 'IntroU
 w'Vn l'Vv k'i:p It r'i:;@-l It 'O:l t2'aImz s'Vmt2aImz t'u: r'i:;@-l
 and wEn ju: s'i: D,Em Tr'i: z 'Vp
 m'an ju: O:lr,Edi n'oU
 O:lr,Edi n'oU w,Vt Dat m'i:nz j'Eh j'Eh

 h'Uk
 n'aU wEn ju: s'i: D,Em Tr'i: z ,Vp ju: n'oU w,Vt DeI r,EprI2z'Ent
 bi: r'i:;@-l bi: r'aItS@s bi: r'ElI#v@nt Tr'i:; 'Eks

 v'3:s w'Vn
 aI l'Iv It m'o@ Da#n aI t'O:k It
 w'O:k It m'o@ Da#n aI b'A@k It
 st'andIN fO@ s'VmTIN r'i:;@-l
 s,oU aI m,eId maIs'Elf a# t'A@gI2t
 j'ElIN aI h'oUp DeI h'i@3 m,i: _:'Ekskl@m,eIS@n_:
 w'El aI T'INk DeI h'3:d ,Vs
 frVm DoUz_:_: h,u: fl'Ip b'3:g3z
 t@ D@2 w'aIt k'0l3 r'ItS b'3:gl3z
 aI g0t a# p'3:p@s It g0t DI2; 'En@mi n'3:v@s
 b,Vt g'0d g'eIv m,i: D@2 st'eIdZ Its a# m'Vst Dat aI fl'3:r-I2S
 g'IvIN I2m k'3:r-I2dZ 'i:v@n wEn DeI dI2sk'3:r-I2dZd
 m,i: n'oU f'i:d Em l'aIz
 f'i:d Em br'eIn f'u:d gEt I2m n'3:r-I2St
 It t'eIsts s,oU g'Ud DIs g,oU frVm maI h'Ud t@ j'oU h'Ud
 'Im ,Vp t@ gr'eItn@s 'Im ,Vp t@ n'oU g'Ud
 aI k'Ud@ b,In r'ItS_:_: b,Vt Dats a#n'VD3 st'o@ri
 'Im tr'i:n@ d'u: It In a# w'eI t@ br'IN maI m'VD3 gl'o@ri
 and br'IN maI f'A:D3r- '0n3
 DeI k'O:l m,i: dZ'Efri d'A:m3
 'i:t#IN w'ak r'ap3z a#l'aIv 'Im D@2 h'Ip h'0p p3r'A:n@
 and wEn aI s'eI w'ak aI d'oUnt m'i:n jU@ r'aImz w'ak
 aI m'i:n jU@ k'0ntEnt s'Vks aI k'aant k'oU s'aIn D'at
 l'Uk at Di:z m'i:n m'Vgz
 m'an 'EvrI2t2,aIm aI k'Vm a#r'aUnd 'EvrI2b,0di g0t Di:z m'i:n m'Vgz
 aI bi: l'aIk w,Vts ,Vp wID Di:z m'i:n m'Vgz
 DeI bi: l'aIk d'i: w,aI sm'aIl
 m'an ju: n'oU h,aU l'0N Its b,In_:_: s'Ins aI s'i:n l'Vv
 t'En Vv p'i:p@L l'aIv D@2 l'aIf DeI dr'i:md Vv
 DI2; 'VD3 n'aInti m,eIk D@2 b'Est wID w,Vt DeI g'0t
 aI d'oUnt f'oUk@s 0nD@2 n,0t D@2 n'Eg@t,Iv_:_: O@ D@2 n'oU
 aI dZ'Vst f'oUk@s 0nD@2 t'0p aI g'0t#@ g'Et It
 l'Ets g'oU


 v'3:s t'u:
 j'oU s'i: w,Vt aI t'O:t h,Im In s'IksT gr'eId It s'Et In baI D@2 s'Ev@nT
 hi:; a#pl'aId It baI 'eItT s,oU hi: wVz m@tS'U@r- az a# fr'ESm@n
 D'En s'0f@m,o@ j'i@3 hi: k'aInd@ g0t 'Of tr'ak
 hIz f'amIli pr'0bl@mz ha#d m,i: T'INkIN b'aUt a#d'0ptIN Dat k'at
 b,Vt aI d'Idnt k'Vz aI wVz g,oUIN Tru: s,Vm T'INz Vv maI 'oUn
 aI wVz Ink@ns'Ist@nt_:_: and wi: l'Ost t'VtS bIf,o@ l'0N
 l'Uk D'En t'u: j'i@3z l'eIt#3 m'an aI t'El ju: n'oU l'aI
 aI wVz w'O:kIN ,0n k@n'al wEn aI r'an ,Int2U maI g'aI
 D@2 t'i@3dr0ps ,Vnd3 hIz 'aIz br'O:t t'i@3dr0ps t@ maI; 'aIz
 D@2 t'i@3dr0ps ,Vnd3 hIz 'aIz br'O:t t'i@3dr0ps t@ maI; 'aIz l'Uk
 aI t'Uk maI h'andz_:_: and tr'aId t@ w'aIp Em a#w'eI
 hi: s'Ed n'A: b'Ig br'VD3 D,Em De@ h'i@3 t@ st'eI
 h'eI w,Vt ju: Eksp'Ekt wEn ju: nI2gl'Ekt a#n ,ad@l'Es@nt
 Dats O:lr,Edi; a# r'Ek frVm k@mpt'0n t@ tIb'Et
 wi: g0t D@2 t'End3 l'aIvz Vv Di:z j'VNst3z In ,aU3 h'andz
 and aI n'oU Dat aI d'Vn dr'0pt D@2 b'O:l bIf,o@ m'an


 v'3:s Tr'i:
 j'oU 'Im f'In@ p'o@r 'aUt maI h'A@t 0nD@2 T'3:d v'3:s pl'i:z
 maI h'oUmi g0t a# dIz'i:z T'atl@L m,eIk m'oUst p'i:plI2fr,i:z
 O@ f'O:l t@ DeI n'i:z ju: n'oUz h,aU It b'Es
 w,Vt k'Ilz m'oUst p'i:p@L hi: h'and@Lz wID 'i:z
 and wEn It k'Vmz t@ sp'IrI2tS,u:@L m'at#3z wi: r'i:;@-l d'Ifr@nt
 wi:; 'A@gju: fO@r 'aU@z InDI2; 'End wi: st'Il f'i:l d'Ifr@nt
 s'i:; aI bI2l'i:v In g'0d_:_: and hi: d'oUnt s,oU wi: d'oUnt s'i:; 'aI tU 'aI
 b,Vt wi: w'0nt bi: bl'aIndI#d baI DI2; 'i:v@L
 Dat tr'aI t@ dI2v'aId D@2 p'i:p@L_:_: h,u:z m'aIndz k@l'aId fO@ p'i:s s'oU
 wi: tr'aI t@ f'aInd 'i:kw@L gr'aUnd t@ st'and '0n
 s'i: g'0d Iz l'Vv_:_: and l'Vv Iz g'0d
 s,oU D@2 l'Vv aI S'oU maI m'an m,aIt g'aId h,Im t@ g'0d
 h,u: w'Ud@ T'O:t
 ,aId'i: r'aD3 bi:; a# w'O:kIN t'EstI#m@ni D,an@ t'O:kIN f'oUni h'oUmi
 b,Vt 'Il h'0l@ at ju: InD@2 n'Ekst s'ON
 k'Vz r'aIt n'aU 'Im t'u: d'i:p InD@2 z'oUn
