 'aIoU DIs jU@ b'Ig d'0g a# b'i: tw'Iz@L h'0l3r- at jU@ gw'A:l@
 InD@2 b'u:T wID maI b'Ig b'Ig h'oUmi d'i:; 'u:noU d'i: w'Vn
 and wi: h'i@3 t@ t'O:k a#b,aUt fr'i: l'VntS_:_: and s'ali m'i:
 'O:l maI l'aIf aI g0t fr'i: l'VntS
 g'VmboU and gr'Ild tS'i:z h'0t d'0g_:_: and a# m'Ist3ri tS'Ili
 b'Ili k'Id st'e@d at m,i:
 m'Vm n'Ev3 s'Ent m,i: t@ sk'u:l wID a# n'IndZ@ t'3:t#@L l'VntSb0ks
 w,Vt sk'u:lz ,aU3 b'eIbi
 wi: d'aanst t@ D@2 mj'u:zIk ju: wUdha#v p'eId D@2 p'aIp3
 s'ali m'i:_:_: and Si: s'Ed 'eInt n'VTIN fO@ fr'i:
 ju: w'0nt Dat n'0lIdZ
 ju: w'0nt t@bi s'VmTIN In DIs w'3:ld
 ju: w'0nt t@ k'0nk3
 ju: g0t t@ p'eI w,Vt ju: 'oU b'eIbi; aI n'i:d D,Em k'OInz
 az wi: s'It d,aUn h'i@3r InDI2; ,En'oU D,Em k'3:nz
 s,oU aI s'eI s'ali m'i: h'aU ju: d,u:IN
 ju: l'UkIN fO@ m,i:
 g'Ud l'Vk wID Dat ju: n'0kIN ,0n maI d'o@
 jU@ s'EndIN maI 'i: m'eIlz
 ju: dZ'Vst s'eIIN 'EvrI2T,IN fO@ fr'i:_:_: b,Vt It 'eInt b'eIbi
 ju: g0t t@ gEt w,Vt ju: g0t t@ g'Et
 ju: g0t t@ gEt jU@ h'Vs@L ,0n ju: g0t t@ gEt jU@ gr'aInd '0n
 O@ ju: g'0n_:_: bi: p'eIIN s'ali m'i: f3D@2 r'Est Vv jU@ l'aIf
 ju: g0t t@bi s'VmTIN wID jo@s'Elf
 gEt 'Of jU@ t'eIl_:_: and d'adi; 'eInt g,oUIN t@ g'Et It
 k'Vz s'ali m'i: Si: k'VmI2N fO@ ju:
 'aIoU Si: r'Vn f'aast3 Da#n D@2 p@l'i:s
 Si: t'aksIN ju: m'o@ Da#n D,Em dZ'VdZI#z
 Si: w'0nt h3: m'Vni r'aIt n'aU
 Si: w'3:s Da#n DI2; 'VNk@L s'am ,aI;,A@r-'Es t'aksI#z D,Em f'Edz
 Si:; 'eInt pl'eIIN wID ju:
 Si: s'Ed Si: w'0nts Dat l'oUn m'Vni
 O@ Si: k'VmI2N wID Dat str'ON 'A@m
 and Si: k'Vm_:_: and gEt It r'aIt
 If ju: d'oUnt gEt It r'aIt jU@ l'aIts g,oUIN 'Of
 ju: n'oU w,Vt aIm s'eIIN
 Dat k'A@ g'Ets rI2p@z'Est
 Si: g'0n_:_: f'aInd a# w'eI t@ gEt a# w'eI t@ g'Et ju:
 aI wVz l'aIk s'ali s'ali
 aI T'O:t ju: dZ'Vst l'oUnd m,i: D@2 m'Vni
 bIk'Vz aI n'i:dI#d a# l'oUn 'aaft3 ka#tr'i:n@
 aI 'eInt ha#d n'VTIN aI n'i:dI#d a# l'oUn t@ b'Et#3 maIs'Elf
 aIv b,In tr'aIIN t@ bIk,Vm a# m'an
 aIm tr'aIIN t@ gEt ,Vp ,aUt#@v DIs h'i@3 d'3:t
 ,Vp 'aUt DIs h'i@3 g'Vt#3r- ,Vp 'aUt DIs l'Il b'oUl
 wi: k'O:l It ,En'oU
 aIm tr'aIIN t@ b'Et#3 maIs'Elf

 'aaft3 ju: t'oUld m,i: ju: l'oUnd m,i: Dat T'IN ju: s'Ed
 ju: kan p'eI m,i:; a# l'It#@L s'VmTIN
 ju: d'Idnt s'eI ju: wVz g,@n@ w'0nt f'o@t#i_:_: O@ f'Ifti r'aks b'ak
 k'Vm ,0n s'ali _:'Ekskl@m,eIS@n_:

 fr'i: l'VntS_:_: and s'ali m'i:
 Si: n'oUz dZ'Vst_:_: w,e@ ju: st'eI

 w'Vn d'eI ju: g'0t#@ p'eI
