 'IntroU d'i: w'Vn
 j'eI
 If ju: r'i:;@-l ju: g'0n_:_: f'i:l m,i:

 h'Uk d'i: w'Vn
 aI n'oU s,Vm f'oUk_:_: h,u: br'eIk DeI n'Ek_:_: and n,0t f3r-@ tS'Ek
 aI n'oU s,Vm f'oUk_:_: h,u: br'eIk DeI n'Ek_:_: and n,0t fO@ rI2sp'Ekt
 aI n'oU s,Vm f'oUk_:_: h,u: br'eIk DeI n'Ek_:_: and n,0t fO@ DeI pr'aId
 DeI br'eIk DeI n'Ek fO@r a#t'EnS@n DeI g'0n_:_: 'End ,Vp p'ar@l,aIzd

 v'3:s w'Vn d'i: w'Vn
 l'Uk w'Vn T'IN aI n'oU a#b,aUt a#t'EnS@n Its a# d'ElI#k@t T'IN
 s,oU bi: m'aIndf@L VvD@2 pr'0bl@mz Dat a#t'EnS@n kan br'IN
 ,It#@L t'i@3 bItw,i:n kr'u:z l'aIk a# s'3:dZIk@L n'aIf
 m'an w,Vts s,oU sp'ES@L_:_: b'aUt d'u:d w,aI h,Im InD@2 l'aImlaIt

 f'i:meIlz bIg'In t@ f'aIt Dats w,aI DeI r'e@li bi: h'aNgIn
 t'u: mEni d'u:dz h'0l3r,In_:_: at w'Vn DI2; 'VD3z bi: h'atIn
 n'aU DeI 'O:l t'O:kIn_:_: a#b,aUt 'i:tS 'VD3 bIh,aInd 'i:tS 'VD3z b'aks
 Dats w,aI; aI d'oUnt l'aIk Dat b'i: Si: T'INk Si:; 'O:l D'at

 'oU j'eI_:_: and ,It#@L m,eIk ju: a# t'A@gI2t_:_: If ju: 'eInt k'O:S@s
 Dat n'u: w'Ip dZ'Vst m,eId ju: a# t'A@gI2t s'u:n az ju: b'O:t It
 D,Em b'Ig S'aIni r'Imz j'Eh DeI g'0n_:_: k'O:z s,Vm pr'0bl@mz
 'oU h'oUmi d'0n_:_: k'eIm ,Vp n'aU
 aI n'oU ju: h'i@3_:_: Em pl'0tIn

 sk'0t#i p'Ip@n wVzDI2; 'VltI#m@t t'i:m m'eIt s,oU aI a#pl'O:d h,Im
 k'O:z hi: n'oU hi: wVza# st'A@_:_: b,Vt hi: n'u: hi: w'Vznt dZ'o@d@n
 and aI n'oU s,Vm n'aIts hi: f'Elt ,oUv3S'adoUd at D@2 t'0p
 hi: dr'0pt T'3:t#is'Iks
 b,Vt ,EmdZ'eI dZ'Vst h'It D@2 w'InIN S'0t
 p'i:p@L st'Edi; In j'oU_:_: 'i@3 s'eIIn_:_: Dat ju: S,Ud l'i:v
 b,Vt hi: pl'eId hIz r'oUl f3D@2 gr'eIt#3 g'Ud VvD@2 t'i:m

 'EvrI2b,0di; 'i:tIn_:_: Dats h,aU Its sVp'oUzd t@ g'oU
 b,Vt w'Vns ju: st'A@t m'EZ3r-,In_:_: j'oU_:_: pl'eIt n'Ekst t@ h'Iz
 D'En Its ,oUv3 f'oUk

 h'Uk t'u: 'Eks

 v'3:s t'u: d'i: w'Vn
 w,En aI br'IN DIs g'Vn t@ sk'u:l aI b'Et ju: D,at#@L gEt s,Vm a#t'EnS@n
 D@2 t'i:tS3 woUnt f3g'Et maI n'eIm D'En n'oU s,3:
 and 'O:l D@2 k'Idz_:_: h,u: m,eId f'Vn Vv m,i: k'O:t DEms'Elvz p'VntSIn_:_: m,i:
 aI b'Et DeIl 'O:l r'Vn frVm m,i: j'Vp aIm s,oU S'U@

 w,En aI l'Et h,Im br'eIk maI v'3:dZIn b'EtS@_:_: ju: D,at#@L gEt s,Vm a#t'EnS@n
 hi:l l'Vv m,i: l'aIk hi: n'Ev3r- 'Ev3 l'Vvd m,i: bIf'o@
 aIl dZ'Vst sl'aId d,aUn Di:z p'aants_:_: and gEt ,Int2U hIz tr'aans
 and l'Et h,Im gEt Ins'aId_:_: and hi:l n'Ev3 l'Et m,i: g'oU

 w,En aI dZ'OIn DIs g'aN aIl b'EtS@_:_: Dat gEt s,Vm a#t'EnS@n
 DeIl s'i: m,i:; InD@2 str'i:ts_:_: and rI2sp'Ekt DeIl maI m'aInd
 k'O:z maI k'aInd wi: D@2 b'ad@st 'EvrI2b,0di n'oU w,Vts h'ap@n,In
 If ju: rI2p'In_:_: D@2 r'ON k'Vl3z d'oUnt kr'Os Dat l'aIn

 n'aU aIm l'0kt ,Vp fO@ m'3:d3 d'u:In_:_: l'aIf_:_: and aIm str'Est
 n'aU aIm pr'Egn@nt wID a# s'Vn_:_: and maI d'u:d O:lr,Edi l'Eft
 s'Vmb0di k'Ild m,i: fO@ maI S'u:z n'aU aIm fr'ES t@ d'ET
 b,Vt aI g0t DI2; a#t'EnS@n aI w'0ntI#d n,Ev3D@l'Es


 v'3:s Tr'i: s'Vni p'at#3s@n
 wi: s'i:kIn_:_: s'VmTIn_:_: b,Vt g'eInIn_:_: n'0TIn
 k'O:z 'O:l tU 'Of@n br'oUk@n h'A@ts DeI l'i:d t@ br'oUk@n s'oUlz
 j'Eh and aI sVp'oUz It l'Uks g'Ud InD@2 bIg'InIn
 s'i:mz l'aIk jU@ l'IvIn
 Vnt'Il D@2 sp'EndIn_:_: st'A@t tU 'End_:_: and 'O:l jU@ k'Indr@d
 DeI dZ'Vst gEt l'Ost 'Of InD@2 w'Ind_:_: and l'Eft VnfUlf'Ild
 and InD@2 b'0t#@m VvD@2 b'Eli

 If wi: kUd 'oUnli l'Is@n t@ D@2 s'i:kr@ts ,aU3 m'A:ma#z t'El ,Vs
 wi: T'INkIn_:_: h'El Iz r'i@li h'Ev@n
 and h'Ev@n dZ'Vst a# kw'EstS@n t@bi; 'aans3d n,0t#@ bl'EsIn_:_: t@bi s'eIv3d
 l'O@d s'eIv ,Vs frVmD@2 r'aT @v@ w'3:ld gOn k'oUld
 s'oU m,VtS Iz m'u:vIn_:_: b,Vt r'i:;@-l l'Vv Iz ,0n h'oUld
 s,oU aI pr@p'oUz Dat wi: g,oU b'ak t@ D@2 bIg'InIN
 bIf,o@ D@2 s'i:lIN st'A@t#I#d k'avIn_:_: In_:_: and wi: w3: sp'InIN ,aUt#@v k@ntr'oUl
 w,En wi: w3: s,oU j'VN s,oU bj'u:t#If@L
 s,oU b'oUld s,oU kj'UrI2;@s s,oU kl'oUs t@ g'0d
 bIf,o@ wi: g0t r'0bd Vv ,aU3r- 'In@s@ns g'eIv ,Int2U DI2; 'Ign3r@ns
 s'i:kIn_:_: a#t'EnS@n frVm a# s'Ist@m Dat kUd k'e@ l'Es_:_: If wi: wVz d'Ed_:_: O@r a#l'aIv

 s'Vf3 t@ s3v'aIv maI l'O@d w,Vt ju: d'u: t@ gEt baI dI2str'OIIn_:_: ,aU3 dr'i:mz
 pr'Ins ,Int2U a# f'i:nz_:_: and dZ'El@si; and gr'i:n m,eIk a# n'Ig@ d'u: T'INz
 l'O@d dZ'Vst t'eIk ,Vs b'ak ,Vp t@ D@2 s'o@s D@2 w'Vn f'o@s
 f3r-'Ev3 l'VvIn_:_: f3r-'Ev3 l'IvIn_:_: f3r-'Ev3 dZ'IvIn_:_: m'o@ f3r-'Ev3r- 'oUp@n d'o@z
 fO@r 'Evri rI2m'aInd3 Dat ju: kan fl'aI ju: kan s'o@
 dZ'Vst rI2m'Emb3_:_: h'u: ju: A@
 ,Em'Em DIs f'i:lz g'Ud sw'e@ t@ g'0d
 d'oUnt ja# n'oU ju: a# st'A@
