 pr@d'u:st baI r'i:koU b'i:ts

 'IntroU
 h@l'oU DIs Iz D@2 mj'u:zIk Vv d'i: w'Vn
 h,u: dZ'Vst s,oU h'ap@nz t@bi maI gr'andsVn
 a#l'0N wID l'u:peI fi:;'askoU_:_: and b'Ig kr'It l'Ets g'oU

 v'3:s w'Vn d'i: w'Vn
 DeI s'eI aI k'i:p It t'u: r'i:;@-l
 'oU w'El
 aI 'eInt g0t n'oU tS'Il
 aI 'eInt In DIs g'eIm t@ pr'0stI2t,u:t maI s'oUl fO@ d'0l3 b'Ilz
 InD@2 str'i:ts Iz g,oUIN d,aUn taIt'anIk
 g'0d g0t m,i: D,oU w,aI p'anIk
 h,u: k'e@z_:_: If ju: d'aI r'ItS_:_: If ju: 'eInt daIn'amIk
 bl'ak v,i:;'Es w'aIt bl'ak v,i:;'Es bl'ak
 r'ItS v,i:;'Es p'U@ h'EroU,In v,i:;'Es kr'ak
 p'Ist@L v,i:;'Es n'aIf f'i@3 v,i:;'Es f'eIT
 s'eIt@n v,i:;'Es g'0d l'Vv v,i:;'Es h'eIt _:'Ekskl@m,eIS@n_:
 g0t h'VslIn_:_: In maI dZ'i:nz
 aI f'El a#sl'i:p b'VmpIn_:_: kr'Is w'0lI#s aI g0t b'Ig dr'i:mz
 m'an w,Vt It d'u:
 g0t l'u:peI g0t kr'It 'EvrI2b,0di n'oU wi: tr'Il
 w,Vt ju: r'apIn_:_: a#b,aUt k'IlIN f'oUks
 ju: d'oUnt s'i: D@2 t2'aImz wi:; 'In
 ju: 'eInt r'i:;@-l
 and j'Eh aIm kr'IstS@n_:_: b,Vt m'VslI#mz h'Indu:z
 and 'Evri rI2l'IdZ@n 'O:l n'oU w'Vn T'IN Dat b'OI sp'ItIn
 h'V r'i:;@-l r'ap D,oU
 aI b'at#@L d'i:m@nz 'EvrI2d,eI l'aIk_:_: w'e@ DeI at D,oU
 aIm d'i: w'Vn t'0p f'aIv Iz_:_: w,e@r aI n'o@m@Li r'aNk 'Vp
 ju: g0t m'Vni; InD@2 b'aNk_:_: b,Vt ju: m'O:r@Li b'aNkrVpt b'OI

 h'Uk d'i: w'Vn
 ,aU3 f'A:D3_:_: h,u: 'A@t In h'Ev@n
 h'aloUd bi: D,aI n'eIm
 D,aI k'INd@m k'Vm
 D,aI wIl bi: d'Vn ,0n '3:T ,azIt,Iz In h'Ev@n
 g'Iv ,Vs DIs d'eI ,aU3 d'eIli br'Ed
 and f@g'Iv DoUz_:_: h,u: tr'Esp@s a#g'Enst ,Vs
 w,Vt ju: t'El Em n'aU
 a#g'Enst ,Vs a#g'Enst ,Vs
 m'an tr'i:n@ g'oU
 DeI d'oUnt w'0n@ n'oU
 h'u:z a#g'Enst ,Vs

 v'3:s t'u: b'Ig kr'It
 l'O@d
 f@g'Iv ,Vs fO@r ,aU3 fl'EksIn_:_: and ,aU3 s'ElfI2S w'eIz
 and ,oUv3l'Uk D@2 d'eIz Dat wi:; 'eInt pr'eI 'aaft3 g'E?n_:_: p'eId
 a# pr'0dVkt Vv ,aU3r- Env'aIr@nm@nt
 DeI g'eIv ,Vs kr'ak wi: s'oUld It b'ak
 fO@ g'oUld@n r'Imz_:_: and g'u:tSi
 t'oUld ,Vs h,aU t@ w'Ip_:_: and m'u:v It
 and l'aIk dZ'VNkiz dZ'Vst 'eInt hj'u:m@n
 s'Vmb0di m'A:ma# s'Vmb0di f'A:D3 Dat wVz ,0n DeI w'eI tU ,eI'eI
 t'Il DeI h'3:d ,Vs h'0l3 b'A: 'as f3D@2 tS'i:p
 D@2 v'alju: Vv bl'ak l'aIf ha#z d'i:kri:sd
 p@l'i:s k'IlIn_:_: ,Vs f3r-@ b'oUn@s_:_: and p'eId v'eIkeI t@ D@2 b'i:tS
 D@2 d'Ev@L b,In b'Izi; aIm t'ElIn_:_: ju:
 bI2w'e@ w,Vt DeI s'ElIn_:_: ju:
 p,Ut g'0d f'3:st_:_: and l'Et_:_: Em w'3:k wEn 'EvrI2T,IN g'Ets f'eIlIn_:_: ju:
 wi: b,In InD@2 kl'Vb w'eI t'u: l'0N maI br'VD3
 pl'i:z d'oUnt t'i:tS Em m'o@ Da#n r'apIn_:_: sl'Vg p'i:lIN
 and dr'Vg d'i:lIn_:_: b,Vt h,aU t@ l'Vv 'i:tS 'VD3
 r'eIz D@2 str'Vg@L b'Ild frVm r'Vb@L
 and d'u: m'o@ Da#n dZ'Vst tw'i:t
 m'ad a#b,aUt It I2m'oUdZi s'ad 'Insta#gr,am h'aStag a#b'aUt It
 aI d'oUnt m'i:n t@ n'ag a#b'aUt It
 b,Vt wi: g0t t@ f'aIt DI2; 'i:v@L r'eIz D@2 fl'ag a#b'aUt It
 aIm s'eIIn


 v'3:s Tr'i: l'u:peI fi:;'askoU
 dr'oUg@z
 ,0p3r'eIS@n ,0p@z'IS@n
 aI k'ant st'and maI k@nd'IS@nz
 Dat k'0mplI#k,eIt#I#d k,0mp@t'IS@n
 In Dat g'Et#oU st'A@t#I#d ,0p3r'eIS@n p'0t t@ p'Is 'In
 at s'Ev@nt,i:n ha#d a# s'Et Vv w'INz
 n'aU aIm s'ElIn_:_: dr'i:mz l'aIk aIm s'ElIn_:_: l'i:n
 aI bi: s'ElIn_:_: dr'i:mz l'aIk aIm s'Ev@n k'INz
 'akS@nz sp'i:k n'Ev3 s'Ed a# T'IN
 Dats a#sl'i:p n'Ev3 m'Et a# b'Ed
 b'Et#3 j'Et aI n'Ev3 sl'Ept aI n'Ev3 m'Et a# fr'Ed
 b,Vt Its n'aItme@z_:_: w,e@r aI k'eIm frVm
 and maI dr'i:m Iz dZ'Vst t@ br'IN_:_: Em_:_: w,e@r It 'eInt n'0TIn
 maI m'aInd Iz maI st'aIlIst
 w'Vn d'eI h'i@3r Iz l'aIk f'aIv t2'aImz DeI k'0lI2dZ
 Its h'aI t2'aIm DeI a#kn'0lIdZ
 Dat maI k'aInd_:_: and DeI l'0dZIk Iz l'aIk_:_: n'aIntin'aIn Imp'A:l@z

