 v'3:s w'Vn
 aIm at maI h'oUmbOIz fj'u:n3r@L aIm st'e@r-I2N In hIz k'aaskI2t
 hIz 'aIz A@ kl'oUzd hi: l'eIz m'oUS@nl@s
 hIz m'VD3z f'eIs fl'VdI#d wID t'i@3z
 aI k'Is h3:r- ,0n h3: f'O@hEd az DeI k@nf'3:m h3: w'3:st f'i@3z
 aI s'O: h,Im tS'eIndZIN_:_: s'Ins D@2 s'Ev@nT gr'eId
 wi: w3: b'oUT g'Ud st'u:d@nts wID br'aIt fj'u:tS3z a#h'Ed
 hi: wVza# sm'A@t d'u:d_:_: h,u: d'Idnt n'oU w,Vt t@ d'u:
 k'Vz w,e@ wi: frVm b,i:;IN sm'A@t 'eInt k'u:l s'ad_:_: b,Vt tr'u:
 aI n'oUt#I2sd hIz gr'eIdz sl'Ipt k'Vz hi: st'0pt tr'aIIN
 n'oUt#I2sd hi: st'A@t#I#d st'i:lIN n'oUt#I2sd hi: st'A@t#I#d l'aIIN
 n'oUt#I2sd hi: st'A@t#I#d T'VgIn
 n'oUt#I2sd hi: wVz tS'eIndZIN
 b,Vt aI d'Idnt s'eI n'VTIN k'Vz aI d'Idnt w'0n@ s'aUnd l'eIm
 and aIm h'eIt#IN maIs'Elf
 az aI st'e@r at hIz d'Ed f'eIs
 f'i:l l'aIk_:_: If aI s'Ed s'VmTIN hi: w'Ud@-nt bi: d'Ed
 aI w'0tS h,Im f'O:l 'Of r'aIt bIf,o@ maI; 'aIz
 and n'aU aI k'ant f@g'Iv maIs'Elf h'A@d az aI tr'aI

 h'Uk 'ambUS_:_: and a#l'EksIs dZ'oUnz
 aI tS'Ek maI w'0tS 'Evri; 'aU@
 az t2'aIm w'aIndz d'aUn bIf,o@r aI l'i:v
 aIm l'UkIN at dI#s'IZ@nz Dat aIm m'eIkIN
 and 'aaskIN_:_: h,u: d'u: aI 'eIm t@ pl'i:z
 aI d'oUnt n'oU aI d'oUnt n'oU aI d'oUnt n'oU
 Iz It ju: Iz It D,Em Iz It m'i:
 w,Vt Iz It t@ g'eIn D@2 w'3:ld_:_: b,Vt l'u:s D@2 w'Vnz ju: l'Vv


 v'3:s t'u: d'i: w'Vn
 b'OI m'i:ts g'3:l b'OI l'aIks g'3:l g'3:l l'aIks b'OI
 DeI bIk,Vm a# k'Vp@L
 g'3:l t'Elz b'OI Dat Si:; Iz a# v'3:dZIn
 h'Evi; ,Int2U tS'3:tS sp'IrI2tS,u:@L Im'3:Z@n
 b'OI d'Igz Dat b'OI ,Vnd3st'andz
 b,Vt b'OI n'oUz 'aaft3n@s Iz h'A@d f3r-@ m'an
 h,u: O:lr,Edi; 'eInt pj'U@_:_: b,Vt b'OI l'Vvz g'3:l
 DeI pl'EdZ tU a#bst'eIn n'Vm t@ D@2 w'3:ld
 D@2 wVz 0nD@2 s'eIm p'eIdZ_:_: b,Vt d'eI 'aaft3 d'eI
 w'eIt#IN bIk,eIm h'A@d Dats wEn g'3:l pr'eId
 Dat wEn Si: wVz w'i:k Si: wUd bi: str'ON
 and wEn hi: wVz w'i:k Si: wUd bi: str'ON
 DeI st'Il tr'aId t@ w'eIt_:_: b,Vt Dat d'Idnt l'aast l'0N
 It f'Elt s,oU r'aIt_:_: b,Vt Si: f'Elt s,oU r'ON
 I2v'EntSu:@Li wi: br'oUk ,Vp aIm s'O:ri; aI t'Uk D'at frVm ju:
 Its b,In k'IlIN m,i: s,oU Its t2'aIm aI sp'oUk 'Vp

