 'IntroU
 b'ad S'It
 'aI

 v'3:s w'Vn
 l'Uk at Dat dZ'ag Dat b'ItS s,oU f'aast
 k'atS ,Vp l'Il g'u:fi; aI 'eInt l'UkIN b'ak
 l'UkIN r'i:tSIN gr'abIN b'agz
 l'aIk m'adZIk Its k'VmI2N aIm r'VnIN_:_: and h'VntIN
 fO@ w'3:ld 'O@d3 sl'O:t#3 d'O:t#3z d'eIli
 p'eI m,i: n'aU aIm dI2m'aandIN D,Em b'EndZiz
 aIm s'O:ri ju: h'eIt m,i:; aIm tr'i:n@ tS'eIndZ It
 b,Vt m'0m@ d'Vn t'oUld m,i:; aIm f'Vkt 'Vp
 'Of Dat b'ag l'aIt It ,Vp h'oUld 'Vp
 h'It d'A: j'ak ju:_:_: b'aUt It ju: kl'eIm It ju: l'Ost In sEd'eIS@n
 tr'i:n@ tr'eId pl'eIsI#z wID s'Vmb0di f'eIm@s
 aIl n'Ev3 bi: Dat g'aI m'aast3r- Vv dI2sg'aIz 'O:l bl'ak
 n'oU m'aask ,0n jU@ b'ak maI m'anz g0t d0tt'u:t'u:_!Tr'i: z and DeI sm'ak

 h'Uk
 'Of d'at b'ag
 l'aIn It 'Vp
 h'0l 'Vp
 h'It d'at j'ak

 v'3:s t'u:
 bi: r'Edi t@ br'u:z D,Em n'i:z
 ju: s'VkIn m,i: d,aUn t'Il ju: bl'i:d
 'eInt n'Ev3 ha#d aI w'0ntI#d t@ d'u: ju: f'i:l d'A: gr'i:d
 p'aasIN ,Vp b'ItSI#z n'aU DeI s'i: fl'i:
 r'aId w'It m,i: b'O:l w'It m,i: h'oUld m,i: d'aUn
 aI gEt d'A: k'O:l wi: r'Vn d,aUn s'3:vIn h'0t S'It
 bI2l'i:v m,i:
 pl'i:z d'oUnt pl'eI w'It m,i:
 b'Ig b'aNk t'eIk l'Il b'aNk
 f'Vk l'Eft Em st'aNk
 b'Ig b'0di k'andi p'eInt
 h'oUz In d'A: b'ak_:_: and DeI Tr'oUIn d'A: p'INk
 f'Iftin'aIn k'Il@z at d'A: f'VkIn b'VfI2t
 ju: n'oU wi:; 'i:tIn g'Ud t@d'eI
 m'i:goUz w'It d'A: S'Its
 'andeIl

 aUtr'oU
