 h'Uk
 r'aId wIDD@2 m'VD3f,VkIN m'aask '0n
 j'VNgInz sm'oUkIN_:_: t'Il D@2 b'ag g'On
 b'ItSI#z l'Vv m,i:_:_: b,Vt d'oUnt l'aast l'0N
 h'aIli h'oUpIN sk'oUpIN f3D@2 k'aS h'oUmz
 h'A@dli t'O:kIN n'Ev3 h'eIt#IN
 k'0nstI#p,eIt#I#d w'eIt#IN t@ f'VkIn_:_: d'Vmp
 p'Ul ,Vp sl'Vts h'0p 'aUt tr'Vk
 r'O: and Vnk'Vt DIs 'eInt w,Vt ju: w'0nt

 v'3:s w'Vn
 n'Ev3r- ,0n t2'aIm n'Ig@ f'Vk a# l'aIn
 'O:lweIz ,0n g,oU fO@ h'u:
 fO@ w'Vt D,oU
 h'oUz baI D@2 b'Vnd@L f'Vk w,Vn
 gEt w'Vn fr'i:; 'EvrI2b,0di; 'i:t
 h'i:t ,Vnd3n'i:T D@2 s'i:t_! w,aIl aI tw'i:t
 w,e@ D@2 f'VkbOIz at
 w,e@ D@2 m'VD3f,VkIN k'VtTroUts at
 d'Vm S'It b'ItS aIm wID d'Vm S'It
 maI h'oUmIz Iz l'oUdI#d gl'0ks l'oUdI#d
 bl'oU ,Vp ja#_:_: h'oUl f'VNkS@n
 sn'apIn_:_: and sp'azIN b'EnzoUz
 aIm In tr'afIk sw'3:vIn_:_: l'IvIN l'aIk a#n 'ashoUl
 k'aS fl'oU sl'Ik g'oUld
 r'oUl ,oUv3r- ,0p@z'IS@n h'It_:_: O@ m'Is w'It_:_: D@2 gl'0ks b'ItS
 b'Os S'It b'u:tlEg_:_: and k'0p s'u:ts kl'ap S'It
 r'O: d'O:g l'0NI2N fO@ l'0N h'O:l
 m'Id@L VvD@2 m'O:l w'It_:_: D@2 s'O:d 'Of


 v'3:s t'u:
 f'VkIn_:_: r'aIt aIm aUtt'A: s'aIt
 ju: ,0n 'aIs aIm t'u: sl'Ik
 w'0n@ f'aIt
 b'aN skr'u: t'0s b'i:nz n'oU r'aIs
 dr'0p d'at t'0p d'at b'0p g'0n_:_: fl'0k
 st'Ep b'ak p'aas w'It_:_: D,Em b'UlIts b'ak b'ak
 s'avI2dZz 'aktIn_:_: l'aIk h'u:z r'i@li l'akIN
 aIm r'IdIn_:_: In a# k'aaskI2t d'Ed Ins'aId st'Il w'O:kIN
 f'i@3 n'VTIN Di:z t,i:;,i:s'i: g'0n_:_: gEt sp'A@kIn

 br'IdZ
 m'ET gr'ab D@2 d'oUp m'ET r'oUl D@2 d'oUp
 w'0tS ,Vs sm'oUk_:_: and w'0tS ,Vs fl'Eks ,0n 'O:l Di:z h'oUz
 r'atSI2ts aIm In It
 dI2p'End@nt ,0n d'IdZIts 'aIi

