 h'Uk
 h,u: D@2 f'Vk Iz at maI w'IndoU
 Di:z n'Ig@z w'0tSIN m,i: w,aI
 k'O:z aIm s,oU 'aIsi
 aI fl'Ekst ,Vp ,0n Di:z n'Ig@z b'ItSI#z Its s,oU 'i:zi
 aI p'Ul ,Vp fl'EksIN 'EvrI2b,0di w'0n@ bi: m,i: DIs S'It 'i:zi
 l'aIt w'3:k l'aIt w'3:k l'aIt w'3:k l'aIt w'3:k l'aIt w'3:k l'aIt w'3:k l'aIt w'3:k l'aIt w'3:k l'aIt w'3:k l'aIt w'3:k l'aIt w'3:k l'aIt w'3:k l'aIt w'3:k l'aIt w'3:k l'aIt w'3:k

 v'3:s
 b'OI DIs S'Its 'i:zi
 r'an 'Of wID a# tS'Ek
 n'Ig@z m'ad aI g0t De@ b'ItSI#z In maI p'oUkdEks
 aI f'i:l dZ'Vst l'aIk 'aS k'EtS@m aI k'O:t m,i:; 'O:l aI d'Id It r'aIt r'aIdIN a#r'aUnd D@2 s'It#i
 k'Vp@L b'ItSI#z wID m,i: tw'i:kIN 'Of Dat b'0bi w'Itni
 b'ItS aI l'Uk l'aIk d'Idi d'Idi
 b'ad b'OI b'ag b'OI
 b'ItS aIm g,Et#IN k'aS b'OI
 g'u:tSi d,aUn maI b'ItS Si: frVm 'It#@li Si:; ,Int2U m,i:
 maI m'Vni; a# praI;'O:rI2t#i s,oU h'It Dat b'ItS wIl bi: bl'oUIN m,i:
 r'oUlIN b'ItS aIm sm'oUkIN h'3:d ju: w'0nt bl'Vf
 Dats Vnf'O@tS@n@t aI dZ'Vst w'O:t#3d maI w'0tS_:_: and g0t a# gl'0k
 aI m'i:n b'Izn@s r'i:;@-l S'It
 n'oU t2'aIm fO@ n'Vn Vv Dat f'eIk S'It r'i:;@-l S'It l'Il b'ItS

 h,u: D@2 f'Vk Iz at maI w'IndoU
 Di:z n'Ig@z w'0tSIN m,i: w'aI
 aI p'Ul ,Vp fl'EksIN 'EvrI2b,0di w'0n@ bi: m,i: DIs S'Its 'i:zi
