 v'3:s w'Vn
 ,0n maI m'aInd dZ'Vst w'Vn T'IN
 ju: and m,i: d,u:IN s,Vm T'INz
 n'oU p3t'IkjUl3 w'Vn pl'eIs 'oU n'oU n'oU
 'oUp@n t@ tS'eIndZI#z p@z'IS@nz_:_: and 'aNg@Lz
 t@n'aIt aI 'eInt n'oU 'eIndZ@L 'oU n'oU n'oU

 pr'i: h'Uk
 b'OI w,Vt ju: w'eIt#IN fO@
 Its 'oUp@n h'aUs w,aI d'oUnt ju: t'eIk a# t'U@
 ju: g0t D,Em k'i:z s,oU 'oUp@n ,Vp D@2 d'o@
 'oU ju: 'O:l aI n'i:d b'OI aI b,In l'UkIN f'o@w3d t@ ju:
 aIl bi: w'eIt#IN

 h'Uk
 aI b,In T'INkIN b'aUt ju:
 k'ant gEt ju: 'Of maI m'aInd
 and I2f aI g'eIv It t@ ju: b'OI kUd ju: l'Vv m,i: r'aIt
 b,Vt aI w'oUntavt@ w'Vnd3
 If ju: dZ'Vst k'Vm ,0n 'oUv3

 b'OI kUd ju: dr'aIv m,i: kr'eIzi
 t'eIk m,i: f3r-3 r'aId
 wUd It bi:; a#m'eIzIN
 If aI wVz j'o@z t@n'aIt

 v'3:s t'u:
 s'Ent m,i:; a# m'EsI2dZ
 hi: d'oUnt j'u:Zu:@Li t'Ekst m,i:
 s'eIIn_:_: hi: w'0nt m,i: fO@ br'Ekf@st 'oU 'oU
 s'Ed If aI kan t'eIk It
 wi: kan m,i:; a#n a#r'eIndZm@nt
 and aI 'eInt hav D@2 str'ENT t@ t'El h,Im n'oU n'oU


 k'ant gEt ju: 'Of maI m'aInd 'Of maI m'aInd
 and I2f aI g'eIv It t@ ju: b'OI kUd ju: l'Vv m,i: r'aIt g'eIv It t@ ju: 'oU
 If ju: dZ'Vst k'Vm ,0n ,oUv3r- 'oU

 b'OI kUd ju: dr'aIv m,i: kr'eIzi dr'aIv m,i: kr'eIzi
 t'eIk m,i: f3r-3 r'aId f3r-3 r'aId
 b,Vt aI w'oUntavt@ w'Vnd3r- aI w'oUntavt@ w'Vnd3
 If ju: dZ'Vst k'Vm ,0n ,oUv3 k'Vm ,0n ,oUv3 b'eIb

 br'IdZ
 aI n'oU w,Vt aI w'0nt 'oU j'Eh
 aI f'i:l It k'VmI2N ,0n 'oU j'Eh
 g0t maI p'eIS@ns r'VnIN 'aUt 'oU j'Eh
 aI w'0nt ju: r'aIt h'i@3 r'aIt n'aU

 and maI p'eIS@ns r'VnIN 'aUt 'oU j'Eh

 k'ant gEt ju: 'Of maI m'aInd gEt ju: 'Of maI m'aInd b'eIbi
 and I2f aI g'eIv It t@ ju: b'OI kUd ju: l'Vv m,i: r'aIt r'aIt
 If ju: dZ'Vst k'Vm ,0n ,oUv3r- I2f ju: k'Vm ,0n 'oUv3

 b'OI kUd ju: dr'aIv m,i: kr'eIzi; ,It#@L bi:; a#m'eIzIN
 t'eIk m,i: f3r-3 r'aId t'eIk m,i: f3r-3 r'aId
 wUd It bi:; a#m'eIzIN s,oU g0t d'am a#m'eIzIN
 If aI wVz j'o@z t@n'aIt wVz j'o@z t@n'aIt
 b,Vt aI w'oUntavt@ w'Vnd3r- I2f ju: k'Vm ,0n 'oUv3
 If ju: dZ'Vst k'Vm ,0n ,oUv3r- I2f ju: k'Vm ,0n ,oUv3r- '3:r- '3:r- '3:r- '3:r- 'u:oU j'Eh
 If ju: k'Vm ,0n 'oUv3
