 aI S,Ud@v aI n'Ev3r- '0f3d It
 b,Vt hi: m,eId m,i: f'i:l l'aIk DIs kUd bi: f3r-'Ev3
 n'Ev3 T'O:t hi: g'0n r'Vn 'Of wID It
 b,Vt Dat d'oUnt m,eIk It n'oU b'Et#3

 v'3:s
 hi: j'u:zd t@ h'It m,i: l'i:st f'o@ t2'aImz a# d'eI
 t'Il hi: g0t w,Vt hi: w'0ntI#d
 k'O:t m,i: baI s3pr'aIz
 aI n'Ev3 s'O: It k'VmI2N

 br'IdZ
 w'O:lz f'El d,aUn_:_: and 'Vp
 De@ goUz maI pr'aId
 g'A@dz S'at#3d
 n'aU aI r'i:;@-laIzd

 pr'i: h'Uk
 aI S'Udv j'u:zd pr@t'EkS@n
 Inst'Ed Vv m'u:vIN s,oU f'aast
 b,Vt 'Im a# s'Vk3 fO@r a#f'EkS@n
 S'Ud@ n'Ev3 S'oUd ju: D'at

 and n'aU aI g0t maIs'Elf t@ bl'eIm w,aI d'Id aI l'Et ju: k'Vm 'In
 aI S'Udnt g'eIv maI h'A@t a#w'eI_:_: b,Vt aI tr'VstI#d ju: wID It

 h'Uk p'A@t w'Vn
 n'Ig@z bi:; ,0n Dat b'UlSIt
 h,avIN ,Vs l'UkIN f'u:lI2S
 k'ant k'i:p l'E?n_:_: Em d'u: D'Is
 b'ItS 'as n'Ig@z

 h'Uk p'A@t t'u:
 w'Vn m'InIt k'O:l ,Vs b'eIbi
 n'Ekst m'InIt k'O:l ,Vs kr'eIzi

 and j'aUl s'eI Its 'O:l In maI h'Ed
 Its 'O:l In maI h'Ed
 s,oU Ign'o@ maI Intu:'IS@n and
 bI2l'i:v 'Evri w'3:d Dat ju: s'Ed






 'aktIN l'aIk DeI d'oUnt d'u: S'It
 d'u: S'It d'u: S'It
 w,Vt D@2 f'Vk
 aI l'Uk st'u:pId

 b,Vt Its D@2 w'eI Dat ju: m'eId m,i:
 and Its D@2 w'eI wi: b'aNgIn
 and ju: 'O:l ,0n It 'O:l '0n It
 l'aIk ju: s'i:; a#n'VD3 p'Imp ,0n j'oU l'eIdi

 and aI f'i:l
 l'aIk ju: dZ'Vst a# w'eIst Vv t2'aIm f3r-'Ev3
 j'eI Dats Dat tr'u: S'It
 'oU and aI w'0nt 'Ev3 k'Vm t'VmblIN d'aUn





 'O:l Di:z b'ItS 'as n'Ig@z
 Dat tr'u: S'It
