[Intro]
Man - Yeah son what's up man, what the fuck is going on? How this pack lookin man?

Man 2 - My nigga I'm out here, everything good, I got it

Man - The fuck does that mean nigga? How much money do you have? How much did you make this far

Man 2 - Bro I got the money my nigga, I got it

Man - Fuck all this I got the money. This nigga East be back in town in like 3-4 days my nigga

Man 2 - Aite my nigga and I'm out here, I'm clicking off my nigga, everything is flowing nigga. I got my workers out here we moving

Man - Alright y'all niggas better be doing something man. Y'all niggas better not be out here half assing my nigga. I swear to god man

Man 2 - C'mon my nigga, you always pressing me, I got it my nigga

Man - Alright I hear that shit man, what's up with you, you good though nigga?

Man 2 - Yeah I'm good man, shit hot but, you know, I'm getting to this paper my nigga

Man - You still ain't fucking no bitches or nothing? What you doin in these streets

Man 2 - Oh come on man you know I got these bitches from out of town, from Philly that's coming through actually

Man - Well I hope you do nigga

Man 2 - Hold on for a second, shut the fuck up, no one want no fucking DVDs. Get the fuck out of here with that shit

Man 3 - Damn playboy no disrespect, no disrespect. Just tryna make some money out here, sell these DVDs. Y'all fucking my energy up man. I'm gettin the fuck outta here

Man 2 - Fuck out of here with that dumb shit I dont want no DVDs man, it's getting on my nerves. But this money is the most important thing don't lose mind set of that though my nigga

Man 1 - I already know imma have that for East. Everything is good my nigga

Man 2 - Alright man, lets go get high or something. Get some backwoods or something

Man 1 - Alright, word up

[Interlude]
From the bottom, only a couple still here
And we still here, Harlem

[Verse 1]
Never been a sucker, never been a hater
Fuck it, get the paper
Niggas talking bout they want it
They was never hungry, never seen 'em chase it
I'm in Philly knocking Kur shit
Tryna get the Beamer with the door lift
Jonesie my nigga from way back
I think of Malik and I shake that
30 niggas with the same plan
Whipping coca was the game plan
Thought I was rich with like 8 grand
Until I got cuffed in that gray van
I put my all in this rap shit
Thinking bout nights I was dead broke
Window shopping down on Fifth Ave
Tryna get a stripper with a big ass
Shooter my younging he with the shit
Drukie my nigga, he with the shit
You talking 'bout henny, gon' get the fifth
You hustle forever, won't get a brick
I'ma tryna flex at the dealership
Balmain with the Fendi, that's cinnamon
My bitch from Korea look cinnamon
I mix with a gangster and gentleman

I hop out the drop and the system be trembling
Police see us, they don't think that we're innocent
They rather hear about somebody killing him
But turn on the radio station
Records is playing they feeling him
He floating like he got a pill in him
Ain't going nowhere, gotta deal with him

[Hook]
30 bottles when I'm sitting on the couch, I'm living different now
30 bitches in my section and they tryna take a picture now
30 for the Rollie, I can blow it on a couple strippers now
30 young niggas looking up to me, I tell 'em get it now

Do what you gotta do, do what you gotta do
Don't matter who proud of you just do what you gotta do
Do what you gotta do, do what you gotta do
Don't matter who proud of you just do what you gotta do

[Verse 2]
We was in the 'jects, everybody sweating tryna get a blunt
Notice on the door, tell the landlord we need another month
Roaches walking on my toothbrush, nigga I come from the worst
Arrow tried to get it, trapping, playing ball, it left a nigga hurt
Designer my everything
That's on my mama and everything
I never got love up in no court
Respect to your honor, I'll never bring
I rap every day of my life nigga
They book me, I promise I'll never sing
We shop at the center out Beverly
That's Cali, you niggas could never see
The way that these real niggas look at shit
No dinner, my cousin was cooking shit
Baking soda in the Pyrex
I was born to be a star
Since a younging I was winning every contest
I'm just tryna keep my mom fresh
I'm just tryna keep my brother good
'Bout to light me up another wood

[Hook]
30 bottles when I'm sitting on the couch, I'm living different now
30 bitches in my section and they tryna take a picture now
30 for the Rollie, I can blow it on a couple strippers now
30 young niggas looking up to me, I tell 'em get it now
Do what you gotta do, do what you gotta do
Don't matter who proud of you just do what you gotta do
Do what you gotta do, do what you gotta do
Don't matter who proud of you just do what you gotta do

30 bottles when I'm sitting on the couch, I'm living different now
30 bitches in my section and they tryna take a picture now
30 for the Rollie, I can blow it on a couple strippers now
30 young niggas looking up to me, I tell 'em get it now
Do what you gotta do, do what you gotta do
Don't matter who proud of you just do what you gotta do
Do what you gotta do, do what you gotta do
Don't matter who proud of you just do what you gotta do