[Intro]
Gift of God
Uh, uh, uh
East side shit nigga

[Verse]
Got a young nigga that's down to ride for a homicide when it's drama time
I was uptown like Mama's Pride
No Miss Smith, I seen a lot of pies (pies)
.45 in my back pocket, got four nines in my trap rocking (rocking)
Young shooter got a black rocket
Look for the D's, they're Cam's in watch (watch)
Ga-Gave a dope fiend just a couple grams
Let me hold his crib for a whole week (facts)
Running round with the same niggas
You don't know niggas, nigga don't speak (sh)
Gassed up, but you running out
Niggas run they mouth like a slow leak (uh)
She was gaining weight while she was with you
Bitch fuck with me, she pro'ly won't eat (ha)
M-My lil' nigga doing seven straight
With good behavior, that's at least five (Charlie)
Riding around with that piece on me
I ain't never throwing up no peace sign (brrrrr)
Each time I'm tryna recline I know the street's mine
I ain't gotta stress (no)
Talking money, you could get robbed
That's a tit job, she ain't got no chest
Pop-Pop-Popper shit and you ain't got no vest, you ain't got no gun and you ain't 'bout that life
I got a hunnit niggas on the east side (east side)
[?] ain't no time to fight
Plum porsche, my cousin up north
I done wrote that nigga all kind of [?]
Shook nines, I got a crook mind
No good times, just dynamite
H-H-Harlem nigga 'till I'm under earth
See thirty clips hanging under shirts (thirty)
Spanish bitch, and she love to squirt
No nine to five, but I love to work
Ree-Reebok on my footwear, I never look scared
You could die tonight (die)
Thirty goons rolling in the club, nigga take a chance like he Bobby Knight
Star-Starving out, might take dinner, head spinning like I sniff paint thinner
Summer baby, might shake winter
If you not hating, get this cake with us (get it)
Keep eating 'till my plate finished
Got older women, they was Mase bitches (ha)
Bodies drop when that case spitting
Cool grey 11's, all grey linen ([?])
.50 cal' with a rubber grip (50)
My cousin blood, and his brother crip ([?])
Connect called, that's another flip
Time to book a flight for another trip
Flow like water, your daughter love me
I was in the trap, me and all the cutties
Mad at me, I fuck all their buddies
They know I hit, still all them love me (lighter)

(Hook x4)
Cocaine by the eight ball
Knocking MJG and 8Ball
Light that kush, I take off
Don't fuck with me, that's they loss