[Intro]
Fuck your bitch, and never talk again
If he don't die
He'll never walk again, he'll never walk again
I got my focus up
I got my paper straight, I got my paper straight
The whole club turn around when I'm walking in
Fuck your bitch, and never talk again (Harlem)

[Verse 1]
Niggas talkin', they ain't making sense
Brand new foreign, bet it make 'em sick
Ain't gotta say a word, just to take your bitch
I'm from Harlem, hustlin' will make me rich (east side)
A hundred nights, I made a hundred flips
Hit the club, and all the bitches wanna strip
Put some money on your head, if you wanna diss
She suck my dick, and then she wanna kiss
Must be out your mind, or on some shit (crazy)
Sak's fifth, got me on my shit
Niggas hatin' on me, they be on my dick
Took a couple verses just to flood the wrist
R.I.P. my cousin Freaky
Niggas took him from me
I just want the money
Never taking nothing from me
Niggas in they feelings, probably on they monthly
I was in the trap with cocaina and some baggies
Probably with some junkies
Now I chill across the water, do it for my daughter
Dare a nigga touch me
I done seen a nigga get a 1 to 3, and tell on everybody with him
I done seen a nigga robbing niggas that he know for pennies
Shit ridiculous
Niggas love to say they will do your homework on them niggas giving statements
I'm smoking cubans on vacation
My plug in Cuba but he Haitian
Sak pase, I need a spot today
Nigga with a attitude, I ain't Dr. Dre
My youngin' got a lot to make your heart stop today
Think of Chinx when I'm in Far Rockaway

[Hook]
Fuck your bitch, and never talk again
If he don't die, he'll never walk again
I got my focus up, I got my paper straight
The whole club turn around when I'm walking in
Pay my lawyer just in case they wanna pin the case up on me
And they offer 10
Valet driver going start the whip
Get your money, they just talking shit
Fuck your bitch, and never talk again
If he don't die, he'll never walk again
I got my focus up, I got my paper straight
The whole club turn around when I'm walking in
Pay my lawyer just in case they wanna pin the case up on me
And they offer 10
Valet driver going start the whip
Get your money, they just talking shit

[Verse 2]
I got a pound of the tree smoke
Break it down to the ground, only thing I ever follow is the G-code
Niggas brand new cars getting repo'd
Same ones acting tough getting Deebo'd
Ask your man about my shit, bet you he know
Hottest young nigga on the east coast
Sliding up Lennox, me and three niggas
Looking like gutter, me and G-Money he ain't even know
Got a Glock-19 in my peacoat
My building keep complaining about the weed smoke
I'm tryna make a million off a mixtape
Stash in the whip where the heat go
Bad little bitch tryna deep throat
I told her ain't no way you fitting all this
This ain't sour D, what you call this?
This ain't Actavis, what you call this?
The spot look funny? Make a call quick
If she on my dick then we all hit
Out of town on my running through the mall shit
And I ain't get you in the summer, put you on my fall list
Mid town pent house like a fortress
Every time they see my face they get nauseous
Down town condo, shit flawless
They ain't coming in the crib, they ain't gorgeous

[Hook]
Fuck your bitch, and never talk again
If he don't die, he'll never walk again
I got my focus up, I got my paper straight
The whole club turn around when I'm walking in
Pay my lawyer just in case they wanna pin the case up on me
And they offer 10
Valet driver going start the whip
Get your money, they just talking shit
Fuck your bitch, and never talk again
If he don't die, he'll never walk again
I got my focus up, I got my paper straight
The whole club turn around when I'm walking in
Pay my lawyer just in case they wanna pin the case up on me
And they offer 10
Valet driver going start the whip
Get your money, they just talking shit

[Outro]
Get your money they just talking shit