[Produced by Jahlil Beats]

[Intro]
Spent a lot of night and a lot of days hoping I get that work on

[Hook]
Selling packs, youngin got a strap, tryna make it back
Home, got the crome, at your dome, lay a nigga flat
Play it back, youngin in the front counting up twenty racks
In the trap, all I know is trap, all I know is trap
Selling packs, youngin got a strap, tryna make it back
Home, got the crome, at your dome, lay a nigga flat
Play it back, youngin in the front counting up twenty racks
In the trap, all I know is trap, all I know is trap

[Verse 1: Dave East]
Running [?] hundred on your head, fill your top with lead
Far from fed
All my niggas starving, stomach feeling dead
Feeling fresh, I don't know bout you but I can make it back
Take a pack, bring it to the hood, bet I make a stack
Harlem's own, smokers call my phone when they want a fix
I can spit but I'm still up in the trap, I want a brick
Call my bluff, I just need some drugs, tired of being broke
Fuck the fame, got a lot of aim, let 'em see the scope
Bedroom full of white girl, let 'em see the coke
Rip a ounce right before I bounce, gotta flee the coast
Bitches know I can get it quick, all my shit legit
On the strip tryna make it flip, started out with nicks
Got the dimes coming from my [?] I seen a lot of crime
Out my mind, you, you better watch your moms
All of me giving all I got, now I'm calling shots
Ballet pick my parking spot, shots light up the parking lot

[Hook]
Selling packs, youngin got a strap, tryna make it back
Home, got the crome, at your dome, lay a nigga flat
Play it back, youngin in the front counting up twenty racks
In the trap, all I know is trap, all I know is trap
Selling packs, youngin got a strap, tryna make it back
Home, got the crome, at your dome, lay a nigga flat
Play it back, youngin in the front counting up twenty racks
In the trap, all I know is trap, all I know is trap

[Verse 2: Tray Pizzy]
Back back, dare a nigga front, hit 'em with the pump
With the shits gun'll eat a clip, take a shit and dump
What you want, I can promise nigga it ain't this duck
Dip you a burger nigga I can get you flipped, get you clipped
I can get you hit, all I know is clap nigga
Brick half quarter chicken, all I know is trap nigga
Bottle, zip it, seal it get it, all I know is bag nigga
You a bitch, you be in the crib, you just rap nigga
Trap lord, no Ferg bi, name a drug and I served it
My named good and I earned it
They had the knob down and I turned it
Tried school but I ain't learned shit
Kept it gully, that fern shit
Silence lambs, they ain't heard shit
Yoga flame and I burn shit
Niggas wack, told 'em give it, y'all was murdered once
RIP Chinx, Riot Squad, word to Ferguson
Fuck your man raps, tell 'em that, I ain't heard of son
Broke & Trippy, neighborhood, bitch I know you heard of 'em

[Hook]
Selling packs, youngin got a strap, tryna make it back
Home, got the crome, at your dome, lay a nigga flat
Play it back, youngin in the front counting up twenty racks
In the trap, all I know is trap, all I know is trap
Selling packs, youngin got a strap, tryna make it back
Home, got the crome, at your dome, lay a nigga flat
Play it back, youngin in the front counting up twenty racks
In the trap, all I know is trap, all I know is trap

[Outro]