[Verse]
Dropped out of college, fuck it I'm on my own
Leather gloves on that 9, no press up on my chrome
Mama calling my phone, wondering if I ate
On them corners hanging late tryna get my pockets straight
Nickel and dimin', I'm grinding residue smell all on my clothes
I'm a target, fiends in and out my apartment, go back to school I done chalked it
All my lil homies loccin' from the block and they talk it
Nobody trade fair, no market
Never heard what you talking
Outer towners, they get the crooked eye
Slaughter your house over nothing, I'm talking Crooked I
He couldn't make himself breakfast but he can cook a pie
Watch where you look and they crooked and if you pus you die
Spending nights in the trizzy, dizzy from bogey smoke
Same kicks, bitches looking like "girl, I know he broke'
That's when I started this rapping, they like 'now homie, dope'
I swear to God, it's still weed dealers that owe me smoke
If I ain't swimming in women, sour my only flow
I'm at the airport, writing verses from coast to coast
Somebody pinch me I'm dreaming I need to wake up
Waking up, rolling eight's up, never will take a pay cut
In the 'jects rolling shake up
Telling you what I came from, city that never sleep
In 'nother words I ain't tired, codeine for hours I'm wired
Motivated by struggle, they only hate when you hustle
What you want me to be broke? Fuck that I'm tryna double
I'm from the home of the hustlers
Where if you ain't the nigga hustling you's a customer
No trust for ya
All my life, raised around the smokers no muffler
The sniffers in the jugglers where nobody had love for us
I'm talking staircase, smoking while they play the roof
Summer nights, bodies in the trunk just like Rae Carruth
Children of the Corn was my favourite group
You lying, you ain't no lion my tigers all saber tooth
NYPD watching us in HD
Neck and wrist on deep freeze
You know the rats spit cheese
I'm the shit feces
Pounds'll move for 3 G's
We might as well charge 'em 5
Aston's out the parking
Not the type to talk a ot
My timbs was scuffed, I walked a lot
Born a star, going after bucks fuck a coffee shop
Getting easy money, idolizing negative  idols
Only came for the title
They stingy, I brought my rifle
Loaded it 'fore I came and cocked it before you saw me
Always changing my number, ain't got it don't try to call me
Rappers is starting to bore
I'm by the shore no Paulie
Started off playing sports but coaches couldn't ensure me
I need insurance, no Geico
Success is destined
Before you flip over the answer better check the question
On 2-5 in all white GS Lexus pressing
Feeling like Hov when the streets was watching
I know the streets is watching
Fuck your main squeeze, homie better keep your options
Came from trapping now the homie got your speakers knocking
Jewish lawyer so it really ain't no need for Cochrane
In the lobby it was freezing but the D's was watching