[Intro: Dave East]
I just made a hundred
I just made a hundred
I just made a hundred

[Chorus: Dave East]
I just made a hundred
This bitch get annoying, on God, I'm changin' my number
I'm a rich nigga that came from the gutter
I don't feel this perc, I'ma take me another
After we fuck, I'm unable to cuddle
Right back to the money, you know how I play it
I'm not your boyfriend, I don't know what you sayin'
Lyin' on my name, you know what you sayin'

[Verse 1: Dave East]
In and out the streets, they treat me like royalty
These bitches cannot spell 'loyalty'
I dropped a bag on my lawyer fee
Way before these engineers was recordin' me
Sorry boo, can't give you all of me
Pardon me, you just want me 'cause I'm hot
When I was dead broke couldn't get you to stop
Now that I'm on you done turned to a thot, why?
I started off with a pot
Picked up the backend and went got me a spot
Head on a swivel, I know niggas plot
I'm checkin' every car that slide through the block
Five-fifty with the S in the front
I just got the best head of the month
Saved her number under "Man-eater"
And I ain't get her from the 'Gram neither
Caught her in traffic, she bent it over like she teachin' yoga
Or she used to be in gymnastics
Either way I cannot pass it, I'm bringing cash in
She wanna FaceTime and text, I just want some neck
I ain't got respect
Hit it on the couch, hit it on the steps
Put it in your mouth, I'ma make a mess

[Chorus: Dave East]
I just made a hundred
This bitch get annoying, on God, I'm changin' my number
I'm a rich nigga that came from the gutter
I don't feel this perc, I'ma take me another
After we fuck, I'm unable to cuddle
Right back to the money, you know how I play it
I'm not your boyfriend, I don't know what you sayin'
Lying on my name, you know what you sayin'
They just paid me a hundred
This bitch get annoying, on God, I'm changin' my number
I'm a rich nigga that came from the gutter
I don't feel this perc, I'ma take me another
After we fuck, I'm unable to cuddle
Right back to the money, you know how I play it
I'm not your boyfriend, I don't know what you sayin'
Lying on my name, you know what you sayin'

[Verse 2: T.I.]
Ridin' red Ford, in the greg lord
Every time she see me I'm in rare form
Bet she do it for a pair of Air Jordans
In the mornin', send her get her hair done
On the highway, bet her head goin'
Up and down sloppily, hope no one watchin' me
Tell my daddy, I'm fulfilling his prophecy
Hundred fifty million, ain't no one stoppin' me
Watch your convo when you talk to me
Make me think you plottin', tryna possibly follow me
Lay on me, just like them robbers be
Out your damn mind, you just gotta be
You gon' get shot
This dope boy academy, Big Skoob
Where you certainly can get your issue
Can't fit your feet in them, they big shoes
Man we countin' these hundreds
And switching up numbers like yeah yeah

[Chorus: Dave East]
I just made a hundred
This bitch get annoying, on God, I'm changin' my number
I'm a rich nigga that came from the gutter
I don't feel this perc, I'ma take me another
After we fuck, I'm unable to cuddle
Right back to the money, you know how I play it
I'm not your boyfriend, I don't know what you sayin'
Lying on my name, you know what you sayin'
They just paid me a hundred
This bitch get annoying, on God, I'm changin' my number
I'm a rich nigga that came from the gutter
I don't feel this perc, I'ma take me another
After we fuck, I'm unable to cuddle
Right back to the money, you know how I play it
I'm not your boyfriend, I don't know what you sayin'
Lying on my name, you know what you sayin'