[Produced by Sean C. & LV]

[Hook: Dave East]
Reggie came from Arizona
All the whips imported from Germany
Think you're smart, then come play the corner
Guarantee your bitches done heard of me
They told me jail the closest thing to hell
I spoke to the devil right there in my cell
Called my mother, told bully go get my bail
Smart kid, bad decisions, should've went to Yale

[Verse 1: Dave East]
A hundred baggies and a digi scale
My pops telling me stories about rich and fritz
The son of Sam, this gun jammed, get pistol whipped
My cousin playing cards with the lifers
Come to Harlem, I can show you a movie, don't get excited
Reminiscing bout biggavel sipping grand cru
I been talking that shit, even your man knew
No more Backwoods, roll that Funta with bamboo
Busting checks, blow me some sacks, I ran through
FDR North exit on 96
Block indicted, they raided and found 90 bricks
Two fifth, shopping at the mall back in '96
Puff and Biggie had the city thinking we could shine again

[Hook: Dave East]
Reggie came from Arizona
All the whips imported from Germany
Think you're smart, then come play the corner
Guarantee your bitches done heard of me
They told me jail the closest thing to hell
I spoke to the devil right there in my cell
Called my mother, told bully go get my bail
Smart kid, bad decisions, I should've went to Yale
Nigga I should've went to Yale
I should've went to Yale
Nigga I should've went to Yale

[Interlude]
Hey Dave, next trip to Arizona
[?] on me

[Verse 2: Styles P]
Reggie came from Arizona
I'm a Yonkers nigga but I was born out in Corona
Always getting money, got weed in California
Repping for the spots and niggas out on the corners
Got that Beamer coming from Germany
Couple niggas praying to murder me
I creep in the crib like it's a burglary
I ain't a doctor but you know I'm coming for surgery
I once seen Satan up in the bullpen
Guess I'm like weed to the streets, I stay pulled in
I'm just waiting for y'all to exhale
Got bricks in the backroom, when's the next sale
I made a few mil off of Nextel
Could've went to Yale but I didn't get a fresh scale
The old one got residue
Ghost and East, sucker shit we would never do

[Hook: Dave East]
Reggie came from Arizona
All the whips imported from Germany
Think you're smart, then come play the corner
Guarantee your bitches done heard of me
They told me jail the closest thing to hell
I spoke to the devil right there in my cell
Called my mother, told bully go get my bail
Smart kid, bad decisions, I should've went to Yale
Nigga I should've went to Yale
I should've went to Yale
Nigga I should've went to Yale