 pr@d'u:st baI d,i:dZ'eI pr@m'i@3

 'IntroU
 j'oU w,e@ DI2; 'VD3 w'Vn at
 aI l'aIk D'Isw,Vn
 dZ'Vst l'Et It g,oU pri:;'Em

 v'3:s w'Vn r'OIs d'A: f'aIv_:_: n'aIn
 z'i: z'i@roU s'Iks_:_: v'Et gr'IpIn_:_: f'i:lIn_:_: 'O:lmoUst D'e@
 l'Is@n,In_:_: t@ b'0n dZ'oUvi r'oUlIn_:_: l'IvIn_:_: ,0n a# pr'e@
 pr'Ivi t@ D@2 g'0sIp Da#tsb,In s'Ed a#b,aUt m,i: k'0nst@nt
 Its D@2 l'aIf_:_: and t2'aImz Vv b'Vmpi dZ'0ns@n m'i:ts n'Vki t'0mps@n
 aI j'u:zd t@ r'ap a#b,aUt d'ET n'aU aIm 'oUnli k@ns'3:nd t@ l'Iv
 aI v'alju: rI2l'eIS@nS,Ips st'Il aI k'i:p It k@mp'Et#I2t,Iv
 n'aU@d,eIz tS'aansI#z A@ Dat_:_: If ju: s'i: m,i: Tr'oU D@2 m'atS
 It 'eInt t@ l'u:z D@2 f'aIt Its t@ w'O:k a#w'eI frVm a# b'3:nIn_:_: br'IdZ
 aIm frVm a# f'amIli; Vv ,alk@h'0lIks_:_: and k'oUk 'adIkts
 d'adi t'O:t m,i:_:_: If DI2; 'as Iz s,oU f'at
 Its a# f'akt Dat_:_: If ju: wID jU@ h'oU d'oUnt m'at#3
 Its st'Il a#pr'oUprI;@t t@ sk'oUp 'at#I2t
 l'IvIn_:_: l'aIf wID n'oU b'al@ns
 dr'IvIn_:_: dr'VNk ,0n k'oU p'aIl@t dr'IvIn_:_: t'Il aI t'oUt#@L It
 aIm tr'i:n@ st'eI a#fl'oUt_:_: b,Vt aI g0t n'oUb0di t@ Tr'oU a# r'oUp 'at#I2t
 D@2 g'eIm Iz dZ'Vst a# g'eIm Vv spl'Its_:_: and p'0l@t,Iks w'It_:_: n'oU b'al@t
 'O:l k'aInd Vv kl'Ips wID m'oU_:_: m'alI2s Da#n p'USIn
 If ju: pr'oUfI2l,In_:_: De@l pr'0b@bli bi: m'o@ v'aI@l@ns Da#n l'UkIn
 aIm s,oU st'aIlI2S_:_: b,Vt aI 'eInt t'O:kIn_:_: 'i: b'eI n'oU h'aI 'End f'aS@n 'i:D3
 If ju: k'atS m,i: baI D@2 r'VnweI Its D@2 w'Vn Dats f3D@2 p,i:dZ'eI
 D'Isw,Vn Iz fO@ maI l'IrI2s,Ists k'3:t#@si; Vv maI d,i:dZ'eI

 h'Uk r'OIs d'A: f'aIv_:_: n'aIn s'aamp@Lz
 aI k'ant k@ntr'oUl It k'ant h'oUld It Its s,oU n'Vts
 h'Vs@L h'A@d In ,Eni h'Vs@L Dat ju: p'Ik
 aI; aI; aI rI2sp'Ekt D'at
 aI d'Vn ha#d a# l'0t Vv n'Ig@z s'eI DeI w'0n@ h'3:t m,i:
 s'VmhaU s,Vm w'eI DeI dZ'Vst 'End ,Vp at maI m'3:si
 dZ'Vst S'oU s,Vm k'3:t#@si
 h'El j'Eh n'Ig@ ju: n'oU_:_: and n'Ig@z st'Il g'0t It
 bI2l'i:v Dat S'It

 v'3:s t'u: r'OIs d'A: f'aIv_:_: n'aIn
 aI g0t k'Il3z_:_: r'aUnd D@2 w'eI r'Edi t@ m'u:v Dat w'3:k fO@ m,i:
 n'Ig@z w'0n3 r'aId maI w'eIv b'ItSI#z w'0n@ s'3:fbo@d m,i:
 'O:l aI w'0nt Iz k'3:t#@si_:_: h,u: k'e@z_:_: b'aUt D@2 r'eIdI2;,oU
 and ju: kUd t'eIk D@2 ka#s'Et d'Ek frVm 'Of Vv jU@r- 'oUld b'u:mb0ks
 and It w'Ud@-nt m'at#3 De@z st'Il skw'e@z ,0n jU@ r'eIdI2;,oU
 t@ k'i:p jU@ w'ElT aI l'3:nd t@ st'eI t@ j0s'Elf
 aI k'O:l fO@ tS'A@l t'El h,Im spr'eI p'eInt a# mj'Ur@L In w'0ts
 Vv m,i: spr'eI p'eIntIn_:_: a# mj'Ur@L Vv m'Ir@k@L w'0ts
 S'aUt 'aUt t@ m'aIk@L f'aIv T'aUz@nd w'0ts
 aIm ,0n Dat l'i:n m'u:vm@nt l'aIk aIm 'aUt h'i@3 tr'i:n@ b'0ks
 l'Uk n'Ig@ DIs Iz a# b'Os T'IN 'V
 m'i:nIn_:_: ju: g'E?n_:_: D@2 l'eIz_:_: d'0t t@ jU@r- 'OfsprIN
 aIm a# l'Ost b'eIn_:_: 'V
 tr'aI t@ kr'Os m,i: wID,aUt f'O:lIn_:_: 'Of aIm a#fr'eId n'0t
 aIm a# fr'eId n'0t l'aIk a# dr'O: str'IN
 aIm pr'i:tSIn_:_: t@ D@2 k,0NgrI2g'eIS@n l'aIk aIm p'i:t#3 p'0pOf
 If ju: kan I2m'adZI2n m,i: h'0pIN ,Vp ,aUt#@v D@2 k'abIn
 l'aIk aIm w'Vn VvD@2 d'u:ks Vv h'az3d l'aIk f'Vk It
 l'i:v D@2 t'0p 'Of l'aIk t2'aIm fO@ f'O@pleI
 Dat l'aast l'aIn Dat wVz bIf,o@ jU@ t2'aIm
 l'aIk b'Ig b'En s'ItIn_:_: In b'eI0Nk d'o@weI
_! w,aIl aIm rI2s'i:vIn_:_: f'o@ s'i:z@nz no@w'i:dZ@n t'0p In n'o@weI
 l'Is@n,In_:_: t@ r'ap3z k'Ik n'0lIdZ
 Dat DeI pr'0b@bli g0t frVm t'U@
 Di:z m'aIk@L 'ErIk d'aIs@n n'Ig@z kl'eImIN DeI k'IN
 n,0t n'oUIN D@2 k'aInd Vv dr'A:m@ Dat Dat br'IN
 aIm a# bi: D@2 f'3:st I2st'ablI2St r'ap3 t@ h'0p In Dat b'at#@L r'ap r'IN t'3:n Dat t@ g'atlIn
 maI n'Ekst 'alb@m g'0n_:_: bi: s,oU d'A@k_:_: and s,oU fl'aI
 aI S,Ud s'i: D@2 p'akI2dZ It r'apt In b'atwINz
 Di:z s'oUl tr'eIn mj'u:zIk a#w'O@d 'akt3z r'0k f'eIk az r'EslIn
 dr'Est b'0t#@m t@ t'0p In l'ED3 l'UkIn_:_: l'aIk b'eIk@n In v'as@l,i:n
 h,aU ju: l'UkIN l'aIk b'i:f dZ'3:ki
 b'i:fIn_:_: In 'Evri v'3:s_:_: b,Vt n'Ev3 b'i:fIn_:_: In p'3:s@n
 r'andi s'avI2dZ ju: w'Ud@-nt sn'ap a# sl'Im dZ'Im
 ju: w'Ud@-nt r'Ip a# r'apIn_:_: ,0n kr'Ism@s In s'aant@z 'at#Ik
 w'It_:_: D@2 h'andz Vv 'Edi s'Is3z_:_: and ju: 'av@-rI2dZ
 p,Ut jU@ m'VD3f,VkIn_:_: h'andz 'Vp
 maI dZ'0b Iz t@ m'u:v D@2 kr'aUd m'u:v D@2 m'VD3f,VkIn_:_: kr'aUd

 aUtr'oU
 aI rI2sp'Ekt D'at
