 'IntroU r'OIs d'A: f'aIv_:_: n'aIn
 j'Eh

 v'3:s w'Vn
 ju: 'Ev3 hav a# b'ad b'ItS tr'aI t@ k'Ik It wID ju: In jU@ tw'It#3 d,i:;,Em'Es
 aI h'eIvbi:n a# sta#t'IstIk_:_: and d'Em@nstr,eIt#I#d a#g'Enst
 w'IkI#d m'aIndz VvD@2 tw'IstI#d b'ItSI#z tS'alI2ndZ,In_:_: skr'Vbz
 aI ha#d a# b'ItS Eksp'oUz m,i:; ,0n m'i:di:;@ t'eIk 'aUt
 and 'aaft3 h3: f'Ifti:n m'InIts Vv f'eIm wVz 'Vp
 Si: h'It maI f'oUn b'ak a#p'0l@dZ,IzIn_:_: 'aaskIn_:_: kan wi: st'Il f'Vk
 b'ItS pl'i:z m'Is m,i:; aIm p'eId az h'El
 aI g0t D@2 g'eIm l'0kI2d,A@keIdz In dZ'eIl
 aI w'IS maI; 'VNk@L w,Ud@-nt@v d'aId hi: w'Ud@ l'Vvd t@ s'i: D'Is
 f'aInd ju: a# n'Ig@_:_: h,u: d'u: m'0li wID a# b'Vz_:_: and b'i:t It
 aIm_:_: b'aUt t@ w'O:k ,Vp In DIs r'Estr0nt l'aIk DI2; ,Vp3r- 'ES@l,0n
 Iz ju: k'0mIn
 g'Es ju: n'0tbItS aIl k'O:l ju:
 aI f'aInd It h'aI l'e@rI2;@s wEn b'ad 'as b'ItSI#z tr'aI t@ gEt jU@r- a#t'EnS@n
 bi: l'UkIn_:_: l'aIk f'IS ,aUt#@v w'O:t#3r- It bi: fO@ n'oU n'oU r'i:z@n
 a# tS'Ik@L dr'0p a# p'Ens@L_:_: and g,oU 'oU 'oU dZ'i:z@s
 dZ'Vst t@ b'End d,aUn t@ gEt DIs S'It t@ S'oU S'oU kl'i:vI2dZ
 hA:h'A: w,aI k'ant j'O:l dZ'Vst 'aask a# n'Ig@ fO@ hIz n'Vmb3 l'aIk wi: d'u: j'O:l
 aIl t'El ju: w'ImIn d'oUnt n'oU h,aU t@ fl'3:t
 and D@2 w'Vnz Dats b'ad DeI 'eInt 'i:v@n g'0t#@ w'3:k
 Dats r'i:;@-l S'It

 k'o@r@s r'OIs d'A: f'aIv_:_: n'aIn s'aamp@L
 aI s'i:; It 'O:l D@2 t2'aIm 'EnI2t2,aIm aI S'aIn
 aIm dZ'Vst a#kn'0lI2dZ,In_:_: b,Vt aIm n,0t tr'i:n@ pl'eI j'O:l
 DIs Iz It w'Vt
 b'ad b'ItSI#z k'ant fl'3:t g'Ud fO@ S'It
 DIs Iz It w'Vt
 DeI j'u:zd t@ m,i: k'0mIn_:_: 'aUt D@2 d'Ik
 r'i:;@-l kw'Ik w'Vt
 l'aIk DIs Iz It w,Vt
 DIs Iz It w'Vt
 w'u:
 w'Vt
 w'u:
 w'Vt
 w'u: _:'Ekskl@m,eIS@n_:
 w'ImIn d'oUnt n'oU h,aU t@ fl'3:t Dats r'aIt

 'Int3l,u:d t'u: tS'eInts
 ju: n'oU h,aU aI k'Vm 'In
 t'O:k tU_:_: Em tS'eInts _:'Ekskl@m,eIS@n_:

 v'3:s t'u: t'u: tS'eInts
 oUk'eI k'eIm ,Vp D@2 str'i:t l'aIk a# l'ad3r- a#l'adIn
 aI b'Vst Tru: D@2 h'oUl l'aIk m@k f'ad@n ,0n m'ad@n
 a# m'at#3r- Vv f'akt Dats a# 'aaft3r- If'Ekt
 If D@2 kr'aIm d'oUnt f'It D'En aIm t'akIn_:_: It b'ak
 n'aU f'VkIn_:_: ,0n DIs b'ItS_:_: h,u: w'e@r 'aI k'0ntakts
 and aI p'Uld a# b'ItS 'Of Vv 'aI k'0ntakt
 and aI ha#d D@2 r'aks_:_: s'Ins Si: ha#d a# n'aIs r'ak
 m'Et h3:r- at b'3:gdo@f r'aIt baI D@2 n'aIs r'aks
 Si: s'Ed S,Ud aI gEt a# S'3:t t@ m'atS wIDD@2 h'at
 O@ S,Ud aI gEt D@2 S'u:z Dat m'atS wIDD@2 sl'aks
 j'Eh s'Ed Its fO@ h3: m'an 'eInt g'0t#@ bi: DeI k'0mIn
 ha#d a# l'Il_:_: j'u:zi; ,0n m,i: d,i:dZ'eI dr'A:m@
 n'Ev3 tr'Vst a# b'ItS_:_: and j'Eh aI n'Ev3 w'Il
 oUk'eI s'VmtaIms,If Si: g0t s'Eks a#p'i:l
 aI m'Ent t@ s'eI aI l'aIk t@ hav s'Eks_:_: and t'eIk s,Vm p'Ilz
 aI m'Ent t@ s'eI aI l'aIk t@ rI2l'aks_:_: and m,eIk a# m'Il
 aI m'Ent t@ s'eI aI l'aIk t@ rI2l'aks_:_: and m,eIk a# m'i:l
 aI m'i:n DeI b'oUT D@2 s'eIm T'IN_:_: b,Vt aI 'eInt t'O:kIn_:_: gr'Il
 aI 'eInt t'O:kIn_:_: d'In3r- aI 'eInt t'O:kIn_:_: s'Vp3 DIs D@2 bl'VdsVk3
 m'Et D@2 b'ItS at f'Vd r'Vk3r- 'Of 'amI2t,IvIl
 Si: ha#d a# m'an 0nD@2 r'i:;@-l hi: ha#d hIz h'and 0nD@2 st'i:l
 f'Vkt InD@2 k'amri st'Il aI S'Ud@ p'aast 0nD@2 r'i:;@-l
 wUdha#v a#s'Ist wID h3:r- 'as aI g0t m'o@ d'aImz D,an@ p'aas
 and I2f aI n'u: jU@ d'u:d wVz kr'eIzi; aI w,Ud@-nt@v l'Et m,i: sm'aS


 aUtr'oU d,i:dZ'eI pr@m'i@3
 j'oU tS'eInts r'OIs
 rI2m'Emb3 p'i: r'aIm w'Vn
 rI2m'Emb3 wEn aI s'Ed w'3:d
 Dats h,aU ju: f'i:l ,Vp ,0n DIs tr'ak
 l'Et a# b'ItS k'Vm_:_: and tr'aI t@ S'It ,0n Dat _:'Ekskl@m,eIS@n_:
 j'Eh and ,0n Dat n'oUt m'u:v ,0n t@ D@2 n'Ekst w'Vn _:'Ekskl@m,eIS@n_:
 h,aha#h,aha#h,aha#ha#h'A:h@ _:'Ekskl@m,eIS@n_:
