 'IntroU d,i:dZ'eI pr@m'i@3
 w'Vn t'u: aI g,oU baI D@2 n'eIm Vv d,i:dZ'eI pr@m'i@3
 aI g0t maI m'an r'OIs d'A: f'aIv_:_: n'aIn
 and wi:; A@ n'oUn az p'i: r'aIm
 wi:l bi: h'i@3 t@ br'IN It t@ ju: l'Iv
 l'IrIks b'i:ts D@2 b'akru:m b,i:;,i:t'i:
 ju: n'oU h,aU It g'oU
 r'OIs S'oU_:_: Em w,Vt t2'aIm It Iz br'VD3

 v'3:s w'Vn r'OIs d'A: f'aIv_:_: n'aIn
 sl'O:t#3h,aUs
 Di:z n'Ig@z w'0nt t@ s'i: m,i: r'VnIN DeI n'oU aI w'oUnt
 DeI s'eI m'Iz3ri l'Vvz k'Vmp@ni n'oU aI d'oUnt
 'eInt g0t n'oU t2'aIm fO@ ju: t@ tr'aI; ,0n n'oU man'0loU bl'A:nIk
 'O:l aI g0t t2'aIm t@ d'u: Iz g,oU b'ak In t2'aIm_:_: and p'oUz
 wIDD@2 j'u:nI2b,0m3 dZ'Vst s,oU Dat aI kUd g,oU b'ak In t2'aIm
 D@2 s'Ek@nd t2'aIm t@ f'oUt#oUb,0m It
 aI l'Iv baI D@2 k'oUd Vv di:m'0nIk Il,u:mI2n'A:t#i; oUb'A:m@ h,0va#n'0mIks h'oUld 'Vp
 h'3:d@Lz In l'aIf aI h'0p InD@2 t'3:boU_:_: and r'oUl a#r'aUnd D,Em
 aIm d'Vg 'i:
 fr'ES InD@2 fl'ES aI b'i:tb0ks
 aI b'i:tb0ks n'OIz bItw,i:n D@2 S'i:ts t@ s'i: D@2 dZ'i: sp'0t
 aIm In b'Ed wID Tr'i: n'eIkI#d l'eIdIz h'oUldIN h'andz
 aI Emb'Ed wID Tr'i: m'eIdZ3 l'eIb@Lz
 and aIm 'eInt t'O:kIN_:_: b'aUt w'e@rIN kl'oUDIN br'andz
 ,Vnd3gr'aUnd l,oUk@m'oUt#Iv m'an
 p'Ut#IN ,0n a# gl'oUb@L S'oU Dat n'oU pr@m'oUt#3 k'an
 aI fIl'0s@f,aIz wID w'aIz w'3:dz frVm l'3:nd l'Es@nz
 In maI w'3:ld mI2st'eIks t'3:n ,Int2U bl'EsIN
 D@2 h'eIt t'3:n t@ d'EstIni; aIm s'eIIN l'O@d dZ'i:z@s
_! w,aIl D@2 l'O@dz m'oUst g'o@dZ@s kr'i:tS3z t'eIk t'3:nz f'VkIN m,i:
 aI g0t jU@ b'eIbi m'A:ma# d,aUn ,0n 'O:l f'o@z
 w,En dr'A:m@ k'VmI2N aIm 'O:l fO@r It
 If It 'eInt_:_: b'aUt D@2 m'Vni pl'i:z l'Et DIs bi: jU@ l'aast kw'EstS@n
 ju: pl'eI3z kan dZ'Vmp_:_: If ju: w'0nt_:_: b,Vt ju: h'af st'EpIN l'aIk p'O:l dZ'O@dZ
 aI m,eIk n'Ig@z Inv'Iz@b@L In l'aIk a# d'eI_:_: O@ t'u:
 Dats h,aU D@2 pl'eI3z d'u: It maI n'Ig@ DeI3 l'eI3z tU It
 jU@ f'eIv3r-I#t r'ap3z ,Vp In ,El,aIv'i:
_! w,aIl aIm ,0n k@ntr'oUld s'Vbst@nsI#z s'3:tS a#r'aUnd maI kr'Ib f3r-@ f'Vk t@ g'Iv
 b,Vt aI k,Ud@-nt f'aInd It
 maI n'oUtbUk S,Ud bi: m,eId @v@ w'Ud@n b'aInd3
 k'O:z Dats w,Vt maI 'alb@mz bi: s'ElIn
 b,Vt aI d'oUnt g'Iv a# f'Vk a#b,aUt n'0TIn_:_: b,Vt g'Ud v@dZ'aIn@
 l'0N az Di:z n'Ig@z k'O:l m,i: g'oUt
 If aI d'oUnt gEt Tru: t@ ju: D@2 k'O:l f'eIld
 k'O:z aI wVz pr'0b@bli; ,0n Dat w'Ulf Vv w'O:l str'i:t b'oUt aIm a# h'A@d s'El
 m'eIbi: t'u: l'IrIk@L fO@_:_: Em
 D@2 l'O@d g'eIv m,i:; a# tS'OIs tU 'i:D3 bi: k'IN_:_: O@ g'Iv 'O:l h'El
 aI tS'oUz D@2 l'at#3 l'aIk a# f'aI3m@n kl'aImIn_:_: ,Vp tU a# tS'A@d r'eIl
 In fr'Vnt Vv m'aIli st'i@3rIn_:_: a# dZ'aI@nt r'EkIn_:_: b'O:l
 m'Is m,i: wID jU@ m'0liz_:_: and jU@ t'aIri:z w'Isd@m
 aI d'oUnt k@n'Ekt wID j'O:l_:_: and Di:z 'antIks
 t@d'eI ju: g'Iv jU@ l'aIf t@ D@2 g'eIm
 t@m'O:roU ju: bi: p'0sIn_:_: In p'IktS3z l'UkIn_:_: l'aIk st'i:v fr'aansIs
 ju: 'eInt t'3:nIn_:_: ,Vp jU@ b'eIn_:_: b'akhandI#d l'aIk p'i:t s'ampr@z
 a#b,aUt Dat aI m'Ist maI; 'VNk@Lz fj'u:n3r@L t@ g,oU t@ s'aUT baI saUTw'Est
 ju: 'eInt g'0t#@ a#pr'i:SI2;,eIt It_:_: b,Vt ju: b'Et#3 rI2sp'Ekt D@2 f'akt
 Dat aIm a# r'ap3_:_: and n'0TIn_:_: w'ak d'Vn k'eIm 'aUt maI m'aUT j'Et
 p'i: r'aIm
