 v'3:s w'Vn r'OIs d'A: f'aIv_:_: n'aIn
 s'u:n az aI wVz b'O@n aI n'u: aI wVz d'u: t@ d'u: s,Vm d'amI2dZ
 k'eIm 'aUt D@2 w'u:m d'0kt3z p'aast m,i:; a#r'aUnd D@2 r'u:m_:_: and p'anIkt
 f'o@ p'aUndz d'A@k p'3:p@L k,Ud@-nt 'i:v@n br'i:D ,0n maI 'oUn
 S'akIn_:_: b'eIbi; In a#n 'Inkju:b,eIt#3 br'ETIn_:_: m@S'i:n fO@ maI l'VNz
 d'0kt3 t'oUld maI m'0m_:_: and p'0ps DeI g'0n_:_: hav t@ k'i:p m,i: f3r-@ k'Vp@L m'VnTs
 p'A:p3 rI2gr'Et#IN d'u:In_:_: k'oUk m'A:ma# pr'0b@bli DoUz k'Vp@L bl'Vnts
 l'It#@L d'Id DeI n'oU De@w,Vz n'VTIN t@bi; a#S'eImd Vv az l'0N az wi:
 k'i:p DI2; Vnk@nd'IS@-n@L l'Vv bItw,i:n ,Vs aI f'i:l l'aIk D@2 m'oUn@ l'i:s@
 h'0spIt#@L f'aUnd 'aUt maI p'0ps ha#d a# l'aps In hIz InS'U@r-@ns
 aI l'3:nd dZ'Vst h,aU p'i:p@L A@ kw'Ik t@ t'3:n
 D@2 d'0kt3 k'eIm b'ak_:_: and s'Ed wi@3 g'0n_:_: rI2l'i:s h,Im
 Dats D@2 s'eIm T'IN In maI f'3:st d'i:l D@2 l'eIb@L h'Ed s'Ed
 s'eIm az D@2 dZ'VdZ 'aaft3 Tr'i:h'Vndr@d s'Ikstif'aIv d'eIz In dZ'eIl s'Elz
 ju: pr'0b@bli T'INk maI m'0mz_:_: and p'0ps 'eInt r'eIz m,i: w'El
 w'eIt pl'i:z aI wVz h'A@d h'EdI#d
 DI2; 'oUnli p'3:s@n_:_: h,u: kUd gEt Tru: t@ m,i: wVz m'eIbi: dZ,eI,eIw'aI z'i:
 DeI tr'aId t@ g'Iv maI; O:t'IstIk s'Vn m'Ed@s@n fO@r ,eId,i:;,eItSd'i:
 s'eIm k'Id_:_: h,u: kUd l'Uk at#@ pI;'anoU_:_: and m'Em3r,aIz 'O:l 'eIt#i;'eIt k'i:z
 aI l'3:nd 'EvrI2T,IN aI n'i:d t@ n'oU at d'eI w'Vn InD@2 h'0spIt#@L
 DeI g,@n@ d'aUt ju: n'Ig@
 and ju: k'ant 'i:v@n p'eI n'oUw'Vn t@ k'e@r a#b,aUt ju: n'Ig@

 'Int3l,u:d t'ab3n@k@L tr'Vst D@2 S'u:t#3 d,i:dZ'eI pr@m'i@3
 az wi: pr@s'i:d t@ g'Iv ju: w,Vt ju: n'i:d
 maI n'eIm Iz d,i:dZ'eI pr@m'i@3
 aId l'aIk tU ,Intr@d'u:s t@ ju: 'ant m'an w'Vnd3
 ,0n bI2h'af Vv b'ad h'af ,Ent3t'eInm@nt_:_: and w'3:ks Vv m'A@t
 p'i: r'aIm t'u: Iz k'0mIn_:_: k'0mIn_:_: k'0mIn

 'Int3l,u:d p'i: r'aIm t'u: d,i:dZ'eI pr@m'i@3
 j'O:l n'oU w,Vt It 'Iz
 wi:d l'aIk t@ w'ElkVm ju: tU a#n'VD3 r'aUnd Vv h'Ip h'0p In Its pj'Ur@st f'O@m
 ,0n bI2h'af Vv h'Ev@n st'u:dI2;,oUz_:_: and w'3:ks Vv m'A@twi k'0mIn_:_: k'0mIn_:_: k'0mIn

 v'3:s t'u: r'OIs d'A: f'aIv_:_: n'aIn d,i:dZ'eI pr@m'i@3
 n'aInti:nh'Vndr@d s'Ikstis'Iks m'A@tS tw'Ent2if'3:st w'u: _:'Ekskl@m,eIS@n_:
 In dZu:l'aI s'Ev@nt,i:nT_:_: s'Ikstiw'Vn m'A@ks D@2 b'3:T w'u:
 D@2 b'3:T Vv t'u: f'En@mz
 aIm t'O:kIN a#b,aUt kr'Is 'Edw3d m'A@tIn_:_: and k'i:T 'Edw3d Il'am oUk'eI
 DIs Iz f3D@2 r'i:;@-l g'aN st'A@ f'anz n,0t D@2 w'Vnz_:_: h,u: k'O:l ,Vs p'i: r'aIm w'3:d
 w'Vn k'Vm frVm m,asa#tS'u:sI2ts DI2; 'VD3 frVm t'Eks@s
 ha#d a# dr'i:m t@ bIk,Vm D@2 n'Ekst S'It f'Ild ,Vp hIz h'oUl tr'Vk tr'VNk wID r'Ek3dz
 and m'u:vd t@ n'u: j'O@k Dats_:_: w,e@ pr@m'i@3 D@2 g'0d l'INkt wID gj'Uru: D@2 l'O@d
 If 'Ev3 d'u:plI#k,eIt#I#d h'El fr'oUz_:_: and De@w,Vz a# bl'u: m'u:n bIf,o@r It pr'i:tS
 and Dat S'It b'3:Td gr'u:p h'oUm fr'Edi f'0ksks Insp'aI3d S'It
 l'aIk dZ'eI z'i: n'as b,i:;,aIdZ'i:; aIm dZ'Vst k'0mIn_:_: kl'i:n l'aIk D@2 dZ'Eru: s'ON w'u: _:'Ekskl@m,eIS@n_:
 j'oU
 ,Emt,i:v'i: r'aps r'akI#m InD@2 b'ak
 f'ab f'aIv fr'Edi; InD@2 h'at 'Int3vj,u:In_:_: tS'Vb r'0k
 p'ak InD@2 k'Vt wID hIz b'u:ts_:_: and dZ'u:s ,0n 'A@r- aI p'i:
 p'ak st'Il k'IlIn_:_: t@ DIs d'eI st'Il D@2 w'Vn DeI tr'i:n@ bi: j'Vp
 j'O:l n'oU aIm frVm dI2tr'OIt aIm d'IgIn_:_: InD@2 kr'eIts n'aU aIm frVmD@2 d'aI@m@nd d'i:
 aI 'eInt w'It D@2 S'oUbIz aIm dZ'Vst ,eIdZ'i: tr'i:n@ s'aIn m,i:; a# f'at dZ'oU d'i:l
 and g,oU_:_: and b'O:l and 'Evri b'ItS aI g0t ,oUt'i:; Iz ,0n k'O:l
 w'Vts Dat
 Dats ,oUs'i: b'ItS aI k@nf'Es Dat aI fI2n'Es
 aI sm'aIl at d'ET l'aIk m'alk@m 'Eks aIm s'0lId j'Es In_:_: n'aIntin'aIn
 aI t'oUld maIs'Elf_:_: If aI kUd f'Igj3r- 'aUt h,aU t@ b'0t#@L Dat aId bi:; ,aUt#@v d'Et
 j'O:l n'Ig@z Iz n'0vI2sI#z j'O:l kan dZ'Vst m'u:v Ins'aId w'u:
 aI g0t Dat k'A@ p@d'Estri@n k'0nfId@ns j'Ess3: j'Ess3:r- aI g0t Dat j'u:b3 dr'aIv
 j'O:l w'0n@ n'oU_:_: h,u: D@2 b'Est Iz
 l'Uk a#r'aUnd at_:_: h,u: a#l'aIv and_:_: h,u: d'Vn d'aId
 D'En w'Vt
 D'En l'Uk at m,i: k'EndrIk l'am3_:_: and p'US@ t'i:
 Em and D@2 sl'O:t#3z j'O:l d'oUnt hav t@ l'Uk ,Eni f'A@D3 f3D@2 r'aIm3z d'am _:'Ekskl@m,eIS@n_:
 j'O:l A@ D@2 p'aast at D@2 pr'Ez@nt t2'aIm aIm D@2 fj'u:tS3
 k'O:z 'O:l maI k,0mp@t'IS@n tr'i:n@ bi: dI2z'aIn3z
 aIm dZ'Vst t'aI3d Vv b,i:;IN ,Vnd3r'eIt#I#d baI Di:z l'eIzi bl'0g3z
 DeI dZ'Vst t'aI3d Vv r,i: rI2w'aIndIn
 j'O:l t'aI3d Vv m,i: s'eIIN aIm D@2 gr'eIt#@st
 j'O:l t'aI3d j'Et
 f'Vk j'O:l aIm t'aI3d Vv r,i: rI2m'aIndIn_:_: h'A: h'A: _:'Ekskl@m,eIS@n_:
 aI s3v'aIvd v,i:;@tn'A:m_:_: and maI s'It#i l'eId m,i:; a# gr'eIv
 pri:;'Em l'eIst m,i: b'u:m b'u:m g'0d d'am wID l'eIdi; Vv r'eIdZ
 s'Ins D'En aIv b,In ,0n maI dZ'eImi; In r'eI n'oUb0di s'i:;In_:_: m,i:; 'V 'V
 Si: d'u:S aI g'Iv h3: d'Ik Si:l n'Ev3 f3g'Et Dats d'i:_:_: and d'i: pri:;'Em k'Vt m,i: _:'Ekskl@m,eIS@n_:

 aUtr'oU t'ab3n@k@L tr'Vst D@2 S'u:t#3 s'aamp@L r'OIs d'A: f'aIv_:_: n'aIn
 'aI
 k'Vm ,0n b'ak wID m,i: DIs bl'ak h'Ist3ri

 aUtr'oU p'i: r'aIm t'u: s'aamp@L r'OIs d'A: f'aIv_:_: n'aIn
 aIl bi: b'ak_:_: b,Vt fO@ n'aU dZ'Vst
 k'Vm ,0n b'ak wID m,i: DIs bl'ak h'Ist3ri
 pr@m'i@3z 0nD@2 w'i:lz j'Eh wi: m'akIn_:_: bl'ak h'Ist3ri
 k'Vm ,0n b'ak wID m,i: DIs t'EkstbUk b'Ig 'El_:_: and p'Vn 0nD@2 r'i:;@-l t@ r'i:;@-lTat bl'ak h'Ist3ri
 aI m,eId ,Vp maI m'aInd m'aInd
 wEnt t@ sl'i:p d'Ed d'Ed _:'Ekskl@m,eIS@n_:
 Dats InD@2 p'aast aIm g'0n_:_: w'eIk ,Vp a#l'aIv l'aIv l'aIv l'aIv
 wi: t'akIn_:_: ,oUv3 DIs S'It DIs j'i@3
 pri:;'Em k'Vt m,i: _:'Ekskl@m,eIS@n_:
