 'IntroU Insp'Ekt@ d'Ek
 j'oU DIs goUz fO@r 'O:l maI br'VD3z_:_: and s'Ist3z l'0kt d'aUn
 fO@r 'O:l maI p'i:p@Lz Ink'A@s3r,eIt#I#d fO@ DoUz_:_: h,u: 'eInt m'eIk It

 v'3:s w'Vn Insp'Ekt@ d'Ek
 j'oU InD@2 h'aUzIN T'aUz@ndz s'i:n '3:li gr'eIvz
 v'IktI#mz Vv w'3:ldli w'eIz m'Em3riz st'eIz Engr'eIvd
 'O:l maI l'aIv br'VD3z Iz l'0kt d,aUn wID h'aI n'Vmb3z
 D@2 j'VN h'VNg3 bl'aInd t@ Di:z l'aIz DeI d'aI j'VNg3
 In DIs n'u: w'3:ld DI2; 'O@d3 sl'O:t#3 m'En w'ImIn_:_: and tS'Ildr@n
 t'En f'i:t g'eIts s3r'aUnd D@2 b'IldIN k'i:p ,Vs s'i:ld 'In
 D@2 pr'0dZEkts l'aIfl@s l'aIk a# v,i:;@tn'A:m v'Et
 k'0nst@nt w'O@ s'Ev3 Tr'Ets Vv 'En@mi k'0nkwEst
 kr'UkId k'0ps k'oUm maI b'IldIN k'0mplEks Dats InD@2 r'Vmb@L
 str'i:ts A@ l'aIk a# dZ'VNg@L k'ant l'Et maI s'aIf3 kr'Vmb@L
 v'IvId T'O:ts d'Ev@Lz rI2z'O@t t@ tr'Ik n'0lIdZ
 DeI k'Ik g'A@bI2dZ l'Vst fO@ tS'Iks_:_: and kw'Ik d'0l3z
 aI n'oU D@2 p'eIn D@2 g'eIm br'IN aI d'Id D@2 s'eIm T'IN
 sp'eIst 'aUt InD@2 st'e@keIs p3f'O@mIN a# st'IN
 Its h'A@d t@ k'i:p k@ntr'oUl aI bl'Es DoUz_:_: h,u: s'i:k a# skr'oUl
 tr'aIIN t@ r'i:tS a# h'oUl n'eIS@n_:_: and br'eIk D@2 sl'i:p3 h'oUld
 n,0t#3 r'oUl m'0d@L aI w'O:k a# h'A@d r'oUd t@ f'0loU
 aI s'oUld b'0t#@Lz Vv s'O:roU D'En tS'oUz p'oUImz_:_: and n'0v@Lz
 D@2 g'0sp@L wVz t'oUld s,Vm s'oUlz It sw'0loUd h'oUl
 m'Ent@Li DeI f'oUld_:_: and DeI I2v'EntSu:@Li s'oUld
 De@ l'aIf_:_: and t2'aImz d'Edli l'aIk D@2 v'aIr@s dI2z'aIn
 b,Vt t'u: m'InIt t@ daIl'u:t D@2 s'aI@ntIst m'aInd

 k'o@r@s Insp'Ekt@ d'Ek_:_: and m'aast@ k'Il@ b'oUT
 ju: k'ant p'A@t#i jU@ l'aIf a#w'eI dr'INk jU@ l'aIf a#w'eI
 sm'oUk jU@ l'aIf a#w'eI f'Vk jU@ l'aIf a#w'eI
 dr'i:m jU@ l'aIf a#w'eI sk'i:m jU@ l'aIf a#w'eI
 k'O:z jU@ s'i:dz gr'oU ,Vp D@2 s'eIm w'eI

 v'3:s t'u: m'aast@ k'Il@
 a# v'OIs kr'aIz frVmD@2 w'Ild3n@s VvD@2 n'O@T
 a# r,EprI2z'Ent'eIS@n VvD@2 f'amIlIz Dat l'Ost w,Vn
 'O:l v'IktI#mz Vv Ink,A@s3r'eIS@n
 O@r 'VD3 dI2v'IZ@nz VvD@2 f'amIli str'VktS3
 j'u:Ts A@r- IndZ'EktI#d wID s'Er@mz Dat l'i:dz
 t@ sk'In ,IrI2t'eIS@nz b'eIbIz b,i:;IN b'O@n wID
 dI2sf,IgjUr'eIS@nz Eksp,ErI2m@nt'eIS@nz
 ,0n De@ f'eIsI#z De@ b'e@ w'Vri; 'eIS@nz
 Vv m'VD3z Dat k'ari D@2 p'eIn
 Vv bl'Vd st'eInd str'i:ts_:_: w,e@ s'Ist3z m'o@n_:_: and w'eIl
 f'IfT br'VD3z b,In sl'eIn frVm h'eIlz Vv g'Vn f'aI3
 It l'aItli bIg'Inz t@ r'eIn skr'i:mz Vv t'Er3
 A@ h'Id@n baI D@2 p'aasIN tr'eInz
 DIs k'ant bi: l'It#@L h'Vsi:n hIz 'VNk@L kr'aIz
 az hi: dr'0ps t@ hIz n'Efju:z s'aId h'oUldIN hIz k'eIn
 dZ'Vst g'Iv m,i:; a# n'eIm Vv_:_: h,u: ha#z Infl'IktI#d D'Is
 b'It#3 s'Ikn@s_:_: and l'Eft ,Vs t@ w'Itn@s

 v'3:s Tr'i: j'u: g'0d
 j'Eh j'oU k'3:sI#z frVm w'O@r 'In@s@nt bl'Vd sp'Ilz fO@ d'eIz
 s'u:D In g'0dli w'eIz h'andz s'0l@m In pr'eIz
 tr'i:; Vv l'aIf m'o@ pr'ES@s Da#n r'u:biz g'oUld@n g'eIm
 D@2 w'aIz S,al fl'3:r-I2S Inh'ErIt h'O:lz Vv f'eIm
 kr'aIm v'IZ@nz In maI bl'Vd g0t m,i: l'0kt In pr'Iz@n
_! w,aIl wi: d'aI h'A@d l'IvIN p'i:p@L w'aIn a#b,aUt rI2l'IdZ@n v'IZ@n
 bl'oU sp'In_:_: and s'In and k'IlIN w,Vts rI2v'i:lIN
 Its a# n'Ev3r- 'EndIN b'at#@L wID n'oU 'EndIN_:_: O@ bIg'InIN l'Is@n
 z'i@roU pr'0sEs pr'0grEs bIk,Vm D@2 h'VntI#d
 a#m'ErIk@z m'oUst w'0ntI#d g'Ud l'aIf fl'O:ntI#d w'0nt It
 s,Vm l'Vv D@2 sp'i:d s,Vm s'at#I2sf,aI a# n'i:d
 s,Vm w'0nt t@bi d,aUn j'VN g'Vn s'i:d dZ'VNg@L br'i:d
 D@2 str'ON m'Vst f'i:d s'VmwVn d'aI s'VmwVn bl'i:d
 w'Vn fl'u: a#str'eI_:_: and It k'O:t maI l'It#@L s'i:d
 kan It bi: DI2; 'aIs s'avI2dZ tr'aIf l'aIf m,eId m,i: gr'ab D@2 n'aIf
 D@2 r'aItS@s m'an wVz b'i:t wID m'Eni str'aIps p'aIps
 t'eIk In maI 'En3dZi br'ET_:_: and n'oU D@2 r'Est
 k'O:z D@2 g'Ud d'aI j'VN_:_: and D@2 h'A@d d'aI b'Est


 v'3:s f'o@r ,A@z,i:;'eI
 j'O:l b'ItSI#z l'Vv d'aansI#z_:_: and p'UlIN d,aUn jU@ p'aants
_! w,aIl jU@ m'anz ,0n t'U@ jU@ sp'EndIN ,Vp hIz a#dv'ansI#z
 jU@ fr'Endz 'eInt S'It 'O:l DeI d'u: Iz dr'INk sm'oUk_:_: and s'Vk d'Ik
 D@2 h'oUl pr'0dZEkts Iz tr'apt In s'Iks
 ju: 'i:D3 h'aI sk'u:l dr'0p 'aUts w'Vn t@ Tr'i: k'0p 'aUts
 fIft'i:n j'i@3z 'oUld S'O@t#i; 'as_:_: and t'0p 'aUt
 n'aInti n'aIn s'Ent b'i@3 dr'INkIN p'Usi st'INkIN
 f'VkIN s'oU m,VtS jU@r- 'as_:_: and t'It#Iz st'A@t Sr'INkIN
 n'u: w'3:ld 'O@d3 sl'eIv tr'eId m'InIm@m w'eIdZ m'EdI2k,eId
 kan a# d'Ev@L f'u:l a# m'VslI#m n'aU@d,eIz
 Ins'aId maI l'ab aIm g,oUIN m'ad
 t'Uk t'u: dr'agz 'Of D@2 bl'Vnts_:_: and st'A@t#I#d br'eIkIN d,aUn D@2 fl'ag
 D@2 bl'u: Iz f3D@2 kr'Ips D@2 r'Ed Iz f3D@2 bl'Vdz
 D@2 w'aIts f3D@2 k'0ps_:_: and D@2 st'A@z k'Vm frVmD@2 kl'Vbz
 O@ D@2 sl'Vgz Dat Ign'aIts Tru: D@2 n'aIt baI D@2 d'O:n
 '3:li l'aIt w,aI Iz s'Vnz f'aIt#IN f3D@2 str'aIp

 v'3:s f'aIv m'ET@d m'an
 az wi: dw'El Tru: DIs k'0Nkri:t h'El k'O:lIN It h'oUm
 m'A:ma# s'eI t'eIk jU@ t2'aIm j'VN m'an_:_: and b'Ild jU@r- 'oUn
 d'oUnt w'aInd 'Vp l'aIk jU@r- 'oUld d'ad
 st'Il s'3:tSIN fO@ D,Em gl'o@ri d'eIz hi: n'Ev3 h,ad
 s,oU m'Eni b'ad w'0nt t@ sk'i:m fO@r a#m'ErIk@n dr'i:m n'oUm,o@ k'INz
 D@2 k'aS r'u:l 'EvrI2T,IN n'aU wi: g,oUIN d'aUn
 Di:z b'eIbIz l'UkIN ,Vp tU ,Vs Its 'Vp tU ,Vs
 D@2 m'Ili@n m'an m'A@tS ,Ems'i: gEt 0nD@2 b'Vs
 b,Vt 'Envi gr'i:d l'Vst_:_: and h'eIt s'Ep@-r@t
 D,oU D@2 d'Ev@L m'aInd st'eIt bl'Vd k'In kan'0t rI2l'eIt
 n,oU l'0Ng3 br'VD3z wi:; Vnst'eIb@L
 l'aIk k'eIn wEn hi: sl'u: 'eIb@L k'IlIN 'i:tS 'VD3

