 v'3:s w'Vn j'u: g'0d
 aI l'Iv l'aIf l'avI2S_:_: and maI tS'eIn Iz k'arats
 D@2 l'aast n'eIm 0nD@2 tr'eIn t@ p'arIs
 j'u:zd t@bi l'eIm D'En a#t'eInd D@2 m'ErIt
 s,oU m'Eni kl'oUDz k'ant n'eIm D@2 f'abrIks
 daIn'amIks aI w'0nt D@2 f'eIm
 and maI n'eIm Engr'eIvd In gr'anIts
 h'i@3z hIz l'eIn n'aU k'eIm t@ gr'ab It
 ju: m'u:vIN s'aIdweIz tS'eIndZ jU@ h'abIts
 j'u:zd t@ r'0k m'INks D'En aI tS'eIndZd t@ r'abIt
 frVm 'aUt D@2 g'A@bI2dZ aI k'eIm frVm 'av@-rI2dZ
 j'u:zd t@bi r'aItS@s Dat tS'eIndZd t@ s'avI2dZ
 b'aN maI r'atSI2t l'aIk b'aNk0k d'eIndZ3r@s
 T'3:t#is'Iks tS'eImb3 f'Ist tr'aIa#Ngl,Ist
 w'0tS m,i: m'aNg@L DIs st'A@ sp'aNglIst
 r'0k k'aUbOI r'aNgl3 kri:;'eIt#IN m'Eg@ h'Its
 aIm frVmD@2 gr'eIn g'eIm at maI f'INg3t,Ips

 br'eIk k'apa#d,0n@
 j'Eh
 k'Il@ h'Il l'eI It d,aUn _:'Ekskl@m,eIS@n_:
 k'Il@ b'i:z 0nD@2 sw'O@m _:'Ekskl@m,eIS@n_:
 n'Ig@

 v'3:s t'u: k'apa#d,0n@
 'aIjoU aI pl'aU d'aUn
 l'aIk aIm 'aUt fO@ rI2v'EndZ
 f'Vk It It s'i:mz l'aIk D@2 dr'A:m@ n'Ev3r- 'Endz
 bi:; InD@2 pr'0dZEkts l'aIk aI n'Ev3 l'Eft 'aUt
 m,aIt bi:; ,0n '0sgUd s'i:; a# n'Ig@ str'EtSt 'aUt
 aI k'ant t'eIk It s'i:mz l'aIk maI h'Ud Iz k'3:sd
 b'ad n'Ig@z aI T'O:t DatD@2 g'Ud wVz f'3:st
 maI 'oUld h'o@ Si: m'A@tS wID a# f'aUl p3r'eId
 d'oUnt l'3:n S'It t'Il a#n'VD3 tS'aIld Iz spr'eId
 aIm 'aUt h'i@3 f'Vk It l'aIk aI l'Iv '0n
 and r'i:koU
 k'i:p a# l'oU k'Vt l'aIk m'A@dZi
 aI d'oUnt g'Iv a# f'Vk j'O:l m,eId m,i: b'It#3
 aIm'a w'Ip jU@ k'Idz 'aUt l'aIk a# b'eIbI2s,It#3
 aIm'a gr'oUn m'an_:_: b,Vt aIm j'VN InD@2 m'aInd st'eIt
 l'aIv In 'Evri b'VroU_:_: b,Vt n'u: j'O@k maI tr'aI st'eIt
 t'Est m,i: ju: n'oU aI br'O:t a# b'ItS 0nD@2 t'U@ b'Vs
 p'o@ p'Is ,0n ju: l'i:v ju: st'Vk fO@ f'o@ m'VnTs
 maI h'Ed f'Vkt ,Vp aIm 'Of maI kl'i:n str'i:k
 d'oUnt m,eIk m,i: p'Ik D@2 n'aIn z ,Vp aI k'Vm frVm m'i:n str'i:ts
 maI j'u:nIt sn'ItSt ,0n m,i: r'at#I#d m,i:; 'aUt
 DeI 'O:l g'aNd ,Vp ,0n m,i: tr'aId t@ t'eIk maI m'aUT
 haU'Ev3 D@2 k'O:z aIm In dZ'eIl_:_: and gEt b'Ent
 DeI k'Vt frVm d'3:t#i kl'OT aIm k'Vt frVm sI2m'Ent
 3r'IdZIn@L
 g0t D@2 kr'eIzi gl'oU
 D,Em d'Ev@Lz tr'aId t@ dZ'Vmp m,i:; aIm kr'eIzi D,oU
 'abs@l,Vt v'0dk3 r'at kr'VS m'ad g'u:s
 ,oUdZ'i:; 'O:l d'eI l'aIk aI bi:; 0nD@2 dj'u:s
 p'0p 'Of wID It gEt jU@r- 'A@mi; In 'O@d3
 st'eI?n- 'afrIk@ Isl'A:m @kr,0s Dat w'O:t#3

 v'3:s Tr'i: br'0nz n'azA@r-@T
 j'Eh t'oUld_:_: Em hav g'Vn wIl tr'av@L
 bl'oUIN '3:T m'Et#@Lz bl'ak s'Vn sp'Il gr'av@L
 br'0nz m'an '0bl0N dZ'avI2l,Inz In maI k'abI#n@t
 dI2tr'OIt sI2m'Ent s,alu:t'eIS@nz frVmD@2 m'Is@L pl'ant
 kw'Ik t@ D@2 h'0loU p'OInt It 'eInt n'oU '0lIv br'aantS
 maI l'oU k'al f'o@ z'i@roU k'al InD@2 k'A@dIg@n
 t'EmptI#d baI s'eIt@n p,Ut a# b'UlIt In hIz d'aI@fr,am
 w'O:k a#r'aUnd bl'ak kl'aUdz_:_: and kw'aI@t vaI@l'Inz
 a# t'aI3 f'aI3 bl'Endz p'oUIt_:_: and v'aI@l@nt p'Enz
 Il'Est sk'Il g0t st'i:l pl'0ts_:_: and 'aI3n w'Indz
 Vph'Il n'i:d a# g'Et#oU sp'Il D@2 s'aI3r-@nz s'IN
 str'i:t dr'i:mz bl'ak s'i:z@n Insp'aI3d k'INz
 fO@ f'aI3 w'O:t#3 v'eInz st'Il r'eIn l'Ist3r,i:n
 DeI tS'eInz Tru: t@ maI r'u:ts n'oU d'aUt b'En v'3:n
 0nD@2 r'oUd t@ r'ItSI#z_:_: and d'aI@m@nd sp'i:tS
 aI m,aIt t'3:n a# b'ag Vv w'aIt s'and In m'aUntIn p'i:ks

 v'3:s f'o@r ,A@z,i:;'eI
 aI d'oUnt t'Ekst t@ s'End m'EsI2dZI#z
 maI tEst'0st3r,oUn st'ImjUl,eIt h3:r- 'Estr@dZ@n
 w'ED3 bl'ak kO:k'eIZ@n_:_: O@ D@2 m'EksIk@n
 'eIZ@n Si: gEt D@2 m'EsI2dZ_:_: and Si: k'VmI2N b'ak fO@ s'Eks a#g'En
 O@g'anIk dr'Vgz
 maI n'atS3r@L p3sw'eIZ@n
 ju: ,Vnd3 DI2; 'Influ:@ns Vv T'3:t#is'Iks Inv'eIZ@n
 sp'aId3 m'an a#m'eIzIN_:_: b,Vt aIm d'A@k3 D'En p'A@k3
 sk'In g0t a#br'eIZ@nz frVm 'A@r-I;@_:_: and t'aS@
 sl'aIdIN d,aUn D@2 str'i:t k'oUld
 p'Ul ,Vp t@ jU@ p'A@t#i st'ImjUl,eIt#I#d wID a# dZ'i:p f'Ul
 Vv dZ'Eri g'ap h'VnIz_:_: and b'0t#@Lz Vv v'0dk@
 pl'Vs D@2 w'i:d r'oUlz h'i@3 wi: g'oU
 m'i:dI2;,eIt#IN n'Ev3 dZ'El@s ,oUv3 z'El@s
 w'u: t'aNz maI f'EloUS,Ip
 f'anz m'aS ,Vp a#keIp'El@z Vv ,aU3 l'IrIks wID b'i:t#@L tr'aks Emb'ElI2SI#z
 DI2; aId'i@ kl'i@3li Dat w'u: t'aN f3r-'Ev3
 DIs w'eI Vv l'aIf Iz 'A@t r'aImz_:_: and kl'Ev3n@s
 dZ'OInd baI g'0d n'oU m'an kan s'Ev3 D'Is
 aI k@mpl'i:t dZ'0bz fr'i:_:_: and 'Ef3tl@s
 j'u:s t'aIg3 kr'eIn sn'eIk st'aIl pl'Vs D@2 l'Ep3d f'Ist
