 'IntroU '0l d'3:t#i b'aast3d
 k'Vm ,0n 'In
 d'In d,i:;,En'En d,i:;,En'En t'A: d,i:;,En'En
 d'In d,i:;,En'En t'A: d,i:;,En'En d'In d,i:;,En'En d,i:;,eI'eItS
 k'Vm ,0n k'Vm ,0n k'Vm ,0n 'In
 d,i:;,En'En d'A: d'V d'V d,i:;,eI'eItS ju: b'ItS 'as n'Ig@z _:'Ekskl@m,eIS@n_:
 k'Vm ,0n In k'Vm ,0n k'Vm ,0n k'Vm ,0n 'In

 k'o@r@s '0l d'3:t#i b'aast3d
 az h'aI az w'u: t'aN g'Et
 'al@ a#l'aU ,Vs p'0p DIs S'It
 dZ'Vst l'aIk bl'ak S'u: f'It
 If ju: k'ant w'e@r It w'El d'oUnt f'Vk wID It _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn dZ,i:z,i:;'eI
 j'oU t'u: mEni s'ONz w'i:k r'aImz Dats m'ad l'0N
 m,eIk It br'i:f s'Vn h'af S'O@t_:_: and tw'aIs str'ON
 n'oU d'aUt It t'Uk t2'aIm s'3:tSIn I2v'EntSu:@Li
 It wVz pr'aIm '3:dZ@nt fO@ ju: tU Egz'amI2n D@2 r'aIm m'3:tS@nt
 l'eIs ,Ems'i: wID st'aIlz wEn DeI r'aIm dr'VNk
 ,0n a# l'eIb@L h'Vnt Vnt'Il tw'Enti D'aU 'aUt D@2 tr'VNk
 'eIt d'aI@gr,am s'o@d sw'INg@ 'A@m3d t'aNk f'o@s
 ,A@z,i:;'eI Tr'oU InD@2 d'Isk_:_: b,Vt D'En tS'eIndZ D@2 b'aNk s'o@s
 ju: k'ant fl'oU m'Vst bi: D@2 sp'i:tS Imp'EdIm@nt
 ju: g0t l'Ost 'Of D@2 sn'e@r 'Of Imp'i:tS D@2 pr'EzId@nt
 w'ED3r- In 'amst3d,am sm'0kIn s'Ev@n gr'amz Vv gr'i:n
 v'Enju: p'akt a# T'aUz@nd w'aIt t'i:nz In t'aIt dZ'i:nz
 DIs w'It#i; VnprId'Ikt@b@L S'0t Iz kr'It#Ik@L
 tU ,ana#l'It#Ik@L a#n'al@dZi; InS'U@r-@ns p'0lIsIz w'aI
 s'Ed hi: n'oU Dat s'aUndz dI2f'aIn D@2 n'oUt
 k,Ud@-nt r'Ek@gn,aIz bl'aast h,Im D@2 f'Vk bIh,aInd D@2 r'oUps
 t'u: mEni d'oUp n'Ig@z aI s'i: st'A@vIn
 k'atS a# s'INg@L d'i:l a# p'0s@b@L pl'i: b'A@gIn
 w'u: sl'eI_:_: rI2g'A@dl@s t@ h'u:m_:_: O@ w,Vt f'aIv m'aIks f'aIv n'aIts
 h'aN h,Im frVmD@2 b'alk@ni dr'0p tw'Enti f'aIv fl'aIts
 a# fj'u:dZI2t,Iv b'eIs pl'eIIn r'ap ts'A@
 sm'oUk D@2 sI2g'A@z hIz pr'Ints 0nD@2 str'INz Vv hIz gIt'A@


 v'3:s t'u: m'ET@d m'an
 t'Ik@L g0t a# h'oUld ,0n ja# d'u:In Egz'aktli
 w,Vt D@2 f'Vk aI m'arI2dZ,u: w'0nt@ d'Is n'Ig@ n'aasti
 d'i:p InD@2 d'3:t#i d'VndZ@n b'VgIn l'VvIn
 D@2 w'eIz Di:z r'aImz k'i:p k'0mIn at tS'A: spl'aS ja#
 gEt jU@ h'Ed p'i:s fr'aktS3d wID k'Il3 k'Vts
 frVmD@2 Sr'0pS3 sl'aS3 r'Ip S'It 'Vp
 g0t DIs h'oUl T'IN t'aN m'aast3d S'oU n'Vf
 a#n ,Ems'i: t'u: g'Ud t@bi t'VtSt dZ'0n dZ'0n
 br'IN D@2 fI2n'0mIn@n aI k'oUld kr'VS
 ,Ems'i:; Inf,i@rI2;'O:rI2t#iz DeI fr'oUz ,Vp 'aIs k'oUld
 az wi: m'u:v ,0n s'A:g@ Vnf'oUld
 k'aptI#v,eIt#I#d baI a# s'A:g@ Dat g,oU Vnt'oUld l'aIk g'oUldfINg3
 k'O:t ,Vp In a# kl'IfhaN3
 j'oU aI 'En 'Es a#n'VD3 k'oUd r'Ed d'eIndZ3 br'eIk 'aUt D@2 v'Est
 n'aU Its t'aktIk@L w'O@fe@r Its 'O:l h'i@3
 k'Vm wID jU@ S'i:ld_:_: and h'A@dwe@r It bi:; ,0n h'i@3
 d'oUnt 'Ev3 r'oUm InD@2 n'eIkI#d s'It#i
 'eIt m'Ili@n st'o@rIz n'Vn pr'It#i
 b'0m Em w'It D@2 w'It#i; VnprId'Ikt@b@L
 k@nd'IS@n,In_:_: bi: kr'It#Ik@L
 p'i:s t@ t'aN g'E?n h'aI; ,0n jU@ f'IzIk@L d'Is n'Ekst dr'INk
 Iz a# t'oUst t@ jU@ m'Em3ri
 w,En aI g,oU h,aU m'Eni n'Ig@z g'0n_:_: rI2m'Emb3 m,i:

