 'IntroU k'Il@ pr'i:st r'i:kwVn
 k@nt'In@s
 j'Eh j'aUnoUh,at aIms'eIIn
 w'u: t'aN
 'eIjjoU 'eIjjoU k'Vm ,0n j'oU j'oU j'oU aIm'a S'u:t ,oUv3 h'i@3
 ,0n Dat 'eIdz T'IN
 j'aUnoUh,at aIms'eIIn
 aIm g,@n@ dZ'Vst sl'aId InD@2 st'u:dI2;,oU kw'Ik_:_: and gEt DIs d'Vn
 j'oU j'oU

 v'3:s w'Vn k'Il@ pr'i:st
 w,En jU@ s'EkSu:@Li frVstr'eIt#I#d pl'Vs w'eIt#I#d f3r-@ l'0N t2'aIm
 ju: b'oUT ha#d str'ON m'aIndz
 k@mb'aInd wID f'i:lINz Si: s'i:mz a#p'i:lIN fO@r 'i:tS 'VD3
 dI2skr'i:t l'Vv3 n,oU l'0Ng3 k'i:ps r'Vb3z
 sm'VD3d ,Vnd3 d'i:p k'Vv3z
 I2r'0t#Ik pr'oUgramz moU'Et_:_: and sl'oU dZ'amz
 I2n'Vf t@ m,eIk ju: h'oUld h'andz_:_: and pl'Vs ju: a# b'oUld m'an
 ju: f'O:l In a# m'anhoUl_:_: w,e@ D@2 f@b'Id@n tr'i: gr'oU
 and b'UlSIt 'i:goU Vv fl'aI n'i:groU
 h3: g'A@d@n s'aU@ p@l'u:t#I#d wID a# d'Ed fl'aU3
 m'VnTs l'eIt#3 hi:z l'eIIn ,0n a# rI2sp'IreIt#3
 dI2p'EndIN ,0n a# dZ'En3r,eIt#3 t@ k'i:p hIz h'A@t m'u:vIN
 and st'A@t l'u:zIN s'aIt In hIz r'aIt 'aI
 In w'i:ks hi: m,aIt d'aI

 r'i:kwVn
 aI n'oU DIs d'oUp f'i:nd k'at w'3:d ,Vp hIz n'eIm Iz dZ'eIvI;3
 p'A@t t2'aIm S'u:t#3 S'e@r-I2N n'i:d@Lz InD@2 st'e@z
 w'aIz g'aIz dI2sg'aIzd az a# fl'aI g'aI ju: g,Et#IN h'aI r'aIt
 w'i:dI#d ,Vp wID r'Ed S'It In jU@ r'aIt 'aI
 ju:z a# m'EnIs jU@ br'eIn s'Elz f'InI2St
 b'EgIN f@g'Ivn@s k'O:lIN Dat ,Vp t'0p S'It saIf'Iliz
 ju: n'oU w,Vt ju: wVz g'E?n ,Int2U
 tr'aI t@ g'Es ,0n w,Vt aIv b,In Tr'u:
 f'Vk S'O@t#i r'O: D'En Si: sk'e@d ju:

 h'Uk r'i:kwVn
 'eIdz k'Ilz w'3:d ,Vp rI2sp'Ekt DIs j'oU
 k'VmI2N frVmD@2 w'u: Its r'i:;@-l
 k'VmI2N frVm maI kr'u: Its r'i:;@-l

 v'3:s t'u: ,A@z,i:;'eI
 maI n'Ig@ tS'Vk hi: l'Vvd t@ f'Vk
 'EvrI2T,IN Egz'0t#Ik b'ItSI#z d,aUn tU 'Vgli d'Vks
 l'aIk n'ansi_:_: h,u: l'aIkt D@2 f'ansi t'Ik@Lz s,oU hi: p,Ut p'0psIk@Lz
 ,0n h3: n'Ip@Lz t@ m,eIk h3: s'Eks p'aS@n tr'Ip@L kw'0drIp@L
 Vnt'Il Si: b'Vst
 ,oUv3k'Vm wID p'aS@n b'Ig 'as w'0nt l'Vst @p,0n h,Im
 b,Vt n'Ig@ hi: fO@s'eIk t@ gr'ab D@2 k'0nd@m
 f'Vk It hi: s'Ed 'eIdz wVz g'Vv3nm@nt m'eId
 t@ k'i:p n'Ig@z a#fr'eId s,oU DeI woUnt gEt l'eId n'oU b'eIbIz bi: m'eId
 and D@2 bl'ak p,0pjUl'eIS@n wI2l d'i:kri:s_! wID,In a# d'EkeId
 dZ'3:m@n w'O@fe@ pr'0dVkt a#g'Enst D@2 d'A@k S'eId

 h'Uk

 v'3:s Tr'i: m'aast@ k'Il@
 k'O:t baI D@2 gr,avI2t'eIS@n '3:T roUt'eIS@n
 s'Iks InD@2 s'Eks Iz d'i:p wEn ju: k'ant s'i: kl'i@3
 Tru: D@2 S'i@3 br,aasi;'e@ t'oUk b'ak
 sm'oUkIN a# spl'If s'IpIn k'0njak g'0d
 ju: n'oU maI t'u: l'Vv s'ONz b'0bi w'0mak tr'aks
 g0t h3: f'at 'as l'eIIn fl'at ,0n h3: b'ak

 Insp'Ekt@ d'Ek
 j'oU az Si: l'eI Si: w'o@r a# s'Ilk gr'eI n'EglaIdZ
 a#l'aIz p'o@z D@2 r'eIdI2;,oU pl'eI m'A@vIn g'eI
 w,Vts g,oUIN '0n
 az Si: skr'i:mz s'EkSu:@L h'i:lIN
 k,Ud@-nt f'aIt D@2 f'i:lIN h3: l'Egz h'It D@2 s'i:lIN
 h'It#IN 'O:l p@z'IS@nz d'Ipt In fO@ kw'Ik l'Vv
 Si:z pr@f'ES@n@L Si: d'Vz DIs S'It In str'Ip kl'Vbz
 fl'aId In dZj'u:n Vnt'Il Si:; a#kw'aI3d Imj'u:n dI2f'IS@nsi
 n'aU m'Iz3ri; Iz D@2 s'IndroUm

 aUtr'oU r'i:kwVn_:_: and 'VD3z
 'oU S'It g'0d Dats w'aIld
 d'am Dats s,Vm tS'Eri fl'eIv3 S'It g,oUIN ,0n D,oU k'Id
 fO@ r'i:;@-l n'oUhat aIms'eIIn
 w,Vt a#b,aUt DI2; Egz'0t#Ik t2'aIp
 k'aaskI2ts Iz w'eItIn fO@ br'VD3z
 w'3:d ,Vp sl'aId 0nD@2 dZ'OInts b'eIbi
 bIf,o@ ju: g,oU t@ s'Eks t'eIk pr@t'EkS@n
 w'3:d 'Vp

 'eIdz k'Ilz w'3:d ,Vp rI2sp'Ekt D'Is
 a#m'ErIk@ Iz d'aIIN sl'oUli f'o@r 'Eks

 j'Eh w'3:d j'oU sl'aIdIN ,Vp In DIs st'o@ r'aIt h'i@3
 aI 'eInt 'i:v@n pl'eIIN Dat m'an fO@ r'i:;@-l
 d'Ig It
 rI2sp'Ekt h,aU aIm l'IvIN k'Id
 h'i@3 f3r-'Ev3 w'3:d 'Vp
 l'u:brI#k,eIt#I#d dZ'OInts r'Ibd dZ'OInts Iz b'aNgIn
 b,Vt DeI st'Il pl'eIIN D@2 hoUt'El d'o@ m'an
 w'3:d ju: n'oU h,aU Dat bi: D,oU ju: n'oU h,aU Dat b'i:
 j'oU dZ'Vst g'E?n t@bi t'u: 'oUld
 tS'Ik ,oUv3 De@ l'UkIn l'aIk s'Vni_:_: and S'e@
 ,oUv3 D'e@
 j'Eh
 a#m'ErIk@ Iz d'aIIN sl'oUli
 S'U@li
 rI2m'Emb3 D'at
 s'IndroUm bi: D@2 r'EzI2d@nt
 w'u: t'aN s'IndroUm bi: D@2 r'EzI2d@nt

 n'u:d@Lz b'0bi st'i:lz l'u: d'aI@m@ndz k'Il3 pr'i:st
 r'oUli r'oUli f'INg3z dZ'0n@T@n bl'eIz m,aksI2m'Ili@n
 pr'0dIg@L s'Vnz 'anT@ni st'A@ks h'ElreIz3
 pr'0dIg@L s'Vn_:_: and InD@2 pl'eIs s'Iksti s'Ek@nd
 s'Vnts Vv m'an gamb'i:noUz f3r-'Ev3
 k'i:p It s'eIf _:'Ekskl@m,eIS@n_:
 '0l d'3:t S'Vlts w'3:d ,Vp b'eIbi
 pr@t'Ekt jo@s'Elf _:'Ekskl@m,eIS@n_:
 k'i:p It s'eIf
