 pl'aIz t'O:kIn
 m'an aI h'oUp ja#@L kan Ekskj'u:s m,i: f3r-@ l'Il m'InIt m'an
 dZ'Vst s'ItIn h'i@3 T'INkIn b'aUt maI l'Il p'A@tn3_:_: h,u: dZ'Vst g0t k'Ild m'an
 Its w'aIld d'0g h,aU D@2 m'VD3f,Vk3z ju: l'Vv D@2 m'oUst
 s'i:m l'aIk DeI D@2 w'Vnz_:_: h,u: 'O:lweIz d'aI f'3:st h'oUmi
 d'0g aI dZ'Vst w'IS aI ha#d DI2; ,0p3t'u:nI2t#i t@ br'IN maI n'Ig@ b'ak fO@ w'Vn d'eI h'oUmi

 h'Uk
 w'IS aI kUd br'IN maI n'Ig@ b'ak fO@ w'Vn d'eI
 t'eIk h,Im baI D@2 d'eIke@ t@ s'i: hIz s'Vn pl'eI
 and g,oU t@ S'oU h,Im h,aU hIz b'eIbi m'A:ma# d'Vn wEnt a# str'eI
 and h,aU D@2 f'Vk n'Ig@z kl'eImd DeI l'Vvd h,Im w'O:kt a#w'eI

 v'3:s w'Vn pl'aIz
 g'0d g'Iv m,i: maI n'Ig@ fO@ tw'Ent2if'o@r 'aU@z
 s,oU wi: kan r'aId_:_: and l'aaf at Di:z p'Usi; 'as k'aU3dz
 h'It D@2 l'Ik3 st'o@ p'A@k_:_: and dZ'Vst t'O:k fO@r 'aU@z
 S'oU h,Im h'af D@2 n'Ig@z d'aI wEn DeI l'u:z DeI p'aU3
 n'Ig@ f3g'Et a#b,aUt ju: d'0g 'aaft3 DeI g'Iv ju: D,Em fl'aU3z
 '0l tr'IflIn 'as b'eIbi m'A:ma# d'0n g0t w'aIld3
 n'aU Si: f'VkIn D@2 n'Ig@ ju: r'0bd wID d'A: p'INk Imp'A:l@
 b,Vt l'aIk aI t'oUld ju: bIf,o@ d'0g d'at h'oU s'aU@
 ju: kan f'Vk Di:z h'oUz d'0g w'El g'0n h'aUs Em
 b'ItS ju: 'eInt g0t S'It d'0g m'Vni; a#r'aUz Em
 'aaft3 n'Ig@z d'Ed_:_: and gOn DeI l'u:z De@ v'alju:
 h'oU@L kr'aI at j'oU fj'u:n3r@L_:_: and tS'eIndZ r'aIt 'aaft3


 v'3:s t'u: pl'aIz
 ju: f'3:st d'aId n'Ig@z s'at a#r'aUnd j'oU m'A:ma# 'O:l d'eI
 b,Vt s'Ins jU@ fj'u:n3r@L D,Em n'Ig@z 'eInt wEnt Dat f'VkIn w'eI
 k'O:z wEn ju: d'aI j'oU d'0g sVp'oUz t@ st'Ep t@ d'A: pl'eIt
 ju: 'eInt g'0t#@ w'Vri; aI g0t h3:r- Im'a m,eIk S'U@ Si: str'eIt
 m,eIk ju: kw'EstS@n_:_: If D@2 l'Vv wVz r'i:;@-l_:_: O@ wVz It f'eIk
 ,aUt#@v s'aIt ,aUt#@v m'aInd g'Es Its tr'u: w,Vt DeI s'eI
 w,En ju: wVz h'i@3 D,Em wVzD@2 m'eIn n'Ig@z In ja# f'eIs
 'eInt g0t t@ d'i:l w'It d'Em f'Vk n'Ig@z ju: In a# b'Et#3 pl'eIs
 aI; 'O:lmoUst kr'aId wEn aI s'i:n ja# s'Vn d'A: 'VD3 d'eI
 ju: k,Ud@-nt dI2n'aI d'at w'Vn b'OI l'Uk l'aIk ju: 'O:l d'A: w'eI
 aI T'O:t l'Vv wVz f3r-'Ev3r- aI g'Es d'at 'eInt D@2 k'eIs
 f'3:st ju: d'aI D'En DeI b'Eri ju: D'En n'Ig@z w'O:k a#w'eI


 v'3:s Tr'i: pl'aIz
 'Im s'ItIn r'aIt h'i@3 h'oUmi; 'aIz f'Ul Vv t'i@3z
 n'Ev3 T'O:t Dat p'eIn l'aast Di:z m'Eni; @z
 w'Vn T'IN aI l'3:nd frVm 'O:l DIs S'It l'aIf r'i:;@-l
 r'Ep j'oU n'eIm t'Il aI d'aI h'oUmi d'ats h,aU aI f'i:l
 w'0tSt h,aU 'EvrI2T,IN tS'eIndZd_:_: s'Ins j'u: g0t k'Ild
 t'u: d'eIz 'aaft3 ju: d'aId n'Ig@z br'oUk In ja# kr'Ib
 n'Ig@z s'eIIn j'oU l'Il k'Vz@n d'A: w'Vn_:_: h,u: st'oUl j'oU w'i:lz
 DIs S'It pr'0b@bli S,Ud@-nt f'Vk w'It m,i:_:_: b,Vt It r'i@li; Iz
 ju: m'VD3f,Vkaz S'oUd m,i: w,Vt S'Isti r'i@li; Iz
 w,Vts g'0n h'ap@n 'aaft3r- aI d'aI
 w'Vn Vv maI b'Ig@st f'i@3z
 s'i:;In w,Vt maI p'A@tn3 d'0n b,In Tru: g0t m,i: sk'e@d t@ l'Iv
 aI pr'eI t@ g'0d maI l'aIf d'oUnt 'End l'aIk h'Iz

