 pl'aIz
 aI wEnt t@ s'i: maI n'Ig@ hi: d'u:In s,Ev@nt'i:n
 w'Vn VvD@2 r'i:;@-l@st n'Ig@z aI d'Vn 'Ev3 s'i:n
 g0t k'O:t wID a# b'3:d_:_: b,Vt hIz r'Ek3d wVz kl'i:n
 k'0mIn b'ak frVm d'eId 0nD@2 g'eIt#3 wID sp'i:d
 hi:; a# r'i:;@-l s'oUldZ3_:_: b,Vt hIz p'A@tn3 wVz gr'i:n
 gEt 'aUt wEn hi: f'o@t#i wEnt In at tw'Ent2iTr'i:
 h,aU s,Ev@nt'i:n j'i@3z w'3:T w'Vn k'i: k'i:loU
 s,Vm S'It k'Ost tw'Enti gr'and kan gEt ju: ,oUv3 t'En p'i:s
 hi:; 'eInt w'0n@ h'3:t n'oUb0di hi: wVz dZ'Vst tr'aIIn tU 'i:t
 hi: ha#d a# r'i:;@-l dZ'0b wEnt t@ w'3:k f'oU_:_: d'eIz a# w'i:k
 s'Ed DIs hIz l'aast tr'Ip_:_: and hi: wVz g'E?n 'aUt D@2 str'i:ts
 hi:; a# g'Ud n'Ig@ s'Ek@nd tS'aans 'O:l hi: n'i:d

 h'Uk rI2p'i:t t'u: 'Eks
 s,Vm n'Ig@z m,eIk mI2st'eIks 'Of f'Vkt ,Vp s'3:k@mst,ans
 n'aU DeI l'aIf gOn pr'0b@bli g'0n_:_: d'aI InD@2 p'En
 DeI d'Vn g'eIv ,Vp ,0n l'aIf d'Vn p,Ut It In g'0dz h'andz
 aI T'O:t DIs wVz a#m'ErIk@ w,Vt h'ap@nd tU a# s'Ek@nd tS'aans

 w'IS aI h'adwVn tS'aans t@ s'Ent@ns D@2 dZ'VdZ k'Idz
 and w'0tS_:_: Em b'Eg f'oU_:_: DeI l'aIf l'aIk maI n'Ig@z d'Id
 g'Iv D,Em a# l'aIf s'Ent@ns f'oU_:_: s,Vm S'It Dat w'Vznt b'Ig
 f'O@ DeI gEt gr'aantI#d DeI a#p'i:l DeI g'0t#@ d'u: t'En
 S'u: g0t t@bi; 0nDI2; 'VD3 f'Ut fO@ ju: tU ,Vnd3st'and
 D@2 sk'e@ri;@st S'It InD@2 w'3:ld t@bi; a# bl'ak m'an
 w,Vt maI fj'u:tS3 h'oUldz w'IS aI n'u: In a#dv'ans
 aI_:_: pr'oUtS l'aIf 'EvrI2d,eI dZ'Vst h'0pIn aI w'In
 a# l'0t ,Vs O:lr,Edi l'Ost wi: s'ItIn InD@2 p'En
 DIs S'It kr'eIzi k'O:z g'0d hi: f@g'Iv s'In
 b,Vt wEn It k'Vm t@ D@2 s'Ist@m Dat S'It d'oUnt b'End
 aI g'Es It d'u: dI2p'EndIn 0nD@2 k'Vl3r- Vv j'oU_:_: sk'In

 h'Uk

 aI T'O:t It wVz ,Vnd3st'Ud n'oUb0di wVz p'3:fEkt
 s,oU h,aU kan w'Vn mI2st'eIk m,eIk j'oU_:_: l'aIf w'3:Tl@s
 g'0d m,eId ,Vs 'O:l p,Ut ,Vs h'i@3 t@ s'3:v a# p'3:p@s
 j'oU_:_: l'aIf In tw'Elv str'eIndZ3z h'andz t@ k'Vm b'ak wID a# v'3:dIkt
 b,Vt Iz Dat r'i@li f'e@
 w,Vt If DeI 'O:l wVz d'3:t#i
 ju: m'Es ,Vp w'Vn t2'aIm_:_: and DeI k'Vm b'ak wID T'3:t#i
 b,Vt If ju: 'eInt g0t m'Vni j'oU_:_: h'oUl f'amIli h'3:tIn
 D'En ju: 'eInt g0t a# tS'OIs ju: g'0t#@ k'0p 'aUt '3:li
 b,Vt If ju: wVz r'ItS ju: w'Ud@-nt@ g0t D,Em T'3:t#i
 w,Vt If D@2 dZ'VdZ r'eIsIst
 n'oUb0di tU ,oUv3t'3:n It
 DIs s'Ist@m f'Vkt ,Vp_:_: bIk'Vz It 'eInt st'3:di
 w'ElkVm tU a#m'ErIk@ h'oUm VvD@2 k'0ntr@v,3:si

