 'IntroU
 aI wVz f'O@tS@n@t I2n'Vf d'0g az a# j'VN n'Ig@
 t@ s'i: w,Vt a# r'i:;@-l n'Ig@ l'Uk l'aIk
 aI wVz r'eIzd d'U@r-IN D@2 r'i:;@-l 'i@r@
 w,e@ b,i:;IN a# r'i:;@-l n'Ig@ m'Ent s'VmTIN n'Ig@

 k'o@r@s
 aIm k@m'It#I#d t@ b,i:;IN a# r'i:;@-l n'Ig@_:_: and n'VTIN 'Els
 w'Vnh'Vndr@d r'i:;@-l n'Ig@ n'VTIN l'Es
 aI st'and a# r'i:;@-l n'Ig@ t'Il g'0d t'eIk maI l'aast br'ET
 aI d'u: DIs S'It f3D@2 fj'u: r'i:;@-l n'Ig@z InD@2 str'i:ts l'Eft

 v'3:s w'Vn
 aI ha#d a# p'A@t t2'aIm d'adi D@2 str'i:ts m,eId m,i:; a# m'an
 If aI hadt@ d'u: It 'O:l ,oUv3r- aId l'Et D@2 str'i:ts r'eIz m,i:; a#g'En
 DI2; Ind'aItm@nt S'oUd m,i:; 'eInt n'oU s'VtS T'IN az a# r'i:;@-l fr'End
 aI hadt@ l'3:n D,at#@ g'Ud h'A@t Dat S'It#@L d'u: ju: 'In
 b,In f'Vkt ,oUv3 baI maI h'oUmIz b,In f'Vkt ,oUv3 baI maI k'In
 aIl b'Et w'Vn m'VD3f,VkIN T'IN It woUnt h'ap@n a#g'En
 a# p'Usi n'Ig@ br'eIk a# r'i:;@-l n'Ig@ d'oUnt b'End
 d'oUnt tr'Vst a# n'Ig@ Dat d'oUnt sm'aIl n'oUm,o@ Da#n ju: tr'Vst a# n'Ig@ Dat gr'In
 d'oUnt n'oU_:_: If h'Ev@n Iz g,oUIN tU a#ks'Ept m,i:; aI g0t t@ m'Eni s'Inz
 aI h'oUp g'0d d'oUnt ,oUv3l'Uk m,i:; aI h'oUp hi:; ,Vnd3st'and
 fr'i:; 'O:l D@2 r'i:;@-l n'Ig@z In pr'Iz@n g'Iv D,Em w'Vn m'o@ tS'aans
 Vnt'Il Dat h'ap@n aIm'a bi: DeI m'VD3f,VkIN sp'oUksm@n


 v'3:s t'u:
 'EvrI2T,IN aI kl'eIm t@bi Dats w,Vts D@2 str'i:ts t'El m,i:
 DIs mj'u:zIk S'It dZ'Vst m,eIk st'A@z_:_: b,Vt D@2 str'i:ts m,eIk l'EdZ@ndz
 n,0t b,i:;IN r'i:;@-l_:_: b,Vt st'eIIN r'i:;@-l Da#tsb,In maI b'Ig@st bl'EsIN
 Di:z n'Ig@z h'eIt ju: wEn ju: g0t It Da#tsb,In maI b'Ig@st l'Es@n
 b,Vt 'eInt a# h'oU Dat kan h'3:t m,i:; 'eInt a# n'Ig@ Dat kan sk'e@ m,i:
 aI wVz b'O@n t@bi; a# r'i:;@-l n'Ig@ s,oU aIm'a d'aI w,Vn
 w'Vnh'Vndr@d r'i:;@-l n'Ig3 r'i:;@-l az DeI k'Vm
 rI2m'Emb3 wEn b,i:;IN a# r'i:;@-l n'Ig@ j'u:zd t@ m'i:n s'VmTIN
 Di:z n'Ig@z r'aD3 ju: l'aI t@ D,Em D@2 tr'u:T DeI r'Vn frVm
 aIm a# s'Elf m,eId m'VD3f,Vk3 T'aNks aI 'oU n'Vn
 D@2 n'Ig@z Dat h,adI2t 'O:l d'Vn l'Ost It Dats_:_: h,u: aI l'3:n frVm
 aIm'a r'i:;@-l n'Ig@ Tr'i:h'Vndr@d s'Ikstif'aIv Vnt'Il aIm d'Vn


 v'3:s Tr'i:
 b,i:;IN a# r'i:;@-l n'Ig@ Dats a# f'Vk n'Ig@z dr'i:m
 b,Vt Dats a# m'aIlstoUn Dat 'oUnli; a# fj'u: n'Ig@z kan @bt'eIn
 DIs S'It 'eInt a#b,aUt m'Vni DIs S'It 'eInt a#b,aUt f'eIm
 DIs S'It a# w'eI l'aIf It 'eInt a#b,aUt w,Vt ju: kl'eIm
 'oUnli g'0d kan dZ'VdZ m,i: Dats s,Vm b'UlSIt
 ju: r'i@li f'Elt l'aIk Dat n'Ig@
 w,aI ju: tr'aIIN tU Impr'Es a# b'ItS
 D@2 str'i:ts @p'Ini@n m'at#3 Dats w,aI; aIm ,0n dZ'i: S'It
 maI n'eIm Iz 'O:l aI g0t aIm w'IlIN t@ d'aI fO@ Dat S'It
 aI woUnt tS'eIndZ fO@ n'VTIN w,Vt ju: s'i:; Iz w,Vt ju: g'Et
 a# r'i:;@-l n'Ig@_:_: and a# f'Vk n'Ig@ Iz s'VmTIN Dat d'oUnt m'Iks
 aI g0t maI 'oUn k'aS n'Ev3 b,In a# j'Es m'an
 D@2 fj'u: r'i:;@-l n'Ig@z InD@2 str'i:ts l'Eft aIm jU@ b'Ig@st f'an

