 'IntroU
 maI n'Ig@ 'e@rI2t2,aIm aI T'INk DIs S'It g'E?n_:_: r'Vf 'aUt h'i@3
 fO@ m,i: maI n'Ig@
 aI dZ'Vst rI2m'aInd maIs'Elf d'0g m'VndeI Tr'u:
 fr'aIdeI h'oUmi
 frVm 'eIt InD@2 m'O@nIn_:_: t@ f'aIv InDI2; 'i:v@n,In
 d'0g
 Its s,Vm n'Ig@z InD@2 k'o@t r'u:m_:_: r'aUnd D@2 k'Vntri
 maI n'Ig@
 f'aItIn_:_: fO@ DeI m'u:f@k,In_:_: l'aIvz d'0g
 D'@2
 kr'ak3z b'anIn_:_: n'Ig@z 'e@rI2d,eI maI n'Ig@

 v'3:s w'Vn
 maI d'0g wEnt t@ k'o@t t@d'eI DeI g'eIv h,Im fIft'i:n
 kr'ak3 b'and maI l'Il_:_: n'Ig@ hi: wVz s,E@nt'i:n
 j'VN n'Ig@ d'oUnt 'i:v@n n'oU w,Vt 'O:l Dat t2'aIm m'i:n
 p'Usi; 'as kr'ak3z d'Vn S'at#3d maI n'Ig@ dr'i:mz
 DeI h'0lIn_:_: m'and@t,o:ri DeI w'0nt h,Im t@ d'u: D@2 h'oUl T'aN
 n'Ig@ S'oUd ,Vp In k'o@t ,0n maI d'0g_:_: and d'Id hIz T'aN
 n'Ig@ d'Id maI n'Ig@ n'aU aI g0t t@ b'Vst hIz br'eIn
 n'Ig@ w'Ud@ d'Id m,i: maI d'0gd d'u: D@2 s'eIm
 hIz l'eIdi k'O:lIn_:_: m,i: krj'In_:_: and n'aU aI f'i:l h3: p'eIn
 t'aI3d Vv l'0sIn_:_: 'O:l maI n'Ig@z t@ D@2 tS'eIn g'aN
 In T'3:t#i m'InIts a# n'Ig@ h'oUl l'aIf kan tS'eIndZ
 kr'ak3r- ,oUv3 s'InIst3 n'Ig@z wEn DIs S'It g'0n_:_: tS'eIndZ

 h'Uk
 p'Usi; 'as kr'ak3 g'Iv a# n'Ig@ a# h'Vndr@d j'i@3z
 hav ja# m'A:ma# l'i:vIn_:_: 'aUt D@2 k'o@tru:m In t'i@3z
 kr'ak3z d'oUnt l'Vv t@ hav a# n'Ig@ br'ETIn_:_: fO@ r'i:;@-l
 t'eIk a# n'Ig@ l'aIf frVm h,Im DeI d'oUnt n'oU h,aU It f'i:l

 v'3:s t'u:
 'eInt t'O:kt t@ maI d'0g j'Et_:_: b,Vt aI n'oU hi: s'Ik
 n'Ekst fIft'i:n j'i@3z Vv hIz l'aIf bIh,aInd a# f'Ens
 kr'ak3 f'aInd a# n'Ig@ g'Ilti_:_: and h'It h,Im w'It_:_: D@2 b'EntS
 g'eIv w'Vn Vv maI d'0gz tw'Enti s'Ev@n ,0n hIz f'3:st @f'Ens
 D@2 t2'aIm DeI dZ'IvIn_:_: D@2 n'Ig@ f3D@2 kr'aIm 'eInt m'akIn_:_: s'Ens
 DeI dZ'akt D@2 n'Vmb3r- ,Vp n'aU Its 'eIt#i f'aIv p3s'Ent
 DeI d'Id Dat t@ m,eIk ju: f'Vk n'Ig@z 'aUt h'i@3 sn'ItS
 and p,Ut k@nsp'Ir@si; InD@2 g'eIm t@ r'eIlroUd D@2 kl'Ik
 and kr'ak3z f'i:l l'aIk n'Ig@z 'eInt g0t n'oU k'0m@n s'Ens
 a# n'Ig@ p'eIp3r- 'eInt r'aIt DeI b'and h,Im 'Of D@2 r'Ip
 a# p'VblIk dI2f'End3 d'oUnt gEt ju: S'It_:_: b,Vt a# l'0N tr'Ip
 and dZ'VdZ s'Ent@ns,In 'In@s@nt n'Ig@z wID,aUt a# g'Ilt


 v'3:s Tr'i:
 h,aU InD@2 f'Vk kan f'oU_:_: b'3:dz gEt ju: a# l'aIf s'Ent@ns
 b,Vt g'Iv a# kr'ak3 s'Ev@n j'i@3z fO@ m'Vni l'O:ndI2r,In_:_: m'Ili@nz
 S'u:t a# n'Ig@ InD@2 l'Eg DeI s'Ent@ns ju: l'aIk ju: k'Ild_:_: Em
 kr'ak3 k'atS ju: w'It_:_: Dat 'aI3n_:_: and p,Ut ju: ,Vnd3 D@2 b'IldIn
 ju: a# n'Ig@ Dat m'i:n ju: g'Ilti_:_: t'Il pr'u:v@n 'In@s@nt
 m'Vni t'O:k_:_: and b'UlSIt w'O:k a# T'aUz@nd m'aIlz
 ju: 'eInt g0t a# p'eId l'OI3 D'En d'oUnt g,oU t@ tr'aI@L
 kr'ak3z 'oU 'i:tS 'VD3 f'eIv3z DeIl sw'0p ja# 'aUt
 ju: g'Iv ,Vs h,Im wi:l g'Iv ju: h,Im n'oU w,Vt aIm t'O:kIn_:_: b'aUt
 n'Ig@ t'Uk T'3:t#i j'i@3z ,0n a# k'0p 'aUt
 D@2 f'Vk ju: gEt T'3:t#i j'i@3z fO@ br'eIkIn_:_: In a# b'ItS h'aUs
 kr'ak3z pl'eIIn_:_: a# d'3:t#i g'eIm b'OI DIs S'It w'aIld

