 'IntroU pl'aIz
 aI d'oUnt n'oU_:_: If 'Im DI2; 'oUnli w'Vn Dats 'Ev3 b,In tr'Of s'VmTIN l'aIk DIs n'oU w,Vt 'Im s'eIIn
 b,Vt ju: 'Ev3 ha#d ju: a# m'VD3 f'Vk3 Dat wVz s,oU g'Ud t@ ju: m'an
 m'VD3 f'Vk3 Dat wVz t'En t'oUz d,aUn fO@ ju: l'Vv ju: t'Il d'ET d'u: 'EnI2T,IN fO@ ju:
 b,Vt ju: n'u: ju: w0st g'IvIN D,Em D@2 s'eIm T'IN In rI2t'3:n
 w,En ju: l'Uk b'ak at Dat S'It ju: f'i:l l'aIk d'am m'an aI 'eInt 'i:v@n dI2z'3:v DIs m'VD3 f'Vk3 fO@ r'i:;@-l m'an
 l'aIk Dat m'VD3 f'Vk3 fO@ r'i:;@-l m'an dZ'Vst wVz l'aIk t'u: g'Ud fO@ m,i: m'an

 h'Uk pl'aIz
 ju: wVz t'u: g'Ud fO@ m,i:
 s,oU 'Im a#p'0l@dZ,aIz t@ ju: frVm m,i:
 k'O:z ju: wVz t'u: g'Ud fO@ m,i:
 and 'oUnli T'IN Dat aI kan t'El ju:
 Iz 'Im a#p'0l@dZ,aIz t@ ju: frVm m,i:

 v'3:s w'Vn pl'aIz
 ju: w'0ntI#d t@ s'Et#@L d,aUn aI w'0ntI#d t@ p'A@t#i
 ju: w'0ntI#d t@ sp'End t2'aIm aI wVz t'u: b'Izi b'alIn
 ju: w'0ntI#d D@2 m'u:vIz aI w'0ntI#d D@2 str'i:ts
 'O:l aI w'0ntI#d wVz m'Vni; 'O:l ju: w'0ntI#d wVz m,i:
 ju: wVz l'UkIN fO@ l'Vv aI wVz l'UkIN fO@ l'Iks
 ju: r'i@li k'e@ b'aUt a# n'Ig@ aI wVz s,oU f'Ul Vv S'It
 aI wVz m'u:vIN t'u: f'aast D@2 str'i:ts wVz s'oUkIN m,i:; 'Vp
 aI nI2gl'EktI#d ju:_:_: and 'O:l and d'am Dat wVz f'Vkt 'Vp
 b,Vt aI wVz T'INkIN a#b,aUt ja# aI g'Es Dat w'0snt I2n'Vf
 ju: wVz h'oUldIN m,i: d,aUn_:_: b,Vt aI w'0snt h'oUldIN ju: 'Vp
 ju: k'Ept Dat p'Usi; ,0n 'aIs ju: k'Ept It w'eIt#IN fO@ m,i:
 and ju: wUd dr'aIv kr'Os t'aUn t@ m,eIk S'U@ Dat aI 'i:t
 ju: w'0snt l'aIk Di:z l'Il h'oUz ju: wVza# g'Ud g'3:l fO@ r'i:;@-l
 ju: 'eInt w'0nt S'It frVm m,i: ju: dZ'Vst ha#d l'Vv f3D@2 k'Id
 aI ha#d l'Vv fO@ ju: t'u: aI dZ'Vst 'eInt S'oUd ju: aI d'Id
 aI g'Es Dats w,aI; aI f'Vkt ,Vp at It_:_: and Dats w,aI; aI s'Ed

 h'Uk

 v'3:s t'u: pl'aIz
 ju: wVz w'aIfi m@t'i@rI;@L aI dZ'Vst t'Uk ju: fO@ gr'aantI#d
 ju: dZ'Vst w'0ntI#d D@2 s'Imp@L S'It_:_: and aI k'Udnt 'i:v@n h'and@L It
 'O:l D@2 n'aIts Dat ju: k'O:ld m,i: ju: wVz l'eIIN InD@2 b'Ed
 ju: dZ'Vst w'0ntI#d t@ s'i: m,i:; aI wEnt wID maI n'Ig@z Inst'Ed
 D@2 s'eIm t2'aIm ju: wVz k'O:lIN b'eIbi s,oU wVzD@2 br'Ed
 and aI d'oUnt n'oU_:_: If ju: ,Vnd3st'and wID,aUt D@2 p'eIp3 jU@ d'Ed
 aI wVz dZ'Vst gr'aIndIN aI pr'0mIs 'Im g'0n gEt r'aIt b'ak
 b,Vt If ju: d'Id It t@ m,i:; aI w'0snt g,oUIN fO@ D'at
 DeI s'eI Vnd'u: tU 'VD3z ju: w'0n@ Vnd'u: t@ ju:
 b,Vt w'Vn T'IN b'aUt a# str'i:t n'Ig@ wi: d'oUnt pl'eI baI D@2 r'u:lz
 aI dZ'Vst T'O:t k'O:z ju: l'Vvd m,i: Dat ju: wUd f3r-'Ev3r- ,Vnd3st'and
 b,Vt l'aIk maI m'0m@ 'O:lweIz t'oUld m,i: Dats dZ'Vst a#n Ekskj'u:s f3r-@ m'an
 aI d'oUnt n'oU_:_: If Si: r'aIt_:_: and aI d'oUnt n'oU_:_: If Si: r'ON
 b,Vt w'Vn T'IN aI d'u: n'oU ju: d'am S'U@ m'Is wEn Its g'On
 and aI d'oUnt n'oU_:_: If ju: 'eInt_:_: O@r I2f ju: l'Is@nIN b'eIbi
 It 'eInt hav S'It t@ d'u: wID ju: It wVz 'O:l '0n m,i:

