 k'o@r@s tr'Ik d'adi s'aamp@Ld
 aI w'0n@ b'aI m,i:; a# b'Ents_:_: b,Vt aIm f'Ifti gr'and S'O@t
 n'aU aI g0t t@ gEt DIs tS'i:z wID,aUt D@2 b'OI g,Et#IN k'O:t

 v'3:s w'Vn pl'aIz
 and 'O:l D@2 n'Ig@z aI l'Ukt ,Vp t@ d'Vn gOn f'Ed
 and 'O:l D@2 n'Ig@z aI a#dm'aI3d ha#d p'Ikt br'Ed
 and aI wVz t'O:t D,at#3 r'i:;@-l n'Ig@ d'oUnt b'Eg
 and Di:z str'i:ts w3: n'Ev3 dI2z'aInd f3D@2 sk'e@d
 D@2 n'Ig@z_:_: h,u: g0t r'i:;@-l p'eIp3 DeI d'Vn t'Uk a# tS'aans
 s,oU If jU@r- ,0n jU@ d'Ik ju: b'Et#3 n,0t S'oU jU@ h'and
 n'Ig@ t'oUld m,i:; aI k'ant s'El d'oUp f3r-'Ev3
 aI t'oUld Dat n'Ig@ aI d'oUnt w'0n@ h'i@3 S'It frVm a# br'oUk n'Ig@
 k'O:z In Di:z str'i:ts_:_: If jU@ br'oUk jU@r- InD@2 w'eI n'Ig@
 f'Vk w,Vt ju: h'3:d aIm tr'aIIN t@ gEt r'ItS In a# t@d'eI n'Ig@
 s,oU d'oUnt t'O:k t@ m,i:; a#b,aUt It_:_: If It d'oUnt p'eI n'Ig@
 m'Vni; Eks'aIt m,i: n,0t h'oUz oUk'eI n'Ig@
 and h,aU aI f'i:l_:_: If jU@ br'oUk ju: dI2z'3:v t@ b'i:
 k'O:z Its t'u: mEni w'eIz 'aUt h'i@3 t@ gEt tS'i:z
 and 'eInt n'VTIN k'Vm tU a# n'Ig@ Dats sl'i:p_:_: b,Vt a# dr'i:m
 and aI 'eInt sl'i:pIN ju: kan p,Ut Dat ,0n 'EvrI2T,IN


 v'3:s t'u: pl'aIz
 w'0n@ T'aNk ju: f'Vk n'Ig@z_:_: k'O:z j'O:l m,eIk m,i: h'Vs@L h'A@d3
 Dats h,aU D@2 g'eIm g,oU br'oUk t@d'eI_:_: and r'ItS t@m'O:roU
 aIm a# g,oU g'Et#3 n'Ig@ h'Vs_lIN 'eInt w'Vn Vv maI pr'0bl@mz
 'O:l D@2 l'OsI#z aI d'Vn t'Uk f'Vk It aIl tS'A@dZ D,Em
 'O:l Dat m'i:n Iz D@2 n'Ekst n'Ig@ aI g'0t#@ st'A@v D,Em
 aIm'a gEt m'aIn d'0g_:_: If Dat m'i:n aI g'0t#3 r'0b D,Em
 If m'Vni w'Vn Vv jU@r- 'ISu:z n'Ig@ ju: b'Et#3 s'0lv D,Em
 aIm'a k'i:p tS'eIsIN DIs str'i:t m'Vni; aI g0t a# g'oUld@nm,aIn
 aI gEt m'aIn 'aUt D@2 str'i:ts aI g0t bl'Vd ,0n m'aIn
 DeI s'eI D@2 d'oUp g'eIm n'Ig@ k'Vm prIp'e@d t2'aIm
 ju: m,aIt bi: r'aIt n'Ig@_:_: b,Vt aI l'Iv fO@ r'aIt n'aU
 f@g'Iv m,i: d'0g f'Vk Dat aI g'0t#@ gEt m'aIn

