 k'o@r@s t'u: 'Eks
 aI n'oU ju: k'O:t m,i: tS'i:t#IN
 and ju: t'aI3d Vv m,i: l'aIIn
 Im'a bi:; '0nIst wID ju: b'eIbi
 aI n'oU aI kr'Ost T'A: l'aIn
 If ju: d'oUnt w'0n@ 'Ef k'eI wID m,i: n'oU m'oU Da#n k'u:l Its f'aIn
 b,Vt bIf,o@ ju: g,oU b'eIbi
 kan wi:; 'Ef k'eI w'Vn m'o@ t2'aIm

 v'3:s w'Vn
 aI n'oU aI 'Ef k'Ed ,Vp_:_: and s'O:ri; 'eInt
 w,Vt ju: w'0n@ h'i@3_:_: b,Vt 'aI k'ant tS'eIndZ
 Dat S'It d'0g It Iz w,Vt It 'Iz
 ju: kan g,oU 'Ef k'eI a#n'VD3 n'Ig@_:_: If Dats h,aU ju: f'i:l
 If Dats g,oUI2n t@ m,eIk ju: f'i:l b'Et#3 Da#n gOn d'u: It h'El ju: 'aaskt m,i:; a#b,aUt DIs l'Il p'Et#i
 S'It and 'aI k'Ept It r'i:;@-l n'oU Dat S'It pr'0b@bli h'A@d fO@ ju: t@ sw'0loU st'Il aI 'eInt n'oU h'aU
 b'ad 'aI h'3:t ju: t'Il_:_: aI s'i:n ja# t'i@3z aI 'eInt 'aaskIN ju: tU a#ks'Ept h,aU a# n'Ig@ l'aIv_:_: If ju: f'i:l
 l'aIk a#n'VD3 n'Ig@ kan tr'i:t ju: b'Et#3 Da#n It Iz w,Vt It Iz b,Vt l'Et D@2 tr'u:T bi: t'oUld Its
 b,In maI p'Usi fO@ j'i@3z n'aU ju: g0t 'O:l ja# l'Il h'oUm g'3:lz ,Vp In ja# 'i@3 dZ'Vst l'Ets 'Ef k'eI w'Vn m'o@
 t2'aIm bIf,o@ ju: d'Ip


 v'3:s t'u:
 aI n'oU Its pr'0b@bli b'Est fO@r ,Vs t@ g,oU ,aU3 s'Ep3r,eIt w'eIz k'O:z 'aI n'oU m,i:; Im'a 'Ef k'eI ,Vp a#g'En
 'EnI2w,eI b,Vt In maI m'u:f k'In h'A@t a# n'Ig@ w'0nt ju: t@ st'eI k'O:z_:_: w'Vns ju: 'Ef k'eI ,Vp DIs S'It k'an
 n'Ev3 bi: str'eIt 'Im d'Ed 'as r'ON Dats w,aI; 'aI 'eInt g0t S'It t@ s'eI b'Et ju: T'INk a# n'Ig@ d'Idnt
 g'Iv a# 'Ef k'eI 'EnI2w,eI 'aI dZ'Vst hadtU 'Ef k'eI ju: g'Ud DI2; 'VD3 d'eI_:_: and h,aU Dat p'Usi wVz b'ItIn 'aI
 d'Idnt w'0n@ sk'eIp ju: r'oUd Dat d'Ik s,oU l'0N Vnt'Il ju: st'A@t#I#d t@ S'eIk_:_: and 'aI kan t'El w'En ju:
 wUd n'Vt 'aI kan s'i:; It In ja# f'eIs Im'a m'Is 'Ef k'In ju: frVmD@2 b'ak_:_: and h,aU 'aI gr'abd ja# w'eIst
 b,Vt m'oUst @v 'O:l Im'a m'Is h,aU Dat p'Usi t'eIst


 v'3:s Tr'i:
 It 'eInt a#n'VD3 n'Ig@ h'u:z g,oUIN tU 'Ef k'eI ju: l'aIk aI d'u: ju: kan t'O:k Dat S'It 'O:l ju: w'0nt
 b,Vt b'i: ju: n'oU Its tr'u: aI n'oU 'aI 'Ef k'Ed ,Vp 'aI s'Ed 'Im s'O:ri n'aU Its ,0n ju: ju: kan pl'eI
 st'u:pId and g'Iv m,i:; a#w'eI_:_: If ju: w'0nt t'u: If ju: s'eI 'Ef k'eI It Its ,oUv3 D'En 'aI g'Es wi: Tru: 'aI
 n'oU If 'aI k'O:t ju: tS'i:t#IN 'Il pr'0b@bli k'Vt ju: l'u:s d'oUnt gEt It 'Ef k'Ed ,Vp 'aI 'eInt tr'aIIn tu:
 t'El ju: w,Vt t@ d'u: wVt'Ev3 dI#s'IZ@n ju: m,eIk 'aI g'0t#@ l'aIv wID It_:_: b,Vt wVt'Ev3 jU@r- 'aans3
 Iz dZ'Vst m,eIk S'U@ ju: kan d'i:l wID It_:_: b,Vt If wi: d'u: br'eIk ,Vp Im'a k'i:p tr'aIIn t@ gEt It D'Is
 S'It wi: g,oUIN Tru: r'aIt n'aU Iz r'i:;@-l s'Ili gOn k'Vs m,i:; 'aUt_:_: and l'Ets 'Ef k'eI_:_: and gOn k'Il It

