 'IntroU pl'aIz
 Its pl'aIz b'eIbi pl'aIz b'eIbi
 'aI n'Ekst t2'aIm ju: s'i: s'Vmb0di h'oUmi
 Dats s,oU b'ad Dat ju: k'ant rI2s'Ist D,Em
 w'O:k ,Vp t@ D,Em_:_: and t'El D,Em ju: DeI w'Vn f'an

 h'Uk k'i:Si;@ k'oUl
 h'eI aIv b,In w'0tSIn_:_: ju: 'O:l n'aIt 'O:l n'aIt
 s'Ins D@2 d,i:dZ'eI pl'eI D'atw,Vn s'ON aI dI#s'aIdI#d aI hadt@ m,eIk ju: m'aIn 'O:l m'aIn
 aI d'oUnt n'i:d n'oUm,o@ k@nv'InsIN ju: g0t maI a#t'EnS@n ju: g0t m,i: b'eIbi
 aIm jU@ n'Vmb3 w,Vn
 jU@ n'Vmb3 w'Vn aIm jU@ n'Vmb3 w'Vn f'an
 jU@ n'Vmb3 w'Vn aIm jU@ n'Vmb3 w,Vn
 s'i: ju: g0t m,i: g,oUIN b'eIbi; aI k'ant Ekspl'eIn It
 wVt'Ev3 ju: d'u:In_:_: Iz w'3:kIN b'eIbi d'oUnt tS'eIndZ It
 'eI 'eI aIm jU@ n'Vmb3 w,Vn
 aIm jU@ n'Vmb3 w'Vn aIm jU@ n'Vmb3 w'Vn f'an

 pl'aIz
 aI l'aIk t@ s@l'u:t ju: b'eIbi fO@ r'Ek@gn,aIzIN sw'ag
 ju: st'Il a# v'3:dZIn_:_: If a# g'u:n 'eInt s'VmTIN ju: 'Ev3 h,ad
 prIf'3: m'aIn 'aUt T'A: h'Ud_:_: b,Vt aI rI2sp'Ekt kl'aas
 gl'ad ju: d'Idnt l'Et m,i: sk'e@ ju: h,aU maI p'aants s'ag
 g,ara#nt'i:; 'Of t'0p aIm b'Et#3 Da#n jU@ l'aast
 g'Ud g'3:lz aI l'Vv_:_: Em aI l'aIk t@ t'3:n_:_: Em b'ad
 w'Vn n'aIt aI kan m,eIk ju: f3g'Et 'O:l_:_: b'aUt jU@ p'aast
 w,En Its ,oUv3 bi:; 'eIb@L t@ t'i:tS jU@r- 'oUn kl'aas
 0p3t'u:nI2t#i; @v@ l'aIf t2'aIm d'oUnt l'Et It p'aas
 l'0Ng3 wi: w'eIt T'A: b'Et#3 wi:; 'eInt g0t t@ m'u:v f'aast
 fO@r Its ,oUv3 maI n'eIm g'0n_:_: bi:; ,0n jU@ k'A@ t'ag
 T'A: f'i:lIn_:_: ju: l'UkIn_:_: fO@ b'eIbi; aI kan g'Iv ju: D'at

 h'Uk dZ'eI
 h'0lI2d,eI
 aIm jU@ n'Vmb3 w'Vn jU@ n'Vmb3 w,Vn
 jU@ n'Vmb3 w'Vn n'Vmb3 w'Vn aIm jU@ n'Vmb3 w'Vn f'an 'oU b'eIbi
 jU@ n'Vmb3 w'Vn 'u:u: jU@ n'Vmb3 w'Vn aIm jU@ n'Vmb3 w,Vn
 aIm jU@ n'Vmb3 w'Vn n'Vmb3 w'Vn jU@ n'Vmb3 w'Vn f'an
 s'i: ju: g0t m,i: g,oUI2n_:_: b'eIbi; aI k'ant Ekspl'eIn It
 wVt'Ev3 ju: d'u:In_:_: Iz w'3:kIn_:_: b'eIbi d'oUnt tS'eIndZ It
 'eI aIm jU@ n'Vmb3 w,Vn
 jU@ n'Vmb3 w'Vn jU@ n'Vmb3 w'Vn f'an

 d'Vn s'i:n a# l'0t Vv T'INz d'Vn b,In 'O:l a#r'aUnd D@2 w'3:ld
 b,Vt n'Ev3_:_: w'Vns hav aI m'Et s'Vmb0di DIs b'ad g'3:l
 aI d'oUnt n'oU_:_: If ju: a# f'an Vv m'aIn_:_: b,Vt aIm a# f'an Vv j'o@z
 kj'u:t f'eIs_:_: and a# pr'It#i sm'aIl_:_: and n'aIs k'3:vz
 k,Ud@-nt 'i:v@n t'O:k wEn aI s'i:n ju: aI wVz at#@ l'Os fO@ w'3:dz
 b,In jU@ n'Vmb3 w'Vn f'an 'Ev3_:_: s'Ins aI s'i:n ju: g'3:l
 f'El v'IktI#m fO@ ju: wEn aI s'i:n jU@ b'0di tw'3:l
 k,Ud@-nt s'It b'ak_:_: and w'eIt hadt@ gEt t@ ju: f'3:st
 l'Et ju: pl'eI In maI b'aNk a#k'aUnt t@ s'i: ju: spl'3:dZ
 'O:l aI kan T'INk a#b,aUt_:_: s'Ins aI s'i:n ju: Iz hIz_:_: and h'3:z
 ju:v b,In pr'0mIsd It 'O:l In a# l'aIn ju: 'eInt h'3:d
 aIm jU@ n'Vmb3 w'Vn f'an aI m'i:n 'Evri w'3:d

 h'Uk dZ'eI
 h'0lI2d,eI k'i:Si;@ k'oUl b'oUT
 h'eI aIv b,In w'0tSIn_:_: ju: 'O:l n'aIt 'O:l n'aIt h'eIjji
 s'Ins D@2 d,i:dZ'eI pl'eI D'atw,Vn s'ON aIv dI#s'aIdI#d aI hadt@ m,eIk ju: m'aIn m'aIn 'O:l m'aIn 'Em m'aIn b'eIbi
 aI d'oUnt n'i:d n'oUm,o@ k@nv'InsIn_:_: ju: g0t maI a#t'EnS@n ju: g0t m,i: b'eIbi
 ju: g0t m,i: g,oUI2n_:_: b'eIbi; aI k'ant Ekspl'eIn It
 aIm jU@ n'Vmb3 w'Vn aIm jU@ n'Vmb3 w'Vn f'an 'EkoUz
