 If ja# kr'EdIt sk'o@ h'aI
 and ja# n'eIlz st'eI fl'aI
 If ja# dZ'u:s b'0ks w'Et
 and ja# h'Ed s'u:mIn_:_: fl'aI
 d'ats a# f'aIv st'A@ b'ItS
 aI w'0n@ f'aIv st'A@ b'ItS
 aI n'i:d a# f'aIv st'A@ b'ItS

 aIa#m t'0p n'0tS n'Ig@
 aI d'u: gr'eId a# S'It
 aIm a# k'i:p It w'Vnh'Vndr@d
 t'O:kIn_:_: m'aUT g'eIm s'i@rI;@s_:_: and kan r'aId d'at d'Ik
 S'O:t#i w'O:k l'aIk Si: t'O:k l'aIk Si: n'oU d'at Si: d'A: S'It
 ju: d'oUnt l'Iv w'ItS@ m'0m@ pl'Vs j'u: m'u:vd ,Vp 'aUt d'A: h'Ud
 k'Vp@L j'i@3z ,0n ja# 'oUn_:_: and ja# st'Il d'u:In g'Ud
 ju: 'eInt f'aItIn_:_: In d'A: kl'Vb j'u: 'eInt ,0n d'at st'u:pId S'It
 ju: 'eInt w'VrId hi: g0t m'Vni ju: 'eInt ,0n d'at gr'u:pi S'It
 b,Vt st'Il m'Vni m,eIk ja# k'Vm
 g'0tS@ sw'ag g'eIm t@g'ED3
 g'u:tSi d'Is l'u:i d'at j'u: g'0tS@ b'ag g'eIm t@g'ED3
 g'0t#@ m'i:n p'Vmp g'eIm_:_: and a# s'Ik S'u: f'Et#I2S
 s'eI ju: l'Eft ja# l'aast n'Ig@ k'O:z hIz 'as wVz t'u: p'Et#i

 If ja# b'eIbi d'adi l'Eft ja#
 r'eIzd ja# k'Idz ,0n ja# 'oUn
 and ju: n'i:d a# r'i:;@-l n'Ig@ p,Ut maI n'Vmb@ In ja# f'oUn
 If ju: n'Ev3 l'Eft d'A: s'It#i
 n'Ev@ b,In ,Vp aUtt'A: m'EmfI2s
 aI kan bi: d'at T'Vg dZ'i:ni
 g'Iv ja# Tr'i: l'Il w'ISI#z
 Si:; a# st'oUn k'oUld fr'i:k
 Si: kan gEt a# n'Ig3 r'aIt
 Si: kan k'Uk Si: kan kl'i:n
 n'oU h,aU t@ tr'i:t a# n'Ig3 r'aIt
 r'Ed b'oUn s,oU T'Ik
 l'0N h'e@ d'oUnt k'e@
 d'ErI2;@n 'aUtfIt
 g,oU t@ tS'3:tS 'Evri s'VndeI
 Si:; a# t'i:tS3r- at d'A: sk'u:l
 ja# d'Id It b'Ig l'aast n'aIt
 aI ha#d h3: dr'VNk3 D,an@ f'u:l
 s'eI Si: hadt@ k'O:l In Si: k'Udnt 'i:v@n g,oU t@ w'3:k
 t'oUld h3: k'Vm_:_: and l'Et m,i: p,Ut a# k'Vp@L h'Vndr@dz In h3: p'3:s

 ju: wEnt t@ sk'u:l t@bi; a# n'3:s
 Si:z a# 'aka#
 S'O:t#i fr'ES ,Vp 'aUt d'A: h'Ud_:_: b,Vt wEnt t@ t,En@s'i: st'eIt
 and fr'End dZ'Vs az f'aIn sw'i@3 t@ g'0d aI 'eInt l'aIIn
 Si:; a# d'Elt@ Si: bi: Tr'oUIn_:_: d'at d'aIna#sti s'aIn 'aI
 p'eI fO@ b'oUT Vv DeI tu:'IS@n
 p'eI fO@ b'oUT Vv DeI bju:t'IS@n
 k'u:gi d'Is
 b,i:b'i: d'at
 and Si: l'Vv tr'u: rI2l'IdZ@n
 d'ats a# f'aIv st'A@ tS'Ik k'O:z h3: fj'u:tS3 s,oU br'aIt
 Si: g'0t#@ a# k'u:l s'Ens Vv hj'u:m3
 and h3:r- 'at#I2t,u:d r'aIt
 Si: g,oU t@ r'i:;@-l I2st'eIt sk'u:l
 Si: d'u: h'e@r ,0n d'A: s'aId
 wEnt t@ sk'u:l t@ pr'aktI2s l'O:
 aI n'i:d h3:r- ,0n maI s'aId
 d'ats a# f'aIv st'A@ tS'Ik ju: a# f'u:l n,0t t@ k'i:p h3:
 aIm a# S'oU j'u: w,Vt t@ d'u:_:_: If aI 'i:v@ gEt t@ m'i:t h3:
