 'IntroU
 h'Uk k'i:;a# S'aIn
 ,Eft'i: sk'Ini p'Imp 'eIt b'O:l_:_: and k'i:;a# S'aIn
 'eIt b'O:l
 'aIsi w'aIt
 'aIsi w'I;aIt
 v'3:s w'Vn k'i:;a# S'aIn
 and h'i@3 wi: g'oU
 Its j'oU b'OI n'aki;@ S'aIn
 j'O:l kan s'Vk Dat 'In
 and Dat b'OI g0t D@2 m'Vni l'Uk at D@2 tr'Vk hi:; 'In
 'aIsi w'aIt t'aI3 h'oUld wIDD@2 v'Et 'EndZIn
 bIf,o@ ju: 'aask j'Es D,Em tw'Ent2if'o@r 'IntSI#z
 ,0n a# sl'ab l'eIdi n'aIt wID D,Em h'al@dZ@n l'aIts
 s'i: maI d'aI@m@ndz gr'IpIn_:_: wID D,Em f'Ifti:n k'arats Dats br'aIt
 t'3:n maI t,i:v'i:; ,0n_:_: and aI l'It ,Vp D@2 r'oUd
 p,Ut maI s,i:d'i:; ,0n_:_: and aI l'It ,Vp D@2 dr'oU
 p'3:p@L tS'Es a# b'Eri; 'aIsi w'aIt b'3:bEri
 n'Ekst w'Vn aI g0t DI2; 'aIsi w'aIt f'3: r'A@ri
 tw'Ent2if'o@ z ,0n maI t'aI3 DeIl m,eIk jU@ h'A@t st'0p
 h'0l@ at maI n'Ig@ b'u: g'u: l'u:vIt h'A@d r'0k
 'aIsi w'aIt k'and@L 'aIsi w'aIt s'El f'oUn
 ju: l'u:z ju: f'VkIn_:_: wID S'aIn Dats w,Vt aI t'El h'oUz
 b'aUt t@ h'It m'ElroUz k'atS a# b'aIt ,0n nO@Tw'Est
 r'ap h'Vsl3z 'aIsi w'aIt kwO@t'Ets
 h'Uk k'i:;a# S'aIn
 v'3:s t'u: sk'Ini p'Imp
 dr'i: b'eIk dZ'ak fr'Ost D@2 b'Os Vv 'EvrI2t,aUn
 n'oU m'at#3_:_: w,e@r aI g,oU f'oU_:_: S'oU_:_: aI S'Vt It d'aUn
 w'0tS m,i: b'O:l 'aUt t'Il aI f'O:l 'aUt
 f'Vk w,Vt It k'Ost aIm b'aIIN D@2 m'O:l 'aUt
 'aIsi w'aIt h'Edbandz 'aIsi w'aIt t'Enz
 'aIsi w'aIt 'e@ f'o@s w'Vnz ,0n maI f'i:t
 Dats str'i:t 'ap3r@L k'Vz@n d'oUnt gEt It f'u:ld
 maI a#t'aI3 g0t m'o@ dZ'az Da#n k'A@l ma#l'oUn
 aI h'It D@2 sp'0t 'Eks p'0pIn_:_: h'oU n'0kIn
 aI d'oUnt g'0t#@ sp'i:k sl'oU b'VnIz k'Vm h'0pIn
 dZ'oUnz If a# k'arat Dats a#r'aUnd maI; 'A@m_:_: O@r In maI 'i@3_:_: O@r In maI tS'A@m
 Di:z h'oUz 'aIsi w'aIt n'Ig@ Dats maI l'aIf
 w,En aI p'Ul ,Vp at D@2 kl'Vb Its a# h'El @v@ s'aIt
 In a# 'aIsi w'aIt dZ'i:p w'ag@n wID t,i:v'i: maI r'Imz gr'oUn m'En
 Dat dZ'Vst t'3:nd ,Int2U a# m@S'i:n
 v'3:s Tr'i: j'oU g'0t#i
 m'EmfI2s t,En@s'i: f'IneIt#@tS j'VN t'aUn
 n'O@T m'EmfI2s n'Ig@z In DIs b'ItS S'eIk d'aUn
 'e@ f'o@s w'Vnz r'i:b0ks l'eIst t'aIt
 If ju: w'0n@ st'A@t a# f'aIt st'Ep 0nDI2; 'aIsi w'aIts
