 v'3:s w'Vn tS'aans D@2 r'ap3
 'V 'V 'V
 t'eIk a# br'eIk wEn aI br'eIk maI l'Eg
 s'eIv D@2 d'eI wEn aI t'eIk h3: h'and
 'oU
 and Si: br'eIk maI h'A@t
 and Si: t'eIk a#n 'A@m_:_: and l'Eg and a# k'A@_:_: and D@2 k'Idz
 and D@2 k'o@ts t'eIkIN k'o@s '0n m,i:
 and Vv k'o@s aIm rI2m'O@sf@L
 b,Vt m'o@ s,oU f3D@2 k'Idz f'o@st t@ j'u:z m'O@s k'oUd
 p'U@ s'oUlz 'eInt g0t n'oU v'OIsI#z
 t'eIk a# d'IskoU n'ap wEn d'IskoUz d'Ed
 and D@2 w'3:d goUz l'aIv_:_: and aI f'Iks DoUz h'Edz
 and D@2 d'Isk goUz fl'0p_:_: b,Vt D@2 tr'ak d'oUnt sk'Ip
 and D@2 w'3:dz d'oUnt dZ'Vmb@L_:_: and D@2 m'Ilk d'oUnt k'3:d@L
 and D@2 k'Uki d'oUnt kr'Vmb@L
 and D@2 w'Vn 'aId m'an skr'i:mz
 m'A@koU DIs n'oU dZ'oUk DIs k'oUd r'Ed t'u: l'eIt
 D@2 bl'aInd t'aUnspi:p@L f'aIn@Li f'aUnd p'i:p@L
 k'INd@m k'eIm fr'i:d@m r'aN
 s'i: w,Vt aIm s'eIIn
 t'Uk hIz n'eIm
 h,u: g0t Dat h'Uk ,Vp ,0n Dat p'i:t#3 p'an
 D@2 b'Uk Iz br'oUk hi: S'Uk hIz h'and
 h,u: g0t D@2 h'Uk 'Vp 0nD@2

 k'o@r@s a#d'aI s'u:laIm@n
 t'El m,i: h,aU ju: f'i:l Ins'aId t'El m,i:; 'oU j'Eh 'oU j'Eh
 t'El m,i: t'El m,i: h,aU ju: f'i:l Ins'aId
 t'El m,i: h,aU ju: f'i:l t'El m,i:
 t'El m,i: h,aU ju: f'i:l Ins'aId m'A:
 t'El m,i: t'El m,i: h,aU ju: f'i:l t@n'aIt
 t'El m,i: h,aU ju: f'i:l
 'oU 'oU 'oU

 v'3:s t'u: '3:r-Ik@ b'A:du:
 j'VN m'an l'eI l'eI jU@ h'Ed d'aUn
 t'El m,i:; Vv jU@ d'eI d'eI
 rI2m'Em3ri ju:l s'eI
 tS'aansEl3 b'eIbi jU@r- Vn'i:zi
 aI kan t'El
 b,Vt In jU@ w'eI jU@r- ,0n jU@ w'eI
 rI2m'Em3ri jU@ s'eIf
