 pr@d'u:st b'aI

 'IntroU
 j'ak j'ak
 j'ak dZ'i: b'ItS
 dZ'i: st'andz fO@ g'0t#i
 ju: n'oU w,Vt dZ'i: st'andz fO@ b'0dIz ja# d'Ig
 aI hav maI w'eI b'ItS

 h'Uk
 j'ak dZ'i: l'Et_:_: Em h'av It
 aI bi: d'abIn_:_: dI2z'aIn3 f'abrIks
 m'Et a# b'ItS_:_: h,u: w'3:k at m'adZIk
 f'3:st d'eIt wEnt str'eIt t@ dZ'EfrIz
 d'aI@m@nd dZ'u:@l3r- 'aIs_:_: O@ k'arat
 f'3:st n'eIm j'ak maI l'aast n'eIm h'av@k
 n'Ig@z h'atIn_:_: Dats Dat b'aast3d

 v'3:s w'Vn
 and aI d'e@r a# n'Ig@ tr'aI t@ t'eIk m,i: s'VmTIn
 aIm Dat n'Ig@ ju: 'eInt h'3:d ju: d'oUnt t'eIk D'e@
 g'0d d'am m'an d,aUn f'o@t#i;'eIt h'V
 If ju: 'eInt h'3:d aI b'i:t Dat k'eIs_:_: and aI 'eInt s'eI n'0TIn
 l'OI3r- I2r'eIs ja#
 aIm tr'i:n@ f'eIs w,Vn
 n'oU w,Vt Dat m'i:n
 n'oUb0di s'eIf b'OI
 m,aIt t'eIk a# tr'Ip
 g,oU ,0n veIk'eIS@n
 ,0n a# fr'aIdeI In maI'ami; aIm at t'eIk w'Vn
 aI l'Vv D@2 f'eIsI#z
 aI w'0nt D,Em fr'aNklInz
 p,Ut s,Vm m'Vni; ,0n jU@ h'Ed Dats Dat T'INkIn
 b'ItS aIm m'eInI2;,ak d'oUnt d'u: n'oU T'INkIn
 aI wVz f'o@ti:n dZ'VmpIn_:_: 'aUt a# r'eIT

 'Int3l,u:d
 j'Eh fO@ r'i:;@-l
 w,aI Di:z f'Vk n'Ig@z w'0n@ pl'eI wID m,i:
 oUk'eI
 j'ak j'ak j'ak


 v'3:s t'u:
 naInt'i:n dZ'i:; '0bvI2;@sli; aI bI2l'i:v
 aI kan fl'aI spr'Ed maI w'INz
 'Of r'oUd In a# t'u: T'aUz@nd tw'Elv l'amboU p'INk
 g'u:ni r'oUld ,Vs d'aNk r'oUld ,Vs sp'A@kIn_:_: w'i:d
 b,eIlnsI2;'A:g@ O@ g'IvEntSi
 w,Vt d'Id ju: T'INk
 t@n'aIt hi: f3g'0t It maI l'aIf Iz Eksp'EnsIv
 aI w'0nt Dat h'oUl T'IN aI w'0nt Dat h'oUl T'IN
 maI d'aI@m@ndz Iz d'aansIN
 jU@ b'ItS Iz roUm'ans m,i: p,Ut w'Vn ,0n h3: f'eIs
 aI T'O:t aI t'oUld ju: aI wVza# m'eInI2;,ak
 aI du:n,0t m'VD3f,VkIn_:_: T'INk
 Its j'ak b'ItS
 j'Eh aIm b'ak b'ItS
 tr'aI t@ kr'ak D'Is
 j'Eh wi:; at h,Im
 j'ak j'ak j'ak j'ak

