 h'Uk sw'i: l'i:
 'O:l maI g'3:lz d'u: j'oUg@
 'O:l maI g'3:lz d'u: j'oUg@ h'eI
 D'En gEt h'aI at n'aIt

 v'3:s w'Vn sw'i: l'i:
 k'O:t S'O:t#i; InD@2 r'oUv3 Si: s'Ed Si:; a# sm'oUk3
 b,Vt D@2 g'3:l 'eInt a# r'oUl3 S'O:t#i k'oUld3 D,an@ k'oUl@
 Si: d'oUnt 'i:v@n w'0nt m,i: k'O:z Si: w'0nt maI n'Ig@ b'oUl@
 'O:l Si: w'0n@ d'u: Iz f'Vk_:_: and sm'oUk maI d'oUdZ@
 'eInt Dat s,Vm S'It
 aIm l'VvIn_:_: Dat tS'Ik
 Si:; a# d'aI h'A@d f'an Vv Dat d'Ik Si: w'0nt a# p'Ik
 str'EtSt 'aUt InD@2 fr'Vnt str'EtSt 'aUt InD@2 b'ak
 str'EtSt 'aUt maI p'0kI2t str'EtSt 'aUt maI s'ak


 v'3:s t'u: sl'Im dZ'Imi
 w,En D@2 b'i:t dr'0p_:_: p'0n D@2 r'Iv3
 'VNk@L dZ'Im aIm a# r'i:;@-l l'eIdi k'Il3
 Tr'oU It b'ak m,eIk m,i: f'i:l l'aIk a# w'In3
 aI b,In 'aIIN ju: f3r-@ m'InIt h'eI
 g'3:l ju: b'ad_:_: and ju: h'and@L jU@ b'Izn@s
 'as f'at t'aIts b'e@li kan f'It ju:
 wEnt t@ k'0lI2dZ k'Ud@ b,In a# str'Ip3
 b,Vt Si:; 'eInt a# str'Ip3
 T'INkIN_:_: b'aUt D@2 m'Vni wEn Si: d'u:In_:_: j'oUg@ k'i:p h3: m'oUt#I#v,eIt#I#d k'i:p h3: m'oUt#I#v,eIt#I#d
 Si:; 'eInt aUttS'i: tS'asIn_:_: n'Ig@z l'UkIn_:_: kr'eIzi Dat S'It ,oUv3r'eIt#I#d Dat S'It ,oUv3r'eIt#I#d
 l'aIt D@2 bl'Vnt j'Eh wi: g,Et#IN f'eIdI#d
 'i:z jU@ m'aInd l'Et m,i: rI2l'aks ju: b'eIbi
 n'oU D@2 w'3:ld kan bi:; Int'ImI#d,eIt#IN
 aI n'oU D@2 w'3:ld kan bi:; Int'ImI#d,eIt#IN h'eI


 br'IdZ sw'i: l'i:
 s'eI k'Vm a# l'It#@L kl'oUs3
 S'U@ w'Ud@-nt m'aInd g,Et#IN t@ n'oU ja#
 'eInt n'oU p'US 'oUv3
 kan aI k'Vm p,Ut D@2 m'ak '0n ja#
 fo@t'i:n h'Vndr@d aIl p'Ul 'oUv3
 f'Endi p'Ul 'oUv3
 p'aantIz dr'0p wEn aI r'oUl w,Vn
 n'u: tS'Ik aIm'a st'Vnt ,0n maI 'oUld w,Vn
 t'u: f'i:t s'Ev@n h'Vndr@d ,0n b'oUT Vv_:_: Em
 t'u: g'3:lz aIm k'VmIn_:_: ,0n b'oUT Vv_:_: Em

