
I use to be one of them atheists
But nowadays I know that I got what I prayed for kid
Been a lot of borrowing money
A lot of sorrow, so trust me
I know seeing tomorrow is lucky
Been a lot of friend's sofas
Man, I know I owe you
Way of the city, ain't a lot of friend sober
But even over here the sun shines once in a while
And I never was a hungry child
Got people who would back me up, no matter what
When I break and feel I had enough of bad luck
I'm blessed 'cause my family stuck right by me even the times when I got arrogant as fuck
These couple a things, they need to be said
'Cause whatever life brings one day I'll be dead
But I'm here now doing the best I can
No question, 'cause of all a you a blessed man

Yes, yes, yes I am
Appreciate all that I got
No question
Yes, yes, yes a blessed man
Say what I mean I ain't no yes-man
So if I die today, was it bad odds
A bad day, a bad world or a bad God?
But I'm alive today
So I'm a be the best damn man I can
I'm a blessed man

Like turning my phone off for two whole days
Like the doctor telling you: you OK
Now Red a be taking deep breaths
'Cause I'm blessed like a negative HIV test
Blessed like seeing my man Matsku walk
Blessed when hearing my man Matsku talk
Eating good and sleeping late and my girl calling, telling me she's waiting naked
My brother almost breaking his neck, a car crash
I'm blessed though I'm two months late on my rent
Hate to repent
But do it every change I get
Live in the moment 'cause I hate to regret
I woke up today that's enough for me
I grew up in a sub terrain
Seeing what I got was half the battle
I turned my half empty glass of beer to half full
And I say it loud 

Yes, yes, yes I am
Appreciate all that I got
No question
Yes, yes, yes a blessed man
Say what I mean I ain't no yes-man
So if I die today, was it bad odds
A bad day, a bad world or a bad God?
But I'm alive today
So I'm a be the best damn man I can
I'm a blessed man

Jee, mä synnyin pitkänäperjantain terveenä lapsena
Joka siunattiin kirkossa kasteella
Kakskytneljä vuotta jo saanu tääl astella
Ja joku vahtii ja ohjaa mun askelta
Ilman sädekehää saati siipii kävelen tääl
Joka hetki on laina ja sitä vähennetään
En oo kiittämätön, hyvii ja huonoi aikoi
Mut en edelleenkään kenenkään kans vaihtas paikkoi
Sillä mennään, joka päivä niinku vikaa päivää
Kokemukset tekee räkänokast viisaan äijän
Oon saanu paljon enemmän ku mitä pyysinkään
Pärjään yksin, muttei tarvi olla yksinään
Siunattu ystävillä, perheellä ympärillä
Ja kahellakymmenelneljällä synttärillä
Mä teen parhaani enkä aio tyytyy vähempään
Mä oon siunattu mies siihen asti kunnes lähen täält

Yes, yes, yes I am
Appreciate all that I got
No question
Yes, yes, yes a blessed man
Say what I mean I ain't no yes-man
So if I die today, was it bad odds
A bad day, a bad world or a bad God?
But I'm alive today
So I'm a be the best damn man I can
I'm a blessed man

