
I wake up and quick fast I be out the door
I'm walking zigzag on a narrow road
tap my toes, been living both fast and slow
walk for them dudes packing big bags a drow
walk for the fat women and lazy assholes
walk for my soldiers and every kid with backbone
walk for the clerk working the corner store
I let my shoes know who they working for
motherfucker, I ain't born i går
I know those who stand for nothing gone fall for it all
I walk for the slinger, I walk for the user
I walk for the winner, I walk for the loser
I walk across borders, I kick down doors
the world's my forecourt, so get down George
I walk alleyways, boulevards and shitty streets
walk for the people suffering in the Middle East

I put my feet to work
there he go man, he put his feet to work
'cause the world don't stop I keep my feet moving
ain't nothing to it, do it, your feet to work
I'm a put my feet to work
every day my feet to work
'cause the world don't stop I keep my feet moving
ain't nothing to it, do it, your feet to work

Life ain't a fucking walk in the park
but I'm a man of faith nowadays, no longer walk in the dark
I'm walking as far as needed
walking for peace, kid
walking for freedom
I know I'm born for a reason
my people inna club got love for Drizzy
I know this like I know Big Shug is heavy
so I keep walking
keep them streets talking
see what I mean, leave the beef inna meat market
I've seen phiending
I've seen bleeding
I've seen and I've seen coffins for all a these reasons
I walk 'til I find out the meaning of life
pissing contests ain't my thing, only for freedom I fight
sneaks, Tims
my feet bling or fucking barefoot
I couldn't care less, I careless, I ain't careful
I ain't fearful of nothing, but fear so I don't stop, I'm a go where no man dare go

I walk for the maniac depressive
the addicts and restless
my travels are endless
the man is relentless
I love women who love to be women so when they walk they make they asses and breasts swing
been though a lotta shit but never have been a pessimist
so I don't give a fuck if the traffic is hectic
so walk with me if you had cabbage for breakfast
and leave it to the man to bless this 

