

Now when I close my eyes, the world dissapears
But I still see you girl, your curves and your hair
Your eyes and your thies, your hipps and  your lipps
Your breast and when you rest your sweet head on my chest
You got me warm enough, this city's cold as fuck
But you're the cure for my depression insomnia
Now I can be in the mist of a damn lightningstorm
As long as you're there with me, I feel right at home


Good woman always on my mind
Getting me high like never before
When she's not around I spend my time
Waiting when she walk through that door



