
Now I'm the first to admit the fact
I've done a little bit of this and that
just wanna spit my raps, my life ain't yo' concern
I ain't gone carry the weight of the world
and I don't know what to tell you
I've been to Heaven but I've tasted Hell, too
face the Devil, don't give a fuck
smack him in his face, kick him inna nuts

They say I talk a lot
I walk a block with both feet broke
the storm a rock, but ain't sinking Red's boat
I see the coast, but I'm too blurry-eyed to see hope
inna chokehold
trying to hold on these ropes
I've done less wrong than I've done right
but I can never escape what I've done right
thinking Lucifer live on Jupiter, he chilling right here
but I'm killing this nightmare
not willing to fight fair
Hell with a Nike Air, I run barefoot through the desert
make the whole damned world follow my neck jerk
laying it brick by brick
the kid don't quit until he got a pyramid
now I'm a stand tall inna Land of the Lost
you just got laid off? we gone handle yo' boss
so get yo' hands where my eyes can see 'em
if you's a human being

Now I'm the first to admit the fact
I've done a little bit of this and that
just wanna spit my raps, my life ain't yo' concern
I ain't gone carry the weight of the world
and I don't know what to tell you
I've been to Heaven but I've tasted Hell, too
face the Devil, don't give a fuck
smack him in his face, kick him inna nuts

I left my ex-girl in Hell hurt, wasn't there for her
was an expert in putting Red first, though I care for her
now I'm a broken man
my life slipping away although I'm holding on with both hands
for some folks it's dope, I need liquor to calm me
drink 'til I'm a zombie
Helsinki ain't no palm trees
looking back I understand the man I should have been
but thing is that I truly am haunted by the boogeyman
I took a stand long time ago, I treat people how I want 'em to treat me
but shit ain't easy
when he keeps calling it's hard not to answer
my number changing like Pampers
but it don't matter
is it a bad world or a bad God?
am I a bad man having a bad day, or bad odds?
too many damned scars, trying to patch 'em up
I don't really do it no more but pass the blunt

Now I'm the first to admit the fact
I've done a little bit of this and that
just wanna spit my raps, my life ain't yo' concern
I ain't gone carry the weight of the world
and I don't know what to tell you
I've been to Heaven but I've tasted Hell, too
face the Devil, don't give a fuck
smack him in his face, kick him inna nuts

Don't you know what you listening to
a God damned white man singing the blues
take a good look 'cause I'm the living proof
trying to walk the narrow road in these shitty ass shoes
Now you know what you listening to
a God damned white man singing the blues
take a good look 'cause I'm the living proof
trying to walk the narrow road in these shitty ass shoes

I was losing my last bit of faith
my way out wasn't the door but the windowpane
only thing I had in my life's liquor and misery
and the only thing I could write was my obituary
this my way a telling my brothers that I appreciate
how they kept my vision straight
reason that I live today
I miss 'em days when we would just sit and blaze
talking 'bout which a them chicks got big tits and things
but things change
and I ain't gonna be bitter man
'cause I know that love always wins the hate
let your fists swing where my eyes can see 'em
Helsinki, worldwide, if you's a human being..

Now I'm the first to admit the fact
I've done a little bit of this and that
just wanna spit my raps, my life ain't yo' concern
I ain't gone carry the weight of the world
and I don't know what to tell you
I've been to Heaven but I've tasted Hell, too
face the Devil, don't give a fuck
smack him in his face, kick him inna nuts

