
-Get a fat mix and a tight sound
-Book them flight tickets down to Cape Town
-Let the world know that the kid ain't gone pipe down
-Wipe out that smile on every promoter trying to heist my
Price down
-Find them 2 clowns who knocked out my teeth, give 'em a
Little something for a bite to eat
-Tell my family I love them, give them a hug and tell them
Ain't nothing above them
-Hustle the government for tax
-Have my brothers' backs
-Make the world say what Red say
-Get somebody pregnant
-Get some fresh air
-Don't mess with the Pepsi
-Never respect them if they don't respect me
-Don't use All of the money to get drunk...
-Don't ever get controlled by the system, dis 'em, piss 'em off
-Don't be the victim, you'll make it on your own but listen,
Let your alien brothers know you miss them
-Visit Matsku in the hospital, get him some hot new shining
Converse high top shoes
-TV out of the window
-Deal with your lust, son, that chick is a slut, son!
-Check your damn pockets before going through customs
-Dude listen, you's a musician, do some new shit, get the Crowd to move!
-Don't raise your fist if it ain't the time to
-Don't ever let NOBODY patronize you
-Let my girl know I love her like no other
-Tell cousin J that we ain't three but four brothers
-Hard liquor flipping shit is going around
-Wasn't smart breaking into your own house!!!
-Keep dissing narrow-minded folks and Nazis
-Don't let the sharks put they nose in my business
-Cut off the ball, chain and the ropes around my feet, but
Don't run around naked in the hotel lobby
-Put your feet to work, get off that sofa
-Grow old, don't ever grow up
-You never know what the future gonna bring, just do your thing 

