
Inna front, inna back, the right, the left
Shake that weight up off your chest
Girl, you really ain't seen nothing yet
Shake that weight up off your chest
And if you came here trying to test
Shake that weight up off your chest
Then you got the wrong address
Shake that weight up off your, shake that weight up off your chest

Call me the R to the E to the Drizzy
You got tunnel vision, I see the world fisheyed
Tied George Bush to one of his own missiles
Too many women up in this palace, I can't decide
Put my DC's to work and get busy
Onna Helsinki side is where I reside
I sit back and sip jak, I just recline
Spit raps and quick fast MCs resign
You need to check what's in that weed you puff
I hate violence, so I hate to beat you up
I didn't come to cause problems or stress, though
But get in my way and I be coming with elbows
I ain't known to give a fuck about dress codes
My baggies be sagging I'm tapping my shell toes
You think I'm short, your girl know that I'm well grown
Club owner saying something 'bout too many decibels
But it's hard speaking clearly 'cos a mouth full of testicles

Getting my folks drunk
Sipping it all up
Redrizzy go nuts
Meaner than most mutts
Listen, hold up, there's a women for both of us, man
Give me one good reason why you holding the wall up
Boozing at least enough to sponsor 2 or 3 breweries, that's how we do in Helsinki
Feeling too damned good to care
My whole camp is fierce
Finger inna air ain't my pinky
When you under the table, Redrizzy is tipsy
Feeling mad smoove, the cat move like a slinky
Causing your neck creak, wether or not I get paid
I get laid too often to act agressive
Let's make tonight a night we won't remember
Me and them VIPs don't really go together
Got nothing to prove and I'm out to prove it
Dropping shit as if I'm starting a bowel movement

Hard liquor straight, blenders is something I don't use
Inna morning remember is something I won't do
Ain't my bucks, might as well buy for the whole crew
I need a truck to carry these I.O.U's
But it's all good
And even if my album a go wood
Keep living as if life was easy
You might feel me or not
Don't differ, I'm a heist scheme and plot
Until me and my people living life easy, what 

