
I'm back.
Street music, shit ain't sweet music.

I only got one thing to say
I only sing for my people who be struggling like every day
(street music, shit ain't sweet music)

Stand on my own feet no matter what happens
My struggle a grown me to a man, man
Kill you on yo' own beat with this rap thing
And I still hate the police with a passion
So raise yo' glasses, stomp yo' feet
I ain't asking, do it if you hungry
This that street music
Don't get it confused, kid
No you thought it was but shit ain't sweet, stupid
Uncivilized and I'm drunk as shit
So tell the dj to bump that shit
If yo' girl screaming and yelling
Turning yo' evening to hell, then I'm telling you need to dump that bitch
How many times have I told you I don't play
Disrespect me ok
It goes both ways
Coming from the land where the sky's so grey
Running with my plans 'cause that's what my mom told me.

I only got one thing to say
Y'all need to bump this shit until yo' speakers blow away
(street music, shit ain't sweet music)
I only got one thing to say
I only sing for my people who be struggling like every day
(street music, shit ain't sweet music)

Shit ain't gonna be moving without blood, sweat and tears
12 years I've been on the bud and the beer
So keep it coming before my buzz disappears
Chi-chi man ain't getting no love up in here
You need to pay attention
And shut yo' little mouth when my name is mentioned
Worrying about tomorrow ain't my way of thinking
I'm a do what I do, Red ain't regretting
Now Helsinki, that's where I'm born, where I roam, where I bone
But I've been around like a vagabond
Where I lay my hat is home
Man, I'm known from the catacombs deep
Inna Babylon to the Amazon
Get out yo' seat quick
Haters can eat a dick
Believe it, kid, now swing around 'til you seasick
Life can be a mean bitch it's a known fact
But Red's shit's like popping prozac
I grew up inna midst of a snowstorm
I ain't a gangster, but I can make some phone calls
I do it for my single baby mamas
And my kids in school with behavior problems
So get yo' hands up if you hate yo' job
And you scheme on the side, one day at a time
Gold spoon motherfuckers, won't waste yo' time
Street, street music 'till the day I die, come on

I only got one thing to say
Y'all need to bump this shit until yo' speakers blow away
(street music, shit ain't sweet music)
I only got one thing to say
I only sing for my people who be struggling like every day
(street music, shit ain't sweet music)

