
Pass me the bottle
I see green lights only, hit the gas not the throttle
Drizzy sipping be a hard act to follow
Two days I don't need is yesterday and tomorrow
So leave your problems, your stress and your struggle behind
Don't you know that tonight is a one of a kind
I guess today wasn't the day for Drizzy to grow up
call me Sponge Bob way this liquor get soaked up
to drag me away you gone need you a tow truck
that be the same day the police get a warm hug
woman, c'mon take a sip of that
then let's play a game of "where Drizzy zipper at?"
if there's beginners in the house then somebody warn them
'cause the weekend don't stop 'til Monday morning
it's a good day to be alive
see me howling at the moon wearing a sheep's disguise

So stop being a slob and get a real job
Today just ain't the day
make your neck jerk if you skipped work today then say it loud
Today just ain't the day
start thinking, stop the damn drinking
Today just ain't the day
it ain't the time, it ain't the place and
Today just ain't the day

I walk what I talk
I smoke what I want
I poke what I poke, regardless, man
It's 4 o'clock, so my folks is outdoors and now we looking for an after party to crash

Let's get one thing straight
I'm only 168 and I'm drunk shitfaced
but I don't care what you snort or pop or puff now
lay a hand on my family and get knocked the fuck out
I most definitely will do something stupid
but got the best excuse, man: I'm only human
I ain't gone regret shit when they close my coffin
I'm king of the world, man, my throne's a park bench

So stop being a slob and get a real job
Today just ain't the day
you telling me I should worry 'bout that dude over there, huh?
Today just ain't the day
start thinking, stop the damn drinking
Today just ain't the day
it ain't the time, it ain't the place and
Today just ain't the day

Don't worry 'bout that thing, mañana man, time to get your hands up high and say: I love this shit too much to stop and I'ma live while I'm alive
that girl nice from far, but she far from nice, but I ain't gonna go home alone
Now I'm a young boy trapped in a grown man's body and that's just the way it goes
I'ma drink 'til every girl got a tremendous ass
only problem my cash's short like my attention spam
(Red, what you doing, that bottle's expensive)
well, good thing I got tomorrow's winning lottery ticket

So stop being a slob and get a real job
Today just ain't the day
please man, stop thinking with your penis
Today just ain't the day
start thinking, stop the damn drinking
Today just ain't the day
it ain't the time, it ain't the place and
Today just ain't the day 

