 k'o@r@s 'A@ri l'En0ks
 wUd ju: h'It It h,aU aI l'aIk
 wUd ju: h'It It InD@2 b'ak s'i:t Vv maI r'aId
 and aI n'oU Its r'Iski r'aIt
 b,Vt aI w'0nt It InD@2 b'aksi:t Vv maI h'@m

 v'3:s w'Vn 'A@ri l'En0ks
 'u:wi: Di:z f'El@z k'ant m'aInd De@ b'Izn@s
 ju: sp'aNk It s,oU DeI n'oU aIm t'eIk@n
 DeI d'oUnt w'0n@ g'3:l DIs kr'eIzi
 'u: wi: g'0n_:_: st'i:m ,Vp DIs p'A@kIN l'0t b'eIbi


 v'3:s t'u: 'A@ri l'En0ks
 DeI m,aIt s@sp'Ekt_:_: b,Vt h,u: g'0n_:_: tS'Ek m,i:
 'u: 'u: DIs k'A@r- Iz g,Et#IN f'0gi
 Dat br'aUn sk'In 'O:l ,0n maI b'0di
 Dat br'aUn sk'In d'Vn dr'aIv m,i: kr'eIzi

 b,Vt aI w'0nt It InD@2 b'ak s'i:t Vv maI r'aId
 b,Vt aI w'0nt It InD@2 b'ak s'i:t Vv m'aI

 v'3:s Tr'i: k'0z
 l'Uk De@z n'VTIN t@ k'0mplI#k,eIt
 'eInt n'oU n'i:d fO@ k0nv3s'eIS@n
 aIm S'U@ Dat jU@ b'0di g0t a# l'0t t@ s'eI
 ju: n'oU Dat aI br'O:t a# pl'eIt
 k'O:z ju: t'oUld m,i: ju: 'oUnli w'3:k frVm s'Iks t@ n'aIn
 w'eIt ju: n'oU aIm 'Of at 'eIt
 aIm tr'aIIn_:_: t@ k'0ntI2mpl,eIt_:_: and k'0ns@ntr,eIt ,0n_:_: w,e@ t@ t'eIk jU@r- 'as
 aI T'INk aI g0t a# pl'eIs b'aksi:t Vv maI k'A@
 aI 'eInt g0t a# pl'eIs_:_: b,Vt b'eIbi jU@ m'aI
 T'O:ts ha#vbIn n'aasti
 aI w'0n@ sm'aS m,i:; a# b'ad p'i:s
 ,Intr@d'u:s h3: h'oUl f'eIs t@ maI f'amIli
 ju: 'eInt g'0t#@ 'aask m,i: w,Vt D@2 pl'an b'i:
 D@2 k'0nd@m pl'an a# wID,aUt w'Vn pl'an b'i:
 f'Il ,Vp jU@ d'am dZ'i:nz
 f'In@ n'oU b'eIbi; aI sp'Il Dat d'am tS'i:z
 n'oU h'andz aI j'u:z maI t'i:T_:_: and p'Ul d,aUn jU@ p'aantIz
 D'En f'oUk@s ,0n Dat sw'i:t T'aN 'oUp@n jU@ p'aantri
 aI a#dm'aI3 h3: fO@ h3:r- aI wUd h'aI3 h3: t@ tw'3:k
 aIm n,0t Insp'aI3d t@ s'3:tS fO@ n'oUb0di; 'Els
 Dat g'VSi t'u: g'u:tSi g'VSi w'eI fl'aI3 D,an@ p'3:s
 D@2 w'eI wi: gr'aIndIN In DIs b'aksi:t h'oUp Di:z t'aI3z 'eInt g'0n_:_: b'3:st
 sw'e@ t@ g'0d

 br'IdZ 'A@ri l'En0ks
 w,Vt g'Ud Iz a# b'Ed wEn D3z a# h'u:pti; Inst'Ed
 s'Ed aI w'0nt It n'aU
 l'Vv m,i: l'0N t2'aIm_! w,aIl aI st'i:m ,Vp jU@ r'aId
 aI w'0nt It n'aU

 wUd ju: h'It It h,aU aI l'aIk rI2v'EndZ
 b,Vt aI w'0nt It InD@2 b'ak s'i:t Vv maI h'@m
