 h'Uk
 k'oUkoU p'Vfs f'O:lIN In maI b'Ed
 w'oU j'u: fj'u:
 Dats D@2 st'Vf Dat t'eIks m,i: D'e@

 v'3:s w'Vn
 'eInt n'oUb0di g0t It_:_: O@ kan d'u: It l'aIk maI k'oUkoU p'Vf
 w,En aIm f'i:nIN wEn aI n'i:d It hi: k'Vmz wID It Dats D@2 st'Vf
 tS'0kl@t w'Vnd3 wEn wi@3r ,Vnd3n'i:T maI k'Vv3z l'aIk It r'Vf
 'O:l d'eI dr'i:mIN f3DI2; 'i:vnIN wEn wi@3 m'i:t#IN d'i:p In l'Vv
 sm'aIl Iz b'i:mIN
 st'Edi gl'i:mIN
 Its D@2 wi:k'End Its dZ'Vst ,Vs
 wi:l bi: tS'i:fIN
 'altSi s'IpIN
 b'0di t'VtSIN br'eIkIN st'Vf
 g'eI l'aIk tS'Ildr@n g'eI l'aIk h'api wi: m,eIk '3:T w'Ind f'aI3 k'u:l
 st'eI l'aIk l'EdZ@nd fl'aI l'aIk h'Ev@n wi: kan g,oU fO@r 'aU@z t'u:
 T'Ik l'aIk b'Ig b'OI w'aIld l'aIk '0ndreI s'eInt l'aIk n'oUV
 b'aI b'aI k'u:l
 d'i:p l'aIk t'Edi h'0t l'aIk m'A@vIn h'It l'aIk b'ari
 'oU s,oU sm'u:D
 f'oUnz A@ r'INI2N
 b'Elz A@ s'INI2N
 wi: d'oUnt h'i@3 D,Em l,a l,a l,a l,a
 n'OIzI#z p'0pIN
 n'eIb3z n'0kIN


 v'3:s t'u:
 m'A:ma# h'eIts It d'adi dr'Edz It aI k'ant s'i:m t@ gEt I2n'Vf
 m'aInd Ekspl'oUdIN s'Elf k@ntr'oUl_:_: and aI d'oUnt hav n'Vn g'Iv m,i: s,Vm
 InD@2 b'aaTru:m InD@2 k'ItS@n kl'i:n D@2 d'ISI#z wEn wi@3 d'Vn
 dZ'Vst k'i:p pl'i:zIN
 n'oUm,o@ t'i:zIN
 b'0di s'i:zIN
 gEt m,i: D'e@
 InD@2 p'VblIk
 m,eIk D,Em Vps'Et
 l'Et D,Em w'Itn@s
 aI d'oUnt k'e@
 d'i:p l'aIk l'u:peI gr'oUn l'aIk s'Eksi wEn jU@r- In m,i: h'aI l'aIk m'Ini
 w,En ju: t'VtS m,i: De@z a# t'INg@-lIN In maI w'u:
 w'Vt Iz DIs
 n'oU s'0ks n'oU kl'oUDz r'apt l'aIk 'Eg r'oUlz Eng'Vlft a#l'0N a# st'i:mi bl'Is
 fr'u:t s,oU r'aIp bI2l'i:v Its t'aIt Dat p'aIp 'O:l n'aIt rI2l'i:s Dat S'It
 f'oUnz A@ s'INI2N

