 v'3:s w'Vn
 s'Ed p'A:p@ g'0n_:_: r'oUl w'Vn fO@ m,i:
 hi: g'0n_:_: gEt m,i: l'It hi: maI 'EvrI2d,eI sm'oUk
 b'eIbi l'Et It f'O:l r'aIt Tr'u: m,i:
 g'Iv m,i: w'Vn m'o@ h'It Vv Dat 'EvrI2d,eI n'aasti s,oU n'aasti
 l'aIt m,i:; ,Vp t'Il maI pr'0bl@mz str'eIt p'aast m,i:
 and b'eIbi l'Et It f'O:l r'aIt Tr'u: m,i:

 k'o@r@s
 aI s'Ed m,i:_:_: and maI b'akwUd
 'u: wi: bi: v'aIbIN s,oU g'Ud
 A:h'A: A:h'A: A:h'A:
 aI r'oUl hi: l'aIk s'u:Si s'VtS a# bj'u:t#If@L t'i:z
 hi: g'0n_:_: wEn aI k'aUnt t@ Tr'i:

 v'3:s t'u:
 s'Ed p'A:p@ g'0n_:_: gEt jU@ m'Vni
 aI n'oU DeI n'i:d a# h'It Vv Dat 'EvrI2d,eI sm'oUk
 aI n'oU ju:l br'IN It r'aIt b'ak t@ m,i:
 dZ'Vst t@ gEt m,i: l'It
 aI k'ant t'eIk It n'oU r'Ekl@s s,oU r'Ekl@s
 l'aIt m,i:; ,Vp l'aIk b'A@b@kj,u: In t'Eks@s
 s'Ed b'eIbi l'Et It f'O:l r'aIt Tr'u: m,i:

 hi: gOn wEn aI k'aUnt t@ Tr'i:
 aI n'oU ju: k'ant st'eI

 aUtr'oU
 sw'i:t bl'Is wEn aIm br'i:DIN ju:
 aI s'Ed aI n'oU ju: k'ant st'eI
 k'aUnt t@ tr'Ez wi: b'ak t@ bl'u:
 ju: g0t m,i: f'i:lIN s,Vm t2'aIp Vv w'eI
 t'El m,i: w,Vt Iz a# g'3:l t@ d'u: t'Il ju: b'ak maI w'eI
