 'IntroU 'Em
 aIm'a m,eIk ju: b'Eg aIm'a m,eIk ju: b'Eg fO@r It
 aIm'a m,eIk ju: b'Eg aIm'a m,eIk ju: b'Eg

 v'3:s w'Vn 'Igi; az'eIli@
 p'Uld ,Vp l'UkIN p'IktS3 p'3:fEkt b'eIbi
 h'aI pr'aIs_:_: b,Vt aIm w'3:T It b'eIbi
 k'ant pl'eI wID ja# aIv b,In b'Izi w'3:kIn_:_: b'eIbi
 g'E?n_:_: f'eIdI#d InD@2 j,U@r-@p'i@n sw'3:vIn_:_: 'aI
 l'Uk dI2skr'aIb 'Igi gr'aUndbreIkIN w,Vt D@2 w'3:d Iz
 h'It D@2 st'eIdZ 'as S'akIn_:_: l'aIk aIm n'3:v@s
 w,En In n'u: j'O@k aI bi: p'A@kIn_:_: r'aIt ,0n m'adIs@n
 DIs 'eInt n'oU 'aksId@nt aIm k'IlIN_:_: Em ,0n p'3:p@s
 aI dZ'i: dZ'i: w'aI d'Id Si: dZ'Vst hav t@ d'u: It
 b'eIbi r'aId wID m,i: fl'aI l'IvIN De@r 'eInt n'VTIN tU It
 and maI w'eIst sl'Im 'as f'at ju: g'0t#@ h'av It
 j'Eh maI b'eIk ,0n k'eIk l'0N Dats ,O:t#@m'at#Ik

 k'o@r@s 'Em
 aI n'oU ju: l'aIk D@2 w'eI aI t'3:n It '0n
 aIm 'aUt h'i@3 wID maI fr'Endz
 If ju: d'oUnt d'u: DIs r'aIt jU@ g,oUIN h'oUm a#l'oUn
 aI g'Es ju:l hav t@ b'Eg

 v'3:s t'u: 'Igi; az'eIli@
 p'i: p'i: p'i: p'Usi p'aU3 p'eI m,i: baI DI2; 'aU@
 aI n'i:d m,i:; a# br'eIvhA@t k'ant d'i:l wID a# k'aU3d
 aI t'El h,Im_:_: If hi:; 'eInt b'alIn_:_: hi: S,Ud h'It D@2 S'aU3z
 If aI p'Ik ju: ju: l'Vki b'eIbi DIs m'Vni; 'aU@z
 'O:l j'EloU g'oUld ,0n m,i: l'aIk aIm tr'InI2d,ad dZ'eImz
 s'ItIn_:_: dr'0p t'0p w'Vnd3r-IN_:_: w,e@ D@2 s'i:lINz at
 aI n'oU maI 'oUld T'aN w'0n@ br'IN D@2 f'i:lIN b'ak
 b,Vt aI g0t a# n'u: T'aN b'eIbi; aI 'eInt f'i:lIN Dat n'aU
 'Igi; 'Igi; 'Igi k'ant ju: s'i:
 Dat 'EvrI2b,0di w'0n@ p,Ut DeI h'andz '0n m,i:
 s'i:; aI bi:; ,0n DIs m'Vni_! w,aIl jU@ m'an '0n m,i:
 and aI n'i:d a#n'VD3 h'and wID 'O:l Di:z b'andz ,0n m,i: w'eIt


 br'IdZ 'Igi; az'eIli@ 'Em
 gEt ,Vp 'aUt maI f'eIs l'aIk_:_: h,u: d'i:j'u: T'INk ju: A@
 t'O:kIN 'O:l DIs tr'aS l'aIk bl'A: d@ bl'A: d@ bl'A:
 'oU 'aI 'oU n'V 'V 'oU 'aI 'oU n'V 'V 'oU 'aI 'oU
 m,eIk m,i: w'0n@ l'aaf l'aIk h'A@ d@ h'A@ d@ h'A@
 'oU 'aI 'oU n'V 'V 'oU 'aI 'oU n'V 'V


 aUtr'oU 'Em_:_: and 'Igi; az'eIli@
 g0t ju: h'Ukt b'OI aIm l'aIk a# dr'Vg
 If ju: w'0nt maI l'Vv b'Et#3 sm'oUk It 'Vp
 m,eIk ju: b'Eg fO@r It aIm'a m,eIk ju: b'Eg fO@r It
 ju: kan l'Uk b'OI_:_: b,Vt d'oUnt ju: t'VtS
 If ju: w'0nt maI l'Vv m,eIk m,i: g'Iv a# f'Vk
