 pr@d'u:st baI f'3:st d,aUn Vv ,Efk,eI'aI

 'IntroU
 tr'apgoUld

 v'3:s w'Vn
 aI g0t tw'Enti r'aks ,0n maI n'u: dZ'i:nz aI g0t t'En m'o@r In maI bl'u: dZ'i:nz
 aI w'O:k In_:_: and aI t'3:n ,Vp p'Imp t'aIt l'aIk aIm p'3:md 'Vp
 aI h'3:d br'oUk b'ItSI#z t'O:kIn_:_: l'aIk DeI r'oUlIn_:_: l'aIk ,Vs
 m'an Di:z b'ItSI#z s'aUnd S'3:md 'Vp
 and Di:z b'ItSI#z bi: m'ad at ,Vs k'O:z Di:z b'ItSI#z s,oU d,aUn t@ f'Vk
 kl'eIm Dat S'It aI kan b'aN Dat S'It
 f'Vk m,i: f'Vk a# t'i:m aIm'a tr'eIn Dat b'ItS
 aI h'oUp ju: 'eInt w'aIf Dat b'ItS
 k'O:z aI n'oU a# k'Vp@L h'oUmIz D,at#@L p'aIp Dat b'ItS
 l'aIfstaIl fl'aSi l'aIk a# n'aIk0n p'Ik
 and jU@ b'ItS tS'oUz m,i: k'O:z ju: w'O:k 'aUt wID
 maI 'as T'Ik_:_: and maI dr'INks m'Ikst s'eI aIm s'Ik aI s'eI n'oU S'It
 b'Et#3 f'oU_:_: dr'Ip_:_: and Dats a# f'oU_:_: s'Ip_:_: and 'O:l maI fl'oUz Iz sl'oU p'If
 kl'oUzd k'eIs aIm k'IlIn_:_: S'It h'3:d jU@ fl'oU aIm n,0t f'i:lIN S'It
 maI br'and r'aIt_:_: and aIm ,0n w'Vn_:_: and Di:z b'ItSI#z d'oUnt w'0nt n'Vn
 Di:z b'ItSI#z d'oUnt w'0nt n'Vn 'Eks t'u:

 h'Uk 'Eks f'o@
 aI S'aIn br'aIt k'O:z aI gr'aInd b'ItSI#z h'eIt aI d'oUnt m'aInd
 maI h'A@ts In It aIm O:T'EntIk Its kl'i@3 t@ s'i:; Its maI t2'aIm
