 k'o@r@s
 aI kan s'i: D@2 l'aIt
 S'aInIN Tru: D@2 n'aIt

 aI kan f'i:l D@2 g'oUst
 Vv ,aU3 h'oUli s'i:z@nz h'oUst
 l'VvIN ,0n m,i: D@2 m'oUst

 h'Uk
 k'O:z wEn D@2 d'eI br'eIks d'O:n
 k'Vmz InDI2; ,aaft3n'u:n
 Tru: D@2 sk'aI p'eIntI#d wID p'IloUz Vv w'aIt
 a# tS'Il f'Ilz jU@ s'oUl wIDD@2 dI2z'aI3 t@ sp'End D@2 n'aIt
 wID l'Vvd w'Vnz baI D@2 f'aI3

 and aI kan s'i: D@2 l'aIt
 s'i:z@nz sp'IrIt t'eIkIN fl'aIt
 InD@2 s'It#i S'aInIN br'aIt
 tU Il'u:mI#n,eIt D@2 n'aIt

 v'3:s
 br'eIk jU@ h'A@t f3D@2 p'i:p@L
 spr'Ed a# l'It#@L l'Vv fO@ DoUz_:_: h,u: n'i:d It
 h,u: n'i:d It
 D@2 kl'oUs@st T'IN tU a# st'i:p@L
 Iz D@2 l'Vv wi@3 g'IftI#d t@ g'Iv

 k'O:z De@z a# h'aI3 p'3:p@s fO@r ,Vs t@ s'El@br,eIt
 D@2 b'eIbi_:_: h,u: k'eIm t@ dI2str'OI h'eIt
 and g'Iv ,Vs l'Vv p'i:s_:_: and gr'eIs
 f3D@2 d'A@k@st d'eIz
 De@z a# h'aI3 p'3:p@s fO@r ,Vs t@ s'El@br,eIt


 br'IdZ
 k'O:z It S,Ud@-nt bi: dZ'Vst f3r-@ s'i:z@n
 b,Vt Tru: D@2 j'i@3r Iz D@2 r'i:z@n
 wi: g'Iv t@ w'Vn a#n'VD3
 D@2 w'Vn fl'oUz frVmD@2 k'Vv3
 and dZ'Vst f3r-@ m'oUm@nt
 'EvrI2T,IN st'0ps
 In t2'aIm

 aI kan f'i:l D@2 l'aIt
 t2'aIm Iz spr'EdIN Tru: D@2 n'aIt
 'oUp@n ,Vp ,aU3 h'A@ts_:_: and m'aIndz
 h'oUp Iz ,0n Its w'eI t@n'aIt

 h'oUp Iz ,0n Its w'eI


 k'O:z aI kan f'i:l D@2 l'aIt
