 'IntroU
 aI dZ'Vst g'0t#@ t'El ju: s'VmTIN

 v'3:s w'Vn
 w'Isd@m Iz b'Et#3 Da#n s'Ilv3_:_: and g'oUld
 O@ s,oU aIv b,In t'oUld
 tS'eIsIN D@2 w'Ind_:_: O@ D@2 br'i:z
 g'Iv m,i: D@2 m'Vni D@2 l'Ik3 D@2 k'i:z
 'EndI#d In 'EmptIn@s
 Iz l'Eft 'O:l a#l'oUn
 l'Eft r'aIt 'aUt maI w'IndoU
 n'aU wi@3 fr'i:zIN l'aIk Its t'En bIl'oU
 aI n'oU
 'oU aI s'Ed aI n'oU
 'oU and Its s,oU dI#s'i:vIN
 Its s,oU mI2sl'i:dIN
 aI k'ant bI2l'i:v aI bI2l'i:vd D'at

 h'Uk
 st'Vk 'aUt h'i@3r In br'Ikst@n
 aI n'oU Dat ju: kan f'Iks It

 br'IdZ
 h'i@3r In br'Ikst@n
 aI sw'e@r aI f'i:l l'aIk s'VmTIN m'IsIn
 'O:l a#l'oUn h'i@3r In br'Ikst@n 'O:l a#l'oUn

 v'3:s t'u:
 l'Ets g'oU
 DIs Iz 'eInt D@2 m'eItrIks_:_: and aIa#m n,0t n'u: t@ jU@ g'eIm Dat jU@ pl'eIIN '0n m,i:
 gr'eIdI#d ,0n D'i:z
 gl'aas Vv
 g0t m,i: f'eIdI#d maI dZ'i:
 n'aU jU@ sw'Ift In nI2g'oUSI2;'eIS@nz
 t'El m,i: h,aU m'VtS aIm m,eIkIN hoUt'Elz_:_: w,e@r aIm st'eIIn
 s'eIIN Its dZ'Vst l'aIk a# veIk'eIS@n
 t'Il aI 'i:t D@2 p'eIp3 D'En Its 'Of t@ k,alI2f,o@nI2k'eIS@n
 g0t a# r,EvI2l'eIS@n w'Isd@m t'O:t m,i: p'eIS@ns_:_: b,Vt aI br'VS It 'Of_:_: and t'Uk DI2; Inf,atSu:'eIS@nz
 f'aanta#s,aIz ,oUv3 m'aIn3 sEns'eIS@n
 aI sw'e@r aI f'Elt l'aIk aI wVz g'oUld InD@2 m'eIkIN
 aI m,eId It_:_: b,Vt aI n'Ev3 d'Id
 w'Vnh'Vndr@d t'En ,arI2z'oUn@ k'Id
 sm'oUkt It a#w'eI l'aIk a# s,Ig3r'Et
 l'aIf wID,aUt ju: Iz I2r'ElI#v@nt
 'oU l'O@d j'Eh
 'oU maI l'O@d


 aUtr'oU
 j'Es l'O@d
