 'IntroU
 w,Vt ju: n'oU a#b'aUt ,Vs
 m'eIdZ3 l'i:g
 b'OI w,Vt ju: n'oU a#b'aUt ,Vs
 DeI d'oUnt n'oU n'VTIN
 w,Vt ju: n'oU a#b'aUt ,Vs
 b'OI w,Vt ju: n'oU a#b'aUt ,Vs
 'aI

 v'3:s w'Vn
 s'Ed l'Is@n t@ Dat t@ Dat m'A@vIn dZ'i:
 m'A@vIn dZ'i:
 In m'aI
_! w,aIl aIm br'eIkIn_:_: d,aUn D@2 k'i:; aIm In l'Vv wID It
 w,Vt ju: n'i:d a#m'i:goU
 aI kan br'IN ju: Tr'i:
 and maI m'Vni; In Dat v'i:
 t'Ip D@2 w'eItr@s_:_: f'O@ ju: l'i:v j'Eh j'Eh
 lu:tS'i:ni lu:tS'i:ni lu:tS'i:ni
 aIm dr'i:mIn_:_: Vv dZ'i:ni j'Eh j'Eh
 aI sp'aIk D@2 mA@t'i:ni j'A:
 n'oU n'u: fr'Endz fO@ maI t'i:m
 k'O:z maI w'O:lz A@r- 'O:l gr'i:n n'oU n'oU
 aI n'oU Dat ju: s'i: m,i: j'Eh
 d'eIli dI2l'Iv3ri Di:z p'i:p@L n'i:d m,i: s'3:vI2s
 aI sw'e@r Its s,oU 'i:zi; 'i:zi
 k'O:z aIm sw'IpIn_:_: D@2 bl'0k l'aIk D@2 h'Ud hi: b'i:
 j'Eh
 r'IdIn_:_: r'IdIn
 k'Vm 'aUt D'at
 p@s'aId@n
 DoUz h,u: A@ s'IdIn
 g'E?n_:_: s,oU bl'oUd aI b'Et 'O:l D'at wi:
 w'Vn Vv maI f'i:t j'V
 st'EpIn_:_: ,0n '3:T w'0ntIn_:_: I2t'3:nI2t#i ju:
 m'akIn_:_: DIs m'Vni; aI tr'aI n,0t bl'INk
 n'oU wEn aI d'u: Its 'O:l 'oUv3 fO@ m,i:
 Dats w,aI; aI g,oU gEt Dat g,oU gEt D'at
 t'eIk l'aIz f3r-@ fj'u: r'aks
 r'IdIn_:_: r'aUnd InD@2 k'adI2l,ak n'oU r'i@3 vj'u:
 aI d'oUnt l'Uk b'ak n'oU n'oU n'oU n'oU
 s,oU n'aU w,Vt d'u: ju: T'INk
 T'INk
 d'u: ju: st'Il f'i:l In l'Vv wIDD@2 dZ'i:
 dZ'i: dZ'i:
 and maI fl'aSi f'Isk
 w,En aI tr'i:t ju: l'aIk n'0TIn_:_: Imp'o@t@nt t@ m,i: h'V

 k'o@r@s
 'oU 'oU 'oU
 w,Vt ju: n'oU a#b'aUt
 w,Vt ju: n'oU a#b'aUt ,Vs
 j'Eh j'Eh j'Eh
 b'OI w,Vt ju: n'oU a#b'aUt ,Vs
 d'oUnt gEt pl'eId h'oUmi
 b'OI w,Vt ju: n'oU a#b'aUt ,Vs
 w,Vt w,Vt ju: n'oU a#b'aUt ,Vs

 v'3:s t'u:
 'oU 'oU j'Eh
 'oU 'oU j'Eh j'Eh m'eIdZ3z
 'oU 'oU j'Eh j'Eh m'eIdZ3
 l'aIts '0n
 k'oUld
 m,Ili@n'e@ b,Vt De@z n'oU
 n'oU
 sw'e@ Dat maI s'It#i bI2l'i:v m,i:
 w'i:
 and wi: b'0di D@2 h'oUl s'i:n k'Vm 'Vp
 w'Est m'O@nIN
 j'O:l f'eIdI#d l'aIk dZ'i:nz w'o@n h'A:
 and wEn DeI s'i: k'Vm
 aIm a# k'avI;,A:t wID k'avI;,A@ m'oUm@nts
 Its pr'aIsl@s pr'aIsl@s
 and aIm d'IsIn_:_: d'IsIn
 D@2 p'aInap@L m'aNgoUz_:_: and fr'u:t Dat ju: l'aIkIN
 aIm d'Ifr@nt Da#n 'O:l Vv Di:z l'aIk@nz
 aI r'oUl wIDD@2 l'aIt s,oU aI S'aIn l'aIk a# d'aI@m@nd l'aIk a# d'aI@m@nd
 p3f'EkS@n Tru: t2'aImIN
 l'Uk at D@2 sk'aI D@2 st'A@z A@r- a#l'aInIN
 n'oU pr'aId In maI; 'aIrIs n'oU
 hju:m'IlI2t#i k'i:ps m,i:; 'InlaIn wIDD@2 h'aI@st
 t'eIl Vv t'u: t'u:
 s'aIdz @v@ m'an
 aI b'Eri D@2 kl'u:z d'i:p In maI
 DIs w'Vnz fO@ ju: j'Eh

 b'OI w,Vt ju: n'oU a#b'aUt ,Vs
 j'Eh j'Eh
 j'Eh w,Vt ju: n'oU a#b'aUt ,Vs
 j'Eh
