 'IntroU tr'i:tS
 n'O:t#i; ,Vp In h'i@3 Dats w,aI; aI l'Vv ju: b'eIbi
 t2'aIm t@ br'IN D@2 r'Vk@s wID r'ap
 frVmD@2 bIg'InIN t'Il wi@3r 'aUt Dats w,aI; aI l'Vv ju: b'eIbi
 ,Intr@d'u:sIN m'Is T'IN m'0nIk@
 Dats r'aIt r,EprI2z'EntIN ,eIt,i:;'El tU 'IltaUn Dats w,aI; aI l'Vv ju: b'eIbi
 'EvrI2b,0di gEt ,Vp ,aUt#@v jU@ s'i:ts_:_: and f'Iks jU@ b'0di
 fO@r 'eInt n'oUb0di Dats w,aI; 'aI l'Vv ju: b'eIbi
 It goUz l'aIk DIs _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn m'0nIk@
 ju:v b,In m'o@ Da#n g'Ud t@ m,i:
 g'Iv m,i:; 'O:l Dat aI kUd n'i:d
 De@z a# l'It#@L T'IN ju: d'u: b'eIbi
 n'Ev3 f'aIt In fr'Vnt Vv jU@ fr'Endz
 t'eIk m,i: r'aIdIN In jU@ b'Ents
 sp'EndIN t2'aIm l'Et m,i: n'oU Dat aIm ,0n jU@ m'aInd b'eIbi

 bIk'Vz 'EvrI2t2,aIm aI s'eI aI l'Vv ju: Its wID a# pr'aId
 and 'EvrI2t2,aIm aI s'eI aI n'i:d ju: Its frVm Ins'aId
 bIk'Vz maI h'A@t Iz f3r-'Ev3 D@2 T'INz ju: d'u:
 ju: d'u: dZ'Vst fO@ m,i: Dats w,aI; aI l'Vv ju: b'eIbi

 h'Uk
 'eInt n'oUb0di g,@n@ l'Vv ju: l'aIk aI d'u:
 'eInt n'oUb0di g,@n@ tr'i:t ju: D@2 w'eI aI tr'i:t ju: Dats w,aI; aI l'Vv ju:
 b'eIbi
 'eInt n'oUb0di; 'Ev3 l'Vvd m,i: l'aIk ju: d'u:
 'eInt n'oUb0di t@ k@mp'e@ t@ ju:
 Dats w,aI; aI l'Vv ju: b'eIbi

 br'IdZ r'ap tr'i:tS
 ju: T'INk jU@ l'Vki k'O:t a# kw'Iki; In a# n'ap
 a# h'Iki; ,0n jU@ l'ap
 Dats D@2 p'eIbak f3D@2 skr'atSI#z ju: l'Eft ,0n maI b'ak
 ju: w'Ud@-nt n'i:d a# t'OI fr'End wID a# b'OIfrEnd
 O@ s'VmTIN pr'0p3_:_: If ju: sl'Ept ,Vnd3 D@2 T'Vnd3
 k'i:p maI n'Vmb3r- aI h'3:d jU@ n'Ekst b'Est Iz n'aU ja# n'Ekst 'Eks
 k'O:z InD@2 m'Id@L Vv jU@ b'Est s'Eks ju: j'El tr'i:tS _:'Ekskl@m,eIS@n_:
 a#n_:_: aI 'eInt m'ad 'attS@ j'Et
 w'VttS@ p'Imp d'adi d'oUnt n'oU woUnt h'3:t h,Im
 h,u: l'Vvz ja# b'Est

 v'3:s Tr'i:
 tr'i:t m,i: l'aIk jU@ j'VN l'eIdi
 sp'ES@L T'INz ju: s'eI t@ m,i:
 f'i:lz s,oU g'Ud t@bi wID ju: maI b'eIbi
 d'Vz@nt m'at#3 w,Vt DeI T'INk
 k'O:z aIm g,@n@ bi: h'i@3r 'EnI2w,eI
 De@z n'oU n'i:d t@ f'i:l a#S'eImd_:_: bIk'Vz jU@r- ,0n maI m'aInd

 and 'Evri t2'aIm aI s'eI aI l'Vv ju: Its wID a# pr'aId
 and 'Evri t2'aIm 'aI s'eI aI n'i:d ju: Its frVm Ins'aId

 h'Uk 'Eks t'u:

 v'3:s Tr'i: tr'i:tS
 aI k'aInd@ w'0n@ t'3:n jU@ p'0v3t#i t@ p'ar@d,aIs
 ju: s'eI ja# l'oUnli k'i:p ja# h'Ed ,Vp h'Vni_:_: w,e@r A@ jU@r- 'aIz
 wi: kan k'i:p It ,0n a# l'oU d,aUn d,aUn aI d'oUnt g,oU d,aUn aI Tr'oU d'aUn
 hi: Tr'u: jU@ kl'oUDz ,oUv3 D@2 r'oUv3 s,oU_:_: w,e@ ju: g,@n@ g,oU n'aU
 rI2m'Emb3 wEn aI wVz l'aIk h'u: ju:
 n'aU ju: maI b'u: b'u:
 hi: bi: br'agIN h,aU hi: d'u: ju: s,oU_:_: h,u: ju: T'INk hi: tr'u: tU
 s'u: s'u:_:_: and ju: t@ tS'aI tS'aI_:_: and dZ'Igi
 t'ElIn_:_: ju: hi: n'i:d ju: pl'Vs hIz b'eIbi m'0m@ n'i: n'i:
 b,Vt aI woUnt gEt bItw,i:n D@2 l'Vv_:_: If Its 'O:l hIz h'i@3 maI k'i:z
 kr'aI In maI; 'A@mz s,oU ju: kr'aI n'oUm,o@r at l'aast
 f'i:d ja# b'0di; aIl dr'aIv ja# r'aId S'0t#i
 s,oU tr'Vst m,i: h'0t#i l'aIk De@r 'eInt n'oUb0di

