 'IntroU t'Imb@la#nd
 w,Vts hIz n'eIm g'3:l
 wVz hi: g'Ud t@ ju:
 aI n'i:d t@ n'oU g'3:l
 w,Vt aI d'Idnt d'u:

 v'3:s w'Vn t'Imb@la#nd m'0nIk@
 aI m'eIbi: s'O: ju: wID h,Im InD@2 f'oUt#oU
 p'U@ S'0t p'U@
 n'aU DeI s'eI 'Evri m'an 'Evri m'an
 Iz a# d'am g'Ud l'aI3 l'aI3
 b,Vt It 'eInt w'3:T D@2 p'eIn
 t'eIk It frVm m,i:

 k'o@r@s t'Imb@la#nd m'0nIk@
 Si: s'Ed
 'O:l m'En l'aI m'En l'aI
 Dats w,Vt Si: s'Ed t@ m,i:
 Si:z s'eIIN
 and DeI 'O:l wIl tS'i:t Si:z skr'i:mIN
 'O:l m'En l'aI 'u:oU
 b'eIbi Dats D@2 tr'u:T
 aI n'oU D@2 gr'aas 'eInt 'O:lweIz gr'i:n 0nDI2; 'VD3 s'aId

 v'3:s t'u: m'0nIk@
 w,Vt h'ap@nd t@ tr'Vst
 b'OI w,Vt h'ap@nd tU ,Vs
 jU@ d,u:IN t'u: mVtS
 n'aU t@ m,eIk m,i:; 'akt 'Vp
 ju: g,@n@ gEt ju:_:_: and h3: f'Vkt ,Vp f'Vkt ,Vp f'Vkt 'Vp
 s'i: ju: m,aIt pl'eI D@2 g'eIm
 b,Vt ju: d'oUnt pl'eI wID maI h'A@t
 If ju: w3: sm'A@t l'aIk ju: kl'eIm
 ju: w'Ud@-nt g0t k'O:t 'Vp

 'O:l m'En l'aI
 Dats w,Vt Si: s'Ed
 b'eIbi h'i@3z D@2 tr'u:T

 br'IdZ t'Imb@la#nd m'0nIk@
 'eI
 If 'O:l m'En l'aI t'El m,i: w,Vt d'u: w'ImIn d'u:
 Dats w,Vt ja#@L n'Ig@z d'u:
 Dats w,Vt ja#@L n'Ig@z d'u: d'u: d'u: d'u:
 'a:@
 'eI If 'eI
