 v'3:s w'Vn
 w,En D,Em 'VD3 g'3:lz
 'aask ju:_:_: If aIm jU@ g'3:l
 s'eI 'u: 'u: 'u:
 a# d'aI@m@nd t@ jU@ p'3:lz
 DI2; 'oUnli w'Vn In jU@ w'3:ld
 l'aIk 'u: 'u: 'u:

 pr'i: k'o@r@s
 'u: DIs Dat l'Vv
 and Its 'oUnli bItw'i:n ,Vs
 prIt'End DeI d'oUnt s'i:; ,Vs j'Eh
 m,eIk ju: f'i:l l'aIk ju: k'ant l'Iv wID,aUt DI2; 'oUnli w,Vn

 k'o@r@s
 aIm 'O:l a#l'oUn In jU@ h'A@t
 aI l'Vv ju: b'eIbi
 ju: 'eInt ju: 'eInt ju: 'eInt n'oUb0di; 'ElsI2z
 k'O:z maI h'A@ts r'aIt h'i@3r In jU@r- 'A@mz

 v'3:s t'u:
 m,eIk Dat 'EndZIn st'A@t
 k'IsI#z t'i@3 ju: a#p'A@t
 ju: and m,i: t@g'ED3
 az sw'i:t az a#keIp'El@
 l'aIk 'u: 'u: 'u: j'Eh



 br'IdZ
 Its ,Vs j'Ep D,Em 'VD3z d'oUnt m'at#3
 b'eIbi l'Ets g,oU h'aI k'i:p kl'aImIN D@2 l'ad3
 g0t a# b'0nd s,oU str'ON j'Ep Its f'A@ frVm 'oUv3
 w'eIt w'eIt h'oUld 'Vp
 w,En ju: d'u: Dat S'It t@ m,i:; aI g,oU b'0Nk3z
 and b'OI ju: a#b,aUt jU@ S'It ju: 'eInt n'oU t'O:k3
 m'Vni; In maI p'0kI2t j'Vp aI d'u: wVt'Ev3
 aI p,Ut_:_: wVt'Ev3r- ,0n ,Vs b'eIbi
 wVt'Ev3r- ,0n ,Vs b'eIbi
 j'Eh w'u: w'u: w'a:@


 aUtr'oU
 ju: m'0nIk@z l'Vv
 n'oUb0di; 'ElsI2z
 n'oU n'oUb0di; 'ElsI2z n'oU
 g'Iv m,i: maI l'Vv
 n'oUb0di; 'ElsI2z ju: 'eInt
