 'IntroU
 aI s'i: ju: g'3:l
 d'A@ktSaIld
 aI g0t maI; 'aIz '0n ju:
 l'Et m,i: s'i: w,Vt ju: w'3:kIN wID
 l'Ets d'aans j'Eh
 k'Vm ,0n k'Vm '0n

 v'3:s w'Vn
 w,En aI st'Ep InD@2 kl'Vb De@z s'oU m,VtS l'Vv
 'O:l 'aIz '0n m,i:
 'O:l D@2 g'3:lz_:_: and T'Vgz gl'aasI#z g,oU 'Vp
 Its Dat t2'aIm b'eIbi
 If jU@ l'UkIN r'aIt_:_: and jU@ g'eIm Iz t'aIt
 k'Vm tS'Il wID m,i:
 gEt ,Vp 0nD@2 fl'o@_:_: and d'aans s,Vm m'o@
 D@2 n'aIts dZ'Vst bIg'InIN

 k'o@r@s
 aI kan f'i:l jU@r- 'aIz ,0n m,i: jU@ w'0tSIN
 and 'Of ,Vp InD@2 kl'Vb t@n'aIt Its p'0pIN
 and aI kan t'El Dat jU@ f'i:lIN It t'u:
 n'oU ju: d'u:

 v'3:s t'u:
 n'aU wEn aIm d,u:IN maI T'aN
 ju: tS'EkIN fO@ m,i:
 dZ'Vst st'Ep maI w'eI

 d'oUnt ju: bi: t'u: S'aI
 O@ bi:; a#S'eImd
 ju: gEt l'Vv frVm m,i:

 s,oU wEn wi: m'u:vIN kl'oUs
 wi@3 t'oU t@ t'oU
 dZ'Vst d'aans wID m,i:

 and wEn wi:v k'Vm tU a#n 'End
 m,i:; and maI fr'Endz
 wi:l d'u: It a#g'En


 k'Vm '0n
 l'Et m,i: s'i: ju: w'3:k It 'aUt
 aIm a# pr'It#i j'VN T'aN
 aIm'a t'3:n It 'aUt
 p'A@t#i; 'O:l n'aIt
 w'3:kIN It 'aUt
 t'Il D@2 l'aIts 'aUt
 t'Il DI2; '3:li m'O@n

 br'IdZ
 d'oUnt ju: n'oU n'aU Iz D@2 p'3:fEkt t2'aIm
 aI kan m,eIk It r'aIt m,eIkIN ju: 'O:l m'aIn
 b'eIbi t@n'aIt_:_: If ju: h'oUld It d'aUn
 aI kan g'Iv ju: 'O:l Dat aI g'0t


 aI s'i: ju: ju: w'0tSIN m,i:
 aI s'i: ju: 'O:l 'aIz '0n m,i:
