 d'A: d'A: d'A: d'A: d'Vm
 'Vm 'Vm
 j'Eh j'Eh 'oU h'oU 'oU 'oU
 'oU w'oU
 'Vm kan aI t'O:k t@ ju: f3r-@ m'InIt

 v'3:s w'Vn
 Ins'Ep3r@b@L Dats h'aU wi: w3:
 Tru: 'EnI2T,IN ju: w3: maI w'3:ld
 aI g'eIv t@ ju: ju: S'e@d wID m,i:
 f3D@2 l'Vv Vv ju: aId g'Iv 'EnI2T,IN
 aI wUd tS'Il wID ju:
 ju: and jU@ kr'u:
 n'Ev3 k@mpl'eInd_:_: b'aUt D@2 T'INz ju: d'u:
 b,Vt It s'i:; It n'aU h,aU It 'O:l wEnt d'aUn
 k'ant t'eIk n'oUm,o@
 d'oUnt w'0nt ju: a#r'aUnd

 h'Uk w'Vn
 n'Ev3 t'oUld m,i: D@2 h'oUl tr'u:T
 n'aU aIm w'ISIN Dat 'aI n'u:
 D@2 r'i:;@-l ju:
 h,aU kUd ju: d'u: DIs t@ m,i:
 n'Ev3 h'3:t s'oU m,VtS
 aI s'i: pl'anz 'aI m'eId fO@ ju:_:_: and m,i:
 DeI k'ant b'i:
 Di:z A@ D@2 l'aast t'i@3z Dat ju:l s'i: frVm m,i:

 k'o@r@s
 k'O:z 'aI 'eInt g,@n@ kr'aI n'oUm,o@
 k'O:z aIm s'Ik Vv ju: h'3:t#IN m,i:
 aI 'eInt g,@n@ kr'aI n'oUm,o@
 k'O:z ju: d'oUnt dI2z'3:v m,i:
 p'ak jU@ st'Vf ,Vp_:_: and l'i:v
 k'O:z aIm t'aI3d Vv ju: m,i:_:_: and Si:

 v'3:s t'u:
 and n'aU 'aI k'ant bI2l'i:v 'O:l D@2 T'INz ju: d'Id
 'O:l jU@ s'i:kr@t tr'Ips dZ'Vst t@ s'i: jU@ k'Idz
 w,Vt a#b,aUt D@2 kr'Ib Dat aIv n'Ev3 b,In
 Iz DatD@2 w'Vn Dat Si: l'Ivz In
 b,Vt s'u:n ju:l s'i:
 DatD@2 m'an hi:z n'0t
 DI2; 'Vn l'Vv a#f'e@ wIl s'u:n bi: f3g'0t
 and ju: wI2l m'Is m,i:_:_: b,Vt 'aI woUnt m'Is ju:
 ju: kan p'Ul D@2 k'i: k'O:z n'aU wi@3 Tr'u:

 h'Uk t'u:
 n'Ev3 w'ISIN Dat 'aI n'u: D@2 r'i:;@-l ju:
 ju: d'Idnt hav t@ d'u: w,Vt ju: d'Id t@ m,i:
 n'Ev3 h'3:t s'oU m,VtS 'aI s'i:
 pl'anz wi: m'eId fO@ ju:_:_: and m,i:
 DeI k'ant b'i:
 Di:z A@ D@2 l'aast t'i@3z Dat ju: s'i: frVm m,i:


 br'IdZ
 j'u:zd t@ T'INk Dat ju:_:_: and m,i: w3:r- In l'Vv fO@ S'U@
 b,Vt 'aI wVz r'ON kj'u:eIs ju: l'Ed m,i:; '0n
 b,Vt n'aU 'aI f'aUnd 'aI d'oUnt n'i:d ju: a#r'aUnd
 ju: g'0t#@ b'aUns
 aIm t'aI3d

 'eInt g,@n@ kr'aI
 aI 'eInt g,@n@ kr'aI
 Its n,0t D@2 f'akt Dat Its jU@ b'eIbi
 b,Vt Its D@2 f'akt Dat ju: l'aId
 and ju: h'3:t m,i:
 p'ak jU@ st'Vf_:_: and l'i:v

 aIm s'Ik Vv ju:
 aIm Tr'u: wID ju:
 aIm d'Vn wID ju:
 aIm t'aI3d Vv ju:
 aIm t'aI3d Vv jU@ l'aIz
