 'IntroU
 wID a# d'Vz@n r'oUzI#z s'VtS wUd a#st'aUnd ju:
 D@2 dZ'OI Vv tS'Ildr@n l'aafIN a#r'aUnd ju:
 Di:z A@ D@2 m'eIkINz Vv ju:
 and Its tr'u: D@2 m'eIkINz Vv ju:

 k'o@r@s
 b'OI ju: rI2m'aInd m,i: rI2m'aInd m,i:; Vv maI g'u:tSi S'u:z
 'EvrI2t2,aIm ju: w'O:k p'aast 'O:l D@2 g'3:lz bi: l'UkIN at ju:
 ju: g0t st'aIl dZ'Vst l'aIk a# b'Entli k'u:p
 and aI bi: l'u:zIN maI m'aInd 'EvrI2t2,aIm aI gEt n'Ekst t@ ju:

 v'3:s w'Vn
 aI T'INk aIm f'O:lIN In l'Vv wID ju: b'eIbi
 k'O:t ,Vp In s'VmhtIN Dats m'u:vIN s,oU f'aast
 n'Ev3 b,In wID n'oUb0di; 'Els
 ju: and aI t'aIt#3 Da#n D@2 dZ'i:nz ,0n maI 'as
 ju: rI2m'aInd m,i:; Vv DIs T'IN
 s'VmTIN l'aIk 'A@
 k'Eli s'INI2N_:_: b'aUt a# dZ'i:p
 b'OI jU@r- 'EvrI2T,IN t@ m,i:
 and jU@ maI jU@ maI jU@ maI pr'0p3t#i

 b'OI ju: rI2m'aInd m,i: rI2m'aInd m,i:; VvDI2; 'aIs ,0n maI r'IN
 b'OI ju: rI2m'aInd m,i:; Vv D'Is
 Di:z A@ D@2 m,eIkINz Vv ju:_:_: and Its tr'u:
 Di:z A@ Di:z A@ D@2 m'eIkINz Vv ju:

 v'3:s t'u:
 ju: rI2m'aInd m,i:; VvD@2 v'Eri f'3:st t2'aIm
 ju: rI2m'aInd m,i:; VvD@2 t2'aIm
 wi: m,eId l'Vv dZ'Vst l'aIk D@2 tw'Ent2if'IfT d'eI Vv kr'Ism@s
 w'eIt#IN fO@ s'aant@ kl'O:z t@ S'oU 'Vp
 ju: g0t a# h'A@t Vv g'oUld b'eIbi ju: S,Ud n'oU
 b'eIbi ju: rI2m'aInd m,i:; Vv s'oU m,VtS
 and b'eIbi ju: 'O:lweIz st'eI ,0n maI m'aInd
 jU@ dZ'Vst l'aIk maI r'Imz ju: S'aIn

 b'OI ju: rI2m'aInd m,i:; Vv tw'Ent2is'Iks I2z ,0n maI r'aId
 D@2 w'eI jU@ sp'InIN a#r'aUnd l'UkIN l'aIk a# s'u:p3st,A@
 b'OI ju: rI2m'aInd m,i:; Vv h,aU l'aIfz sVp'oUzd t@ b'i:
 h,aU l'aIfz sVp'oUzd t@ b'i:
 DIs Iz w,Vt ju: rI2m'aInd m,i:

 l'UkIN at ju: l'Uk at a#n'VD3
 b'eIbi; aI d'oUnt n'i:d a#n'VD3 br'VD3
 s'Eks t2'aIm a#r'aUnd ju: aI f'i:l D@2 s'eIm maI b'0di
 De@ n'oU pr'ES3 b'eIbi
 ju: n'oU aI k'i:p It s,oU r'i:;@-l and
 aI k'ant h'Elp ju: g0t D@2 w'Ip a#p'i:l
 w,Vts D@2 d'i:l
 t'El m,i: h,aU ju: f'i:l
 kUd It bi: m,i: m,i: fO@r I2t'3:nI2t#i
 ju: and m,i: fO@r I2t'3:nI2t#i

 l'aIk DI2; 'aIs ,0n maI r'Ist Its l'aIk k'Ik ,0n maI h'Ip
 m'ak ,0n maI l'Ips 'A@m3r- 'OIl ,0n maI w'Ip b'Vt#@ ,0n maI S'3:mp
 aIm D@2 gl'adIs ju: D@2 p'Ip
 aI k'i:p maI h'e@ fl'Ip D@2 w'eI ju: l'aIk t@ s'i:
 m,i: str'Ip k'i:p a# m'Vni kl'Ip
 ju: rI2m'aInd m,i:; @v@ t'Ip l'aIk a# p'e@r Vv dZ'i:nz
 frVm ,ab3kr'0mbi wEn DeI r'Ip l'aIk a# gl'aas Vv w'aIn
 'EvrI2t2,aIm aI t'eIk a# s'Ip Its ju: ju: ju: ju: ju: 'O: b'eIbi

 'EvrI2t2,aIm ju: w'O:k p'aas 'O:l D@2 g'3:lz bi: l'UkIN at ju:
 'EvrI2t2,aIm ju: k'Vm a#r'aUnd aI l'u:z maI m'aInd b'eIb
 ju: g0t ju: g0t j'Eh
 n'oU n'oU n'oU n'oU n'oU n'oU n'oU n'oU n'oU n'oU

 aUtr'oU
