 v'3:s w'Vn
 h,aUz It f'i:l t@ w'0tS jU@ b'aNk a#k'aUnt g,oU frVm a# z'i@roU
 tU a# m'Ili@n aI kan t'El ju:_:_: b'aUt D@2 f'i:lIN aI kan t'El ju: n'0t
 b'Ild fO@ DIs S'It maI n'Ig@ ju: S,Ud l'i:v D@2 b'IldIN
 k'O:z wEn wi:; InD@2 b'IldIN ju: g'0t#@ bi: b'Ilt fO@ r'i:;@-l S'It
 r'i:;@-l l'aIf d'ET Tr'Ets k'O:z Vv maI; 'aIsi n'Ekl@s w'Vt
 ju: w'0nt maI tS'eIn wIl Dat t'eIk a#w'eI jU@ p'eIn f'Vk It
 t'eIk maI w'0tS maI r'INz_:_: and maI r'eIndZ
 maI t'En m'Ili@n d'0l3 m'O@gIdZ ju: st'Il D@2 s'eIm l'eIm
 m'VD3f,Vk3 Dat 'eInt w'0nt It b'ad az aI d'Id ju: 'eInt r'ap l'aIk aI d'Id
 ju: dZ'Vst s'eI It h,aU ju: wUd_:_: b,Vt wEn wi: t'O:kIN pl'atIn@m n'Ig@ w'Ud Iz n'oU g'Ud
 b'O@n and r'eIzd In ,El'eI wi: wVz_:_: b'OIz 'En T'A: h'Ud
 j'Eh aI b,In t'3:nt ,Vp aI b,In D@2 n'OIz InD@2 h'Ud
 b'OIz wIDD@2 b'OIz dZ'VmpIN 'aUt ,0n b'OIz frVmD@2 b'US
 j'Eh n'aU D@2 h'A@d@st tS'OIs aI m,eIk Iz_:_: w,ItS w'Vn S,Ud aI p'US
 D@2 b'Entli_:_: O@ D@2 r'oUl r'OIs aI gr'u: ,Vp_:_: and g0t m'o@ t'OIz

 br'eIk

 v'3:s t'u:
 aIm f3r-'Ev3_:_: b'aUt_:_: wVt'Ev3 j'Eh wi: r'Edi fO@ w'O@
 aI 'eInt d'aansIN 0nD@2 d'oUp w,Vt aIm s'ElIN Iz pj'U@
 ju: f'asI#n,eIt#I#d wIDD@2 fl'oU aIm m'aast3b,eIt#IN
 aIm str'oUkIN maI 'i:goU wi: n'oU ju: m'ad aI m'eId It
 b,i:;IN br'oUk@L m,eIk ju: 'i:v@L D@2 l'Vv Vv m'Vni wI2l d'u: D@2 s'eIm
 h,u: t@ bl'eIm 'i:D3 w'eI aI n'i:d a# n'u: bju:g'at#i
 ju: b,In h'eIt#IN f3r-@ m'InIt ju: n'i:d a# n'u: h'0bi
 ju: 'eInt g,Et#IN p'eId 'Of Dat S'It ju: b'Et#3 l'eI 'Of Dat S'It br'V
 aI f'El In l'Vv m,eIkIN It r'eIn ,0n Dat b'ItS br'V
 f'El aUtt'A: l'Vv aI k'ant k@mpl'eIn a#b,aUt Dat S'It D'oU
 ju: s'i: maI s'Vn j'Eh hi: D@2 b'Est Vv m,i: g'Iv h,Im 'O:l D@2 g'Ud Vv m,i:
 g'Iv j'O:l w,Vts l'Eft In m,i:; 'V
 'apI2t,aIt fO@ dI2str'VkS@n aI g0t D@2 r'EsI2p,i:
 'EvrI2b,0di; 'i:ts_:_: b,Vt wi:l gEt t@ Dat l'eIt#3 l'Ets gEt t@ DIs p'eIp3
 k'O:z ju: 'eInt d,u:IN S'It_:_: t'Il ju: gEt t@ Di:z h'eIt#3z
 am aI g,Et#IN t@ ju: n'Ig@z ju: g,Et#IN r'ItS 'Of h'eIt#IN
 S'It D'En t'El m,i: h,aUz It f'i:l t@ w'0tS jU@ b'aNk a#k'aUnt g,oU frVm a# z'i@roU
 r'i:;@-l l'aIf d'ET Tr'Ets aIm DI2; ,oUv3n'aIt s@ks'Es w'Vt
 ju: w'0nt maI f'eIm wIl Dat t'eIk a#w'eI jU@ p'eIn f'Vk It
 t'eIk maI w'0tS maI r'IN_:_: and maI r'eIndZ
 'eInt hav t@ skr'ap l'aIk aI d'Id 'aask D,Em n'Ig@z frVmD@2 s'Et ju: 'eInt gEt b'ak l'aIk aI d'Id
 w,En DeI l'aIIN ,0n ju: s'It b'ak_:_: and l'aaf l'aIk aI d'Id
 wVz maI h'oUl k3r'i@3 ju: aId'i@ w,aI DeI h'eIt m,i: n'Ig@ aI hav n'oU aId'i@
 b'ak wEn aI ha#d n'oU ,aId'i: DeI n'u: maI n'eIm 'O:l aI 'Ev3 n'u: h,aU t@ d'u: wVz d'u: maI T'IN
 h'eIt m,i: n'aU m'VD3f,Vk3
