 'IntroU k'o@r@s rI2p'i:t t'u: 'Eks
 Its t'u: ,eI'Em InD@2 m'O@nIn
 pr'EsIn maI a#l'A@m a#g'En
 str'EsIn ,oUv3 maI m'0m_:_: and fr'Endz
 s'Vmt2aImz aI w'IS aI wVz In a# k'oUm@

 d'am
 w'akIn ,Vp t@ D@2 k'oUld w'Ind
 s'Vmt2aImz aI w'IS aI wVza# k'Id a#g'En
 s'Vmt2aImz aI d'oUnt 'i:v@n w'0n3 rI2m'Emb3r- It
 k'O:z w'Vn t2'aIm aI rI2m'Emb3d w,Vt aI k,Ud@-nt f3g'Et
 d'am
 maI st'Epdad bi:;'atIn m,i:; a#g'En
 f3r-@ b'ad gr'eId hi: m'Vst Vv ha#d 'eIz
 D@2 w'eI hi: wVz h'3:tIn m,i:; In a# b'ad w'eI
 maI m'0m h'i@3rIn D@2 skr'i:m_:_: b,Vt dZ'Vst t'3:nd a#w'eI
 w,Vt D@2 f'Vk A@ ju: p'i:p@L kr'eIzi
 aI wVz 'oUnli; a# b'eIbi f'aIv m'VnTs wEn DeI g'eIv m,i:
 t@ maI gr'andmA:_:_: h,u: wVz r'eIsIst
 b,Vt aI 'eInt g'Iv a# f'Vk aI dZ'Vst f'eIsd It
 l'aIk m'eIs t@ D@2 p@l'i:s aI wVz d'eIndZ3
 f'i:lIn l'aIk aIm In a# m'eIndZ3
 b'eIbi dZ'i:z@s s'eIv m,i: frVmDI2; 'aNg3
 Si:z tr'aIIn t@ gEt m,i:; ,Int2U DIs kl'0zI2t aI v'anI2St kw'Ikli
 f'Vk Dat aI t'Uk f'Ifti
 frVm h3: p'3:s b'ag t'oUld h3: d'oUnt m'Is m,i:
 aI 'eInt k'0mIn b'ak k'atS m,i:; ,0n a#n'VD3 p'aaT
 aI n'i:d a# b'Vb@L b'aaT
 s'VmwVn t'eIk m,i:; InD@2 pl'aastIk b'aaskI2t
 s'ItIn ,0n b'Vb@L r'ap aIm a#b'and@nd
 aI n'i:d a# n'u: h'oUm Dat ,Iz@nt d'amI2dZd
 a# f'amIli h'u:m k'e@ t@bi p'e@r@nts
 'Er@nt maI l'aIf 0nD@2 m'aIk
 m,aIt w'Vznt r'eIzd t'u: r'aIt s,oU 'aI
 hadt@ dI#s'aId t@ t'3:n 0nD@2 l'aIt
 d'u: s'VmTIn r'aIt bIf,o@r aIm l'eIIn wIDD@2 m'aIs
 r'0?n- a#l'oUn ,0n maI n'eIb3z st'oUl@n b'aIk
 tr'aIIn t@ T'INk w,Vt maI 'aaft3l,aIf g'0n_:_: l'Uk l'aIk
 It g'0t#@ l'Uk r'aIt
 It g'0t#@ l'Uk r'aIt

 k'o@r@s
 b'ak t@ maI b'ad l'aIf
 a#n'VD3 d'eI InD@2 f'aast l'aIf g0t m,i: f'i:lIn l'aIk aIm 0nD@2 kr'ak p'aIp
 n'oU l'aI dZ'Vst D@2 T'O:t
 Vv m,i: g'E?n Dat t2'aIp Vv h'aI_:_: b,Vt aIm InD@2 d'A@k
 w,e@ D@2 S'adoUz f'0loU jU@r- 'Evri w'O:k
 and az aI m'u:v aIm f'i:lIn l'aIk a# S'0pIN k'A@t
 g'Imi DIs g'Imi Dat s'Vn
 w'VttSu: m'i:n 'eInt ju: sVp'oUzd t@bi maI m'0m
 w,aI d'oUnt ju: 'aask g'0d aI w'3:kt h'A@d fO@ Di:z t'u: d'aImz
 aI k'e@ w,Vt Its w'3:T dZ'Vst D@2 f'akt Dat Its m'aIn
 tS'Ek jU@ p'3:s d'oUnt ju: g'0t
 maI l'aIf s'eIvINz Dat ju:v b,In s'avIn frVm b'3:T
 'oU aI f3g'0t ju: sp'Ent D'at
 ,0n jU@r- 'oUn g'Ift r'ap aI 'eInt gEt S'It l'aast kr'Ism@s
 b,Vt a# h'Vg_:_: and a# f'amIli w'ISlIst fO@ n'Ekst j'i@3_:_: and S'It
 h'V
 r'aUnd n'Ekst j'i@3_:_: and S'It
 aIm g,@n@ bi:; ,0n S'It ju: k'ant 'i:v@n pr@n'aUns In 'INglI2S
 aI g0t 'aNg3
 Dats w,aI; aI p'eInt Di:z s'ONz v'IZu:@Li p'eIntIN
 Its 'O:f@L 'eInt It
 a# l'It#@L p'INki; InD@2 br'eIn
 b,Vt h'oUpf@li t2'aIm Iz D@2 p'eIn
 k'O:z az Vv n'aU aI dZ'Vst w'0n3 r'Vn a#w'eI
 r'Vn a#w'eI

