 h'Uk
 j'Eh maI kl'i:k d,aUn f3r-@ l'aIf s'Ent@ns
 maI b'ItS d,aUn f3r-@ l'aIf s'Ent@ns
 wi:_:_: b'aUt DIs l'aIf fO@ l'aIf n'Ig@ fO@ l'aIf
 maI kl'i:k d,aUn f3r-@ l'aIf s'Ent@ns
 wi:_:_: b'aUt DIs l'aIf fO@ l'aIf
 n'Ev3 l'i:v h'oUm wID,aUt maI; 'aIs

 br'IdZ w'Vn
 maI b'ItS d,aUn fO@ l'aIf kl'i:k d,aUn fO@ l'aIf
 'aIsi f'eIs aI k'ant b'i:t D@2 w'0tS aI dZ'Vst n'oU jU@r- ,aUt#@v t2'aIm
 aI kan r'i:d jU@ m'aInd b'OI jU@r- 'aUt jU@ m'aInd
 ,Vp O@ d,aUn j'Eh aIm d,aUn fO@ m'aIn
 j'Eh aIm g,oUIN In j'Eh aIm 'aUt fO@ m'aIn

 v'3:s w'Vn
 fO@ l'aIf3 b,In a# r'aId3_:_: s'Ins aI ha#d n'oU l'aIs@ns
 b,In a# r'aId3_:_: s'Ins aI ha#d l'oU m'aIlI2dZ
 n'aU aIm In a# sp'aId3 skr'i:mIN fO@ l'aIf b'ItS
 n'oU g'aId@ns aIm'a bi: g'Et#oU fO@ l'aIf
 D@2 b'Ez@L l'Uks b'Et#3 wID 'aIs
 aIm a# b,i:b,i:;'Es fO@ l'aIf
 ju: d'oUnt s'i: m,i: str'EsIN
 k'Vv3d In a# t'aUn_:_: and ju: s'i: m,i: dr'EsIN
 wi@3 w'aIld_:_: and wi@3 h'VndZi wi: f'i:d 'Of pr'ES3
 aI p'0p r'Vb3 b'andz j'Eh ju: s'i: m,i: str'EtS h3:
 and aIm d,aUn fO@ l'aIf_:_: t'Il aI n'i:d a# str'EtS3
 aI bi: d,aUn fO@ l'aIf fO@ maI l'aast k'INz pl'i:z k'i:p rI2s3r'EktIN

 j'Eh maI kl'i:k d,aUn fO@ l'aIf s'Ent@ns
 maI b'ItS d,aUn fO@ l'aIf s'Ent@ns
 wi:_:_: b'aUt DIs l'aIf fO@ l'aIf n'Ig@
 maI kl'i:k d,aUn fO@ l'aIf s'Ent@ns

 br'IdZ t'u:
 T'INk jU@ kl'i:k Iz d,aUn_:_: b,Vt DeI 'eInt d,aUn t@ gr'aInd
 j'Eh jU@ b'ItS Iz d,aUn_:_: b,Vt Si:; 'eInt d,aUn az m'aIn
 l'Uk at maI b'ItS T'Ik az 'aant dZ'EmIm@ h'oUld 'Vp

 v'3:s t'u:
 D@2 m'afi;@ b'ItSI#z r'aId_:_: O@ d'aI fO@ jU@ b'ItSI#z
 D,Em g'aN n'Ig@z t'3:n t@ b'0dI2g,A@dz k'atSIN b'0dIz f3r-@ n'Ik@L
 d'eI w'Vnz
 f'VkbOIz Dat g0t m,i: f'Vkt ,Vp jU@ b'OI g'0n_:_: k'i:p k'VmI2N ,Vp fO@ l'aIf
 ju: st'an sm'IT InD@2 h'Ud b'OI ju: g0t n'oU str'aIps
 Si:_:_: D@2 w'O:kIN d'Ed_:_: maI n'Ig@ Si:; 'eInt g0t n'oU l'aIf
 m,i:; aIm'a bi: Dat n'Ig@ fO@ l'aIf
 and Di:z h'oUz n'oU aI kan 'oUnli bi: h3: n'Ig@ f3r-@ n'aIt


 br'IdZ Tr'i:
 Its l'aIk aI l'Ivd f'o@ t2'aImz k'O:z Its fO@ l'aIf
