 pr'i: h'Uk dZ'ErA@d m@k m'an
 kr'aI l'It#@L s'Ist3
 D'aU S,al n,0t f'O:l
 k'Vm k'Vm t@ jU@ br'VD3
 D'aU S,al n,0t fl'aI

 h'Uk l'Il w'eIn
 DIs fO@ maI d'O:gz 'aUt h'i@3 g,oUI2n_:_: kr'eIzi
 g,oUI2n_:_: kr'eIzi g,oUI2n_:_: kr'eIzi
 f'Vk ju: p'eI m,i: f'Vk ju: p'eI m,i:
 g,oUI2n_:_: kr'eIzi f'Vk ju: p'eI m,i:
 DIs fO@ maI d'O:gz 'aUt h'i@3

 v'3:s w'Vn t'aIg@
 n'aU ju: w'0n@ bi: fr'Endz
 ju: D@2 t2'aIp t@ f'Vk a# n'Ig@ fO@ hIz p'EnS@n
 'O:l a# n'Ig@ 'Ev3 w'0ntI#d wVza# s'Iks b'Ents
 and I2f ju: a# b'ad b'ItS k'Vm gEt D@2 d'Ik a#g'En
 DeI bi: l'aIk
 'oU w'eIt
 st'Ep ,Vp InD@2 sp'0t_:_: and DeI skr'i:mIn_:_: 'oU 'aI
 w,ItS w'Vn Vv j'O:l w'0n@ tS'Il
 '0dZ
 wi: s'IpIn_:_: moU'Et Samp'eIn
 ,0n m,i:; 'O:l D@2 b'ItSI#z '0n m,i:


 DIs fO@ maI d'O:gz 'aUt h'i@3 g,oUI2n_:_: br'eIzi
 ju: 'eInt a#l'oUn 'aUt h'i@3r aIm g,oUI2n_:_: kr'eIzi
 aIm r'aIt D'e@ wID ju:
 wi: r'aIt h'i@3 wID ju:

 v'3:s t'u: t'aIg@
 aI m'Et s,Vm m'0d@Lz DeI s'Ed l'aIf f'Ul Vv '0bst@k@Lz
 tS'alIndZI#z and m'0bst3 r'u:lz_:_: and l'IbI;@n s'aIz p'u:lz
 h'oUld maI br'ET_:_: and t'eIk t'u: aNz'aI@t#iz_:_: and r'0b3riz
 s3v'aIv@L Tr'Ets a#p'0l@dZIz aI m,eId It Tru: D@2 p'0v3t#i
 aI b'i:
 ,0n maI 'oUn S'It
 k'O:z ju: n'Ev3 n'Ev3 n'oU wEn s'Vmb0di g'0n_:_: tr'Ip
 'oU S'It m'Is a# n'Ig@ wID Dat b'UlSIt m'an
 'aI b'Osm@n aIm maI 'oUn b'Osm@n ,Vnd3st'and


 DIs fO@ maI d'O:gz 'aUt h'i@3 g,oUI2n_:_: kr'eI kr'eI
 g,oUI2n_:_: kr'eI kr'eI g0t Dat ,eIk'eI
 p'OInt It at jU@ b'eI b'eI wi: g,oUI2n_:_: kr'eIzi
 wi: g,oUI2n_:_: kr'eIzi f'Vk ju: p'eI m,i:
 fO@ maI d'O:gz 'aUt h'i@3 g,oUI2n_:_: kr'eIzi
 g,oUI2n_:_: kr'eIzi j'Eh

 br'IdZ l'Il w'eIn
 t'i: w'aI dZ'i:; a# wi: g,oUI2n_:_: kr'eIzi
 j'VN j'VN j'VN mj'Ul@ b'eIbi

 h'Uk t'aIg@
 g,oUI2n_:_: kr'eIzi DeI g,oUI2n_:_: kr'eIzi

 aUtr'oU dZ'ErA@d m@k m'an l'Il w'eIn
 aIm g,oUI2n_:_: kr'eIzi
 VntS'eIn m,i: s'Ist3
 D'aU S,al n,0t st'i:l
 l'Vv Iz wID jU@ br'VD3
 D'aU S,al n,0t k'Il
