 h'Uk z'eIvI;3r- '0m3
 aIv b,In r'VnIN a#w'eI
 k'O:z aI d'oUnt w'0n@ f'aIt aI d'oUnt w'0n@ pr'eI
 h'oUp D@2 br'IdZI#z wi: b'3:nIn_:_: In j'Eh
 l'aIt D@2 w'eI fO@r a#n'VD3 d'eI
 aI 'oUnli d'u: It_:_: If aI w'0nt tu:
 l'Uk InD@2 m'Ir3 d'u: aI w'0nt ju:
 aI d'oUnt n'oU d'u: ju: n'oU
 k'Vm ,0n m'Ist3 d'oUnt l'aI
 w,Vt d'u: ju: f'i:l wEn ju: l'Uk ,Int2U jU@r- 'oUn 'aIz

 v'3:s w'Vn m'Ik dZ'ENkInz
 s'i:; Its 'O:l a#b,aUt 'aNg@Lz
 w'ED3r- aIm tS'EkIN maI w'0tS_:_: O@r aIm h'It#IN maI d'ab
 ju: j'u:z D@2 s'eIm m'Vs@Lz t@ k'Of wID az ju: wUd d'u: t@ l'aaf
 Its p3sp'EktIv r'i@li D@2 k@l'EktIv Iz m'i@3li s@dZ'EstIN a# T'i@ri Dat l'Vv Iz a# bl'EsIN
 aIm str'EsIN It r'i@li
 m'an j'O:l d'oUnt h'i@3 m,i:_:_: If ju:v n'Ev3 b,In a#l'oUn h,aU ju: n'oU jo@s'Elf
 If ju: 'eInt ,Vp 0nD@2 w'O:t#3 h,aU ju: gr'oU jo@s'Elf
 ju: S,Ud l'Vv ju: s'oU m,VtS Dat ju: g,oU m'e@rI2l,In m'ans@n_:_: and bl'oU jo@s'Elf
 Its s,Vm T'INz Dat ju: g'0t#@ l'3:n Dat 'oUnli ju: kan S'oU jo@s'Elf
 g,Et#IN ,Intr@sp'EktIv It kan 'oUnli g,oU r'aIt l'aIk ju: 'eInt g0t n'oU l'Eft
 l'aIk a# w'ak 'as p'OInt g'A@d
 O@r a# p'O@n st'A@ j'Eh aIm g,oUIN h'A@d
 j'VN k'OInstA@
 aI d'Vn s'i:n tS'eIndZ tr'aIIN t@ t'3:n DIs S'It t@ d'0l3 b'Ilz
 t'VtSIN s'oUlz n,0t dZ'Vst k'0pIN f'i:lz
 s'i: maIs'Elf wEn aI s'i: maI fr'Endz
 DeI m,eIk S'U@ Dat aI 'eInt l'Ost D@2 r'i:;@-l
 l'Ost at s'i:_:_: O@ l'Ost at T'O:t
 aI g'Iv a# f'Vk aI 'Ev3 l'Ost a# d'i:l
 aIm h'VNgri t@ s'i: m,i: bi: m,i: l'aIk a# n'Ig@ l'Ost a# m'i:l

 l'Uk InD@2 m'Ir3 d'u: aI w'0nt ju:
 w,Vt d'u: ju: f'i:l wEn ju: l'Uk ,Int2U jU@r- 'oUn 'aIz

 v'3:s t'u: n,0n'eIm
 aIa#m 'Vm aIa#m ,abs@l'u:tli p'0zI2t,Ivli h'api
 ,Eksp@n'EnS@L gr'at#I2t,u:d fO@ r'apIN
 'aptI2t,u:d fO@ p'aasIN d'u:dz Eks'EpS@nz
 D@2 v'eIk@nsi wI2l 'O:lweIz bi: D@2 l'aafIN
 k'O:z n'Ig@z l'Vv a# b'ItS wEn Si:z sA@k'aastIk
 rI;'A:n@ Iz m,eId Vv f'ED3 d'Vst_:_: and m'atSI#z
 and 'EvrI2b,0di w'0nts t@ t'VtS D@2 f'aI3
 a# l'It#@L b'It Vv l'Vv n'Ev3 h'3:t n'oUb0di
 j'O:l ,Vp InD@2 kl'Vb_! w,aIl aIm s'It#IN InDI2; 'at#Ik
 T'INkIN b'aUt D@2 pl'aastIk a# tr'Ip t@ m'alI2b,u:
 sp'End a# k'Vp@L r'aks ,0n r'aks s'eI h'alI2l,u:
 InD@2 w'eIt#IN r'u:m tr'aIIN t@ g'Et t@ ju:
 and h,u: kUd bi: D@2 br'EdwIn3
 m'i:
 and h,u: kUd k'Uk jU@ n'Ekst d'In3
 m'i:
 aI T'INk n,0t aIm s'eIvIN ,Vp fO@r 'aUdi
 DIs Iz 'alI2g3ri; @v@ bl'ak m'u:n kl'aUdi
 aIa#m ,abs@l'u:tli p'0zI2t,Ivli h'ElTi
 r,i: dI2f'aIn tU 'Eksp@d,aIt maI w'ElTi
 aI n'i:d m'Vni h'afweI s'Vni; 'aUt D@2 k'Vntri
 'oUnli g'0d_:_: and a# bl'Vnt kUd h'Elp m,i:
 and n,0n'eIm kw'It D@2 w'i:d
 h'api wID s'VnlaIt In maI w'i:v
 sIn'0nIm@s wID 'O:l a#n'0n@m@s_:_: and v'3:b@L k'0l@mn,Ists
 a# g'Ud r'ap s'ON Iz 'O:l aI n'i:d

 l'Uk InD@2 m'Ir3 d'u: aI w'0nt ju:
 w,Vt d'u: ju: f'i:l wEn ju: l'Uk ,Int2U jU@r- 'oUn 'aIz

 aUtr'oU m'Ik dZ'ENkInz
 hadt@ gEt t@ n'oU maIs'Elf bIf,o@r aI kl'eImd aI l'Vv m,i:
 n'oUb0di; 'Els dZ'Vst fO@ maIs'Elf g0t m'o@ maIs'Elf dZ'Vst fO@ m,i:
 gr'oUIN 'EvrI2d,eI aIm gr'oUIN 'EvrI2d,eI gr'oUIN 'EvrI2d,eI
 w'eIk ,Vp '3:li; InD@2 m'O@nIN fO@ ju: ju: ha#d m,i: gr'oUIN 'EvrI2d,eI
