 'IntroU
 aI d'oUnt w'0nt a# l'0t fO@ kr'Ism@s
 De@r Iz dZ'Vst w'Vn T'IN aI n'i:d
 aI d'oUnt k'e@r a#b,aUt D@2 prIz'Ents
 ,Vnd3n'i:T D@2 kr'Ism@s tr'i:
 aI dZ'Vst w'0nt ju: fO@ maI 'oUn
 m'o@ Da#n ju: kUd 'Ev3 n'oU
 m,eIk maI w'IS k'Vm tr'u:
 'O:l aI w'0nt fO@ kr'Ism@s Iz ju:
 ju: b'eIbi

 v'3:s w'Vn
 'oU aI woUnt 'aask fO@ m'VtS DIs kr'Ism@s
 aI woUnt 'i:v@n w'IS fO@ sn'oU
 aI dZ'Vst w'0n@ k'i:p ,0n w'eIt#IN
 ,Vnd3n'i:T D@2 m'Is@Lt,oU
 aI d'oUnt n'i:d t@ h'aN maI st'0kIN
 h'i@3r @p,0n D@2 f'aI3pleIs
 s'ant@ kl'O:z woUnt m,eIk m,i: h'api
 wID a# t'OI ,0n kr'Ism@s d'eI

 h'Uk
 k'O:z aI dZ'Vst w'0nt ju: fO@ maI 'oUn
 b'eIbi; 'O:l aI w'0nt fO@ kr'Ism@s Iz ju: ju: b'eIbi
 'O:l aI w'0nt fO@ kr'Ism@s Iz ju: ju: b'eIbi

 v'3:s t'u:
 aI woUnt m,eIk a# l'Ist_:_: and s'End It
 t@ D@2 n'O@T p'oUl fO@ s'eInt n'Ik
 aI woUnt 'i:v@n st'eI a#w'eIk tu:
 h'i@3 D@2 m'adZIk r'eIndi@3 kl'Ik

 k'O:z aI dZ'Vst w'0nt ju: h'i@3 t@n'aIt
 h'oUldIN ,0n t@ m,i: s,oU t'aIt
 w,Vt m'o@ kan aI d'u:
 b'eIbi; 'O:l aI w'0nt fO@ kr'Ism@s Iz ju:

 br'IdZ
 'oU 'O:l D@2 l'aIts A@ S'aInIN
 s,oU br'aItli; 'EvrI2w,e@
 and D@2 s'aUnd Vv tS'Ildr@nz
 l'aaft3 f'Ilz DI2; 'e@
 and 'EvrIw,Vn Iz s'INI2N
 aI h'i@3 DoUz sl'eI b'Elz r'INI2N
 s'aant@ woUnt ju: br'IN m,i: D@2 w'Vn aI r'i@li n'i:d
 woUnt ju: pl'i:z br'IN maI b'eIbi t@ m,i:

 v'3:s Tr'i:
 'oU aI d'oUnt w'0nt a# l'0t fO@ kr'Ism@s
 DIs Iz 'O:l aIm 'aaskIN fO@
 aI dZ'Vst w'0n@ s'i: maI b'eIbi
 st'andIN r'aIt aUts'aId maI d'o@

 'oU aI dZ'Vst w'0nt ju: fO@ maI 'oUn

 aUtr'oU
