 'IntroU
 j'u:zd t@bi jU@ b'eIbi j'u:zd t@bi jU@ l'eIdi
 T'O:t ju: w3: D@2 p'3:fEkt l'Vv3
 'O:l D@2 h'A@m@ni wEnt f'O:lIN ,aUt#@v k'i: s'oU
 n'aU ju: g'0t#@ f'aInd a#n'VD3
 n'aU jU@ t'O:kIN kr'eIzi s'eIIN Dat ju: m'eId m,i:
 l'aIk aI wVz jU@ s,IndI2r'El@
 ju: and m,i:; A@ Tru: D,oU w'0tS m,i: h'It It s'oUloU
 Im'a d'u: It a#keIp'El@ j'Eh

 v'3:s w'Vn
 w'Vns @p,0n a# t2'aIm
 aI m'Et D@2 p'3:fEkt g'aI
 hi: ha#d Dat k'0lgeIt sm'aIl
 hi: ha#d Dat s'u:t_:_: and t'aI
 m'A:ma# 'O:lweIz s'Ed gEt a# r'ItS b'OIfrEnd
 ju: d'oUnt g'0t#@ l'Vv Em g'3:l ju: kan prIt'End
 ju: b'Et aI t'oUts bI2l'i:vd h3: j'Eh 'Evri w'3:d Si: s'Ed
 T'O:t hi: wVz gl'u:?n- fr'i:_:_: b,Vt 'O:l Dat aI g0t wVz br'Ed
 m'A:ma# 'O:lweIz s'Ed n'aIs g'aIz f'InI2S l'aast
 b'i:t Em at hIz 'oUn g'eIm h'Vni t'eIk D@2 k'aS

 pr'i: h'Uk
 'u:oU and w,Vt a# l'Vki g'3:l ju: wI2l b'i:
 b,Vt n'oU hi: d'Idnt d'u: dZ'ak fO@ m,i:
 aI w'0nt a# b'i:n wID a# b'i:nstO:k
 and I2f D@2 m'adZIk 'eInt r'aIt t2'aIm t@ w'O:k

 h'Uk
 n'aU ju: g'0t#@ f'aInd a#n'VD3 j'Eh
 n'aU j'o@ t'O:kIN kr'eIzi s'eIIN Dat ju: m'eId m,i:
 w'oU 'oU 'oU 'oU 'oU 'oU 'oU 'oU 'oU 'oU

 v'3:s t'u:
 'aUt ,0n ,aU3 f'3:st d'eIt hi: t'Uk m,i: g'U@meI
 wi: h'It Dat '0lIv g'A@d@n maI l'It#@L 'It#@li
 d'adi; 'O:lweIz s'Ed l'Et D@2 dZ'Ent@Lm@n p'eI
 n'Ev3r- 'Ev3 g,oU d'VtS at D@2 b'VfeI
 aI s'O: hIz b'ad Int'EnS@n hi: d'Idnt w'0n@ t'O:k
 hi: p,Ut D@2 s'O:si; ,0n It 'u:ps
 t2'aIm t@ tS'Ek maI w'0tS
 d'adi; 'O:lweIz s'Ed m'Vni k'aant b'aI kl'aas
 ju: d'oUnt w'0n@ gEt st'Vk t'eIkIN 'aUt tr'aS

 'u:oU j'Eh aI g'Es It w'0snt m'Ent t@ b'i:
 bIk'Vz hi: d'Idnt d'u: dZ'ak fO@ m,i:

 Im'a d'u: It a#keIp'El@

 br'IdZ
 w'0tS m,i: d'u: It In f0ls'Et#oU
 'oU 'oU 'oU 'oU 'oU
 n'Ev3 m'aInd br'IN D@2 b'i:t b'ak

