 DIs w'Vnz fO@ maI dr'Vg j'u:z3z_:_: h,u: p'Vf b'Vd@
 'O:lweIz h'aI In sk'u:l skr'i:mIN f'Vk t'u:t#3z aI m'Vst d'u: D'Is
 t@bi; '0nIst dZ'OInt 'eInt g'Iv m,i:; a# tS'OIs
 maI l'Il br'VD3 st'i:vi d'oUnt r'ap s,oU aI g'Iv h,Im a# v'OIs
 In rI2t'3:n hi: koU'O@dI#n@t 'O:l A@ m'u:vz t@ br'IN ,Vs r'ItSI#z
 f'VkIN b'ItSI#z tr'IpIN s'Vk3z In DeI d'ItSI#z d'u: ju: f'i:l m,i:
 aI h'It D@2 t'0p DeIl tr'aI t@ k'Il m,i:; aIm a# k'En@di
 n'aU@d,eIz maI 'En@mIz 'O:lweIz tr'i:n@ bi: fr'Endz wID m,i: s,oU
 st'Ik maI h'and 'aUt_:_: and aI d'eIm Di:z n'Ig@z
 s'eIIN DeI k'VmI2N frVm maI kl'an_:_: b,Vt wi: d'oUnt kl'eIm Di:z n'Ig@z n'A:
 k'ant l'aI m'an aI d'oUnt bl'eIm Di:z n'Ig@z
 s'i:;IN wi: b'OsIN w'ImIn Iz fl'O:l@s n'oU l'ImIts maI f'O@tr@s
 h'aI3 Da#n D@2 b'ItS_:_: h,u: s'EndIN p'Iks t@ maI k'o@dl@s
 'eInt 'aask h3:_:_: b,Vt D@2 k'apS@n r'i:d n'oU br'A:_:_: and n'oU S'O@ts
 r'VnIN g'eIm ,0n Di:z h'oUz aI pl'eI Di:z b'ItSI#z fO@ sp'o@t
 maI t'i:m Iz 'eIti:n z'i@roU ju: tr'i:n3 r'Vn ,0n maI k'o@t
 j'Eh j'Eh ju: tr'i:n3 r'Vn ,0n maI k'o@t
 maI t'i:m Iz 'eIti:n z'i@roU aI pl'eI Di:z b'ItSI#z fO@ sp'o@t

 l'aIt D@2 d'oUp ,Vp 'Eks f'o@
