 'IntroU
 n'Ig@z n'oU
 az I2f ju: 'eInt m'afVk@
 fr'i: p'o@t#3
 j'Eh s'oU
 'V

 v'3:s
 s'IpIn_:_: h'EktIk j'Eh j'Eh
 j'Eh az Vv l'eIt aI dI2b'eIt D@2 dI#s'IZ@nz aIv m'eId
 DeI k'O:l m,i: r'Ekl@s
 n'oU l'Vv Iz str'ONg3 Da#n h'eIt
 s,oU aI k'i:p a# tr'i:; 'eIt_! wID,In 'A@mz r'i:tS
 g,oUIN h'A@d_:_: t'Il aIm ,Vnd3 p'A:m tr'i:z
 k'0p maI m'0m@ Dat kr'Ib_:_: kr'Os s'i:z
 r'Ed d'0t jU@r- 'aI n'Ig@ kr'Os m,i:
 Dat m'i:n aIm kr'OsIn_:_: maI t'i:s_:_: and aIm d'0tIn_:_: m'aI; aIz
 l'Ost InD@2 w'3:ld l'aIk D@2 l'O@d VvD@2 fl'aIz
 DeI InD@2 w'Ip_:_: b,Vt wIl Di:z n'Ig@z r'aId
 h'El n'oU ju: skr'i:mIn_:_: d'oUnt p'Ul D@2 k'A@r- ,oUv3 _:'Ekskl@m,eIS@n_:
 k'ant 'i:v@n k'Vm ,Int2U maI m'0mz s'oUb3
 s'EndIn_:_: p'aks 'aUt deIt'oUn@
 s'aIn_:_: Dat d'i:l n'aU Its g'eIm '0n ja#
 j'VN n'Ig@ m'u:v l'aIk ja# b'Ig h'oUmi
 s'oUld ,oUv3 t2'aIm s,oU D@2 tr'ap '0n m,i:
 r'oUl ,Vp maI b'Iliz DeI bl'ak fO@ m,i:
 b'0mpt@n p'i:s DeI k'ap fO@ m,i:
 m'an3r,Iz@mz @v@ m'eInI2;,ak
 pl'0t ,0n k'0pIn_:_: m,i:; a# b'eIbi m'ak
 s'oUld 'aUt S'oUz ju: n'oU DeI p'eIIn_:_: r'aks
 s,Vm j'VN h'oU g'eIv m,i: br'eIn In f'akt
 h'abIts DeI t'3:n ,Int2U n'i:dz_:_: and w'3:s
 t@bi; '0nIst r'i@li n'i:d a# bl'Vnt
 sp'Vn a#r'aUnd D@2 bl'0k_:_: and D'En wi: s'i:n a# tS'Vmp
 l'Et 'Of a# g'Vn S'0ts

 h'Uk 'Eks f'o@
 dr'Vgz In maI b'0di Dat S,Ud@-nt b'i:
 f'VkIn_:_: Di:z b'ItSI#z ju: k,Ud@-nt b'i:
 d'u:In_:_: S'It DeI s'eI wi: w'Ud@-nt b'i:
 j'Eh s,oU j'Eh s'oU
