 m'VmblIN
 l'0N l'aIv j'amboU

 h'Uk d'A: 'eItS
 t2'aIm goUz baI p'VfIN '0n l,a
 h'oUpIN D,a#t#It gEt m,i: b'aI
 g0t a# n'Ig@ g,oUIN br'eIzi
 It g0t a# n'Ig@ g,oUIN br'eIzi
 s'Ed t2'aIm goUz baI s,oU p'o@r a#n'VD3 l'aIn
 h'oUpIN D,a#t#It gEt m,i: h'aI

 v'3:s w'Vn d'A: 'eItS
 s,oU n'aU s,oU n'aU
 s,oU n'aU aIm r'aIdIN r'aUnd
 ,0n jU@ s'aId Vv t'aUn
 dZ'Vst g0t a# f'o@r Vv d'0t
 p'o@ m,i:; 'Vp
 p'Uld ,Vp ,0n maI r'aUnd
 hi: ha#d t'u: ,oU'Es Vv sn'0p
 wi: spl'It Dat S'It
 and wi: s'Ip Dat S'It
 s,oU n'aU aIm m'u:vIN sl'oU
 aI h'It maI h'o@r 'Vp
 s'Ed Si: n'i:d Dat
 aIm r'VnIn_:_: r'aUnd
 g0t Dat g'Vn a#r'aUnd
 Dats dZ'Vst In k'eIs fO@_:_: pl'EksIN
 s'eIfti s'Eks
 hav h3: g'IvIN h'Ed Vnt'Il Si: br'eIk h3: n'Ek
 aI b,In Dat n'Ig@ n'A:
 aI b,In Dat n'Ig@_:_: s'Ins D@2 f'VkIN g'at
 w'El rI2sp'EktI#d n'A:
 aIm w'El k@n'EktI#d
 g,Et#IN f'VkIN tS'Ekz
 sp'aIkIN D@2 s'oUd@
 r'aId l'aIk a# s'oUldZ3
 f'i:l l'aIk aIm r'oUlIN
 S'u:t#IN d,aUn k'0lInz
 dZ'Vst m,i:_:_: and p'o@t#3
 d'u: w,Vt wi:; 'O:t#@
 p'o@rIN s,Vm m'o@r 'Vp
 r'oUlIN D@2 d'oUp 'Vp

 w,En aIm In r'oUm
 aI d'u: w,Vt aI w'0n@ j'Eh
 aIm wIDD@2 s'eIm g'aN_:_: s'Ins gr'eId sk'u:l
 l'aIk wi: s'eI S'It
 wi: br'eIk r'u:lz
 d,u:IN 'O:l D@2 T'INz Dat ju: k'ant d'u:
 f'VkIN b'ad h'oUz
 'i:t#IN gr'eIt f'u:d
 a#dr'Es m,i:; az b'Ig skr'u:feIs
 f'aIv b'akwUdz
 r'oUlIN t'u: 'eItTs
 b'aksi:t b'OIz
 b'VmpIN skr'u: t'eIps
 'akt l'aIk ju: f'VkIN n'oU n'Ig@

 t2'aIm goUz baI s,oU p'o@r a#n'VD3 l'aIn

 v'3:s t'u: m'aksoU kr'i:m
 z'an and l'i:n g,oUIN kr'eIzi
 'aIz h'eIzi sm'oUkIN ,0n d'eIzIz
 b'akwUdz aIm sm'oUkIN sl'Im S'eIdiz
 s'Ip l'eIzi T'Ik l'aIk gr'eIvi
 l'aIk D@2 z'Ip aI j'u:zd D@2 d0tTr'i:;'eIt_!z'i@roU
 spl'It DI2; 'oU Tr'i: w'eIz l'aIk m3:s'eIdi:z
 g'0t a#
 kO:k'eIZ@n b'ItS n'eImd k'eIt#i
 s'Vk d'Ik_:_: and 'i:t 'O:l D@2 b'eIbIz
 h3: fr'End st'eIsi dZ'Vst w'0n@ f'eIs m,i:
 h'Ed w'eIvi s'eI maI d'Ik t'eIsti
 aI kan n'Ev3 l'Et D@2 b'ItS f'eId m,i:
 d'A@k h'oUz aI h'3:d DeI g0t r'eIbIz
 aI kan n'Ev3 l'Et a# n'Ig@ pl'eI m,i:
 @b,Vv kl'aUdz De@ w'3:d Iz s,oU S'eIdi
 gEt h'aI; 'Of l'oUz 0nD@2 d'eIli
 aIm ,0n s,Vm 'VD3 S'It l'aIt#IN ,Vp a#n'VD3 spl'If
 w'ISIN Dat l'Il w'UdraU_:_: and l'Il b'EToU k'Vm_:_: and h'It DIs S'It
 l'Ost a#n'VD3 h'oUmi n'aU aIm st'andIN_:_: b'aUt t@ dZ'Vmp D@2 kl'If
 T'3:t#i r'aUndz Ins'aId maI kl'Ip k'0ntI2mpl,eIt#IN s'aIkoU S'It
 h'and@L b'A@z aIm s'aIklIN
 h'El@ br'O:dz aIm p'aIpIN D,Em
 p'aas D,Em 'Of l'aIk sw'IS3 sw'i:ts
 wi: p'0pIN D,Em l'aIk v'aIk@dI#nz
 fj'u: dr'Vgz tU 'i:z D@2 p'eIn
 maI s'oUb3 br'eIn Iz Ins'eIn
 'aUt D@2 m'Vd aI g0t It 'aUt D@2 gr'eIn
 tr'Il n'Ig@ tr'i:n@ meInt'eIn


 tS'0pt skr'u:d v'3:Z@n Vv p'Imp s'i:z s'ON sw'0N
