 DIs maI b'ErI2;@l s'i:n n'Ig@

 v'3:s
 h'aI; 'Of a# s'Vbst@ns gl'ad aI s'Ed Dat aI w'Vznt
 and n'aU aI g0t a# r'i:z@n t@ tr'aI_:_: and gr'ab h3:r- 'as In p'VblIk
 l'aIk f'Vk It k'ant s'eI aIm n'u: t@ DIs m'Vst s'eI aIm tr'u: t@ D'Is
 aIm tr'i:n@ gEt st'u:pId r'ItS l'aIk l'u:da#kr,Is wID br'eIdz b'ItS
 gEt 'aUt maI w'eI b'ItS t'i: b'oUn_:_: and kr'aS D@2 k'A@
 tr'aI and sw'3:v In maI l'eIn S'It ju: T'INk aI woUnt D'En tr'aI m,i: sp'i:k
 Iz D@2 m'an bIh,aInd m,i: DeI dr'i:mIN Vv gw'En stEf'A:ni
 O@ wEn Si: j'u:zd t@ s'IN fO@ n'oU d'aUt
 n'oU d'aUt aI st'Il w'0nt Dat b'ItS Tr'oUt n'aU
 s'i: h3: l'eIt#3 m,i:_:_: and D@2 p'Usi hav a# S'oUdaUn str'eIt
 D@2 g'eIm aI r'eId t@ maI h'oUl t'i:m g0t a# d'In3 pl'eIt
 'Of a# p'aInt Vv jU@ gr'andpA: m'u:nSaIn ju: n'Ig@z m'InIt m'eId
 g,Et#IN p'eId t@ l'Iv It
 0lD'oU a# fj'u: Vv maI n'Ig@z st'Il g,Et#IN p'eId t@ w'eI_:_: and z'Ip It
 d'IstrI2bj,u:t S'Ipm@nts l'aIt ,Vp D@2 spl'IdIf
 k'ant l'3:n t@ d'aI_:_: and l'eI l'aIk
 n'Ig@z t'O:kIN aI r'i@li d'Id It
 k@nt'Inju: b'Izn@s n'Ig@
