 v'3:s w'Vn s'Ik dZ'ak@n

 aIm at D'@2
 w'eIkIN ,Vp frVm a# n'aItme@
 maI p'A:mz sw'Et#IN l'aIk f'O:sI2ts
 D'En aI l'Uk at D@2 t'u:b w,Vts Dat r'aIt De@
 t'u: pl'eInz kr'aSt ,Int2U n'u: j'O@k s'It#i
 D@2 S'Its m,eIkIN n'0n f'IkS@n n,0t#@ k@nsp'Ir@si T'i@ri
 aI gr'ab D@2 str'i:t sw'i:p3_:_: and D@2 n'aIn m'Ili
 and gEt 0nD@2 h'O@n_:_: and k'O:l maI m'an d'Id ju: s'i: Dat S'It

 s'InIk

 j'Eh m'an aI w'oUk ,Vp t@ D@2 n'u:z ,0n f'0ks
 D@2 t'aU3z dr'0pt maI f'3:st T'O:t dZ'O@dZ_:_: and hIz p'0ps

 s'Ik dZ'ak@n

 j'Eh m'an D,Em d'Ev@Lz S'Its ,0n a#n'VD3 l'Ev@L
 DeI dZ'Vst t'Uk 'aUt a# h'oUl l'0t#@ h'Edz_:_: and bl'eImd 'ar@b r'Eb@Lz
 aI k'ant s'It b'ak k'O:z ,El'eI n'Ekst
 aI woUnt st'0p t'Il De@ h'Ed l'eIz r'Est
 a# w'aIld g'Es_:_: b,Vt D@2 b'In l'eId@nz ha#vbIn d'aUn wID
 pl'0t#IN r'aIt
 DeI 'oUn a# p'i:s VvD@2 j,u:'Es DeI b'O:t a# sl'aIs
 b,Vt wEn D@2 pr'aIs Iz r'aIt It m,eIks D@2 h'Vs@L n'aIs
 bl'Vd m'Vni f'Ild ,Vp D@2 p'aIps baI sn'eIk t2'aIps

 h'Uk

 l'Uk at D@2 pr'EzId@nt hi: S'eIp S'IftIN m'an
 l'Uk at D@2 pr'aIm m'InIst3 hi: S'eIp S'IftIN m'an
 l'Uk at D@2 k'INz_:_: and kw'i:nz DeI S'eIp S'IftIN m'an
 DeI 'O:l Inhj'u:m@nz DeI 'O:l sn'eIks wID f'Inz

 v'3:s t'u: s'Ik dZ'ak@n

 wi@3r In s,Vm d'i:p S'It n'u: mI2l'Eni@m s'aUndz l'aIk t,i:v'i: skr'Ipt
 aI 'oUnli w'IS Dat aI kUd s'i: Di:z S'Ifts
 wi@3 g,@n@ n'i:d sp'IrI2tS,u:@L m'EdI2s,InI2m,En
 k'O:z It 'eInt g,@n@ I2n'Vf Vv dZ'Vst
 'and
 ju: g0t 'EnI2b,0di; In m'aInd


 DIs 'VNk@L Vv m'aIn_:_: h,u: w'3:ks InD@2 sp'IrIt w'3:ld tr'av@lI2N t2'aIm
 h,u: n'oUz a#b,aUt a# sp'IrI2tS,u:@L w'O@ D@2 S'Ift3z A@
 dI2str'OI D@2 l'and
 DIs h'oUl T'INz kr'eIzi_:_: b,Vt wi: prIp'e@d f3DI2; 'VD3 r'eIs
 wi: w'ak ,0n b'USI#z s,oU wi: kUd s'i: Di:z sn'eIks


 aI g0t t,i:v'i:
 t'eIps n'aU b'3:nd t@ maI s,i:d'i: k'eIs
 and n'eImz Vv f'eIks Dat maI t,i:v'i:
 pr'oUgramz ,0n jU@ t,i:v'i: l'eIs sVbl'aIm 'amoU S'0t t@ D@2 br'eIn
 DI2; 'av@-rI2dZ p'3:s@n f'i:lz n'oU p'eIn
 w,En DeI 'EksI2kj,u:t D@2 g'eIm pl'an wi: d'oUnt p'eI a#t'EnS@n t@ S'It
 DeI k'Il m'asI#z_! w,aIl DeI k'IlIN D@2 f'IfT


 v'3:s Tr'i: s'Ik dZ'ak@n

 DeI g0t sm'A@t k'A@dz fO@ d'VmIz
 DI2; 'eInS@nt k'0n 'A@t Vv r'VnIN g'eIm
 DeI tr'aIIN t@ b'oUgA@t D@2 m'Vni
 In a# p'aU3 m'u:v3 n,0t gr'i:d
 Il'ImI#n,eIt#IN k'aS wUd g'Iv Em f'Ul k@ntr'oUl Vv jU@ tS'Ips_:_: and jU@ f'u:d
 If ju: d'oUnt g0t l'u:t D'En ju: k'ant f'IzIkli; 'oUn It
 DeI d'oUnt n'i:d t@ k'0nfI2sk,eIt It DeI kan dZ'Vst dI2l'i:t It frVm ju: h'oUmi
 Its 'O:l a#b,aUt k@ntr'oUl m'Ent@L_:_: and f'IzIk@L
 D'eI
 ,0n jU@ s'oUl
 d'oU
 'i:v@n I2f jU@ g'Ud m'an rI2l'IdZ@n g0t ju: s'Vkt 'In
 h'oUp wIl bl'aInd ju: 'O:l frVm s'i:;IN D@2 sk'eIlz VvD@2 p'oUp
 DI2; 'oUnli sk'eIl wi: s'i:; Iz fO@ w'eIIN D@2 d'oUp
 wi@3 s,oU f'Vkt ,Vp DeI d,u:IN DIs S'It r'aIt ,Vnd3r- ,aU3 p'aUd3d n'oUz
 m'an DIs 'eInt n'oU pr,0pa#g'and@ aI T'INk Its t2'aIm wi: st'and 'Vp
 Eksp'oUz DI2; 'A@mi; Vv s'3:p@nts_:_: and m'an 'Vp
 DeI d'oUnt k'O:l It D@2 ju:n'aIt#I#d sn'eIks fO@ n'VTIN
 D@2 rEpt'Ili@n r'En@s,0ns
 Iz k'VmI2N

