 h'Uk a# ,eIp'i:; 'ant
 'V l'Uk at maI b'ItS Si: l'It
 l'Uk at D@2 s'O:s It dr'Ip
 pr'A:d@ l'Uk at D@2 k'Iks
 s'VkIn_:_: maI d'Ik n'oU k'Is
 g0t a#n 'aUtfIt k'ant a#f'o@d It
 s,oU m'Eni sw'agz In maI kl'0zI2t
 maI p'0kI2t
 DeI k'i:p f'O:lIn
 b'Entli maI tr'Vk g0t m,i: p'ar@l,El p'A@kIN

 v'3:s w'Vn a# ,eIp'i:; 'ant
 g'Vn l'aIk a# bl'Vnt wi: g'0n_:_: p'Ul ,Vp_:_: and sp'A@k_:_: Em
 g0t a# w'aIt b'ItS_:_: and Si: k'eIm frVm wI2sk'0nsI2n
 f'Vkt h3: D'En 'i:t h3: D'En f'Vkt InD@2 m'O@nIN
 st'akIn_:_: maI 'akni maI p'aants DeI k'i:p f'O:lIn
 g,oU t@ dZa#m'eIk@ t@ sw'Im wIDD@2 d'0lfInz
 ,aUt#@v DIs w'3:ld m'an aI f'i:l l'aIk a# m'A@S@n
 'oUn D@2 h'oUl b'IldIN aI d'oUnt n'i:d a#p'A@tm@nts


 v'3:s t'u: l'u: l'u: p'i:
 f'o@ w'aIt b'ItSI#z wID m,i:; at D@2 g'A@d@n
 and a#n'VD3 j'VN n'Ig@ g,oUIN h'A@d3
 ,0n a# n'Ig@ t'0p l'aIk a# b'A@b3
 f'Ild wIDDI2; 'Inf@ntri DeI w'0n@ g'Et wID m,i:
 b'eIbi; Iz ju:
 Di:z b'ItSI#z DeI n'oU h,aU aI k'eIm 'In
 Di:z n'Ig@z d'IkraIdIN
 aI n'oU ju: n'Ig@z t'End3
 aI p,Ut jU@ b'ItS In a# bl'End3r- 'aI
 ju: g0t Dat b'ItS 'Of Vv t'Ind3
 aI n'oU ju: n'Ig@z bIg'In3z
 b'ItS aI dZ'Vst d'u: It l'aIk D@2 n'aIt tS'Ek
 InD@2 b'u:T w'Vn t'u: m'aIk tS'Ek
 aI d'u: DIs S'It f3D@2 r'aIt tS'Ek
 aI n'oU D@2 Tr'Il
 l'aIk D'at
 aIm frVm ,Emd'i: b'ItS aIm l'aIk D'at
 b'ItS
 m'aIk tS'Ek
 jU@ b'eIbi d'adi hi: t'aIt k'ap
 Si: s'Ent D@2 m'EsI2dZ Tru: sn'ap k'at
 DeI s'End D@2 p'Usi Tru: sn'aptSat
 Di:z n'Ig@z sk'Ini DeI r'ap sn'ap
 p'Ul a#r'aUnd ju: gEt bl'aastI#d

 l'Uk at maI b'ItS Si: l'It
