 'IntroU a# ,eIp'i:; 'ant
 kr'i:m f'eIgoU m'an aI f'i:l l'aIk h'Ud r'ItS p'A:bloU m'an
 ju: O:lr,Edi n'oU m'an l'aIk l'Ets gEt It m'an
 ja# d'Ig w,Vt 'Im s'eIIn m'an Dats s,Vm S'It m'an
 b'Ig d'aI@m@ndz ,0n d'Ek m'an ja# d'Ig w,Vt 'Im s'eIIn

 k'o@r@s a# ,eIp'i:; 'ant
 p'0kI2ts s,oU l'aUd Dat DeI f'Ild wIDD@2 gw'A:p
 m'an D@2 b'aNk t'El3 n'oU m,i:; ,0n maI f'3:st n'eIm
 ja# d'Ig w,Vt 'Im s'eIIn ja# f'i:l m,i: f'3:st n'eIm ja# d'Ig

 v'3:s w'Vn ,eI,Es,eIp'i:; 'ant
 'INk 0nD@2 k'aUnt3 s,oU j'VN n'Ig@ pl'0t
 r'VnIN frVm k'0ps aI h'aId d'oUp In maI s'0k
 Dat dr'eIkoU bi: S'u:IN m'an aI kan'0t b'0ks
 l'Uk at maI b'ItS Si: l'Uk l'aIk a# f'0ks
 st'akIn maI m'Vni; Inv'Est InD@2 st'0ks
 d'aI@m@ndz aI k'u:l 'Of 'Im f'i:lIN s,oU h'0t
 t'u: T'aUz@nd 'eIti:n n,0t r'0kIN n'oU dZ'o@d@nz
 aI kan'0t st'0p t'Il maI k'A@r- Iz a# f'O:r@n
 dZEl'A:t#oU frVm k'A:li; It t'eIst l'aIk a# 'O:rI2ndZ
 g,oU t@ maI'ami; aI h'0p ,0n a# b'oUt
 a# n'Ig@ s,oU fl'aI_:_: b,Vt aI n'Ev3 s'oUld d'oUp
 d'oUnt h'aN wID D,Em n'Ig@z k'O:z DeI d'u: D@2 m'oUst
 aI bi: l'aIk k'an@n Di:z n'Ig@z bi: g'oUst
 w'aIt m'0d@L b'ItS_:_: and Si: pl'eI wID h3: n'oUz
 g0t a# n'u: 'aIfoUn aI st'o@d It wID h'oUz
 d'am aI l'Vv wEn bi: d'aansIN ,0n Dat p'oUl
 f'O:r@n maI; 'aUtfIt aI sp'OIld h3: wID kl'oUDz
 f'i:l l'aIk 'Im ,eI'aI; aI g'Iv_:_: and aI g'oU
 j'eI aI ha#d DIs l'Es@n_:_: b,Vt n'oU aI k'aant l'Vv h3:
 Di:z n'Ig@z bl'VfIN DeI n'oU DeI k'ant f'Vk h3:
 d'aI@m@ndz maI s'Ist3 d'aI@m@nd maI m'VD3
 m3r'i:noU maI kl'oUDz m3r'i:noU maI k'Vv3z
 l'aUd p'ak It st'INk_:_: and It sm'El l'aIk s,Vm m'Vst3d
 maI d'aI@m@ndz l'aIk r'i:t#@z DeI 'aIs az D@2 k'Vst3d
 m'IksIN D@2 l'i:n_:_: and It t'eIst l'aIk s,Vm g'VS3z
 ju: sm'oUkIN a# b'akwUd_:_: b,Vt aI b,In t@ r'VS@
 w'aIt m'0d@L b'ItS_:_: and aI m'Et h3:r- In r'VS@
 d'aI@m@ndz s,oU k'oUld l'aIk aI g0t I2m frVm r'VS@
 d'aI@m@ndz bi: d'aansIN aI g0t I2m frVm 'VS3
 dr'Edz In maI h'Ed m'an aI f'i:l l'aIk b'Vst3 r'aImz
