 v'3:s w'Vn dZ'eI Tr'i:h'Vndr@d f'aIv
 aIm a# b'O:l3 b'eIbi
 sEpt'Emb3 f'o@T dZ'Vst l'aIk b'eI0Nk b'eIbi
 s'eIv D@2 sm'O:l t'O:k g'3:l aI 'eInt n'oU k'aUnsEl3
 h'It D@2 t'En fr'i: p'eI s'i: ju: b'aUns It s,oU b'aUns It
 aI n'oU ju: h'3:d a#b,aUt dZ'eI Tru: jU@ f'A:D3 pr'0b@bli
 g0t a# k'Vp@L 'A@ b'i: b'ItSI#z In maI p'0kI2t
 l'Eft D@2 st'u:dI2;,oU wID ,Ess'i: h'u:lbOI kj'u:
 n'aU aIm tr'i:n@ s'i: w,Vts 'Vp wID ju:
 aI tr'aId t@ t'oUld ju: g'3:l aI tr'aId t@ w'O@n ja#
 hav ju: w'IS Dat ju: l'Iv In k,alI2f'o@ni@
 Vps'Et Its a# h'El @v@ vj'u:
 g0t ju: s'eIIn_:_: aIm In l'Vv wID ju:
 b,Vt Dats 'O:l j'Eh ju: pl'eId jo@s'Elf
 aI wVz g'0n_:_: w'3:k w'3:k w'3:k_:_: b,Vt ju: pl'eId jo@s'Elf
 s,oU aIm r'Edi t@ g,oU wEn ju: r'Edi
 b,Vt f'3:st aI g0t s'VmTIn_:_: t@ s'eI b'eIbi

 k'o@r@s 0m'ari@n
 w,En ju: s'eI ju: l'Vv m,i:; It d'oUnt m'i:n a# T'IN
 aIm dZ'Vst d,u:IN w,Vt aI d'u:_:_: b,Vt aIl m,eIk It ,Vp t@ ju: b'eIbi
 r'aId It l'aIk a# b'Ul wEn ju: kl'aIm ,0n t'0p g'3:l ju: n'oU aIm'a g'Iv ju: 'O:l aI g'0t
 aIm'a p'Ik ju: InD@2 f'O:r@n
 a# k'Vp@L S'0ts Vv p'at@n wi: p'o@rIn
 h,u: Dat n'Ig@ ,0n jU@ f'oUn
 Ign'o@ h,Im
 t'El h,Im ju: bi: b'ak h'oUm InD@2 m'O@nIn_:_: m'O@nIn

 v'3:s t'u: dZ'eI Tr'i:h'Vndr@d f'aIv
 'u: aIm b'ak 'at#I2t
 b'eIbi s,oU T'Ik m'u:vIn_:_: f'aI3 tr'afIk
 hadt@ h'It D@2 b'akstri:ts fO@ maI l'Il_:_: fr'i:k
 dZ,i:p,i:;'Es at T'3:t#if'aIv aI bi: d'Ed Tr'i:
 g0t a# f'Ul t'aNk Vv g'as_:_: and DI2; ,eIs'i: bl'oUIn
 sm'ElIn_:_: g'Ud f'i:lIn_:_: g'Ud_:_: k'O:z D@2 m'Vni k'i:p k'0mIn
 aIm'a gEt ,Vp In Dat T'aN_! w,aIl aIm p'A:mIn_:_: jU@r- 'as
 aI s'i: ju: f'i:lIn_:_: jo@s'Elf aI g'0t#@ t'El ju: s'VmTIn
 aIm'a l'Et ju: h'oUld m,i:; ,0n jU@ fr'Vnt t'i:m j'Eh
 b,Vt r'i@li ju: 'eInt s'eIIn_:_: n'0TIn_:_: j'Eh
 b,Vt aIm r'Edi t@ g,oU wEn ju: r'Edi

