 h'Uk
 aI hadt@ b'Vb@L ,Vp dZ'Vst t@ d'Vb@L 'Vp
 aI hadt@ b'Vb@L ,Vp aI hadt@ d'Vb@L 'Vp

 aI hadt@ b'Vb@L ,Vp n'aU aIm g,oUIN t@ w'In


 v'3:s w'Vn
 w'Vn T'aUz@nd b'ItSI#z In maI s'El f'oUn
 ju: kan h'i@3 D@2 m'Vni; In maI d'aI@l t'oUn
 wi: d'oUnt d'u: f'3:st gEt jU@ s'El f'oUn
 d'i:; and m,i: b'eIbi; 'aI l'Vv D,Em r'EdboUnz
 k'eIm a# l'0N w'eI frVm w'Iki f'u:d st'amps
 DeI k'O:l m,i: b'Ig b'Eli s'InkoU aIm bl'oUIN Di:z st'aks
 aI g0t jU@ b'ItS at D@2 t'Eli h3: p'Usi r'i:;@-l f'at
 Si: t'oUld m,i: Dat ju: bi: tr'IkIn_:_: ju: 'eInt g'0t#@ l'aIk D'at
 d'am S'eIm k'eIm frVm g'VnpleI In D,Em h'O:lweIz
 ju: l'UkIn_:_: at maI tS'eIn l'aIk a# d'Edm@n
 n'Ig@ wi: d'oUnt d'u: n'oU h'Ed ,Vp sk'Vf@Lz
 aIm f'Ifti d'i:p wIDD@2 h'oUmIz f'In3 r'VS ju:



 v'3:s t'u:
 f'at b'OI In s,Vm d'Ikiz
 m,A@dZi;'El@ k'ant f'It m,i:
 'oUnli b'O:t D@2 sn'i:k3z
 m,aIt dZ'Vst b'aI a# tS'i:t#@
 k'O:z aIm
 n'aU aIm b'alIn ,0n DeI 'as
 aI l'Vv a# dZ'u:si b'u:t#i_:_: b,Vt b'ItS aIm n,0t f'In@ 'i:t jU@r- 'as
 DIs Iz fO@ maI n'Ig@z_:_: h,u: d'Vn d'Id t2'aIm
 d'Vb@Ld ,Vp b'Vb@Ld ,Vp d'Idnt w0st t2'aIm
 h'atIn_:_: 'as n'Ig@z w'0n@ b'i:t m,i:
 b,Vt If ju: n'Ig@z tr'i:n@ dr'0p m,i:; Im'a bl'aast ja#
 st'Il D@2 r'i:;@-l@st n'Ig@ Dat ju: h'3:d Vv
 b'ItS ju: n'oU aI r'Vn D@2 s'eIm s'aId_:_: w,e@ D@2 m'3:d3z frVm
 h'u: Iz ju:
 w,Vts jU@ n'eIm
 n'Ig@ w,e@ ju: k'eIm frVm
 b'aUt t@ g,oU InD@2 p'0kI2ts h'V
 aIm st'Il D@2 s'eIm n'Ig@
 n'aU ju: g'E?n_:_: It


