 h'Uk
 b'oUT h'andz ,0n jU@ n'i:z gOn h'Ed f'Vk It 'Vp
 l'Eft tS'i:k r'aIt tS'i:k gOn h'Ed f'Vk It 'Vp
 n,0t ju:_:_: b,Vt h3: k'Vm h'i@3 f'Vk It 'Vp
 t'VN 'aUt 'u:Uw@
 aI l'aIk Dat f'Vk It ,Vp f'aIv 'Eks
 n,0t ju: ,0n j'oU n'i:z gOn h'Ed f'Vk It ,Vp f'aIv 'Eks
 b'oUT h'andz ,0n j'oU n'i:z 'u:oU,Uw@

 v'3:s w'Vn
 T'aI t'at p'Usi f'at aI l'aIk Dat 'oU
 w'3:k Dat tw'3:k Dat Tr'oU It b'ak 'u:oU
 l'Uk at Dat aI w'0nt Dat g'Imi Dat 'A: 'oU 'A: j'eI l'Uk aI m,eId DIs s'ON fO@ ju: b'eIbi; aIm k'0mIn 'aaft3 ju:
 aI s'i:n j'oU 'Insta#gr,am p'eIdZ aI hadt@ f'0loU ju:
 ju: h'3:d Dat maI d'Ik g'eIm Iz kr'eIzi d'0kt3 d'0t d'i: wIDD@2 l'eIdIz aI s'i: ju: r'IdIn m3:s'eIdi:z b'eIbi ja# b'0m


 v'3:s t'u:
 'O:l D@2 b'ad b'ItSI#z InD@2 s'It#i DeI n'oU m,i:
 w'0nt m,i: DeI 'oU m,i: gOn h'Ed f'Vk It 'Vp
 ,eI,oUd'i: k'0d m'adZIk s'It#i st'eIdi@m st'aks ,0n m,i: tw'Ent2is'Iks 'IntS w'i:v 'oU b'eIbi w'Vz h'anIn aI kan s'i: j'oU n'Ip@L r'IN
 'u:oU ju: n'aasti p'Usi p'0pIn aI l'aIk It sl'0pi; 'u:oU ju: kl'aasi; 'u:u: aIm d'adi pl'eI h'aUs In j'oU m'aUT aI l'aIk It fr'i:ki st'Ik It 'aUt 'u:u:,oUU,Uw@

 t'VN 'aUt 'u:Uw@ aI l'aIk Dat f'Vk It ,Vp f'aIv 'Eks
