 pr'i: h'Uk
 aI wVz d'aUn
 b,Vt aIm r'i@li l'It r'aIt n'aU
 a# k'Vp@L dr'INks In jU@ h'Ed
 jU@ k'O:lIN m,i: d'adi; Inst'Ed
 m'0mi h,aU Dat dr'Es f'It t'aIt
 Iz It h'Ev@n bItw,i:n jU@ T'aIz
 Si: w'0n@ n'oU w,Vts maI n'eIm
 l'Il m'A:ma# l'Uk ju: kan k'O:l m,i:

 h'Uk
 b'A:b@
 b'eIbi ju: kan k'O:l m,i: b'A:b@
 n,0t jU@ d'adi_:_: O@ jU@ f'A:D3_:_: O@ jU@ p'A:p@
 'afrIk@n s,oU aI kan h'It It pr'0p3

 v'3:s w'Vn
 maI str'oUk g'eIm g'Ud tS'Ek D'Is
 hi: b'aI ju: n'aIs T'INz g'3:l Dats r'Ekl@s
 aId r'aD3 g'Iv ja# maI p'aasw3:d t@ n'EtflIks
 l'Uk
 aI n'oU aIm a# bl'ak b'OI br'aUn sk'In
 w'aIt g'3:l T'INk aI t'eIst l'aIk tS'0kl@t
 ,eItS'Em m'eIbi: ju: S,Ud k'Vm tr'aI a# l'Ik S'It
 b'ad3 D'En 'av@-rI2dZ
 S'O:t#iz a# s'avI2dZ
 f'eIs frVmD@2 h'Ev@nz wID a# 'as ,0n d'al@s
 and h3: f'3:st n'eIm l'avI2S
 m@t'i@rI;@L g'3:l l'aIk g'u:tSi_:_: and pr'A:d@
 aI j'u:zd t@ r'0k f'u:bu:_:_: and d'A:d@
 t'u: d'Ifr@nt t2'aIps Vv p'i:p@L
 b,Vt aI n'oU wi:; 'i:kw@L
 If ju: g'Iv m,i: w'Vn tS'aans aI d'oUnt n'i:d a# s'i:kw@L
 s'INgIn
 jU@ b'0diz l'aIk a# t'Emp@L t@ m,i:
 If f'i:lz l'aIk t'ED3b,O:lz InD@2 sk'aI
 s'o@rIN fr'i: frVmD@2 w'3:ldz f'al@sIz
 w'Vn h'It Iz 'O:l ju: n'i:d t@ fl'aI

 pr'i: h'Uk


 v'3:s t'u:
 aI rI2s'aId InD@2 f'aIvh'Vndr@d Tr'i:; Its D@2 w'Est s'aId n'Ig@
 S'O:t#i s'eI Si:; 'oUnli d'eIt d'u:d wID w'Ips wEn Si: r'aId D@2 b'Vs h,aU Dat m,eIk s'Ens
 aI tr'aI t@ g'Iv ju: 'EvrI2T,IN
 g'oUld d'Ig3z wi: n'oU w'aIfm wi: n'oU g'Iv D,Em w'EdIN r'INz l'aIk
 aI w'0n@ n'oU ju:
 ju: w'0n@ n'oU m,i:
 wi: b'Izi; az f'Vk s,oU wi:; In_:_: and wi:; 'aUt
 n'oU t2'aIm fO@r ,Vs n'aU

 amh'arIk aUtr'oU
 ju: A@ bj'u:t#If@L aIa#m b'A:b@ h'aU A@ ju:
 w,e@d ju: k'Vm frVm g'3:l 'oU maI 'oU m'aI
 w'aU g'3:l ju: bIk'eIm
