 pr'0d
 baI dZ'ah0S

 'IntroU
 dZ'Vst t'3:nd tw'Enti tw'Enti
 l'aIk daI'an s'OI3

 v'3:s w'Vn
 dZ'Vst t'3:nd v'eInt
 tr'aIIN t@ gEt b'Ig3 D,an@ v'Enti
 tr'aIIN t@ gEt D@2 b'Vks @v@ st'A@
 maI l'atIn g'3:l s'Ed aI n'i:d t@ st'ak pl'Enti
 dZ'ah0S pl'eIIN pr'0fI2ts tr'aIIN t@ gEt s,Vm pr'0fIt
 Di:z d'Vm T'INz g'Iv a# n'Ig@ a# l'0t Vv n'0lIdZ
 w'0lIt l'UkIN T'In3 Da#n k'oUn@n oUbr'aI@n
 b,Vt DIs 'at#@m f'In@ bl'oU l'aIk aI wVz In s'aI@ns
 l'Uk b'eIbi; aI d'oUnt d'u: l'Vv
 m'at#3 f'akt S'O:t#i; aI d'oUnt 'i:v@n d'u: h'Vgz
 ju: 'aask a# n'Ig@ w,aI_:_: and aI s'eI dZ'Vst bIk'Vz
 ju: gEt t'u: a#t'atSt_:_: and D'En ju: bl'eIm It ,0n s,Vm l'Vv
 l'aIk aI s'Ed_:_: h,u: ju: n'oU l'aIk m,i:
 'En pr'oUli n'i:d a# bl'eIk l'aIvli
 'En 'En pr'oUli n'i:d a# n'u: n'u:
 s'i:; aIv b,In f'i:lIN g'u:tSi_! w,aIl DeI l'UkIN f'u:bu:

 v'3:s t'u:
 n'Ev3 kl'eIm ju: D@2 r'i:;@-l@st InD@2 r'u:m
 k'O:z If ju: 'eInt n'Ig@ ,It#@L S'oU l'aIk
 a# fl'aU3 wEn It bl'u:mz
 O@r a# t'aU3 wEn It f'O:lz
 O@r a# tS'Ik Dat s'eI Si: v'3:dZIn_:_: b,Vt Si:; 'O:lweIz ,0n h3: b'ak wID n'oU dr'O@z
 S'O:t#i s'Ed aIm t'u: j'VN fO@ h3:
 aI t'oUld h3: b'eIbi; aI dZ'Vst t'3:nd tw'Enti
 l'Et m,i: h'It It
 n'aU aIm d'Vn wID h3:
 aIv b,In 0nD@2 g'oU
 and Si: dZ'Vst w'0nts s,Vm m'o@
 t'El m,i: w,Vt ju: w'0nt
 t'El m,i: w,Vt ju: n'i:d
 tr'aIIN t@ gEt It kw'Ik3r- In a# n'Ig@ s'oUnoU
 If ju: 'eInt wID It S'O:t#i; aI m,eIha#v t@ g'oU
 b,Vt jU@ w'A: gw'A:n tU a# b'ad m'an aI d'oUnt n'oU
 aI dZ'Vst t'3:nd v'eInt
 f'i:lIN b'Ig3 D,an@ v'Enti
