 g'3:l s'INI2N
 t'u: mEni j'i@3z hav gOn baI wi@3 st'Il str'VglIn
 wi: f'Vs_:_: and f'aIt T'INk Its t2'aIm fO@ n'u: b'u:dZInIN
 b,Vt 'EvrI2t2,aIm aI T'INk Dat aI dZ'Vst k'ant t'eIk n'oUm,o@
 aI p'ak maI b'agz tS'eIndZ maI m'aInd_:_: and aI n'Ev3 g'oU
 S,Ud aI g,oU S,Ud aI st'eI S,Ud aI g'oU
 aI d'oUnt r'i@li n'oU

 h'Uk
 aI d'oUnt r'i@li w'0n@ g,oU aI d'oUnt r'i@li w'0n@ st'eI n'u:oU
 aI d'oUnt r'i@li w'0n@ g,oU aI d'oUnt r'i@li w'0n@ st'eI st'eI t'u: 'Eks

 k'i:k d'A: sn'i:k
 s'i: m'A: ju: r'VnIn m,i:; a#w'eI wID ja# w'eIz
 g0t m,i: l'i:vIn_:_: and n,0t k'0mIn h'oUm t'Il D@2 n'Ekst d'eI
 and aI 'eInt n'Ev3 k'0mIn b'ak t@ D@2 h'aUs t'Il aI gEt s,Vm rI2sp'Ekt
 O@r aIm'a bi:; ,Vp In dZ'eIl fO@ br'eIkIn ja# n'Ek
 aI d'Vn tr'aId t@ h'A@d dZ'Vst t@ m,eIk T'INz w'3:k
 and 'A@gju:m@nts g,oU t'u: f'A@ t'Il ja# f'i:lINz gEt h'3:t
 DeI g0t m,i: p'akIn maI b'agz_:_: b,Vt ju: d'oUnt w'0nt m,i: t@ g'oU
 n'aU aIm 'Of t@ D@2 n'Ekst br'O:d_:_: b,Vt aI 'eInt f'i:lIn DIs h'oU
 aI d'Id It f'aast_:_: b,Vt n'aU aIm tr'aIIn t@ l'Iv l'aIf sl'oU
 b,Vt aIm a# m'an s,oU aI r'i:p w,Vt aI s'oU
 It 'eInt 'O:l a#b,aUt d'oU k'Vz ju: k'ant t'eIk Dat w'ItS@
 and It s'i:mz l'aIk ju: w'0nt m,i: t@ h'ItS@
 s,oU bIf,o@r aI d'u: Dat aIm'a l'i:v 'EvrI2T,IN bIh'aInd
 n'oU T'3:t#i d'eIz wEn aI 'avIkt ju: 'aUt maI m'aInd bIf,o@r aI d'u: D'at

 h'Uk t'u: 'Eks

 aId bi: r'ON_:_: If aI p,Ut 'O:l D@2 bl'eIm '0n ju:
 k'Vz aI a#dm'It Tru: 'ISu:z aI g0t pr'0bl@mz t'u:
 b,Vt w,Vt d'u: ju: 'akt s'Vmt2aImz l'aIk ju: d'oUnt g'Iv a# d'am
 ju: l'i:v m,i:; at h'oUm 'O:l a#l'oUn wEn aI r'i@li n'i:d maI m'an 'aI

 s'i:; aI h'Vs@L t@ gEt m'Vni dZ'Vst t@ k'atS j'oU 'aI
 k'ant Inkr'ImI#n,eIt maIs'Elf Dats w,aI; aI l'aI
 DeI s'eI It t'eIks a# m'an t@bi; a# m'an_:_: and aIm a# gr'oUn w,Vn
 DIs r'ap g'eIm g0t m,i:; '0n w,Vn
 and Its a# d'EstIni T'aN s,oU aI d'oUnt w'e@r a# pl'atIn@m w'0tS_:_: and a# tS'eIn
 aIm dZ'Vst tr'aIIn t@ h'Ed S'0t ja# br'eIn
 ju: kan k'atS m,i:; In a# t'u: k'eI Tr'i: r'eIndZ f'o@ p'OInt s,Vm tS'eIndZ
 dr'INkIn rI2m'aI bl'oUIn z'Ips VvD@2 p'eIn
 ju: w'0nt a# 'El s'Ev@n l'eIm_:_: O@r a# n'Ig@ InD@2 g'eIm
 ju: a# T'Vg hi: tr'aIIn t@ m,eIk ju: D@2 s'eIm

 aI n'i:d a# aI n'i:d a# w'Um@n Dats d,aUn fO@r a#dv'EntS3
 t@ dr'aIv Tru: a# du:n,0t 'Ent3 sk'3:

