 f'i:t
 'eIdZ3m@n

 v'3:s w'Vn k'i:k d'A: sn'i:k
 DIs goUz 'aUt tU 'O:l ju: h'oUz_:_: h,u: 'eInt g0t n'oU gEt b'ak
 If ju: f3g'Et Dat w'It maI f'Ist aI w'Ud@-nt h'It D'at
 D@2 l'EntS kr'ak 'as_:_: and t'Its w'Vznt l'UkIn l'Vvli
 'EvrI2t2,aIm aI s'i: D@2 b'ItS Si:z l'UkIn 'Vgli
 Si: m'Vgd m,i: s'EmaI In b'Eli l'UkIn 'O:l st'Vbi
 dr'INkIn b'Vbli l'UkIn at h3: Tru: k'A@ r'aIt n'oU Si: k,Ud@-nt d'u: n'0TIn fO@ m,i:
 b'ad b'ItSI#z 'oUnli k'O:z aIm a# st'A@r- 'EvrI2b,0di n'oU m,i:
 pl'Vs aI kan bi: p'USi b'ItSI#z bi: f'aItIn 'oUv3 m,i:
 b,Vt ju: D,oU ju: InDI2; 'u:oU h'oU
 ju: k,Ud@-nt m,eIk m,i:; a# s'andwItS aI w'Ud@-nt l'Et ju: t'e@ maI S'u: h'oU
 ju: dZ'Vst a# g'Et#oU b'Vni; 'V_:_: and b'ItS ju: h'El@ f'Vni
 sk'Vf a# n'Ig@ d'Ik gEt D@2 g'u:i S'It b,Vt ju: 'eInt g'E?n n'oU m'Vni
 s,Vm b'ItSI#z w'Vnd3 w,aI DeI l'oUnli
 k'O:z If ju: 'eInt a#b,aUt n'oU d'oU aIm'a bi: j'oU w'Vn_:_: and 'oU and b'ItS ju: h'El@ f'oUni

 k'o@r@s 'Eks f'o@ k'i:k d'A: sn'i:k 'eIdZ3m@n
 frVm w'i:dsaks t@ m'oU r'Ed b'0t#@Lz
 w'Vnh'Vndr@d f'Ifti k'eIs t@ b'aI m,i: f'Its
 n'Ig@ Its 'O:l ,0n a# b'aI@tS

 v'3:s t'u: 'eIdZ3m@n
 frVm h'i@3 t@ D@2 g,oU dZ,i:kj'u: t@ maI r'i@3 vj'u: h'IdIn a# r'oUlEks 'Of Dat h'En_:_: and b'0nd
 gEt 'Of D@2 fr'i:weI b'A@t gEt d'A@r-Il Tru: Dat t'Vn@L h'EdI#d fO@r 'ES@l,0n
 bIf,o@r aI st'Ept In p'A@kIN l'0t p'ImpIn
 w'It f'aIv p'3:s 0nD@2 h'and Vv maI h'and fO@ T'3:st kw'EntSIn
 h'eIt#3z bI2w'e@ wi:; a#t'ak l'aIk w'aIld b'e@z
 h'oU st'e@r at#@ pl'eI3 k'Ik3z l'aIk n'aIk 'e@
 D@2 kr'aUd ,Vp@L st'e@
 sI2kj'U@r-I2t#i p'US m,i:; InD@2 d'u:_:_: k'O:z aIm 'O:l InD@2 d'oU p'0pt In maI k'0l3 l'aIk a# sn'e@
 r'Ek@gn,aIz D@2 l'Il tr'Ik at D@2 b'A@ w'It h3: skw'e@
 sw'e@ Si: d'oUp l'aIk Si: r'i:;@-l b,Vt Si:z f'eIk l'aIk h3: h'e@
_! w,aIl ja# h'atIn m'u:vIn ja# m'aUT aIm m'akIn m'u:vz w'It maI l'aIf
 ja# k'IsIn h3:r- 'O:l In h3: m'aUT aIm f'eIs f'VkIn ja# w'aIf _:'Ekskl@m,eIS@n_:
 Its 'O:l ,0n a# b'ItS

 k'o@r@s 'Eks f'o@

 v'3:s Tr'i: k'i:k d'A: sn'i:k
 aI s'i:n h3:r- InD@2 kl'Vb l'UkIn 'O:l f'It#i
 br'IN Dat tS'Ed3 h'i@3 w'It It tr'aIIn t@ gEt s,Vm n'Ig@ t@ h'It It
 Si: n'i:d t@ kw'It It b'ItS ju: maI b'0nd w,aI d'oUnt ju: g,oU ,0n_:_: and a#dm'It It
 Dat b'Vs f'Ul Vv dr'VNk 'as n'Ig@ s'Vmb0di g'0n g'Et It
 Dat f'aast t'El ja# h,aU m'VtS a# n'Ig@ f'i:nd fO@ s,Vm 'as
 Si: g0t n'oU kl'aas and a#r'aUnd l'Iks Si: g0t a# r'aS
 Dats h,aU m'Eni d'Iks h3: m'aUT d'0n l'aast
 D@2 h'oU Iz f'aast n'aU Si: tw'Ent2it'u: d'u:In D@2 kr'u:
 n'Ig@z k'O:l h3:r- ,Em'Es m'agu:
 m'Is D@2 g'u: k'u:l k'u:l 'eIt k'u:l k'O:z Si: wVza# v'IktI#m
 str'eIt k'Vm frVm It n'Ig@z l'Vv ja# s'Ist3
 s,Vm n'Ig@z g,oU 'O:l 'aUt_:_: and l'Et h3:
 tr'aIIn t@ t'3:n a# h'oU ,Int2U a# h'aUswaIf d'oUnt w'0n@ kw'It Em
 ju: sp'aIk b'aI@tS Its r'ON h,aU ju: d'Id Em d'Id Em
 sl'Ipt ,Vp_:_: and k'O:ld ju: a#n'VD3 n'eIm
 s'Imp@Ti;@L kr'Ip@L ja# g'eIm
 Dats w,aI Its 'O:l ,0n a# b'aI@tS b'aI@tS

 'eIdZ3m@n
 'O:l ,0n a# m'VD3f,VkIn b'ItS
 ,eI,oUb'i: n'Ig@

 aUtr'oU 'eIdZ3m@n
 h'A: h'A: h'A: j'Eh b'eIbi; aIm t'O:kIn t@ ju:
 d'oUnt l'Uk a#r'aUnd l'aIk ju: d'oUnt n'oU_:_: h,u: aIm t'O:kIn tu:
 Its 'O:l ,0n ju: Its 'O:l ,0n a# b'ItS
 'oU 'oU Iz Dat r'aIt
 ju: w'0n@ gEt maI h'e@ k'Vt
 'oU wi: kan g,oU r'aIt De@r ,0n b'ar@n kr'0f t@ dZ'akiz
 aI kan gEt maI S'It k'Vt fO@ l'aIk f'Ifti:n
 Its 'O:l 'av 'oU 'oU ju: w'0n@ gEt m,i: s,Vm n'aIkz dZ'o@d@nz '0n ju:
 dZ'o@d@nz '0n ju:
 wi: kan g,oU r'aIt De@ t@ f'Ut l'0k3
 and Its maI d'eI t@ h'Uk m,i:; 'Vp
 'oU Dats r'aIt aIm g'0n n'i:d a# f'It t@ g,oU w'It D@2 S'u:z
 wi: kan g,oU tU 'oUld n'eIvi; Its 'O:l 'av
 'oU ju: n'oU w'Vt
 aIm'a n'i:d a# p'eIdZ3 t'u:
 and a# spr'Int p,i:s,i:;'Es f'oUn h'Uk m,i:; 'Vp
 'oU Its 'O:l 'av
 O:lr'aIt k'u:l
 k'u:l wi: g'0n d'u: DIs D'En b'eIbi
 ju: n'oU aI; 'O:lweIz w'0ntI#d s'VmwVn l'aIk ju:
 k'i:p ,0n b'eIn D@2 w'eI ju: b'eIn
 and wi: g'0n bi: t@g,ED3 f3r-@ l'0N l'0N t2'aIm
 Its 'O:l ,0n a# b'aI@tS
