 k'i:k d'A: sn'i:k
 k'Vz aI k'eIm aI k'eIm t@ r'0k D@2 m'aIk r'aIt
 st'Ep ,Vp In DIs m'VT@ f'Vk@_:_: and gEt S'It h'aIp
 k'i:k d'A: sn'i:k b'eIbi; Iz D@2 n'eIm aI j'u:z
 n'aIntif'aIv m'0nt2i k'A@loU Iz w,Vt aI kr'u:z
 aI p'eId d'u:z D@2 g'eIm 'oUd m,i: w,Vn
 3r'IdZI#n,eIt#3r- Vv f'A: S'i:zi t'eIk DIs g'eIm_:_: and r'Vn
 and d'oUnt k'Vm b'ak t'Il ju: bl'oU DIs S'It 'Vp
 d'oUnt T'INk dZ'Vst dr'INk t'Il ju: f'InI2S D@2 k'Vp
 aI k'eIm h'i@3 t@ gEt ju: l'It
 gEt ju: a# r'Ed b'OI t'0p Vv b'0t#@L n,0t#3 r'Ed n'oUz p'It
 k'i:k d'A: sn'i:k b'eIbi n'oUn 'EvrI2w,e@
 st'Ep In DIs r'ap g'eIm_:_: and sp'A@k S'It l'aIk a# fl'e@
 w'eI t@ k'oUld at#@ j'VNg3r- 'eIdZ
 It wVz 'EvrI2d,eI st'Il InD@2 k'A@ sl'aNgIn j'eI
 h'El@ j'i@3z l'eIt#3 st'Il j'VN InD@2 g'eIm
 aIm S'A@p az a# dZIl'Et r'eIz3 wID Dat tS'A@li m'ak g'eIm

 h'Uk
 b'ItS d'oUnt 'akt S'aI ju: InD@2 pr'Ez@ns @v@ pl'eI3
 w,En aI gr'ab maI m'aIk aIm D@2 w'Vn m'an kr'u:
 t'O:kIn b'ad b'aUt m,i: b'ItS ju: m'Vst bi:; 'Of 'u:
 w,En DeI h'3:d k'i:k d'A: sn'i:k sn'i:k k'eIm t@ t'aUn
 l'aIk p'ak In hIz pr'aIm aI bi: g'E?n a#r'aUnd
 ,0n h'u:
 ,0n ju: k'Vz DIs S'It Iz r'i:;@-l b'Ig
 n'oU n'oU l'eI@ In m,i: k'Vz ju: n'oU aI l'Vv d'A: k'Idz

 d'oUm S'0ts t@ D@2 f'eIs_:_: and 'O:l
 and ju: kan pr'eI_:_: and pr'eI fO@ maI d'aUnfO:l
 DIs Iz d'EstIni b'ItS ju: n'Ig@z In It t@ b'O:l
 D'En gEt s'at#I2sf,aId_:_: and l'Et a# n'Ig3 r'Vn In ja# dr'O:z
 str'eIt fO@ ja# s'eIf D'En ja# m'anhUd t'Uk
 l'Eft t'aNkIn_:_: and t'INkIn st'Vm@k wi: k'ant l'Uk
 ju: k'ant v'IZu:@L,aIz s,Vm VvD@2 S'It aI s'i:n
 s,oU If ju: 'eInt r'Edi fO@ DIs g'eIm m'eIn g,oU ,0n k'Vm kl'i:n
 d'u: ja# j'ada#d,ami:n aI Inv'EntI#d Dat S'It
 s,oU bIf,o@ ju: p,Ut It 'aUt De@ ju: b'Et#3 h'0l@ at#@ p'Imp
 k'Vz aIm t'akIn S'It p'3:s@n@L Its f'i:lINz wID D'Is
 h'Ed ,Vp_:_: O@ mj'u:zIk b'ItS aI bi: k'IlIn ja# S'It
 and aI k'ant sl'i:p t'Il aI n'oU Dat ju: h'It
 f'i:dbak a# n'Ig@ d'oUnt n'i:d In hIz m'Iks
 maI j'u:Zu:@L f'Iks p'aUnd Vv rI2m'aI_:_: and a# z'Ip Vv l'aIt
 p,Ut h'andz_:_: and f'i:t ,0n j'oU 'as l'aIk a# n'Ig@ In a# pr'aIz f'aIt


 and 'u: n'oU hi:; 'eInt a# w'0lnVt g'aNst@
 j'Es aI Iz t'u: f'o@ s'Ev@n 0nD@2 bl'0k wID 'ank3
 n,0t In It f3D@2 sm'O:l t2'aIm aI g'0t#@ gEt m'aIn
 pl'eI@ h'atIn Iz a# kr'aIm ju: n'Ig@z w'eI aUtt'A: l'aIn
 and aIm g,oUI2n g,oUI2n b'ak b'ak tU 'i:st 'oUkl@nd
 ja# d'Ig ju: n'oU_:_: w'e@r Its at
 gEt I2m g'EtS@ g'0tS@ gEt I2m h'It Em
 s'Ik@ b'It Em D@2 tS'i: p'i:; 'oU 'O:l InD@2 d'u:_:_: n'oUb0di kan f'Vk w'It Em
 br'A: h'Ef b'i:ni d'oUl@ 'aIk_:_: and b'Ig sk'u:p
 l'Uk h,aU l'0N aI w'eIt#I#d ha#d p'eIS@ns f3D@2 l'u:t
 b,Vt wi: gOn gEt De@r aI b,In at It_:_: s'Ins n'aInti:nh'Vndr@d n'aInti
 wEnt Tru: h'El@ f'eIzI2z t'Il aI r'i@li dZ'Vst f'aUnd m,i:
 aUts'andIn and 'O:l maI 'alb@mz Iz p'aUndIn
 aI gr'oUn m'an aUtpl'eIIn Int'EnS@-n@L gr'aUndIn
 aI b,In b'IldIn k'i:k d'A: sn'i:k s'aIn n'aIn 'eIt
 f3D@2 gr'u:p m'eIn a# n'Ig@ k,Ud@-nt w'eIt w,Vts maI n'eIm

