 v'3:s w'Vn

 n'aIntin'aIn ,Eksp@d'IS@n w'It D@2 t,i:v'i:; In It
 k'i:p D@2 tr'i:z bl'oUIn 'oUnli w'eI aI br'i:D In It
 t'u: 'aUts t'u: str'aIks l'IvIn_:_: InD@2 n'aInT Inn'In
 sm'ak ,oUv3 D@2 g'eIt aI h'It D@2 pl'eIt n'aU aIm gr'InIn
 'EvrI2b,0di; ,0n ja# t'i:m wEn DeI s'i: ja# 'O:lweIz w'InIn
 b,Vt ja# g'0t#@ w'0tS D@2 w'Vnz Dat w'Vznt w'It ja# frVmD@2 bIg'InIn
 s'InIn
 h'0pIn_:_: g'0d f@g'Iv a# j'VN T'Vg
 l'Et m,i: d'aI In maI sl'i:p a#n t@ D@2 h'Ed w'It a# sl'Vg
 aI h'It D@2 b'Vd
 aIm'a S'oU l'Vv a# g'aN Vv h'Vsts
 st'eIIn_:_: f'A@ frVmD@2 w'Vnz Dat bi:; 'O:l InDI2; 'av
 n'oU d'Vbz fr'i:; a#dm'IS@n g'Et#oU s'ElEbz
 val'eI DI2; ,Eksp@d'IS@n
 b'Os bi: w'3:kIn_:_: D'En aI sm'Ebd
 D'En DIs g'eIm h'EdlaInd D@2 n'u:z
 s'O: D@2 S'ErI2f
 n'aU aI r'aId kw'aI@t 0nD@2

 s'Ek@nd a#n T'3:d l'Uk m,i:; 'eInt ju: k'i:k
 aI t'El_:_: Em j'Vp j'Vp
 n'aU DI2; a#p'i:lz 0nD@2 fl'o@ s,oU aI g'0t#@ w'0tS maI st'Ep
 b'Vt aIm

 k'o@r@s

 k'u: k'u: k'u: _:'Ekskl@m,eIS@n_:
 'eIt k'u:l _:'Ekskl@m,eIS@n_:
 ju: k'u:l
 k'u:l _:'Ekskl@m,eIS@n_:
 aIm k'u:l
 aI kUd bi: k'i:k sn'i:kIn a#n fr'i:kIn_:_: b,Vt aIm k'u: _:'Ekskl@m,eIS@n_:
 aI kUd bi: t'ElIn ju: w,Vt ju: T'INkIn_:_: b,Vt aIm k'u: _:'Ekskl@m,eIS@n_:
 l'UkIn_:_: f3r-@ t'En 0nD@2 sk'eIl_:_: If ju: a# t'u: D'En aIm k'u: k'u: k'u: k'u:

 v'3:s t'u:

 w,En aI st'Ep Tr'u:
 DeI s'eI sn'i:k D'ats ju:
 aI s'eI n'A: b'eIbi g'3:l aI w'0n@ fr'i:k ju: t'u:
 Its '0n
 gr'abIn maI b'oUn
 aI w'0nt D@2 p'INk
 n'eIkI#d p'aantIz 'O:l m'OIst g,oU a#n Tr'oU_:_: Em InD@2 s'INk
 aIm h'aI t'Ek
 r'oUlEks a#n t'Im l'INks
 bl'oUIn k'IsIn at w'INks
 g0t D@2 p'eIp3r- aI g0t T'A: 'INk
 Si: r'ItIn h3: n'Vmb3 t'Il aI s'i:n a# bl'INk bl'INk
 f'aIt br'oUk 'aUt n'aU 'EvrI2b,0di; InD@2 str'i:t
 w,aI k'ant wi: dZ'Vs gEt a#l'0N a#n m,eIk 'Endz m'i:t
 D'En aI T'O:t n'A: f3g'Et It st'A@t#I#d h'0l3r,In at#@ fr'i:k
 aI p'Uld t@ D@2 s'aId w'It maI r'aId
 Si: s'O: D@2 l'INk
 w'It D@2 p'i:s d'aNglIn 'Of a#n It r'i:d k'i:k d'A: sn'i:k
 b'eIbi s'Ed D'ats ju:
 Tr'i: t2'aImz ju: w'It d'Em _:'Ekskl@m,eIS@n_:
 az aI br'oUk d,aUn D@2 w'i:d st'A@t#I#d s'VkIn ,0n a# st'Em
 aI s'Ed ,Es,eItS,eItS'eItS
 k'i:p It 0nD@2 l'oU a#n h'It D@2 str'Ip
 aIm tr'aIIn t@ j'El t'Imb3
 'aaft3 br'eIkIn ja# l'Eft l'Im
 f'u:lIn w'It a# l'aIt w'eIt w'It a# f'ED3r- In maI br'Im
 D'En aI T'O:t a#b'aUt It
 m'an De@z w'eI m'o@ g'Imps
 wi: wEnt t@ g,oU s'at#I2sf,aI a# h'aI t'Ek p'Imp
 w'aId I2n'Vf t@ gr'Ip
 w'O:kIn w'It a# l'Imp


 'O:l InD@2 d'o@r a#b,aUt Tr'i:_:_: O@ f'o@ s'Ets Vv k'i:z
 'O:l aI w'0nt Iz D@2 m'Vni s,oU l'i:v Dat h'Vni f3D@2 b'i:z
 k'aUntIn h'El@ tS'i:z 'eInt a# d'eI aI d'oUnt sm'oUk_:_: Em tr'i:z
 g'0t#@ hav maI f'Iks 'oUnli w'eI aIm f'i:lIn at 'i:z
 br'i:z
 Tr'u:t dZ'Ef3riz ,0n fr'aIdeIz
 aIm w'3:kIn D@2 dr'Es k'oUd D'En d'u:In w,Vt aI s'eI
 g'eIm m,eIk ja# b'O:l l'aIk
 DI2; a# w'Vn j'eI
 l'Uk h'u:z b'ak m'an ju: n'oU_:_: h,u: l'aIk d'0n@Ld b'eI
 k'i:p D@2 h'A:t#@z 'aUt a#n l'Et 'O:l D@2 pl'eI@z pl'eI
 aI k'ant k'aUnt ,0n maI f'INg3z 'O:l D@2 w'3:k Dat aI n'0k In a# d'eI
 ju: g'0t#3 rI2sp'Ekt m,i: wEn DeI s'i: m,i: DeI m,eIk w'eI
 s3r'aUndI#d baI ,EldZ'i:
 wi: d'oUnt gEt d,aUn 'Of D@2

 k,alI2f'o@ni@ st'eIIn 'i:st VvDI2; 'oU a# k'eI
 b,In h'i@3 fO@ s'Iks m'VnTs k'0ps k'ant t'eIk m,i:; a#w'eI
 j'Eh aI l'Et_:_: Em g,oU Tru: maI w'0lIts

 r'aIt 'aaft3r- aI b'i:t h,Im ,Vp DeI br'eIkIn
 w'It 'eI



 aIm k'u: k'u: k'u: k'u: _:'Ekskl@m,eIS@n_:
 Its k'u: k'u: k'u: _:'Ekskl@m,eIS@n_:
 Its k'u:
 k'u: k'u: k'u: _:'Ekskl@m,eIS@n_:
 ja#@L k'u:l
 wi: k'u: k'u: k'u: k'u: _:'Ekskl@m,eIS@n_:
 ja#@L k'u:
 j'Eh aIm k'u: _:'Ekskl@m,eIS@n_:
 ja#@L O:lr'aIt w'It 'EvrI2T,IN
