 D@2 m'Eka#n,Iks

 v'3:s w'Vn k'i:k d'A: sn'i:k
 s'aIdweIz DIs w'eI Dat aI p'A@k
 w'3:k and T'Vmp3r- InD@2 k'A@bVmp InD@2 tr'VNk
 f'i:lIn maIs'Elf l'aIk dr'i: wID m,i:
 s'eIIn wEn aI m,eIk It Im'a br'IN D@2 h'oUl b'eI wID m,i:
 st'Il D@2 p'i:p@Lz tS'amp InD@2 str'i:ts l'Uk
 aI k'Vm Tru: Dat T'aN_:_: and gEt It p'0pIn t'3:n ,Vp D@2 kl'Vb
 l'aIk w'A: w'A: w'A:jEp Dats h,aU aI f'Vk a#r'aUnd
 ju: n'oU l'aIk aI n'oU h,aU It g,oU d'aUnbOI 'Im frVmD@2 t'aUn
 'oUkl@nd wID DIs S'It and
 ,i:p,i:;'eI fr'IskoU r'ItSm@nd
 p'Itsb3:g 'ant2i:;,0k s,an dZ'oU
 f'e@fi:ld 'O:l D@2 w'eI Tru: Tru: D@2 v'ali dZ'oU
 str'Vk Tru: s'ak h'It st'0kt@n
 m0d'EstoU ha#d D@2 S'It r'0kIn b'aI@tS _:'Ekskl@m,eIS@n_:
 w,Vt hav ju: l'UkIn
 f'Ifti; and dr'Vm l'Uk at Dat b'Ig kj'u:_:_: and 'Im k'UkIn
 n'oU l'UkIn b'ak

 k'o@r@s k'i:k d'A: sn'i:k 'i: f'o@t#i s'aamp@L
 w,En S'It h'0t n'oU d'Idnt st'0p Im'a k'i:p It g,oUI2n
 k'i:p It g,oUI2n D,oU d'oUnt st'0p
 k'i:p It g,oUIN D,oU d'oUnt st'0p

 v'3:s t'u: 'i: f'o@t#i
 'V
 aI fl'Ip D@2 k'adi tr@m'End@s sl'api
 k'adI2l,ak Vv d'VblIn r'i:tSt 'aUt_:_: and gr'abd m,i:
 s,Vm Vv ju: s,oU k'O:ld r'i:;@-l w'Vnz r'i@li s'Vk3z n,0t v'aI@l@nt
 aI n'oU s,Vm h'Vsl3z Dats r'i@li s'0lId n,0t s'al@d
 'i: f'o@t#i z b'ak_:_: and sp'azIn and s'avIn
 aI d'oUnt bi: dZ'O:sIn_:_: O@ dZ'O: dZ'akIn
 ju: b'Et#3 w'0tS m,i:; 'Im k'0mIn s'askw0tS
 g,oU b'ad ,0n a# p'Usi f'Vk n'Ig@ b'Idn0tS
 n'Ig@z bi: p'3:pI2tr,atIn l'aIk DeI l'Uk 'aUt DeI b'OIz
 h,aU D@2 f'Vk ju: g'0n k'O:l jo@s'Elf a# b'Os_:_: If ju: 'eInt g0t n'oU Empl'OIi:z
 a#r'aUnd DIs m'VTa#f,Vk@ w'It jU@ k'eIp ,0n k'eIp '0n
 d'u: 'EnI2T,IN In jU@ p'aU3 dZ'Vst t@ gEt ,0n gEt '0n
 aI kUd k'O:l In a# f'eIv3_:_: O@r aI kan p'eI a# f'i: f'i:
 maI f'amIli d'oUnt 'i:v@n n'oU k'Il3 str'i:ts p,Ut a# r'0k In a# h'0spIt#@L 'oUv3 m,i:
 s'i:saId m,0nt3r'eI fr'EsnoU fr'EsnoU
 s'aant3 r'oUs@ b'3:kli h'eIw3d s,an p'A:bloU_:_: and s,an l'i:ndroU
 b'aI@tS _:'Ekskl@m,eIS@n_:


 v'3:s Tr'i: k'i:k d'A: sn'i:k
 w,e@ maI n'Ig@z T'atl@L r'aId fO@ m,i: r'ON_:_: O@ r'aIt
 b'Vst a# h'Ed s'End s'VmTIn ,0n a# g'Et#oU fl'aIt
 h'VntI#d d,aUn d'eIt2aIm wID a# fl'aSlaIt
 tS'u:z s'aIdz fO@ jU@ n'Ig3 r'aIt h'i@3 t@n'aIt
 n'oU b'A@k 'O:l b'aIt D'En S'eIk s'VmTIn
 m,eId It a# k'Vp@L t2'aImz d'Idnt f'eIk n'0TIn
 InD@2 fr'Vnt wID n'oU fr'Vnt_:_: and aI d'oUnt pl'eI D@2 b'ak
 k'Vm a#r'aUnd wID 'O:l Dat fr'VntIn n'Ev3 m,eIk It b'ak
 'O:l b'eI S'It t'aUn b'Izn@s ,0n m'aIn m'eIn
 'Im frVm w'e@ n'u:bO@nz frVm 'aUt D@2 w'u:m k'Vm wID st'0k g'eIm
 n'Ev3 dZ'0k a#n'VD3 n'Ig@ f'eIm g0t maI 'oUn n'eIm
 and maI n'Ig@ n'VTINz g,@n@ tS'eIndZ_:_: If D3z n'oU tS'eIndZ

