 k'i:k d'A: sn'i:k
 rI2v'3:s k'Vt D@2 w'i:lz
 D'En aI fl'eIm_:_: and dr'0p_:_: Em
 p,Ut a# l'oU p'In ,0n fr'Vnt b'ak s'aId t@ s'aId
 Dats dZ'Vst h,aU wi: r'aId
 f'o@ g'3:lz b'Ig bl'0k
 h'Emi st'A@tIn_:_: 'Of frVm skr'atS
 k'Vst@m n'aIs st'0k
 gEt t@ r'apIn_:_: A@ wi: h'andlIn_:_: O@ l'0sIn
 m,eIk It jU@ p'INk sl'Ip t'u:
 and jU@ tS'i:p tS'u:sIn
 'eInt n'0TIn_:_: l'aIk r'IdIn_:_: and sm'0kIn_:_: a# bl'Vnt
 t'0p dr'0p VvD@2 r'u:f b'ak sm'oUk g,oUI2n_:_: 'Vp
 t'i: t'0ps InD@2 b'aksi:t
 gEt D@2 f'O@kaast gEt t@ tS'EkIn_:_: wIDD@2 b'ad tw'i:k
 aI bi: sp'ItIn_:_: 0nD@2 d'aS Dats w,Vts 'Vp
 h'eI m'an p'aas Dat b'ak p'i: p'O:l w'O:l hi: s'eI w,Vts 'Vp
 ,0n maI h'aIp_:_: and maI k'A@ t'El_:_: Em Dat aI l'aIk
 p'Vs aI m,aIt r'aId_:_: and sn'i:k k'Vm 'aUt at n'aIt
 b,Vt D@2 w'Ip k'Vm 'aUt In s'Vm3
 t'i: t'0p s'Vnru:f wIDD@2 dr'0p fl'eImz '0n ja#
 Dats h,aU wi: r'aId
 h'A@d t'0p dr'0ps_:_: and t'i: t'0ps
 If It 'eInt dr'0p D'En Its t'i: t'0p
 If It 'eInt t'i: t'0p woUnt t'VtS It br'oU
 d'oUnt st'0p g'oU
 p'O:l w'O:l
 g0t m'Vni; ,0n maI m'aInd s,oU aI st'eI ,0n maI t'oUz
 and aIm fl'aI l'aIk s'u:p3m,an s,oU aI st'eI ,0n D,Em h'oUz
 p'O:l w'O:l b'eIbi w,Vt It d'u: h'oUld w,Vt ju: g'0t
 'O:l 'aIz 0nD@2 tS'amp l'aIk t@ s'i:; 'Il dr'0p
 s,oU aI p'Ul ,Vp ,0n D,Em b'0ps In DeI k'andi ka#pr'i:sI#z
 p'0pIn_:_: 'O:l ,0n maI st'Vn@z l'aIk h@l'oU kl'arIs
 aI g0t D,Em 'oUS@n spr'eI dZ'i:nz dZ'Vst t@ m'atS D@2 p'eInt
 InD@2 f'IfT w'i:l D@2 fl'eIm D@2 rI2m'oUt k@ntr'oUl kr'aNk
 maI g'eIm s,oU b'Vt#@ k'O:z aIm sm'u:D az s'Ilk
 g,oUI2n_:_: 'Of D@2 h'and@Lb,A@z s,oU aIm l'i:nIn_:_: wID a# t'Ip
 aIm s'VmTIn_:_: l'aIk a# kw'Ilt k'O:z D@2 g'eIm Iz s'oUd
 and aIm h'aI az D@2 b'Ig d'Ip3 maI br'eIn Ekspl'oUdI#d
 m'i:nwaIl b'0di l'Vv wIDD@2 w'ImIn D@2 gr'Il
 InD@2 sp'0t#I#d n'aIntiw'Vn_:_: fl'i:twUd s,oU tr'Il
 j'Eh aIm tr'VNk p'0pIn_:_: wEn aI t'Ip ,0n d'aImz
 S'O@t st'0pIn_:_: ,0n D,Em b'0p3z k'O:z aI g0t D@2 k'aIndz
 sk'u:t#3 DI2; Egz'Ekju:t#3
 g,oU wID 'Evri m'Vs@L 'Evri b'oUn In maI b'0di
 aIm a#b,aUt t@ t'VtS ,0n DIs s,oU aIm'a k'0p D@2 m'aI@di
 b'ItS n'Ig@ InD@2 b'IldIN spr'Ed b'ItS gEt n'O:t#i
 g'0t#@ l'u:z k@ntr'oUl Si:; 0nD@2 p'oUl at D@2 p'0p
 Si: w'0n3 r'aIt ,Vs s,Vm f'at#3 S'It_:_: and r'oUl ,Vp In s,Vm b'ad3 S'It
 'Eks 'oU dr'INkIn_:_: It az f'Ul az a# bl'ak g'Et
 D,Em b'at#@LS,Ips wi: r'aId t'O:l ,0n tw'Ent2if'o@ z wIDD@2
 kr'oUmd 'aUt n'oUz_:_: and D,Em l,ambo@g'i:ni d'o@z
 p'Ul ,Vp at D@2 S'oU_:_: and D@2 h'oUz dZ'Vst fr'Et
 Its sk'u:t#3 DI2; Egz'Ekju:t#3 t'u: h'A@d t@ p'Et
 wID g'eIm Iz D@2 s'eIm b'OIz 'aUt D@2 l'Vk
 wIDD@2 bl'u:bEri tS'Ek ,Vp InD@2 tr'0pIk@L p'VntS
 D'En D@2 k'oUn Vv dZ'VmpIn_:_: k'andi wEn ju: st'eInIn_:_: D@2 str'i:ts
 p'0p D@2 t'0p_:_: and l'Et D@2 b'Vt#3sk,0tS m'Elt InD@2 s'i:t
 D,Em p'eIp3z h'Eld h'0stI2dZ InD@2 tr'VNk VvD@2 v'i:
 w,En aIm aUts'aId Vv j'oU m'A:ma#z h'aUs dI2st'u:bIn_:_: D@2 p'i:s
