 v'3:s w'Vn

 D3z a# f'3:st t2'aIm fO@r 'EvrIw,Vn
 D@2 f'3:st t2'aIm ju: r'oUd a# b'aIk
 f'3:st t2'aIm ju: sp'Ent at jU@ g'3:lfrEndz ,oUv3n'aIt
 D@2 f'3:st t2'aIm Si: br'oUk jU@ h'A@t jU@ tw'Ent2if'3:st b'3:TdeI
 w,En ju: g0t t@ h'It Dat 'oUp@n b'A@ tS'oUkIN h'A@d

 d'U@r-IN D@2 f'3:st t2'aIm ju: sm'oUkt sI2g'A@z
 D@2 f'3:st t2'aIm Iz s,oU bI#z'A@ D@2 f'3:st t2'aIm Iz bj'u:t#If@L
 f'3:st t2'aIm ju: wEnt tU a# fj'u:n3r@L
 D@2 f'3:st t2'aIm ju: g0t f'3:st_pl,eIs
 f'3:st t2'aIm ju: g0t h'3:t_:_: and n'i:dI#d f'3:st 'eId

 jU@ f'3:st @f'Ens S'Udnt ha#vbIn De@r InD@2 f'3:st_pl,eIs
 and jU@ f'3:st fr'End_:_: h,u:z 'O:lweIz b,In De@ Tru: D@2 w'3:st k'eIs
 s@n'ari;,oU f'3:st VvD@2 m'VnT g0t p'eId_:_: and b'O:t a# st'ErI2;,oU
 and jU@ f'3:st t'eIp jU@ f'3:st d'eIt
 w,En ju: g0t n'3:v@s_:_: and jU@ h'A@t r'eIt wEnt 'Vp

 D@2 f'3:st t2'aIm Iz l'aIk s'i:;IN a# d'A@k pl'eIs l'It 'Vp
 ju: g'0t#@ k'i:p It g,oUIN k'O:z D@2 st'A@t 'eInt I2n'Vf
 D@2 f'3:st m'an t@ d'u: 'EnI2T,IN n'Ev3 g'eIv 'Vp

 v'3:s t'u:

 'aaft3 D@2 f'3:st v'3:s f'0loU wID a# s'Ek@nd w'Vn aI s'Ek@nd D'at
 st'Ep It ,Vp bIf,o@ D@2 s'Ek@ndz r'Vn 0nD@2 s'Ek@nd h'af
 s'Vmt2aImz In l'aIf wi: gEt a# s'Ek@nd tS'aans
 DIs Iz t'u: '3:li fO@r ,Vs t@ T'INk a#b,aUt DI2; 'EgzIt pl'an

 pr'0dZEkt bl'oUd_:_: and sw'Im t'i:m
 Dat bi: l'aIk maI s'Ek@nd f'am
 k'i:p It g,oUIN wIDD@2 d,i:dZ'eI m'IksIN In Dat s'Ek@nd dZ'am
 l'aIt ,Vp a# spl'If t'3:n j'O:l t@ v'IktI#mz Vv Dat s'Ek@ndh,and
 'aktSu:@Li; aI n'i:d a# br'i:D3 g'Iv a# s'Ek@nd m'an

 Its g,Et#IN h'i:t#I#d wi: g'0n n'i:d Dat s'Ek@nd f'an
 t'eIk a# s'Ek@nd_:_: and l'Is@n t@ D@2 bl'oUIN VvD@2 w'Est3n s'andz
 'Evri gr'eIn 'aktIN az a# s'Ek@nd l'and t'3:nIN s'Ek@ndz tU a#n 'aU@
 p'aU3 t@ D@2 p'i:p@L t@ D@2 s'Ek@nd p'aU3

 h,aU wi: g'0n m,eIk It h'oUm wEn w3: st'Vk at s'Ek@nd b'eIs
 h,aU wi: g'0n bi: f'3:st wEn w3: st'Vk In s'Ek@nd pl'eIs
 aI k'aant l'Et maI s'Ek@ndz w'eIst t'Il maI f'aIn@L r'EstIN pl'eIs
 Im'a g'Iv j'O:l a# s'Ek@nd tU 'O:l DoUz_:_: h,u: A@ l'Es a#w'eIk

 v'3:s Tr'i:

 j'oU D@2 T'3:d t2'aImz D@2 l'Vki tS'A@m
 'Im n'Ev3 g'0n b'ak d'aUn
 T'3:d dI2gr'i: bl'ak b'Elt f'aIt#IN InD@2 l'aast r'aUnd
 f'o@t#iT'3:d_:_: and l'aIm3t Dats D@2 pl'eIs aI w'3:kt n'aIts
 tr'aIIN t@ k'i:p It l@dZ'It 'eInt tr'aIIN t@ k'atS a# T'3:d str'aIk

 T'3:d gr'eId w'3:dpleI g0t ju: bl'3:ri; InD@2 T'3:d 'aI
 k'i:p w'3:kIN ,0n jU@ kr'aaft j'aUl gEt It 0nD@2 T'3:d tr'aI
 w,e@r A@ ju: tr'aIIN t@bi; at wEn ju: t'3:n T'3:t#i s'VmTIN
 'Im tr'aIIN t@ l'Iv baI D@2 b'i:tS w'Est ,0n T'3:d_:_: O@ s'VmTIN

 'Im t'aI3d Vv rI2s'i:vIN T'3:d n'oUt#I2sI#z fO@ b'Ilz
 p'eIIN 'Of f'aInz ,0n maI T'3:d k'o@t a#p'i:l
 a# p'0kI2t f'Ul Vv n'VTIN_:_: b,Vt d'3:t#i l'Int_:_: and T'3:t#i s'Ents
 DIs 'eInt a# t,i:v'i: S'oU ju: k'aant w'3:k It InD@2 T'3:t#i m'InIts

_! w,aIl j'o@r at#@ b'VfeI w'3:kIN ,0n jU@ T'3:d pl'eIt
 D3z T'3:d w'3:ld v'IlI2dZI#z In a# m'VtS w'3:s st'eIt
 h'VNgri; and T'3:sti; aI f'aIn@Li g0t maI p'OInt @kr'0s
 n'eIld It ,0n maI T'3:d t'eIk f'3:st s'Ek@nd T'3:d f'eId
