 h'Uk k,eI,Ess,i:b'i:
 aIm'a d'u: It maIs'Elf k'O:z aI k'ant t'eIk n'oU tS'aansI#z
 aI n'i:d m'Vni; In maI h'and Di:z n'Ig@z ,Vnd3 h'andI#d
 'EvrI2b,0di; 'aaskIN kw'EstS@nz 'aask m,i: f3DI2; 'aans3z
 n,0t n'aIntis'Ev@n n'aInti;'eIt_:_: O@ n'aIntin'aIn aI n'i:d a# h'VnId gr'and
 h'VnId gr'and h'VnId gr'and h'VnId gr'and
 aI n'i:d a# h'VnId gr'and h'VnId gr'and
 h'VnId gr'and h'VnId gr'and

 v'3:s w'Vn d'VmfaUnd,Ed
 maI kl'oUDz sm'El l'aIk t'i:n sp'IrIt h'oU g'E?n_:_: It l'aIk dZ'i:n s'Im@nz
 w'i:k b'End3z wID s'i:n b'ItSI#z r'i:tSt 'O:l Vv maI Tr'i: w'ISI#z
 s,oU f'Vk jU@ l'amp f'Vk jU@ k'anz f'Vk jU@ n'oUz f'Vk jU@ pl'anz
 aIl s'ab@t,adZIn_:_: and aIm 'ana#l,IzIn_:_: jU@ m'u:vz_:_: and m'an aIm s'u: dZ@p'an
 s'u: a#h'Ed wID maI br'Ed ju: p,Ut f'aIv a#h'Ed ,0n a# gr'am
 aI d'u: dr'Vgz wID 'O:l Vv maI f'anz w,Vts a#n 'O:t#@gr,af tU a# z'an
 'oU ju: d'oUnt n'oU a# m'an D,at#@L r,EprI2z'Ent l'aIk m,i: Dat l'Vv Dat p'Usi l'aIk It l'Vv m,i:
 woUnt st'0p t'Il h'VnId gr'and Iz Dat f'i: r'Vn It


 v'3:s t'u: k,eI,Ess,i:b'i:
 aI n'oU Dat aIm'a d'u: It wEn DeI s'eI aI k'ant
 aIm g'E?n_:_: m'Vni; 'EvrI2w,e@ DeI s'eI aI 'eInt f'Vk_:_: Em
 DeI t'O:kIn_:_: b'aUt n'0TIn_:_: f'Vk_:_: Em
 'eInt n'oU k'0mEnts In jU@ s'Ent@ns h'0l ,Vp l'Emi; 'Int3r,Vpt ju:
 aIm DIs b'Izn@s S'It gEt 'Vgli; 'eInt n'oU m'O:r@Lz InD@2 m'Vni
 n'oU f@g'Ivn@s n'oU dI2sk'VS@n
 j'O:l d'u: It b'Ig_:_: b,Vt dZ'Vst d'oUnt d'u: It aIm'a d'u: It aIm'a d'u: It
 aIm f'aInI2s,In_:_: aI m'anu:v3r,In_:_: k'O:z aI hadt@ d'u: It t@ ja#

