 v'3:s w'Vn d,i:;,Efd'i:
 f'i:l D@2 pr'ES3 j'Eh aI f'i:l D@2 pr'ES3
 w,En aIm D@2 w'Vn_:_: h,u: sp'i:ks InD@2 v'OIs Vv maI 'ansEst3z
 and D@2 h'oUmIz 'aUt ,0n w'Est3n A@ s'eIIN DeIl r,EprI2z'Ent ,Vs
 s,oU aIm f3r-'Ev3 t'at#I#d f'Vk a# t'Emp3r,e@ri h'En@
 Its a# pr'IvI2lI2dZ t@ p3s'u: maI h'apIn@s k'O:z maI kr'u:
 g0t a# l'Ist Vv T'INz t@ d'u: bIf,o@ dr'i:mIN a#b,aUt D@2 fj'u:tS3
 r'VnIN D@2 f'amIli b'Izn@s h'andlIN f'A:D3 s'Ikn@s
 'O:l D@2 s'akrI2f,aIsI#z g'Iv@n aIm d,u:IN DIs 'O:l fO@ ju:
 Its a# l'Et#3 t@ maI h'oUmIz ju: wI2l n'Ev3 hav tU 'oU m,i:
 b'aIIN b'0t#@Lz k,arI;'oUki wID a# k'Vp@L m'0d@L t'oUmz
 f'Vk D@2 p@l'i:s
 k'VfIN ju: jU@ r'Ist wIl hav a# r'oUli
 tr'aIIN t@ r'aIt a# h'api; 'EndIN t@ D@2 st'o@ri

 pr'i: h'Uk d,i:;,Efd'i:
 aI g'Es DIs Iz a# g,oUIN a#w'eI l'Et#3
 aI 'eInt k'VmI2N b'ak t@ t'aUn_:_: t'Il aIm d,u:IN l'aIk w'eI b'Et#3
 d'oUnt bi:; @f'EndI#d wEn f'oUn k'O:lz g,oU t@ v'OIsmeIlz
 D@2 fl'aIt a#t'End@nt 'aaskt m,i: t@ t'3:n It 'Of Dats r'i:;@-l

 h'Uk d,i:;,Efd'i: t'u: 'Eks
 aIm br'INI2N g'oUld t@ m,i: s'It#i h'u:z wID m,i:
 g'oUld w'0tSI#z fO@ maI p'i:p@L d'Id ju: m'Is m,i:
 b'O:t D,Em 'O:l 'Of D@2 dZ'u:@l3 baI D@2 p'aUnd
 a# k'Vp@L k'arats t'3:n DIs b'ItS ,Int2U tw'Ent2if'o@ k'eI t'aUn

 v'3:s t'u: d,i:;,Efd'i:
 w,e@d ju: g'oU
 DeI3r- 'aaskIN m,i:_:_: w,e@r aI w'Ent
 gOn f3r-@ k'Vp@L m'VnTs_:_: b,Vt It f'i:lz l'aIk aI b'e@li l'Eft
 'EvrI2b,0di; Iz a# st'atSu: Dat fr'oUz at De@ l'aast st'Ep
 'Evri wi:k'End Iz a# s,El@br'eIS@n VvD@2 p'aast t'Ens
 maI br'VD3z wID r,Ez@l'u:S@nz
 maI s'Ist3 wID n'oU Ekskj'u:sI#z
 aI s@l'u:t ja#
 l'Ets g,oU_:_: and m,eIk s,Vm m'oUm@nts InD@2 fj'u:tS3
 aI 'eInt s'eIIN aIm k@nfj'u:S@s aIm k@nfj'u:zd az m'VtS az ja#@L
 a#n'VD3 st'u:d@nt Vv l'aIf aI dZ'Vst st'VdId a#br'O:d
 n'o@m@Li; aId bi:; ,0n n'o@maandi_:_: b,Vt n'o@m@L Iz d'Vn
 It 'eInt a#b,aUt r'EpIN Ins'aId_:_: b,Vt aUts'aId w'e@ jU@ frVm
 w,En DeI3 dr'VNk DeI j'El It frVmD@2 t'0p Vv De@ l'VNz
 b,Vt ,oUv3 dr'Vmz DeIl h'i@3r It fO@ dZ,En3r'eIS@nz t@ k'Vm k'eI t'aUn


 tw'Ent2if'o@ k'eI t'aUn br'INI2N g'oUld t@ maI s'It#i


 aUtr'oU
