 'IntroU
 s'Vmb0di t'El Em wi:; In t'aUn pl'Vs wi: g0t pl'Enti; Vv tr'i:z t@ g,oU a#r'aUnd
 k'A: k'eIm frVmD@2 h'Ud D@2 h'Ud aIm s,oU pr'aUd
 w,En aI s'eI aIm g'Ud aIm g'Ud fO@ t'En r'aUndz
 t'En

 v'3:s w'Vn d'VmfaUnd,Ed
 t'u: S'0ts_:_: and a# m'Iks3
 t'u: @kl'0k InDI2; 'aaft3r- 'aU@z
 aI wVz t'u: h'Ud fO@ D,Em h'Ipst3z
 t'u: dr'0ps wEn aIm p'0pIN m'0liz
 aI r'eIz D@2 v'0lju:m kl'oUs maI; 'aIlIdz 'Of D,Em h'aIbrIdz ,O:t#oUp'aIl@t
 h,aU d'Id aI fl'Ip DIs l'aIfstaIl
 gr'i:n l'aIts t'eIk fl'aIt l'aIk a# n'aIt 'aUl
 s'avI2dZ g'0t#@ h'av It
 k'atS m,i:; InD@2 k'ab g'E?n_:_: bl'oUn l'aIk D@2 k'an@n
 l'Uk n'oU h'andz
 g,oUI2n_:_: ,eItS,eI'Em ,0n a# b'ad tS'Ik
 s'Ed Si: g0t a# m'an s'Ed DIs S'It n'Ev3 h'ap@nd
 Its D@2 r'u:l3 t'at#I#d l'aIk D@2 j'akju:z@
 fl'aI3 Da#n p'ar@S,u:t#3z_:_: and w'eIvI;@st b,ara#kj'u:d@z
 t'3:n DIs p'A@t#i; ,Int2U a# n'u:d@st k'0l@ni wID a# p'u:l Vv
 b'ItSI#z g'IvIN m,i: m'EdVl@ ,0bl@Ng'A:t#@ aIm a# sk'u:l h3:

 h'Uk
 k'A: kan D@2 h'Ud D@2 h'Ud aIm s,oU pr'aUd
 t'En r'aUndz at l'i:st t'En r'aUndz
 ,Eni g'Iv@n S'oU at l'i:st t'En D'aU

 v'3:s t'u:
 n'eIb3h,Ud k'IN 'oU ju: n'oU m,i: r'aIt
 l'eIt n'aIts sp'Ent at D@2 k'O@n3z Vnt'Il D@2 m'O@nIN l'aIt
 ju: d'oUnt bl'oU tr'i:_:_: b,Vt ja# r'oUlIn_:_: r'aIt
 ju: dZ'Vst w'0nt t@ t'eIk a# f'oUt#oU r'aIt
 ,oUk'eI fr'ES In maI w'aIt n'aIk pr'oUt#oUt2,aIps
 s,oU w,Vts D@2 g'Est l'Ist
 wi: k'IkIn_:_: d,aUn D@2 d'o@ t@n'aIt
 and m,eIk Em_:_: f'VkIn_:_: wIDD@2 b'Est ,i:;,Est'i:
 aId bi: r'ON_:_: If aI s'Ed aI w'Vznt t'eIkIN s'VmTIN h'oUm t@n'aIt
 dr'INkIN t@ D@2 b'0t#@m VvD@2 b'0t#@L wEn ju: p,Ut jU@ b'0t#@m d'0l3 Dat Si: k'VmI2N t@ D@2 k'0ndoU
 Si:; a# sp'anI2S m'A:ma# g,oUI2n_:_: D,oU s,Vm dr'A:m@ wID h3: m'an n'aU Si: k'O:lIN m,i: h3: s'aantSoU


 br'IdZ
 m'an ju: f'VkIn_:_: wIDD@2 b'Est ,i:;,Est'i:
 fr'ES In maI w'aIt n'aIk pr'oUt#oUt2,aIps


 aUtr'oU
 s'Vmb0di t'El Em wi:; In t'aUn pl'Vs wi: g0t pl'Enti; Vv tr'i:z t@ g,oU a#r'aUnd aUtr'oU f'eIdz 'aUt
 'IntroU b'i:t bIg'Inz s'Vmb0di t'El Em wi:; In t'aUn pl'Vs wi: g0t pl'Enti; Vv tr'i:z t@ g,oU a#r'aUnd
