Lähdin samoilta hiekkalaatikoilta ja pihoilta
Joilta muutkin kotipojat vietiin nukkuun joka ilta
Noilta kulmilta omenat vietiin naapurilta
Papattien jäljet saattaa vielä löytyy asfaltilta

"äiti tuu ikkunaan täällä huutaa minä"
Huusin muina miehinä ei hävettäny ikinä
Oli opelle kantelut, lelut ja pukkitappelut
Ëikä siihen aikaan kukaan muijii katellut

Pelattiin vicillä, kuusnepalla ja sitten amigalla
Mut koht oli mieli toisaalla joka jampalla
Bailaaminen kanssa daamien, saaminen
Ekaa kertaa dokaaminen, tunne maaginen

Ennen vappuna vaan joi simaa ja meni koisimaan
Mietin toisinaan, kuinka toisin olla voisikaan
En ollu enää snadi, ku lähin sitte stadiin
Eikä monta vuotta houkutellu esplanadin estradi

Mopokaste jäi väliin ku alko yläaste
Mutta muusta paskasta ei tarvi tietää lastenlasten
Selkä seinää vasten taisteltuani aikani -
Vaikka niin ei tajunnu maikkani, löysin paikkani
Seisoin omilla jaloillani, pysyin aloillani
Omilla tavoillani hoidin omat asiani
Vielä tuolissani istun joskus hieman huolissani
Kohotan lasiani kun kelaan kavereitani

Jotkut poltti kumia, toiset bumia,
Maalas junia ja otti kuvia, ei koskaan rumia
Huvia riitti siihen kunnes kytät tuli ja
Lähti ajaa takaa kavereita hajaantuvia

Legendat ratapihoilta kuultiin välitunnilla
Niillä kulmilla matkustettiin toki pummilla
Mut espoossa lukiossa ekaa kertaa faijan autossa
Raflaan menossa oli herran kukkarossa

Tää kolmas säe on omistettu espoon kotipojille
Noille perään kattoville, lahjomattomille gonille
Joiden kanssa chillaillessa monta kertaa nousi promille
Muille siit ei kerrottu paitsi broidille

Vaik otti koville, päästiin aina omille
Kun mentiin asioille asiattomille alkon oville
Ei tarvittu mitää niksii, niinku hakiksii
Vaikkei kai oltu pahiksii, oli aina mahiksii

Ei sillon mitään puuttunu, mut siit on ajat muuttunu
Mut mä oon vakuuttunu et kaikest ollaan sujut
Vanhat jutut muistuu mieleen ku tapaa vanhat tutut
Vaan aika harvoin näkee noi ystäviksi kutsutut

On toki nokia, silti viestit kulkee heikosti
Ei auta että joka jannulla on sähköposti
Ja niin elämä etenee, puhelimet hiljenee
Välit viilenee, mut niin se vaan menee...
