''Aa jee, Seremoniamestari. Kesähitti.''

Ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä.

Kesä lumen vei, jo herää Suomen heimo. Taas laulaa leivo ja maistuu keimo.
Ei oo ees Eino Leino sanonu tätä hienommin. Tai jos onkin, sen tiedon jostain ongin.
Lailla Turmiolan Tommin, otan colan ja rommin, siten helpommin avaan lomasesongin.
Jos olis kiinni musta, ois kesä vapaa opiskelusta ja duunista, siis pelkkää elbausta.
Kato chillaus on mun ainoo aikomus ja tarkotus. Tää ei oo mikään harjotus vaan muistutus,
et mul on sellanen vaikutus, et koht on muilla samanlainen taipumus.
Ei huolet lähde kelaamalla vaan relaamalla, petangia pelaamalla tai kaljalla.
Terassilla Wanhalla tai Telakalla. No löytyy niit mestoi täl planeetalla.
Kun pidän kuteita näitä räikeen värikkäitä, viileitä kun jäitä, se kääntää päitä.
Päivinä näinä vois viettää vaik häitä. On pidelly säitä, on ihana päivä.

Ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä.

Sä sekoot kun kesämekot valtaa ghetot. Silloin herää libidot ja väistyy superegot.
Samalla kukat sekä mehiläiset täyttää kedot, ja urokset ja emot alottaa soidinmenot.
Voit naida luonnossa ja äännellä kuorossa, kuutamossa tunturilla tai vuonossa.
Pusikossa tai isossa autossa, epähuomiossa paikassa huonossa.
Laita päälle Havaiipaita, ja kutsu vieraita. Ei mitään varkaita vaan kamuja parhaita.
Tarjoo Martini Dry:ta ja paista vartaita. Se ei maksa maltaita, kato älä oo saita.
Ota suunnaks Kauppatori ja sieltä Viapori. Löytyy yhteinen huumori kun on mukana kori.
Jos oot mieleltäs nuori, avaa silloin Tuborgi, ja päivä jatkuu kosteempana kuin humidori.
Sori vaan jos sun ääni hukkuu puheen sorinaan. Jos ei sovi älä kinaa, vaan mene himaan.
Oli terassi, ranta tai ihan pihamaa, mä osaan pitää kivaa, ha, ja se on ihanaa.

Ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä.

Ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä,
ihana päivä, ihana päivä, ihana päivä, ihana päivä.
