 v'3:s
 Its d'eIndZ3r@s h,aU ju: m,eIk m,i: f'i:l
 w,En maI h'A@tbi:t g'Ets t@ dZ'VmpIN g'3:l aI n'oU Its r'i:;@-l
 and jU@ k'IsI#z
 S'It
 s,oU d'am rId'IkjUl@s

 pr'i: k'o@r@s
 aI k'ant f3g'Et a#b,aUt h,aU ju: s'Eks m,i: d,aUn s,oU g'Ud
 aI woUnt d'u: ju: r'ON
 Si: bi:; In maI 'i@3 l'aIk b'eIbi

 k'o@r@s
 d'oUnt 'Ev3 l'i:v m,i: n'oU n'oU
 d'oUnt 'Ev3 l'i:v m,i: b'eIbi
 d'oUnt 'Ev3 l'i:v m,i:

 b'eIbi d'oUnt ju: kr'aI t@n'aIt n'oU
 n'oU n'oU n'oU
 l'Ets m,eIk l'Vv ,Vnd3 D@2 m'u:nlaIt
 tr'i:n@ m,eIk It t'eIk m,i: s'i@rI;@s
 pr'0mIs n'oUm,o@ pl'eIIn
 ju: kan p,Ut jU@ tr'Vst In m,i:
 b'eIbi g'3:l Dats 'O:l aIm s'eIIn
 w,En aIm ,0n t'0p Si:z skr'i:mIn j'Eh j'Eh j'Eh j'Eh
 d'oUnt ju: 'Ev3 l'Et g'oU
 w,En aIm ,0n t'0p Si:z skr'i:mIn j'Eh j'Eh j'Eh
 dZ'Vst s,oU ju: n'oU


 j'Eh j'Eh j'Eh j'Eh
