 l'Etr@ d@ kr,IstI2nI2;'andoU

 'IntroU far'u:koU
 r'i:;@-l h'eIst@ l,a mw'e@t

 k'O@roU 'anu:l ,eI'eI far'u:koU
 'El@ m,i: dI2v'o@r@ 'En l,a k'A:m@
 m'i@ntr@z ,El bl'Vnt ,i:;,Est'i: kwEm'andoU j'u:@
 l,A:s tw'Ent2if'o@ h'o@r@z b'eIbi
 d'aIl kw'E n@s'0troUz 'Est@m,oUz kr,IstI2nI2;'andoU
 kr,IstI2nI2;'andoU j'u:@
 'El@ 'Est@ bEl'ak@ w'aI s'i: v'A: a# m'0dZA@
 p'A:_:_: l,a l'u:n@ t'i: v'0@ s'Ekju:str,A@ w'aI t'i: v'0@ dI2v'o@rA@
 b'i:b j'oU m,i: p'3:d 'En t'u: p'i:l
 r'i:;@-l h'eIst@ l,a mw'e@t '0st b'i:b
 t'i: l'oU m'i:t#oU w'aI t'i: l,a v'0@ k'Vm3

 v'3:soU w'Vn 'anu:l ,eI'eI
 l'eIm a# dZ,Es@kr'IstoU fj'u:m@m,oUz w'aI j'oU t'i: k@m'oU ,El kl'i:t#oU
 kju:'andoU 'Est@m,oUz tSINg'andoU j'oU s'i@ntoU kw'E rI2su:s'i:t#oU
 'aI bEnd'i:t#oU b'i:b j'oU m,i: p'3:d 'En t'u: gr'i:t#oU
 w'aI t'i: di s'InkoU m'Il dI2spj'u:z k m'0v l,0s b3:r-'i:t#oUz
 t'u: d,aI@bl'i:t#oU pabl'i:t#oU
 b'i:b j'oU n'oU 'Es s'i: j'oU t'i:; 'amoU a# t'aI 'oU 'amoU 'i:z toUt'i:t#oU
 t'i: l'oU m'i:t#oU k@mplI2t'i:t#oU
 w'aI t'ENgoU kw'Ins m'Il 'En m'aI kad'i:n@ pr'EgnteIl 'al ,andZI2l'i:t#oU

 pw'EnteI 'anu:l ,eI'eI
 j'oU t'ENgoU j'u:n@ ,eIk'eI p'Ist@L
 w'aI; '0lvdeIt d@ tU_:_: b'i:b w'aI s'InteIt Ens'Im@ 'Est b'ItSoU
 d@ n'0tS l@_| d'OI skr'i:nS0t
 p'A:_:_: kw'E 'El@ s'Ep@ kw'E j'oU l@_| mj'u:@d,oU l,A:s n'alg@z w'aI m,i: l,a tS'ItSoU
 j'oU t'i: b'VskoU 'En l,a r'apt3
 j'oU t'ENgoU j'u:n@ n'u:v k'0n d'0s t'Et#@z w'aI k'0n d'0s k'i:loUz d'El di:;'A:bloU

 d'aIl kw'E n@s'0troUz 'Est@m,oUz kr,IstI2nI2;'andoU j'u:@

 v'3:soU t'u: a#l'EksI2;,oU
 a#l'EksI2;,oU l,a br'u:dZ@
 di:m'oUni@ d@ lu:dZ'U@r-i@ b'i:b p'oUsd@ d@ g'A:n@z
 p'o@ m'aI m'ad3 k t'u: n'oU '3:z hju:m'A:n@
 sw'A:v ,Ef'A@g'Il p'i:l k@m'oU d@ p,o@sI2l'A:n@
 p,ElI2gr'oUs@ k@m'oU 'Vn ,eIk'eI ru:m'A:n@
 rI2g'al@m,oUz 'Vn bj'u:@n r'A:t#oU n'oU t'i: kw'aIts l,0s t'A:koUz
 w'aI dZ'eIm tS'u:pA@t 'i:z t'oUt#oU 'En kju:'atroU
 pj'u:t#@ 'En m'aI k'A:m@ 'En l,a k'al j'u:n@ d'A:m@
 ,IndI2ss'Ifr@b@L 'El@ 'i:z k@m'oU 'Vn kr,u:sI2gr'A:m@
 t'ENgoU gr'A:m@ d@ l,a kw'E t'i: p'oUn a#tSaIn'eIt#@
 d@ l,a kw'E t'i: d'A: k'0n h'eIs3 k'0sIt#@z
 t'u: w'aI j'oU tS'INg@m,oUz w'aI s'i@ntoU kw'E 'ala mw'e@t m,i: v'OI
 j'oU n'oU t'ENgoU k'A@r@ d@ bEl'A:koU b'eIbi; 'i:z k l'oU s'OI
 w'aI a# d,i:;,End,i:;'i: v'OI s'i: m,i: m'at@n s'oUloU s'eIb kr'IstoU
 p'o@r 'aho@r@ v'i:;oU ,El s'i:loU m'i@ntr@z t'i: dI2sv'IstoU

 k'O@roU a#l'EksI2;,oU 'anu:l ,eI'eI
 b'eIbi j'oU m,i: p'3:d 'En t'u: p'i:l

 v'3:soU Tr'i: far'u:koU
 f'aru:
 v'A:moU_:_: a# fj'u:m3 pr'End3 w'aI a#r,Eba#t'A@noUz
 v'A:moU_:_: a# tS'INg3 w'aI 'En l,a k'A:m@ v'A:moU_:_: a# mat'A@noUz
 b'eIbi; 'Vn bl'Vnt v'OI a# pr'End3
 w'aI a#r'Eba#t,aU_:_: j'oU t'i: l'oU v'OI a# m'i:t#3 j'u:@
 nINg'u:n@ m,i: l'oU h'eIs k@m'oU m,i: l'oU h'eIsI#z t'i:
 nINg'u:n@ 'i:z l'i:l k@m'oU ha#z s'i:doU t'i:
 b'eIbi t'u: '3:z m'aI mj'u:dZ3 w'aI n'oU t'i: kw'i@3roU p'3:d3
 'oU v'A:moU_:_: a# kw'Em3 k@m'oU 'u:noUz l'oUkoU 'oU 'oU
 d@ kr'Ipi t'ENgoU 'Vn k'oUkoU
 prEnd'i@ndoU fju:m'andoU w'aI kwEm'andoU
 'A:k n'eIdi n'0s ,i:;,Est'i: m3:r-'andoU
 n'oU t'oUks l,a pw'e@t#@ n'oU dZ'oUd@z k'ab@n
 t'u: n'oU 'EskVtS@z k 'Est@m,oUz tSINg'andoU
 l,a k'oUlt@ l,a t'ENgoU 'En ,El d'aS
 S@nt'oU w'aI p'i:koU l,0s b@ls'IloUz 'En k'aS
 s'i: s'i:; a#k'ab@n l,0s f'Iliz t'ENgoU ,El v'eIp3r,aIz3
 a#br'ImoUz w'aI l@_| 'EtS@m,oUz ,El w'aks f'aru:
 trankw'Il@ kw'E n'oU p'A:s@ n'A: k@nm'IgoU n'oU t'i: f'0lt@ n'A:
 t'u: '3:z m'aI m'i:di:;@ m'It#ad
 h'eIst@ l,a mw'e@t s'i:mp3 r'i:;@-l


 aUtr'oU
 f'aru: 'oU 'oU 'oU 'oU 'oU
 'OI 'anu:l fr'i:; 'anu:l 'oU 'oU 'oU 'oU 'oU
 a#l'EksI2;,oU l,a br'u:dZ@ 'EstoU 'i:z k'A@b@n f'aIb3 mj'u:zIk
 m'i@r@ d'aIm a#l'EksI2;,oU d'i:s'i:loU kr'IstS@n
 j'u:3 r'i:;@-l h'eIst@ l,a mw'e@t b'eIbi
 d'i:s'i:loU fr'abi@n I2li j'u:3 r'i:;@-l h'eIst@ l,a mw'e@t b'eIbi
 d'i:s'i:loU p'EpeI 'oU 'oU 'oU 'oU 'oU
 a#l'EksI2;,oU m'i@r@ d'aIm fr'abi@n fr'abi@n I2li
 l,0s d'El k'O@raz@n n'i:groU m'i@r@ d'aIm kr'0nIks
 d,i:dZ'eI n'Els@n kr'0nIks m'adZIk@L 'alIks k'Il3
 dZ'aUni b'u:m b'u:m k'A@b@n f'aIb3 mj'u:zIk
 r'i:;@-l h'eIst@ l,a mw'e@t b'eIbi; 'anu:l ,eI'eI
 r'i:;@-l h'eIst@ l,a mw'e@t b'i:b
