 v'3:soU w'Vn d@ l,a g'Et#oU
 t'i: t'aInz 'Vn b'u:t#i m'ami dI2m,eIs'I;aU rIdkj'UloU
 '0troU kapt'u:loU 'A@b'eIt ,El EspI2ktkj'UloU
 'Es@z tS'A:p@z t'an g'Ig@nts
 Im'adZaIn@ tU_:_: 'i:soU a#l'aant

 a#l'3:t#@ d@ t,ErI2m'oUt#oU 'Enk'0n 'i:soU s'akju:d ,El b'IldIN
 m'VtSoU l'aIks w'aI kju:'andoU l'oU s'Vb ,El dZ'i: str'IN
 j'u:n@ a#bj'u:sa#d,o@r@ kw'E ,i:;,Est'i: s'0lId@
 w'aI d'eIl 'Vn 'akwi; a# 'i:soU b'eIbi; amr'i:t#@
 DIs Iz D@2 rI2m'Iks _:'Ekskl@m,eIS@n_:

 v'3:soU t'u: n'Iki dZ'am
 kw'i@3roU kw'E t'Vmbz l,a k'A:s@ m'ami
 d'IS@nd,oUt m'A:_:_: j'oU kw'i@3roU s'Enti@3 t'u: kj'u:@p,oU
 kju:'andoU t'i: p'Eg@z t'i: m,i: t'aInz l'oUkoU m'ami
 n'oU pj'u:doU m'Enti@3 t'ENgoU kw'E dI#s'i@3 l'oU v'OI a# a#dm'It#i@3
 'EstOI bVsk'andoU j'u:n@ mj'u:dZ3 k@m'oU t'i: kw'E l'oU h'A:g@ baI'En
 l'oU kw'E m,i: p'aIdz 'i:soU t'i: d'A@
 p'i@roU 'anti:s d@ m'i:t3n,oUz 'En 'i:soU
 ,agju:a#nt'i:moUz ,El pr0s'i:soU w'aI EmpI2s'i:moUz 'En 'EstoU

 k'O@roU a#l'EksI2;,oU
 t'Vmb@ l,a k'A:s@ m'ami t'Vmb@ l,a k'A:s@ m'ami
 kw'E k'0n 'Es@ k'A@r@ t'i: pj'u:dz
 kw'E k'0n 'i:z b'u:t#i t'i: pj'u:dz

 w'aI 'i:z 'abd@m@n t'ambIn pj'u:dz

 v'3:soU Tr'i: d'adi j'aNki:
 bA@b'e@roU tr'eIm l,0s s'ElfIz kw'E 'EstOI baI'En s'u:@lti
 kam'i:noU 'En ,El 'e@ p'o@ k'Vlp@ d@ l,A:s p'3:kwi
 l,a k@mb'aI baI'En fr'ESbi:tS s'i: mj'u:d@n l,0s pj'u:@kwiz
 l,A:s n'i:n@z n'0s v'En w'aI s'i: m'0dZ@n k@m'oU dZ'Et sk'i:

 'oU l'O@d hav m'3:si; 'and@m,oUz s'In p'3:si
 'O:nk m,i: v'i:z k'0n dZ'o@d@n g'oUlI2;,oU k@m'oU m'Esi
 t'Vmb@ l,a k'asi_:_: k'0n m'aI tS'api; 'Efs'Il
 ja# p'A@ l,a f'oUt#oU p'e@s@n p,A:p3r'A:tsi

 rI2fj'u:@s@n l,a k'0lVmn@ s'i: v'an d@ j'u:n@
 kw'E ja# pju:s'ImoUz ,El dZ,i:p,i:;'Es p'ar@ l,a l'u:n@
 t'3:r-ar@n p'o@ l,0s s'El@s p'o@ l,A:s rI2d'Ez w'aI l,0s sk'an3z
 kw'E p'A@t 'En ,El rI2m'Iks l@_| p'as@m,oUz 'En tS'IpI2dZ,eIm@L

 v'3:soU f'o@r 'A@keIndZ@L
 'i:z b'u:t#i d@ plat'i:noU n'oU l'oU h'i:zoU n'INn dZOI'e@roU
 rI2t'Vmb@ l,a k'A:s@ w'aI pw'e@t#oU r'i:koU Ent'e@roU
 t'i: n'oU t'i: l'oU k'Vmz s'i:; '3:z 'Vn p,EsI2t'e@roU
 'El@ l@_| g'Vst@n l,0s g'aNst3 k'A:poUz w'aI kIl'e@roUz k@m'oU j'oU

 'adIkt@ 'al s@n'i:doU d@ fj'Uli:ts w'aI m'oUt#3r-@z
 w'aI p'e@s kw'E l@_| m'i:t 'al dZ'Im l,A:s tw'Ent2if'o@ h'o@r@z n'aIs
 t'i: n'oU t'aInz n'A:d@ d@ sEns'Il@
 p'i@roU p'i@3dz l,a fInj'U@r-@ k'0n 'alk@h,0l w'aI j'u:n@ paast'Il@

 d'eIl 'al g'aroU pr'End 'Vn g'aloU
 k@m'oU s'i:; ,Estu:v'3:r-@m,oUz a# mEd'aloU p'0nt l'u:saI_:_: d'eIl 'al t'u:saI
 k'0n p'A@ d@ a#m'i:g@z t'u: w'aI j'oU 'En l,a p'IsIn@ 'oU 'En ,El dZ@k'u:zi
 l,a br'u:dZ@ _:'Ekskl@m,eIS@n_:

 v'3:soU f'aIv a#l'EksI2;,oU
 l,a bI2b'oUt#@ n'oU rI2sp'Et#3 r'aNgoUz n'aI b'oUt#@
 'al kw'E s'i: p'0Ng@ d,VlsI2s'i:t#oU l@_| b'A:hA: l,a n'oUt#@
 pEl'oUt#@ a# 'El@ l@_| d'aIs@n ,El pr'0b@Lm@
 I2st'A:b@ s'oUl@ w'aI 'aho@r@ l@_| hIs'ImoUz rI2m'Iks 'al t'Em@

 kw'E l,a vj'u:a_:_: 'Es@ tSIkw'i:t#@ p'Eli bl,akna#lg'oUn@ s'In h'as3l skw'0ts
 ja# n'oU 'i:z ,El Ind'i:;oU 'i:z l,a fl'EtS@ t'aIn d@ tU_:_: n'oU ,i:;,Est'i: h'EtS@
 p'o@r 'i:soU l,A:s Env,IdI2;'oUs@z k'amIn@n d'ErEtS@z
 s'0spEtS@n kw'E 'andoU k@m'oU m'eIk0l w'aI manw'El
 p'ar@ l,a tS'i:k@ kw'E l@_| g'Vst ,El s'Eks

 a#si kw'E v'En m'ItSu: m'ItSu: v'En gat'i:t#@
 v'En m'ItSu: m'ItSu: v'En



 v'3:soU s'Iks n'Iki dZ'am
 'El@ kwi;'e@r ,El kw'E m'A:t#@ 'En l,0s vj'u:z w'aI l,0s I2v'EntoUz Ekspl'oUt#@
 ,El kw'E lEg'A:b@ s'oUloU w'aI 'aho@r@ l'Eg@ k'0n l,a fl'oUt#@
 ,El kw'E k'aant@ b@n'i:t#oU az kw'E 'amrEns l,A:s b'oUt#@z
 kw'E j'oU s'OI ,El kw'E h'eIs kw'E 'El@ mj'u:v@ 'Es@ nalg'oUt#@

 a#br'an p'A:soU n'oU m,i: l,a m'aI3n peI'A:soUz
 kw'E 'i:z b'u:t#i t'aIn d'u:oU w'aI n'oU t'i: v'A: h'eIs3 k'A:soU
 'El@ t'Vmb@ l,a k'A:s@ kju:'andoU s'i: dI2spl'eIz@
 j'oU s'OI ,El n'i:koU kw'E t'aIn l'oU kw'E l@_| traasp'A:s@

 m,i: vaI'oUl@ k'A:d@ v'Ez kw'E m,i: p'Il@ s'oUl@
 d'aIs n'oU m,i: d'Es ,Em'Es n'A:_:_: kw'E m,i: d'u:@l h'eIst@ l,a k'oUl@
 ja# m,i: kw'It d@ l,a p'Ikwi p'i@roU m'aI p'Ipi f'VnS@n@
 t'i: rI2t#@mb'andoU l,a k'A:s@ dI2sd'E mEd'aloU a# kar'oUl@
 d'aIl g'i:zi

 v'3:soU s'Ev@n d@ l,a g'Et#oU
 m'i:t m'aIlz s'3:r-u:g@z s'i@roU gr'A:s@z s'In 'Estr@z
 l,A:s Env,IdI2;'oUs@z 'Est@n m'O@di@z p'o@k t'aIn@n t@d'u: p'A@S@
 ,i:;,Est'i: d'U@r-@ d'adi k@nf'a t'i: d'eIZA: d@ s,IkwI2;'A:tr@z
 k@ntr'oUl@ t'oUd@z l,A:s rI2d'Ez k'0dZ m'Il f'0loUz 'al d'A:

 pw'EnteI d@ l,a g'Et#oU
 t'Vmb@ l,a k'A:s@ m'am t'aInz ,El p'oUd3
 kj,u:a#lkwi;'Er@ k@nv'Ens3 k@m'oU t'i: l'oU mj'u:vz
 'EtS@ 'i:soU tU_:_: p'A:_:_: 'atrz 'EtS@ 'EtS@ 'i:soU tU_:_: p'A:_:_: 'atrz
 p'A: kw'E l'oU pr'u:bz

 far'u:koU _:'Ekskl@m,eIS@n_:

 v'3:soU 'eIt far'u:koU
 t'Vmb@ l,a k'A:s@ k'0n tU_:_: w'aI to@m'Ent3r@
 kw'E l'Eg ,El hj'Urak@n n'eIdi s'alg@ p'A:_:_: a#fj'u:r@
 'Ent3r- 'Vn m'ak@L d@ b'eI@z t,i:;'A@p'Ens 'ala s'i@r@
 s'i: m,i:; Inv'eIdz ,El k'ar@L v'OI a# 'Impakt3 t'u: z'oUn@ tr'az3r@

 s'i: t'i: fj'u: l,a m'A:noU t'i: kw'Edar@n baI'En h'EtS@z
 'Es@z n'alg@z s'aldeIm 'al s,3:r-u:dZ'A:noU
 m'ami bj'eIt ,El m'ah0n kw'E h'eI j'u:n@ 'O@d@n d@ k'eIt#I2;,oU
 t'i: s'ak@m,oUz 'En l,a d'IskoU w'aI t'i: b'adZ@m,oUz ,El di:;'oU

 h'eI kw'E h'eI m'VtSoU t'Ib3:n 'A: 'al a#s'EtSoU
 m'ami; a# t'u: k'A:s@ j'oU l@_| v'OI a# t'VmbA@r- ,El t'EkoU
 j'oU kw'i@3roU v'3: t@d'u: 'i:z p0d'e@roU
 j'oU n'oU s'OI t'u: p'aI_:_: p'i@roU 'i:z kj'UloU 'i:z m'oU



 r'i:;@-l dZ'i: f'o@ l'aIf m'VD3 f'Vk3z
 Eng'oU fl'oU
 r'i:;@-l dZ'i: _:'Ekskl@m,eIS@n_:

 v'3:soU n'aIn Eng'oU fl'oU
 t'Vmb@ l,a k'A:s@ w'aI t'oUm@ vENg'anz@
 mj'u:v ,El b'u:t#i b'u:t#i fl'aI m'aI_:_: a# v'3: k p'A:s@
 n'alg@ d@ a#s'e@roU kj'UloU gr'andoUt
 t'aIn gaast'andoU l,a f'Vnd@ a# t'0s l,0s k'0ko@r,oUts

 w'aI n'oU s'i:; Ekspl'oUt p'0n@L p'A: kw'E dZ'aN 'En ,El b'oUt
 p'ati:n 'En s'u: tS'A@koU kju:'andoU ,El t@d'u: l@_| 'azoUt
 d'eIZA: l,A:s a#mI2n'A:z@z h'i:dZ@ pj'u:t#@ t'Vmb@ l,a k'A:s@ ju:
 d'i:s'i:loU a#l'EksI2;,oU b'Ela#kw3r@ 'i:z m'aI r'A:z@

 v'3:soU t'En z'aI@n
 m'VtSoUz k'IleIts 'En ,El kj'u:@l,oU
 t'Vmb@ l,a k'A:s@ bI2bI2s'i:t#@ kw'E l'Egu: j'oU zId'i@ri
 s'i:; 'i:z s'oUlt3r@ d@ mEd'aloU
 pj'u:doU t'3:r-A@l k'0n l,0s 'oUdZoUz s'EraUz 'al b'u:t#i n'oU f'O:l

 'El@ 'i:z l,a kw'E t'Vmb@ l,a k'A:s@
 l,a kw'E m'VtS@z n'oU s'0po@t@n
 k'0n nINg'u:noU d@ 'EstoUz fl'oUdZoUz s'i: k'A:s@
 l@_| g'Vst@ l,0s t'i:poUz k'0n t'O@t#@

 w'aI s'i: t'i: n'oU t'aInz l,a gr'A:s@
 p'A: 'O:l n'oU m'aI3z kw'E n'oU h'eI f'O@m@
 t'u: v'i:d@ 'En l'oU Ek'0nmI2k,oU s'i: b'A:s@
 p@kw'i:t#oU 'El@ n'oU s'i: k@nf'o@m@

 aUtr'oU
 'A:
 mj,u:zI2kl'oUgoU m'i:nz
 baI,Env@n'i:doUz
 'al p'A@k d@ daIv'3:Z@nz d@ l,a br'u:dZ@
 O:r'aI@n
 'OI 'Est 'i:z ,El rI2m'Iks
 m'A:_:_: h'i:dZoU 'i: pj'u:t#@ d'El t'u: T'aUz@nd f'Ifti:n
 d'aI d'aI d'aIsloU lj'u:i@n
 d'adi j'aNki:
 n'Iki dZ'am
 l,0s k'aNgrIs
 d@ l,a g'Et#oU
 'A@keIndZ@L l,a m'aravI2S
 d'aIsloU f'aru:
 Eng'oU fl'oU
 z'aI@n
 d'aIsloU p'EpeI
 saant'A:n@
 ,eIdZ'i: l,a mald'i:t#@ v'0z
 s'A:g@ w'aIt b,i:;,Els,i:k'eI
 d'aImloU b'Eni
 saant'A:n@ D@2 g'oUld@n b'OI
 dZadZ'A:dZ@
 w'aI ,El m'i:;oU
 dZ'aUni b'u:m b'u:m
 ,El kw'E l,0s t'aIn a#prI2nd'i@ndoU a# j'u:zA@ fr'u:t#i d'u:
 p'A: kw'E s'Ep@
 k'A@b@n f'aIb3 mj'u:zIk
 g'eIbi mj'u:zIk
 kr'Is dZ'EdeI
 l,0s d'El k'O@raz@n n'i:groU

 a# 'El@ n'eIdi l@_| d'aIs n'A:
 'El@ n'oU t'aIn d'u:oU
 tU_:_: ,El m'VndoU l,a kwi;'e@ w'aI n'eIdi l@_| g'A:n@
 dZ'aN@ t'oU@_:_: l,a sEm'A:n@
