 v'3:s w'Vn
 'Im g,oUIN b'Vk w'aIld
 n'Ig@ t'O:kIn S'It g,oU p'aU
 n'Ig@
 b'ak f3r-@ w'aIl
 n'Ig@ d'Id b'i:f f3r-@ w'aIl
 tS'Vk@ maI st'aIl
 tS'Vk@ maI l'aNgoU
 aI 'eInt fl'EksIn n'Ig@
 'Im a# bi: tS'Vki j'oU b'aNkroUl
 h'It ,Vp jU@ b'ItS Dats a# kr'Ip d'eIt
 'Im a# t'O:k s'VmTIN n'oU b'UlSIt
 j'aUs@ b'ItS n'Ig@ ju: 'eInt g'0n d'u: S'It
 g0t a# b'Ig '0l gl'0k wIDD@2 f'Ul kl'Ip
 aI bi: wIDD@2 n'aIn tS'eInz l'aIk dZ'aNgoU
 and m'IsIn Dat t'ag wIDD@2 m'aNgoU
 g0t a# n'u: t'Ek wID a# dZ'Vmp r'oUp
 aI w'Vz
 'at
 t'ali t'ali k'i:p a# b'ItS m'ad at m,i:
 n'Ev3 ha#d a# dZ'0b n'oU s'al3ri
 aI wVz 0nD@2 bl'0k wID a# b'ag Vv w'i:d
 aI wVz 0nD@2 bl'0k wID a# b'ag Vv kr'ak
 aI wVz 0nD@2 bl'0k wID a# b'Ig str'ap
 w'aIld n'Ig@ p'Ul ,Vp D'En a# b'0di g'E?n mI2sm'atSt
 n'Ig@z 'eInt s'i:n S'It
 n'Ig@ k'O:z D@2 s'eIm S'It h'ap@nz t@ D,Em n'Ig@z Dat tS'It tS'at

 k'o@r@s
 n'Ig@ st'0p Dat fl'EksIn
 st'0p Dat fl'EksIn
 n'Ig@ ju: wI2l gEt r'aId
 kw'It 'O:l Dat fl'EksIn
 'EvrI2b,0di n'oU ju: a# b'ItS
 d'u:In 'O:l Dat fl'EksIn

 v'3:s t'u:
 f'eIk n'Ig@ n'u: ju: a# sw'ItS
 'EvrI2b,0di n'oU 'Im
 b'ItIn l'Il n'Ig@ aI wVz b'O@n In l'Iks
 'EvrI2b,0di n'oU aI g0t h'Its
 'EvrI2b,0di n'oU 'Im wIDD@2 S'Its
 n'Ig@ d'Is b'ItS n'Ig@ t@ D@2 f'Edz
 p@l'i:s k'Vm n'aU n'Ig@ j'aUl pr'0b@bli sn'ItS
 t'O:k S'It aI b'Vst a# n'Ig@ l'Ip
 wIDD'@2
 l'Uk at DIs r'i:;@-ln@s
 'Im a# r'i:;@-l n'Ig@ st'eI baI D@2 f'i:ld Iz
 'Im a# r'i:;@-l S'u:t#3 DeI g'0n p'i:l S'It
 n'Ig@ g'Iv m,i: jU@ b'ItS 'Il p'Vmp h3:
 f'El In l'Vv h'A@li kw'In l'aIk dZ'oUk3
 n'Ig@z k'i:p d'u:In 'O:l Dat fl'EksIn
 'Im a# r'0b 'O:l jU@ fr'Endz DeI tS'Vmp3z
 D'En aI g,oU_:_: and k'aS Em 'aUt kw'Ik
 f'Ifti b'andz hav a# t'aUn n'Ig@ f'i:lIn r'ItS
 m,aIt bl'oU It 'O:l In a# d'eI
 aI 'eInt tr'IpIn n'Ig@ 'Im p'eId
 aI 'eInt tr'IpIn n'Ig@ 'aIv g0t k'eIk
 n'Ev3 Tr'oU a# n'Ig@ n'oU S'eId
 m,aIt k'atS a# b'ItS n'Ig@ sl'IpIn
 r'0b a# n'Ig@ l'eIt#3r- ,0n Dat d'eI

