 v'3:s w'Vn t'i: s'i: f'o@ T'aUz@nd 'eIth'Vndr@d
 t'El_:_: Em h,aU wi: d'Id It
 h,aU wi: kr'IpIn_:_: n'Ig@z 'eInt wID It
 ,Enw'aI h'at n'Ig@ Dats maI f'It#I#d
 w'e@ ju: at
 n'Ig@ bi:_:_: pEs'IfIk
 aI p'Ul ,Vp kw'Ik Dats h,aU aIm kr'IpIn
 t'u: h'Vndr@d r'aks 'O:l In maI v'IZ@n
 b,Vt aIl t'eIk m'o@_:_: k'O:z 'eInt n'oU l'ImIt
 r'an Tru: h'oUz ju: kan k'O:l m,i:; Emm'It
 t'i: s'i: D@2 l'0k_:_: b'aUt hIz b'Izn@s
 n'Vn Vv ,aU3 m'Vni_:_: k'O:z aI 'eInt In It
 b'ItS b,In br'oUk fO@ w'eI t'u: l'0N
 n'aU l'Uk h,aU a# n'Ig@ l'IvIN
 d'i:
 l'0k b,In gOn w'eI t'u: l'0N
 'O:l wi: n'i:d Iz t,i:s'i: h'oUm
 m'an Dat#@d bi: kr'IpIn

 k'o@r@s t'i: s'i: f'o@ T'aUz@nd 'eIth'Vndr@d
 t'El_:_: Em h,aU wi: kr'IpIn
 sn'ItSIn_:_: ,0n jU@ kr'IpIn
 w,aI ju: pl'eIIn_:_: wID DIs kr'IpIn_:_:
 ,Eni l'It#@L T'IN D'En wi: tr'IpIn

 v'3:s t'u: v'Ins st'eIp@Lz
 'EvrI2T,IN aI d'u: aI d'u: It tw'aIs
 n'u: m3:s'eIdi:z f3D@2 pl'eI3 pr'aIs
 b'ItSI#z t'O:kIn_:_: b'aUt DeI w'0nt s,Vm 'i:z
 k'O:l D@2 l'O@dz_:_: If ju: n'i:d a# v'aIs
 n'Ig@z k'O:l D@2 f'oUn t@ p,Ut m,i:; '0n
 wUd I2f DeI wVz t'O:kIn_:_: b'aUt D@2 s'Et
 wUd I2f DeI wVz t'O:kIn_:_: b'aUt a# tS'Ek
 gr'u:p Vv g'aNst3z g'Ets ju: n'oU rI2sp'Ekt
 sw'e@r aIm n'Ev3 s'i:n ,Vp InD@2 str'i:ts
 l'aIk Dats_:_: w,e@ D@2 f'Vk aIm sVp'oUzd t@ b'i:
 d'Id DIs S'It aI l'Iv DIs S'It bI2l'i:v
 ,oUv3 S'It s,oU n'aU aIm ,oUv3s'i:z
 l'0k k'Ild h,Im k'O:t h,Im wID hIz n'i:s
 'A@mi S'Elz kr'eIzi; InD@2 b'i:tS
 aIm D@2 w'Vn Dat t'oUld_:_: Em_:_: b'aUt D@2 n'o@f
 ju: D@2 w'Vn Dat d'oUnt n'oUb0di n'oU


 v'3:s Tr'i: d'i:
 l'0k
 t'El_:_: Em h,aU ju: kr'IpIn
 wID a# f'o@ f'IfT n'Ig@ p'0pIn_:_: Dat kl'Ip 'In
 If a# n'Ig@ w'0nt tr'Ip hi: kan sm'oUk D@2 f'ISI#z
 l'It#@L 'oUld b'ItS Dats h,aU aIm l'IvIN
 sp'It_:_: t'Il D@2 n'Ig@ gEt h'It
 w'Ig gEt spl'It tr'i:n@ h'It Dat f'Ens
 D'En aI sl'aId 'Of In Dat w'Ip
 m'an DeI st'Il d'oUnt n'oU_:_: h,u: d'Id It
 d'oUnt bI2l'i:v aI n'Ev3 g'eIv a# f'Vk
 l'Ik3 wIDD@2 sn'Ik3z Tr'oUIN 'Vp
 k'ant ju: s'i: maI n'Ig@z g,oUI2n_:_: ,Vp
 ,Emt,i:;'Em maI n'Ig@z g,oUI2n_:_: n'Vts
 l'Il h'oUmIz h'oUmg3:lz_:_: O@ D@2 h'oUmIz j'Eh wi: g'0n_:_: r'aId
 DIs D@2 t2'aIp Vv S'It gOn s'i:; 'O:l d'eI InD@2 m'0b

