 v'3:s w'Vn t'i:si: f'o@ T'aUz@nd 'eIth'Vndr@d
 If aI g'eIv a# f'Vk a#b,aUt a# b'ItS aId 'O:lweIz bi: br'oUk
 aId n'Ev3 hav n'oU m'0Ta#f,VkIn_:_: 'EndoU t@ sm'oUk
 'aask t'i: s'i: D@2 l'0k ju: d'oUnt n'oU baI n'aU
 aIm Dat g'aNd ,Vp n'Ig@ wID Dat m'IdtaUn s'aUnd
 h'It D@2 kl'Vb In maI d'Ikiz ,0n s,Vm g'aNst@ S'It
 Si: b'ad aI g'Iv h3: DIs g'aNst@ d'Ik
 r'aId sl'oU d,aUn jU@ bl'0k In Dat g'aNst@ w'Ip
 'Ekstr@ kl'Ips_:_: If ju: r'Vn D'En ju: b'Et#3 n,0t tr'Ip
 n'aU Si: bl'oUIn_:_: ,Vp maI f'oUn tr'i:n@ gEt Dat r'IN
 h'oUld ,Vp b'ItS Dat n'Ig@
 dZ'Vst g0t h'It
 ju: kan t'O:k t@ D@2 b'Os S'It aI 'eInt g'0n_:_: tr'Ip
 'O:l Dat t'O:kIn_:_: 'aUt jU@ m'aUT ju: kan s'Vk DIs d'Ik
 'O:l maI l'aIf 'O:l maI l'aIf
 st'ak DIs m'Vni; aI d'oUnt n'i:d n'oU w'aIf
 f'Vkt ju:_:_: w'Vns m,aIt f'Vk ju: tw'aIs
 'aI _:'Ekskl@m,eIS@n_:


 h'Uk t'i:si: f'o@ T'aUz@nd 'eIth'Vndr@d
 If aI 'Ev3 g'eIv a# f'Vk a#b,aUt w'Vn b'ItS
 n'Ig@ aI wUd bi: d'Vm
 'oU 'oU


 v'3:s t'u: m'A@li bl'u:
 k'O:l m,i: b'ItS_:_: O@ d'oUnt k'O:l m,i: n'oU
 b'ItS b'Et#@ hav maI f'Vndz
 t'O:kIn_:_: Dat l'Ip t'O:kIn_:_: Dat S'It
 b'ItS aI w'Vznt r'eIzd l'aIk DIs ,0n kr'Ip
 j'u:
 wID ju: b'Est fr'End j'Eh aI n'oU Si: w'aIfi
 r'i:;@-l p'Imp S'It Dats ,0n p'Imp s'i:
 p'Epsi r'Est In p'i:s p'Imp s'i:
 s'End Dat b'ItS
 j'Eh Dats '0n m,i:
 If aI g'eIv a# f'Vk a#b,aUt a# b'ItS aI bi:; a# fl'aI m'VD3f,Vk3
 'O:lweIz b,In r'i:;@-l n'Ev3 l'aId m'VD3f,Vk3
 ju: D@2 t2'aIp Dat f'i:l b'ad k'O:z ju: krj'In_:_: m'VD3f,Vk3
 aIm D@2 t2'aIp t@ gEt D@2 m'Vni n'oU t2'aIm m'VD3f,Vk3
 j'Eh 'aI s'End a# b'ItS b'ag
 t'oUz n'Ig@
 D'En k@l'Ekt t'u: h'VnIdz p'aas g'oUld n'Ig@
 aI s'i:n ju:_:_: and jU@ m'oUm@ 'oUld h'oU n'Ig@
 aI b,In a# kr'Ip_:_: b,Vt aI r'i@li l'Vv d'oU n'Ig@


