 De@ Si: st'Ud InD@2 str'i:t
 sm'aIlIN frVm h3: h'Ed t@ h3: f'i:t
 aI s'Ed h'eI w,Vt Iz D'Is
 n'aU m'eIbi: b'eIbi
 m'eIbi: jU@r- In n'i:d f3r-@ k'Is
 aI s'Ed h'eI w,Vts jU@ n'eIm
 m'eIbi: wi: kan s'i: T'INz D@2 s'eIm
 n'aU d'oUnt ju: w'eIt_:_: O@ h'EsI#t,eIt
 l'Ets m'u:v bIf,o@ DeI r'eIz D@2 p'A@kIN r'eIt

 aI t'Uk h3: h'oUm t@ maI pl'eIs
 w'0tSIN 'Evri m'u:v ,0n h3: f'eIs
 Si: s'Ed l'Uk w,Vts jU@ g'eIm
 A@ ju: tr'aIIN t@ p,Ut m,i:; In S'eIm
 aI s'Ed sl'oU d'oUnt t'O:k s,oU f'aast
 d'oUnt ju: T'INk Dat l'Vv kan l'aast
 Si: s'Ed l'Vv l'O@d @b'Vv
 n'aU jU@ tr'aIIN t@ tr'Ik m,i:; In l'Vv

 'O:l r'aIt n'aU
 b'eIbi; Its 'O:l r'aIt n'aU

 h'u:z Dat g'3:l w'0tS Dat g'3:l
 l'Uk at Dat g'3:l
 Si: l'Ivz d,aUn maI str'i:t
 h'u:z Dat g'3:l d'Vb@Lj,u: d'Vb@Lj,u: d'Vb@Lj,u: w'0tS Dat g'3:l
 w'El l'Uk at Dat g'3:l

 n'aU jU@ tr'aIIn_:_: t@ tr'Ik m,i:; In l'Vv


 b'eIbi b'eIbi b'eIbi; Its 'O:l r'aIt

 t'Uk m,i: h'oUm t@ h3: pl'eIs
 and aI w'0tSt D@2 sm'aIl ,0n h3: f'eIs
 w,En Si: m'u:vz m,i:
 aI dZ'Vst w'0tS Dat g'3:l w'0tS Dat g'3:l
 and Si: s'Ed l'Vv ju: tr'aIIn_:_: t@ tr'Ik m,i:; In l'Vv
 w,Vts DIs n'aU b'eIbi Dats n'oU g'Ud
 tr'aIIn_:_: t@ tr'Ik m,i:; In l'Vv
 d'oUnt d'u: Dat n'oU d'oUnt d'u: D'at
 d'oUnt d'u: Dat 'oU b'eIbi
 d'oUnt d'u: d'oUnt d'u: D'at
 ju: k'ant d'u: Dat k'ant d'u: D'at
 'O:l r'aIt n'aU b'eIbi
