 br'aI@n 'ad@mz
 w,En Its l'Vv ju: g'Iv
 st'IN
 aIl bi: jU@ m'an Vv g'Ud f'eIT
 w,En Its l'Vv ju: l'Iv
 aIl m,eIk a# st'and aI woUnt br'eIk
 br'aI@n 'ad@mz st'IN
 aIl bi: D@2 r'0k ju: kan l'i:n '0n
 bi: De@ wEn jU@r- 'oUld
 t@ hav_:_: and t@ h'oUld

 r'0d st'u:3t
 w,En De@z l'Vv Ins'aId
 aI sw'e@r aIl 'OlweIz bi: str'ON
 and De@z a# r'i:z@n w'aI
 aIl pr'u:v t@ ju: wi: bI2l'0N
 r'0d st'u:3t br'aI@n 'ad@mz
 aIl bi: D@2 w'O:l Dat pr@t'Ekts ju:
 frVmD@2 w'Ind_:_: and D@2 r'eIn
 frVmD@2 h'3:t_:_: and D@2 p'eIn
 j'Eh

 br'aI@n 'ad@mz r'0d st'u:3t st'IN
 l'Ets m,eIk It 'O:l fO@ w'Vn_:_: and 'O:l fO@ l'Vv
 l'Et D@2 w'Vn ju: h'oUld bi: D@2 w'Vn ju: w'0nt
 D@2 w'Vn ju: n'i:d
 k'O:z wEn Its 'O:l fO@ w'Vn Its w'Vn fO@r 'O:l
 w,En De@z s'VmwVn Dat ju: n'oU
 D'En dZ'Vst l'Et jU@ f'i:lINz S'oU
 and m,eIk It 'O:l fO@ w'Vn_:_: and 'O:l fO@ l'Vv

 w,En Its l'Vv ju: m'eIk
 aIl bi: D@2 f'aI3r- In jU@ n'aIt
 D'En Its l'Vv ju: t'eIk
 aI wI2l dI2f'End aI wI2l f'aIt
 aIl bi: De@ wEn ju: n'i:d m,i:
 and '0n3z at st'eIk
 DIs v'aU aI wI2l m'eIk

 Dat Its 'O:l fO@ w'Vn_:_: and 'O:l fO@ l'Vv

 d'oUnt l'eI ,aU3 l'Vv t@ r'Est
 k'O:z wi: kUd st'and ,Vp t@ D@2 t'Est
 wi: g0t 'EvrI2T,IN_:_: and m'o@ Da#n wi: ha#d pl'and
 m'o@ Da#n D@2 r'Iv3z Dat r'Vn 'Inl@nd
 wi: g0t It 'O:l In ,aU3 h'andz

 n'aU Its 'O:l fO@ w'Vn_:_: and 'O:l fO@ l'Vv
 'O:l fO@ l'Vv
 w'Vn fO@r 'O:l
 w,En De@z s'VmwVn Dat ju: w'0nt
 w,En De@z s'VmwVn Dat ju: n'i:d
 l'Ets m,eIk It 'O:l 'O:l fO@w'Vn
 and 'O:l fO@ l'Vv
