 n'oUw'Vn t@ t'O:k wID 'O:l baI maIs'Elf
 n'oUw'Vn t@ w'O:k wID_:_: b,Vt aIm h'api; 0nD@2 S'Elf
 'eInt mI2sbI2h'eIvIn_:_: aIm s'avIn_:_: maI l'Vv fO@ ju:

 aI n'oU fO@ s'3:t@n D@2 w'Vn ju: l'Vv
 aIm Tru: wID fl'3:tIn_:_: Its dZ'Vst ju: aIm T'INkIn_:_: Vv

 l'aIk dZ'ak h'O@n3r- InD@2 k'O@n3
 d'oUnt g,oU n'oUwe@ w,Vt d'u: aI k'e@
 jU@ k'IsI#z A@ w'3:T w'eItIn_:_: fO@ bI2l'i:v m,i:

 aI d'oUnt st'eI 'aUt l'eIt d'oUnt k'e@ t@ g'oU
 aIm h'oUm a#b,aUt 'eIt dZ'Vst m,i:_:_: and maI r'eIdI2;,oU
 'eInt mI2sbI2h'eIvIn_:_: aIm s'avIn_:_: maI l'Vv fO@ ju: 'eInt mI2sbI2h'eIvIn


 'eInt mI2sbI2h'eIvIn_:_: s'avIn_:_: maI l'Vv fO@ ju:

 and aI d'oUnt st'eI 'aUt l'eIt aI d'oUnt k'e@ t@ g'oU
 ,Em,Em'Em s'avIn_:_: maI l'Vv fO@ ju:
