 ju: g0t a# kam'e@roU l'Il br'oU
 ju: g0t a# b'Entli t'u:_:_: b,Vt Dat b'ItS InD@2 S'0p
 k'o@r@s
 'eIt l'Il br'oU
 'eIt l'Il br'oU
 aI T'O:t ju: a# r'ap3 l'Il br'oU aI T'O:t ju: wVz p'ImpIn l'Il br'oU
 'eIt l'Il br'oU
 aI T'O:t ju: wVza# r'0b3 t'u: l'Il br'oU
 'eIt l'Il br'oU 'eIt l'Il br'oU 'eIt l'Il br'oU 'eIt l'Il br'oU aI s'i: ju: l'Il br'oU aI h'i@3 ju: l'Il br'oU aI f'i:l ju: l'Il br'oU 'eIt l'Il br'oU 'eIt l'Il br'oU 'eIt l'Il br'oU
 aI; O:lr,Edi n'oU 'eIt l'Il br'oU 'eIt l'Il br'oU 'eIt l'Il br'oU aI h'i@3 ju: l'Il br'oU aI s'i: ju: l'Il br'oU aI f'i:l ju: l'Il br'oU 'eIt l'Il br'oU 'eIt l'Il br'oU 'eIt l'Il br'oU 'eIt l'Il br'oU 'eIt l'Il br'oU 'eIt l'Il br'oU 'eIt l'Il br'oU
 v'3:s w'Vn
 ju: p'ImpIn l'Il br'oU
 ju: dr'IpIn l'Il br'oU
 ju: tr'apIn l'Il br'oU
 'oU ju: r'apIn l'Il br'oU
 aI; O:lr,Edi n'oU
 w,Vt h'ap@nd l'Il br'oU
 ju: f'i:l 'Of l'Il br'oU
 ju: br'oUk l'Il br'oU
 ju: r'an Tru: j'oU d'oU
 ju: tr'IpIn l'Il br'oU ju: sl'IpIN l'Il br'oU
 ju: n'i:d t@ l'Is@n l'Il br'oU
 ju: n'i:d t@ p'Imp ju: a# b'ItS ju: n'i:d t@ h'It ju: a# l'Ik
 d'u: w,Vt It t'eIks t@ gEt r'ItS aI 'eInt t'O:kIn pr'Iz@n wEn aI s'eI st'ak ,Vp j'oU tS'Ips
 t,i:;,Es'Ef wID It S'It
 b'Ig s'aantSi; Im'a p'Imp aI dZ'Vst br'oUk a# b'ItS a# r'Its
 aI g0t d'aI@m@ndz ,0n maI f'Ist b'Ig@ d'aI@m@ndz ,0n maI r'Ist
 aI dZ'Vst bl'u: j'oU b'ItS a# k'Is
 sm'u:tSi sm'u:tSi l'Uk at m,i:_:_: If ju: w'0n@ s'i:; a# m'u:vi
 aI b,In br'eIkIn b'ItSI#z_:_: s'Ins a# dZ'u:vi; 'O:l maI b'ItSI#z r'ItS_:_: and b'aUdZi; 'O:l j'oU b'ItSI#z tS'u:si s'u:zi
 br'O:t j'oU b'ItS a#r'aUnd m,i: D'En ju: l'u:z h3:
 f'3:st Si: p'eI D'En wi:; In dZ@k'u:zi
 hi: s'Ed wEn hi: s'i: m,i: hi: gOn d'u: m,i:
 'eIt l'Il br'oU
 v'3:s t'u:
 ju: s'ElIn br'Iks l'Il br'oU
 ju: s'eI ju: r'ItS l'Il br'oU
 s,oU w,aI ju: 'O:l InD@2 st'u:dI2;,oU tr'i:n@ m,eIk h'Its l'Il br'oU
 ju: s'eI ju: g0t f'IS l'Il br'oU
 n'aInti p3s'Ent l'Il br'oU
 b,Vt s'u:n az aI k'O:l ,Vp s'Vmb0di t@ gEt It ju: s'eI ju: g0t h'It l'Il br'oU
 ju: b'aUt Dat 'akS@n t'u:h'Vndr@d br'oU
 ju: n'oU m'aIk@L dZ'aks@n t'u:h'Vndr@d br'oU
 ju: st'oUl j'oU dI2z'aIn3 str'eIt 'aUt D@2 st'oU_:_: ju: s'eI Dat dZ'akIn
 n'A: l'Il br'oU aI k'O:l Dat b'eIn a# k'0kroUtS
 'oU ju: p'ImpIn t'u: h'V l'Il br'oU
 br'oUk a# fr'End t'u: h'V l'Il br'oU
 g0t s,Vm t'EnI#s S'u:z h'V l'Il br'oU
 b,Vt Dat 'eInt D@2 d'i:l l'Il br'oU Dat 'eInt h,aU wi: sp'Il l'Il br'oU
 wi: tr'i:n@ m,eIk m'Ilz l'Il br'oU
 Dat 'eInt h,aU wi: l'Iv l'Il br'oU
 ju: k'ant p,Ut 'EvrI2T,IN ,0n 'Insta#gr,am bl'Vd ju: g'0t#@ tS'Il l'Il br'oU
 aIm tr'i:n@ bi: s'i@rI;@s l'Il br'oU D,Em f'Edz Iz r'i:;@-l l'Il br'oU f'oU S'oU
 ,0n s'O:s_:_: and Dats r'i:;@-l l'aIf g'eIm r'aIt D'e@
