 'IntroU s'O:s w'O:k@
 'aI m'an s'eI m'an s'O:s 0nD@2 w'eI m'an
 aIm t'aI3d Vv h'i@3rIN 'O:l Di:z m'VD3f,VkIN n'Ig@z r'apIN a#b,aUt tr'apIN br'Iks g'Vnz DeIv k'Ild 'EvrI2b,0di m'an n'Ig@z 'eInt n'Ev3 d'Id a# m'VD3f,VkIN T'IN m'an
 Im'a dZ'Vst k'i:p It r'i:;@-l_:_: and sp'Il t'O:k a#b,aUt DIs S'It D@2 tw'Ints r'i@li d'Id D'oU ju: ,Vnd3sp'Il m,i:
 Its 'O:l a#b,aUt D@2 dr'Ip br'oU

 h'Uk s'O:s w'O:k@
 Its 'O:l a#b,aUt D@2 dr'Ip Its 'O:l a#b,aUt D@2 dr'Ip
 f'Vk D@2 k'A@z_:_: and w'Ips f'Vk D@2 g'Vnz_:_: and kl'Ips
 f'Vk D@2 pl'Vgz_:_: and br'Iks Its 'O:l a#b,aUt D@2 dr'Ip
 f'Vk D@2 dr'Vgz_:_: and br'Iks Its 'O:l a#b,aUt D@2 dr'Ip

 v'3:s w'Vn s'O:s w'O:k@
 aI m,eId It 'aUt 'aUt D@2 dr'Ip D,oU
 b'VsEmi b'Vg ,0n maI b'Ig t'oU
 Tr'i:h'Vndr@d T'aUz@nd maI fr'Vnt d'o@
 and Dat Iz maI s'Ek@nd h'aUs h'oU
 gr'and pI;'anoU baI maI k'aUtS br'oU
 tw'Ent2i T'aUz@nd In maI m'aUT h'oU
 aI m'i:t Di:z r'ap3z_:_: and aI s'i: DeI l'Ivz
 ju: 'eInt s'El
 ju: wVz s'ElIN b'3:g3z_:_: and fr'aIz
 v'alju: m'i:lz d'0l3 tw'Enti n'aIn
 aI wVz r'i@li s'ElIN p'Ilz_:_: and p'aIz
 b,Vt aI h'eIt#I#d s'ElIN h'amz_:_: and d'aImz
 maI m'0m@ sm'oUkt w'3:k wEn aI wVz f'aIv
 aI n'u: Dat s'ElIN d'oUp wVz a#l'aIv
 aI br'oUk a# b'ItS_:_: and It tS'eIndZd maI l'aIf
 aI h'eIt wEn f'eIk n'Ig@z kl'eIm Di:z str'aIps
 ju: k'ant gEt kr'EdIt_:_: If ju: 'eInt l'Ivd DIs l'aIf
 In 'Evri s'ON n'Ig@z k'atS a# b'0di
 b,Vt ju: 'eInt n'Ev3r- 'Ev3 S'0t n'oUb0di
 jU@ br'VD3 s'oUld d'oUp ju: r'ap a#b'aUt It
 'u:ps maI b'ad aI m'Ent t@ s'eI jU@ k'Vz@n
 l'aIIN ,0n D,Em s'ONz g0t ju: b'Vzi
 k'atS m,i: dr'IpIN s'O:s 'aUt In p'VblIk
 'EvrI2T,IN aI r'ap a#b,aUt aIv d'Vn It

 h'Uk

 v'3:s t'u: s'0sa#m,an
 Its 'O:l a#b,aUt D@2 dr'Ip Its 'O:l a#b,aUt D@2 sp'Il
 InD@2 spl'aS aIm dr'IpIN s'O:s n'oU r'A:gu:
 aIm b'Ig s'oUs@ g0t s,Vm b'ad n'u:z aIm g,oUIN n'Vts n'oU k'aSju:z
 aI t'oUld h3: m'i:t m,i: baI D@2 b'aaTru:m
 aI br'oUk l'Il m'A:ma# Si: wVz h'af dZ'u:
 DI2; 'VD3 h'af Si: wVz hIsp'anIk
 aIm dr'IpIN s'O:s_:_: and aIm k'O:zIN d'amI2dZ d'amIt
 s'It d,aUn_:_: If ju: k'ant st'and It
 s'IpIN l'i:n aI d'oUnt d'u: D@2 br'andi
 s'IpIN l'i:n aI d'oUnt d'u: D@2 w'3:m
 j'EloU m'A:ma# j'Eh j'Eh jU@ f'aIn
 j'Eh j'Eh jU@ m'o@ d'In3 d'aUn
 b,Vt aI n'i:d It ,0n
 Dats 'eI
 'Of D@2 k'0bz
 aI rI2m'Emb3r- aI wVz
 w,En It wVz 'O:l a#b,aUt D@2 kr'ak
 w,En It wVz 'O:l a#b,aUt D@2 s'ak
 w,En It wVz 'O:l a#b,aUt sp'End jU@ m'Vni fl'Ip D@2 p'ak n'Ig@ gEt It b'ak
 t'0p s'u:t w,Vt aI s'eI D@2 tr'u:T n'aU 'aI
 f'u:l

