 k'o@r@s
 'EvrI2b,0di w'0n@ n'oU D@2 s'O:s tw'Ints
 'O:l D@2 h'oUz pl'eI D@2 s'O:s tw'Ints
 fr'Ed '0n Em
 'EvrI2b,0di w'0n@ n'oU D@2 s'O:s tw'Ints

 v'3:s w'Vn s'aantSoU s'O:si
 'O:l D@2 h'oUz w'0n@ n'oU s'aantSi
 'O:l D@2 h'oUz w'0n@ g'Iv m,i: m'Vni
 'O:l D@2 h'oUz w'0n@ d'u: maI l'It#3:gi
 h'It m,i:; ,0n s'VndeI k'O:z aIm g'0d
 m'i:t m,i:; In tS'3:tS b'ItS_:_: b,Vt 'Im a# p'Imp
 p'Ul h3: sk'3:t b'ItS aI d'Id It f'3:st b'ItS _:'Ekskl@m,eIS@n_:
 aIm a# tr'EndsEt#3
 n'oU l'Vv l'Et#3z aIm m'eIwED3
 n'oU l'OsI#z
 b'ItSI#z wID m,i: DeI b'OsI#z
 maI n'Ig@z wID m,i: DeI b'OsI#z
 aIm dZ'i:z@s b'ItS_:_: w,e@z maI kr'OsI#z
 aIm g'0d _:'Ekskl@m,eIS@n_:
 s'O:s t@ d'ET_:_: w,e@z maI k'OfIn
 Dat l'aUd p'ak_:_: w,e@ D'at at
 n'aIntiTr'i: ju: g'0t#@ k'IdIN m,i:
 ju: sm'oUkIN r'Egju:l3r- aI sm'oUk su:pr'i:m
 'EvrI2b,0di w'0n@ n'oU D@2 s'O:s tw'Ints
 'EvrI2b,0di w'0n@ bi: l'aIk m,i:
 'EvrI2b,0di w'0n@ bi: m,i:
 'EvrI2b,0di w'0n@ bi: s'aantS
 m,eIk a# b'ItS br'IN m,i: p'VntS
 t'eIk a# b'ad b'ItS t@ w'EsTeI,i:m3
 m,eIk h3: s'El h3: p'Usi k'O:z Its f'aI3
 b'ItS g0t a# m'aUT l'aIk m'eI3
 s'aantS g'0d hi:; a# mEs'aI@
 l'Uk at maI t'aI3
 f,O@dZI2;'eISI2;,oUz ,0n maI t'aI3


 v'3:s t'u: s'O:s w'O:k@
 'EvrI2b,0di n'oU s'O:s da#v'IntSi
 p'ImpIn ,0n a# b'ItS In fr'Vnt Vv fr'EntSiz
 sk'A@f ,0n maI h'Ed l'aIk a# h'Ipi
 w'aIt b'ItS wID m,i: Si:; a# dZ'Ipsi
 'i:t a# m'VSru:m Dats a#n 'O@dZi
 f'Vk sw'0Ng@z n'Ig@ Di:z f'O@gIz
 r'aIdIN r'aUnd D@2 s'It#i s'O:s p'o@rIn
 w'aIt b'ItS tr'aIIN t@ st'i:l maI p'o@rIdZ
 g'3:l w,aI ju: sn'i:kIN r'aUnd D@2 h'aUs
 p'Ul a# tS'0p@ ,Vp frVm 'aUt D@2 k'aUtS
 g0t s,Vm n'Ig@z tr'aIIN t@ gEt D@2 k'Id
 spl'aS spl'aS spl'aS 'e@r Em 'aUt
 spl'aStaUn b'ItS aIm s'3:t#I2f,aId
 p'eI a#dm'IS@n_:_: If ju: w'0n3 r'aId
 aIv b,In s'IpIn dr'aNk_:_: s'Ins_:_: n'aIntin'aIn
 j'Eh n'Ig@ aI wVz n'aIn
 b'aN b'aN s'O:si
 maI m'0m@ dr'aNk n'ak Si:; 'eInt dr'INk k'Ofi
 pr'0b@bli w,aI 'Im kr'eIzi _:'Ekskl@m,eIS@n_:
 aIm a# n'aInti z b'eIbi
 n'Ig@ m'VD3 f'Vk DI2; 'eIt#i z _:'Ekskl@m,eIS@n_:
 s'O:s tw'Ints wi:; a#m'eIzIN
 d'Id Si: p'eI m,i: n'Ev3 m'eIbi:
 'Im ,0n t,i:v'i:
 k'A@s@n d'A:li
 s'O:sIn 'A@mi s'O:sIn n'eIvi

