 m'Et a# h'oU at d'Vk Tr'u:
 g0t m'Vni frVm jU@ m'eIn h'oU
 S'0t a# tw'Ent2it'u: pOInt 'eIt rI2v'0lv3 fO@ s'eIf k'i:pIN
 d'Vn r'0bd a#n'VD3 s'eIf fO@ s'eIf k'i:pIN
 aIm r'Vn DIs h'0lI2d,eIz 'Vp
 S'O@t#i d,aUn t@ f'Vk l'aIk a# kw'aIt d'Vk
 pl'Enti tS'A@dZI#z k'eIsI#z p'EndIN '0n m,i:
 r'0bIN w'O:l m'A@t wVza# T'IN t@ m,i:
 l'IvIN bIh,aInd D,Em a#p'A@tm@nts S'oUd m,i:; 'aI ha#d 'En@mIz
 hadt@ g'Iv ,Vp a# l'It#@L b'It Vv m'Vni_:_: bIk'Vz p'i:p@L tr'aIIN t@ r'0b m,i:
 aI d'oUnt g'Iv a# f'Vk a#b'aUt ju:
 aIl t'3:n ju: tU a# kw'Ik d'Vk s'O:s t'u:

 pl'eI wID m,i:; a#b,aUt maI m'Vni; 'aI d'e@ ju:
 r'oUlIN d'aIs ,0n D,Em l'eIt n'aIts ,0n D,Em k'O@n3 bl'0ks
 aI g0t s'oU m,VtS m'Vni; 'aI kan t'eIk 'Of
 k'Vt D@2 pr'aIsI#z Vv maI b'3:dz De@ f'ED3z InD@2 k'u:p
 tr'aIIN t@ b'aI Dat n'u: b'End k'u:p
 g0t f'aI3d frVm l'aast dZ'0b az a# kl'3:k
 f'aUnd 'aUt maI b'eIbi m'A:ma# wVz tS'i:t#IN '0n m,i:
 l'Eft m,i: k'oUld h'A@t wEn 'aI f'3:st m'Et D@2 d'u:d
