 'IntroU
 'oU
 Di:z n'Ig@z 'eInt g'aNst@z
 st'eI tr'i:n@ t'eIk maI l'Il h'oUmi; 'Of D@2 str'i:ts h'V
 fr'i:_:_: n'aIn b'ItS _:'Ekskl@m,eIS@n_:
 wi: st'Il g0t r'i:;@-l n'Ig@z 'aUt h'i@3 s,oU 'EvrI2b,0di g'aNst@ n'aU h'V
 w,e@ ju: frVm n'Ig@
 fr'i: D@2 g'aIz m'an ju: 'eInt_:_: frVm w'e@ wi: frVm
 aI t'oUld maI n'Ig@z wi: g'0n_:_: m,eIk It m'an
 Its a# f'VkIN m'u:vm@nt m'an
 wi:; a# f'VkIN f'amIli wi:; 'eInt a# g'aN
 ,oUt,i:;'Ef skw'0d

 v'3:s w'Vn
 Di:z n'Ig@z Iz b'ItSI#z g,Et#IN 'InfoU frVm b'ItSI#z
 g,oU and t'El t@ D@2 p'IgIz
 aIm tr'i:n@ gEt r'ItSI#z_:_: and st'eI ,0n Dat b'Izn@s
 fr'i: br'oU n'Ig@z sn'ItSIN
 maI k'eIs 'O:lmoUst ,oUv3 ju: l'Vki w'Vn p'EndIN
 aI p,Ut t'u: In hIz l'Em@n DIs f'o@ f'aIv a# l'Em@n
 Ekst'EndI#d kl'Ip fO@ hIz n'Ig@z
 and hi:; 'eInt S'It t@ hIz n'Ig@z
 wi: d'oUnt h'EsI#t,eIt frVm d'i: d'i:_:_: and b'eI b'eI dZ'Vst n'oU DatDI2; '0ps 'eInt n'Ev3 s'eIf
 l'oUd ,Vp D@2 gl'0k_:_: and rI2l'oUd DI2; 'eIt
 d'u: a# dr'Il 0nDI2; '0p n'oU kl'oUnz aI s'i: d'0ts
 ,eIs,i:dZ'i: fr'i: D@2 g'aIz S'3:t_:_: and w'Vn p'e@r Vv r'0ks
 aIm 0nD@2 bl'0k
 h'oUp maI t'eIp d'oUnt fl'0p_:_: and It g,oU g'oUld wEn It dr'0p
 aIm n,0t#@ l'aI3 st'A@t d'IN D,Em b'agIz_:_: and wi: r'IskIN Ind'aItm@nt
 dZ'Vst t@ gEt fl'aI3 D,an@ f'3:st kl'aas t'IkI2t ju:n'aIt#I#d
 Tr'i:h'Vndr@d oUbl'0k
 m'3:d3 m'3:d3 k'Il k'Il InD@2 dZ'am aIl n'Ev3 skw'i:l
 maI l'eIb@L 'oUnli t2'aIm aI d'i:l
 aI f'Vk wID dZ'i:z b'i:z m'oUz k'INz sn'eIks f'o@ z and D@2 n'Ig@z ,Vnd3 n'i:l
 s'Ilv3 sp'u:n ju: d'oUnt n'oU h,aU h'VNg3 f'i:l
 dr'i:mIN_:_: b'aUt w'Vnh'Vndr@d m'Il st'Ep ,0n Dat k'3:b wID w'Vnh'Vndr@d p'Ilz
 w'Est3n j'u:ni@n m'Vni t@ br'oU_:_: and D,Em InD@2 s'El d,u:IN tw'Ent2i j'i@3z
 and aI l'Ost a# k'Vp@L Vv Di:z n'Ig@z_:_: and DeI 'eInt n'Ev3 s'i:n tw'Ent2i j'i@3z 'oU
 br'oU d'aId wEn aI wVz ,aUt#@v t'aUn S'It h'ap@nd 'Im n,0t a#r'aUnd
 sl'aId Tru: 'Evri; '0p bl'0k_:_: and wi:; ,Vp S'0ts t'Il DeI n,0t a#r'aUnd
 w,Vts ,Vp wID DIs tw'It#3 b'i:f
 T'O:t wi: wVz k'i:pIn_:_: It InD@2 str'i:ts
 DeI m'ad aIm InD@2 w'In3 s'i:t frVmD@2 s'Vm3 t2'aIm_:_: t'Il w'Int3 br'i:z
 and tS'0p@ skw'i:z b'ItS g,oU bl'A:t bl'A:t bl'A:t _:'Ekskl@m,eIS@n_:
 aI 'eInt 'i:v@n g'0t#3 r'ap r'ap r'ap r'Eks n'Em InD@2 tr'ap tr'ap tr'ap
 w'Vn t2'aIm n'oU l'aIt b'Vlb br'oU 'En Em g0t a# l'amp l'amp l'amp
 w,e@ ju: frVm ju: 'eInt st'ampt st'amp st'amp
 n'Ig@z n'oU wi: D@2 tS'amp tS'amp tS'amp
 g0t n'Ig@z sn'i:k dI2s'In_:_: It 'eInt r'ap
 m,eIk a# r'i:;@-l n'Ig@ g'0t#@ sp'It f'akts
 g0t s,Vm n'Ig@z s'eIIN k'i:p It 'oUnli r'ap
 Dats h,aU Di:z 'oUld n'Ig@z st'eI 0nD@2 m'ap
 h'EdS0t wi:; 'eInt g,Et#IN ,Int2U D'at
 n'Ig@z t'ElIn_:_: h'andz f'Ul Vv p'Enz_:_: and p'adz
 gr'ab a# p'ak bl'Vd bl'i:dIN r'i:;@-l b'ad
 d'u:In_:_: h'It In a# k'u:p In a# r'eIndZ_:_: O@r a#n 'aUdi
 f'Vk a# n'Ig@ d'aUt m,i:
 'O:l ,0n maI d'Ik wEn DeI s'i: m,i:
 n'oUIN DIs b'ItS w'0n@ bi: m,i:
 h'El j'eI ju: kan d'aI ,oUv3r- a# rI2tw'i:t
 aIm gr'abIN maI p'oUl ,0n m'i:mi
 aI k'ant s'i:; a# n'Ig@ l'aIk st'i:vi
 aI woUnt t'El aIl t'eIk m,i:; a# b,i:dZ'i:
 l'Ets gEt It _:'Ekskl@m,eIS@n_:
 g'aN _:'Ekskl@m,eIS@n_:
