 k'o@r@s
 w,aI DI2; ,0p@z'IS@n k'O:lIn_:_: maI l'aIn
 t'ElIn_:_: m,i: t@ k'Vm aUts'aId
 aI wUd_:_: b,Vt aI n'oU DeI l'aIIn
 aI b,In Tru: DIs S'It bIf,o@ ju: n'oU
 f'oUn@m t'oUld m,i: k'i:p maI; 'aI3n
 maI m'0m@ ha#d a# dr'i:m a#b,aUt m,i: dj'In
 aI t'oUld h3: Dat aI h'oUp Si: l'aIIn
 Its g'0n_:_: bi:; a# h'0mI2s,aId
 f'Vk wID d'3:k_:_: and DeI dj'In_:_: t@d'eI f'akts
 DeI t'oUld m,i: DeI s'Ik_:_: and t'aI3d
 DeI d'oUnt w'0nt t@ d'aI t@d'eI

 v'3:s
 wVt'Ev3 maI n'Ig@z bi: w'0ntIn_:_: n'oU aI g0t_:_: Em aI g'0t_:_: Em
 aI bi:; 'Of D,Em dr'Vgz a#d'IktI#d t@ nA@k'0t#Iks nA@k'0t#Iks
 t'u: T'aUz@nd tw'Elv n'Ig@z w'Vznt wID m,i:; InD@2_:_: p'A@tm@nts
 aIm'a t'eIk a# r'Isk k'ari maI g'Vnz Ins'aId maI dZ'0g3z j'Eh j'Eh
 w,aI ju: st'Edi pl'eIIn_:_: h'oU
 l'Et m,i: bi: De@ f'A:D3
 k'Il hIz 'as InD@2 str'i:ts wi: h'oUp DeI d'oUnt tS'A@dZ ,Vs d'oUnt tS'A@dZ ,Vs
 wi: k'ant f'aInd jU@r- 'as wi: g'0n_:_: k'Il jU@r- 'A@t#Ist ,0n g'0d
 and ju: n'oU Its g,ara#nt'i:d wEn aI s'eI pr'0mIs j'Eh j'Eh
 and aI g0t s,Vm S'O:t#Iz Dat g'0n_:_: S'u:t
 DeI g'0n_:_: d'u: D@2 S'It ju: 'eInt g'0n_:_: d'u:
 DeI g'0n_:_: sl'aId Tru: jU@ bl'0k DeI m,eIk k'O:lz ,0n ju: l'Ets g'Et It
 ju: h'aN wID D,Em_:_: and d'oUnt sVp'oUzd tU Its g'0n_:_: f'O:l '0n ju:
 sp'It ,0n m,i: b'ad wEn aI wVz d,aUn aIm'a b'O:l '0n ju:
 and ju: 'eInt T'INkIn_:_: b'aUt g,Et#IN n'oU m'Vni t'Il_:_: It d'O:nd ,0n ju: j'Eh j'Eh
 and n'Ig@ aIl dr'Il fO@_:_: Em dr'Il fO@_:_: Em
 aI 'eInt st'Il s'aInd t@ fr'EntS_:_: b,Vt aId k'Il fO@ h,Im l'Ets g'Et It
 h,u: s'Ed aI 'eInt g0t n'oU m'Vni; aIm l'aIk a# m'Il_:_: '0n
 ju: tr'aId t@ t'3:n a# h'oU ,Int2U a# h'aUswaIf w'0tS Si: st'Il g,oUI2n_:_: st'Il g,oUI2n
 v'OIs VvD@2 tr'EntSI#z t'O:kIn_:_: f3D@2 str'i:ts f3D@2 str'i:ts
 t'i:tS3z s'Ed aI m,aIt bi: d'Ed_:_: k'O:z aI l'Vv D@2 str'i:ts b'ItS
 and Si: st'Il t'oUld m,i: Dat maI gr'eIdz @b,Vv a# b'i:
 D@2 str'i:ts d'oUnt l'Vv 'EnIw,Vn_:_: b,Vt DeI In l'Vv wID m,i:
 f'Vk wID m,i:_:_: and Its a# h'0mI2s,aId
 tr'aI t@ kl'i:n maI 'ImI2dZ wID a# t'3:ki dr'aIv
 wEnt In 'eIti:n hi: g'E?n_:_: 'aUt wEn hi: l'aIk T'3:t#if'aIv
 t'u: T'aUz@nd 'eIti:n aIm g,oUI2n_:_: ,Vp maI S'oUz a# h'Vndr@d r'aks d'am
 l'aI t@ ju: n'Vn_:_: b,Vt In dZ'eIl aI s'eI a# h'Vndr@d l'aIz
 h,aU D@2 f'Vk ju: m'ad_:_: and aI g'eIv jU@r- 'as a# h'Vndr@d tr'aIz
 'oU
 and frVm D,Em br'VD3z Dat aI l'Vv aI dr'0pt a# h'Vndr@d w,aI
 d'oUnt f'i:d jU@ g'aN wEn DeI sn'eIk ju: ju: g'0n_:_: w'Vnd3 w'aI
 tr'aIIn_:_: t'Vk maI pr'aId a#w'eI tr'aIIn_:_: t'Vk maI pr'aId
 aI 'eInt r'i@li tr'aIIn_:_: t@ d'aI t@d'eI aI 'eInt r'i@li tr'aIIn_:_: t@ d'aI
 s'3:t@n S'It aI k'ant t'0l3r,eIt n'oU

