 'IntroU

 h'Uk
 aI g'Iv t'En k'eI t@ maI S'u:t#3z DeI S'u:t
 aI g'Iv t'En k'eI t@ maI l'OI3z gEt D,Em k'eIsI#z rI2m'u:vd
 aI sp'Ent t'En k'eI ,0n maI w'0tS tr'InI2d,ad dZ'eImz maI dZ'u:@lz
 aI sp'Ent t'En k'eI ,0n maI r'IN r'Ed b'0t#@m maI S'u:
 aI sp'Ent t'En k'eI 'Eks 'eIt
 aI sp'Ent t'En k'eI ,0n maI S'u:t#3z DeI S'u:t
 aI sp'Ent t'En k'eI ,0n maI l'OI3z gEt D,Em k'eIsI#z rI2m'u:vd

 v'3:s
 maI S'u:t#3z d'oUnt f'Vk a#r'aUnd
 h'Uk3 S'It DeI g'0n_:_: bl'oU ju: d'aUn
 w,e@r aIm frVm wi: l'eI ju: d'aUn
 bl'u: t'Ips 'O:l ,0n D,Em ,eIk'eI r'aUndz
 maI S'u:t#3 g'0n_:_: S'u:t s,Vm S'It
 maI l'Il n'Ig@z d'oUnt f'Vk a#r'aUnd
 bl'oU ju: d,aUn ju: d'u: s,Vm S'It
 maI l'Il n'Ig@z d,aUn f'Vk a#r'aUnd
 'aask a#b,aUt m,i:; 'EnI2w,e@r ,oUt,i:;'Ef b'ItS wi: l'aIk D@2 z'u:
 aI bi: g,oUIN 'EnI2w,e@_:_: w,e@ j'VN n'Ig@z Dat l'aIk t@ S'u:t
 h'0mI2s,aId 'O:l ,0n maI d'Ik It 'eInt n'VTIN Dat aI kan d'u:
 t'El Dat S'It tU a# sn'ItS aI bi: r'eI tS'A@lz wEn aIm InD@2 z'u:
 T'3:t#i z_:_: and n'i:n@z Dat '0p l'aIk a# dr'aUt
 p'o@r a# f'o@ n'aU aIm l'i:nIN S'u:t D@2 kl'Vb n'aU aIm 'aUt
 aIm k'aIrak_:_: w,e@r aIm at_:_: w,e@r 'VD3 s'It#iz S'oU 'aUt
 and DeI n'oU a#b,aUt Tr'i: h'VnId_:_: If DeI d'oUnt D'En aIm 'aUt


 v'3:s t'u:
 ju: gEt k'Ild_:_: If ju: m'EnS@n
 ju:l gEt k'Ild fO@r a#t'EnS@n
 fr'i: maI h'It#az Dats h'It#IN
 f'Vk a# dZ'VdZ f'Vk D@2 s'Ist@m
 f'Vk D@2 f'Edz f'Vk p,i:d'i:
 f'Vk a# fr'End f'Vk a# '0p
 f'Vk jU@ b'ItS f'Vk a# bl'0k
 f'Vk Dat m'Vni Dats m'A@kt
 s'eI maI n'eIm br'IN D@2 s'It#i; 'aUt
 aIl m,eIk a# k'O:l br'IN D,Em h'It#@z 'aUt
 b'Et It 'O:l ,0n maI n'Ig@z Dat m'i:n aIm br'INI2N a# m'Ili; 'aUt
 w,En aI fl'Eks br'IN D@2 b'Iliz 'aUt b'EnzI2z_:_: and r'A@r-Is
 k'aIrak w,e@r Its r'i:;@-l_:_: w,e@ wi: S'u:t ,Vp D@2 p'A@t#i
 Di:z b'ItSI#z Iz s'Et ,Vp m,eIk w'Vn m'u:v_:_: and gEt w'Et 'Vp
 s'i: maI n'Ig@z k'i:p w'Et#3z t'El D,Em n'Ig@z t@ k'atS 'Vp
 m,eIk a# n'eIm InD@2 str'i:ts m,eIk S'U@r- 'eInt n'oUb0di t'Est ,Vs
 and ju: gEt dr'Ild wEn De@z b'i:f_:_: and ju: gEt g'0n_:_: If ju: m'Es 'Vp

