 v'3:s w'Vn
 Tr'i:h'Vndr@d b'Uld0gz ju: n'oU wi: r'Vn In p'aks
 d'oUnt n'i:d tU 'aask fO@ n'Ig@z DeI t'El ,Vs_:_: w'e@ DeI at
 n'oU h'IdIn_:_: and s'i:k s'Ed@nt3ri_:_: w'e@ ju: at
 'i:v@n D@2 bl'aInd kan l'i:d j'O:l_:_: w'e@ wi:; at
 w,aI j'O:l sn'i:k dI2s'In_:_: and h'atIn_:_: 0nD@2 g'aIz
 n'Ig@ ju: b'ItS m,eId a# p'Usi; In dI2sg'aIz
 ju: r'i:d D@2 rI2z'u:m ju: m'Vs@-nt rI2m'aInd
 D@2 S'It ju: d'u: jU@r- 'oUn g'aIz s'eI jU@ l'aIIn
 tS'IlIn_:_: ,0n s'Ikstif'o@T d'oUnt sm'oUk s,oU aI l'i:n
 tS'0p3z and h'andgVnz g0t d'oUp f3D@2 f'i:ndz
 aI d'oUnt n'i:d 'EvrI2b,0di t@ t'El m,i: w,Vt aI n'i:d
 f'Vk j'oU_:_: g'aIz p'Usi l'amr0n wi: D@2 t'i:m
 w'3:d g0t b'ak Dat j'O:l 'oUnli w'0n@ d'Is
 h'af VvD@2 n'Ig@z ju: r'oUl wID d'oUnt w'0nt D'Is
 aIm a# h'It#@ baI maIs'Elf ju: kan 'aask D@2 br'Iks
 t'u: f'o@ f'o@ti:n D@2 n'Ig@z aI r'oUl wID

 k'o@r@s
 aIm n,0t#@ h'It#@
 s'Vmb0di l'aId aI g0t t'u: f'o@t#i z fO@ D,Em n'Ig@z
 aI g0t t'u: f'o@t#i z fO@ D,Em n'Ig@z
 aIa#m a# m'0nst3 l'aIk Its 0kt'oUb3 T'3:t#if'3:st
 r'oUl ,Vp wIDD@2 n'aIn_:_: and h'It D@2 n'Ig@z_:_: w,e@r It h'3:t
 If aI d'aI t@d'eI rI2m'Emb3 m,i: l'aIk k'IN d'eIvi
 b'ErId l'Il m'oU_:_: and DIs t@ t'El h,Im Dat wi: m,eId It h'A:

 v'3:s t'u:
 l'Il d'3:k n'Ig@
 d,i:d'i: w'0n@ g'Et h,Im
 aI t'El br'oU dZ'Vst w'eIt_:_: and Dat aIm'a h'It h,Im
 hi: T'INk hi: k'IN k'O:z hi: g0t a# k'Vp@L p'O:nz wID h,Im
 hi: T'INk hi: h'0t k'O:z hi: k'i:p a# k'Vp@L fr'O:dz wID h,Im
 b'aN
 aI T'INk hi: n'i:d g'0d wID h,Im
 D@2 l'am ,0n h,Im s,oU aI T'INk hi: g0t s,Vm g'0dz wID h,Im
 oUk'eI oUk'eI wi: dr'INkIn_:_: r'0zeI
 b'UlIt h'oUlz_:_: and r,oUm@n_ f'o@ z wID DIs g'VnpleI
 t'u: T'aUz@nd Il'Ev@n 'EvrI2b,0di T'INk DeI k'Il@z n'aU
 aI k'O:l m'3:d@ 'O:l D,Em h'It#@z d,aUn In d'i: t'aUn
 s,Vm b'u:ni m'oU g0t l'0kt ,Vp hi: T'INk hi: tS'i:f n'aU
 Vnt'Il aI k'O:l a# k'Vp@L dr'Il@z frVmDI2; 'i:st s'aId 'Elz

