 D@2 w'ED3 m'an s'Ed Its l'UkIn_:_: g'Ud t@d'eI
 O:lr,Edi h'i@3 D@2 T'Vnd3_:_: and Its f'IksIn_:_: t@ r'eIn
 h'0l3 S'0tgVn b'eIbi k'O:z wi@3 f'IksIn_:_: t@ r'aId
 wi:; O:lr,Edi g0t D@2 b'VS 'O:l k'Vv3d In 'aIs
 dZ'Vmp In_:_: and p'0p D@2 kl'VtS l'Et It h'0l3_:_: and kr'aI
 jU@ dZ'Vst a# s'It#i sl'Ik3 b'OI s,oU w,aI ju: b'0D3 t@ tr'aI
 'EnI2b,0di kUd s'i: D@2 m'an l'Uk at D@2 t'aI3z ,Emt'i: f'o@t#if'o@ kr'oUmd 'aUt b'UlIt h'oUlz
 If ju: w'0n@ m,eIk a# b'i@3 r'Vn Its 'O:l '0n ju:
 m'oUst tr'Vks n'i:d w'Vn l'eIn m'aIn n'i:dz t'u:
 aI l'Vv r'aIdIN h'aI_:_: and tS'Il@n wIDD@2 b'OIz
 g'Ud g'3:lz g'Ud dr'INk m,eIk a# l'It#@L n'OIz
 g0t D@2 p'Ed@L t@ D@2 fl'o@ m'at
 aIm ,0n a# r'oUl k'O:z aI 'eInt g0t st'Vk 'O:l d'eI
 g0t a# r'Eb@L 0nD@2 m'Vd tr'ak
 g0t a# bl'0nd r'aIdIN S'0tgVn wID m,i:_:_: and Si:z r'Edi t@ pl'eI
 S'O:t#i w'0n3 r'aId In maI f'o@ w'i:l dr'aIv
 k'i:p D@2 sp'i:d d,aUn l'oU_:_: and D@2 s'i:t ,Vp h'aI
_! w,aIl jU@ st'Vk ,Vp InD@2 m'Vd l'Et m,i: sl'aId ,0n b'aI
 ,Es'eItS S'O:t#i w'0n3 r'aId In maI f'o@ w'i:l dr'aIv 'Eks t'u:
 aI d'oUnt 'i:v@n n'oU w,aI; aIm d,u:IN DIs s'ON
 k'O:z wEn ju: h'i@3 D@2 p'aIps bl'aast ju: n'oU Its '0n
 z'i: s'Ev@ntiw'Vn ,oUv3 s'oU m,VtS kr'oUm
 s,oU h'aI; ,Vp InD@2 sk'aI m,eIk ju: st'and a#l'oUn
 f'Iftis'Iks 'IntS t'aI3z_:_: and a# t'u: ,Eft'i: l'Ift
 aI g'0t#3 r'oUl 'aUt D@2 l'ad3 dZ'Vst t@ gEt maI tS'Ik
 Its a# r'i:;@-l sw'0mp b'Vgi s,oU ju: n'oU w,Vts 'Vp
 g'0t#@ k'i:p pl'eIIN k'Ik k'IkIn_:_: ,Vp m'Vd
 g0t D@2 k'am@fl,A:Z sw'0d_:_: and D@2 r'i:;@-l tr'i:; 0nD@2 d'aS
 aIm D@2 m'Vdb0g tS'amp kan ju: h'i@3 DoUz gl'aas p'aks
 g0t maI h'aUnd d'0g b'oU t'Vkt d,aUn InD@2 b'ak
 and kr'ak3r- 0nD@2 t'eIlgeIt r'I?n- In bl'ak
 w,En aIm 0nD@2 p'eIvm@nt wi: r'Vmb@L_:_: and r'o@
 g0t D,Em l'It#@L k'Vntri g'3:lz k@m'In_:_: b'ak fO@ m'o@
 m'Vd tr'Vks_:_: and tr'eInz In a# k'Vntri b'OI T'IN
 aIm dZ'Vst d,u:IN w,Vt aI d'u: k'O:z D,Em s'It#i b'OIz k'ant
 dZ'akt 'Vp
 dZ'eI dZ'eI dZ'akt 'Vp
 l'Ift k'It dZ'akt 'Vp
