 Si: dZ'Vst w'0nts t@ l'i:v DIs b'A@_:_: and h'It a# b'ak r'oUd
 sl'aId kl'oUs g'3:l ju: g0t dZ'Vst w,Vt aI w'0nt
 Si: h'It D@2 g'as s'Ed b'eIbi; aI d'oUnt w'0n3 r'aId sl'oU
 h'O:l 'as
 Its m,i:_:_: and ju: 'O:l wi:k'End l'0N
 s'eIm 'oUld wi:k'End
 n'0TIn_:_: t@ d'u:_:_: b,Vt h'aN a#r'aUnd DIs p'Vb
 s'eIm 'oUld d,i:dZ'eI s'eIm 'oUld kl'Ix
 b'aUt D'En Si: k'Vm w'O:kIn_:_: 'Vp
 h,adDEm k'Vt 'Ofs_:_: and D,Em t'an T'aIz
 and Dat b'Vd l'aIt_:_: and Its dZ'Vst r'aIt
 s'eI w,Vt ju: s'eI a#b'aUt ju:_:_: and m,i:
 dZ'Vmp InD@2 tr'Vk g,oU r'aId D@2 kr'i:k
 s,oU aI d'Idnt w'eIst t'u: mVtS t2'aIm
 k'O:ld ,Vp p'A: g0t a# b'0t#@L Vv w'aIn
 b'aUt t'En m'InIts t@ D@2 k'aUnti l'aIn
 and De@z n'VTIN_:_: b,Vt d'3:t r'oUdz fO@ m'aIlz_:_: and m'aIlz
 aI n'u: Si: k,Ud@-nt h'oUld b'ak
 Si: gr'abd D@2 s,i:d'i: frVm 'Of D@2 d'aS
 s'eI w,Vt ju: n'oU a#b,aUt dZ'0ni k'aS
 Si: p'0pt It In s'aN 'Evri tr'ak
 d'Ev@Lz r'IdIn_:_: S'0tgVn
 p'Ikt ,Vp maI r'ap_:_: and s'Ed
 l'Ets b'3:n It_:_: If ju: g'0t w,Vn
 T'INk aIm In l'Vv
 wi: r'oUd 'O:l n'aIt dZ'Vst dr'INkIn_:_: t'O:kIn
 d'Idnt r'i@li n'oU wEn Si: hadt@ bi: h'oUm
 Si: s'Ed k'i:p r'oUlIn_:_: aI n'oU_:_: w'e@r aIm g,oUI2n
 Its g,@n@ t'eIk 'O:l wi:k'End l'0N
 dr'0pIn_:_: d,aUn Dat t'eIlgeIt
 kr'aNkIn_:_: 'aUt Dat dZ'O@dZ str'eIt
 dZ'O@dZ@ ,0n D,Em l'aIs@ns pl'eIt
 Si: r'Edi s,oU w,aI w'eIt
 b'aUd l'Egz_:_: and b'u:ts '0n
 g0t D,Em d'eIzi d'u:ks '0n
 and a# b'eIbi bl'u: T'0N
 w'aIldIn_:_: 'aUt t@ t'Vks@n
 w'0n@ h'It Dat kr'i:k b'aNk
 pr'It#i l'It#@L sw'i:t T'aN
 Si: kUd k'O:z a# h'i:t w'eIv
 flj'In_:_: d,aUn D@2 br'i:zweI
 g,oUI2n_:_: s'Ev@ntif'aIv d,aUn D@2 d'3:t r'oUd r'IdIn
 It d'oUnt m'at#3r- az l'0N az Si: bIs'aId m,i:
 r'IdIn_:_: f'aast_:_: and wi: r'IdIn_:_: h'aI
 wi: h'It D@2 g'as
 and wi: fl'aI; ,0n b'aI
 dr'aNk t@k'i:l@ at s'VnraIz
 t'O:kIn_:_: ,oUv3 D,Em f'Vn t2'aImz
 t'3:nIn_:_: ,oUv3 D,Em m'Vd t'aI3z
 s'i:;In_:_: h,aU f'A@ D@2 m'Vd fl'aIz
 t'3:nIn_:_: 'Of D,Em n'u: f'oUnz
 t'3:nIn_:_: ,Vp D,Em 'oUld s'ONz
 r'IdIn_:_: 'aUt_:_: t'Il D@2 b'i@3r Iz g'On
 'eInt g,oUI2n_:_: h'oUm 'O:l wi:k'End l'0N
 s'eI Si: k'ant w'eIt
 dr'0p D@2 t'eIlgeIt
 h'It D@2 r'Iv3b,aNk
 dZ'Vst m,i:_:_: and ju: 'O:l wi:k'End l'0N
