 s'eI t'El m,i: h,aU ju: w'0nt t'u: b'Vdi
 aIm a# b'akwUdz b'OI_:_: w,e@ ju: b'u:ts gEt m'Vdi
 a# t'u: p'aaT r'oUd t@ D@2 l'Eft_:_: b,Vt ju: b'Et#3 n,0t s'i:; It a#g'En
 and aI 'eInt n'Ev3 s'i:n a# k,ar@l'aIn@ sk'aI
 w,e@r aI d'Idnt hav t@ d'u: It a#g'En
 De@z a# b'Ig h'A@t Vv g'oUld
 Dat bl'ak m'u:n S'aInn 0nD@2 r'Iv3
 Dat bl'ak m'u:n S'aInn '0n m,i:
 bl'ak m'u:n bl'ak m'u:n bl'ak m'u:n
 D3z D@2 f'aIn3 T'INz In l'aIv l'aIk k'Idz_:_: and a# w'aIf
 bIf,o@ s'i:n Dat bl'ak m'u:n S'aInn
 j'Eh aI l'Is@n t@ maI p'A: az D@2 d'eIz g,oU b'aI
 k'O:z hi: s'Ez Its 'O:l a#b,aUt p'3:fEkt t2'aImIN
 g0t DI2; 'oUld st'an m'an r'VnIn_:_: and D@2 h'u:tS st'Il k'0mIn
 h'oUp Dat 'oUld 'EvI2nr,u:d d'oUnt st'O:l d'oUnt st'O:l
 If ju: n'i:d m,i: dZ'Vst k'O:l
 aIm dZ'Vst a# r'Iv3 r'at r'eIzd ,Vp ,0n bl'akwO:t#3 S'aIn
 wi: g0t a# st'Il InD@2 f'i:ld w'eI b'ak InD@2 p'aInz
 s'i: maI p'A: t'O:t m,i: w'El_:_: and n'aU Its 'O:l m'aIn
 g0t a# dr'Vm f'Ild wID f'Iftif'aIv g'al@nz Vv t2'aIm
 ja# p'VmpIn 'aUt tra#d'IS@n 'Evri m'InIt It k'Vmz
 w'aIt l'aItnIn p'0nd w'O:t#3 b'OI k'Vm g'Et ju: s,Vm
 gEt a# p'aInt m'eIs@n dZ'A@_:_: O@ gEt a# h'oUl dZ'Vg
 d,aUn baI D@2 r'Iv3 spr'EdIn bl'akwO:t#3 l'Vv
