 v'3:s w'Vn
 'O:l aI w'0nt Iz n'VTIN m'o@
 t@ h'i@3 ju: n'0kIN at maI d'o@
 k'O:z If aI kUd s'i: jU@ f'eIs_:_: w'Vns m'o@
 aId d'aI a# h'api w'Um@n aIm S'U@
 w,En ju: s'Ed jU@ l'aast gUdb'aI
 aI d'aId a# l'It#@L b'It Ins'aId
 aI l'eI In t'i@3z In b'Ed 'O:l n'aIt
 a#l'oUn wID,aUt ju: baI maI s'aId

 k'o@r@s
 b,Vt If ju: l'Vvd m,i: w,aId ju: l'i:v m,i:
 t'eIk maI b'0di t'eIk maI b'0di
 'O:l aI w'0nt Iz_:_: and 'O:l aI n'i:d Iz
 t@ f'aInd s'Vmb0di; aIl f'aInd s'Vmb0di
 l'aIk ju: l'aIk ju: l'aIk ju: 'u:

 v'3:s t'u:
 k'O:z ju: br'O:t 'aUt D@2 b'Est Vv m,i:
 p'A@t Vv m,i: ju:v n'Ev3 s'i:n
 ju: t'Uk maI s'oUl_:_: and w'aIpt It kl'i:n
 ,aU3 l'Vv wVz m,eId fO@ m'u:vi skr'i:nz


 'Int3l,u:d

 aUtr'oU
 If ju: l'Vvd m,i: w,aId ju: l'i:v m,i:
 l'aIk ju:
