 pr@d'u:st baI m'aks m'A@tIn

 v'3:s w'Vn
 aI n'oU Dat aIv b,In m'Est 'Vp
 ju: n'Ev3 l'Et m,i: g'Iv 'Vp
 'O:l D@2 n'aIts_:_: and D@2 f'aIts
 and D@2 bl'Vd_:_: and D@2 br'eIkVps
 jU@r- 'O:lweIz De@ t@ k'O:l 'Vp
 aIm a# p'eIn aIm a# tS'aIld aIm a#fr'eId
 b,Vt j'Eh ju: ,Vnd3st'and
 j'Eh l'aIk n'oUw'Vn k'an
 aI n'oU Dat wi: d'oUnt l'Uk l'aIk m'VtS
 b,Vt n'oUw'Vn f'Vks It ,Vp l'aIk ,Vs

 v'3:s t'u:
 s'Iksti:n and ju: n'Ev3r- 'i:v@n dZ'VdZd m,i:
 m'at#3r- Vv f'akt aI; 'O:lweIz T'O:t ju: w3: t'u: k'u:l fO@ m,i:
 s'It#IN De@r InD@2 k'ara#v,an
 'O:l D@2 n'aIts wi:v b,In dr'VNk 0nD@2 fl'o@
 and j'Eh ju: ,Vnd3st'and
 wi: b'oUT n'oU w,Vt DeI s'eI a#b'aUt ,Vs
 b,Vt DeI d'oUnt st'and a# tS'aans bIk'Vz

 k'o@r@s
 w'En aIm wID ju:
 aIm st'andIN wID a#n 'A@mi
 st'andIN wID a#n 'A@mi

 v'3:s Tr'i:
 d'A@k t2'aImz ju: kan 'O:lweIz f'aInd D@2 br'aIt s'aId
 aIm a#m'eIzd baI D@2 T'INz Dat ju: wUd s'akrI2f,aIs
 dZ'Vst t@bi D'e@ fO@ m,i:
 h,aU ju: kr'IndZ wEn ju: s'IN ,aUt#@v t'u:n
 and j'Eh Its 'EvrI2T,IN
 s,oU d'oUnt tS'eIndZ a# T'IN


 rI2fr'eIn
 aIl bi: j'o@z

 br'IdZ
 j'Eh ju: ,Vnd3st'and

 DeI d'oUnt hav a# tS'aans 'i:D3

 aUtr'oU
 st'andIN n'i@3 ju:
