 v'3:s w'Vn
 kan s'Vmb0di; Ekspl'eIn t@ m,i:
 w,aI 'EvrI2b,0di; Iz tr'aIIn_:_: t@ b'i:
 l'IvIn_:_: l'aIk a# s@l'EbrI2t#i
 d'u:In_:_: w,Vt DeI s'i:; ,0n ,Emt,i:v'i:
 'aIs Iz k'u:l_:_: b,Vt aIm l'UkIN fO@ m'o@
 s'Imp@L T'INz Iz w,Vt maI h'A@t b'i:ts fO@
 k'O:z D'ats m,i:
 aI d'oUnt 'aask fO@ m'VtS
 b'eIbi h,avIN ju: Iz I2n'Vf

 k'o@r@s
 ju: 'eInt g0t t@ b'aI n'0TIn
 Its n,0t w,Vt aI w'0nt
 b'eIbi; Its ju:
 wi: d'oUnt hav t@ g,oU n'oUwe@
 Its n,0t_:_: b'aUt w,Vt ju: g'0t
 aI n'oU ju: g0t a# l'0t
 n'oU m'at#3 w,Vt ju: d'u: ju: 'O:lweIz gEt It h'0t Its ju: Its ju:
 b'eIbi; 'O:l aI w'0nt Iz ju: j'Eh

 v'3:s t'u:
 It d'oUnt m'at#3 Dat jU@ k'A@r- Iz fl'aI fl'aI
 and jU@ r'Imz A@ sp'InIn_:_: 0nD@2 s'aId and
 It d'oUnt m'at#3_:_: w,e@ wi: g,oU t@n'aIt
 k'O:z If aIm wID ju: aIl bi:; 'O:l r'aIt
 Dats k'u:l_:_: b,Vt aIm l'UkIn fO@ m'o@
 Its jU@ l'Vv Dat maI h'A@t b'i:ts fO@
 d'oUnt hav t@ sp'End a# d'aIm
 b'eIbi
 aI dZ'Vst w'0nt jU@ t2'aIm

 aI n'oU ju: g0t a#l'0t

 aUtr'oU
