 'IntroU
 Its g,@n@ t'eIk a# l'0t t@ dr'ag m,i:; a#w'eI frVm ju:
 De@z n'VTIN D,at#@ h'Vndr@d m'En_:_: O@ m'o@ kUd 'Ev3 d'u:

 v'3:s w'Vn
 ju: n'oU aI d'oUnt n'oU
 w,Vt ju: d'u: wEn ju: d'u: w,Vt ju: d'u: b'OI
 b,Vt b'eIbi b'eIbi b'eIbi b'eIbi
 aI d'oUnt 'i:v@n k'e@ n'oUm,o@
 ju: g0t m,i: s'oU
 k'O:t ,Vp In jU@ sp'El Its v'u:du: b'OI
 w'El b'eIbi b'eIbi b'eIbi b'eIb
 aI w'0n@ bi: De@ fO@ S'U@

 pr'i: k'o@r@s
 k'O:z 'Evri t2'aIm Dat wi: r'0ndI2v,u:
 aI d'oUnt w'0n@ g,oU b'ak h'oUm
 and 'Evri t2'aIm Dat aIm h'oUldIN ju:
 De@r 'eInt n'oU w'eI t@ l'Et ju: g'oU
 ju: S'Vt It d,aUn b'OI D@2 g'eIm Iz Tr'u:
 aI d'oUnt w'0n@ pl'eI n'oUm,o@
 k'O:z DI2; 'oUnli w'Vn Dat aI w'0nt Iz ju:
 s,oU t'El m,i: w,Vt ju: w'0n@ d'u:_:_: bIk'Vz b'eIbi

 k'o@r@s
 k'O:z aI dZ'Vst k'ant st'eI a#w'eI
 De@z n'VTIN Dat aI kan d'u:
 and b'eIbi ju: kan hav jU@ w'eI
 dZ'Vst az l'0N az aI kan h'av ju:
 k'O:z aId d'u: 'EnI2T,IN b'eIbi d'u: 'EnI2T,IN fO@ ja#

 v'3:s t'u:
 n'aU aIv b,In t'oUld
 Dat ju: g0t ju: a# fj'u:_:_: and ju: 'eInt S'U@
 ju: g'0n_:_: w'0n@ l'Et Em g'oU
 k'O:z aIv b,In s'oUld
 ,0n ju: aI d'oUnt tS'Ek fO@ d'u:dz n'oUm,o@
 k'O:z b'eIbi b'eIbi b'eIbi b'eIbi
 ju: D@2 w'eI aI w'0n3 r'oUl


 and aId d'u: 'EnI2T,IN b'eIbi d'u: 'EnI2T,IN fO@ ja#

 br'IdZ
 aIm d,aUn 'EnI2T,IN b'OI ju:_:_: and m,i:
 Its D@2 w'eI ju: n'oU Its sVp'oUzd t@ b'i:
 k'O:z aI wUd d'u: 'EnI2T,IN fO@ ju: b'eIbi
 S,Ud bi: d'u:In_:_: w,Vt k'Vmz n'atS3r@Li
 b'eIbi k'O:z 'aI

 s'i:; aId d'u: 'EnI2T,IN b'eIbi d'u: 'EnI2T,IN fO@ ja#
 and b'eIbi ju: kan hav jU@ w'eI b'eIbi ju: kan hav jU@ w'eI

 aUtr'oU
 k'O:z aId d'u: 'EnI2T,IN b'eIbi d'u: 'EnI2T,IN
