 h'Uk
 d'aI@m@ndz 'O:lweIz gl'Is@n,In
 S'u:t l'aIk sk'0t#i p'Ip@n
 b'ItS aIm 'O:lweIz dr'IpIn
 w,aI Dat p'ak g,oU m'IsIn
 dr'aNk aIm 'O:lweIz s'IpIn

 v'3:s w'Vn
 l'amboU Dat b'ItS m'u:v
 m,aIt d'aIn ,0n w'Vn t'u:
 t'u:
 t@ D@2 kj,u:p'i:s t@ D@2 n'u:bIz h'ItIn_:_: l'Iks
 dr'0pt 'aUt aI wVz f'u:lI2S s'VkIn_:_: b'u:bIz n'aU aIm r'ItS
 l'Il w'O:t#3 b'ItS aI bi: m'u:vIN
 Si: w'0n3 r'aId m,i: l'aIk sk'u:t#3

 'Int3l,u:d
 f'Vk ju: n'Ig@z t'O:kIn_:_: b'aUt m'eIn sm'oUkp3:p In DIs b'ItS m'eIn ju: d'Ig w,Vt aIm s'eIIn_:_: m'eIn
 S'u:t l'aIk sk'0t#i p'Ip@n b'aN _:'Ekskl@m,eIS@n_:


 v'3:s t'u:
 n'Ig@ Tr'oUIn_:_: b'0di g'i:kIn_:_: 'Of D@2 m'0li
 'O:l Di:z b'ItSI#z b'Vmi_:_: and maI b'0ks3z t'0mi
 b,Vt maI S'3:t Iz b'eIp b'Ig3 D,an@n 'eIp
 ,0n a# p'eIp3 tS'eIs 'O:l Di:z b'ItSI#z f'eIk
 b'ItS Its l'Il w'O:t#3r- aI bi:; In InD@2 k'ItS@n
 w'IpIn_:_: ,Vp a# tS'IkIn f'Vk h3: D'En aIm d'IpIn
 d'am DIs S'It rId'IkjUl@s
