 k'o@r@s
 ju: 'eInt b'aUt DIs 'akS@n
 ju: d'oUnt w'0nt n'oU 'akS@n
 ju: d'oUnt w'0nt n'oU 'akS@n 'Eks t'u:

 v'3:s
 t'u: b'ItSI#z ,0n m,i: w'0n@ s'Vk m,i: dr'aI
 b'ItS aI m'0pt D@2 p'O@tS l'aIk a# dr'aIv b'aI
 m'Vni s,oU l'0N It m,aIt t'VtS D@2 sk'aI
 aI kan s'i: Dat f'eIk Tru: Dat f'Et#i; 'aI
 p'Ul ,Vp_:_: r'A@ri k'u:p
 sm'0kIn b'u:f InD@2 b'u:T
 Its g0t n'oU r'u:f
 aI dr'aNk m'Vd 'aUt D@2 m'Vg
 m'Iks wID S'eId d'aI@m@nd fl'Vd
 'akwa#f,aIn@ d'aI@m@nd l'Uk l'aIk r'Iv3
 aI m,aIt f'Vk h3:r- 'aanti_:_: and h3: s'Ist3
 k'i:p a# tS'0p@ ,0n m,i:; aIm'a sl'O:t#3
 j'eI b'ItS aIm a# d'0g l'aIk aIm g'0d3d

