 j'ampi
 r'i:;@-l dZ'i: f'o@ l'aIf maI b'eIbi
 r'i:;@-lg f'o@ l'aIf

 kju:'andoU m,i: d'aI3 s'i:; Egz'i:st k@nt'IgoU l,a '0po@t,u:nI2d,ad
 d@ gw'A:jA@t d'U@r-oU d'EntroU d@ l,a '0skjUr,Idad
 p'oUkoU a# p'oUkoU m,i:; 'Est@z mat'andoU
 kw'E t'ENgoU kw'E h'eIs3 p'ar@ kw'E vj'u:@lv@z

 t'aInz l,a d'oUsIs d@ m'aI Espr'It#u: 'EstOI v,IvI2;'EndoU 'Vn Inf'i@3noU
 m,i:; 'EstOI v0lv'i@ndoU l'oUkoU w'aI t'u: mI2sm'i:t#@ l'oU 'Ests v'i@ndoU
 kw'E 'EstoU 'i:z p'VntoU w'aI a#p'A@t p'o@r 'atrI2v,Id@ 'i:z kw'E 'EstOI l'oUkoU p'o@ d'A@t
 w'aI k'0n mj'u:zIk@ m'0d3n@ p'A: kw'E s'i:; ,Int3rEs'A:nteI

 j'oU l@_| keIl'i@ntoU baI'En l,A:s v'i:n@z
 w'aI d@ k'O@raz@n l@_| h'eIgoU 'Vn transpl'aant
 'Es@ Ingr'A:t#@ m,i: m'A:t#@ j'oU kw'i@3roU kw'E s'i: m'aI g'A:t#@
 p'A:_:_: d'A@l j'u:n@ s,ErI2n'A:t#@ b'A:dZoU ,El d'Vls 'ameIns3

 m,i: p'oUn m'al b'eIbi g'3:l k@nt'IgoU m,i: kw'i@3roU kr'Es3
 'EstOI EnsI2nd'i:doU p'o@k t'u: t@d'i:t#oU 'i:z m'i:;oU
 s'OI l,a d'aIfrEnS@ ,El kw'E t'i: p'oUn l,a ,anI2st'i:Z@
 n'EsI2s,It#@z 'Vn l,at#I2g'A:zoU k'0n k'A@kt3 d@ '3:dZ@nS@

 n'oU p'0Ng@z rI2s'Ist@nS@ kw'E kju:'andoU Entr'i:moUz 'En l,a v'aI@l@nS@
 t,3:mI2n'A@r@z kO:r'i@ndoU h'aS@ l,a pw'e@t#@ d@ I2m'3:dZ@nS@
 h'azmi; ,El 'am3 beIl'andoU w'aI bI2s'A:mE l'EntoU
 p'A: k,al@nt'A@noUz l,0s d'0s

 t'u: m3:r-'A:d@ m,i:; atr'A:p@ 'algoU t'aIn kw'E m,i: k'aptS3r@
 m'aI v'i:d@ s'i:; InO:gj'U@r-@ kju:'andoU s'i@nt@z t'u: l,a d'U@r-@ t'u: '3:z m'aI loUkj'U@r-@
 ,El dI2sI2;'oU d@ m'aI av'EntS3r@
 m,i: s'akaast 'al m'VndoU 'En fw'e@ts t'Emp3r,atS3r@z

 ja# s'eIbz l'oU kw'E d'i:goU t'u: s'eIbz baI'En l'oU kw'E t'i: p'i:doU
 'i:z 'Vn rat'i:t#oU s'oUloU p'ar@ b'Ela#kw,i@3 k@nt'IgoU m'aI
 dZ'VntoU a# t'aI 'EstA@ t'oUd@ l,a n'0tS d,i:;'End'oUt h'eIst@ b'0t#A@t l,a fj'u:@z@

 kju:'andoU t'i: v'i:;oU s'In r'oUp@
 l,A:s n'alg@z t'i: rI2b'0t@n h'eI m,i: fr'oUt#@ l,a n'oUt#@
 w'aI kw'i@3roU h'as3l,oU 'A@p'i:doU k@nt'IgoU p'i@roU l'EntoU 'ala v'Ez
 kw'E l,A:s l'A:m@z n'0s k@ns'u:m@n m'i@ntr@z b'A:hA: ,El 'Est3z

 t'u: k@nm'IgoU m'A:
 l'oUk@ Ens'EndId@ d@ a#l'Egri@ v'A:
 'Est@ av'EntS3r@ n'Vnk@ s'i:; '0lvId3
 dZ,adZa#dZ'A:dZ@

 kju:'andoU m,i: d'i@r@ s'i:; Egz'i:st k@nt'IgoU l,a '0po@t,u:nI2d,ad

