 j'aU n'Iks
 s'Inf@n,IkaU,aUaU,u:
 r'i:;@-l dZ'i: f'o@ l'aIv m'ami
 b'O:r@ ,El m'i:doU kw'E 'Est@z a# t'aImpoU
 t'i: pj'u:dz 'ah@r,A@ l,A:s mEnt'i@r@z
 s'i:mp3 l,a m'A:l@ m,i: t'i@r@z
 p'i@roU j'oU t'i: tr'A:t#oU baI'En p'o@r ,Em'Es kw'E m,i: m'aldIg@z
 hi: vj'u:@lt,oU v'aIn a# k'A:m3 t'u: s,EntI2m'i@ntoU
 t'ENgoU l,a d'oUsIs d@ t'u: kj'u:@p,u:@j,u:oU
 s'OI ,El vEn'i:noU kw'E t'i: m'A:t#@ mj'u:dZ3
 d'eIl dI2dZ'eIt v'3:
 'El@ 'i:z 'A@t#Ist@ 'i:z pEl'IgroU
 ja# s'eIb l'oU kw'E l@_| d'i:goU
 s'i:goU w'aI pr'0sI2g,oU bO:r'andoU l'oU n,Ega#t'IvoU
 kw'E kw'i@3ri:;,i:;i:; 'a:a#:,A: _:'Ekskl@m,eIS@n_:
 t'u: s'eIb l'oU kw'E v'i@n m'A:
 s'i:g k'eIli@nt ,El dI2sI2;'oU
 w'aI '3:z t'u:
 l,a t'Enta#s,In kw'E m,i: m'A:t#@
 p'o@k
 k'A:d@ v'Ez kw'E j'oU t'i: v'i:;oU
 b'eIbi
 m,i: p'oUnz m'al m,i: m,altr'A:t#@z m,i: m,altr'A:t#@z
 t'u: s'eIbz baI'En
 kw'E t'i: d'OI 'Vn
 bI2s'oUz d@ m'i:l
 kw'E m,i:; End'Vlz@ l,a p'i:l
 w'aI m,i:; I2n'amo@r,A:
 kw'EdeIt 'A: 'A: 'A:
 p'A:_:_: gw'A:jA@t 'Vn r'A:t#oU 'A: 'A:
 w'aI k'al@nt,A@t
 hi: pas'A:doU ja# m'Il pr'u:b@z d@ fw'eIgoU
 a# t'u: l'aU
 s'i: kw'E n'Vnk@ kwi;'e@z kw'E m,i: v'eI@
 kju:'andoU s'i: k'eIli@nt@ t'u: kj'u:@p,u:oU
 'avEsI#z t'u: s'aIl@nsI2;,oU l'oU k'al@z
 m'eI a#bl'eIm d@ 'i:soU
 kw'E j'oU n'oU 'EstOI p'A:_:_: bI2s'oUz
 l'oU kw'E v'aIn 'i:z a# d'A@t t'oU@_:_: l,a n'0tS bj'u:@n s'i:ksoU
 d@ t'u: s,i:;'A@s'El ja# 'EstaU_:_: pr'i:soU
 v'OI a# r'0mp3 k'0n l,a l'eI
 d'eIl m'ami; 'at#@v,i:t p'A:_:_: 'EstrI2l,A@t 'En m'aI k'A:m@
 p'o@ d'EntroU v'aIbr@
 w'aI 'i:z 'agrI2s,Iv@ kju:'andoU s'i: tr'Ep@ a#r'i:b@
 s'EgweI 'adI2kt,Iv@ d'El s'i:ksoU k@m'oU j'oU
 j'oU s'OI kw'i@n l,a moUt'IvoU
 n'Vnk@ s'i: k'ans@ p'o@k s'i:mp3 l,a moUt'IvoU
 b,i:;'oU b'O:r@ ,El m'i:doU kw'E 'Est@z a# t'aImpoU
 p'i@roU j'oU t'i: tr'A:t#oU baI'En p'o@ m'as kw'E m,i: m'aldIg@z
 hi: vj'u:@lt,oU
 v'i@n a# k'A:m3 t'u: s,EntI2m'i@ntoU
 v'A: a# 'ameIns3
 '0troU d'aI@ kw'E v'i@r@z ,El s'0l s'ali@3
 'Est@ Ens'Endi@ w'aI n'oU s'i: kwi;'e@ d'o@mi@3
 'El@ par'i:b@ w'aI j'oU p'A: rI2r'Epa#p,A@t#i@3
 s'OI fw'eIgoU 'En ,El r'IN
 pr'oUt#a#g,0nIst@ d@ t'u: n0v'El@
 k@nt'IgoU m'aI si;'El@
 EnrI2d'A:doU l,a n'0tS 'Ent3r@
 d'aImloU b'andId@ d'aImloU m'A:
 s'i:; '3:z 'atrI2v,Id@ s'i:; 'oU n'oU v'A:
 'Esk t'u: fw'eIgoU s'i:g h'aI
 d'aImloU m'aI@ d'aIm d'aImloU kw'E tr'i:z
 n'oU t'i: dI2sv'aIz s'i: t'i: g'Il@z s'i: m,i: k'i:
 k@nt'IgoU 'ala av'EntS3r@
 s'i: kw'E 'Est@z baI'En r'Edi baI'En d'U@r-@
 dI2s'eIfaI3t 'En l,a Es'i:n@
 l@_| m'i:t#oU vaI@l'EntoU
 s'OI l,a kr'Em@ d@ l,A:s n'i:n@z
 dI2sp'3:t#eIt s'oUsI2;,oU 'o@ri@nt,A@t kw'It#A@t
 h'aS@ l'oU k@m'3:S@L w'aI k@m'oU kwi;'Er@z t'i: g'eIn
 hi: vj'u:@lt,oU v'aIn a# k'A:m3 t'u: s,EntI2m'i@ntoU t'u: s'A:
