 l'Etr@ d@ b'eIbi l'Vv3r- 'IntroU
 ,i:z'i: m,eId D@2 b'i:t
 r'i:;@-l dZ'i: f'o@ l'aIf b'eIb

 bj'u:@n,oU EmpI2s'i:moUz
 s'i: ja# n'0s k0n@s'i:moUz n'oU h'eI kw'E h'abl3 baast'A:nteI
 h'eIs m'VtSoU t'aImpoU kw'E s'OI t'u: kaant'A:nteI j'Eh
 g'A@d@z sEkr'i:t#oUz d@ 'Em
 m,i: l,a p'A:soU 'En s'aIl@nsI2;,oU k@m'oU 'Vn l'oUkoU

 v'3:soU w'Vn
 h'eI 'algoU kw'E t'aInz kw'E m,i:; Envj'u:lv
 d'aIs kw'E ,El t'aImpoU t@d'u: l'oU rI2s'u:lv b'eIbi
 t'aInz ,El sEkr'i:t#oU sagr'A:doU
 sl'oU Eng'oU fl'oU 'En t'u: k'O@raz@n

 dZ'VntoU 'ala 'asI2s,In@ 'En l,a z'oUn3 r'oUdZ@
 'and@z d,Et@n'andoU t@d'u: ,El kw'E k'oUdZ@
 l@_| 'andoU k@mpl'aS@nd,oU d@ l'oU kw'E s'i:; ant'oUdZ@
 l@_| pj'u:s vEn'i:noU w'aI ,i:;,Est'i:; 'En l,a kj'u:@d@ fl'oUdZ@

 ja# t'i: k@n'oUsI#z m'Is bI2s'oUz
 kju:'andoU t'i: kw'Em@n n'oU p'ar@n
 s'eIbz kw'E ,El s'i:ksoU 'i:z Int'EnsoU
 dI2sk'A@g@z 'ElktrIk@z

 k'O@roU
 v'En b'eIbi l'Vv3 p'A:_:_: kw'E t'i:; I2n'amo@z
 kw'i@3roU 'EstA@ k@nt'IgoU b'i:b
 s'IntS3r@ tSIkw'i:t#@ n'alg@ gr'and kar'i:t#@ b@n'i:t#@
 r'Edi p'A:_:_: f'O@m3r- ,El dI2s'o@d@n


 p'oUst k'O@roU

 v'3:soU t'u:
 Il,EktrI2z'A:nteI kj'u:@p,oU ,ElI2g'A:nteI
 w'aI a# v'i:sI#z s'i: l,a v'aIv p'A:_:_: h'as3:s l,a Impo@t'A:nteI
 k@nt'IgoU ,El s'i:ksoU pr'aktI2k,oU
 'i:soU hj'u:@l r'i:koU r'i:koU 'O:l 'atrz
 r'i:koU r'i:koU 'A: 'al fr'Ent
 b'andId@ dI2m'Ent

 v'aI@dZ3r@ dI2sn'u:d@ t'u: kj'u:@p,oU
 kw'E v'OI a# transm'It#i@3 fr'Ekju:@nS@z d@ 'altoU p'oUd3
 l,a m'EdI2s,In@ EndZ'i:;oU 'i:z d@ 'altoU n'Iv@L




 aUtr'oU
 r'i:;@-l dZ'i: f'o@ l'aIf b'eIbi
 Eng'oU fl'oU
 r'i:;@-l dZ'i: f'o@ l'aIf v'0lju:m,En Tr'i:
 ,i:z'i: gr'aInd D'at
 InvEnt'andoU hIst'o@ri@ k@m'oU s'i:mp3
 'i:z d'Ifs@L
 Eng'oUsoU
