 n'oU t'i:; I2m'oUS@nz ,El m,u:vI2m'i@ntoU kr'i:s k'0n k'anS@nz k@mp'A: f'aIv Estr'El@z 'i:z l,a m'EdZo@z pr@d'u:tSi@nz ,El kw'E t'ENg@ m'i:doU kw'E s'i: mj'u:d 'oU s'i: n'oU s'i: p'Vd3 s'OI l'aIbr@ v'EndoU li:br@t'as n'ak 'En '0ktVb3 bj'eIt d@ 'Es@ n'u:b l,a h'Era#m,i@nt@ t'i: dI2sk'Vb3 t'i:; Ekspl'oUt#oU l,a s'alVd s'i:goU sVb'i@ndoU d@ v'0lju:m,En r'i:;@-l dZ'i: l,a fam'Ili@ m,i: fj'u:i; a# k'Vm3 sIs'Ili@ prEnd'i:moUz 'En fw'eIgoU a# l,0s k'abroUnz kw'E m,i:; Env'Idi@n d'eIoU p'A: 'i:z ,El r'0stoU t'i: l'oU h'eIgoU pEd'A:soUz p'A: j'oU n'oU a#mI2n'A:zoU t'i: f'i:;oU w'aI t'i: l'oU d'OI kju:'andoU t'A: k'A:zoU 'i@r@ Imp'0z@b@L kw'E 'Est@m,oUz k@m'u: s'In ,IndI2skj'u:t#@b@L 'aktI2t,Vd h'Ifju:pj,u:t#@ k'0n 'Vn fl'oU m'aI t'Er@b@L

 l,0s nEg'oUsI2;,oUz kr'ES@nd,oU ,El r'i:;@-l dZ'i: s'i:g p'A@S@nd,oU 'oUl@z kr'ImI2n,eIlz rap'e@roUz b'as3:r-@z kw'E 'Est@n mw'e@t#oUz l,0s d'Ifo@dz 'En dI2sp'Eg k'0n n@s'0troUz n'Vnk@ dZj'u:goU t'i: mj'u:r@z t'u: ,El kw'E t'i:; a#p'OI 'oU ,El kw'E koU'0p3


 br'Inkan p'o@ kw'E s'i: kw'Ed@n 'En ,El sI2m'EntoU p'o@ s'3: fw'e@ts v'an a# s'3: l,0s p,i:;'A@z'i:moUz 'En l,a l'Ist@z s'i: s'i:; 'Est3:r-@n m'EdZ3 kw'E n'oU n'0s dI2sk@ntr'oUl@n k'aant@m,oUz k'0n l,a b'El3 r'i:;@-lI2d,ad d@ l,0s t'ambo@z br'Inkan p'o@ kw'E s'i: kw'Ed@n 'En ,El sI2m'EntoU p'o@ s'3: fw'e@ts v'an a# s'3: l,0s p,i:;'A@z'i:moUz 'En l,a l'Ist@z s'i: s'i:; 'Est3:r-@n m'EdZ3 kw'E n'oU n'0s dI2sk@ntr'oUl@n k'aant@m,oUz k'0n l,a b'El3 r'i:;@-lI2d,ad d@ l,0s t'ambo@z

 a#s,El3r'A:doU ,anI2st'i:zI2;,oU l,0s dI2dZ'oU kju:'andoU m,i: v'OI l'i:dZoUz n'oU rI2gr'i:soU h'eIgoU ,El ,3:ka#s'i:dZoU w'aI s'algoU 'aIlsoU n'oU dZ'oUd@ k'0n l,0s r'eIz p'A: kw'E n'oU t'i:; 'EstrEl@n l,a b'oUk@ t'i: s'El@n t'i:; 'atroUp@L@n Eng'oU D@2 b'Ig l'eI@nd v@l'andoU p'IsteIlz l,0s m'Eno@z ,EndI2m'oUnI2;'A:doUz m'afi;@ kw'E n'oU dZj'u:g@ v,eIntI2kju:'atroU s'aI@t ,aktI2v'A:doU h'eIs3r- 'Vn d'Isp3r@t s'i: t'i: l'amb dZ'oUd3 k'0n 'Vn 'oUsoU k'ab@n w'aI s'i: t'i: p'A:g@ t'u: ,El EndZ'amb3 l,a f'amIli l,a f'Vnd@ w'aI; 'Vn IdZ3s'i:t#oU d@ dZ'Ent p'A: m'and3 k'eIli@nt has'i:moUz kw'E t'i: dI2s'o@ri@nts t'i: t'Vmb@m,oUz ,El ,EdI2f'IsI2;,oU k'0n d'0s p'A:soUz d@ k'O:ri@nt 'oU l'oU a#br'Ev@z l'oU m'VtSoU kw'E t'u: t'i:; 'atrEv@z s'i:mp3 h'abl@n m'i@3d@ p'i@roU n'Vnk@ s'eIl@n d@ l,a kj'u:v@

 j'aU r'i:;@-l dZ'i: f'o@ l'aIf b'eIbi l,0s d'Ifo@d InD@2 bi: b'eIbi; a# k'Il j'u: m'0d3 f'0k3


 j'oU n'oU prIt'EndoU s'3:r- ,El m'as k'abr0n p'i@roU h'eI 'Vn p'A@ d@ k,aska#b'IloUz kw'E h'eI kw'E p'A@t#i@3r ,El m'Eln kw'E kw'i@3r@n k'0dZ3r- 'EloUz s'eIb@n kw'i@nz s'Vn w'aI 'EstOI l'oUkoU kw'E s'i: prIp'ar@n p'ar@ p'oUn3l,oUz a# b'eIl3r- 'Vn f'0kIn s'ON r'Ek@dZ,i:t kw'E 'andoU k'0n l,a b'and@ t'i:; Enf'ang@ w'aI t'i: m'and@n t'i:; Ent'i@3roU w'aI mal'ang@ p'alabr@z dI2m'Inu:t#@z tSIkw'It#Ik@z h'aIdZju:pj,u:t#@z kw'E l,0s 'EdZu:k@ w'aI l,0s 'agru:p@ s'In f'0lt@ m'i:l l,0s 'EdZu:k@ kw'3:z l,a k'A@t#I2l3r@ t'u: s'eIbz l'oU kw'E t'i:; Esp'3:r@ p'ar@ l,a b'ala#s3r@ h'eIst@ kw'E 'Est f'Vnd@ l,a b'and3r@ l,0s r'eIz 'En l,a k'arI2t#3r@ Imp'aktoU m'O@t#@L l,a m'afi;@ pr'EndId@ v'0lvI2;,oU 'ala n'o@m@L dZadZ'A:dZ3 r'i:;@-l dZ'i: f'o@ l'aIf b'eIbi str'ItIn ,oUk'eI '0baIt w'Vn b'eIbi; 'i:koU d@ l,a st'u:dI2;,oU s,0brI2v@l'andoU ,El tEr'EnoU dI2skA@g'andoU l,0s r'eIz b'eIbi; ,El r'i:;@-l m'afi;@ m'oUd f'0kI2t
 ,eIdZ,eI'eI 'aI@ ,El r'i:;@-l g'anst3r@ g'A: g'ag g'A:g@ g'anst3r@ 'aI@ g'anst3r@ sInf'0nI2k,oU 'aI;0nIz
