 'IntroU skr'u:fIz3
 f'Izi fl'oUz ,0n a# h'aIp t'IN
 aI 'eInt g0t n'oU t2'aIm f,aI r'aIt d'Is
 aI d'Id f'oUn ,Vp m'Eg@m@n
 f3D@2 s,oU s'0lId k@l'ab rI2m'Iks
 wIDD@2 fl'oU aIm'a g,oU n'Vts
 g0t a# r'Vf ,Eskj'u:w'0d l'aIk sk'0l3_:_: and s,oU l'A@dZ
 s'i: m,i: b'Vs m'aIk l'aIk aIm w'Est Tr'i: z s'oUldZ3
 'OI rI2m'Iks l'A@dZ ,Vp g'Ets j'Ep

 h'Uk skr'u:fIz3
 aI k'O:ld ,Vp maI b'OI f3D@2 rI2m'Iks
 hi: wVz l'aIk j'Eh ju: d'Vn n'oU O:lr'Edi
 aI n'oU maI p'eIg@nz g'0n_:_: pr'i: D'Is
 DeIl bi: l'aIk j'Eh ju: d'Vn n'oU O:lr'Edi
 d'oUnt d'oUnt 'aask h'u:z t'O:kIN D@2 r'i:;@-l@st
 ju:l bi: l'aIk skr'u: ju: d'Vn n'oU O:lr'Edi
 m'an n'oU aI bi: sk'u:lIN t'i:tS3z
 DeI bi: l'aIk ju: d'Vn n'oU

 v'3:s w'Vn sw'Is
 maI fl'oUz l'aIk a# g'VnS0t aIl p,Ut a# k'ap ,0n jU@ h'Edt0p
 Dats a# m'Eg@m@n h'at fO@ ja#
 D'En aIl 'oUp@n jU@ tS'Est 'Vp
 k'O:l Dat l'i:s@ m'afi;@
 If gr'aIm k'eIm frVmD@2 d'3:t
 D'En wi: pl'antI#d D@2 s'i:d 'eInt D,at#@ n'u: tr'i:
 n'oU
 k'O:z If 'oU n'oU 'eInt n'oU g'Ud fO@ m,i:
 D'En Its b'aUnd f3D@2 rI2l'oUd
 rI2l'oUd f,aI D@2 p'i:k h'oU d'Em a# pr'i:
 wi: fl'oU l'aIk sp'i:dboUts InD@2 s'i:n
 n'Ev3 tS'oUk l'aIk g'3:lz d'i:p Tr'oUt#IN D@2 d'i:
 d'Vn d'u: d'Vn d'u: d'Vn d'Vn d'Iba#d,i:
 k'eIm t@ t'eIk D@2 l'Vmp s'Vm fO@ maI f'i:
 v'eIkeIt D@2 pl'eIs k'O:z aI k'Vm frVmD@2 str'i:t
 fr'EntS k'Is g0t t'u: t'VNz ,0n maI f'i:t
 str'eIt ,Vp h'oU aI k'Vm f3D@2 b'i:t b'i:t
 wi@3 s,oU s'0lId r'aIt h'i@3 h'i@3
 r'aIt h'i@3 d'u: ju: w'0nt It
 'oU j'Eh
 'EnI2w,eI wi: d'e@ DeI f'0loU
 tS'i@3 S'aUt skr'i:m h'0l@
 wi@3 wi@3 wi@3 s,oU s'0lId r'aIt h'i@3 h'i@3

 DeI bi: l'aIk ju: d'Vn n'oU O:lr'Edi

 p'oUst h'Uk skr'u:fIz3
 d'Vn n'oU O:lr'Edi
 d'u: d'u: d'Vn n'oU O:lr'Edi
 ju: ju: d'Vn n'oU O:lr'Edi
 ju: ju: ju: d'Vn n'oU O:lr'Edi
 d'aI di di di di di d'Vn n'oU O:lr'Edi
 d'i: d'i: d'i: d'Vn n'oU O:lr'Edi

 v'3:s t'u: ,Em,eIs'i:
 m'eInI2;,akz b'ak
 DeI d'oUnt r'i@li n'oU m'eInI2;,akz b'ak
 aI k'Vm Tru: wID a# m'eInI2;,ak str'ap
 aI k'Vm Tru: wID a# m'eInI2;,ak st'ak
 m'eInI2;,ak D'at
 w'Vn w'i:l 0nDI2; 'A@ w'Vn j'Eh aI m'eInI2;,ak D'at
 aIm st'Vk s,oU d'i:p InD@2 g'eIm
 Dat DeI k'ant f'aInd 'aUt_:_: w,e@ m'eInI2;,akz at
 b'ak InD@2 d'eI wVz ,0n t,i:v'i: kr'eIz
 w'eI bIf,o@ D@2 d'eI Vv b,i:b,i:k'eI
 g'Iv m,i: D@2 m'aIk_:_: and l'aIk aI wI2l spr'eI
 pr'0b@bli D@2 f'amIli_:_: h,u: g,@n@ b'i:
 d'0ltSeI gab'A:n@ m'an_:_: and m@stS'i:noU
 v3s'A:tSi v'eIl v,al@nt'i:noU
 m'Ir@k@L m'Ir@k@L l'IrIk@L fl'oU
 'Em a# s'i: ju: d'Vn n'oU


