 br'IdZ

 v'3:s w'Vn
 aI bi: l'aIk 'eItS ,Eni f'Vni b'Izn@s 'EvrI2t#IN S'Eg
 wi: S'0t k'O:l3 k'Vm 'aUt D@2 w'Est
 t'El a# l'Ik@L m'an d'oUnt b'Ig ,Vp jU@ tS'Est
 ju: wI2l gEt k'Il 'Of k'Ili l'aIk pr'Ez
 'Evri t2'aIm aI g,oU 0nD@2 r'IdI#m aI s'aUnd fr'ES
 m'aS ,Vp D@2 b'i:ts wEn aIm ,0n s'Et
 br'and n'u: fl'oU s,oU aI g'0t#@ Impr'Es
 If It 'eInt st'eI f'Izi D'En It Iz d'EntS
 dZ'aI@L s'i:; aI m'u:v d'0dZi
 w,En aIm 0nD@2 m'aIk n'Ev3 s'aUnd sl'0pi
 aI d'oUnt T'INk 'u:oU b'Et#3 Da#n k'0zi
 d'Em b'OI n'V b'ad pl'aastIk d'0li
 aI d'oUnt w'0n@ b'at#@L k'O:z Its 'O:l l'0N
 m'Vni; aI f,aI m'Ek b'Il ,Vp D@2 w'Vng
 aIm frVm w'Est_:_: b,Vt aI g,oU br'Vm
 S'aUt#aUt s'i: f'o@_:_: and s'af w,Vn

 h'Uk
 f'am 'EvrI2T,INz k'u:l
 'OI f'am 'EvrI2T,INz k'u:l
 m'an d'oUnt s'eI aIm b'Et#3 Da#n ju:
 'OI bl'Vd 'EvrI2T,INz k'u:l
 w'Vnh'Vndr@d T'3:tin'aIn '3:z

 v'3:s t'u:
 m'an n'oU aIv g0t pl'anz
 S'aUt 'aUt s'aaskeI_:_: and k'Il@ k'am
 aI dZ'Vst h'0pt 'Of D@2 pl'eIn frVm_:_: d'am
 aI d'oUnt r'i@li sm'oUk_:_: b,Vt m'an aI ha#d d'aNk
 f'3:st t2'aIm In a# l'aIft2aIm Dats k'as
 t@bi; '0nIst aI 'eInt r'i@li; ,Int2U sm'O:l tS'at
 ju: d'oUnt w'0n@ gEt h'0t#I#d ,Vp l'aIk bl'am
 r'i@li T'O:t tS'aantEl ha#d maI b'ak
 d'Em dZ'aI@L A@ v'eIk@nt aIm n,0t In ,Eni w'eI

 m'aI br'IN 'O:l di v'aIb l'aIk 'adi b'aant@n
 b'u: b'u: b'u: b'u: b'u: b'u: b'u:p w'0tS_:_: w,e@r aI st'0mp '0n
 m'aI a#
 j'O:l n'oU s'eI m'aI a# g,oU m'eIk It
 st'eI f'Izi t'i: S'3:t Its r'eIt#I#d
 DIs j'i@3r aI w'0n@ m,eIk mj'u:zIk m'Vni
 s,oU aIm t'ElIN 'EvrI2b,0di Dat aIm ,0n a# pl'eIlIst 'EnI2w,eI



 v'3:s Tr'i:
 aI st'Il g0t D@2 f'Izi fl'oU
 s'i: m,i: wEn ju: s'i: m,i: ju: s'i: m,i:
 b'Et#3 gEt b'Izi br'oU
 If ju: r'i@li w'0n@ aIm ,0n a# wI2l n'Ev3 s'i: m,i: D,oU
 st'EpIN ,Vp a# l'Ev@L D@2 l'Ev@L Iz h'aI3 s'i: m,i: D,oU
 br'Vd@z InD@2 m'an3r- A@ b'aNI2N DIs In De@ st'ErI2;,oU
 k'VmI2N wIDD@2 sw'ag3 D@2 l'IrIks A@ g,Et#IN b'Et#3 D,oU
 t'3:n ,Vp In a# b'at#@L wID f'Izi ju: n'oU aIl b'Eri j'oU
 b,Vt l'Et m,i: t'El ju: Dat aI 'eInt g,@n@ l'u:z

