 p'A@t 'aI

 'IntroU tr'avIs sk'0t k'eIsi h'Il tS'aant@L dZ'EfrIz
 d'i:n w,Vts p'0pIn
 j'oU tr'avIs
 ,Em,eItS'Em 'u:oU 'u:oU 'u:oU 'u:oU 'u:oU
 m'A:ma#z b'eIlIN d,aUn Dat r'oUd kr'eIvIN n'aIn T'aUz@nd tw'Ent2iw'Vn

 v'3:s w'Vn tr'avIs sk'0t tS'aant@L dZ'EfrIz
 Si:; a# p'O@n st'A@ g'3:l 'oU frVmD@2 v'ali
 '0nIstli g'0d bl'Es
 h,u: l'Eft h3: h'oUmtaUn w'3:ld 'O:l f3DI2; 'ali
 'oU kri:;'eIt#I#d l'eIk t'A:hoU 'O:l frVm h3: p'aantIz
 aI h'oUp It wVz w'Et l'aIk maI dZ'Vmp3 D,oU
 'u: j'u:zd t@ t'eIk D@2 l'0N w'eI h'oUm
 l'0N w'eI h'oUm 'O:l fO@ Dat k'andi; ,Em'Em

 br'IdZ k'eIsi h'Il
 b'eIbiz h'Ukt ,0n f'i:lIN n'Vm
 d'u: d'u: d'u:
 d'u: d'u:

 v'3:s t'u: tr'avIs sk'0t
 Z'ak t'3:n l,a fl'eIm n'aU hi: r'oUlIN ,0n a#n 'adi
 f'Ifti; ,0n a# tS'eIn a#n'VD3 f'Ifti; ,0n a# k'adi; 'oU
 hi: m,aIt p'0p h,Im a# p'Il p'0p h,Im a# s'i:l p'0p 'EnIw,Vn
 p'0p 'EnI2T,IN p'0p 'EnI2T,IN t@ f'aInd Dat 'ali
 h@m j'Eh D'En f'aInd a#n 'ali; ,Em'Em


 k'o@r@s tr'avIs sk'0t k'eIsi h'Il
 InD@2 n'aInti T'aUz@nd_! t'u:h'Vndr@d t'En n'aInti T'aUz@nd_! t'u:h'Vndr@d t'En l'UkIN fO@ Dat 'ali
 InD@2 n'aInti T'aUz@nd_! t'u:h'Vndr@d t'En n'aInti T'aUz@nd_! t'u:h'Vndr@d t'En l'UkIN fO@ Dat 'ali; 'u:
 Its D@2 s'u:p3st,A@ g'3:l s'u:p3st,A@ g'3:l r'oUmIN In Dat 'ali
 InD@2 n'aInti T'aUz@nd_! t'u:h'Vndr@d t'En n'aInti T'aUz@nd_! t'u:h'Vndr@d t'En s'Vmwe@r In Dat 'ali

 p'A@t r,oUm@n_ t'u:

 v'3:s Tr'i: tr'avIs sk'0t
 j'Eh maI gr'ani k'O:ld Si: s'Ed tr'avi ju: w'3:k t'u: h'A@d
 aIm w'VrId ju:l f3g'Et a#b'aUt m,i:
 aIm f'O:lIN In_:_: and ,aUt#@v k'Vfs d'oUnt w'Vri; aIm'a gEt It gr'ani
 w,Vt h'ap@nd
 n'aU maI d'adi h'api m'A:ma# k'O:ld m,i:; 'Vp
 Dat m'Vni k'VmI2N_:_: and Si: l'Vv m,i:; aI d'Vn m,eId It n'aU
 aI d'Vn f'aUnd l'aIfz m'i:nIN n'aU
 'O:l D,Em d'eIz h3: h'A@td br'eIk h3: h'A@t n,0t In p'i:sI#z n'aU
 fr'Endz t'3:nIN ,Int2U fr'O:d n'Ig@z
 pr'aktI2sIN hav D@2 p'aS@n ju: n'Ig@z p'akI2dZd d'Ifr@nt
 'O:l ju: n'Ig@z ju: n'Ig@z w'0nt D@2 sw'ag ju: k'anta#v It
 aIm'a s'El It ju: n'Ig@z s'al3ri b'aUt_:_: t@ k'ap b'ItS
 j'VNg@st n'Ig@ aUtt'A: hj'u:st@n at D@2 gr'amIz
 sm'aIlIN at_:_: Em l'aafIN at m,i:
 aI p'aast D@2 r'0k t@ ji: hi: p'Vmp f'eIkt_:_: and p'aast It b'ak b'ItS
 'O:l Vv DIs 'Of Vv r'apIN S,Ud@v r'oUt DIs In l'atIn
 j'Eh ,Em,Em'Em aI n'oU aI n'oU aI n'oU aI n'oU aI n'oU
 aI n'oU aI n'oU aI n'oU aI n'oU aI n'oU
 k'VzoU s'Ed wi:; InD@2 st'o@ j'Eh wi:_:_: b'aUt t@ dr'0p a# f'o@
 hi: p'aas D@2 s,Ig3r'Et aI tS'oUk
 t'El maI 'aanti p,Ut D,Em p'o@ts d,aUn D,Em p'o@ts d'aUn
 n'aU ju: n'oU ju: l'Vv jU@r- 'oUn n'aU
 h'It D@2 st'eIdZ DeI g0t De@ h'andz ,Vp d'oUnt p,Ut jU@ n'oUz d'aUn
 aI 'eInt n'0kIn_:_: n'Ig@ aI n'0kt D@2 d'o@ d,aUn fO@ S'U@ n'aU
 h'oUl kr'u: aI sw'e@ DeI k'aUntIN '0n m,i:
 g'oUld tS'eInz g'oUld r'INz aI g0t a#n 'aIl@nd '0n m,i:
 h'aUzI2z ,0n m,i: hi: g0t D,Em 'aUnsI#z '0n h,Im
 h'oUli f'A:D3 k'Vm s'eIv Di:z n'Ig@z aIm st'aIlIN '0n_:_: Em
 g'Ud l'O@d aI s'i: maI g'Ud f'O@tS@n In 'O:l Di:z h'O@sI#z
 aIm dr'aIvIN t'u: f'aast t@ st'0p s,oU 'O:l Di:z s'aInz aI Ign'o@ D,Em
 d'Ist@nt sk'aI frVm n'O@T VvD@2 b'o@d3 maI tS'Ips Iz In 'O@d3
 maI m'0mz b'Ig@st s@p'o@t#3 s,oU n'aU n'Ig@z s@p'o@t a# n'Ig@
