 'IntroU tr'avIs sk'0t
 j'Eh
 m'Vst3d 0nD@2 b'i:t h'oU
 'u: 'u:

 k'o@r@s tr'avIs sk'0t
 'O:l aI n'oU 'O:l aI n'oU Iz D'Is
 'O:l aI n'oU 'O:l aI n'oU Iz b'alIn_:_: j'Eh
 'O:l aI n'oU 'O:l aI n'oU Iz DIs j'Eh j'Eh 'u: 'u:
 'O:l aI n'oU 'O:l aI n'oU Iz DIs j'Eh j'Eh str'eIt 'Vp

 v'3:s w'Vn k'ameIj@ tr'avIs sk'0t
 n'Ig@z g,oUI2n_:_: 'aUt DeI w'eI t@ p3s'u: m,i:
 s'eI DeI w'0n@ w'3:k wID m,i:
 b,Vt dZ'Vst w'0n@ gEt D@2 h'u:tSIz n'Ig@
 ju: dZ'Vst d'u: ju: aIm'a d'u: m,i: j'Eh j'Eh
 aI g0t 'aIs ju: kan sk'eIt ,0n It kr'Isti j,ama#g'VtSi; 'u: 'u:
 aI g,oU pl'eIsI#z Dat ju: g'0t#@ j'u:s a# m'ap t@ g,oU 'u: 'u:
 b'Ig d'0g In maI s'It#i; aIm a# f'akt3 D,oU 'u: 'u:
 'EvrI2T,IN Dat aIm st'atIn_:_: It Iz f'aktSu:@L 'u: 'u:
 aI kan s'i: str'eIt Tru: jU@ kl'oUDz k'apS@n g'oU
 dZ'Vst n'oU j'Eh
 aI d'oUnt n'i:d n'oUb0di_:_: and aI n'Ev3 wI2l j'Eh j'Eh
 n'Ig@z b'Et#3 tS'Il aIm f3r-'Ev3 r'i:;@-l j'Eh j'Eh
 aI st'Il h'aN a#r'aUnd wID dZ'oUi fr'Endz wID
 st'Il j'Eh j'Eh
 Di:z h'oUz DeI woUnt p'eI t@ p'eI D@2 m'EdIk b'Il
 aIm D@2 k'oUld@st tS'Ik tU 'Ev3 f'VkIn_:_: d'u: DIs S'It j'A:
 dZ'i: f'aIv h'aI flj'In_:_: n,0t#@ st'u:3d,Es j'A: j'A:
 b'alIn_:_: n'aU dZ'Vst t@ S'oU_:_: Em Dat aIm ,Vp n'aU j'A:
 g0t a# r'oUli; ,0n maI r'Ist_:_: and Its b'Vst d,aUn 'u: 'u:

 'O:l aI n'oU 'O:l aI n'oU Iz DIs j'Eh j'Eh

 v'3:s t'u: tr'avIs sk'0t
 b'Vst d,aUn b'Vst d,aUn b'Vst d,aUn j'Eh
 w'eI ju: t'eIk It d,aUn g0t m,i:; ,Vp n'aU 'u: 'u:
 aUtt'A: hj'u:st@n frVmDI2; 'oUktaUn j'eI
 w'eI t'u: l'aUd tU ,Int3r'Vpt n'aU
 'O:l aI n'oU Iz h,aU t@ d'u: It f3D@2 s'Et j'Eh j'Eh
 'O:l aI n'oU Iz h,aU t@ gEt It frVmD@2 g,oU j'A:
 'O:l aI n'oU Iz h,aU tU_:_: and aIm D@2 b'Est
 'O:l aI n'oU Iz h,aU tU_:_: and h,aU t@ r'oUst
 st'aI st'Il fr'Endz st'Il Its l'It
 st'Il st'Il r'Ent st'Il j'Eh j'Eh
 st'Il skw'0d st'Il fr'Endz st'Il
 st'Il r'VnIn_:_: ,Vp D@2 b'Il
 st'Il r'akIN ,Vp D@2 h'Il st'Il
 st'Il g,oUI2n_:_: 'aaft3 b'Ilz st'Il S'i:S
 'eInt g'0n_:_: l'aI ju: D@2 tr'u:T h'V tr'u:T
 s'eIv s,Vm t2'aIm h'0p ,Vp In maI k'u:p 'V k'u:p
 b'Est f'am_:_: and aIm InD@2 r'u:p 'V
 m'Et m'anz s'3:vIn_:_: In maI r'u:f h'V

