 'IntroU l'aItSoU

 m'an h'oUl r'ak Vv S'It ,0n maI m'aInd h'oUmz
 j'Eh p,Ut Dat dZ'OInt 'Vp s,Vm
 ju: n'oU aI m,eIk DIs S'It l'Uk 'i:zi_:_: bIk'Vz a# b'Os sVp'oUzd tu:
 ju: n'oU aI d'oUnt k@mpl'eIn a#b,aUt S'It_:_: bIk'Vz a# b'Os 'aInt sVp'oUzd tu:
 ju: n'oU aI g0t Tru: w,Vt aI g,oU Tr'u:
 aI t'eIk Dat S'It 0nD@2 tS'In_:_: and k'i:p It m'u:vIn

 h'Uk l'aItSoU

 d'i@3 l'O@d If aI S,Ud d'aI
 t'eIk m,i:; az aI'am
 f@g'Iv m,i: fO@ maI s'Inz
 t'eIk k'e@r Vv maI f'am
 m,eIk S'U@ DeI n'oU maI h'A@t
 and 'EvrI2T,IN aI st'and fO@
 wID maI l'aast br'ET Dats 'EvrI2T,IN aIm pr'eIIN fO@r 'Eks t'u:

 v'3:s w'Vn l'aItSoU

 If aI S,Ud d'aI
 t'El maI br'oU aI m'Is h,Im
 t'El h,Im n,0t tU 'Ev3 bi:; a# v'IktI#m VvD@2 s'Ist@m
 l'Et maI l'It#@L s'Ist3 n'oU aIm l'aIk DIs_:_: k'Vs aI l'Vv h3:
 and aI d'oUnt w'0nt t@ s'i:; a# n'Ig@ t'eIk a#dv'aantI2dZ Vv h3:
 t'El maI gr'andmVD3
 h,aU m'VtS a# n'Ig@ l'Vv h3:
 and h,aU It wEnt kw'Ik
 and h,aU aI d'Idnt 'i:v@n s'Vf3
 and t'El maI k'Vz@n S'A:d
 h'Vg and k'Is maI m'VD3
 and l'Et m,i: l'aIv Tr'u: ju:
 k'Vz ju: m'o@ l'aIk a# br'VD3
 s'Vmb0di l'Et maI f'A:D3 n'oU aI wEnt 'aUt wID a# b'aN
 k'Vs bIf,o@r aI l'Et D,Em t'eIk m,i:
 aIm'a l'Et DIs tS'0p3 r'IN
 l'Et D@2 w'3:ld n'oU aI d'aId tr'In@ bi: D@2 k'IN
 and l'O@d pl'i:z 'oUp@n ,Vp D@2 d'o@ wEn aI r'IN
 h'Uk

 v'3:s t'u: l'aItSoU

 t'El maI bl'0k aI tr'aId
 l'Et D,Em n'Ig@z n'oU aI k'Ept It dZ'i:; aI n'Ev3 l'aId
 D@2 f'O:l @v@ m'an Iz h,avIN t'u: mVtS pr'aId
 s,oU t'El D,Em p,Ut Dat p'Et#i; 'as b'i:f S'It a#s'aId
 k'Vs wi: m'o@ l'aIk D@2 m'0b
 maI n'Ig@z wi:; a# f'am
 am aI maI br'VD3z k'i:p3
 aIm'a t'El ju: j'Es aI'am
 If wi: kan st'Ik t@g'ED3
 aI kan pr'0mIs ,Vs a# tS'Ek
 wi: dZ'Vst g'0t#@ Tr'aIv 'Of Vv '0n3_:_: and rI2sp'Ekt
 t'El D,Em p'o@ s,Vm l'Ik3r- 'aUt
 p'A@t#i l'Uk at p'IktS3z
 and n'Ev3 tS'ErI2S 'EnI2T,IN ju: k'ant t'eIk wID ju:
 t'El D,Em aI 'aInt ,0n n'oU p'eIp3w,3:k aI n'Ev3 f'oUld
 and l'Et D,Em n'Ig@ n'oU aI; '0n3d 'Evri s'INg@L k'oUd


 aUtr'oU l'aItSoU

 ju: n'oU 'aInt n'VTIN g,ara#nt'i:d_:_: b,Vt d'ET
 and Dats s'VmTIN aI n'oU
 Dats s'VmTIN aI 'aInt r'VnIn_:_: frVm h'oUmz
 dZ'Vst g'0t#@ m,eIk S'U@r- aI g0t maI S'It t@g'ED3
 r'i:;@-l l'aIv
