 l'aItSoU
 'aI ju: n'oU aI 'oUnli; ,Efd'Vb@Lj,u: D@2 r'i:;@-l Dats w,aI 'Im r'i@li l'0kt In wID d,i:dZ'eI 'eIth'Vndr@d T'3:t#is'Ev@n
 'aI br'oU l'Ets m,eIk a# m'u:vi

 br'Ent f'eIjaz
 Si: s'i: m'Vni; 'O:l a#r'aUnd m,i:
 aI l'Uk l'aIk aIm D@2 m'an j'Eh
 b,Vt aI wVz d,aUn_:_: and 'aUt l'aIk l'aast w'i:k
 t'El m,i:_:_: w,e@ h'av ju: b,In
 ju: k'eIm ,aUt#@v h'aIdIN g'3:l
 d'oUnt 'akt l'aIk aIm jU@ m'an
 ju: dZ'Vst a# f'an ju: d'oUnt h'oUld r'aNk
 d'oUnt h'oUld n'oU r'aNk

 l'Uk d'0t
 Si: l'Uk gr'eIt
 Si: bi: l'It
 h3:r- Eksb'OIfrEnd hi: D@2 l'Ik
 hi: wVz sw'i:t hi:; a# tr'Ik
 Si: k'O:l m,i: wEn Si: n'i:d d'Ik
 pl'Vs Si: tS'u:si b'ad_:_: and b'aUdZi
 Dat m'i:n Si: gEt w,Vt Si: l'aIk
 m,eIk Di:z n'Ig@z f'i:l D@2 pr'ES3r- Vnt'Il Si: m'i:t m'Ist3 d'0t r'aIt
 aI k'aant bl'eIm h3:r- Its h3: l'aIf
 aI k'aant t'eIm h3: Si:; ,0n f'aI3
 Si:; a# l'aIbr@ Si:; a# l'aI3
 'aI;0n 'i:v@n n'i:d h3: Si: kan fl'aI
 f'Vkt h3: Si: t'oUld 'O:l h3: fr'Endz
 aI k'Ept It bItw,i:n Si:_:_: and 'aI
 a#l'0t#@ n'Ig@z k'Vt h3:r- 'Of bIf,o@ wi: m'Et 'Im s'i:;IN w'aI
 k'aant fI2n'Es m,i: Si: kan tr'aI
 Dats 'aksEs Dat wi: dI2n'aI
 Si:; @bs'EsIv sl'i:pl@s n'aIts
 w,En aI p'Ul wi: gEt r'aIt a#b'aUt It
 Si: w'o@ Dat k'O@sEt a#r'aUnd m,i: n'oU aI sn'atSt h3: r'aIt ,Vp 'aUt It
 b'0ks s,oU g'Ud aI r'aIt a#b'aUt It
 'aI;0n r'aIt b'ak t@ h3: t'Eksts D'oU

 S'aI gl'Izi
 h'eI n'aIs t@ m'i:t 'Im j'VN dZ'i:f_:_: h'u: ju: bi:
 g0t maI p'i:s In s'aUTi:st g0t h3: kl'apIn_:_: t@ DIs b'i:t
 Si:; Inv'aIt m,i: t@ h3: kr'Ib aI w'O:k In Si: s'i: maI h'i:t
 Si: s'Ed b,Vt aI l'Iv InD@2 h'Ilz b'ItS Dats dZ'Vst D@2 w'eI aI sl'i:p
 st'0p Dat m'adn@s aIm a# s'avI2dZ In tr'afIk wID ,Em,eIs'i:; Il'Ev@n z
 b'ad@st b'ItS_:_: and Si: sp'anI2S aI fl'aI h3: t@ k,ala#b'A:s@z
 wi: gEt n'aasti; aIm h3: d'adi Si: n'oU a# n'Ig@ 'eInt 'av@-rI2dZ
 'eInt n'0TIn_:_: r'ON wID f'eIk 'asI#z b'ItS t'3:n a#r'aUnd l'Ets m,eIk m'adZIk
 aIm g'i:kIn_:_: 'V h'V aIm ,0n It d'oUnt l'Uk at m,i: l'aIk ju: w'0nt It n'oU
 t'El_:_: Em Dat wi:; 'eInt st'VntIn_:_: In f'o@T d,aUn wi:; 'eInt p'VntIn_:_: It
 k'IN Vv d'IstrIkt k@l'Vmbi@ k'ant k'Vm h'i@3 wID,aUt a# p'3:mIt
 DIs S'It r'i@li; a# dZ'VNg@L g3r'Il@z_:_: and 'ana#k,0nd@z

