 'IntroU
 l'aItSoU 'eIt s'Iks
 l'Uk l'Uk

 v'3:s w'Vn l'aItSoU
 oUk'eI maI h'oUl kr'u: wIl k'Vm 'e@r It 'aUt
 'Int3n,Et b'i:f wi: d'oUnt k'e@r a#b'aUt
 maI g'Vn maI f'eIv3r-I#t a#ks'Es3ri
 aI l'aIk t@ p,Ut It ,0n_:_: and D'En w'e@r It 'aUt
 Dat 'VD3 n'Ig@ b'Vz w'e@rIN 'aUt
 DIs j'VN n'Ig@ S'It t'3:nIN 'Vp
 k'A:li k'VS wi: b'3:nIN 'Vp
_! w,aIl wi: k'aUntIN 'O:l Vv Di:z '3:nINz 'Vp
 pr'Es n'Ig@z wi: d'oUnt 'aI3n It 'aUt
 D@2 b'ak w'IndoU wEn maI; 'A@m Iz 'aUt
 l'Et It 'Of t'Il maI; 'A@m Iz 'aUt
 D'En sw'IN b'ak a#r'aUnd l'aIk k'A@m@ 'aUt
 k'Vz aI h'eIt h'eIt#IN 'as f'Vk b'OIz
 p'Usi n'Ig@ ju: f'Vk b'OIz
 aI d'oUnt f'Vk wID ju: f'Vk ju:
 and aI w'IS ju: b'ad l'Vk t'u:
 'O:l It t'eIk Iz w'Vn T'aUz@nd b'Vks
 t@ gEt maI j'VN n'Ig@ t@ pl'Vk ju:
 f'Vk a# d'Is k'Vz aI s'Et D@2 b'A@ h'aI
 n'aU aIm D@2 w'Vn DeI l'Uk ,Vp t'u:
 maI m'ak t'oUld m,i: S'oU Im'a bi: kw'aI@t
 b,Vt aIm skr'i:mIN l'aIv_:_: If DeI t'VtS ju:
 aI f'i:l l'aIk aIm D@2 f'VkIN b'Est
 b,Vt aI st'Il 'eInt g,Et#IN maI dZ'Vst d'u:
 f'Ig3d 'aUt w,Vt aI m'Vst d'u:
 Dats a#pl'aI pr'ES3_:_: and s@pl'aI str'EtS3z
 h'El n'O: aI 'eInt l'UkIN fO@ ja#
 b,Vt Its kl'oUzd k'aaskI2t wEn aI k'atS ja#
 b'0di p'A@ts In maI d'am tr'ap
 g0t Tr'i: f'aIv_:_: and a# d'am str'ap
 l'Vv D@2 k'Idz wi: d'oUnt t'VtS D@2 k'Idz
 b,Vt aIl gEt jU@ h'oUl f'am n'apt
 r'IN f'INg3z gEt tS'0pt 'Vp
 b,In h'i@3r aI 'eInt p'0p 'Vp
 k'eIm str'apt wEn aI S'oUd 'Vp
 d'oUnt m,eIk m,i: S'u:t D@2 S'oU 'Vp
 d,i:s'i: l'aIk a# 'oUld k'Vp
 j'O:l sl'akIN n'Ig@z j'O:l 'oUld b'eI
 m'at#3 f'akt j'O:l s,oU p'Usi
 S,Ud bi:; 'adv3t,aIzIN fO@r 'oU l'eI
 bl'ak gl'Vvz l'aIk aIm ,oUdZ'eI
 gEt a# n'Ig@ k'Ild wID a# ,oUk'eI
 p'0t r'0seI n'oU hoUs'eI and
 aI d'oUnt tr'Ik 'Of m,eIk a# h'oU p'eI
 str'eIt p'Imp n'oU d'0n hw'A:n
 sm'oUkIN w'i:d wID maI b'ad m'an
 'oUnli n'Ig@z aIm s'aInd t'u: A@
 S'O:n k'A@t#3_:_: and S'O:n dZ'0n
 wVz InD@2 h'Ud l'aIk b'0n t'Emp
 aI br'i:z Tru: l'aIk dZ'i:z d'u:
 'O:l maI n'Ig@z g,oUIN S'u:t fO@ m,i:; and
 aIm S'u:t#IN t'u:_:_: If aI n'i:d tu:
 p'0kI2ts d'i:p az Di:z b'i: d'u:dz b,Vt
 s,Vm br'Ed kr'Vmz In jU@ h'Ed b'OI
 g,oU t@ tS'3:tS_:_: If ju: sk'e@d and
 pr'eI n,0t gEt h'It wID DIs l'i:d
 n'Ig@z t'O:kIN w'aIld_:_: b,Vt Dats d'Ed
 k'Vz 'eInt n'oUb0di d'Id S'It t'u: m,i:
 and 'eInt n'oUb0di g,oUIN tU 'i:D3
 Dat t'Vf t'O:kIN 'eInt g'Et#IN t@ m,i:
 If ju: w'0nt t@ gEt t@ D@2 t'0p
 ju: l'It#@L n'Ig@z g'0t#@ gEt Tr'u: m,i:
 l'OI3 w'3:T l'aIk a# k'Vp@L 'Emz
 ju: s'i: DI2; 'alaI hi: dZ'Vst Tr'u: m,i:
 InD@2 k'o@t d'Et l'aIk d'i: dZ'ak
 'eIt s'Iks n'Ig@ wi: b'ak 'aI
 n'Ig@z l'Vv m,i:; InD@2 h'Ud l'aIk fr'i: kr'ak
 m,eIk a# d'oUp f'i:nd rI2l'aps
