 v'3:s w'Vn
 'aI;0nt t'O:k t@ p'i:p@L wID b'adZI#z
 aI gEt w'3:k s'Ent t@ maI a#dr'Es
 m,aIt t'eIk a# tr'Ip_:_: kr'Os DI2; 'atl@s
 aI k'i:p a# b'ItS wID s,Vm 'asI#z t'It#Iz_:_: and 'as and k'aS_:_: and kr'EdIt
 aI m'i:n Dat S'It_:_: If 'aI s'Ed It
 n'Ekst k'A@r- 'aI gEt Im'a k'Vt 'Of D@2 r'u:f
 kl'oUs@st ju: s'i: tU a# b'ItS gEt bI2h'EdI#d
 f'Vk Dat l'Il m'Vni b'3:n It Sr'Ed It
 pl'Vg Tr'u: D@2 w'3:k 'aI am f'3:mli; ,Ind'Et#I#d
 'Im b'aUt a# tS'Ek l'Il b'ItS 'as ju: kUd b'Et It
 w'eI Dat 'aI r'an DIs S'It ,Vp Its pa#T'Et#Ik
 'Im f'VkIN pr0f'Et#Ik It m'Vst bi: dZEn'Et#Iks It m'Vst bi: D@2 br'0k@li; It m'Vst bi: D@2 l'Et#Is
 Dat 'eIt_:_: and Dat s'Iks d'Vn g0t s,oU f'VkIN p'0pIN Dat 'aI;0nt g'0t#@ sp'El 'aUt D@2 r'Est VvD@2 l'Et#3z 'aI n'oU n'Ig@z dZ'El@s
 s,oU Its 'oUnli D@2 f'amIli; Its 'oUnli maI f'El@z
 Dat S'It 'eInt n'VTIN 'aI b,In Tru: D@2 r'eIn b'3:bEri; Vmbr'El@z b'3:bEri; Vmbr'El@z
 aI dZ'Vst d'oUnt w'0nt j'O:l t@ T'INk Its a# g'eIm_:_: and D'En 'End ,Vp h,avIN t@ b'Eri; a# r'El@t,Iv
 aI dZ'Vst w'0n@ k'aUnt ,Vp D@2 h'VnIts_:_: and ju: a# dI2str'akS@n b'ItS D,at#@ n'Eg@t,Iv

 h'Uk t'u: 'Eks
 aI n'oU h,aU t@ gEt Tru: D@2 r'eIn b'3:bEri; Vmbr'El@z b'3:bEri; Vmbr'El@z
 aI p'eInt a# p'IktS3 wID l'Et#3z
 aI p'eInt Di:z n'Ig@z az dZ'El@s
 n'Vn l'aIk a# h'eIt#3r- 'Im b'Et#3
 d'oUnt bi: h'eIt#3 bi: b'Et#3 Tr'i:; 'Eks

 v'3:s t'u:
 d'oUnt bi:; a# h'eIt#3 bi: b'Et#3
 d'oUnt bi:; a# h'eIt#3
 'Ev3
 m,i:; and maI g'Vn r'Ed_:_: and m'ET@d
 Dats_:_: k'O:z h,aU wi: st'eI t@g'ED3
 aI n'oU h,aU t@ gEt Tru: D@2 r'eIn
 b'3:bEri; Vmbr'El@z_:_: and sw'Et#3z
 DIs ,oUdZ'i: g'as k'i:p m,i: s'eIn DeI h'eIt#IN 'aI gr'ab m'o@ h'VnIts frVmD@2 t'El3
 aI sw'ItS D@2 g'i@3r ,0n n'Ig@z h'It D@2 l'Ev3
 sw'e@ maI b'ItS r'0kIN 'O:l DIs doUneIt'El@
 aI n'oU DeI pl'0t#IN b'0di l'aNgwIdZ t'El It
 ju: g0t D@2 pr'0dVkt b'0bi; 'aI kUd s'El It
 n'oU wi:; 'eInt dZ'ElIN k'O:z ju: v'Eri dZ'El@s
 DIs 'Edi b'aU3 n,0t n'oU p'Eri; 'Eliz
 DIs d'3:t#i m'Vni; 'oUld3 Da#n jU@ p'0ps
 r'oUd t@ D@2 m'Ili@nz wi:; 'eInt m,eIkIN st'0ps
 b'3:bEri; Vmbr'El@ f3D@2 r'eIn
 m,aItha#v D@2 t'0p d,aUn Ina# dr'0p
 s'Vmwe@r ,0n 'Em str'i:t f3DI2; 'i:ts
 p'Ul ,Vp t@ s'It#i s'Ent3 dZ'Vst t@ S'0p
 aI t'oUt DIs h'VnIt r'aUnd_:_: k'O:z D@2 r'i:;@-l S'u:t#3z k'i:p S'u:t#IN wEn DeI m'Is a# S'0t
 'Im at D@2 kl'Vb s'avI2dZ p'0kI2t f'Ul Vv k'abI2dZ tr'i:n@ t'El D@2 b'aUns3r- Its a# n'0t

