 h'Uk
 aI 'eInt n'Ev3 ha#d n'oU m'Vni
 n'Ev3r- 'Ev3 ha#d n'oU m'Vni
 ha#d n'oU m'Vni j'i:;A:
 ha#d n'oU m'Vni j'i:;@ 'Eks t'u:

 k'o@r@s
 f'aIn@Li g0t a# l'Il m'Vni
 and n'aU aI w'0nt 'O:l d'A: m'Vni S'O:di; 'Eks t'u:
 f'Vk Dat aI w'0nt 'O:l d'A: m'Vni
 aI w'0nt 'O:l d'A: m'Vni
 f'Vk Dat aI w'0nt 'O:l d'A: m'Vni; 'Eks t'u:

 v'3:s w'Vn l'aItSoU
 aI 'eInt st'A@t wID m'Vni
 n'aU aI w'0nt 'O:l d'A: m'Vni
 aI d'oUnt 'i:v@n p'Ik maI f'oUn ,Vp_:_: If It 'eInt a# k'O:l w'It m'Vni
 f'VkIn r'aks 'Vp
 st'ak w'Vnh'Vndr@d z_:_: and f'Ifti z bl'oU D@2 tw'Ent2i z tS'eIndZ D@2 t'En z ,Vp fO@ s,Vm w'Vn z D'En h'It D@2 kl'Vb_:_: and Tr'oU D@2 m'Vni
 g0t n'oU b'ItS aI g,oU wID m'Vni Dat S'It g,oU a# l'0N w'eI
 f'3:st n'eIm b'eIsIs wID D,Em pr'EzIz f'Vk wID D,Em D@2 l'0N w'eI
 str'ON dZ'eIz In maI tr'ap Vnt'Il wi: g,oU t@ sl'i:p
 b,Vt aI rI2m'Emb3 n'aIts wEn n'Ig@ wi:; 'eInt g,oU t@ sl'i:p
 aI w'0nt 'O:l d'A: m'Vni; Im'a sn'atS It Its In fr'Vnt Vv m,i:
 aI d'oUnt s'i: n'oUb0di n'Ig@
 Its dZ'Vst maI g'Vn_:_: and m,i:
 h'Ukt ,0n Dat p'eIp3 l'Uk w,Vt It d'Vn t@ m,i:; It t'3:nd m,i: k'oUld
 and Di:z n'u: h'VnIts n,0t DI2; 'oUld w,Vnz


 v'3:s t'u: l'aItSoU
 aI w'0nt 'O:l d'A: m'Vni; aI bi: t'eIkIN r'Isks fO@ DIs S'It
 It bi: t'O:kIn t@ m,i:; aI bi: h'i@3rIN w'Isp3z_:_: and S'It
 g0t maI p'0kI2ts wIDD@2 n'u: b'Igz w'eIst dr'Edz aIm D@2 S'It
 t2'aIm t@ h'It dZ'i: t'aUn_:_: and k'aS 'aUt ,0n maI f'It aIm D@2 S'It
 Im'a fl'Eks k'Vz 'aI 'eInt hav m,i: n'oU m'Vni gr'oUIn 'Vp
 j'VN n'Ig@_:_: b,Vt dZ'Vst l'Uk h,aU f'aast maI m'Vni gr'oUIn 'Vp
 'Im w'eI t@ bl'Esd t@bi str'Est
 tS'Ek ,0n j'oU h'Ed gEt ju: str'EtSt
 T'3:t#i h,aU m'VtS ju: k'ant k'atS
 wi: b'aUt Dat w'3:k ju: n'u: D'at
 w'O:k d'aUnz
 r'Vn 'Vps
 h'0mI2s,aIdz wi: d'u: D'at
 w'0tS Di:z n'Ig@z DeI bi: f'Ifti DeI bi: fl'eIki s'i: Tru: D'at
 b'ItSI#z t'u:
 hadt@ k'ans@L w'Vn l'aIk n'i:noU In n'u: dZ'ak
 aI dZ'i: m'Vni r'Vn Tru: st'aks
 l'aIk a# k'INpIn m'u:vIN kr'ak
 Dats D@2 tr'u:T

