 'IntroU
 aI d'oUnt 'i:v@n aId'EntI2f,aI az a# f'VkIN r'ap3 n'oUm,o@
 aI dZ'Vst f'i:l l'aIk 'Im a#n 'A@t#Ist ju: n'oU w,Vt 'Im s'eIIn
 'Im dZ'Vst a# m'an aI kan g,oU InD@2 b'u:T and Ekspr'Es h,aU aI f'i:l
 DIs h,aU aI r'i@li f'i:l D,oU
 Dats D@2 d'Ifr@ns l'aIk 'Im n,0t dZ'Vst p'Ut#IN r'aImIN w'3:dz t@g'ED3

 v'3:s w'Vn l'aItSoU
 Its t'u: mVtS m'Vni t@bi m,eId l'Ets gEt p'eId bIf,o@ DeI r'eId
 maI str'i:ts h'0t az d'eId and wi:; a#w'eIz a#w'eI frVm d'eId
 l'aIf and d'ET w,e@ g'Vnz A@ bl'eIzIn_:_: b,Vt st'and jU@ gr'aUnd d'oUnt r'Vn a#w'eI
 Vnl'Es D,Em S'0ts st'A@t r'INgIn_:_: 'Of wi: wVz dZ'Vst h,avIN f'Vn t@d'eI
 gl'ad aI br'O:t maI g'Vn t@d'eI k'Vz Dat S'It De@ kan tS'eIndZ a#l'0t
 w,En w'IndoUz DeI 'eImIn_:_: 'aUt r'aIt 'aUt fr'Vnt jU@ m'an3 sp'0t
 'O:l DIs g'eIm aI g0t t@ g'Iv It k'eIm frVm 'O:l D@2 g'eIm wi: g'0t
 dZ'Vst d'oUnt k'O:l ,Vs n'eImz wi: n,0t n'Ig@ d'oUnt p'OInt n'oU bl'eIm Its n,0t D@2 w'eI t@ g'oU
 n'Ig@ Dats n,0t D@2 w'eI It g,oU hadt@ s'eI Dat l'aUd If aI wVz l'oU
 j'u:Zu:@Li D@2 l'aUd@st w'Vn D@2 h'oU and D@2 l'aUd@st w'Vn D@2 br'oUk@st
 tr'In_:_: st'eI 'aUt D@2 w'eI and f'oUk@s O@ str'EtS 'aUt t@ w,e@ D@2 k'oUk Iz
 w,Vt D@2 f'Vks D@2 l'O:
 w,En D@2 p@l'i:s r'aUnd maI w'eI Iz b'oUg@s
 DeI p'Ul r'aUnd h'i@3 dZ'Vst t@ Tr'oU ,Vs and r'Vn n'eImz t@ gEt t@ n'oU ,Vs
 k'ant f'Vk m'Vni; ,Vp dZ'Vst sl'oU It d,aUn j'u:Zu:@Li wEn Its g,oUIN d,aUn 'Evri s'aId aI g,oU a#r'aUnd D@2 s'eIm st'o@ri
 'Im h'oUpIN S'It tS'eIndZ fO@ m,i: k'Vz 'Im n,0t D@2 s'eIm b'OI
 'Im a# tS'eIndZd m'an wID a# g'eImplan
 and s,Vm m'Vni; In a# s'eIf
 fO@ wEn Its r'eInIn_:_: k'Vz br'oU g0t tw'Ent2if'aIv and r'i@li; aI kUd bi:; InD@2 s'eIm k'an
 k'Vz wi: b'oUT wVz sp'i:dIn b,Vt maI S'It w'Vznt h'aIdr@pl,anIn
 and Its n,0t t@ s'eI aI 'eInt n'Ev3 kr'aS k'Vz aI d'Id Dat h,adDEm p'i:p@Lz r'VnIn ,Vp 'O:l w,e@ maI m'0m@ l'Ivd at
 st'Il 'A: p'OInt DIs tS'0p3 w,e@ jU@ l'Id at I2f Dat h'ap@n aI h'oUp j'O:l f@g'Iv Dat aI h'oUp g'0d f@g'Iv D'at

 aUtr'oU
 DIs S'It Iz maI l'aIf and D'En aI m,eIk It r'aIm ,0n t'0p Vv D'at
 l'aIt
 and D'En ,0n t'0p Vv Dat aI p,Ut It ,0n a# k'u:l b'i:t
 and D'En ,0n t'0p Vv Dat maI m'an pr'0b@bli m,eId D@2 b'i:t ju: n'oU w,Vt 'Im s'eIIN h,aU D@2 f'Vk ju: k'ant rI2sp'Ekt Dat h,aU D@2 f'Vk ju: k'ant rI2sp'Ekt 'EnI2b,0di t'eIkIN n'VTIN and m,eIk It s'VmTIN
 l'aIf s'Ent@ns
 Tr'i:
