 aI g0t a# T'aUz@nd w'eIz
 dZ'Vst t@ st'eI 'aUt D@2 w'eI
 t@ st'eI 'aUt D@2 w'eI

 h'Uk
 'aI; aI g0t a# T'aUz@nd w'eIz t@ st'eI 'aUt D@2 w'eI
 aI g0t a# T'aUz@nd w'eIz t@ st'eI 'aUt D@2 w'eI
 aI g0t a# T'aUz@nd w'eIz
 'aI
 aI g0t a# T'aUz@nd w'eIz
 p@l'i:s wVz 'aUt t@d'eI aI wVz 'aUt D@2 w'eI
 dZ'akbOIz wVz 'aUt t@d'eI aI wVz 'aUt D@2 w'eI
 DeI dZ'Vst s'Ed 'aUt D@2 w'eI aI wVz 'aUt D@2 w'eI
 aI g0t a# T'aUz@nd w'eIz aI g0t a# T'aUz@nd w'eIz

 v'3:s w'Vn
 t'Uk S'O:t#i t@ g,oU s'i:; a# pl'eI It wVz s'3:k d'u: s'oUlIl
 D'En wi: gOn h'It br'O:dweI t@d'eI fO@ l'Es m'Iz@-r@b@Lz
 Dats t'u:h'Vndr@d m'aIlz a#w'eI n'VTIN_:_: b,Vt sm'aIlz t@d'eI
 dZ'Vst g0t a# k'O:l frVm br'oU hi: s'Ed S'It wVz w'aIld t@d'eI
 hi: s'Ed n'Ig@z k'eIm Tru:_:_: and S'0t ,Vp D@2 p'A@k r'aIt_:_: w,e@ hIz tS'aIld wUd pl'eI
 maI; 'VD3 h'oUmi dZ'Vst s'3:vd h,Im a# n'A@k g0t l'0kt wIDD@2 s'aU@ f'eIs
 l'aast t2'aIm aI wVz h'oUm g0t k'O:t wIDD@2 d'Vb b,Vt
 dI2v'aU@d D@2 k'eIs
 b,In tr'i:n@ f'aInd w'eIz t@ gEt 'aUt D@2 str'i:ts aI b,In pl'anIN ,aU3r- Esk'eIp
 k'Vz m'an wi: b,In 'aUt h'i@3 fO@ w'eI l'0N w'Vznt 'i:v@n_:_: p'oUzd t@ st'eI l'0N
 Its g,Et#IN h'A@d3 t@ st'eI str'ON wEn p@l'i:s h'andkVf ,Vs wEn DeI r'ON
 aI n'i:d a# veIk'eIS@n l'aIk dZ'i:zi; aIm ,oUt'i: t'eIkIN It 'i:zi
 str'i:ts t'eIk ju: a#w'eI frVm jU@ f'amIli l'Uk w,Vt DeI d'Id t@ m'Endi:s,i:z


 v'3:s t'u:
 'aI ju: n'oU h,aU ju: 'O:lweIz a#r'aUnd s,oU ju: 'O:lweIz bi:; In It
 l'aIk S'It k'ant g,oU l'Eft In a# h'3:r-i_:_: and ju: k'ant gEt l'Eft In a# m'InIt
 maI h'oUmi br'VN b'i:f t@ D@2 bl'0k_:_: b,Vt hi: w'Vznt aUts'aId wEn DeI sp'Int It
 m'an aId r'aD3 bi:; 'aUt D@2 w'eI k'Vz s,Vm S'It ju: dZ'Vst k'ant prIv'Ent It
 'i:v@n D,oU maI kl'Ip Ekst'EndI#d aIm In DIs g'eIm tr'i:n@ w'In It
 aI k'ant bi:; 'aUt h'i@3 fO@ n'VTIN r'Vn t@ Dat tS'Ek t'Il aIm w'IndI#d
 b'aUt maI b'Izn@s l'aIk s@sp'End3z rI2m'Emb3 g,Et#IN s@sp'EndI#d
 fr'i:; 'O:l maI n'Ig@z k@m'It#I#d n'aU aI bi: g,Et#IN k@m'EndI#d
 r'Vn ,Vp l'aIk ju: kr'eIzi gEt 'EndI#d DIs r'i@li m,i: k'ant prIt'End It
 b,Vt aI n'oU Dat m'o@ wVz Int'EndI#d aI n'oU Dat m'o@ wVz Int'EndI#d
 aId r'aD3 tr'av@L D@2 w'3:ld Da#n b,i:;IN k'O:ld a# dI2f'End@nt
 l'UkIN l'aIk a# prIt'End3 wID a# p'VblIk dI2f'End3 s'oU

