 v'3:s w'Vn
 h'i@3 wi:; A@ st'andIN
 InDI2; '3:T l'aIt
 at ,Eni g'Iv@n m'InIt wi: kUd d'aI
 b,Vt 'O:l D@2 s'eIm Its bj'u:t#If@L_:_: and br'aIt D@2 l'aIt
 wi: l'Vv l'aafIN at p'3:p@s InD@2 d'A@kn@s
 wi:; A@ l'aafIN at D@2 d'A@kn@s

 k'o@r@s
 n'Ev3 S'aIn wID,aUt k'aastIN a# S'adoU
 s,oU De@r Iz b'al@ns In 'O:l

 v'3:s t'u:
 If ju: l'Uk kl'oUs3 sm'El D@2 s'Vn ,0n jU@ sk'In
 d'oUnt l'Is@n t@ w,Vts Imp'o@t@nt wi: hav n'oU j'u:s fO@ D'at
 r'Vn bIs,aId w'aIld T'INz Tr'oU a#w'eI jU@ g'oUld
 D@2 m'aUntI2ns,aId Iz_:_: w,e@ D@2 tr'u:T Vnf'oUldz

 br'IdZ
 g,oUIN Tru: ,aU3 k@l'EktIv b'0dIz
 r'aIt ,aUt#@v jU@r- 'oUp@n m'aUT
 str'eIt ,Int2U maI 'i:g3r- 'i@3z
 S'aInIN frVm b'oUT ,aU3r- 'aIz
 t'INg@-lIN bIh,aInd jU@ n'i: k'aps
 sl'ID3r-IN Ins'aId jU@ sp'aIn
 b'i:mIN 'aUt In 'O:l d3r'EkS@nz
 DIs Iz D@2 g'eIm fO@ l'aIf

