 v'3:s w'Vn
 aI sp'0t a# br'eIkVp
 aI sp'0t a# m,eIk 'Vp
 and D'En aI h'It maI v'eIp3
 tr'i:n@ gEt DIs p'eIp3
 D@2 w'3:ld Iz t'3:nIN
 and 'u:
 maI; 'aIz A@ b'3:nIN
 aI s'i:; 'O:l Dat aIm l'3:nIN
 b,Vt w,Vt a#b,aUt maI '3:nINz

 k'o@r@s
 d'i:kri:s maI w'eIst 'Inkri:s maI w'eIdZ

 rI2fr'eIn
 Iz 'O:l ja# s'eIIn_:_: 'O:l ja# s'eIIn
 'O:l ja# s'eIIn_:_: t@ m,i:
 'Iz

 v'3:s t'u:
 aIm wID maI g'3:lfrEndz
 and DeI g0t g'3:lfrEndz
 ju: l'aIk t@ t'O:k a#b'aUt ,Vs
 b,Vt ju: d'oUnt 'Ev3 sp'i:k tU ,Vs
 aIl t'El ja# str'eIt 'Vp
 wi@3r 'O:l a# l'It#@L m'Est 'Vp
 aI s'i: ju: f'IlIN j'o@z 'Vp
 s,oU p,Ut a# l'It#@L In maI k'Vp





 br'IdZ
 'EvrI2b,0di t'O:kIn_:_: b'aUt a# n'u: dZ,En3r'eIS@n
 'EvrI2b,0di t'O:kIn_:_: l'aIk DeI D@2 w,Vn
 w,aI k'ant wi:; 'O:l gr'oU t@g,ED3
 w,aI k'ant wi:; 'O:l bi:; az w'Vn

 v'3:s Tr'i:
 s'Ep3r,atIn_:_: l'eIdi h'atIn_:_: k'OfIn_:_: ,Vp fO@r ,EdZu:k'eIS@n
 st'aIflIn_:_: Im,adZI#n'eIS@n s'aId 'aI tU ,aU3 l,Ib3r'eIS@n
 h'Evi h'It#3z s'ElIn_:_: s'Eks h'VNgri fO@ h'u:z k'0mIn_:_: n'Ekst
 wi: st'Il h'i@3 d'Id ju: f3g'Et



 aUtr'oU
 DeI tr'aI t@ br'eIk ,Vs 'Vp
 tr'aI t@ br'eIk ,Vs 'Vp
