 k'Vmp@ni
 w'Vn T'aUz@nd s'Ev@nh'Vndr@d s'Ev@ntis'Iks
 n'u: j'O@k s'It#i

 h'am@Lt@n
 p'A@d@n m,i:
 A@ ju: 'e@r@n b'3: s,3:

 b'3:
 Dat dI2p'Endz
 h,u:z 'aaskIN

 'oU w'El S'U@ s,3:
 'Im ,alI2gz'aand3 h'am@Lt@n 'Im at jU@ s'3:vI2s s,3:
 aI ha#vbIn l'UkIN fO@ ju:

 'Im g,Et#IN n'3:v@s

 s'3:
 aI h'3:d jU@ n'eIm at pr'Inst@n
 aI wVz s'i:kIN a#n a#ks'El3r,eIt#I#d k'o@s Vv st'Vdi wEn aI g0t s'O@t Vv ,aUt#@v s'O@ts wID a# b'Vdi; Vv j'o@z
 aI m,eIha#v p'VntSt h,Im
 Its a# bl'3: s,3:
 hi: h'and@Lz D@2 faIn'anS@Lz

 ju: p'VntSt D@2 b'3:s3

 j'Es _:'Ekskl@m,eIS@n_:
 aI w'0ntI#d t@ d'u: w,Vt ju: d'Id
 gr'adZu:@t In t'u: D'En dZ'OIn D@2 r,Ev@l'u:S@n
 hi: l'Ukt at m,i: l'aIk aI wVz st'u:pId 'Im n,0t st'u:pId

 s,oU h'aUd ju: d'u: It
 h'aUd ju: gr'adju:,eIt s,oU f'aast

 It wVz maI p'e@r@nts d'aIIN w'IS bIf,o@ DeI p'aast

 j'o@r a#n 'O@f@n
 Vv k'o@s
 'Im a#n 'O@f@n
 g'0d aI w'IS De@w,Vz a# w'O@ _:'Ekskl@m,eIS@n_:
 D'En wi: kUd pr'u:v Dat w3: w'3:T m'o@
 Da#n 'EnIw,Vn b'A@gInd fO@

 kan aI b'aI ju: a# dr'INk

 Dat wUd bi: n'aIs

_! w,aIl w3: t'O:kIN l'Et m,i:; '0f3 ju: s,Vm fr'i:; a#dv'aIs
 t'O:k l'Es

 w'Vt

 sm'aIl m'o@

 h'A:

 d'oUnt l'Et D,Em n'oU w,Vt j'o@r a#g'Enst_:_: O@ w,Vt j'o@ fO@

 ju: k'aant bi: s'i@rI;@s

 ju: w'0n@ gEt a#h'Ed

 j'Es

 f'u:lz h,u: r'Vn De@ m'aUDz 'Of w'aInd 'Vp d'Ed

 l'O:r@nz
 j'oU j'oU j'oU j'oU j'oU _:'Ekskl@m,eIS@n_:
 w,Vt t2'aIm Iz It

 l'O:r@nz l,afeI'Et m'VlIg@n
 S'oU t2'aIm _:'Ekskl@m,eIS@n_:

 l'aIk aI s'Ed

 S'oU t2'aIm
 S'oU t2'aIm
 j'oU _:'Ekskl@m,eIS@n_:
 'Im dZ'0n l'O:r@nz InD@2 pl'eIs t@bi _:'Ekskl@m,eIS@n_:
 t'u: p'aInts 'oU s'am 'ad@mz_:_: b,Vt 'Im w'3:kIn ,0n Tr'i:; 'V _:'Ekskl@m,eIS@n_:
 DoUz r'EdkoUts d'oUnt w'0nt It wID m,i: _:'Ekskl@m,eIS@n_:
 k'Vz aI wI2l p'0p tS'Ik a# p'0p Di:z k'0ps t'Il 'Im fr'i: _:'Ekskl@m,eIS@n_:

 l,afeI'Et
 w'i: w'i: m'0n 'A:mi dZ'i: m'apEl l,afeI'Et _:'Ekskl@m,eIS@n_:
 D@2 l'aansI2l,0t VvD@2 r,Ev@l'u:S@n,Eri s'Et _:'Ekskl@m,eIS@n_:
 aI k'eIm frVm a#f'A@ dZ'Vst t@ s'eI b'0nswA@ _:'Ekskl@m,eIS@n_:
 t'El D@2 k'IN k'as t'OI
 h,u:z D@2 b'Est
 s'Est mw'A: _:'Ekskl@m,eIS@n_:

 m'VlIg@n
 b,i:;,A@r-'A@r'A: b,i:;'A@r'a:@
 aIa#m h'3:kjUl,i:z m'VlIg@n
 ,Vp In It l'VvIn It j'Es aI h'3:d ja# m'VD3 s'Ed k'Vm a#g'En

 l,afeI'Et l'O:r@nz
 'aIjjji

 l'0k ,Vp ja# d'O:t#3z_:_: and h'O@sI#z Vv k'o@s
 Its h'A@d t@ hav ,Int3k'o@s ,oUv3 f'o@ s'Ets Vv k'O@sEts

 w'aU

 n'oUm,o@ s'Eks p'o@ m,i:; a#n'VD3 br'u: s'Vn _:'Ekskl@m,eIS@n_:
 l'Ets r'eIz a# k'Vp@L m'o@

 t@ D@2 r,Ev@l'u:S@n _:'Ekskl@m,eIS@n_:

 w'El If It 'eInt D@2 pr'0dIdZi; Vv pr'Inst@n k'0lI2dZ _:'Ekskl@m,eIS@n_:

 'e@r@n b'3: _:'Ekskl@m,eIS@n_:

 g'Iv ,Vs a# v'3:s dr'0p s,Vm n'0lIdZ _:'Ekskl@m,eIS@n_:

 g'Ud l'Vk wID Dat j'o@ t'akIn a# st'and
 ju: sp'It
 'Im a# s'It
 w'El s'i:_:_: w,e@ wi: l'and

 l,afeI'Et m'VlIg@n
 b'u:u: _:'Ekskl@m,eIS@n_:

 b'3: D@2 r,Ev@l'u:S@nz 'ImIn@nt
 w,Vt d'u: ju: st'O:l fO@

 If ju: st'and fO@ n'VTIN b'3: w'Vtl@L ju: f'O:l fO@

 m'VlIg@n l,afeI'Et l'O:r@nz
 'u:
 h'u: ju:
 h'u: A@ ju:

 'u: h,u: Iz DIs k'Id
 w,Vts hi: g,@n@ d'u:
