 'e@r@n b'3:
 h,aU d'Vz a# b'aast3d 'O@f@n s'Vn @v@ h'o@_:_: and 'eI
 sk'0tsm@n dr'0pt InD@2 m'Id@L @v@ f3g'0?n-
 sp'0t InD@2 k,ar@b'i@n baI pr'0vId@ns Imp'0v3r-I2St In skw'0l3
 gr'oU ,Vp t@bi; a# h'i@roU_:_: and a# sk'0l3

 dZ'0n l'O:r@nz
 D@2 t'En d'0l3 f'aUndIN f'A:D3 wID,aUt a# f'A:D3
 g0t a# l'0t f'A@D3 baI w'3:kIN a# l'0t h'A@d3
 baI b,i:;IN a# l'0t sm'A@t#3
 baI b,i:;IN a# s'Elf st'A@t#3
 baI fo@t'i:n DeI pl'eIst h,Im In tS'A@dZ @v@ tr'eIdIN tS'A@t#3

 t'0m@s dZ'Ef3s@n
 and 'Evri d'eI_! w,aIl sl'eIvz w3: b,i:;IN sl'O:t#3d_:_: and k'A@t#I#d
 a#w'eI @kr,0s D@2 w'eIvz hi: str'Vg@Ld_:_: and k'Ept hIz g'A@d 'Vp
 Ins'aId hi: wVz l'0NI2N fO@ s'VmTIN t@bi; a# p'A@t Vv
 D@2 br'VD3 wVz r'Edi t@ b'Eg st'i:l b'O:roU_:_: O@ b'A@t#3

 dZ'eImz m'adIs@n
 D'En a# h'3:r-@k,eIn k'eIm_:_: and d,Ev@st'eIS@n r'eInd
 ,aU3 m'an s'O: hIz fj'u:tS3 dr'Ip dr'IpIN d,aUn D@2 dr'eIn
 p,Ut a# p'Ens@L t@ hIz t'Emp@L k@n'EktI#d It t@ hIz br'eIn
 and hi: r'oUt hIz f'3:st rI2fr'eIn a# t'Est@m@nt t@ hIz p'eIn

 b'3:
 w'El D@2 w'3:d g0t a#r'aUnd DeI s'Ed DIs k'Id Iz Ins'eIn m'an
 t'Uk ,Vp a# k@l'EkS@n dZ'Vst t@ s'End h,Im t@ D@2 m'eInl@nd
 gEt jU@r- ,EdZu:k'eIS@n d'oUnt f3g'Et frVm w'Ens ju: k'eIm and
 D@2 w'3:ldz g,@n@ n'oU jU@ n'eIm
 w,Vts jU@ n'eIm m'an

 ,alI2gz'aand3 h'am@Lt@n
 ,alI2gz'aand3 h'am@Lt@n
 maI n'eIm Iz ,alI2gz'aand3 h'am@Lt@n
 and De@z a# m'Ili@n T'INz aI h'av@-nt d'Vn
 b,Vt dZ'Vst ju: w'eIt dZ'Vst ju: w'eIt

 Il'aIz@ h'am@Lt@n
 w,En hi: wVz t'En hIz f'A:D3 spl'It f'Ul Vv It d'Et r'Id@n
 t'u: j'i@3z l'eIt#3 s'i:; 'alIks_:_: and hIz m'VD3 b'Ed r'Id@n
 h'af d'Ed s'ItIn_:_: In De@r 'oUn s'Ik D@2 s'Ent T'Ik

 f'Ul k'Vmp@ni; Eks'Ept h'am@Lt@n w'Isp3r-IN
 and 'alIks g0t b'Et#3_:_: b,Vt hIz m'VD3 wEnt kw'Ik

 dZ'O@dZ w'0SINt@n k'Vmp@ni b'oUT
 m'u:vd In wID a# k'Vz@n D@2 k'Vz@n k@m'It#I#d s'u:I2s,aId
 l'Eft h,Im wID n'0TIn_:_: b,Vt r'u:I2nd pr'aId s'VmTIN n'u: Ins'aId
 a# v'OIs s'eIIN
 'alIks ju: g'0t#@ f'End fO@ jo@s'Elf
 hi: st'A@t#I#d rI2tr'i:tIn_:_: and r'i:dIn_:_: 'Evri tr'i:t#Iz 0nD@2 S'Elf

 b'3: k'Vmp@ni b'oUT
 De@ wUdha#v b,In n'0TIn l'Eft t@ d'u:
 fO@ s'VmwVn l'Es a#st'u:t
 hi: w'Ud@ b,In d'Ed_:_: O@ d'EstI2t,u:t
 wID,aUt a# s'Ent Vv rI2stI2t'u:S@n
 st'A@t#I#d w'3:kIn_:_: kl'3:kIn_:_: fO@ hIz l'eIt m'VD3z l'andlO@d
 tr'adIn S'Ug3 k'eIn_:_: and r'Vm and 'O:l D@2 T'INz hi: k'aant a#f'o@d
 sk'amIn_:_: fO@r 'Evri b'Uk hi: kan gEt hIz h'andz '0n
 pl'anIn_:_: f3D@2 fj'u:tS3 s'i: h,Im n'aU az hi: st'andz ,0n 'u:
 D@2 b'oU @v@ S'Ip h'EdI#d f3r-@ n'u: l'and
 In n'u: j'O@k ju: kan bi:; a# n'u: m'an

 k'Vmp@ni h'am@Lt@n w'ImIn m'En
 In n'u: j'O@k ju: kan bi:; a# n'u: m'an dZ'Vst ju: w'eIt
 In n'u: j'O@k n'u: j'O@k
 dZ'Vst ju: w'eIt _:'Ekskl@m,eIS@n_:

 k'Vmp@ni
 ,alI2gz'aand3 h'am@Lt@n ,alI2gz'aand3 h'am@Lt@n
 wi:; A@ w'eIt#IN InD@2 w'INz fO@ ju: w'eIt#IN InD@2 w'INz fO@ ju:
 ju: kUd n'Ev3 b'ak d'aUn
 ju: n'Ev3 l'3:nd t@ t'eIk jU@ t2'aIm _:'Ekskl@m,eIS@n_:
 'oU ,alI2gz'aand3 h'am@Lt@n ,alI2gz'aand3 h'am@Lt@n
 w,En a#m'ErIk@ s'INz fO@ ju:
 wIl DeI n'oU w,Vt ju: ,oUv3k'eIm
 wIl DeI n'oU ju: rI2r'oUt D@2 g'eIm
 D@2 w'3:ld wIl n'Ev3 bi: D@2 s'eIm 'oU

 b'3: m'En k'Vmp@ni
 D@2 S'Ip Iz InD@2 h'A@b3 n'aU
 s'i:; If ju: kan sp'0t h,Im
 dZ'Vst ju: w'eIt
 a#n'VD3r- 'ImIgr@nt
 k'0mIn ,Vp frVmD@2 b'0t#@m
 hIz 'En@mIz dI2str'OId hIz r'Ep
 a#m'ErIk@ f3g'0t h,Im

 m'VlIg@n m'adIs@n l,afeI'Et dZ'Ef3s@n
 wi: f'O:t wID h,Im

 l'O:r@nz f'IlIp
 m'i:
 aI d'aId fO@ h,Im

 w'0SINt@n
 m'i:
 aI tr'VstI#d h,Im

 Il'aIz@ andZ'ElIk@ p'Egi ma#r'i:;@
 m'i:
 aI l'Vvd h,Im

 and m'i:
 aIm D@2 d'am f'u:l Dat S'0t h,Im

 De@z a# m'Ili@n T'INz aI h'eIv@nt d'Vn
 b,Vt dZ'Vst ju: w'eIt _:'Ekskl@m,eIS@n_:

 w,Vts jU@ n'eIm m'an

 ,alI2gz'aand3 h'am@Lt@n _:'Ekskl@m,eIS@n_:
