 'Vsnavi
 Si: wVz f'aUnd_:_: and pr@n'aUnst at D@2 s'i:n
 Si: wVz O:lr,Edi l'aIIN In b'Ed
 D@2 p,ar@m'EdIks s'Ed
 Dat h3: h'A@t g'eIv 'aUt
 aI m'i:n Dats b'eIsIkli w,Vt DeI s'Ed
 DeI s'Ed
 a# k,0mbI#n'eIS@n VvD@2 str'Es_:_: and D@2 h'i:t
 w,aI Si: n'Ev3 t'Uk h3: m'Ed@s@n 'Il n'Ev3r- ,Vnd3st'and
 ,aId'i: l'aIk t@ T'INk Si: wEnt 'aUt In p'i:s
 wID p'i:sI#z Vv br'Ed kr'Vmz In h3: h'and
 a#bj'u:l@ kl'O:di;@ ha#d s'Imp@L pl'EZ3z
 Si: s'aN D@2 pr'eIzI#z Vv T'INz wi:; Ign'o@
 gl'aas k'oUk b'0t#@Lz br'Ed kr'Vmz a# sk'aI f'Ul Vv st'A@z
 Si: tS'ErI2St Di:z T'INz S'Ed s'eI ,al@b'anz@
 ,al@b'anz@ m'i:nz t@ r'eIz D'Is
 T'IN t@ g'0dz f'eIs
 and t@ s'IN kw'aIt l'It#3r@Li pr'eIz t@ D'Is
 w,En Si: wVz h'i@3 D@2 p'aaT wVz kl'i@3
 and Si: wVz dZ'Vst h'i@3 Si: wVz dZ'Vst h'i@3

 n'i:n@
 ,al@b'anz@
 ,al@b'anz@ a# d'oU@ kl'O:di;@ sI2;'o@
 ,al@b'anz@ ,al@b'anz@


 n'i:n@ d,ani;'El@ k'A@l@

 s'Vni

 kam'Il@ b'Eni

 va#n'Es@ k'EvIn

 kam'Il@ p3:r-'A:gw@ g'aI
 s'Vni k'EvIn b'Eni m'En n'i:n@ d,ani;'El@ k'A@l@
 ,al@b'anz@ ,al@b'anz@

 kam'Il@ p3:r-'A:gw@ g'aI s'Vni k'EvIn b'Eni m'En m'En
 p'aS@nS@ w'aI f'i:

 kam'Il@ p3:r-'A:gw@ g'aI s'Vni k'EvIn b'Eni m'En w'ImIn
 ,al@b'anz@ a# d'oU@ kl'O:di;@ ,al@b'anz@ a# d'oU@ kl'O:di;@

 kam'Il@ p3:r-'A:gw@ g'aI s'Vni k'EvIn b'Eni m'En n'i:n@
 p'aS@nS@ w'aI f'i: d'oU@ kl'O:di;@

 k@mj'u:nI2t#i

