 pr@d'u:st baI d'i:
 r'ItS

 v'3:s w'Vn
 g0t a# tr'ap sp'0t p,Ut D@2 p'0t In It
 g0t a# n'u: w'0tS wID D,Em r'0ks In It
 g0t a# k'0ndoU wID a# f'0ks In It
 kr'Ib g0t a# l'eIk p,Ut a# j'0t In It
 w'Ip b'ak t@ b'ak k'A@ l'0t In It
 g0t a#n ,eI'A@ f'Ifti S'0ts In It
 g0t a# ,Es'Es a# b'Ig bl'0k In It
 m,aIt sp'In Tr'u:_:_: and h'It jU@ bl'0k In It
 w'Ip D@2 st'i@3rIN w'i:l wIDD@2 n'0k In It
 k'A@ t'O:k b'ak a# r'oUb0t In It
 d'oUnt ju: h'It m,i: n'Ig@ l'Es Its b'aUt b'Izn@s
 m,i:; and t'u: b'ItSI#z m'arI;@t In It
 m'0nst3 tr'Vk n'Ig@ s'It ,0n jU@ s'aId
 sp'Ent t'En T'aUz@nd k'It_:_: and f'o@ t'aI3z
 p'Usi n'Ig@ tr'i:n@ pl'eI b'oUT s'aIdz
 f'Vk a#r'aUnd gEt ju:_:_: and Dat n'Ig@ h'0gtaId
 m'u:v In s'aIl@ns n'Ig@ m'0b t'aIz
 tr'aI w'Vn Vv ,Vs_:_: and D'En wi:; 'O:l r'aId
 b'Ig ,Em,eIs'i: fO@ ju: sm'O:l fr'aIz
 b'aNkroUl l'oUdI#d l'oUdI#d s'u:p3 s'aIz
 maI d'aSbo@d a# k@mpj'u:t#3 s'aIz
 'Im wID a# b'ItS_:_: h,u: g0t D@2 kj'u:t#@st 'aIz
 l'u:i vj'u:I2?,n- ,0n maI b'Uk b'ag
 r'an 'Of j'Eh wi: t'Uk D'at

 h'Uk
 k'eIm Tru: 'alpIn@ b'i:m3
 g0t maI; 'aIz ,0n a# l,ambo@g'i:ni
 m,az3r'A:t#i wID l'oU m'aIlI2dZ
 tr'Ip@L bl'ak 0nD@2 n'u: 'aUdi
 t'u:h'Vndr@d T'aUz@nd InD@2 p'VblIk h'aUzIN
 p'0pIn 'eIs Vv sp'eIdz sp'EndIN T'aUz@ndz
 ju: In maI l'eIn gEt D@2 f'Vk 'aUt It

