 'IntroU b'aNkroUl fr'ES
 s'i: w,e@r aIm frVm DIs S'It g,oU ,0n 'EvrI2d,eI
 a#tl'ant@ dZ'O@dZ@ z'oUn Tr'i: p'Itsb3:g
 h'oUm VvD@2 h'Vsl3z

 'IntroU b'aNkroUl p,i:dZ'eI
 str'i:t m'Vni w'3:ldwaId 'oU ju: n'oU It _:'Ekskl@m,eIS@n_:

 k'o@r@s b'aNkroUl fr'ES
 wi:; at D@2 tr'ap h'aUs bIh,aInd D@2 f'Ens
 d'u: It fO@ maI tr'ap n'Ig@z r,EprI2z'Ent
 r'i:;@-l tr'ap n'Ig@ dr'0p It D'En m'Iks
 d'u: It fO@ maI tr'ap n'Ig@z f'Vk a# b'ItS f'Vk Dat b'ItS _:'Ekskl@m,eIS@n_:
 b'aUns j'oU 'as S'O:t#i d'u: a# spl'It
 'O:l D@2 tr'ap n'Ig@z dZ'VgIn 'Of D@2 spl'Its
 'O:l D@2 tr'ap n'Ig@z dZ'VgIn 'Of D@2 br'Iks
 r'i:;@-l tr'ap n'Ig@ pl'eIIN 'Of D@2 st'Iks

 v'3:s w'Vn b'aNkroUl fr'ES
 aIm r'VnIN Tru: DIs S'It aIm t'O:kIN m'ar@T,0n
 n'Ig@ br'IN jU@ k'aS aIm 'i:v@n k'aUntIN w,Vnz
 hav ju: 'Ev3 b'O:t It wUd ju: 'Ev3 s'El It
 hav ju: 'Ev3 r'apt It wUd ju: 'Ev3 m'eIl It
 and aIm In Dat m'VD3f,Vk3 l'UkIN l'aIk It
 n'Ig@ aIm b'alIn l'aIk D@2 n'aIntiTr'i: t'aIs@n t'u: 'Eks
 d'oUp b'OI sw'ag d'oUp m'an p'0kI2ts
 j'A:m@h,A: sp'o@t b'aIk3 sw'ItS It ,Vp _:'Ekskl@m,eIS@n_:
 'aI;0nt w'0nt h3: n'Ig@ 'aI;0nt l'aIk h3:
 'aI;0nt l'aIk h3:r- aI dZ'Vst w'Vn n'aIt h3:
 Si: k'O:lIN ju: ju: br'oUk h3: f'oUn f'aIt h3:
 and aIm l'UkIn l'aIk a# dr'Vg l'O@d
 'i:tIn wIDD@2 f'VkIN T'Vg b'OIz
 In h'i@3 l'UkIN l'aIk a# r'i:;@-l m'0b
 p'Ul ,Vp ,0n j'oU 'as f'Vk b'OI

 k'o@r@s

 v'3:s t'u: b'aNkroUl fr'ES
 g'0t#@ k'O:l maI m'an b'ak t@ h'It D@2 r'O:
 s'eI hi: r'Edi s'eI hi: r'i@li w'0nt D@2 l'Og
 w,En ju: gEt h'i@3 n'Ig@ k'Vm_:_: and b'aI a# h'oUl
 w,En ju: ,0n jU@ w'eI b'Et#3 w'0tS fO@ st'eIt pa#tr'oUl
 k'am@-r@ 0nD@2 sp'0t and
 g'oUld

 n'aU aI j'u:z D@2 m'aIkroUw,eIv t@ k'Il D@2 st'oUv
 n'Ig@ p'eI m,i: w,Vt ju: 'oU
 n'Ig@ k'Vm In h'i@3 wID m'oU
 hav D@2 k3r'Ekt a#m'aUnt n'Ig@
 j'oU p'Usi; 'as b'Et#3 k'aUnt kw'Ik3
 tr'ap3 j'u:s D@2 v'akju:m s'i:l3
 'eInt n'oU n'Ig@z InD@2 m'Id@L
 T'Vm Tru: D@2 m'Vni k'aUnt3
 r'Vb3 b'andz r'apt a#r'aUnd It


 'End
