 b'eIbi; Its D@2 l'aast t2'aIm wi:; 'Ev3 f'O:l In l'Vv
 'i:v@n D,oU aI s'Ed I2n'Vf
 aI w'0n@ h'oUld ,0n tU_:_: If l'Vv Iz tr'u:
 l'aIk wi: n'Ev3 d'Id bIf'o@
 Its D@2 l'aast t2'aIm aI f'O:l In l'Vv
 'i:v@n D,oU D@2 h'Ev@nz @b'Vv
 l'aIk wi: n'Ev3 d'Id bIf,o@ bIf,o@ bIf,o@ bIf,o@ bIf'o@

 b'eIbi; Its D@2 l'aast t2'aIm t2'aIm t2'aIm t2'aIm t2'aIm t2'aIm

 w'Vn l'0N n'aIt s,oU d'i:p In maI h'A@t
 dZ'Vst mj'u:zIk d'aans InD@2 d'A@k
 w'Vn l'0N n'aIt h'0t f'aI3
 jU@ pl'eIIN maI m'aInd 'O:l VvD@2 dI2z'aI3
 g'3:l aI k'ant k'i:p It d,aUn Ins'aId D@2 l'Vv_:_: and D@2 p'eIn
 d'oUnt bi: s'VtS a# l'aI3r- 'Evri t2'aIm wi: f'aIt
 h'3:t#IN ,Vs t'u:
 aI k'ant st'0p r'i@li l'VvIN ju:

 b'eIbi; Its D@2 l'aast t2'aIm aI 'Ev3 f'O:l In l'Vv
 b'eIbi; Its D@2 l'aast t2'aIm

 w'El aI k'ant k'i:p It d,aUn Ins'aId D@2 l'Vv_:_: and D@2 p'eIn

 aI m'Et h3:r- at D@2 b'A@ wi: ha#d dr'INks_:_: and g0t w'eIstI#d
 s'Ent h3: str'eIt t@ h3: k'A@ wi: wUd st'A@t s'u:n De@ k'IsIN
 t'oUld ju: b'aUt maI w'Vn n'aIt wID DIs g'3:l 'aUt In l'Vnd@n
 DIs g'3:l 'aUt In l'Vnd@n l'Vnd@n l'Vnd@n


 b'eIbi; Its D@2 l'aast t2'aIm b'eIbi; Its D@2 l'aast t2'aIm
