 'IntroU
 r'oUlIn_:_: wID maI bl'am3r- '0n

 h'Uk
 aIm n,0t a#l'oUn
 'u:u: aI 'eInt sk'e@d Vv j'O:l
 t'En st'Eps a#h'Ed Vv j'O:l 'oU
 m'Vst3d ,0n Dat b'i:t h'oU
 t'En st'Eps a#h'Ed Vv j'O:l 'A:

 v'3:s w'Vn
 h'oUmIz wID m,i:_:_: and aIm '0n
 h'eIt#3z w'0nt m,i: d'Ed_:_: and g'On
 g,oU m,eIk Dat h'am3 gEt Dat bl'ami; '0n
 pl'eI maI 'oUn aIm 'al ka#p'oUn
 a# g'aNst3 st'Vf In k'aasts_:_: and k'oUnz
 aI m,eId It p'aast DI2; 'av@-rI2dZ dZ'oU
 aI kan b'aI jU@ tr'ap Dat h'oUl
 ju: fl'0k jU@ sl'aI ju: b'ak at h'oUm
 maI sp'0t Iz fl'aI; aIm r'apIn_:_: g'oUld
 ,0n sp'0t#I2f,aI wID pl'atIn@m s'ONz
 aI p,Ut In w'3:k aI n'oU maI w'3:T
 aI p'Ul ,Vp v'3:t aI p'Ul 'aUt f'3:st
 aI spl'aSt maI S'3:t aI sm'El l'aIk w'3:k
 ju: fl'aS jU@ g'3:l Di:z S'Elz Iz p'3:kt
 'u:u: D@2 r'u:f d,Isa#p'i@3 rI2gr'u:p r,i:;a#p'i@3
 m'atS Dat m'at bl'ak str'ap wID maI g'i@3

 t'En st'Eps a#h'Ed Vv j'O:l 'O:l j'O:l

 v'3:s t'u:
 m'and@t,o:ri; 'akS@n
 m'and@t,o:ri S'u:t at tr'OI 'av S'It
 tr'u: st'o@ri t'Ip bIf,o@r a# l'ap d'aans
 g'0t#@ st'eI a#l'3:t n'Ev3 l'akIn
 n'Ev3 bi:; a# s'Vk3 f3r-@ b'0p
 Si: d'oUnt j'u:z h'andz Dats s'0k3
 w'IpIn_:_: 'aUt b'andz g0t m'aIlI2dZ
 DIs bl'am3 t'u: b'Ig t@ dI2sg'aIz It
 dZ'0nIz p'Uld m,i:; ,oUv3 d'Id D@2 m'oUst
 aI hadt@ h'and maI h'am3 t@ maI h'oU
 DeI 'O:lmoUst t'Uk m,i:; In Dat wVz kl'oUs
 aIm'a n'i:d Dat b'ak In fO@ D,Em S'oUz
 t'IntI#d ,Vp l'IvIn_:_: dZ,i:;,El'i: k'u:p
 s'End a# sl'Vg n'0k jU@ tS'Imni; 'Of D@2 r'u:f
 tS'Ipt ,Vp g0t maI sk'IlIt InD@2 b'u:T
 'aIst ,Vp g0t dI#s'Emb3r- In maI t2'u:T
 aI spl'aSt maI S'3:t aI sm'El l'aIk dZ'3:p
 aI m'Ent l'aIk w'3:k aI 'u:u:


 aUtr'oU
