 'IntroU
 j'A:
 Its w'Iz@p
 Its g'u:tSi
 m'aIk w'Il

 v'3:s
 aIm h'i@3rIN S'u:t#3z l'oUdIN p'Ist@Lz_! w,aIl aIm br'VSIN maI t'i:T
 aI gEt s,oU m'Eni d'ET Tr'Ets Its g,Et#IN n'o@m@L t@ m,i:
 b,Vt aI b'End d'oUnt br'eIk aI d'oUnt 'aask dZ'Vst t'eIk
 bl'ak gl'Vvz bl'ak t'eIp_:_: and aI d'oUnt pl'eI_:_: n'O@ pr'eI
 w'eIk ,Vp_:_: and t'eIk a# p'Is aI h'i@3_:_: Em S'A@p@nIN n'aIvz
 m'eIn f'oUk@s 'Evri d'eI Iz m,eIk It 'aUt h'i@3r a#l'aIv
 t'eIk a# S'aU3r- In maI b'u:ts_:_: and g,oU t@ sl'i:p In maI S'u:z
 l'aast n'aIt aI ha#d a# dr'i:m s,Vm k'Il3z r'an In maI r'u:m
 tr'aIIN t@bi p'eIS@nt_:_: b,Vt n'Ig@ aI k'ant w'eIt
 'oUnli tS'aans t@ k'Il maI 'En@mIz_:_: and b'i:t maI k'eIs
 s,oU wEn DeI 'aask m,i: h,aU aI f'i:l a#b'aUt_:_: Em
 aI k'ant s'eI
 ju: 'i:D3 wID m,i:_:_: O@r a#g'Enst m,i:
 O@ ju: In maI w'eI
 aI g0t a# p'ak Vv h'VNgri w'Ulvz_:_: and I2f aI d'oUnt f'i:d Em
 D'En DeI m,aIt t'3:n '0n m,i:
 f'i:l l'aIk aI d'oUnt n'i:d Em
 aI k'i:p D@2 b'Est p'EdI2gr,i:_:_: b,Vt h'El aI d'oUnt br'i:d Em
 Its a# l'0t Vv p'i:p@L sk'e@d Vv m,i:_:_: and aI k'ant bl'eIm_:_: Em
 DeI k'O:l m,i: kr'eIzi s'oU m,VtS aI T'INk aIm st'A@t#IN t@ bI2l'i:v_:_: Em
 aI d'Id s,Vm T'INz t@ s,Vm p'i:p@L Dat wVz d,aUn r'aIt 'i:v@L
 Iz It k'A@m@ k'VmI2N b'ak t@ m,i: s'oU m,VtS dr'A:m@
 maI 'oUn m'A:ma# t'3:nd h3: b'ak '0n m,i:
 and Dats maI m'A:ma#
 aI l'Ost Tr'i: p'i:p@L kl'oUs t@ m,i:; In w'Vn s'Vm3
 t'En j'i@3z l'eIt#3 st'Il d'oUnt n'oU S'0t ,Vp maI h'Vm3
 b,Vt aI b'End aI d'oUnt br'eIk aI d'oUnt 'aask aI t'eIk
 bl'ak gl'Vvz_:_: and bl'ak t'eIp n'Ig@ Its maI f'3:st d'eI

 aUtr'oU
 w'0p w'0p w'0p w'0p w'0p
 f'Vk ju: f'Vk ju:
 p'Usi
 w'0p w'0p w'0p w'0p
 w'0p
