 'IntroU
 g'u:tSi m'eIn g'u:tSi m'eIn dZ'i:
 g'u:tSi m'eIn g'u:tSi m'eIn 'u:
 g'u:tSi m'eIn g'u:tSi m'eIn t'u: 'Eks
 s,oU 'aIsi; 'i:; 'En t'i: Tr'i:; 'Eks
 Its D@2 k'Id t'u: 'Eks
 Its D@2 k'Id a#g'En 'EkoUz

 k'o@r@s rI2p'i:t t'u: 'Eks
 S'O:t#i; 'aaskt m,i: w,Vt t2'aIm It Iz
 aI s'Ed Its fIft'i:n m'InIts p'aast D@2 d'aI@m@ndz b'ItS
 a#n l'afle@r InD@2 k'0kpIt g'u:tSi D@2 pr'0fI2t
 aI m'Et h3:r- 'as S'0pIn w'Est k'oUst h'0pIn

 g'u:tSi m'eIn
 g'u:tSi
 n'Ig@z gEt b'0kst In aI gEt k'0kr@n
 n'aU 'aask dZ'0S av'ant@
 O@r 'Ega#l,In
 l'OI3z d'0kt3z_:_: and p@l'i:smEn
 dZ'u:@l3z mj'u:@l3 dZ'eIk@b br'eItlIn
 maI h'Ud l'aIf T'Vnd3 D@2 v'3:s l'aIk l'aItnIN
 maI fl'oU s,oU fr'aI?n-IN It n,0t n'0TIn n'aIs m'an
 s'i:; aI S'u:t b'Vl l'Ets_:_: and ju: S'u:t d'aIs m'an
 Its maI l'aIf m'an s,oU 'Im r'eI r'aIt m'an
 s'i:; aIm n'oU r'Ed m'an_:_: and aIm n'oU w'aIt m'an
 aI d'oUnt bi: k'aUntIn maI a#st'0n m'A@tIn
 maI tS'eIn bi: S'aInIn maI gr'Il bi: sp'A@klIn
 Its g'u:tSi d'A@lIn n'aU w@S'Vp S'O:t#i

 k'o@r@s

 S'O:t#i s,oU s'Eksi_:_: b,Vt Si: bi: fl'EksIn
 'oU hi: r'aId l'Eks@s 'u: aI fl'aI fr'i:kw@nt
 'oU hi: p'0p b'0t#@Lz D'En aIm n,0t dr'INkIn
 'oU Dat sm'El st'INkIn w,Vt aIm dZ'Vst T'INkIn
 Its k'oUld aUts'aId w,aI d'Idnt ju: m'INk It
 'oU b'u: ju: l'Eft It s,oU b'ItS aI b'Et ja#
 f'Ifti d'0l3 r'IN wID a# f'o@ d'0l3r- 'aUtfIt
 t'O:kIn_:_: b'aUt jU@ m'an t'El h,Im w,aI ju: a# tr'Ik b'ItS
 ,0n t@ D@2 n'Ekst w'Vn S'O:t#i D@2 b'Est w,Vn
 frVm hj'u:st@n t'Eks@s d'am Si: v'aIbr@nt
 kr'VSIn bl'VSIn aI g0t h3:r- 'as sm'IlIn
 D@2 s'Vnb3:nt 'aIlIdz_:_: b,Vt aIm n,0t w'aIlIn
 aIm a#dm'IrIn Si: p3sp'IrIn
 D@2 w'eI Si: d'aansIn ha#z g0t m,i: r'IsIn
 l'Ets g,oU k'Ik It l'Ets g,oU S'0pIn
 t'i@3 D@2 m'O:l ,Vp g'3:l aIm n,0t p'0pIn


 Its g'u:tSi b'eIbi; Its gr'u:vi b'eIbi
 D@2 m'eIbA:x m'aNgoU DI2; Ins'aId gr'eIvi
 maI r'Ist g'eIm kr'eIzi hIz n'Ek p'i:s h'eIzi
 maI w'Vnh'Vndr@d 'eIt#i jU@ tS'eIn fju:g'A:zi
 D@2 bl'ak sl'Im S'eIdi; aI n'oU DeI h'eIt m,i:
 ja# w'aIf w'0nt d'eIt m,i:_:_: b,Vt ju: woUnt l'Et h3:
 k'Vz ju: n'oU b'Et#3 k'O:z ju: g'0n_:_: s'eIv h3:
 aI n'oU ju: p'eI h3: d'am Dat l'eIm b'OII2;,aI
 b,Vt Dats n,0t pl'eI@_:_: and Dats n,0t g'aNst@
 maI f'INg3z g0t D@2 p'eIp3 k'Vts b,Vt aIm n'oU b'aNk@
 s'i:; aIm 'A: T'INk@ str'eIt ,Vp S'Ip 'Es 'INk@
 s,oU 'aIsi; ,Ent3t'eInm@nt wi: k'VtIn 'Of f'aNgaz

