 h'Uk 'Eks t'u:
 f'3:st ju: s'eIv a# k'Vp@L r'Vb3 b'andz j'Eh _:'Ekskl@m,eIS@n_:
 D'En ju: br'IN Em b'ak t@ g'u:tSi m'eIn j'Eh _:'Ekskl@m,eIS@n_:
 ju: n'oU s'Vmb0di S'O:t#i ju: D@2 m'an j'Eh _:'Ekskl@m,eIS@n_:
 Im'a S'oU ju: h,aU t@ st'ak w'Vnh'Vndr@d gr'and j'Eh _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn
 t'En j'i@3z 'oUld wID a# 'eIt b'O:l dZ'akI2t
 n'aInT gr'eId m'ak n'aIn g0t a# Tr'i:h'Vndr@d f'Iftis'Ev@n
 bIf,o@r aI b'O:t maI f'3:st f'Ifti m'an aI st'oUl a# m'ak Il'Ev@n
 hadt@ br'eIk In p'A@tn3z h'aUs f'3:st m'IS@n wVz s@ks'Esf@L
 'Evri d'0l3 t@ maI n'eIm In maI kr'i:s g'Es dZ'i:nz
 st'A@t#3 dZ'akI2t st'A@t#3 S'3:t tr'aI t@ t'eIk It gEt m'3:kt
 'aaft3 sk'u:l_:_: wVt'Ev3 j'Eh 'O:f@L l'0t aIm r'oUlIn
 'O:l ju: g'0t#@ d'u: Iz k'i:p jU@ n'Ekst d'o@ n'eIb3 sm'0kIn
 aIm p'0pIn_:_: p'Ilz_:_: and dr'INkIN 'Of m'an aIm l'u:zIN f'oUk@s
 s'0lt l'aIk a# b'ag b'OI k'Vs aI st'ak D@2 gr'oUs3riz
 j'Eh aI m,eIk It r'eIn_:_: b,Vt aI f'i:l l'aIk Its pr@m'oUS@n
 b'ItSI#z t'ElIn_:_: 'VD3 b'ItSI#z t'En z'i@roUz'i@roU z'i@roU ,0n T'3:zdeI
 f'o@t#it'u: Iz w'3:Di z'oUn s'Iks Iz '3:vi
 aI kUd fr'Vnt ja# S'O:t#i_:_: b,Vt aI f'i:l ju: d'oUnt dI2z'3:v It


 v'3:s t'u:
 bIf,o@r It p'0p bIf,o@r It d'0k gEt It h'0t D'En m,eIk It sp'In
 spl'aS It wIDDI2; 'eItS t'u: 'oU h'eIt t@ s'eI aI t'oUld ja# s'oU
 t'u: h'Vndr@d f'O@t#i s'Ev@n T'aUz@nd kan aI 'oU ju: f'o@
 l'0N az g'u:tSi; 'oU ja# d'0g D'En jU@ tr'u:li n'Ev3 br'oUk
 h'Evi k'Vs aIm sm'oUkIN_:_: b,Vt aI bi: wID h'oUz Dat n'Ev3 sm'oUk
 d'oUnt woUnt n'Vn In De@ l'VNz_:_: b,Vt DeI t'eIk s,Vm In De@ Tr'oUt
 maI pr'aIs l'Uk l'aIk aI 'oUn D@2 b'oUt d'am l'Uk l'aIk aIm 0nD@2 b'oUt
 l'aIk 'aktSu:@Li; aI wEnt t@ s'aUT a#m'ErIk@_:_: and b'O:t DIs k'oUt
 g0t D@2 m'Vni
 w,e@z D@2 d'oUp
 m'i:t m,i:; at D@2 tEks'A:koU
 b'aksi:t Vv maI S'Evi l'aafIN t'aI3d T'O:t ju:d n'Ev3 g'oU
 h'i@3z D@2 m'Vni w,e@z D@2 k'oUk
 m'i:t m,i:; at DI2; am'oUkoU
 b'aksi:t Vv maI b'Entli t'aI3d Vv l'aafIN T'O:t ju:d n'Ev3 g'oU

