 j'Eh D@2 n'Ig@ frVmD@2 d'u:s Iz b'ak_:_: and Its '0n

 tw'Enti f'o@ gOn Its Dat n'Ig@ Dat wEnt 'O:l D@2 w'eI n'Vts sp'Ent maI t2'aIm 'aaft3 DI2; ,i:p'i: r'IpIn ,Vp g'Vts_:_: and n'aU aIm b'ak_:_: and aI k@nv'3:t D@2 str'eIt sl'aId3r- I2n'Vf m,i: t'O:k m,i: b'aUt m,i: n'aIn m'IlI2m,Et#@ m'Et#@ f'VkIn Dat b'Vt s,oU n'Ig@_:_: w'Vns a#g'En 'aUt D@2 m'0Ta#f,VkIn k'Vt D@2 n'Ig@ Dat g0t D@2 rI2f'3:r- 'i:tIn D,Em fr'aId n'Ig@ n'Vt w,Vt m,i: t'O:k b'aUt m,i: l'oUd maI n'aIn r'i:;@-l f'aast_:_: and h'aN D,Em sp'aIn_:_: and d'Em l'Iv3 g'Vts ,Vp 'aUt Dat 'as 'aI g0t D@2 b'0m n'Ig@z D,at#@ b'ak m,i:; ,Vp_:_: and In maI p'A:m a# n'aIn D,at#@ f'i:d m,i: g'Vt n'oU m'at#3 w,Vt n'Ig@ 'aI 'eInt g,@n@ l'aI; 'aI k'i:p p'akIn ju: n'oU_:_: k'O:z 'EvrI2b,0di g'0t#@ d'aI pl'Enti; Vv n'Ig@z InD@2 s'It#i; Vv s'ak k'i:p tr'IpIn 'aI t'oUld D,Em m'0Ta#f,Vk@z aIm t'u: 'oUld fO@ kr'IpIn_:_: b,Vt pr'0vIn aIm d,aUn wEn maI n'aIn st'A@t kl'IkIn
 w,En 'aI s'eI aIm tw'Enti f'o@ d'i:p 'aI 'eInt b'UlSI2t,In n'Ig@ n'aU n'Ig@ n'aU 'aI T'O:t It wVz n'oUn l'i:v a# k'anIb@L n'Ig@ a#l'oUn Vnl'Es ju: w'0nt t@ d'i:l w'It a# kr'oUm gl'0k 'aI 'eInt g,@n@ st'0p wEn aIm InD@2 bl'0k m,i: g,oU p'Izat w'Izat p'0p p'0p p'0p_:_: and d'En m,i: b'aUns t@ D@2_:_: w'Vns @v@ gr'i:n b'Vd h'It_:_: and w,Vt aIm n,0t r'oUlIn ,Vp n'Ig@ aIm s'3:vIn It tw'Enti f'aIv j'i@3z Vv l'IvIn d'Ed O:lr,Edi_:_: and Its st'Il ,0n j'Eh tw'Enti f'o@ g'On

 k'o@r@s
 Iz It Dat n'Ig@ Dat g0t Dat b'Vm f'VNki
 Iz It Dat n'Ig@ Dat g0t D@2 b'Vm f'VNki
 s,oU k'Vm tw'Ist w'Vn 'Vp

 j'Eh Its D@2 b'0m_:_: and n'aU Its ,0n t@ D@2 f'Ul_:_: and maI kr'oUmz ,0n f'Ul_:_: and 'V 'aI n'Ev3 n'u: tr'u: l'Vv Vnt'Il 'aI s'O: br'eInz l'i:kIn_:_: k'O:z @v@ T'3:t#i; 'eIt sl'Vg_:_: b,Vt 'V 'aI hadt@ gEt Dat n'aIn m'IlI2m,Et#@ s'VmTIn D,at#@ m'u:v a# n'Ig@ b'ak a# s'EntI2m,Et#@ j'A:_:_: and ju: n'oU It dZ'Vst d'oUnt kw'It m,i: st'Ik@ m,i: n'aIn In p'i: z'i: bi:; a# bi: w,aI k'eI aI d'Vb@L 'El aI 'En dZ'i: pl'Vs 'aI k'i:p a# n'aIn f3r-@ n'Ig@ b'aUt sIkst'i:n Vv I2m g'0t#@ bi: maI 'oUn gr'eIv d'Ig@ bI2l'i:v m,i: ju: s'i: m,i: w'It a# T'IN In maI g'Vt ju: g'0t#@ n'oU Its a# n'aIn_! w,aIl aIm kr'i:pIn InD@2 k'Vt s,oU n'Ig@ w,Vt ju: n'oU Its 'O:l g'Ud t'Il 'aI d'aI n'Ig@z g0t m,i: r'aUdi_! w,aIl D@2 tr'Ip@L s'Iks wVz InD@2 k'aUnti str'EsIn_:_: and 'aI 'eInt g,@n@ l'aI_:_: If 'aI kUd t'eIk a# tw'Elv g'eIdZ_:_: and p'0p a# n'A@k ,Vp InDI2; 'aI_:_: and gEt a#w'eI 'aI dZ'Vst
 m,aIt tr'IpIn 'Of a# h'af Vv 'oU wEn 'O:l D@2 n'Ig@z 'aI n'oU 'eInt 'i:v@n d,aUn_:_: and g0t a#w'eI w'It a# h'oU s,oU n'Ig@ n'aU ju: n'oU p,Ut D@2 g'at ,Vp In Dat 'as_:_: and tr'i:t Em l'aIk a# h'oU b'u:m t'oUld ju: n'aU maI n'aIn 'eInt S'aI_:_: and n'aU aIm r'oUlIn ,Vp a# f'at 'as dZ'OInt w,aI; 'aI w'0nt t@ gEt h'aI tw'Enti f'aIv j'i@3z Vv l'IvIn d'Ed O:lr,Edi_:_: and Its st'Il ,0n j'Eh tw'Enti f'o@ g'On

