 l'IntS t'O:kIN
 'A@t Vv w'O@ n'Ig@ n'Ig@ gEt 'In
 DI2; 'A@t Vv w'O@r aI n'oU_:_: w'e@ hi:; at
 d'EdI#k,eIt#I#d t@ D@2 n'Ig@z
 Dat f'i:l DeI n'i:d t@ m,eIk a# l'IvIN 'Of n'Ig@z
 ju: n'oU tS'Ek It 'aUt

 br'0T@ l'IntS h'VN
 aI sm'El p'Usi p'US m,i:; aI g0t a# h'A@d d'Ik fO@ k'IlIn
 g,oU h'Ed_:_: and st'A@t S'It w'Id D@2 v'Il@n
 and gEt jU@ h'A@t spl'It In a# m'Ili@n p'i:sI#z
 ju: n'i:d dZ'i:z@s aI kan t'El baI jU@ rI2l'i:sI#z pl'i:z
 hi: s'Vk n'Vts fO@ tS'i:z s'Vmb0di gr'i:s hIz n'i:z
 If ju: s'Vk n'Vts f3r-@ l'IvIn_:_: tr'Vst m,i:; at l'i:st Its D'i:z
 l'IntS h'O:l 'O:l ,Vp In ja# m'aUT tr'i:n3 rI2l'i:s D@2 st'i:m
 and ju: kan r'Vb It ,0n l'aIk v'IsaIn
 and ju: kan d'Vb It 'O:l In h'aI sp'i:d_:_: and w'0tS Dat b'ItS n'Ig@ skr'i:m
 and Its n'0TIn_:_: Its n'oU T'IN aI h'It D@2 k'O@n3
 ju: wVz l'Vki_:_: and n'oUzi n'3:v@s at D@2 k'O@n3
 aI w'Ud@ gr'abd D@2 b'0di st'abd D@2 b'0di
 D'En k'Vt D@2 b'0di; ,Vp l'aIk m'i:t_:_: and 'i:t_:_: Em g'anj@ l'i:vz
 gr'ab D@2 S'0t#i_:_: and gEt a#w'eI g0t a#w'eI sk'0t kl'i:n
 s,oU ju: gr'ab D@2 b'0di; aIm InD@2 m,0za#r'0t#i
 sm'aSIn_:_: d,aUn aI str'i:t 'O:l D@2 w'eI frVmD@2 dZ'eIl h'aUs
 g'eIv It a# tS'aans_:_: and D'En aI hadt@ b'eIl D@2 h'El 'aUt
 t'aIt S'It_:_: b,Vt aI d'oUnt w'0n@ g,oU Tru: D'at
 s'ItIn_:_: w'Id maI s'Eli l'aIk h,aU d'Id aI d'u: Dat
 s'i:; aI hadt@ l'i:v_:_: Em bl'u: bl'ak D@2 f'u:lz b'ak
 w'Id sp'Its l'aIk dZ'akl3 wEn ja# r'VnIn_:_: w'Id t'u: g'ats

 h'Uk skr'atSIN Vv Di:z l'aInz
 De@z a# w'O@ g,oUIN ,0n aUts'aId
 D@2 w'eI Vv l'aIf Iz D@2 w'eI Vv d'ET
 k'VmI2N frVmD@2 T'3:t#i s'Iks tS'eImb3z
 'Eks t'u:

 k'0s
 s'i:mz l'aIk aI k'ant m'aS Di:z d'eIz
 k'O:z 'EvrI2b,0di w'0n@ tr'aI t@ bl'aast s'i: w'eI
 l'aIk 'EvrI2b,0di w'0n@ p'aas Di:z d'eIz
 b,Vt t'O:k S'It a#b,aUt maI kl'Ik wi: g'0n_:_: bl'aast Di:z k'eIs
 Di:z n'Ig@z g'eI k'ats dZ'eI k'ats w'O:kIn_:_: kr'Os D@2 str'i:t
 w,En wi: s'i:_:_: Em aIm m'aSIn_:_: l'aIk wi:; ,0n a# r'eIs tr'ak
 Di:z n'Ig@z w'eI w'ak DeI n'u: Dat_:_: s'Ins w'eI b'ak
 Dats w,aI wEn ju: g'eIv m,i: jU@ S'It It g0t n'oU pl'eIbak
 ju: n'Ig@z pl'eI r'ap wi: bi:; ,0n Dat r'i:;@-l t'Ip
 wi:; InD@2 s'o@s m'ag wi: g'eIn DI2; 'Il t'Ip
 and I2f j'O:l d'oUnt f'i:l DIs j'O:l m'Vst n,0t f'i:l S'It
 d'oUnt b'aI Dat n'Ig@ 'alb@m m'an hi:; a# r'i:;@-l b'ItS
 DIs n'Ig@ tr'i:n@ m,eIk a# d'0l3r- 'Of maI n'Igz S'It
 d'oUnt t'O:k S'It t@ g'eIn f'eIm Dats s,Vm 'Il S'It
 k'Vm w'Id s,Vm r'i:;@-l S'It_:_: and st'0p l'aIIn
 k'O:z ju: 'eInt n'Ev3 S'0t n'oUb0di_:_: and k'0pt a# d'aI@m@nd n'Ig@

 h'Uk

 br'0T@ l'IntS
 sl'Im l'Vv ju: w'El sl'Im dZ'oUk ju: b,In br'oUk
 s'u:n az Di:z bl'0k n'Ig@z f'aInd 'aUt ja# 'Em 'oU Dats 'O:l Si: r'oUt
 k'O:z bl'0k n'Ig@z d'oUnt f'Vk w'Id n'Vt r'aId3z wi: r'Vf r'aId3z
 gl'0k_:_: t'Il DeI k'O:l m,i: D@2 tr'Vk dr'aIv3
 aI dr'aIv b'0dIz d,aUn aI f'aIv a# Ins'eIn ju:z a# d'am S'eIm
 ju: d'oUnt s'El a# d'am T'aN t@ h'oUz h'i@3z ja# d'am f'eIm n'Ig@
 s'i: ju:z D@2 s'eIm n'I;Ig@ Dat j'u:zd t@ l'Ik 0nD@2 b'O:lz
 and h'Vm wEn aI ha#d_:_: Em In ja# dZ'O:z 'aask d'i:; 'i:
 aI r'ap s,i:d'i: k'eIsI#z_:_: and p,Ut_:_: Em 0nD@2 S'Elf
 aI t'oUld ju: m'VD3f,Vk@z aIl gi_:_: ju: a# l'Il_:_: h'Elp
 k'O:z If aI r'i@li ha#d f'VNk w'Id ju: aI w'Ud@-nt s'eI S'It
 dZ'Vst spr'eI S'It k'Vm gEt ju: ja# d'Vn d'Iz@L
 'O:l aI g'0t#@ d'u: Iz w'Is@L_:_: and h'i@3 k'Vmz D@2 tr'u:ps
 s'IkmeId n'Ig@z st'0mpIn_:_: In st'i:l t'oU b'u:ts
 wi: gEt p'eId kw'Ik3r- aI n'oU It h'3:ts_:_: b,Vt Its D@2 tr'u:T
 pr'It#i m'VD3f,Vk@ aI t'eIk 'aUt ja# t2'u:T
 'i:D3 Dat_:_: O@ w'0tS D@2 j'u:zi S'eIk 'aUt D@2 r'u:f
 h,aU ju: w'0nt It
 l'aIk b'3:g3 k'IN aIm m'3:dI2r,In_:_: and hIz w'Um@n
 tr'Vst m,i:; It gEt t'Vf 'aUt h'i@3
 m'VD3f,Vk3z kUd 'End ,Vp In a# tr'VNk 'aUt h'i@3
 kan ju: f'i:l It

