 'IntroU br'0T@ l'IntS h'VN
 Its m,i:_:_: and sn'u:p d'0g kj'UrVpt_:_: and d'az n'Ig@
 a#n'VD3 k'IlIN
 Its a#n'VD3 m'VD3f,VkIN k'IlIN n'Ig@
 Its a#n'VD3 k'IlIN
 wi: hadt@ p,Ut DIs t@g,ED3r- a#n'VD3 k'IlIN
 dZ'Vst hadt@ b'i:

 v'3:s w'Vn sn'u:p d'0g
 DeI l'eId w'Vn Vv maI h'oUmIz d,aUn t'u: Vv maI 'En@mIz
 aI gr'ab D@2 h'i:t_:_: and kr'i:p ,Vp D@2 str'i:t_:_: and skw'i:z
 aIm In jU@ n'eIb3h,Ud s,oU w,Vt D@2 f'Vk Iz ,Vp
 and I2f aI k'atS ju: aIm'a p'0p ju: n'Ig@ Dats w,Vts ,Vp _:'Ekskl@m,eIS@n_:
 wi: kan t'O:k a#b,aUt It n'A: aI d'oUnt T'INk s'oU
 and aIm'a k'atS ju: wEn jU@ kr'i:pIN wID Dat p'INk t'oU
 ju: tr'i:n@ kr'i:p ,Vp 'aUt Dat m'INk st'o@ gEt ju: a# dr'INk
 s,oU wEn aI h'It ju: ju: woUnt 'i:v@n tr'Ip t@ T'INk s'oU
 kr'Os jU@ h'A@t d'Vb@L d'0t jU@r- 'aIz
 j'EloU t'eIp ju: m,eIk ju: a# h'0mI2s,aId
 str'EtS ju: 'aUt l'aIk a# r'Ed v'aIn
 h,aloU'i:n Iz jU@ d'EdlaIn b'Edi b'Ed t2'aIm
 aI z'ag jU@ z'Ig aI p,Ut a# f'O@k InD@2 p'Ig
 aI k'0k D@2 gl'0k_:_: and p'0p ju: maI n'Ig@ ju: d'Ig
 aI 'oUp@n ju: ,Vp_:_: and l'i:v ju: l'i:kIN baI D@2 f'eIs
 In g'Et#oU wi:; 'eInt g0t n'oU t2'aIm t@bi k'atSIN n'oU k'eIs
 t'u: sl'Ik t'u: sl'aI pl'Vs aIm t'u: h'aI
 aIm t'u: fl'aI_:_: and aI d'u: d'aI; aI d'u: d'aI
 aI l'Vv t@ S'u:t a#n Intr'u:d3r- aI m'Iks D@2 p'3:p wIDD@2 b'Vd@
 l'Vv tS'IkIn_:_: and b'i@3 l'aIk D@2 h'oUmbOI l'u:d@
 b'Ig sn'u:pi d'i:; 'oU d'Vb aIm'a k'Il@ k'Vz
 aIm dr'eIpt ,Vp l'aIk a# st'i:l@ Vv g3r'Il@ d'Vb
 s,akr@m'EntoU n'oU p'Ed@L t@ D@2 fl'o@
 an'0T@ k'IlIN fO@ r'i:;@-l3 maI n'Ig@ l'Et It g'oU

 v'3:s t'u: d'az
 wi:; 0nD@2 k'O@n3r- a# h'Vndr@d d'i:p bl'u: r'ag D@2 f'Vk 'Vp
 and w'3:d 0nD@2 str'i:t DeI g0t bl'aast D@2 f'Vk 'Vp
 n'aU Its fj'u:dIN_:_: and S'u:t#IN and aIm r'VnIN jU@ l'aIf
 aIm In It f3D@2 str'aIps n'Ig@ d'oUnt f'Vk ,Vp maI n'aIt
 band'A:n@ ba#n'an@ kl'Ips r'Edi t@ tr'Ip
 ju: n'Ig@z Iz 'ast 'aUt s'i: ju: b'Et_:_: n,0t tr'Ip
 aI s'i: s,Vm b'Vst3r- 'as n'Ig@z at D@2 b'Vs st'0p ,aUt#@v b'aUnd
 wi: b'aN D@2 g'aN b'aN D,Em n'Ig@z frVmD@2 d'0g p'aUnd
 tS'0p_:_: Em r'0k_:_: Em_:_: and st'0p_:_: Em wi: m'aSIN
 'EvrI2t2,aIm wi: s'i: ju: n'Ig@z wi: kl'aSIN
 d,i:p,i:dZ'i: d,aUn wID tw'Ent2if'o@T str'i:t
 s'IkmeId n'Ig@ d,aUn wID D,Em tw'Ent2if'3:st dZ'i:z
 m'VD3f,Vk3 br'0T@ l'IntS h'VN maI m'VD3f,VkIN n'Ig@

 v'3:s Tr'i: kj'UrVpt
 l'Is@n t@ m,i:
 w'Vn f3D@2 fl'eIm_:_: and t'u: f3D@2 tr'Ig@
 and Tr'i:; Vv Di:z h'0loU p'OInt t'Efl0nz n'Ig@
 w,En aI k'eIm In DIs m'VD3f,Vk3r- aI ha#d a# pl'an
 aIl s'0k 'O:l ju: m'VD3f,Vk3z_:_: w,e@ j'O:l st'and
 aIm g'aN b'aNgd 'aUt r'aId3z ,0n a# m'IS@n
 wi: kan k'atS f'eIdz n'Ig@ f'Vk D@2 p'Ist@Lz
 p3r'A:n@z Iz l'u:s InD@2 s'EptIk t'aNk
 wi: d'u: w,Vt ju: k'ant aIa#m w,Vt ju: 'eInt
 d'oUnt 'i:v@n tr'aI t@ pr@v'oUk m,i: k'Vz
 l'0ksIN sm'oUkIN sl'IpIN sm'oUk m,i: k'Vz
 aIl b'i:t jU@r- 'as 0nD@2 l'oU s,oU f'aast
 b'aN ,0n jU@ h'oUmIz spr'Ed Tru: jU@ h'Ud
 rI2l'i:s Di:z t'0ksInz l'aIk m'Vst3d g'as
 skr'eIp D@2 S,Evr@l'eI Its 'O:l t@ D@2 g'Ud
 maI n'Ig@ br'0T@ l'IntS kj'UrVpt sn'u:p_:_: and d'az
 k'i:p It h'Ud n'Ig@

 v'3:s f'o@ br'0T@ l'IntS h'VN
 n'Ig@ DIs dZ'i: bl'0k tr'Vst m,i:
 d'Vmp ,0n ,Eni n'Ig@ wIDD@2 r'Vsti; 'oUld tr'Vsti
 s,akr@m'EntoU j'Es k'atS h,Im InD@2 tS'Est
 r'aIt baI hIz t'U@ b'Vs l'Eft a# bl'Vdi m'Es j'Es
 It wVz n'Vn a# k'Vdi l'Eft
 koUT'ang@ str'aNg@Ld h,Im 'eImd at h,Im
 hi: d'oUnt n'oU w,Vt 'aNg@L aIm k'VmI2N frVm
 t'aNg@Ld h,Im sp'aId3w,Ebz 'O:l ,oUv3 hIz kr'ani@m
 Dat n'Ig@ ha#z sp'aId3w,Ebz 'O:l ,oUv3 hIz kr'ani@m n'Ig@
 m,i:; and kr'UkId aI n'oU n'Ig@z bi: t'O:kIN t'u: mVtS
 n'Ig@ S'Vt jU@ p'aI h'oUl 'EvrI2b,0di n'oU ju: d'u: s'Vk
 DIs 'eInt a# rI2;'alI2t#i S'oU h'VNgri n'Ig@z d'u: t'VtS
 m'0Ta#f,Vk@z t'u: kl'VtS g'IvIN n'Ig@z_:_: h,u: k'Vs
 g0t a#n 'A@mi; Vv n'Ig@z aIm str'eIndZ It 'eInt a# r'u:m3
 wi: g'IvIN n'Ig@z br'eIn t'u:m3z h'It_:_: Em wIDD@2 l'u:g3
 aIm d,u:IN D@2 r'apIN_:_: and DIs n'Ig@ Iz D@2 S'u:t#3
 j'eI g0t a# m'aask ,0n_:_: b,Vt n'Ig@ hi:z a# S'u:t#3
 ju:l n'Ev3 s'i: hIz f'eIs ,0n a# k@mpj'u:t#3
 sp'aId3m@n dZ,eI'A@
 ,oUkla#h'oUm@ tSj'u:m3
 p'oUk a# h'oU wID t'u: k'Vts
 DIs m'VD3f,Vk3 s'Ed hi:; a#b,aUt t@ d'u: w,Vt
 gEt tSj'u:d ,Vp Its d'In3_:_: and a# m'u:v@
 dj'u:s f'o@ n'Ig@
