 h'Uk
 D@2 p'i:s D@2 tS'eIn D@2 g'aNst@ h'ats
 DI2; 'alI#g,eIt#3 S'u:z wIDD@2 b'Elts t@ m'atS

 v'3:s w'Vn b'Vn b'i:
 'oU j'Es Its b'Vn b'i: wID n'oU a#pl'O:z
 l'aIk dZ'O:z
 D@2 b'V?n- D@2 z'Ip3 D@2 skw'i:z aI 'eInt g0t n'oU fl'O:z
 ju: n'oU ju: g0t w'Vt
 p'O:z
 ,Vp InD@2 l'eIdIz r'u:m g'E?n_:_: It ja#@L p'O:z
 k'ara#v,an b'Ents k'adI2l,ak_:_: and m'InI2v,anz
 p'Ul D@2 k'Vt ,Vp st'Edi w'0dVp
 'eInt n'oU t2'aIm t@ n'Vt 'Vp

 k'O:z aI l'Et Em S'Vt 'Vp
 s'eI b'eIb r'eIz D'at
 'Vp
 gEt Dat f'eIs d,aUn dZ'az 'Vp
 aI k'ant p'aas ,Vp ,eIs'i:
 br'VD3 gl'aas ,Vp w,aI; aI bl'aast 'Vp
 dZ'Vst In k'eIs ju: g'ast 'Vp
 t@ ju: Its 'O:l d,aUn frVm h'i@3
 gEt frVm r'aUnd frVm h'i@3 m'O:rIs kr'i:k
 f'A@r- az aIm k@ns'3:nd ju: n'i:d t@ gEt frVm r'aUnd h'i@3
 j'u:zd tu:
 m'an aIm n'oUn t@ r'eIz D@2 s'EntS3ri
 dZ'IvIn_:_: 'IndVstri; 'En@mIz 'Inf@ntriz 'InfIn@t 'IndZ3rIz 'Inst@ntli
 If Its m'Ent t@bi Di:z h'oUz prIt'End t@ b'i:
 'eInt n'oU s'Imp@Ti b'eIbi s'It b'ak rI2l'aks ju: f'In@ s'i:


 v'3:s t'u: p'Imp s'i:
 aIm fl'IpIn_:_: and gr'IpIn
 In DIs g'eIm 'eInt tr'IpIn
 k'andi p'eInt ,0n maI d'Vb@L 'oU_:_: st'A@z k'i:p dr'IpIn
 f'IfT w'i:l b'VmpIn a# gr'Il sl'aItli t'IntI#d w'IndSi:ldz
 wID a# s'0lId g'oUld
 k'O:z ju: n'oU aIm tr'Il
 dr'0p s'i:n s'IpIn_:_: l'i:n r'aantS3z In maI k'Vp
 h'It D@2 s'i:n d'aUn
 j'VN pl'eI@ wID b'Ig b'Vks
 ju: kan t'El Dat aIm a# p'Imp baI D@2 w'eI Dat aI w'O:k
 ju: kan t'El aIm a# pl'eI3 baI D@2 w'eI Dat aI t'O:k
 ju: n'oU aIm s'u:p3 fl'aI baI D@2 k'A@ Dat aI dr'aIv
 and ju: n'oU aI d'oUnt l'Vv br'O:dz aIm h'0l3r,In_:_: p'Imp_:_: O@ d'aI
 aI dr'INk_:_: and dr'aIv and 'aask ju: w,aI ju: s'ElIn_:_: jU@ sn'atS
 ju: m'Et jU@ m'atS D@2 d'eI ju: g0t t'u: a#t'atSt wIDD@2


 v'3:s Tr'i: p'Imp s'i:
 p'Imp s'i: dr'IpIn_:_: g'0t D@2
 If ju: a# b'O:l3r- InD@2 s'aUT wi:; In j'oU tr'VNk

 ju: 'eInt r'IdIn_:_: In maI b'Ents_:_: If ju: 'eInt sm'0kIn
 If ju: a# skw'e@ t2'aIp tS'Ik Da#n gEt r'aUnd
 p'0p Dat T'IN_:_: and t'VtS D@2 gr'aUnd
 n'aU gEt kr'VNk gEt b'Vk_:_: and l'Et m,i: s'i:; It_:_: If ju: g'0n_:_: g'Iv It 'Vp
 tr'i:n@_:_: l'i:n In jU@ g'3:l l'aIk d'3:k d'Igl3
 'at#@L
 ju: ,0n jU@ dZ'0b k@n'EktI#d
 dI2s'eIpA@
 and Tr'i: k'ar@t d'aI@m@ndz In maI 'i@3
 n'aU aIm d'adi; aIm d'adi
 gr'IpIn_:_: w'Ud It f'i:lz g'Ud InD@2 k'adi
 Its_:_: n'aIntin'aIn wi:; 'eInt m'EsIn_:_: wID n'oU r'ats
 Its t2'aIm t@ p,Ut s,Vm r'i:;@-l l'aIf p'ImpIn_:_: 0nD@2 tr'ak
 and br'IN maI m'Vni b'ak tr'Ik h'oUld 'Vp
 j,u:dZ,i:k'eI r'Ek3dz n'oU w,Vt aIm t'O:kIn_:_: b'aUt
 sm'0kIn_:_: s'VmTIN f3D@2_:_: n'aIntin'aIn h'oUld 'Vp
 ju: n'i:d t@ gEt jU@ m'aInd ,0n jU@ m'Vni
 gEt d,aUn b'aUt jU@ p'eIp3
 d,aUn h'i@3 wi:; 'eInt m'akIn_:_: h'Ip h'0p s'ONz n'oU w,Vt aIm s'eIIn
 wi: m'akIn_:_: k'Vntri r'ap t'u:nz s,oU 'V s'Ep@-r@t ,Vs frVmD@2 r'Est
 wi: gr'IpIn_:_: gr'eIn d,aUn h'i@3
