 'IntroU s'i: n'oUt
 d'am O:lr,Edi Tr'i:; InD@2 m'O@nIN h'V
 Its g,oUIN d,aUn l'i:nIN dr'INk jU@ dr'INk
 k'andi sw'i:ts n'A:mseI,In_:_: T'3:d k'oUst n'Ig@ j,u:dZ,i:k'eI_:_: b'aUt t@ r'Ek S'0p
 DIs s'i: n'oUt 'Of Dat b'0t@ni
 sm'0kIn_:_: and l'i:nIn_:_: n'Ig@
 st'akIN p'eIp3 f'u:l
 n'oU w,Vt aIm t'O:kIn_:_: b'aUt

 v'3:s w'Vn b'Vn b'i:
 m'an aIm l'A@dZ3 Da#n l'aIf
 Di:z m'VD3f,Vk3z 'aask Iz It D@2 b'A@k_:_: O@ D@2 b'aIt
 Its b'oUT tS'IlIN ,0n str'i:ts ju: sk'e@d t@ p'A@k ,0n at n'aIt
 dZ'Vst f'O@fIt dZ'Vst l'aIk aIm bI2k'VmI2N p'A@t VvD@2 l'aIt
 and ju: m'an ju: g,oUIN t@bi D@2 b'Ig@st m'A@k at D@2 f'aIt
 s'i:; aI n'Ev3r- ,Vnd3st'Ud w,Vt m,eId ju: T'INk ju: wVz h'andlIN
 ju: h'af 'as r'VnIN Tru: maI n'eIb3h,Ud v'andlIN
 n'Ekst t2'aIm aIm a# l'aIt jU@ w'3:ld ,Vp l'aIk a# k'an@n
 gEt s,Vm It'alI2;@nz t@ pl'eI jU@r- 'as l'aIk a# m'and@l,In
 Di:z koUk'eIn w'O@z g0t maI m'aInd In a# fr'Enzi
 D@2 f'Edz tr'aId t@ k'0nfI2sk,eIt maI_:_: l'ak_:_: and maI b'Enzi
 k@l'Vmbi@n a#s'asInz h'Vnt a# n'Ig@ l'aIk l'Inzi
 and w'Vn Vv maI w'3:k3z k'eIm ,Vp S'O@t wID maI 'Endz s'i:
 S'It r'VnIN D@2 str'i:ts j'u:zd t@bi k'0mplI#k,eIt#I#d
 b,Vt n'aU Its 'O:l 'i:D3 dr'Vg_:_: O@ str'ON 'A@m rI2l'eIt#I#d
 b,Vt n'Ev3 kan a# b'0m bi: f'eIdI#d f'u:l
 r'IN DI2; a#l'A@m p'o@ D@2 d'0m

 h'Uk
 aIm k'VmI2N d,aUn r'i:;@-l S'aIni l'aIk k'andi p'eInt
 b'aUt Tr'i:; InD@2 m'O@nIN j'O:nIN
 aI w'IS aI kUd k'Vm d,aUn_:_: b,Vt ju: n'oU aI k'ant
 k'O:z aIm l'i:nIN 'Of D@2 d'aNk_:_: and D@2 g'Ud '0l_:_: dr'INk
 aI g0t f'aIv 0nD@2 w'i:d f'Ifti; 0nD@2 dr'INk
 f'u:l aIm k'VmI2N d,aUn f'Vk w,Vt Di:z h'oUz T'INk

 v'3:s t'u: b'Ig sm'0kIn_:_: m'ItS
 Tr'i:; InD@2 m'O@nIN dZ'Vst t'3:nd 'oUv3
 p'Impt ,Int2U maI kl'oUDz
 g0t t@ gEt a#r'aUnd s,Vm h'Vsl3z m'u:vIN InD@2 S'Evi n'oUv@
 d'Vn fl'agd m,i: d,aUn fO@ s,Vm m'o@r Vv Dat br'aUn
 t@ g,oU wID Dat gr'i:n n'aU DeI s'It#IN ,0n l'i:n
 n'aU D@2 l'aIt Iz gr'i:n g0t t@ gEt D@2 sn'aps
 s,oU aI b'eIlz frVmD@2 s'i:n D@2 w'0tS wVz st'Il p'akt
 wID d'i:l3z_:_: and f'i:ndz fr'i:kIN fO@ dZ,i:;'Es_:_: and gr'i:nz
 s'i:; Its D@2 s'eIm 'Evri n'aIt
 n'Ig@z kr'i:pIN d,aUn dZ'i: w'eI_:_: and k'i:pIN DeI h'Ed t'aIt
 w'0tSIN fO@ l'O:z_:_: bIk'Vz ju: n'oU DeI w'0n@ h'eIt
 dZ'El@s k'O:z a# n'Ig@ g,Et#IN a#h'Ed Vv DIs p'eIp3 tS'eIs
 k'ant pl'eIs maI f'eIT In Di:z str'i:ts
 b,Vt s,Vm n'Ig@z g'0t#@ h'Vs@L dZ'Vst tU 'i:t
 n'Ig@z dZ'akIN_:_: and p'akIN DeI pl'eIIN fO@ k'i:ps
 n'oU p'i:s Vv m'aInd k'i:pIN maI h'i:t bIh'aInd
 maI s'i:t_:_: k'O:z aI du:n,0t w'0nt t@bi k'O:t sl'i:pIN
 baI a#n'VD3 f'u:l 'aUt kr'i:pIN
_! w,aIl aIm tS'IlIN g,Et#IN sw'i:t#I#d


 v'3:s Tr'i: p'Imp s'i:
 w,Vt ju: s'i:; Iz w,Vt D@2 f'Vk ju: g'Et
 j'VN p'Imp s'i: b'eIbi k'VmI2N d,aUn r'i:;@-l w'Et
 aI g0t a# p'Vmp InD@2_:_: l'ak k'O:z Di:z n'Ig@z tr'aId t@ dZ'ak ,Vs
 b,Vt wi: d'oUnt g'Iv a# f'Vk aI g0t DI2; ,eIk'eI InD@2 b'ak Vv ,Vs
 k'eIm 'aUt D@2 n'aIt kl'Vb Tr'i:; @kl'0k str'Vk
 tr'aIIN t@ h'0l3r- at maI p'i:p@L Si:; In l'Eks@s aIm In tr'Vk
 wi:_:_: b'aUt tU 'i:t br'Ekf@st wi:; In hj'u:st@n t'Eks@s
 D@2 s'It#i; VvD@2 kr'ak_:_: and D@2_:_: l'aks_:_: and D@2 l'Eks@s
 aIm h'0l3r-IN at b'0t@ni k'o@tni k'eIm wIDD@2 l'Vv
 wi: k'VmI2N d,aUn m'eIn bl'oUIN sm'oUk In hIz l'VNz
 k'O:z aIm'a k'andi sw'i:t d'Ip3r- a# b'Ig_:_: k'eIn p'Imp3
 aIm pl'eIIN wIDD@2 kl'It 'A: aIm skw'i:zIN 0nD@2 n'Ip@Lz
 'i:v@n D,oU DIs h'oU l'Uk g'Ud_:_: and D@2 p'Usi; Iz t'aIt
 'aaft3r- aI h'It dZ'Vmp In maI S'It aIm skr'atSIN 'Of f3D@2 n'aIt
 f'Vk Dat l'eIIN InD@2 b'Ed wIDD@2 h'oU_:_: t'Il D@2 m'O@nIN
 b'ItS aIm g,Et#IN 'aUt h'i@3 j'O:nIN k'VmI2N b'ak t@ rI2f'O@mIN
 Tr'i:; InD@2 m'O@nIN

