 'IntroU p'Imp s'i:
 'V h'0l_:_: 'Vp
 fO@r 'O:l D,Em n'Ig@z 'aUt De@ r'IdIn_:_: k'andi
 n'oU w,Vt aIm t'O:kIn_:_: a#b,aUt
 bl'oUIn_:_: ,0n s'VmTIn_:_: sw'i:t
 g,oUI2n_:_: d'aUn
 h'0l_:_: 'Vp
 tS'Ek It

 v'3:s w'Vn p'Imp s'i:
 b'OIz k'IkIn_:_: b'ak l'eIIn_:_: InD@2 S'eId
 'eInt n'oUb0di tr'IpIn_:_: k'O:z D@2 m'Vni; O:lr,Edi m'eId
 D@2 n'aInti z wVz fO@ dZ'akIn_:_: t'u: T'aUz@nd f3D@2 b'O:l3z
 D@2 dr'0p t'0p dZ'ag_:_: O@ D@2 k'andi r'Ed Imp'A:l@
 If ju: s'ElIn_:_: b'Ig tS'i:z k'i:p p'USIn_:_: maI n'Ig@
 p'oUloU h'O@sI#z ,0n maI b'Ed f'Vk h'IlfIdZ3
 aIm p'Imp s'i: b'ItS InD@2 g'Et#oU aIm a# st'A@
 aI m,eId DIs f3D@2 n'Ig@z tr'aIIn_:_: t'A: tS'0p In DeI k'A@z

 h'Uk p'Imp s'i:; 'Eks f'o@
 kUd aI wUd aI S,Ud aI br'eIk_:_: Em
 'V
 aI w'0n@ tS'0p bl'eIdz

 v'3:s t'u: b'Vn b'i:
 n'aU wEn aI t'3:n maI n'0k ,Vp_:_: and b'aNgIn_:_: j'oU_:_: bl'0k 'Vp
 wID,aUt p'IkIn_:_: maI gl'0k ,Vp aIm r'eIz@n_:_: maI st'0k 'Vp
 aI g0t h'eIt#3z ,0n l'0k 'Vp
 b'OI DeI sl'aNgIn_:_: r'0k 'Vp
 and b'aNgIn_:_: m'akeIvli s'Ev@n kr'aNkIn_:_: maI_:_: p'ak 'Vp
 n'aU 'eInt n'oU st'0pIn_:_: wEn D@2 t'0ps st'A@t dr'0pIn
 h'i@3rIn_:_: f'at p'at r'apIn_:_: jU@ h'at b'ak k'apIn
 In a# bl'ak_:_: l'ak m'akIn_:_: w'It_:_: a# b'0p In a# f'eId
 b'OI wi: f'at st'ak p'akIn_:_: st'Edi tS'0pIn_:_: ,0n bl'eIdz
 bl'eIdz
 bl'eIdz

 h'Uk 'Eks f'o@

 v'3:s Tr'i: p'Imp s'i:
 Its t2'aIm t@ h'It D@2 sl'ab
 b'Ents s'ItIn_:_: l'oU
 aIm p'VfIn_:_: 0nD@2_:_: dr'oU aI g0t D@2 p'Ist@L InD@2 d'u:
 aI p'Uld ,Vp In maI r'aId Di:z h'oUz l'UkIn_:_: h'0t
 If Si: gEt ,Vp ,0n maI l'ED@ D'En h3: p'aantIz g'0n_:_: dr'0p
 aI dZ'Vst k'ant st'0p
 bl'i:dIn_:_: maI bl'0k
 g0t s,Vm pr'aIm k'Vt k'0t aI m'i:n s,Vm pr'aIv@t 'as st'0k
 DeI p,Ut It In DeI m'aUT_:_: and n'Ev3 s'eI n'oU
 s,Vm n'Vt s'VkIn_:_: h'oUz aI m'i:n s,Vm d'Ik s'VkIn_:_: pr'oUz
 Dat l'aIk t@ gEt Eksp'oUzd_:_: and pl'eI wID DeI n'oUz
 and b'End DeI p'Usi; ,oUv3 fO@ maI n'Ig@_:_: and t'VtS DeI t'oUz
 Si: d'u: Dat S'It fO@ d'adi_:_: b,Vt D,Em tr'Iks g'0t#@ p'eI
 dZ'Vst l'aIk 'i: f'o@t#i p'ImpIn_:_: In a# m'eIdZ3 w'eI
 Its 'O:l f3D@2 m'Vni
 Si: tr'aIIn_:_: t'A: st'eI p'eId
 Si: st'Edi br'eIkIn_:_: n'Ig@z ,0n D,Em S'aIni; 'as T'aNz
 aIm d'i:p ,Vp InD@2 str'i:t
 aIm tr'aIIn_:_: t@ f'Il maI n'Vts
 and l'eIt#3r- ,0n aIm'a tr'aI t@ sk'i:t It ,0n h3: b'Vt


 v'3:s f'o@ b'Vn b'i:
 s'eI n'Ig@ aI k'i:ps maI r'Imz kl'i:n
 S'aInIn Tru: a# d'Im s'i:n
 g0t j'oU_:_: b'ItS_:_: p'Usi w'Et#3 Da#n D@2 k'aptIn VvD@2 sw'Im t'i:m
 st'EpIn_:_: 'aUt D@2 k'adi b'ItS aIm fr'ES3 Da#n d'EntaIn
 sl'Ik3 Da#n kr'IskoU sw'i:t#3 Da#n nab'IskoU
 frVm f'Ili tU_:_: fr'IskoU_:_: w,e@ D@2 d'0n bi:; a# s'IskoU
 ju: b'Et#3 gEt s,Vm bl'eIdz_:_: If ju: st'Il r'IdIn_:_: DIs h'oU
 b'OIz p'U?n_:_: sw'aNg3z ,0n b'EnzI2z It g'0t#@ st'0p
 If ju: f'In3 r'aId f'O:r@n D'En n'Ig@ ju: g'0t#@ tS'0p
 and s'VD3n n'Ig@z st'Il g0t D@2 n'3:v t@ r'aId d'i:z
 aI 'eInt h'atIn_:_: ,0n d'eIt@nz_:_: b,Vt Its t'u: T'aUz@nd n'Ig@ pl'i:z
 Its 'O:l a#b,aUt D@2 k'andi p'eInt Its 'O:l a#b,aUt D@2 v'oUgz m'an
 Its 'O:l a#b,aUt D@2 sl'ab b'eIbi; Its 'O:l a#b,aUt D@2 h'oUz
 g0t s,Vm k'A@z_:_: and s,Vm pr'oUz s,Vm r'i:;@-l_:_: and s,Vm fr'O:d
 h'eIt#I#d ,0n baI a# n'Ig@ h'eIt#I#d ,0n baI a# br'O:d
 s,oU l'0N az dZ'eIz s'El_:_: and D,Em b'0pIn_:_: h'oUz sl'Vt
 aIl bi: r'IdIn_:_: kr'oUmIn_:_: bl'eIdz st'Edi tS'0pIn_:_: h'oUz 'Vp

 h'Uk 'Eks s'Iksti:n

 b'Vn b'i:
 j'Eh d'EdI#k,eIt#I#d t@ b'OIz tS'0pIn_:_: ,0n kr'oUmIn_:_: T'aNz
 d'am bl'eIdz n'oU w,Vt aIm s'eIIn_:_:
 b'OIz tS'0pIn_:_: InD@2 tr'i:
 tS'0pIn_:_: In Dat f'o@T
 tS'0pIn_:_: InD@2 f'IfT
 'eIk3z h'oUm
 s'aUTsaId ,Em,Elk'eI
 saUTw'Est sp'aIs w'Est
 kl'Vb kr'i:k
 b'OIz tS'0pIn_:_: ,0n bl'eIdz In p,i:;'eI
 ,Vp and d,aUn g'Vlf w'eI
 0nD@2 w'EstsaId
 'i:stsaId
 b'OIz tS'0pIn_:_: In d'i: t'aUn
 In Dat 'oUkklIf
 In Dat n'O@T d'al@s
 b'OIz tS'0pIn_:_: 'O:l ,oUv3 DIs d'am s'aUT
 b'OIz 'i:v@n bi: tS'0pIn_:_: ,Vp In n'u: j'O@k
 n'oU w,Vt aIm s'eIIn
 and Dat ,El'eI
