 p'Imp s'i:
 tSam'Ili@n g'eIv m,i: D@2 b'ItS Si: wVz O:lr,Edi; a# st'A@ st'A@
 n'aU 'O:l Di:z n'Ig@z w'0n@ f'Vk maI k'A@
 Si:; a# v'IdI2;oU h'oU D@2 b'ItS m,eIk b'Ig m'Vni
 l'aIk t@ l'Et h3: h'e@ d,aUn wEn D@2 sk'aI gEt s'Vni
 ju: kan k'atS h3:r- InD@2 d'Vb_:_: O@ D@2 k'IN m,aga#z'i:n_:_: z'i:n
 j'VN r'Ed b'ItS p'Usi w'Et f'aIv skr'i:nz f'aIv skr'i:nz
 n'aU w'0tS h3: f'at 'as dr'0p dr'0p
 f'IfT p'0In 'aUt_:_: and D@2 tr'VNk g'Ets p'0pt g'Ets p'0pt
 Di:z n'Ig@z sk'i:mIn ,0n maI j'VN h'oU
 n'Ig@z s,oU g'VN h'oU b'ItS k'ant l'Et m,i: g,oU l'Et m,i: g'oU
 aI br'IN D@2 b'ItS v'alju: ,Vp t'En t2'aImz 'u:
 Its g,oUI2n h'aI3r- 'EvrI2t2,aIm aI r'aIt a#n'VD3 l'aIn
 aI gEt maI p'eIp3r- InD@2 str'i:ts
 b'Ig koUk'eIn gr'Ip gr'eIn_:_: and p'Imp D@2 l'eIn p'Imp D@2 l'eIn
 aI r'i@li m'Is r'0b3t d'eIvIs
 aIm rI2p'In fO@ ja# b'eIbi l'i:v Di:z n'Ig@z 0nD@2 p'eIvm@nt

 h'Uk p'Imp s'i:
 aI g0t D@2 gr'Il 0nD@2 fr'Vnt tr'VNk st'Edi h'VmIn
 aI f'El In l'Vv wID maI kr'oUm pl'eIt#I#d w'Um@n
 D@2 gr'Il 0nD@2 fr'Vnt tr'VNk st'Edi h'VmIn

 b'Vn b'i:
 w'El l'Et m,i:; ,Intr@d'u:s ja# t@ D@2 b'ad@st b'ItS a#l'aIv
 k'ant n'0TIn f'Vk w'It h3: w'It h3: wEn aI p,Ut h3:r- In dr'aIv
 'VD3 h'oUz g0t f'oU_:_: S'u:z_:_: b,Vt m'aIn g0t f'aIv Si: g0t f'aIv
 and g0t D@2 h'Ud b'VzIn l'aIk a# b'i:haIv
 Si:z Im'akjUl@tli dr'Est wID g'Ud h'aIdZi:n
 t'eIk a# b'aaT 'EvrI2d,eI k'O:z Si: g'0ts t@ st'eI kl'i:n
 aI w'aIp h3: d,aUn sl'oU wID a# r'i:;@-l s'Oft r'ag
 n'aU Si: l'UkIn s,oU g'Ud g'Ud a# n'Ig@ g'0ts t@ br'ag aI g'0ts t@ br'ag
 w,En wi: p'Ul ,Vp maI n'Ig@ wi: st'0p t@ S'oU
 ju: pr'0b@bli k'Il jo@s'Elf wEn ju: s'i: D@2 s'u:I2s,aId d'u:
 InD@2 s'Vm3t2,aIm Si: m,aIt k'Vm aUts'aId wID,aUt a# t'0p wID,aUt a# t'0p
 and w'Vn l'Uk@L m,eIk a# n'Ig@ m'aUT dr'0p ja# m'aUT dr'0p
 wi: d'oUnt st'0p wi: k'i:p It r'oUlIn l'aIk a# b'O:l
 wID a# b'ItS DIs b'ad h,aU kUd a# n'Ig@ t'eIk a# f'O:l
 n'O: Si:; 'eInt fO@ j'O:l ju: g'0ts t@ gEt jU@r- 'oUn
 dZ'Vst m,eIk S'oU_:_: Dat Si:z k'Vv3d In kr'oUm k@m'0n

 h'Uk

 0nD@2 h'aIweI w'eI l'IvIn D@2 fl'aI w'eI fl'aI w'eI
 b'ItS ,0n maI h'Ud g'aIdIn maI w'eI 'u:
 m'Vni; 0nD@2 n'aItstand n'Ev3 d'Id l'eI l'eI
 tr'u: t@ D@2 g'eIm aI p,Ut Dat ,0n p,i:;'eI

 p,i:;'eI st'Il g'E?n s'Vkt ,Vnd3 D@2 str'i:t l'aIts 'u:
 and n'Ig@ It S'oU_:_: f'i:l g'Ud wEn jU@ l'IvIn r'aIt l'IvIn r'aIt
 'i:tIn r'aIt 'i:tIn r'aIt f'VkIn r'aIt 'u:
 st'Edi p'ImpIn b'ItSI#z Tru: maI w'EbsaIt

 s,oU gEt jU@ h'Ed r'aIt h'Ed r'aIt_:_: and gEt jU@ br'Ed r'aIt br'Ed r'aIt
 k'O:z b'eIbI2g,3:l@L h'It ju: In jU@ tS'Est d'Ed r'aIt
 hav It ,0n jU@ m'aInd k'O:z Si:l p,Ut It In jU@ h'A@t
 D@2 g'eIm@L bi:; ,oUv3_:_: f'O@ D@2 m'oUt#3r- 'i:v@n st'A@t
 wIDD@2 br'and n'u: p'A@ts w,Vt g0t D,Em b'OIz I2r'VptIn
 b,Vt d'oUnt k'O:l It pl'aastIk s'3:dZ3ri; Its b'0di sk'VlptIn
 t'eIk a# 'oUld sk'u:l g'Iv It n'u: k'A@ s'Ens
 and D'En aI d'oUnt rI2gr'Et w'Vn m'VD3f,VkIn d'0l3r- aI sp'Ent m'eIn _:'Ekskl@m,eIS@n_:

