 v'3:s
 maI fr'i:k
 t@ d'u: w,Vt It pl'i:zI#z
 and Si: g'0n_:_: dr'0p It l'Vv_:_: and br'IN It t@ m,i:
 aI p,Ut It ,0n dZ'i:z
 Its 'oUnli; a# fj'u: d'0l3 s'aInz
 wVt'Ev3 k'Vm bItw'i:n
 and s,oU aI sl'aId In t@ pr'u:v maI p'OInt Dat Si:; a# sk'i:z
 a# bj'u:t#If@L w,Vn
 If aI l'Et w'Vn g,oU In h3: wi:l hav a# bj'u:t#If@L s'Vn
 O@ rI2sp'Ekt@b@L d'O:t#3
 Dats a# br'aIt fj'u:tS3 fO@ s,Vm
 b,Vt f3D@2 m'oUm@nt dZ'Vst r'oUl It
 and p'0p p'0p ,0n jU@ g'Vm
 w'0tS jU@ m'aUT_:_: k'O:z Its d'Vm
 w'0tS jU@r- 'as Its a# pl'Vm
 w'0tS ju: 'EgzIt 'aUt D@2 d'o@
 b'Eg fO@ m,i: b'Eg fO@ m,i:
 w'0tS jU@ w'INz wEn ju: fl'aI a#w'eI
 h'VmI2Nb,3:d woUnt ju: h'Vm
 and wEn ju: k'Vm w'0tS jU@ m'aInd
 s'EkSu:@Li ju: g0t It g'On
 'aktSu:@Li; aIm n,0t at 'O:l
 a#mj'u:sd baI D@2 w'eI ju: r'aId
 r'aIt n'aU ju: S,Ud r'aIt It 'Of
 g'Iv m,i: s,Vm k3r'Ism@_:_: and Ikw'Ipm@nt wEn ju: l'0k jU@ dZ'O:
 b,Vt n,0t t@ D@2 p'OInt ju: bl'oU
 br'IN b'ak 'EvrI2T,IN ju: s'oUld s'oUld s'oUld s'oUld

 h'Uk
 S'O@t#i sw'IN maI w'eI
 ju: S'U@ l'Uk g'Ud t@ m,i:
 n'aU wUd ju: pl'i:z sw'IN maI w'eI
 S'U@ l'Uk g'Ud t@ m,i:

 aUtr'oU
 Its tw'Enti; Its f'Ifti
 Its a# h'Vndr@d br'IN a# l'It#@L m'o@
 Its T'3:t#i; Its s'Iksti
 n'aInti br'IN a# l'It#@L m'o@
 tw'Enti f'Ifti t'u: h'Vndr@d br'IN a# l'It#@L m'o@
 h'Vndr@d f'aIv h'Vndr@d
 n'aU wi@3 st'A@t#IN Dat S'oU
