 v'3:s w'Vn
 DIs S'It Iz kr'eIzi; aIm t'aI3d
 and D@2 r'eIs 'eInt st'A@t#I#d
 aI g'Es Dats D@2 f'i:lIN wEn ju: d'u: It h'oUl h'A@t#I#d
 g'Es Dats D@2 f'i:lIN wEn jU@ r'i@li; 'O:l 'In
 b,Vt aI 'eInt k'O:lIN
 k'O:z d'A@lIN aIm w'3:kIN Vnt'Il D@2 m'O@nIN
 aI 'eInt k'IlIN t2'aIm s'Vmt2aImz ju: s'i:; It az D'at
 s'eIIN D@2 t2'aIm t@ s'eI h@l'oU Iz t2'aIm jU@ n'i:dIN In f'akt
 aI kUd g,oU Tru:'aUt D@2 d'eI g'IvIN a# f'Vk fO@ n'oUb0di
 b,Vt ju: wI2l st'Il Eksp'Ekt a#t'EnS@n_:_: k'O:z ju: 'eInt dZ'Vst n'oUb0di
 aI h'i@3r It aI h'i@3r It
 s'Ed az aI wVz kl'i:nIN maI p'al@t
 ju: Tr'u: m,i:; 'Of b'al@ns s,oU kw'Ik aI s'eI s,oU l'0N n'aU

 h'Uk
 aIm tr'aIIN t@ f'aInd tr'aIIN t@ f'aInd maI s'anI2t#i
 aIm w'O:kIN 0nD@2 T'In l'aIn Vv v'anI2t#i
 aI f'i:l a#l'oUn_:_: and Vnn'oUn fO@ t'u: l'0N
 A@ ju: ,Vnd3st'andIN m,i:
 A@ ju: ,Vnd3st'andIN m,i:
 aIm tr'aIIN t@ f'aInd DI2; 'EgzIt at DI2; 'Entr@ns
 aIm tr'aIIN t@ m,eIk maI 'EgzIt maI 'Entr@ns
 d'Vz It m,eIk s'Ens

 v'3:s t'u:
 aIm s,oU Vpt'aIt
 h'It m,i:; ,Vp_:_: wEn,Ev3 ju: w'0nt t@ t'O:k
 aI dZ'Vst d'oUnt w'0nt t@bi t'aId d,aUn ,EnI2m'o@
 ju: w'0nt DI2; '0p@s,It
 b,Vt aI g0t t@ gEt Di:z a#k'0mplI2Sm@nts
 b,Vt h'It m,i:; ,Vp_:_: wEn,Ev3 ju: w'0nt t@ t'O:k
 aI dZ'Vst w'0nt ju: t@ n'oU aIm g'IvIN DIs S'It maI; 'O:l
 aI dr'i:m_:_: b,Vt aIm w'3:kIN m'o@
 ju: ,0n a# t'i:m In a# d'Ifr@nt sp'o@t
 aI hadt@ l'i:v_:_: and Dats
 s'oU m,VtS p@t'EnS@L 'eInt n'oU k'VmI2N S'O@t
 ju: l'Vv m,i: l'aIk a# kr'IstS@n l'Vv D@2 l'O@d
 b,Vt aI g0t t@ gEt DIs m'Vni
 s'aInd r'oUm f'O@tS@n

 aUtr'oU
 'eInt n'oU pl'eIs In a# w'3:ld Dats s,oU f'eIk
 gl'ad jU@ wID m,i:
 and meInt'eIn D@2 w'3:ld fO@ m,i: t'u:
 dZ'Vst d'oUnt ju: f3g'Et m,i:
 d,u:IN 'EvrI2T,IN_:_: bIk'Vz aIm f'oUk@sd
 aI n'i:d ju: t@bi t'u:
 l'O@d Di:z h'oUz DeI bi: s'i: Tr'u:

 aI n'oU w,aI Di:z h'oUz DeI bi: s'i: Tr'u:
