 h'Uk
 aI b,In w'3:kIN 'O:l n'aIt m'an
 w,Vts a# j'VN k'Id g0t t@ d'u: t@ bl'oU ,Vp
 DIs l'aIfz bI2k'VmI2N s'VmTIN aI k'ant st'and
 t'El DoUz p'i:p@L g,oU h'oUm aI d'oUnt w'0nt t@ gr'oU 'Vp
 aI dr'aNk t'u: mVtS a#g'En l'aast n'aIt d'am
 w'oUk ,Vp wID a# h'aNgoUv3 t2'aIm t@ r'oUl 'Vp
 b,In w'3:kIn_:_: s,oU h'A@d k'ant DeI ,Vnd3st'and
 s,oU m'Eni k'Idz l'aIk m,i: wi: dZ'Vst w'0n@ bl'oU ,Vp bl'oU ,Vp bl'oU 'Vp
 bl'oU ,Vp bl'oU ,Vp bl'oU 'Vp
 j'Eh wi: dZ'Vst w'0n@ bl'oU 'Vp

 aI dZ'Vst w'0n@ pr'u:v a# t'i:tS3 r'ON
 t'El D,Em Dat maI 'oUn dI2gr'i: d'Idnt h'Elp m,i: r'aIt a# s'ON
 'oUnli p'eIIn_:_: a#t'EnS@n t@ D@2 g'3:l wIDD@2 T'0N
 and D@2 sk'3:t s,oU S'O@t Its l'aIk Si: b'e@li ha#z w'Vn '0n
 and 'V s'Ik Vv h'i@3rIn_:_: b'aUt maI 'alk@h,0l a#bj'u:sI#z
 and m'akIn_:_: ,Vp Ekstr'av@g@nt Ekskj'u:sI#z DeI3 j'u:sl@s
 s,oU dj'u:sI#z t@ D@2 kl'aasru:m w'ElkVm t@ jU@ dr'i:mz
 Dat m,eId ju: wID,aUt a# m'eIdZ3 h'oUmi w'ElkVm t@ D@2 t'i:m


 w'eIkIN ,Vp w'eIts bIk,Vm a# tr'End
 aI r'oUl ,oUv3r- InD@2 m'O@nIN r'and@m g'3:l ,Vp In maI b'Ed
 and aI sw'e@ Si: wVza# kj'u:t#i Si: wVz l'UkIn_:_: l'aIk a# t'En
 b,Vt D@2 pr'u:f Iz InD@2 p'VdIn aI wVz '0bvI2;@sli b'Ent
 '0bvI2;@sli p,Ut It ,0n a# r'ItS g'3:lz t'ab
 dZ'Vst tr'I;In@ m,eIk m'Vni l'aIk a# r'ItS g'3:l d'ad
 s,oU dj'u:sI#z t@ D@2 sk'u:l l'aIf w'ElkVm t@ D@2 g'eIm
 Dat m,eId ju: wID,aUt a# m'eIdZ3 h'oUmi l'Uk w,Vt aI bIk'eIm

