 v'3:s w'Vn
 In v'eIg@s j'Eh aI dr'INk dZ'eIdZ'3:
 Tr'oU b'aNg3z gEt s,ErI2n'eIdI#d baI l'eIdIz b'eIsIkli n'eIkI#d
 Its kr'eIzi DIs l'aIf aI t'eIk It
 'EvrI2b,0di n'oUt#I2s w'aIt g'3:lz dr'INk v'0dk@ s'oUd@z
 dZ'ak and k'oUks wIl gEt ju: 'oUp@n t@k'i:l@ S'0ts A@ D@2 d'oUp@st
 and aI l'Vv It D@2 w'eI ju: l'Uk s,oU f'aIn wEn aIm f'eIdI#d ,0n maI t'En dZ'In_:_: and t'0nIk
 b,Vt k'i:p ,0n g,Et#IN p3sw'eIdI#d Dat aI w'0n@ kr'ak a# dZ'eIms@n
 Inv'aIt 'O:l jU@ l'eIdi fr'Endz t'El Dat b'A@tEnd3 s'3:v a# m'0Ta#f,VkIn_:_: r'aUnd a#g'En

 h'Uk
 t'El Dat b'A@tEnd3 m,eIk Dat m'VD3f,Vk3 str'ONg3
 aI w'0n@ g,oU 'O:l n'aIt l'0Ng3
 a# k'Vp@L r'aUndz g,oUIN d,aUn l'aIk w'O:t#3
 k'O:z aI d'u: DIs 'Evri n'aIt
 aI w'0n@ d'u: DIs 'Evri n'aIt
 aI w'0n@ g,oU 'O:l n'aIt l'0Ng3 _:'Ekskl@m,eIS@n_:

 v'3:s t'u:
 ni:gr'oUniz fO@r 'O:l maI h'oUmIz
 t'i:t#oUz and tS'eIs3z 'oUnli
 w'Iski str'eIt f3D@2 l'0nliz
 t'Ekw@l,i@z r'Ed w'aIn_:_: and st'oUliz
 j'Eh aI m'Iks It j'Eh aI m'Iks It
 hav s,Vm b'i@3z bIf,o@ DIs l'Ik3
 n'aU aIm S'It f'eIsd at D@2 b'A@_:_: b,Vt maI g'eImz n'Ev3 b,In s'Ik3
 S'u:t w'Iski l'aIk a# k'aUbOI
 b'oUT g'Vnz g,oU 'Of D'En wi: w'aIld b'OIz
 g0t a# l'aIt sk'Ind g'3:l s'It t'O:l b'OIz
 dZ'Vmp a#r'aUnd gEt l'aUd m,eIk s,Vm m'ad n'OIz
 g'Vn n'at#i; 'aIs l'aIk a# k'0lI2dZ k'Id
 s,oU m'Eni g'3:lz k'Vm_:_: and gr'ab w'Vn b'ItS
 t'oUst t@ D@2 b'A@z t'oUst t@ D@2 br'O:dz
 h'A:
 n'oU w'Vnd3 w,aI ju: l'Vv DIs S'It _:'Ekskl@m,eIS@n_:


 'Int3l,u:d
 maI g'eImz n'Ev3 b,In s'Ik3
 and aI l'Vv It

