 k'o@r@s
 S'O@t#i w'0nt It 'O:l
 tr'i:n@ m,eIk It h'ap@n
 dZ'Vst s,oU h'ap@nz Si:; a#tr'aktIv
 h,aU f'A@ ju: g,@n@ f'O:l
 bIf,o@ jU@r- 0nD@2 m'atr@s
 A@ ju: r'i@li_:_: b'aUt DI2; 'akS@n
 k'O:z aIm r'i@li_:_: b'aUt jU@r- 'aks@nt

 v'3:s w'Vn
 n'Ev3 w'0n@ 'akt l'aIk aI n'oU It 'O:l
 b,Vt aI n'oU wEn a# w'Um@n Iz w'3:T S'oUIN 'Of
 If aIm b,i:;IN s'u:p3f'IS@L D'En S'oU m,i: D@2 d'o@
 b,Vt If aIm s'u:p3r- @f'IS@L A@ ju: l'UkIN fO@ m'o@
 n'Ev3 b'i:t a#r'aUnd D@2 b'US_:_: O@ w'eIst t2'aIm l'aIk
 l'aIfz S'O@t ju: S,Ud sp'End It InD@2 l'aIm l'aIt
 wID a# l'Il t'VtS h'i@3_:_: and a# b'Vst D'e@
 s'eIIN
 n'VTINz r'i@li; Vnf'e@
 aI g'Es aIl r'aId Dat 'aUt
 n'aU jU@r- a# st'A@ dZ'Vst n'i:d t@ f'aInd jU@ r'aUt
 and aIm'a f'aInd 'aUt h'aU
 'O:l aI hav Iz maI l'Vv_:_: and maI w'3:d
 h'oUpIN ju: 'eInt k'u:l In jU@



 v'3:s t'u:
 aI kan s'i: ju: frVmD@2 st'e@z st'andIN r'aIt h'i@3
 ju: st'i:l D@2 S'oU wID,aUt tr'aIIN Dat S'It Iz kw'aIt r'e@
 f3g'Et DI2; @p'Ini@nz_:_: and S'It ju: m,aIt h'i@3
 n'oU maI p@z'IS@n 'eInt tr'IpIN at 'O:l_:_: dI2sp'aIt D'e@z
 In d'u: t2'aIm ,It#@L h'ap@n
 dZ'Vst m,eIk S'U@ ju: g0t jU@ s'i:tbElt f'aas@nd 'oU j'Eh
 Its kl'i@3 w,Vt 'VD3 p'i:p@L Int'End tu:
 w,Vt aI g0t Di:z 'VD3 p'i:p@L 'oUnli prIt'End t@ j'Eh
 k'O:z wi: g'0n_:_: p,Ut_:_: Em 'O:l t@ b'Ed s'u:n
 and s'eI a# l'It#@L pr'e@ t@ g'0d It s'Ent tU 'oU j'Eh
 ju: a#b,aUt Dat 'akS@n
 m,i:; and ju: g0t a# d'eIt wID maI m'atr@s r'aIt n'aU


