 h'Uk f'aIv 'Eks
 a#g'En and a#g'En_:_: and a#g'En and a#g'En
 d'u: It a#g'En d'u: It a#g'En

 v'3:s w'Vn dZ'ar@n b'Ent@n
 j'Eh m,aIt dr'0p a# b'ag ,0n a# b'ad b'ItS
 Si: m'ad S'It Dat h'Ed wIl p,Ut ju: In a# k'aaskI2t
 d'aI@m@ndz A@ h3: b,i:;,Ef'Ef
 d'oUnt n'i:d a# m'an Si: t'oUld Dat n'Ig@ t@ t'eIk Tr'i: st'Eps l'Eft
 In l'Vv wID dI2z'aIn3 kl'oUDz n,0t jU@ t'IpIk@L k'aInd Vv h'oU
 Si: sw'e@ h3: S'It d'oUnt st'aNk l'aIk h3:r- 'as_:_: and v@dZ'aIn@ gl'oUz
 aIm l'aIk s'O:ri b'eIbi Dat 'as f'eIk3 Da#n g'as f'eIs
 maI k'aS str'eIt fl'IkIn_:_: d'oUp Ins'aId VvDI2; 'aS tr'eI
 Si: h'It D@2 p'oUl l'aIk a#n 'akr@b,at
 b'ak t@ b'ak Tr'oU a# st'ak_:_: and Si: m,eIk Dat 'as kl'ap
 Si: p'0p Dat p'Usi fO@ s,Vm r'Ed b'0t#@mz
 Sa#n'El b'ag Si: g0t h'El@ pr'0bl@mz
 b,Vt h,u: am aI t@ dZ'VdZ k'Vz aIm In DIs b'ItS l'aIk tw'Enti f'o@
 s'Ev@n bl'oUIn_:_: br'Ed 'eInt n'oU T'aN aI g0t pl'Enti m'o@
 s'Vk@ fO@ D,Em T'Ik h'oUz Dat l'Uk l'aIk s'Ent3 f'oUldz
 tw'3:kIn_:_: ,0n maI l'ap wID,aUt ,Eni kl'oUDz
 pl'i:z d'u: It


 v'3:s t'u: 'eI d'0t l'i:;0n kr'aaft
 aI l'Vv maI h'oUm D@2 sw'i:t#@st p'i:tSI#z A@ f'Uli gr'oUn
 f'Ifti l'0N Si: k'i:p It str'ON maI gl'oU Iz '0n
 T'Ik az 'Ev3 h3: k'ar@m@L Iz D@2 s'Oft@st t'oUn
 Si:; 'O:l a#l'oUn h,avIN f'oUt#oU S'u:ts wID h3: k'am@-r@ f'oUn
 k'aptS3r,In_:_: DI2; 'Es@ns Vv Dat g'0d g'Iv@n bl'EsIn
 ,0n g'0d Dat l'Il b'eIbi s'ItIn_:_: r'aIt bItw,i:n h3: l'Egz
 and D'En Si: S'oUd m,i: t'oUld m,i:
 Dat Si: w'0ntI#d t@ p'Ik maI br'eIn sl'oUli
 w'u:u:,u:u:,u:
 sn'eIlz p'eIs p'Uld 'Vp
 h'0pIn_:_: 'aUt D@2_:_: v'Il l'aIk aIm 'Isak h'eIz
 w'Vn T'aUz@nd 'eIth'Vndr@d k'oUk@n,Vt sw'i:S@z_:_: and a# z'Ip Vv h'eIz
 z'Ip@_:_: st'eId ,Vp Vnt'Il Si: w'O:kt b'ak frVmD@2 k'ItS@n
 and aI r'i@li s'i:n Dat 'as In D,Em sl'i:pi t2'aIm br'ItSI#z
 a#gr'EsIvli n'Ekst t@ m,i: wIDD@2 r'EsI2p,i:
 t@ ha#d maI b'0di f'i:lIn_:_: l'aIk aI b,In d'u:In_:_: s,Vm 'Ekst@si
 l'aIk a# s'VnsEt In s'IsI2li; 'O:l DIs s'i:n3ri
 kl'aUdI#d frVm 'O:l DIs gr'i:n3ri
 b'eIbi kan wi:; a#gr'i: t@ m'i:t

 h'Uk

 v'3:s Tr'i: dZ'ar@n b'Ent@n
 'V Di:z b'ItSI#z s'avI2dZ
 w'aIt g'3:l s'o@s3ri bl'ak g'3:l m'adZIk
 'as s,oU f'at Si: h'It D@2 bl'0k_:_: and st'0pt tr'afIk
 s'Ed w'0tSu: w'0n@ bi: Si: s'eI 'EnI2T,IN_:_: b,Vt 'av@-rI2dZ
 l'O@d hav m'3:si; aI T'INk Di:z w'ImIn g'0n_:_: h'3:t m,i:
 Si: n'aasti; InD@2 S'i:ts InD@2 str'i:ts Di:z b'ItSI#z s,oU n'3:di
 aIm a# d'i:d'IktI#d t@ g'Ud p'Usi_:_: and k'aS
 Di:z b'ItSI#z w'0nt fl'aSi b'agz
 j'Eh aIm sn'atSIn_:_: fr'i:ks ,0n f'aS@n w'i:k
 Si: w'eIk ,Vp g'Imi t'0p h'It D@2 bl'0k_:_: and g,oU b'ak t@ sl'i:p n'oU m'aast3 p'i:
 'eInt n'oU l'ImIt h,aU Di:z w'ImIn bi: g'E?n_:_: It
 br'eIk a# n'Ig@ fO@ Dat k'aS j'Eh Dat b'ItS Iz a# m'EnIs
 pl'i:z d'u: It 'eI

