 h'Uk
 T'3:t#i T'aUz@nd f'i:t T'3:t#i T'aUz@nd f'i:t T'3:t#i T'aUz@nd f'i:t
 aI s'Ed j'O:l n'Ig@z ,Vnd3n'i:T
 b'ItS aIa#m T'3:t#i T'aUz@nd f'i:t T'3:t#i T'aUz@nd f'i:t T'3:t#i T'aUz@nd f'i:t
 b'ItS aI'am

 v'3:s w'Vn dZ'ar@n b'Ent@n
 T'3:t#i T'aUz@nd f'i:t b'ItS 'Im ,Vp In n'asa#
 'aIv g0t pr'0stI2t,u:ts_:_: and koUk'eIn Its a# p'A@t#i; In m'aI k'A:s@
 Si: dZ'Vst w'0n@ d'aans s,oU Si: g'Ivz m,i: h'Ed t@ k'ES@
 d'u: D@2 d'VdZi; ,0n maI d'Ik_:_: and wEn Si: f'InI2S aI d'oUnt k'Is h3:
 r'IdIn d,aUn D@2 str'i:t wID jU@ b'eIbi s'Ist3
 'O:l w'aIt 'EvrI2T,IN aI k'O:l Dat S'It h'Itl3
 h'oUz s'eI 'Im dZ'u:I2S k'O:z aI du:n,0t t'Ip D@2 str'Ip3z
 'i:v@n D,oU aI pr'0b@bli st'If h3:r- aI st'Il t'eIk h3: h'oUm_:_: and st'Ik h3:
 h@l'oU b'ItSI#z dZ'ar@nz h'oUm n'aU w,Vt D@2 f'Vk Iz d'In3
 t'i:neIdZ mj'u:t@nt n'Ig@z wi: d'oUnt f'Vk wID m'aast3 spl'Int3z
 and bl'eIm It ,0n r'ats b'ItS aI g0t r'aks
 and I2f Dat p'Usi g'Ivz a#pl'O:z Dat m'i:n Dat b'ItS ha#z g0t kl'aps
 r'IdIn In a# l'ak s'IpIn ,0n s,Vm j'ak
 g'E?n f'Vkt baI l'i:s@ t'3:t#@L t'oUld Dat b'ItS t@ k'O:l m,i: z'ak
 k'A:t#oU 0nD@2 tr'ak_:_: and j'Eh DIs b'i:ts a# m'eInI2;,ak
 b'ItS 'akt l'aIk ju: ,0n kw'0nt@m l'i:p_:_: and br'IN Dat 'as b'ak
 aI d'oUnt f'Vk wID a#fl'ak b'ItS ju: n'oU Its dZ'eIkoU
 maI n'Ig@ 'Elz dZ'ENkInz m'u:vIn w'eIt dZ'Vst l'aIk Its l'i:poU
 d'oUnt ,Vs m,eIk p'0p D@2 tr'VNk wi: g0t D,Em s'O:d 'Of r'aIf@Lz
 b'ItS 'Im T'3:t#i T'aUz@nd f'i:t_:_: b,Vt d'oUnt f'Vk wID m,i: k'O:z 'Im s'aIkoU

 wi: bi:; InD@2 st'A@z at D@2 m'A@z wIDD@2 m'A@S@nz
 b'ItS aIa#m T'3:t#i T'aUz@nd f'i:t

 v'3:s t'u: 'Elz dZ'ENkInz
 wi: l'aIk D@2 b'Est In 'i:st a#tl'ant@
 n'Ig@z t'O:kIn 'VD3w,aIz D'En m'u:v Em t@ sa#v'an@
 p'INki r'IN l'Uks l'aIk aI kan s'Vm@n k'aptIn pl'anI2t gr'i:n
 d'aI@m@ndz and DI2; 'VD3 w'Vn l'aIk D@2 gr'i:n l'aant3n
 dr'Vg d'i:l3 s'aIkoU k'Vm wID 'O:l Dat f'eIk S'It
 p,Ut ju: In jU@ pl'eIs l'aIk a# r'i:;@-l I2st'eIt 'eIdZ@nt
 r'0k It kl'If f'u:l
 and 'Im kw'Ik t@ sp'e@ m'aIn
 p'US jU@ w'Ig b'ak fl'oU r'i:d@z h'e@ l'aIn
 maI s'aId b'ItS bi: h'atIn ,0n maI m'eIn b'ItS
 aI d'oUnt gEt It k'O:z Di:z b'ItSI#z s'Vk D@2 s'eIm d'Ik
 pr@m'oUt#3z p,Ut m,i:; ,Vp aI br'IN Em 'aUt n'Ig@
 and aI d'oUnt g'0t#@ w'e@r a# tS'eIn l'aIk a# h'aUs n'Ig@
 k'Uk D@2 w'i:d_:_: and k'Uk D@2 j'eI
 sm'ElIn l'aIk aI k'Ukt t@d'eI
 'O:l aI s'i:; Iz h'A@d w'aIt l'aIk a# f'VkIn 'Eks r'eI
 T'3:t#i T'aUz@nd f'i:t aI kan t'El D@2 dZ'Ets h'eIt
 sn'Vk It tr'Of DI2; 'e@po@t
 Im'a s'El D@2 dZ'Et j'eI
 ju: br'oUk h'oUz b'e@li gEt ju: k'Vp f'Il
 s,oU fl'aI DeI sw'e@ maI kl'0zI2t d,aUn at h'A@tsfi:ld
 l'UkIn fO@ ju: b'ItS n'i:z Iz baI maI f'i:t
 dZ'ar@n br'O:t D@2 p'Ilz n'aU 'Im T'3:t#i T'aUz@nd f'i:t

