 'IntroU kr'Iz kal'IkoU
 InD@2 w'3:ld De@z a# l'0t Vv l'oUnli g'3:lz
 h,u: am aI t@ dI2n'aI_:_: Em
 s,oU aI T'INk aIl tr'aI_:_: Em
 and s,Vm Vv Di:z g'3:liz Iz kj'u:t#Iz t'u:
 and s,Vm Vv Di:z kj'u:t#Iz l'Uk dZ'Vst l'aIk ju:
 b,Vt De@z s,Vm aI d'u:_:_: and s,Vm aI d'oUnt
 If aI hav m,i:; a# fj'u: Si:z w,Vt aI w'0nt
 and maI; 'aIz k'ant s'i: w,Vts r'ON
 aI t'eIk a#n'VD3 k'Vp@L S'0ts_:_: and wi: g'On

 h'Uk kr'Iz kal'IkoU
 b'i@3 g'0g@Lz g0t m,i: g'Et#IN at h3:
 m'eIbi:; Its D@2 l'Ik3 Dat m,eId m,i: g'Et at h3:
 If aI hav w'Vn m'o@ k'Vp
 aIm'a tr'aI t@ k'Vm s'i: w,Vts ,Vp w,Vts 'Vp
 O:lr'aIt _:'Ekskl@m,eIS@n_:
 If aI t'eIk w'Vn m'o@ s'Ip
 b'eIbi g'Es_:_: h,u: jU@ g,oUI2n_:_: wID k'A:li b'eIbi _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn kr'Iz kal'IkoU
 'u: 'Vgli j'Eh Si:z l'UkIn_:_: 'Vgli
 bIf,o@ ju: t'eIk a# dr'INk
 p'0p Dat b'Vbli Si:l bi: l'UkIn_:_: l'Vvli
 f'O@ ju: kan 'i:v@n bl'INk
 spr'aIt l'Em@n_:_: and a# k'Vp@L w'ImIn
 'ad a# l'It#@L h'EnEsi
 ju: m,aIt n,0t bi: D@2 r'aIt w,Vn
 b,Vt t@n'aIt b'eIbi ju: kan prIt'End t@ b'i:

 h'Uk

 v'3:s t'u: 'u:b3g,i:k
 sl'Iz3: sl'Iz3: m'Vst b,In a# m'Iks ,Vp m'Iks 'Vp
 h,aU d'Id wi: gEt tw'IstI#d
 S'It l'aast n'aIt ju: wVz k'oUld az bl'Iz3d bl'Iz3d
 n,0t az k'oUld az maI S'oUld3 w'oUk ,Vp_:_: and l'Ukt ,oUv3 w'oU _:'Ekskl@m,eIS@n_:
 'Vm D@2 k'oUld r'Vm m'Ikst wID k'oUk s'VmhaU s'Et m,i:; ,Vp wID a# f'i: f,aI f'oU f'Vm
 D@2 b'i@3 g'0g@Lz t'3:nd ju: ,Int2U a# f'i@3s m'0d@L
 frVm a# d'i@3 wID n'oU 'aIz aI hav n'oU aId'i@ m'0d@L t'i@3z
 w,Vt hav aI d'Vn
 w,Vt If In n'aIn m'VnTs
 aI k'ant T'INk Dat ,Int2U Egz'Ist@ns aIm'a l'i:v h'i@3_:_: and n'Ev3 m'EnS@n
 'EnI2T,IN

