 'IntroU kr'Iz kal'IkoU
 'aaft3 D@2 p'A@t#i; Its DI2; 'aaft3 p'A@t#i
 and 'aaft3 Dat Its D@2 hoUt'El l'0bi
 and 'aaft3 Dat Its pr'0b@bli kr'Iz
 Its pr'0b@bli kr'Iz k'A:li _:'Ekskl@m,eIS@n_:

 h'Uk kr'Iz kal'IkoU
 h'i: h'O: 'ak a# d'0Nki; 'Eks Tr'i:
 h'i: h'O: k'Ik It l'aIk a# d'0Nki _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn kr'Iz kal'IkoU
 aIm 'Of D@2 kr'aUn
 f'i:t 'Of D@2 gr'aUnd
 gEt 'Of D@2 kl'i@3
 gEt 0nD@2 br'aUn
 s,oU Int'0ksI2k,eIt#Id _:'Ekskl@m,eIS@n_:
 bI2l'IdZr@nt 'Ign3r@nt
 sI2kj'U@r-I2t#i h'eIt It _:'Ekskl@m,eIS@n_:
 b,Vt DeI dZ'Vst g'0t#@ l'aIv wID It
 k'O:z wi: s'u:t#I#d ,Vp b'u:t It 'Vp
 tSj'u: It ,Vp 'aIst 'aUt
 tr'aIIN t@ f'aInd DIs Iz r'aIt n'aU ,VndI2f'aInd
 and t'3:n D@2 l'aIts 'aUt
 f'aIts aUts'aId
 InDI2; Ins'aId wi: k'IksIn_:_: It
 ,Eni pr'0bl@m ju: g0t k,eIs,i:t'i:; Iz f'IksIn_:_: It
 b'aUt tU 'ak a# d'0Nki; 'ak a# 'as
 wi:; 'eInt l'Et#IN DoUz g'3:lz g,oU p'aast _:'Ekskl@m,eIS@n_:
 and I2f wi:; 'Of D@2 k'arI2b,u: l'u:
 wi:; 'ak a# d'0Nki
 Dat m'i:nz wi:; 'akt a# f'u:l wID It
 h,u: w'It It

 h'Uk 'Eks t'u:

 v'3:s t'u: k'Vt k'alhaUn
 h'u:z ,Vp
 t@ D@2 kl'Vb
 tU_:_: b'ak
 InD@2 bl'ak_:_: and r'Ed S'Evi; ,0n sl'ap
 k'0ps tr'IpIn wID m,i: s'eIIN aI bi: br'eIkIN D@2 p'i:n@L k'oUd
 b'u:t#Iz 'O:l a#r'aUnd m,i: s,oU maI br'eIn sw'ItS t@ haI'i:n@ m'oUd
 r'Ed t'3:f st'0mp DI2; '0p@s,It @v@ 'El s'Ev@n
 dZ'0li gr'i:n dZ'aI@nt maI p'0kI2ts l'Uk l'aIk a# h'Ed Vv l'Et#Is
 t'u: l'i:t#3z Vv h'En@si_:_: and p'eItr@n
 w'aIt f'oUks l'Uk ,Vp l'Uks l'aIk a# k@mj'u:ni@n Iz b,i:;IN p'aUn
 'EvrI2b,0di; 'Of InD@2 p'A@kIN l'0t g,Et#IN 'Ef'Ed 'Vp
 'O:l ju: s'i:; Iz n'Ig@z_:_: and w'ImIn l'IftIn_:_: De@ dr'Es 'Vp
 k'IkIn_:_: It l'aIk a# d'0Nki s,Vm Iz tr'aIIN tU Impr'Es ,Vs
 b,Vt wi: d'oUnt p'eI D@2 kr'Os n'oU a#t'EnS@n ju: s'Ili h'eIf@z _:'Ekskl@m,eIS@n_:

 h'Uk

 v'3:s Tr'i: kr'Iz kal'IkoU
 aI 'ak a# d'0Nki d'0Nki
 b'aI@Nks k'aInd@ w'0nt m,i:
 DeI n'oU_:_: h,u: aI Iz s,oU D@2 p'VNks w'0nt t@ dZ'Vmp m,i:
 aI p'eI D,Em n'oU n'Ev3 m'aInd
 DeI g'3:liz f'aIn
 and az s'u:n b'aI Dat w'aIn aI dZ'Vst kr'i:p ,Vp frVm bIh'aInd
 and 'aask D,Em w,Vt DeI 'Intr@st A@
 and h'u: DeI bi: wID
 h,u: DeI k'eIm wID
 aI n'oU_:_: h,u: DeI l'i:v wID
 aIm s'O@t#@ l'oUk@L st'A@ s'O@t#@ k@ns'i:t#I#d
 p'i:p@L dZ'Vst n'oU_:_: h,u: aI; A@ kan ju: bI2l'i:v It
 k'Ik It l'aIk a# d'0Nki d'0Nki
 sw'IN It l'aIk a# m'Vnki m'Vnki
 w,En aIm g'E?n_:_: dr'VNk aI f'i:l l'aIk 'EvrIw,Vn w'0nt m,i:
 S'O@t#i ju: g,oU l'aIk DIs Its jU@ b'3:TdeI
 aIm tr'aIIN t@ gEt t@ n'oU ju:_:_: and ju: n'oU InD@2 w'3:st w'eI _:'Ekskl@m,eIS@n_:
 and 'ak a# d'0Nki _:'Ekskl@m,eIS@n_:


 l'aIk a# d'0Nki
 h'i: h'O: _:'Ekskl@m,eIS@n_:
