 'IntroU kr'Iz kal'IkoU
 h,u: ju: r'i@li T'INk Iz
 w'0tSIn_:_: w,aIl ju: sl'i:pIn_:_:
 w,aI woUnt ju: bI2l'i:v In m,i:
 m'i:
 w,Vt ju: T'INk Iz m'akIn_:_: m,i:; 'aNS@s
 'eInt dZ'Vst s'eIt@n
 wi:; 'O:l S,Ud pr'eI t@ g'0d_:_: and bi: fr'i:
 fr'i:

 h'Uk kr'Iz kal'IkoU 'Eks t'u:
 aNz'aI@t#i
 It fr'i:ks m,i:; 'aUt
 Its dr'IvIn_:_: m,i:
 It kr'i:ps m,i:; 'aUt
 Ins'aId Vv m,i:
 kan ju: p'i:p m,i:; 'aUt
 aIm g,oUIN g'oUIN
 gOn gOn _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn kr'Iz kal'IkoU
 w,En aIm a#l'oUn In maI r'u:m s'Vmt2aIm aI st'e@r at D@2 w'O:l
 InD@2 b'ak Vv maI m'aInd aI h'i@3 maI k'0nS@ns k'O:l
 t'ElIn_:_: m,i:; aIl n'i:d a# g'Vn dZ'Vst In k'eIs @v@ br'O:l
 aI kan bl'0k_:_: Em bl'0k_:_: Em 'O:l S'u:t_:_: Em ,Vp_:_: t'Il D,Em f'O:l
 Its s'VmTIN r'i@li f'Vkt ,Vp g,oUIN ,0n Ins'aId Vv m,i:
 k'ant bI2l'i:v D@2 h'oUld hi: g0t ,0n m,i:; It g'0t#@ b'i:
 t'Emp3r,e@ri k'O:z D@2 S'It aI f'i:l Iz v'Eri sk'e@ri
 aI T'INk l'It#@L p'Ilz Iz n'Es@s3ri
 k'O:z aI k'ant t'El w,Vt aIa#m ,EnI2m'o@r a#n 'anIm@L
 a#n 'amI2t,IvIl bi:; a# m'an_:_: and t'eIk a# st'and_:_: and hi: w'Il
 d'u: s'VmTIn_:_: b'aUt It
 k'O:z 'Of@n aIm T'INkIn_:_: b'aUt 'OfIn_:_: m,i:
 j'ElIn_:_: t@ D@2 k'OfIn_:_: b,Vt h'El Iz g,@n@ bi: k'OstIn_:_: m,i:
 k'O:z VvD@2 kr'eIzi kr'eIzi w'3:ld_:_: and DIs kr'eIzi g'3:l
 Dat aIm m,eId DIs w'eI DIs w'eI aIm g'0n_:_: st'eI
 In l'ImboU l'ImboU n'aU h,aU l'oU k'an ju: g,oU
 p'ar@n,OId sl'i:pIn_:_: wID maI g'Vn n'aU aI T'INk ju: n'oU Its


 br'IdZ w'Vn t'Ek 'En n'aIn n'i: kr'Iz kal'IkoU
 aI f'i:l l'aIk a# f'VkIN m'eInI2;,ak In p'VblIk
 If ju: kr'i:p ,Vp In kr'Iz_:_: h'aUs j'oU 'as 'eInt g'0n_:_: bi: w'O:kIn_:_: 'aUt

 br'IdZ t'u: kr'Iz kal'IkoU

 v'3:s t'u: kr'Iz kal'IkoU
 s'aIkoU m'aIk@L
 S'ItsoU gEt j'oU f'Iks
 t'u: mEni h'Its@L m,eIk ju: sl'It jU@ r'Ists
 k'EmIkli; Imb'al@nst m'Ent@Li tS'alIndZd Its s'O@t Vv 'Ifi
 s'VmTINz r'i@li r'ON wIDD@2 s'Vn Vv jU@r- 'VNk@L 'Ipi
 s,oU h,u: d'Id DIs t@ m,i:
 If ju: g0t m'oU_:_: t@ g'Iv D'En g'Iv It t@ m,i:
 DIs bl'u: b@l'u:n Iz l'aIk a# pr'Iz@n t@ m,i:
 k'O:z aI k'ant s'It wID maI b'ak t@ D@2 d'u:_:_: n'oU m'oU
 'i:v@n In a# m'InIt In DeI pl'eIs
 b,Vt aIm p'akIn_:_: D@2 f'aIv 'aaft3 D@2 f'oU
 f'i:l aI g'0t#@ l'0k a# d'i:m@n In hIz sp'eIs
 ju: k'ant w'eIk m,i:; ,Vp wID,aUt w'eIkIN m,i:; ,Vp sw'INI2N sw'INI2N
 aIm l'IvIn_:_: l'IvId maI dr'i:mz A@ s,oU v'IvId w,Vts D@2 m'i:nIN
 DIs w'3:ld 'eInt s'eIf fO@ maI s'i:d 'eInt a# pl'eIs fO@ maI sp'i:si:z
 D@2 h'i:bIz D@2 dZ'i:bIz Iz g'IvIN m,i:


