Päivänä jolloin suomiräp kuoli, ensin lähtivät Flegmaatikot.
Muuhun ei ollut varaa, joten hankittiin vain pahvilaatikot.
Paleface piti haudata intiaanien tapaan.
Mut BMG:lt ei tullu lainkaan rahaa, joten tyydyttiin roskalavaan.
Toivoin, että olisi ees jengii monttubileis Mikrofonistien.
Mut siel ei ollut ketään, kuten hautajaisis alkoholistien.
Skandaalin hauta todisti sen, et saa myös kovis kiven.
Murmurin hautajaiset olivat itämaiset, mä ostin sieltä koristimet.
Ja Ritarikunnan puolelt loppu Turun damittelut.
Jopa Lehtisen Jussi faksasi omaisille surunvalittelut.
Ezkimon uurna joutui erehdyksessä Meksikoon.
Tilasin Iso H:lle ison kirstun, Elastiselle keskikoon.
Fahnin hautajaisista pidettiin levy-yhtiössä pikapalaveri.
Paikalla vaivautuivat lopulta vain promoottorit ja managerit.
Skillsters kuoli yhtäaikaa, eräänlainen tasapeli.
Mut Infektoo vain huijasi Tupac, hah, se onkin Makaveli.
Omat arkunkantajat pysähty ja kysy: "Mihin tää pitäis viiä?"
Jengi pysähty ja pysy siinä, koska kukaan ei paikkaa tiiä.
Ei tiiä vielä tänä päivänäkään, eikä ketään vaivaa.
Suomiräp on kuollu, kukaan ei niitä enää kaipaa.
