Jos sul on messissä kymppisäkki.
Chillaa meiän kanssa.
Jos sul on raidi ja tankki täynnä.
Chillaa meiän kanssa.
Jos sul on mökki ja sauna päällä.
Chillaa meiän kanssa.
Ja jos sul on huomenna vapaapäivä.
Chillaa meidän kanssa!

Ulos kadulle. Aurinko jo ylhäällä, ja tänään meitä siunattu säällä ylväällä.
Pelkästään hellettä ei tuu koskaan saamaan, joten oo ilonen, ettei sada loskaa naamaan.
Ulkoilmafestarit ilman huvilupaa. Jos skitta tai ghettoblästeri tuli mukaan.
Ei sitte mitään Hectorii perkele. Ainoo mestari jota bläästetään on ''Sere, Sere.''
Langan päässä Tupla-I. "Mitä äijä?" Pakko rullaa, sen verran ''ihana päivä.''
Voi ottaa likan messiin, mut ehkä viisainta tulla itekseen jos tapana on kriisailla.
Geimoa, vodkaa, caipiroskaa, enemmän ku koskaan, tekee mieli moshaa.
Joutuu ehkä sippaa, yön yhtä mittaa. Ei voi valittaa, aivot narikkaan.

Jos sul on messissä kymppisäkki.
Chillaa meiän kanssa.
Jos sul on raidi ja tankki täynnä.
Chillaa meiän kanssa.
Jos sul on mökki ja sauna päällä.
Chillaa meiän kanssa.
Ja jos sul on huomenna vapaapäivä.
Chillaa meidän kanssa!

Kuumana porottaa aurinko jaksaa, kun hieron naisten pakaroille aurinkorasvaa.
Unohdan duunin ja muutkin paineet. Heitän piparit uuniin ja nurtsi haisee.
Kuosit on muodissa, on tuskin vaikee arvaa, että ketään meistä kuskiks saa ei.
Kun tutustut menoon tamperelaiseen, et voi enää sanoo, et Tampere haisee.
Juuri kun päästään saunomaan, siihen tulee joku päätään aukomaan.
Huuto kuuluu läpi pihamaan: "Tupla-I ja Sere, me teitä vihataan!"
Mä kysyn mikä riivaa teitä taas? Ette pysyyn hiljaa meitä saa.
Turhaa biiffaat, buffaa chiibaa meiän kaa. Chillaa meiän kaa tän illan meiän kaa!

Jos sul on messissä kymppisäkki.
Chillaa meiän kanssa.
Jos sul on raidi ja tankki täynnä.
Chillaa meiän kanssa.
Jos sul on mökki ja sauna päällä.
Chillaa meiän kanssa.
Ja jos sul on huomenna vapaapäivä.
Chillaa meidän kanssa!

Illan suunnitelma selkee. Jos sais vielä kuplivaa se ois helmee.
Onks täs jo vähä liikaa? "No melkee." Otetaanko pari lisää? "Hell yeah!"
Edustus koko maassa: Turku ja Vaasa. Kuka nukkuu sohvalla? Kruuna vai klaava?
Helsingistä Rolloon, Mi casa es tu casa. Tampere West Side, jatkuu tää saaga.
Ei agrefiiliksii. Kumpi voittaa? Ei tarvi väkivaltaa jos muita kunnioittaa.
Jos aikomus on tulla pätemään. Tuut ainoastaan näkemään sen miten sua hävettää.
Koska tääl ei oo tilaa bousaajille, ja jos oot messissä, niin toustaa sille.
Ja jos kellään ei oo siihen sanomista. Aletaan homma alusta heti ku mahollista.

Jos sul on messissä kymppisäkki.
Chillaa meiän kanssa.
Jos sul on raidi ja tankki täynnä.
Chillaa meiän kanssa.
Jos sul on mökki ja sauna päällä.
Chillaa meiän kanssa.
Ja jos sul on huomenna vapaapäivä.
Chillaa meidän kanssa!

Mikään ei voi masentaa, ei oloa parempaa.
Chillaa meiän kanssa.
Jos tuut meiän messii, voit unohtaa stressin.
Chillaa meiän kanssa.
Voi dippaa, vähemmänki diggaa ja...
Chillaa meiän kanssa.
Jos itsetuntoo piisaa ilman cola-viivaa.
Chilaa meidän kanssa!

''Sere, Idän, Idän Ihme, Infekto, Okke, Sere, Tupla-I.''
