Lähdin samoilta pihoilta ja nurmikentiltä
Joilla saatto samoilla muutenki ku kengillä
Niinpä kelaan varhain aloin
Miksi paljasjalkaisuuttaan korostavat harvoin kulkee paljain jaloin
Esikaupunkitaustaa ei kai voi pitää meriittinä
Siks en saanu tähän mitään fiittiä
Ja kadulta on jokainen nykyään tulevinaan
Ei oo sydän kuulevinaan ääntä kylän uneliaan
Jossa, raitilla seuraa pari sauvakävelijää
Tavalla väen häveliään ei oo kauaa näkevinään
Nauran äveriään kansanosan asuntoja selvii
Aivan helmii alppitalojäljitelmii
Se on ookoo musta, joudun pukee kokomustaan
Vaan jos kaikki tukee kokoomusta
Esikaupunkiin mieli tuskin halajaa
Ja tavallaan oon aika hajalla jos sinne päädyn palaamaan

Rauhaa, tyydy-tyy-tyy-ty-tyy
Esikaupungin rauhaa
Pelkkää rauhaa
Täältä haetaan rauhaa

Ostarilla joutuu konsultoimaan jotain kantadenaa
Jos ei anniskeluikää malta venaa
Vanhemmat joutu rankasemaan jos oli kireet
Jäi ehkä pitämättä ne seuraavat kotibileet
Pihalätkää jos mukaan kaveri saatiin
Heittään koria tai lämiin siihen vanerimaaliin
Huoltoasemalla kevari ja honda manki
Kulu kahvii ja röökii ja monta tankkii
Ei oo kiire, joku kerkee kuskaan
Kaikki liike, tapahtuu suhteessa keskustaan
Volvon avain pianon päällä yo-lakin vieressä
Reseptejä avotakasta ja kotiliedestä
Landelle päästävä on siitä huolimatta
Et tavallaan tässähän on jo puolimatkaa
Vahtikoira, käy vaan variksenpelätistä
Muutenkin hassu paikka opetella elämistä

Rauhaa, tyydy-tyy-tyy-ty-tyy
Esikaupungin rauhaa
Pelkkää rauhaa
Täältä haetaan rauhaa

Alan tajuamaan, alakulttuureista ei hajuakaan
Keskiluokkast makua vaan ihastella takuulla saa
Vähän väritöntä, löytyyhän tosta vikaa
Eikä ostarikaan ihan muistuta costa ricaa
Naapurilla päällä sama taivaskanava
Esikaupungis on taivas ja pensasaita rajana
Aika lailla samaa aidan takana
Mut ei voi pitää sitä elämäntapaa aivan pahana
Koska (niillä kulmilla) mut ja broidi kasvatettiin
Joskus ku faija lakkas pitämästä rasvalettii
Ja maksaa niitä asuntolainoi jahka ehtii
Sillon ympäristöö tiedostamaan vast alettiin
(espoossa) paimensi molempaa lempilastaan
Myönnettäköön, ehkä niin oli parempi kasvaa
Nyt se rauhan tuoma levottomuus voittaa vesikauhunkin
Ha, sellanen on esikapunki

Rauhaa, tyydy-tyy-tyy-ty-tyy
Esikaupungin rauhaa
Pelkkää rauhaa
Täältä haetaan rauhaa
