 v'3:s w'Vn
 ju: d'oUnt l'Vv D@2 tS'3:tS n'oUm,o@
 ju: d'oUnt w'0n@ s'3:v n'oUm,o@
 ju: dZ'Vst l'Vv D@2 p'3:ks h'oUmbOI j'Eh
 and k'aUntIn_:_: m'Vni frVm jU@ m'3:tS h'oUmbOI
 t'IkI2t t'IkI2t t'IkI2t t'IkI2ts h,aU wi: d'u: It
 t'IkI2t t'IkI2t t'IkI2t t'IkI2ts
 and wi:; 'eInt g0t t2'aIm n'oUm,o@
 g'0d Iz n,0t g'0d n'oUm,o@
 hi:; Iz dZ'Vst a# dZ'0b h'oUmbOI 'oU b'OI
 w,e@ d'Id wi: gEt 'Of_:_: and w,e@ d'Id It 'O:l g,oU r'ON
 'O:l g,oU r'ON
 wi: st'0p t'O:kIn_:_: dZ'i:z@s az s'u:n az D@2 m'aIk Iz 'Of
 aI ha#d a# dr'i:m l'aast n'aIt DIs Iz w,Vt aI s'O: j'Eh
 ju: kan b'Ild a# kr'IstS@n 'EmpaI3 wID,aUt g'0d
 l'IvIn_:_: f3D@2 b'Vs j'Eh j'Eh j'Eh
 br'eIkIn_:_: 'aUt D@2 k'Vps j'Eh j'Eh
 h'Enn@si baI D@2 t'Vb j'Eh j'Eh
 l'u:s@n ,Vp j'Eh wi:; 'eInt InD@2 f'i:ld n'oUm,o@
 dZ'Vst D@2 d'VgaUt n'aU
 h,aU ju: l'IvIN
 d'Id ju: t'3:n g'0d t@ jU@ l'It#@L b'Izn@s
 h,u: k'e@z
 aIm w'InIn
 and n'aU aI g'0t#@ g,oU '0n

 v'amp
 h,aU j'O:l f'i:lIn_:_: t@n'aIt
 m,eIk s,Vm n'OIz fO@ dZ'i:z@s j'Eh

 v'3:s t'u:
 ju: A@ g,Et#IN w'3:s h'oUmbOI
 pl'eI D@2 tS'3:tS t'eIk D@2 b'3:dz h'oUm
 n'Ev3 h'i@3 ju: t'O:k a#b,aUt D@2 w'3:d n'oUm,o@
 Eks'Ept wEn ju: tr'i:n@ dI2f'End jU@ d'3:t h'oUmbOI
 maI g'0d
 ju: d'Vn l'Et jU@r- 'aIz g'oU
 st'A@t#I#d f'O@nI2k,atIn_:_: wID jU@r- 'aI f'oUn
 Si: k'i:p h3: b'0di t'u: t'oUn D'En v,It#I2l'eIgoU
 s'End I2m'oUdZi; 'aIz D'oUz
 s'Ed Dat ju: wUd n'Ev3 b'aIt D,oU
 t'u: sm'A@t fO@ D'at
 t'Il Si: S'oUd ,Vp at D@2 S'oU InD@2 fr'Vnt r'oU r'oU
 pr'0b@bli w,Ud@v p'anIkt
 b,Vt ju: gOn 'Of Dat z'0lOft
 w'e@rIN D@2 s'eIm 'aUtfIt Dat ju: l'Eft Dat k'0mEnt '0n
 s'eIIn_:_: w'Vn T'IN t@ D@2 kr'aUd
 b,Vt In jU@ m'aInd t'akIn_:_: h3: kl'oUDz 'Of
 wEnt d,aUn InD@2 d,i:;'Em t'oUld h3:
 p'USt D@2 fl'aIt b'ak
 n'0k ,0n r'u:m w'Vnh'Vndr@d Tr'i:; and
 k'eIm a#r'aUnd w'Vn z'i@roU Tr'i:; ,eI'Em
 w'eIt 'V 'oU h'oUld ,Vp Si:; In w'eIt
 w'eIt w,e@ jU@ w'EdIN r'IN at
 w'eIt kan ju: k'i:p a# s'i:kr@t
 k'ant bI2l'i:v It maI g'0d
 j'Eh h,aU A@ wi: h'i@3
 kr'u:sI2f,aId kr'aIst a#g'En Dats Dat d'Vb@L tr'i:;In_:_: at D@2 d'Vb@L tr'i:
 h,aU m'Eni; 'EndI#d l'aIk m,i: h'i@3
 'oU n,0t w'Vn d'Id
 ju: w3: d'Ed bIf,o@ ju: tS'Ekt 'In
 ju:v b,In dr'IftIn
 n'oUb0di w'eIks ,Vp a#d'IktI#d
 'Evri gr'eIt f'O:lz frVm w'Vnh'Vndr@d b'ad dI#s'IZ@nz
 h'oUl l'Eg@si p'aast ju: dZ'Vst n'oU l'Ukt It
 l'Ost InD@2 s'O:s d'Idnt n'oU jU@ sl'oU k'UkIn
 rI2m'Emb3 wEn ju: d'Idnt w'0n@ bi:; a#l'oUn
 'O:l ju: t'O:k Iz n'Vmb3z
 t'Uk D@2 f'Ilt3z 'Of jU@ f'oUn
 w,En ju: st'0pt k'O:lIn_:_: ,0n jU@ p'aast3 wEn ju: g0t h'oUm
 sp'EndIn_:_: m'o@ t2'aIm wID 'Insta#gr,am Da#n D@2 s'Vn Vv g'0d 'oU g'0d
 m'aIlz frVmD@2 S'o@ n'aU
 w'aIfi l'Eft wID b'oUT VvD@2 b'OIz n'aU
 d'adi d'adi d'adi w,aI ju: l'Et It g'oU d,aUn
 wVz m'0mi n,0t I2n'Vf fO@ ju: t@ h'oUld 'aUt
 t'El m,i:_:_: w,e@ wi: g,@n@ g,oU n'aU
 aI d'oUnt w'0n@ bi: h'i@3
 aI wVz dZ'Vst a# m'an l'aast wi:k'End
 kan aI bi:; a# k'IN 'aaft3 baaTS'Eb@
 b,Vt d'eIvId n'Ev3 d'aanst a#g'En
 hi: l'Impt 'O:l D@2 w'eI t@ DI2; 'End
 Its ,oUv3r- Its ,oUv3r- Its ,oUv3r- Its ,oUv3r- Its 'oUv3
