 'IntroU k,eIb'i:
 Its 'oUv3
 Its ,oUv3 n'aU

 v'3:s w'Vn k,eIb'i:
 'oU w,Vt aI wUd d'u:_:_: If aI kUd tS'eIndZ t2'aIm b'ak
 tS'eIndZ maI 'akts_:_: Inst'Ed Vv tS'eIndZ maI f'akts
 w,Vt If_:_: w'Vns a# m'VnT aI wUd Vv g'eIv j'O:l b'ak
 Inst'Ed Vv f'aIndIN n'u: w'eIz aI kan g'Iv j'O:l t'aks
 If wi: s'El@br,eIt#I#d f'eIT l'aIk wi: s'El@br,eIt g'oUld
 s'oUld 'aUt s'oUlz ,oUv3 s'oUld 'aUt S'oUz
 s'Vmwe@r InD@2 f'i:ld aI T'INk aI l'Ost maI g'oUlz
 h,u: Iz Dat m'an InD@2 m'Ir3 r'i@li; aI d'oUnt n'oU
 w,Vt If aI t'oUld D@2 tr'u:T a#b,aUt maI d'aUts
 aI b,In m'ad at g'0d_:_: s'Ins maI d'ad st'Ept 'aUt
 aIa#m n,0t D@2 m'an Vv g'0d aIm p'eId t@ b'i:
 g'0d s'eIvz s'In3z 'oU d'Id hi: s'eIv m,i:
 str'eId s'oU f,A@r- aIm a# m'Es D,oU aIm a# m'Es D,oU
 aIm f'A@r- 'aUt m'Est ,Vp aIm f'A@r- 'aUt m'Est 'Vp
 'oU g'0d aIm a# r'Ek D,oU g'0d aIm a# r'Ek D,oU j'Eh
 b,Vt kan wi: p'Ik ,Vp_:_: w,e@ wi: l'Eft 'Of
 j'Eh
 kan wi: p'Ik ,Vp_:_: w,e@ wi: l'Eft 'Of
 j'Eh
 If ju: 'eInt n'Ev3 l'Eft ,Vs
 kan wi: p'Ik ,Vp_:_: w,e@ wi: l'Eft 'Of
 If ju: 'eInt n'Ev3 l'Eft 'Of
 D'En m'eIbi:; Its n,0t 'oUv3

 v'3:s t'u: Vnn'oUn 'A@t#Ist k,eIb'i: b'oUT
 bi: D'aU maI v'IZ@n 'oU l'O@d Vv maI h'A@t
 n'O:t bi:; 'O:l 'Els t@ m,i: s'eIv Dat D'aU 'A@t
 D'aU maI b'Est T'O:t baI d'eI baI n'aIt
 w'eIkIN O@ sl'i:pIN D,aI pr'Ez@ns maI l'aIt
