 'IntroU
 j'Eh j'Eh

 k'o@r@s
 b'eIbi b'Os 'u: r'Ik r'Os 'u:
 g,oUI2n_:_: 'Of 'u: gr'eIvi s'O:s ,Esk,eI,A@t'i:
 g'Iv m,i: D@2 t'0p wIDD@2 l'Ip gl'Os
 n'asa# b'OI b'I; aIm t'akIn_:_: 'Of
 b'eIbi b'Os 'u: b'eIbi b'Os 'u:
 b'eIbi b'Os 'u: 'u:
 b'eIbi b'Os b'eIbi b'Os
 b'eIbi b'Os 'u:
 g,oUI2n_:_: 'Of 'u: gr'eIvi s'O:s ,Esk,eI,A@t'i:; ,Esk,eI,A@t'i:
 n'asa# b'I j'Eh aIm t'akIn_:_: 'Of

 v'3:s
 br'eIkIN Dat wEn ju: f'aInd h3:
 'oU aIm dZ'Vst m'IsIn_:_: l'Il_:_: 'anj@
 'apI2t,aIt l'aIk a# m'0nst3
 aI k'ant r'aId In a# h'0nd@
 n'Ig@z k'apIn_:_: l'aast s'Vm3
 dr'0p DI2; 'alb@m DIs s'Vm3
 b'ak In gEt It d'Vm3
 p'Usi n'Ig@ tr'i:n@ k'Ik It j'Eh
 h'oUld It d,aUn wEn ju: g'Et It
 s'Vk m,i:; ,Vp Si:; Ekskw'IsIt
 m'Vni st'aks l'aIk a# m'IdZI2t
 sl'oU d,aUn w'eIt a# m'InIt j'Eh
 m,eId In lu:t'En@nt j'Eh
 m,aka#r'oUni w'En aIm In It
 sl'oU gr'aInd w'En aIm In It
 aI g0t a# k'0m@ fO@ k'Vm ,Vp 'V
 Si: g0t D,Em T'aIz frVm h3: m'A:ma# 'V
 h'i:t ,0n l'aIk a# s'O:n@ 'V
 d'Em n'aIks Si:; a# r'Vn3r- 'V
 p'Imp p'0pIn_:_: f3D@2 n'Vmb3r- 'V
 gr'i:n d'aI@m@nd kj'u:kVmb3 bl'IN
 d'u: It f3r-@ d'am st'ak 'V
 dZ'eI
 m'ak br'IN It b'ak 'u:

 n'asa# b'I; aIm t'akIn_:_: 'Of
 n'aasti b'OI b'I; aIm t'akIn_:_: 'Of
