 'IntroU
 j'Eh 'oU j'Eh j'Eh
 'aIi; 'aIi j'Eh j'Eh j'Eh
 DIs Dat S'It ,Esk,eI,A@t'i:; ,Esk,eI,A@t'i:
 'u: 'u:

 k'o@r@s
 aI k'ant bi: jU@ m'anz 'aIi j'Eh
 t'u: fl'aIts 'aUt dZ@p'an 'aIi t'u:
 aIm a# b'atS@l3 sm'oUkIN w'EdIN k'eIk
 h'It It tw'aIs_:_: and Si: k'ant st'and str'eIt Si: k'ant st'and str'eIt
 'aIi j'Eh j'Eh
 aI k'ant bi: jU@ m'anz 'aIi
 t'u: fl'aIts 'aUt dZ@p'an 'aIi
 h'It It tw'aIs_:_: and Si: k'ant st'and str'eIt

 v'3:s
 aI g0t dr'Ip 'u:
 n'i:d a# n'apkIn
 d'Enz@L w'0SINt@n_:_: w'e@ ju: at
 j'V
 dZ'Vst l'aast n'aIt Si: k'Ept m,i:; ,Vp l'aast n'aIt 'aIi
 ju: D@2 t2'aIp t@ h'eIt_:_: and ju: 'O:lweIz w'0n@ f'aIt
 p'ar@l,El t@ j'aU m'IN Si: p,Ut Dat b'u:t#i m'i:t 'O:l '0n m,i:
 t'oUld h3: t'u:t It ,Vp 'i:
 'u: j'Eh m,eIk It fO@ fr'i:
 a#m'ErIk@n k'Vts ,0n maI f'i:t
 ju: n'oU DIs S'It ,oUdZ'i:
 ju: 'eInt gEt n'oU gw'A:p
 D,Em n'Ig@z t'u: d'am sw'i:t j'Eh
 h'0p jU@ b'ag l'aIk a# z'Ipl0k
 aI dr'0p Dat S'It_:_: and It sw'IS st'eInz
 aI w'O:k In Dat b'I l'aIk r'Ik dZ'eImz
 dZ'Vmp ,0n Dat S'It_:_: and It k'Ik m'eIn
 Si: w'0nt t@ k'Ik It wID m,i:
 t'oUld h3: DIs d'Ik 'eInt fO@ fr'i:
 aIv b,In g,Et#IN D@2 gw'A:p
 aI bi: st'akIN Dat tS'i:z

