 'IntroU s'aamp@L 'agn@s 'oUb@L
 kan ju: w'O:k 0nD@2 w'O:t#3_:_: If aI ju:_:_: and aI
 bIk'Vz jU@ bl'Vdz r'VnIN k'oUld aUts'aId D@2 f@m'Ili@3 tr'u: t@ l'aIf
 O@ k'i:p jU@r- 'aIz 0nD@2 r'oUd_:_: and l'aIv InD@2 f@m'Ili@3 wID,aUt ju:_:_: and 'aI

 v'3:s m'eIdi:n t,i:w,aI'oU
 b'Ig b'OI st'VntIn
 pr'A:d@ ,0n maI w'Um@n
 g'u:tSi st'o@ r'Vn It
 If DeI g0t It aI d'oUnt w'0nt It
 p'Ul It b'ak l'aIk a#n 'O:rI2ndZ
 aI dZ'Vst n'i:d D@2 f'O:r@n
 DIs Dat r'alf wIDD@2 l'O:r@n
 w,aI ju: l'UkIN b'o@rIN
 s'0ks dr'Ip ,0n l'0k
 h'at 'O:l s'Vm3 b'ItS aIm gr'oUIN dr'Ed l'0ks
 fl'IntstoUnz ,0n maI tS'eIn n'oU b'Edr0k
 Si: g'Iv g'Ud t'0p Si:; a# h'Ed
 kr'VS a# b'It l'Il b'It r'oUl It ,Vp t'eIk a# h'It j'V
 p'aast ,0n Dat b'ItS k'O:z maI n'Ig@ h'It j'V
 ju: a# l'eIm n'Ig@ ju: ,0n s'Vk3 S'It j'V

 'Int3l,u:d s'aamp@L 'agn@s 'oUb@L

 br'IdZ m'eIdi:n t,i:w,aI'oU
 b'Ig b'OI st'VntIn b'Ig b'OI st'VntIn

 aUtr'oU s'aamp@L 'agn@s 'oUb@L
 and ,aU3 l'Vv Iz a# g'oUst DatDI2; 'VD3z k'ant s'i:
 Its a# d'eIndZ3
 'Evri S'eId Vv ,Vs ju: f'eId d,aUn t@ k'i:p
 D,Em InD@2 d'A@k ,0n_:_: h'u: wi:; A@
 'oU w,Vt ju: d'u: t@ m,i:
 g,@n@ bi: D@2 d'ET Vv m,i:
 k'O:z ,aU3 l'Vv Iz a# g'oUst DatDI2; 'VD3z k'ant s'i:
