 k'o@r@s
 'u: b'eIbi; a#d'IktI#d t@ p'aU3r- 'V
 s'Vk ,0n maI n'Vts InD@2 S'aU3r- 'V 'u:
 k'Uki; aI m'Iks wIDD@2 s'aU@ g'as
 h'It It frVm b'ak l'aIk a# k'aU3d w'Et
 jU@ f'eIv3r-I#t r'ap3 w'0n@ s'aIn m,i:; ,Esk,eI'A@r-,A@t'i:
 maI dZ'akI2t l'aIk w,e@ d'Id ju: f'aInd m,i:
 h'aUs b'Ig h'aUs b'Ig 'u: tr'Vb@L t@ f'aInd m,i:; 'u:
 aI gEt a# tS'Ek 'u: m,eIk It I2n'Vf 'u:
 aI h'3:d ju: s'Ik j'u: 'eInt s'avIn_:_: I2n'Vf 'V
 g'Imi D@2 sl'0pi wi: h'api
 st'0p t'EkstIn_:_: m,i: s'End m,i: DI2; 'adi
 r'0kIn_:_: dI2z'aIn3r- 'O:l b'agi
 aI g0t jU@ bak'End In maI 'avi; 'u:

 v'3:s w'Vn
 Si: g'Iv m,i: h'Ed l'aIk aIm st'u:i
 sp'It ,0n maI S'It l'aIk a# l'aUdZi
 k'i:pIN It r'oUlIn_:_: l'aIk m'u:vi; ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:
 w,aI jU@ d'aI@m@ndz l'UkIn_:_: fl'u:i
 d'am maI s'Vn In g'u:tSi d'am
 d'am Dats l'Il_:_: tr'u:i; 'V d'am
 aI g0t a# b'Ents n'oU h'u:pti; ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:
 If ju: g0t pl'Vgd D'En n'Ig@ dZ'Vst l'u:p m,i:; oUk'eI

 b'eIbi; a#d'IktI#d t@ p'aU3r- 'V ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:
 h'aUs b'Ig h'aUs b'Ig 'u: tr'Vb@L t@ f'aInd m,i:; 'u: r'aks
 aI h'3:d ju: s'Ik j'u: 'eInt s'avIn_:_: I2n'Vf 'V ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:
 g'Imi D@2 sl'0pi wi: h'api w'am

 v'3:s t'u:
 b'ak h'aUs In a# dZ@k'u:zi; 'V
 s'VkIn_:_: m,i:; ,Vp wEn Si: d'u: m,i:; 'V
 n'Ig@z Iz s'Vs n'Ig@z Iz s'Vs 'V n'Ig@z Iz fr'u:t#i; 'V ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:
 h,aU m'VtS ju: sp'End fO@ Dat k'oUt
 m'akIn_:_: D,Em pl'eIz l'aIk a# d'am k'oUtS
 m'u:nw@k,In_:_: InD@2 sn'oU 'V
 m'aIk@L dZ'aks@n ,0n Di:z h'oUz 'V
 aI k'ant bi: w'eItIn_:_: In l'aIn
 b'eIbi; Iz l'It b'eIbi; Iz f'aIn 'V
 aIm a# bi: t'3:nt fO@ s'VmTIn_:_: 'V
 n'Ig@z Iz r'VnIn_:_: wID n'0TIn_:_: 'V
 t'ElIn_:_: D,Em b'ItSI#z aIm k'0mIn_:_: 'V
 aI n'oU D,Em b'ItSI#z bi: T'0t#Iz 'V
 n'Vn Vv maI b'Izn@s bi:; '0nIst 'V
 k'i:p It w'Vn h'VnId bi:; '0nIst

 aI g0t jU@ bak'End In maI 'avi
