 k'o@r@s
 j'Eh aI h'i@3 ju: ju: t'O:kIN
 and ju: w'O:kIN A@ ju: b'A@kIN
 aI h'i@3 ju: t'O:kIN b'eIbi_:_: b,Vt aI h'oUp Dat ju: b'ak It 'Vp

 v'3:s w'Vn
 If aI d'aI j'VN_:_: h,u: g'0n_:_: m'Is m,i:
 'O:l DIs m'Vni_:_: h,u: g'0n_:_: sp'End It
 w,En aI l'u:z maI k'u:l_:_: h,u: g'0n_:_: k'O:l m,i:
 w,En DeI k'0k_:_: and S'u:t wIl ju: w'O@n m,i:
 If aIm In d'eIndZ3_:_: h,u: g'0n_:_: h'0l3
 bi: maI r'aId3_:_: If De@z a# pr'0bl@m
 bi: maI b'eIbi m'A:ma# wID,aUt D@2 dr'A:m@
 bi:; '0nIst 'u:

 pr'i: k'o@r@s
 aI 'eInt t'O:kIN_:_: b'aUt a# b'eIsIk b'ItS
 aIm t'O:kIN_:_: b'aUt D@2 w'Vn Dat g,oU wEn aI s'eI D@2 S'It
 Si: br'IN m,i: h'aI f3D@2 l'oU f'i:t t@ D@2 fl'o@
 and wEn Its t2'aIm t@ gEt It kr'akIn_:_: S'O:t#i; 'oUv3d,oUz


 v'3:s t'u:
 'EnI2T,IN Dat aI n'i:d wIl ju: bi: D@2 w'Vn
 f'Vk D@2 h'eIt#3z Its dZ'Vst ,Vs k'Vm h'oUld m,i: d'aUn
 fO@r Inf'InI2t#i; aI sw'e@ b'eIbi; aI 'eInt t'O:kIN k'EmIstri
 aI n'i:d 'eI
 jU@ f'i:lIN m,i:
 j'Eh bi: maI r'Em@di; 'u:


