 v'3:s w'Vn
 p'Ul ,Vp t@ D@2 kr'Ib b'i:p D@2 h'O@n_:_: and wi: g'On
 h'0p ,Vp InD@2 w'Ip g'3:l Its ,0n_:_: t'Il D@2 m'O@n
 aI wVz T'INkIN aI wUd t'eIk ju: t@ jU@ f'eIv@-rI2t sp'0t
 b,Vt ju: wVz r'Edi s,oU wi: n'Ev3 l'Eft D@2 p'A@kIN l'0t
 ju: kl'aImIN InD@2 b'ak aIm r'aIt bIh'aInd ja#
 D@2 t'Int s,oU d'A@k aIm h'oUpIN aI kan f'aInd ja#
 b,Vt Dats D@2 w'eI Dat ju: l'aIk It s,oU n'oUb0di s'i:; Ins'aId
 ju: rI2m'aInd m,i:; Vv maI tr'Vk aI l'Vv D@2 w'eI ju: r'aId
 and Si: l'Vvz D@2 w'eI Dat aI dr'aIv Si: gEt De@r ,O:t#@m'at#Ik
 b,Vt S'O:t#i w'3:ks D@2 st'Ik l'Vv D@2 w'eI Dat Si: gr'ab It
 and 'O:l ju: h'i@3r Iz m'oUnIN 'eInt n'oU t'O:kIN wEn aI fr'i:k h3:
 n'aU DIs k'A@r- Iz r'0kIN k'O:z wi: b'aNI2N l'aIk maI sp'i:k3z

 h'Uk
 wi:; InD@2 b'ak s'i:t 'A: j'Eh wi: b'ak 'at#I2t
 wi:; InD@2 b'ak s'i:t Si: l'UkIN b'ak 'at#I2t
 wi: bi:; InD@2 b'ak s'i:t wi: bi:; InD@2 b'ak s'i:t

 v'3:s t'u:
 n'oU tr'eInIN w'i:lz s,oU h'oUld ,0n b'eIbi g'3:l d'oUnt f'O:l 'Of
 jU@ b'0di; Iz maI k'A@ w'0S aIm'a gEt It 'O:l 'Of
 ju: l'Vv wEn aI t'O:k Dat r'atSI2t aI kan t'El baI jU@ h'EdlaIt
 jU@ s'EndIN 'O:l D@2 s'Ign@Lz D'En k'Vm_:_: and gEt DIs t'eIlpaIp
 s,oU ju: kan gEt Egz'O:stI#d kr'VNk It ,Vp_:_: and Si: l'Ost It
 and n'aU aI g0t h3: s,oU t'3:nt Si: d'oUnt w'0nt t@ gEt 'Of It
 aI t'oUld h3: Dat DIs r'aId wUd gEt h3: t@ h3: d,EstI2n'eIS@n
 Si: t'oUld m,i: Dat DIs d'i: tr'eIn Iz h3:r- 'oUnli transpo@t'eIS@n

