 v'3:s w'Vn
 w,e@ d'Id ju: k'Vm frVm
 am aI DI2; 'oUnli Dat ju: m,eIk f'i:l DIs w'eI
 w,e@ d'Id ju: l'3:n frVm
 n'VTIN jU@ d,u:IN kan bi: t'O:t Di:z d'eIz

 pr'i: h'Uk
 ju: S'aIn wID p'IktS3 p'3:fEkt bj'u:t#i S'oU It 'Of
 S'oU It S'oU It 'Of l'Et_:_: Em s'i: ju: S'oU It 'Of
 t'El m,i: h,aU ju: d,u:IN It t@ m,i: S'oUIN 'Of
 aI s'i: ju: S'oUIN 'Of wIDD@2 h'oUl w'3:ld g,oUIN 'Of

 h'Uk
 aI d'oUnt T'INk ju: n'oU jU@ Dat f'aIn
 m,eIkIN D,Em 'O:l b'Eg f'O:lIN t@ De@ f'i:t
 ju: n'oU jU@ bl'oUIN maI m'aInd
 m,eIk_:_: Em 'O:l dr'0p f'O:l t@ De@ n'i:z
 'A: j'Eh 'A: j'Eh 'A: j'Eh 'A:

 v'3:s t'u:
 w,e@ Dat w'O:k k'Vm frVm
 h,aU ju: d'u: It k'i:p m,i: s,oU m'Esm3r,aIzd
 ju: m'eI bi: D'atw,Vn
 wID a# b'0di l'aIk Dat ju: wUd st'A@t a# r'aI@t


