 'IntroU f'Ifti s'Ent
 aIm'a bi:; '0nIst wID ju: aI Eksp'Ekt ju: t@ l'aIk m,i:
 aI m'i:n w,Vt Iz De@ n,0t t@ l'aIk aIm k'0nfId@nt
 aI g0t a# gr'eIt s'Ens Vv hj'u:m3r- aIm f'Vn
 aIm D@2 k'aInd Vv p'3:s@n ju: hav f'Vn wID
 tS'Vk@Lz

 h'Uk dZ'Er@mi
 If It l'Uk DIs g'Ud
 aI w'Vnd3 h,aU It t'eIst
 b'eIbi; I2f aI t'VtS jU@ b'0di
 h'i@3 ju: skr'i:m maI n'eIm
 wUd ju: w'Isp3 t@ m,i:; Its j'o@z
 g'3:l ju: sm'El s,oU dZ'Ent@L_:_: and pj'U@
 ju: k@ntr'oUl maI s'EnsI#z
 b'eIbi; 'u:oU maI s'EnsI#z

 v'3:s w'Vn f'Ifti s'Ent
 Its l'aIk 'EvrI2T,INz g'Ud
 w,En aI t'VtS_:_: and ju: t'VtS w,Vn
 It sm'Elz l'aIk h'Ev@n
 w'eI b'Et#3 D,an@ tj'u:lIp t'u:
 jU@ l'Vv l'Et m,i: t'eIst It
 k'Vm h'i@3 l'Et m,i: t'eIst It Tr'i:
 t2'aIm Iz VvDI2; 'Es@ns
 b'eIbi d'oUnt ju: w'eIst It
 aI t'El ju: w,Vt aIm T'INkIN
 ju: l'Is@n t@ maI T'O:ts f'o@
 s,oU ju: kUd s'i: maI v'IZ@n
 D'En ju:l n'Ev3 gEt l'Ost f'aIv
 If ju: f'0loU maI l'i:d
 g'3:l aIl bi: w,Vt ju: n'i:d
 aI p,Ut maI tr'Vst In ju: n'aU
 p,Ut jU@ tr'Vst In m,i:


 v'3:s t'u: f'Ifti s'Ent
 aIl bi:; a# tr'u: fr'End
 s'VmwVn t@ bI2l'i:v 'In
 aIl g'Iv ju: fr'i:d@m
 Vnk@nd'IS@-n@L m'i:nIN
 If t@n'aIt Iz h3: n'aIt
 Its h3: n'aIt
 dZ'Vst gEt b'ak t@ m,i: t@m'O:roU O:lr'aIt
 aIm n,0t ,Int2U k'VfIN
 aIm n,0t ,Int2U fr'VntIN
 aIm ,Int2U g,Et#IN p'eId
 b,Vt bl'oUIN p'eIp3
 aI bi: st'VntIN
 s'i: t@ m,i:; Its n'VTIN
 l'Ets gEt ,Int2U s'VmTIN
 S,Ud aI p'Ik ju: ,Vp_:_: O@ m'i:t ju: at D@2 t'Eli g'3:lfrEnd

 dZ'Er@mi
 wUd ju: w'Isp3 t@ m,i:; Its j'o@z


 t'VtS
 s'i:
 sm'El
 h'i@3
 t'eIst
