 h'Uk dZ'Er@mi
 'A: S'It 'A: S'It 'A: S'It
 n'Ig@ f'i:lIN g'Ud Si: d'Id
 d'amIt aI S,Ud O:lr'aIt
 n'aU Its f'In@ bl'oU gr'i:n l'aIts
 and DIs Iz h,aU It g'oUz

 v'3:s w'Vn dZ'Er@mi
 j'oUloU j'oU h'oU ,0n Dat f'oU S'oU
 b'Et Dat S'O:t#i w'Et 'Im r'0kIN h3: r'oUboU
 h'3:d Si: l'aIk It g,oUIN d'i:p
 m'eI aI t'eIk h3: f'oUt#oU
 n'oU r,Ef3r'i:z ,Vp InD@2 r'IN
 j'Eh aI prIf'3: D,Em l'oU bl'oUz
 h3: S'It p'0p p'O: p'O: f'oU f'oU
 aI k'Vf h3:r- 'as 'Im n'oU k'0p_:_: b,Vt Si: k'O:l m,i: r'oUboU
 n'Ev3 ha#d a# f'o@ l'oUkoU n'Ev3 ha#d a# f'o@ l'oUkoU
 b,Vt wEn DeI p'oU_:_: m,i:; ,Vp a# f'oU_:_: aIm l'i:nIN l'aIk a# k'oUloU
 gOn j'Eh gOn j'Eh 'i:v@n ,0n maI 'oUn m'an
 ju: k'Id Im'a t2'aIp Vv gr'oUn m'an
 ju: r'Ent Im'a t2'aIp Vv 'oUn m'an
 jU@ g'3:lfrEnd ,Vp ,0n m,i: sw'e@ hi: d'oUnt n'oU m,i:
 n'aU 'Im 'O:l In h3: S'It n'aU l'aIk r'oUm@n
 n'aU t'El m,i: h,aU m'Eni l'Iks d'Vz It t'eIk tu:
 br'eIk h3: p,Ut h3: t@ sl'i:p_:_: and b'aUt t2'aIm n'aU Si: w'eIk 'Vp
 'Im fr'ES @v@ fl'aIt frVmD@2 h'i:t t@ D@2 l'eIk3z
 and st'Il ,0n a# h'aI; 'Of Di:z tr'i:z frVm dZa#m'eIk@

 h'Uk

 v'3:s t'u: f'ab@l@s
 daIdZ'Est aI dZ'Vst l'Iv In Dat pr@dZ'Ekts
 n'aU 'Im In Dat p'EnthaUs s@l'u:t maI pr'0grEs
 rI2sp'Ekt Dat pr'0sEs a#dm'aI3 maI g'Es
 f'Vk b,i:;IN m'0d@st n'Ig@ a#dm'aI3 maI g'0d@s
 k'O:z Si: b'ad Dats '0bvI2;@s
 Si: T'Ik Dat b'0di; Iz
 pr'0b@bli; Iz h'0t az 'abu: d'u:baI Iz
 and Its g,oUIN d,aUn l'aIk
 'ElI2v,eIt#3z tU_:_: w,e@ D@2 l'0bi; Iz
 ,Int2U n'aIn 'Im ,0n Dat br'aUn l'aIk b'0bi; Iz
 Its maI prIr'0g@t,Iv aI kan S'oU ju: h,aU t@ l'Iv
 'Evri l'It#@L st'Ep ju: t'eIk wIl bi:; In S'u:z g'aIs@p m'eIks
 maI t'End3 r'0ni D@2 w'Vn_:_: and 'oUnli
 f'Vk m,i: t'u: t2'aImz In k'eIs D@2 f'3:st w'Vn gEt l'oUnli
 'A: S'It n'aU wi: f'VkIN t'O:kIN
 'oU Iz wi: t'O:kIN f'VkIN_:_: b,Vt w,Vt ju: s'Vk3z t'O:kIN
 aI k'i:p b'aIIN r'aIdz l'aIk aI s'Vk at w'O:kIN
 D@2 m'0t#oUz m'Vni t'O:k aI s'Ed w,Vt ju: s'Vk3z t'O:kIN h'u:

