 h'Uk
 aI 'eInt 'i:v@n g'0t#@ k'O:l h3: Si: sw'Et#IN m,i:; O:lr'Edi
 aI 'eInt 'i:v@n g'0t#@ 'aask fO@r It Si: l'Et#IN m,i:; O:lr'Edi
 'EnI2T,IN ju:v d'Vn d'Vn d'Id It O:lr'Edi
 d'Vn d'Id It O:lr'Edi

 v'3:s w'Vn
 aI 'eIn_:_: 'i:v@n g'0t#@ k'O:l h3: k'O:z Si: sw'Et#IN m,i:; O:lr'Edi
 If ju: n'oU a# T'IN a#b,aUt h3: Si: l'Et#IN m,i:; O:lr'Edi
 'aask fO@r It gEt It O:lr'Edi
 S'O@t#i l'Et m,i: h'It It O:lr'Edi
 t'El_:_: Em br'IN m'o@ b'0t#@Lz DeI T'3:sti; O:lr'Edi
 p'A@t#i d'oUnt gEt st'A@t#I#d_:_: t'Il maI p'0si; 'O:l r'Edi
 n'Ig@z n'oU aIm'a k'Il It O:lr'Edi
 aI g0t tw'Enti b'ad b'ItSI#z DeI 'O:l r'Edi

 br'IdZ
 T'VmIN Tru: It aIm tS'EkIN
 ja# ju: n'oU wi: st'Il b'aI D,Em w'ImIn
 ju: r'oUlIN ,Vp_:_: and gEt t@ tS'EkIN
 baI D,Em b'ItSI#z g,Et#IN n'eIkI#d In h'i@3
 and DeI bl'oUIN str'ON_:_: and DeI g,oUIN In O:lr'Edi
 and aIm 'Of_:_: and aIm g,oUIN wID_:_: Em O:lr'Edi


 v'3:s t'u:
 aI 'eInt 'i:v@n g'0t#@ k'O:l h3: k'O:z Si: sw'Et#IN m,i:; O:lr'Edi
 w'Vnd3 w,Vt aIm g,@n@ k'O:l h3: wEn Si: fl'EksIN wID a# n'Ig@
 j'VNgIn_:_: b,In r'ItS O:lr'Edi
 l'UkIn_:_: l'aIk aI dZ'Vst h'It a# l'Ik O:lr'Edi
 aI 'eInt 'i:v@n g0t t@ b'aI D,Em aI k'0pt D,Em O:lr'Edi
 g0t D,Em O:lr,Edi r'0kt D,Em O:lr'Edi
 ja# aIm st'VntIN b,In g,Et#IN It O:lr'Edi
 k'atS m,i:; a#r'aUnd a# b'VntS Vv r'i:;@-l n'Ig@z DeI 'O:l r'Edi

 br'IdZ h'Uk
