 DIs Iz D@2 v'i:m'Iks
 h,aU b'Ig s'Ed It
 w,En DI2; 'A@maIz InD@2 s'Ist@m
 w'El aI g0t a# s'Iksti kl'Ip '0n m,i:
 l'aIk a#n ,eIk'eI In maI p'0kI2t b'ItS
 gEt m'Vni
 O@ S,Ud aI s'eI j'VN m'Vni
 'aI k'Il@ ju: n'oU D@2 r'u:lz d'Ip s'Et fO@ l'aIf

 h'Uk dZ'Im dZ'oUnz
 aIm 'O:l a#b,aUt Dat m'VD3f,VkIN p'eIp3 h'oU
 DIs s'ON goUz 'aUt tU 'O:l maI m'Vni m,eIkIN h'oUz
 s'Iksti r'akz In maI p'0kI2t s'Iksti r'akz In maI dZ'i:nz
 s'Iksti r'akz In maI p'0kI2t t'0p b'ak wEn aI l'i:n
 aI p'Ul ,Vp In Dat m'VD3f,VkIN f'aant@m g'oUst
 DIs s'ON goUz 'aUt tU 'O:l maI n'Ig@z g,Et#IN d'oU

 v'3:s w'Vn dZ'Im dZ'oUnz
 s'Iksti r'aks Dats n'oU d'oU m'ats f'akt Dats h'oU d'oU
 aI m,eId Dat wEn aI transp'o@t#I#d b'ak_:_: and f'O@T t'eIkIN n'0doUz
 r'oUlEks r'oUz g'oUld maI n'Ek s,oU k'oUld
 Si: s'i:nt Dat kw'O@t#3 tS'Il v'i:; In bl'ak kw'O@t#3 m'Il
 wi: d'oUnt S'0p at s'av3r,O:ks s'Iksti D'aU f3D@2 r'oUl
 dr'0p t'0p f'O:r@n fl'oU DIs Iz n,0t a#f'o@d@b@L
 r'Ist k'oUld k'O:t D@2 fl'u: k'A@t#I;3 s'Ed kw'O@t#3 tu:
 Si: s'Vkt maI d'Ik sw'0loUd It maI w'0tS st'Il s'Ed kw'O@t#3 tu:
 d'IpsEt j'VN m'Vni n'Ig@z n'oU Dat Dat m'Vni gr'oUn
 w'0n@ t'O:k t@ m,i: ju: b'Et#3 t'O:k t@ m,i: frVm Dat p'u:l d'Ek Vv maI s'Vm3 h'oUm k'ant h'i@3 ju: n'Ig@z
 maI s'Vm3 h'oUm p'u:l d'Ek wID l'aIk a# h'Vndr@d '0n
 h'u:z a# Tr'Et
 g0t a# p'u:l n'Et_:_: and maI dZ'u:@lz w'Et l'aIk a# T'Vnd3st,o@m

 h'Uk

 v'3:s t'u: l'Il w'eIn
 sw'e@ t@ g'0d aI g,oU s,oU h'A@d DeI k'O:l m,i: t'u:ntSaI f'Vk_:_: Em 'O:l
 k'ant p'ak n'oU g'Vn s,oU aI k'i:p a# n'aIf l'aIk Dat f'VkIn_:_: tS'Vki d'0l
 aIm at jU@ n'Ek l'aIk a# S'O:l ,0n jU@r- 'as l'aIk s,Vm dr'O@z
 aI g0t Tr'i: h'oUz wID m,i: f'Vk aI l'Uk l'aIk s'ant@ kl'O:z
 and aI g0t b'ad b'ItSI#z 'O:l ,oUv3 m,i: r'i:;@-l n'Ig@z Dat r'oUl wID m,i:
 and wi: gEt 'Of w'eIt l'aIk D'atw,Vn b'ItS frVm fl'oUtri
 g0t a# p'e@r Vv p'aants wID f'o@ p'0kI2ts f'Ifti:n k'eI In_:_: 'i:tS @v_:_: Em
 d'u: D@2 m'aT ju: m'0fVk@ aIm ,0n maI r'0bIn l'i:tS bl'Vd
 sk'eIt#IN wID maI h'oUmbOIz t'O:kIN S'It sm'oUkIN w'i:d
 aI ,oUv3s'i:; 'EvrI2T,IN n'Ig@z k'O:l m,i:; ,oUv3s'i:z
 j'VN mj'Ul@ m'0Ta#f,Vk@ kl'Ik kl'ak b'u: ja# m'0Ta#f,Vk@
 s'Iksti r'akz In maI p'0kI2t tr'aI t@ dZ'ak_:_: and gEt b'0dId
 j'VN t'u:ntSaI


 v'3:s Tr'i: k'amr0n
 aI g0t a#n 'Il g'Ift aIm r'i:;@-l sw'Ift DeI bi: l'aIk d'am hi: st'Il r'ItS
 w,En aI s'End maI m'En In bl'ak l'Is@n n'Vn Vv D,Em n'Ig@z Iz wI2l sm'IT
 aI s'El k'oUk aI d'i:l p'If wEn aI r'aId baI In Dat bl'ak ,0n bl'ak
 'Emn'eIdZ tw'A: wID t'u: d'Vb@L d'i:z k'Vm t@ s'i: Dats r'aks ,0n r'aks
 DeI S'Ip It In aI g'Iv It t@ ja# 0nD@2 gr'aUnd_:_: O@r InDI2; 'e@
 DeI dr'0p It 'Of DeI3 l'aIk l@_| br'0n InD@2 f'o@T kw'O@t#3r- aI g'Iv It D'e@
 aI bi: m,i: ju: bi: ju: a#p'0l@dZIz t@ gr'u:vi l'u:
 s'O:ri br'A: aI 'eInt f'VkIn_:_: wID m'eIs j'eI j'eI t'El_:_: Em ju: bi: k'u:l
 m,i:; aI r'Ep Dat h'Vd s'Iks aI 'eInt 'i:v@n g'0n_:_: pl'eI wID_:_: Em
 h'A@l@m 'Vnd3w,3:ld fO@ r'i:;@-l ju: kan f'u:l w'eIl_:_: and D,Em
 DI2; ,Em,eIs'i: w'El Dats bl'ak ,0n bl'ak tr'u: f'akt aIm kr'ak ,0n tr'aks
 pl'eI a#r'aUnd_:_: and aIl l'eI ju: d,aUn s'Iksti r'aks In jU@ k'ap n'Ig@

