 'IntroU dZ'Im dZ'oUnz
 kl'ap b'aI@d g'aN kl'ap b'aI@d g'aN kl'ap d'Ip s'Et _:'Ekskl@m,eIS@n_:
 kan aI gEt a# dZ'i: kl'ap b'aI@d g'aN kl'ap b'aI@d g'aN
 kl'ap b'aI@d g'aN
 kan aI gEt a# dZ'i: kl'ap

 v'3:s w'Vn dZ'Im dZ'oUnz
 aI bi: l'aIk h'oUld ,Vp w'eIt a# m'InIt
 aIm InD@2 k'u:p l'eId 'Vp In It
 s'VNk InD@2 s'i:t sw'eId 'O:l In It
 dr'0p t'0p r'u:f bl'oUIn_:_: h'eIz 'O:l In It
 and j'O:l n'oU aIm'a str'eIt ,Vp m'EnIs
 r'Vn ,Vp In ja# kr'Ib De@z a# s'eIf 'Vp In It
 n'u: j'O@k s'It#i j'O:l 'eInt s'eIf 'Vp In It
 j'O:l n'Ig@z fj'u:geIz maI n'Ig@z O:T'EntIk
 D@2 g'eIm l'aIk b'ItSI#z Dat n'i:d m,eIk 'Vp
 Di:z n'Ig@z b'i:fIn_:_: and k'IsIn_:_: and D'En DeI m,eIk 'Vp
 S'It aI st'Il pr'aUl Tru: D@2 g'Vt#3
 'O:l ju: h'i@3_:_: Em s'eI Iz Dats a# w'aIld m'VD3f,Vk3
 Its b,In a# w'aIl m'afVk3
 hadt@ f'O:l b'ak f'eIs tr'aI@L_:_: k'O:z Vv r'Vk3
 w'Vn 'aId w'Ili ju: kan k'Vm tr'aI k'Il m,i:
 st'Il r'IdIn_:_: Dat f'aIv ju: kan gEt h'VN h'aI s'Ili

 h'Uk m'aks b'i:
 b'eIbi g'3:l ju: tr'i:n@ bi: d,aUn wIDD@2 d'Ip s'Et
 w'El D'En ju: g'0t#@ gEt ja# l'Ips w'Et
 b'eIbi g'3:l wi: g'E?n D,Em b'Ig tS'Eks
 tr'i: p'aUnd s'O:d 'Of wi: spl'ItIn
 D,Em b'Ig tS'Eks
 j'O:l 'eInt T'O:t hi: p'oUzd t'A: fl'oU
 T'O:t hi: p'oUzd t'A: g'oU
 T'O:t hi: p'oUzd t'A: bl'oU
 Its d'Ip s'Et b'eIbi d,i:;,aIp'i:; ,Es,i:t'i: _:'Ekskl@m,eIS@n_:
 n'Ig@ Its dZ'Im dZ'oUnz

 v'3:s t'u: dZ'Im dZ'oUnz
 n'aU 'EvrI2b,0di n'oU m,i:
 j'u:Zu:@Li; InD@2 kl'Vb w'It a# b'VntS Vv 'oU d'0t dZ,i:;'Es
 wi: p'0p b'0t#@Lz_:_: and wi:; 'O:l sm'oUk w'i:d
 and wi:l b'3:n DIs b'ItS d,aUn b'Et#3 k'O:l p@l'i:s
 and j'O:l n'oU j'O:l d'oUnt w'0nt Dat b'i:f
 aIm tr'i:n@ dZ'i: m'ak l'Uk at 'O:l Di:z fr'i:ks
 bIs,aIdz D@2 d'aans fl'o@ l'Uk sw'i:t
 s,oU l'aIk l'Il_:_: dZ'0n wi: kan 'O:l sk'i:t sk'i:t
 aIm tr'i:n@ b'ag DIs b'ImboU
 m'ad Si: sp'Ild h3: dr'INk 0nD@2 t'an t'ImboUz
 st'VntIn_:_: h'A@d In maI b'i: b'OI p'oUz
 ju: 'eInt g0t n'VtIn_:_: ,0n m,i: d'0gz 'eInt v'i:; aI 'eInt dr'oUv
 f'Vk a#b,aUt D@2 l'O: t'0p sp'i:d 0nD@2 r'oUd
 d0tf'o@f'o@_! skw'i:z br'i:D rI2l'oUd
 and I2f aI g'0t#@ t'eIk It Dat f'A@
 Dat m'i:n aI l'Eft D@2 kl'Vb n'Ig@_:_: and wEnt str'eIt t@ D@2 k'A@

 b'eIbi g'3:l wi: g'E?n_:_: D,Em b'Ig tS'Eks
 tr'i: p'aUnd s'O:d 'Of wi: spl'ItIn_:_: D,Em b'Ig tS'Eks

 v'3:s Tr'i: dZ'Im dZ'oUnz
 aI l'Iv a# h'A@d r'0k l'aIf
 m'Iks a# h'oUl p'0t t'Il Dat h'A@d r'0k w'aIt
 s'Iks f'o@ f'aIv h'A@d t'0p w'aIt
 b'Ig f'o@ f'aIv fO@ ju: h'A@d r'0ks 'eIt
 and maI a#dv'aIs t@ D@2 b'aI3z
 0lD'oU D@2 s'It#iz h'0t aI r'0k 'aIs Tru: D@2 f'aI3
 l'Is@n,In t@ p'ak l'aIv l'aIf l'aIk r'aId3 wEn aI p'Ul ,Vp t@ D@2 bl'0k f'i:ndz
 w'IpIn 'Of D@2 t'aI3z
 s,oU aI g0t t@bi D@2 h'A@d@st
 f'Ifti:nT_:_: and l'En0ks wEn maI p'0si; InD@2 pr'0dZEkts
 f'aIvh'Vndr@d 0nD@2 t'EnI#s aIm l'aIk g'0t#i; InD@2 pr'0dZEkts
 dZ'u:I2S l'OI3z n'Ig@z s,oU aI g'0ts t@bi D@2 tS'A@dZI#z
 s,oU h,aUz Dat fO@ st'A@t#3z
 d0tf'o@z'i@roU_! k'al n'Ig@z bl'oU b'ak ja# st'A@t#3
 n'u: dZ'ak s'It#i t'u: bl'0ks frVmD@2 k'A@t#3
 f'aUl h'Vndr@dz d'Vb@L ,Vp 'eI d'0t k'A: d'0t DIs Iz h'A@l@m

 T'O:t hi: p'oUzd t'A: bl'u:u:,u:oU
