 k'o@r@s dZ'Im dZ'oUnz
 a#r'aUnd maI w'eIjjji; ,oUk'eI DIs ja# b'OI dZ'oUnz 'aka# k'A:poU st'at#@s
 a#r'aUnd maI w'eIjjji; aIm a#b,aUt t@ t'eIk ju: Tru: maI w'eI ju: n'oU D@2
 pr'0dZEkts and 'O:l Dat aIm frVm h'A@l@m ja#@L
 w,e@ D@2 k'O@n3z f'Ild wID s'O:roU b,Vt aI T'INk 'Vm@m
 'O:l D@2 str'i:ts A@ f'Ild wID p'eIn
 'Evri h'Ud 'Evri g'Et#oU 'Evri g'Vt#3 Dats maI w'eI ju: d'Ig
 a#r'aUnd maI w'eIjjji; aI l'Vv It l'aIk Dat str'eIt l'aIk Dat 'i:stsaId

 v'3:s w'Vn dZ'Im dZ'oUnz
 a#r'aUnd maI w'eI Iz_:_: w,e@ DIs r'oUd st'A@t#I#d h'A@l@m _:'Ekskl@m,eIS@n_:
 DIs l'It#@L w'aIld m'VD3f,Vk3 gr'u: ,Vp k'oUld h'A@t#I#d r'oUld D@2 h'A@d@st j'Eh _:'Ekskl@m,eIS@n_:
 and aI wVz r'VnIn_:_: 'O:l Tru: D@2 pr'0dZEkts t'af
 t'Il aI g0t k'O:t ,Vp ,0n s,Vm b'oUg@s tS'A@dZI#z
 br'O:t ,Vp l'3:nIn_:_: l'oUdIn_:_: k'A@trIdZ l'0k_:_: and l'oUd
 DIs l'It#@L dr'A:m@ ha#d dr'i:mz
 aI j'u:zd t@ r'Vn 0nD@2 s'i:n g'Vn In bItw,i:n st'Vm@k_:_: and dZ'i:nz dZ'ak m'u:v dZ'ak
 Its 'oUnli baI D@2 g'Ud Vv g'0d Dat wi: m,eIk It p'aast tw'Ent2if'aIv ,0n maI b'u:lI2v,A@d_:_: and wi: st'Il h'i@3
 h'@m and l'O@d n'oUz maI h'Ud Iz h'A@d
 f'Vk a#r'aUnd ju: kUd b'A@d k'O:t ,Vp ,0n a# g'Ud3 tS'A@dZ Dat k'oUk _:'Ekskl@m,eIS@n_:
 aI f'El In l'Vv wIDD@2 s'aUnd VvD@2 bl'Ik3 bl'aast b,i:;,Eld'i:d,i:d,i:d'i:d'at _:'Ekskl@m,eIS@n_:
 aI r'oUl a#r'aUnd In DIs t'aUn_:_: w,e@ Di:z n'Ig@z m'ad 'i:stsaId _:'Ekskl@m,eIS@n_:
 w'It_:_: S'Ifti pl'anz It g'Ets m,i: m'an
 h,aU DeI tr'aI t@ gEt a# k'i:loU ,aUt#@v f'Ifti:n gr'am
 d'am d'am aI m'i:n s,Vm s'eI wi: tr'IpIn_:_: w'aI
 k'O:z wi: r'aD3 st'and ,0n k'O@n3z gEt ,aU3 d'0l3z Vv p'ItSIn Dats r'aIt

 a#r'aUnd maI w'eIjjji
 Its d'u:_:_: O@ d'aI h'oUp maI n'Igaz@L r'aId
 Its d'u:_:_: O@ d'aI h'oUp maI n'Ig@z s3v'aIv
 'O:l D@2 k'O@n3z f'Ild wID s'O:roU j'eI
 a#r'aUnd maI w'eIjjji h'A@l@m
 h'oUp maI n'Igaz@L r'aId Its d'u:_:_: O@ d'aI h'oUp maI n'Ig@z s3v'aIv

 v'3:s t'u: dZ'Im dZ'oUnz
 baI maI w'eI Di:z n'Ig@z l'IvIn_:_: f3D@2 f'aUl pl'eI DeI gr'i:zi
 br'VD3z g'VnIn_:_: b'eIbIz r'VnIn_:_: DIs_:_: w,e@ D@2 tS'aIldz pl'eI w'0tS_:_: Em
 p'VfIn_:_: gr'aas k'VtIn kl'aas dZ'Vs tr'aIIn_:_: pl'eI maI p'A@t str'eIt dZ'i:z
 b'VstIn_:_: m'agz d'Vst_:_: and k'aS dZ'Vs tr'aIIn_:_: t@ pl'eI maI m'A@k Dat m'Vni
 st'A@vIn_:_: n'aIts st'A@tIn_:_: f'aIts dZ'Vs l'aIk a# tr'Vb@L m'eIk3 w,Vts p'0pIn_:_: _:'Ekskl@m,eIS@n_:
 Tru: D@2 n'aIts bl'u:_:_: and w'aIts h'oUp DeI d'oUnt k'Vf_:_: and t'eIk ,Vs
 f'Vk D@2 p@l'i:s _:'Ekskl@m,eIS@n_:
 p'o@rIn_:_: l'Ik3 fO@ maI n'Ig@z D@2 w'Vnz Dats d'Ed_:_: and gOn ,A@r-'aI p'i: d'0t_:I2kskl@m,eIS@n_:
 l'oUdIn_:_: tr'Ig3z h'oUldIn_:_: bl'Ik3z s,oU wi: kan g'Et It
 ,0n b,i:;,El'El,El,Eld'i:d,i:d,i:d'i:d,i:d'i:d'a:a:t _:'Ekskl@m,eIS@n_:
 j'Eh hi: wi: g,oU b'VgIn_:_: 'aUt
 aI m'i:n s,Vm A@ bl'VdI#d 'In
 b,Vt De@r 'eInt n'oU bl'VdIn_:_: 'aUt
 aIm ,0n Dat s'eIm b'UlSIt maI b'Ig b'VzINz Iz a#b'aUt
 h'0m@s,aId dr'aIv baI l'oUdI#d kl'Ips_:_: and sp'It_:_: Em 'aUt
 g0t b'3:dz fO@ m'Vni; 0nD@2 k'3:b wi: h'VNgri
 and aI pr'0mIs Dat maI w'eI Iz l'aIk a# T'3:d w'3:ld k'Vntri f'Vk It _:'Ekskl@m,eIS@n_:
 wi: d'u:md f3D@2 k'eIdZ j'Eh _:'Ekskl@m,eIS@n_:
 aI n'Ev3 l'Et g,oU Vv maI g'Et#oU st'Il S'u:t Tru: maI w'eI
 a#r'aUnd maI w'eI

 k'o@r@s

 v'3:s Tr'i: dZ'Im dZ'oUnz
 aI g0t s,Vm p'i:p@L a#b,aUt maI k'eIzeIlI2;,oU
 t'i: m'at@n t'u: m'ad3 l'aIk 'aI bEnd'i:t#oU d'i:t#oU _:'Ekskl@m,eIS@n_:
 n'oU h'eIb@L Ingl'Ez_:_: b,Vt DeI f'u:m@ l3:b'i:t#@
 m'u:v wID D,Em h'i:t#3z In t'u:n wID maI m'Ed@z dEm'i:loU _:'Ekskl@m,eIS@n_:
 and t@ maI g'u:nz_:_: and n'EgrIt#@z
 S'aUt t@ maI n'Ig@ ,El l'oUboU
 h,u: gEt In r'oUdZoU_:_: and sp'It and D@2 p'oUpoU kw'E p'as0l _:'Ekskl@m,eIS@n_:
 ,oUv3 br'Iks wID D,Em l'oUboUz
 D@2 k'Id_:_: 'Il g,oU l'oUkoU_:_: and gr'Ip ,Vp D@2 d0tf'o@f'o@_!_:_: and sp'It It l'aIk 'V 'oU h'eI p'A:t#oU
 a#l'0N D@2 w'eI aIm sk'u:pIn_:_: g'eImz In DIs m'anli f'aS@n Dats r'aIt
 and baI D@2 w'eI aIm m'u:vIn_:_: k'eIn_! w,aIl aIm bl'am3 bl'aastIn f'Vk D'at
 w,En wIl It tS'eIndZ D@2 rI2str'eInts t@ D@2 m'an h'ar@s,In
 aI g'0t#@ s'eI aI st'Il l'Vv DIs S'It


 aUtr'oU dZ'Im dZ'oUnz ,oUv3l'eIpIN k'o@r@s tUw'O@dz D@2 m'Id@L
 j'Eh D'Isw,Vn goUz t@ maI w'eI
 'O:l maI dZ'i:z 'O:l maI s'oUldZ3z
 r'aUnd maI w'eI k'i:p ja# h'Ed 'Vp
 wi: dZ'Vs st'A@t#I#d wi: b'VblIn
 h'Vn f'Ifti:nT_:_: and s'Ev@nT
 h'Vn f'Ifti:nT_:_: and l'En0ks
 h'Vn tw'ElvT_:_: and f'IfT D@2 b'o@d3r- Vv f'3:st 'av@n,u:
 Dats maI w'eI
 h'oUl w'EstsaId Vv h'A@l@m
 h'oUl w'0SINt@n h'aIts 'O:l maI d@m'InIk@nz
 DeI 'O:l a#r'aUnd maI w'eI
 ju: n'oU tS'aI t'aUn k'eI t'aUn
 Dats ,Vp De@ baI maI w'eI sm'El m,i:
 h'oUl oUh'aIoU 'akr@n k'0l0mb@s s,InsI2n'A:t#i
 h'oUl n'u: dZ'3:si n'u:O@k D,Em ,Elb'i:
 S'aUt 'aUts t@ p'at#3s@n S'agz l'u:lu:
 h'oUl n'O@T k'aka#l,ak@ gr'i:nsb3r,oU k'Vm d,aUn D'e@
 k'ant f3g'Et maI'ami d'eI k'aUnti
 Dats 'O:l a#r'aUnd maI w'eI
 S'aUt 'aUts tU a#tl'ant@ d,aUn In b'aNk h'Ed maI n'Ig@z d,aUn De@r InD@2 tr'ap
 b'Ig S'aUt 'aUt t@ hj'u:st@n
