 k'o@r@s
 aI m,eIk D,Em 'En dZ'i:g'as T'3:t#i;'eIt 'Eks f'o@
 aI m,eIk D,Em b'ItSI#z T'3:t#i;'eIt 'Eks f'o@

 v'3:s w'Vn
 h'atIn DIs l'aIf
 'Ent3r-IN h'Ev@nz g'eIt n'Vmb3 f'o@
 n'oU DatD@2 p'eIp3z str'eIt
 k'i:p Em h'Vndr@dz Vv r'i:z@nz
 t@ f'VkIN h'eIt l'aIk s,Vm
 p'aast d'u: r'Ent k'aant st'and D@2 pl'eIs
 aI m,eId D,Em b'ItSI#z T'3:t#i;'eIt
 h,Im t'O:kIN s'eIIN DI2; 'as Iz f'eIk
 w,Vts r'i:;@-l
 ja# 'En dZ,i:dZ,i:;'eI k'i:p hIz f'eIs In It
 sp'End a# d'eI In It
 s'End h,Im h'oUm wID hIz f'eIs tr'IpIN
 g0t DI2; 'En dZ'i:g'as 'O:l t'aIt d'oUp
 T'INk ju: kan t'eIk maI sp'0t
 t'eIk a# h'aIk h'oU
 b,In n'oUn t@ w'In a# h'aIk h'oU
 bi:; a# w'In3 tS'Ek D@2 sk'o@
 'eInt n'oU m'VD3 f'VkIN sp'aIk h'oU
 m,i:; and s@ks'Es wi: g0t a# d'eIt
 g'E?n k'aSt In j'O:l b'ak t@ m'InIm@m w'eIdZ
 t'0p d,aUn n'aU aIa#m f'aIt#IN at#@ p'eIs
 Its n,0t h'eIt DeI w'0nt t@bi m,i:
 m,i:; and maI b'ItS wi: b'Eli d'eI
 t'u: mVtS m'Vni; 0nD@2 w'eI
 aI p,Ut Dat p'Usi; In maI f'eIs
 Si: tr'IpIN wID It b'EgIn m,i: t@ st'eI
 aI g0t D,Em 'En dZ'i:g'as T'3:t#i;'eIt
 b,Vt DeI d'Idnt gEt t@ T'3:d b'eIs
 aI g0t D@2 k'i:z t@ h3: p'In t@ D@2 kr'EdIt k'A@d
 w'i:v b,In f'VkIN 'O:l d'eI
 Si: g0t a# tS'Ik s,oU aI kUd d'i:l wID h3:
 Si: g0t a# 'En dZ,i:dZ,i:;'eI_:_: b,Vt aI st'Il h'It h3:
 n'oU rI2l'eIS@nS,Ip_:_: b,Vt aI kan d'i:l wID h3:
 S'O@t#i g0t DoUz r'Ed b'0t#@mz ,0n sl'Im w'eIst
 b,Vt Dat 'as f'at
 g'3:l h,aU ju: gEt D,Em dZ'i:nz '0n
 l'Et a# 'En dZ,i:dZ,i:;'eI gEt s,Vm f'eIs t2'aIm
 ju: 'eInt f'VkIn wID D,Em 'VD3r- 'En dZ'i:g'as ju: 'eInt r'ON


 v'3:s t'u:
 aI l'aIk wa#s'A:bi
 'Im d'IgIN h3: b'0di
 'Im sw'3:vIN Dat p'Usi
 aI g,oU r'Iki b'0bi
 f'VkIN D@2 w'3:ld
 n'oUw'Vn kan st'0p m,i:
 maI h'A@ts b,In k'oUld
 It wVz b'O@n pl'eIIN h'0ki
 b,In a# m'0nst3
 D@2 f'Vk ju: m'i:n 'En dZ,i:dZ,i:;'eI
 'i:v@n at#3 r'Ed l'aIt 'Im s'i:;IN gr'i:n 'En dZ,i:dZ,i:;'eI
 h'eIt 'O:l ju: w'0nt_:_: b,Vt w'0tS jU@ t'VN
 aI 'eInt h'A@d az a# r'0k_:_: b,Vt maI w'0tS g0t st'oUnz
 aI m,eIk D,Em 'En dZ'i:g'as T'3:t#i;'eIt
 If h'Ev@n Iz g'oUld@n 'Im dZ'VmpIn Dat g'eIt
 InD@2 f'aast l'eIn 'Im n,0t st'EpIN 0nD@2 br'eIks
 l'aIk D@2 fl'o@r 'ElI2v,eIt#IN 'Im dZ'Vst h'oUldIN maI w'eIt
 b,In a# m'an st'Il a# m'an
 m'Vni k'i:ps sp'InIN l'aIk D@2 s'i:lIN f'an
 DIs v'amp l'aIf l'IvIN wi: b,In a# kl'an
 t'eIk ,oUv3 D@2 w'3:ld b'OI Dat b,In D@2 pl'an

