 'IntroU dZ'Im dZ'oUnz
 a# and D'En_:_: and D'En D@2 p@l'i:s g'0n_:_: 'aask m,i: maI n'eIm
 and aIm l'aIk h'V
 Iz hi: tr'IpIn_:_: O@ n'A:
 f'Vk Iz hi: t'O:kIn_:_: b'aUt
 w,Vts maI l'OI3 n'eIm n'Ig@
 hA:h'A:
 dZ'oUnz

 h'Uk b'Ig t'aIm 'Eks t'u:
 maI b'ItS 'aaskt m,i: w,Vts maI g'Vv3nm@nt
 and aI s'Ed aI d'oUnt rI2m'Emb3 Dat S'It
 aI dZ'Vst b'O:t maI m'0mz a# h'af a# m'Ili@n d'0l3 h'aUs
 aI h'oUp Dat Si: rI2m'Emb3 Dat S'It

 br'IdZ b'Ig t'aIm 'Eks t'u:
 aI s'Ed 'O:l aI d'u: Iz gEt t@ D@2 p'eIp3
 and D@2 m'Vni k'O:ld a# n'Ig@ s,oU aI hadt@ s'i: ju: l'eIt#3

 v'3:s w'Vn dZ'Im dZ'oUnz
 Its n,0t t'u: mVtS Dat aI d'u: rI2m'Emb3
 aI wVz In maI'ami; a#r'aUnd dI#s'Emb3
 b'VntS Vv p'u:l p'A@t#Iz In b'ak VvD@2 S'o@
 b'ItSI#z 0nD@2 j'ak k'0mIn_:_: b'ak t@ D@2 S'o@
 aI 'eInt br'IN kl'oUDz dZ'Vst p'eIp3
 dr'0pt0p r'oUz f3D@2 h'eIt#3z
 n'u: j'O@k Iz k'oUld s,oU aI m,eId D@2 m'u:v
 w'Vns Si: g0t ,0n t'0p Si: kUd m,eIk It m'u:v
 DIs Dat S'It f'Vk ,Vp ja# r'Ent
 aI wVz dr'VNk wEn aI p'A@kt f'Vkt ,Vp a# d'Ent
 dZ'Vst a#n'VD3 n'aIt 0nD@2 t'aUn
 'Evri n'aIt DIs Iz h,aU It g,oUIN d'aUn
 g'0n_:_: p'A@t#i t'Il D@2 s'Vn k'Vm 'Vp
 and wi: g,oU h'A@d t'Il D@2 m'VnIz 'O:l 'Vp
 s,oU ju: n'oU h,aU a# n'Ig@ l'aIk 'adIN
 t'u: b'ad b'ItSI#z dZ'Vst t@ s'Vm It 'O:l 'Vp
 aIm f'VkIn_:_: Di:z b'ItSI#z
 aI d'oUnt n'oU
 t'El m,i: s,Vm S'It Dat aI d'oUnt n'oU
 n'Ig@ f'Vk a#r'aUnd g,oU b'aNkrVpt
 InD@2 kl'Vb f'VkIn_:_: ,Vp a# b'aNkroUl
 dr'VNk t'akIn_:_: p'IktS3z ,0n ,aIdZ'i:
 w'It_:_: maI n'Ig@z maI n'Ig@z l'aIk w,aIdZ'i:
 pl'i:z maI n'Ig@ d'oUnt tr'aI m,i:
 k'O:z maI h'It#3z maI n'Ig@z k'atS b'0dIz

 h'Uk br'IdZ

 v'3:s t'u: j'oU g'0t#i
 aI k'ant a#f'o@d DIs S'It aI g0t 'Of Vv n'oU r'ap m'Vni
 ju: k'ant a#f'o@d D@2 S'It aI dr'aIv k'O:z ju: 'eInt g0t m'Vni
 n'Ig@z n'eIm dr'0pIn_:_: ,0n w'Ip k'aUntIn_:_: k'ari D@2 h'oUz ju: k'0k bl'0kIn
 m'0m@ dZ'Vst wEnt h'aUs S'0pIn_:_: s'Ist3 dZ'Vst wEnt w'0tS S'0pIn
 tw'Ent2i k'eI InD@2 n'eIb3h,Ud j'VN b'OIz w'It_:_: gl'0ks S'0pIn
 f'aIv m'Il s'Iks m'Il st'Il d'u:In_:_: aI 'eInt st'0pIn
 'O:dI2m3 Dats a# h'VndVn
 h'Vndr@d r'aUndz Dats a# h'VndVn _:'Ekskl@m,eIS@n_:
 b'VfI2t Vv Dat b'i:f n'Ig@ 'EnI2b,0di k'Vm g'Et s,Vm
 d'oUnt d'u: skw'0S f'Vk v'EdZI2t#@b@Lz 'EnI2T,IN Dats kw'EstS@n@b@L
 p,Ut hIz 'as ,0n l'aIf s@p'o@t t'3:n hIz 'as tU a# v'EdZI2t#@b@L
 g,oU t@ w'O@ w'It_:_: ,Vs ju: n'oU DI2; 'aUtkVm
 d'oUnt ju: s'eI maI n'eIm wEn D,Em l'O:z k'Vm

