 v'e@rI2;@s r'aast@ m'an 'ad l'Ib

 v'3:s w,Vn

 dZ'Vst l'aIk a# d'Edli v'En@m
 aI g0t moUm'Ent@m_:_: and aIm
 s'i:pIN s,oU d'i:p ,Vp In'Em
 w,En aI fl'oU maI fl'oU wIl s'End D,Em
 t@ D@2 b'aaTru:m tS'Ek jU@ d'EnI#m
 k'O:z aI g0t ja# sw'Et#IN In'Em
 ,It#@L 'i:v@n tS'eIndZ jU@ l'InI2n
 n'oU n'i:d In n'i:d prIt'EndIN
 Its l'aIk a#n ,EpI2d'EmIk
 f'i@3 t@ D@2 h'aI@st l'ImIt
 It m,aIt dZ'Vst t'eIk f3r'EnsIks
 t@ d'IsaIf3 h,aU aI s'End D'Is
 fr'Enzi fr'aantIk ju:f'O:rIk@L
 h'aIp3 p'anIk rEt'O:rIk@L
 w'Iz3d Iz It hIst'O:rIk@L
 h,aU ju: n'aU ju: s'Ent 'O:r@k@Lz
 s'Vk3 br'VD3z_:_: h,u: k'Vv3
 and sm'VD3r- 'VD3z tr'u: l'Vv3z
 a# l'Vv3r- @v@ tr'u: br'VD3
 b,Vt n,0t t@ d'Is a# n'u: k'Vm3 b,Vt
 ju: n'oU DeI dZ'Vst d'oUnt h'av It
 DeI dZ'Vst k'ant s'i:m t@ gr'ab It
 and DoUz_:_: h,u: T'O:t DeI h,adI2t
 n'aU n'oU Dat DeI ha#d g'0t It
 w,En ju: h'i@3 m,i: n'aU ju: n'oU It
 DIs Iz h,aU jU@ sVp'oUzd t@ fl'oU It
 d'oUnt tr'aI t@ k'atS D@2 m'oU Its
 h'A@d3 Da#n ju: T'O:t s,oU g,oU g'Et
 a# k'Vp@L a# h'Vndr@d D'aU
 s'and p'i:p@L_:_: and s'It#@m d'aUn
 s'It b'ak_:_: and w'0tS m,i: n'aU
 and aIm a# S'oU ju: h'aU

 r'aast@ m'an 'ad l'Ib

 v'3:s t'u:

 aIm r'VnIN_:_: and k'VmI2N
 k'O:z aI kan n'Ev3 r'Vn frVm D,Em
 aIm k'VmI2N at D,Em aI g'0t D,Em
 and aIm s,oU k'VnIN 'Im st'VnIN
 aIm n'Ev3 h'VmIN_:_: and b'VmIN
 gEt pr'0ps_:_: and t'eIkIN D,Em frVm D,Em
 ju: t'eIkIN It t@ D,Em aI d'u: D,Em
 and_! w,aIl aIm r'VnIN r'aIt Tr'u: D,Em
 aI S'oU D,Em h,aU t@ b'oU b'oU
 a#n'VD3 b'at#@L_:_: h,u: n'aU
 h,u: w'0nts a# fl'eIv3 n'u: st'aIl
 br'IN ,0n a#n'VD3 k'u:l tS'aIld
 aIl w'Ip@m fl'Ip@m_:_: and d'Ip@m
 d'IsI2pl,InE@m and S'Ip@m
 b'ak t@ D@2 dr'O:IN b'o@d
 h'It#@m dZ'Vst l'aIk a# h'oUm_:_: and aI g'Et#@m
 g,oUIN g,oUIN_:_: and hi:z g'On
 aIm fl'oUIN fl'oUIN t'Il d'O:n
 aI k'atS D@2 m'oU_:_: and Its '0n
 D@2 m'aIkr@f,oUn wIl bi: t'O@n
 ju: w'IS ju: n'Ev3 w3: b'O@n
 h,aU kUd ju: 'Ev3 p3f'O@m
 bIk'Vz D@2 l'Ev@L aIm '0n
 Iz h'aI3 Da#n ,Eni n'O@m
 and wi:; A@ dZ'Vst g,Et#IN w'O@m
 and DIs Iz n'oU kw'aI@t st'o@m
 aI g0t D@2 br'eIn_:_: and D@2 br'O:n
 aIm l'aIk D@2 k'IN jU@ D@2 p'O:n
 aIl t'eIk jU@ kw'i:n_:_: and s,oU l'0N
 aIl m'oU ju: d,aUn l'aIk a# l'O:n
 s,oU If jU@ k'VmI2N k'Vm '0n
 and k'atS D@2 m'oU k'O:z aIm g'On


 v'3:s Tr'i:

 Its l'aIk a# f'i:v3 k'atS It
 Its h'i:t#IN ,Vp m'atS It
 t@ f'aI3 D'En a#t'atS It
 tU ,Eni gr'u:v_:_: and skr'atS It
 s,Vm f'VNki z'u:g@ z'u:g@
 and l'aIk a# k'oUt Vv S'Ug3
 n'oU sw'i:t 'En l'oU aI t'Uk 'eI
 sw'i:t fl'oU_:_: and m,eId a# h'Uk 'Vp
 aI g0t D@2 r'ID@m b'eIbi
 aI g0t D@2 st'aIl b'eIbi
 aI g'0tS@ l'UkIN kr'eIzi
 jU@ f'i:lIN w'aIld t'eIk m,i:
 dZ'Vst l'aIk a# S'Ug3 p'Il
 a# d'oUs Vv r'i:;@-l d'i:l
 sw'0loU D@2 m'Eg3 r'i:;@-l
 f'0loU D@2 m'Eg@ f'i:l
 and w'Vns ju: g'0t It In ja#
 ju:l f'i:l It r'0kIN In ja#
 d'oUnt ju: gEt d'Izi w'En ja#
 tr'aI t@ sl'oU d,aUn_:_: and D'En ja#
 p'Ik ,Vp D@2 t'EmpoU g,oU _:'Ekskl@m,eIS@n_:
 D'En w'0tS D@2 m'oU g,oU fl'oU _:'Ekskl@m,eIS@n_:
 and az D@2 v'aIbz fl'oU _:'Ekskl@m,eIS@n_:
 p,Ut It In jU@r- 'EndoU j'oU _:'Ekskl@m,eIS@n_:
 aIm O:lr,Edi sm'oUkn
 maI fl'oUtn r'oUp wIl h'oUld@m 'oUp@n
 h'oUpn m'oU kan s'oUk@m maI w'O:t#3 fl'oU
 kan tS'oUk@m_:_: O@ fl'oUt#@m
 maI p'oUt@nt gl'oUtn n'oU dZ'oUkn
 n'oU f'Vn aIm k'oUstn
 n'Ev3 br'eIkIN br'eIk It br'oUk@n
 maI sl'oUg@n D@2 k'IN ha#z sp'oUk@n
