 pr@d'u:st baI h'u:l@ k'eI f'INg3z

 h'Uk

 w,En ju: f'i:l It
 ju: n'oU ju: n'i:d It
 kan ju: f'i:l It

 v'3:s w'Vn
 s'It#IN 0nD@2 k'O@n3 tr'aIIN tU 'ElI2v,eIt maI m'aInd
 aI tr'aI t@ r'aIz t@ s'Ev@n l'Ev@Lz dZ'Vst t@ dr'0p D@2 n'aIn
 t'Ik t'0k t'Ik az D@2 kl'0k kl'Iks aIm
 tr'i:n@ f'Igj3r- 'aUt h,aU t@ m'u:v ju: wID a# r'aIm
 D@2 h'Ip h'0p s'i:n Iz fl'IpIN s,oU aIm fl'IpIN wIDD@2 s'i:n
 aI tr'aI t@ r'aIt D@2 r'aImz s,oU ju: s'i:; It 0nD@2 skr'i:n
 and gEt D@2 v'3:b@L p'IktS3 s,oU aI kan h'It ju: l'aIk a# fl'Ik
 b'u:mIN InD@2 dZ'i:ps 0nD@2 r'Ek S'0p t'Ip
 h'A@d az ,Eni f'o@s j'Et sm'u:D 'En b'Vt#3 s'ON
 d'oUnt 'Ev3 tr'aI t@ b'at#@L k'O:z j'o@ g,ara#nt'i:d a# l'Os
 'Im l'aIk a# h'3:r-@k,eIn tEn'eIS@s mVnd'eIn
 a# d'Ev@st,eIt#IN f'o@s a# Tr'Et t@ D@2 g'eIm
 aI b'al@ns DI2; Imb'al@nst_:_: and aI tS'alIndZ DI2; 'Vn tS'alIndZd
 'aIv n'Ev3 b,In dI2f'i:t#I#d_:_: b,Vt DI2; 'Ef3ts ha#vbIn g'al@nt
 s,oU 'oUp@n ,Vp jU@ tS'akr@ s,oU aI kan r'i@li r'0k ja#
 s,oU wEn aI s'eI aI f'i:l It D'En ju: g0t t@ k'O:z aI g'0t ja#


 v'3:s t'u:
 s'It#IN 0nD@2 p'A@k w'0tSIN br'VD3z pl'eI b'O:l
 aI wVz InD@2 n'VTIN_:_: b,Vt D@2 j'Es j'Es j'O:l
 n'Ev3 m,eId n'oU m'Vni_:_: b,Vt aI hadt@ p'eI d'u:z
 aI r'0k a#r'aUnd D@2 bl'0k_:_: and r'0k D@2 n'eIb3h,Ud kr'u:z
 n'oU g'aNI2N_:_: and n'oU b'aNI2N_:_: and n'oU h'aNI2N aI rI2fj'u:z
 aI n'Ev3 s'oUld p'eIp3_:_: b,Vt aI spr'Ed D@2 n'u:z
 aI n'Ev3 k'arId g'Vnz k'O:z aI rI2fj'u:z t@ l'u:z
 aI hadt@ tS'u:z a# w'Ep@n s,oU aI tS'oUz t@ tSj'u:
 D@2 m'aIkr@f,oUn D@2 h'aIp3 t'oUn Iz l'aIk aI 'oUn D@2 p'A@k
 and aI kan Tr'oU a# S'oU_:_: and fl'oU l'aIk n'oUVz fl'oUIN 'A@k
 fO@ f'O@t#i d'eIz_:_: and f'O@t#i n'aIts p'A@t#Id InD@2 d'A@k
_! w,aIl st'EpIN t'Il DI2; ,eI'Em t'oUt#@L m'eIhEm r'Ipt a#p'A@t
 r'u:m3z l'aIvn f'al@sIz_:_: and r'ap wVz dZ'Vst a# f'ad
 Vnl'Es a# f'O@m Vv mj'u:zIk j'u:s k'O:z Dat wVz 'O:l wi: h,ad
 b,Vt ,aUt#@v DI2; @pr'ES@n r'aIzI#z j'Et a#n'VD3 l'i:d3
 and DIs Iz dZ'Vst D@2 v'i@k@L t@ f'i:l It wEn aI f'i:d ja#

 v'3:s Tr'i:
 0nD@2 dZ'3:ni DI2; 'Eks@l@nt tr'aIIN t@ p,Ut It In a# r'aIm
 aI tr'aI t@ dr'0p D@2 f'VNki l'IrIks In maI tr'av@L t2'aIm
 dr'0p ,EsoUt'ErIk n'0lIdZ wID a#n ,EsoUt'ErIk s'aIn
 'Im D@2 s'Vn Vv m'an_:_: b,Vt h,u: wVz maNk'aInd
 D@2 h'aI@st f'O@m Vv n'eItS3z 'afroU ,eISI;'at#Ik b'eIs
 s,oU wEn It k'Vmz t@ mj'u:zIk D'En aI g0t t@ dr'0p b'eIs
 s,oU tS'Ek D@2 v'aIb az aI r'EktI2f,aI
 'Il k@n'Ekt a#dv'aantI2dZ_:_: and D@2 r'aIm Dat 'amplI2f,aIz
 r'eIdI2;,eIts and 'anI2m,eIts_:_: and 'aktI#v,eIts '0n
 m'anI2f,EstIN Vnkw'EstS@nd p'aU3f@L f'o@s
 'En3dZi; Iz t'eIp3d wEn D@2 v'eIp3z A@ k'O:t
 b,Vt 'Il d'u: b'at#@L wID maIs'Elf l'aIk a# sp'o@t
 In t'u:n wIDD@2 j'u:nI2v,3:s w'IkI#d wIDD@2 p'En
 l'IrIks g0t DI2; 'ElIm@nts_:_: and DIs Iz h,aU aI w'In
 aI fl'oU l'aIk w'O:t#3 bl'oU l'aIk w'Ind
 gr'oU l'aIk '3:T s,oU f'i:l D@2 f'aI3 wID'In

