 Its a#b,aUt t2'aIm
 fO@ s,Vm 'akS@n
 aIm h'0t az a# t'ameIl ,0n f'aI3
 aI n'i:d m'o@ Da#n
 a# f'IzIk@L a#tr'akS@n
 k'O:z l'Vst Iz a# w'i:k dI2z'aI3
 a# w'Um@n wID,aUt a# g'Ud
 h'Ed ,0n h3: S'oUld3z
 Iz n'VTIN_:_: b,Vt a# p'i:s Vv m'i:t
 fO@ Dat aIl g,oU t@ D@2 b'UtS3 st'o@
 k'O:z aIm tS'u:si; a#b,aUt w,Vt aI 'i:t
 D@2 b'0di; Iz a# m'i@3r 'apI2t,aIz3
 and D@2 m'aInd Iz D@2 r'i:;@-l m'eIn k'o@s
 D@2 p,3:s@n'alI2t#i; Iz DI2; 'aIsIN 0nD@2 k'eIk
 D@2 r'i:;@-l magn'Et#Ik f'o@s
 D@2 k@mpl'i:S@n Vv ,Eni k'aInd Vv k'Ofi
 m,eIks maI p'3:k@l,eIt#3 p'3:k
 and w'Vns aI t'eIst D@2 k'Ofi
 s,oU gEt r'Edi t@ w'3:k
 'O:l n'aIt l'0N
 h,aU m'Eni l'eIdIz
 A@ d'i:p I2n'Vf
 t@ h'and@L a# m'an
 l'aIk m,i:
 aI m'i:n m'Ent@Li
 I2m'oUS@-n@Li; and f'IzIkli
 aI l'aIk maI w'ImIn d'i:p
 aI l'aIk_:_: Em
 h'0t bl'VdI#d baI n'eItS3
 b,Vt n,0t pr@m'Iskju:@s
 a# w'ImIn_:_: h,u: kan rI2l'eIt tu:
 b,i:;IN sp0nt'eIni@s
 and j'Et aI l'aIk_:_: Em 'oUld f'aS@nd
 Vpd'eIt#I#d wID a# m'0d3n d'eI tw'Ist
 a# w'ImIn Dats a# sl'eIv t@ p'aS@n
 b,Vt n'oU wEn t@ rI2s'Ist
 aI l'aIk a# w'Um@n
 Dats n,0t s,oU p'VblIk
 k'O:z n'oUw'Vn n'i:dz t@ n'oU
 and I2f ju: kan rI2sp'Ekt maI pr'aIv@si
 D@2 f3r-'Ev3 wi@3 g'Ud t@ g'oU
 s'IntI2l,eIt#IN s'Vltri st'ImjUl,eIt#IN s'Eksi
 s'u:p3 s'Vt#@L sm'A@t_:_: and sI2d'VktIv
 s'EnsI2t,Iv s'i@rI;@s s'VkjUl@nt s'Ensju:@s
 s'Oftli s'eIIN Si: l'Vvz D'Is
 k'aInd Vv
 m'Ent@L st,ImjUl'eIS@n
 Dats k'O:zIN b'0di h'i:t
 v'IZu:@Li; ant'IsI#p,eIt#IN
 m,eIkIN l'Vv bItw,i:n D@2 S'i:ts
 n'aU aI k'ant st'and a# gr'u:pi
 b,Vt aIl 'O:lweIz l'Vv a# tr'u: f'an
 s'VmwVn r'Edi t@ d'u: m,i: r'aIt
 w'Vns Si: n'oUz D@2 m'an
 aI a#dm'It aI l'Vv It In p'VblIk
 k'O:z Its k'u:l b,i:;IN k'u:l m'oU d'i:
 b,Vt bIh,aInd kl'oUzd d'o@z
 aI gEt DI2; a#pl'O:z
 fO@ dZ'Vst b,i:;IN pl'eIn 'oUld m,i:
 aI n'Ev3 l'aIk t@ m,eIk D@2 f'3:st m'u:v
 aIm'a r'ap3_:_: b,Vt aI d'oUnt r'ap
 k'O:z wEn It k'Vmz t@ D@2 l'eIdIz
 aIm t'u: sm'u:D fO@ D'at
 aI l'Vv a# w'ImIn wID a# g'Ud s'Ens Vv hj'u:m3
 fO@ m,i: Dat Iz I2s'EnS@L
 ,VnInh'IbIt#I#d and v'Eri d'i:p
 s'VmwVn aI kan r'i@li g'Et ,Int2U
 and w'Vns aI g'Et ,Int2U ja#
 aI kan f'i:l_:_: If jU@ fO@ r'i:;@-l
 and r'aIt Iz h,aU aIl d'u: ja#
 aIl g'Iv ju: s'VmTIN ju: kan f'i:l
 Its l'aIk a# roUm'ans
 r'aIt ,aUt#@v a# st'o@rI2b,Uk
 wID'aUt D@2
 w'aIn and k'and@Lz
 a#n Enk'aUnt3
 ju:l n'Ev3 f3g'Et
 b,Vt d'oUnt tr'aI It
 If ju: k'ant h'and@L
