 aI w'0nt ju: t@ r'ap jU@ h'andz a#r'aUnd maI b'0di
 t'eIk m,i: tU a#n'VD3 pl'eIs l'Ets gEt a#w'eI frVm h'i@3
 aI w'0nt ju: t@ l'Et m,i: n'oU Egz'aktli h,aU ju: f'i:l
 n'oU h'oUldIN b'ak n'oU str'INz a#t'atSt
 w'0n@ t'VtS jU@ b'0di

 k'o@r@s
 l'Et m,i: S'oU ju: s'VmTIN br'and n'u:
 w,En wi@3 Tru: wi:l t'O:k
 'O:l n'aIt w,Vts ,0n jU@ m'aInd

 h'Uk
 t'El m,i: w,Vts ,0n jU@ m'aInd
 w,Vts ,0n jU@ m'aInd
 w,Vts ,0n jU@ m'aInd
 t'O:k t@ m,i: b'eIbi w,Vts ,0n jU@ m'aInd
 j'Eh
 aI n'i:d jU@ l'Vv

 n'oUw'Vn kan m,eIk m,i: m,eIk m,i: f'i:l DIs w'eI
 w'eI wEn ju: t'VtS m,i: t'VtS maI s'oUl
 and m,eIk m,i: l'u:z k@ntr'oUl
 aI w'0n@ f'i:l 'EvrI2T,IN ju: g'Iv t@ m,i:
 aI n'i:d jU@ l'Vv
 t'eIk maI h'A@t t'eIk maI h'A@t
 t'eIk maI b'0di t'eIk maI b'0di
 t'eIk maI l'Vv t'eIk maI l'Vv
 b,Vt g'Iv m,i:; 'O:l ju: g'0t
 aI d'oUnt w'0n@ st'0p l'VvIn ju:
 m,eIk m,i:; ,oUv3 b'eIbi d'oUnt g'oU

