 t'u: h'O@t k'i:Si;@ k'oUl
 DIs Iz t'u: h'O@t aI n'i:d t@ l'Et ju: n'oU w'Vn T'aN
 Its a# d'oUp 'as 'alb@m g'3:l 'Im f'VkIn w'It It
 aI f'Vks w'It ju: fO@ r'i:;@-l D,oU
 ju: n'oU wi: l'Vv It g'3:l n'oU Dat aI l'Vv It
 k'i:p m,eIkIN Dat g'Ud mj'u:zIk
 aI n'oU ju: rI2m'Emb3 w,Vt t'u: p'ak t'O:t ju: 'oU j'Eh
 k'O:z j'u:v b,In sm'aSIN 'Ev3_:_: s'Ins g'Et#IN
 sm'aSIN 0nD@2 g'eIm m'Vni
 g,Et#IN m'Vni
 b,In 'O:l ,oUv3 D@2 w'3:ld
 aI g'0t#@ s'eI aI rI2sp'Ekt w'Vnh'Vndr@d p3s'Ent
 h,aU ju: g'Iv Di:z l'It#@L g'3:lz D@2 g'eIm
 h,aU ju: g'Iv gr'oUn 'as w'ImIn Dat n'0lIdZ
 h,aU ju: 'eInt n'oU p'VNk j'Eh

 k'i:Si;@ k'oUl
 sp'ES@L kl'OT a#l'3:t
 a# k'oUl k'oUl k'oUl k'oUl w'3:ld
 and aI p,Ut Dat ,0n 'EvrI2T,IN
 s,oU k'oUl s,oU k'oUl w'3:ld

 ju: n'oU_:_: w,e@ w3: g,oUIN k'i:Si;@
 str'eIt t@ D@2 t'0p t@ D@2 t'0p
