 'IntroU
 b'OIz b'OIz b'OIz
 b'OIz t'u: Tr'i: f'o@

 v'3:s w'Vn
 'aIs k'oUld InD@2 s'Vm3r- 'aIst t'i:; InD@2 w'Int3
 aI d'oUnt a#l'aU maIs'Elf t@ f'O:l_:_: b,Vt aI f'O:l 'Evri t2'aIm Dat maI h'A@ts 'Ev3 n'i@3 ja#
 and aI d'oUnt 'Ev3 l'Et_:_: Em sp'End a# l'0t Vv t2'aIm t@ f3g'Et_:_: Em
 k'O:z aI n'oU w,Vt DeI s'eI a#b,aUt Di:z b'OIz DeIl tr'Ip ju: wEn ju: f'O:l Its a# s'Et 'Vp

 pr'i: k'o@r@s
 s,oU hi:z g'o@dZ@s m'eIbi: hi:z a# b'eIb
 b,Vt hi:; 'eInt d,u:IN n'VTIN_:_: b,Vt g,Et#IN 'O:l InD@2 w'eI
 sw'i:t n'VTINz_:_: b'aUt l'Vv wIl n'Ev3r- 'Ev3 m'i:n a# T'IN
 Tr'oU D@2 bu:k'eI k'i:p h,Im a#w'eI

 k'o@r@s
 De@r aI g,oU De@r aI g,oU De@r aI g,oU w'oU
 tr'aI t@ l'Iv wID,aUt D,Em_:_: b,Vt aIm st'Vk h'i@3r In l'Vv a#g'En
 s,oU d'i: d'am dI2str'aktIN aI dZ'Vst k'ant t'eIk maI m'aInd 'Of D,Em b'OIz

 rI2fr'eIn

 v'3:s t'u:
 fl'u:Id l'aIk w'O:t#3 sp'It m'ad g'eIm t@ jU@ d'O:t#3
 b,Vt aI n'oU w,Vt m'A:ma# s'Ed aIm_:_: b'aUt t@ gEt b'3:nd_:_: If aIm pl'eIIN wIDD@2 f'aI3
 s,oU aI d'oUnt 'Ev3 l'Et_:_: Em_:_: and wEn DeI kr'Os D@2 l'aIn aI tS'Ek_:_: Em
 s'i: D@2 sp'A@k@L In maI; 'aIz k'O:z l'Vv Iz bl'aInd Its dZ'Vst a# m'at#3r- Vv t2'aIm_:_: t'Il aI fr'End_:_: Em

 b,Vt hi:; 'eInt d,u:IN n'VTIN_:_: b,Vt a# g,Et#IN 'O:l InD@2 w'eI


 b'OIz b'OIz

 br'IdZ
 b'OIz l'aIk g'3:lz S'Ug3 sw'i:t
 sw'i:p_:_: Em r'aIt ,Vp 'Of DeI f'i:t
 b'OIz l'aIk g'3:lz_:_: h,u: tr'aI t@ pl'i:z
 S'oU m,i: D'at jU@r- ,Int2U m,i:
 aI d'oUnt r'VS aI m'u:v wID 'i:z
 t'El m,i: Dat ju: l'Vv m,i:_:_: b,Vt aI woUnt bI2l'i:v
 st'and maI gr'aUnd baI ,Eni m'i:nz
 m,i: maIs'Elf Iz 'O:l aI n'i:d

 t'u: Tr'i: f'o@ b'OIz

 aUtr'oU
 h'eI
