 'IntroU
 'oU j'Eh
 'oU 'oU 'oU

 v'3:s w'Vn
 'eInt r'i@li maI t2'aIp_:_: b,Vt wi: l'0kt 'aIz
 w'Vn t2'aIm f3D@2 k'u:l g'aI
 bl'oUIN ,Vp maI f'oUn s,oU aI m,eId t2'aIm
 ha#d ju: T'INkIn_:_: ju: w3: s,oU f'aIn
 and s'Ins aI t'oUld ju: hi: wVz 'O:l m'aIn
 j'u:v b,In k'i:pIn DIs p'0pIn In maI s'aIdlaIn
 s'aUndz b'ad_:_: b,Vt aI k'aant l'aI
 s,oU r'ON_:_: b,Vt It f'i:lz r'aIt

 pr'i: k'o@r@s w'Vn
 b,Vt It 'eInt tr'u: aI S'Udv T'O:t DIs Tr'u:
 w,aI Iz It aI n'Ev3 s'i:m t@ n'oU
 aI d'Idnt m'i:n t@ l'i:d ju: '0n
 aI n'oU It 'eInt ju:
 aI S'Udv T'O:t DIs Tr'u:
 'oU b'eIbi; It n'Ev3 s'i:mz t@ l'aast
 k'O:z 'Im t'u: sk'e@d t@ t'eIk a# tS'aans

 k'o@r@s
 h'eIt t@ s'i: j'o@ f'O:lIN fO@ m,i:
 and aI h'eIt t@ l'i:v ju: l'oUnli
 b,Vt maI h'A@t Iz k'oUld az kan b'i:
 g'0t#@ g,oU t@ tS'3:tS ,0n s'VndeI
 j'u:zd t@ w'e@ maI h'A@t ,0n maI sl'i:v
 'EvrI2T,IN Iz n,0t w,Vt It s'i:mz
 b'OI ju: S,Ud bi: r'VnIN frVm m,i:
 aI g'0t#@ g,oU t@ tS'3:tS ,0n s'VndeI

 v'3:s t'u:
 m'Et a# kj'u:t b'OI_:_: and hi: g0t k'aS
 r'i:;@-l t'O:l_:_: and aI l'aIk D'at
 hi: wVz InD@2 b'ak Vv maI fr'Endz kl'aas
 r'i:;@-l b'u:l s,oU aI l'Et h,Im p'aas
 t'Uk It f3r-3 r'aId S'It wEnt f'aast
 n'Ev3 n'u:_:_: w,e@ wi: wVz g'oUIN
 tr'aId t@ sl'oU It d,aUn tr'aId t@ m,eIk a# d'aS
 w,En wi: kr'aSt It wVz 'O:l b'ad 'O:l b'ad

 pr'i: k'o@r@s
 w,aI Iz It aI n'Ev3 s'i:m t@ l'3:n
 b,Vt It 'eInt ju:


 br'IdZ
 and aI b'Et ju: g'0n k'O:l m,i: krj'In
 s'eIIN ju: pr'eI Dat aI s'i: D@2 l'aIt
 Dat d'oUnt b'0D3 m,i:; aI d'oUnt m'aInd
 ju: g'0t#@ l'3:n Dat l'Vv h'3:ts s'Vmt2aImz
 t@ s'eI Dat aI k'e@r It wUd dZ'Vst bi:; a# l'aI
 ju: S,Ud@v n'Ev3 w'eIstI#d jU@ t2'aIm
 and I2f wi:; 'oUnli g0t dZ'Vst w'Vn l'aIf
 w,aI d'Vz It f'i:l l'aIk Its s'VtS a# kr'aIm

