 h'Uk
 ju: b'Et#3 n,0t bi: D@2 w'Vn t@ d'aUt ,Vs
 k'Vz wi: b,In p'Ut#IN In D,Em 'aU@z
 wi:; 'oUnli t'eIkIN w,Vt wVz 'aU@z
 s,oU ju: b'Et#3 n,0t bi: D@2 w'Vn t@ d'aUt ,Vs
 k'Vz wi: g'0n_:_: bl'oU jU@ m'aInd
 wi: g'0n_:_: bl'oU jU@ m'aInd

 v'3:s w'Vn
 oUk'eI oUk'eI w'oU w'oU w'oU
 wi: b,In wi: b,In 0nD@2 r'oUd r'oUd r'oUd r'oUd r'oUd
 frVmD@2 g,oU In maI gl'oU gl'oU gl'oU
 wi: b,In d,aUn fO@ t'u: l'0N t@ g'Iv ,Vp k'ant g'oU
 aI n'i:d 'O:l p'i:soUz w'0nt It 'O:l k'eIs kl'oUzd
 aI g,oU b'O:lz t@ D@2 w'O:l_:_: t'Il D@2 w'O:l k'ant h'oUld
 t'Il D@2 b'O:lgeIm ,oUv3 Di:z b'OIz k'ant h'oUld m,i:
 ju: b'OIz k'ant h'oUld ,Vs aI t'oUld ja#


 v'3:s t'u:
 w,En aI wVz b'ak h'oUm w'0SIN D,Em d'ISI#z
 aI wVz dZ'Vst w'ISIn_:_: aI kUd dZ'Vst v'IZ@n aI wVz g'0n_:_: g'Et It
 aI wVz ,0n m'IS@nz aI wVz dZ'Vst l'IvIn
 w'O:kt In Dat b'IldIN wi: wVz dZ'Vst b'IldIN
 t'akIn_:_: ,aU3 t2'aIm wi: wVz dZ'Vst
 wi: wVz dZ'Vst tS'Ildr@n
 w'eI frVm Di:z h'eIt#3z n'oU DeI bi: w'0tSIN l'aIk a# T'i@t#3
 pl'0t#IN Di:z n'Ig@z Dat wi: n'i:d l'eIt#3
 DeI g'0n_:_: bi: gr'eIt#@st
 DIs Iz w,Vt m,eId ,Vs wi:; A@r- oUm'eIg@ pr'0b@bli r'oUl l'eIt#3
 pr'0b@bli dZ'Vst pr'0b@bli dZ'Vst 'e@ pr'0b@bli dZ'Vst l'i:v
 aI s'i: ju: l'eIt#3 h'eIst@ l'u:g@ k'0p a# n'u: kr'Ib
 g0t s,Vm n'u: n'Ig@z ju: gEt DIs b'Ig
 DeI g'0n_:_: w'0nt f'eIv3z DeI g'0n_:_: w'0nt fl'eIv3z
 pr'0b@bli r'oUl p'eIp3
 h'oUp D@2 l'O@d s'eIv ,Vs_:_: w'eI frVm Di:z h'eIt#3z h'oUp D@2 l'O@d s'eIv ,Vs
 w'eI frVm Di:z sn'eIks_:_: w'eI frVm Di:z f'eIks w'eIt aI n'i:d br'eIks
 w'eIt aI n'i:d k'eIk h,aU l'0N kan wi: w'eIt
 k'Vm ,0n fO@ p'i:ts s'eIk

