 'IntroU
 l'Emi s'i:_:_: If DIs n'Ig@ g'0n_:_: p'Ik ,Vp D@2 f'oUn m'an
 h'0liw,Ud 'as n'Ig@
 D@2 m'eIlb0ks Iz f'Ul_:_: and kan'0t a#ks'Ept ,Eni m'EsI2dZI#z at DIs t2'aIm gUdb'aI
 m'a:@n DIs n'Ig@ _:'Ekskl@m,eIS@n_:

 h'Uk
 'V
 d'i@3 br'Ent@n d'i@3 br'Ent@n
 j'Eh

 v'3:s w'Vn
 d'i@3 br'Ent@n pr'0mIs aIm n,0t b'ItSIn
 b,Vt ju: g0t maI d'IdZIts
 w,aI ju: n'Ev3 k'O:l_:_: O@ v'IzIt
 T'INk aIm f'i:lIn_:_: s,Vm t'EnS@n
 n,0t maI Int'EnS@n
 aI dZ'Vst w'0nt 'O:l jU@r- a#t'EnS@n
 k'O:z n'aU@d,eIz ju: ,0n a# w'eIv
 s'0lti; aI hadt@ m'Is It
 aI k'O:ld ju: ju: pr'0b@bli m'Ist It
 dZ'Vst w'0ntI#d t@ k'Ik It k'O:z ju: D@2 t'IkI2t
 ,aUt#@v DIs l'aIf aIm l'IvIn
 aI k'O:t jU@ l'aast S'oU ju: r'Ipt It
 f'VkIn_:_: 'ashoUl ju: d'Ip S'It
 n'Ev3 n'u: ju:d bi: s,oU g'IftI#d
 b'ak D'En It wVz Vnri:;@-l'IstIk
 g'oUlz ju: l'IstI#d aI a#dm'It It
 s'i: ju: d'Idnt
 DeI k'O:l ju: b'am aI k'O:l ju: br'Ent@n
 s,oU ju: n'Ev3 f3g'Et w'e@
 ju: st'A@t#I#d t@ gEt D'e@
 It f'El aUtt'A: T'In 'e@
 DeI m,aIt n,0t#@v b,In D'e@
 b,Vt aI wVz wEn ju: g0t h'0t b'Vz
 w,En ju: g0t h'0t f'VdZ
 DeI n'oU_:_: h'u: aI wVz
 d'oUnt m,eIk m,i: f'i:l s,Vm t2'aIp Vv w'eI
 ju: n'oU aI g0t g'Vnz
 D@2 t2'aIp Vv w'Vnz Dat ju: k'ant aUtr'Vn
 aI m,aIt dZ'Vst gEt tU 'aktIn_:_: d'Ifr@nt 'O:l DIs h'eIt In maI bl'Vd
 aI d'oUnt hav 'EnI2T,IN a#g'Enst ju: aIm'a h'eIt dZ'Vst bIk'Vz
 ju: wVz_:_: h'u: ju: wVz

 'V h'V
 j'Eh 'V h'V


 v'3:s t'u:
 aI h'i@3 jU@ mj'u:zIk_:_: and jU@ v'OIs s'Elz
 n'aU ju: v'OIs s'eIlz
 h'3:d ju: b'OI s'Elz
 d'u: ju: h'OIst sk'eIlz
 Di:z 'IndVstri n'Ig@z sn'eIks
 b,Vt ju: a#v'OId sk'eIlz aI kan t'El
 br'eIk d,aUn a#n'VD3r- 'El
 Inh'eIl Eksh'eIl
 n'Ekst@L bl'oUIn_:_: 'Vp
 w'Vnd3 h,aU jU@r- 'Eks f'i:l
 t'EkstIn_:_: 'O:l Di:z f'eIk h'oUz
 b,Vt aI g'Es D@2 s'Eks r'i:;@-l h'A: h'A:
 m'Ist3 h'eI w,Vts 'Vp
 l'Ets tS'Il
 aI g'Es Dats w,Vt D@2 f'eIm d'Vz
 aI h'oUp ju: st'eI D@2 s'eIm_:_: k'O:z
 DIs 'IndVstri kan g,oU r'aIt t@ jU@ h'Ed
 and hav jU@ br'eIn pl'Vgd
 b,Vt jU@ n'eIm pl'Vgd at D@2 s'eIm kl'Vbz aI k'eIm frVm
 b,Vt n'Ev3 tS'eIndZ 'Vp
 bIf,o@r aI h'aN 'Vp
 Its w'Vn m'o@ T'IN aI g'0t#@ br'IN 'Vp
 m,eIk S'U@ ju: n'Ev3 g'Iv jU@ n'eIm 'Vp
 rI2m'Emb3 h,u: ju: A@_:_: bIk'Vz D@2 m'i:di:;@ m,aIt fr'eIm ,Vs
 ju: kan gEt D@2 m'Vni_:_: b,Vt D@2 m'Vni n'Ev3 m'eId ,Vs
 g'0d ,0n jU@ s'aId n'Ev3 w'Vri_:_: b'aUt D,Em h'eIt#3z
 In t'En j'i@3z frVm n'aU DeI m,aIt k@ns'Id3 ju: D@2 gr'eIt#@st
 d'i@3 br'Ent@n

 'Int3l,u:d v'OIsmeIlz

 w,Vts ,Vp m'Ist3 h'0liw,Ud
 aI s'O: ju: w3: b'ak In h'V b'ak In SI2k'A:goU
 ju: d'Idnt h'It maI l'aIn_:_: O@r 'EnI2T,IN Its k'u:l

 m'an aI s'i:n ju: In Dat n'u: r'Ed f3r'A@ri v'IdI2;oU
 aI wVz tr'i:n@ s'i:_:_: If aI kUd gEt a# r'aId ju: f'i:l m,i:

 s'EndIN m,i: t@ v'OIsmeIl h'V

 v'3:s Tr'i:
 aI s'i:n ju: h'It maI l'aIn
 s'O:ri; aI 'eInt p'Ik ,Vp In t2'aIm
 aIv b,In 0nD@2 gr'aInd
 s'i:; Its b,In a# l'0t ,0n maI m'aInd
 s'Vmt2aImz ju: dZ'Vst g'0t#3 r'i:;@-laIz
 r'i:;@-laIz r'i:;@-l 'aIz r'i:;@-l l'aIz
 ju: d'oUnt n'oU w,Vts g,oUI2n_:_: ,0n ,oUv3 DIs s'aId
 ju: d'oUnt k'e@ h,aU aI f'i:l 0nDI2; Ins'aId
 ju: 'eInt 'Ev3 k'O:ld t@ tS'Ek 'Vp
 n'aU ju: w'0n@ k'O:l_:_: k'O:z maI tS'Ek 'Vp
 n'aU ju: w'0n@ t'El m,i:; aIm n'Ekst 'Vp
 h'0pIn_:_: 'aUt D@2 bl'ak h'Ud wID 'Ekstr@
 f'aUnd 'aUt ju: b'eIn_:_: 'Ekstr@
 ju: s'i:; aIm a# st'A@ ju: a# 'Ekstr@
 m'Emb3r- aI wVz r'IdIn_:_: 0nD@2 m'EtroU
 br'oUk InD@2 m'aInd aI wVz 'Efd 'Vp
 n'Ev3r- 'eIt l'VntS_:_: O@ br'Ekf@st
 aI wVz st'Il '0nlaIn fl'EksIn
 aI wVz st'Il l'eIt n'aIt s'EksIn
 d'oUnt w'Vri_:_: b'aUt m,i: tS'aNgIn
 dZ'Vst bi: gl'ad ju: a#g'In
 'aIz l'Uk l'aIk aIm 'eIZ@n
 pl'i:z k'0ntakt maI 'eIdZ@nt
 'eInt n'oU r'VS aIm p'eIS@nt
 If ju: ,A@nt wID m,i: d'oUnt s'eI S'It
 n'oU maI l'aIf l'Uk f'Vn b,Vt
 aIm n,0t ,0n veIk'eIS@n
 aI g0t ,alI2g'eIS@nz
 t@ maI s,alu:t'eIS@nz
 b,Vt aI d'oUnt g0t t2'aIm fO@
 t'u: mVtS k0nv3s'eIS@n
 b'am

 aUtr'oU
 v'e@rI2;@s v'OIsI#z sp'i:kIN ,0n 'aans3r-IN m@S'i:n
 h'A:
 j'Eh 'V
