 'IntroU
 s'Vltri v'OIs
 d'adi; 'Eks f'o@

 h'Uk
 g'3:l k'Vm h'i@3 t@ d'adi
 ju: g'0t#@ f@g'Iv m,i:
 ju: d'oUnt ,Vnd3st'and m,i:
 b,Vt d'adi b,In b'Izi
 and 'oU ju: l'Uk pr'It#i
 m'Vni; ,0n pl'Enti
 h'Vndr@dz and f'IftIz
 d'adi b,In b'Izi

 k'o@r@s
 d'adi b,In b'Izi; 'Eks 'eIt

 v'3:s w'Vn
 Si: l'aIk Iz ju: wID m,i:
 w'El l'Et m,i: g'Es ju: b'Izi
 'aktSu:@Li; aI wVz dZ'Vst 0nD@2 w'eI h'oUm
 aI w'Vnd3d_:_: If ju: h'i@3 m,i:
 ju: n'oU jU@r- 'as l'Vv t@ pl'eI g'eImz
 'O:l d'eI aI T'INk ju: kr'eIzi
 Si: s'eI_:_: If s,oU ju: m'eId m,i:
 g'3:l ju: n'oU ju: maI b'eIbi
 InD@2 b'Edru:m s'It#IN In jU@ b'eID t'aU@L
 InD@2 str'i:ts ju: bi:; 'aktIn_:_: l'aIk wi:; 'eInt w'aIld
 m,aIt r'oUl ,Vp w'Vn p,Ut h3: pl'eIs d'aUn
 s,oU b'ad aI m,aItha#v t@ p,Ut maI pl'eIt d'aUn
 aI s'INk r'aIt In l'aIk kw'Ik s'and
 ju: str'apt ,0nt2U m,i: l'aIk r'Ist b'and
 g'0t#@ g,oU h'and@L D@2 b'Izn@s Dat aIm m'Ikst 'In
 If ju: m'IsIn_:_: m,i: D'En k'Vm gEt InD@2 m'Iks D'En
 k'Vm h'i@3



 v'3:s t'u:
 az wi: l'eId d'aUn
 aI wVz T'INkIn_:_: b'aUt m'Vni; aI sp'eIst 'aUt
 Si: s'eI Si: g'0n_:_: g'Iv m,i: maI sp'eIs n'aU
 Si: p'akt h3: b'agz Si: r'eIsd 'aUt
 Si: n'oU Si: b'ad g0t gr'eIt st'aIl
 Si: b,In gOn f3r-@ k'Vp@L l'0N d'eIz n'aU
 aI d'oUnt n'oU w,aI Si:; 'aktIN l'aIk aI 'eInt w'aIld
 k'O:z 'i:v@n wEn Si: r'VnIn_:_: aIm'a tS'eIs d'aUn ju:
 ju: n'oU ju: a# kw'i:n ju: maI m'eIn T'IN
 s,oU k'ant n'oUb0di t'El ju: Dat ju: k'ant h'aN
 w'eIk ,Vp InD@2 m'O@nIN 'u: b'aN b'aN
 n'aU Si: w'IpIn_:_: ,Vp D@2 b'eIk@n_:_: and D@2 p'ankeIks
 aI n'oU Dat ju: h'eIt It wEn D@2 b'Ed br'eIk
 b,Vt aI n'oU Dat ju: l'Vv It wEn D@2 l'Egz S'eIk
 tr'i:tIn_:_: 'Evri d'eI l'aIk Its w'EnzdeI
 s,oU It d'oUnt r'i@li m'at#3 w,Vt jU@ fr'Endz s'eI


 d'adi b,In b'Izi; 'Eks s'Ev@n
 d'adi b,In
 w'Um@nz v'OIs
 b'Izi; 'Eks f'o@
 b'Izi; 'Eks Tr'i:
