 h'Uk
 aI d'oUnt m'Is ju:
 d'oUnt m'Is ju: D@2 s'eIm
 aI m'u:vd ,0nt2U n'u: T'INz
 ju: dZ'Vst Tr'u: It a#w'eI s,oU n'oU aI d'oUnt
 n'oU t2'aIm fO@ jU@ f'eIs
 d'Vn t'EkstIN jU@ n'eIm
 n'VTIN l'Eft t@ s'eI
 n'oU n'oU n'oU n'oU

 v'3:s w'Vn
 at f'3:st aI k'aInd@ m'Ist ju: g'3:l n'aU Its wVt'Ev3
 m'an aI sw'e@ DIs m,arI2w'A:n_:_: m,eIk It 'O:l b'Et#3
 j'u:zd t@ r'Vn a# m'ar@T,0n n'aU aI d'oUnt sw'Et h3:
 w'0n@ s'i: h3: sm'aIl w'0n@ bi: h3: gl'oU b'eIbi
 h'eIt#3z s'i: h3: d,aUn w'0n@ s'i: h3: gr'oU b'eIbi
 h'oUp t@ s'i: ju:_:_: r'aUnd wEn aIm In h3: g,oU kr'eIzi
 r'oUl D@2 w'IndoUz d,aUn_:_: If aIm InD@2 m3:s'eIdi:z
 gr'oUn and n'Vn Vv Di:z h'oUz 'eInt f'3:st l'eIdi
 ,0n and maI 'oUnli g'oUl Iz st'A@t s'avIn
 d'oUnt n'oU_:_: w,e@ maI m'Vni goUz It dZ'Vst k'i:p f'adIn
 Its m,i:_:_: and oUh'A:n@ br'oUz S'U@li wi: f'eIdI#d
 Its m,i:_:_: and oUh'A:n@ br'oUz S'U@li wi:; 'eIZ@n
 Si: w'0nt a# rI2l'eIS@nS,Ip S'O@t#i bi: p'eIS@nt
 s'eI f'Vk It_:_: and t'eIk a# tr'Ip Dats a# sw'i:t sp'eIsSIp
 s'eI f'Vk It_:_: and m,eIk h3: str'Ip l'Uk at m,i: w'eItIn
 wi: tr'Vk It_:_: and m,eIk a# tr'Ip n'i:d a# veIk'eIS@n


 v'3:s t'u:
 m'Emb3 h,aU aI j'u:zd t@ sl'aId InD@2 r'aId
 'Evri t2'aIm wID ju: n'aU aI sp'End D@2 n'aIt Ins'aId
 m'Emb3 m'A: wi: wUd t'O:k
 kl'oUs D@2 d'o@ h'It D@2 l'aIts
 m'Emb3 wEn It wVz dZ'Vst ju:_:_: and 'aI
 h'It D@2 f'oUn w'Vt ju: ,0n
 p'Ik ju: ,Vp gEt ju: h'oUm
 b'eIbi d'0l t'El m,i: w,Vt ju: s'IpIn_:_: '0n
 Dat wVz D'En DIs Iz n'aU
 aI d'oUnt 'i:v@n h'It It n'aU
 ju: h'It D@2 d'o@
 s,oU t'O:k a#b,aUt l'Vv_:_: O@ l'aI
 b,Vt ju: l'eId It 0nD@2 l'aIn
 ju: 'eInt ,0n maI m'aInd
 p,Ut t'u: mEni j'i@3z In It t@ dZ'Vst g,oU 'EndIN It
 wi: w'eIstI#d ,aU3 t2'aIm
 hadt@ m'u:v ,0n k,Ud@-nt t'eIk It n'oUm,o@ b'eIbi
 aI s'i: ju: t'eIkIN jU@ t2'aIm
 t'eIkIN jU@ t2'aIm t'eIkIN jU@ t2'aIm t'eIkIN jU@ t2'aIm
 b'Vt


 aUtr'oU
