 k'o@r@s pr'0bl@m
 w,En ju: 0nD@2 p'oUl
 'EvrI2T,IN bi: st'0pIN
 g'3:l ju: In k@ntr'oUl 'EvrI2b,0di w'0tSIN
 aI a#dm'aI3 w,Vt ju: d'u:
 aI s'i: ju: wEn ju: w'O:k g'0n_:_: m'0mi p'0p It
 gr'i:n m,eIk ju: g,oU aI d'oUnt w'0nt ju: t@ st'0p It
 aI d'u:

 v'3:s w'Vn pr'0bl@m
 w'Vt
 b'eIbi ju: A@ s,oU s'Eksi; a# m'eInI2;,ak j'Eh a# br'eInI2;,ak
 S'It m'eIbi: ju: S,Ud k'Vm t'Est m,i:
 b'O:lIN b'Ig j'Eh b'O:lIN b'Ig S'It aI S,Ud w'In DI2; Esp'aI
 dZ'eI z'i: T'aNks fO@ Dat l'aIn
 aI h'3:d a#b,aUt ju: frVmD@2 h'oUm b'OIz_:_: b,Vt aI d'Idnt T'INk ju: wVz Dat f'aIn
 l'aIk d'am_:_: w,e@ ju: b,In _:'Ekskl@m,eIS@n_:
 b'0di l'aIk a# h'aUs g'3:l l'Et m,i:; 'In
 jU@ m'an Iz a# l'u:z3 b'Et aI w'In b'Et aI w'In b'Et aI w'In
 jU@ l'UkIN l'aIk a# l'Ik aI kUd r'Vn ,Vp 'In
 b'Et If aI h'It ju: jU@ m'aInd bi: gOn t'Il noUv'Emb3
 D'En k'oUld az dI#s'Emb3 l'aast l'Vv st'0p m,i:_:_: If aIm r'ON
 ,Es,eItS'eItS kw'aI@t h'V
 m,eIk ju: l'aaf aIm a# r'aI@t h'Vhju: kan t'El baI maI l'Uk
 aIm a# b'ad b'ItS kr'Uk
 w'O:k InD@2 sp'0t 'Evri b'ad b'ItS l'Uk
 w'O:k InD@2 sp'0t 'Evri b'ad b'ItS t'Uk
 ha#d s,oU m'Eni b'ad b'ItSI#z wID 'as In maI p'aast
 n'oU g'as 'aI S,Ud r'aIt a# b'ad b'ItS b'Uk
 h'oUldIN D@2 b'Uk wID Dat 'av@-rI2dZ l'Uk


 v'3:s t'u: 0m'ari@n
 aI k'Vm In a# k'u:l n'aIt Si: p'UlIN ,0n maI tS'Est
 maI tat'u: Si: k'IsIN maI tat'u: Si: k'IsIN
 h3: p'aantIz g0t m'IsIN h'Enn@si; 'Im s'IpIN
 Si: s,oU w'Et 'Im sw'ImIN Si: s,oU w'Et 'Im dr'aUnIN
 and It 'O:l h'ap@nd at jU@ dZ'0b
 k,eI,oUd'i:
 s'In s'It#i p3f'EkS@nz st'eIdi@m '0nIks
 aIm dZ'Vst b,i:;IN '0nIst
 aI t'Ip h3: Si:; 'oUz m,i:
 D@2 t'Ip In n'oU kl'oUDIN
 l'UkIN at maI r'oUlEks_! w,aIl jU@ h'andz In m'oUS@n
 t@ maIs'Elf aIm t'oUstIN
 l'eIm n'Ig@z gEt n'oU s'Eks
 t'3:n a#r'aUnd_:_: and b'ak It 'Vp
 dr'0p It l'oU D'En 'A@tS It 'Vp
 f'Vk a# h'eIt#3 DeI d'oUnt n'oU
 dZ'Vst k'i:p d'aansIN ,0n Dat p'oUl


 br'IdZ pr'0bl@m
 If ju: w'0nt t@ k'Vt b'eIbi; aI kan tS'0p It
 p,Ut ju: 0nD@2 r'oUps b'i:t It t'Il aI n'0k It
 If ju: h'oUldIN b'agz ju: S,Ud gOn_:_: and dr'0p It
 aI g0t 'O:l DIs k'aS ju: S,Ud gOn_:_: and dr'0p It 'Of

 v'3:s Tr'i: t'aNk
 aIm w'IlIN t@ m'anI2dZ ju:_:_: and t'eIk DIs h'oUl T'IN 'oUv3
 f'aInd 'aUt w,Vt jU@ r'i:;@-l n'eIm Iz_:_: and gEt a# l'It#@L kl'oUs3
 Di:z 'VD3 n'Ig@z In h'i@3 pl'eIIN wID jU@ f'i:lINz
 aI wUd t'eIk ju: aUtt'A: h'i@3_:_: and m,eIk ju: hav maI tS'Ildr@n
 j'Eh aIm gOn a# n'Ig3 r'i@li; 'aUt h'i@3 g,Et#IN t'3:nt 'Vp
 b,Vt kw'Ik3 n'aU_:_: b,Vt InD@2 w'3:k 'Vp
 aI g,oU w'3:k ,Vp In DIs T'aN
 aI g0t b'andz pl'eIIN 'O:l n'aIt b'andz s'Et t@ t'eIk fl'aIt
 b'andz D,at#@ n'Ig@z w'0n@ g'Iv ju:
 D'En a# b'and Iz fO@ l'aIf
