 kan ju: s'eI 0m'ari@n
 De@z dZ'Vst s'VmTIN aI w'0n@ d'u: t@ ju:
 aI b,In w'0tSIn ju: 'O:l n'aIt l'0N t'u: 'Eks

 k'o@r@s
 b'Eg fO@r It
 d'oUnt p'anIk wEn ju: s'i:; It ju: b'Et#@ h'oUld '0n
 ju: s'Ed ju: n'i:d It w'El d'amnIt k'Vm '0n
 Im'a l'eI r'aIt h'i@3_! w,aIl DeI pl'eI maI s'ON
 and w'0tS ju: b'Eg fO@r It
 t'eIk Dat 'Of wEn ju: g,oU In De@ ju: b'Et#@ gEt It 'O:l
 d'oUnt pl'eI w'It It b'eIbi g,oU h'Ed gEt It 'O:l
 Im'a b'Eg fO@ ju: b'eIbi; az s'u:n az ju: gEt 'O:l

 v'3:s w'Vn
 'eInt n'Ev@ ha#d b'0di m,eIk j'oU h'Ud fr'Endz
 'aask ju: h,aU l'0N d'Vz hi: g'Iv It
 b'eIbi gEt r'Edi t@ n'oU DeI 'eInt r'Edi
 f3D@2 pl'eI aIm a# g'eIm
 w,En Its ,Vp aIl m'eIk ju:

 d'oUnt p'anIk h'eI wEn ju: s'i:; It ju: b'Et#@ h'oUld '0n
 Im'a l'eI r'aIt h'i@3_! w,aIl DeI pl'eI maI s'ON pl'eI maI s'ON
 t'eIk Dat 'Of h'eI wEn ju: g,oU In De@ ju: b'Et#@ gEt It 'O:l gEt D'Is
 d'oUnt pl'eI w'It It b'eIbi g,oU h'Ed gEt It 'O:l h'It D'Is

 v'3:s t'u:
 'eInt n'oU m,i: l'VvIn ju: 'eInt n'oU ju: l'VvIn m,i:
 DIs Iz str'Iktli_:_: bIk'Vz wEn wi: k'eIm In fr'i:
 n'oU wi: w3: tS'oUz@n fO@
 ,Vnd3st'and w,Vts D@2 dr'Es k'oUd
 d'oUnt bi: m'ad_:_: If aI 'eInt pl'eIIn fO@ k'i:z
 d'am Im'a d'u: 'O:l DoUz T'INz In maI dr'i:m
 ,0n maI h'Ud InD@2 k'oUld
_! w,aIl Its r'eInIN '0n ,Vs
 w,En aI gEt It aIm gOn ju: g'0n l'Et 'O:l ja# g'3:lz n'oU
 'eInt g'0n bi: n'oU s'Ek@nd g'EsIN b'aUt m,i:

 b'Eg fO@r It h'oU _:'Ekskl@m,eIS@n_:
 d'oUnt p'anIk w'u: wEn ju: s'i:; It ju: b'Et#@ h'oUld ,0n h'oUld '0n
 Im'a l'eI r'aIt h'i@3_! w,aIl DeI pl'eI maI s'ON_! w,aIl DeI pl'eI maI s'ON
 t'eIk Dat 'Of 'u:oU wEn ju: g,oU In De@ ju: b'Et#@ gEt It 'O:l 'u:oU j'Eh
 d'oUnt pl'eI w'It It b'eIbi g,oU h'Ed gEt It 'O:l k'Vm '0n

 h'Uk
 kan aI gEt a# h'It 0nD@2 d'aans fl'o@
 ju: kan gEt It 'u: j'Eh
 t'El m,i: kan ju: f'i:l It
 kan aI gEt a# h'It 0nD@2 d'aans fl'o@ kan aI gEt It 'u:oU
 kan aI gEt a# h'It 0nD@2 d'aans fl'o@ kan aI gEt It 'oU
 kan aI gEt a# h'It 0nD@2 d'aans fl'o@ kan aI gEt It h'eI


 ju: s'i:; aI b,In w'0tSIn ju: l'aafz aIm s'O:ri l'aafz
