 v'3:s w'Vn
 s'Ip Vnt'Il wi: f'eIdI#d
 and dZ'Vst l'aIk Its jU@ b'3:TdeI_:_: O@ bI2l'eIt#I#d
 wi: gOn s'El@br,eIt It
 aI h'i@3 jU@ b'0di k'O:lIn_:_: m,i:
 f'i:l fr'i: t@ rI2l'i:s jU@
 n'oU n'i:d t@ k'i:p w'eIt#IN
 aIm gr'IpIN ,0n jU@ k'3:vz l'aIk aIm r'eIsIN
 dZ'IvIn_:_: ju: m,oUt#I2v'eIS@n
 ju: g,oU g'3:l ju: A@r- 'O:l aI n'i:d
 Ekspl'o@r 'O:l jU@ f'aant@siz

 br'IdZ
 dZ'Vst t'eIk a# r'aId dZ'Vst t'eIk a# r'aId dZ'Vst t'eIk a# r'aId wID m,i:
 g'3:l l'Et m,i: d'aIv g'3:l l'Et m,i: d'aIv aI w'0n@ sw'Im In jU@ s'i:
 t'El m,i: h,aU ju: f'i:l_:_: and k'i:p It r'i:;@-l
 aIl n'Ev3 l'i:v ju: l'oUnli
 s'Eks ju: l'aIk wi@3r In p'i:
 kl'oUs jU@r- 'aIz_:_: and ju:l s'i:

 h'Uk
 dZ'Vst l'Et m,i: hav maI w'eI g'3:l d'oUnt bi: sk'e@d
 k'O:z aI dZ'Vst w'0n@ l'Vv ja# dZ'Vst w'0n@ l'Vv ja#
 In bItw,i:n D@2 k'Vv3z bItw,i:n D@2 k'Vv3z
 De@ wI2l bi: n'oU p'aantIz In maI b'Ed

 v'3:s t'u:
 g0t maI h'o@moUnz r'eIsIN
 and In bItw,i:n ju: l'Egz Iz maI loUk'eIS@n_:_: k'at#aI@n
 ju: s'eI Its b,In s,oU v'eIk@nt
 aIl br'IN Dat fl'oU ju:l n'Ev3 n'oU
 g0t jU@ l'Egz ,Vp t@ D@2 b'o@d
 sw'i:t l'Vv Iz 'O:l ju: t'eIstIN 'O:l ju: t'eIstIN
 Tr'oU It b'ak Tr'oU It b'ak
 g'3:l aI l'aIk It l'aIk D'at
 m,aIt n'i:d s,Vm v,EntI2l'eIS@n
 Its g,Et#IN h'0t_:_: b,Vt g'3:l Its k'oUld
 g'Iv ju: w,Vt ju: n'i:d t2'aImz t'u:



 v'3:s Tr'i: t'u: 'Eks
 In bItw,i:n D@2 k'Vv3z aI wI2l l'Vv ju: l'aIk n'oUb0di b'eIbi
 pr'0mIs t@ d'u: ju: r'aIt ju: r'aIt
 wi: kan m,eIk It l'aast 'O:l n'aIt 'O:l n'aIt
 h'oUp jU@ r'Edi g'3:l 'oU g'3:l
 g,@n@ t'eIk ju: ,0n Dat fl'aIt Dat fl'aIt

