 p,Ut jU@ b'0di; '0n m,i:
 0m'ari@n 'A: j'Eh
 and jU@ tS'Ik

 'oU k'Vm g'Et It
 a#b,aUt t@ k'atS ,0n maI fl'aI
 dZ'Vst k'Vm wID It
 j'Eh k'Vm g'Et It

 j'o@ DI2; 'oUnli wEn aI s'i:
 'Im dZ'Vst b,i:;IN '0nIst
 and aI n'oU ju: w'0nt t@ l'i:v wID m,i:
 w,aI ju: tr'aIIN t@ h'aId It

 b'eIbi wEn w3: gr'aIndIN
 aI gEt s,oU Eks'aIt#I#d
 D@2 w'eI j'o@ f'i:lIN '0n m,i:
 w'0nt ju: p,Ut m,i:; '0n

 p,Ut jU@ b'0di; ,0n m,i: j'Eh '0n
 p,Ut jU@ b'0di; ,0n m,i: p,Ut Dat '0n
 j'Eh j'Eh j'Eh
 p,Ut Dat '0n

 'O:l n'aIts dZ'Vst f'aIn
 'EnI2t2,aIm Iz a# g'Ud t2'aIm
 and p'o@r a# dr'INk_:_: O@ t'u:
 k'O:z ju: n'oU wi: g0t T'INz t@ d'u:
 a# l'It#@L b'It Vv D'Is
 a# l'It#@L D'at
 d'oUnt ju: n'oU aI w'0nt ju: s,oU b'ad
 k'O:z aI n'oU w,Vt j'o@ T'INkIN
 b,Vt s'eIv Dat fO@ l'eIt#3



