 'IntroU 0m'ari@n
 f'Vk w,Vt ju: h'3:d a#b,aUt DeI d'oUnt n'oU
 b'0NgoU n'oU baI D@2 w'eI

 v'3:s w'Vn 0m'ari@n
 f'Vk w,Vt DeI s'eIIN Its w,Vt DeI d'u:
 aI w'Ud@-nt k'O:l a# b'0di g'A@d_:_: If aI w3: ju:
 'eInt Dat s,Vm S'It
 DeI t'O:kIn_:_: r'u:m3z
 bIh,aInd maI b'ak_:_: b,Vt DeI d'oUnt 'Ev3 k'Vm 'Vp t@ m,i:

 w'EstsaId n'Ig3 r'Ep Dat b'Et D'at
 g,oUI2n_:_: ,Vp l'aIk a# dZ'Etpak b'Et D'at
 g'E?n_:_: m'Vni w,Vt aIm b'Est at b'Et D'at
 n'Ig@ n'Ev3 ha#d a# s'Etbak b'Et D'at
 t'u: kl'oUs n'Ig@ st'Ep b'ak b'Et D'at
 d'u: ju: s'i: m,i:; InD@2 m'Ini n'Ig@
 b'Et D'at
 kan ju: s'i: m,i:; 0nD@2 s'i:lIN n'Ig@
 b'Et D'at
 w'El aI 'eInt tr'aIIn t@ str'Es Dat b'Et D'at

 h'Uk 0m'ari@n
 n'Ig@z l'aIIn_:_: aIm'a pr'Es Dat b'Et D'at
 w,e@ jU@ h'oUz_:_: w,e@ jU@ tS'Eks at
 b'Et D'at
 w,e@ jU@ w'Ips_:_: w,e@ jU@ fl'Eks at
 b'Et D'at
 h'VnId r'aks aI Inv'Est Dat b'Et D'at
 s'Ed tr'Ip n'Ig@ kl'Ik kl'ak b'Et D'at
 pl'eIIn_:_: tS'Ek3z 0nD@2 tS'Es m'at b'Et D'at
 n'Ig@z t'O:kIn_:_: 'aUt DeI n'eIm b'Et D'at
 aI 'oUnli dZ'Vst g0t b'Et D'at

 br'IdZ 0m'ari@n
 b'ak Dat b'OI ju: ha#d Dat s'eI w'Vt
 aI d'oUnt g'Iv a# d'am s'eI w'Vt
 If It 'eInt a#b,aUt D@2 br'Ed s'eI w'Vt
 aI 'eInt g'0n_:_: sw'Et s'eI w'Vt
 s,oU pl'i:z d'oUnt bI2l'i:v j'Eh
 'O:l Dat ju: r'i:d j'Eh j'Eh
 DeI d'oUnt n'oU a#b,aUt DIs T'IN
 f'Vk w,Vt ju: h'3:d a#b'aUt
 Dats dZ'Vst w'3:d Vv m'aUT aI d'oUnt T'INk DeI n'oU a#b'aUt m,i:

 v'3:s t'u: pr'0bl@m
 f'Vk w,Vt DeI ,0n_:_: and aI k'i:p maI l'aIf pr'aIv@t In sk'u:l wIDD@2 k'Idz wIDD@2 j'u:nI2f,O@m '0n
 f'aIndIN a# n'Ig@ Dats s'0lId Di:z d'eIz br'V ju: g'0t#@ b'Et#3r- a# tS'aans Vv br'INI2N a# j'u:nI2k,O@n h'oUm
 bj'u:t#If@L h'oUmz hav maI k'Idz ,oUv3 DeI pl'eI InD@2 b'ak
 g'3:l If aI b'aI ju: s,Vm t'It#Iz_:_: and wi: br'eIk 'Vp
 f'o@ m'A:ma#z aIm n'i:dIn_:_: Em b'ak
 w,aI g,oU t@ r'oUl wID a# k'Vp@L Vv d'oUp
 T'aNk g'0d aIm a#l'aIv aI f'i:l bl'Est wIDD@2 p'oUp
 j'Eh aI n'oU aIm a# t'A@gI2t
 DeI 'aIz Iz D@2 sk'oUp
 g0t maI h'and ,0n maI g'Vn
 wID maI; 'aIz ,0n D,Em f'oUks
 n'Ig@z n'oU aI g0t br'Ed
 j'Eh D,Em '0bvI2;@s l'oUfs
 aI tr'aI n,0t t@ b'oUst
 s'Oft h'Eni; aI w'0nt m'o@ l'aIk d'Emi
 If l'aIk Iz a# b'ItS aI wI2l l'Ik_:_: and 'i:t It_:_: and k'Is It
 and p'In It_:_: and h'It It_:_: and l'Ik It_:_: and k'Is It a#g'En
 and k'Is It a#g'En t'Il Si: k'O:lIN fO@ h'Ev@n
 k'O:z l'aIf Iz D@2 m'an_:_: and aI l'i:v Si: g'0n m,eIk S'U@
 Dat hi: g0t Dat pl'an
 f'u:l wID Dat m'aIk j'Eh hi: l'i:dIN hIz b'and
 aIl t'eIk ju: pl'eIsI#z n'oU n'Ig@ kan t'eIk ju:
 and t'i:tS T'INz s,oU n'oUm,o@ n'Ig@z kan pl'eI ju: n'oU
 p'Usi g'eIm b'eIbi; aIm t'O:kIN b'aUt g'eIm frVm a# r'i:;@-l n'Ig@

 r'i:;@-l w'Vn ju: kan b'Et Dat b'Et D'at
 b'aN ju: r'i:;@-l wIDD@2 b'agI2t b'Et D'at
 and jU@ b'ItS aI; O:lr,Edi ha#d Dat b'Et D'at
 f'Vk n'Ig@ b'Et#3 b'ag Dat b'Et D'at
 In jU@ h'Ud ju:d bi: l'aafd at hah'A:h@
 aIm b'aUt t@ p'Ul D,Em p'aants tU_:_: w,e@ jU@ k'avz at


