 'IntroU 0m'ari@n
 oUk'eI oUk'eI
 aI s'eI aI s'eI
 0m'ari@n keIl'A:ni
 h'eIjji

 h'Uk v'3:s keIl'A:ni
 'Evri m'O@nIN De@z DIs t'EnS@n
 h'eIt t@ l'i:v D@2 b'Ed k'O:z aI m'Is ja#_:_: and 'aI
 w'IS aI ha#d a#n'VD3 m'InIt
 k'ant bI2l'i:v h,aU h'A@d ju: g0t m,i: tr'IpIn_:_: 'aI
 aI w'0tS ju:_! w,aIl jU@ sl'i:pIn
 T'aNkIN g'0d_:_: k'O:z ju:


 h'Uk
 0m'ari@n keIl'A:ni
 d'am aI g0t a# k@nf'ES@n
 aI d'oUnt n'oU_:_: If aI n'i:d t@ g,oU t@ h'Ev@n
 'EvrI2d,eI Iz a# bl'EsIN
 t'Il aI gEt t@ D@2 d'eIz aI 'eInt str'EsIN_:_: k'O:z
 aI w'oUk ,Vp k'IsIN D@2 l'Ips @v@n 'eIndZ@L
 ,0n jU@ l'Ips bItw,i:n jU@ l'Ips
 aI; aI; 'aI
