 'IntroU
 m'Ir3 m'Ir3r- 0nD@2 w'O:l
 h'u:z D@2 m'oUst f'i@3d ,Vp_:_: and k'VmI2N Ems'i:; Vv D,Em 'O:l

 v'3:s
 dZ'oUl 'O@t#Iz_:_: b,Vt Vv k'o@s ju: kr'eIzi
 Dat k'Idz b,In n'VTIN_:_: b,Vt S'O@t Vv 'O:sVm l'eItli
 hIz m'IksteIp rI2s'i:vd f'o@ st'A@z InD@2 j,u:k'eI
 t'3:nd ,Es'oU b'i:z d,aUn s'Evr@L t'u:zdeIz
 val'eI It ,Vp ,0n h'0t n'aIn wID k'eI sl'eI
 hi:; ,0n ,Enb,i:;'eI l'aIv z'i@roU f'aIv
 k'Vz ,i:;'eI sp'0ns3d D@2 r'ap b'at#@L l'aast j'i@3 Dat hi: w'Vn
 a# fl'aIt frVm ,El'eI h'EdI#d b'ak tU_:_: w'e@ hi: frVm
 s'Iks 'aU@z s,oU hi: k'0pt a# l'It#@L s'VmTIN t@ r'i:d s'Vn
 s'o@s m'ag p'eIdZ s'Ikstis'Iks wVza# rI2g'Vn
 hi: g0t Vns'aInd h'aIp D@2 r,Ek@gn'IS@n ha#d bIg'Vn
 v'Eri n'Ekst m'VndeI wVz ,Eks,Eks'El tS'e@m@n tS'OIs
 r'i:s@ntli D@2 p,i:;'A@
 p3r'eId g0t t@ h'i@3 hIz v'OIs
 n'aU hi: b'ak In ,Eks,Eks'El DIs t2'aIm S'oU_:_: and pr'u:v
 k'Vz hi: r'aIt#IN h'It r'Ek3dz_:_: and hIz S'oUz Impr'u:vd
 hi:z D@2 d'u:d ju: n'i:d t@ w'Vri; a#b'aUt
 Tr'i: m'o@ m'IksteIps d'Vn hi: f'aIn@_:_: p,Ut DoUz 'aUt
 Dats h,aU hi: l'aaf at d'aUt
 If aI wVz ju: aI wUd kl'i@3 hIz p'aaT
 k'Vz 'EvrI2T,IN a#b,aUt h,Im s'eI ju: w'Ud@-nt r'i@li w'0n@ f'i:l hIz r'aT
 hi: t'3:nd d,aUn Tr'i: d'i:lz DIs l'aast m'VnT
 l'eIb@Lz pl'eIIN t'Vg a# w'O@ wID hIz n'eIm hi:_:_: h,u: DeI w'0nt
 hi: s'aInIN ,oUv3 h'i@3 n'oUp hi: s'aInIN ,oUv3 h'i@3 n'oUp
 D@2 b'oUT Vv ja#@L r'ON hi: gr'aIndIN ,oUv3 D'e@
 In a# s'It#i n,i@3 ju: tr'aIIN t@ str'ENT@n hIz f'an b'eIs
 l'eIIn d,aUn k'Vts l'aIk a# b'and 'eId
 n'oU h,aU m'Eni d'u:dz DIs m'an p'eId D@2 l'Ist Iz 'Endl@s
 hi: k'arId b'Ig kr'eIts dZ'Vst t@ gEt InD@2 kl'Vb
 and wEn hi: g0t InD@2 kl'Vb hi: g'eIv 'aUt hIz m'IksteIps
 hIz w'3:k 'ETIk Iz gr'eIt hIz dr'aIvz l'aIk t'i: m'akz
 ju: l'Et h,Im g,oU_:_: O@ S'e@r a# p'oUst3 rI2l'aks
 'i:z b'ak g'Iv h,Im r'u:m t@ br'i:D
 'O:l DoUz_:_: h,u: h'eIt#I#d wI2l 'O:l s'u:n bI2l'i:v
 'O:l DoUz_:_: h,u: m,eId It wI2l 'O:l s'u:n dZ'Vst l'i:v
 w'Vns De@ f'anz gEt a# w'If Vv m'Ist3r- 'O@t#Iz
 hi: sp'Its It r'O: pl'i:z d'oUnt k@nfj'u:z h,Im wID Di:z 'VD3 k'ats
 hi:z a# f'Ul w'3:kaUt DeI Tr'i: dZ'VmpIN dZ'aks
 fr'Vnt t@ b'ak hi:z a#n '0bst@k@L tU ,oUv3k'Vm
 aI m'i:n ju: n'oU n'VTINz Imp'0s@b@L_:_: b,Vt d'oUnt bi: d'Vm
 hi: gr'u: ,Vp In k'u:p3 pr'0dZEkts s,oU ju: n'oU hi:z sl'Vm
 DI2; 'oUnli tS'aIld h'oUmi w'aIld hi: DI2; 'oUnli w'Vn aI 'Ev3 h'3:d n'Ik n'eImd D@2 p'i:p@Lz tS'amp
 ,Vnd3d'0g 'O:l hIz l'aIf '3:nd hIz str'aIps d,u:IN T'INz hi:; 'eInt l'aIk
 l'aIk Ign'aIt#IN D@2 f'IfT 'O:l n'aIt h'VgIN D@2 str'Ip s'3:vIN a# pr'Egn@nt b'ItS h'A@d w'aIt
 hi: h'api Dat hIz m'0mz n'Ev3 s'Vkt a# gl'aas p'aIp
 Si: j'u:s t@ sn'If g,Et#IN h3:r- 'Of Dat S'It wVza# f'aIt
 w,aI D@2 f'Vk ju: T'INk h'oUmbOI g,oU h'A@d wEn hi: r'aIts
 tr'aIIN t@ m,eIk hIz fj'u:tS3 br'aIt k'Vz hIz p'aast g0t h,Im t'aIt
 hIz k'aS m,aIt bi: l'aIt p'0kI2ts 'Empti k'Id
 b,Vt s'eIm t2'aIm n'Ekst j'i@3r Its ,Emt,i:v'i: kr'Ibz
 hi: p,Ut hIz l'aIf ,0n It tw'aIs '0n It
 t@ m,eIk S'U@ hi: k'ant 'aask Dat hIz kr'Ib m'Vst g'0n_:_: hav a# n'aIs pr'aIs '0n It
 S'anda#li;3z wIDDI2; 'aIs ,0n It p'3:Z@n r'Vgz wID n'oU m'aIs '0n It
 hj'u:dZ t,i:v'i: skr'i:nz wID kl'asIks 'EpI2s,oUdz Vv maI'ami v'aIs '0n It
 'Indo@ p'u:l_:_: and D@2 fl'o@ g0t a# m'aIk '0n It
 pl'aks 'O:l ,oUv3 D@2 w'O:l wID hIz n'eIm Engr'eIvd n'aIs '0n It
 m'an l'Is@n hIz amb'IS@n g,@n@ hav D@2 g'eIm l'0kt l'aIk D@2 b'0ks In s,an kw'EntIn
 f'In t@ w'In hIz r'eIs k'Vz hi: r'an d'Ifr@nt
 In Tru: D@2 n'oUz 'aUt Tru: D@2 m'aUT
 n,0t w'VrI;IN b'aUt hIz k,0mp@t'IS@n r'eIdI2;,oU kl'aUt
 l'Uk str'eIt s'eIm p'eIs l'Et D,Em n'Ig@z bi:; 'aUt
 DeI tr'u: k'Vl3z g,@n@ S'oU l'eIt#3r- ,0n wEn DeI br'i:DIN 'O:l h'Evi_:_: and DeI l'Egz Iz w'o@n
 d'u:k gOn frVm h,avIN a#n 'Il b'Vz InD@2 str'i:t
 j'oU j'oU d'oUnt n'oUb0di g'Iv a# f'Vk wEn hi: sp'i:k
 aI n'oU It kUd h'ap@n In a# k'Vp@L Vv w'i:ks
 l'aIfs a# b'ItS 'eInt It
 b,Vt m,i:; aI l'Vv 'Evri p'IktS3 Dat DIs k'Id p'eIntI#d
 hi: D@2 d'Ifr@ns bItw,i:n 'A@t#Ists_:_: and r'ap3z
 'A@t#Ists dr'O: h'Its r'ap3z t'eIk fl'Iks
 'VD3 r'ap3z tr'eIs It m'an Di:z n'Ig@z 'eInt S'It
 'EvrI2T,INz b'A: s'Ik DeI S,Ud kl'eIm D@2 s'eIm kl'i:k
 Dats w,aI 'EvrI2T,IN hi: g'Iv h'Ip h'0p k'eIm s'Ik
 l'aIk D@2 sI2r'IndZ InD@2 v'eIn @v@n 'eIdz p'eIS@nt
 k'eIn sp'It ,0n DIs b,i:k'eI rI2m'Iks t'eIk D'at
 D@2 k'Id Iz k'oU s'aInd baI D@2 d'u:dz_:_: h,u: m,eId r'ap
 f'eIs f'akts dZ'i: r'ap t'oUld m'aIk hi: g0t a# pr'0bl@m ,0n hIz h'andz
 m'aIk Iz dZ'oUlz a# 'A@ dZ'Vst s,oU j'O:l ,Vnd3st'and
 k,eI,A@r-'Es rI2sp'0ndI#d wID w'Vn w'3:d d'am
 D@2 s'aIf3z k@mpl'i:t_:_: w'Vns hi: S'eIk r'akI#m h'and
 hi:; a# w'Vn m'an m'u:vm@nt
 dZ'En3r@L k'3:n@L s'A@dZ@nt m'eIdZ3 pr'aIv@t_:_: and D,Em j'VNgInz 0nD@2 fr'Vnt l'aInz S'u:t#IN
 g'Vn h'aI tr'u:pIN Tru: DIs w'O@ wID hIz mj'u:zIk
 and hi:; 'eInt g,@n@ st'0p t'Il hi: dr'0p gEt j'u:s tU It
 hi: sp'i:k 'INglI2S fl'u:@nt hIz sp'anI2S p'EkwI2;,oU
 s,oU d,u:IN rI2g'i:t@n Iz a# sl'aIt pr'0b@Lm,oU pl'Vs hi: s'aUnd m'o@noU
 DeI 'eInt n'oU hi: wVz sp'anI2S t'Il hi: transf'O@md f'O@m kw'Ik_:_: and g0t hIz g'Vv3nm@nt I2st'ablI2St
 b,Vt n'Vn Vv DIs m'at#3z_:_: If ju: n'aIs ju: n'aIs
 ju: kUd bi:; ,i:TI2;'oUpi@n r'aImIN fO@ r'aIs
 ju: kUd bi: h'eIS@n tr'aIIN t@ r'aIm fO@ jU@ r'aIts
 ju: kUd bi: s'aUT 'afrIk@n r'aIt#IN r'aImz fO@r 'aIs
 ju: kUd bi: kj'u:b@n r'aImIN t@ k'0p ju: a# n'aIs l'It#@L b'oUt D,at#@L m,eIk It t@ D@2 j,u:'Es k'oUst ,oUv3 n'aIt
 It Iz w,Vt It Iz In DIs b'Iz ju: l'Iv
 w,En ju: d'aI Dats wEn jU@ r'Ek3dz s'eIlz sk'aI h'aI
 hi: tr'aIIn t@ r'Ep_! w,aIl hi:; a#l'aIv hIz h'A@t st'Il bi:;'atIn
 br'eIn st'Il d'VmIn_:_: hIz n'3:vz st'Il tw'i:kIn
 st'Vm@k st'Il gr'aUlIn_:_: k'Vz w,Vt hi:z 'i:tIn
 'eInt I2n'Vf br'IN D@2 tw'Elv g'eIdZ 'aUt Its d'Vk s'i:z@n
 g'Iv h,Im w'Vn r'i:z@n jU@ k3r'i@3r Iz g'On
 s'eI hIz n'eIm ,0n a# s'ON hi:l p,Ut j'o@z ,0n a# t'u:mstoUn
 n,0t#@ p'i:ts@ 'i:D3r- aIm t'O:kIn 'EvrI2b,0di bl'ak d,aUn kr'aIIN t@ D@2 w'3:dz @v@ sp'i:kIn pr'i:tS3r- ,eIm'En
 hi:z a# d'i:p bI2l'i:v3r- In w,Vt goUz a#r'aUnd k'Vmz a#r'aUnd_:_: and w,Vts k'VmI2N a#r'aUnd Iz d'oUp
 and w,Vt wEnt a#r'aUnd Iz hIz n'eIm_:_: and D@2 str'ENT Vv hIz fl'oU
 hIz 'Il S'oU hIz r'eIdI2;,oU a#p'i@3r@nsI#z_:_: and m'oU
 s,Vm T'INz Iz m'eIbi:z_:_: and s,Vm T'INz fO@ S'U@
 s,Vm n'Ig@z Iz kr'eIzi_:_: and s,Vm n'Ig@z ,Em'oU
 s,Vm n'Ig@z Iz l'eIzi_:_: and s,Vm n'Ig@z dZ'Vst woUnt st'0p w'3:kIN t'Il DeI gEt w,Vt DeI dI2z'3:v ja# n'oU _:'Ekskl@m,eIS@n_:
 Dat n'Ig@ Iz dZ'oU 'i: d'Vb@L 'El 'oU 'A@ t'Iz p'A:_:_: pl'i:z ju: w'Vn m'atS InD@2 sn'oU
 hi:z l'aIk a# kr'Ib 0nD@2 s'Vn s'It#IN n'Ekst t@ D@2 f'aI3pleIs wIDD@2 h'i:t#3r- ,0n a# m'Ili@n_:_: and w,Vn
 DIs j'VN m'an Iz h'0t hi:l s'Vn t'an jU@ bl'0k
 hi: g'0n_:_: k'i:p f'aI3r-IN jU@ g'Vn dZ'am a#l'0t
 h'i:t r'aIz Eksp'Ekt t@ s'i: DIs m'an 0nD@2 t'0p

 aUtr'oU
 dZ'oUl 'O@t#Iz w,Vt DeI k'O:l ju: kr'eIzi
 Dat k'Id ha#zbIn n'VTIN_:_: b,Vt S'O@t Vv 'O:sVm l'eItli
