 'IntroU dZ'oUl 'O@t#Iz
 a#n'VD3 d'eI a#n'VD3 str'Vg@L
 dZ'oUl 'O@t#Iz D'ats m,i:
 v,i:;,aIs'i:; ,0n DIs tr'ak b'eIbi; aI s'i:

 v'3:s w'Vn dZ'oUl 'O@t#Iz
 'EvrI2t2,aIm It r'eInz In p'i:s aI s'i:m t@ w'O:k InD@2 p'Vd@L
 g'0d az maI w'Itn@s aI d'oUnt w'0nt t@ h'Vs@L
 b,Vt Dat f'oUn b'Il Iz p'eId_:_: If aI f'InI2S Dat l'aast b'Vnd@L
 Its g'E?n_:_: k'oUld_:_: and aI m,eIk S'U@ maI s'Vn b'Vnd@L
 hi: g'E?n_:_: b'Ig k'ant f'It hIz kl'oUDz frVm l'aast j'i@3
 Dats n'u: S'3:ts n'u: p'aants n'u: f'Utwe@
 n'u: k'oUtw3d k'oUt fO@ m,i: t@ k'Uk j'Eh
 aI n'oU Egz'aktli w,Vt D,Em h'aUzIN l'Et#3z l'Uk l'aIk
 d'oUnt p'INk sl'Ips l'Uk br'aIt ,0n Dat br'aUn d'o@
 Dat m'i:nz ju: g,oUIN ,aUt#@v b'Izn@s l'aIk k'0ldo@
 m'0mz r'IfIn_:_: l'aIk w,Vt DeI3 tr'aIIN t@ p,Ut m,i:; 'aUt fO@
 f'eIs t@ f'eIs wi: hadt@ f'aIt It l'aIk a# s'aUT p'O:
 D,Em k'eIs w'3:k3z t@ b'Izi r'VnIn_:_: De@ m'aUDz 'Of
 wi: d,aUn 'O:l d'eI frVm s'Ev@n t@ Tr'i: dZ'Vst fO@ D,Em t@ rI2sk'EdZu:l 'EvrI2T,IN fO@ n'Ekst w'i:k

 h'Uk dZ'oUl 'O@t#Iz
 ju: k'ant f'It In maI S'u:z_:_: If ju: n'Ev3 hadt@ h'Vs@L
 and l'aIv baI D@2 w'3:dz a#n'VD3 d'eI a#n'VD3 str'Vg@L
 ju: k'ant f'It In maI S'u:z_:_: If jU@ l'aIf w'Vznt r'i:;@-l
 and ju: 'eInt l'aIv tS'Ek t@ tS'Ek tr'aIIn_:_: t@ k'atS ,Vp t@ b'Ilz
 ju: k'ant f'It In maI S'u:z_:_: If ju:v n'Ev3 b,In br'oUk
 and b'aN jo@s'Elf l'UkIN fO@ s'VmTIN t@ k'Il Dat r'oUtS
 ju: k'ant f'It In maI S'u:z_:_: If ju:v n'Ev3r- 'aaskt g'0d
 w,aI wi: l'Iv l'aIk DIs w,aI Iz l'aIf s,oU h'A@d

 v'3:s t'u: dZ'oUl 'O@t#Iz
 rI2m'Emb3 Dat w'aIt m'Vni wIDD@2 st'eIp@Lz
 DI2; 'oUnli r'i:z@n De@w,Vz s'VmTIN @k'eIZ@n@Li; 0nD@2 t'eIb@L
 rI2m'Emb3 Dat m'VnT ju: f'Elt g'Ud ju: wVz 'eIb@L t@ t'3:n ,0n Dat k'eIb@L DeI t'3:nd 'Of D@2 k'eIb@L
 D@2 n'Ekst m'VnT D@2 k'eIb@L b,In n'0kIn_:_: b,Vt ju: st'eId S'VS
 ju: b'3:nd p'api d,aUn D@2 h'O:l t@ gEt It h'Ukt 'Vp
 maI m'0mz s'Ent m,i: t@ D@2 n'eIb3 wID a# l'Et#3_:_: and t'oUld m,i: n,0t t@ r'i:d It
 aI r'i:d It tr'aIIN t@ k'i:p maI h'Ed 'Vp
 w'O:kt InD@2 kr'Ib l'aIk m'A: h'i@3z D@2 k'EtSVp
 r'an t@ maI r'u:m f'eIsIN D@2 S'i:ts aI w'Et D@2 b'Ed 'Vp
 DeI w'Ud@-nt l'Et ,Vp In t'i@3z D'at Iz
 w'IS aI wVz De@ f'Ifti:n j'i@3z a#g'oU t@ h'i@3 Dat k'Id
 dZ'Vst t@ l'Et h,Im n'oU Dat hi:; 'eInt DI2; 'oUnli S'O@t#i g,oUIN Tr'u: It
 In f'Ifti:n j'i@3z frVm D'En hi:l bi: f'aIn@Li fl'oUIn_:_: st'u:pId
 b,Vt 'eInt n'oU t2'aIm m@S'i:nz s,oU ja#@L kan g'Iv S'O@t#i; 'O:l maI r'aImz
 'Evri l'aIn Iz m'i:n

 h'Uk

 v'3:s Tr'i: dZ'oUl 'O@t#Iz
 l'Uk m'ami DeI b'Ilt a#n 'aIs kr'i:m tr'Vk
 dZ'oUl gEt jU@_:_: b,Vt ,oUv3 h'i@3 ju: d'oUnt n'i:d ,Eni; 'aIs kr'i:m
 w,Vt Dat 'eInt D@2 g'Ud tr'Vk Dat 'aIs kr'i:m s'Vks
 Dat wVzDI2; Ekskj'u:s m'ami; 'eInt ha#d a# n'aIs kl'i:n b'Vk
 b,Vt l'Is@n m'ami; aI h'oUld n'VTIN a#g'Enst ju:
 wi: wVz 'O:l a#l'oUn ,0n ,aU3r- 'oUn wEn p'0ps l'Eft ju:
 and Dat va#n'Il@_:_: and spr'INk@Lz wVz n'VTIN sp'ES@L
 ju: spr'INk@Ld v'Iks ,0n maI tS'Est_:_: and s'Ed bl'Es ju:
 sn'i:zIn_:_: and w'i:zIn_:_: and 'azm@ sp'i:tSIn
 ju: 'eInt l'i:v maI b'Ed s'aId t'Il aI wVz f'aast a#sl'i:p
 and wEn aI wVz k'OfIn_:_: ,Vp InD@2 m'Id@L VvD@2 n'aIt
 aI l'Ukt ,Vp_:_: and ju: wVz De@_:_: and ju: m,eId h'A@d l'IvIn_:_: 'O:l r'aIt

