 pr@d'u:st baI fr'aNk d'u:ks

 s'aamp@L
 aI d'oUnt n'oU w,Vt aIm g,@n@ d'u:

 r'A:z k'as
 h'V
 aI d'u:
 gEt l'oU
 h'A:

 b'A@ n'Vn wEn aI sp'It a# b'A@r- aI sp'It a# b'A@
 h'Enn@si hIpn'0t#Ik p'eItr@n
 k'3:vOIzI;3 gr'eI g'u:s
 aI gr'Il n'Ig@z sp'It a# b'A@bI2kj,u:
 k@m'It#IN dr'aIv baIz 'aUt a# gr'eI k'u:p
 w,En aI st'A@t dr'aUnIN r'ap3z d'O:g It 'eInt kj'u:t
 t'Il 'Evri p'3:s@n In DeI gr'u:p t'3:n bl'u: l'aIk DeI sn'u:p
 w'0tS f'eIs bl'u:_:_: b,Vt aIm gr'aImi d'u:k
 aI l'aIk m'oUst @v j'O:l n'Ig@z b'Et#3r- In jU@ S'aIni s'u:ts
 at D@2 h'Ud 'aaft3r- 'aU@z wEn aIm 0nD@2 l'u:s
 k'O:z aI h'aN wID tr'u:ps l'aIk s'adA:m ,0n a# n'u:s
 s,oU f'Vk w,Vt j'O:l tr'aIIN t@ p'aas 'Of az D@2 tr'u:T
 aI d'Vn dZ'Vmpt frVmDI2; '3:T_:_: and t'VtSt D@2 j'u:nI2v,3:sIz r'u:f
 kr'aS l'andI#d b'ak ,0n pl'anI2t l'aIk m'i:t#I2;3
 d'Vst 'Of maI w'aIt t'i:_:_: and l'Ift l,ambo@g'i:ni d'o@z
 aI k'i:p m,i:; a# m'i:t#i h'o@
 tr'Ini; In bIk'i:ni; 'ap@L mA@t'i:ni h'o@
 j'O:l n'Ig@z Iz s,i:b'i: f'o@
 maI n'Ig@z In s,i:d,i:s'i:
 b'aUnti h'Vnt3r- ,i:s,i:dZ'i:
 d'IpIN n'u:po@ts ,Int2U p,i:s,i:p'i:
 g'Iv a# m'aIk t@ m,i:; Iz j,u:,Efs'i:; ,0n sp'aIk t,i:v'i:
 n'Ig@z t'O:k g'aNst@ S'It_:_: b,Vt hi:; 'eInt w,Vn
 t'Il hi: s'i: Dat g'Vn_:_: and r'i:;@-laIz n'oUb0di r'i@li l'Vv ju:
 l'aIk n'u: j'O@k ,0n v,i:;'eItS w'Vn
 aIm D@2 g'Et#oU Eksp'ErIm@nt
 p'0p In at ,Eni s'Vn
 m,i:; and D@2 pr'0dZEkt pr'0dZEkt pr@dZ'EktIN '0bdZEkts at 'EnIw,Vn
 bl'akdZak b'ItSI#z Dats tw'Ent2iw'Vn
 d'e@r ,Eni n'Ig@ t@bi; a# d'0l3_:_: and s'i:
 ju: w'0nt D@2 k'IN VvD@2 w'Est D'En h'0l3r- at m,i:

 dZ'oUl 'O@t#Iz
 h'u:z b,In 'i:t#IN
 aI h'av@-nt d'adi
 dZ'Vst b,In D@2 b'u:Tz haUd'i:ni w'3:kIN maI m'adZIk skr'api
 'IndVstri dZ'abIN at m,i:
 aIm dZ'Vst tr'aIIN t@ k'i:p maI m'arI2dZ h'api
 b,Vt D@2 p'0l@t,Iks_:_: and D@2 g'eImz dr'aIvIN m,i: kr'eIzi l'aIk a#n 'ar@b k'abi
 st'Il aI n'Ev3 kw'It
 d'Ef dZ'amz pr'EzId@nt frVm ,Vp D@2 bl'0k a#r'aUnd D@2 k'O@n3
 d,aUn D@2 str'i:t_:_: w,e@r aIm s'ElIN It
 h,u: s'Ed dZ'oUl Iz s'Ik
 m'an aIm 0nD@2 d'ETbEd
 aI r'oUt DIs 0nD@2 b'EdsprEd wID r,oUm@n_ f'o@r In maI r'Ist
 aIa#m h'Im
 D@2 pr'0dVkt @v@ m'0mz_:_: h,u: g0t h'aI_:_: and a# f'A:D3_:_: h,u: 'eInt s'eI b'aI t@ D,Em
 hIz f'amIli D'at Iz
 n'oU Dat j'O:l kan n'Ev3 br'eIk m,i:
 l'Uk In maI; 'aIz l'Is@n ,Vp g'aIz
 d'oUnt m'eIk m,i:
 'oUnli; a# r'Uki; InD@2 g'eImz 'aIz
 b,In d,u:IN DIs_:_: s'Ins aI wVz j'i: h'aI
 Its O:lr'aIt t@bi S'Uk
 aI wI2l t'3:n jU@ f'3:st 'alb@m ,Int2U a# l'aIbre@ri b'Uk
 k@m'0n l'Ets sk'Im Tru: D@2 p'eIdZI#z In maI d'aI3ri l'Uk
 'eIti:n aI r'0k DoUz str'EtS3z
 n'aInti:n aI dr'0pt a# tw'Elv 'IntS
 r'O:k@s r'Ek3dz Dats wEn aI h'Ukt ,Vp wID dZ'i: r'ap
 Its n'VTIN b'aN
 j'O:l h'3:d D@2 str'i:ts f'i:dbak
 at tw'Ent2if'aIv aIm DI2; 'aUtkVm Vv 'EvrI2T,IN bItw,i:n D'at

 S'A: st'ImjUl,aI
 j'O:l n'oU aIm 'EvrI2T,IN j'O:l w'0nt t@ b'i:
 aI d'u: D@2 S'It ju: n'Ev3 d'u:
 aI f'i:l It wEn ju: l'Uk at m,i:
 aId k'Il maIs'Elf_:_: If aI wVz ju:
 j'u:
 s'i: b,Vt l'Vkili; aIm n'0t
 aI j'u:zd t@ r'Vn In l'eIb@Lz l'aIk ju: S,Ud f'Vk wID m,i:; aIm h'0t
 baI n'aU aI k,Uda#v s'oUld s,Vm m'Ilz_:_: and S'oUd Dat aI wVz s,oU fO@ r'i:;@-l
_! w,aIl jU@ r'0st3 f'Vkt a#r'aUnd l'aIk l'O:r@n h'Ilz
 l'Et m,i: st'0p aI 'eInt h'eIt#IN ,0n n'oUb0di
 Its l'aIk D@2 h'oUl w'3:ld Iz w'eIt#IN ,0n s'Vmb0di
 DeI s'eI Dat aIm DI2; '0bvI2;@s rI2pl'eIsm@nt
 aI dZ'Vst s'eI DIs S'Its a# h'0bi
 l'0t Vv n'u: r'ap3z w'eIt#IN InD@2 l'0bi
 b,Vt aIm k'VmI2N 'Vp
 m,i:; and dZ'oUl d'u: It s,oU w'El
 n'Ig@z 'i:D3 w'0nt t@ Tr'oU S'Elz_:_: O@ r'aId ,0n ,aU3 k'oUtt2eIlz
 'oU w'El
 g,oU t'El s'VmwVn aIm k'VmI2N
 aIm s'VnIN n'Ig@z wID,aUt t'VtSIN DeI m'VD3
 De@z n'oUw'Vn @b'Vv m,i:
 aI t'oUld j'O:l Dat aI wVza# pr'0bl@m
 r'ap3z st'A@t#I#d st'VdI;IN m,i: l'aIk DeI kUd s'0lv It
 l'Is@n kl'oUs
 aI g0t a# n'aIn t2'aImz f'aIv
 aI p'0p Tr'i: t2'aImz t'u:
 'ad dr'A:m@ t'eIk a#w'eI jU@ rI2sp'Ekt_:_: and dI2v'aId ju:
 In h'af fO@ jU@ m'aT aI d'u: DIs t'Il aIm Tr'u:
 l'IvIN l'aIf br'i:DIN br'ET aI br'IN d'ET t@ jU@ h'oUl kr'u:
 aI d'oUnt n'oU_:_: If De@z a# b'Et#3r- ,Ems'i:
 s,Vm p'i:p@L gEt b'Et#3 wID t2'aIm aI s'eI D@2 t2'aImz g,Et#IN b'Et#3 wID m,i:
 aI g0t aI g0t maI r'aImz t'aIt D@2 str'i:ts g'eIv S'A: l'aIt
 n'aU ju: s'i: m,i: h'oUldIN s'i: n'oUts l'aIk D@2 tS'aI l'aIts
 Its D@2 pr'Ez@nt m'VD3f,Vk3

 gr'af
 aI g0t Vnh'api s'oUldZ3z 'Es Dat kl'api kl'api t'oUst3
 Dat t'3:n ju: br'eInz ,Int2U n'aasti t,apI2;'oUk@
 j'u:U,Uw@
 D'En aI h'0p b'ak ,0n 'oUv3
 t@ dr'0p 'O:t#@gr,af_! w,aIl aIm 'O:t#@gr,afIN a# p'oUst3
 aIm InD@2 k'Vt l'aIk
 tS'eIndZ st'aSt In a# s'oUf@
 aIm h'Enn@si str'eIt ju: a# pr'It#i; 'as gl'aas Vv mIm'oUs@
 ju: a# b'Vm aI k'O:t ju: tr'aIIN t@ g,oU h'af ,0n a# s'oUd@
 ju: m,eIk D@2 tS'eIndZ aI j'u:z D@2 st'aS In maI l'oUf3
 s,oU It d'oUnt m'at#3 w,Vt aI p'ak In a# h'oUlst3
 k'O:z aI sl'aS ju: t'Il aI skr'atS D@2 pl'ak 'Of D@2 b'ak Vv jU@ m'oUl3
 ,It#@L k'Vt Tru: D@2 b'ak @v@ b'oUld3
 'oUU,Uw@
 g0t a# p'ak f'Ul Vv s'oUldZ3z wID a# b'ag Vv Ekspl'oUsIvz
 and DeI kl'apIN D,Em t'oUst3z Dat kan dI2t'atS jU@ b'ak frVm jU@ S'oUld3z
 'aaft3r- aI bl'oU jU@ l'It#@L d'O:t#3r- 'aUt D@2 b'ak Vv h3: str'oUl3
 and D@2 r'Ik@S,eI wIl bl'oU h3: b'ak InD@2 str'oUl3
 k'O:z Dat g'at k'alIb3 ha#z D@2 m'oUt#3r- 'aUt D@2 b'ak @v3 r'oUst3
 v,i:;,A@r-'A@r'0m
 gEt dr'VNk_:_: and tr'aI t@ sp'az ju: dZ'oUk3
 t'Il aI p'VntS ju: In jU@ f'eIs_:_: and m'u:v jU@ b'ak t2'u:T 'oUv3
 aIl n'0k_:_: Em d,aUn jU@ Tr'oUt
 ju: g'ag ju: tS'oUk 'Vp
 D'En aI b'Et baI D@2 t2'aIm jU@ l'VNz k@l'aps ju: s'oUb3
 br'i:D 'i:zi
 b'ak d'oUnt ja#
 aIm a# kr'ak d'oUn3
 s,oU maI t'aks r'aIt 'Of Iz a# kr'ak sm'oUk3
 'a:a#:jjjj,aI
 aI 'eInt b'at_lIN n'oUw'Vn s,oU d'oUnt br'IN a# tS'alIndZ3r- 'oUv3
 If aI w'0ntI#d a# tS'alIndZ3r- aId b'at#@L maI p'oUst3

 g'ab g'0tS@
 aI 'eInt n'Ev3 m'Et a# T'Vg Dat maI sl'Vgz 'eInt l'aIk
 aI n'Ev3 m'Et w'Vn_:_: h,u: l'Ivd O@ w'O:kt str'eIt wEn DeI 'O:l h'It r'aIt
 h'Ed O@ D@2 b'ak ju: p'e@r@nts A@r- a#t'EndIN a# m'as
 s'Ent3d a#r'aUnd Dat b'0ks w'Ud l'ak3d In bl'ak
 wID ju: ju: l'eIIN st'If InD@2 k'US@n
_! w,aIl aIm p'USIN a#_:_: l'ak p'aast D@2 tS'3:tS_! w,aIl jU@ f'amIliz l'UkIN
 ,oUv3 jU@ f'eIs m,i: dr'aIvIN ,oUv3 D@2 br'IdZ
 wID k'oUk In a# sp'eIs s'i:ld baI pl'eIsIN a# sw'ItS
 If l'aIf Iz a# b'ItS D'En Si: f'Vk m,i: n'aIs
 b'0kst ,Vp fO@ s'Ev@n dZ'OInts n'aU Si: pr'Egn@nt b'aUt t@ b'3:T m,i: j'aIks
 maI f'3:st b'O@n at l'i:st v,i:;'Es w'Vn
 maI s'i:d k'VltI#v,eIt#IN Dat l'Vv gr'oU ,aUt#@v w'i:d_:_: and k@ns'i:ld g'Vnz
 tr'Ip@L b'i:m l'Vst
 f'INg3 f'VkIN D,Em gr'amz Dat m,eIk tw'Inz ,aUt#@v w'Vn In maI h'and
 maI k@n'EktI#d w'eIt s'Et m,i:; a#p'A@t
 D@2 p@t'EnS@L t@ fl'Vd It l'aIk wEn n'oUV f'InI2St b'IldIN DI2; 'A@k
 k@l'Vmbi@n
 m'u:vIN k'oUk Iz a#n 'A@t
 If m,aIk@L'andZ@l,oU wVz p'A:bloU g'ab g'0tS@ g'0t#@ bi: pIk'asoU
 aI r'0k fl'oUz_:_: and kr'VS r'0ks fO@ jU@ n'0str@Lz
 kl'VtS gl'0ks Dat p'0p wEn Dat bl'oU m,eIk ju: h'0st@L
 p'A@s k'oUdZ@l,oU sw'A:v_:_: O@r aI; Vnl'oUd a# kl'Ip
 and s'aI@m,i:z tw'In jU@ h'Ed_:_: and D@2 l'0bi
 s'IlI2k,oUn t'Ips m,eIks v'Ests s'Iz@L
 'Implants In jU@ tS'Est l'aIk f'eIk t'Its h'oUlz s'aIz Vv jU@ n'Ip@Lz
 n'Ig@

 g'ab g'0tS@
 kr'aUn s'It#i n'Ig@
