 j'O:l n'oU m,i:; aI fl'Eks m'Vs@L ,0n 'EnI2T,IN 'eInt a# b'i:t s'eIf
 k'ant dZ'Vst g,oU fl'O:ntIN Dat h'i:t In dZ'oUl 'O@t#Iz_:_: f'eIs
 b,In h'oUpIN D,at#@ fr'0g wUd dZ'Vmp Its s'oU m,VtS l'i:p sp'eIs
 b,Vt j'Eh n'oUb0di t'Uk t@ DI2; 'e@r aI g0t De@ f'i:t pl'eIst
 f'3:mli; 0nD@2 p'eIvm@nt n'oUb0di w'0nt It wID gr'eItn@s
 aIm m'i:n m'VgIN Di:z n'Ig@z_:_: and n'Ev3 g,Et#IN a# f'eIslIft
 h,aU Iz hi: jU@ f'eIv3r-I#t
 D,Em b'A@z hi: g'Iv ,Vp Iz b'eIsIk
 g'Es n'Ig@z st'A@t s'aUndIN b'Et#3 wEn j'eI0w@ t'eIk a# veIk'eIS@n
 aIv b,In r'VnIN a#r'aUnd D@2 w'3:ld wIDD@2 sl'O:t#3_:_: b,Vt b'OI aIm b'ak
 gEt ja# p'api r'aIt b'ak 'aUt ,0n Dat k'O@n3 wID 'O:l D@2 kr'ak
 a# k'Vp@L k'i:loUz Vv r'O: dZ'Vst S'0t a# k'Vp@L Vv p'aks
 and a# k'Vp@L Vv j'O:l@L fl'Ip_:_: If a# k'Vp@L@L sp'It 'aUt DIs m'ak
 m'an D@2 h'oUl bl'0k tS'eIndZd DIs D@2 h'Ip h'0p g'eIm
 sw'i:t k'u:l 'eId r'VnIN Tru: n'Ig@z p'0pt v'eInz
 m'Vst a# br'UklIn 'EnIg@ k'Vm Tru: a#g'En
 p'0p tS'eInz
 sm'ak n'Ig@z_:_: and m,eIk_:_: Em dI2s'eIpA@ l'aIk Its p'0ps n'eIm
 DIs maI pl'eIgraUnd bi: sk'e@d wEn aI sw'IN Tr'u:
 f'i@3 wEn aI sl'aId baI j'O:l s'i:sO: w,Vt D@2 k'Id d'u:
 aI wVz h'0t wEn aI wVza# b'eIbi; ,0n f'aI3r- az a# j'VN t'0dl3
 dr'aI; 'aIs az a# t'i:n t'0dI;@ aIm m,eId ,aUt#@v l'A:v@
 aI sw'e@ t@ g'0d wEn aI s'eI aIm D@2 b'Est m'an aI r'i@li m'i:n It
 n,0t k'0nfId@nt_:_: O@ k@ns'i:t#I#d dZ'Vst st'andIN h'i@3r ,VndI2f'i:t#I#d
 pl'i:z d'oUnt bi: f'u:ld baI D@2 kw'0ntI2t#i frVm Di:z h'i:D@nz
 w,En jU@ h'Ed Iz f'Ul Vv 'e@ ju: kUd d'u: a# l'0t Vv l'i:kIN
 s'i: maI n'eIm n'Ekst tU It n'oU a# fl'eIm sw'Ept Tr'u: It
 and Dats D@2 s'ON 0nD@2 dZ'OInt_:_: w,e@ D@2 m'IksteIp gEt st'u:pId
 g0t Tr'oU@w,eI b'A@z Dat kUd g,oU Inv'eId m'A@z
 and aI h'aN wIDD@2 k'aInd Vv m'A@S@L Dat d'oUnt t'oU a#w'eI k'A@z
 f'aIv ,eI'Em Dats D@2 t2'aIm aI s'Et maI a#l'A@m
 w'0S ,Vp Tr'oU ,0n sw'Ets g,oU dZ'0gIN a#l'0N D@2 p'0nd
 Dats w,Vt aI k'O:l a# r'Iv3 maI k'0ndoU Iz s'It#IN '0n
 w,ItS h'aUz ha#z D@2 pr'It#i st'A@z j'O:l n'Ig@z dZ'Vst w'IS @p,0n
 ju: kUd k'Is dZ'oUl b'eIbi dZ'Vst d'oUnt k'Is_:_: and t'El
 ju: 'eInt g'0t#@ tw'i:t m,i: maI d'IdZIts Iz In jU@ s'El
 pl'i:z n'oU 'Insta#gr,am a# p'IktS3 kan 'oUnli t'El
 a# T'aUz@nd w'3:dz hav a# m'Ili@n p@z'IS@nz 'O:l t@ jo@s'Elf
 maI p'3:s@n@L l'aIf Iz pr'aIv@t maI p'VblIk l'aIf Iz a# r'aI@t
 r'aIt ,0n s,oU m'Eni pl'eInz maI p'En Vv tS'OIs Iz a# p'aIl@t
 d'If@nt k'3:r-Enzi d'Ifr@nt k'Vst@mz maI b'0di; Iz t'aI3d
 b,Vt 'EvrI2T,IN Iz w'3:kIN 'aUt s,oU j'Eh aI dI#s'aIdI#d t@ d'aI It
 l'Ost a# k'Vp@L Vv ,Elb'i: n'oUm,o@ tr'Ip@L ,Eks'El t'i:z
 and maI p'aIT@nz l'Uk l'aIk 'ana#k,0nd@z ju:l j'El pl'i:z
 If aI p,Ut ju: In Dat sl'i:p3 pl'0t a# dZ'oUl skw'i:z
 D'En t'aI?n- It t@ jU@ n'i:z g'Iv In_:_: and ju: sp'El z'i:;I2z
 ju: n'oU aI kan r'i@li f'aIt r'aIt n'Ig@
 jU@ m'an@L T'INk aIm r'ON_:_: If D@2 r'aIt r'aIt#@L h'It ja#
 jU@ f'eIs gOn l'Uk l'aIk a# gr'eIt w'aIt b'aIt r'IptS3
 t'u: 'i:vnINz ,Ina# r'oU j'Eh n'aIt n'aIt n'Ig@
 aIv b,In dZ'VmpIN h'3:d@Lz_:_: s'Ins Eks'aItbaIt n'Ig@
 ju: pr'0b@bli wVz wID jU@ s'Ist3 m,eIkIN l'aIt br'aIt p'IktS3z
 aI k'eIm ,Vp InD@2 pr'0dZEkts ju: n'Ig@z 'eInt Dat w'aIld
 w'O:kIN ,Vp D@2 st'e@z aI wVz kr'VntSIN ,Vp kr'ak v'aU@Lz
 w'O:kIN aUts'aId aI wVz d'VkIN De@ kl'ap l'aUdz
 s'aUndI#d l'aIk a# ,Em,oUp'i: k'aInd Vv r'Ek3d kl'Ik kl'ak bl'oU
 s'i: st'and ,Vp n'Ig@z gEt 'i:zIli s'at d'aUn
 and D@2 k'0ps gEt De@ Tr'i:; 'aU@z l'eIt#3 fO@ p'at d'aUnz
 aIv b,In r'aImIN f3r-'Ev3 f3r-'Ev3 b,In s'i:mIN S'O@t
 Inf'InI2t#i; Iz l'aIk a# bl'3:r- aIl n'Ev3 r'Vn ,aUt#@v T'O:t
 br'oUk az a# m'VD3f,Vk3r- aI st'Il h'Eld d,aUn D@2 f'O@t
 rI2sp'Ekt d'oUnt hav a# pr'aIs t'ag s,Vm T'INz k'ant bi: b'O:t
 aI wVz sk'u:ld baI DI2; ,oUdZ'i: r'aIt ,Vp ,Vnd3 DI2; 'akS@n
 b'0t#@m Vv f'o@t#i t'apIN r'aIt De@r ,0n k'INsl@nd_:_: and dZ'aks@n
 d'oUpbOI f'aS@n r'oUps g'oUld k'aps g3:b'O:dz_:_: and b'oU dZ'aks@nz
 w,En st'A@t#3 h'ats wVz sn'apIN
 f'Vni; aIm dZ'Vst r'aImIN j'O:l l'Is@nIN l'aIk aIm sn'apIN
 ,Eni r'ap3r- ,Ind3r'Ekts aIl bi: l'Is@nIN l'aIk_:_: w,Vt h'ap@nd

 aI g'0t#@ m,eIk S'U@r- aI 'eInt g'0t#@ g,oU br'eIk dZ'O:z
 O@ hav maI g'u:nz In jU@ hoUt'Elru:m 0nDI2; 'eItT fl'o@
 bIf,o@ DIs tw'It#3 S'It j'O:l 'eInt 'i:v@n n'oU aI wVz f'Vni
 k'O:z In 'Evri r'aIm aI; 'Vt#3d aI g'eIv ju: D@2 g'Vt#3 frVm m,i:
 aI g0t a# s'Ens Vv hj'u:m3 s'i:; aI 'eInt hav a# tS'OIs
 jU@ dZ'oUks hadt@ bi: fl'aI wEn ju: k'eIm ,Vp b'Vmi
 n'oUp n'oU m'Vni j'Vp s,oU h'VNgri
 w,En f'u:d f'El 0nD@2 fl'o@ wi: p'Ikt It ,Vp In a# h'3:r-i
 s'eIIN_:_: g'0d m,eId d'3:t_:_: and d'3:t d'oUnt h'3:t
 r'i@li; aI st'Vm@k l'aIk Tr'oUIN Dat 'aUt 'eInt gOn w'3:k
 j'Eh aI st'A@t#I#d frVmD@2 b'0t#@m n'aU aIm h'i@3
 n,0t D@2 t'0p n,0t D@2 b'0t#@m aIm s'Vmwe@
 InD@2 m'Id@L n,0t k'oUtS n,0t#@ l'eI3
 'eInt w'eIk ,Vp In a# n'u: bju:g'at#i_:_: b,Vt aI st'i@3
 Tru: Di:z n'u: j'O@k str'i:ts aI s'i: kl'i@3r In maI r'i@3
 vj'u: m'Ir3r- 'O:l D@2 b'ad b'ItSI#z st'e@
 g'Es aIm r'oUlIN sm'u:D I2n'Vf t@ T'INz aIm d,u:IN In DIs tr'Vk
 pl'i:z n'oU dZ'U@r-i d'u:t#i m'an aI sw'e@ n'oU dZ'oUk
 'EnI2w,eI tU 'O:l maI f'anz j'oU aIm s'O:ri
 aI g'0t#@ 'End DIs v'3:s_:_: b,Vt Di:z n'Ig@z n'oU DeI k'ant h'A@m m,i:
 d'oUnt 'Ev3 tr'aI t@ k'i:p m,i:; 'aUt D@2 p'A@t#i
 Inv'aIt#I#d O@r ,VnInv'aIt#I#d aIl bi:; In De@ wID maI; 'A@mi
