 'IntroU

 h'eIt m'eIk3z
 kr'ak mj'u:zIk

 s'EndIN 'aUt a#n 'O:l p'OInts b'UlI2t,In
 b'Ig@st n'Ig@ aIv 'Ev3 s'i:n h'EdI#d t@ l,A:s v'eIg@s
 hi:z 'A@md_:_: and Ekstr'i:mli d'eIndZ3r@s
 l'aast s'i:n In a# bl'ak b'Ents pl'eIIN r'ap mj'u:zIk

 k'o@r@s

 g'Es aI g0t w'Vn m'o@ r'oUd t@ f'0loU
 g'Es aI g0t w'Vn m'o@ p'Il t@ sw'0loU
 g'Es aI g0t w'Vn m'o@ s'Ilv3 d'0l3
 and ju: k'ant k'atS m,i:; aIm a# m'IdnaIt r'aId3
 g'Es aI g0t w'Vn m'o@ n'Ig@ t@ tS'oUk 'aUt
 g'Es aI g0t w'Vn m'o@ h'oUl t@ p'oUk 'aUt
 g'Es aI g0t w'Vn m'o@ st'oUl@n d'0l3

 v'3:s w,Vn

 D@2 g'Vn S'oU S'It ,0n tr'aks l'aIk a# h'oUboU n'Ig@
 n'aIs wIDD@2 kr'u: 'i:v@n D@2 d'oU l'oU n'Ig@
 'O: m'an ju: dZ'Vst a# h'oUmoU n'Ig@
 br'IN a# b'ItS b'ak l'aIk aIm b'oUloU n'Ig@
 skr'u:d jU@ h'oUl 'IndVstri
 j'u:s maI 'oUn 'ImIdZri
 h'u:
 maI 'oUn h'Ist3ri
 'u: Si: w'0n@ g'Et wID m,i:
 j'VN br'O:d Si: h'VN dZ'O@dZ
 Si: d'Vn S'U@
 D@2 r'Vn t'O:k g0t l'aIk k'Vnt t'o@
 k'Vm w'Vn 'O:l aI n'i:d Iz w'Vn m'o@ S'0t at#@ h'EndoU
 and aIm g,oUIN In j'oU
 Si: k'eIm wID
 t'It#Iz and 'EndoU
 h'It#IN S'It
 Si: dr'IpIN l'aIk a# f'O:sI2t
 and Si: g,@n@ T'aNk D@2 sp'3:m b'aNk fO@ m,eIkIN a# dI2p'0sIt
 w'Vn m'o@ d'aI@m@nd Iz st'eIb@L
 w'Vn m'o@ b'eIbi d'adi dZ'O: w'aI3d ,Vp l'aIk k'eIb@L
 m'eIbi: w'Vns aI h'adwVn fl'O:
 b,Vt n'Ev3 m'o@
 h'A@dko@ g'Vn h'o@
 g'Vn st'o@ g'Vn t'U@

 w'Vn m'o@ tS'Ik InD@2 f'aant@m
 and D'En aI g0t w'Vn m'o@ st'Vk InD@2 m'anS@n
 and D'En aI g0t w'Vn m'o@ s'Ilv3 d'0l3
 aI g'Es aI g0t w'Vn m'o@ d'i:l t@ kl'oUz 'aUt
 aI g'Es aI g0t w'Vn m'o@ m'0d@L t@ h'oUz 'aUt
 and Si: g0t w'Vn m'o@ p'Il t@ sw'0loU

 v'3:s t'u:

 f'Ifti_:_: and 'El maI n'Ig@
 'eInt n'oUb0di f'VkIN wID m'El m'El maI n'Ig@
 m,eId 'EmaIn@m dZ'i:_:_: and t,i:;'aI n'Ig@
 D@2 kl'u: kl'Vks kl'an k'ant bI2l'i:v aIm a# n'Ig@
 ju:l n'Ev3 bi:_:_: w,e@r aIv b,In m'VD3f,Vk3
 n'Ev3 b,In t@ dZ'eIl dZ'Vst a# dZ'Im m'VD3f,Vk3
 a#h'Ed Vv maI t2'aIm fO@ tw'Ent2i_:_: and m'VD3f,Vk3
 h,u: am 'aI
 w,e@ hav ju: b,In m'VD3f,Vk3
 maI 'oUn sI2kj'U@r-I2t#i p,3:s@n'El In h'El
 r'Est a# m'Ili@n sk'Vlz
 wID m'El m'El st'o@rIz t@ t'El
 aIm DI2; Il'Est n'Ig@ ju: 'Ev3 s'O:
 and wEn aI s'End ju: t@ h'El
 h'i@3z a# m'EsI2dZ f3D@2 d'Ev@L
 t'El h,Im aI s'End h,Im w'Vn m'o@ tr'oUfi t@ s'Et
 p,Ut jU@r- 'aIz In jU@ S'u:z
 k'O:z ju: d'Idnt tS'u:z t@ w'0tS jU@ st'Ep
 and bIk'Vz ju: r'oUt f'Vkt ,Vp r'aImz
 p,Ut jU@ h'Ed In jU@r- 'as
 n'aU ju: g0t s,Vm h'0t S'It ,0n jU@ m'aInd

 D@2 g'Vn S'oU b'eIbi
 D@2 g'Vn S'oU h'V
 D@2 g'Vn S'oU

 n'aU wEn aI s'eI kl'Ik kl'Ik
 ju: s'eI b'aN
 kl'Ik kl'Ik
 b'aN
 w,En aI s'eI kl'Ik kl'Ik

 v'3:s Tr'i:

 m'Vs@Lz g0t m'o@ br'O:d t@n'aIt
 sm'akIN r'ap3z k'O:z g'0d d'am
 aI r'an ,aUt#@v sl'Vts t@ sm'ak
 dZ'Vst w'Vn m'o@ dr'0p InD@2 b'VkI2t
 b'eIbi g'eIv m,i: s,Vm h'Ed
 b,Vt It wVz d'Ed
 s,oU aI 'eInt 'O:l f'VkIN
 g0t w'Vn m'o@ m'aUntIn t@ kl'aIm
 k'O:z If D@2 gr'aUnd wVz m'aIn
 'oUnli n'Ig@ Dat kUd r'aIm wUd r'aIm
 DIs r'ap S'It Iz 'i:zi; az p'aI
 ju: n'Ig@z h'aI
 jU@ g'i@3r Iz fl'aI_:_: b,Vt aI d'oUnt T'INk DeI m,eId It fO@ g'aIz
 t'O:k a#b,aUt kl'oUDz
 maI d'0g g0t m'o@ kl'oUDz Da#n ju:
 t'O:k a#b,aUt fl'oU
 maI br'O:d g0t m'o@ fl'oU Da#n ju:
 t'O:k a#b,aUt h'oUz
 maI h'oUz g0t m'o@ h'oUz Da#n ju:
 w,Vt a#b,aUt S'oUz
 maI k'A@z gEt m'o@ S'oUd Da#n ju:
 l'ImIt#I#d I2d'IS@n n'Ig@
_! w,aIl ju: k'IsIN a# n'Ig@
 aIm d'IsIN a# n'Ig@
 and ju: b'ItSI#z A@ p'Ist at#@ n'Ig@
 'O:l aI n'i:d Iz w'Vn b'Ig sk'o@
 and ju: k'ats kan hav r'ap
 g'Vn fl'oU
 b'ak d'o@
 g'Vn S'oU


