 'a:a#:,a:@ _:'Ekskl@m,eIS@n_:
 aIm D@2 k'IN VvD@2 str'i:ts j'O:l
 w,Vt w,Vt w'Vt A@ ju:
 w'Vt A@ ju:
 w'Vt A@ ju:
 w'Vt A@ ju:
 w,Vt A@ ju: st'u:pId

 t@bi b'ad t@bi b'O@n_:_: b,Vt b'O@n t@bi b'ad
 D@2 b'Est Ems'i: D@2 m'aIk 'Ev3 h,ad
 aI; 'O:lweIz wVz f'eIm@s_:_: b,Vt n'Ev3r- a# st'A@
 a# d'0n hw'A:n p'Erinj,0n 'antOIn b'U@ZwA:

 aIm b'ad wID,aUt D@2 b'Ig f'ansi k'A@z
 and D@2 l'u:i vj'u:I2?,n- t@ DI2; 'i:v s@nt
 l'O:r@nt
 D@2 h'aI3r- 'ES@l,0n_:_: and D@2 b'0di g'A@dz
 n,0t l'aIk pr'Ins_:_: and m'aIk@L aI k'Vm ,Vp h'A@d

 aIm D@2 k'IN VvD@2 str'i:ts aI n'Ev3 m'i:t maI m'atS
 h'aNI2N 'aUt InD@2 f'i:v3 wID ,eIdZ'eI skr'atS
 p'i:p@L s'i: m,i:; InD@2 m'u:vIz_:_: and ,0n t,i:v'i:
 b,Vt wEn DeI s'i: m,i:; InD@2 str'i:ts s'i: Dats D@2 r'i:;@-l m,i:

 s,oU Tr'oU jU@ h'andz InDI2; 'e@
 and w'eIv_:_: Em l'aIk ju: dZ'Vst d'oUnt k'e@
 and I2f ju: w'0n@_:_: r'0k a# b'i:t wIDD@2 k'IN VvD@2 str'i:t
 s'eI j'Eh _:'Ekskl@m,eIS@n_:

 D@2 k'IN D@2 k'IN

 ju: n'oU ju: n'oU ju: n'oU w,Vt aIm s'eIIN



 dr'aIvIN maI k'A@ w'e@rIN maI dZ'u:@lri
 ju: kan f'u:l D@2 p'VblIk_:_: b,Vt ju: k'ant f'u:l m,i:
 bIk'Vz ju: m,eId a# l'It#@L 'alb@m g0t a# r'OI@Lt#i tS'Ek
 b,Vt jU@ fr'Endz d'oUnt g'Iv ju: n'oU rI2sp'Ekt

 sp'EndIN maI m'Vni j'u:zIN maI st'aIl
 DeI w'o@ maI kr'aUn f3r-@ l'It#@L w'aIl
 DeI wEnt 'O:l a#r'aUnd D@2 w'3:ld T'INkIN De@r 'O:l D'at
 b,Vt wEn DeI s'O: m,i:; 0nD@2 st'eIdZ aI t'Uk It r'aIt b'ak

 k'O:z aI dr'Es l'aIk a# p'Imp_:_: and aI w'3:k l'aIk a# h'oU
 and r'apIn_:_: Iz DI2; 'oUnli l'aIf aI n'oU
 aI g0t rI2sp'Ekt 0nD@2 str'i:t s,oU we@r-'Ev3r- aI g'oU
 and DeI 'oUnli gEt rI2sp'Ekt wEn DeI d'u:In_:_: a# S'oU

 k'O:z De@ j'VN d'Vm tr'aI t@ g'Et s,Vm
 InD@2 pr'0sEs f3g'0t_:_: w,e@ DeI k'Vm frVm
 b,Vt w,Vt DeI k'ant s'i:_! w,aIl De@ r'VnIN D@2 g'eIm
 Iz Dat De@ fr'Endz_:_: and 'En@mIz A@ D@2 s'eIm

 k'O:z ju:n'aIt#I#d wi: st'and dI2v'aIdI#d ju: f'O:l
 and aIa#m l'Vv_:_: and l'Vv k'0nk3z 'O:l
 aI l'Vv t@ t'3:n 0nD@2 m'aIk_:_: and r'0k D@2 h'aUs
 and k'Vm ,0n 'EvrI2b,0di_:_: and h'Elp m,i: t'3:n It 'aUt

 and dZ'Vst kl'ap jU@ h'andz t@ D@2 b'i:t j'O:l
 and l'Ets r'0k It wIDD@2 k'IN VvD@2 str'i:ts j'O:l
 ju: n'oU m'El m'El ju: n'oU aI r'0k w'El

 w,Vt w,Vt w,Vt w'Vt
 w,Vt w,Vt w,Vt A@ ju: st'u:pId

 aIm h'i@3 t@ t'eIk k@m'aand
 'aaft3r- aI kr'VS h,Im aIm kr'VSIN hIz m'an
 aIm g,@n@_:_: g'aD3 hIz h'oUl kr'u: In a# b'VntS
 and g'Iv D,Em 'O:l D@2 m'al@k,aI kr'VntS

 and wEn aI r'0k D,Em f3D@2 p'i:p@L t@ s'i:
 aIm g,@n@ k'Ik d,aUn hIz d'o@_:_: and r'0k hIz f'amIli
 hIz g'3:l D@2 n'eIS@n hIz h'oUl dZ,En3r'eIS@n
 and aIl 'i:v@n g'Iv maIs'Elf a# r'0k sEns'eIS@n

 k'O:z aI n'Ev3 ha#d a# f'aIt wEn aIm 0nD@2 m'aIk
 aI b'i:t a# b'Vm l'aIk h,Im ,Vp dZ'Vst DI2; 'VD3 n'aIt
 w,En hi:; 'oUp@nd hIz 'aIz 'O:l hi: kUd s'i:
 wVzD@2 r,Ef3r'i: D@2 s'i:lIN_:_: and m,i:

 maI n'eIm Iz m'ElvIn gl'Vv3r- aI l'Vv t@bi; a# l'Vv3
 aIm b'ad_:_: and aIm bl'Est
 aI kan 'O:lweIz r'0k a# s'Vk3 s'Vk3 s'Vk3r- ,Ems'i:; 0nD@2 m'aIkr@f,oUn
 s,oU dZ'Vst g'Iv m,i: D@2 m'aIk_:_: and gEt ,Vp 'Of maI Tr'oUn

 w,Vt w,Vt w,Vt w'Vt A@ ju:
 w,Vt w,Vt w,Vt w,Vt A@ ju: st'u:pId

 aI gr'u: ,Vp InD@2 s'It#i str'i:ts
 wID h'oUlz In maI kl'oUDz b'Vmi S'u:z ,0n maI f'i:t
 s'Vmt2aImz wEn aI wVz h'VNgri De@w,Vz n'VTIN tU 'i:t
 and 'VD3 t2'aImz InD@2 w'Int3 De@w,Vz n'oU h'i:t

 wi: wUd 'O:l fr'i:z It wVz t'En dI2gr'i:z
 aI wUd s'i: maI m'VD3 b'oU t@ h3: n'i:z
 Si: kr'aId D'En n'0d D'En pr'eId t@ g'0d
 Dat t2'aImz f3D@2 k'Idz w'Ud@-nt bi: s,oU h'A@d

 b,Vt 'aUt 0nD@2 str'i:ts a# l'aIf wVz r'Vf3
 D@2 dr'i:m Vv g,Et#IN r'ItS m,eId a# m'an t'Vf3
 tw'Enti m,aIt gEt ju: f'O@t#i f'O@t#i m,aIt gEt ju: 'eIt#i
 'eIt#i f3r-@ l'eIdi Dats f'aIv f'Ut S'eIdi

 st'eIIN InD@2 g'Vt#3 h'aNI2N wID maI br'VD3
 maI p'0ps g0t s,oU dr'VNk hi: j'u:s t@ st'Vt#3
 b'i:t ,Vp ,0n maI m'VD3 fO@ n'oU r'i:z@n w'aI
 and t@ DIs d'eI aI tr'aI n,0t t@ gEt h'aI

 D@2 str'i:ts g0t It g'Ud s,oU aI S,Ud w'O@n ju:
 De@z a# dr'Vg st'o@ s'Et#Vp r'aIt 0nD@2 k'O@n3
 s'ElIN d'oUp sm'oUk sm'ak_:_: and kr'ak a# l'ak a# l'ak
 D@2 s'Es m'Es spl'If_:_: O@ D@2 tS'VNk tS'VNki bl'ak

 tEmpt'eIS@n r'i:tSt fO@ maI v'eIn
 b,Vt aI d'Idnt l'Et dr'Vgz ,oUv3k'Vm maI br'eIn
 bIk'Vz dr'Vgz r'u:l D@2 b'0di_:_: and m'Es wID jU@ h'Ed
 and m,eIks ju: p'A@t VvD@2 l'IvIN d'Ed

 b,Vt aI wEnt t@ sk'u:l_:_: and aI l'3:nd t'u: g'Ud
 aI l'3:nd tU ,Vnd3st'and 'O:l Dat aI k'Ud
 T'O:t aI kUd sk'Ip a# l'Et#3 frVm 'El t@ z'i:
 s,oU aI t'Uk t@ D@2 str'i:ts fO@ maI k'0lI2dZ dI2gr'i:

 maI t'i:tS3z w3: D@2 h'Vsl3z g'A@bI2dZ_:_: and b'Vmz
 maI kl'aas wVz s3v'aIv@L_:_: and sk'u:l wVzD@2 sl'Vmz
 m'aT wVz k'aUntIN m'Vni l'A@dZ k'andi n'oU d'aUt
 and maI h'oUmw3:k wVz n'0kIN s'Vk3 n'Ig@z 'aUt

 dZ'Im wVz wEn aI hadt@ r'Vn frVmD@2 k'0ps
 and h'Ist3ri wVz_:_: h,u: wVz ,0n t'0p
 aI wUd h'i@3r a#b,aUt D@2 d'ET VvD@2 n'eIb3h,Ud kr'Uks
 aI d'Idnt w'0nt t@bi; In DoUz h'Ist3ri b'Uks

 s,oU aI g0t maIs'Elf l'i:g@L az 'i:zi; az p'aI
 a# l'i:g@L kr'Uk g0t a# s'u:t_:_: and t'aI
 l'aIk a# kr'UkId p,0lI2t'IS@n s'ElIN dr'i:mz_:_: and l'aIz
 s,oU hi: kan r'0b ju: bl'aInd D'En t'El ju: w'aI

 gEt D@2 m'oUst fO@ l'Es D'En p'0kI2t D@2 r'Est
 k'Ik b'aks h'It b'aks Inv'Est jU@r- 'Intr@st
 b'Ild a# b'Et#3 b'0m D'En r'eIz D@2 t'aks
 ju: n'oU D@2 k'IN wUd p,Ut D@2 tr'u:T ,0n w'aks

 bIk'Vz aIm D@2 k'aInd Vv k'IN D,at#@L 'oUp@n d'o@z
 l'Et m,i: l'aIv maI l'aIf_:_: and ju: l'Iv j'o@z
 d'u: w,Vt ju: w'0n@_:_: d'u:_:_: and d'oUnt h'3:t n'oUb0di
 and k'Vm ,0n 'EvrI2b,0di l'Ets p'A@t#i Dat p'A@t#i

 and Tr'oU jU@ h'andz InDI2; 'e@
 and w'eIv D,Em l'aIk ju: dZ'Vst d'oUnt k'e@
 and 'EvrI2b,0di dZ'Vst fr'i:k wIDD@2 k'IN VvD@2 str'i:t
 s'eI 'oU j'Eh _:'Ekskl@m,eIS@n_:
