 aIm D@2 r'i:z@n w,aI jU@ m'an kUd k'Vs
 and jU@ m'an kUd b'Vst n'oU mI2st'eIk
 Dats w,aI ju: g0t D@2 g'eIm frVm ,Vs
 t'El j'A: r'u:l st'0p p'0pIN D@2 kl'VtS
 tr'u: f'aast fj'U@r-I2;@s
 gr'andmaast3 fl'aS_:_: and ,Vs
 'A@kI2t,Ekts Vv h'Ip h'0p d@m'eIn
 and aIm n,0t jU@ m'an
 sp'It s'oU m,VtS p'OIz@n Dat aI g0t t'0meIn
 s'oU m,VtS g'eIm maI g'eIm k'eIm wID pr'oUpeIn
 m'EnS@nIN maI n'eIm Iz l'aIk sn'IfIN D@2 g'aN VvD@2 koUk'eIn
 D@2 d'oUp@st k'at t@ w'O:k ,0n t'u:z aI n'Ev3 l'u:z
 fl'oUz Vv jU@r- a#m'i:goUz 'i:goUz b'at#3d_:_: and br'u:zd
 ju: a# l'oUlaIf gEt 'Of Vv maI p'i:nI2s
 sw'INgIn_:_: ,0n b'O:lz l'aIk ju: tr'aIIn_:_: t@ k'O:l 'aUt sEr'i:n@_:_: and v'i:n@s
