 w'u: _:'Ekskl@m,eIS@n_:
 k'ant w'eIt t@ t'eIst jU@ sk'In
 v'Il@n l'Is@n mi:Q'El
 D@2 k@ngl'0m3r,eIt
 d'O:t#3r- @v@ kw'i:n f'It f3r-@ pr'Ins
 t'Uk m,i: frVm a# fr'0g tU a# m'an wID a# k'Is
 n'aU aIm pr'Ins tS'A@mIN ju: maI m'Is d'A@lIN
 l'aIf ,0n a# d'aIs g'eIm Si: maI m'Is 'O:l 'In
 f'El t@ D@2 gr'aUnd_:_: and It m,eId maI h'Ed kr'ak
 n'oU aI b'O:l l'aIk a# n'Ig@ wID a# l'Eg t'at
 'EvrI2d,eI wID,aUt ju:z a# m'eIdZ3 s'Et b'ak
 and D@2 w'eI aI a#d'O@n ju: aI k'ant a#ks'Ept D'at
 n'O:
 aI n'i:d ju: DIs Iz f'A@ frVm '0pS@-n@L
 gEt tS'Ilz frVmD@2 T'O:t Vv s,Vm 'VD3 n'Ig@ p'0pIn_:_: ju:
 h'oUld jU@ h'and_! w,aIl DeI r'oUl ju: Tru: D@2 h'0spIt#@L
 aId g'Iv ju: a# tS'aIld 'Evri d'eI_:_: If It wVz p'0s@b@L
 'u: b'eIb maI l'Vv
 dZ'Vst l'Et maI l'Vv a#d'O@n ju:
 pl'i:z b'eIbi
 j'Eh
 ju: g'0t#@ n'oU
 ju: n'oU Dat aI a#d'O@n ju:
 j'Eh b'eIbi
 b'eIbi
 m'0mi g0t a# bj'u:t#i m,eIk m,i: w'i:k Vnt'Il aI k'ant k'oUp
 sm'ElIN l'aIk a# w'O:t#3m,El@n n'u:troUdZn@ b'aaT s'oUp
 n'aU rI2m'Emb3 Dat n'3:v@s Eks'aItm@nt Dat ju: j'u:zd t@ g'Et
 bl'Vd r'VSIn_:_: h'A@d3 gEt t@ r'asIn_:_: dZ'Vst a# l'It#@L b'It
 m'o@ s,oU frVm jU@ f'3:st w'Um@n Dat ju: a#pr'i:SI2;,eIt#I#d f'Uli
 If Si: wVz jU@ f'3:st l'Vv_:_: sp'ES@Li jU@ f'3:st p'Usi
 ju: s,oU In t'u:n wID 'i:tS 'VD3 l'Et m,i:; Inf'O@m ju:
 ,oUv3 pr@t'EktIv wIDD@2 S'It wi: hav k'O:z aI a#d'O@n ju:
 r'Egju:l,eIt jU@r- 'Eks aI k'ant h'Elp It_:_: If hi: sk'O@n b'u:
 'oUnli f@m'Ili@3 wID sI2kj'U@r-IN w'Inz Dats w,Vt aIm b'O@n t@ d'u:
 k'O:l h3: Dat 'eInt n'0TIn_:_: b'Et#3
 and f'oUk@sIN ,0n w,Vt wi: g0t s,oU wi: kan gr'oU t@g'ED3
 l'Ets d'u: It
 ju: n'oU Its h'A@d fO@ m,i: t@ t'El ju: D@2
 w'eI ju: g0t m,i: f'i:lIn_:_: b'eIbi
 ju: n'oU k'O:z_:_: k'O:z aI 'eInt r'i@li wIDD@2 s'Vk3 S'It
 ju: n'oU_:_: b,Vt aIm tr'aIIN
 g'3:l aI w'0n@ bi: DI2; 'oUnli w'Vn DI2; 'oUnli w,Vn
 'aI b,Vt aI 'eInt m'VD3:f s'i:k'In_:_: st'u:pId
 n'oU n'Ig@z g,@n@ bi: tS'u:zIN
 tj'In_:_: jU@r- 'as r'aIt d,aUn s,oU aI m,eIk S'U@ jU@r- 'as Iz j'u:zd tu:
 g'E?n_:_: fl'aI S'It ju: n'oU Dats maI b'ItS
 w,En ju: s'i:; ,Vs Si: l'Uk m'o@ r'e@ D,an@ d'aI@m@nd
 'Vn ju: n'oU aIm pl'eIIn_:_: ,0n a#n'VD3 l'Ev@L
 aI dZ'Vst w'eIt_:_: and sp'End jU@ r'Ent ,0n a#n'VD3 b'Ez@L
 d'am
