 'IntroU b'Vst3 r'aImz
 'u: _:'Ekskl@m,eIS@n_:
 ju: d'oUnt n'oU w,Vt wi: d'u:In r'aIt h'i@3 _:'Ekskl@m,eIS@n_:

 k'o@r@s b'Vst3 r'aImz
 w'Vn t'u: Tr'i: wi: g'0n_:_: t'3:n It 'aUt
 and m,eIk ju: r'0k t@ D@2 b'i:t_:_: and D'En skr'i:m_:_: and S'aUt
 wi: g,@n@ h'It ju: wIDD@2 S'It wi: g0t h'i@3
 wi: g,@n@ bl'oU jU@ m'I;I2;,I;Ind bl'oU jU@ m'I;I2;,I;Ind
 k'i:p It m'u:vIn l'aIk DIs k'i:p It m'u:vIn l'aIk D'at
 If aI d'aI; aIm'a 'oUnli k'Vm b'ak
 j'oU aIm s'eIIN_:_: If ju: T'INk Dat ju: kan st'Ep t@ m,i: r'ON
 d'oUnt 'i:v@n w'eIst jU@ t'I;I2;,I;Immi w'eIst jU@ t'I;I2;,I;Immi

 p'oUst k'o@r@s b'Vst3 r'aImz
 ju: n'Ig@z t'O:k S'It D'En a#b'and@n S'Ip
 n'Ig@z t'O:k S'It D'En DeI a#b'and@n S'Ip

 v'3:s w'Vn r'ampeIdZ b'Vst3 r'aImz
 aI 'eIt 'Of l'aIk DI2; a#s'asIn n'aU aIm bl'aastIn aIm t'akIn 'oUv3
 st'Ik ju: fO@ jU@ bl'u: r'eIndZ r'oUv3
 aI t'oUld ja# r'ampeIdZ a# r'i:;@-l l'aIv s'oUldZ3
 b,In InD@2 g'eIm_:_: s'Ins DI2; 'eIdZ Vv T3:t'i:n
 a# m'aIkr@f,oUn f'i:nd s,oU aIm g,@n@ s'i: maI p,i:;'oU
 Its 'O:g@st D@2 f'3:st s,oU aI g'Es aIm a# l'i:;oU
 maI p,i:;'oU l'Uk l'aIk va#n'Es@ d'El r'i:;oU
 Si: p'Uld maI r'ap S'i:t dZ'Vst l'aIk n'i:;oU dZ'i:;oU h'aha#h,a:@
 aI; 'O:lweIz r'oUm Tru: D@2 f'O:rIst dZ'Vst l'aIk a# br,0nt@s'O:r@s
 b'O@n InD@2 m'VnT Vv m'eI s,oU maI s'aIn Iz t'O:r@s
 k'Ik ju: In jU@ f'eIs l'aIk maI f'VkIn n'eIm wVz tS'Vk n'O:rIs
 m,eIk ju: s'IN maI k'o@r@s
 r'0k t@ D@2 b'i:t_:_: and D'En t'3:n ,Int2U a# w'0lr@s
 ju: rI2m'eIn n'eIml@s maI v'Ikt3ri rI2m'eInz fl'O:l@s
 'aktIN l'aIk ju: w'aIld_:_: b,Vt aI n'oU ju: r'i@li h'A@ml@s
_! w,aIl jU@ t2'aIm Iz k'VmI2N aI m,eIk D@2 f'at S'It rI2g'A@dl@s
 m'Eni n'Ig@z w'0n@ n'oU wEn D@2 r'amp rI2t'3:n
 j'oU aIm g'E?n f'oUn k'O:lz frVm Dat n'Ig@ h'aU3d st'3:n
 hi: w'0nts t@ n'oU a#b,aUt maI fl'IpmoUd kl'Ik
 D@2 w'eI wi: gEt d,aUn_:_: and b'Vst n'Ig@z S'It
 ,Elp'i:; 'aaft3r- ,Elp'i: wi: m,eIk dZ'i:z
 aI r'Vn ,Vp In jU@ g'aNks d'En t'eIk ju: fO@ jU@ k'i:z
 aIm n,0t l'aIIN_:_: O@ dZ'oUkIN ju: gEt br'oUk@n
 d'Ed In fl'atbUS b'ak t@ r'oUnoUk and
 p'i:p@L 'O:lweIz 'aaskIn m,i: h,aU jU@ S'It bi: s'ElIn
 fO@ m'akIn S'It g,ara#nt'i:d t@ b'Vst jU@ f'VkIn m'El@n
 p@l'i:s Tr'oUd m,i:; ,Vp ,0n tS'A@dZI#z l'aIk aI wVza# f'El@n
 De@w,Vz n'oU t'ElIn wEn aI wUd str'aIk_:_: and ha#d ju: sw'ElIn
 kr'u:I2s,In In maI l'andz w'0tS D@2 p@l'i:s h,aU DeI bi: dZ'ElIn
 l'0k ju: ,Vp fO@ d'eIz_:_: and g0t a# n'Ig@ 'as sm'ElIn
 j'oU f'Vk D'at
 ju: b'Est bI2l'i:v De@r 'eInt n'oU t2'aIm fO@ dw'ElIn
 If ju: 'eInt m'akIn n'OIz ju: n'i:d t@ k'Il D@2 f'VkIn_:_: j'ElIn



 v'3:s t'u: r'ampeIdZ b'Vst3 r'aImz
 j'oU j'oU j'oU aI r'Vn ,Vp In jU@ s'Et l'aIk a# n'u: j'O@k s'It#i
 aI k'ant sl'Ip aI b'i:t ju: d,aUn wID maI v'aIs gr'Ip
 jU@ l'Ost Dat m'i:nz ju: w'eI 'Of k'o@s
 n'oU rI2m'O@s aIm g'E?n f'aIv InD@2 s'o@s
 aI bi: s'ad@Lb,ak r'aIdIN m'VD3f,Vk3z l'aIk a# h'O@s
 t'3:n and t'0s n'Ig@z 'O:l ,Vp In maI 'ap@Ls,O:s
 w'0tS m,i: r,i:;Inf'o@s maI S'It f'i:l g'Ud l'aIk ,Int3k'o@s
 'Ev3 s'Ins aI wVza# S'O@t#i r'0kIn hj'u:goU b'Os
 'eIjoU b'Vs@ b'Vs w'Vt
 ju: dZ'Vst m,eId maI d'eI
 If ju: d'Idnt p,Ut m,i:; ,0n aId bi: l'0kt l'aIk ,oUdZ'eI
 n'aU aIm r'ItIn r'aImz h'ItIn S'O@t#Iz 'EvrI2d,eI
 InD@2 f'Ul r'VnIn dr'INkIn 'aIs t'ankw3r,eI
 aI d'oUnt 'i:t p'o@k aI t'eIk a# f'IS fI2l'eI
 n'aU aIm n'0kIn 'aUt n'Ig@z frVm d'0t d'0t t@ d'0t d'0t t'u:SeI _:'Ekskl@m,eIS@n_:
 n'aU aIm g,oUI2n b'ak a#r'aUnd D@2 w'eI
 aIm r'IpIn S'It l'aIk maI n'eIm wVz m'A@vIn g'eI
 j'oU n'aU aIm b'ak wID m'o@ baI;'0nIk l'aIk maI n'eIm wVz k'oUlt s'i:v3z
 g0t ju: n'Ig@z 'oUp@n l'aIk a# b'VntS Vv w'aId rI2s'i:v3z
 t2'aIm Iz 0nD@2 m'i:t#3 g,oU kl'i:n jU@r- 'akt ,Vp InD@2 kl'i:n3z
 tS'IkI2nh,Ed g'Iv m,i: s,Vm Vv jU@ tS'IkIn fa#h'i:t#@z
 j'oU aI b'Eg jU@ p'A@d@n aI r'aIt maI r'aImz w'eI p'aast D@2 m'A@dZInz
 skw'i:z D@2 tS'A@mIn p'i:s t@ w'Vn m'Ili@n m'En m'A@tSIn
 w,En ju: t'O:k S'It ju: r'i@li d'oUnt n'oU w,Vt ju: st'A@tIn
 n'aU jU@ S'It Iz d'Vn l'aIk a# f'VkIn 'Empti m'Ilk k'A@t@n
 Its ,0n f3D@2_:_: n'aIntis'Iks m'ad S'oUz at D@2 r'Its
 n'aU wi: g0t ju: 'oUp@n l'aIk v'Iks
 st'IkIn t@ jU@ st'Vm@k l'aIk kw'eIk3r- 'oUt gr'Its
 f'IS3m@n h'at wID maI br'and n'u: k'Iks
 0nD@2 l'oU aI st'Il r'0k maI g3:b'O:dz
 s'i: D@2 S'oU aI g0t maI n'Ik@L pl'eIt#I#d d0tf'o@f'o@_!
 'O:l maI r'Vf n'Ig@z 'oUp@n D@2 d'u:
 k'O:z b'OI sk'aUt br'INz D@2 r'Vk@s_:_: and aIm st'Il h'A@dkoU
 j'oU wEn aI w'O:k str'i:ts ju: n'oU maI bl'eIdz a# l'It#@L S'A@p3
 f'Vk p'i:t#3 p'A@k3r- aI kr'Os ju: l'aIk a# m'adZIk m'A@k3
 'EvrI2t2,aIm aI h'It aI; 'O:lweIz h'It a# l'It#@L h'A@d3
 bl'eIzIN t@ D@2 p'OInt_:_: w,e@ n'Ig@z l'Uk a# l'It#@L d'A@k3
 k'atSIN s'Vntanz frVm maI mj'u:zIk f'anz ,Vnd3st'and
 m,eIkIN f'at S'It aI; 'O:lweIz l'Vv t@ l'End a# h'ElpIN h'and
 'O@ga#n,aIzd r'aIm j'u:nIt l'aIk D@2 p'OIz@n kl'an
_! w,aIl jU@ r'aId Iz b'VstI#d aI bi: jU@ l'VkS3ri sI2d'an
 n'Vmb3 w'Vn n'Ig@ InD@2 tS'eIn Vv k@m'aand
 br'eIkIn_:_: f'u:l In sk'u:l l'aIk maI n'Ig@ dZ'i:tSi d'an
 'eIjjjjjoU aI s'i:; Intr'u:d3z ,0n maI sk'an
 s'INgIn at jU@ fj'u:n3r@L l'aIk b'0bi bl'u: bl'and

 wi: g,@n@ bl'oU jU@ m'aInd bl'oU jU@ m'aInd
 d'oUnt 'i:v@n w'eIst jU@ t2'aIm w'eIst jU@ t2'aIm
