 'IntroU
 'oU 'oU
 'oU j'Eh
 'oU b'eIbi
 'oU w'oU

 v'3:s
 b,Vt aIm t'ElIN ju: ju: n'oU s'Vmt2aImz wi:
 s'Vmt2aImz wi: f'aIt 'oU b'eIbi
 s'Vmt2aImz wi:; 'A@gju: 'oU b'eIbi
 n'oU wi: d'oUnt gEt a#l'0N s'Vmt2aImz_:_: b,Vt n'oU aI 'eInt g'IvIN ,Vp '0n ju:
 b'eIbi; aI kUd n'Ev3 g'Iv ,Vp ,0n ju: b'eIbi; 'Ev3
 n'oU aI 'eInt g'IvIN ,Vp ,0n ju: b'eIbi
 h'eI b'eIbi n'oU wi: g0t a# l'0t Vv w'3:k t@ d'u: d'oUnt ju: g'Iv ,Vp ,0n m,i: j'Eh
 'oUnli w'eI wi: g'0n_:_: gEt Tru: DIs Iz_:_: If wi: w'3:k t@g,ED3r- 'oU n'oU n'oU n'oU fO@ r'i:;@-l
 If wi: w'3:k t@g,ED3r- 'oU aI w'0nt ju: f3r-'Ev3 wi: kan gEt Tru: D'Is
 and wi: kUd l'aast f3r-'Ev3r- aI d'oUnt T'INk aI kUd gEt ,oUv3 ju: 'oU b'eIbi
 ju: wI2l 'O:lweIz bi: maI b'eIbi ju: w3:r- 'O:lweIz Dats tr'u:T j'Eh
