 'IntroU
 'oU ju: s'Ed wi: w'Vznt g'0n_:_: p'0p 'Of
 Dats w,Vt aI T'O:t ju: s'Ed
 n'aU l'Et m,i:; '0f3 DIs az a# rI2b'Vt#@L
 'u: 'u:
 g'aN g'aN g'aN
 f'Vk w,Vt j'O:l wVz t'O:kIn_:_: b'aUt
 DIs h,aU wi: j'u:zd t@ d'u: ju: n'oU w,Vt aIm s'eIIn
 dr'0p D@2 S'It f'Vk It

 v'3:s w'Vn
 'Ev3 s'Ins aI g0t t@ j'U@r-@p aIv b,In pl'anIN t@ s'i:
 tw'Ent2i m'Ili@n_:_: w'Vns a#g'En DIs t2'aIm aIm pl'eIIN fO@ k'i:ps
 aI wEnt d'Vb@L ,0n maI f'3:st f'Vk ju: s'eIIN t@ m,i:
 aIl kw'It t'O:kIN S'It wEn Di:z n'Ig@z kw'It pl'eIIN wID m,i:
 g'0d d'am b'3:mI2N,am aI g0t D,Em b'andz '0n m,i:
 hi: s'i: n'aIn z'i@roUz'i@roU z'i@roU wEn hi: p,Ut D@2 sk'an '0n m,i:
 n'aU hi: s'i:n tw'Ent2i z'i@roUz'i@roU z'i@roU 'ap@L p,Ut D@2 sk'an '0n m,i:
 ju: ju: gEt n'0kt 'Of gEt jU@ d'ap3 d'an frVm m,i:
 'oU oUk'eI aI g0t D@2 s'O:s g,oU h'i:t ,Vp D@2 p'an fO@ m,i:
 ju: f'aast f'u:d 'A@ b'i: j'Eh Dats t'u: bl'and fO@ m,i:
 'aI Si:; a# fr'i:k 'oU Si: g'0n_:_: d'u: Dat wID t'u: h'andz fO@ m,i:
 Si: n'Ev3 f'Vkt a# r'ap3 Si: g'0n_:_: t'eIk a# tS'aans fO@ m,i:
 aI g,oU b'i:stmoUd n'Ig@ g'0d t'Il3 n'oU Dats m,i: h'oU
 hi:; 'eInt n'oU Tr'Et t@ m,i:; aI t'3:n h,Im tU a# m'INk k'oUt
 ju: 'eInt s'eIf Its a# br'i:tS h'oU
 gEt d,aUn ,0n jU@ n'i:z ja#@L g'0n_:_: m,eIk m,i: tr'Ig3 skw'i:z
 g'A: d'am h'oUld ,0n h'oUld ,0n h'oUld '0n

 br'IdZ
 ja#@L g'0n_:_: m,eIk m,i: tr'Ig3 skw'i:z
 l'aIk m,Et#@f'O:rIkli D'oU n,0t 'aktSu:@Li b'VstIN g'ats_:_: and S'It
 f'Vk It h'oUld ,0n wi:; 'eInt d'Vn l'Et m,i: r'ap

 v'3:s t'u:
 bIf,o@ ju: dr'0p a#n'VD3 tr'ak aIm g'0n n'i:d maI sw'ag b'ak
 k'Vp@L n'Ig@z b,In maI s'Vnz f'Vk a# d'ad h'at
 aI r'an ,Vp ,0n maI st'ats ju: g'0n hav t@ m'atS D'at
 bIf,o@ ju: t'O:k ,EnI2m'o@ tr'aS n,0t bIh,aInd maI b'ak
 b'Vdi s'eI It t@ maI f'eIs S'O:t#i t'oUld m,i:; 'EvrI2T,IN
 d'oUnt ju: l'Vv wEn n'Ig@z h'eIt 0nD@2 S'It DeI k'ant m'eIk
 aI g0t a# l'0t t@ s'eI aI S,Ud dr'0p a# m'IksteIp
 f'Vk It Dat S'It Iz 0nD@2 w'eI
 l'Ets g,oU _:'Ekskl@m,eIS@n_:

 aUtr'oU
 g'0d t'Il3 _:'Ekskl@m,eIS@n_:
 b'ak ,0n maI S'It ju: n'oU w,Vt aIm s'eIIN dZ'Vst h,avIN f'Vn
