 'IntroU
 j'Eh b'i:
 t'Il3 m'an
 j'Es s,3: j'Es s,3:
 gEt D@2 w'i:d 'aUt

 k'o@r@s
 jU@ l'Vv Iz a# w'Vnh'Vndr@d 'eIt#is'Ev@n j'Eh
 t'eIkIN m,i: t@ h'Ev@n
 Its k'IlIN m,i: n'oU l'Vv S,Ud bi: DIs g'Ud

 v'3:s w'Vn
 ,oUk'eI f'3:st Vv 'O:l ju: a# b'adas b'ItS
 h'A@d fO@ m,i: t@ w'O:k p'aast Dat S'It
 jU@r- 'as 'O:l D,Em n'Ig@z st'Il Dat S'It
 aIl p'aas S'O:t#i k'Vm_:_: and l'Et m,i: gr'ab Dat S'It
 aI f'i:l l'aIk m,i:_:_: and ju: kUd r'i@li d'u: s,Vm T'INz
 wID jU@r- 'aIsaIt ju: kUd pr'0b@bli d'u: D@2 s'eIm
 j'Eh dZ'Vst s,oU t'aI3d VvD@2 j'u:Zu:@L b'i:z
 h,aU_:_: b'aUt l'eIt#3r- 0nD@2 n'aIt
 aI kUd j'u:z s,Vm br'eIn
 d'Id ju: k'atS Dat
 s'EndIN b'ak S'0ts 'O:l Tru: jU@ sp'aIn g'3:l aI k@m'It D@2 kr'aIm
 s'Ent@ns m,i: D@2 t2'aIm g'3:l ju: tS'EkIN m,i: t@ f'aInd
 aI dZ'Vst h'oUp ju: n'Ev3 l'aI a#b,aUt D@2 f'akt l'aIk
 g'3:l aI k'i:p It a# h'Vndr@d p3s'Ent r'i:;@-l
 p,Ut It d,aUn_:_: wEn,Ev3 wi: bi: f'VkIN ,Vp In h'i@3
 d'oUnt w'Vri S'O:t#i; aIm'a hav ju: k'VmI2N In h'i@3
 dr'aIv baI m'A:ma# aIm'a gEt D@2 b'VsIN In h'i@3 j'Eh
 t'eIk m,i:; ,Vp D'En t'eIk m,i: t@ h'Ev@n j'Ep
 br'aIs@n t'Il3 S'O:t#i; aIm'a hav ju: j'ElIN D'at
 h'It It frVmD@2 b'ak Dat 'as h'El@ f'at
 g0t D,Em n'Ig@z l'aIk d'am w,Vt D@2 h'El Iz Dat
 wi: bi: h,avIN f'Vn In DIs b'Ed
 aI m,aIt f'Vk a#r'aUnd_:_: and j'u:s maI t'VN In DIs b'Ed
 p'i:p@L kr'VntSIN ,Vp tr'i:n3 r'Vn In DIs b'Ed
 T'INk aI m,aIt 'End ,Vp j'u:zIN maI g'Vn Inst'Ed
 DIs S'It Iz h'El@ b'0m Ekspl'oUsIv
 and aI b'Et#3 m,eIk Dat k'Vm wID Dat m'oUS@n
 g'3:l rI2sp'Ekt Dat n'Ev3 g0t t@ sw'Et D'at
 aIm dZ'Vst b,i:;IN maIs'Elf l'aIk aIm sVp'oUzd tu:

 jU@ l'Vv Iz a# w'Vnh'Vndr@d 'eIt#is'Ev@n
 t'El m,i: w,Vts g'Ud g'3:l aI gEt It 'In
 f'Vk It aIm'a s'IN s'IN DIs S'It j'Eh

 v'3:s t'u:
 j'Eh ju: f'VkIN wID a# r'i:;@-l 'as n'Ig@
 aI n'oU a# h'Vndr@d r'i:;@-l b'ItSI#z Dat kUd v'aUtS fO@ m,i:
 s'It b'ak l'eId ,Vp ,0n Dat k'aUtS fO@ m,i:
 k'O:z aI dZ'Vst b'O:t a#n 'aUns Vv w'i:d
 aI r'e@li sm'oUk_:_: b,Vt aIv g'0t#@ gEt h'aI fO@ D'Is
 k'IsIN 'O:l ,oUv3 jU@ T'aIz_:_: and S'It
 r'oUl jU@r- 'aIz b'ak Vnb'V?n- jU@ S'3:t
 s'eI ju: g'0n_:_: f'Vk m,i:_:_: b,Vt Its m'o@ l'aIk DI2; '0p@s,It
 b'eIb tw'3:k Dat aI w'3:k D'at
 ju: w'0nt Dat g'3:l k'Vm h'i@3 b'eIb
 If aI 'Ev3 k'atS ju: k'Vm a#r'aUnd maI bl'0k
 aIm'a t'eIk ju: t@ maI sp'0t 'oU g'0d aIm'a b'Vst D'at
 m'oUst g'3:lz 'eInt l'aIk ju: h'A@dko@
 DeI w'0nt It r'Vf_:_: and aIm S'U@
 and maI k'Il3r- 'InstINkts g0t h3: b'0di tS'oUkt 'aUt l'eIIN ,0n maI fl'o@
 n'A: n'A: Si: d'oUnt k'O:l It kw'Its wEn aIm p'A@t Vv It
 Si: n'oU aI f'Vk h3: g'Ud r'aIt 'aaft3 DI2; 'A@gju:m@nts
 and Si: r'aId sl'oU t'It#Iz 'O:l In maI f'eIs
 g'0d d'am ju: n'oU w,Vt aI g0t maI; 'aIz '0n
 d'Em tS'Iks Si: bi: p'UlIN InD@2 v'Id
 dZ'Vst k'Il 'O:l D,Em 'VD3 h'oUz b'UlIt t@ D@2 h'Ed
 s'Eks t'eIp bl'Vd m'ami p,Ut It InD@2 r'Ed
 d'oUnt 'aans3 D@2 f'oUn g'3:l It kUd@v b,In D@2 f'Edz 'oU j'Eh
 tw'Ent2if'o@ s'Ev@n d'am ju: f'aIn
 aI k'ant 'i:v@n r'Vn n'oU kl'i:k kl'eIm ju: m'aIn
 k'VfIN ,0n jU@r- 'as wID maI h'andz 'oU g'0d
 ju: T'Ik3 D,an@ sn'Ik3
 ,It#@L bi:; a# S'eIm_:_: If aI w'0n@ h'It kw'It ju:
 aI kan n'Ev3 l'u:z jU@ l'Vv
 S'O:t#i wi: kan d'u: It 'EnI2w,e@ ju: l'aIk

 k'O:z jU@ l'Vv Iz a# w'Vnh'Vndr@d 'eIt#is'Ev@n

 aUtr'oU
 l'Il m'A:ma# aIm t'ElIN ju: Dat aI r'e@li sm'oUk
 aI d'oUnt gEt dr'VNk dZ'Vst b'e@li D,oU
 Si: t'eIk a# h'It_:_: and gEt l'u:s D,an@ m'VD3f,Vk3
 sp'In ,0n maI d'Ik l'aIk a# m'Eri g'oU
 Si: f'VkIN m,i: l'aIk aIm r'ItS_:_: O@ s'VmTIN
 t'El h3: g'0n_:_: s'Vk a# n'Ig@ d'Ik_:_: O@ s'VmTIN
 Si:; ,0n_:_: wVt'Ev3 t'oUld m,i: Si: g'0n_:_: l'Et m,i: f'0st3 D@2 p'Usi
 Dat m'i:n aI kUd b'oUn f3r-'Ev3
 Dats f'Vni k'O:z aI ha#d a# k'Vp@L T'INz In m'aInd
 aI 'i:t It r'aIt S'O:t#i_:_: b,Vt ju: k'eIm DIs t2'aIm
 t'oUld m,i:; aI kan d'u:_:_: wVt'Ev3r- aIm l'aIk h'El j'Eh
 ,0n jU@ n'i:z S'O:t#i; aIm'a m,eIk It r'eIn DIs t2'aIm
 wi: t'eIk a# br'eIk_:_: and wi: sm'oUk It 'Vp
 gr'ab a#n'VD3 b'0t#@L l'Ets p'o@r It 'Vp
 l'Ets p'o@r It 'Vp
 n'aU l'Ets r'oUl a# bl'Vnt
