 v'3:s w'Vn
 aI w'0n@ n'oU h,aU wi: bIk,eIm s,oU d'Ist@nt g'3:l
 D@2 w'eI wi: f'El In l'Vv It wVz 'O:lmoUst 'Inst@nt
 aIm tr'i:n@ f'aInd a# w'eI a#r'aUnd It
 g'3:l t'El m,i: h,aU ju: f'i:l a#b'aUt It
 ju: st'Il l'Vv m,i: Dats D@2 w'eI Its s'aUndIN
 T'aNk g'0d aI wUdha#v n'Ev3 f'aUnd DIs aI d'aUt It
 aIm De@ fO@ ju:_:_: If ju: a#l'aU It
 g'3:l ju: n'oU aI g'0t#@ k'i:p ju: a#r'aUnd m,i:
 'O:l DIs p'eIp3 wi: k'aUntIN bl'eIzIN Di:z 'aUnsI#z
 sp'EndIN ,0n ju: b'eIbi n'oU m'at#3 w,Vt DI2; a#m'aUnt Iz
 n'aU ju: w'0n@ n'oU w,Vts g'0?n- ,Int2U m,i: w,Vts tS'eIndZd
 aI g'Es aI ha#d a# h'A@d t2'aIm S'oUIN It at f'3:st b,Vt

 h'Uk
 b'eIbi; Its b,In Dat w'eI
 b'eIbi; aI st'Il f'i:l D@2 s'eIm
 s'VmTIN aI g'0t#@ meInt'eIn
 l'Is@n t@ m,i: wEn aI s'eI
 b'eIbi; Its 'O:lweIz 'O:lweIz 'O:lweIz b,In Dat w'eI
 Its 'O:lweIz b,In Dat w'eI
 d'Idnt aI t'El ju: g'3:l

 v'3:s t'u:
 h,aU d'Id wi: bIk,Vm s,oU d'Ist@nt
 l'aIk aIm D@2 w'Vn t@ bl'eIm_:_: and jU@r- 'In@s@nt
 aI tr'aI t@ m,eIk a# w'eI m,eIk a# d'Ifr@ns b,Vt
 s,Vm T'INz d'oUnt tS'eIndZ aI k'ant k@mpl'eIn
 aI tr'aI n,0t t@ T'INk a#b'aUt ju:
 w,Vt kan aI s'eI 'EvrI2t2,aIm aI gEt n'i@3 ju:
 aI w'0nt Dat 'oUld T'IN b'ak n'aU br'IN It t@ m,i:
 S'O@t#i k'i:p t'ElIN m,i: w,Vt t@ d'u: a#b'aUt ju:
 D'En Si: g0t dZ'El@s s'u:n az Si: n'u: a#b'aUt ju:
 Si: d'oUnt n'Ev3 w'0n@ s'i: h3: g,oU Tru: r'aUnd t'u:
 k'Vt h3:r- 'Of
 k'Vt h3:r- 'Of Dats w,Vt aIm d,u:IN n'aU ju:
 t'oUld m,i:; aI S,Ud g,oU 'aUt_:_: and d'u: maI T'IN
 d'am r'aIt
 d'am r'aIt aI d'u: maI T'IN
 n'aU ju: w'0nt t@ n'oU w,Vts g'0?n- ,Int2U m,i: w,Vts tS'eIndZd
 b,Vt b'eIbi n'Vn tS'eIndZ


 aUtr'oU
 wi: D@2 tr'ap InD@2 s'oUl
 wi: D@2 tr'ap
