 'IntroU
 'aIi
 Its s'Ev@n ,eI'Em InD@2 m'O@nIN aI b,In ,Vp_:_: s'Ins Tr'i:
 f'Vk It aIm'a k'i:p g'oUIN
 j'Eh

 v'3:s w'Vn
 j'VN p'En gr'Ifi
 aI g,oU tU aI g,oU t@ b'at fO@ maI n'Ig@z
 D@2 p'Vn wVz Int'EndI#d n'Ig@
 w'aU l'Uk h,aU aIm l'IvIn_:_: n'Ig@
 'eIndZ@Lz s'eI w'0tS h,aU ju: sp'EndIn_:_: n'Ig@
 d'Ev@L s'eI k'0p a# n'u: b'Entli n'Ig@
 m,aIt az w'El kw'Ik az ju: gEt It n'Ig@
 m,eId a# prId'IkS@n n'Ig@
 f'O@tS@n t'El3 n'Ig@
 'aIi; aI g0t It j'Eh aI gEt It n'Ig@
 ju: a# r'apIn_:_: k,0ntr@d'IkS@n n'Ig@
 h'VnId r'aks ,0n a# st'Ik3
 n'u: w'Ip_:_: and aIm In It wID h3:
 s'Et It 'Of DIs a# st'Ik 'Vp
 t'Il3 k'eIm t@ S'eIk S'It 'Vp
 S'akIn_:_: Dat S'It 'Vp
 D'En aI g,oU p,Ut a#n'VD3 tS'Ek InD@2 b'aNk n'Ig@
 g0t a# l'0t ,Vp ,0n maI pl'eIt n'Ig@
 gr'andmA: n'i:d a# n'u: I2st'eIt n'Ig@
 ju: a# fr'O:d ju: a# f'eIk n'Ig@
 k'ant k'i:p ,Vp wIDD@2 p'eIs n'Ig@
 gEt D@2 f'Vk ,Vp 'aUt D@2 r'eIs n'Ig@

 k'o@r@s
 j'Eh p'Vmp jU@ br'eIks g,oU sl'oU
 p'Vmp jU@ br'eIks g,oU sl'oU
 dZ'Vst l'aIk maI S'O:t#i Si: l'aIk It sl'oU
 j'Eh and dZ'Vst l'aIk h3:r- aI h'3:d It 'O:l bIf'o@
 d'oUnt l'Et_:_: Em f'u:l ju: DeI bl'oUIN sm'oUk
 j'Eh DeI bl'oUIN sm'oUk j'Eh
 j'Eh aI h'3:d It 'O:l bIf'o@
 d'oUnt l'Et_:_: Em l'aI t@ ju: ,EnI2m'o@
 h'eI d'oUnt l'Et_:_: Em l'aI t@ ju: ,EnI2m'o@

 v'3:s t'u:
 'aIi d'oUnt l'Et_:_: Em f'u:l ju: b'eIbi
 dZ'i:n sn'aId3 g'i@3 S'Ift a# n'Ig@
 n'i:d a# l'aIt#3 f3D@2 spl'If n'Ig@
 aI p'Ul ,Vp In a# str'i:t f'aIt#3 tS'eIn h'It a# n'Ig@
 n'aU Dat aI g0t jU@r- a#t'EnS@n n'Ig@
 k'i:p maI n'eIm 'Of jU@ l'Ips n'Ig@
 h'eI dZ'Vst l'aIk h3:r- aI d'oUnt t'eIk ju: s'i@rI;@s n'Ig@
 n'oU ju: k'ant bi: s'i@rI;@s n'Ig@
 ju: k'ant bi: s'i@rI;@s n'Ig@
 aI k'ant 'i:v@n h'i@3r It n'Ig@
 g'0t#@ bi:; ,Vp ,0n maI t'i@3 n'Ig@
 ju: 'eInt n'oUwe@ n,i@3 n'Ig@
 j'VN t'Il3 d'oUnt f'i@3r a# n'Ig@
 'aIi DIs n'oU dZ'oUk n'oU sm'oUk n'oU m'Ir3z n'Ig@
 n'oU ju: s'i:n m,i: l'aast j'i@3 n'Ig@
 'O:l at kl'i:vl@nd k,ava#l'i@3z n'Ig@
 T'VroUbr,Ed aIm a# w'In3
 d'Vs In maI k'Vp aI f'i:l l'aIk dZ'Ig@
 w'Inz g0t m,i: h'ItIn_:_: l'Ik3 f'eIdI#d
 and DeI g0t ju: n'Ig@z f'i:lIn_:_: b'It#3 ju: m'ad
 b'ItS aI b,In a# h'Evi h'It#3
 b,Vt ju: b'e@li m'akIn_:_: pl'eIz n'Ig@
 f'Vk It l'Et m,i: d'Em@nstr,eIt n'Ig@
 h'oUm r'VnIn_:_: n'aU aIm s'eIf n'Ig@
 g'Es aI g0t w,Vt It t'eIks n'Ig@

