 r'ap b'at#@L w'Vn
 aIm'a t'El ju: DIs fO@ jU@r- 'oUn b'EnI2f,It
 jU@ S'It wVz d'oUp az h'El_:_: sp'ES@Li wEn ju: r'oUt n'aInti p3s'Ent Vv It
 w,Vt ju: n'i:d t@ d'u: Iz pr'aktI2s ,0n jU@ fr'i:staIlz
 f'O@ ju: k'Vm ,Vp m'IsIn_:_: l'aIk sn'u:p d'0gz p@l'i:s f'aIlz
 DIs t2'aIp Vv l'It#3r@tS3 Dat aIm sp'ItIn_:_: bi: h'ItIn
 ju: g,@n@ sw'e@ t@ g'0d DIs S'It wVz r'I?n-
 b,Vt It w'Vznt aIl k'Il a# d'Vz@n r'ap3z wEn aIm b'VzIn
 g'VzlIn_:_: b'i:t jU@r- 'as l'aIk a# dZ'El@s h'Vsb@nd
 n'aU ju: b'OIz A@r- a#b,aUt t@ s'Vf3_:_: and s'i: n'O@T
 w,En ju: g,oU In a# k'oUm@ l'0Ng3 Da#n vl'adI2m,i@3 k'0nsta#nt,In0v
 k'Vt D@2 d'am m@S'i:n 'Of
 gEt a# kl'i:n kl'OT_:_: and w'aIp DIs bl'Vdi v'IdI2;oU skr'i:n 'Of

 r'ap b'at#@L t'u:
 aIm m'u:vIn_:_: In f3D@2 k'Il pl'Vs aI g0t D@2 tr'ap s'Et
 aI kan t'El jU@ w'ak az f'Vk_:_: and aI 'eInt 'i:v@n h'i@3 ju: r'ap j'Et
 l'Uk at ju: T'INkIn_:_: aIm a#b,aUt t@ w'Ip hIz 'as
 k'O:z aIm'a d'u: s,Vm r'I?n- S'It pl'Vs aI gEt t@ g,oU l'aast
 w'El g'Es w'Vt
 'i:v@n I2f aI g,oU f'3:st Its n'oU w'3:s
 maI S'Its st'Il g'0n_:_: dI2m'0lIS j'oU_:_: v'3:s
 aIm_:_: b'aUt t@ sl'aIs ju: l'aIk a# dZ'Insu:
 and 'EnI2T,IN ju: s'eI kan_:_: and wI2l bi: j'u:zd a#g'Enst ju:
 In a# k'o@t Vv l'O: aIm S'O@t_:_: and r'O:
 t'eIk jU@ f'VkIn_:_: S'It_:_: and k'Vt It 'Of
 j'oU ju: w'0n@ bi:; a# d'oUp Ems'i:
 l'Uk d'oUnt gEt m'ad_:_: and st'A@t t'akIn_:_: jU@ p'i@rI2;@d 'aUt '0n m,i:

 r'ap b'at#@L Tr'i:
 ju: w'0n3 r,EprI2z'Ent 0nD@2 m'aIkr@f,oUn_:_: b,Vt ju: r'ap sl'i:zIli
 aI 'eInt a#b,aUt t@ b'at#@L DIs f'eIk 'as 'i:zi; 'i:
 De@r 'eInt n'oU w'eI aIm'a d'u: DIs b'UlSIt
 aI d'oUnt g'Iv a# f'Vk aIm l'oUdI#d ,Vp wID a# f'Ul kl'Ip
 t2'aIm VvD@2 m'VnT
 ju: k,Ud@-nt gEt D@2 t'eIp VvD@2 d'eI
 t'eIk h,Im a#w'eI aI r'Ip h,Im l'aIk a# p'eIp3 m'aS
 aI h'3:d ju: r'ap bIf,o@ ju: 'eInt a#b,aUt S'It
 DIs h'oUl b'at#@L wVz mI2sm'atSt l'aIk jU@r- 'aUtfIt
 tr'aI t@ b'at#@L m,i:_:_: and gEt jU@ m'aUT spl'It
 ju: s'oUld 'aUt l'aIk t'IkI2tm,aast3r- 'aUtlEt
 h'A: h'A: aI b'Vst_:_: and aI kr'VS
 aI d'oUnt g'Iv a# f'Vk 'eInt n'oU w'eI Dat ju: kan f'Vk wID ,Vs
 aIm dZ'IvIn_:_: b'ak wID p'Imp S'It
 aI l'amI#n,eIt Dat 'as In a# b'adZ_:_: and w'e@r It at D@2 r'ap @l'ImpIks

 r'ap b'at#@L f'o@
 bl'A: b'adi: bl'A: d'A: bl'A: bl'A:st0p b'ablIn_:_: _:'Ekskl@m,eIS@n_:
 ju: s,oU f'VkIn_:_: w'ak aIm'a w'O:k a#w'eI_! w,aIl ju: b'atlIn
 f'Vk Dat aIm ,0n a# br'and n'u: s'oUloU m'IS@n
 t@ m,eIk S'U@ Dat w'Endi d'eI k'Iks jU@r- 'as ,aUt#@v D@2 r'ap k,oU@l'IS@n
 aI Tr'oU a# sw'ItS at a#n ,EksI2kj'u:S@n
 wID a#n 'oUv3d,oUz Vv dI2v'oUS@n
 d'oUnt t'O:k b'ak aIm D@2 d'oUp b'ItS
 s,oU h,u: ju: s'aUnd l'aIk 0nD@2 m'aIk
 De@w,Vz 'oUnli w'Vn t'u: p'ak jU@ T'Vg st'aIl Iz dZ'Vst w'Vn b'Ig s'aIk
 t'eIk a# b'Ig h'aIk b'ItS ju: k'ant k'atS m,i:
 jU@ b'Est r'aImz st'Il 'eInt S'It l'aIk a# p'atsi
 w,Vt D@2 f'Vk ju: g,@n@ d'u:
 aIl b'at#@L 'EnI2b,0di; In jU@ kr'u:
 and aI d'oUnt g'Iv a# f'Vk aI sl'O:t#3 b'OIz
 I2sp'ES@Li w'ak 'as Ems'i:z Dat wI2l w'e@r a# f'eIk 'as k'O@dZu:r,OI

 r'ap b'at#@L f'aIv
 aIm_:_: b'aUt t@ m,eIk DIs m'aIk S'O@t s'3:kIt
 DIs b'i:t Iz w'ak az f'VkTaIz S'It f'Its ju: p3f'Ekt _:'Ekskl@m,eIS@n_:
 aI g0t s,oU m'Eni w'eIz t@ d'Is ju: Dat aIm pl'eIf@L wID ju:
 aIl l'Et a# r'eIz3 sl'It ju:_:_: t'Il DeI hav t@ st'eIp@L st'ItS ju:
 and 'EvrI2b,0di; In DIs f'VkIn_:_: pl'eIs@L m'Is ju:
 If ju: tr'aI t@ t'3:n maI f'eIS@L t'ISu: tU a# r'eIS@L 'ISu:
 n'oUb0diz h'i@3rIn_:_: ju: jU@r- a# w'ak l'aI3
 d'am
 'O:l jU@ w'aIt dZ'oUks dZ'Vst b'akfaI3d
 k'O:z b'ItS ju: b'A@kIn_:_: ,Vp D@2 r'ON tr'i:
 n'aU g,oU t'El 'O:l jU@ b'OIz Dat ju: wVz b'i:t baI a# h'0Nki
 aI d'oUnt g'Iv a# f'Vk aIl k'Il ja#
 b'ItS ju: b'Et#3 r'Ek@gn,aIz m,i: l'aIk a# l'Uk f@m'Ili@3
 'EnI2T,IN ju: s'eI aIm'a k'Il ja#
 gr'Il ja# wEn aI f'VkIn_:_: dr'Il ja#
 aIm m'A@S_:_: b,Vt jU@ D@2 w'Vn Dats m'EloU
