 v'3:s w'Vn st'at kw'oU
 aI b'Os h,aU aI l'Iv
 f'Vk_:_: Em h'oU
 g'0d m'Ent m,i:
 t@ p'US b'EntlIz
 D@2 st'at kw'oU
 st'Il sl'amIn_:_: l'ak d'o@z
 DIs skw'0d_:_: 'Il bl'oU jU@ br'eIn 'aUt
 h'af kr'eIzi
 b'VstIn_:_: 'aUt D@2 w'IndoU
 'eIt k'Vt It k'Uk It b'ag It
 d'IstrI2bj,u:t It Tru: D@2 s'It#i
 h'oUm gEt Dat k'abI2dZ
 t'eIk It fl'Ip It
 t'3:n Il'i:g@L t@ l'i:g@L
 l'O:nd3 st'eI gr'aIndIn
 k'i:pIn_:_: ja# b'Izn@s 0nDI2; 'Vnd3
 h'Vmb@L m'u:vz k'Vm 'Vp
 k'0ps r'Vn 'Vp
 b,Vt m'oUst @v D,Em k3r'Vpt
 s'oU w,Vt
 DeI w'0nt DeI k'Vt
 s,oU p'eI_:_: Em
 'O:l DoUz_:_: h,u: @p'oUz D@2 skw'0d
 spr'eI_:_: Em
 g0t g'u:nz wID ,Em,eIs'i:
 h,u: k'Il fO@ skr'atS
 oUk'eI aIm
 w'Vn kw'Ik tr'Ip_:_: 'Il
 and gEt ju: f'Ild wID g'as
 br'O:d d'eI_:_: and n'Ig@z_:_: 'Il k'Il ju:
 wID,aUt D@2 m'aask
 aIm g,Et#IN b'aNk
 l'aIk aIm S'u:t#IN It frVm 'Of D@2 gl'aas
 s'aInd wID S'eIdi; 'aaft3m,aT
 k'O:z aIm 'aaft3 k'aS
 b'aI@tS

 v'3:s t'u: sw'Ift
 D@2 w'eI It g'oU
 dZ'Vst h'3:d maI d'0g
 st'at kw'oU fl'oU
 h'A: ja# h'3:d w,Vt hi: hadt@ s'eI
 j'u:s D@2 w'3:dz sw'Ifti m@k v'eI
 aIm 'Il I2n'Vf t@ S'u:t a# n'Ig@ Tru: hIz p'eIdZ3
 and I2f aI m'Ist
 D@2 S'Its g,oUIN Egz'aktli Tru: hIz n'eIb3
 maI bI2h'eIvj3z
 f'eIt#@L I2n'Vf t@ f'eInt n'Ig@z
 'oUld 'eIdZ_:_: and kr'eId@L
 aI S'u:t frVm ,VnEksp'EktI#d 'aNg@Lz
 aI tS'eIndZd ja# f'eIS@Lz
 aI k,Uda#v ju: n'Ig@z h'VgIN a#n 'eIndZ@L
 l'It#3r@Li
 n'Ig@z bi: kr'eIzi
 aIm m'Iz3ri br'eIkIN b'oUT Vv ja# 'aNk@Lz
 aI dI2m'InI2S m'Ent@Li
 aI t'3:n ju: ,Int2U a# m'ImIk Vv k'En@di
 aI d'oUnt g,oU t@ sl'i:p_:_: t'Il aI m'3:d3 m'VD3f,Vk3z In tr'Il@dZiz
 aI rI2kr'u:t 'En@mIz
 fr'Endz 'eInt S'It
 DeI t'eIk j'oU 'Endz_:_: and spl'It
 w'IlINli
 w,Vt k'aInd Vv S'It g0t a# n'Ig@ f'eIkIN D@2 f'VNk
 dr'Est l'aIk dZ'O@dZ kl'Int@n
 b,Vt ju: h'oUz 'eInt m,eIkIN a# b'Vk
 ju: 'aUt_:_: and a#b'aUt
 wID j'oU f'eIs fr'OstbIt
 wID a# h'VslIn_:_: m'aUT
 b,Vt ju: r'i@li f'Ul Vv br'Vs@Lz spr'aUts
 h'Vsb@nd O@ sp'aUs
 jU@ dZ,En3r'eIS@nz r'VnIN 'aUt
 bIk'Vz maI g'Vnz In ja# m'aUT
 p,EnI2tr'eIS@n k'VmI2N k'VmIN f'aast
 wi: w'Vn ju: l'Ost
 ju: g0t a# w'Itn@s pr'oUgram
 m'u:v 'aUt k'oUld D'En dZ'0n w'0lS
 w'aIld
 and DIs D@2 w'eI wi: d'u:
 Emz'aI Im'a p'aas It t@ ju:
 s,oU w,Vt ja# w'0n@ d'u:

 pr'i: v'3:s 'EmaIn@m
 w,Vt aI w'0n@ d'u:
 w,Vt aI w'0n@ d'u:
 l'Et m,i: s'i: r'aIt h'i@3 j'oU

 v'3:s Tr'i:; 'EmaIn@m
 n,0t m'Eni p'i:p@L Dat aI l'eIb@L wUd bi:; 'eIb@L
 t@ dI2spl'eI t'eIb@L m'an3z_:_: b,Vt ,aU3 pl'an Iz
 t@ m,eIk DIs b'i:t r'0k l'aIk sk'an3z_:_: and m,eIk D@2 f'anz dZ'Vst
 g,oU ba#n'an@z j'oU gEt ,aU3 pl'an3z
 Dat m'i:nz ,aU3 n'Vts f3D@2 sl'Vts_:_: h,u: d'oUnt 'Vnd3
 st'and DIs j'oU maI pl'an Iz j'Eh r'aIt
 and j'O:l g'0n_:_: st'and De@_:_: and 'akt l'aIk ju: d'oUnt ,Vnd3st'and It
 l'aIk maI n'eIm Iz dZ'anI2t maI t'It#i f'El 'aUt_:_: and aI 'eInt pl'an It
 j'oU tS'Ek T'IstSEk DIs 'aUt
 and I2f ju: r'0kIN wID ja# n'Ekl@s 'aUt Dats maI br'Ekf@st n'aU
 aIm'a sn'atS It j'oU maI st'aIl Iz r'EtSI#d
 ju: k'ant f'EtS It n'oU ju: k'ant str'EtS It
 and j'oU It d'Vz@nt r'i@li m'at#3
 k'O:z ja# n'eIm aI k'ant 'i:v@n pr@n'VnsI2;,eIt ju: D@2
 s'eIm t2'aIp Vv m'0fVk3 t@ g,oU_:_: and s'Vk3
 p'VntS dr'i:; at D@2 v'aIb a#w'O@dz_:_: b,Vt hi: r'aIt bIh,aInd D@2 b'o@dz
 D@2 n'Ekst d'eI s,oU k'Is a#n 'as
 O@ k'Is a# d'Ik l'Ik a# d'Ik 'i:t maI 'as
 wVt'Ev3 ju: w'Vn_:_: d'u: Its '0n ju:
 b'Ig pr'u:f k'VmI2N Tru: wIDD@2 m'oU

 v'3:s f'o@ pr'u:f
 j'O:l n'Ig@z s'IN
 j'O:l d'Vn k'eIm t@ D@2 n'i:n3 r'Os w'O@
 ja# h'oUmiz a# k'Il@
 b,Vt maI k'Il@z DeI k'Ost m'o@
 Its 'O:l Inh'ErIt#I#d
 aI wVz b'Os b'O@n
 p,Ut eIt'i:n In ja# fl'ES
 and m,eIk ja# tS'Est a# g'0lf k'o@s
 n'Ig@z n'oU Dat wi:; 'eInt 'i:v@n
 ju: n'oU w'aI
 g'aasps aIm st'Il br'ETIn
 j'Eh aI g0t Dat r'i:;@-l h'i:D@n
 wID D,Em st'i:l b'i:mz '0n_:_: Em
 Tru: ja# dr'i:mz '0n_:_: Em
 l'aIk aIm st'Il a# f'i:nd
 n'oUt#I#d fO@ m'aIks
 Its 'oUnli r'aIt
 ju: s'i: maI r'i:;@-l t'i:m br'oUdi
 aI d'u: It l'aIv
 aI wVz s'IpIn_:_: ,0n s,Vm kr'i:m s'oUd@
 h'i:v f'oUni
 f'Vk DIs b'ak_:_: and f'O@T
 DIs 'eInt a# t'EnI#s m'i:t
 aI spr'eI ju: 'IndVstri g'aNst@z
 k'O:z DeI 'eInt InD@2 str'i:ts
 Its k'u:l t@ b'i:f
 b,Vt w'aI
 t'Il ju: tr'u:s wID_:_: O@ ju: tr'Vst m,i:
 aI t'oUld ju: p'Vfi
 and ju: kan l'u:z b'Ig b,i:;,aIdZ'i:
 aIm pr'u:f
 h,u: ju: kUd d'u: b'Ig T'INz wID ,Vs
 sp'It d'oUp
 DeI k'O:l m,i: r'Ik dZ'eImz b'ItS
 kl'Ip kl'ak
 b'aN h'It
 b'aN dr'Ip
 dr'Ip f'aN Vv bl'Vd
 dr'Ip dr'Ip dr'aNk wEn s'aI3r-@nz k'0p k'eIm
 b'0di b'ag T'Ik
 b'0di b'ag z'Ip z'Ip
 Dats'It
 f'Vk ju: b'ItS

 st'at kw'oU
 d,aUn a# d'A@k str'i:t
 Its D@2 d'3:t#i st'at kw'oU
 l'O@d hav m'3:si
 br'i:D h@l'oU aIm_:_: b'aUt maI tS'i:z
 D@2 st'i:z m'EloU
 k'aS InD@2 b'aNk
 ,0n maI gr'aInd InD@2 p'eInt
 'oU l'Uk h,aU aI d'u: l'Iv wID maI b'OI w'EstwUd
 ,Vp t@ n'oU g'Ud
 sm'oUkIN Dat g'Ud S'It
 s'i: h,aU aI b'O:l
 h'and@L h'and@L maI b'Izn@s
 'EmaIn@m sw'Ift p'i: st'at kw'oU Dats'It
 b'ak 0nD@2 tr'ak
 gr'i:n l'aant3n d'Vn sw'ItSt D@2 b'i:t
 aIm g,ara#nt'i:d t@ maI T'aN_:_: and dr'0p D@2 h'i:t
 maI m'an z'i:k Iz InD@2 k'O@n3 wID h,Im
 b'Os h'0g a# t'aUn j'Es aI bi: D,Em
 d'u: w,Vt aI d'u: fr'i:staIl t'0p VvD@2 d'oUm
 d'oUnt f'Vk wID maI kl'Ik
 l'i:v d'0k dr'i:; a#l'oUn
 If aI s'i: ju: 'aUt D@2 w'O@z
 Im'a st'ab j'oU_:_: 'as
 w'u:p j'oU_:_: 'as
 ja# f'Vk wID m,i:
 aI m,eIk ja# h'andI2k,ap
 and aI p'aas D@2 m'aIk t@ maI m'an sw'Ifti
 m@k v'eI hi: d'oUnt pl'eI

 sw'Ift
 aIm sw'Ifti m@k v'eI
 ja# b'aast3d 'aUt D@2 bl'u:
 aIm h'az3d
 aI 'i:v@n h'O:nt sp'IrIts Dats 'aaft3 ju:
 aIm k'ans3r@s wID n'oU 'aans3
 f,A@ma#s'u:t#Ik aI t'3:n ju: a#l'3:dZIk t@ b,i:;IN hj'u:m@n
 It 'eInt n'u:
 Its w,Vt aI d'u: wEn aIm fj'u:dIn
 a# s'Ik nj'u:s@ns
 aI h'av ja# h,ad
 Vnt'Il m'VD3f,Vk3z l'UkIn_:_: l'aIk r'Ik r'u:bIn
 w,Vt d'u: ju: d'u: t@ f'u:lz Dat T'INk Dat DeI kan t'eIk l'aafz
 De@ f'eIs gEt sl'aIst
 and Dats w,Vts 'Vp
 aI Inh'ErIt D@2 p'aU3r- Vv 'O:l D@2 r'ap3z
 aI g'0t#@ bi: l'aIk kr'u:g3
 'O:l D,Em n'Ig@z b'0dIz A@ k'VmI2N ,aUt#@v m,i:
 aI j'u:Zu:@Li p'ak a# r'u:g3
 n'aU aI s'i: Dat aI kan bi: s@ks'Esf@L
 baI br'u:I2s,In_:_: j'oU tS'Est
 wID,aUt a# T'IN
 a# pr@f'ES@n@L
 aIm a# k'IN Dat sl'O:t#3d k'INz
 Eks'EpS@-n@L dZEn'Et#Ikli r'eIzd baI w'Ulv3r,i:nz n'Ig@
 aI g'Iv a# f'Vk ,0n w,Vt n'Ig@z s'i:n
 aIl s'End a# f'i:nd t@ p'It#I2f@li r'eIz ju:
 and D'En k@nv'i:n b'ItS
 Dats w,Vt wi: d'u:
 ,aU3 kr'u: d'i: tw'Elv
 r'apIN n'Ig@
 In t'eIk D@2 n'i:n@ 'Of D@2 S'Elf
 and aIm h'az3d fO@ ja# h'ElT
 l'aIk aI s'Ed bIf'o@
 D@2 t2'aIp t@ w'O:k D@2 str'i:ts
 and D@2 f'aIv 'oU Ign'o@
 m,i: wEn DeI s'i: m,i:
 d'0g aIl b'3:n ju: l'aIk v,i:d'i:
 and Dats D@2 w'eI wi: b'i:
 f'Vk ju: _:'Ekskl@m,eIS@n_:

 t'Im w'EstwUd
 'i:zi; 'i:zi
 aIm tr'aIIN t@ h'oUld a# dZ'0b d,aUn h'i@3
 j'Eh j'Eh
 aI a#p'0l@dZ,aIz_:_: If 'EnIw,Vnz @f'EndI#d
 ju: n'oU t'u:n 'aUt g,oU t@ s'VmTIN 'Els
 k'Vm b'ak l'eIt#3
 Its g,oUIN d'aUn
 Its r'i:;@-l h'Ip h'0p
 De@z g,@n@ bi: s,Vm sw'e@ w'3:dz
 bi: prIp'e@d
 tS'eIndZ D@2 st'eIS@n_:_: If ju: 'eInt b'Ilt

 'EmaIn@m
 'aaft3m,aT InD@2 h'aUs n'aU
 gEt j'oU_:_: fr'IkIN m'aUT st'abd 'aUt
 j'O:l gEt s,oU m'ad
 gEt s,oU l'IvId
 l'UkIN fO@ d'ap frVm 'EnIw,Vn_:_: h,u: wUd g'Iv It
 n'aU h,aU ju: g'0n_:_: v'alju:
 s'VmwVn 'ElsI2z @p'Ini@n
 k'O:z ju: s'ElfI2S
 aIm r'aps 'ElvIs
 'EvrI2b,0di tr'aI t@ gr'ab D@2 h'Elm 'Ets_:_: and DeI h'A@dhats
 r'Vn and d'Vk fO@ k'Vv3
 j'oU f'Vk ja# m'VD3
 w,Vt D@2 f'Vk A@ ja#
 j'oU aIm spr'eIIn
_! w,aIl aIm pl'eIIn
 aI 'eInt pl'eIIn
 aIm spr'eIIn_:_: at jU@ f'i:t
 l'aIk h'eI Im'a k'0k D@2 h'and
 Im'a p'Ul maI k'0k 'aUt
 aUtt'A: maI pa#dZ'A:m@z
 and k'0k b'ak D@2 k'0k
 l'aIk Its tS'IkIn
 j'oU tS'Ek It 'aUt
 D@2 kl'0k Iz t'IkIN
 Its k'aUntdaUn tU ,A@ma#g'Ed@n
 and De@z n'VTIN ju: kan d'u: t@ st'0p It
 p,Ut jU@r- 'A@m_:_: O@ h'Ed 'In
 O@ p,Ut a# p'En In It
 b,Vt w'Vns D@2 gr@n'eId p'In Iz p'Uld
 Its n'VTIN ju: kUd d'u:
 b,Vt 'End ,Vp InD@2 h'0spIt#@L
 h'0spIt#@L p'It#@L_:_: sp'It#@Lz
 'End ,Vp InD@2_:_: sp'It#@L
 and j'O:l kan 'i:t maI t'End3 v'It#@Lz
 aI d'oUnt r'i@li g'Iv a# f'VdZ
 f'VdZ f'VdZ p'ak3z
 Iz w,Vt j'O:l A@
 and j'O:l gEt sm'akt 'Vp
 at DI2; a#w'O@dz S'oU
 haU'Ev3 ju: w'0nt It t@ g'oU
 wi: kan m,eIk It g,oU 'i:D3 w'eI
 Dats 'ItS b'eI b'akw3dz
 'Ef a#r'aUnd_:_: and sm'ak t'3:dz
 DeI t'oUld ,Vs n,0t t@ j'u:z n'oU k'Vs w'3:dz
 s,oU wi: g'0n_:_: n,0t j'u:s k'Vs w'3:dz
 and s'eI b'Vst3z Inst'Ed
 hav ju: 'O:l bl'i:dIN r'Ed
 d'am r'aIt ,aUt#@v j'oU_:_: h'Ed
 Dats w,Vt aI s'Ed
 and maI n'eIm 'eInt fr'Ed
 maI n'eIm 'eInt sp'ES@L 'Ed
 and It 'eInt maI b'3:TdeI
 b,Vt pr'u:f kan gEt 0nD@2 m'aIk InD@2 w'3:st w'eI
 and aI d'oUnt 'i:v@n hav t@ k'3:s t@ s'eI

 pr'u:f
 pr'u:fs a# w'Ulf
 gr'ab ja# p'u:p3 sk'u:p3
 f'0loU m,i:
 aI f'aIt t@ D@2 d'ET
 l'aIk a#p'0loU kr'i:d
 aI 'oUnli h'aN wID b'ItSI#z Dat sw'0loU s'i:dz
 'e@ f'o@s w'Vnz n,0t w'0la#b,i:z
 h'0loU t'i:z
 aI bi: r'VSIn_:_: k'0l@nIz
 aIm n'oUn baI; 'O:l bl'aks In h'Udz
 l'aIk k'0lA@d gr'i:nz
 l'aast @v@ dj'In_:_: br'i:d
 'oUld sk'u:l l'aIk m'0d@L t,i:;'Es
 w,En aI r'aId ,0n maI r'aIv@LrIz
 l'aIk t'u: p'ak r'It
 p,Ut ju: InDI2; ,aIs,i:j'u:
 wID n'oU 'aI s'0kI2ts
 m'o@ Da#n f'aIv S'0ts sp'It
 s,oU ju: kan d'aI h'0t b'ItS
 Its 'oUnli w'Vn t'0pIk
 aI n'i:d pr'0fIt
 f'Vk D@2 g'0sIp
 h'ari D@2 h'aIp r'aIt#3
 D@2 n'aIt l'aIt#3
 DI2; 'oUnli T'IN h'aI3 Da#n pr'u:f
 n'Ig@ Iz maI l'aIt#3
 aIm w'0tSIn_:_: ju: fl'aI n'Ig@z kr'aS
 l'aIk 'al k'aId@
 kr'aIm f'aIt#3
 g'Es aI r'aIm baI D@2 m'aInd t'aIt#3
 Da#n D@2 w'3:ld tr'eId
 b'It D@2 dZ'O:z
 l'aIk dZ'eI d'i:
 aI p,Ut maI f'VkIN d'Ik t@ br'O:dz
 br'O:dz d'0g Dats d,aUn ,0n 'O:l f'o@z
 Vv k'o@s aIm d,aUn t@ gEt j'o@z
 h,aU k'Vm maI n'Ig@z st'0p k'oUld
 w,En DeI h'3:d k'apsju:l
 D@2 r'ap fl'oU Iz g'Ud
 and DeI s'eI Dat wi: f'atsoUz
 DeI g'0t#@ bi: DIs w'eI
 and wi: k'atS_:_: Em wID l'asoUz
 and h,aU DeI f'i:l a#b'aUt Dat
 k'O:z wi: br'eIkIN DeI k'aS fl'oU
 maI n'Ig@z t'El m,i: r'aIt D'e@
 aI 'eInt g0t n'oU t2'aIm
 s,oU n'oU w,aI f'u:l
 dr'0pt aUtt'A: h'aI sk'u:l
 k'O:z sl'Im s'Ed s'oU
 n'aU aIm b'ak In DIs b'ItS
 and aIm_:_: b'aUt t@ r'aId DIs b'ItS
 and DIs m'VD3f,Vk3 r'0kIn
 fO@ t'Im 'ashoUl
 aI g'0t#@ d'u: DIs S'It r'aIt
 n'aU sw'Ift Iz ,0n maI l'Eft
 s,oU Its D@2 w'eI It 'Iz
 k'O:z S'eIdi; In h'i@3
 aIm_:_: b'aUt t@ t'El ju: n'Ig@z r'aIt n'aU
 gr'i:n Iz 0nD@2 t'3:nteIb@L
 w,aI n,0t d'u: DIs S'It d'eIli; 'O:l j'i@3

 h'eI d'0l tS'i@3
 Its a# gr'oUn m'an r'Ek3d
 ju: d'oUnt w'0nt D@2 pr'ES3
 DIs a# gr'oUn m'an l'EktS3
 s'ItIn_:_: 0nD@2 dr'Es3
 bi:; a# gr'oUn m'an b'ItS t@ h3:
 ,Vnd3n'i:T maI s'i:ts a# gr'oUn w'ED3 h'i@3
 p'i:pIn_:_: maI p'ak3
 hi: g0t gr'oUn m'an tS'Ed3
 w'i:lz r'ans@m n'oUts_:_: and tS'Eks
 A@r- 'O:l gr'oUn l'Et#3z
 h'eI d'0l tS'Il
 s'It b'ak rI2l'aks az aI h'and@L baI b'Iz
 gr'i:n l'aant3n 0nD@2 skr'atS
 a#t'ak D@2 tr'ak r'ON
 st'at kw'oU d,u:IN hIz T'IN
 D@2 j,U@r-@p'i@n a#w'O@dz wVz j'Est3d,eI
 Em w'Vn
 t'Uk DI2; a#w'O@d h'oUm
 d'i: tw'Elv ja# n'oU w,Vt aI m'i:n
 S'O:t#i bi: gr'oUn
 h'and@L maI b'Izn@s h'oUm
 d,u:IN maI T'IN
 h'oUm a#l'oUn
 b,Vt n,0t m'ak@l,eI k'VlkIn
 st'at kw'oU bi: D@2 tS'ampi@n
 'aIk0n w'In3
 'i:t n'Ig@z l'aIk d'In3
 m,i:; and w'EstwUd h'andlIn_:_: ,aU3 b'i:sw0ks
 gr'i:n l'aant3n 0nD@2 tr'ak
 d'0k dr'i: d'Id It l'0N t2'aIm a#g'oU
 l'aIk DIs_:_: and l'aIk D'at
 and 'V
 aIm m'VD3f,VkIN b'i:st
 m'an 'V
 p'aas It t@ sw'Ifti m@k v'i:
 and 'eInt n'oU fl'Ik
 t@ h'i@3 w,Vt maI bi: s'eIIn

 w'Vn t'u: Tr'i: t@ D@2 f'o@
 sw'Ifti wIDD@2 f'o@ f'o@
 pr'0sEs Vv Il,ImI#n'eIS@n Iz 'O:lweIz k@mpl'i:t
 w,En aI h'It D@2 str'i:ts
 aI w'0n@ s'i:_:_: h,u: D@2 b'Ig@st dZ'i:
 h'Enn@si d'oUnt d'u: n'VTIN_:_: b,Vt g'Iv ju: l'Vmps
 w,En ju: sp'i:kIn_:_: '0n ,Vs
 d,IsrI2sp'Ekt ju: bi:; 'i:tIn_:_: a# b'0t#@L dr'VNk
 t'3:nIN ju: n'Ig@z 'O:l t@ m'Vnks
 r'Ed d'0ts a#m,VNst ja# f'O@hEdz
 ju: gEt p'VNktS3d w'Vns
 sl'Vmp k'aU3dz wID n'i:n@z b'ItS
 aI m'i:n It h,aU ja# l'i:nIn
 l'aIk D@2 t'aU3r- Vv p'i:s@
 f'eIsI#z l'UkIn_:_: l'aIk p'i:ts@z
 a#n 'anIm@L 'InstINkt
 aI 'i:t ja# wID k,anI2b@l'IstIk pr@s'i:dZ3z
 'ad@mz 'ap@L s,Vm w'ImInz f'i:t#@sI#z
 m,i:; Iz dZ'Vst l'aIk sp'ES@L n'eItS3
 aI m'Est ,Vp sl'3:r-IN maI w'3:dz 'Of D@2 l'Ik3
 and j'Es aI h'eIt tu:
 s'i: ja# w'ak Ems'i:z
 st'Ep Ins'aId maI f'eIs
 and ja# n'oU maI f'oU f'oU f'o@ f'o@ wIl kl'i@3 D@2 pl'eIs
 ja# r'VnIn_:_: aIm g'VnIn
 aIm st'VnIn_:_: and Its f'Vn wEn It h'ap@nz
 I2sp'ES@Li wEn aIm r'apIN
 aI g'Iv d'ap t@ br'VD3z aIm k'u:l wID
 b,Vt j'oU n'oU
 ju: k'ant m'Es a#r'aUnd wID sw'Ift
 ja# dZ'Vst k'u:l w'Ip
 ja# s'Oft_:_: and ja# sw'i:t#3 Da#n S'Ug3
 d'0g aIm dZ'Vst Dat t2'aIp Vv n'Ig@
 Dat_:_: 'Il w'O:k ,Vp '0n ja#
 l'i:v ja# In a# b'Ed Vv bl'Vd
 h'V If ja# tr'i:n@ f'Vk wID ,Vs
 hi: s'Ed d'oUnt k'Vs
 b,Vt aI k,Ud@-nt h'Elp It
 aI t'eIk maI b'Elt 'Of w'Ip ja# w'It_:_: It
 bIk'Vz aIm s'ElfI2S
 s,oU aI dZ'Vst d'u: D@2 T'INz aI d'u:
 aI fr'i:staIl fO@ ju:
 D'En aI p'aas It t@ maI kr'u:
 D'En DeI p'aas It b'ak
 and I2f ja# w'ak
 D'En gEt sl'apt
 fO@ Dat t2'aIp Vv

 'asId r'ap
 j'Eh and Dats a# f'akt
 sl'Im S'eIdiz b'ak
 g0t 'eIt#i l'eIdIz l'eIIn_:_: ,0n DeI b'ak
 j'oU b,Vt aIm a# m'ak
 aIm a# l'It#@L n'Vts fO@ br'It@ni
 l'It#@L t@ s'eIn fO@ w'Itni
 t'El ju: D@2 tr'u:T
 j'oU b'0bi wUd pr'oUli g'Et m,i:
 k'atS m,i:; InD@2 l'0bi
 'aaft3 hi: dZ'Vst h'It m,i:
 'aaft3 hi: sn'Ift Tr'i: l'aInz
 hi:d pr'oUli n'0k 'aUt f'Ifti
 hi: kUd pr'oUli l'Ift ,Vp b'oUT Vv ,Vs
 and sp'In ,Vs b'oUT ,0n b'oUT f'INg3z l'aIk d'oUnVts
 j'oU aI p'A@t#i h'A@d
 b,Vt fO@ r'i:;@-l aI w'0nt b'0bi br'aUn az maI b'0dI2g,A@d
 and Dats fO@ r'i:;@-l
 and Dats D@2 d'i:l
 k'O:z wi: g0t m'as a#p'i:l
 and aI d'oUnt T'INk Dat DeI kan r'i@li t'eIk It
 k'O:z aI; 'O:lweIz l'Et maI n'Vts h'aN
 l'aIk aI wVz d,u:IN p'US ,Vps n'eIkI#d
 Dats w,Vt aI d'u:
 Iz dr'INk DI2; 'alIz and
 D'En aI p'aas It t@ maI m'an pr'u:f and
 D'En wi: st'A@t g'u:fIn_:_: a#r'aUnd
 and st'A@t sp'u:fIn
 'EvrI2b,0di j'oU wi:; InD@2 p'A@t#i
 and wi: kUd r'0k D@2 p'A@t#i
 and wi: kUd gEt It st'A@t#I#d
 and I2f ja# sm'El l'aIk sn'If
 s'Vmb0di f'A@t#I#d
 O@ wi: k'an
 wi: kan d'u: D@2 m'A@di g'A@di
 wi: kUd p'A@t#i h'A@d3
 wi: kUd gEt st'A@t#I#d
 w,Vt ju: w'0n@ d'u:
 pr'u:f Its '0n ju:

 Its '0n m,i:
 m,aIt t'eIk It t@ D@2 h'Ip h'oUmi

 Its l'aIk S'eIdi_:_: and 'aaft3m,aT
 wi:; 'aaft3 k'aS
 ju: w'0nt It
 wi: g'0n_:_: bl'aast ja# 'as
 f'o@r 'Eks

 and l'Is@n ja# n'i:d t@ kw'It It d'0g
 k'O:z pr'u:f Iz l'oU t@ D@2 gr'aUnd
 l'aIk m'IdZI2t b'O:lz
 wID D,Em br'IdZI#z f'O:lz
 aI l'0k ja# 'as ,Vp 0nD@2 g'eIm
 and aI v'IzIt 'O:l
 and Its l'aIk DeI s'aInd
 DeI s'Ed DeI d'Id It 'O:l
 bIk'Vz DeI br'i:tSI#z sm'O:l
 b,Vt Im'a t'El ju:
 InD@2 l'aIkn@s VvD@2 gr'eIt t'u: p'ak
 aIm h'0t
 and aIm f'at#3 D'En b'Igi sm'O:lz
 'O:l j'O:l n'i:d t@ r'Ek@gn,aIz
 k'O:z w,e@r aI k'Vm frVm
 Its st'Il DI2; 'i:st s'aId
 ,oUv3 De@ baI dr'Ezd@n
 w,e@ wi: m,eIk De@ h'Edz sp'In
 b'ak D'En D@2 b'ak t'En
 m,eIk hIz 'as b'akspIn
 DIs 'akS@n Vv kr'ak sk'In
 n'Ig@ aI 'i:t m'o@ v'aIk@dI#n
 Da#n D@2 d'0ts Dats 0nD@2 p'ak m'an b'o@d
 'oU l'O@d
 g'Iv m,i: maI s'o@d
 ,0n t'0p Vv D'at
 D@2 fr'i:staIlz aI g0t ju: k'ant a#f'o@d
 b,Vt DeI fr'i:
 j'oU DeI 'oUnli k'Ost a#t'EnS@n
 and d'Id aI m'EnS@n
 aIm a# b'Os wID h'EntSmEn
 aI s'End n'Ig@z t@ g'Et ja#
 j'oU Its 'i:zi t@ d'u:
 h,aU ja# f'i:l a#b,aUt D'Is
 j'oU D@2 p'i:s VvD@2 pr'u:f
 D@2 p'i:s VvD@2 kl'u:
 D@2 p'i:sI#z ja# n'i:d
 D@2 p'i:sI#z aI g'0t
 ,0n t'0p Vv Dat maI fr'i:staIl
 n'Ev3 st'Vt#3
 maI w'3:dz A@ b'Vt#3 r'0k
 l'aIk D@2 n'Ig@z f'i:l a#b'aUt ,Vs
 aI s'eI prI2s'aIs
 n'Ig@ f'i:l f'Vkt ,Vp l'aIk d'i: n'aIs d'Id
 fO@ g,Et#IN sk'0t l,a r'0k sl'eIn
 aI r'0k_:_: k'eIn_:_: and r'0k br'eInz
 b'ak InD@2 d'eI wEn ja# bl'0k k'eIm
 gEt ja# bl'0k sl'eIn
 ja# h'Ud a#b'O@t#I#d
 h,aU aI f'i:l wEn DeI 'O:l gEt S'O@?n-d
 hA:h'A:
 and aI t'El ja# l'aIk D'Is
 ja# m'IsIN DI2; 'EndIN
 aI l'Ift ja# h'oUl h'Ud
 l'aIk aIm f'IksIN ja# 'EndZIn
 n'Ig@ k'Vm '0n

 aI k'i:p maI br'Im t'IltI#d
 and tr'akt aI k'Ild It
 a#tl'ant@ maI s'It#i
 aI b'Ilt It
 w'0tS D'Is
 j'VN b'i:st b'0b_:_: and w'i:v
 j'VN st'A:t#@ st'at#@s m,eIk It h'A@d t@ br'i:D
 pl'i:z bI2l'i:v
 aI b'O:l fO@ tS'i:z
 s3v'aIv@L VvD@2 f'It#@st
 w'Vn VvD@2 tr'Il@st 'Ev3
 b,aU d'aUn hi: sI2v'i@3
 f'In@ l'0k D@2 m'A@kIt
 m'A@S@L and dr'i: d'0n_:_: l'INkt 'Vp
 wIDD@2 b'OI frVmDI2; 'eI
 aIa#m tS'Ila#ks,In
 f'aIn l'InI2n In maI f'aS@n
 b'Vmp j'oU_:_: kw'EstS@nz
 w,aI ju: 'aaskIn_:_: 'EnI2T,aN
 n'Ig@z w'0n@ n'oU w,Vt aIm '0n
 r'aIdIN ,0n maI 'En@mIz
 g,Et#IN D,Em g'0n_:_: h'V
 a# kr'aIm b'Izn@sI#z
 and ju: n'i:d h'oUmz
 s'VmTIN aI kan fl'Ip tU Inkr'i:s maI gr'Ip
 j'oU w,aI DeI ,0n maI d'Ik
 r'aId ja# 'oUn l'eIn
 aI g'0t#@ h'and@L
 tr'Vst m,i: l'Il_:_: m'an
 ja# n'i:d a# l'It#@L tS'eIndZ
 h'i@3z fO@ st'A@t#3z
 aI S'oU ja# h,aU t@ k'Vm 'Vp
 w'3:k ,0n m'A@t#@
 l'O:nd3 ja# tS'i:z
 d'u: k'aS_:_: and bj'u:t#i p'A@l3z
 h'Vs@L sm'A@t#3
 gr'i:n g0t m,i: hA:h'A:
 gr'i:n g'0t m,i:
 Im'a k'Il ju: gr'i:n

 t@ m,i:; Its l'aIk s'Ek@nd n'eItS3
 aI tr'i:t m'3:d3z l'aIk a# r,Ekri:;'eIS@n
 and Di:z n'Ig@z st'EdIli tS'eIndZIN
 DeI l'aafz l'aIk m'eIs@n
 t,i:d'i:
 dZ'eIks and 'O:l Vv Di:z f'eIk g'aNst@z
 DeI 'O:l bi:; a#w'eIkIN
 bIk'Vz m@k v'eI kan p,Ut a# d'eIt ,0n ju: h'oUmz
 aIl Engr'eIv In ja# t'u:mstoUn
 wID j,U@r-I#n'eIS@n
 n'aU jU@ h'oUl fj'u:n3r@L s'u:n bl'oUn
 k@mj,u:nI2k'eIS@n A@ fO@ f'u:lz_:_: h,u: bi: w'eIstIN t2'aIm
 k'0ntI2mpl,eIt#IN ,0n m,eIkIN 'Vp
 aI 'eInt Dat g'aI
 a# gr'VdZ h'oUld3
 aI j'u:zd t@ S'Vv b'oUld3r- InD@2 k'aUns@L Vv maI a#r'o@r@
 gEt k'O:t_:_: and t'El_:_: Em Its j'o@z
 aI kan l'i:v 'i:tS w'Vn Vv ja# b'0di p'A@ts
 str'andI#d InD@2 m'Id@L Vv d'Ifr@nt f'O:rIsts
 h,avIN p@l'i:s Ign'o@ D@2 S'It
 n'Ig@z gEt h'VN l'aIk 'O@n@m@nts
_! w,aIl DeI h'aNI2N DeI tr'i:z
 DeI gEt b'0md l'aIk v,i:;Etn@m'i:z
 In_:_: f'o@t#is'Iks_:_: O@ wVt'Ev3 j'i@3r It w'Vz
 aI g'0t#@ b'Vz
 and m'3:d3r-IN ju: Iz 'O:l aI l'Vv
 DIs Iz sw'Ifti m@k v'eI
 aI 'eInt baI maIs'Elf
 aI g0t I2m pr'u:f_:_: and st'at Dat bi: h'0t
 and d'i: tw'Elv Iz ,oUv3 d'i: tw'Elv Iz ,oUv3 h'i@3
 and j'oU_:_: d'ET Iz n'i@3

 Dats w,Vts 'Vp
 p'aas DIs k'Vp
 and D'En wi: bl'aast ju: 'Vp
 fr'i:staIl r'aIt 'Of D@2 m'asIv tr'Vk
 wi: g0t tr'VkloUdz
 and 'Vf n'oU
 k'Vf n'oU_:_: and sp'In It b'akw3dz
 and pl'eI It b'ak l'eIt#3
 k'O:z 'O:l j'O:l h'eIt#3z r'0kIn_:_: g'eIt#3z
 'alI#g,eIt#3z wi: s'i: ja# l'eIt#3
 wi:; 'eInt pl'eI3 h'eIt#3z
 b,Vt j'oU tS'Ek It 'aUt
 wi: r'0kIn_:_: In ,aU3 n'avI2g,eIt#3z
 and wi: kan s'It b'ak
 and wi: kan str'EtS wi: kan tS'Ek
 tr'Ek aI m'i:n k'atS 'EnI2T,IN
 and wi: kan f'EtS
 aIm sl'3:r-IN a# l'It#@L b'It
 b,Vt d'U@r-IN D@2 p'A@t Dat aI wVz d'u:IN
 D@2 j,U@r-I#n'eIS@n @p,0n Dat g'3:l and
 w'eIt a# m'InIt aI 'eInt g,oUI2n
 De@ wID maI r'ap
 aI 'eInt tr'aIIn_:_: t@bi st'A@t#IN n'oU kr'ap
 b,Vt j'oU aI bi: fl'oUIn
 wIDD@2 st'Vf_:_: and aI bi: n'oUIn
 Dat wEn aI st'A@t r'eIkIN 'aUt D,Em l'i:vz
 aI bi: h'oUIn
 and Dats s'Iks InD@2 m'O@nIn
 and wi: kan d'u: It
 wi: kan gEt It ,0n Vnt'Il D@2 kr'ak Vv d'O:n and
 wi: kan gEt It ,0n wID t'Im w'EstwUd
 wi: kan d'u:_:_: wVt'Ev3 ju: w'0nt
 br'IN ja# b'Est k'O:z
 wi: d'u: w,Vt wi: w'0nt t@ d'u:
 ,0n DIs m'aIkr@f,oUn
 k'O:z wi:; 'O:t t@ n'oU
 O@r 'O:t tU Inf'O@m ju:
 Dat wi: gEt w'O@m t'u: w'O@m
 s'Vmt2aImz wi: t'u: h'0t tu:
 n,0t t@ sp'It DIs 'IS
 sp'It It b'akw3dz_:_: and Dat s'Ed S'It
 w'u:ps aI d'Idnt m'i:n t@ k'3:s
 b,Vt j'oU pr'u:f k'Vm b'ak
 and l'eI w'Vn v'3:s

 aI d'oUnt b'aIt
 b,Vt aI sp'It D@2 k'IlIn_:_: v'En@m
 w,En aIm 'oUld3
 maI p'0kI2ts g'0n_:_: bl'oU ,Vp l'aIk braz'Ili@n w'ImIn
 ju: kan f'aIt m,i: h'i@3
 l'aIk s,Vm b'Ig b,i:;,aIdZ'i:_:_: and p'ak S'It
 br'eIkIN l'O:z 'Of h,Im d'0g
 and hIpn'0t#Ik hi: g'0t It
 0lD'oU hi: s'aUnd s'oUb3
 aI 'eInt g'eI n'oUwe@ n,i@3 g'eI
 aI 'i:v@n h'eIt a# br'aUn n'oUz3
 Its ,oUv3 hi: k'Il@
 g0t n'oU sk'Ilz
 w,En Di:z tw'Enti t'u: sp'Inz
 'eInt g0t n'VTIN t@ d'u: wID di:;'A:bloU w'i:lz
 'i:v@n D@2 b'aIb@L k'Ilz
 aI b'3:n m'O:r@L T'i:mz
 j'O:l p'0p l'aIk ,Emt,i:v'i:
 and t'O:k m'o@ Da#n k'O:r@L dZ'i:n
 D@2 p'U@ fo@s'i:n Dat De@r Iz a# g'0d
 aI h'oUp ju: g'aIz sl'ak
 k'O:z wEn aI l'i:n b'ak
 wID,aUt D@2 t'Er3 skw'0d
 aI g'0t#@ t'u: b'Ig3
 D'En p'Ist@L m'u:v n'Ig@z w'Ip
 aI l'i:v f'u:l 'as l'It
 l'aIk a# k'u:l s,Ig3r'Et
 aIm_:_: b'aUt D@2 p'i:s d'u:d
 In f'akt D@2 p'i:sf@L
 s'Ins Di:z n'Ig@z n'oU maI p'i:s f'Ul
 and s'Ins DeI w'0tSIn_:_: b'i:f t'u:
 DeI w'0tSIn_:_: n'Ig@z 'aUt h'i@3
 DeI s'i: h,aU wi: g'oU
 b'ak InD@2 d'eI
 wID w,Vt maI p'i:p@L
 D@2 d'Es3t 'i:g@L
 l'i:vIN p'i:p@L l'IvIN In dI#s'i:sd h'oUlz
 h,aU DeI f'i:l a#b'aUt Dat
 maI tr'Vk Iz 'O:l d'i:z@L
 fr'i:z h'oUz
 Di:z p'i:p@L n'oU It
 dZ,i:;'El In di:t'eIl
 DeI br'eIk l'aIk l'i: n'eIl
 kr'u: Iz d'i: tw'Elv
 m'o@ n'OIz D,an@ s'i:SEl
 k'O:z wi:S,a#l prIv'eIl
 wID,aUt D@2 m'A@tIn l'u:D3 k'IN dr'Il

 h,aU ju: n'oU D@2 m'eIn s'aId s,oU a#tr'akS@n
 s'aIkoU 'akS@n
 D@2 m'an_:_: 'Il Tr'oU ,Vp ,0n m'aIk@L dZ'aks@n
 s'Ik I2n'Vf t@ d'u: 'EnI2T,IN
 In ,Eni v'IdI2;oU
 aI kUd 'i:v@n p'Ul 'aUt maI h'oUl t'It#i j'oU
 w'Ud@-nt m'i:n a# d'am T'IN
 w'Ud@-nt m'i:n n'VTIN
 l'aIk If ju: wEnt_:_: and p'Uld h'amstrIN
 k'O:z ju: a# f'eIk_:_: 'aIatS
 aI t'Uk D@2 b'i:; 'Of
 k'O:z Im'a bi:; 'Of wIDD@2 sw'ItS
 dZ'Vst l'aIk ju:
 k'O:z ju: w'O:k wID a# sw'ItS t'u:
 Dats w,Vt aI m'Ent
 k'O:z aI r,EprI2z'Ent 'Evri s'INg@L d'eI
 p'aas It 'Of t@ st'at

 aIm s,oU sl'Vm
 aI p'Ul ,Vp In a# d'Vb@L kw'0d dj'u:s wID n'oU r'u:f
 ,0n D,Em b'Ig 'as b'u:ts
 w'aIt t'i: n'oU s'u:t
 dZ'Vst m,i:_:_: and maI tr'u:p
 dZ'am and bi: s,Vm h'Vsl3z
 wi:; A@ n,0t#@ gr'u:p
 gr'Iz@Lz l'Vv m,i: k'O:z maI sm'aIl Iz pr'aIsl@s
 maI a#dv'aIs maI l'aIf
 aI hav D,Em w'Et#3 Da#n d'aIp3z
 Si: w'0nt m,i: t@ b'aI b'Ig dZ'u:@lz_:_: and w'aIf h3:
 f'Vk D@2 b'ItS t@n'aIt
 b,Vt t@m'O:roU woUnt l'aIk h3:
 g,oU b'ak t@ D@2 kl'Vb
 and gEt a# n'u: w'Vn l'aIk h3:
 and Dats w,Vt aI k'O:l k@mpl'i:t#IN a# s'aIf3
 r'aas@L wIDD@2 b'ItSI#z s,oU DeI k'O:l m,i: r'0di p'aIp3
 w,En a# st'at k'Vm Tr'u:
 jU@ g'3:lfrEnd gEt h'aIp3

 ju: bi:; InDI2; 'oUS@n wIDD@2 w'3:mz_:_: and m'ag@ts
 aIm w,Vt 'oUv3d,oUzI#z d'u: f3r-@n 'adIkt
 and 'aaft3 st'at#Ik wID m,i:
 h'oUli g'oUsts wIl bi: g'Iv@n a# h'oUmz
 ,O:t#@m'at#Ikli; Its 'i:D3 Dat_:_: O@ bi: r'oUld In a# h'oUl
 aI t'A@gI2t ja# d'oUm
 w'0tS Dat S'It gEt bl'oUn
 l'aIk a# h'Ed g'aaskI2t
 s'i:; aIm r'eIbId
 and n'oUn t@ f'oUm 'asId
 aI 'akjUr@tli m'aast3d b'at#3r-IN b'aast3dz
 aI d'oUnt gEt tS'A@dZd fO@r a#s'0lt_:_: and b'at#3ri
 DeI bi:; 'aaft3 m,i:
 k'O:z aI sm'aSt_:_: Em
 h'apIli; 'aans3r-IN
 ,Eni n'Ig@ Dat 'aasks m,i: wUd h'ap@n
 aI t'El_:_: Em D@2 tr'u:T l'aafIn
 Dats dZ'Vst m,i:
 a# f'aIv st'A@ dZ'En3r@L
 wID 'O:r@ Dats h'O:rIb@L
 aI bi: sm'akIn_:_: ja# k'aptIn
 t'3:n a# k'O@ps ,Int2U ja# k'O@pr@L
 DeI woUnt n'oU_:_: h,u: d'Id It
 t'El jU@ lu:t'En@nt
 w,En a#n 'A@s@n@L Iz s'Et
 fO@r 'O:l Vv DoUz Tr'Ets Vv k'VmI2N kl'oUs
 n'oU ju: w'oUnt
 wID a# st'i:v@n k'IN mEnt'alI2t#i
 ja# d'oUnt bI2l'i:v m,i:
 aI kan br'IN D@2 k'aZu:@Lt#i t@ ja# f'amIli
 aI g0t d'i: tw'Elv InD@2 h'aUs
 ja# n'oU w,Vt wi:; a#b'aUt
 A@ ju: a# m'an a# m'aUs
 and It s'i:mz l'aIk ju: a# m'aUs
 r'VnIN In Dat h'oUl
 dZ'Vst k'O:z ju: h'oU
 and 'EvrI2b,0di n'oU
 m@k v'eI j'Eh

 s'i:; aIm g,oUIN 'aUt
 bl'oU_:_: Em 'Vp
 DeI w'0n@ s'i: m,i: w,Vt aIm 'O:l a#b'aUt
 p'Ul_:_: Em 'aUt
 aIm InD@2 kl'Vb
 g0t D@2 sn'Vb
 b'aUt t@ b'Vst It 'aUt
 b'OI h'i@3 m,i:_:_: b'aUt t@ h'i@3 m,i:
 b'aUt t@ k'Vs a# d'0g
 aI k'ant t'eIk It

 k'ant k'Vs It d'0g
 t'eIk It d'0g
 'aIoU g'Et wIDD@2
 wIDD@2 g'3:l
 b'Et#3 t'eIk It 'Of
 Si: g0t D@2 br'A: b'Et#3 S'eIk It j'O:l
 'aIoU tS'Ek It 'aUt
 aIm a#b,aUt t@ b'Ul
 and r'Ek It 'aUt

 'O:l
 sm'ak_:_: Em wID S'Vv@Lz

 ju: g'0n_:_: m,eIk ,Vs fr'i:staIl fO@r 'O:l
 m,eIk ,Vs fr'i:staIl fO@r 'O:l
 t'Im ju: g'0n_:_: m,eIk ,Vs fr'i:staIl fO@r 'O:l

 fr'i:staIl f3r-'Ev3

 t'Im g'0n_:_: m,eIk ,Vs fr'i:staIl f3r-'Ev3
