 r'OIs d'A: f'aIv_:_: n'aIn
 r'aI@nz a# h,0mI2s'aId@L m'IsfIt aI r'aIt D@2 s@l'u:S@n Vv b,aIoUf'IzIks
 0nD@2 s'aId @v@ kl'If In s,Vm h,aI3r@gl'IfIks
 DIs maI a#dm'IS@n t@ h,avIN v'aI@l@nt saIk'0t#Ik w'It
 dI2v'aU@ p'0lI2S It p'0l@t,Iks
 baI D@2 w'eI aIm h'aI3 Da#n DI2; 'aIf@L t'aU3 t'Ip
 aI l'aIk r'aIt#IN_:_: b,Vt aI wI2l st'Ik DIs p'Ens@L In jU@r- 'as
 bIf,o@r aI r'aIt jU@ S'It p'O:z Inh'eIlIN h'El@ k'VS
 ,Vs and j'Ela#w,Ulf l'aIk a# h'Evi f'Ut g'as p'Ed@L p'US
 f'El@nz kr'Uks g,oUIN d'o@ t@ d'o@
 l'aIk wi: s'ElIN b'Uks d'0li p'A@t@n st'aIl m'El@nz m'VSt
 n'aU maI b'ItS a# d'aans3r- aIm a#b,aUt az s'Ik az k'ans3
 If ju: kUd sw'0loU maI st'aIl ju:d pr'0b@bli r'Ip jU@ p'aants 'Vp
 If ju: kUd b'0t#@L maI st'aIl_:_: and s'El It t@ s'Vmb0di
 It pr'0b@bli wI2l sm'El l'aIk k@l'oUn m,eId ,aUt#@v b'Its Vv p'aanT3
 DeI k'O:l m,i:; 'ank3m@n aI h'oUld d,aUn D@2 S'Ip
 l'i:v ju: n'Ig@z fl'oUt#IN In w'O:t#3 D'En g,oU_:_: and dr'aUn a# f'IS
 f'Vk aIm f'VkIN h'eIn@s aI m,eIk ju: f'VkIN f'eIm@s
 D,Em l'i:d S'aU3z Iz k'VmI2N f'Vk Iz ju: s'eIIN

 'EmaIn@m
 f'Vk
 Its f'VkIN r'eInIN S'It
 De@z l'aItnIN b'ItS _:'Ekskl@m,eIS@n_:
 Its T'Vnd3r-IN k'O:z aIm k'VsIN ,Vp a# st'o@m_:_: If ju: w'Vnd3r-IN S'It _:'Ekskl@m,eIS@n_:
 S'It
 ju: k,Ud@-nt m'Vst3r- ,Vp I2n'Vf T'O:t
 t@ t'eIk a# d'Vmp d'U@r-IN a# br'eIn f'A@t tS'Vmp
 If ju: w'0nt j'U@rIn In jU@ f'eIs 'O:l ju: hadt@ d'u: wVz s'eI
 Dat ju: w'IS ju: w,Ud@v dZ'Vst st'eId p'Ist 'Of InD@2 f'3:st_pl,eIs
 wi: k'eIm t@ m'0noUp,0laIz D@2 g'eIm Il,u:mI2n'A:t#i; Iz h'i@3
 j'Eh hj'u:m@n '0dI2t#iz at '0dz wID ,Vs jU@ skw'0dz g'0t#@ b'i:
 k'O:z wi: st'A@t#I#d 'aUt k'oUld In a# sn'oUbO:l wi: fr'oUz
 s'u:n az wi: r'oUld ,Vp ,0n Di:z h'oUz 'O:lz wi: n'oU
 Iz j'O:l l'oU3d D@2 b'A@ l'aIk l'ImboU ju: n'oU_:_: h'u: ju: A@
 s,oU kw'It f'VkIN D@2 d'0g bIf,o@ wi: st'A@t k'O:lIN ju: bI#z'A@
 S'It skr'u: D@2 p'u:tS j'O:l d'Vn r'eIpt a# p'ItbUl
 f'El In l'Vv wIDD@2 S'I ts'u: DIs m'Is@Lz d3r'EktI#d d3r'Ektli; at ju:
 and DIs fO@ Di:z h'oUz_:_: h,u: d'oUnt n'oU m,i: frVm a# kan Vv p'eInt
 ju: m'Vst bi: h'VfIN f'Vk a# b'O:l s'ak
 If D@2 t'eInts k'ant t'eIk ju: ,0n a# d'eIt ju: mI2st'eIk m,i: f3r-@ dZ'Ent@Lm@n
 ju: t'u: T'aUz@nd_:_: and l'eIt m'an_:_: and wI2l aI 'eInt aIm D@2 b'ad g'aI
 t2'aIp Vv g'aI Dat wI2l dr'ag f'aIv g'3:lz ,Vp ,0n st'eIdZ
 p'o@r 'aIs In De@ p'aants_:_: and D@2 f'3:st w'Vn_:_: h,u: p'i:z g'Ets a# bl'ak 'aI

 h'Uk 'EmaIn@m
 m'Vst bi:; aUtt'A: jU@ m'aInd ju: T'INk ju: f'VkIN wID ,Vs
 s'Vk ,0n Di:z n'Vts b'ItS h'aN It ,Vp DIs g'eIm Iz 'oUv3

 dZ'oUl 'O@t#Iz
 p'VfIn_:_: l'u:sIz w'0tSIN aI l'Vv l'u:si wID g'ari bj'u:si
 kr'eIzi h,aU D@2 f'Vk kUd ju: s'Vn m,i:
 aIm S'eIdi
 wIl De@r 'Ev3 k'Vm a# d'eI wEn DeI kUd sl'eI m,i:
 aI d'oUnt n'oU f'IfT m'VnT bl'ak_:_: and j'EloU 'InsEkt m'eIbi:
 t'Il D'En aI k'Il D@2 b'ad m'an tr'aIIN t@ sl'eI m,i:
 'EvrI2T,IN ju: k'Ik w'i:k jU@ sp'It k'VN f'VghEsi
 'O:l maI h'oUmbOIz t'u: pOInt z'i@roU b'OIz
 n'Ik@L aI dZ'Vst p'Ikt ,Vp a# f'aant@m l'Uk h,aU It r'oUlz r'OIs
 'i:v@n I2f aI w'0ntI#d t@ kw'It aI 'eInt g0t n'oU tS'OIs
 v'3:sI#z k'i:p k'VmI2N aI S,Ud 'InvOIs maI 'oUn v'OIs
 ju: S,Ud s'i: D@2 k'aInd Vv 'asI#z Dat maI p'oUl h'OIst
 h'oUz bi: l'aIk d'aI@m@ndz In jU@ tS'eIn m'an s,oU m'OIs
 b'aN b'aN b'aN b'aN h'aUs g'aN tS'eInsO:
 h'i@3 t@ k'Il ju: p'UsIz d'oUnt 'aask w,Vt wi: k'eIm fO@
 aI r'aIt Vnt'Il maI r'aIt 'A@m v'eInz s'o@
 f'O@rA@m f'i:l l'aIk T'o@z 'A@m In a# g'aN w'O@
 ju: h'i@3 D'at
 j'eI0w@ ju: n'oU_:_: h,u: f'In@ f'O:l 'aUt
 dI2f'InI2t,Ivli f'InI2S ju: maI f'Ist t'eIk 'aUt Dat 'aIbO:l
 p3r'A:n@ mEnt'alI2t#i wID a# dZ'O:z b'aIt 'O:l n'aIt
 k'VmI2N ,Vp n'Ev3 s'O: l'aIt_:_: b,Vt n'Ev3 l'Ost s'aIt

 dZ'oU b'Vd@n
 dZ'Ets and m'u:v3z s'Espu:l3z m'ET a#bj'u:s3z
 ju: st'Ep tU ,Vs t'Ekst r'u:g3z t@ rI2sp'Ekt D@2 S'u:t#3z
 maI m'En T'INk In s'INk r'oUl wIDD@2 b'Est kr'u:
 m'u:v t@ D@2 b'i:t VvD@2 s'eIm dr'Vm wID,aUt l'Eks l'u:g3
 w'ElkVm t@ n'eIhUd b'Ig InD@2_:_: dZ'Ekts dZ'i:
 tS'i:t#I#d d'ET m'VltIp@L t2'aImz wID,aUt r'IgIN D@2 d'Ek
 s,oU aIm w'El pr'Ept_:_: If ju: dZ'Vst w'0nt w'O@
 De@ wI2l bi: bl'Vd 'EvrI2w,e@ ju: bi: l'eIIN 0nD@2 l'aUbaUt,In fl'o@
 Its r'O: ju: k'i:pIN 'aktIN l'aIk ju: d'oUnt n'oU m'aUs n'Ig@
 and ju: g,oUIN t@ n'i:d D@2 b'Est d'0kt3z h'aUs n'Ig@
 g'A@d jU@ dZ'u:@lz_:_: and a#v'OId l'A@dZ t'u:lz
 k'O:z 'aaft3r- aI sp'Il ju: at D@2 l'aIt ju: bi:; In a# k'A@ p'u:l
 k'i:p jU@ d'Ist@ns frVm 'IdI;@ts k'O:z D@2 tr'u:T t'oUld
 DeI f'u:d fO@ T'O:ts r'0?n- DeI dZ'Emz A@ f'u:lz g'oUld
 n'i:d rI2z'Vlts frVm maI 'akS@nz mI2st'eIks aIl Egz'0n3r,eIt
 aIm m'A@tIn k'IN st'e@r-I2N at#@ p'IktS3r- Vv oUb'A:m@z f'eIs
 t'O:kIN f'Vndz n'Ig@z 'eInt n'Ev3 s'i:n st'0k
 aI d'oUnt n'i:d D@2 k'i: t@ D@2 g'eIm aI p'Ik a# m'i:n l'0k


 kr'UkId 'aI
 t'eIk 'Of ju: Inv'aIt#I#d Ins'aId VvD@2 m'aInd Vv
 a# saIk'0t#Ik r'aIm3r- aIm k'aInd @v@ d'A:m3
 aIm gr'aIndIN ,Vp r'ap3z A@ l'aInIN ,Vp dZ'ak3z aIm kl'aImIN ,Vp l'ad3z
 aI b'aI I2n'Vf kl'ap3z t@ rI2t'aI3 ju: f'akt3z f'aI3r- at dr'A:m@
 ju: l'aI3z_:_: and 'akt3z aIm D@2 dZ'Enju:I#n 'A@t#Ik@L
 b,Vt r'i:d m,i: r'ON gEt maI g'Vn_:_: and spl'It ju: t@ p'A@t#Ik@Lz
 D@2 g'oUld h'and t'El m,i: wEn_:_: and aIm D'e@
 n,0t 'oUnli; 'e@ t@ D@2 Tr'oUn_:_: b,Vt maI tS'e@r Iz s@sp'EndI#d In 'e@
 st'eI fl'aI l'aIk Vnl'ImIt#I#d f'e@
 ju: g0t ,Vs p'Egd r'ON maI s'3:k@L d'oUnt f'It In wID skw'e@z
 aI sm'El S'It_:_: and p'Is n'oU_:_: w,e@r Its k'VmI2N frVm
 ju: st'Ept ,0n n'Vmb3 t'u: dZ'Vst t@bi n'Vmb3 w,Vn
 n'aU aIm a# st'Ep ,0n ju: br'IN It t@ jU@ j'A@d
 b'oUgA@t fO@r 'A@ts wi: g,oU h'A@d
 ju: fr'O:dz dZ'Vst bl'oU h'A@d l'aIk br'O:dz aI k'oUst g'A@d D@2 w'Est
 aIm m'oUtsA@t aI k@mp'oUz d'A@k S'It wID n'oU h'A@t

 j'Ela#w,Ulf
 aI g0t dZ'Im b'i:m InD@2 l'Iv3 g,Et#IN h'Ed l'aIk kl'i:n kl'Ip3z
 wID h'eIt#3z ,0n maI d'Ik l'aIk a# dZ'i:nz z'Ip3
 w,En aI Tr'oU ,Vp s'Iksti:n z l'aIk aI dr'INk l'Ik3
 ju: T'INk ju: s'i:n s'Ik
 w'El b'ItS ju: 'eInt s'i:n s'Ik3
 D,an@ kr'ak3 Dat wI2l h'0p a#r'aUnd In a# h'0spIt#@L g'aUn
 p'0pIN D@2 tr'VNk maI p'Vmp wIl st'eI k'0kIN D@2 r'aUnd
 aI S'It l'Ogz_:_: and aI p'Is r'Iv3 br'aUn
 k'O:z aI dr'INk kr'i:k w'O:t#3_:_: and sp'It D@2 r'Iv3 n'aIl
 and Dats az kl'oUs az aI gEt tU a# p'Ira#m,Id
 S'It DeI T'INk aIm Il,u:mI2n'A:t#i s,oU f'VkIN 'Ign3r@nt
 s'Ik wID a# gr'In h'i@3 wID DIs p'En s,oU 'In@s@nt
 b,Vt wEn ju: w'In DeI s'eI ju: a# s'In_:_: b,Vt InDI2; 'End
 DeI dZ'Vmp 0nD@2 b'andwag@n_:_: and d'aans t@ D@2 b'and pl'eIIN
 sk'Ini; 'as p'aants s'agIN Its 'oUnli jo@s'Elf ju: pl'eIIN
 k'O:l m,i:; a# kl'aUn_:_: b,Vt ju: l'Vv w,Vt D@2 kl'aUnz s'aNI2N
 aIm a# fr'i:k S'oUz at D@2 k'aUnti k'A@nIv@L D'En ju: p'eIIN
 b'ItS aIm ,0n a# tr@p'i:z wID n'oU l'Egz InD@2 d'A@k
 j'ElIN g,oU S'eIdi
 dr'aIvIN sl'oU3 D,an@n 'oUld l'eIdi
 In a#n 'oUld_:_: 'eItin'aIn n'oU p'i:s_:_: If ju: p'eI m,i:
 g'Iv m,i: p'i:s s'aIn ,0n maI gr'Il n'oU m3:s'eIdi:z
 aIm g,Et#IN p'eId fO@ Di:z S'oUz Dat aI Tr'oU l'eItli
 s'eIm S'oUz a# j'i@3r a#g'oU wUdha#v br'oUk@n m'oUst @v ju: kr'eIzIz
 DeI k'O:l m,i: kr'eIzi k'O:z aI m'eId It
 b'ItS ju: kr'eIzi k'O:z ju: kw'It l'Uk at maI kl'i:k l'eItli
 ju: 'eInt f'VkIN wID b'Vd@n ju: 'eInt g0t n'oU tS'OIs wID r'OIs
 ju: d'oUnt w'0nt t@ s'i: D@2 kr'UkId aI w'El l'Is@n tU 'O@t#Iz v'OIs
 Dat d'3:t r'oUd h'It DI2; 'eIt m'aIl D@2 p'OInt 'oU b'OIz
 and I2f m'A@S@L w'0nt m,i: t@ kl'ap D'En h'oUmi; aI dI2pl'OI g'eIm 'oUv3

 j'oU aI d'oUnt T'INk DeI h'3:d ju: t'El_:_: Em a#g'En

 g'eIm ,oUv3 _:'Ekskl@m,eIS@n_:
