 v'3:s w'Vn
 'EvrI2b,0di d'Vk d,aUn 'O:l ju: h'i@3r Iz D@2 s'aUnd
 Vv sl'Im S'eIdi sp'ItIn_:_: r'aUndz at D@2 l'IrI2s,Ist l'aUndZ
 w,Vt j'i@3r Iz DIs n'aU
 aI d'oUnt n'oU aI f3g'0t
 'O:l aI n'oU Iz Dat aId d'aI fO@ p'0t m,eIk D@2 s'aIf3 h'0t
 sm'oUk w'i:d_:_: and f'Vk ,Vp maI l'aIf a# l'0t
 g'Iv m,i: D@2 m'Vni n'aU b'ItS
 d'Id ju: w'0nt t@ s'i: jU@ w'aIf_:_: O@ n,0t
 f'O@r aI st'ab h3: w'It_:_: DIs n'aIf aI g'0t
 aI g0t a# s'aI f,aI pl'0t l'aIk a# s'aI@ns f'IkS@n fl'Ik Dat aIm a# h'It ju: w'It
 aI g0t DI2; aUts'Idaz ,Vp In DIs b'ItS
 p'i:s t@ T'3:stIn_:_: h'aUl ,eI'El_:_: and w'3:dsw3:T
 maI m'VD3 sm'oUkt kr'ak aI ha#d a# prIm@tS'U@ b'3:T
 aIm dZ'Vst a# n'3:d k'3:sd w'It_:_: b'adli dI2st'3:bd n'3:vz
 h,u: w'0n@ st'Ep t@ DIs_:_: and gEt s'3:vd f'3:st
 n'aInti n'aIn p3s'Ent Vv 'eIli@nz prIf'3:r- '3:T
 s,oU aIm h'i@3 t@ r'u:l D@2 pl'anI2t st'A@tIn_:_: w'It_:_: jU@ t'3:f
 aI h'Id a# s'i:kr@t m'EsI2dZ Ins'aId @v@ w'3:d s'3:tS
 w'It_:_: sm'i@3d l'Et#3z r'VnIn_:_: t@g,ED3r- In bl'3:d sp'3:ts
 r'ap3z k'ant f'Vk w'It_:_: m,i:; It h'3:ts w'3:T
 w,En DeI gEt a#b'0lI2St p'0lIps@L m'3:k w'3:s
 r'oUt a# s'i:kr@t m'EsI2dZ Ins'aId @v@ w'3:d s'3:tS
 r'ap3z k'ant f'Vk w'It_:_: m,i: h'0l3r,In_:_: n'3:s n'3:s
 ju: s'Ed DIs S'0t wUd n'Vm It b'ItS It dZ'Vst h'3:ts w'3:s
 r'ap3z k'ant f'Vk w'It_:_: D@2 w'eI Dat aI sp'It It l'IrIk@L l'It It
 n'aU ju: d'Id It wEn aI k@m'It#I#d gEt hIz r'aImz 'aUt h'i@3
 'Of D@2 t'0p VvD@2 d'oUm w'It_:_: a# p'0pjUl3 p'oUIm
 f'Vk a# t'i:m aI kan st'0p ju: a#l'oUn
 r'ap3z d'oUnt ,Vnd3st'and It
