 'O:t#@m,eIt#I#d v'OIs
 T'aNk ju: fO@ jU@r- 'Intr@st In rI2v'aIv@L D@2 n'Vmb3 w'Vn sl'aItli; Inv'eIsIv tr'i:tm@nt fO@r 'atr0ks r'ITI2m,Is
 ju: 'oUnli gEt w'Vn S'0t t@ b'i:t ,eI'A@
 d'oUnt m'Is jU@ tS'aans wID rI2v'aIv@L
 pl'i:z h'oUld t@ sp'i:k wID a# p'eIS@nt k'e@ r,EprI2z'Ent@t,Iv

_! w,aIl ju: w'eIt h'i@3z s,Vm a#d'IS@-n@L ,Inf3m'eIS@n
 ju: S,Ud dI2sk'Vs D@2 p@t'EnS@L b'EnI2f,Its_:_: and r'Isks Vv rI2v'aIv@L wID jU@ d'0kt3_:_: O@ kl'3:dZIm@n
 rI2v'aIv@L Iz a# n'0n IndZ'Ekt@b@L m,EdI2k'eIS@n g'Iv@n Tru: DI2; 'i@3 k@n'al_:_: and Iz n,0t Int'EndI#d fO@r 'eIn@L j'u:s
 rI2v'aIv@L Iz a# n'0n nA@k'0t#Ik m,EdI2k'eIS@n Int'EndI#d fO@ d'eIli j'u:s Dat kan bi: t'eIk@n wID_:_: O@ wID,aUt f'u:d

 t'El jU@ d'0kt3r- a#b,aUt 'O:l h'ElT k@nd'IS@nz Inkl'u:dIN_:_: If ju:

 hav a# h'Ist3ri; Vv k@nfj'u:Z@n_:_: O@ p'U@ dZ'VdZm@nt
 A@r- a#l'3:dZIk t@ tImp'anIk st'ImjUl,eIt#3z
 A@ pr'Egn@nt_:_: O@ n'3:sIN
 rI2v'aIv@L dVzn,0t k'O:z s'i@rI;@s s'aId If'Ekts Inkl'u:dIN

 fl'i:mz s'IndroUm
 m'aIld t@ dI2sf'Igj3r-IN 'akni
 br'eIn pr'0bl@mz
 m'eIl p'at3n b'O:ldn@s m'oUst k'0m@nli; In w'ImIn
 r'eIdZ
 d'i:kri:sd 'apI2t,aIt
 Inkr'i:sd 'apI2t,aIt
 s'i:z@n@L a#f'EktIv dI2s'o@d3
 l'u:s g'Vmz
 gl'u:?n- s,EnsI2t'IvI2t#i
 t2'u:TpeIn
 t'aIt gl'u:ts
 dZ'En3r@L f'i:lIN Vv h'Ed tr'O:m@
 s'Of@nIN Vv f'INg3n,eIlz
 dr@m'at#Ikli; Inkr'i:sd h'e@ gr'oUT
 s'Vd@n n'Vt 'al3dZIz
 r'INI2N In jU@ m'aUT
 and l'aIt l'EgIdn@s
 T'aNk ju: fO@ k@nt'Inju:IN t@ h'oUld
 wi: g'Iv ju: s,Vm s'i@rI;@s f'VkIN kr'EdIt fO@ st'IkIN wID ,Vs
 t'El jU@ d'0kt3 r'aIt a#w'eI_:_: If ju: hav ,Eni; VvD@2 f'0loUIN s'Impt@mz

 f'i:v3 sw'Ets_:_: O@ tS'Ilz
 m'Vs@L 'eIk
 k'Of
 S'O@tn@s Vv br'ET
 bl'Vd and fl'Em
 w'eIt l'Os
 w'O@m r'Ed_:_: O@ p'eInf@L sk'In_:_: O@ s'o@z ,0n jU@ b'0di
 d,aI3r'i@ O@ st'Vm@k p'eIn
 b'3:nIN wEn ju: j'U@r-I#n,eIt
 tS'Ilz wEn ju: j'U@r-I#n,eIt
 j'U@r-I#n,eIt#IN m'o@r 'Of@n Da#n n'o@m@L
 f'i:lIN v'Eri t'aI3d_:_: O@ n'aIt sl'i:pIN
 rI2v'aIv@L dVzn,0t k'O:z ju: s'aId If'Ekts_:_: b,Vt If ju: hav D,Em ju: S,Ud d'EfI2n@tli s'i:k m'EdIk@L a#t'EnS@n
