 'IntroU
 h'aI k'Idz d'u: ju: l'aIk k'Imz b'UlSIt
 n'oU _:'Ekskl@m,eIS@n_:
 w'0n@ s'i: m,i: st'Ik h3: f'VkIN 'aIbO:lz r'aIt In t@ maI 'eInVs

 v'3:s w'Vn
 aI g0t a# f'VkIN t2'aIm tr'av@lI2N m@S'i:n t@ g,oU b'ak 'O:l t@ D'Is
 and s'i:; 'O:l D@2 p'Is Dat Si: g'eIv m,i: b'ItS
 Si: m,eId m,i: f'O:l ,0n maI 'as
 D@2 w'O:lz A@ k'eIvIN In_:_: and aI g'0t#@ g,oU h'am ,0n DIs b'ItS
 l'aIk w'oU s,oU wi: n'Ev3 f'El In l'Vv s,oU aI d'Idnt h'av tu:
 g,oU Tru: Dat S'It n'oUm,o@
 Its l'aIk a# n'VgI2t aIm h'VgIN Di:z sl'Vts
 Dat A@ b'0D3r-IN DIs f'VkIN tS'Ik wEn aI m'3:d3
 and sp'It 0nD@2 b'i:t l'aIk D@2 dr'Vgz aI wVz t'eIkIN
 dZ'Vst a# b'It Vv It
 and st'0p sl'3:pIN D@2 bl'Vd 'Of h3: f'eIs_:_: O@r aIl m'3:d3 ju: t'u: wID a# b'ag f'Ul Vv m'eIs_:_: and I2f k'Im k'Vmz t@ maI h'aUs_:_: and s'Ez w'0n@ gEt b'ak t@g,ED3
 and aI s'eI n'oU gEt 'aUt bIf,o@r aI sl'It jU@ Tr'oUt_:_: and spl'at#3 D@2 bl'Vd ,0n DIs sw'Et#3 _:'Ekskl@m,eIS@n_:
 bl'u: 'aIz r'Ed 'aIz gr'i:n 'aIz bl'Vdi; 'aIz
 h'aI m'0m jU@ b'ak a#g'En r'0k kl'aImIN maI d'Ik t@ s'i: h,aU f'eIm@s maI f'VkIN l'aIf Iz

 h'Uk 'Eks t'u:
 n'aInti:nh'Vndr@d 'eIt#i st'Il f'i:lIN S'eIdi n'aInti:nh'Vndr@d 'eIt#iTr'i: b'ItS n'Ev3 l'i:v m,i:
 n'aInti:nh'Vndr@d 'eIt#is'Ev@n m'Et DIs b'ItS In h'Ev@n n'aInti:nh'Vndr@d n'aIntin'aIn maI l'aIf wVz v'Eri dI2pr'aIvd
 aI s'Ed h'eI d'u: ju: w'0nt m,i:
 aIm st'Il f'i:lIN k'aInd@ S'eIdi
 n'aInti:nh'Vndr@d n'aIntin'aIn wi: g0t Tr'i: b'eIbIz n'aInti:nh'Vndr@d n'aIntin'aIn wIl ju: 'Ev3 l'i:v m,i:
 bIk'Vz b'ak D'En aI wVz k'aInd Vv S'eIdi

 v'3:s t'u:
 r'IN a#r'aUnd D@2 r'oUsi p'0kI2t f'Ul Vv p'oUsi
 k'Im k'Im bi: S'eIdi l'aIk m,i:; aIm tr'aIIN f3D@2 f'o@T
 st'0p b,i:;IN a# b'ItS pl'i:z w'O:kIN @kr,0s D@2 h'aIweI
 pl'eIIN tS'IkIn_! w,aIl br'eInz spl'at#3r- 'O:l ,oUv3 D@2 r'oUd l'aIk
 r'Ik@n r'Ik@n maI f'oUnz d'Ed n'aU h,aU kan aI k'O:l D@2 b'ItS
 aIl j'u:z D@2 p'eIfoUn DIs b'ItS Iz k'O:lIN maI d'Ed f'oUn Si: woUnt l'i:v m,i:; a#l'oUn
 sp'Ent s'Ev@ntif'aIv s'Ents ,0n h3:_:_: and Si: d'Idnt 'aans3
 n'aU aIl k'Vm t@ h3: h'aUs_:_: and sl'O:t#3 h3:r- 'ansEst3z
 b'u:
 aIm a# g'oUst ju: h'api t@ s'i: m,i:
 aIm t'eIkIN jU@ s'oUl
 w'El S'It ju: d'oUnt bI2l'i:v m,i:
 b'u:m aI d'Id It d'u: ju: bI2l'i:v m,i: n'aU
 S'It wVt'Ev3r- aIm D@2 k'IN s,oU h'and m,i: D@2 kr'aUn


 aUtr'oU
 n'aInti:nh'Vndr@d n'aIntin'aIn D@2 sl'Vts p'Usi; Iz s,oU dr'aI; aI s'Ed n'aInti:nh'Vndr@d n'aIntin'aIn D@2 sl'Vts p'Usi; Iz s,oU dr'aI n'oU 'VD3 f'ag@t kan k@ntr'oUl maI l'aIf
