 aI d'oUnt n'oU
 b,Vt j'o@ t'eIkIN m,i: f3r-@ f'u:l b'OI
 ju: d'oUnt n'oU
 s,oU ju: t'El m,i: t@ st'eI k'u:l b'OI
 h'eIv@nt ha#d ju: a#r'aUnd
 f3r-@ w'aIl Its r'i:;@-l S'It r'aIt h'i@3
 Dats w,Vt 'Im s'eIIN
 t'eIk ju: t@ maI; 'VD3 fr'Endz
 DeIl S'oU ju: az w'El
 s'i:; aI kan l'Iv Its p'0s@b@L
 Dat aI kan br'i:D Its p'0s@b@L
 aI kan d'aans Its p'0s@b@L
 and aI kan sm'aIl a#g'En Its p'0s@b@L
 wID O@ wID'aUt ju:

 t'El m,i: b'OI
 d'u: ju: r'i@li T'INk w3: g,@n@ m'eIk It
 l'Ets prIt'End Dat n'VTIN wEnt '0n

 If ju: kan k'Vm
 aI wI2l S'oU ju: l'Vv_:_: and a#f'EkS@n
 w,e@ ju: n'aU
 S'Udv b,In h'aIdIN p'IktS3z
 t'El m,i: g'3:l
 d'u: ju: r'i@li T'INk aI w'0n@ br'eIk ,Vp
 t'El m,i: n'aU
 ju: g'0t#@ bi: De@ wEn aI w'eIk 'Vp

 d'oUnt n'i:d t@ s'El maI s'oUl
 k'O:z ju: O:lr,Edi k'eIm ,aUt#@v n'oUwe@
 t'El m,i:_:_: w,e@ j'o@ g,oUIN g'3:l
 g,oU t@ tS'3:tS_:_: and pr'eI fO@ m,i:
 tS'EkmeIt
 'Im g,oUIN b'ak t@ maI g'Udn@s
 s,oU aI n'oU s,oU aI n'oU s,oU aI n'oU

 h'oUld '0n
 t@ w'Vt wi: h,ad
 t@ w,Vt wi: d'Id
 Its w,Vt ju: w'0ntI#d
 wi: g'0t#@ g,oU b'ak g'0t#@ g,oU b'ak g'0t#@ g,oU b'ak g'0t#@ g,oU b'ak
