 v'3:s w'Vn
 d'Id ju: n'oU jU@ bj'u:t#If@L
 In 'Evri s'INg@L w'eI
 l'Vv Iz dZ'Vst s,oU m'adZIk@L
 aI l'Vv It ,Eni d'eI
 and ju: n'oU n'aU
 aI l'Vv ju: t'Il D@2 m'VD3f,VkIN v'Eri; 'End
 dZ'Vst d'oUnt
 O@ jU@ g,@n@ bi: maI v'Eri; 'End
 O@ jU@ g,@n@ bi: maI h'Ev@n s'Ent

 k'o@r@s
 k'O:z jU@ D@2 w'Vn Dat aI w'0nt
 jU@ D@2 w'Vn Dat aI n'i:d

 v'3:s t'u:
 d'Id ju: n'oU jU@ m'adZIk@L
 aIm k'O:t ,Vp 'Evri d'eI
 ,aU3 l'Vv Iz dZ'Vst s,oU mj'u:zIk
 Its m'El@di; ,oUv3 w'eIz
 b'Et ju: n'oU n'aU


 v'3:s Tr'i:
 d'Id ju: n'oU Its a# h'oUl Ins'aId
 a#p'0l@dZi; O@ n'oU a#p'0l@dZi
 d'Id ju: n'oU_:_: If ju: w'O:k m,i: n'aU
 aIl n'i:l It d,aUn ,0n b'oUT maI n'i:z

