 v'3:s w'Vn
 A@ ju: r'Edi
 d'u: ju: r'i@li w'0n@ g,oU at f'aIv
 A@ ju: k'VmI2N
 aI r'i@li w'0n@ g,oU 'O:l n'aIt
 k'i:p jU@ m'Vni
 aIm n,0t g,oUIN ,0n maI n'i:z
 t'El m,i: n'aU
 A@ T'INz g,@n@ bi:; O:lr'aIt

 k'o@r@s w'Vn
 k'O:z wi: n,0t g,oUIN d'aUn
 wi: n,0t g,oUIN d'aUn

 v'3:s t'u:
 d'oUnt bi: l'eIzi
 l'Ets dZ'Vst dr'aIv 'O:l n'aIt
 It dr'aIvz m,i: kr'eIzi
 b,Vt aIm g,@n@ bi:; O:lr'aIt
 d,aUn d,aUn d,aUn 'O:l D@2 w'eI
 n'oU n,0t DIs t2'aIm

 k'o@r@s t'u:
 jU@ n,0t g'oUIN
 wi: n,0t g'oUIN

 br'IdZ
 d,aUn d,aUn d,aUn d'aUn
 sp'InIN maI w'3:ld a#r'aUnd_:_: r'aUnd_:_: r'aUnd_:_: r'aUnd
 wi: n,0t g,oUIN d,aUn d,aUn d,aUn d'aUn
 t'3:n maI w'3:ld a#r'aUnd_:_: r'aUnd_:_: r'aUnd_:_: r'aUnd

 aUtr'oU
