 h'Uk
 w'3:d 0nD@2 str'i:ts aIm a# s'VspEkt
 aI d'Vn pr'0b@bli f'Vkt ,0n jU@ b'ItS
 ju: n'Ig@z n'i:d t@bi m'o@ kw'aI@t
 If D@2 p'Usi l'Uk g'Ud D'En aI m,aIt dZ'Vst tr'aI It
 p'Usi; ,0n maI; ,aIdZ'i: p'Usi; ,0n maI t'aImlaIn
 ju: f'VkIN wID a# r'i:;@-l n'Ig@ g'aIdlaIn
 aI dr'INk D@2 p'Usi; ,Vp l'aIk m'aI t'aI
 k@n'Ekt t@ D@2 p'Usi l'aIk w'aIfaI

 v'3:s

 p'Usi; ,0n maI m'aUT p'Usi; ,0n maI d'Ik
 n'Ev3 b,In a# br'oUk n'Ig@ b'ItS aIm r'ItS
 t'eIk It 'aUt jU@ m'aUT
 b'ItS d'oUnt sp'It
 p'aas It t@ D@2 h'oUmbOI n'aU hi: h'It
 p'Usi; ,0n p'Usi k'O:l It t'u: m'o@ str'aIks
 aI h'eIt a# bl'ak b'ItS_:_: h,u: bi: tr'aIIN tU 'akt w'aIt
 aI h'eIt a# w'aIt b'ItS_:_: h,u: bi: tr'aIIN tU 'akt bl'ak
 h3:r- 'as s,oU b'Ig aI 'eInt n'Ev3 s'i: D@2 kr'ak
 aI l'aIk str'Ip3z
 m,i:; Im'a t'Ip h3:
 Si: b'eIbI2s,It D@2 k'Vm Si:; a# m'aUTa#f,VkIN s'Ip3
 D@2 b'ItS s,oU T'3:sti Si: l'Ikt ,0n maI z'Ip3
 ju: n'Ig@z fr'aNk 'oUS@n tS'EkIN 'aUt n'Ig@z
 f'VkIN ,Vp D@2 g'eIm w'aIfIN ,Vp sl'Vts
 bIf,o@ Si:; 'aask dZ'u:si; 'as d'Ik In h3: b'Vt
 ju: n'u: n'Ig@z m'eIdz kl'i:nIN h'oUz 'Vp
 k'ant tr'Vst b'ItSI#z r'ats_:_: O@ d'Vks
 h'aN wIDD@2 r'i:;@-l@st D,Em k'Il@z
 maI b'ItS w'e@ tSIntS'Il@
 aIm sm'oUkIN ,0n t'3:t#@L maI n'Ig@z Iz n'IndZ@z
 D@2 r'i:;@-l@st Iz n,i@3r ,Vs dI2f'i:t#IN D@2 p'3:p@s
 D@2 w'IndoUz Iz ,Vp wi: dr'aIvIN wID k'3:t@nz
 g0t pl'Enti; Vv b'ItSI#z_! w,aIl dZ,eI'Em Iz w'3:kIN
 aIm kl'aUnIN ju: n'Ig@z S,Ud bi:; InD@2 s'3:k@s
 aIm dr'aIvIN_:_: and sw'3:vIN DIs h'Ed Iz a#m'eIzIN
 DIs ,eI,oUb'i: S'It Iz w,aI n'Ig@z Iz h'eIt#IN
 maI b'ItSI#z g0t b'ItSI#z maI b'ItSI#z bi: pl'eIIN
 'eIZ@n and krI2;'oUl Iz maI f'VkIN f'eIv3r-I#t
 aIm dr'INkIN ,0n p'3:p@L maI k'Vp Iz a# l'eIk3
 aIm d'adi t@ b'ItSI#z aIm r'Edi t@ sp'aNk h3:
 k'O:z

