 r'ON _:'Ekskl@m,eIS@n_:

 'IntroU
 k'0lI2p,A@k _:'Ekskl@m,eIS@n_:
 j'Eh3 _:'Ekskl@m,eIS@n_:
 h'a:@ _:'Ekskl@m,eIS@n_:

 br'IdZ
 k'aIn
 w,Vt DI2; 'Ef k'eI j'O:l T'INk DIs h'i@3
 f'3:st b'u:t#i; ,0n d'u:t#i D@2 b'ItS g'0n g'Et tU It
 Its m'Vni h'i@3
 D@2 h'oU b'Et#3 t@ d'u: It
 'EvrI2b,0di; ,0n d'at
 aI sm'El w'i:d
 aI s'i: n'Ig@ t@ s'IpIn
 j'O:l n'Ig@z n'i:d st'A@t t'IpIn
 'Im s'i: D@2 j'IN j'aN

 rI2fr'eIn
 d'i: r'0k k'aIn
 s,Vm Vv Di:z b'ItSI#z bi: r'i:;@-l D@2 h'A@d n'0k
 w'0tSIn g'E?n kr'VNk DeI st'A@t DeI w'0nt st'0p
 h'oUz gEt n'eIkI#d fO@ tS'i:z DeI l'Vv D'at
 t'eIk D@2 b'ad@st b'ItS InD@2 kl'Vb
 aI 'Ef k'eI D'at
 ju: 'Ef k'eI Dat aI 'Ef k'eI D'at
 aI 'Ef k'eI Dat ju: 'Ef k'eI D'at
 aI 'Ef k'eI Dat aI 'Ef k'eI D'at
 'eIt j'Ep

 v'3:s w'Vn
 ju: D@2 b'ad@st b'ItS InD@2 kl'Vb aI 'Ef k'Ed h3:
 f'aIn Si:; a# d'aIm S'oUIn 'Of aI 'Ef k'Ed h3:
 k'O:t h3:r- at D@2 kl'Vb baI D@2 d'i:l fO@ r'i:;@-l
 'aask t@ w,Vt It Iz_:_: and Si: l'Et h3: n'Ig@ tr'Il j'Ehr
 dZ'Vst l'aIk DatD@2 n'Vdi s,oU g'Ud
 aI w'0nt t@ k'O:l h3: b'ak
 w'Vn m'o@ t2'aIm w'Vn m'o@ t2'aIm

 dZ'VmpIn ,Vp d,aUn 0nD@2 l'aIk Iz m'aIn

 d'i: r'0k
 sw'i:t b'ItS m'akIn m'Vni; InD@2 kl'Vb
 D,Em h'oUz st'Il S'oUIn j'IN j'aN l'Vv
 D,Em gEt ja# st'Il gEt n'eIkI#d f3r-@ d'Vb
 b,Vt Di:z d'eIz Di:z b'ItSI#z w'0n@ 'Ef k'eI
 w'0n@ S'oU m,i: w,Vt Si: r'i@li m,eId 'Vp
 w'0n@ l'i:v wID m,i: wEn aI l'i:v D@2 kl'Vb
 Si: tr'aIIn r'i@li h'A@d t@ gEt m,i: h3: st'Vf

 aI t'El h3: p'0p Dat S'It dr'0p Dat S'It

 l'Uk h'i@3 _:'Ekskl@m,eIS@n_:
 aI w'0n@ n'oU w,Vt j'O:l n'Ig@z st'and In h'i@3 fO@
 'O:l ,oUv3 T'A: h'oUl_:_: and ,Vp D@2 b'A@
 l'aIk Di:z s,Vm k'aInd Vv s'u:p3st,A@
 j'O:l n'Ig@ n'i:d t@ m'VD3:f k'In br'eIk br'Ed
 D@2 h'oU Dat b'Ilz p'eId
 DeI tr'i:n@ gEt Dat h'El l'eId
 and DeI tr'i:n@ d'u: It DI2; a# t'aUn w'eI
 aI s'i: ju: d,aUn k'i:p t'IpIn j'IN j'aN


 v'3:s t'u:

 DeI gEt kr'VNk az S'It
 D,Em h'oUz r'i@li r'i@li l'Vv D@2 d'Ik
 'and h'oUz s'Vk d'Ik l'aIk a# b'0t#@L
 'eInt dr'0pIn n'VTIN
 D@2 h'oU g,@n@ sw'0loU
 D'En 'Ef k'eI ju: t@ d'ET
 l'aIk Si:; 'Ef k'IN h3:s'Elf
 and r'i@li d'oUnt n'i:d jU@ h'Elp baI a# g'0d d'am s'Elf
 hav ju: f'i:lIN l'aIk a# r'i:;@-l r'Uki
 Dats w,Vt 'aI l'aIk t@ k'O:l st'Ip3 p'Usi
 Dats m'aIn
 Dat sw'i:t bl'ak p'Usi
 m'aIn
 dZ'Im Dat dZ'Im Dat p'Usi
 Dats w,Vt a# n'Ig@ s'eI l'0N az br'Ed In T'3: f'eIs D'En ju: bi:; In DeI w'eI
 Si: kr'0Nk_:_: and gr'aIndIN st'andIN s'eIIN 'aI sp'Ent a# l'0t Vv m'Vni; ,0n ju: d'aI@m@nd
 Si: t'O:kIN 'as m'VD3fj,u:k3z g0t a# b'ItS d'Ed
 D'En Si: k'atS a#_:_: k'O:sI2;@n_:_: and h3: n'Ig@ InD@2 b'Ed

 r'aIt _:'Ekskl@m,eIS@n_:


 D@2 h'oU r'Edi t@ d'u: It

 s,Vm Vv Di:z b'ItSI#z Iz r'i:;@-l D@2 h'A@d n'0k

 k'O:t h3:r- at D@2 kl'Vb baI D@2 d'Ip fO@ r'i:;@-l


 D,Em b'ItSI#z st'Il gEt n'eIkI#d f3r-@ d'Vb
 w'0n@ S'oU m,i: w,Vt Si: r'i@li m'eId Vv


 l'aIk ja# s,Vm k'aInd Vv s'u:p3st,A@
 D@2 h'oUz n'i:d b'Ilz p'eId
 aI s'i: ju: ,oUv3 De@ k'i:p t'IpIn j'IN j'aN


 hav ju: 'Ev3r- 'Ef k'Ed a# str'Ip3 b'ItS
 'and h'oUz s'Vk d'Ik l'aIk a# b'0t#@L
 d'am _:'Ekskl@m,eIS@n_:

 D3z a# l'0t Vv n'Ig3z In DIs pr'0bl@m m'akIn a# b'Ig d'Ip3
 f3D@2 b'Vt n'eIkI#d b'ItS woUnt b'aI ju: a# n'u: r'oUl@ t'Ip3
 ju: n'i:d t@bi l'aIk t'i: p'eIn m'an S'oU s,Vm l'Vv tU a# m'VD3r- 'Ef k'In str'Ip3
 j'O:l n'Ig@z 'eInt k@mpl'eIn_:_: b,Vt Si:; ,0n h3: d'am T'aN w'0n@ gEt h'El l'eId_:_: and d'i:l wID r'i:;@-l n'Ig@z InDI2; a# Dat w,aI; aI s'i: Di:z n'Ig@z m'an _:'Ekskl@m,eIS@n_:

 aUtr'oU

 'u:u: _:'Ekskl@m,eIS@n_:
 'aI _:'Ekskl@m,eIS@n_:
 ju: 'eInt g0t t@ g,oU h'oUm_:_: b,Vt tS'A: g'0t#@ gEt D@2 h'El ,aUt#@v h'i@3 _:'Ekskl@m,eIS@n_:
 j'O:l 'eInt t'IpIn n'oU h'oUz _:'Ekskl@m,eIS@n_:
 h'a:a: _:'Ekskl@m,eIS@n_:

 aI m'Ist D@2 p'A@t aI k'O:ld aUtr'oU k'ant f'Igj3r- It 'aUt s'O:ri
