 h'Uk
 ,A@ma#g'Ed@n w'Vt

 ,A@ma#g'Ed@n 'InkVm,IN _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn
 s'i:; Its D@2 j'IN j'aN
 and wi:; a# h'az3d
 wi@3 g,@n@ gEt b'VmpIN 'Vp
 and gEt r'Edi fO@ w'O@
 If wi: h'av tu:
 Its a# d,Is'aast3
 and wi@3 D,Em b'aast3dz
 DeI d'oUnt n'oU w,Vt sl'ap a# h'oU
 dZ'ak a# h'oU
 kr'ak a# h'oU f'O@hEd
 b'VkIN wi: l'i:v m'o@ d'Ed
 d'EstInd fO@ h'El
 wi: m,aIt az w'El
 bi: n'aroU br'Ed
 f'VkIN jU@ h'ElT
 wi: r,i:;a#r'eIndZ D@2 g'eIm
 p,Ut Dat T'IN ,0n jU@ h'oU
 p'Usi p'0pIN dr'0pIN_:_: and tw'3:kjUl,eIt#IN
 r'Edi t@ g'oU
 n'aU If ju: T'INk wi: T'INk wi: woUnt b'Vk b'Vk
 tr'aI jU@ l'Vk f'Vk_:_: and aI b'Et ju: gEt st'Vk
 m'VtS az j'O:l w'0nt t@ d'0g a# br'O:d
 l'It#@L tr'i:t D@2 h'oU
 n'Ev3 t@bi d'Vl
 and l'Et h3:r- 'i:t d'oU
 and w'En jU@ m,i: D,oU
 DIs h,aU ju: gr'i:t D@2 h'oU
 h@l'oU
 n'O: aI dZ'Vmpt 'Of tr'ak
 l'Et m,i: gEt b'ak t@ maI s'VbdZEkt
 j'O:l v'IktI#mz wi: s@sp'Ekts
 j'O:l t'O:k S'It wi: kr'ak n'Eks
 wi@3 b'ad b'ad b'ad
 wi@3r ,0n f'aI3
 f'Vk D@2 m'an m'an
 k'O:z wi:; 'O:l g'0t#@ d'aI n'aU
 If ju: f'Igj3 Dat jU@ b'Ig3 Da#n g'0d
 aI k'ant t'El It
 and I2f ju: S'It a# l'It#@L b'It InD@2 sk'u:l
 jU@ g,@n@ sm'El It
 s,oU 'O:l ju: n'Ig@z n'i:d t@ kw'It 'O:l Dat h'eIt
 It woUnt l'aast
 b,Vt a# bl'aast frVm g'Vn
 pl'eI3 m,eIk ju: r'Vn f'aast


 v'3:s t'u:
 l'Uk ,Vp InD@2 sk'aI
 Its a# b'3:d Its a# pl'eIn
 n'O: d'i: r'0k_:_: and k'eIn
 h'u:
 j'IN j'aN
 f'aast3 Da#n D@2 sp'i:dIN b'UlIts
 and wi: l'i:p ,oUv3 g'Et#oUz
 k'eIm t@ t'eIk D@2 r'ap g'eIm
 fO@ ju: n'Ig@z Dat d'oUnt n'oU
 h'i@3 wi: k'Vm k'Vm k'Vm
 b'Et#3 r'Vn r'Vn r'Vn
 s'eIIN_:_: d'oUnt w'0nt n'Vn
 s'eIIN d'oUnt w'0nt n'Vn
 ju: b'Et#3 m'u:v
 gEt 'aUt D@2 w'eI_:_: and l'Et a# m'VD3 f'Vk3 gEt Tr'u:
 If ju: gEt r'an ,oUv3 D'En n'Ig@ Dats ,0n ju: aI n'oU ju: d'oUnt w'0nt t@ s'i:; ,Vs k'Vt a# f'u:l
 k'O:z n'Ig@z l'aIk ,Vs bi: T'VroU br'Ed
 T'Vgz k'oUld h'A@t#I#d
 d'oUnt m,eIk ,Vs gEt rI2t'A@dI#d d'oUnt w'0nt tr'Vb@L s,oU ju:d b'Est n,0t st'A@t It
 st'Ep 'Of t@ D@2 s'aId wEn ju: s'i:; ,Vs k'Vm 'In
 t'u: 'ali m'VD3 f'Vk3z In jU@ s'It#i; a#g'En
 wi:; A@r- ,0n n'aU g'Vpi
 k'O:z j'VN 'as n'Ig@z
 k'eIm t@ T'IN and wi:; 'O:lweIz w'In
 b,Vt ju: Tr'oUIN a# w'In
 and l'Ets 'O:l hav a# p'A@t#i
 k'O:z wi: d'oUnt w'0nt t@ h'3:t n'oUb0di wi: dZ'Vst k'eIm t@ hav f'Vn
 g'Iv m,i:; a# b'0t#@L_:_: and a# m'VD3 f'VkIN k'Vp
 and I2f ju: f'i:l w,Vt aIm s'eIIN gEt f'Vkt 'Vp
