 'IntroU
 Its b'as Its b'as
 s'u:p3 m'UkIN f'i:ndz s'u:p3 m'UkIN f'i:ndz

 v'3:s w'Vn
 h@l'oU aIm b'ak a#g'En
 m'Vni; ,Vnd3 m'atr@sI#z
 fl'aIIN ,oUv3r- 'atl@sI#z
 f'3:st kl'aas s,oU t@ s'i:
 t'3:nd ,Int2U s,Vm m'atr@sI#z
 'O:l maI n'Ig@z d'aUn
 w,En maI n'Ig@z InD@2 d'EfI2s,It bl'oUIN 'aUt D@2 p'aUnd
 k'O:z maI n'Ig@z dI2pr'Est_:_: and S'It
 m'Vni; Iz DI2; 'ISu: h'A:
 r'aIt ,Vp VvD@2 pr'Es_:_: and h'It 'Evri k'O@n3
 h'0pIN 'aUt h3: dr'Es_:_: and aI b'e@li n'oU h3:
 m'eIbi: m'A:ma# d'Idnt S'oU h3: p'A:p@ w'Ud@-nt h'oUld h3:
 aI S'oU h3: S'It Si:z n'Ev3 s'i:n aIm D@2 w'Ik
 d'Ip Ins'aId h3: k'Er@s,i:n ju: 'eInt sp'ES@L m'Vst bi:; ,0n Dat k'Et#a#m,i:n
 ,0n maI l'Ev@L b'ItS aIm s,oU s3r'i:n S'U@r-@L
 m'UkIN wIDD@2 f'i:ndz 'oU f'O@r@L

 k'o@r@s
 Tr'i: r'u:lz Dat aI f'0loU

 ,Vnd3 transkr'IpS@n
