 v'3:s w'Vn
 s'i:loU wIDD@2 dZ'i:z
 p,Ut D@2 p'eIp3 d,aUn r'eIk D@2 l'i:vz
 p'i:s Vv l'It#@L w'i:d
 n'Ig@ br'eIk It d,aUn p'Ik D@2 s'i:dz
 f'i:nd r'oUl a# sw'IS3 pl'i:z
 n'oU pr'oUmi:T,eIzi:n g0t amf'Et#a#m,i:nz
 g0t m,i:; ,0n a# d'Ev@L l'i:n
 sa#h'ar@ t@ D@2 g'oUbaI n'Ig@z n'oU m,i: t@bi h'0t az w'O:t#3
 s'eI tr'Vst m,i: hi: fl'oUz
 n,0t l'IvIn_:_: fO@ t@m'O:roU g0t n'oU t2'aIm t@ b'O:roU
 b'ItS aI r'Ep maI b'VroU
 j'Eh tr'Vst m,i: kw'i:nz n'oU
 f'Vk a# n'aIt In S'aInIN 'A@m3 pl'eI fO@ t'i:m n'oU d'O:t#3z
 w,Vt DIs g'eIm ha#z d'Vn t'O:t ,Vs Iz tr'Vst m,i: Si: bl'oUz
 st'0p m'akIn_:_: dI2m'aandz b'ItS st'eI In jU@ p'0kI2t
 Si:; 'aIIn_:_: maI gr'andz b'ItS st'eI 'aUt maI p'0kI2t
 Si:; 'aIIn_:_: maI m'an g,oU a#h'Ed b'ItS r'0k It
 wi: gEt It_:_: and spl'It It aI n'Ev3 kUd n'0k It
 aI l'Uk at D@2 b'A@_:_: and aI b'Et aI kUd t'0p It

 h'Uk t'u: 'Eks
 h'Vndr@d r'aks dZ'Vst t@ dr'aIv 'Of a# l'0t D,oU
 s'i:nIk r'aUt dZ'Vst t@ d'0dZ 'O:l D@2 p'0thoUlz
 tw'Ent2i r'aks at r'i:t2eIl 'Iz@nt It
 k'O:z D@2 d'Ev@Lz InD@2 di:t'eIlz 'Iz@nt It

 v'3:s t'u:
 h'i@3z a# l'Il_:_: w'i:d
 k'O:z D@2 m'Uk It g'Iv m,i:; I2p'If@ni
 w,En h'oUz tr'aI t@ pl'eI m,i: l'aIk tImp'A:ni
 l'aIk m'aIt#i k'0N S'oU m,i: f'aIn3 h'oUmz
 and dI2z'aIn3 st'oUnz aI w'0nt t'If@niz
 t'oUld h3: f'aInd a# kl'oUn aI n'oU aIm k'aInd Vv st'oUnd
 n'oU tr'Ik b'ItS ju: k'ant gEt w'It_:_: m,i:
 k'O:z aI f'aUnd maI z'oUn
 hadt@ p,Ut ,0n a# f'O@m a# g'Ud f'It fO@ m,i:
 aI s'Eld@m s'i: maIs'Elf In dr'i:mz
 aI l'Iv DIs S'It n'oU 'ISu:z w'It_:_: maI s'Elf Est'i:m
 t'Vn@L v'IZ@n h'i@3r 'Evri st'eIS@n
 j'oU t'ElI2v,IZ@n aI f'eIld t@ m'EnS@n
 fr'eIl a#t'EnS@n In sk'u:l d'0g
 f'eIld a#t'EnS@n Dat r'u:d b'OI
 f'aI3 l'It baI maI kr'u: b'OI
 tU a#kw'aI3 S'It Dat aIm d'u: b'OI

 h'Uk

 v'3:s Tr'i:
 f'O:l b'ak_:_: O@ p'aas Tr'u:
 m'at#3 f'akt Dat n'Ig@ Dat g'ast ju: wVz 'as t'u:
 s'Vn wi: g'0n_:_: l'aast l'aIk tat'u:z
 h'oU n'Ig@ gEt a# gl'aas S'u: w,aI
 ju: kan tr'aI It_:_: b,Vt ju: k'ant h'aI t'aI It
 Dat S'It w'i:k_:_: and ju: k'ant f'aIt f'aI3
 aIv b,In w'aI3d fO@ d'eIz 'aUt In l'Vnd@n t'aUn
 aI dZ'Vst l'0k S'It d,aUn_:_: b,Vt aI 'eInt g0t pr'aI3z
 f'i:lIn_:_: l'aIk D@2 b'Est n'Ig@ 'eInt Dat b'aI@st
 f'Vk tr'aI It str'eIt t@ D@2 h'Ed_:_: b,Vt aI 'eInt l'Em b'aI@s
 frVmD@2 gr'aUnd ,Vp t@ D,Em t'ElI2f,oUn w'aI3z
 aI h'oUld d,aUn maI s'It#i_:_: s'Ins b'OIz ,0n d'A: bl'0k
 DeI g'eIv m,i: D@2 k'i:; aI d'Vn bl'oUn 'O:l D@2 l'0ks
 k'O:ld a# k@m'It#i kw'i:nz In DIs b'ItS
 aI h'It 'O:l D@2 sp'0ts aI br'O:t 'O:l D,Em wID m,i:
 n'Ev3 b,In p'Et#i d'oUnt g0t D@2 t2'aIm t@bi h'A@b3r-IN 'Envi
 aIm f'Endi wID m'aIn
 g'u:tSi b'ItS aI g0t D@2 pl'Vg aI g0t_:_: wVt'Ev3 ju: n'i:d_:_: b,Vt aI 'eInt g0t n'oU l'Vv
 g0t s'VmTIN t@ s'eI
 aI d'oUnt h'i@3r It aI k'ant ,Vnd3st'and
 jU@ tS'at#3 d'oUnt m,eIk It @kr,0s DI2; a#tl'aantIk_:_: and aIm 'aUt In j'U@r-@p
 aIm w'It_:_: 'O:l maI n'Ig@z aI n'Ev3 t'eIk DIs S'It fO@ gr'aantI#d
 D@2 k'A@dz ha#vbIn h'andI#d dj'u:sI#z Iz w'aIld
 dj'u:sI#z Iz p'aU3 dj'u:sI#z l'aIk t'u: h'Vndr@d tw'Enti t'u: D'aU
 dj'u:sI#z fO@ l'Vv k'Vt It D,oU dj'u:sI#z aIm 'aUt

 aIm 'aUt
