 v'3:s w'Vn b'as
 aIm dZ'Vst tr'In@ gEt a#h'Ed l'aIk D@2 gr'and s'Entr@L r'amp t@ DI2; ,El,aI'i: wEn a# n'Ig@ h'EdI#d w'Est_:_: and D@2 tr'afIk Iz a# m'Es
 w,aI D@2 p@l'i:s p'Ul m,i:; 'oUv3
 w'0n@ s'i:; ,aId'i: r,EdZI2str'eIS@n
 D,Em p'eIp3z d'oUnt S'oU ju: maI d,EdI2k'eIS@n
 aI d'Vn k'eIm ,Vp l'aIk d'eIvId bl'eIn
 j'O:l n'Ig@z d'oUnt n'oU b'aUt l,EvI2t'eIS@n
 Its f3D@2 t'akIn_:_: S'0ts ,Vp n'oU h,EsI2t'eIS@n
 n'oU h'Ed f'eIks aI 'eInt n'Ev3 w'eItIn
 m,i:; and m'aInz Di:z A@ b'0ndz Dat 'eInt n'Ev3 br'eIkIn
 b'IldIN bl'0ks_:_: t'Il D@2 s'i:lIN p'0ps
 j'O:l k'IlIn_:_: t2'aIm Dats r'Ek3d p'eIsIN
 dr'i:mvIl S'It r'Ek3d br'eIkIn
 b,In k'UkIn_:_: ,Vp_:_: s'Ins maI p'e@r@nts b'eIsm@nt aIm st'Il k'UkIn_:_: Di:z r'Ek3dz bl'eIzIn_:_: ju: h'i@3 DIs S'It
 aI d'oUnt s'i: ju: n'Ig@z aI dZ'Vst s'i: maIs'Elf ,0n s,Vm m'Ir3 S'It
 r,i: dI#s'aId_:_: f'O@r aI p'Ul jU@ bl'aIndz
 'eInt n'oU s'i:;IN 'aIz ,0n maI p'Ira#m,Id
 dZ'oUk n'Ig@ ju: s'i@rI;@s
 st'A@tIn_:_: S'It_:_: b,Vt aI f'InI2S It l'aIk a# p'i@rI2;@d
 and ju: st'Il a# b'ItS l'aIk a# p'i@rI2;@d_:_: and Dats r'i:;@-l
