 h'Uk
 ,am@z'oUni@n kw'i:n
 kUd ju: bi: w,Vt ju: s'i:m ,am@z'oUni@n kw'i:n

 v'3:s
 v'aInz InD@2 r@v'i:n
 sw'IN d,aUn frVm jU@ Tr'oUn_:_: and b,aU d'aUn t@ jU@ k'IN
 w,Vt a# l'aIf wi: tS'oUz n'VTIN_:_: b,Vt h'oUz
 D@2 g'Ud w'Vnz fj'u:_:_: and f'A@ bItw,i:n g,Et#IN h'A@d t@ s'i:_:_: Em
 k'Vm ,0n 'aIli:n kUd ju: bi: maI v'IsaIn
 'Im In n'i:d Vv jU@ l'aIt kUd ju: bi: maI h'aI b'i:m
 'oUnli f3r-@ fj'u: n'aIts aI 'eInt kw'aIt w,Vt aI s'i:m
 In jU@ s'It#i k'Vp@L t2'aImz a# j'i@3 ju: n'oU w,Vt aI m'i:n
 j'eI ju: n'oU w,Vt aI m'i:n
 b'ItS ju: n'oU w,Vt aI m'i:n
 g'3:l ju: n'oU w,Vt aI m'i:n
 aI d'oUnt m'u:v k'i:z_:_: b,Vt aI g0t r'u:m k'i:z
 'O:l D@2 s'0lti w'ImIn l'i:vIN ,0n a# s'aU@ n'oUt
 'O:l D@2 sw'i:t w'Vnz 'End ,Vp tS'i:fIN ,0n maI d'ab Vv sm'oUk
 'oUnli; 'i:vnIN Dats In kw'EstS@n wi: wVz l'eId ,Vp at D@2 w'Est@n
 k'i:p s,Vm k'and@Lz Dat bi: s'EntI#d Vnt'Il It d'Vz
 f'Vk ju: T'INk D@2 t'aU@Lz fO@
 f3D@2 l'aUd g'0t#@ d'amp@n D@2 s'aUnd j'eI
 g'0t#@ d'amp@n D@2 s'aUnd j'eI
