 'Int3l,u:d
 j'O:l h'i@3 D@2 v'OIs j'O:l s'i: D@2 n'eIm n'Ig@
 b'Igi; Its kw'i:nz
 j'O:l n'oU 'EvrI2T,IN ba#r'A:k oUb'A:m@ sp'ES@L ,oUv3 h'i@3
 hi: l'Ets It fl'aI

 'IntroU
 dZ'u:s
 D'Isw,Vn Iz d'EdI#k,eIt#I#d tu:
 maI b'ItS 'as n'eIb3z h'A: h'A: j'Eh
 k'O:z aIm l'IvIn_:_: b'Et#3 n'aU b'Et#3 n'aU
 b'ItS aIm l'IvIn_:_: b'Et#3 n'aU
 j'Eh

 v'3:s w'Vn
 aI hadt@ m'u:v_:_: k'O:z n'eIb3z s,oU r'eIsIst
 maI n'u: kr'Ib fl'aI D,oU S'i:S
 l'UkIn_:_: l'aIk D@2 f'o@T Vv dZu:l'aI D,oU f'i:ndz
 l'UkIn_:_: l'aIk a# fr'OstI#d dZEl'A:t#oU
 k'u:l az a# tS'Il n'eIvi s'i:l n'Ig@ p,i:;,Ef'Ef p,i:;,Ef'Ef
 h'0t az D@2 h'i:lz ,0n a# f'i:ld n'Ig@
 p'U?n_:_: In w'3:k f'Vk h,aU ju: f'i:l
 b'aI maI f'amIli tr'Ips f'Vk v'alju: m'i:lz
 'oUnli l'aI t@ p@l'i:s aI 'eInt tj'In_:_: jU@ l'i:S
 aI g0t h'aI3 m'oUt#Ivz f'Vk l'aIIn_:_: st'Il aIa#m ,0n a# h'oUl_:_: n'VD3 l'Ev@L
 g0t ,Vp 'aUt D@2 str'i:t r'an ,Vp InDI2; 'IndVstri
 dZ'Vst t@ s'i: Dat aIm d'i:lIn_:_: wID a# h'oUl_:_: n'VD3 d'Ev@L
 wVt'Ev3 l'aast sm'oUk b'Vd@ m,eIk m'o@ g'aUd@ tS'i:z
 maI w'Ip j,U@r-@p'i@n_:_: b,Vt D@2 k'Id s,u:d@n'i:z
 g0t a# l'O:ndri l'Ist Vv n'Ig@z wIDD@2 l'Ist Vv DeI n'i:dz h'oUli
 D,Em k'ats Iz pr'oUn tU 'aktIn_:_: f'oUni
 gEt n'oU 'akS@nz 'aask D@2 h'oUmIz ju: 'eInt n'oU
 wi: m'aIlz a#h'Ed D@2 m'atrI2m@nIz d'Ed
 n'oU t2'aIm fO@ f'eIks maI n'Ig@z m,eIk mI2st'eIks
 h'3:d It 'O:l D@2 k'0m@nt,Eriz d'Ed
 DeI g,oU t@ st'eIt d'oUnt gEt n'oU dZ,i:p,i:;'eI
 g0t dZ,i:t,i:;'eI D@2 k@m'Is3riz f'Ed
 aI pr'eI t@ g'0d aI k'O:l In maI rI2kw'Est
 aI t'El h,Im maI rI2gr'Ets
 aI t'El n'oUb0di; 'Els h,aU It f'i:lz aI kan'0t S'e@ D@2 str'Es aIm f'i:lIN

 k'o@r@s
 aI t'El Em maI rI2gr'Ets
 t'El m,i: T'INz_:_: and 'oUld dI2z'aI3z
 aI t'El n'oUb0di; 'Els h,aU It f'i:lz
 aI kan'0t S'e@ D@2 str'Es aIm f'i:lIN

 v'3:s t'u:
 aI kan t'El jU@r- ,aprI2h'EnsIv_:_: and aI k'ant 'aask w'aI
 aIm l'aIk f'aI3w3:ks InD@2 b'agdad sk'aI
 aI m,aIt bi: D@2 s'Ek@nd k'VmI2N aI m,aIt bi: DI2; 'End 'O:l
 b,Vt aI k'i:p h3: k'0mIn_:_: I2sp'ES@Li; 'Of D@2 h'En_:_: d'0g
 InDI2; 'End 'O:l r'Iv3z l'eIks wIl dr'aI; 'aUt_:_: b,Vt ,Vs Inv'0lvd wi: g'0n_:_: l'i:v a# 'oUS@n Vv s'0lt l'O@d
 s,oU m'Eni l'Vvz l'Ost l'Et m,i: k'aUnt It wIDD@2 gl'Vvz 'Of
 aI n'i:d m'o@ f'INg3z k'oUl l'INg3z l'0N In maI s'oUl
 g0t maI; 'aIz d,aUn_:_: b,Vt aI k'ant f'aInd gr'aUnd
 t'En t'oUz h'oUldIn_:_: D@2 fl'o@ l'aIk aIm t'aId d,aUn_:_: b,Vt aI k'ant f'aInd gr'aUnd
 wi: D@2 s'eIm T'O:t ju: k'eIm frVmD@2 r'u:ts t'u:
 s,oU l'Vv 'eInt l'Vv l'aIk It j'u:zd t@ b'i:
 ju: a#bst'eIn frVmD@2 bl'eIm_:_: If ju: tS'oUz tu:
 b,Vt aIm'a bi: h'i@3 s,Vm j'i@3z s,oU gEt j'u:zd t@ m,i:


 v'3:s Tr'i:
 k'O:z fO@ hIz n'u: rI2s'aIt#@L hi: g,oU s,u:I2s'aId@L
 n,0t m,i: bl'u: rI2s'aIt#@L h'It D@2 m'eIn st'eIdZ aIm D@2 k'u:l@st aI n'oU
 h,aU aI meInt'eIn 'Empti b'0t#@Lz InD@2 s'Ilv3 b'VkI2ts s'eI Its l'Vk
 k'Vm and sp'End D@2 d'eI wID ,Vs
 aIv b,In ,Vp D@2 p'aast f'o@t#i;'eIt f'3:st f'o@t#i;'eIt g,oUIN gr'eIt
 f'O@t#i st'eIts In f'O@t#i; In d'eIz g0t D,Em m'VD3f,Vk@z g,oUI2n_:_: kr'eIzi
 w,En 'O:l DeI w'eItIn_:_: ,0n Iz m,i:_:_: and aI b,In w'eIt#IN l'0N t@ s'i:; It
 b'eIsi

 aUtr'oU
 w,En ju: m'Ilk ju: m'Ilk ju: k'ant dI2n'aI D@2 m'Ilk
 DI2; 'oUnli w'eI t@ g,oU Iz D@2 m'Ilki w'eI maI b'OI
