 v'3:s
 kw'O@t#3 w'O:t#3 r'eIzd m,i:
 frVm a# b'OI tU a# m'an
 l'aIk D@2 S'o@ t@ D@2 s'and n'Ig@ 'Im dZ'Vst tr'i:n@ bi: fr'i:
 aI g0t a# pl'an Dat ju: w'Udnt ,Vnd3st'and
 'InmeIts t@ D@2 m'an n'aU D@2 b,i:s'i:
 s'i: DIs Iz 'at#Ik@ f3D@2 s'oUl
 r,Ev@l'u:S@n b'arI2k,eId 'O:l D@2 d'o@z
 l'Et_:_: Em n'oU maI s'oUl 'eInt fO@ s'eIl
 and w'0nt bi: k@ns'i:ld In n'oU t2'aIp Vv s'El
 a# kj'u:bIk@L D@2 rI2s'Ist@ns d'Ifr@nt D,an@ kj'u:t#Ik@L S'It Iz bj'u:t#If@L
 w,En DeI tr'aI_:_: and br'eIk ja#_:_: b,Vt DeI k'Udnt gr'eIz ja#
 k'O:z ju: h'aI; ,Vp InD@2 sk'aI
 n'Ig@ w,aI ju: a#dm'aI3r-IN D@2 p'aI
 k'Vm gEt ju: a# sl'aIs_:_: f'O@ Di:z m'u:fVk@z 'i:t It 'O:l
 b,Vt l'aIf 'eInt k'eIk f'Ul Vv tr'aI@Lz_:_: and tr'IbjUl,eIt
 b,Vt wi: g'Ud k'O:z wi: b'i:t_:_: Em 'O:l
 maI m'eIk3 h'oUld maI f'eIt_:_: and aI n'oU wi: g0t a# d'eIt
 s,oU 'Im g'Ud_:_: If aI d'oUnt s'i: t@m'O:roU
 'Im skr'apIn_:_: ,Vp D@2 pl'eIts st'VfIn_:_: l'aIf In maI f'eIs
 dZ'Vst In k'eIs aI n'Ev3 s'i: t@m'O:roU
 dZ'Vst In k'eIs aI g'0t#@ s'i: D@2 m'O@g
 w'El In Dat k'eIs aI h'oUp aI s'i:; 'al@
 and 'aask h,Im w,aI hi: hadt@ t'eIk 'ami@3
 m'an aI r'i@li m'Is ja# Its b,In t'u: mEni j'i@3z
 aI s'i: ju:_:_: and jU@ s'Ist3z aI s'i: ju:_:_: and jU@ k'Idz
 aI s'i: maI 'aant kr'aIIN m'an Si: sp'Ild t'u: mEni t'i@3z
 b,Vt n'oU DIs f'Vk S'oUbIz
 If aI m,eIk It 'EnI2w,e@ jU@ k'Idz O:lr,Edi D'e@
 and b'OI ju: n'oU wi: T'INk a#b,aUt ju: 'Evri j'i@3
 'Evri m'VnT 'Evri w'i:k 'Evri n'aIt In maI sl'i:p
 aI h'oUp ju: k'Vm_:_: and v'IzIt l'aIk ju: d'u: maI p'0ps
 m'an aI dZ'Vst w'0n@ k'Ik It l'aIk wi: j'u:zd tu:
 'al@ pl'i:z g'Iv a# n'Ig@ bl'u:z kl'u:z
 w,aI ju: t'eIk h,Im
 w,aI ju: sp'e@ m,i:
 k'O:z aI rI2m'Emb3 kl'i@3li
 s'aUndz In maI 'i@3z Vv D,Em b'UlIts fl'aIIN n'i@3 m,i:

 h'Uk
 wi:; 'eInt pr'0mIsd t@d'eI
 n'Ig@ n'oU t2'aIm t@ w'eIst
 d'oUnt k'0ntI2mpl,eIt dZ'Vst fl'aI a#w'eI
 j'eI fl'aI j'eI fl'aI j'eI fl'aI
 'O:l maI n'Ig@z dZ'Vst fl'aI j'eI fl'aI j'eI fl'aI
 l'Ets g'oU
 b'OI fl'aI j'eI fl'aI j'eI fl'aI

 aUtr'oU
 f3D@2 f'O:l@n s'oUldZ3z
 r'aIz In maI dr'i:mz

 r'aIz r'aIz r'aIz r'aIz r'aIz
