
Living a day at a time be the rhythm that fit
That way I'm always quick to predict a glitch
Building a house brick by brick and bit by bit
Living a day at a time, a day at a time
Living a day at a time be the rhythm that fit
That way I'm always quick to predict a glitch
Building a house brick by brick and bit by bit
I light a thick spliff get my wit in pitch

Time goes by so fast I lose hold of myself
Need something to cool me down, or my motor will melt
Totally set on not getting old yet
But time will catch up with you like an old debt
Still, hurry spells worry with a W
You heard me?
It's too early, my world be looking all blurry
Listen, wait a minute
I got a job that I aim to finish
Ain't got time for no lazy business
I'm losing crazy minutes the way I sleep all day and shit
Professional time waster
Sitting here wondering why the earth keep
Worshipping that almighty paper
Quick, fast, world on the move
Think of yourself, no room for the merciful
Gotta be versatile
Being everywhere, doing everything, at the same time
Don't waste time on that lazy state of mind now
All cats ain't got nine lives now
It's now or never so better just get it together
You ain't gone be living forever
I know this
The clock stay ticking and I can't control this
Can't be living at a low risk
So I might as well roll this
Oh yes, reminisce on some old shit
My flow is reaching your sofas
All of my mental soldiers

Living a day at a time be the rhythm that fit
That way I'm always quick to predict a glitch
Building a house brick by brick and bit by bit
Living a day at a time, a day at a time
Living a day at a time be the rhythm that fit
That way I'm always quick to predict a glitch
Building a house brick by brick and bit by bit
I light a thick spliff get my wit in pitch

I be telling you listen I don't lie
Time always be keeping a close eye
You don't believe me then you take a nosedive
Slow down, don't you know now
Chasing euros or dollars or then you chase pounds
Hurry, hurry you keep up the pace now
You ain't really with it I see it in your face now
Slow down, don't you know now

Now all sorts of folks die
Think I'm lying then ask the Most High
Open your mind, c'mon wake up open your eyes
Realize you taking a nosedive
I won't resign, won't recline
Kinda the same as time won't rewind
But I'm a relax
'cause if you thinking like that then your stress will multiply
I suppose I'm saying I ain't scared to die
'cause the next place might be the best place
Still I don't waste time estimating
So get your bets placed in
It's the game of life, for life
All day, all night
Remain your fight and you be set for escalating
Guys defecating by paper chasing
I ain't got time for that
I need a real woman I ain't got time to mack
Spending half of my time in a cold climate
Time's back
I was looking for time but now I know where time's at
Where's that?
It's right here between yesterday and tomorrow
You follow?
Time will go by whether you dating a model
Or you got problems and everyday you escape with the bottle
I don't know why, though
I just glide slow through my life
Time for happiness, time for sorrow
Living a day at a time

Living a day at a time be the rhythm that fit
That way I'm always quick to predict a glitch
Building a house brick by brick and bit by bit
Living a day at a time, a day at a time
Living a day at a time be the rhythm that fit
That way I'm always quick to predict a glitch
Building a house brick by brick and bit by bit
I light a thick spliff get my wit in pitch

Now whether you spitting them dope rhymes
Or working the coalmine
Or sniffing them coke lines
Or sleeping the whole time
Breeding or killing
Walking the narrow road or sinning
Losing or winning
The earth's still spinning the whole time

