Kapricorn: 
The name of the clique is A.A. (Alien Alliance!)
and this about how we get when we go out
We get it crunk, no doubt
Vicci, Kap, Redrama 'n Squeezy, sinning like we ain't about to repent
so you be easy.

Critical: 
Alright, ok, I'm a pick a story, like the time we went to, nah fuck 
that, that shit was boring
Ok I got it, like when Dot went to Cuba
A lot of booty, buddha, tuna sandwiches and Amarula
Who the fuck was we? Broad daylight and we're drunk
We all paid to get a honey/ Pope even met his lady
a prostitute out of the hoods of Cuba was his baby
"pay me 50 bucks and I promise I make you happy".

Kapricorn:
Remember that time in Havana
we caused havoc in Spanish 
did more damage than demolition and damn near got arrested
The baddest of most cats, bragging, nagging and yelling
attacking each other like we haven't seen each other before
Panic in the club, glasses in the air smashing
Dragging me up out of the club as fast as flash
You can't imagine we spazzing out was fucking frantic
Can't handle it even though it attracts me
Damn.

We outta line
It's an Alien Alliance
on the rise
Be advised
we're the thirstiest herd you heard
bring your bu-bu-burrs up
We get the word out
You heard 'bout
the A dot
flipping the bird
Heard me?

Redrama:
When Red a guzzle he get in trouble
Lotta bottles
never subtle
My brain's gone, think and act with my love muscle
Hustle our way into the club, fuck a guestlist
My only concern is breastesses
Now what defines the A, we on some next shit
It's a fine day to start off with beer for breakfast
Average Assholes outta the frame, get the picture?
But hey, that's what you get for bringing the Dot witcha!

Vinnie of Paperboys:
Oh no, not again
its the same shit 
Providing entertainment
then head backstage to get wasted
Going apeshit
never sober
It's heavy on our shoulders
We're either drunk
or hung over
Slung on some sofa
strung with my lungs in a holster
The feeling that I'm done just comes closer
Still I'm fuckin roasting shots
Its not pretty
But hey that's what I get for bringin the Dot with me...

We outta line
It's an Alien Alliance
on the rise
Be advised
we're the thirstiest herd you heard
bring your bu-bu-burrs up
We get the word out
You heard 'bout
the A dot
flipping the bird
Heard me?

Redrama:
Now when my clan go out
we drinking mad amounts
Ass grabbing, glasses smashing
Al's passing out
Got a trashy mouth
say what I wanna say, do what I wanna do so bouncers always drag me out.

Kapricorn: 
I'm bound to get rowdy
I'm looking at bodies I've never seen before
I'm trying to talk to this honeys I ain't afraid no more
Come here, mami, let's get it on
I'm talking to you, yeah you, you looking gorgeous.

Critical:
C'mon
who you know parties in ho-houses?
Get rowdy with four bouncers
Who's bodies are so out?
The Dot
you wonder how we always end up fucked?
We're the Dot
and every place we go we tear it up
the Dot
feeling like
we's involved with this liquor
It's not us everyday, but I'm just trying to paint a picture
You better step aside it a hurt when these gents hit ya
But hey that's what you get for bringing the Dot withcha!

We outta line
It's an Alien Alliance
on the rise
Be advised
we're the thirstiest herd you heard
bring your bu-bu-burrs up
We get the word out
You heard 'bout
the A dot
flipping the bird
Heard me?
