
Everyday it be getting more weird
Babylon trying to interfere
Open your eyes and open your ears
And y´all see what I mean I swear

Living in Babylonian times / my rap flowing like rhymes / Spitting it ´til
the day these Babylonians die/ There´s a blast blowing inside my head /
filling me with dread / Got me thinking that I´m already dead / now my
head´s heavy like lead / but then I wake up / It was all a dream, it wasn´t
real like make up / I escape up away from this world of fake fucks /
Meditating, maintaining my mental shape ups / I stay puffed / tired of being
late for the bus / Now I´m savage hungry and got a taste for luck / I´m
slaved and chained up / on the wall of a system that hates us who love but
love those who make bucks / This wasn´t the plan according to the Creator /
Traitors built their world on pillars of fake trust / but now as the race is
paced up/ I turn my face up and head forwards for a fate that´s greater.

Everyday it be getting more weird
Babylon trying to interfere
Open your eyes and open your ears
And y´all see what I mean I swear

Everyday it´s like I feel them testing me / Nevertheless they never be
getting the best of me / Messing with me / Making me think and act
hectically / They on a quest you see / always stressing me/ No rest for me /
Oppressing me / Tempting me / like pills of ecstasy/ Heading me down a road
that a be the end of me / Mentally bending me / Evidently my enemy been
among us for centuries / spreading envy and greed/ Now more than many be /
Fiending for any remedy/ Now I´m a find it, fuck it if I have to swim the
Seven Seas/ Got criminal tendencies / They be all open like Sesame/ It´s
seek and destroy by any means now...

Everyday it be getting more weird
Babylon trying to interfere
Open your eyes and open your ears
And y´all see what I mean I swear

Now this world´s full of mad trife/ Parasites watching you and everything
you do by satellite / If you listen closely you can hear their cold laughter
in the night / They all around like a franchise / The greed appetite / is
similar to cheese and mad mice / Give under and they will kill you like
Christ that´s the price / I do what I have to do to secure my afterlife /
It´s a dangerous war, but me I´m glad to fight / Last night I had a dream
they were reading me my last rites / but now I done strike back so my ass
alright / Confront the demon not feeling even a tad of fright / hypocrisy is
in the red zone and I´m the traffic light / Fuck being the fashionable type
/ I´m the rational type / always factual on the mic / They on my ass like /
trying to steal this man´s last rice / trying to make my mind slow like them
hash pipes...

Everyday it be getting more weird
Babylon trying to interfere
Open your eyes and open your ears
And y´all see what I mean I swear

