
Riding the tram home at night feeling my city´s heartbeat / Helsinki shitty
park streets / Urban safari / It´s my city, my life, my day, my night / my
wrongs, my rights, my way, my fight / I spot a couple members a the
pirinisti committee / living shitty, they stay gritty, it ain´t pretty /
Eyes lazy looking down at the main streets / Neon lights that remind me of
the Eighties / better believe that, packing a tree sack / I jump into Jump
Inn for a little something, something / I need that / Couple of Coronas, I
stop when a wanna / rocking a boner but leave alone / I need to stop by the
store / to get something to eat too, now Select a be cool, get gone, get
home / Put in a movie to sleep to / That´s normally a normal day the way RE
do / My style original, but me common people

It´s the soundtrack of LIFE
Now here we GO
´Bout to take you HIGH
If you feeling LOW
Now it´s about that TIME
That I let you KNOW
Now hear me FLOW
Now here we GO

My man Albertman told me you gotta / practice a lot to / make you rapping
hotter or cats a knock you / Speaking a love ain´t nothing deeper than blood
/ My flowing is going out to you know you be in the pub / Me I´m still the
same slob / Still no day job and debts gonna take a while / until I paid
mine / But I´m coping I´m hoping my folk noticed my love´s never frozen /
Although this game´s ever postponing in slow-motion / I grew up in the
middle a two brothers / my true brothers / We do whatever for each other /
Each summer my city wakes up from deep slumber / Everywhere you look there´s
ass and titties, it´s mad pretty / Fat or skinny I´ll ask any / really
there´s mad plenty / Saying Finnish chicks isn´t the shit? / Listen that´s
blasphemy / you can ask anybody who knows me, the RE a proceed / Now this
where my home be

It´s the soundtrack of LIFE
Now here we GO
´Bout to take you HIGH
If you feeling LOW
Now it´s about that TIME
That I let you KNOW
Now hear me FLOW
Now here we GO

Haven´t you heard of this? I´m a journalist / Personal tragedy, ain´t scared
of it, I verbally murder it / Eternally learning, working my way higher / My
fire burning / Live for the moment ´cos tomorrow´s not certain / Family be
my battery / matter don´t really matter to me / This cat a be down to earth
like gravity / Academy failed grabbing me / my attention span a be radically
too short my thoughts on female anatomy / Concentrating on making MCs mad at
me / Producing rapping casualties, practicing nasty assophy / Cat´s in the
back a be wilding out massively/ The grass be greener at home than across
the map....Naturally

It´s the soundtrack of LIFE
Now here we GO
´Bout to take you HIGH
If you feeling LOW
Now it´s about that TIME
That I let you KNOW
Now hear me FLOW
Now here we GO

