It's going down now time to step up like escalators
To hell with debating 
every phrase a blaze you
forget 'em under estimators
I'm a just let 'em hate this
Every letter I spray is for my A-clique
The case is you claiming you on some fast lane shit
Face it your ass is still stuck back in the Eighties
You need to hang it up, quit bragging and nagging
My shit blasting
I'm fatter than Jabba the Hutt
I've had enough
Sick of you so called "stars", you sounding the same
sounding lame
rip you out of your frame
I've had it up to here with the bullshit up in my atmosphere, rappers acting queer
I'm cooler than rocking moon boots and zipping milkshakes with the Iceman
You couldn't be big if you was your wife's ass
Couldn't be dope if you was THC
Couldn't be clever with a PhD
You feeling me?

HANG IT UP Red's here 
HANG IT UP Coming through I'm a rock your block
HANG IT UP Red's here
HANG IT UP It's all over when my shit drop
HANG IT UP Red's here
HANG IT UP Get up, get drunk, get some
HANG IT UP Red's here
HANG IT UP Get back time's up you DONE.

Now you couldn't be hot with your head in the oven
When I drop shit your whole block needs new plumbing
You like running your mouth, I like humping your spouse
Now let the world know that the monkey is out
Rapping and acting like I'm fucking disturbed, man
Guzzling bourbon while I'm rubbing your girlfriend
The wordsmith known as the RED
keeping it hell stinky up in Helsinki
U.K garage needs to stay in the garage
After I'm through it's gone just like a mirage
Find me, Danni &amp; Kylie in a m'nage ' trois... puffing a lotta la la la la laaaaaaa...
Sick of these wack rappers trying to rhyme when they better off hiding like
they Bin Laden
Blue (Who?) I need you like I need SARS
Mess with the RE... end up in the ER.

HANG IT UP Red's here 
HANG IT UP Coming through I'm a rock your block
HANG IT UP Red's here
HANG IT UP It's all over when my shit drop
HANG IT UP Red's here
HANG IT UP Get up, get drunk, get some
HANG IT UP Red's here
HANG IT UP Get back time's up you DONE.

U doing show biznes like wrestling is
I ruin your biznes if u messing with this
Ayo my flow spitting is the incrediblest
AA don't get no better than this

Think you the crediblest when you sipping your Cris
Beverages don't really make the difference bitch
Think you big time but you nevertheless smaller than Victoria Beckham's breastesses
CALLING YOUR BLUFF
You think you all set for bling blinging, but this track spinning a be killing your ching chinging
Now let it be heard I'm flipping the bird now
The bigger your bubble the quicker it burst now
I bet that my words spreading like syphilis germs
The last hope in this hypocrite world now
Think it's a joke, what I look like I laugh?
You look funny trying to walk with a foot in your ass.

HANG IT UP Red's here 
HANG IT UP Coming through I'm a rock your block
HANG IT UP Red's here
HANG IT UP It's all over when my shit drop
HANG IT UP Red's here
HANG IT UP Get up, get drunk, get some
HANG IT UP Red's here
HANG IT UP Get back time's up you DONE.
