
Now let me tell you hell a be froze over before the / RE be walking around
with cold shoulders bold soldier / Spit for the cause, battling bullshit /
Inject my dope through your headphones with them organic acoustics / You
know that false prophets / be making more profit / That´s why Planet Word
had to launch the rocket / Simple as this/ the world be producing hypocrites
/ spreading around faster than y´all can say syphilis 

Going insane ´cos a all a this stress on my brain I don´t care
I kill it with HIP, kill it with HOP
Everyday is a struggle they burst your bubble whole lot of trouble
I kill it with HIP, kill it with HOP
Living in a country that´s dark all the time just pay no mind
And kill it with HIP, kill it with HOP
Heads gone be feeling this HIP, feeling this HOP
After Redrama kill it with HIP, kill it with HOP

Life´s stressful / but never forget you special / ´cos there a come a time
when you gonna feel blessed, too / Listen I know they mess with you / and
question you / trying to set you / up for life in their cesspool / but they
strategy is weak and questionable / you feel the same? Then you on a quest
too / (True) / They best to / beware now let me spark this here / They act
tough on the outside but in they heart they scared 

Going insane ´cos a all a this stress on my brain I don´t care
I kill it with HIP, kill it with HOP
Lot of straight evil fake people try to drive me crazy, too
But I´m a kill em with HIP, kill em with HOP
It´s trife like that, they smile in your face then put a knife in your back
So I kill em with HIP, kill em with HOP
And if they ain´t feeling this HIP, feeling this HOP
Then I´m a have to just kill em with HIP, kill em with HOP

Now when it comes to music / I know we need some new shit / Type quick / Now
I ain´t psychic / but when it comes to TV / they sleazy / 3D / Greed be /
trying to feed me / with shit I don´t need / So leave me / alone / sleazy
hoes / Spitting cheesy poems / MTV clones / If they´re right, I wanna be
wrong / (I keep on) / speaking the truth / as I believe it to be / Teaching
the youth / according to my ability / Feeling me?

Going insane ´cos a all a this stress on my brain I don´t give a shit
I kill it with HIP, kill it with HOP
TV trying to control you and probe you I thought I told you
We kill it with HIP, kill it with HOP
All that bullshit you hear nowadays on the radio sound like fables
Just kill it with HIP, kill it with HOP
Y´all going to be feeling this HIP, feeling this HOP
AA kill it with HIP, kill it with HOP

Words a kill / my fire is burning still / It a burn until / I made sure that
they heard the deal / If this a trial I remind you I ain´t stopping at the
first appeal / Only concerned with the real / head to heel / I block out
feelings I don´t want to feel / Wear my 24/7 sleeping bag as a force field /
I seek a path that will / take me where I need to go / I need to know a week
ago / to hell with mass appeal.

