Nowadays kids got they hip hop from the gift shop for Christmas, thinking
the shit's hot 
But it's not really 
Most of it's Milli Vanilli 
but I'm
a smack 'em silly with skilly 
these cats feel me
Got a illa gorilla in
me, ready to act shitty 
and I'm feeling like letting him out, ain't got no
class in me 
Capacity for audacity that a be me and my collaborate, the
immaculate team 
Passionately rapping
cats a be passing the weed, relaxing
We that classic rap shit like the backspin action 
I'm asking: When did
rapping become fashion, flashing cash assets, beats sounding like plastic? 
Wackness syndrome a best to get gone 
Crank this here up and smash them
windows 
We them cats you depend on, if you missing the good times like
old-ass Nintendos.

Why won't you just let me do my thing?
Knuckleheadz knock the campaign
We gone flip on the game like
Party people clap yo hands
To the bootyshakers doing they thing
We the AA back again
Don't let the knucleheadz knock you now
Why won't you just let me do my thing?
Knockers can't stop the damn rain
We gonna flip once again...

Now despite the game ain't quite the same
We living it night and day 
these likes a came a long way 
Set it on fire like matches and propane 
And I bet you be higher than acid or cocaine 
Now that a be no day when
I'll blindly obey 
My rhyming proceed 
any mind I don't pay 
whether cats
talk a bad talk or blast off in fashion clothes 
Your ass fit for cat walk
You heard me and I won't be the last to say it 
I'm letting it rain on
the saturated 
letters I spray on them masses waiting 
You better be glad
we came in 
We be that medicine so better get vaccinated
You hear me?

Why won't you just let me do my thing?
Knuckleheadz knock the campaign
We gone flip on the game like 
If y'all veterans or new to the game
Shake yo ass it's a beautiful thing
For y'all giving up the pootietang
Don't let the knuckleheadz knock you now
Why won't you just let me do my thing?
Knucleheadz knock the campaign
We gone flip on the game like...

Critics: I do this for my niggas in the pen who keeping it thug 
Do it for 
my illa team kids who giving a fuck 
Do it for the women i'm pimping while 
drinking and dreaming, this bidnuss got us believing we're running the 
clubs 
The rest? Fucks ya 
(People, people) 
Yep, where my people go
nigga, 
(We go, we go) 
Benny, Diesel, Woesky, Skei, Kappa, (Gido, gido) 
Let it
be 
known my squad got 
everything ya'll consider heart, son 
Feeding people
my 
speeches 
Believe this kid is a teacher 
you need a piece of this theses
if sleeping on us...

My speaking a keep leading 
this species a teach each and I reaching a peak
eating from the weed that I puff 
It's for the love y'all 
(C'mon, c'mon)
Dot hotter than yo summer or sauna
so tell me partner......

Why won't you just let me do my thing? 
Knuckleheadz knock the campaign
We gonna flip on the game
To all the ugly women do what you can
Keep hoping some dudes is strange
Especially with the booze in the brain
Don't let the knuckleheadz knock you now
Why won't you just let me do my thing?
Knockers can't stop the damn rain
It's time to quit while ahead babe.
