
I call ´em like I see ´em / I been known for daydreaming / but nowadays stay
working as long as I stay breathing / ´Cos ain´t no meaning in hanging
around complaining now / Gotta make mad moves / life´s too short for bad
moves / I wake up in the morning in a state of yawning / Then a voice in my
head be telling me to stop stalling / Boring´s a word unknown to my vocab /
Never let a day go past without doing something to get my flow fat / So
here´s a little something for your boasting ass / You can debate on this and
analyze it while you smoke grass / My broke ass gone be doing it / sticking
around like glue and shit / Even if you blew up my castle you couldn´t ruin
it / Proving it´s hard work that a make my world turn / it´s my turn /
eternally verbally hurting MCs / You heard I be cutting ´em beats like
surgery / Most certainly can say that bullshit never was concerning me /
Word a be bond

Raindrops on my window okay
Seems I´m a stay indoors all day
All alone with these thoughts a mine
It crossed my mind
The right path I´m forced to find
Raindrops on my window okay
Seems I´m a blaze indoor all day
All alone with these thoughts a mine
It crossed my mind
I´m a find my path in time

I spit for the cause / forget glitter and gloss / I got a message that I´m
trying to deliver across / In life I dribble the ball with very little pause
/ Of course I sometimes got lost like off course / Walk with my head up
ain´t about to crawl for none of y´all / especially them fakes and frauds /
My crib´s small / I´m poor / I sleep on a loft / but it´s all good my art
form a stay pure / My boat´s out in a storm / Y´all can hear the sky roar /
I´m coming at you with the folklore / Headed for the seashore strapped with
C4 / I´m a perform kamikaze on Nazis , no remorse / Don´t get me wrong /
violence is something I don´t endorse / To stop the silence is what I
enforce / but it has to be more than a verbal war so I ain´t singing no
song, I´m slinging my sword.

Raindrops on my window okay
Seems I´m a stay indoors all day
All alone with these thoughts a mine
It crossed my mind
The right path I´m forced to find
Raindrops on my window okay
Seems I´m a blaze indoor all day
All alone with these thoughts a mine
It crossed my mind
I´m a find my path in time

I wanna be happy being me so don´t stress me / Love and family sound like
success to me / It´s a working recipe for a lifelong dinner / The rest a be
just bogus so stay focused / my rope is getting shortened much too often /
Mentally feeling like being buried alive in a coffin / But I´m enduring it
day by day stand strong / think my fire a fade away? You mad wrong / I´m
time traveling, unraveling minds / Battle with rhymes, javelin guys who
acting like mine sounds like the average / I mean I got it on lock / rocking
your spot whether you cop it or not / It´s Dot in case you forgot / Now we
gonna take them props while you fake a lot / We gonna make it hot, then we
blaze it up / You better hold on / my letters is bond / Thought you were
fly, but when your feathers is gone / it´s over, you´ll forever fall like
...

Raindrops on my window okay
Seems I´m a stay indoors all day
All alone with these thoughts a mine
It crossed my mind
The right path I´m forced to find
Raindrops on my window okay
Seems I´m a blaze indoor all day
All alone with these thoughts a mine
It crossed my mind
I´m a find my path in time

