
My tired face looking out the window / My sins go way back so I hope God´s
payback begins slow / Had it with bimbos / in pink mink coats, trying to be
blingo / Guys who stress code dress codes, looking like dildos / I ain`t
good, I ain`t bad people / I battle evil / so I need the fast life like I
need a smack needle / Strange how the dark side attracts me, too / They try
me, and bribe me, but then tax me, too/ Through my eyes the world look like
a mad zoo / Love got cancelled / while hate got advanced and improved / I´m
short and skinny / so bad move, having this bad attitude / Probably why I
lost my front teeth on the avenue

You don´t wanna let ´em get ya head down
Rock your boat but you ain´t gwan drown
You stand strong on ya own two
Never let them asshole control you

Keep ya standard high don´t ever let them break ya spirit no.
´Cos every chance they gwan get they gwan try to steal ya soul.
Put on ya x-ray vision and y´all see that everything dat glitter ain´t gold.
You inna crossroad, but you gwan keep ya fire burning it won´t get cold

These last past few weeks / barely have money to eat / Too much heavy shit
on my mind to sleep / Steadily trying seek/ a way to make ends meet / My
weary feet / got me locked up inna dead-end street / Life got me fucked up
on liquor and weed / staying sober sort a tricky for me / Don´t really fit
in this week / I´m paranoid my imagination as sick as can be / but I´m
hard-headed my force field is heavy like bricks be/ So if you talking shit
about me? I´m like go for it / But why when my ass is around you got your
nose in it? / Mind your own business and wipe / that stupid grin off your
face / you mad fake / I can tell by your handshake / Don´t need the whole
world / only need what a simple man crave / If I can´t have it I am starting
a rampage and it´s on / ´til I can´t stand straight / Need a new landscape /
The whole world be moving at a too fast pace / Ain`t got a last ace up my
sleeve for getting through this / I´m a long way from a genius, but I´m even
further from stupid / Mental scars and bruises is hard to cope with / You
know this, of course, if your home is broken / I can´t say I believe in God
so it´s odd and hard to pray/ I do believe in demons, though, so it´s hard
to say/ Just want a calm day to calm me / down the sound in my heart stay
saying it´ll be ok.

You don´t wanna let ´em get ya head down
Rock your boat but you ain´t gwan drown
You stand strong on ya own two
Never let them asshole control you

Hell a be froze over
Before I be walking around with cold shoulders
I fear no longer
No no, ´cos I´ve grown stronger

