
This is what it sound (sound like)
What it sound like?
When hypocrites get my foot up they ass
This is what it sound (what it sound?)
What it sound like?
When shit a get ugly the whole club get trashed
This is what it sound (sound like)
What it sound like?
Don't care if they hate me keep spreading that love
This is what it sound (what it sound?)
What it sound like?
This is what it sounds like

When you not on the guest list and came in the back door
Had already too much to drink, but at the bar back for more
This what it sound like when you don't care if they crack your jaw
Sounds like when you bounce like no tomorrow
(this what it sounds like when I'm singing my song)
You got an underage little brother ready to wild-out? Bring him along
This what it gonna
Sound like when all a that blinging is gone now
This is what it sounds like!
When you them real people
Ain't stopping until we equal
Giving you something you feel people
(on the real people!)
I'm one a them "never got money to pay my bills" people
Got trouble
Whole lotta struggle
But one day we'll be cool
The sound a what the fuck is really going on
The sound of broken homes
The sound saying it's time to grow
Strong
I wrote poems
Needed a beat to flow upon
And this is what it sounds like...

This is what it sound (sound like)
What it sound like?
When hypocrites get my foot up they ass
This is what it sound (what it sound?)
What it sound like?
When shit a get ugly the whole club get trashed
This is what it sound (sound like)
What it sound like?
Don't care if they hate me keep spreading that love
This is what it sound (what it sound?)
What it sound like?
This is what it sounds like

Inna cipher
When we taking it higher
Giving props to all a my Helsinki writers
Light your lighter
If you feeling that fire, desire
For real hip hop music, starting a riot
Sick and tired
'Cause they try to
Destroy my earth
Want to replace my reality with some cyber
This what it sounds like when they time expire
This is what it sounds like
The sound of love for my family
Sound a life moving rapidly
The sound that you hearing is
Love, you need to give it back to me
Fuck flattery
Diss me, I still be
Rapping fanatically
The sound that a be known to defy the laws of gravity
Lot a these cats a be
Bragging they want to battle me
Gladly
But don't you think you rather be
Jumping of your balcony
The world's wide open so why you looking at it narrowly...

This is what it sound (sound like)
What it sound like?
When hypocrites get my foot up they ass
This is what it sound (what it sound?)
What it sound like?
When shit a get ugly the whole club get trashed
This is what it sound (sound like)
What it sound like?
Don't care if they hate me keep spreading that love
This is what it sound (what it sound?)
What it sound like?
This is what it sounds like

The ground shook when they heard it (heard it)
The A (Dot) play (not) drama (rock)
It ain't nothing but that Planet Word shit (heard it)
The A (Dot) play (not) drama (rock)
The ground shook when they heard it (heard it)
The A (Dot) play (not) drama (rock)
It ain't nothing but that Planet Word shit (heard it)

This is what it sound (sound like)
What it sound like?
When hypocrites get my foot up they ass
This is what it sound (what it sound?)
What it sound like?
When shit a get ugly the whole club get trashed
This is what it sound (sound like)
What it sound like?
Don't care if they hate me keep spreading that love
This is what it sound (what it sound?)
What it sound like?
This is what it sounds like

