 'IntroU b'Vdi
 bl'ak
 bl'ak bl'ak bl'ak
 bl'ak ,0n bl'ak bl'ak
 j'Eh h'eI oUk'eI

 k'o@r@s b'Vdi
 bl'ak ,0n bl'ak
 bl'ak maI T'O:ts s,oU bl'ak
 bl'ak aIm bl'ak
 maI sk'In Iz s,oU bl'ak aIm r'0kIn_:_: Dat bl'ak ,0n bl'ak
 Its bl'ak
 bl'ak r'Imz ,0n Di:z bl'ak w'i:lz
 In DIs bl'ak w'Ip wID DIs bl'ak b'ItS
 aIm s,oU bl'ak ,0n bl'ak ,0n bl'ak ,0n bl'ak ,0n bl'ak
 maI sk'In Iz s,oU bl'ak aIm r'0kIn_:_: 'O:l bl'ak
 'EvrI2T,IN Iz bl'ak

 v'3:s w'Vn b'Vdi
 'aI bl'ak 'aUt D@2 k'u:p
 h'0p 'aUt D@2 r'u:f wEn aI r'Vn ,Int2U ju:
 T'O:ts bl'ak az D@2 d'A@k s'aId VvD@2 m'u:n
 woUnt bi: n'oU tr'u:s woUnt bi: n'oU tr'u:s
 at jU@ fj'u:n3r@L In a#n 'O:l bl'ak s'u:t
 k'Vp@L w'aIt g'3:lz r'0kIN 'O:l bl'ak t'u:
 m'Ili@n m'En m'A@tS InDI2; 'O:l bl'ak b'u:ts
 k'O:l ,Vp D@2 tr'u:ps k'O:l ,Vp D@2 tr'u:ps
 p'VntS ju: InD@2 m'aUT D'En n'0k 'aUt jU@ t2'u:T
 aI kan t'El wEn DeI n,0t t'ElIn_:_: D@2 tr'u:T
 t'O:kIn_:_: Dat S'It n'Ig@ w,Vt ju: g'0n_:_: d'u:
 w,Vt ju: g'0n_:_: d'u:
 w,Vt ju: g'0n_:_: d'u:
 b'ak and aIm bl'ak_:_: and aIm 'aktIN br'and n'u:
 n'Ig@z InD@2 b'ak l'aIk 'oU w'3:d
 d'aI@m@ndz 'O:l bl'ak l'aIk f'Vk w,Vt ja# h'3:d
 f'Vk w,Vt ja# h'3:d f'Vk w,Vt ja# h'3:d
 sp'IlIn_:_: s,Vm h'Enn@si bl'ak 0nD@2 k'3:b
 DIs f3D@2 m'Em3ri; VvD@2 dI#s'i:sd
 w,En aI bl'ak 'aUt aI a#w'eIk@n D@2 b'i:st
 w,Vt Its g'0n_:_: b'i:
 w,Vt Its g'0n_:_: bi:
 ju: d'oUnt w'0n@ f'Vk wID a# n'Ig@ l'aIk m,i:
 b'Et ju: n'Ev3 s'i:n a# m'0Ta#f,Vk@ s,oU bl'ak
 n'Ig@ aIm bl'ak ,0n bl'ak ,0n bl'ak ,0n bl'ak

 maI sk'In Iz s,oU bl'ak aIm r'0kIN Dat bl'ak ,0n bl'ak
 maI sk'In Iz s,oU bl'ak aIm r'0kIN 'O:l bl'ak

 v'3:s t'u: a# ,eIp'i: f'3:g
 DIs k'Id bl'ak t'Imz bl'ak
 k'Il tr'aks l'aIk aIm s'Iks bl'ak bl'ak 'as n'Ig@ _:'Ekskl@m,eIS@n_:
 h'e@ bl'ak3 Da#n bl'ak l'Ips bl'ak
 'i:v@n maI d'Ik bl'ak
 gr'andad 'aIrI2S tr'InI2d,ad
 g'Es aIa#m h'af bl'ak 'as n'Ig@ _:'Ekskl@m,eIS@n_:
 aI g'0t#@ g,oU tU 'ansEstri d'0t k'0m
 aI T'INk aIm_:_: b'aUt t@ bl'ak
 'O:l D@2 p@l'i:s 'eInt a#b,aUt D@2 bl'ak
 hi: st'Il a# p'Ig 'i:v@n D,oU hi: bl'ak
 w'Ili g0t a# l'IntS h'Ed In D'at
 If ju: bl'ak ju: d'Ed In D'at
 str'eIndZ fr'u:t h'aN frVm a# tr'i:
 0nD@2 l'i:vz Iz r'Ed_:_: and D'at
 d'u: It r'aIt l'aIk a# g'A@vaI;,aIt
 'afrIk@ aIm h'EdIN b'ak
 n'Ig@z InD@2 str'i:t bl'ak ,0n bl'ak
 k'Il h,Im wIDD@2 h'i:t bl'at bl'at bl'at
 k'Vt 'Of hIz f'i:t p,Ut Em InD@2 S'ak@L
 m'ans@ mj'u:s@ b,In ha#d D@2 k'aS
 m'Iks bl'aks t@ daIl'u:t bl'aks
 d'oUnt w'0nt bl'aks t@ pr@d'u:s bl'aks
 t'eIk bl'ak_:_: and DeI b'u:t D'at
 'O:rI2ndZ Iz D@2 n'u: bl'ak


 v'3:s Tr'i: b'Vdi
 aI f'i:l l'aIk tr'eIv0n wID DIs bl'ak h'Udi; '0n
 hj'u:i p'i:
 n'u:t@n
 bl'ak r,Ev@l'u:S@n
 aIm wID a# n'u:bi@n kw'i:n_:_: and s,Vm Il'i:g@L 'eIli@nz
 aI g0t a# bl'ak f'Ist b'O:ld ,Vp_:_: and It 'eInt dZ'Vst m,i:; Its 'O:l ,Vs
 f'o@ h'Vndr@d j'i@3z Vv @pr'ES@n
 aIm a#b,aUt t@ gEt m,i: Dat bl'ak t'Esl@
 bl'ak sk'Id m'A@ks 0nD@2 p'eIvm@nt
 k'0ps w'0n@ s'i: m,i:; In a# bl'ak k'eIdZ
 bl'ak ,0n bl'ak ,0n bl'ak
 m'aast3 dZ'u:b@ wIDD@2 t2'ap d'aans
 g'u:tSi wIDD@2 d'ap3 d'an
 t'El_:_: Em k'Is maI bl'ak 'as
 r'IdIn_:_: 0nD@2 d'aInoU wID bl'ak m'agz
 dZ'Vst a#n'VD3 bl'ak m'an tr'aIIn_:_: st'eI ,Vp 'aUt D@2 k'aaskI2t
 bl'ak d'oUnt kr'ak
 m'at#3 f'akt_:_: w,e@ D@2 f'Vk ,aU3 f'O@t#i; 'eIk3z at


 aUtr'oU b'Vdi
 bl'ak bl'ak bl'ak bl'ak bl'ak
