 v'3:s w'Vn b'Vdi
 f'3:st t2'aIm aId s'i:n Dat g'3:l
 s'Ed aI n'i:d Dat g'3:l and
 'Evri t2'aIm aI s'i: Dat g'3:l
 k'ant bI2l'i:v Dat g'3:l k'O:z
 Si: f'aIn_:_: and Si: br'aUn
 and Si: T'Ik InD@2 b'Vt b,Vt
 Si: bi: w'O:kIN a#r'aUnd wID a# st'Ik In h3: b'Vt
 t'O:kIN a#b,aUt 'EvrI2T,IN Dat n'Ig@ d'u: In maI l'aIf
 and h,aU aI 'eInt d,u:IN It r'aIt and
 aIm wVz tr'aIIN t@ d'u: w,Vt It d'u: f3D@2 n'aIt
 b,Vt Si:; 'eInt InD@2 m'u:d f3D@2 n'aIt n'A:
 Si: bi:; 'aktIN r'u:d InD@2 m'Id@L VvD@2 r'u:m
 and Si: r'i@li; 'eInt kj'u:t wEn Si: f'aIt Si:
 t'oUld m,i: Si: d'oUnt l'aIk It wEn aI g,oU t@ D@2 st'u:
 b,Vt aI t'oUld h3: t@ gEt j'u:zd t@ D@2 l'aIf and
 Dats wEn aI s'Ed aIm a#b,aUt t@ l'i:v
 Da#n Si: s'Ed b'OI 'oU n'oU ju: d'oUnt
 n'aU Si:; 'O:l j'ElIN In maI 'i@3
 aIm l'aIk g'3:l ju: S,Ud sl'oU jU@ r'oUl
 n'aU DIs g'3:l skr'atS m,i:; ,0n maI; 'A@m
 aI dZ'Vst st'A@t h'EdIN tUw'O@dz D@2 d'o@
 g'0d d'am m'an aI n'oU aIm a# st'A@
 and Its k'aInd Vv bI#z'A@
 l'Et m,i: h'0p InD@2 k'A@ k'O:z

 h'Uk b'Vdi
 'u: b'eIbi g'3:l ju: g0t m,i:; 'adZI#t,eIt#I#d 'adZI#t,eIt#I#d
 l'Ets h'It rI2w'aInd_:_: bIk'Vz aIm g,oUIN 'aUt maI m'aInd
 ju: b'Est bi: l'Vki Dat ju: s,oU f'aIn
 bIk'Vz If ju: w'Vznt g'3:l aI w'Ud@-nt p,Ut 'Vp wID It
 'Eks t'u:

 d'am Si: skr'atS m,i:_:_: and aIm bl'i:dIN
 aIm g,@n@ gEt ,aUt#@v h'i@3 m'an

 v'3:s t'u: b'Vdi
 n'aU maI k'A@ s'i:t Iz k'oUld_:_: b,Vt aIm 'Of 0nD@2 r'oUd
 and maI g'3:lfrEnd at h'oUm f'i:lIN l'Ost_:_: and a#l'oUn
 s,oU Si: k'O:lz 0nD@2 f'oUn_:_: b,Vt Si:z t'O:kIN a# b'VntS and
 'oUnli T'IN aI kUd T'INk Its pr'0b@bli Dat t2'aIm VvD@2 m'VnT Si:
 t'O:kIN pr'It#i f'aast_:_: and Si: s'aUnd r'i@li m'ad
 bIk'Vz Si:z tr'aIIN t@ gEt It 'O:l 'Of h3: tS'Est 'aI
 h'aN ,Vp In h3: f'eIs InD@2 m'Id@L VvD@2 pl'eIs
 n'aU Si:z tr'aIIN t@ s'End It 'O:l In a# t'Ekst w,Vn
 m'o@ p'ar@gr,af In 'O:l k'aps
 t'O:kIN a#b,aUt h,aU aIm st'Il Inv'0lvd wID maI 'Eks Da#n
 aI rI2pl'aI b'ak_:_: bIk'Vz aI r'i@li hadtU 'aask_:_: If Si:; 'i:v@n ha#d a# h'A@t In h3: tS'Est n'aU
 Si:z kr'aIIN_:_: and Its k'aInd Vv g,Et#IN 'O:l ,Vp In maI v'3:t#I2br,i:
 and pl'Vs Si:z w'aInIN s,oU aI k'ant ,Vnd3st'and h'af D@2 w'3:dz Si: s'eI
 and n'aU Its g,Et#IN k'aInd Vv l'eIt
 aI d'oUnt n'oU_:_: w,e@r aIm sVp'oUzd t@ l'eI
 r'VnIN g'as_! w,aIl aIm 0nD@2 r'oUd
 b,Vt aI T'INk Its t2'aIm Dat aI g,oU h'oUm
 'i:v@n D,oU ju: r'ON g'3:l aI woUnt bi: l'0N
 wID a# l'Vv s,oU str'ON k'ant br'eIk ,aU3 b'0nd
 b,Vt l'Et m,i:; 'aask ju: b'eIbi w,aI m'Vst ju: 'adZI#t,eIt m,i:
 dZ'Vst l'Uk h,aU m'ad ju: m'eId m,i:

 h'Uk

 v'3:s Tr'i: s,3: m'aIk@L r'0ks
 w,Vts jU@ n'eIm
 aI f3g'0t
 Its jU@ m'an m'aIki r'0ks
 aI g0t D@2 sp'0t Dat ju: k'anta#v
 p'0p a# k'ap In jU@ f'eIk 'as
 b'aankoU p'0pjUl3 gEt jU@ bI2n'0kjUl3z
 and gEt a# g'Ud l'Uk_! w,aIl wi@3 r'aIdIN baI ju:
 dZ'Vst gl'ad aI kan l'End a# h'and tU 'O:l D@2 l'It#@L n'Ig@z aI Insp'aI3
 'i:v@n wEn Its d,aUn t@ D@2 w'aI3
 w,En DeI p,Ut D@2 fl'eImz t@ D@2 fr'aI3
 h'0p ,aUt#@v D@2 p'an ,Int2U D@2 f'aI3
 ju: kan hav 'EvrI2T,IN Dat ju: dI2z'aI3
 aI kan p,Ut ju: t@ b'Ed ju: f'i:l t'aI3d
 aI w'0n@ s'i: ju: sw'Et_:_: and p3sp'aI3
 ju: D@2 l'aIf VvD@2 p'A@t#i_:_: and aI h'oUp ju: st'eI
 DeI p'eId t@ p,Ut jU@ n'eIm 0nD@2 fl'aI3
 g'0d d'am aIm ,0n h3: l'aIk a# k'0p k'0p
 Si:z m'Id@L kl'aas wID s,Vm 'as_:_: and Si: t'O:ks pr'0p3
 a# dZ'O: dr'0p3 fO@ S'U@r- aIm InD@2 k'eIm@n
 b,Vt aIm T'INkIN aI S,Ud h'A@dt0p h3:
 m'Iks It wIDD@2 h'A@d v'0dk@
 w,Vts ,Vp w,Vts ,Vp dZ'Vst f'Vk m,i: r'aIt
 D@2 n'eIkI#d tr'u:T Iz b'Et#3 Da#n D@2 b'Est dr'Est l'aI
 aI n'oU jU@ t'aI3d Vv w'eIt#IN Dat S'It bi:; 'agra#v,eIt#IN
 b,Vt aI d'oUnt g0t D@2 p'eIS@ns Dat S'It bi:; 'adZI#t,eIt#IN j'Eh

 br'IdZ b'Vdi
 b'eIbi n'oUz Si:z b'ad b'eIbi n'oUz Si:z b'0m
 s,oU 'i:v@n_:_: If aIm m'ad aIm g,oUIN t@ st'eI k'A:m

