 'IntroU mI2st'a k'eIn
 maI r'ItS h'oUm b'OI w'oUk m,i:; ,Vp_:_: and s'Ed n'Ig@ aI h'oUp ju: h,avIN a# m,Ili@n'e@ dr'i:m

 h'Uk mI2st'a k'eIn
 d'eIndZ3r@s m'eIdZ3 r'Isk
 f'O:lIN 'Of fl'eIgr@nt
 l'u:i vj'u:I2?,n- S'eIdz
 g0t a# n'Ig@ s'i:;IN d'Ifr@nt j'Eh
 aI d'oUnt p,Ut maI tr'Vst In 'EnI2T,IN j'Eh
 aI d'oUnt p,Ut maI tr'Vst In 'EnI2T,IN
 m,eIk It bi:; a#n'VD3 h'0mI2s,aId

 v'3:s w'Vn mI2st'a k'eIn
 p'VblIk r'Ek3d p,i:;,Es'aI
 m,i:; and l'Il w'Vn l'eIIN In maI k'IN w'0tSIN s,i:;,Es'aI
 S'O:t#i n'oU Si: l'eIIN wID a# k'IN s,oU Si: tr'i:t m,i: r'aIt
 h'oUm b'OI tr'IpIn It kan bi:; a#n'VD3 h'0mI2s,aId
 r'i@li; aI w'0nt p'i:s_:_: and kw'aI@t
 f'O:r@n 'i:t DI2; 'asf0lt s'u:n aI m,aIt n'i:d n'u: t'aI3z
 In a#n'VD3 w'Ip k'O:z_:_: If aI s'i: S'It Im'a 'oUp@n f'aI3
 d'adi; 'O:lweIz t'oUld m,i: w'0tS maI tw'Elv k'i:p a#n 'oUp@n 'aI
 j'VNgIn w'0tS fO@ tw'Elv_! w,aIl 'Im st'andIN ,oUv3r- 'oUp@n p'0t
 h'0loU h'Ed l'i:v ju: kl'oUz m'aInd l'aIk a#n 'oUp@n l'0k
 w'aIt l'InI2n l'aIk a# kl'oUDslaIn ,Vp In 'oUp@n l'0t
 p'Ul ,Vp In a#n'VD3 n'Ig@z h'Ud_:_: and aI 'oUp@n S'0ts
 b'i:v3 T'O:ts pl'eIIN Tru: maI m'aInd aI dZ'Vst h'oUp It st'0p

 v'3:s t'u: tr'Vb@L
 aI k'aant tr'Vst n'Vn b'ItS n'oU 'Im g'0n t'VtS s,Vm
 n'oU jU@ h'oU g'0n f'Vk s,Vm_:_: If aI k'Vm Tru: In Dat p'US b'V?n-
 h'0mI2s,aId maI j'VN n'Ig@ b'aUt Dat b'OI De@r 'Il b'Vst s,Vm
 w,Vt h'ap@nd t@ D@2 r'i:;@-l n'Ig@z k'eIn
 DeI dr'INkIN h'oU p'VntS
 t'O:kIN w'3:s Da#n h'oUz b'IldIN k'eIsI#z r'VnIn DeI f'VkIn m'aUT
 ju: d'oUnt n'oU w,Vt ju: t'O:kIn b'aUt b'OI gEt jU@ b'ItS 'as InD@2 h'aUs
 'Im dZ'Vst tr'i:n@ m,eIk It 'aUt DIs S'It ju: st'Edi h'eIt#IN l'aIk a# b'ItS
 w'0nt l'Et Em t'eIk m,i: frVm maI f'amIli_:_: O@ maI p'eIp3 b'ItS gEt h'It


 aUtr'oU mI2st'a k'eIn
 k'eIn
