 h'Uk kr'Iz m'ItSi@lz

 m,eIkIN l'Vv m,eIkIN l'Vv
 D@2 f'i:lIN Dat aI gEt wEn Si: d'oUnt gEt I2n'Vf d'oUnt gEt I2n'Vf
 and wi: s'EksIN t'Il D@2 m'O@nIN Si: d'oUnt gEt I2n'Vf
 and aI tr'aI t@ w'eIk h3:r- ,Vp_:_: b,Vt Si:; 'eInt w'eIkIN 'Vp

 s,oU t2'aIm fO@ m,eIkIN l'Vv
 rI2p'i:t k'o@r@s

 v'3:s w'Vn mI2st'a k'eIn
 frVmD@2 fl'o@ t@ D@2 dr'Es3
 aI k'eIm ,Vp ,Vnd3 Dat pr'ES3
 and f'oU wi: f'InI2S Si:; ,Vp ,Vnd3 D@2 dr'Es3
 m'3:d3n,oU aI g'0t#@ b'Eri DIs w'Ep@n
 and 'Im a# m'EnIs dZ'Vst l'aIk d'EnI#s
 'Im a# t'Er@b@L f'El@
 Si: gr'ab m,i:_:_: and Si: t'oUld m,i:
 Si: k'aant gEt I2n'Vf Vv m,i:
 and D'En Dats wEn Si: t'oUld m,i:
 Si: g0t m'eIdZ3 l'Vv fO@ m,i:
 Si: t'oUld m,i: n,0t tU 'Ev3 w'Vri b'aUt h3: dZ'VdZIN m,i:
 and I2f DIs wVza# tr'aI@L S'Ed l'aI t@ D@2 dZ'VdZ fO@ m,i:
 h3: f'aant@si fO@r ,Vs t@ f'Vk ,0n t'0p Vv r'oUz p'Et#@Lz
 DIs h'Enn@si; aI b,In s'IpIn ,0n Iz s,oU sp'ES@L
 If Si: T'INk Dat 'Im n,0t T'VgIn Si: S,Ud n'oU b'Et#3
 Si:; 'aask m,i: d'u: aI l'Vv h3:
 aI s'eI l'Et h3: s'oUl t'El h3:




 v'3:s t'u: mI2st'a k'eIn
 vIkt'o@ri@ pr'aIv@t ju:f'o@ri@ r'aIzIN
 bIf,o@ Si: kan r'oUl Si: n'i:d a# dr'aIv3
 p'3:p@L frVm k'A:li; 'O:l aI n'i:d Iz a# l'aIt#3
 Its n'i:dl@s t@ w'aIf h3:r- aIm n,0t 'i:g3 t@ p'aIp h3:
 s,oU w'Et ,Vp Ins'aId h3:r- aIm l'Ost In h3: t'aItn@s
 s'oU m,VtS @v@ b'ad b'OI Si: bi: k'O:lIN m,i: m'aIk@L
 s'Ed It k'Vm frVmD@2 S'oUld3 wEn aI g'Iv h3: Dat f'i:lIN
 Si: s'eI aI s'Ent h3:r- In a# tr'aans Dat Si: n'Ev3r- Eksp'i@rI2;@ns
 w'El aI sp'i:k frVm Eksp'i@rI2;@ns maI s'EksIN Iz s'i@rI;@s
 d'oUnt Eksp'Ekt l'oU EkspI2kt'eIS@nz maI l'ImIt Iz 'Endl@s
 wEn,Ev3 wi: f'InI2S
 aI dZ'Vst w'0n@ n'oU
 k'eIn



