 k'o@r@s mI2st'a k'eIn
 aIm D@2 m'Vni m'an
 aIm r'VnIN m'an
 r'Vn D,Em b'andz
 w'0tS m,i: r'Vn D,Em b'andz
 f'Ifti gr'and w'Vnh'Vndr@d gr'and
 n'oUm,o@ h'aIdIN w'3:k ,Vp InD@2 tr'aS k'an

 pr'i: v'3:s mI2st'a k'eIn
 f'Ifti b'andz f'Ifti b'andz f'Ifti r'aks
 Dat wI2l gEt ju: fl'VSt n'Ig@
 f'Ifti b'andz f'Ifti b'andz f'Ifti b'andz
 Dats w,Vt g0t ju: fl'VSt n'Ig@

 v'3:s w'Vn mI2st'a k'eIn
 aI k'aant s'i: h,aU Di:z h'eIt#3z hav t2'aIm t@bi h'eIt#3z
 h'aft2aIm aI l'Ost a# n'aIn p'i:s ,0n D,Em l'eIk3z
 maI f'O:r@n s'Ed jU@ t2'aIm p'i:s Iz s,oU a#m'eIzIN
 aI st'Il d'oUnt n'oU h3:r- 'O:rI2dZ,In aI T'INk Si: bl'ak_:_: and 'eIZ@n
 tr'Ig3 f'INg3r- 0nD@2 s'eIm h'and Dat r'0kt jU@ kr'eId@L
 If m'Vni gr'u: ,0n tr'i:z aIl gr'oU a# h'Vndr@d 'eIk3z
 aIm frVmD@2 dZ'VNg@L ju: m,aIt s'i: t'A@z@n_:_: O@r 'alI#g,eIt#3z
 maI'ami; ,0n a# dZ'Et b'oUt p'ar@s,eIlIN
 b'eIbi k'eIn t'oUld m,i: d'adi Dats a# l'0t Vv m'Vni
 aI t'oUld h,Im s'Vn wEn ju: gr'oU ,Vp ju: gOn hav DIs m'Vni
 aI rI2m'Emb3r- aI wVz ,0n n'Vk@Lz wID n'oU m'Vni
 l'aast j'i@3r aI ha#d Dat k,0ntr@b'and Dat m'oUdZoU m'Vni

 n'oUm,o@ h'aIdIN w'3:k ,Vp InD@2 tr'aSkan

 br'IdZ mI2st'a k'eIn
 l'aIk a# w'0ntI#d m'an
 aIm r'VnIN m'an Its d'0lf

 v'3:s t'u: j'VN d'0lf
 a# h'Vndr@d b'andz a# h'Vndr@d gr'and
 h,aU ju: bIk,Vm a# p'Usi; aI d'oUnt ,Vnd3st'and
 aI w'O:k ,Vp InD@2 sp'0t l'aIk aIm d'A: m'an
 aI p'ItSt h,Im a# tw'Ent2i p'i:s ,Vnd3h'and
 If ju: 'eInt w'IpIN In a# f'O:r@n n'Ig@ w,Vt ju: r'aIdIN 'In
 If hi: k'aant l'Uk ju: In jU@r- 'aIz D'En Dat n'Ig@ l'aIIN
 hi: sp'Ent 'O:l hIz m'Vni k'A@z_:_: b,Vt aI d'oUnt n'Ev3 dr'aIv_:_: Em
 maI l'Il n'Ig@z r'u:Tl@s DeI 'O:l b'aUt DeI skr'Il@
 aI g'Iv a# d'Vb DeI k'VmI2N t@ g'Et ja#
 DeI 'eInt g0t n'oU 'Insta#gr,am_:_: and DeI d'oUnt p'IktS3z
 maI r'Ist l'Uk l'aIk a# m'VD3f,VkIn_:_: b'oUl Vv gl'It#3



 v'3:s Tr'i: mI2st'a k'eIn
 maI b'ItS d'oUnt n'Ev3 hav n'oU p'eIS@ns Si: n'i:d m'Vni n'aU
 w,En aI k'O:l S'O:t#i k'VmI2N 0nD@2 d'aIm
 dZ'Vst l'Eft dZ'0ni b'O:t maI d'O:t#3 s,Vm d'aI@m@ndz
 t'VtSdaUn st'A@t#I#d r'VnIN k'O:l It p'3:fEkt t2'aImIN
 b'ak t@ D,Em b'andz D,Em b'Ig bl'u: s'i: n'oUts
 aI gEt m'Vni_! w,aIl aI r'aId r'aUnd b'Vmp s,i:b,i:;'oU
 aI dZ'Vst '3:_:_: and dI2sm'Is h3:r- aI d'oUnt T'INk Si: n'oU
 Dats DI2; 'oUnli tS'Ik aI l'Vv Dats maI g'3:l 'i:boU
 j,u:,EmdZ'i: k'eIn mj'u:zIk 'Im st'Il T'VgIn
 aI g0t D@2 s'eIm j'u:zi
 b'aN b'aN ju: f'Vk b'OI
 If ju: T'INk 'Im f'In@ st'0p m'i:t m,i:; at D@2 t'0p


