 v'3:s w'Vn
 m'an Its r'i:;@-l l'aIf t'Vkt g'Vn t'Vkt n'aIf
 g0t bl'3:pt tw'aIs_:_: and aI m,eId O:lr'aIt
 aI wVz 'aUt aI 'eInt g,oUIN b'ak_:_: If ju: r'Vn maI n'eIm Its a# r'ap
 aI n'i:d t@ t'Vk maI T'IN at jU@ h'aUs s,oU tS'Ek It 'aUt tS'Ek It 'aUt tS'Ek It 'aUt tS'Ek It 'aUt

 tS'Ek It 'aUt h'oU l'Et m,i: t'El ju: w,Vt aIm_:_: b'aUt D,oU
 'Entr@ns InD@2 b'ak_:_: b,Vt aI wEnt a#n'VD3 r'aUt D,oU
 h'eI aI g'0t#@ f'i:d maI h'aUshoUld
 kr'eIzi h,aU m'VtS m'Vni Dat aI m,eId 'Of Vv


 j'Eh aI g'0t#@ k'0p_:_: and bl'oU
 f'Vk f'aIv z'i@roU DeI k'ant st'0p D@2 d'oU
 DeI w'0n@ l'0k jU@ br'oU fO@r a#t'Empt t@ s'El
 b,Vt ju: f'aUnd h'El@ m'Vni; 'eInt f'aInd D@2 sk'eIl

 'A: 'A: 'A: 'A: st'eI h'aI 'Ig 'Ig 'Ig 'Ig
 aIm a# l'aUd n'Ig@ g0t a# l'aUd m'aUT aI gEt l'aUd p'aks aI g0t a# l'aUd h'aUs
 g,Et#IN d,aUn wIDD@2 gEt d,aUn b,In a#r'aUnd wIDD@2 g0t d'am
 w,e@ wVz ju: wEn DeI sl'Id Tr'u:
 h'V
 h'V
 h'V
 h'V

 k'o@r@s
 f'O@r@L f'O@r@L
 l'Et m,i: t'El ju: h,aU aI r'i@li f'i:l
 m'an t'El m,i: w,Vts r'i:;@-l
 g0t k'Il@z InD@2 f'i:ld
 t'3:n a# r'ak tU a# m'Il t'3:n a# r'ak tU a# m'Il

 v'3:s t'u:
 ju: s'Ed ju: g0t a# n'aIn Dat dZ'am 'O:l D@2 t2'aIm
 and ju: tr'aI t@ l'Et g,oU f3D@2 l'oU
 b,Vt 'O:l It n'i:dI#d wVza# n'u: kl'Ip S'It
 n'aU Dat m'VD3f,Vk3 d'oUnt dZ'am n'oUm,o@ s'oU

 g0t n'Ig@z D,at#@L r'aId fO@ m,i:
 aI hav b'Uk m'Vni t'eIk a# d'aIv fO@ m,i:
 and I2f It k'Vm d,aUn tU It 'Of s'VmTIN aI d'Id
 Tr'oU D@2 g'Vn 'aUt D@2 w'IndoU_! w,aIl aIm r'aIdIN 0nD@2
 br'IdZ

 w,Vt aI T'INk a#b,aUt 'O:l D@2 s'eIm 'as n'Ig@z aI bi: r'0kIN wID
 and 'O:l ju: n'Ig@z st'Il b,In ,0n Dat p'A@tn3 S'It
 ju: 'aktIn_:_: l'aIk aI 'eInt 'aUt h'i@3 k'0pIn_:_: S'It
 Dats w,aI; aIm 'O:lweIz l'It

 v'3:s Tr'i:
 f'Vk D@2 k'ana#b,Is kl'Vb aId r'aD3 b'aI frVmD@2 str'i:ts
 s,oU 'O:l maI n'Ig@z kUd 'i:t
 aI k'ant n'0k D@2 h'Vs@L_:_: If ju: tr'aIIN t@ b'Vb@L
 dZ'Vst az l'0N az ju: d'oUnt t'El '0n m,i:

 w,En a# p'Il In maI b'0di; aI d'oUnt f'i:l dr'VNk
 and It k'ant bi: k'Vt_:_: If Its s'i:ld 'Vp
 h'oUz h'El@ f'VnIz DeI l'UkIN fO@ l'Vv
 b,Vt Si: dZ'Vst tr'i:n@ bl'oU m,i:; 'aUt l'aIk tw'Ent2iw'Vn sk'VNk

 'V h'V w,Vt ju: r'i@li w'0n@ d'u:
 g0t T'aNz_:_: b,Vt maI n'Ig@z d'u: t'u:
 p'0p T'aNz_:_: b,Vt maI n'Ig@z d'u: t'u:
 n'oU l'ImIt t'oUld m,i: h,aU t@ st'eI tr'u:

 and aI b'Vst m'u:vz_:_: k'O:z aI g'0t#@ m,eIk a# l'IvIN
 k'ant l'u:z_:_: k'O:z aI pl'eI maI p@z'IS@n
 m'u:v a# b'i:t_:_: k'O:z aI l'Iv 'Of k@m'IS@nz
 Its w'3:ldstA@r- 'O:l maI n'Ig@z gEt d'IdZIts


 v'3:s f'o@
 ,A@r-,aIp'i: t@ maI l'It#@L br'VD3
 ,It#@L n'Ev3 bi:; a#n'VD3r- ,It#@L n'Ev3 b'i:
 ,It#@L n'Ev3 bi:; a#n'VD3

 g'0tdam l'It#@L br'oU m'an aI m'Is ju:
 k'ant w'eIt t'Il aI gEt h'i@3 wID ju:
 w'Vn d'eI w'Vn d'eI Im'a s'i: ju:
 aI g,ara#nt'i:
