 h'Uk
 'V h'V f'VNki fr'ES ,0n j'O:l h'It#IN l'Iks br'eIkIN br'Iks br'eIkIN br'Iks
 ja# wID maI d'eI w'Vn n'Ig@z d'eI w'Vn n'Ig@z
 InD@2 str'i:ts h,aU wi: tr'aIIN t@ gEt r'ItS tr'aIIN t@ gEt r'ItS
 and aIm tS'IlIN wID maI d'eI w,Vnz
 wID maI d'eI w'Vn d'eI w'Vn n'Ig@z
 ja# and aIm wID maI d'eI w'Vnz d'eI w,Vnz
 wID maI d'eI w'Vn n'Ig@z
 ja# and aIm r'0kIN wID maI d'eI w,Vnz
 k'O:z ju: 'oUnli l'Iv w'Vns
 h'A: wID maI d'eI w'Vn d'eI w'Vn n'Ig@z

 v'3:s w'Vn
 D'Isw,Vn f3D@2 r'i:;@-l w,Vnz
 D@2 w'Vnz aIm'a spl'It It wID wEn aI gEt m'Ili@nz
 'O:l maI br'VD3z d'Vn s'i:n m,i:; In maI br'oUk d'eI
 Vnt'Il aI s'oUld koUk'eIn
 l'IvIN l'aIf InD@2 d'oUp g'eIm
 j'Eh It 'oUnli t'eIk a# b'UlIt D,at#@L m,eIk ju: ,Int2U n'oU n'eIm
 s,oU Inst'Ed Vv m,i: h'oUldIN a# g'Vn
 aI g0t maI d'eI w'Vn_:_: h,u: h'oUldIN D@2 dr'Vm
 DeI w'Vznt wID m,i: S'u:t#IN h'u:p InD@2 dZ'Im
 w,En wi: wVz 0nD@2 bl'0k wi: wVz S'u:t#IN at D,Em
 b'oUT s'aIdz wi: d'oUnt pl'eI Dat S'It
 aI p,Ut a# fj'u: gr'amz ,oUv3_:_: If ju: w'eI Dat S'It
 p@l'i:s tr'aIIN t@ l'0k az 'Vp
 b,Vt a# m'A@k_:_: and a# b'adZ 'eInt st'0pIN ,Vs
 and I2f maI br'VD3z d'oUnt f'Vk wID ja#
 k'O:z ju: a# f'Vk n'Ig@
 ju: k'ant k'0p frVm ,Vs
 k'O:z De@z n'oU h,EsI2t'eIS@n wEn ju: sl'aId wID m,i:
 aI 'eInt 'i:v@n g'0t#@ 'aask_:_: h,u: g'0n r'aId wID m,i:
 and maI d'eI w'Vn n'Ig@z DeI bI2l'i:vd In m,i:
 w,En Di:z gr'aImi; 'as str'i:ts bi: dI#s'i:vIN m,i: j'Eh
 maI d'eI w'Vnz aI d'Vn r'0kt fO@ ja#
 aI d'Vn S'0t fO@ ja#
 aI wVz b'O@n InD@2 m'afi;@

