 b'3:n3

 tr'ImIN pl'ants k'Vt#IN kl'oUnz aI h'i@3 kl'Iks ,0n maI f'oUn
 aI h'and k'aUnt n'aInti gr'and D'En 'Im S'IpIN It h'oUm
 s'Iks f'oUnz w'Ips s'It ,0n kr'oUm br'Iks Im'a fl'Ip fl'Ip t'Il De@ g'On
 f'Vk a# m'Vni k'aUnt3 k'aUnt tS'Ips ,0n maI 'oUn 'Im h'UdrItS t'Uk tr'Ips n'aIntis'Iks aI wVz '0n
 g'Imi str'ON t'u: g'Vnz_:_: and a# b'ag Vv k'aS Im'a l'EdZ@nd_:_: w,e@r 'Im frVm DeI d'oUnt hav tU 'aask
 st'eIt t@ st'eIt tS'ampi@nz br'IN D@2 p'Eli b'ak aI w'0nt t@ t'eIst D@2 tS'amp a#g'En
 hav jU@r- 'ast sl'Ept l'aIk 'ambi@n h'It D@2 st'o@ b'aI m'o@ b'agz t@ p,Ut D@2 k'andi; 'In
 k'i:p D@2 sm'El a#w'eI sn'ItSI#z w'0n@ h'and m,i:; In t'u:lz ,0n ,aU3 b'Elt l'aIk a# h'andIm@n
 m'Ilz m'o@ m'Ilz b'Ig r'Imz f3D@2 w'i:lz k'ats h'eIt aI dZ'Vst sm'aIl g'Iv a# f'Vk h,aU DeI f'i:l
 Its t'eIk ,oUv3 t2'aIm str'i:t m'Vni r'Vn DI2; 'IndVstri Tr'i: l'Et#3b,OIz w'0n@ s'i: DI2; 'End Vv m,i:
 d'ET t@ maI 'En@mIz l'Et Em d'aI sl'oUli; aI w'oUk ,Vp b'o@d_:_: and bl'u: s'Iksti; ,0n a# r'oUli
 maI kr'Ibz hj'u:dZ_:_: and maI t'U@ b'Vs Iz sm'oUki tr'Vst m,i:; Im'a l'aIv fO@r 'O:l maI d'Ed h'oUmIz
 'Eks k'0n p'aroUl,i:z_:_: and k'Il3z In maI s'3:k@L k'atSIn f'i:lINz gEt ju: h'3:t m,eId a# k'IlIN 'Of Vv p'3:p@L
