 k'A@ p'A@kt aUts'aId fO@r a#b,aUt t'u: 'aU@z
 sk'i:m 'as 'aks ju: n'oU wi: g'0t#@ gEt 'aU@z
 s,oU aIm t'O:kIN b'aUt h,aU aIm f'Uli w'Isd@m m'Vni_:_: and p'aU3
 b'oUT sm'oUkIN hIz f'eIs_:_: and sm'eIkIN InD@2 b'ak VvD@2 tS'0p@
 n'oU t2'aIm t@ w'eIst br'A: w,Vts D@2 k,0mbI#n'eIS@n
 aIm l'aafIN at D@2 s'eIf aI g'0t#@ m,eIk Em p'eI 'Vp
 s'Ed Its br'Iks InDI2; 'at#Ik m'Vni; InD@2 tr'Vk aIm frVmD@2 pr'0dZEkts
 w,e@r 'EvrI2b,0di s'Elz dr'Vgz
 D,Em m'0b f'Igj3z n'Ig@ n'aU ju: n'oU D@2 b'Izn@s
 S'0t p'0ps In hIz f'eIs s,oU wi: gEt D@2 p'IktS3
 g0t a# k'A@ fO@ maI tS'Ik h'oU It Iz It
 g0t f'Ifti dZ'i:z fO@ ju: f'Et#i wi: g,Et#IN r'ItS3
 Si:; 'eInt k'Il a# n'Ig@ kw'Ik DeI maI b'Vni b'ItSI#z
 T'INk ju: a#b,aUt t@ f'Vk_:_: and D'En ju: m'IsIN
 aI t'O:t D,Em S'oU n'oU l'Vv j'Eh aIm InD@2 p'ImpIN
 k@l'EktIN DeI d'IdZIts_:_: and m'anI2dZIN w'ImIn
 b'oU t@ DI2; 'Emp3r3 l'aI@n m'eIn at maI f'i:t
 sl'i:p ,0n a# p'oUl3 b'e@ f'3:_:_: and maI p'IloUz m'i:n
 s'Iks d'am
 w'Ip gl'o@rI2;@s d'eI f3D@2 k'IN s'u:n DeI g'0t#@ l'i:d
 dZ'Vst g0t a# w'3:d De@z a# p'Ez@nt InD@2 r'EzI2d@ns
 D@2 pr'InsEs m,eId D@2 g'A@dz t'i:z
 br'IN D,Em frVmD@2 d'VndZ@n_:_: and pl'VndZ D,Em_:_: If DeI A@ T'i:vz
 sn'aIp3 t'Uk w'Vn 'aUt hi: wVz l'aUndZI2N at D@2 g'A@d k'i:z
 aI pr'oUli wUdha#v l'Eft h,Im l'i:v h'It h,Im wID a# sm'O:l f'i:t
 tr'I;In@ f'i:d D@2 k'Idz aI rI2m'Emb3 D@2 h'A@d g'eIm
 aI g0t a# k'INd@m_:_: b,Vt InD@2 h'Ud Iz_:_: w,e@ maI h'A@t st'eIz
 tr'av@L ,0n Impr'Es maI p'i:p@L wIDD@2 d'A@k w'eIz
 D@2 h'El wVz d,aUn wEn DeI w3: f'aUnd at DI2; 'EdZ Vv ,aU3 S'A@p bl'eId
 a# str'i:t p'aIr@t n'oU 'aI p'atS
 f'VkIN D@2 g'eIm frVmD@2 b'ak t'Il Si: kl'aImaks
 ju: kan r'Vn_:_: b,Vt w,e@ ju: h'aIdIN at
 g0t s,Vm n'Ig@z InD@2 k'0ndoU tS'0p@ wIDD@2 d'Vb@L dr'Vm br'INgoUz
 tS'Ild In maI k'0m m'oUd k'VS sl'IpIN 'aUt maI n'0str@Lz
 n'oU DIs l'aIf sl'IpIN az D@2 t2'aIm g'oUz
 st'eI ,0n In maI gr'aInd m'oUd Its w,Vt maI m'aInd k'i:p t'ElIN m,i:
 b,Vt gEt h,Im 'aUt D@2 w'eI aIl bi: r'aIt b'ak t@ s'ElIN d'i:
 w,ItS Iz m,i: d'oUp In Its pj'Ur@st sp'O:n
 s,oU s'It b'ak baI D@2 tr'ak_:_: b,Vt ju: S'u:t#IN '0n
 n'Ig@z t'O:k S'It t'Il D,Em T'INz p'0pIN 'as wEn Dat S'It st'0p
 f'VkIN 'Of m'Vni l'Il n'Ig@ k'i:p r'0k
 a# l'i:p_:_: and a# z'Ip l'0k n'Ig@ Dat s'Iks S'u:t#3 g'Iv ju: s'Iks S'0ts n'Ig@
 k'O:z n'Ig@z gEt kl'Ikt fO@ Dat s'O@t Vv S'It
 aI g0t a# b'ItS Dat wI2l k'Il ju: f3r-@ kw'O@t#3 br'Iks
 s@l'u:t D@2 S'u:t#3r- at D@2 s'aId Vv Its d'ET
 k@nfj'u:zIN k'0ps wID n'oU 'EvId@ns l'Eft
 s@l'u:t D@2 pr'0ps l'Et D@2 str'i:ts a#s'u:m
 h,u: p,Ut D@2 k'Id d,aUn_:_: and r'i@li p,Ut D@2 b'OI InD@2 t'u:m
 f'i@3 wEn DeI sp'i:k hIz n'eIm DeI f'i:l g'u:s b'Vmps
 r'aIz 0nD@2 b'ak Vv hIz n'Ek wEn aI pr@d'u:s t'Vmp
 n'oU bl'oU dZ'Vst dr'aU dZ'u:st ,Vp wIDD@2 m'afi;@ fO@ r'i:;@-l 'Vz 'Ed 'Vp
 h'A@d p'Vmp n'aItroU d'A@k S'eIdz n'oU l'Vv n'oU bl'aIndfoUld
 dr'A:m@ goUz ,0n l'0N az l'aIf g'oUz
 d'u: maI h'oUmw3:k_:_: and aI f'InI2St maI a#s'aInm@nt
 bI2l'i:v aI 'oUn ju: wEn Its n,0t frVm k@ns'aInm@nt
 v'oUk@L I2f aI s'i: b'UlSIt ju: k'ant kw'aI@t m,i:
 a#pr'oUtSIN ju: wID t'u: f'Ul kl'Ips ju: b'Et#3 h'aId frVm m,i:
 'O:l Dat sl'Ik t'O:k wIl gEt a# n'Ig@ p'Ikt 'Of
 S'U@ b,Vt jU@ d'oU st'EpIN bl'oU jU@ h'oUl S'It 'Of
 tw'Ent2iw'Vn g'Vnts s@l'u:t aI j'u:zd t@bi D@2 j'VNg@st w'Vn InD@2 gr'u:p
 n'aU maI 'Ig S'u:t aIm'a g'0d InD@2 str'i:t pl'Vgz b'Eg m,i: t@ m'i:t
 DeI dZ'Vst w'0n@ t'O:k pr'aIsI#z aIm g,Et#IN D,Em tS'i:p
 aI t'oUld D,Em h'oUmi l'Is@n ,Vp D,Em h'aI tS'Ilz b'3:n
 hi: g0t h'It t'u: t2'aImz aI h'oUp Its n,0t hIz t'3:n
 aI g0t r'ItS 'Of D@2 f'IS sk'eIl k'Uki_:_: and p'0t
 aI k'ant w'eIt t'Il aI b'O:l_:_: and maI k'VS pl'anz dr'aI
 aI hadt@ gEt It b'eIbi ju: s'i: m,i: b'andz d'IpIN
 l'i:n s'IpIN j'Eh D@2 kr'i:m g0t D@2 f'i:ndz 'ItSIN
 aI s'O: maI 'Eks b'ItS Si: s'Ed Si: n'i:d p'ImpIN
 aIm InDI2; 'Em s'Iks wID maI dZ,ap@n'i:z b'ItSI#z
 r'aIdIN r'aUnd aI k'i:p D@2 w'i:dz tw'IstI#d
 t'u: z'Enz_:_: and s,Vm dZ'In g0t m,i: s'i:;IN d'Ifr@nt
 aI l'Et 'Of T'3:t#i r'aUndz In jU@ k'u:p tw'Ent2iw'Vn g'Vnts s@l'u:t
