 'IntroU b'3:n3
 ,Es'eItS j'Eh 'V
 ju: n'oU D@2 b'Ig b'eI 'e@ri@z InD@2 b'IldIn
 j'Eh 'V
 j'Eh DIs Dat fl'aI S'It
 aIm a#d'IktI#d t@ D@2 g'eIm

 v'3:s w'Vn b'3:n3
 D@2 f'aIn3 T'INz In l'aIf
 g'0t#@ str'Es_:_: Em f'Vk gr'i:d f'Vk gr'i:d
 'O:l bl'ak 'EvrI2T,IN aIm r'ItS 'Of w'i:d 'Of tr'i:z
 b'Ig m'Vni d'i:lz g0t ,Vs 'O:l sw'ItSIn_:_: t'i:mz h'oUmi h'0p3z
 d'IdZIt#@L sk'eIlz aI d'oUnt r'0k D@2 tr'Ip@L b'i:m
 In and ,aUt#@v t'aUn j'Eh aIm h'i@3 f3r-@ n'aIt dZ'Vst w,Vn
 k'A:li r'oUl at D@2 st'0p s'aIn aIm r'VnIn_:_: Tru: D@2 l'aIts h'A:
 D@2 str'i:ts n'i:d b'3:n DeI f'VkIn_:_: wIDD@2 pr'aIs
 f'Vk jU@ l'Il gr'oU sp'0t aI gEt a# k'Vp@L 'Of a# l'aIt
 aI j'u:zd t@ k'Vt D@2 w'aIt j'Eh aI pl'eId wIDD@2 kr'Is
 Its D@2 b'eI In m,i:; aI st'Il br'eIk a# b'ItS
 aIm'a fr'IskoU k'at aI wI2l d'aI fO@ maI s'It#i f3D@2 s'It#i
 ju: n'oU Dat g'3:l sk'aUt_:_: and D@2 p'aI In maI s'It#i
 D@2 w'aI gEt m,i: d'Izi; aI gEt h'aI wIDD@2 h'Ipiz
 'asId dr'0ps ,0n maI t'VN l'aIk aIm InD@2 s'Iksti z
 wi: bi: r'i@li; aUts'aId_:_: If DeI tr'aIIn_:_: t@ h'It m,i:
 DeI g'0n_:_: gEt S'0t at
 aI h'oUp DeI 'O:l d'aI wID m,i:

 h'Uk b'3:n3
 DeI s'eI D@2 m'Vni tS'eIndZd m,i:_:_: b,Vt aI kUd n'Ev3 tS'eIndZ n'Ev3 tS'eIndZ
 j'Eh aIm a#d'IktI#d t@ D@2 g'eIm
 and wEn D@2 m'Vni k'Vmz_:_: and DeI gEt tU 'aktIn_:_: str'eIndZ 'aktIn_:_: str'eIndZ
 hi: s'Ed hi: s'Ent It 'aUt_:_: b,Vt D@2 p'akI2dZ n'Ev3 k'eIm It n'Ev3 k'eIm
 aI bi: p'0pIn_:_: Samp'eIn_:_: and sm'0kIn_:_: n'u: str'eInz n'u: str'eInz


 v'3:s t'u: b'3:n3
 t'u: mVtS dr'A:m@ ,0n maI f'oUn
 S'Its kr'eIzi f'Vk gr'i:d
 DeI bi: tr'IpIn_:_: 'Of m'Vni l'aIk DeI d'oUnt t'VtS tS'i:z l'aIk DeI br'oUk
 b'ak t@ b'ak j'U@roUz Tr'oU a# h'VnIt_:_: tU a# f'i:nd
 m'o@ h'oUlz InD@2 j'A@d_:_: k'O:z Di:z h'Vndr@dz ,A@nt kl'i:n d'3:t#i m'Vni
 sm'0kIn_:_: ,0n dZEl'A:t#oU_! w,aIl wi: d,aUn frVmD@2 l'i:n
 hi: p'o@d D@2 h'oUl b'0t#@L l'aIk hi: tr'aIIn_:_: tU ,oUd'i: l'aIk hi: w'0n@ d'aI
 st'A@z ,0n maI r'u:f j'Eh aI g'eIv a#w'eI D@2 b'Ents
 g'aN p'0l@t,Iks tr'i:n@_:_: t'eIk a#w'eI maI fr'Endz
 a# h'Vndr@d T'aUz@nd 0nD@2 f'i:ld 0nD@2 t'eIb@L aIm'a f'u:l
 aI b,In r'ItS aIm dZ'Vst tr'i:n@_:_: pl'eI It k'u:l
 a#b,aUt t@ m,eIk a# m'u:v b'3:n a# kw'Ik 'eIt#i b'andz 'eIt#i b'andz
 'O:l maI l'eIdIz d'aans_:_: and l'Vv t'akIn_:_: z'anz
 wi: f'It pl'Enti; In D,Em v'anz aIm In h'VmboUldt tr'ImIn_:_: pl'ants
 ,Vp and d,aUn D@2 w'Vnh'Vndr@d w'Vn dr'IvIn_:_: k'e@f@L az aI k'an
 j'Eh wIDD@2 w'i:d aIm D@2 m'an
 aI b'O:t a# h'Vndr@d p'i:s wEn aI g0t maI a#dv'ans pr'i:tS

