 v'3:s w'Vn
 n'oU kr'VtSI#z_:_: and aI d'oUnt sm'oUk d'VtSI#z
 kr'VSt D@2 h'oUl s'It#i l'i:v maI n'eIm 0nD@2 b'VsI#z
 jU@ w'i:d 'eInt S'It ju: d'oUnt 'i:v@n fl'VS It
 aI sm'oUk t'Il aI tS'oUk t'Il aI gEt b'VstI#d
 'O:l a#r'aUnd D@2 w'3:ld f'VkIn_:_: b'ItSI#z fO@ f'Vn n'aU
 DIs Iz h,aU aI tS'Il l'Et m,i: g'Iv ju: D@2 r'Vn d'aUn
 tw'Ent2i dZ'OInts InDI2; ,eI'Em aI bi:; InD@2 k'Vts dZ'Vst bl'eIzIn
 t'u: mEni g'3:lz ,0n maI f'oUn k'i:p pl'eIIN r'i@li; aIm k'u:l
 aI g0t w'eI m'o@ b'ItSI#z m'o@ pr'It#i Da#n ju:
 j'Eh aIm j'VN_:_: b,Vt jU@ kr'eIzi_:_: and aIm w'IlIN t@ S'u:t
 aI n'i:d a# b'Ig b'0di b'Ents aI d'oUnt f'It InD@2 k'u:p
 S'It r'IdIn_:_: Tru: D@2 s'It#i l'aIk a# k'INpIn
 s'aant@ kr'u:z tw'Elv b'ItSI#z at D@2 dr'i:m 'In
 m,eId a# k'Vp@L h'Vndr@d In a# wi:k'End
 DIs Iz h,aU aI tS'Il wEn aIm sm'oUkt 'aUt tS'i:fIn

 h'Uk
 DIs Iz h,aU aI f'i:l wEn ju: k'aUnt Tr'i: m'Il
 D@2 m'Vni D@2 k'A@z D@2 p'Ilz D@2 g'3:lz wIDD@2 h'aI h'i:lz
 j'Eh DIs Iz r'i@li h,aU It f'i:lz
 w,En aI h'It Em Im'a st'i:l 'u:
 D@2 h'It#@ D@2 gr'i:d D@2 T'i:vz
 aIm r'oUlIn 'O:l DIs g'Ud w'i:d
 j'Eh DIs Iz r'i@li h,aU It b'i:
 l'Uk DIs Iz h,aU aI f'i:l wEn ju: k'aUnt Tr'i: m'Il

 v'3:s t'u:
 a# fj'u: fl'aIts wID maI fr'Endz bl'u: l'aIts In maI b'Ents
 l'0N n'aIts aI d'oUnt l'aIk wEn It 'Endz
 aIm'a r'oUm D@2 str'Ip wID bl'oU t@ fl'Ip
 aI wEnt frVm s'ElIN k'oUk t@ tw'Ent2i l'aIts gr'oUz_:_: and S'It
 j'Eh Si: p'aas st'eI h'El@ fr'ES
 j'Eh Si: g0t g'Ud p'Usi_:_: and Si: s'ElIn_:_: It
 aI t'oUld h3: g'Iv jU@ b'OI D@2 d'IdZIts_:_: and wi: kan k'Ik It
 j'Eh aIm 'O:l In h3:r- 'i@3 ju: 'Ev3 T'O:t Vv str'IpIN
 j'Es DIs D@2 fl'aI@st S'It aI 'Ev3 sm'oUkt
 f'Ifti gr'and InDI2; 'A:nv@l,oUp
 s'ElIN d'oUp g0t m,i: r'aIt_:_: w'e@r aIm at
 s'Ev@nt,i:n aI t'Uk a# fl'aIt wIDD@2 p'ak pl'i:z
 Dat 'eInt r'i:;@-l k'Uki n'A: Dats b'ag s'i:d
 ju: d'oUnt t'VtS w'eIt ju: gr'ab h'af p'i:s
 aIm r'i@li pl'eIIN wID m'Ilz
 aI g0t maI w'i:d l'It b'3:nIn n'aIntiTr'i:_:_: t'Il

