 Dats a#l'0t Vv w'i:d Dats a# h'oUl l'0t#@ w'i:d m'an
 wi: g,@n@ sm'oUk 'O:l D'at
 wi: g,@n@ sm'oUk 'O:l Dat
 k'Vm ,0n m'an l'Ets sm'oUk m'an l'Ets sm'oUk m'an

 r'ap D@2 sn'eIk a#r'aUnd a# k'IN s'aIz dZ'eI
 w'aks dr'IpIn_:_: ,0n maI dZ'i:nz
 maI t'i:m st'eI p'eId
 maI'ami f3r-@ w'i:k
 'aaft3 s'eInt tr'oUpEz
 r'IdIn_:_: Tru: f'IlIn_:_: 'O@d3z
 at D@2 m'and@l,eI
 and D@2 f'aast l'eInz f'Vn Vnt'Il ju: kr'aS
 w,En wi: p'3:dZ wi: d'oUnt k'Il n'A:
 wi: dZ'Vst kj'U@ h'aS_:_: and wi: t'eIk d'abz
 r'Vb3 b'and r'ap h'Vndr@d gr'and st'aks
 st'Il aI Tr'oU It In a# s'eIfweI b'ag
 aIm 'oUld sk'u:l r'i@li fj'u: s'Vk@z w'0n@ k'Il m,i: w,aI
 aI dZ'Vst w'0n@ l'aIv fO@ maI k'Idz_:_: and EndZ'OI maI h'aI
 k'UkIz kr'Osbak t@ Dat tS'Eri p'aI
 gr'oU r'u:m f'Ul Vv b'eIbIz fl'aU3z tw'Elv 'aU@ l'aIt
 tw'Elv 'aU@ fl'aIt aIm ,oUv3s'i:z
 aIm In l'Vnd@n r'oUlIn_:_: tS'i:z p'A@tjIn_:_: wID fr'i:ks
 k'oUld dr'INks_:_: and n'oU sl'i:p f3r-@ k'Vp@L w'i:ks
 aI pl'eI wIDD@2 p'aUd3_:_: f'O@r aI t'VtS D@2 p'i:k

 j'Eh j'Eh gEt h'aI
 j'Eh dZ'Vst r'oUl It ,Vp k'O:z
 dZ'Vst w'Vn h'It Iz l'aIk 'u:oU
 Its s,Vm g'Ud S'It 'eInt It
 j'Eh D,Em k'UkIz d'oUnt bi: b'UlSIt#IN m'an
 h'eI aI g0t s'VmTIN 'Els t'u: l'Et m,i: r'oUl DIs 'Vp
 h'i@3 tS'Ek DIs 'aUt r'aIt h'i@3

 aI g0t a# d'ab 0nD@2 n'eIl Inh'eIl
 g0t D,Em fl'eIv3z bl'oUIn_:_: aUtt'A: maI l'VNz wEn aI Eksh'eIl
 m'an aIm r'IdIn_:_: ,0n a# kl'aUd h'Vv3r,In_:_: ,oUv3 D@2 kr'aUd
 h'i@3 m,i: wEn aIm tS'eIfIn_:_: h'oUmi ju: n'oU wi: sm'0kIn_:_: D@2 l'aUd
 sl'oU kr'i:pIn_:_: b,Vt D@2 h'aI Iz h'Evi
 fr'i:f@l,In_:_: l'aIk t'0m p'Et#i ju: 'eInt r'Edi
 l'Et D@2 d'0kt3 r'aIt ju: a# prIskr'IpS@n f3D@2 m,EdI2k'eIS@n Dat g'oUz In m,i:
 h,EsI2t'eIS@n gEt D@2 f'Vk ,aUt#@v ,aU3 f'eIsI#z m'an ju: 'eInt a#b'aUt It
 DIs f'VkIn_:_: r'u:mz kr'aUdI#d maI f'Ut In jU@r- 'as 'i:kw@Lz D@2 r'u:m wID'aUt It
 'oUnli fO@ k,0n@s'U@z sm'0kIn D@2 pj'U@ S'U@ b,i:;,eItS'oU aI g0t D@2 kj'U@
 and n'aU jU@r- 'ElI2v,eIt#I#d gEt h'aI tw'Ist It ,Vp s'Ev@n gr'amz In maI r'O: kl'asIk
 j'Eh wi: d'u: It 'O:l wi: h'ItIn_:_: 'O:l b'aast3dz
 wi: g0t D@2 b'Est pr'0dVkts p'Ik ,Vp D@2 f'oUn k'O:l 'Vp
 If jU@ h'ItIn_:_: ,0n maI tr'i:z D'En p'ak a# b'oUl 'Vp

 ju: O:lr,Edi n'oU wi: bi: g'E?n_:_: h'aI s,oU h'aI
 and It d'oUnt st'0p wi: sm'oUk a#r'aUnd D@2 kl'0k
 'EvrI2d,eI 'O:l d'eI m'at#3r- Vv f'akt wi:; 'eInt f'InI2St j'Et
 h'i@3z a#n'VD3 w'Vn h'i@3 h'It D'Is

 aIv b,In sm'0kIn_:_: w'i:d j'Eh
 'Ev3 s'Ins T3:t'i:n
 aI n'oU Dat 'eInt n'0TIn t@ br'ag a#b,aUt b'ItS
 b,Vt Its h'A@d t@ sm'oUk m'o@ Da#n m,i:
 b,Vt aI gEt a# b'i@3 tU 'i:kw@L,aIz It
 aI w'IS DeI l'i:g@L,aIz It
 'O:l ,oUv3 D@2 w'3:ld m'o@ Da#n h'af D@2 p'i:p@L tr'aId It
 Its a# m'Ed@s@n Its g'Ud fO@ ja#
 aI w'IS Dat aI kan p'Vf DIs st'Vf wID,aUt n'i:dIn_:_: a# l'OI3r- a#r'aUnd
 In t'Eks@s m'an DeI3 r'Ekl@s DeI wI2l h'and ju: ,Vp fO@ r'oUtSI#z
 k'eI n'aIn a#pr'oUtSI#z b'A@kIn_:_: 'O:l f@r'oUS@s
 aI n'oU DIs_:_: b,Vt aI sm'oUk It ,0n a# d'eI t@ d'eI b'eIsIs
 m'aInd maI b'Izn@s_:_: and st'eI ,aUt#@v De@ f'eIsI#z
 k'O:z h'eI s,Vm w'eI s,Vm d'eI wi: m'eI f'0loU
 D@2 m,arI2w'A:n@ l'O:z l'aIk k'A:li_:_: and k,0l3r'A:doU
 and I2f wi: d'u:
 S'It wi: g,@n@ Tr'oU a# p3r'eId d'aUntaUn
 aI bi:; 0nD@2 fl'oU bl'oUIn_:_: sm'oUk t@ D@2 st'eIdZ

 and ju: O:lr,Edi wi: bi: g'E?n_:_: h'aI
 sm'0kIn_:_: 'EvrI2d,eI n'Ig@ 'EnI2t2,aIm
 and dZ'Vst wEn ju: T'O:t D'at wVz It
 m'an h'i@3 k'Vm a#n'VD3 kw'O@t#3 p'aUnd Vv s,Vm g'Ud S'It
 t2'aIm t@ r'oUl ,Vp wi: n'Ev3 sl'oU 'Vp
 h'oUld ,Vp m'an h'i@3z a#n'VD3 w'Vn fO@ ja# r'aIt h'i@3
