 l'Etr@ d@ d@ 'A:k l,0s v'i:;oU ,Eft'i:
 b'A:boU

 g'aantSoU m,Il@n'arI2;,oU
 d@ 'A:k l,0s v'i:;oU
 p'o@ t@d'u: 'Emz'i:koU m,i: v'OI d@ p'eIsI2;,oU
 m'aI trab'A:dZoU 'i:z 'aga#r,A@ k,0t#@r'eIoU
 'VstI#d n'oU pj'u:d p'o@k k'aant@ baI'En f'i:;oU
 'i:z l'oU kw'E j'oU kr'i:;oU

 v'3:soU w'Vn m,Il@n'arI2;,oU
 ,0lt3r'A:doU d@ l,a tS'0mp@ v'ENgoU k'0n m'aI k@mp'a
 l'Es k'eI l,a v'3:g@ v'0la#d,o@r@ n'oU s'i:; 'Esk0nd@n
 l,0s v'OI a# Enk@ntr'e@ d'0nd s'i: m'Et@n b'oUl@ d@ pj'u:@t#@z
 s'i: m,i: b'Vsk@n m,i:; Enkj'u:@ntr,an
 p'IntSI#z m'arI2k,oUnz b'oUl@ d@ p'an@tS,oUnz
 'VstEdz m,i: d'an r'i:s@ s'eIb@n m'Is Int'EnS@nz
 t'ENgoU 'Vn Inst'IntoU 'anIm@L
 l,0s v'OI a# v'Est3: d@ n'i:groU 'En s'u: fj'u:n3r@L
 'Esg'an@L d@ pj'u:t#oUz 'En s'u: k'A:dZ@ gr'u:p@L
 p'IkndoUz ,El kjUl'i:t#oU w'aI d,i:;'End'oUz pl'eIs3r- 'eIn@L

 pw'EnteI m,Il@n'arI2;,oU
 j'oU dI2sd'E 'A:k l,0s v'i:;oU
 w'aI 'al tS'Ili n'oU l'oU kr'i:;oU kw'E pj'u:d@ 'Igju:,alA@s
 k'0n ,El p'IntS m,Il@n'arI2;,oU t'0pA@s
 'O:nk k'eIg@ 'ala s,i:;'A@s'El

 v'3:soU t'u: b'A:boU
 m'aI3 k@mp'a m'Ili m'EdZ3r- 'A@l'i:z 'Vn f'Ili
 ja# n'oU s'i: m,i:; EndZ'aIl p'o@ m'VtSoU kw'E s'i: l,a 'EstraIl@n
 t'oUt#@L n'oU h'eIs@n n'A: n'aI j'oU ja# 'andZu:v p'o@r 'A:
 p'i@roU s'i: l'Es d'OI ,El r'aId v'an a# dI#s'i@3 k k'areI
 p,0brI2s'i:t#oUz m,VtSa#tS'i:t#oUz p'IntS vi:;'eIoU t'u:voU Env'Idi@
 alg'u:noUz n'oU h'an brIl'A:doU p'i@roU s'i: s'i: mj'u:r@n br'Il@n
 j'oU n'oU s'OI m'A:l@ m'VtSoU m'i:noUz A@d'Il@
 s'i:; 'EloUz_:_: t,i:;'En p'ar@ lu:s'3:noUz w'aI; ,0pa#k'A@loUz k'0n l,a r'i:m@
 s'i: m,i: h'eIs@n pr'0m@s,In h'eIst@ 'En t'ElI2v,IsIn
 'O:nk j'oU n'oU ,i:;,Est'i: prIz'Ent s'i: h'abl@ d@ m'aI 'agru:p,asIn
 w'aI s,i:;,Em'oU n'oU l'Es f'0lt@ fl'oU l'Es f'0lt@ b'i:t l'Es f'A:t#@ l'Etr@
 d@ t'aant@ pj'u:@t#@ ,El s3ri:br'IloU s'i: l'Es s'Ek@
 m,i:; 'EtSar@n l,a rI2t'a p'i@roU s'i:; a#r'Epi@n?,n-
 pr'aImroU m'aI v'eIli@nts w'aI 'aho@r@ kw'i@3r@n m'and3 dZ'Ent
 pj'u:z m'i@ntr@z k'i: l,a mw'e@t j'oU m,i: s'i:goU peIs'andoU
 baI'En l'oUkoUt p'o@r ,El m'VndoU k'0n m'aI k@mp'a ,El m,Il@n'arI2;,oU


 aUtr'oU
 d@ 'A:k l,0s v'i:;oU d@ 'A:k l,0s v'i:;oU
