 l'Etr@ d@ dI;'eIgoU rI2v'e@r@

 ,EstrI2b'IloU
 dI;'eIgoU rI2v'e@r@ dI;'eIgoU rI2v'e@r@
 dI;'eIgoU rI2v'e@r@ w'aI fr'i:d@ k'A:loU

 v'3:soU w'Vn
 pj'UroUz b'Ili:ts d@ kw'In 'En l,a k'A@t#3r@
 s'i:mp3 l@_| b'VskoU l,a m'an3r@
 p'A:_:_: m,VltIplIk'A@loUz k@m'oU j'oU n'oU kj,u:a#lkwi;'Er@
 m'i@r@ dZEf'i:t#@ kw'In m,i: vi;'Er@
 s'oUloU 'En l,a n'0tS ag'aroU l,a k'arI2t#3r@
 n'oU s'eIbz l,a kw'E t'i:; Esp'3:r@
 t'i: g'Vst@ ,El m,Il@n'arI2;,oU kj'Ul3r@
 m,i: rI2b'oUt#@z 'En l,a p'anz@ k'aga#m3r@
 'Vn bI2n'i:t#oU dZj'UrEz m,i: p'0NgoU 'En l,a n'A@r-Iz
 vj'u:@l@ l,a l,a l,a l,a l,a
 t'i: tS'u:poU l,a p'an0tS@ t'i: p'0NgoU baI'En f'ElIz
 s,i:;'eItSp'eIml@ l,a l,a l,a
 l'i:goU ,El kw'E t'i: p'oUn d@ pEr'i:t#oU p'Er@ l'adr@
 t'i: v'OI a# h'eIs3 l,a Env'Idi@ d@ t'u: kj'u:adr@


 v'3:soU t'u:
 'Vn d'0si@nt@n t'i: p'0NgoU 'En ,El k'alts@n
 s'i: kwi;'e@ d'0s fr'i:d@ k'A:loU m,i: l,a l'i:voU 'al k'aant@n
 oUk'eI
 'InspI2r,asIn p'A:_:_: 'EskrI2b,i@3 m'aI k'ansIn
 n'oU t'aIn pr'EsI2;,oU dI2sfr'u:t#3 l,a '0ka#s,In oUk'eI
 'eItSg'anmi; 'Vn p'IntS m'aseIdZ s'i: m,i: s'VbaI ,El 'amp3r,eIdZ
 b'eIbi d'0l 'i:z d@ Enk'eIdZ n'oU s'i: m,i: r'eIdZ 'i:z 'altoU v'oUlteIdZ
 p'A:_:_: kw'E t'i: l'u:van b'Ili:ts k,aSI2t'oUn@ mj'u:v l,0s k'aSi:ts
 m,i: l,a tS'u:p@z l'u:goU t'i: l,a m'i:ts
 m,i: l,a ,eIpri;'Et#@z k'0n l,0s d'i@nts
 br'IloU k@m'oU l,0s d,aI@m'A:nteIs
 kw'i@3roU j'u:n@ f'i:l@ d@ am'A:nteIs k@m'oU 'anti:s
 d'aInroU k0nst'A:nteI w'aI s@n'A:nteI
 k0nst'A:nteI 'En m'aI m'Ent meIl'A:nteI ,ar@g'A:nteI


 v'3:soU Tr'i:
 m'VtS@ dZ'Ent v'aIv p'o@r ,El d'aInroU j'oU t'i: l'oU p'0NgoU 'En t'u: l'i:g'e@roU
 t'i: l'u:v@n l,0s b'Ili:ts 'En t'u: traz'e@roU
 m,i: m'A@k@ s'i: kwi;'e@r a#r'u:g3r- ,El kj'u:roU
 v'0lvi l,a a#b'EdZ@ n'Egr@ k'0n gal'e@roU
 k'0n ,Em'Es 'En3g@ ,El kw'E t'i: k'0g@ m'i:dZ@
 n'oUvImb3 d'IsImb3 t@d'u: 'En3r-,oU
 t'u: t'ap@n d@ k'A@n p'ar@ t'u: ,agju:dZ'e@roU
 l'i@roU l'i@roU k,andaIl'e@roU
 ,Em'Es kw'E a# m'Is 'oUdZoUz t'i: kw'i@3roU
 ,Es'A@v'i:m '0tr@ k,aantI2n'e@roU 'En l'oU kw'E v'ENgoU d'El mi:d'e@roU
 p'A:_:_: kw'E s'i: li:br@ d@ 'Em v'A: a# 'EstA@ kju:l'e@roU
 m,i: g'Vst@ kju:'andoU b'eIlan s'In tSItS'e@roU
 n'oU l'o@ n'oU gr'aIt n'oU h'A:g@ pVtS'e@roU
 v'OI a# Emp'atSA@t ,El moUnd'e@roU


 aUtr'oU
 'oU 'oU 'oU 'oU 'oU 'oU 'oU 'oU 'oU 'oU 'oU 'oU
