 'IntroU

 ,EfdZ,i:;'i: S'It m'an
 Its n'oU fa#t'i:g
 j'Eh

 v'3:s w'Vn n'oU fa#t'i:g

 In jU@ s'3:k@L ju: g0t skw'e@z
 'O:l Vv ju: n'Ig@z Iz b'EldZ@m
 aI wVza# j'VN b'eIbi b'OI
 n'aU maI p'0kI2ts s'It#IN ,0n m'ElvIn
 and maI n'Ig@z 'eInt wIDD@2 dr'A:m@
 s,oU pl'i:z m'u:v a#r'aUnd dZ'Vst l'aIk tw'Elv 'In
 l'aIk wEn w'O:t#3 r'Vn ,Vp ,0n a# b'i:tS
 br'0n@m d'oUnt w'0n@ l'i:v S'Elz 'In
 aIm n,0t t@ D,Em h'oUz s,oU aI 'eInt k'atSIN f'i:lINz
 aI g'Es aIm a# v'Il@n
 l'aIk dZ'oUk3_:_: and v'En@m
 If S'It gEt t'u: l'aUd
 wi: g'0n_:_: bl'oU l'aIk a# 'i@3dr@m
 maI fl'oU Iz t'u: s'Ik
 aI sw'e@ DIs wVzD@2 s'Impt@mz
 DIs S'It In maI dZ'i:nz
 aI 'eInt t'O:kIN_:_: b'aUt d'EnI#m
 'aI
 m'Vni k'0mIn
 aI sw'e@r aI kan f'i:l It
 g'0d g'eIv m,i: DIs g'Ift aI g'Es Im'a_:_: r'Vn w'It_:_: It
 m'Vni; ,0n a# n'Ig@ l'aIk DIs S'It Iz t'eIpt '0n
 'Evri s'It#i Dat wi: h'It wi: h'It D,Em m'0d@L w'eI l'0N
 t'El S'O:t#i Si: b'ad az h'El j'Eh Si:; a# r'e@ f'O@m
 p'Ul It_:_: If h3: h'e@ l'0N
 l'aIk h'ari h'It h3: wIDD@2 w'0nd
 f'Vk 'O:l D,Em n'Ig@z Dat h'eIt '0n ,Vs
 Dats w,aI ju: gEt dZ'eIld l'aIk a# S'u: In a# b'0ks
 k'ant p,Ut 'aUt DIs f'aI3r- aIm h'0t
 DeI n'u: Dat S'It r'aIt 0nD@2 sp'0t
 p'oUst ,Vp l'aIk k'A@z D@2 g'aN g0t a# l'0t
 gEt ,0n DIs d'i:_:_: and r'aId m,i:; 'aUt D@2 l'0t
 gEt ,0n DIs d'i:_:_: and dr'0p It l'aIk skw'0t
 fr'i: b'Ili fr'i: sw'eIzi
 S'It n,0t#@ m'eIbi:
 aI s'i: D@2 vj'u: Its s,oU ,eItSd'i:
 aI sm'oUk a# skw'e@ l'aIk aIm aUts'aId a# b'A@_:_: If hi: st'A@t 'aktIN kr'eIzi
 br'0n@m k'i:p D@2 f'o@t#i r'aIt baI hIz s'aId l'aIk hi: h'oUldIN a# b'eIbi
 n'Ig@z b'Et#3 bi: k'e@f@L maI g'aN Iz D@2 S'It
 t'eIk jU@ b'ItS l'aIk a# p'Ik
 h'It h3: wID Dat m'adZIk aI p'aIp h3:
 Si: g0t t'u: s'Ist3z dZ'Vst l'aIk h3:
 wi: t'El Em_:_: dZ'Vst l'aIk a# n'aItklVb
 and spr'eI Dat Samp'eIn Dats D@2 r'aIt st'Vf
 skr'u: ,0n h3: dZ'Vst l'aIk a# l'aIt b'Vlb
 h'It h3: wID Dat b'at dZ'Vst l'aIk b'am b'am
 d'VNkIn_:_: Dat p'Usi n'oU sl'amkam
 t'El br'oU t@ r'oUl ,Vp Dat '3:b
 h'aI m'an aI k'ant s'eI a# w'3:d
 If hi: p'aas m,i: D@2 r'0k
 aIm'a S'u:t D@2 b'O:l l'aIk z'o@b
 ,0n maI w'eI t@ D@2 br'Ed
 aIm a#b,aUt t@ h'It D@2 r'aIt t'3:n
 ju: n'Ig@z m'ad Its maI t'3:n
 w,aI ju: h'eIt#IN Its maI t'3:n
 at D@2 t'0p wIDD@2 tS'Ips l'aIk a# v'EndIN m@S'i:n
 dZ'Vst l'aIk a# z'Ip3 tr'aI t@ gEt In bItw'i:n
 sl'aId In l'aIk a# d'0l3r- at v'EndIN m@S'i:nz
 l'aIk aI g0t a# r'aS aI n'i:d D@2 kr'i:m
 s,Vm Vv maI d'0gz pl'eI wID k'eIs_:_: and n'aIn z
 b'ItS aIm'a d'0g_:_: b,Vt aI w'0n@ skr'u:
 dZ'Vst l'aIk
 b'OI aIm D@2 tr'u:T
 aI g0t D@2 s'O:s aI g0t D@2 dZ'u:s
 ju: 'eInt g'0t#@ 'aask a# ,eIp'i: t@ l'Et h,Im Dat aIm d'oUp
 b'Et#3 w'0tS 'aUt l'aIk t'u: tS'eInts aIl p'Ul jU@ b'ItS l'aIk a# r'oUp
 aI bi:; 'O:l ,Vp In h3: m'aUT InD@2 m'O@nIN n'oU sk'oUp
 r'aIt maI n'eIm ,0n h3: l'aIk a# n'oUt
 w,Vt aIm s'eIIN h'i@3r Iz n,0t#@ dZ'oUk
 S'O:t#i s'eI Si: l'Vv It wEn aI skr'oUl Tru: l'aIk 'Insta#gr,am
 S'O:t#i s'eI Si: l'Vv It wEn aI s'IN dZ'Vst l'aIk mj'u:zIk
 b'VntS Vv b'ItSI#z w'0n@ d'u: D@2 skw'0d w'0n3 r'aId a# kr'u:z S'Ip
 tr'i:n@ bi:; ,Vp In Dat st'o@ D'En f'aI3 d'oUnt f'Vk wID sVbst'IS@n
 S'0ts s'IN l'aIk d'u: r,i: m,i:; aIm dZ'Vst g'0n_:_: g,oU k,eId'i:; Vnt'Il DeI ,oUk,eIs'i:
 t'Il aI st'A@t r'apIn_:_: 'Vg b'ItS ju: 'eInt n'oUt#I2s m,i:
 h'0p ,0n a# tr'ak gEt t@ sn'apIn_:_: l'aIk p'oUItri
 p'oUk Dat p'Usi l'aIk a# k'oUl@n
 k'Vm d,aUn D@2 m'Id@L l'aIk b'oUl3z
 aI sn'ap d'O:g ju: T'INk aIm d'i:r'oUzIN
 b'i:t pa#s'IfIk InDI2; 'oUS@n
 w,En aIm d'Vn g'0n_:_: n'i:d s,Vm r'oUzI#z
 aI sp'It d'oUp s'i: b'Vks l'aIk k'oUk l'i:vz
 aIm ,0n t'0p In h3: m'aUT l'aIk g'oUld t'i:T
 w,En wi: f'Vk m'an aI sw'e@r aI ha#d n'oU fa#t'i:g
 and Di:z b'OIz 'eInt tS'asIn_:_: m'Vni s,oU Its m'o@ fO@ m,i:
