 v'3:s w'Vn d'Enz@L k'3:r-i
 g0t m,i: f'i:lIN l'aIk a# f'VkIN d'0g Its aUts'aId
 h'aUs_:_: and b'A@z a#kw'e@rI2;@s k'Il3 k'3:r-i; Iz a# f'VkIn_:_: g'0d
 b'akw3dz n'Ig@ n'oU f@s'A:d aIm frVm a# pl'eIs_:_: w,e@ n'Ig@z sw'ItSIn_:_: skw'0d
 z'i: Tr'i: z'i: f'o@_:_: and 'O:l @kr,0s D@2 bl'0k
 n'Ig@z 'aUt h'i@3 bl'eIm fl'agz
 p'3:p@L gr'i:n_:_: O@ Dat 'O:l bl'ak
 f'Vk a#r'aUnd ju: gEt jU@r- 'as t'akst
 st'Ik InD@2 f'i:ld ju: gEt w'Et
 l'aIk A@k'eIn_:_: and Dat m'oUl r'at
 frVm tS'Vk 'i:
 tS'i:z n'Ig@ l'Ets t'eIk It b'ak
 k'O:t fl'agIn_:_: baI D@2 st'oUv
 n'Ig@ h'0pt 'aUt D@2 f'o@ d'o@
 ju: n'oU m'oU T'INks In sl'oU m'oU l'aIk tr'InI2t#i
 ju: kr'Os m,i: l'aIk a# tr'InI2t#i
 n,Ev3D@l'Es Its m'Ent fO@ m,i:
 Ekst'End maI h'eItrI#d w'IkIdli w'Vn h'Vndr@d t2'aImz Inf'InI2t#i
 s'u:p3 s'eIj@n l'Ev@L h'It D@2 b'OIl3 p'OInt
 h'0t#3 Da#n D@2
 wIDD@2 d'Ev@L InD@2 b'ak @v@ dZ'OInt
 f'3:st w'Vn t@ d'aI Iz D@2 w'Vn h'u:z D@2 h'A@d@st
 bl'akl@nd k'ar@L s'It#i b'ItS w'ElkVm t@ mj'u:d3 g'A@d@nz

 v'3:s t'u: j'oUSi t'0mpkInz
 f'i:l l'aIk aI g0t D@2 p'aU3r- aIm h'aI3 D@2 h'Ip h'0p mEs'aI@
 aI 'eInt f'Vk a#l'i:S@ k'i:z_:_: b,Vt a# n'Ig@ ,0n f'aI3
 Dats pr'aI3 t@ D@2 f'akt Dat aIm r'aw3 D'En Vnpr@t'EktI#d s'Eks
 'i:t s,Vm tS'Eks s'i@rI2;@L InD@2 m'O@nIN_:_: and D'En Its 'Of fO@ tS'Eks
 and w,aI n'Ig@z 'aaskIN m,i: t@ m'atS spl'Ifs
 aId r'aD3 st'eI h'oUm br'eIk b'aks l'aIk m'aIk sm'IT
 aIl r'aIt a# k'u:l m'IksteIp dr'0p It ,0n d'at p'If
 n'aU Di:z h'oUz tr'i:n@ j'u:s m,i:; aIm f'i:lIN a# l'It#@L Tr'Ift
 d'am dZ'0S ju: r'ap n'aU_:_: b,Vt aI 'eInt t'O:kIN a#b,aUt g'Ifts
 and aI 'eInt t'O:kIN a#b,aUt kl'Ifs wEn aI s'eI aI l'i:v ju: h'aNI2N
 k'O:z ju: b'ItSI#z g0t D@2 bl'u:z l'aIk a# sm'3:fI2t_:_: If ju: b'aNI2N
 and aI 'eInt b'aNI2N aIm dZ'Vst b'aNI2N Di:z h'oUz n'Ig@z kl'eIm DeI t'eImIN
 aIm 'O:lweIz r'apIn b'3:nIN ,Vp l'aIk k'oUl 'eImIN at ju: h'oUz
 w'ImIn Dat d'oUnt hav n'oU f'VkIN s'oUlz De@ h'A@ts a# f'VkIN k'oUld
 m'aInz Iz b'e@d 'as ,0n a# 'Iglu:
 s,oU d'oUnt 'aask m,i: d'u: aI k'e@r a#b,aUt Di:z b'ItSI#z_:_: and w'Vt DeI
 'O:l d'u:_:_: k'O:z 'u:@m
 DeI pr'0b@bli w,Vt aIm g,Et#IN Tr'u:
 r'apIN f'VkIN h'oUz It h'Elps m,i: wID w,Vt aIm g,Et#IN Tr'u:
 g,Et#IN s'u:p3 w'Et_:_: and l'eI D@2 p'aIp l'aIk a# pl'Vm3 d'u:
 D@2 n'eIm g,Et#IN n'oUn s,oU Di:z b'ItSI#z st'IkIN l'aIk s,Vm
 gl'u: aIm'a b'O:l k'O:z a# n'Ig@ S'aIn m'o@ D,an@ k'A@ b,i:;IN w'akst
 b'O:t s,Vm 'A@m@r,O:l h'oUhoU gEt 'Of maI s'aant@ kl'O:z
 kl'aas r'aIt#IN r'aImz k'O:z aI d'oUnt hav t2'aIm fO@ DIs w'3:k S'It
 pr'0b@bli h'aI az f'Vk aIm
 w'i:d aIm t'O:kIN p'3:p S'It
 t'i:tS3 p'aasIN 'aUt d'i:z s,oU j'Es aIm b'e@li p'aasIN
 b,Vt aIm w'VrId a#b,aUt D@2 f'aS@n_:_: and D@2 b'ItSI#z_:_: In w,ItS
 aIm sm'aSIN
 b'Vst a# n'Vt_:_: and dr'0p h3:r- 'Of_:_: and D'En aI d'Vmp h3: l'aIk s,Vm 'aSI#z
 l'aIk s'O:ri m'Ist3
 dZ'0ns@n fO@ DIs m'aT aI hav n'oU p'aS@n
 aId r'aD3 m,eIk sw'i:t l'Vv t@ D@2 g'3:l Dat s'It#IN n'Ekst t@ m,i:
 and fl'Ip h3: l'aIk a# su:pr'i:m dI2l'Vks kr'abi p'at#i r'EsI2p,i:
 DeI l'aIk d'am dZ'0S h,aU k'Vm ju: h'av@-nt bl'oUn j'Et
 bIk'Vz aI h'av@-nt k'Ist I2n'Vf 'as t@ gEt n'oUn j'Et d'Vmi

 v'3:s Tr'i: dZ,eIk'eI D@2 r'i:p3
 n'Ig@z sw'e@ DeI gEt p'Usi_:_: b,Vt h,avIN f'oUn s'Eks
 t'El h3: g'Iv m,i: h'Ed_:_: t'Il h3: f'O@hEd d'oUm sw'Et
 m'i:t kl'i:v3 fl'oU fO@ n'Ig@z T'INkIN DeI r'O:
 l'i:v ju: l'UkIN l'aIk d,i:;,Em'Eks_:_: If ju: k'i:p b'A@kIN at D@2 d'0gz
 tS'Ek h3: k'O:l l'Og aI b'Et ju: n'Ig@ aI 'eInt k'O:l at 'O:l
 t@ m,i:; Its w'Vnh'Vndr@d m'Is k'O:lz tS'Ek h3: kr'Ib ju:l pr'0b@bli f'aInd m'aI
 dr'O@z and w'Vn Vv maI b'O:lz
 w,aI n'Ig@z 'O:lweIz st'O:l aIm Dat n'Ig@ ,0n k'O:l wID Tr'i: b'ItSI#z h'oU aIm dZ'ab3 dZ'O:z
 and wIDD@2 p'Usi k'at d'0l tS'Ek maI k'at#a#l,0g d'0g
 maI k,at#a#str'0fIk b'0mz wIl pr'0b@bli Tr'oU ju: 'Of
 n'Ig@z 'O:lweIz k'VmI2N s'Oft s,oU aI hadt@ fl'Ip D@2 skr'Ipt
 aI T'INk aIm da#v'IntSi h'aIdIN 'ImI2dZI#z Ins'aId D@2 skr'Ipt
 w'0tSIN t'eIlz frVmD@2 kr'Ip l'eI maI spr'Ed_:_: and D'En aI d'Ip
 s'eI Si: w'0nt t@ t'eIk a# tr'Ip w'El h'i@3z j'oU Sr'u:m t'eIk It
 hav h3: s'i:;IN haI'i:n@z_:_: and S'It l'aIk a# sa#f'A@ri
 aIm ,0n sa#f'A@ri ju: S,Ud g'u:g@L m,i: b'ItS
 bIf,o@r aI p,Ut DIs g'u:g@L kr'oUm_:_: and S'oU j'oU_:_: 'as s,Vm d'IdZIt#@L S'It
 aI s'eI It str'eIt t@ j'oU f'eIs n'oU sVbl'ImIn@L b'ItS
 aI sl'aId Tru: l'aIk aIm g'Vmbi
 Its l'aIk rI2t'3:n VvD@2 m'Vmi S'It#@L gEt 'Vgli
 k'O:z n'Ig@z InD@2 f'i:ld n'oU r'Vgbi
 b'ItSI#z w'0nt t@ f'Vk m,i: t'El h3: Dat Si: l'Vki_:_: If aI t'VtS D,i: k'Vnti
 aI wVz pr'0b@bli r'aIdIN 'aUt ,0n maI h'Vfi w'Vn d'i:p
 r'aIdIN Tru: Di:z str'i:ts l'aIk aI 'eInt m,i:; aIm a# w'Ulf
 n'Ig@ and ju: l'UkIN l'aIk a# bl'ak S'i:p
 ju: wUd m,eIk a# n'aIs S'3:t_:_: b,Vt Its t'u: h'0t f3D@2 l'0N sl'i:v
 ju: l'UkIN k'0?n- s'Oft aI f'i:d ju: t@ maI; 'OfsprIN f'Vk ju:

 v'3:s f'o@ m'aIk dI#s'E
 w,Vt D@2 f'Vk ju: n'i:d b'ItS
 n'Ev3 s'oUld a# k'0pi; aI s'El r'0ksIz_:_: and aI kl'i:n S'It
 kl'i:n3 Da#n kr'Ispi s'O@t Vv l'aIk w'Itni ju: ,oUd'i: b'ItS
 Inh'eIlIN and sm'oUkIN ,0n S'It Dats s,oU p'oUt@nt Its m,eIkIN m,i: s'i: S'It
 Si:z pr'eIzIN maI k'Vm l'aIk Its dZ'i:z@s
 aI st'eI wIDD@2 gr'i:n Its t'u: f'IlTi f3DI2; ,oUz'i:; Vv It
 a# f'O:rIst Vv tr'i:z sm'oUk s,oU T'Ik aI kan n,0t br'i:D In It
 h'u:z w'3:kIN l'aIk m,i: b'ItS
 aIm t'eIkIN jU@ m'IlIz l'aIk r'i:dZI2s d'Id
 w,En ju: 'aans3 b'i:_:_: b,Vt pl'eIIN Di:z g'eImz wIl n,0t g'Iv ju: S'It
 and n'i:D3 wI2l wi:_:_: b,Vt D@2 dr'Vgz s'Et ju: ,Vp wID a# g'Vn t@ jU@ l'Ips
 aIm h'aI az kan bi: s,oU aI du:n,0t r'i@li g'Iv a# S'It l'aIk t'OIl@t fO@ p'i:
 dZ'Vst l'aIk h'Vmzi_:_: and b'Il w,ItS aI s'eI wID a# br'Ik s,oU f'Vk D@2 p@l'i:s
 s'O@t Vv l'aIk b'0ps 0nD@2 k'0ps DeI kan s'Vk maI d'Ik n,0t l'It#3r@Li
 h'oU s'Ed aIm kli:S'eI s,oU aI spr'eI ,0n h3: t'Its
 Si:; 'aIs_:_: and Si: gl'Is Si:z k'Vv3d In dZ'Iz
 k'IlIN Di:z b'ItSI#z l'aIk s'i@rI;@L d'IsI#z
 aI l'i:v D,Em Ekskw'IsItli k'Ild InD@2 tr'EntSI#z
 l'aIk w'O:t#3 DeI w'Et
 and maI p'Ist@L Iz b'Est k'O:z It l'0k ,0n l'aIk dZ'O: wEn aI s'Ent t@ D@2 h'Ed_:_: and aI k'Il
 ju: w'0nt s,Vm p'Ilz aI g0t t'aNks aI g0t b'Elz
 j'Es aI n'oU aIm k'IlIN ju:_:_: b,Vt aI hav t@ p'eI D@2 b'Ilz
 h'oU aI g0t st'Iks l'aIk a# f'VkIN st'Ik dr'Il
 ,Vp InD@2 l'0t l'aIk aIm
 kr'ak 'O:l aI n'oU Iz h,aU t@ k'Il
 dI#s'aIf3 jU@ h'Ed l'i:v ju: spl'It l'aIk h3: l'Egz_:_: O@ D@2 m'VD3f,VkIN s'i:l
 k'Vt Di:z f'ag@ts ,Vp l'aIk s,Vm f'VkIN f'IS sk'eIl
 k'Vl3d b'i:m p'OIntI#d at D@2 d'i:m@nz_:_: w,e@ DeI dw'El
 k'Il a# f'ag@t k'0p s'End hIz 'as b'ak t@ h'El
