 'IntroU
 j'Eh w'ElkVm t@ bl'ak l'and r'eIdI2;,oU s'Ikstis'Iks m'VD3f,VkIN s'Iks n'Ig@
 wi@3 g,@n@ bi:; 'Int3vj,u:IN
 r'eId3 kl'anz 'oUn
 d'Enz@L k'3:r-i
 DIs br'O:dkaast Iz f3D@2 m'aIndz_:_: and 'EvrIw,Vn
 s,oU gEt jU@ f'o@t#i z and jU@ bl'ak b'oUts
 gEt jU@ st'aIlEz t'i:z gEt jU@ bl'Vnts gEt jU@ br'u: gEt jU@ l'i:n
 k'O:z wi:_:_: b'aUt t@ g,oU d'i:p wi:_:_: b'aUt t@ g,oU r'i:;@-l d'i:p
 ,Int2U D@2 m'aIndz Vv w'Vn VvD@2 j'VNg@st ,Ems'i: b,Vt j'Et ,Int@l'EktSu:@L
 'EvrI2T,IN ju: h'i@3 frVmD@2 v'3:s t@ D@2 st'eIdZ
 w,aI d'Id ju: sl'i:p '0n It

 v'3:s
 str'Iktli fO@ maI r'eId3z Dat bi:; ,Vp 0nD@2 bl'0k
 r'VnIn_:_: n'Ig@z w'Vn d'i:p wEn DeI s'3:vIn_:_: D@2 r'0k
 DIs dZ'Vst st'A@t#I#d a# r,Ev@l'u:S@n_:_: w,e@ n'Ig@z p'0pIn_:_: a# k'0p
 l'Ib3r,eIt#IN maI m'aInd az aI l'u:zIN D@2 dr'0p t'0p
 g0t maI f'INg3r- ,0n maI tr'Ig3
 l'aIk t'u: p'ak DIs Iz str'Iktli fO@ maI n'Ig@z
 r'Est In p'i:s frVm m,i: k'O:z ,Vp In p'3:s@n ju: a# n'Ig@ l'aIk m,i:
 dZ'Vst tr'i:n@_:_: gEt r'ItS3
 aI d'oUnt n'oU w,Vts w'3:s maI dZ,En3r'eIS@nz l'Ost
 f'Vk DIs l'aIf k'O:z aI s'i:; Its n,0t#@ k'3:s

