 v'3:s w'Vn
 Si: s'Ed aI kl'ap maI h'andz w'O:k maI f'i:t
 Its fr'i:d@m
 Si: s'Ed wi:l sl'aId ,Int2U D@2 r'ID@m Vv DIs b'i:t
 Its fr'i:d@m 'oU

 k'o@r@s w'Vn
 w'El If ju: f'i:l D@2 s'eIm a#tr'akS@n b'eIbi tS'u:z
 h'eI jU@r- In fO@ s,at#I2sf'akS@n b'eIbi tS'u:z

 v'3:s t'u:
 Si: s'Ed aI sm'ak maI l'Ips baI dI2f'0lt
 n'oU r'i:z@n d'A: d'A: d'A: d'A: d'A:
 Si: s'Ed aI sw'eI maI h'Ips az aI w'O:k
 Its fr'i:zIN 'oU

 k'o@r@s t'u:
 b,Vt If ju: f'i:l D@2 s'eIm a#tr'akS@n l'eIdi tS'u:z
 If jU@r- In fO@ s,at#I2sf'akS@n l'eIdi tS'u:z

 aUtr'oU
 k'O:z aIm In l'Vv wID ju: fO@ DoUz r'i:z@nz 'oU
 b,In In l'Vv wID ju: f3D@2 p'aast s'i:z@n
 and It S'oUz 'oU
 w'oU w'oU w'oU w'oU
