 h'Uk l'aans sk'I;I2;,IwO:k3
 aIl n'Ev3 bi: D@2 s'eIm a#g'En

 v'3:s w'Vn l'aans sk'I;I2;,IwO:k3
 p'arIs
 l'Vnd@n
 b'EldZ@m
 aIm r'VnIn
 f'i:lIn_:_: d'0t d'0t w'Vn h'Vndr@d
 aIm f'i:lIn
 aIm l'VvIn
 n'u: j'O@k
 b'Ost@n
 f'Ili
 'O:stIn
 f'i:lIn_:_: Egz'O:stI#d
 aIm f'i:lIn_:_: Egz'O:stI#d
 s,oU aI l'eI l'oU
 toUb'eIgoU
 w'eI l'oU
 t'Il aIm 'eIb@L
 r'VnIn_:_: r'VnIn
 t@ p'ar@d,aIs
 aIm r'VnIn
 h'eI
 Its 'O:l a#b,aUt D@2 m'Em3riz d'A@lIn
 b,Vt 'EnI2w,eI
 aIm l'VvIn
 k'O:z aIm l'VvIn

 'Int3l,u:d
 w,e@ wUd ju: l'aIk t@ g,oU t@ m'Ist3
 sk'I;I2;,IwO:k3
 'O:l st'0ps pl'i:z
 h,aUz n'u: z'i:l@nd DIs t2'aIm Vv j'i@3
 l'Vvli
 f'abjUl@s
 'Vm D'at#@L bi:; It
 m'o@ t'i: pl'i:z
 T'aNk ju: T'aNk ju:

 aIl n'Ev3 bi:; a#S'eImd a#g'En

 v'3:s t'u: l'aans sk'I;I2;,IwO:k3
 l'Vnd@n
 b'EldZ@m
 r'VnIn
 f'i:lIn_:_: w'Vn h'Vndr@d
 f'i:lIn_:_: n'VTIN
 Egz'O:stI#d
 'aI
 'oU SI2k'A:goU
 'oU
