 'IntroU fj'u:tS3 d,i:dZ'eI k'A:ld
 'i@3 dr'Vm3z
 t'3:n ,Vp _:'Ekskl@m,eIS@n_:
 ja# n,0t h'i@3 m,i:
 aI s'Ed m'aIk wIl m,eId It t'3:n ,Vp _:'Ekskl@m,eIS@n_:
 w'u: _:'Ekskl@m,eIS@n_:
 b'ItSI#z and b'0t#@Lz
 ju: n'oU w'Vt Iz It
 'aI d,i:dZ'eI k'A:ld

 k'o@r@s fj'u:tS3 t,i:;'aI
 l'Ets gEt It st'A@t#I#d l'Ets g,oU d'Vm_:_: and rI2t'A@dI#d
 l'Ets gEt h'aI az wi: w'0n@ l'Ets g,oU_:_: and b'3:n ,Vp a# f'O:rIst
 b'Et#3 l'oUd ,Vp jU@ k'A@trIdZ gEt D@2 k'A@r- Its Ins'aId It
 l'Ets p,Ut In 'aIs In jU@ w'0tSI#z_:_: and dI2z'aIn3r- ,0n jU@ b'0di
 l'Ets 'O@d3 b'ItSI#z_:_: and b'0t#@Lz b'ItSI#z_:_: and b'0t#@Lz
 b'ItSI#z and b'0t#@Lz l'Ets 'O@d3 b'ItSI#z_:_: and b'0t#@Lz
 b'ItSI#z and b'0t#@Lz b'ItSI#z_:_: and b'0t#@Lz oUk'eI _:'Ekskl@m,eIS@n_:
 b'ItSI#z and b'0t#@Lz h'Vs@L g'aN maI n'Ig@ l'Ets gEt It st'A@t#I#d l'Ets h'i@3 w,Vt aI g0t 'aI

 v'3:s w'Vn t,i:;'aI
 'Im t'3:nd ,Vp t'Il maI n'0b br'oUk ju: s'eI t'3:n It d,aUn aI s'eI n'A: h'oU
 maI n'Ek r'0ki l'aIk balb'oU@ maI w'0tS @f'IS@L Its Vnk'O:ld fO@
 InD@2 s@nt r'i:dZI2s ,0n 'O:l fl'o@z aI g0t s'Iks sl'Vts ,0n 'O:l f'o@z
 DeI fr'EntS k'IsIn_:_: s'eI bO:nZ'U@r- aI g0t maI 'oUn S'aIn_:_: b,Vt aI w'0nt j'o@z
 'Im st'u:pId r'ItS g0t st'u:pId b'ItS_:_: h,u: st'u:pId T'Ik In l'aUbaUt,In
 d'oUnt l'aIk m,i: f'Vk ju: a#g'En w'0n@ f'aIt m,i: w'El k'Vm d'u: It D'En
 r'aIt h'and t@ g'0d ,0n 'EvrI2T,IN aI s'i: D@2 h'A@ts Vv m'En_:_: and DeI v'Eri l'eIm
 aI w'0nt ,Ent3t'eIn n'oU p'VNk S'It DeI t'O:k S'It_:_: and aI r'Vn S'It
 b'OI ju: tr'aIIn t@ gEt w,Vt aI b,In h'i@3 h'oUld It d,aUn fO@ l'aIk t'En j'i@3z
 'Im g'E?n It In t'Il Its Vnr'i:;@-l l'Ets s'eI w'Vn 'alb@m_:_: and l'aIk t'En m'Il
 pl'Vs maI sw'ag Iz st'u:pId l'oU ,aIkj'u: d'Vmd,i: h'3:t n'Ig@ f'i:lIn aI d'oUnt tr'aI tu:
 b,Vt wEn ju: b'alIn l'aIk aI d'u: ju: n'oU s'Vk3 n'Ig@z d'oUnt l'aIk ju:

 k'o@r@s fj'u:tS3 l'Il w'eIn
 b'ItSI#z and b'0t#@Lz b'ItSI#z_:_: and b'0t#@Lz
 b'ItSI#z and b'0t#@Lz 'u: l'Ets gEt It st'A@t#I#d

 v'3:s t'u: l'Il w'eIn
 Its t'u:ntSaI ju: b'ItS ju: aI l'aIk st'Iki w'i:d_:_: and st'Iki p'Usi
 s'ItIn_:_: ,0n l'aIk a# h'Vndr@d m'Il aI tr'i:t Dat S'It l'aIk w'u:paI k'US@n
 b'alIn_:_: ,0n D,Em f'Vk n'Ig@z DeI 0nD@2 b'EntS aI b'EntS pr'Es Em
 DeI h'eIt#IN frVmD@2 s'aIdlaInz DeI p'Ist 'Of p'Is t'Est Em
 m'an aIm ,0n Dat l'i:n l'Ik3 f3D@2 b'ItSI#z
 h,u: f'VkIn_:_: w'It m,i:
 'O:l aI h'i@3r Iz kr'IkI2ts
 aI g0t st'aNk ,Vp In maI sw'IS3 maI b'ItS p'Usi sm'El l'aIk r'oUzI#z
 Si:; ,0n Dat m'0li; aIm ,0n Dat m'e@ri; aIm ,0n Dat m'e@ri l'aIk dZ'oUs@f
 m'an aIm m'arId t@ DIs S'It ju: kan k'O:l It S'It k'A@t#3
 d'Ik st'eI ,Vp l'aIk It g0t Ins'0mni;@
 'O:l D,Em n'Ig@z h'atIn f'Vk ja# In ja# p'Usi
 D@2 b'Est T'INz In l'aIf A@ fr'i: fr'i: maI n'Ig@ b'u:si g'On

 k'o@r@s fj'u:tS3
 b'ItSI#z and b'0t#@Lz l'Ets gEt It st'A@t#I#d

 br'IdZ fj'u:tS3 d,i:dZ'eI k'A:ld
 'aI l'Ets 'O@d3 b'ItSI#z_:_: and b'0t#@Lz d,i:dZ'eI k'A:ld
 l'Ets 'O@d3 b'ItSI#z_:_: and b'0t#@Lz
 DeI3r- ,aUt#@v 'i@r@ ,aU3 m'0d@Lz
 DeI3r- ,aUt#@v 'i@r@ ,aU3 m'0d@Lz l'Ets g'oU


 aUtr'oU d,i:dZ'eI k'A:ld
 aI m,eIk h'Its aI f'aInd h'Its
 and aI p,Ut h'Its 'aUt
 Its wi: D@2 b'Est Its 'Imkm
 l'Il w'eIn t,i:;'aI
 fj'u:tS3 d,i:dZ'eI k'A:ld
 f'VkbOIz s'Vk a# d'Ik b,aU d'aUn
 k'Is D@2 r'IN
 S'It r'i:;@-l ,oUv3 h'i@3
 b'ItS aIm D@2 b'Ig@st m'oUg@L VvD@2 g'eIm s@l'u:t _:'Ekskl@m,eIS@n_:
