 'IntroU d,i:dZ'eI k'A:ld
 bI2l'i:v d'at d'0t d'0t Its d,i:dZ'eI k'A:ld
 Its Dat wi: D@2 b'Est 'Imkm
 wi: D@2 b'Est f3r-'Ev3

 h'Uk k'EvIn r'u:d0lf
 a# m'Ili@n l'aIts_:_: and a# k'Ik dr'Vm
 D@2 fl'o@r Iz m'u:vIN sl'oU
 aIv g0t a# f'i:lIN b'aUt D'Isw,Vn
 and wi: st'Il j'VN ju: n'oU 'oUw@ 'oUw@
 aIm br'i:DIN f'aI3r- In jU@ kl'Vb 'Vb
 Its n,0t maI f'0lt_:_: If jU@ h'A@ts gr'oUn k'oUld

 v'3:s w'Vn t'aIg@
 'u: n'u: h'3:mi:z d'Vf@L b'agz
 0nD@2 pl'eIn s'i: D@2 sk'aI Tru: a# l'It#@L gl'aas
 tw'Enti; 'aU@ fl'aIt n'Ev3 dZ'Et l'agd
 s'IpIN w'aIt w'aIn w'0tSIN D@2 s'VnsEt
 r'i:;@-l l'Vv DIs kl'oUs aI 'eInt n'Ev3 h,ad
 s'It#IN wID ju: 'O:l d'eI t'Il D@2 n'aIt p'aas
 d'am aI 'eInt tr'aIIN t@ f'aIt D'at
 b,Vt If wi: f'O:l t'u: f'aast wIl D@2 f'i:lIN l'aast
 n'aU aIm l'UkIN ,oUv3 maI S'oUld3 S'oUld3r- 'V
 Samp'eIn g'Ud d'aImz_:_: and g'Ud t2'aImz_:_: and n'aU Its 'O:l 'oUv3
 b,Vt ju: k'ant bl'eIm m,i: fO@r 'O:l D'at
 ju: wVz br'aIt n'aU jU@ h'A@t 'O:l bl'ak
 tr'aI tU aUtS'aIn D@2 g'Ud wIDD@2 b'ad
 ju: a# k'oUld m'VD3f,Vk3r- aI 'eInt m'ad at ju:
 st'Il S'aInIN


 v'3:s t'u: m'ak m'eIn
 b'ItS aIm m'ak m'aII2;,aI; 'aI; 'aI; 'aI In'i:
 ju: g,Et#IN 'oUld_:_: and jU@ h'A@t t'3:n k'oUld
 t2'aIm l'aIn fr'oUz m'ad at D@2 w'3:ld
 k'O:z ju: l'Ivd jU@ l'aIf_:_: b,Vt DIs D@2 l'aIf Dat wi: tS'oUz
 l'aIts 0nD@2 r'oUd f3D@2 n'aIs@st r'oUlz
 aI m'i:n l'0N 'as fl'aIts fO@ Di:z tr'aIflIN h'oUz
 b,Vt wi: d'oUnt kr'ap 'aUt wEn D@2 d'aIs Iz r'oUld
 aI m'i:n n'oU l'aIf l'oU l'aIf
 s'eI maI n'eIm_:_: and h'oUps t@ gEt m'o@ l'aIf n'Ig@ l'aIv jU@ l'aIf
 l'eIm 'as n'Ig@ ju: k'Uk It wID n'oU sp'aIs
 l'Il b'i: s'akrI2f,aIs S'oU m,i: w,Vt jU@ h'oU l'aIk
 h'It h3: wID Dat d'oUp d'Ik n'aU Si:z a# d'oUp f'i:nd
 l'i:;oU l'aI@n D@2 k'IN aIm l'UkIN f3r-@ d'oUp kw'i:n
 a# f'3:st l'eIdi b'eIbi j'VN m'VnIz ba#r'A:k
 b'agi k'A@goUz h'aI mI2sm'atSt s'0ks
 m,i: g'Vnts m'Ilz t'aIg@ wi: g'Iv Em D@2 tS'Ilz
 w'i:k r'aId3z gEt b'3:T k@ntr'oUl p'Ilz

 v'3:s Tr'i: dZ'i: m'Ilz
 m'Ilzi
 'u: br'aIt l'aIts
 l'O@d n'oUz aI l'Iv fO@ Di:z n'aIts
 jU@ d'am r'aIt
 aIm'a s'Ip Samp'eIn t'Il It bl'3:z maI s'aIt
 j'aNks f'It#I#d k'ap t@ D@2 fr'Vnt l'aIk dZ'Et#3
 maI d'aI@m@ndz 'eInt f'i@3s l'aIk a#n 'EpI2s,oUd Vv tS'i:t#@z dZ'i:z@s
 l'aUd dZ'u:@lri l'aUd sp'i:k3z
 bl'oUIN l'aUd w'i:d wID s,Vm l'aUd d'i:v@z m'Ilz


 v'3:s f'o@ k'O@ri g'Vnts
 j'VN m'Vni k'aS m'Vni wi: D@2 b'Est k'A:ld
 'V Its Dat s'Vm3t2,aIm m'Vni t2'aIm
 g,@n3 r'aIm g'Ud t2'aIm w'0n@ d'aIm g'Imi m'aIn
 l'aUd sm'oUk kw'aI@t 'EndZIn 'aUt D@2 s'It#i l'aIn
 pr'It#i t'oUz h'aNI2N 'aUt D@2 w'IndoU t@ D@2 f'InI2S l'aIn
 sp'aIks p'oUkIN 'aUt maI k'Iks l'aIk a# p'o@kju:p,aIn
 j'VN m'Vni k'aS m'Vni wi: D@2 b'Est f'O:l In l'aIn
 ,VptaUn T'VroU br'i:dI#d frVmD@2 s'aUT br'0Nks
 h'0t bl'0ks In maI'ami k'A:ld 'aUtkVm
 ju: m,eId ,Vs DeI h'eIt ,Vs dZ'Vst t@ s'eI D@2 l'eIt#@st
 l'aIf n'VTIN l'aIk a# m'u:vi; aI dZ'Vst d'eI t@ d'eI D'Is
 rI2m'Emb3r- It wVz h'A@d tr'aIIN t@ p'eI ,Vs w'eIdZI#z
 n'aIs sp'It#IN h'A@d r'aImz 0nD@2 m'eIn st'eIdZI#z
 ,IndI2p'End@nt j'Eh aI t'oUld Em m'eIdZ3 l'eIt#3
 wi: s,Vm ,IndI2p'End@nt n'Ig@z g,Et#IN m'eIdZ3 p'eIp3
 S'aUt t'u:n st'Vn@ sl'Im m'ak
 wi: pl'eI fO@ k'i:p s,oU h,aU wi: g'0n_:_: g'Iv ,Vp D'at
 'Imkm l'aIts k'am@-r@ 'akS@n _:'Ekskl@m,eIS@n_:

