 h'Uk k'Ent dZ'oUnz
 aI gEt It Tr'i:h'Vndr@d s'Ikstif'aIv tw'Elv m'VnTs tw'Ent2if'o@ s'Ev@n
 g'0t#@ gEt It aI n'i:d It st'Edi f'aIt m,i:
 n'oUw'Vn g'Iv It 'aUt l'aIk ju:
 DeI d'oUnt l'Vv ,Vs DeI dZ'Vst l'VvIN h,aU wi: l'Iv h,aU wi: l'Iv h,aU wi: l'Iv
 s'i: DeI d'oUnt l'Vv ,Vs DeI dZ'Vst l'VvIN h,aU wi: l'Iv h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'Iv h,aU wi: l'Iv
 h,aU wi: l'IvIN h,aU wi: l'IvIN
 DeI d'oUnt l'Vv ,Vs DeI dZ'Vst l'VvIN h,aU wi: l'Iv

 v'3:s w'Vn 'eIs h'Ud
 ju: wVz n'Ev3 r'aUnd hadt@ h'oUld It d'aUn
 wi: D@2 j'VNg@st wi: wVz T'VgIn ju: wVz n'Ev3 f'aUnd
 w,Vts Dat f'i:lIn
 'Im D@2 r'i:;@-l@st
 'O:l Em n'aIts aI hadt@ str'Vg@L tr'i:n@ f'aInd s,Vm d'In3
 DeI d'oUnt r'i@li l'Vv m,i: DeI n,0t r'i@li fO@ m,i:
 w,En aI d'aI Iz ju: g'0n S'oU ,Vp t@ D@2 s'ErI2m@ni
 aI dZ'Vst b'O:t a# b'Entli dZ'Vst tU
 b'Et ju: kr'IstS@n l'aUbaUt,Inl@L m,eIk h3: sw'ItS rI2l'IdZ@n
 'Im n,0t st'u:pId b'eIbi_:_: b,Vt D@2 m'anS@n Iz
 m,i:; and b'EndZi; A@ rI2l'eIt#I#d l'aIk wi: r'El@t,Ivz
 'Im 'eI
 br'O:t D@2 m'Ili@nz 'In
 g,oU and gEt It 'Im D@2 S'It aI d'oUnt n'i:d n'oU l'aks@t,Ivz

 h'Uk

 v'3:s t'u: v'A:doU
 'V DeI s'eI In d'u: t2'aIm_:_: b,Vt maI w'0tS br'oUk
 Its a# k'oUld w'3:ld_:_: b,Vt wi: g0t k'oUts
 wi: gr'aIndIn t@ m,eIk It wi: S'aInIn DeI h'atIn
 wi: b'O:l_:_: t'Il wi: f'O:l 'Evri d'aIm Iz a# fl'eIgr@nt
 'Im s'aInd t@ D@2 p'eIvm@nt 'Im kr'OsIn I2m 'oUv3
 'Im b'akIn I2m d,aUn st'andIN t'O:l l'aIk a# s'oUldZ3
 Di:z pl'eI3z k'aant h'oUld ,Vs Its D@2 w'In3z r'eIs
 'i:t#IN wID k'Ent_:_: and 'eIs at#@ t'eIb@L n'oU d'In3 pl'eIts
 wi: D@2 b'Est gEt It str'eIt
 w,Vts D@2 pr'0bl@m b'eIbi
 r'eIzd aUtt'A: h'A@l@m b'eIbi wVz dr'aIvIN maI m'0m@ kr'eIzi
 DeI 'eInt tr'i:n@ g'Iv It s,oU aI g'0t#@ g,oU gEt It h'A@d3 Da#n 'Ev3 t@ l'Iv It


 br'IdZ k'Ent dZ'oUnz
 hav f'eIT In m'Eni_:_: b,Vt p,Ut jU@ tr'Vst In n'oUb0di
 j'Eh
 aI s'Ed hav f'eIT In m'Eni_:_: b,Vt p,Ut jU@ tr'Vst In n'oUb0di
 hav f'eIT In m'Eni_:_: b,Vt p,Ut jU@ f'eIT In n'oUb0di
 aI d'Vn b,In a#r'aUnd h'afweI r'aUnd D@2 gl'oUb pr'0b@bli
 st'Il 'eInt m'Et n'oUb0di Dat s'i:; It p'IktS3 p'3:fEkt
 wi:; 'O:l b'aI l'aIz dI2p'Endz 0nD@2 p'3:tSIs
 ju: k'aant w'O:k a# m'aIl In maI S'u:z k'O:z 'Im st'Edi r'VnIn
 l'aIk w'O:t#3 k'aant br'eIk Vnl'Es Its baI a# pr'Egn@nt w'Um@n
 s,oU aI hadtU '3:n l'aIf r'oUd t@ D@2 r'ItSI#z
 w'Udnt tS'eIndZ It f3D@2 t'3:npaIk


 aUtr'oU
 h,aU wi: l'Iv
