 pr@d'u:st baI S'O:n s'i:
 ,Elv'i:

 h'Uk d'eIv 'i:st
 r'EdZi k'eIm frVm ,arI2z'oUn@
 'O:l D@2 w'Ips Imp'o@t#I#d frVm dZ'3:m@ni
 T'INk jU@ sm'A@t D'En k'Vm pl'eI D@2 k'O@n3
 g,ara#nt'i: jU@ b'ItSI#z d'Vn h'3:d Vv m,i:
 DeI t'oUld m,i: dZ'eIl D@2 kl'oUs@st T'IN t@ h'El
 aI sp'oUk t@ D@2 d'Ev@L r'aIt De@r In maI s'El
 k'O:ld maI m'VD3 t'oUld b'Uli g,oU gEt maI b'eIl
 sm'A@t k'Id b'ad dI#s'IZ@nz S,Ud@v wEnt t@ j'eIl

 v'3:s w'Vn d'eIv 'i:st
 a# h'Vndr@d b'agIz_:_: and a# d'Igi sk'eIl
 maI p'0ps t'ElIN m,i: st'o@rIz a#b,aUt r'ItS_:_: and fr'Its
 D@2 s'Vn Vv s'am DIs g'Vn dZ'amd gEt p'Ist@L w'Ipt
 maI k'Vz@n pl'eIIN k'A@dz wIDD@2 l'aIf3z
 k'Vm t@ h'A@l@m aI kan S'oU ju: a# m'u:vi d'oUnt gEt Eks'aIt#I#d
 r,EmI#n'IsIN b'aUt b'IgeIv@L s'IpIN gr'and kr'u:
 aI b,In t'O:kIN Dat S'It 'i:v@n jU@ m'an n'u:
 n'oUm,o@ b'akwUdz r'oUl Dat f'Vnt@ wID bamb'u:
 b'VstIN tS'Eks bl'oU m,i: s,Vm s'aks aI r'an Tr'u:
 ,Efd,i:;'A@ n'O@T 'EgzIt ,0n n'aIntis'Iks
 bl'0k Ind'aIt#I#d DeI r'eIdI#d_:_: and f'aUnd n'aInti br'Iks
 t'u: f'IfT S'0pIN at D@2 m'O:l b'ak In_:_: n'aIntis'Iks
 p'Vf and b'Igi ha#d D@2 s'It#i T'INkIN wi: kUd S'aIn a#g'En

 sm'A@t k'Id b'ad dI#s'IZ@nz aI S,Ud@v wEnt t@ j'eIl
 n'Ig@ aI S,Ud@v wEnt t@ j'eIl
 aI S,Ud@v wEnt t@ j'eIl

 'Int3l,u:d
 h'eI d'eIv n'Ekst tr'Ip tU ,arI2z'oUn@
 '0n m,i:

 v'3:s t'u: st'aIlz p'i:
 aIm a# j'0Nk3z n'Ig@_:_: b,Vt aI wVz b'O@n 'aUt In kO@r'oUn@
 'O:lweIz g,Et#IN m'Vni g0t w'i:d In k,alI2f'o@ni@
 r'EpIN f3D@2 sp'0ts_:_: and n'Ig@z 'aUt 0nD@2 k'O@n3z
 g0t Dat b'i:m3 k'VmI2N frVm dZ'3:m@ni
 k'Vp@L n'Ig@z pr'eIIN t@ m'3:d3 m,i:
 aI kr'i:p InD@2 kr'Ib l'aIk Its a# b'3:gl3ri
 aI 'eInt a# d'0kt3_:_: b,Vt ju: n'oU aIm k'VmI2N fO@ s'3:dZ3ri
 aI w'Vns s'i:n s'eIt@n ,Vp InD@2 b'UlpEn
 g'Es aIm l'aIk w'i:d t@ D@2 str'i:ts aI st'eI p'Uld 'In
 aIm dZ'Vst w'eIt#IN fO@ j'O:l tU Eksh'eIl
 g0t br'Iks InD@2 b'akru:m wEnz D@2 n'Ekst s'eIl
 aI m,eId a# fj'u: m'Il 'Of Vv n'Ekst@L
 kUd@v wEnt t@ j'eIl_:_: b,Vt aI d'Idnt gEt a# fr'ES sk'eIl
 DI2; 'oUld w'Vn g0t r'EsI2d,u:
 g'oUst and 'i:st s'Vk3 S'It wi: wUd n'Ev3 d'u:

