 pr@d'u:st baI dZ'A:lIl b'i:ts

 'IntroU
 sp'Ent a# l'0t Vv n'aIt_:_: and a# l'0t Vv d'eIz h'oUpIN aI gEt Dat w'3:k '0n

 h'Uk
 s'ElIN p'aks j'VNgIn g0t a# str'ap tr'i:n@ m,eIk It b'ak
 h'oUm g0t D@2 kr'oUm at jU@ d'oUm l'eI a# n'Ig@ fl'at
 pl'eI It b'ak j'VNgIn InD@2 fr'Vnt k'aUntIN ,Vp tw'Enti r'aks
 InD@2 tr'ap 'O:l aI n'oU Iz tr'ap 'O:l aI n'oU Iz tr'ap

 v'3:s w'Vn d'eIv 'i:st
 r'VnIN
 h'Vndr@d ,0n jU@ h'Ed f'Il jU@ t'0p wID l'i:d
 f'A@ frVm f'Ed
 'O:l maI n'Ig@z st'A@vIN st'Vm@k f'i:lIN d'Ed
 f'i:lIN fr'ES aI d'oUnt n'oU b'aUt ju:_:_: b,Vt aI kan m,eIk It b'ak
 t'eIk a# p'ak br'IN It t@ D@2 h'Ud b'Et aI m,eIk a# st'ak
 h'A@l@mz 'oUn sm'oUk3z k'O:l maI f'oUn wEn DeI w'0nt a# f'Iks
 aI kan sp'It_:_: b,Vt aIm st'Il ,Vp InD@2 tr'ap aI w'0nt a# br'Ik
 k'O:l maI bl'Vf aI dZ'Vst n'i:d s,Vm dr'Vgz t'aI3d Vv b,i:;IN br'oUk
 f'Vk D@2 f'eIm g0t a# l'0t Vv 'eIm l'Et_:_: Em s'i: D@2 sk'oUp
 b'Edru:m f'Ul Vv w'aIt g'3:l l'Et_:_: Em s'i: D@2 k'oUk
 r'Ip a# 'aUns r'aIt bIf,o@r aI b'aUns g'0t#@ fl'i: D@2 k'oUst
 b'ItSI#z n'oU aI kan gEt It kw'Ik 'O:l maI S'It l@dZ'It
 0nD@2 str'Ip tr'i:n@ m,eIk It fl'Ip st'A@t#I#d 'aUt wID n'Iks
 g0t D@2 d'aImz k'VmI2N frVm m'aI
 aI s'i:n a# l'0t Vv kr'aIm
 'aUt maI m'aInd ju: ju: b'Et#3 w'0tS jU@ m'0mz
 'O:l Vv m,i: g'IvIN 'O:l aI g0t n'aU aIm k'O:lIN S'0ts
 bal'eI p'Ik maI p'A@kIN sp'0t S'0ts l'aIt ,Vp D@2 p'A@kIN l'0t


 v'3:s t'u: tr'eI p'i:tsi
 b'ak b'ak d'e@r a# n'Ig@ fr'Vnt h'It_:_: Em wIDD@2 p'Vmp
 wIDD@2 S'Its g'Vn@L 'i:t a# kl'Ip t'eIk a# S'It_:_: and d'Vmp
 w,Vt ju: w'0nt aI kan pr'0mIs n'Ig@ It 'eInt DIs d'Vk
 d'Ip ju: a# b'3:g3 n'Ig@ aI kan gEt ju: fl'Ipt gEt ju: kl'Ipt
 aI kan gEt ju: h'It 'O:l aI n'oU Iz kl'ap n'Ig@
 br'Ik h'af kw'O@t#3 tS'IkIn 'O:l aI n'oU Iz tr'ap n'Ig@
 b'0t#@L z'Ip It s'i:l It gEt It 'O:l aI n'oU Iz b'ag n'Ig@
 ju: a# b'ItS ju: bi:; InD@2 kr'Ib ju: dZ'Vst r'ap n'Ig@
 tr'ap l'O@d n'oU f'3:g b'aI n'eIm a# dr'Vg_:_: and aI s'3:vd It
 maI n'eImd g'Ud_:_: and aI '3:nd It
 DeI ha#d D@2 n'0b d,aUn_:_: and aI t'3:nd It
 tr'aId sk'u:l_:_: b,Vt aI 'eInt l'3:nd S'It
 k'Ept It g'Vli Dat f'3:n S'It
 s'aIl@ns l'amz DeI 'eInt h'3:d S'It
 j'oUg@ fl'eIm_:_: and aI b'3:n S'It
 n'Ig@z w'ak t'oUld_:_: Em g'Iv It j'O:l wVz m'3:d3d w'Vns
 ,A@r-,aIp'i: tS'INks r'aI@t skw'0d w'3:d t@ f'3:g@s@n
 f'Vk jU@ m'an r'aps t'El_:_: Em Dat aI 'eInt h'3:d Vv s'Vn
 br'oUk tr'Ipi n'eIb3h,Ud b'ItS aI n'oU ju: h'3:d Vv_:_: Em


 aUtr'oU
