 pr@d'u:st baI l'i: b'an@n

 v'3:s w'Vn
 and wi: sm'oUkIN t'oUkIN p'oUt@nt '3:b
 pr'i:tSIN sp'oUk@n w'3:dz Dat dZ'Vst m,aIt p'oUk jU@ n'3:vz
 h'oUp ju: 'eInt sk'e@d maI dZ'i:p g,oU ,Ess,i:;'A@r-,A@r-,A@r-'A@
 aI p'i:p DI2; @bskj'U@d_:_: and w,Vt 'eInt n'o@m@Li; 'i:zi tU 0bz'3:v
 aI sw'e@r aIm b'O@n a#bn'o@m@Li; a#bs'3:d
 If aI g'Iv ju: a# p'i:s Vv m'aInd ju:v b,In dI2s'o@d3li dI2st'3:bd
 Dats maI w'3:d fl'Ip s'ImI2l,Iz_:_: and v'3:bz n'aU aIm 'i:t#IN
 rI2tr'i:t#IN fO@ s'Ek@ndz_:_: and T'3:dz j'O:l n'Ig@z s'i:z@nd
 'oU ju: s'0lti
 d'oUnt w'Vri w,Vt wi:; 'eIt ju: d'oUnt w'0nt Dat pl'eIt
 aI k@mb'aIn j'o@z wID m'aIn kw'eIk_:_: and m,eIk DI2; '3:T S'eIk
 s,u:p3n'atS3r@L d,Is'aast3r- ,0n ju: h'af 'as r'ap3z
 p'aas DI2; '3:b tU a#n 'aktSu:@L p'aast3 w'3:d t@ D@2 bl'ak l'Ip b'aast3d
 aI dr'0p n'0lIdZ l'aIk a# f'aIv p3s'Ent3
 'Evri t2'aIm aI dr'0p a# l'aIn It t'VtS l'aIk f'aIv pl@s'Ent@z
 sk'u:lIN jU@r- 'OfsprIN dr'0p h'i:t 'O:l spr'IN
 and st'eI h'0t fO@ f'aIv noUv'Emb3z aI T'INk j'O:l n'Ig@z l'Ost m,i:

 h'Uk
 n'aIntif'aIv_:_: t'Il Inf'InI2t#i t2'aIm
 wi:; In dI2sg'aIz bIh,aInd 'En@mi l'aInz
 w'ImIn wID n'oU aId'EntI2t#i s'aInz DeI k'ant gEt maI l'aInz
 aI j'u:zd t@ g'Iv a# f'Vk ju: kUd f'aInd

 and aI dZ'Vst k'Il It 'Evri t2'aIm

 v'3:s t'u:
 Inst'Ed Vv l'i:d sl'Vgz aI spr'Edz D@2 l'Vv
 l'aIk a# b'Ed bj'u:ga#b,u: d'Vz aIm InD@2 d'Vb@Lj,u: wID jU@ l'Vv@b@L sl'Vt
 aIm InD@2 w'O:lz_! w,aIl ju: b'VgIN h3:r- 'Vp
 aIl d'u: jU@ g'3:l l'aIk DIs b'i:t str'eIt f'VkIN It 'Vp
 j'O:l n'Ig@z n'VTIN tU ,Vs DIs f'i:lz l'aIk n'VtIn_:_: tU ,Vs
 s'Vn t'O:t jU@ d'O:t#3 h,aU t@ b'Vst a# n'Vt fO@ f'Vn
 rI2k@l'Ekt and k@l'Ekt D@2 f'Vndz
 w,En Si: s'i: D@2 s'Vn sp'It D@2 pr'oUsi:dz wEn aI k'Vm
 n'aIntin'aIn_:_: t'Il Inf'InI2t#i bIj'0nd
 h'oUld maI p'i:s f'Ul Vv 'En3dZi_:_: t'Il 'En@mIz bi: g'On
 Vnt'Il D'En n'Ig@z In maI vIs'InI2t#i g'On
 p'i:p D@2 m'El@di wi:; '0n
 b,Vt DeI d'oUnt n'oU D@2 r'Em@di t@ Di:z s'ONz
 b'eIsIk n@s'EsIt#Iz ,0n h,aU t@bi p,Ut '0n
 k'O:z DeI s'i: maI t'i:m wi: str'ON b'i:stkoUst In jU@ r'i:dZ@n
 If ju: gEt dr'0pt ju: k'ant rI2dZ'OIn DeI w'0n@ n'oU
 h,u:z S'oUld3 wi: l'i:nIN '0n
 b,Vt 'O:l wi: d'u: Iz S'oU D,Em_:_: h,u: wi: l'i:dIN '0n



 v'3:s Tr'i:
 k'O:z DeI wI2l n'Ev3 st'0p f3r-@ j'VN bl'ak m'eIl
 bl'akmeIld In br'eIl Dat m'i:nz w,Vt hi: f'Elt
 and D@2 v'Eri rI2v'i:l kUd a#p'i:l
 p,Ut ju: 0nDI2; 'alka#tr,az tr'eIl_:_: O@ r'eIlroUd t@ h'El
 'oU w'El s,Vm Vv ,Vs Iz t'O:t De@r Iz h'Elp
 DI2; 'VD3 s'o@s Iz l'Ost In 'O:l s'O@ts Vv w'ElT
 'V r'u:ts Vv 'O:l 'i:v@L
 D@2 h'aI@st st'A@z 'i:vl n'i:v@L
 aI s'i: Tru: p'i:p@Lz d'o@ D@2 w'3:ld m'eI n'Ev3 n'oU
 h,aU maI T'3:d pj'u:p@L S'oU Ink0gn'i:t#oU_:_: and k'oUld n'i:d@Lz fl'oU
 and aI d'oUnt Tr'oU s'Vbz aI Tr'oU to@p'i:doUz
 D@2 d'0n n,0t tS'i:d@L DIs d'0n g0t a# kO@n'i:lI2;@s fr'oU
 'afroU p'VNk fEst'IvI2t#iz
 DIs fO@ maI n'Eg@s Dats l'aIIN wID kw'i:nz l'aIk n,Ef3t'i:t#i
 w'eIkIN ,Vp t@ p'Ira#m,Idz_:_: and b'Ig k'It#Iz
 g'oUld s'oUl T'i@ri_:_: b,Vt w,Vt Iz l'aIf r'i@li


