 'IntroU
 j'Eh j'Eh j'Eh j'Eh j'Eh
 aIm h'i@3 h'i@3 h'i@3 h'i@3 h'i@3
 hav n'oU f'i@3 f'i@3 f'i@3 f'i@3
 j'Eh Its dZ'eI 'oU

 v'3:s w'Vn
 'i:v@n I2f aI g0t h'aI; aI st'Il f'i:l gr'aUndI#d
 aIm l'oU3 Da#n D@2 p'eIvm@nt
 b,Vt D@2 S'It aI b,In s'eIIn
 g0t m,i: f'i:lIn_:_: s'u:p3 s'eIj@n
 s,oU aI r'aIz ,Int2U D@2 b'i:t
 j'O:l tr'aIIn_:_: t@ t'VtS sk'aI
 aIm tr'aIIn_:_: t@ k'atS g'0dz f'i:t
 l'It#@L n'Ig@ sp'ItIn_:_: fl'eIm f'aIvh'Vndr@d dI2gr'i:z
 l'It#@L n'Ig@ sp'It It s'Ik f'aIvh'Vndr@d dIz'i:z
 ,0n s,Vm l'EdZ@nd3ri S'It T'INkIn_:_: aI S,Ud bi: dI#s'i:sd
 l'aIk p'ak l'aIk d'Il@ l'aIk n'u:dZeIbz
 m'eIbi: D'En DeI kan r'Ek@gn,aIz aIm b'Et#3 Da#n DI2; 'VD3 g'aIz
 aIm D@2 S'It s'i:; aI a#tr'akt h'El@ fl'aIz
 and aI gEt h'El@ fl'aI S'It ,Vp ,aUt#@v b'EdstaI
 'O:l Di:z n'u: k'Idz In r'ap aIm a# p'Ed@f,aIl
 r'apIn_:_: Em f'akIn_:_: Em m'akIn_:_: Em f'i:l l'oU
 r'IpIn_:_: Em fl'IpIn_:_: Em gr'IpIn_:_: Em
 b,Vt aI d'oUnt g'Iv a# f'Vk k'O:z aIm st'Ept ,0n l'aIk p'IloU
 b,Vt n'aU aIm g,oUIN In m'VD3f,Vk3 d'IldoU
 ,0n p'INk dZ'A:d@ s'u:p3 h'Ed
 n'oU sl'i:p aI gEt f'eIm@s s'i: maI; 'aIz Iz s'u:p3 r'Ed
 aI bi: r'ItIn_:_: r'aImz_:_: t'Il maI m'VD3fr,i:kIn_:_: 'aIz bl'i:d
 n'Ev3 b'akIn_:_: d,aUn 'i:v@n_:_: If ju: r'Ip maI spl'i:n
 fl'oU S'A@p l'aIk aI wVz sp'ItIn_:_: ,Vp a# sI2r'IndZ
 aI kan s'i: maI fj'u:tS3 kl'i@3 n'oU h'Elp t@ v'IsaIn
 aI a#dv'aIz D,Em st'eI a#w'eI_:_: f'O@r aI gEt v'aI@l@nt
 w,En aI sp'It Its l'aIk a# gr'Ip t@ jU@ n'Ek vaI@l'Inz
 s'aIl@ns s'aIl@ns s'aIl@ns s'aIl@ns
 aIm r'IsIn_:_: r'IsIn_:_: r'IsIn

 v'3:s t'u:
 aI n'Ev3 r'Vn Vnl'Es aI h'i@3 s'aI3r-@nz
 aIm D@2 g3r'Il@ n'Ig@ j'O:l n'Ig@z bi: l'aIIn
 If aIm l'aIIn_:_: D'En ju: dj'In
 If jU@ dr'IvIn_:_: D'En aIm flj'In
 fj,u:tS3r'IstIk fl'oU Its st'Il r'i:;@-l t@ d'oU
 aI d'u: 'i:ni m'Ini m'oU dZ'Vst t@ p'Ik a# fl'oU
 aI s'i: ju: s'i: DI2; 'VD3 r'i:;@-l l'IrI2s,Ist
 ju: n'Ig@z gEt sm'akt_:_: If ju: 'eInt f'i:lIN D'Is
 aIm k'IlIN It sIkst'i:n_:_: b,Vt s'u:p3r- Int'ElIdZ@nt
 jU@ f'i:lIN It 'oU ju: b'O:l aIm st'i:lIn_:_: It
 Its maI t2'aIm aIm In maI pr'aIm
 aI wUd n'Ev3 l'Et a#n'VD3 p'3:s@n r'aIt maI r'aIm
 Its 'O:l m,i: n'oU str'INz w'aI f,aI
 aIm sp'eIst 'aUt d'O:g aI bI2l'0N In s'aI f,aI
 w,En aI s'i: maI d'i:l3r- aI g'Iv h,Im a# h'aI f'aIv
 D'En aI r'aIz t'VtS D@2 sk'aI
 l'aIk k'anaI r'ap3z A@ maI; '0ntreI
 h'eI maI m'0m@ Im'a b'Ig b'OI l'aIk '0ndreI
 l'Et m,i: d'u: It w'Vn t2'aIm fO@ maI m'0m 'aI h'eI h'eI h'eI
 s'Ins a# k'Id ju: 'O:lweIz kl'i:n D@2 m'0nst3z 'Vp
 ,0n kr'Ism@s aI; 'O:lweIz g0t maI m'0nst3 tr'Vks
 n'aU aIm g,oUIN In ,0n Di:z k'Idz m'0nstr@s
 w'El bIf,o@r aI d'u: 'aI m'0m gr'eIS@z
 n'aU In aI g,oU b'ak t@ D@2 fl'oU
 aIm dZ'Vst tr'aIIN t@ f'aInd a# p'ad aIm a# t'adpoUl
 and j'Eh aIm Dat p'oUl s,oU w,Vt ju: m'ad fO@
 g0t a# b'VntS a# b'ad g'3:lz Dat aI f'i:l b'ad fO@
 l'O@d hav m'3:si; ,0n DeI b'ak b'oUn
 bl'u: a# n'Ig@ 'Of l'aIk jU@ pl'eIIN s'aks@f,oUn
 n'Ev3 g'eIv a# h'oU D@2 n'Vmb3 t@ maI f'oUn
 d'oUnt k'O:l m,i: h'oU k'O:l t'aIroUn
 n'Ig@ aIm ,0n aIm'a dr'aIv '0n
 dZ'Vst tr'aIIN t@ gEt tS'i:z Dat pr'oUva#l,oUn
 m'Id@L f'INg3 t@ D,Em n'Ig@z t'u: m'ad 'at#I2t
 aI fl'oU kr'ak aI tS'Ek m'ad 'adIkts
 and aI kUd n'Ev3 g,oU s'Oft Its a# b'ad h'abIt
 dZ'eI 'oU v'i:_:_: and aIm b'ak at It _:'Ekskl@m,eIS@n_:

 aUtr'oU dZ'oUi b'A:d@
 j'Eh d'am
 s,oU ,aUt#@v br'ET
 f'i:l l'aIk maI l'VNz b'aUt t@ k@l'aps
 j'oU aI f'Elt Dat In maI h'oUl d'aI@fr,am
 f'i:l l'aIk aI dZ'Vst r'an tw'Ent2i m'aIlz a#r'aUnd D@2 h'oUl gl'oUb
 aI d'oUnt 'i:v@n s'i: h,aU Dats p'0s@b@L b,Vt
 a#r'aUnd D@2 h'oUl gl'oUb Dats l'aIk a# m'Ili@n m'aIlz
 wVt'Ev3 l'Et m,i: S'Vt 'Vp
