 k'o@r@s
 b'ambi: b'ambi:; 'A: b'am b'ambi:
 maI d'i@3 maI d'i@3 maI d'i@3r 'A: b'am b'ambi:
 maI d'i@3r aI w'0nt ju: h'i@3r 'A: b'am b'ambi:
 b,Vt d'oUnt gEt t'u: n,i@3 fO@ D3z l'aI@nz bI2w'e@r 'A: b'am b'ambi:

 v'3:s w'Vn
 'oU b'ambi:; aI woUnt l'aI
 If aI w,3:nt In DIs sp'aId3 w'Eb Vv m'aIn
 If gr'andfA:D3 n'Ev3 ha#d s'Ev@n w'aIvz
 D'En d'A@lIN ju: wUd bi: l'Vv Vv maI l'aIf
 'oU b'ambi:; Its maI dI2z'aIn
 t@ r'Vn D@2 dZ'VNg@L aI m'Vst bi:; a# l'aI@n
 O@ bi:; a# tS'i:t#@_:_: b,Vt n'i:D3r- Iz f'aIn
 d'oUnt w'0n@ h'3:t maI d'i@3 l'Vv Vv maI l'aIf


 v'3:s t'u:
 s'Vmt2aImz aI h'aId
 w,En ju: f'eIs t2'aIm aI t'Ekst ju: b'ak a# l'aI
 k'O:z aIm a#fr'eId t@ l'Uk b'ak In jU@r- 'aIz
 aIm t'ErI2f,aId ju: w3: l'Vv Vv maI l'aIf
 D@2 w'ImIn a#m,VN D@2 tr'aIb
 DeI wI2l bi: dZ'El@s Vv DIs l'Vl@b,aI
 aIl dr'INk a#l'oUn In maI hoUt'El_:_: and kr'aI
 k'O:z n'aU DeI n'oU ju: A@ l'Vv Vv maI l'aIf


 v'3:s Tr'i:
 aI w'IS Dat wi: w3: f3r-'Ev3 j'VN
 aI; 'O:lweIz n'u: Dat DIs d'eI wUd k'Vm
 D@2 f'O@k InD@2 r'oUd_:_: w,e@r aI kan'0t r'Vn
 bItw,i:n l'VvIN m'Eni_:_: and l'VvIN w,Vn
 aI g0t D@2 w'EdIN InvIt'eIS@n b'ambi:
 aIm h'api Dat hi: w'0nts t@ m,eIk a# f'amIli
 b,Vt aI kan'0t pr'0mIs aI w'0nt r'Vn ,Vp InD@2 tS'3:tS De@ skr'i:mIn jU@ n'eIm b'ambi:
 n'oUw'Vn kan t'eIk ju: frVm m,i: b'ambi:

 aI dZ'Vst w'0n@ s'i: maI b'eIbi Dats maI b'ambi: Dats maI d'i@3
