 aI T'O:t ju: w3: D@2 b'Uli; VvDI2; '3:T
 b,Vt ju: w3: dZ'Vst a# m'an
 dZ'Vst a# m'an
 b,In a#w'aIl m'InIt p'0p@
 aI sw'ItSt st'aIlz ,0n ja# p'0p@
 jU@ b'OI g0t a# n'u: b'A@b3
 jU@ d'O:t#3 g'0t#@ n'u: d'O:t#3
 and b'O:t a# r'aId fO@ jU@ m'A:ma#
 aI m'u:vd D@2 tr'aIb 'aUt t@ dZ'O@dZ@
 aI l'Ost b'ambi:_:_: and a#deI'o@r@
 k'Vz aI w'0nt a# l'It#@L b'It a# m'o@r 'eI
 aI m'Emb@ In_:_: z'i@roU 'eIt
 w,En ju: kr'aId fO@r oUb'A:m@
 If ju: w3: h'i@3 t@ d'eI
 ju: wUd kr'aI fO@ t@m'O:roU
 wi: woUnt h'eIl t@ D@2 n'u: k'IN
 az D@2 p,0lI2t'IS@nz m'u:d sw'INz
 'EvrI2b,0di S'oUIn_:_: tr'u: k'Vl3z
 l'aIk a# m'VD3f,VkIn m'u:d r'IN
 and D@2 sk'u:l 'eInt r'i:tSIn D,Em
 and D@2 t'i:tS3z w'Vnd3 w'aI
 s'Ili b'3:d ju: d'oUnt n'oU h,aU t@ sw'Im
 s'Ili f'IS ju: d'oUnt n'oU h,aU t@ fl'aI
 'eInt n'oU w'Vnd3 n'Ig@z T'INkIn wi: st'u:pId
 '3:b@n l'EdZ@nd Iz j'aUl n'Ev3 bi: st'u:d@nts
 ji:; 'eInt w'3:Di t@ gEt S'0t baI kj'u:pId
 b,Vt gEt S'0t baI a# k'0p Dats r'u:Tl@s
 aI dZ'oUk wIDD@2 w'IkI#d m'En_:_: h,u: w'0n@ s'i:; ,Vs 'O:l In 'at#Ik@
 st'A@t a# h'Vnd m'Ili@n k'Ik st'A@t#3z_:_: and g,oU ,0n k'Ik ,Vs b'ak tU 'afrIk@
 aIl bi: w'eItIn De@ wID 'ak@n
 aIl bi:; ,aUt#@v d'0dZ n'oU tS'alIndZ3
 DIs a# n'u: d'eI n'Ig@ w,aI ju: 'oUnli T'INkIn ju: kan r'Vn t@ k'an@d@
 t'u: mEni r'Eb@Lz dZ'Vst f'0loU k@nv'EnS@n
 aI T'O:t It wVz 'O:l a#b,aUt br'eIkIn tra#d'IS@n
 aI n'Ev3 bI2l'i:vd Its 'O:l m'Vni_:_: and b'ItSI#z
 O@ DatD@2 b'Est hj'u:m@n b'i:;I2Nz A@ D@2 r'ItS@st
 f'VkIn rId'IkjUl@s

 r,oUm@n_ t'u:
 l'aafIN
 ju: f'u:ld Em tS'i:f ju: f'u:ld Em 'O:l
 ju: s'i:
 b,Vt D'En ju: w3: dZ'Vst a# m'an

 str'IN ,Instr@m'Ent@L

 j'o@ n,0t#@ m'an t'Il D@2 d'eI jU@ f'A:D3 d'aIz
 j'o@ n,0t#@ w'Um@n t'Il ju: m,eIk jU@ m'0m@ kr'aI
 j'o@ n,0t#@ w'Um@n t'Il ju: m,eIk jU@ m'0m@ kr'aI 'oU m,i:; 'oU m'aI
 It 'eInt DI2; 'End VvD@2 w'3:ld
 dZ'Vst DI2; 'End VvD@2 d'eI
 dZ'Vst DI2; 'End VvD@2 d'eI 'oUw@ _:'Ekskl@m,eIS@n_:

