 'IntroU m'ali:k b'Eri
 j'Eh j'Eh
 'oU n'A: n'A:

 k'o@r@s
 b'ambi: b'ambi:; 'A: b'am b'ambi:
 maI d'i@3 maI d'i@3 maI d'i@3r 'A: b'am b'ambi:
 maI d'i@3r aI w'0nt ju: h'i@3r 'A: b'am b'ambi:
 b,Vt d'oUnt gEt t'u: n,i@3 fO@ De@z l'aI@nz bI2w'e@r 'A: b'am b'ambi:

 v'3:s w'Vn
 'oU b'ambi:; aI woUnt l'aI
 If aI w,3:nt In DIs sp'aId3 w'Eb Vv m'aIn
 If gr'andfA:D3 n'Ev3 ha#d s'Ev@n w'aIvz
 D'En d'A@lIN ju: wUd bi: D@2 l'Vv Vv maI l'aIf
 'oU b'ambi:; Its maI dI2z'aIn
 t@ r'Vn D@2 dZ'VNg@L aI m'Vst bi:; a# l'aI@n
 O@ bi:; a# tS'i:t#@_:_: b,Vt n'i:D3r- Iz f'aIn
 d'oUnt w'0n@ h'3:t maI d'i@3 l'Vv Vv maI l'aIf


 v'3:s t'u: m'ali:k b'Eri
 w'Vn t2'aIm
 h'A: g'3:l ju: n'oU aIm tr'i:n@ bi: D@2 k'IN VvD@2 dZ'VNg@L 'oU 'oU
 and ju: DI2; 'oUnli w'Vn aIm tr'i:n@ g'Iv maI l'Vv t@ ju: 'oU
 and aI 'eInt tr'i:n@ pr'eI ,0n n'oUb0di; 'Els_:_: b,Vt ju: maI d'i@3
 aI n'oU Its r'i:;@-l h'A@d ju: tr'i:n@ k'Vv3 DoUz sk'A@z b'eIbi
 b'aI@ b'aI@ b'ambi:
 j'V n'oU s'eI aI n'oU gEt pl'an b'i:
 and ju: DI2; 'oUnli w'Vn m'Ent fO@ m,i:
 Dats w,aI; aI r'oUt DIs s'ON fO@ maI S'O@t#i j'Eh j'Eh
 d'oUnt bi: sk'e@d maI l'Vv
 VvD@2 t'aIg3z_:_: and b'e@z maI l'Vv
 b'eIbi; aIm a# l'aI@n_:_: b,Vt aI 'eInt l'aIIn_:_: wEn aI s'eI aI g0t ju: b'ambi:


 v'3:s Tr'i: kw'A:voU
 b'ambi: Si: m,eId m,i: kr'aI 'oU j'Eh
 s,oU h'A@d aI S'Ed a# t'i@3r aI kr'aId
 b'ambi: Si: m,eId m,i: sm'aIl 'oU j'Eh
 Si: p,Ut maI h'A@t ,0n tS'Il s,oU k'oUld
 az l'0N az aIm h'i@3r aIm h'i@3
 ju: 'eInt g0t n'0TIn_:_: t@ f'i@3 n'oU
 t@ D@2 w'3:ld aIm a# l'aI@n aIm a# l'aI@n b'eIb
 b,Vt t@ ju: aIm sIns'i@3r aIm a# b'ambi: j'Eh
 ju: g0t jU@ l'aIf InD@2 p'A:m Vv jU@ h'andz
 ju: st'Ik wIDD@2 pl'anz dZ'Vst st'Ik wID jU@ pl'anz
 If ju: g0t a# n'aIf InD@2 p'A:m Vv jU@ h'andz
 aIl l'Et ju: k'Vt maI h'A@t ,Vp b'eIbi; aIm dZ'Vst s'eIIn_:_: dZ'Vst s'eIIn
 DeI k'ant t'eIk ju: frVm m,i: b'eIbi n'oU
 n'oUw'Vn kan t'eIk It frVm m,i: b'eIbi n'oU
 aI kan d'u: 'O:l k'aIndz Vv f'eIv3z


 v'3:s f'o@ s'A@k 'INglI2S transl'eIS@n
 ju: n'oU aI l'Vv ju: g'3:l
 aI n'oU Its jU@ w'IS Dat aI g'Iv maI l'Vv tU 'oUnli ju:
 s,oU aI kan tr'i:t ju: w'El
 D@2 dZ'i: k'oUd Iz a# br'VD3 n'Ev3 k'Is_:_: and t'El
 s,oU m'A: b'eIbi tS'an@L
 w,Vt ju: r'i@li w'0nt Iz D@2 r'aId_:_: O@ d'aI l'Vv
 n'oU n'oUb0di; Inv'0lvd dZ'Vst m,i:_:_: and ju: ,Vp InD@2 kl'Vb
 maI b'eIbi; Vv k'o@s ju: d'Id dI2z'3:v D@2 l'Vv Dat ju: w'0nt
 b,Vt aIm tr'i:n@ k'i:p r'i:;@-l wID ju: It 'eInt maI f'0lt aI w'0nt m'o@
 aI 'eInt tr'i:n@ p'US ju: a#w'eI dZ'Vst t'ElIN D@2 tr'u:T
 D@2 w'eI ju: w'O:k D@2 w'eI ju: t'O:k sp'eIsI#z In bItw,i:n jU@ t'i:T
 d'oUnt ju: w'Vri; Its a# l'0t ju: g'0t#@ d'i:l wID
 aI d'oUnt w'0n@ l'aI_:_: b,Vt aI n'oU ju: wI2l S'U@li gEt j'o@z
 b'ambi: d'oUnt k'Vm kl'oUs Its n,0t s'eIf
 t@ ju: D@2 p'aaT aI tS'oUz Iz n,0t gr'eIt
 b,Vt m,i: maI tr'u: l'Vv g'oUlz Iz m'o@ sp'eIs
 ju: n'oU wi: wi: d'u: DIs 'O:l d'eI
