 v'3:s w'Vn
 d'aS b'ak t@ D@2 b'eI k'ant w'eIt
 b,In a#w'eI tr'i:n@ gEt It s'ak
 st'eIt j'Eh
 k'eIm b'ak h'oUm aIm a# r'ap3 n'aU j'Eh
 b'u:m s'3:vIN b'eIs l'aIk hi: tr'apIn_:_: n'aU
 'oU maI s'u:t_:_: and t'aI b,In fl'aI
 'Int3vj,u:z h'A@d S'u:z h'eIt D'at
 r'ap S'oUz b'ad fr'i:ks n'i:d D'at
 m'o@ w'i:d m'o@ b'i:ts_:_: and m'o@ f'i:tS3z
 l'0N d'eIz n'oU br'eIks It w'Vznt w'3:T It
 l'oU l'ab_:_: and n'oU p'ad It w'Vznt w'3:kIN
 f'Vk Dat maI st'u: S'It wVz b'ak h'oUm
 sn'apt b'ak aI k'eIm b'ak_:_: and Dats D'at
 b,In r'i:;@-l DIs 'eInt a#n 'akt
 d'eIv wEnt frVm b'Ukw3:m t@ l'ab r'at
 l'eI b'ak 'aI
 ,Vp and st'ak r'aks
 g'eIm t'aIt h'El@ b'aNk ju: h'El@ 'eInt
 h,EsI2t'eIS@n n'oU w'eI l'aIk hoUs'eI
 d'oUnt tr'Vst a# T'IN Dat Di:z h'oUz s'eI
 n'oU sw'Et sm'oUk m'o@_:_: and str'Es l'Es
 n'Ev3 tS'eIndZd 'Vp
 rI2m'Emb3 h,u: ju: l'3:nd D@2 g'eIm frVm

 k'o@r@s
 h'El@ tr'i:z wEn ju: w'0n@ bl'oU It d,aUn 'oU
 h'El@ h'aI ju: kan t'eIk a# l'Uk a#r'aUnd D,oU
 m,aIt r'eIn ju: m,aIt n'i:d a#n Vmbr'El@
 h'El@ n'Ig@z 'aUt h'i@3 gr'aIndIN f3D@2 tS'Ed3
 h'El@ n'Ig@z 'aUt h'i@3 gr'aIndIN fO@ DeI f'amIli
 h'El@ n'Ig@z_:_: and DeI gr'aIndIN f3r-@ gr'ami
 h'El@ g'3:lz_:_: If ju: 'aUt h'i@3 tr'i:n@ f'aInd w,Vn
 h'El@ h'oUz fO@ ju: r'i@li f'aInd a# d'aI@m@nd

 v'3:s t'u:
 m,eId a# k'Vp@L tS'OIsI#z Dat aI kw'EstS@n InD@2 l'aast fj'u:
 l'aIf 'eInt w'3:T l'IvIN_:_: If ju: st'e@r-I2N InD@2 r'i@3 vj'u:
 maI s'3:k@L kw'EstS@nIN maI m'oUt#Ivz l'aIk a# s'VspEkt
 w'Vns aI r'i:;@-laIzd 'O:l D,Em n'Ig@z r'i@li s@sp'Ekt
 t2'aIm fO@ d'eIv t@ gEt It ,Eni m'i:nz l'aIk aIm m'alk@m
 ,0n t'0p Dats DI2; 'oUnli r'i:;@-l 'aUtkVm
 s'O: D@2 h'oUmIz h'It D@2 k'O@n3 D'En DeI st'A@t#I#d d'VmpIN
 kl'oUzd D@2 tS'IkIn sp'0t_:_: and st'A@t#I#d s'3:vIN fr'aId d'VmplINz
 s'O: maI 'oUld tS'Ik h'aNI2N wID maI 'oUld k'Vz@n
 n'aU Si: h'It m,i: k'O:z maI r'Ek3d st'A@t#I#d b'VzIN
 tr'aI wID 'O:l jU@ m,aIt_:_: and ju: m,aIt gEt l'Vki
 aI d'oUnt w'0n@ b'aktrak w'eIt br'IN D@2 b'i:t b'ak
 h'oUm tS'eIndZ wID a# d'Ifr@ns k'i:p It tS'Il
 l'3:n jU@ w'3:T_:_: and p'eI D@2 b'Ilz
 tS'eIsIN d'0l@ d'0l@ b'Ilz
 S'It d'Vn tS'eIndZd
 aI a#d'apt kw'Ik
 f'aUnd maI 'In3 p'i:s InD@2 kl'aUdz
 b'0m w'i:d f'i:l m,i:


 p'oUst k'o@r@s
 aI s'i:; a# h'oUl n'u: d'Ifr@nt
 s'i:; aI m,aIt bi: tr'IpIN
 n,0t maI s'It#i
 n'oU n'oU n,0t maI s'It#i
 s'i:; aI l'Vv maI br'VD3z
 n'Ev3 k'Il w'Vn a#n'VD3
 w,aI wi: h'eIt#IN ,0n 'i:tS 'VD3
 wi: S,Ud pr'eI fO@r 'i:tS 'VD3

