 'IntroU
 'aI; 'aI
 b'0bi kr'It#Ik@L
 'aI

 k'o@r@s k'eI k'amp
 b'i:p
 r'Vn maI tS'Ek ,Vp r'Vn It ,Vp p,i:;,A@r-'A@r-,A@r-'A@
 r'Vn maI tS'Ek 'Vp
 r'Vn maI tS'Ek ,Vp 'aI
 r'Vn maI tS'Ek ,Vp r'Vn It 'Vp
 r'Vn maI tS'Ek ,Vp 'A: _:'Ekskl@m,eIS@n_:
 r'Vn maI tS'Ek ,Vp j'eI
 'aI w'u: 'aI w'u: 'aI w'u: w'u:
 r'Vn Dat tS'Ek ,Vp 'A: _:'Ekskl@m,eIS@n_:
 r'Vn Dat tS'Ek ,Vp j'eI
 r'Vn Dat tS'Ek ,Vp r'Vn It 'Vp
 r'Vn Dat tS'Ek ,Vp 'aI
 r'Vn Dat tS'Ek 'Vp

 v'3:s w'Vn b'0bi kr'It#Ik@L
 'aI m'Vni k'aUnt 'aI
 w'O:kIN l'aIk It 'aI
 t'O:kIN l'aIk It 'aI
 l'UkIN l'aIk a# l'Ik 'aI
 k'aUntIN ,Vp D,Em h'VnIdz 'aI
 b'OI ju: n'oU aI l'Vv D,Em str'Ips w'u:
 n'oU aIm h,avIN 'aI
 T'3:t#i kl'Ips 'aI
 In k'eIs ju: w'0nt t@ tr'Ip 'aI
 DeI hadt@ d'Ip j'eI
 n'A: fO@ r'i:;@-l j'eI
 aI dZ'Vst w'0nt a# m'Il_:_: j'eI 'aI
 h,aU aI f'i:l
 f,O@dZI2;'A:t#oU w'i:lz ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:
 'aI; 'aI; 'aI
 r'Vn It ,Vp r'Vn It ,Vp 'aI


 v'3:s t'u: r'ItS D@2 k'Id
 r'Vn maI tS'Ek ,Vp h'V
 g0t Dat b'Ent tr'Vk ,Esk,eI'A@r-,A@t'i:
 wi: g0t 'Ekstr@z 'Ekstr@z
 aIm gOn fl'Eks 'Vp
 t'eIk It r'aIt b'ak t@ tEks'A:noU
 aI wVz br'oUk_:_: b,Vt n'aU aI g0t h'VndoU
 tS'Ekt maI b'aNk a#k'aUnt g0t t'u: mEni; oU'Es
 aIm b'O:lIN ,0n h'oUz
 aIm fl'EksIN aI d'oUnt n'i:d a# st'amp
 g0t t'u: mEni r'INz l'aIk a# tS'amp a# tS'amp
 w'O:k a#r'aUnd wIDD@2 m'ak Vv k'o@s m'ak Vv k'o@s
 dr'aIvIN w'Vn l'aIk m'aklI2m,o@
 aIm d'Vn b'0ks ,Vp ,0n Di:z n'Ig@z Di:z n'Ig@z
 tr'aI t'0p D@2 fl'Eks ,Vp_:_: and aIm w'InIN
 'O:l DIs Iz S'It dZ'Vst D@2 bIg'InIN 'aI
 d'aI@m@nd b'aIt#IN_:_: and ju: n'oU Dat aIm w'InIN 'aI


 v'3:s Tr'i: w'Vn w'eI fr'aNk
 aI g0t a# tS'Ek
 aI r'Ep D@2 s'Et
 aI g0t a# j'u:zi
 aI g0t a# t'Ek n'oUm,o@
 aI g0t rI2sp'Ekt
 n'Ig@ aIm bl'Est
 aIm a# j'VN n'Ig@ at D@2 d'Ep n'oU w'eI
 maI l'Ip p'Et f'Ist st'Ep
 aI st'eI r'oUlIN ,Vp D,Em 'Emz 'Emz
 aIm a# s'It#i b'OI
 aIm frVm s'Vn l'and
 j'VN n'Ig@ st'akIN D,Em b'andz 'aI
 j'VN n'Ig@ b'VstIN D,Em gr'amz 'aI
 j'VN n'Ig@ p'UlIN D,Em sk'amz
 j'VN n'Ig@ p'UlIN In f'O:r@nz
 j'eI aI r'Vn Dat tS'Ek ,Vp kr'eIzi
 'aI; aI g0t Dat m'Vni b'eIbi; 'aI

