 v'3:s w'Vn
 sm'oUkIN bl'Vnts at D@2 m'anS@n tr'i:n@ f'Igj3r- It 'aUt
 k'O:t ju: r'ap n'Ig@z st'Il tr'i:n@ f'Igj3 m,i:; 'aUt
 j'Eh wi: w'Itn@s It t'u:_:_: and wi: d'ISIN It 'aUt
 st'Il f'VsIN wID maI 'Eks w,Vt ju: b'ItSIN a#b,aUt
 aIm D@2 n'Ig@ g0t t'u: m'VD3f,Vk3z t'3:nt 'Of s'VmTIN
 r'aIdIN d,aUn l'IrIk 'av g'Ud h'Ed InD@2 h'Vm3
 w,aI jU@ f'eIv@-rI2t 'A@t#Ist tr'i:n@ d'Ip ,Vp In maI b'ag
 aI n'oU aIm k'VmI2N wIDD@2 w'eIv n'oU ju: b'OIz k'anta#v
 b,Vt l'Uk D@2 l'Il S'It 'eInt n'VTIN t@ m,i:; aI l'Vv D@2 pr'ES3
 st'ak Vv w'Vnh'Vndr@d z_:_: and g'oUld r'ap3z st'Il 0nD@2 dr'Es3
 l'u:i l'VgI2dZ fO@ b'ad b'ItSI#z Dat w'0n@ sw'Im
 sn'aptSat m,i: Dat p'Usi b'ItS aIm w'Vn Vv D,Em
 st'Edi w'3:kIN aI n'Ev3 m'u:v_:_: If It 'eInt w'3:T It
 kl'0kt In frVm t'En ,eI'Em tU Il'Ev@n T'3:t#i
 S'O:t#i s'Ed Si: w'0n@ f'Vk p'aast h3: t@ D@2 b'Vdi
 If It 'eInt h'and In maI k'Vp D'En Dat b'ItS m'Vdi
 Di:z n'Ig@z tr'i:n@ sl'oU m,i: d,aUn 'oU n'oU
 f'Vk Dat g0t a# dZ'OInt at w'In3z s'3:k@L S'aUt 'aUt k,eId'i:
 st'Ef k'3:r-i wIDD@2 S'0t pl'i:z d'oUnt pl'eI m,i:
 dr'eIm@nd and maI d'0g m'VndeI ,eI,oUd'i:
 br'IN D@2 h'oU b'ak t@ l'IrIk n'Ev3 tS'Ek ,aId'i:
 p'akt ,Vp t'Vt d,aUn sm'oUkIN Dat ,oUdZ'i:
 S'O:t#i p'0p w,Vt ju: w'0nt pl'i:z d'oUnt ,oUd'i:

 v'3:s t'u:
 S'It kr'eIzi; aI d'Vn t'3:nd ,Int2U maI f'eIv@-rI2t r'ap3
 s'End D,Em T'INz InD@2 m'eIl b'Vst_:_: Em Tru: D@2 r'ap3
 aI b,In w'3:kIN l'aIk a# dZ'VNki wID a# s'aIn
 aI bi: d'amd_:_: If a# p'Usi n'Ig@ T'INk hi: t'eIkIN m'aIn
 aIa#m n,0t#3 r'ap3r- aIm a# pr'i:tS3 gEt It r'aIt
 st'andIN at DI2; '0lt3 g'IvIN l'Es@nz 'Evri n'aIt
 fl'aIIN f'3:st kl'aas DeI g'0n_:_: h'eIt m,i:; 'Evri fl'aIt
 k'O:z aIm sm'ElIN l'aIk D@2 p'ak_:_: and maI dZ'u:@l3ri r'i:;@-l br'aIt
 t'VtS d,aUn t'VtS d,aUn t'VtS d'aUn
 k'i:p a# b'ad b'ItS 'Evri t2'aIm aI t'VtS d'aUn
 Si: kan f'Vk hu:'Ev3 wEn D@2 b'OI n,0t a#r'aUnd
 aI 'eInt tr'i:n@ k'Vf ju: ,Vp Tr'oU ju: InD@2 l'Ost_:_: and f'aUnd
 j'oU and aI 'eInt r'i@li wIDD@2
 f'Vk p@l'i:s n'Ig@ bl'ak l'aIvz m'at#3
 w'El 'O:l l'aIvz m'at#3 w'O:t#3 w'IpIN ,Vp D@2 pl'at#3
 Dats l@z'A:nj@ wIDD@2 kr'ab dr'0p D@2 f'IS InD@2 b'at#3
 aI n'oU s,Vm b'Ig d'0gz h'eIt#IN '0n m,i:
 aIm dZ'Vst tr'i:n@ dr'0p h'Its f'anz w'eIt#IN '0n m,i:
 aIm dZ'Vst tr'i:n@ g,oU ,0n t'U@ s'El It 'aUt
 j'Eh maI l'eIb@L st'Il pl'eIIN f'i:l l'aIk n'Ig@z b'eIlIN 'aUt
 It d'oUnt r'i@li m'at#3 k'O:z a# n'Ig@ w'Inz 'O:l
 t'En t'oUz d,aUn b'ItS aI s'End maI w'INz 'Vp
 n'Ig@z Dat aI h'Elpt p,Ut ,0n_:_: and S'It#I#d '0n m,i:
 d'oUnt m'at#3 l'IrIk 'av ,0n w'eI wi: d'Id It h'oUmi
