 pr@d'u:st baI dZ'0n l'EdZ@nd f'ar@L w'Ilj@mz

 v'3:s w'Vn
 ju: d'oUnt hav t@ kr'aI jo@s'Elf t@ sl'i:p at n'aIt wID w'Et p'IloUz
 g'3:l aI n'oU jU@ h'3:t
 d'Id ju: n'oU Dat ju: kan dr'aI jU@ p'IloUz wID jU@ dr'i:mz_:_: and sm'aIl
 It r'i@li w'3:ks
 l'eI jU@ h'Ed b'ak In maI; 'A@mz 'oU aI n'oU jU@ w'3:T
 s,oU dZ'Vst r'i:tS Ins'aId jU@ h'A@t_:_: and p'ak jU@ b'agz
 and l'Ets l'i:v DIs '3:T

 h'Uk
 l'Ets 'eIm h'aI 'oU g'3:l
 'O:l ju: g'0t#@ d'u: Iz kl'oUs jU@r- 'aIz Inh'eIl D@2 s'aI_:_: and v'IZu:@L,aIz
 l'Ets 'eIm h'aI

 v'3:s t'u:
 ju: w'3:k s,oU h'A@d fO@ jU@ b'Os t@ h,Im Its dZ'Vst w'3:k
 n'Ev3 k@ns'Id3z jU@ dr'i:mz s'ElfI2S_:_: and m'i:n
 d'am Dats g'0t#@ h'3:t
 dZ'Vst l'eI jU@ h'Ed b'ak In maI; 'A@mz g'3:l
 aI n'oU jU@ w'3:T
 s,oU a#l'aU m,i: tU a#bd'Vkt jU@ m'aInd wID Di:z w'3:dz
 'oUp@n jU@r- 'aIz jU@ n'aU a# b'3:d


 br'IdZ
 ju: p@z'Es D@2 p'aU3 t@ d'u:
 If ju: k'0ns@ntr,eIt m'aUntInz wI2l m'u:v
 If ju: dZ'Vst bI2l'i:v Dat Its tr'u:
 pl'i:z m,eIk n'oU mI2st'eIk aIl bi: De@ t'u:

 aUtr'oU
 and I2f ju: dZ'Vst bI2l'i:v Dat Its tr'u:
 m,eIk n'oU mI2st'eIk aIl bi: De@ t'u:
