 'IntroU
 j'Eh
 j'Eh j'Eh
 'V
 'eInt n'oU s'It#i l'aIt D@2 s'It#i; '0n
 w,Vt n'Ig@
 tS'Ek It 'aUt l'Uk

 h'Uk
 f'o@h'Vndr@d t'En f'o@h'Vndr@d t'En f'o@h'Vndr@d t'En
 w'EstsaId 'i:stsaId s'aUTsaId
 n'O@TsaId n'Ig@z InD@2 h'aUs l'aIk
 n'aU S'O:t#i s'eI Si: l'Vv maI sw'ag 'Im In maI b'ag n'oU k'ap
 h3: n'Ig@ w'0nt s,Vm m'Vni d'oUnt n'oU h,aU tU 'akt n'oU k'ap

 v'3:s w'Vn
 oUk'eI n'Ig@z l'UkIN s'Ili; Im'a pr'oUli gEt a# b'Ili; 'Im a# pr'0dVkt VvD@2 r'i:;@-l@st r'i@li g0t ,Vs wID g3r'Il@z
 tS'IlIN In fr'Vnt VvD@2 b'IldIN wID maI n'Ig@z InD@2 dZ'Ekts
 l'Il n'Ig@ frVmD@2 w'Est g,Et#IN f'Igj3z In D,Em tS'Eks l'aIk
 pl'i:z d'oUnt k'Il maI v'aIb f'Vk ,Vp maI d'eI j'Eh
 b'UlSIt t@ D@2 s'aId f'Vk 'aUt maI w'eI j'Eh
 aI h'i@3 D,Em t'O:k S'It_:_: b,Vt Dats oUk'eI
 aI dZ'Vst m,eId a#n'VD3 pl'eI a# h'Vndr@d k'eI j'Eh
 'Im frVmD@2 t'aUn b'0ltI2m,o@ s'It#i DeI l'eI n'Ig@z d'aUn
 aI p,Ut It d,aUn d'oUnt f'Vk wID n'oU kl'aUn
 DeI p'USIN Dat w'aIt_:_: O@ DeI fl'IpIN Dat br'aUn n'oU sl'IpIN l'Il n'Ig@ bi: gr'IpIN Dat gr'aUnd
 k@nv'InsIN m,i: t'eIk a# l'Il tr'Ip Tru: D@2 t'aUn_:_: and aI h'oUld ju: d,aUn wEn ju: g'Et t@ D@2

 n'aU S'O:t#i s'eI Si: l'Vv maI sw'ag 'Im In maI b'ag n'oU k'ap

 v'3:s t'u:
 'Im l'aIv_:_: and 'Im frVmD@2 s'aId_:_: w,e@ DeI r'aId_:_: O@ d'aI
 a# l'0t Vv n'Ig@z d,aUn t@ sp'aI baI D@2 pr'0dVkt 'aI
 b'3:Td a# l'0t Vv n'Ig@z s'3:vd a# l'0t Vv n'Ig@z
 h'3:t a# l'0t Vv n'Ig@z br'u:t#@L,aIzd a# n'Ig@ m'3:d3 l'0t Vv n'Ig@z
 'u: aI b,In a# g'Ud k'IN n'oU k'0saIn
 aI 'eInt n'Ev3 h'3:d n'oU fl'oU l'aIk m'aIn
 n'Ig@z n'oU aI r'Vn DIs S'It ,0n t2'aIm
 n'Ig@z n'oU aI r'Vn DIs b'ItS ,0n t2'aIm
 'u: k'i:p It k'u:l S'U@ d'oUnt kr'aS sl'Ip 'V
 tS'0p3 h'It a# n'Ig@ m,eIk h,Im b'akflIp j'Eh
 aI r'ap f3D@2 n'Ig@z n'Ev3 ha#d S'It 'u:
 fl'u: t@ D@2 s'It#i g0t It b'ak l'It 'u:
 aI r'i:tSt 'aUt tU 'Evri n'Ig@ Dat wVz b'IldIN aI sl'Id InD@2 d,i:;'Emz Dat l'aast m,eId a# k'IlIN_:_: and Dats dZ'Vst D@2 gr'eIt#@st m'u:f@k,In f'i:lIn
 l'aIk h'0pIn In r'arIs_:_: and dr'0pIN D@2 s'i:lIN
 O@ b,i:;IN frVm n'VTIN_:_: and kl'0kIN a# m'Ili@n Dats g'aNst@ Dats g'aNst@ Dats g'aNst@ l'Ets gEt It l'Ets g'Et It
 DIs S'It Iz a# b'aNg3 l'Ets gEt It m,eIk a# h'Vndr@d m'Ili@n_:_: and k'Vm b'ak_:_: and spl'It wID 'eI

