 k'IN l,0s
 'u:
 aI w'IS ju: 'O:l g'Ud f'O@tS@n az w'El az f'O@saIt
 DIs r'oUli; ,0n maI f'O@rA@m f'o@sIN maI p'o@S l'aIts
 D'En rI2fl'Ekt rI2fl'EktIN b'ak t@ Dat p'O@tS l'aIt
 w,En It wVz ,0n wi: wVz 0nD@2 st'Eps wi: wVz t'O:t l'aIk
 Its s,oU sImb'0lIk t@ f'0loU st'Eps t@bi t'O:t r'aIt
 aI l'i:v D@2 k'o@t l'aIk dZ'o@d@n
 s'i: D@2 k'o@t l'aIk k'Id
 aI s'i:n k'Idz l'i:v D@2 k'o@t l'aIk l'aIf
 aI kan s'i: D@2 p'eIn Vv jU@ f'A:D3z p'aast
 aI kan s'i: D@2 p'eIn Dat jU@ f'A:D3 p'aast
 aI kan s'i: jU@ p'eIn_:_: k'Vz maI f'A:D3 p'aast
 D@2 s'eIm p'eIn aI hadt@ s'i: f'3:D3 p'aast
 jU@ f'A:D3 ha#d a# tS'aans t@ t'eIk ju: f'3:D3_:_: b,Vt jU@ f'A:D3 p'aast
 Its a# pr'Ez@nt In jU@ p'aast
 Dats pr'Ez@nt frVmD@2 pr'Ez@ns Vv jU@ p'aast
 It prIz'Ents Its'Elf h'i@3r InD@2 pr'Ez@nt
 dZ'Vst d'oUnt l'Uk p'aast It ju: g0t t@ k'atS It
 sp'i:kIN Vv k'atSIN DI2; 'Es@ns Vv b,i:;IN k'O:t
 p'3:fEktli k'aptS3z D@2 l'Es@nz Dat b,i:;IN t'O:t
 bi:; It In T'O:t_:_: O@r In d'i:d ,Ind'i:d It w'eIz '0n ,Vs
 'Im pr'eIIN fO@r ,Vs aI n'oU DeI pr'eIIN '0n ,Vs
 k'i:p n'oU pr'aId In jU@ h'A@t
 l'Et h'oUp r'aIz k'O:z pr'aId pr'aId ,Vs a#p'A@t
 l'0dZIk and T'O:t k@ns'Ist@nsi wID oUb'i:di@ns
 t2'aIm and h'Vmb@L_:_: and s'Elfl@s 'akts l'i:d D@2 l'i:d3S,Ip
 l'i:d D@2 S'Ip bi:; a# k'aptIn_:_: O@ k'apsaIz
 s'Vk3z h'eIt k'O:z aI; ,Vp D@2 k'eIs l'aIk D@2 k'aps l'0k
 n'oU b'ak sp'eIs aIm frVmD@2 b'ak bl'0k
 Its l'aIk aI h'It D@2 sp'eIs b'A@r- ,0n Dat bl'ak dr'0p 'Vg
 D@2 w'ak w'0tS_:_: b,Vt D@2 w'aIz l'3:n
 and dZ'El@si wI2l m,eIk jU@ b'Est fr'Endz 'aIz b'3:n
 w,aI t'3:n
 n'Ig@ It wVz ,aU3 t'3:n
 n'aU a# n'Ig@ g'0t#@ k'atS D@2 f'eId l'aIk s,Vm s'aId b'3:nz
 D@2 l'Vv Vv m'Vni wI2l gEt n'Ig@z ,0n jU@ s'aId b'3:nt
 Dats w,aI Its w'aIz t@ s'Ev3 t'aIz bIf,o@ D@2 t'aIdz t'3:n
 a#pl'aI maI 'ETIks maI 'Ef3ts Vnm'atSt
 aI 'oUp@n d'o@z frVm maI s'It#i_:_: and l'Eft_:_: Em Vnl'atSt
 r'Vn Dat DeI r'0b n'Ig@z b'e@ f'eIs Vnt'Il DeI f'eIs a# b'e@_:_: and f'i:l b'e@ l'Uk In De@ f'eIs 'u:
 D@2 r'e@ t'eIps VvDI2; Inkr'EdIb@L
 Di:z m'Ir@k@Lz ju: k'ant p'Ens@L In ,0n a# sk'EdZu:l
 k@ns'EptSu:@L Eks'EpS@-n@L Eks'EpS@n t@ D@2 r'u:l j'Es D@2 tr'u:li; ,Int@l'EktSu:@L
 k'u:l ,Intr@sp'EktIv @v@ d'u:d In a# k@nf'ES@n@L
 m'u:v p'i:p D@2 m'u:vz VvD@2 gr'u:vI;@st pr@f'ES@n@L
 'Im bl'EsIN ju:
 s'i:k fr'i:d@m br'eIk fr'i: frVm_:_: wVt'Ev3 str'EsIN ju:
 tr'aI t@ g'aD3 D@2 r'Est wID,aUt l'Et#IN I2m hav D@2 b'Est In ju:
 aI w'IS D@2 b'Est fO@ ju:_:_: b,Vt Its pr'0b@bli D@2 w'3:st fO@ ju:
 S'It m,aIt n,0t 'i:v@n w'3:k fO@ ju:
 Iz It w'3:T It tu:
 bi: g'IvIN maI g'Ift_:_: If Its l'aIk a# k'3:s t@ ju:
 tr'aI t@ r'aIt DIs In k'3:sIv t'u: wID,aUt p'IkIN a# p'En 'Vp
 D'En s'aIn It sIns'i@3li j'o@z
 D@2 m'an Dat ha#z m'Eni fl'O:z_:_: b,Vt m'aast3 p'IkIN hIz tS'In ,Vp k'IN
