 sw'eI
 sw'eI InD@2 m'O@nIN

 k'IN l,0s
 h'V 'oU sw'eI InD@2 m'O@nIN
 aI d'u: DIs 'Evri d'eI 'Evri m'O@nIN
 h'ED3 b'i: hi:z s,oU b'o@rIN aIm j'O:nIN
 n'oU Its f'aIv @kl'0k InD@2 m'O@nIN
 w,e@ ju: g'0n bi:
 aUts'aId 0nD@2 k'O@n3 pr'0b@bli d,u:IN D@2 t'0m dZ'OIn3 S'oU InD@2 m'O@nIN t'u:
 aIm dZ'OInIN ju: l'Uk
 DIs Iz a# dZ'OIn3 kr'u:
 'EvrI2b,0di p'aas a#r'aUnd a# dZ'OInt_:_: O@ t'u:
 wi: g,Et#IN h'aI wi: fl'aI wi: g,Et#IN b'aI
 baI wi: k@n'EktIN l'aIk w'aIfaI_:_: O@ w'EfaI; O@ w'i:: dZ'OIstIks k@n'EktIN t@ D@2 T'IN l'UkIt D@2 b'OIz s'Ik
 D@2 b'OI sp'It D@2 r'Et#3r,Ik aI d'oUnt n'i:d a# 'EdIt#3r- aI g0t 'Et#I#k@t aIa#m prId'IkA@
 pr'Ed@t#3 f'El@n l'Uk at m,i:; aI f'El Ins'aId VvD@2 fl'oU
 Its kr'eIzi d'O:g aI dZ'Vst d'u: It aI 'eInt l'eIzi d'O:g g'Imi; a# w'3:d 'oU Dats dZ'eI z'i: d'O:g
 l'Uk at Dat Dats h,aU It h'ap@nz fO@ m,i:; 'oU t'3:n ,Vp maI m'aIk wEn aIm r'apIN b'i:

 k@nf'Ed3r@t fl'ag

 k@nf'Ed3r@t f'ag
 k@nf'3:rI2d3r@t f'ag
 aI k'ant s'eI k@nf'Ed3r@t fl'ag 'V
 l'Uk at D@2 w'eI maI r'Et#3r,Ik dr'ag
 'V s,Vm Vv j'O:l l'Uk b'Et#3r- In dr'ag
 'EnI2w,eI ju: 'eInt a# r'i:;@-l m'an
 DIs Iz a# r'i:;@-l pl'an
 DIs Iz m,i: l'aIk l'VntS t'IkI2ts DIs Iz a# m'i:l pl'an
 aI g0t s'VmTIN fO@ ju: wEn aI s'eI a# m'i:l pl'an
 aI st'Il st'and l'aIk baI Dat aIm t'O:kIN az h'aI az a# m'Il st'and
 st'ak D,Em w'Vnz b'eIbi; aIm r'apIN w'Vn b'eIbi jU@ r'apIN w'Vn b'eIbi
 aIm r'apIN f'o@t#eI wID,aUt a# f'o@t#eI fO@ r'apIN aIm kl'apIN ju: n'Ig@z 'aktIN
 aIm a#b,aUt t@ dZ'Vst p'0p It l'aIk A@b'A@r@ a#spr'In s'eIIN 'V

 oUb'A:m@ s'eIIN n'Ig@

 oUb'A:m@ s'eI n'Ig@
 n'Ig@z s'eI oUb'A:m@
 Its dZ'Vst a# fl'Ip '0n It
 l'Uk at D@2 f'VkIN k'0m@
 wi: b,In k'O:lIN hIz n'eIm s'oU m,VtS hi: s'Ed 'aU@z
 'oU maI; aI dZ'Vst r'eInIN ,0n n'Ig@z ju: g'0n f'i:l D@2 S'aU3z
 DIs Iz 'O:l D@2 p'aU3 wEn ,Eksp@d'IS@n ha#d 'Edi b'aU3r- Ins'aIt#I#d
 aI wVz n'aIs n'Ig@ aIm Eks'aIt#I#d aIm Enl'aI?n- hi: s'Ed 'Evri t2'aIm hi: s'O: m,i:; aI wVz n'Ev3r- 'aNgri; aI s'Ed n'Ig@_:_: If ju: 'eInt m,i: D'En
 ju: k'ant s'i: w,Vt aI s'i:; 'i:zIli
 n'Ig@z w'0nt t@bi m,i:
 b,Vt DeI 'eInt g'0n
 In a# p@z'IS@n In t@ s'i: m,i:; In a# p@z'IS@n t@ s'i: m,i:; In Tr'i: d'i:; Vnl'Es ,0n aIm ,0n t,i:v'i:
 O@r Vnl'Es aI ha#d a# s,i:d'i: Dat l'Is@n l'Uk at m,i:; aI gl'Is@n aI S'aIn
 gl'o@ri t@ g'0d aIm a# kr'IstS@nz dI2v'aIn

 g'0d v'3:sI2z s'eIt@n

 Dats l'aIk h'A@d v'3:sI2z w'eIt#IN
 Dat l'aIk dZ'O:z v'3:sI2z p'eIS@ns
 ju: g'0t#@ hav s,Vm ju: g'0t#@ g'Et s,Vm
 g0t s,Vm_:_: and g'0t#@ gr'ab s,Vm
 ju: g'0t#@ fl'Ip s,Vm
 aIm k'aInd@ h'andsVm
 m'an 'aask maI gr'andmA:
 ju: h'i@3 maI gr'am3
 aIm n,0t frVm a#tl'ant@_:_: b,Vt aIm k'Vntri D,oU
 aIm frVm b'0ltI2m,o@_:_: If ju: d'oUnt l'aIk m,i: maI f'INg3 s'eI f'Vk 'O:l j'O:l

 k'aNga#r,u:

 hi: s'Ed k'aNga#r,u:
 aI g'0t#@ h'0p a#r'aUnd_:_: bIk'Vz Dats D@2 f'VkIN T'aN t@ d'u:
 It 'eInt a# T'aN t@ m,i:; Iz It a# T'aN t@ ju:
 aI s'Ed aI w'eIk 'V D'En aI tS'eIndZ maI S'u:
 D'En aI b'i:t jU@ f'VkIN 'as b'OI
 k'Ik ju: In jU@ b'Vt b'OI
 ju: d'oUnt n'oU w,Vts h'ap@nIN jU@ g'3:lfrEnd a# sl'Vt b'OI
 'O:l ,Vp InD@2 tr'Vk b'OI
 tr'aIIN tU 'i:t Dat n'Vt b'OI
 j'Eh aIm g,oUIN kr'eIzi l'aIk f'Ili; aIm a# n'Vt b'OI

 s'amjUr,aI


 aI wVz 0nD@2 k'Vm 'Vp
 h'V DIs m'an s'Ed s'amjUr,aI
 aI kan bi: l'aIk_:_: and aIm fl'aI_:_: and aIm h'aI
 d'am maI g'0d aIm l'aIk a# p'asI2ndZ3
 f'Ifti s'Ev@n 'aUt l'aastIN ja#
 Dats wVz w'Esli sn'aIps
 hi: bi: l'aIk j'Es hi:z n'aIs
 Si: bi: l'aIk dZ'i:zi kr'aIst
 hi: bi: l'aIk hi:z dZ'Vst n'aIs
 hi: bi: l'aIk p'i:s a# sl'aIs a# p'i:ts@ b'eIbi
 l'Uk at m,i:; aIm k'IlIN It
 aI d'oUnt g'Iv a# f'Vk aI g0t Dat sw'ag3r- aIm dZ'Vst f'i:lIN It

 '0mnI2v,o@

 hi: s'Ed '0mnI2v,o@
 aIm D@2 b'OI dZjUr'asIk d'aIn@s,O@
 k'A@nI2v,o@ n,0t l'aIk a# '0mnI2v,o@
 aIm ,0n t'u: l'Ev@Lz h'aI3 Da#n w,Vt aI wVz ,0n bIf'o@
 aIm ,0n tUw'O@dz jU@r- 0nD@2 fl'o@
 DI2; '0nt2Ur,A:Z aI r'ap In maI 'aant ga#r'A:Z
 aI n'i:d a# p'A:m ma#s'A:Z_:_: bIk'Vz maI h'andz n'i:d Dat m'Vni
 aI d'u: w,Vt aI d'u: ju: r'ap3z dZ'Vst l'UkIN f'Vni

 kaT'0lI2s,Iz@m

 kaT'0lI2s,Iz@m aI s'Ed l'Uk at m,i:; aI g0t Dat k'0lI2dZ w'Isd@m
 Im'a h'It a# n'Ig@ wEn hIz n'0lIdZ h'It Em
 aI d'oUnt T'INk DeI A@ g,oUIN t@ hav a# f'VkIN p'aIl@t wID I2m

 p'oUlt3g,aIst

 aIm 'Vltr@ n'aIs n'Ig@
 aI S'Ef It ,Vp aI g0t 'Vltr@ sp'aIs
 k'ari n'Ig@z gEt b'ErId
 jU@ g'3:lfrEnd gEt m'arId
 Si: T'INk Its a# t'aIl3 p'Eri m'u:vi
 n'Ig@z 'V

 dZ,EntrI2fI2k'eIS@n

 aI k,Ud@-nt h'i@3 Dat w'3:d


 dZ,EntrI2fI2k'eIS@n 'oU maI g'0d
 ju: n'Ig@z ,0n t'Ind3 w'eIt#IN
 sw'aIpIN t@ D@2 l'Eft t@ f'aInd D@2 n'Ekst p'3:s@n ju: g'0n
 t'O:k tU aI dZ'Vst w'O:kt Tru: Di:z w'3:dz b'OI
 aIm a# h'O:k t'u:
 aI h'O:k t@ st'O:k ju:
 ju: 'O:t t@ t'O:k tu:
 s'VmwVn 'Els t@ t'O:k t@ k'O:z aI g0t maI w'O:km@n '0n
 s,oU d'oUnt t'O:k t@ m,i:

 p'0mI2gr,aneIt

 hi: s'Ed p'0mI2gr,aneIt
 aI s'Ed aIm a# pl'anI2t ju: S,Ud fl'aI t@ m,i: l'aIk aIm D@2 m'u:n
 k'O:z D@2 h'oUl s'oUl3 s'Ist@m Iz w,Vt aI k@ns'u:m
 aIm a# g'ala#ksi h,aU kUd ju: tS'alIndZ m,i:
 tS'alIndZI#z k,Ud@-nt k'Vm t@ m,i: b'al@ns Iz g'Ud_:_: b,Vt ju: k,Ud@-nt b'al@ns m,i:
 k'and@Lz k,Ud@-nt bi: l'It Ins'aId Vv maI ka#T'i:dr@L
 aIm 'i:v@L ju: S,Ud l'Is@n tU 'O:l D@2 p'i:p@L
 t'O:kIN a#b,aUt D@2 k'Id

 h'EmI2sf,i@3

 hi: s'Ed h'EmI2sf,i@3
 aI w'O:kt In DeI s'Ed h,Im Iz h'i@3
 'aI DIs Iz D@2 p'A@t_:_: w,e@ ju: kUd gr'ImIs h'i@3
 aIm D@2 b'Est wEn It k'Vmz t@ Di:z r'ap k@mp'Et#It#3z
 b'Et#3 Da#n 'EnI2b,0di Dat p,Ut m'EsI2dZI#z 'aUt
 aI S,Ud dZ'Vst w'e@r a# l'Et#3m@n
 and g,oU t@ l'Et#3m@n
 w,En aI n'0k 0nD@2 d'o@
 j'Eh dZ'Vst l'Et h,Im 'In

 k'am@fl,A:Z

 j'Eh s'In@m@n
 aI g0t a# g'3:l k'O:ld s'In@m@n
 and aI h'and@L b'A@z
 aI T'INk ju: n'oU Dat r'aImz wID k'am@fl,A:Z
 k'am@fl,A:Z aI w'Vznt g,oUIN t@ s'eI D'at
 aI wVz g,@n@ s'eI jU@ k'am@-r@ g'aI
 'EnI2w,eI It d'oUnt m'at#3_:_: and aIm h'aI
 az DI2; 'O@bIt m'o@ S'It
 aI sp'It aI s'Ed m'O@bId oUb'i:z
 wIDD@2 fl'oU Vv p'o@S@n
 aI m,eIk D@2 f'o@ f'It
 az ju: f'O@fIt

 'IdI2;,0sI2Nkr@si

 'IdI2;,0sI2Nkr@si; I2f ,Eni; 'IdI;@t d'oUnt T'INk Its m,i:; Its m,i:
 su:pr'Em@si l'aIk dZ'eIs@n b'o@n
 t'Im m@k l'i:; aI wVz b'O@n t@ h'Vnt d,aUn a# h'oUl 'IndVstri

 'adv3s3ri

 hi: s'Ed 'adv3s3ri
 aI s'Ed Dat r'aImz wID maI f'VkIN voUk'abjUl,e@ri
 'Evri r'ap3z D@2 b'Est Dats Im'adZI2n,e@ri
 Vnt'Il aI p,Ut j'oU 'as InD@2 s'EmI2t,e@ri

 s'Imb@L,Iz@m

 'V s'Imb@L,Iz@m k'EmIk@L l'Uk at m,i: DIs ,In@v'eIS@n
 Iz m'In3r@Lz wEn ju: br'eIk It d'aUn
 maI dZ'EnIt#@Lz In dZ'En3r@L
 ju: kan hav a# fj'u: Vv DoUz D,at#@ dZ'En3r@L t'u:

 p,ar@f3n'eIli@

 hi: s'Ed p,ar@f3n'eIli@
 aI s'Ed aIm bl'e@r-I2N maI h'El j'Eh
 at D@2 t'0p VvD@2 k'u:p wIDD@2 r'u:f b'ak
 n'Ig@z s'eIIN d'am l'Uk h,aU hi: fl'Ipt_:_: and sk'u:pt D'at
 Dats D@2 S'It Dat m'u:vd b'ak

 p'oUsthju:m@s

 hi: s'Ed p'oUsthju:m@s p'0stS3 l'Es aI s'Ed Dats prIp'0st3r@s
 'V aIm h'Ip h'0ps raIn'0s3r@s
 and jU@ dZ'Vst '0strItS S'It

 s'u:doUn,Im

 Dat m'i:nz maI st'aIlIst bi: s'u:t#IN h,Im
 and aIm kj'u:t In D,Em
 'V d'Ifr@nt l'INks_:_: and f'abrIks
 aIl bi: r'0kIN
 'oU maI g'0d fl'oU Iz n'Ev3 st'0pIN
 ju: g'0n n'i:d k'0kIN

 r'I?n- v'3:sI#z fr'i:staIlIN

 Dats l'aIk 'EvrI2T,IN aIm sp'ItIn v'3:sI2z m,i: w'aIldIn
 at D@2 s'eIm t2'aIm m,i: d'aI@lIN at DI2; ,i:t'i:; aIm ,aUt#@v DIs w'3:ld
 ,0n t,i:v'i: ju: p,Ut a# b'i: wID Dat ,i:t'i: Dats b,i:;,i:t'i:
 bIk'Vz aIm ,0n ,Emt,i:v'i:
 DI2; ,Emv,i:p'i:; VvD@2 g'eIm l'aIk
 s'i: j'u: 'A@r- 'A@ w'aI w,aI d'u: aI d'u: It aI d'oUnt n'oU aIm s,oU fl'aI
 w,En aI g'Et ,Int2U It

 tS'A@lst@n s'aUT k,ar@l'aIn@

 'aI; 'aIoU s'aUT k,ar@l'aIn@
 D@2 pr'e@z g,oU 'aUt t@ De@ frVm h'i@3 t@ tS'aIn@
 Im'a t'u:n In ,Int2U w,Vt n'i:d t@bi t'u:nd ,Int2U
 and DIs Iz D@2 st'eIS@n_:_: w,e@r 'EvrI2b,0di n'i:d t@ t'u:n ,Int2U
 Its sw'eI InD@2 m'O@nIN b'eIbi
 aIm h'i@3 t@ d'u: It f'3:st
 aI gEt t@ s'eI aI g0t D@2 d'oUp@st fl'oU InD@2 j'u:nI2v,3:s
 ju: gEt It j'Eh ju: gEt It maI n'Ig@
 aIm dZ'Vst sp'It#IN It
 DI2; Il'Est s'It#Iz@n
 aI n'Ev3 r'I?n- It d'aUn
 aI T'INk @v@ k'I?n- S'It In a# l'It#3 b'0ks
 aI dZ'Vst S'It 0nD@2 w'3:ld
 bIk'Vz aI dZ'Vst n'i:d D@2 gl'It#3 r'0ks
 Ins'aId maI w'0tS
 and Dats a# m'VD3f,VkIN r'oUlEks 'oU maI g'0d
 w,e@r aIm g,oUIN t@ g'oUt#u: n'Ekst Its 'u:noU wEn ju: p'Ul maI k'A@d
 Im'a dr'O: f'o@ dr'O: t'u:
 D'En aI sk'Ip ju:
 l'Uk at D@2 h'oUl d'Ek Vv k'A@dz n'Ig@ aI gEt Tr'u:
 D@2 dZ'oUk Iz wEn aI t'eIk jU@ kw'i:n
 aI g'0t#@ bi:; a# k'IN D,oU
 l'Uk at Di:z n'Ig@z aI pl'eI D,Em dZ'Vst l'aIk nInt'EndoU
 'oUld sk'u:l wIDD@2 dZ'OI st'Ik
 D@2 b'OIz s'Ik
 D@2 b'OI fl'Ip m'o@ S'It
 aIl bi:; ,0n maI r'OI S'It
 DIs Iz r'OI dZ'oUnz v'3:sI2z D@2 t'A@v3
 D@2 h'A@d3
 t'eIk It 0nD@2 l'Eft tS'In
 n'Ig@ w'3:d t@ maI f'A:D3
 If ju: b'0D3 t@ k'Vm t@ D@2 str'eIt Vv dZIbr'0lt3
 'Im str'eIt_:_: and 'Im str'eIt t@ DI2; '0lt3
 m'arId D@2 fl'oU wID 'O:l VvDI2; '0lt3r- 'i:goUz
 Di:z n'Ig@z g0t h'oUld ,0n z'i@roU wVz maI m'IksteIp
 Dat g0t m,i:; 0nD@2 r'oUd
 n'aU 'Im l'aIk z'i@roU dI2gr'i:z
 bIl,oU D@2 fr'i:kw@nsi t'EmprI2tS3
 n'Ig@z k'Udnt s'i: m,i:
 'Im dZ'Vst t'Emp3 ja#
 tEmpt'eIS@nz az 'Im t'Emp3d t@ D@2 n'Ekst b'i:t
 Dat aI g,oU t@ DIs Iz pr'oU t'u:lz l'Uk at m,i: D@2 h'oUl w'3:d g,oUIN t@ f'i:l maI v'oUk@Lz
 'Im f'A@ frVm l'oUk@L
 aIm l'oUkoU g0t Dat k'oUkoU aIm In l'Vv wIDD@2 k'oUkoU l'aIk ,oUt'i: dZ'EnI2s,Is
 aI g,oU Tru: D@2 h'oUl T'IN l'Uk t@ m,i: h'u:l@ h'u:p
 aI d'oUnt g'Iv a# f'Vk b'OI
 Dat g,oUIN d,aUn ju: n'oU w,Vt It 'Iz
 and wi: d'Id It fO@ sw'eI m'an
 aI T'INk Its oUk'eI m'an
 aI T'INk Its r'i@li r'i@li s'eIf t@ s'eI m'an
 b'Est r'ap3r- a#l'aIv aI d'oUnt pl'eI m'an
