 h'Uk
 h3: l'Egz spr'Ed ,0n maI t'aUndZ 'e@ dZ'o@d@nz
 st'and In l'aIn fO@ Dat p'Usi; 'e@ dZ'o@d@nz
 w'e@ Dat 'as 'aUt 'e@ dZ'o@d@nz
 Di:z D@2 fl'aI@st b'ItSI#z 'aUt 'e@ dZ'o@d@nz
 aIm l'eIst ,Vp g0t a# k'Vp@L b'ad b'ItSI#z n'oU m,eIk 'Vp
 InD@2 kl'Vb p'oUstI#d dr'INkIN 'O:l DI2; 'eIs 'Vp
 Si: dZ'Vst w'0nt D@2 d'i: s,oU t'El h3:r- aI s'Ed k'Vm_:_: and f'eIs 'Vp
 'e@ dZ'o@d@nz 'e@ dZ'o@d@nz
 g0t a# k'Vp@L frVm dZ@p'an t'u: r'e@ dZ'o@d@nz

 v'3:s w'Vn
 aIm ,0n maI b'UlSIt l'aIk h,aU m'Eni h'oUz kUd 'aI d'u: ,0n a# d'eI w'u:
 m,aIt t'eIk a# k'Vp@L t@ d'i: m,i: k'Vz b'ItS 'aI bi: S'u:t#IN Di:z dZ'eIz
 f'VkIN wID maI dZ'eIz ,0n 'aI wVz t'O:t t@ pl'eI a# w'eI
 If 'aI m'ak h3: n'aU n'oU Im'a b'ak h3: d,aUn D'En 'aI f'eId a#w'eI n'Ig@_:_: w,e@ maI 'eIth'Vndr@d 'eIt
 ,Vp In DIs b'Edru:m ju: n'oU n'Ig@z 'eInt r'i@li wID t'O:kIN
 s'u:n az ju: w'O:k In 'aI w'0nt ju: t@ Tr'oU It ,Vp_:_: and Im'a k'atS It dZ'Vst l'aIk aIm r'0dm@n
 'O:sVm Im'a k'O:z a# a# 'A@s@n In jU@r- a#p'A@tm@nt
 wi: kUd p,Ut s,Vm w'Vn ,0n w'Vn_:_: and s'i:; If ju: kan g'A@d m,i:
 t'eIk 'Of 'O:l jU@ g'A@m@nts aIm gOn D'En aIm gOn D'En aIm gOn D'En aIm ,0n_:_: and aIm b'ak InD@2 m'O@nIN
 wIDD@2 h'i:t D'oU
 jU@ n'Ig@ g,@n@ h'It l'aIk S'ak at D@2 fr'i: Tr'oU
 aI d'i:boU Dat p'Usi d'u: s'3:k@Lz
 aI z'i@roU Dat p'Usi_! w,aIl Si: Tr'oU a# z'i@roU Dat p'Usi
 maI 'i:goU s,oU b'Ig aI dZ'Vmp In It_:_: and t,i:;'oU Dat p'Usi
 n,0t h,Im_:_: b,Vt l'aIk t2'aIm 'aUt aI t'aImaUt aI t,i:;'oU Dat p'Usi
 k'IN


 v'3:s t'u:
 Si: b,In w'O:kIn d'Ifr@nt 'Ev3 s'Ins
 aI p,Ut DIs Ins'aId h3: p'Usi_:_: b,Vt 'eInt l'i:v n'oU 'EvId@ns
 ju: n'i:d s,i:;,Es'aI t@ k'atS m,i: b'ItS
 aI w'0ntI#d a# b'i:f s,oU Si: g'eIv m,i:; a# p'i:s
 aI Tr'u: ,Vp p'i:s s'aInz frVm maI dZ'i: s'Iks
 ,El'eI
 l'i:k3z
 h3:r- 'as m'u:v j'Eh It m'u:v l'aIk Si: tr'i:n@ d'u: a# p'oUl tr'Ik
 aI t'oUld a# b'ItS h'oUld DIs Dats D@2 h'oUl d'Ik
 g0t a# h'oUl d'Ifr@nt w'eI Vv d,u:IN S'It
 aIm s'u:p3 r'ItS
 ju: S,Ud gEt D@2 kj'u:t#@st
 tS'Ik ju: n'oU_:_: and t'El h3: k'Vm Tr'u:
 wi: kUd k'Ik It l'aIk k'VN l@_| d'u:In k'VN f'u:
 ju: S,Ud gEt k'Vmft@b@L ,0n maI b'Ed
 w'Vn t'u: w'Vn t'u: w'Vn t'u:
 ju: and aI g0t a# n'Ig3 r'VnIn b'ak_:_: and f'O@T l'aIk aIm d,u:IN s'u:I2s,aIdz
 and ju: skr'i:mIn 'u:_:_: and 'A:
_! w,aIl aIm w'0tSIn ju: m'u:v s'aId t@ s'aId
 az ju: r'aI d'A: d'A: d'A: d'A: d'A:
 l'aIk p'ak ,0n a# n'Ig@
 kl'aIm ,0n t'0p @v@ n'Ig@
 l'aIk a# s'Iks f'o@ b'VstIn ,0n Tr'i: w'i:lz wID D,Em S'0ks ,0n Em n'Ig@
 Tr'oU Dat b'0ks ,0n a# n'Ig@ l'aIk a# n'Ig@


