 k'o@r@s
 aIm b'ak
 aIm b'ak InD@2 s'ad@L a#g'En

 v'3:s w'Vn
 r'aIdIN ,Int2U t'aUn a#l'oUn
 baI D@2 l'aIt VvD@2 m'u:n
 aIm l'UkIN fO@r 'O:l s'u:ki dZ'oUnz
 Si: kr'eIzi h'O@s sa#l'u:n
 b'A@ki:p g'Iv m,i:; a# dr'INk
 Dats wEn Si: k'O:t maI; 'aI
 Si: t'3:nd_:_: and g'eIv m,i:; a# w'INk
 Dat m,eId a# gr'oUn m'an kr'aI


 v'3:s t'u:
 'Vm k'Vm 'i:zi g,oU 'i:zi
 O:lr'aIt Vnt'Il D@2 r'aIzIN s'Vn
 aIm k'O:lIN 'O:l D@2 S'0ts t@n'aIt
 aIm l'aIk a# l'oUdI#d g'Vn
 p'i:lIN 'Of maI b'u:ts_:_: and tS'aps
 aIm s'ad@L s'o@
 f'o@ b'Its g'Ets ju: t2'aIm InD@2 r'aks
 aI skr'i:m fO@ m'o@
 f'u:lz g'oUld ,aUt#@v De@ m'aInz
 D@2 g'3:lz A@ s'oUkIN w'Et
 'eInt n'oU t'VNz dr'aI3 Da#n m'aIn
 aIl k'Vm wEn aI gEt b'ak


 br'IdZ
 r'aIdIN
 aIm l'oUdIN ,Vp maI p'Ist@L
 ju: n'oU aIm r'aIdIN
 aI r'i@li g0t a# f'Istf@L
 aIm S'aInIN ,Vp maI s'ad@L
 kan ju: s'i: m,i:; aI n'oU aIm r'aIdIN
 DIs sn'eIk Iz g,oUIN t@ r'at#@L

 aI n'oU ju: s'i: m,i:

 aUtr'oU
 aIm r'aIdIN h'aI
 r'aIdIN h'aI
 b'ak b'ak b'i: b'ak b'ak b'ak InD@2 s'ad@L InDI2; a#g'En
 b'ak b'ak b'ak b'i: b'ak b'ak b'ak InD@2 s'ad@L InDI2; a#g'En
 k'Vm ,0n wID m,i: m'an
