 k'o@r@s
 'O:l aI w'0nt fO@ kr'Ism@s j'Eh Iz ju: aI s'Ed It n'aU

 v'3:s w'Vn
 aI d'oUnt w'0nt a# l'0t fO@ kr'Ism@s
 De@z dZ'Vst w'Vn T'IN aI n'i:d
 aI d'oUnt k'e@r a#b,aUt D@2 prIz'Ents
 ,Vnd3n'i:T D@2 kr'Ism@s tr'i:
 aI d'oUnt n'i:d t@ h'aN maI st'0kIN
 De@r @p,0n D@2 f'aI3pleIs
 s'ant@ kl'O:z woUnt m,eIk m,i: h'api
 wID a# t'OI ,0n kr'Ism@s d'eI

 pr'i: k'o@r@s
 aI dZ'Vst w'0nt ju: fO@ maI 'oUn
 m'o@ Da#n ju: kUd 'Ev3 n'oU
 m,eIk maI w'IS k'Vm tr'u:
 k'O:z 'O:l aI w'0nt fO@ kr'Ism@s Iz ju:


 v'3:s t'u:
 aI woUnt 'aask fO@ m'VtS DIs kr'Ism@s
 aI woUnt 'i:v@n w'IS fO@ sn'oU
 and aIm dZ'Vst g,oUIN t@ k'i:p ,0n w'eIt#IN
 ,Vnd3n'i:T D@2 m'Is@Lt,oU
 aI woUnt m,eIk a# l'Ist_:_: and s'End It
 t@ D@2 n'O@T p'oUl fO@ s'eInt n'Ik
 aI woUnt 'i:v@n st'eI a#w'eIk tu:
 h'i@3 DoUz m'adZIk r'eIndi@3 kl'Ik

 aI dZ'Vst w'0nt ju: h'i@3 t@n'aIt
 h'oUldIN ,0n t@ m,i: s,oU t'aIt
 w,Vt m'o@ kan aI d'u:
 ju: b'eIbi


 br'IdZ
 'O:l D@2 l'aIts A@ S'aInIN
 s,oU br'aItli; 'EvrI2w,e@
 and D@2 s'aUnd Vv tS'Ildr@n
 D@2 l'aaft3 f'Ilz DI2; 'e@
 and 'EvrIw,Vn Iz s'INI2N
 aI h'i@3 DoUz sl'eI b'Elz r'INI2N
 s'aant@ woUnt ju: br'IN m,i: D@2 w'Vn aI r'i@li n'i:d
 woUnt ju: pl'i:z br'IN maI b'eIbi t@ m,i:

 v'3:s Tr'i:
 DIs Iz 'O:l aIm 'aaskIN fO@
 aI dZ'Vst w'0nt t@ s'i: maI b'eIbi
 st'andIN r'aIt aUts'aId maI d'o@

 k'O:z 'O:l aI w'0nt fO@ kr'Ism@s
 Iz j'u:

 'O:l aI w'0nt fO@ kr'Ism@s j'Eh Iz ju:
