 h'Uk 'Eks t'u:
 ju: n'oU aI g'0t ju:
 aI g0t ju:_:_: w,e@r aI w'0nt ju:
 ju: k'ant r'Vn frVm m,i:
 and ju: kand h'aId frVm m,i: n'aU

 v'3:s w'Vn
 l'eI d'aUn
 d'oUnt s'eI a# w'3:d
 pl'i:z d'oUnt m'u:v
 k'A:m jU@ n'3:vz
 dZ'Vst rI2l'aks
 aI g0t jU@ b'ak
 h'oUld ju: d'aUn
 gEt k'Vmft@b@L
 aIm In k@ntr'oUl
 l'Vv jU@ b'0di n'aU
 'oUp@n 'Vp
 l'Et m,i:; 'In
 DIs 'Iz

 pr'i: h'Uk
 aI kan s'i: D@2 l'Uk In jU@r- 'aIz
 w,En aIm Ins'aId
 ju: kan 'i:v@n skr'i:m_:_: If ju: l'aIk
 w,En ju: a#r'aIv

 h'Uk

 v'3:s t'u:
 s,oU bj'u:t#If@L
 jU@ f'eIs maI d'i@3
 D@2 w'eI ju: l'Uk
 w,En jU@r- 'O:lmoUst D'e@
 and wEn ju: w'O:k
 D@2 w'eI ju: s'aUnd
 It m'eIks m,i:
 w'0n@ bi: d,aUn t'aUn

 v'3:s Tr'i:
 skr'i:m If ju: w'0nt l'aIk Its jU@ p'A@t#i
 d'aans wID maI h'andz 'O:l ,oUv3 jU@ b'0di
 t'eIkIN Vv jU@ dZ'i: str'IN 'oU maI l'O@di
 h,aU ju: d'Id wID jU@ p'aants st'Il '0n
 ju: n'O:t#i
 f'aInd s,Vm p'eIp3_:_: and a# p'Ens@L_:_: O@r a# p'En kw'Ik
 r'aIt d,aUn 'EvrI2T,IN ju: 'eInt d'Id j'Et
 r'aIt d,aUn 'O:l D@2 T'INz Dat ju: w'0n@ d'u:
 Dats pr'0b@bli; 'O:l D@2 T'INz aIm g'0n_:_: d'u: t@ ju:
 If n,0t n'aU D'En D@2 n'Ekst t2'aIm wi: gEt 'Vp
 w,En ju: T'INk a#b,aUt gEt jU@_:_: 'V_:_: 'O:l w'Et 'Vp
 m'i:t m,i:; at jU@ pl'eIs wi: kan g,oU h'Ed 'Vp
 and l'Et m,i: s'i: Dat l'Uk aI w'0n@ s'i: Dat l'Uk n'aU


 pr'i: h'Uk h'Uk

