 'EkoUz
 j'oU
 Its a# bl'aInd w'3:ld

 v'3:s w'Vn
 w,Vt Iz D@2 w'3:ld k'VmI2N tU
 D@2 w'eI aI f'i:l a#b,aUt maI l'aIf r'aIt n'aU Iz az_:_: If aI d'oUnt
 d'u: s'VmTIN kw'Ik Dat aI m,aIt 'End ,Vp s'Ik_:_: O@ h,0mI2s'aId@L
 a#pr'i:SI2;,eIt D@2 bl'EsINz l'INg3r-IN In maI vI2br'A:t#oU
 a#dm'InI2str,eIt D@2 l'Es@nz 'Im s'INI2N In maI rI2s'aIt#@L
 g'Iv It a#n'VD3 t'aIt#@L k'O:l It D@2 d'eIli br'Ed
 a# sp'ES@L f'O@mjUl@ ju: f'Iks t@ gEt D@2 b'eIbi f'Ed
 Its br'eIn f'u:d Dat k'aInd DeI 'u:z ,Int2U a# b'eIbIz h'Ed
 s,oU hi: w'0nt bi: mIsl'Ed_:_: and wEn D@2 b'eIbIz d'Ed
 b'Eri h,Im_:_: w,e@ DeI b'ErId t'Eri dZ'Vst t@ gr'oU a# tr'i:; 'Vp
 DeI k'Vt#IN d,aUn D@2 r'eInf,O:rI2st l'UkIN fO@ sp'eIs t@ fr'i:; 'Vp
 and p'eIvIN p'ar@d,aIs wID p'A@kIN l'0ts_:_: w,e@ b'IldINz bi:; 'Vp
 w,Vt Iz D@2 w'3:ld k'VmI2N tu:
 Its r'i@li m'EsIN m,i:; 'Vp
 aI g0t a# br'and n'u: n'Efju: In a#b,aUt a# j'i@3
 hIz l'VNz wIl bi:; 'oUld3 Da#n hi:; Iz frVmD@2 kl'aUdi; 'e@
 n,0t s'eIIN kl'aUdi l'aIk D@2 m'0lI2kj,u:lz Vv 'eItS tw'Ent2i
 'Im t'O:kIN a#b,aUt D@2 f'akt3riz_:_: and fj'u:mz wVt'Ev3 ju: n'oU
 and 'Evri t2'aIm 'Im dr'aIvIN 'Im T'INkIN 'Im s'VtS a# kj'UloU _:'Ekskl@m,eIS@n_:
 maI k,0ntrI2bj'u:S@n Vv p@l'u:S@n 'Isnt v'Eri k'u:l D,oU
 b,Vt w,Vt am aI t@ d'u: D,oU
 aI g0t t@ w'3:k t@ l'Iv
 and I2f aI h'ap@n t@bi l'IvIN_:_: w,e@ maI w'3:kIN Iz
 D'En wIl aI 'Ev3 l'3:n t@ s'El@br,eIt It Tru: maI k'Idz
 w'Vn d'eI 'Il hav_:_: Em m'eIbi:_:_: b,Vt f'3:st aI n'i:d a# l'eIdi
 and wI2l aI g'Iv h3:r- 'O:l maI t2'aIm_:_: and wI2l Si: r'i@li l'Vv m,i:
 and wI2l Si: g'Iv m,i: S'Elt3 wEn D@2 st'o@mz A@r- ,Vp @b'Vv m,i:
 aI n'oU s'Vmt2aImz It bi: maI p,3:s@n'alI2t#i; Iz 'Vgli
 and n'oU a#m'aUnt Vv m,eIk ,Vp kan m,eIk ,Vp fO@ D'at
 b,Vt n'oU aI r'Ek@gn,aIz a# g'eIm_:_: and wEn 'Im ,Vp t@ b'at
 'Im g,@n@ p,Ut a# l'It#@L tS'eIndZ ,Int2U D@2 T'INkIN k'ap
 bIk'Vz t@ tS'eIndZ D@2 w'3:ld ju: g'0t#@ tS'eIndZ jU@ m'aInd
 wi: k'aant g,oU ,0n l'IvIN r'ON Ins'aId VvD@2 s'eIm dI2z'aIn
 It g'0t#@ bi: Dat ju:_:_: and m,i:; a#gr'i: t@ m,eIk a# d'Ifr@ns
 p,Ut ,Vp a# k'anv@s_:_: and m@n'IpjUl,eIt D@2 k'Vl3 p'Igm@nts
 t@ p'eInt a# p'o@trI#t Vv t@m'O:roU f'Ul Vv br'O:d3 f'Igm@nts
 In jU@r- Im,adZI#n'eIS@n kUd ju: I2m'adZI2n n'eIS@nz
 at p'i:s_:_: and h'A@m@ni; Inst'Ed Vv dZ,En@s'aId@L w'O@rIN
 w,e@ b'o@d3z d'oUnt Egz'Ist_:_: and n'oUb0diz k@ns'Id3d f'O:r@n
 m'VD3r- '3:T Iz rI2sp'EktI#d 'anIm@Lz A@ pr@t'EktI#d
 s@s'aI@t#i p3f'EktI#d k'apI2t#@l,Iz@mz rI2dZ'EktI#d
 w,Vt Iz D@2 w'3:ld k'VmI2N tu:
 'O:lmoUst DI2; 'End Vv ,Vs
 and Its DI2; 'i:v@Lz InD@2 w'3:ld t@d'eI wi: t'End t@ tr'Vst
 h,aU kUd wi: l'Et DI2; 'aSI#z kr'Vmb@L t'Il DeI k'Vm t@ d'Vst
 aI g'Es Dats w,Vt Iz m'Ent t@ h'ap@n_:_: If ju: bl'aInd I2n'Vf
 If ju: r'Edi fO@ w,Vt Iz k'VmI2N D'En k'Vm '0n wID m,i:
 f'0loU maI v'OIs_:_: If ju: kan h'i@3r It l'Et D@2 s'ON l'Ift m,i:
 ,Int2U D@2 gr'eIsI#z Vv h'Ev@nz h'Vgz t@ l'3:n l'Vvz Embr'eIs
 and S'e@ wID 'Evri bj'u:t#If@L f'eIs
 aI pl'eIs maI r'aIt h'and ,0n maI h'A@t
 and s'eI l'Et m,i: bi: D@2 st'A@t
 aI p'aUnd maI f'Ist ,0n maI tS'Est_:_: and rI2kw'Est
 a#l'aU m,i: t@bi D@2 t'Est_:_: and wEn 'Im at maI b'Est
 aI kan m,eIk a# k'aTlIk pr'i:st k@nf'Es
 k'O:z g'Ilt Iz w'3:s Da#n D@2 p'ar@s,aIt In hIz fl'ES
 and D@2 fl'ES Iz w'i:k_:_: b,Vt D@2 pr'aId Iz str'ON
 and It kan m,eIk a# l'It#@L l'aI l'aast a# l'It#@L b'It l'0Ng3
 Da#n It wVz 'Ev3r- Int'EndI#d baI h'u:m 'Ev3r- Int'EndI#d t@ s'End It
 w'0tS DI2; 'i:v@L m'anI2f,Est D,a#t#It r'End3d
 and aI h'oUp ju: rI2m'Emb3d jU@ pl'eIs In D'Is
 l'Uk ,Vp at#@ S'u:t#IN st'A@ g,oU_:_: h'Ed_:_: and m,eIk a# w'IS
 h'oUpf@li; It wI2l bi: gr'aantI#d baI D@2 g'0dz
 a#g'Enst 'O:l '0dz j'aUl bi: w'aIz I2n'Vf t@ s'i: Tru: D@2 f@s'A:dz
 w,Vt Iz D@2 w'3:ld k'VmI2N tu:
 aI w'IS aI ha#d a# 'aans3
 b'Et#3 Da#n s'i:;IN hj'u:m@n b'i:;I2Nz az a# l'IvIN k'ans3
 b'Et#3 Da#n b,i:;IN w,Vt 'Im s'i:;IN h'oUp aI hav a# tS'aans tu:
 r'eIz D@2 k'0nS@sn@s
 p'i:s j'O:l_:_: and g'0d bl'Es

 bl'aInd w'3:ld
