 v'3:s w'Vn
 Si: wVz m'o@ l'aIk a# bj'u:t#i kw'i:n frVm a# m'u:vi s'i:n
 aI s'Ed d'oUnt m'aInd w,Vt d'u: ju: m'i:n aIa#m D@2 w,Vn
 h,u: wIl d'aans 0nD@2 fl'o@r InD@2 r'aUnd j'Eh
 Si: t'oUld m,i: h3: n'eIm wVz b'Ili dZ'i:n az Si: k'O:zd a# s'i:n
 D'En 'Evri h'Ed t'3:nd wID 'aIz Dat dr'i:md Vv b'i:;IN D@2 w,Vn

 pr'i: k'o@r@s
 b,Vt p'i:p@L 'O:lweIz t'oUld m,i: bi: k'e@f@L Vv w,Vt ju: d'u:
 d'oUnt g,oU a#r'aUnd br'eIkIN j'VN g'3:lz h'A@ts
 and m'VD3r- 'O:lweIz t'oUld m,i: g0t bi: k'e@f@L_:_: h,u: ju: l'Vv
 bi: k'e@f@L w,Vt ju: d'u: k'O:z D@2 l'aI bIk,Vmz D@2 tr'u:T h'eI

 k'o@r@s
 b'Ili dZ'i:n Iz n,0t maI l'Vv3
 Si:z dZ'Vst a# g'3:l_:_: h,u: kl'eImz D'at aIa#m D@2 w,Vn
 b,Vt D@2 k'Id Iz n,0t maI s'Vn
 Si: s'Ez aIa#m D@2 w'Vn_:_: b,Vt D@2 k'Id Iz n,0t maI s'Vn
 'oU n'oU n'oU

 p'i:p@L 'O:lweIz t'oUld m,i: bi: k'e@f@L Vv w,Vt ju: d'u: w,Vt ju: d'u: w,Vt ju: d'u:
 and m'VD3r- 'O:lweIz t'oUld m,i: bi: k'e@f@L_:_: h,u: ju: l'Vv
 bi: k'e@f@L w,Vt ju: d'u: k'O:z D@2 l'aI bIk,Vmz D@2 tr'u:T h'eI j'Eh
