 r'i:kwVn
 aIm l'aIk a# t'u: T'aUz@nd n'aIn dZ'o@d@n n'oUn t@bi sp'o@t#IN
 n'u: w'eIvz n'u: j'u:nI2f,O@m ,0n Imp'o@t@nt
 p@l'It#Ik@L pr'Iz@n3 k3r'Ism@ g0t m,i: sn'IfIN m'Vni
 rI2g'A@dl@s dZ'VmpIN 'aUt D@2 v'i: d'0g wID ,A@z,i:;'eI
 h,aIp@T'Et#Ikli maI dZ'OInt aTl'Et#Ikli b'Et#3 b'i:
 wi: s'eIf_:_: and In kw'EstS@n n'Ig@ ju: s'Ed It b'i:
 f'Uli tS'A@dZd n'u: w'Vn ,0n w'Vn InD@2 ga#r'A:Z
 l'A@dZ n'Ig@z DeI tS'Il_:_: and b'ItSI#z DeI d'0dZ
 w,Vts D@2 d'i:l l'It#@L h'oUmi; Its 'oUnli r'i:;@-l g0t t'Ek_:_: and 'Il
 aI 'oUnli k'ari st'i:l 'aUt wEn aIm l'oUnli
 bl'VdhaUndz h,u: pl'eI D@2 b'IldIN b'IldIn_:_: br'Ik at#@ t2'aIm
 tr'aIIN t@ t'3:n maI l'It#@L d'aIm ,Int2U a# m'Ili@n

 h'Uk b'Vst3 r'aImz
 Its l'aIk b'ak InD@2 d'eIz wEn n'Ig@z j'u:zd t@ h'Vs@L fO@ DIs skr'Il@
 f'O@mjUl,eIt a# pl'an d'oUnt 'i:v@n pl'0t dZ'Vst gEt a# n'Ig@
 b,Vt s'i: wi: n'u: a# kr'u: Vv d'u:dz_:_: h,u: h'Vs@Ld a# l'0t wi: br'oUk
 DI2; 0p3t'u:nI2t#iz_:_: and s'Et ,Vp dr'Vg d'i:lz InD@2 p'A@kIN l'0t
 st'akIN k'Vz Its n'Es@s3ri n'oUt#I2s h,aU D@2 w'3:ld g,oU r'aUnd
 s'i:; Its Imp'Er@t,Iv wi: gEt r'ItS3 Da#n r'ItS
 ju: s'i: wi: h'Vs_lIN @kr,0s D@2 b'o@d3r- 'aIswO:t#3
 h'3:t#IN D@2 t'aUn DIs m'Vni pr'0b@bli g0t m,i: mI2str'i:t#IN jU@ b'ItS d'u: It b'Ig
