 pr@d'u:st baI sk'u:p d@ v'Il

 v'3:s w'Vn r'i:kwVn
 If aI 'eInt r'0kIn_:_: 'Em3r@Ldz_:_: and b'EntlIz aIm k'u:lIn_:_: In p'oUki:psi m,i: S'O@t#i n'u: gl'0k f'o@t#i_:_: and s,Vm b'Ent w'i:d
 r'IdIn_:_: D@2 m'arId b'u:ts t'eIk k'e@r Vv m,i: sIns'i@3li
 aIm Izr'eIli maS'Ets Iz kr'Is sw'IS s,Vm b'eIlIz
 sn'Vg@Ld ,Vp m'INk ,0n k'O:l It a# k'Vv3r- 'Vp
 dZ'Vst l'aIk t'u: m'3:d3z InD@2 h'Ud aIm'a d'Vb@L 'Vp
 D@2 r'ap s'3:dZ@n f'Iks D@2 g'eIm ,Vp kr'ak m'3:tS@nt
 'EvrI2T,IN aI s'El Iz w'El maI S'It Iz Dat w'3:Di
 dZ,i:;,eIt'i: Dat k'Vm ,Vp 'aUt D@2 s'i:lIN wIDD@2 b'i:m '0n It
 tSaIn'i:z kw'i:n p,ar@s'u:koU dZ'i:nz '0n h3:
 r'0k l'0N dZ'i:nz n'oUn fO@ Tr'oUIN bl'INz '0n h3:
 aI st'eI k'IN baI ,Eni m'i:nz skr'i:m ,0n It n'Ig@

 'Int3l,u:d
 k'Vm ,0n l'Ets g,oU n'Ig@
 w'3:d ,Vp kl'oUs D@2 d'o@ t@ DI2; a#st'0n n'Ig@
 j'oU gEt 'aUt D@2 t'eIk Dat S'It 'aUt DI2; 'aS tr'eI m'an

 v'3:s t'u: sn'u:p d'0g
 d'u: ju: rI2m'Emb3r- a# r'i:;@-l g'aN m'Emb3
 tS'0pIn_:_: t'Il hi: t'Imb3 dI#s'Emb3 t@ dI#s'Emb3
 n'Ev3 st'0pIn_:_: t'u: b'Izi p'0pIn_:_: 'Of l'i:d InD@2 h'i:t
 kl'aUnIn_:_: 'as 'O:l a#r'aUnd h,Im DeI kr'aUn h,Im D@2 d'0g f'A:D3
 gl'0k h'0t kr'0k p'0t 0nD@2 bl'0k wID a# S'Ef
 ,aUt#@v b'aUndz 0nD@2 gr'aUndz wID a# h'oUl In jU@ tS'Est
 Inv'Est In b'ak In f'i:dbak g3r'Il@ D@2 w'Est
 t'eIk a# w'If Vv m,i: spl'If t'Il It f'Il ,Vp maI tS'Est
 k@nv'3:t#@b@L wIDD@2 k'adI2l,ak m'akIn_:_: D@2 m'ak
 wID s,Vm r'0skoUz tS'IkIn In maI l'ap I2m'adZI2n D'at
 aIm gr'u:vIn_:_: d,aUn s'VnsEt b'u:lI2v,A@d
 n'oU h'A@m n'oU f'aUl n'oU b'0di g'A@d

 'Int3l,u:d t'u:
 j'oU st'0p r'aIt De@ m'an
 ju: d'oUnt n'oU w,Vt jU@ d'u:In_:_: m'an
 tS'Il tS'Il l'Et D,Em h'and@L Dat m'an fO@ r'i:;@-l

 v'3:s Tr'i: r'i:kwVn
 tS'Il j'oU D@2 m'u:vi; Iz sk'e@ri
 t'eIk 'Of D@2 S'i:p sk'In S'0t#i
 n'Ig@ m,eIk a# m'u:v_:_: and d'oUnt d'e@ m,i:
 aIm bl'Est wID Di:z m'Ili@n d'0l3 h'andz aIm l'aIk p'oUk3
 n'Ig@z skr'u: DeI m'VD3f,VkIn_:_: f'eIs s'oU w,Vt
 g'Vnz A@ k@l'EktI#d fl'Ips p3f'EktI#d
 b'oUts fl'aIIN In 'Evri br'eIkz Insp'EktI#d
 D@2 kl'i:kz k@n'EktI#d 'EvrI2b,0di r'Ist_:_: and n'Ek l'It
 t'u: S'0ts Vv s'IskoU l'Ets sl'Ip
 p'oUst l'aIk sk'A@feIs_:_: and s'oUs@ wID maI mEm'oUs@
 'O:l Dat m'oUS@n s'i: maI b'Ili@ngz p'oUstI#d_:_: and r'oUstIn
 s'i: maI v'Il@nz m'oUst @v D,Em r'oUstIn
 fr'ESmEn tS'IkInz gEt kl'oUs In_:_: Em
 m,eIk w'Vn m'u:v Si: b'aIIn_:_: m,i: D@2 g'oUst In It

 'Int3l,u:d Tr'i:
 p'aas D@2 d'VtSi
 ju: n'oU w,Vt It d'u: m'an
 wi:; In w'Vnd3l@nd h'V

 v'3:s f'o@ sn'u:p d'0g
 st'ElT b,Vt gEt l'aUd l'aIk a# sp'eIs S'Vt#@L
 k'atS a# k'eIs a# m'VD3f,Vk3z g0t a# pl'eIs fO@ ju:
 and Its w'Vnh'Vndr@d br'VD3z l'aIk ju: Dats k'oUld wIDD@2 t'aIfu:
 sl'aN and T'INz_:_: and b'Vk f'Ifti wIDD@2 dZ'Inzu:
 dr'O: Dat l'aIn fl'Ip Dat d'aIm sp'It Dat n'aIn
 h'oUmi DIs kr'Ip ,0n m'aIn
 T'O:t ju: n'u:
 wi: k'oUld kr'VSIn_:_: b'Vm r'VS D@2 S'Ef Its maI n'Efju:
 D@2 k'IN VvD@2 w'Est t'u: n'Ig@z t@ t'Est ju:
 l'Et jU@ n'Ekst m'u:v bi: jU@ b'Est m'u:v
 j'A: bl'Es ju:
 w'Vn t'u: w'Vn t'u: w,Vt ju: gOn d'u: wEn wi: k'Vm Tru:
 w'Vn t'u: w'Vn t'u:

 aUtr'oU
