 'IntroU r'i:kwVn
 j'Eh 'A: j'Eh j'Eh j'Eh j'Eh j'Eh j'Eh
 j'Eh ju: n'oU h,aU wi: d'u: It
 t'3:n m,i:; ,Vp k'Id l'Ets gEt It p'0pIN
 j'oU dr'i: g'Ud l'UkIN ,0n DIs k'oUk m'an
 DIs S'It Iz @f'IS@L

 v'3:s w'Vn r'i:kwVn
 'eIjoU Its b'ak t@ b'Izn@s m,eIkIN D,Em dI2sk'Ets p'USIN s'IksI#z
 r'0kIN w'aIld 'anIm@Lz ,0n dZ'akI2ts A@ s'Ik@nIN
 h'i@3 m,i:
 frVm h'i@3 t@ r'0k@w,eI t@ k'A:li wi: fl'Ipt D'Is
 br'O:d d'eI S'Ef@L s'O:t#eI hIz l'IrIks Iz kr'Ispi
 n'aU aI g0t dr'i:; ,Vp InD@2 k'ItS@n r'eI st'Vk In p@z'IS@n
 b'aUt t@ fl'eIm br'OIl hIz k'oUk_:_: and gEt b'Izi
 w'Vt
 p'0l@t,Iks p'0p k'0l3z_:_: and dr'aIv v'aI@l@nt w'Ips
 st'eI fl'aI h'VNgri_:_: and w'aIz ju: n'oU D@2 k'oUd '0n3r- It
 s'It b'ak j'ElIN Its n'VTIN Vnl'Es hIz b'V?n-z gEt pr'Est
 wi: d'oUnt str'Es n'VTIN wi:; 'oUnli gEt dr'Est
 str'EtSt 'aUt m'u:vIN pr@f'ES@n@L fr'aIIN m'o@ f'IS
 aI h'3:d It In sl'3:z D,Em n'Ig@z Iz bl'Est
_! w,aIl wi: b'O:l t@ D@2 m'aksIm@m g'Iv m,i: D@2 fl'o@ fO@ r'i:;@-l
 aI S'oU 'Of_:_: and l'Et maI m'Vni gEt str'EtSt
 t'eIk It tU a# n'u: l'Ev@L n'u: b'Ez@L fj'u: r'Eb@Lz
 fj'u: w'Ulvz wID m'Ed@Lz ,0n ju: n'oU wi: gEt t'Est

 h'Uk r'i:kwVn
 m,i: n'Ig@ m,i: Dats_:_: h,u: k'aS r'u:l
 ju: b'Et#3 sl'oU It d,aUn n'Igaz@L sm'aS ju: k'Vz@n
 m,i: n'Ig@ m,i: p'aas Tru: r'aask@Lz
 h'af g3r'Il@ h'af 'eIp In D,Em tr'ak s'u:ts bl'ak
 m,i: n'Ig@ m,i: k'apsju:lz b'3:dz w'Ips
 'aUnsI#z and f'IfTs n'oU l'IkIN D@2 gl'aas d'u:k
 j'Eh j'eI j'eI j'Eh j'eI j'eI j'Eh j'Eh j'Eh
 aIm h'i@3 s,oU Its De@ j'eI j'eI j'eI j'Eh j'Eh

 v'3:s t'u: g'eIm
 j'oU aI bi:; 0nDI2; 'aIl@nd w'aIldIn_:_: st'ali@nz ,Vnd3 D@2 f'aant@m h'Ud
 wIDD@2 v'i: tw'Elv gr'aUlIN l'aIk m'aIk v'Iks p'It b'Ulz D@2 l'aast w'Vn t@ d'aI
 pr'0b@bli kr'aId tS'INki; 'aIz h'EdIN str'eIt f3D@2 d'3:t
 Dats h,aU It Iz In maI h'Ud k@mpt'0n n'Ig@z p,Ut ju: ,Vnd3 DI2; '3:T
 f'o@ f'aIv b'VldZI2N 'aUt Dat w'aIt t'i: S'3:t l'aIk a# h'A@d '0n
 DIs bl'0k S'It Iz 'Il l'aIk D@2 n'Ig@ Dat p,Ut r'i:kwVn D@2 g'0d '0n
 aI kan dr'INk t@ Dat_:_: b,Vt 'O:l D@2 p'eItr@n pr'0b@bli g'On
 S'Ef br'O:t D@2 h'EnEsi wi: st'A@t t@ gEt ,aU3 p'0li; '0n
 'aSi n'Vk@Lz t'eIpt ,Vp v'EdZIz In a# d'Vf@L
 b'ak t@ b'ak b'i:m3z m'Os@L pl'eI m,i:; In a# h'Vd@L j'Eh
 aI p'0p b'Ig S'It n'u: j'O@k n'Ik S'It
 ,El'eI
 l'eIk3 p'eIp3 k'oUb k'VmI2N 'Of a# p'Ik S'It
 aIm D@2 S'u:t#3 D@2 m'A@b@L r'Ip r'u:g3
 h'A@d t'0ps wi: t'El st'o@rIz l'aIk sl'Ik r'Ik D@2 r'u:l3

 h'Uk

 v'3:s Tr'i: r'i:kwVn
 aIm Dat l'aIv l'It#@L l'aIv n'Ig@ ,Vp InD@2 l'Eks
 sw'INI2N Tru: h'Udz r'atSI2ts_:_: and a# k'Vp@L dZIl'Ets
 p'i:p@Lz Iz str'eIt k'ant t'El m,i: n'VTIN wi: k'eIk
 r'oUlIN l'Vvli br'Iks_:_: and w'aIt S'It ,Vp In m3:s'eIdi:z
 aI l'Iv baI D@2 k'oUd aI wVz n'Ev3r- a# f'eIk
 w,En Its t2'aIm t@ r'aId aI bi:; InD@2 fr'Vnt wIDDI2; 'eIs
 l'aIt#IN bl'Vnts m'A@vIn g'eI S'It b'VmpIN D,Em gr'eIt
 gl'aas Vv kr'u:_:_: gEt a# r'aIt#IN h'and w'aIpIN D@2 p'eInt
 k'andi; 'ap@L S'aIn 'O:l maI n'Ig@z InD@2 l'aIn p'0li;IN
 'EvrI2b,0di dZ'0li;IN_:_: and wi: str'eIt
 w,Vt It d'u: b'eIbi w'u: k'VmI2N Tru: In Dat n'u: m3:s'eIdi:z
 'EvrI2b,0di l'UkIN l'aIk Its hj'u:st@n_:_: b,Vt It 'eInt
 st'eI?n- 'aIl@nd h'0t b'OIz p'USIN D,Em h'0t t'OIz
 ju: g'0n_:_: f'Vk a#r'aUnd_:_: and l'Et jU@ w'Um@n gEt ju: g0t b'OI
 h,u: r'Ipt D@2 f'i:v3 b'ak In_:_: n'aIntis'Ev@n r'Ip D@2 j'i@3
 h,u: k'eIm In k'A:li; 'aaft3 w'Est k'oUst g'aNst@z De@

