 pl'i:z l'Is@n t@ DIs s'Imp@L d@ l,a st'aIl aIm g,@n@ s'IN
 Its str'ONli d3r'EktI#d tU 'O:l D@2 m'Iz3ri jU@ br'INI2N
 n'aU aIm n,0t 'O:l a#b,aUt d'IsIN s'VmwVn 'Els p,3:s@n'El
 b,Vt De@z n'oU kw'oUt#@ ,0n jU@r- 'oUd3
 Dats r'aIt ju: sm'El
 n'aU ju: m,aIt f'i:l a# l'It#@L Emb'arast d'oUnt t'eIk It t'u: h'A@d
 and d'oUnt m,eIk It w'3:s baI k'Vv3r-IN It ,Vp wID s,Vm r'aIt g'A@d
 bIf,o@ ju: 'i:v@n p,Ut ,0n jU@ s'Ilk S'3:t_:_: and f'at g'oUld r'oUp
 pl'i:z t'eIk jU@ b'Ig 'as t@ D@2 b'aaTru:m
 and pl'i:z j'u:s
 a# l'It#@L b'It Vv s'oUp

 sk'It
 oUk'eI k@nt'Est@nt t'u: d'u: ju: hav DI2; 'aans3z
 n'oU n'oU aI d'oUnt
