 p,i:;,oU'Es DIs Iz d'EdI#k,eIt#I#d tU 'O:l DoUz h'A@dko@r 'akts
 d'Vv j'Eh ju: n'oU D,Em br'VD3z Dat wi: j'u:zd tu:
 l'Uk ,Vp t@ Dat f'El D@2 f'Vk 'Of
 m'eIs and n'aU DeI d,u:IN 'O:l Dat 'A@nb ,Es'eItS d'0t d'0t kr'0k3 _:'Ekskl@m,eIS@n_:
 d'Vv ju: m'i:n ,A@r-'eItST'Im_:_: and bl'u:z
 d@ ,El'eI s'oUl n'oU
 r'apIn_:_: b'UlS

 d'Vv
 k@n'EkS@n a# kl'Ik w,Vt
 maI d'Ik tS'Ik
 aI sm'ak a# f'IS_:_: If ju: T'INks
 maI k@n'EkS@n 'eInt T'Ik d'Ik
 h'EdI#d l'aIk a# p'VNk w'Ip
 aI tr'av@L m'aIlz wID a# r'IDmIk l'Ip
 aI r'0k a#n 'afroU
 In_:_: 'eIt#iTr'i: dZ'i: j'oU
 and spr'eI D@2 S'i:n s,oU aI gEt a# s'oUl gl'oU
 aI pl'eI D@2 k'O@n3 t'Vf
 and m,i:_:_: and m'eIs p'Ul p'Vfs ,0n a# bl'Vnt

 m'eIs
 dZ'IvIn_:_: h'aI f'aIv Iz w,Vt aI w'0nt
 s,oU aI p'Vf a# bl'Vnt aI d'oUnt fr'Vnt
 aI gEt spl'Ift gEt a# st'If
 D'En aI g,oU h'Vmp a# st'Vnt
 l'aIk a# p'Imp pr'oU
 n'A: m'an a# s'u:p3 h'oU
 Dats k'u:l k'O:z aIm st'Il a#n 'afroU br'oU
 j'Eh aIm l'aIv fO@ maI l'aIf Iz h'EktIk
 'Evri; 'aU@r 'Evri m'InIt 'Evri s'Ek@nd
 aI k'i:p a# l'Ev@L h'Ed_:_: and st'eI d,aUn tU '3:T
 k'O:z aIv b,In a#n 'afroU_:_: s'Ins b'3:T

 p'0s
 j'Eh
 n'aU aI h'oUld maI kr'0tS k'O:z aIm t'0p n'0tS
 aI r'Vn a#m'0k s'askw0tS_:_: and aI l'aIk tU 'i:t l'aIv kr'ab
 aIv g0t f'aIv b'i:p3z ju: sk'ab
 b,Vt ju: kan f'aInd m,i: d3r'Ektli; 0nDI2; 'av
 ju: n'Ig@z tS'i:t m,i: w'El h'u:z Dat _:'Ekskl@m,eIS@n_:
 maI br'ET n'Ev3 sm'Elz w'ak
 aI 'i:t D@2 w'O:t#3m,El@n t'Ik t'ak
 bIf,o@r aI k'Is maIs'Elf aI; 'O:lweIz dZ'Vmp b'ak
 j'oU dZ'i: DIs tr'ak Iz st'ak
 and ju: n'oU D'at

 aI d'u: Tr'i: fl'Ips
 w,En a# p'VNk fl'Ip ,0n maI d'u:k l'Ifts
 b,Vt aI fl'Eks m'o@ str'ENT wEn aIm a#sl'i:p
 0nDI2; 'VD3 s'aId wID hIz m'eIn t'eIps
 m,eIk h3: dr'aI h3: f'eIs b'aI h3: g'oUld '3:l0ks
 b,Vt aI m'eI Si: fl'0ks r'aUnd m,i: l'aIk a# d'oUnVt
 Si: g0t spr'INk@Lz_:_: b,Vt aI b'aIt maI w'eI 'aUt
 m'o@ br'VD3z k'Vm a#b,aUt tr'aI t@ sk'i:m sl'Ik
 b,Vt D@2 n'eIt#Iv t'VNz T'Ik
 l'Ik_:_: Em r'i:;@-l g'Ud l'aIk a# r'i:;@-l h'Ud S'Ud
 b,Vt D@2 fl'aI t'eIp l'Et D@2 k'A@ sp'i:k3z S'eIk
 aI r'an a# k'0p d,aUn aI sm'aIl a# fr'aUn wID a# b,Vt
 S'oU g'oUld t'i:T k'O:z aI 'eInt a# v,EdZI2t'e@ri@n
 n,0t sk'e@d Vv b'i:f sp'o@t a# f'ED3 l'aIk tS'i:f
 g0t a# skr'Ib@L p'ad ju: kan gEt Di:z g'0nadz
 k'O:z aIm b'Ig w'Ild woUnt 'A@f l'aIk a# s'i:l
 k'O:z k@n'EkS@n wIDDI2; 'afroU Iz r'i:;@-l

 aI bi: D@2 g'Ift Vv g'ab_:_: b,Vt bi:; a# br'oU wID a# d'Is
 bIk'Vz Its t'Vf t@ bl'Vf a# k'ab
 n'oU w'Vnd3 m'El m'El Iz_:_: ,A@r-,A@r-,A@r-'A@r- ,A@r-,eI'eItS

 aI pl'eI Vv t'eIp VvD@2 s'Vn Vv l,a di d'A:
 maI k'Vz@n r'aIloU s'Elz bl'oU a# dZ'i:; a# d'eI
 k'i:ps hIz k'Idz h'o@reI a# s'aIz n'aIn_:_: and h'af
 aI k'Iks maI tr'Iks Iz t@ l'Iv fO@r 'aIl@nd
 aI m'Vg a# m'Vg v'Ik_:_: b,Vt aIz k'u:l aI s'Elf
 wIDD@2 kw'Ikn@s aI b'Vst D@2 tr'u: sl'aN
 S'oU n'oU p'It t@ DoUz_:_: h,u: d'oUnt ,Vnd3st'and

 D@2 m'eIsI2;,oU g0t t'eIld wIDD@2 b'Ig b'eIl
 aI b'VstI#d l'u:s_:_: b,Vt n'aU D@2 bl'u: g'u:s Iz ,0n maI t'eIl
 aI s'i:n D@2 g'Et#oU g,oU l'oU3 Da#n It 'Iz
 hi: d'oUnt k'e@ k'O:z hIz n'Ig@z s'ElIN kr'ak t@ D@2 k'Idz
 maI dZ'i:nz A@ br'and n'u: wID tw'Elv m'o@
 InD@2 kl'0zI2t wID maI s'Ilk_:_: and v'El3
 maI f'o@t#if'aIv p'ak T'Ik dr'O: kw'Ik
 If a# n'Ig@ st'A@ts s,Vm S'IbI2d,IbI2d,It
 maI kr'Ib Iz ,VptaUn d'aUntaUn ,El'aI
 and a#n'VD3 kr'Ib In kw'i:nz
 aI m'VntS s,Vm k'O@nbrEd b'o@z h'Ed
 maI f'eIv3r-I#t p'o@k tS'0ps and
 a# pl'eIt Vv k'0l3 gr'i:nz
 aI tS'Il wID S'aIm@L ak'i:m dZ'ahi:d
 and D@2 r'aasta#f,A@r-i@nz@L bi: D@2 kr'aUn 'In
 and D@2 p'0p@
 b,Vt D@2 k@n'EkS@nz A@ st'Il a# h'aI f'aIv

 l'Ets gEt b'Izi
