 v'3:s w'Vn
 w,Vts Tr'i:; 'aaft3 D@2 k'am_:_: and D@2 l'aIts
 and pr@v'aId D@2 b'Est s'i:n f3D@2 f'aIts
 ju: n'oU D@2 w'3:dz 'akS@n _:'Ekskl@m,eIS@n_:
 m'aInz g'oUld pl'eIt#I#d 'O:l 'anI2m,eIt#I#d
 n'Ev3r- aUtd'eIt#I#d
 k'A@dI2;,oU p'aas Insp'EkS@n
 f'i:l D@2 h'i:t_:_: and D@2 br'i:z
 Inf'3:noU wID,aUt D@2 d'IskoU
 s,oU wi: n'Ev3
 t@ jU@ n'i:dz
 Its f'IzIk@L b'Est bI2l'i:v
 Its 'aktSu:@L l'aI p'A@t VvD@2 pl'an
 DI2; 'A@t @v@ m'an Its a# b'i:t
 n'oUn t@ k'i:p 'eI
 st'Il InD@2 f'i:
 ,aU3r- 'akS@nz n,0t 'akt
 wi@3 b'aUnd t@ m,eIk ju: m'u:v In f'akt
 dZ'Vst m'u:v gEt ,Vp t2'aIm t@ g'oU
 wi:l bi: r'aIt De@ wID,aUt a# k'e@ l'aIk

 k'o@r@s
 'u: DIs T'IN Iz f'IzIk@L 'u: DIs T'IN Iz v'3:tSu:@L
 m'u:v gEt ,Vp t2'aIm t@ g,oU m'u:v gEt ,Vp t2'aIm t@ r'oUl
 'u: DIs T'IN Iz m'adZIk@L 'u: DIs T'IN Iz 'aktSu:@L
 a# s'i:; 'akS@n t'i:; aI 'akS@n 'oU 'En 'akS@n l'Et It 'O:l bIg'In
 a# s'i:; 'akS@n t'i:; aI 'akS@n 'oU 'En 'akS@n l'Et It 'O:l bIg'In 'eIt

 v'3:s t'u:
 wID 'En3dZi_:_: and m'oUS@nz_! w,aIl j'O:l I2m'oUS@-n@L
 pr'oUz and p'A@t#eIz_:_: b,Vt n,0t pr@m'oUS@-n@L
 bi: fr'i: d'eIndZ3r@sli_:_: and a#p'0ktIk
 and De@z n'oU w'eI fO@ ju: t@ st'0p It
 k'O:z wi: n'Ev3 st'and st'Il_:_: and j'O:l dZ'Vst 'anv@Lz
 dZ,I;@gr'afIkli r'u:t#I#d In l'andfIl
 m'i:nIN j'O:l A@ tr'aS Dats'It
 and aI g'0t#@ m'u:v D@2 d'aans l'aIk Dats D@2 f'It
 and D@2 f'O@mjUl@ aI a#dm'It f3D@2 t'eIp
 h'andz r'i:tSIN fO@ p'i:sI#z t@ br'eIk
 It f'i:lz s,oU g'Ud Dat fO@ g'Udn@s s'eIk ju: dZ'Vst m'u:v
 gEt ,Vp n'oU n'i:d t@ l'Et ,Vp m'u:v
 wi: g0t DI2; 'akS@n t@ m,eIk ju: m'u:v
 wi:; 'oUn DI2; 'akS@n t@ m,eIk ju: m'u:v
 wi:; A@ DI2; 'akS@n t@ m,eIk ju: m'u:v
 gEt ,Vp t2'aIm t@ g'oU

 a# s'i:; 'akS@n t'i:; aI 'akS@n 'oU 'En 'akS@n
