 k'o@r@s m'ET@d m'an str'i:tlaIf
 jU@r- 'O:l Dat aI n'i:d aIl bi: D'e@ fO@ ju:
 If ju: k'i:p It r'i:;@-l wID m,i:; aIl k'i:p It r'i:;@-l wID ju:
 l'VvIN jU@ h'oUl st'i:z It bi:; In De@ b'u:
 ,0n t'0p Vv Dat ju: g0t D@2 g'Ud p'aU3 j'u:

 v'3:s w'Vn m'ET@d m'an
 S'O@t#i; aIm De@ fO@ ju: 'EnI2t2,aIm ju: n'i:d m,i:
 fO@ r'i:;@-l g'3:l Its m,i:; In jU@ w'3:ld bI2l'i:v m,i:
 n'VTIN m,eIk a# m'an f'i:l b'Et#3 D,an@ w'Um@n
 kw'i:n wID a# kr'aUn Dat bi: d,aUn fO@ wVt'Ev3
 De@r,A@ fj'u: T'INz Dats f3r-'Ev3 maI l'eIdi
 wi: kan m,eIk w'O@_:_: O@ m,eIk b'eIbIz
 b'ak wEn aI wVz n'VTIN ju: m,eId a# br'VD3 f'i:l l'aIk hi: wVz s'VmTIN
 Dats w,aI; aIm wID ju: t@ DIs d'eI b'u: n'oU fr'VntIN
 'i:v@n wEn D@2 sk'aIz w3: gr'eI
 ju: wUd r'Vb m,i:; ,0n maI b'ak_:_: and s'eI b'eIbi; ,It#@L bi:; oUk'eI
 n'aU Dats r'i:;@-l tU a# br'VD3 l'aIk m,i: b'eIbi
 n'Ev3r- 'Ev3 g'Iv maI p'Usi; a#w'eI
 and k'i:p It t'aIt 'eIt
 and aIm'a w'O:k Di:z d'0gz s,oU wi: kan l'Iv
 In a# f'at 'as kr'Ib wID T'aUz@ndz Vv k'Idz
 w'3:d l'aIf ju: d'oUnt n'i:d a# r'IN t@bi maI w'aIf
 dZ'Vst bi: De@ fO@ m,i:_:_: and aIm'a m,eIk S'U@ wi:
 bi: l'IvIN InD@2 f'VkIN l'ap Vv l'VkS3ri
 aIm r'i:;@-l,aIzIN Dat ju: d'Idnt hav t@ f'Vk wID m,i:
 b,Vt ju: d'Id n'aU aIm g,oUIN 'O:l 'aUt k'Id
 and aI g0t m'ad l'Vv t@ g'Iv ju: maI n'Ig@

 k'o@r@s

 v'3:s t'u: m'ET@d m'an
 aI g0t a# l'Vv dZ'oUnz fO@ jU@ b'0di_:_: and jU@ sk'In t'oUn
 f'aIv m'InIts a#l'oUn aIm O:lr,Edi; 0nD@2 b'oUn
 pl'Vs aI l'Vv D@2 f'akt ju: g0t a# m'aInd Vv jU@r- 'oUn
 n'oU n'i:d t@ S'0p a#r'aUnd ju: g0t D@2 g'Ud S'It at h'oUm
 'i:v@n I2f aIm l'0kt ,Vp n'O@T ju: InD@2 w'3:ld
 r'0kIN Tr'i: f'o@Ts Vv kl'OT
 n'Ev3 S'oUIN jU@ st'Vf 'Of b'u:
 It bi: tr'u: m,i: fO@ ju: Dats h,aU It 'Iz
 aI kan bi: jU@ n'oU3 ju: kan bi: maI w'Iz
 D'En aI kan bi: jU@ s'Vn ju: kan bi: maI '3:T
 rI2s3r'Ekt D@2 g'0d Tru: b'3:T
 b'Est bI2l'i:v

