 v'3:s w'Vn m'ET@d m'an
 aI r'oUt DIs v'3:s 0nD@2 tw'Ent2if'IfT
 b,Vt h'af a# j'O:l dZ'Vst 'eInt g'0n gEt It t'Il D@2 tw'Ent2is'IksT
 'Im h'i@3 tU 'ana#l,aIz ja# S'u:t#3
 l'aIk 'Im k'Eni sm'IT
 b,Vt aI 'eInt k'Eni
 k'Eni kan S'u:t It
 b,Vt kan hi: sp'It
 DIs 'eInt fO@ m'O@r0nz
 h'aStag ,En,i:d'Vb@Lj,u: j'Idi tr'Ik_:_: and ,0ksI2m'o@r0nz
 f'at br'O:dz_:_: h,u: sk'Ini d'Ip
 D@2 w'O@ rI2p'o@t '0n
 b'Et#3 k'Vm wID jU@ s'o@d '0n
 aI h'It ja# wID Dat s'i: l'oU gr'i:n
 ju: n'oU Dat S'O@t 'A@m
 D@2 p'i:p@L k'O:t ,0n w'eIt
 aI m'Ent t@ s'eI D@2 p'i:p@Lz k'o@t ,0n w'eIt
 f3D@2 r'Ek3d aI h'oUp r'Ek3d ,0n br'eIk
 bIf,o@r aI r'Ek It
 t'u: mEni st'aIlz t@ g,oU '0n
 w'u: t'aN Iz f3D@2 tS'Ildr@n
 g,oU gEt ja# tS'aIld s@p'o@t '0n

 v'3:s t'u: m'ET@d m'an
 aI 'eInt tr'i:n@ br'IN D@2 s'It#i b'ak
 and 'O:l Dat pr'It#i b'OI r'ap
 'eInt w,e@r 'Im r'i@li; at
 bIs,aIdz r'ap3z d'oUnt r'i@li r'aId
 DeI p'Igi b'ak 'Il tr'eId D,Em 'O:l
 t@ hav t'u: p'ak b'Igi b'ak
 f'akts
 d'oUnt g'Iv m,i: d'ap
 d'oUnt w'0nt jU@ p'It#i w'0nt f'Ifti f'Ifti
 dZ'Vst g'Iv m,i: D'at
 w'0nt 'Evri p'Eni b'oUT h'ants '0n
 h,aU m'Eni Dat
 a# bl'ak pr'EzId@nt
 w'aIt h'aUs w,Vts r'i@li r'ap
 wi: n,0t s,oU fr'Endli; at maI h'aUs kl'Iki kl'ak
 If n'Es@s3ri p'Et s'EmI2t,e@ri ja# k'It#i k'at w'0nt l'Et Em 'i:t
 k'O:z maI; 'VD3 pr'0bl@mz t'u: mEni r'ats
 ja# b'OI a# b'i:st ,0n DIs m'aIk dZ'ak
 d'A: r'atSI2t tr'i:n@ p'i:l p'Il ja# l'aIk m'aIk dZ'ak
 k'O:l Dat Tr'Il3r- a# n'aIt k'ap
 t'eIk a# m'oUm@nt t@ s'Vk It 'Vp
 b,Vt m,eIk It br'i:f n'oUb0di k'e@d_:_: If ja# k'aU d'aId
 d'oUnt m,eIk It b'i:f
 r'ap g'eIm wi:; 'oUn It
 wi: r'i@li; In Di:z str'i:ts
 ju: r'ap l'eImz Iz h'oUml@s
 ju: r'i@li; InD@2 str'i:ts

 v'3:s Tr'i: m'ET@d m'an
 r'i@li h,aU s'Iliz Dat
 bIs,aIdz r'ap3z d'oUnt r'i@li
 r'aId DeI p'Igi b'ak
 'Il tr'eId D,Em 'O:l
