 m'ET@d m'an

 'u: j'eI aIm ,0n maI w'eI t@ gEt s,Vm h'eI
 aId r'aD3 n,0t s'eI r'aIt n'aU_:_: b,Vt 'EnI2w,eI
 aIm 'Ef k'In w'It DIs g'aNst@ b'ItS a#r'aUnd
 D@2 w'eI
 h'u: wVz
 and D@2 g'eImz
 p'i:p@L pl'eI
 a# h'oU Iz a# 'Em 'oU kUd k'i:p
 S'It d,aUn l'oU
 aIm w'It d'at ja# n'oU m'aI
 st'aIl s,oU w,Vt d'A: fl'oU
 Its b,In Tr'i: w'i:ks
 n'aU maI g'3:l st'Il d'oUnt n'oU_:_: b,Vt w'Vt
 Si: d'oUnt n'oU k'ant h'3:t h3:_:_: O@ m'eIk
 a# m'3:d3
 D@2 n'Ekst p'i:s
 Si: d'oUnt
 w'0nt t@ hav p'i:s Si: dZ'Vst w'0nts
 t@ hav f'Vn s,oU aI h'Uk h3:_:_: and aI tr'i:t h3:
 l'aIk w,Vn
 b'Vst It
 l'Uk In T'A: l'oUk@L
 pr'0dZEkt wEn aI b'Vz h3:r- 0nD@2 f'IfT
 r'aD3 br'VD3 m,eIk a# d'Vz@n
 fl'o@ Si:
 ha#d a# tS'aIld_:_: b,Vt bIk'Vz aIm h'af p'U@ k'Idz
 b'aI dr'Ed D@2 n'Ekst d'o@
 hi: d'oUnt n'oU
 D@2 m'i:nIN Vv tS'aIld k'e@_:_: k'O:z Si:z '0n
 w'Elfe@ l'UkIN at
 s,oU r'aps D@2 s'eIm
 j'i@3 s,oU aI t'Uk a#dv'aantI2dZ Vv d'at bIf'o@r It
 w'Vz
 and p'Uld a# st'ak_:_: and n'aU w'Vt
 aIm st'IkIn It ,Vp wID,aUt a# d'aUt_:_: and D'En
 S,Ud aI g,oU Vpstr'e@z
 'Ef k'eI d'at r'ap t'u:
 m'Eni h'oUz ,Vp In d'at pl'eIs
 aI dZ'Vst k'ant
 w'eIt t@ f'aInd 'aUt t'Il
 'O:l a#r'aUnd t'aUn
 D@2 m'ET Iz g'E?n d'aUn
 w'ID
 'and

 b'ItS
 d'oUnt r'0k D@2 b'Vk
 aIm n'0t#@
 b'Vk sm'akIn b'ItSI2z t'i:T d'aUn De@
 Tr'oUts
 s,oU aI a#v'OId 'O:l Vv d'at_:_: and k'O:l
 h3: b'ak aI wVz dr'INkIN 'O:l n'aIt k'Id
 aI n'i:d It b'ad w@S'Vp h'oU
 h'aU ju:
 l'aUNgIn Tru: d'0t d'0t aI 'eInt g0t n'VTIn tu:
 d'u: s,oU w@S'Vp w'It ju:
 tr'i:t h3: l'aIk
 a# r'Vf s,ItSu:'eIS@n ju: n'oU w,Vts '0n
 maI m'aInd ju: w'It It
 n'aU Si:z 'O:l
 and n'i:d s,Vm w'O:t#3 bIf'o@ Si: h,ad
 tU 'aask h3:_:_: k'O:z t@ w'0tS h3: d'O:t#3
 j'eI k'Vm d,aUn d,aUn str'e@z w3:
 g,oUI2n w'e@
 str'eIt t@ d'A: v'Id

 s'Vm It ,Vp tS'Ek maI d'oU fO@ b'0di

 Si: k'Vmz b'ak ,aUt#@v h3: h'aUs wi:; 'In
 d'A: k'ab
 n,0t m'VtS l'0Ng3 t@ w'0nt

 st'Ep r'aIt In_:_: and g0t 'eI
 D'En aI s'i:n
 h3: w'It a# m'an d,aUn D@2 k'3:l p'O:z
 'u: S'It
 d'ats maI g'3:l
 w,Vts g,oUI2n '0n
 k'Id
 h'i@3r 'O:l maI w'3:dz m'VD3:f k'A:
 'Ef k'eI d'at b'ItS
 aIm g,@n@ 'Ef k'eI h3: _:'Ekskl@m,eIS@n_:

 m'ET t'O:kIN d'A: 'Ef k'eI ju: d'u:In wID d'at n'Ig@


 a# b'ItS Iz a# b'ItS d'0t d'0t and Iz 'O:lweIz
 a# b'ItS
 kr'akt and S'It l'aIk a# w'ItS

 kl'oUzIN 'aUt frVmD@2 sl'Vmz d'0t d'0t De@ Si: k'Vmz
