 'IntroU
 j'Eh Dats r'aIt 'EvrI2b,0di gEt s,Vm 'akt r'aIt

 v'3:s w'Vn
 'O:Uw@ S'It
 ja# n'oU D@2 n'eIm
 h,u: fl'Ip fl'oUz l'aIk tS'Esbo@dz De@ g,oU D@2 g'eImz
 aIm dr'Vgz t@ D@2 br'eIn
 'i:v@n 0nD@2 f'o@ti:nT Vv f'Ebru:,e@ri; aI 'eInt g0t n'oU l'Vv f3r-@ l'eIm
 b'ak d'u:In_:_: maI T'aN r'aIt
 l'IvIn_:_: D@2 f'aast l'aIf
 b'ItS gr'ab a# s'i:t at D@2 b'A@ gEt ju: s,Vm 'akt r'aIt
 If Dat d'oUnt d'u: It D'En r'0k l'Ets br'IN It b'ak l'aIk
 d'am r'aIt 'EvrI2b,0di gEt s,Vm 'akt r'aIt
 'Ev3 s'Ins aI k'eIm ,Vp r'ap3z d'Vn tS'eIndZd 'Vp
 p,Ut jU@ w'O:kIN S'u:z b'ak ,0n_:_: and st'Ep jU@ g'eIm 'Vp
 aIm g,Et#IN Tru: 'Of D@2 b'Uks r'0k wi: b'aNkt 'Vp
 j'O:l d'oUnt T'INk maI S'It 'Of D@2 h'Uk D'En j'O:l kan h'aN '0n
 aIm l'aIk a# k'IN Dats s,oU fr'ES s,oU kl'i:n
 aI l'i:v n'Ig@z l'aIk bl'ak k'Ofi n'oU kr'i:m
 k'Vm Ins'aId D@2 p'A@t#i f'Vk ,Vp D@2 h'oUl s'i:n
 Dats r'aIt 'EvrI2b,0di gEt s,Vm 'akt r'aIt

 h'Uk
 gEt ,Vp gEt ,Vp ja# n'oU w,Vt wi: k'eIm h'i@3 fO@
 w,Vt ,Vp w,Vt ,Vp gEt jU@r- 'asI#z 'aUt 0nD@2 fl'o@
 k'Vm ,0n k'Vm ,0n aIv b,In a#w'eI fO@ f'A@ t'u: l'0N
 g'Es h'u:z b'ak_:_: and f'A@ t'u: str'ON fO@ ja# n'Ig@z n'aU
 wi: f'i:lIn_:_: g'Ud t@n'aIt wi: h'ItIn_:_: dr'oU l'aIk
 wi: g'E?n m'Vni_:_: and g'E?n_:_: h'VnIz Dat fl'oU l'aIk
 maI m'aIk maI kl'oUDz maI l'aIf maI d'oU

 v'3:s t'u:
 ja# d'amd_:_: If ju: d'u: ja# d'amd_:_: If ju: d'oUnt
 st'Ep Ins'aId maI r'eIndZ_:_: and gEt bl'amd_:_: If ju: w'oUnt
 maI kl'an InD@2 dZ'OInt m'an wi: g0t It l'0kt
 l'aIk wVt'Ev3 n'Ig@z g0t InD@2 b'aNk aI g0t It st'0pt
 j'O:l O:lr,Edi n'oU Vv maI str'ENT O:lr,Edi gr'oUIn
 In DIs g'eIm m'Eni m'eI k'Vm_:_: b,Vt fj'u: A@ tS'oUz@n
 aI d'oUnt j'u:Zu:@Li d'u: DIs_:_: b,Vt k'i:p D@2 p'A@t#i g,oUIN l'aIk
 aI gEt t'Ips frVm b,i:;,aIdZ'i:_:_: and p'ak wEn DeI bl'aastIn_:_: D@2 h'i:t
 If ju:z a# r'ap3 d'oUnt 'Ev3 r'aId D@2 p'asI2ndZ3 s'i:t
 w'Vn t@ gr'oU '0n
 w,En ,Vp S'Its kr'i:k ju: gEt jU@ r'oUl '0n
 b'OI aI n'Ev3 st'0p aI g,oU ,0n s,oU ,0n_:_: and s,oU '0n
 r'ap3z k'ant f'Vk wID m,i:
 maI k3r'i@3z l'aIk s'Vmb0di p,Ut gl'u: In jU@ tS'e@_:_: and n'aU jU@ st'Vk wID m,i:
 aI d'oUnt j'u:z p'Ik ,Vp l'aInz aI g'Es aIm dZ'Vst p'Iki


 v'3:s Tr'i:
 'Ekstr@ 'Ekstr3 r'i:d 'O:l a#b'aUt It
 h,u: S'Its DeI gr'aUndI#d fl'aIz 'O:l a#r'aUnd It
 maI tr'i:z d'oUnt d'aUt It DeI gr'i:n az a# s'al@d
 'O:l a#m'ErIk@n Ekspr'Es aI n'Ev3 l'i:v h'oUm wID'aUt It
 aIl n'Ev3 g,oU p'0p m'ET m'an aIm b'aUt It
 wEn,Ev3r- aI r'0k D@2 dZ'amz ,oUv3 kr'aUdI#d
 aIm n'Ev3 g,@n@ st'0p D@2 f'anz woUnt a#l'aU It
 j'oU gEt It ju: g0t It_:_: If ju: g0t It D'En g'Ud
 De@z a# l'0t Vv r'ap3z r'apIn_:_: b,Vt n,0t#@ l'0t Vv_:_: Em k'Ud
 aIm Dat b'OI InD@2 h'Ud Dat t'oUld r'Ed r'aIdIN h'Ud
 De@r 'eInt n'0TIn_:_: b,Vt w'O@z In maI n'Ek VvD@2 w'Udz
 s'oU
 h'u:z r'Edi fO@r ,Ems'i: w'oU
 w,Vts b'i:f
 b'i:f Iz w,Vt aI g0t t'i:T fO@
 aI 'i:t ,Vp 'EvrI2T,IN ,0n maI pl'eIt D'En 'i:t j'o@z l'aIk


 aUtr'oU
 st'and 'Vp
 st'eI?n- 'aIl@nd l'0nd 'aIl@nd gEt s,Vm 'akt r'aIt
 'Evri b'VroU n'u: dZ'3:si gEt s,Vm 'akt r'aIt
 'i:tS st'eIt w'Est k'oUst 'i:st k'oUst d'3:t#i s'aUT mIdw'Est gEt s,Vm 'akt r'aIt
 If It 'eInt w'El It 'eInt r'aIt
 If It 'eInt m'ET It 'eInt t'aIt
 s,oU ,0n Dat n'oUt l'aIk DIs 'EvrI2b,0di gEt s,Vm 'akt r'aIt
