 k'o@r@s m'ET@d m'an m'ak w'aIldz
 m'ET m'an k'O@ri g'Vnts g,oU b'aN
 str'i:tlaIf g'0t#@ n'aIf h'oUmi r'Vn jU@ tS'eIn
 m'ak r'aIdIN a#r'aUnd D@2 s'It#i_:_: and wi: d'u: ,aU3 T'IN
 frVm a# s'It#i Dat Iz n'oUn t@ d'u: kr'eIzi T'INz
 ju: O:lr,Edi; 'Im h'Evi j'O:l st'eI In jU@ l'eIn
 wi: r'Edi st'at f'eIt st'Il pl'eIIN D@2 g'eIm
 m'ak l'eIdIz InD@2 S'oU s'INI2N 'Evri h'Uk
 b,Vt T'eI3 g,@n@ gEt De@ p'aantIz t'Uk s,oU l'Ets g'oU

 v'3:s w'Vn m'ET@d m'an
 'aI; 'aI j'O:l d'oUnt gEt D@2 p'IktS3 bIf,o@ wi: f'oUk@s
 f'akts l'Uk_:_: h,u: b'ak kr'UkId l'aIk sk'oUlI2;'oUsIs D@2 t'eIk 'oUv3
 t'eIk DIs l'aIn str'eIt ,Vp jU@ n'oUzI#z
 DIs fO@ maI sm'oUk3z_:_: b,Vt DIs t2'aIm aI; ,Vp D@2 d'oUsI2dZ
 DIs maI kl'oUs@st t@ p3f'EkS@n maI m'agn@m '0p@s
 D@2 m'agn@m sm'oUkIN
 'Im s'eIf
 l'aIk wEn D@2 m'agn@m 'oUp@n
 w,Vt j'O:l pr@m'oUt#IN s'Eks l'aIz_:_: and tr'u: rI2l'IdZ@n
 n'aU h,aU aIr'0nIk D,Em dZ'i:nz 'eInt g0t n'oU tr'u: 'Vp In I2m
 n'oU w'u: ,Vp In I2m n'oU d,i:;,En'eI w'0nt s'i: D@2 d'eI
 ju: kr'aS maI s'Et l'Il m'A:ma# n'oU v,i:;,Em'eI
 m'ET Iz a# Tr'Et z'i@roU dr'A:m@ 'Im s'VtS a# v'Et
 n'oU n'i:d fO@ tS'EkIN maI k'Vts n'u:oU dZ'Vst k'Vt D@2 tS'Ek
 h,u: w'0nt w'Vn j'aUl n'i:d h'ants_:_: and k'O@rIz g'Vnts
 gra#f'i:t#i s,Vm wi: spr'eI k'anz_:_: w,e@ k'O@ri frVm
 aI dr'i:md aI l'Ost In a# f'u:d f'aIt_:_: and n'o@ w'Vn
 k'IdIN s,oU It S,al bi: r'I?n- D@2 st'o@ri d'Vn


 v'3:s t'u: k'O@ri g'Vnts
 f'Vk ju: l'u:z3z_! w,aIl DeI f'eIk dZ'aks aI m,eIk m@n'u:v3z
 l'aIk m'ET@d st'IkIN ,Vp kr'u:z b'VmpIN s,Vm w'u: S'It
 'Im 'O:l s'i:z@nz g'u:s d,aUn h'Udi_:_: and sn'o@k@L
 wVt'Ev3 wVt'Ev3 ju: w'0nt 'Il 'Of ju:
 'Im 'O:f@L Vnl'O:f@L aI 'eInt D@2 w'Vn t@ t'O:k t'u:
 Dats w'3:d tU 'VNk@L g'oUst 'Il k'Uk jU@ w'0f@L
 r'Id@L m,i: d,aUn 'Im m'Ent@Li D'at
 fr'Edi D@2 v'Il@n Iz h'i@3 ju: rI2m'Emb3 m,i: b'ak
 f'El@ni k'Il3z_:_: O@ k'It#Iz
 aI tS'Il_:_: and tr'apt InD@2 b'Eli
 n'oU t'ElIN m,i: h,aU h'aI_:_: and DeI f'i:l aI bi: str'apt
 w'eIt#IN fO@ m'3:d3r-3z s,Vm t2'aIp Vv b'3:gl3_:_: and tS'0mpIN
 and m'3:d3 b'3:gl3r- @p,0n ,Vs s,Vm k'A@m@z wEn D@2 k'3:b wID
 t'3:bjUl@nt b,In a# v'Et#3r@n w,Vt ju: st'Il a# v'3:dZIn
 d'eIndZ3r@s gr'aUndz wi: st'eIn D@2 kl'aUnz 'Im b'3:dZ@n g'u:n pla#t'u:n
 s,Vm l'u:n bVf'u:nz rI2f'3:nI2SIN w'u:m fO@ t'u:mz
 k'abu:m ju: d'u:md n'oU s'3:dZ@n ju: n'oU


 v'3:s Tr'i: str'i:tlaIf
 ju: kUd n'Ev3 br'eIk m,i: d,aUn 'Im b'Ilt fO@ D'Is
 kr'aUn f'It#I#d f3r-@ k'IN 'Im vIkt'o@rI2;@s
 Its s3v'aIv@L VvD@2 f'It az wi:; A@ w'O:rI;3z
 f3D@2 r'Ed bl'ak_:_: and gr'i:n vaNgl'o@rI2;@s
 g'0db0di s'aIf3 dI2v'aIn d'eIndZ3r@s m'aIndz
 sp0nt'eIni@sli k@mb'aIn Its D@2 s'aIn VvD@2 t2'aImz
 'O:l T'INz m'Vst k'Vm tU a#n 'End Im'a b'O:l Vnt'Il D'En
 n'oU f'eId a#w'eI S'0ts 'Im g,oUIN h'A@d at D@2 r'Im
 m,aIt r'VptS3 maI a#k'Ili:z h'i:l tS'eIsIN DIs h'Vndr@d m'Il
 br'eIk p'adz gOn dZ'Vst l'Ost maI T'3:d w'i:l
 ,0n maI l'aast l'Eg st'eI k'IkIN l'aIk 'oUld k'abI2dZ_:_: and b'OIld 'Egz
 n'oUn t@ h'oUld a# gr'VdZ w'0nt st'0p t'Il DeI 'O:l d'Ed
 'aIz bl'VdS0t r'Ed b'0t#@L t@ D@2 h'Ed d'am f3g'0t w,Vt aI dZ'Vst s'Ed
 'aIz bl'Vd f'Vk It dZ'Vst ,0n t@ D@2 n'Ekst w,Vn
 aI b,In a#r'aUnd D@2 w'3:ld n'Ev3 f3g'0t_:_: w,e@r aI k'eIm frVm

