 h'Uk m'Eg@n r'0tSEl
 wi: b'oUT n'oU Dat ,aU3 l'Vv wIl gr'oU
 and f3r-'Ev3 w'Il bi: ju:_:_: and m,i:

 m'ET@d m'an
 g'Iv m,i:; a# w'Um@n Dat gEt d,aUn fO@ m,i: maI w'Vn_:_: and 'oUnli
 Dat d'oUnt f'Vs_:_: O@ f'Vk a#r'aUnd ,0n m,i:_:_: O@ l'i:v m,i: l'oUnli
 n,0t dZ'Vst a# h'Vni_:_: b,Vt a# h'oUmi dZ'Vst w'0n@ h'oUld m,i:
 k'Vz Si: g0t a#l'0t#@ l'Vv fO@ m,i:_:_: and p,Ut It '0n m,i:
 If aI n'i:d Dat pl'Vs Si:; ,Vnd3st'and m,i: wEn aI b'i:t D'at
 Its sw'i:t l'aIk k'andi DIs t2'aIm aI m,aIt dZ'Vst 'i:t D'at
 ju: st'i:l maI h'A@t sw'i:thA@t D'En ju: kan k'i:p D'at
 l'Ets b'A@ h'0p_:_: and f'aInd ,Vs a# sp'0t_:_: w,e@ wi: kan tS'i:f at
 p'US D@2 s'i:ts b'ak ju: g0t D@2 k'aInd@ b'0di n'Ig@z b'i:p at
 tr'aI t@ sp'i:k at_:_: b,Vt gEt n'oU f'i:dbak
 s@f'IstI#k,eIt#I#d m'Is h'aIli; EdZ'u:mI#k,eIt#I#d
 l'IvIN w'El l'eIdi Dat m,eId It t2'aIp Vv w'Um@n ju: st'eI wID

 h'Uk

 g'Iv m,i:; a# kw'i:n Dat rI2sp'Ekts a# k'IN dZ'Vst l'aIk kO@r'Et#@
 gEt 'EvrI2T,IN Eks'Ept D@2 r'IN fO@ w'3:s_:_: O@ b'Et#3
 'i:v@n Tru: D@2 st'o@mi w'ED3 r'eIn sl'i:t sn'oU
 wVt'Ev3 s'i:_:_: If It g,oU d,aUn wi: g,oU t@g'ED3
 l'aIk tw'Iks b'A@z 'eInt n'oU pr'0bl@m Dat wi: k'ant f'Iks m'A:
 ju: 'eInt g'0t#@ S'Ug3 maI t'aNk_:_: O@ k'i: D@2 k'Id k'A@
 k'Vz br'oUk@n h'A@ts l'i:v b'Ig sk'A@z wEn I2m'oUS@nz gEt h'It h'A@d
 n'Ig@z gEt dr'VNk_:_: and h'It D@2 str'Ip b'A@
 b,Vt Dat 'eInt 'i:v@n ja# m'anz st'aIl 'i:v@n b'ak az a# m'aantSaIld
 Dats w,e@r aI st'Ud_:_: and w,e@r aI st'and n'aU
 aIm Tr'oUIN r'0ks at jU@ w'IndoU p'eIn
 tr'aIIN t@ b'aN g'3:l l'aIk 'IndZ3 p'eIn ju: n'oU D@2 g'eIm


 m'Eg@n r'0tSEl
 n'oU m'at#3 w,Vt wi: g,oU Tru: w,Vt wi: g,oU Tr'u:
 aIl bi: De@ fO@ ju: D'e@ fO@ ju:
 aIl n'Ev3 l'Et ju: d,aUn aIl dZ'Vst h'oUld ju: d,aUn 'oU 'u:oU
 n'oU m'at#3_:_: w,e@ wi: bi:_:_: w,e@ wi: b'i:
 aIl d'u: It 'O:l a#g'En 'O:l a#g'En
 DI2; ,Vps_:_: and d,aUn aIl h'oUld ju: d,aUn 'oU 'u:oU

 Si: d'oUnt f'Vs_:_: O@ f'Vk a#r'aUnd ,0n m,i:_:_: O@ l'i:v m,i: l'oUnli
 k'Vz Si: g0t a#l'0t#@ l'Vv fO@ m,i:_:_: and n'aU aI g'0t#@
 l'0t#@ l'Vv fO@ h3: m,aIt 'i:v@n t'eIk a# sl'Vg fO@ h3:
 and 'EvrI2w,e@ wi: g,oU p'Ul 'aUt Dat r'Ed r'Vg fO@ h3:
 j'Eh D,Em b'ak r'Vbz InD@2 b'aaTtVb g0t m,i: kl'i:nIN maI 'akt 'Vp
 aIm r'Edi t@ S'ak ,Vp n'aU Dats l'Vv

 n'oUb0di kan l'Vv ju: l'aIk m,i: b'OI
 aIl pr'0mIs t@bi jU@r- 'oUnli g'3:l
 d'oUnt 'Ev3 l'i:v dZ'Vst st'eI
 ju: wI2l bi: d,aUn fO@ m,i:; 'EnI2w,eI
 'A: ju:_:_: and m,i: t@g,ED3 b'eIbi

