 'IntroU
 su:p,i@rI2;'O:rI2t#i
 s'i: s'Vp0n kw'E t'u: n'oU m,i:; '0lvaIdz
 p'o@k s'i:mp3 t'i: k@mpl'azkoU
 'En k'A:d@ k'oUs@ k p'aIdz
 s'En t'u: j'oU 'i@r@ ,El m'EdZ3r- 'En l,a k'A:m@
 k n'0s p'as
 k n'oU k@nt'Est@z m'Is lam'A:d@z

 pw'EnteI
 'am3 w'aI r'Ev3r,EnS@

 k'O@roU
 k'0n kw'In 'Ests
 k n'oU m,i: kwi;'e@z 'eItnd3
 n'oU m,i: kwi;'e@z rI2sp'0nd3
 s'oUloU prIg'VntoU p'o@ s'eIb3

 v'3:soU w'Vn
 'Ests k'0n kw'i@n s'i:
 'O:nk j'oU n'oU l'oU k@n'0zk@ n'aI l'oU v'i:
 ,El t'aImpoU t'u: ,0lvI2d'A@r@z k@m'oU boUt'El@z 'En l,a m'e@ri@
 l,a h'ErId@ ,i:;,Est'i: dI2sk'0sId@
 w'aI ,El 'i:z m'as gr'and kw'E j'oU
 p'i@roU s'i:mp3 w'aI kju:'andoU ,El k'O@raz@n n'oU s'i: m'i:d@
 'En '0ka#s,In k'0mI2t ,El pr'aIm3r- 'Er3 p'o@ prIs'In
 p'i@roU ja# ,El sEg'VndoU 'Er3 fj'u: j'u:n@ dI#s'IsIn
 az k 'Emr'eIl a# l,0s 'oUdZoUz kw'E t'i:; Ekspl'i:k
 s'i:; ,El 'am3 s'i:; a#k'A:b@ s'i:; a#k'A:b@ k n'oU t'i: s,akrI2f'i:k
 lam'A:d@ tr'A:z lam'A:d@ p'i@roU n'oU k@nt'Est@ n'A:d@
 w'aI d@ n'A:d@ l,a f'EtS@ d@ m'aI p'aS@nS@ ,i:;,Est'i:; Eksp3r-'A:d@
 j'oU r'i:moU t'i:; a#kj'u:@d,oU w'aI m,i: laast'ImoU
 s'i:mp3 kw'E Emp'i:zoU a# 'EskrI2b,i@3 m,i: dI2sa#n'ImoU
 n'oU n'0s dI2spI2d'ImoUz n'Vnk@
 p3:d'oUn@ kw'E t'i:; ,Int3r'Vmp@
 p'i@roU 'i:z k ,El 'Elp'Iz d@ n'u:stroU 'am3
 ja# p'3:di l,a p'Vnt@
 m'i@ntr@z t@d'u: s'i: m,i:; 'adZVnt@ 'En 'Est@ 'asp3r@
 ,El kw'E s'Vf3 s'eIb kw'E n'oU h'eI d'0s n'0tSI#z k'O:rId@z
 az kw'E k@nt'Est@ l,a prIg'Vnt@


 v'3:soU t'u:
 s'i:; ,El rI2kj'u:@d,oU p'o@ s'i:mp3 p,3:m@n,Esi;'e@
 'oU t'u: mEm'o@ri@ s'i: p,3:di;'e@
 t'i: k@n'0zkoU t'aantoU kw'E p'0dr3 rI2k'o@dA@t kw'i@n '3:z
 w'aI; 'O:nk n'INn rI2kj'u:@d,oU s'0brI2v,Iv@
 p'0dr@ s'EntA@t w'aI d'A@t kl'eIsI#z Int'EnsIv@z d@ t'u: v'i:d@
 s'i@ntoU kju:'andoU m,i: p'i@ns@z p'i@roU t'ambIn s'i@ntoU kju:'andoU m,i:; '0lvId@z
 s'i: t'i: ha#z prIg@nt'A:doU k'VndoU p'ar3r d@ 'EskrI2b,3:t
 kju:'andoU l,a t'Int@ d@ m'aI mj'u:s@ n'oU Eskr'i:b@
 w'aI a#dm'i:t#oU t'i: bI2s'oU w'aI s'i@ntoU k IlI2v'i:t#oU
 w'aI kju:'andoU n'oU 'Ests h'eIgoU s3ri:br'i:t#oU
 n'oU lIm'i:t#oU s'i:mp3 k l@_| p'0NgoU n'oU l@_| kw'i:t#oU

 t'u: s'eIbz k@m'oU s'i: p'oUn ,El bI2bI2s'i:t#oU


 aUtr'oU
 d'A:m@z w'aI k,aba#l'e@roUz k'EndoU kap'oUni
 s'u:p3 j'eI dZ'0ni kw'Est
 'am3 w'aI r'Ev3r,EnS@ w'VnIl
 w'aI s'i: d'aIs kw'E t@d'u: l'oU kw'E s'i: m,agm3r'IzoU p'o@r ,El 'am3
 'aln d'A: rI2gr'EsA@
 k@m'oU s'i: fj'u:r@ 'Vn b'u:m3r,aN
 'al k l@_| t'oUk@ l@_| t'oUk@
 w'aI s'i: n'oU rI2gr'Es@z
 n'oU fj'u: kw'Izz k n'oU rI2gr'Esaasts
 s'i:noU kw'E n'oU pj'u:s l,a m'A:noU p'ar@ dI2t'En3t
 kju:'andoU m,i: p'asaasts p'o@r ,El l'A:doU
 sEns'IloU
 n@s'0troUz s'oUmoUz j'u:n@ f'O@m@ d@ v'i:d@
 w'aI l'oU dEm'oUstr@m,oUz 'En k'A:d@ tI;'e@r@ kw'E l'Eg@m,oUz
 k'0n kw'i@n 'Est@z
