 'IntroU d,i:dZ'eI dr'A:m@
 b'eIbi DIs d'EdI#k,eIt#I#d t@ ju:
 k'O:z ju: m,eIk It l'Uk s,oU g'Ud
 s,oU 'i:zi

 pr'i: k'o@r@s w'Vn l'Il w'eIn
 Si: s'Ed aI l'Vv ju: t'u:ntSaI; aI s'Ed aI l'Vv m,i: t'u:
 Si: s'Ed kan aI k'Vm Tru: t'u:ntSaI
 b'ItS k'Vm Tru: wi: Tr'u:
 and aIm'a g,oU pl'Vm d'Vm In It_:_: and wi:; 'O:l n'i:d fr'u:t
 Si: s'Ed b'eIb ju: s,oU kr'eIzi_:_: and aIm jU@ kr'eIzi gl'u:

 k'o@r@s l'Il w'eIn
 bIk'Vz ju: m,eIk It l'Uk g'Ud m,eIk It l'Uk 'i:zi
 aI n'Ev3 k'Vm d,aUn aIm t'u: h'aI t@ s'i: m,i: h'oUld '0n
 aI m,eIk It l'Uk g'Ud aI m,eIk It l'Uk 'i:zi j'Eh
 aI n'Ev3 k'u:l d,aUn aIm t'u: h'0t fO@ t,i:v'i: h'oUld '0n
 Si: m,eIk It l'Uk g'Ud Si: m,eIk It l'Uk 'i:zi j'Eh
 Si: n'Ev3 k'Vm d,aUn Si: n'Ev3 k'Vm 'i:zi n'oU
 wi: m,eIk It l'Uk g'Ud wi: m,eIk It l'Uk 'i:zi j'Eh
 wi: n'Ev3 k'u:l d,aUn wi: t'u: h'0t fO@ t,i:v'i:

 v'3:s w'Vn l'Il w'eIn
 k'Vt 'O:l maI 'EksI#z 'Of h'aI3 Da#n k@l'Est3r,0l
 tr'aId t@ pl'eI pr@f'Es3_:_: and D@2 b'ItS t'eIk a# s@m'Est3r- 'Of
 w'ISIN ,0n a# s'u:p3st,A@ tr'Ipi l'aIf Iz t'u: bI#z'A@
 kw'Iki; In maI r'u:fl@s k'A@ b'Vst a# n'Vt_:_: and bl'u: D@2 h'O@n
 w,En Si: sn'O@t DIs l'OI@s vj'u:I2?,n-_:_: and Si: k'i:p D@2 n'u: w'Vnz '0n
 l'aIf In l'IvIN k'Vl3 Si: D@2 w'Vn aI sp'End D,Em bl'u: w'Vnz '0n
 and Its r'aIt_:_: w,e@ ju: bI2l'0N g'3:l hi: m,eIk ju: j'u:b3 h'oUm
 w,En hi: k'O:lz Si: Tr'u: D@2 f'oUn aI dZ'Vst k'Vt D@2 mj'u:zIk '0n
 w'eIt#IN fO@ s,Vm d'0mI2n,oUz l'Is@n,In_:_: t@ s,Vm k'0m@d,o@z
 'aktIN l'aIk s,Vm k'A@nI2v,o@z 'aaft3 Dat wi: k'oUma#t,oUz
 aI 'eInt tr'i:n@ b'UlSIt maI b'eIbi_:_: and Si: n'oU m,i: b'Et#3
 t'oUld h3: m'o@ m'Vni m'o@ pr'A:d@_:_: and D@2 m'o@ D@2 b'Et#3

 pr'i: k'o@r@s t'u: l'Il w'eIn
 Si: s'Ed aI l'Vv ju: t'u:ntSaI
 aI s'Ed aI l'Vv m,i: t'u:
 Si: s'Ed w,Vt ju: ,Vp t@ t'u:ntSaI
 aI s'Ed Dats 'Vp t@ ju:
 Si: s'Ed aI d'oUnt w'0nt m'VtS t'u:ntSaI
 aI s'Ed and ju:l n'i:d t'u:

 wi: n'Ev3 k'u:l d,aUn wi: t'u: h'0t fO@ t,i:v'i: h'oUld '0n

 v'3:s t'u: l'Il w'eIn
 jU@r- 'Eks hi: s,oU p'Et#i f'aast f'u:d t@ h3: v'EdZi
 g'as ju: wID Vnl'EdI2d aI hadt@ t'u:h'Vndr@d Il'Ev@n j'Eh
 n'aU jU@ t'u: h'0t fO@ t,i:v'i:_:_: b,Vt aI t'El ju: d'oUnt sw'Et It
 d'oUnt w'aks_:_: O@ tr'Im D,Em 'EdZI#z aI tr'i:t Dat b'US l'aIk r'EdZi j'Eh
 b,Vt aI d'oUnt sm'oUk n'oU r'EdZi; aI g'Iv h3: k'oUk n'oU p'Epsi
 and h3: b'Est fr'End a# l'Esbi@n_:_: and aI w'0nt m'o@r a#f'EkS@n j'Eh
 b,In f'VkIN 0nD@2 l'EdZ@nd D@2 m'aIk@L dZ'aks@n dZ'Esi
 l'Il t'u:ntSaI 'ElvIs pr'Esli h'EndrIks fj'u:tS3 p'aast_:_: O@ pr'Ez@nt j'Eh
 aIm t'u: h'0t fO@ t,i:v'i: t'u: h'aI fO@ maI 'EksI#z aIm r'eIt#I#d tr'Ip@L 'EksI2z
 t'u: mVtS dr'Vgz s'Eks_:_: and w'Ep@nz j'Eh
 and aIm t'u: h'aI t@ s'i: m,i: d'aI@m@ndz S'aIn In Tr'i: d'i:
 n'oU fju:g'A:zi s,i:z'i: j'O:l b'OIz r'i@li p,i:dZ'i: d'am

 v'3:s Tr'i: l'Il tw'Ist
 aI m,eIk It l'Uk g'Ud aI m,eIk It l'Uk 'i:zi
 aI gEt It frVm w'i:zi b,In t'u: h'0t fO@ t,i:v'i:
 Si: s'Ed aI l'Vv ju: tw'Izi; aI s'Ed aI l'Vv m,i: t'u:
 n'aU br'IN Dat b'Ig 'as ,oUv3 h'i@3_:_: and k'Vm d'u: w,Vt wi: d'u:
 Si: p'Ul ,Vp 0nD@2 k'Id Si: s'Vk maI d'Ik_:_: and tr'aI t@ k'Is It
 aI t'oUld h3: h'oUld It k'O:l h3: fr'Endz
 If DeI 'eInt f'VkIN k'ant gEt 'In
 aI f'Vk h3:r- 0nD@2 k'ItS@n k'aUnt3 dr'0p maI k'Idz 'Of ,0n Dat tS'In
 aI t'El h3: f'eIs d,aUn 'as ,Vp aI w'e@r It 'aUt l'aIk a# n'u: tr'End 'oU S'It
 l'Il tw'Ist dr'0p a# f'o@ f'o@ f'o@
 f'VkIn_:_: kr'ak d,aUn 0nDI2; 'akt
 aIm s'IpIn_:_: sl'oU sl'oU sl'oU j'Eh
 aIm a# l'Il fr'i:k ,0n maI k'am@-r@ S'It
 aI g0t Dat h'an@ m0nt'an@ b'ItS
 p'Ul 'aUt maI d'Ik kan ju: h'and@L It
 D'En

 pr'i: k'o@r@s Tr'i: l'Il w'eIn
 Si: s'Ed aI l'Vv ju: b'eIbi; aI s'Ed aI l'Vv m,i: t'u:
 Si: s'Ed kan aI k'Vm Tru: b'eIbi
 aIm'a g,oU ba#n'an@z In It ju: n'oU wi:; 'O:l n'i:d fr'u:t

 bIk'Vz ju: m,eIk It l'Uk g'Ud m,eIk It l'Uk 'i:zi j'Eh
 aI n'Ev3 k'Vm d,aUn aIm t'u: h'0t t@ s'i: m,i: h'oUld '0n
 m,eIk It l'Uk g'Ud m,eIk It l'Uk 'i:zi j'Eh
 Si: m,eIk It l'Uk g'Ud j'Eh Si: m,eIk It l'Uk 'i:zi j'Eh
 wi: n'Ev3 k'u:l d'aUn

 br'IdZ l'Il w'eIn
 d'oUnt aI m,eIk It l'Uk g'Ud
 d'oUnt aI m,eIk It l'Uk 'i:zi
 aI kUd n'Ev3 k'Vm d'aUn
 aI kUd n'Ev3 k'Vm d,aUn n'oU
 d'oUnt Si: m,eIk It l'Uk g'Ud
 D'En Si: n'Ev3 k'Vm 'i:zi n'oU
 wi: kUd n'Ev3 k'u:l d'aUn
 t'u: h'0t fO@ t,i:v'i: j'Eh
 Dats s,Vm s'Ik S'It

 aUtr'oU l'Il w'eIn
 sk'eItbo@dIN Di:z d'eIz Iz g,oUIN 'O:sVm
 'Vm n'u: tr'Iks aIv l'andI#d
 'Vm j'O:l d'oUnt r'i@li n'oU n'VTIN a#b,aUt Dat S'It
 w,En aI s'eI j'O:l 'Vm aI d'oUnt m'i:n n'Vn Vv maI f'anz aI d'oUnt m'i:n p'i:p@L_:_: h,u: d'oUnt sk'eIt aI d'oUnt m'i:n p'i:p@L_:_: h,u: d'u: sk'eIt
 Its dZ'Vst a# l'Il ju: n'oU w,Vt aI m'i:n Its a# sk'eIt T'IN
 ju: r'Vn ,Int2U a# sk'eIt#3 hi: hi:_:_: O@ Si: DeIl r'Vn ,Int2U ja#_:_: and l'Et ju: n'oU w,Vt aI m'i:n
 wi:; 'O:lweIz T'INk Dat j'O:l d'oUnt n'oU w,Vt D@2 f'Vk wi: t'O:kIN a#b'aUt
 b,Vt 'V ju: s'i: h,aU aI p,Ut maIs'Elf In Dat wi: l'aIk aIm a# r'i:;@-l sk'eIt#3
 Its 'O:l g'Ud D,oU S'aUt 'aUt maI sk'eIt#3z _:'Ekskl@m,eIS@n_:
 'Vm j'Eh Its g,oUIN w'El Di:z d'eIz
 aIm_:_: b'aUt t@ dr'0p a# n'u: p'A@t
 aI d'oUnt 'i:v@n n'oU_:_: If ju: n'oU w,Vt a# p'A@t Iz
 b,Vt aIm a#b,aUt t@ dr'0p a# n'u: p'A@t_:_: and ju:l s'i: D@2 tr'Iks Dat aIv l'3:nd
 and 'u: wEn aI l'3:n s,Vm n'u: w'Vnz aIm n,0t g,@n@ t'El ju: w,Vt DeI A@_:_: bIk'Vz If aI dr'0p a#n'VD3 p'A@t D'En aI; O:lr,Edi t'oUld ju: w,Vt tr'Iks aI l'3:nd
 ju: g'0n_:_: bi: w'eIt#IN t@ s'i: D,Em S'Its
 s,oU ju: n'oU n'aU Dat g'oU
 ju: r'Vn ,Int2U a# sk'eIt#3 D'e@
