 h'Uk
 j'eI
 'aI
 j'eI
 g0t a# w'Vnh'Vndr@d b'andz t'u: n'Ig@ tS'Ek maI r'IN aI g0t a# w'Vnh'Vndr@d b'andz g0t a# w'Vnh'Vndr@d b'andz n'Ig@ tS'Ek maI r'IN n'Ig@ tS'Ek maI tS'eIn aI g0t a# w'Vnh'Vndr@d b'andz n'Ig@ tS'Ek maI p'0kI2t n'Ig@ w,Vt ju: T'INk
 aI g0t a# w'Vnh'Vndr@d b'andz n'Ig@ w,Vt ju: T'INk aI g0t a# w'Vnh'Vndr@d b'andz n'Ig@ tS'Ek maI r'IN aI g0t a# w'Vnh'Vndr@d b'andz n'Ig@ tS'Ek maI tS'eIn

 v'3:sI#z

 am tS'IlIn wID jU@ b'i: Dats w,aI jU@r- 'as Iz g'eI DeI tr'i:t m,i: l'aIk a# sl'eIv jU@ b'ItS Iz In ,El'eI m'eIbi:; a#m n,0t a#fr'eId aI n'oU Di:z n'Ig@z kr'eIzi; aI m,eId a# w'Vnh'Vndr@d b'andz aI f'In@ g,oUIN 'In
 b'ItS aIa#m D@2 k'IN n'Ig@ ju: a# l'eIm aI f'Vkt jU@ b'ItS l'aast n'aIt DIs Iz n,0t#@ g'eIm am n,0t 'i:v@n pl'eIIn aI kan w'In DIs g'eIm aI m,eId a# w'Vnh'Vndr@d b'andz n'Ig@ Iz D@2 s'eIm
 aI w'0n@ bi: jU@ fr'End dZ'Vst t@ kri:;'eIt a# g'aN n'Ig@ ju: a# S'eIm d'0t gEt jU@r- 'as 'aUt D@2 g'aN f'aIv
 g0t a# w'Vnh'Vndr@d b'andz t'u: n'Ig@ tS'Ek maI r'IN aI g0t a# w'Vnh'Vndr@d b'andz g0t a# w'Vnh'Vndr@d b'andz n'Ig@ tS'Ek maI r'IN n'Ig@ tS'Ek maI tS'eIn aI g0t a# w'Vnh'Vndr@d b'andz


