 'IntroU l'Il w'eIn
 g'oU
 w'i:zi w'i: b'ItS
 'Es kj'u: a# d'i: s'IdEv@n h'0l@ at ,Vs ,Vnd3gr'aUnd
 m'u:fVk@ w,Vt ju: n'oU b'aUt w'i:zi h'V
 h'0l@ at m,i: d'O:g
 aI g0t It Its r'aIt h'i@3 l'Is@n

 v'3:s w'Vn
 h'0l@
 aIm 'Of D@2 r'0ks skw'0t D@2 b'0ks d'oUnt r'0k D@2 sp'0t
 DI2; 'Esk'ad p'0p_:_: Em aIm'a f'Vk wIDD@2 h'0t#@st
 d'aI@m@ndz dr'0pIn t'EmprI2tS3 b'ItS aIm w'Vn VvD@2 f'aIn@st
 and t@bi; '0nIst aI g0t 'O:l Di:z h'oUz st'0kt ,Vp l'aIk s'aIn@s n'aU_:_: h,u: ju: f'VkIn_:_:
 'aIs S'aInIN k'Vl3f@L l'aIk a# s'ak Vv fr'u:t_:_: O@ s'VmTIN
 wID n'oU h'A@t fO@ b'ItSI#z l'aIk
 O@ s'VmTIN
 aI bi: D@2 tr'u: t@ n'VTIN T'VroU n'Ig@ j'VN r'O:_:_: and f'eIm@s
 gEt m'Vni_:_: t'Il aIm d'Ed_:_: O@_:_: t'Il D@2 d'eI Vv maI a#r'eInIN
 sp'ItIn_:_: g'eIm Tru: D@2 pl'atIn@m sm'aIl
 ju: kan s'i: D@2 f'Vk aI bi: s'eIIN frVm h'af a# m'aIl
 h,aU aI h'0p ,aUt#@v D@2 k@l'Os@L t'A:hoU f'Ild ,Vp wID m'0d@Lz
 p'0pIn_:_: b'0t#@Lz wID p'Usi p'0p3z Dat g'0b@L Vnt'Il DeI sw'0loU
 s'i:; aIm a# p'Imp pl'eIbOI wEn It k'Vm t@ Di:z h'oUz
 k'O:z 'O:l aI g'Iv Iz k'Vm t@ Di:z h'oUz_:_: and r'Vn frVm Di:z h'oUz
 aI k'Vmft@bli r'oUl InD@2 l'eIt#@st sl'i:pi; 'aI m3:s'eIdi:z
 h'i:t ,Vp f3D@2 h'eIt#3z sp'i:d ,Vp f3D@2 l'eIdIz
 m'Is s,oU w'0tS jU@ b'ak_:_: and w'0tS jU@ m'aUT k'at
 w'i:zi S'It DIs ,aU3 kl'Ik
 ju:_:_: b'aUt D'at
 aI s'End maI 'Esk'ad tU_:_: w,e@ jU@ h'aUs at
 'O:l @v@ s'Vd@n n'Ig@z dZ,i:;'Es w,aI D@2 f'Vk Iz ju: tr'IpIn_:_:
 aI k'0k_:_: and S'u:t ,Vp w'Vn Vv jU@ n'i:z w,aI D@2 f'Vk Iz ju: tr'IpIn_:_:
 ju: l'Is@nIN
 aIm @f'IS@L p'ImpIn
 bi: l'oUki d'IpIn_:_: r'eIndZ r'oU_:_: bi: tw'IstIn_:_: ,0n bl'eIdz
 aIm 'oU
 dZ'eI
 s'Imps@n pr'It#i l'ImpIn
 b'Ig f'VkIN k'an@n h'oUldIN m,i: b'ak
 wID s,Vm S'It frVm 'Of D@2 dI2sk'Vv3r-i tS'an@L ,0n maI b'ak
 maI n'Ig@z dr'aUnd In sm'oUk ,Vnd3gr'aUnd p'aUnd d'eIli
 maI h'oUz l'aIk n'Eli k'O:z DeI g,oU d,aUn d,aUn b'eIbi
 aI j'u:zd t@ d'0g tS'IkInz kl'Vk_:_: Em f'Vk_:_: Em_:_: and d'Vk_:_: Em
 b,Vt n'aU aIm m'o@ m@tS'U@r- aI f'Vk_:_: Em f'Vk_:_: Em_:_: and f'Vk_:_: Em
 st'Vk Ins'aId VvD@2 g'eIm fO@ d'am n,i@3 t'u: d'EkeIdz
 and aIm'a m,eIk ju: s'i: DI2; Ins'aIdz l'aIk a# 'Eks r'eI
 'O:w@ f'Vk
 h'V
 dr'VNk 'Of kr'Is m'ami; ,0n 'i:
 w'i:zi; ,0n 'i: m'ami k'VmIn_:_: '0n m,i:
 D@2 d'aI@m@nd l'0N l'INks sp'A@k@L t'Vf InD@2 l'aIt
 ju: d'u: a# l'Il_:_: s'VmTIN t@n'aIt aI b'aI ju: s'VmTIN wID 'aIs
 and aI 'eInt st'VntIN a# pr'aIs S'O:t#i; aI kan a#f'o@d It
 aI b,In ha#d d'oU bIf,o@r aI wVz rI2k'o@dI#d
 st'A@t#I#d tU 'O@d3 ju: a# m3:s'eIdi:z s'i: t'u:h'Vndr@d f'o@t#i
 b,Vt aI T'O:t It wUd bi: m'o@ n'aIs fO@ ju: In a# f3r'A@ri p'i:p m,i:

 'Int3l,u:d
 Its wVt'Ev3 h'0l@
 aI 'eInt st'0pIN aI 'eInt st'0pIN
 tS'Ek It tS'Ek It

 v'3:s t'u:
 m'u:fVk@ b'Et_:_: n,0t f'Vk wID DIs n'Ig@
 aIm 'ItSIN kl'VtSIN D@2 tr'Ig3
 m'u:fVk@ ju: kan 'End ,Vp In a# r'Iv3 S'It
 aIm l'aIk a# tO@n'eIdoU 'Im tw'IstI#d 'Of Vv S'It
 and maI p'Ist@Lz 'Of maI h'Ip_:_: b,Vt aI g'Iv a# S'It a#b,aUt_:_: h,u: aI h'It f'Vk
 aIm f'Vkt ,Vp aIl f'Vk ju: ,Vp fO@ f'VkIN 'Vp
 g'Vnz ,Vp l'aIk w,Vts 'Vp
 gEt jU@ f'VkIN g'Vts k'Vt
 t'Vf l'Vk br'V
 w'Vnd3 w,aI jU@ b'ItS 'akt st'Vk ,Vp
 k'O:z D@2 sl'Vt g0t w'i:zi n'Vts st'Vk ,Vp In h3: f'VkIN b'Vt
 j'VN m'ak fl'Ip kr'ak kw'Ik3 Da#n 'akr@b,ats gEt at m,i: m'an
 l'Uk k'O:l m,i: w'eIn a# k'eI 'eI
 b'Ig d'adi k'eIn
 n'Ig@ k'ant t'El m,i: n'VTIN_:_: b'aUt D@2 g'eIm
 b,In In Dat d'i:p S'It 'Evri j'i@3r aIm 'Em
 v'i:
 p'i:
 Its dZ'Vst In m,i:
 r'Imz 0nD@2_:_: l'ak l'aIk tw'Ent2it'u: 'IntSI#z
 pl'eI wID m,i:; aI 'oUp@n ,Vp jU@ b'ak l'aIk tw'Ent2it'u: 'IntSI#z
 gEr'Il@ p'ImpIn
 and It r'i@li; ,Iz@nt w'aIz fO@ n'Ig@z t@ st'A@t p'0pIn
 at ,Eni g'Iv@n t2'aIm D,Em n'Ig@z kUd st'A@t dr'0pIn_:_: p'i:p It
 aIm 'Of D@2 str'Ip m'u:fVk@ w,Vt ju: w'0nt
 DIs a# fr'i:staIl k'VmI2N frVm 'Of D@2 t'0p 'aUt D@2 tr'VNk
 n'Ig@z bi: l'aIk m'eIs_:_: and g,oU t@ tS'3:tS
 b,Vt aI g,oU t@ D@2 tr'VNk_:_: and D'En aI g,oU t@ jU@ S'3:t
 h'0l@ at m,i:; aIm D@2 d'0n b'ItS
 l'Uk wi: kan gEt It ,0n b'ItS
 g'0t#@ gEt a#n'VD3 r'ap t@ fl'oU ,0n b'ItS
 h'oUld ,Vp 'eIt 'eIt 'eIt
 l'Is@n pl'eI@ 'O:l aI d'u: Iz gEt br'Ed aIm'a h'Ed t@ D,Em k'aU3dz
 and I2f DeI 'Ev3 tr'aI m,i:; aIl br'IN j'O:l D@2 h'Ed Vv D,Em k'aU3dz
 DIs b'Ig sp'EndIN s'i: D@2 h'Edz ,0n D,Em d'0l3z
 Its b'Ig p'ImpIn_:_: ju: s'i: jU@ b'ItS l'IpstIk r'Ed ,0n maI b'0ks3z
 tS'0p3z p'0p at ,Eni t2'aIm fO@r ,Eni g'Iv@n r'i:z@n
 l'i:v_:_: Em n,0t br'i:DIN ,Vnd3 sI2m'Ent fO@ w'Vn d,Isa#gr'i:m@nt
 fr'i:d@m wi: r'aId ,0n D,Em b'ItSI#z r'oUlIn_:_: Tru: s'ItIn_:_: h'aI; ,0n D,Em 'IntSI#z
 maI m'IS@nz t@ m,eIk S'U@ skw'0d gEt Eksp'EnsIv
 and I2f 'EnIw,Vn Vv ju: n'Ig@z b'Et#3 gEt dI2f'EnsIv jU@ k'e@ wIl gEt Int'EnsIv
 S'0t p,Ut h'Vmps ,0n t'0p Vv jU@ h'Ed l'aIk b'A@t s'Imps@n
 aI sp'A@k 'Inst@nt n'aU_:_: h,u: w'0nt It
 aIl l'aIt jU@ s'Et
 k'O:z aIm 'O:l a#b,aUt m'Vni k'0ksVk3 maI l'aIf a# tS'Ek
 aIm spEkt'akjUl3r- aI l'Et D@2 t'Ek t'ak@L ja#
 aI sp'It s'Iksti:n 'aaft3 ja# l'aIk aI r'ap wID w'aI
 p,Ut jU@ tS'Est InD@2 b'ak Vv ja#
 ju: wUd T'INk a# tr'Vk h'It_:_: Em Its w'i:zi d'oUnt f'Vk wID h,Im
 b'Et#3 l'0k m,i:; ,Vp_:_: O@ gEt m,i: t@ D@2 gr'eIvjA@d kw'Ik
 k'Vm and gEt m,i:; aI spr'eI sp'A@k sp'It Its str'eIt w'O@ b'ItS
 n'Ig@z Iz h'oUz l'aIk DeI t'eIk l'0N d'Ik
 aI w'eIv kr'oUm S'It at h'oUm S'It m,eIk d'oUmz spl'It
 and m'eI aI s'eI Di:z f'eIk n'Ig@z ,0n s,Vm r'eI tS'A@lz S'It bl'aInd t@ D@2 f'akt
 n'aIn t@ ja# k'ap bl'at p,Ut jU@ m'aInd In jU@ l'ap
 aI r'aId wIDD@2 g'at fO@ h'A@d t2'aImz kr'aImz_:_: and r'ats
 Its r'aImz VvD@2 kr'ak maI 'Esk'ad aIl d'aI fO@ D'at
 aI kl'aIm InD@2_:_: l'ak dr'VNk 'Of w'Vnh'Vndr@d n'aInti
 d'oUnt tr'aI m,i: k'at aI t'eIk DIs S'It bIj,0nd D@2 r'ap
 and DIs 'Ekst@si; Iz w,aI maI; 'aIz A@ bl'ak
 d'oUnt l'aIk b'eIbi m'0mz_:_: b,Vt DI2; 'Eks m,eIk h3: T'aIz l'Uk f'at
 b,Vt f'Vk D@2 b'UlSIt aI gr'aInd fO@ skr'atS aI skr'eIp_:_: and skr'Vf b'eIk_:_: and k'Vt
 ju: h'atIn_:_: ,Vs
 wi: t'eIp ju: 'Vp
 aI sp'In ja# k'O@n3 m,eIk ju: d'Vk frVm bl'eIzIn b'Vks
 band'A:n@z br'eIdz_:_: and k'Vts aIm g'aNst@d 'Vp
 m'u:fVk@

 'oU 'oU S'It 'oU S'It
 w,Vt DeI w'0nt
 aI d'oUnt T'INk DeI w'0nt w'i:zi
 d'u: ju: T'INk DeI w'0nt w'i:zi

 v'3:s Tr'i:
 l'Il_:_: n'Ig@ p'aas sl'oU In a# 'Es f'o@h'Vndr@d T'3:t#i ja# h'oU bi: l'aIk Dats s,oU p'3:t#i
 f'Vk wID m,i:; aIl S'oU jU@ tS'Est n'oU m'3:si
 'Esk'ad gEt s,oU d'3:t#i_:_: b,Vt st'Il wi: d'u: It kl'i:n
 br'IN 'akS@n t@ Di:z f'eIk 'as n'Ig@z l'aIk m'u:vi s'i:nz
 aI p'0p s'oU m,VtS 'Eks m'an aI f'i:l l'aIk w'Ulv3r,i:n
 w'eIk ,Vp InD@2 m'O@nIN l'Ips b'3:nIN k'ant m'u:v maI spl'i:n
 s'i: DIs l'Il_:_: d'u:d Iz m'i:n str'apt ,Vp wID t'u:lz_:_: and T'INz
 aIl gEt ju: d'Ifr@nt dr'Vgz m'Ikst ,Vp l'aIk sm'u:Di k'IN
 D@2 h'Evi pl'atIn@m dZ'u:@lri bl'IN ,oUv3 D@2 w'aIt t'i:
 w'0tS jU@ w'aIfi Si:z m'oUstli l'aIkli t@ bl'oU m,i: p'aIpi
 aIm s,oU Eks'aIt#IN
 m'Vni m'3:d3 st'i:l k'Il r'eIp
 ju: S,Ud d'u: l'aIk DI2; 'Int3n,Et_:_: and st'A@t t@ b'Il g'eIts
 DIs h'oUl w'3:ld g'0n_:_: 'End ,Vp wID s,Vm b'ad f'VkIN t'u:m3z l'Is@nIN t@ Di:z k'aS m'Vni r'u:m3z
 aIl bl'aast b'Vst_:_: and S'u:t ju: h'It jU@ bl'0k wID,aUt D@2 m'aask f'VkIN skr'u: ju:
 tr'i:t ju: l'aIk a# b'ItS b'ItS l'Uk at m,i:_! w,aIl aI d'u: ju:


 ,oUk'eI ,oUk'eI h'oUmi; ,oUk'eI
 p'i:p It 'aUt skw'Idad
 l'Et m,i: k'atS maI br'ET l'Et D@2 d'eIndZ3 tr'ak r'oUl
 and l'Et m,i: h'0l@ at ju: n'aU l'Et m,i: h'0l@ at ju: tS'Ek It 'aUt
 'Es kj'u: a# d'i:


 v'3:s f'o@
 d'oUnt f'u:l wID ,Eni n'Ig@z l'aIk m,i:
 wi: p'Ul tr'Ig3z l'aIk w'i:dz
 sw'Ig3r- 'Of D@2 p'aI@ k@l'A:d@
 dr'i:mz Vv h,avIN kr'i:m_:_: and D@2 p'aU3
 ju: n'i:d a# pr'0bl@m
 aIm D@2 m'i:n@st t@ st'A@t wID
 and g0t gr'amz D@2 s'aIz VvD@2 h'Ed Vv dZ'i:n@ ,0n m'A@tIn
 fO@r ,Eni dI2sk'Vmf3t D@2 n'i:n@z Iz sp'A@kIN
 bi:; In jU@r- a#p'A@tm@nt m'Eni; a#s'0lt m'En_:_: and s'EmaI rI2v'0lv3z
 k'i:p It kl'i:n aIm a# j'VN 'Esk'ad str'i:t t'i:n 'oUnli; ,Int2U gr'i:n
 If ju: ,Int3v'i:n aIl l'i:v jU@r- 'as k'oUld3 Da#n w'Int3
 and j'O:l dZ'Vst l'Uk l'aIk b'ItSI#z
 ju: gEt f'Vkt D'En aI n'Vt 'Vp
 and dZ'Vst l'aIk b'ItSI#z aI l'i:v ju: f'eIs d,aUn_:_: and b'Vt 'Vp
 n'Ig@ w,Vt 'Vp
 aI dZ'Vst b'O:t a# r'Ek3d t@ s'eI f'Vk h'Ip h'0p
 aI sp'It It fO@ D,Em n'Ig@z_:_: h,u: gr'Ip gl'0ks
 d'Ip k'0ps fl'Ip r'0ks_:_: and wEn D@2 br'Iks dr'0p
 wi: f'Iks bl'0ks s'Vd@nli w'0tS DI2; 'InkVm
 f'Vk wID m,i: w'0tS DI2; 'aUtkVm
 n'Ig@z d'oUnt w'0n@ h'i@3 D@2 gl'0k r'VN

 Dats Dat r'i:;@-l S'It D'ats
 k'eI ,oUk'eI ,oUk'eI
 j'eI h'0l@ at m,i: h'0l@ at m,i:
 DIs fO@r 'O:l Di:z n'Ig@z ju: n'oU m,i:
 l'Is@n l'Et m,i: t'El ju:_:_: h,u: DI2; 'Esk'Idad s'Ev@n Iz br'IN It
 Its w'i:zi w'i: l'Il_:_: dZ'eI l'Il_:_: t'Ez l'Il_:_: f'i: f'i: l'Il_:_: j'oU l'Il_:_: s'ami t'i: r'Ed
 h'0l@ at ,Vs h'0l@ at ,Vs h'0l@ at ,Vs
 k'ant f3g'Et b'Id 'Vg dZ'i: d'oUnt f3g'Et It

 v'3:s f'aIv
 pl'eIbOI aI p'Imp hj'u:dZ
 s'i: D@2 w'Ip kr'u:z ,0n b'Ig S'u:z
 sl'aId 'aUt D@2 S'It k'u:l fr'OstbIt dZ'u:@lz l'aIk 'Iglu:z
 s'i: w'i:zi g'Ets l'u:t Dat bi: w,aI jU@ b'ItS tS'u:z
 b,Vt d'u:d aI 'eInt g0t n'VTIN fO@ h3:_:_: b,Vt s,Vm d'Ik dZ'u:s
 aI st'Ik t'u:lz InD@2 p'0kI2t VvDI2; 'Es
 kj'u: l'ED3
 DeI g'0n_:_: hav t@ r'Eskju: DIs f'El@_:_: If hi: str'Es maI pl'EZ3
 aI t'Elz ju:_:_: w'Vns aIm D@2 d'0n ju: kan tr'Vst maI w'3:d
 aI s'eI wID a# h'3:pi:z d'Ik n'Ig@ f'Vk D@2 w'3:ld
 aI bi: wID n'Ig@z Dat kUd gEt m,i: j'i@3z
 aI bi: wID h'oUz_:_: and b'ItSI#z Dat f'eIv3 br'Itni sp'i@3z
 l'Is@n h'i@3 ju: s'i: DI2; 'Esk'ad m'INkt ,Vp pl'atIn@m 'Es
 kj'u: l'INkt 'Vp
 wID a# fr'i:k Dat dr'INk n'Vt t'Il maI d'Ik Sr'INk 'Vp
 ju: T'INk Its s'Oft
 l'Et D@2 T'IN b'Vst_:_: t'Il aIm s'i:;IN p'INk g'Vts
 n'Ig@z w'0tS D,Em p'Igz k'Vm DeI tr'aIIN t@ s'INk ,Vs
 ju: n'oU_:_: h,u: aI bi: w'i:zi w'i: m'u:fVk@
 aI 'eInt g'0n_:_: st'0p D@2 fl'oU Vnt'Il DI2; 'End
 k'eI wi: g0t a# n'u: g'eIm aIm r'VnIN p'VntIN aI 'eInt p'aasIN D@2 b'O:l
 ju: 'VD3 n'Ig@z dZ'Vst bi: kr'aSIN D@2 b'o@dz
 wID a# t'i:m f'Ul Vv gr'eIt pl'eI3z_:_: b,Vt aIm a# v'Et#3r@n 'O:l st'A@
 and l'Ets bi: r'i:;@-l m'an aIm b'Et#3 Da#n 'O:l j'O:l
 aIm D@2 tr'u:T aIm D@2 r'i:z@n aIm D@2 m'i:nIN aIm D@2 S'It
 aIm DI2; a#l'EdZd k'0nvIkt In ,Eni; 'Esk'ad 'InsId@nt
 l'aast n'eIm k'A@t#3 l'aIk v'Ins_:_: and S'It
 b,Vt aI d'oUnt sl'am b'O:lz_:_: and g'oUlz maI l'aIfz m'Vni k'A@z_:_: and h'oUz
 k'adI2l,ak w'aIt w'O:lz_:_: and_:_: b'O:dz p'ImpIn_:_: p'A@tn@
 pl'Vs aI kan gEt m'o@ w'3:k 'aUt D,an@ f'Itn@s d'0kt3
 l'Ets gEt DIs p'A@tn@ aIm D@2 j'VN d'0n Di:z n'Ig@z '0n3
 and DoUz Vv ju:_:_: h,u: 'eInt tS'i:p k'ant b'aI a# v'aU@L
 Its k'O:z D@2 tS'aIldz m'0m wIl 'i:t m,i:; ,Vp l'aIk dZ'Ef3ri d'A:m3
 l'aIb@L t@ f'aInd maI k'0nd@m Ins'aId Vv dr'aI v@dZ'aIn@
 aIm k'aInd@ k'A:m dr'A:m@ goUz wID maI p3:s'oUn@
 a# m'aIn3 wID Int'EnS@nz t@ h'A@m ja# h'0l@

 ,oUk'eI ,oUk'eI
 sw'ItS It ,Vp r'aIt h'i@3 sw'ItS It ,Vp sw'ItS It 'Vp
 l'Is@n l'Is@n t'eIk DIs m'Vni m,eIk DIs m'Vni gEt DIs m'Vni
 p'Vf h'0l@ at m,i:

 v'3:s s'Iks
 h'oUmbOI Its 'Esk'ad S'It
 Its g'0n_:_: bi:; 'Esk'ad S'It sw'0loU It
 hi: h,u: d,IsrI2sp'Ekt h'0loUz f'0loU h,Im
 fl'aS D@2 p'Ist@L w'0tS_:_: Em st'0p_:_: and p'oUz l'aIk DeI m'0d@lI2N
 bl'aast_:_: Em w'0tS Em st'0p dr'0p_:_: and r'oUl l'aIk DeI f'aI3mEn
 s'i@rI2;@sli m'an aI g0t I2n'Vf m'Vni t@ b'aI ja# m'En
 t'3:n_:_: Em a#g'Enst ju:_:_: and m,eIk_:_: Em k'Il ja# m'0m_:_: and D,Em d'oUnt f'Vk wID m,i:
 b'Vk f'Ifti; 0nD@2 d'aS VvD@2 b'0ks_:_: b,Vt Dats 'oUnli; a#pr'0ksIm@tli k'O:z It r'i@li d'u: l'aIk t'u:
 bl'u: f'aI3
 r'Ist l'UkIN l'aIk bl'u: f'aI3
 p'aI@ k@l'A:d@ g0t m,i: sp'aIkt l'aIk b'A@b w'aI3 w'i:zi w'i:; 'Esk'ad r'aId3
 h'0l@ at m,i: ju: n'oU ju: n'oU m,i:
 g0t 'aUt D@2 str'i:ts_:_: and st'A@t h'VslIn_:_: De@z st'Il s,Vm f'i:ndz_:_: h,u: 'oU m,i:
 bl'oU m,i: s,Vm dr'oU n'A: aI 'eInt sm'oUkIN aI st'0pt D'at
 maI n'Ig@z st'Il gEt p'Vft 'aUt aI k'atS D@2 k'0ntakt
 aIm k'aInd@ f'Vkt ,Vp f'Vk wID m,i:_:_: and aI 'eInt g,@n@ l'i:v ju: k'aInd@ f'Vkt 'Vp
 aI l'i:v ju: f'Vkt ,Vp bI2l'i:v DIs st'Vf br'V Its 'Esk'ad S'It b'ItS

 'oU S'It aI 'eInt f'InI2St
 aI 'eInt f'InI2St d'u:k
 tS'Ek It l'Is@n

 v'3:s s'Ev@n
 aI k'Vm ,Vp frVm a# S'It d'i:p t'aUn_:_: w,e@ ju: h'i@3 s'aUndz l'aIk kl'Ik skw'i:k p'aU
 gEt d,aUn_:_: O@ ju: d'aIIN n'Ig@z t'oUt 'aI3n
 g0t Dat k'oUk fl'aIIN l'aIk b'3:dz n,0t D@2 w'Vnz wID f'ED3z aIm t'O:kIn_:_: w'eIt l'aIk b'3:dz
 and ju: m,aIt gEt s'3:vd_:_: If Its pr'0p3r- I2n'Vf
 O@ f'aInd jU@ n'3:vz 0nD@2 k'3:b_:_: If ju: a# k'0p_:_: O@ s'VmTIN
 a# b'O:l3 bl'0k3_:_: O@ s'VmTIN aIl s'End jU@ n'0gIn a# h'Vndr@d
 hav D@2 h'oUl bl'0k spr'IntIN d'aSIN dZ'0gIN_:_: and r'VnIN
 t2'aIp Vv l'aIf aI l'Iv g'0t#i wUd l'Vv It
 'Esk'ad pr'0p3t#i b'Vdi s,Vm j'VN n'Ig@z wID a# m'afi;@ b'VdZI2t
 k'ant n'oUb0di p,Ut n'oUb0di; @b'Vv It
 and I2f DeI d'u: DeI f'aInd DeI b'0di wID jU@ b'0di; @b'Vv It
 f'Vk It l'Ets t'eIk It p'VblIk n'A: l'i:v It D@2 g'Vt#3
 f'Vk It l'Ets g,oU_:_: and d'Vmp_:_: Em n'A: l'i:v_:_: Em InD@2 g'Vt#3
 h'Vsl3 k'i:p It T'VgIn_:_: w,aI D@2 f'Vk ju: n'Ig@z b'VgIn_:_:
 D@2 h'0t n'aIn sl'Vg It d'Vg Ins'aId Vv jU@ f'VkIN dZ'VkI2t dZ'akI2t
 k'O:l m,i: w'i:zi ju: b'ItS

 D@2 d'i: dZ'eI dZ'Vst Inf'O@md m,i: Dat aI g0t tw'Ent2i m'o@ m'InIts t@ r'ap
 h,aU D@2 f'Vk aIm'a d'u: Dat
 h'0l@ at m,i:_:_: If ju: f'i:l m,i: h'0l@ at m,i:
 'Esk'ad aI g'0t#@ t'O:k t@ m,eIk s,Vm VvD@2 r'aps l'Uk m'o@ l'0N ju: n'oU h'0l@ at m,i:
 aIm a# r'i:;@-l n'Ig@ ju: n'oU ju: n'oU m,i:
 d'i:
 dZ'eI
 r'IdadZ sm'u:v
 b'aUt t@ bl'oU jU@ h'Ed sm'u:v 'Of k'u:l 'Of d'u:d ju: s'Oft
 ju: n'oU m,i: l'Ets g'oU
 Iz j'O:l r'Edi
 tS'Ek It 'aUt tS'Ek It 'aUt

 v'3:s 'eIt
 l'Is@n aI k'i:p D@2 p'Ist@L h'Id@n InD@2 b'Ig p'0kI2ts h'i@3 S'It k'0kIn
 b'Et#3 gEt fl'0kIN_:_: O@ gEt g'0?n-
 d'O:g aI sp'i:k wIDD@2 g'Vn n'Ig@z h'0l@ InD@2 str'i:t l'aIk w'Vts ,Vp
 aI t'El_:_: Em tS'i:k@ b'Vk b'Vk tS'i:k@ gEt D@2 f'Vk
 D@2 dr'aUts k'Vm br'IN D@2 p'0ts 'aUt l'Ets d'u: w,Vt wi: d'u:
 ju: f'Vk wID m,i:; aI s'End m'o@ S'0ts 'aUt Da#n d'i:
 dZ'eI
 kl'u:
 n'aU h,u: s'i:;IN m,i:
 n,0t#@ p'3:s@n
 g0t a# p'3:s@n@L gr'VdZ wID Di:z k@m'3:S@L T'Vgz
 n'oU st'u:dI2;,oU wID m,i: tr'u:
 aI S'aIn h'A@d_:_: and aI bi: fl'OsIn_:_: v'Eri sw'i:t
 b,Vt aIm l'aIk 'aIv3s@n d'O:g aI bi: b'alIn_:_: b,Vt v'Eri str'i:t
 k'i:p maI n'eIm 'aUt jU@ j'ap3_:_: O@ ju: g'0n_:_: hav t@ tr'aI t@ k'i:p maI fl'eIm 'aUt jU@ k'ap@
 aI r'aId a#r'aUnd wID l'aIk t'u: b'0dIz fr'eImd 0nD@2 kl'ap3
 D@2 t'u:l k'0kt fO@ hi: d'u: p'0p fO@ b'i:f m'u:v 'aUt fO@ tS'i:fs
 s@pl'aI t'u: bl'0ks a# p'i:s t'u: bl'0ks a# p'i:s
 maI kr'u: w'0tS fO@ tS'i:z_:_: and aI d'u: st'0k maI tS'i:z

 d'u:d d'u:d_:_: h,u: ju: n'oU f'VkIN wID m,i: m'an


 v'3:s n'aIn
 w,Vt ,Vp w'3:ld
 DIs h'i@3 jU@ p'i:p@L w'i:zi h'0l@ at D@2 d'0n
 r'i:;@-l n'Ig@ d'u:d aI pr'0mIs Dat t@ g'0d
 w,En aI sw'0loU h'af D@2 d'0m aI g,oU l'oUkoU str'Est h'oUpIN aIm n,0t k'3:sd
 w'O:k a#r'aUnd wID t,i:;,i:s'i: p'oUkIN 'aUt maI S'3:t
 n'Ig@z S'oU 'Of fO@ D,Em h'oUz tr'aI pl'eI h'A@d wID DeI tS'Est p'oUkIN 'aUt DeI S'3:t
 tr'aI m,i:_:_: and aI s'End S'0ts l'i:v DeI tS'Est p'oUkIN 'aUt DeI S'3:t
 j'Es Eksp'Ekt D@2 w'3:st wEn ju: f'Vk wIDD@2 skw'0d r'aIt
 p'Ul ju: 'aUt jU@ k'A@r- at#@ st'0plaIt
 k'atS ju: InD@2 w'eIst m,eIk ju: maI h'aIt
 DIs S'Its n,0t n'aIs aIl hav ju: tS'0pt tw'aIs f3r-@ h'0t pr'aIs
 O@r aI kan t'eIk 'Of maI; 'aIs_:_: and h'It jU@ bl'0k_:_: and st'0p l'aIf
 kan ju: s'i: Dat
 pr'0p3li; ,Vnd3 maI s'i:t Iz_:_: w,e@ D@2 h'i:t at
 d3r'Ektli; In jU@ h'Ed Iz_:_: w,e@ D@2 b'UlIts m'i:t at
 aI bi: Dat k'at_:_: h,u: m,eIk S'U@ maI 'Esk'ad b'O:l gr'eIS@s_:_: t'Il D@2 l'O@d t'eIk ,Vs
 wi: g'0n_:_: 'O:l gEt p'eIp3 dZ'Vst st'eI f'eITf@L
 kr'Os D@2 g'eIt b'ItS_:_: and wi: r'eIp ju:
 'eInt n'VTIN S'Ug3 n'Ig@ wi:; 'O:l s'0lt
 f'Vk j'O:l_:_: and Dats j'O:l f'0lt

 h'0l@ at ,Vs
 m'an DIs 'Esk'ad S'It Iz r'i:;@-l r'i:;@-l b'IdIg
 'u:oU S'It
 aI 'eInt 'oU 'oU 'oU
 tS'Ek It tS'Ek It tS'Ek It
 f'0loU m,i:
 l'Is@n

 v'3:s t'En
 h'oUmi; aI sp'i:k f3D@2 str'i:ts skr'i:m f3D@2 g'Et#oU_:_: and h'0l@ fO@ maI f'oUk
 d'aI fO@ maI 'Esk'ad k'Il fO@ maI d'oU
 maI 'at#I2t,u:d Iz f'Vk b'ItSI#z f'Vk h'eIt#3z f'Vk k'0ps
 maI r'i:;@-l f'A:D3r- Iz a# h'oU maI 'at#I2t,u:d Iz f'Vk p'0ps
 aIm l'IvIN It ,Vp In a# n'aIs h'oUm r'aIdIN In tr'Vks t'Vf dr'0ps
 and aIm a# j'VN n'Ig@ aI d'oUnt 'i:v@n n'oU h,aU t@ d'u: D@2 b'Vs st'0p
 b,Vt aI g0t maI m'Vni r'aIt
 w,En aI h'It D@2 kl'Vb m,eIk It a# s'Vni n'aIt
 s'i: D@2 f'eIk fl'Os3z b'Vm b'O:l3z Iz a# f'Vni s'aIt
 w'0tSIN d'u:dz fr'Vnt fO@ Di:z h'oUz In DeI S'Evi r'aIt
 p'Ul ,Vp n'Ekst tU_:_: Em In a# f'aIvh'Vndr@d b'VmpIn_:_: b'Et#i r'aIt
 k'i:p maI S'It spa#g'Et#i t'aIt
 pl'eIbOI p,Ut D@2 h'Ud ,0n D'at
 wi: b'aI sp'o@ts k'A@z_:_: and p,Ut D@2 f'VkIn_:_: h'Ud ,0n D'at
 maI b'aNk g0t t'u: h'0t t@ s'It ,0n s,oU aI st'Ud ,0n D'at
 ,Eni pl'eIs ju: bi: k'e@f@L k'O:z aI kUd 'oUn D'at
 m'0t and 'i:; aIm g'Ud ,0n D'at
 jU@ b'ItS l'UkIN at m,i:; aI S,Ud b'oUn D'at
 j'O:l n'Ig@z n'oU_:_: w,e@ D@2 f'VkIN d'0n at h'0l@

 h'0l@ at m,i: w'i:zi w'i: h'0l@ at m,i: w'i:zi w'i:
 j'Eh j'Eh j'Eh

 v'3:s Il'Ev@n
 'Es kj'u: a# d'i:; 'Es 'eItS aI t'i: Dats w,Vt aI r,EprI2z'Ent_:_: t'Il aI d'aI
 m'u:fVk@ b'Vst w'Vn In jU@r- 'aI
 fl'Ip p'aIz aI j'u:zd t@ d'u: Dat S'It In l'aIk_:_: n'aIntif'aIv
 b,Vt aIm'a sw'ItS It ,Vp tU_:_: n'aIntin'aIn t'u: T'aUz@nd t'u: T'aUz@nd w'Vn
 aI r'aId k'A@z Dats t'u: T'aUz@nd_:_: and f'Vn
 ju: n'oU D@2 m'VD3f,VkIN w'Ip bi: kr'u:zIN ,0n S'It tw'Ent2it'u: z
 and h'oUz bi: l'u:zIN DeI m'aInd b'OI

 Its a#b,aUt t@ k'Vm Its a#b,aUt t@ k'Vm
 w,Vt j'O:l w'0nt
 w,Vt j'O:l w'0nt
 f'i: f'i: f'eIv3r-I#t

 v'3:s tw'Elv
 fl'IpIn_:_: In a# w'Ip@
 p'i:l D@2 t'0p b'ak l'aIk a# z'Ip3
 sk'IpIn_:_: ,0n D,Em kr'oUm d'Ip sl'Ip3z
 r'IpIn_:_: 0nD@2 l'Ips @v@ str'Ip3
 If Dats jU@ b'ItS m'Ist3 d'oUnt k'Is h3:
 If s,oU ju: m,aIt az w'El k'Is a# p'Ist@L
 k'O:z 'O:l aI d'u: Iz S'u:t 'Of In h3: w'Isl3
 Si: f'In@ gEt maI n'eIm ,0n h3: S'It#3
 and aI 'eInt 'i:v@n h'It h3:
 maI n'Ig@ f'at d'Id h3:_:_: and sl'Id h3: t@ D@2 r'Est VvD@2 skw'Id@
 f3g'Et h3:r- a#n'VD3 b'ItS dZ'Vst p'eIdZd 'In
 w'i:zi bl'eIzIN k'Vm Tru: In s'VmTIN a#m'eIzIN
 aI b'O:l s,oU g'Ud aI n'i:d a# sp'o@ts 'eIdZ@nt
 l'Uk at m,i:_:_: and skw'Int jU@r- 'aIz l'aIk a#s'eInz w,Vts r'ON
 maI dZ'u:@lriz l'aIk a# w'aIt b'OI 'O:lweIz st'oUnd
 aI g0t a# b'Ig h'oUm_:_: b,Vt aIm 'O:lweIz g'On
 Dats w,aI jU@ b'aaT t'aU@Lz Iz 'O:lweIz g'On
 h'oUz aI m'i:t n'aU@d,eIz p'aantIz 'O:lweIz g'On
 and b'eIbi; 'aaft3r- aI f'Vk aIm 'O:lweIz g'On

 aI m'i:n aI g0t a# w'aIf at h'oUm ju: n'oU m,i: h'0l@ h'A: h'0l@
 b'ItS aI k'ant l'Vv ju:
 h'0l@ hah'A:h@

 v'3:s T'3:ti:n
 h'oUmi; aI g,oU h'A@d p'US a# w'Ip wID n'oU h'e@r ,0n Its h'Ed
 s,oU 'O:l aIm f'i:lIN Iz 'e@r ,0n maI h'Ed
 wID s,Vm h'oU Dat ju: m,aIt n'oU Si: s'VkIN 'O:l DI2; 'e@r 'aUt maI h'Ed
 m'i:t ju: kl'oUz t@ n'0k ju: skw'e@r 'aUt jU@ h'Ed
 s'Ip D@2 kr'Is t@ kl'i@3r 'aUt maI h'Ed_:_: and tr'aI t@ gEt maI l'u:t 'Vp
 In kj'u:b@ wID a# transl'eIt#3
 k'oUk n'u:3
 pl'Vs D@2 pr'aIsI#z Iz k'u:l3
 aI k'Vm b'ak Tru: D@2 h'Ud wID Dat d'3:t#i
 and t'El_:_: Em aIm l'aIk t'aIg3 w'Udz 'O:l aI g0t Iz b'3:dIz
 g0t b'ItSI#z In DeI T'3:t#i z k'O:lIN w'i:zi p'0p@
 b,Vt w'i:zi n,0t d'adi b'ItS k'O:z w'i:zi; In_:_: and 'aUt ja#
 w'i:zi n'Ev3 sp'aUs ja# w'i:zi g'Iv S'It a#b'aUt ja#
 and w'i:zi d'oUnt m'aast3 sw'i:t w'i:zi l'IvIN r'u:m k'aUtS ja#
 h,aU a#b,aUt ju: bi:; a# g'Ud b'ItS_:_: and t'eIk Di:z p'aIz aI dZ'Vst k'Ukt 'Vp
 and t'eIp_:_: Em t@ D@2 p'ElvIs 'A@m_:_: O@ jU@ T'aIz
 aI g'Ets h'aI_:_: t'Il aI k'ant f'oUk@s
 b,Vt a# m'eIn f'oUk@s t@ rI2m'eIn f'oUk@sd DeI 'eInt f'oUk@sd m'u:fVk@

 h'0l@ S'It h'0l@ 'oU S'It 'oU S'It
 b'OI b'OI b'OI
 ,oUk'eI

 v'3:s f'o@ti:n
 aI sp'It It fO@ D,Em n'Ig@z_:_: h,u: r'Vn D@2 k'O@n3 p'A:m D@2 rI2v'0lv3 wID '0n3
 ,Eni b'i:fs Inv'0lvIN h'oUmi jU@ m'0m@
 h'oUmi wi: sw'O@m 'aUt DI2; 'Edi b'aU3 T'O:ts t@ dI2v'aU@
 sp'A@k and S'aU3 wi: gEt m'o@ st'u:pId Da#n 'O:stIn p'aU3z
 sm'El DI2; a#r'oUm@ Vv m,arI2w'A:n@ kO@r'oUn@z w'En @p,0n ,Vs
 wi: d'u: dZ'Vst w,Vt D@2 n'eIb3h,Ud hav S'oUn ,Vs
 wi: m'3:d3r- @p'oUn@nts_:_: and d'oUnt T'INk a#b,aUt It f3g'Et a#b'aUt It
 n'Ig@z woUnt d'u: S'It a#b'aUt It
 w'eIv D@2 p'Ist@L gEt D@2 b'ItS ,Vp 'aUt_:_: Em
 aIm 'Of D@2 h'IndZI#z tS'Iks ,0n maI d'Ik pr'0p3 Da#n s'Indi kr'O:f3d
 ,Eni pr'0bl@mz aI p'0p D@2 tS'0p3_:_: and n'0k DI2; a#p'EndIks 'aUt h,Im
 h'It D@2 bl'0k wID br'Iks Vv p'aUd3
 w,Vt ju: n'oU_:_: b'aUt d'u:IN Dat
 and spl'It#IN a# k'i: wID fl'aU@ m,eIkIN It t'u: In f'akt
 d'O:g aIm 'O:l str'i:t_:_: If ju: w'0nt h'Ip h'0p h'i@3z w,Vt aI g'Iv ju: Inst'Ed
 aIl m,eIk ju: h'Ip 'aUt wEn D,Em f'VkIn_:_: b'UlIts d'Ig In jU@ l'Eg
 p'0zI2t,Iv n'Ig@z t'O:kIN sp'u:ki j'O:l 'eInt sk'e@rIN n'oUb0di
 j'O:l l'Vv m'0s d'Ef aI l'Vv f'VkIN dZ'0n g'0t#i h'0l@

 'eIt

 v'3:s f'Ifti:n
 aI w'IS Dat De@w,Vz n'oU t'aksI#z n'oU k'eIsI#z n'oU p@l'i:s_:_: and n'oU r'eIsIsts
 n'oU r'eIpIsts w'IS DeI ha#d a# s'Ev@nh'Vndr@d m3:s'eIdi:z
 w'IS maI 'Esk'ad l'aIv h'api
 aI w'IS maI k'Idz gr'oU str'ONg3 Da#n m,i:
 aI w'IS maI m'0m@ l'aIv l'0Ng3 Da#n m,i:
 aI w'IS D@2 k'0ps st'eI 'Of D@2 k'O@n3 DIs w'i:k
 aI w'IS D@2 g'Vt#@ g'Et#oU n'eIb3h,Ud h'VNg3 wUd s'i:s
 aI w'IS D,Em n'Ig@z_:_: h,u: 'eInt g0t S'It wUd st'0p h'eIt#IN ,0n n'Ig@z_:_: h,u: g0t S'It
 and ju: n'oU aI w'IS fO@ p'Vn b'Igi_:_: and p'ak S'It
 aI w'IS Dat aI kUd gEt h'aI_:_: b,Vt wEn aIm h'aI; aI w'IS aI w'Ud@-nt gEt h'aI
 s'Vmt2aImz aI w'IS aI w'Vznt a#l'aIv
 aI w'IS fO@ h'Ev@n g'eIts tU 'Ent3
 w'IS fO@ l'eIk3z t'IkI2ts at D@2 st'eIp@Lz s'Ent3
 maI s'i:ts fl'o@ m,i:
 w'IS kr'Is tS'aIldz w'Ud@-nt Vv h'It k'oUb
 w,En aI s'i: l'O:r@n aI w'IS aI n'u: w,aI maI h'A@t b'3:nz
 w'IS tw'Ent2it'u: 'IntS r'Imz w'Ud@-nt r'Vb ,0n S'A@p t'3:nz
 aI w'IS Di:z h'oUz st'0p l'aIIN
 aI w'IS Di:z n'Ig@z st'0p l'aIIN
 w'IS d'oUp h'Edz st'0p j'u:zIN az_:_: If DeI n,0t d'aIIN

 f'Vk It
 Dats dZ'Vst s,Vm S'It aI w'IS fO@ f'Vk It
 'eIt
 Dat w,Vt ju: w'0nt
 'eIt l'Is@n l'Is@n

 v'3:s s'Iksti:n
 aI w'IS aI 'eInt hav t@ g,oU ,0n t'U@ t@ s'El r'Ek3dz
 aI w'IS aI 'eInt hav t@ s'El r'Ek3dz
 f'Vk aI w'IS aI 'eInt hav a# dZ'eIl r'Ek3d
 w'IS 'Evri b'ItS g'eIv h'Ed
 aI w'IS aI kUd@v s'eIvd d'ad
 aI w'IS aI m,eIk m'Vni_:_: t'Il aIm a# d'Ed m'an
 aI w'IS maI tS'eIn w'Vznt h'Evi; a#r'aUnd maI n'Ek
 w'IS h'oUz w'Ud@-nt s'Vk d'Ik_:_: and tr'aI t@ k'Is d,aUn maI n'Ek
 w'IS aI 'eInt hav t@ gEt l'0kt ,Vp fO@ sl'apIN h3: t@ D@2 gr'aUnd fO@ D'at
 b'ItS aI w'IS ju: w'Ud@-nt w'0n@ bi: d,aUn fO@ D'at
 aI w'IS De@ w'0snt n'oU dr'aUts
 aI w'IS De@ w'0snt n'oU f'VkIN k'oUk

 aI w'IS S'aIn s'u:dZ_:_: and f'VkIn 'oU S'It

 d'oUnt st'0p It D,oU
 S'It b'OI
 f'VkIn d'i:
 dZ'eI
 r'adZ sm'u:v hA:h'A:

 v'3:s s'Ev@nt,i:n
 n'Ig3 rI2sp'Ekt w'i:zi
 aI l'i:v 'EvrIw,Vn Vv ju: b'Vst@z t@ s'Vf3
 f'Vk wID m,i:; 'Il t'VtS ,Eni f'Vk3 ju: g0t l'Vv fO@
 DI2; 'Esk'adz a# m'0T@ S'Vt jU@ d'IksVk3z
 k'Ik ,Vp D@2 r'Vk@s f'aInd jU@ m'VD3 st'Vft In n'eItS3

 'oU aI k'aant d'u: D'atw,Vn
 w,Vt ju: n'oU a#b,aUt w'i:zi d'O:g
 w,Vt D@2 f'Vk j'O:l n'oU a#b,aUt w'i:zi
 h'0l@ at m,i: h'0l@ at m,i: h'0l@ at m,i:
 l'Ets sw'ItS It 'Vp
 h'0l@ at m,i: w'i:zi; Iz D@2 m'u:f@k,In d'0n
 d'oUnt gEt It t'aNg@Ld_:_: O@ tw'IstI#d
 jU@ h'Ed wIl gEt spl'It#I#d
 t'El D@2 h'oUl w'3:ld Dat aI d'Id It
 ju: b'UlSIt#I#d
 wi: d'oUnt fr'Vnt Iz 'Esk'ad S'It Egz'aktli w,Vt ju: w'0nt
 wi: br'IN It t@ jU@ h'Ed_:_: and jU@
 b'OI b'OI tS'Ek It

 v'3:s 'eIti:n
 n'Ig@ wi: p'i:l g'Vnz_:_: and h'oUmi wi: f'i@3 n'Vn
 Int'EnS@nz t@ k'Il s,Vm frVm b'ItSI#z t@ tS'Ildr@n
 fO@ r'i:;@-l wi: wI2l k'Vm Ins'aId Vv jU@ b'IldINz
 wID gl'0ks_:_: and 'Em w'Vn z_:_: and p'0p and D'En s,Vm
 l'Et D,Em f'o@ z bl'eIz
 maI n'Ig@z bl'oUz h'eIz
 g'Vz@Ld b'ElvI2d,i@3r 'Ev3_:_: s'Ins wi: h'3:d dZ'eI
 bi: d'aIIN D@2 w'3:st w'eI
 h,u: w'0nt It
 jU@ b'ItS ju:
 'Esk'ad Iz DI2; @f'IS@L S'It
 p'Ist@Lz sp'It bIh,aInd l'It#@L S'It
 aI gEt a# b'ad b'ItS_:_: h,u: l'Ik
 and k'i:p h3: p'oUstI#d ,Vp 0nD@2 l'oU
 Si: n'Ev3 k'Uk p'o@k_:_: b,Vt 'oUnli k'Uk k'oUk
 d'aI fO@ rI2sp'Ekt_:_: and h'oUp l'Uk bIj,0nd 'Im a# s@l'EbrI2t#i
 h'oUld m'aIndz fO@ r'ans@m h'Ed s'oUld s'Ep@-r@tli
 'Im a# 'eIp d'O:g
 tr'apt InD@2 dZ'VNg@L k'aant Esk'eIp d'O:g
 b,Vt aI b'Et ju: bi: D@2 l'aast m'an st'andIN l'aIk a# 'eIt b'O:l
 and aI 'eInt w'VrI;IN b'aUt b'alIn n'oUm,o@r 'Im p'aast Dat st'eIdZ
 'eIti:n j'i@3z 'oUld aI g0t k'aS Dat 'eIdZ

 h,u: f'VkIn wID m,i:
 'Im 'eIti:n j'i@3z 'oUld_:_: and aI g0t k'aS Dat 'eIdZ m'u:fVk@
 S'It ,oUk'eI ,oUk'eI l'Is@n
 DIs h,aU wi: g'0n d'u: It
 'Es kj'u: a# d'i:; 'Es 'eItS aI t'i:
 ,oUk'eI j'Eh j'Eh hah'A:h@
 aI l'aIk Dat aI l'aIk D'at
 l'eI l'oU m'u:fVk@

 v'3:s n'aInti:n
 aI k'aant l'aIv f3r-'Ev3
 and s,oU f3r-'Ev3r- 'Il f3r-'Ev3 bi: T'VgIn
 and I2f D3z 'Ev3r- ,Eni tr'Vb@L D'En D@2 m'Et#@Lz bi: b'VstIn
 aI sw'e@ t@ g'0d l'Et Em bi: f'VkIn wID m,i:_:_: and s'i: s'VmTIN
 maI 'Esk'ad r'aId aI b'Et wi: bi:; ,Vp 0nD@2 str'i:t t@ h'i:t s'VmTIn
 wi: p'i:s n'VTIN k'Vz@n DIs h'i@3r Iz w'O@_:_: and wi: b'at#@L
 b'Ig g'Vnz wID d'i:p b'ar@Lz b'UlIts l'i:p_:_: and l'i:p at ju: n'Ig@
 br'Iks g,oU fO@ t'En dZ,i:;'Es ,0n str'i:t v'alju:
 p'eIS@ns Iz fr'adZ@L n'Ig@z bi: gl'ad t@ k'Vm sm'aS ju:
 DI2; 'Es kl'aas Iz k'aZu:@L f3D@2 s'Vm3
 l'Et m,i: r,i: d'i:l aI br'IN 'aUt D@2 s'Ikstif'o@r ,0n Tr'i: w'i:lz

 h'0l@ at m,i: d'O:g h'0l@ at m,i: h'0l@ at m,i:
 n'Ig@ wi: g'0n bi: h'i@3 f3r-@ l'0N t2'aIm
 k'O:z wi: d'Vn b,In h'i@3 f3r-@ l'0N t2'aIm
 n'aU h,u: w'0nt It s,Vm pr'0bl@mz
 'u: 'u: 'oU S'It
 aI 'eInt f'InI2St
 Im'a fr'i: t'Il D@2 b'A@z gOn fr'i: t'Il D@2 b'A@z g'On
 h'0l@ at m,i:

 v'3:s tw'Ent2i
 r'Edi f3D@2 tr'ak t@ sw'ItS 'Vp
 b'ItS pl'eI wID m,i:; 'Il sm'ak jU@ b'ItS 'Vp
 b'ItS s'Vk maI d'Ik 'Vp
 t'Il Si: gEt D@2 h'IkVps
 h'IkVps Ekskj'u:s ju: h'oU
 n'aU aI g0t t@ l'u:z ju: h'oU
 ju: n'oU h,aU 'Esk'ad d'0s ju: h'oU
 m'u:v ju: Tru: D@2 S'It sm'u:D_:_: and sl'oU
 n'aU ju: g'0t#@ d'u: D@2 h'oUl kl'i:k
 ju: n'oU h,aU t@ f'VkIn g,oU s'Vk D@2 h'oUl d'Ik
 k'atS D@2 h'oUl n'Vt Vnt'Il ju: n'Ev3 d'oUnt sp'It
 DIs s,Vm fr'i:staIl S'It Vnt'Il D@2 tr'ak g'On
 b'ItS 'Il f'Vk ju: t'Il jU@ b'ak g'On
 aI S'u:t D@2 g'Vn t'Il D@2 m'ak g'On
 r'ap '0n

 'oU Im'a r'ap '0n
 'oU wi: g'0n t'eIk It b'ak t@ D@2 str'i:ts wID D'Isw,Vn

 v'3:s tw'Ent2iw'Vn
 s'Ev@nt,i:nT w'O@d n'Ig@
 maI b'O:lz T'Ik3 sk'A@z_:_: and h'A@d l'Ik3
 rI2v'0lv kw'Ik3_:_: If 'Im Inv'0lvd In w'O@ n'Ig@
 f'Vk D@2 l'O:z_:_: and f'Vk p'i:s
 wi:; 'O:l l'aIv r'O:
 and wi: d'Vk D,Em b'OIz_:_: and r'Vn str'i:ts
 DIs S'It w'0nt s'i:s
 ju: g0t a# pr'0bl@m wEn ju: f'VkIn wID w'i:zi D@2 d'0n n'Vk@
 k'O:z DIs S'It Dat aI p'A:m In maI; 'A@m Iz g,oUIN bl'Vk@
 and 'Im j'VN_:_: b,Vt a# w'aIz n'Ig@
 b,Vt InD@2 m'i:nwaIl 'Im w'aIld g,oUIN 'at#I2t
 f'Vk It tr'i:n@ dZ'OIn maI d'adi
 ,O:t#@m'at#Ik w'Ep@nz p'aU
 ju: kan k'O:l D@2 p,ar@m'EdIks n'aU
 and I2f ,Eni t'Est D@2 tS'aIld hi: st'EpIN ,0n d'Edli gr'aUndz
 'Im r'EpIN h'0lI2gr,oUv t@ maI f'VkIN gr'eIv w'oU@
 and tS'eIs d'oU sl'eIv h'oUz_:_: and k'i:p maI h'Ed l'oU
 wi: k'aant l'Et D@2 f'Edz n'oU n'VTIN
 wi: k'i:p It kw'aI@t az k'Ept
 If s'VmwVn fr'VntIn ju: f'aInd h,Im d'Est

 'Im s'O:ri
 w,Vt D@2 f'Vk Iz f'aInd h,Im d'Est
 aI m'Ent If s'VmwVn fr'VntIn ju: f'aInd hIz d'ET
 d'ET
 s'Ev@n 'Es
 kj'u:
 h'0l@ at ,Vs tS'Ek It

 v'3:s tw'Ent2it'u:
 p'Ist@Lz b'3:nIN
 p'0p D@2 b'ar@L t'3:nIN
 It g0t D@2 f'ag@ts skw'3:mIN
 wi: kl'oUzIN ,Eni; 'oUp@n S'0p wi:; 'eInt k@ns'3:nd 'In
 k'oUk D@2 s'aIz Vv S'3:m@n kl'Vmp wi: fl'Ipt_:_: and d'Vb@Ld
 and dr'0pt D@2 w'Ip ,0n d'Vbz_:_: and d'Ipt In b'Vb@L
 gEt a# b'ad b'ItS t@ h'Vs@L_:_: and m'u:v pr'0dVkt
 and spl'It D,Em n'Ig@z kw'Ik az f'Vk_:_: If D,Em d'u:dz tr'aI h3:
 n,0t bIh,aInd D@2 h'oU_:_: b,Vt 'oUnli bIh,aInd D@2 d'oU
 and bIh,aInd D@2 d'oU aI k'Il hu:'Ev3 st'and bIh,aInd D@2 d'o@
 ju: 'eInt tr'i:n@ g,oU Dat r'aUt wIDDI2; 'Esk'ad Its r'Vf aI pr'0mIs
 wi: k'Idnap jU@ m'0m@z_:_: and s'It ,aU3 dZ'0ns@nz ,0n h3: t'0ns@Lz
 wi: rI2s'aId Ins'aId DI2; 'Es
 kj'u: b'0m3z
 and wi: l'i:v f'amIlIz I2m'oUS@-n@L l'aIk k'A@l t'0m@s
 s,oU st'eI frVm r'aUnd ,Vs
 and t@bi; '0nIst 'eInt n'VTIN fO@ m,i: t@ d'u: a#w'eI wID ju:
 aI bi: D@2 s'eIm n'Ig@ Dat bl'oU a# tr'i: wID ju:
 D'En l'Et a# k'eI h'It ju:
 f'Vk ju: n'Ig@ aI 'eInt g0t n'oU l'Vv fO@ n'Vn Vv j'O:l
 m,eIk ju: maI; ,Vnd3d'0g p,Ut ju: ,Vnd3 d'O:g

 ,Vnd3 d'O:g h'0l@
 DIs S'It wi: d,u:IN Iz ,Vnd3 d'O:g
 m'an l'Is@n

 v'3:s tw'Ent2iTr'i:
 b'ItS 'Im Ekspl'oUsIv
 'O:l DIs n'Ig@z n'oU D'Is
 w'i:zi; 'Im jU@ w'oUdi
 h'0l@ g'Vnz Iz t'oUt#I#d
 n'Ev3 f'VkIN l'oUdI#d
 b,Vt aI k'i:p m'o@r 'i:
 ju: n'oU h,aU aI d'u: It b'ItS aI d'u: It fO@ m,i:
 aI d'u: It f3D@2 str'i:ts aI d'u: It fO@ maI p'i:ps
 aI d'u: It fO@r 'Esk'ad
 aI d'u: It k'O:z aI r'aId
 aI d'u: It t'Il aI d'aI
 aI n'Ev3 g'Ets h'aI
 'Im 'O:lweIz ,0n maI t'oUz
 aI n'Ev3 f'Vk b'ItSI#z aI n'Ev3 f'Vk h'oUz
 b,Vt aI 'oUnli g'Ets maI d'Ik s'Vkt
 Dats bIk'Vz aI g0t a# r'i:;@-l b'ItS Dats ,0n maI s'IdaId
 d,aUn wIDD@2 skw'Idad

 'oU 'oU Dat maI n'Ig@ s'Iks S'0t
 j'Eh b'aUt t@ r'Vn It
 'V 'oU 'V 'oU 'V 'oU

 v'3:s tw'Ent2if'o@
 aI d'u: dZ'Vst w,Vt aI m'VD3f,VkIn w'0nt
 aI n'Ev3 l'Iv wID rI2gr'Ets
 aI sp'i:k frVmD@2 S'It Dat bl'i:d 0nD@2 l'Eft s'aId Vv maI tS'Est
 t'eIk h'i:d t@ D@2 S'It Dat gl'i:m 0nD@2 l'Eft s'aId Vv maI w'eIst
 O@ t'eIk Tr'i: t@ D@2 l'Eft s'aId Vv jU@ f'eIs
 a# m,VltIpl'atIn@m 'A@t#Ist st'Il r'aIdIN wID t,i:;,i:s'i:; and Tr'i:; 'eIt z
 a# h'Vsl3 ju: kan s'i: D@2 kr'ak r'EsI2d,u: l'Eft ,0n D,Em pl'eIts
 DeI f'VkIN wID m,i:; 'Im prId'IktIN d'ET ,0n D,Em sn'eIks
 aI r'aId In a# fr'Enzi
 r'aId In a# b'Enzi
 f'Vk It tr'i:n@ f'aI3 maI 'En@mIz
 f'aI3r- a# s'ak rI2kl'aIn b'ak_:_: and f'i:l m,i:
 aI sp'It Dat f'IlTi S'It
 Dat g'Vt#@ g'Ilti; Vnt'Il pr'u:v@n g'Ilti S'It gEt b'ak at m,i:
 l'Ets dZ'Vst sp'It r'apIdli; at tS'Ests ju: b'Et#3 f'VkIN h'0lt
 O@ D@2 gl'0ks wIDD@2 T'Vnd3b,oUlts m,eIk ju: d'u: s'Vm@s,0lts

 h'0l@ at m,i: m'0Ta#f,Vk h'0l@ at m,i:
 h'0l@ at m,i: m'u:fVk@ h'0l@ at m,i:
 Dats maI n'Ig@ j'Eh
 l'Is@n l'Is@n

 v'3:s tw'Ent2if'aIv
 DIs Iz f3DI2; 'Esk'ad aI s'Ip m'0t wID
 DIs Iz f3DI2; 'Esk'ad Dat aI p'0p 'Eks wID
 DIs Iz f3DI2; 'Esk'ad aI bi:; InD@2 h'aUs Vv bl'u:z wID
 DIs Iz fO@ maI 'Esk'ad Dat aI j'u:Zu:@Li f'u:lz wID
 DIs Iz fO@ l'Il dZ'eI DIs Iz fO@ l'Il j'oU
 DIs Iz fO@ l'Il t'i: r'Ed DIs Iz fO@ f'i: f'i: D,oU
 DIs Iz fO@ maI n'Ig@ s'am 'O:l k'O:l h,Im s'u:p@
 DIs Iz fO@ maI n'Ig@ t'Ez st'u:pId 'as n'Ig@

 hA:h'A: h'0l@ h'0l@
 aI wVz f'i:lIN D'atw,Vn Dat wVz r'i:;@-l n'aIs
 wVz r'i:;@-l n'aIs

 v'3:s tw'Ent2is'Iks
 wi: k'ari; ,O:t#@m'at#Ik m@S'i:n '0bdZEkts In dZ'i:n p'0kI2ts
 and kl'0ks wID b'i:mz k'0kt_:_: and f'Vk wID m,i: s'i:;IN d'0kt3z
 DI2; 'Esk'ad bi:; In m'0nst3 tr'Vks wID skr'i:nz_:_: and b'0b3z
 p'aasIN gr'i:n_:_: and br'aUn tS'0kl@t l'aIk dZ'0n st'0kt@n
 h,u: st'0pIN Di:z l'Il n'Ig@z
 n'oUb0di; Its Imp'0s@b@L
 f'aInd m,i:; In a# b'Ents 'akw@ bl'u:
 r'Imz k@l'Os@L d'u:d
 and r'aIt ,Vnd3 D@2 s'i:ts a# gl'0k_:_: O@ t'u:
 d'oUnt m,eIk m,i: p'0p at ju:
 and g0t t'u: h@w'aI@n tr'0pIk@L b'ItSI#z Dat wI2l sw'0loU ju:
 p'i:p@L 'aask m,i: w'i:zi w,aI ju: d'u: It s,oU b'Ig
 aI p'0p maI k'0l3 dr'0p D@2 r'u:f 'Of D@2 s'Iks D'En S'u:t ,Vp D@2 br'IdZ
 l'Is@n 'aIv ha#d l'u:t_:_: s'Ins a# k'Id
 aI 'eInt dZ'Vst st'A@t h,avIN d'oU
 az a# m'at#3r- Vv f'akt aI st'A@t#I#d h,avIN d'oU
 Im'a bi: f'ansi s'End s,Vm w'O@nINz at f'oUks
 bi: v'Eri k'O:S@s_:_: O@ D,Em gl'0k f'o@ z gEt p'OIntI#d at Tr'oUts
 aI b'Et hi: tS'oUk

 w,Vt ju: d'oUnt n'oU
 Its w'i:zi D@2 skw'Id@n skw'Idi
 g'Et wID It
 'oU S'It h'0l@ at m,i:
 ja# ja# j'a#
 w,Vt Di:z n'Ig@z n'oU a#b,aUt Dat n'Ig@ w'i:zi
 f'at aI g'0t ,Vs
 Iz ju: r'Edi
 n,0t#@ m'u:f@k,In T'IN
 DeI d'oUnt n'oU Dat aI g0t a# m'u:fVkIN T'IN r'aIt ,Vp Ins'aId maI p'aants_:_: and 'Im r'Edi t@ m,eIk a# b'ItS d'aans
 h'0l@ at m,i: l'Is@n

 v'3:s tw'Ent2is'Ev@n
 n'Ig@ f'Vk wID m,i: gEt w'0St a#w'eI
 gl'0ks and rI2v'0lv3z spr'eI
 k'ats gEt DeI k'O@n3z bl'eIzd
 bl'aast wID I2n'o@m@s k,eI'Es
 ,Vnd3st'and w'i:zi bi: D@2 d'0n_:_: and 'eInt n'oU f'eIdIN h,Im
 pl'eI wID h,Im S'0ts t'3:n h,Im d'oUm ,Int2U a# st'eIdi@m
 b'i:f wID m,i:_:_: and maI g'Vn Im'i:dI2;@tli b'Vst rI2p'i:t#Idli
 Vnl'i:S DIs p'0p w'Vn In jU@ b'ItS vIkt'o@ri@ s'Ek3
 'atS3z kr'i:pIn wID,aUt D@2 l'aIts '0n
 d'u: r'ag dZ'i: n'aIks '0n
 h'oUp D@2 kw'aI3 s'IN jU@r- 'as a# n'aIs s'ON
 n'Ig@z 'eInt tr'i:n@ k@l'aId wIDD@2 skw'Idad
 It Iz n,0t w'aIz
 'Im r'0bIN jU@ bl'0k wID gl'0k n'aIn z
 p'Ul 'aUt k'0k p'0p m'0mz
 dr'0p b'0mz
 ju: n'Ig@z

 'Esk'ad b'ItS 'eInt n'oU rI2pl'eIsIN m,i:
 k'Vm t@ t'eIk S'It
 wi: bi:; ,0n s,Vm m'Vni m,eIk S'It
 s'Impli b'eIsIk ju: h'eIt aI p,Ut m'o@ dI2z'aInz In jU@ h'Ed Da#n 'anT@ni m'eIs@n
 hav ju: p'e@r@nts InD@2 fr'Vnt I2m'3:dZ@nsi r'u:m p'eIsIN
 kr'aIIN a#n w'eIt#IN f3D@2 d'0kt3 t@ k'Vm 'aUt_:_: and s'eI
 m'Is jU@ m'VD3f,VkIn s'Vn d'Idnt m,eIk It h'0l@
 m'oUnz 'O:l j'O:l b'Et#3 n'oU n'oU d,IsrI2sp'EktIN w'i:z
 k'Vm t@ jU@ f'VkIN str'i:t_:_: and k'Il f'amIlIz
 h'0l@ at DIs m'u:f@k,In n'Ig@
 ju: n'oU m,i:
 and 'aask jU@ b'ItS Si: bl'oU m,i:
 ju: n'oU 'Im In l'Vv wID k'oUb
 and h'oUvi


 v'3:s tw'Ent2i;'eIt
 n'Ig@ Its p'Ist@L pl'eI_:_: rI2g'A@dl@s VvD@2 m'at#3
 'Im a# h'A@tl@s l'Il b'aast3d
 s'Ins r'abIt d'aId maI l'aIfs b,In d'A@k@nd_:_: and S'at#3d
 f'Vk 'O:l Vv ju: f'ag@ts
 r'Egju:l,eIt#3 w'O:rI;3 b'andIt g'Vn b'Vst@
 sp'It D@2 k'an@n m,eIk ju: f'O:l t@ D@2 k'anv@s m'u:fVk@
 Its l'Il w'i:zi; InD@2 fl'ES n'Ig@ h'0lI2gr,oUv k'andI#d,eIt
 r'VnIN wIDDI2; 'Esk'ad sk'avIndZ3z wi:; ,0n s,Vm f'amIli S'It
 n'Ig@z 'eInt ,Vnd3st'andIN It_:_: b,Vt DeI wI2l In a# m'InIt
 O@ maI k'eI p'i:l In a# m'InIt m,eIk jU@ h'Ed dr'Il t@ jU@ t'EnI#s
 Im'a st'eI tr'Il f3D@2 sp'InI2tS
 tr@m'End@s wEn 'Im ,0n Dat gr'i:n S'It
 m'EnIs wEn 'Im ,0n Dat gr'i:n S'It fO@ Dat gr'i:n S'It
 Im'a a# s'oUldZ3 s,Vm 'A@mi n'eIvi m3r'i:n S'It
 maI a#p'i@3r@ns Iz
 S'It b,Vt aI g0t k3r'i:;@n tS'Ips
 f'Vk wID m,i:; aI bl'aast ju: 'IdI;@ts
 l'Et D@2 m'ak_:_: and s'EmaIz sp'It l'aIk p,akI2st'Ini@nz m'u:fVk@

 m'u:fVk@ ,oUk'eI Its r'i:;@-l t2'aIm
 Its r'i:;@-l t2'aIm
 aI n'oU w,Vt s'ON n'Ekst
 aI f'VkIn n'oU w,Vt s'ON n'Ekst
 n'Ig@ aI kr'aS p'A@t#Iz kr'aS
 'oU aI 'eInt n'oU Dat wVz n'Ekst
 aI 'eInt n'oU Dat wVz n'Ekst
 aI r'i@li d'Idnt n'oU Dat wVz n'Ekst
 s'O:ri
 Im'a fr'i:staIl tU It

 v'3:s tw'Ent2in'aIn
 ,oUk'eI 'eInt n'oU n'Ig@ l'aIk DIs n'Ig@ w'i:zi
 'eInt n'oU kl'i:k l'aIk DI2; 'Esk'Idi; 'Esk'i:zi
 ju: n'oU h,aU wi: d'u: It wi: d'0s It 'i:zi_:_: b,Vt wi: g'Ets l'u:t
 and I2f a# m'u:fVk@ f'Vk wID ,Vs wi: S'u:t
 wi: d'u: D@2 T'INz wi: d'u: It b'Ig wi: r'aId b'Ig
 and I2f a# m'u:fVk@ f'Vk wID ,Vs hi: d'aI kw'Ik
 aI m,eIk jU@ m'0m@_:_: and jU@ tS'aIld sp'It ,Vp bl'Vd
 aI m,eIk S'It k'Vm ,Vp t@ jU@ T'aIz
 DIs D@2 skw'0d
 aI d'oUnt f'Vk wID n'Ig@z
 aI 'oUnli f'Vk wID s'Iks n'Ig@z
 aI 'oUnli f'Vk wID r'ItS n'Ig@z
 aI 'oUnli f'Vk wID s'i:
 'Em
 b'i: d'O:g
 and DeI 'oUnli f'Vk wID w'i:zi w'i: d'O:g
 Im'a fr'i:slaIl t'Il D@2 b'i:ts g'On
 Im'a fr'i:staIl t'Il D@2 tS'i:z g'On
 Im'a d'u: DIs S'It t'Il 'Im g'On
 and Im'a r'aIm ,0n m'u:fVk@
 h'i@3z maI d'Ik ju: kan kl'aIm '0n

 f'Vk h'0l@ at m,i: h'0l@ at m,i:
 f'Ul Vv Dat m'oU
 n'aU 'Im f'Ul Vv Dat dr'oU
 j'Eh j'Eh w,Vts n'Ekst sm'u:v
 'oU 'oU 'oU 'oU 'oU S'It S'It 'oU 'oU 'oU S'It S'It
 tS'Ek m,i: tS'Ek m,i:

 v'3:s T'3:t#i
 'Im a# 'aUtlO:
 'Im kw'Ik 0nD@2 dr'O:
 'Im frVmD@2 m'VD3f,VkIN gr'avEl@nd s'Ev@nt,i:nT w'O@d
 aI g,oU h'A@d Di:z n'Ig@z k'aant pl'eI wID m,i:
 aI g0t a# h'oUl b'VntS Vv g'Vnz ju: k'aant spr'eI wID m,i:
 aI sp'It DIs S'It l'aIk a# k'eI sp'It r'apIdli
 aI m,eIk jU@ f'VkIN f'amIli l'aIv Vnh'apIli
 h,u: D@2 f'Vk w'an f'Vk wID w'i:zi
 DeI n'oU w,Vt 'Im f'VkIN b'aUt
 DeI n'oU aI r'Vn ,Vp In DeI h'aUz g'Vn ,Vp In DeI m'aUT
 aI k'i:p It b'aUt It b'aUt It n,0t l'aIk n'oU l'ImIt
 b,Vt DIs f'VkIN S'It aI r'oUl wID 'eInt g0t n'oU g'ImIks
 DIs 'Esk'ad S'It t'Il D@2 m'VD3f,VkIN 'End ju: b'ItS
 and 'Il k'Il jU@ m'VD3f,VkIN b'Est fr'End ju: b'ItS
 aI p'Ut D@2
 'oU S'It aI 'eInt b'aUt t@ f'InI2S sp'ItIn
 aI 'eInt b'aUt t@ f'InI2S r'IpIN It 'Vp
 'Im a#b,aUt t@ g'IvIN It ,Vp t@ maI n'Ig@ m'VD3f,u:
 'oU 'oU wi: l'IvIN It 'Vp
 wi: d,u:IN It r'i:;@-l f'VkIN b'Ig
 wi: wI2l k'Il f'VkIN k'Idz
 If ju: 'Ev3 f'Vk a#r'aUnd wID Di:z m'Il f'VkIN 'aI;0nz

 ju: g'Et It
 m'Il f'VkIn 'aI;0nz
 'V h'V 'V h'V 'V h'V
 w,Vt DeI n'oU a#b'aUt m,i:
 l'Is@n
 g0t s,Vm S'It k'VmI2N
 j'O:l n'Ig@z_:_: If ju: l'Is@nIN t@ DIs s'It d,aUn_:_: and prIp'e@
 k'O:z h'i@3r It k'Vm ,oUk'eI
 l'Ets d'u: It
 'oU S'It 'oU S'It
 w,Vt ju: n'oU a#b,aUt Dat n'Ig@ l'Il w'i:zi
 w,Vt ju: n'oU a#b'aUt m,i:

 v'3:s T'3:t#it'u:
 n'Ig@ aI kr'aS p'A@t#Iz kr'aS S'O@t#Iz kr'aS bak'A@dIz kr'aS f'ErA@r-,Is
 kr'aS a#T'O:rI2t#iz kr'aS so@r'O:rI2t#iz kr'aS kw'O@t#3 k'Is
 Inf'EktI#d wID a# r'O: dIz'i:z k'O:l It 'eItS
 'aI
 v'i:
 Dat st'andz fO@ h'oUz 'InkVm,IN v'aI@l@ns
 Dats w,Vt aI d'aI wID
 aI p'0p S'It d'oUnt f'Vk wID 'Esk'ad S'It
 wi:; ,0n s,Vm m'0b S'It
 s,Vm l'Il n'Ig@z_:_: h,u: s'i:m h'A@ml@s_:_: b,Vt n'A: b'ItS
 gl'0ks sp'It bIh,aInd 'EnI2T,IN
 b'ItS l'Ik 'EnI2T,IN
 k'O:z aI g0t pl'Enti tS'eIndZ l'aIk b'Il g'eIts p'Igi b'aNk
 g0t a# j'VN pr'It#i T'IN s'It#IN bIs,aId m,i:; InD@2 w'Ip
 wID l'ImoU t'Ints t@ h'aId m,i:; InD@2 w'Ip
 t'oUld m'ami ju: kan k'i:p jU@ kl'oUDz ,0n aI w'an s'i:_:_: w,e@ jU@ h'Ed at
 In 'VD3 w'3:dz aI d'oUnt w'0n@ f'Vk aI w'an s'i:_:_: w,e@ jU@ h'Ed at
 ju: kan k'atS m,i: l'eId b'ak InD@2 k'Vt wID 'aUnsI#z_:_: and b'Vnd@Lz
 b'aUnsIN frVm h'Vs@Lz d'aUt m,i:; 'Il f'Vk ju: f'Vk It
 l'aUndZI2N In b'Vb@L
 r'0ki w'0tS rI2s'Emb@L m'aUntInz_:_: O@ s'VmTIN
 fr'VntIN gEt jU@ b'0di f'aUnd bIh,aInd s,Vm m'aUntInz_:_: O@ s'Vm
 'aI wEn ju: f'VkIn wID m,i: ju: f'VkIn wID tS'i:z
 ju: f'VkIn wID str'i:ts ju: f'VkIn wID h'i:t
 ju: f'VkIn wID 'Esk'ad ju: f'VkIn fO@ fr'i:
 ju: t'VtSIN jU@ n'i:z
 and I2f ju: h'eIt j'aUl bi: l'Vki t@ br'i:D
 n'aU h,aU ju: l'aIk l'UkIn
 w,En D@2 d'Vb@L g'eIdZ Iz
 ju: gEt jU@ f'VkIn l'aIf t'oUk@n
 dI2sp'aIt D@2 b'Izn@s f'Vk r'ap
 p'IktS3 bl'0k ,0n a# m'oUt#3s,aIk@L w'i:lIN
 b,Vt D@2 gl'0k 'eInt r'aIt fO@ k'IdnIz
 aI d'oUnt l'aIk ju: b'ItSI#z aI h'eIt ju: h'oUz
 d'eIt ju: h'oUz b'Vst n'Vts In jU@ f'eIS@Lz h'oUz
 D'En rI2pl'eIs ju: h'oUz Dats D@2 t2'aIp Vv S'It Dat m,eIks ju: h'oUz
 'O:l D@2 w'ImIn In DIs n'eIS@n h'oUz
 h'0t s'Ins maI kri:;'eIS@n w'oU@
 h,u: D@2 f'Vk w'0nt h,Im
 b'ItS n'Ig@z wID n'oU n'Vts '0n Em
 aI g0t p'Ist@Lz wID bl'Vd '0n Em
 w'Ips wID d'Vbz '0n Em
 n'Ig@z wID tS'Ips_:_: and dr'Vgz '0n Em
 g0t b'ItSI#z wID h'Ips_:_: and t'Its '0n Em
 l'Ips wID d'Iks '0n Em
 tS'Iks wID br'Iks '0n Em
 tS'Iks wID tS'Iks '0n Em
 'Im b'Ig S'It h'oUmi w'aId b'0di kr'oUm s'Iks
 gEt d'oUm_! w,aIl dr'aIvIN h'oUm S'It S'It S'It
 DIs S'It w'i:zi; 'Esk'ad S'It S'It
 s,Vm tS'Iks kan m,eIk a# h'It D@2 w'eI DeI t'VN tw'Ist S'It
 p'Imp S'It n'oU sp'It S'It r'O: S'It
 a# b'VntS Vv l'Il w'eInz In jU@ f'VkIN dZ'O: S'It

 h'0l@ at m,i:; 'Im st'Il n,0t d'Vn
 h'0l@ at m,i: tS'Ek It 'Im st'Il n,0t d'Vn
 n'Ig@ h'0l@ at m,i: h'0l@ at m,i:
 l'Is@n l'Is@n l'Is@n

 v'3:s T'3:t#iTr'i:
 d'oUnt gEt It tw'IstI#d k'O:z 'Im j'VNg3 Da#n m'oUst
 aI k'Vm wIDD@2 t'oUst
 gEt It h'0t l'aIk s'Vm3 wVz kl'oUs
 'Im h'aNI2N 'aUt D@2 h'Vm3 wID s'0s
 Ekspl'oUdIN m'Is@L gl'0k r'INI2N at D@2 fr'Vnt Vv jU@ d'o@ l'aIk dZ@h'oUv@ w'Itn@s
 s'oUb3
 f3g'Et It
 DIs s'i:
 'Em
 b'i: T'IN 'Im ,oUv3 k@m'It#I#d
 D@2 j'VNg@st s'oUldZ3 k'Vm wID It
 k'0k b'ak g'Vnz p,Ut h'oUlz In jU@ f'It#I#d
 n'Ig@ aI t'oUld ju: t@ kw'It It
 aI l'oUd It wID f'Ifti
 aI bl'oU t'Il Its 'Empti
 D@2 dr'oU_:_: and h'Eni g0t m,i: l'0kIn_:_: and l'ImpIn
 r'0pIn ,Vp wEn aI dr'INk t'Il 'Im ,oUv3 D@2 l'ImIt
 h'0pIn 'aUt D@2 r'oUv3 wID s'EmaIz
 w'aIldIn 'aUt g,oU str'eIt t@ jU@ m'0m@z h'aUs
 wID a# r'ag ,0n maI f'eIs wID m'o@ n'aIn z Da#n d'aI@lIN 'aUt
 n'aU h,u: h'eIt#IN
 n'Ig@z tS'i:pskeIt#IN ,Vnd3r-'EstI#m,eIt#IN
 D@2 h'i:t t'eIk h,Im p,Ut h,Im ,Vnd3r- 'Ekstr@ p'eIvm@nt
 s'VmwVn w'i:k In dZa#m'eIk@ k'Vm b'ak wID a# 'aks@nt l'aIk

 aUtr'oU l'Il w'eIn
 w'u: w'u: f'Vk It
 Dats t'En T'aUz@nd b'A@z fO@ j'O:l b'ItSI#z
 w'i:zi w'i: r'adZ sm'u:v
 and Dats DI2; 'End Vv Dat st'o@ri
 w'Vn
 S'It
 m'an m'an
