 h'Uk l'Il w'eIn
 and wEn wi: h'It D@2 kl'Vb
 'O:l D@2 b'ItSI#z n'oU ,aU3 n'eImz
 Its k'3:r-@n w'aI w'i:zi; 'Ef b'eIbi m'ak m'eIn
 and wEn wi: l'i:v D@2 kl'Vb 'EvrI2b,0di n'oU wi: k'eIm
 k'O:z 'O:l DI2; 'Vgli b'ItSI#z l'Eft st'andIn InD@2 r'eIn

 v'3:s
 'Im Dat n'Ig@ D@2 n'Ig@ n'Ig@
 D@2 n'Ig@ n'Ig@
 D@2 kr'Ist@L sw'ag3 g0t S'It 'Of In maI b'eIsm@nt l'aIk t'Ig3
 b,Vt m'A:ma# 'eInt k'UkIn ,Vp S'It
 g0t maI l'Il m'A:ma# k'UkIn ,Vp br'Iks
 aI bi: h'UkIn 'Vp wID
 D,Em b'ItSI#z_:_: h,u: bi: h'UkIn 'Vp wID
 D,Em b'ItSI#z_:_: h,u: kan h'Uk m,i:; 'Vp wID
 D,Em n'Ig@z_:_: h,u: kan h'Uk m,i:; ,Vp wEn DeI gEt wID I2m 'aI s'End maI h'It#@z t@ g'Et Em
 and hIz rI2pl'aI wVz ju: n'oU_:_: h,u: ju: f'VkIn_:_: wID
 a# g'Vn ,Vp In ja# f'eIs_:_: and Dats 'O:l ju: kan k'Vm 'Vp wID
 aIm r'aw3 D,an@ j'VN d'Ik In s,Vm b'ItS ju: l'It#@L n'Ig@z
 'Im r'aIt h'i@3 ju: 'eInt k'0mIn
 ju: n'Ig@z dZ'Vst f'VkIn a#r'aUnd
 aI bi: p'VfIn D@2 p'aUnd
 baI maIs'Elf 'aI d'oUnt n'i:d n'oUb0di; 'Els
 aI n'i:d h'Elp S'It
 aI l'i:v w'Elps ,0n ja# b'ItS frVm maI d'i: dZ'i: b'Elt
 h'0t b'OI In ja# m'aUT 'aI m'Elt

