 pr@d'u:st baI DI2; 'antI2d,oUt

 'IntroU
 aI g'0t#@ k'aInd@ s'IN It

 v'3:s w'Vn
 j'oU n'aU 'Ev3_:_: s'Ins aI wVz j'VN ha#d a# g'Ift f3D@2 t'VN
 DIs S'It m,aIt 'oUp@n D@2 d'o@r It m,aIt 'oUp@n D@2 d'u:
 fr'u:t l'u:p f3D@2 j'VN h'VnI2k,oUm fO@ s,Vm
 tw'Ent2it'u: p,Ut p'If In a# b'oUl p,Ut p'If In a# b'oUl
 and aI wVz b'EndIN D@2 k'O@n3z h'0t b'0ksIn_:_: D@2 s'O:n@
 aIv b,In f'oUk@sd g'E?n_:_: kl'oUs3 t@ g'oUsts g'E?n_:_: kl'oUs3 t@ g'oUsts
 and aI bi: sl'IpIn_:_: a# b'It pr'0b@bli s'IpIn a# b'ItS
 aI 'eInt r'i@li; ,Int2U t'IpIn_:_: D@2 h'oUz
 s'i: maI br'VD3 g0t w'eIt maI s'Ist3r- at h'oUm j'Eh j'Eh
 w,En aI gEt str'eIt maI s'Ist3 g'E?n fl'oUn j'Eh j'Eh
 k'Vp@L n'Efju:z maI n'Ig@z g'E?n_:_: gr'oUn j'Eh j'Eh
 m'aIki d'i: st'eI d,aUn n'Ig@ g'E?n ,0n j'Eh j'Eh
 kan aI gEt a# gl'aas k'Vp_:_: and a# l'Il_:_: h'Eni j'Eh j'Eh
 aIm t'u: k'oUld_:_: b,Vt a# l'It#@L t'ImId j'Eh j'Eh
 aI bl'oU tS'Eks s'eIv a# l'Il_:_: p'Eni j'Eh j'Eh
 aIm t'u: j'VN fO@ s,Vm b'Ig m'Vni; 'u:
 k'Vm g'3:l gEt s,Vm d'Ik frVm m,i:; 'u:
 maI dZ'0b n'i:dz s,Vm p'Is frVm m,i:; 'u:
 'u:n l'Il br'oU kan ju: f'Vk wID m,i: j'Eh j'Eh
 k'eIm Tru: at D@2 l'aast m'InIt j'Eh j'Eh
 l'IvIN w'eIstIN maI t2'aIm
 l'eIsIN wID p'3:ks p'3:p In a# b'aInd
 h'eIzi; 'oU b'eIbi; aIm b'Et#3 wEn bl'aInd
 aI d'oUnt s'i: n'0TIn_:_: DIs p'3:fEkt kan f'aIn j'Eh j'Eh

 h'Uk 'IseI3 r'aSad ,Esz,i:;'eI
 wi:; A@ D@2 j'VN_:_: and z'anaks 'oU
 s'i: De@z n'oUwe@ t@ g'oU
 t@ h'aId frVmD@2 l'oUz
 k'O:z wi:; A@ D@2 j'VN_:_: and z'anaks 'oU
 st'Vk 0nD@2 h'aI j'Eh

 v'3:s t'u:
 maI s'Vn sl'i:p aIm r'oUlIn It ,Vp aI d'oUnt sl'i:p r'oUlIn_:_: It
 aIm r'VnIn_:_: fO@ b'Vks d'oUnt tw'i:t r'VnIn fO@
 ju: f'VkIn_:_: wID ,Vs aI woUnt 'i:t f'VkIn_:_: wID
 st'A@t st'0mpIN jU@ f'i:t aI n'i:d D'at
 dI2p'EndIN ,0n 'O:l Vv jU@ f'i:dbak
 k'Vm 'aUt t@ maI S'oU_:_: and k'Vm f'i:d D'at
 k'ant g,oU b'ak t@ s'ElIn_:_: Dat r'i:t2eIl
 maI d'adi l'Eft m,i: wID n'oU di:t'eIlz
 k'eIm b'ak wID a# b'ItS_:_: and hIz st'Eps@n
 aI g'Es hi: f3g'0t Dat hi: l'Eft s'VmTIn
 hi: m'Vsta#v b,In s'eIvIN D@2 b'Est b'Vm j'Eh j'Eh
 Si: skr'i:mIN 'aUt g'Iv m,i: D@2 r'Est h'Vn j'Eh j'Eh
 p'3:l n'Ekl@s aI 'Empti maI l'Eft n'Vt j'Eh j'Eh
 m'oUst n'Ig@z k'ant f'Vk wID maI w'3:st S'It j'Eh j'Eh
 aIm skr'aIbIN maI l'IvIN wID k'3:sI#z j'Eh j'Eh
 dZ'Vst w'eIt t'Il aI gEt DIs S'It p'3:fEkt j'Eh j'Eh
 ju: n'Ig@z k'ant f'Vk wID maI v'3:sI#z j'Eh j'Eh
 s'i: d'eIvi d'oUnt T'INk Dat aIm b'aUt DIs j'Eh j'Eh
 d'oUnt m,eIk m,i: k'Vm r'Vn In jU@ h'aUzI2z j'Eh j'Eh
 wi: n'oU_:_: w,e@ jU@ m'0m_:_: and jU@ d'ad l'aIv j'Eh j'Eh
 'u: b'eIbi j'Es w'eIt dZ'Vst m'aask ,Vs j'Eh j'Eh
 maI n'Ig@z g0t tr'Ig@z_:_: and v'aastli j'Eh j'Eh
 d'oUnt l'aIk h,aU wi: l'IvIN It l'aasts j'Eh j'Eh
 ju: ,aUt#@v jU@ tr'Ig3_:_: and b'aksi:t 'u:
 dZ'Vst l'Uk at D@2 S'u:t#3r- Its m'aIk d'i:; 'u:
 jU@ r'oUz3ri S'aInIN s,oU n'aIsli; 'u:
 wi:; 'In@s@nt k'Idz_:_: If ju: 'aask m,i:; 'u:
 aI r'oUd InD@2 b'Ents InD@2 b'aksi:t j'Eh j'Eh
 D,Em v'aIsI#z DeI sw'O@m_:_: and a#t'ak m,i: j'Eh j'Eh
 g'0d g0t m,i: Dat n'aIn Iz @p,0n m,i: j'Eh j'Eh
 Dat dZ'u:vi Dat p'3:si Dat b'Vn b'i: j'Eh j'Eh
 s'aUndtrak InD@2 b'ak_! w,aIl wi: d'VmpIN j'Eh j'Eh

