 pr@d'u:st baI fl'aIIN l'oUt#@s

 v'3:s w'Vn
 t'u: p'Ilz_:_: and a# m'ak Il'Ev@n r'Ed bl'u: ju: tS'u:z
 tr'i:n@ sp'It a# fj'u: fl'oUz t@ gEt maI m'Vni; 'Vp
 l'Uk aIm tw'Ent2i j'i@3z 'oUld_:_: and aI 'eInt d'Vn I2n'Vf
 and_:_: t'Il D@2 s'Vn s'Et r'oUl a#n'VD3 bl'Vnt fO@ maI r'i:;@-l n'Ig@ k'Emb
 aIm n,0t 'oUnli D@2 l'i:d3_:_: b,Vt aI f'0loU D@2 v'IlI2dZ
 aI sw'e@ D,Em n'Ig@z Iz k'IlIN It In SI2k'A:goU
 n'aU p,Ut D@2 g'Vn d,aUn w'eIt#IN t@ p,Ut D@2 w'3:ld '0n_:_: Em
 aI gEt t'aI3d VvD@2 pr'0bl@mz_:_: and dI2pr'ES@n
 D@2 b'ItSI#z_:_: and D@2 b'ItSIN k'Vm_:_: and gEt jU@ g'3:l h'oUmi
 S'aloU dr'i:mz_:_: and br'oUk@n h'A@ts bl'ak b'EntsI2z
 DeI3 tr'i:n@ m,eIk m@t'i@rI;@L w'ISI#z_:_: and sp'IrI2tS,u:@L bl'IsI#z
 DeI st'eI f'oUk@sd ,0n Inf'i@rI;3 p'IktS3z ju: g0t jU@ m'0Ta#f,VkIn_:_: h'andz 'aUt

 h'Uk
 aI h'Id s,oU s'oU f,A@r- a#w'eI s'oU f,A@r- a#w'eI
 b,Vt aI st'Il aI st'Il h'i@3 D@2 g'Vn s'aUndz
 b'aN b'aN b'aN b'aN b'aN

 v'3:s t'u:
 t'u: k'Ilz frVm a# m'ak Il'Ev@n r'Ed_:_: and bl'u: ju: l'u:z
 a# n'Ig@ n'i:d b'eIl s,oU gEt jU@ m'Vni; 'aUt
 aIm tw'Enti j'i@3z 'oUld_:_: and aI 'eInt d'Vn I2n'Vf
 l'O@d aI sw'e@r aI g0t DI2; 'aans3z fO@ maI p'i:p@L_:_: and b'UlIts br'IN D@2 r'i:p3
 aI h'3:d maI f'3:st l'aI In a# tS'3:tS frVm a# pr'i:tS3
 aI s'aNk l'oU k'O:z Dats_:_: w,e@ DeI w'0nt t@ k'i:p ,Vs
 dZ'Vst g'Iv m,i: l'Vv g'Iv m,i: s'Eks g'Iv m,i: r'i:f3
 and 'aaft3 sk'u:l g,Et#IN h'aI wIDD@2 t'i:tS3z
 aI tr'aId t@ pr'0mIs maI m'0m@ aId m,eIk It '0nIst
 s'eI w,Vts ,0n jU@ h'A@t aI pr'0mIs DeI k'O:l It k'0nS@ns
 and k'0nS@s d'oUnt m,eIk n'oU d'0l3z n'oU d'0l3z Vnl'Es ju: k'0m@n
 n'aU gEt jU@ m'0Ta#f,VkIn_:_: h'andz 'aUt


 aUtr'oU
