 pr@d'u:st baI d'ani d'i: b'i:ts

 v'3:s w'Vn 'IseI3 r'aSad
 j'oU n'aU Its dZ'Vst m,i: maI n'Ig@ m'aIki d'i: g'E?n_:_: Tr'oUd
 wi: wVz b'aNgIn_:_: 'aUt s,Vm m'aast@ p'i:; 0nD@2 r'oUd
 aI prIf'3: maI w'3:d wID pl'atIn@m t'i:T m'eIbi: g'oUld
 DeI d'oUnt l'aIk It wEn ju: k'Vm d3r'Ekt w'El f'Vk_:_: b,Vt sp'0t#i b'oUld
 t'El D,Em h'oUz DeI b'Et#3 k'Vm k3r'Ekt k'O:z aI f'Vk
 maI m'0m@ t'oUld m,i: wi: n'oU_:_: s'EptIn_:_: ,Eni m'Emb3S,Ips n'oU 'adIN l'OsI#z
 aI woUnt st'Ep ,Vp In jU@ d'i:l3S,Ip Vnt'Il aIm fl'OsIn
 wi: n'oU fl'Eksi wIDD@2 f'VNk 'ad a# bl'EsIN t@ Dat p'VNk
 d'am aI g0t a# s'Vn hi:; 0nD@2 w'eI_:_: b,Vt Dats maI b'eIbi
 aIv b,In sp'ItIn_:_: l'aIk Its kr'ak_:_: O@ s,Vm l'aIk_:_: s'Ins DI2; 'eIt#i z
 aI wVz b'O@n aI T'INk In_:_: n'aIntiw'Vn Dat m'i:n aIm tS'oUz@n
 w,En aI sl'aId b'ak Tru: jU@ h'Ud b'ItS dZ'Vst hav a# fr'oUz@n b'ItS

 h'Uk
 j'Eh g'0dam f'i:l l'aIk aIm br'ad dZ'o@d@n
 g'0dam maI m'an f'i:l l'aIk aIm br'ad dZ'o@d@n
 sk'A@feIs s'VmTIn_:_: l'aIk aIm br'ad dZ'o@d@n
 f'i:l l'aIk aIm D@2 f'VkIn_:_: f'i:l l'aIk aIm br'ad dZ'o@d@n
 t'u: d'oUpbOIz In a# b'VstI#d 'as r'Ent@L
 In hj'u:st@n ,oUp,i:;'Em ,0n D,Em p'Usi; 'as n'Ig@z
 f'i:l l'aIk aIm br'ad dZ'o@d@n

 br'IdZ 'IseI3 r'aSad
 n'aU ju: wUd T'INk aI w'3:k frVm s'aUT p'A@k gr'aIndIn_:_: 'O:lweIz m'akIn_:_: tr'Vb@L
 gr'IpIn_:_: ,0n a#n'VD3 l'Ev@L m'0Ta#f,Vk@
 aI f'i:l l'aIk dr'0pIn_:_: kl'asIks l'aIk D@2 r'Vk3
 and r'ap3z bi: t'u: p'aasIv

 v'3:s t'u: m'aIk@L da#v'IntSi
 Its dZ'Vst m,i: maI br'VD3 sp'0t#i b'ItS s'It l'oU
 aIv b,In dr'INkIn_:_: s'Ins maI m'0m@ k'O:ld a#r'aUnd f'o@
 n'Ig@z 'aaskIN m,i: t'u: mEni kw'EstS@nz f'VkIn_:_: Tr'oUd
 r'0b da#v'IntSi m'aIk dI#s'Emb3 wi: wVz l'u:zIN n'aU wi: w'InIn
 kan aI sp'o@t a# k'Vp@L In D'Is
 pl'eI fO@ b'Vks Dat br'and@n dZ'EnINz
 w'e@ jU@ kr'aUn_:_: and jU@ p'0kI2t_:_: O@ Dat S'It#@L k'Vm ,Vp m'IsIn
 ju: Dat n'Ig@_:_: b,Vt D@2 m'IsI2z 'i:t a# d'Ik_:_: and m'aInd ja# b'Izn@s
 DIs fO@r 'O:l maI 'i:stsaId n'Ig@z_:_: h,u: bi:; 'i:t#IN d'u: n'oU sl'i:pIN
 fO@ De@ s'i:dlIn_:_: n'Ev3 g,oU t@ p'A@t#Iz 'i:v@n_:_: If It Iz D@2 wi:k'End
 and S'aUt 'aUt t@ D@2 w'ImIn_:_: h,u: bi: f'eITf@L t@ De@ p'ImpIn
 and S'aUt 'aUt t@ D,Em h'eIt#3z_:_: h,u: bi:; 'O:l ,Vp In De@ f'i:lInz
 and S'aUt 'aUt t@ maI d'adi; aIm'a b'aI jU@r- 'as a# b'Entli



 aUtr'oU 'IseI3 r'aSad
 a# b'VntS Vv b'Vst@z
 aIm ,0n 'EvrI2b,0diz 'asI#z_:_: and DIs D@2 n'oUt#I2s
 and aI 'eInt 'i:v@n tr'aIIn_:_: h'oU d'Id ju: n'oUt#I2s
 and DIs D@2 st'and3d 'V f'VkIn_:_: b'oUg@s 'V
 ju: f'VkIn_:_: r'ap3z 'V Its dZ'Vst m,i:_:_: and maI n'Ig@ m'aIk d'i:

 sk'It 'IseI3 r'aSad m'aIk@L da#v'IntSi
 aI sw'e@
 l'Emi gEt a# p'i:tS f'eIgoU
 br'IN D@2 m'VTa#f,VkIn_:_: fr'oUz@n Tru: b'ItS m'an aI t'oUld ju: s'oU
 'aI j'oU D@2 p'i:tS D@2 p'i:tS D@2 p'i:tS_:_: and n,0t InD@2 w,Vt DeI k'O:l It D@2 k'anz n'Ig@
 n,0t Dat kan S'It n,0t Dat kan S'It
 n,0t D@2 k'anz aI w'0nt a# b'0t#@L n'Ig@
 gEt D@2 b'0t#@L frVm m'VD3f,VkIn_:_: r'aIt Tru: D@2 w'Ilk0ks t'Vn@L
 br'IN Dat b'0t#@L r'aIt Tru: D'e@
 Dat p'i:tS k'aInd
 Dat p'i:tS k'aInd
 t'El Dat b'ItS t@ br'IN m,i:; a# str'O:bEri k'i:wi: br'IN m,i:; a# m'0Ta#f,VkIn_:_: fr'oUz@n
 aI n'i:d aI n'i:d w'Vn Vv DoUz Tr'i: fO@ w'Vn b'agz Vv fl'amIn_:_: h'0t tS'i:t#oUz
 aI prIf'3:_:_: If ju: b'O:t D@2 p'0pkO@n
 D@2 p'0pkO@n D@2 p'0pkO@n
 and I2f ju: k'ant br'IN D@2 p'0pkO@n br'IN D@2 m'0Ta#f,VkIn_:_: h'0t fr'aIz
 and I2f ju: k'ant br'IN D@2 h'0t f'aI3z g,oU a#h'Ed_:_: and b'Vst Dat f'aIv 'aUt
 and br'IN m,i: s,Vm m'apkoU tS'IkIn b'ItS
 j'Eh sl'am d'VNk_:_: and s,Vm m'apkoU
