 h'Uk tr'afIk
 g'3:l aI n'oU ju: r'i@li w'0n@ f'Vk
 d'oUnt 'akt l'aIk ju: d'oUnt b'eIbi
 d'oUnt 'akt l'aIk ju: woUnt b'eIbi
 k'O:z aI n'oU ju: w'0nt It_:_: k'O:z aI n'oU ju: w'0nt It
 k'O:z aI n'oU ju: w'0nt It s,oU b'eIbi st'0p f'VkIN wID m,i:

 v'3:s w'Vn tr'afIk
 h'eI l'Uk g'3:l aI n'oU ju: w'0n@ f'Vk
 j'Eh aIm aUtsp'oUk@n
 and s,oU w,Vt l'Ets sm'oUk ,0n a# bl'Vnt
 b'aI a#n'VD3 dr'INk_:_: and g,oU p'oUz InD@2 k'Vt
 n'oU l'Vst n'oU l'Vv aI dZ'Vst w'0n@ f'Vk
 If n,0t s,oU w'Vt
 jU@ l'Ost f'Vk 'Of
 n'aU aI g0t h3:r- InD@2 r'u:m wID h3: kl'oUDz 'Of
 Si: r'VbIN ,0n maI b'ak s'Ez Si: l'aIk w'eI aI t'O:k
 aIm st'e@r-I2N at D@2 t'It#Iz_:_: and DI2; 'as s,oU s'Oft
 l'Uk h3:r- InDI2; 'aIz
 aIm'a k'i:p It w'Vnh'Vndr@d
 aI b'i:t Dat 'as d,aUn
 and It 'eInt g'0n_:_: bi: D@2 p'Ilz Dats g'0n_:_: hav m,i: r'VnIN
 and It 'eInt g'0n_:_: bi: D@2 l'Ik3 Dats g'0n_:_: hav m,i: r'VnIN
 It g'0n_:_: bi: DIs l'0N d'Ik Dats g'0n_:_: hav ju: k'VmIN
 It g'0n_:_: bi: DIs l'0N d'Ik Dats g'0n_:_: hav ju: r'VnIN


 v'3:s t'u: t,i:;'Ef
 'A: w,aI ju: fr'VntIn
 ju: l'UkIN l'aIk ju: T'INk a#b,aUt f'VkIN
 s,oU w,Vt ju: g'0n_:_: d'u:
 ju: w'0n@ g'Et d,aUn
 wi: kan p'A@t#i_:_: t'Il D@2 s'Vn k'Vm 'aUt
 wi: kan g,oU r'aUnd fO@ r'aUnd_:_: t'Il wi: b'oUT g,oU 'aUt
 O@_:_: t'Il wi: b'oUT g,oU 'aUt
 r'Vn It b'ak ,0n a# w'eIk ,Vp
 k'O:l DatD@2 w'eIk ,Vp S'oU
 l'Emi; 'i:t jU@ p'Usi_! w,aIl ju: tr'i:n@ p,Ut jU@ m,eIk ,Vp '0n
 aIm'a m,eIk ju: n'Ev3 w'0n@ g,oU h'oUm
 b'ItS aIm'a m,eIk ju: f'i:l s'Eksi
 r'ap jU@ l'Egz_:_: r'aUnd maI n'Ek h,aU ju: l'UkIN l'aIk a# n'Ek
 h'EdgeIm r'aIt Si:; a# l'Eft
 'eImIN at h3: f'eIs l'aIk s'ElfIz
 b'VsIn_:_: ,0n jU@ m'aInd aI n'oU ju: w'0nt It
 st'0p fr'VntIn_:_: and gEt d,aUn '0n It
