 h'Uk ,Ess'i: h'u:lbOI kj'u: tr'afIk
 n'oU ju: d'oUnt bi: sl'aIdIN
 maI n'Ig@ ju: l'aIIN ju: n'oU ju: 'eInt r'aIdIN h'A:
 maI n'Ig@ ju: l'aIIN ju: n'oU ju: bi: h'aIdIN
 h'A: b'ItS
 w,En Its ,0n D'En Its ,0n m'an Dat S'It g0t r'i:;@-l
 aI wVz ,0n maI l'aast s'ON m'an Dat S'It g0t r'i:;@-l
 l'aIf f'i:lIN h'El@ l'oUnli m'an Dat S'It g0t r'i:;@-l
 k'i:p a# h'oU In maI f'oUn m'an Dat S'It g0t r'i:;@-l
 m'A:ma# k'Ikt m,i:; 'aUt D@2 h'aUs m'an Dat S'It g0t r'i:;@-l
 n'aU 'Im l'IvIN at maI gr'ani h'aUs Dat S'It g0t r'i:;@-l
 g'0t#@ k'i:p a# n'aIn p'i:s m'an Dat S'It g0t r'i:;@-l
 ju: kan d'aI In maI str'i:t m'an Dat S'It g0t r'i:;@-l

 v'3:s w'Vn tr'afIk
 aI d'u: DIs f3D@2 r'aId3z
 aI d'u: DIs fO@ maI p'0ps d'Ed_:_: and gOn and maI l'0ks ,0n m'0m@
 and maI m'0m@_:_: and maI k'Idz
 ,0n f'Ig aI bi: d,u:IN maI S'It
 If aI 'eInt s'ElIN d'oUp D'En 'Im s'ElIN jU@ b'ItS
 maI amb'IS@nts az a# r'aId3r- ,0n maI t'u: p'ak S'It
 'O:l bl'u: 'EvrI2T,IN s,oU ju: n'oU 'Im a# kr'Ip
 'O:l bl'u: 'EvrI2T,IN ju: kan t'El 'Im a# kr'Ip
 k'i:p D@2 n'aIn ,0n maI h'Ip dZ'Vst In k'eIs a# n'Ig@ tr'Ip
 m'an Dat S'It gEt r'i:;@-l aI s@dZ'Est ju: k'i:p It st'Il
 k'i:p It r'i:;@-l wID jU@ p'i:ps
 If n,0t ju: g'0n d'aI InD@2 str'i:ts
 maI h'aUs D@2 g'aN h'aUs_:_: If D3z b'i:f
 wi:; a#b,aUt f'Ifti d'i:p
 'Im d'i:
 w'eId wIDD@2 h'i:t
 n'oU w'Vnd3 ju: 'eInt k'VmI2N aUts'aId
 'Evri s'INg@L h'0loU g'0n fl'aI


 v'3:s t'u: ,Ess'i: h'u:lbOI kj'u:
 0nD@2 g'aN ju: 'eInt 'Ev3 s'i:n a# l'0k DIs r'i:;@-l
 wi: d'oUnt fl'aS g'Vnz wi: p'0pIn wEn S'It gEt r'i:;@-l
 n'Ig@z S'u:tIn at maI gr'ani h'aUs k'O:z S'It g0t r'i:;@-l
 Its 'O:l g'Ud aI h'3:d j'Est3d,eI D,Em b'OIz g0t k'Ild
 w,En aI wVz s'Iks aI n'Ev3 T'O:t maI l'aIf wUd bi: l'aIk D'Is
 aI m'Is b'akflIps_:_: and tS'Ili; ,0n maI fr'i:t#oU tS'Ips
 g0t a# d'0l3r- In maI p'0kI2t wIDD@2 s'eIm 'oUld dr'eIv
 gEt r'ItS_:_: O@ gr'ab D@2 n'aIn l'oUd_:_: and d'u: maI T'IN
 n'Ig@z t'O:kIN Dat t'O:k_:_: b,Vt n'Ev3 k'O:t Dat f'eId
 'Il b'i:t DIs k'eIs
 k'i:p a# m'aask_:_: and t'u: gl'Vvz wEn 'Im a#r'aUnd jU@ w'eIv
 aI dZ'Vst m,aIt bi:; In jU@ h'Ud ju: d'oUnt b'aI maI t'eIp
 n'Ig@z st'eI In maI p'0kI2ts l'aIk DeI b'Ilt DIs S'It
 d'oUnt 'i:v@n n'oU maI l'aast n'eIm tr'In@ l'i:d maI S'Ip
 tr'In@ pl'eI m,i: l'aIk a# tS'Vmp b'Et jU@r- 'as gEt p'0pt
 g'Et#oU b'3:d st'eI 0nD@2 bl'0k k'O:z DIs S'It st'eI h'0t w,Vt _:'Ekskl@m,eIS@n_:


 v'3:s Tr'i: t,i:;'Ef
 aI bi: p'oUstI#d 0nD@2 k'Il3 wEn S'It gEt r'i:;@-l
 'aask a#b,aUt m,i:; ,0n a# m'IS@n b'ItS aI b'aUns 'aUt w'i:lz
 aI wVz st'VkIN InD@2 f'i:ldz wEn S'It g0t r'i:;@-l
 Dats wEn a# n'Ig@ wEnt d,aUn k'Udnt p'oUst n'oU b'Il
 n'VTIN r'i:;@-l3 Da#n Dat j'Eh Dat S'It g0t r'i:;@-l
 s,oU ju: k'aant t'O:k h,aU aI t'O:k ju: k'aant l'aIv_:_: w,e@r aI l'Iv
 It Iz w,Vt It Iz j'Eh DIs S'It gEt r'i:;@-l
 k'i:p It a# w'Vnh'Vndr@d_:_: O@ n'VTIN Dats a# h'El @v@ d'i:l
 Im'a r'aId t'Il D@2 w'i:lz f'O:l 'Of
 Di:z n'Ig@z 'oUnli r'aIdIN t'Il D@2 p'i:lz r'Vn 'aUt
 w'0tS h,aU m'Eni h'0loUz wEn D,Em S'Elz k'Vm 'aUt
 b,Vt wEn Dat st'Il k'Vm 'aUt Dats wEn D@2 r'i:;@-l k'Vm 'aUt
 'O:l D@2 t'Vf g'aIz d'Ip wEn D@2 b'ItS k'Vm 'aUt
 k'O:z wEn DIs S'It g'Ets r'i:;@-l Dats wEn D,Em st'Iks k'Vm 'aUt
 'EvrI2T,IN sk'and@Lz l'aIk a# l'Ik InD@2 dr'aUt
 j'Eh DIs n'Ig@ maI pl'Vg_:_: b,Vt DIs w,Vt 'Im a#b'aUt
 Its r'i:;@-l

