 'IntroU
 d'am h,aU ju: d'u:In_:_: l'Il_:_: m'A:ma#
 ju: l'Uk s,oU bj'u:t#If@L
 ju: t@ fl'aI fO@ m,i: t@ l'Et ju: w'O:k b'aI

 h'Uk
 s,oU aI hadt@ t'O:k t@ ja#
 ju: n'oU aI hadt@ t'O:k t@ ja#
 ju: n'oU aI hadt@ t'O:k t@ ja# l'aIk
 ju: dZ'Vst t@ fl'aI dZ'Vst t@ l'Et ju: w'O:k b'aI

 v'3:s w'Vn
 aI dZ'Vst w'0nt t@ t'O:k t@ ja#
 aI dZ'Vst w'0nt t@ t'O:k t@ ja# s'It_:_: and w'O:k wID ja# l'Uk
 h,aU ju: d'u:In_:_: maI n'eIm Iz tr'af w,aI ju: st'A@t l'aafIN
 k'O:z maI h'e@
 It l'Uk w'i@3d
 aI 'eInt tr'IpIn_:_: ju: n'oU aI d'oUnt k'e@
 t'El m,i:_:_: w,e@ ju: g,oUIN n'aU_:_: and aI kan m'i:t ju: D'e@
 aI kUd br'IN a# fr'End ju: kUd br'IN a# fr'End
 wi: kan gEt In wi: kan s'It d,aUn In a# h'aUs In br'0Nks
 l'aaf and tS'Il s'It_:_: and gEt dr'VNk
 ju: n'oU aI 'eInt tr'IpIn_:_: aI 'eInt n'Ev3 fr'VntIn
 'O:lweIz b,In a# r'i:;@-l n'Ig@ k'Ept It w'Vnh'Vndr@d
 s'Ins ju: m'Et m,i: frVmD@2 g'eIt fO@ r'i:;@-l
 ju: 'O:lweIz t'O:kIN Dat l'Ets dZ'Vst tS'Il


 v'3:s t'u:
 aIm l'UkIN f3r-@ w'Um@n Dats g'0n_:_: k'i:p It r'i:;@-l
 and wEn It k'Vmz tU It 'i:v@n h'oUld maI st'ElT
 and I2f aI gEt l'0kt k'Vm_:_: and gEt m,i: frVm dZ'eIl
 ju: n'oU Dat S'It aI wUd n'Ev3 t'El
 ju: maI b'Vdi; aIm jU@
 w,En aI r'aId ju: r'aId
 n'oU dr'aI r'u:l wEn aI kr'aI ju: kr'aI
 aI t'El ju: D@2 tr'u:T bIf,o@r aI t'El ju: a# l'aI
 and aI r'aD3 d'aI bIf,o@r aI s'i: ju: kr'aI

