 'IntroU
 n'Ig@z ju: n'oU
 b'ItS 'as n'Ig@z

 v'3:s w'Vn tr'afIk
 tr'afIk b'ItS aIm 0nD@2 gr'aInd
 aI 'eInt g0t t2'aIm aI 'eInt g0t n'oU t2'aIm
 ju: pl'eIIn_:_: l'It#@L g'eImz_:_: and S'It bl'oUIN ,Vp maI l'aIn w,Vt D@2 f'Vk ju: w'0nt
 t'O:k a#b,aUt D@2 n'Ekst b'ItS w'Vt
 b'ItS ju: bi: l'aIIn_:_: st'u:pId 'as b'ItS
 t'O:k_:_: b'aUt Si: k'O:ld ju: t'O:kIn_:_: b'aUt Si: s'Ed w'Vt
 b'ItS ju: bi: l'aIIn_:_: S'Vt ,Vp b'ItS
 ju: s'i:; aI b'O:t a# n'u: r'eIndZ ju: s'i: D'at
 ju: s'i:; aI b'O:t a# n'u: tS'eIn ju: s'i: D'at
 ju: s'i:; aI l'eIst 'O:l maI k'Idz ,Vp j'Eh aI g0t s,Vm n'u: T'INz aIm ,0n D'at
 n'Ig@z l'aIk l'u:s tS'eIndZ p'Ul ,Vp 'O:l bl'ak n'Ig@ br'u:s w'eIn l'UkIn_:_: l'aIk b'atman
 h'0pIn_:_: 'aUt wIDD@2 k'eIp ,0n n'Ig@z l'aIk j'Eh aIm s'eIf h'oUmz aIm g'Ud D'oU

 k'o@r@s tr'afIk
 b'ItS aI p'US D@2 w'eIt b'aI b'ItS aI p'US D@2 w'eIt aI p'US It b'ItS
 b'ItS aI fl'Ip D@2 s'ak b'aI b'ItS aI bi: st'akIn_:_: k'eIk aI bi: st'akIn_:_: It 'Vp
 b'ItS aIm 0nD@2 gr'aInd aI 'eInt g0t t2'aIm f'Vk w,Vt ju: s'eI f'Vk It
 f'Vk 'O:l Di:z n'Ig@z_:_: and Di:z b'ItSI#z dZ'Vst l'Et D,Em h'eIt g'Et It

 v'3:s t'u: v'Ins st'eIp@Lz
 n'Ig@z n'oU D@2 d'i:l wEn D@2 b'i:f kr'akt 'Of
 h'0pt 'aUt wIDD@2 sk'i: m'aask 'Of_:_: and D@2 sk'InIz
 l'Il v'Ins d'oUnt sk'eItbo@d n'oUm,o@
 g0t a# bl'ak sn'Vb n'oUz g'E?n_:_: b'Izi_:_: If hi:
 n'Ig@z gEt sl'apt l'aIk h'oUz ,0n str'oUlz
 aI b,In t'En t'oUz_:_: s'Ins r'Ent b,In 'oUd
 ,0n p'ar@m,aUnt_:_: and s'Ikstif'o@T g,oU h'oUm Inv'eIdIN
 D'En d'Ip l'aIk
 ,0n gr'andmA:z st'oUv
 maI gr'andmA: k'oUld aI fl'aSt DeI fr'oUz
 aI p'aast aI gl'oU DeI p'aast DeI t'oUld
 h,aU kw'Ik DeI f'oUld ,Vp In Dat s'El
 maI s'Elz D@2 s'eIm dZ'Vst k'O:l maI f'oUn
 f'oUks b,In m'akIn_:_: pl'eIz_:_: and s'Elz
 aI pl'eId D@2 g'eIm d'oUnt pl'eI jo@s'Elf
 dZ'Vst b'aN jU@ br'eInz_:_: and s'eIv jo@s'Elf

 and f'Vk 'O:l Di:z n'Ig@z_:_: and Di:z b'ItSI#z dZ'Vst l'Et D,Em h'eIt g'Et It

 v'3:s Tr'i: tr'afIk
 aIm ,0n w'Vn r'aIt n'aU aI 'eInt s'ItIn_:_: d'aUn
 maI m'0m@ k'i:p t'ElkIn m,i: tU_:_: b,Vt D@2 l'Ik3 d'aUn
 dr'VNk az f'Vk h,aU 'aI f'Vk ,0n a# sw'IS3 n'aU
 wID a# b'ad b'ItS j'Eh Its f'In@ g,oU d'aUn
 aI b,In a# n'Ig@ j'Eh t'En t'oUz d'aUn
 k'aUnti dZ'eIl n'Ig@ t@ D@2 f'VkIn_:_: p'Ent h'aUs
 maI m'0m@ s'Ed d'oUnt l'Et n'oUb0di; In maI d'am h'aUs
 b,i:;IN h'A@d h'EdI#d aI l'Et D,Em 'O:l 'In
 Si: j'u:zd t@ k'Vm h'oUm h'0t
 w,Vt ju: t'O:kIn_:_: b'aUt
 aIm g,oUI2n_:_: 'O:l 'In
 m'aIk@L f'Elps fl'oU n'Ig@ aIm g,oUI2n_:_: 'O:l 'In
 aI kan d'u: 'EnI2T,IN aIm b'oU dZ'aks@n
 frVm a# str'i:t g'aN t@ D@2 r'apIn
 f'In@ m,eIk a# w'eI aI kan m,eIk It h'ap@n
 If ju: r'i@li fO@r 'akS@n wi: kan gEt It kr'akIn
 D@2 k'eI sp'In a#r'aUnd l'UkIn_:_: l'aIk m'aIk@L dZ'aks@n hi: hi:

 b'ItS aI p'US D@2 w'eIt b'aI b'ItS aI m'u:v D@2 p'ak aI fl'Ipt It b'ItS
 b'ItS aI fl'Ip D@2 s'ak b'aI b'ItS aI bi: st'akIn_:_: k'eIk aIm g'E?n_:_: D@2 d'oU
 b'ItS aIm 0nD@2 gr'aInd aI 'eInt g0t t2'aIm f'Vk w,Vt ju: s'eI
 and f'Vk 'O:l Di:z n'Ig@z_:_: and Di:z b'ItSI#z dZ'Vst l'Et D,Em h'eIt f'Vk_:_: Em

 aUtr'oU tr'afIk
 b'ItS aI; 'O:lt3n,eIt b'ItS aI kr'Os D@2 st'eIt aIm ,oUv3s'i:z n'aU
 b'ItS aI 'ElI2v,eIt#I#d b'ItS aI h'El@ m,eId It n'Ig@z h'El@ h'eIt#I#d
 aI 'eInt tr'IpIn_:_: aI s'Ed l'Et_:_: Em h'eIt_:_: k'O:z aIm st'Il g,oUI2n_:_: t@ gEt maI k'eIk
 g0t_:_: Em m'ad_:_: k'O:z aIm m'akIn_:_: maI m'u:vz
 aI g0t_:_: Em m'ad DeI k'ant st'0p maI pl'eI dZ'Vst l'Et_:_: Em h'eIt
 dZ'Vst l'Et_:_: Em h'eIt 'Im g'E?n_:_: k'eIk
 dZ'Vst l'Et_:_: Em h'eIt dZ'Vst l'Et_:_: Em h'eIt
