 v'3:s
 h'A: aI n'u: It
 Dat br'and n'u: w'Ip Ekskl'u:sIv
 b'ItSI#z ,0n maI d'Ik aI g0t_:_: Em b'aUnsIN t@ maI mj'u:zIk
 n'Ig@z h'atIn_:_: ,0n maI gr'aInd DeI bi: tr'i:n@ d'u: It
 aIm l'aIk_:_: n'Ig@ m'aInd jU@r- 'oUn_:_: Dats h,aU aI d'u: It
 De@z Iz n'0TIn_:_: tU It_:_: b,Vt t@ d'u: It s,oU dZ'Vst k'O:l m,i: n'aIks
 b'ItSI#z ,0n maI d'Ik_:_: and n'Ig@ DeI bi: tr'i:n@ f'aIt m,i:
 h'oUmIz 'O:lweIz p'Ul m,i:; ,oUv3 DeI dZ'Vst tr'i:n@ l'aIt m,i:
 g'Es w,Vt n'Ig@ aI 'eInt st'0pIn_:_: aIm'a k'i:p ,0n dr'IvIn
 t'eIk m,i: t@ D@2 b'0ks n'Ig@ b'Et aI k'i:p ,0n f'aIt#IN
 n'Ig@z b'ItIn_:_: ,0n maI st'aIl k'O:l It t'aIs@n
 aI wVz b'O@n wIDD@2 st'aIl Dat ju: kan n,0t g'Et
 and aI 'oUnli f'Vk wID b'ItSI#z Dat ju: kan n,0t h'It
 aI s'i: n'Ig@z 'aUt h'i@3 sp'ItIn_:_: DeI 'eInt h'atIn_:_: S'It
 n'Ig@z f'Vni n'Ig@z 'aktIn_:_: l'aIk s,Vm l'It#@L k'Idz
 n'Ig@z sk'e@ri n'aU@d,eIz Dats w,aI; aI k'i:p D@2 skw'0d
 r'Vn ,Vp ,0n m,i: r'ON n'Ig@ aI b'Et ju: g'E?n_:_: h'It

 aUtr'oU
 h'A: h'A: h'A: aI n'u: It aI n'u: It aI n'u: It aI n'u: It h'A:
 h'A: h'A: h'A: aI n'u: It aI n'u: It aI n'u: It
