 'IntroU dr'i:boU
 aI b,In w'eIt#IN fO@r It
 l'O@d n'oUz aI b,In w'eIt#IN fO@r It

 h'Uk dr'i:boU
 b,Vt a# n'Ig@ k'ant w'eIt n'oUm,o@

 v'3:s w'Vn tr'afIk
 k'ant w'eIt n'oUm,o@r aI b,In a#w'eIk f3r-@ m'InIt n'Ig@
 aIm fr'ES 'aUt D@2 p'En n'Ig@
 aIm O:lr,Edi; ,Vp_:_: and 'Vm tr'i:n@ gEt ,0n maI S'It
 d'Ev@L tr'i:n@ n'0k m,i: g'0d ,0n maI s'aId
 n'Ig@z tr'i:n@ p'0p_! w,aIl ,0n maI s'aId
 aI k'i:p a# gl'0k_:_: and n'aIn dZ'Vst In k'eIs aIm'a d'aI
 aI woUnt g,oU 'aUt n'Ig@ ju: n'oU h,aU It g'oU
 'O:l 'aUt n'Ig@ ju: n'oU h,aU It 'Iz
 InD@2 str'i:ts n'Ig@ t'En t'oUz d'aUn
 w,En ju: w'O:kIN InD@2 f'i:ld ju: d'oUnt l'Iv w,Vt aI l'Iv
 dZ'Vst DI2; 'VD3 d'eI a# l'It#@L n'Ig@ g0t k'Ild ju: d'oUnt 'i:v@n n'oU h,aU hIz m'A:ma# 'i:v@n f'i:l
 m'an Its f'Vkt ,Vp m'an D@2 d'Ev@L Iz r'i:;@-l
 ju: g'0t#@ k'i:p ju: a# st'i:l ju: g'0t#@ w'0tS jU@ b'ak
 aI n'oU ju: d'oUnt l'aIk Dat_:_: b,Vt wi:; ,Vnd3r- a#t'ak
 sp'IrI2tS,u:@L w'3:ld f'IzIk@L t'u:
 ju: d'oUnt n'oU w,Vt t@ d'u:
 aI s@dZ'Est ju:
 k'O:z It 'eInt n'oU st'0pIn
 w'0tS It


 v'3:s t'u: tr'afIk
 aI n'oU ju: m'VD3f,Vk3z h'3:d a#b,aUt tr'afIk
 w'3:d a#r'aUnd t'aUn m'an D@2 d'Ev@L g0t b'i:f
 aIm l'aIk f'Vk It l'Ets 'i:t

 wVt'Ev3 ju: a#b,aUt aIm a#b,aUt aI p,Ut Dat ,0n g'0d
 ju: n'Ig@z Iz h'0t l'aIk
 aI rI2m'Emb3r- 'aI d'Idnt hav S'It n'Ig@
 ju: n'Ig@z d'Idnt hav maI b'ak
 ju: w,3:nt w'InIN D@2 sl'0t l'aIk D'at
 b,Vt aI wVz w'InIN D@2
 l'aIk D'at
 fO@ ju: ju: aId k'atS a# kl'ap
 Dat m'i:nz D@2 b'0di
 aId d'u: Dat fO@r 'O:l maI f'amIli

 l'O@d n'oUz D@2 n'Ig@ k,Ud@-nt w'eIt n'oUm,o@
 dZ'Vst a# j'VN n'Ig@ tr'i:n@ gEt DIs d'oU
 aIm'a hav 'aask D@2 w'3:ld_:_: Iz ju: r'Edi fO@ m,i:
 aI kan m,eIk It h'ap@n n'Ig@ wi: d'oUnt s'i:
