 'IntroU
 h'Vsl3 DeI b'i:
 DeI bi: DeI bi:; '0n It
 h'atIn_:_: 'as f'Vk n'Ig@z
 h'atIn_:_: 'as p@l'i:s
 h'atIn_:_: 'as b'ItSI#z
 g'0t#@ w'0tS Di:z n'Ig@z w'0tS It
 wi: st'Il str'ON k'oUld w'3:ld

 v'3:s
 aI s'i: Di:z h'atIn_:_: 'as n'Ig@z DeI bi:; '0n It
 aI 'eInt tr'IpIn_:_: aI 'eInt w'Vri_:_: b'aUt n'0TIn
 r'Vn ,Vp ,0n m,i: r'ON_:_: and D'En aI b'Vs It
 s'Ins d'eI w'Vn aI b,In w'Vn h'Vndr@d
 S'aUt 'aUt t@ D@2 k'Il3z n'Ig@ aI bi: b'aNgIn
 n'Ig@ aI bi: m'u:vIn_:_: n'Ig@ aI bi: sw'EtIn
 n'Ig@ aI bi: gr'u:vIn_:_: n'Ig@ aI bi: d'u:In_:_: maI S'It
 aI bi: d,u:IN maI S'It
 h'0t f'VkIN b'ItS b'e@ b'ak
 w,Vt ju: n'oU_:_: b'aUt Dat Dats r'i:;@-l f'akts
 l'aIk sl'ap It aIm'a g'Et at ja#
 r'i:;@-l l'aIf S'It f'Vk t'O:kIn_:_: b'aUt a# b'ItS
 aIm_:_: b'aUt Dat 'akS@n aIm_:_: b'aUt Dat 'akS@n
 ja# w'Ip 'aUt sp'In ju:_:_: r'aUnd
 l'aIk m'aIk dZ'aks@n r'Vn z'Ip3
 b'0di fl'Ip3r- aIm D@2 n'Ig@
 l'Il_:_: n'Ig@ DeI bi:; '0n It
 'aI DeI bi: DeI bi:; '0n It
 DeI bi:; ,0n It wEn DeI s'i: m,i:; InD@2 str'i:ts DeI bi:; '0n It
 aI s'i:_:_: Em w'0tSIN De@ DeI bi:; '0n It
 DeI bi:; '0n It
 s'i: Di:z h'atIn_:_: 'as p@l'i:s DeI bi:; '0n It
 aI s'i: Di:z sk'i:mIn_:_: 'as b'ItSI#z DeI bi:; '0n It
 st'andIn_:_: 0nD@2 k'O@n3_:_: t'Il D@2 m'O@nIN
 s'i: Di:z n'Ig@z w'0tSIN DeI bi:; '0n It
 g0t a# n'u: w'Ip It 'eInt st'oUl@n
 j'Eh DeI bi:; '0n It
