 sn'IpI2t tr'eIv0n r'eI k'eIl
 ,aU3r- Eksp'i@rI2;@ns tU_:_: w,e@ wi: hav p'e@r@nts In ,aU3 l'aIvz Dat w3: S'oUIN ,Vs 'EvrI2T,IN
 l'aIk d'Idnt n'oUb0di w'O:k ,Vs ,aU3 h'and_:_: and S'oU l'Vv l'aIk ju: d'u: DIs_:_: and d'oUnt d'u: D'at
 It w'Vznt l'aIk Dat k'VmI2N ,Vp In ,aU3 m'0Ta#f,VkIn_:_: k@mj'u:nI2t#i
 wi: gr'u: ,Vp 'Of Vv s,IgA@r-'IloUz
 wi: gr'u: ,Vp 'Of Vv s'Ek@nd r'oU 'aktIN l'aIk D,Em
 a# w'3:ldwaId bl'eId a# r'i:;@-l str'ENT

 'IntroU ,Ess'i: h'u:lbOI kj'u:
 j'Eh Dats 0nD@2 r'Egju:l3
 sm'0kIn_:_: D@2 g'as 0nD@2 r'Egju:l3 m'an
 n'oU w,Vt aI m'i:n
 w'3:d
 s'IpIn_:_: ,0n h'En Dats D@2 r'Egju:l3

 v'3:s w'Vn ,Ess'i: h'u:lbOI kj'u:
 p'Isi s'oUf@z S'A@r-In_:_: f'u:d wID r'oUtSI#z 'V
 ,0n g'aNst@ kr'Ip maI p'0p@ wVza# b'ItS
 l'Eft m,i:_:_: w,e@ h'oUp dZ'Vst d'oUnt Egz'Ist
 and 'Evri n'eIb3 g0t a# f'Ens
 wID b'A@z ,0n w'IndoUz maI m'0mz sl'A:vIn_:_: f3D@2 r'Ent
 Tr'oUIn_:_: d'aIsI#z dZ,i:t'i: d'aInoU gr'u:vIn
 w,e@ ju: h'aN wi: S'u:tIn
 ju: sl'Ip wi: st'IfIn
 kri:;'eIt#Iv kr'IpIn_:_: 'V
 b'ItSI#z st'0pIn_:_: tr'afIk
 DIs D@2 t2'aIp Vv S'It Dat m,eIk DI2; ,Em,eIs'i:; a# kl'asIk
 r'i:z@n aIm a# p'Usi m'agnI2t
 Si: l'3:nd t@ k'ari p'akI2dZ
 aI b,In D@2 b'Est at r'apIn_:_: 'V
 aIm h'0t az v'eIg@s
 jU@ f'eIv3r-I#t r'ap3 br'oUk hi: d'oUnt gEt DIs p'eIp3
 b,Vt kl'eIm hi: g0t a# k'i:loU b,In b'O@n In_:_: n'aIntiTr'i: D,oU
 hi: tr'i:n@ f'u:l D@2 p'i:p@L
 m'a:a#:,a:n

 h'Uk k'EndrIk l'am3
 D@2 dZ'oUkz ,0n ju: m'0Ta#f,Vk@
 D@2 l'0k Iz ,0n ju: m'0Ta#f,Vk@
 aI w'O@nd ju: Its k'A@m@
 bl'ak T'O:ts_:_: and m,arI2w'A:n@ Its k'A@m@

 v'3:s t'u: ,Ess'i: h'u:lbOI kj'u:
 'eInt n'0TIn_:_: tS'eIndZd_:_: b,Vt D@2 tS'eIndZ
 l'Ets p,Ut ,aU3 br'eInz a#w'eI frVm g'aNz
 kr'Ips and bl'Vdz DI2; 'oUld_:_: and n'u: sl'eIvz
 S'It wi:; 'i:v@n tS'eIndZd ,aU3 n'eImz
 t'aIni s'VmTIn_:_: l'Il S'eIn_! w,aIl wi: b'aN
 b,Vt j'oU j'O:l 'eInt h'i@3rIn_:_: m,i:
 maI h'oUmi f'asIn_:_: l'aIf t'oUld m,i: Dat maI pr'aId maI b'Ig@st 'En@mi
 b,Vt ju: k'i:p jU@r- 'aIz In Dat d'A@k
 jU@ m'aInd It gr'eIz jU@ h'A@t
 aI r'oUt Di:z r'aImz d'eIz a#p'A@t
 m'oUst @v ,Vs k'O:t bIf,o@ wi: kan Eksp'and ,aU3 T'O:ts
 h,aU jU@ gr'andmVD3 s'i: jU@ k'O@ps
 h,aU jU@ b'Ig h'oUmi m,eIk jU@ l'aIf a# b'Uk
 l'Eft ju: fO@ d'Ed k'O:z hi:; 'eInt l'i:d ju: r'aIt
 b,Vt aIm g'0n_:_: fr'i:d@m r'aIt
 l'Ets p,Ut D@2 r'agz d,aUn_:_: and r'eIz ,aU3 k'Idz
 l'Ets p,Ut D@2 g'Vnz d,aUn_:_: and bl'eIz a# spl'If
 l'Ets d'u: It n'aU 'eInt n'oU b'Vts_:_: O@r 'Ifs
 It t'Uk a# bl'Vd t@ gEt m,i: pr'INg@L tS'Ips
 ju: kan l'3:n t@ fl'aI_:_: O@ t'eIk D@2 l'ad3
 r'i:;@-l n'Ig@ S'It 'O:l l'aIvz m'at#3 b'oUT s'aIdz

