 v'3:s w'Vn
 t'El a# n'Ig@ s'VmTIn_:_: Dat hi: d'oUnt n'oU
 s'i:; aI T'INk a# n'Ig@ f'aUnd hIz f'VkIn_:_: m'oUdZoU
 gEt DIs b'ItS dZ'VmpIn_:_: l'aIk a# p'oUgoU
 k'eIm t@ DIs m'VD3f,Vk3 h'Vndr@d gr'and str'ON
 t'u: t@bi; Egz'akt gr'aIndIn_:_: '0ks p'aks
 tr'aId t@ s'El kr'ak_:_: b,Vt aI k,Ud@-nt gEt It 'Of
 n'Ig@z k'eIm Tru: tr'aId t@ n'0k a# n'Ig@ 'Of
 g'Es Its t2'aIm t@ s'Et It 'Of
 t'u: t@ D@2 d'oUm m,eIk hIz f'VkIn
 s'Oft
 aI r'i@li_:_: b'aUt Dat S'It
 m'Ist3
 aI n'Ev3 m,eId It tU a# br'Ik
 T'INkIn_:_: s'Ins f'aIv n'Ev3 m,eId It tU a# s'Iks
 m'0m@z at w'3:k aIm wIDD@2 h'oUmIz h'ItIn_:_: l'Ikz
 j'Eh w'0nt t@bi; a# b'O:l3 bi:; a# S'0t k'O:l3 D'En Si:; a# h'O:l3
 D@2 t'It#i; Iz m'aIn s,oU t'It#Iz_:_: and 'as Si: n'oU h,aU aI gr'aInd
 st'A@t#I#d wID w'Vn D'En 'EndI#d wID n'aIn
 gr'u: ,Vp wID tS'3:tSI#z wi:d pr'aktI2s D@2 kw3r'an
 'V f'VkIn_:_: wID d'Ikiz n'aU l'u:i vj'u:I2?,n-
 'V D'En t'El h3:r- Its jU@ g'aNst@ n'aU p'IktS3 maI m'0m
 'V j'Eh maI m'VD3f,VkIn_:_: l'0ks
 s'Vmb0di t'El maI m'0m@ h3: s'Vn s'El d'oUp
