 b'akgraUnd
 b'u:m S,aka#l'A:k@ b'u:m b'u:m S,aka#l'A:k@

 k'o@r@s
 b'aNg3
 f'Ig s'aId _:'Ekskl@m,eIS@n_:
 f'u:l f'0ls ,0n jU@ bl'0k
 ju: gEt bl'Uk_:_: 'En bl'0k ,0n jU@ bl'0k
 j'O:k
 b'Idi b'aI b'aI _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn
 gr'ab jU@ br'aUni s'It D@2 p'A@t#i S'eIk D@2 p'A@t#i
 br'eIk D@2 p'A@t#i m'3:d3 p'A@t#i l'i:v D@2 b'0di t'El n'oUb0di
 p,Ut It d,aUn f'Ig s'aId r'Ip r'aId
 gr'u:vI2l,aIn w'Ig l'aIn S'0ts f'aI3d n'0k n'0k j'O:k _:'Ekskl@m,eIS@n_:
 ju: 'eInt r'i@li_:_: b'aUt Dat ju: d'oUnt w'0nt t@ s'i:; a# gl'0k 'aUt
 ju: a# p'Usi; 'as n'Ig@ ju: bi: h'oUpIN f3r-@ k'0p 'aUt
 g0t a# n'aIn_:_: and a# kl'Ip p,Ut a# n'aIn ,0n jU@ h'Ip
 k'i:p t'O:kIN Dat S'It n'0k f'aIv ,0n jU@ l'Ip
 dZ'i: r'aId sk'i: m'aasks_:_: and k'Vl3d r'agz
 k,0ntr@b'and In b'agz f'oUk@sd ,0n 'EnI2m,IgoUz In dZ'agz
 b'Ig s'Ips 'aUt ,aU3 fl'aasks wi: f'eIdI#d_:_: h,u: n'Ekst t@ gEt f'eIm@s
 D,Em b'aNg3z gEt b'aNI2N Dat b'ar@L k'i:p tS'eIndZIN l'aIk kl'Ik kl'Ik
 S'It aI w'IS a# n'Ig@ w'Ud
 f'i:lIN f'VkIN g'Ud kr'ak_:_: and skr'amb@L ,Vp jU@ h'Ud
 gEt It ,Vnd3st'Ud aI k,Uda#v k'Vz l'i:kIN bl'Vd
 p'3:s@n@L az f'Vk at jU@ d'o@ dr'0p ju: ,0n jU@ r'Vg


 v'3:s t'u:
 'eInt n'VTIN sw'i:t_:_: b'aUt r'VmblIN wID b'i:z
 ju: d'oUnt n'i:d w'O:t#3 t@ tr'av@L Tru: D@2 s'i:z
 Vnr'av@L D@2 b'akwUdz_:_: and kr'Vmb@L ,Vp D@2 tr'i:z
 n'Ig@ pl'i:z jU@ sk'Vl m'IsIN n'aU h'oUmi f'i:l D@2 br'i:z
 Di:z b'UlIts b'3:nIN g'0n_:_: bi: h'A@d fO@ ju: t@ br'i:D
 Di:z b'UlIts b'3:nIN d'am n,i@3_:_: p'0s@b@L t@ bl'i:d
 'Of Dat 'alk@h,0l Dat n'0z@L fl'am@b@L
 b'i:f aI pr'eI ,0n maI pr'eI3 rI2;'akt l'aIk 'anIm@L
 p'Usi; aI spl'It ju: l'aIk k'am@L t'oU maI S'u:leIsI#z m'atSIN maI fl'an@L
 wi: bi: l'oUdIN ,Vp 'amoU j'O:l bi: m,eIkIN D,Em tS'an@Lz
 j'EloU t'eIp baI D,Em k'and@Lz g'aN m'Emb3z wID k'IlIN spr'i:z
 ,0n ,aU3r- a#dZ'End@z r'i:;@-l n'Ig@z f'INg3z ,0n n'Ik@L pl'eIt#I#d n'aIn tr'Ig3z
 f'eIS@L Ekspr'ES@nz s'eI s3r'End3
 w,En Dat 'aI3n 'Ent3 l'eI b'ak rI2kl'aIn n'Ig@
 'aksEs dI2n'aId n'Ig3 rI2fr'IdZ3r,eIt z'Ipl0kn
 and 'O:l dZ'End3z r'aD3 kr'Ip_:_: O@ p'3:r-u: h'oUz gEt It t'u:


 br'IdZ
 j'O:l r'i@li; ,Int2U t'O:kIN wi: wID Dat b'UlSIt
 D,Em S'0ts Iz st'Edi sp'A@kIN wi:; ,0n Dat b'UlSIt
 jU@ h'Ud g'0n_:_: h'i@3 D,Em s'aI3r-@nz wi: d'Id Dat b'UlSIt
 maI f'Ifti n'Ig@z w'aIldIN wi:_:_: b'aUt Dat b'UlSIt
 ju: n'oU a#tl'ant@ wID Dat b'UlSIt
 n'u: j'O@k t@ maI'ami wID Dat b'UlSIt
 ju: n'oU SI2k'A:goU wID Dat b'UlSIt
 k'anz@s s'It#i d,aUn t@ n'u: 'O@li@nz wID Dat b'UlSIt
 t'Eks@s tU ,al@b'am@ wID Dat b'UlSIt
 b'Ost@n and k'ats frVm f'Ili wID Dat b'UlSIt
 ,arI2z'oUn@ t@ si:;'at#@L DeI wID Dat b'UlSIt
 w'O@n jU@ m'0m@ k,alI2f'o@ni@ wi:_:_: b'aUt Dat b'UlSIt

