 b'i:ni s'IdZ@L
 w'Vn n'aInh'Vndr@d h'Vsl3 s'IdZ@L h'0l@ at jU@ b'OI
 w,Vts D@2 pr'0bl@m S'O@t#i

 S'O@t#i
 j'Eh w'Vt#Vp m'an
 aIm DI2; 'oUnli n'Ig@ frVm br'UklIn 'aUt h'i@3 m'an
 aIm tr'aIIn t@ l'0k D@2 sp'0t d,aUn h'0l@ at m,i:

 O:lr'aIt h'oUld ,0n h'oUv@ l'aIn w,Vn

 v'3:s w'Vn dZ'eI z'i:
 h'i@3z a# k'Vp@L Vv s@dZ'EstS@nz Vv h,aU ju: kUd fI2n'Es It
 ju: f'aInd a# d'u:d In t'aUn ju: s'End h,Im a# S'O@t m'EsI2dZ
 s'eI h'eI aIm n'u: In t'aUn aI d'oUnt n'oU maI w'eI a#r'aUnd
 b,Vt aI g0t s,Vm s'Oft w'aIt Dats S'U@ t@ k'Vm b'ak br'aUn
 aI gEt Dat b'Vt#3r- 'O:l n'aIt
 k'O:z m'oUst n'Ig@z d'oUnt n'oU a# br'Ik frVm a# b'aIt
 DeI k'i:p b'aIIN h'A@d w'aIt
 and I2f ju: fr'i: t@m'O:roU n'aIt wi: kan m'i:t_:_: and dI2sk'Vs pr'aIs
 ,Efw,aI;'aI; aI n'Ev3 b,In r'0bd In maI l'aIf
 O@ ju: f'aInd a# tS'Ik S'It ju: h'oUl ,Vp In h3: kr'Ib and
 l'Et h3:r- ,Intr@d'u:s ju:_:_: r'aUnd t'aUn l'aIk h3: m'an
 S'eIk h'andz m,eIk fr'Endz l'aIk Its 'O:l 'In@s@nt
 D'En bIf,o@ DeI l'Uk ,Vp ju: s'ElIn D@2 t'aUn k'Uk 'Vp
 O@ g3r'Il@ p'Imp k'Vm ,Vp ,0n Dat k'Il3 S'It
 t'eIk a# n'Ig@ br'Ik sm'ak h,Im D'En ju: s'El It b'ak t@ D,Em
 st'Il De@ br'UklIn

 j'Eh j'Eh Dats g'aNst@ aI T'INk aIm'a r'oUl wID D'atw,Vn

 dZ'eI z'i:
 m,eIk 'aUt a# tS'Ek fO@r 'eIt h'Vndr@d d'0l3z
 dZ'Ig@ m'an h'0l@ kl'Ik d'aI@l t'oUn

 b'i:nz w'Vn n'aInh'Vndr@d h'Vsl3 s'IdZ@L h'0l@ at jU@ b'OI
 kr'Is w@S'Vp s'Ig
 DIs kr'Is 'aUt D@2 j'VN g'Vnz d'0g
 b'i:nz w'Vt#Vp
 kr'Is aIm r'Edi t@ sm'aS Di:z n'Ig@z InD@2 r'ap g'eIm
 D@2 n'Ig@z t'akIn t'u: l'0N wID Dat a#dv'ans m'Vni_:_: and S'It
 b'i:nz j'Eh
 kr'Is t'O:kIn_:_: b'aUt tS'Il tS'Il d'oUnt p'eI D@2 b'Ilz
 b'i:nz j'Eh aI f'i:l D'at
 kr'Is aI n'oU ju: w'El k@n'EktI#d d'0g
 l'Et m,i: h'0l@ at s'Vmb0di r'i:;@-l
 b'i:nz 'eIt l'Uk aI g0t D@2 p'3:fEkt p'3:s@n fO@ ju: h'oUld '0n
 bl'i:k l'aIn t'u:

 v'3:s t'u: m'EmfI2s bl'i:k
 l'Is@n S'O@t#i ju: w'0n3 r'oUl dZ'Vst g'Iv m,i: D@2 w'3:d
 aI 'eInt g0t t2'aIm f3r-@ s'Ent@ns 'O:l Dat S'It Iz a#bs'3:d
 ju: f'aInd a# str'Ip f'3:st_:_: If ju: d'oUnt k'Uk f'aInd a# b'ItS f'3:st
 If ju: d'oUnt h'Vs@L f'aInd a# n'Ig@_:_: h,u: p'ItS f'3:st
 ju: n'u: In t'aUn n'oU r'Ed_:_: and bl'u: In t'aUn Dats g'aNz
 d'oUnt gEt fr'ES l'Et_:_: Em n'oU ju: sm'O:l tS'eIndZ
 D@2 str'ON m'u:v kw'aI@t D@2 w'i:k st'A@t r'aI@ts
 wi: n'oU ju: g0t a# br'Ik_:_: b,Vt s'El_:_: Em tw'EntIz t'Il DeI t'aI3d
 wID n'oU kr'EdIt ju: n'oU ju: s'Ik wID Dat g'0t#@ 'i:t f'Et#I2S
 and 'VD3 n'Ig@z_:_: h,u: g'E?n It d'Ed ,aIt'i:
 m,eIk_:_: Em a#n '0f3 Dat DeI k'ant rI2fj'u:z
 hi: rI2s'Ists b'0ks h,Im In t'Il hi: k'ant bi: m'u:vd
 h'i@3z D@2 r'u:lz tS'0p It b'ag It st'aS It st'ak It
 gEt In gEt 'aUt Dats a# ,oUdZ'i: z kl'asIk
 n'aInh'Vndr@d h'Vsl3 ju: p'aas It a#r'aUnd
 w'0n@ sp'i:k t@ m,i: d3r'Ekt h'It Ekst'EnS@n tr'eI p'aUnd aIm 'aUt
 kl'Ik d'aI@l t'oUn

 b'i:nz w'Vn n'aInh'Vndr@d h'Vsl3 s'IdZ@L h'0l@ at jU@ d'0g
 w,Vt s'i:m t@bi D@2 pr'0bl@m j'VN b'OI
 ,Emd,i:k'eI,eItS'En j'oU w'Vt#Vp DIs m'3:d3 d'Ef k'Il h'0mI2s,aId n'Ig@
 aI g0t t'u: br'Iks
 b'i:nz j'oU w'0tS jU@ f'VkIn m'aUT m'an
 ,Emd,i:k'eI,eItS'En f'Vk ju: m'i:n w'0tS maI m'aUT n'Ig@
 b,In ,0n h'oUld fO@r a#b,aUt t'u: 'aU@z n'Ig@
 b'i:nz aI d'oUnt g'Iv a# f'Vk h,aU l'0N ju: b,In 0nD@2 l'aIn
 S'Vt D@2 f'Vk 'Vp
 m'at#3r- Vv f'akt h'oUld '0n
 kl'Ik kl'asIk@L t2'aIp mj'u:zIk pl'eIz
 ,Emd,i:k'eI,eItS'En aI n'oU DIs n'Ig@ 'eInt dZ'Vst p,Ut d'0t d'0t p,Ut m,i:; ,0n h'oUld m'an
 DIs b'UlSIt 'as 'ElI2v,eIt#3 mj'u:zIk
 b'i:nz fr'i: p'Ik ,Vp l'aIn f'aIv

 v'3:s Tr'i: fr'i:weI
 f'3:st T'INz f'3:st w'0tS w,Vt ju: s'eI 'aUt jU@ m'aUT
 w,En ju: t'O:kIn 0nD@2 f'oUn t@ h'u:z t'i:l'3:z
 n'Ev3 pl'eI D@2 h'aUs T'INk dr'aUt k'i:p h'i:t InD@2 k'aUtS
 w,En ju: s'ItIn InD@2 pr'Ez@ns Vv k'Vs t'oUm3z
 n'Ev3 h'oUld 'aUt p'Ul 'aUt Tr'oU h'i:t_:_: and bi:; 'aUt
 If a# n'Ig@ 'Ev3 T'INk Dat hi: t'VtSIn ja#
 l'eI l'oU gEt k'eIk w'Ip 'O:l ,oUv3 D@2 st'eIt
 st'aS d'oU w'Ip j'eI wID r'aIt a#m'aUnt Vv b'eIk h'oU _:'Ekskl@m,eIS@n_:
 n'Ig@ t'u: kl'oUs wEnt r'aIt a#r'aUnd hIz pl'eIs j'oU _:'Ekskl@m,eIS@n_:
 ju: st'0pIn d'oU wEn wi: kl'VtSIN D@2 g'as
 aI n'oU ju: h'3:d fr'End_:_: O@ f'oU DIs 'eInt d'Ifr@nt frVm D'at
 m,eIk S'U@ ju: g0t jU@ f'o@ f'o@_:_: and hi: kan sl'Ip_:_: If hi: l'aIk
 j'VN dZ'0n b'EnIt d'O:t#3 m'IsIn t@n'aIt_:_: and j'oU
 Vnt'Il ju: ,Vp st'eI a#w'eI frVm D,Em d'aIs_:_: and h'o@z
 Tr'i: sm'Vts t'u: str'eIts_:_: and a# d'aIk
 k'O:z b'OIz w'0nt Tr'i: b'Vnd@Lz t'u: str'i:ks_:_: and p'aIp fO@ S'U@
 and I2f Its t'aIt D'En hi: m,aIt k'Vm b'ak fO@ m'o@
 n'aIn and f'o@r 'EvrI2d,eI b'ak_:_: and f'O@T
 w'Int3 t@ s'Vm3 w'Vn n'aInh'Vndr@d h'Vsl3
 p'aas D@2 n'Vmb3 t'Il jU@ st'akIn b'O:lz
 t'El ju: h,aU t@ w'eI S'It w'Et_:_: and p'akI2dZ m'o@
 aI t'eIk k'aS_:_: O@ r'aIt D@2 tS'Ek 'aUt tU 'Ef 'A@
 t'u: 'i:z D,at#@L bi: t'u: dZ'i:z
 and f3g'Et maI m'Vni; aIm k'0mIn fO@r 'O:l jU@ k'aIz n'Ig@

 b'i:nz w'Vn n'aInh'Vndr@d h'Vsl3 s'IdZ@L h'0l@ at jU@ b'OI d'0g
 ,Emd,i:k'eI,eItS'En j'oU w'Vt#Vp j'VN ju: p,Ut m,i:; ,0n h'oUld '3:lI;3 m'an w,Vt h'ap@nd
 b'i:nz j'Eh ju: st'u:pId m'VD3f,Vk3r- ,Emd,i:k'eI,eItS'En w'0tS jU@ m'aUT m'an
 ju: t'O:kIn 'O:l r'Ekl@s 0nD@2 f'oUn
 b'i:nz f'Vk ju: T'INk DIs D@2
 gEt Ind'aIt#I#d h'0tlaIn_:_: O@ s'VmTIn m'VD3f,Vk3
 ,Emd,i:k'eI,eItS'En j'oU maI b'ad m'an maI b'ad
 aI n'oU aI wVz t'O:kIn r'Ekl@s '3:lI;3r- a#b,aUt D,Em t'u: tS'IkInz
 ju: gEt It ju: n'oU t'u: tS'IkInz
 b,Vt l'Is@n
 b'i:nz w,Vt
 ,Emd,i:k'eI,eItS'En dZ'Vst t'El m,i: h,aU t@ m'u:v DIs S'It m'an
 aIm p'USIn h'A@dli h'af a# w'IN b'ak n'Ig@ h'0l@
 b'i:nz gEt a# dZ'0b h'0l@ at p'3:du: _:'Ekskl@m,eIS@n_:
