 k'o@r@s
 ju: w3: s,oU a#fr'eId
 fO@ w'Vt

 v'3:s w'Vn
 'V ju: n'oU w,Vt k'Vmz wID s@ks'Es
 n,0t dZ'Vst D@2 f'Vndz_:_: b,Vt D@2 g'Vnz InD@2 v'Est
 n'oUm,o@ f'Vn ju:v g0t s'Vnz t@ pr@t'Ekt
 D@2 kr'ak3z w'0n@ s'i: ju: h'VN baI D@2 n'Ek
 w,Vt D@2 f'Vk j'O:l Eksp'Ekt
 bIs,aIdz fO@ m,i: t@ p'Ul 'aUt D@2 f'aIv
 l'i:v ju: d'Ed_:_: O@r a#l'aIv n'Ig@
 DIs Iz az r'i:;@-l az It g'Ets
 f'O@t#i; InD@2_:_: fraIdZr'eIt#3
 wID a# f'Ili t@ tw'Ist
 aIm sk'e@d t@d'eI kUd@v b,In maI l'aast d'eI
 h'A: s'eIm spl'If d'Ifr@nt 'aStreI
 st'Il g'E?n_:_: d'oUp b'OI ju: kan 'aask tr'ak
 n'oU 'IndEks l'Et D@2 g'as br'eIk
 n'oU kVst'oUdi@nz dZ'Vst D@2 str'i:ts r'u:l br'V
 g'A@di@n 'eIndZ@L_:_: and maI gr'Im r'i:p3
 and DIs S'It g'Ets d'i:p3
 D'En a# t'aId@L w'eIv prIt'EndIN t@bi br'eIv
 ju: a#fr'eId n'Ig@


 v'3:s t'u:
 aI h'3:d DIs k'at p'aIlI2dZ 'aUt In k,alI2f'o@ni@
 'EvrI2b,0di p'ar@l,aIzd baI D@2 p'ar@n,OI@
 S'It aI g'Es maI m'VD3 S,Ud p'anIk
 k'O:z Di:z d'eIz n'Ig@ 'eInt DI2; 'oUnli w'Vn wID a# k'an@n
 aI a#dm'It aI wVz a#fr'eId
 t'u: mEni v'IzIts t@ D@2 s'EmI2t,e@ri p'eI
 t'i@3ri; 'aId sp'IlIN l'Ik3r- 0nD@2 gr'eIv
 In m'Em3ri; Vv 'O:l D@2 h'Ist3ri m'eId
 Eksp'Ekt DI2; ,VnEksp'EktI#d
 frVm a# str'i:t dr'i:m tU a# d'ET w'IS
 n'aU n'VTINz D@2 s'eIm
 n'oUt#I2s 'Evri m'VD3f,Vk3r- Iz t'O:kIn_:_: a# tS'eIn
 and 'EnI2b,0di kan g'Et It
 s'i:n a# n'Ig@ k'atS a# b'0di_:_: and D'En h'0p In a# s'IvIk
 hIz 'oUnli f'i@3 DatD@2 k'0p3z wUd g'Et h,Im
 k'eIm b'ak_:_: and hi: S'0t 'Evri w'Itn@s
 n'aU hi:z pr'eIIn_:_: Dat g'0d@L f@g'Iv h,Im
 h,u: w,Ud@v T'O:t n'Ig@


 aUtr'oU
 aI hav n'oU m'VD3f,VkIN f'i@3z
 aI hav n'oU f'i@3
 aI hav 'oUnli; amb'IS@n
 and aI w'0nt m'aI
 and aI wI2l d'u: 'EnI2T,IN t@ pr@t'Ekt_:_: and f'i:d maI f'amIli
 and Di:z n'Ig@z r,EprI2z'Ent a# Tr'Et
 and aI woUnt bi: b'O:t ,0n D'Is
