 v'3:s w'Vn

 j'oU maI t'i:m
 g,oU w'eI h'A@d3 Da#n D@2 r'Est Vv ju:
 wi: d'oUnt Tr'oU p'A@t#Iz wi: Tr'oU f'EstIv@Lz
 l'O@d g'0t#@ f@g'Iv m,i:; 'Im gOn 'Of Vv DIs h'Eni
 InD@2 l'aIt Its dZ'Vst r'aIt f'i:l l'aIk aI dZ'Vst m'aIt
 s'El@br,eIt wIDD@2 f'am l'aIt DIs dZ'eI In maI h'and
 m'eIbi: t'eIk 'aUt DIs k'am d'EmoUstr,eIt f3D@2 gr'am
 S'Ef g'o@d@n w'0tSIn b'ItSI#z gEt n'eIkI#d f3D@2 b'andz
 w,e@r 'O:l D@2 n'eIseI3z_:_: and pl'eI3 h'eIt#3z Iz b'and
 h,aU aI gr'aInd ju: w'Ud@-nt l'aast a# d'eI In maI v'anz
 w,En aI S'aIn D@2 rI2z'Vlt maI n'eIm In dI2m'aand
 n'Ev3 t'eIkIN a#dv'aIs aId r'aD3 t'eIk a#n a#dv'ans
 r'aD3 t'eIk a# fl'aIt_:_: and v'eIkeI t@ dZ@p'an
 d'am aI w'3:kt fO@r It f'am Iz w'3:T t'oUstIn
 k'0njak moU'Et pl'Enti p'aks Vv tr'oUdZ@nz
 d'u:d d'u: It m'eIdZ3 n'u: m'Ist3
 l'eIv@
 EndZ'OIIN D@2 fr'u:ts Vv hIz l'eIb3
 aI m,aIt az w'El

 h'Uk
 s'El@br,eIt fO@ DoUz n,0t h'i@3
 s'El@br,eIt fO@ DoUz k'VmI2N h'oUm
 w,Vts g'Ud t2'aImz wID,aUt b'ad t2'aImz
 t'u: b'Izi h'Vs_lIN aI w'IS ju: w3: h'i@3


 s'El@br,eIt
 d'u: d'u: d'u: d'u: d'u:
 d'A: d'A: d'A: d'A: d'A: d'A:
 k'Vm ,0n l'Ets s'El@br,eIt
 b'u: d'u: d'u:m d'A: d'A: d'A:
 d'u: d'u: d'u: d'u: d'u: j'Eh
 l'Ets s'El@br,eIt

 v'3:s t'u:
 s,oU l'i:v jU@ dr'A:m@ at D@2 d'o@
 vam'A:noUz Its a# r'0ndI2v,u: s,oU aI g'0t#3 r'oUst
 l'0t#@ dZ'oUks l'0t#@ sm'oUk
 p'0p b'0t#@Lz In 'Evri b'O:rVf_:_: and b'arI2;,oU
 Samp'eIn m,eId D@2 bl'0k f'i:l l'aIk D@2 bEl'A:dZI2;,oU
 k'eIs Vv d'0m_:_: and s,Vm d'0mI2n,oUz
 d'aInroU s'u:sI2;,oU_:_: and dI2z'aIn3 kl'oUDz
 s,Vm Vv maI fr'Endz f'El@z h'api DeI3 f'aIn@Li h'oUm
 m'o@ D,an@
 S'oUd D,Em DeI n,0t a#l'oUn
 n'oUm,o@ w'IndoU l'Vv h'i@3z a# w'IndoU s'i:t
 aI s'Ent DI2; 'InfoU p'i:s _:'Ekskl@m,eIS@n_:
 ju: g0t jU@ fr'i:d@m aI g0t maI s@ks'Es
 Dats a# g'Ud I2n'Vf r'i:z@n fO@r ,Vs t@ n,0t bi: str'Est
 w'El at l'i:st f3D@2 m'oUm@nt f'Vk It DIs b'i:tS Im'a s'oUk 'In
 f3g'0t a#b,aUt D@2 str'i:ts_:_: w'Vns maI f'i:t h'It DI2; 'oUS@n
 s'El@br,eIt#I#d D@2 f'akt Dat aI l'EvI#t,eIt#I#d
 aUtt'A: D@2 k'at#I2g3ri; Vv ju: r'ap3z Dat n'Ev3 m'eId It
 Its_:_: S'O:n _:'Ekskl@m,eIS@n_:






