 v'3:s w,Vn
 aI st'A@t#I#d 'Of dZ'Vst a# b'OI tr'aIIN t@ f'aInd hIms'Elf
 ,0n a#n '3:T Dat aI h'A@dli n'u:
 l'aIf dZ'Vst w'Vznt w,Vt It s'i:md 0nD@2 t,i:v'i: skr'i:n
 aI k'ant l'aI D'oU_:_: maI; 'aIz w3: gl'u:d
 aI gr'u: ,Vp InD@2 j,u:'Es
 'Of w'Elfe@ tS'Eks
 n'oU st@b'IlI2t#i wi:d 'O:lweIz m'u:v
 'i:D3r- In wID maI 'aant k'O:z maI m'A:ma# 'eInt w'3:k
 ,aU3 f'eIv3r-I#t d'eI VvD@2 m'VnT D@2 f'3:st
 Dats wEn wi:d g,oU S'0p
 wi:d g,oU sp'End
 sp'Ent m'oUst maI t2'aIm wID maI s,oU k'O:ld fr'Endz
 h'aNI2N 'aUt InD@2 str'i:ts w'0tSIN D@2 w'3:ld g,oU b'aI
 s,oU st'Vk InD@2 m'oUm@nt aI f3g'0t aI wVz 'i:v@n a#l'aIv
 aI d'Idnt n'oU a#b,aUt d'ET Vnt'Il maI gr'andmA: p'aast
 t@ t'El D@2 tr'u:T It n'Ev3 kr'Ost maI m'aInd
 Si: t'oUld m,i: pr'eI bIf,o@r aI g,oU aUts'aId
 and tr'Vst n'oU m'an k'O:z ju:d bi: s3pr'aIzd
 w,En D@2 b'OI m'i:ts w'3:ld

 h'Uk
 n'aU ju:v k'Vm s'oU f,A@
 l'Uk at_:_: w'e@ ju:v b,In
 Its t2'aIm t@ s'i: D@2 w'3:ld

 v'3:s t'u:
 baI_:_: n'aIntis'Iks It wVz m,i:_:_: and maI s'Is
 b'Ig br'oU l'Eft wVz l'aIk hi:; 'eInt Egz'Ist
 d'ad wVz n'Ev3r- a#r'aUnd
 aI 'eInt 'i:v@n tr'Ip k'O:z aI ha#d a# st'Ep f'A:D3
 w,En r'andi; 'eInt b'0D3
 wVz InD@2 l'eIt 'eIt#Iz wEn h,Im_:_: and maI m'A:ma# spl'It
 s'u:n az aI wVz b'O@n hi: w'aIndz 'Vp InD@2 p'En
 aI w'aInd 'Vp wID a# p'En a# p'eIp3_:_: and a# dr'i:m
 bIf,o@r aI r'i:;@-laIzd DIs Iz_:_: w,e@ maI l'aIf bIg'Inz
 st'A@t#I#d r'aIt#IN p'oUImz wEn aI h'It D@2 gr'u:p h'oUm
 f'3:st t2'aIm aI rI2m'Emb3r- 'Ev3 f'i:lIN a#l'oUn
 h'oUl l'0t t@ h'and@L f3r-@ n'aIn j'i@3r 'oUld
 In maI m'aInd f'aanta#s,aIzd a#b,aUt fl'aIIN t@ r'oUm
 l'i:vIN 'EvrI2T,IN bIh,aInd 'i:v@n at#@ t'End3r- 'eIdZ
 'VNk@L 'O:lweIz T'O:t aI wVz g,oUIN Tru: a# f'eIz
 Vnt'Il aI h'It D@2 st'u:dI2;,oU
 Vnt'Il aI h'It D@2 st'eIdZ
 dZ'Vst skr'IblIN maI l'aIf 0nD@2 p'eIdZ


 v'3:s Tr'i:
 st'A@t#I#d r'aImIN In dZ'u:nj3 h'aI sk'u:l
 ,aUt#@v l'Vv
 'O:l aI n'i:dI#d wVz s,Vm fl'aI S'u:z
 h'VN wIDD@2 T'Vgz
 w'Ud@-nt T'INk k'O:z Vv maI; ,aIkj'u:
 aI s'oUld dr'Vgz dZ'Vst t@ b'Vb@L_:_: and b'aI f'u:d
 and bl'oU b'Vd
 h'aI sk'u:l wVz d'Ifr@nt
 a# l'0t m'o@r a#t'EnS@n
 'Evri d'eI pl'eId h'Uki
 aI wVz h'A@dli; In a#t'End@ns
 'O:lweIz In s,Vm m'IstSI#f
 Vnt'Il aI g0t rI2l'IdZ@s
 s'ElIN b'i:n p'aIz sp'Ent t2'aIm wIDD@2 m'InIst3
 and Dat l'aastI#d a#b,aUt a# j'i@3
 bIf,o@ ju: n'oU It aI wVz b'ak m@n'u:v3r-IN wID maI p'i@3z
 m'Et h'Ek sapr'A:noU at DI2; 'eIdZ Vv sIkst'i:n
 wVz dZ'Vst a# l'Il n'Ig@ wID b'Ig dr'i:mz
 It wVz_:_: z'i@roU s'Iks wEn aI f'3:st h'It D@2 s'i:n
 r'0kIN S'oUz wID,aUt maI t'i:m
 w,En p'i:p@L 'O:lweIz s'Ed aI wVza# st'A@
 k'ant bI2l'i:v Dat aI m,eId It DIs f'A@
 n'aU D@2 b'OI m'i:ts D@2 w'3:ld


 Its t2'aIm t@ s'i: D@2 w'3:ld Its t2'aIm t@ s'i: D@2 w'3:ld

 sw'e@r aI k'ant f'Igj3 w'aI
 maI br'VD3z s'El_:_: k'eIn
 t@ s3v'aIv In Di:z t2'aImz aI d'oUnt n'oU_:_: h,u: t@ bl'eIm
 kUd bl'eIm D@2 m'i:di:;@ l'aIk
 DeI3 D@2 r'i:z@n aI m'aIt
 dZ'Vst st'A@t a# r,Ev@l'u:S@n
 n'oU D@2 d'Ev@L rI2kr'u:tIn
 DeI g0t ,Vs ,oUv3s'i:z
 k'IlIn_:_: p'i:p@L Dat bl'i:d
 D@2 s'eIm k'Vl3r- az jU@ br'VD3_:_: b,Vt wi: t'u: bl'aInd t@ s'i:
 wi@3 v'Eri m'VtS D@2 s'eIm
 dI2sp'aIt w,Vt ju: bI2l'i:v
 n'oU wi: kan m,eIk a# tS'eIndZ
 b,Vt Its D@2 s'eIm 'oUld s'ON
 s'ON s'ON s'ON s'ON s'ON s'ON s'ON s'ON s'ON
 s'Ed Its D@2 s'eIm 'oUld
 s'ON

 n'aU If wi: t'Uk a# l'It#@L t2'aIm
 sw'0loUd 'O:l ,aU3 pr'aId
 wi: kUd f'Iks D@2 s,ItSu:'eIS@n
 D@2 s'eIm 'oUld s'ON
 t'Uk a# l'Uk Ins'aId
 wi: kUd st'0p k'IlIN 'i:tS 'VD3

 j'eI _:'Ekskl@m,eIS@n_:
 aI s'It b'ak In a# d'eIz
 sw'e@ D@2 w'3:ldz Ins'eIn
 gEt s,oU h'aI; aI kUd fl'aI_:_: b,Vt aId r'aD3r- Esk'eIp
 f'aInd maI oU'eIsI2s InD@2 m'oUst Egz'0t#Ik Vv pl'eIsI#z
 w'IS aI ha#d D@2 s@l'u:S@n t@ Di:z pr'0bl@mz wi: f'eIsIN
 k'IlIN p'i:p@L Dat bl'i:d
 s'ON s'ON s'ON s'ON s'ON s'ON
 s'Ed Its D@2 s'eIm 'oUld s'ON


 aUtr'oU f'aSO:n t'O:kIN
 DeI s'eI a# tS'eIndZ Iz g,@n@ k'Vm
 DeI s'eI l'Uk f3r-@ b'Et#3 t@m'O:roU
 aI T'INk aI f'aUnd m'aIn
 s'i:; 'EvrI2T,IN ju: g,oU Tru: In l'aIf
 'O:l D@2 b'UlSIt D@2 dr'A:m@ D@2 t'3:mOIl
 It 'O:l dZ'Vst m,eIks ju:_:_: h'u: ju: A@
 s,oU aI T'aNk g'0d fO@ maI l'aIf
 DI2; ,Vps_:_: and d'aUn
 and aI w'0n@ T'aNk ju:
 ju: and j'o@z
 fO@ t'u:nIn_:_: In b'OI m'i:ts w'3:ld
 S'aUt 'aUt t@ maI m'an 'EgzaIl
 D@2 h'oUl d,i:;'Es
 s'EkS@n 'eIt f'amIli br'A:voU gr'afIk
 maI f'amIli maI b'Ig br'VD3 v'i:t#oU
 b'Ig s'Is t'aS@ ju: n'oU aIm s'eIIn_:_:
 maI m'VD3
 g'Iv@n m,i: l'aIf n'oU aIm s'eIIn_:_:
 k'ant f3g'Et m'aInz
 maI; 'VNk@L r'OI fO@ pl'eIIn_:_: maI f'A:D3
 maI b,aI@l'0dZIk@L w'Vznt a#r'aUnd n'oU aIm s'eIIn_:_:
 maI m'an h'EktIk maI m'an 'EvId@ns
 pl'anI2t 'eIZ@ ju:_:_: and aI dZ'eI m'ItS@L
 d'eIvIs 0nD@2 k'i:z l'eIdIz_:_: and dZ'Ent@Lm@n j'Eh
 k'EvIn h'Il h'eIloU bl'ak maI m'an
 maI m'an t'Edi
 k'aS Iz k'IN 'VNk@L t'0m w'Vt ,Vp
 D@2 h'oUl w'3:ld ju: n'oU aIm s'eIIn_:_:
 D@2 h'oUl w'3:d
 g'Iv a# S'aUt 'aUt t@ maI m'an s'am h'ans@n
 l'aIk t@ d'EdI#k,eIt DIs 'alb@m t@ maI gr'andmVD3
 r'Est In p'i:s l'aans g'Ibs@n
 Si: t'oUld m,i: n'VTIN In l'aIf Iz pr'0mIsd ju: g0t t@ g,oU 'aUt De@_:_: and g'Et It
 If ju: w'0nt It ju: g'0t#@ gr'aInd ju: n'oU aIm s'eIIn_:_:
 d'u: It r'aIt_:_: O@ d'oUnt d'u: It at 'O:l Dats r'i:;@-l
 maI m'an dZ'eI k'Im m'an bl'u: Its D@2 f'ab
 maI m'an 'Em d'0t w,Vt 'Vp
 DI2; 'alkI2m,Ist
 r'ap w'3:d_:_: and l'aast b,Vt n,0t l'i:st
 tU 'O:l maI n'i:sI#z na#t'aS@ s'0neI@ n'adI;@ DIs w'Vnz fO@ ju:
 p'i:s and l'Vv
