 v'3:s w'Vn f'aSO:n
 n'aU aI wVz
 s'It#IN ,0n a# m'aUntIn Vv dI#l'Em@z
 g'VzlIN f'o@t#i; 'aUnsI#z t@ D@2 l'Iv3
 T'INkIN a#b,aUt maI l'aIf maI l'aIf
 h,aU aI wVz l'IvIN In str'aIf
 wi: wUd bi:; 'aUt 'O:l n'aIt
 In fr'Vnt Vv maI b'IldIN
 InD@2 g'Vt#3 DI2; Imp'0v3r-I2St sIv'Ili@nz
 It wVz l'aIf_:_: O@ d'ET
 aI wVz dZ'Vst tr'aIIN t@ m,eIk a# k'IlIN
 dZ'0bz w'Vznt h'aI3r-IN
 m'A:ma# l'Ost h3: m'aInd a#g'En
 d'O:t#3 n'i:dI#d d'aIp3z
 and d'adi n'i:dI#d a# v'aIk@dI#n
 b'eIbi g'3:l g,Et#IN 'oUld3
 and It woUnt bi: l'0N
 t'Il Si: g0t D@2 w'eIt VvD@2 w'3:ld ,0n h3: S'oUld3z
 tr'aI t@bi k'A:m
 DIs kr'0nIk prIv'Ent m,i: frVm d,u:IN n'Ig@z b'0dIli h'A@m
 g'0t#3 rI2m'aInd m,i:; aIm S'O:n
 k'Vz s'Vmt2aImz aI bi: l'Ost
 f'aanta#s,aIzIN a#b,aUt k'A@z
 g,oU t@ sl'i:p wID a# p'IktS3r- @v@ m,az3r'A:t#i; ,0n maI w'O:l
 frVm D,Em pr'0dZEkts_:_: and b'IldINz
 tU a# j'0t_:_: and s,Vm sl'Ip3z
 h,adDEm kr'Ist@f3 w'0lI#s Int'EnS@nz
 aI hadt@ g'Et It

 h'Uk t'u: 'Eks
 b'Ig dr'i:mz b'Ig dr'i:mz D@2 h'oUl s'It#i wVz m'aIn
 b'Ig dr'i:mz b'Ig dr'i:mz b'Ents b'i:p3z_:_: and n'aIn z
 b'Ig dr'i:mz b'Ig dr'i:mz DI2; 'oUnli l'ImIts D@2 sk'aI
 g0t m,i: f'i:lIN l'aIk D@2 w'3:ld Iz m'aIn
 n'aU kl'oUz jU@r- 'aIz

 v'3:s t'u:
 n'aU 'EvrI2b,0di ha#z a# dr'i:m
 b,Vt n,0t 'Evri m'an ha#z a# pl'an
 fO@ s,Vm It bIk,Vmz a# rI2;'alI2t#i
 sl'aIt tS'aans_:_: b,Vt h'eI
 ju: ju: t'eIk It fO@ w,Vt Its w'3:T
 'i:v@n I2f It dZ'Vst s,oU h'ap@nz jU@ f'eIs 'End ,Vp InD@2 d'3:t
 w,e@r aIm frVmD@2 d,EfI2n'IS@n Vv w'3:k
 Iz a# z'Ip3 s,Vm p'3:p_:_: O@r a# k'i:; Vv Dat g'3:l
 aI sw'e@ D@2 s'It#iz b'Iz3:k
 w'0ntI#d t@ tr'av@L D@2 w'3:ld
 l'i:v a# d'Ent ,0n DIs '3:T
 aI g'Es a# n'Ig@ In s'3:tS
 'O:lweIz tr'aIIN t@ f'aInd a#n 'EgzIt
 wVz t'aI3d Vv l'IvIN r'Ekl@s
 In maI m'aInd Env'IZ@nd maIs'Elf dr'aIvIN In a# l'Eks@s
 'V ju:l n'oU ja# n'Ig g0t It m'eId
 w,En D@2 k'0ps n'Ev3 r'eId_:_: and D@2 kr'Ib g0t a# m'eId
 w,aI l'aIf az a# S'O@t#i g'0t#@ bi: f'Vkt ,Vp
 aI dZ'Vst w'0nt w,Vts m'aIn aI 'eInt 'aaskIN fO@ m'VtS
 aI m'i:n aI ha#d dr'i:mz_:_: and r'apIN wVz w,Vn
 It wVz 'i:D3 Dat_:_: O@ sk'i: m'aask_:_: and a# g'Vn
 b,Vt ju: d'oUnt h'i@3 m,i: D'oU


 aUtr'oU f'aSO:n dZ'eI
 k'oUl
 n'oU w,Vt aIm s'eIIN
 kl'oUs jU@r- 'aIz m'an
 p'IktS3 Dat m'an
 kl'oUs jU@r- 'aIz_:_: and Env'IZ@n D'Is
 ju: n'oU w,Vt aIm s'eIIN
 Its D@2 l'aIf
 Its a# k'oUl w'3:ld
 b'Ig k'A@z Eksp'EnsIv l'InI2n
 ju: n'oU w,Vt It 'Iz
 gr'Izli s'It#i t@ D@2 v'Il n'Ig@
 r'i:;@-l n'Ig@z k@n'Ekt
 n'oU w,Vt aIm s'eIIN rI2sp'Ekt
 f'eII2tn,A:m 'O:l D@2 w'eI t@ gr'Izli s'It#i n'Ig@
 b'Ig dr'i:mz
 Its DI2; 'Ef
