 w,Vt It d'u: Its p'O:l w'O:l frVmD@2 s'Ev@nh'Vndr@d T'3:ti:n
 aIm 'oUnli f'Iftin'aIn 0nD@2 bl'0k In s'aUT b'i:tS
 Its 'O:l 'aIz ,0n m,i: s'u:n az aI st'Ep 0nD@2 s'i:n
 D,Em st'A@z d,aUn l'UkIn_:_: kl'i:n dr'eInd InD@2 sk'In
 frVmD@2 S'3:t t@ D@2 dZ'i:nz aIm l'UkIn_:_: d'oUpt b'OI fr'ES
 h'aNgIn_:_: frVm maI n'Ek Iz a# d'i:p fr'i:z3r- 'aIs tS'Est
 k'atS m,i:; In 'oUma#h,A:_:_: b,Vt It 'eInt l'aIk b'Eli
 D,Em b'OIz Iz br'eIkIn_:_: br'Ed 'aUt De@ s'3:vIn_:_: Dat dZ'Eli
 aIm'a 'oUld sk'u:l pl'eI3 w'It a# n'u: sk'u:l h'Vs@L
 b'OIz t'O:kIn_:_: d,aUn 'oUnli g'E?n_:_: l'Ost InD@2 S'Vf@L
 Its p'O:l w'O:l frVmD@2 l'oUn st'A@ st'eIt
 sw'i:S@h,aUs Tru: D@2 d'o@ p'U?n_:_: f'u:d ,0n maI pl'eIt
 b'OIz tr'aIIn_:_: h'eIt_:_: k'O:z DeI br'oUk_:_: and l'oUnli
 b'OIz j'u:zd t@bi maI h'oUmi_:_: b,Vt DeI 'O:l t'3:n '0n m,i:
 b,Vt DeI d'oUnt w'0nt m,i: DeI f'Ul Vv b@l'oUni
 wi:l r,i:k@ndZ'aIz r'i:;@-l_:_: and wi:l r,i:k@ndZ'aIz f'oUni
 D@2 tS'Ik m'agnI2t Dats maI 'alb@m In st'o@z
 aIm InD@2 k@mpr'i:z kl'aas b'aUnsIn_:_: ,0n tw'Ent2if'o@ z
 maI m'Vni r'Vn l'0N l'aIk a# w'aId rI2s'i:v3
 aIm at D@2 bl'u: fl'eIm w'0tSIn_:_: g'3:lz S'eIk It l'aIk a# s'i:Z3
 k'atS m,i:; In k,0l3r'A:doU p'0pIn_:_: p'atroUm b'0t#@Lz
 aIm s'VmTIn_:_: l'aIk m'EkaI f'aIf3_:_: w,e@r aI g,oU h'oUz f'0loU
 b'OIz s'eI aIm sl'Ik at D@2 m'aIk_:_: k'O:z D@2 h'Its A@r- ,aUt#@v s'aIt
 aI sw'IN D@2 bl'0k l'aIk a# f'IS In a# f'aIt
 Its p'O:l w'O:l_:_: and Its a#n'VD3 pl'atIn@m pr@m'oUS@n
 s'Ins aI g0t D@2 sw'i:S@ l'Vv h'oUz w'0nt maI l'Vv p'oUS@n
 D@2 m'oUS@n Vv maI 'oUS@n g0t m,i: r'0kIn_:_: DeI b'oUt
 n,0t t@ m'EnS@n DeI dZ'0kIn_:_: maI kw'oUts_:_: and b'0bIn_:_: maI kw'oUts
 aIm ,0n a#n'VD3 l'Ev@L st'Ep ja# g'eIm 'Vp
 g,oU gEt s,Vm n'u: dZ'u:@l,e@ri p'A@tn3 gEt ja# tS'eIndZ 'Vp
 aIm f'Iks t@ tS'eIndZ ,Vp_:_: and sw'ItS D@2 roUt'eIS@n
 It f'i:lz l'aIk aIm ,0n a# st'eIkaUt aIm p'eIS@ntli w'eItIn
 Di:z b'OIz h'atIn_:_: ,0n m,i:_:_: b,Vt DeI g'E?n_:_: De@r 'oUn gr'eId
 aI br'oUk fr'i: frVm m'0m@z tS'eIn aI 'eInt n'oUb0diz sl'eIv
 Its p'O:l w'O:l sw'i:S@h,aUs sw'ISa#bl,aast
 and Its a#n'VD3 pl'atIn@m pr@m'oUS@n b'eIbi

 maI 'alb@m D@2 tS'Ik m'agnI2t_:_: and Its In st'o@z
 aIm dZ'Vst s'eIIn_:_: Its g,oUI2n_:_: d,aUn b'eIbi p'O:l w'O:l
 tS'Ik m'agnI2t p'i:p@Lz tS'amp h,aU t@bi; a# pl'eI3
 aIm dZ'Vst s'eIIn_:_: D,oU n'oU t'O:kIn_:_: b'aUt
 Its g,oUI2n_:_: d,aUn b'eIbi s'Ev@nh'Vndr@d T'3:ti:n n'u: s'aUT m'u:vm@nt In st'o@z n'aU
 p'O:l w'O:l
