 w'Vn t2'aIm fO@ D,Em b'ad b'ItSI#z
 w,e@ D@2 b'ad b'ItSI#z at
 g0t a# h'Vndr@d
 S'i:
 In h3: sn'i:k3
 g,oU g'Et#3r- 'O:l D@2 b'OIz w'0n@ tr'Ik h3:
 aI k'O:l D@2
 k'O:z Si:; Iz S'eIkIN l'aIk a#n '3:TkweIk
 and 'EvrI2b,0di
 h3: b'u:t#i r'i:;@-l
 b,Vt It d'oUnt m'at#3 n'oU az l'0N az Si: dr'0p It l'oU
 b,Vt Si: g0t It g'Ud Si: p'eIp3r- ,Vs Si: d'oUnt n'i:d jU@
 DeI k'O:l h3: b'ItS k'O:z Si:
 and Si:; Iz 'Ekstr@
 b'ad b'ItSI#z k'VmI2N '0d jU@ p'eIp3 kw'Ik
 frVmD@2 kl'Ifs s,oU ju: n'oU Si: g0t Dat f'aI3 h'Ed
 aI k'O:l It dZ'azi
 frVmD@2 n'Ig3z s,oU aI k'O:l It f'aIv st'A@
 Si:; Iz D@2 b'O:ld@st
 n'aIs t'i:ts n'aIs 'as aI wUd l'Vv t@ s'i: D,Em S'eIkIN
 m,eIk D,Em p'0p fO@ DIs dZ'az
 l'aIk s'u:p3st,A@r- 'EvrI2b,0di w'0n@ s'i: h3:
 'O:l D@2 g'3:lz w'0n@ 'Eb h3:
 Si: Tr'oU Dat p'Usi b'ak
 Tr'oU h3:r- 'as b'ak
 D'En Si: l'Ukt b'ak l'aIk aI n'oU ju: l'aIk D'at
 l'aIk jU@
 l'Et jU@ m'Vni t'O:k
 ju: r'an 'aUt
 ju: s'Ed ju: A@ b'ak t@ D@2
 Si:; Iz b'ad m'an aIa#m t'ElIN ju:
 DeI k'i:p Tr'oUIN m'Vni l'aIk DeI A@ s'ElIN h3:
 f'aIv st'aks t'En st'aks De@r Iz n'oU t'ElIN br'oU
 n'aU aI m,eId h3: b'ad b'ItS
