 DIs Iz g'Et#oU rI2;'alI2t#i; In t'Eks@s

 h'Uk t'u: 'Eks
 ju: s'i:; aIa#m w,Vt aIa#m_:_: and It Iz w,Vt It 'Iz
 ju:d f'i:l h,aU aI f'i:l_:_: If ju: b,In_:_: w'e@r aI b,In
 l'aIv w,Vt aI l'Iv s'i: w,Vt aI s'i:
 s,oU gEt 'aUt maI 'i@3_:_: and dZ'Vst l'Et m,i: b'i:

 p'O:l w'O:l
 aIm a# s3v'aIv3r- VvD@2 str'Vg@L aI l'Ivd l'aIf h'A@d
 s'INg@L m'A:ma# wID h'af a# dZ'0b aI wVz r'eIzd baI g'0d
 n'oU d'ad DI2; 'oUnli r'oUl m'0d@L aI h'ad
 wVza# 'aUns Vv Dat w'aIt p'aUd3r- In a# z'Ipl0k b'ag
 aI d'oUnt br'ag a#b,aUt D@2 str'Vg@Lz aI End'U@d az a# tS'aIld
 ju: d'oUnt n'oU D@2 p'eIn aI wEnt Tru: t@ kri:;'eIt DIs sm'aIl
 aI g0t w'Vn l'aIf t@ l'Iv n'oU aIm t'aln b'aUt
 s,oU aI EndZ'OI It k'O:z aI '3:nd 'EvrI2T,IN Dat aI g'0t
 DeI h'eIt w,Vt aI g0t aI h'i@3r Em wID DeI k'eIp t'O:k
 DeI T'INkIN Dat maI l'aIf wVza# k'eIk w'O:k
 aIm a# m'an Vv pr'InsIp@Lz aI l'Iv baI maI w'3:d
 s,oU Its 0bs3d wEn aI h'i@3 s'aU@ w'3:dz
 DeI g'0n gEt w,Vt DeI dI2z'3:v_:_: b,Vt aI d'oUnt w'IS n'oU h'A@m
 w,Vt goUz a#r'aUnd k'Vmz a#r'aUnd s,oU p'A@tn@ ju: b,In w'O@nd
 InD@2 m'Idst Vv 'O:l D@2 tr'Vb@L aI st'Il rI2m'eIn k'A:m
 k'O:z s'Vni d'eIz wIl f'0loU D@2 st'o@m m'an dZ'Vst l'Et m,i: b'i:


 p'0pi
 s'Vmb0di kw'EstS@nd_:_: If aI g0t D@2 r'aIt t@ rI2s'aIt w,Vt aI sp'It
 k'O:z aIv n'Ev3 b,In Ind'aIt#I#d_:_: O@ dI2v'aIdI#d a# br'Ik
 b,Vt maI l'aIf Iz gr'It 'O:l t2'aIps Vv kr'aIsIs_:_: and S'It
 aI dI#s'aIdI#d t@ r'Isk It 'O:l t@ tr'aI t@ sl'aId InD@2 m'Iks
 and gEt w,Vt aI kan gEt s'i:; aIm f'aIt#IN n'Eg@t,Iv b'A@z
 aI n'u: It w'Ud@-nt bi:; 'i:zi_:_: b,Vt n'oUw'Vn s'Ed It bi: h'A@d
 ,azIt,Iz aI m'i:n DI2; 'i:v@L InD@2 h'A@t Vv Di:z m'En
 g0t m,i: w'Vnd3r-IN_:_: If aIl 'Ev3 s'i: D@2 rI2w'O@d
 at DI2; 'End VvD@2 r'oUd Its k'aInd Vv h'A@d t@ rI2m'Emb3 jU@ g'oUlz
 w,En ju: gr'oU_:_: w,e@ n,0t m'Eni l'aIv t@ gEt 'oUld
 aI pl'eId D@2 k'A@dz Dat aI wVz g'Iv@n_:_: and n'Ev3 l'Is@n t@ D'oUz
 h,u: T'INk d'Ifr@nt k'O:z DeI 'In3 s'oUl Iz b'It#3_:_: and k'oUld
 aI s'i:n d'ET_:_: and f'oUk gEt dI2str'OId baI d'u:
 n,Ev3D@l'Es aIm bl'Est s,oU jU@ b'OI g0t h'oUp
 aI S'oU l'Vv t@ gEt It Iz a# bj'u:t#If@L f'i:lIN
 If ju: h'eIt m,i: D'En bl'oU a# d'Ik k'O:z Its a# mj'u:tSu:@L f'i:lIN


 sl'Im T'Vg
 'O:l aUts'aId3z l'UkIN In T'INk DeI n'oU_:_: w'e@r aI b,In
 tr'aIIN t@bi maI fr'End k'O:z VvD@2 p@z'IS@n aIm 'In
 DeI n'oU sl'Im T'Vg a# h'Vsl3 Dats d'EstInd t@ w'In
 s,oU aI g'Es DeI f'Ig3d DeI kan h'oUld maI k'0t#eIl 'In
 b,Vt aI 'eInt D@2 t2'aIp t@ pl'eI Dat r'oUl_:_: and s'El a# n'Ig@ g'oUld
 prIt'End Its 'O:l k'u:l wEn aI n'oU ju: a# h'oU
 k'O:z ju:l d'u: It a#g'En_:_: If ju: d'Vn It bI2f'oU
 Its dZ'Vst a# m'at#3r- Vv t2'aIm_:_: f'O@ ju: d'u: It s,Vm m'oU
 aI d'Vn w'Itn@st 'O:l t2'aIp Vv sn'eIk n'Ig@z_:_: and h'oUz
 frVm maI f'amIli t@ maI fr'Endz t@ Di:z b'ItSI#z aI n'oU
 ,It#@L s3pr'aIz ju: h,aU m'VtS a# l'Il_:_: tS'eIndZ br'IN tS'eIndZ
 ju: gEt a# k'Vp@L d'0l@z_:_: and p'i:p@L 'eInt D@2 s'eIm
 DeI kw'Ik t@ h'0l@ at ju: k'apIN n'aU_:_: s'Ins ju: r'apIN n'aU
 s'i: D,Em D@2 t2'aIp Vv f'oUks ju: n'i:d t@bi p'akIN r'aUnd
 k'O:z f'3:st t2'aIm t@ m'Is Em wEn ju: p'aasIN a# bl'Vnt
 DeI pl'0t#IN ,Vp ,0n ju: tr'aIIN t@ p'Ul Em a# st'Vnt

