 h'Uk p'O:l w'O:l
 m'Vni; 'eInt a# T'aN p'eIp3r- 'eInt n'0TIn
 w,En jU@r- In a# bl'ak m'eIbA:x ,0n b'V?n-z
 k'Vt#IN Di:z b'0ps g0t d'aImz baI D@2 d'Vz@n
 h'aI3 D,an@ k'aIt_:_: and aIm'a k'i:p ,0n p'VfIn
 h'aI3 D,an@ s'at#@l,aIt_:_: and aIm'a k'i:p ,0n p'VfIn
 k'O:z m'Vni; 'eInt a# T'aN

 v'3:s w'Vn p'O:l w'O:l
 In 'O:l bl'ak l'aIk a# fj'u:n3r@L
 h'Vs@L 'O:l n'aIt l'0N t@ st'ak nu:m'e@roUz
 s'3:v_:_: Em ,Vp s'VmTIN r'O: l'aIk a# t'u:n3 r'oUl
 aIm In l'Vv wID d'Ed m'En_:_: b,Vt n'oU br'u:noU br'oU
 aIm t'O:kIN pr'EzId@nts fr'ES3 D,an@ p'Ep3m,Int
 gr'aIndIN_! w,aIl ju: w'eIt#IN ,0n jU@ w'3:k3z k'0mp s'Et#@Lm@nt
 maI s'EntIm@nts A@ gEt m'Vni_:_: and k'i:p It tr'Il
 and aI 'eInt st'0pIN t'Il DI2; '3:T st'eIz st'Il
 a# w'aIld w'Vn fO@ r'i:;@-l maI gr'aInd n'Ev3 j'i:ld
 p'eIp3 tS'eIsIN_! w,aIl ju: wID jU@ g'3:l w'0tSIN d'0kt3
 f'Il
 and f'Vk h,aU ju: f'i:l w,Vt ju: T'INk_:_: and ju: s'eI
 gEt ju: w'Ig spl'It 'oUp@n l'aIk a# fI2l'eI

 h'Uk

 v'3:s t'u: dZ'Im dZ'oUnz
 h'UdIz and tS'Eks bl'oU
 aIm b'ak frVmD@2 d'ET l'aIk D@2 kr'oU
 'O:l bl'ak tr'Vks str'apt ,Vp d0tf'o@f'o@_!
 aIm 'O:l Dat_:_: and w,Vt 'akt ,Vp De@r aI g'oU
 and Dats dZ'Vst a# w'O@nIN bl'ak m,3:sI2l'eIgoU
 Dats dZ'Vst D@2 f'O:r@n wi: l'aIks t@ p'A@t#i
 Dats t@ D@2 m'O@nIN aI g0t_:_: Em In d'i:p l'aIk a# k'OfIn
 D@2 p'INk d'0lfInz g0t_:_: Em fr'i:kIN t'eIk k'O:S@n
 D@2 v,i:;'Es A@r- 'O:sVm wi: str'eIt sp'i:dIN 'O:l ju: s'i:; Iz Egz'O:stS@n
 aIm p'ar@n,OId d'i:t2U@r-IN t@ D@2 h'oUm
 wi: d'oUnt s'eI t'u: w'3:dz 0nD@2 s'eIm f'oUn
 Dats h,aU D@2 g'eIm g'oU


 v'3:s Tr'i: p'O:l w'O:l
 t2'aIm fl'aIz wEn jU@ d'aansIN 0nD@2 kl'aUdz
 gr'Il g0t_:_: Em s'i:;IN st'A@z ju:l sw'e@r It wVz t'Ins@Lt,aUn
 aIm h'oUldIN It d,aUn pr'oUfaIl Iz pr@f'aUnd
 and pr'0fIt fO@ s'i:;IN pr'0fIts p'oUst It t'En
 d'aUn
 s'i:; aI gEt It j'i@3 r'aUnd aI s'3:v_:_: Em l'aIk su:p'i:n@z
 0nD@2 m'ElboU t'Ipi t'oU str'Vt#IN l'aIk b,al3r'i:n@z
 fr'ES3 D'En D@2 kl'i:n3z 'eIt s'i@3riz b'i:m3z
 If ju: dZ'El@s_:_: and h'eIt#IN D'En ju: kan 'i:t a# h'oUl p'i:nI2s
 t,i:v'i: dZ'0ni t2'aImpi:s m'aUTpi:s r'eIn
 'EdZu:k,eIt#I#d d'aIm g'IvIN 'aInstaIn br'eInz
 aIm'a gEt m'aIn sn'oU s'Vm3_:_: and r'eIn
 n'aU aIm kl'0kIN maI g'eIn h'oUld ,Vp m'eIn

