 aIm h'aI; aIm fl'aI; aIm h'Vs_lIN t'u: k'Vps Vv dr'aNk g0t m,i: b'VzIN
 aIm h'aI h'aI; aIm fl'aI fl'aI; aIm h'Vs_lIN aIm h'Vs_lIN t'u: k'Vps Vv dr'aNk g0t m,i: b'VzIN
 t'u: k'Vps Vv dr'aNk g0t m,i: t'u: k'Vps Vv dr'aNk g0t m,i: t'u: k'Vps Vv dr'aNk g0t m,i: b'VzIN
 t'u: k'Vps Vv dr'aNk g0t m,i: t'u: k'Vps Vv dr'aNk g0t m,i: t'u: k'Vps t'u: k'Vps Vv dr'aNk g0t m,i: b'Vz b'VzIN
 k'O:l m,i: t'u: k'Vps j'Eh b'ItS aIa#m T'oUd
 aI g0t dr'INk ,Vp In maI k'Vp aI g0t s,Vm g'Ud r'oUld
 f'Vk w,Vt ju: ha#vbIn t'oUld D@2 t'O:kIN d,aUn Iz 'oUld
 D3z t'u: mVtS m'Vni st'ag3d ,Vp In p'aIlz It d'oUnt f'oUld
 D@2 k'A:li g0t m,i: g0t m,i: bl'oU D@2 t'Eks@s g0t m,i: l'i:nIn l'i:nIn
 aI t'O:k a# l'0t Vv k'oUd s,oU ju: m,aIt n,0t n'oU D@2 m'i:nIN
 s'VmTIN b'aUt D@2 f'i:lIN wEn Dat k'oUdaIn g'Ets Ins'aId ju:
 Dats D@2 r'i:z@n w,aI maI k'Vp m'Vdi l'aIk a# b'aIu:
 p'UlIn ,Vp bIs,aId ju: k'am@-r@z st'A@t t@ fl'aSIn
 D@2 k'adI2l,ak Iz w'aIt aI k'O:l It 'aNgloU s'akst@n
 h,u: De@ wID t'u: k'Vps wID 'O:l Dat b'ItSI#z 'aaskIN
 t'0p dI2v'aIdI#d l'aIk a# fr'akS@n 'Im T'oUd l'aIk 'Im p'aasIn
 p'oU_:_: m,i:; 'Vp
 h'oUld ,Vp 'aI p'oUd 'Vp
 w'O@m p'eInt In t'u: k'Vps
 0nD@2 h'Vnt fO@ b'Ig b'Vks
 'Im b'Ig d'0g t'u: b'Ig n'Vts
 j,u:dZ'i: b'Elt k'i:p D@2 p'Ist@L t'Vkt
 k'0kt b'ak_:_: and r'Edi t@ b'Vst
 If ,Eni; Vv Di:z b'OIz tr'aI t@ k'Vm r'aUnd 'Vp
 Im'a spr'eI Dat T'aN s,oU ju: b'OIz b'Et#3 d'Vk
 aI pr'eI t@ D@2 l'O@d 'Evri d'eI w'eIk 'Vp
 s,oU 'Im r'Edi t@ g,oU wEn maI t2'aIm r'Vn 'Vp
 b,In m'akIn Dat m'Vni t@ g'0d d'am l'0N s,oU Im'a k'i:p st'akIn ,Vp t'Il D@2 r'Vb3 b'and b'Vsts
 ju: d'oUnt l'aIk Dat D'En 'aI d'oUnt g'Iv a# f'Vk
 0nD@2 s'aUT s'aId wID maI b'OI b'Ig t'Vk
 t'u: l'It#@L sl'Vts_:_: and DeI b'oUT w'0n@ s'Vk_:_: b,Vt 'Im tr'aIIn t@ gEt p'eId 'aI w'eInt w'VrId a#b,aUt a# n'Vt
 ju: m'Vst bi: n'Vts_:_: If ju: s'eI 'Im sl'IpIn
 s'eI aI 'eInt gEt m'Vni D'En ju: tr'IpIn
 m,i:; and pr'oUpeIn g'E?n br'Ed wi: w'In
 b'OIz bi:; 0nD@2 b'UlSIt l'aIk w'ImI2nw,ImIn
 maI p'0kI2ts f'at 'i:v@n D,oU 'Im T'In
 wi:; 'aUt h'i@3r 'i:tIn 'EvrI2d,eI T'aNksgIvIN
 h'oUz tr'aIIn t@ gEt s'eIvd l'aIk D@2 n'aInT 'InIN
 maI m'aInd d'0t n'oU sl'i:pIN
 aIa#m p'O:l w'O:l b'eIbi k'O:l m,i: t'u: k'Vps j'Vp
 b'OIz h'atIn_:_: b,Vt 'aI w'Ud@-nt g'Iv t'u: f'Vks n'oUp
 t'u: p'Ist@Lz str'apt ,Vp Dats k'aUb@L d'VtS gl'0k
 t'u: skr'i:nz f'O:lIn d,aUn 'Im s'VtS a# kl'Vts
 maI g'al 'as s,oU b'Ig SI#z g0t t'u: b'Vts b'Vt
 aI g0t t'u: 'oUld sk'u:lz_:_: and t'u: tr'Vks sl'ab
 b'oUT fr'Vnt D@2 s'eIm k'Vl3r- az maI st'aIr@f,oUm w'aIt
 kr'Ib In t'Eks@s_:_: and k'A:li Dats t'u: h'oUmz b'alIn
 t'u: mEni h'oUz k'O:lIn maI f'oUn DeI d'oUnt l'i:v m,i: l'oUn f'Vk_:_: Em
 t'u: mVtS br'Ed fO@ m,i: t@ k'aUnt p'eIp3 t'u: l'0N l'0N
 'oUld gr'aInd j'VN m'aInd m'Vni t'u: gr'oUn p'eIp3
 t'u: bl'Vnts In b'oUT h'andz 'Im t'u: g'On
