 'IntroU
 m'an 'oU m'an ju: S,Ud 'O:l D@2 fr'Endz wi: hav h'i@3r In

 k'o@r@s
 'u: D,Em j'VN n'Ig@z s'Et tr'IpIn
 aI h'It It frVmD@2 b'ak n'aU Si: w'Et dr'IpIn
 aI h'0p 'aUt D@2 v'an wIDD@2 v'Ests In It
 aI h'0p 'aUt D@2 v'an wIDD@2 b'andz 'In
 aI h'0p 'aUt D@2 v'an st'A@t d'aansIN
 D@2 d'aI@m@ndz ,0n maI r'Ist A@ d'aansIn
 D@2 d'aI@m@ndz ,0n jU@ b'ItS A@ d'aansIn
 'u: Dat b'ItS s,oU sk'and@l@s
 and D@2 f'Edz s'eI maI w'O:r@nts aUtst'andIN
 and a# n'Ig@ t'Uk maI sw'ag_:_: and DeI r'an wID It
 b,Vt D@2 n'Ig@ t'Uk maI sw'ag k'ant h'and@L It
 'EnI2T,IN g'oUz

 v'3:s w'Vn
 gOn wIDD@2 w'Ind
 gOn a#w'eI k'UkIN
 t'eIk a# n'Ig@ S'It wEn a# n'Ig@ 'eInt l'UkIN
 It r'i@li; 'eInt t'eIk k'O:z k'oUld h'A@d st'i:lIn
 a#l'oUn wID t@d'eI k'O:z ju: h,aU aIm d'u:In
 d,aUn ,0n maI l'Vk ju: n'oU h,aU aIm f'i:lIn
 ju: n'oU_:_: w,e@r aIm frVm ju: n'oU h,aU aIm l'IvIn
 It r'i@li; 'eInt st'i:lIN k'O:z Vv k'oUld bl'Vd r'0bIn
 a# n'Ig@ dr'Vg d'i:lIN k'O:z De@z n'oUm,o@ dZ'0bz
 f'o@ m'o@ k'A@z 0nD@2 d'eI bIf'o@
 wID n'oU ga#r'A:Z Im'a g,oU h'A@d
 'EnI2T,IN goUz wEn a# n'Ig@ ,0n tr'aI@L
 'EnI2T,IN goUz wEn a# n'Ig@ ,0n st'aIl
 n'Ig@ ,0n f'aI3
 n'Ig@ ,0n tr'aI@L
 n'Ig@ 'aI;0n l'aI
 n'Ig@ g'0n_:_: d'aI


 v'3:s t'u:
 f'O:l d,aUn fl'o@
 n'Ig@ pl'eIIN d'3:t#i
 w'3:k D@2 w'3:k
 n'Ig@ w'0n@
 n'Ig@ tr'i:n@ sw'3:v
 n'Ig@ Iz a# b'3:d
 n'Ig@ g'E?n_:_: r'0bd t@m'O:roU DI2; '3:li
 n'Ig@ g'E?n_:_: b'O:t 'aUt D@2 bl'0k
 n'Ig@ g'E?n
 S'0t
 n'Ig@ at D@2 b'0b r'Os S'0p
 DeI g,oUI2n_:_: bl'A: bl'A: d'A:
 n'Ig@ ,0n
 n'Ig@ g,@n@ d'aIv 'aUt D'e@
 k'i:p It r'i:;@-l 0nD@2 d'am dZ'0b 'aUt D'e@
 k'i:p It r'i:;@-l n'Ig@ g,oU l'aIv 'aUt D'e@
 k'i:p It r'i:;@-l n'Ig@ 0nD@2 dZ'i: k'oUd wi:; a#b'aId baI D'at
 k'atS m,i:; 'aUt s'aId n'Ig@ h,aU_:_: b'aUt D'at

 br'IdZ
 aIl n'oU s,Vm D@2 w'eI It g'oUz
 aIl l'Et ju: g,oU Tru:_:_: and d,aUn f'O:l
 st'eI d,aUn st'eI f'oUk@sd
 d'oUnt l'Et D,Em n'oUt#I2s
 and I2f DeI t'3:n '0n
 at l'i:st ju: n'oU DeI r'oUl
 DeI r'oUl

