 h'Uk
 aI; aI; aI w'0nt D@2 w'3:ld t@ g,oU kr'eIzi
 If aI d'aI t@n'aIt aI d'oUnt w'0nt D@2 w'3:ld t@ T'INk Dat aIm kr'eIzi
 kr'eIzi kr'eIzi
 If aI d'aI t@n'aIt aI w'0nt D@2 w'3:ld t@ n'oU aI T'INk Dat j'O:l kr'eIzi

 v'3:s w'Vn
 d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'0g_:_: Em
 st'Vt#3 dIsl'Eksi@
 p'Uld ,Vp InD@2 l'Eks@s tr'Vk
 bl'0ks dr'0pIN 'Of D@2 t'0p_:_: bIk'Vz aIm sp'ES@L
 bl'0ks dr'0pIN 'Of D@2 t'0p Its l'aIk Its t'EtrIs b,Vt
 bl'0ks g,oUIN b'ak_:_: and f'O@T tr'i:n@ d'0dZ D@2 f'Ed3r@Lz
 w'3:kIN wIDD@2 w'3:k aI w'3:k_:_: and k'Vm ,0n sk'EdZu:l
 s'eI aIm kr'eIzi k'O:z aI s'eI DeI n'i:d l'Et m'aIk m'aIk 'aUt
 s'eI aIm kr'eIzi k'O:z aI s'eI DeI n'i:d l'Et h'aId h'oUm
 s'eI aIm kr'eIzi k'O:z aI s'eI DeI n'i:d l'Et l'Eft@n g'oU
 s'eI aIm kr'eIzi k'O:z aI s'eI D@2 s'eIm S'It fO@ t,i:;'oU
 s'eI aIm kr'eIzi k'O:z aI s'eI aI m'Is maI m'an
 g'0d d'am aI r'i@li m'Is maI m'an


 v'3:s t'u:
 maI b'eIbi m'0m@ ha#d maI s'Vn aUts'aId 'aaft3r- It wVz t'En @kl'0k
 aI t'oUld h3:_:_: b'aUt Dat S'It bIf,o@ d'oUnt hav hIz 'as ,Vp ,0n maI bl'0k
 DeI s'eI aIm kr'eIzi k'O:z aI S'0t at h3:_:_: b,Vt Si: d'Idnt gEt S'0t
 DeI s'eI wi: kr'eIzi k'O:z wi: b'i:fIN wIDD@2 n'Ig@z d,aUn D@2 bl'0k
 m,i:; and kr'Is wVz kr'eIzi k'O:z wi: st'A@t#I#d ,Vp_:_: and wi: wVz l'oUfIn
 l'Vv maI m'an t@ d'ET_:_: and aI 'eInt n'Ev3 w'0nt s'i: h,Im g,oU l'aIk t'i:koU
 m'aIk m'aIk kr'eIzi k'O:z aI t'oUld h,Im Dat aI f'Elt l'aIk D@2 f'oUks wVz w'0tSIN
 s'Ed Dat Dats m'u:vi S'It_:_: and wi: hadt@ g,oU gEt D,Em bl'0ks
 w,En b'oU kr'Is_:_: and z'oUi h'It D@2 g'u:p aI wVz m'ad at D,Em aIm dZ'Vst '0nIst
 aI m'Et maI s'Ek@nd b'eIbi m'VD3r- 0nD@2 s'aUTsaId at DI2; '0nIks
 aIm kr'eIzi_:_: b,Vt aI d'oUnt l'aIk T'Er@pi s,oU aIm g'0n t'El j'O:l_:_: b'aUt It
 DeI s'eI aIm kr'eIzi_:_: b,Vt aI t'oUld ju: De@r Iz n'VTIN DeI kan s'eI a#b'aUt m,i:

