 'IntroU
 w,aI D@2 f'Vk Di:z n'Ig@z w'0n@ g,oU a#g'Enst D@2 gr'eIn
 w,aI D@2 f'Vk Di:z n'Ig@z w'0n@ dr'ag a# n'Ig@ n'eIm
 'aI
 tr'u: st'o@ri
 'u:

 f'3:st v'3:s
 aI n'oU s,Vm n'Ig@z_:_: h,u: h'3:t m,i: DeI h'3:t m,i:
 a# k'Vp@L b'ItSI#z_:_: h,u: h'3:t m,i: DeI h'3:t m,i:
 D@2 dZ'U@r-i d'oUnt w'0nt m,i: t@ m,eIk It m'eIk It
 D@2 d,i:;'eI aI n'oU Dat hi: w'3:kIN 'oU hi: w'3:kIN
 pr'0sI2kj,u:t#3z w'0n@ h'aUnd m,i: w'Vt
 aIm h'oUpIN DeI d'oUnt d'u: m,i: d'3:t#i d'u: m,i: d'3:t#i
 DIs f'o@t#i; aI g0t Dat b'ItS d'3:t#i b'oU
 S'u:t#@ ,0n g,oU hi: S'u:t p'3:fEkt w'Vt
 aI g'0t#@ h'VnId ,0n m,i:; '0n m,i:
 D@2 d'Ev@L r'aIt m,i:; In maI sl'i:p 'oU hi: d'u:
 aI br'eIk a# b'ItS In a# w'i:k l'Il b'ItS 'Im n,0t w,Vt ju: T'INk n'A:
 aI st'Ud InD@2 f'i:ld wID maI h'It#@z aI k'Ept Dat r'0kI2t ,0n m,i:; aI d'u:
 h'eIt Dat aI hadt@ gEt r'Id Vv maI n'Ig@z aI h'3:d DeI wVz pl'0tIn ,0n m,i:; 'oU Its tr'u:
 f3D@2 l'Vv Vv m'Vni maI h'oUmIz DeI t'3:nd DeI b'aks
 s'eIm n'Ig@z Dat st'Il 'oU m,i:; 0nD@2 p'ak s'eI DeI g0t dZ'ak m,i:
 maI kl'oUs@st fr'Endz aI n'u:_:_: s'Ins wi: w3: k'Idz s'eI DeI gOn w'ak m,i:
 b,Vt 'i:;@n l'i:;@n aIm sl'aNI2N n'aIn
 b'ItS DeI n'oU Dat s,oU g'Et at m,i:

 k'o@r@s 'Eks t'u:
 'EvrI2b,0di; 'eInt j'oU fr'End
 'EvrI2b,0di; 'eInt j'oU p'A@tn@
 'EvrI2b,0di; 'eInt n'oU r'i:;@-l n'Ig@_:_: If aI s'eI aI g'0t ju:
 w,En Its f'Vkt ,Vp g'Ets f'Vkt ,Vp dZ'Vst h'oUld It d,aUn_:_: and k'i:p It s'0lId
 w,En ju: n,0t a#r'aUnd aI pr@t'Ekt j'oU n'eIm
 aI woUnt l'Et a# n'Ig@ t'O:k a#b'aUt ju:

 v'3:s t'u:
 aI w,Ud@v k'Ild fO@ ju: n'Ig@z n'Ig@z
 n'aU aI k'ant d'i:l wID ju: n'Ig@z aI k'ant
 t'O:kIN t@ D@2 gr'Im r'i:p3
 f'In@ gEt r'Id Vv ju: n'Ig@z 'V
 s,oU s'Ik Vv Di:z n'Ig@z aI'am
 kl'eImIN DeI h'It#@z_:_: and k'Il@z DeI n'0t
 S'oUIN 'aUt fO@ D,Em b'ItSI#z
 fl'EksIN ,0n 'Insta#gr,am p'IktS3z ju: 'A: d'Vb
 p,Ut It ,0n maI l'aIf ,0n maI m'0m@ wi: gOn bi: str'eIt j'Eh j'Eh
 maI p'A@tn@ l'Ukt m,i:; In maI f'eIs bIf,o@r aI t'Uk Dat k'eIs_:_: and w,Vt hi: d'u:
 D'En D@2 n'Ig@ t'3:nd sn'eIk
 'VD3 h'oUmi t'3:nd sn'eIk hi: p'Usi
 b,Vt aI k'Ept It r'i:;@-l wID Di:z n'Ig@z
 h,aU kUd DeI d'u: m,i: Dat w'eI j'Eh
 aI wVz br'oUk d'En a# b'ItS s,oU aIm h'Vs_lIN
 aIm ,0n maI gr'aInd j'Eh ,0n maI gr'aInd j'Eh
 w'3:kt maI w'eI ,Vp tU a# kw'O@t#3 p'aUnd s'ElIN d'aIm b'agz d'aIm b'agz
 sp'Ent t'u:h'Vndr@d f'Ifti f3D@2 S'i:ps S'i:ps
 DIs T'Vnd3 k'Ukt Em hi:; InD@2 l'i:ps
 maI n'Ig@z h'It m,i: fO@ s,Vm z'Ips hi: d'Id
 S,Ud@-nt S'oUd h,Im_:_: w,e@r It Iz f'Vk


 aUtr'oU
 hav ju: 'Ev3 g'eIv j'oU l'aast tw'Enti d'0l3z tU a# n'Ig@ Dat ju: l'Vv
 and Dat s'eIm n'Ig@ ju: k'O:l j'oU p'A@tn@ t'O:k a#b,aUt ju: dr'ag j'oU n'eIm Tr'u: D@2 m'Vd
