 maI m'A:ma# st'eId InD@2 tS'3:tS
 gr'ani m,eIk S'U@ wi: wVz De@r 'Evri s'VndeI
 0nD@2 bl'0k aI wVz r'eIzd baI D@2 w'3:st
 s'oU m,VtS p'eIn D@2 S'It m,eId m,i: h'3:t
 k'eIm a# l'0N w'eI frVm sl'aNgIn Dat w'3:k
 st'Il p,Ut a# n'Ig@z f'eIs 0nD@2 S'3:t
 j'VN n'Ig@ k'eIm frVmD@2 d'3:t
 maI gr'ani g'eIv m,i: t@ D@2 tS'3:tS
 aI b'O:t Dat b'ItS a# n'u: p'3:s
 p'US st'A@t D@2 w'Ip Its g,oU sk'3:t

 p'ak 'aUt D@2 p'ak It wVz r'ap 'aUt D@2 r'ap
 It d'Idnt m'at#3_:_: w,ItS 'Ev3 k'eIm f'3:st
 j'VN n'Ig@ t'eIk_:_: Em t@ tS'3:tS s,oU aI g'0t#@ t'eIk_:_: Em t@ tS'3:tS

 j'Eh Tr'i:; aI k'ant h'Elp D@2 w'eI Dat aIm f'i:lIN
 r'aIt n'aU n'Ig@ w'3:T a# k'Vp@L Vv m'Ili@n
 g'0t#@ gr'aInd dZ'Vst t@ gEt It m'aI
 s,oU rI2l'Entl@sli
 frVmD@2 g'Vt#3 D@2 str'Vg@L maI 'En@mi
 aI hadt@ skr'atS f3D@2 tS'Ek Its rId'IkjUl@s

 g0t ,0n maI n'i:z_:_: and DIs w,Vt aI pr'eId fO@
 aI t'oUld g'0d t@ bl'Es maI b'aNkroUl
 and aIS,a#l S'aIn_:_: and fl'Eks ,0n Di:z f'Vk n'Ig@z
 and aIS'al
 wID Di:z st'aNk h'oUz
 aI r'an ,Vp m'aI
 n'oU a#m'i:goUz n'oU
 ,El tS'A:poU dI;'eIgoU
 maI f'i:t k'Ost a# k'i:loU kw'E p'A:s@ DIs tS'0p@ DIs maI b'aIk aIm d'i:boU
 DeI t'oUld m,i:; aIm l'u:zIN DeI l'Ost m,i: l'aIk n'i:moU
 'O:l maI S'u:t#3z S'u:t j'u:zi n'oU fr'i: Tr'oU
 Dat kw'A:poU aIm k'oUpoU w'0nt tS'Ed3 n'oU tS'i:t#oUz
 DeI pl'0t 0nD@2 pr'0fIt aI w'0tS Tru: D@2 p'i:p h'oUl aI s'i:_:_: Em

 p'US st'A@t D@2 k'u:p It g,oU sk'3:t
 aI dr'0p a# b'and In h3: p'3:s w'Vnd3r-IN_:_: If Its g'0n w'3:k
 j'VN n'Ig@ t'eIk_:_: Em t@ tS'3:tS
 s,oU aI g'0t#@ t'eIk_:_: Em t@ tS'3:tS

 s'at#3d,eI n'aIt g,oUIN l'aIv
 n'oUn '3:li Dat m'O@nIN wEn s'VndeI k'eIm aI g'0t#@ bi:; 'Vp
 sl'i:pi D'En a# b'ItS f'oUn r'INI2N n'i:d3 r,i:; 'Vp
 b,Vt D@2 pl'Vg w'0n@ t'Ekst aIm tr'aIIN tU_:_: h,u: g0t It tS'i:p3
 l'O@d f@g'Iv m,i: fO@ Dat g'Vn aI ha#d In Dat tS'3:tS h'aUs
 0nD@2 b'ak r'oUd
 It wVz ,0n m'VD3z d'eI aIm at D@2 f'EloUS,Ip
 In ,eItSp'i: wID bl'eIk j'Eh aIm str'apt ,Vp aI r'i@li wVz f'O@r@L
 aI f'aanta#s,aIz a#b,aUt D@2 k'i:z baI D@2 w'O:t#3
 aI wVz dZ'Vst a# b'eIbi wEn DeI t'Uk m,i: t@ DI2; '0lt3
 maI gr'ani j'u:zd t@ s'eI b'eIbi pr'eI_:_: and bi: sm'A@t#3
 aI gr'aInd l'aIk aI g0t_:_: b,Vt n'oU s'Vn_:_: and n'oU d'O:t#3
 j'VN n'Ig@ aI wVz bl'Est t@bi D@2 b'Est_:_: and bi:; In tS'A@dZ
 aI kUd@v b,In d'Ed_:_: b,Vt Inst'Ed aI wEnt h'A@d3

 aI n'Ev3 sm'oUkt w'i:d_:_: b,Vt aI g'Vn sm'oUk
 maI m'A:ma# n'oU Dat aIm k'Vt Tr'oUt
 j'u:zd t@ w'0n@ pl'eI D@2 dr'Vmz In tS'3:tS
 Vnt'Il aI b'O:t tS'Ips wID a# h'oUl dr'Vm r'oUl
 b'aUt a# b'and w,Vt a# n'Ig@ T'Vm Tr'u:
 b'eIbi w'0n@ k'Ik It n'oU k'VN f'u:
 aI r'eIz maI h'and ,Vp t@ g'0d
 k'O:z hi: b'O:t Dat n'u: k'u:p aUts'aId

 p'US st'A@t D@2 w'Ip It g,oU sk'3:t
 d'Idnt m'at#3_:_: w,ItS 'Ev3 k'eIm f'3:st
