 'IntroU
 kan aI t'El maI s'aId @v@ str'i:t n'Ig@ j'Eh
 j'Eh 'oU
 kan aI t'El maI s'aId

 v'3:s w'Vn
 0nD@2 bl'0k frVm n'aIn t@ f'aIv wi: g,Et#IN p'eIp3r- InD@2 m'Id@L VvD@2 dZ'VNg@L wID Dat b'3:n3r- '0n m,i:
 fO@ D,Em l'0N n'aIts wi: gr'aInd k'O:z wi: ha#d n'VTIN
 l'Uk aI dZ'Vst w'0nt Dat m'Vni st'Vf D,Em h'Vndr@dz '0n m,i:
 maI p'A@tn3 l'Ost hIz m'aInd wEn hi: sw'ItSt s'aIdz
 n'aU hi: kr'Ost D@2 l'aIn
 b,Vt aI dZ'Vst w'0nt Dat br'Ed_:_: and n'Ig@z w'0nt m,i: d'Ed j'Eh
 g'Iv a# f'Vk b'aUt w,Vt DeI s'Ed aIm j'ElIN f'Vk D@2 r'Est
 Its l'aIk DeI w'0n@ t'eIk frVm m,i:
 'Ev3 s'Ins Dat aI k'eIm DeI p'Ut#IN d'3:t ,0n maI n'eIm
 In p'VblIk DeI d'oUnt s'eI n'VTIN
 k'O:z DeI n'oU aIm wIDD@2 S'Its DIs f'o@t#i k'eIm wID a# d'Ik h'Ed
 k'eIm ,Vp frVm n'VTIN frVm Dat t'u: p'i:s Vv tS'IkIn b,Vt
 n'Ig@z aI l'Vv DeI h'eIt D@2 f'akt Dat aIm g,Et#IN r'ItS
 b,Vt w,Vt goUz a#r'aUnd k'Vmz a#r'aUnd
 g'0t#@ w'0tS maI b'ak k'O:z DeI pl'0t#IN t@ g'Vn m,i: d'aUn
 aIm g,oUIN Tru: DIs d'eI 'aaft3 d'eI
 aI k'Ept It r'i:;@-l wID ju: b'ItSI#z aI w,Ud@v k'Ild fO@ maI n'Ig@z
 Its f'Vni h,aU p'i:p@L tS'eIndZ '0n m,i:
 and DIs D@2 st'o@ri; Vv maI l'aIf kr'Os maI h'A@t_:_: and h'oUp t@ d'aI

 h'Uk
 and 'aI
 Im'a k'i:p It g'aNst@ t'Il D@2 d'eI aI d'aI
 kUd n'Ev3 bi:; a# sn'ItS wID,aUt n'oU p'eIp3w,3:k DeI t'ElIn l'aIz
 and n'Ig@ DIs t2'aIm
 'oU aIm p'UlIn ,Vp Its h'0mI2s,aId Im'a S'Vt It d'aUn
 n'oU DeI gOn h'eIt ,0n Tr'i: fO@ wVt'Ev3

 v'3:s t'u:
 DeI T'INk DeI bi: pl'eIIN kr'eIzi
 b'OI f'Vk Dat l'Il Tr'i:h'Vndr@d 'eIt#i; ,Ef,En'En In maI dZ'i:nz
 w,En aI; Vnl'oUd S'u:t DIs b'ItS_:_: and 'eIm It j'ElIN f'Vk_:_: h,u: and 'O:l DeI k'eIm wID h'oUp DeI d'aI Dats '0n m,i:
 and b'ItS Its h'0mI2s,aId wEn aI gEt 'aUt
 dZ'Vst d'oUnt t'EstI2f,aI
 n'Ig@z pl'0t ,0n m,i: gEt S'0t In DeI sl'i:p s'oUloU m'IS@n aIm g'On
 g'Iv a# f'Vk_:_: h,u: r'0k wID Tr'i:; 'O:l aI g0t Iz m,i:; aI d'Id DIs S'It ,0n maI 'oUn
 DeI s'eI ju: r'ON Dat n'Ig@ d'Id It
 n'Ig@z 'eInt g,Et#IN It h,aU DeI s'eI DeI l'IvIN
 s'aUnd l'aIk a# b'ItS_:_: and s,Vm m'Esi h'oU b'Izn@s
 woUnt k'atS m,i: r'aIdIN wID a# m'Esi h'oU wID m,i:
 Its a# k@l'IZ@n
 l'Vv maI rI2l'IdZ@n
 I2l'aIdZ@ moUh'amI2d t'El 'al@ aIm wID It
 d'u: t@ D@2 f'akt Dat maI h'A@t Iz s,oU w'IkI#d
 br'eIk ,0n a# b'ItS aI g0t h'oUz ,0n rI2str'IkS@n h'eI

