 'IntroU m'oU Tr'i:
 k'eIm a# l'0N w'eI frVm n'0TIn
 aI m'i:n a# l'0N l'0N l'0N w'eI
 n'aU wi:; ,Vp n'Ig@
 g0t a# b'ag ,0n ju: n'Ig@z fO@ r'i:;@-l

 k'o@r@s m'oU Tr'i:
 h'Vndr@dz h'Vndr@dz f'IftIz f'IftIz
 tw'EntIz tw'EntIz t'Enz 'oU j'Eh
 tw'EntIz tw'EntIz t'Enz w'u:
 aI wVz br'oUk ,aUt#@v l'Vk aI wVz
 r'an It ,Vp g0t It ,Vp 'Vp
 aI j'u:zd t@ sl'i:p 0nD@2 fl'o@ D@2 fl'o@
 n'aU D,Em h'oUz w'0n@ f'Vk g'aN
 tw'EntIz tw'EntIz t'Enz a# w'oU
 tw'EntIz tw'EntIz t'Enz j'i:
 aI l'aIk a# b'ItS b'Ig b'Vt aI d'u:
 b'Ig 'oUld b'u:t#i Si:; a# sl'Vt fr'i:k
 b'ItS 'eInt n'oU dr'aNk In maI k'Vp w'u:
 aIm D@2 m'an n'Ig@ w,Vt

 v'3:s w'Vn m'oU Tr'i:
 b'eIbi wIDD@2 l'EvIs ,0n 'i:tIn_:_: t'0p k'at aI wVz
 Di:z 'oUld r'ap n'Ig@z h'atIn_:_: j'O:l n'i:d t@ st'0p Dat j'O:l n'i:d t@ st'0p Dat S'It
 In Dat ,eI,EmdZ'i: f'aIvh'Vndr@d f'Ifti str'apt wID Dat gl'0ki; aIm str'apt
 aIm In a# n'aIn Il'Ev@n f'i:t k'0kt ,Vp wID Dat t'0p b'ak j'Eh j'Eh
 aI j'u:zd t@ w'eIt w'Vn tw'Enti f'aIv In t'Imb3 l'aIz ,0n a# d'i:l j'Eh
 n'aU D@2 sk'eIl s'eI t'u: 'oU f'aIv_:_: and D@2 w'Ip aI dr'aIv ,It#@L k'Il ju: ,Esk,eIk'eI,A@t'i:
 tw'Enti f'aIv T'aUz@nd d'0l3z w'3:T Vv dZ'u:@lri; ,0n m,i: f'i:lIn_:_: l'aIk Tr'Il3
 aI j'u:zd t@ st'and aUts'aId f3D@2 b'Vs n'aU aI dr'aIv D@2 p'o@S l'aIk a# f'o@ w'i:l3r- ,Esk,eI'A@r-,A@t'i:
 s'oUld 'O:l D@2 p'aUndz D@2 p'aUndz
 wi: s'oUld 'O:l D@2 gr'amz aI s'oUld 'O:l D,Em gr'amz
 aI wVza# pr'0dZEkt a#p'OIntm@nt b'eIbi
 n'aU b'ItS aIm D@2 m'an Its t2'aIm t@ gr'u:p
 aI st'Ud InD@2 sp'0t aI ha#d n'oUwe@ t@ g,oU j'u:zd t@ sl'i:p 'aUt a# f'an sl'3:p 'aUt a# f'an
 ,0n g'0d aI wVz br'oUk aI wVz l'UkIn_:_: fO@ h'oUp ju: du:n,0t ,Vnd3st'and n'oU
 b,Vt aI r'an It ,Vp t@ g,oU g'Et D,Em

 tw'EntIz tw'EntIz t'Enz j'Eh
 r'an It ,Vp g0t It ,Vp D@2 tS'Ek
 n'aU D,Em h'oUz w'0n@ f'Vk w'u:

 v'3:s t'u: m'VnI2b,ag j'oU
 aI j'u:zd t@ sl'i:p 0nD@2 fl'o@r aI d'Id
 n'aU Its tw'Enti f3r-@ S'oU b'Ig m'Vni
 aI j'u:zd t@ p'Ul k'Ik d'o@z aI d'Id
 n'aU Its f'O:r@n d'o@z wEn aI kl'oUz j'Eh ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:
 aI j'u:zd t@ tr'ap 'aUt a#p'A@tm@nts aI d'Id
 aI wVz s,oU br'oUk aI wVz r'0bIn_:_: aI wVz f'Vkt 'Vp
 aI wVz s,oU br'oUk aI wVz st'A@vIn_:_: aI wVz st'A@vIn
 n'aU DeI l'eIb@L m,i:; a# t'A@gI2t r'i:;@-l t'O:k
 m'Vni k'VmI2N In s,oU f'aast w,Vt
 Di:z n'Ig@z T'INk aI 'eInt k'aUnt m'aIn d'i:l It
 If aI k'atS a# n'Ig@ st'i:lIN w'Vn t2'aIm w,Vt ju: g'0n_:_: d'u:
 'Of wID hIz h'Ed fl'at l'aIn bl'eI0w
 aI d'oUnt g'Iv a# f'Vk a#b,aUt_:_: Em j'O:l r'i:d a#b'aUt_:_: Em
 aI d'oUnt k'e@_:_: b'aUt n'oU str'aIf n'Ig@ aI d'oUnt k'e@_:_: b'aUt hIz 'as
 ju: wUd pr'0b@bli T'INk a# n'Ig@ wVz h'3:tIn_:_: w,Vt
 w'eI aIm k'Vv3d In 'aIs n'Ig@ h'eI h'eI
 'Insta#gr,am gEt jU@ b'ItS 'aUt maI l'aIks n'Ig@ gEt jU@ h'oU
 f'O@r aI s'End h3:r- a# fl'aIt n'Ig@_:_: f'O@r aI fl'aI h3:r- 'aUt
 w'O:k In n'i:m@nz wi: d'oUnt k'e@_:_: b'aUt D@2 pr'aIs n'Ig@ 'Vg 'Vg
 gEt Dat b'ak In w'Vn n'aIt n'Ig@ 'Vg wVt'Ev3
 h'VntSoUz f'IftIz f'IftIz
 tw'EntIz aI d'oUnt g0t n'oU t'Enz In aI d'oUnt g0t D'at
 aI r'an It ,Vp r'an It ,Vp r'an It ,Vp 'Vg 'Vg 'Vg
 hadt@ gEt r'aIt l'O:r@nts In h'eI


 aUtr'oU m'oU Tr'i:
 aI r'Vn ,Vp D,Em r'aks
 dZ'VgIn_:_: aI g,oU gEt a# b'ag j'Eh
 b'OI ju: l'Uk s'ad
 b'OI ju: l'Uk br'oU ju: l'Uk m'ad j'Eh
 'eInt n'oU tS'asIn_:_: n'oU 'as
 j'VNgIn aI r'Vn t@ D@2 b'ag j'Eh
 r'Vn t@ D@2 k'aS
 j'VNgIn aI g,oU gEt D@2 b'ag
