 v'3:s w'Vn rI2n'E
 s,oU aIv k@mp'oUzd a# l'It#@L r'ap a# l'It#@L r'aIm
 If ju: wI2l gr'aant m,i: w'Vn m'o@ m'oUm@nt Vv jU@ t2'aIm
 bIf,o@ ju: sl'Ip 'aUt Tru: jU@ s'i:ts_:_: and w'O:k d,aUn 'O:l DoUz st'e@z
 m'eI aI t'El ju:_:_: b'aUt br'O:dweI k'e@z
 a# tS'arI2t#i Dat wi:; 'O:l s@p'o@t
 fO@ s,oU m'Eni DeI A@ D@2 l'aast rI2z'O@t

 v'3:s t'u: rI2n'E
 br'O:dweI k'e@z g'Ivz tU 'VD3 tS'arI2t#iz
 t@ w'Vn In p3t'IkjUl3r- Im'a S'e@ wID ju:
 Its k'O:ld gr'eI@m w'Indam
 gr'eI@m w'Indam
 In k'eIs ju: d'Idnt n'oU
 Dats DI2; 'O@f@nI2dZ Il'aIz@ st'A@t#I#d j'i@3z a#g'oU
 DeI d'u: s'oU m,VtS fO@ s,oU m'Eni; In n'i:d
 s,oU wi: d'u: w,Vt wi: kan s,oU Dat DeI s@ks'i:d
 If ju:d l'aIk t@ h'Elp h'i@3z w,Vt ju: d'u:
 s'i:; a# r'Ed b'VkI2t
 dr'0p In a# b'Il_:_: O@ t'u:

 'O:l

 v'3:s Tr'i: rI2n'E
 a# w'0SINt@n a# h'am@Lt@n a# l'Ink@n a# dZ'aks@n
 O@ sw'aIp a# kr'EdIt k'A@d_:_: If Dat g'Ivz ju: m'o@ s,at#I2sf'akS@n
 sw'aIp It at D@2 b'A@
 and_! w,aIl jU@ De@ ju: wI2l f'aInd
 a# h'am@Lt@n pl'eIbIl Dat wi: hav 'O:l s'aInd
 Its '0lsoU s'aInd baI kw'EstlVv_:_: and bl'ak T'O:t frVmD@2 r'u:ts
 d'oUnt m'Is jU@ S'0t
 Tr'i: h'Vndr@d d'0l3z 'i:tS k'O:z De@r,A@ dZ'Vst a# fj'u:
 b,Vt wi: g0t s'aInd p'oUst3z t'u:

 wi: g0t s'aInd p'oUst3z t'u:

 v'3:s f'o@ rI2n'E
 and w'Vn m'o@ T'IN bIf,o@ wi@3 Tr'u:
 wi:v l'Vvd S'e@r-I2N DIs t2'aIm wID ju:

 wi: l'Vv S'e@r-I2N DIs t2'aIm wID ju:
