 v'3:s w,Vn
 s,Ev@nt'i:n d'0l3z 'O:l t@ maI n'eIm
 aI hadt@ sp'End t'u: wEnt t@ g0t m,i:; a# dr'aNk
 at#@ st'oU_:_: f'oU_:_: m'oU_:_: f3r-@ b'0ks Vv skw'e@z
 aI s'i:n a# f'aIn b'ItS aI hadt@ st'0p_:_: and st'e@
 It wVz h'0t_:_: and Si: wVz w'O:kIn_:_: InD@2 sk'O@tSIN s'Vn
 aI s'Ed gEt In pr'It#i g'3:l aI d'oUnt w'0nt ju: t@ b'3:n
 Si: s'Ed Si: l'Ivz @kr,0s t'aUn_:_: and n'i:dI#d a# r'aId
 aI wUdha#v t'Uk h3:_:_: b,Vt DIs g'as Iz t'u: h'aI
 aI k'Ept fl'IpIn
 aI k'Ept d'IpIn
 aI k'ant bi: w'eIstIN maI t2'aIm
 wEnt t@ D@2 tr'i: f3r-@ d'aIm
 n'aU aI g0t a# d'0l3 l'Eft
 m,aIt az w'El g'Iv It t@ s'Vmb0di; 'Els aI kan h'Elp
 tr'aId t@ h'and It tU a# br'VD3
 hi: s'Ed m'an ju: n'i:d m'o@ Da#n DIs m'0Ta#f,Vk@

 k'o@r@s
 DI2; 0lm'aIt#i d'0l3
 It 'eInt w,Vt It j'u:zd t@ b'i:
 h'oUboUz j'u:zd tU 'aaskt ju: f3r-@ d'0l3
 n'aU D@2 m'VD3f,Vk3z 'aask ju: fO@ Tr'i:
 w'El Dats w,Vt DeI j'u:zd t@ s'eI
 w'Vn d'0l3 j'u:zd t@bi; a# h'oUl l'0t_:_: b,Vt Its h'A@dli w'3:T S'It t@d'eI

 d'EvIn t'O:kIN
 w'El S'It g'Iv m,i: maI d'0l3 b'ak n'Ig@
 w,En aIm InD@2 tr'i:; aI m,aIt az w'El g,oU b'aI t,i:;,Esj'u:
 s'i: w,Vt Di:z f'aIn g'3:lz d'u: a#r'aUnd h'i@3
 g,oU baI fr'EntSiz_:_: and sm'El m,i: s,Vm tS'IkIn_:_: O@ s'VmTIN
 d'am w,Vt A@r- 'O:l Di:z h'ElI2k,0pt3z_:_: and S'It d'u:In_:_: a#r'aUnd DIs m'0Ta#f,Vk@

 k@nt'Inju: maI dZ'3:ni wIDDI2; ,eIs'i:; 'Of
 sm'oUk r'VSIn_:_: 'aUt D@2 w'IndoU 'Evri t2'aIm aI k'Of
 aI sw'0N t@ D@2 r'aIt_:_: and l'Et D@2 p@l'i:s p'aas
 D@2 n'Ig@ tr'aIIn_:_: t@ gEt a#w'eI D,Em l'O:z ,0n hIz 'as
 b,Vt aIm gl'ad It 'eInt m,i:
 'O: n'O: n,0t n'aU
 aIm tr'aIIn_:_: t@ r'aIz tr'aIIn_:_: t@ kl'aIm
 d'oUnt w'0nt t@ f'O:l b'ak d'aUn
 s,oU aI p,Ut D@2 sw'i:t 'aUt_:_: and w'eIt Vnt'Il aI a#r'aIv
 tr'i:t It l'aIk a#n 'aU@ l'eIt#3_:_: bIk'Vz aIm O:lr,Edi h'aI
 aI ha#d n'oU n'i:d fO@ fr'VntIN
 'eInt 'i:v@n tr'aI t@bi f'Vni
 n'Ig@ g0t t@ hav m'Vni
 s,Vm Vv ,Vs l'Vv It
 s,Vm Vv ,Vs h'eIt It
 s,Vm Vv ,Vs n'i:d It
 0lm'aIt#i d'0l3

 aUtr'oU
 kl'3:k h@l'oU
 h,aU ju: d'u:
 d'EvIn j'Eh w,Vts ,Vp m'an
 l'Et m,i: gEt 'A: t'u: s,IgA@r-'IloUz
 t'u: g'al@nz Vv g'as_:_: and Di:z t'u: b'VdwaIz3z r'aIt h'i@3
 kl'3:k 'oU t'u: b'VdwaIz3z
 fIft'i:n d'0l3
 d'EvIn s'eI w,Vt
 kl'3:k fIft'i:n d'0l3
 d'EvIn m'an ju: b'UlSI2t,In_:_: m'an
 kl'3:k n'oU fIft'i:n d'0l3 ju: g0t t'u:
 d'EvIn n'O: n'O: n'O:
 gEt m,i: gEt w'Vn g'al@n Vv g'as
 w'Vn s,IgA@r-'IloU_:_: and dZ'Vst w'Vn b'VdwaIz3 D'En f'Vk It
