 v'3:s w'Vn
 l'O@d T'aNk ju: f3D@2 f'u:d Dat aIm a#b,aUt t@ rI2s'i:v
 m'eI It n'3:rI2S maI b'0di_:_: and k'i:p maI m'aInd at 'i:z
 b,Vt az f'A@r- az maI s'oUl aI b,In m'i:nIn t@ h'0l3r- 'atS@
 and aI n'oU ju: b,In b'Izi wID n'Ig@z st'Edi tr'I;In@ k'atS ja#
 g'0t#@ gEt s'VmTIn 'Of maI m'aInd f3r-@ w'aIl
 k'O:z wEn pr'0bl@mz st'A@t t@ p'aIl It g'Ets k'aInd@ h'A@d t@ sm'aIl
 b,Vt aI k'i:p maI h'Ed 'Vp
 and tr'aI t@ h'oUld ,0n Vnt'Il maI k'Idz 'O:l gr'oUn
 aI n'oU w'Vn d'eI Dat kUd bi: m,i: l'aIIn De@r In a# h'3:s
 s,oU aI h'oUp f3D@2 b'Est prIp'e@ f3D@2 w'3:st
 sw'e@rIn aI k'3:s_:_: b,Vt r'i@li De@z n'oU h'A@m d'Vn
 dZ'Vst h'avIn f'Vn_:_: b,Vt De@z s,Vm_:_: h,u: w'0n@ t'eIk It_:_: and r'Vn
 aI l'Eft a# l'aIf Vv l'u:tIn_:_: and T'i:vIn and S'It
 bIk'Vz maI fr'Endz_:_: and maI f'amIli wVz l'i:vIn m,i: kw'Ik
 It s'i:mz 'EvrI2T,IN Iz h'ap@n,In wID,aUt m,i: n'oUIn
 tr'I;In@ st'eI s'eIn_:_: b,Vt m'eIn DIs S'It ha#z g'0t m,i: g,oUI2n

 h'Uk
 r'andi r'an
 g,oUI2n kr'eIzi
 f'i:lIn l'aIk aIm f'i:lIn
 b,Vt Its g,@n@ bi:; O:lr'aIt
 O:lr'aIt

 aIm g,oUI2n kr'eIzi

 v'3:s t'u:
 Its h'A@d t@ k'i:p a#w'eI frVm s'In_:_: b,Vt ju: n'oU aI tr'aI
 and h'oUpf@li; aI gEt It t@g,ED3 bIf,o@r aI d'aI
 T'INkIn D@2 dr'aNk kan 'i:z maI p'eIn_:_: and t'Vf l'Vk
 b,Vt wEn aI f'InI2S It dZ'Vst l'i:vz m,i: kr'eInd_:_: and f'Vkt 'Vp
 k'O:l maI f'oUks t@ t'El Em h,aU aI f'i:l
 bIf,o@r aI gEt t@ sp'i:k DeI t'El m,i: s'VmwVn 'Els g0t k'Ild
 sl'oUli b,Vt S'U@li DeI3 g,oUI2n w'Vn at#@ t2'aIm
 aI w'IS ju: kUd rI2w'aInd_:_: and S'oU Em s,Vm k'aInd Vv s'aIn
 aI r'i:;@-laIz aI p,Ut maI l'aIf 0nD@2 l'aIn dZ'Vst b'eIn b'O@n
 g'0t#@ g'It ,Vp g'It 'aUt n'oU t2'aIm t@bi sn'o@rIn
 and dZ'Vst pl'eI wIDD@2 k'A@dz aIm d'Elt
 and I2f aI l'u:z aI woUnt bl'eIm n'oUb0di; 'Els
 k'O:z Its 'O:l a#b,aUt s3v'aIv@L_:_: and D@2 str'ONg@st s3v'aIv
 b,Vt 'i:v@n D@2 str'ONg@st woUnt m,eIk It a#l'aIv
 k'O:z d'ET sn'i:ks ,Vp frVm bIh,aInd wID,aUt ju: n'oUIn
 and dZ'Vst D@2 T'O:t Vv It ha#z g'0t m,i: g,oUI2n


 v'3:s Tr'i:
 wi:; A@ l'IvIn ,0n a# s'i: s'aw3
 and wEn wi: f'O:l It h'3:ts
 wi: k'ant gEt ,Vp frVmD@2 d'3:t
 l'aIk l'0t#oU ju: g0t a# d'Ifr@nt n'Vmb3 p'Ikt d'eIli
 h'i@3 w'Vn d'eI_:_: and gOn D@2 n'Ekst DIs S'It kr'eIzi
 n'aU aI g'0t#@ w'3:k ,0n g'E?n maI br'eIn b'ak t@g'ED3
 bi: r'Edi fO@_:_: wVt'Ev3 r'eIn and b'ad w'ED3
 ha#d n'Ev3 s'i:n s,oU m'Eni d'A@k kl'aUdz a#r'aUnd
 a# l'0t#@ str'eIndZ l'Uks_:_: and sm'aIlz t'3:nd t@ fr'aUnz
 m'eIbi: w'Vn d'eI ,It#@L 'O:l m,eIk s'Ens
 w,En 'EvrI2b,0diz tS'IlIn ,0n Dat 'VD3 s'aId VvD@2 f'Ens
 b,Vt fO@ n'aU aI dZ'Vst l'i:v It ,Vp t@ D@2 k'i:p3
 bi: T'aNkf@L fO@ w,Vt hi: g'eIv m,i: tS'Il 'aUt_:_: and sm'oUk s,Vm r'i:f3
 s'Et 'O:l maI pr'0bl@mz a#s'aId f3r-@ fj'u:
 bIf,o@r aI l'u:z maI k'u:l d'u: s'VmTIn aI d'oUnt w'0n@ d'u:
 bIk'Vz aI s'i:n frVstr'eIS@nz fr'i:kw@ntli fl'oUIn
 'O:l aI n'i:d Iz jU@ str'ENht t@ k'i:p m,i: frVm g,oUI2n

