 v'3:s w'Vn
 a#n'VD3 h'A@tbreIk t'O@n l'Vv aIm l'oUnli
 gEt ,0n maI l'apt0p p'O@n h'Vb aIm h'o@ni
 'oU w,Vt a# s'aIt DeI 'O:l l'Uk dI2l'aItf@L
 aI w'0nt m'o@ D,an@n 'aIf@L
 d'am w,ItS w'Vn S,Ud aI p'Ul
 k'ar@m@L T'Ik b'ItS wIDD@2 l'oUnsVm pr'It#i; 'aIz
 l'aIv tS'at n'A: b'ItS aI w'0nt s,Vm p'Usi n'aU
 Si: wVz m'o@ Da#n wID It aI g'Es aIl p'aas b'aI
 s,oU aI z'Ip wIDD@2 k'oUd t@ D@2 saUTw'Est s'aId
 D@2 g'eIts sl'oUli; 'oUp@nd
 Iz Si: kw'Ik t@ l'Ik a# d'Ik a# n'Ig@ S'U@li h'oUpIN
 n'oU w'Vnz w'0tSIN az aIm n'0kIN s'Oftli wIDD@2 d'o@ n'0k3
 tr'aIIN k'aInd@ h'aId Vnt'Il aI gEt Ins'aId_:_: and f'Vk h3:

 h'Uk
 a#p'A@tm@nt 'eIt T'aUz@nd t'u:h'Vndr@d s'Iksti:n
 De@z a# l'eIdi h'u:z a# b'Ig fr'i:k
 Si: s'Ez Si:z w'eIt#IN '0n m,i:
 Si: s'eI aI kan k'Vm_:_: b,Vt aI k'ant l'i:v

 v'3:s t'u:
 D@2 d'o@r 'oUp@nd baI Its'Elf aI w'O:kt In It kl'oUzd bIh'aInd m,i:
 D@2 l'aIts wEnt 'aUt aI h'3:d a# v'OIs s'Ed k'Vm f'aInd m,i:
 tr'aId t@ h'3:r-i; It wVz t'u: d'A@k t@ s'i:
 s,oU aI t'IptoUd Tru: Dat b'ItS n'aU_:_: w,e@ k'an Si: bi:
 aI f'Elt a# sl'aIt sl'aS ,0n maI n'Ek l'aIk s,Vm l'ED3 h'It m,i:
 D'En s'VmTIN gr'abd maI d'Ik 'oU S'It s'Vmb0di b'Et#3 g'Et m,i:
 t'3:nd a#r'aUnd kw'Ikli w,Vt D@2 f'Vk Iz D'at
 a# m'an l'UkIN w'Um@n dr'Est In bl'ak
 'O:l bl'Vdi_:_: and br'u:zd wID a# p'Et bab'u:n
 p'OIntIN t@ D@2 b'ak s'eIIN Si:z In Dat r'u:m
 aIm l'aIk S'It aIm l'UkIN f3r-@n 'oUp@n w'IndoU
 T'INkIN t@ maIs'Elf D@2 f'Vk aI g0t maIs'Elf ,Int2U


 v'3:s Tr'i:
 De@w,Vz l'aUd m'oUnz_:_: and gr'oUnz aI kr'Ept In sl'oU
 It s'aUndI#d l'aIk a#n 'Eks3s,Iz@m wEn aI st'Ept In Dat h'oU
 d'Idnt s'i: D@2 b'ItS at f'3:st_:_: b,Vt aI h'3:d a# l'eIdi skr'i:mIN
 De@w,Vz n'oU w'IndoUz at 'O:l_:_: and D@2 w'O:lz wVz bl'i:dIN
 D@2 b'aaTru:m d'o@ wVz 'oUp@n D@2 f'O:sI2t
 r'VnIN
 aIm w'O:kIN tUw'O@dz It_:_: b,Vt ,Vp InD@2 kl'0zI2t s'VmTINz b'VmpIN
 skr'atSIN s'aUndIN l'aIk a# f'VkIN l'aUd gr'aUl InD@2 w'aIld
 'oUp@nd It ,Vp f'o@ n'Ig@z d'Ik_:_: and b'O:lz k'Vt 'Of
 'O:l f'o@ t'aId ,Vp wID De@ dr'O@z In De@ m'aUT
 and 'O:l aI kUd T'INk a#b,aUt wVz h'El n'A: aIm 'aUt
 t'3:nd t@ s'i:_:_: w,e@r aI kUd fl'i:_:_: and Inst'Ed aI s'O: a# g'oUstli f'Igj3
 InD@2 b'Ed_:_: and D'En It s'Ed n'oU ju: k'ant l'i:v n'Ig@

