 d'EvIn D@2 d'u:d
 Dats h3: m'an
 n'O: Dat 'eInt h3: m'an _:'Ekskl@m,eIS@n_:
 ju: b'Ulz t'In_:_: m'an _:'Ekskl@m,eIS@n_:
 Dat 'eInt h3: m'an _:'Ekskl@m,eIS@n_:
 h'El j'Eh _:'Ekskl@m,eIS@n_:
 aI rI2m'Emb3 h3:r- 'En _:'Ekskl@m,eIS@n_:
 aI wVz t'EnT gr'eId s'0f@m,o@ Si: wVz InD@2 tw'ElfT
 Si: j'u:zd t@ k'O:l m,i: tS'aIldIS_:_: k'O:z ,0n h3: b'u:t#i; aI f'Elt
 It wVz b'Ig It wVz b'aUnsi
 It wVz s'Oft j'Et f'3:m
 Dats w,aI; aI wEnt t@ sk'u:l aI w'Vznt tr'aIIn_:_: t@ l'3:n _:'Ekskl@m,eIS@n_:
 aI n'Ev3 g0t maI t'3:n
 Si: n'Ev3 g'eIv m,i:; a# tS'aans
 aI j'u:zd t@ d'eIdri:m Vv t'akIn_:_: 'Of DoUz S'i:k dZ'i:n p'aants
 at D@2 h'aI sk'u:l d'aans
 Si: dZ'Vst l'Et It 'O:l h'aN
 b'u:tIn_:_: It ,oUv3 m'akIn_:_: D,at#@ sw'0N
 D@2 d,i:dZ'eI wVz frVm n'u: 'O@li@nz D@2 mj'u:zIk wVz h'aIp
 Si: g0t l'u:s 'O:l n'aIt aI T'INk D@2 dZ'u:s wVz sp'aIkt _:'Ekskl@m,eIS@n_:
 aI wVz h'aI az a# k'aIt aI T'O:t D@2 t2'aIm wVz r'aIt
 tU 'aask h3: f3r-@ d'aans Si: s'Ed n'O: Dats O:lr'aIt _:'Ekskl@m,eIS@n_:
 aI pl'eId It 'Of w'O:kt b'ak @kr,0s D@2 fl'oU
 'Ef Dat h'oU
 d'Idnt w'0n@ s'i: h3: n'oU m'oU
 b,Vt a#b,aUt w'Vnh'Vndr@d f'Ifti p'aUndz_:_: and t'En j'i@3z l'eIt#3
 s'i:n h3:r- at D@2 gr'oUs3ri st'o@ Si: tr'aIIn_:_: tu:
 h'0l@_:_: at#@ pl'eI3
 Si: j'u:zEt#@ bi: s,oU f'aIn t@ m,i:
 n'aU Si:
 f'at#3 D,an@ m'VD3:f '3: _:'Ekskl@m,eIS@n_:
 Dat h'oU Iz hj'u:dZ _:'Ekskl@m,eIS@n_:
 Dats a# b'Ig 'oUl b'i:; 'ItS _:'Ekskl@m,eIS@n_:
 aI tr'aId t@ r'Vn aI tr'aId t@ d'Vk
 b,Vt aI k,Ud@-nt gEt a#w'eI Si: wVz w'aId az 'Ef _:'Ekskl@m,eIS@n_:
 Si:; 'aask m,i: f3r-@ h'Vg aI b'ErId maI f'eIs_:_: tw'i:n In h3: t'It#Iz
 b,Vt 'O:l aI kUd T'INk a#b,aUt wVz h,aU Si: j'u:zd t@ b'Ulz m,i: _:'Ekskl@m,eIS@n_:
 b'ak InD@2 d'eI wEn Si: wVz tS'i@3li:d,In
 DeI wVz f'aIn wID 'O:l DIs skr'i:mIn_:_: ha#d maI; 'aIz wVz bl'i:dIn
 aI wVz k'0ns@ntr,atIn_:_: '0n h3: D,oU
 D,Em pr'It#i; 'aIz
 Dat pr'It#i; a# D,Em pr'It#i t'It#Iz_:_: and D,Em pr'It#i T'aIz
 b,Vt n'aU Si:z a# h'Efti h'Ef3
 s'i:mz l'aIk 'EvrI2T,IN ,0n h3: b'0di dZ'Vst m'EltI#d t@g'ED3
 b,Vt It w'Vznt n'oU T'aN g'eIv h3: maI n'Vmb3_:_: and 'O:l
 and D'En aI st'Ept Si: s'Ed
 g'3:l ju: b'Et#3 k'O:l m,i:; 'En
 d'EvIn aIm'a k'O:l ju: g'3:l
 d'EvIn j@n'oU aIm'a k'O:l ju:
 d'EvIn s,oU 'u: Iz DatD@2 s'Ev@nh'Vndr@d T'3:ti:n_:_: O@ DI2; 'eIth'Vndr@d T'3:t#it'u:
 g'3:l tS'3:p m,i: _:'Ekskl@m,eIS@n_:
 d'EvIn oUk'eI oUk'eI D,at#@L w'3:k D,at#@L w'3:k
 n'aU Si:z
 f'at#3 D,an@ m'VD3:f '3: _:'Ekskl@m,eIS@n_:
 frVm 'ElIg@nt tU 'ElIf@nt
 aI k,Ud@-nt w'eIt t@ g,oU_:_: and t'El 'O:l DI2; 'En 'Es aI wEnt t@ sk'u:l wID
 h,aU Si: j'u:zd t@bi l'Uk l'aIk 'oU d'am _:'Ekskl@m,eIS@n_:
 n'aU Si: l'Uks l'aIk 'u:oU 'Es _:'Ekskl@m,eIS@n_:
 b,Vt bIf,o@r aI p'Ikt ,Vp D@2 f'oUn aI s'at b'ak_:_: and T'O:t
 m'eIbi: Si: g0t a# pr'0bl@m_:_: and It w'Vznt h3: f'0lt
 s,oU aI gr'abd D@2 n'Vmb3 Si: g'eIv m,i:_:_: and j'u:zd It
 w'Vznt n'oU h'A@d f'i:lINz hadt@ k'O:l h3: t@ pr'u:v It
 w'asVp
 DIs d'i:
 w'VttS@ d'u:In_:_:
 Si: s'Ed aIm InD@2 k'ItS@n _:'Ekskl@m,eIS@n_:
 f'IksIn_:_: s,Vm p'o@k tS'0ps_:_: and tS'IkIn
 st'oUv t'0p st'VfIn_:_: m,aka#r'oUni_:_: and h'am
 wID s,Vm p'3:p@L h'oUl p'i:z_:_: and j'amz
 aIm l'aIk d'am _:'Ekskl@m,eIS@n_:
 h,aU m'Eni k'Idz ju: g0t
 Si: s'Ed n'Vn
 w,e@ ju: l'Iv g'3:l
 'Es
 h'i@3r aI k'Vm _:'Ekskl@m,eIS@n_:
 g'3:l k'Vm ,0n In 'En
 g'3:l aIl f'Iks ju: a# pl'eIt_:_: and 'EvrI2T,aN
 g'3:l w@S'Vp
 d'EvIn 'u:u:,u:oU _:'Ekskl@m,eIS@n_:
 d'EvIn d'Id Di:z p'3:p@L h'oUl p'i:z jo@s'Elf g'3:l
 g'3:l S'oU_:_: d'Id
 d'EvIn 'u:u:,u: _:'Ekskl@m,eIS@n_:
 aI l'aIk Dat p'o@k tS'0p
 f'at#3 D,an@ m'VD3:f '3: _:'Ekskl@m,eIS@n_:
 g'3:l
 and Dat tS'IkIn
 j'Eh aI l'aIk D@2 br'Ests t'u:
 'u:oU
 sp'i:kIN Vv br'Ests w,Vt tS'A: g'0t De@
 d'EvIn
 gr'ab D'atw,Vn n'Ib@L ,0n D'atw,Vn
 g'aI w'Vn ju: wEnt ,oUv3_:_: and d'Id It h'V
 d'EvIn hadt@ g,oU ,oUv3_:_: and hadt@ h'It It_:_: and spl'It It m'an
 d'EvIn hadt@ gEt w'It_:_: It m'an D@2 w'eI Si: d'Id It
 d'EvIn and D@2 g'aIz h'aha#h,ahA:h@ _:'Ekskl@m,eIS@n_:
 d'EvIn j'Eh m'an_:_: b,Vt aI ha#d a#n 'oUld sk'u:l p'IktS3 m'an
 d'EvIn aI h,adI2t In maI w'0lIt m'an fO@ s,oU l'0N
 d'EvIn s,oU az aI wVz dZ'u:kIn_:_: Dat h'Ed aI wVz
 l'UkIn_:_: at Dat p'IktS3 m'an
 d'EvIn at D@2 s'eIm t2'aIm tr'aIIn_:_: t@ rI2m'Emb3
 g'aI w'Vn p'IktS3r,In_:_: h,aU Si: j'u:zEt#@ l'Uk
 g'aI w'Vn hadt@ h'It It_:_: bIk'Vz Si: j'u:zd t@ l'Uk g'Ud
 g'aI t'u:_:_: k'O:z Si: j'u:zd t@bi f'aIn
 g'aI w'Vn Si: j'u:zEt#@
 d'EvIn aI h'It It t'u: m'an
 d'EvIn aI wVz a#b,aUt t@ g,oU h'oUm l'eId ,0n w'Vn t'It#i_:_: and gr'abd DI2; 'VD3
 d'EvIn and It wVz 'oUv3 wID
 d'EvIn and D@2 g'aIz h,aha#ha#h'A:h@ _:'Ekskl@m,eIS@n_:
 d'EvIn D@2 d'u:d g'aI
 Si:z l'IvIn_:_: l'A@dZ
 Si: j'u:zd t@bi s,oU f'aIn t'u: _:'Ekskl@m,eIS@n_:
 g'aI
 st'Il kj'u:t Si: st'Il g0t D@2 s'eIm f'eIs
 Si: st'Il kj'u:t
 Si: dZ'Vst g0t b'Ig 'aNk@Lz
 'aNk@Lz w'aId
