 h'eI l'eIdi
 Iz jU@ b'Vs r'VnIn_:_: l'eIt
 aI s'i: jU@ k'Idz w'O:kIn_:_: r'aUnd wID a# b'ag f'Ul Vv gr'oUs3riz aI n'oU ju: d'oUnt n'oU m,i:
 b,Vt A@ ju: g,oUI2n_:_: maI w'eI

 h'eI Ekskj'u:s m,i:; aI d'oUnt j'u:Zu:@Li p'Ik ,Vp str'eIndZ3z
 b,Vt ju: n'oU Its d'eIndZ3r@s 'aUt h'i@3
 ju: r'IdIn_:_: ,0n a# f'Iftit'u:
 and n'Ig@z w'O:kIn ,Vp DeI tr'aIIn_:_: t@ g'Et at ju:
 ju: 'eInt sk'e@d ju: frVmD@2 h'Ud j'Eh Its 'O:l g'Ud
 DeI tr'i:n@ gEt ju: InD@2 b'Ed_:_: If DeI k'Ud
 b,Vt aIm 'Of3r,In_:_: a# s'3:vI2s l'aIk j'u:b3
 f'3:st r'aId fr'i:; aIl sp'It s,Vm g'eIm t@ ju:
 t'El jU@ k'Idz t@ gr'ab D@2 b'agz_:_: and gEt In aIl t'eIk ju: p'aast s'Iksh'Vndr@d t'En
 f'aast3 Da#n m'EtroU l'Ets g,oU k'atS g'oUsts
 f'aInd 'aUt m'o@r a#b,aUt ju: gEt m'o@r 'InfoU
 A@ ju: m'arId A@ ju: s'INg@L
 A@ ju: pr'aIv@t d'u: ju: m'INg@L d'u: ju: w'0nt s'VmTIN Vv m'aIn t@ m,eIk jU@ sp'aIn t'INg@L
 Iz maI tr'Vk g'Ud I2n'Vf
 'O: S'It aI T'INk jU@ b'Vts g'Ud I2n'Vf


 s'i:; aI 'eInt g0t t2'aIm f3D@2 g'eIm b'eIbi
 'Of w'3:k f'i:t h'3:t k'Idz dr'IvIn_:_: m,i: kr'eIzi
 aI d'oUnt 'i:v@n n'oU ja#
 m'Ist3 g'Ud d'i:dz tr'i:n@ l'End m,i:; a# S'oUld3
 'u: w,aI ju: k'oUld h'A@t#I#d
 aI 'eInt 'i:v@n g0t st'A@t#I#d
 g'Es ju: w'O:k D@2 r'Ed k'A@pI2t aI g0t a# b'oUl_:_: and wi: kan sp'A@k It
 s'i:; aI 'eInt g0t t2'aIm t@bi f'VkIn_:_: wID ju:
 aI d'Vn w'3:kt tw'Elv 'aU@z_:_: and g0t f'o@ k'Idz s,oU w,Vt kan ju: d'u:
 g'3:l aI g0t a# dZ'0b wID s,Vm b'EnI2f,Its_:_: and aI kan pr'0b@bli gEt_:_: l'Il d'adiz t'i:T f'Ikst
 hi: n'i:d s,Vm t'EnIz aI kan gEt h,Im 'aUt D@2 tS'i:p S'Its
 aI n'oU jU@ b'eIbi d'adi m,aIt n,0t bi: S'It


 'oU k'Vm ,0n gEt It In g'3:l j'Eh h'3:r-i; 'Vp
 w,Vts jU@ n'eIm
 maI n'eIm Iz DIs l'Vv
 ,oUk'eI
 w,e@ ja# g'0t#@ g'oU
 w,e@ kan aI p'eI fO@ ju: g'3:l
 w'El h,aU m'VtS t2'aIm ju: g0t k'O:z
 f'UtbO:l pr'aktI2s
 'O: S'It m'an aI g'0t#@ st'0p d'u:In_:_: DIs S'It
