 'IntroU
 n'Es@Ld In a#n '0nkleIv In k'A:li
 w,e@ d,Em@nstr'eIS@nz_:_: and r'aliz
 hav a# l'0N h'Ist3ri; Vv m,eIkIN w'eIvz_:_: and t'eIsts
 S'eIpIN l'aNgwIdZ_:_: and st'aIl s@bst'anS@Li
 st'andIN f3D@2 b'Est InD@2 w'eIk VvD@2 w'3:st t'aIdz
 wi:v s'i:n In a# l'0N t2'aIm
 frVm a# l'0N l'aIn Vv l'IrI2s,Ists l'INgwIsts_:_: and j'Es p'aanT3z
 n,0t t@ m'EnS@n r'Egju:l3 p'i:p@L s,oU 'In@nd,eIt#I#d wID g'eIm
 DatD@2 sl'aN r'aIv@LIN S'eIkspi@3 s'i:mz k'0m@n
 az It S'Ud
 h'i@3 w,e@ g'3:tru:d st'aIn kl'eImd De@w,Vz n'oU D'e@
 ha#z gr'oUn a# s'i:n_:_: w,ItS ha#z n'u:kVm3z kl'am3r-IN tU ,Vnd3st'and
 and gEt a# p'i:s
 and DeI h'0l3r- at f'i:v3 p'ItS
 and k'0nfI2d@ntli r'aIdIN D@2 kr'Est Vv DIs 'EpIk s'aUnd w'eIv Iz a# t'i:m Dat In tr'u: b'eI f'aS@n r,i:dI2f'aInd D@2 r'u:lz VvD@2 g'eIm
 and D'En m,eId D@2 n'u: r'u:l3r- ,VndIn'aI@b@L
 and az a# n'u: s'i:z@n bIg'Inz wi: prIp'e@ t@ br'IN It b'ak
 br'IN It b'ak b'ak b'ak b'ak

 k'o@r@s
 b'ak t@ D@2 b'eI
 f'In@ br'IN a#n'VD3 w'Vn b'ak t@ D@2 b'eI
 S'oU D@2 h'oUl g'eIm h,aU tU 'akt InD@2 b'eI
 skw'0d st'akt InD@2 b'eI
 ju: kan h'eIt_:_: b,Vt ju: k'ant Ign'o@ D@2 f'akts InD@2 b'eI

 v'3:s
 l'Uk DI2; '3:T wi: st'and ,0n Iz kl'eI
 and D@2 t'3:f wi: kl'eIm Iz k'e@f@li pl'eIst
 ,0n a# str'ON faUnd'eIS@n a# n'eIS@n
 and w'0tS ,Vs p'eIvIN a#w'eI In a#m'eIzm@nt
 and D@2 sw'Et br'eIks 'aUt wID a# sm'aIl_:_: and a# h'Ed S'eIk
 ju: kan t'eIst D@2 sp'aIs
 S'Ef k'3:r-i k'UkIN ,Vp l'Uk at I2m S'Uk az DeI n'oU De@r 'aNk@Lz m'eI br'eIk
 and DeI kUd r'aant 'O:l d'eI
 g0t d'U@r-@nt k'0mIn_:_: ,oUv3 t@ pl'eI
 b,Vt r'i:;@-l t'O:k
 h,u: w'Ud@-nt w'0nt t@ l'Iv InD@2 b'eI
 b'Est pl'eIs InD@2 g'oUld@n st'eIt
 f'eIs D@2 mj'u:zIk h'aIfi
 b,Vt n'Ev3 l'Ost D@2 bl'u:z_:_: and D@2 p'0lk@
 D@2 g'0sp@L Vv m'at b'A@nz
 j'Eh wi: st'Il bI2l'i:vIn
 st'and t'O:l st'eI s'Ent3d
 Dat j'A: v'eIl m@ dZ'i:
 b,Vt DeI k'i: T'IN n'oU m'at#3 w,Vt De@r 'aIz s'i:n
 DeI k'ant s'i:; ,Vs wi: dr'i:m In dr'eIm@nd gr'i:n
 k'u:l3 Da#n patS'u:li@z st'e@ wi: g'Ets b'Izi
 b,Vt st'eI k'A:m_:_: and dr'0p b'0mz l'aIk 'Igi
 wi: w'eI t'u: dZ'Igi wi: w'eI t'u: f'oUk@sd
 ju: n'oU DIs frVmDI2; 'oU t@ D@2 s,oU_:_: t@ D@2 v'ali dZ'oU_:_: t@ s,an dZ'oU_:_: D'Is
 ,Iz@nt m,Et#@f'O:rIk@L a#r'aUnd h'i@3 D@2 t'aUn_:_: and D@2 kr'aUd g'Ets
 k'O:l It r'o@r@k@L h,aU l'aUd Iz D@2 t'aUn b'Izn@s
 l'aUd I2n'Vf t@ S'Vt_:_: Em d'aUn
 l'aUd I2n'Vf ju: f'i:l It 'Evri t2'aIm wi: k'Vm a#r'aUnd
 l'aUd I2n'Vf t@ S'eIk D@2 gr'aUnd_:_: and st'Il k'i:p_:_: Em fl'0kIN tU 'oUkl@nd
 k'i:p t'O:kIn_:_: w,aIl wi: w'In a#n'VD3 tr'oUfi

