 'IntroU d'avi:d d'Igz_:_: and m'oU gr'i:n
 d'oUnt l'Et D@2 d'eIz Vv jU@ l'aIf p'aas ju: b'aI
 s'Vmt2aImz Its dZ'Vst w'Vn Vv DoUz d'eIz ju: n'oU

 v'3:s w'Vn d'avi:d d'Igz
 l'Uks l'aIk Its_:_: b'aUt t@ r'eIn t@d'eI
 w'ED3 d'0t k'0m ,0n maI st'u:pId sm'A@tfoUn g0t m,i: f'Vkt frVm dZ'Vmp
 m'eIbi:; ,It#@L w'0S Di:z st'eInz a#w'eI
 str'i:ts r'Id@Ld wID p@l'i:s t'eIp k'O:z s'VmTIN dZ'Vmpt 'Of l'aast n'aIt m'an ,oUk'eI
 aI v'oUt#I#d 0nD@2 s'Ek@nd Its D@2 f'IfT_:_: and aIm O:lr,Edi; Imp'eIS@nt fO@ tS'eIndZ
 aI g0t b'Ilz t@ p'eI
 d'VkIN maI f'VkIN l'andlO@d
 hi:; 'aaIt_:_: b,Vt r'i@li; aI g0t n'VTIN t@ s'eI
 r'Ips InD@2 b'0t#@m Vv maI dZ'i:nz
 aI k'ant bl'eIm D@2 dZ'i:n p'u:l
 pl'Enti; Vv maI p'i:p@Lz Iz d,u:IN g'Ud
 s'Ips frVm a# b'0t#@L Vv Dat l'i:n
 aI d'oUnt d'u: It 'Of@n_:_: b,Vt s'VmhaU t@d'eI It s'aUndz g'Ud
 p'Ik h,u: t@ f'0loU In maI dr'i:mz
 D@2 h'e@_:_: O@ D@2 h'at#3
 w,ItS Iz b'Et#3 t@ sn'atS m,i:; a# g'Ud 'alIs
 'i:D3r- aIm p'Ist_:_: O@r aIm kr'eIzi s,oU It s'i:mz
 t'i: t2'aIm t@d'eI 'eInt br'INI2N m,i: n'VTIN_:_: b,Vt n'u: m'alI2s
 tS'alI2s ,Vp p'Ed@L d,aUn g0t m,i: f'i:lIN fr'i:
 aI w'Vri; a#b,aUt maI d,i:j,u:'aI ju: w'Vri; a#b,aUt jU@r- ,aIj,u:d'i:
 t@n'aIt aI g'0t#@ f'Vk t@ f'i:l s'VmTIN
 seI la v'i:
 s'Vmt2aImz ju: l'Uk at l'aIf_:_: and r'i@li d'oUnt l'aIk w,Vt ju: s'i:

 h'Uk l'O:r@n n'eIdZ@L_:_: and d'avi:d d'Igz

 aI dZ'Vst g'0t#@ gEt 'aUt

 Vv DIs m'oUm@nt
 D@2 r'eIn m,eIks D@2 w'IndoUz a# pr'It#i w'3:Di; @p'oUn@nt

 pl'i:z d'oUnt l'Et m,i: f'O:l
 pl'i:z d'oUnt l'Et m,i:

 In 'O:l DIs tr'aIIN t@ gEt It 'O:l
 s'Vmt2aImz It f'i:lz l'aIk ju: d'Vn h'It D@2 w'O:l

 aI d'oUnt w'0n@ sl'Ip d'aUn

 w,e@ DIs t'eIks m,i:
 aIm str'ON_:_: b,Vt D@2 f'O:l m,aIt br'eIk m,i:


 s'Vmt2aImz It s'i:mz l'aIk De@z n'oUw'Vn t@ k'O:l


 v'3:s t'u: m'oU gr'i:n
 b'aNkrVpt s'It#i
 'EvrI2T,IN kl'oUzd d,aUn d'aUntaUn dZ'Vst a# b'Ul t'aUn_:_: w,e@z D@2 l'aIf
 t'u:zdeI Tru: s'at#3d,eI
 Tr'i:; ,eI'Em kl'0kIN 'In
 tS'Vmp tS'eIndZ p'0kI#t#IN
 dr'i:m DeI st'0pIN h'i@3
 maI f'i@3z dr'0pIN t'i@3z In fr'Vnt Vv p'i@3z
 l'Et m,i:; 'aUt
 az a# tS'aIld aI wVz p,Ut d,aUn t@ gEt d'aUn
 w'O:kIN f3r-3 r'i:z@n s,oU aI m'A@tSIN f3D@2 b'i:t maI s'Vn
 pr'eIIN 0nD@2 d'eIli st'andIN l'UkIN f3D@2 r'i:z@n
 D@2 b'Ilz 'eInt p'eId DeI l'eIt
 DeI b,In t@ maI k'A@
 D@2 p'eIn In maI h'A@t_:_: b,Vt aI pr'aktI2s l'UkIN h'A@d
 D@2 l'aIf ,0n s@n'oUm@ b'u:lI2v,A@d l'aIv r'O:
 h,u: m,eIk It 'aUt
 h'u: DeI A@
 h,u: D@2 tr'u:@st A@
 w'Vn l'aIf t@ l'Iv
 n'oU s'oUp l'aIv d'3:t#I;3
 w'3:kIN ,0n h'andlIN a# h'A@t wID,aUt h'3:t#IN h3:
 m'oU gr'i:n s'aInIN 'Of
 w'Vn d'eI pr'0bl@m s'0lvd
 t'Il D'En DI2; 'eIkz_:_: and p'eInz
 w'O:k_:_: Em 'Of
 fr'i:

 h'Uk

 v'3:s Tr'i: d'avi:d d'Igz
 maI s'El f'oUn Iz l'0N d'Ist@ns
 'eInt Dat s,Vm S'It
 az h'A@d az aI r'Ep D@2 b'eI aI S,Ud pr'0b@bli tS'eIndZ D@2 d'IdZIts
 b,Vt 'EvrI2b,0di; O:lr,Edi n'oUz D'Isw,Vn
 DIs w'Vnz g0t s'Vmwe@ t@ g,oU D'Isw,Vn
 DIs r'Vnz g,@n@ bi: D@2 l'0Ng@st r'Vn
 D'Isw,Vn Iz w'Vn @v@ k'aInd az m'A:ma# s'Ed
 and m'A:ma# s'aId
 and m'A:ma# kan aI b'O:roU a# f'aIv Vnt'Il D@2 f'Ifti:nT
 and DIs w'Vnz g,@n@ m,eIk It b'Ig b'eIbi
 daIv'3:sI2f,aI jU@r- 'Eg b'aaskI2ts m'eIbi:
 'i:st3z l'UkIN l'aIt
 DIs j'i@3r aI bl'eIm D@2 b'Vni
 and wi: r'aIt b'ak t@ Dat h'e@ h'at#3 m'ad 'eInt Dat f'Vni
 h,aU maI s'ONz A@r- az s'3:kjUl3r- az maI l'0dZIk
 az maI tr'ak
 az D@2 d'Isk aI f'i:l sl'IpIN 'Evri m'O@nIN In maI b'ak_:_: and aIm p'Ist
 at maI b'0di
 at '0dz wID maI tS'aansI#z
 tr'aIIN t@ r'aIt s'ONz t@ m,eIk p'i:p@L d'u: d'aansI#z
 b,Vt DIs m'O@nIN aIm dZ'Vst w'3:kIN ,0n st'andIN ju: d'Ig
 Inst'Ed aI h'It D@2 sn'u:z b'V?n- a#g'En
 k'Vm ,0n m'an

