 'IntroU ,Em,aI'eI
 'aI a# a# 'aI

 v'3:s w'Vn ,Em,aI'eI
 ,Em,aI'eI ju: kan w'Iki m,i:; aI d'oUnt bi: n'oU d'Vm@n,i:
 d'VmIN m,i:; Iz k'IlIN m,i: l'aIk It kan bi: Dat 'En@mi
 DeI k'Vm at m,i: DeI g,@n@ m'i:t maI p'i:p@L g,@n@ k'Vv3 m,i:
 D@2 w'Vnz Dat g'Vv3n m,i:; 'eInt D@2 w'Vnz Dat kan p'aU3 m,i:
 Its D@2 s'Vn_:_: and m'u:n Dats t'3:nIN m,i:_:_: If aI gEt h'aI Its b'3:nIN m,i:
 ju: kan k'Il maI pr'aIv@si_:_: b,Vt ju: k'ant k'Il Dat l'Vv In m,i:

 k'o@r@s ,Em,aI'eI
 Its a# g'eIm k'ant bi: t'eImd k'i:p jU@ f'eIm_:_: and aIl k'i:p maI f'eIT
 'oU j'Eh ju: kan k'i:p It
 st'o@ maI n'eIm s'eI maI n'eIm n'oU maI n'eIm_:_: and aIl k'i:p maI f'eIT
 aIm g,@n@ k'i:p It
 l'aIt It ,Vp t'3:n Em ,0n Dats wEn maI p'aU3z g'On
 g,@n@ k'i:p It
 aI t'eIk Em 'Of t'3:n Em 'Of_:_: and maI p'aU3z '0n

 h'Uk ,Em,aI'eI
 'aI a# a# a# 'aI

 br'IdZ ,Em,aI'eI
 p'an_:_: Em 'Of p'an_:_: Em p'an_:_: Em 'Of






