 'IntroU
 s'Vm3t2,aIm In s@nt
 l'u:i
 DIs s,Vm r'ap S'It tS'Ek It

 v'3:s
 m,eIkIN r,Ez3v'eIS@nz fO@ maI f'eIv3r-I#t d,EstI2n'eIS@nz_! w,aIl D@2 w'eItr@s p'Ut#IN m,i:; ,0n h'oUld
 wi: j'u:zd t@ n'Ev3 m,eIk It n'aU a# t'eIb@L 'oUp@nz ,Vp_:_: and DeI D@2 w'Vnz Dat k'O:l m,i:; 0nD@2 f'oUn
 aI g0t D@2 dZ'u:s aIm f'aIn@Li; 'eIb@L t@ d'u: It
 g0t a# p'A@t#i; Vv f'aIv 'eInt t'O:kIN dZ'EnIf3 hj'u:It
 p'A@t#I;IN at maI kr'Ib s'Vmb0di p'aas m,i: D@2 g'u:s
 aIm_:_: b'aUt t@ m,eIk DIs b'3:d fl'aI; ,Vp 'aUt D@2 k'u:p m'u:fVk@
 j'Eh aI; 'O:lweIz t'El D@2 tr'u:T aI n'Ev3 l'aI m'u:fVk@
 ju: k'atS m,i:; InD@2 b'u:T ju: n'oU Dats f'aI3 m'u:fVk@
 Its n,0t#@ g'eIm Vv Tr'oUnz l'It#@L k'oUld l'aIk dZ'0n sn'oU
 g0t D@2 f'anz s'eIIN ju: k'ant r'i@li d'aI m'u:fVk@
 aIm a# f'an f'eIv3r-I#t_:_: and Si: d'oUnt 'i:v@n l'Is@n t@ r'ap_:_: If aI 'eInt m'eId It
 Si: bi: b'Izi s'It#IN In kl'aas_:_: b,Vt DeI k'ant gr'eId It
 s'aUndklaUd p'eIdZ g'IvIN m,i:; 'O:l D,Em pl'eIz
 aI bi: D@2 n'Vmb3 w'Vn In 'oUkl@nd_:_: b,Vt ju: k'ant r'eIt It
 d'Vb@L 0nt'0ndr@- r'Vn D@2 h'oUl skw'0d ,Vp l'aIk aIm 'al d'eIvIs
 p'i:p@L 'aask m,i: h,aU aI m,eId It Dats w,aI j'O:l 'eInt m'eIk It
 DI2; 'oUnli; a#dv'aIs aI g'eIv Iz g'Iv m,i: j'O:lz s'eIvINz aI s'eIv It
 m'VltI2pl,aI It D'En m,VltIplIk'eIt It
 'i:D3 w'eI DeI bi: g,Et#IN b'Ig3 l'aIk m'0d@Lz_:_: h,u: dZ'Vst w'0n@ bi: f'eIm@s
 and wEn aI k'Ik ju: t@ D@2 k'3:b d'oUnt bi: m'ad D,a#t#It h'ap@nd
 n'oUb0di g,Et#IN j'u:zd S'aUt 'aUt t@ b'3:t m@ kr'ak@n
 aI g'Iv ju: f'akts ju: sp'It It b'akw3dz
 tr'i:n@ sp'It ,Vp DI2; 'at#@mz Vv st'i:v@n 'ad@mz
 t'eIk maI g'at 'aUt_:_: and 'ErIk kl'apt@n
 b'ItS ju: n'oU aIm D@2 k'aptIn
 t'El_:_: Em DIs Iz maI S'Ip
 aIl l'Et ju: n'oU wEn aIm d'Vn wID r'apIN
 and wEn It h'ap@n d'oUnt bi: s'ad Dats d'Vn
 aI sw'e@r aIl 'O:lweIz bi: D@2 s'eIm m'u:fVk@ ju: l'Vv
 and maI t'i:m bi: t'u: Ekskl'u:sIv wi: d'oUnt p'eI at D@2 kl'Vb
 t'3:n D@2 kr'Ib ,Int2U a# kl'VbhaUs ju: 'eInt pl'eI wID a# gl'Vv
 w,IlhI2m'i:n@ m'0d@Lz fl'aIIN Tru: DeI s'eIIN w,Vts 'Vp
 b,Vt DeI dZ'Vst w'0nt a# p'i:s Vv s'VmTIN aI 'eInt tr'i:n@ g'Iv 'Vp
 aI t'El_:_: Em aIm DI2; 3r'IdZIn@L 'O:l a#m'ErIk@n h'Udi; 'al@n
 Di:z 'VD3 r'ap3z DeI d'u: Impr'ES@nz Dats dZ'Imi f'O:l@n
 maI l'aIf Iz f'Ul Vv 'akS@n dr@m'at#Ik_:_: b,Vt n,0t#@ m'u:vi
 Di:z b'ItSI#z w'0nt m,i: w'0nt m,i: w'0nt m,i: l'aIk DeI w'0nt r'u:bi r'oUz
 t@ m,i: ju: a# bj'u:t#If@L fl'aU3
 b,Vt If aI g,oU t@ dZ'eIl aIl s'i: ju: InD@2 tw'Ent2if'IfT 'aU@ l'Ets g'oU

 k'o@r@s
 aI b,In w'eIt#IN ,Vp 'O:l n'aIt fO@ ju: b'eIb
 ju: t'El m,i:; aIm n,0t D@2 w'Vn k'O:z jU@r- a#fr'eId
 b,Vt aI dZ'Vst n'i:d t@ l'Et ju: n'oU aIl Tr'oU It 'O:l a#w'eI
 k'O:z aI d'oUnt w'0n@ w'In j'Eh
 and t'u: ,eI'Em aIm dr'aIvIN 0nDI2; ,Int3st'eIt
 and ju: t'El m,i: t@ h'3:r-i; ,Vp aI woUnt bi: l'eIt
 and aI dZ'Vst n'i:d t@ l'Et ju: n'oU aIl Tr'oU It 'O:l a#w'eI
 k'O:z aI d'oUnt w'0n@ w'In
