 pr@d'u:st baI 'alIks_:_: ,eIk'eI_:_: krEs'oUvItS

 'IntroU m'aks
 t'eIk DoUz w'3:dz Dat ju: s'eI
 d'oUnt j'u:z D,Em a#g'Enst m,i:; a#g'Enst m,i:
 w,En aIm w'O:kIN a#w'eI frVm s'VmTIN gr'eI
 aI n'oU ju:l tr'aI t@ t'Emp m,i: t@ t'Emp m,i:
 w,En ,aU3 h'A@ts k'ant rI2l'eIt n'oUm,o@
 aI w'0nt ju: t@ f3g'Et m,i: f3g'Et m,i:
 s'Vmt2aImz It f'i:lz l'aIk a# w'O@
 b,Vt n'oU aI 'eInt ja# 'En@mi ja# 'En@mi
 b'Vt

 h'Uk m'aks
 b'UlIts fl'aI b'UlIts b'UlIts fl'aI InD@2 sk'aI t@n'aIt
 b'0mz m'eI b'3:st b'0mz b'0mz m'eI b'3:st
 In l'Vv

 v'3:s w'Vn h'Udi; 'al@n
 p'A@t#i; at D@2 m'alI2b,u: tr'aIIN tU a#dZ'Vst t@ DI2; ,ElI2v'eIS@n
 br'O:t n'oU k'A@ tU ,El'eI s,oU aI w'O:k k'O:z aI 'eInt tr'i:n@ t@ p'eI fO@ n'oU v,alI2d'eIS@n 'V _:'Ekskl@m,eIS@n_:
 d'Vb@L m'i:nIN n'oU d'Vb@L 0nt'0ndr@-
 w'0tSIN a#s'andr@ gEt Vndr'Est InD@2 b'ak @v@ h'0nd@
 s'Vmt2aImz 'Of 0nD@2 r'oUd Its kr'eIzi; aI p'0nd3
 aI s'i: D,Em s'aIk_:_: b,Vt n'oU rI2l'eIS@n t@ w'0nd@
 aIm tr'i:n@ t@ w'Vnd3r- 'Of_:_: and d'aans and S'It
 roUm'ans and S'It t'u: mEni b'0ps at It l'aIk D,Em h'ans@n k'Idz
 b,Vt aIm s,oU f'ansi k'O:z 'i:v@n wEn ju: at jU@ w'3:st
 s'Vmt2aImz ju:l t'oUkI;,oU dr'Ift_:_: and D'En 'EvrI2T,IN@L b'3:st
 DIs S'It a# g'Ift_:_: and a# k'3:s D@2 w'eI Dat aI 'ana#l,aIz
 aI gr'u: ,Vp w'0ntIN m'o@r aIm n'Ev3 s'at#I2sf,aId
 maI f'A:D3 t'oUld m,i:; 'O:lweIz hav maI pr'aId
 w,Ud@v Vv w'3:kt at b'3:g3 k'IN m,eIkIN fr'aIz
 If It m'Ent h'ElpIN hIz f'am s3v'aIv
 and n'aU D@2 n'aIn t@ f'aIv Its m'o@ l'aIk n'aIn t@ n'aIn
 aI 'oUnli t'eIk a# br'eIk dZ'Vst t@ t'O:k wEn hi:; 0nDI2; 'VD3 l'aIn
 t'El h,Im p,Ut ,0n maI m'0m pr'0mIs 'EvrI2T,IN Iz f'aIn
 aIv b,In w'3:kIN h'A@d s,oU ju: d'oUnt hav t@ w'3:k 'O:l D@2 t2'aIm
 Dats r'i:;@-l S'It f'Vk Dat m'as a#p'i:l S'It
 f'Vk Dat r'Ek3d d'i:l S'It aI wUd r'aD3 m,eIk It ,0n maI 'oUn
 DeI s'eI De@z l,ImI2t'eIS@nz wEn jU@r- 'Ent3r- In Dat Tr'oUn
 b,Vt aI d'oUnt T'INk h,aU DeI T'INk s,oU k,0mp@t'IS@n Iz Vnn'oUn
 In a# l'i:g Vv maI 'oUn n'oU r'oUsi
 w'Ulf ,0n Di:z b'i:ts n'oU p'oUsi
 n'aU 'EvrI2b,0di wI2l n'oU m,i:
 p'i:p@L k'i:p ,0n t'O:kIN_:_: b,Vt De@z n'oU b'i:f_:_: b,Vt k'oUb
 f'Vk It s'Vmt2aImz aI w'IS Dat aI kUd kl'oUn m,i:
 k'O:z aIv b,In ,Vp r'Es_lIN wID st'Vf l'aIk aIm tr'Ip@L 'eItS
 'oUnli f'Vk wID tw'Inz aI tr'aIIn_:_: t@ gEt m,i:; a# tr'Ip@L d'eIt
 tr'Ip@L a# g'E?n_:_: l'IftI#d n'Ev3 veIk'eIS@n_:_: b,Vt aIm tr'IpIn
 'Of Vv l'aIk w,Vt 'EvrI2b,0di s'eI
 b,Vt aI dZ'Vst g'0t#@ n'oU w,Vts In maI h'A@t
 bIk'Vz D@2 w'3:ld Dat t2'aIp Vv pl'eIs_:_: w,e@ p'i:p@L tr'aI t@ t'eIk jU@r- 'A@t_:_: and D'En DeI p'Ul It 'O:l w'eI
 s,Vm fr'Endz a#d'IktI#d t@ Dat ,0ksI2k'0ntIn
 aIv b,In a#d'IktI#d t@ mj'u:zIk s,oU aI f'VkIn_:_: f3g'0t D,Em
 aI S,Ud Vv b,In De@ wEn DI2; 'ambjUl@ns rI2sp'0ndIn
 b,Vt aI wVz pr'0b@bli; ,0n a# pl'eIn s'ElIn_:_: t'IkI2ts 'aUt In b'Ost@n
 a#n'VD3 S'oU at D@2 h'aUs Vv bl'u:z DIs pl'eIs Iz h'El@ p'akt
 and k'Idz b,In w'eIt#IN_:_: s'Ins s'Iks ,eI'Em dZ'Vst t@ s'i: m,i: r'ap
 b,Vt h,aU D@2 f'Vk ju: g,@n@ k@mp'i:t wID a#n 'anIm@L
 aI g0t D@2 h'VNg3r- aIm ,oUv3Tr'oUIN D@2 k'apIt#@L
 Di:z m'u:fVk3z t'O:k a#b,aUt m,i:; at DeI S'oUz
 b,Vt D'En DeI l'Vv m,i: wEn wi: st'andIN t'oU t@ t'oUz
 h,aUz Dat r'aS@-n@L
 f'eIk S'It aI d'oUnt n'i:d Dat r'i:;@-l bl'Vd
 h'oUmi bl'i:d Dat aI d'oUnt 'i:v@n m'i:n t@ g,oU_:_: and m,eIk It v'aI@l@nt
 b,Vt wEn ju: s'eI s'VmTIN st'and bIh'aInd It
 'O:l aI g0ts maI w'3:d In DIs l'aIf s,oU aI r'aIt It

 aUtr'oU ,Em,eI'Eks
 aI n'oU ju:l tr'aI t@ t'Emp m,i: t'Emp m,i:
 aI w'0nt ju: t@ f3g'Et m,i:
 b,Vt n'oU aI 'eInt a#n 'En@mi; a#n 'En@mi
