 v'3:s w'Vn
 hi: t'oUld m,i: l'Vv l'aIk DIs 'eInt sVp'oUzd t@ l'aast
 D@2 s'i:z@nz tS'eIndZIN f'i:lINz g,oU t'u: f'aast
 rI2m'Emb3 wEn ju: s'Ed Dat aIm jU@ b'Et#3 h'af
 s'Vmt2aImz aI w'IS wi: kUd g,oU b'ak t@ D'at
 and aI wVz l'aIk w'oU
 n,0t 'Evri st'o@ri; 'Endz h'apIli
 b,Vt ju: n'oU
 ju: T'O:t ju: n'u: w,Vt wVz b'Est fO@ m,i:
 b,Vt ju: d'oUnt
 and g'eIv It ,0n aI wVz r'Est In p'i:s
 s,oU l'Et g'oU
 ju: g0t t@ l'Et g'oU

 pr'i: k'o@r@s
 k'O:z aIm a# l'It#@L b'It dr'VNk_:_: and a# l'It#@L b'It h'aI
 b,Vt aI m'Ent w,Vt aI s'Ed wEn aI s'Ed gUdb'aI

 k'o@r@s
 w'oU aI 'eInt r'Edi fO@ l'Vv
 n'Ev3 d'Id aI T'INk In a# m'Ili@n j'i@3z
 Dat aId gEt w,Vt aI w'0nt_:_: and l'Et It d,Isa#p'i@3
 b,Vt s'eI w'oU aI 'eInt r'Edi fO@ l'Vv

 v'3:s t'u:
 tS'Ek It j'oU
 aI 'eInt r'Edi f3D@2 l'Vv_:_: O@ D@2 k@nv'oU
 w,En aIm tS'IlIN InD@2 p'EnthaUs k'0ndoU
 b'ak ,0n maI b'UlSIt l'aIk aIm r'0ndoU
 s'Iks g'3:lz l'aInd ,Vp Dats t3r'0ntoU
 'EvrI2w,e@ wi: g,oU Its l'aIk wi@3 m,eIkIN a# s'i:n
 p'i:p@L t'ElIN m,i: Dat aIm DI2; 'O:l a#m'ErIk@n dr'i:m
 r'ap g'eIm d'eIvId bl'eIn g0t s,Vm tr'Iks In maI sl'i:v
 Dat g'0n_:_: m,eIk It r'i@li h'A@d fO@ ju: tU 'Ev3 k@mp'i:t
 s'eI If ju: h'eIt#I#d ,0n m,i: b'OI ju: m'Vst bi: tr'IpIN tr'IpIN
 g0t jU@ g'3:lfrEnd t'ElIN m,i:; aIm d'Ifr@nt d'Ifr@nt
 b,Vt aI g'0t#@ p'aas ,0n It l'aIk aIm p'Ip@n p'Ip@n
 ha#d a# g'Ud n'aIt wID ju: n'aU aIm d'IpIN



 br'IdZ
 aI 'eInt r'Edi fO@ jU@ l'Vv
 and b'eIbi; aI n'i:d t2'aIm
 aI 'eInt m'Et n'oUw'Vn l'aIk ju: bIf'o@
 h,u: m,eId m,i: tS'eIndZ maI m'aInd w'oU
 and b'eIbi k'i:p It k'u:l
 aI d'oUnt w'0n@ bi: D@2 w,Vn
 t@ pl'eI D@2 f'u:l

 k'O:z aIm a# l'It#@L b'It dr'VNk l'It#@L b'It h'aI

 aI 'eInt r'Edi fO@ l'Vv
