 'IntroU
 j'Eh b'ItS
 kan ju: t'3:n D@2 mj'u:zIk ,Vp InD@2 h'EdfoUnz
 j'Eh

 v'3:s
 aI h'3:d l'IvIN l'aIk DIs Iz r'ON s,oU aIm sm'oUkIN t@ gEt It r'aIt
 Its s,oU 'Vgli f'eIs 'oUnli m'VD3z kUd l'aIk
 aI h'oUld maI str'ON 'A@m st'Edi s,oU w,aI ju: k'Vm t@ DIs f'aIt
 h'oUp Dat str'ON 'A@m st'Edi l'aIk aIm sk'oUpIN t@ sn'aIp
 aIm sl'aIdIN s'eIf l'aIk Its st'oUl@n b'eIsI#z aIm 'oUld_:_: and d'eIndZ3r@s
 aIm ,0n 'eI
 gl'o@ri d'eIz
 Iz f'eIdIN l'Et m,i: b'3:n maI s'eIdZI#z
 D@2 d'Ev@L fl'3:t#IN_:_: b,Vt aI k'3:v h,Im d'eIli
 aIm pr,0b@Lm'at#Ik aI m,eIk S'U@ DeI h'eIt m,i:
 m'Vst bi:; a#bs'3:d_:_: and kr'eIzi
 DIs h,aU l'IvIN d'3:t#i m'eId m,i:
 n'VTIN frVm ju: '3:bz a#m'eIz m,i:
 g0t InD@2 g'eIm sw'o@ l'Et Di:z b'3:d@nz tS'eIndZ m,i:
 b,Vt aI d'oUnt f'i:l l'aIk D@2 s'eIm p'3:s@n l'eItli
 f'Vk b,i:;IN gl'Osi; aI d'oUnt k'i:p Dat b'UlSIt 'aUt maI f'eIs
 p'eI a#t'EnS@n 'i:v@n_:_: If maI fr'Endz h'IsIN
 aI p'US Dat b'VkI2t t'Il It skr'eIps
 st'eI pr'EsIN t@ D@2 m'Et#@L n'Ev3 l'Et_:_: Em k'atS a# br'eIk
 If aI d'oUnt gEt m'aInz aIm g'0n br'eIk S'It
 If It 'eInt p'eI t2'aIm D'En aI woUnt s'eI S'It
 It 'eInt n'oU br'eIk t2'aIm f'i:dIN
 If ju: tr'aI t@ n'0k maI h'Vs@L ju: g'0n_:_: 'End wID a# br'eIk r'Ist
 s,oU j'u:zd t@ b,i:;IN t'oUld maI n'Ig@z wi:; 'eInt S'It
 S'A@pSu:t#3 v'En@m_:_: and aIm sl'oU_:_: and aI k'ant m'Is
 kr'abz In a# b'VkI2t ,0n jU@r- 'oUn_:_: If ju: k'ant gr'Ip
 Its f'Vk 'EvrI2b,0di D'En ju: sp'i:kIN maI l'aNgwIdZ
 w,Vt D@2 f'Vk
