 De@ j'u:zd t@bi; a# dr'i:m aI g'Es aI m,eId It h'ap@n fO@ m,i:
 pr'0mIs In maI; 'aIz ju: kan r'i:d It l'aIk a# 'alI2g3ri
 D@2 g'eIm Iz m'aIn jU@ n,0t 'i:v@n In maI k'at#I2g3ri
 r'eIpt It at#@ j'VN 'eIdZ aI g'Es Its l'aIk st'atS@t,o:ri
 frVm k,alI2f'o@ni@_:_: w,e@r 'EvrI2b,0di ha#z a# st'o@ri
 ju: g,Et#IN l'Vki_:_: If ju: m,eIk It 'aUt t@ gEt D@2 gl'o@ri
 f'i:l aI bi:; 'aUt maI m'aInd_:_: b,Vt aI f'Igj3r- ,It#@L h'ap@n S'O@tli
 'O:l aI 'aask Iz p'eIS@ns gEt a# b'oUl_:_: and p'ak It fO@ m,i:
 l'Eft sk'u:l_:_: s'Ins D'En n'VTINz b,In D@2 s'eIm
 fO@ b'Et#3_:_: O@ wVt'Ev3 r'i@li k'ant k@mpl'eIn
 aI g0t a# l'It#@L m'Vni_:_: and aI g0t a# l'It#@L f'eIm
 st'Il sm'oUkIN 'EvrI2d,eI tU 'i:z maI m'aInd_:_: and meInt'eIn
 a#d'IktI#d t@ s@ks'Es 'O:l aI w'0n@ d'u: Iz g'eIn
 dr'Vg wID amb'IS@n aI kan f'i:l It In maI v'eInz
 kr'eIzi h,aU Di:z k'Idz ,oUv3s'i:z n'oU maI n'eIm
 aI wVz ,0n st'eIdZ In maI b'eIp tS'Vks 'aUt In sp'eIn
 gr'u:pIz st'A@t#I#d k'VmI2N_:_: b,Vt Dats n'Ev3r- ,0n maI br'eIn
 aIm 'i:D3 T'INkIN m'Vni_:_: O@r aIm sl'i:pIN 0nD@2 pl'eIn
 h'av@-nt b,In h'oUm aI g0t t'u: mVtS tU a#t'eIn
 st'Il n'Ig@z h'oUld It d,aUn Its l'OI@Lt#i t@ w'Ulf g'aN
 k'Ept It ,oUdZ'i:; 'i:v@n wEn DeI fr'VntI#d '0n
 n'Ev3 b,In a# n'Ig@ k'Vmft@b@L wID g,Et#IN st'VntI#d '0n
 Dats w,aI DeI k'ant f'Igj3 m,i: k'Il D,Em wEn aIm dr'0pIN b'0mz
 n'Ev3 s'O: It k'VmI2N l'aIk bl'aInd b'ItSI#z d'u: In p'O@n
 'oUnli tw'Ent2i g,Et#IN ,0n l'IvIN l'aIk a# b'Os
 sm'oUkIN l'aIk a# tS'ampi@n dr'EsIN ,Vp t@ fl'Os
 n'Ig@z w'3:kIN 'as b'akw3dz f'VkIN kr'Is kr'Os
 b'A@kIN l'aIk a# b'Ig d'0g_:_: b,Vt Di:z n'Ig@z 'O:l t'O:k
 and n'oUw'Vn D@2 k'O@n3 ha#z a# sw'ag3 l'aIk m'aIn
 t@ h'i@3 Dat aIm l@dZ'It d'oUnt t'eIk a# d'eI Vv s'VnSaIn
 w'Ud@-nt j'u:s a# s'Ek@nd Vv maI t2'aIm t@ w'Vri; a#b,aUt a# b'ItS
 t'u: b'Izi; In bItw,i:n sm'oUkIN w'i:d_:_: and g,Et#IN r'ItS
 aIm ,0n jU@ tS'an@L b'ItS aI kan s'i: ju: l'0kt 'In
 r'i:;@-l n'Ig@ p,Ut It ,0n bl'aast l'aIk a# gl'0k t'En
 w'Ulf g'aN r'eIn su:pr'i:m ju: n'Ig@z b'0kst In b'Os S'It
 'O:l Di:z n'Ig@z_:_: h,u: s'Ed aI wUd n,0t w'In
 f'Vk D,Em
