 'IntroU
 'A: j'Eh 'A: j'Eh 'A:
 g0t b'Ig d'O:g 'i:; In DIs j'Eh n'Ig@ b'aNkroUl f'Vk
 j'Eh 'A: j'Eh j'Eh

 v'3:s w'Vn
 m'A:ma# kUd a#f'o@d
 s,oU wi: s'3:vd

 InD@2 k'ItS@n h,avIN f'O@pleI wID a# d0tf'o@r'eIt_!
 dr'0p It InD@2 p'0t_:_: and m'eIk It
 l'aIk
 w'Ip l'aIk
 and b'ItS 'eInt h'A@d
 aI wVz dZ'Vst 'O@f@n tr'i:n@ f'aInd a# w'ElT_:_: and f'O@tS@n wIDD@2 b'ItSI#z InD@2 tr'EntSI#z aIm

 g0t maI k'UkIz 0nD@2 st'oUv l'aIk wi: gr'eIt a#m'ErIk@nz
 sk'eIlIN gEt Dat m'eIl In 'Of D@2 m'ErI2l,In
 d'Ed
 m'3:d3 b'A@ str'IN d'oUp
 tr'i:n3 r'0b gEt S'0t Tru: D@2 p'i:p h'oUl
 g0t D,Em k'am@-r@z ,0n jU@r- 'as bi:; a# st'A@ n'Ig@
 tr'i:n@ gEt It 'aUt Si: woUnt gEt f'A@ n'Ig@
 tw'Elv r'aIdIN ,Vp_:_: and d,aUn D@2 str'i:t
 w'Vnd3r- I2f wi@3 g,Et#IN b'VstI#d ,Eni t2'aIm ,Eni w'i:k
 tr'i:n@ k'i:p DIs S'It dI2skr'i:t
 If DeI k'Vm wi: rI2tr'i:t
 DeI 'eInt_:_: f'aIndIN

 n'Ig@z tr'i:n@ w'3:k wID
 l'aIk hi: d'eIm d'aS
 j'Eh hi: g,Et#IN 'O:l D@2 w'eIt l'aIk sl'Im

 g0t D@2 m'VD3f,Vk3z tr'apIN l'aIk D@2 dZ'Im kl'aas
 k'Vs I2n'Vf k'aS n'Ev3 wVz I2n'Vf k'aS
 naInt'i:n r'0kIN l'u:i l'aIk

 g0t n'oU h'A@t In Di:z str'i:ts aIm a# sk'e@kroU
 aIm st'IkIN t@ D@2 m'Vni l'aIk v'ElkroU
 tr'i:n@ k'Vm ,Vp ,0n a# b'Ents 'Of a# 'ElboU

 h'Uk
 str'i:t n'Ig@ j'Eh
 Dats 'O:l aIm 'Ev3 g'0n_:_: bi: n'Ig@
 g0t a# tS'0p3r- 0nD@2 s'i:t n'Ig@
 k'i:p s,Vm dr'Vgz ,0n m,i: n'Ig@
 g0t It 'O:l 'Of D@2 d'oUp m'Vni
 tr'i:n@ g'Iv m,i:; ,Vp s,Vm h'oUp m'Vni
 st'aS D@2 g'0t#@ g,oU t@ k'o@t m'Vni

 v'3:s t'u:
 ,0n proUb'eIS@n wi: p,Ut r'oUlIz st'Il r'0kIN r'oUlIz
 g0t g'oUld ,0n 'aIs g0t It l'aIk 'eI

 g0t a# p'0kI2t f'Ul Vv m'Vni m'aUT f'Ul Vv tr'oUfiz
 k'atS jU@ b'OI a#b,aUt t'En Dat wVz s'eIm k'oUd
 s'eI a# pr'e@r 'aaft3r- 'Evri trans'akS@n
 h'It D@2 kl'Vb In r'i:;@-l d'oUp b'OI f'aS@n
 r'i:;@-l n'Ig@z b'ad b'ItSI#z k'Vm wID ,Vs s'oU
 k'ant t'O:k m'VtS wi: dZ'Vst st'and
 D'oU
 b'VntS Vv m'Ini g'u:tSi
 r'VnIN frVmD@2

 m,eIk a# pl'eI3
 g0t_:_: and g'Et s,Vm

 l'O@d f@g'Iv m,i: frVm maI s'InINz aIm s,oU w'InIN w'InIN
 DeI 'eInt g,Et#IN t@ m,i: s,oU aI hadt@ g,oU_:_: and g'Et It
 aIm k@m'It#I#d tU It s,oU aI g0t maI h'and d'3:t#i
 'eInt n'oU
 'eInt n'oU s'Ens Vv b,i:;IN n'3:v@s
 aI wVz b'O@n br'oUk n'Ig@ tr'i:n@ d'aI r'ItS
 w,Vt It g0t fO@ m,i: t@ l'u:z aI 'eInt g0t S'It
 k'ant m'Is w,Vt ju: n'Ev3 h,ad
 aIm t'u: @bs'Est wID w,Vt aI n'Ev3 h,ad
 aI w'0nt a# D'aU n'aU In 'Evri b'ag
 aIm tr'i:n@ skw'i:z a# d'aIm 'Of a# n'aIn
 aI dZ'Vmpt InD@2 g'eIm aI 'eInt In 'eI

 n'Ig@z s'eI It k'VmI2N aIm dZ'Vst w'eIt#IN ,oUv3 t2'aIm
 p'A@tn3 dr'0pt 'eI
 pl'eIIN
_! w,aIl aIm dr'aIvIN
 tr'i:n@ str'EtS jU@ d'O:t#3 gEt maI n'Ig@ 'aUt hIz b'0nd

