 'IntroU l'Il b'eIbi
 d'oUp b'OIz Vv a#m'ErIk@
 j'O:l n'oU w,Vt D@2 f'Vk g,oUI2n_:_: ,0n br'oU
 ju: d'Ig

 k'o@r@s l'Il b'eIbi
 aI p,Ut maI t2'aIm In DIs S'It hadt@ gr'aInd fO@ DIs S'It
 n'aU aIm f'aIn@Li_:_: w,e@r aIm at It 'eInt n'oUm,o@ l'UkIn_:_: b'ak
 aIv s'i:n s,Vm S'It aI n'Ev3 T'O:t aId s'i:
 g'0t#@ bi:; 'O:l aI kan bi: maI f'oUks dI2p'End@nt '0n m,i:
 wi: D,Em d'oUp b'OIz Vv a#m'ErIk@
 wi: D@2 w'Vnz s'3:vIN InDI2; 'e@ri@
 pr'0b@bli m,eId a# m'Ili@n d'0l3z 'Of D@2 s'EljUl3

 v'3:s w'Vn l'Il b'eIbi d'oUpbOI r'A:
 T3:t'i:n 0nD@2 bl'0k hadt@ r'Vn m,i:; ,Vp s,Vm gw'A:p
 aI d'oUnt n'Ev3 st'0p fO@ k'0ps t'3:n s,Vm s'Oft ,Int2U a# r'0k
 k'i:p ,0n w'IpIn_:_: t'Il It l'0k DeI g,oUI2n_:_: fO@ T'3:t#i s'Iks a# p'0p
 ,It#@L m,eIk jU@ dZ'O: l'0k aIm dZ'Vst tr'i:n@ t'eIk 'Of
 T'aNk g'0d D,Em l'0ks 'Of m,i:
 aI wVz s'ItIn_:_: InD@2 st'eIt p,EnI2t'EnSj3ri
 n'Ig@z g'0n_:_: bi: b'ItSI#z DeI d'oUnt g'Et t@ m,i:
 aI woUnt g'Iv ju: n'VTIN woUnt gEt S'It frVm m,i:
 ju: 'eInt gEt S'It frVm m,i: D'En tr'ap wID m,i:
 k'ant p'eI D@2 f'i: k'ant r'ap wID m,i:
 r'ItS n'Ig@ sl'ap d'ap wID m,i:
 j'VN n'Ig@ g'0n_:_: kl'ap fO@ m,i:
 m,i:; and l'Il b'eIbi
 g'Iv DeI 'as D@2 b'Izn@s 'Evri t2'aIm DeI s'i:
 m'an wi: dr'aIv D@2 j'VN h'oUz kr'eIzi
 s'Iksti T'aUz@nd d'0l3z ,0n a# fl'VdI#d p'A:t#Ek


 v'3:s t'u: d'oUpbOI r'A:
 ju: d'u:In_:_: k'eIsI#z d'eIli b'eIsIs
 Vnf'amIl3r- 'as f'eIsI#z Vnf'amIl3r- 'as k'O:lz
 p,Ut jU@r- 'as bIh,aInd b'A@z
 p,Ut DIs 'aIs ,oUv3 Di:z sk'A@z
 s,oU aI 'eIm fO@ l'aUbaUt,In m'Vni
 DeI f'aInd Dat S'It ,Vp In jU@ k'A@
 h'oUp ju: g0t s,Vm b'0nd m'Vni
 S'It gEt h'0t aI h'oUp ju: p'Ul ,Vp In s,Vm 0nD@2 r'Vn m'Vni
 s'Vn k'i:p a# dr'Vm t'Vkt ,Vp In Di:z l'0N dZ'0nz '0n m,i:
 frVmD@2 koUk'eIn 'eIt#Iz f'o@ p'0kI2ts f'Ul l'aIk b'eIbi
 dr'aIv D,Em dr'INks at 'VNk@L b'0bi D@2 gr'eIt#@st
 wi: wEnt frVm tr'apIn_:_: In Di:z b'IldINz n'aU wi: v'akju:m s'i:l It
 p'A@tn3r- InD@2 h'afweI h'aUs aI g0t s,Vm k'aS t@ g'Iv h,Im
 sl'oU r'oUl t'Uk a# m'InIt_:_: b,Vt aI; aUtl'aastI#d n'Ig@z
 p'Uld ,Vp wID S'O:t#i hi:; 'eInt S'0t m,i:
 aI S'0t p'aast D,Em n'Ig@z m'an

