 v'3:s w'Vn
 d'aI@m@ndz ,0n m,i: h'oUmi; aI l'Uk l'aIk aI m'u:v a# br'Ik a# d'eI
 maI S,Evr@l'eI D@2 k'Vl3 j'eI
 aI l'Uk l'aIk a# v'eIk@
 aI l'Uk l'aIk a# k'IN p'In
 aI h'It ju: wEn D,Em T'INz 'In
 aI h'oUp n'oUb0di t'El '0n m,i:
 'O:l DIs f'IS sk'eIl '0n m,i:
 maI b'Ents l'Uk l'aIk a# br'INks tr'Vk
 d'oUnt s'Imp_:_: and kj'u:b@n l'INk
 D@2 s@l'EbrI2t#i S'Ef aI dr'0p a# dj'u:s It dr'aI It gl'oU D@2 s'INk 'Vp
 f'IS and gr'Its spl'It wi: g0t 'O:l Dat InD@2 s'Iks
 DeI g0t 'O:l Dat InD@2 Tr'i:; aI g0t a# l'aIn tr'Es@Ltr,i:
 s'ItIn_:_: h'i@3 tr'apIn_:_: s'IpIn_:_: 'akt
 h,u: g0t D,Em p'3:k
 l'Ets Tr'oU w'Vn b'ak
 h,u: w'0nts s,Vm sm'oUk
 l'Ets gEt w'Vn 'In
 s'eI f'Vk a# b'ItS_:_: and f'Vk h3: fr'End
 aIm a# d'0g d'0g p'aUnd d'0g_:_: Em 'aUt gEt d'0g a# tS'Ek
 n'Ig@ pl'eI wID m,i:; aI wI2l k'Il wID DIs k'Il t'Ek In t'0m f'o@d
 s'3:vIn_:_: t'0mi l'i:_:_: and p'am@l@ dr'Vg h'andl3 dr'Vg l'O@d
 f'Vk d'Em b'OI k'O:l maI h'o@ s'3:v Dat h'o@
 br'eIk D@2 l'O: br'eIk D@2 f'o@s st'i:l frVm m,i:; aI br'eIk jU@ dZ'O:
 aIm p'USIn_:_: k'i:z aIm m'u:vIn_:_: sn'oU
 aIm b'Os In tS'A@dZ aI g0t Dat bl'oU w'oU

 h'Uk
 br'u:s l'i: bl'u: tS'i:z p'USIn_:_: k'i:z
 b'ad b'ItSI#z r'i:;@-l n'Ig@z f'Vk wID m,i:
 s'IpIn_:_: l'i:n s'3:vIn_:_: kl'i:n f'Vk wID m,i:
 str'apt ,Vp n'Ig@ pl'i:z f'Vk wID m,i:
 b'eIbi g'3:l h,aU ju: d'u:In
 f'Vk wID m,i:
 f'Vk jU@ m'an
 f'Vk hi: d'u:In
 f'Vk wID m,i:
 w,Vt ju: n'i:d
 n'oU aI g0t ju: f'Vk wID m,i:
 tS'eIndZ jU@ l'aIf ,oUv3n'aIt f'Vk wID m,i:

 v'3:s t'u:
 s'IpIn_:_: ,Vp 'aUt D@2 st'aIr@f,oUm
 w'i:k n'Ig@z gEt st'aIld '0n
 jU@ b'ItS h'It maI l'aIn 'eInt g0t n'oU m'Vni Si: g'E?n_:_: a# d'aI@l t'oUn
 str'eIt ,Vp 'aUt a#tl'ant@ wID It
 fr'ES ,Vp ,aUt#@v w'0lt3z kl'i:n
 aIm fr'aNk sIn'A:tr@ s'ami d'i:n p'i:t#3 dZ'oUi; ,0n str'IN
 r'at p'ak kw'O@t#3 br'Ik In b'ak p'ak
 kw'O@t#3b,ak jU@ b'ItS s'ak_:_: and k'Ik b'ak
 h'aIdZak Dat l'It#@L p'Usi
 s'i: maI tr'ap h'aUs l'aIk D@2 m'O:l wi: g0t D,Em k'UkIn
 ,eIp,i:d'i: g,@n@ tr'aI_:_: and b'Uk It
 aIm j'VN_:_: and kw'Ik and aIm j'VN_:_: and r'ItS
 aIl m'atS a# b'ItS aIm 0nD@2 gr'It
 w'3:kIn_:_: a# st'Ik w'3:kIn_:_: a# br'Ik
 r'ap D,Em w'3:k aIm w'3:kIn_:_: a# b'ItS
 w'3:kIn_:_: a# sk'eIl w'3:kIn_:_: a# b'eIl
 b'ItS gEt l'Ost jU@ w'3:kIn_:_: a# pl'eI3
 a# n'u: b'Ig b'ag w'3:k wID D,Em h'i:lz
 h'3:d jU@ sn'ItS 'as w'3:kIn_:_: a# d'i:l
 w'3:k Dat d'i:l aIm g,@n@ w'3:k DIs m'Il
 m'u:v Dat w'3:k_! w,aIl aIm w'3:kIn_:_: D@2 w'i:l

