 v'3:s w'Vn r'A@r@
 d'i@3 s'Vm3 kan a# n'Ig@ k'Vm ,Vp
 kan ju: pr'0mIs m,i: Dat aId n'Ev3 f'Vmb@L
 kan ju: s'End 'eI
 s'End s,Vm b'ItSI#z
 kan ju: s'End a# pl'Vg wID 'eI

 kan ju: bl'Es a# n'Ig@ wID a# k'0ndoU at D@2 t'0p
 wID a# s'It#i vj'u:
 a# n'Ig@ Tr'u:
 l'Et a# n'Ig@ 'i:t l'Et a# pl'eI3 pl'eI
 l'Et a# g'aNst3 hav hIz m'VD3f,VkIN w'eI
 aI g0t s,Vm 'ISu:z Dat aI n'i:d t@ s'0lv kw'Ik
 aI d'Vn f'Vk a#r'aUnd_:_: and f'El In l'Vv wID DIs sp'OIld b'ItS
 aIm tr'i:n@ hav It aI g'0t#@ h'av It
 aI n'i:d m,A@dZI2;'El@ b'eIlnS@z and

 aI n'i:d s,Vm k'oUk frVm maI'ami; a# b'Ents aUtt'A:
 a# 'at#Ik Di:z str'i:ts t'3:nd m,i: s'avI2dZ
 aI g'0t#@
 fO@ DIs S'It aIm r'Edi fO@ DIs S'It
 n'Ig@z In f'Ed h'u:d h'av
 fO@ DIs S'It
 m'aI
 fO@ DIs S'It
 aIm h'oUpIN In b'Ed wID DIs b'ItS
 f'Vk d'A: w'3:ld aI f'Vk_:_: Em g'Ud
 S'It k'Vmz wID DIs h'oUp Its ,Vnd3st'Ud
 aI n'i:d s,Vm d'oU gEt m,i:; 'aUt d'A: h'Ud
 aI n'i:d a# l'Ik hav m,i: str'eIt fO@ g'Ud ja#

 h'Uk r'A: r'A:
 st'eId 0nD@2 gr'aInd ja#
 and k'eIm frVm bIh,aInd ju: n'oU
 n'aU Its ,aU3 t2'aIm ,aU3 st'A@z a#l'aIn
 woUnt f'Vmb@L n'oUm,o@
 D@2 h'oUl t'i:m ,0n g'oU
 maI skw'0d D@2 S'oU
 n'aU 'O:l Di:z h'oUz n'oU
 aI dZ'Vst w'0n@ S'aIn aI dZ'Vst w'0n@ S'aIn
 k'eIm ,Vp frVm bIh,aInd g,oUIN ,0n a# gr'aInd
 n'aU aIm De@ w'0n@ S'aIn l'Et a# n'Ig@ S'aIn

 br'IdZ r'A: r'A:
 aI dZ'Vst w'0n@ h'It D@2 f'VkIN kl'Vb_:_: and Tr'oU s,Vm b'andz 'Vp
 t'El a# str'Ip3 b'ad b'ItS t@ gEt s,Vm h'Ed 'Vp
 dr'0p a# h'oU b'ak ,0n a# p'o@S n'aU wi: sp'i:d 'Vp
 t'El maI n'Ig@z InD@2 h'Ud t@ k'i:p DeI h'Ed 'Vp
 aI dZ'Vst w'0n@ S'aIn

 v'3:s t'u: r'A: r'A:
 s,Vm kan aI S'aIn wID ja#
 v'aIb wID ja# k'an wi:

 gEt maI S'It In 'O@d3 t'eIk It t@ D@2 w'O:t#3
 kan aI l'eI 0nD@2 b'i:tS wID s'Vmb0di d'O:t#3
 g'oU tu:
 g,oU t@ d,i:;,oU'eI g,oU t@ k,eI,oUd'i: g0t s,Vm r'u:m fO@ m,i:
 kan aI p'Ul a# l'am ,Vp D@2 kl'Vb l'It g'Et s,Vm
 fO@r ,Vs t@ tS'Il
 aI n'i:d s,Vm
 pl'i:z ,Vnd3 p'A:m tr'i:z
 and maI n'Ek dZ'El@s Vv maI r'Ist fr'i:z
 w'0nt a# dZ'Et sk'i: w'0nt a# p'Ent l'i:s
 aI kan gEt It 'O:l 'Of D@2 k'oUk@ l'i:vz
 t'0p dr'0p r'aIdIN s'VnsEt wID a# pw'e@t#oU r'Ik@n_:_: and a# fr'i:k
 h'It D@2 l'u:i st'o@
 m'ElroUz hav a# n'Ig@ fr'ES3 D,an@

 b'ItSI#z kr'i:pIN f3D@2 wi:k'End
 l'aIv f3D@2 m'oUm@nt DIs ,0n m'aI
 wi:; '0n It
 l'Uk at maI; 'aI s'i:; aI w'0nt It aIm ,0n It aIm kr'VSIN_:_: and b'VstIN D'at

 s'Vm3 k'VmI2N n'Ig@z st'eIIN s'End In s,Vm l'Ets g'Et It

 ,0n t'0p Vv m'Vni t'u:zdeI w'EnzdeI fr'aIdeI s'VndeI wi: g,oUIN str'eIt t@ Dat m'Vni



 aUtr'oU r'A: r'A:
