 'IntroU k,eI,A@r-'Es w,Vn
 k'Vm
 k'Vm wID m,i: n'aU
 tU a# t2'aIm l'0N f3g'0?n-

 v'3:s w'Vn k,eI,A@r-'Es w'Vn gr'and pj'u:b@
 aI gr'u: ,Vp InD@2 str'i:ts l'aIk 'EvrIw,Vn 'Els
 b,Vt Inst'Ed Vv p'USIn dr'Vgz aI p'US n'0lIdZ In s'Elf
_! w,aIl D,Em k'ats wVz InD@2 b'ak sm'0kIn D,Em m'u:liz
 aI wVz b'IldIn wIDD@2 g'0dz_:_: h,u: j'u:zd t@ w'e@ kj'u:fiz
 'afrIk@ p'End@nts wID s'Ev@nz '0n D,Em
 r'i:;@-l bl'ak m'an s'VmIt j'O:l n'Ev3 s'O:_:_: Em
 D@2 k'0ps k'O:t_:_: Em r'i:;@-l l'i:d3z r'i:;@-l str'i:t pr'i:tS3z
 bl'ak p'aanT3z st'aIl p'U@ r'aItS@s t'i:tS3z
 DIs bIf,o@ D@2 s'El f'oUnz_:_: and D@2 b'i:p3z
 k'0nS@s bl'ak m'En wID fl'aI n'u: sn'i:k3z
 b'oUT st'aIlz k'eIm frVm ,Vs g'Vnz b'Vst
 wi: w3: kr'ImIn@L m'aIndI#d_:_: b,Vt In g'0d wi: tr'Vst
 n,0t Dat w'aIt m'an g'0d DI2; 'VD3 w,Vn
 wi: d'Idnt k'O:l Dat g'0d wi: k'O:ld ,aU3 br'VD3 w,Vn
 and ,aU3 s'Ist3 wVzDI2; '3:T p'i:s g'0d
 n'oU n'i:d tU 'akt It n'aU l'Et m,i: bl'Es j'O:l wID s,Vm dZ'u:@lz

 h'Uk k,eI,A@r-'Es w'Vn gr'and pj'u:b@
 n'0lIdZ w'Isd@m ,Vnd3st'andIN fr'i:d@m
 dZ'VstI2s i:kw'0lI2t#i f'u:d kl'oUDIN
 S'Elt3 l'Vv p'i:s h'apIn@s
 Di:z A@ D@2 dZ'u:@lz tu: l'aIf l'Ets g'oU
 Di:z A@ D@2 dZ'u:@lz tu: l'aIf

 v'3:s t'u: k,eI,A@r-'Es w'Vn d,i:dZ'eI pr@m'i@3 skr'atSIn gr'and pj'u:b@
 'oU maI g'0d
 w,e@ ju: T'INk D@2 s'aIf3 k'Vm frVm
 D@2 g'0dz _:'Ekskl@m,eIS@n_:
 h,u: ju: T'INk D,Em k'0ps w3: r'VnIn frVm
 D@2 g'0dz _:'Ekskl@m,eIS@n_:
 D@2 str'i:ts w3: h'A@d_:_: b,Vt D@2 str'i:ts ha#d g'0dz_:_: and '3:Ts
 s'Vn m'u:n_:_: and st'A@z _:'Ekskl@m,eIS@n_:
 DIs Iz maI j'u:nI2v,3:s
 rI2b'3:T a# n'u: w'eI Vv s'i:;In
 s'i:;In bl'ak p'i:p@L az s@l'Estj@L b'i:;I2Nz
 t@ r'eIz ,aU3 h'oUl s'Elf Est'i:m 'In
 wi: st'A@t#I#d T'3:d 'aI s'i:;In_:_: and s'i:;In w,Vt m'A@tIn wVz dr'i:mIn
 g'0dz 0nD@2 b'u:lI2v,A@d b'IldIn ,0n l'aIf
 w'aIz Int'ElIdZ@nt k'IN s'Vn dZ'Vst 'aIs
 k'IN ,azI2;'at#Ik n'oUb0diz 'i:kw@L
 r'akI#m Di:z A@r- Enl'aI?n-d p'i:p@L
 D@2 f'aIv p3s'Ent v'IzIt D@2 sk'u:l Vv m'Ek@ In h'A@l@m
 If ju: n'Ev3 wEnt Its g'Ud t2'aIm sp'Ent
 aIl b'Et ja# k'Vm 'aUt wID a# n'u: t'aktIk
 b,Vt_! w,aIl wi: h'i@3 kr'Is g,oU_:_: h'Ed dZ'Vst dr'0p It


 v'3:s Tr'i: gr'and pj'u:b@
 aI d'i:l wID 'aktSu:@L f'akts aI k'i:p It r'aIt_:_: and Egz'akt
 and I2f In d'aUt aI d'u: wID,aUt s,oU aI kUd st'eI ,0n maI r'aUt
 DI2; 3r'IdZIn@L m'an D@2 tr'u: r'u:l3r- VvD@2 l'and
 rI2l'eIt#I#d t@ D@2 j'u:nI2v,3:s baI D@2 p'Ini@l gl'and
 'A@md wID ,EpI2d'3:mIs s,oU D@2 s'Vn woUnt b'3:n ,Vs
 Its n'atS3r@L_! w,aIl 'VD3z fr'aI DeI InD@2 f'3:nIs
 Its g'0d b'0di d'oUnt l'Et D@2 t'En p3s'Ent f'u:l ja#
 t'i:tSIn l'aIz_:_: and f'0ls rI2l'IdZ@n s,oU Dat DeI kan r'u:l ja#
 w,aI 'oU w,aI g0t ju: l'UkIn t@ D@2 sk'aI
 g0t ju: bI2l'i:vIn Dat ju:_:_: g'0n gEt s,Vm h'Ev@n wEn ju: d'aI
 m'i:nwaIl D@2 s'IksT s'Ens_:_: t'Il ju: t'3:n
 j'u:nIt f'0loUd baI tw'Ent2iw'Vn s'aIf3z ju: S,Ud r'Vn
 w'Vnh'Vndr@d n'aIntis'Iks m'Ili@n n'aInh'Vndr@d z'i@roU f'o@t#i T'aUz@nd_:_: and wi: st'Il In p'VblIk h'aUz@n
 n'aU Its ,aU3 t'3:n l'Is@n
 l'aIk k,eI,A@r-'Es w'Vn s'eI h'oUmi ju: m'Vst l'3:n

