 'IntroU ,Ems'i:; 'aIht
 w'Vn
 t'u:
 j'Eh
 w'Vn
 t'u:
 Tr'i:
 f'o@
 bl'u: st'ak j'i@3 r'aUnd

 v'3:s w'Vn ,Ems'i:; 'aIht
 aI r,EmI#n'Ist l'aIk m'e@ri dZ'eI and aI dZ'Vst bl'eIzd
 f'Vk m'e@ri dZ'eIn g0t m,i: k'O:t In a# d'eIz
 b'ak InD@2 dr'aIv baI d'eIz rI2l'akst
 wi: h'Vs@L frVm wi: m,eIk D@2 f'VkIn gr'i:n3ri st'aks
 tr'aks frVm maI t'i@3z bl'Vd sw'EtIn fO@ j'i@3z
 n'Ig@z wVz b'aNgIn s'u:n sw'ItSt k3r'i@3z
 d'i@3 m'A:ma# f@g'Iv m,i: fO@ w,Vt aI s'eI
 aIm a# v'IktI#m VvD@2 g'Et#oU aI wVz b'O@n DIs w'eI
 aI 'eInt w'VrId_:_: b'aUt DI2; 'VD3z tr'aIIn t@ st'Ep ,0n t'oUz
 m'VD3f,Vk3z n'i:d h'oUp j'Eh aI sVp'oUzd
 maI l'aIf Iz str'eIt frVmD@2 b'0t#@m k'O:l m,i: g'Vt#3 m'an
 aI l'Iv maI l'aIf InD@2 str'i:t f'Vk a# b'Et#3 pl'an
 n'Ig@z st'and ,Vp h'oUz h'oUld j'oU_:_: h'Ed
 wi: d'oUnt g'Iv a# f'Vk h,aU a# n'Ig@ gEt br'Ed
 Vnl'Es jU@ tr'aIIn t@ br'eIk m,i:; 'Of a# p'i:s
 aI l'Et D@2 f'oU_:_: f'oU_:_: g,oU n'aU jU@r- 'as dI#s'i:sd
 j'Eh _:'Ekskl@m,eIS@n_:

 k'o@r@s d,i:dZ'eI pr@m'i@3 skr'atSIn ,Ems'i:; 'aIht
 D@2 D@2 w'3:ld n'u: aI hadt@ k'Vm_:_: w'Vns m'oU_:_: and dZ'Vst t@ l'Et j'O:l n'oU d'0kt3
 dr'i:
 j'Eh
 Its f'aIn baI m,i:
 bl'u:z d,aUn j'i@3 r'aUnd j'Eh
 jU@ frVmD@2 str'i:ts
 Its f'aIn baI m,i:; 'EnI2w,eI ja# 'i:t Its f'aIn baI m,i:

 v'3:s t'u: ,Ems'i:; 'aIht
 k'Vm '0n
 aI m'Vst h'Ipn@t,aIz D@2 m'aInd l'aIk aI wVz Tr'i: s'Iks
 m'Vni; ,oUv3 h'oUz j'Eh wi: n'oU tr'Iks wi: n'oU tr'Iks
 If ja# g0t It n'Ig@ k'i:p It In ja# st'aS
 s,oU ju: kUd m,eIk b'eIl wEn D@2 w'Vn t2'aIm sm'aS
 kr'aS st'Il h'ItIn ,aU3 bl'0ks l'UkIn fO@ g'aNz
 'EvrI2b,0di h'3:d wEn D@2 g'VnS0ts b'aN
 m'Vni; EkstS'aNs n'Ig@z Inh'ErIt sl'aN
 frVmD@2 w'Est Its a# m'VD3f,VkIn k@mpt'0n T'aN
 aIm a# b'aN_:_: t'Il DeI g0t d,aUn p'Imp_:_: Em l'aIk h'oUz
 gEt D@2 tS'EkIn ,0n DeI 'InkVm Dats h,aU It g'oUz
 s'Vmb0di k'O:t D@2 bl'u:z n'Ig@z r'an ,aUt#@v S'u:z
 s,Vm t'eIk It p'3:s@n@L d'oUnt f'0loU D@2 r'u:lz
 n'oU kl'u:z wEn DeI w'0n@ Inv'EstI#g,eIt
 n'Ig@z k'u:l_:_: k'O:z wi: tr'aI t@ k'i:p f'u:d In ,aU3 pl'eIt f'u:d ,0n ,aU3 pl'eIt
 p'Ul ,Vp tr'aIIn t@ p'US Dat w'eIt
 Its n,0t r'aImz_:_: b,Vt Its h'Vndr@d frVmD@2 g'eIt _:'Ekskl@m,eIS@n_:

 Its f'aIn baI m,i:; 'EnI2w,eI ja# 'i:t h'oUmbOI Its f'aIn baI m,i:
 and dZ'Vst t@ l'Et j'O:l n'oU d'0kt3
 dr'i: j'Eh j'Eh ji: ji: j'Eh
 j'Eh _:'Ekskl@m,eIS@n_:
 jU@ frVmD@2 str'i:ts
 Its f'aIn baI m,i: bl'u:z d,aUn Its f'aIn baI m,i:
 j'i@3 r'aUnd
 pr'i:moU
 l'Et m,i: g'Et at_:_: Em
 gEt at_:_: Em _:'Ekskl@m,eIS@n_:

 v'3:s Tr'i:; ,Ems'i:; 'aIht
 tr'aI t@ f'Vk wID It_:_: b,Vt D@2 l'aInz O:T'EntIk
 tS'Eks gEt k'aSt_:_: b,Vt wi: k'i:p It ,IndI2p'End@nt
 maI n'Ig@z sk'A@feIs t'oUni _:'Ekskl@m,eIS@n_:
 m'Vni; and D@2 p'aU3_:_: and ja# st'eI 'oU d'0t dZ'i:d
 ju: n'Ig@z 'oU m,i: k'i:p b'ItIn maI w'3:dz
 k'i:p It 0nD@2 d,aUn l'oU s,oU ja# d'oUnt dI2st'3:b
 k'Vp@L Vv n'Ig@z w'0tSIn w,aI DeI st'e@ _:'Ekskl@m,eIS@n_:
 Its 'O:l f3DI2; 'InkVm l'oU aI sw'e@
 baI D@2 k'oUd VvD@2 str'i:ts Its n'oU t'at#@L
 k'O:t ,Vp In a#n'VD3 g'Vn b'at#@L
 'oUnli D@2 str'ON s3v'aIv
 Its n'0TIn_:_: b,Vt D@2 h'Ud S'It wEn aI a#r'aIv
 m'VD3f,Vk3z k'i:p l'UkIn wID DeI 'aIz w'aId S'Vt
 fr'i:z l'Et D@2 w'Vn t2'aIm g'Iv Dat 'Vp
 fr'i:z _:'Ekskl@m,eIS@n_:
 p@l'i:s s'aI3r-@n_:_: f'O@ D@2 n'Ekst 'EpI2s,oUd
 Iz D@2 n'Ig@z dZ'Vmp 'aUt_:_: and D@2 str'aps Vnl'oUd

 Its f'aIn baI m,i:
 ji: ji: ji: j'Eh
 ji: ji: ji: j'Eh _:'Ekskl@m,eIS@n_:
 jU@ frVmD@2 str'i:ts h'oUmi
 Its f'aIn baI m,i:; 'EnI2w,eI ja# 'i:t h'oUmi; Its f'aIn baI m,i:
