 pr@d'u:st baI m'i:t s'Imz

 h'Uk m'i:t s'Imz
 h'api; 'aU@ fr'aId ,0n a# fr'aIdeI
 g,Et#IN t@ D@2 m'Vni; InD@2 w'3:st w'eI
 'O:l bl'ak sk'i: m'aask n'Ig@ f'Vk
 ju: 'eInt w'0nt It Dat b'ad InD@2 f'3:st_pl,eIs
 aI f'El In l'Vv wIDD@2 m'Vni
 str'eIt ju: k'aant t'eIk Dat S'It frVm m,i:
 tw'EntIz and f'IftIz_:_: and h'Vndr@dz
 m'Vni; and p'aU3r- aI w'0nt It aI w'0nt It 'oUnli; In a#m'ErIk@
 'oUnli; In a#m'ErIk@ 'oUnli; In a#m'ErIk@ 'oUnli; In a#m'ErIk@
 wi: k'eIm t@ f'Vk ,Vp D@2 m'Vni wi: k'eIm t@ f'Vk ,Vp D@2 m'Vni
 wi: k'eIm t@ f'Vk ,Vp D@2 m'Vni m'Vni_:_: and p'aU3r- aI w'0nt It aI w'0nt It
 'oUnli; In a#m'ErIk@

 v'3:s w'Vn tS'INks
 S'O:n k'Emp n'Ig@ f'o@t#i; 0nD@2 tS'Est
 0nD@2 str'Ip dr'0p f'O@t#i; ,0n a# str'EtS
 j'VN n'Ig@ frVmDI2; 'i:st s'aId
 d'Ibz ,0n jU@ b'ItS_:_: and maI h'oUmi g0t n'Ekst
 j'VN n'Ig@ w'Ip D@2 s'oUd@ t'O:kIN f'Ul t2'aIm w'0tSIN f3D@2 r'oUv3z
 0nD@2 st'oUv t'0p tr'i:n@ w'Ip a# b'oUn@s
 tr'i:n@ kl'0k m'aIn '3:li; InD@2 m'O@nIN
 aI bi: g,Et#IN t@ D@2 b'aNk wID a# h'af a# kw'O@t#3r- InD@2 t'aNk
 k'aUnt It D'En wi: Tr'oU It InD@2 b'aNk
 n'Ig@ dZ'Vst fl'u: b'ak ,Int2U D@2 st'eIts
 n'Ev3 g'eIv a# f'Vk Vv w,Vt a#n'VD3 n'Ig@ T'INk
 n'Ig@ wi: gOn st'Il Tr'oU D@2 p'Ilz InD@2 dr'INk
 l'Vv a#b,aUt D@2 d'i:l aI g0t D@2 w'i:lz 0nD@2 sk'eIt
 p'Usi n'Ig@z st'Il g,Et#IN k'Ild 0nD@2 t'eIp
 f'Ut ,Vp 0nD@2 g'as n'Ig@ g,Et#IN t@ D@2 b'aNk
 'O:l bl'ak m'aask n'Ig@ w,Vts ,Vp InD@2 s'eIf
 dr'0p a# l'It#@L b'ag DeI gOn f'Igj3_:_: w,e@ ju: st'eI
 t'3:n ,Int2U a# pr'0bl@m wi: gOn gEt D,Em 'aUt D@2 w'eI
 tw'EntIz and f'IftIz_:_: and h'Vndr@dz
 m'Vni; and p'aU3r- aI w'0nt It aI w'0nt It aI w'0nt It


 v'3:s t'u: m'i:t s'Imz
 j'VN n'Ig@ w'IpIN InD@2 k'ItS@n
 p,Ut It 0nD@2 t'eIb@L wi: gOn k'Uk It ,Vp fO@ d'In3
 s'i:; a# n'Ig@ S'aInIN b'ItS ju: f'VkIN wID a# w'In3
 b'ItS k'0p
 tU I2m'askjUl,eIt wID ,Vs
 r'i:;@-l n'Ig@z S'u:t 'Evri d'eI
 'O:l g'oUld tS'eInz
 D@2 p'eI
 p'0lI2t,IkIN p'eIp3 tr'i:n@ m,eIk It InDI2; '0fI2s
 f'VkIN wID D,Em l'O:z ju: gOn 'End ,Vp In a# k'OfIn
 'EnI2T,IN 'Els wEn It k'Vmz t@ DIs p'eIp3 ju: n'oU
 gr'i:n l'aIt jU@ sp'0t f3D@2 t'IkI2t pl'i:z EndZ'OI D@2 S'oU
 'O:l Vv maI n'Ig@z gOn k'Vm 'Vp
 f'Vk ,Vp D@2 bl'Vnt m,eIk It d'Vb@L
 aI f'El In l'Vv wIDD@2 k'oUkoU f'Vk wIDD@2 d'oUp Dats a# n,0n'oU
 aI 'eInt gOn l'aI n'Ig@z p'eIIN d'Vb@L f3D@2 f'ISskeIl p'aI
 '3:li m'O@nIN w'IpIN s,oU D@2 p'aUd3 w'Udnt fr'aI
 br'IN It t@ h3: b'Vb@L_:_: and a#n'VD3 p'o@d f'aIv
 dZ'VmpIN 'aUt D@2 dZ'VNg@L wi: dZ'Vst tr'i:n@ st'eI a#l'aIv
 n'Ev3 b,In a# k'Il3_:_: b,Vt d'oUnt tr'aI m,i: n'Ig@
 'eInt n'oUb0di sk'e@d t@ k'atS a# b'0di n'Ig@
 g0t a# k'Vp@L n'Ig@z r'aIdIN wID m,i: n'aU T'eIl r'0b ju:
 ju: m,aIt f'Vk a#r'aUnd a# bi: D@2 n'Ig@ Dat wi: b'0di

