 pr@d'u:st baI bl'Iki bl'eIz

 h'Uk
 j'VN m'ad n'Ig@ b'O:lIN 'aUt D@2 sl'Vmz
 n'aIntin'aIn pr'0bl@mz_:_: b,Vt hi:; 'eInt w,Vn
 g0t It r'Vm p'Vm p'Vm wID m,i: h'andi g'Vn
 m,i: r'Vm p'Vm p'Vm wID m,i: h'andi g'Vn
 In a# br'aUn p'eIp3 b'ag br'aUn p'eIp3 b'ag

 v'3:s w'Vn
 s,oU T'Ik
 k'aant f'oUld It
 n'Ek and r'Ist Dats k'oUld3
 j'VN n'Ig@ t'O:k Dat g'eIm
 r'Ip Dat S'It D'En s'oUld It
 'oUp@n ,Vp D@2 str'Ip f'aast kl'oUs It
 k'aant h'i@3 ju: wIDD@2 str'Ip t'O:kIN
 b'Vb@L wEn It k'atS Dat fl'eIm
 b'ItS dZ'Vst w'Ip Dat s'oUd@
 n'aU wi: n'Ev3 st'0pIN frVm p@l'i:s
 dZ'Vst p,Ut D@2 pr'0dVkt InD@2 str'i:ts
 d'oUnt w'0nt n'oU w'O@ t@ k'i:p D@2 p'i:s
 k'O:z wi: n'oUn fO@ r'aIdIN wIDD@2 h'i:t
 st'akhaUs ,Vp In Dat tr'ap h'aUs
 t'En t'oUz d,aUn maI str'ap 'aUt
 b'ak a#g'Enst D@2 w'O:l n'Ig@ l'aS 'aUt
 n'Ig@ k'aant T'INk wID hIz k'ap 'aUt
 D,Em b'3:dz ,0n g0t h'aN t2'aIm
 maI j'VN b'OIz Tr'oU g'aN s'aInz
 d'oUnt f'Vk wID n'oU n'u: n'Ig@z
 gEt kr'Ost l'aIk D,Em st'eIt l'aInz
 m,az3r'A:t#i sw'3:vIN 'aUt D@2 l'0bi s'3:vIN
 w'0S Dat m'Vni l'aIk dI2t'3:dZ@nt
 sn'atS Dat r'Eks_:_: and dr'0p D@2 w'3:k 'In


 v'3:s t'u:
 dr'Empt a#b,aUt 'O:l Vv DIs m'Vni
 n'Ig@ d'Vn w'oUk ,Vp_:_: and g'0t It
 r'InsIN 'Of 'O:l Vv Di:z h'Vndr@dz
 n'Ig@ k'eIm fr'ES 'aUt D@2 pr'0dZEkts
 'Im h'aI; 'Of Dat k'0ntakt l'aIk k'and t'u:n@ maI t'0p b'ak
 d'Vn f'aUnd 'aUt DeI 'i:t tS'i:z s,oU Its gl'u: 'O:l In maI m'aUsI2tr,aps
 g0t DIs S'It m'an DIs S'It l'eId 'aUt
 wi:; 'i:t_:_: and r'Vn l'aIk Its t'eIkaUt
 'oUnli w'eI ju: gOn k'Vm ,Vp_:_: If wi: st'eI d'aUn
 DeI 'akt l'aIk b,i:;IN a# r'i:;@-l n'Ig@z pl'eId 'aUt
 d'VNkIN ,0n Di:z h'oUz dZ'VmpIN frVm Dat d'0t#I#d l'aIn
 m'u:v w'3:k ,Vp 0nD@2 st'oUv 'End Vv 'Evri n'aIt aI k'aUntI#d m'aIn

