 h'Uk
 n'Ig@z w'0n@ s'i: m,i: f'O:l_:_: b,Vt aI 'eInt tr'IpIn
 aI 'eInt tr'IpIn_:_: gr'eIn gr'IpIn_:_: st'eI dr'IpIn
 aI bi: d'i:lIn
 f'Vk_:_: Em 'O:l_:_: b,Vt aI 'eInt tr'IpIn
 r'aId d'IpIn_:_: g0t jU@ m'eIn p'i:s 'O:l ,Vp ,0n maI l'aIn tr'IpIn
 'O:l wi: d'u: Iz sm'oUk 'O:l ju: d'u: Iz t'O:k
 fr'ES ,Vp 'aUt D@2 k'ItS@n g0t It sm'ElIn_:_: a# v'0lt
 g0t_:_: Em j'ElIn_:_: l'aIk j'Eh 'O:l DIs m'Vni; ,oUv3 h'i@3
 k'oUk b'OIz wi:; '0n It

 v'3:s w'Vn l'Il_:_: d'3:k
 ,oUt,i:;'Ef and k'oUk b'OIz
 j'O:l n'Ig@z d'oUnt m,eIk n'oU n'OIz
 f'aIvh'Vndr@d fO@ maI S'3:t b'OI t'i: Di:z n'Ig@z s,Vm br'oUk b'OIz
 DeI 'eInt r'INgIn_:_: aIm k'aSIn_:_: 'aUt
 a# l'0t Vv h'oUz aI kUd p'aas Em 'aUt
 r'oUz wID 'eIs Vv sp'eId
 h'Vndr@d d'0l3 b'0t#@Lz aI kUd p'aas_:_: Em 'aUt
 jU@ b'ItS g'Iv m,i: Dat f'eIst2aIm
 fEr'ag@m,oU maI w'eIst l'aIn
 p'0p p'0p b'ItS aI k'ant w'eIst t2'aIm
 r'oUli; ,0n maI r'Ist aI sp'e@ t2'aIm
 aI gEt m'aIn aI gEt m'aIn
 f'Vk a# h'eIt#3 n'Ig@ aI gEt m'aIn
 aI gEt m'aIn aI gEt m'aIn
 f'Vk a# h'atIn_:_: b'ItS aI gEt m'aIn
 fr'ES fr'ES 'aUt D@2 k'ItS@n Di:z Di:z n'Ig@z b'ItSI#z
 aI; aI r'aId w,Vt aI l'Iv r'aId r'aId w,Vt aI w'Itn@s
 fl'EksIn_:_: and aIm f'aInI2s,In
 Dat b'ag aI g0t aI tS'EkIn
 wi: d'oUnt d'u: n'oU t'O:kIn_:_: k'O:z_:_: w,e@r aIm frVm wi: w'InIn
 t'3:n 'Vp


 v'3:s t'u: tS'INks
 r'u:m f'o@_:_: and Dat k'u:p r'oUl
 wi:; ,0n tw'Ent2if'o@ z and wi: kr'u:I2s,In
 n'oU l'u:p h'oUlz maI kr'u: b'O:lz
 g0t t'u: h'oUz_:_: and DeI tS'u:sIn
 b,Vt n'u:voU aI d'u: S'oUz
 wi: gr'u:p h'oUz_:_: and ju: l'0sIn
 p'oUstI#d ,Vp wID maI f'u:lz g'E?n_:_: h'aI wi: dZ'Vst f'u:lIn
 T'aN s'ItIn_:_: ,0n D,Em a#S'aantiz T'3:t#i r'aks ,0n maI t2'aIm p'i:s
 d'oUnt 'akt l'aIk ju: d'oUnt s'i: Dat p'Ist@L s'ItIn_:_: r'aIt s'aId m,i:
 m'o@ dr'aNk m'o@ b'ItSI#z
 m'o@ dr'aNk m'o@ b'ItSI#z
 h'0pIn_:_: 'aUt '0n_:_: Em
 h'oU pl'i:z n'oU p'IktS3z
 aI r'Ep k'oUk b'OIz In maI sl'i:p n'u:_:_: and 'oUld sk'u:lz In maI fl'i:t
 aI bi: s,oU sm'u:D wEn aI kr'i:p g0t jU@ h'oU gr'u:vIn_:_: t@ maI b'i:t
 j'VNgIn_:_: 'aUt Dat w'IndoU l'E?n_:_: Dat tS'0p3r- 'Of
 at D@2 t'0p sp'0t t'Il wi: n'0k Em 'Of _:'Ekskl@m,eIS@n_:

