 'A@md and d'eIndZ3r@s 'Eks t'u:

 h'Uk
 j'eIoU
 b'VntS Vv j'VN n'Ig@z_:_: b,Vt DeI n'oU wi:
 'A@md and d'eIndZ3r@s
 k'eIm ,Vp frVmD@2 b'0t#@m_:_: b,Vt DeI d'oUnt f'Vk wID ,Vs k'O:z DeI n'oU wi:
 b'VntS Vv j'VN fl'aI n'Ig@z g'E?n m'Vni_:_: and DeI l'Vv It
 k'O:z DeI n'oU wi:; 'A@md_:_: and d'eIndZ3r@s
 ja# ja# ja# j'eIoU
 g0t maI T'IN k'0kt 'eIm It f3D@2 t'0p

 v'3:s w'Vn
 j'VN n'Ig@ fl'EksIn h'0pIn 'aUt D@2 k'u:p
 p'Ul ,Vp at D@2 k'Il ju: n'oU aIm f'In@ S'u:t
 'i:D3 bi:; a# b'O:l pl'eI3 r'ap_:_: O@ h'It D,Em str'i:ts
 p'aast j'i@3 D@2 r'ap g'eIm st'A@t#IN t@ s'aUnd l'aIk m,i:
 k'i:p maI T'IN k'0kt 'eImIN f3D@2 t'0p
 m'Id@L f'INg3 t@ D@2 l'O: f'Vk D@2 k'0ps
 p'US Dat dr'0p n'Ig@
 m'oUst @v D@2 t2'aIm aI bi: h'aI
 jU@ b'ItS bi:; 'O:l ,0n maI l'aIn
 ju: m,aIt Vv ha#d a# S'0t_:_: b,Vt dr'0pt D@2 b'O:l k'O:z n'Ig@ It w'0snt jU@ t2'aIm
 l'aIk aIm f'IS b'oUlIn ju: s'i: m,i:
 b,In b'alIn In Tr'i: d'i:
 n'Ev3 s'i:n a# m'Vni n'Ig@z b,In k'O:lIn ju: st'i:vi
 j'VN n'Ig@ tS'asIn Dat b'aNk
 n'aU wi:; ,Ent3t'eIn3z_:_: b,Vt wi: k'eIm ,Vp 'Of D@2 bl'0k m'u:vIN j'eI j'eI j'eI


 v'3:s t'u:
 b'eIkIN wIDD@2 br'Ed aI s'It_:_: and w'0tS D@2 d'oU r'aIz
 '0bvI2;@s aI kan s'i: D@2 h'eIt In jU@r- 'aIz
 'aUt D@2 p'En a# n'Ig@ k'0pt l'aIk f'o@ r'aIdz
 k'Vp@L h'oUmIz b'ak st'abIn_:_: s,oU aI hadt@ tS'u:z s'aIdz tr'u: l'aIf
 h'oUz d'oUnt m'i:n ju: w'El fr'Endz w'0nt s'i: ju: f'eIl
 aI wVz tr'aIIN t@ f'aInd g'0d k'O:z DeI g'eIv m,i: h'El
 n'Ig@ dZ'Vst 'oUp@n jU@r- 'i@3z
 ju: gOn t'eIk In 'O:l DIs g'eIm
 g0t maI T'IN k'0kt d'oUnt gEt k'O:t ,Vp In DIs 'eIm
 Its k'oUk b'OI ju: n'oU b'OI DIs p'eI b'ak_:_: and ju: 'oU b'OI
 n'Ig@z h'atIn DeI dr'i:m k'Il3z ju: w'0nt s'VmTIN D'En g'oU fO@r It
 'Of D@2 b'ak bl'0ks_:_: w,e@r Its n'Ev3 s'Vni n'aU
 'O:l maI n'Ig@z l'UkIn l'aIk m'Vni_:_: b,Vt DeI n'oU wi:

 h'Uk t'u: 'Eks
