 h'Uk
 aI d'oUnt n'i:d n'oU f'Vk n'Ig@z a#r'aUnd m,i:; aI d'oUnt w'0nt
 aI d'oUnt k'i:p n'oU f'Vk n'Ig@z a#r'aUnd m,i:; aI d'oUnt n'i:d
 aI d'oUnt w'0nt n'oU f'Vk n'Ig@z a#r'aUnd m,i:; aI d'oUnt w'0nt
 aI s'Ed aI d'oUnt k'i:p n'oU f'Vk n'Ig@z a#r'aUnd m,i:; aI d'oUnt n'i:d

 v'3:s w'Vn
 j'eI
 m'Vni; 0nD@2 w'Ud b'aNkst0p
 f'Vk w,Vt a# n'Ig@ g0t In It f'Vk_:_: Em
 b'alIn_:_: ,0n D,Em h'A@dwUd fl'o@z
 'i:v@n ,Vp InD@2 n'aInT 'InIN
 st'Il m'Iks p'Ilz wIDD@2 dr'INk
 f'Vk h,Im_:_: and f'Vk w,Vt hi: T'INk
 aI 'eInt g'0t#@ pl'0t ,0n ja# s'eIf
 DeI h'and m,i: w'aIn wEn aI st'Ep InD@2 b'aNk

 m'Vni b'ag n'oU a# n'Ig@ gEt tU It j'eI _:'Ekskl@m,eIS@n_:
 j'u:zd t@ k'Vt b'i:f wID a# st'eIk n'aIf
 n'aU a# n'Ig@ dZ'Itsu: It
 S'It a# n'Ig@ s'i:n k,Ud@-nt l'Iv Tru: It k'oUk b'OI
 n'Ig@ j'u:zd t@ st'0p at D@2 r'Ed l'aIt
 n'aU a# n'Ig@ d'Ip Tr'u: It


 v'3:s t'u:
 h'EdIN t@ D@2 m'Vni f'Ul sp'i:d
 kl'oUs m'aUDd n'Ig@ ju: d'oUnt 'i:t
 aI bi: h'It#IN l'Iks 'O:l w'i:k
 b'ItS l'Uk b'Et#3r- ,0n h3: n'i:z j'eI _:'Ekskl@m,eIS@n_:
 s'3:v h3: Dat w'ang ,alI2gz'aand3
 n'Ig@ g'0n_:_: p'eI m,i: l'aIk s'andr@
 maI'ami b'i:tS In a# l'amboU
 r'aIt frVmD@2 b'IldIN @kr'0s
 aI w'0tS D,Em k'Ik InD@2 b'andoU

 aI g0t D@2 w'3:k 'aUt D@2 p'o@t
 k'eIm Tru: D@2 bl'0k In a# p'o@S
 l'aIt ,Vp D@2 l'aUd l'aIk a# t'O@tS
 ju: w'3:k fO@ tw'Elv ju: D@2 f'o@s
 tS'0p3r- 'aUt maI w'Ip
 h'0p aUtt'A: D@2 w'IndoU In S'O@ts

