 pr@d'u:st baI j'VN tS'0p

 h'Uk tS'INks
 aI r'aId ,0n D,Em p'UsIz 'Im t'O:kIN dZu:k'at#i
 aI bi: wID D,Em n'Ig@z Dat dZ'ak_:_: and d'u: r'0b3riz
 k'i:p f'VkIN a#r'aUnd ju: g'0n m,eIk DIs a# h'oUmi
 n'Vn Vv maI n'Ig@z 'eInt sk'e@d t@ k'atS n'oU b'0dIz
 p'UsIs t'O:kIN 'O:l Dat S'It k'aant h'i@3 n'oUb0di
 n'Vn Vv maI n'Ig@z 'eInt sk'e@d t@ k'atS n'oUb0di

 v'3:s w'Vn tS'INks
 s'Ins aI g0t D@2 r'0k aI b,In h'A@d InD@2 p'eInt
 aI bi: wID D,Em k'Il3z D,Em n'Ig@z Dat t'A@gI2t jU@ f'eIs
 p'oUst 0nD@2 bl'0k_:_: and D,Em p'Ist@Lz Iz l'oUdI#d
 d'VkIN D,Em k'0ps S'eIkIN D,Em r'oUd@nts
 wi: st'A@t#I#d frVm Dat fl'o@r 'Vp
 ju: t'O:kIN m'Vni D'En S'oU s,Vm
 w,En aI r'oUz ,Vp maI d'oUz ,Vp l'aIk j'eI
 w,En Its w'O@ t2'aIm D'En D,Em n'Ig@z g'0n m'Is ju:
 b,In a# l'0N t2'aIm n'aU D@2 m'Vni; 'eInt a#n 'ISu:
 k'o@t s'aId s'i:t n'Ig@ br'O:t hIz 'oUn w'Is@L
 p'USIN Dat r'0k r'VnIN D@2 fl'o@
 k'IlIN I2m Dat wVz maI 'eIm frVmD@2 d'o@
 m'oUst @v maI n'Ig@z DeI d'VkIN p3r'oUl
 wi: k'i:p It kw'aI@t ju: m,eIkIN It S'oU
 Di:z n'Ig@z w'aI3d aI d'oUnt w'0nt t@ t'O:k
 D,Em n'Ig@z l'aIIN DeI 'eInt g0t n'oU d'oUp
 DeI bi: k@mpl'aIIN DeI s'aId wIDD@2 l'O:
 st'and wID 'aI3n aI r'aId wIDD@2 f'o@


 v'3:s t'u: b'0bi; ,Es'eItSm'3:d@
 maI n'Ig@z g'0n_:_: br'eIk Dat h'Ed t'0ps
 'EvrI2b,0di k'atSIN h'EdS0ts wEn wi: b'End bl'0ks
 f'Vk a#r'aUnd_:_: and gEt jU@ fr'End p'0pt wEn wi: s'End S'0ts
 d'u: ju: r'i@li w'0nt t@ t'Est h'0t 'Im a# t'En t'0p
 Im'a h'It ju: wID a# tS'Est S'0t t'Il jU@ v'Est p'0p
 h'It ju: wIDD@2 b'Est gl'0k In jU@ t'aNk t'0p
 S'0ts f'O:lIN l'aIk a# r'eIn dr'0p InD@2 s'eIm sp'0t
 'EvrI2b,0di w'0nt t@ b'aN h'0t t'Il D@2 g'aN h'0t
 b'0dIz
 m'0nt2i wID m,i: g0t a#b,aUt f'o@ b'0dIz
 m'ItS Iz wID m,i: g0t a#b,aUt s'Iks b'0dIz
 dZ'A:dZ@ wID m,i: g0t a#b,aUt t'u: b'0dIz
 m,i:; aI g0t a#b,aUt tw'Elv_:_: O@ t'En b'0dIz
 O@ t'En b'0dIz


 v'3:s Tr'i: r'aUdi r'Eb@L
 b'oU p'Ul a# k'A@r- In Dat p'Usi D'En p'0p 'aUt
 h'0p 'aUt D@2 j'VNgIn_:_: bl'oU hIz t'0p 'aUt
 wi: dr'0p 'aUt wEn maI n'Ig@ p'Ul Dat gl'0k 'aUt
 w,En D@2 t'0mi gEt kl'oUs ju: k'aant dr'0paUt
 dr'0p a# d'aIm ,0n maI n'Ig@ 'Il bl'0k 'aUt
 p,Ut D,Em b'andz ,0n jU@ h'Ed_:_: and jU@ m'anz g,@n@ bi: d'Ed
 k'O:z n'Vn Vv maI n'Ig@z k'aant t'0p 'aUt
 aI r'oUl wID D,Em n'Ig@z Dat r'aId fO@ m,i:
 S'u:t at#@ n'Ig@_:_: and d'aI fO@ m,i:
 h'oUmi t'eIk ,oUv3 jU@ pr'0p3t#i
 and 'O:l Vv maI n'Ig@z s,oU pr'aUd Vv m,i:
 and 'O:l Vv maI n'Ig@z st'Il d'Ifr@nt D3z l'Ev@Lz t@ S'It
 and aI n'oU Dat 'Im S'It#IN
 pl'Vs D3z m'Vni DeI3 g'Et#IN
 ju: f'Vk wID De@ m'Vni DeI l'oUd ,Vp Dat sm'IT_:_: and bl'eI0w _:'Ekskl@m,eIS@n_:

