 v'3:s w'Vn
 'aI j'V sm'oUk 'EvrI2w,e@
 w,En aIm wID maI h'oUmIz
 wi: sm'oUk 'EnI2w,e@
 s'ItIn_:_: ,0n kl'aUdz
 bl'oUIn_:_: ,0n kl'aUdz
 'EvrI2T,IN Dat aI bi: sm'0kIn_:_: Iz l'aUd
 f'Vk maI 'En@mIz
 pl'i:z Ekskj'u:s m,i: fO@ maI t'End@nsiz
 Its n,0t maI f'0lt
 Dat aIm frVmD@2 str'i:ts
 and 'O:l aI n'oU Iz Dat m'3:d3 b'i:f
 aI bi: sm'0kIn_:_: pr,EzI2d'EnS@L
 l'aIk k'En@di
 aI bi: r'oUlIn_:_: wID maI h'oUmIz
 wi:; a# h'Vndr@d d'i:p
 and a# h'Vndr@d f'aIn w'ImIn
 w'0n@ tS'Il wID m,i:
 'O:l Di:z h'eIt#3z
 w'0n@ s'i: m,i: l'aIIN InD@2 str'i:ts
 b,Vt Dat wI2l n,0t h'ap@n
 aI r'oUl wID D,Em S'u:t#3z
 and DeI 'O:l a#s'asInz
 ju: T'INk wi@3 n,0t r'apIn
 Dat aI dZ'Vst bi: t'O:kIn
 b,Vt DIs Iz maI p'aS@n
 j'Eh aIm h'aI r'aIt n'aU
 aI d'oUnt w'0n@ w'eIst a# l'aIn
 ,0n jU@ l'aIz r'aIt n'aU
 sm'oUk k'Il r'aIt n'aU
 m'VTa#f,Vk3 r'i@li g'0t#@ p'eI D@2 b'Ilz r'aIt n'aU
 aIm a# tS'Il r'aIt n'aU
 ju: d'oUnt r'i@li w'0n@ gEt r'i:;@-l r'aIt n'aU
 Dats h,aU aI f'i:l r'aIt n'aU

 h'Uk
 ju: 'eInt n'Ev3 h'3:d d'oUp l'aIk D'Is
 ju: 'eInt n'Ev3 g'0n_:_: h'It maI spl'If
 ju: 'eInt n'Ev3 g'0n_:_: f'Vk maI b'ItS
 aI b,In w'eI t'u: h'aI b'OI
 and DIs Iz h,aU aIm g'E?n It g'E?n_:_: It

 v'3:s t'u:
 l'Et m,i: st'A@t 'Of ,0n s,Vm sm'oUk S'It
 'O:l D@2 w'i:d Dat aIm sm'0kIn_:_: Iz p'oUt@nt
 s'i: D@2 w'i:d Dat aI sm'oUk Iz Imp'o@t#I#d
 aI 'eInt tr'i:n@ gEt h'aI; 'Of n'oU br'oUk S'It
 'aI and Dats r'i@li d'oUp
 aI f'Vk wID maI p'A@tn3z In m'EksI2k,oU
 DeI r'i@li bi: m,eIkIN Dat m'Vni br'oU
 D@2 w'eI DeI bi: l'IvIn_:_: Iz k'VtTroUt
 aIl g,oU f'o@ f'aIv wID It
 aI 'eInt l'aIIn_:_: wEn aIm s'eIIn
 Dat DeI r'aId w'Id It
 s'i: m,i:; aI dZ'Vst tS'Il gEt h'aI w'Id It
 If D@2 s'Vk@ w'0nt b'i:f D'En hi: g'0n_:_: g'Et It
 j'Eh aI tS'Il wID maI b'ItS
 aIm l'VvIN D@2 w'eI Si: bi: d'u:In_:_: maI S'It
 aIm l'UkIn_:_: kl'i:n
 Si: l'UkIn_:_: kl'i:n
 aIm l'VvIN D@2 w'eI Si: bi: rI2p'In_:_: maI t'i:m
 r'oUlIN wIDDI2; ,eIk'eI ,0n a# bl'ak t'i:
 If ju: 'Ev3 ha#d b'i:f
 ju: kUd f'aInd m,i:
 aI bi: tS'IlIN wID maI h'oUmIz
 InD@2 b'ak str'i:ts
 k'i:p It r'i:;@-l j'O:l r'i@li d'oUnt w'0nt n'oU b'i:f
 h'eI aI m,aIt bi: h'aI
 b,Vt D@2 h'oUmi; aIm wID
 hi: st'eI wIDD@2 l'A:m@
 wi: st'eI m'akIn_:_: d'oUp b'OI
 aI d'oUnt T'INk Dat ju: 'Ev3 w'0nt dr'A:m@

