 s'VD3n tr'i:z
 b'e@rIN str'eIndZ fr'u:t
 bl'Vd 0nD@2 l'i:vz
 and bl'Vd at D@2 r'u:ts

 v'3:s w'Vn
 aIm g,@n@ gEt DIs baI ,Eni m'i:nz
 aI g0t t'u: mVtS p'i:p@L dI2p'EndIN '0n m,i:
 bl'Vd ,0n maI h'andz
 and bl'Vd 0nD@2 fl'o@
 woUnt l'Et maI f'amIli
 dZ'Vst w'0ntIN fO@ m'o@
 f'Vk 'O:l D@2 p'i:p@L Dat s'eI DeI D@2 b'Est
 f'Ul VvDI2; 'aNg3
 and f'Ul VvD@2 str'Es
 aIm r'Edi fO@ w'O@
 aI str'aIk frVmD@2 tS'Est
 maI str'Vg@L Iz s'VmTIN aIl n'Ev3 f3g'Et
 aI T'INk Its a#b,aUt t2'aIm Dat aI gEt D'at
 m'e@ri; 'i:z maI m'aInd wEn aI h'It D'at
 If ju: 'eInt g0t m'aIn aIm'a gEt D'at
 f'o@ f'aIv p'oUstI#d InD@2 fr'Vnt
 w,e@ maI h'Ips at
 j'Eh bl'Vd 0nD@2 l'i:vz
 bl'Vd 0nD@2 h'aUs
 De@z bl'Vd 0nD@2 d'o@
 baI DIs aI dZ'Vst m'i:n aIm'a g'Et It
_! w,aIl l'i:vIN maI l'aIf 0nD@2 fl'o@
 aI ha#dbIn Tru: It 'O:l
 aI 'eInt s'eIIN Dat maI str'Vg@L Iz d'i:p3 Da#n j'o@z
 aIm dZ'Vst s'eIIN Dat aIm f'Ed 'Vp
 and aI dZ'Vst f'i:l l'aIk aIm w'0ntIN It m'o@
 'O:l D@2 p'eIn Dat aI wEnt Tr'u:
 gr'oUIN ,Vp az a# k'Id
 It f'Ild m,i: wID r'eIdZ
 and Dat De@r Iz s'VmTIN aIl n'Ev3 f3g'Et

 h'Uk
 aIl n'Ev3 f3g'Et
 Dat De@r Iz s'VmTIN aIl n'Ev3 f3g'Et

 v'3:s t'u:
 DIs h'oUl w'3:ld Iz f'Ul Vv sn'eIks
 b'akstabIN m'VTa#fj,u:k@n f'eIks
 aI n'Ev3 sp'oUk a#b'aUt It
 b,Vt aI b,In a#b'aUt It
 and Its t2'aIm D@2 h'oUl w'3:ld kUd l'3:n a#b'aUt It
 s'i:; aI b,In Tru: D@2 str'i:t l'aIf
 sl'i:pIN In a# h'aUs wID n'oU l'aIts
 De@z n'oU l'Vv InD@2 g'Et#oU
 s,oU aI g'0t#@ t'eIk w,Vts m'aIn wIDD@2 m'Et#@L
 aI 'eInt s'eIIN Dat aIm h'A@d
 aIm s'eIIN Dat aI r'i@li g'0t#@ st'eI ,0n g'A@d
 aI wVz d'Elt Di:z k'A@dz
 bI2l'i:v It Dat aI m'i:n It
 w,En aI sp'It Di:z b'A@z
 maI m'eIn m,oUt#I2v'eIS@n Iz f'amIli
 aIl a#dm'It Dat aIm n,0t w,e@r aI pl'an t@ b'i:
 aIm a#b,aUt a# h'oUl j'A@d frVm Ins'anI2t#i
 and De@z n'oU t2'aIm l'Eft f3r-@ pl'an b'i:
 n'O: aI g0t bl'Vd ,0n maI h'andz
 D@2 f'i:l Vv m,i: f'eIlIN Iz w'3:s
 aIm sm'oUkIN maI w'i:d
 Env'IZ@nz Vv m,i: b,i:;IN d'Ed In a# h'3:s
 aI rI2m'Emb3 D@2 p'eIn
 w,En aI wVza# k'Id
 and bI2l'i:v m,i: D@2 str'Vg@L wVz s'VmTIN
 Dat aI k,Ud@-nt 'Ev3 f3g'Et

 h'Uk 'Eks t'u:
