 v'3:s w'Vn
 jU@ l'aIk a# p'A@t Vv m,i: Dat 'oUnli; aI kan s'i:
 jU@r- 'i:v@n wID m,i: wEn aIm 'O:l a#l'oUn
 D@2 p'i:p@L st'0p_:_: and st'e@ DeI s'eI Dat n'oU w'Vnz D'e@
 m'eIbi: wi@3 b'Et#3 wEn wi@3r ,0n ,aU3r- 'oUn

 pr'i: k'o@r@s
 k'O:z DeI d'oUnt n'oU ju: l'aIk aI n'oU ju:
 aI n'oU DeI d'oUnt
 n'oU DeI d'oUnt
 and DeI woUnt l'Vv ju: l'aIk aI l'Vv ju:
 aI n'oU DeI w'oUnt
 n'oU DeI w'oUnt

 k'o@r@s
 aIl t'eIk ju: 'EnI2w,e@r aI g'oU
 'EnI2w,e@

 v'3:s t'u:
 ju: t'eIk m,i: tU a# pl'eIs aI n'oU aI hav t@ f'eIs
 ju: S'oU m,i: T'INz Dat aI hav n'Ev3 s'i:n
 DeI d'oUnt bI2l'i:v In ,Vs In ju: aI hav t@ tr'Vst
 ju: m,eIk m,i: s'VmwVn aI w'Ud n,0t#a#v b,In



 aUtr'oU
 aI wI2l t'eIk ju: 'EnI2w,e@
 aI wI2l t'eIk ju:
