 'IntroU
 a#t'EnS@n l'eIdIz_:_: and dZ'Ent@Lm@n
 aI hav 'O:l D@2 h'oUz ,0n maI p'ElvIs k'O:z aI l'Uk l'aIk bl'ak 'ElvIs
 tw'Ist@
 h'It It

 v'3:s w'Vn
 aI bi: s'0nIk aI kan d'u: It l'aIk It wVza# baI;'0nIk
 p'A@t Vv maI b'0di gEt l'Ev@L t@ m,i:_:_: and gEt sp'i:d
 l'aIk aI wVz ,ElI2ktr'0nIk
 D@2 kl'oUDz aI bi: r'0kIN b'i:t 'Of D@2 tS'eIn
 and D@2 p'A@t#i bi: m'ad d'i:s@nt
 k'Vm and f'O:l Tru: s'i: D@2 w'ED3
 wi: tS'IlIN_:_: b,Vt wi: k'Il D,Em_:_: wVt'Ev3 ju: hav r'i:s@nt
 Its d'IfIk@Lt wID 'O:l D@2 l'Ed b'i:fIn
 dZ'Vst k'Vm In_:_: and f'0loU D@2 tw'Ist@
 g0t h'Vndr@dz Vv b'0t#@Lz Vv l'Ik3
 wID h'Vndr@dz Vv m'0d@Lz_:_: and n'Ig@z
 and aIm r'oUlIn wID D,Em
 l'aIk d'Il@n fr'aansIs aIm st'VntIn '0n D,Em
 k'Il_:_: Em tS'aansI#z n'oUw'Vn kan h'oUld_:_: Em
 aIm'a g,oU InD@2 kl'Vb_:_: and t'3:n 'O:l D@2 w'eI 'Vp
 aI bi: wID a# l'It#@L b'It Vv h'oUz wEn aI br'O:l
 'Evri p'A@t#i wEn wi:; InD@2 h'aUs
 wi: g0t p,Ut maI f'i:t 0nD@2 k'aUtS
 DeI g,oU s'i: m,i:_:_: and DeI S'aUt
 wi: g'0n gEt w'aIld l'aIk 'i:tIn_:_: D,Em 'aUt
_! w,aIl wi:; In DeI m'aUT
 d,u:IN wVt'Ev3 Dat wi: w'0n@ d'u:
 w,En wi: gEt tU 'EvrI2b,0di f'O:l b'ak
 and I2f ju: 'Ev3 k'Vm 'aaskIN m,i: h,aU wVzD@2 p'A@t#i
 'O:l D'at

 h'Uk
 wi: g,oU p'A@t#i; 'O:l D'at
 gEt rI2t'A@dI#d 'O:l D'at
 h'El@ w'ImIn h'El@ b'0t#@Lz p'0pIN
 wi: g0t 'O:l D'at




 v'3:s t'u:
 sp'It g'eIm 'O:l Dat s'i: maI tS'eIn 'O:l D'at
 wID a# tS'A@m ,0n It wEn aIm m'akIn_:_: a# fl'Ik
 ,Vp wID a# b'ad b'ItS aI w'0n@ kr'O:l b'ak
 and aI bl'oUIN D@2 fl'eIm InD@2 b'Ig tr'Vk
 g'Iv It t@ D@2 m'0b Dat aI p'Ikt 'Vp
 bl'oUIN a# b'Vd bIf,o@r aI g,oU InD@2 kl'Vb
 and aI f'In@ tr'i:n@ gEt maI d'Ik s'Vkt
 l'Uk at D@2 h'eIt#3z aI k'O:l '0n D,Em
 gEt dr'VNk_:_: and aI f'O:l '0n_:_: Em
 l'Ift ,Vp baI maI dI2z'aIn3 dZ'i:nz
 and maI f'oUn p'A@ts az aI b'O:l '0n_:_: Em
 Tr'oU ,0n a# p'A@t#i gEt r'atSI2t
 D'En aI m,eIk a# t'oUst aI h'oUp It d'oUnt st'0p
 t'u: mEni h'oUz aI d'oUnt w'0nt n'oU dr'A:m@
 'i:v@n D,oU aI g0t D@2 t'oUst aI h'oUp aI d'oUnt p'0p
 and aIv g0t a# b'ag Vv m'Vni k'Vm_:_: and S'oU m,i:
 Dat ju: w'3:T D@2 kr'aIm ,Vp 'O:l D@2 w'eI t@ D@2 t'0p
 and wEn ju: dr'0p It g,@n@ tw'3:k It
 aIm'a Tr'oU It at h3: k'O:z Si: T'Ik
 and wEn Its ,oUv3r- aI t'eIk D,Em 'O:l Vv D'at
 and wEn Si:; 'aask m,i: w,Vt aI w'0nt aIm'a l'Uk at D@2 f'at#i
 'O:l Dat _:'Ekskl@m,eIS@n_:





 br'IdZ
 wi: p'0pIn_:_: b'0t#@Lz l'aIk DeI p'Imp@Lz
 wi: t'3:n ,Vp ju: t'3:n d,aUn ,Vnd3st'and maI l'INgoU
 DIs fO@r 'O:l maI g'3:lz Dat l'Uk l'aIk k'eIt#i p'Eri
 m'Eg@n f'0ks t'3:n It ,Vp a# n'0tS
 d'oUnt st'0p D@2 p'A@t#i g,oU kr'eIzi
 l'Ets g,oU d'Vm l'Ets g,oU d'Vm l'Ets g,oU d'Vm
 d'Vm d'Vm d'Vm d'Vm
 m,eIk m,eIk m,eIk m'eIk
 m,eIk D@2 kl'Vb dZ'Vmp _:'Ekskl@m,eIS@n_:




