 k'o@r@s b'Ig S'O:n
 aIm frVm a# b'Ig s'It#i tr'aIIN t@ m,eIk a# l'IvIN
 k'Vm t@ maI h'Ud 'EvrI2b,0di g'Et It
 and fO@ Dat p'eIp3r- 'O:l D@2 r'ON T'INz s'aUnd r'aIt
 w,e@r aIm frVm DeI p'US w'Vnh'Vndr@d k'i:z_:_: and It s'aUnd l'aIk
 j'VN n'Ig@z g,Et#IN m'Vni j'VN n'Ig@z g,Et#IN m'Vni
 dZ'Vst a# b'It#3sw,i:t s'Imf@ni

 v'3:s w'Vn r'Ik r'Os
 aI pl'eI D@2 k'i:z h'and@L d'oUp b'ari m'anI2l,oU
 D@2 g'eIm a# b'ItS_:_: b,Vt at t2'aImz Si: sw'i:t l'aIk k'ant@l,oUp
 h'It D@2 r'oUd k'i:; Vv k'oUk InD@2 m'anI2f,oUld
 tr'Ip@L b'i:m dr'i:mz wID a# tr'VNk f'Ul Vv sk'at#3d kl'oUDz
 dZ,ap@n'i:z d'EnI#m d,aUn s'aUT n'Vmb3z
 h'It It_:_: w'Vns tr'Vst ,It#@L m,eIk a# f'at f'i:nd st'Vmb@L
 d'u: D@2 sp'i:d l'ImIt 'A@goU S'u:z
 k'O:l_:_: Em p'Eni l'oUf3z DeI a# pr'It#i p'Eni t'u:
 aIm t'IpIn_:_: str'Ip3z_:_: b,Vt aI k'O:l It p'Eni p'IntSIn
 Si: t'O:kIn_:_: S'It_:_: b,Vt aI kan gEt h3: t'It#Iz l'IftI#d
 maI n'u: kr'Ib g0t Its 'oUn s'It#i l'ImIt
 m'VD3f,Vk3 g0t hIz 'oUn s'It#i; In It
 bl'u: m'A@b@L 0nD@2 fl'o@ w'Et az s'0lt w'O:t#3
 ,Vnd3b'Os aIl dZ'Vst pl'eI D@2 h'oUlz l'aIk a# g'0lf k'o@s


 v'3:s t'u: p'US@ t'i:
 w'Vn h'Vndr@d k'i:z w'Vn h'Vndr@d pl'i:z
 maI dZ'Es@ndh,aIt kUd m,eIk a# h'oUl s'It#i sn'i:z
 w'O:kt D@2 m'Vd dZ'VNg@L_:_: w,e@ DeI gr'aIndI#d 'aUt D@2 l'i:vz
 s,oU DeI sw'O@m t@ maI h'Vni k'oUm h'aIdaUt f3D@2 b'i:z
 ju: n'oU w,Vt DIs s'aUnd l'aIk m'Vni k'aUnt3z s'aUnd b'aIts
 m@S'i:n g'Vn f'aI3 n'eIm r'INgIn_:_: Tru: D@2 t'aUn l'aIk
 tS'3:tS b'Elz r'INgIn_:_: n'oU w,Vt hi: wVz f'aUnd l'aIk
 k@l'Vmbi@n n'EktaI ,oUv3 h'0spIt#@L g'aUn w'aIt
 Si: l'aIv ,0n h3: n'i:z aI l'Iv In a# k'0ndoU InD@2 tr'i:z
 DI2; 'e@z a# l'It#@L T'In3 Dat aI br'i:D
 DI2; 'aI3n m'an 'aUdi l'Et D@2 t'0p str'Ipti:z
 maI l'aIfz In sl'oU m'oUS@n_:_: b,Vt D@2 w'0tS skr'i:mIn_:_: fr'i:z
 'Vg j'VN n'Ig@ g'E?n_:_: m'Vni
 D@2 f'Edz dr'agnEt k,Ud@-nt t'eIk n'0TIn_:_: frVm m,i:
 D@2 d'i:kOI k'A@r- Iz a# kr'aS t'Est d'Vmi
 w,Vt f'0loUz Iz a# h'Vndr@d Vv_:_: Em r'apt l'aIk a# m'Vmi


 v'3:s Tr'i: b'Ig S'O:n
 b,i:;'aI b'OI
 and DeI g'0n_:_: r'Isk a# h'Vndr@d l'aIvz
 s,oU DeI kUd r'0k a# h'Vndr@d w'aIts
 b'eIgts l'UkIn_:_: l'aIk a# h'Vndr@d l'aIts
 m'an wEn bl'eId d'aId maI s'It#i kr'aId a# h'Vndr@d n'aIts
 j'Eh aI g0t a# m'eIn g'3:l_:_: b,Vt aI d'Vn h'It a# h'Vndr@d t'aIt
 'Evri r'ON aI d'u: aIm st'Edi tr'i:n@ d'u: a# h'Vndr@d r'aIts
 g0t h3: fO@ tS'i:p k@mp'e@ D@2 pr'aIs
 maI n'Ig@ k'i:p Dat l'oU k'i: b'ari w'aIt
 and d'oUnt w'Vri_:_: b'aUt DI2; 'InfoU
 frVm w'e@ DeI r'0b p'IntoUz_:_: and kUd a#f'o@d Enz'oUz
 k'O:z 'EvrI2b,0di n'oUz k'i:z 'oUp@n d'o@z_:_: b,Vt br'Iks 'oUp@n w'IndoUz
 k'aUntIN a# h'Vndr@d h'Vndr@dz m'o@ baI m'o@
 b'Ilt DIs frVmD@2 t'aIl ,Vp fl'o@ baI fl'o@
 t'O:k S'It aIl s'End_:_: Em d'o@ baI d'o@
 m,eId f3D@2 sn'oU w'aIt l'aIk f'o@ baI f'o@ z

