 'IntroU
 ju: g'0n_:_: hav t@ k'Il m,i: fO@ m,i: t@ st'0p g'E?n_:_: It f'i:l m,i:
 str'eIt 'Vp
 g'0d _:'Ekskl@m,eIS@n_:
 f'aIn@Li f'eIm@s n'Ig@
 p'eIp3 tS'eIs3z dZ,i:;,oU,oUd'i:
 maI g'3:l D@2 b'ad@st t'u: dZ,i:;,oU,oUd'i:
 aIm'a dZ'Vst k'i:p k'aUntIn
 aI l'Uk 'Vp
 oUk'eI

 h'Uk
 aI; 'O:lweIz g0t a# gr'Ip aI n'Ev3 sl'Ip aI n'Ev3 p'anIk
 g0t maI r'oUlEks s'Et pa#s'IfIk_! w,aIl aI fl'aI Tru: DI2; a#tl'aantIk
 and dZ'Vst l'aIk a# n'oU It 'O:l aI; 'O:lweIz g0t DI2; ,Vp3 h'and
 and I2f aI l'Is@n t@ ju: b'ItSI#z aI wUd st'Il bi:; 0nD@2 k'amp@s
 b,Vt Inst'Ed aIm InD@2 st'and3d wID a# g'3:l_:_: h,u: g0t s,Vm st'and3dz
 g'E?n_:_: h'Ed InD@2 dZ@k'u:zi_:_: and Si: kl'eIm Si: frVm l,0s 'andZ@lI#s
 b,Vt Si:; 'eInt k'Vm ,Vp fO@r 'e@ w'Vn t2'aIm aI sw'e@ Si: frVm atl'antIs

 v'3:s w'Vn
 Its s,oU f'VkIn_:_: h'A@d t@ hav m'an3z_:_: s'Ins aI b'O:t a# m'an3
 aI n'Ev3 t'eIk 'Of aI dZ'Vst t'eIk 'Of h3: p'aantIz
 t@ p'A@S@Li n'0mI#n,eIt#I#d j'Eh j'Eh n'Ig@ ju: n'oU m,i:
 h'0p ,0n a# s'ON_:_: and k'Il wID n'Ig@z_:_: h,u: dZ'Vst w'Vn 'O:l D@2 tr'oUfiz
 b'ItS aI 'eInt pl'eIIn_:_: n'oUm,o@ l'aIk d'i:
 r'oUz O@ k'oUb Its k'oUb D@2 b'i:f_:_: and Its Sr'Imp r,avI2;'oUli
 S'O:n d'0n ju: n'oU m,i: maI k'aS h,0m@f'oUbIk aI sw'e@r Its s,oU str'eIt
 D'En aI d'Vb@L It ,Vp l'aIk aI kl'oUnd It _:'Ekskl@m,eIS@n_:
 maI h'oUmi k'O:ld m,i: l'aIk S'O:n d'0n l'Uk
 ju: n'oU aI g0t a# g'3:l l'aIk ju: s,oU maI n'Ig@ DIs w'Vnz 'Of D@2 b'Uks
 b,Vt kUd ju: h'Uk m,i:; ,Vp wID ,ari:;'an@ gr'and
 s'i:mz l'aIk n'Ig@z dZ'Vst k'O:l m,i: f3D@2 h'Uk ,Vp_:_: O@ t@ gEt ,Vp 'Of D@2 h'Uk
 aIm b'ak In DIs b'ItS l'aIk aIm p'ar@l,El p'A@kIn_:_: sw'3:v sw'3:v
 gEt h'It wID Dat 'eIti:n w,Vts D'at
 b'ItS Its t'u: n'aIn z Dats p'ar@l,El sp'A@kIn
 aI l'Uk ,Vp t@ D@2 st'A@z_:_: and g'0d d'amnIt aI sw'e@r aI kan h'i@3 D,Em S'Its t'O:kIn
 t@ ju: DeI D@2 st'A@z_:_: b,Vt t@ m,i: DeI a# t'A@gI2t
 Si: s'Ed Dat aIm f'aIn_:_: and aI s'eI Dat aIm g'o@dZ@s
 aIm l'IvIn_:_: s,oU l'O:l@s aI pr'0mIs
 wi: dZ'Vst l'andI#d b'o@r@ b'o@r@
 Samp'eIn aI p'o@r aI p'o@
 m'0d@L g'3:lz 'oUld k'Imo@r@
 f'Vk m'o@_:_: O@ l'Es Its m'o@_:_: O@ m'o@
 aIm st'akIn_:_: p'eIp3 s'eIf t@ s'eIf dr'O@ t@ dr'O@ b'aNk t@ b'aNk fl'o@ t@ fl'o@
 t'VtS a# d'0l3_:_: and D,Em k'Il@z bi: d'o@ t@ d'o@ t@ d'o@ t@ d'o@ t@ d'o@ t@ d'o@
 f'eIs t@ f'eIs h'Enn@si k'eIs t@ k'eIs
 d'eI t@ d'eI aI p'eIp3 tS'eIs a#m'eIzIn_:_: gr'eIs
 aIv b,In pl'0tIn_:_: s'Ins_:_: 'eIt#is'Iks_:_: and aI wVz b'O@n In_:_: 'eIt#i;'eIt
 s,oU w,Vt D@2 f'Vk Dat m'eIk m,i:
 a# j'VN v'IZ@n,Eri
 maI s'Ekr@tri f'In@ bi:; a# m'Ili@n,e@
 Im'a k'O:l h3: m'Il@t,Eri
 f'aIn@Li f'eIm@s m,IlI2t'e@ri@n aI r'Ep Dat D'at
 t'Il aI h'It D@2 s'EmI2t,e@ri
 and aIm w'eI t'u: sk'Ini fO@ dZ'eIl h'oU
 s,oU aI g'0t#@ st'eI r'ItS I2n'Vf dZ'Vst f3D@2 b'eIl h'oU
 aIm k@l'EktIn_:_: DIs tS'eIndZ l'aIk aI l'Iv In a# w'El
 h'Ev@n ,0n '3:T aI kUd gEt It Tru: h'El
 b'ItS wi: d'Id It_:_: and d'Id It aU@s'Elvz
 s,oU n'aU aIm pr,EzI2d'EnS@L maI l'aIf pr,EzI2d'EnS@L maI w'aIf
 r,EzI2d'EnS@L D@2 l'eIk pr,EzI2d'EnS@L I2st'eIts
 l'aIk maI h'oUmi t'oUn s'Ed aI kUd t'O:k a#b,aUt maI w'0tS 'O:l d'eI
 b,Vt Dats a# f'VkIn_:_: pr,EzI2d'EnS@L dI2b'eIt
 m'an S'aUt 'aUt t@ s'eII2t,eIn?n-_:_: and dZ'eI dZ'0n
 a#d'Vb d'A: g'O:d '3:li m'ak d'ani br'aUn
 'oUb@ and b'oUldi d'oUbOIz_:_: and v'EzoU
 tr'Ik 'EmaIn@m r'OIs t'i:m
 'i:st s'aId k'eI d'Iz@L
 d'Vsti r'oU_:_: sp'It_:_: and D@2 r'Est Vv D,Em n'Ig@z
 t'Il wi: k'Vm t@g,ED3 wi:; 'O:l 'eInt g'0n_:_: g'Et It
 wi: r'Vn D@2 s'It#i _:'Ekskl@m,eIS@n_:

 'Int3l,u:d
 m'an fr'i: maI d'0g hw'A:n m'an str'eIt 'Vp
 l'0t Vv S'It b,In ,0n maI m'aInd l'eItli f'i:l m,i:

 v'3:s t'u:
 maI h'oUmi t'O:kt t@ m,i: l'aIk m'an w,aI D@2 h'El ju: l'Uk D@2 w'eI ju: l'UkIn_:_:
 h,aU ju: f'i:l D@2 w'eI ju: f'i:l
 w,En ju: g0t 'Evri; 'A@kI2t,Ekt In t'aUn
 m'an tr'i:n@ s'It_:_: and b'Ild
 ju: g0t 'Evri g'3:l Dats In dI2tr'OIt Dats h'0t tr'i:n@ k'Vm tS'Il
 k'O:z aI dZ'Vst l'Ost maI n'Ig@ d'oU b'i:_:_: and a# f'VkIn_:_: 'VNk@L f'Il
 n'Ig@ ji: l'eId D@2 bl'u:prInt
 s,oU aI n'i:d h'Vndr@d d'0l3 b'Ilz n'u: pr'Int
 h'aNgIn_:_: frVm maI f'amIli tr'i:; aIm a# nj'u:s@ns m,Ili@n'e@
 f'Vk jU@ t'u: s'Ents ju: 'eInt d'u: S'It
 aIm a# pl'eI3 b'eIbi; aI bi: w'e@rIn_:_: z'u: pr'Int
 l'aItIn_:_: str'Vk l'aIk z'u:s s'Ent
 s'Vmt2aImz t@ s'i: D@2 b'Ig3 p'IktS3 m'an ju: g'0t#@ z'u:m 'In
 S'O:n k'oUld b'ItS_:_: w'e@ ju: b,In
 m'VD3f,Vk@ aIv b,In gr'eIt
 DIs f3D@2 f'anz Dat s'eI DeI l'Vv DI2; 'alb@m_:_: b,Vt DeI f'VkIn_:_: l'Vv D@2 m'IksteIps
 fO@ j'O:l m'an aI d'u:_:_: wVt'Ev3r- It t'eIks
 d'oUnt w'Vri


 aUtr'oU
 f'aIn@Li f'eIm@s
 ju: l'It#@L f'VkIn_:_: b'ItS
 and 'O:l Dat aI dZ'Vst d'Id 'O:l maI 'oUld S'It Dats pr'aktI2s
 s,oU frVm h'i@3r ,0n 'aUt Its m'3:d3 n'Ig@
 'oU Dats_:_: h,u: ju: Eks'aIt#I#d 'oU Dats D@2 n'u: n'Ig@
 hi:z O:lr'aIt
 ju: 'eInt f'VkIn_:_: wID m,i: _:'Ekskl@m,eIS@n_:
 w'0dVp d'oU k'i: w'eIn _:'Ekskl@m,eIS@n_:
 az D@2 d'aIna#sti gr'oUz s'VnSaInz 'O:l wi: n'oU
 dI2tr'OIt dZ,i:;,oU,oUd'i:
 w'0dVp l,a fl'eIm D@2 h'oUmi tr'avi sk'0t
 k'IlIn_:_: j'O:l
 maI g'3:l D@2 b'ad@st maI dr'INks D@2 k'oUld@st
 maI t'i:m D@2 r'i:;@-l@st D@2 tr'Il@st
 f'aIn@Li f'eIm@s ,oUv3r- 'EvrI2T,IN
