 k'o@r@s b'Ig S'O:n
 az aI l'Uk ,Vp t@ D@2 sk'aI
 T'O:t a#b,aUt w'Vnh'Vndr@d T'INz t@ d'u: bIf,o@r aI d'aI
 h'It 'O:l D@2 g'3:lz aI w'0nt_:_: and m,eIk S'U@ maI n'Ig@z r'aIt
 and maI f'amIli l'aIv Dat l'aIf
 l,a l,a l'A: az aI l'Uk ,Vp t@ D@2 sk'aI
 w'VndI2r,In If aI kUd l'Iv It 'O:l In w'Vn l'aIf
 k'O:z It kUd 'O:l 'End In w'Vn n'aIt
 l,a l,a l'A:
 aI T'O:t a#b,aUt w'Vnh'Vndr@d T'INz t@ d'u: bIf,o@r aI d'aI

 v'3:s w'Vn b'Ig S'O:n
 k'Vp@L n'Ig@z 0nD@2 h'ItlIst_:_: and b'ItSI#z ,0n a# d'Ifr@nt t2'aIp
 s'eIm S'It d'Ifr@nt n'aIts t'Il aI l'Iv a# d'Ifr@nt l'aIf
 S'O:n ju: l'UkIN t'aI3d d'am h'oUmi Dats 'O:l
 'aIv b,In str'EsIn s,oU h'A@d 'Im s3pr'aIzd aI 'eInt g,oUIN b'O:ld
 h'eIt#3z pr'eIIN aI f'O:l m'u:v b'ak In wID maI m'0mz
 t'eIk '0nlaIn kl'aasI#z_:_: and t'3:n b'ak ,Int2U j'O:l h'atIn
 aI g'Es DeI w'0nt jU@ l'aIts 'aUt wEn ju: D@2 pl'Vg
 n'Ig@z w'0n@ k'atS ju: sl'IpIn_:_: l'aIk DeI p'Uld D@2 r'Vg
 frVm w'e@ DeI m'u:v D@2 dr'Vgz b'u:d@ l'Vv
 n'Ig@z sl'i:pIn_:_: wID Dat m'ak_:_: and aI 'eInt t'O:kIn_:_: b'aUt k@mpj'u:t#3 l'Vv
 'oU D@2 r'ON p'i:p@L ju: a# pr'aIs t'ag
 n'aU ju: pr'eI t@ g'0d h'oUpIN Dat ju: g0t a# kr'aIst t'ag
 m,eIk It_:_: w,e@r 'Im frVm st'eI_:_: h,u: aI bIk'Vm
 t2'aIm t@ r'eIz h'El s'eIt@n 'eInt maI s'Vn
 t'eIkIN 'ElI2v,eIt#3z str'eIt ,Vp 'aUt D@2 sl'Vmz tU a# p'EnthaUs vj'u:
 and hav D@2 f'am De@ t'u: 'u:


 br'IdZ dZ'eImz f'O:nt@Lr,OI
 If aI dZ'Vst st'0p br'i:DIN
 'i:v@n D,oU aI g0t 'O:l DIs m'VTa#f,VkIN m'Vni
 woUnt k'i:p maI h'A@t b'i:t#IN
 dZ'Vst d'oUnt w'eIk m,i:; 'Vp
 d'oUnt w'eIk m,i:; 'Vp
 ju: k'aant k'atS m,i: dr'i:mIN
 b'aUt 'O:l Vv DIs m'VTa#f,VkIN m'Vni
 koUk'eIn r'VS 'Im sp'i:dIN
 koUk'eIn r'VS

 v'3:s t'u: r'OIs d'A: f'aIv_:_: n'aIn
 'Im dZ'Vst a# dI2tr'OIt n'Ig@ n'VTIN 'Ekstr@ a#b'aUt m,i:
 aI g,oU 'Ekstr@ h'A@d at D@2 f'3:st s'Ek@nd ju: d'aUt m,i:
 aI str'aIv fO@ p3f'EkS@n at D@2 s'eIm t2'aIm 'Im a#ks'EptIN
 D@2 f'akt Dat D'e@l n'Ev3 bi: n'VTIN p'3:fEkt a#b'aUt m,i:
 S'It 'Im dZ'Vst w'eIt#IN ,0n a# w'In
 k'Vm ,Vp wID b'Et#3 h'Uks D@2 h'oUsl@L t'eIk It 0nD@2 tS'In
 wi:; A@ s'Iks m'aIl br'Ed Dats w,aI ju: s'i:; ,aU3 s'Ik st'aIl j'Eh
 kr'akhaUs fl'oU wID a# p'It d'aUnste@z
 m'0m@ h'api; at m,i: d'adi h'api; at m,i:
 D@2 b'ad@st tS'Iks j'O:l kan I2m'adZI2n Iz tS'at#i j'apIN at m,i:
 f'aIv j'i@3z a#g'oU aI wVz In t'i@3z InD@2 b'ak @v@ p'adi w'ag@n
 n'aU 'Im k'A:li sw'agIN
 h'V maI n'Ig@ l'Is@n 'Im ,oUv3 D@2 f'eIm
 ju: n'Vmb3 w'Vn 'Im n'Vmb3 tw'Ent2iTr'i: maI m'IS@n Iz t'eIk ,oUv3 D@2 g'eIm
 ju: r'oUlIn wID l'eImz wi:; 'eInt r'oUlIN D@2 s'eIm
 'Im D@2 b'Est 'aUt In DIs m'VTa#f,Vk3
 If aI kUd gEt a# tS'Ek ,aUt#@v DIs m'VTa#f,Vk@
 b'Ig I2n'Vf t@ s'Et maI k'Idz ,Vp fO@ l'aIf
 aI kUd tS'Ek ,aUt#@v DIs m'VTa#f,Vk@ wID n'oU rI2gr'Ets
 If ju: 'eInt l'IvIN jU@ l'aIf fO@ jU@ k'Idz aI 'eInt g'IvIN j'oU 'as n'oU rI2sp'Ekt
 S'O:n aI l'Vv ju: maI n'Ig@ 'Im 'aUt


 v'3:s Tr'i: k'EndrIk l'am3
 aI g'0t#@ br'eIk jU@ f'VkIN h'A@t
 aI g'0t#@ kl'aIm Di:z f'VkIN tS'A@ts aI g'0t#@ kl'aIm_:_: Em
 aI g'0t#@ d'u: s'VmTIN Dats 'In@v,eIt#Iv
 kri:;'eIt#Iv dZ'Vst t@ kri:;'eIt a# l'Eg@si bIf,o@ d'ET d'u: ,Vs p'A@t
 aI g'0t#@ sp'End w'Vn s'Vm3r- In ti@w'A:n@ wID t'aI@_:_: and t'aI@z m'0m@
 br'Ekf@st In b'Ed Iz h'Ed wID pl'Enti; Vv k'A@n a#s'A:d@
 aI g'0t#@ aI g'0t#@ f'aInd m,i:; a# w'aIf tU Il'oUp
 aI g0t a# aI g0t a# f'aIn k'O:z aI 'eInt w'0n@ v'oUt
 aI pr'0mIs aI n'oU D@2 h'Ist3ri; Vv DoUz_:_: h,u: d'aId
 f3D@2 r'aIts fO@ m,i: t@ s3v'aIv_:_: b,Vt DoUz h,u: l'aId
 t@ D@2 maIn'O:rI2t#i wI2l m,eIk_:_: Em t'3:n Ins'aId DeI gr'eIv
 aI kan 'i:zIli prIt'End l'aIk j'O:l_:_: b,Vt D'ats n,0t m,i:
 aI g'0t#@ spr'Ed D@2 tr'u:T 'i:v@n wEn D@2 tr'u:T kan h'3:t
 D@2 j'u:Ts n'i:d t@ n'oU 'Evri di:t'eIl a#b,aUt DIs '3:T
 D@2 d'Ev@L k@ntr'oUlz It s,oU bIf,o@ ju: skr'u:tI2n,aIz h,aU aI f'i:l
 'aask g'0d_:_: If D,Em p'oUlz Imp'o@t@nt DI2; 'End Iz n'i@3

