 w'Vns wi: f'eIs D@2 d'i:m@nz In aU@s'Elvz
 wi:; ,Vnd3st'and h,aU w'i:k wi: w3:
 Its n,0t l'aIk DeI b,i:;IN Ins'aId ,Vs
 m'o@ l'aIk wi: b,i:;IN Ins'aId D,Em

 If n'VTIN s'i:mz t@bi f'aIn
 l'Et D@2 l'aIt bi: jU@ g'aId

 w'Vns ju: f'O:l d'aUn
 a#g'En and a#g'En
 and ju: g0t n'oUw'Vn
 b,Vt jo@s'Elf t@ bl'eIm
 It f'i:lz l'aIk D@2 kl'0k
 ha#z st'0pt t'IkIN
 It f'i:lz l'aIk D@2 w'3:ld
 ha#z st'0pt

 ju: n'oU wi:v 'O:l
 b,In De@ bIf'o@
 D@2 d'A@kn@s Ins'aId
 b'EgIN fO@ m'o@
 If n'VTIN s'i:mz
 t@bi f'aIn
 l'Et D@2 l'aIt
 bi: jU@ g'aId

 wi: k'ant tS'eIndZ aU@s'Elvz
 wi:; A@r- ,0n ,aU3r- 'oUn
 D@2 l'i:st wi: kan d'u: n'aU
 Iz t@ tS'eIs D@2 l'aIt Ins'aId ,Vs
