 'IntroU w'eIl
 s,oU j'Eh l'aIk
 aIm n,0t r'i@li l'aIk w'VrId a#b,aUt f'VkIN ,Vp_:_: O@ ju: n'oU w,Vt aIm s'eIIn
 D@2 pl'aIt @v3 r'ap3_:_: O@ wVt'Ev3
 O@ D@2 tr'aI@Lz Vv tr,IbjUl'eIS@nz
 k'O:z ju: n'oU a#s'aId frVm m,i: str'VglIn_:_: O@ k'VmI2N ,Vp In w'Vn VvD@2 m'oUst
 f'Vkt ,Vp h'eIt#IN 'as 'e@ri@z InD@2 w'3:ld
 aI pl'eId f'UtbO:l fO@ tw'Elv j'i@3z ju: n'oU
 and 'EnI2b,0di_:_: h,u: pl'eIz sp'o@ts ju: n'oU ju: g0t p'0l@t,Iks
 and ju: g0t 'O:l DI2; 'VD3 b'UlSIt
 s,oU aIm'a t'O:k a#b,aUt a# l'It#@L b'It Vv D'at
 and aIm'a st'0p r'apIn_:_: and st'A@t r'apIn_:_: n'aU
 s,oU dr'0p D@2 sl'am_:_: and l'Ets gEt s'Ik

 v'3:s w'Vn w'eIl
 h'afbak t'0s t@ r'aIt
 j'Eh D@2 k'oUtS j'u:zd t@ s'eI aI wVz 'O:sVm r'aIt
 ,oUd'i: wVz InD@2 w'eIt r'u:m 'O:l hIz l'aIf
 b,Vt aI wVz m'o@ s'Elf k@ns'3:nd wIDD@2 br'O:dz In l'aIf
 ,0n t@ k'0lI2dZ 'Im 'O:lweIz 0nD@2 j'A@d l'aIk f'A@m3z
 n'Ev3r- In kl'aas
 d'O@m r'u:m h'0pIn_:_: If w'3:kaUts '0pS@-n@L
 'Im n,0t r'0kIn
 aI kan r'Vn a#n '0pS@n b'Est In maI k'0nfr@ns
 l'Uk at maI a#k'0mplI2Sm@nts aIm 'O:l k'aUnti
 ju: d'Vb@L a# n'Ig@z S,Ud bi: l'Vki j'O:l s'aInd m,i:
 l'Vki j'O:l f'aUnd m,i: l'Vki j'O:l st'oUl m,i:
 aI kUd bi: wID b'oUd@n aI kUd bi: wID fr'i:dZ@n
 t'u: a# d'eI k'3:fju:z_:_: w,e@z maI fr'i:d@m
 sk'u:l 'eInt 'i:v@n st'A@t j'Et De@r 'eInt n,0t fr'i:ks h'i@3
 m,aIt az w'El prIp'e@
 s'i:z@n 'oUp@n3 f'In@ bi: D'e@
 w,En D@2 d'EpT tS'A@t k'eIm De@w,Vz n'oU m,i: D'e@
 aI m'i:n m,i:; Iz De@_:_: b,Vt Its l'aIk Tr'i: D'e@
 w,ItS m,eId m,i: hav t@ w'eIt l'aIk l'i:p j'i@3
 k'O:z aI 'eInt r'i@li l'Ift w'eIts aI d'Idnt n'i:d D,Em
 aI r'Vn a# f'o@ pOInt f'o@ s,oU DeI woUnt k'atS m,i: D'e@
 n'0kIN ,0n maI k'oUtS d'o@ l'aIk a# m'IS@n,Eri
 pl'eIbUk l'aIk a# '0ksf3d d'IkS@n,Eri
 'at#I2t,u:d Dat wVz n,0t r'i@li f'ElIN
 and hi: p,Ut m,i:; ,0n 'aIs aI wVz 0ks'A:n@ l'It#3r@Li
 aI k'i:p t'O:kIN aI k'i:p t'O:kIN
 maI sk'0l3S,Ip woUnt str'eIt l'aIk r'0dm@n
 s,oU 'Im w'O:kIN
 f'Vk It 'Im l'i:vIN
 v,i:;,Esj'u: n'Ekst s'i:z@n
 p'i:s

 k'o@r@s k'anaI w'Est
 aI n'i:d ju: r'aIt n'aU
 ju: n'oU h,aU l'0N aIv b,In '0n ja#
 s'Ins pr'Ins wVz ,0n a#p@l'oUni@
 s'Ins ,oUdZ'eI ha#d 'aIs@t@n3z
 d'oUnt 'akt l'aIk aI n'Ev3 t'oUld ja#

 v'3:s t'u: w'eIl
 DeI s'eI tr'oUdZ@nz n'Ev3 br'eIk_:_: b,Vt It 'eInt D'at
 fO@ g'0d s'eIk ju: kan k'O:l k'oUtS f'eIs@n
 aIv s'i:n dr'i:mz t'3:n d'Vst k'O:z hi: m'eId D,Em
 k'O:z hi: pl'eId D,Em wEn hi:; 'eInt pl'eId D,Em
 aIv s'i:n n'Ig@z l'u:s k'u:l n'Ig@z l'i:v sk'u:l
 and b'ak t@ D@2 bl'0k wID n'VTIN b'Et#3 t@ d'u:
 v,i:;,Esj'u: d'oUnt rI2gr'Et ju:
 dZ'Vst rI2gr'Et D@2 f'akt Dat aI l'Eft t'u: s'u:n
 aI g0t k'Ikt 'Of aI j'u:zd t@ S'It t'O:k
 Ekskj'u:s maI k@mpl'eInt_:_: b,Vt aI g0t t@ gEt It 'Of
 h'eI m'Ist3 k'oUtS aI d'oUnt l'aIk ju:
 ju: d'oUnt m,i: Dat d'oUnt m'i:n aI g'0t#@ m'u:v
 ju: s'i: D@2 w'eI aI m'u:v aIa#m In a#n'VD3 g'i@3
 ju: kan 'aask l,0s aI wVz l'aIk a# j'VN g'eIl
 maI k'oUtS 'eInt k'e@ s,oU aI 'eInt k'e@
 hi:; 'eInt 'i:v@n rI2sp'Ekt D@2 n'eIm hi: s'Ed w'eIl
 s,oU aI s'Ed j'Eh_:_: and hi: wVz l'aIk j'Eh
 ju: f'Vmb@Ld In a# dr'Il j'VN m'an gEt 0nD@2 h'Il
 s,oU 'Im l'aIk f'Vk It 'Im 'aUt gEt ,0n jU@ h'Ed
 s'VtS k'A@m@ n'Ekst j'i@3 DeI f'o@ s'Iks
 a# fj'u: n'Ig@z st'eI a# l'0t Vv n'Ig@z kw'It
 and n'aU aI 'oUnli l'Is@n t@ DIs h'Ip h'0p S'It
 m'an f'Vk DIs S'It


 v'3:s Tr'i: w'eIl
 aI g,oU In wEn aI st'A@t p'Ut#IN w'3:dz 'aUt
 w'3:dz S'A@p l'aIk a# dZ'Eri r'aIs k'3:l r'aUt
 'Im m'u:nSaIn j'O:l m3:l'oU
 aI g0t ,0n_:_: and aI g'0t#@ T'aNk m'A@l0n
 T'aNk k'Eni b'3:nz D,oU wi: n,0t t'O:kIN
 b,Vt maI skw'0d l'aIk D@2 s'Ev@ntit'u:_:_: d'0lfInz
 kl'aIm@t Sj'Ul@ maI fl'oU s'i:s'0Nk@
 'Im s,oU b'0Nk@z 'Im n,0t k'0nS@s
 DeI A@ n,0t k'0nfId@nt wEn 'Im t'O:kIN
 m,eIk D,Em m'o@r ,InsI2kj'U@ wEn DeI k'O:t w,Vn
 hi: tr'aId t'0sIN tU '0ndreI dZ'0ns@n
 n'aU 'Im g,Et#IN k'0mplIm@nts ,0n h,aU tS'A@mIN aI'am
 and 'Im w'eI 'aUt l'Vnd@n w'eI 'aUt k'0nS@s
 j'O:l n'Ev3 s'i:n
 Ekskl'u:sIvz j'O:l n'Ev3 s'i:n
 DeI w'eIt ,0n maI rI2t'3:n aIa#m v'aI s'Ika#h@m@
 r'aIt It In maI l'i:Z3r- aI r'aD3 g,oU S'0pIN
 g'u:tSi n'aIk Dats w,Vt aI k'O:l a#n '0pS@n
 'Vm t'0m fr'eIzI;3 n'u: l@_| br'0n h'eIt#3z
 g0t ju: n'Ig@z 'O:l ,oUv3 maI b'A@z dZ'Vst l'aIk fr'eIsI;3
 aIv bIk,Vm Imj'u:n t@ ju: n'oU n'eIm h'eIt#3z
 DeI kan n,0t p'O:z l'aIk r'aIu: ,0n s'eIg@
 aI gEt Insp'aI3d a#b,aUt jU@ m,eIk 'Vp
 ju: n'oU g'Ud l'aIk a# str'Ip3 wID a# a# k'Vp
 j'VN a#r'INt@n k'VmI2N fO@ ju: 'eIkm@n
 'aI dZ'eI 'eIt gr'and sk'Inz g,@n@ t'eIk D'at
 'aI b'oU t'En st'aks 0nD@2 p'eItrI;@ts
 'aI r'ItS a#n'VD3 f'aIv 0nD@2 dZ'i: m'En
 a#n'VD3 f'aIv Ili woUnt 'i:v@n bi: D'e@
 n'oU str'ahan j'O:l n'i:d t@ rI2b'Ild
 b'ak t@ ju: h'oUmoU sp'ItIn s,oU s'oU
 ju: k'ant k'Ik It l'aIk r'oUmoU h'oUld fO@ ja#
 n'oUm,o@ f3D@2 br'oUk aIa#m m'o@ s'oU
 a# f'3:st r'aUnd3 j'O:l d'oUnt w'0nt a# r'Vs@L
 aI m'Vst g,oU l'aIk fl'aI r'aUt
 maI t'aI3z a#l'aIn wIDD@2 pl'eI_:_: b,Vt D@2 t2'aImz 'aUt
 j'Eh h'eIl m'e@ri f'Ul Vv gr'eIs
 aI sw'e@ Di:z 'Of r'aIm b'Vmz A@ f'Ul Vv h'eIt
 j'VN p'eIt@n d'oUnt h'Vd@L st'Il r'Vn maI pl'eI
 st'Il r'Vn Dat br'eIk st'Il gEt maI r'IN st'Il r'Vn maI S'It
 and It 'eInt n'oU T'IN ju: In d'VndZiz d'VndZ@n
 s,oU gEt Dat str'eIt j'Eh gEt Dat str'eIt
 'eInt n'VTIN t@ p'eIt@n
 aIa#m m'A@vIn wID m'aInd_:_: b,Vt aI l'Is@n t@ w'eIn
 and aI l'Is@n tU_:_: j'i:
 st'Il l'Is@n t@ b'Ig
 and aI l'Is@n t@ dZ'eI
 DeI A@ D@2 k'oUtSI#z In D'Is
 and aI l'Is@n t@ T'O:t
 and aI l'Is@n t@ k'0m@n
 wi: hav n'VTIN In k'0m@n
 D@2 S'It Dat aI sp'It Iz m'o@
