 w'eIl
 aI pr'0mIsd r'Iki_:_: and m'Ili Dat Im'a k'Il It
 r'VnIn_:_: Tru:'aUt D,Em d'IdZIts_:_: and d'0l3z h'oUmi; aIm Emm'It
 'Im r'VnIn
 'Im s,oU w'Vnh'Vndr@d wID 'Evri n'Ig@ aI r'Vn wID
 t'El D,Em n'Ig@z wi: k'VmI2N
 wi: f'VkIn_:_: It ,Vp DIs s'Vm3

 m'i:k m'Il
 and 'Im st'VntIn_:_: l'aIk It 'eInt n'0TIn
 m'oUst @v Di:z n'Ig@z fr'VntIn
 aI p'Ul DIs r'oUli frVm tr'apIn
 aI g0t DIs b'i:m3 frVm n'0TIn
 If DeI 'eInt t'O:kIN b'aUt p'eIp3
 dZ'Vst t'El D,Em 'End Vv dI2sk'VS@n
 and n'aU Dat 'Im g,Et#IN m'Vni
 maI n'eIb3z t'3:n t@ maI k'Vz@nz

 g'oUld b'0t#@Lz l'0t Vv b'ItSI#z
 d'i:p T'INk3r- 'Im s'O:ri jU@ s'VtS a# S'aloU n'Ig@
 D@2 m'aInd ,0n m,i: dZ'Vst S'aIn ,0n D,Em ju: S'adoU w'ImIn
 r'IdIn_:_: wID r'ats ju: n'Ig@z S,Ud bi:; In gl'aas sl'Ip3z

 h'A: and aI d'oUnt n'Ev3r- 'aask D@2 pr'aIs '0n It
 m'arId t@ D@2 m'Vni h'eIt#3 Tr'oU s,Vm r'aIs '0n It
 aI t'oUld maI dZ'u:@l3 gEt maI m'Vl3 Tr'oU s,Vm 'aIs '0n It
 aI tr'i:t Dat p'Usi l'aIk Its t'i:n@ aI g,oU 'aIk '0n It
 b'i:t It ,Vp 'Im g,Et#IN h'i:t#I#d 'Vp
 w,En aI s'eI 'Im h'aI; aI 'eInt t'O:kIN w'i:dI#d 'Vp

 b'ItS 'Im t'O:kIn_:_: dZ'i: f'aIv t'Et#3b3r,oU f'i:t Iz 'Vp
 b'i:v3:t@n maI sn'i:k3 g'eIm_:_: 0lD'oU aI n'Ev3 bi: wID d'Vks
 m,i:; and m'i:k tr'i:;In_:_: 'Vp

 hi: l'aIIN 'Im ,0n p'eIp3z
 b,Vt wEn aI n'0k DIs S'It 'Of aIm'a g,oU_:_: and b'aI s,Vm l'eIk3 S'It
 'Im t'O:kIN b'aUt Dat k'A:li k'VS wi: gEt w'3:k_:_: and b'O:li p'US
 t'u: b'ad b'ItSI#z InD@2 b'ak DeI pr'It#i; 'EvrI2b,0di l'Uk

 b'ItS 'Im h'0t az wa#s'A:bi; In 'abu: d'A:bi
 In a# s'O:n@ wID s,Vm m'0d@Lz_:_: h,u: tr'i:t It l'aIk 'EdI2m,eIm
 aI 'eInt T'VgIN aI 'eInt r'0bIN 'Im p'VfIN ,0n maI br'0k@li
 d,u:IN w'Vnh'Vndr@d In a# b'VkI2t d'u: l'aIk tw'Ent2i; In a# r'A@ri

 and 'Im b'ak ,0n DIs S'It a#g'En pr'Esi bl'u: l'aIk m'ISIg@n
 aI p,Ut ,0n fO@ maI s'It#i; aI S,Ud b'O:l wID v'Ik_:_: and D,Em
 w,En aI gEt maI v'i: tw'Elv Im'a bi:; In s'Iks Vv D,Em
 r'aIdIN r'aUnd wID l'u: m,i:_:_: and jU@ s'Ist3_:_: and jU@ s'Ist3z fr'End

 h'oUld 'Vp
 g0t D@2 fr'IdZd@st t'EmprI2tS3r- ,0n maI r'Ist a#g'En
 S'aIni S'It t@ n'Ig@z Iz l'aIk dZ'IvIn_:_: tS'Ildr@n r'It#a#l,In
 b'am@z s'ItIn_:_: InD@2 p'En s'i: ju: In a# m'InIt j'oU
 and D,Em h'eIt#3z wEnt a#w'eI az s'u:n az aI l'Eft ,Int3sk'oUp

 b'Ig m'Vni; 'Im t'O:kIN b'ad h'oUz
 ju: n'Ig@z f'Ul Vv S'It f'VkIN 'ashoUlz
 'Im In DIs pr,EzI2d'EnS@L sw'i:t 'Im In maI b'aaTroUb
 k'aUntIN w'Vnh'Vndr@d gr'and aI p'Uld It frVm maI l'aast S'oU
 S'It#IN ,0n D,Em s'VmTIN aI 'eInt m'i:n t@ d'u:
 Di:z h'oUz d'u: 'EnI2T,IN ,aU3 w'IS Iz l'aIk a# dZ'i:ni d'u:
 a# n'Ig@ b'aI a# p'OInt h'i@3 t'eIk D@2 n'i:n@ t'u:
 aI gEt a# tS'Ik t@ k'Vm_:_: and s'3:v ju: l'aIk sEr'i:n@ d'u:

 aI T'INk Its dZ'i:nI2;@s l'i:nIn_:_: wIl d'u: wEn ju: In a# gr'u:v
 st'VntIn_:_: 'Im InD@2 s'IksT
 aI k'O:l Dat S'It Dat m'Id@L sk'u:l
 h'aI az S'It 'Im In a# b'u:T
 d'Env3 n'VgI2t n'Vmb3 t'u: z
 and aI d'oUnt g'0t#@ fr'Vnt aI pl'eI Di:z n'Ig@z l'aIk a# w'Isd@m t2'u:T
 DIs Iz_:_: w,e@ D@2 w'Iz3dz pl'eI DIs Iz_:_: w,e@ D,Em b'ItSI#z pl'eI
 wi:d hav ju: f'O:lIn_:_: and n'aU ju: skr'apIn_:_: frVm Dat k'Emb@ S'eIk
 0nD@2 d'eI a# h'eIt#3 tr'i:t a# n'Ig@ l'aIk hi: f'eIk
 Dat#@d bi: D@2 d'eI hIz l'eIb@L tr'i:t h,Im l'aIk a# s'Ign@L f'eId

 and 'Im b'alIn_:_: b'ItS
 'Im b'alIn_:_: b'ItS
 m,i: w'eIl s,oU h'A@d az S'It
 gEt jU@ b'VdZI2t m'Vni b'ak f'aI3r- 'O:l jU@r- 'A@t#Ists 'i:z
 wi: bi: b'3:nIn_:_: 'EvrI2T,IN DeI l'eIb@L ,Vs az 'A@s@n,Ists
 If aI 'eInt m'Id@L VvD@2 tr'ak aIm w'Vnh'Vndr@d s'Iks_:_: and p'A@kIn_:_: It
 b'ItS
