 v'3:s w'Vn

 ju: kan b'Et Dat aI ha#d dZ'Vst k'O:z
 wID 'EnIw,Vn aIv kr'Ost
 s,oU aI n'Ev3 t'VtS p'O:z
 wEn,Ev3r- aI b'Vst dZ'O:z
 ju:l s'i: n'VTIN_:_: b,Vt st'A@z
 D'En aIm bl'oUIN ,Vp k'A@z
 f'Vk l'IvIn_:_: 0nDI2; 'EdZ
 aIv O:lr,Edi dZ'Vmpt 'Of
 w,Vts gr'avI2t#i
 a#n'VD3 w'Vn Vv D,Em d'Vm l'O:z
 Dat aIm g,@n@ br'VS 'Of
 and s'Et m,i: s,Vm b'0mz 'Of
 k'Vz aI br'O:t D@2 r'Vk@s
 h'It ju: wID a# p'Vls tS'A@dZ
 ju:l bi: sk'aI h'aI b'aI b'aI
 w'aI
 dZ'Vst_:_: k'O:z
 hi: d'oUnt r'i@li n'i:d n'oU r'i:z@n
 wID h,aU m'VtS h'av@k r'i:koUz r'i:kIn
 aIm m'akIn_:_: w'eIvz InD@2 f'O@m Vv tO@n'eIdoUz
 aI kan tS'eIs st'o@mz In maI w'ED3 w,InI2b'eIgoU
 frVmD@2 h'Ev@nz aI f'El_:_: b,Vt t@ h'El wID a# h'eIloU
 ju: g0t 'amoU t@ s'El D'En aIl S'El 'aUt D@2 p'i:soUz
 h'It_:_: Em l'aIk a# str'aIk Vv l'aItnIn_:_: aIm a# T'Vnd3r@s dZ'Ent
 Eks'Ept jU@ tS'aansI#z Vv g'E?n_:_: z'apt a# h'Vndr@d p3s'Ent
 ju: b'Et#3 k'i:p jU@r- 'i@3z pl'Vgd_:_: O@r aIl p'i@3s jU@r- 'i@3dr@mz
 If D@2 s'i: f'o@ bl'oUz wEn jU@ n'i@3 s,Vm
 D'En jU@ d'Ef n'oU f'i@3 ju: k'ant h'i@3 n'Vn
 b,Vt aIl k'Ik jU@ r'i@3_:_: If ju: s'eI maI b'i@3d Iz w'i@3d s'Vn


 k'o@r@s

 aI gEt a# h'aI frVm Dat fr'i: f'O:l f'i:lIn
 DeI k'O:l m,i:; a#n a#dr'En@l,In dZ'VNki; 'EnIw,Vn d'i:lIn_:_:
 d'u: ju: w'0nt s,Vm
 k'Ik d,aUn jU@ d'o@z_:_: and kr'aS Tru: jU@ s'i:lIN
 aI d'u: It f3D@2 r'VS De@z r'i@li n'oU r'aIm_:_: O@ r'i:z@n
 dZ'Vst_:_: k'O:z


 v'3:s t'u:

 aI g0t maI p,i:;'eItS d'0t d'i: d'0t In d,Em@l'IS@n
 d'0kt3
 r@dr'i:gEz ha#z g'Iv@n ju: DIs prIskr'IpS@n
 a# k'Vp@L pl'aastIk Ekspl'oUsIvz Dats fO@ jU@ f'O@tr@s
 s'Impt@mz Inkl'u:d m'asIv bl'aasts_:_: and s,Vm k'O@psI#z
 aI g0t D@2 l'eIdIz s'eIIn_:_: r'Iki jU@ l'oUkoU
 l'IvIn_:_: l,a v'i:d@ l'oUk@ ju: S,Ud k'Vm l'eI l'oU 'oU
 aIm D@2 k'aInd Vv g'aI ju:l f'aInd w'O:kIn_:_: In sl'oU m'oU
 w,En a#n Ekspl'oUZ@n goUz 'Of Dats h,aU aI r'oUl br'oU
 ju: l'aIk f'aIt#IN d'3:t#i
 aI kan t'u:
 b,Vt ju: d'oUnt w'0n@ f'aInd 'aUt h,aU l'oU aI kan st'u:p
 aIl t'aI ju: ,Vp tU a# l'aIv r'0kI2t baI jU@ b'u:ts
 and w'IS ju: h'api tr'av@Lz jU@ g,@n@ l'aIk D@2 m'u:n
 kl'i:n ,Vp jU@r- 'akt ju: d'oUnt w'0n@ bi:; a# dr'ag d'A@lIn
 aIl h'ItS jU@r- 'as t@ maI w'Ip_:_: and hav ju: r'ag d'0lIn
 l'Is@n h'i@3z a# f'IzIks l'Es@n '0bdZEkts In m'oUS@n
 Dat aIa#m k@ntr'oUlIn_:_: rI2z'Vlt In Ekspl'oUZ@nz
 aI b'3:n br'IdZI#z ,Eni tS'aans aI g'Et
 aIl b'akhand D@2 bl'ak h'and 'aaft3 Dat aIl dZ'Et
 DeI s'eI DeI3 n,0t a#fr'eId Vv m,i:_:_: b,Vt De@ p'aants A@ w'Et
 f3g'Et l'aIf InS'U@r-@ns b'ItS jU@r- O:lr,Edi d'Ed






 v'3:s Tr'i:

 w,Vts D@2 f'O@kaast s'aUT VvD@2 b'o@d3
 a# b'Ig st'o@m k'0mIn_:_: In t@ r'aIl ,Vp DI2; 'O@d3
 aIl l'i:v_:_: Em l'UkIn_:_: l'aIk DeI dZ'Vst g0t p'aUndI#d wID m'O@t#3z
 a#n'VD3 f'akS@n Dat aIl ,oUv3Tr'oU r'ali s@p'o@t#3z
 m'Is m3r'alz ju: h'3:d Vv maI t'al@nts
 and D@2 k'aUntl@s rI2b'Eli@nz Dat aI hav a#m'aUntI#d
 l'Et m,i: r'i:l ju: In aIl r'0k ju: t'Il jU@ b'0diz S'Uk
 and w'Vns D@2 p'A@t#i st'A@ts m'A:ma# D'En Its 'Of D@2 h'Uk
 aI g0t k3r'Vpt g'Vv3nm@nts_:_: and k'Vmp@nIz s'Ik Vv m,i:
 aI woUnt b'0D3 w'Is@Lbl,oUIN aIl bl'oU_:_: Em t@ sm'IT3r,i:nz
 rI2m'Emb3 DIs 'aaft3 ju:v s'Vf3d D@2 t'Vf l'Os
 aI ha#d a# dZ'Vst k'O:z_:_: b,Vt aI hadt@ dZ'Vst_:_: k'O:z




