 v'3:s w'Vn
 l'aIf f'o@s 0nD@2 r'aIz 'O@ga#n,Iz@mz 'O@ga#n,aIz
 s,ItSu:'eIS@n 'ana#l,aIzd 'antI2b,0dIz s'InT@s,aIz
 l'u:zIN m'as n'aU k@ns'u:m
 'aktIv k'VltS3z 0nD@2 m'u:v
 l'IkwId g'eIsi@s s'0lId t'u:
 sw'0loU 'O:l jU@ m'0lI2kj,u:lz
 s'EljUl3 maIt'0t#Ik f'eIz m'oUbI2l,aIz_:_: and '0sI2l,eIt
 s,VbdI2v'aId rI2p'0pjUl,eIt
 ,0p3r'eIS@n dr'0p D@2 b'eIs

 h'Uk
 ag'arI2;,oU wA@r-'A:g@

 v'3:s t'u:
 'Ent3 b'at#@L b,aI@l'0dZIk
 ,0n maI l'Ev@L m,aIkr@sk'0pIk
 br'eIk a#p'A@t dI2v'aId_:_: and k'0nk3
 m'VltI2pl,aIIn_:_: ,Int3l'0kIn
 a#p'apa#r,at#@s ,ana#b'0lIk
 s'u:p3 s'aIzIn_:_: k,at#a#str'0fIk
 spr'Ed D@2 v'aIr@s k'i:p It kr'0nIk
 n'oU rI2m'IS@n n'Ev3 st'0pIn
 d,IsEng'eIdZ f'O:l b'ak
 rI2sp'O:n b'0nd f'aast
 n'aU Embr'eIs fO@ k'0ntakt
 s,Vba#t'0mIk k'0mbat


 v'3:s Tr'i:
 d,aI@gn'oUz sp'EkjUl,eIt
 Eksp'EktI#d Inf'EkS@n r'eIt
 rI2pr@d'u:s r'EplI#k,eIt
 ,Ev@l'u:S@n 'Eska#l,eIt
 m@l'EkjUl3 s,Ep3r'eIS@n spl'It dI2f'EnsI#z p,EnI2tr'eIS@n
 n'oU str@t'i:dZIk d,i:vI2;'eIS@n ,Eksp@n'EnS@L d,Ev@st'eIS@n
 l'i:d3b,o@d s'Et D@2 sk'o@
 IndZ'Est 'Evri sp'o@
 bi: D@2 b'Est_:_: O@ gEt a#bs'o@bd 'eIpEks pr'Ed@t#3


 v'3:s f'o@
 ,Int3s'Elu:,A@r- Inv'eIdIN dZ'3:mI#n,eIt#IN pr'0pa#g,eIt#IN
 j'u:b3m,as 'oUltI#v,eIt#IN st'eIbI2l,aIz d'0mI#n,eIt#IN
 h,aIp3t'0nIk 'i:zi f'Iks
 'OfsprIN br'i:dIN kw'Ik
 s'i: D@2 p'at3n r'i:d D@2 skr'Ipt
 r'u:l3r- Vv DIs p'Etri d'IS
 ,0n jU@r- 'oUn st'A@t#IN sl'oU
 m'u:v az w'Vn_:_: and f'A@ wi: g'oU
 h'aIp3 m,aIt#@k'0ndrI2;@l s'u:p3 st'at#@s m'A@rI;,oU
 spr'Ed dZEn'Et#Ik 'A@mi gr'oUT di:;,0ksI2r'i:boU p'A@t#i z'oUn
 w,Vts D@2 p'3:p@s h'A@dli n'oU
 w'ElkVm tU ag'arI2;,oU

