 'IntroU
 DI2; ,oUv3w'0tS Iz k'0mIn
 b'ad g'aIz ju: b'Est st'A@t r'VnIn
 b'Et#3 p'Ik jU@ s'aId
 h'i@roUz n'Ev3 d'aI

 ju: n'oU w'Vt
 aI k'ant w'3:k wID D'Is
 'Els'i:;oU _:'Ekskl@m,eIS@n_:
 w,Vts g'Ud
 dr'0p m,i:; a# f'at b'i:t
 l'Ets dZ'am _:'Ekskl@m,eIS@n_:

 w'Inst@n
 DeI k'O:l m,i: w'Inst@n D@2 g3r'Il@ wID br'eInz
 aI d'oUnt 'i:v@n n'oU h,aU maI gl'aasI#z f'It ,0n maI f'eIs
 If ju: p'Is m,i:; 'Of aIl gEt D@2 f'aIn@L s'eI
 k'O:z aIm a# t'aNk aIl h'It ju: wID maI pr'aIm@L r'eIdZ
 DIs 'eInt D@2 dZ'VNg@L_:_: b,Vt aIm st'Il a# b'i:st
 f'aIvh'Vndr@d ,eItSp'i: jU@ n,0t k'IlIn_:_: m,i:
 aIl dI2pl'OI maI S'i:ld_:_: If aIm In b'ad S'eIp
 D'En ju: b'Et#3 gEt b'ak aIm a#b,aUt t@ g,oU 'eIp _:'Ekskl@m,eIS@n_:

 w'IdoUm,eIk3
 jU@ sk'Ilz ,A@nt kw'aIt prI2s'aIs az m'aIn A@
 ju: l'Uk l'aIk a# tS'Imp k@mp'e@d t@ r'aInhA@t h'eI _:'Ekskl@m,eIS@n_:
 D@2 b'Ig3 ju: A@ D@2 b'Ig3 D@2 S'eIm
 w,En aI S'oU ju: w,aI; aIv b,In g'Iv@n D@2 n'eIm
 Its D@2 w'IdoUm,eIk3 D@2 f'aIn@st sn'aIp3
 sk'oUpIN ju: 'aUt wID maI r,i:k'0n v'aIz3
 DeI s'eI aIm p'OIz@n@s s,oU k'i:p jU@ d'Ist@ns
 Vnl'Es ju: w'0nt a# k'Vp@L w'IdoUz k'IsI#z

 k'o@r@s
 ,oUv3w'0tS Iz b'ak In t'aUn
 If jU@ n,0t#@ h'i@roU d'oUnt st'Ik a#r'aUnd
 dZ'Vmp InD@2 f'aIt_:_: and d'oUnt bi: S'aI
 k'O:z If jU@ wID ,Vs ju: n'oU a# h'i@roU n'Ev3 d'aIz

 m@ kr'i:
 kw'Ik 0nD@2 dr'O: aIm a# n'atS3r@L d'EdaI
 m,i:; and maI p'i:ski:p3 woUnt l'Et ju: gEt b'aI
 s'Iks kw'Ik S'0ts_:_: and aI l'i:v n'oU w'Itn@s
 aIm D@2 w'Vn Dat k'i:ps DI2; ,Vnd3t'eIk3r- In b'Izn@s
 w'ElkVm t@ D@2 k'o@tru:m aIm D@2 dZ'VdZ
 and aI woUnt gEt dZ'VstI2s wID,aUt maI g'Vn
 d'oUnt bI2l'i:v m,i:
 k'Vm and s'i: jo@s'Elf
 ju: w'0nt pr'u:f
 dZ'Vst r'i:d D@2 b'Elt

 r'i:p3
 If j'o@ D@2 l'O: D'En l'Et m,i: br'eIk ju:
 l'Ets s'i: h,aU l'0N DoUz s'Iks S'0ts wIl t'eIk ju:
 w,En aIm In r'eIT f'O@m DeIl g,oU r'aIt Tr'u:
 f'i@3 D@2 r'i:p3r- aI wI2l Vnm'eIk ju:
 d'oUnt gEt n,i@3 m,i:_:_: O@ maI d'ET bl'Os@m
 aIl p,Ut ju: In jU@ k'OfIn wID,aUt a# pr'0bl@m
 maI S'0tgVnz r'eIn h'ElfaI3r- @p,0n ju:
 n'oU m'at#3_:_: w,e@ ju: g,oU d'ET w'O:ks a#m'VN ju:


 b'asti@n
 T'aNk ju: fO@ sI2l'EktIN b'asti@n
 m'oUbI2l,aIz a#s'0lt_:_: and prIp'e@ fO@r 'akS@n
 s@bm'It jo@s'Elf t@ r'oUb0t k@ntr'oUl
 S'Ift ,Int2U t'aNk m'oUd_:_: and aIm ,0n a# r'oUl
 n'aU r,i:k@nf'Igj3 s'Entri t'3:r-I2t
 rI2p'e@ rI2kw'aI3d dZ'Vst bl'u: a# s'3:kIt
 aIm f'asI#n,eIt#I#d baI n'eItS3z bj'u:t#i
 b,Vt hj'u:m@n dI2str'VkS@n Iz maI r'aItf@L d'u:t#i

 tr'eIs3
 tS'i@3z l'Vv D@2 k'av@LrIz h'i@3
 ju:l n'Ev3 k'atS m,i: wEn aI d,Isa#p'i@3
 aIm a# g'IftI#d g'3:l aI m@n'IpjUl,eIt t2'aIm
 aIl bi:; ,aUt#@v jU@ s'aIt InD@2 bl'INk @v@n 'aI
 and aIv g0t t'u: p'Ist@Lz Dat aIm r'aD3 kw'Ik wID
 d'Id ju: k'atS Dat tr'Ik
 Dat wVz w'IkI#d
 d'oUnt st'0p m,i: n'aU aIm ,0n a# spr'i:
 aIm D@2 h'i@roU ju: 'O:l w'IS ju: kUd b'i:

 rI2fr'eIn


 k'o@r@s and rI2fr'eIn t@g'ED3
