 'IntroU
 'u: aI d'oUnt r'i@li n'oU h,aU t@ s'eI DIs_:_: b,Vt aIl g'Iv It a# S'0t

 v'3:s w'Vn
 jU@ D@2 l'Egz t@ maI t'eIb@L jU@ D@2 kr'i:m tS'i:z t@ maI 'EvrI2T,IN b'eIg@L_:_: If aI wVza# t,i:v'i: ju: wUd bi: m'o@ Da#n dZ'Vst D@2 b'eIsIk k'eIb@L w,Vts a#n O@g'anIk gr'aas f'Ed tS'IkIn br'Est wID,aUt Its l'eIb@L jU@ D@2 w'O@m ,Vp s'Et t@ maI w'3:kaUt jU@ DI2; 'aI3n sm'u:DIN 'Evri s'INg@L r'INk@L In maI S'3:t 'aUt jU@ D@2 l'aIt m,eIkIN S'U@r- aI n'Ev3r- 'Ev3 b'3:n 'aUt jU@ D@2 m'O:r@L s@p'o@t f3r-@ h'O:rIb@L t'3:n 'aUt

 k'o@r@s
 jU@ m'o@ Da#n dZ'Vst a# b'O:l_:_: and tS'eIn jU@ p'A@t Vv m,i:; aI h'oUp aIv m,eId Dat kl'i@3 wID 'O:l Di:z a#n'al@dZIz b'e@ wID m,i: hav a# l'It#@L p'eIS@ns aIm tr'i:n@ T'INk Vv 'O:l D@2 w'eIz Dat aI s'eI DIs wi: g,oU t@g,ED3 b'Et#3 Da#n fr'aIdeI s'at#3d,eI aIl m,eIk DIs 'i:zi fO@ ju: wID m'o@r a#n'al@dZIz dZ'Vst l'aIk D@2 m'u:nlaIt wUd bi: gOn wID,aUt D@2 s'Vn aIm n,0t 'i:v@n maIs'Elf wID,aUt jU@ l'Vv wID,aUt jU@ l'Vv

 wID 'aUt jU@ l'Vv

 v'3:s t'u:
 If ju: 'Ev3 T'INk Vv l'i:vIn m,i: D'En aIl pr'eI ju: d'oUnt jU@ l'aIk D@2 k'oUveIl@nt b'0nd t@ maI 'eItS t'u: 'oU l'aIk a# bj'u:t#If@L l'andskeIp wID n'oUw'Vn t@ s'i:; It w,Vt Iz a# g'0d a#m,VN m'En wID hIz v'i:n@s
 aId bi: l'aIk 'ad@m s'andl3 wID 'aUt D@2 f'Vni; 'Vg w,Vt Iz a# rI2p'VblIk@n wID,aUt a# t'Vn Vv m'Vni
 dZ'Vst l'aIk 'eImi w'aIn h'aUs wID 'aUt D@2 dr'Vgz In k'eIs ju: k,Ud@-nt t'El aIm n,0t maIs'Elf wID 'aUt jU@ l'Vv

 jU@ m'o@ Da#n dZ'Vst a# b'O:l_:_: and tS'eIn jU@ p'A@t Vv m,i:; aI h'oUp aIv m,eId Dat kl'i@3 wID 'O:l Di:z a#n'al@dZIz aIm tr'aIIn maI b'Est t@bi; 3r'IdZIn@L_:_: and aIm n,0t r'VnIN S'O@t ,0n s'ImI2l,Iz_:_: and m'Et#@f,O@z wi: g,oU t@g,ED3 b'Et#3 D'En st'eIk_:_: and k,ab3n'eI aIm g,Et#IN r'i@li kl'Ev3 wID Di:z a#n'al@dZIz wUd k'Im kA@d'aSi@n bi: h'0t wID 'aUt h3: b'Vt
 aIm n,0t 'i:v@n maIs'Elf wID 'aUt jU@ l'Vv wID,aUt jU@ l'Vv

 wID,aUt jU@ l'Vv

 v'3:s Tr'i:
 w,Vts a# f'aI3 h'aIdr@nt wID 'aUt a# f'aI3 tr'Vk
 If aIm a#n ,alk@h'0lIk D'En jU@ maI; 'aIrI2S p'Vb oUk'eI Dat l'aast k@mp'arIs@n m,aIt#@v gOn k'aInd@ f'A@ ju: kan k'O:l m,i: dZ'ak dZ'0ns@n Dat m,eIks ju: maI gIt'A@_:_: If aI wVz l'aans 'A@mstrON ju:d bi: maI t'U@ d@ fr'aans ju:d '0lsoU bi: maI st'ErOIdz_:_: and D@2 s'INg@L t'EstIk@L Dats In maI p'aants 'u:u: b'Et#3 st'0p wIDD@2 k,0ntr@v'3:S@L t'0pIks d'oUnt w'0nt t@ gEt s'u:d_:_: If aI g0t In tr'Vb@L fO@ DIs s'ON ,aId'i: hav t@ p,Ut D@2 bl'eIm ,0n ju: _:'Ekskl@m,eIS@n_:

 k'Vz jU@ n,0t dZ'Vst a# b'O:l_:_: and tS'eIn jU@ p'A@t Vv m,i:; aI h'oUp aIv m,eId Dat kl'i@3 wID 'O:l Di:z a#n'al@dZIz ,aId'i: l'aIk t@ S'oU ju: w,Vt ju: m'i:n t@ m,i: w,Vts a#n Eksp'EnsIv r'Estr0nt wID,aUt D@2 s'i:n3ri
 jU@ pr'Ez@ns Iz s,oU s'u:DIN l'aIk m'Inti; 'aaft3S,eIv h,aU l'0N kan aI k'i:p DIs g,oUIN wID Di:z a#n'al@dZIz a# w'0p3 w'Ud@-nt bi: D@2 s'eIm wID,aUt D@2 b'Vn aIm n,0t 'i:v@n maIs'Elf wID 'aUt jU@ l'Vv wID,aUt jU@ l'Vv


 v'3:s f'o@
 jU@ D@2 b'Vt#3r- ,0n maI br'Ed maI h'A@t b'i:t_:_: and 'Evri br'ET ju: D@2 p'EptoU b'Ism0l 'aaft3r- a# m'EksIk@n b'VfI2t_:_: and ju: A@ D@2 br'Itni sp'i@3z t@ maI dZ'VstIn t'Imb3 l'eIk k'Vz l'Ets bi: r'i:;@-l Dat dZ'EsIk@ b'i:l f'eIz ,Iz@nt g,@n@ l'aast n'oUp Si: s'Vks jU@ dZ'Vst l'aIk D@2 v'as@l,i:n tU a# r'i@li; Emb'ar@sIN r'aS D'atw,Vn m,aIt#@v b,In a# l'It#@L gr'oUs_:_: b,Vt aI T'INk ju: kan ,Vnd3st'and kl'i@3li l'Ets t'0p It 'O:l 'Of wID a# kli:S'eI g'3:l ju: k@mpl'i:t m,i: _:'Ekskl@m,eIS@n_:

 jU@ m'o@ Da#n dZ'Vst a# b'O:l_:_: and tS'eIn jU@ p'A@t Vv m,i:; aI h'oUp aIv m,eId Dat kl'i@3 wID 'O:l Di:z a#n'al@dZIz b'e@ wID m,i: hav a# l'It#@L p'eIS@ns aIm tr'i:n@ T'INk Vv 'O:l D@2 w'eIz Dat aI s'eI DIs wi: g,oU t@g,ED3 b'Et#3 Da#n b'eIk@n_:_: and skr'amb@L 'Egz aIl m,eIk DIs 'i:zi fO@ ju: wID m'o@r a#n'al@dZIz dZ'Vst l'aIk D@2 m'u:nlaIt wUd bi: gOn wID,aUt D@2 s'Vn aIm n,0t 'i:v@n maIs'Elf wID,aUt jU@ l'Vv _:'Ekskl@m,eIS@n_:
