 'IntroU
 r'oUl Dat S'It 'Vp
 b'aN b'aN
 gl'Izi g'aN g'aN g'aN

 v'3:s w'Vn
 gl'Izi g'aN wi: DI2; ,Vnd3d'0gz
 'O:l fO@ w'Vn w'Vn fO@r 'O:l
 '3:rI2b,0di n'oU wi: f'VkIN b'O:l
 tS'0p3z s'aUnd l'aIk T'Vnd3b,oUlts
 S'0t maIs'Elf wID a# k'oUlt
 n'aU aI d'oUnt pl'eI wID S'It_:_: b,Vt gl'0ks
 b,Vt aI g'0t#@ k'Vp@L r'u:g3z D,at#@L m,eIk jU@r- 'as g,oU InD@2 v'0lt
 t'i:tS3 t'oUld m,i: b'OI ju: 'eInt g'0n_:_: gEt n'oU dZ'0b
 s,oU aI dr'0pt 'aUt_:_: and st'A@t#I#d s'ElIN h'A@d
 D'En aI st'A@t#I#d a# m'0b_:_: and wi: st'A@t#I#d t@ r'0b
 If wi: kan S'u:t ,Vp a# bl'0k D'En l'Ets S'u:t f3D@2 st'A@z
 maI l'aIf Iz s,oU v'aI@l@nt
 maI n'Ig@z k'i:p ,0n w'aIldIn
 DIs g'Vn 'eInt g0t n'oU l'aIs@ns
 ju: b'Et#3 k'i:p ,0n dr'aIvIN
 aI b'O:l l'aIk r'eI 'al@n
 aI S'u:t l'aIk r'eI 'al@n
 gr'ani t'oUld m,i: str'i:ts g'0n_:_: k'Il ju: b'OI st'eI 'aUt It
 aI k'ant bI2l'i:v aIm l'IvIN
 Dats s'VtS a# gr'eIt f'i:lIN
 DeI g'eIv maI p'A@tn3 dZ'u:vi l'aIf dZ'VdZ s'eI Si: h'eIt tS'Ildr@n
 DIs S'It Iz O:T'EntIk
 aI w'0nt b'aUt 'eIt tS'Ildr@n
 aI k'i:p sl'am d'VNkIN In b'ItSI#z dZ'Vst l'aIk bl'eIk gr'IfIn
 aI du:n,0t g'Iv a# f'Vk
 aI d'u: DIs S'It fO@r ,Vs
 DeI dZ'Vst sn'atSt maI k'Vz@n ,Vp hi: h'It a#n 'A@m3d tr'Vk
 aI d'oUnt n'oU_:_: h,u: tr'Vst
 n'Igaz@L s'Et ju: 'Vp
 and S'It s,oU f'Vkt ,Vp a# T'aUz@nd b'Vks wIl w'Et ju: 'Vp
 Di:z n'Ig@z str'eIt 'akt3z
 D@2 str'i:ts Iz n,0t b'akIN
 'eInt n'oU n'Vn Vv Di:z n'Ig@z bIf,o@r aI st'A@t#I#d r'apIN
 DeI s'eI ju: 'O:lmoUst D'e@
 DeI w'0nt m,i: t@ st'0p tr'apIN
 If D@2 pl'Vg fr'Vnt m,i: s,Vm br'Iks D'En aI m,aIt st'0p r'apIN
 'O:w@
