 'IntroU
 aI gEt maI w'3:k frVmD@2 n'A@koU
 j'A:

 k'o@r@s
 'oU ju: h'3:d aIm g'E?n r'ItS
 j'A:
 w'El Dats a# f'akt rI2m'Emb3r- aI 'eInt ha#d S'It
 and a# n'Ig@ hadt@ dZ'ak
 j'u:s t@ r'Vn ,Vp wIDDI2; ,Em,eIs'i:
 l'aIk w,Vt ju: g'0t
 w'Vt ju: g0t
 t'eIk Em w'eI w'eI b'ak wEn wi: wVz bi:;'atIn_:_: 0nD@2 p'0ts w'eI b'ak
 l'It#@L m'A:ma# Iz a# r'oUl3 j'A:
 j'Eh Si:; a# T'0t
 ju: m'Vst@ b,In D@2 w'Vn Dat t'oUld h3: Dat Si:; a# sn'ak
 j'Eh DeI k'O:l m,i: j'VN dZ'i:f frVmD@2 b'0t#@m VvD@2 m'ap j'VN dZ'i:f
 wi: g0t T'3:t#i z f'Ifti z w'Vnh'Vndr@d z 0nD@2 b'0t#@m Vv Di:z str'aps

 v'3:s w'Vn
 j'Eh aI st'Ept ,Vp In Dat b'ItS 'O:lmoUst g0t a#t'akt
 Dat d0tf'o@f'aIv_! aI t'Vk It wEn aIm sn'i:kIn_:_: InD@2 b'ak g'at
 s'u:n az aI Tr'oU D,Em b'andz D,Em b'ItSI#z b'Vst It ,0n maI l'ap b'aN
 s'Vmb0di g'0t#@ fl'aS It wEn DeI b'VstIn_:_: InD@2 tr'ap
 Si:; 'aask m,i: w,Vts maI n'eIm j'A:
 aI s'Ed_:_: r'aks
 r'aks
 Dat b'ItS 'eInt pl'eIIn n'oU g'eImz wEn Si: h'0pt In DIs m'eIbA:x
 and Si: l'Et m,i: f'Ilm It aI kan h'It D@2 pl'eIbak j'A:
 b'ItS aI k'ari Tr'i: g'Vnz aI S'u:t dZ'Vst l'aIk ,eI'aI
 sw'IS
 j'Eh aI st'eI fl'aI Dat S'It wIl h'3:t a# h'eIt#3r- 'as
 a# n'Ig@ pl'eI wID dZ'i:f D'En a# n'Ig@ g'0n d'aI a# n'Ig@ g'0n
 j'Eh aI n'oU Di:z r'ap3z l'aIk t@ l'aI
 b,Vt 'Im a# r'i:;@-l f'VkIn_:_: tr'ap3_:_: and aI k'ari Dat S'It wID pr'aId

 'oU ju: h'3:d aIm g'E?n_:_: r'ItS
 j'A:
 w'El Dats a# f'akt rI2m'Emb3r- aI 'eInt ha#d S'It
 t'eIk_:_: Em w'eI w'eI b'ak wEn wi: wVz bi:;'atIn_:_: 0nD@2 p'0ts w'eI b'ak

 v'3:s t'u:
 b'OI ju: pl'eIIn_:_: a#r'aUnd wID p'EnIz
 aI g0t D,Em b'EndZiz
 Si: d'oUnt n'oU S'It b'aUt n'oU h'EmIz n'oU
 Si: l'aIk D,Em b'EntlIz
 'aask a#b,aUt a# r'i:;@-l n'Ig@ Si:; 'eInt h,ad Eni
 D'En Si:; 'aaskt a#b,aUt Di:z f'Vk n'Ig@z
 Si: d'Vn ha#z pl'Enti g'0dam g'0dam
 h'oUmi hi: kan k'i:p h3:
 Si: d'Id w,Vt aI n'i:d
 aI g0t h3:r- ,0n D'at s@nt
 r'i:dZI2s
 j'A: Dats_:_: w,e@ wi: m'i:t
 h'eI sI2;o@r'i:t#@ Si: g'0n_:_: l'Et m,i: b'i:t It h'eI h'eI
 j'Eh ju: n'oU aI k'i:p Dat h'i:t#3
 g0t pl'eId_:_: and ju: l'i:v h3:
 b'ItS ju: bl'oUIn_:_: ,Vp j'A: ju: D@2 d'am br'O:d
 g,oU T'3:t#i fl'o@z t'0p D'En t'eIk jU@ p'aants 'Of j'A:
 n'Ev3 t'u: mVtS n'Ev3 t'u: mVtS kw'Ik t@ f'aI3_:_: and dr'O:
 n'Ig@z pl'eI wID ,Vs pl'eI wID ,Vs D'En wi: g'0n_:_: bl'aast 'Of

