 d'az
 jU@ dZ'Vs a# b'i: b'i:; aI; aI t'i: s'i:; 'eItS
 jU@ dZ'Vs a# b'ItS b'i:; aI t'i: s'i:; 'eItS

 aI m'Et h3: w'eI b'ak wEn ,0n t'U@ d'eI t'En
 aI ha#d h3: b'Ent ,oUv3 b'akw3dz h3:_:_: and h3: b'Est fr'End
 aI wVz d'u:In h3:r- In m'akIn m,i: k'Vm a#g'En_:_: and a#g'En and a#g'En_:_: and a#g'En
 h'avIn a# b'0m_! w,aIl b'eIbi; 'eIt maI b'O:lz
 g'0blIN 'O:l d'Ik 'O:l In h3: dZ'O:z
 and ju: n'oU 'aaft3r- aI n'Vt
 aI g'0t#@ gEt D@2 f'Vk ,Vp_:_: and h'It D@2 k'Vt b'ItS
 ju: 'O:lweIz_:_: ,El'El bi:; a# h'oU Dat aI n'oU
 w,En It S'oUz In jU@r- 'at#I2t,u:d It S'oUz In jU@ kl'oUDz
 l'Uk at h3: l'UkIn kj'u:t InD@2 tS'an@L l'ED3 b'u:ts
 and h3: p'Usi g0t dZ'u:s3 D,an@ dZ'u:si fr'u:t
 d'Ik g'0bl3 n'Vt sw'0loU3
 ju: n'oU D@2 b'ItS Iz a# r'i:;@-l t'0p sk'0l3
 'Of 'Ekst@si b'eIbi f'VkIn D@2 b'Est Vv m,i:
 b'eI0Nk Iz maI d'EstIni

 jU@ dZ'Vs a# b'ItS
 kj'UrVpt b'ItS
 jU@ dZ'Vs a# b'i: b'i:; aI; aI t'i: s'i:; 'eItS b'i:; aI t'i: s'i:; 'eItS

 kj'UrVpt
 Si:z dZ'Vst a# p'3:fEkt b'O:l bl'oU3
 aIm a# f'VkIn It 'Vp
 s'i:; 'O:l ju:l 'Ev3 bi:; Iz a# b'ItS t@ kj'UrVpt
 p,Ut It In p3sp'EktIv 'O:l Si: w'0n@ d'u: Iz 'i:t s,Vm
 p,Ut It In p3sp'EktIv 'O:l D@2 b'UlIt d'u: Iz f'i:d s,Vm
 p,Ut It In p3sp'EktIv 'O:l aI w'0n@ d'u: Iz b'i:t s,Vm
 s,oU bIf,o@r aI b'i:t It ju: kan 'i:t It b'ItS
 Di:z b'ItSI#z n'aU@d,eIz 'eInt r'aIt
 st'Il h'avIn a# g'Ud t2'aIm 'O:l DeI w'0n@ d'u: Iz f'aIt
 b,Vt aI 'eInt g0t t2'aIm fO@r It aIm a# s'eI It a#g'En
 s'i:; aI 'eInt g0t t2'aIm fO@r It_:_: n'O@ D@2 m'Vni t@ sp'End
 b,Vt ju: b'ItS l'Et m,i: t'El ju: w,Vt ju: kUd d'u: b'ItS
 and 'O:l ju:l 'Ev3 bi: t@ m,i:_:_: and maI kr'u: b'ItS
 a# d'Vst b'ag d'3:t#I;3 Da#n D@2 m'VD3f,VkIn d'3:t
 O@r aI kUd r'at 'oUnli g'Ud fO@ h'ItIn frVmD@2 b'ak
 sk'and@l@s D,an@ m'VD3f,VkIn f'at b'ItS
 pr'0li wUd a# 'eIt D@2 h'oUmiz d'Ik_:_: If 'eInt kr'akIn s,oU kw'Ik


 d'az kan aI gEt s,Vm p'Usi t@n'aIt
 d'az a# 'aU@ bIf,o@ maI fl'aIt Iz It O:lr'aIt
 kj'UrVpt Iz It 'O:l k'u:l
 kj'UrVpt kan wi: p'Ul InD@2 dr'aIv
 kj'UrVpt and D'En f'Vk InD@2 b'ak Vv maI l'Eks@s tr'Vk b'ItS
 d'az gEt maI d'Ik s'Vkt InD@2 b'ak VvD@2 p'u:l
 d'az b,In f'VkIn_:_: s'Ins pr'i: sk'u:l aIm a# m'VD3f,VkIn f'u:l
 kj'UrVpt f'u:l
 d'az a# b'ItS Iz a# b'ItS
 d'az and n'aU kan maI d'Ik pl'eI w'It jU@ kl'It
 kj'UrVpt D@2 b'ItS l'Vv d'at S'It
 d'az j'Eh
 kj'UrVpt and aI woUnt bi: T'INkIn l'aIk d'Is h'It
 kj'UrVpt bi: n'Vts ,0n t'u:zdeI
 kj'UrVpt and l'i:vIn wID t'u: w'ImIn t@ tw'Ist
 kj'UrVpt ju: st'Il tS'asIn b'ItSI#z In pr'i: sk'u:l
 kj'UrVpt aI j'u:zd t@ d'u: Dat_:_: b,Vt If It 'eInt ,oUv3 t@ m,i: h'oUmi
 kj'UrVpt D'En It dZ'Vst 'eInt k'u:l

 b'ItS g0t s,Vm b'Ig 'as m'VD3f,VkIn l'Egz
 'u:u:,u: g'3:l Si: n'oU h,aU t@ s'Vk a# d'aI@k
 Si: wVz 'i:tIn a# h'oUm g'3:l p'Usi fr'i:kIn It 'aUt wID a# d'IldoU In h3:r- 'as
 j'Eh fr'i:k m'A:ma# n'Vmb3 w'Vn 'En n'aasti
 jU@ dZ'Vs a# b'I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,ItS
