 kj'UrVpt
 g'aNst@ S'It aIm'a S'oU ju: h,aU D@2 g'aNst3z d'u: It
 w'3:d t@ m'VD3 kj'UrVpt j'VN g'0t#i
 Ekskj'u:s m,i: f3r-@ s'Ek@nd_! w,aIl aI bl'oU ,0n DIs b'0m
 Inh'eIlIN and k'OfIN
 b'i:nz b'i:ni s'IdZ@L j'Eh
 d'az d'IlINg3 d'at n'Ig@ d'az b'ItSI#z

 aI g'0t#@ l'It#@L b'It Vv s'VmTIn Dat ju:l n'Ev3r- ,Vnd3st'and
 wID Dat d'Vb@L dj'u:s d'Vb@L ,Vp h'am3r- In h'and
 g0t s,oU m'Eni d'Ifr@nt a#dv'ansI#z d'Ifr@nt tS'aansI#z
 l'i:d t@ d'Ifr@nt s'3:k@mst,ansI#z Enh'aansm@nts
 k'alIb3z m'Ent@L m'aInd g'al@g3 S'Elz
 h'It n'Ig@z l'aIk h'am3z h'It n'eIlz
 aIm a#p'0ka#l,Ips s'Iks T'aUz@nd aI rI2m'Emb3 Dat h'oU
 b'ItS d'oUnt ju: 'oU m,i: s'Iks T'aUz@nd
 aIm k'aUntIn
 t@ t'En

 r'0skoU
 aI sl'aId Tru: ,0n s,Vm '0l_:_: aUtl'andIS S'It
 and r'oUl ,Vp 'EnI2b,0di; ,0n s,Vm sk'anl@s S'It
 m'Eni tr'aI t@bi; aI w'0n@ b'aN D@2 g'aN
 skr'i:mIn ,aU3 n'eIm D@2 d'0g p'aUnd g'aNst@ g'aN
 DeI k'O:l m,i: j'VN r'0skoU j'VN_:_: and h'oU st'aIl
 If It 'eInt ,0n d'i:z D'En aI k'ant 'i:v@n r'aId j'oU
 aIm s,oU k'O:t ,Vp InD@2 str'i:ts aI n'i:d t@ l'aI l'oU
 and aIm r'VnIn ,aUt#@v S'i:ts t@ w'i:d Dat aI bl'oU

 k'o@r@s
 b'Est r'Vn g'EtS@ g'Vnz sp'ItIn d'Vm d'Vm
 sl'Vgz at D@2 T'Vgz j'O:l n'Ig@z d'oUnt w'0nt n'Vn
 h'i@3 wi: k'Vm b'Est r'Vn sp'ItIn d'Vm d'Vm
 sl'Vgz at ju: T'Vgz j'O:l n'Ig@z d'oUnt w'0nt n'Vn

 b'i:ni s'IdZ@L
 D@2 g'u:tS Iz b'ak D@2 h'oUld ,Vp m'an wID dj'u:s g'at
 bl'oU ,Vp f'am ju: f'oUld ,Vp f'an jU@ fr'u:t k'at
 n'Ig@z g'E?n sw'oUl ,Vp pl'anz fO@ l'u:s tr'aks
 w,En aI r'oUl ,Vp f'am j'Eh n'Ig@ pr@d'u:s skr'aps k'Ik 'In
 ju: n'oU aIm 'O:l a#b,aUt D@2 str'i:t d'0l3z
 f'0loU jU@ tr'eIl_:_: and bl'eIz n'Ig@z wID t'Eks l'aIk_:_: S'i:d w'0lI#s
 DeI s'eI D@2 str'i:ts t'O:k_:_: and aI 'eInt h'i@3rIn a# w'3:d
 f'i:t t@ D@2 gr'aUnd g0t maI 'i@3 t@ D@2 k'3:b
 r'oUl wID n'Ig@z d,Isa#p'i@3r In D,Em b'3:bz
 p'0p ,Vp a#p'i@3 wID D,Em b'3:dz In d'A@kn@s prIp'e@ ju: fO@ w'3:st
 l'Is@n In 'VD3 w'3:dz st'0p t'O:kIn
 aI sl'Im ,Vp jU@ l'Egz k'3:l ,Vp jU@ h'andz n'Ig@ ju: st'0p w'O:kIn
 w,En D@2 f'IfT st'eIn l'i:v S'It st'eInz 'Of 'In
 jU@ p'amp3z gEt jU@ S'It b'ag tS'eIndZd 'Of@n
 ju: n'Ig@z s'Oft_:_: and D@2 f'IfT l'Ift tS'eInz 'Of 'Of@n
 gEt jU@ bl'0k tS'O:kt wEn D@2 gl'0k st'A@t b'A@kIn

 d'az
 h,u: w'0n@ gEt_:_: Em 'Vp
 n'Ig@ l'Ets gEt_:_: Em 'Vp
 w,aI DI2; 'Ef k'eI DeI 'akt l'aIk ju: n'oU_:_: and s,oU wi: d'Id_:_: Em 'Vp
 w,En DI2; 'Vz_:_: br'u:z aI s'3:v kr'u:z 'akt l'aIk ju: n'oU
 r'u:d b'i:w'OI tr'aIIn t@ w'O:k In Di:z S'u:z
 aI 'eInt Impr'Est 'Of d'u:z wID Dat b'UlSIt aI p'Ul kw'Ik
 and j'O:l d'Vm h'oUz s'Vk d'Ik Si: dZ'Vst a# b'ItS
 aI h'It D@2 sw'ItS_:_: and p'i:l 'aUt_:_: and w'i:l 'aUt Tr'oU 'Vp a#
 aI gEt S'It gEt gEt d'Vn wID It_:_: and s,oU aI gEt 'aUt
 D@2 sm'O:l@st Vv maI h'Vs@L s,oU aI fl'Os 'Of b'oUnz
 p'eI D@2 k'Ost VvD@2 d'ET w'0tS ju: d'aI wEn ju: st'Ep
 s'Ev@n t@ t'En n'Ig@z dr'0p wEn DeI st'Ep
 d'oUnt sw'Et D@2 tEkn'i:k_:_: O@ gEt tS'In tS'Ekt


 p'ImpIn n'Ev3 g'eIv a# 'Ef k'eI s'IdZ@L d'az_:_: and kj'UrVpt
 r'0skoU
 ju: k'ant b'aIt maI S'It It k'O:zI#z fi:;'askoUz
 maI r'aImz Iz dI2z'aInd dr'INkIn toUb'askoU
 aIm d'IpIn r'oUlIn Dats D@2 w'eI D@2
 b'oUl
 d,i:p,i:dZ'i: z b'oUl ,A@r-,oUs'i: s'oUl
 k@ntr'oUlIn f'oUldIn s'Vk3z l'aIk 'A:nv@l,oUps
 r'oUlIn ,0n h'Vndr@d sp'oUks sm'0kIn ,0n a# p'aUnd Vv sm'oUk

 d'0g p'aUnd g'aNsta#v,Il_:_: w,e@ D@2 g'aNst3z at
 s'IdZ@L k'eIm t@ r'oUl Tru:_:_: and sm'oUk ,Vs 'aUt
 s,oU w,Vts r'ON wID D'at
 n'Ig@ h'A:
 j'Eh
 d'az d'IlINg3 j'oU D@2 w'Vn S'0t#3
 S'u:tIn n'Ig@z d,aUn k'O:z Its n'VtIn
 D@2 f'3:st n'Ig@ t@ t'eIk 'Of n'Ig@ b'oUld3 b'OI
 j'oU kj'UrVpt j'VN g'0t#i h'A:
 ju: n'oU Dat n'Ig@ D'atw,Vn n'Ig@ s'Et It 'Of '0n ja#
 pl'i:zbI2l,i:veIt ja# b'ItS
 aI n'oU b'ItSI#z wEn aI s'i:; a# b'ItS_:_: and j'aUs a# b'ItS
 and b'ItSI#z gEt tr'i:t#I#d l'aIk b'ItSI#z

 r'0k a# f'El@ d'0g p'aUnd n'Ig@ _:'Ekskl@m,eIS@n_:
