 D@2 g'eIm
 w'Est k'oUst Its 'O:l a#b,aUt s3v'aIv@L n'Ig@
 w'Est k'oUst k,alI2f'o@ni@z 'oUn
 bl'ak w'O:l str'i:t d,i:p,i:dZ,i:s'i:
 ju: n'Ig@z n'oU w,Vt It 'Iz
 k@mpt'0n and l'0N b'i:tS b'ak t@g,ED3r- a#g'En

 d'az d'IlINg3
 ju: n'oU Its m'3:d@ m'3:d@ br'IN D@2 dr'A:m@ fO@ ja# m'A:ma#
 g0t D,Em d0tt'u:t'u:_!Tr'i: z InD@2 b'ak VvDI2; Imp'A:l@
 n'Ig@z g0t a# pr'0bl@m n'Ig@ DIs h,aU wi: kUd f'Iks It
 t'En O@ tw'Enti; Vv maI h'oUmIz g,oUI2n_:_: 'O:l ,0n a# m'IS@n
 l'UkIn_:_: fO@ D,Em n'Ig@z t@ l'Et_:_: Em n'oU Dat Its '0n
 s'End a# k'Vp@L n'Ig@z t@ D@2 fj'u:n3r@L h'oUm
 D,Em n'Ig@z Dat ju: l'Vv Iz b'ak l'aIk Dat
 kr'oUm g'at m'VD3f,Vk3_:_: w'e@r Its at
 aIm 'oUnli f'VkIn_:_: wID D,Em r'i:;@-l n'Ig@z_:_: h,u: st'eI InD@2 str'i:t
 aIm 'oUnli f'VkIn_:_: wID D,Em r'i:;@-l n'Ig@z_:_: h,u: pl'eIIn_:_: fO@ k'i:p
 wID a# str'i:t sw'i:p3 sw'i:pIn_:_: jU@ h'oUl bl'0k wID a# t'u:l
 aIm 'oUld sk'u:l wID It aI d'oUnt pl'eI baI D@2 r'u:lz
 b'Vnd@Lz Vv k'aS t'u: T'aUz@nd gr'amz t'3:nIn_:_: s'Oft ,Int2U h'A@d
 d'oUnt ju: n'oU wi: D@2 S'It ,Vp 0nD@2 b'u:lI2v,A@d
 d'oUnt ju: n'oU Dat n'Ig@z d'aId dZ'Vst fO@ pl'eIIn_:_: h'A@d
 z'i@roU 'eIt_:_: kr'oUm S'u:z b'UlI2tpr,u:f k'A@

 k'o@r@s
 and wi: d'oUnt g'Iv a# f'Vk_:_: w'e@ ju: frVm
 'EnI2b,0di k'Il@
 and d'oUnt g'Iv a# f'Vk_:_: w'e@ ju: frVm
 and d'oUnt g'Iv a# f'Vk 'EnI2b,0di k'Il@

 Its t'u: mVtS g'aNst@ S'It g,oUI2n_:_: ,0n InD@2 f'VkIn_:_: w'3:ld
 fO@ n'Ig@z t@bi; 'aktIn_:_: l'aIk g'3:lz
 aIm D@2 g'aNbaN dZ'En3r@L n'Ev3 r'aIm a# sVbl'ImIn@L
 tw'Elv g'eIdZ S'0t#i t@ jU@ b'0di; a# f'VkIn_:_: kr'ImIn@L
 a# 'anIm@L w'Est k'oUst b'i:t k'anIb@L
 h,u: g0t DI2; 'antI2d,oUt
 aIm s'Ik ,0n DIs g'aNst@ S'It
 n,0t bl'Vd_:_: O@r a# kr'Ip aIm a# 'EnI2b,0di k'Il@
 fO@ r'i:;@-l@ h'af bl'Vd h'af m'VD3f,VkIn_:_: g3r'Il@
 s,u:I2s'aId@L maI fl'oU Iz a# ,O:t#@m'at#Ik r'aIf@L
 maI r'ag Iz a# fl'ag aI S,Ud h'aN It frVmD@2 f'VkIn_:_: 'aIf@L
 t'aU3r- ,Ems'i:; aI dI2v'aU@r a# l'IrIk@L t2'aIm b'0m
 aI Ekspl'oUd t@ D@2 n'Ekst 'EpI2s,oUd
 k'Vtl@s r'IdIn_:_: b'Vtl3 dr'IvIn
 h'Ed l'oU k'O:z Its 'O:l a#b,aUt m'VD3f,VkIn_:_: s3v'IvIn
 InD@2 s'It#i; aI kl'eIm w'EstsaId wi: b'aN
 D@2 g'eIm_:_: and D@2 d,i:p,i:dZ,i:s'i: g'aN


 kj'UrVpt
 d'0g p'aUnd g'aNst@z l'Et It r'eIn m'VD3f,Vk3
 It 'eInt r'i@li n'0TIn_:_: tU Ekspl'eIn m'VD3f,Vk3
 dZ'Vst DI2; 'VD3 d'eI aI wVz p'oUstI#d t'O:kIn_:_: s,Vm n'Vmb3z
 tr'aIIn_:_: t@ gEt It r'aIt ,Vnd3n'i:T maI tSIntS'Il@ It wVz w'Int3
 and pl'Vs aI hadt@ k@ns'i:l D@2 s'Inj@
 g'0t#@ gEt It r'aIt f'Ul sk'eIl p'USIn
 'EvrI2T,IN aIm l'IvIn_:_: fO@r aIm m'o@r ,0n Di:z b'Vst@z
 aIm s'Ik Vv S'It_:_: and 'Evri n'Ig@ p'USIn_:_: wID m,i: s'Ik Vv S'It
 w,e@ D@2 p'eIp3 b'ItS
 n'Ekst w'3:d aI h'i@3 frVm ja# aIl aIm d'0mIn_:_: ja# 'O:l
 s'Vmt2aImz aI f'i:l l'aIk h'ItIn_:_: h'oUz_:_: and d'0mIn_:_: ja# 'O:l
 r'aId 'aUt wID m,i: k'Vm 'aUt Dat dr'aUt wID m,i:
 k'Vm sk'aUt wID m,i: k'Vm f'aInd 'aUt w,Vt Its a#b'aUt wID m,i:
 m'VD3f,Vk3 ja#@L m'Vsta#v f3g'0t l'aIk r'OI dZ'oUnz
 'O:l a#b,aUt D@2 h'oUm Inv'eIZ@n g'aNst@z ,0n v'oUgz
 ju:l n'Ev3 bi:; 'eIb@L t@ p,Ut D@2 g'aNst@z ,0n h'oUld
 m'VD3f,Vk3 k'i:p It dZ'i:_:_: and gEt D@2 p'i: t@ r'oUl
 In and 'aUt DIs n'Ig@z S'It f'aast In a# fl'aS
 k'i:p t'O:kIn_:_: S'It n'Ig@ s'i: h,aU f'aast 0nD@2 fl'aS
 wi:l bi:; In Dat 'as Tru: D@2 p'0kI2ts gEt D@2 k'aS m,i:_:_: and d'az

