 'IntroU d'at n'Ig@ d'az
 j'Eh
 str'eIt ,Vp n'aIn f'aIv _:'Ekskl@m,eIS@n_:
 kj'UrVpt D@2 m'VD3f,VkIn k'INpIn d'at n'Ig@ d'az
 kr'i:pIn and kr'O:lIn Tru: jU@ h'Ud sm'0kIn l'0ksIn
 pr@v'0kIn p'VNk m'VD3f,Vk3z l'aIk DIs st'Vf
 w'Vz h'ap@n,In

 v'3:s w'Vn kj'UrVpt
 InD@2 d'Ed Vv w'Int3r- Iz wEn aI k'Ik maI k'oUld@st fr'eIzI#z
 m'Ent@L az t@l'Ep@Ti l'IrIkli; It a#m'eIzI#z
 k@nstr'VkS@n Vv T'O:ts Dats az l'i:T@L az t'3:pI2nt,aIn
 a#n 'Eksp3:t wEn aI fl'Eks r'aImz f'i@3d l'aIk 'Eks k'0nz
 In maI z'oUn z'oUn ju: k'ant 'i:v@n f'aInd l'aIk atl'antIs
 st'O:k l'aIk a# pr'eIIn m'aantiz l'i:vIn b'at#3d b'0dIz 0nD@2 k'anv@s
 D@2 b'ErI2;@l gr'aUnd fO@ kl'aUnz 'oUp@n k'aaskI2t
 tr'akIn n'Ig@z d,aUn l'aIk f'VkIn b'asEt h'aUndz
 tr'adZIk h,aU D@2 m'aIk g'Ets h'and@Ld
 pr@d'IdZ@s l'aIk a# v'and@L ,0n a# m'IdnaIt sk'and@L
 ju: skr'amb@L l'aIk r'andO:l a#bj'u:sIv wEn aI rI2s'aIt 0nD@2 st'eIdZ
 d'Vb@L 'aksEs wID a# br'and n'u: m'VD3f,VkIn m'aIk

 d'az
 n'aU kan aI gr'ab D@2 m'aIkr@f,oUn_:_: and sp'It s,Vm S'It Dats n'oUn
 t@ bl'oU D@2 m'aInd Vv m,aIk@L'andZ@l,oUz p'oUImz
 kl'oUnz gEt kr'VSt l'aIk st'oUnz
 aI f@b'Id fO@ r'Vsti m'VD3f,Vk3z t@bi; 'aktIn l'aIk DeI 'O:l 'In
 wIDD@2 kl'i:k g0t tS'Eks Dat S'It
 and w'Vns a#g'En Its ,0n_:_: and Its ,0n wIDD@2 g'aNst@ S'It
 aI kri:;'eIt D@2 b'i:ts Dat b'i:ts D@2 f'Vks r'aIt aUtt'A: ja# sp'i:k3z
 'amps A@ bl'oUn S'oUn fO@ m,i: t@ gr'ab D@2 m'aIkr@f,oUn a#l'oUn
 l'aIk dZ'oUdsaI n'oUt#I2s s'i: ja# s'Elf n'i:dz h'Elp
 D@2 h'oUmi st'aIl g0t D@2 str'ap ,0n d'Ek
 d'oUnt nI2gl'Ekt D@2 f'akt
 aI kan m,eIk ju:_:_: O@ br'eIk ju: br'eIk ju:
 a#w'eIk ju: tU a# n'u: plat'oU wID m'oU_:_: h'oUz
 n'aU D@2 p'eIp3r- Iz m,eId n'aU d'oUnt T'INk tw'aIs
 n'Ig@z Iz g'E?n p'Impt_:_: bIk'Vz De@ g'eIm 'eInt t'aIt
 n'aU w'El w'El w'El n'aU w'ElkVm_:_: w,e@ D@2 b'O:l3z dw'El
 a#n'VD3 d'eI a#n'VD3 d'0l3 bl'u:bEri t@ s'El
 aI m,eIks Dat f'aast k'aS h@m d'at n'Ig@ d'az
 aIm kw'Ik3 t'A: 'aUt sl'Ik ja# bl'aast In h'af

 kj'UrVpt
 d,i:p,i:dZ'i:; Il'ImI#n,eIts D@2 h'oUl 'e@ri@ bIj,0nd D@2 T'O:t dI2sm'Emb3r,In
 m'VD3f,Vk s3r'EndI2r,In
 h,u: w,Vt wEn l'Ets t'i@3 S'It D@2 f'Vk 'Vp
 D@2 h'oUmIz k'u:lIn_! w,aIl ju: a#n_:_: ja# tS'Est gEt f'VkIn bl'u: 'In
 pr@v'oUk ,Vs s'3:veI wIDD@2 su:p'i@rI;3 f'oUk@s
 aIm d'at n'Ig@ l'aIk d'az kr'UkId az sk'oUlI2;'oUsIs
 'Es'Imp@s@b@L t@ s3v'aIv ,0n maI a#r'aIv@L wEn aI a#r'aIv
 Its l'Eft t@ ja# 'InstIkt Vv s3v'aIv@L
 m'aSIn k'aS In ja# tS'Ips aI g'0t#@ l'Il_:_: sa#d'IstIk s'Ik m'aInd
 aI f'aInd It 'Im m'Ent@Li s'Ik
 and b'at#3
 It d'Vz@nt m'at#3 w'En ja# ,Int2U It
 ja# dZ'Vst 'Ent3d In a# w'O@ z'oUn 'O:l a#l'oUn wID ja# m'aIkr@f,oUn Vng'A@dI#d
 aI dZ'Vst st'A@t#I#d poU'Et#Ik@L p'oUlt3g,aIst prI2s'aIs_:_: and k'oUld h'A@t#I#d
 'Empti t'Empt m,i: s'Impli ja# gEt S'0t
 ja# f3g'0t aIm d,aUn tU 'Empti; 'aUt maI kl'Ip ,0n ja# bl'0k
 st'0p
 l'Et D@2 h'oUl pl'eIs I2v'akju:,eIt
 w'eIt Vnt'Il wi@3 f'eIs t@ f'eIs D'En It 'Eska#l,eIts
 d'Vk d,aUn kj'UrVpt kl'aUnz n'Ig@z d'eIli h'oUz k'ant pl'eI m,i:
 0bz'3:v aI s'3:v DoUz Dat bI2tr'eI m,i:

 n'eIt d'0g
 aI 'eInt n'Ev3 s'i:n a# dZ'OInt Dat aI k,Ud@-nt l'aIt
 and aI 'eInt n'Ev3 s'i:n a# b'Vst3 Dat d'Idnt b'aIt
 aI 'eInt n'Ev3 s'i:n a# dZ'i: Dat wUd g,oU fO@ D'at
 I2sp'ES@Li wEn hi: n'oUz T'A: d'0g p'aUnd g0t hIz b'ak
 aI 'eInt n'Ev3 s'i:n a# g'eIm Dat d'Idnt m'VltI2pl,aI
 wi: g,Et#IN k'aInd@ d'i:p j'Eh D@2 kr'u:_:_: and 'aI

 kj'UrVpt and_:_: h'u: am aI
 sn'u:p and_:_: h'u: am aI
 Dat kr'eIzi m'VD3f,Vk3 frVmD@2 d,i:p,i:dZ'i: d'u:_:_: O@ d'aI _:'Ekskl@m,eIS@n_:
