 d'az
 Dat aI Eksp'oUzd maI h'Vndr@d s'Ev@nti f'aIv fl'oUz
 DI2; 'INklIN @v@ s'Ekt s'VspEkt m,i:
 DIs a#s'EmblIz_:_: and l'Es Da#n t'u: v'3:sI#z
 aIm 'eIb@L t@ d,IsEng'eIdZ m'aIks
 and tSj'u: ,Ems'i:; ,Vp l'aIk m'aIk 'aIks
 w,En aI rI2s'aIt DeI l'aIk t'u: fl'Ips
 aI s'INk ,Ems'i: l'aIk S'Ips
 wID maI n0kt'3:n@L v'aIbz m'and@t,o:ri; Ikl'Ips
 De@z n'oU k@mp'arIs@n aI Emb'ar@sm@nt
 k'O:z m'aIkr@f,oUn h3r'asm@nt
 h'i@3z w,e@ D@2 f'i@3_:_: and t'Er3 sp'In
 aIm h'It br'Ik dI#s'aIf3 Di:z l'Uk a# l'aIk ,Ems'i:
 kl'eImIn_:_: DeI r'0k m'aIks l'aIk n'aIts fO@ d'eIz
 s,oU aIm 'eIb@L t@ hav m'o@ t@ p3f'O@m
 aI Ekspl'oUd 0nD@2 m'aIk l'aIk s'i: f'o@
 aI Il'ImI#n,eIt ja# f'u:l m'aIkr@f,oUnz
 Di:z l'ImIt#I#d DI2; a#m'aUnt Vv @p'oUn@nts
 st'Ep 0nD@2 m'aIkr@f,oUn aI S'oU Em
 ,oUv3r- and ,oUv3 Di:z w'i@3d s,ItSu:'eIS@nz
 'Ent3r- InD@2 gl,adI2;'eIS@n n'aU DeI f'asIn

 h'Uk
 l'aast n'aIt aI ha#d a# dr'i:m_:_: and It dZ'Vst m,eId m,i: r'i:;@-laIz
 Dat f'oUks d'oUnt g'Iv a# d'am a#b,aUt m,i: DeI d'oUnt k'e@
 s,oU m'Eni h'eIt#3z 0nD@2 s'i:n k'ant st'and t@ s'i: m,i:; 0nD@2 r'aIz
 b,Vt aIm g'0n_:_: st'Il rI2m'eIn D@2 s'eIm ju: b'Est bI2l'i:v
 wi: k'i:p It g'aNst@ str'eIt g'aNst@ 'oU n'aU Dats g'aNst@
 wi: k'i:p It g'aNst@ str'eIt g'aNst@ 'oU n'aU ju: n'oU Dats g'aNst@
 wi: k'i:p It g'aNst@ str'eIt g'aNst@ 'oU gEt tS'oU_:_: 'as 0nD@2 fl'o@

 ,Esk,eIdZ'i:
 If aI w'0n@ f'Vk a# h'oUmi; aI wUd ja# b'Est bI2l'i:v D'at
 w'0n@ k'O:l m,i: r'EdZ S'oU ja# g'3:l_:_: w,e@ D@2 tS'i:z at
 n'Ig@z r'oUl_:_: and S'It h'atIn_:_: ,0n a# j'VN b'ItS
 k'O:z fl'oU aI k'0p_:_: O@ D@2 sp'0ts aI r'0k
 aIm st'Il kl'aasi pl'eI@ l'aIk m,i:; aI k'i:ps It dZ'azi
 st'Il k'i:p It g'aNst@ w'ED3 n,0t aIm g'E?n_:_: s'asi
 g0t a# b'i:p3 fl'aI; 'aUt_:_: and rI2l'i:s maI pr'oUfaIl
 O@ maI kl'Ik b'Vst 'eIt#i fO@r 'O:l ju: b'Vst3z 'aktIn_:_: S'eIdi
 f'eIk 'as b'O:l3z w'0n@ bi: S'0t k'O:l3z
 T'INk j'O:l h'oUldIn_:_: kl'aUt n'Ig@z r'VnIn_:_: DeI m'aUT
 Its st'Il d'ET r'oU m'akIn_:_: wEn g'aNz st'A@t kr'akIn
 'aaskIn_:_: 'O:l ju: k'ats In DIs g'eIm j'oU w,Vts h'ap@n,In
 h'oUz t'O:k a#b,aUt DeI k'0kIn_:_: b'ak b'VstIn_:_: g'Vnz
 n'oUIn_:_: d'am w'El h'i:t Iz ,0n d'Ek ju: k'aU3dz r'Vn
 h'eIt#I#d baI m'Eni j'oU wi: l'Vvd baI fj'u:
 ju: 'eInt g'0t#@ l'aIk ,Vs h'oUmi_:_: b,Vt rI2sp'Ekt w,Vt wi: d'u:
 aIl b'Vk j'O:l n'Ig@z D'En b'Vst j'O:l n'Ig@z
 s'Et tS'u:_:_: n'Ig@z ,Vp D'En w'Et tS'u:_:_: n'Ig@z 'Vp
 s'i:n a# dZ'azi h'oU st'EpIn_:_: 'aUt wIDD@2 g'eIt#3z
 h'oUld ,Vp h'eIt#3z aIm Egz'Ekju:t,In_:_: 'O:l D@2 f'eIk3z
 l'E?n_:_: 'O:l ju: k'ats n'oU aI dZ'Vst w'0n@ f'Vk ju:
 b'ak t@ ja# w'aIfi; Its h3: dZ'0b t@ l'Vv ju:
 aIm l'UkIn_:_: fO@ maI b'eIbi d'adi w,Vts hi: g'0t
 hi:; 'oUld I2n'Vf t@ k'Vm hi:; 'oUld I2n'Vf t@ gEt f'Vkt
 j'Eh ,Esk,eIdZ'i: d'ET r'oU m'akIn_:_: D@2 n'u: b'ItS In t'aUn
 Dats h,aU aI gEt d'aUn


 kj'UrVpt
 If aI ha#d a# m'Ili@n d'0l3z D'En aId bi: r'ItS
 If ja# h'oU wVz ,0n d'Ek D'En aI f'Vk j'oU b'ItS
 Its g'0t#i; InD@2 k'Vt wIDD@2 d'0n k'O@lI2;,oUn
 and d'IlINg3 wIDD@2 h'0loU t'Ip kr'oUmz
 k'atS ja#_:_: and tr'av@L l'i:v ja# fl'ab3g,aastI#d
 st'O:kIn_:_: j'O:l w'O:kIn_:_: k'aaskI2ts
 h'It D@2 sp'0t_:_: w,e@ D@2 sm'oUk3z h'oUld
 l'oU and bI2h'oUld D@2 t'aIt#@st k,0mp@z'IS@n k@mp'oUzd
 kan ja# k'atS It aI Tr'u: maI T'O:ts l'aIk a# kw'O@t#3b,ak
 s,oU wEn DeI 'eInt a#r'aUnd aI 'aNg@L m'3:d3_:_: and sl'O:t#3r- 'akt
 rI2;'akt 'akS@nz sp'i:k l'aUd3 Da#n w'3:dz
 b,Vt 'eInt n'0TIn_:_: m'o@r Imp'o@t@nt Da#n v'IZ@n
 aIv s'i:n '0ptIk@L k@l'IZ@nz k3r'VptI#d
 aIm sp0nt'eIni@s wEn aI k@mb'VstI#d m'El@n
 k'ant Esk'eIp a# l'IrIk@L f'El@n
 Eks'ElIn_:_: InDI2; 'aUt l'aIk Its In frVm sm'0kIn_:_: D@2 b'0N
 kO@r'A:n d'0n s'Et tU Ekspl'o@ l'aIk n'eIpA:m
 k,at#a#kl'IsmIk wID a# h'abIt t@ f'O@m k@l'IZ@nz
 v'e@rI2;@s v'IZ@nz 'Int@l,Ekt S'A@p I2n'Vf tU 'IndZ3
 l'aIk Ins'IZ@nz wIDD@2 d'Edli;@st Int'EnS@nz
 t@ gr'ab D@2 h'i:t_:_: and b'Vst n'Ig@z ,Int2U d'Ifr@nt dI2m'EnS@nz
 aI ha#d T'O:ts ha#d D,oUz Vv I2lEktr'IsI2t#i
 m'3:d3d baI m'Ili@nz Vv v'oUlts
 aI g0t a# f'O@t#i k'al k'oUld
 aIm 'O:l a#b,aUt b'Izn@s
 l'aIf 'eInt w,Vt It s'i:mz In t'u: s'Ek@ndz
 aI p'i:pt D@2 r'Ed b'i:m aI tr'aId t@ d'0dZ
 gr'abd D@2 kr'oUm pl'eIt aI d'Vmpt w'Vns
 b,Vt aI wVz t'u: s'Ek@ndz l'eIt k'O:z D@2 s'aIz aI wVz
 wVzD@2 f'3:st mI2st'eIk
 maI m'0mz k'eIm_:_: and S'Uk m,i:; aI d'Idnt a#w'eIk
 k'O:z In maI p@z'IS@n Dats D@2 tS'aans ja# t'eIk
 InD@2 dr'i:m InD@2 w'3:ld wID n'oU w'eI tU Esk'eIp

