 'IntroU l'VntS m'Vni l'u:iz bl'ak j'VNst@
 h'oUld maI p'aants 'Vp
 'oU j'Eh
 aI d'oUnt n'i:d 'eI
 dZ'Vst t@ h'oUld maI p'aants 'Vp
 aI d'oUnt n'i:d a# b'Elt Di:z b'andz DeI h'oUld maI p'aants 'Vp
 j'Eh
 h'u:u:,oU

 h'Uk l'VntS m'Vni l'u:iz

 v'3:s w'Vn bl'ak j'VNst@
 aI d'oUnt n'i:d a# b'Elt D,Em b'andz DeI h'oUld maI p'aants 'Vp
 aI b,In br'oUk 'O:l maI l'aIf n'aU aI g0t maI b'andz 'Vp
 aI dZ'Vst b'O:t a# n'u: f3r'A@ri_:_: and 'aI tS'0pt D@2 d'o@z 'Of
 aI dZ'Vst dr'VNk a# p'aInt Vv l'i:n dZ'Vst s,oU aI kan d'oUs 'Of
 aI g0t b'ad b'ItS 'aUt t3r'0ntoU_:_: and Si: l'UkIN r'i:;@-l T'Ik
 Si: s'eI h3: b'OIfrEnd d'oUnt l'aIk m,i:; 'aI s'eI hi:; a# r'i:;@-l b'ItS
 aI g0t a# f'O:r@n b'I f'O:r@n b'I Si: dZ'Vst w'0n@ str'Ip
 aI g0t a# f'O:r@n kl'Ip f'O:r@n kl'Ip gl'0k ,Vp ,0n maI h'Ip
 n'aU a# n'Ig3 r'an ,Vp ,0n m,i: h'oUmi; aI t'Uk h,Im 'aUt baI maIs'Elf
 'Il d'u: 'EnI2T,IN fO@ ju: b'eIbi ju: n'oU aI l'Vv ju: t@ d'ET
 'Evri t2'aIm aI f'O:l In l'u:i DeI s'eI s,3: ju: n'i:d a# b'Elt
 aIm l'aIk h'El n'O: l'Il b'ItS aI g0t D,Em b'andz aI d'oUnt n'i:d n'oU h'Elp


 v'3:s t'u: j'oU g'0t#i
 d'am d,aUn t@ d'aI a#b,aUt DIs g'u:tSi b'Elt
 T3:t'i:n wID a# dr'eIkoU m'an hi: f'Vk a#r'aUnd_:_: and S'u:t hIz s'Elf
 w,En aI m'Et j'VNst@ hi: s'Ed b'Ig h'oUmi; aIm wID ju: t@ D@2 d'ET
 aI t'oUld h,Im Its s,i:;,EmdZ'i: wi: g,oU t@ w'O@ wi: n'Ev3r- 'aask fO@ h'Elp
 b'andz ,0n d'Ek l'aIk a# h'aI sk'u:l
 bl'Vd ,0n maI tS'eIn l'aIk a# p'3:r-u:
 v'Et m'oUt#3_:_: and a# S,Evr@l'eI n'Ig@ w'0nt a# r'eIT n'oU 'aI k'ant l'u:z
 h'oUl skw'0d bl'Est l'aIk h'A: tS'u:

 aIm a# str'i:t f'aIt#3 l'aIk r'aIu:
 w'O:k t@ D@2 b'aNk l'aIk h'aI ju:
 wi: gEt m'Vni; Its n,0t#@ kw'EstS@n A@ ju: n'Ig@z d'Vm
 b'Ig '0l kr'Ib In b'Ev3li h'Ilz_:_: b,Vt aI n'oU_:_: w'e@r aIm frVm
 'eIt f'Igj3 n'Ig@_:_: and dr'Vg d'i:l3r- aI wEnt n'Vmb3 w,Vn
 str'i:t n'Ig@ sl'aS s'u:p3st,A@ sl'aS k'i:p maI g'Vn


 v'3:s Tr'i: bl'ak j'VNst@
 p'aants 'Vp
 j'VN and bl'ak
 and h'andsVm
 Im'a b'3:n
 h3: t'0p 'Vp
 fr'i: maI d'O:gz
 Dats l'0kt 'Vp
 w,En aI t'eIk 'Of In Dat l'am ju: n'oU It k'Ik r'0ks 'Vp
 g,oU t@ w'O@ wID m,i: ju: n'oU ju: n'i:d jU@ gl'0k t'Vkt
 s'u:n az ju: gEt r'ItS ju: n'oU D,Em h'eIt#3z p'0p 'Vp
 ju: n'oU h'eIt#3z rI2sp'Ekt h'eIt#3z ju: n'oU DeI gOn fl'0k 'Vp
 Dat n'Ig3 r'an ,Vp ,0n m,i: h'oUmi; aI t'Uk h,Im 'aUt baI maIs'Elf
 'Evri t2'aIm aI f'O:l In g'u:tSi DeI l'aIk s,3: ju: n'i:d a# b'Elt


 aUtr'oU bl'ak j'VNst@
 j'Eh j'Eh
 and DeI h'oUld maI p'aants ,Vp j'Eh
 j'Eh and aI g0t maI b'andz 'Vp
 k'Ild DIs S'It
 w,Vts n'Ekst
