 'IntroU
 'aI bl'ak r'ItS h'oUmi kw'0n ju: n'oU j'VNst@_:_: and aIm D@2 m'VD3f,VkIN j'VNst@ j'Eh
 wi: dZ'Vst p'0pt a# h'oUl z'an gEt a# s'Ikstif'o@ n'Ig@

 h'Uk r'ItS h'oUmi kw'0n bl'ak j'VNst@
 If ju: g0t a# m'an ju: kan l'i:v hIz 'as at D@2 kr'Ib
 f'VkIn wID jU@ b'eIbi m'0m@ aI d'oUnt k'e@ h,aU ju: f'i:l
 Dat p'Usi l'aIk a# b'i:t Im'a m'VD3f,VkIN k'Il
 sp'i:dIn_:_: d,aUn D@2 m'VD3f,VkIn
 wID maI n'Ig@
 aI b'i:t It ,Vp aI b'i:t It b'i:t It b'i:t It
 m'aIk@L dZ'aks@n aI b'i:t aI b'i:t It b'i:t It
 aI b'i:t It aI b'i:t It aI b'i:t It b'i:t It
 aI b'i:t It b'i:t It b'i:t It

 v'3:s w'Vn bl'ak j'VNst@
 Dat p'Usi; aI 'i:t It aI 'i:t It 'i:t It
 aI sk'i:t It aI sk'i:t It aI sk'i:t It sk'i:t It
 aI h'It It frVmD@2 b'ak Si: w'0nt It d'i:p3
 aI f'Vkt h3: t@ r'ItS h'oUmiz s'ON
 Si: maI g'3:l s,oU aI f'Vkt h3: wID n'oU r'Vb3r- '0n
 w,En Si: s'i: m,i:; 'aUt In p'VblIk Si: m,eIk kr'eIzi f'eIsI#z
 w,En aIm f'VkIn_:_: wID a# h'oU Si: g,oU kr'eIzi kr'eIzi
 Si: m,eIk pr'It#i f'eIsI#z
 d'Ed f'eIsI#z In maI p'0kI2t aI 'eInt w'aastIn_:_: w'aastIn
 b'O:t a# h'aUs In h'0liw,Ud_:_: and aI l'Vv maI l'eIb@Lz
 b,Vt aIm a# bl'Vd_:_: and ju: n'oU aI f'Vk wID l'eIb@Lz h'Ud

 aI b'i:t It aI b'i:t It b'i:t It

 v'3:s t'u: r'ItS h'oUmi kw'0n
 aI b'i:t Dat l'It#@L p'Usi l'aIk Si:; 'eInt n'Ev3 ha#d a# b'i:f
 Si: f'El In l'Vv wIDD@2 h'oUmi_:_: and wi:; 'eInt n'Ev3r- 'Ev3 m'i:t
 'Evri t2'aIm Si: w'0n@ f'Vk aI m,eIk a# b'Ed m,eIk h3: s'Vk kl'i:n
 If aI f'aInd 'aUt Si: tS'i:tIn_:_: b'ItS aI w'0nt b'ak maI r'IN
 n'0k Dat p'Usi; 'aUt l'aIk wi:; In a# r'IN
 d'oUnt k'e@ w,Vt hi: t'O:kIn_:_: a#b,aUt hi:; Iz n'oU s'i:;In
 ,Em'oU h'It b'ak DeI maI w'3:st DeI 'O:l kl'INi
 p'Ul ,Vp ,0n l'It#@L S'O:t#i g0t Dat t'0p ,0n Dat b'i:m3
 m,eIk D,Em f'i:l s,Vm t2'aIp Vv w'eI n'oU maI dI2m'i:n3
 t'3:nd ,Vp l'aIk a# m'VD3f,Vk3
 b'3:n m,i: l'aIk a# m'VD3f,Vk3
 Di:z n'Ig@z 'eInt r'i:;@-l ju: n'Ig@ t'3:nIN l'aIk a# m'VD3f,Vk3
 ju: k'ant gEt n'oU l'Vv frVm m,i:
 aI bi:; a# b'ad n'Ig@ b'eIbi

