 'IntroU
 w,Vt ,Vp b'ItS
 'Im ,0n maI 'Im ,0n maI b'u:si bad'az S'It r'aIt n'aU n'Ig@
 ju: n'oU w,Vt 'Im s'eIIN w'Vn t2'aIm t@ DI2; ,oUdZ'i: l'EdZ@nd

 k'o@r@s
 f'aIt
 ju: n'oU 'eInt n'oUw'Vn '0n w,Vn
 ,0n w'Vn ,0n w'Vn ,0n w'Vn f'aIt
 ju: n'oU wi: g'0n_:_: dZ'Vmp ,0n dZ'Vmp
 dZ'Vmp ,0n dZ'Vmp f'aIt
 dZ'Vmp ,0n dZ'Vmp ,0n dZ'Vmp f'aIt

 v'3:s w'Vn
 If maI b'ItS t'eIk h3: m'eIkVp l'IpstIk_:_: and h3: w'Ig 'Of
 wi: gOn h'It l'aIk a# tS'eInsO: Its a# dZ'IgsO:
 aI g0t st'Iks aI m,aIt gEt ju: h'It_:_: If 'Im p'Ist 'Of
 t'VtS maI b'ItS aI m,aIt k'Vt jU@ Tr'oUt_:_: and jU@ r'Ists 'Of g'aN g'aN
 k'VmbeI@ k'VmbeI,eI 'Im s,oU g'aN g'aN rI2l'eIt#I#d
 and maI; '0ps n'oU aI d'oUnt pl'eI
 and D@2 k'0ps n'oU aI wVz str'eIt
 h'eI l'Il_:_: b'ItS ju: ,aUt#@v pl'eIs
 If Si: p'Ul ,Vp Si: g'0n_:_: p'eI
 'O:l DIs dr'Ip 'Im ,aUt#@v sp'eIs
 'Im s'Vmwe@ Dat aI d'oUnt st'eI

 br'IdZ
 aI k'aant l'Et maI d'O:g f'aIt ju: w'Vn ,0n w'Vn w'u:p Dat h'oU
 ju: t'u: b'Ig hi: t'u: sm'O:l wi:; 'eInt g,oUI2n
 s,oU wi: g'0n_:_: dZ'Vmp j'oU 'as fO@ n'oU r'i:z@n b'ItS
 b'i:t Dat b'ItS tUw'O@dz s'i:Z3
 'EvrI2b,0di t'eIk a#n 'as w'u:pIn_:_: w'Vn d'eI
 b'Et#3 bi: gl'ad ju: br'ETIn_:_: f'aIt


 v'3:s t'u:
 b'adas s'IndI#k,eIt#I#d
 'aask maI h'Ud aI b,In De@ f'eIv3r-I#t
 f'o@ f'aIv hav ju: p'EnI2tr,eIt#I#d
 p'Ul ,Vp ,0n ju: g'Iv ju: d,Em@nstr'eIS@nz
 d'Vmp ,0n_:_: Em ,aUt#@v n'u: m3:s'eIdi:z
 f'eIs S'0t Dats a#n InvIt'eIS@n
 ju: Inv'aIt#I#d t@ maI sm'oUk p'A@t#i
 b'aUt maI m'Vni b'OI aI gEt Imp'eIS@nt
 If ju: l'eIt Dats a#n 'Inkri:s
 h'af D,Em n'Ig@z DeI a#g'Enst m,i:
 h'af D,Em b'ItSI#z w'0n@ k'Is m,i:
 If aI wVz st'Il ,0n maI t'En sp'i:d
 l'aIs@ns and r,EdZI2str'eIS@n
 w,e@ j'oU ,aId'i:

 'Im ,0n D,Em b'akstri:ts
 k'Vm and tr'aI m,i:
 If Si: f'aIn aI m,aIt p'oUk h3: l'aIk a#n ,aIv'i: st'Ik It
 l'UkIN f3r-@ k'Il3 ju: kan h'aI3 m,i: f'3:st
 bl'ak ,EmdZ'eI k'aant d'aI m,i: dI2gr'i:
 g0t I2n'Vf m'Vni ju: kan b'aI h3: m'3:d3
 b,Vt ju: 'eInt g0t I2n'Vf m'Vni t@ b'aI m,i: g'aN g'aN g'aN

