 pr'i: h'Uk
 maI n'Ig@z
 aI g0t l'Vv fO@r 'O:l Vv maI n'Ig@z
 gEt m'Vni wID 'O:l Vv maI n'Ig@z
 str'ap ,Vp wID 'O:l Vv maI n'Ig@z
 S'u:t S'It wID 'O:l Vv maI n'Ig@z
 'O:l D@2 n'Ig@z 'O:l D@2 n'Ig@z 'O:l D@2 n'Ig@z
 If ju: 'eInt a# r'i:;@-l str'i:t n'Ig@
 d'oUnt h'0l@ at m,i: n'Ig@
 f'Vk n'Ig@ Dat n'Ig@
 ,Eni j'VN n'Ig@ g,Et#IN m'Vni S,Ud f'0loU m,i: n'Ig@

 h'Uk

 v'3:s w'Vn
 maI l'Il n'Ig@ l'Vv m,i: s'oU m,VtS t'Il aI k'aant Ekspl'eIn
 If aI t'El Dat j'VN n'Ig@ d'u: It h'El b'Vs hIz br'eInz
 aI l'Vv maI l'Il n'Ig@ s'oU m,VtS
 fO@ m'A: n'Ig@ ,aId'i: d'u: D@2 s'eIm
 m,i:; and maI n'Ig@ g0t D@2 s'eIm '0ps
 wi: w'0nt D@2 s'eIm m'eIn sw'e@ t@ g'0d
 '0ps n'Ig@ wI2l f'aI3r- at maI n'Ig@
 hi: l'Et 'aUt D,Em S'0ts at maI n'Ig@
 aI l'Et 'Of Dat gl'0k fO@ maI n'Ig@
 l'Et g,oU 'Evri S'0t fO@ maI n'Ig@
 aI d'oUnt rI2gr'Et Dat S'It
 k'O:z aI d'Id It fO@ maI n'Ig@ maI n'Ig@
 fO@ maI l'Il n'Ig@z aI g,oU t@ w'O@ wIDD@2 h'oUl s'It#i



 v'3:s t'u:
 aI l'Vv maI n'Ig@z aI l'Vv maI n'Ig@z
 DeI l'Vv m,i: b'ak
 aI tr'Vst maI n'Ig@z aI tr'Vst Em wID maI l'aIf
 Dats a# w'El n'oUn f'akt
 aI t'oUld maI n'Ig@ wi: g,oU 'i:t
 n'Ig@ wi: g'0n gEt f'at wi: g'0n gEt f'at
 aI t'oUld maI l'Il n'Ig@z w'0tS Di:z n'Ig@z
 and k'i:p jU@ str'ap aI sw'e@ t@ g'0d
 'O:lweIz n'u: wEn aI wVz j'VN
 aI wVz g'0n hav a# l'0t Vv m'Vni
 l'0t Vv m'Vni
 l'0t Vv n'Ig@z l'Ukt It d'aUn
 n'aU DeI tr'i:n@ b'O:roU s,Vm
 n'A: 'EvrI2b,0di kl'eImIN DeI maI f'amIli
 pr'0b@bli k'O:z 'Im h'0t_:_: O@ s'VmTIN
 r'i:;@-l n'Ig@z 'aktIN l'aIk DeI m,eId D@2 pr'0dVkt
 k'O:z DeI n,0t ,0n s'VmTIN


