 'IntroU
 aIm n,0t g'Ilti
 aIm 'In@s@nt

 k'o@r@s
 w,Vt ju: w'0n@ d'aI; ,0n jU@ b'3:TdeI
 skw'i:z Dat f'aI3r- ,0n jU@ b'3:TdeI
 t'eIk h,Im t@ D@2 h'Ud p,Ut h,Im ,0n s'Et
 d'u: a# dr'aIv baI; ,0n h,Im f'3:st d'eI
 p'Ul d,aUn ,0n h,Im ,0n l'3:k d'eI
 S'u:t h,Im InD@2 f'eIs ,0n a# tS'3:tS d'eI
 p'Uld d,aUn ,0n h,Im Ekst'O@t d'eI
 n'Ig@ S'oUd ,Vp at maI k'o@t d'eIt g'aN g'aN g'aN
 w'0n3 r'aId In a# h'3:s l'Il n'Ig@
 'V 'V g'aN g'aN g'aN
 ju: w'0n@ d'aI a#b,aUt a# v'3:s l'Il n'Ig@
 'V 'V g'aN g'aN g'aN
 ju: w'0nt m,i: p,Ut ju: ,0n a# S'3:t l'Il n'Ig@
 'V 'V g'aN g'aN g'aN
 ju: w'0nt s'Vmb0di gEt h'3:t l'Il n'Ig@
 'V 'V g'aN g'aN g'aN

 v'3:s w'Vn
 'ad0lf T'o@nt@n w'0n@ s'i: m,i: d'Ed_:_: and gOn g'aN
 DIs a# r'at t'at t'at#@L s'ON g'aN g'aN
 dr'0pt Dat b'UlI2tpr,u:f_:_: and m,eId a# st'eItm@nt
 r'atIn_:_: 'as n'Ig@ ju: wVz d'Ed r'ON b'ItS
 sn'ItSt ,0n 'Evri s'ON
 t'O:kIN tU 'EvrI2b,0di_:_: and g'0sIpIN ,0n 'Evri f'oUn
 f'Vk n'Ig@ pr'Est tS'A@dZI#z
 and g0t D@2 f'Edz r'VnIN ,Vp In 'Evri h'oUm
 aI g0t t@ pl'eI It s'eIf 'aUt h'i@3
 'ad0lf T'o@nt@n g0t m,i: tr'i:n@ b'i:t a# k'eIs 'aUt h'i@3
 DeI tr'i:n@ gEt m,i:; 'aUt D@2 w'eI 'aUt h'i@3 h'oU
 tr'i:n@ l'0k m,i:; ,Vp_:_: t'Il aI t'3:n a# l'Il gr'eI 'aUt h'i@3 g'aN
 Di:z n'Ig@z g'eI 'aUt h'i@3 g'aN
 p'Usi r'at ,Ent3t'eInm@nt t'eIkIN n'Ig@z str'eIt 'aUt h'i@3
 Its s'oU m,VtS h'eIt 'aUt h'i@3
 r'Vn ,Vp ,0n m,i: ju: kan d'aI br'O:d d'eI 'aUt h'i@3
 t'El D@2 h'oUl w'3:ld h,aU ju: k'O:ld a#r'aUnd D@2 s'It#i
 ha#d a# fj'u: n'Ig@z k'Vm_:_: and t'El m,i: ju: wVz s'O:ri h'oU
 t'El jU@ f'anz D@2 tr'u:T
 t'El_:_: Em h,aU ju: r'i@li w'Vznt tr'apIn_:_: ju: w'Vznt n'0TIn_:_: b,Vt a# b'A@b3 h'oU
 t'El_:_: Em h,aU d'adi; 'oU j'u:zd t@ l'Il b'OI ju: m,eIk ju: r'Vn t@ D@2 st'o@ f3r-@ sI2g'A@_:_: and s,Vm w'O:t#3 h'oU
 t'El_:_: Em h,aU wi: ha#d a# S'oU t@g,ED3 ju: 'eInt k'Vm In_:_: k'O:z ju: T'O:t aI wVz g'0n_:_: r'0b ju: h'oU

 d'aI; ,0n jU@ b'3:TdeI
 skw'i:z Dat f'aI3r- ,0n jU@ b'3:TdeI

 v'3:s t'u:
 l'Ost s,oU m'Eni n'Ig@z t@ DIs S'It
 aI dZ'Vst w'0n@ T'aNk g'0d_:_: k'O:z aIm br'i:DIN
 aI gEt maI g'Vn 'aUt wEn aIm dI2l'Iv3r-IN
 aI g0t maI g'Vn 'aUt wEn aIm rI2s'i:vIN
 If ju: S'u:t ,0n m,i:; aI 'eInt g'0n_:_: sn'ItS
 and S'oU ,Vp In k'o@t aIm'a gEt 'i:v@n
 aIm'a dZ'Vst st'0p a# l'Il n'Ig@ frVm br'i:DIN
 aIm'a m,eIk jU@ l'Il k'Vz@n hav a# s'i:Z3
 ju: DI2; 'oUnli n'Ig@ k'0mIn_:_: s'aI@@ wID a# b'UlI2tpr,u:f tr'Vk
 sk'e@d fO@ jU@ l'aIf
 h,aU ju: g'0n_:_: g,oU_:_: and S'u:t jU@r- 'oUn tr'Vk 'Vp
 and pl'eI d'Ed f3D@2 n'aIt
 g'aN g'aN
 and D'En pr'Es tS'A@dZI#z '0n m,i:
 and t'El D@2 p@l'i:s aI d'Id Dat S'It g'aN g'aN
 n'aU D@2 f'Edz s'eI Dat aIm a# m'EnIs
 DIs Iz fO@r 'O:l D@2 j'VN n'Ig@z 'In@s@nt
 l,ambo@g'i:ni; aI 'eInt r'EntI#d D'at
 f'Vk tr'Vmp
 'eInt b,In a# g'Ud pr'EzId@nt_:_: s'Ins k'En@di h'oU
 If d'0lf S'oU ,Vp In k'o@t m'an Di:z b'ItSI#z g'0n_:_: s'Ent@ns m,i:
 ,0n maI p'eIp3w,3:k DeI g0t D@2 n'Ig@z n'eIm In 'Evri s'Ent@nsI#z


 aUtr'oU
 ju: l'Il r'at 'as b'ItS
 ju: n'oU w,Vt aIm s'eIIn
 jU@ h'oUl kl'i:k p'UsIz m'an
 aIl g,oU t@ w'O@ wID 'O:l ju: b'ItS 'as n'Ig@z
 p,i:;,A@r-'i: p'Usi r'at ,Ent3t'eInm@nt
 'O:l ju: n'Ig@z b'ItSI#z
 jU@ h'oUl kl'i:k n'Ig@
 b'ItS 'as n'Ig@
 ju: 'eInt n'0TIn_:_: b,Vt a# m'VD3f,VkIn_:_: b'A@b3 n'Ig@
 ju: n'oU m'VD3f,VkIn_:_: w'El ju: h,adDEm m'VD3f,VkIn_:_: l'0N b'Ig d'3:t#i; 'as str'aIps_:_: and S'It
 ju: n'oU w,Vt aIm s'eIIn_:_: k'Vt g'Ud h'e@_:_: and S'It
 h'e@r 'O:l ,oUv3 jU@ S'3:ts_:_: and S'It
 ju: l'Il dZ'VNki; 'as b'ItS
 j'Eh h'oU
 aIm 'In@s@nt 'In@s@nt
 aIm 'In@s@nt aIm 'In@s@nt
