 'IntroU
 m'an aI d'oUnt n'oU w,Vt D@2 f'Vk Di:z d'u:dz A@ tr'i:n@ d'Is m,i:_:_: and S'It m'an
 DeI 'eInt 'i:v@n ,0n maI l'Ev@L_:_: and DeI 'eInt n'Ev3 g,oUIN t@bi; ,0n maI l'Ev@L
 aI 'eInt 'i:v@n g'0t#@ tr'aI Dat h'A@d ja# n'oU w,Vt aIm s'eIIN
 DeI p,Ut De@ f'Ul@st ,Int2U De@ d'IsI#z_:_: and S'It and aI dZ'Vst f'VkIN g,oU S'It s,Vm n'aU r'i:;@-l kw'Ik ju: n'oU Its Dat 'i:zi
 DeI wI2l n'Ev3 bi:; ,0n maI l'Ev@L_:_: and aIm sp'i:kIN D@2 tr'u:T
 DeI n'oU It DeI m,aIt dI2n'aI It_:_: b,Vt DeI f'VkIN n'oU It d'i:p d,aUn Ins'aId
 De@ m'0m_:_: and d'ad n'oU It De@ h'oUmIz n'oU It maI h'oUmIz n'oU It wi:; 'O:l f'VkIN n'oU It
 DeI 'eInt g0t w'Vn h'It s'ON DeI m'IksteIp 'O:l De@ S'It maI S'It Iz 'O:l 3r'IdZIn@L maI b'i:ts
 dZ'Vst k'i:p It r'i:;@-l wID DIs S'It aI 'eInt tr'aI t@bi l'aIk n'oUb0di; 'Els
 j'Eh DeI s'eI aI tr'aI t@bi l'aIk 'EmaIn@m aIm dZ'Vst maI d,u:IN w,Vt D@2 f'Vk aIm d'u:IN
 DeI n'Ev3 s'i: n'oUb0di d'u: Dat S'It bIf'o@
 DeI3 f'VkIn_:_: g,Et#IN dZ'El@s_:_: k'O:z De@ S'It Iz dZ'Vst b'UlSIt n'oU w,Vt aIm s'eIIN
 b,Vt fO@r 'O:l ju: m'VD3f,Vk3z 'aUt De@_:_: h,u: T'O:t h'0psIn w'Vznt g'0n_:_: m,eIk hIz k'Vmbak m'an w,Vt k'Vmbak aI 'eInt n'Ev3 l'Eft _:'Ekskl@m,eIS@n_:
 f'Vk ju: l'aNgwIdZ 'A@ts w'Iki r'0skoU_:_: wVt'Ev3 D@2 f'Vk jU@ n'eIm Iz f'Vk ju: tS'0ps_:_: and f'Vk ju: p3r'Ez _:'Ekskl@m,eIS@n_:
 l'Ets g,oU _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn
 s,oU aI s'aUnd l'aIk 'EmaIn@m oUk'eI n'aU
 g,oU a#h'Ed_:_: and l'aI s'eI ju: d'Idnt dZ'0k s'0sleI st'aIl
 t'O:kIn_:_: 'O:l Dat S'It s'eIIn_:_: aIm 0nD@2 S'Elf
 l'Is@n t@ jU@r- 'as b'ItS ju: dI2skr'aIbIN jo@s'Elf
 m'an ju: w'IS ju: wVz m,i:_:_: b,Vt j'O:l 'eInt l'aIk m,i:
 ju: 'aUt jU@ m'aInd T'INkIn_:_: aIm'a f'In@ gEt 'eIt baI t'i:nz
 aIm'a p,Ut ju: In jU@ pl'eIs t'u: dI2s'In_:_: m,i: dZ'Vst 'eInt k'u:l
 r'0skoU and tS'0ps fr'Endz fO@ l'aIf j'O:l s,Vm g'eI d'u:dz
 j'O:l 'eInt n'oU r'i:;@-l rI2k'o@dIN 'A@t#Ist wID Dat w'ak r'ap
 aIm b'Et#3 D'En j'O:l_:_: and aIm'a d,i:;,aI'i:
 ,oUv3 Dat f'akt
 and aI d'oUnt 'i:v@n n'oU w,Vt h'aIp Di:z f'u:lz t@ p'US m,i:
 D@2 d'eI DeI 'i:t m,i:; ,It#@L bi: D@2 d'eI aI gr'u: a# p'Usi
 DIs S'It Iz m'aIn_:_: and aIl n'Ev3 g'Iv D@2 g'eIm 'Vp
 I2sp'ES@Li tU a# st'u:dI2;,oU g'aNst3 frVm p,EnsI2lv'eIni@
 l'aast t2'aIm Dat aI d'Ist l'aN hi: wVz f'Ild wID 'eIkz Vv p'eIn
 n'aU hi: k'VmI2N b'ak a# j'i@3 l'eIt#3 D'En dZ'Vst tS'eIndZ hIz n'eIm w'Vt
 t@ r'0skoU w'Vt
 Iz hi: f'akIn_:_:
 aI kUd@v sw'o@n Dat m'VD3f,VkIN r'ap n'eIm wVz t'eIk@n
 n'aU w,Vt ju: d,u:IN m'an
 Its 'Esp'oUzd t@bi; a# s'i:kr@t pl'Vs n'oUb0di; 'Els t'eIk n'oUt#I2sd DIs s,oU aIm'a k'i:p It
 pl'Vs n'oUb0di n'oUt#I2sd Dat jU@ s'Ist3r- Iz a# fr'i:k b'ItS
 k'O:z aI b,In t'O:kIn_:_: t@ h3: m'aIspeIsIN h3:r- 'Evri wi:k'End
 Si: w'0n@ fl'aI d,aUn_:_: and d'i:p Tr'oUt m,i:; ,Vp tU aI bi: sk'i:tIn
 Dats 'O:l D@2 b'ItS Iz g'Ud fO@ s,oU 'aaft3 Dat Si:l bi: l'i:vIN
 D@2 b'ItS Iz dZ'Vst a# m'VD3f,VkIn_:_: pr'0stI2t,u:t
 r'Vn ,Vp In jU@ kr'Ib_:_: and hav m,i: t'ElIN maI 'as n,0t t@ S'u:t
 and aIm a# n'aIs g'aI m'an aI 'eInt g,@n3 r'eIp jU@ m'A:ma# d'u:d
 aIm'a p,Ut a# g'Vn t@ ju:_:_: and m,eIk ju: b'i:t jU@ m'0m@z k'u:t
 ju: d'Vn f'Vk wIDD@2 r'ON f'VkIN g'aI
 DIs 'eInt dZ'Vst r'apIN DIs Iz r'i:;@-l f'VkIN l'aIf b'ItS
 and tS'0p ju: T'INk jU@ st'0pIN m,i: k'Vz
 l'Is@n t@ jU@ S'It m'an f'Iks jU@ kw'0lI2t#i; 'Vp
 jU@ m'VD3 f'VkIN v'oUk@Lz A@ dZ'Vst s'u:p3 l'aUd
 aI p'0pt jU@ d'Is In_:_: and It bl'u: maI s'Vbwu:f3r- 'aUt
 j'O:l T'INk ju: sl'Ik wID jU@ h'A@d ,0n r'ap
 dI2s'In_:_: ,eI,oU'El r'ap3z wEn ju: A@ DoUz k'ats
 m'an
 'O:l jU@ mj'u:zIkz dZ'Vst a# b'Ig 'oUld l'aI
 ju: b'eIst jU@ r'ap k3r'i@3r 'Of w,Vts h'ap@nIN '0nlaIn
 h,aU m'Eni d'am s'ONz ju: h'i@3 m,i: S'e@r a#b,aUt Di:z m'VD3f,Vk3z n'Vn _:'Ekskl@m,eIS@n_:
 k'O:z aI d'oUnt r'i@li k'e@_:_: b'aUt Di:z m'VD3f,Vk3z
 aI d'oUnt k@l'ab3r,eIt wID n'Vn Vv j'O:l_:_: k'O:z 'aktSu:@Li
 ju: 'eInt w'3:Di; I2n'Vf t@ h'0p ,Vp ,0n a# tr'ak wID m,i:
 j'O:l tr'aIIN jU@ h'A@d@st_! w,aIl aIm h,avIN f'Vn wID DIs S'It
 f'Vk D@2 tS'atru:mz D@2 b'at#@Lz m'an aIm d'Vn wID DIs S'It

 s,oU f'Vk 'O:l j'O:l f'Vk 'O:l j'O:l
 f'Vk 'O:l j'O:l f'Vk 'O:l j'O:l

 st'0p st'0p st'0p It _:'Ekskl@m,eIS@n_:

 br'eIk
 st'0p k'Vt It 'Of k'Vt It 'Of
 aI f3g'0t s'Vmb0di
 p3r'Ez ju: T'O:t aI wVz g,oUIN t@ l'Et ju: sl'aId maI fr'End
 'oU n'oU _:'Ekskl@m,eIS@n_:

 h'It It

 DIs Iz fO@r 'Emz'i:koU m'VD3f,Vk3 _:'Ekskl@m,eIS@n_:
 ju: t'O:k wID m,i: t'u: mVtS_:_: m'i:goU
 aI tr'aId t@ t'oUld ju:_:_: m'i:goU_:_: w'Vns b,Vt ju: d'oUnt l'Is@n t@ m,i: _:'Ekskl@m,eIS@n_:

 k'o@r@s
 bw'eIn0s d'aI@z p3r'Ez aDj'o:s
 bw'eIn0s d'aI@z p3r'Ez aDj'o:s maI fr'End

 v'3:s t'u:
 f'Vk m,i: l'It#@L v'A:t#oU aI p,Ut ju: InD@2 p'0thoUl
 d'oUnt ju: n'oU f'Vk3z t'eIk m,i:; aIm k'VmI2N frVmD@2 b'arI2;,oU d'eIl 'oU _:'Ekskl@m,eIS@n_:
 aIm kr'eIzi l'aIk D@2 kr'eIzi g'aIz
 aIl dZ'Vst p'VntS ju: InD@2 f'eIs_:_: and g'Iv ,Vs dZ'Vst a# l'eIzi; 'aI
 aI d'oUnt r'i@li n'oU w,aI ju: T'INk ju: kan b'i:t m,i:
 aIl k'Vm t@ jU@ h'aUs wID dZ'oUk3r- 'En kr'i:pi
 'En sn'i:ki; 'En p'Ipi; 'En k'A@loUz 'En r'Iki h'o@heI
 kr'Isti h'u:z fr'i:ki

 'u: _:'Ekskl@m,eIS@n_:
 d'eIl 'oU _:'Ekskl@m,eIS@n_:
 d'eIl
 Its 'oUv3
 t'3:n It 'Of Its ,oUv3 d'eIl
