 'IntroU dZ'eI z'i:
 'u: j'Eh 'V 'u: 'V
 'V h'V 'V 'V 'u: 'u: 'u:
 aI 'eInt tr'aIIn t@bi r'u:d d'u:d
 b,Vt g'Iv a# n'Ig@ s,Vm sp'eIs
 dZ'Vst g'Iv a# n'Ig@ s,Vm sp'eIs
 dZ'Vst tr'aIIn t@ t'O:k h'Vni d'0g
 aI 'eInt g0t t2'aIm t@ w'eIst tS'Ek It

 v'3:s w'Vn dZ'eI z'i:
 w,aI Iz ju: ,oUv3 h'i@3 l'UkIn_:_: at m,i:
_! w,aIl 'O:l Di:z g'3:lz ,Vp In h'i@3
 w,Vt ju: g'eI
 n'Ig@ dZ'eI str'eIt l'aIk 'Indi@n h'e@
 j'O:l d'oUnt w'0nt m,i: t@ spr'eI D@2 s'EmaI In h'i@3
 aI m'i:n_:_: If ju: a# f'an aI k@ns'Id3 ju: f'am
 b,Vt S'eIk a# n'Ig@ h'and w'El S'It g'0d d'am
 'O:l Dat d'u: ju: rI2m'Emb3 m,i: d'O:g
 n'A: aIm dr'awIn_:_: a# bl'aNk
 ju: g0t m,i: f'i:lIn l'aIk a# f'IS In a# f'IS t'aNk
 dZ'Vst T'INk_:_: If ju: k'eIm tU a# kl'Vb
 tr'aIIn t@ f'aInd a# l'It#@L h'0n fO@ s'VmwVn n'aIt l'Vv
 st'Ed ju: g0t a#n'VD3 n'Ig@ 'O:l ,Vp In jU@ m'Vg
 ju: m,eIk m,i:; Vnk'Vmft@b@L T'Vg g,oU T'at#@ w'eI _:'Ekskl@m,eIS@n_:
 and k'Il DI2; 'aIs gr'Il h'oUmz
 k'O:z aI k'i:p I2n'Vf h'i:t t@ m'Elt Dat a#w'eI
 aI k'eIm In s,Vm sw'Ets aI k'eIm t@ gEt m'Et
 tr'aIIn_:_: t@ f'aInd a# tS'Ik Dat m,eIk It h'A@d fO@ m,i: t@ n'Ekst _:'Ekskl@m,eIS@n_:
 wi:; 'EgzIt st'eIdZ l'Eft h'0p InD@2 l'Eks@s
 tr'i:t m,i: l'aIk a# b'eIbi m'aUT ,0n h3: br'Est 'i:z
 d'0t m'eI aI s@dZ'Est D'at Its
 a# l'0t Vv l'0N l'EgId tS'Iks In S'O@t 'as dr'EsI#z
 d'0t g,oU f'aInd ju: w,Vn
 g,oU gEt jU@ d'aans ,0n g,oU gr'aInd ,0n w'Vn d'am
 g,oU gEt jU@ d'aans ,0n g,oU gr'aInd '0n w,Vn

 k'o@r@s dZ'eI z'i:
 kw'Ik kw'EstS@n j'oU w,aI ju: ,oUv3 h'i@3
 s,oU m'Eni h'oUz In h'i@3
 maI; '0fI2s 'aU@z n'aIn t@ f'aIv w'aI;0nttS@ k'O:l m,i: D'e@
 Its s,oU m'Eni h'oUz In h'i@3
 aI 'eInt tr'aIIn_:_: t@bi r'u:d d'u:d w'aI;0nttS@ d,Isa#p'i@3
 De@z s,oU m'Eni h'oUz In h'i@3
 aI; ,Vnd3st'and ju: g0t 'ISu:z_:_: b,Vt aI r'i@li d'oUnt k'e@

 v'3:s t'u: dZ'eI z'i:
 j'Eh j'Eh j'Eh aI n'oU ju: r'ap_:_: and jU@ s'Ist3 sp'It t'u:
 ju: b,In k'O:lIn_:_: DI2; '0fI2s_:_: and ju: k'ant gEt Tr'u:
 aI; ,Vnd3st'and 'O:l Dat_:_: b,Vt n'aU 'eInt D@2 t2'aIm
 aI k'eIm t@ D@2 kl'Vb t@ gEt Dat 'Of maI m'aInd
 and 'O:l ju: T'Vgz wID jU@ w'O@ st'o@rIz st'A@tIn_:_: t@ b'o@ m,i:
 aI 'eInt tr'aIIn_:_: t@ h'i@3r a#b,aUt jU@ g'Vts_:_: and gl'o@ri
 aIm tr'aIIn_:_: t@ h'i@3 b,i:;,aIdZ'i:_:_: and s,Vm k'Vts frVm n'o@
 and ju: k'i:p t'O:kIn_:_: ,oUv3 D@2 b'i:t l'aIk kl'u: d'u: ju: rI2m'Emb3
 d'0t g,oU f'aInd s'VmTIn t@ d'u:
 jU@r- a# dZ'anIt#3 g,oU f'aInd s'VmTIn t@ skr'u:
 d,Isa#p'i@3 l'aIk k'0p3f,i:ld g,oU k'0p a# f'i:l
 pl'eI h'aId_:_: and s'i:k w,ItSeIs'Elf fO@ r'i:;@-l h'V
 D@2 tS'Ik k'eIm dr'Est ,Vp dZ'Vst t@ gEt m'Est 'Vp
 Si: g0t h3: h'e@ d'Vn dZ'Vst t@ gEt It sw'Et#I#d 'Vp
 S'It aIm tr'aIIn t@ h'Elp h3:r- 'aUt
 w'aI;0nttS@ h'Elp m,i:; 'aUt_:_: and bi:; 'aUt

 dZ'i: dZ'i: dZ'i:

 t'Imb@la#nd
 jU@r- Inv'adIn_:_: maI sp'eIs
 ju: n'i:d t@bi; 'i:zi; 'A:
 k@m'0n d'O:g bi:; 'i:zi; 'A:

 'V 'V aI d'oUnt n'oU w,aI DeI d'u: D'at
 h'Eh aI d'oUnt ,Vnd3st'and
 h'Eh w,Vt ju: n'i:d t@ d'u: Iz

 st'0p sp'ItIn_:_: In maI f'eIs_:_: and g,oU t'O:k t@ D,Em h'oUz In h'i@3
 k@m'0n d'O:g st'0p sp'ItIn_:_: In maI f'eIs_:_: and g,oU t'O:k t@ D,Em h'oUz In h'i@3
 bi:; 'i:zi
