 v'3:s w'Vn dZ'eI g'Iv@nz
 k'aUnt S'i:p
 n'aU 'Ent3r- a# dr'i:m
 @v@ s'Ept3 h'Eld baI a#n 'Eksp3:t S'Ep3d
 and hi: d'u: D@2 s'eIm T'IN
 b,Vt fO@ Di:z S'i:p It s'i:mz l'aIk Its w'Vn t'u: Tr'i:
 k'i:p f'O:lIN '0n m,i:
 n'aU '0nIstli T'INk
 wUd ju: 'Ev3 dI2p'End ,0n a#t'EnS@n d'EfI2s,It S'i:p
 Dat k@nt'Inju: t@ T'INk_:_: and k@mp'i:t wIDD@2 S'Ep3d_:_: and hIz n'Etw3:k
 l'Et h,Im 'i:t g'Iv h,Im n'u: fl'i:s
 DeI w'0nt a# sw'EtS3:t
 O@ wEn DeI 'i:t s,oU DeI str'Vg@L t@ r'i:d
 and 'Evri; 'VD3 w'i:k Its a#n Eks'3:pt frVm a#n 'Int3n,Et v'3:s
 ,0n a# m'i:m_:_: O@r a# t'i: S'3:t_:_: O@r a# m'as t'Ekst
 f'aast f'u:d 'i:t#IN l'It#@L S'i:p
 tr'aI and l'EktS3
 b,Vt DeI w'O:k w'i:k wID a# l'Imp l'aIk a# fr'Ed d'3:st
 h,u: g,@n@ k@nf'Es f'3:st
 n'oU n'oU d'aUt_:_: O@ d'oUnt sp'i:k
 De@z a# l'am In s'aIl@ns wID a# h'anIb@L b'Ul
 and hi: S,Ud g'Iv It 'O:l t@ D@2 l'Ekt3
 and 'aask D@2 S'Ep3d s,oU d'e@r aI tr'aI
 aIm dZ,Er@m'aI@ D@2 bjUl'ImIk S'i:p_:_: h,u: d'oUnt 'i:t
 aI dZ'Vst s'eI aIm t'aI3d_:_: and g,oU t@ sl'i:p p'ar@l,aIzd
 l'aIk w,Vt_:_: If maI l'Egz A@r- a# p'e@r Vv l'aIz
 aI k'aUnt r'i:;@-l w'El_:_: and aI st'and dI2sg'aIzd
 k'at wID a# l'It#@L b'It Vv f'i@3r Iz a# h'oUl l'0t Vv pr'aId kan ju: f'i:l m,i:
 st'A@t#I#d frVmD@2 b'0t#@m l'aIk w'i:ltSe@ dZ'Imi
 n'aU aIm tr'aIIN t@ gEt v'ErI2f,aId
 h,u: k'e@z
 g'0d w'e@ wVz aI
 k@nf'ES@nz t@ D@2 g'0d Vv dZ'eIk@b tS'eIndZd maI m'eIkVp
 and g'Iv m,i: gr'eIs wEn aI w'eIk 'Vp

 h'Uk n'at#a#li l'O:r@n
 InD@2 m'O@nIN k'Vmz D@2 s'Impl@st Vv pl'EZ3
 'aIz w'aId 'oUp@n t@ D@2 s'aIt Vv tr'EZ3z
 b,Vt ju: g'0t#@ s'i: s'VmTIN b'Et#3
 b'Et#3
 Da#n st'Vf a#r'aUnd ju:
 ju: g'0t#@ s'i: s'VmTIN b'Et#3
 b'Et#3 b'Et#3
 l'It#@L pr'It#i tr'EZ3z tr'aIIN t@ dr'aUn ju: 'aUt

 v'3:s t'u: dZ'aki h'Il p'Eri
 aI w'eIk ,Vp_:_: and aI T'INk
 d'Vz a#n 'A@t#Ist s'i:k
 D@2 k'anv@s_:_: O@ D@2 p'eInt
 hi: m,eIks D@2 br'VS bl'VS pl'Vs
 hi: l'Vvz w,Vt hi: k'ant @bt'eIn
 aI g'Es hi:z dr'O:IN a# bl'aNk
 Its n'VTIN
 a#n 'IdI2;@m m,eId h,Im s'VmTIN
 d'eIvId bl'eIn k'ant tS'eIndZ
 aI tr'Ikt ju:
 ju: r'i:dIN D@2 s'3:fIs Vv DIs p'Vz@L
 D@2 str'Vg@L Iz bI2n'i:T
 Its d'i:p
 aIm S'aloU
 Its l'aIk aI w'0nt w,Vt aI s'i:
 b,Vt aI k'ant gEt p'aast maI S'adoU
 maI n'i:d k@mp'i:ts wID m,i:
 aI w'0n@ b'at#@L
 D@2 sn'eIkz a#w'eIk n'aU
 maI tr'oUfiz r'at#@L
 aIm d'Vn wID r'Id@Lz
 D@2 tr'u:T Iz s'Imp@L
 aI w'eIk ,Vp_:_: and f'oUldZ3z f'oUld m,i:; ,Int2U s'VmTIN f'Ik@L
 In 'VD3 w'3:dz w,Vts br'u:IN Iz maI r'u:I2n
 Its s'Imp@L
 D@2 mj'u:zIk Vv maI m'O@nIN ha#z n'oU w'3:d
 h'i@3 DI2; ,Instr@m'Ent@L
 VvD@2 l'aIz Vv s'Elf s@f'IS@nsi
 aIm l'IvIN l'aIk aIv b,In k@mpl'i:t
 tw'i:t#IN bIf,o@r aI sp'i:k t@ k'IN
 O@ m'O@dI2k,aI wID b'Et#3 dr'i:mz
 Its b'Et#3 T'INz Da#n s'aIt
 k'Vz aI wVz m,eId fO@ D'Is
 If m'Ir3z m,eIk m,i: h'apI;3 Da#n kr'aIst
 D'En aIm a#n 'eITI2;,Ist
 Its f'akt_:_: O@ f'IkS@n


 aUtr'oU n'at#a#li l'O:r@n
 d'oUnt 'Ev3 l'i:v maI s'aId
 jU@r- 'O:l aI w'0ntI#d n'i:d Ins'aId
 Its jU@ l'Vv
 Its j'u:
 Its ju: Its j'u:
 n'Ev3 l'i:v n'Ev3 l'i:v m,i:
