 aI wVz_:_: w'Vns 'aaskt If ju: kUd t'eIk a# l'Uk ,Int2U D@2 l'aIf_:_: and m'aInd Vv w'Vn p'3:s@n frVmD@2 p'aast_:_: h,u: w'Ud It bi:

 'Inst@ntli maI br'eIn kr'akt 'oUp@n Its sp'aIn_:_: and p'eIdZI#z Vv rI2f3r'EnS@L p'i:p@L r'Vn Tru: maI h'Ed l'aIk h'ari@t t'Vbm@n m'A@tIn l'u:D3 k'IN 'i:v@n a# dZ'0n k'alvIn dZ'Efri d'A:m3r- 'O:g@st,i:n_:_: b,Vt str'eIndZli maI T'O:ts bIk,eIm @bs'Est wIDDI2; aId'i@ Vv b,i:;IN Inv'aIt#I#d ,Int2U D@2 h'A@t Vv s'VmwVn wi:; 'O:l n'oU az dZ'u:d@z



 a# m'an b'Ek@nd baI D@2 s'Vn Vv g'0d t@ f'0loU h,Im
 f'0loU h,Im l'aIk tw'It#3 wVz rI2;'alI2t#i
 p'ar@l,aIz hIz 'aIz ,0n a# h'Il @v@ g'0d_:_: h,u: ha#d pl'eIs hIms'Elf 0nDI2; Ins'aId @v@ w'Um@n Dat hi:; 'IntrI2k@tli kri:;'eIt#I#d hIms'Elf I2t'3:nI2t#iz bIf,o@ b'3:T 'i:v@n Egz'IstI#d
 dZ'u:d@z w'O:kt wID dZ'i:z@s

 aI p'IktS3 h,Im dZ'u:I2S
 k'oUld k'Vl3d h'e@ d'A@k br'aUn 'aIz tw'INklIN wID a# s'i:d h'A@t b'i:t#IN wID w'Vnd3 tUw'O@dz DIs kr'aIst_:_: h,u:z f'i:tS3z w,e@ dZ'Vst l'aIk h'Iz
 kUd DIs m'an r'i@li bi: g'0d Iz w,Vt 'Im S'U@r- Iz w,Vt pl'eIgd hIz d'A@k m'aInd az hi: w'0tSt h,Im

 hi: w'0tSt m'e@riz T'3:t#i j'i@3r 'oUld s'VmTIN s'Vn S'Vv@L D@2 rI2m'eInz Vv r'0ks_:_: and d'ET ,Int2U hIz h'andz k'O:ld d'3:t_:_: and br'IN f'O@T sp'It frVmD@2 s'eIm m'aUT Dat l'It 'Evri st'A@r- InD@2 g'ala#ksi
 hi: m'IksI#z D,Em b'oUT p'eIntI#d D,Em ,Int2U D@2 pj'u:p@L Vv m'an_:_: h,u:z 'aIz w3:r- 'oUnli; a#kw'eIntI#d wIDD@2 k'anv@s Vv bl'ak bl'aInd frVm b'3:T
 g'0d wVzD@2 f'3:st T'IN Dat m'an 'Ev3 s'O:

 hIz l'aast n'eIm Isk'arI;@t f'3:st n'eIm dZ'u:d@z st'Ud fr'Vnt r'oU_:_: and s'Ent3 tU a# k'0ns3:t Vv g'0dz gl'o@ri
 aI w'Vnd3_:_: If hi: s'O: hIms'Elf InD@2 s@n'ari;,oU bI2f'o@hand
 m'eIbi: n,0t_:_: b,Vt hi: k@nt'Inju:d t@ w'0tS az kr'aIst w'O:kt tUw'O@dz VvD@2 k'eIv @v@ m'an_:_: h,u: ha#dbIn d'Ed fO@r 'O:lmoUst a# w'i:k wID a# h'A@t Dat ha#d n,0t b'i:t fO@ f'o@ h'oUl d'eIz
 'i@3z Dat wUd 'oUnli w'3:k at D@2 s'aUnd Vv s'VmTIN gr'eIt#3 Da#n d'ET l'eIzA@r-@s
 k'Vm 'aUt
 dZ'i:z@s j'Eld wIDDI2; a#T'O:rI2t#i; VvDI2; 'alf@_:_: and oUm'eIg@ br'andI#d t@ hIz br'ET
 a# fra#t'3:nI2t#i; Vv p'aU3 k'VmI2N f'O@T f3D@2 s'eIm v'OIs Dat sp'oUk 'EvrI2T,IN ,Int2U Egz'Ist@ns wID n'VTIN Dat Egz'IstI#d dZ'Vst h,Im
 dZ'u:d@z s'O: a# k'O@ps k'Vm t@ l'aIf
 a# d'Ed h'A@t b'i:t t@ D@2 s'aUndtrak @v3 rI2s3r'EkS@n
 a# m'Et#@f,O@r Vv w,aI dZ'i:z@s k'eIm r'aIt In fr'Vnt Vv hIz 'aIz_:_: and aI kUd w'0tS h,Im T'INk_:_: and aI d'oUnt T'INk hi: s'O: It j'Et_:_: and j'Et hi: w'0tSt az a# j'i@3z s'al3ri; Vv 'OIl wVz w'3:SIpt ,Vnt2U D@2 s'Vn Vv m'anz f'i:t
 m'e@ri j'u:zd h3: h'e@ l'aIk a# w'0S r'Vg t@ w'aIp D@2 f'Ut Vv h3: l'O@d_:_: and aI w'Vnd3_:_: If dZ'u:d@z wVz dZ'Vst k@nfj'u:zd
 k@nfj'u:zd at w,aI DIs w'Um@n wUd g'Iv ,Vp s'oU m,VtS dZ'Vst fO@ dZ'i:z@s
 kUd It bi: Dat h3: r'Evr@ns wVza# s'aIn Dat Si: m,aItha#v s'i:n DIs n'aza#r,i:n k'O:ld kr'aIst fO@ w,Vt hi: wVz w'3:T
 p'0s@bli
 b,Vt hi: k'Ept w'0tSIN
 hi: w'0tSt az D@2 g'A@dz gr'abd D@2 m'an h'Ed aId'EntI2f,aId wID a# k'Is t@ prIp'e@ h,Im f3r-@ d'ET DatD@2 w'3:ld dI2z'3:vd ,Vn@w'e@r VvD@2 rI2s3r'EkS@n Dat 'oUnli DI2; Il'Ekt wUd S'e@r 'In
 If aI kUd aI wUd a#s'u:m Dat hi: l'Ukt ,Int2U hIz p'A:mz f'0loUd hIz f'INg3pr,Ints ,Int2U D@2 T'3:t#i p'i:sI#z Vv s'Ilv3 l'eI d'Ed In hIz h'andz wID dZ'OI t'apIN d'aansIN InD@2 s'EmI2t,e@ri; Vv hIz 'oUn g'oUst Vv dI2str'VkS@n r'aIzIN ,Vp In hIz b'oUnz
 DoUz d'A@k br'aUn 'aIz st'e@r-I2N at D@2 rI2s'i:t fO@ w,Vt hi: dZ'Vst g'eIv ,Vp_:_: and aI b'Et hi: d'Idnt 'i:v@n s'i: D@2 rI2;'alI2t#i; Vv w,Vt hi: T'O:t g'0d wVz w'3:T
 n'VTIN ju: s'i: _:'Ekskl@m,eIS@n_:

 bI2tr'eI@L Iz 'i:zi wEn ju: k'Is g'0d gUdb'aI In a# h'A@t Dat Iz 'oUnli l'OI@L tU Its'Elf
 It wVz dZ'i:z@s_:_: h,u: wVz b,i:;IN l'Ed a#w'eI t@ D@2 k'Vp Vv g'0dz r'aT dZ'u:d@z k'OIld hIz h'Ed Ins'aId @v@ n'u:s_:_: and D@2 tr'u:T Iz D,oU hi: wVz s'ad hIz k'0nS@ns m,eId h,Im k'0nS@s VvD@2 f'akt Dat hi: ha#d bI2tr'eId a#n 'In@s@nt m'an_:_: b,Vt D@2 bl'aIndn@s In hIz m'aInd_:_: and dr'aIv D@2 n,avI2g'eIS@n In hIz 'aIz t@ f'aInd Dat s'eIm m'an_:_: h,u: wVz 'eIb@L t@ f@g'Iv h,Im Vv 'O:l hIz s'Inz s,oU hi: m,eId s'u:I2s,aId hIz s'eIvj3r- az aI w'0tSt a# r'oUp h'aN hIz Tr'oUt aI dZ'Vst w'ISt aI kUd l'Et h,Im b'O:roU maI; 'aIz s,oU hi: kUd f'aIn@Li s'i:
 s'i: hi: wVzD@2 bl'aInd m'an Dat n'i:dI#d D@2 h'andz Vv dZ'i:z@s t@ r'VptS3 D@2 sk'eIlz frVm hIz br'aUn 'aIz l'aIk br'eIl pl'eIts d'aanst frVm g'0dz f'INg3t,Ips
 l'Et h,Im r'Ent maI m'aInd s,oU hi: k,Uda#v ,Vnd3st'and Dat hi: wVza# l'eIzA@r-@s baI n'eItS3 d'Ed a# k'O@ps wID br'ET sl'i:pIN In a# k'eIv Vv s'In d'Esp3r@t fO@ l'aIf
 hi: w'O:kt wIDD@2 w'Vn p'3:s@n_:_: h,u: s'eIv h,Im frVmD@2 p'ItS bl'ak n'aIt r'aIt ,Vnd3n'i:T hIz 'aIlIdz fO@ Tr'i: h'oUl j'i@3z_:_: b,Vt tr'aI tr'aI 'aaskIN a# bl'aInd m'an t@ l'Ift hIz 'aIz tUw'O@dz D@2 sk'aI_:_: and t'El ju: D@2 k'Vl3r- VvD@2 s'Vn
 hi: k'aant s'i:
 hi: wI2l n'Ev3r- ,Vnd3st'and hIz n'i:d fO@ l'aIt s,oU d'A@kn@s wI2l bi:; 'O:l Dat hi: n'oUz

 az aI w'0tSt D@2 b'0di; Vv dZ'u:d@z l'eI d'aNg@-lIN d'Ed frVmD@2 tr'i: r,EmI#n'IsIN VvD@2 p'i:s Vv f'u:d Dat b'3:T hIz Inh'i@r@nt bl'aIndn@s In hIz dZ'i:nz aI 'aktSu:@Li s'O: maIs'Elf h'aNI2N

 In De@ k'eIs D@2 g'0d Vv DIs w'3:ld ha#z bl'aIndI#d D@2 m'aIndz Vv VnbI2l'i:v3z t@ k'i:p D,Em frVm s'i:;IN D@2 l'aIt VvD@2 g'0sp@L VvD@2 gl'o@ri; Vv kr'aIst_:_: h,u: Iz DI2; 'ImI2dZ Vv g'0d
 t'u: kO@r'InTi@nz f'o@ f'o@

 fO@ g'0d_:_: h,u: s'Ed l'Et l'aIt S'aIn ,aUt#@v d'A@kn@s ha#z S'0n In ,aU3 h'A@ts t@ g'Iv D@2 l'aIt VvD@2 n'0lIdZ VvD@2 gl'o@ri; Vv g'0d InD@2 f'eIs Vv dZ'i:z@s kr'aIst
 t'u: kO@r'InTi@nz f'o@ s'Iks
