 l'In manw'El m3:r-'and@
 De@z n'VTIN a#m'ErIk@nz l'Vv m'o@
 Da#n p'oUstIN '0nlaIn_:_: h,u: ju: S,Ud v'oUt fO@
 jU@ tw'i:t#IN jU@ sn'apIN jU@ g'O:k
 b,Vt If ju: d'oUnt S'oU ,Vp_:_: and v'oUt Its 'O:l dZ'Vst t'O:k
 t'eIk a# l'It#@L t2'aIm ,0n noUv'Emb3r- 'eItT
 t@ d'u: jU@ s'IvIk d'u:t#i_:_: and rI2n'u: jU@ f'eIT
 and D@2 n'eIS@n jU@r- ,0n l'Et D,Em n'oU D@2 tr'u:T
 D@2 r'u:m_:_: w,e@r It h'ap@nz Iz D@2 v'oUt#IN b'u:T
 s'oU

 k'Vmp@ni
 v'oUt _:'Ekskl@m,eIS@n_:

 rI2n'i:; I2l'i:z g'oUldsbEri
 a#m'ErIk@ _:'Ekskl@m,eIS@n_:


 l'Eksi l'O:s@n
 D@2 t2'aIm Iz n'aU _:'Ekskl@m,eIS@n_:

 dZ'azmIn s'Ef@z dZ'oUnz
 and p'Egi _:'Ekskl@m,eIS@n_:


 k'Vmp@ni rI2n'i:; I2l'i:z g'oUldsbEri l'Eksi l'O:s@n dZ'azmIn s'Ef@z dZ'oUnz
 dI#s'aId h,u: w'Inz D'Is
