 'IntroU pr'aIs
 DeI3 tr'aIIN t@ k'eIdZ ,Vs m'an

 h'Uk pr'aIs
 l'Uk DeI w'0n@ p,Ut m,i:; In a# b'0ks DeI d'u:
 DI2; 'IndVstri DI2; 'En@mIz_:_: and D@2 k'0ps
 Di:z n'Ig@z r'VnIN a#r'aUnd wID m'0ps
 DeI 'eInt w'3:kIN at n'oU b,i:b,i:kj'u: sp'0t

 v'3:s w'Vn pr'aIs
 m'A:ma# s'Ed l'aIv wID a# g'3:l w'3:T d'aIIN fO@ gEt s,Vm m'Vni_:_: and st'eI 'aUt D@2 w'eI
 aI h'It D@2 kl'InIk l'Et D,Em w'eI 'aUt DI2; 'eItT
 l'Ets s'i: h,aU l'aIf Iz f'In@ pl'eI 'aUt t@d'eI
 aIm InD@2 b'Ents d,u:IN l'aIk a# h'oUl 'eIt#i
 g,Et#IN m'ad d'0gI#d baI a# w'aIt 'oUld l'eIdi
 dr'aIvIN kr'eIzi_! w,aIl aIm b'aNgIn_:_: 'oUld dZ'eI z'i:
 aI kan t'El Dat Si: m'ad az f'Vk
 'oU ju: m'ad 'V
 ju: m'ad 'V
 k'Vz maI sk'In bl'ak az f'Vk
 sk'In t'at#I#d 'Vp
 Si:; In a#n 'av@-rI2dZ tr'Vk
 and maI k'aS Iz 'Vp

 DeI w'0n@ p,Ut m,i:; In a# b'0ks
 Di:z n'Ig@z r'Vn a#r'aUnd wID m'0ps
 and DeI 'eInt w'3:kIN at n'oU b,i:b,i:kj'u: sp'0t

 v'3:s t'u: pr'aIs
 w'0tS jU@ h'Ed w'0tS jU@ h'Ed
 t'u: mEni n'Ig@z 'aUt h'i@3 dr'0pIN d'Ed
 aI f'oUn k@n'EktI#d t@ D@2 f'Edz
 prIskr'IpS@n m'Edz p'USt h,Im t@ DI2; 'EdZ
 pr'0dVkt VvDI2; Env'aIr@nm@nt
 h'e@ n'api s,oU n'oUb0diz h'aI3r-IN
 h'A@d n,0t t@bi v'aI@l@nt
 h'A@d t@ k'i:p kw'aI@t
 w,En jU@ w'eIkIN ,Vp t@ s'aI3r-@nz
 D@2 S'u:t#IN Dat h'ap@nd In s,an b,3:n3d'i:noU
 wVzD@2 g'Vv3nm@nt fO@r 'O:l Dat wi: n'oU
 fO@ g'Vn k@ntr'oUl DeI w'0nt t@ h'A@m D@2 p'i:p@L
 j,u:,Es'eI Iz D@2 h'A@t Vv 'i:v@L

 m'an DeI w'0n@ p,Ut m,i:; In a# b'0ks
 DeI w'0nt 'EvrI2T,IN Dat aI g'0t
 DeI n'Ev3 w'0n@ s'i:; a# n'Ig@ ,0n t'0p

 v'3:s t'u: '0kteIn
 and aIm fr'ES s,oU aI gEt D'at
 b,Vt hav a# s'i:t b'OI
 s'It b'ak
 ju: g0t j'o@z aI n'i:d gEt b'aks
 frVm 'aIi:_!_:_: w,e@ D@2 S'It kr'aks
 w,e@ ju: gEt d,aUn_:_: w,e@ ju: p'Ist at
 and I2f n,0t ju: S,Ud@v g0t b'ItS sl'apt
 j'Eh j'Eh Its r'i:;@-l n'Ig@ t2'aIm 0nD@2 d'0t
 DeI st'e@r-I2N_:_: bIk'Vz DeI sm'ElIN p'0t
 g0t a# d'Vb@Lj,u: ,Vp l'aIk aIm p'ak
 aIm r'i@li frVmD@2 w'Est_:_: and jU@ n'0t
 s,oU 'O:l Dat fl'EksIN g0t ju: l'UkIN r'Egju:l3
 n'Ev3 b,In In pr'ES3 kl'Vb s'EkS@nz
 sw'IS sw'IS l'aIk aIm r'0dZ3 f'Ed3r-3
 sl'oU It ,Vp aIm w'eI t'u: f'A@r- a#h'Ed Vv D,Em
 k'eIm t@ D@2 m'i:t#IN
 and DeI s'Ed DeI w'0n@ p,Ut m,i:; In a# b'0ks
 DeI g,oUI2n_:_: tr'aI t@ gEt ju: t@ st'0p
 t'u: T'aUz@nd s'Iksti:n S'ItIn_:_: 0nDI2; ,oUp'i:
 and maI 'Eks Iz tr'IpIn_:_: k'Vz DeI dr'0pt
 m,eIkIN r'apIN k'0m@z d'u: D@2 tr'apIn_:_: n'Vmb3z
 aI n'oU ju: h'3:d D@2 n'eIm Its
 m'A:ma#
 b,Vt s'Vn kan tS'Il 'aIi:_! g0t D@2 s'Vm3
 Its t2'aIm t@ st'A@t h'andlIN b'Izn@s
 j'Eh Its t2'aIm t@ st'A@t h'andlIN b'Izn@s
 k'Vz D@2 f'am wIl n'i:d h'aUzI2z_:_: and b'EntsI2z
 dr'Est In k'A:moU fO@ d'aUt#IN D@2 pr'InsI#z
 maI 'oUnli v'aIs a# pr'It#i f'eIs_:_: and a# f'aast k'A@
 n,0t t@ m'EnS@n w'i:d
 f'VNkIN ,0n st'Iks_:_: and s'i:dz
 aI n'oU l'Vv Iz 'O:l wi: n'i:d b'eIbi

 h'Uk pr'aIs_:_: and '0kteIn
 b,Vt DeI w'0n@ p,Ut m,i:; In a# b'0ks
 DeI w'0nt 'EvrI2T,IN Dat 'aI g'0t

 aUtr'oU
 n'aU Dats r'aIt
 n'Ig@ Dats Dat r'i:;@-l S'It
 n'Ig@ Dats D@2 S'It Dat DeI w'0n@ h'i@3r 'aUt h'i@3r In Di:z str'i:ts maI n'Ig@
 b'ak ,Vp ,oUv3 De@r ,0n Dat l'Eft k'oUst
 Dat w'Est k'oUst Dat b'Est k'oUst l'Eft s'aId 'EvrI2T,IN
 'eIt d@n'i:s n'Ig@ 'O:dI2;,oU p'US
