 pr@d'u:st baI h'It b'OI_:_: and h,eIzI2b'ang@

 v'3:s w'Vn pr'aIs
 h'oUld It d'aUn
 m,i:; and maI n'Ig@z Iz 'O:l a#b,aUt D@2 k'aS
 m,i:; and maI n'Ig@z Iz 'O:l a#b,aUt D@2 d'oU
 w'O:k Tru: D@2 d'o@ f'aIv p'aUndz Vv g'oUld
 f'i:lIN l'aIk maI h'Ed Iz_:_: w,e@ D@2 kr'aUn S,Ud g'oU
 aI s'i:; a# l'0t Vv g'3:lz Dat j'u:zd t@ fr'Vnt '0n m,i:
 and n'aU DeI s'i: m,i:; aIm ,0n It w'0n@ f'Vk_:_: t'Il D@2 b'Ed br'eIk d'aUn
 aI s'i:; a# l'0t Vv n'Ig@z_:_: h,u: wVz h'eIt#IN b'ak D'En
 and n'aU DeI s'i: m,i:_:_: and DeI w'0n@ g'Iv m,i: h'andSeIks n'aU
 b,Vt aI 'eInt r'i@li wID 'O:l Dat f'Vk S'It n'Ig@ b'ak b'ak
 aI j'u:zd t@ hav a# n'aIn t@ f'aIv t'eIkIN 'aUt D@2 tr'aS b'agz
 n'aU 'EvrI2b,0di t'O:kIN a#b,aUt m,i: p'aUnd p'aUnd h'aStag
 b,Vt aI d'u: DIs pr'0p3 pl'eI n'oU g'eImz
 ju: kan k'i:p It 0nD@2 l'oU D'En aI 'eInt s'eIIN n'oU n'eImz
 w,Vt wi: dr'INkIN w,Vt wi: dr'INkIN t'eIk It 'O:l t@ D@2 br'eIn
 g,oUIN DIs h'A@d Iz g,@n@ pr'0b@bli dr'aIv m,i:; Ins'eIn

 k'o@r@s
 r'aIt n'aU aIm tr'aIIN t@ gEt t'3:nt 'Vp
 s,oU n'Ig@ p'aas Dat dr'INk
 and aI d'oUnt 'i:v@n sm'oUk_:_: b,Vt g'3:l p'aas Dat w'i:d
 m'an aIm tr'aIIN t@ gEt f'eIdI#d
 s,oU f'eIdI#d Dat Its g,@n@ l'aast a# w'i:k
 g'0t#@ p'eI D@2 k'0nsIkw@ns InD@2 m'O@nIN
 s,oU 'EnI2T,IN goUz j'Eh Dats '0n m,i:
 'EnI2T,IN goUz j'Eh Dats '0n m,i:

 v'3:s t'u: w'eIl
 s'eI j'Eh D,oU j'Eh D,oU
 g'Iv m,i: h'Ed b'eIbi; aI kan m,eIk jU@ h'Ed bl'oU
 g,Et#IN h'aI m,eIk h3: w'0n@ b'Vst It r'i:;@-l l'oU
 spr'Ed Em 'aUt l'Egz l'UkIN l'aIk a# f'i:ld g'oUl
 'Ekstr@ p'OInt l'Ets hav a# s'Eks a#p'OIntm@nt
 a# l'0t Vv g'3:lz_:_: b,Vt DeI Iz l'Es Imp'o@t@nt
 w,Vts D@2 pr'0bl@m l'Et f'oUl3r,In h'oUld ju:
 wi: kUd st'0p nI2g'oUSI2;,eIt D@2 pr'0p3 pr'0sEs
 l'aIk j'Eh D,oU j'Eh D,oU
 str'eIt frVm w'0SINt@n l'Uk
 m'oUst maI d'0gz bi: m'u:vIN l'aUd az S'It
 Dats w,aI; aI r'aId wID 'O:dI2;,oU p'US
 wi@3 j'VN_:_: b,Vt wi@3 n,0t tS'Ildr@n
 ha#d br'eIdz_:_: s'Ins l'aIk z'i@roU s'VmTIN_:_: b,Vt h,adDEm h'Its_:_: s'Ins 'eIt#is'Ev@n
 g'Et m,i:


 v'3:s Tr'i:; '0kteIn
 d'u: ju: sw'e@ t@ t'El D@2 tr'u:T
 D@2 h'oUl tr'u:T_:_: and n'VTIN b,Vt D@2 tr'u:T
 s,oU h'Elp ju:_:_: wVt'Ev3r- 'aId@L ju: w'3:SIp
 w'El Dats p'3:fEkt
 k'O:z wi: f'In@ pl'eI t'En f'INg3z S'0t gl'aasI#z 'aUt
 'EnI2T,IN ju: w'0n@ n'oU b'eIbi; 'aask It n'aU
 and D@2 g'eIm d'oUnt st'0p Vnt'Il 'O:l Vv jU@ f'INg3z A@r- In jU@ p'A:mz
 O@ w'Vn Vv ,Vs p'aasI#z 'aUt
 k@nv'oU Vv DIs l'Ik3 g0t ju: w'Et#3 Da#n D@2 r'eIn
 ju: n'i:d a# p'0ntSoU
 and aI g0t a# m'EksIk@n g'3:l Dat g'Iv D@2 t'0p S'Elf br'eIn
 k'O:l h3: maI h'Ed h'0ntSoU
 and 'aI g0t a# bl'ak g'3:l j'u:zIN Dat w'aIt g'3:l
 Si: h'aI3 Da#n DI2; 'oUzoUn
 and maI w'aIt g'3:l d'oUnt l'aIk t'eIkIN 'O@d3z
 at l'i:st_! w,aIl h3: kl'oUDz '0n
 b,Vt wEn Si: t'eIk@m 'Of maI n'Ig@ Dats '0n m,i:
 D'En aI m,eIk h3: Tr'oU It Tr'oU It b'ak '0n m,i:
 D'En aI g'as h3:r- ,Vp p'Vmp p'Vmp
 and m,eIk h3: skr'i:m t'El h3: g'Iv m,i:_:_: '0kteIn_:_: ,0n Tr'i: _:'Ekskl@m,eIS@n_:
 t'u: mEni w'ImIn g,Et#IN l'Ip l'Ip d'U@r-IN De@ tr'Ip tr'Ip aI dr'0p@m
 De@z m'o@ bl'EsINz Da#n pr'0bl@mz
 b,Vt aI st'Il gEt D,Em wEn aI w'0n@ s'0lv D,Em aI s'eI

