 v'3:s w'Vn pr'aIs
 w'Vn t2'aIm w'Vn t2'aIm
 b'i:; 'oU d'Vb
 aI r'i@li w'0nt h3:_:_: b,Vt maI m'an st'Vk '0n h3:
 b'eIbi b'ad p,Ut D,Em h'and k'Vfs '0n h3:
 Di:z n'Ig@z l'aIIN_:_: b,Vt aIm g'IvIN h3: D@2 tr'u:T
 b'oUT h'andz ,0n h3: b'u:t#i l'aIk aIm g'IvIN h3:r- a# b'u:st
 Si: g0t h3: k'eIks b'ak wID h3: f'eIs fr'Vnt
 and Si: g'0n kl'aUn ,0n ju:_:_: If ju: g'0t#@ l'eIs fr'Vnt
 and I2f Its h'eIt#3r- In h'i@3 tr'i:n@ 'akt 'O:l h'A@di
 DeI g'0n gEt st'0mpt 'aUt_:_: and dr'Vg 'aUt DIs p'A@t#i
 k'O:z aIm h'i@3 wID maI t'i:m g,Et#IN DIs gr'i:n
 h3: b'u:t#i; ,0n maI l'ap m'an aIm l'IvIN D@2 dr'i:m
 wi: k'Ik It f'oU S'oU wi: m,eIkIN It sn'oU
 and I2f k'aS d,i:dZ'eI Si: g'0n S'eIk It s,Vm m'oU
 aI s'Ed aI m'Vst bi:; In h'Ev@n s'Ev@n Il'Ev@n
 Si: S'eIk It s,oU h'A@d aI kan s'i: Tru: h3: l'EgINz
 wi:; ,Vp In DIs T'aN_:_: and b'oU Iz D@2 g'aN
 and I2f DeI 'aask_:_: h,u: Si:; Iz aI 'eInt s'eIIn n'oU n'eImz
 Im'a dZ'Vst t'El Em

 h'Uk pr'aIs
 Si:; a# b'ad w'oU@ a# l'Il b'ad w'oU@
 Si: h'i@3 h3: s'ON h'It D@2 fl'o@
 and t'eIk It m'ad l'oU
 Si:; a# b'ad w'oU@ a# l'Il b'ad w'oU@ 'Eks Tr'i:

 v'3:s t'u: '0kteIn
 O:lr'aIt n'aIn aUtt'A: t'En_:_: If Si: b'ad D'En aI b'i:t It
 and ju: pr'0b@bli m'i:n m'VgIn l'UkIN s'ad_:_: and ju: h'i:t#I#d
 j'oU g'3:l a# n@s'EsIt#i; Im'a gEt It wEn aI n'i:d It
 and aI tr'i:t h3: l'aIk fr'u:t_:_: If Its kl'i:n Im'a 'i:t It
 aI h'It It_:_: w'Vns and n'0k Dat t'Vmi; 'aUt D@2 p'A@k
 Si: w'0n@ k'Ik It wEn aI l'Ik It Dats t'VN m'A@S@L 'A@ts
 l'Egz ,Vp InDI2; 'e@ l'aIk a#n 'VpsaId d,aUn st'Ik 'Vp
 If aI k'O:l t'u: r'INz b'Et a# h'Vndr@d Dat Si: p'Ik 'Vp
 Si: g,oU t@ sk'u:l aIm tr'In@ t'eIk h3: t@n'aIt
 b,Vt Si: s'Ed Si: k'ant k'O:z Si: g'0t#@ p'eIp3 t@ r'aIt
 Im'a gEt h3:r- Im'a t'eIk h3:r- Im'a str'EtS h3:r- Im'a r'i:tS h3:
 and Si:; 'eInt g'0n k'e@r a#b,aUt h3: pr@f'Es3_:_: O@ h3: t'i:tS3
 'O:l Di:z w'ImIn h'i@3_:_: and ju: h'atIn 'EvrI2d,eI
 r'ali wID s,Vm h'eIt#3z n'Ig@ ju: g'eI _:'Ekskl@m,eIS@n_:
 j'oU t'i:m r'Vn DeI m'aUT maI t'i:m r'Vn D@2 g'eIm
 and aI wUd s'eI ju: f'aIn_:_: b,Vt g'3:l aI f3g'0t jU@ n'eIm
 s,oU aI s'eI


 v'3:s Tr'i:; '0kteIn
 ju: l'aIk It_:_: bIk'Vz Its dr'Est_:_: and g0t a# w'i:v '0n It
 Si: m,eIk m,i: l'Vv It m,eIk m,i: w'0n@ p,Ut a# r'IN '0n It
 bIk'Vz aI l'Vv D@2 w'eI Si: w'O:k In aI l'Vv D@2 w'eI Si: w'O:k It 'aUt
 f'aIv tS'Iks t'EkstIN m,i:_:_: and Si: D@2 w'Vn aIm t'O:kIN a#b'aUt
 Si: d'oUnt 'Ev3 gEt In maI b'Izn@s d'oUnt 'Ev3 b'Vg m,i:
 kl'i:k f'Ul Vv tS'Iks_:_: and 'eInt n'Vn Vv D,Em 'Vgli
 Si: l'Is@n t@ b'aU mj'u:zIk_:_: and n'oU 'O:l VvD@2 w'3:dz
 s'Ed Si: br'O:t D@2 h'e@r ,0n h3: h'Ed Si: s'Ed Its h3:z

 v'3:s f'o@ pr'aIs
 and I2f Its h3:z D'En Its m'aIn k'O:z w,Vts h3:z aI 'oUn
 D@2 b'ad w'oU@z g0t t'A: t'u:tIn_:_: w'Vns DeI h'3:d DIs s'ON
 j'oU b'eIbi fl'Ekst ,Vp l'UkIN kl'i:n ,0n h3: b'Vm
 Si:; a# fr'i:k ju: kUd s'i: D@2 r'IN ,0n h3: t'VN
 Si:; 0nD@2 t'Ip l'Il m'A:ma# n'Ev3 tr'Ip
 p'3:s h'aNgIn 'Of h3: r'Ist_:_: and h3: p'0lI2S n'Ev3 tS'Ipt
 Si: p'A@t#i h'A@d_:_: and 'eInt 'Ev3 g'0t#@ sl'i:p 'In
 sk'u:l d'U@r-IN D@2 w'i:k_:_: b,Vt kl'VbIN 0nD@2 wi:k'End
 Si: n'oU D'at

