 'IntroU pr'aIs
 fr'i: m'at
 fr'i: n'IndZ@
 fr'i: r'aantS
 b'i:; 'oU d'Vb n'Ig@ ju: O:lr,Edi n'oU w,Vt It 'Iz

 v'3:s w'Vn pr'aIs
 w'Vn t2'aIm
 oUk'eI 'O:l maI n'Ig@z r'i:;@-l w'Vnz n'oU t2'aIm f3D@2 f'eIk fr'Endz
 b'OI wi:_:_: b'aUt Dat 'akS@n wi: g'0n_:_: gEt It wi: d'oUnt m,eIk pl'anz
 'O:l aI t'VtS Iz m'Vni t'El m,i: n'oU aI d'oUnt S'eIk h'andz
 aI sp'End jU@ m'eIn w'oUdi; ,Vp 0nD@2 fl'o@_:_: and t'El h3: br'eIkd@ns
 t'VtS 'O:l ,0n Dat kl'i:vI2dZ n'Ig@z ,VndI2v'El@pt l'aIk f'i:t#@s
 gEt t@ pl'eIIn_:_: r'aUnd wID maI m'Vni wi: g'0n_:_: b'VtthEdz n'oU b'i:vIs h'u:
 s,Vm n'Ig@z tr'IpIn
 h'oUld 'Vp
 Dats Dat n'Ig@_:_: w,e@ hi: frVm_:_: and j'Eh s,oU w,Vt n'Ig@
 ju: 'eInt n'oU_:_: b'aUt n'oU p'Imki T'VmbIn
 ja# n'Ig@z sp'i:k ,Vp 0nD@2 h'i:t D'En 'O:l maI n'Ig@z dr'VmIn
 and I2f Its b'i:f ,Vp InD@2 str'i:ts D'En 'O:l maI n'Ig@z k@m'In
 ja# tr'i:n@ m'i:t w'El br'IN D@2 h'i:t n'aU j'O:l n'Ig@z r'VnIn
 bIh,aInd D@2 k'am st'VntIn_:_: p,A:p3r'A:tsi; 'O:l b'ak
 t'En T'aUz@nd at D@2 b'A@ w,Vt ju: n'oU a#b'aUt Dat
 ju: 'eInt tr'In@ tr'ap w,Vt ju: s'ElIn_:_: fO@
 ju: kl'eImIn_:_: Dat ju: r'i:;@-l w,Vt ju: n'Ig@z t'ElIn_:_: fO@
 aI gEt It j'O:l br'ag3z_:_: and b'oUlst3z
 gEt t@ f'abrI#k,eIt#IN D,Em r'ap3z Dat ju: s'i:; 'O:l ,Vp In D,Em p'oUst3z
 aI bi: dr'INk D@2 bl'u: fO@ maI
 sp'A@k Dat ,oUdZ'i: fO@ maI sm'oUk3z
 and aIm In a# pl'eIs s'oU m,VtS 'eIs j'O:l n'Ig@z T'INk ju: pl'eIIn_:_: p'oUk3
 fO@r 'O:l ju: n'Ig@z bl'VfIn_:_: aI s@dZ'Est ju: s'eIv It
 aI g'Iv ja# b'OIz
 Dats ,eItS'Es 'eIt#is'Ev@n_:_: and ju: n'oU wi: r'Vn D@2 m'ap
 ,A@r-,aIp'i: t@ maI h'eIt#3z_:_: and p,Ut a# s'i:; In fr'Vnt Vv D'at


 h'Uk pr'aIs
 p,Ut Dat ,0n s,Vm j'Eh n'Ig@ aI kan b'aN D'at
 b'eIbi b'End It ,oUv3 sw'ItS It f'aast p'US jU@ fr'eIm b'ak
 p'oUstI#d InD@2 j'A@dz j'Eh Dats_:_: w,e@ maI g'aN at
 b'i:; 'oU d'Vb rI2p'In_:_: and 'eInt n'oUb0di_:_: h,u: kan tS'eIndZ D'at
 b'i:; 'oU d'Vb rI2p'In

 v'3:s t'u: '0kteIn
 'u:
 ju: t'O:kIn_:_: t@ D@2 b'Os p,Ut jU@ h'Ed 'Vp
 aI 'eInt t'O:kIn_:_: t@ ju: g'3:l k'i:p jU@ f'eIs d'aUn
 DIs fO@r 'O:l maI n'Ig@z wID De@ br'Ed 'Vp
 and 'O:l maI g'3:lz wID s'VmTIn_:_: f'at frVmD@2 w'eIst d'aUn
 D@2 r'eISI2;,oU Iz w'Vn t@ pr'0b@bli f'aIv
 s,oU If ju: g0t b'i:f wID ,Vs ju: S,Ud pr'0b@bli bi: kw'aI@t
 and I2f ju: s'eI ju: b'Et#3 Da#n m,i: D'En ju: pr'0b@bli l'aIIn
 and 'EnI2T,IN ju: p,Ut Dat ,0n It pr'0b@bli d'aI t'3:n 'Vp
 wi:; A@r- ,eItS'Es 'eIt#is'Ev@n
 h'u: A@ ju:
 h'It Iz D@2 dZ'En3r@L aIm D@2 sn'aIp3r- 0nD@2 r'u:f
 'eInt n'oU p'IkIn_:_: m,i:; 'Of p'IkIn_:_: m,i:; 'Of
 aI 'eInt a# b'0m_:_: and ju: t'akIn_:_: m,i:; 'Of
 aI d'oUnt T'INk ju:l g'E?n_:_: r'Id Vv m,i: d'O:g
 sp'i:kIN Vv d'0gz aIm s'Ik Vv D,Em 'O:l r'u:f
 aI s'Ed It_:_: and aIm s'ItIn_:_: '0n It
 If 'O:l Di:z l'eImz A@r- InD@2 g'eIm D'En aIm sp'ItIn_:_: '0n It
 s'i: Dats D@2 t'i:m 'eInt n'oU 'Ekstr@ 'eInt n'oU g'E?n_:_: '0n It
 aI p,Ut It d,aUn s,oU g'Ud D,a#t#It s'aUnd r'I?n- d'oUnt It
 Its n,0t _:'Ekskl@m,eIS@n_:
 aI dZ'Vst d'u: It b'eIbi; aIm Dat n'aIs
 s'i: Dats h'It b'OI Dats b'i: m'ak Dats r'eI r'i:l Dats pr'aIs
 aIm '0kteIn
 s'eI aIm 'Vgli_:_: and st'Il l'aIk m,i:
 t'eIk It b'ak_:_: and aI st'Il p'aIp It
 and I2f Its ju: D'En aI st'Il w'aIf It
 'aIz kl'oUzd ju: kan n,0t s'i: m,i: h'i@3
 and D@2 b'i:t Iz krj'In_:_: m'3:si l'aIk a# l,ambo@g'i:nIz h'i@3
 k'O:z aI br'IN It tU ,Eni skw'e@_:_: w,e@ ju: l'eImz at
 aI p,Ut Dat ,0n maI m'A:ma#_:_: and aI sw'e@ t@ g'0d_:_: and aI b'aN D'at
 ju: p,Ut Dat '0n s,Vm


 v'3:s Tr'i:; 'En d'0t n'oU
 oUk'eI 'i:v@Ls,aId 'En d'0t n'oU b'ItS ju: n'oU D@2 n'eIm
 b'Ig tS'IlIn_:_: k'IlIn_:_: m,i:_:_: and maI g'aN
 p,i:t'i: ju: maI tr'u:p3 maI n'Ig@ 'eInt n'0TIn_:_: tS'eIndZd
 m'Ir3r- at D@2 m'Ir3 dZ'Vst k'O:l It a# S'Evi tS'eIn
 l'u:sIn_:_: 'eInt a# '0pS@n
 ju: wVz s'ElIn_:_: bl'oU ,Vp aI wVz br'eIkIn_:_: h'oUz p'0kI2ts
 w,En wi: ha#d Dat w'3:k n'Ig@z n'oU wi: h,adI2t p'0pIn
 f'Vk wIDDI2; ,Eskj'u:_:_: and ju: g'0n_:_: d'Vb@L ,Vp jU@ pr'0fIt
 j'eI j'eI j'eI j'Es b,In T'VgIn_:_: s'Ins wi: st'A@t#I#d
 ju: n'Ig@z m'Vst bi: st'u:pId a# f'Ul bl'oUn rI2t'A@t#I#d
 t@ T'INk Dat ju: kan f'Vk wi: maI kl'i:k
 and kl'i@3li wi: D@2 h'A@d@st
 In pr'0b@bli s'VmTIN f'O:r@n f'Vk jU@ b'ItS_:_: t'Il Si: sn'o@rIn
 g,Et#IN l'IftI#d
 j'u:Zu:@L fl'aI kr'Ip_:_: and Dat h'eIt#IN S'It f3D@2 b'3:dz
 and ju: n'Ig@z A@ fl'0kIN p'IdZ@nz
 k'VSIn_:_: 'aUt wID Di:z b'ItSI#z
 k'eIm wID s,Vm 'VD3 b'ItSI#z
 and fl'aI w'Ips DeI bi: k'IkIN
 d'Ist@ns

