 v'3:s w'Vn
 k'aant h'i@3 Dat S'It r'i@li; InD@2 h'EdfoUn Dat m'VtS
 k'aant h'i@3 ja# aI kan h'i@3 ju: br'oU
 j'Eh fO@ r'i:;@-l
 d'Ed 'End 'En dZ,i:dZ,i:;'eI


 h'Uk
 aI g0t D,Em bl'0ks frVmD@2 d'Ed 'End aI g0t D,Em bl'0ks '0n m,i:
 m,eId a# h'oUl l'0t Vv gw'A:p at D@2 d'Ed 'End m,eId a# h'oUl gw'A:p
 wi: g0t I2m j'aps at D@2 d'Ed 'End
 f'o@t#i wID a# T'3:t#i l'Et a# n'Ig@ tr'aI m,i:; 'u:ps Dats a# d'Ed 'End gUdb'aI
 d'Ed 'End
 'Im tr'apIn aUtt'A: D@2 d'Ed 'End d'Ed 'End
 tr'apIn h'A@d
 'Im tr'apIn aUtt'A: Dat d'Ed 'End d'Ed 'End
 d'Ed 'End InD@2 tr'ap

 v'3:s t'u:
 and aI g0t z'anz D@2
 g0t D@2 w'3:k w'3:k w'3:k
 tr'ap3 D@2 tS'i:t#3
 h'It a# l'Ik_:_: and D'En wi:
 pl'eId and w'El t'eIk ju: 'Of
 wi: k'eIm f3D@2 br'Iks_:_: and r'O:
 n'aU h,u: w'0n@ br'eIk a# r'ON
 rI2m'Iks rI2m'Iks rI2m'Iks
 wi: t'eIkIN D,Em b'ItSI#z 'Of
 hi:z sw'IndlIN sw'IndlIN
 T'3:t#i
 f3D@2 br'aIt_lIN
 sw'ItS It In f3D@2 m'Vl3
 h'Vndr@d r'aks f3r-3 r'oUli
 pr,EzI2d'EnS@L l'Et m,i: sk'u:l ja#
 n'aU wi: g0t s,Vm h'eIt#3z h'i@3
 'En dZ'i:g'as m'ad k'Vz 'Im s'ElIN b'agz
 s'ElIN w'aIt l'aIk 'Im t'eIl3 sw'Ift

 aI g0t D,Em bl'0ks at D@2 d'Ed 'End
 m,eId a# h'oUl l'0t Vv gw'A:p at D@2 d'Ed 'End
 wi: g0t I2m j'aps InD@2 d'Ed 'End
 f'o@t#i wID a# T'3:t#i l'Et a# 'En dZ,i:dZ,i:;'eI tr'aI m,i:; 'u:ps Dats a# d'Ed 'End gUdb'aI
 'Im tr'apIn h'A@d at D@2 d'Ed 'End d'Ed 'End
 tr'apIn h'A@d aUtt'A: Dat d'Ed 'End d'Ed 'End

 v'3:s Tr'i:
 aI l'aIk t@ k'ap a# l'0t
 aI l'aIk t@ tr'ap a# l'0t
 wi: g0t D'at
 at maI tr'apIn_:_: sp'0t
 ju: 'En dZ'i:g'as s'Oft l'aIk s,Vm t'eIt#3 t'0ts
 aI g0t jU@ b'ItS_:_: and wi: h'It D@2 j'0t
 h'Vndr@d b'andz ,0n m,i: ju: s'i: D@2 n'0t
 h'Vnd b'andz h'Vnd b'andz
 wi: g0t tS'IkIn l'aIk s,Vm g'Iz3d
 m,aIt p'Ul ,Vp In a# f'Isk3
 f'aast m'Vni l'aIk kr'Ist@Lz
 m,aIt f'Vk a# 'En dZ'i:g'as s'Ist3
 g'as l'aUd l'aIk a# w'Is@L
 z'ani b'A@ n'oU prIskr'IpS@n
 Im'a tr'ap 'aUt D@2 d'Ed 'End
 t'El
 br'IN D@2 w'3:d 'In

 aI g0t D,Em bl'0ks InD@2 d'Ed 'End
 f'o@t#i wID a# T'3:t#i l'Et a# 'En dZ,i:dZ,i:;'eI tr'aI m,i:; 'u:ps Dats a# d'Ed 'End
