 h'Uk
 DeI g0t m,i: r'IdIn_:_: r'aUnd D@2 s'It#i wID a# tS'0p@_:_: and a# t'En '0n m,i:
 aI g0t a# j'VN n'Ig@ h'u:l t'eIk D@2 S'It_:_: and sw'ItS D@2 v'In '0n It
 aIl pr'0b@bli g'Iv h,Im a# t'En fO@r It
 aI g0t a# t'En wID m,i:
 Si: g0t a# t'En '0n h3:
 and DI2; 'oUnli w'eI 'aI p'0p D,Em p'3:ks_:_: If DeI g0t a# l'Il_:_: t'En '0n Em
 Dat r'oUli w'0tS n'i:d d'at m'o@ d'aI@m@ndz s,oU aI sp'Ent a# t'En '0n It
 p,Ut Dat w'O:t#3 dr'Ip 'O:l ,0n Dat k'u:p_:_: and It k'Ost m,i:; a# t'En h'oUmi
 n'0TIn_:_: b,Vt w'Vnh'Vndr@d z and f'Ifti z and tw'Ent2i z In maI b'aNk n'oU t'En z h'oUmi
 aI 'eInt s'i:n a# t'En_:_: s'Ins z'i@roU t'En
 aIv g0t D,Em m'aIk@L dZ'o@d@n m'aIk@L dZ'o@d@n m'aIk@L dZ'o@d@n
 tw'Enti Tr'i: t'En z '0n m,i:

 v'3:s w'Vn
 aI t'eIk Dat h'A@poU_:_: and s'eIli; and m'Iks It 'O:l t@g,ED3_:_: and k'O:l It k'Vl3 p'3:p@L
 l'aast b'ItS frVm f'akt3ri; aIm s'IpIn_:_: 'akt3ri
 aIm l'i:nIn_:_: aIm l'i:nIn j'Eh 'aktSu:@Li
 D@2 k'VS_:_: and k'oUdaIn g0t m,i:; 'aktIn_:_: st'If
 T'3:t#iw'Vn s'Ikstit'u: b'akw3d fl'Ip
 aI g0t Dat mju:f'A:s@ mju:f'A:s@ 'O:l In maI s'i:ts InD@2 bju:g'at#i
 dZ'Vst k'0pt a# n'u:_:_: r'A@ri
 Int'i@rI;3 sa#f'A@ri b'VmpIn_:_: Dat dZ'eI z'i:_:_: and bl'oUIn_:_: ,0n bl'u: 'aIvi
 d'aI@m@ndz ,0n d'i:p fr'i:z3 j'oU_:_: h'oU a# m'i:t 'i:t#3
 hi: g0t Dat k'Vt ,0n It hi: tr'i:n@_:_: ka#pr'i: ja#
 t'En z'i@roUz'i@roU z'i@roU w'O:k Tru:_:_: and Dats dZ'Vst t@ m'i:t p'i:p@L
 t'En z'i@roUz'i@roU z'i@roU d'u:baI_:_: and Dats dZ'Vst t@ s'i: p'i:p@L
 t'En z'i@roUz'i@roU z'i@roU k'VS b'agz_:_: and Dats f3D@2 str'i:ts n'Ig@
 t'En h'oUl T'aUz@nd ,0n ja#_:_: h'Ed f3D@2 b'i:f n'Ig@
 g'Iv maI S'u:t#@_:_: h'af_:_: and hi:l p'eInt D@2 str'i:ts wID ja#


 v'3:s t'u:
 aIm ,0n Dat p'3:k0sI2t t'En a# h'oUl f'IfT Vv h'En It g0t m,i:; ,0n t'En
 aI dZ'Vst b'O:t a# b'Ents It k'Ost m,i:; a# t'En
 k'O:z DeI sw'ItSt D@2 v'Inz
 f'Vkt h3:_:_: and h3: fr'End
 a# n'u: 'Ef 'En n'aU_:_: h,u: w'0nt It
 k'O:z aIm r'IdIn_:_: r'aUnd D@2 s'It#i wID a# tS'0p@_:_: '0n m,i:
 g0t t'En t2'aImz a# t'En Dats a# w'Vnh'Vndr@d '0n m,i:
 ,eIk'eI f'o@t#is'Ev@n k'eIm wID a# b'i:m_:_: and a# w'Vnh'Vndr@d '0n It
 If aI g'Iv h,Im a# t'En aI kan g'Iv h,Im a# t'En
 maI d'aI@m@ndz f'O:r@n DeI k'O:lIn_:_: D,Em 'ImIgr@nts
 maI pl'Vg Iz a# m'i:goU maI b'ItS Iz d@m'InIk@n
 Si: l'aIk n'oU 'VD3 n'oU n,0t n'oU s'In@n,Imz
 f'Vk fO@ t'En m'InIts_:_: and w'eIst 'O:l h3:r- 'En3dZi
 Tr'oU ,Vp s,Vm r'aks_:_: and f'Vk ,Vp fEk'VndI2t#i
 p'oUst ,Vp In a# m'adZIk_:_: and Tr'oU ,Vp a# t'En a#g'En
 m,aIt k'0p a# dZ'Vg_:_: and T'Vm Tru: a# t'En a#g'En
 ,eItS'eItSh'u:u:,u: _:'Ekskl@m,eIS@n_:

