 'IntroU
 'oU 'oU 'oU

 h'Uk l'Il j'u:zi v'3:t
 aI d'Vn f'El In l'Vv wIDD@2 z'anz
 g0t a# h'oUl skr'Ip In maI h'andz
 jU@ g'3:lfrEnd maI n'Vmb3 w'Vn f'an
 and aI f'Vk Dat b'ItS 'Of D@2 z'anz
 Si: d'Vn f'El In l'Vv wIDD@2 z'anz

 v'3:s w'Vn j'aki d,IvaI;'0Si
 aIm s,oU h'aI; aIm s,oU fl'aI; aI d'oUnt pl'an ,0n l'andIn
 w,En aI r'aId k'i:p Dat t'u:l dZ'Vst l'aIk aIm a# k'an@n
 0nD'@2
 T'aUz@nd p'aks l'aIk a# b'ag Vv k'andi
 DeI k'Vm w'aIt DeI k'Vm j'EloU DeI k'Vm gr'i:n l'aIk l'Em@nz
 d'oUnt d'u: m'0li d'oUnt d'u: m'0li k'ant f'Vk wID Dat z'an D'En
 f'Vk Dat 'e@ p'0p Dat h'oU_:_: and t'eIk a# tr'Ip t@ z'anl@nd
 w'Vnh'Vndr@d T'aUz@nd t'u:h'Vndr@d T'aUz@nd l'Et m,i: d'u: maI b'and d'aans
 b'A:meIn dr'i:m n'u: m,A@dZi;'El@
 d'Vb@L dZ'i: d'Vb@L dZ'i: wi: m'Iks Dat ,Vp wIDD@2 l'i:n
 w,En aIm 0nD@2 b'A@z aI gEt tU 'ItSIn_:_: l'aIk a# d'0g Dat k'eIm wID fl'i:z
 k'O:z b'ItS aIm g'E?n_:_: It
 aI k'O:t maIs'Elf t'O:kIn_:_: tU a# tr'i:
 and hi: t'O:kt b'ak_:_: and hi: t'oUld m,i: b'Et#3 r'oUl ,Vp a# bl'Vnt_:_: and l'i:v


 v'3:s t'u: l'Il j'u:zi v'3:t
 aI t'eIk t'u: Vv Dat g'3:l t'eIk Tr'i:
 aI l'aIk sk'u:l
 w,En aI dr'INk D@2 l'i:n 'O:l aI s'i:; Iz z'i:;I2z
 t'oUld jU@ g'3:l gEt ,Vp ,0n h3: n'i:z
 maI n'u: k'A@ d'oUnt t'eIk n'oU k'i:z
 aI t'eIk z'anIz In maI sl'i:p
 t'eIk a# p'Is n'aU Its z'anIz In maI p'i:
 and De@z sk'i:t 'O:l ,Vp In maI f'eIs
 'oU Dat b'ItS 'eInt g'Ud Si:; a# fr'i:k
 l'It#@L j'u:zi; 'O:lweIz 'Of D@2 dZ'u:s
 maI k'A@t#i@3z k'Ost a# dZ'i:

 g0t a# h'oUl skr'Ib In maI h'andz
