 a#n 'oUp@n l'Et#3 frVm m'0s d'Ef
 baI m'0s d'Ef
 f'Ebru:,e@ri n'aInti:nh'Vndr@d n'aIntin'aIn

 a#n 'oUp@n l'Et#3 frVm m'0s d'Ef
 d'aI@loU wVza# w'Est 'afrIk@n 'ImIgr@nt wID n'oU pr'aI3 kr'ImIn@L r'Ek3d_:_: h,u: wVz S'0t_:_: and k'Ild baI p@l'i:s InD@2 d'A@k Vv n'aIt fO@ s'Impli b,i:;IN bl'ak
 hi: wVz Vn'A@md_:_: and S'0t at f'o@t#iw'Vn t2'aImz
 n'oU Vn'A@md m'an S,Ud bi: S'0t at 'i:v@n w'Vns
 w'Vn VvD@2 p@l'i:s '0fI2s3z Inv'0lvd InD@2 d'aI@loU S'u:t#IN wVz Inv'0lvd InD@2 k'IlIN Vv p'atrIk b'eIli n'oUm,o@ D,an@ j'i@3_:_: and a# h'af a#g'oU
 taI'ES@ m'Il3 wVz S'0t In h3: k'A@r- In l,0s 'andZ@lI#s_! w,aIl Si: ha#d a# s'i:Z3
 aI kUd g,oU ,0n_:_: and ,0n wIDD@2 n'eImz Vv bl'ak p'i:p@L_:_: h,u: ha#vbIn k'Ild at D@2 h'andz Vv p@l'i:s dZ'Vst DIs j'i@3
 b,Vt D@2 l'Ist Iz s,oU l'0N D,a#t#It wUd t'3:n DIs l'Et#3r- ,Int2U a# sta#t'IstIk S'i:t

 m'oUst @v D@2 p'i:p@L Dat g0t k'Ild baI p@l'i:s DIs j'i@3_:_: and InD@2 p'aast hav pr'0b@bli b,In s,Vm Vv jU@ f'anz f'anz Vv s,Vm Vv jU@ f'eIv3r-I#t 'A@t#Ists
 DeI A@ bl'ak p'i:p@L_:_: h,u: l'Vv ,Vs_:_: h,u: dI2f'End ,Vs_:_: h,u: pr@t'Ekt ,Vs_:_: h,u: p,Ut ,Vs In ,aU3 k'Vmft@b@L h'oUmz a#n d'aU@ l'VkS3ri sp'o@ts ju:t'IlI2t#i v'i@k@Lz_:_: and ,aU3 w'El k'Ept hoUt'Elz sw'i:ts_:_: and ,aU3r- ,oUv3s'aIzd t'U@ b'VsI#z
 DeI3 D@2 p'i:p@L Dat b'aI; ,aU3 r'Ek3dz ,aU3 t'i: S'3:ts ,aU3 k'0ns3:t t'IkI2ts_:_: and s,oU ,0n_:_: and s,oU f'O@T
 DeI3 D@2 s'eIm p'i:p@L Dat A@ g,Et#IN m'3:d3d h3r'ast m'eImd_:_: and b'i:?n- In str'i:ts 'O:l ,oUv3 D@2 w'3:ld 'EvrI2d,eI _:'Ekskl@m,eIS@n_:

 DI2; 'oUnli p'i:p@L In ,aU3 k@mj'u:nI2t#i_:_: h,u: ha#vn,0t rI2sp'0ndI#d t@ DIs 'InsId@nt A@r- ,Vs
 h'Ip h'0p m,eId w'Vn h'Vndr@d b'Ili@n d'0l3z l'aast j'i@3 _:'Ekskl@m,eIS@n_:
 a# l'0t Vv DoUz d'0l3z k'eIm frVmD@2_:_: k@mpt'0mz_:_: D@2_:_: br'UklInz_:_: D@2_:_: kr'aUn h'aIts_:_: D@2_:_: SI2k'A:goUz_:_: D@2 dI2tr'OIt g'Et#oUz D@2 s@nt
 l'u:i g'Et#oUz
 D@2 s'eIm g'Et#oUz_:_: w,e@ p@l'i:s r'Vn a#r'aUnd l'It#3r@Li h'VntIN bl'ak f'oUks t@ m'3:d3
 D'En kr'u:z D@2 str'i:ts S'O@tli De@r'aaft3 wID Impj'u:nI2t#i_:_: and 'ar@g@ns

 wi:; A@ D@2 s'En@t#3z_:_: and D@2 k'0ngr@sm,En Vv ,aU3 k@mj'u:nI2t#iz
 wi: k'Vm frVm k@mj'u:nI2t#iz Dat d'oUnt hav n'oUb0di t@ sp'i:k fO@ D,Em
 Dats w,aI DeI l'Vv ,Vs
 bIk'Vz wi: t'O:k a#b,aUt w,Vt n'oUb0di; 'Els wIl t'O:k a#b'aUt
 wi: r,EprI2z'Ent D,Em
 and DeI n'i:d t@ n'oU Dat wi: r'i@li r,EprI2z'Ent D,Em
 n,0t wEn Its dZ'Vst a# roUm'antIk n'oUS@n_:_: O@r a# p'eItSEk a#t'atSt tU It
 w,En s'VmTIN h'ap@nz t@ D,Em It m'at#3z tU ,Vs_:_: bIk'Vz wEn s'VmTIN h'ap@nz t@ D,Em Its h'ap@nIN tU ,Vs
 bIk'Vz 'ama#d,u: d'aI@loU Iz jU@ br'VD3 jU@ k'Vz@n jU@ m'an
 taI'ES@ m'Il3r- Iz jU@ s'Ist3 jU@r- 'aant jU@ g'3:l jU@ w'aIf jU@ d'O:t#3
 'O:l Vv Di:z p'i:p@L A@ ju:
 ju: A@ n'oU d'Ifr@nt
 and dZ'Vst_:_: bIk'Vz wi@3r at D@2 t'0p VvD@2 b'Ilbo@d tS'A@ts s'i:n ,0n ,Emt,i:v'i: d'eIli l'IvIn_:_: k'Vmft@bli d'Vz@nt m'i:n Dat wi: k'ant gEt S'0t wi: k'ant bi: h3r'ast wi: k'ant bi: m'eImd_:_: and mI2str'i:t#I#d

 aI h'oUp DIs Iz az Imp'o@t@nt t@ ju: ,azIt,Iz t@ m,i: k'O:z wEn aI p'aas baI D@2 pr'0dZEkts_:_: and wEn aI p'aas baI D@2 h'Ud aI d'oUnt s'i: n'oUb0di_:_: b,Vt m,i:
 aI s'i:; 'EvrI2b,0di_:_: h,u: l'Uks l'aIk m,i:
 aI s'i: m,i: m'Eni j'i@3z a#g'oU az aIm S'U@ m'EnI;@v ju: d'u:
 s,oU Its t2'aIm fO@r ,Vs t@ k'Vm t@g,ED3 frVmD@2_:_: dZ'Igi_:_: t@ D@2_:_: h'A@dko@_:_: frVmD@2_:_: b'akpak3_:_: t@ D@2 m'an wIDD@2 l'Eks@s_:_: and r'i@li ju:n'aIt_:_: and S'oU D@2 w'3:ld Dat wi: g0t str'ENT
 S'oU D@2 w'3:ld_:_: h'u: wi:; A@
 r,EprI2z'Ent h'u: wi:; A@
 h,u: wi: r'i@li; A@_:_: and w,e@ wi: r'i@li k'Vm frVm
 l'Ets S'oU p'i:p@L_:_: w,e@r ,aU3 h'A@t Iz
 Dat wi: h'av@-nt f3g'0?n-

 n'aU aIm 'aaskIn_:_: ju:_:_: and 'EnI2b,0di h,u: l'Uks ,0n DIs l'Et#3 t@ k'Vm f'o@w3d_:_: and S'oU jU@ h'A@t t@ S'oU jU@ l'Vv t@ l'Vv D@2 p'i:p@L_:_: h,u: l'Vv ju: b'ak baI sp'i:kIN 'aUt a#g'Enst DI2; IndZ'VstI2sI#z Dat DeI s'Vf3
 bIk'Vz bI2l'i:v m,i:_:_: If D@2 kl'0k wVz t'3:nd b'akw3dz wi:d bi: DoUz s'eIm p'i:p@L

 pl'i:z st'eI m'aIndf@L Vv D'Is
 pl'i:z bi: k@ns'Id3r-@t Vv DIs l'Et#3
 p'aas It a#r'aUnd
 t'O:k a#b,aUt D'Is
 T'INk a#b'aUt It
 k'i:p It ,0n jU@ m'aInd_:_: bIk'Vz If ju: d'oUnt
 Its g,oUIN t@ k'i:p Its m'aInd '0n ju:

 aI w'0n@ T'aNk 'EvrI2b,0di fO@ t'eIkIN t2'aIm 'aUt t@ r'i:d DIs l'Et#3
 aI h'oUp aI d'Idnt t'eIk ,Vp t'u: mVtS Vv jU@ t2'aIm
 'O:l VvD@2 k'0ntakt ,Inf3m'eIS@n_:_: and 'VD3r- ,Inf3m'eIS@n ju: n'i:d t@ n'oU Iz Enkl'oUzd

 aI w'0nt t@ w'IS 'EvrI2b,0di; 'i:tS_:_: and 'EvrIw,Vn Vv ja#@L p'i:s pr@sp'ErI2t#i_:_: and l'Vv

 p'i:s
 m'0s d'Ef
