 'IntroU Vnn'oUn v'oUk@l,Ist
 aI l'aIk maI 'eIth'Vndr@d 'eIt z r'i:;@-l l'oU
 s,Vm tw'Elv z InD@2 b'ak D@2 b'ak D@2 b'ak
 DIs b'eIs wVz m'eId fO@ ju:
 s,Vm tw'Elv z InD@2 b'ak

 v'3:s w'Vn st'O:li
 'oU S'It st'O:li p'Uld b'ak ,Vp wID f'Ifti:n z InD@2 tr'VNk
 bl'oUIN dZ'eIz VvD@2 sk'VNk

 n'aIk kO@t'Ez t'an d'Ikiz k'Vft 'Vp
 g0t s'avI2dZI#z ,0n maI s'aId d'oUnt gEt jU@ m'an sn'Vft
 DeI b,In wID m,i:_:_: s'Ins tS'eIsIN d,aUn Dat 'aIs kr'i:m tr'Vk

 maI n'Ig@z sp'ES@L,aIz In b'agIN gr'amz_:_: and d,u:IN st'Ik 'Vps
 mIdw'Est gEt D@2 m'Vni; 'eInt n'oUb0di m'EsIN wID ,Vs

 wID f'at b'Vts_:_: and n'oU Ekst'EnS@nz Dats h,aU wi: l'IvIN

 and m'A:ma# 'eInt r'eIz n'oU p'VNks wi: wVzD@2 S'IdIt
 r'aIdIN a#r'aUnd wID b'eIs InD@2 tr'VNk s,oU ja#@L h'i@3r It

 k'o@r@s skr'atSt s'aamp@L
 t'En 'IntS sp'i:k3z
 wi:; ,oUdZ'i: r'aIdIN
 wi: k'eIm ,Vp_:_: and k'eIm d'aUn

 v'3:s t'u: tS'Vk Ingl'IS
 ju: n'oUIN dZ'Vst w,Vt t2'aIm It Iz 'Eks Tr'i:
 D@2 f'O:rIst f'aI3 wID maI w'aI3

 dI2tr'OIt n'Ig@z n'i:d a# k'A@t#I;3 sp'0ns3S,Ip
 w'0tS D@2 p'Ist@nz m'u:v D@2 p'alIs d'aUntaUn fO@ D'Is
 k'0pIN DIs S'Evi b'Ig b'0ksI#z ,0n p'aI3liz
 h'Evi; 'as p'i:sI#z wIDD@2 t'u: t'oUn p'El

 p'Ul ,Vp ,0n ju: wID It ju: 'eInt g'0t#@ gEt r'Edi
 aIm a#b,aUt t@ b'aUns wID d,aUn s,oU l'i:v D@2 r'Est ,0n S'eIk
 D@2 k'EltIks T'3:t#iTr'i:; ,0n Dat h'A@dwUd p'A@keI
 t'0s D@2 b'O:l 'InbaUndz

 k'o@r@s

 v'3:s Tr'i: st'O:li
 Its tra#d'IS@n h,aU wi: s'It In Di:z r'aIdz
 b'VkI2t s'i:ts l'ED3_:_: and w'Ud wEn wi: d'Ip_:_: and wi: sl'aId
 f'o@ dZ,i:;'Es gr'IpIN D@2 t'aI3z

 at D@2 fl'aS @v@n 'aI

 k'Idz p'OInt l'aIk maI k'A@ _:'Ekskl@m,eIS@n_:
 w'ImIn dr'0p dZ'O:
 dr'aIv sl'oU b'eIbi w'3:d tU_:_: ji:_:_: and p'O:l w'O:l
 Dats D@2 k'oUd b'eIbi wEn ju: st'Vnt_:_: and ju: b'O:l
 maI 'eIth'Vndr@d 'eIt z br'eIk h'A@ts maI Tr'i: z Iz Vnm'A@kt
 maI S'3:t Iz h'Evi st'A@tS aIl S'oU ju: h,aU t@ st'eI S'A@p

 Di:z n'Ig@z Dat t'O:k k'A@z aI sw'e@r aI r'Ip_:_: Em a#p'A@t


 t'0s D@2 b'O:l 'InbaUndz aI n'i:d t@ r'Vn DIs pl'eI
 D'En k'atS m,i:; InD@2 dr'aIv Tr'u: k'O:z aI 'eInt 'i:t 'O:l d'eI
