 'eIt#is'Ev@n r'i:g@L
 aI t'oUld h3: r'eIz Dat gl'aas t@ DI2; 'e@
 r'oUl s'VmTIN_:_: and p,Ut Dat gr'aas InDI2; 'e@
 aI kan Vpgr'eId ju: t'eIk Dat gl'aas 'aUt jU@r- 'i@3
 p,Ut a# st'oUn ,0n jU@ f'INg3 l'Et ju: S'aIn 'EvrI2w,e@
 t'eIk ju: 'EvrI2w,e@ ju: n'Ev3 b,In
 maI k'0ndoU ju: kan s'Et#@L 'In
 jU@ k@nv'oU Iz dZ'Vst h'Ev@n s'Ent
 'Im k'Vmft@b@L az aI 'Ev3 b,In
 k'ant p,Ut n'oU n'Vmb3r- '0n ju:
 aI d'oUnt n'oU h,aU DeI r'eIt ju: a# t'En
 ju: dZ'Vst r'i@li; aUtt'A: h'i@3
 n'oU t'ElI2sk,oUp kUd z'u:m ju: 'In
 s,oU w'En
 aI s'i:n ju: aI hadt@ m'u:v ,0n 'In
 S'u:t ju: a# l'Il l'aIf a# l'Il g'eIm_:_: and l'Et ju: tS'u:z ja# m'an
 DIs 'eInt r'i@li g'eIm d'oU
 s,oU 'eInt r'i@li; a# l'u:z_:_: O@ w'In
 ju: g,@n@ S'aIn rI2g'A@dl@s
 w'It Dat bj'u:t#If@L sk'In
 aI n'oU aIm dZ'Vst w'Vn Vv m'Eni m'En
 l'Et#IN Di:z w'3:dz fl'aI Tr'u: D@2 w'Ind
 h'oUpIN DeI l'and ,0n jU@ h'A@t
 s,oU wi: kan dI2p'A@t_:_: and p'A@k DIs S'Evi; In a# p'A@k
 st'A@ g'eIzIN InD@2 d'A@k
 wi:; a#l'aIn Di:z st'A@z VvD@2 h'A@t
 d'oUnt w'0nt Di:z k'0zmoUs f'O:lIN a#p'A@t
 ,aU3 j'u:nI2v,3:s d'aans t@ m'oUtsA@t
 a# s'Imf@ni frVmD@2 m'0nt2i k'A@

 wi: r'aId r'aId l'oU f'aI3d 'Vp
 InD@2 str'i:ts at n'aIt
 b'EndIN r'aUnd d'A: k'O@n3z w'It d'Em b'i:ts ,0n h'aI
 S'eIkIN d,aUn t'Il D@2 st'A@z f'O:l frVmD@2 sk'aI

 n'aItli; Eksk'3:S@nz wi: dZ'Vst fr'i:; ,aU3 m'aInd
 wi: g0t l'Ost InD@2 d'eI n,0t k'i:pIN t2'aIm
 sw'Is w'0tS wID sw'i:p dI2z'aIn
 Sa#n'El p'at3nz bl'IN S'aIn
 m,IkI2m'0t#oU f'O:l ,0n maI l'eIdIz p'oUloU
 rI2l'aks f'It l'aIk wi: l'Eft s'oUhoU
 h'It D@2 k'A@z sw'ItS D'En wi: b'aUns l'aIk p'oUgoU
 j'oUloU
 Iz DI2; 'oUnli w'eI wi: n'oU d'oU
 st'EpIN 'aUt D@2 fr'eIm l'aIk a# f'oUt#oU
 n'u: m'Vni_:_: and jU@ m'Vni l'oU d'oU
 s,oU ju: k'ant g,oU_:_: w,e@ wi: r'oUl
 wi: D@2 st'A@z VvD@2 n'aIt_:_: b,Vt wi: tr'aIIN t@bi l'oU
 m3:l'oU and kl'Ikw0t
 SoUf'U@d In D'En r'i:g@L
 s'eIm j'i@3 d'at Si: b'O@n
 'eIt#is'Ev@n
 wi: g'On
