 h'Uk
 DeI l'aIk st'O:l_:_: w'e@ ju: b,In at
 ju: b,In kw'aI@t ju: b,In gOn f3r-@ m'InIt
 D@2 s'Vm3 k'0mIn_:_: and wi: n'i:d Dat f'aI3 mj'u:zIk

 v'3:s
 ju: n'oU Dat Int'ElIdZ@nt tr'VNk 'IS Dat bi: b'u:mIn
 wi: n'i:d D,Em dZ'amz s,oU wi: kan r'aId_:_: and t'Vk D@2 r'u:f 'In
 Dat f'i:l g'Ud dZ'OI r'aId wID a# kj'u:t fr'End
 s'Oft sk'In br'aUn sk'In p'asI2ndZ3 s'i:t k@mp'ani@n
 aI k'aptS3 D@2 s'i:n s,oU w'El l'aIk It wVz S'0t baI dZ'0n
 dr'i:m dI2l'Iv3r-3
 ju: kan k'O:l m,i: D@2 s'and m'an
 aI k@mpl'i:t D@2 s'Vm3 g'Iv D@2 str'i:ts s'VmTIN t@ b'Vmp tu:
 fl'aI baI In a#_:_: v'Et s,oU f'aast ,It#@L f'i:l l'aIk s'VmwVn b'Vmpt ju:
 s'Ist@m ,0n l'aUd 'i@3z a#b,aUt t@ r'VptS3


 br'IdZ
 aIm b'ak
 n'aU l'Ets r'aId

