 pr@d'u:st baI r'aSad Vv Il'Ev 'eIt t'o@ mj'u:zIk

 h'Uk t'aI d'0l@ 'aIn
 w'Vnh'Vndr@d m'aIlz_:_: and r'VnIn
 'O:lweIz ,Int2U s'VmTIN
 j'ElIN f'Vk D@2 p@l'i:s
 l'aIk 'Im str'eIt ,Vp ,aUt#@v k@mpt'0n
 r'i:;@-l n'Ig@z d'oUnt d'aI
 'apI2t,aIt fO@ dI2str'VkS@n
 dZ'Vst a# n'Ig@ wID a#n 'at#I2t,u:d

 v'3:s w'Vn st'O:li
 Imp'A:l@ ,0n 'eIts d'oUp b'OIz ,0n kr'eIts
 sw'Is m'u:vm@nt ,0n w'0tS f'o@t#if'aIv 0nD@2 w'eIst
 g0t a# m'Ili@n d'0l3 h'Vs@L a# r'ItS n'Ig@ f'eIs
 w'aIt koUk'eIn r'ak It ,Vp 0nD@2 pl'eIt
 'alpIn@ b'i:m3 wIDD@2 k,ava#l'i@3 pl'eIts
 maI n'Ig@z dr'Ib@L d,aUn In v,i:;'eI 0nD@2 r'Vn frVmD@2 d,i:;,i:;'eI
 Dats wEn n'Ig@z w'o@ b'V?n- ,Vps_:_: and w'aIt ,Vps l'aIk
 'eItS 'oU v'i:; a#_:_: and 'EvrI2b,0di ha#d ji: bIf,o@r 'eIth'Vndr@d 'eIt z h'A@tbreIk
 D@2 str'i:ts wVza# S'A@k t'aNk p,Ut m'Vni; InD@2 g'oUld l'INk
 and l'OI@Lt#i wVz 'EvrI2T,IN
 jU@ l'eIdi h'Eld ju: d,aUn wID_:_: O@ wID,aUt a# w'EdIN r'IN
 s'ElIN d'oUp w'0snt s'Et_lIN
 If ju: kUd sm'oUk It DeI wVz s'ElIN It
 h'A@d gr'aInd p'EdlIN
 a# str'i:t n'Ig@ p'EdI2gr,i: tr'i:n@ l'i:v a# k'INpIn l'Eg@si
 p'0kI2ts f'at l'aIk l'EdIsi T'aNk ju: t@ D@2 h'Ev@nli
 f'A:D3 fO@ D,Em d'0l3z aI g0t It str'eIt#3 Da#n D@2 l'Et#3 t'i:


 v'3:s t'u: st'O:li
 d'oUp m'an d'oUp m'an Dats w,Vt DeI j'ElIN
 p'0kI2ts f'Ul Vv st'oUnz_:_: and a#n ,O:t#@m'at#Ik w'Ep@n
 t'i:neIdZ 'aUtlO:z r'Eb@Lz wID,aUt k'O:z
 l'Ost In DIs dZ'VNg@L_:_: w,e@r 'EvrI2b,0di; Iz fl'O:d
 m'Id@L f'INg3 t@ D@2 l'O: b'Est fr'Endz l'eI In m'O@gz
 and DeI w'Vnd3 w,aI; ,aU3r- 'at#I2t,u:dz r'O:
 a# r'i:;@-l n'Ig@ n'Ev3 t'eIk a# f'O:l Dats ,0n g'0d
 O@ n'Ev3 t'eIk 0nD@2 f'0ls f'A:d
 bIf,o@ Dat h'ap@nz n'Ig@z bl'0ks g,Et#IN t'eIkt 'Of
 Dats h,aU wi:; 'O:l f'VNkS@n_:_: and wi: gEt It h,aU wi: l'Iv
 'i:v@n I2f Its g'Vn b'VstIN
 n'Vmb3 kr'VntSIN wID 'eIt b'O:lz fO@ f'i:ndz l'VntS@n
 'EnI2T,IN t@ k'i:p frVm r'Ibz t'VtSIN
 r'Imz b'VmpIN aI bl'eIm It ,0n kj'u:b
 hi: s'Ez It g'Ets f'VNki; a# s'VbdZEkt_:_: and a# pr'EdI2k,eIt
 'Ef D@2 p@l'i:s Dats a# g'aNst3 n'Ig@z 'Et#I#k@t
 and DIs n'aIn f'Ild wID k'0p k'Il3z Dats s'It#IN ,0n maI h'Ip

