[Hook]
It ain't nothing new, dog, niggas gon' hate (yea)
I don't even listen, tell it to my 38 (yea)
Don't get it fucked up thinking Prynce ain't gon' spray
Got a first class ticket, shawty, to the pearly gates

[Verse 1: Cyhi]
I ain't no killer but dont push me
Revenge is like the sweetest joy next to smokin kushy
Im pussy? Shit I doubt that, put it where yo mouth at
I can't stand a rat, I'm finna to snap like a mouse trap
I can't even lie, I got my ass whooped a couple times
But you best believe I'm always there when its knuckle time
Fuck a seat belt homie I dont ever buckle mine
Wait until I run into them haters I'mma muzzle mine
Like its ???, dog dont get yo shit split
Got a bunch of bitch clicks hogging up my shit list
Cause their girl call me Madden, all I do is hit stick
And I got my shit licked, nigga don't get it twisted cause

[Hook 2x]

[Verse 2]
As long as you don't put yo hands on me, I'mma do my dance homie
If you do, I'mma leave you with a bunch of knicks like Mike D'Antoni
I stay with a ox like my man Sconey
They show me love in the D like I ran pony
So y'all ain't finna Young Berg me
Got a bunch of gangsta niggas up under me
That'll cap one, keep it on my lap son
All I see is nines around the house, I'm Warren Sapp, son
But I ain't no tough nigga, cause I get scared fast
But you know what they say about us, we empty lead fast
And my shit registered, ain't got no felonies
You smellin' me, I know fight words but never won a spellin' bee

[Hook]

[Bridge]
Prynce I heard you and them niggas ain't cool
Is it cause y'all can do what niggas can't do
We tryna build something
You dont think we bring tools
But we dont even care
We let 'em do what lames do

[Hook 2x]

Yea, yea, yea