[Chorus: CyHi The Prynce]
I'm on my way out
I'm on my way, mmm-hmm
I'm on my way out
I'm on my way

[Verse 1: CyHi The Prynce]
Hey mom, this is your son buried off in your stomach
I feel the effects of them drinks every time that you vomit
Smoking cigarettes, you said you would stop, you told me you promised
I heard you arguing with a man, I could tell he didn't want it
You don't know how it kills me when you taking them pills
But see how it scars me and all the pain that I feel
I'm just here starving, you haven't gave me a meal
Ma, you think you ready to have this baby for real?

[Chorus: CyHi The Prynce & BJ the Chicago Kid]
Nah-nah-nah, nah-nah-nah, nah-nah-nah
Cause I'm on the way, mm-mm (ooohh)
I'm on the way out (yeah-eah)
I'm on the way, mmm-hmm
I'm on the way out
I'm on the way out (yeah)

[Verse 2: CyHi The Prynce]
Every time I kick, you say feel his little feet
When I listen to my heart, I can barely hear the beat
And trust me, I know it's hard in the belly of the beast
We always moving around, we can never get no sleep
You tell me you love me every chance that you get
I hear the music that you like when you dance in the den
All the bruises on your arms, it's starting to damage your skin
Mommy, you sure you want to start a family with him?

[Chorus: CyHi The Prynce & BJ the Chicago Kid]
Nah-nah-nah, nah-nah-nah, nah-nah-nah
Cause I'm on the way, mm-mm (ooohh)
I'm on the way out (yeah-eah)
I'm on the way, mmm-hmm
I'm on the way out
I'm on the way out

[Bridge: BJ the Chicago Kid]
Ohh, through all of this craziness going on
Still I'm (I'm on my way)
Yeah-eah (I'm on my way)
It's like your a rose that froze
But supposed to grow from my life (I'm on my way)
Momma come on because, yeah (I'm on my way)

[Verse 3: CyHi The Prynce]
He don't even know I'm his son
I don't know how many different drugs that I'm on
Long sleeve to cover the tracks on your arm
I'm probably gon' be down in the Delta after I'm born
Or living down in the shelter, Halle losing Isaiah
On holidays, we get our food from Hosea
You tried to cover me up like no one knew I was there
I'm almost 40 weeks but nobody can tell

[Outro: CyHi The Prynce & BJ the Chicago Kid]
Nah-nah-nah, nah-nah-nah, nah-nah-nah
I'm on my way, mm-mm (ooh)
I'm on my way out (ooohh)
I'm on my way
I'm on my way out
I'm on my way

[Outro: BJ The Chicago Kid]
Ooh, I'm on my way
I'm on my way, hey
Hey, hey, hey (*baby crying*)