[Intro]
Arrange my books in order
Make up some nice stories to amuse you
Make things look smart and easy
Shape up the place, hungry for the

[Hook]
And if I found a thousand pounds, a thousand pounds (3x)

[Verse 1: Pill]
If I was privilidged enough find one thousand of that loud pack
Distribute it to trusted partners just so they can bounce back
Like juvie though, that's a thousand niggas say they knew me though
Random text messages just flexin on how they knew before the work came
That I would be a standout like a search stain
Pocket full of paper from prophet after the percaine
The first game, that I learned to play was that Tetris
Find a block filled em in and cash out on a necklace
He neckless, if he preachin' some wild shit, foul shit
Two shots now I'm sittin' in cells on some Green Mile shit
Perfect this, hustlin' rationed bustas left with some lacerations
Pounds that I've found I yawned feel like my luck awakened
We bluntin', a hundred times ten got me in
Came up and I would be a damn fool not to win
We bluntin', a hundred times ten got me in
Came up and I would be a damn fool not to win
Ok denn

[Chrous]

[Verse 2: CyHi Da Prynce]
If I ever touched a thousand I would front a bag to every hustler in public housing
All these fuckin' pounds and I would never touch a falcon
Call up my battalion tell em'that I got them brussel frostin'
Go buy some rifles for them cowards that be wylin'
Tryna' run up on us, hold that bitch up like a violin
Get hit once from the big pump, you flip punk
About my chips chump, I'm a chipmunk like Alvin
Uh, then I'm back to puffing loud and
Eyes cut lower than a Kung Fu master from Shaolin
Then I fuck a stallion in my medallion
On an island drinkin wine, cuttin' salmon
Hit the club, make a movie, Robert Townsend
The way these diamonds shinin' in the ring throw the towel in
Smilin', thumbin' through this cash that I'm pilin'
Singing this Soprano man I feel like I'm Italian
WHAT

[Hook]

[Verse 3: Pusha T]
Yuh, first thousand pounds nigga thought he hit the jackpot
Club polaroid pic, Benz symbol backdrop
Bent over redbone, she was just a mascot
Money fan can't cool you off when you that hot
Next stop car lot, Coupe wit the bald spot
Maseratti grill like a pit when the jaws locked
Malls shop a few hours took two showers
These two bitches goin' down like the Two Towers
Too sour you can see it in a hater's face
True cowards so I keep you in a hater's place
Drop them numbers on the pounds just to make em' 'scape
Weed the fake hustlers out I'm just makin' space
These niggas talk a good game I just make the cake
Niggas dying over here I just make the wake
Been seeing a thousand pounds I just scrapped the plate
For all the money that I stashed they ain't made a safe