[Hook]
Out all night (Where you at Cyhi?)
I'm probably somewhere chilling
Depends on how I'm feeling
We'll be out all night (Where you at Cyhi?)
Riding through the city
When you leave the club, girl hit me
I'll be out all night

[Verse 1]
I'm picking out my outfit
Just finished dicking down a South chick
Got her hooked to the pole like a trout fish
She used to party but now she just wanna house-sit
She like me cause them niggas ain't about shit
Got clout, got her last nigga ousted
Jumped in the truck now my hand where her blouse is
Smoking on that kush and not that shit that's in your couches
With a tool cause I never leave the crib without it
Cause I really know what a drought is
I was next to them keys like a mouse is
My people had the blow for the low that's a crouch kick
Ha, bills like Parcells
Sold more than the Barksdale Cartel
But now he in a dark jail
But he started off the block, thugging, making hard sales
Hanging

[Hook]

[Verse 2]
Shoot it out with local hustlers
All over local customers
If not them, the folks is cuffing us
We just want houses like the governors
Riding in my mobile guzzler
Headed to my mama house just to see what's up with her
Then we hit the party make sure all the girls loving us
Throwing money in the air, you know us Southerners
When we together shawty, doesn't nothing trouble us
You can keep ya ass, girl I'm going for the jugular
Ha, that was such a chuckler
But I still sneak her out the club, I'm a smuggler
Now I got her in my automo'
And all I know is her favorite spot to go is Pappadeaux's
I'm fresh from my head to my zapato's
But I apologize if I got ya ho

[Hook]