[Intro]
Yeah
Ok

[Verse 1]
Cyhi The Prynce, I keep a bad female
Sent my girl a stack, told her check yo gmail
Hittin' it from the back, girl I'm in the retail
Let me wax that ass, come and get a detail
Ha, money spin like spree whales
And I'm close to a M I'm in D12
We the shit out in public, Ezail
Now we somewhere laying on the beach, seashells
Ha, I don't mean to sound arrogate but I'm the flyest nigga you ever met from South Harriston
Cooler than gettin' out the shower with the fan on
You ion got to strip I got a pole you can dance on
Ass so fat you can barely put yo pants on
Dropped her off and told her call me when yo man gone
And if I ain't got service I'm somewhere off a tree sound
Eyes red like the last fight to leave town

[Hook]
I know you wanna live flashy it won't be long shawty be patient cause it's coming for you
You the top of 285 you make the shit look so easy I don't know nobody colder than you
I know you wanna live flashy it won't be long shawty be patient cause it's coming for you
You the top of 285 you make the shit look so easy I don't know nobody colder than you

[Verse 2]
Girl you know you want a young blood but I ain't gang banging
I'm just on the stage gettin' paid chain hanging
I'm no joke I ain't pranking, somebody girl laying in my bed and I promise she ain't planking
I gave the bitch a spanking, had her out drinking
I could tell she like my style cause I barely spent a Franklin
A dude seen us in the club I can tell he ain't thinking
She goin get a nigga jumped like a car that ain't crankin'
Ha, So I told her go and handle that before my patna ask my other patna where the hammer at
Heart spilled Garfield I'm such a fatlanta cat
The dopest nigga out, where the hell is my Phantom at

[Hook]
I know you wanna live flashy it won't be long shawty be patient cause it's coming for you
You the top of 285 you make the shit look so easy I don't know nobody colder than you
I know you wanna live flashy it won't be long shawty be patient cause it's coming for you
You the top off 285 you make the shit look so easy I don't know nobody colder than you