[Intro: Pastor Cortez Harris]
Turbulence is the price You pay for flyin' high
Through all the hell and high water You kept us
You brought us to this point
Regardless of what we had to deal with
Because You love us so much
Now bless each and every one of us
Keep all of us in Your love and care (CyHi!)
Amen

[Verse 1]
From where the gangstas die young and the rats die faster
So when my shooter spread, this MAC lives shatter
Ridin' 'round like, "Who gives a fuck if Black Lives Matter?"
Wash the blood off his hands then get baptized after
I'm the new testament, the last five chapters
And God said He would come back by rapture
The Lord even lets me lie by the pastures
So I never told the truth to the plain clothes
This a flashback of bullet holes in my Durango
Better have a raincoat if we ever see them bastards
Mix the pink sleeping pills with the powder in the sifter
Steppin' on the dope like an Alpha Phi Alpha
My bitch screamin' "Skee-wee", all about the cream and wheat
Tailor made nigga, everything ain't what it seem to be
Triple beam dreams, niggas Martin Luther King a key
Me and 'Ye feel like Jay and Memphis Bleek to me
The only difference is it cost a little more to speak to me
Around here it cost 100 for a meet and greet
Varsity in two sports, my reputation preceded me
But the trunk Pac-10 so I never played collegiately
BIG 12-gauge to WAC a nigga in the SEC
And that's a second, my mind's a MAC-11
I might not hit nothing but y'all know that I was present
See me and a bear in the woods then help the bear then
Huh, my life is Leonardo in The Revenant
Listenin' to lead playin', I ain't talkin' Zeppelin
Boston George before we got the blow, I'm out here Johnny Depp'n
The only thing that police gon' find on me is a weapon
Blessings, never believe in luck
Read the signs at the lake, it told you, "Don't feed the ducks"
So keep it up (huh) and you'll be back to sellin' cuties
In the hood you get shot or you go out like Fela Kuti
Amen

[Chorus]
Let the church say amen, let this urge every man
From the curb to the pen
From a bird to a ten, 'til bullets burn through your skin
To a hearse from a Benz
Let the church say amen, every curse, every sin
Every smirk, every grin
Every verse, every friend, follow every word in this hymn
'Til the Earth's very end, let the church say amen

[Verse 2]
Huh, yeah, fist fights with a murderer
I had to let him win cause if I didn't, he the type to come back and murder ya
Take ya somewhere and bury ya
I was barely seventeen, rollin' with some killers that was 30 plus
Shoulda left these niggas earlier (huh)
But I was broke as fuck in the street, I was tryna get me a burger, bruh
Plus the bag they was servin' us
I would break a quarter pound to seven grams, off a Vick I could get thirty bucks
Fuck being conservative, I was tryna serve it up
Stir it up, rather sell a bird than be a burglar
A third of us, ridin' 'round tryin' find a purchaser
With my lil' Spanish chick, used her as my interpreter
For some years I haven't heard from her
That was my lil' sweetie pie, can't believe I deserted her
She used to let me hide my weed in the furniture
But I had to leave cause only good deed she was worthy of
The story of a journeyer, who made it out the wilderness
No feelings 'cause I met a lot of villains on my pilgrimage
God told me, "Son, never settle like the pilgrims did"
So I bought a convertible, I don't know where the ceiling is
I'm here to restore the pillages of villages
I brought enough food for thought to feed a million kids
How a young nigga come up with this brilliant shit
Who you think built the pyramids? Huh, amen

[Chorus]
May the church say amen, let this urge every man
From the curb to the pen
From a bird to a ten, 'til bullets burn through your skin
To a hearse from a Benz
Let the church say amen, every curse, every sin
Every smirk, every grin
Every verse, every friend, follow every word in this hymn
'Til the Earth's very end, may the church say amen

[Verse 3]
Yeah, thou (one!) shall not, see a cell block
And not have no paper stashed so he could bail out
Never (two!) sell rocks on a Sunday
Yeah I know the streets is cold but nigga Hell's hot
All this (three!) spiritual warfare's got me shell-shocked
Ye should never tell just to avoid a jail cot, huh
(Four!) And this is for you male thots, huh
Real men should help with the bills if you livin' at your female's spot
(Five!) Thou shall not steal, not even from the rich
But the plug you tryna run up on should front a brick
(Six!) Thou shall not kill cause everyone exists
For a reason but I still keep a hundred sticks
(Seven!) Promise this, ye will always be truthful
Never pick sides, ye should always think neutral
(Eight!) The next commandment I'm 'bout to bring is crucial
Thou shall never misuse friends, ye should make themselves useful
(Nine!) Thou shall not seek nobody else approval
Ye who is frugal, being broke is youthful, huh
(Ten!) But even Adam was at Christian Louboutin
And bought Eve a pair then ye shall always be fruitful
(Eleven!) And we keep banana clips, devil we rebuke you
You can only be the chosen one if you choose to
(Twelve!) Huh, take care of ya family and your crew too
And may thou life be beautiful, amen