[Verse 1]
One for the money, yessir two for the show
Oh, no that was like 12 months ago
I got that Outkast Goodie Mob dungeon flow
With a laid back delivery, my shit so comfortable
Rap Geronimo, blowing ganja smoke
Line them bitches up knock em down
Yeah thats domino
I'm talking big shit where the plunger go
Fuck it, let the plumber know
Chronicles of a warrior, valedictorian
GOOD Music we the best like DJ Khaled came on tour with us
California to Florida I keep a L like a quarter to midnight
Get neck like a pit fight
7 days 6 flights, spandex flow
Cause every verse I spit tight
So don't get your bitch suplexed
We call her t-shirt
Cause she gave the whole crew neck

[Hook]
Me and Boo
Big Sean, Pusha T and Yeezy too
We had the bitch stripping for the dough
So don't be mad at your ho