My music stay in people's head like an activator
CyHi lyrical assassinator
If your bitch look good i'mma have to take her
I'm feelin myself I'm a masturbator
I captivate her you captain save her
But we'll get to that chapter later
Hardway Musical is on the way, I'mma do numbers like a calculator
Stay on the road like a tractor trailer
I don't talk to lames I fax tha haters
Fuck what you heard I'm the Alpha Omega
And my money thick like mashed potata's
Gotta buncha bitches you can ask my neighbors
Self made nigga I don't ask for favors
The old school Chevy gotta Lambo feel
Sometimes I think I'm a Packers player
Riding through the city on a late night tip
Overtime man I work the late night shift
Gotta whole ounce full of dubs in the club
And I'mma sell it all that's a late night flip
Talk to me wrong and the K might rip
Who the fuck said they gonna take my chips
Niggas got beef so I went and bought a gun
Black 4-5 with a steak knife grip
Who the fuck want it with a Redan nigga?
Get you knocked off for like 3 grand nigga
But I'd rather chill on the hill with a freak smokin on tree watchin C-Span nigga
Before I bust a gun I'd rather bust a pecan nigga
My N.Y. partner used to rock them tims
A-Town cats rock Eastlands nigga