 h'Uk
 w,En D@2 tr'u:T k'Vm 'aUt_:_: and D@2 r'Iv3 r'Vnz dr'aI
 aI d'oUnt k'e@_:_: If ju: g0t a# m'an k'O:z jU@ s,oU d'am f'aIn
 s'VmTIN s,oU r'ON m,eIk It f'i:l s,oU r'aIt
 ju:v b,In a# b'ad g'3:l ju:v b,In a# b'ad g'3:l
 f'Vk j'oU g'3:lz aIm g,@n@ f'Vk ju: g'Ud
 p,Ut It 0nD@2 s'Et g'3:l Dats maI h'Ud
 jU@ g'3:lz DeI n'oU w,Vt ju: pr'0b@bli S'Ud

 v'3:s w'Vn
 r'oUlIn_:_: Tru: maI h'Ud
 g0t h3:r- ,0n maI m'aInd
 pr'0b@bli S,Ud@-nt_:_: b,Vt aI wUd_:_: If aI kUd sl'aId Tr'u:
 Im'a p,Ut It d,aUn l'aIk n'oU 'VD3 w'aIt b'OI d'u:
 S'O@t#i ju: b'ad D,oU
 d'oUnt 'Ev3 l'Et Em t'El Em_:_: b'aUt jo@s'Elf k'O:z DeI w'0nt ju:
 hi:z dZ'Vst st'andIN '0n ju:
 w,aI d'Vz jU@ m'an Ign'o@ ju:
 hi:z sVp'oUzd t@bi jU@ m'an w,Vt D@2 f'Vk hi: h'eIt#IN '0n ju: fO@
 g'0d d'am _:'Ekskl@m,eIS@n_:


 v'3:s t'u:
 g'3:l wi:v b,In h'aIdIN wi:v b,In k'i:pIN 0nD@2 d,aUn l'oU
 Im'a t'eIk It Im'a h'It It sl'oU m'oUS@n
 aI kUd t'eIk ja# t'eIk ja# 'EnI2w,e@ Dat ju: w'0n@ g'oU
 0nD@2 j'0t Im'a t'eIk ja# t@ DI2; 'oUS@n
 'O:l Vv maI d'0gz t'El m,i: l'i:v ju: a#l'oUn
 pr'0mIs t@ st'0p tr'IpIn_:_: b'OI ju: wVz r'ON
 b,Vt wi: n'oU DIs ,0n ,aU3r- 'oUn
 j'Eh wi: n'oU j'Eh wi: n'oU

 br'IdZ
 w,Vt aI s'eI
 aI pl'eI n'oU g'eImz
 ju: s'i:_:_: h,u: ha#z t'O:t m,i: maI w'eIz
 aI d'oUnt k'e@_:_: b'aUt w,Vt DeI s'eI s'oU
 Its f'Vk w,Vt DeI s'eI


 aUtr'oU
 S'O@t#i; aI n'oU ju:v b,In l'UkIN f3r-3 r'i:;@-l w,Vn
 s'VmwVn h,u: kUd p'eI D@2 m'Vni wEn D@2 b'Ilz k'Vm
 ju:v b,In a# b'ad g'3:l
 ju: b,In a# b'ad g'3:l
 'oU j'Eh 'oU j'Eh
