 v'3:s w'Vn
 h'0p ,Vp InD@2 p'A@t#i
 fl'aSIn_:_: l'aIk aIm gr'and m'aast3
 S'O:t#i; InD@2 b'ak
 b,Vt aIm sw'3:vIn_:_: r'aIt p'aast h3:

 b,Vt Si: kan gEt m'ad
 w,En wi: r'IdIn_:_: InD@2 k'aasp3
 tS'0p a# b'at 'Of tU a# m'an
 d'am Dats f'Vkt 'Vp
 f'i:lIn_:_: l'aIk a# r'aask@L
 aIm dZ'Vst tr'i:n@ gEt maI kl'Vb 'Vp
 wIl Si: dZ'Vst
 l'Et m,i: d'u:_:_: wVt'Ev3 l'aIk aIm
 h'oUld ,Vp h'oUld ,Vp h'oUld ,Vp h'oUld w,Vn
 If ju: s'eI jU@ r'i@li fO@w'Vn

 h'Uk
 k'O:l maI k'O:l maI k'O:l maI f'oUn
 Si: woUnt l'i:v m,i:; a#l'oUn
 aI b,In_:_: w'3:kIn_:_: l'aIk a# m'oU
 g'0t#@ gEt It ,0n maI 'oUn
 hadt@ gEt It ,0n jU@r- 'oUn
 k'O:z DeI n'Ev3 wVz jU@ br'oUz
 DeI woUnt l'i:v m,i:; a#l'oUn

 v'3:s t'u:
 h'oUmi S'EfIn_:_: l'aIk a# S'0gVn
 str'ON 'A@mz l'aIk DeI S'oU g'Vnz
 h'aI; 'A@mz l'aIk DeI fl'oU 'V
 DeI 'eInt m'ad_:_: k'O:z wi: S'oU w,Vn
 t@bi; ,0n w'Vn ju: g'0t#@ k'Ost w,Vn
 t@ k'Ost w'Vn ju: g'0t#@ b'Os 'Vp
 h'It D@2 d'EntIsts D'En aI fl'Os 'Vp
 ju: m'ad_:_: k'O:z ju: st'Il InD@2 s'It#i
 and 'VD3z hadt@ m,eIk It 'aUt
 wi: gEt D@2 p'eIp3r- aI b,In 0nD@2 r'aUt
 Tr'oUIn_:_: m,aga#z'i:nz 0nD@2 m,aga#z'i:n j'Eh
 aIm D@2 w'Vn ju: r'i:dIn_:_: a#b'aUt
 f'Vk jU@r- @p'Ini@n Dats sl'i:p ,0n jU@ m'aUT
 m'Id@L k'Vt wID a# T'Er@p,Ist l'Et It 'O:l 'aUt
 maI T'3:d 'aI Iz 'oUp@n aI s'It b'ak_:_: and sk'aUt j'Eh

