 p'A@t w'Vn

 'IntroU mEk'A:doU dI2z'I;aIn3
 'aIi mEk'A:doU w'Vt It Iz
 'aIi; 'aIi
 aI d'oUnt n'oU w,Vt aIm'a d'u: t@d'eI
 aI d'oUnt n'oU_:_: h,u: aIm'a S'u:t t@d'eI
 aI d'oUnt n'oU_:_: h,u: aIm'a p'u:f t@d'eI
 aI d'oUnt n'oU_:_: h,u: aIm'a s'End a#w'eI
 f'VkIn_:_: b'ItSI#z m'an Dats d'eI t@ d'eI
 aIv b,In k'aUntIn_:_: m'an Dats d'eI t@ d'eI
 f'VkIn_:_: b'ItSI#z m'an D'ats
 d'eI t@ d'eI
 'V 'V

 h'Uk mEk'A:doU
 k'aUntIn_:_: m'Vni m'an Dats d'eI t@ d'eI
 aIv b,In tr'apIn_:_: m'an Dats d'eI t@ d'eI
 aIv b,In gr'aIndIn_:_: m'an Dats d'eI t@ d'eI

 v'3:s w'Vn mEk'A:doU
 br'eIk InD@2 sp'0t wID maI d'0g wEn aI gEt D@2 tS'Ek g'0t#@ k'Vt It
 aI b,In w'aIldIn_:_: InD@2 m'O:l wEn aI gEt s,Vm br'Ed aI s'eI f'Vk It
 ju: s'i: D@2 f'i:ld ,Vnd3 dI2str'VkS@n
 dZ'Vst fO@ s,Vm m'Vni Si: f'VkIn_:_: h3: fr'End ,Int3r'VptIn
 d'Vn f'Vkt ,Vp h3: w'i:v n'aU Si: l'i:vIn_:_: l'UkIn_:_: r'VgI#d
 f'Vk wID maI n'Ig@z D,Em n'Ig@z DeI d'oUnt w'0nt fO@ n'0TIn
 n'oU k'i: f3D@2 v'i:; aI gEt In_:_: and p'US a# b'V?n-
 g0t l'Ik3r- In maI s'Ist@m aI b,In dr'IvIn_:_: l'aIk a# d'Vmi
 dr'INkIn_:_: aIm dr'IvIn_:_: b,Vt aIm st'Il tr'apIn_:_: f3D@2 m'Vni
 T'VgIn_:_: aIm b'VgIn_:_: b,Vt aIm st'Il tr'apIn_:_: fO@ D,Em h'Vndr@dz h'VndoUz
 b'Vst a# k'Vp@L l'Iks_:_: and D'En aI b'aUns b'ak l'aIk a# b'VndZi:
 pr'eI t@ D@2 l'O@d aI 'End ,Vp 0nD@2 s'aId_:_: w,e@r Its s'Vni; 'V
 maI 'oUnli; '0pS@n Iz t@ m,eIk It aI k'Vm frVmD@2 d'VndZ@n
 f'Vk D@2 p@l'i:s m'an DeI kr'UkId
 f'Vk a#r'aUnd_:_: and k'atS a# b'UlIt
 t'aI3d Vv sl'i:pIn_:_: InD@2 b'UkINz
 n'Ig@z t'O:kIn_:_: l'aIk DeI_:_: b'aUt It_:_: b'aUt It_:_: If hi: g0t It wi: p'Ul ,Vp_:_: and b'Uk_:_: Em
 m,i:; and maI n'Ig@z s,oU r'aUdi r'aUdi Dat aIm'a p'0p 'aUt_:_: and Tr'oU ,0n maI h'Udi
 aI k'Vm frVm maI g'u:nz


 v'3:s t'u: dI2z'I;aIn3
 f'o@ z'i@roU f'aIv p'aas kr'aS D@2 r'eIT
 ju: bi: t'O:kIn_:_: S'It p'aas D@2 b'aNk
 aI bi: l'aafIn_:_: w,aIl aIm r'oUlIn_:_: s'Iks I2z
 d'Ed m'an k'Vm r'oUl_:_: and g'Et m,i:
 z'0mbi w'O:kIn_:_: t'Il aI gEt It '0n m,i:
 m'u:n w'O:kIn_:_: s'i:;In_:_: m'u:n p'i:p@L
 aI bi: tS'IlIn_:_: wID D,Em dr'u:z p'i:p@L
 sm'0kIn_:_: dZ'u: k'Idz dZ'u:I2S p'i:p@L
 ju: bi: t'O:kIn_:_: b'aUt D@2 n'u:z p'i:p@L
 ju: bi: sn'ItSIn_:_: ,0n m,i: t'ElIn_:_: '0n m,i:
 aI g0t n'Ig@z p'U?n_:_: w'Ep@nz '0n m,i:
 t'El D@2 pr'i:tS3 k'Vm_:_: and pr'i:tS wID m,i:
 f'o@ f'aIv t'El_:_: Em skw'i:z wID m,i:
 ju: bi: t'O:kIn_:_: k'oUld l'i:n wID m,i:
 k'oUdaIn g0t l'i:n wID m,i:
 k'oUdaIn g0t b'i:mz wID m,i:
 h'oUl t'i:m g0t b'i:mz wID m,i:
 sm'0kIn_:_: a#n 'eItT p,Ut a#n 'eItT '0n It
 f'Vk j'oU b'ItS p,Ut h3: f'eIs '0n It
 Si: bi: s'VkIn_:_: t'Il Si: t'eIst '0n It
 aI bi: l'aIk 'O:l m,eIk '0n It
 b'aNk '0n It
 j'Eh j'Eh _:'Ekskl@m,eIS@n_:


 p'A@t t'u:

 h'Uk dI2z'I;aIn3
 ju: bi: t'O:kIn_:_: S'It l'aIk ju: D@2 dZ'eIks
 f'o@ f'aIv p'aas S'u:t D@2 r'eIT 'aI
 tr'aI t@ r'Vn n'Ig@ h'It D@2 g'eIt 'aI
 tr'aI t@ r'Vn n'Ig@ h'It D@2 sn'eIk 'aI

 br'eIk InD@2 sp'0t wID maI d'oU wEn aI gEt D@2 tS'Ek g'0t#@ k'Vt It
 ju: s'i: D@2 f'i@3 w'0nt D@2 dI2str'VkS@n


 v'3:s t'u: mEk'A:doU
 aI bi: w'aIldIn_:_: aI g,oU dZ'VNg@L m'En
 n'Igaz@L k'Il f3r-@ k'Vp@L b'andz
 dZ'Vst gr'aIndIn_:_: h'A@d aI m,eId a# h'Vndr@d b'andz
 l'aIk aI wEnt v'aI3r@L g0t a# h'Vndr@d fr'Endz
 b'OsIn_:_: ,0n_:_: Em k'Vp@L dZ,i:;'Es g0t m,i: fl'OsIn_:_: '0n_:_: Em
 r'i@li k'Vm frVmD@2 m'Vd '0n_:_: Em
 DeI bi: fl'EksIn_:_: p,Ut D@2 sl'Vg '0n_:_: Em
 k'Vp@L Vv h'It#3z@L k'Il fO@ wVt'Ev3
 dZ'Vst f3D@2 p'eIp3 Si:z d'u:In_:_: wVt'Ev3
 n'aU 'Im f'i:lIn_:_: b'Et#3
 b,Vt If aI wVz l'0kt Si: pr'0b@bli w'Ud@-nt s'End a# l'Et#3
 g0t It ,0n m,i: m'u:vIn_:_: m'IlIt@nt
 n'oU t2'aIm f3D@2 m'Id@L m'En
 kl'Ip a# n'Ig@ g0t_:_: Em m'u:n w'O:kIn
 g0t r'i:;@-l S'u:t#3z_:_: and DeI 'eInt t'O:kIn
 dZ'Vst d'u: It n'Ig@ S'It aIm t'aI3d Vv t'O:kIn
 g0t D@2 g'oUst aI wVz t'aI3d Vv w'O:kIn
 d'oUp g0t a# n'Ig@ z'0mbi w'O:kIn
 'eInt tr'i:n@ hav maI m'0mi w'O:kIn
 aIm a# sm'u:D n'Ig@
 r'IdIn_:_: r'aUnd wID maI t'u:l n'Ig@
 b'Ik@n_:_: b'ak b'eIn_:_: b'u:l n'Ig@
 k'Vp@L f'u:l n'Ig@z 'eInt k'u:l n'Ig@

 f'o@ f'aIv p'aas S'u:t D@2 r'eIT 'aI
 tr'aI t@ r'Vn n'Ig@ h'It D@2 g'eIt
 tr'aI t@ r'Vn n'Ig@ h'It D@2 sn'eIk
 d'u: a# dr'aIv baI h'It D@2 sn'eIk

 br'IdZ dI2z'I;aIn3
 aIm dZ'Vst tr'i:n@ gEt p'eId
 st'akIn_:_: maI m'Vni wID tS'IkInz 'aIi
 tS'0p3r- InD@2 r'i@3vju:
 n'Ig@ dZ'Vst b'O:t D@2 b'i:m3
 tS'Il wIDD@2 k'oUk d'i:l3z
 tS'Il If ju: w'0nt n'Ig@
 'O:l Vv maI n'Ig@z bi: d'oUp d'i:l3z

