 gEt In maI w'eI
 Dat n'Ig@ gEt In maI w'eI
 f'Vk n'Ig@ t'O:kIN
 gEt D@2 f'Vk 'aUt maI w'eI
 f'Vk n'Ig@ t'O:k
 gEt D@2 f'Vk 'aUt maI f'eIs
 dr'A:m@ InD@2 k'eI

 aIm g,@n@ l'Et#IN n'oU n'Ig@ gEt In maI w'eI
 gEt l'It wIDD@2 k'eI
 D@2 dr'0p wi: rI2l'oUdIN
 D'@2
 T'O:t aI wEnt kr'eIzi
 b,Vt b'ak In maI w'eI
 ju: kan gEt h'It 'Vp
 dZ'Vst r'0b It ju: s'eI
 d'oUnt f'Vk wID

 n'Ig@z gEt h'It 'Vp
 b'0dIz gEt z'Ip 'Vp
 n'Ig@z n,0t f'i:lIN It
 d'am It
 bl'eIzIN h'V
 sm'oUkIN O@ d'oUp
 h'eIzIN h'V

 kan Inf'A:

 D@2 k'oUk 0nD@2 gr'and Vv koUk'eIn
 f'i:lIN l'aIk
 w'eIn
 k'O@deIn
 h'It It fr'Vnt Vv r'En@g,eId
 h'It It
 h'V

 f'IlIN D@2 tr'ak wID a# w'In3
 n'Ig@
 n'Ig@ bi: t'O:kIN Dat
 l'0t Vv k'IlINz InD@2 w'eI
 dr'aNk n'Ig@ tr'aIIN t@ gEt 'Vp
 p'Ik ,Vp fl'oU
 gEt ,Vp h'V
 p'Usi fl'oU gEt 'Vp
 d,i:;,A@r-'A@r-,A@r-,A@r-'A@r-,A@r-'A@

 'and
 b'eIbi Si: wID m,i:
 tw'IstIN wID m,i: Si: r'oUlIN
 aI g0t a# m'Vm InD@2 k'ItS@n
 InD@2 b'akru:m wID a# s'Ist3
 and a# n'Ig@
 n'Ig@ l'oU3 Da#n Dat n'Ig@
 'oU
 g'0t#@ w'0tS 'aUt fO@ D,Em n'Ig@z
 z'0mbi w'O:k h'eI
 n'oU k@ntr'oUl
 l'0t#@ tS'0p3
 l'Et It bl'oU
 z'0mbi w'O:k
 z'oU

 aIm g,@n@ sm'oUk Dat d'oUp
 f'VkIN maI br'eIn br'eIn br'eIn br'eIn
 aIm s'IpIN n'oU h'Eni
 It g0t m,i:; a#w'eIk
 aIm r'aIdIN Dat tr'eIn
 maI b'i:
 Si: g'IvIN m,i:
 n'Ig@ l'aIk t@ pl'eI wID D,Em T'INz
 hi: g0t a# b'Ig m'Isu:
 and D@2 n'Ig@z
 'aIm

 b'UlI2tpr,u:f 0nD@2 b'Ed

 aI d'Id Dat T'IN wID m,i:
 n'oU ju: k'ant h'and@L m,i:

 z'0mbi w'O:k h'eI _:'Ekskl@m,eIS@n_:
 n'oU k@ntr'oUl k'I _:'Ekskl@m,eIS@n_:
 l'0t#@ tS'0p3 h'eI _:'Ekskl@m,eIS@n_:




 k'I k'I _:'Ekskl@m,eIS@n_:
 dZ'IdZI2dZ,It j'Eh _:'Ekskl@m,eIS@n_:
 'e@g _:'Ekskl@m,eIS@n_:
 d,i:;,A@r-'A@r-,A@r-,A@r-'A@r-,A@r-,A@r-'A@r-,A@r-,A@r-'A@t,i:t,i:t'i: j'Eh _:'Ekskl@m,eIS@n_:
