 k'o@r@s
 'A@mz 'A@mz
 aI g0t w,Vt ju: w'0nt j'Eh
 f'o@t#i; In maI; 'A@m j'Eh
 and DeI s'aUnd l'aIk b'0mz j'Eh
 and DeI g,oUIN d'Vm j'Eh
 b'0mz b'0mz
 and aIm g,oUIN d'Vm j'Eh
 wID DIs f'aI3r-A@m j'Eh

 v'3:s w'Vn
 aI l'aIk m'A@rI;,oU k'A@t j'Eh
 Si: l'aIk m'A@rI;,oU k'A@t j'Eh
 p'0pIn_:_: z'anIz f'Vk j'Eh
 aI g0t z'anIz r'aIt h'i@3
 k'i:p D,Em p'aantIz r'aIt h'i@3


 v'3:s t'u:
 l'Eft t'3:n j'Eh
 n'aU aIm sm'oUkIN str'ON j'Eh
 and Its t'u: str'ON j'Eh
 aI g0t m'o@ d'O:gz j'Eh
 aI g0t m'o@ dr'Vmz j'Eh
 n'Ig@z b'Et#3 r'Vn j'Eh
 'aI; 'aI f'o@t#i; at D@2 k'A@ j'Eh
 aI wVz tr'apIn_:_: 'O:l d'eI
 aI wVz tr'apIn_:_: 'O:l j'i@3
 S'aUt#aUt t@ k'anaI
 S'aUt#aUt t@ dZ,eI,eIw'aI z'i:
 S'aUt#aUt b'eI0ns
 wi: g'0n_:_: d'u: DIs 'O:l d'eI
 wi: bi: tr'apIn_:_: 'O:l d'eI
 m'Emb3 D,Em h'O:lweIz 'aI
 f'o@t#i n,0t Dat f'o@ w'eIz
 f'o@t#i n'0k Dat f'A@ w'eI
 b'A@k b'A@k b'A@k Dat d'0g a#w'eI

