 h'Uk
 aI m,eIk a# l'0t Vv n'u: d'Ifr@nt m'Vni
 tr'ap ,oUv3n'aIt l'aIk Its f'Ifti s'Vmi
 fI2n'Es ,Vp D@2 pl'Vg_! w,aIl g'E?n_:_: aIm g'E?n_:_: bl'VntI#d
 k'alIb3 k'alIb3 k'alIb3
 k'alIb3 k'alIb3 gEt s'Vmb0di
 k'alIb3 k'alIb3 s'Ik s'Vmb0di
 k'alIb3 k'alIb3 r'Ip s'Vmb0di

 v'3:s w'Vn
 'O:l maI k'Il@z p'Ul ,Vp_:_: and DeI g'E?n_:_: bl'VntI#d
 f'In@ dr'INk ,Vp D@2 m'Vd n'aU aIm g'E?n_:_: m'VdI#d
 k'alIb3 k'alIb3 h'It s'Vmb0di
 s'aIl@ns3 s'aIl@ns3 r'IN s'Vmb0di
 aUtw'aI b'OI aUtw'aI b'OI In a#n 'aUdi
 fr'i: maI b'OI w'aIt b'OI g'0n g'Et_:_: Em
 fr'i: maI b'OI w'aIt g,oU gEt h,Im f'0li
 'O:l DIs l'i:n aI p'o@d aI S,Ud gEt a# m'0li
 sn'If D@2 k'oUkoU r'aIt ,Vp k'O:z jU@ b'ItS g0t pr'0bl@mz
 w'aIldIn_:_: b'OI w'aIldIn_:_: b'OI w'aIldIn_:_: b'OI
 l'aIf Vv dI2z'I;aIn3 bi: st'aIlIn_:_: b'OI
 ju: g'E?n_:_: h'It ,Vp aI gEt a#n'OId
 m'aIk 0nD@2 w'i:l_:_: and aI dr'aIv D@2 t'OI
 ju: gEt r'0bd_:_: O@ gEt dZ'Ig_:_: O@ ju: g0t Ekst'O@t

 br'IdZ
 t'El_:_: Em t'O:k S'It t'El_:_: Em t'O:k S'It aIm'a k'i:p Tr'oUIn
 Dats jU@ b'ItS Dats jU@ b'ItS Dat bi: d'i:p Tr'oUtIn
 wi: bi: sw'IpIn_:_: k'A@dz wi: bi: g'E?n_:_: m'Vni De@z w'i:d bl'oUIn
 Dats l'i:n dr'IpIn_:_: wi: l'i:n dr'IpIn_:_: Dats s'i: l'oU 'In
 wi: bi: r'oUlIn_:_: s'Iks I2z t'El_:_: Em r'oUl wID m,i:
 ju: g'0n_:_: g,oU g'Et It
 wi: g'0n_:_: g,oU g'Et_:_: Em
 'O:l maI n'Ig@z g0t It 'O:l maI n'Ig@z wID It
 wi: g0t b'ad str'Ip3z wi: g0t n'Ig@z wID It
 g'i:;@ g'i:;@ _:'Ekskl@m,eIS@n_:

 fI2n'Es 'aUt D@2 pl'Vg_! w,aIl g'E?n_:_: aIm g'E?n_:_: k'Vdi
 tS'0p3 ba#n'an@z l'aIk f'Ifti s'VmTIN
 fI2n'Es 'aUt D@2 pl'Vg_! w,aIl g'E?n_:_: aIm g'E?n_:_: bl'VntI#d
 aI m,eIk 'eI

 pr@d'u:st baI n'Ik ,Ef,A@r-,Es'eItS
