 'oU maI w'3:d
 Its h'u:_:_: h,u:

 r'eIn and S'aU3
 w,En aIm 0nD@2 r'IdIdI#m aI m'3:k_:_: and d'u:pi
 n'A: aIm n'oU k'A@b@n k'0pi
 str'eIt t@ D@2 t'0p VvD@2 st'e@z l'aIk r'0ki
 g,oU t@ D@2 dZ'Im aI w'0nt t@ gEt a# b'It st'0ki
 s,oU If a# w'eIstm@n w'0nt t@ gEt k'0ki
 aIl aIl S'aU3 m'an t'IN
 and m'anz g,oUIN t@ w'0nt tu:
 and s'Vk k'0ki
 m'Vst bi: D@2 dr'INk It m'Vst bi: D@2 r'0ki
 h,aU kUd DIs g'aI 'Evri gEt It tw'IstI#d
 aIm g'Vli_:_: b,Vt jU@ mj'u:zIkz p'0pi
 aI t'oUld ju: bIf,o@r aI m'3:k_:_: and d'u:pi
 ,Vs m'an A@ h'A@d_:_: and D,Em m'an A@ fl'0pi
 k'ant bi: t'O:kIN t@ m,i: b'Est n,0t b'i:
 k'0s m'an wIl k'Vm t@ DI2; 'Endz wID a# S'0t#i
 aI d'oUnt n'oU w,Vt m,eIks h,Im T'INk hi:z a# h'0t#i
 k'0s k'0s k'0s n'A:

 h'Uk
 n'A: aI d'oUnt n'oU a#b,aUt Dat m'eIt
 ju: m'3:k m,i: n'A: aI d'oUnt n'oU a#b,aUt Dat m'eIt
 ju: h'3:t m,i: n'A: aI d'oUnt n'oU a#b,aUt D'at
 Dat k'0s Its n,0t Dat a#g'En
 dZ'Vmp 0nD@2 r'IdI#m m'an g,oU bl'ak a#g'En
 r'Edi f3D@2 w'O@ l'A:ntS a#n a#t'ak a#g'En
 d'u: DIs T'IN s,oU DeI k'ant k'Vm b'ak

 k'0s aIm Dat l'IrIk@L k'Il3
 g,oU InD@2 w'O@ k'Vm 'aUt D@2 w'In3
 l'aIk p'ak m'an aIm Dat m'an
 aIm a# pr'Ed@t#3 jU@ maI d'In3
 l'Uk at D@2 S'It ju: g0t jo@s'Elf Inn'A:
 'O:l DIs l'0N t'O:kIN m'an A@r- Inn'A:
 s'u:n az maI S'0ts g'oU In ja#
 aIl d,Isa#p'i@3 l'aIk n'IndZ@
 s'Ev@nh'Vndr@d f'Ifti n'IndZ@ kUd@v b,In b'oUlt
 k,Uda#v b,In a# spr'Int3
 b'UlIts wI2l k'atS ju:
 b'UlIts wI2l 'Ent3
 s'End a# m'an ,Vnd3 D@2 gr'aUnd l'aIk spl'Int3
 aIm k'oUld l'aIk w'Int3
 w,En aIm ,Int2U m'3:kIN Dats w'Vt aIm ,Int2U
 k'Ik ,Vp a# st'o@m b'Il ,Vp a# st'INk3
 jU@ n,0t#@ b'adm@n jU@ dZ'Vst a# dr'INk3
 dZ'Vst n'oU

 aI d'oUnt a#b,aUt Dat m'eIt
 ju: h'3:t m,i: n'A: aI d'oUnt n'oU a#b,aUt Dat m'eIt
 n'A: n'A: aI d'oUnt n'oU a#b,aUt D'at
 d'u: DIs T'IN s,oU DeI k'ant k'Vm
 j'Eh aI d'u: DIs T'IN s,oU DeI k'ant k'Vm b'ak

 'Eks t'u:
 w,En aI sp'It maI v'3:s ju: gEt s'Ent t@ b'Ed l'aIk n'aIt n'3:s
 If ju: w'0nt t@ t'Est m,i: ju: b'Et#3 hav a# t'aIt v'3:s
 dr'O: f3D@2 w'O@ dr'O: f3D@2
 v'3:s
 dr'O: fO@ jU@ h'Evi dr'O: fO@ jU@ b'Est v'3:s
 w,ItS w'Vn Vv ju:z l'0t w'0nt t@ t'Est f'3:st
 w,ItS w'Vn Vv ju:z l'0t w'0nt t@ t'Est
