 'oU maI w'3:d

 h'Uk d'i: d'Vb@L 'i:
 bl'u:ku: bl'u:ku: I2na# DI2; Inf'O@m3_:_: 'i:d
 bl'u:ku: bl'u:ku: b'Vs a# S'0t Ina# DI2; Inf'O@m3_:_: l'Eg
 bl'u:ku: bl'u:ku: m,i: l'Eft DI2; Inf'O@m3 d'Ed
 r'VnIn_:_: t'INz
 m,i: n'oU tS'at t@ n'oU f'Ed
 r'VnIn_:_: t'INz r'Ed n'A: m,i: n'oU tS'at t@ n'oU f'Ed

 v'3:s w'Vn d'i: d'Vb@L 'i:
 w,Vt j'oU g,@n@ d'u: wEn ju: h'i@3 Dat m,i:_:_: and maI kr'u: A@ l'UkIN fO@ ju:
 n'0kIN at jU@ d'o@ D,Em D@2 b'OIz In bl'u: k'Idnap s'3:t@n m'an Dat l'Uk l'aIk ju:
 n'0kIN at jU@ d'o@ D,Em D@2 b'OIz In bl'u: k'Idnap s'3:t@n m'an Dat l'Uk
 aIm bIh'aInd ju:
 aI d'oUnt w'0n@ h'i@3 n'oUm,o@ t'O:k
 Di:z b'OIz d'oUnt n'oU m'o@ w'O@
 S'aNk InD@2 l'Eg s,oU ju: k'ant n'oUm,o@ w'O:k
 n'aU ju: d'EfI2n@tli t'eIkIN D@2 l'Eg bl'Vd
 h'u:z g,@n@ k'Vm a#b,aUt pj'U@ w'O@ t'O:k
 h,u: w'0nts t@bi; 'aUtlaInd In tS'O:k
 ju: S'Ud@ n'oUn b'Et#3r- It wVz 'O:l jU@ f'0lt
 r'i:;@-l b'ad m'an d'oUnt n'o@m@Li t'O:k
 l'Uk l'aIk sk'Ib@ m'an d'i:l wIDD@2 m'at#3
 dZ'Vst l'aIk s'Ik3 m'an d'i:l wIDD@2 k'eIs
 ju: s'Ed maI n'Ig@z d'oUnt w'0tS n'oU f'eIs
 k'Vm t@ DI2; 'Endz b'Vst S'Elz In f'eIs
 aI d'oUnt r'i@li w'0n@ m,eIk It a# k'o@t k'eIs
 k'0s aI n'oU Dat ju: g0t tr'aId@nt ,0n b'eIs
 ju: k'ant k'i:p ,Vp wID maI p'eIs
 k'O:z aI n'i:d m'o@ fr'Endz Ina# maI sp'eIs


 v'3:s t'u: d'Izi: r'aask@L
 Its DI2; 'i: Tr'i:; 'afrIk@n
 r'Edi fO@r 'akS@n_:_: and aIm D@2 m'eIn a#tr'akS@n
 'EvrI2b,0di st'0pIN_:_: and kl'0kIN t@ s'i:
 h,aU aIm h'oUldIN_:_: O@ w,Vt aI bi: r'0kIN
 aI g0t D@2 h'oUl w'3:ld dZ'0kIN tS'A@t t'0pIN
 d'3:t#i s'aUT h'Ip h'0pIN wIDD@2 b'Ig b'eIs n'0kIN
 f'Uli T'Vgd 'aUt n'Ev3 st'0pIN
 'O:l bl'akt 'aUt s,oU D@2 f'Edz k'ant sp'0t h,Im g,oUIN ,0n s,oU r'0?n-
 It d'oUnt s'i:s
 p'i:p@L t'ElIN m,i: tU Inkr'i:s D@2 p'i:s
 aI rI2l'i:s d'i:kri:s wEn aI r'i:tS DI2; 'i:st
 b,Vt aI rI2l'i:s D@2 b'i:st aI d'oUnt k'e@
 r'i:;@-l b'e@ tS'Est n'oU dZ'i:z@s p'i:s
 aIm dZ'0n D@2 bapt'i:st w'Et#IN D@2 r'oUd 'Vp
 h'oUld ,Vp aI S'oUd ,Vp fl'INI2N maI g'oUld 'Vp
 bl'INI2N and w'INI2N_:_: Em 'aUt aI l'i:v_:_: Em In g'oUld d'Vst
 s'Ed DeI3 r'VnIN D@2 t'aUn_:_: b,Vt n'oUb0di t'oUld ,Vs
 aI n'Ev3 g0t D@2 m'EmoU aIm s'O:ri f'EloU
 jU@r- a# l'Ev@L bIl,oU aI n'Ev3r- 'i:v@n s'Ed h@l'oU
 jU@ s'Oft l'aIk dZ'i:loU aI r'oUl h'A@d
 aI g,oU d'Vm_:_: b,Vt aIm f'A@ frVm a# rI2t'A@d
 bl'akbEri; at maI j'A@d ,0n rI2tS'A@dZ
 aI f'oUn In maI k'A@ Dats m,i: st'A@
 and aI st'eI 0nD@2 b'O:l l'aIk f'i:f@
 st'Il aI st'eI sm'oUkIN D@2 p'oUt@nt r'i:f3
 s'i: ja#


 v'3:s Tr'i: d'i: d'Vb@L 'i:
 aIm k@n'EktI#d t@ m'o@ g'aNz Da#n r'Os k'Emp
 m'aantSEst3 b'ak d,aUn t@ k'Ent
 d'oUnt dr'O: f3D@2 l'EN a# h'Vndr@d p3s'Ent
 n'oU p'Usi r'aUnd h'i@3 bl'Vd aI k'ant sm'El a# s'Ent
 If ju: T'INk Dat D'En jU@ n,0t T'INkIN s'Ens
 maI m'and@m
 n'oU m'Vs@L n'oU n'i:d t@ t'Ens
 h'i@3z a# b'UlIt h'oUl D@2 s'aIz Vv t'En p'Ens
 n'A: Its n,0t m,i: Dat ju: w'0n@ k'Vm a#g'Enst
 k'A@ w'ED3 jU@ sm'O:l_:_: O@ h'EntS
 g0t a# b'Ig tS'Est_:_: k'0s ju: l'Vv ,Vp D@2 b'EntS
 w,En aI rI2l'i:s D@2 s'El ju:l bi: l'u:zIN str'ENT
 ,Vnd3st'and aIm n,0t t'O:kIN fr'Endz
 ju: n'oU w'O@ wID m,i: bl'Vd Its t'u: Int'Ens
 aI dZ'Vst h'oUp jU@ t'i:mz g0t g'Ud dI2f'Ens
 dZ'Vst n'oU


 bl'u:ku: bl'u:ku:
