 v'3:s w'Vn
 l'IrIk@L g'i@3z aIv g0t m'o@ Da#n f'aIv
 aIm l'aIk a#n 'Em f'aIv 0nDI2; 'Em f'aIv
 d,u:IN kr'u:z k@ntr'oUl
 h'oUldIN D@2 w'i:l l'aIk a# f'o@ w'i:l dr'aIv
 m,aIt s'i: m,i:; 0nD@2 l'Eft h'and s'aId
 tr'u: s'eI aIv g0t a# s'u:pt ,Vp l'Eft h'and dr'aIv
 m'o@ D,an@ v'i: f'aIv
 ju: g'Ets at It l'aIk
 w,En aI a#r'aIv wEn aI p'Ul a#l'0NsaId
 In 'a#
 T'INk ju: kan t'Est m,i:; In jU@r- 'Emg'eIn
 l'u:zIN jU@ f'oUk@s
 l'Ets s'i:; aIm n,0t sk'e@d VvD@2 n'u: f'oUk@s ,Est'i:
 ju:v g0t a# h'A@d t'0p l'aIk t,i:t'i:; Vnt'Il ju: s'i: m,i:
 w'El n,0t t@d'eI s'Vni
 d'u:pi gEt l'Eft l'aIk a#n n'IsA:n s'Vni m,eId ju: l'Uk st'u:pId
 ju: and jU@ h'and
 jU@ m'Vmi

 h'Uk
 Si: w'0nts t@ g'Iv m,i:; a# s'3:vI2s
 Si: w'0nts t@ g'Iv m,i:; a#n ,Em,oUt'i:
 Si: g0t D@2 p'3:fEkt b'0dI2w,3:k
 aI w'0n@ s'i: D@2 b'0di w'3:k '0n m,i:
 aI m,aIt b'Uk maI a#p'OIntm@nt
 s'i: h,aU kw'Ik Si: kan k'Vm_:_: and s'i: m,i:

 v'3:s t'u:
 t'El
 t'El h,Im t@n'aIt Dat Si:z g,@n@ gEt m'3:kt
 b'ak InD@2 l'ab r'oUv3 b'ag_:_: Em 'oUv3
 t'El h3: t@n'aIt Dat Si:z g,@n@ gEt h'3:t
 k'O:z h3: b'0diz In m'Int k@nd'IS@n
 dZ'Vst l'aIk maI k'A@r- Its a# l'ImIt#I#d I2d'IS@n
 h'i@3z D@2 g'i@3stIk g'3:l p,Ut It In p@z'IS@n
 n,0t g,@n@ st'0p t'Il aI f'InI2S 'Of D@2 m'IS@n
 g'3:l w'0nt D@2 m'InItS3z aI w'0nt D@2 k'u:p3
 aI r'i@li w'0n@ 'EskO@t h3: b'ak
 aI k'ant a#f'o@d t@ s'i: maI b,i:;'Em
 s,oU aIv g'0t#@ m,eIk m'u:vz g'0t#@ m,eIk t'aks
 w,En aI l'Ukt DI2; 'VD3 w'eI Si: k'It#I#d ,Vp 0nD@2 b'ak
 f3D@2 s'Eks aI kUd t'El Si: wVz 'i:g3
 Si: t'oUld m,i: Si: k'Vm frVm ,antIg'A:
 g0t a# g'Ud dZ'0b_:_: and Si:z dr'aIvIN a# t'aIgr@


 aUtr'oU
 aI w'0n@ s'i: D@2 b'0di w'3:k '0n m,i: m,i:
 p'3:fEkt b'0dI2w,3:k
