 'IntroU
 b'Idi b'ap b'ap

 v'3:s
 b'ak InD@2 d'eI j'u:zd t@ k'O:l It S'aInz
 n'aU@d,eIz m'and@m k'O:l It h'Ed
 b'ak InD@2 d'eI j'u:zd t@ k'O:l It a# '0z
 n'aU@d,eIz m'and@m k'O:l It a# z'Ed
 b'ak InD@2 d'eI j'u:zd t@ k'O:l_:_: d'Em b'OI d'Em
 n'aU@d,eI m'and@m k'O:l d'Em f'Edz
 b'ak InD@2 d'eI j'u:zd t@ m,eIk a# l'Ik@L f'oUnkO:l
 n'aU m'an w'0n@ f'eIs t2'aIm Inst'Ed
 b'ak InD@2 d'eI ju: j'u:zd t@bi m'3:kIN
 n'aU 'O:l Vv jU@ b'A@z A@ d'Ed
 b'ak InD@2 d'eI ju: j'u:zd t@bi; a# l'i:d3
 n'aU Dat m'an hav t@bi l'Ed
 b'ak InD@2 d'eI Si: wUd d'u: It 'EnI2w,e@
 n'aU Si:; 'oUnli d'Vz It In b'Ed
 k'Vz aI d'oUnt n'i:d t@ b'Eg
 aIm n,0t s'aIm@n_:_: b,Vt Si: d'Vz w,Vt m'an s'Ed
 b'ak InD@2 d'eI 'O:l D@2 m'0d@Lz w3: sk'Ini
 n'aU l'Uk ,Vnd3 D@2 dr'Es
 n'aU DeIv g0t b'Vm_:_: and br'Est
 n'aU 'O:l D@2 m'and@m A@r- Impr'Est
 s,Vm Vv D,Em Vv s,Vm Vv D,Em a# k'O:l It b'eIbi m'Vm
 s,Vm Vv D,Em Vv s,Vm Vv D,Em a# k'O:l It b,i:;'Em
 s,Vm Vv D,Em Vv s,Vm Vv D,Em a# k'O:l It pr'aIv@t
 s,Vm Vv D,Em Vv s,Vm Vv D,Em a# k'O:l It d,i:;'Em
 b'ak InD@2 d'eI ju: j'u:zd t@ w'e@ gl'aasI#z
 n'aU d'Em m'an@ w'e@ k'0ntakt l'Enz
 b'ak InD@2 d'eI ju: j'u:zd t@bi p'0pjUl3
 n'aU m'an 'eInt g0t n'oU fr'Endz
 b'ak InD@2 d'eI aI j'u:zd t@ dr'aIv a#n 'EskO@t
 n'aU g0t a# m3:s'eIdi:z b'Ents
 b'ak InD@2 d'eI aI wVz p'A@t Vv n'aasti kr'u:
 n'aU aIm a# n'u:am dZ'En
 b'ak InD@2 d'eI aI j'u:zd t@ m'3:k dZ'VNg@L
 n'aU m'anam@n A@ m'3:kIN gr'aIm
 b'ak InD@2 d'eI 'aI j'u:zd t@ pl'eI
 baIdI2b'Idi b'aaskI2tb,O:l l'aIk 'O:l VvD@2 t2'aIm
 b'ak InD@2 d'eI aI ha#d a# l'Eft h'and dr'aIv
 m'an tr'aI l'Uk fO@ m,i:; 0nD@2 r'aIt s'aId
 m'anam@n tr'aI gEt InD@2 r'aId
 k'ant ju: s'i: Dat Dats maI s'aId
 b'ak InD@2 d'eI j'Eh ju: wVza# d'ap3
 b'ak InD@2 d'eI j'Eh ju: wVza# d'0n
 t@d'eI t@d'eI n'A: jU@ n,0t#@ d'ap3
 t@d'eI t@d'eI n'A: jU@ n,0t#@ d'0n
 m'Vst bi: D@2 f'u:d Dat hi:z '0n
 k'ant br'IN It b'ak hi:z l'0N g'On
 b'ak InD@2 d'eI aI h,ad sVm rI2sp'Ekt fO@ h,Im
 n'aU D@2 rI2sp'Ekt Iz g'On
 b'ak InD@2 d'eI j'u:zd t@ w'e@ w'0la#b,i:z
 j'Eh b'ak InD@2 d'eI wID maI d'aI@m@nd s'0ks
 b'ak InD@2 d'eI j'u:zd t@ l'Is@n t@ d'i: bl'0k
 d'Em t2'aIm_:_: d'Er@ DeI w3: k'O:ld ,El,oU'Eks
 b'ak InD@2 d'eI j'u:zd t@ l'Is@n t@ b'Vst3 r'aImz
 bIf,o@ hi: k'Vt 'Of hIz l'0ks
 b'ak D'En aI wVz l'0kt 'aUt n'aU aIm 'In
 m'anam@n A@ tS'eIndZIN D@2 l'0ks
 b'ak InD@2 d'eI j'u:zd tU a# l'It#@L b'It Vv br'eIkd@ns
 and a# l'It#@L b'It Vv b'0di p'0p
 b'ak InD@2 d'eI j'u:zd t@ s'It d,aUn wID maI f'amIli
 and w'0tS t'0p VvD@2 p'0ps
 b'ak InD@2 d'eI j'Eh maI tr'Im wVz l'oU
 n'aU aI g0t D@2 S'A@p@st b'0ks
 b'ak InD@2 d'eI j'u:zd t@ g,oU b'Ed '3:li
 n'aU aI l'Vv D@2 n'aIt l'aIk f'0ks
 b'ak D'En
