 l,a n'0tS s'i: pr'Est@
 p'A: kw'Em3 k@m'oU 'Vn l'oUkoU l,a p'Iki; 'Est@n fr'Ek@
 'Vn p'A@ d@ b'i:bi m'VtSoU 'alk@h,0l p'ar@ l,A:s s'Ek@z
 Enr'oUleIt '0troU kj'u: 'EstoU 'i:z h'eIst@ kw'E 'ameInsk@
 w'aI p'A: kj'u: 'EstoU peI'A:soU n'oU m,i: d'i:n l,a fi:;'Est@
 d,i:dZ'eI p'0nt 'Vn p'ErI2;,oU d@ 'i:soU baI'En d'U@r-oU

 v'an 'al s,3:r-u:dZ'A:noU w'aI v'i@n@n a# m'u:v3r- ,El kj'UloU
 k'0n 'Vn fl'oU d@ 'anti: p'i@roU s'u:noU d'El fj'u:tS3r,oU

 d'eIl d'EmboU
 'Vn m'aroUnI2;,oU d'El d'U@r-oU
 k@m'oU fj'Uli:t s'In sEgj'UroU
 'EstoU 'i:z p'A: pEr'aI3loU p'EgaU 'En l'oU 0skj'UroU


 s'i: r'0mp p'o@k s'i: r'0mp
 l'i:voU ,El d'El fl'oU tSIkl'oUsoU
 'En l,a k'al w'aI 'En l,a mj'u:zIk@
 ,El m'as poUdr'oUsoU
 l,a b'eIbi s'In Esp'oUsoU k'0n b@ls'IloU p@mp'oUsoU
 'EstoU 'i: p'A: pEr'aI3loU k'0n 'Vn k'O@t m,eIlI2;@nt'oUsoU

 l,a k'al 'Est@ k'eIli@nt p'i@roU 'En k'A:s@ n'oU m,i: kw'i:doU
 s'OI k@m'oU f'Il dZ'aks@n k'0n s'O@t#IdZ@ 'En t'u: l'oU di:;'oU
 s'i: s'i: tr'A:t#@ d@ g'aastA@r- 'En l,a d'IskoU m,i:; Imp'o@t#@ 'Vn bl'i:doU
 k@mpr'oU t'oU@ l,a boUt'El@ h'eI h'aI m'Vni j'oU s'i: pj'u:doU
 s'i:; ,El d,i:dZ'eI n'oU p'oUn 'Est@ 'i:z s'EndoU S'A@l@t@n
 v'OI dZ'0gA@l l,a k@ns'oUl@ k'0n bl'u: l'eIl0N w'aI Samp'eIn
 t@d'u: 'i:z d'aIfrEnt l,a l'Etr@ w'aI ,El r'ItmoU
 p'i@roU ,El b'EleIkI2;,oU 'En l,a 'EskwIn@ 'i:z ,El mI2sm'oU
 l,a b'EndIS@n a# p'ap




 d'EmboU d'El p'EsaU w'aI j'oU l'oU rI2fj'u:@z,oU
 mat'andoU 'En l,0s bl'0k 'O:nk n'oU l'oU v'3:soU
 l'oU kw'E ja# 'Est@n frVnt'i:ndoU p'A: m'aI 'i:z 'Vn 0lmj'u:@z,oU
 j'oU n'oU t'ENgoU l'i:g@ 'En t'u: ,El ju:n'Iv3s,oU
 s'i: m'Et#I2;,oU ,El rI2g'i:t@n k@m'oU 'En l'oU t'aImpoU d@ 'anti:
 d'El n'aInti p'A: 'ak@ a# l'VvI2;,oU baast'A:nteI
 k'0n g'A:t#@ w'aI m'eIlI;@nt f'O@raU 'En d,aI@m'A:nteI
 l,a b'eIbi; 'Est@n h'EtS@ k'0n l'oU b'0t#i baI'En g'Ig@nt
 b'adZeIl 'ala m'u:vi kw'E n'oU 'Est@m,oU p'A: l'i:;oUz
 p'i@roU s'In m'Edi@3 fj'u:@z@ s'i: m,i: s'eIl ,El kas'i@rI2;,oU
 '0troU h'ImnoU p'A: l,a k'al kw'E s@n'A@r@ p'o@ s'i:mp3
 ,El k'ampI2;@n d'El pj'u:bloU ,El O@g'VloU d@ m'aI dZ'Ent
 'i:z s'OI j'oU

 w'aI p'A: kj'u: 'EstoUz peI'A:soU n'oU m,i: d'i:n l,a fi:;'Est@



