 p'US@ t'i:
 aI l'Et ju: ,Int2U maI d'aI3ri tU a#dm'aI3 m,i:
 D@2 m,eIk ,Vp Vv DIs m'an aI l'Et ju: s'i: D@2 h'aI3 m,i:
 D@2 s'Elf r'aItS@s dr'Vg d'i:l3 daIk'0t#@mi
 aIm dr'O:IN frVm b'oUT s'aIdz aIa#m s'aI@m,i:z
 D@2 t'Vg Vv w'O@r 'oUp@nz D@2 d'o@r Entr'A:d@
 r'Ip m,i:; a#p'A@t_:_: and s'i: w,Vts Ins'aId Vv DIs pIn'A:t#@
 and r'oUlIN k'i:loUz In dZImstr'A:d@ Dats w'Vn s'A:g@
 w'Vn tS'apt3r- Vv bl'ak m'adZIk aIm h'ar@Ld p'0t#3
 f'i:lz l'aIk aIm d'u:md t@ d'i:lIN wID w'ImIn h'u:
 rI2l'eIS@nS,Ips wID De@ f'A:D3z woUnt a#l'aU ,Vs t@ bl'u:m
 and bl'Os@m aI sw'e@ D,Em v'eIg@s n'aIts wVz f'VkIN 'O:sVm
 b,Vt aDj'o:s aI bl'oU maI 'oUn d'aIs bIf,o@r aI t'0s_:_: Em
 l'Ost s,Vm n'Ig@z s,Vm 'VD3 n'Ig@z d'Vb@L kr'Ost h,Im
 tr'aIIN t@ sn'atS maI n'Ig@z b'ak aI bl'u: a# sm'O:l f'O@tS@n
 r'Es@L wIDD@2 w'3:k wi: wVz l'aIk D@2 f'o@ h'O@smEn
 r'Ik fl'e@ wIDD@2 fl'eIm aIm m'VD3f,VkIN g'o@dZ@s w'u: _:'Ekskl@m,eIS@n_:
 az D@2 g'Vl w'IN d'o@z l'Ift
 k3r'A:t#i k'Id kr'eIn k'Ik n'oU dZ'ad@n sm'IT
 w'aIt#3 Da#n Dat k'oUk br'VS Dat DeI p'eInt m,i: wID
 s'VNk l'ED3 s'i:ts s'Oft3 D,an@n 'eIndZ@Lz k'Is
 b,Vt DeI d'Ev@L r'Ed t'aI3z d'Vb@L tr'Ed
 aI p'oUst_:_: and p'A@ks ,Vp Dat g'Ets m,i: d'Vb@L h'Ed
 t'aItroUp w'O:kIN tr'i:n@ k'i:p a# l'Ev@L h'Ed
 D@2 br'aIt l'aIts bl'aInd l'Uk at w,Vt D@2 d'Ev@L d'Id

 k'o@r@s
 Si: l'Eft D@2 d'o@r 'oUp@n g'eIv a# f'Vk_:_: If aIm f'eIm@s
 aI r'aIt DIs a#l'oUn In v'eIg@s
 k'eIm 'Of fl'aI str'i:t m'Vni p'A@t#Id n'aIts wIDDI2; a# l'Ist
 rI2m'Emb3 n'aIts wEn maI t'i:m bl'u: It 'O:l 0nD@2 t'eIb@Lz
 aIm DI2; 'oUnli w'Vn l'Eft_:_: and D@2 m'Em3riz f'eIdIN
 s,oU aI r'aIt DIs a#l'oUn In v'eIg@s

 DeIl d'u: 'EvrI2T,IN In De@ p'aU3
 st'0mp m,i:; at D@2 st'oUv wEn ju: r'aIzIN l'aIk fl'aU@
 m,eIk jU@ k'eIk f'O:l wEn ju: Tr'E?n-IN D@2 t'aU3
 Its n'aIn w'Vn w'Vn jU@r- ,0n jU@ tw'Enti f'IfT 'aU@
 h'eIst@ l,a v'Ist@ aIm st'EpIN 'aUt D@2 bl'i:tS3z
 h,aU D@2 t'aId t'3:nz wEn D@2 pj'u:p@Lz n'aU D@2 t'i:tS3
 D@2 g'eIm k'ant g,oU baI dZ'Vst f'0loUIN D@2 l'i:d3z
 ju: g'0t#@ bi: b'Et#3 Da#n D@2 w'Vnz_:_: h,u: prIs'i:d ja# j'Eh
 'VpgreId_:_: Em Vpst'eIdZ_:_: Em
 tS'eIndZ D@2 h'oUl b'0di S'eIp_:_: and dZ'Vst Vpd'eIt D,Em p'eIg@nz
 r'eIg@n 'i@r@ aI r'an k,0ntr@b'and
 m'Vni k'O:zd t'3:f w'O@z Tru: D@2 pr'0mIsd l'and
 f'3:st t2'aIm b,i:;IN r'ItS kUd bi:; a# k'0m@n m'an
 D@2 g'aI f'IS3z ha#d D@2 bl'u:prInts_:_: and d'aI@gr,amz
 wi: dZ'Vst t'Uk w,Vt wi: n'i:dI#d_:_: and wi: b'Ilt '0n It
 l'O@d f@g'Iv m,i: f3D@2 bl'Vd Dat aI sp'Ilt '0n It

 aUtr'oU p'US@ t'i:
 j'Eh f'i@3r Vv g'0d n'Ig@z g0t m,i: f'i:lIN l'aIk_:_: p'ak
 DIs D@2 r'i:;@-l@st S'It aI 'Ev3 r'oUt
 h,u: ju: n'oU s'It In n'u: j'O@k fO@ t'u: d'eIz a#r'aUnd gr'ami w'In3z
 k'Vm b'ak h'oUm str'eIt t@ D@2 m'Vni g'Et#3z
 a#b,aUt fo@t'i:n T'aUz@nd d'0l3z w'3:T In tw'EntIz
 br'aUn p'eIp3 b'ag m'Vni j'Eh aI k'O:l D,at#@ g'Ud wi:k'End
 hA:h'A: r,i:; ,Vp g'aN f3r-'Ev3
 l'0N l'aIv D@2_:_: k'eIn k'VmI2N s'u:n
 m'alI2s maI br'VD3r- aI l'Vv ju:
 l'i:v@ d'0n t'Il DI2; 'End n'Ig@ j'Es
 rI2m'eIn w'El h'oUp aI 'eInt gEt ju: In n'oU tr'Vb@L wID Dat S'It m'an
 Dat wVza# l'0N t2'aIm a#g'oU j@n'oU
 hA:h'A:
 ju: n'oU h,aU wi: d'u:
 maI n'Ig@ n'0tts ju: wVz bl'akIN 'aUt ,0n DIs b'i:t maI n'Ig@
 j'Eh k'Vm '0n
 maI n'Ig@ w'0ts w'Vt ,Vp
 j'VN j'VN w,Vt ,Vp maI n'Ig@
 t'O:k Dat S'It maI n'Ig@
 h'eI_:_: ji:; Iz ju: r'Edi
 Iz ju: r'Edi n'Ig@
 aI hadt@ gEt DIs 'Of maI tS'Est
 Iz ju: r'Edi n'aU D,oU
 l'Ets g,oU D'En dZ,i:;,oU,oUd'i:
 mj'u:zIk j'Es
