 pr@d'u:st baI j'VN tS'0p

 'IntroU p'0pkA:n
 d'Is t2'aIp 'A: S'It h'ap@n 'EvrI2d,eI
 'O:l d'Em a# gw'A:n d'Em h'A@t s'Oft3 Da#n kl'eI
 n'Vn 'A: d'Em hav D@2 g'Vts t@ r'aIz It_:_: and spr'eI
 n'Vn 'A: d'Em hav D@2 g'Vts t@ b'Vst DI2; ,Esk'eI

 h'Uk tr'avIs sk'0t
 aI g0t d'0l3z ,0n maI bl'0k@
 s'3:v It t@ maI fl'0k@
 j'Eh Dats maI fl'0k@
 t@ maI fl'0k@
 pr'eI t@ l'O@d ,0n maI S'0t#@
 Si: bi: pr'0p3

 v'3:s w'Vn p'US@ t'i:
 'O:l pr'eIz t@ D@2 m'oUst h'aI; ,0n b'oUT s'aIdz
 aI pr'eI t@ g'0d aI pr'eI fO@ h'A@d aI woUnt l'aI
 m'VltaI k'O:z aIm d'oUp t'aId k@nv'oU_:_: and a# b'oUt r'aId
 r'Ent a# k'A@z f3D@2 h'oUl m'VnT dr'0p p'o@S m'Vni n'oU k'oU s'aIn
 j'u:Vg maI r'Ek3dz 'eInt g0t t@ s'El n'Ig@
 w'u: g,oU d'aI@m@nd 'Of Vv maI s'El n'Ig@
 g'Iv a# f'Vk w,Vt ju: s'Elz Dat tS'aans k'Vm aI t'eIk m'aIn
 aI b'O:l h'A@d ju: b'EntS r'aId s,oU f'Vk ju:_:_: and j'oU_:_: b'eIslaIn
 n'oU s'aUndskan f3r-@ br'IkleI3 skw'e@ n'Ig@ ju: a# br'Ik h'eIt#3
 wi: s'i:; a# b'ItS ju: f'O:l In l'Vv aI f'O:l b'ak k'O:z maI b'ItS d'eIt h3:
 w,e@r aIm frVm wi: g,oU kr'eIzi wID D,Em tS'0p@z
 s'ElIn_:_: d'oUp g,oUI2n_:_: d'aI@m@nd ,0n maI bl'0k@


 v'3:s t'u: p'US@ t'i:
 w'ElkVm t@ maI bl'0k@ t'eIk a# l'Uk at maI w'3:ld
 d'aI@m@nd ,0n maI bl'0k@ 'O:l wi: g0t Iz w'aIt g'3:l
 'O:l wi: g0t Iz tS'0p@z 'O:l ju: h'i@3r Iz tS'0p@z
 'O:l wi: s'i:; Iz tS'0p@z Dat sp'0tlaIt ,0n maI bl'0k@
 d'oUpbOI t@ D@2 r'Eskju: b'ad b'ItSI#z gEt D@2 b'Est vj'u:
 l'0t#@ m'Vni dZ'Vst fl'oUtIn_:_: r'aUnd 'O:l D,Em h'oUz f'i:lIn_:_: sp'ES@L
 w'u: aI n'oU D@2 r'Ent d'u: f'Vk m,i: r'aIt_:_: and Its s'Ent Tr'u:
 T'3:d t2'aIm ju: d'Vn j'u:zd D@2 l'aIn g'0d d'am Si:; a# p'Imp t'u:
 t'i:mw3:k m,eIk D@2 dr'i:m w'3:k 'O:l maI n'Ig@z d'Vn s'i:n w'3:k
 'O:l maI n'Ig@z 'eInt m,eIk It Tru: s'oU m,VtS d'ET Dat maI dr'i:mz h'3:t

