 pr@d'u:st baI n'0tts

 v'3:s w'Vn
 aI l'Et ju: ,Int2U maI d'aI3ri tU a#dm'aI3 m,i:
 D@2 m,eIk ,Vp Vv DIs m'an aI l'Et ju: s'i: D@2 h'aI3 m,i:
 D@2 s'Elf r'aItS@s dr'Vg d'i:l3 daIk'0t#@mi
 aIm dr'O:IN frVm b'oUT s'aIdz aIa#m s'aI@m,i:z
 D@2 t'Vg Vv w'O@r 'oUp@nz D@2 d'o@r Entr'A:d@
 r'Ip m,i:; a#p'A@t_:_: and s'i: w,Vts Ins'aId Vv DIs p'aI@t#@
 and r'oUlIN k'i:loUz In dZImstr'A:d@ Dats w'Vn s'A:g@
 w'Vn tS'apt3r- Vv bl'ak m'adZIk aIm h'ar@Ld p'0t#3
 f'i:lz l'aIk aIm d'u:md t@ d'i:lIN wID w'ImIn h'u:
 rI2l'eIS@nS,Ips wID De@ f'A:D3z woUnt a#l'aU ,Vs t@ bl'u:m
 and bl'Os@m aI sw'e@ D,Em v'eIg@s n'aIts wVz f'VkIN 'O:sVm
 b,Vt 'adIz aI bl'oU maI 'oUn d'aIs bIf,o@r aI t'0s_:_: Em
 l'Ost s,Vm n'Ig@z s,Vm 'VD3 n'Ig@z d'Vb@L kr'Ost_:_: Em
 tr'i:n@ sn'atS maI n'Ig@z b'ak aI bl'u: a# sm'O:l f'O@tS@n
 r'Es@L wIDD@2 w'3:k wi: wVz l'aIk D@2 f'o@ h'O@smEn
 r'Ik fl'e@ wIDD@2 fl'eIm aIm m'VD3f,VkIN g'o@dZ@s
 az D@2 g'Vl w'IN d'o@z l'Ift
 k3r'A:t#i k'Id kr'eIn k'Ik n'oU dZ'ad@n sm'IT
 w'aIt#3 Da#n Dat k'oUk br'VS Dat DeI p'eInt m,i: wID
 s'VNk l'ED3 s'i:ts s'Oft3 D,an@n 'eIndZ@Lz k'Is
 b,Vt DeI d'Ev@L r'Ed t'aI3z d'Vb@L tr'Ed
 aI p'oUst_:_: and p'A@ks ,Vp Dat g'Ets m,i: d'Vb@L h'Ed
 t'aIt r'oUp w'O:kIN tr'i:n@ k'i:p a# l'Ev@L h'Ed
 D@2 br'aIt l'aIts bl'aInd l'Uk at w,Vt D@2 d'Ev@L d'Id

 h'Uk
 Si: l'Eft D@2 d'o@r 'oUp@n g'eIv a# f'Vk_:_: If aIm f'eIm@s
 aI r'aIt DIs a#l'oUn In v'eIg@s
 k'eIm 'Of fl'aI str'i:t m'Vni p'A@t#Id n'aIts wIDDI2; a# l'Ist
 rI2m'Emb3 n'aIts wEn maI t'i:m bl'u: It 'O:l 0nD@2 t'eIb@Lz
 aIm DI2; 'oUnli w'Vn l'Eft_:_: and D@2 m'Em3riz f'eIdIN s'oU

 v'3:s t'u:
 DeIl d'u: 'EvrI2T,IN In De@ p'aU3
 st'0mp n,i@3 D@2 st'oUv wEn jU@ r'aIzIN l'aIk fl'aU@
 m,eIk jU@ k'eIk f'O:l wEn ju: Tr'E?n-IN De@ t'aU3
 Its n'aInh'Vndr@d Il'Ev@n jU@r- ,0n jU@ tw'Ent2if'IfT 'aU@
 h'eIst@ l,a v'Ist@ aIm st'EpIn_:_: 'aUt D@2 bl'i:tS3z
 h,aU D@2 t'aId t'3:nz wEn D@2 pj'u:p@Lz n'aU D@2 t'i:tS3
 D@2 g'eIm k'ant gr'oU baI dZ'Vst f'0loU,In_:_: D@2 l'i:d3z
 ju: g'0t#@ bi: b'Et#3 Da#n D@2 w'Vnz_:_: h,u: prIs'i:d j'Eh
 'VpgreId D,Em Vpst'eIdZ D,Em
 tS'eIndZ D@2 h'oUl b'0di S'eIp_:_: and dZ'Vst Vpd'eIt D,Em p'eIg@nz
 r'eIg@n 'i@r@ aI r'an k,0ntr@b'and
 m'Vni k'O:zd t'3:f w'O@z Tru: D@2 pr'0mIsd l'and
 f'3:st t2'aIm b,i:;IN r'ItS kUd bi:; a# k'0m@n m'an
 D@2 g'aI f'IS3z ha#d D@2 bl'u:prInts_:_: and d'aI@gr,amz
 wi: dZ'Vst t'Uk w,Vt wi: n'i:dI#d_:_: and wi: b'Ilt '0n It
 l'O@d f@g'Iv m,i: f3D@2 bl'Vd Dat aI sp'Ilt '0n It


 aUtr'oU
 f'i@3r Vv g'0d n'Ig@z g0t m,i: f'i:lIn_:_: l'aIk p'ak
 DIs D@2 r'i:;@-l@st S'It aI 'Ev3 r'oUt
 h,u: ju: n'oU s'It In n'u: j'O@k fO@ t'u: d'eIz a#r'aUnd gr'ami w'In3z
 k'Vm b'ak h'oUm str'eIt t@ D@2 m'Vni g'Et#3z
 a#b,aUt f'o@ti:n z'i@roUz'i@roU z'i@roU d'0l3z w'3:T In tw'Ent2i z
 br'aUn p'eIp3 b'ag m'Vni; aI k'O:l D,at#@ g'Ud wi:k'End
 r,i:; ,Vp g'aN f3r-'Ev3
 l'0N l'aIv D@2 k'eIn k'VmI2N s'u:n
 m'alI2s maI br'VD3r- aI l'Vv ju:
 l'i:v@ d'0n_:_: t'Il DI2; 'End n'Ig@
