 b'aN t'u:
 h'0lI2d,eI
 w,Vts ,Vp br'oU
 b'aI b'ItS
 w,Vt ju: w'0nt

 t'En f'o@ t'En f'o@ g0t m'Vni; ,0n maI m'Ent@L
 aI k'Vm frVm 'oU s'Iks f'o@
 ju: k'0pi Dat t'En f'o@
 'EndoU 'EndoU aI l'Vv sm'oUkIN 'EndoU
 b'Et ju: kUd sm'El Dat aUtd'o@
 gEt l'oU gEt l'oU b'ItS wi: S'u:t#IN gEt l'oU
 O@ gEt jU@r- 'as S'0t d,aUn ju: k'0pi Dat t'En f'o@
 gEt d'oU gEt d'oU b'OI ju: b'Et#3 gEt d'oU
 O@ gEt jU@r- 'as k'Ild fO@ ju: k'0pi Dat t'En f'o@
 maI r'Ist gl'oU maI r'Ist gl'oU ju: tr'aI t@ t'eIk It gEt sm'oUkt
 maI ,Em,eIs'i:_:_: and t'En bi: k'e@f@L ju: k'0pi Dat t'En f'o@
 s'Iks f'o@ s'Iks f'o@r aI k'Vm frVm Dat s'Iks f'o@
 p'o@rIN s'Iks ,Vp In maI tw'Ent2if'o@r aIm l'i:nIN aI 'eInt s'Ik D,oU
 w'IndoU w'IndoU hi: S'0pIN InD@2 w'IndoU
 ju: aUts'aId l'UkIN 'Indo@
 ju: 'eInt g0t S'It t@ sp'End D,oU
 k'e@f@L k'e@f@L maI m'ak t'En bi: k'e@f@L
 Dat f'o@ f'o@ g0t a# h'Vndr@d S'0ts_:_: and S'u:t#IN at jU@ r'Im t'u:
 'EndoU 'EndoU n'oU D@2 b'Est T'IN 'EndoU
 maI t'u: t'u: Tr'i: s,oU t'u: f'Ifti:n z b,Vt ju: tr'i:n@ t'eIk t'En D,oU
 'ashoUl 'ashoUl ju: T'INk ju: a#n 'ashoUl
 aIm t'3:nt ,Vp_:_: t'Il maI r'Ist gl'oU
