 v'3:s w'Vn
 g0t hIz b'ItS tr'IpIN_:_: k'O:z Si: s'i:;IN m,i: T'O:t Si: wVz 'Of a# tr'Ipi st'Ik
 d'oUnt n'oU w,aI Si: sn'i:k d'IsIN m,i: s'eI hi: g0t a# Sr'Impi d'Ik
 p'Ul 'Of In Dat r'ari n'aU DeI T'INk aIm ,0n s,Vm f'ISi S'It
 t'u: j'i@3r a#g'oU aI d'Idnt hav n'oU k'A@r- aI wVz ,0n Dat k'Vm gEt m,i: S'It
 t'u: j'i@3z a#g'oU aI d'Idnt hav n'oU dZ'0b aI wVz ,0n Dat j'VN dr'Il@ S'It
 p'oUstI#d 0nD@2 bl'0k wIDD@2 gl'0k tr'i:n@ dr'Il s,Vm S'It
 d'oUnt g'Iv n'oU f'Vk Dat T'0t wIDDI2; '0ps aIm'a dr'Il a# b'ItS
 and aI sw'e@ Di:z '0ps n'oU h,aU aI r'0k gl'oU Vnt'Il aI bi: k'Ild
 aI d'oUnt w'0nt jU@ b'ItS b'OI tr'aIIN t@ s'i:_:_: If 'aI kan f'It maI sk'EdZu:l wID h3:
 aI woUnt w'aIf a# b'ItS b'OI Di:z b'ItSI#z bi: g,oUIN 'EvrI2w,e@
 aI d'oUnt k'e@r a#b,aUt g,oUIN t@ dZ'eIl DeI tr'i:t m,i: l'aIk h'Ev@n D'e@
 bIf,o@r aI l'Et a# n'Ig@ tr'aI_:_: and k'Il m,i:; aIm'a s'End hIz 'as Il'Ev@n S'Elz
