 'IntroU
 j'VN tS'0p 0nD@2 b'i:t
 s'oUs@ b'eIbi ju: n'oU aIm r'0kIn b'eIbi
 dZ,i:b,i:;'i:; oUbl'0k b'aN b'aN
 n'Ig@ aIm Tr'i: h'Vn@ b'aN

 h'Uk tS'i:f k'i:f
 aIm k'u:lIN w'It maI j'VNgInz
 and w,Vt wi: sm'oUk w'Vn h'Vn@
 b,Vt n'Ig@ aIm Tr'i: h'Vn@
 kl'Ik kl'ak p'aU n'aU hi: r'VnIN
 d'oUnt bi: f'VkIn w'It maI j'VNgInz
 D,Em n'Ig@z bi: dr'VmIN
 DeI t'eIk ja# 'as d'aUn
 S'It wi: n'i:d D,Em br'Iks_:_: O@ s'VmTIN
 k'i:p DIs S'It w'Vn h'Vn@
 aI k'i:p DIs S'It Tr'i: h'Vn@
 aI p'Ul ,Vp In Dat 'aUdi
 ju: p'Ul ,Vp In Dat h'0nd@

 v'3:s w'Vn tS'i:f k'i:f
 a# f'Vk n'Ig@ d'oUnt w'0n@ bi:; It n'oU
 n'oU n'oU aI l'aIk maI b'ItS k@ns'i:t#I#d maI b'ItS k@ns'i:t#I#d
 aIm s'oUs@ b'ItS tS'i:f k'i:f j'Eh s'oUs@ b'eIbi
 maI g'Vn d'oUnt m,eIk m,i: b'i:t It b'aN b'aN
 aIm k'u:lIN w'It maI j'VN n'Ig@z w'It maI j'VN n'Ig@z
 a# l'0t Vv k'VS a# l'0t Vv g'Vnz n'Ig@ a# l'0t Vv g'Vnz n'Ig@
 ju: s'i: ju: ,Vs ju: b'Et#3 r'Vn n'Ig@ b'Et#3 r'Vn n'Ig@
 b'UlIts h'0t l'aIk D@2 s'Vn n'Ig@ p'aU
 Si: l'aIk s'oUs@ aIm a# b'Ig f'an aIm a# b'Ig f'an
 b'ItS aIm l'i:nIN l'aIk a# k'Ikstand k'Ikstand
 aIm h'aI; aIm sm'oUkIN g'anj@ sm'oUkIN g'anj@
 f'Vk a# t'Uk@ g'aN b'ItS aIm Tr'i: h'Vn@ b'aN b'aN b'aN


 v'3:s t'u: r'Ik r'Os
 maI d'0g d'aId DeI p,Ut h,Im In a# pl'aastIk b'ag 'oU
 wi: b'aUt Dat 'O:l bl'ak s,oU m'Is m,i: wID j'oU b'at#@L r'aps n'Ig@
 dr'aIvIN a# b'Entli Tru: D@2 b'at#@L f'i:ld h'V
 g0t m'o@ m'Vni Da#n maI h'eIt#3z h,aU D,Em n'Ig@z f'i:l
 w'u:
 sl'aId wEn ju: r'Ep Dat 'VD3 s'aId
 aI sw'e@ t@ g'0d Its l'aIk maI d0tf'o@f'aIv_! dZ'Vst k'Vm t@ l'aIf
 g'amb@L In v'eIg@s aI n'oU D@2 m'alu:fs h'V
 DeI t'Uk h,Im fO@ kw'EstS@nz hi: t'oUld D,Em D@2 tr'u:T n'oU
 d'Vk t'eIpIN jU@ kl'i:k s,oU S'oU m,i: D@2 l'u:t
 aIm sm'oUkIN D@2 S'It maI n'Ig@ bi: gr'oUIN fO@ sn'u:p h'V
 wi: g0t D@2 h'Ud l'0kt w'3:T a# w'Vnh'Vndr@d m'Il
 n'i:d t'u:h'Vndr@d f'Ifti m'o@ d'Vb@L 'Em DIs S'It fO@ r'i:;@-l

