 pr@d'u:st baI z'eIt#oUv@n

 h'Uk
 aI s'eI Di:z h'oUz 'eInt S'It aI 'eInt tr'IpIN ,0n n'oU T'0t
 aI d'oUnt l'aIk k0nv3s'eIS@nz ju: gOn l'Et m,i: f'Vk_:_: O@ n'0t
_! w,aIl Di:z n'Ig@z sn'i:k d'IsIN aIl bi: t'U@r-IN g,Et#IN gw'0p
 aI bi: fl'EksIN ,0n Di:z s'Vk@z p'UlIN ,Vp In f'O:r@n dr'0ps
 Di:z h'oUz s'eI aIm t'u: mVtS aI T'INk aIm t'u: mVtS
 a# n'Ig@ tr'aI; 0lm'aIt#i s'oUs@ hi: gEt t'VtSt
 Di:z h'oUz bi: tr'aIIn_:_: t'u: mVtS d,u:IN t'u: mVtS
 b'ItS aI k,Ud@-nt k'O:l jU@ f'oUn aI wVz d,u:IN t'u: mVtS

 v'3:s w'Vn
 DeI s'eI aI sm'oUk t'u: mVtS
 l'i:n t'u: mVtS
 t'i: r'OI maI S'u:t#3_:_: and hi: wI2l S'u:t ja#
 aI p,Ut t'adoU InD@2 k'Vt fr'i:doU wVz In It t'u: mVtS
 If ju: 'eInt ,0n Dat '0p S'It Da#n wi: s@l'u:t ja#
 aI gEt m'Vni t'u: mVtS
 sp'End It t'u: mVtS
 and I2f ju: tr'aI t@ t'eIk It D'En maI n'Ig@z S'u:t ja#
 w,En aI Tr'oU It InDI2; 'e@ Di:z h'oUz bi: d,u:IN t'u: mVtS
 w,En wi: l'i:v It bi: t'u: mEni h'oUz ,Vp 0nD@2 t'U@ b'Vs
 aI dZ'Vst g0t k'eI k'eI a# tS'Ek wi: f'In@ h'It t'OIz 'A@r- ,Vs
 sp'Ent tw'Ent2i T'aUz@nd d'0l3z T'INk aI b'O:t h3: t'u: mVtS

