 v'3:s w'Vn tS'i:f k'i:f
 g'0dam maI sw'ag ,oUd'i:
 n'oU s'i:dz In maI w'i:d
 T'3:t#i kl'Ip In maI w'eIst
 b'UlIts spr'eIIN l'aIk S'i:n
 aIm h'It#IN S'It l'oU k'i:
 l'aIk maI n'Ig@ 'oUdi:
 ,A@r-,aIp'i:; 'oUdi: Dat wVzD@2 br'oU sk'eI
 aIm l'IvIN l'aIf f'aast
 k'ant g'Iv a# n'Ig@ n'oU p'aas
 and b'ItS tr'eInd t@ g,oU s,oU ,0n s'aIt aIm g'0n_:_: bl'aast
 k'VS g0t m,i: tS'0kIn
 l'Ets t'oUst_:_: If ju: bl'oUIn
 l'Ets sm'oUk_:_: If ju: h'ItIn
 l'Ets r'oUl_:_: If ju: r'oUlIn
 s'oUs@ bl'oUIN hi:; 'eInt g,oUI2n
 Its k'IlIN s'i:z@n fO@ Di:z f'Vk n'Ig@z wEn aI gEt t@ bl'oUIn
 sm'oUk 0nD@2 l'oU 'End
 and aI 'eInt wIDD@2 roUm'ans
 ju: g'0t#@ d'u: D@2 t'i:m fO@ Tr'i:h'Vndr@d Si: g,oU 'In
