 'IntroU
 g'0d jU@r- a#m'eIzIN
 T'aNk ju: fO@ maI l'aIf
 fO@r 'O:l Vv jU@ bl'EsINz
 and fO@ w'0tSIN 'oUv3r- ,Vs

 v'3:s w'Vn
 m'aUntInz h'aI 'oUS@nz w'aId
 s'VnmeId d'eIz_:_: and st'o@ri n'aIts
 a#m'eIzIN ju: A@
 b'3:dz ,Vp h'aI spr'Ed w'INz_:_: and fl'aI
 dZ'Vst t@ T'aNk ju: f3D@2 sk'aIz
 bj'u:t#If@L ju: A@

 pr'i: k'o@r@s
 az a# r'eInboU ,Vp Its k'Vl3z t@ ju:
 wi: r'eIz ,aU3 h'andz Vv 'O:l k'Vl3z t'u:

 k'o@r@s
 w,Vt a#n a#m'eIzIN g'0d ju: A@
 l'Et 'O:l D@2 w'3:ld tS'u:z t@ s'i:
 Dat jU@r- a#n a#m'eIzIN g'0d j'Es ju: A@
 and D@2 m'oUm@nt wi: l'Uk t@ ju: wi: kan s'i:
 w,Vt a#n a#m'eIzIN l'aIf tU_:_: 'i:tS @v ,Vs ju: br'IN

 v'3:s t'u:
 sp'InIN w'3:ld m'u:vIN f'aast
 s'It#i l'aIts_:_: and 'eIndZ@Lz p'aas
 and st'Il a#m'eIzIN ju: A@
 maI st'o@ri p'aast wIl n,0t l'aast
 D@2 h'oUp D@2 dr'i:mz D@2 p'i:s aI h'ad
 bIk'Vz m'o@ D@2 l'Es ju: A@



 br'IdZ
 jU@r- a#n a#m'eIzIN g'0d ju: A@
 wi: D@2 w'3:ld wi: tS'u:z t@ s'i:
 and wi: l'Uk t@ ju:_:_: and wi: s'i:
 DI2; a#m'eIzIN l'aIf tU 'O:l Vv ,Vs ju: br'IN
 'a:@ 'u:oU j'Es

 l'Is@n
 aI l'Et g,oU 'O:l D@2 n,Ega#t'IvI2t#i
 and aI fl'oUt In jU@ p'0zI2t,Iv 'En3dZi
 aIm s,oU gr'eItf@L j'Eh aIm s,oU T'aNkf@L
 aIl s'IN It wID m,i: n'aU
 aIm s,oU gr'eItf@L gr'eItf@L j'Eh aIm s,oU T'aNkf@L
 aIm s,oU gr'eItf@L gr'eItf@L j'Eh aIm s,oU T'aNkf@L T'aNkf@L

 kan ju: s'IN It
 s'IN It w'Vn m'o@ t2'aIm fO@ m,i:
 j'Eh j'Eh j'Eh j'Eh
 j'Eh j'Eh j'Eh j'Eh
 aIm s,oU gr'eItf@L gr'eItf@L gr'eItf@L
 aIm s,oU T'aNkf@L T'aNkf@L T'aNkf@L
 aIm s,oU gr'eItf@L h,alI2l'u:j@
 T'aNk ju:
