 'u:oU
 'oU b'eIbi
 De@z a# m'Ili@n w'eIz a# m'Ili@n w'eIz t@ l'Vv ju: b'eIbi

 g'3:l It d'oUnt hav t@bi f'Ebru:,e@ri f'o@ti:nT
 De@r Iz m'Ili@n w'eIz t@ l'Vv ju:
 w'0n@ m,eIk 'Evri d'eI v'al@nt,aInz w'En jU@ wID m,i:
 aI g0t a# m'Ili@n w'eIz t@ l'Vv ju:
 k'Ik 'Of jU@ S'u:z b'eIbi l'i:v It t@ m,i:
 g'3:l dZ'Vst rI2l'aks w,Vt ju: n'i:d Iz t,i:;,Els'i:
 t'eIk a# n'ap p'IntS jo@s'Elf wEn ju: w'eIk ,Vp DIs 'eInt a# dr'i:m
 aI g0t a# m'Ili@nz w'eIz t@ l'Vv ju:

 'akS@nz sp'i:k l'aUd3 Da#n w'3:dz b'eIbi
 s,oU aIl S'oU ju: Inst'Ed
 wID ju: aI w'0n@ S'e@r It 'O:l

 De@z 'oUnli s'Iksti s'Ek@ndz In a# m'InIt j'Eh
 Tr'i:h'Vndr@d s'Ikstif'aIv d'eIz a# j'i@3
 tr'aIIN t@ f'aInd D@2 w'3:dz_:_: b,Vt DeI k'ant k@mp'e@
 De@z a# m'Ili@n w'eIz t@ l'Vv ju:
 a# m'Ili@n w'eIz t@ l'Vv ju:
 De@z 'oUnli tw'Ent2is'Iks l'Et#3z InDI2; 'alf@b,Et
 'eIt#i;'eIt k'i:z ,0n a# pI;'anoU j'Eh
 b,Vt wEn It k'Vmz t@ ju: b'eIbi; Its 'eInt l'Es

 g'Ud g'0d Vv m'aIn l'UkIN f'aIn g,oU a#h'Ed_:_: and d'Im DoUz l'aIts
 De@z a# m'Ili@nz w'eIz t@ l'Vv ju:
 w'3:k ju: ,Vp m,eIk ju: sw'Et g,@n@ bi: r'eInIN Ins'aId
 t'VtS ,0n ju: t'VtS ,0n ju: l'i:v maI f'INg3pr,Ints
 r'aIt ,0n jU@ h'A@t s,oU ju: 'O:lweIz l'Et m,i:; 'In
 gEt r'Edi f3D@2 m'ar@T,0n st'0p _:'Ekskl@m,eIS@n_:
 l'Ets d'u: It a#g'En a#g'En

 wID ju: aI w'0n@ S'e@r It 'O:l b'eIb


