 aI 'eInt 'aaskIn kw'EstS@nz
 'Im 'oUnli h'i@3 t@ d'u: w'Vn T'IN w'Vn T'IN j'eI
 aI 'eInt 'aaskIn kw'EstS@nz 'u: w'i:;i:
 'Im 'oUnli h'i@3 t@ m,eIk ju: f'i:l g'Ud m,eIk ju: f'i:l g'Ud
 w,En s'VmwVn l'aIk ju: n'i:dz s'VmwVn l'aIk m,i:
 ju: n'oU_:_: w,e@ t@ f'aInd m,i:
 at D@2 kl'Vb_:_: w,e@ wi: j'u:zd t@ g'oU tu:
 at tw'Elv InD@2 m'O@nIn
 It kan 'oUnli m'i:n w'Vn T'IN
 ju: w'0n@ b'i:
 h'Eld InD@2 r'aIt w'eI
 t'VtSt InD@2 r'aIt pl'eIs
 n'oUn baI jU@ f'3:st n'eIm v'Eri f'3:st n'eIm
 g'3:l Its k'u:l wID m,i:
 k'Vs
 aI 'eInt 'aaskIN kw'EstS@nz
 aI 'eInt 'aaskIn kw'EstS@nz 'u:u:,oU
 'Im 'oUnli h'i@3 t@ d'u: w'Vn T'IN d'u:u: w'Vn T'IN b'eIbi
 aI 'eInt 'aaskIN kw'EstS@nz 'u:oU w'i:
 'Im 'oUnli h'i@3 t@ m,eIk ju: f'i:l g'Ud

 w,En s'VmwVn l'aIk ju:
 w'0nts s'VmwVn l'aIk m,i:
 De@r 'eInt t'u: mVtS t'O:kIN
 k'O:z ju: w'0nt 'O:l D@2 s'Eks ju: k'eIm fO@

 w,En s'VmwVn l'aIk ju: b'eIbi
 sp'Endz D@2 h'oUl n'aIt wID m,i:
 D@2 f'Vn d'Vz@nt 'End wID
 a# fj'u: k'IsI#z at D@2 d'o@ bIf,o@ ju: g'oU
 n'oUn baI jU@ f'3:st n'eIm
 g'3:l Dats k'u:l wID m,i:
 bIk'Vz
 'Im 'oUnli h'i@3 t@ d'u: w'Vn T'IN w'Vn T'IN b'eIbi
 aI 'eInt 'aaskIN kw'EstS@nz 'u: w'i:
 'Im 'oUnli h'i@3 t@ m,eIk ju: f'i:l g'Ud h'i@3 m,eIk ju: f'i:l g'Ud
 aI 'eInt 'aaskIn kw'EstS@nz kw'EstS@nz
 h'i@3z maI n'Vmb3
 k'O:l m,i:; a#g'En a#g'En
 'Il bi: gl'ad tu:
 t'O:k t@ ju: a#g'In t'O:k t@ j'oU b'eIbi
 k'O:l m,i:; a#g'En
 t'VtS t@ ju: a#g'En
 aI 'eInt 'aaskIn ju: kw'EstS@nz
 aIa#m h'i@3 t@ d'u: w'Vn T'IN w'Vn T'IN w'Vn T'IN b'eIbi
 m,eIk ju: f'i:l g'Ud m,eIk ju: f'i:l g'Ud m,eIk ju: f'i:l g'Ud
