 'IntroU
 'u:oU 'u:oU 'u: 'u: 'u:oU

 v'3:s w'Vn
 l'VvIn_:_: ju: Iz 'i:zi
 aI d'oUnt r'i:z@n b'eIbi; aI d'oUnt n'i:d a# s'i:z@n
 k'O:z l'VvIn_:_: ju: s,oU Vnk@nd'IS@-n@L
 b'eIbi; aIl n'Ev3 l'Et ju: g,oU 'u:oU

 pr'i: k'o@r@s
 b'eIbi; aI n'oU Dat ju: s'Ed Dat jU@ s'Ik_:_: and t'aI3d
 aIm b,i:;IN s'Ik_:_: and t'aI3d
 Im'a bi: h'i@3 fO@ ju: b'eIbi
 aIl n'Ev3r- 'Ev3r- 'Ev3r- 'Ev3 l'i:v jU@ s'aIt
 f3r-'Ev3r- and a# d'eI Vnt'Il Di:z 'aIz f'eId

 k'o@r@s
 ju: g'0n_:_: bi: D@2 w'Vn t@ m,eIk m,i: b'Et#3 b'Et#3 b'Et#3 b'Et#3 b'Et#3 b'eIbi
 ju: g'0n_:_: m,eIk m,i: b'Et#3 b'Et#3 b'Et#3 b'Et#3
 If aI n'u: D'En w,Vt aI n'oU n'aU
 'u:oU 'u:oU 'u: 'u: 'u:oU 'u:
 'u:oU 'u:oU 'u: 'u: 'u:oU 'u: b'Et#3

 v'3:s t'u:
 tr'VstIn_:_: ju: Iz 'i:zi
 ju: b'Et#3 bI2l'i:v m,i: b'eIbi ju: A@ maI s'i:kr@t
 aIl bi: w,Vt ju: n'i:dIn_:_: s'VmwVn f3g'Et a#b'aUt
 l'VvIn_:_: Iz dZ'Vst s,oU Inkr'EdIb@L



 br'IdZ
 aI s'Ed It d'oUnt b'0D3 m,i: Dat jU@ D@2 b'Est p'A@t Vv m,i:
 b'Et#3 b'Et#3r- 'u:
 It d'oUnt b'0D3 m,i:_:_: b,Vt jU@ D@2 b'Est p'A@t Vv m,i:
 b'Et#3r- 'u: b'Et#3 b'Et#3
 bi: bi: bi: b'Et#3 b'eIbi
 t@ m,eIk m,i: b'Et#3 b'Et#3 b'Et#3 b'Et#3 b'eIbi

 aUtr'oU
