 'IntroU
 wi: b,In s'i:;In_:_: a# h'oUl l'0t#@ Vv p'eIp3 l'eItli ju: n'oU r'i:;@-l h'Vsl3
 ju: n'oU_:_: If D@2 m'Vni d'oUnt m'u:v aIm'a g,oU gEt It_:_: and m,eIk Dat S'It m'u:v maIs'Elf ju: n'oU
 fl'aI S'It n'Ig@

 k'o@r@s
 sw'e@r 'O:l aI n'oU aI gEt It pl'Vs aIl n'Ev3 f'oUld
 p'0ps t'O:t m,i: h,aU t@ fl'Ip It a# l'0N t2'aIm a#g'oU
 ,Eni T'IN w'3:T s'ElIn_:_: aI kan gEt It s'oUld
 ,Eni T'IN w'3:T t'ElIn_:_: aIm'a l'Et_:_: Em n'oU
 'O:l aI n'oU It gEt It It k'i:p maI bl'Vd fl'oUIn
 j'Eh If Its a#b,aUt a# d'0l3 ju: n'oU aIm d'am g,oUI2n
 Di:z n'Ig@z d'oUnt n'oU a#b,aUt pr'0bl@m t'Il Dat m'Vni k'Vm
 Di:z n'Ig@z d'oUnt w'0nt n'oU v'aI@l@ns DeI n'oU h,aU wi: k'Vm

 v'3:s w'Vn
 dZ'El@si; 'Envi_:_: and gr'i:d 'O:l Vv_:_: Em
 DeI dZ'Vst s'Vm a# n'Ig@ d'oUnt r'i@li n'i:d a#r'aUnd_:_: Em
 'akt l'aIk ju: gOn m'3:d3 m,i: gEt f'aUnd s'Vn 'u:
 DeI l'aIk a# f'IS dr'aUnIn_:_: ,Vnd3 D@2 w'O:t#3 S'It s'aUnd d'Vm 'u:
 pl'eI d'Vm a#l'0t#@ Vv f'u:d 0nD@2 t'eIb@L s'eI hi: gr'eIt s'Vn
 DeI l'aIk h,aU a# m,eIk a# m'Ili@n wID n'oU ,EdZu:k'eIS@n h'eI
 aI g0t s,Vm n'Ig@z l'0kt ,Vp DeI f'i:l l'aIk 'ak@n h'eIji
 l'Uk 'aI w,Vts jU@ r'ap S'i:t n'Ig@
 'u:
 ju: k'O:t a# b'0di_:_: and ju: t'oUld DeI l'E?n_:_: r'at 'i:t n'Ig@z
 aI gEt a# h'oUl l'0t#@ d'oU aI kan f'i:d t'En f'at n'Ig@z
 aI g0t D@2 dr'0p frVm ja# h'oU ju: kUd@v b,In w'akt n'Ig@ 'u:


 v'3:s t'u:
 'aI w,Vts j'oU m,oUt#I2v'eIS@n
 s'i:;In_:_: n'Ig@z In Dat tr'ap
 s'i:;In_:_: g'anst3 t'oUk Dat str'ap s'i:;In_:_: maI br'VD3z In D,Em S'ak@Lz j'Eh j'Eh h'eIji
 aIm tr'i:n@ p,Ut maI h'Ud 0nD@2 m'ap j'Eh
 Its a# k'oUld w'3:ld_:_: b,Vt aI g'0t#@ a#d'apt
 'Evri p'Ist@L l'oUdI#d maI k'A@ f'Uli l'oUdI#d
 'O:l Di:z sk'A@z_:_: b,Vt 'EvrI2T,IN wVz w'3:T It g'0d d'Idnt m,eIk m,i: p'3:fEkt
 aI w'3:k h'A@d k'ant t'El m,i:; aI d'oUnt dI2z'3:v It aIm'a br'eIk D@2 s'3:fIs
 pl'eI wIDD@2 g'0d_:_: and wi: h'andIn_:_: 'aUt h'3:sI#z tU 'Evri s'INg@L p'3:s@n
 and Dats ,0n maI; Vnb'O@n wi: t'Uk a# h'oUl l'0t#@ l'u:zI#z_:_: b,Vt wi: w'Vn s,Vm
 It 'eInt a# T'IN In DIs w'3:ld Dat aI k'ant k'0nk3
 If 'EnI2T,IN aIm'a l'EdZ@nd_:_: O@ k'IN j'Eh aIm w'Vn Vv_:_: Em

