 'IntroU
 t'i:noU

 k'o@r@s w,aI,Ef'En l'u:tSaI
 t'En ,eI'Em In a#tl'ant@ fl'aI a# b'ItS tU a#tl'ant@
 fl'aI jU@ b'ItS tU a#tl'ant@ l'Et h3: r'aId In maI f'aant@m
 n'oU wi: r'VnIn_:_: a#tl'ant@ j'Eh
 l'Et m,i: S'oU ju: r'aUnd a#tl'ant@ j'Eh j'Eh

 v'3:s w'Vn dr'i:zi
 Its maI f'3:st t2'aIm In jU@ s'It#i
 n'oU ju: g'0t#@ S'oU m,i: r'aUnd l'aIk a# t'U@r-Ist
 p'Ul ,Vp ,0n ju: wID Dat ,Enw'aI kw'Il
 n'oU ju: t'aI3d frVm jU@ t'U@r-In_:_: S'It
 S'oU m,i: s'VmTIn_:_: aI 'eInt j'u:zd tu:
 'O:l Di:z n'Ig@z bi: t'u: f'Ul
 f'i:lIn_:_: ,0n 'O:l jU@ n'u: k'u:ps
 s,oU aI h'oUp ju: p'eId jU@r- InS'U@r-@ns j'Eh
 Dats l'u:s tS'eInz
 d'aI@m@ndz d'aansIn_:_: l'aIk bl'u: fl'eIm
 d'Id a# S'oU wID maI 'oUld n'Ig@
 g0t m,i: r'IdIn_:_: wID ju: In Dat n'u: T'IN j'Eh
 t'It#i b'OI_:_: b,Vt aIm a# b'ad b'ItS
 s,oU hi: wEnt_:_: and b'O:t D@2 k'Id t'u: tS'eInts j'Eh
 b'ItSI#z tr'aI t@ gEt DIs fl'0k ,0n DeI t'u: pl'eInz
 l'aIk ju: r'i@li k'0mIn_:_: h'eI S'oU m,i: s'VmTIn
 ju: b'In
 n'aU S'oU m,i: s'VmTIn
 br'IN m,i:; 'aUt t@ jU@ bl'0k
 S'oU m,i: h,aU DeI r'0kIn_:_: wID ju: s,oU aI n'oU ju: r'VnIn
 h'It ,Vp l'En0ks m'O:l aI sp'End It 'O:l
 k'0p D@2 n'u: Sa#n'El kUd@v p'eId D@2 b'Ilz
 'O:l DIs m'Vni wi: dZ'Vst st'Edi st'VntIn
 r'aId f'O:r@nz 'O:l Tru: s'Vm3 h'Ilz


 v'3:s t'u: w,aI,Ef'En l'u:tSaI
 h3:r- 'O:l ju: n'oU wi: j'VN_:_: and w'aIld
 j'Eh gr'u: ,Vp r'VnIn_:_: w'aIld DeI tr'aId g'Vn m,i: d'aUn
 j'Eh gr'u: ,Vp m'u:vIn_:_: p'aUndz n'aU m,i: bl'oUIn_:_: p'aUndz
 j'Eh g0t jU@ b'ItS In t'aUn T'3:t#i p'OInt3z ,0n m,i: n'aU
 aI n'i:d a# b'ItS g'0n_:_: h'oUld m,i: d,aUn wEn aIm f'i:lIn_:_: d'aUn
 j'Eh p,Ut ,0n s,Vm fl'aI S'It ju: n'oU wi: bi: flj'In_:_: pr'aIv@t
 p,Ut s,Vm k'A@t#I;3r- ,oUv3 h3:r- 'aIlIdz
 l'Et h3: dr'0p D@2 t'0p l'Et h3: n'oU wi:; 'eInt g'0t#@ h'aId S'It
 j'Eh t'En ,eI'Em InDI2; a# aI p,Ut a# ,eIb'i:; ,0n maI b'i:
 d'i: dZ'i:; 'Evri d'eI r'oUz g'oUld k'A@t#I;3
 Si:; a# b'Os aI rI2l'eIt h'V j'Eh
 aIm a# b'Os In_:_: and aUtt'A: st'eIt aI t'oUld ju: aI r'Vn DI2; 'eI

