 h'Uk
 w,En aI k'Vm gEt maI S'It It b'Et#3r- 'ad 'Vp
 f'3:st aI wVz h'VslIn_:_: b'akw3dz It d'Idnt 'ad 'Vp
 'aI b,i:;IN br'oUk w'Vznt f'Vn T'O:t It wVz b'ad l'Vk
 aI h'3:d It d'Idnt m,eIk s'Ens_:_: If It d'Idnt 'ad 'Vp
 aI m,aIt p'Ul ,Vp ,0n h3: s'aUndIn_:_: l'aIk a# p'aanT3 j'Eh
 aI sw'e@r 'O:l maI l'aIf aI 'eInt hav n'Vn
 aI sp'Ent 'O:l maI n'aIts tr'i:n@ m,eIk It 'ad 'Vp
 aI n'oU DIs 'eInt r'aIt S'It g'0t#@ 'ad 'Vp

 v'3:s w'Vn l'u:tSaI
 oUk'eI DIs r'oUli; ,0n maI r'Ist s'eI Its maI t2'aIm n'aU
 l'u:i v'i: fr'eImz t@ bl'0k D@2 p'eIn In maI; 'aIz n'aU
 Vv k'o@s aIm h'aI r'aIt n'aU
 st'Il a# bl'oU a# t'En ju: b'Et#3 p'aIp d'aUn
 DeI k'i:p 'aaskIN m,i: l'u:k h,aU ju: f'i:l
 k'ant bI2l'i:v Its r'i:;@-l f'aIn@Li g0t a# d'i:l
 w,Vts D@2 d'i:l
 g'0t#@ k'i:p It r'i:;@-l
 tr'i:n@ m,eIk a# m'Il a# k'Vp@L m'Il
 hadt@ t'El Em tS'Il
 aI sw'e@r 'O:l DIs d'am p'eIn g0t m,i: p'0pIn p'Ilz
 Di:z n'Ig@z 'akt l'aIk DeIl d'u: It_:_: b,Vt D'En DeI w'oUnt
 Its InD@2 h'Ud_:_: b,Vt at D@2 tr'VNk
 ju: n'oU aIm g'Ud wIDD@2 p'Vmp
 aI pr'0mIs t@ g'0d aIl h'It hIz 'as_:_: and aI 'eInt t'O:kIn t'VNk
 a# j'VN n'Ig@ aI hadt@ gr'aInd t@ d'u: w,Vt aI w'0nt
 j'Eh j'Eh

 aI m,aIt p'Ul ,Vp ,0n h3: s'aUndIn_:_: l'aIk a# p'aanT3

 v'3:s t'u: l'u:tSaI
 'V w,Vt Iz DIs n'Ig@
 ju: n'oU Dat h'Vbl0t ,0n ja# r'Ist It d'oUnt Egz'Ist n'Ig@
 aI T'O:t aI t'oUld h,Im aI p'0p S'It n'Ig@
 In Dat p'ana#m3r@ p'o@S wID ja# b'ItS n'Ig@
 d'Id aI m'EnS@n aIm m'akIn s'Iks f'Igj3z
 DeI s'eI tS'eIndZ k'Vm wEn m'Vni k'Vm
 w'Vnd3r- I2f DeI st'Il g'0n l'Vv m,i:_:_: If 'O:l maI m'Vni g'On
 DeI s'eI DeI wID m,i:_:_: b,Vt d'oUnt n'oU a# s'ON
 'eInt It f'Vni h,aU D,Em s'Vk@z g'On

 'aI b,i:;IN br'oUk w'Vznt f'Vn T'O:t It wVz b'ad l'Vk
