 k'o@r@s w,aI,Ef'En l'u:tSaI
 oUk'eI ju: n'oU 'Im wID It j'Eh
 ,0n 'Evri m'IS@n ju: n'oU wi:; 'eInt m'IsIn_:_: j'Eh
 and ju: n'oU wi: h'avIn_:_: ,amju:n'IS@n n'oU maI f'INg3r- 'ItSIn
 n'oU aI k'i:p Dat p'Ist@L ,0n m,i: l'aIk Its a# tra#d'IS@n
 aI sw'e@ wi: b'e@li ha#d a# p'0t t@ p'Is In wi: w3: b'e@li l'IvIn
 wi: w3: tr'i:n@ gEt It 'EnI2b,0di g'Et It
 j'Eh n'aU wi: h'avIn_:_: a# h'oUl l'0t Vv ,amju:n'IS@n j'Eh
 n'aU wi: h'avIn_:_: a# h'oUl l'0t Vv h'am3z wID m,i: j'Eh

 v'3:s w'Vn w,aI,Ef'En tr'i: p'aUnd
 oUk'eI Dat dr'eIkoU wID Dat dr'Vm wIl l'i:v a# n'Ig@ n'Vm h'V
 h'Vndr@d r'aUndz gEt It d'Vn 'O:l k'aIndz Vv g'Vnz h'V
 l'aIk a# p'O:n S'0p T'O:t aI wVz wID dZ'eI D@2 w'eI maI tr'VNk r'0kt 'Vp
 b'Ig k'Vz k'Uk It ,Vp hi: s'eI Its 'O:l l'0kt 'Vp
 'O:l h'Evi; A@t'Il3ri v'Eri h'aI; ,Vp at DI2; 'Emb@si
 D@2 p'ar@l,aIzd f'i:lIn_:_: m,i:
 h'u: Iz hi:
 p'aUnd D@2 fl'i:st n'Ig@ In t'aUn
 pl'eI r'aUnd wID m,i:; at tw'Elv baI Tr'i: hi: wVz f'aUnd
 t'u: t'u: Tr'i: t'eIk a# tr'i: d,aUn wi: sm'oUk a# tr'i: d'aUn
 l'Et jU@ b'ItS k'atS maI k'Idz j'Eh Dats a# rI2b'aUnd
 k'O:t h3:r- 0nD@2 rI2b'aUnd

 v'3:s t'u: w,aI,Ef'En l'u:tSaI
 m,aIt sm'oUk a# p'aUnd wID p'aUnd
 a# h'Vndr@d r'aUndz aUtt'A: t'aUn
 l'aIk f'Ifti D'aU_:_: fO@ maI kr'aUn
 aI t'oUld h,Im b'OI b'Et#3 n,0t pl'eI s'Vn
 gEt jU@ f'eIs d'Vn
 'O:l bl'ak l'UkIN l'aIk 'ak@n
 wID m'o@ Da#n 'eIt g'Vnz
 s'Ed Di:z b'UlIts b'Ig3 Da#n f'eIz0n
 l'IvIn_:_: w'Et az a# p'0nd
 p'Ul 'aUt Dat pr'0bl@m g'Iv_:_: Em s'VmTIn_:_: t@ h'eIt '0n
 maI n'Ig@_:_: b'aUt t@ b'i:t D@2 tr'aI@L j'Eh DeI g'0n_:_: h'eIt '0n_:_: Em
 and I2f aI w'0nt ju: d'Ed aI gEt maI b'OIz t@ l'eI '0n_:_: Em
 w,e@r aI k'Vm frVm n'Ig@z g0t a# l'0t Vv h'VNg3
 If ju: g0t It DeI g'0n_:_: w'0nt ju:
 s,oU ju: g'0t#@ k'i:p It '0n ju:


 v'3:s Tr'i: w,aI,Ef'En l'u:tSaI w,aI,Ef'En tr'i: p'aUnd
 dr'Vm dr'eIkoU h'oUldIn_:_: a# dr'Vm n'Ig@ wi: g0t pl'Enti dr'Vmz
 t'u: t'u: Tr'i: g0t dr'Vmz n'Ig@
 wi: p'Ul ,Vp wID dr'Vmz_:_: w,e@ ju: frVm n'Ig@
 j'Eh If ju: 'eInt frVm_:_: r'aUnd h'i@3 ju: b'Et#3 n,0t k'Vm n'Ig@ j'Eh
 b'A:meIn wID D,Em S'aInz In_:_: Em n'oU wi: r'IdIn_:_: wID_:_: Em
 pr'0b@bli n'Ev3 r'aId r'Ent@L 'oUnli_:_: If wi: sl'IdIn_:_: In I2m j'Eh
 wi: g0t s,oU m'Eni gl'0ks Tr'i: f'Ifti s'Ev@n bl'0ks
 Tr'i: f'Ifti s'Ev@n p'0ps_:_: and 'EvrI2b,0di dr'0ps
 ju: O:lr,Edi n'oU w,Vts h'ap@n,In_:_: h'oU
 p'Ul ,Vp wID l'aIk tw'Enti m'aks l'aIk wi: r'0bd DI2; 'ap@L st'o@
 f'Il a# n'Ig@ ,Vp wIDD@2 p'Vmp l'aIk wi:; In am'oUkoU
 r'ap3r- VvD@2 j'i@3 sl'eIIn_:_: tr'ap3r- VvD@2 j'i@3r aI gEt Dat p'ak It d,Isa#p'i@3
 'V s'i: DIs D@2 f'aast@st w'Vn r'aIt h'i@3
 and aI d'oUnt l'aIk t@ fr'Vnt_:_: b,Vt j'Eh maI 'EndZIn InD@2 r'i@3
 If aI gEt m'EnS@nd D'En ju: k'Ild
 b'Ig f'Ens a#r'aUnd D@2 kr'Ib aI g0t jU@ p'EnS@n In maI 'i@3
 k'i:p jU@ d'Ist@ns aI d'oUnt f'i:l ja#
 'aIi p'aUnd g0t Dat ,eI'A@_:_: and Dat 'A@r- 'eIt
 n'oU 'Im In Dat 'aI 'eIt wID Dat Tr'i:h'Vndr@d 'eIt d'oUnt v'aI@leIt
 br'O:d d'eI S'u:t#aUt br'O:d d'eI wi: kan g,oU 'O:l d'eI
 aI g,oU t@ sl'i:p w'eIk ,Vp D@2 s'eIm w'eI


 aUtr'oU w,aI,Ef'En l'u:tSaI
