 h'Uk b'Ig sk'u:b
 aI b,In s'ElIn_:_: d'oUp_:_: s'Ins D@2 t'EnT gr'eId
 n'0TIn_:_: b,Vt gr'It#3z ,oUv3 DIs w'eI
 w'O:kIn_:_: ,Vp t'O:kIn_:_: Dat S'It h'eI
 m,i:; and maI n'Ig@z l'aIk b'ItS pl'i:z

 v'3:s w'Vn b'Ig sk'u:b
 aI 'eInt g'aN b'aNgIn_:_: aIm a# g'aN m'Emb3
 l'Vv fO@ maI bl'Vd_:_: and D@2 r'Est gEt D@2 m'Id@L f'INg3
 ju: kan gEt D@2 tr'Ig3 f'INg3
 f'Vni; 'aktIn_:_: p'Usi n'Ig@ fr'O:d
 ju: 'eInt h'A@d pl'eI D@2 p'A@t
 ju: kan gEt It n'Ig@
 'oUld h'Ed l'0N br'Ed tS'IlIn_:_: and aIm s'ItIn_:_: b'ak
 f'i:t ,Vp l'IvIn_:_: g'Ud r'i@li_:_: and aIm k'IkIn_:_: b'ak
 'O@kI2str,eIt t@ g'E?n_:_: b'ak b'V?n- p'USIn_:_: p'IdZ@n p'ak
 st'VfIn_:_: ,Vp D@2 d'Vf@L wIDD@2 h'Vs@L n'Ig@ g'Imi D'at
 n'O: r'i@li g'Iv m,i: D'at
 gr'i:d t2'aIm g'E?n_:_: f'at
 m'VltI2pl,aI D@2 p'eIp3b,aks
 g3r'Il@ aIm a# s'Ilv3b,ak
 maI m'A:ma# k'Vt D@2 s'ImI2l,ak
 wID h'0t s'O:s_:_: and b'eIk@n f'at
 r'i@li d'oUnt n'oU h,aU tU 'akt
 st'A@t#I#d aIm'a f'InI2S n'Ig3 rI2m'Emb3 D'at


 v'3:s t'u: b'i: l@dZ'It
 aI bi:; 'aUt a# l'0t pr'0b@bli; 0nD@2 bl'0k 0nD@2 bl'0k
 wi: r'VnIn_:_: frVmD@2 k'0ps r'VnIn_:_: ,Int2U n'0ts ,Int2U n'0ts
 aI p,Ut It InD@2 p'0t D'En aI p,Ut D@2 w'0p j'Eh
 f'oUm and l'Et It l'0k D'En aI l'0k D@2 sp'0t
 l'aIk w'ElkVm t@ maI n'eIb3h,Ud n'eIb3h,Ud
 g0t k'UkIz_:_: and D@2 fl'eIv3 g'Ud fl'eIv3 g'Ud
 p,Ut dZEl'A:t#oU In maI b'akwUd j'Eh
 k'i:p a# b'aNg3 wEn Its Dat g'Ud Dat g'Ud
 w'0tS ja# h'aNgIn_:_: If ja# Dat h'Ud Dat h'Ud

 br'IdZ w'Vn b'i: l@dZ'It
 maI br'oU hi:; 0nD@2 r'u:f wID a# sIkst'i:n
 tS'0p@ InD@2 b'USI#z wID a# r'Ed b'i:m
 ju: d'Vn r'an 'Of wIDD@2 r'ON d'oUp
 m'Ini f'o@ti:n g0t a# l'0N Tr'oUt


 v'3:s Tr'i:; 'i: f'o@t#i
 st'A@t#I#d 'Of wID a# p'IntS h'0pIn_:_: ,oUv3 D@2 f'Ens
 g'A@bI2dZ k'anz_:_: and d'0g S'It alb'aInoU p'Is
 j'oUl@ ,Vp In maI f'Ist t'oUst3r- ,Vp ,0n maI h'Ip
 br'INgIn_:_: h'oUm D@2 b'eIk@n_:_: and D@2 tS'i:z_:_: and gr'Its
 s'Vmt2aIm maI p'eIp3 s'agi s'Vmt2aIm maI j'eIp3 kr'Isp
 t'akIn_:_: a# st'ab at DIs r'apIn_:_: s'ElIN d'oUp a# h'It_:_: and m'Is
 gr'u: ,Vp 0nD@2 t'A@
 pl'Vk ju: l'aIk gIt'A@
 aI bi: h'aI az f'Vk tr'i:n@ t'VtS D@2 st'A@z

 br'IdZ t'u: 'i: f'o@t#i
 fr'aank m'Vl3r- ,0n maI r'aIt r'oUlEks ,0n maI l'Eft
 aI d'oUnt l'aIk t@ f'aIt aI dZ'Vst l'aIk s'Eks
 h'Vsl3r- 'O:l maI l'aIf p'oUpoU l'aIk t@ r'eId
 aI b,In g'E?n_:_: p'eId_:_: s'Ins D@2 t'EnT gr'eId b'aI@tS

