 'IntroU
 j'Eh r'aIt h'i@3r Iz_:_: w,e@r 'O:l maI v'Il@n n'Ig@z r'aId wID m,i: ja# d'Ig
 wi:_:_: b'aUt t@ r'Ep Dat f'aIv s'Iks bl'0k b'OI _:'Ekskl@m,eIS@n_:
 h'aIl@nd w'eIn d'0n_:_: 'akt l'aIk j'O:l d'oUnt rI2m'Emb3 _:'Ekskl@m,eIS@n_:
 DIs h,aU wi: d'u: It d'Vz It DIs h,aU wi: d'Vn It ja# d'Ig
 gEt ,Vp ,0n It_:_: If ju: 'eInt w'It It ju: sl'IpIN
 f'aIv s'Iks S'It
 l'Ets g,oU _:'Ekskl@m,eIS@n_:

 h'Uk 'Eks t'u:
 f'aIv s'Iks f'aIv s'Iks
 f'aIv s'Iks f'aIv s'Iks v'Il@n n'Ig@
 f'aIv s'Iks f'aIv s'Iks aIm frVm

 v'3:s w'Vn b'Ig sk'u:b
 rI2p'Et#I2t,Iv az 'EvId@nt aIm pr'aUd Vv maI s'OIl
 and 'Evri v'3:s Vv 'Evri s'ON aI bi: r'EpIN It r'OI@L
 g0t It t'at#I#d ,0n maI S'oUld3z n'Ig@ d'Ig D'at
 ,Intr@d'u:s ju: t@ maI h'Ud wEn aI sp'It r'ap
 g0t ju: dr'INkIN w,Vt wi: dr'INkIN wEn ju: p'A@t#I#d 'aUt
 g0t 'Evri s'It#i_:_: kr'Os D@2 gl'oUb skr'i:mIN v'Il w'aU
 Its a#m'eIzIN h,aU Its tS'eIndZIN wID DIs r'ap T'IN
 a# g'Vt#3 m'u:vm@nt wID DIs mj'u:zIk n'aU wi: g0t f'eIm
 b,Vt aI rI2m'Emb3 wEn DIs mj'u:zIk w'Vznt kr'akIN m'an
 0nD@2 bl'0k wID maI gl'0k d,u:IN maI tr'apIN T'IN
 'eInt m'VtS d'Ifr@ns In Egz'Ist@ns m'an wi: st'Il D@2 s'eIm
 DI2; 'oUnli d'Ifr@ns_:_: st'Ed Vv h'aIl@nd n'aU wi: m'u:vd t@ w'eIn
 st'Il g0t v'Il@nz frVmD@2 bl'0k st'Edi tr'apIN k'eIn
 Dat st'Iki; 'aIki p,i:s,i:p'i:_:_: and s,Vm wEnt b'ak t@ k'eIn
 aIm tr'i:n@ m,eIk It fO@ maI d'O:gz p,Ut Em 0nD@2 pl'eIn
 aIm tr'i:n@ fl'aI s,oU DeI kan fl'aI n'aU w,Vts Dat bl'0k n'eIm


 v'3:s t'u: t,i:;,Eks'Eks w'Il
 If ju: 'eInt frVm_:_: r'aUnd h'i@3 D'En ju:_:_: g'0n n'i:d a# p'aas
 k'O:z If aI s'eI l'Ets gEt DIs n'Ig@ D'En Dats g'0n bi: jU@r- 'as
 De@z pl'Enti v'aI@l@ns_:_: r'aUnd h'i@3 m'an_:_: b,Vt p'It#i; It r'Vnz l'oU
 w,e@ j'VN k'Il3z g,Et#IN h'aI; 'Of g'VnsmoUk
 In wi:k'Endz ,0n w'eIn gEt D@2 w'3:k 'Vp
 frVm fr'aIdeI n'aIts t'Il kl'Ev3r- 'oUp@n tS'3:tS 'Vp
 a#r'aUnd D@2 kl'0k
 Tr'i: d'eIz n'oU S'aU3 n'u:zpeIp3 s'Ez wi:; 'av@-rI2dZ s'Ikstit'u: kw'O@ts a#n 'aU@
 f'Iftis'Iks Iz D@2 h'Ud Its D@2 h'Ud_:_: and ja# h'3:d s'Ev@n ,aUt#@v ,Eni t'En n'Ig@z p'Ut#IN m'3:d3z d'aUn
 f'Vk ja# w'i:k 'as bl'0k k'O:z Its n,0t m'aIn
 m'aIn D@2 w'Vn wID b'UlIt h'oUlz InD@2 st'0p s'aInz
 DIs Iz r'i:;@-l S'It v'Il S'It l'Ets gEt DIs kl'i@3
 p'i:ts@ h'Vt 'eInt dI2l'Iv3d r'aUnd h'i@3r In j'i@3z
 DeI s'eI wi: r'0gwI2S_:_: and wi: w'eI t'u: v'aI@l@nt
 rI2m'Emb3 DatD@2 n'Ekst t2'aIm bIf,o@ ju: t'3:n ,0n h'aIl@nd


 v'3:s Tr'i: b'Ig sk'u:b t,i:;,Eks'Eks w'Il
 DIs D@2 p'A@t_:_: w,e@ maI v'Il@n n'Ig@z st'and 'Vp
 g0t_:_: Em r'0kIN 0nD@2 m'u:vm@nt wID DeI h'andz 'Vp
 aI rI2m'Emb3 s'i:;IN h'andz ,Vp f3r-@ d'Ifr@nt r'i:z@n
 p'Ul Dat p'Ist@L t'El D,Em p'UsIz Dat DeI 'eInt l'i:vIN
 t'eIk It 'i:zi fO@ m,i: v'Il@n Dats 'O:l InD@2 p'aast
 g0t Di:z p'i:p@L skr'i:mIN v'Il@n t2'aIm t@ gEt D@2 k'aS
 b'Ig h'oUmi; It 'eInt n'VTIN ju: dZ'Vst m,eIk D@2 k'O:l
 Im'a f'O:l b'ak pl'eI D@2 r'oUl fO@ maI d'O:g
 b'Est bI2l'i:v m,i: g'Vt#3 l'IvIN m,eId ,Vs t'u: gr'i:zi
 s,oU frVm Dat D'En g,oU t@ DIs m'an Its t'u: 'i:zi
 aI s'Ed aIm wID It_:_: b,Vt It st'Il g0t maI h'i:t wID m,i:
 pl'eI m,i: f'Vni; Im'a g'Vn a# n'Ig3 r'i:;@-l sw'Iftli
 w'Vns a# f'u:l st'Il a# f'u:l h,aU D@2 g'eIm g'oUz
 If aI kan tS'eIndZ D'En ju: kan tS'eIndZ l'Ets gEt DIs tS'eIndZ br'oU
 h'El j'Eh m'Vni m'oUt#I#v,eIt m,i: r'i:;@-l t'Vf k'i:p It str'i:t wi: g'0n 'i:t s,oU Tru: D@2 bl'0k 'Vp

