 'IntroU b'Vmpi n'Vk@Lz
 h'af Vv Di:z n'Ig@z s,oU ,Vn@w'e@
 m'aIk tS'Ek _:'Ekskl@m,eIS@n_:
 DeI s,oU h'aI_:_: and dr'Vgd ,Vp ,0n prIskr'IpS@n dr'Vgz
 DeI d'oUnt n'oU w,Vt D@2 f'Vks g,oUIN '0n
 f'Vk am aI d,u:IN h'i@3
 k'eIm t@ S'oU ju: s,Vm l'aIt
 l'Uk ,oUv3 h'i@3 n'Ig@
 d'u: ju: s'i: m,i:
 w'eIk ,Vp n'Ig@
 w'eIk ,Vp _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn b'Vmpi n'Vk@Lz
 frVmD@2 d'eI aI s'aInd ,0n t@ pl'eI D@2 g'eIm
 aI sp'It b'A@z wID a#gr'ES@n
 aIm t@ d'oUp t@bi m'ad
 aI t'3:nd dI2pr'ES@n ,Int2U Ekspr'ES@n
 aI wVz t'En wEn a# k'0p k'O:ld m,i:; a# n'Ig@
 k'O:z aI k'O:ld h,Im a# k'0p
 p'OIntIN hIz f'INg3 Tru: maI sk'Vli t'0p
 f'VkIN r'eIsIst kr'ak3
 aI wVz p'Ist k'O:z D@2 sk'u:l DeI t'oUld m,i:
 l'Uk ,Vp t@ DIs b'Ig@t p'i:s Vv S'It
 j'Eh aI dr'Es l'aIk a# r'ap3 b'ItS k'O:z aI g0t b'A@z
 st'0p and fr'Isk w'Vn VvD@2 b'Est l'IrI2s,Ist tU Egz'Ist
 n'oU g'Vnz ,0n m,i:_:_: If ju: t'VtS maI fr'eIm
 aI g0t a# s'Ev@n p'VntS k'0mboU D,at#@L tS'eIndZ D@2 g'eIm
 b'Ig m'ad bl'ak n'Ig@ InDI2; 'aIz VvD@2 p@l'i:s
 gr'IpIN Dat tr'Ig@ at a#m'ErIk@z n'aItme@

 h'Uk b'Ig sk'u:b
 a#m'ErIk@z b'Ig@st n'aItme@
 maI; 'aIz A@r- 'oUp@n n'aU aI s'i:
 DIs l'and 'eInt w,Vt Its sVp'oUzd t@ b'i:
 DIs k'Vntri w'Vznt b'Ilt fO@ m,i:
 wi:; ,0n a# l'i:S s,oU h,aU wi: fr'i:
 aI br'oUk D@2 tS'eIndZ_:_: and aIm a#w'e@
 aIm a# t'A@gI2t n'aU_:_: b,Vt aI d'oUnt k'e@
 D@2 r'eIS@L t'EnS@n f'Ilz DI2; 'e@
 br'IN It p'UsIz aI 'eInt sk'e@d

 v'3:s t'u: b'Ig sk'u:b
 bl'eIm Isl'A:m fO@r 'O:l Di:z s'Ensl@s 'akts Vv t'Er3r-,Iz@m
 O@ bl'eIm kr,IsSI2;'anI2t#i fO@ Di:z w'IkI#d w'aIts_:_: and DeI n'aroU v'IZ@n
 bIk'Vz ju: w'e@r a# j'u:nI2f,O@m d'oUnt m'i:n ju: pr'aktI2s h'EroU,Iz@m
 Dats n,0t#@ g'Iv@n h'eIt dr'Iv@n
 n'oU f'i@3 r'I?n- n'oU kl'i@3 pr'IvI2lI2dZ
 'i:D3 w'eI D3z p'i:p@L dj'In
 D@2 s'Ist@mz br'oUk_:_: b,Vt j'O:l k'i:p ,0n l'aIIn
 pr@t'Ekt D@2 p'i:p@L DI2; 'oUT ju: t'Uk
 'O:l Vv ,Vs wID a# 'oUp@n b'Uk
 n,0t D@2 w'Vnz Dat l'Uk l'aIk ju:
 w'O:k l'aIk ju:_:_: and t'O:k l'aIk ju:
 p'aU3 pr'IvI2lI2dZ Di:z p'UsIz tS'u:sIn
 d'u: D@2 m'aT maI p'i:p@L l'0sIn
 su:pr'Ema#s,Ist 0nD@2 pr'EmIsI#z
 s,oU aIm In DIs b'ItS wID a# l'IftI#d f'Ist
 and a# m'Et#@L p'Ik_:_: and Its 'EvId@nt
 Dat aIm f'Ed ,Vp wID DIs 'EvId@ns
 h,aU bl'ak l'aIvz A@r- I2r'ElI#v@nt
 In a#m'ErIk@ DIs DI2; 'ElIf@nt
 b,Vt tr'u:T bi: t'oUld wi: h'Ev@n s'Ent
 b@n'Ev@l@nt b,Vt ,aU3r- 'Et#I#k@t
 Iz d'i:md Vnk'u:T
 l'Ets sp'i:k s,Vm tr'u:T
 f'o@h'Vndr@d j'i@3z In f'i@3r @v@ n'u:s
 w'O:t#3 h'oUzI#z_:_: and g'Vnz and tr'u:ps
 wi:; A@ D@2 pr'0dVkt ju: d'Ev@Lz pr@d'u:s
 h,aU A@ wi:; 'i:kw@L S'oU m,i: D@2 pr'u:f
 ju: 'akS@nz A@ sp'i:kIN ju: h'eItrI#d Iz l'i:kIN
 jU@ h'Ist3riz r'I?n- n'oU w'eI t@ dI2f'End It
 S'eIm ,0n ,Vs fO@ h,aU wi: f3g'Et#IN


 v'3:s Tr'i: k'Il3 m'aIk
 l'Et m,i: t'El ju: s'VmTIN f'Vkt ,Vp a#b,aUt DIs 'i:v@L_:_: and p3v'3:s n'eIS@n
 D@2 gr'eIt#@st f'i@3_:_: and DeI kr'Ipt@n,aIt Iz a# bl'ak m'an wID a#n ,EdZu:k'eIS@n
 Dats n,0t a#fr'eId t@ g,oU t@ w'O@ fO@ hIz_:_: and v'aI@l@ns pr@l,If3r'eIS@n
 If It m'i:nz Its s'eIvz hIz n'eIS@n l'aIk t'Vks@n d'Id fO@ h'eIS@nz
 d'oUnt pr'eI t@ DeI g'0d d'oUnt rI2sp'Ekt DeI r'u:lz_:_: and I2f ju: d'u: ju: a# m'VTa#f,VkIn f'u:l
 h,aU g'0d l'VvIn m'aast3 gOn l'Vv ju: t'u:
 ju: b'aast3d b'i:t ju: t'Il ju: bl'ak_:_: and bl'u:
 aI pr'eId_:_: and pr'eId and pr'eId dZ'i:z@s n'Ev3 k'eIm
 D'En 'aI r'i:d m'A@k@s g'A@veI S'It 'eInt b,In D@2 s'eIm
 maI n'i:; 'oUnli b'oU t@ maI 'ansEst3z
 g'Ud l'O@d 'eInt bl'EsIn_:_: m,i:
 p'U@ w'aIt tr'aS d'Vn g0t 'O:l m'ad pr@t'EstIn_:_: DeI ,eIs,i:p'i:
 If aI wVz De@ l'aIk aI w'IS aI wVz
 wUdha#v r'oUld ,Vp In maI v'3:t
 aI w,Ud@v t'oUld D,Em k'Vntri b'OIz jU@ b'ItS Iz f'at_:_: and ju: n'i:d w'3:k
 and m,i:; aI g0t D,Em '0ksIz m'0liz z'anaks_:_: and Dat s'IrVp
 w,Vt aI w,Ud@-nt@v b,In Iz fr'aI?n-d sk'e@d_:_: O@ st'A@t#@Ld baI jU@r- 'as
 aI w,Ud@v w'O:kt ,Vp Dat f'at w'aIt b'ItS_:_: and Tr'u: h3:r- a# w'0d Vv k'aS
 t'El h3: m'Vni m,eIk ju: m'aast3 n'aU b'ItS g,oU k'Vt maI gr'aas


 aUtr'oU k'Il3 m'aIk
 'eInt n'oU s'VtS T'IN m'an
 az n'oUb0di; ,oUv3 n'oUb0di
 st'eI d'aUn
 k'Vm 'Vp
 j'Eh
