 v'3:s w'Vn b'Ig sk'u:b
 tr'amp j'ap j'u:bi_:_: O@ j'Iki; Its 'O:l r'atSI2t
 h'o@ sl'Vt b'ItS_:_: O@r a# fl'u:zi D@2 s'eIm rI2;'akS@n
 bl'Vd k'Vz n'0TIn_:_: b,Vt T'Vgz wi:; 'O:l 'aktIv
 m'i:n m'Vgz ,Vp InD@2 kl'Vb D,Em n'Ig@z 'aktIv _:'Ekskl@m,eIS@n_:
 h'A@d h'Edz g'u:nIz s,oU l'u:ni r'Edi fO@r 'akS@n
 f'aIv bl'0ks s'Iks_:_: and a# s'Ev@n n'Ig@ w,Vts h'apn@n _:'Ekskl@m,eIS@n_:
 h'Ud S'It h'UdIz_:_: and d'Ikiz Dats h,aU aI dr'Es
 r'i:;@-l sp'It h'oUmi ju: n'oU m,i:; aIa#m a# m'Es _:'Ekskl@m,eIS@n_:
 w'aIt v'i: d'aI@m@ndz bi: S'InIN Tru:'aUt maI t'i:T
 n'oU sl'i:p h'VslIn_:_: and gr'aIndIn_:_: and tr'i:n@ 'i:t
 br'eIn w'aI3d 'O:l aI dI2z'aI3r- Iz gr'aImi S'It
 fl'eIm f'aI3r- ,aUt#@v D@2 m'Vz@L wEn tS'0p3z sp'It
 d'aIs g'eImz st'eI In maI l'eIn a# g'Vt#3 b'ItS
 T'Ik h'Ips l'VvIN maI f'eIm_:_: b,Vt Si:; 'eInt S'It
 h'Ud r'ItS S'Ef InD@2 k'ItS@n aI g0t Dat tw'Ist
 s,oU sl'Ik pl'anIN_:_: and pl'0t#IN maI n'Ekst l'Ik

 h'Uk kr'Iz kal'IkoU b'Ig sk'u:b
 'O:l aI n'oU Iz h'Ud 'O:l aI n'oU Iz h'Ud
 'O:l aI n'oU Iz h'Ud


 v'3:s t'u: b'Ig sk'u:b
 j'A:d@ j'amz j'eIoUz n'oU d'Ifr@ns Its 'O:l j'IkInz
 dr'0p It l'0k It r'0k It 'Im tw'IstIN It InD@2 k'ItS@n
 p'Ist@L p'0p3 n'0k3r- a# tS'0p3r- Its 'O:l h'i:t
 gl'0k_:_: 'Im p'0p_:_: 'Im dr'0p_:_: 'Im_:_: O@ st'0p_:_: 'Im_:_: If aI d'oUnt 'i:t
 b'0di wID m,i: st'Iki_:_: O@ d'Ifr@ns It 'O:l m'u:vz
 h'Vs@L dZ'Vg@L k'oUp wIDD@2 b'Vb@L aI k'aant l'u:z _:'Ekskl@m,eIS@n_:
 tS'Ips tS'i:z p'eIp3_:_: and j'eIp3r- Its 'O:l br'Ed
 gr'Id3z gr'aInd3z h'Vsl3z In b'USI#z wi:; 'O:l f'Ed _:'Ekskl@m,eIS@n_:
 sn'ItSI#z b'ItSI#z w'Itn@s Inf'O@m@nt Its 'O:l D@2 s'eIm
 S'eIkIN b'akIN k'IdnapIN t'eIkIN p'Is ,0n hIz gr'eIv
 g'aN b'aN rI2p'In_:_: D@2 n'eIm 'Im frVmD@2 s'OIl
 r'ap g'eIm n'VTIN_:_: b,Vt fl'eImz aI g0t Dat 'OIl _:'Ekskl@m,eIS@n_:
 g'Vd@ b'Vd@ s'i:pIn_:_: and l'i:kIn_:_: l'aIk Im'a b'OIl
 'oUld sk'u:l 'aktIN a# f'u:l Dat d'Elt3 r'OI@L _:'Ekskl@m,eIS@n_:
 sl'aN sp'i:tS t'O:k VvD@2 str'i:ts 'Im tr'i:n@ t'i:tS
 pr'i:tS h'i:t ,oUv3 Di:z b'i:ts Eksp'and maI r'i:tS



 v'3:s Tr'i: b'Ig sk'u:b
 p'Ist@Lz p'aks p'i:sI#z maI p'aIr@ts maI b'US@L f'aI3
 p'Usi p'aU3 pr'IvI2lI2dZ aI l'Iv DIs DIs 'O:l aI g0t _:'Ekskl@m,eIS@n_:
 f'i:ndz f'oUnIz f'eIk3z_:_: and fl'VNkiz DeI w'0nt It frVm m,i:
 m'Vs@L h'Vs@L t'Vs@L_:_: and str'Vg@L aI n'i:d maI m'Vni _:'Ekskl@m,eIS@n_:
 sn'ItSI#z b'ItSI#z l'i:tSI#z_:_: and r'IkI2ts n'aU 'Im D@2 t'A@gI2t
 b'ad Int'EnS@nz v'EndZ@ns 'Im wID DIs l'Ets gEt It st'A@t#I#d _:'Ekskl@m,eIS@n_:
 r'eIn p'eIn w'O:k wIDD@2 fl'eIm aI g'Ets rI2t'A@dI#d
 str'i:t b'i:st br'IN m,i: D@2 b'i:f_:_: and w'0tS m,i: tS'A@r- It
 n'oU sl'i:p ,Vp f3r-@ w'i:k 'Im tS'eIsIN p'eIp3 _:'Ekskl@m,eIS@n_:
 sl'oU kr'i:ps b'ak wIDD@2 h'i:t 'Im In maI skr'eIp3 _:'Ekskl@m,eIS@n_:
 s,oU d'i:p m'oUst @v maI p'i:ps DeI d'Idnt m,eIk It _:'Ekskl@m,eIS@n_:
 l'0kt b'ak_:_: O@ r'EstIN In p'i:s DIs S'It Iz s'eIkr@d _:'Ekskl@m,eIS@n_:
 mj'u:zIk m'u:vIN ,Vp In DIs m'u:vm@nt_:_: b,Vt 'Im st'Il l'u:zIN
 tr'i:n@ d'u: It pr'u:v It p3s'u: It_:_: and gEt d,aUn Tr'u: It
 sl'Ept ,0n k'0mIn_:_: t@ gEt It aI n'u: aI k'Ud
 s,oU str'ON t'eIkIN D@2 Tr'oUn b'ak t@ D@2 h'Ud _:'Ekskl@m,eIS@n_:


