 h'Uk b'Ig sk'u:b
 k'eIm 'aUt D@2 tr'ap sp'0t rI2k'o@dIN ,0n l'apt0ps
 f'VkIN 'Of m'Vni f'VkIN ,0n w'ImIn
 l'Vv m,i:; a# T'3:st b'0ks
 aI l'Eft 'aUt D@2 w'3:k sp'0t
 t@ k'Vm f3D@2 f'3:st sp'0t
 and n'aU Dat aIm w'InIN
 aIm g,Et#IN D@2 f'i:lIN Di:z n'Ig@z h'3:t bl'Vd
 aI k'Ik It l'aIk br'u:s l'i:
 aI w'O:k InD@2 b'IldIN l'UkIN l'aIk m'Ili@nz h'VntIN fO@ gr'u:pIz
 wi: w'O:k InD@2 b'IldIN l'UkIN l'aIk m'Ili@nz st'0pIN l'aIk tr'u: dZ'i:z

 v'3:s pr'It#i b'OI b'i:ts
 s'EnseI pr'It#i b'OI b'i:ts
 fl'aI k'Iks l'It#@L b'aNg3r- 0nD@2 s'i:t
 w,e@r aI wVz n'oU d'0g aIm a# b'i:st
 n'oU b'Ig d'i:l tS'eIn aIm fr'i:
 aI d'u:_:_: h,u: aI w'0n@ Si: w'0nt t@ t'u:
 s,oU ju: n'oU aIm g,@n@
 p'3:s@n@L h'Edz g'0t#@ g'Iv m,i: dIpl'oUm@
 and wi: d'oUnt l'i:v ju: n'oU aIm a# l'0t#@
 wi:; 'eInt fr'Endz b'eIbi; aIm dZ'Vst s'eIIN b'eIbi
 ,Vnd3st'and 'Im a#b,aUt Di:z b'andz b'eIbi
 aI g0t pl'anz b'eIbi n'oU n'oU g'eImz
 maI skw'0d l'It wi:; 'eInt f'VkIN wID n'oU l'eImz
 0nD@2 r'oUd t@ f'eIm aI m,aIt h'It Dat g'as l'aIk sm'aS k'O:z


 v'3:s b'Ig sk'u:b
 aI st'Ep In wID tr'u: dZ'i:z DeI h'0l3r-IN sk'u:bi
 aIm h'VntIN fO@ gr'u:pIz_:_: and w'Vn Vv ju: g'u:fIz
