 v'3:s b'Ig sk'u:b
 a# w'Ep@n t'El D@2 tr'u:T Its a# bl'EsIN
 w'Vn h'Vndr@d pr'u:f InD@2 b'u:T 'eInt n'oU g'EsIN
 aI gEt d,aUn frVmD@2 g'Et#IN
 st'eI ,0n maI skw'e@r aIm a# b'e@ d'oUnt Vps'Et h,Im
 'eInt n'oU f'eIkIN_:_: and dZ'EfIN
 r'e@r 'End aIm f'e@r 'aUt br'eIk br'Ed wID maI br'EDr@n
 If ju: n'i:d It aI s'El It
 d'oUp f'i:ndz w'0nt s'Iksti:n z aI S'Ip It_:_: and m'eIl It

 h'Uk b'Ig sk'u:b
 w,En d'i:lIN wID n'Ig@z l'aIk m,i:; InD@2 str'i:ts
 m'an De@z w'Vn T'IN ju: g'0t#@ n'oU
 aIm n,0t t'eIkIN n'oU S'It aI d'oUnt tr'Ip 'Of n'oU b'ItS
 aIm dZ'Vst f'oUk@sd ,0n g,Et#IN d'oU
 ju: n,0t t'eIkIN n'VTIN frVm m,i:
 I2sp'ES@Li n,0t n'oU m'Vni
 aI g0t D@2 st'Ik '0n m,i:
 s,oU pl'i:z d'oUnt w'O:k ,Vp '0n m,i:
 If ju: du:n,0t n'oU m,i:
 aIa#m D@2 b'Ig h'oUmi

 tr'apt InD@2 str'Vg@L
 'aUt InD@2 r'eIn aIm In p'eIn
 st'Edi d'0dZIN Di:z p'Vd@Lz
 h'A@d t@bi s'Vt#@L st'A@z 0nD@2 br'eIn
 aIm Ins'eIn g0t m,i:; 'eImIN D@2 m'Vz@L
 p'i:s InD@2 p'Vz@L
 sl'amIN DIs l'Ikw3
 aIm d'Ifr@nt aIm b'aNI2N maI n'Vk@Lz
 f'Vk j'oU rI2b'Vt#@L
