 h'Uk
 d'A:mu: d'A:mu: aIm 'Eks 'eIt

 v'3:s w'Vn m'Esi m'A@v
 Its a# f'Ul t2'aIm dZ'0b n'Ig@ st'and In l'aIn
 f'aIv n'aIn b'aUnti h'Vnt3 b'ItS 'aI r'aId Dat f'aIv
 st'oUn l'Vv 'aI bl'i:d DIs bl'Vd_:_: and b'aN DIs g'aN
 frVmD@2 b'i:; ,0n maI f'It#I#d n'Ig@ d,aUn t@ maI S'u: str'INz
 n'Ig@z n'oU w,Vt It Iz h'oUmi m'Es d'amju:,In
 r'Ed DIs b'3:gVndi Dat DeI n'oU w,Vt aIm d'u:In
 aI wVz w'avIn_:_: maI fl'ag wEn 'aI h'0pt 'aUt D@2 p'Vb
 a# fj'u: Vv maI h'oUmbOIz ha#d m,i: f'Vkt 'Vp
 n'Ig@z kr'Ost g'eIm ,0n m,i: sw'ItSt ,Vp '0n m,i:
 dZ'Vst Tr'u: maI s'Et InDI2; 'e@ l'aIk f'Vk maI h'oUmIz
 f'Ilmo@ k,alI2f'o@ni@ aIm r,EprI2z'EntIN maI skw'e@
 h,aU h'oUmi w'Vznt bl'Vd wEn bl'Vd wVz r'aIt D'e@
 s'u:wu:


 v'3:s t'u: sk'at#3m@n
 t'an d'Ikiz r'Ed f'It#I#d r'Ed band'A:n@
 bl'ak m'Osb3:g p'Vmp k'O:l It D@2 w'3:k h'am3
 h'aUs p'A@t#i n'Ig@z tr'IpIn_:_: 'EvrI2b,0di; 'aUt
 f'Uli; ,O:t#@m'at#Ik w'Ep@nz m'VltI2pl,aI D@2 b'0di k'aUnt
 kr'i:pIn_:_: sl'oU n'Ig@z h'aUlIn_:_: w,Vt Dat b'i: l'aIk
 g'Ud k'Idz_:_: b,Vt g0t sw'0loUd baI D@2 str'i:t l'aIf
 s'Iks dj'u:s br'Imz ,eIp,i:d'i:
 D@2 g'aNz k'eIm wIDD@2_:_: k'eIn b'ak In 'eIt#iTr'i:
 aI b,In wID It s'u:wu:p,In_:_: b,Vt 'aI d'oUnt b'i: w'O:k
 aI Tr'oU n'Vk@Lz ,0n s'Vk3z_:_: and l'Et maI dZ'i: t'O:k
 s,oU tS'Ek D@2 g'aN f'aIlz ju: n'oU D@2 n'eIm p'al
 Its sk'at#3m@n 'aI s'IN DIs s'ON_:_: and r'Ep maI g'aN n'aU


 v'3:s Tr'i: b'Ig sk'u:b
 aI wVz dZ'Vmpt br'Im s,oU s'Iks dj'u:s Iz D@2 tr'u:
 b,Vt n'Ig@z skr'i:m v'Il frVm w'Udl@nd 'av b'ak t@ tr'u:s
 wi: k'O:ld It fl'u: h'Ilz frVm f'Iftin'aInT t@ f'Iftis'IksT Dats_:_: w,e@r 'aI m,eId skr'Il
 and '3:nd str'aIps InD@2 f'i:ld wID gEr'Il@ n'Ig@z
 'ItSi f'INg3 kw'Ik t@ p'i:l ju: n'Ig@z skr'Il@ g'Et#3z
 w'El p'eId wi: wVz wID It n'Ig@ h'Ud n'Ig@z
 k'Il3 s'It#i; ,0n s,Vm bl'Vd S'It
 br'ImstoUn st'and str'ON n'Ig@ f'aIv s'Iks
 and b'ak D'En bl'Vd wVz T'In D@2 t'aUn wVz 'O:l kr'Ip
 wi: st'Ud str'ON 'O:l a#l'0N ,0n s,Vm h'0g S'It
 maI w'Est r'aId3z tr'i:n@ kl'eIm Dat DeI w'eI r'i:;@-l3
 b,Vt ,Eni k'Il3r- Iz a# k'Il3 kan ju: f'i:l m,i: n'Ig@


 v'3:s f'o@ dZ'eI r'0k
 f'aIv j'i@3z d,aUn D@2 l'aIn st'Il t'O:kIn_:_: bl'Vd S'It
 bl'Vd n'Ig@z bl'Vd w'O:kIn_:_: r'i:;@-l bl'Vdz r'i:;@-l t'O:kIn
 S'u:strIN st'Il fl'eImd ,Vp l'aIk a#n 'Vv@n b'OI
 r'i:;@-l k'Il3z 'eImIn_:_: at jU@ h'A@t l'aIk a# l'Vv3 b'OI
 n'aInti T'aUz@nd_! f'Iftin'aIn Iz D@2 z'Ip ju: kan k'atS m,i:; 0nD@2 fl'aI_:_: If ju: tr'i:n@ f'aInd a# s'Ip
 If D,Em b'OIz k'Vm a#r'aUnd D'En ju: d'oUnt s'eI z'Ip
 aI k'i:p a# sp'i:lb3:g_:_: r'aUnd D@2 k'O@n3 wID D,Em kl'Ips
 r'agz 0nD@2 r'aIt t'Ek n'aIn In maI r'i:tS
 l'i:v ju: l'aIIn_:_: InD@2 str'i:ts fO@ l'aIIN t@ D@2 str'i:t
 aIm a# l'aI@n 0nD@2 b'i:t 'EnI2T,IN 'aI s'i:; 'aI f'i:st
 t'0p d'O:g str'eIndZ mj'u:zIk S'It ju: n'oU wi: g'0t#@ 'i:t
 d'A:mu:


 v'3:s f'aIv b'Vmpi n'Vk@Lz
 b'Vmpiz InD@2 kl'Vb Dat S'Its k'aInd@ str'eIndZ
 k'O:z 'aI d'oUnt p'A@t#i wID Di:z f'ag@t n'Ig@z InD@2 g'eIm
 aI k'Vm Tru: D@2 d'o@ d'Vb@L ,Vp f'o@ f'o@ z and a# d'aI@m@nd tS'eIn
 t@ sI2kj'U@r-I2t#i maI n'eIm Iz hi: d'oUnt pl'eI n'oU g'eImz
 p,Ut D@2 b'eIs ,Vp l'aUd s,oU D@2 kl'Vb d'oUnt h'i@3 DIs bl'A:k@ bl'A:k@
 aI s'End ju: n'Ig@z fl'eImz wID Di:z t'u: h'0t w'A:k@ fl'A:k@z
 wi: fl'Vd D@2 sp'0t ka#tr'i:n@ st'aIl k'ant n'oUb0di st'0p ,Vs
 f'aIv s'Ev@n ,A@d,i:v'i: wi: s,Vm g'aNst3 m'VD3f,Vk3z
 r'oUg d'0g
 Its jU@ b'OI frVmD@2 n'Ik '0g b'Vmpi n'Vk@Lz
 n'Ig@ f'Vk ju: st'Ep t@ m,i:; aIl b'Vk ju:
 De@ h'oUl t'i:m Iz p'Usi wi: k'O:l D,Em n'Ig@z sl'Vt kr'u:
 s'u:wu: maI n'Ig@z aI 'eInt bl'Vd_:_: b,Vt 'aI st'Il f'Vk wID ju:

