 'IntroU
 f'aIv s'Iks

 h'Uk b'Ig sk'u:b
 t'u: f'at f'Vks t'u: f'at f'Vks t'u: f'at f'at f'at f'Vks

 v'3:s w'Vn kr'Iz kal'IkoU
 aIm wIDD@2 r'aUnd
 s'i: Dats D@2 f'at b'OIz Dat h'oUld It d'aUn
 g'0t#@ str'aIk f'3:st_:_: k'O:z Its h'A@d fO@ m,i: t@ gEt 'Of D@2 gr'aUnd












 v'3:s t'u: b'Ig sk'u:b
 h'Eviw,eIt n'Ig@ t'u:h'Vndr@d T'3:t#i_:_: O@ b'Et#3
 aI bi: l'aIIn_:_: wEn aIm s'eIIn_:_: aIm'a p'Ul It t@g'ED3













 br'IdZ kr'Iz kal'IkoU
 s'i:; It 'eInt h'A@d t@ f'aInd ,Vs
 k'O:z wEn ju: bIh,aInd ,Vs j'Eh _:'Ekskl@m,eIS@n_:
 b'Ig b'OIz j'Eh
 m'u:v D@2 j'Eh
 w'3:ld j'eI j'Eh _:'Ekskl@m,eIS@n_:
 k'ant gEt I2n'Vf Vv It
 k'O:z wi: d'u: It b'Ig j'Eh _:'Ekskl@m,eIS@n_:
 g'Iv m,i: m'o@ j'Eh _:'Ekskl@m,eIS@n_:
 d'Vb@L ,Vp j'Eh _:'Ekskl@m,eIS@n_:
 k'O:z aIm a# f'at f'Vk j'Eh _:'Ekskl@m,eIS@n_:

 s'eI It wID m,i: n'aU
 'EvrI2b,0di
 tS'Vki br'O:dz
 g,oU g,oU k'Vm ,0n k'Vm ,0n k'Vm '0n

 v'3:s Tr'i: kr'Iz kal'IkoU b'Ig sk'u:b
 w'El aI 'i:t_:_: and 'i:t and dr'INk_:_: and dr'INk
 and aI dr'INk_:_: and 'i:t pl'Vs r'Vn Di:z str'i:ts









 k'Vm ,0n s'eI s'VmTIN n'Ig@
 s'eI 'EnI2T,IN 'EnI2T,IN _:'Ekskl@m,eIS@n_:
 b'Ig g'3:lz
 w'Vt
 h,aha#ha#h'A:h@
