 'IntroU
 dZ'VdZ n,0t l'Et ju: bi: n,0t dZ'VdZ
 fO@ wID dZ'VdZm@nt ju: pr@n'aUns Dat ju: wI2l bi: dZ'VdZd
 and wIDD@2 m'EZ3 ju: j'u:z It wI2l bi: m'EZ3d t@ ju:
 w,aI d'u: ju: s'i: D@2 sp'Ek Dat Iz In jU@ br'VD3z 'aI_:_: b,Vt ju: du:n,0t n'oUt#I2s D@2 l'Og Dat Iz In jU@r- 'oUn 'aI
 O@ h,aU kan ju: s'eI t@ jU@ br'VD3 l'Et m,i: t'eIk D@2 sp'Ek ,aUt#@v jU@r- 'aI
 w,En De@z a# l'Og In jU@r- 'oUn 'aI
 ju: h'Ip@kr,It

 v'3:s w'Vn
 g0t t@ gEt It n'Ig@
 'eInt n'oUb0di g'0n_:_: g'Iv It t@ m,i: n'A:
 s,oU aI st'eI dr'Iv@n h'VNg3 p'eInz Tr'0bIN S'u:t#IN Tr'u: m,i:
 l'O@dz dr'i:mz l'O@dz sk'i:mz l'O@dz 'apI2t,aIt
 h'It D@2 r'oUd wIDD@2 sm'Eli h'oUp aI r'apt It r'aIt
 Its maI l'aIf aI bi: l'IvIN tr'aIf
 h'3:d D,Em b'3:dIz_:_: b'aUt t@ t'VtS ,Int3s'Ept De@ fl'aIt
 m'an maI d'O:t#3 n'i:d DIs k'A@ s,oU wi: m'u:v t@n'aIt
 If Its f'aI3r- aIm'a m,eIk Di:z n'Ig@z s'i: D@2 l'aIt
 f'O:l@n 'aNg@Lz s'oUl t'aNg@Ld In DIs gr'i:di l'aIf
 aI j'u:zd t@ l'eI_:_: and pr'eI D@2 l'O@d t@ s'eIv maI s'oUl at n'aIt
 b,Vt n'aU aI n'oU Dat aI g'0ts t@ d'u: w,Vt aI g'0ts t@ d'u: t@ g'Et It
 aI k'ant st'0p t@ T'INk dZ'Vst g0t t@ k'i:p ,0n m'u:vIN wID It
 p'0p D@2 t'0p_:_: and dr'INk In'i:brI2;,eIt#I#d b'Ul h'EdI#d
 I2n'Vf t@ st'o@m a# b'aNk_:_: and p'aas D@2 pl'eIt l'aIk aIm a# r'Ev3r,End
 st'Edi str'EsIN ,oUv3 p'eIp3 m'an DIs S'Its pa#T'Et#Ik
 b,Vt Its Emb'EdI#d In maI d,i:;,En'eI aI g'0ts t@ g'Et It

 h'Uk
 r'ON O@ r'aIt
 b'e@li m'IsIN pr'Iz@n n'Ig@
 b,Vt aI g'0t#@ m,eIk a# l'IvIN n'Ig@
 and k'ant n'oUb0di tS'eIndZ D@2 f'akt Dat aI g'0ts t@ gEt Dat d'oU
 aI d'u: It fO@ maI k'Idz n'Ig@
 t'aI ju: ,Vp Ins'aId D@2 kr'Ib n'Ig@

 v'3:s t'u:
 r'ON O@ r'aIt aI g'0t#@ m,eIk a# l'IvIN
 frVmD@2 b'0t#@m s,oU aIm g'Vt#3 dr'Iv@n
 and aI n'oU aIm b'e@li m'IsIN pr'Iz@n
 b,Vt l'u:zIN dZ'Vst 'eInt In maI v'IZ@n
 r'ON O@ r'aIt aIm'a d'u: w,Vt aI g'0ts t@ d'u:
 b'e@li m,eIk 'EnI2T,IN fO@ maI b'eIbIz f'u:d
 f'aItIn_:_: InD@2 g'Et#oU_:_: w,e@ jU@ sVp'oUzd t@ l'u:z
 ju: tS'u:z
 It 'eInt a# h'A@d tS'OIs fO@ m,i: D,oU
 s'Ik Vv tr'aIn@ m,eIk s,Vm p'eIp3 f'VkIN wID DIs fr'i:k S'oU
 g'0t#@ gEt ,Vp 'Of maI 'as_:_: and t'eIk It t@ D@2 str'i:ts br'oU
 g'0t#@ gEt s,Vm m'Vni f'aast aIm l'Et#IN d,aUn maI p'i:p@L
 Its m'an ,Vp_:_: O@ m'an d'aUn
 t'O:kIN w,Vt ju: g,@n@ d'u: 'eInt w'3:kIN In DIs d'am t'aUn
 h'andz d,aUn aIm a# b'ad m'VhfVk@
 t'al@ntI#d wID DIs mj'u:zIk pl'Vs aI bl'aast m'VhfVk@z
 Its sk'u:bi; aI br'i:D r'Vk@s
 aIm kl'eImIN t@bi D@2 t'Vf@st
 and b'at#@L dI2f'i:t s'Vk@z
 d'oUnt r'at#@L wEn h'i:ts b'VsIn
 aIm p'UlIN D@2 p'i:s br'0T@z
 sk'Edad@L Di:z f'i:t t'VtSI#z
 DeI d'aIIN wEn wi: r'VSIN
 dI2v'aU@ Di:z w'i:k s'Vk@z n'Ig@

