 pr'i: k'o@r@s T'Vnd3k,at
 k'ant 'oUp@n maI; 'aIz g'3:l
 k'O:z aIm dZ'Vst t'u: w'eIstI#d
 jU@ t'eIkIN m,i: h'aI3
 str'eIt S'0ts wID n'oU tS'eIs3
 aIm ,Vp p'aast D@2 kl'aUdz
 k'ant k'Vm d,aUn wi@3 t'u: f'eIdI#d
 w'eI 'aUt InD@2 st'A@z
 Si: s'Ed k'Vm tU 'aUt#3 sp'eIs

 k'o@r@s T'Vnd3k,at
 D'En Si: s'Ed dr'INk d'at dr'INk d'at
 dr'INk d'at dr'INk d'at
 Si: t'oUld m,i: dr'INk d'at dr'INk d'at
 dr'INk d'at
 D'En Si: s'Ed

 v'3:s w'Vn w'Iz k'A:lIf@
 D@2 n'aIt Iz 'O:lmoUst 'oUv3
 b,Vt wi: st'Il w'0n@ p'A@t#i
 'eInt n'oUw'Vn In h'i@3 s'oUb3
 D@2 w'i:d aIm r'oUlINz n'A@li
 Di:z b'ItSI#z l'Vv s'oUs@
 Di:z n'Ig@z w'0nt s,Vm m'0li
 aIm dZ'Vst tS'IlIn_:_: g,Et#IN h'aI az f'Vk
 l'UkIN b'Os In maI k'avali
 sm'oUkIN p'eIp3z n'oU bl'Vnts
 r'aIt#IN t'3:n ,Vp ,0n ,aU3 k'Vps
 k'O:z wi: g'0n_:_: d'u: D'at
 s'VmwVn gEt a#n'VD3 b'0t#@L Vv dZ'In
 wi: dZ'Vst r'an Tru: D'at
 m,eId a# m'Ili@n ,aUt#@v n'VTIN T'O:t ju: n'u: D'at
 h'eIt#IN ,0n maI kr'u: sw'ag Dats t'u: b'ad
 w'O:k ,Vp InD@2 p'A@t#i DeI l'aIk h'u: Dat
 p'o@rIN S'0ts 'eInt w'VrId_:_: b'aUt prIk'O:S@nz_:_: O@ D@2 k'Ost
 k'O:z wi: g,oUIN f'A@r- a#n'VD3 dr'INk It m,aIt bi:; a# pr'0bl@m
 aI k'ant

 aI k'ant 'oUp@n maI; 'aIz g'3:l


 v'3:s t'u: w'Iz k'A:lIf@
 wi: j'VN bl'ak h'0liw,Ud wi: t'3:nIn_:_: 'Vp
 n'oU t'3:nIn_:_: d,aUn 'i:v@n D,oU wi: pr'oUli S'Ud
 aI p'aas s,Vm dr'Vgz t@ ju: Its pr'oUli g'Ud
 aI n'oU Dat wi: f'eIm@s
 h'i@3z s,Vm r'Ed k'Vps wID S'0ts
 wi: S,Ud pr'0b@bli t'eIk_:_: Em
 sm'oUkIN 'aUt ,0n pr'aIv@t pr'0p3t#i
 h'eIt#3z st'eI ,Vp_:_: and w'0tS_! w,aIl wi: dr'INk
 mj'u:zIk l'oU In k'eIs D@2 n'eIb3z k'O:l D@2 k'0ps '0n ,Vs
 n'Ig@z h'eIt_:_: and b'ItSI#z h'eIt 'O:l InD@2 s'eIm
 s,oU t'eIk DIs k'Vp Vv b'0mbeI_:_: and dr'INk 'O:l Vv It str'eIt
 st'A@t#IN t@ r'i:;@-laIz w,Vt DIs p'A@t#i S'It kan f'i:l l'aIk
 wi: t'eIk D@2 m'u:vIz_:_: and D@2 s'ONz m,eIk_:_: Em r'i:;@-l l'aIf
 l'aIv f3D@2 m'oUm@nt 'eInt w'VrId w,Vt It 'End l'aIk
 g,oU t@ D@2 r'u:f_:_: and h'It D@2 b'0N hav a# g'Ud n'aIt
 n'aU ju: S,Ud n'oU w,Vt D@2 pl'eI Iz
 d'oUnt r'i@li n'oU w,Vt aIm f'i:lIN
 s'Vmt2aImz aI g,oU Tru: Di:z f'eIzI#z
 Dat m'i:nz wi: b'oUT f'i:lIN f'eIdI#d
 aI m'i:n wi: b'oUT f'i:lIN f'eIdI#d
 aI r'i@li h'oUp Dat wi: m'eIk It


