 'IntroU n'as
 kr'ak f'Vkt ,Vp D@2 w'3:ld
 and aI w'Vnd3_:_: If DeI r'i:;@-laIzd D@2 d'amI2dZ
 aI m'i:n DeI k'Vm frVm a#n 'i@r@
 h,u: m,eId a# l'0t Vv m'Vni; 'Of Dat S'It
 and aI w'Vnd3_:_: If It f'Vkt wID DeI k'0nS@ns
 It f'Vkt wID m,i: b,i:;IN 'aUt De@r aI k,Ud@-nt st'and It
 aI k,Ud@-nt st'and s'i:;IN p'i:p@L f'VkIN TeIs'Elvz ,Vp l'aIk Dat 0nD@2 S'It
 and Dats_:_: w,e@ D@2 m'Vni k'eIm frVm

 k'o@r@s t'aIl3 D@2 kri:;'eIt#3 fr'aNk 'oUS@n
 f'o@t#i;'eIt f'o@t#i;'eIt f'o@t#i;'eIt st'eIts aI gEt It In n'Ig@
 DeI k'O:l m,i: m'Ist3
 tr'i:t jU@ n'oUz
 If ju: r'i@li n'i:d s,Vm bl'oU aI kan gEt It f3D@2 l'oU n'Ig@

 v'3:s w'Vn t'aIl3 D@2 kri:;'eIt#3
 S'Its g,Et#IN w'O@m3r- ,0n Dat k'O@n3
 g'0t#@ w'0tS 'aUt fO@ D,Em f'aIv z'i@roU f'O:r@n3z
 jU@ m'VD3z a# g'0n3
 aI w'O@nd ju: bIf,o@ ju: s'u:p3s,aIzd maI fr'aIz wID Dat d'0l3
 ju: g0t a# d'O:t#3 S'Its g,Et#IN h'A@d3
 DI2; 'oUnli T'IN ju: w'0n@ b'VNk h3: wVz jU@ fr'i:d@m
 ju: k'ant a#f'o@d t@ gEt k'O:t ,Vp_:_: b,Vt ju: In t'u: d'i:p
 and D@2 s'i:So@r 'eInt s'O: ja#
 ju: g0t a# m'VD3 Si: d'oUnt s@p'o@t ju:
 b,Vt ju: b'O:t h3:r- a# n'u: h'aUs k'O:z ju: l'Vv h3:
 gr'oUIN ,Vp ju: b'e@li ha#d a# r'u:f
 n'aU ju: g0t a# k'u:p_:_: and It d'Vz@nt hav a# r'u:f
 aI g'Es j'o@r a#k'Vst@md w,Vt j'o@ j'u:zd tu:
 s,oU ju: b'O:t t'u: n'Ig@
 DeI k'VmI2N fO@ ju: n'Ig@
 n'Ig@z bi: h'eIt#IN aIm d,u:IN D,Em b'ItSI#z
 l'aIk s'u:z@n_:_: and k'ar@n bi: d,u:IN jU@ p'0kI2ts
 and r'VnIN D@2 m'an_:_: and hi:z l'u:zIN hIz f'VkIN m'aInd
 and Its 'O:l a#n Il'u:Z@n
 h,u: wVz a#l'u:dIn_:_: 'O:l Vv DIs p'oUt@nt
 aIa#m D@2 r'i:z@n jU@ f'amIli; Iz j'u:zIN_:_: and S'u:t#IN 'Vp
 Its maI f'0lt
 ju: kan bl'eIm m,i: m'VD3f,Vk3
 fO@ k'IlIN jU@r- 'aantIz_:_: and 'VNk@Lz
 D@2 h'Vs@L_:_: and h'VNg3
 'O:l aI w'0ntI#d wVza# tS'i:zb3:g3
 and a# l'It#@L tS'eIn t'Vkt
 d'Idnt r'i:;@-laIz DIs g'eIm f'Vkt ,Vp s,Vm l'aIvz
 'oU h,aUz m'aIn
 maI k'0nS@ns 'i:ts It ,Vp 'O:l D@2 t2'aIm
 b,Vt 'VD3 Da#n Dat 'Im f'aIn
 aI g0t a# l'It#@L m'Vni; In maI p'0kI2t


 v'3:s t'u: t'aIl3 D@2 kri:;'eIt#3
 n'Ig@ wi: br'oUk az f'Vk
 h'oUmi g0t a# tS'0p S'0p aI st'oUl Dat tr'Vk
 and aI s'oUld Dat d'oUp m'VD3f,Vk3z h'oUp DIs n'Ig@ g,oU br'oUk
 b,Vt l'aIk maI w'3:k aI g'Iv n'oU f'Vks aIm s'O:ri j'Eh
 Si: k,Uda#v b,In a# d'0kt3 n'Ig@ 'Im s'O:ri j'Eh n'Ig@
 k,Uda#v b,In a#n 'akt3_:_: and w'Vn Dat '0sk3 s'Ed aIm s'O:ri
 aI s'oUld Dat s'oUp_:_: and aI k'Ild bl'ak f'oUk aIm s'O:ri j'Eh n'Ig@
 b,Vt aI g0t a# n'aIs k'A@ p,Ut maI s'Ist3 Tru: sk'u:l
_! w,aIl maI m'0m@ 'O:l k'u:l aIm s'O:ri j'Eh n'Ig@
 aIm In t'u: d'i:p_:_: and aI k'aant s'i: D@2 S'o@r aIm s'O:ri

 aUtr'oU n'as t'aIl3 D@2 kri:;'eIt#3
 ju: gEt a#d'IktI#d t@ D@2 fl'Ip wi: j'u:zd t@ k'O:l It
 ju: gEt a#d'IktI#d t@ D@2 fl'Ip aIm s'O:ri
 D@2 D@2 D@2 D@2 trans'akS@n D@2 h'Vs_lIN aIm s'O:ri
 'i:v@n m'o@ Da#n D@2 m'Vni; Its dZ'Vst jU@ dZ'0b aIm s'O:ri
 ju: f'i:l l'aIk Its jU@ d'u:t#i t@bi D@2 m'an In bItw,i:n D@2 m'an
 and m,eIk DIs h'ap@n fO@ Dat p'3:s@n aIm s'O:ri
 and t@ d'u: DIs_:_: and d'u: D'at
 ju: bIk,Vm D@2 g,oU t@ g'aI f3r-'Ev3
 n'Ekst T'IN ju: n'oU j'o@r In t'u: d'i:p
 w'eI t'u: d'i:p ,It#@L sk'e@ D@2 S'It ,aUt#@v ju:
 ju: w'aInd 'Vp wID s'oU m,VtS w'3:k Dat ju:d bi: sk'e@d t@ d'ET
 Its Imp'o@t@nt fO@r ,Vs t@ r'i:;@-laIz m'an wi: g'0t#@ gEt ,aUt#@v Dat m'an
 ju: n'oU d'u:dz Iz b'aIIN tS'0p3z
 S'u:t d,aUn D@2 p'i:p@L Dat l'Uk dZ'Vst l'aIk D,Em
 d'u:dz Iz b'aIIN g'Vnz t@ t'eIk d,aUn 'i:tS 'VD3
 n'oUb0di w'Inz ja# n'oU w,Vt aI m'i:n
