 v'3:s w'Vn
 l'Is@n
 b'ad 'as b'ItS b'Ig 'as t'It#Iz m'an
 g0t a# f'VkIN ,eIk'eI s'aIz @v@ f'VkIN m'Ini v'an
 l'Is@n Dats a# b'Ig 'as g'Vn
 j'O:l n'Ig@z g0t pr'0bl@mz D'En j'O:l d'u: It
 aI g0t s'oU m,VtS f'VkIN m'Vni; In maI p'0kI2ts aI f'VkIN w'O:k st'u:pId
 h'oUld ,Vp h'oUld ,Vp w'0tS 'aUt st'u:pId j'oU
 b'ad b'ItS l'Uk g'Ud In s,Vm n'aIs p'aants
 b,Vt maI b'ItS l'Uk g'Ud In s,Vm n'aIs p'aants
 n'Ig@z s'i: m,i: DeI bi: l'aIk S'It g'0d d'am ,eIk'eI f'o@t#is'Ev@n t'Vkt In Dat n'Ig@ n'aIs p'aants h'oUld 'Vp
 h'oUld ,Vp h'oUld 'Vp
 ja#@L g0t a# l'It#@L n'Ig@ st'A@t#I#d ,0n s,Vm dZ'i: S'It
 h,u: Dat n'Ig@ Dat l'Ukt sw'agd 'aUt
 Dats m,i: b'ItS
 d'oUnt pl'eI wID a# n'Ig@z m'Vni_:_: O@ hIz f'VkIN f'amIli p'aU
 aI g0t l'It#@L n'Ig@z w'Vn n'eImd dZ'0n@T@n_:_: and w'Vn n'eImd t'ami
 j'O:l n'Ig@z g0t a# f'VkIN pr'0bl@m s'eI It t@ maI f'VkIN f'eIs
 g0t l'It#@L n'Ig@z Dat wI2l s'0k ju: InD@2 f'VkIN f'eIs
 and I2f ju: T'INk DeI woUnt s'0k ju: InD@2 f'VkIN f'eIs
 ju: a# b'It s'0k InD@2 f'eIs n'OIz
 p'0p ju: r'aIt In jU@ f'VkIN f'eIs
