 v'3:s w'Vn n'as
 D@2 g'Et#oU 0T'EloU D@2 m'U@
 'oU maI g'0d DeI sp'i:k v'En@m@s 0nD@2 b'OI
 'oU maI l'O@d maI 'En@mi; Iz f'i@3_:_: and aIm S'U@
 'oU maI g'0d DeI w'0nt DI2; 'End Vv m,i:_:_: k'O:z aIm pj'U@
 'oU maI l'O@d d'IsI2pl,In f3D@2 w'In aI dZ'Vst g'oU fO@r It
 Its a# tr'End fO@ Di:z m'En t@ d'aI; ,0n De@r 'oUn s'o@d
 dZ'3:ni f'A@ l'3:n_:_: h,u: ju: kan b'i:
 b,Vt ju: kan l'3:n_:_: h,u: ju: A@ wEn ju: a#r'aUnd f'amIli
 tS'Ip 'Of De@ S'oUld3z_:_: and s'oUldZ3z ,0n DeI gr'Iz@L
 maI gr'andadi m'ak l'It#@L m'arId n'ani l'It#@L
 DeI p'aast d,aUn w'Isd@m bl'EsINz w3: g'Iv@n
 pr'eI maI s'Inz d'oUnt gEt p'aast t@ maI tS'Ildr@n
 aI m,eId a# k'IlIn_:_: aIm a#l'aIv l'aIk D@2 m'O@nIN st'A@
 k'o@t dZ'o@d@nz f3D@2 pr'aIs ,0n st'0k s,oU w,Vt D@2 h'o@nI2ts A@
 aI n'i:d I2v,alju:'eIS@nz aIm s'avi j'O:l
 'i:tIn_:_: f'OI gr'A:z_:_: and k'avI;,A@ l'Is@n

 k'o@r@s D@2 dr'i:m
 'ad@m and 'i:v
 d'oUnt f'O:l t'u: f'A@ frVmDI2; 'ap@L tr'i:; 'aIi
 'ad@m and 'i:v 'ad@m_:_: and 'i:v
 d'oUnt f'O:l t'u: f'A@ frVmDI2; 'ap@L tr'i:; 'ap@L tr'i:

 v'3:s t'u: n'as
 D@2 g'oUsts Vv g'aNst3z d'aans
 tSIntS'Il@z S'eIk 0nD@2 h'aN3 D@2 f'o@s Vv DIs b'aNg3
 j'Eh maI l'aNgwIdZ a#dv'anst maI k'eId@ns a#m'eIzIn
 D@2 v'OIs tr'Ig3z s'VmTIn_:_: w,Vt Iz DIs k@n'Vndr@m
 D@2 kl'aUdz sk'3:r-i jU@ sp'IrIt r'Vmb@L a# b'OII2S sm'aIl
 st'Il p'Vf D@2 l'aUd Its n'0TIn_:_: l'Es D,an@ kw'O@t#3 p'aUnd
 s'avI2dZ n'ar@t,Iv 'Evri v'3:s Dat aI r'aIt b'3:sts l'aIt
 br'INz a#w'e@n@s t@ maI p'3:s@n@L l'aIf
 'aaft3 maI m'O@nIN w'O:k ha#v'an@ sI2g'A@ D@2 g'anj@ sp'A@k
 s'i: maI d'0kt3 m'o@ sw'Et InD@2 s'O:n@_:_: O@ D@2 sp'A:
 sp'EndIn_:_: f'Ifti l'A@dZ at D@2 bEl'A:dZI2;,oU
 sp'Ent tw'Enti; ,0n a# b'ad b'ItS aI h'A@dli n'oU
 n'u: g'3:l 'Evri n'aIt t'u: g'3:lz wVz 'Evri; 'VD3 n'aIt
 s'EkSu:@L a#d'IkS@n g'aNst3 tra#d'IS@n
 DeI w'0n@ f'Vk m,i: hav m,i:; ,Vnd3 DeI b'Elt sl'aItli; @f'EndI#d
 j'Eh Dats h,aU aI f'Elt Dats h,aU It 'EndI#d
 aIm dZ'Vst g'Ud at Egz'IstIn_:_: Egz'IstIn_:_: In maI tr'u:T
 az l'0N az aI EndZ'OI D@2 fr'u:t j'Eh


 v'3:s Tr'i: n'as
 w,Vt k'Vm f'3:st p'i:s_:_: O@ D@2 p'eIp3
 bIf,o@r aI ha#d a# p'i:s Vv p'eIp3 p'i:s wVz In maI f'eIv3
 bIf,o@r aI s'at tU 'i:t at D@2 t'eIb@L It ha#d l'i:tSI#z_:_: and tr'eIt#3z
 k'Vt D@2 f'at frVmD@2 m'i:t 'Ekstrakt D@2 w'i:k b'0n ,apI2t'i:t
 n'oU b'eIk@n br'VD3z Iz sw'aIn
 Its s,oU h'A@d t@ tr'Vst_:_: Em_:_: k'O:z maI h'Vs@L Iz m'aIn
 Its 'EvId@nt DeI 'O:l D@2 s'eIm wID gr'eI h'e@_:_: and st'Il m'i:n m'VgIn
 gr'eI h'e@z Vv w'Isd@m Dat m'i:nz ju: s'i:n s'VmTIn
 s'eI s'VmTIn_:_: ju: st'eI fr'VntIn
 b,Vt Di:z kl'aUnz g0t f'0ls kr'aUnz fIkt'IS@-n@L k'INz
 ju: br'oUk maI h'A@t fr'i:doU
 ju: br'IN DIs T'IN Vv 'aU@z d,aUn tU a# f'eIb@L
 bi:; a#dv'aIzd maI g'aIz dj'In_:_: 'Ent3pr,IsIn_:_: at#@ b'OsI2z t'eIb@L
 De@z 'O:lweIz r'u:m at maI t'eIb@L
 ,InsI2kj'U@r-I2t#iz Iz k'i:pIn_:_: ju: d,Is'eIb@Ld
 'O:l DIs m'Vni t@ gEt Iz It l'Es t2'aIm
 DeI 'eInt st'0pt pr'IntIn_:_: m'Vni_:_: k'O:z DeI m,eId m'aIn
 aI l'3:nd t@ str'EtS t2'aIm Di:z A@ D@2 b'Est t2'aImz
 aIm In maI n'eIb3h,Ud In st'eIdi@mz D@2 m'Ets k'aInd
 wID r'Estr0nts_:_: and k'A@boUn sp'aIsi r,Iga#t'oUni
 g,oU h'A@d a# r'Ed b'o@doU 'oU g'0d

