 k'O@mEg@ n'as

 'aIoU tS'Ek DIs 'aUt s'Vn
 DIs Iz maI m'an n'as 'Esk@b,A@
 and aI g,oU baI D@2 n'eIm Vv k'O@mEg@ ju: n'oU
 ju: g,@n@ gEt jU@ s'Elf m'3:d3d
 j'oU tS'Ek DIs 'aUt 0nD@2 r'i:;@-l s'Vn
 'EnI2b,0di d'Is D@2 f'3:m j'oU 0nD@2 r'i:;@-l j'oU
 aIm br'INI2N It t@ ju: aI 'eInt 'i:v@n s'eIIN D@2 w'3:d
 k'O:z aI 'eInt a#l'aUd t@ s'eI It 0nD@2 r'eIdI2;,oU
 ,Eni f'3:m m'Emb3z k'Vm 'aUt jU@ m'aUT r'ON
 wi: k'i:pIn_:_: It kr'eIzi r'i:;@-l s'Vn 0nD@2 r'i:;@-l
 v'aI@leIt D@2 gr'and ju: gEt spl'It In h'af
 s'Vn ju: g,@n@ s'Et It
 s'Et It s'Vn
 m'at#3r- Vv f'akt D,oU

 n'as

 aI p'i:p ju: fr'VntIn aI wVz InD@2 dZ'i:p
 s'VNk InD@2 s'i:t t'IntI#d wID h'i:t b'i:ts b'VmpIn
 @kr,0s D@2 str'i:t ju: wVz w'aIldIn
 t'O:kIn b'aUt h,aU ju: r'an DI2; 'aIl@nd In 'eIt#i n'aIn
 l'eIIn ,Vp pl'eIIn D@2 j'A@d wID kr'eIzi S'aIn
 aI k'0kt a# b'eIbi n'aIn Dat n'Ig@ gr'eIv bi: m'aIn kl'aNkt h,Im
 w,Vt wVz hi: T'INkIn ,0n maI k'O@n3 wEn Its p'eI m,i: t2'aIm
 d'Vg Em ju: 'oU m,i: k'Vz@n s'VmTIn t'oUld m,i: pl'Vg h,Im
 s,oU d'Vm f'Elt maI l'Eg b'3:n D'En It g0t n'Vm
 sp'Vn a#r'aUnd_:_: and S'0t w'Vn h'3:d S'0ts_:_: and dr'0pt s'Vn
 k'O:t a# h'0t w'Vn s'Vmb0di t'eIk DIs b'IskIt_:_: f'O@ D@2 k'0ps k'Vm
 D'En DeI k'eIm 'aaskIn m,i: maI n'eIm w,Vt DI2; 'Vg
 aI g0t st'ItSt ,Vp_:_: and wEnt Tr'u:
 l'Eft D@2 h'0spIt#@L Dat s'eIm n'aIt w'Vt
 g0t maI g'at b'ak t2'aIm t@ b'aktrak
 aI ha#d D@2 dr'0p s,oU h,aU D@2 f'Vk aI gEt kl'apt
 bl'ak wVz InD@2 dZ'i:p w'0tSIn 'O:l Di:z s'i:nz sp'i:d b'aI
 It wVza# br'aUn d'A:ts@n_:_: and j'oU n'oUb0di; In maI h'Ud g'0t w,Vn
 Dat kl'aUn k'ats Tru: bl'eIzIn at hIz kr'u:

 aI k'ant bI2l'i:v It a#tS'i:v
 j'oU k'O@mEg@_:_: wVt'Ev3 wVt'Ev3 wVt'Ev3

 k'O@mEg@
 p'USIn_:_: a# r'Ed l'Eks
 wID m'Eni skr'i:mz Ins'aId D@2 h'EdsEts
 s'oU m,VtS b'i:f p@l'i:s s3pr'aIzd aI 'eInt d'Ed j'Et
 aI k'i:p r'Ed t'Ek InD@2 p'asI2ndZ3 s'i:t
 t@ m'atS De@ h'i:t
 Its s,oU r'i:;@-l_:_: If aI d'oUnt s'i: ju: aIm spl'aSIN jU@ b'i:p
 Its 0nD@2 k'Id
 hu:'Ev3 g'Ets hIz f'3:st
 Its g,oUIN t@ k'Idz d'3:t
 maI s'oUldZ3z bi: k'oUld bl'VdI#d v'VltS3z
 and k'oUld bl'VdI#d
 j'oU 0nD@2 str'i:t wi: k@ntr'oUl h'Vndr@dz
 aI dr'INk p@l'A:t#@z s,oU 'O:l maI p'i:p@L r'oUl bl'VntI#d
 jU@ m'an fr'oUz wEn aI r'oUld 'Vp
 aI s'Imb@L,aIz d'ET l'aIk a# k'oUbr@
 a#t'aks jU@ l'aIf h'i@3r Its 'oUv3
 bl'ak ju: 'Eft 'Vp
 n'Ev3 S,Ud@v m'Est 'Vp
 maI bl'ak k'0ksVk3 sk'e@d t@ d'aI t'Vf l'Vk
 ju: n'oU maI st'i:loU 'Im l'aIk 'al pas'i:noU
 j'oU n'as 'Esk@b,A@ gr'ab D@2 m'aIk_:_: and fl'Eks a# b'A@

 aIm InD@2 bl'ak l'ImoU
 dZ'ak d'anj@L Tru: D@2 kr'ak w'IndoU
 aI sp'0t D@2 f'eIk r'Ed d'0t hIz f'eIs l'aIk a# h'Indu:
 gr'ab D@2 s'Imb@L
 S'oU Egz'aamp@Lz t@ m,eIk Egz'aamp@Lz
 I2s'EnS@L a#m'aUnts ju: 'oU t@ D@2 f'am kr'u:
 f'3:m a#f,IlI2;'eIS@n p'eIp3 tS'eIsIN
 tS'Ip gl'Osi r'ItS p'A:bloU 'i:z kju:b'A:noU
 s@f,IstI2k'A:noU
 j'oU bl'eIzIN h'eIloUz l'aIk S'adoU
 j'oU n'Ig@ 'Im D@2 k'astroU
 'Im k'VmI2N Tru: ,0n jU@ w'ak kr'u:
 w,Vt ju: g,@n@ d'u:
 k'O@mEg@ p'Ik D@2 m'aIk k'Vm Tr'u:


 'aI j'oU aI gEt m'aInz
 w'El I2n'Vf t@bi k@ns'Id3d b'Ig t2'aIm
 maI kr'u: a# tS'oUz@n fj'u: l@dZ'It m'aIndz
 h,u: l'Iv pr'aIm
 S'O@t#iz ,0n s,Vm fl'aI st'Vf
 a#dm'It#I#d Dat k'ant rI2s'Ist m'aInz
 m@h'0g@ni k@mpl'EkS@n
 b'0di pr'0b@bli dr'Est 'In
 maI 'Il t'0mi h'Il k@l'EkS@n
 w,En aI bi: fl'EksIn_:_: sk'EtS It
 maI sI2l'EkS@n Vv w'3:dz A@ t2'aIp If'EktIv
 w,En aI r'aIm w'3:dz A@ v'3:b@L,aIzd rI2m'eIn pr'Ez@nt
 In m'aInz aIm l'aIk a#n wID 'e@ m'aks n'aIks '0n
 rI2s'aIt n'aIs ,0n m'aIks str'aIk l'aIk a# p'aIT@n
 maI g'oUld tS'eIn wID 'aIs ,0n l'UkIn_:_: tr'aIf '0n
 maI dZ@k'u:zi f'Ild wID t'aIt w'O@m rI2l'akst l'UkIn st'i:mIN
 l'aUndZI2N l'aIk a# f'alk@n ,0n a# m'aUntIn t'0p at 'i:dZIpt
 k'ats sk'i:mIn wEn DeI s'i: maI r'0ks gl'i:mIN
 m'Eg@ S'aIn f3r-'Ev3 r'aIm w'IkI#d l'aIk a# d'i:m@n
 w,e@ maI tS'A@koUl n'u: b'al@ns a# l'0t j'oU
 D@2 n'A@ks g,oU n'0kt maI m'an m'A@koU
 hIz m'Vni wVz m'A@kt j'oU
 aI r'Egju:l,eIt a# S'A@p fl'oU
 b,Vt In maI l'aIf bju:k'A:soU
 maI m'0m d'aId wEn aI wVz f'aIv_:_: and n'Ev3 l'Eft maI h'A@t j'oU
 aI s'Imb@L,aIz r'aIv a#l'aIv n'Ig@z
 g'Et#oUz w,e@r aI l'Iv
 k@ns'Id3d maI r'aIm DI2; oU'eIsI2s
 bIk'Vz r'ap wVza# d'Es3t
 and aI h'Elpt m'aIndz Esk'eIpt It
 j'oU n'as l'INk It ,Vp Its l'aIk a#n 'Il t2'aIpd br'eIsl@t


 f'eIk T'Vg n'oU l'Vv
 ju: gEt D@2 sl'Vg s,i:b'i: f'o@ g'VstoU
 jU@ l'Vk l'oU
 aI d'Idnt n'oU t'Il aI wVz dr'VNk D,oU
 ju: fr'i:k k'ats gEt pl'eId 'aUt
 gEt r'0bd_:_: and l'eId 'aUt
 pr'0stI2t,u:t t'3:nd sn'ItS
 aI g0t D@2 g'eIdZ 'aUt
 n'aIntis'Iks w'eIz aI m,eId 'aUt m0nt'an@ w'eI
 D@2 g'Ud 'Ef 'i:; 'El 'El a# v'3:b@L ,eIk'eI spr'eI
 d'Ipt ,at2aS'eI dZ'Vmpt 'aUt D@2 r'eIndZ
 'Empti; 'aUt DI2; 'aStreI
 a# gl'aas Vv_:_: z'i: m,eIk a# m'an k'asI2;@s kl'eI
 r'Ed d'0t pl'0ts T'3:t#i t'u: S'0ts
 ja#@L n'Ig@z d'oUnt w'0nt n'Vn Vv D'Is


 'aIoU tS'Ek It maI m'an dZ'oU S'an Iz d'aUnste@z
 maI m'an dZ'O@dZi; Iz l'aUndZI2N d'aUnste@z
 maI m'an b'Ig 'aIs hi: l'aUndZI2N In kw'i:nsbrIdZ
 and 'O:l ju: r'i:;@-l k'ats n'oU w,Vt t2'aIm It 'Iz
 0nD@2 r'i:;@-l 'O:l ju: kr'abz k'ats n'oU D@2 d'i:l
 n'aU tS'Ek D@2 n'u: v'3:s
 tS'Ek D@2 n'u: v'3:s Its 'Il
 j'oU maI mI2l'Eni@m g0t p'i:p@L m'aInd pr'Iz@n3
 p'eIn d'IdZIt#@L w'Ud br'eIn m@t'i@rI;@L
 r'Imz sp'In s'InIst3
 gr'In l'aIk dZ'0n d'IlINg3
 'aIst 'aUt m@d'ali@nz maI st'aIl wIl k'i:p k'IlIn_:_: ja#
 m'Iz3ri; and dZ'El@si wEn ju: Env'IZ@n m,i:
 aIm g,Et#IN m'aInz_:_: and st'Il l'IvIn_:_: 0nD@2 str'ENT Vv m,i:
 ju: n'Ev3 b'Vst n'0TIn_:_: O@ g0t 'Il t'VtSt n'0TIn
 maI b'eIbi f'eIs 'aIs gr'Il aI h'3:d s'VmTIN fO@ r'i:;@-l
 In ,Eni s'aIf3r- aIl s'3:v Em l'aIk a# v'aIp3
 aI g,oU fO@ m'aInz l'aIk aI g,oU fO@ t2'aIm ,0n r'aIk3z
 st'i:loU l'aIk pas'i:noU bEnz'i:noU b'Ents b'aIloU wi: n'oU
 p'i:p@L wi: d'oUp l'aIk m,afI2;'A:soU l'aIk gamb'i:noU
 w,e@ s'3:dZI2;,oU tak'InI2;,oU t'Uk a# dZ'ab In a# ka#s'i:noU
 aI l'aIk s'oUni k'O:z DeI s'O: maI m'an k'i:noU
 k'ant f3g'Et maI h'oUm g'3:l f'eIT n'u:m@n
 Si: bi: b'u:mIn
 maI p'i:p@L DeI r,EprI2z'EntIN
 'Evri p3s'Ent 'In
 In maI f'3:m t'i:m
 wi: s,oU 'Il ,aU3 p'i:p@L b'3:n kr'i:m
 r'aImz aI dI2z'aIn
 kan m,eIk jU@ m'aInd t'3:n f'i:nd
 aI rI2sp'Ekt gr'i:n aI br'i:D
 fO@ k'i:pIn kw'i:n r'Egju:l,atIn
 n'as bi: r'Egju:l,atIn
 sm'u:D3 t2'aIp r,Egju:l'eIS@nz
 j'oU 'Esk@b,A@ gr'ab D@2 m'aIk dZ'Vst l'aIk ju: fl'Eks a# k'A@
 ju: n'oU maI st'aIl s'Vn wi:; In h'i@3 ji: j'i:


 j'oU n'oU d'aUt k'O@mEg@ gEt In f3D@2 f'3:m b'Iz
 str'eIt 'aUt D@2 br'IdZ p'i:s t@ maI m'an h'av@k
 ju: n'oU w,Vt aIm s'eIIN
 aI n'oU ju: g,oUIN Tru: It r'aIt n'aU b'eIbi
 d'oUnt w'Et It D,oU
 ju: g'0t#@ k'i:p It g'oUIN


 k'i:p It fl'oUIN l'aIk D'at
 j'oU and t@ maI m'an tw'In j'oU g'0d bl'Es jU@ l'aIf
 j'oU maI m'an h'ari g'0d bl'Es jU@ l'aIf
 j'oU maI m'an tr'Ip g'0d bl'Es ju: s'Vn
 It wVz a#n 'aksId@nt ju: n'oU It wVz a#n 'aksId@nt
 l'aIf Iz r'i:;@-l a# l'0t Vv tr'aIf T'INz bi: h'ap@nIN
 aI l'Vv j'O:l k'Idz aI l'Vv maI h'oUl m'0b d'i:p f'am
 Its r'i:;@-l l'aIk Dat ju: n'oU l'aIf ha#z t'aId m,i: m'an
 j'oU aI l'Ivd D@2 l'aIf Vv s'Ikstit'u: p'Ik 'Vps
 p'VmpIN ,0n k'O@n3z b'i:t d'aUnz_:_: and st'Ik 'Vps
 s'i:;IN I2v'Ents_:_: In w,ItS ju: hav t@ st'eI s'aIl@nt
 m'3:d3r- Ekst'O@S@n_:_: and 'O:l t2'aIps Vv v'aI@l@ns
 j'oU k'Idz l'IvIN a# l'aIf g'Et#oU h'Ev@n
 s'ElIN kr'aks g,Et#IN r'Edi tU a#t'ak wID n'aInz_:_: and m'ak Il'Ev@nz
 ju: n'oU maI st'aIl
 ju: k'ant st'0p w,Vt n'0ks m,i: d'aUn
 p'i:s tU ,eIz'i: n'as_:_: and f'Igj3 f'0ksi br'aUn
 maI h'oUl f'3:m t'i:m Iz 'Il n'oU d'aUt
 aI k'ant f3g'Et D@2 k@m'IS@n3 hi:z k'O:ld st'i:v st'aUt
 wIDDI2; 'Il b'Ents
 hi: r'0ks DI2; 'Il d'aImz_:_: and 'Il r'Imz
 ju: n'oU maI st'i:loU
 aIm l'aIk 'al pas'i:noU
 g'0d bl'Es D@2 l'aIf Vv maI m'an n'i:noU


 Its s'O@t Vv l'aIk D@2 k@nkl'u:Z@n t@ k'Vl3 p'3:p@L
 br'0T@z Iz l'u:zIN k@nfj'u:Z@n wID w'Vn t2'aIm 'O:l p3s'u:t m'u:vz 'In
 gr'abIN n'Ig@z ,Vp In DIs m'u:vm@nt t@ r'u:l S'It
 k'0p v'3:sI#z D@2 bl'0k S'O@t#Iz Iz t'u: kw'Ik
 l'Es@n n'Vmb3 w,Vn
 If jU@r- a#r'EstI#d_:_: and h'VN
 w,e@ br'0T@z Iz frVm g'0t#@ k'i:p a# l'Id ,0n jU@ t'VN
 Its l'aIk s'aIl@nt m'3:d3r- aI h'It bl'Vnts h'A@d l'aIk r'eI m'3:s3
 D@2 v'aI@l@nt w'3:dz @v@ pr'Ins In a# p'alIs Vv p'3:Z@
 D@2 k'0njak pl'3:dZ3 pl'Vs D@2 tr'i:z
 b,Vt h,u:z D@2 f'O:l w'Vn t@ m,eIk hIz n'oUz t'eIk a# fr'i:z
 and g0t I2n'Vf g'oUld t@ r'0k 'aIs In 'O:l h'aIp
 j'u:zd t@bi; a# dZ'En3r@L_:_: b,Vt dZ'Vst l'Ost hIz str'aIp
 p'aIp dr'i:mz_:_: and w'aIt f'eIndz_:_: and 'O:l n'aIt#3z k@l'Ekt k'O:lz frVm l'aIf3z
 a#st'o@ri@ w'O:lz wID s'aIpr@s_:_: b,Vt j'oU Dats a#n'VD3 s'VbdZEkt
 aI l'Vv t'Eks l'Ets gEt It 'Of
 j'oU w,Vt ,Vp w,Vt 'Vp


 j'oU f'VNkmaast3 fl'Eks ju: n'oU aI g0t DI2; 'Il l'Eks
 aI w'e@ maI g'Ests In 'eIp@nd,Iks
 and k'aS maI tS'Ek In fl'ES S'It
 maI m'an 'Esk@b,A@ bi: l'aIt#IN a# w'i:d
 and aI pr@s'i:d wID 'O:l DI2; 'Il t2'aIps Vv r'aImz ju: n'i:d
 aIm n,0t D@2 n'u: dZ'ak_:_: O@ kr'u: r'ak aIm l'aIk D@2 n'Ekst m'an
 k'O@mEg@ aI dZ'Vst g0t s'aInd t@ d'Ef dZ'am
 maI m'an n'as Iz d'aUn wID m,i:
 a# l'0t Vv s'Vk3 r'ap3z DeI k'ant d'Is m,i:
 Its l'aIk Dat ju: n'oU Its l'aIk D'at
 wi:l str'aIk b'ak kw'i:nsbrIdZ st'aIl
 maI m'0b d'i:p p'i:p@L Iz m'ad f'aUl
 a# dZ'u:v@n,aIl dI2l'Inkw@nt w'Et jU@ pr'i:kwIt
 aI gEt maI m'Vni n'u:m3r@s @k'eIZ@nz
 Its fr'i:kw@nt maI m'an 'aIk
 tr'aId tU 'av@l,aanS 'aIs w'0tS
 ju: n'oU maI st'i:loU 'al pas'i:noU
 j'oU 'Esk@b,A@

 n'as k'O@mEg@
 'Esk@b,A@ s'i:z@n
 k'O@mEg@ f'o@ r'i:z@n
 wi: wID It w'Vt
 aIl st'eI h'aI tr'Ip@L b'i:mIn
 kw'i:nsbrIdZ
