 v'3:s w'Vn
 ju: 'oUnli gEt w'Vn S'0t t@ m,eIk a# f'3:st Impr'ES@n
 De@r 'eInt n'oU s'VtS T'IN az s'Ek@nd tS'aansI#z In DIs g'eIm
 It 'oUnli t'eIks w'Vn m'an t@ n'0k ju: 'aUt D@2 b'0ks
 It 'oUnli t'eIks w'Vn w'Um@n t@ dr'aIv ju: Ins'eIn
 It 'oUnli t'Uk w'Vn sn'If n'aU l'Uk 'Im a#d'IktI#d
 It t'Uk w'Vn b'ad dI#s'IZ@n
 n'aU maI h'oUl l'aIf Iz S'IftI#d
 It 'oUnli t'Uk w'Vn S'0t t@ k'Il maI b'Est fr'End
 It 'oUnli t'Uk w'Vn gl'0k fO@ m,i: t@ gEt rI2v'EndZ
 It 'oUnli t'eIks w'Vn p'Il dZ'Vst tU 'i:z D@2 p'eIn
 It 'oUnli t'eIks w'Vn b'UlIt tU 'End 'EvrI2T,IN
 r'aIt h'i@3_:_: and r'aIt n'aU k'O:z Vv s'Ik Vv 'O:l Vv It
 D@2 w'Vn t2'aImz
 D@2 dZ'eIks_:_: and D@2 f'eIks
 s'Ik Vv 'O:l Vv D,Em
 t@ m'Eni h'eIt#3z h'eIt#IN w'Vn m'an
 w'IS Dat aI kUd b'3:r-i; 'O:l Vv D,Em
 ,Vnd3 w'Vn gr'eIv
 wID,aUt 'i:v@n w'Vn tS'aans Vv b,i:;IN f'aUnd
 j'oU It t'eIks w'Vn str'aIk
 t'u: str'aIks
 Tr'i:
 and j'o@r ,aUt#@v h'i@3
 g,Et#IN tw'Ent2if'aIv t@ l'aIf
 wID,aUt a# tS'aans t@ gEt ,aUt#@v D'e@
 tw'Elv dZj'Ur3z
 w'Vn dZ'VdZ
 w'Vn s'El
 n'oU l'Vv
 w'Vn g'0d
 and w'Vn tS'aans t@ tS'eIndZ T'INz
 ju: gEt w'Vn

 k'o@r@s
 ju: gEt w'Vn S'0t
 and w'Vn l'aIf
 DIs Iz r'i:;@-l l'aIf
 ,0n w'Vn m'aIk
 ju: gEt w'Vn S'0t
 and w'Vn l'aIf
 DIs Iz r'i:;@-l l'aIf
 a# h'A:
 a# h'A:
 ju: gEt w'Vn S'0t
 and w'Vn l'aIf
 DIs Iz r'i:;@-l l'aIf
 ,0n w'Vn m'aIk
 ju: gEt w'Vn S'0t
 and w'Vn l'aIf
 b'Et#3 gEt It r'aIt d'0t a# h'A:
 a# h'A:

 v'3:s t'u:
 It 'oUnli t'eIks w'Vn b'i:t fO@ m,i: tU ,Ef,Eks,Eks'Eks It 'Vp
 It 'oUnli t'eIks w'Vn v'3:s fO@ ju: t@ g'Iv It 'Vp
 It 'oUnli t'eIks w'Vn m'aIk fO@ m,i: t@ r'Ek S'It
 It 'oUnli t'eIks w'Vn t2'aIm fO@ ju: t@ n'oU D@2 t2'aIm
 It 'oUnli t'eIks w'Vn l'Is@n fO@ ju: t@ f'i:l D@2 m'an
 It 'oUnli t'eIks w'Vn d,i:dZ'eI t@ m,eIk a# b'and
 It 'oUnli t'eIks w'Vn k@nv'oU tU ,Vnd3st'and
 It 'oUnli t'eIks w'Vn sn'ItS t@ g,oU_:_: and t'eIk D@2 st'and
 It 'oUnli t'eIks w'Vn bl'Vnt t@ m,eIk D@2 p'eIn g'oU
 It 'oUnli t'eIks w'Vn l'aI t@ n'oU Si: g'0t#@ g'oU
 It 'oUnli t'Uk w'Vn l'Uk t@ n'oU Dat SI#z a# h'oU
 It 'oUnli t'Uk w'Vn n'oU frVm ju: fO@ h3: t@ g'oU
 Si:; 'aaskt ju: t@ m'ari h3:
 and ju: p'aast It 'Vp
 ju: ha#d jU@r- 0p3t'u:nI2t#i

 ju: gEt w'Vn S'0t
 and w'Vn l'aIf
 DIs Iz r'i:;@-l l'aIf
 ,0n w'Vn m'aIk
 ju: gEt w'Vn S'0t
 and w'Vn l'aIf
 a# h'A:
 a# h'A:
