 d,i:dZ'eI kl'u:

 wIDD@2 f'3:m 'IntroU
 frVm maI m'an st'i:v st'aUts b'3:TdeI
 h'api b'3:TdeI n'Ig@
 p'i:pIn

 st'i:v st'aUt

 m'0T@ f'VkIn_:_: f'eIk 'as b'aast3dz
 st'i:v st'aUt D@2 k@m'IS@n3 n'Ig@
 aI w'O:k ,Enw,aIs'i: d'oUloU
 D@2 f'Vk
 n'Ig@z 'eInt g0t n'oU p'eIp3
 'eInt p'0p n'oU kr'Isp
 n'oU b'ItSI#z n'oU n'VTIN n'oU p'eIp3
 dZ'Vst ,0n maI d'Ik
 pl'eI3 h'eIt#IN '0n m,i:
 w'0n@ bi: m,i:
 tS'Ek 'aUt maI kr'u: n'Ig@

 m'e@ri dZ'eI d'0t bl'aIdZ

 w,Vt wi: hav h'i@3
 Iz D@2 f'3:m j'O:l
 ,Intr@d'u:sIN
 n'as 'Esk@b,A@
 n'o@ri:g@
 n'eItS3
 and f'Em f'eIt#eIl

 n'as

 bl'ak p'aI3liz r'oUlIN ,oUv3 DIs m'akeIvli
 t'u: pl'eIt#i; ,Elp'i:
 st'Il D@2 f'Edz t2'ap maI tS'Eli
 m,eId a# m'Il_:_: and a#n'VD3 m'Il
 dZ'Vst s'aInd a#n'VD3 d'i:l
 frVmD@2 br'IdZ 'Ev3 s'Vm3 d'i:l
 n'Ig@z r'Vn t@ st'i:l
 kr'aks and b'Vnd@Lz
 w'0n@ bi: d,aUn 'aask dZ'VNg@L
 rI2;'akt h'Vmb@L_:_: b,Vt wi: bl'aast g'Vnz t'u:
 n'aU t@ s'Vn ju: Iz a# d'i:p3 pl'an
 s,oU wEn aI dZ'am
 r'i:tS D@2 p'an
 tS'Ek D@2 s'eIl l'Et D@2 s'aUnd sk'an
 k'i:p a# br'aUn t'an
 frVm veIk'eIS@nIN
 tS'Iks In v'eIg@s
 tr'i:n@ g'Es ,Vs h,aU m'VtS wi: m,eId t@ sp'In
 t'u: t'Ifa#n,Iz frVmD@2 k,0l@s'i@m
 gr'i:n '0lIv b,i:;'Em
 tr'aks frVm t,i:;'Em l'ak wEn wi: s'i:; Em
 gr'Ip D@2 h'i:t
 w,En D@2 s'IksT s'i:z@n
 dZ'Vmp 'aUt DI2; 'Es f'o@ z
 and t'Est j'o@z
 tj'u:d3 w'0tSI#z
 'al@ w'0tSI#z
 st'Vb3n ju: woUnt a#dm'It Dat 'Esk@b,A@ g0t D'Is
 ,0n t'0p l'Et m,i:; Ekspl'eIn w,Vt D@2 k'0k Iz
 f'3:m b'Iz k'eIm l'IvIn
 n'atS3r@Li fl'aI d'aI@m@nd r'INz gl'Is@n,In
 m,eIk It s'i:m s'Ik@n,In
 w,Vts r'i@li; 'Il Iz h,aU D@2 t'i:mz kl'IkIn
 f'Em f'eIt#eIl ,0n s,Vm d'oUp S'It
 fl'oU s'Ik wi: st'eI Ink'o@p3r,eIt
 f'3:m g'IvIN ju: a# d'oUsI2dZ
 Vv h'aI Ekspl'oUsIvz
 ju: k'Idnap wi: k'Idnap
 ju: bl'aast S'It aI d'Id D'at
 k'VtIn_:_: Tru: D@2 tS'eIs wi: br'IN It tU_:_: w,e@ ju: l'Iv at
 aI w'Ud@-nt pl'eI ju:
 aId r'aD3 tr'aI ju: baI jU@ l'eIb@L


 m'Is m,aksI2m'Ili@n
 Egz'0t#Ik d'aI@m@ndz l'Et It tS'A@m
 l'i:g@L l'aIf Vv b'e@r 'A@mz
 pr@t'EktIN maI skw'0d frVm h'A@m
 m'3:d3 d'eIndZ3
 b'akstab3z and sn'eIks
 m'3:d3r-3z and dZ'eIks
 sp'End T'Vgz_:_: b,Vt D@2 dr'Vgz a# k'eIs
 f'Vk j'O:l f'i:l
 and D,Em ,akju:z'eIS@nz ju: m'eIk m,i:
 w'aU f'Em f'eIt#eIl wi:; Inkr'i:sIN D@2 st'eIks
 pl'atIn@m pl'eIts tS'u:sIn_:_: 'aI@Lz
 l'aIk maI tS'i:z w'Ili st'aIl
 'eIth'Vndr@d f'Ifti; 0nD@2 d'Ig_:_: and I2f ju: s'i: m,i:

 f'Em f'eIt#eIl

 m'eIdZ3 l'i:g m'amiz
 wIDD@2 b'0dIz
 g0t jU@ kl'i:k kw'Ik t@ b'aI D'i:z
 h,u: w'0n@ tr'aI Di:z
 f'3:m k'0li:gz
 s@m'A:liz T'INk DeI3 b'adas
 s'Iksti:n b'A@z ,0n Dat 'as
 j'O:l n'Ig@z S'at 'as
 'A:li; 'aI kw'atroU
 pl'eI D@2 p'asI2ndZ3r- Vv tS'A:koU
 s'Iks t@ g'0t D,oU
 T'INk ju: h'0t_:_: b,Vt ju: n,0t D,oU
 pl'eI D@2 k'O@n3
 bi: D@2 t2'aIp Vv b'ItS t@ r'Vn ,Vp '0n ja#
 m'VtS l'0Ng3
_! w,aIl j'O:l gEt S'O@t br'Ed l'aIk l'O:n@
 jU@r- a# g'0n3
 r'aIm S'u:t#@ t'0p S'u:t#@z
 wIDD@2 l'u:g@z tr'u: d'as
 st'ats r'u:l@z
 f'3:m b'Iz gr'ab D@2 k'aUg@z


 It bi: D@2 f'3:m b'Iz g,Et#IN It 'Of
 sl'oU rI2dZ'Ez DI2; 'ElIg@nt bl'ak pr'Ins
 wi: t'eIk D@2 t'0p g'eIt#3
 bl'ak and Sr'oUt#@p,aas l'aIk 'Im a# r'eId3
 s'0fI2st,akeIt#3
 h'aN t'aIt l'aIk dr'i: r'aIt
 fl'oU l'aIk h'awi@n InD@2 br'O:d d'eI l'aIt
 aI g'Iv 'O:l Dat aI h'av
 'O:l In maI p'aU3 t@ s'i: D@2 d'eI
 DatD@2 kr'aUd w'eIt#I#d
 ju: Eksp'aI3d_:_: and aUtd'eIt#I#d
 r,i: s'EgrI2g,eIt#I#d
 n'Vn Vv maI p'i:p@L gr'adju:,eIt#I#d
 'eInt n'oU pr'0grEs InD@2 pr'0dZEkts
 Its D@2 s'eIm pr'0sEs
 r'aIz t@ D@2 t'0p Vv n'u: j'O@k
 k'i:p D@2 d'aIdZEst
 Tru: 'O:l maI k'O@nI2ts
 gl'oUb@L s'oUl3
 Its j'VN 'oUmA@
 D@2 S'VfjUl3
 wi:; 'ana#l,aIz_:_: h,u: DeI r'i@li; A@
 f@m'Ili@3 bl'oU h'oUlz ,Int2U jU@r- Int'i@rI;3
 ju: m'InIt l'It#@L m'an
 ju: T'INk ju: dZ'En3r@L


 aI p,Ut D@2 h'aIndz b'Et#3z
 f'eIk T'Vgz st'aIlz gl'u:d t@g'ED3
 s'eIIN 'oUld r'aImz S'oU s'aInz
 jU@ Tru: wVt'Ev3
 'i:t jU@ h'A@t 'aUt
 aI pl'eI maI p'A@t n'aU
 f'i:nd t@bi p'A@t VvD@2 skw'0d
 b,Vt aIm n,0t g,@n@ bi: S'0t d'aUn
 h'u:z h,aU n'aU
 aIm dI2sg'VstI#d at ju:
 r'ap d'u: d'u:
 Its f'Vni_:_: If ju: l'Et Di:z k'ats f'u:l ju:
 D@2 h'oUl n'oU w'eIt
 jU@ v'alju:z d'aIIN at#@ sl'oU r'eIt
 ,0p@z'IS@n tr'ak l'aIv n'Ig@z p'0p g'ats
 b,In d'u:In_:_: DIs_:_: s'Ins D@2 d'eIz Vv h'0t tr'aks
 kl'eImIn_:_: ju: InD@2 f'3:m h'aUz Dat
 w,En ju: g0t jU@ sp'0t dZ'akt
 r'i:d bItw,i:n D@2 l'aInz
 D@2 f'aUl@st dr'i:mz wVz l'i:d t@ bl'aInd
 t@n'aIt Iz 'Eks@l@ns r,i:dI2f'aInd
 InD@2 f'O@m Vv n'eItS3 n'o@ri:g@
 n'as m'e@ri dZ'eI
 bl'aIdZ
 f'Em f'i:t#eIl 0nD@2 r'aIz
 m'anI2dZ3r- Ekstr,o@dI2n'e@
 maI m'an dZ'VNg@L
 p'Usi rI2b'Vnd@Ld l'aIk d'Es3t pl'anz
 sp'It#IN v'IvId r'aps
 maI h'oUl kl'i:k r'0kIN f'It#I#d h'ats
 m,Ili@n'e@ st'at#@s pl'eI D@2 bl'0k g'Iv It b'ak
 T'aNks tU_:_: h,u:
 maI p'En n'eImz t'aIt l'aIk l'aNst@n hj'u:z
 dZ'En3r,eIt#IN tS'Ips p'IkIN_:_: w,ItS b'aNks t@ tS'u:z
 kl'Ev3 r'0b3riz ,0n dI2p'0sIts
 aI g0t DIs w,aI n'Ig@z 0nD@2 bl'0ks
 st'e@r at b'ItSI#z g'0sIp
 aI p'0p S'It s,oU ,Vnd3st'and m,i:
 frVm d'eI w'Vn aI r'ap h'oUl n'u: g'Vnz
 Dat r'Vn InD@2 f'amIli

 w'A: d'A:d@ d'aN w'A: d'A: d'A: d'aN h'eI l'Is@n t@ maI m'ak m'Ili dZ'Vst g,oU b'aN
 w'A: d'A:d@ d'aN w'A: d'A: d'A: d'aN DIs Iz D@2 f'3:m b'Iz
