 'IntroU
 'oU m'i:goU
 g,oU g,oU 'oU

 h'Uk kw'A:voU
 f'Ifti b'ItSI#z InD@2 l'0bi
 aI t'oUld_:_: Em d'oUnt t'El 'EnI2b,0di
 l'Il m'A:ma# k'i:p 'aaskIN_:_: h,u: Iz sk'0t#i
 aI t'oUld_:_: Em Its m'0li
 g0t b'ItSI#z ,0n b'ItSI#z DeI l'Ik It 'Of Vv DeI b'0di
 l'Ik It 'Of Vv DeI b'0di
 hadt@ t'El_:_: Em Its m'0li
 g0t b'ItSI#z ,0n b'ItSI#z DeI l'IkIN It 'Of Vv DeI b'0di

 v'3:s w'Vn fr'EntS m0nt'an@
 h'A: l'Uk at D@2 b'ItSI#z DeI l'IkIN 'i:tS 'VD3
 h'A: p'0pIN D@2 m'0li DeI k'IsIn_:_: 'i:tS 'VD3
 h'A: aI k'eIm ,Vp frVm n'0TIn_:_: aI w'0ntI#d a# b'Ents
 w'oU m,eId m,i:; a# m'Ili_:_: and dZ'Vmpt In a# l'am
 'oU S'O@t#i; Iz b'aUt It f'Vkt In a# r'Ent@L
 'oU aI p'eI f3D@2 k'ab p'eI f3D@2 d'In3
 'oU aI k'aUntI#d t'En m'Il In a# j'i@3
 t'En z'i@roUz'i@roU z'i@roU f'i:t InDI2; 'e@
 ju: s'i:;In_:_: Dat p'IktS3r- Iz kl'i@3
 n'Ig@ wi: h'i@3
 h'A: w'Ip g'eIm pr'0p3
 h'A: ju: b'O:t w'Vnh'Vndr@d tS'eInz fO@ w'Vnh'Vndr@d d'0l3z
 h'eI aI g0t m'o@ d'aI@m@ndz Da#n h,Im
 ju: kan'0t t'O:k a#b,aUt m'u:l@
 aIa#m a# r'ap3_:_: and S'It
 n'Ig@ wi: d'u: It


 v'3:s t'u: kw'A:voU
 l'Uk at D,Em b'ItSI#z DeI l'Uk at 'i:tS 'VD3
 t'u: b'ItSI#z frVm fr'aans DeI f'aIt In maI k'Vv3z
 w,En aI p'aas ju: D@2 m'0li; aI w'0nt ju: t@ l'Ik It ,Vp 'Of Vv h3: b'0di
 w,En aI w'O:k InD@2 k'ItS@n aI w'0nt ju: t@ k'Uk_:_: and w'Ip ,Vp m,i:; a#_:_: r'A@ri; ,Esk,eI,A@t'i:
 aIm s'O:ri fO@ j'ElIn_:_: b,Vt aIa#m a# pl'eI3_:_: b,Vt aIa#m n'oU b'El 'A:mi
 aI p'Ul ,Vp ,0n d'Vb@L k'Vp 'akta#v,Is maI p'ImpIn_:_: g'Ud ,0n Dat h'Enn@si
 w,En aI bIk,eIm a# j'VN m,Ili@n'e@ D@2 p'i:p@L rI2m'Emb3 m,i:
 n'aU p'Ul ,Vp g0t h'oUz ,0n h'oUz at D@2 t'0p VvD@2 d'Vb@L tr'i:


 v'3:s Tr'i:; 'OfsEt
 tw'Ent2i b'ItSI#z r'VnIn_:_: r'aUnd D@2 l'0bi
 n'Ig@z st'andIn_:_: r'aUnd m,i: h'oUldIn_:_: tS'0p3z
 Si: sw'0loU D@2 m'0li Si: l'IkIn_:_: maI b'0di
 Si: k'UkIn_:_: ,Vp l'0bst3
 bl'Vnts
 Si: l'IkIn_:_: D@2 m'0li t'akIn_:_: d'adiz s'aU@
 maI d'aI@m@ndz Iz w'Et s'Vmb0di br'IN a# t'aU@L
 m,eId m'Ili@n InD@2 tr'ap InDI2; 'aUdi
 tS'0p3 st'A@t sp'ItIn_:_: ju: n'Ig@z dI2v'aU@


 br'IdZ fr'EntS m0nt'an@
 l'IkIn_:_: DeI b'0di
 l'IkIn_:_: D@2 m'0li
 S'O:t#i s,oU h'0t aI m,aIt h'It InD@2 l'0bi
 b,Vt d'oUnt t'El 'EnI2b,0di d'oUnt t'El 'EnI2b,0di
 fl'u: m,i:; a# br'Ik tr'aI t@ b'aI m,i:; a# bju:g'at#i
 aI m,aIt kr'aS m,i: dZ'Et wID a# b'ItS InD@2 p'aIl@t

 v'3:s f'o@ t'eIkOf
 r'VnIn_:_: D@2 l'0bi g0t b'ItSI#z ,0n sk'0t#i
 Dat sk'0t#i; Iz m'0li DeI l'IkIn_:_: It 'Of Vv DeI b'0di
 p'Ul ,Vp InDI2; 'aUdi
 k,aU@s'A:ki dr'Est In n'Ik@L b'0di
 aI l'Vv maI b'ItSI#z l'aIk maI m,arI2w'A:n@ g'0t#@ bi:; Egz'0t#Ik k'Vm In frVmD@2 tr'0pIks
 p'0kI2t r'0kI2t aI k'i:p r'aIt In maI p'0kI2t
 k'O:l It hj'u:st@n r'0kI2ts t'oUt D,Em l'aIk a# s'aIkIk
 b'0p b'0p b,i:;,A@r-,eItS'eItS

