 h'Uk t'eIkOf
 aIm D@2 n'Ekst t'u: p'ak_:_: and b'Igi
 sk'eIld d'oUp fO@ t'u: p'ak p'0kI2ts ,0n b'Igi
 p'0p a# m'0li hav ju: S'eIkIN l'aIk Dat n'Ig@ d'Idi
 jU@ p'0kI2ts f'at_:_: b,Vt n'aU DeI sl'Im k'O:l It m'Isi

 v'3:s w'Vn t'eIkOf
 aI g0t Dat b'0bi br'aUn_:_: b,Vt aI r'an ,aUt#@v w'Itni
 st'Il g0t s,Vm br'Itni g0t a# l'0t Vv l'Inzi
 s'ItgoU ,0n f'o@t#i;'eIt k'Vm gEt DIs dZ'u:lI2;@s '3:vIN
 sm'oUkIN l'ari k'VS_:_: and wi: k'O:l It 'Edi m'3:fi
 and aI k'i:p maI s'3:k@L t'aIt l'aIk a# v'3:dZIn
 bl'ak and gr'eI 'oUld k'Vtl@s dZ'O@dZ dZ'3:vIn
 f'Vk jU@ m'A:ma# m,eIk ju: m,eId k'O:l m,i: m'ElvIn
 dr'Vgd ,Vp aIm b'aUt tU 'oUv3d,oUz k'O:l m,i:; 'ElvIs
 D@2 w'3:ld Iz m'aIn aI f'i:l l'aIk sk'A@feIs
 aIm f'VkIN h'oUz aI f'i:l l'aIk b'eIbI2f,eIs
 aI n'oU s,Vm m'i:goUz p,Ut a# sk'A@r- ,0n jU@ f'eIs
 Dat b'ItS b'ad Si: g0t a# b'eIbi f'eIs
 h3:r- 'as f'at_:_: b,Vt Si: g0t a# b'eIbi w'eIst
 Dats maI l'Il_:_: b'u: T'aN aI k'O:l h3: b'eIbI2k,eIks
 b'aUt t@ g,oU t@ D@2 dZ'u:@l3 k'O:l ,Vp t,i:v'i: dZ'0ni
 w'0nt t'eIkOf t@ d'u: a# S'oU
 g'0n_:_: k'Ost s,Vm t,i:v'i: m'Vni

 aI n'oU dZ'VNkiz InD@2 str'i:t s'ElIN d,i:v,i:d'i:
 ,Emp'i: Tr'i: z aI n'oU n'Ig@z_:_: h,u: s'El 'Em s'Iksti:n z
 g0t a# pl'Vg Dats t'O:kIN D,Em br'Iks d'i:lIN wID j'aU m'IN
 g0t a# pl'Vg ,0n Dat g'as_:_: and Dat l'i:n


 v'3:s t'u: kw'A:voU
 aI n'oU dZ'VNkiz Dat wI2l k'Il f3r-@ b'Vmp
 aI n'oU n'Ig@z Dat fI2n'Es p'IdZ@nz 'aUt D@2 tr'VNk
 l'Il_:_: g'u:nz 0nD@2 bl'0k l'aIk a# n'aIn t@ f'aIv
 aI n'oU dZ'eIz Dat k'Vt jU@ gr'aas dZ'Vst f3r-@ d'aIm
 aI n'oU h'oUz Dat s'El DeI s'oUl fO@ b'aNkroUl
 s'eIm b'ItS In h'aI sk'u:l Si:; 'akt l'aIk aI d'oUnt n'oU h3:
 b'3:dz flj'In_:_: In dZ'Vst f3D@2 s'Vm3 s'i:z@n
 k'oUk@ s,oU g'Ud ha#d D@2 dZ'VNkiz n'oUz bl'i:dIN
 dZ'VNki kl'i:n maI r'Imz r'eIk maI l'i:vz w'0S maI k'A@
 k'O:z hi: n'oU aI g0t Dat p'ak t'eIk h,Im 'Of t@ m'A@z
 aI 'aask l'Il_:_: m'A:ma# hav Si:; 'Ev3 r'oUlIN 'Of D,Em b'A@z
 Si: s'Vk m,i:; ,Vp D'En k'O:l maI f'oUn 'aaskIn_:_: fO@ D,Em b'A@z
 f'Edz k'O:lIN ,Vp maI f'oUn s'eIIN Dat aIm s'ElIN skw'e@z
 s'ElIN b'3:dz s'ElIN p'IdZ@nz fl'aIIN t@ bra#z'Il
 s'ElIN b'3:dz s'ElIN p'IdZ@nz flj'In_:_: t@ bra#z'Il

 h'Uk


 v'3:s Tr'i:; 'OfsEt
 pl'Vg @kr,0s D@2 w'O:t#3r- aIm t'eIkIN a# veIk'eIS@n
 pl'Vg h'ElpIN m,i:; 'i:t 'A@mi salv'eIS@n
 jU@ b'ItS wID m,i: w,Vt t2'aIm It 'Iz
 p,EnI2tr'eIS@n
 and aI f'Vkt h3: s,oU g'Ud Si: h,aIp3v'EntI#l,eIt#IN
 ,Int3n'aS@-n@L dZ'eIz s,Vm bi: h'eIS@n s,Vm bi:; 'eIZ@n
 kw'O@t#3b,ak v'IZ@n ju: kan k'O:l m,i: p'eIt@n
 dZ'eIz at D@2 tEks'A:koU w'3:kIN l'aIk DeI sl'eIvIN
 w'3:kIN wIDD@2 s'oUd@ Its O:lr,Edi b'eIkIN
 f'i:ndz kr'eIv It f'i:ndz 'ItSIN l'aIk Its p'OIz@n 'aIvi
 m'u:vIN 'O:l Di:z dr'Vgz s,i:v,i:;'Es S,Ud g'0n_:_: and h'aI3 m,i:
 S'eIk and b'eIk ,0n a# pl'Vg k'O:l It r'Iki b'0bi
 s'IlvEst3 st'aloUn ,0n maI r'Ist k'O:z It r'0ki
 s,Vm f'i:ndz l'aIk D@2 m'0liz s,Vm f'i:nd l'aIk DI2; 'aIsIz
 s,Vm f'i:nd l'aIk D@2 z'anz w'aIt l'aIk kl'u: kl'Vks kl'an
 maI m'Vni bi: p'aIlIN maI g'u:nz m'u:v s'aIl@nt
 maI g'u:nz bi: v'aI@l@nt fI2n'Es aIm aUtt'aI

