 'IntroU 'OfsEt tw'Ent2iw'Vn s'avI2dZ
 z'eIt#oUv@n
 k@n'EktI#d dZ'Vst l'aIk w'Vt
 tw'Ent2iw'Vn r'i:;@-l S'It n'Ig@ 'V
 k@n'EktI#d dZ'Vst l'aIk h'0tsp0ts w'u: p'0kI2t n'Ig@ w,Vt D@2 f'Vk
 tw'Ent2iw'Vn w'u: ja#
 tw'Ent2iw'Vn 'V ja# j'A:
 tw'Ent2iw'Vn tw'Ent2iw'Vn tw'Ent2iw'Vn

 k'o@r@s 'OfsEt tw'Ent2iw'Vn s'avI2dZ
 k@n'EktI#d dZ'Vst l'aIk h'0tsp0ts k@n'EktI#d 'V h'0tsp0t 'oU
 d'oUnt k'Vm ,0n maI bl'0k Its a# h'0t sp'0t h'A: h'A: h'A: h'A:
 w'Vn w'eI In a#n_:_: w'Vn w'eI 'aUt w'Vn st'0p w'Vn st'0p w'Vn st'0p w'Vn st'0p
 ju: s'eI Dat ju: tr'apIn_:_: wi: s'i: w,Vt ju:_:_: b'aUt ju: s'eI Dat ju: tr'apIn_:_: ju: n'oU ju: 'eInt tr'apIn
 k@n'EktI#d l'aIk h'0tsp0ts k@n'EktI#d
 k@n'EktI#d l'aIk h'0tsp0ts w'u: w'u:
 k@n'EktI#d l'aIk h'0tsp0ts 'V tw'Ent2iw'Vn
 k@n'EktI#d l'aIk h'0tsp0ts tw'Ent2iw'Vn tw'Ent2iw'Vn tw'Ent2iw'Vn
 b'3:n a# n'Ig@ Dats a# h'0tsp0t p'0p p'0p
 st'andIN ,0n br'Iks l'aIk Its h'0psk0tS br'Iks tw'Ent2iw'Vn 'V
 D@2 bl'0k Iz h'0t aI g0t k@n'EkS@nz 'EvrI2w,e@ l'aIk h'0tsp0ts tw'Ent2iw'Vn tw'Ent2iw'Vn 'oU

 v'3:s w'Vn tw'Ent2iw'Vn s'avI2dZ
 aIm k'UkIn_:_: ,Vp d'oUp InD@2 k'ItS@n ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:
 aI l'i:v D@2 kr'Vmz f3D@2 p'IdZ@nz s'eI w,Vt
 Di:z n'Ig@z bi: pr'eIIN_:_: and w'ISIn_:_: s'eI w,Vt
 b,Vt m,i:; aI gEt ,Vp_:_: and g,oU g'Et It w,Vt
 aI w'O:k a#r'aUnd wIDD@2 T'3:t#i D@2 T'3:t#i
 aIm p'o@rIn_:_: ,Vp f'o@z_:_: and aIm T'3:sti; aIm w,Vt
 ju: n'oU Dat Di:z b'ItSI#z bi: T'3:sti DeI w,Vt
 b'3:gl3 b'A@ d'o@z wEn aIm s'3:vIn_:_: tw'Ent2iw'Vn
 aI r'i@li k'eIm frVmD@2 str'i:ts tw'Ent2iw'Vn
 aI j'u:zd t@ r'Vn frVm p@l'i:s f'Vk tw'Elv
 wi: n,0t g'0n_:_: pl'eI wIDD@2 b'i:f 'V 'V
 wi: p'Ul ,Vp wID st'Iks_:_: and wi:; 'i:t gr'A: gr'A:
 aI d'Vn k'eIm a# l'0N w'eI l'0N w'eI
 maI m'0m@ Si: t'oUld m,i: t@ pr'eI t@ pr'eI
 aI j'u:zd t@ sl'i:p wID D,Em r'oUtSI#z D@2 r'oUtSI#z
 n'aU aIm pl'eIIn_:_: wIDD@2 k'eI tw'Ent2iw'Vn

 k'o@r@s 'OfsEt
 k@n'EktI#d l'aIk h'0tsp0ts 'V w'oU
 st'andIN ,0n br'Iks l'aIk Its h'0psk0tS br'Iks h'V f'Vk
 D@2 bl'0k Iz h'0t aI g0t k@n'EkS@nz 'EvrI2w,e@ l'aIk h'0tsp0ts h'V 'oU

 v'3:s t'u: 'OfsEt
 aI wVz 0nD@2 bl'0k bIf,o@ D@2 r'ap bIf,o@ D@2 r'ap
 s'3:vIn_:_: n'Ig@z In maI k'VldI2s,ak s'3:v
 m'Ini f'o@ti:n wIDD@2 S'oUld3 str'ap S'oUld3 str'ap
 k'eIs a# p'Usi n'Ig@ w'0n@ 'akt p'0p p'0p p'0p
 aI j'u:zd t@bi br'oUk_:_: b,Vt 'eInt g,oUI2n_:_: b'ak n'oU
 n'aU wi: m'akIn_:_: m'u:vIz s,InI2m'at#Ik m'u:vi
 aI f'oUk@s ,0n m'Vni d'oUnt w'Vri_:_: b'aUt b'ItSI#z f'oUk@s
 aIm In l'Vv wID m'Vni wi: s,oU a#t'atSt m'u:vi
 r'aUnd ,Vp maI m'Vni m'o@ h'eIt#3z st'A@t k'0mIn_:_: h'eI
 aI g0t s,Vm m'Ili@nz a#n_:_: aIm st'Il h'Vmb@L j'Eh
 l'0kt ,Vp In s'Elz_:_: and aI k,Ud@-nt d'u: S'It s'Elz
 and aI sw'e@ t@ g'0d m'an aI wVz f'i:lIn_:_: l'oUnli l'oUnli
 'i:v@n D,oU Dat aI g0t m'Ili@nz aI st'Il k'i:p D@2 f'O@t#i
 It g'0t#@ st'eI ,0n m,i: p'0p p'0p p'0p
 aI d'oUnt g'Iv a# f'Vk_:_: If ju: r'Vn In maI h'aUs f'Vk
 aI sw'e@r aIm g,oUI2n_:_: 'aUt l'aIk aIm t'oUni m0nt'an@

 st'andIN ,0n br'Iks l'aIk Its h'0psk0tS br'Iks f'Vk
 D@2 bl'0k Iz h'0t aI g0t k@n'EkS@nz 'EvrI2w,e@ l'aIk h'0tsp0ts 'oU
