 'IntroU
 j'VN n'Ig@ ha#d a# dr'i:m t@bi; a# b'O:l pl'eI3

 h'Uk
 hi: wVz p'U@ hi: d'Idnt hav n'oU kl'oUDz h'VN 'aUt wIDD@2 h'A@d h'Edz
 s'ElIN d'oUp hIz m'0m@ 'eInt n'oU hIz tr'ap g,oUIN rI2t'A@dI#d
 j'VN n'Ig@ st'A@t#I#d wID a# dr'i:m_:_: and n'aU hi:; Iz D@2 kA@t'El

 v'3:s w'Vn
 j'VN n'Ig@ g'0t#@ k'i:p jU@ f'eIs g'Ud
 If ju: r'Vn 'Of ju: wI2l n'Ev3 gEt a# m'eIdZ3 pl'Vg
 aI k'aant w'eIt t'Il t'eIkOf dZ'aks@n g'Iv m,i: D,Em h'ari@t t'Vbz
 aI ha#d a# dr'i:m Dat aI wVza# b'O:l3_:_: b,Vt aI k'Udnt m,eIk D@2 b'Vz3
 D'En It g0t 'Vgli; aI wVz br'oUk s,oU aI tr'apt wID maI k'Vz@n
 D'En aI st'A@t r'apIN n'Ig@z l'aafd at m,i: wi: st'A@t#I#d dZ'Vju:dZ,In D'En wi: st'A@t#IN b'VzIn
 wi: k'eIm frVm n'VTIN s,oU aI b'O:t m,i:; a# l'am_:_: and aI p'VntS It
 maI 'EndZIn s'aUnd l'aIk dZ'u:mandZi; Ekst'EndI#d kl'Ip l'aIk a# b'VndZi:
 maI m'0m@ d'Idnt n'oU n'VTIN
 j'VN n'Ig@ tr'i:n@ m'eIk It
 sm'0kIn ,0n k'Uki dZa#m'eIk@n
 'Im tr'apIN 'aUt D@2 b'andoU v'eIk@nt
 n'aU aI g0t a# b'ad b'ItS frVm m@l'eIZ@

