Kun hyvinvointivaltiota Helsingissä luodaan
 julkisivuduunarit ne Tallinnasta tuodaan
 hurahuhhahhei, mistä halvimmalla saadaan
 sillä niin me tehdään Helsingistä Shangri-La

 Hävitetään lepakot ja muutkin parasiitit
 eduskuntatalon eessä roihuu makasiinit
 halleluijahhei, huutaa nollatoleranssi
 juhlii vartiointiliikkeet ynnä FPS

 Yhteiskunnan yllä liehuu taantumuksen viiri
 turvakameroilla luodaan pelon ilmapiiri
 hurahuhhahhei, holhoava esivalta
 putkaan tarranliimajat ja talonvaltaajat

 Miksi kaikki tuntee Johanna maatalous-Tukiaisen
 niin kuin kolmen sepän kodittoman romanialaisen
 halleluijahhei, turhuuksien roviolle
 se on Seiska päivää, Idols ynnä MTV

 Pissiksillä luottokortit, valtavasti lainaa
 unholaan on vaipunut jo Veikko Hursti vainaa
 hurahuhhahhei, heitä pois ja osta uusi
 Visa, pikavippi, karhukirje, maksuhäiriö

 Ja keväisin ne kodittomat sulatellaan jäästä
 katkokävelylle mutta katkolle ei päästä
 halleluijah hei, Suomen päihdepolitiikka
 pamit, pervitiini, Subutex ja sunnuntai

 Kurtse ynnä Puonti sekä Pynnönen ja Piippo
 juolahtaakin mieleen Lahti, hemohes ja hiihto
 hurahuhhahhei, vinkki miehen viskipullo
 se on valeosto, vasikka ja KRP

 Maamme maahanmuuttopolitiikka kusee omaan nilkkaan
 jos Timo Soinin traumat takaa äänestyksen vilkkaan
 hurahuhhahhei, oikeistopopulistit
 Halme, Halla-Aho, Jörg Haider, Ku Klux Klan

 Sekos AD/HD-instituutin aivosähköposti
 kun Pekka-Eric Auvinen kakskakkosensa osti
 hurahuhhahhei, Holmlundin haulikoille
 lahtas Kauhajoen Matti toistakymmentä

 Kun hyvinvointivaltiota Helsingissä luodaan
 julkisivuduunarit ne Tallinnasta tuodaan
 hurahuhhahhei, mistä halvimmalla saadaan
 sillä niin me tehdään Helsingistä Shangri-La
