Levy loppui outoon sointiin
Kiesit sisään kuskailtiin
Sorruin matkapahoinvointiin
Siinä sitten tuskailtiin
Huone soi kuin tuulen tuomaa
Katto lensi taivaisiin
Pohdiskeltiin mistä juomaa sais
Niin ämpärillä tarjoiltiin

Ja sitten tuonnemmin kun kuultiin
Liian monta tarinaa
Kasvot naisen on kuin aaveen
kalpeaakin kalpeempaa

Ei mitään syytä huoleen
Sanoi hän on totuus näin
Mä käännyin korttipakan puoleen
Ja sitä selailemaan jäin
Ohi neitsyyden ja päivän
Vene kohtaa rannikon
Ja vaikka silmät auki olivat niin
Kohta ne taas kiinni on

Ja sitten tuonnemmin kun kuultiin
Liian monta tarinaa
Kasvot naisen on kuin aaveen
Kalpeaakin kalpeempaa

2x
Ja sitten tuonnemmin kun kuultiin
Liian monta tarinaa
Kasvon naisen on kuin aaveen
Kalpeakin kalpeempaa

