Pyhä soppa, ota pyhä kauha
Pyhä päivä, nää pyhä yö
Pyhä sota, opi pyhä rauha
Pyhä sydän yhä lyö
Muiden soppa, mutta oma kauha
Yhä päivä, yhä yö
Yhä sota, yhä rauha
Pyhä sydän yhä lyö

Uunin pellille ja hedelmä suuhun
Räppärit menee verse edellä puuhun
Joka toinen euro menee kädestä suuhun
Väännä lujempaa, jos Dada Palesin läpät ei kuulu
Vaatii huutoo ja ilmaston muutoksia
Syvä transsi taikka joku muu hurmostila
Se on se D-vitamiinin puutostila
Ja voittajalle lohkeaakin kuutossija
  
Huumekoirat haukkuu
Ja karavaani kulkee
Tamashekit hakkaa tahtia

Käyhän peremmälle, peremmälle, paina puuta
Ajat muuttuu, nyt tulee jotain aivan muuta
Yhä pelimiehet tavoittelee taivaalt kuuta
Mä oon pelimanni merirosvolaivan ruumas
Astun nyt kun räppi junnaa paikoillaan
Ja oppilaat on päässy haneen maikoiltaan
Klubiräppärit kieriskelee vainoissaan
Kun kaikki nivelet on nyrjähtäny paikoiltaan
Siunaa kukkasi, anna tukkasi kasvaa
Haulikon ja urun piiput lukkari rasvaa
Savupiiput, tehtaanpiiput hengitä paskaa
Vesipiiput, pyssyn piiput, tietoisuus kasvaa
Patasoimaan kattilaa
Meitsin tuntosarvet viistää lattiaa
Vetyatomikin jakautuu kahtia
Kidalin Tamashekit hakkaa tahtia
Saharan Tamashekit hakkaa tahtia
Kel Tamashekit hakkaa tahtia
