
Leijona tallaa käyrää miekkaa
Leijonakypärät on täynnä hiekkaa

Valkoinen Ruusu, hopeinen kuu
Kultainen sääntö, messinkisuu
Sininen hetki, mustempi kulta
Punainen piste ja mustempi multa

Harmaata taloutta, vihreä aate
Keltainen lehdistö, punainen vaate
Punaiset silmät, Punainen Risti
Valkoinen lippu, verenpunainen pistin

Nään kaukaisen Kabulin Suomi-Setä-Samulin rodeossa maistaa hattaraa
Isafin, kalifin, Mazar-i-Sharifin aavikolla paistaa makkaraa

Leijona tallaa käyrää miekkaa
Historian lehdet havisee
Leijonakypärät on täynnä hiekkaa
Talibanin sapelit kalisee

Sivulliset ohitettu aatteen tiellä, humanitäärinen saarto
Vihollinen motitettu Raatteen tiellä, kuiskaa Äänisen aalto

Vartiotehtävis tienvarsihommii kun vartiovuorossa bostaa
delaa partiotehtävissä tienvarsipommiin kun Taliban päättää kostaa

Nään kaukaisen Kabulin Suomi-Setä-Samulin rodeossa maistaa hattaraa
Isafin, kalifin, Mazar-i-Sharifin aavikolla paistaa makkaraa

Leijona tallaa käyrää miekkaa
Historian lehdet havisee
Leijonakypärät on täynnä hiekkaa
Talibanin sapelit kalisee

Ylipäällikkö kiipee kamelin selkään, Marski ei enää ratsasta
Sala-ampuja vaanii kolmatta päivää Mannerheimin patsasta

Pommitus, miehitys, invaasio ja Molotovin cocktail-party
Polttopullo, suomalainen innovaatio, ei ahdingossa ihmeitä vaadi
Siin ei mahda AK tai Gätti mitään, pullo bensaa ja sullotaan rätti sisään
Viis lisää, sehän on siis vähint, mitä... 
luokkaretki Lähi-itään

Älä lyö päätäsi Karjalan mäntyyn tai ainakaan Kabulin pistaasiin
Sinikypärät päät saat varmana kääntyyn kun lisäät Afganistanin listaasi

Nään kaukaisen Kabulin, Suomi-Setä-Samulin rodeossa maistaa hattaraa
Isafin, kalifin, Mazar-i-Sharifin aavikolla paistaa makkaraa

Leijona tallaa käyrää miekkaa
Historian lehdet havisee
Leijonakypärät on täynnä hiekkaa
Talibanin sapelit kalisee



