On joskus liikaa kun 
Joutuu tsiigaa yhteiskunnan ilmiöitä
Virtsanäytteillä ne täyttelevät kylmiöitä
stigut hakkaa pysäkeillä yhteiskunnan hylkiöitä 
Nipit, tipsit, tipit, hipit sytyttelee kynttilöitä
Enemmän karjaa, vähemmän yksilöitä
Yksinäisyyttä silti rakenetaan yksiöitä
Kvartaalitalous ajaa yhteiskunnan yksiköitä
Suurtyöttömyyttä silti yksinomaan ylitöitä
Prekariaatti maksaa porvariston juhlaöitä
Muista näyttää keskisormee,
Muista käyttää turvavöitä
Nalle Wahlroos, varaa minulle se nurkkapöytä
Iltalehdes hurmahenges selvitellään surmatöitä
Laiva uppoo varo laidan yli hyppijöitä
Puolueet on täynnä pelkkii aidan yli hyppijöitä,
Rallikuskeja ja pitkän matkan lykkijöitä 
pikkuhitlereitä 
Vittu pöydän alla kykkijöitä

2X
Syksy tulee lehdet lakastuu
Ja sitten talvi ja
Alkaa pakastuu
Kevät saapuu ja
Jengi rakastuu
Kesä loppuu ja tuntuu 
Ettei koskaan takas tuu

Tsekkaa tuotemerkit, veromerkit
Nousukauden merkit
Kastimerkit kunnia- ja länsiautonmerkit
Puberteetin, pahanolon, masennuksen merkit
Vero-, korva-, liikenne- ja lopunajan merkit
Pedon merkin ennusmerkit, syntymämerkit
Kirjanmerkit, kysymys- ja laman ajan merkit
Opi käsimerkit, nää huonot esimerkit
Nää uhmaiän, murrosiän, keski-iänmerkit
Harmi ettei Irwin-vainaa hoilaa enää
Nyt kun aikuiset miehet lainaa koiran nenää
Samaan aikaan rastaman kai voi vaan elää
Kerää voimaa, siunaa ja loivaa perään
Kerää hedelmät (rasta) ja lakasta lunta
Herää, sä nukut Susan Ruususen unta
Ympärillä kehittyvä maalaiskunta
Jossa idylin voi särkeä vaan kouluammunta

Syksy tulee lehdet lakastuu
Ja sitten talvi ja
Alkaa pakastuu
Kevät saapuu ja
Jengi rakastuu
Kesä loppuu ja tuntuu 
Ettei koskaan takas tuu

Syksy tulee lehdet lakastuu
Ja sitten talvi ja
Alkaa pakastuu
Kevät saapuu ja
Jengi rakastuu
Kesä loppuu...

Tuppeen sahattu ja viilattu silmään
Ethän pahastu It's too fucking ill man
Meni fiilikset ja innostus haihtui
Porho lihoi lihomistaan, Peilari laihtui
Ja jossain vaiheessa kun hallitus vaihtui
Pelkäsin pahinta kamelin selkäkin taittui
Köyhä maa pitkä talvi rikasluminen 
Sitten tuli kännykät ja äkkirikastuminen
Kiitos itänaapurimme kukistumisen
perestroikan, glasnostin ja liiton luhistumisen
Nuoriso-ohjaajan ja kyttäpampun kumisen 
Käteen kenkäpuhelin kun pääs ei enää humise
Ennen uunotusta Vanhanen tuumi:
"Se Sukarien puukotus oli alhanen muuvi"
Mietin ensi kerran ennenku aukasen suuni 
Silti puupään leima otsas aamuvarhasel duuniin

4X
Syksy tulee lehdet lakastuu
Ja sitten talvi ja
Alkaa pakastuu
Kevät saapuu ja
Jengi rakastuu
Kesä loppuu ja tuntuu 
Ettei koskaan takas tuu
