
Riisto räppääjä ruoskaansa selkäämme soittaa
Kaulassa kultainen kettinki on
Pakko on taistella, kuolla tai voittaa
Ratkaisu eessä on tuntematon
Vankilat, tyrmät ne piiriinsä sulkee
Bostaaja kultaakin kalleimman vei
Ilkkuen roistot ja ryövärit kulkee
Sellaista kauemmin sallita ei

Edes haastaja, takaa jonos kilpailija
Lasku takataskus 400 dirhamia
Huitoo terminaali 2:n tullivirkailija
Repus kultaa, pyhää savua ja mirhamia
Riisto räppääjät, mun sisäl kytee sotaisuus
FTCDC, TDC ja Totals crew
Kysyt: "Mitä oikein haluut?", vastaan: "Jotain muut."
Kun katsoo suoraan aurinkoon niin sokaistuu
Siis Riisto räppääjä sun pelis taantuu
Mul on Reijo Franckin silmät, Reino Helismaan suu
Buumi laantuu, dude, now the jokes on you
Kun totuus tulee ilmi kuka loukkaantuu
Se on se sama vaiheilija, sanataiteilija
Citykanin seläs pitkin maailmankaikkeuksia
Kädet ristittynä, kädessä on kynä
Edessä on maapallo, äänessä on sydän

Riisto räppääjä ruoskaansa selkäämme soittaa
Kaulassa kultainen kettinki on
Pakko on taistella, kuolla tai voittaa
Ratkaisu eessä on tuntematon
Vankilat, tyrmät ne piiriinsä sulkee
Bostaaja kultaakin kalleimman vei
Ilkkuen roistot ja ryövärit kulkee
Sellaista kauemmin sallita ei

Makaan akaasiapuussa poski puolison poskella
Aamuisin mut herättelee muovinen moskeija
Tunturista laaksoon, sitten vuoristo, notkelma
Kuosinenko nuoriso ois huomisen ongelma?
Mul on gettoplatinaa ja lastentarhakultaa
Syljen munkkilatinaa, mun kastemaljas multaa
En pelkää, selkä tulta vasten, anna tulta
Saappaan alla kultaa, seison maalla vallatulla
Jossa räppääminenkin on jokamiehen oikeus
Vihollisten erona on kokardien soikeus
Oman käden oikeuskin on totaalinen poikkeus
Viime kädes siitä päättää korkeampi oikeus
Hellittäkää pakoauton pakokaasujalkaa
Pakokauhunsekaisena pakomatka alkaa
Pakottava tarve ja paholaisen sarvet
Aamutuimaan jäljelle jää pakottavat arvet

Riisto räppääjä ruoskaansa selkäämme soittaa
Kaulassa kultainen kettinki on
Pakko on taistella, kuolla tai voittaa
Ratkaisu eessä on tuntematon
Vankilat, tyrmät ne piiriinsä sulkee
Bostaaja kultaakin kalleimman vei
Ilkkuen roistot ja ryövärit kulkee
Sellaista kauemmin sallita ei

Hei (5x)

Keplerin sinusoidi ja alkaloidikiteet
Lääketieteen tietokirjat, pamfletit ja niteet
Ote lipee, koko kansakunta kipee
Poikki risti-, perhe-, tunne-, ideaalisiteet
Aina tiennyt tekeväni jotain merkittävää
Kuulustelu, jotain pöytäkirjaan merkittävää
Se on merkitty mies ja se on herkistävää
Jos menee epäselväksi niin pelkistäkää
Kuljin yksin rantatöyryi kunnes nöyrryin
Ymmärsin et täytyy päästää ulos niitä höyryi
Järjen köyhyys, opi nöyryys
Popin hammamissa istuin tukehtumas löylyis
Älä välitä, mäkään en välitä paineista
Mä oon alkanu välittää mun välittäjäaineista
Älkää välittäkö, mäkään en välitä laineista
"Hyvä renki, huono isäntä." sano välittäjä aineista

Riisto räppääjä ruoskaansa selkäämme soittaa
Kaulassa kultainen kettinki on
Pakko on taistella, kuolla tai voittaa
Ratkaisu eessä on tuntematon
Vankilat, tyrmät ne piiriinsä sulkee
Bostaaja kultaakin kalleimman vei
Ilkkuen roistot ja ryövärit kulkee
Sellaista kauemmin sallita ei
(2x)

