
Pilvet kun väistyy taivahalla taas
eestä auringon 
kuivaa mun kyyneleeni varmaan 
muiston kannan syömmessäin
kun saapuu Elokuun yö

Kappaleen matkaa olin kappaleina
repaleisina suikaleina
olin taipaleen varrella kaistaleina
Sir Pale oli sirpaleina
puhun oligarkille olevaisuudesta
Simo bolivarista ja solidarisuudesta
Buridanin aasist ja kuus-kuus-kuudesta
uudesta suuresta tulevaisuudesta
Kyttääminen ja kyykyttäminen
sielun ja ihmisruumiin myrkttäminen
Baabelin lääkkeiden tyrkyttäminen
tunne-elämän täydellinen tylsistyttäminen
BEAT
Hakattu, kuorittu, syöty, myyty,
revitty irti kaikki hyöty
BEAT
Murjottu, murskattu, lyöty, 
syöty ja syljetty ulos

Pilvet kun väistyy taivahalla taas
eestä auringon 
kuivaa mun kyyneleeni varmaan 
muiston kannan syömmessäin
kun saapuu Elokuun yö

Mä puhun siionist, sovusta ja 
maapallon eliitist
Ruuast, ihmisruumiin tärkeimmist elimist
Benedictus-hoidoista
viinan menekist
kiinalaisest viisaudest
siteeraan Genesist
Yhtäkkii pusken freestyleä Beninis
Maanantaisin Maosta ja
Tiistaisin Leninist
Jack Hererist, John F. Kenedist
Perjantaisin Paavist ja Public Enemyst
Väinölinnat ja linnakundit
Curtis Mayfield ja Krishnamurti
Kaikki pysyy messis vaikka missais rundin
Paleontologian ja hissan tunti
Säälittä Eric von Dänikenistä
Jos äänität jatkakaa äänittämistä
Määrättömyyden määrittämistä ja
käärikää mikä on käärittävissä

Pilvet kun väistyy taivahalla taas
eestä auringon 
kuivaa mun kyyneleeni varmaan
muiston kannan syömmessäin
kun saapuu Elokuun yö

Anna meille tänä päivänä
meidän joka päiväinen leipämme 

Anna meille meidän syntimme anteeksi,
niinkuin mekin anteeksi annamme niille 
jotka ovat meitä vastaan rikkoneet

Äläkä saata meitä kiusaukseen 
vaan päästä meidät pahasta
irti öljyst, muovileluista ja rahasta
siinä samas tääl on meluisaa ja ahasta
kuus kymmenestä on veloissaan ja pahasti
On kivikkoista ja soista
niille jotka istuu sisäl vankiloissa
jossain yläkerran arkistoissa
Tää on niille jotka ovat jo poissa

2x
Pilvet kun väistyy taivahalla taas
eestä auringon 
kuivaa mun kyyneleeni varmaan
muiston kannan syömmessäin
kun saapuu Elokuun yö

"Viime juhannuksenahan pojat heräs Veikon lattialta kammottavaan tunteeseen välillä pelotti että kuolee ja välillä pelotti että ei kuole. Veikko sano että välilä tuntu niinku molemmissa kainaloissa ois ollu kaks nuorempata Konstaapelia kuolleena, et semmone, semmone olo"


