Jälleen Karri kysyy "What's the world coming to"
Jaakobilta pami, Tami Tammiselta Tamiflu
Doussin exo'ottista trance-miesten kamitsuu
Ja salakaupanpäällisiksi levylafkan valittuu
Siit mä puskin Arabiaan 
Suoraan kalebassimarkkinoille Farafinaan
Falamimaan, Frederic and Kalabimaan
Palaan himaan, mut kyykähdänkin malariaan
Pyyhin ohi Hugo Bossien ja Armanien
Murran varpaan, pusken läpi harmaan kiven
Autotuneton ja uneton, arvaat nimen
Se on se Ajatusten Vantaa, Nero Karpaattien
Depytantit kerjää pokaaleit polvillaan
Lokareist lommoil, mut nokareist nollilla
Bomboclaat dem, ogonit ja Ollila,
Micheliinit joutuu laskee kahden käden sormilla

Taas nousee myrsky ylle neljän tuulen maan
Kannan pimeydessä sammuvaa soihtua
Kun nousee myrsky ylle neljän tuulen maan
Kuiskaan nimeäs kuin muinaista loitsua

Mene, sull' on loppuelämä edes
Vaihda läänii ennen kuin mä särjen pääni
Jengin silmät pyörii päässä
Niinku hedelmäpelissä
Nyt palautetaan järjen ääni
Kaaleenlaului, vaikka mä oon valkolainen
Naamataulu, niinku nuori Jarkko Laine
Ilman karttoi, täytyy olla tarkkaavainen
Kultaharkkoi, parii vanhaa markkaa vaille
Siitä syvemmälle Lännen perikatoon
Me syödään kuormasta jo ensi vuoden satoo
Nauti vapaudestas, ennen kuin se katoo
Sillä nobelisti-Obelix vie meidät vielä natoon
Vihreet näyttää uraanille vihreetä valoo
Kivet kelluu veden päällä, ilkeetä sanoo:
Mut tästä nuosee vielä hirveä haloo
Talonomistaja dilkkaa oman torpparinsa taloo

DAVO:
Hugesta aloitin ja jatkoin dossiin
Jatkan siitä mitä poltetaan blossis
Luuli, et äijä tiesi
Et sitä ollaa Michelin-miehii
Näin se on ollu ja pysyy
Ja nokareist nollil vaik mutsiki kysyy
Joillekkin toisten paketoimine hyvää viihdet
Kai mä oon vaa liia hyvä sydämine siihen
Samal linjal kunnes ladon taa kaadun
Mun eilisillan friidu varhais-Madonnoit aamul
Revin kaarnat, saarnat helmin luettun
Markkaa ja marokois perliin puettun
Puhtosen poika ja siin pysyy
Ja nokareist nollil vai äijäki kysyy
Siin on eka moga, ja siin toga moga
Ja siin on kolmas moga, micheliin!

Jossain tundral kuuluu kaukaista joikua
Kannan pimeydessä sammuvaa soihtua
Hautakummul toistan muinaista loitsua
Noitarummul, voika onneni toistua?
Manaan seitahenget uumenista maan
Ei nouse dengue-kuume pulveristakaan
Luulen näkeväni jotain suurempaa
Kun nousee myrsky ylle neljän tuulen maa
