
Pokelle länkytän, sisään ohitse änkyrän
Tiskille juomaan, tiskillä huomaan: sammallan, änkytän
Silti napataan kossunaukku, samal pakataan matkalaukku
Dokataan vodka, pokataan kotka, rokataan vodkapaukku
Lisää viinaa ja tättärää, eiku narraamaan säynävää
Ottiatuota, shottia juot, ei vieläkään täynnä pää
Pian hortoilen käytävää, edes Syväri, Äyräpää
huikkaa vaan suoraan, tuikkaamaan huoraa hotellin käymälään

Ei vieläkään täynnä pää
Lisää viinaa ja tättärää

Mä näytän mun baarikikan ja kumoan Jekkuprikan
Sidu ja snapsi, Fisuja kaksi, pokaan ton pikkulikan
Sitte tilailen rommitotin, sekä jokusen viinashotin
batteryjallu, antabushallu, räjäytän viinapotin
"absinttii, viski jäillä," valuu räkä jo poskipäillä
Joku on vinos, kuitteja pinos, mitä mä ostin näillä?
Nyt tarvitaan katko taikka joku sopiva jatkopaikka
Varattuu tuuttaa, aivoni buuttaa, askel on katkonaista

Eikun narraamaan säynävää
Lisää viinaa ja tättärää

Eiku sedulaan pyörimään, enkä vieläkään syö mitään
Lopulta yö, lopulta lyö, lopulta ryömitään
Aina takaisin Mainilaan, pyydän portsarin painimaan
Mut oksennan vissiin, Tigerin hissiin, porttari ainiaan
Loppuyö oli ärhäkkää, tuli pikkasen kärhämää
Muistan hodarikiskan, bodariniskan, lenteli ärräpää
Kai se tuli selventää, en muista sen selvempää
Mut veikkaisin nii et leikkasi kii, mä oon syntyny rellestää

Mä oon syntyny rellestää
Lisää viinaa ja tättärää

Mitäs pihalle paiskasitte, joku haistattaa, haista itte!
Menee toiselle sadalle takasin radalle, nyt sitä naista sitte
Uin liiveihin viekkahasti, sekä elehdin riettahasti
Lääpin ja kuolaan, enemmän suolaa, sit tuli miekkataksi
Tequilaa naama hiessä, noi kytätkin täytyy piestä
Filmini katkee, aamulla ratkee, vastustin virkamiestä
Soraan seisahti luistimeni, loppuilta on muistipeli
Mut paita on veressä, elämä edessä
Rahat, maine ja muisti meni

Rellestää
Mä oon syntyny rellestää
Rellestää
Ei vieläkään täynnä pää
Rellestää
Eikun narraamaan säynävää
Rellestää
Lisää viinaa ja tättärää
Rellestää
Mä oon syntyny rellestää
Rellestää
Lisää viinaa ja tättärää

