
Talonomistaja olin joku vuosi takaperin, talon omistin niin komian ku linnan
Mutta Lapuanliikkeet ja muilutusretket veivät minun taloni hinnan
Mullia oli mulla navetallinen ja meijerirahat ne riitti
Mutta rahat minä vaihdoin hienoihin juomiin ja herrat mua komiasti kiitti

Pikkuroba Erottaja, pääsymaksun velottaja
Huputettu telottaja, poliisit ja verottaja
Paskatöihin Vespalla käy prekariaatti
Barrikadit Espalla ja pommiattentaatti
Svea-mamman uuma ja Suomi-neidon loimet
naapurissa duuma täällä elvytystoimet
Haluut perheen elättää käy selättämään toiset
On Suomi-neito selällään je levällään sen koivet

Näkijä ja kokija, Bilderbergin pokia
Pampputehtaan raunioista vaurastunut Nokia
Tipahda tai tuplaa, tuhlaa IT-kuplaan
Äkkirikas, rutiköyhä panos viiteen ruplaan
Lumedemokratia, Armi-fucking Ratia
maripaidat päällä ilman latin fucking latia
Savu nousee sakia, ei hätä lue lakia
Homma menee vituiks parin neropatin takia

Talonomistaja olin joku vuosi takaperin, talon omistin niin komian kuin linnan
Mutta Lapuanliikkeet ja muilutusretket veivät minun taloni hinnan
Mullia oli mulla navetallinen ja meijerirahat ne riitti
Mutta rahat minä vaihdoin hienoihin juomiin ja herrat mua komiasti kiitti

Islam ja sharia, Halosen Tarja
Äkkijyrkän kyytöt ja Tuonelan karja
Vihan hedelmät ja paskanmarjat
Suomalaisen politiikan raskas sarja
Kuukausikortti ja kuukautissuoja
kuukausiliite, no voi hyvä luoja
Näppejään saa nuolla, katinkultaa vuolla
"Vallankumoukselle se on pippuli ja suola"

Talonomistaja olin joku vuosi takaperin, talon omistin niin komian kuin linnan
Mutta Lapuanliikkeet ja muilutusretket veivät minun taloni hinnan
Mullia oli mulla navetallinen ja meijerirahat ne riitti
Mutta rahat minä vaihdoin hienoihin juomiin ja herrat mua komiasti kiitti

Öljynhinta, merenpinta, viinan hinta (nousee)
Lainan korot, jotka painaa hartioita (nousee)
verenpaine, sydämesi lyöntitiheys (nousee)
turvakameroita lisää vartioita (ou-jee)
Röökin hinta, ruoan hinta, kahvin hinta (nousee)
vuokrataso joka painaa hartioita nousee
Liikerata, liiketalous, liikehdintä (nousee)
Matti-vainaa joka painaa liipasinta (Ou-Jee)

Lähtö yksi, aja, aja, valtaistuin bajamaja
Kaitalammin takaa kuuluu Nyahbingi Fiya Fiya
väkijoukon hajottaja, automaattiajastaja
Lama-aika tainnuttaa kuin petskon etälamauttaja
Svea-mamman uuma ja Suomi-neidon loimet
naapurissa duuma täällä elvytystoimet
haluut perheen elättää käy selättämään toiset
on Suomi-neito selällään ja levällään sen koivet

Talonomistaja olin joku vuosi takaperin, talon omistin niin komian kuin linnan
Mutta Lapuanliikkeet ja muilutusretket veivät minun taloni hinnan
Mullia oli mulla navetallinen ja meijerirahat ne riitti
Mutta rahat minä vaihdoin hienoihin juomiin ja herrat mua komiasti kiitti
(3x)

Meni rahat, meni talot, meni maat, meni muut, jouduin maantien kulkijaksi
ja sehän oli otettava huomioon että matkassa ei ollut taksi
Mitä sinä Matti-rukka tuumailet, sinä aikamoinen konna
ja nythän se on ruvettava varkaisiin ja se onkin sulle sopivata hommaa.

