 'IntroU
 d'Vn d'i:l 0nD@2 tr'ak

 v'3:s w'Vn
 Iz ju: wID m,i:_:_: O@r a#g'Enst m,i:
 wID m,i:_:_: O@r a#g'Enst m,i:
 aIm a# ,oUdZ'i: n'aU s,oU ju: n'i:d m,i:; ,oUdZ'i:; aIm a# ,oUdZ'i:
 T'INk ju: p'0pIn_:_: z'anaks b'A@z_:_: b,Vt Its f'Enta#n,aIl
 n'oU n'oU b'A@z Its f'Enta#n,aIl
 T'INk jU@ l'IvIN l'aIf l'aIk r'0kstA@z_:_: b,Vt jU@ d'Ed n'aU j'Eh
 l'Et m,i: p,Ut ju: ,Vnd3 maI w'IN aI kan t'i:tS ju: w'Vn T'IN l'Et m,i: p,Ut ju: ,Vnd3 maI w'IN
 l'Et m,i: p,Ut ju: ,Vnd3 maI w'IN aI kan S'oU ju: It 'eInt 'O:l a#b,aUt a# tS'eIn 'aIi; 'aIi

 k'o@r@s
 aIm'a bi: jU@ b'Ig br'oU b'Ig br'oU aIm'a bi: jU@ b'Ig br'oU b'Ig br'oU
 aIm'a bi: jU@ b'Ig br'oU b'Ig br'oU s'eI wi:; 'O:l n'i:d a# b'Ig br'oU 'O:l n'i:d a# b'Ig br'oU
 'O:l n'i:d a# b'Ig br'oU 'O:l n'i:d a# b'Ig br'oU aIm'a bi: jU@ b'Ig br'oU j'Eh

 v'3:s t'u:
 S'oU ju: h,aU t@ gEt a# r'IN ,0n Dat tS'ampi@nS,Ip t'i:m
 w,En ju: gEt a# r'IN Its a# tS'ampi@nS,Ip
 t'i:tS_:_: Em h,aU t@ gEt D,Em p,i:;'Es 0nD@2 b'ak Vv ,A@v'i:
 w,En ju: gEt_:_: kr'Os s'i:z Its a# tS'ampi@nS,Ip
 kl'apIn_:_: ,0n T'INz l'aIk aIm In n'u: 'O@li@nz
 w,En aI h'It_:_: Em h'A@d aI bi: str'aIkIN D,Em
 k'O:lIN 'O:l g'aNz_:_: k'O:z aIm r'aIt wID D,Em
 ju: t'u: j'VN t@bi h'aNI2N 'aUt 'O:l n'aIt wID D,Em

 rI2fr'eIn
 b,i:;,A@r-'A@r-,A@r-,A@r-'A@r-,A@r-'A@r- 'A:
 t,i:;,Es'eItS Its a# j'VN n'Ig@ k'O:lIN maI f'oUn 'A:
 w,Vts h'ap@nIN
 h'eI b'Ig br'oU D,Em n'Ig@z dZ'Vst g0t m,i: fO@ maI tS'eIn 'A:
 w'Vt
 D,Em n'Ig@z dZ'Vst s'Et m,i:; ,Vp b'Ig br'VD3
 DeI dZ'Vst g0t m,i: fO@ maI tS'eIn 'A:
 'O: m'an 'A:
 d'am 'A:
 'aI; 'aI k'A:m d,aUn k'A:m d,aUn wi: g'0n_:_: gEt It b'ak 'A:
 dZ'Vst p'Ul ,Vp ,0n m,i: t'El m,i: w,Vt h'ap@nd 'A:

 v'3:s Tr'i:
 b'Ig br'oU r'IdIn_:_: wIDD@2 t'u:l t'aIt b'Ig br'oU
 b'Ig br'oU str'eIt hi: l'aIv D@2 k'u:l l'aIf b'Ig br'oU
 b,In Tru: D@2 str'Vg@L pl'eId D@2 r'u:lz r'aIt b'Ig br'oU
 'eInt g0t n'VTIN t@ pr'u:v b'Ig br'oU g0t n'aIn str'aIps b'Ig br'oU
 ju: 'aUt h'i@3 tr'i:n@ l'aIv jU@ br'oUk l'aIf ju: ju: 'aIi
 ju: 'aUt h'i@3 tr'i:n@ l'aIv Dat g'oUt l'aIf ju: ju: 'aIi
 ju: g,@n@ f'Vk a#r'aUnd t'eIk jU@ l'aIf ju: ju:
 'Insta#gr,am and g'Vnz dZ'Vst d'oUnt g,oU r'aIt n'oU n'oU 'aIi

