 h'Uk
 d'Em bl'u: str'Ip h'VnIdz aI k'ant gEt I2n'Vf d'Em bl'u: str'Ip h'VnIdz
 'O:l Di:z w'ImIn aI k'ant gEt I2n'Vf g,oU 'oU
 t'eIkIN tr'Ips @kr,0s D@2 k'Vntri; aI k'ant gEt I2n'Vf 'Vg 'Vg
 DIs m'i:goU l'aIf aI w'0ntI#d aI k'ant gEt I2n'Vf m'i:goU _:'Ekskl@m,eIS@n_:
 b,Vt j'oU b'ItS aI n'oU Si: w'0nt m,i: Si: g'0n_:_: g'Iv It ,Vp g'0n_:_: g'Iv It ,Vp 'oU
 n'oU aI k'ant gEt I2n'Vf 'oU n'oU n'oU
 n'oU aI k'ant gEt I2n'Vf k'ant gEt I2n'Vf
 n'oU aI k'ant gEt I2n'Vf 'oU n'oU n'oU n'oU

 v'3:s
 k'ant gEt I2n'Vf Vv m,i: w'InIn_:_: k'ant gEt I2n'Vf Vv Di:z w'ImIn
 k'ant gEt I2n'Vf Vv DIs m'Vni s,oU aI st'aS It InD@2 s'i:lIn_:_: st'aS st'aS
 n'oU n'oU aI k'ant gEt I2n'Vf k'ant gEt I2n'Vf _:'Ekskl@m,eIS@n_:
 If a# n'Ig@ w'0n@ h'eIt ,0n m,i:; aI dZ'Vst m,aIt p'Ul 'aUt D@2 p'Vmp 'oU b'oU _:'Ekskl@m,eIS@n_:
 sm'0kIn_:_: s'aU@r InD@2 t'aU3 s'aU@
 aI g0t D@2 p'aU3 p'aU3 _:'Ekskl@m,eIS@n_:
 w,Vt pl'Vg ju: n'oU p'Ul ,Vp ,0n ,Vs baI DI2; 'aU@ pl'Vg _:'Ekskl@m,eIS@n_:
 aI k'ant gEt I2n'Vf VvD@2 w'3:k ju: n'oU a# n'Ig@ n'i:d It f'3:st f'3:st _:'Ekskl@m,eIS@n_:
 aI t'oUld maI m'A:ma# Si: woUnt 'Ev3 s'i: m,i: r'aIdIN In a# h'3:s m'A:ma# g,oU _:'Ekskl@m,eIS@n_:
 Si: k'ant gEt I2n'Vf Vv dI2z'aIn3r- 'EvrI2d,eI 'aI b'aI a# p'3:s_:_: s'aIn3
 w,En aI t'oUld h3:r- aIm'a m,eIk It r'apIn_:_: Si: bI2l'i:vd In m,i: f'3:st m'anS@n _:'Ekskl@m,eIS@n_:
 aIm'a br'IN h'oUm DI2; 'Em 'Emz m'A:ma# aI g'Iv ju: maI w'3:d 'Vg 'Em 'Emz _:'Ekskl@m,eIS@n_:
 'Evri t2'aIm aI t'eIk ju: 'aUt D@2 p'i:p@L_:_: r'aUnd m,i: g,oU b3s'3:k g,oU b3s'3:k kr'eIzi _:'Ekskl@m,eIS@n_:
 k'ant gEt I2n'Vf Vv maI l'aIf n'oU j'oU g'0t#i; aIa#m aI'am
 k'ant gEt I2n'Vf VvD@2 pr'aIs aIm'a t'aks ju: 'VNk@L s'am s'am _:'Ekskl@m,eIS@n_:
 Si: k'ant gEt I2n'Vf VvD@2 k'am@-r@z_:_: s'Ins aI p,Ut h3:r- 0nD@2 r'Ed k'A@pI2t fl'aS _:'Ekskl@m,eIS@n_:
 k'ant gEt I2n'Vf VvD@2 h'Ud k'ant l'i:v D@2 n'O:f s'aId 'aUt st'A@vIn

 b,Vt j'oU b'ItS aI b'Et Si: w'0nt m,i: Si: g'0n_:_: g'Iv It ,Vp g'0n_:_: g'Iv It ,Vp 'oU
