[Verse 1]
Seen a nigga talkin' bout me like a dog
I seen a nigga change up, ask a nigga for a song
I done seen a bitch cry
Two months later she on all my D
I see KK nigga, my homie got a 30 shot Glock
Heard she a bitch that love to get cock
All that lumpin' and bumpin', you know the bitch hot
I made it cool to be a fat boy
I'm on your bitch like a frat boy
Fuckin' whats yours, cigarillo guts hit the floor
For lousy, Kill for that noise
Stroke right, all night, plumber with the long pipe
Hundred band juug on my HP
You should see what one click takes me
Worldwide web I'm boomin' worldwide
When she saw the boomin' caught your girls eye
Get you a slice of this humble pie
Made from the fruit of my loins, and my fruit of my loom
Get no fuck wit'
Probably cause you stay on fuck shit
I be high on my drunk shit, all of the functions
On a bitch that can barely function
I love this life I live, I came from a triflin' lil city
In a city I never been to, and they fuckin' with me
Cause the "Cha Cha" frenzy
Yeah thats wavy

[Hook]
Ride the wave, the wave
I don't ask for features, I get asked for em
Niggas mad, postin' raps up on these forums
Say I'm Hollywood, I'm actin' foreign
I should make the next nigga feel out of form
As far as love, I never had none for him

[Verse 2]
Cause I was puttin' in work while them hoes was snorin'
I was puttin' in work while you bitches snorin', yeah yeah
Kick in the shit with my good shoes on
Run in the town, my ass sat down, I'm a kingpin
These things that are said about me, are truthful
Every word I do mean, school these malnourished souls
Til they're barely hot, years, they volunteers
Witness how jelly rock
Too hot to handle like a pot from the bottom
I was deprived of nothing, still had to start from the bottom
Ain't it something how I used music to channel my problems
Like a [?] cable remote with no [?] to quote
And I'm the latest to post, like a slow ass sinna
But when you pass me that rock, I bet that shit goes inward
C-notes and benji's
Benihanas for dinners, sexy mamis for quickes
Slangin' wood with no splinters
We wolves plus winners
We out here building this wave, you wanna ride but you cain't
We out the building, its wavy

[Hook]
I don't ask for features, I get asked for em
Niggas mad, postin' raps up on these forums
Say I'm Hollywood, I'm actin' foreign
I should make the next nigga feel out of form
As far as love, I never had none for him
Cause I knew they never had none for me
Cause niggas sleepin', I was workin'
Yeah yeah run this

[Interlude]
Shoutout to [?], we finna kill this shit

Get the fuck up off my back about these bars and shit man
Fuck that shit, uh alright

[Verse 3]
Nigga don't get it twisted
Unless its weed in the blunt lemme hit it
While I'm screamin' fuck rap to you niggas
I'm passed finished with you
Black and mild smokin', reggie chokin'
Gotta be jokin' think you fuckin' with D.R.A.M
I'm napalm from Vietnam, dropping bombs for the dope
I send (?) they had no clue I had flow
But I'm cool with that tho
I used to tag the toes of dudes with no soul
While they shoes was still on, is that so?
So the fuck what?
These numb nuts ain't worth the attention
Who want a feature cause I'm working and winning
Oh yeah I get it, it's no (?) help with your vision
So how you so ready to work if you not ready for spending
I need c-notes and Benzes
This Benihana delicious
I got your bitch in my (?)
You should pay way more attention
Think I hit my top speed but I'm just revving my engine
Fuck (?) came to me, bitch I (?) to go get it, nigga
And this me having bars shit

[Verse 4]
Uh, uh, uh, uh, DRAM man
Somebody said I wasn't there yet
Well nigga where the fuck am I at?
(?)
Niggas act like I ain't the man
Rejecting the same jam that turn they ass to McMahon
So fall back with these preconceived notions like
Yeah I think you stupid
I just feel he needs focus
Like I read with bifocals
Nigga I be going postal like mailman when the dog is loose
Soon as you pass the gate they try to bite and bark at you
Overcame obstacles
Triple at the ones that rhyme like Doctor Suess
Left these niggas hanging dead without a noose
They (?)
Truth be told I knew I had the it factor since two years old
While all these commentating, sidelining, quick riding, dick pirating
Sail the ocean blue to get screwed and your bitch like it
Play this shit on Sunday, play the dick on Monday
Wax on, she snap the pussy back and make it one way

[Interlude 2]
Motherfucker don't you ever get it fucked up bruh, it's DRAM nigga. I'm here, I'm not going nowhere, not gonna get me the fuck out of here bruh. All this time I done got damn, what? Shit?

[Verse 5]
Play this shit on Sunday, play the dick on Monday
Wax on, she snap the pussy back and make it one way
With the (?) like a cold cut, so what?
2014 model, I don't give no fucks
No fucks given, I'm dripping and drive you crazy
I'm saying I'm fucking dope, I'm a product of 1980's
'88 to be exact, dread headed, kinda fat
Sturdy nigga, nerdy nigga, how can y'all compete with that?
Steady nigga flow is working hard to bring the reaper back
Cutting niggas racks as they be asking how we (?) with that
Rare, rare, very rare
Everybody well aware
That I've been such an underdog I got all these pussies scared
That I done made the greatest album on some Biggie shit
And I'ma own up to that, maybe just a little bit
Nigga feel like dipping molly, prolly just a little hit
25 years ago I used to look so innocent
25 years later still ain't seen a prison yet
1 year after that, I'm the greatest artist living bitch

[Interlude 3]
I own up to that statement bruh, come on man, don't do that bruh, like don't do that. All this motherfucking I've been putting in man. Shit ain't never gonna stop, one year after that I'm the greatest

[Verse 6]
Picasso couldn't paid this picture better
(?) in my system plus a (?) cigarello, white widow
I inhale like Whitney, I exhale like Whitney
And RIP to Whitney but y'all must be on that Whitney
If you think you can get with me
I am liquor to your kidneys
I am cancer from them ciggies
I am death, I have just been digging these holes beyond
Niggas hoes with no flows at all
My rapid mic strike take flight, that's the protocol
Calling all true rhyme sayers to the chopping block
Cutting off this (?), everybody get chopped
Anybody doubt me then that anybody smoking rock
Pitiful or (?) probably sell they mama's clothes to cop
30 thou to open up shop, nigga no you're not
I'm taking shit down, snatch your crowns over (?) spots
Throw the records out cause you're tired I done wrote the dope
Cassius Clay serving pope, presidential solid hope

[Outro]
Motherfucker, it's DRAM nigga. Does Real Ass Music, nigga don't do that bruh. Don't take me from this bruh, it's my life bruh. Every day I wake up and think about this man. Fuck out of here, half the city a product of that, VA, 2 up, 2 down