[Intro]
Gettin' put on to the right niggas
Black, brown, chinese, white niggas
Big ghetto to my right, bitches
Black, brown, chinese, white bitches
Gettin' put on to the right niggas
Black, brown, chinese, white niggas
Big ghetto to my right, bitches
Black, brown, chinese, white bitches
Gettin' put on to the right niggas
Black, brown, chinese, white niggas
Big ghetto to my right, bitches
Black, brown, chinese, white bitches
Gettin' put on to the right niggas
Black, brown, chinese, white niggas
Big ghetto to my right, bitches
Black, brown, chinese, white bitches
Gettin' put on to the right niggas
Black, brown, chinese, white niggas
Big ghetto to my right, bitches
Black, brown, chinese, white bitches
Gettin' put on to the right niggas
Black, brown, chinese, white niggas
Big ghetto to my right, bitches
Black, brown, chinese, white bitches
Gettin' put on to the right niggas
Black, brown, chinese, white niggas
Big ghetto to my right, bitches
Black, brown, chinese, white bitches
Gettin' put on to the right niggas
Black, brown, chinese, white niggas
Big ghetto to my right, bitches
Black, brown, chinese, white bitches

[Interlude]
What's the matter with him Hank?
Is he, is he crazy?
Yeah must be it, crazy

[Bridge]
You put on, I put on
You take off, I take off
You put on, I put on
You take off, I take off
You put on, I put on
You take off, I take off
You put on, I put on
You take it off

[Verse 1]
Thinkin' about all the motherfuckers that I met in my life
And I told em that I was just doin' this music shit
And it was lookin' v foolish I swear man
They didn't believe
All of that sleepin' and nappin' and extra relaxin'
Got niggas wonderin' what happened, I'll tell you what happened
I'm workin' and workin' and workin'
And take a look at me, yeah

[Verse 2]
Sippin' that right
It's growin' up to it don't mess it up twice
1 Epic Summer, 1 Epic Summer
This one is the summer that changed my life
I paid the price, I blazed the mic
I raised the heights, I made ya fight
I want all y'all niggas remember sweet winnings
Don't let em tell you no different