[Intro]
Alright, woah, oh
You too, baby

[Verse 1]
Girl, how did we get under the mistletoe?
But if I kissed your lips, how far would this here go?
Now you can give me gift, underneath the tree
But the greatest gift is if you spend the night with me

[Chorus]
I'll be makin' love this Christmas, love this Christmas
Love this Christmas, to you
Makin' love this Christmas, love this Christmas
Love this Christmas, to you

[Verse 2]
Protect the one that I'll [?] from me
How sweet you touch my heart
I want to touch your body too
So won't you let me come and do
Everything you deserve
'Cause when it's cold outside
Baby, you light my fire

[Chorus]
'Cause I'll be makin' love this Christmas, love this Christmas
Love this Christmas, to you
Makin' love this Christmas, love this Christmas
Love this Christmas, to you