[Verse 1]
A simple hey from you
Holds more rank than a love letter from any super star
Or if I ran across how I think
I think I might get dirt on my white jeans for ya
In this park with this shiny wedding ring for ya
Yeah, feelings that I had for you are too real for me to explain
You be finishing my sentences like you lodged up in my brain
I cried, I sweated for ya, and I bleed for ya
And your love is the only thing I need from ya
Hey

[Hook]
Half of me is all of you, half of you is all of me
Half of me is all of you, half of you is all of me
Half of me is all of you, half of you is all of me
Half of me is all of you, half of you is all of me
When we get together girl, that is when we most complete

[Bridge]
100% not ninety-nine but you keep it 100
100%, that's because you give me your love, your loving
100, 100, 100

[Verse 2]
And I can recall every single mistake
Like whenever I make haste to entertain hoes in my face
But baby let me put your worried mind at ease for ya
You got way more to provide for me than these whores
I ain't had nothing but a dollar and a dream and you
So many things, got in the way when all my dreams came true
So many times I used to want to let you dream for me
But instead I'd rather crown you as a queen for me

[Hook]
Half of me is all of you, half of you is all of me
Half of me is all of you, half of you is all of me
Half of me is all of you, half of you is all of me
Half of me is all of you, half of you is all of me
When we get together girl, that is when we most complete

[Bridge]
100%, not ninety nine but you keep it 100
100%, that's because you give me your love, your loving
100, 100, 100

[Interlude]
And I said ohhhh I wanna be your man
And I said ohhhh I wanna be your man
Ohhhh, I wanna be your man
I said, ohhhh hey-hey

[Bridge]
100% not ninety nine but you keep it 100
100%, that's because you give me your love, your loving
100, 100, 100

[Hook]
Half of me is all of you, half of you is all of me
Half of me is all of you, half of you is all of me
Half of me is all of you, half of you is all of me
Half of me is all of you, half of you is all of me
When we get together girl, that is when we most complete

[Bridge]
100% not ninety nine but you keep it 100
100%, that's because you give me your love, your loving
100, 100, 100