[Hook]
2$ started off wit 2$
That's not the wave
2$ started off wit 2$
That's dead broke
2$ started off wit 2$
That's not eating
2$ started off wit 2$
2$ I woke up wit 2$

[Verse 1]
I wanna smoke a nick I'm short a few dollars
I asked him for a tick but he need true dollars
You know he sayin no if you knew about him
Niggas tight on bread it's like I'm hugging loaves
And all a nigga want to do is fucking smoke
I know I'm worth at least a million cnotes
Fire tracks I keep those plus I know people
2$ means I need some new dollars
I used to want a gig but then my dreams followed
Go hard or go home that's the theme and motto
And go get it cuz it's yours and bitch believe the motto
I know I'll only get it if I come to you
So lemme get 2$ on pump 2
I'm coming through

[Hook]
2$ started off wit 2$
That's dead broke
2$ started off wit 2$
That's not eating
2$ started off wit 2$
Come on mane
2$ started off wit 2$
Come on mane
That's not the wave
2$ started off wit 2$
That's dead broke
2$ started off wit 2$
That's not eating
2$ started off wit 2$

[Verse 2]
Two dollars, started off with two dollars
Did true's on the humble
That's two dollars
Talkin bout old money I knew dollars
I blew hunned's before color change
That's blue dollars
Forget two dollars, ima need mo' dollars mo buck mo digits, need two commas
Two dollar & two dollar that's four dollars I ate dollars
Who said slim ain't got weight problems
It's all facts if ima rapping it
Keep it cool, never spit how family was wrapping it
I don't feel you, you know that one thing, you lackin it
Since when all y'all so called was trappin
Why y'all think I snap when y'all rappin
I move round with the book ah I'm stackin
If I'm backpack well I got
Verses of crack in it crack and sniff
Get a whiff of the realness we killed this