[Intro]
Ooh baby
Your girl gives the best hugs

[Chorus]
Your girl gives the best hugs
Your girl gives the best hugs
Your girl gives the best hugs
Your girl gives the best hugs

[Verse 1]
You might get pissed off
Might wanna run me my fade
Now, I ain't startin' no problems
Just callin' a spade a spade
Now, lets not fuss in front of your old lady
'Cause back in the day she drove me crazy
She had it all when I just got in the game
I'm talkin' win, lose or draw
It was just one and the same
Reminiscin' about those days take me
Back to the days when she drove me crazy

[Pre-Chorus]
I said ooh
I may be drunk, but what I thunk is
How she touch me means I'm lucky
She wants the D
She wants the D from me
And I said ooh
With all that junk up in her trunk
It still got room for me to stuff it
She wants the D
She wants the D from me

[Chorus]
Your girl gives the best hugs
(I love the way she hold me tight)
Your girl gives the best hugs
(I know that she can treat me right)
Your girl gives the best hugs
(I know she got the magic touch)
Your girl gives the best hugs
(If I was you, I wouldn't mess that up)

[Verse 2]
I said woo (mmm, mmm, mmm)
How could you let your girl get off your arm
Knowin' she's so fine (she's so fine)
She's so fine (she's so fine)
I said woo (woo-ee)
Brotherman, I don't mean you no harm
But I want her as mine (I want her as mine)
I think she should be mine (I think she should be mine)

[Pre-Chorus]
I said ooh
I may be drunk, but what I thunk is
How she touch me means I'm lucky
She wants the D
She wants the D from me
And I said ooh
With all that junk up in her trunk
It still got room for me to stuff it
She wants the D
She wants the D from me

[Bridge]
Your girl gives the best hugs
(Oh she really do yeah)
Your girl gives the best hugs
Your girl gives the best hugs
Your girl gives the best hugs

[Chorus]
Your girl gives the best hugs
(I love the way she hold me tight)
Your girl gives the best hugs
(I love that she can treat me right)
Your girl gives the best hugs
(I know she got the magic touch)
Your girl gives the best hugs
(If I was you, I wouldn't mess that up)