[Intro: D.R.A.M.]
Ain't no tellin' what I'm finna be on, ayy, ayy
I'm beyond all that fuck shit, hey

[Verse 1: Lil Yachty]
Hey, lil' mama, would you like to be my sunshine?
Nigga, touch my gang, we gon' turn this shit to Columbine
Ice on my neck, cost me ten times three
Thirty thousand dollars for a nigga to get flee
I just hit Rod�o and I spent like ten Gs
I just did a show and spent the check on my mama
When I go on vacay I might rent out the Bahamas
And I keep like ten phones, damn, I'm really never home
All these niggas clones, tryna copy what I'm on (what I'm on)
Nigga, get your own, tryna pick a nigga bone
Word to brother, Skip, boy, I had a good day
Metro PCS, trappin', boy, I'm makin' plays
Fifty Shades of Grey, beat that pussy like Hulk Hogan
I know you know my slogan, if it ain't 'bout guap, I'm gone
Niggas hatin' 'cause I'm chosen from the concrete, I had rose
Shawty starin' at my necklace 'cause my diamonds really froze
Put that dick up in her pussy, bet she feel it in her toes
I'm a real young nigga from the six throwin' 'bows
I'm a real young nigga from the six throwin' 'bows
Real young nigga from the six throwin' 'bows

[Chorus: D.R.A.M.]
In the middle of the party, bitch, get off me (goddamn)
In the cut, I'm rollin' up my broccoli (goddamn)
Yeh, I know your baby mama fond of me (goddamn)
All she want to do is smoke that broccoli (goddamn)
Whispered in my ear, she tryna leave with me (goddamn)
Tell her I can get that pussy easily (goddamn)
Tell her I can hit that shit so greasily (goddamn)
I'm a dirty dog, I did it sleazily (damn)

[Bridge: D.R.A.M.]
Ain't no tellin' what I'm finna be on, ayy, ayy
I'm beyond all that fuck shit, ayy
Ain't no tellin' what I'm finna, hey I'm beyond, ayy, ayy
Said I'm beyond all that fuck shit, ayy

[Verse 2: D.R.A.M.]
I got companies and Pesos
I got people on my payroll
She don't do it 'less I say so
I don't smoke if it ain't fuego
I should sauce 'em up like Prego
Fettucini with Alfredo
All I wanted was the fame and every game they made on Sega
I was five or six years old when I had told myself, "Okay you're special"
But I treat you like my equal never lesser
I was twenty-six years old when we had dropped this one amazing record
Had the world steppin'
That's what I call epic
Couple summers later I got paper
I acquired taste for salmon on a bagel
With the capers on a square plate
At the restaurant with the "why you got to stare" face
To know I either ball or I record over the snare and bass
Rapper face, dread headed
Golden diamond teeth wearin'
They just mad 'cause I got that cheese, bitch, I keep dairy
Turnt up in the party, gettin' lit to Yachty
With a Spanish Barbie, word to my mami

[Chorus: D.R.A.M.]
In the middle of the party, bitch, get off me (off me)
In the cut, I'm rollin' up my broccoli
(my weed, my weed)
Yeah, I know your baby mama fond of me (she fond of me)
All she want to do is smoke that broccoli
(the weed, the weed)
Whispered in my ear she trying to leave with me
(she runnin' for)
Said that I can get that pussy easily
(she fallin' for)
Said I can hit that shit so greasily (oh yeah, oh yeah)
I'm a dirty dog, I did it sleazily (yeah)