 bl'ak 'EvrI2T,IN bl'ak bl'ak 'EvrI2T,IN
 l'Vv ju: b'eIb aI dZ'Vst w'0nt t@ l'Vv ju: b'eIb
 l'Et m,i: l'Vv ju: b'eIb aI dZ'Vst w'0nt t@ l'Vv ju: b'eIb
 gEt ,Vp In DIs b'Ed k'Vm ,Vp 'aUt D,Em kl'oUDz
 bl'ak f'Endi k'3:t@nz bl'ak m'A@b@L 0nD@2 fl'o@
 b'eIbi l'Et m,i: w'0tS It g'Iv m,i:; a# S'oU
 bl'ak l,0nZ3r'eI S'O@t#i gEt It '0n
 n'aU k'Vm ,Vp 'aUt Dat bl'ak h'Udi
 'aUt D,Em bl'ak dI2z'aIn3 dZ'i:nz
 'aUt D,Em bl'ak S'eIdz
 k'Vm gEt It b'eIb k'Vm gEt It b'eIb
 n'aU k'Vm ,Vp 'aUt maI bl'ak dZ'i:z@s p'i:s
 maI bl'ak 'O:dI2m3z
 Its bl'ak 'EvrI2w,e@ wi:; A@
 and jU@ D@2 st'A@
 n,0t dZ'Vst D@2 k'A@_:_: b,Vt 'EvrI2w,e@ wi:; A@
 ju: n'oU aI m'Is It g'3:l ju: n'oU aI l'Vv It
 n'oU aI w'0nt t@ k'Is It aI k'ant w'eIt t@ h'Vg It
 d'u: ju: In a# m'eIbA:x bl'ak sw'eId bl'ak f'3:
 l'u:z ju: InD@2 b'ak s'i:t bl'ak d'aI@m@ndz bl'ak p'3:s
 and wi: s,oU h'Ud s'3:t#I2f,aId r'0k st'A@z
 k'i:p It l'UkIN g'Ud p,Ut It ,0n maI bl'ak k'A@d
 and p,Ut a# r'Vn In jU@ bl'ak st'aIl h'i:lz
 sw'Et DI2; 'aIlaIn3r- 'aUt a#pl'aI It a#g'En
 k'ant w'eIt t@ gEt Dat bl'ak sk'3:t ,Vp In maI kr'Ib
 k'ant w'eIt t@ gEt ju: 'aUt D,Em g'IvEntSi h'i:lz
 'eIs Vv sp'eIdz s'IpIN DIs Iz h,aU wi: l'Iv j'Eh
 dZ'Et bl'ak h'e@ f'O:lIN d,aUn h3: b'ak
 'O:l ,Vp ,0n h3: b'eIbi f'at l'aIk tr'eInz ,0n a# tr'ak
 aIm'a h'It It l'aIk kr'ak aIm f'i:ndIN
 Si:; 0nD@2 bl'ak r'oUl3 k'oUst3 str'eIt skr'i:mIN
 l'Ip s'INkIN ,0n maI m'aIkr@f,oUn st'Il g0t maI f'It#I#d '0n
 s'aIdnoUt ju: S,Ud d'aUnloUd DIs az jU@ r'INtoUn
 b'ak t@ D@2 bl'ak l'InI2n 'eItS 'eItS 'eItS h'El n'oU
 S'O@t#i; aI 'eInt f'InI2St w'aI w'aI w'aI j'Eh j'O:l
 r'aIdIN It l'aIk a# bl'ak dZu:k'A:t#i b'eIbi
 Si:; In maI 'i@3 l'aIk b'OI ju: g0t m,i: b'eIbi
 wi:; 'eIs Vv sp'eIdz s'IpIN DIs Iz h,aU wi: l'Iv j'Eh
 n,0t dZ'Vst a# k'A@_:_: b,Vt 'EvrI2w,e@ wi:; A@
