 'IntroU
 k'0ntr@ k'0ntr@

 v'3:s w'Vn
 g'3:l k'Vm_:_: and m,eIk l'Vv t@ jU@ n'Ig@
 f'i:l Dat t'VtS frVm jU@ n'Ig@
 h'Eld baI jU@ n'Ig@
 If ju: k'e@ f3r-@ n'Ig@

 'Insta#gr,am p'Iks Vv 'as 'O:l d'eI
 b,Vt Dat 'eInt l'Vv
 wi:; 'eInt tr'EndIN
 DeIl n'Ev3 s'i:; ,Vs 0nD@2 bl'0gz
 b'eIbi Dat 'eInt ,Vs
 w,Vt wi: g0t Iz Dat d,aUn f3r-@ n'Ig@
 gEt kl'Ipt d'u: a# j'i@3 st'Il a#r'aUnd f3r-@ n'Ig@ S'It
 wi:; 'eInt g'0t#@ tS'eIs l'Vv
 b'eIbi l'Et It tS'eIs ,Vs

 k'o@r@s
 s,oU gEt ,0n ,oUv3 h'i@3
 l'Et m,i: l'eI ,Vnd3 Dat s'Oft b'0di
 k'ant w'eIt t@ l'eI ,Int2U D'at
 w,En aIm ,0n t'0p Vv Dat s'Oft b'0di
 'O:lweIz m'IsIN D'at
 d'oUnt m'aInd k'IsIN Dat s'Oft b'0di
 ju: 'EvrI2w,e@ wID D'at
 aIm 'EvrI2w,e@r In Dat s'Oft b'0di

 br'IdZ
 n'aU l'Et m,i: b'0di DIs l'Et m,i: b'0di D'Is
 aIm'a b'0di DIs aIm'a b'0di D'Is
 b'eIbi l'Et m,i: b'0di DIs l'Et m,i: b'0di D'Is
 aIm a#b,aUt t@ b'0di DIs l'Et m,i: b'0di D'Is

 v'3:s t'u:
 s,oU k'Vm_:_: and f'Vk wID a# n'Ig@
 S'O:t#i k'Vm_:_: and p,Ut jU@ tr'Vst In a# r'i:;@-l n'Ig@
 br'IN jU@ l'It#@L b'0di; ,oUv3 h'i@3 b'eIbi b'eIbi b'eIbi k'Vm '0n
 'eInt n'oU l'aIIN In maI s'ONz
 aI n'oU a# dZ'i: wEn aI s'i: w,Vn
 ju: n'oU a# dZ'i: wEn ju: s'i: w,Vn
 s'Ip s'IpIn_:_: ,0n Dat s'i:gramz
 str'eIt r'IdIn_:_: r'aUnd DIs b'ItS wID DIs j'VN f'En@m

 wi: g0t Dat n'aInti z l'Vv
 Dat T'IN Dat m,eIk jU@ g'3:lz h'eIt ,Vs
 m,eIk n'Ig@z l'Uk at ,Vs In dI2sg'Vst
 b,Vt st'Il DeI w'Vnd3_:_: and hav t@ dI2sk'Vs
 t'u: m'InIts_:_: and f'O@t#i s'Ek@ndz 'In
 maI l'Vv3 maI m'0Ta#f,VkIn_:_: fr'End
 l'Uk at w,Vt ju: m,eId m,i: d'u:
 Ekst'EndI#d v'3:s t'u:_:_: and m'Ist D@2 b'i:t s'EkS@n fO@ ju:


