 'IntroU
 j'Eh m'VD3f,Vk3z w'0ntI#d t@ n'oU s,oU aI hadt@ t'El_:_: Em
 j'O:l 'O:lweIz w'VndI2r,In_:_: w,aI; aI g0t maI; 'A@m ,Vnd3 maI S'3:t
 j'O:l 'O:lweIz 'aaskIn_:_: kw'EstS@nz m'an
 b'u:bi bl'ak g0t s'Vm_:_: t'Vkt ju: h'i@3 m,i:
 aIm frVmD@2 magn'oUli@ tr'u: st'o@ri ju: h'3:d m,i:

 f'3:st v'3:s
 D@2 st'o@ri goUz ,0n a#b,aUt maI l'aIf InD@2 g'eIm
 maI p'aast b,In a# m'VD3f,Vk3_:_: b,Vt It 'eInt n'oU T'aN
 maI l'aIf Iz Dat r'Ist_:_: b,Vt aIm st'Il InD@2 br'Iks
 k@m'It#I#d m'3:d3z_:_: and n'aInti z n'Ig@z w'0n@ s'End h'Its
 g0t b'aNgd ,Vp InD@2_:_: n'oUli;@ wIDD@2 k'eI
 st'0p b'VsIn_:_: b'ak_:_: and g0t Dat b'ItS 'as n'Ig@ 'aUt maI w'eI
 aIm l'eIIn_:_: 0nD@2 dr'Vm aIm b'aUt t@ d'aI DIs S'It Iz r'i:;@-l
 aIm In a# bl'Vd p'u:l wID maI h'and ,0n maI st'i:l
 aIm m'ad az a# m'VD3f,Vk3 bl'VdI#d l'aIk a# h'oU
 maI m'ak Il'Ev@n st'Il sm'0kIn_:_: frVm D,Em S'Elz Dat g0t 'Of
 h'i@3 k'Vmz DI2; 'ambjUl@ns_:_: and D@2 f'VkIn_:_: f'aIv oU'Es
 DeI 'aaskIn_:_: m'Eni kw'EstS@nz_:_: b,Vt aI 'akt l'aIk aI d'oUnt n'oU
 aIm 0nD@2 w'eI t@ D@2 h'0spIt#@L h'oUldIn_:_: '0n
 D@2 p,ar@m'EdIks t'ElIn_:_: m,i:; aI g'0t#@ bi: str'ON
 aI w'Vnd3 wI2l aI d'aI Dats w,Vt D@2 f'Vk aIm T'INkIn
 aI n'oU aIm f'Vkt ,Vp_:_: bIk'Vz aI s'i: maI; 'A@m h'aNgIn
 wi:; at ,aU3 d,EstI2n'eIS@n maI b'0diz ,Int2U p'eIn
 D@2 n'3:sI#z_:_: and D@2 d'0kt3z tr'i:n@ f'aUnd 'aUt maI n'eIm
 DeI s'EndIn_:_: m,i: t@ s'3:dZ3ri DeI s'eIIn_:_: aIm In kr'It#Ik@L
 aIm l'eIIn_:_: 0nD@2 t'eIb@L wID a# b'0di f'Ul Vv h'oUlz
 D@2 d'0kt3 g0t a# g'azmaask p'OIntIn_:_: ,0n maI f'eIs
 aIm g'E?n_:_: k'aInd@ sl'i:pi_:_: b,Vt aIm tr'i:n@ st'eI a#w'eIk
 D@2 S'It Dat aIm str'EsIn_:_: Iz m'VTa#f,VkIn_:_: r'i:;@-l
 ju: l'IvIn_:_: baI D@2 st'i:l ju: d'aI baI D@2 st'i:l
 aI h'oUp Dat aI wUd m,eIk It t@ s'i:; a#n'VD3 d'eI
 l'O@d n'oUz_:_: If aI d'u: a# l'0t#@ n'Ig@z g,@n@ p'eI
 aI p,Ut Dat ,0n maI f'amIli ju: b'ItSI#z b'Et#@ n'oU
 b,Vt If aI g'0t#@ g,oU aI g'0t#@ g,oU aI g'0t#@ g'oU

 'Int3l,u:d
 s'i: Dats w,Vt It 'Iz
 w,En ju: In Dat f'i:ld ju: s'i: D@2 k'Il3 gEt k'Ild ju: h'3:d m,i:
 and b'ak InD@2 g'eIm wEn aI wVz g'E?n_:_: It In n'Ig@z wVz g'E?n_:_: k'Ild


 s'Ek@nd v'3:s
 DIs S'It Iz h'EktIk aIm 0nD@2 l'aIf s@p'o@t
 aIm l'UkIn_:_: at maI p'i:p@L maI b'0di f'Ul Vv d'oUp
 t'u:bz 'EvrI2w,e@ frVm maI n'oUz t@ maI d'Ik
 aIm r'i:;@-l f'Vkt ,Vp wID DIs h'0spIt#@L S'It
 maI m'VTa#f,VkIn_:_: 'A@m DeI hadtU 'ampju:t,eIt It
 DeI s'eI DeI k,Ud@-nt s'eIv It k'Vz D@2 l'Ig@m@nts wVz Sr'EdI#d
 a# l'0t#@ f'VkIn_:_: fl'aU3z a# l'0t#@ f'VkIn_:_: k'A@dz
 a# l'0t#@ f'VkIn_:_: d'IsI#z frVm 'O:l k'aInd@ br'O:dz
 aI gEt D@2 f'VkIn_:_: w'3:d maI n'Ig@z p,Ut In w'3:k
 a#n'VD3 h'0mI2s,aId a# n'Ig@ d'i:p InD@2 d'3:t
 a# fj'u: m'VnTs l'eIt#3r- aIm f'i:lIn_:_: k'aInd@ b'Et#@
 aIm r'Edi f'oU_:_: D@2 str'i:ts_:_: and aIm d,aUn f'oU_:_: w'Vt#Ev@
 g0t a# fj'u: g'ats m'ak Il'Ev@n_:_: and D@2 t'Ek
 aI p'ak Dat f'VkIn_:_: dr'A:m@ h'It It str'eIt t@ D@2 pr'0dZEkts
 l'UkIn_:_: f'oU_:_: maI 'En@mi j'VN n'Ig@z_:_: and hIz kl'i:k
 aI h'3:d wEn aI g0t S'0t ,Vp DeI wVz 'O:l t'O:kIn_:_: S'It
 s,oU n'Ig@z d,IsrI2sp'EktIn_:_: k'O:z aIm k'0mIn_:_: wID Dat h'i:t
 aIm_:_: b'aUt rI2t,alI2;'eIS@n p,Ut m,i: s'Iks f'i:t d'i:p
 maI g'ats g,@n@ bl'ES3 ju: gEt D@2 f'VkIn_:_: p'IktS3
 and m'VTa#f,VkIn_:_: r'aIt w'oUv@ l'Vvd ju: g,@n@ m'Is ju:
 ju: a# d'Ed n'Ig@
