 'IntroU
 k'aS r'u:lz 'EvrI2T,IN a#r'aUnd m,i:
 d,i:dZ'eI sp'INkIN b'eIbi _:'Ekskl@m,eIS@n_:

 h'Uk z'ak tS'INks
 k'aS r'u:lz 'EvrI2T,IN a#r'aUnd m,i:; a# h'VnIt m,Ili@n'e@r 'Eks t'u:
 h'i@3d hi: g0t D@2 dr'0p frVmD@2 d'i:l3_:_: w'e@r It at
 s'Ed hi: st'ak hIz p'eIp3 t@ D@2 s'i:lIN_:_: w'e@r It at
 f'Uli l'oUdI#d l'UkIN f3D@2 dr'A:m@_:_: w'e@r It at
 t'O:kIN l'aIk hi: g0t D@2 h'A@t t@ d'u: It_:_: w'e@r It at

 v'3:s w'Vn z'ak
 m'an 'aI p'US ,Vp ,0n Di:z n'Ig@z m'an Its d'Edli
 tr'ap b'u:mIN n'Ig@ m'Vni k'VmI2N sk'e@ri
 n'Ig@z t'O:kIN l'aIk DeI w'0nt It h'El n'O:
 h'oUl kl'i:k l'oUdI#d n'Ig@ t'eIk ja# h'Ed 'Of
 n'Ig@ Dats k'IN S'It j'VN n'Ig@ maI r'Ist bl'IN bl'IN
 m,eIk a# m'u:vi; 'aUt ja# h'oU l'aIk Dat p'INk b'ItS
 f'O@raIdZ@nz 'Of D@2 l'0t n'Ig@ p'INk sl'Ips
 h'oUld t'aIt b'UlIts k'VmI2N s,oU T'INk kw'Ik

 k'aS r'u:lz 'EvrI2T,IN a#r'aUnd m,i:; a# m'Ili@n d'0l3 n'Ig@
 h'i@3d hi: g0t D@2 dr'0p frVmD@2 d'i:l3_:_: w'e@r It at
 j'eI _:'Ekskl@m,eIS@n_:
 s'Ed hi: st'ak hIz p'eIp3 t@ D@2 s'i:lIN_:_: w'e@r It at
 r'aIt
 f'Uli l'oUdI#d l'UkIN f3D@2 dr'A:m@_:_: w'e@r It at
 j'eI _:'Ekskl@m,eIS@n_:

 v'3:s t'u: tS'INks
 h'oUz k'atSIN f'eIv3z p'Ul ,Vp 0nD@2 s'i:n 'O:l 'aI n'oU Iz g,oU 'EvrI2T,IN Iz gr'i:n j'eI _:'Ekskl@m,eIS@n_:
 Tr'i:h'Vndr@d s'Ikstif'aIv sp'0t r'i@li; 'oUp@n st'A@ w'Itn@s s'INI2N_:_: and t@ pr'i:tSIN b'Ili; 'oUS@n 'oUS@n
 f'o@ w'i:l dr'aIvIN 'aI;0n w'0nt It n'oU k'0ndIm@nt n'O:
 f3D@2 bl'0k m'an S'0ts r'aN ju: kan h'i@3 D@2 s'aI3r-@nz
 p'Usi w,Vt ju: w'0nt t'eIkIN m'Vni; ,0n a# d'eIli
 h'oUz d,aUn t@ dZ'Vmp s'eI Si: w'0nt Dat
 n'Ig@ s'Ed hi: g0t It h,aU k'Vm n'Ig@z n'Ev3 s'i:n It
 k'eIm Tr'u: D@2 bl'0k_:_: and 'EvrI2T,IN Iz
 S'O:t#i Si: kan r'oUl ,0n m,i:_:_: If Si: dr'INkIN s'Em@n
 k'eIm ,Vp frVmD@2 b'0t#@m n'aU maI n'Ig@z d,u:IN a#r'i:n@z

