 Its dZ'Er@mi m'I m'I m'I m'I
 l,a l,a l,a l,a l,a l,a l,a l,a l,a l'a

 bi: maI bi: maI bi: maI bi: m'aI
 bi: maI b'0di; '0p3r,eIt#3 d'oUnt s'eI w,Vts ,0n jU@ m'aInd
 gEt l'u:s gEt l'u:s gEt l'u:s
 'i:v@n n'oU aIm D@2 w,Vn
 s'i:n ju: l'aIk maI g'3:lz InD@2 t'u:z
 DeI gEt g'u:s g'u:s g'u:s
 l'u:s l'aIk l'u:s l'aIk l'u:s l'aIk

 aI T'INk aI f'aUnd maI b'eIbi; 'oU h'eI h'eI
 t@n'aIt wi: t'eIk It w'Vn S'0t t'u: S'0ts Tr'i: S'0ts f'o@
 g,oU w'eI d'aUn
 aI l'Vv It wEn ju: dr'0p d'aUn
 a# roUm'antIk b'0m
 d'0l3 b'Ilz b'aUt t@ g,oU 'aUt a# st'o@m
 s,oU aI l'It ,Vp D@2 s'eIf Si: p'Ik ,Vp D@2 p'eIs
 D@2 g'3:lz g,Et#IN w'aIld s,oU wi: dr'INk 'aUt D@2 b'eIs
 D@2 w'eI ju: d'u: m,i: g0t m,i: t'EmptI#d t@ t'eIst
 l'aIk k'Vm h'i@3 kl'oUs3 wi: d'oUnt n'i:d sp'eIs

 'O:l @kr,0s D@2 w'3:ld wi: p'A@t#i; 'i:;I2h,i:
 'O:l n'aIt l'0N k'Vm '0n
 D@2 m'oUm@nt wEn ju: b'i:t m,i: t@ gr'aUnd
 aI n'i:d ju: l'aIk aI b'i:t ,Vp D@2 s'aUnd
 aI w'0n@ m'i:t D@2 w'Um@n In maI t'aUn
 aI h'oUp Dat b'u:t#i n,0t d'aUn
 k'O:z ju: S'eIk It l'aIk ju: m'u:vIN l'aIk ju: m'u:vIN
 l'aIk Its dZ'Eli
 kr'VS It wEn ju: m'u:v wID jU@ b'Eli
 t'eIk 'Of ju: 'A@ kl'oUDz wi: kan d'u: It a#k'eIp@L
 g,oU t@ D@2 m'u:vi g,oU t@ D@2 t'Eli j'Eh
 and d'u: w,Vt ju: w'0n@ t'oUst t@ D@2 n'aIt n'aU
 sl'i:p t'Il D@2 m'O@nIN ju: m,i:_:_: and a# m'oUn@
 l'i:s@ and m,arI2w'A:n@
 w'0n@ l'aIv D@2 l'aIf VvD@2 m'an_:_: h,u: n'oUz

 br'IN D@2 b'i:t b'ak _:'Ekskl@m,eIS@n_:
 sp'INkIN dZ'Er@mi
 f'aIn@Li; a#n'VD3 w'Vn b'eIbi _:'Ekskl@m,eIS@n_:
