 k'o@r@s t'u: 'Eks
 d'u: ju: 'Ev3 T'INk
 w,Vt l'aIf wUd b'i:
 w,e@ ju: wI2l g'oU
 'aaft3 ju: d'aI

 v'3:s w'Vn
 d'u: ju: 'Ev3 s'It b'ak_:_: and gEt a# l'It#@L t'u: h'aI
 st'A@t T'INkIN w,Vt h'ap@nz t@ ju: wEn ju: d'aI
 d'Vz jU@ s'oUl r'Est_:_: w,e@ jU@ k'OfIn Iz
 O@r Iz d'ET dZ'Vst a# m,Et#@m'o@f@s,Is
 d'Vz l'aIf g,oU ,0n InD@2 m'Ent@L f'O@m
 If wi: l'Iv a# g'Ud l'aIf wIl wi: gEt rI2b'O@n
 Iz It a# h'Ev@n_:_: O@ wi: tr'apt In h'El
 w,e@ d'u: wi: g,oU frVm h'i@3 n'oUb0di k'eIm b'ak t@ t'El
 If wi: r,i:;Ink'A@neIt#I#d_:_: O@ p'ErI2S In t2'aIm
 kUd ju: S'aIn wEn d'A@kn@s Inh'ErIts jU@ m'aInd
 and jU@r- 'aIz kl'oUzd fO@ g'Ud ju: 'aUt D@2 g'ala#ksi n'aU
 Iz DIs sVbk'0nS@s dr'i:m maI rI2;'alI2t#i n'aU
 l'Is@n t@ br'eIn wID n'oU f'IzIk@L fr'eIm
 kUd wi: rI2t'3:n t@ D@2 h'Ud ,0n a# sp'IrI2tS,u:@L pl'eIn
 'aask jo@s'Elf If aI p'aas t@n'aIt
 am aI prIp'e@d fO@ w,Vts 'aaft3 l'aIf
 'aaft3 ju: d'aI


 v'3:s t'u:
 kUd wi: k'Vm b'ak d'u: wi: gEt l'Eft InD@2 p'aast
 f'Vk Dat aIm'a k'Ik d'ET InDI2; 'as
 t@ k'Vm w'O:k wIDD@2 kri:;'eIt#3_:_: t'Il maI m'aInd Iz gr'eIt#3
 gEt 'InsaIt s,oU aI kUd dI2z'aIn_:_: and f'aInd d'eIt#@
 t'Il maI T'3:d 'aI g'Ivz m,i:; a# b'3:dz 'aI vj'u:
 f'oUk@s_:_: t'Il maI g'oUst Iz ,0n a# k'3:b baI ju:
 w'0tSIn ju: m'o@n maI d'ET l'aIk 'Im l'Ost In t2'aIm
 b,Vt 'Im wID ju: 'i:v@n_:_: If aI d'oUnt kr'Os jU@ m'aInd
 w,En ju: p'o@r 'aUt l'Ik3r- 'Im k'atSIn D@2 k'0njak
 w,En ju: p'Ul 'aUt a# spl'If 'Im k'atSIn D@2 k'0ntakt
 tr'aI t@ l'Uk 'aaft3 maI p'i:p@L Dats tr'apt In 'i:v@L
 pl'eIIn kr'aps_:_: and s'i: l'oU t@ gEt g'ats_:_: and k'i:loUz
 and st'Il d'u: s,Vm VvD@2 T'INz Dat aI l'Vv t@ d'u:
 h'aN 0nD@2 str'i:ts Tr'oU It ,Vp In a# kl'Vb_:_: O@ t'u:
 s'i: w'ImIn_:_: and k'atS@m In De@ w'aIld@st dr'i:mz
 p@z'Es_:_: Em m'eIk@m d'u: D@2 w'aIld@st T'INz
 and maI p'i:ps w,Vt aIm'a d'u: Iz pr'eI Dat ju: bl'Est
 and maI k'Idz k'i:p@m a#w'eI frVmDI2; 'eIndZ@L Vv d'ET
 s,oU dZ'Vst In k'eIs_:_: If aI p'aas t@n'aIt
 j'oU 'Im prIp'e@d fO@ w,Vts 'aaft3 l'aIf
 'aaft3 ju: d'aI

 k'o@r@s Tr'i:; 'Eks
