 v'3:s w'Vn d'0kt3
 dr'i:
 n'Ig@z Dat aI j'u:zd t@ n'oU_:_: and s'oUld d'oUp w'It
 l'Is@n t@ h,aU a# m'VD3f,Vk3 fl'oU S'It
 and l'Et m,i: n'oU Its s'VmTIn_:_: DeI kan bl'aast '0n
 T'INkIn_:_: a#b,aUt D@2 h'oUmIz Dat p'aast '0n
 d'ET r'oU k'Vm t@ S'oU ju:_:_: w,e@r 'O:l D@2 g'eIm at
 and S'oU ju: h,aU maI l'eIb@L g0t D@2 n'eIm D'at
 s,oU m'Eni w'0n@ s'i: m,i:; In t2'aIm Iz m'Vni
 b,Vt n'Ev3r- InD@2 p'i:; 'i:; 'En j'oU
 w'ElkVm b'ak t@ v,i:;@tn'A:m k,alI2f'o@ni@
 'eInt a# d'am T'IN tS'eIndZd s,oU l'Et m,i: w'O@n ja#
 'Evri m'VD3f,VkIn m'InIt ju: 0nD@2 w'EstsaId
 D@2 b'Est s'aId tw'Ent2i n'Ig@z d'Vn dZ'Vst d'aId
 w'O:kIn_:_: d,aUn D@2 str'i:ts Vv ,El'eI
 st'eI str'apt_:_: k'O:z n'Ig@z b'Vst k'aps 'Evri d'eI j'oU
 D@2 w'Vn 'eIt s'Ev@n d'oUnt st'0p
 ,0n ,Vnd3k'Vv3 k'0ps ,Vp 0nD@2 sp'0t g'E?n_:_: p'0pt S'0t
 dr'0pIn_:_: l'aIk DIs_:_: and l'aIk D'at
 r'at t'at t'at t'at wID De@ k'aps p'i:lIn_:_: b'ak
 s,oU kr'i:p wEn ju: InD@2 s'i: p'i: t'i:
 ju: k'atS h'i:t fO@ f'VkIn_:_: wID_:_: D@2 d'i:; 'A@r- 'i:
 aI g0t maI; 'aIz 0nD@2 S'It Vnf'oUldIn
 and De@r 'eInt g,@n@ bi: n'oU tr'IpIn
 k'O:z DeI n'oU D@2 t2'aIp Vv S'It Dat aI bi: h'oUldIn
 If De@z a#n'VD3 w'3:d s'Ed
 aIl l'Et maI d0tf'o@f'o@_! g,oU b'Vk t@ D@2 h'Ed n'Ig@

 h'Uk d'0kt3
 dr'i: sn'u:p d'0g
 j'Eh and ju: d'oUnt st'0p
 k'O:z Its w'Vn 'eIt s'Ev@n ,0n a#n ,Vnd3k'Vv3 k'0p

 v'3:s t'u: sn'u:p d'0g
 Tr'i:; and t@ D@2 t'u:_:_: and t'u: and t@ D@2 w'Vn
 h'Ed a#w'eI s'Ent a#w'eI gEt a#w'eI sn'u:ps g0t a# g'Vn
 and hi:z l'UkIn_:_: f3D@2 k'0ps_:_: h,u: s'Et h,Im ,Vp In_:_: 'eIt#is'Iks
 n'aU Its t2'aIm t@ p,Ut DeI 'as InD@2 m'Iks
 b'ak 0nD@2 str'i:ts wID maI k'akiz_:_: and maI st'A@z
 n'Vts f'Ul Vv k'avi_:_: and aIm h'EdI#d f3D@2 b'A@
 sk'e@d D,an@ m'VTa#f,Vk@_:_: k'O:z aIm fr'ES 'aUt
 b,Vt aI g'0ts t@ m,eIk maI gr'i:n_:_: and pl'Vs DeI 'O:l f'i:nd
 f'0loU m,i: DeI k'i:p j'ElIn_:_: m'3:d3_:_: b,Vt It woUnt st'0p
 Vnt'Il D@2 l'aast n'Ig@ Dat ju: n'oU dr'0p
 a#n'VD3 n'Ig@ 'aUt_:_: b,Vt aI d'aUt
 Dat ju: r'i@li g'Iv a# f'Vk w,Vt Its a#b'aUt
 n'aU n'aIntin'aIn p'Igz ,0n a# bl'0k wID m,i:
 n,0t#@ m'VTa#f,VkIn_:_: k'0p w'0n@ n'0k wID m,i:
 a# s'i:; 'oU 'En v'i:; aI s'i: t'i:
 D@2 m'VD3f,VkIn_:_: d'i:; 'oU dZ'i: k'0mIn_:_: frVmDI2; 'El b'i: s'i:
 l'Uk at w,Vt D@2 d'0k br'O:t 'In
 a# kr'oUm d0tTr'i:;'eIt_! a# d0tf'o@f'o@_! m'ag_:_: and m'ak t'En
 s,oU w,Vt ju: w'0n@ d'u:
 w,Vt ju: w'0n@ d'u:
 aI g0t D@2 g'eIdZ a# j'u:zi_:_: and maI m'0Ta#f,VkIn_:_: d0tt'u:t'u:_!
 s,oU If ju: w'0n@ bl'aast n'Ig@ wi: kan b'Vk_:_: Em
 If wi: st'Ik_:_: Em D'En wi: st'Vk_:_: Em s,oU f'Vk_:_: Em _:'Ekskl@m,eIS@n_:

 h'Uk

 v'3:s Tr'i: sn'u:p d'0g d'0kt3
 dr'i:
 spl'at tU a# m'VD3f,Vk3 f'eIs hi: f'O:l
 str'ON m'VTa#f,Vk@_:_: k'O:z hi: st'A@ts t@ kr'O:l
 aI g'Es aI g'0ts t@ l'oUd D@2 gl'0k a#g'En
 h'It_:_: 'Im wIDD@2 h'0loU p'OInts_:_: and w'0tS h,Im sp'In
 f'Vk It aI hadt@ d'u: DIs kw'Ik
 gr'abd D@2 gl'0k s'Ev@nt,i:n D@2 kl'Ip wEnt kl'Ik
 tr'aId t@ dI2t'Ekt_:_: b,Vt dIdn,0t dI2t'Ekt p'3:fEkt
 s,oU aI kr'i:p ,0n Dat 'as p'0ps h,Im_:_: and dr'0ps h,Im
 Dat 'O:t t@ st'0p frVm bi:;'atIn_:_: ,Vp bl'aks
 d'Ed In hIz tr'aks frVm a# f'Ul s'Iks p'ak
 rI2l'aks_:_: k'O:z aIm a#b,aUt t@ t'eIk maI rI2sp'Ekt
 aI 'eImd D@2 tw'Elv g'eIdZ str'eIt fO@ hIz n'Ek
 b'u: j'A:
 b'u: j'A:
 D'En aI f'eId ,Int2U D@2 w'Ind
 w'Vn 'eIt s'Ev@n_:_: and Its ,0n a#g'En
 w'El Its ,0n_:_: and Its ,0n_:_: and Its ,0n_:_: and Its '0n
 f'oU_:_: f'oU_:_: d'Es3t 'i:g@L t@ jU@ m'VD3f,VkIn_:_: d'oUm
 and Its ,0n_:_: and Its ,0n_:_: and Its ,0n_:_: and Its '0n
 f'Vk_:_: Em b'Vk_:_: Em_:_: If DeI r'i@li w'0n@ tr'Ip
 n'Ig@z k'i:p jU@ h'andz ,0n jU@ m'VD3f,VkIn_:_: S'It

 h'Uk Tr'i:; 'Eks
