 dr'i:
 w'0ts k@mpt'0n
 w,Vt kr'ak3 _:'Ekskl@m,eIS@n_:

 'Ef
 g'ari gr'eI
 and s'aUT s'Entr@L d'oUnt tr'Ip

 t'aIri:z
 h'oUld ,0n h'oUld 0nD@2 h'oUmi; Iz dr'VNk 'Of Vv h'aIn@k@nz r'u:m l'aafz Dat n'Ig@ s'Ed s'aUT s'Entr@L m'0Ta#f,Vk@
 'Ef g'ari Dat n'Ig@ s'Ed s'aUT s'Entr@L m'0Ta#f,Vk@ _:'Ekskl@m,eIS@n_:

 a#n'VD3 l'Ev@L
 b,Ili@n'e@ b'OIz kl'Vb fO@ r'i:;@-l h'oUmi
 f'Iks ja# f'eIs
 f'Iks ja# f'eIs

 ju: n'oU D'at
 ju: n'oU Dat _:'Ekskl@m,eIS@n_:

 'oU S'It
 D@2 f'O@bz l'Ist dZ'Vst tS'eIndZd
 It k'eIm 'aUt l'aIk t'u: w'i:ks a#g'oU DeI n'i:d tU Vpd'eIt D@2 f'O@bz l'Ist
 S'It dZ'Vst tS'eIndZd

 In a# b'Ig w'eI
 ,Vnd3st'and D'at
 D@2 f'3:st b,Ili@n'e@r In h'Ip h'0p r'aIt h'i@3 frVmD@2 m'VD3f,VkIn w'Est k'oUst
 bI2l'i:v It

 'oU S'It _:'Ekskl@m,eIS@n_:

 bIg'Inz s'i: w'O:kIN

 f'Vk j'O:l n'Ig@z t'O:kIN a#b'aUt
 n'Ig@ w'Vt
 w,Vt j'O:l n'Ig@z t'O:kIN_:_: b'aUt _:'Ekskl@m,eIS@n_:
