 h'Uk
 j'Eh w'Vn ,Vp w'Vn 'Vp
 ,aUt#@v 'O:l DI2; 'VD3 g'3:lz ju: D@2 w'Vn ,Vp j'Eh
 n'Ev3 T'O:t It w'Ud bi: ju:
 pl'i:z s'eI It ,Iz@nt tr'u: j'Eh
 n'Ev3 T'O:t It wUd bi: ju: j'Eh
 pl'i:z s'eI It ,Iz@nt tr'u:
 aIv b,In 'aUt h'i@3 m,eIkIN m'u:vz j'Eh
 'O:l aI 'Ev3 d'Id wVz t'El D@2 tr'u:T
 aI wVz g'0n_:_: br'IN It b'ak t@ ju:

 v'3:s w'Vn
 'O:l D@2 T'INz aI h'3:d Tru: D@2 gr'eIp v'aIn
 g0t m,i:; 'aUt h'i@3 l'UkIn_:_: l'aIk ju: 'eInt m'aIn
 k'ant h'oUld Dat a#g'Enst m,i: Dat wVz w'Vn t2'aIm
 s'3:tSIN Tru: maI f'oUn fO@ S'It ju: k'ant f'aInd

 w'Vn ,Vp w'Vn 'Vp
 ,aUt#@v 'O:l DI2; 'VD3 g'3:lz ju: D@2 w'Vn 'Vp
 k'ant bI2l'i:v D,a#t#It wVz ju: j'Eh
 aI wVz g'0n_:_: br'IN It b'ak t@ ju: j'Eh

 v'3:s t'u:
 aI g,oU h'A@d InD@2 p'eInt l'aIk aIm w'A:k@ fl'0k@
 f'Elt a# r'eIndr0p s,oU wi: br'O:t D@2 t'0p 'Vp
 aI g,oU h'A@d_:_: k'O:z aI 'eInt g0t n'oU '0pS@nz
 at maI l'aast S'oU d'Id a# T'aUz@nd w'O:k 'Vps
 b'OI ju: k'ant t'El
 aI bi:; 'i:t#IN d'aUntaUn wIDD@2 k'ant f'eIl
 'EvrI2b,0di_:_: r'aUnd m,i: T'INkIN_:_: r'aUnd TeIs'Elf
 aI bi:; ,0n Dat br'0k@li g'Ud fO@ maI h'ElT
 w'O:kIN ,aUt#@v b'A@nIz m,eIk a# h'A@t m'Elt
 n'u: b,eIlnsI2;'A:g@z_:_: and a# n'u: b'Elt
 n'Ig@z w'0nt pr'0bl@mz aIm l'aIk 'oU w'El
 aIa#m In maI 'oUn l'eIn aI woUnt dI2r'eIl j'Eh

 aI n'Ev3 T'O:t It w'Ud bi: ju:
 pl'i:z s'eI It 'Iz@nt
 j'u:
 n'Ev3 T'O:t Dat aI; aI; 'aI
