 h'Uk 'Eks t'u:
 aI k'i:p It w'Vnh'Vndr@d gr'and ,Vnd3st'and ,Vnd3st'and
 aI k'i:p It w'Vnh'Vndr@d gr'and
 'V 'V _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn 'i@msu: _:'Ekskl@m,eIS@n_:
 w,Vts h'ap@n,In
 frVmD@2 r'ItS
 w,e@ D,Em n'Ig@z gEt 'aktIv
 kan pl'i:z t'El m,i: s'VmTIn_:_: Dat aI d'oUnt n'oU
 m,i:; and D@2 g'aN wi@3 g,oUIN l'oUkoU
 aI g0t a# k'oUld fl'oU Di:z r'ap3z br'oUk D,oU
 b,Vt aI woUnt h'Elp D,Em aI wI2l m'Elt D,Em
 r'VmpI2lst,IltskIn DeI wVz sl'i:pIn_:_: '0n m,i:
 aI g0t a# pr'0bl@m aI; 'O:lweIz k'i:p s'VmTIN d'i:s@nt '0n m,i:
 DeI T'INk aIm f'VkIN wID_:_: Em DeI T'INk aI pl'eI a#r'aUnd
 aI k'i:p It r'i:;@-l s,oU D@2 r'i:;@-l 'O:lweIz st'eI a#r'aUnd
 aI k'i:p It ,Vnd3gr'aUnd 'eInt It jU@ f'Vni st'aIl
 m'ad k'O:z a# n'Ig@ g,Et#IN m'Vni n'aU
 Its D@2 g'aN h'V
 wi:; In DIs T'aN h'V
 aI sp'Ent jU@ h'oUl p'eItSEk ,0n DIs tS'eIn h'V
 aIm frVmD@2 b'eI h'V
 Dats w,e@r It k'eIm frVm
 Its w,e@ D,Em skw'e@z k'eIm Tru:_:_: and g0t D@2 g'eIm frVm


 v'3:s t'u: dZ'u:v@n,aIl
 aIm r'oUlIN l'aIk aIm b'oUlIN_:_: and aIm str'aIkIN l'aIk aIm p'oUzIN
 p'i:p@L l'UkIN at m,i: l'aIk aI wVz tS'oUz@n
 ju: n'oU D@2 b'Ig d'0g g'0t#@ k'i:p d'oUsIN
 'Evri d'eI aI gEt It In S'It aI dZ'Vst w'In
 b'ItS aIm w'Vnh'Vndr@d gr'and t'En r'aks t2'aImz t'En
 ju: k'Is 'as_:_: and aI d'oUnt f'0loU Dat tr'End
 tS'0p@ ,0n d'Ek s'End hu:'Ev3 ju: w'0n@ s'End
 g3r'Il@ g'eIm aIm d'u:In S'It DeI

 If ju: 'eInt br'INI2N m'Vni t@ D@2 t'eIb@L ju: kan v'eIkeIt
 ju: bi:; ,Vp 'O:l n'aIt st'e@r-I2N InDI2; 'aIs b'0ks
 aI bi: m,eIkIN d'i:lz b'aIIn S'e@z VvD@2 r'aIt st'0k
 aIm a# k'u:l k'at aI d'oUnt r'i@li l'aIk k'0ps
 In and 'aUt D@2 dZ'eIl m,eIkIN b'eIl b'ItS maI l'aIf h'0t _:'Ekskl@m,eIS@n_:
 aIm 'O:lweIz InD@2 b'IldIN k'O:z aI b'Ilt It
 Its 'O:l br'Est f'i:d ju: n'oU aI m'Ilk S'It


 v'3:s Tr'i: pr'0bl@m
 'O:l D@2 r'i:;@-l n'Ig@z n'oU D@2 n'eIm pr'0bl@m
 d'aI@m@nd l'eIn r'i:;@-l ,0n It f'aast k'A@
 w'Ud 0nD@2 d'aSbo@d 'O:l a#b,aUt D@2 k'aS b'o@d
 m,eIk D@2 m'Vni f'aast f'o@w3d m,eIk It b'ItS g'Iv m,i: Dat l'aIk aI 'aask fO@r It
 tr'i:t D@2 h'Ud l'aIk n'askA@r- Egz'0t#Ik w'Ip tr'VNk InD@2 fr'Vnt b'ad b'OI
 'ElIf@nts InD@2 r'u:m pr'It#i wID pr'It#i g'u:nz
 fl'Ip D@2 skr'Ipt wID d3r'Ekt S'0ts l'aIk b'i:ni b'u:m
 f'Vk Dat_:_: w,e@ D@2 b'ItSI#z at
 n'oU b'Ig b'IldINz_:_: b,Vt d,aUn t'aUn Iz_:_: w,e@ jU@ b'ItSI#z g'oU
 l'It#@L k@mpt'0n 'as n'Ig@ wIDD@2 v'IS@s fl'oU
 n'Ig@z k3r'i@3z b'aUt t@ d'u:_:_: w,e@ D@2 d'ISI#z g'oU
 w'0tS k'Ost m,i:; a# br'Ik Vv bl'oU
 b'ItS bIf,o@ ju: k'Vm gr'ab s,Vm z'agz frVmD@2 l'Ik3 st'o@
 k'O:z a# n'Ig@ tr'aI t@ sm'oUk s'VmTIN
 k'A:li; 'oUnli b'O:t It b'ak ji: n'oU fr'VntIn


 v'3:s f'o@ k'u:l dZ'0n
 t'El Di:z str'eIt T'INz aIm a#b,aUt aIm a#b,aUt r'ItSI#z_:_: and b'ItSI#z
 aIm a#b,aUt b,i:;IN D@2 s'Ik@st k'O:z n'Ig@z n'oU aIm D@2 r'i:;@-l@st
 s'Vzi; 0nD@2 b'i:t hi: n'u: aI wVz g,@n@ f'Il It
 hi: n'u: aI wVz g,@n@ k'Il It aI w'Ip tS'eImb3r- It wID It
 hi: p,Ut m,i:; a#g'Enst D@2 b'Est Vv ,Emv,i:p'i:; 'Evri t2'aIm
 DeI w'0nt Di:z h'0t r'aImz DeI3 k'IlIN In 'Evri l'aIn
 Di:z n'Ig@z r'ap g'Ud_:_: b,Vt Di:z n'Ig@z r'i@li l'aIIN
 wi@3 s'i:;IN Di:z k'aS m'Vni n'aU n'Ig@z Iz b'Ig t2'aImIN
 wi@3 f'VkIN wID maI k'aS m'an jU@ f'VkIN wID jU@ l'aIf
 aI 'eInt s'eIIN aIm a# T'i:f_:_: b,Vt a# n'Ig@ f'Vk jU@ w'aIf
 aIm r'aIdIN l'aIk a# k'0k g0t Di:z f'anz skr'i:mIN aUts'aId
 g0t jU@ b'ItS skr'i:mIN n'aU Si: w'0n@ f'Vk a# dZ'akp0t
 aI g0t D@2 g'oUld tS'eInz h'Vf b'ak sm'A@t p'ak
 h'Vf h'atS sm'A@t sw'ag_:_: and jU@ b'ItS l'Vv Dat _:'Ekskl@m,eIS@n_:
 aI n'Ev3 sl'Ipt ,Vp aIm f'Ifti dZ'i:d 'Vp
 tr'aIIN t@ gEt maI d'Ik s'Vkt tr'aIIN t@ gEt maI gw'ap 'Vp

