 'IntroU 'i@msu: _:'Ekskl@m,eIS@n_:

 'V
 r'aIt
 ,eItSb,i:k'eI j'Eh ju: n'oU h,aU wi: pl'eI
 DIs s'aUnd l'aIk t'0p d,aUn InD@2 kO@v'Et
 'eItin'aIn_:_: n'aIntiw'Vn

 v'3:s w'Vn 'i@msu: _:'Ekskl@m,eIS@n_:
 l'Et m,i: t'El a# l'It#@L st'o@ri; a#b,aUt a# dZ'i:
 t'u: T'aUz@nd t'u: O@ m'eIbi: t'u: T'aUz@nd Tr'i:
 s'Iks f'Ut m'ak wID a# n'ak f3D@2 f'VNk
 s@pl'aI D@2 b'eIs fO@ jU@ f'eIs InD@2 tr'VNk
 aI k@mp'oUz D@2 b'i:t r'aIt D@2 r'ap_:_: and aI sn'ap
 and I2f D@2 tS'Ek b'aUns D@2 pr@m'oUt#3 gEt sl'apt
 k'O:z De@r 'eInt n'oU f'eIkIN wEn It k'Vmz t@ maI d'IvId@ndz
 w'eIk ,Vp InD@2 m'O@nIN_:_: and aI str'EtS 'aUt maI l'Ig@m@nts
 k'eIm frVmD@2 r'ItS r'eIzd wID rI2sp'Ekt
 m'0m@ wVza# t'i:tS3 s,oU aI; 'O:lweIz k'eIm k3r'Ekt
 n'aU wi:; In If'Ekt h'0pIN 'Of a# dZ'Et
 wID s,Vm l'aIt w'3:k t'u: tS'eInz ,0n maI n'Ek
 aI dr'Es tU Impr'Es aI d'oUnt sm'oUk D@2 s'EseIm@L
 'O:lweIz k'i:p D@2 p'eIp3 f'i:l
 r'i:f3 g'Iv m,i: s'Eks a#p'i:l
 pl'i:z Vnw'aInd_:_: and g,oU and h'oUp ,0n DIs r'aId
 wIDD@2 gr'eIt#@st Vv 'O:l t2'aIm
 h'V

 v'3:s t'u: d'eIv st'i:zi
 h,aU aI l'Uk at It ju: 'ar@nt sVp'oUzd t@ st'Vnt
 pr'aI3 t@ m,i: r'oUlIN DIs aI sm'oUkt a# dZ'OInt j'Eh
 and Dats Egz'aktli w,aI maI; 'aIz r'Ed
 st'oUn3 n'Ig@ Dats a#d'IktI#d tU 'O:l DIs h'aI 'End S'It
 and D@2 m'VnIz pr'0b@bli; 'O:l aI n'i:d
 b,Vt aI w'0nt st'0p Vnt'Il 'Im d'Ed l'aIk
 sm'oUkIN f'aI3_:_: and h'af Vv Di:z n'Ig@z l'aI3z
 aI dZ'Vst tr'aI tU 'EvrI2T,IN aI kan t@ rI2m'eIn a#_:_: dZ'i:
 and b'Et aI r'0k m'Uki b'Et k'O:t b'eIb
 b'Et aI r'oUl a# d'u:bi; ,Vp_:_: and sm'oUk It t@ De@ f'eIs
 aI wID maI n'Ig@z 'Evri d'eI_:_: and wi:; 'eInt d'u: a# l'0t Vv pl'eIIN
 wi: dZ'Vst gEt ,Int2U D@2 m'Vni b'Et#3 l'Is@n w,Vt 'Im s'eIIN
 j'VN ,Es'eItSm'0p l'EdZ@nd wI2l aI st'0p
 n'Ev3
 and wEn D,Em n'u: j'i:zIz dr'0p 'Im tr'aIIN t@ k'0p s'Ev@n
 n'oU l'aI; aI k'Il D,Em wID st'aIl DeI f'i:lIn_:_: m,i: n'aU l'aIk 'i@ms@s Iz 'Im t'u: s'Ik s'u:p3 h'af t'u: l'It
 'u:

 v'3:s Tr'i: dZ'eI 'ant
 DIs 'eInt D@2 l'aIf Dat wi: tS'oUz Its D@2 l'aIf Dat tS'oUz ,Vs
 DeI t'El ,Vs k'Vz wi: r'ap wi: n'i:d ,aU3 n'Ek 'O:l fr'oUz 'Vp
 b,Vt n,0t aI st'A@t a# h'3:r-@k,eIn_:_: If aI fl'aI b'aI
 'Im Dat fl'aI Its D@2 b'i:; aI dZ'i: p'ImpIN l'aIk 'Im h'Vv3
 'i:v@n maI m'am@ dr'aIv a# r'eIndZ r'oUv3
 m,i: s'oUb3
 n'A: n'Ig@ aIm Tr'i: h'aI
 If ju: d'oUnt sm'oUk ju: S'Udnt r'aId h,aU wi: r'aId
 k,alI2f'o@ni@ tS'IlIn k'Vz wi: g0t D@2 b'Est w'i:; 'A:d
 j'Vp m,i:_:_: and maI n'Ig@z sm'oUk
 and rI2m'Emb3 ju: d'oUnt sm'oUk_:_: If ju: t'u: a#fr'eId t@ tS'oUk
 h'aI az s'i:lIN g,oU a# t'i:m l'aIk a# tSIl'i:;@n m'aInd ,0n a# m'Ili@n_:_: and f'InI2St 'Isnt It
 j'eI

 v'3:s f'o@ k'u:l dZ'0n
 Iz ju: A@r- Iz ju: 'eInt
 m'an 'Im 0nD@2 r'oUd t@ D@2 t'0p aI k'aant w'eIt
 and 'Im InD@2 kl'i:k f3D@2 gr'aInd3z maI t'i:m str'eIt
 'Im frVmD@2 h'oUm VvD@2 pl'eI3z_:_: b,Vt n'Ig@z l'Vv t@ h'eIt
 ju: 'akt l'aIk 'O:l aI w'0n@ d'u: Iz z'u:m z'u:m In jU@ b'u:m b'u:m
 w,En aI k'Vm g'3:l ju: k'Vm t'u:
 j'eI wi: gr'oUn ,Vps_:_: h,u: d,u:IN w,Vt wi: w'0n@ d'u:
 l'aIk r'aIt r'aps a#b,aUt T'INz Dat wi: g,@n@ d'u:
 l'aIk hav a# h'aUs 0nD@2 h'Il Dats a# st'Vn3z vj'u:
 l'aIk pr'0b@bli k'0p a# k'Vp@L k'A@z_:_: and hav a# h'Vndr@d S'u:z
 Im'a 'aask w'0tS h3: b'Vnz l'Vv h3: b'u:t#i h'El@ t'u:
 'Im ,Es'eItSm'0p l'IvIn_:_: and 'Im d'u:In w,Vt aI w'0n@ d'u:

 'Im d'VkIN s'Vk@z b'VstIN n'Vts m,eIkIN b'Izn@s m'u:vz
 Its h'0t 'aUt t'0p d,aUn f'i:t ,Vp 'aUt D@2 k'u:p
 aI h'It D@2 sp'0t gEt D@2 m'Vni D'En aI ,Esk,eI'A@r-,A@r-,A@t'i:; 'aUt
 aI p'Ul b'ItSI#z_:_: and 'eInt 'i:v@n g'0t#@ w'3:k 'aUt
 'eIk _:'Ekskl@m,eIS@n_:

 aUtr'oU p'i: l'oU
 w,Vt ,Vp m'eIn
 j'O:l 'eInt f'VkIn wID Di:z j'VN n'Ig@z m'eIn
 D@2 g'eIm wIl n'Ev3 bi: D@2 s'eIm
 D@2 g'eIm Iz t@bi s'oUld_:_: and n,0t t@bi t'oUld maI br'0TA:
 and 'Im 'aUt

 w'Vn l'Vv
