 a# kl'i:n ,Vp w'Um@n Iz a# w'Um@n h'u:
 g'Ets 'O:l D@2 l'Vv wi: g'3:lz l'i:v bIh'aInd
 D@2 r'i:z@n aI n'oU s'oU m,VtS a#b'aUt h3:
 Iz bIk'Vz Si: p'Ikt ,Vp a# m'an Vv m'aIn

 tS'VmpIn_:_: sl'Ik wVz maI r'u:I2n
 k'O:z aI f'aUnd 'aUt 'O:l aI wVz d'u:In
 wVz m,eIkIN It 'i:zi f3D@2 kl'i:n ,Vp w'Um@n
 t@ gEt maI m'anz l'Vv 'oU j'Eh
 dZ'Vst m,eIkIN It 'i:zi f3D@2 kl'i:n ,Vp w'Um@n
 t@ gEt maI b'eIbiz l'Vv 'V h'V 'Vm h'Vm

 aI t'Uk DIs m'anz l'Vv_:_: and p,Ut It ,0n a# S'Elf
 and l'aIk a# f'u:l aI T'O:t aI ha#d h,Im 'O:l t@ maIs'Elf

 w,En ju: n'i:dI#d l'Vv aI wVz 'aUt h,avIN f'Vn
 b,Vt aI f'aUnd 'aUt Dat 'O:l aI ha#d d'Vn
 wVz m,eId It 'i:zi f3D@2 kl'i:n ,Vp w'Um@n
 t@ gEt maI m'anz l'Vv 'V h'V
 j'Eh Dats w,Vt aI d'Id aI m,eId It 'i:zi f3D@2 kl'i:n ,Vp w'Um@n
 t@ st'i:l maI b'eIbiz l'Vv 'oU j'Eh

 D@2 kl'i:n ,Vp w'Um@n wI2l w'aIp hIz bl'u:z a#w'eI
 Si:l g'Iv h,Im pl'Enti l'VvIn_:_: tw'Ent2if'o@r 'aU@z a# d'eI
 D@2 kl'i:n ,Vp w'Um@n Si:l sw'i:p h,Im 'Of hIz f'i:t
 Si:z D@2 w'Vn h'u:l t'eIk h,Im In wEn ju: d'Vmp h,Im InD@2 str'i:t
 s,oU t'eIk a# t'Ip ju: b'Et#3 gEt h'Ip
 t@ D@2 kl'i:n ,Vp w'Um@n_:_: k'O:z Si:z t'Vf
 aI m'i:n Si: r'i@li kl'i:nz 'Vp
