 d'0n d'0n d'0ni; aI dZ'Vst d'oUnt n'oU
 ju: n'oU Its dZ'Vst Its dZ'Vst t'u: mVtS st'Vf 'aUt h'i@3
 aI s'It h'i@3_:_: and dr'INk maI w'aIf Si:z g,@n@ l'i:v m,i:
 and aI dZ'Vst d'oUnt n'oU

 h'El ju: n'i:d t@ sm'ak h3:
 Its w,Vt 'O:l w'ImIn n'i:d_:_: and Its w,Vt DeI w'0nt
 DeI m,eIk ju: d'u: It h'El

 aI dZ'Vst d'oUnt n'oU aI d'oUnt aI d'oUnt w'0nt t@ sm'ak n'oUb0di; a#r'aUnd

 aI 'eInt t'ElIN ju: t@ sm'ak n'oUb0di; aIm dZ'Vst s'eIIn

 w'El ju: dZ'Vst s'Ed It ju: dZ'Vst k'eIm 'aUt jU@ m'aUT_:_: and t'oUld m,i:

 dZ'Vst s'eIIn_:_: Dat Si: w'Ud@-nt m'aUT 'Of s'oU m,VtS

 It It 'aInt D@2 m'aUTIn_:_: 'Of

 h,u: D@2 h'El Iz Dat

 w'e@ra#b,aUts

 k'0mIn_:_: ,Vp D@2 r'oUd De@ hi:z k'VmI2N In maI g'0damd j'A@d

 'oU Dats l'Et h,Im gEt a# l'It#@L kl'oUs3r- aI k'ant s'i: h'u:

 aIm g,Et#IN maI g'0damd S'0tgVn_:_: h,u: D@2 f'Vk Iz

 n'oU h'oUld ,0n h'oUld ,0n d'0ni ju: 'O:lweIz w'0ntIn_:_: t@ S'u:t
 Dats b'Vb@ k'eI Dats b'Vb@ k'eI

 b'Vb@ h,u:

 b'Vb@ k'eI
 hi:z frVm 'aTI2nz
 b'OI frVm 'aTI2nz

 w,Vt D@2 h'El Iz r'ON wID h,Im

 hi:z pr'0b@bli

 b'OI _:'Ekskl@m,eIS@n_:
 w,Vt D@2 f'Vk hi:z 0nD@2 g'0damd p'O@tS w'eIn _:'Ekskl@m,eIS@n_:

 hi:z k'0mIn ,Vp h'i@3 l'Ets dZ'Vst s'i: w,Vt hi: w'0nts

 gEt h,Im D@2 f'Vk 'Of maI p'O@tS _:'Ekskl@m,eIS@n_:

 Its oUk'eI b'Vb@z k'u:l
 hi:z O:lr'aIt

 h'eI h'eI h'eI b'OI

 b'Vb@
 w,Vts g,oUI2n_:_: ,0n f'oUk

 gEt ,Vp b'OI
 gEt D@2 h'El ,Vp _:'Ekskl@m,eIS@n_:

 w,e@ D@2 f'Vks maI k'A@r- at

 h@l'oU
 b'Vb@
