 b'Vb@ sp'A@ksks
 b'Vb@ sp'A@ksks gEt m'Vni
 ji: j'Eh ji: ji: ji: j'Eh st'Il InD@2 m'Vd
 aI s'Ed b'Vb@ sp'A@ksks Dats r'aIt
 Dats D@2 pr'0bl@m wID Di:z s'Vk3z m'an
 d'oUnt n'oUb0di w'0n@ gEt InD@2 m'Vd
 n'oUb0di w'0n@ f'aIt fO@ DIs S'It DeI 'O:l t'u: pr'It#i
 n'u: m'Vni

 S'O:n p'O:l
 j'O:l n'Ig@z 'eInt n'oU k'eI k'Il3z j'O:l n'Ig@z h'oUz
 aIm a# aIm a# k'i:p It p'i: p'ImpIn_:_: j'O:l n'Ig@z n'oU
 h,aU aI p'i: p'Ul ,Vp InD@2 l'Eks w'aIt w'O:l s,Vm b'oUz
 h,aU aI h,aU aI st'eI S'U@ wID DIs st'A@tS In maI kl'oUDz
 aIm S'O:n p'O:l j'Eh b'ItS aIm a# m'VD3f,VkIn_:_: st'A@
 and 'Evri; 'VD3 w'i:k aI b'aI a# 'oUld sk'u:l k'A@
 'oU tw'Enti m'an Dat pl'Enti_:_: b,Vt aI st'Il w'0nt m'o@
 In a# b'Ig b'0di
 ,0n D,Em tw'Enti f'o@z

 r'ItS b'OI
 r'ItS b'OI
 f'u:l
 t'aIt n'oUts sl'Ik DIs b'VmpIn_:_: k'adI2l,ak
 t'eIk It t@ D@2 tS'A: tS'A: g0t jU@ d'am t'0p dr'0p
 t'u: k'Vl3 fl'Ip fl'0p t'IntI#d r'Ed k'0lI2p,A@k
 De@z h'oUz InD@2 p'A@kIN l'0t
 b,Vt aI st'Il g0t maI gl'0k
 Its n'u: m'Vni m'VD3f,Vk3 d'oUnt ju: s'i: D@2 b'Ig n'0t
 d'oUnt ju: s'i: D@2 b'Ig t'aI3z d'oUnt ju: s'i: D@2 b'Ig r'Imz
 w'Vnd3 h,u: DeI h'atIn_:_: ,0n T'INk Dat b'eIbi DIs h,Im

 n'u: m'Vni
 'oU maI g'0d DeI d'oUnt w'0n@ gEt d'3:t#i
 DeI d'oUnt w'0n@ gEt d'3:t#i DeI d'oUnt w'0n@ gEt d'3:t#i
 aI s'eI wi: st'Il 'Of InD@2 m'Vd m'an
 DeI d'oUnt w'0n@ gEt d'3:t#i
 j'O:l n'Ig@z 'eInt n'oU k'Il3z j'O:l n'Ig@z s,Vm h'oUz

 p'aast3 tr'OI
 j'Eh p'i:
 tr'OI r,EprI2z'EntIn_:_: wID b'Vb@ 'oU maI g'0d
 dZ'Vst w'akIn_:_: ,Vp frVm a# h'aNgoUv3 k'Vm ,0n j'Eh
 br'VD3 h'ItIn_:_: m,i:; 0nD@2 f'oUn aI r'oUl ,oUv3 k'Vm '0n
 h'e@ st'Il sp'InIn_:_: k'O:z aI b'O:ld l'aast n'aIt j'Eh
 r'Im st'Il sp'InIn_:_: and D@2 l'ak O:lr'aIt j'Eh
 dZ'i:; a# b'i:; 'oU w'aI z'i:; A:h'A:
 sm'u:D '0p3r,eIt#3r- '0p3r,eIt d3r'Ektli
 b'Et hi: d'Idnt s'i: m,i:_:_: and m'aIn k'VmI2N
 'eInt n'oU m'VD3f,VkIn
 h,u: ja# m'VD3f,VkIn
 k'Vm '0n
 ju: s'eI Dat kr'VNk Iz fO@ h,aloU'i:n A:h'A:
 az aI S'Vv maI r'aUndz In maI m,aga#z'i:n h'V m,aga#z'i:n
 k'IN j'Eh ju: k'IN m,i:; 'aUt fO@ r'i:;@-l j'Eh
 'Es a# 'En k'eI S'Ip
 aI r'Ip D@2 m'aIk aI r'Ip D@2 st'eIdZ
 b,Vt aI d'oUnt r'Ip n'VTIN Vnt'Il aIm p'eId
 t@bi l'aIk p'i: t'i: m'Eni tr'aI
 aI l'i:v D,Em b'OIz t'oUtIn_:_: D@2 kr'Os 'oU m'aI


 j'Eh ju: dZ'Vst a# fl'i: d'u:d
 aIm s'VtS a# dZ'i: d'u:d
 aIm 'EvrI2T,aN wID t'al@nt ju: kUd bi: d'u:d
 l'Uk at m,i: d'u:d aI f'Vk wID Di:z d'u:dz
 p'i: t'i: kr'u:z3 j'VN dZ'i: r'0k p'oUloU t@ d'i: d'u:d
 hi: br'O:t D@2 b'i:t Tru:_:_: and aI dZ'Vst S'at '0n It
 n'aU aIm f'In_:_: t@ b'Ild a# w'O:l t@ p,Ut a#n'VD3 pl'ak '0n It
 d'oUnt g'ON It k'O:z aI k'i:p rI2l'Entl@sli sp'ItIn_:_: Dat S'It ju: ,Int2U m,i:
 k'O:z aIm pIgm'EntId d'Ifr@ntli
 pl'Vs bIh,aInd t'Im ,0n tw'Enti Tr'i:z
 w'aU dZ'Vst k'O:l m,i: b'Vb@ D@2 bj'u:t#If@L
 aIm D@2 b'Os a#r'aUnd DIs '0fI2s ju: a# skr'VbIn_:_: D@2 kj'u:bIk@L
 DIs 'eInt n'VTIN Il'u:Z@n@L b'OI DeI t'oUk@n D@2 t'agz
 b,Vt s'Ins DeI 'O:l w'0n@ h'eIt aI g'Iv D,Em 'O:l D@2
 ju: n'oU w,Vt wi:; 'aaft3 D@2 k'abI2dZ_:_: and l'0N s'Vmz
 D@2 tr'u: k'aUnti dZ'O@dZ@ b'eIbi Dats_:_: w,e@ DeI k'Vm frVm
 and j'O:l l'It#@L d'Vm d'Vmz Iz sk'atIn_:_: ,0n T'In 'aIs
 l'Vv t@ kri:;'eIts It_:_: b,Vt Its h'eItrI#d It Iz l'aIf

 'oU maI g'0d
 'oU maI g'0d 'V z'oUn f'o@

 b'Vb@ sp'A@ksks In h'i@3
 dZ'i: r'0k In h'i@3
 S'O:n p'O:l In h'i@3
 p'aast3 tr'OI 'oU_:_: and r'ItS b'OI
 h'A: ju: n'oU w,Vt It Iz In h'i@3r 'V
