 h'Uk sl'i:pi br'aUn b'Vb@
 a# f'IfT Vv b'i:m wEn ju: s'El@br,eIt Dats w'aIt T'aNz
 p'0pIn f'aIv d'Idnt h'EsI#t,eIt Dats w'aIt T'aNz
 s'IpIn h'En sw'3:vIn w'Ud gr'eIn Dats bl'ak T'aNz
 b,Vt t@ m,i:; Its dZ'Vst 'O:l D@2 s'eIm Its 'O:l D@2 s'eIm

 b'Vb@ sp'A@ksks
 d'am w,Vt a# d'Ifr@ns a# j'i@3_:_: and a# h'Vndr@d_:_: and tw'Elv d'eIz m'eIks
 k'eIm D@2 l'0Ng@st k'Vntri m'aIl T'aNks t@ n'0TIn DeI g'eIv m,i:; aI m,eId br'eIks
 b'eIsIkli b'eIbi; aIv b,In gr'eIt DIs 'eInt n'oU r'i:s@nt dI2v'El@pm@nt
 b,Vt n'aU Its @f'IS@L aIm D@2 d'u: d'u:
 and ju: 'eInt g'0n_:_: k'i:p_:_: Em frVm sm'ElIn It
 d'u: ju: hav a# sp'i:kIN Imp'EdIm@nt b'ItS_:_: O@r A@ ju: dZ'Vst at#@ l'Os fO@ w'3:dz
 'oU n'oU 'aktSu:@Li; aIm m'0noUg@m@s 'O:l Dat t'O:k wVz f'0ls ju: h'3:d
 s,oU d'oUnt st'O:l b'Et#i dZ'Vst sl'3:p Vv k'o@s aIm'a t'El ju: w'En
 'u:ps maI b'ad Dats maI mI2st'eIk aI wVz dZ'Vst g,@n@ t'El ju: D'En
 aI dZ'Vst b'O:t m,i: f'aIv n'u: p'oUloUz k'Vz s'i:; aIm p'A@S@L t@ Dat l'oUgoU
 Dat h'O@s Iz dZ'Vst s,oU b'Vb@ Dat m'i:nz r'U@r@L l'aIk ju: d'oUnt n'oU
 rI2g'A@dl@s D,oU aIm g'0n_:_: gl'oU 'i:v@n In maI b'3:TdeI s'u:t
 and wEn It k'Vmz t@ Dat s'Oft j'Es s'3:r-i:; aI s'3:k@L Dat t'u:
 s,oU wEn ju: f'i:l It p'aUndIn In j'oU_:_: tS'Est_:_: and It k'O:zI#z a# sl'aIt p'eIn
 dZ'Vst S'eIk It 'Of_:_: and sm'aIl aI g'0ttS@ d'u:In D@2 w'aIt T'aNz ,oUk'eI

 h'Uk t'u: 'Eks

 b'akboUn
 aIm aUtd'o@z '3:li m'0nIn s'ElIn DIs k'Vntri kr'0k
 l'Ets gEt DIs ,Vnd3st'Ud g'0t#@ gEt m,i:; 'Of D@2 t'0p
 aI g0t D,Em br'eIk d,aUn d'aImz_:_: and b'0m wID tw'Enti f'aIvz 0nD@2 bl'0k
 Vv Dat_:_: n'O: Dat h'O:d t'O:kIn_:_: b'aUt Dat gl'aas Dat str'eIt dr'0p
 b'A@tEnd3 s'End m,i: r@m'i: h'Eni_:_: O@ str'eIt S'0t
 D'En s'i: m,i: fl'i: h'aI sp'i:d frVm 'eIt k'0ps
 l'i:v_:_: Em fl'o@d S'oUIn h,aU aIm @p'oUzd j'O:l k'ant st'0p
 dZ'Vmpt D@2 f'Ens wEnt d,aUn D@2 p'aaT k'eIm 'aUt baI ,Em'Es
 d'0t_:_: p'A@tm@nt
 'aI; 'aI b'Vb@ sp'A@ks S'u:t wi: d,aUn t@ D@2 sp'0t
 D,Em j'VN dZ'i:z ,Vp ,0n Dat k'O@n3 d'Vn m,eId D@2 p'O@tS h'0t
 D,Em f'oUk s'eI DeI sw'i:pIn s'i:kIn_:_: hi:_:_: h,u: h'oUld st'0k
 'aI r'Vn t'El S'O:t#i k'Vt 'Of kl'oUs S'0p
 aI t'oUld D,Em b'OIz d,aUn De@ h'oUmz InD@2 v'an wVza# n'A@k
 t'El_:_: Em n'O: wi: d'oUnt s'El Dat S'It r'aUnd h'i@3 d'0k
 DeI b'aUt f'o@ k'A@z d'i:p s'ItIn InD@2 kr'0dZ3 p'A@kIn l'0t
 b,Vt wi: n'oU wEn DeI k'0mIn k'Vz m'Vni b'A@k a# l'0t

 h'Uk

 aIm s'i:;In m'o@ kl'i@3li n'aU h,aU s'Vt#@L D@2 d'Ifr@ns bItw,i:n ,Vs m,aIt b'i:
 m'Ist3
 f'at f'eIs g0t Dat b'Ig w'eIt_:_: b,Vt st'Il Dat s'i:m dZ'Vst l'aIk m,i:
 aIm d'u:In maI T'IN dI2sp'aIt Di:z l'It#@L l'aIfstaIl EkspI2kt'eIS@nz
 j'O:l tS'oUz t@ s'Et fO@ m,i: S'It aIm h'EdI#d tU_:_: w,e@ maI n'Ekst tS'Ek w'eItIn

 l'Uk h'i@3 b'i:t m,i:; aIm 'oUld sk'u:l l'aIk ,El'El dZ'eI bi:;'atIn 'Of In jU@ r'i:g@L
 wID s'Iks 'eIts kr'Os D@2 d'Ek h'ItIn s'ItIn ,0n fIft'i:n 'IntS 'i:g@Lz
 and v'oUgz k'eIs kl'oUzd 'O@d3 w'Vn m'oU_:_: gEt dr'VNk Tr'oU b'oUz
 wi:; In h'i@3 p'U?n ,0n 'O:l n'aIt j'O:l_:_: t'Il D@2 pl'eIs kl'oUs


 mj'u:zIk pl'eIz

