 k'o@r@s
 Si:z a# f'i:ld f'Ul Vv f'aI3 fl'aIz s'It#IN baI D@2 r'Iv3
 az D@2 s'Vnz g,oUIN d,aUn Its a# m'oUm@nt t@ rI2m'Emb3
 aI l'Vv 'EvrI2T,IN a#b,aUt h3: m'an Si:z 'aUt s'aId
 l'UkIN l'aIk a# r'0k st'A@ wIDDI2; 'eIvI2;,eIt#3z '0n
 dZ'amIn_:_: h3: f'eIv3r-I#t s'ON 'O:l n'aIt l'0N
 h3:r- and dZ'aniz dZ'0plIn s'INI2N b'0bi m@dZ'i:
 ,Int2U a# h'e@ br'VS m'aIkr@f,oUn dr'aUnIN 'aUt D@2 r'eIdI2;,oU
 w,En Si: t'O:ks aI dZ'Vst l'Is@n
 De@z n,0t#@ T'IN a#b,aUt h3:r- aI d'oUnt w'0nt t@bi m'IsIN t@n'aIt
 m'IsIN t@n'aIt j'Eh
 Si:z maI k'aInd Vv r'aIt

 v'3:s w'Vn k'oUlt f'o@d
 a#n'VD3 m'u:n l'It n'aIt f'aI3flaI l'aIt
 b'ak r'oUd bj'u:t#i g0t m,i: f'i:lIN dZ'Vst r'aIt
 aIm f'ISIN InD@2 d'A@k f3r-@ str'O:bEri k'Is
 b,In dr'i:mIN Vv h3:_:_: and m,i:; and a# n'aIt l'aIk D'Is
 g0t m,i:; 'O:l t'3:nd ,Vp aIm t'O:kIN r'EdnEk kr'eIzi
 l'O@d T'aNk ju: fO@ m,eIkIN k'Vntri g'3:lz s,oU a#m'eIzIN
 Si:z 'O:l aI w'0ntI#d l'Vvd h3:_:_: f'O@r aI 'Ev3 m'Et h3:
 sm'aIl l'aIk s'VnSaIn m,eIkIN maI w'3:ld b'Et#3


 v'3:s t'u:
 a# s'VD3n g'3:l wID a# p'oUni t'eIl_:_: and d'eIzi d'u:ks
 'O:l a#m'ErIk@n frVm h3: h'at d,aUn t@ h3: b'u:ts
 Si:z pr'It#i kj'u:t_:_: and D@2 w'eI Si: m'u:vz l'Uks 'i:v@n b'Et#3
 n'Ev3 f3g'Et D@2 d'eI_:_: and D@2 w'eI Dat aI m'Et h3:
 s,oU s,EntI2m'Ent@L wEn t'O:kIn_:_: and st'A@r-In_:_: at h3: d'Imp@Lz
 ju: m,eIk maI h'A@t sk'Ip a# b'i:t b'eIbi pl'eIn_:_: and s'Imp@L
 and aId Vv n'Ev3 T'O:t Dat Si: wUd bi: m'aIn
 g0t m,i: T'aNkIn_:_: g'0d w'Vn m'o@ t2'aIm


 br'IdZ
 aIm a# s'Vk3 fO@ Dat l'It#@L sm'aIl ,0n h3: f'eIs
 De@z n,0t#@ T'IN a#b,aUt h3: Dat aI wUd 'Ev3 tS'eIndZ
 and 'Evri d'eI_:_: and 'Evri w'eI
 Si: ha#z maI h'A@t_:_: and Dats w,e@r It wI2l st'eI

