 b'ak t@ D@2 h'oUld
 b'ak t@ DI2; 'oUld
 b'ak t@ D@2 g'oUld
 st'Il and st'Edi

 g0t Di:z s'Vbz In maI S'Evi
 f'i:lIN h'Evi
 Di:z l'i:d p'aIps DeI d'oUnt tr'Ed l'aItli

 s'It#IN s'aIl@ntli
 l'IvIN wID maIs'Elf
 l'ImIt#I#d k@p'asI2t#i

 n'oUm,o@ ka#t'astr@fi
 k,at#a#str'0fIk I2p'If@ni
 'EpIk st'o@rIz Vv maI h'Ist3ri

 d,Ispr@p'o@S@n@t dI2spl'eI tU Int'0ksI#k,eIt maI l'u:mI2n,e@riz
 b,Vt wID 'O:l D'at
 dIsf'VNkS@n g0t D@2 b'Est Vv m,i:
 dI2s'EmI#n,eIt D@2 w'ElsprINz
 wID n'oU a#p'0l@dZIz

 aIm g'IvIN 'Vp
 aIm g'IvIN 'In
 'O:l aI g'0t Iz
 w,Vts r'aIt In fr'Vnt Vv m,i:
 Iz D@2 p'i:p@L Dat aI s'i:
 and D@2 pl'eIsI#z Dat aI b'i:

 aIv b,In bl'Est_:_: b,Vt aIv b,In t'0st a#r'aUnd DIs s'i:

 and D@2 l'Vv Dat g0t b'ErId d'i:p d,aUn bI2n'i:T
 s'i:n In a# v'IZ@n ,0n a# b,i:kj,u:'i: wID a# t'Est t@ s'i:
 r'Estl@sn@s It g0t D@2 b'Est Vv m,i:

 w,En D@2 k'3:t@n dr'0pt d'aUn
 w,En D@2 l'aIts wEnt '0n
 w,En D@2 mj'u:zIk st'0pt
 'eInt g0t n'oU s'ON
 w,En D@2 w'3:dz r'an 'aUt
 and maI v'OIs Iz S'0t
 h'eI De@ s'u:p3st,A@
 n,0t f'i:lIN s,oU h'0t

 tr'i:n@ bi:; a# s'u:p3m,an
 wID s'u:p3f,anz
 d,u:IN a# h'andstand
_! w,aIl r'aIt#IN jU@ n'eIm InD@2 s'and
 h'3:d ju: g0t a# m'aast3 pl'an
 m,eId Vv pl'aast3 frVmD@2 m'aast3z h'andz
 'aaft3 m'aTju:_:_: and hIz k'aast Vv k'arI2kt3z
 p'aast Tru: jU@ l'and
 'aaft3 D@2 bl'aast dZ'Vst p'aast
 d,Is'aast3z 'aaft3m,aT
 and jU@ kr'aaft Iz '0n


 aIv b,In bl'Est_:_: b,Vt aIv b,In t'0st ,Vp r'aUnd DIs s'i:
 r'Estl@sn@s 'eInt g0t D@2 b'Est Vv m,i:

 'Im g'IvIN 'In


