 'O:l Vv maI 'En@mIz DeI s3r'aUnd m,i:
 b,Vt aI wI2l tS'0p D,Em d'aUn
 Enk'Vmp@s m,i:_:_: b,Vt InD@2 n'eIm VvD@2 l'O@d
 aI wI2l k'Vt D,Em d'aUn
 DeI p'US m,i: DeI w'0nt m,i: t@ f'O:l
 wID maI b'ak a#g'Enst D@2 w'O:l
 maI b'ak a#g'Enst D@2 w'O:l

 aIS,a#l n,0t d'aI
 aIS,a#l l'aIv InD@2 l'and VvD@2 l'IvIN
 aI wI2l l'Iv InD@2 l'and VvD@2 l'IvIN

 S'u:t#IN st'A@z b'3:nIN sk'aI r'aIzIN wIDD@2 d'O:n
 gr'aUnd Iz h'A@d 'eIndZ@Lz kr'aI s'Vn wi: m'Vst m'u:v '0n
 t'i:tS m,i: t@ l'Vv
 w,e@r A@ ju: 'oU maI s'Vn_:_: w'e@r A@ ju:
 'aIEk@ 'aIEk@ 'aIEk@

 DeI s'eI m'an Iz D@2 l'amp Vv g'0d
 w'El aIm jU@ f'0g l'aIts In DIs dZ'3:ni
 Tru: D@2 sm'0g s,oU r'aIt It InD@2 l'Ogz
 and 'O:l D@2 bl'0gz_:_: and D@2 str'i:ts r'aIt It wID jU@ f'i:t
 w,En ju: w'O:k_:_: and ju: t'O:k Tru: D@2 k'0Nkri:t sp'i:k
 sp'A@k s'i:k_:_: t'Il DI2; 'End Vv d'eIz
 Tru: 'O:l D@2 kr'eIzi st'eIts aIm a#m'eIzd
 n'aU l'Et D@2 tS'Ildr@n r'eIdZ

 aIS,a#l n,0t d'aI l'Uk ,Int2U jU@r- 'aIz
 and aI r'i:;@-laIz Dat 'O:l aI n'oU Iz g'On

 t'i:tS m,i: t@ l'Vv t'i:tS m,i: t@ l'Vv
 t'i:tS m,i:

 t'eIk jU@ bl'eId r'aIzIN s'Vn b'3:nz_:_: and f'eIdz Tr'i: l'0N d'eIz
 Iz DIs jU@ w'eI h'i@3 ju: A@_:_: and h'i@3r aI'am

