 h,aU kan aI t'O:k t@ ju:
 aI st'Ep ,Int2U jU@ gl'o@ri
 aI st'Ep ,Int2U D@2 h'aUs
 h'aUs Vv d'eIvIdz l'aIt

 Its D@2 s'eIm st'o@ri
 'aSri j'0SveI beIs'EhoU
 t'i:tS m,i: t@ l'Vv t'i:tS m,i: t@ l'Vv

 'avra#h,am 'avra#h,am
 t'eIk jU@ s'Vn t'eIk jU@ bl'eId t'eIk jU@ r'oUp
 Tr'i: l'0N n'aIts Tr'i: l'0N d'eIz
 and a#pr'oUtS t@ D@2 m'aUntIn VvD@2 l'O@d
 j'Es ju:v b,In h'i@3 t2'aImz bIf'o@
 In jU@ dr'i:mz f'aant@siz rI2;'alI2t#iz DeI 'O:l bl'i:d

 'aIEk@
 t'i:tS m,i: t@ l'Vv

 In jU@ dr'i:mz jU@ f'aant@siz rI2;'alI2t#iz j'eI DeI 'O:l bl'i:d

