 v'3:s w'Vn

 D@2 pl'eIs l'eIz f'eIzd l'aIk a# w'O:rI;3 sl'eId
 Engr'eIvd ,Int2U D@2 sp'eIs wID hIz s'o@d st'Il r'eIzd
 l'eI3z Vv tS'A@koUl spr'eId Tru: h'O:lweIz
 pr'eIz r'i:leIz 'Of D@2 w'O:lz 'EkoUIN 'O:l w'eIz
 d'3:t k'Vv3d '3:T l'eIz bI2n,i:T maI r'Ib k'eIdZ
 g'IvIN b'3:T tU ,oUv3gr'oUT Inv'eIdIN ,0n t@ p'aaT w'eIz
 b'3:nt 'aUt tr'i:z k'Vv3 str'i:ts_:_: w,e@ tS'Ildr@n w'Vns pl'eId
 s'oUn s'i:dz dI#k'eI Tru: s'eIkr@d st'EpIN st'oUnz In d,Isa#r'eI
 w,e@ DI2; '0lt3 j'u:zd t@bi pl'eIst Int'3: tS'eIndZd fO@ bl'VdsteInz
 s'VnreIz Il'u:mI#n,eIt D@2 sm'oUk f'Ild h'eIz
 tr'eIs Vv 'Ins@ns s'Ents Vv s'akrI2f,aIs st'eId

 k'o@r@s

 'eIIS t'amId I2t'3:n@Li
 f'aI3 b'3:nz k@nt'Inju:@sli
 w'Vnd3r-IN w'e@ ju: b,In
 woUnt ju: k'Vm ,0n h'oUm t@ m,i:

 a# f'aI3 b'3:nz k@nt'Inju:@sli
 woUnt ju: woUnt ju: k'Vm t@ m,i:

 v'3:s t'u:

 fl'aS b'ak p'atSI#z Vv gr'aas gr'oUIN w'aIld In f'akt
 kr'akt w'O:lz b'3:nt bl'ak l'aIk a# k'INd@m s'akt
 m'Em3riz l'aIk 'A@t#I2f,akts a#t'akt j'Et st'Il Int'akt
 m'El@dIz r'apt In gl'aas_:_: and S'at#3 wIDDI2; 'Impakt
 'e@r Int'3:mI2Ng@-l,IN r'INI2N wIDD@2 s'INI2N
 Vv s'ONz_:_: w'Vns s'VN fl'VN h'VN ,Int2U D@2 r'aaft3z
 ka#t'astr@fi str'Vk D@2 s'aUnd st'Vk d,Is'aast3 pl'aast3d
 DI2; 'aaft3m,aT a# bl'aastI#d b'IldIN st'Il st'andIN
 l'aIk a# st'A@vd m'an f'aastIN D@2 sk'aIz Eksp'andIN
 kl'aUdz p'aasIN d'Vst p'A@t#Ik@Lz d'aansIN In br'oUk@n b'A@z Vv l'aIt str'i:mIN frVm a# S'aaft sl'aSt ,Int2U D@2 s'i:lIN
 ,Es,eItS'eItS ju: kUd f'i:l D@2 gr'aUnd br'i:DIN




 v'3:s Tr'i:

 d'O:t#3r- Vv z'aI@n Iz l'aIIN kr'aIIN InD@2 m'Ist
 m'O@nIN l'aIt sl'Ips In S'IftIN Tru: D@2 d'A@kn@s
 l'aIk a# m'O@nIN w'aIf r,EmI#n'Is h,avIN v'IZ@nz Vv h3: l'0N gOn pr'Ins
 m'Em3riz dr'Ip r'eIn dr'0ps t'Ip t'oUIN 'EmptIn@s
 ,Int3m'Ikst wID t'i@3z l'aIk f'i@3z l'Eft Vnf'Ikst
 w'O:lz w'o@n T'In fr'oUz@n f'O@tr@s l'aIk d'O:n w'eIt#IN f3r-@ d'eI Dat g0t sk'Ipt
 l'aIk a# l'aIf gOn r'ON w'0nd3r-IN w'Ild3n@s
 l'VvsIk str'Ipt a#b'Is 'Empti_:_: w'Vns l'VS@s




 v'3:s f'o@

 p'eInt D@2 s'i:n s,oU ju: kUd s'i: D@2 s'It#iz p'IkIN ,Vp sp'i:d
 ,0n a# b'EntS f'o@ti:nT str'i:t t'aksiz str'i:mIN j'EloU str'i:ks
 sp'i@3z p'i@3sIN Tru: maI 'i@3z ju: kUd h'i@3 D@2 tr'afIk sp'i:k
 dZ'ak h'am3z dr'Il sm'akIN Tru: D@2 s'aIzmIk k'0Nkri:t
 w'IndoUs,Ilz sp'Ild_:_: and t'aNg@Ld t'ElI2f,oUn w'aI3z
 s'aInz sp'A@kIN n'i:;0n l'aIts fl'aS l'aIk w'aIld f'aI3
 maI Ins'aIdz r'aIz aI st'A@t t@ f'i:l p'ar@l,aIzd
 l'Et 'aUt a# s'aI a# m'El@di bl'u: baI l'aIk a#n 'eInS@nt w'O@ kr'aI
 s'VnlaIt h'It D@2 l'i:vz It r'i@li k'O:t maI; 'aI
 gl'Is@nIN_:_: l'Is@nIN_:_: t@ D@2 br'i:z d'aansIN_:_: Tru: D@2 tr'i:z
 fr'i:z D@2 s'It#i goUz In sl'oU m'oUS@n l'aIk a# dr'i:m

 v'3:s f'aIv

 aIm l'Eft 'Empti l'aIk a# t'Emp@L t'3:nd ,Int2U a# f'0ks d'En
 b'Vs fj'u:mz dr'IpIN sp'It#IN ,Int2U s'It#i s'Vm3 s'Vn
 s'IftIN Tru: DI2; 'aS d'Imli l'It v'IZ@n l'Is@nIN
 t@ D@2 h'Is l'IftIN 'Of a# n'aItt2aIm 'oUS@n
 S'Im S'Im S'Im3r-IN s'INI2N h'e@r ,0n maI sk'In
 w'Isp3r-IN w,e@ ja# b,In gl'Im gl'Im gl'Im3r-IN
 frVm a#m'Idst D@2 d'A@kn@s s'Et s'eIl wIDD@2 s'Oftn@s
 br'i:z tr'av@lI2N @kr,0s D@2 s'i:z 3r'Iz@n frVm wID In ,Emt'i:
 z'aI@n
 w'Ind k'VmI2N In p'IkIN ,Vp moUm'Ent@m
 k'Vt#IN kr'Ispli Tru: D@2 d'A@kn@s r'aIdIN ,0n a# r'ID@m
 a# r'oUl3k,oUst3 s'IzlIN tw'IstIN d,aUn D@2 m'aUntIn
 r'IpIN r'0kI2t S'Ip Ekspl'oUdIN l'aIk a# f'aUntIn
 ,oUv3fl'oUIN sp'IlIN Tru: D@2 k'o@tjA@dz Vv dZ3r'u:s@l@m
 Vnk'Vv3r-IN d@br'i: l'IftIN ,Vp D@2 f'O:l@n 3r'Iz@n wID'In
 t@ r'i:tS D@2 j'IdIn 'i:v@n In manh'a?n-
 Eksp'oUzd m'Eno@r@ gl'oUIN InD@2 S'adoUz Vv dI2str'VkS@n
 tr'eIlbleIzIN Tru: a#fl'IkS@n
 br'VSIN 'Of D@2 br'aantSI#z g'oUld@n
 st'andIN str'ON fl'eImz
 d'aansIN l'aIk a# l'aI@n r'o@rIN r'aIzIN ,aUt#@v n'VTIN
