 h'Uk
 and S'O:t#i wi:; 'O:l D@2 w'eI t'3:nt 'Vp
 'O:l D@2 w'eI t'3:nt 'Vp

 v'3:s w'Vn f'ab@l@s
 wi: b'alIn_:_: ,oUv3 h'i@3
 t'u:n ,Int2U D@2 g'eIm
 k'O:l m,i: r'oUz br'aI@nt
 k'O:l p'eItr@n dZ'eImz
 wi: w'O:k ,Vp In DIs dZ'O:n T'Ik
 t'El Em pl'eI maI s'ON kw'Ik
 and wi: gOn m,eIk a# f'VkIn_:_: m'u:vi
 l'aIk a# p'O@n fl'Ik

 wi:; ,0n a# m'IS@n
 wi: D@2 dZ'eImz b'0nd kl'i:k
 wi: g'0n_:_: k'Il Em t'Il D@2 b'A@z kl'oUs k'0nvIkt
 S'O:t#i; aI wVz b'O@n sl'Ik
 S'O@t t'Emp3 l'0N d'Ik
 h'It ju: wID DIs m'adZIk st'Ik
 'aaft3 Dat wi: gOn tr'Ik

 w'A:l@ n'oU l'i:S ,0n maI k'0l@
 and I2f Dat b'ItS Iz m'0l@
 aIm s'INg@L az a# d'0l@
 sm'oUk w'Est k'oUst k'VS
 In maI b'OI Imp'A:l@
 g0t m,i:; InD@2 kA@m'i:loU
 f'VkIn_:_: wID Dat l'A:l@

 n'Ig@z s'eI DeI k'ant bi: s'i:n
 'eInt n'oUb0di l'UkIn_:_: D,oU
 t'3:n D@2 h'i:t ,Vp ,0n Dat b'i:f
 'eInt n'oUb0di k'UkIn_:_: D,oU
 a# s'EkS@n f'Ul Vv D,Em b'ItSI#z
 Dat j'oU g'0t#i l'UkIn_:_: f'oU

 j'Eh Dats D,Em f'aIv st'A@z
 DeI gEt m'Vni dr'aIv k'A@z
 DeI g0t D,Em b'aNgIn_:_: b'0dIz
 wID 'aUt D@2 n'aIf sk'A@
 DeI t'eIk D,Em S'0ts t@ D@2 h'Ed
 and s3v'aIv j'O:l
 n'aIs

 DIs D@2 fl'aI@st S'It ju: m,eIha#v h'3:d
 wi:; 'O:l D@2 w'eI ,Vp In DIs t'u: S'O@ts f'eIv3r-I#t w'3:d


 v'3:s t'u: tr'eI s'ONz

 h'It D@2 sp'0t l'aIk a# g'0d n'oUIn_:_: h'oUz_:_: and gr'i:n3ri
 w'0tS f'Ul Vv k'Vts bl'oUIn_:_: sp'InI2tS tS'Ek D@2 s'i:n3ri
 'i:st s'aId h'aI tr'i:n@ n,0t t@ sp'Il maI l'i:n '0n m,i:
 'oU S'It d'oUp d'Ik b'Et jU@ w'Um@n f'eIn '0n m,i:

 m'aIk tS'Ek t'Est w'Vn t'u: bl'u: s'IN '0n m,i:
 ju: d'EstInd fO@ f'eIm d'oUnt ju: bi:; a#S'eImd
 t'u:n ,Int2U D@2 g'eIm_:_: If Dats p'eItr@n dZ'eImz
 D'En k'O:l m,i: dw'eIn sp'eId
 'eInt n'oU b'0di; In maI l'eIn

 p'3:p@L r'eIn tr'u: tr'i:z r'EdZi k'VS
 Si: d'oUnt d'u: m'i:t k'O:l h3: v'EdZi b'US
 aIm a# f'O:l b'ak D,oU aI d'oUnt 'Ev3 p'US
 w'Vn h'Ed f'o@ tS'Iks 'eIt l'Egz '0kt@p@s

 n'Ig@ ju: d'oUnt n'oU 'O:l a#b,aUt D'at
 aIm a# t,ElI2m'VndoU fr'i:kIn f3D@2 wi:k'End
 'i:tIn_:_: kl'amz m'Vs@Lz l'0bst3
 k'ItS@n b'Ed s'oUf@
 str'EtSIn_:_: l'aIk r'oUs@ 'akOst@ p'A@tn@
 ju: n'oU aIm D@2 k'oUld@st
 ,0n maI n'O@T p'oUl S'It
_! w,aIl ju: ,0n jU@ r'0kIn_:_: s'aUT p'oUl wEn Its k'oUld S'It

 d'oUnt 'aask m,i: fO@ h'Uks ju: k'ant a#f'o@d maI f'oUk@s
 ja# t'3:nz ,Vp tr'Ig@ t'3:nt 'Vp
