 'IntroU d,i:dZ'eI kl'u:
 j'Eh l'aIv frVmD@2 s'Ev@nh'Vndr@d 'eIti:n D@2 w'3:ld f'eIm@s d,i:dZ'eI kl'u:
 d'Es3t st'o@m Dat b'OI f'ab@l@s
 fr'aIdeI n'aIt fr'i:staIlz
 ju: n'oU h,aU wi: gEt d'aUn
 st'u:pId

 v'3:s w'Vn f'ab@l@s
 j'oU t'u: T'INz f'am aI 'eInt n'VTIn_:_: t'A: f'Vk w'It
 maI kr'u: 'eInt pl'eIIN_:_: and wi:; 'eInt f3D@2 f'Vk S'It
 aIm r'IdIn_:_: w'It hu:'Ev3 Dat aI h'0p 'aUt D@2 tr'Vk w'It
 sl'IdIn_:_: wIDD@2 st'Iks ,0n s,Vm sl'ap InD@2 p'Vk S'It
 n'oU h'0ki dZ'Vst r'aId3z n'oU dZ'0ki
 tSaIn'i:z f'u:d l'Es b'i:f m'o@ br'0k@li
 maI f'O@tS@n k'Uki s'Ed st'eI h'Vmb@L fl'oU k'0ki
 k'O:l D@2 dZ'u:@l3r- a# ,eIp'i: t2'aIm t@ g,oU r'0ki
 maI tS'eIn gl'Is@n br'aIt I2n'Vf t@ tS'eIndZ v'IZ@n
 S'O@t#i s'i:; aIm 'EvrI2T,IN Dat Di:z l'eImz 'Iz@nt
 t'oUld ju: aI kUd t'eIk jU@ b'ItS ju: 'eInt l'Is@n
 aI h'3:d D@2 fr'End z'oUn f'i:l l'aIk ju: In b'eIn pr'Iz@n
 fl'aI l'It#@L dZ'OInt h3: w'i:v dZ'Vst h'aN d'Ifr@nt
 b'O:t h3: Dat m@l'eIZ@ Si: wEnt pl'eIn m'IsIn
 aI p,Ut h3:r- In Dat f'aast l'eIn n'oUm,o@ l'eIn sw'ItSIn
 t'oUld h3: k'i:p k'3:vIn_:_: D,Em n'Ig@z d'oUnt tS'eIndZ p'ItSI#z
 b'EnkraId3z k'0mIn_:_: InD@2 g'eIm dI2s'In
 f'eIm f'ISIn_:_: tr'i:n@ gEt a# n'eIm m'IS@n
 maI t'i:m g'0n r'VS ju: n'Ig@z wi: k'eIm bl'ItsIn
 maI b'OI g0t Dat ,eIk'eI w'It_:_: h,Im hi: k'eIm sw'IzIn
 aI b'aN v'Iks@nz m'eIn tS'Iks_:_: and g'eIm k'Iks 'In
 h'It It_:_: and f'O:l b'ak ,0n Em g'eIm s'IksIn
 k'i:p D,Em br'oUk b'ItSI#z a#w'eI wi:; 'eInt f'IksIn
 ju: tS'asIn_:_: b'eIbi
 aIm str'eIt 'eInt m'IksIn_:_: _:'Ekskl@m,eIS@n_:
 d'Vs str'eIt ,Vp k'O:z d'u:z s'eI p'eId 'Vp
 Its g,oU t2'aIm r'Vgz f'Vk_:_: h,u: s'eI w'eIt 'Vp
 ju: In ,eIt,i:;'El D'En maI kr'u: m'eI sk'eIt 'Vp
 l'aIk t,i:;'aI fl'Ik h'and@L b,i:;'aI kw'Ik
 'O:l maI n'Ig@z br'IN Em h'oUm ,A@b,i:;'aI tS'Iks
 'O:l ju: n'Ig@z t'O:k t@ DI2; ,Efb,i:;'aI kw'Ik r'ats
 spr'Int3 f'Ul Vv spl'Int3z
 aI wVz g'E?n p'eIp3 l'aIk a# pr'Int3 Tru: D@2 w'Int3
 w'ED3 br'eIk aI m,aIt gEt D@2 b'Ent_:_: O@ DI2; av'Ent@
 d'o@ m'o@r a#dv'EntS3z @v@ s'Ent3
 b'Ig n'Ig@ b'alIn_:_: b'Ig f'Igj3z k'O:lIn
 Si: h'Ukt ,0n m,i: Si:; a# b'Ig d'Ik a# h'0lIk
 tr'i:n@ st'eI @b,Vv w'O:t#3 Dats dZ'Vst s,Vm d'Vk S'It
 tr'i:n@ st'aS a# h'Vndr@d m'Il k'i:p It a# b'Vk S'It
 wi: st'eI w'InIn_:_: b'eIbi DIs 'eInt n'oU l'Vk S'It
 r'Est Vv Di:z n'Ig@z 'eInt n'0TIn_:_: t@ f'Vk w'It

 aUtr'oU d,i:dZ'eI kl'u:
 d,i:dZ'eI kl'u: d'Es3t st'o@m
 f'ab@l@s Dat str'i:t f'am
 'oU j'Eh _:'Ekskl@m,eIS@n_:
