 rI2fr'eIn t'o@ri l'eInEz
 S'O:t#i m,eId m,i: f'i:l l'aIk D@2 s'Vm3t2,aIm
 f'i:lIn_:_: l'aIk D@2 s'Vm3z m'aIn
 j'Eh Si: d'oUnt n'oU D@2 n'aIts D,at#@ n'Ig@ w'Ent
 t@ h'aN f3r-@ h'Vndr@d gr'aIndz a# h'Vndr@d gr'aIndz
 j'Eh Si: d'oUnt n'oU D@2 n'aIts D,at#@ n'Ig@ b,In
 d,aUn f3r-@ h'Vndr@d n'aIts
 j'Eh d,aUn f3r-@ h'Vndr@d gr'aIndz
 aI b,In ,0n a# m'IS@n aI b,In ,0n a# m'IS@n
 aI n'i:d ju:_:_: and S'O:t#i k'IsIn
 aI b,In ,0n a# m'IS@n
 It 'eInt t'u: mVtS aI k'an
 It 'eInt t'u: mVtS Dat aI l'Is@n_:_: b,Vt aI l'Is@n
 st'Il g'E?n_:_: p'eId 'Of DIs v'IZ@n
 st'Il g'E?n_:_: m'Vni; 'Of D@2 m'IS@n
 st'Il k'eIm d,aUn 'Of a# m'IS@n

 k'o@r@s t'o@ri l'eInEz
 ju: A@ D@2 f'o@r ,eI'Em fl'Eks fO@ m,i:
 ju: A@ D@2 f'o@r ,eI'Em fl'Eks f3r-@ n'Ig@
 l'aIt D@2 w'i:d_:_: and l'aIk t@ g,oU b'eIbi
 w,En aI l'aIt DIs bl'Vnt Ins'aId jU@ S'oU b'eIbi
 aIm g'E?n_:_: h'aI az f'Vk aIm h'aI I2n'Vf b'eIbi
 and b'eIbi; aI w'0n@ gEt t@ n'oU ju:

 v'3:s f'ab@l@s
 j'Eh
 aI bi:; 'aUt l'eIt tr'i:n@ gEt It_:_: b,Vt ju: w'eIt 'Vp fO@ m,i:
 m'Is d'In3_:_: k'O:z aIm 'i:tIn_:_: t'El_:_: Em p,Ut a# pl'eIt 'Vp fO@ m,i:
 DeI bi: k'0mIn_:_: s'aIdweIz ju: g'0n_:_: gEt Dat str'eIt 'Vp frVm m,i:
 Its 'O:lweIz gEt jU@ w'eIt ,Vp n,0t jU@ h'eIt 'Vp frVm m,i:
 It k'eIm t@ m,i: frVm f'aInI2s,In_:_: b'eIbi
 baI DeI t2'aIm It gEt t@ ju: Its dZ'Vst a# bl'EsIn_:_: b'eIbi
 DeI tr'aId tU ,oUv3l'Uk m,i:; ,Vnd3r-'EstI#m@t m,i:
 S'aInIn_:_: l'aIk a# d'aI@m@nd aI g'Es aI b,In ,Vnd3 pr'ES3 l'eItli
 m,eIk ,Vp 'Of_:_: and Si: st'Il pr'It#i
 aIm ,0n maI w'eI_:_: and aIm st'Il l'It#i
 aI l'aIk h3:_:_: k'O:z Si: n'i:dz n'oU pr'aktI2s
 d'oUnt w'e@ p'aantIz aI l'aIk 'i:zi; 'aksEs
 n'oU h3: r'oUl l'aIk Si:z a#n 'aktr@s
 l'eId ,Vp wID jU@ b'OI dZ'i:z InD@2 m'atr@s
 f'o@r ,eI'Em fl'EksIn_:_: ,0n D,Em l'oUnli h'oUz
 s'IpIn_:_: b'0bi br'aUn t,End3r'oUni fl'oUz
 maI h'A@t bI2l'0Nz tU a# r'0ni
 Si:z maI 'oUnli l'Vv3 Si:z maI 'oUnli l'Vv
 j'Eh maI h'A@t bI2l'0Nz tU a# r'0ni
 Si:z maI 'oUnli l'Vv3 Si:z maI 'oUnli l'Vv h'A:


