 f'ab@l@s
 frVm n'0TIn_:_: t@ s'VmTIn
 'O:l dZ'oUks '0n ju:
 m,eIk m'Vni m'Vni
 m,eIk m'Vni m'Vni m'Vni
 ju: n'Ig@z g0t It tw'IstI#d m'an

 k'o@r@s
 aIm l'aIk h'A: h'A: h'A: h'A: h'A: ju: n'Ig@z m,eIk m,i: l'aaf
 k@m'0n If It d'oUnt m,eIk m,i: m'aT
 aIm l'aIk h'A: h'A: h'A: h'A: h'A: w,Vt j'u: k'ant t'eIk a# dZ'oUk
 w'El 'aI k'ant t'eIk b,i:;IN br'oUk
 aIm l'aIk h'A: h'A: h'A: h'A: h'A: m,eIk m'Vni m'Vni m'Vni
 h'A: h'A: h'A: h'A: h'A: m,eIk m'Vni m'Vni m'Vni

 f'ab@l@s v'3:s
 ju: n'Ig@z A@ k'0mIk@L_:_: h'u: m,i:
 aIm s'Ev@n d'IdZIts t'u: k@m'ak@L ,0n maI m'A:ma# f'u:l
 aIm g,Et#IN DIs m'Vni_:_: and Dat k'Il@m
 DeI l'UkIN at#@ p'Imp f'Vni; aIm k'at w'Ilj@mz
 m'Vni m'aIk aI g'Ets m'Vni; 0nD@2 m'aIk
 and s,Vm s'eI aIm w'aIldn 'aUt
 bA@g'adi st'aIlIN 'aUt p'USIN s'Ev@n d'IdZIts d'aI@lIN
 b,Vt 'aI 'eInt g'0t#@ 'Ef k'IN tS'OIs
 maI m'Vni t'O:ks In a# kr'Is t'Vk3 v'OIs
 and ju: n'oU DIs m'an
 ju: a# st'and ,Vp r'ap3 h'Ip h'0p k@m'i:di@n
 aI st'A@t l'aafIN az s'u:n az 'aI p,Ut jU@ s,i:d'i:; 'In
 ju: dZ'oUk ju: dZ'oUk ju: k'Id ju: k'Id
 S,Ud@v wEnt t@ k'0m@di s'Entr@L wIDD@2 v'Idz ju: d'Id
 b,Vt ,oUk'eI ju: b,i:;,i:t'i:; 'oUnli_:_: If Its k'0mIk vj'u:
 pr'0mIs ju: aIm f'Vni st'aIl aI kan bi:; a# k'0mIk t'u:
 aIm m'A@t#i m'A@r- at#@ 'O:t#i m'A@
 kj'u:t sn'0t#i br'O:d t'Its l'aIk d'0li p'A@
 'Ed h'A@t#i n'O: DIs Iz k'A@t#i m'A:
 b,Vt Dat wVza# g'Ud w'Vn h'A@di h'A@
 l'amboU gal'A@di k'A@ g,Et#IN maI l'aast l'aaf ,eItS,eId'Vb@Lj,u:


 p'US@ t'i:s v'3:s
 D@2 dZ'oUks ,0n ju: n'Ig@z
 s'i: D@2 f'Igj3z d'oUnt 'ad ,Vp t@ D@2 kl'eImz
 ju: s'am k'InIs@n ju: dZ'Vst skr'i:mIN n'eImz
 maI br'VD3 maI p'A@tn3 fO@ r'i:;@-l l'aIk D@2 w'eI@nz
 pl'Vs 'EvrI2T,IN In l'aIv In l'IvIN k'Vl3
 h'aI r'aIz tS'Eks d'aI@m@ndz D@2 s'aIz Vv r'0bIn h'arIs
 aI bI2b'E k'Idz maI n'Ek
 ju: k'O:l It a# tr'Ibju:t 'eI
 d'IstrI2bj,u:t
 s'eIlz wVz sl'oU 'aI g0t p'A:koU t@ k'0ntrI2bj,u:t
 s,Vm m'O:r@Lz In 'i:tS st'eIt m'u:v w'eIt gEt k'O:t
 d'oUnt t'O:k d'eIv tS'apEl n'Ig@z m,aIt br'eIk
 s,oU hIl'e@rI2;@s h,aU D@2 tS'ari@ts k'ari; ,Vs
 f'aant@m Iz l'aIt gr'eI s'O@t Vv l'aIk 'aSi l'ari; Iz
 k'IN VvD@2 w'Vn l'aIn3 l'Il_:_: r'aIm3z w'0tS w,Vt ju: s'eI
 ju: dZ'Vst a# p'0t#i m'aUT l'aIk 'andru: d'aIs kl'eI
 aI p'0p k'0l3z ,0n n'Ig@z 'aI dr'0p d'0l3z ,0n n'Ig@z
 aI dZ'El oU'Es t@g,ED3r- 'aI b'Il k'0sbi; ,0n n'Ig@z
 g0t ju: l'Ost InD@2 sm'oUk 'aI m'ItSi@l k'0n@li ju: n'Ig@z
 aI w'0tS j'u: v'3:s frVmD@2 f'aI3r- 'aI r'ItS3d pr'aI3 ju: n'Ig@z
 s'Ed I2n'Vf n'Ig@ s'O@t Vv l'aIk kr'eIm3
 aIm dZ'oUkIN ju: d'oUnt w'0n@ s'i: DI2; 'aNg3 f'ab t'El@m


 f'ab@l@s v'3:s t'u:
 m'eIn l'Uk D@2 d'aI@m@ndz In jU@ tS'eIn l'Uk
 f'VnI;3 Da#n d'eIn k'Uk ju: h'It D@2 s'u:fi
 aIa#m t@ fl'aI InD@2 b'u:T 'aI
 m,eIk dZ'oUk Vv D,Em 'aI 'eInt D@2 r'ItS@st n'Ig@_:_: b,Vt 'aI 'eInt br'oUk az D,Em
 aIm s'i@rI;@s p'Et#i w'3:T wIl m,eIk a# m'an dI2l'IrI2;@s l'aIk 'Edi m'3:f
 g'3:lz gEt kj'UrI2;@s
 Iz hi: r'i@li f'Vni d'oUnt bi: s'Ili h'Vni
 aIm D@2 b'3:n3 p'akIN
 b'3:ni m'eIsIN
 aI 'eInt sk'e@d Vv ju: m'af k'3:z k'Ik 'as
 h'0n st'ak T'Ik 'as
 a# d'Ek Vv k'A@d v,i:;,aIp'i: s'EkS@n h'A@d
 DeI tr'aI t@ h'0l@ at m,i: ju: n'oU D@2 h'Ekl3 br'O:dz
 aIm p'0pIN r'oUz aI d'oUnt D@2 n'Ek t@ g'0d
 d'oUnt fr'Vnt j'oU 'aI bi:; InD@2 fr'Vnt r'oU
 w'0tS jU@ w'aIz kr'aks_:_: O@r aIl bi:; at jU@ fr'Vnt d'o@
 and 'aI p'US ,Vp ,0n a# f'i:meIl sm'u:Dli; In a# dZ,i:;'El_:_: b,Vt k'i:p Dat 0nD@2 d,i:;'El
 hj'u:li
 ,El,oU'El DIs Iz l,0s
 'oU n'oU jU@ m'Vni k'VmI2N s,oU sl'oU g'Es DIs m'af k'3:z a# n'oU S'oU 'oU 'oU 'oU

