 'IntroU s'aamp@L
 j'Eh DIs 'alb@m Iz d'EdI#k,eIt#I#d tU 'O:l D@2 t'i:tS3z_:_: h,u: t'oUld m,i:
 aId n'Ev3r- a#m'aUnt t@ n'VTIN
 fO@r 'O:l D@2 p'i:p@L_:_: h,u: l'Ivd @b,Vv D@2 b'IldINz
 Dat aI wVz h'Vs_lIN frVm Dat k'O:ld D@2 p@l'i:s '0n m,i:
 Its 'O:l g'Ud b'eIbi b'eIbi
 k'O:z aI wEnt frVmD@2 n'Eg@t,Iv t@ D@2 p'0zI2t,Iv
 and Its 'O:l

 k'o@r@s
 g'Ud t2'aImz l'aIk dZ,eIdZ'eI_:_: and D,Em
 It wVz dZ,i:;,oU,oUd'i: mj'u:zIk l'aIk k'anaI_:_: and D,Em
 It wVz gUdf'El@z l'aIk h'Enri_:_: and D,Em
 b,Vt n'aU@d,eIz g'Ud g'3:lz 'eInt t'u: mEni; Vv D,Em
 s,oU If ju: a# g'Ud g'3:l l'Et m,i: s'i: jU@ h'andz
 l'Et Di:z n'Ig@z n'oU 'Evri tS'aans Dat ju: k'an
 If ju: g0t Dat g'Ud g'Ud
 S'O@t#i pl'i:z r'eIz jU@ h'and
 ju: n'oU Its 'O:l g'Ud ju: dZ'Vst n'i:d a# g'Ud m'an
 If ju: sm'0kIn_:_: g'Ud g'Ud n'Ig@ p'aas It t@ jU@ m'an
 k'O:z wEn ju: at jU@ l'oU@st g'E?n_:_: h'aI3r- Iz D@2 pl'an
 g0t s'VmTIn_:_: In maI k'Vp f'i:l g'Ud t@bi D@2 m'an
 and I2f Its g'Ud m'Vni t'El Em_:_: t@ p,Ut It In maI h'and

 v'3:s w'Vn
 aIm t'O:kIN g'Ud d'u:dz g'Ud v'aIbz_:_: and s,Vm g'Ud f'u:d
 sm'0kIn_:_: g'Ud wID a# pl'eIlIst f'Ul Vv g'Ud gr'u:vz
 ju: n'oU D@2 S'It ju: l'aIk t@ h'i@3 l'aIk g'Ud n'u:z
 a# k'Vp@L m'Eg@n g'Udz k'eIm Tru: m,eId D@2 h'Ud m'u:v
 In sl'oU m'oUS@n fO@ m,i:
 Si: bi: fr'VntIn_:_: l'aIk w,aI; 'O:l DIs k@m'oUS@n fO@ m,i:
 DeI t'O:k a#b,aUt h3: S'It l'aIk DeI d,u:IN pr@m'oUS@n fO@r It
 b,Vt Si: s'INg@L_:_: k'O:z DeI n'Ev3 S'oU dI2v'oUS@n fO@r It
 Si:; 'eInt n'Ev3r- 'akt t'u: g'Ud f3r-@ n'Ig@
 b,Vt Si: l'u:zIN f'eIT Si: d'oUnt s'i: n'oU g'Ud In Di:z n'Ig@z
 Si: l'aIk w,aI; aI gEt tr'i:t#I#d b'ad_:_: b,Vt bi: g'Ud tU a# n'Ig@
 ju: d'u: b'ad ju: l'u:z t'u: b'ad g'Ud fO@ ju: n'Ig@ It w'Vz


 v'3:s t'u:
 S'u:tIn_:_: s'i: l'oU wID maI g'Udi m'0b
 j'ElIn_:_: Dat aI f'O:l b'Et#3 l'aIf Iz a# g'amb@L
 aI wVz g'Ud l'Vk f3D@2 b'Et#3z
 t'eIk a# r'Isk n'Ig@ ju: g'0t#@ S'u:t t@ m'Is n'Ig@
 t2'aIm Iz g'oUld@n l'aIk Dat r'oUli; ,0n jU@ r'Ist n'Ig@
 aI h'eIt wEn DeI g'Ets f'Igj3z D'En dI2sf'Ig3d
 and wEn n'Ig@z gEt s'0lti T'INkIn_:_: Dat S'Its S'Ug3
 Dats wEn g'Ud goUz b'ad
 Dats wEn n'Ig@z_:_: h,u: dZ'Vst k'eIm h'oUm kUd g,oU b'ak
 s,oU l'Ets k'i:p D@2 v'aIb r'aIt k'i:p DI2; 'En3dZi g'Ud
 D,Em b'OIz@L s'It ju: d,aUn pl'eI3 l'aIk a# 'IndZ3ri w'Ud
 D,Em maI n'Ig@z f'Vk wID m,i: bIf,o@ DI2; 'IndVstri w'Ud
 r'aIdIN_:_: t'Il D@2 w'i:lz f'O:l 'Of_:_: and DI2; 'EndZIn n'oU g'Ud It w'Vz

 ju: n'oU Its 'O:l g'Ud Si: dZ'Vst n'i:d a# g'Ud m'an
