 k'o@r@s b'0bi v'i:
 S'O@t#i b,In 'aIIn_:_: m,i:
 Si: l'UkIn_:_: l'aIk Si: T'INkIn_:_: b'aUt tr'aIIn_:_: m,i:
 Si: w'0nt It Si: k'ant t'eIk n'oUm,o@
 aIm b'aUt t@ t'eIk h3: t@ maI sp'0t
 aIm a# gEt It h'0t Si: g,@n@ t'3:n a#r'aUnd_:_: and l'Et m,i:
 b'i:p b'i:p b'i:p b'i:p b'i:p
 Si: g'0n_:_: l'Et m,i:
 aIa#m t'i@3r It ,Vp wEn 'aI
 b'i:p b'i:p b'i:p b'i:p
 aIm a# hav h3: skr'i:mIn_:_: l'aIk
 g,oU g,oU g,oU g,oU g,oU g'oU
 aIm a# t'i@3r It 'Vp

 v'3:s w'Vn b'0bi v'i:
 Ekskj'u:s m,i: m'Is_:_: b,Vt s'Eksi kan 'aI
 t'eIk ju: t@ maI kr'Ib
 m,eIk l'Vv ,0n maI pI;'anoU
 j'eI ju: n'oU m,i: l'Il_:_: S'O@t#i frVm a#tl'ant@
 aI w'0n@ d'u: s,Vm T'INz t@ ju:
 t'VtS jU@ b'0di m,eIk ju: gEt n'O:t#i
 s'eI maI n'eIm wEn aI b'i:p b'i:p b'i:p
 wi: kan d'u: It InD@2 p'u:l_:_: O@ D@2 dZ'i:p dZ'i:p dZ'i:p
 k'O:z g'3:l ju: n'oU jU@ t'3:nIn_:_: m,i:; '0n

 aIm_:_: b'aUt t@ t'eIk h3: t@ maI sp'0t

 v'3:s t'u: b'0bi v'i:
 g0t a# p'oUl In maI k'0ndoU
 aI kan m,eIk It r'eIn
 n'aU m,eIk ju: kl'ap fO@ m,i:
 ju: dr'IvIn_:_: m,i: kr'eIzi
 aI n'oU ju: w'0nt m,i: k'O:z aI w'0nt ju: g'3:l
 t'El m,i: kan wi: gEt It ,0n t@n'aIt
 l'aIts k'am@-r@ 'akS@n aIl pl'eI d3r'Ekt3
 t'3:n ju: 'aUt l'Et m,i: sn'i:k a# p'i:k
 t'3:n ju: 'aUt 0nD@2 l'eIt n'aIt kr'i:p
 'eInt pl'eIIn n'oU g'eImz t@n'aIt


 v'3:s Tr'i: j'VN dZ'0k
 aI kan t'El D@2 w'eI Si: w'0tSIn_:_: m,i:
 Si: l'Vv D@2 w'eI aI sw'ag 'aUt
 g0t I2n'Vf t@ g,oU a#r'aUnd
 m,aIt az w'El p'aas It 'aUt
 Si: s'Ed Si: l'aIk D@2 w'eI aI w'3:k h3:r- 'aUt t'Il Si: p'aasIn_:_: 'aUt
 w'0n@ bi: wID a# st'A@ w'El m'A:ma# aIm a# 'astr@n,O:t
 l'Et h3: l'Ik D@2 r'ap3r- aI k'O:l DatD@2 dZ'O: br'eIk3
 If h3: b'ak wVzD@2 l'O: D'En k'O:l m,i:; a# l'O: br'eIk3
 l'Vv D@2 w'eI Si: r'oUl h3: h'Ips
 Iz l'aIk Si:; 0nD@2 b'i:n S'0pIn
 m,eIk h3: l'u:z h3: b'OI dZ'Vst l'aIk Si:; 0nD@2 skr'i:m m@S'i:n
 Si: s'Ed maI k'avali k@l'oUn bi: t'3:nIn_:_: h3:r- '0n
 and Si:; a# f'i:nd_:_: bIk'Vz maI bl'ak sn'eIk bi: m'akIn_:_: h3: m'oUn
 l'aIk b'i:p b'i:p b'i:p b'i:p b'i:p
 'O:l n'aIt wi: g'0n_:_: fr'i:k fr'i:k fr'i:k fr'i:k fr'i:k


 aUtr'oU b'0bi v'i:
 aIm a# d'u: It dZ'Vst l'aIk D'at
