 f3r-@ m'InIt It wVz l'UkIN l'aIk
 aId 'End ,Vp w'Vn Vv DoUz g'aIz sp'EndIN maI h'oUl l'aIf
 l'UkIN f3r-@ sp'ES@L l'eIdi t@ s'eIv m,i: m'eIbi:; aIl n'Ev3 bi: s'at#I2sf,aId
 ha#d a# k'Vp@L b'ad l'Vks_:_: and a# k'Vp@L d'aImz
 n'aU Dat aIm l'UkIN fO@ ju: w,aI ju: s,oU h'A@d t@ f'aInd
 aI T'O:t aI t'Uk w'Vn st'Ep aI t'Uk t'u: b'ak
 aIm n,0t 'i:v@n kl'oUs DIs t2'aIm_:_: and Dats a# f'akt
 'O:l aI n'oU Iz Dat wi:d bi: D@2 p'3:fEkt m'atS
 s,oU w,e@ ju: at l'Vv
 aI dZ'Vst g'0t#@ f'aInd ju: j'Eh
 aI w'0n@ n'oU aI w'0n@ n'oU jU@ n'eIm
 jU@ n'eIm jU@ n'eIm w,aI ju: g'0t#@ bi:; a#n'0n@m@s
 aI g'0t#@ n'oU aI g'0t#@ n'oU jU@ n'eIm
 b'eIbi; aI w'0nt ju: s'oU m,VtS
 w'0n@ h'oUld w'0n@ f'i:l jU@ t'VtS
 k'Vm f'aast g'3:l aIm In a# r'VS
 w,aI ju: g'0t#@ bi:; a#n'0n@m@s
 aI w'0n@ n'oU aI g'0t#@ n'oU jU@ n'eIm
 w,Vts jU@ n'eIm
 a#n'0n@m@s
 w'e@ ju: at
 w,En aI T'INk a#b,aUt ju: aI gEt a# r'VS
 aI w'0n@ m'i:t maI m'Is a#n'0n@m@s
 D'En aI s'i: ju: wEn aI kl'oUz maI; 'aIz
 wi:; ,0n b'O:roUd t2'aIm aI w'0n@ dI2l'eI D@2 s'VnlaIt
 'EvrI2T,IN aI tr'aId t@ t'El ju: aI f'eIld tu:
 m'eIbi:; aIl t'El ju: a#n'VD3 t2'aIm
 h,aU ju: k'i:pIN m,i: s,oU prI2;'0kjUp,aId
 g'0t#@ str'ON h'oUld ,0n m,i: p'eI m,i: n'oU n'Ev3 m'aInd n'oU
 s,oU w,e@ ju: at l'Vv
 aI dZ'Vst g'0t#@ f'aInd ju: b'eIb
 Iz jU@ n'eIm m'e@ri; 'an
 m'e@ri; 'an
 O@ k'aTi l'i:
 w'0n@ h'oUld maI h'and
 k'Vm g'Et wID m,i:
 w,ItS d'aIm w'0n3 r'aId
 'EvrI2T,IN '0n m,i:
 g'3:l ju: 'eInt g'0t#@ l'aI
 t'El m,i: w,Vts It g'0n bi:
 aI g'0t#@ n'oU aI g'0t#@ n'oU
 aI g'0t#@ n'oU b'0bi v'i: b'0bi v'i:
 t'Im@Ti t'Im@Ti t2'aIm t@ br'IN InD@2 h'Uk b'eIbi; 'V _:'Ekskl@m,eIS@n_:
