 v'3:s w'Vn
 s'O:ri Dat aIv b,In s,oU 'Of_:_: and '0n
 w'Vn d'eI aIm f'i:lIn ju: D@2 n'Ekst d'eI aI d'oUnt n'oU
 D@2 r'i:z@n Iz Dat 'aIv b,In h'3:t bIf'o@
 and n'aU 'Im ,InsI2kj'U@r- aI d'oUnt w'0n@ f'i:l It n'oUm,o@
 b,Vt st'Il

 k'o@r@s
 aI r'i@li n'i:d s'VmwVn Dat aI kan k'O:l maI 'oUn
 Dat l'Vvz m,i: dZ'Vst fO@ m,i:; 'Im t'aI3d Vv b,i:;IN a#l'oUn
 kUd ju: bi: Dat s'VmwVn Dat 'aI kan k'O:l maI 'oUn
 v'3:s t'u:
 aI d'oUnt k'O:l ju: l'aIk 'aI S,Ud_:_: and Its t'eIkIN m,i:; a#w'aIl
 tU 'oUp@n 'Vp t@ ju:
 b,Vt wEn 'aI l'Uk InD@2 m'Ir3r- 'Im dZ'Vst n,0t D@2 s'eIm
 and b'eIbi ju: A@ n,0t t@ bl'eIm
 'Im dZ'Vst b,i:;IN k'e@f@L wID maI h'A@t
 br'IdZ w'Vn
 aI n'i:d g'3:l wID a# s'EnsI2t,Iv b'0di
 Iz It j'u:
 aI n'i:d a# g'3:l Dats Ekskl'u:sIvli fO@ m,i:
 h'oUpf@li; Its ju:

 k'o@rVsks t'u:
 br'IdZ t'u:
 If ju: dZ'Vst h'oUld '0n
 aI n'i:d ju: t@ st'eI str'ON
 dZ'Vst a# l'It#@L l'0Ng3
 'Im t'aI3d Vv b,i:;IN a#l'oUn
 'Im a# l'It#@L ,aUt#@v a# k'arI2kt3 DIs 'eInt r'i@li m,i:
 w'eIt and j'aUl s'i: dZ'Vst h'aN In D'e@ wID m,i:

 k'o@r@s 'Eks Tr'i:

 k'o@r@s t'Il 'End
