 v'3:s w'Vn
 f3r-@ m'InIt It wVz l'UkIN l'aIk
 aId 'End ,Vp w'Vn Vv DoUz g'aIz
 sp'EndIn maI h'oUl l'aIf
 l'UkIN f3r-@ sp'ES@L l'eIdi h'u:d s'eIv m,i:
 m'eIbi:; aIl n'Ev3 bi: s'at#I2sf,aId
 ha#d a# k'Vp@L
 and a# k'Vp@L d'aImz
 n'aU aIm l'UkIN fO@ ju: w,aI; A@ ju: s,oU h'A@d t@ f'aInd

 h'Uk
 aI T'O:t aI t'Uk w'Vn st'Ep aI t'Uk t'u: b'ak
 aIm n,0t 'i:v@n kl'oUs DIs t2'aIm_:_: and Dats a# f'akt
 'O:l aI n'oU Iz Dat wi:d bi: D@2 p'3:fEkt m'atS
 s,oU w,e@ ju: at l'Vv
 aI dZ'Vst g'0t#@ f'aInd ju: h'i@3

 k'o@r@s
 aI g'0t#@ n'oU aI g'0t#@ n'oU jU@ n'eIm jU@ n'eIm
 w,aI ju: g'0t#@ bi:; a#n'0n@m@s
 b'eIbi; aI w'0nt ju: s'oU m,VtS
 w'0n@ h'oUld w'0n@ f'i:l jU@ t'VtS
 g,oU f'aast g'3:l aIm In a# r'VS

 br'IdZ
 w,Vts jU@ n'eIm
 a#n'0n@m@s
 w'e@ ju: at
 a#n'0n@m@s
 T'INk a#b,aUt ju: aI g'Et#@ a# r'VS
 aI w'0n@ m'i:t maI m'Is a#n'0n@m@s

 v'3:s t'u:
 D'En aI s'i: ju: wEn aI kl'oUz maI; 'aIz wi:; 'O:l ,0n b'oUT t2'aImz wIDD@2 dI2l'eI t@ s'VnlaIt
 'EvrI2T,IN aI tr'aId t@ t'El ju: aI f'El t@ m'eIbi:; aIl t'El ju: a#n'VD3 t2'aIm
 h,aU ju: k'i:pIN m,i: s,oU fr'i:; aI gEt t'aId
 g'0t#@ str'VN 'O:l ,0n m,i:_:_: and 'eIm m,i:; 'oU n,Ev3m'aInd



 aI w'0n@ m'i:t maI m'Is a#n'0n@m@s 'Eks t'u:

 v'3:s Tr'i:
 Iz jU@ n'eIm m'e@ri; 'an
 O@ k'aTi l'i:
 w'0n@ h'oUld maI h'and
 k'Vm g'Et wID m,i:
 w,ItS d'aIm w'0n3 r'aId
 'EvrI2T,IN '0n m,i:
 g'3:l ju: 'eInt g'0t#@ l'aI
 t'El m,i: w,Vt Its gOn b'i:

 aI g'0t#@ n'oU
 aI g'0t#@ n'oU


