 v'3:s w'Vn b'and g'aN dZ'A:vA@
 j'oU b'ItS m'Esi
 ,Efw,aI;'aI; aIm D@2 n'Ig@ Si: b,In t'EkstIN
 s'u:p3 h'am ju: s'eIvIN h'oUz b,In r'VnIN t@ DeI r'Eskju:
 r'Ev3r,End n'i:d D@2 k@l'EkS@n pl'eIt k'O:z aIm a# bl'EsIN
 'eInt fr'Endli_:_: If ju: 'eInt tr'i:n@ f'Vk D'En w,aI ju: t'EkstIN
 str'eIt fI2n'EsIN ju: 'eInt tr'i:n@ fl'Ip jU@ k'aS w,aI ju: t'Ekst m,i:
 ju: T'INk DIs a# sk'am b'ItS ju: g'Est It
 f'Edz b,In w'0tSIN m,i: l'aIk tS'an@L t'u: aI f'i:l D@2 pr'ES3
 m'0m@ t'oUld m,i: g,oU_:_: and gEt a# dZ'0b g'eIv m,i:; a# l'EktS3
 aI b,In str'EsIN_:_: b,Vt n'Ig@z ,0n maI h'Ed k'i:p m,i: l'aafIN
 D@2 m'u:vIz ,eI,Ems'i: DI2; 'oUnli t2'aIm ju: s'i:n s,Vm 'akS@n
 s'eI DeI d'oUnt r'i@li s'i:; ,Vs In D,Em k'A@z DeI n'i:d s,Vm gl'aasI#z
 gl'aasI#z n'Ig@z s'eI DeI sn'atSt Em DeI bi:; 'aktIN
 b'ak t@ jU@ w'aIfi Si:; a# r'Vn3 m,i:_:_: and b'Igz O:lr,Edi f'Vkt h3:
 jU@ m'anz t'oUld ju: Si: wVz ,0n DIs d'Ik_:_: b,Vt ju: tr'Vst h3:
 dI2sg'VstIN Si: dZ'Vst w'0nt a# p'IktS3r- InD@2 b'VfIz
 b'and g'aN wi: S'It#IN ,0n Di:z n'Ig@z wi: n'i:d h'VgIz

 v'3:s t'u: p'eId w'Il
 Di:z h'oUz DeI bi: f'VkIN wID s,Vm h'amz Its D@2 b'and g'aN b'eIbi gEt a# n'Ig@ wID s,Vm b'andz
 DIs n'Ig@ st'A@vIN w'O:kIN a#r'aUnd l'UkIN l'aIk m'A@vIn In D,Em tS'A@dZ3z bIh,aInd t'Int b'ItS aIm'a b'O:l3
 Di:z h'amz T'aNk g'0d fO@r I2m D,oU
 gEt It r,i: r'0k l'aIk D@2 br'oU 'O:l In jU@ b'ItS f'oUn wi: bi: kr'i:pIN 0nD@2 l'oU
 ,Eni pr'0bl@mz l'Et m,i: n'oU Dats w,Vt aI g0t D@2 sw'i:p3 fO@
 It f'i:l g'Ud g,oUI2n 'aUt D@2 h'Ud k'O:z Its sk'O@tSIN 0nD@2 bl'0k
 d,i:d'i: tr'IpIn r'aIdIN s'oUloU g0t D@2 n'aIn InD@2 tS'0p
 p'o@d a# 'eIt str'eIt dr'0p Dat wVz 'oUnli t'u: p'0ps k'ant rI2m'Emb3 l'aast n'aIt aI T'INk aI f'Vkt t'u: T'0ts
 DIs S'It fO@ r'i:;@-l fI2n'EsIN_:_: and dZ'VgIN aI n'i:d a# m'Ili@n
 'i:D3 h'eIt D@2 g'aN_:_: O@ l'Vv D@2 g'aN k'O:z wi: D,Em n'Ig@z
 w,En It k'Vm t@ g,Et#IN tS'IkIn ju: n'oU_:_: h,u: r'i@li gEt It wi: b,In t'e@r-IN ,Vp D@2 m'O:l s,oU 'oUld wi: b,In d'Id It n'Ig@

 v'3:s Tr'i: b'and g'aN m'asoU
 r'oUl3 b'ItS aI g0t Dat r'oUl 'aask D@2 sw'i:p3
 aI k'Uk Em b'ItS aI r'i@li b'eIk Em l'aIk a#n'i:t#@
 rI2m'Id@ a# fr'i:ki b'ItS frVm 'i:st3 S,Ud@v s'i:n It
 Si: s'Vk It l'aIk aI f3g'0t t@ w'0S It s,oU Si: kl'i:n It
 aI sm'oUk It aI l'Ost maI f'VkIN m'aInd It g0t m,i: bl'oUIN
 a# sm'oUk3 k'ant s'i: DIs 'oUnli; 'eItTi s,oU aI n'oU It
 aI fI2n'Est D@2 pl'Vg fO@ s,Vm r'0ksIz_:_: and a# d'Vb
 jU@ b'ItS g'Ets s'u:p3 w'Et_:_: bIk'Vz D@2 b'Vfs l'Uk l'aIk a# t'Vb
 aI h'eIt t@ l'Et maI s'Vn s'i: maI f'oUn aIm m'IsIN dZ'Vgz
 If DIs b'ItS h'oUld DIs h'oUl T'aUz@nd aI m,aIt g'Iv DIs h'oU a# h'Vg
 b,In fI2n'EsIN_:_: s'Ins a# p'Vp
 p,Ut m,i: n'i@3r3 D'En Its g'On
 If ju: m'u:v r'Est In p'i:s
 Dats a#n'VD3 s'ad s'ON
 ,Vs br'oUk kan ju: I2m'adZI2n D'at
 n'Ig@ wi: p'aast D'at
 Di:z n'Ig@z br'oUk DeI d'oUnt fI2n'Es wi:; Inv'EntI#d D'at
 DeI d'oUnt n'oU a#b,aUt g,Et#IN Tr'i: h'It Em fO@ Tr'i: m'o@ b'ak
 n'Ekst d'IN a# k'O:l gEt Tr'i: m'o@ D'En d'Vb@L D'at
