 'IntroU
 m,i:; and maI n'Ig@ l'oU dZ'Vst t'O:kIn_:_: DI2; 'VD3 d'eI
 aIm l'aIk 'eInt n'oU r'ap3 k'0saIn ,Vs n'Ig@ D@2 str'i:ts k'0saInd ,Vs

 v'3:s w'Vn
 s'It#i bl'ak b'O:lIN b'ItS wi: b'ak b'O:lIN
 w'aIt m'an dZ'Vst k'O:ld wi: dZ'Vst p'Il t'O:kIN 'aIi
 l'eIb@L dZ'Vst k'O:ld wi: dZ'Vst m'Il t'O:kIN
 t'oUld DeI 'as h'oUld ,0n aIm InD@2 dZ'Vg '0fI2s
 aI g0t DIs b'ItS dr'aIvIN aIm'a k'O:l ju: b'ak
 tw'Elv b'andz s'Iks 'aU@z aIm l'aIk f'Vk a# r'ap
 aIm ,0n ,Int3st'eIt 'eIt#i n'Ig@ f'Vk D@2 tr'ap
 jU@ p'Usi; 'as b,In g,Et#IN r'0bd g,oU_:_: and t'El_:_: Em D'at
 aI d'Vn l'Ost maI f'VkIN m'aInd t'3:nd w'O:t#3 t@ w'aIn
 InD@2 h'Ud p'o@rIN l'aInz l'aIk aI k'ant gEt s'aInd
 and ju: s'It#IN 0nD@2 f'Ens l'aIk ju: k'ant gEt f'aUnd
 w'Vns ju: dZ'Vmp In Dat w'O:t#3 b'OI jU@r- 'as g'0n_:_: dr'aUn
 w'Vns ju: dZ'Vmp In Dat f'aI3 b'OI jU@r- 'as g'0n_:_: b'3:n
 s'Ins ju: w'0nt 'O:l Di:z pr'0bl@mz b'OI jU@r- 'as g'0n_:_: l'3:n 'aIi
 f'Vk Di:z n'Ig@z t'O:kIn_:_: b'aUt b'ItS It b,In ,aU3 t'3:n

 k'o@r@s
 n'oU r'ap3 k'0saInd ,Vs
 n'Ig@ D@2 str'i:ts k'0saInd ,Vs
 If ju: w'0nt ,Vs p'Usi n'Ig@ k'Vm_:_: and f'aInd ,Vs
 ju: b'Et#3 k'Il ,Vs_:_: f'O@ Di:z l'eIb@Lz k'Vm_:_: and s'aIn ,Vs
 n'Ig@z w'0nt t@ S'u:t ,Vs
 It 'eInt 'i:v@n n'oU b'i:f DeI dZ'Vst m'ad az f'Vk
 DeI dZ'Vst m'ad az f'Vk

 v'3:s t'u:
 aIm gr'aImi tUw'O@dz n'Ig@z h'u:3 gr'aImi tUw'O@dz m,i:
 aIm a# r'i:;@-l 'as n'Ig@_:_: and aI p,Ut Dat ,0n p'i:
 ju: fl'aSIN f'aIv b'andz d'0g aI m,eIk Dat In a# w'i:k
 m'an Dats l'Il p'0kI2t tS'eIndZ d'0g Dat b'eIbi S'It st'i:p
 pl'eI m,i: ju: g'0n_:_: m,eIk m,i: l'i:v ju: w'eI In S'Its kr'i:k
 w'El D@2 p'OInt aIm tr'i:n@ m,eIk aIm'a S'oU ju: S'It st'INk
 k'O:ld jU@ b'ItS ,oUv3 f'Vkt h3:r- 0nD@2 k'ItS_:_: s'INk
 Si: k'Ept ,0n skr'i:mIN b'Ig s,oU aI m,eId D@2 b'ItS l'i:v
 D@2 f'Vni p'A@t a#b,aUt It aI 'eInt g'Iv h3: n,0t#@ sl'i:v
 Si:; 'aask_:_: b,Vt aI 'eInt b'VdZ h'oU aI n'i:d maI gw,A:p@n'i:z
 aIm l'aafIN t'u: h'A@d l'Et m,i: s'i: maI d'0kt3 pl'i:z
 Di:z f'Vni; 'as n'Ig@z g0t maI k'Idni f'i:lIN w'i:k

 v'3:s Tr'i:
 b'ItS st'Il h'aI frVm j'Est3d,eI gEt h'aI3 t@d'eI
 'EnI2T,IN ju: g'0t#@ s'eI ju: t'eIk Dat ,Vp wIDD@2 k'eI
 n'Ig@z l'eIb@Lz k'O:lIN_:_: and wi: d'oUnt w'0nt S'It wID a# k'eI
 ,aI'Em and b'Uk ,Vs fl'aIts ju: m,aIt k'0saIn ,Vs t@d'eI
 aI g0t w'3:k 'aUt In Di:z str'i:ts_:_: If r'ap d'oUnt w'3:k D'En aIm g'Ud
 n'Ig@z r'i@li d'oUnt rI2sp'Ekt ju: m,aIt gEt k'Ild In jU@ h'Ud
 wVzD@2 f'3:st ,Vnd3 tw'Ent2i t@ r'0k 'A@z InD@2 h'Ud
 d'oUnt k'Vm Tru: tr'IpIn_:_: k'O:z D,Em k'Il3z 'i:t#IN b'A@z InD@2 h'Ud
 g0t w'3:k l'aIk t'A:poU p'eI r'Ent Tru: f'aIv b'oUz
 b'aI g'Vnz woUnt b'aI kl'oUDz n,0t j'o@z D,Em ,aU3 h'oUz
 hi: f'Vkt ,Vp l'aIk t'aIpoUz
 r'oUlEks h'It#IN l'aIk a# l'aIt S'oU
 wi: d'oUnt d'u: sk'e@z wi: h'eIt D'oUz
 b'and g'aN str'eIt g'aN k'eIs kl'oUzd

 v'3:s f'o@
 j'u:zd t@bi; a# l'eIm Dat g0t 'oUld kw'Ik
 h'It D@2 r'oUd fO@ T'3:t#i d'eIz wIDD@2 s'eIm S'It
 hi: wVz at D@2 sp'0t_! w,aIl aI wVz gOn ,0n s,Vm h'oU S'It
 b,Vt aI dZ'Vmpt r'aIt b'ak 0nD@2 m'Eg@ Dat 'eInt st'0p S'It
 n'Ig@z m'ad l'eIb@Lz k'O:lIN 'aUt D@2 bl'u:
 aI kan fr'Vnt a# k'Vp@L b'oUlz g'Iv ju: a# m'VnT_:_: O@ t'u:
 b,Vt t'eIk maI k'aIndn@s fO@ w'i:kn@s p,Ut Dat gl'0k t@ j'u:z
 m,i:; and b'Igz r'Vn Tru: kw'O@t#3z l'aIk a# t'A@gI2t b'u:T

 v'3:s f'aIv
 bl'akbO:lIN 'as s'It#i
 Its p'0l@t,Iks s'eIm
 wi: g0t b'and
 aI wEnt r'ItS n'Ig@ 'aask r'oUz
 f'aIv b'ItSI#z 'O:l w'3:kIN DeI ,0n De@ S'It
 and I2f D,Em h'oUz k'i:p p'U?n_:_: ,Vp DeI m,aIt gEt r'ItS
 n'Ig@ t@ st'A@t S'It Di:z n'Ig@z n'oU w,Vts 'Vp
 It k'ant
 a#r'aUnd DIs b'ItS s'eI DeI v'aUtSt ,Vs
 Its s'Iks Vv ,Vs_:_: and wi: D@2 k'IN VvD@2 str'i:ts
 and wi:; 'eInt str'EsIn_:_: ,oUv3 d'i:lz 'i:D3 w'eI wi: g'0n_:_: 'i:t
 n'Ig@

