 pr@d'u:st baI l'ari dZ'eIi; 'Eks O:T'EntIk

 v'3:s w'Vn
 ju: st'Edi skr'i:mIN 'aUt jU@ t'i:m
 b,Vt ju: sn'ItSIN '0n D,Em
 Ekst'EnS@nz ,0n D,Em tr'Ip@L br'i:mz k'Vm wID z'Ip3z '0n It
 aI st'Ud s'0lId dr'0p s,Vm n'0lIdZ g0t jU@ l'IkwIdz fl'oUIN
 m'A:ma# aI 'eInt m,eIk It ,aUt#@v k'0lI2dZ Iz ju: d,Isa#p'OIntI#d
 DeI w'0nt DI2; 'oUld m,i: wEn m'Ist3 wVz dZ'Vst InD@2 m'oUS@n
 Its m'Vni; ,oUv3r- 'O:l b'ItSI#z aI d'oUnt m'Is a# m'oUm@nt
 aI m'Is maI d'O:t#3 wEn g'i@3rIN ,Vp t@ h'It D@2 r'oUd
 aI w'IS f'A:D3 h'i@3_:_: wEn,Ev3r- aI gEt a# w'If Vv sm'oUk
 d'oUnt m'Is D@2 w'eIv Vv m'Ist3r- ,El'eI k'O:t ,Vp InD@2 g'oU
 ju: kan n'Ev3 bi: n,i@3 t@ n'oU
 aI b,In pl'anIN maI m'Ir@k@Lz
 hadt@ m'anI2dZ maI f'i@3z_:_: and gr'oU
 'InkVm,IN m'Vni k'O:lz d'oUp 0nD@2 l'aIn
 p'oUk jU@ n'oUz In maI b'A@z De@z s,Vm d'oUp In dI2sg'aIz
 'eInt ju: f'Ed ,Vp j'Et
 'O:l DIs f'eIk tr'ap r'ap 'eInt dI2v'El@p j'Et
 bl'oU3 k'eIm 'aUt D@2 b'0ks l'aIk a# kl,ar@n'Et
 Tr'oU D@2 sk'oUp 0nD@2 t'0p w,Vt ju: st'e@r-I2N at
 maI n'Ig@ s'Et#IN w'i:d S'0ps ,Vp In 'Evri s'Et
 aI bi: w'e@rIN maI s'Et t'En s'Vm3z tS'A@m
 t'Il aIm t'e@r-IN 'aUt D@2 h'e@r ,0n maI tS'Est
 Dats ,0n maI s'Vn br'ET aIm a# l'i:d3
 a# r'i:;@-l f'i:d3r- aIl bl'i:d ju: l'aIk dI2z'aIn3 sn'i:k3z
 m'Ist3 wID,aUt a# f'i:tS3r- 'oUnli l'Es Its f'Uli l'oUdI#d
 k'Vm Tru:_:_: and s'Ep@-r@t D@2 b'IldIN tS'0p3 b'VNga#l,oUdI#d
 ,oUk'eI I2n'Vf Vv Dat fl'aI S'It aIm ,oUv3h'Edz
 ,0n s,Vm s'aUT Vv d'u:baI band'an@z ,0n maI h'Ed
 maI n'Ig@z l'3:n h,aU t@ r'aId st'andIN ,0n st'oUl@n p'Egz
 w,e@ d'u: wi: g,oU wEn wi: d'aI_:_: and wi:; O:lr,Edi d'Ed
 aI h'It D@2 s'and ,0n maI l'aast l'Eg_:_: and maI fl'ag r'Ed n'oU fl'ag h'oUl
 aI kan h'It jU@ bl'0k_:_: and m,eIk jU@ tr'ap kl'oUs
 n'Ig@z Dat bi: fr'VntIN g0t n'oU b'akboUn
 aI s'i:n D@2 fj'u:tS3 n'Ig@z p'aast '0n m,i:
 and 'O:l jU@ n'u: S'It aI ha#d l'aast s'Vm3
 bl'ak b'0m3 n'aInti st'A@t#3 wIDD@2 m'agz 'Vnd3
 k'Vm t@ D@2 m'Id@L p'Ik a# S'u:t#3 wID n'oU dr'aaft n'Vmb3
 ju: kan n'Ev3 s'i: D@2 Tr'Il3 k'0s D@2 m'aask '0n
 frVm a# t@ p'i: wi: fl'i: D@2 v'Il@z wEn D@2 kr'aS k'Vm

 rI2fr'eIn
 aI pr'eI maI n'Ig@z fl'i: D@2 v'Il@z_:_: f'O@ D@2 kr'aS k'Vm
 aI pr'eI maI n'Ig@z fl'i: D@2 v'Il@z_:_: f'O@ wEn kr'aS k'Vm

 v'3:s t'u:
 w'El s'Ins aIm b'oUdIN b'i:ts
 aI k'i:p maI; 'aIz In Di:z str'i:ts
 aI h'i@3 D@2 kr'i:p In ja# f'i:t
 Dats w,aI D@2 r'aId In maI r'i:tS
 d'oUnt t'eIk Dat l'i:p Vv dI#s'i:t aI d'oUnt T'INk t@ rI2tr'i:t
 aI r'aD3 d'aI; ,0n maI f'i:t Da#n n,0t k@mp'i:t In Di:z str'i:ts
 aI t'3:n Dat dZ'i:p tU a# fl'i:t
 aI fl'i:t#@ ja# fl'i:s
 aI d'oUnt sp'i:k t@ p@l'i:s maI l'OI3 f'i:z d'0n Inkr'i:sd
 spr'eI D@2 s'i:n l'aIk f'abri:z D'En am'oUni@ D@2 s'INk
 dr'0p maI f'oUn InD@2 dr'INk_:_: and aIm gOn In a# bl'INk
 aI n'i:d a# m'oUm@nt t@ T'INk
 n'Ig@ aI d'0n b'O:t a# h'oUl n'Ig@ sw'i:t
 Dats w,aI De@z k'am@-r@z 'EvrI2w,e@r 'oUnli dr'oUnz kan s'i:
 aI g0t h'am3z_:_: and dr'Ilz aIm a# l'oUz ,0n f'i:t
 Di:z n'Ig@z at#@ st'andstIl 'eInt n'VTIN kl'oUs t@ m,i:
 n'Ig@ maI; '0mI2;,oU bl'INd 'aUt
 D3z kr'akhEdz st'Il n'oU m,i: frVm Dat k'O@n3 h'aUs
 n'eIb3z Dat n'Ev3 j'u:zd t@ sp'i:k Dat skr'i:m maI g'0vi; 'aUt
 DeI w'eIvIN at m,i: k'O:z aI j'u:zd t@ t'eIk De@ d'O:t#3 d'aUn
 aIm m'Ist3r- 'O:l a#r'aUnd s'aUT s'Entr@L g'oUld@n tS'aIld
 m'aUT f'Ul Vv kw'O@t#3 p'aUndz
 bl'ak k'u:p wIDD@2 w'aIt r'u:f
 k'O:l It k'0lIn p'aUEl
 t'3:n It d,aUn dZ'u:s DeI s'Ed n'Ig@z m,aIt S'u:t ju:
 t'El_:_: Em aI k'ant st'0p w'InIN n'Ig@ f'i:lINz d'aI mj'u:tSu:@L
 aIm s'3:t#I2f,aId k'u: k'u:_:_: and maI k'Vl3z n,0t n'u:tr@L
 If ju: b'aNI2N_:_: and ju: b'aNI2N n'Ig@ f'Vk It aI s@l'u:t ju:
 b'ItSI#z t'3:n h'oUmIz_:_: and h'oUmIz dZ'Vst g0t rI2l'IdZ@s
 DeI h'3:d aI ha#d l'Ost maI v'IS@s
