 'IntroU
 DIs S'It s'aUnd l'aIk a# m'VD3f,VkIn m'u:vi g'0dam
 h'i@3 ji: h'i@3 j'i:
 s,3: tS'aN tS'aN
 b'Ig b'Os tS'aN

 k'o@r@s
 b'Ig b'Os tS'aN Im'a s'Elf m,eId n'Ig@
 b'ItS aI g0t k'Idz aI 'eInt f'In@ pl'eI wID ja#
 f'Vk a# w'Esli sn'aIps aIa#m n,0t#@ bl'eId n'Ig@
 p'A@t#i p'A@t#i p'A@t#i; aI dZ'Vst w'0nt t@ r'eIv wID ja#

 v'3:s w'Vn
 f'Vk ,Vp a# b'ag m'oUd aIa#m a#n 'ashoUl b'VstdaUn p'A:t#Ek 'oU
 v,i:v,i:;'Es d'aI@m@ndz S'aInIn b'i:t D@2 k'It#i; 'Im a# l'aI@n ,Ef'En b'UlIts flj'In
 ,oUv3 m'aInz
 dj'In_:_: wEn aI d,i:;'Em Si: rI2plj'In
 'akt l'aIk a# p'Usi ju: gEt f'Vkt l'aIk w,Vn
 maI l'It#@L n'Ig@ f'Ifti:n wID a# b'Ig 'as g'Vn
 b'ItS aI ha#d a#n ,eI'A@ f'O@r aI ha#d maI s'Vn
 tS'aN tS'aN a# j'VN n'i:v@L k'O:z ju: n'oU aI st'Vnt
 b'Ig r'0ks In fI2l'i:p m,eIk D@2 h'oUz bi: s'Ik
 k'Udnt s'Vk maI d'Ik s,oU Si: s'Vkt maI
 'Im a#d'IktI#d t@ D@2 dr'Ip aI k'aant gEt maI f'Iks
 ju: 'eInt n'Ev3 m'Et a# n'Ig@ wID n'oU s'O:s l'aIk DIs tS'aN


 v'3:s t'u:
 aI n'oU D@2 str'Ip kl'Vbz l'Vv m,i: n'Ig@ aI m,eId a#n 'anT@m
 aI n'oU D@2 r'at h'oUz l'Vv m,i: n'Ig@ aI g0t D,Em d'aansIn
 ji:; 'eInt n'Ev3 p'Uld ,Vp In a# h'Ud Dat w'0snt j'o@z
 In a# w'aIt 'av@nt,ado@ wIDD@2 b'Vt#3fl,aI d'o@z
 r'i:;@-l h'oUz g,@n@ tS'u:z wEn p'Imp w'O:k Tr'u:
 and Dat g'OIA@d b'ag g0t a# st'Ik In It t'u:
 m,i:; and tr'i:z
 k'i:p T'0ts InD@2 r'u:m
 Si: g,@n3 r'Vn It ,Vp fO@ d'adi l'aIk a# r'i:;@-l b'ItS d'u:
 'aI bl'oU 'Of h3: b'ak m'oUd b'Vst d,aUn p'A:t#Ek '0n
 aIa#m a#n 'ashoUl aI dZ'Vst m,aIt t'aks h'oU
 f'Vk a# d'Is s'ON n'Ig@ wi: d'oUnt d'u: D@2 b'at#@Lz
 j'O:l l'IvIn ja#@L ,0n fl'oUz wID s,Vm


 aUtr'oU
 'u: 'u: 'u: 'u:
