 'IntroU n'Ef d'A: f'e@roU
 wi:; ,Vp t@ f'o@t#i; 0nDI2; '0p@s,It
 and wi: dr'0pIn_:_: n'Ig@z
 ja#@L skw'0d w'0na#b,i:z
 ja#@L r'i@li n,0t D,Em n'Ig@z
 ja#@L n,0t D,Em n'Ig@z m'an
 ja#@L f'eIk3z

 h'Uk n'Ef D@2 f'e@roU
 'u: aIm b'alIn_:_: l'aIk b'eIbi
 Di:z b'ItSI#z DeI w'0n@ hav maI b'eIbi
 aIm fr'ES l'aIk m'ani
 Dats w,aI a# f'Vk n'Ig@ k'ant st'and m,i:
 b'ItS aIm b'Ig t'aImIn
 b'ItS aIm b'ItS aIm b'ItS aIm b'Ig t'aImIn

 v'3:s w'Vn t'aI d'0l@ 'aIn
 b'ItS t'El m,i: l'aIk b'eIbi m'ari m,i:
 br'oUk n'Ig@z k'ant st'and m,i:
 wID Di:z w'3:dz aIm s,oU s'avi
 aI tw'Ist ,Vp a# f'at#i
 Si: S'u:t m,i: DI2; 'adi
 aIm'a p'Ul 'Vp
 If ju: k'atS m,i:; In tr'afIk
 aI Tr'oU maI h'Ud 'Vp
 w,En aI gEt De@ Si: g'Iv m,i: Dat g'Ud l'Vv
 Dat r'i:;@-l g'Ud g'Ud l'Vv
 oUk'eI aI b'O:t a# n'aIn Il'Ev@n 'O:l k'aS
 and d'Idnt p'oUst It ,0n maI 'Insta#gr,am
 f'Ifti b'andz f3D@2 S'oU tw'Enti f'aIv dZ'Vst t@ d,i:dZ'eI
 'EvrI2T,IN f'aast l'aIk D@2
 b'Ig r'Imz b'O:t It Dats w,Vt aI l'aIk
 and maI g'3:l l'aIk g'3:l Si:; a# d'aIk
 w,Vt D@2 f'Vk h'oUld '0n
 n'aU 'EvrI2b,0di; 'EvrI2b,0di gEt jU@ r'oUl '0n


 v'3:s t'u: w,aIdZ'i:
 h'eI DeI s'eI aIm br'eIzi
 aI g0t S'0t_:_: and l'Eft D@2 h'0spIt#@L D@2 s'eIm d'eI
 aI g0t h'It InD@2 h'Ip_:_: b,Vt aI w'O:k D@2 s'eIm w'eI
 DeI tr'aId t@ t'eIk m,i: frVm maI n'u:bO@n b'eIbi
 b,Vt b'ItS aI s3v'aIvd It b'ItS aI b'ItS aI b'ItS aI s3v'aIvd It
 InD@2 s'Vm3_:_: w,e@ D@2 str'i:ts bi: D@2 h'0t#@st
 w,En aI k'Vm 'aUt aI pl'eI l'aIk hj'u:st@n wIDD@2 r'0kI2ts
 n'oU D@2 m'Vni; 'eInt tS'eIndZd m,i:
 ju: s'It#IN ,0n jU@r- 'as s,oU ju: n'Ig@z k'ant st'and m,i:
 maI r'Vb3 b'andz bi: p'0pIN k'O:z maI st'aks f'at
 DeI s'eI w,aI Iz ju: p'eId h'i@3 D'at
 w,En aI k'0p DI2; 'aIs aI b'Et n'Ig@z bi:; ,0n maI d'Ik
 m'an ju: n'Ig@z S'Ud@ b,In a# b'ItS
 maI m'Vni; 'eInt g'0t#@ sw'ItS
 n'Ekst j'i@3 t'En ,Em'Es p'IktS3 m,i:; 0nD@2 f'O@bz l'Ist


 br'IdZ
 r'0k dZ'o@d@n S'u:z
 wIDD@2 b'eIDIN 'eIp k'A:moU s'u:t
 aIm n,0t tr'i:n@ fl'Eks_:_: b,Vt aIm st'Il fl'aI

 v'3:s Tr'i: n'Ef d'A: f'e@roU
 DeI bi: l'aIk n'Efi w'Vt ,Vp
 ju: g'E?n_:_: m'Vni
 'oU j'Eh
 ju: wIDD@2 S'It
 'oU j'Eh
 ju: k'i:p It l'It
 'oU j'Eh
 ju: h'avIn_:_: f'Vn
 'oU j'Eh
 ju: g0t jU@ g'Vn
 'oU j'Eh
 ju: Tr'oUIn_:_: w,Vnz
 'oU j'Eh
 ju: st'akIn_:_: h'Vnz
 'oU j'Eh

