 v'3:s w'Vn
 DIs Dat m,aga#z'i:n Imp'o@t#3 str'i:t S'It
 st'andIN 0nD@2 w'Vn T'aUz@nd bl'0k wID 'O:l maI n'Ig@z g,oUIN 'In
 aIm'a br'IN D@2 s'aUT b'ak_:_: and aI kan p,Ut Dat ,0n maI k'Id
 'O:l aI g'0t#@ d'u: Iz sp'It_:_: and Its a#n ,O:t#@m'at#Ik h'It
 a# s'Vk3 tr'aI t@ s'eI Dat va#l'eIhoU 'eInt InD@2 b'eI
 Dat s'aUnd l'aIk s,Vm f'ag@t S'It a# n'Ig@ l'aIk ju: wUd s'eI
 Di:z r'ap3z Iz w'ak_:_: and l'ak w,Vt aI p'ak
 aI Im'akjUl@tli m'ak_:_: and 'Evri s'ON Iz a# sl'ap
 k'eI dZ'u:@lz 0nD@2 tr'ak s,oU aI hadt@ g,oU 'In
 wEn aI g0t ju: ,0n d'oUp l'Is@nIN
 a# s'Vk3 p'0pt
 and D@2 s'It#i g0t S'It#i
 ,A@r-,aIp'i: maI n'Ig@ d'i:p aI kan b'e@li g,oU t@ sl'i:p
 Di:z n'Ig@z 'eInt wIDD@2 S'It
 'Evri t2'aIm aIm aUtt'A: s'ak aI b'aN It 'EvrI2w,e@r aIm at
 m'an aIm frVm va#l'eIhoU s'It#i; VvD@2 b'akwUd b'3:n3z
 aIm r'i@li; a# d'oUp b'OI ju: dZ'Vst l'Is@n t@ b'3:n3

 h'Uk
 b'ItS aIm frVm va#l'eIhoU
 b'akwUd b'3:n3r- aIm r'i@li; a# d'oUp b'OI ju: dZ'Vst l'Is@n t@ b'3:n3

 v'3:s t'u:
 aI wEnt tU ,ElI2m'Ent3ri; InD@2 h'IlkrEst
 aI s'O: maI f'3:st b'0di; InD@2 pr'0dZEkts
 aI b'i:t a# b'ItS n'Ig@ ,Vp In w'O:t#3st,oUn
 and s'End Dat l'Il p'Usi n'Ig3 r'VnIN h'oUm
 S'0t 'aUt t@ maI n'Ig@z InD@2 n'O@TsaId
 r'Ip tu:
 n'Ig@ st'Il m'0b
 aI wEnt t@ m'Id@L sk'u:l at b'En fr'aNklIn
 and 'i:v@n b'ak D'En aI wVz st'Il g,oUIN j'aNki:
 'aask a#b,aUt t'oUni D@2 r'i:;@-l n'Ig@z n'oU b'aUt m,i:
 0nD@2 n'0kaUt m'IS@nz wID
 g'Et#IN
 S'0t 'aUt t@ maI r'i@li j'VN d'ad
 aI k'i:p p'3:p In maI l'VNz 'i:v@n D,oU It 'eInt s'eIf
 and 'Evri t2'aIm aIm aUtt'A: s'ak aI b'aN It 'EvrI2w,e@r aIm at


 br'IdZ
 w,e@ maI n'Ig@z frVmD@2 s'aUTsaId VvD@2 v'i:
 w,e@ maI n'Ig@z frVmD@2 w'EstsaId VvD@2 v'i:
 w,e@ maI n'Ig@z frVmDI2; 'i:stsaId VvD@2 v'i:
 w,e@ maI n'Ig@z frVmD@2 n'O@TsaId VvD@2 v'i:
 w,e@ maI n'Ig@z frVmD@2 s'Entra#ls,aId VvD@2 v'i:
 w,e@ maI b'ItSI#z frVmD@2 s'Entra#ls,aId VvD@2 v'i:
 w,e@ maI b'ItSI#z frVmD@2 s'aUTsaId VvD@2 v'i:
 va#l'eIhoU ju: h'oU
 aIm frVm va#l'eIhoU ju: h'oU

