 'u: h'ah3 r'Vf r'aId3z n'Ig@z 'O:l maI n'Ig@z
 'O:l a#b'o@d
 bl'Vd In bl'Vd 'aUt
 f'VNk d'0k S'i:k l'u:k_:_: m'ET t'Ik@L w'Vt#Vp n'Ig@z
 j'oU j'oU 'eIjjoU j'oU

 S'i:k
 s'u:n az aI k'0p D@2 n'aIn aI p'0p D@2 n'aIn
 w,En aI t'eIk It 'aUt D@2 b'0ks aI r,EprI2z'Ent ,El,oU'Eks
 n'aU wEn aI fl'oU ju: h'It D@2 rI2w'aInd b'V?n-
 s,oU aI tS'A@dZ 'aUt m'o@ w'0nt It 'O:l at D@2 d'o@
 f'Vk h'i:t S'i:k w'O:k a#r'aUnd wID a#n 'Vv@n
 h,u: ju: g,@n@ k'Il wID Dat l'It#@L f'O@m@n gr'Il
 h,aU Its g'0n_:_: l'Uk wEn aI k'Vm Tru: jU@ bl'0k
 S'i:k f'VNk d'0k m'ET ,0n t'0p
 p'o@S Tr'i:h'Vndr@d h'O@s fl'aI b'aI
 b'ak 'oUp@n p'VmpIn h,aU h'aI
 h,aU h'aI
 j'Eh kan j'O:l s'i: Dat s'i: D'at
 b'ItS ju: kan k'O:l m,i: w,Vt ju: w'0nt_:_: k'Vz aIl bi: d'at bi: d'at
 gEt 'Of maI d'Ik aI d'oUnt k'e@r a#b,aUt n'oU dZ'u:@lz
 l'0N az D@2 k'0ndoUz p'eId_:_: and D@2 tr'Vk aI tS'u:z
 aIm t'ElIn j'O:l n'Ig@z_:_: If Its n,0t d'Vb@L 'A@
 aIm'a sp'El maI n'eIm 'aUt 0nD@2 s'aId Vv jU@ k'A@

 h'Uk
 k'Vm and r'Vf r'aId wID ,Vs
 If ju: w'0n@ gEt h'aI wID ,Vs
 If ju: w'0n@ gEt d'aUn wID ,Vs
 k'Vm ,0n n'u:u:,oUU,UUw@

 r'Edm@n
 aI g0t a# tw'In k'am Egz'O:st k@n'EktI#d t@ D@2 dZ'O:
 a# f'aIv sp'i:d kl'VtS ,0n maI p'O: wEn aI r'aIt
 aI gl'oU l'aIk D@2 p'Egz In l'aIt br'aIt
 Tr'i: T'aUz@nd v'oUlts Vv l'aItnIN wEn ju: fl'aI D@2 r'aIt k'aIt
 m,i:; and m'ET bi: h'Enn@si t'u: 'aIs kj'u:bz
 wi: kan dr'O: tS'u:z jU@ w'Ep@nz_:_: O@ d'u: aI tS'u:z
 w,En aI tS'u:z D@2 gr'Ip w'Vn S'0t l'u:z jU@ h'Ip
 aI h'oUp jU@ S'u:z f'It fO@ DIs m'u:v_:_: and p'Ik
 aI 'av@l,aanS jU@ k'amp wID t'En f'i:t Vv sn'oU
 aIm k'oUld bl'VdI#d maI f'am h'af 'EskI2m,oU
 maI fl'oUz m'u:v l'aIk 'IndoU
 t'3:n t'En n'Ik@Lz t@ t'En l'oUdz aUtt'A: t'En st'oUz
 r'aId D@2 kr'aS k'o@s d'u: D@2 m'aT '0n It
 sw'Iz b'i:ts ju: kan r'aId 'amtrak '0n It
 b,Vt aIm ,0n It gr'IlIn wID dZ'O@dZ f'O@m@n
 ja# p'i:ps Iz at D@2 gr'ami; a#w'O@dz k'O@nIn
 DI2; 'aIs D@2 f'at w'0lIt s'Vn aI w'0nt It
 and D@2 h'ElI2k,0pt3 w'O@mIn bIf,o@ m'O@nIn
 d'Ef dZ'am n'Ig3 r'Edm@n n'Ig@
 g0t f'Vk ja# m'0m@ ,0n maI sw'Et b'and n'Ig@
 ju: t'Vf g'aIz@L gEt sm'akt InD@2 kl'Vb
 s'i:; 'oUm wIDD@2 g'Vn aI b'O:t frVm m'ak InD@2 kl'Vb
 Its p'i: p'i: p'i: frVm br'Iks t@ br'Uk n'am k@m'0n
 k@m'0n br'IN m,i: s,Vm m'o@r 'as t@ w'u:p '0n


 m'ET@d m'an
 l'Uk w,Vt D@2 k'at dr'agd 'In
 ,Vnd3gr'aUnd dw'El3 frVmD@2 s'El3 br'IN t'Er3
 sk'u:p a# h'aI j'EloU s,IndI2r'El@ m'ET f3r-'Ev3
 n'Ev3 r'VS a# r'aIm h'oUp t@ n'Ev3 b'Vst maI n'aIn
 b,Vt If aI hav tU aI hav tU Its 'O:l InD@2 m'aInd
 aI st'eI a#h'Ed Vv t2'aIm_! w,aIl j'O:l f'O:lIn bIh'aInd
 tr'aIIn t@ rI2l'aIt ja# l'aIm
 Its a# kr'aIm wEn aI dr'0p b'0m l'aInz dI2z'aInd
 t@ t'Ik t'Ik b'u:m bl'oU jU@ m'aInd
 j'Eh m,i:; 'Em 'i: t'i:; 'eItS DI2; 'oU D@2 d'i:
 k'ant bi: d'Vn l'aIk tr'aIIn t@ f'aInd a# p'Eni; InD@2 s'i:
 n'Ig3 r'Vn fO@ k'Vv3 s'Vn g,oU_:_: and gEt D,Em g'Vnz
 j'O:l 'eInt frVm h'i@3 d'oUnt tr'aI t@ k'Vm a#r'aUnd h'i@3 g'E?n w,Vnz
 sw'Iz b'i:t D@2 tr'ak InD@2 h'Ed_:_: b,Vt aI Inst'Ed
 p'Ul maI d'A@t g'Vn_:_: and b'Vst sIkst'i:n Vnt'Il Its d'Ed
 aIm D@2 g'eIm 'O:l Vv maI d'0gz bi:; 'Of D@2 tS'eIn
 j'ElIn w'u:
 t'aN w'u:
 t'aN

