 S'i:k l'aUtS
 'ajoU f'o@ S'0ts l'Et 'Of bl'ak tr'Vk sp'Ed 'Of
 b'Ig S'It tr'i:n@ t'eIk a# m'VD3f,VkIn h'Ed 'Of

 'ajoU h'oUld ,Vp m'an l'Et m,i: t'eIk j'O:l b'ak t@ D@2 bI2dZ'InIN
 l'Et j'O:l n'oU w,Vt h'ap@nd Dat n'aIt l'Is@n
 aI d'oUnt 'i:v@n n'oU Di:z n'Ig@z h'aNgIn In fr'Vnt
 j'u:Zu:@Li wi: w'Ud@ b,In 'aaskt D,Em w,Vt d'u: DeI w'0nt
 w,Vt DeI k'eIm h'i@3 fO@ DIs Iz Tr'i:h'Vndr@d f'Iftif'o@
 w,Vt ju: tr'i:n@ gEt s,Vm g'as_:_: O@ s,Vm S'It frVmD@2 st'o@
 b,Vt n'oUb0di; 'aaskt Di:z m'VD3f,Vk3z w,Vt d'u: DeI w'0nt
 It wVz b'ItIn m'ad tr'afIk D@2 f'3:st VvD@2 m'VnT
 It wVz m,i: tS'Ep b'Izi_:_: and h'It
 b'i:
 dZ'i:
 and l'Ika#l,oUn_:_: and j'Eh aI T'INk '3:T wVz De@_:_: and S'It
 and a# fj'u: 'VD3 n'Ig@z In_:_: and ,aUt#@v D@2 b'IldIn
 tr'aIIn t@ k'atS 'Evri s'El_:_: b,Vt n,0t t@ tS'Ildr@n
 g0t a# s'Iksti; Vv Dat j'ak InD@2 st'o@r InD@2 b'ak
 tS'Ep a#b,aUt t@ g,oU h'oUm_:_: and gEt m'o@r Vv hIz p'ak
 dZ'eIk 'eInt f'VkIn w'It ,Vs w,Vts D@2 m'Ir@k@L
 n'Ig@z m'0mz 'Eks h'Edz n'aU t'3:n sp'IrI2tS,u:@L
 w'0n@ pr'i:tS tU ,Vs t'O:k a#b,aUt kr'aIst
 and h,aU f'Vk s'and h,aU hi: kUd br'IN D@2 b'i:tS tU ,Vs
 Dats wEn aI n'oUt#I2sd n'Ig@z st'Il aUts'aId
 h'Udi; ,0n wID s,Vm S'eIdz l'aIk DeI tr'i:n@ h'aId
 s,oU aI k'0kt D@2 h'am3 D'En aI w'O:kt tU_:_: Em
 n'oU b'i:f dZ'Vst a# fr'Endli l'It#@L t'O:k tU_:_: Em
 l'Is@n

 S'i:k h'i@3 wi: g,oU j'oU w'adVp m'Vni
 g'aI j'oU w'adVp
 'Es w,Vt j'O:l n'Ig@z w'eItIn fO@ s'Vmb0di_:_: O@ s'VmTIn
 dZ'i: j'Eh w,aI
 'Es n'A: n'A: aIm s'eIIn j'O:l n'Ig@z g0t ,0n b'Ig h'UdIz_:_: and S'It
 j'aknA:m,i@n
 Its maI bl'0k 'aUt h'i@3 d'adi
 aI d'oUnt n'i:d bl'Vd ,0n DIs S'It_:_: and 'O:l D'at
 dZ'i:; Its 'O:l l'Vv Its 'O:l g'Ud
 'Es 'eIt dZ'Vst tS'EkIn d'0g

 'ajoU t'3:nz 'aUt Di:z n'Ig@z Iz n,0t frVm h'i@3
 and DeI g0t bl'Vd ,0n DeI h'andz_! w,aIl DeI dr'INkIn a# b'i@3
 DeI dZ'Vst r'0bd dr'Ed_:_: and D,Em n'Ig@z sp'0t
 aI t'oUld_:_: Em DeI g'0t#@ gEt ,Vp ,aUt#@v h'i@3 DeI m'akIn It h'0t
 Dats wEn f'o@ S'0ts l'Et 'Of a# bl'ak tr'Vk sp'Ed 'Of
 b'0mba#kl,0t n'oU m'an r'0b m,i: sp'0t 'EvrI2b,0di h'i@3 f'i:lIn m,i: gl'0k
 DeI d'Vn p,Ut ,Vs In a# m'Iks n'aU wi: g'0t#@ g,oU t@ w'O@ wID
 dr'Ed and D,Em n'Ig@z k'O:z DeI T'INk wi: w'It Di:z d'Iks
 S'0ts g,oUI2n 'EvrI2w,e@r 'EvrI2b,0di kl'apIn_:_: b,Vt D,Em n'Ig@z Dat wVz st'andIn D'e@
 DeI f'VkIn d,Isa#p'i@3d
 aI k'Vt w'Vn j'A@di; ,Vnd3n'i:T hIz f'VkIn b'i@3d
 st'Il kl'apIn g0t 'EvrI2b,0di r'VnIn sk'e@d
 DeI 'eInt b'akIn d,aUn_:_: and wi:; 'eInt b'ItSIn
 n'Ig@z k'0mIn 'aUt D@2 h'aUs wIDD@2 h'ItSI2l,In ,Vnd3 D@2 m'ItSI2l,In
 Tr'oUIn b'ak a# kl'Ip_:_: O@ t'u:
 ju: wUd T'INk wi: wEnt t@ w'O@ wID k'0lIn p'aUElz kr'u:
 p@l'i:s k'0mIn n'aU_:_: b,Vt wi: d'oUnt g'Iv a# f'Vk
 r'A:z tr'i:n@ gr'ab 'O:l hIz n'Ig@z InD@2 tr'Vk
 Dats w,Vt aI gEt fO@ l'E?n n'Ig@z bl'End 'In
 and DeI 'eInt r'i@li w'It ,Vs n'Ig@z r'i@li tr'i:n@ g'Et ,Vs
 aI k'i:p maI gl'0k n,0t dZ'IvIn a# f'Vk
 b,Vt D@2 b'UlSIt Iz wi: st'Il g'0t#@ w'0tS fO@ Dat tr'Vk

 j'aknA:m,i@n j'O:l n'Ig@z rI2m'Emb3 Dat n'aIt d'0g
 'oUnli b'i:
 dZ'i:
 ha#d hIz g'Vn ,0n h,Im m'an w'3:d 'Vp
 st'aIlz p'i: ha#d hIz g'Vn '0n h,Im
 bIs,aIdz Dat n'Ig@z wVz f'VkIn n'eIkI#d m'an
 j'O:l n'Ig@z d'Idnt st'0p It m'an
 n'Ig@z ha#d D@2 dr'0p ,0n ,Vs k'Id
 If h'oUmbOI d'Idnt k'Vm Tr'u:_:_: If hi: d'Idnt k'Vm Tr'u:
 and s'aIl@ns DoUz g'Vnz d'0g wi: w'Ud@ b,In s'Ik
 tS'Ek It 'aUt D,oU aI n'oU D,Em f'ag@t 'as n'Ig@z k'Id
 ju: n'oU w,Vt D@2 f'Vk aIm t'O:kIn a#b'aUt
 n'Ig@z dZ'Vst b'O:t D,Em 'Es 'Es Dats w,aI wi: ha#d 'O:l D,Em h'am3z
 bIs,aIdz Dat m'an w'3:d ,Vp m'an n'oU w'IN n'Ig@z a#r'aUnd ,Vs d'0g
 If ju: 'eInt a# m'VD3f,VkIn fr'End Vv m'aIn_:_: O@ fr'End Vv 'aU@z ju: g'0t#@ g'oU
 n'Ig@z Iz gr'aImi m'an Its d'i: bl'0k fO@ r'i:;@-l m'an
 ju: T'INk Di:z n'Ig@z d'oUnt w'0nt w'Vt wi: g0t
 f'Vk j'Eh DeI w'0nt It
 Dat S'It wi: bi: r'apIn a#b'aUt
 'O:l Dat S'It wi: bi: f'VkIn dr'IvIn a#r'aUnd Di:z n'Ig@z Iz h'VNgri m'an
 aI g0t s'VmTIn fO@ Dat b'Eli D,oU
