 S'i:k l'aUtS
 'eIjjoU sp'aId3 DIs w,Vt Its m'IsIN h'V

 w'O:k wID a# d'Idi b'0p 'A@m 'aUt D@2 h'A@d t'0p
 l'i:nIN l'aIk DI2; 'eIt#Iz b,i:;'Es 0nD@2 m3:s'eIdi:z
 p'If l'It j'ElIN 'aUt s,Vm S'It t@ D@2 l'eIdIz
 kr'oUm Tr'i:; 'eIt#i t'u: sm'O:l t@ g,oU ,0n maI h'Ip
 s,oU aI dZ'Vst k'i:p It r'aIt n'Ekst t@ maI gr'Ip
 aIm a# b'i: b'OI st'andIN In maI b'i: b'OI st'aans
 b,Vt aI d'oUnt br'eIkd@ns 'Ev3_:_: s'Ins_:_: w'Vn m'o@ tS'aans
 aIm a# fl'aI m'VhfVk3r- aI d'u: It b,i:;,aIdZ'i: l'aIk Dat b'Ed_:_: st'aI_:_: m'VhfVk3
 k'u:p at D@2 r'Vk3
 ,Em,oUp'i: bl'aastIN j'Eh_:_: bl'Vk@ bl'Vk@
 aI d'oUnt Tr'oU It b'ak aIm dZ'Vst k'u:l l'aIk D'at
 w'aIt t'i: w'aIt t'ErI2kl,OT f'i:l@ h'at
 ju: n'oU D@2 g'u:nz Iz h'i@3
 ju:d T'INk fl'Eks st'A@t#I#d D@2 k'A@ S'oU a# l'It#@L b'It '3:li DIs j'i@3
 'oUld ka#pr'i:sI#z t'oUt#@Li g'Vt#I#d
 k'0pt It frVm a#n 'oUld m'an wEn aI g0t It It wVz t'oUt#@Li fl'VdI#d
 n'aU D'Isw,Vn tS'Ik s'i:n It_:_: and t'oUt#@Li n'Vt#I#d
 ,Es'eItS ,Es'eItS ,Es'eItS S'i:k d'0t d'0t Dats w,Vt Si: st'Vt#3d hA:h'A:
 aIm a#n 'eItS d'Vb@L 'oU d'i:; 'El j'u: 'Em
 InD@2 str'i:ts_:_: b,Vt st'Il fl'aI h'aI l'aIk dZ'Im
 aI d'u: t'En_:_: O@r and a# j'i@3_:_: and a# d'eI l'aIk k'Im
 'i:D3 w'eI jU@ tS'aansI#z Vv b'i:t#IN m,i:; A@ sl'Im
 aIm n,0t h,Im pl'i:z t'eIk prIk'O:S@n
 jU@ b'OI S'i:k p'Ul Dat b'eIbi; 'aUt l'aIk a#n a#b'O@S@n l'Ets g'oU

 h'Uk t'u: 'Eks
 l'Ets g'oU
 t'u: t'3:nteIb@Lz_:_: and a# m'aIk l'Ets g'oU
 It 'eInt ,oUv3 t'Il s'VmwVn f'aIt l'Ets g'oU
 p@l'i:s k'Vm_:_: and r'u:I2n ,aU3 n'aIt l'Ets g'oU
 l'Ets g,oU l'Ets g'oU

 g,oU h'Udl@mz g,oU T'Vgz
 p@l'i:s T'aNk 'EvrIw,Vn_:_: b,Vt m'En g0t dr'Vgz
 k'Vp@L Vv rI2v'0lv3z kl'Ips_:_: and s,Vm sl'Vgz
 S'i:k w'0tS D@2 n'u:z aI n'oU_:_: If aIm g,oUIN f3r-@ kr'u:z
 D@2 st'aSb0ks g0t a# fr'ES fj'u:z
 a#p'atSi; ,0n h,Im br'eIk b'i:t#IN br'INI2N It b'ak
 br'INI2N It b'ak br'INI2N It b'ak br'INI2N It b'ak
 br'INI2N It b'ak br'INI2N It b'ak a#p'atSi; '0n h,Im
 n'aU Its s,i:d'i: n'oU v'aInI#l
 S'i:k g,oU b'ak l'aIk D@2 dZ'Ef3s@nz f'3:st l'aI@n@L
 DeI 'aask m,i: t@ sp'It aI s'Ed S'U@
 aI hadt@ T'INk w,Vt D@2 g'eIm m'IsIN n'aU str'eIt ,Vp r'O:
 aI 'eInt n'oU b'akpak3r- aIm a# kl'aUn sm'ak3
 'eI
 w'i:d sm'oUkIN n'Vtkrak3
 aIm InD@2 h'Ud wID b'0t#@Lz
 wID t'u: h'Udrats Dat kUd bi: m'0d@Lz_:_: If DeI l'u:z s,Vm w'eIt
 b,Vt aIm g'Ud a# f'at 'as t@ m,i:; Iz str'eIt
 'oUld l'Eviz f'aIv 'oU w'Vn w'0S_:_: Em w'Vn t2'aIm DeI d'Vn
 ,i:;,Ef'Ef It aI g0t m'o@r InD@2 tr'VNk
 n'Ekst t@ D@2 st'an sm'ITs n'Ekst t@ D@2 p'Vmp
 ju: h'i@3 Dat b'Vmp wEn Its k'Vm 0nD@2 kr'aUd dZ'Vmp
 dr'INks gEt sp'Ild D@2 kr'aUd gEt kr'VNk
 aIm b'ak ,0n It aI g0t str'eIt h'Ud mj'u:zIk
 'i:D3 w'eI ju: p,Ut It Its 'O:l g'Ud mj'u:zIk l'Ets g'oU

