 Its a#m'eIzIN D@2 w'eI D@2 d'A@kn@s f'O:lz
 and D@2 tr'u:T 'aUt De@r Iz k'oUld
 and n'VTIN t@ k'i:p ju: w'O@m
 dZ'El@si; and l'aIz_! wID'In m,i:
 aI g0t a# f'i:lIN D@2 s'Vn woUnt S'aIn t@d'eI
 and aI g'0t#@ t@ n'oU r'aIt n'aU
 wIl aI bi: r'ItS hav 'EvrI2T,IN aI w'0nt
 aI st'0p maIs'Elf_:_: and l'Uk t@ D@2 sk'aI

 'oU aI g0t t@ g'Iv maIs'Elf ,Vp t@ D@2 sk'aI
 DI2; 'oUnli tr'u:T Iz InD@2 sk'aI

 n'oUb0di; 'Els kan t'El_:_: k'O:z aIm st'Vk In a# sp'El
 Vv gr'i:d_:_: and 'aNg3r- and h'eIt
 'oU aI tr'aId aI tr'aId aI tr'aId t@ r'aIz @b'Vv It
 b,Vt It k'Vmz r'aIt b'ak
 kr'i:ps ,Vp ,0n m,i:_:_: and It h'Its m,i:
 d'Vb@L t2'aIm

 DIs k'ant bi: maI f'eIt
 Its n'Ev3 t'u: l'eIt
 aI w'eIk ,Vp h'oUldIN ,0n t@ DIs p'eIn
 and De@z n'VTIN 'Els aI kan d'u:
 b,Vt t@ g'Iv maIs'Elf ,Vp t@ D@2 sk'aI

 w,En ju: 'aask jo@s'Elf
 h'eI w,aI m,i:_:_: and w'aI n,0t m,i:
 w,En jU@ d,aUn ,0n jU@ n'i:z
 l'Uk t@ D@2 sk'aI
 dZ'Vst l'Uk t@ D@2 sk'aI
 ju: d'oUnt n'i:d n'oU f'aast3 k'A@
 O@ n'oU b'Ig3 h'aUs
 'O:l ju: r'i@li n'i:d Iz fr'Endz_:_: and l'Vv
 h'eI k'Vm ,0n h'oUm
 dZ'Vst Tr'oU ,Vp jU@ h'andz
 Tr'oU ,Vp jU@ h'A@t
 'O:l ju: r'i@li n'i:d Iz l'Vv
 aIm k'0mIn_:_: h'oUm
 s,oU k'Vm ,0n h'oUm
