 'IntroU
 'eInt n'oU h'at f'o@ D'at

 v'3:s w'Vn
 s,Vm s'eI Dat jU@ bI2h'eIvj3r- Iz prIp'0st3r@s
 j'o@ dZ'Vst a#n Im'adZI2n,e@ri fr'End
 d'eIndZ3r@s t@ maI p3s'u:t Vv h'apIn@s
 tr'Vb@Lz b'aUnd t@ gEt m,i:; InDI2; 'End

 h'Uk
 ju: g0t jU@ kj'U@ fO@r 'aNS@s
 ju: g0t jU@ p'Il fO@ b'ad
 b,Vt jU@ f'ansi S'u:z_:_: and h'andbag
 k'aant h'Elp ju: wEn j'o@ s'ad
 k'O:z De@r 'eInt n'oU h'at fO@ D'at
 'eInt n'oU h'at fO@ D'at
 De@r 'eInt n'oU h'at fO@ D'at

 v'3:s t'u:
 s,Vm s'eI h3: t'Empr@m@nts @bstr'Ep3r@s
 SI#z 'oUnli n'aIs wEn s'VmTIN Iz at st'eIk
 and sp'i:kIN fO@ h3: fr'Endz De@r Iz a# k'Ost tU ,Vs
 wi: p'eI D@2 pr'aIs fO@ r'aIdIN In Dat w'eIk


 v'3:s Tr'i:
 S'0pIN fO@ jU@ s'u:p3f'IS@L tr'EZ3z
 st'0pIN S'O@t Vv '0f3r-IN jU@ h'A@t
 str'eIndZ3 t@ D@2 s'Impl@st Vv pl'EZ3z
 d'Ist@ns Iz t@ ju: a# w'3:k Vv 'A@t

 h'Uk 'Eks Tr'i:

 aUtr'oU
