 'IntroU j'VN m'Vt
 j'u:I2s,aId

 v'3:s w'Vn j'VN m'Vt
 Its Dat m'A@b@L m'A@t#@ f'VkIN d'O:t#3z
 r'0kIN st'A@t#3 g,oUIN f'A@D3
 s'O:s 'eInt t'A@t#3 b'ItS Its b'A@bI2kj,u:
 b'ItS aI bi: Dat br'EdkrVm k'Vv3d m'VD3f,Vk3
 b'ItS aIm f'VkIN s'VD3n fr'aId
 l'aIIn_:_: tU 'O:l ju: l'Uk a#l'aIks dZ'Vst t@ f'3:D3 ju: frVmD@2 tr'u:T
 s'IpIn_:_: w'aIt w'aIn D'En k@m'It#I#d j'u:I2s,aId
 n'aU aIm s'IpIn_:_: r'Ed w'aIn InD@2 b'u:T
 bl'oUIn_:_: ,0n a# bl'Vnt p'VfIn_:_: ,Vp m,i:_:_: and l'Ik g,oU p'u:f
 g'oUku: 0nD@2 b'i:t
 st'Edi g,Et#IN m'Vni l'aIk a# t'oUl b'u:Tn@ aIm dZ'Vst pl'eIIn
 b'ItS aIm br'oUk l'0T br'oUk t'u:
 r'IdIn_:_: In Dat dr'0p t'0p wIDD@2 h'oUl kr'u: n'oU pr'u:f
 w'aIt p'3:lz w'It_:_: w'Vn g'oUld t2'u:T 'V

 k'o@r@s j'VN m'Vt
 l'Et m,i: gEt D@2 k'i:z t@ D@2 r'oUv3 tr'Vk

 v'3:s t'u: j'VN kr'aIst
 r'aId_:_: t'Il D@2 s'Vn ,Vp 'oUld tr'Vks wIDD@2 t'0p 'Vp
 j'Et Di:z b'ItSI#z st'Il st'Vt#3
 j'VN kr'aIst_:_: and aIm sm'0kIn_:_: ,0n b'Vt#3 dZ'Vst a#n'VD3
 w'aIt kr'i:p wID n'oU rI2sp'Ekt
 'EvrI2d,eI aI h'oUld maI br'ET tr'i:n@ m'i:t d'ET
 n'oU tS'Ek n'oU b'al@ns_:_: and n'oU d'Et
 n'oU m'Vni n'oU k'A@z_:_: b,Vt aIm ,0n fl'Eks
 s'i: ju: m'VD3f,Vk3z d'oUnt gEt Dat aI kUd g'Iv a# f'Vk a#b,aUt DIs r'ap S'It
 b'O@n wID a# d'oUp fl'oU_:_: and a#n 'aks@nt
 'eIth'Vndr@d 'eIt z wIDD@2 sl'ap g0t ja#_:_: b'ak b'Ent
 s,oU h'i@3z a# b'Ig f'Vk ju: t@ ju: m'VD3f,Vk3z
 b'VntS@ kl'oUnz j'u:I2s,aId n,0t l'aIk DI2; 'VD3z
 s,oU If ju: w'0n@ m'i:t Dat d'Ev@L S'It aI g'0t In m,i:
 k'i:p t'O:kIN l'Il_:_: b'ItS


 aUtr'oU j'VN m'Vt
 aIm D@2 n'Vmb3 w'Vn st'Vn@
 aIm D@2 n'Vmb3 w'Vn st'Vn@ j'A: _:'Ekskl@m,eIS@n_:
