 h'Uk l'Il dZ'In
 l'oUd ,Vp maI b'Ig n'aIn n'aU aIm f'In@ S'u:t t@ k'Il
 If ju: b'Vst@z sl'IpIn_:_: Its DIs d0tf'aIvz'i@roU_! f'In@ d'u: D@2 d'i:l

 v'3:s w'Vn j'VN pl'eIg
 str'eIt aUtt'A: h'El r'IN D@2 b'Elz pl'eIg Iz h'i@3 t@ st'eI
 r'oUtSI#z and l'oUkVsts DeI k'Vv3 m,i:
 n'oU h'eIloU h'Vv3r-IN f'0loU m,i:; In j'oU_:_: gr'eIv
 'eInt g0t n'oU p'A:t#Ek_:_: bIk'Vz aIl bi: h'i@3_:_: t'Il DI2; 'End Vv f'VkIN t2'aImz
 D,aI k'INd@m k'Vm D,aI wIl bi: d'Vn
 and st'Il ju: w'Vnd3_:_: h'u: am aI
 aIa#m D@2 d'Ev@Lz s'Vn b'O@n_:_: and r'eIzd
 pr'i:tSIN j'u:I2s,aId g'u:gli; 'aIz
 t'El m,i: m'o@
 oUk'eI
 pr'eIz D@2 f'VkIN d'Ev@L g'0d kan s'Vk maI d'Ik
 aI sk'O@tS D@2 pl'eInz
 m,eIkIN m'aUntInz kr'Vmb@L gl'eIS3z m'EltIn_:_: 'oUS@nz sw'ElIn
 aIm l'O@d VvD@2 pl'eIgz
 l'oUd ,Vp m'aI
 w'eIt a# f'VkIN m'InIt aI g0t m'o@ t@ s'eI
 Tr'E?n-IN s'o@dpleI
 s,Vm wUd s'eI n'eI_:_: k'O:z D@2 t'Ip Vv maI s'o@dz bl'eId d'Ipt In kl'o@r@d,eIn
 l'Il pl'eIg br'eIkIN f'O@ts
 k'e@kroU InD@2 k'O@n m'eIz h'O:ntIN b'o@d g'eImz
 fO@ w'O@ wi: pr'eI
 pl'eIg Iz k'oUld In n'o@weI
 h'aNI2N frVmD@2 d'o@freIm wID s'o@z_:_: and st'eInz
 s'Ev@nT w'O@d D@2 gr'eI

 v'3:s t'u: l'Il tS'0p@
 d'ET Iz In'EvI2t#@b@L
 D@2 f'VkIN k'e@kroU w'O:kIn_:_: ,0n hIz t'IptoUz
 ,0n jU@ bl'Vd st'eInd w'Ud fl'o@ ju: n'oU m'Ist3 t'IpIk@L
 h'i@3rIn_:_: D@2 f'VkIN v'OIsI#z Tru: maI w'IndoU
 b'EgIN t@bi d'Ed _:'Ekskl@m,eIS@n_:
 b,Vt n'oU w'VrIz
 dZ'Vst l'aIk tS'Vki k'Vt Tr'oUt g0t D@2 bl'eId_:_: and D@2 n'aIf
 m'eI D,aI r'aIz f3D@2 j'VN kr'IstnEv3r- 'i:v@n d'aId
 maI f'A:D3 dZ'Vst fO@s'eIk@n 'aI
 aIm st'Il j'u:I2s,aId Vnt'Il aI d'aI
 Its a#n 'aI f3r-@n 'aI
 sp'i:kIN Vv aI; aI s'VmwVn h'Elp m,i:; 'aUt
 s'i: D@2 r'i:p3 h,avIN a# b'Izi s'i:z@n
 woUnt 'i:v@n l'Et m,i: r'Est_! w,aIl aIm sl'i:pIN
 Its g'E?n_:_: h'A@d3 t@ w'0tS frVmD@2 bl'i:tS3z
 D@2 f'A:D3r- Vv 'i:v@L
 l'aIk n'i:v@L r'u:bi_:_: and aI st'eI dZ'VmpIN ,oUv3 p'i:p@L
 z'anaks 'i:tIn_:_: kl'oUs t@ l'i:T@L
 s,Ig3r'Et br'ETIn_:_: dZ'VNki j'u:zd t@ n'i:d@Lz
 s,oU aI gr'u: ,Vp a# f'Vk ,Vp p'aU
 p'aU
 p'aU
 p'aU _:'Ekskl@m,eIS@n_:
 l'oUd D@2 n'aIn ,Vp maI t2'aImz ,Vp j'Eh j'Eh j'Eh

 aUtr'oU l'Il tS'0p@ l'Il dZ'In
 gr'u: ,Vp a# f'Vk 'Vp
 l'oUd D@2 n'aIn ,Vp f'Vk 'O:l DIs S'It
 If ju: b'Vst@z sl'IpIn
 maI t2'aImz ,Vp f'Vk
 Its DIs d0tf'aIvz'i@roU_! f'In@
