 v'3:s w'Vn b'Ig gr'i:v
 kr'i:pIn_:_: 'aUt D@2 m'VD3f,VkIN t'u:m
 l'Il l'Ik b,In k'3:sd_:_: s'Ins D@2 w'u:m
 r'IdIn_:_: InD@2_:_: v'Et InD@2 pr'0dZEkts
 k'Vp@L p'Ilz In m,i: wID a# k'0kt t,i:;,i:s'i:
 tr'Ig3 f'INg3r- 'ItSIn_:_: frVmD@2 h'aI t'Ek
 dZ'VNki wID a# j'u:I2s,aId m'aIndsEt
 'eImIn_:_: f3r-@ m'VD3f,VkIN k'0ps h'Ed
 m'3:d3 m'3:d3 m'3:d3
 n'aU DeI3r- 'O:l d'Ed
 h'V
 b'3:nIn_:_: a# kr'u:sI2f,Iks sp'It ,0n jU@ gr'eIv l'Il_:_: b'ItS
 k'e@kroU d'oUnt g'Iv a# f'Vk f'Vk _:'Ekskl@m,eIS@n_:
 'aIz r'oUlIn_:_: b'ak az aIm w'IpIN D@2_:_: l'ak
 wi: D@2 S'A@ks_:_: and wi: sm'El s,Vm bl'Vd _:'Ekskl@m,eIS@n_:
 ,Vnd3w'O:t#3 f'Ul Vv sl'O:t#3
 gr'eI f'Iftin'aIn D@2 g'0dz Vv h'O:r3
 k'Il D@2 pr'i:st_:_: and b'3:n DI2; '0lt3
 s'i: D@2 gr'eIz kr'i:pIN 'aUt D@2 k'O@n3

 v'3:s t'u: j'VN m'Vt
 p'Usi tr'i:n@ Tr'oU s,Vm S'eId_:_: b,Vt aIm Sr'VgIn
 Tr'oU S'eId at r'u:bi
 ju: g'0n_:_: hav t@ f'aInd a# w'eI t@ bl'0k 'aUt D@2 s'Vn_:_: O@ s'VmTIn
 n'aU Dat p'Usi b'OI str'VglIn
 m'Vt In hIz b'ItS g0t Dat p'Usi b'OI w'VndI2r,In
 k'Vt In hIz r'Ists g0t Dat p'Usi b'OI st'VmblIn_:_: 'V j'V
 'O:l Di:z s'Vk3z w'0n@ h'eIt aI 'eInt g'0n_:_: l'aI It m,eIks maI f'VkIn_:_: d'eI
 If It f'VkIN 'Eska#l,eIts h'and j'VN s'Imi; a# ba#n'an@ kl'Ip
 j'ElIN 'aUt ,A@r-,aIp'i:
 az D@2 tS'0p3 spr'eI 'aIi
 s'Ev@nT w'O@d l'O@d g0t a# gr'eIv f'Ul Vv f'VkbOIz b'ErId baI D@2 l'eIk
 s'Ev@nT w'O@d l'O@d g'0t#@ p'eI_:_: If ju: w'0n@ bi:; a# b'Os h'0g_:_: Inst'Ed @v@ f'VkIn_:_: sl'eIv

 v'3:s Tr'i: j'VN s'Imi
 aIm_:_: b'aUt_:_: wVt'Ev3 ju:_:_: b'aUt
 Di:z n'Ig@z t'O:kIN dZ'Vst r'VnIN De@ m'aUT
 aIm a# bl'0k b'OI aI k'eIm frVmD@2 s'aUT
 aIm'a k'Ik It wID jU@ g'3:l D'En aIm k'IkIN h3:r- 'aUt
 n'Ig@z h'eIt#IN ,0n maI n'eIm wEn DeI n'oU w,Vt aIm_:_: b'aUt
 aIv b,In Dat n'Ig@ aI kan bi: jU@ b'ItS kl'aUt
 aI wVz sm'oUkIN k'A:li w'i:d T'O:t It wVza# dr'aUt
 aI b,In ha#d g'oUldz In maI m'aUT
 aI b,In m'akd 'Vp
 f'Vkt jU@ g'3:l at jU@ h'aUs
 ha#d maI f'i:t ,0n jU@ k'aUtS
 l'Eft D@2 k'0nd@m r'ap3r- 'aUt
 r'ap n'Ig@z 'O:l t'O:k f'Vk g'0sIp
 aIm a# r'i:;@-l n'Ig@ aI bi:; 'O:l a#b,aUt maI pr'0fIt
 aI p'Ul ,Vp d'u: m,i: ju: d'oUnt d'u: I2n'Vf
 aI bi: sm'oUkIN ,oUdZ'i:; aI bi:; InD@2 k'Vt
 s'Imi s'Imi t'u: t2'aImz t'u: d'Vb@L k'Vp
 If ju: r'Vn ,Vp ,0n m,i:; aIm'a f'Vk ju: 'Vp
 n'Ig@ w'Vt Iz ,Vp
