 'IntroU
 h,aU j'O:l d'u:In De@ f'oUks
 maI n'eIm Iz ,ab3d'i:n w'0SINt@n
 and aIm a# pr'aUd a#m'ErIk@n
 and a# t'Er3r-,Ist f'aIt#3
 Dats r'aIt
 h'eI g'Imi; a#n'VD3 b'i@3 b'ItS _:'Ekskl@m,eIS@n_:

 h'Uk
 n'aU wEn D@2 d'eI b'In l'eId@n k'Vmz t@ t'aUn
 aIm'a dr'0p a# d'u:s
 w'aIp It ,Vp wID hIz t'aU@L
 m'oU maI l'O:n s'It 0nD@2 k'aUtS
 Im'a w'0tS s,Vm f'UtbO:l
 aI pr'eI t@ D@2 l'O@d D@2 k'aUbOIz w'In
 and b'i:t D@2 h'El aUtt'A: D,Em d'am r'EdskInz
 k'O:l ,Vp D@2 b'OIz
 gEt dr'VNk az S'It
 g'0d d'am r'aIt aIm a#n a#m'ErIk@n

 v'3:s w'Vn
 aIm a#m'ErIk@n
 g0t a# p'IktS3r- Vv r'eIg@n @b,Vv maI f'aI3
 n'Ekst t@ D@2 d'i@3r aI S'0t wID maI r'aIf@L
 ,En,A@r-'eI h'El j'Eh aI s@p'o@t_:_: Em
 n'oU pr'oU tS'OIs
 n'oU a#b'O@S@n
 m'EksIk@nz s'End_:_: Em b'ak ,oUv3 D@2 b'o@d3
 r'aId ,0n h'oUm t@ sam'oU@
 O@ we@r-'Ev3 DeI k'Vm frVm
 DeI3 t'akIn_:_: ,aU3 dZ'0bz
 'i:tIn_:_: ,aU3 h'amb3:g3z
 t'akIn_:_: ,aU3 dZ'0bz
 DeI t'akIn_:_: ,aU3 dZ'0bz _:'Ekskl@m,eIS@n_:
 aI s'i: D,Em InD@2 f'i:ld
 aIm t'akIn_:_: De@ h'Ed 'Of
 aI h'eIt maI dZ'0b
 and aI h'eIt maI b'Os
 b,Vt aI l'Vv maI k'Vntri

 br'IdZ
 and aI pr'eI t@ g'0d
 DatD@2 k'aUbOIz w'In
 f'Vk j'Eh r'oUmoU _:'Ekskl@m,eIS@n_:
 and D@2 k'aUbOIz w'In
 Dats r'aIt Dats r'aIt Dats r'aIt
 k@m'0n 'EvrI2b,0di
 dZ'Vst kl'ap jU@ h'andz
 If ju: l'Vv ,aU3 k'Vntri
 If ju: l'Vv ,aU3 l'and
 and I2f jU@ n,0t kl'apIN jU@ h'andz
 jU@r- a# t'Er3r-,Ist
 and ju: 'i:t s'and s'andwItSI#z

 D@2 d'eI b'In l'eId@n k'Vmz t@ t'aUn
 aIm'a dr'0p a# dj'u:s
 w'aIp maI p'u:p wID hIz t'aU@L
 m'oU maI l'O:n
 s'It 0nD@2 k'aUtS
 and aIm'a w'0tS s,Vm f'UtbO:l
 and aI pr'eI t@ D@2 l'O@d D@2 k'aUbOIz w'In
 g'0d d'am r'aIt aIm a#m'ErIk@n

 v'3:s t'u:
 aIm 'am3ri f'VkIn k'an
 and dZ'0n m@ k'eIn_:_: and s'e@r@ p'eIlIn
 aI n'oU ju: l'Ost 'aUt D'e@
 It wVza# t'Vf w,Vn
 b,Vt jU@ st'Il t'u: m'av3r,Iks In maI b'Uk
 d'oUnt w'Vri; a#b'aUt It
 and l'Is@n p'eIlIn
 aI h'3:d ju: l'aIk b'i@3 m,i: t'u:
 aI d'oUnt hav a# s'Iks p'ak
 b,Vt aI g0t a# b'i@3 b'0N In maI p'aants
 w,Vt d'u: ja#_:_: s'eI wi: g,oU gEt S'It f'eIsd
 In a# h'ElI2k,0pt3_:_: and k'Il a# m'u:s
 a#m'ErIk@ D@2 tS'oUz@n g'Vnz Ekspl'oUZ@nz m@k d'0n@Ldz b'oUlIN
 ju: d'oUnt l'aIk It
 wi:; Ekspl'OIt ju: _:'Ekskl@m,eIS@n_:
 p'0p a# p'Il gEt a# b'oUn3 _:'Ekskl@m,eIS@n_:
 h'El j'Eh
 t'oUni r'oUmoU
 m'an Dat g'aI Iz s,oU d'am kj'u:t
 aI w'0n@ s'ak hIz b'oUn3
 and r'aId h,Im br'oUk b'ak
 'O:l D@2 w'eI t@ waI'oUmIN
 n'oU h'oUmoU s'aIk _:'Ekskl@m,eIS@n_:
 h'eI aI s'Ed n'oU h'oUmoU
 f'Vk t'Er3r-,Ists _:'Ekskl@m,eIS@n_:
 aI m'i:n l'aIk aI d'oUnt w'0n@ f'Vk a# t'Er3r-,Ist
 g'aIz aIm k'IdIN _:'Ekskl@m,eIS@n_:
 aI l'aIk r'oUmoU
 aI d'oUnt l'aIk r'oUmoU
 aI s'Ed f'Vk t'Er3r-,Ists
 n,0t aI w'0n@ f'Vk a# t'Er3r-,Ist
 ju: w'Ud@-nt_:_: If ju: k'O:t b'In l'eId@n
 ju: w'Ud@-nt g'Iv h,Im w'Vn InD@2 b'Vt
 fO@r a#m'ErIk@
 If ju: s'Ed n'oU h'oUmoU r'aIt 'aaft3 ju: d'Id It
 It d'Vz@nt k'aUnt_:_: If Its t'Er3r-,Ists

 h'eI l'It#@L ,ab3d'i:n
 k'Vm In h'i@3
 j'Eh
 h'eI k'Vm s'IN D@2 n'aS@-n@L f'amIli; 'anT@m
 k'Vm '0n
 j,u:,Es'eI
 j,u:,Es'eI
 j,u:,Es'eI
 j,u:,Es'eI
 j,u:,Es'eI
 j,u:,Es'eI
 j,u:,Es'eI _:'Ekskl@m,eIS@n_:
 h'eI h'eI _:'Ekskl@m,eIS@n_:

 aUtr'oU
 aIm a#n a#m'ErIk@n s'It#Iz@n
 ,ab3d'i:n w'0SINt@n
 DIs Iz maI k'Vntri
 and dZ'Vst_:_: bIk'Vz ba#r'A:k oUb'A:m@
 w'Vn D@2 pr,EzI2d'EnS@L Il'EkS@n
 dVzn,0t m'i:n Dat h'af D@2 k'Vntri
 d'Vz@nt f'i:l D@2 s'eIm w'eI aI d'u:
 m'an aI k'eIm tU a#m'ErIk@ j'Eh
 and aI l'Iv In a#m'ErIk@ k@m'0n
 and aI l'Iv In a#m'ErIk@
 aI d'u: t'u: d'ad
 l'Emi g'Et Em
 d'ad and aI l'Iv In a#m'ErIk@
 S'Vt ,Vp _:'Ekskl@m,eIS@n_:
 l'It#@L ,ab3d'i:n S'Vt D@2 f'Vk ,Vp _:'Ekskl@m,eIS@n_:
 maI b'ad
 l'Emi t'El_:_: Em
