 fr'i: jU@ m'aInd

 m'adr0ks
 aI r,EprI2z'Ent DI2; 'i:st s'aId n'oU p'i:s
 f'Vk D@2 p@l'i:s
 wi: t'El ju: tU Inkr'i:s D@2 dI#s'i:sd at l'i:st
 a# gr'oUn m'an t'ElIn_:_: ju: s'VmTIN Dat hi: bI2l'i:v
 pr'aktI2s t@ dI#s'i:v n'oUm,o@ tr'Iks ,Vp maI sl'i:v
 w,Vt D@2 f'Vk b'ItS
 w,Vt b'ItS
 w,aI ju: t'O:kIn_:_: S'It
 b'Et#3 d'Vk b'ItS
 bIf,o@ jU@ d'oUm gEt h'It
 DIs S'It Iz tw'IztId d'i:p3 Da#n Dat 'oUld fr'EntS br'eId
 st'Iki;3 Da#n dZ'am_:_: and dZ'Eli f'eIs k'Ik It

 mVn'0ksaId
 'EvrI2b,0di; 'Els st'Il t'O:kIn b'aUt s'VmTIN
 w,Vt ju: T'O:t ju: h'3:d b'ItS
 kan It k'O:z jU@ fr'VntIn
 d'Ed r'ON
 d'In3 t'eIb@L k0nv3s'eIS@nz
 l'i:vIn_:_: ju: p'Ist@L w'Ipt InD@2 k'O@n3 wID a#br'eIZ@nz
 k'O:l It a# k@nt,amI#n'eIS@n Vv m'aInd st'eIt
 sl'i:p In a# dr'i:m h'0pIn_:_: Its gOn wEn aI a#w'eIk
 m'A:ma# T'INk aIm a# fl'eIk k'O@n fl'eIk s'i@rI;@L k'Il@ _:'Ekskl@m,eIS@n_:
 fr'u:t l'u:p b'ItIn_:_: maI m'aInd l'aIk g0dz'Il@
 wi: s3v'aIv l'aIk k'at#3p,Il3z In k@k'u:nz In k'aaskI2ts
 str'EtS DI2; 'IndVstri l'aIk Il'aastIk
 s,oU faant'astIk l'aIk D@2 n'u:po@t s,Ig3r'Et Dat aI sm'oUk
 h'It D@2 m'0Ta#f,Vk@ t'Il aI tS'oUk
 aI br'ag_:_: and aI b'oUst a#b,aUt n'0TIn
 d'ET d'aIIN_:_: and h'oUz f'VkIn

 s,oU ,Vnd3st'and Dat hi:z s'eIIN s'VmTIn

 n'Ev3 bi: h'3:d aIm ,Vnd3gr'aUnd wIDD@2 d'3:t_:_: and gr'aIm
 sm'aSIn_:_: h'Edz bi: maI r'i:z@n fO@ r'aIm
 aIm ,0n t2'aIm l'aIk a# m'0Ta#f,Vk@
 l'i:vIn ju: h'aNgIn InD@2 f'O:rIst
 st'andIn In s,Vm k'Vmft@b@L S'Its l'aIk tS'Vk m'O:rIs
 tS'Ek D@2 k'o@r@s
 s'Ek@nd h'and sm'oUk wEn ju: br'i:D
 rI2m'Emb3 w,Vt aI t'oUld ju: 'O:lweIz bI2l'i:v
 ju: rI2l'i:v aIm D@2 mVn'0ksaId tS'aIld aIm w'aIld
 tr'av@L D@2 w'3:ld ,0n n'aIn kl'aUd skr'i:mIN l'aUd

 h'Uk
 fr'i: jU@ m'aInd
 br'ET It In s'Ek@nd h'and sm'oUk

 ju: f'oUni b'ItSI#z w'0n@ S'Vt m,i: d'aUn
 p'UlIn_:_: pl'Vgz 0nD@2 m'aIkr@f,oUnz
 h'atIn_:_: 0nDI2; ,IndI2v'IdZu:@L h'and@L m'Ist3 d'0t b'oUnz
 h'oUp jU@ sp'i:k3z 'eIt 'oU@mz_:_: O@ DeI d'Ed bl'oUn
 If DeI A@ t'3:n DIs m'0Ta#f,Vk@ ,Vp_:_: and m'aS '0n
 az wi: bl'aast p'aast b'ItS 'as n'Ig@z at f'aast r'eIts
 gr'oUIn_:_: at#@ f'aast p'eIs m,eId maI h'A@t r'eIs
 l'UkIn_:_: d'ET InD@2 f'eIs_:_: and aI d'oUnt 'i:v@n S'Vd3
 If maI w'Um@n st'A@ts tS'i:tIn m'VD3f,Vk h3: b'ItS
 aIm 'aUt fO@ s'Elf fr'i: w'i:d f'eIm_:_: and w'ElT
 s,oU t'eIk jU@ h'oUps_:_: and dr'i:mz
 and p,Ut Dat S'It b'ak 0nD@2 S'Elf
 k'O:z wi: r'oUlIn_:_: In a# r'aId f'A@ frVm st'oUl@n
 s,Ig3r'Et l'aIt#3z p'aU3 w'IndoUz w'Ud gr'eIn m'oUt#3z and
 t'akIn_:_: k'3:bz wID 'i:z bl'oUIn_:_: tr'i:z l'UkIn_:_: tSaIn'i:z
 h'0pIn_:_: DatD@2 k'0ps 'eInt t'eIlIn_:_: m,i:
 tr'aIIn_:_: t@ v'aI@leIt D@2 gl'aas h'aUs
 n'Ig@ p'aas D@2 bl'Vnt bIf,o@ ju: p'aas 'aUt
 k'O:z n'aU Its ,0n p'USIn_:_: h'Vbkaps
 pa#tr'oUlIn_:_: D@2 h'Ud s,oU f'Vk D'at
 h'3:d D@2 S'It_:_: and D@2 S'It Iz 'O:l w'ak
 pl'anIn_:_: DI2; a#t'ak k'O:z wi: m'u:v wEn Its d'A@k at n'aIt
 bI2l'i:v D@2 r'u:m3z k'O:z DeI pr'0b@bli; 'O:l r'aIt
 aUtt'A: s'aIt l'aIk k@ns'i:ld w'Ep@nz_:_: and dr'Vg tr'eIdz
 b'arI2k,eIdIN jU@ d'o@ f3D@2 r'eId
 and InD@2 S'eId Iz a# s'O:d 'Of d'Vb@L b'ar@Ld p'Vmp
 l'UkIn_:_: fO@ m'0Ta#f,Vk@z_:_: h,u: w'0n@ dZ'Vmp
 k'O:z aI g0t T'3:ti:n b'UlIts In maI p'0kI2t aIm a# m'ad m'an
 maI tr'Ig3 f'INg3 t'3:nIn_:_: s'Vk3z t@ s'and


 dI2str'O:t frVm h'Ed tr'O:m@
 ju: k'ant 'i:v@n s'i: D@2 dr'A:m@
 aI gEt D@2 p3:s'oUn@ frVm m,arI2w'A:n@
 at n'aIt aI l'eI str'Est wID n'oU pl'eIs t@ g'oU
 'O:l baI maI l'oUnli skr'i:mIn_:_: 'aUt f'Vk Dat S'oU
 s,Ig3r'Ets bl'Vnt sm'oUk aI l'Vv D@2 sm'El
 pl'eI3 h'eIt m,i: k'O:z aI sm'oUk b'3:n In h'El
 DIs S'It 'eInt fO@r 'EvrI2b,0di
 aI l'Iv t@ s'Ev3 b'0dIz s,oU m'El@nk,0li
 s'u:I2s,aId Iz dZ'Vst a# f'0li_:_: and aIm 'aUt

 br'ET It In s'Ek@nd h'and sm'oUk w,Vt w'Vt
 br'ET It In s'Ek@nd h'and sm'oUk w'Vt
 s'Ek@nd h'and sm'oUk s'Ek@nd h'and sm'oUk w'Vt
 br'ET It In s'Ek@nd h'and sm'oUk j'Eh
 br'ET It In s'Ek@nd h'and sm'oUk r'aIt
 br'ET It 'In
