 v'3:s w'Vn
 h'0t b'0ks wID a# p'eIp3 t'ag '0n It
 jU@ b'eIbi br'VD3 j'u:zd t@bi maI kr'aS d'Vmi
 d'oUnt k'O:l maI f'oUn_:_: If It 'eInt_:_: b'aUt k'aS m'Vni
 aI d'oUnt w'0n@ t'O:k_:_: If It 'eInt_:_: b'aUt k'aS m'Vni
 aI g0t a# l'0t Vv S'u:t#3z_:_: r'aUnd m,i:_:_: and DeI h'VNgri
 hi: s'oUld a# z'Ip_:_: and n'aU hi:; 'aktIN l'aIk hi: t'oUni
 aI bi: tS'eIsIN 'aaft3 m'Vni l'aIk aIm h'oUml@s
 aI hadt@ l'i:v Dat b'ItS a#l'oUn k'O:z Si: wVz b'oUg@s
 p,Ut a# w'Vnh'Vndr@d ,0n jU@ h'Ed
 n'aU a# n'Ig@ d'Ed
 ju: n'Ig@z n'oU Dat j'VN s'avI2dZ wI2l p'eInt D@2 s'It#i r'Ed
 aI d'oUnt w'0nt t@ d'u: n'oU s'ON wID Di:z n'Ig@z_:_: k'O:z DeI sk'e@d
 dr'eIkoU 0nD@2 s'i:t aI k'i:p Dat dr'eIkoU 0nD@2 s'i:t
 m'0li p'3:ks_:_: and w'i:d ju: n'oU Di:z b'ItSI#z l'aIk tU 'i:t
 sl'O:t#3 g'aN wi: sl'O:t#3 h'oUz k'O:z h'af Di:z b'ItSI#z fr'i:ks
 'O:l D@2 S'It aIv b,In Tru: m'an It tS'eIndZ a# j'VN dZ'i:
 Dats w,aI; aI k'i:p Dat h'Vndr@d r'aUnd dr'Vm a#r'aUnd m,i:
 Dats w,aI; aI k'i:p a# l'0t Vv f'VkIN g'Vnz a#r'aUnd m,i:
 If ju: 'eInt wIDD@2 g'aN ju: b'Et#3 n,0t k'Vm a#r'aUnd m,i:
 'O:l Dat m'VD3f,VkIN l'i:tSIn_:_: 'eInt n'oU b'VmIn_:_: r'aUnd_:_: m,i:
 ju: l'aIk Dat p'IloU t'O:k_:_: b,Vt n'Ig@z S'u:t fO@ f'Vn a#r'aUnd m,i:

 k'o@r@s
 r'aUnd maI w'eI
 DeI r'0bIn_:_: r'aUnd maI w'eI
 S'u:tIn_:_: a#r'aUnd maI w'eI
 'eInt n'VTIN sw'i:t ju: b'Et#3 k'i:p a# g'Vn a#r'aUnd maI w'eI
