 'IntroU
 tw'Ent2iw'Vn tw'Ent2iw'Vn tw'Ent2iw'Vn
 sl'O:t#3 g'aN
 tw'Ent2iw'Vn
 tw'Ent2iw'Vn g'aN
 j'O:l n'oU w,Vt D@2 f'Vk p'0pIn
 sl'O:t#3 g'aN S'It
 tw'Ent2iw'Vn tw'Ent2iw'Vn

 h'Uk
 tS'0p@ ,0n m,i: h'oUld a# w'Vnh'Vndr@d w'Vnh'Vndr@d
 tS'0p@ ,0n m,i: h'oUld a# w'Vnh'Vndr@d h'oUld 'Vp
 tS'0p@ ,0n m,i: h'oUld a# w'Vnh'Vndr@d tw'Ent2iw'Vn
 tS'0p@ ,0n m,i: h'oUld a# w'Vnh'Vndr@d a# w'Vnh'Vndr@d
 tS'0p@ ,0n m,i: h'oUld a# w'Vnh'Vndr@d t'u:h'Vndr@d
 tS'0p@ ,0n m,i: h'oUld a# w'Vnh'Vndr@d Tr'i:h'Vndr@d
 tS'0p@ ,0n m,i: h'oUld a# w'Vnh'Vndr@d

 v'3:s w'Vn
 p'Ul ,Vp ,0n jU@ n'Ig@ g'Vn h,Im
 p'Ul ,Vp ,0n jU@ n'Ig@z r'VnIn
 p'Ul ,Vp ,0n ju: gEt t@ kl'apIn
 sl'O:t#3 g'aN n'oUn fO@ w'akIn
 sl'O:t#3 g'aN n'oUn fO@ tr'apIn
 aIm tw'Ent2iw'Vn s'avI2dZ aI pl'eI wID D,Em st'Iks
 tw'Ent2iw'Vn s'avI2dZ aI pl'eI wID D,Em br'Iks
 tw'Ent2iw'Vn s'avI2dZ aI pl'eI wID jU@ b'ItS
 gr'u:pi b'ItSI#z aI dZ'Vst n'Vt ,0n De@ l'Ips
 sl'O:t#3 g'aN s'avI2dZ a# f'u:l wID Dat tS'0p
 sl'O:t#3 g'aN s'avI2dZ a# f'u:l 0nD@2 bl'0k
 sl'O:t#3 g'aN s'avI2dZ a# f'u:l wID Dat gl'0k
 tw'Elv g'eIdZ n'0k ju: aUtt'A: jU@ s'0ks

 tS'0p@ ,0n m,i: h'oUld a# w'Vnh'Vndr@d bl'oU bl'oU bl'oU

 v'3:s t'u:
 ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i: skr'eIp D@2 b'oUl
 aI g0t a# w'aIt b'ItS pl'eI wID h3: n'oUz sn'O@t k'oUk
 v,i:v,i:;'Es d'aI@m@ndz j'Eh DeI fr'oUz bl'IN bl'eI0w
 s,oU r'ItS aI b'O:t maI b'ItS a# r'IN fO@ h3: t'oU r'ItS n'Ig@ S'It
 f'Ifti T'aUz@nd ,0n m,i: h'0l_:_: ,Vp w'Vnh'Vndr@d T'aUz@nd ,0n m,i: h'0l_:_: 'Vp
 t'u:h'Vndr@d ,0n a# b'Entli h'0l_:_: ,Vp aIm In DIs b'ItS d'u:In
 d'oUnVts
 tS'0p@ h'oUld m,i: h'oUld a# w'Vnh'Vndr@d b'ItS
 gl'0k f'o@t#i wIDD@2 T'3:t#i kl'Ip
 z'i: z'i@roU s'Iks ju: n'oU Its r'VnIn_:_: b'ItS
 n'Ig@z f'akIn_:_: and wi: r'Vn It b'ItS

 tS'0p@ ,0n m,i: h'oUld a# w'Vnh'Vndr@d r'A: _:'Ekskl@m,eIS@n_:
 tS'0p@ ,0n m,i: h'oUld a# w'Vnh'Vndr@d gr'A: _:'Ekskl@m,eIS@n_:
 tS'0p@ ,0n m,i: h'oUld a# w'Vnh'Vndr@d gl'O: gl'O: gl'O:
 tS'0p@ ,0n m,i: h'oUld a# w'Vnh'Vndr@d p'aU p'aU p'aU p'aU p'aU
