 l'Il dZ'0n v'OIs s'aamp@L Tru:'aUt
 'oU
 'oU
 'oU
 k'a:a:jjjjji

 sl'Im T'Vg
 sl'Im T'Vg@
 b'Vn b'i: t,i:;,aIp'i: b'eIbi _:'Ekskl@m,eIS@n_:
 b'Os h'0g d'3:t#i s'aUT _:'Ekskl@m,eIS@n_:

 h'Uk t'u: 'Eks sl'Im T'Vg
 w,En aI h'It D@2 kl'Vb 'O:l D@2 g'3:lz S'oU m,i: l'Vv
 b'aIIN 'aUt D@2 b'A@ g0t dr'aNk baI D@2 dZ'Vg
 InD@2 v,i:;,aIp'i: wIDD@2 tS'Iks_:_: and D@2 dr'Vgz
 DIs Iz t'i:; aI p'i: b'Vn b'i:_:_: and sl'Im T'Vg

 aI g0t dr'aNk baI D@2 p'aInt dr'oU baI D@2 p'aUnd
 h'EdI#d t@ D@2 kl'Vb_:_: and T'A: b'Os t'0p d'aUn
 sl'Im T'Vg b'aUt D@2 gr'aInd r,EprI2z'Ent 'eItS t'aUn
 If ju: l'Vv m,i: ju: g'0n sm'aIl_:_: If ju: h'eIt m,i: ju: g'0n fr'aUn
 k'O:z m,i:_:_: and maI b'Os h'0gz b'aUt t@ b'O:l t'Il wi: f'O:l DIs j'i@3
 aI woUnt st'O:l sl'Im T'Vg@ w'0nt It 'O:l
 g,oUIN s'oUloU
 f'3:st s,i:d'i:; 'aUt Dats n,0t sl'oU m'oU
 h'i@3z a#n'VD3 h'It T'aNks t@ dr'aNkIN D@2 d'u: d'u:
 f'A: S'oU D,oU wi: g0t D@2 kl'Vb S'Vt d'aUn
 tr'i:n@ p'Ik_:_: w,ItS tS'Ik aIm a# k'Vt n'aU
 g0t a# f'Et#I2S fO@ T'Ik g'3:lz Dats k'ar@m@L br'aUn
 ,0n a# h'Vnt_:_: and ,Vp g'Es w,Vt aI dZ'Vst f'aUnd
 k'Vm In v,i:;,aIp'i: wID m,i: b'u:_! w,aIl wi: p'oUst 'Vp
 wi: bl'oUIn p'3:p@L st'Vf wi: p'o@rIN p'3:p@L st'Vf
 wi: gl'oUIN frVm r'Ist ,Vp ju: kan t'El Dat wi: r'ItS
 Its sl'Im T'Vg@ t'i:; aI p'i:_:_: and b'Vn b'i: b'ItS _:'Ekskl@m,eIS@n_:

 h'Uk

 t,i:;'aI
 tw'Ent2it'u: z ,0n a# br'and n'u: k'u:p w'It n'oU r'u:f
 h'Vndr@d f'Ifti d'0l3 t'EnI#s S'u:z n'oU s'u:ts
 wi: s,Vm b'O:l3z p'Imp ju: 'O:t#@ bi: f'0loU,In ,aU3 s'u:ts
 n'oU 'ad l'IbIN n'Ig@ dZ'Vst d'u: l'aIk aI d'u:
 d'oUnt gEt It k@nfj'u:zd k'O:z d'u:d aIm n,0t ju:
 If ju: 'eInt h'3:d D@2 n'u:z aIm n'oUn az D@2 tr'u:T
 Dats w,aI; aIm at D@2 b'A@ b'aIIN 'O:l DIs gr'eI g'u:s
 p'aasIN It t@ D,Em br'O:dz k'O:z m'eIn Iz DeI l'u:s
 Dats w,aI n'Ig@ sl'Im T'Vg DeI m'an w,Vt DeI d'u:
 s'eI D@2 bl'ak w'Vn a# sl'Vt_:_: b,Vt D@2 r'Ed wUd k'Vt t'u:
 g'Iv Em n'Vmb3z t@ D@2 sw'i:ts_:_: and t'El Em t@ f'O:l Tr'u:
 and t'El Dat n'Ig@ ,i:;,EsdZ'i:_:_: and p'O:l w'O:l t'u: 'oU _:'Ekskl@m,eIS@n_:
 aI n'oU b'Vn b'i: ha#dbIn f'Vn w'It D,Em fr'i:ks j'Eh
 j'i:;a#:,a: _:'Ekskl@m,eIS@n_:
 d'u: It l'aIk a# dZ'i: fO@ skr'u:_:_: and p'Imp s'i:
 frVmDI2; a#_:_: b,Vt aI g0t 'O:l Vv hj'u:st@n wID m,i:
 at D@2 s'u:p3b,oUl p'UlIN gr'u:ps Vv h'oUz s'Iks d'i:p n'Ig@ _:'Ekskl@m,eIS@n_:


 b'Vn b'i:
 wi: g,oUIN h'A@d InD@2 p'eInt l'aIk kA@m'EloU kA@m'EloU
 DIs Iz f3D@2 b'OIz_:_: h,u: s'Ip p'3:p@L_:_: and s'Ip j'EloU j'EloU
 S'O@t#i S'eIk ja# dZ'Eli l'aIk dZ'eI d'0t l'oU Si: k'3:vi l'aIk a# dZ'EloU
 d'am b'eIbi p,Ut m,i:; ,Vp bIf,o@r aI 'i:v@n s'Ed h@l'oU
 Iz It D@2 k'A@
 Iz It DI2; 'aIs
 Iz It D@2 gr'Il
 Iz It D@2 gr'Il
 k'O:z aIm a# st'A@ Dat p'eId D@2 pr'aIs t@ k'i:p It tr'Il k'i:p It tr'Il
 Si:; at D@2 b'A@ Si: l'UkIn n'aIs Si:; ,0n d'A: p'Il
 and Si: g0t t'u: m'o@ w'It h3: r'Edi s,oU t'El m,i: h,aU ju: f'i:l h'oUld 'Vp
 s'i: p'ImpIn 'eInt m,eId n'Ig@ p'ImpIn 'eInt r'eIzd
 n'Ig@ p'ImpIn Iz b'O@n p'ImpIn_:_: s'Ins Its '3:li d'eIz
 Di:z n'Ig@z gEt t@ tr'IpIn pl'eI@ p'ImpIn 'eInt l'eIzi
 and I2f ja# m'Is p'Imp s'i: Tr'oU ,Vp ja# d'u:sI#z_:_: and ja# tr'Ez m'eIn
 wi: T'O:t Vv m'Eni w'eIz_:_: and p3f'EktI#d D@2 gr'aInd gr'aInd
 m,eIkIN m'Ili@n d'0l@z m'u:vz s'Iks f'Ig@ tS'Eks wi: kan s'aIn s'aInd
 sl'Im T'Vg@ ju: ,Vp n'Ekst t@ S'aIn_:_: and aI k'ant 'i:v@n l'aI
 w'It m,i:_:_: and t'i:; aI p'i: m'an ju: d'Vn r'Ekt_:_: Em DIs t2'aIm f'u:
 t2'aIm f'u:

