 h'Uk
 ju: kan 'aask D@2 str'i:ts DeI kan s'eI aI k'i:p It w'Vn T'aUz@nd
 aI d'Id It fO@ maI p'i:ps 'EvrI2b,0di w'Vn T'aUz@nd
 aIm 'O:l a#b,aUt maI m'Vni m'an
 ju: kan t'El baI D@2 w'eI aIm b'alIn
 ,oUk'eI w'aIt l'Ips It l'Uks l'aIk a# g'oUst kr'O:ld 'Vp
 a# w'Vn T'aUz@nd p'Usi b'alIn

 v'3:s w'Vn
 aI f'i:l l'aIk aIm D@2 r'i:;@-l@st n'Ig@ w'O:kIN
 aI l'Et DIs r'ap S'It w,Vt j'O:l t'O:kIN
 ju: k'atS m,i: k'atSIN k'aUnt3z
 t'Il maI s'It#i t'0p 'Of 'Of
 n,0t m'o@ tS'IlIn In Dat tr'ap aI m,aIt b'Os It
 maI dr'i:mz b'Ig3r- 'eInt tr'aIIN t@bi dZ'Vst a#n'VD3 n'Ig@
 pr'0b@bli d'Ed frVm a#n'VD3 tr'Ig3
 'O:l D@2 t'Vf n'Ig@ d'Ed
 and DeI p'In D,Em ,0n De@ w'eIst
 and aIm a# h'Vsl3r- aIm dZ'Vst tr'aIIN tu:
 gEt p'eId s,oU Dat aI kan s'i:; a#n'VD3 d'eI
 DoUz str'i:ts k'i:p k'O:lIN m,i: b'ak
 b,Vt aIm t'u: bl'Est t@ k'i:p f'O:lIN fO@ D'at
 g0t n'Ig@z d,u:IN d'EkeIdz 'eInt k'O:t wID S'It
 k'O:z DeI ,aksI2d'Ent@Li tr'VstI#d a# sn'ItS
 D'En s'eIm st'o@ri b,In t'oUld 'O:l ,oUv3 D@2 gl'oUb
 n'Ig@z 'eInt st'Ik It t@ D@2 k'oUld
 DeI s,Vm h'oUz_:_: b,Vt aIm a# h'oUld It d,aUn fO@ maI r'i:;@-l n'Ig@z
 'O:l maI Tr'Il n'Ig@z k'i:p Dat st'ak k'i:p Dat r'i:;@-l b'ak

 ,oUk'eI w'aIt l'Ips It l'Uks l'aIk a# g'oUst kr'O:ld 'Vp

 v'3:s t'u:
 tS'eIs maI dr'i:mz n'aU aIm a# bl'ak k'IN
 maI 'oUn b'Os m'eI n,0t w'3:k h'A@d fO@r 'EvrI2T,IN
 st'eI kl'i:n l'aIv l'aIf t@ D@2 f'Ul@st
 T'aNk g'0d 'EvrI2d,eI aI 'eInt k'atS n'Vn Vv D,Em b'UlIts
 aI k'eIm ,Vp D@2 wID sl'i:k p'0p b'0t#@Lz wID m'i:S
 D'En d'Vn n'Vmb3 w'Vn s'ONz wID b'i: n'aU h'eI
 tS'0pIn It ,Vp wID dZ'eI z'i: n'aU w'3:k 'aUt wID
 w'Vn b'i:t g0t pl'Enti l'Vv frVm maI; 'VD3 br'VD3
 n'aU s'i:; a# l'IvIN l'EdZ@nd InD@2 s'It#i
 p,Ut Dat n'O@T 0nD@2 m'ap
 n'oUm,o@ f'O:lIN f3D@2 tr'ap
 aIm tr'aIIN t@ gEt Dat d'0kt3 dr'i: p'eI
_! w,aIl n,0t tS'eIsIN a# m'Ili@n
 h'Vsl3z 'eInt g0t n'oU s'i:lIN
 aI w'0nt It 'O:l fO@ maI tS'Ildr@n
 DeI n'Ev3 hav t@ str'Vg@L l'aIk aI str'Vg@Ld
 p'0ps p,Ut D@2 m'Vs@L_:_: and wi:; 'eInt g0t t@ d'Vb@L
 aI s'i: maI p'i:p@L gEt tr'Vb@L tr'aIIN t@ m,eIk It t@ D@2 t'0p
 If ju: w'Vn T'aUz@nd l'aIk m,i: w,aI n'0t


 v'3:s Tr'i:
 aIm b'u:si b'ad 'as b'ItS
 and aIm s,oU w'Vn T'aUz@nd
 aI g0t a# b'Ig m'anS@n
 aI k'eIm frVm p'VblIk h'aUzI2z
 aI n'Ev3 ha#d S'It
 aI bi: st'VntIn_:_: and b'alIn
 k'aant t'El D,Em 'O:l a#b'aUt It
 aI m'u:v s,oU w'Vnh'Vndr@d T'aUz@nd t'Il aIm InD@2 k'OfIn S'It
 aI rI2m'eIn a# w'Vn T'aUz@nd b'u:si T'Vg l'aIf fO@ r'i:;@-l
 Di:z 'VD3 n'Ig@z t'O:kIN
 aI k'i:p It r'i:;@-l wID n'Ig@z
 aI n'Ev3 st'i:l dZ'ak maI n'Ig@
 aIm g,oUIN t@ r'aId m'an
 aIm w,Vt ju: k'O:l a# r'i:;@-l st'ak
 t'El m,i:_:_: w,e@ D@2 r'i:;@-l at
 w,e@ d'u: aI w'0nt t@ jU@ S'u:t#3r- 'eInt jU@ S'u:t#3
 If hi: kr'Os ju: aI t'oUld ju:
 b'ItS aIm a# w'Vn T'aUz@nd aIm s'aInIN l'aIk D@2 h'O@s S'u:z
 ju: wVz n,0t w'Vnh'Vndr@d Vnt'Il aI k'O:t ju: b'Os m'u:v
 k@nv'oU s'eI r'Ed m'u:v k'O:l D,Em rak'u:nz
 aI tr'aI t@ st'eI w'Vn T'aUz@nd wIDD@2 l'aast d'u:d
 S'u:t a# T'aUz@nd b'Et a# T'aUz@nd
 w,e@ jU@ k'aS d'u:dz
 aI h'oUp 'O:l DoUz b'OIz gEt De@ d'0g f'u:d w'Vn T'aUz@nd
