 v'3:s w'Vn z'i: r'oU
 k'O:l m,i: D@2 k'IN VvD@2 g'Et#oU
 l'Et maI m'Vni rI2l'aks m,i:
 s,oU aI 'eInt 'i:v@n tr'IpIn
 If DeI tr'i:n@ t@ t'aks m,i:
 s'eI
 tU a# dZ'aI@nt
 'Im t'u: b'Ig fO@ D'at
 pl'Vs 'Im a# gr'oUn m'an
 b'aI jo@s'Elf a# k'Id fO@ D'at
 b'eIbi m'A:ma#z f'aIlIN '0n m,i:
 a# l'0t Vv p'i:p@L w'0n@ s'u: m,i:
 'Im dZ'Vst a# h'Ud n'Ig@
 b,Vt maI l'aIf Iz l'aIk a# m'u:vi
 h'El n'oU 'Im n,0t at h'oUm
 'Im 0nDI2; ,Int3st'eIt
 aI g0t S'It t@ d'u:
 aI w'0nt bi: dZ'OIn ju: ,0n jU@ l'It#@L d'In3 d'eIt
 m'VD3f,Vk3z T'INk 'Im Il,u:mI2n'A:t#i
 aI f'0loU dZ'i:z@s kr'aIst
 aI dZ'Vst S'aIn br'aIt
_! w,aIl 'Im In a# hj'u:m@n b'0di
 l'Uk aI sw'e@ t@ g'0d
 aI gr'aInd s,oU h'A@d
 s,oU l'aIk s'VnlaIt
 d'Ipt In g'oUld
 maI S'aIn s,oU h'A@d

 k'o@r@s z'i: r'oU
 j'Eh 'Im In Dat k'andi T'aN
 j'Eh b'Ig b'0di
 aIa#m t'eIkIN ,Vp t'u: l'eInz
 aI g0t m'Vni
 'Im n,0t w'VrId b'aUt a# T'IN
 f'Iftif'aIv 0nD@2 fr'i:weI m'an
 aI w'Vnd3 S,Ud aI l'Et maI t'0p d'aUn
 b,In h'Vs_lIN s,oU l'0N
 aI k'aant st'0p n'aU
 Its 'O:l l'Vv wEn maI f'anz a#t'ak m,i: m'an
 k'O:z wEn 'Im t'Ens aI l'Et D@2 m'Vni
 rI2l'aks m,i: b'eIbi

 v'3:s t'u: ,Emj,u:dZ'i:
 fr'ES 'aUt D@2 h'Ud
 'Im sm'ElIN l'aIk a# b'ag Vv Dat k'A:li sm'oUk
 t'0p b'akw3dz
 'eInt a# st'eIn ,0n maI k'andi k'oUt#IN
 S'It 'O:l aI d'u: Iz tS'eIs l'aIk a# gr'eIhaUnd
 ,0n Dat m'VD3S,Ip
 sw'INI2N l'aIk wi:; ,0n a# pl'eIgraUnd
 Dats r'aIt
 s'oUd@z s,oU p@l'u:t#I#d f'Ul Vv k'oUdaIn
 b'ItSI#z st'e@r-I2N h'A@d
 k'O:z 'Im kl'i:n3 Da#n s,Vm kl'o@ri:n
 dZ'ak3z w'0tSIN_:_: b,Vt aI k'i:p D@2 s'EmaI; ,0n t'Vk m'an
 n'Ev3 st'0p maI gr'aInd
 l'O:z l'eIb@L m,i:; a# s'VspEkt
 f'Vk_:_: Em
 0nD@2 r'Vn
 aI d'oUnt 'Ev3 sl'i:p 'In
 f'Ul t2'aIm h'Vsl3
 w'3:kIN 0nD@2 wi:k'Endz
 Di:z D@2 S'u:z ju: w'0n@ p,Ut jU@ f'i:t 'In
 aIm InD'@2
 p'u:l
 k'O:t ,Vp InD@2 d'i:p 'End

 k'o@r@s

 v'3:s Tr'i: sl'Im T'Vg
 InD@2 sl'oU l'eIn
 n'Ev3r- In a# h'3:r-i
 pl'Vs D@2 k'VS sm'oUk
 g0t a# n'Ig@ 'aIz bl'3:ri
 t'u: kl'i:n t@ sp'i:d
 'Im h'oUldIN ,Vp tr'afIk
 g,Et#IN T'Vmz 'Vp
 maI b'ItS l'UkIN a#tr'aktIv
 'EvrI2T,IN Im'akjUl@t
 sl'ab dZ'Vst fl'O:l@s
 r'IdIn r'aUnd
 t'0p d'aUn
 ,0n s,Vm b'Os h'0g S'It
 t@ l'Iv D@2 l'aIf
 ju: g'0t#@ p'eI D@2 pr'aIs
 If ju: w'0nt t@ w'In
 ju: g,oUIN hav t@ S'eIk D@2 d'aIs
 a#dv'aIs frVm a# r'i:;@-l n'Ig@ dZ'Vst l'aIk ju:
 k'aant bi: s'eIIN w,Vt ju: f'Itn@
 O@ ju: m,aIt d'u:
 k'Vm and d'u: s'VmTIN n'u:
 S,Ud@v b,In maI n'eIm
 D@2 w'eI aI st'eI k'IlIn b'OIz In DIs w'aId fr'eIm

