 v'3:s w'Vn
 aI wVz T'INkIn_:_: b'aUt g'E?n_:_: l'Ost
 t'eIkIN DIs T'IN aUts'aId D@2 s'It#i
 ju: and aI a#g'Enst DI2; '0dz
 maI b'0ni jU@ kl'aId
 'oU g'0d aIl r'aId 'EnI2w,e@ Dat ju: w'0nt It t@ g'oU
 g'3:l aIl p,Ut It InD@2 dZ,i:p,i:;'Es
 g'Vn ,0n maI s'aId
 'EnI2b,0di Dat g'eIv ju: a# pr'0bl@m
 aIl p,Ut a# b'UlIt h'oUl In DeI tS'Est
 gEt It gEt In b'eIbi ju:z a# k'I?n-
 w'0n@ gEt ju: h'oUm p,Ut jU@ b'u:t#i; 0nD@2 k'ItS@n t'eIb@L
 If ju: w'IlIN_:_: 'eIb@L aI kan sw'IN Tr'u:
 p,Ut s,Vm p'oUnIz InD@2 st'eIb@L wi: r'aId
 'EnI2w,eI Dat ju: w'0nt It t@ g'oU
 g'3:l aIl p,Ut It ,0n Dat dZ,i:p,i:;'Es
 s'Vn 0nD@2 r'aIz 'EnI2b,0di Dat g'eIv ju: a# pr'0bl@m
 aIl p,Ut a# k'ItS@n n'aIf In DeI n'Ek b'eIbi

 k'o@r@s
 ju: D@2 t2'aIp Vv g'3:l Dat m,eIks m,i: w'0n@ g'oU
 sl'oU d,aUn w'eIt a# m'InIt
 ju: and aI S,Ud st'i:l a# k'A@_:_: and h'It D@2 r'oUd l'oUd 'aUt
 wi@3 l'aIk b'0ni_:_: and kl'aId
 a# b'ag f'Ul Vv m'Vni; InD@2 tr'VNk g'3:l p'A@tn3z In kr'aIm
 wEn,Ev3 ju: w'0nt g'3:l aIm r'Edi t@ d'aI fO@ ja#
 In and ,aUt#@v l'eInz 0nD@2 r'Vn h'EdIN s'aUT 0nD@2 f'aIv
 dZ'Vst l'aIk b'0ni_:_: and kl'aId

 v'3:s t'u:
 aI wVz T'INkIn_:_: b'aUt g'E?n_:_: r'ItS
 and t'akIn_:_: DIs T'IN d,aUn t@ k,alI2f'o@ni@
 ju: and aI InD@2 w'Ip
 maI m'al3ri jU@ m'Iki
 D@2 l'Vv Vv maI l'aIf
 'EnI2T,IN Dat ju: w'0ntI#d t@ gEt g'3:l
 ju: 'eInt 'i:v@n g'0ts tU 'aask
 r'Vn InD@2 n'aIt 'EnI2b,0di Dat w'0ntI#d t@ st'0p ,Vs
 aI p,Ut s,Vm b'Vk S'0t In DeI 'as t'Est m,i: n'aU


 'Int3l,u:d
 n'aU w'eIt a# m'InIt ju: n'oU aI l'Vv D@2 S'It ,aUt#@v ju: b'eIbi
 k'Vm '0n

 v'3:s Tr'i:
 aI wVz T'INkIN_:_: b'aUt w'EdIn_:_: r'INz
 and S'u:tIn_:_: 'O:l D@2 w'eI str'eIt @kr,0s D@2 b'o@d3
 ju: and aI 'eInt a# b'Et#3 T'IN
 DeI t'El ,Vs wi@3 kr'eIzi_:_: b,Vt DeI d'oUnt n'oU w,Vt Its l'aIk
 'EnI2t2,aIm Dat ju: w'0ntI#d It b'eIbi; aI p,Ut It ,0n ju: dZ'Vst l'aIk D'at
 l'VvIN ju: r'aIt 'EnI2b,0di Dat l'Uk at ju: f'Vni
 aId h'It Em wID a# b'eIsbO:l b'at_:_: and Dats D@2 tr'u:T

