 'IntroU
 s,i:;'eItS tSj'Eh b'eIbi k'Vm '0n
 j'Eh w,Vts jU@ m'an g0t t@ d'u: wID m,i:
 h'eI n'aU
 'eInt n'0TIn_:_: 'eInt n'0TIn
 w,Vts jU@ m'an g0t t@ d'u: wID m,i:
 tS'Ek It 'aUt j'oU

 gr'i:vz
 DIs 'eInt a# k'0mplI#k,eIt#I#d kw'EstS@n
 aIm s'i:nj3
 tS'IlIn_:_: 0nD@2 f'Ifti j'A@d l'aIn wID n'oU fr'ESm@n
 l'IvIn_:_: l'aIk a# l'EdZ@nd
 g0t_:_: Em l'aInd ,Vp w'eIt#IN fO@ rI2fr'ESm@nts
 'EnI2b,0di p'aUtIn_:_: kan pl'eIs De@ l'It#@L l'Ips a#r'aUnd maI I2r'EkS@n
 aIa#m h'A@d
 l'i:vIn_:_: tS'A@lz In tS'A@dZ dI2f'aI sl'aand3
 m'Id@L f'INg3z ,Vp l'aIk_:_: w,e@r A@ maI m'an3z
 D@2 w'Iski goUz d,aUn_:_: b,Vt n'Ev3 d'u: maI st'and3dz
 l'UkIn_:_: l'aIk S'O:n k0n3ri frVm h'aIl@nd3
 b'adas
 gEt jU@ f'at#as 0nD@2 d'aans fl'o@
 r'oUb0t
 r'VnIn_:_: m'an
 w'i:l_b,aroU
 gr'aasmo@
 aI h'It D@2 r'ID@m l'aIk Dat m'VD3f,Vk@ 'aaskt fO@r It
 s,oU w'0tS m,i: sl'oU d,aUn rI2w'aInd_:_: and f'aast f'o@w3d
 g'3:l ju: n'oU Dat aIv b,In 'aIIn_:_: ju:
 aI w'0n@ d'u: s,Vm T'INz Dat 'oUnli fr'i:ks ,0n pr'aIv@t 'aIl@ndz d'u:
 If aI kUd sp'End s,Vm t2'aIm wID ju: aId m,eIk ju: s'i: D@2 l'aIt
 and S'oU ju: h,aU a# f'Vni l'UkIn_:_: d'u:d kan bi: jU@ t2'aIp
 S'It

 h'Uk
 w,Vts jU@ m'an g0t t@ d'u: wID m,i:
 j'Eh
 'eInt n'0TIn_:_: 'eInt n'0TIn
 h'eI h'eI h'eI h'eI
 'eInt n'0TIn_:_: 'eInt n'0TIn

 f'i@3s v'Il
 'aIm
 and n'Ev3 l'Ost
 b,Vt aIm'a l'u:z It DeI T'INk aIm dZ'Vst s,Vm n'u: k'Id
 gEt h'It wID a# p'u:l st'Ik
 w,Vt ju: s'Ed In jU@ mj'u:zIk
 k'A@ r'aIdz_:_: b,Vt jU@ n,0t Dat 'amju:z@n
 'O:l n'aIt_:_: and aI g'0t#@ k'i:p It m'u:vIn
 k'O:l tw'aIs_:_: and s'i: h'u: ju: Iz
 aIm kr'u:I2s,In
 g'as m'aIlI2dZ
 aIm a# f'aast p'aIl@t
 aI m,aIt sm'ak Dat 'as wEn aI p'aas baI It
_! w,aIl l'UkIn_:_: b'ak sm'IlIn
 m,aIt kr'aS p'aIl@t
 g0t a# hj'u:dZ h'Ed l'aIk aIm h'af dZ'aI@nt
 l'Et D@2 h'eIt#3z t'O:k_! w,aIl aI k'aUnt maI k'aS s'aIl@nt
 l'IvIn_:_: InD@2 m'oUm@nt l'aIk De@z n,0t#@ t@m'O:roU
 DI2; 'VD3z n,0t ,Vp t@ p'A@
 aIm'a t'El h3: dr'0p 'Of ja# dr'O@z
 D'En ju: kan p'0p Vv ja# br'A:
 DeI g'0n_:_: n'i:d t@ m'0p VvD@2 fl'o@
 D'En wi: b'ak It_:_: b,Vt n,0t D@2 m'atr@s
 pr'0b@bli D@2 w'O:l
 'EvrI2b,0di g'Iv
 aI d'oUnt k'e@ f3D@2 h'aIp
 dZ,eIb,i:s'i: ju: a# st'ErI2;,oUt2aIp
 wi:; Imp'i@rI;@L r'aIt
 aIv s'i:n It 'O:l DIs 'eInt n'u: t@ m,i:
 ju: g0t a# m'an
 S'It w,Vt hi: g0t t@ d'u: wID m,i:


 kan jU@ m'an d'u: DIs
 w'El 'V
 n'oU
 S'It d'Idnt T'INk s'oU

 s'0nri:;@-l
 aI 'eInt p'3:fEkt_:_: b,Vt aIm w'3:kIn_:_: '0n It
 sp'i:k3z Si: bi: tw'3:kIn_:_: '0n It
 j'Eh DeI s'eI aIm k'u:l_:_: b,Vt DIs n'u: S'It
 aI bi:; '3:k@L '0n It

 h,u: d'at n'u: k'at wIDD@2 b'u:mbat
 t'El m,i:_:_: w,e@ D@2 h'El Iz kr'u: at
 b'Et#3 j'Et j'oU_:_: w,e@r Iz b'u: at
 Si: bi: tS'IlIn_:_: InD@2 kr'aUd
 'as l'aIk a# bl'Imp
 t'eIk a# S'It t@ m,eIk ju: h'VNgri
 p'aas m,i: D@2 Sr'Imp
 s'3:fIn_:_: Tru: D@2 kr'aUd wID n'oU m'aast 0nD@2 S'Ip
 w'Vn h'and InDI2; 'e@
 w'Vn h'and ,0n maI ,Es,eItS'eItS
 n'oUb0di; ,oUv3 De@ l'UkIn_:_: at m,i:
 'oU w'eIt n'aU hi: r'VnIn_:_: ,oUv3 b'UkIn_:_: at m,i:
 l'UkIn_:_: l'aIk hi:; a#b,aUt t@ Tr'oU a# f'VkIn_:_: h'Uk It at m,i:
 r'ap3 pr'0bl@mz r'ap3 pr'0bl@mz
 maI b'oUdg@z
 s,oU DeI w'Ip a# f'VkIn_:_: ju:'aI l'aIk hi:_:_: b'aUt t@ S'It hIz p'aants
 aI 'eInt b'0bi b'andz_:_: b,Vt DIs S'It#@L m,eIk ju: d'aans
 D'En Si: g,oU_:_: and gr'ab maI h'and
 aI s'Ed w'eIt


