 v'3:s w'Vn
 aI g'Es It st'A@t#I#d wEn D@2 l'aIts wEnt 'aUt
 and 'EvrI2b,0di st'A@t#I#d r'VnIN r'aUnd In s'3:k@Lz tr'aIIn_:_: t@ f'Igj3r- It 'aUt
 aI kUd f'i:l It
 w'EdZd In maI r'Ibz It f'Elt fr'i:zIn
 az maI k'oUld 'e@ bl'u: 'aUt
 d'aans Tru: DI2; 'i:vnIN p'ar@n,o@m@L
 sl'oUli b,i:;IN k'O:ld t@ D@2 gr'i:n
 w,e@ D@2 g'oUsts g'aD3 n'aItli_:_: and s'El D@2 d'Ev@L De@ dr'i:mz 0bz'3:v
 h'eIlz frVmDI2; 'VD3 s'aId VvD@2 k'3:b
 h'oUld D@2 k'0Nkri:t n'oUtpad
 skr'Ib@L d,aUn maI w'3:dz InD@2 l'aImlaIt
 DIs Iz w,Vt Its l'aIk t@ bl'i:d 'INk
 p,Ut j'oU f'INg3z In It p'eInt m,i:; a# p'IktS3r- Vv w,Vt ju: T'INk
 m,eIk It bj'u:t#If@L_:_: and m,eIk It l'Uk l'aIk l'Vv
 m,eIk It h'aN frVmD@2 h'Ev@nz
 m,eIk It br'eIk maI tr'Vst
 m,eIk It r'i:;@-l m,eIk It d'eIndZ3r@s
 m,eIk It ,aUt#@v D@2 r'Vst_:_: and m,eIk It p'aS@n@t_:_: and Imp'0s@b@L t@ t'VtS
 Its f3r-'Ev3 sl'oUli rI2s3r'EktI#d frVmD@2 d'Vst
 w,En ju: ,Vnd3st'and Its 'EvrI2T,IN Ins'aId Vv ju: Its ,Vs

 h'Uk
 jU@r- 'O:l aIv 'Ev3 n'oUn
 s'oUn t@ maI sl'i:v ju: 'O:lweIz g0t m,i: r'VnIN h'oUm
 h'andf@L Vv r'oUzI#z
 jU@ maI bl'Vd_:_: and br'It#@L b'oUnz
 maI s'oUl a#n 'oUp@n Tr'oUn
 jU@r- 'O:l aI n'oU

 v'3:s t'u:
 aIv sp'oUk a# w'Isp3r- InD@2 d'A@k w'Vn n'aIt
 w'0tS It t'eIk f'O@m In fr'Vnt Vv m,i:_:_: and m'ImIk maI l'aIf
 It s'i:md n'atS3r@L I2sp'ES@Li w'0tSIN Its l'aast br'i:D l'aIk p'oUItri
 w'0tS az It kl'VN tU Its 'oUn tS'Est wID a# sm'aIl
 m,eId ,aUt#@v br'oUk@n p'i:sI#z Vv t'aIl
 ju: kan s'i: D@2 T'O:ts r'VnIN tS'eIs Em a#r'aUnd fO@ m'aIlz
 If ju: w'0nt It p'i:p@L s'eI Dat 'oUld r'oUd Iz h'O:ntI#d
 If ju: tr'av@L ,0n It l'0N I2n'Vf ju:l n'Ev3 gEt 'Of It
 ju: bI2l'i:v It k'O:z 'EvrI2T,IN Iz skj'u:d wEn ju: s'i:; It
 D'En ju: pr'0sEs ,O:t#@m'at#Ikli T'INk Dat ju: f'i:l It
 and ,O:t#@m'at#Ikli st'Iks t@ D@2 br'eIn wEn D@2 tr'u:T Vv It
 Iz st'andIN aUts'aId pl'eIIN k'A@dz InD@2 r'eIn
 ju: wI2l n'Ev3 b'i:t D@2 g'eIm It pl'eIz
 ju: kan 'oUnli t'3:n a#r'aUnd_:_: and l'Ik D@2 bl'Vd frVm jU@r- 'oUn sw'ItSbleId

