 v'3:s w'Vn
 r'ItS n'Ig@_:_: and aI k'i:p g'Vn@z ,0n maI s'aId
 n'Ig@z t'O:k h'oUz t'O:k_:_: b,Vt m'Vni d'oUnt l'aI
 If ju: 'eInt h'3:d 'eInt a#n'VD3 n'Ig@ tr'Il3
 m'o@r 'eIs Vv sp'eIdz D,an@ bl'akdZak d'i:l3
 'O:l InD@2 kl'Vb wID h'0liw,Udz f'aIn@st
 aIm b'aUt t@ t'eIk k'eIt#i p'Eri t@ k'IN Vv d'aI@m@ndz
 b'alIn_:_: b'alIn_:_: pr'It#i b'ItSI#z dZ'0kIN
 If aI s'aIn h3: t'It#Iz Si: g,oUIN t@ p,Ut It ,Vp fO@r 'O:kS@n
 'EvrI2w,e@r aI g,oU DeI r'oUl 'aUt D@2 r'Ed k'A@pI2t
 aI b,In s'IpIN l'i:n ,aUt#@v s'0lId g'oUld f'O:sI2ts
 rI2sp'Ekt D@2 g'eIm j'VN n'Ig@
 h'eIt#IN m,i:; 'eInt g,@n@ m,eIk ju: n'oU tS'eIndZ j'VN n'Ig@
 Tr'i: b,U@ZwA:z'i: b'ItSI#z_:_: and maI f'aant@m aUts'aId
 aI l'i:v It In p'A@k k'O:z DeI dZ'Vst w'0nt a# r'aId
 DeI dZ'Vst w'0nt t@ r'aId dZ'u:si dZ'eI l'aIk s'Iks fl'agz
 D'En aI k'Ik D,Em 'aUt s,oU f'aast DeI gEt w'Ip l'aS
 D@2 k'Vm 'Vp

 v'3:s t'u:
 br'O:t maI h'oUmbOIz 'aUt D@2 h'Ud wID m,i:
 n'aU a# n'Ig@ s'El d'oUp r'Ek3dz t@ m,eIk dr'Vg m'Vni
 S'aUt 'aUt t@ D@2 n'Ig@z Dat g0t l'Vv fO@ m,i:
 'eIZ@n g'3:l f'eIntI#d az s'u:n az Si: g0t a# h'Vg frVm m,i:
 t'oUkI;,oU Dats a# l'0N w'eI frVm n'O@T m'EmfI2s
 m,eIkIN t'u: mVtS m'Vni t@bi; In j'O:lz b'Izn@s
 m,eIkIN m'u:vz tS'eIs D@2 m'Vni t'Il wi:; 'O:l g'Et It
 and maI p'0kI2ts s,oU d'i:p ju: kan f'O:l In D,Em
 st'A@t#I#d frVmD@2 b'0t#@m maI n'Ig@
 s'Iks p'i:p@L t'u: b'Edru:m a#p'A@tm@nt maI n'Ig@
 n'aU wi: p'eI k'aS fO@r It 'O:l f'Vk a# l'i:s
 st'Il tr'aIIN t@ gEt In t'VtS wID maI h'oUmi b'Ig tr'aIs
 b'ak t@ b'ak b'EntlIz f'O:r@n k'A@ fl'i:t
 ,Enb,i:;'eI pl'eIOfs wi: b'O:l 'O:l w'i:k
 aI d'oUnt 'i:v@n h'eIt D@2 n'Ig@z h'eIt#IN '0n m,i:
 w,En De@r 'alb@mz k'Vm 'aUt aI st'Il b'aI De@ s,i:d'i:
 and Dats r'i:;@-l
