 'IntroU dZ'u:si dZ'eI w'Iz k'A:lIf@
 pl'eI m,i: s,Vm Vv Dat 'eIb@L p'ImpIn_:_: m'eIn
 t'eIk a#n'VD3 d'ab bl'oU D@2 sm'oUk 'aUt l'aIk Its h'Uk@
 w'Vnh'Vndr@d dZ'u:s aI m,eId DIs m'IksteIp k'O:z
 aI w'0nt maI n'Ig@z t@ hav s'VmTIn_:_: tu:
 t@ gEt_:_: Em s,Vm m,oUt#I2v'eIS@n
 t@ gEt h'aI t@ ja# n'oU w,Vt aIm s'eIIn_:_:
 Its t'u: mVtS st'u:pId 'as S'It h'ap@n,In_:_: r'aIt n'aU m'eIn Its t2'aIm tu:
 dZ'Vst t'3:n ,Vp m'eIn d'oUnt w'Vri_:_: b'aUt Dat S'It m'eIn
 l'Et s'Vmb0di; 'Els d'i:l wID Dat S'It ja# n'oU w,Vt aIm s'eIIn
 wi: g'0n_:_: d'u: ,aU3 T'aN ja# n'oU w,Vt aIm s'eIIn
 tr'Ipi n'Ig@z m'eIn d'oUnt str'Es jo@s'Elf m'eIn
 ju: n'oU l'aIf Iz S'O@t EndZ'OI Dat S'It m'eIn_! w,aIl wi: h'i@3
 l'Ets g,oU maI n'Ig@ l'Ets g'Et It
 S'Vt D@2 f'Vk 'V@,V@,V@,V@,V@,V@,V@,V@,VVp
