 dZ'u:si dZ'eI
 at D@2 d'Vb wi: g'E?n b'Vk
 k'0mIn l'aIk a# l'aItnIN str'Vk
 k'0kIn b'ak D@2 kr'oUm at D@2

 b'ItSI#z s'eI aIm f'akIn It
 pl'eI3z pl'eI@ h'atIn It
 wi: kan tr'eId w'3:dz_:_: O@ gEt In s,Vm g'aNst@ S'It
 'eInt D@2 t2'aIp Vv n'Ig@ Dat bi: k'0mIn ,Vp_:_: and D'En f'O:l
 k'i:p a# k'Vp@L Vv n'aInz In maI dr'O:lz wEn 'Im at D@2 m'O:l
 w,En aIm at D@2 kl'Vb InD@2 t'Vb f3r-3 r'Vb a# d'Vb
 'i:v@n at D@2 tS'3:tS k'O:z

 tr'u: t@ D@2 gr'aUnd j'eI aIm d,aUn fO@ maI f'VkIn kr'aUn
 str'eIt frVmD@2 n'O@T s'aId Vv t'aUn wIDD@2 g'aNst@ fr'aUn
 'Ev3gr,i:n n'Ig@z br'O:t D@2 kl'aUn k'O:z wi: b'Ul 'En S'It
 wIDD@2 pr'0fI2t p'0si_:_: and D@2 h'oUl f'VkIn tr'Ip@L s'Iks
 k'Il@ kl'an k'eIz InD@2 p'A@t#i wIDDI2; 'i:v@L h'0t#i
 l'aIk k@l'EktIN g'Vnz dZ'Vst fO@ f'Vn st'akIn d'Ed b'0dIz
 If ju: T'INk aIm 'O:l r'ap_:_: and dZ'Vst a# k'aU3d 0nD@2 fl'o@
 t'3:n jU@ f'VkIn n'Vts_:_: and br'IN It 'aUt D@2 fr'Vnt d'o@ h'oU

 k'o@r@s t'u: 'Eks
 f3D@2 n'Ig@z_:_: h,u: 'akt l'aIk DeI h'A@d
 wi: woUnt h'EsI#t,eIt t@ p'Ul jU@ h'oU k'A@d
 and 'O:l D@2 h'Udz j'u: b'aNgIn j'u: sl'aNgIn fO@ j'u: b'A@
 k'O:z 'eInt n'oU t'ElIn w,Vts g,@n@ h'ap@n 'aaft3 d'A@k

 tw'Elv @kl'0k InD@2 k'A@r- 0nD@2
 b'aUt t@ br'IN It t@ jU@ d'o@
 aI d'oUnt b'A@ n'oU b'ItS_:_: O@r a# n'Ig@
 aI p'Ul tr'Ig@z woUnt f'aIt 'aI tr'It t@ h'It ja#
 If ju: b'Ig3 ju: g,@n@ f'O:l_:_: O@ tr'aI t@ kr'O:l
 D'En aI b'O:l ,0n jU@ f'eIs wID kr'oUm r'Imz_:_: O@ bl'ak w'O:lz
 l'eIt at n'aIt aIm s'u:p3 t'aIt st'eI ,aUt#@v s'aIt
 wID a# sk'oUp p'OIntI#d at#@ k'A@ wID bl'u: l'aIts bl'u: l'aIts
 ju: n'oU w,Vt aI m'i:n wIDD@2 str'aIps r'Vn ,Vp ,0n ja# l'aIk ,oUdZ'eI s'Imps@n
 wID a# n'aIf ,0n jU@ w'aIf_:_: O@ jU@ k'Idz
 j'eI aI d'Id 'O:l D@2 d'3:t 'O:l baI maIs'Elf spl'It w'Igz
 p,Ut a# b'0di d'Ed b'0di b'0di b'agz z'IpIn t'aIt r'i:;@-l t'aIt
 f3D@2 tr'aS D'En aI l'aaf f3D@2 l'aast 'aaft3m,aT
 h,aha#h,aha#h,aha#ha#h'A:h@

