 'IntroU
 t,arI2nt'i:noU t,arI2nt'i:noU
 DIs Iz h,aU aI w'0n@ sp'End maI d'eI
 k'aUntIn_:_: m'Vni
 sm'0kIn_:_: w'i:d

 h'Uk
 aIm'a p'0p m,i:; a# k'Vp@L z'anz
 p'0p m,i:; a# k'Vp@L p'3:ks
 r'oUl ,Vp a# k'Vp@L bl'Vnts
 p'o@r ,Vp a# k'Vp@L s'IrVp
 Tr'oU ,0n a# k'Vp@L tS'eInz
 Tr'oU ,0n a# k'Vp@L str'aps
 f'Vk wID a# k'Vp@L b'ItSI#z
 tS'Ek ,0n a# k'Vp@L tr'aps

 v'3:s w'Vn
 aI bi: f'VkIn_:_: ,0n D,Em d'aImz a# k'Vp@L at D@2 t2'aIm
 If a# n'Ig@ w'0nt s,Vm b'i:f aI n'i:d a# k'Vp@L n'aInz
 aI d'Vn p'o@d m,i:; ,Vp a#n 'eItT at l'i:st a# k'Vp@L t2'aImz
 d'oUnt m,eIk m,i: p'Ul ,Vp wIDD@2 s'Ev@n bl'oU a# k'Vp@L m'aIndz
 aI Tr'oU ,0n at l'i:st a# k'Vp@L tS'eInz ,0n 'Evri t2'aIm
 aI 'eInt g'0t#@ b'O:roU S'It_:_: k'O:z DeI 'O:l m'aIn
 aI d'oUnt l'Is@n t@ De@ S'It_:_: k'O:z DeI 'O:l l'aIIn
 a#pr'i:SI2;,eIt D@2 k,0mp@t'IS@n n'Ig@ T'aNks fO@ tr'aIIn
 f'Vk a#r'aUnd_:_: and hadt@ k'Vt a# k'Vp@L n'Ig@z 'Of
 aI k'ant w'3:k fO@ n'Vn n'Ig@ g'0t#@ bi: D@2 b'Os j'Eh
 'O:l Di:z n'Ig@z n'oU aI g0t D@2 s'O:s
 aI p'0p a# k'Vp@L z'ani b'A@z_:_: and bi: l'aIk f'Vk_:_: Em 'O:l


 v'3:s t'u:
 b'ak InD@2 d'eI a# k'Vp@L h'oUz tr'aId t@ S'It ,0n m,i: j'Eh h'oU _:'Ekskl@m,eIS@n_:
 n'aU DeI S'It DEms'Elvz wEn DeI s'i: m,i:; ,0n b,i:;,i:t'i: j'Eh h'oU _:'Ekskl@m,eIS@n_:
 hadt@ g'Iv ,Vp D@2 str'i:t_:_: k'O:z aI wVz In t'u: d'i:p j'Eh h'oU _:'Ekskl@m,eIS@n_:
 f'Vk a#r'aUnd g'0n_:_: hav t@ l'i:v a# n'Ig@ s'Iks f'i:t d'i:p j'Eh h'oU _:'Ekskl@m,eIS@n_:
 aI n'oU a# k'Vp@L n'Ig@z A@ h'i@3 st'Il sl'aNgIn_:_: h'A@d
 k'Vp@L n'Ig@z st'Il wID m,i: st'Il pl'eI De@ p'A@t
 k'Vp@L b'ItSI#z 'aUt h'i@3 st'Il w'0n@ br'eIk maI h'A@t
 aI t'oUld D,Em b'ItSI#z aIm st'Il p'ImpIn_:_: s,oU Its g'0n_:_: bi: h'A@d
 st'Il n'oU a# k'Vp@L n'Ig@z In a# ,InstI2t'u:S@n
 st'Il n'oU a# k'Vp@L b'ItSI#z 'aUt h'i@3 pr'0stI2t,u:tIn
 st'Il n'oU a# k'Vp@L r'Ekl@s n'Ig@z 'aUt h'i@3 r'u:Tl@s
 D,at#@L st'Il br'eIk jU@ dZ'O:_:_: and l'i:v jU@r- 'as t2'u:Tl@s


 aUtr'oU
 'V h'V
 st'Il h'i@3 m'eIn
 'eInt g,oUIN n'oUwe@
 It st'Il goUz '0n
 a# k'Vp@L _:'Ekskl@m,eIS@n_:
