 dZ'u:si dZ'eI 'IntroU
 pl'eI m,i: s,Vm p'ImpIn m'eIn
 j'Ess3: _:'Ekskl@m,eIS@n_:
 dZ'u:si dZ'eI f'i:tS3r-IN g'u:tSi m'eIn_:_: and pr'0dZEkt p'at _:'Ekskl@m,eIS@n_:

 s'aamp@L h'Uk
 d'A@lIn_:_: d'A@lIn_:_: b'eIbIji
 aIm s,oU h'Ud T'3:t#i; 'IntSI#z 0nD@2 S,Evr@l'eI _:'Ekskl@m,eIS@n_:
 aI s'Ed jU@r- 'EvrI2T,IN
 aI 'Ev3 h'oUpt f'u:3
 In a# w'0ma:@n
 T'3:t#i; 'IntSI#z 0nD@2 S,Evr@l'eI _:'Ekskl@m,eIS@n_:
 T'3:t#i T'3:t#i; 'IntSI#z 0nD@2 S,Evr@l'eI _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn dZ'u:si dZ'eI
 k'0mIn frVmD@2 h'Ud D@2 d'i: b'OIz
 l'0t Vv s'u:p3st,A@z
 r'IdIn T'3:t#i; 'IntSI#z ,0n a# b'VkI2t_:_: O@r a# n'u: k'A@
 s,oU fl'INi fl'INi s,oU fl'INi
 s,oU bl'INi bl'INi s,oU bl'INi
 ju: s'i: m,i: s'i: m,i: ju: s'i: m,i:
 D@2 g'3:lz kl'INi DeI kl'INi
 DeI w'0n3 r'aId wIDD@2 dZ'u:s m'eIn
 m'Ist3 b'aN b'aN
 b'alIn d,aUn DI2; 'oUld k'0m@n l'eIn In a# S'Evi T'aN
 maI k'A@r- Iz l'aIk maI w'aIfi s,oU aI tr'i:t h3: wIDD@2 sk'i:t#3 sk'i:t#3
 r'Vb3z w'o@n 'aUt ju: kan t'El baI D@2 m'aIlI2dZ m'i:t#3
 b'Et#i b'Et#i m@k b'Et#i D@2 n'eIm Vv maI n'u: S'Evi
 Si: sn'oU sn'oU w'Iz 'aIt D@2 k'Vl3r- Vv f'IS sk'eIlIz
 Si: g'0t#@ g'0t#@ gEt w'0St
 s,oU kl'i:n kl'i:n n'oU sp'0ts
 Si: m'aIn t'Il_:_: Si: br'eIk d,aUn_:_: and D'En aI g'0t#@ t'Iz '0s


 v'3:s t'u: g'u:tSi m'eIn
 g'3:l g'3:l g'3:l
 g'3:l pl'i:z S'Evi s,oU h'aI b'eIbi d'u: ju: s'i: D@2 tr'i:z
 h'V h'V
 kr'O:lIn d,aUn D@2 bl'0k d'3:t#i S'aIn l'aIk sk'i:z h'V
 bl'u: s,oU sw'i:t g'u:tSi m'eIn kan r'oUl w'i:d w'i:d
 s'Ev@ntiw'Vn ka#pr'i:s t'O:l3 Da#n maI h'Vmvi: v'i:
 f'aIn r'EdboUn b'Est fr'End b'ak s'i:t h'V
 and n'aU wi: d'Vb@L d'atIn aI m,eIk_:_: Em b'oUT d'eIt m,i: m,i:
 T'3:t#i; 'IntSI#z S'aInIn t@ m,eIk ju: h'eIt#3z h'eIt m,i: h'V
 j'u:zd t@ l'Vv maI d'eIt 'EvrI2b,0di l'Vv k'IN w'Vt
 fl'aSbak tr'Ip@L g'oUld d'i:z s,Ev@nt'i:nz s,Ev@nt'i:nz
 n'Ig@z 0nD@2 s'i:n aI wVz dZ'Vst fIft'i:n
 b'Ig k'A@ b'Ig r'Imz aIm m'aUntIN
 'oU s'VmTIn kl'i:n s'VmTIn j'O:l m,aIt s'i:


 v'3:s Tr'i: pr'0dZEkt p'at
 ja# b'OI pr'0dZEkt p'at 'O:Uw@
 tw'Ent2i;'eIt 'IntSI#z 'O:w@ j'Eh ju: s'ItIn h'aI b'u:
 n,0t#@ w'Um@n 'aUt h'i@3r 0nD@2 str'i:ts kan dI2n'aI ju:
 ju: maI b'u: s,oU aI g'0t#@ k'i:ps ju: l'UkIn g'Ud
 dZ'Vmpt ,Int2U D@2 w'aIt l'ED3 g'Vts wIDD@2 tS'Eri w'Ud
 w,En aI fl'Eks l'aIk h'avIn s'Eks ,0n a# p'o@noU fl'Ik
 b'O:t s,Vm n'u: S'u:z 'O:l kr'oUm k'O:z aI g'0t#@ fl'Eks
 n'oU ju: l'Vv dZ'0li r'aantS3 k'andi; aI d'Id D'at
 aI b'O:l h'A@d aIm a# g'Et#oU st'A@ wi:; In tr'afIk
 maI k'A@r- Iz b'aI s'EkSu:@L k'O:z Si:z a# h'oU p'Ul3
 br'IN Dat g'al t@ d'adi b'eIbi w'E@ g'0n_:_: d'u: h3:
 ju: d'A: 'oUnli w'Um@n D,at#@ n'Ig@ m,eId a# m'3:k fO@
 bl'oU ja# l'aIk m'0mz aIl g,oU 'aUt l'aIk a# k'Ik d'oU

