 v'3:s w'Vn

 D@2 t2'aIp Vv s'ON Dat aI d'oUnt 'Ev3 n'i:d a# b'i:t t@ r'aIt tu:
 D@2 t2'aIp t@ m,eIk a# h'Ipi_:_: and m'ahatm@ g'andi f'aIt ju:
 D@2 t2'aIp t@ m,eIk ju: w'eIt k'O:z ju: 'eInt g0t D@2 r'aIt tu:
 s3r'aUndI#d baI D@2 b'A@z_:_: b,Vt jU@ s'Eli n'Ev3 r'aIt ju:
 'Im InD@2 st'u:dI2;,oU_:_: and kr'Is g'IvIN m,i: l'EktS3z
 Dats b'Ig br'oU aI k'ant dI2sm'Is It az s'Imp@L k@ndZ'EktS3
 hi: t'ElIn m,i: Dat maI st'aIl Iz a# f'El@ni
 w'eIvi l'aIk a# m3r'i:n@_:_: b,Vt aI s'aUnd m,IsdI2m'i:n3
 h'oUld ,0n l'Ets t'O:k a#b,aUt Dat r'i:;@-l l'aIf
 Dat pr'eI dZ@h'oUv@ gEt m,i:; ,oUv3_! w,aIl aI n'i:l l'aIf
 Dat h'It DeI b'0di wID S'0t#i_:_: If DeI skw'i:l l'aIf
 Dat m,eIk a# s'ON a#b,aUt_:_: wVt'Ev3 T'IN aI f'i:l l'aIk r'i:;@-l l'aIf
 'Im b'ak t@ bl'ak sk'i: m'aask
 b'ak t@ D@2 b'i:t b'0dIz 'Im b'ak t@ D@2 r'ap rI2p'aas
 bIf,o@r aI l'Et a# p'i:;@n pl'eI
 hi: g'0t#@ d'Et h'oUmi hi: g'0n p'eI 'oUl

 h'Uk dZ'eI
 k'A@t#3

 D@2 pr'ES3
 w'eIIN d,aUn '0n m,i:
 T'INz aI d'Id Dat aI k'ant t'eIk b'ak
 'O:l D@2 t2'aIm Dat aI k'ant gEt b'ak
 'EvrI2T,IN Dat ju: st'oUl frVm m,i:
 f'i:lIN a#l'oUn wID DIs 'aNg3r- Ins'aId
 ju: k'aant s'i: l'aIf Tru: maI; 'aIz
 g0t t@ l'Et It g'oU
 h'Elp m,i: l'Et It g'oU
 Its n,0t a#b'aUt m,i:

 v'3:s t'u:

 aI w'0ntI#d r'Ed t@ sp'It s'VmTIN ju: n'oU hi:; a# l'EdZ@nd
 ju: j'3:n fO@ Dat k'oU s'aIn_:_: If 'oUnli f3r-@ s'Ek@nd
 and D@2 f'akt aI 'i:v@n n'oU h,Im Iz tr'u:li; a# bl'EsIN
 bi: hi: k'ant t'O:k a#b,aUt w,Vt aIm k@nf'EsIN DIs a# l'Es@n
 t@ D@2 p'i:p@L Dat n'Ev3 n'u: b'Et#3
 DIs p,i:k'eI Iz a# r'i:leI l'aIf
 p'i:p@L 'O:lweIz t'eIkIN frVm ju: n'Ev3 rI2p'eI l'aIf
 s,oU Its a# h'oUl 'VD3r- 'anIm@L wEn wi: s'eI l'aIf
 I2m'adZI2n Dat ju: a# gr'oUn m'an_:_: 0lD'oU ju: a# k'Id
 n'Ev3r- a#l'oUn k'Vz p'0ps at h'oUm
 b,Vt 'EvrI2b,0di; 'O:lweIz k'O:lIN ,0n jU@ p'0ps at h'oUm
 t@ D@2 p'OInt Dat ju: 'eInt f'i:lIN l'aIk jU@ p'0ps at h'oUm
 I2m'adZI2n Dat 'EvrI2b,0di g'VnIN fO@ jU@ k'at#I2g3ri
 n'oUb0di k'e@r a#b,aUt Infr'IndZIN ,0n jU@ t'ErI2t,o:ri
 b,Vt ju: kan ,Vnd3st'and g'0d g'0t#@ gEt D@2 gl'o@ri
 hi: kan t'O:k t@ ju: aI 'eInt b'0D3r-IN h,Im f3r-@ st'o@ri
 m,i:; and maI br'VD3 wi: k'Vv3r- 'i:tS 'VD3
 aI s'i: maI m'VD3 s'Vf3r- aI s'i:n maI p'0ps kr'aI
 a# l'0t p'i:p@L 'oUnli f'amIli; ,0n s'VndeIz
 k'ant a#f'o@d tr'u: l'Vv s,oU DeI r'aD3 k'0p l'aIz
 aI s'i:n pr'aId tr'aI t@ k'Il D@2 f'oUld
 aI s'i:n w'ImIn t'3:n b'It#3 k'O:z DeI g'E?n_:_: 'oUld
 aI s'i:n br'VD3z_:_: h,u: 'eInt n'Ev3 hav m'VD3
 t'3:n DeI b'ak ,0n maI m'VD3 f3r-@ n'Ik@L_:_: and a# s'Ent3f,oUld
 b,Vt st'Il D@2 w'3:d g,oU f'O@T
 It 'oUnli m'at#3 Dat DeI 'aIz g,oU n'O@T_:_: and wi: kan h'oUld Dat t'O@tS
 aI l'Vv DatD@2 b'0di; Iz a#w'eIk@n b'ak
 b,Vt aI w'IS Dat aI kUd t'eIk Em b'ak r'i:;@-l t'O:k


 h'Uk


 aUtr'oU h'Uk

 DIs maI d'Et k@l'EkS@n aI n'i:d a# pr'aIs k3r'EkS@n
 'Im p'eIIN b'ak D@2 m'an Dats l'UkIN In maI 'oUn rI2fl'EkS@n
 and t'ElIn ju: D@2 w'eI It Iz h,aU aI S'oU a#f'EkS@n
 DIs Iz l'aIf a#dr'EsIN Its w,Vt D@2 m'aIk a#dr'EsIN
 DIs maI d'Et k@l'EkS@n aI n'i:d 'O:l Vv D'at
 'Im rI2p@z'EsIN_:_: If ju: g0t It D'En aI w'0nt It b'ak
 DeI wVz r'VnIN In maI p'0kI2ts DeI kUd kr'O:l It b'ak
 aI w'0nt 'O:l Vv Dat aI n'i:d 'O:l Vv D'at
