 h'Uk s'El@ D@2 k'O@n3
 k'atS m,i:; 0nD@2 bl'0k k'O@n3 b'oUdg@
 'aI; 0nD@2 kl'0k n'aIn Il'Ev@n 0nD@2 p'eIdZ3
 h'0l@ at D@2 h'oUmIz 0nD@2 k'O@n3 g,Et#IN p'eIp3
 p,Ut_:_: Em 'O:l 0nD@2 D@2 fl'eIv3r- VvD@2 m'eIk3

 v'3:s w'Vn s'Ed@
 ju: kan k'O:l m,i: D@2 b'i:; 'oU d'i:; 'i: dZ'i:; 'eI
 f'o@r 'El d'Vb@Lj,u: 'Es 'i: d'i:; 'eI
 f'0loU D@2 pr@f'Es3r- 'O:l d'eI l'aIk a# t,i:;'eItS
 wID m'o@ d'aans m'u:vz D'En t'aI tr'IbI2t_:_: and dZ,i:;'eI
 s'O@t#@ l'aIk a# k'O@n3 st'o@r aI bi: D@2 s@pl'aI3
 'EvrI2T,IN ju: n'i:d pl'Vs D@2 d'Ev@L Iz a# l'aI3
 f'o@ p'A@t h'A@m@ni_:_: and aI d'oUnt n'i:d a# kw'aI3
 aI dZ'Vst n'i:d D@2 s'Vn t@ k'i:p m,i: k'Vv3d frVmD@2 f'aI3
 aIm In DIs r'eIs l'aIk D@2 t'O@t#@s_:_: and D@2 h'e@
 aIm D@2 br'aId Vv kr'aIst_:_: b,Vt wi: kan 'O:l S'e@
 k'aast jU@ b'3:d@nz_:_: and 'O:l Vv jU@ k'e@z
 b,Vt It t'eIks t'u:_:_: and hi:; Iz maI p'e@
 s,oU aI dr'0p w'eIt aIm r'i@li; 0nD@2 sk'Ini t'Ip
 fl'O:z l'eI b'e@r aIm r'i@li; 0nD@2 sk'Ini d'Ip
 and j'Eh aIm r'oUlIN wIDD@2 n'azA@r-,aIt
 t'eIst and s'i: D@2 l'O@d Iz g'Ud hav a# b'aIt

 h'Uk

 v'3:s t'u: s'El@ D@2 k'O@n3
 s'aUT s'aIdz D@2 w'eI 'oU r'u:lz InD@2 tr'ap
 st'eI k'u:l_:_: If jU@ bl'ak m'u:v wIDD@2 m'ag
 g'Vn sm'oUk bl'0kIN DeI v'IZ@n_:_: and k'at#a#r,akt
 and D'En Its 'oUnli baI D@2 l'Vv Vv dZ@h'oUv@ DeI k,aUnt3r-'akt It
 and aIm t'aI3d VvD@2 r'akI2t maI s'It#i; Iz h,0mI2s'aId@L
 and rI2g'A@dl@s VvD@2 d'ET j'oU DeI s'IpIN Dat m,akI2;'A:t#oU
 aI d'Vn b,In t@ h'El k'O:z a# brav'A:doU br'VD3_:_: and f'0loU
 aI 'eInt n'Ev3 g,oUIN b'ak l'aIk aIm k'oUb In k,0l3r'A:doU
 hi: l'i:dIN_:_: and aIm a# f'0loU D@2 h'It l'aIk p,0la#m'A:lu:
 aI 'eInt t'O:kIN t@ D@2 g'aI Dat aIm k@mj,u:nI2k'A:t#oU
 DeI S'IpIN D,Em k'i:z l'aIk a# pI;'anoU D@2 w,Vn
 n'Ev3 kI;'A:nu: wI2l bi: D@2 w'Vn D@2 tr'u: br'IdZ

