 h'Uk
 w'oU s'aUnd VvD@2 tS'eIn g'aN
 w'3:kIN r'i:;@-l h'A@d f3D@2 s'eIm T'IN
 j'Ep 'O:l f3D@2 s'eIm 'eIm
 l'aIt ,Vp fl'eIm g'aN kr'aIst ,Vp b'aN b'aN
 h'oUld ,Vp d'A@k 'O:l a#r'aUnd
 h'oUmi gEt jU@ gl'oU ,Vp k'i:p jU@r- 'aIz 0nD@2 kr'aUn
 s,oU ju: n'Ev3 f'oUld ,Vp gEt D,Em h'andz InD@2 sk'aI
 dZ'Vst l'aIk Its a# h'oUld ,Vp tS'eIn g'aN 0nD@2 fl'aI

 v'3:s w'Vn s'El@ D@2 k'O@n3
 aI bi:; ,0n maI gr'It#i l'aIk a# dZ'3:si; ,0n a# r'VnIN b'ak
 j'Eh aIm frVm a# s'It#i p'0nd3 r'i:;@-l3_:_: w,e@ DeI T'Vnd3 kl'ap
 s'It#i; VvD@2 h'A@t 'Impakt sp'IrI2tS,u:@L wID m'Et#@L
 w,e@r aI r'Ev@L dZ'OInIN m'o@r 'aIz In a# s'o@d D'En a# T'Vnd3 k'at
 maI s'eIvj3r- Iz k'VmI2N b'ak g0t a# pr'0bl@m 'e@r It 'aUt
 'oUnli r'i:d @p'Ini@nz t@ n'oU w,Vt aI S,Ud@-nt k'e@r a#b'aUt
 fr'VntIN r'ap3 b'Et#3 s'It r'ap Iz pr'0stI2t,u:t#IN
 k'O:z D@2 fl'oU DeI rI2pr@d'u:sIN n'Ev3 s'ElI#b,eIt kl'Ik kl'Ik
 D@2 b'u:T Iz l'UkIN l'aIk a# m'0na#st3ri
 fO@r 'O:l maI h'oUmIz_:_: h,u: woUnt n'i:d m'Vni; Its k@m'Is3ri
 'aI j'oU D@2 p@l'i:sm@n Dat aI f'oUn n'Ev3 Dat sk'e@ri
 k'O:z DeI d'oUnt k'e@r a#b,aUt a# b'eIbi D,at#@ bl'akbEri
 b,Vt fO@ maI br'VD3z ,0n Dat k'Vl3 t'Ip
 h'oUld ,0n h'oUmi ju: m'Vst n,0t n'oU w,Vt k'Vl3 maI br'VD3r- Iz
 l'Uk l'aIk a# p'A@t#i D'En It g'0t#@ b'i:
 aI n'i:d D,Em h'andz ,Vp l'aIk Its a# r'0b3ri


 v'3:s t'u: 'alIks f'eIT
 kl'oUs l'aIk wi: k@n'EktI#d at D@2 h'Ip
 aIm s,oU a#gr'EsIv wEn aI sp'It ju: n'oU a#tl'ant@ n'Ev3 m'Is
 h'Udi s'i:z@n g0t Dat s'El@ b'aNgIn_:_: InD@2 w'Ip
 p'UlIn_:_: ,Vp In Dat t'u: d'o@r Its l'UkIN s,oU l@dZ'It
 Its Dat n'u: j'O@k s'aUT s'aId k@n'Ekt
 w'aIt b'OI gr'It#i g0t a# st'aIl ju: kan rI2sp'Ekt
 aIm l'aafIN at Di:z gr'oUn k'Idz InD@2 kl'Vb r'eIzIN DeI tS'Eks
 g0t Dat b'0t#@L s'3:vI2s p'0pIn_:_: b,Vt Dat r'ItS ju: d'Id nI2gl'Ekt
 'V DIs D@2 s'aUnd VvD@2 tS'eIn g'aN
 0nD@2 str'i:ts m'0bIn_:_: w,e@ D,Em b'OIz t'oUt D,Em T'aN T'aNz
 w,En ju: f'Ed t2'aIm at Dat st'eIt p'En Dat k'aUnti dZ'eIl b'Vmp 'O:l Vv D'at
 g0t f'am 'Of In D,Em br'Ik w'O:lz_:_: and s,Vm Vv D,Em 'eInt k'VmI2N b'ak
 s,oU wi: g,oU h'A@d InD@2 p'eInt j'Eh Its g'0d_:_: h,u: aI T'aNk
 fO@ k'i:pIN m,i: frVm Dat f'u:lI2Sn@s wEn aI wVz 'aUt De@ tr'i:n@ pl'eI
 tr'apIn_:_: 'eInt k'u:l k'Vz p'ImpIn_:_: 'eInt 'i:D3
 aIm a# sl'eIv t@ hIz m'3:si; 'eInt tr'i:n@ Esk'eIp n'i:D3

