 aI st'and 0nD@2 k'O@n3r- VvD@2 bl'0k sl'aNgIn_:_: 'amI2T,Ist r'0ks
 dr'INkIn_:_: f'o@t#i z Vv m'VD3r- '3:Tz pr'aIv@t n'Ekt3 st'0k d'0dZIN k'0ps
 k'O:z f'aIv z'i@roU bi: D@2 s'Iksh'Vndr@d s'Ikstis'Iks
 and aI n'i:d a# f'Iks Vv Dat p'3:p@L r'eIn
 D@2 t2'aIp Vv S'It Dat dr'aIvz m'EmbreInz Ins'eIn
 'oU j'Eh aIm InD@2 f'aast l'eIn sn'O@t#IN k'andi j'amz
 Dat fr'i: maI b'0di_:_: and s'oUl and s'End m,i: l'aIk S'azam
 n'Ev3 kw'EstS@n_:_: h,u: aI'am
 g'0d n'oUz
 and aI n'oU g'0d p'3:s@n@Li
 In f'akt hi: l'Ets m,i: k'O:l h,Im m,i:
 j'eI aIm s'i@rI;@s b'i:
 d'0g gOn n'Ig@z pl'0t#I#d S'It l'Vvli
 b,Vt D@2 f'Edz Iz '0lsoU pl'0t#IN m,i:
 DeI3 tr'aIIN tU Impr'Iz@n maI a#str'0l@dZi
 p,Ut ,aU3 st'A@z bIh,aInd b'A@z
 ,aU3 st'A@z_:_: and str'aIps
 j'u:zIN bl'Vd spl'at#3d b'an3z az n'aS@-n@l,Ist k'aIts
 b,Vt aI k@ntr'oUl D@2 w'Ind Dats w,aI DeI k'O:l It D@2 h'O:k
 aIa#m h'o@r@s s'Vn Vv 'Isiz s'Vn Vv '0sI2r,Is
 w'3:SIpt az dZ'i:z@s rI2s3r'EktI#d
 l'aIk l'eIzA@r-@s
 b,Vt ju: kan k'O:l m,i: l'azi l'eIzi
 j'eI aIm l'eIzi k'O:z aId r'aD3 s'It_:_: and b'Ild
 Da#n w'3:k_:_: and pl'aU a# f'i:ld
 w'3:SIpIN a# d'eIli j'i:ld Vv k'aS gr'i:n kr'0ps

 st'i:lIN j,u:'Es wVzD@2 sm'A@t#@st T'IN DeI 'Ev3 d'Id _:'Ekskl@m,eIS@n_:
 t'u: b'ad DeI d'oUnt t'i:tS D@2 tr'u:T t@ De@ k'Idz
 ,aU3r- 'Influ:@ns ,0n D,Em Iz D@2 rI2fl'EkS@n DeI s'i:
 w,En DeI l'Uk ,Int2U De@ m'Instr@L m'Ir3_:_: and t'O:k a#b'aUt
 De@ k'VltS3
 De@r Egz'Ist@ns Iz Dat @v@ sk,Its@fr'EnIk v'VltS3
 j'eI De@z n'oU rI2p'Ent@ns
 DeI A@ b'aUnd t@ l'Iv a#n 'InfIn@t k@ns'Ekju:t,Iv Egz'Ekju:t,Iv l'aIf s'Ent@ns
 s,oU w,Vt A@ ju: b'aUnd t@ l'Iv n'Ig@
 s,oU_! w,aIl jU@r- 'aUt De@ s'3:vIN D@2 t2'aIm
 aIl bi:; In s'INk wIDD@2 s'Vn_! w,aIl ju: r'Vn frVmD@2 m'u:n
 l'aIf VvD@2 w'u:m rI2fl'EktI#d baI g'Vnz
 w'3:SIp3r- Vv m'u:nz aIa#m D@2 D@2 s'Vn
 and wi:; A@ p'VblIk 'En@miz n'Vmb3 w'Vn
 w'Vn w'Vn w'Vn
 w'Vn w'Vn w'Vn
