 'asId w'0S g'Es wIDD@2 l'ED3 p'atSI#z
 sp'o@tIn_:_: D@2 w'aIt d'aI@d,o@r@z wIDD@2 h'Udi Dat m'atSI#z
 aIm w'e@rIN t'u: sw'0tSI#z_:_: and a# sm'O:l g'u:tSi p'aUtS
 aI k,Uda#v w'o@n D@2 l'u:gi_:_: b,Vt aI l'Eft It InD@2 h'aUs
 n'aU maI n'Ig@z d'u:s_:_: and w'eIn g0t g'oUld pl'eIts wID De@ n'eImz
 wIDD@2 sk'aIlaIn ,0n It wIDD@2 b'0ks l'INk tS'eIn
 aIm w'e@rIN maI fr'eImz
 DeI m'atS maI g'i@3 wID De@ t'Int
 and ju: n'oU l'adZ3f,Eld Iz D@2 s'Ent

 n'aU maI n'Ig3 r,A:faI'El dZ'Vst g0t hIz dZ'i:p 'aUt D@2 S'0p
 m'Int gr'i:n s'aIdkIk k'Vst@m m,eId r'ag t'0p
 str'Iktli b'Izn@s Iz DI2; 'alb@m Dat wi: pl'eI
 jU@r- a# k'Vst@m3 D@2 p'Ik VvD@2 d'eI
 n'aU De@z a# n'Ig@ 0nD@2 bl'0k n'Ev3 s'i:n h,Im bIf'o@
 s'ElIN Ins'Ens_:_: and 'OIl maI m'an T'INks Dat hi:z D@2 l'O:
 b,Vt w,aI; ,0n '3:T wUd DIs bi:; ,0n De@r a#dZ'End@
 az hi: sl'oUli; a#pr'oUtSI#z D@2 w'IndoU

 'V 'V aIv s'i:n ju: bIf,o@r aIv b,In ju:_:_: and m'o@
 aI wVzD@2 w'Vn b'e@rIN D@2 p'ItS3r- Vv w'O:t#3
 aI r'Ent D@2 l'A@dZ ,Vp3 r'u:m
 f'3:nI2St wID t'aIdINz Vv jU@ d'u:m
 O@ pl'EZ3 wItS'Ev3 f'ED3z dI#kr'i:
 j'oU r'alf Iz hi: t'O:kIN t@ m,i:
 n'oU aIm t'O:kIN t@ D@2 s'i: s'Vnz rI2s3r'EktI#d
 aIm D@2 s'0lstI2s VvD@2 d'eI
 aI br'IN n'u:z frVmD@2 bl'u:z VvD@2 k'aaspi@n
 maI m'an l'aafz hi:z w'Vn D,Em kr'eIzi m'VD3f,Vk3z
 t'3:n D@2 mj'u:zIk b'ak ,Vp k'O:z aIm DI2; 'i: d'Vb@L
 w'eIt b,Vt_:_: b,Vt b,Vt b,Vt aI n'oU D@2 v'0lju:m VvD@2 s'i:
 and s'aUnd w'eIvz az aI w'Il
 wIl ju: a#l'aU m,i: t@bi; at jU@ s'3:vI2s
 maI m'an r'alf Iz n'3:v@s
 hi: bI2l'i:vz
 Dat DIs str'eIndZ t'VN dI#s'i:vz
 and m'eIbi: hi:z b,In Inf'O@md D'at
 hi:z p'USIN g'ats h'Id@n InD@2 b'ak bI2n,i:T D@2 fl'o@ m'ats
 k'Vm ,0n dZ'ak wi: d'oUnt hav t2'aIm
 fO@ jU@ b'UlSIt_:_: O@ pl'eIIn
 'asa#l,A:m a# s'VmTIN_:_: O@r a#n'VD3
 w'eIt ,Iz@nt hwA:n'i:t#@ jU@ m'VD3
 aI t'oUld ju: aI n'oU ju: n'aU gr'aant m,i:; a# m'oUm@nt

 at D@2 g'eIts Vv atl'antIs wi: st'and
 'aU@z Iz D@2 bl'Vd Dat fl'oUd frVmD@2 p'A:mz Vv hIz h'andz
 0nD@2 pl'aU t'Il '3:T
 t'Il aIm n'aU
 m'u:n s'aIk@Lz rI2v'IzIt#I#d w'u:m fr'u:t VvD@2 s'Vn
 f'Ul m'u:n Vv @k'eIZ@nz w'eIv D@2 w'Ulvz_:_: w,e@ DeI r'Vn
 and DeI r'Vn tUw'O@dz D@2 l'aIt k'aastIN l'Vv 0nD@2 w'Indz
 ,az,Iz D@2 s'aI@ns VvDI2; a#r'oUm@ Vv sl'i:pIN w'ImIn
 l'Ost In hIz 'aIz DeI s'u:n rI2fl'Ekt maI fr'Endz A@ gr'InIN
 b,Vt aIm a# pj'u:p@L Vv hIz s'aIt
 D@2 w'i:lz A@ sp'InIN
 j'oU aIl s'i: ja#@L l'eIt#3r- ,0n t@n'aIt

 InD@2 bIg'InIN h3: t'i@3z_:_: w,e@ D@2 l'0N a#w'eIt#I#d r'eInz
 @v@ p'A@tSt s@m'A:li v'IlI2dZ
 r'Ed d'VstI#d tS'Ildr@n d'aanst S'adoUz
 InD@2 n'u:faUnd m'aUnd Vv mask'A@r@ Dat Ikl'Ipsd h3: f'eIs
 rI2fl'EktI#d InD@2 sm'0gd gl'aas Vv k'A@loUz 'i:st str'i:t b'oUdg@
 l'3:nIN t@ l'Vv Si: ha#d f3g'0?n- t@ kr'aI
 s'Eld@m h'i@3rIN D@2 d'Ist@nt T'Vnd3r- In h3: l'Vv3z amb'Iv@l@nt s'aIz
 hi: wVz n,0t '0nIst
 Si: wVz n,0t S'U@
 a# gr'eIt gr'andmVD3
 ha#d s'akrI2f,aIst D@2 f'amIliz kl'arI2t#i fO@ g'0d InD@2 l'eIt w'Vn T'aUz@nd 'eIth'Vndr@d z
 n,VnD@l'Es Si: ha#d a#l'aUd h,Im t@ mI2spr@n'aUns h3: n'eIm
 w,ItS ha#d I2v'EntSu:@Li l'Ed t@ h3: m,IsI2nt3pr'i:t#IN h3:r- 'oUn dr'i:mz
 and l'eIt#3 d'aUt#IN D,Em
 b'Vt
 D@2 n'aIt wVz j'VN
 Si: D@2 f'3:stbO@n d'O:t#3r- Vv w'O:t#3 f'eIsd d'A@kn@s_:_: and sm'aIld
 t'Uk m'Ist3ri; az h3: l'Vv3
 and r'eIzd l'aIt az h3: tS'aIld

 m'an Dat S'It wVz w'aIld ju: S,Ud@v s'i:n h,aU DeI r'an
 Si: w'oUk ,Vp In a#n 'ali wID a# g'Vn In h3: h'and
 t'u: p'ak In l'oUt#@s f'O@m
 Eniz bl'Vd ,0n hIz h'andz
 Si: w'oUk ,Vp ,0n a# v'Es@L
 D@2 l'and bIh'aInd h3:
 D@2 s'Vn_! wID'In h3:
 w'O:t#3 bI2n'i:T h3:
 m'VSt k'O@n fO@ d'In3
 O@ wVz It br'Ekf@st
 h3: st'Vm@k t'3:nd az_:_: If a# k'Vmp@s
 Si: pr'eId tUw'O@dz 'i:st_:_: and l'eI De@ br'ETl@s
 DeI Tr'u: h3:r- ,oUv3b'o@d fO@ d'Ed
 Si: sw'am s'aIl@ntli_:_: and fl'Ed
 ,Int2U D@2 bl'u: s'i:
 l,a s'oU f'A: m'aI r,i: d'u: s'i:
 D@2 s'Ev@nT '0ktIv
 aI d'oUnt m'i:n t@ k@nfj'u:z ju:
 m'EnI;@v ,Vs ha#vbIn t'O:t t@ s'IN
 and s,oU wi: pr'aktI2s sk'eIlz
 m'EnI;@v ,Vs w3: b'O@n s'INI2N
 and D'Vs w3: b'O@n wID sk'eIlz
 m'3:meIdz k'Uks_:_: and f'i:ldhandz
 s'aN a# n'aItsON baI D@2 f'O:rIst
 and DI2; 'oUS@n wVzD@2 k'o@r@s
 In atl'antIs_:_: w,e@ DeI s'aN
 DoUz Tr'oUn ,oUv3b'o@d ha#d ,oUv3h'3:d
 D@2 m'Ist3ri; VvDI2; ,Vnd3t'oU
 and ,Vnd3st'Ud Dat d,aUn bIl'oU
 De@ wUd bi: n'oUm,o@ tS'eInz
 DeI s3r'End3d br'ET_:_: and n'eIm
 and s3v'aIvd k'aUntl@s az r'eIn
 aIm D@2 w'ED3 m'an
 D@2 kl'aUdz s'eI st'o@m Iz k'VmI2N
 a# w'aIt b'Vf@l,oU Iz b'O@n
 O:lr,Edi r'VnIN
 and I2f ju: l'Is@n v'Eri kl'oUs
 ju:l h'i@3r a# h'VmIN
 bI2n,i:T D@2 s'3:fIs Vv ,aU3 p'3:p@s l'aIz
 r'u:m3z Vv 'eInS@nt m'an
 dr'Est In kl'aUd f'eIs m'Instr@Lz InD@2 sk'aI
 D@2 m'u:nz maI m'ami
 D@2 st'o@m h'oUldz maI; 'aI
 dr'Est In w'Est3liz
 r'oUbd baI r'oUbs@n '0l_:_: m'an r'Iv3 n'oUz maI n'eIm
 and D@2 r'i:z@n ju: w3: b'O@n
 Iz D@2 r'i:z@n
 Dat aI k'eIm

 D'En Si: l'Uks m,i:; InD@2 f'eIs
 and h3:r- 'aIz gEt w'i:k
 p'Vls r'eIt dI2s'Endz h'A@ts r'eIt 'Inkri:s
 Ems'i:z l'Uk m,i:; InD@2 f'eIs_:_: and De@r 'aIz gEt w'i:k
 p'Vls r'eIts dI2s'Endz h'A@ts r'eIt 'Inkri:s
 'Eks t'u:
 Its l'aIk b'i:m m,i:; ,Vp sk'0t#i; aI k@ntr'oUl jU@ b'0di
 aIm az d'Edli; az 'eIdz wEn Its t2'aIm t@ r'0k a# p'A@t#i
 wi:; 'O:l r'0kt f'eIdz fr'ES f'eIdI#d In l'adi d'adi

 and wEn wi: r'0k D@2 m'aIk

 b,Vt l'Et D@2 f'Em@n,In s'aId Ign'o@ D@2 f'Em@n,In s'aId
 l'Et D@2 f'Em@n,In s'aId Ign'o@ D@2 f'Em@n,In s'aId
 l'Et D@2 f'Em@n,In s'aId

 aI prIz'EntI#d maI f'Em@n,In s'aId wID fl'aU3z
 Si: k'Vt D@2 st'Emz_:_: and pl'eIst D,Em dZ'Entli d,aUn maI Tr'oUt
 and Di:z t'u: l'Ips m,aIt s'u:n Ikl'Ips jU@ br'aIt#@st h'oUps
