 rI2fr'eIn s'O:l w'Ilj@mz
 f'Vk ju: ,Vnd3st'and m,i:
 aI s'Ed f'Vk ju: ,Vnd3st'and m,i:
 rI2p'i:t

 v'3:s w'Vn s'O:l w'Ilj@mz
 'aI r'eIz 'Vp
 'Ign3r@nt m'VD3f,Vk3 gEt jU@ g'eIm 'Vp
 h,u: 'aUt De@ r'VnIN T'INz
 h,u: 'aUt De@ r'VnIN T'INz
 f'3:st n'eIS@n sw'Et s'ErI2m@ni; In a# sp'eIs S'Ip
 n'Ig@ gEt ,aUt#@v h'i@3 ju:n'anIm@s g'oUldmaIn
 w,Vt h'ap@nd t@ p'i:s
 'O:l k'oUltreIn s'oUloUz a#t_w'Vns
 r'eIs Iz p3f'o@m@t,Iv 'aaskt m'aI@ t@ transl'eIt dZ'0plIn
 Si: s'Ed sk'0t_:_: O@ dZ'anI2s
 t@bi; '0nIst aI wVz j'u:zd t@ D@2 S'ak@Lz
 rI2l'IdZ@s Vpbr'INI2N p'eItrI2;,A@k@L m'aantSaIld InD@2 pr'0mIsd l'and
 maI; aId'EntI2t#i wVz Enkr'VstI#d wIDD@2 m'IT Vv h,avIN b,In tS'oUz@n
 st'0pt and fr'Iskt m'VndeI m'O@nIN
 g0t sk'u:ld bIf,o@r aI 'i:v@n a#r'aIvd D'e@
 t'i:tS3 w'0nt t@ n'oU w,aI; aIm l'eIt
 kr'ImIn@L dZ'VstI2s_:_: and D@2 p'aIplaIn
 gEt j'o@z k'O:z aI g0t m'aIn
 gEt j'o@z
 gEt j'o@z _:'Ekskl@m,eIS@n_:
 v'3:tSu:@L fr'i:d@m 'ava#t,A@ d'Vst_:_: and D@2 m'0kI2Nb,3:d


 br'IdZ h'ali:k m'O:l
 jU@ f'i:lIN
 k'VmI2N Tru: D@2 s'i:lIN
 n'Ev3 l'Et D@2 l'aIt In ju: h'3:d It g'Ivz ju: k'ans3
 n'Ev3 ha#d a#n 'aans3 fO@r 'EnI2T,IN In jU@ l'aIf
 If ju: T'INk ju: d'u: D'En ju: b'Et#3 T'INk tw'aIs
 'EvrI2T,IN Iz tr'aIf 'EvrI2T,IN Iz fr'aIt
 n'aIf Tru: h,Im_:_: If hi: d'oUnt l'Uk at ju: r'aIt l'aIk fl'Eks

 v'3:s t'u: s'O:l w'Ilj@mz

 tw'Ist D,Em h'O@nz_:_: r'aUnd D@2 n'Eks Vv 'i:tS I2kw'eIZ@n_:_: and Eksp'and @p,0n m'VltIp@Lz Vv d'ET
 wi: w3: kr'aUdI#d InD@2 S'ItbInz @v@ fl'oUt#IN t'OIl@t
 dr'i:mIN @v@n 'aaft3l,aIf
 m'Em3ri st'o@d In a# kl'aUd t'Era#b,aIts In s'i: m'eIdZ3
 D@2 w'In3z Vv rI2l'IdZ@s T'INkIN pr'eIz b'Uks fO@ b'UkEndz
 h'i@3r Iz DI2; Inv'EnS@n VvDI2; 'astr@n,O:t
 f'3:st n'eIS@n sw'Et s'ErI2m@ni; In a# sp'eIsSIp
 tU I2m'adZI2n h'El Iz pr'IvI2lI2dZ
 p'eInt a# dr'i:mw3:ld s'0lId I2n'Vf t@ h'oUld ,Vs
 h'Eld baI bl'0ks Vv t2'aIm m'A@dZInz_:_: and k'al@nd3z dI2v'IZ@nz Vv l'eIb3 k'0ntrakts s'oUS@L_:_: and 'VD3w,aIz
 wID 'i:tS k'Is b,aIoUdaIn'amIk In d3r'Ekt k'oU rI2l'eIS@n t@ st'A@z_:_: and s'i:z@nz
 DI2; a#b'Il@t#i t@ k'alkjUl,eIt d'Ist@ns h'A@nI#s p'aU3 st'Em s'Elz I2r'Ekt m'oUb@L m'anS@nz k'eIp@b@L Vv pr@dZ'EktIN dI2str'VkS@n at gr'eIt#3_:_: and gr'eIt#3 w'Il
 w,Vt kUd bi: k'i:pIN ,Vs h'i@3
 h'i@3r Iz w,Vt d'ET Iz l'aIk l'aIf wID,aUt f'i@3

