 kan ju: f'i:l It
 n'VTIN kan s'eIv ja#
 aIm t'Vf3 Da#n b'UlIts s,oU b'eIbi pr'eI t@ jU@ s'eIvj3
 aI n'Ev3 b,In S'0t_:_: b,Vt aI b'Et ju: aIm br'eIv3
 aIm t'eIkIN maI sp'0t n'Ig@ aI 'eInt a#fr'eId t@bi m,i:
 s'Vmt2aImz aI f'aInd It v'Eri h'A@d t@ b'i:
 h'u:
 m,i: DI2; In'EvI2t#@b@L r'aIz_:_: and l,Ib3r'eIS@n Vv n'Igi t'A@dVst _:'Ekskl@m,eIS@n_:

 j'oU D@2 ba#n'an@ p'i:lz A@ k'e@f@li pl'eIst _:'Ekskl@m,eIS@n_:
 s,oU k'i:p jU@ S'El t'oUz k'e@f@li l'eIst _:'Ekskl@m,eIS@n_:
 DI2; Il'Est n'Ig@ g0t p'Ep3d_:_: and m'eIsd _:'Ekskl@m,eIS@n_:
 n'aU 'amplI2f,aI DIs t'3:n ,Vp D@2 b'eIs _:'Ekskl@m,eIS@n_:

 p'IktS3 m,i: l'ampIn_:_: InD@2 k'Vmp@ni k'A@
 r'Imz l'aIk tIb'Et@n pr'e@ w'i:lz
 n'Ig@ w,Vt aIm a# st'A@
 aI kr'u:z D@2 bl'0k l'aIk a# f'ED3 b'ak_:_: and f'O@T_:_: t'Il 'aI
 l'and az D@2 s'ON In jU@r- 'i@3_:_: O@ D@2 b'Uk In jU@ h'and
 n'aU D@2 h'oUl f'VkIn w'3:ld_:_: b'aUt t@ n'oU_:_: h,u: aI'am
 g0t jU@ h'oUl s'Ist@m ,Vp In maI tr'VNk
 Dat_:_: d'0g 'i:t d'0g_:_: m,eIk maI w'u:f3z b'A@k a#t'0mIk kr'VNk
 'O:l maI tr'Il n'Ig@z n'oU_:_: h,u: bi: br'INgIn d'A: f'VNk
 l'i:z and S'El t'oUz l'aIk Its bl'ak h'Ist3ri m'VnT


 De@w,Vz w'Vn
 b'o@ w'Itn@s t@ D@2 r'eIz VvD@2 s'Vn
 s'InT@s,aIzd In h3:r- 'oUn 'ImI2dZ f'oUt#oU n'Eg@t,Iv S'Vn
 D@2 dI2v'El@pm@nt Vv p'A@l@m@nt D@2 f'alIk b'0p g'Vn
 D'Vs D@2 m'VD3 S'Ip k@n'EkS@n sp'O:nd D@2 b'3:T VvD@2 dr'Vm
 'eInS@nt dr'Vm bI2g'at dr'Vm
 k'INd@m g,oU k'INd@m k'Vm
 'eInS@nt s'Ekt3r- VvD@2 s'Ept3 r'Iz@n ,Vp t@ D@2 s'Vn
 h'Id@n h'and Vv m'an bI2g'at p'a?n-t#I#d kl'oUn VvD@2 dr'Vm
 b'u:m b'ap str'apt ,Int2U a# w'aI3 t'aItli k'OIld_:_: and r,i: sp'Vn
 tr'Ig3 s'aUnd tr'Ig3 g'Vn dr'Vm m@S'i:n m@S'i:n g'Vn b'0dIz p'aIld
 k'e@f@li f'aIld ,Vnd3 b'i:ts Dat w3:_:_: w'Vns rI2pr'oUgramd t@ bIk,Vm Vnpl'Vgd k'0ns3:t Vv s'Vn
 'Evri r'eI wID s'aamp@L kl'i@3r@ns
 'Evri t'u: bI2g'at w,Vn
 b'u:m b'0p h'A@d az a# g'Vn
 w'aIt kr'Os tr'eIn3z Vnstr'VN
 l'Et Di:z s'Vk@z n'oU D@2 k'Ost Vv m,eIkIN h'ari@t r'Vn
 l'Et D@2 n'O@T st'A@ bi: jU@ g'aIdIN p'oUst wEn t'3:nd frVmD@2 s'Vn
 Vnt'Il n'0lIdZ r'eInz su:pr'i:m ,oUv3 n,i@3li; 'EvrIw,Vn

