 s'O:l w'Ilj@mz
 wi:; A@ br'oUk@n
 'Instr@m@nts
 b'3:st w'aId 'oUp@n
 sm'aSt and b'Ent
 n,0t w,Vt ju:d Eksp'Ekt frVm Di:z s'It#i str'i:ts
 h,u: s'3:vz t@ pr@t'Ekt DI2; 'O@kEstr@ In m,i:
 k@nd'Vkt3
 k@nd'Vkt3 _:'Ekskl@m,eIS@n_:
 aI f'i:l I2lEktr'IsI2t#i
 k@nd'Vkt3
 k@nd'Vkt3
 kan ju: br'IN 'aUt D@2 s'ON In m,i:

 'Instr@m@nts 'Instr@m@nts 'Instr@m@nts b'aNgd_:_: and bl'oUn Tr'u:
 'Instr@m@nts 'Instr@m@nts 'Instr@m@nts 'Instr@m@nts



 k@nd'Vkt3
 k@nd'Vkt3 _:'Ekskl@m,eIS@n_:
 k@nd'Vkt3
 k@nd'Vkt3 _:'Ekskl@m,eIS@n_:
 kan ju: br'IN 'aUt D@2 s'ON In m,i:
