 s'O:l w'Ilj@mz
 DIs Iz a# k'O:l 'aUt tU 'O:l D@2 j'u:T InD@2 g'Et#oUz s'Vb3:bz v'IlI2dZI#z t'aUnSIps
 tU 'O:l D@2 k'Idz_:_: h,u: d'aUnloUd DIs s'ON fO@ fr'i: baI ,Eni m'i:nz
 tU 'O:l D@2 k'Idz S'O@t ,0n l'u:t_:_: b,Vt h'aI; ,0n dr'i:mz
 tU 'O:l D@2 k'Idz w'0tSIN t,i:v'i: l'aIk j'oU aI w'IS D'at wVz m,i:
 and 'O:l D@2 k'Idz pr'EsIN rI2w'aInd ,0n l'Ets gEt fr'i:; aI h'i@3 ju:
 tU 'O:l D@2 p'i:p@L_! wID,In D@2 s'aUnd Vv maI v'OIs

 h'Uk z'ak d@ l,a r'0tS@ s'O:l w'Ilj@mz
 sp'It f3D@2 h'eIt#I#d D@2 rI2v'aIld DI2; ,VnrI2f'aInd
 D@2 n'oU w'Vnz D@2 n'oUb0diz D@2 l'aast In l'aIn S'eIkspi@3 _:'Ekskl@m,eIS@n_:
 D@2 n'oU w'Vnz D@2 n'oUb0diz D@2 l'aast In l'aIn

 aI d'Idnt v'oUt fO@ DIs st'eIt Vv a#f'e@z
 maI I2m'oUS@-n@L st'eItz g0t m,i: pr'0streIt f'i@3rIN maI f'i@3z
 In 'O:l rI2;'alI2t#i; aIm ,Vnd3 prIp'e@d
 k'O:z aIm r'Edi fO@ w'O@_:_: b,Vt n,0t S'U@_:_: If aIm r'Edi t@ k'e@
 and Dats w,aI; aIm ,Vnd3 prIp'e@d
 k'O:z aIm r'Edi t@ f'aIt_:_: b,Vt m'oUst f'aIts g0t m,i: f'aIt#IN b'ak t'i@3z
 k'O:z D@2 tr'u:T Iz r'i@li; aIm sk'e@d
 n,0t sk'e@d VvD@2 tr'u:T_:_: b,Vt dZ'Vst sk'e@d VvD@2 l'ENT ju:l g,oU t@ f'aIt It
 aI tr'aId t@ h'oUld maI t'VN s'Vn aI tr'aId t@ b'aIt It n,0t tr'aIIN t@ st'A@t a# r'aI@t_:_: O@r Ins'aIt It
 k'O:z br'u:t#@s Iz a#n '0n3r-@b@L m'an
 Its dZ'Vst koU'InsId@ns Dat 'OIl m'En wUd w'eIdZ w'O@r ,0n a#n 'OIl r'ItS l'and
 and D'Isw,Vn goUz 'aUt t@ maI m'an t'eIkIN k'Vv3r- InD@2 tr'EntSI#z wID a# g'Vn In hIz h'and
 D'En g'Ets h'oUm_:_: and n'oUw'Vn fl'IntSI#z wEn hi: k'ant f'i:d hIz f'am
 b,Vt br'u:t#@s Iz a#n '0n3r-@b@L m'an


 If ju: hav t'i@3z prIp'e@ t@ S'Ed D,Em n'aU
 fO@ ju: S'e@ D@2 g'Ilt Vv bl'Vd sp'Ilt In a#k'o@d@ns wIDD@2 d'aU dZ'oUnz
 d'aU dr'0ps fr'ES kr'0p sk'Vl_:_: and b'oUnz
 a# ma#S'Et#i; InD@2 h'Edi h'u:t#u: t'Vtsi li:;'oUn
 a#n afg'A:ni; In a# S'aanti d'u:d@L d'andi j'aNk ,0n _:'Ekskl@m,eIS@n_:
 a#n I2r'aki; In g'ap k'aki k'oUk@ k'oUm@ k'Vm ,0n _:'Ekskl@m,eIS@n_:
 bi: ji: b'IS@p_:_: O@ p'O:n InD@2 str'i:ts_:_: O@ D@2 l'O:n
 ju: S,Ud n'oU Dat Di:z Egz'aamp@L kUd g,oU ,0n_:_: and '0n
 and w,Vt s'Ens d'Vz It m,eIk t@ k'i:p jU@r- 'i@3z t@ D@2 str'i:t
 az l'0N az 'OIlz InD@2 s'OIl tr'u:T Iz n'Ev3 k'0Nkri:t
 s,oU wi: d'e@ t@ r,EprI2z'Ent DoUz wIDD@2 b'e@r@st Vv f'i:t
 k'O:z D@2 l'O:z tU_:_: w,ItS wi@3 l'OI@L k'i:p D@2 s'OIl dI2pl'i:t
 Its ,aU3 dZ'0b t@ n,0t l'Et h'Ist3ri rI2p'i:t


 s,oU h'i@3z D@2 pl'an
 DI2; 'aIdz Vv m'A@tS A@r- 'O:lweIz at h'and
 and wEn D@2 p'aU3 h'VNgri str'aIk DeI str'aIk D@2 p'U@r-@st Vv m'an
 and I2f ju: d'e@ p,Ut ,Vp a# f'aIt DeIl k'Vm_:_: and f'aIt fO@ jU@ l'and
 and DeIl k'O:l It l,Ib3r'eIS@n_:_: O@ salv'eIS@n
 a# k'O:l t@ D@2 j'u:T _:'Ekskl@m,eIS@n_:
 jU@ fr'i:d@m 'eInt s,oU fr'i:; Its dZ'Vst l'u:s
 b,Vt D@2 p'aU3r- Vv jU@ v'OIs kUd r,i:d3r'Ekt 'Evri tr'u:T
 S'Ift and S'eIp D@2 w'3:ld ju: w'0nt_:_: and k'i:p jU@ f'i@3z In a# n'u:s
 l'Et D,Em d'aNg@L frVm a# b'an3 st'A@ sp'aNg@Ld aIm w'IlIN_:_: and 'eIb@L
 t@ l'Ift maI dr'i:mz ,Vp ,aUt#@v De@ kr'eId@L
 n'3:s and n'3:tS3 maI; aId'i@lz_:_: t'Il DeI3 m'VtS m'o@ D,an@ f'eIb@L
 aI kan bi:; 'O:l aI kan bi:_:_: and d'u: m'VtS m'o@ Da#n aIm p'eId tu:
 and aI woUnt bi:; a# sl'eIv t@ w,Vt a#T'O:rI2t#iz s'eI d'u:
 maI dI2z'aI3r- Iz t@ l'Iv_! wID,In a# n'eIS@n ,0n f'aI3
 w,e@ kri:;'eIt#Iv p'aS@nz b'3:n_:_: and r'eIz D@2 st'eIks 'Ev3 h'aI3
 w,e@ n'oU p'3:s@n Iz a#d'IktI#d t@ s,Vm tw'IstI#d s@pl'aI3
 h,u: pr@m'oUts D@2 s'O@t Vv fr'i:d@m s'oUld t@ D@2 h'aI@st b'aI3
 wi: dI2m'aand a# tr'u:T n'atS3r@Li; at w'Vn wIDD@2 l'and
 n,0t#@ pl'ant Dat f,oUt#oUs'InTI2s,aIzI2z b'0mz ,0n dI2m'aand
 O@r a# s'3:tS fO@r ,Eni w'Ep@nz wi: l'Et f'O:l frVm ,aU3 h'andz
 aI g0t b'i:ts_:_: and a# pl'an
 aIm g,@n@ d'u: w,Vt aI k'an
 and w,Vt ju: d'u: Iz kw'EstS@n 'EvrI2T,IN DeI s'eI d'u:
 'Evri g'oUl aId'i@l_:_: O@ v'alju: DeI k'i:p p'USIN '0n ju:
 If DeI 'aask ju: t@ bI2l'i:v It kw'EstS@n w'ED3r- Its tr'u:
 If DeI 'aask ju: tU a#tS'i:v Iz It fO@ D,Em_:_: O@ fO@ ju:
 jU@ D@2 w'Vn DeI3r- 'aaskIN t@ g,oU k'ari; a# g'Vn
 w'O@fe@r 'eInt hj,u:ma#nI2t'e@ri@n jU@ sk'e@rIN m,i: s'Vn
 w,aI n,0t f'aIt t@ f'i:d D@2 h'oUml@s dZ'0bl@s f'aIt Infl'eIS@n _:'Ekskl@m,eIS@n_:
 w,aI n,0t f'aIt fO@r ,aU3r- 'oUn h'ElT k'e@_:_: and ,aU3r- ,EdZu:k'eIS@n _:'Ekskl@m,eIS@n_:
 and Inst'Ed Inv'Est In Dat I2r'eIs@b@L l'i:d
 k'O:z De@ tw'IstI#d pr,0pa#g'and@ k'ant I2r'eIs 'O:l D@2 d'Ed
 and D@2 p'aIl Vv k'O@psI#z p'Ira#m,Id ,0n t'0p Vv ,aU3 h'Edz
 O@ n,Ev3m'aInd s'Ed D@2 S'0tgVn t@ D@2 h'Ed
