 'IntroU
 s,oU wi: dZ'Vst g,oUI2n t@ k'i:p w'eIt#IN '0n h,Im

 k'o@r@s
 ju: s'Ed ju: g,@n@ t'El It t'El It 'aI;aIt
 ju: s'Ed ju: w'0n@ t'El a#b,aUt It 'aI;aIt
 ju: t'ElIn m,i: ju: st'and d'aUn
 ju: g,Et#IN k'aS
 w,Vt t2'aIp Vv 'En dZ,i:dZ,i:;'eI d'oUnt w'0nt n'oU m'Vni d'oUnt w'0nt s,Vm 'as
 w,Vt t2'aIp Vv 'En dZ,i:dZ,i:;'eI ju: t'eIk m,i: fO@ b'ItS
 aI p,Ut ,Vp a# b'ag
 wEnt frVm br'oUk t@ r'ItS kw'Ik j'Eh aI r'i@li g0t a# b'ag
 aI t'El ju: s'Vk maI d'Ik 'eInt f'VkIn wID jU@r- 'as
 'Im 'O:l l'aIk w,Vts ,Vp n'aU
 ju:z dI2sk'VsIN a#b,aUt D@2 p'aast

 v'3:s w'Vn
 ju: D@2 t2'aIp Vv 'En dZ,i:dZ,i:;'eI 'O:lweIz t'O:kIn a#b,aUt w'Vt ju: h,ad
 ju: D@2 t2'aIp Vv 'En dZ,i:dZ,i:;'eI aI d'oUnt f'Vk wID p'i@rI2;@d
 Si: d'oUnt g'Iv a# f'Vk
 Si: d'oUnt f'Vk wID m,i: p'i@rI2;@d
 Si: h'3:d aI wVz p'3:pIN_:_: and aI f'Vkt wID z,i:t'i:


 v'3:s t'u:
 wi: d'oUnt 'eInt n'oUb0di w'eIt#IN ,0n n'oU k'aS

 aI kan s'i: jU@ d'O:t#3_:_: O@ k@nt'eInIN ,0n jU@r- 'as
 ju: S,Ud s'i: maI vj'u: 'Evri t2'aIm
 aI wI2l k'O:l f3D@2 k'aU
 b'OI DeI w'0nt It b'ad 'aI;aIt 'Eks t'u:


 v'3:s Tr'i:
 sk'u:l gEt a# 'En dZ,i:dZ,i:;'eI_:_: and a# f'i:lIN a#b,aUt s,Vm f'VkIN b'ItSI#z
 'Il n'Ev3 gEt It aI d'oUnt ,Vnd3st'and It
 j'O:l s'It#IN a#r'aUnd wIDD@2 h'oUl pl'an
 'Im g,@n@ g,oU a#h'Ed_:_: and gEt a# b'Id ,0n It j'oU
 m,aIt f'Vk a#r'aUnd gEt a# b'Id ,0n It g'Iv m,i: Dat p'eIp3 D'oU
 t'oUld ja# f'Vk a#r'aUnd gEt a# b'Id ,0n It g'Iv m,i: Dat p'eIp3 D'oU

