 'IntroU tr'Vb@L
 'i@3 dr'Vm3z
 m'aIk kr'eIzi; az f'Vk
 ju: s'Ed ju: wVz t'O:kIn_:_: a#b'aUt w,Vt
 aI g0t n'0TIn_:_: m'an
 T'3:t#i ju: a# f'u:l fO@ D'Isw,Vn
 aI g0t n'0TIn_:_: ,0n n'oU n'0TIn
 n'A: str'eIt l'aIk D'at D,oU
 m'aIk w'aI ,El'El m'eId It

 v'3:s w'Vn tr'Vb@L
 'eInt g0t n'0TIn_:_: fO@ n'oU n'0TIn_:_: n'0TIn_:_: g'Ets t@ m,i: t'u: kl'oUs
 'eInt g0t n'0TIn_:_: fO@ n'oU n'0TIn_:_: h'oU l'Il_:_: b'ItS bi: d'u:In_:_: D@2 m'oUst
 aI wVz d'VkIn_:_: b'UlIts S'u:t#aUts m,i:_:_: and maI g'aIz dI2z'aIn jU@ p'O@tS
 l'Uk In jU@r- 'aIz_:_: and aI s'i: h'oU d'oUnt bi: s3pr'aIzd wEn ju: s'i: sm'oUk
 l'Uk In jU@r- 'aIz_:_: and aI s'i: h'oU d'oUnt bi: s3pr'aIzd wEn ju: s'i: sm'oUk b'ItS

 k'o@r@s tr'Vb@L D@2 w'i:knd
 j'Eh k'Vm Tru: j'Eh
 w,Vt t2'aIm ju: w'0nt a# j'VN n'Ig@ t@ k'Vm Tru:
 w,Vt t2'aIm ju: w'0nt a# n'Ig@ t@ k'Vm
 j'Eh
 ju: dZ'Vst w'0nt a# j'VN n'Ig@ t@ k'Vm Tru: j'Eh
 dZ'Vst w'0nt m,i: t@ k'Vm Tru: k'Vm Tr'u:
 ju: dZ'Vst w'0nt a# j'VN n'Ig@ t@ k'Vm Tr'u:
 ju: m'Vst w'0nt a# n'Ig@ t@ k'Vm

 v'3:s t'u: tr'Vb@L D@2 w'i:knd
 d'am D@2 b'I_:_: b'aUt d'Vm az a# b'0ks Vv r'0ks
 d'O:g aI dZ'Vst gEt D,Em s'0k
 f'aInd 'aUt h3: b,i:d'i: bi: DI2; '0ps
 ju: k'ant bi: dZ'i:_:_: and bi: D@2 k'0ps j'Eh
 aI k'ant pl'eI maIs'Elf 'aUt l'aIk D'at
 f'Vk Di:z h'oUz k'i:p g'E?n_:_: Dat d'oUp
 sl'Ip3z k'aUntIn_:_: m'aIn woUnt bi: tr'aIIn_:_: gEt n'oU p'Usi
 s'VmTIn_:_: aI n'oU
 aI wVz d,aUn b'ad ,0n maI l'Vk
 maI d'O:g l'aIk Tr'i: s'Vm s'Vm3z a#g'oU
 'eInt S'It b,In sw'i:t_:_: b,Vt n'i:D3z m,i:
 s,oU maI b'ItS n'i:d Tr'i:h'Vndr@d_:_: O@ m'o@
 aI k'i:p g'Vnz_:_: and g'anj@ kl'oUs aI k'i:p f'Vndz_:_: b,Vt aI d'oUnt b'oUst
 aI n'oU w,Vt Its l'aIk t@ n,0t#a#v S'It It 'eInt a# b'ItS aI 'oU
 ju: d'oUnt n'i:d_:_: Em n'aU
 'eInt n'oU f'Vk n'Ig@ g'0n_:_: tr'aI 'Em
 wID,aUt s'eIIn_:_: aI wEnt In hIz S'It f'Vk n'Ig@
 'eInt n'oU f'Vk n'Ig@ g'0n_:_: d,IsrI2sp'Ekt D@2 g'aN
 O@ tr'aI maI b'ItS f'Vk n'Ig@
 pl'eI n'oU g'eImz
 p'0p S'It str'eIt ,Vp 'aUt Dat s'Iks
 'eInt wID w,Vt aIm wID ju: g'E?n_:_: dI2sm'Ist
 aI g'Iv a# f'eIt#@L dZ'ada#k,Is
 'O:lweIz b,In ,Vp fO@ f'eIdz_:_: and S'It sk'u:b

 ju: m'Vst w'0nt a# n'Ig@ t@ k'Vm w,Vt t2'aIm
 k'Vm Tru: 'oU j'Eh
 w,Vt t2'aIm ju: w'0nt a# n'Ig@ t@ k'Vm

 v'3:s Tr'i: tr'Vb@L
 aI wVz sl'IdIn_:_: v'IbIn_:_: r'IdIn_:_: t'u:h'Vndr@d 'eIt#if'aIv dZ'Vst In maI T'O:ts
 d'u: aI n'i:d g,oU h'It DIs l'Ik
 'eInt g0t n'oU t2'aIm t@ g'E?n_:_: k'O:t
 aI k'ant l'i:v maI f'oUks d,aUn b'ad l'aIk D'at
 g'Es aIm dZ'Vst g'0n_:_: sl'oU r'oUl It
 p'A@tn3 s'eI hi: g0t ,oUdZ'i:; InD@2 Tr'i: Dats_:_: w,e@r aIm r'oUlIn
 f'oUk@s n'Ig@ n'i:d t@ f'oUk@s m'oU_:_: Dats m'0trIn 'eInt n'oU p'3:k
 j'i:n g'0n_:_: f'Vk m,i:; ,Vp l'aIk D'at
 st'Ep ,0n maI S'It b'ItS ju: gEt m'3:kt
 fr'i: w'3:ld 'aUt De@r InD@2 bl'Vf
 'i:stsaId dZ'Vst m,aIt s'i: m,i:; In d'3:t
 a# t'u: p'i:s sn'ak In w'Vn p'i:s sk'3:ts
 k'ant t'3:n m,i: d,aUn DIs 'eInt Dat v'3:t
 g0t 'Of tw'Elv z wVz ,0n w'i: k'3:k g0t 'Of D,Em b'eIlz ju: h'El@ h'3:t
 g0t ,Vp 'Evri t2'aIm aI f'El t@ d'3:t g0t ,Vp 'Evri t2'aIm aI f'El t@ d'3:t
 ju: l'Il_:_: b'ItSI#z f'eIld t@ m'EnS@n wEn ju: g'0sIp In jU@ k'ItS@n
 h,aU aI h'Eld S'It d,aUn_:_: s'Ins pr'Iz@n
 h,aU aI h'Eld S'It d,aUn In tr'EntSI#z h'V


 aUtr'oU tr'Vb@L D@2 w'i:knd
 j'Eh j'Eh j'Eh
 w,Vt t2'aIm ju: w'0nt a# n'Ig@ t@ k'Vm j'Eh
 k'Vm Tr'u:
 'oU 'oU j'Eh
 j'Eh ju: m'Vst w'0nt a# n'Ig@ t@ k'Vm
