 v'3:s w'Vn
 aI T'INk aIm st'Vk InD@2 m'Id@L Vv n'Ev3 k'e@r-I2N_:_: O@ k'e@r-I2N t'u: mVtS
 t'u: mEni; Vv Di:z 'aaft3 p'A@t#Iz tU 'Ev3 p3s'u: l'Vv
 and ju: n'oU Dat aIv b,In tS'eIsIN b'Ilz k'0sbi
 tr'i:n@ gEt t'0p VvD@2 h'Il f'Igj3z l'aIk t'0mi
 k'O:z r'i:;@-l r'Ek@gn,aIz r'i:;@-l l'aIk wi: rI2l'eIt#I#d
 w'Vn n'aIt wID b'ItSI#z Dat#@d m'VtS r'aD3 bi: d'eIt#I#d
 aIm dZ'Vst f'eIdI#d_:_: b,Vt It f'i:l l'aIk wi: g'0n_:_: m'eIk It
 t'i:m f'Ul Vv st'A@z maI l'aIfz a# k0nstI2l'eIS@n
 t'aIl3 g0t Dat n'u: f3r'A@ri_:_: and m'A@k@s wEnt_:_: and g0t Dat 'aUdi
 and aI 'eInt m,eIk It t@ maI dr'aaftIN d'eI
 'eInt g0t Dat 'aTli:t m'Vni_:_: b,Vt DI2; 'as Iz gr'eIt

 h'Uk
 m'an aI sw'e@r Its 'O:l g'Ud
 j'Eh aI sw'e@r Its 'O:l g'Ud
 m'an ju: n'oU Its 'O:l g'Ud
 Si: k'eIm wID ju: l'Eft wID m,i:
 b,Vt aI sw'e@ Si:; 'O:l g'Ud
 aI sw'e@r Its 'O:l g'Ud

 v'3:s t'u:
 Si: T'O:t aI wVza# d'u:SI2b,ag_:_: b,Vt Dats bIf,o@ Si: m'Et m,i:
 k'i:p maI s'3:k@L sm'O:l DeI3 D@2 fj'u: Dat r'i@li g'Et m,i:
 and maI; 'aIz A@ g,Et#IN h'Evi_:_: b,Vt aIm p'USIN '0n
 k'Vm Tru: aI g0t a# l'Ist Dat wi: kUd p,Ut ju: '0n
 aI sw'e@r Its 'O:l g'Ud_:_: and 'EvrI2T,IN Iz k'oUS3
 maI s'Eks 0nD@2 b'i:tS 0nD@2 k'oUst_:_: and j'o@z Iz ,0n a# k'oUst3
 and ju: kan s'eI aIm d,u:IN b'Et#3 Da#n bIf'o@
 ju: l'Uk a#m'eIzIN In Dat dr'Es_:_: b,Vt It#@d l'Uk b'Et#3r- 0nD@2 fl'o@
 n'aU aI S,Ud pr'0b@bli kl'oUs D@2 t'ab 'aUt
 and aI S,Ud pr'0b@bli k'O:l D@2 k'ab n'aU
 aI g0t a# kr'Ib wIDD@2 s'It#i; InD@2 b'akgraUnd
 t'eIk ju: b'ak n'aU m,eIk ju: t2'ap 'aUt
 k'O:l jU@ m'an n'aU t'El h,Im Dat ju: 'O:l


 br'IdZ
 'Eks m'EsI2dZIN maI f'oUn n'aU 'aaskIN wEn aIm k'VmI2N h'oUm n'aU
 aId r'aD3 d'u: DIs ,0n maI 'oUn n'aU aI r'i@li m'i:n It
 k'O:z f'Vk l'Vv Dat S'It Iz Ink@nv'i:nI;@nt
 aI 'eInt g0t D@2 t2'aIm
 aIm ,0n maI gr'aInd D,oU m'Ili@n d'0l3z 0nD@2 l'aIn n'oUp
 aI 'eInt s'aIn n'oU
 k'O:z 'Evri d'eI aI nI2g'eIt 'O:l D@2 k0noUt'eIS@nz
 and p'i:p@L Dat tr'aI t@ h'eIt_:_: and dI2b'eIt ,0n maI r'aIz t@ gr'eItn@s
 b,Vt aI sw'e@r aI sw'e@r Its 'O:l

