 h'Uk
 'O:l h'Its n'oU m'IsI2z DIs Iz b'at#IN pr'aktI2s b'ItSI#z
 tr'i:n@ f'O:l In l'Vv wID l'aIf aI d'oUnt n'i:d n'oUb0di; 'Els
 Its 'O:l h'Its 'A: S'It aI d'oUnt n'i:d n'oUb0di h'Elp
 f'i:lz l'aIk 'EvrI2b,0di; 'Els tr'i:n@ bi: s'Vmb0di; 'Els
 'oU n'oU 'oU n'oU Dats s,Vm S'It aI n'Ev3 f'Elt
 b'Et ju: k'ant a#f'o@d a# h'aUs_:_: b,Vt ju: g0t a# g'u:tSi b'Elt
 f'Vk b,i:;IN k'u:l t@ ju:_:_: and ju: aId r'aD3 bi: maIs'Elf j'Eh

 v'3:s w'Vn
 d'oUnt t'El m,i: h,aU b'ad ju: r'i@li w'0nt s'VmTIN
 dZ'Vst t'El m,i: h,aU ju: pl'an t@ g,oU_:_: and g'Et It
 and w'Vns ju: d'u: D'En d'oUnt f3g'Et w,aI ju: st'A@t#I#d 'aUt
 s'Vmt2aImz ju: l'u:z s'aIt Vv_:_: w,e@ ju: h'EdI#d
 b,Vt n'aU DeI 'oUnli k'O:l wEn DeI w'0nt s'VmTIN
 It r'IN_:_: and r'IN Vnt'Il DeI gEt D@2 m'EsI2dZ
 b,i:;,A@r-'A@r-,A@r-,A@r-'A@
 f'oUn dZ'VmpIN l'aIk v'Ins
 DeI 'eInt t'O:kIN_:_: b'aUt S'It
 'i:v@n I2f DeI s'Et a# p'Ik aI kan'0t sw'ItS
 w'eI bIf,o@r aI ha#d a# S'0t aI k,Ud@-nt m'Is
 sw'IS 'A: DeI 'eInt g0t It l'aIk DIs n'A:
 ju: s'eI ju: w'0nt s'VmTIN d'Ifr@nt_:_: b,Vt ju: InD@2 s'eIm pl'eIs
 g,oUIN 'aUt 'Evri wi:k'End dZ'Vst t@ s'i: D@2 s'eIm f'eIsI#z
 g0t jU@ m'aInd s,oU l'oUk@L k'O:z ju: InD@2 s'eIm st'eIt aI k'ant st'eI


 v'3:s t'u:
 t'u: mVtS ,0n maI pl'eIt aI g0t m'o@ tU 'i:t
 aI kan'0t rI2l'eIt k@n'Ekt a#k'o@dINli
 n'VTIN m'i:nz m'o@ t@ m,i: Da#n l'OI@Lt#i
 g'eIv ju: 'O:l Vv m,i:_:_: and n'i:dI#d m'o@r Vv m,i:; aIm m'o@ Da#n m,i: b,Vt
 ju: g0t k'O:t In 'O:l D@2 n'Eg@t,Ivz Its '0n m,i:
 ju: ha#d InhIb'IS@nz wEn ju: dr'INkIN p'o@d D@2 m'o@n '0n m,i:
 n'oU m'at#3_:_: h,u: aI s'i:; aI sw'o@ Dat ju: A@r- 'O:l aI s'i:
 w,Vt D@2 f'Vk wVz r'ON wID m,i:
 l'Ets t'eIk a# veIk'eIS@n fO@r 'O:l VvD@2 d'eIz w'eIstI#d
 wi@3 g,Et#IN w'i:d wi: du:n,0t m'i:n T'INz Dat wi: s'eI f'eIdI#d
 b,Vt ju:v b,In t@ str'eIndZ pl'eIsI#z d'i:l wID D,Em str'eIndZ f'eIsI#z
 ju: and jU@ fr'Endz g,Et#IN It In_:_: and maI mI2st'eIk v'eIk@nt
 b,Vt D'En aI f'aUnd s,Vm T'INz Dat aI d'Idnt w'0n@
 n'aU aI g'0t#@ g'Iv It a# m'InIt aIm s'O:ri
 n'aU aI g'0t#@ g,oU 'aUt_:_: and g'Et It aIm g,@n@

