 v'3:s w'Vn
 v3s'A:tSi v3s'A:tSi
 n'oU f'Vk D'at
 w,e@ maI k'Vp at
 m'Vni; ,0n maI m'aInd l'aIk a# b'Vks h'at
 ,0n p'OInt l'aIk a# T'Vmbtak_:_: and aIm ,Vp n'Ekst 'oU j'Eh
 A@ ju: s'Ik Vv m,i: j'Et
 gEt l'Vv 'Evri s'It#i wi:; at
 r'Vn a#r'aUnd a# m'ap l'aIk a# v'Ikt3ri l'ap
 tS'Ek ju: t'u:b_:_: If ju: n'i:d a# rI2k'ap
 m'an dr'Est l'aIk a# dZ'0k f'Vk dI2z'aIn3
 k'VmI2N ,Vp bIh,aInd ja# tr'i:n@ f'Vk rI;'A:n@
 and aIm'a d'u: Dat d'am r'aIt aIm'a d'u: D'at
 'oU k'EndO:l dZ'En3r- aI k'ant f3g'Et h3:
 m'an Dat g'3:l b'ad_:_: and aI w'0nt h3:r- InD@2 w'3:st w'eI
 Si:z s'Ev@nt,i:n
 w'El wEn D@2 f'Vk Iz h3: b'3:TdeI
 aI d'u: w,Vt aI w'0nt_:_: and 'eInt n'oUb0di st'0pIN m,i:
 dZ'Vst b'O:t s'oU m,VtS pr'0p3t#i maI l'aIf f'i:lz l'aIk a# g'eIm Vv m@n'0p@li
 'aUt 0nD@2 k'eIp_:_: and wi: p'A@t#i wID s'EgwIn aIm k'u:l 0nD@2 h'0ki s'i:n
 t'u: tS'Iks w'Vn bl'ak w'Vn w'aIt Dats r'aIt aIm s@p'o@t#IN i:kw'0lI2t#i
 b'aN
 n'aU 'O:l Vv Di:z d'u:dz tr'aIIN t@ k'0pi m,i:; aIm st'A@t#IN t@ gEt p'Ist 'Of
 w'O:k a#r'aUnd t'aUn_:_: and aI s'i: maIs'Elf f'i:lIN l'aIk kr'Is p'O:l
 k'Vm tU a# S'oU_:_: and g0t 'O:l Vv Di:z h'oUz f'aIt#IN fO@ s,Vm k'am@-r@ t2'aIm

 h'Uk
 k'O:z aI g0t w'aIt g'3:lz g,oUIN kr'eIzi; a#m'and@ b'aInz
 j'Eh
 aI g0t w'aIt g'3:lz g,oUIN kr'eIzi; a#m'and@ b'aInz
 a#m'and@ b'aInz
 aI g0t w'aIt g'3:lz g,oUIN kr'eIzi

 v'3:s t'u:
 'O: m'an 'O: d'am hi: g,oUI2n_:_: h'am a#g'En
 f3D@2 tS'i:z DeI k'i:p m,eIkIN m,i:; a# s'andwItS 'In
 g0t h'i:t s,oU aI g'0t#@ k'i:p D@2 k'and@L l'It
 g0t_:_: Em st'andIN In pl'eIs l'aIk a# m'anI2kw,In
 'A: 'oU b'eIbi
 d'i@3 g'0d d'oUnt h'eIt
 b,Vt aIm wID b'oUT Vv jU@r- 'EksI#z_:_: and DeI T'3:sti d'0s 'Ekwiz
 aI g0t h3: s'eIIN S'It Si:d n'Ev3 s'eI
 s'Ez Si: l'aIks wEn m'aIkz h'A@d_:_: b,Vt Si:; 'eInt dr'INkIN l,Em@n'eId
 gEt It str'eIt O:lr'aIt oUk'eI
 aI b'Eg jU@ p'A@d@n aI k'eIm t@ p'A@t#i
 Si: s'Ed t@ m,i: m'aIk kan wi: f'Vk pl'i:z
 and aI s'Ed n'oU d'aUt gw'En stEf'A:ni
 f'Vk wID m,i: D,oU f'Vk wID m,i: D,oU
 pl'i:z k'i:p It d,aUn aI g0t k'Vmp@ni D,oU
 tw'Ent2if'o@ j'i@3z 'oUld wID a# kw'O@t#3 m'Ili@n ,0n maI k'Vmp@ni k'A@d
 aI gEt It aI gEt w,aI Di:z g'aIz Iz h'eIt#IN
 aI k'i:p s'eIIN n'oU t@ Di:z d'i:lz 'i:v@n h'aUi m'and@L Iz g,Et#IN Imp'eIS@nt
 maI s'u:Si; Iz g'Ud_:_: and s,oU Iz maI s'eIk
 jU@ D@2 m'an ,0n tw'It#3 Dats k'u:l maI dZ'i:_:_: b,Vt In p'3:s@n jU@ sl'0pi
 b'Et#3 h'and@L 'O:l D'at
 z'oUn d'i: br'V b'Et#3 f'O:l b'ak
 Dats dZ'Vst h,aU aI d'Vz It
 d'u:d g0t l'Eft_:_: b,Vt hi: h,adI2t k'VmI2N
 p'O:z
