 v'3:s w'Vn
 aIm t'u: l'It t@ t'3:n D@2 l'aIts d'aUn
 If aI hav a#n'VD3 dr'INk D'En aI m,aIt dr'aUn
 l'IvIN l'aIf Dats a# l'aIfstaIl
 Dat aI tS'oUz_:_: and aI n'oU Its kw'aIt w'aIld
 b,Vt 'O:l aI n'oU Iz aI w'0nt ju: r'aIt n'aU
 n'aU aIm at D@2 b'A@ f'eIdI#d 'Of Dat 'alk@h,0l
 dZ'Vst g0t m,i:; a# g'3:l str'eIt 'aUt D@2 k'at#a#l,0g
 ju: 'eInt g'0t#@ st'eI f3r-'Ev3 wEn wi: t'3:n D@2 l'aIts 'aUt
 ju: 'eInt g'0t#@ st'eI f3r-'Ev3
 dZ'Vst g'Iv m,i: r'aIt n'aU Dats w,aI; aIm k'O:lIN r'aIt n'aU

 h'Uk
 Si: s'Ed
 If jU@ st'Il ,Vp D'En aIm st'Il d'aUn
 ju: n'oU aIm j'o@z wEn jU@r- a#r'aUnd
 A@ ju: st'Il d,aUn t@ st'eI ,Vp wID m,i:_:_: and p'A@t#i

 v'3:s t'u:
 k'Vp@L dr'INks In m,i: k'Vp@L t'Eksts t@ ju:
 aI sw'e@ t@ g'0d DIs s,Vm t2'aIp Vv S'It aI n'Ev3 d'u:
 and r'aIt n'aU Its pr'It#i; '0bvI2;@s ju: w'0nt m'o@
 wi: kUd p,Ut t'u:_:_: and t'u: t@g,ED3 g'3:l_:_: b,Vt w'Vt fO@
 b,Vt ju: kUd r'aId wID m,i: l'aIk wi:; 0nD@2 t'U@ d@ fr'aans
 j'Eh wi: k,Uda#v a# b'O:l 'eInt g'0t#@ d'u: It l'aIk l'aans
 s,oU g'3:l l'Et m,i:; a#p'0l@dZ,aIz t@ ju: In a#dv'ans
 k'O:z aIm'a f'Vk ju: s,oU g'Ud aIm a#b,aUt t@ r'u:I2n jU@ pl'anz
 and 'EvrI2b,0di w'0n@ 'akt l'aIk DeI n'oU 'O:l a#b'aUt m,i:
 aI dZ'Vst gEt a# k'Ik ,aUt#@v It l'aIk r'0nd3 r'aUsi
 h'0li h'oUm aIm h'A@dli h'oUm_:_: b,Vt aIv g0t t2'aIm t@ p'A@t#i
 aIm InD@2 dr'aIv3z s'i:t s,oU b'eIbi; A@ ju: k'O:lIN S'0t#i
 s,oU dr'0p a# p'In g'3:l w,Vts jU@ loUk'eIS@n
 'Evri t2'aIm aIm wID ju: It f'i:l l'aIk D@2 r'aIt @k'eIZ@n
 ju: kan b'aNk ,0n It j'Eh wi: g'0n_:_: m,eIk a# st'eItm@nt
 s,oU g'Iv m,i: r'aIt n'aU Dats w,aI; aIm k'O:lIN r'aIt n'aU

