 'IntroU
 h,u: ju: k'O:lIn_:_: a# b'ItS
 h,u: ju: k'O:lIn_:_: a# b'ItS
 h'V
 h,u: ju: k'O:lIn_:_: a# b'ItS
 'V
 h,u: ju: k'O:lIn_:_: a# b'ItS
 j'oU
 b'Os

 v'3:s w'Vn
 h'i@3z a# l'It#@L st'o@ri
 and It goUz l'aIk D'Is
 w'0tS 'aUt h,aU ju: k'O:l m,i:
 aIm n,0t j'oU b'ItS

 pr'i: k'o@r@s
 k'ant bI2l'i:v ju: st'Ep t@ m,i: l'aIk
 aI m,aIt n'i:d ju: 'aI ja# ja#
 aIm a# kw'i:n_:_: and wEn aI m'i:n It
 ju: S,Ud s'i: m,i:; 'aI ja# ja#
 w,En ju: s'i: h3: ju:l bI2l'i:v Si:
 'oUnli t'IN Si: f,aI ja# ja#
 'aI ja# ja# ja#

 k'o@r@s
 aI 'eInt j'oU b'ItS b'eIbi b'eIbi b'eIbi
 aI 'eInt j'oU b'ItS b'eIbi

 v'3:s t'u:
 aIa#m r'OI@L r'ItSn@s
 aIm s'0lId g'oUld
 tr'i:t m,i: l'aIk j'oU 'asEts
 aIa#m jU@ s'oUl

 ju: d'oUnt s'i: Si: f,aI ja# ja#


 br'IdZ
 s'i:; aI 'eInt 'aUt h'i@3 r'aItS@s
 'u: DeI gEt m,i: t'aIt_:_: k'O:z
 aIv b,In ,0n Dat fl'aI S'It 'O:l maI l'aIf
 f'Vk b'OIz 'O:lweIz tr'aI S'It
 DeI 'eInt g0t It r'aIt#I#d

 'eInt j'oU b'ItS b'eIbi

 aUtr'oU
 wi:; A@ g'oUld n,0t jU@ h'oU
 wi:; A@ g'oUld n,0t jU@ h'oU b'ItS
 ju: T'INk wi: d'Vn
 l'Ets g,oU _:'Ekskl@m,eIS@n_:
