 v'3:s w'Vn
 aI gr'u: ,Vp InD@2 n'aInti:nh'Vndr@d 'eIt#i z In a# f'o@ b'Edru:m h'aUs
 maI f'amIli maI gr'andmA: Tr'i:_:_: O@ f'o@r 'aantIz
 'VNk@Lz and br'VD3z In_:_: and ,aUt#@v pr'Iz@n d'eIli
 at s'3:t@n t2'aImz wEn De@w,Vz n'oU h'i:t wi: st'eI ,Vnd3 k'Vv3z
 De@w,Vz l'aIf l'aIk ju: n'Ev3 s'i:n
 gr'aniz t'eIkIN 'Ekstr@ p'i:p@L 'In
 k'Vm d'In3 t2'aIm It wVz t'IpIn_:_: 'eIti:n
 b'OIl a# b'Ig p'0t Vv w'O:t#3r- 0nD@2 st'oUv t@ t'eIk a# b'aaT
 r'Vb maI f'eIs wID '0lIv 'OIl 'O:l maI m'eIts j'u:zd t@ l'aaf
 'O:l maI k'Vz@nz m'u:vd 'aUt wi:; 'O:l g0t dI2v'aIdI#d
 az aI st'A@t#I#d t@ gEt 'oUld3r- aI s'i:n g'0d pr@v'aIdIN
 aIv s'i:n f'Ifti l'aast Tr'i: m'VnTs s'0lId
 aI g0t maI f'3:st p'e@r Vv n'aIks wi: w3: st'Il 'i:t#IN p'O:rIdZ
 m,i:; and maI k'Vz@n j'u:zd t@ pl'eI m'El k'Im
 pr'aktI2sIN d'aansIn
 k'VmI2N d,aUn D@2 st'e@z_:_: and t'IN
 aI t'VtSt 'afrIk@_:_: and k'eIm b'ak d'A@k3
 n'oUIN maIs'Elf f'i:lIN maI r'u:ts a# l'It#@L b'It h'A@d3

 h'Uk
 n'aInti:nh'Vndr@d 'eIt#i j'i@3 Dat g'0d m'eId m,i:
 'eItin'aIn aI st'A@t#I#d t@ gEt b'aI
 n'aIntin'aIn aI st'A@t#I#d t@ r'aIt r'aImz
 w'O:k wID m,i: r,EmI#n'Is maI l'aIf

 v'3:s t'u:
 s,oU D'En wi: m'u:vd 'Vp
 T'O:t aI wVzD@2 fr'ES pr'Ins
 d'aIna#sti wVz r,i: r'Vnz_:_: and d'al@s wVz f'eIdI#d
 wID Tr'i: b'Edz DIs t2'aIm_:_: and s'Iks k'Idz
 wi: g0t a# d'0gi Dat d'0g l'Vvd t@ S'It
 maI br'VD3 g0t hIz f'3:st p'e@r Vv ,El'eI g'i@3z
 hi: T'O:t DeI w3: t@ t'eIk p'IktS3z Vv_:_: Inst'Ed Vv w'e@
 aI st'A@t#I#d h'aNI2N 'aUt_:_: and maI dZ'i:nz g0t t'aIt#3
 maI w'i@3d n'eIb3z s'Et De@r 'oUn h'aUs ,0n f'aI3
 tS'3:tS wVz 'O:l d'eI 'Evri d'eI_:_: and 'Evri w'i:k
 Dats w,e@r aI l'3:nd h,aU t@ s'IN
 h'i@3rIN Dat p'aast3 pr'i:tS
 b,EnI2d'IkS@n wVz 'O:l wi: w'Ent fO@
 s,oU wi: kUd r'Vn h'oUm_:_: and pl'eI k@n'Ekt f'o@
 m'Vm w'3:kt l'eIt_:_: and wi: l'3:nt t@ k'Uk
 r'aIs p'i:z tS'IkIn_:_: and st'u: p'i: s'u:p
 InD@2 r'u:m w'0tSIN k'VN f'u: f'Ilmz_:_: and klI2;@p'A:tr@ dZ'oUnz
 w'ISIN wi: w3: k'0sbi k'Idz_:_: and D@2 m'atS st'Ik g'3:lz


 v'3:s Tr'i:
 D@2 m'an d'aUnste@z wVz d'Ed fO@ Tr'i: w'i:ks
 hIz 'oUn k'at st'A@t#I#d 'i:t#IN h,Im D@2 h'aUs st'A@ts t@ r'i:k
 Dats wEn wi: m'u:vd 'aUt
 and ,aU3 h'aUs wVz b'Ig3
 wi: ha#d a# l'A@dZ ga#r'A:Z_:_: and DI2; 'at#Ik wVz k'Il3
 wi: j'u:zd t@ pr'eI fO@ Tr'i:; 'aU@z InD@2 m'O@nIn
 s'It#IN 0nD@2 sk'u:l b'Vs bI2l'i:v wi: wVz j'O:nIN
 'O:l ,aU3 h'e@ wVz st'Vk d,aUn tU ,aU3 f'O@hEdz
 dZ'am k'3:lz spl'Its d'U@r-agz_:_: and p'In k'3:lz j'Es
 s'Eksi b'OIz w'O:kIN r'aUnd S'oUIN 'Intr@st
 In w,Vt aI d'oUnt n'oU_:_: k'O:z wi:; 'O:l ha#d fl'at tS'Ests
 d'oUnt T'INk wi: n'Ev3 m'aast3d D@2 k'Id_:_: 'En pl'eI st'Eps
 d'u: w'0p fO@ d'eIz InD@2 b'0g@L j'Ep
 b,Vt DIs Iz dZ'Vst D@2 bIg'InIN Vv maI l'aIf r'aIt
 n'aIn k'Idz a# h'aUs_:_: and w'Vn l'aIft2aIm
 j'oU D@2 bIg'InIN Vv maI l'aIf r'aIt
 n'aIn k'Idz a# h'aUs In w'Vn l'aIft2aIm

