 'IntroU k'anaI w'Est
 DIs a# n'Vmb3 w'Vn tS'ampi@n s'aUnd
 j'Eh 'EstEl wi:; a#b,aUt t@ gEt d'aUn
 h,u: D@2 h'0t#@st InD@2 w'3:ld r'aIt n'aU
 dZ'Vst t'VtSt d,aUn In l'Vnd@n t'aUn
 b'Et DeI g'Iv m,i:; a# p'aUnd
 t'El D,Em p,Ut D@2 m'Vni; In maI h'and r'aIt n'aU
 t'El D@2 pr@m'oUt#3 wi: n'i:d m'o@ s'i:ts
 wi: dZ'Vst s'oUld 'aUt 'O:l D@2 fl'o@ s'i:ts

 h'Uk w'Vn 'EstEl
 t'eIk m,i:; ,0n a# tr'Ip aId l'aIk t@ g,oU s,Vm d'eI
 t'eIk m,i: t@ n'u: j'O@k aId l'Vv t@ s'i:; ,El'eI
 aI r'i@li w'0nt t@ k'Vm k'Ik It wID ju:
 ju:l bi: maI a#m'ErIk@n b'OI

 v'3:s w'Vn 'EstEl
 hi: s'Ed h'eI s'Ist3r- Its r'i@li r'i@li n'aIs t@ m'i:t ja#
 aI dZ'Vst m'Et DIs f'aIv f'Ut s'Ev@n g'aI h'u:z dZ'Vst maI t2'aIp
 l'aIk D@2 w'eI hi:z sp'i:kIn_:_: hIz k'0nfId@ns Iz p'i:kIn
 d'oUnt l'aIk hIz b'agi dZ'i:nz_:_: b,Vt aI m,aIt l'aIk w,Vts ,Vnd3n'i:T D,Em
 and n'oU aI 'eInt b,In tU ,Em,aI'eI
 aI h'3:d Dat k'A:li n'Ev3 r'eInz_:_: and n'u: j'O@ks w'aId a#w'eIk
 f'3:st l'Ets s'i: D@2 w'Est 'End aIl S'oU ju: t@ maI br'EdrIn
 aIm l'aIkIN DIs a#m'ErIk@n b'OI a#m'ErIk@n b'OI

 l,a l,a l,a l,a l,a 'aI@
 wIl ju: bi: maI a#m'ErIk@n b'OI
 a#m'ErIk@n b'OI

 v'3:s t'u: 'EstEl
 kan wi: gEt a#w'eI DIs wi:k'End
 t'eIk m,i: t@ br'O:dweI
 l'Ets g,oU S'0pIN b'eIbi D'En wi:l g,oU tU a# k'af
 l'Ets g,oU 0nD@2 s'VbweI t'eIk m,i: t@ jU@ h'Ud
 aI n'Ev3 b,In t@ br'UklIn_:_: and aId l'aIk t@ s'i: w,Vts g'Ud
 dr'Est In 'O:l jU@ f'ansi kl'oUDz
 sn'i:k3z l'UkIN fr'ES t@ d'ET aIm l'VvIN DoUz S'El t'oUz
 w'O:kIN Dat w'O:k t'O:k Dat sl'Ik t'O:k


 'Int3l,u:d 'EstEl
 t'El_:_: Em w'A: gw'A:n bl'Vd _:'Ekskl@m,eIS@n_:

 v'3:s Tr'i: k'anaI w'Est
 h,u: k'IlIN D,Em InD@2 j,u:k'eI
 'EvrI2b,0di g,oUIN t@ s'eI ju: k'eI _:'Ekskl@m,eIS@n_:
 rI2l'Vkt@ntli bIk'Vz m'oUst @v DIs pr'Es d'oUnt f'Vk wID m,i:
 'EstEl w'Vns s'Ed t@ m,i: k'u:l d,aUn d'aUn
 d'oUnt 'akt a# f'u:l n'aU n'aU
 aI; 'O:lweIz 'akt a# f'u:l 'oUw@ 'oUw@
 'eInt n'VTIN n'u: n'aU n'aU
 hi: kr'eIzi; aI n'oU w,Vt ju: T'INkIN
 raIb'i:n@ aI n'oU w,Vt jU@ dr'INkIN
 r'ap s'IN3 tS'eIn bl'INg3
 h'0l3r- at D@2 n'Ekst tS'Ik s'u:n az jU@ bl'INkIN
 w,Vts jU@ p3:s'oUn@ a#b,aUt DIs a#m,ErI2k'A:n3 r'aIm3
 am aI S'aloU k'O:z 'O:l maI kl'oUDz dI2z'aIn3
 'V dr'Est sm'A@t l'aIk a# l'Vnd@n bl'oUk
 bIf,o@ hi: sp'i:k hIz s'u:t bI2sp'oUk
 and ju: T'O:t hi: wVz kj'u:t bIf'o@
 l'Uk at DIs p'i: k'oUt t'El m,i: hi:z br'oUk
 and aI n'oU ju: 'eInt ,Int2U 'O:l D'at
 aI h'3:d jU@ l'IrIks aI f'i:l jU@ sp'IrIt
 b,Vt aI st'Il t'O:k Dat k'A: a# 'aS
 k'O:z a# l'0t Vv w'agz w'0nt t@ h'i@3r It
 and aIm f'i:lIN l'aIk m'aIk at hIz b'ad@st
 l'aIk D@2 p'Ips at De@ gl'ad@st
 and aI n'oU DeI l'Vv It
 s,oU t@ h'El wID 'O:l Dat r'VbI2S

 br'IdZ 'EstEl
 wUd ju: bi: maI l'Vv maI l'Vv
 kUd ju: bi: m'aIn
 kUd ju: bi: maI l'Vv maI l'Vv
 wUd ju: bi: maI a#m'ErIk@n b'OI a#m'ErIk@n b'OI

 h'Uk t'u: 'EstEl
 t'eIk m,i: t@ SI2k'A:goU s,an fraans'IskoU b'eI
 ju:l bi: maI a#m'ErIk@n b'OI a#m'ErIk@n b'OI

 aUtr'oU 'EstEl
