 'IntroU
 j'Eh
 tu: Tr'i:
 l'O@dz bapt'i:st sEpt'Emb3 n'aInti:nT
 gEt ,Int2U D'Is
 j'Eh m'3:d3

 v'3:s
 l'aast n'Ig@ Dat aI S'0t#Id 'eInt f'VkIn_:_: n'Ig@
 dZ'Vst n'oU aIm'a m,eIk S'U@ ju: d'oUnt bi: s,oU l'Vki n'Ig@
 b,In h'i@3rIN 'EvrI2T,IN ju: s'eI 'eInt s'eI n'0TIn_:_: n'Ig@
 k'Vz Its dZ'Vst st'Ik t'O:k wID m,i:; 'eInt n'oU dI2sk'VS@n n'Ig@
 b'aN b'oU
 j'Eh wi: m'o@ Da#n l'eI Dat m'3:d3 g'eIm d'aUn
 DeI w'aIld
 t'Il D,Em l'aI@nz k'Vm_:_: and s'i: w,Vt DeI a#b'aUt
 br'IN Em_:_: 'aUt
 n'oU D,Em m'Is@Lz In a#t'End@ns wEn wi: pr'aUl
 t'O:kIn_:_: l'aUd
 aIm n,0t s'at#I2sf,aId t'Il DeI k'ant m,eIk a# s'aUnd
 b'ItS aIm tr'i:n@ h'i@3 jU@ l'aast br'ET
 aIl p,Ut a# pr'aIsI2t,ag ,0n jU@r- a#dr'Es
 and wi:; 'oUnli k'Vm fO@ bl'Vd d'oUnt w'0nt n'oU 'asEts
 h'It a# b'ItS f3g'Et D@2 b'ItS l'aIk It wVz b'ad s'Eks
 gr'eIvjA@d mj'u:zIk
 f'Vk w,Vt m,eId j'O:l d'u: It
 Its g'0n_:_: r'eIn_:_: and Dat p'eIn aIm g'0n_:_: br'IN j'O:l Tr'u: It
 s'i: DI2; 'aaft3l,aIf s'u:n at D@2 r'eIt j'O:l m'u:vIn
 h,aU maI t'i:m d'u: h'Its_:_: and m,eIk a# b'eIsbO:l m'u:vi
 b'ItS Its T'3:t#i_:_: O@ n'Vn
 d'oUnt gEt st'Vk InD@2 m'Vd
 hav ju: Tr'oUIn_:_: ,Vp bl'Vd l'aIk ju: f'VkIn_:_: wID k'Vbz
 p'US jU@ S'It b'ak l'aIk a# s'Vb
 l'i:v ju: w'Et l'aIk D@2 t'Vb
 D'En w'O:k a#w'eI l'i:vIn_:_: S'Elz l'aIk aIm r'Ev3r,End r'Vn
 D'En aIl k'Il 'EvrI2b,0di l'aIk ju: j'Eh b'ItS aIm D@2 w,Vn
 wID a# m'aask gl'Vvz_:_: and g'Vn aIm a# st'o@m InD@2 s'Vn
 In br'O:d d'eI It kUd h'eIl
 D'En aI t'eIk Em_:_: t@ h'El
 ju: b'Et#3 T'INk a#b,aUt jU@ m'0m@ n,0t t'akIn_:_: It w'El
 O@r aI kUd p,Ut ju: ,0n dI2spl'eI l'aIk aI m,eId ju: fO@ s'eIl
 O@ m,eIk Em_:_: hav t@ f'aInd jU@r- 'as 'Of Vv tr'asIn_:_: jU@ sm'El
 'i:D3 w'eI l'aIk ju: st'oUl a# bl'Vnt ju: t'akIn_:_: a# 'El
 s'eIIn_:_: h@l'oU frVmDI2; 'VD3 s'aId l'aIk jU@ n'eIm a#d'El
 b'Et#3 w'0tS jU@ w'3:dz n'Ig@
 k'Vz l'aIk a# b'Vm ju: kUd r'Est 0nD@2 k'3:b n'Ig@
 j'Eh aIm fl'aI_:_: and aIm kr'eIzi k'Uku: b'3:d n'Ig@
 If Dat 'eInt w,Vt ju: h'3:d D'En f'Vk w,Vt ju: h'3:d n'Ig@
 b'aUt t@ f'Vk a# bl'0k ,Vp wID DIs n'u: t'OI
 g0t n'oU pr'0bl@m wID Dat dr'A:m@ aIm a# r'u:l b'OI
 maI s'aId Iz gr'IpIn_:_: f'Ifti k'IkIn_:_: l'aIk r'Iju: b'OI
 l'aIk dZ,ap@n'i:z h'oUmz t'eIk ju: 'aUt jU@ S'u:z b'OI
 s'i:; aI n'Ev3 pl'eI_:_: r'aUnd
 'i:v@n at D@2 pl'eIgraUnd
 d'oUnt n'oU w,Vt It wVz_:_: b,Vt n'Ig@z 'O:lweIz br'O:t D@2 h'eI_:_: r'aUnd
 D'En aI gr'Ipt D@2 tr'i:_:_: p'aUnd
 m'VslIn_:_: D@2 w'eIt n'aU
 If n'Ig@z 'eInt frVm_:_: r'aUnd h'i@3 DeI b'Et#3 n'oU DeI w'eI_:_: r'aUnd
 maI dZ'i: j'u:nIt g0t a# f'Ifti; In It
 j'Eh DeI n'Ev3 De@ wEn aIm r'i@li wID It
 aI p'0p 'aUt_! w,aIl aIm g'E?n_:_: sp'InI2tS
 l'i:v Dat 'as w'Et_:_: and n'eIkI#d l'aIk ju: sk'Ini d'IpIn
 dZ,i:;'A@r'A: _:'Ekskl@m,eIS@n_:
