 h'Uk
 ju: d'Vn p'USt D@2 h'eIt t'u: f'A@
 l'Uk w,Vt ju: d'Vn d'Id n'aU
 br'O:t D@2 m'0nst3 b'ak t@ l'aIf
 g0t s'VmTIN t@ f'i@3 n'aU
 S'Ud@ w'0tSt w,Vt ju: s'Ed
 n'aU Its 'Of wID jU@ h'Ed ju: kan w'O:k wIDD@2 d'Ed
 wUd ju: hav w'O:kt In DIs w'eI
 If ju: n'u: jU@ f'eIt_:_: and Dat ju: k,Ud@-nt Esk'eIp

 v'3:s w'Vn
 m'3:d3 Dat m'3:d3
 and aI d'oUnt m'i:n a# v'EdZI2t#@b@L wEn ju: t'3:n 'Vp
 l'aIfl@s n'Ig@z kl'eIm De@ h'A@t fr'oUz
 t'Il DeI f'aInd 'aUt aIm a# 'aIs p'Ik n'aIf S'It
 d,aUn fO@ k'atSIN b'0dIz l'aIk aIm T'0t#i
 b'0ks jU@r- a#_:_: and D'En jU@r- 'Efd ,ab3kr'0mbi
 t'0p S'Ef tS'0p_:_: Em ,Vp j'Eh h,aU aI gEt_:_: Em d'Vn j'Eh
 f'O@k In jU@ gr'Il m,az3r'A:t#i j'Eh
 a# n'aItme@_:_: w'Vns aI p'Ik a# n'aIt j'Eh
 and we@r-'Ev3r- aI f'aInd ju: aIm'a l'i:v ju: r'aIt D'e@
 sw'ImIn_:_: n'Ig@ wID DIs l'Em@n n'Ig@
 skw'i:z ,0n ju: t'3:n ju: tU a# f'IS d'In3 n'Ig@
 'oUnli l'O@d n'oUz w,Vt D@2 f'Vk g0t ,Int2U n'Ig@z
 b,Vt aI n'oU aIm'a bi: D@2 w'Vn t@ p,Ut a#n 'End t@ n'Ig@z f'InI2S n'Ig@z
 Dats m'O@t#@L k'0mbat ju: S,Ud@-nt k'0mEnt
 ju: g'0n_:_: gEt sm'oUkt_:_: and hu:'Ev3 kl'oUs g'0n_:_: k'atS D@2 k'0ntakt
 and ju: kUd p'O:n D'at


 v'3:s t'u:
 and aI woUnt r'Est Vnt'Il jU@r- 'aIz kl'oUzd
 Vpl'Ift jU@ sp'IrIt gEt jU@ m'aInd bl'oUn
 aI pr'eI h'A@d_:_: b'aUt DIs m'3:d3 wEn S'It w'Vznt ,0n maI h'A@t
 b,Vt ju: f'Vk n'Ig@z dI2z'3:v It_:_: and aIm sw'3:vIn
 It 'eInt 'O: wEn aI kl'EntS D@2 st'Ik_:_: and dr'O: d'aUn
 r'Ip ju: a#p'A@t_:_: h,u: n'oUz ju: kUd bi:; a# st'A@ n'aU
 D@2 g'eIm Iz w'O@_:_: and aIm h'i@3 t@ pl'eI jU@ h'A@t 'aUt
 maI dI2f'Ens fl'eIgr@nt_:_: and aI pl'an t@ d'u:_:_: Em 'O:l f'aUl
 w'0nt a# p'i:s_:_: b,Vt ju: 'eInt f'aUnd a# kr'Vm b'i:f aI gr'aUnd It 'Vp
 l'aIt b'Vlb 0nD@2 s'i:lIN h,aU aIm l'It r'aUndIN_:_: Em 'Vp
 h'3:r-@k,eIn aIm a# w'eIv l'Et DIs kl'Ip sw'0loU_:_: Em 'Vp
 aIm a# fl'Vd b'ItS_:_: and DeI g'0n_:_: f'aInd jU@ m'Vg InD@2 m'Vd
 'eInt n'oU l'Vv b'ItS_:_: and Its g'0n_:_: r'eIn bl'Vd wEn aIm d'Vn
 kl'aUdz Vv s'O:roU g'0n_:_: k'Vv3 D@2 s'Vn
 and aIm'a s'End a# pr'e@r ,Vp fO@ jU@ s'Vn b,Vt
 jU@ t2'aIm ha#z k'Vm n'Ig@
 r'Ed r'Vm n'Ig@


 aUtr'oU
