 D@2 f'3:st t2'aIm D@2 f'3:st t2'aIm aI m'Et r'0bIn f'Enti wVz t'u: T'aUz@nd f'aIv
 Si: wVz S'u:t#IN a# mj'u:zIk v'IdI2;oU at#3 r'Estr0nt k'O:ld ,aveIk'A:doU In t3r'0ntoU D@2 s'ON wVz p'0n d3 r'i:pleI_:_: and D@2 d3r'Ekt3
 and D@2 d3r'Ekt3r- VvD@2 v'IdI2;oU wVz l'It#@L 'Eks
 aI wVz ,Intr@d'u:st t@ h3:r- az D@2 k'Id_:_: h,u: pl'eId b'akgraUnd mj'u:zIk at D@2 r'Estr0nt az p'i:p@L 'eIt De@ d'In3
 Its h'A@d t@ bI2l'i:v Dat Il'Ev@n j'i@3z l'eIt#3r- 'O:l Tr'i:; Vv ,Vs wUd k'Vm t@g,ED3 D@2 v'IZu:@L fO@ h3: s'ON k'O:ld w'3:k

 t@d'eI D@2 w'3:ld n'oUz l'It#@L 'Eks az d3r'Ekt3r- 'Eks DeI n'oU m,i:; az dr'eIk_:_: and n,0t D@2 k'Id s'INI2N_! w,aIl ju: 'O@d3 p'A:st@
 b,Vt Il'Ev@n j'i@3z l'eIt#3 DeI st'Il n'oU rI;'A:n@ az D@2 w'Vn_:_: and 'oUnli rI;'A:n@

 k'aptI#v,eIt#IN frVm d'eI w'Vn DI2; aIk'0nIk b,i:;IN n'oUn az rI;'A:n@ wVz O:lr,Edi; at#@ pl'eIs_:_: w,e@ m'oUst 'A@t#Ists 'oUnli dr'i:m Vv g'oUIN
 fO@ D,Em Dats 'Of@n a# p'i:k_:_: b,Vt fO@ h3: Dat wVza# st'A@t#IN p'OInt az Si: ha#z k'Ept a#s'EndIN tU a#n Vnt'VtS@b@L l'Ev@L 'Ev3 s'Ins

 w,En It k'Vmz t@ mj'u:zIk Si: rI2l'Entl@sli t'eIks ,oUv3 D@2 tS'A@ts wID 'Evri rI2l'i:s
 w,En It k'Vmz t@ p3f'o@m@nsI#z DeI sw'O@m In m'asI#z dZ'Vst t@bi; In h3: pr'Ez@ns
 '0bvI2;@sli
 and wEn It k'Vmz t@ f'aS@n_:_: and st'aIl Si: m,eIks It s'i:m s,oU 'Ef3tl@s Vnt'Il ju: tr'aI t@ d'u: It jo@s'Elf_:_: w,ItS Iz wEn It g'Ets a# l'It#@L 'O:kw3d

 w,Vts m'oUst Impr'EsIv ,Iz@nt DI2; 'Endl@s l'Ist Vv st'ats a#w'O@dz_:_: and a#k'0mplI2Sm@nts
 w,Vts m'oUst Impr'EsIv Iz D@2 p'3:s@n
 s,Vm 'A@t#Ists n'i:d t@ pl'eI a# k'arI2kt3 tU a#tS'i:v s@ks'Es s,Vm n'i:d t@ d'aUnpleI De@r 'oUn n'atS3r@L 'InstINkts t@ bl'End 'In
 Si: s@ks'i:dz baI d,u:IN s'VmTIN Dat n'oUw'Vn In DIs 'IndVstri d'Vz_:_: w,ItS Iz b,i:;IN h3:s'Elf

 DIs w'Um@n ha#z s3p'aast 'O:l k,0mp@t'IS@n_! w,aIl st'Il b,i:;IN D@2 s'eIm g'3:l frVm bA@b'eIdoUs s3r'aUndI#d baI D@2 s'eIm fr'Endz sp'i:kIN wIDD@2 s'eIm 'aks@nt_:_: and n'Ev3 m'IsIN a# kr'0p ,oUv3r- Vnl'Es Its t@ k'Vm_:_: and p3f'O@m at ,oUv,i:;'oU f'Est
 wi: l'Vv D@2 mj'u:zIk_:_: w,ItS kan tS'eIndZ st'aIlz frVm 'alb@m tU 'alb@m
 wi: l'Vv D@2 v'IdI2;oUz_:_: w,ItS tS'eIndZ De@r A@t'IstIk v'IZ@n frVm j'i@3 t@ j'i@3
 b,Vt m'oUst @v 'O:l wi: l'Vv D@2 w'Um@n_:_: h,u: h'az@-nt tS'eIndZd_:_: s'Ins d'eI w,Vn

 Si:z s'VmwVn Si:z s'VmwVn aIv b,In In l'Vv wID_:_: s'Ins aI wVz tw'Ent2it'u: j'i@3z 'oUld
 Si:z w'Vn Vv m'aI
 Si:z w'Vn Vv maI b'Est fr'Endz InD@2 w'3:ld
 'O:l maI a#d'Vlt l'aIf aIv l'Ukt ,Vp t@ h3:r- 'i:v@n D,oU Si:z j'VNg3 Da#n m,i:
 Si:z a# l'IvIN br'i:DIN l'EdZ@nd In ,aU3r- 'IndVstri
 l'eIdIz and dZ'Ent@Lm@n D@2 rI2s'Ipi@nt VvD@2 m'aIk@L dZ'aks@n v'aNgA@d a#w'O@d fO@ t'u: T'aUz@nd s'Iksti:n rI;'A:n@
