 k'o@r@s
 t'En b'andz f'Ifti b'andz w'Vnh'Vndr@d b'andz f'Vk It m'an
 l'Ets dZ'Vst n,0t 'i:v@n dI2sk'Vs It m'an
 ,oU,EmdZ'i: n'Ig@z sl'i:p aI 'eInt tr'IpIn_:_: aIm'a l'Et_:_: Em sl'i:p
 aI 'eInt tr'IpIn_:_: l'Et_:_: Em r'Est In p'i:s

 v'3:s w'Vn
 aI kan t'El ja# h,aU It h'ap@nd
 aI kan t'El ja#_:_: b'aUt D,Em s'eIf h'aUs n'aIts 'aUt In k,ala#b'A:s@z
 aI kan t'El ju: n,0t#3 r'ap3
 tr'i:n@ s'El DIs st'o@ri; aI d'oUnt 'i:v@n 'oUp@n ,Vp D@2 p'akI2dZ
 h'u: ju: wID
 w,Vt ju: kl'eIm
 aI wVz p'eIIn_:_: m'A:ma#z r'Ent wEn wVz aI t'3:nIN s'Ev@nt,i:n
 s'oUd@ d'3:t#i l'aIk daI'an@ n'Ev3 kl'i:n
 maI 'Eks 'aaskt m,i: w,e@ ju: m'u:vIn
 aI s'Ed ,0n t@ b'Et#3 T'INz


 v'3:s t'u:
 aI b,In InD@2 kr'Ib wIDD@2 f'oUnz 'Of
 aI b,In at D@2 h'aUs t'eIkIN n'oU k'O:lz
 aI d'Vn h'It D@2 str'aId g0t maI S'It g,oUI2n
 InD@2 s'Iks k'UkIN wIDD@2 r'Ist m'oUS@n
 dr'eIps kl'oUzd aI d'oUnt n'oU w,Vt t2'aIm It 'Iz
 aIm st'Il a#w'eIk aI g'0t#@ S'aIn DIs j'i@3
 aI kUd n'Ev3r- 'Ev3 l'Et D@2 str'i:ts d'aUn
 h'av@-nt l'Eft D@2 k'0ndoU f3r-@ w'i:k n'aU


 v'3:s Tr'i:
 aIv b,In ,0n a# m'IS@n h'av@-nt l'Eft D@2 k'0ndoU
 DIs Dat ,oUv,i:;'oU Dat ,Esz,i:;'En DIs Dat n'u: t3r'0ntoU
 aI gEt b'0ksI#z Vv fr'i: dZ'o@d@n l'aIk aI pl'eI fO@ n'O@T k,ar@l'aIn@
 h,aU m'VtS aI m,eIk 'Of D@2 d'i:l h,aU D@2 f'Vk S,Ud aI n'oU
 'O:l maI w'0tSI#z 'O:lweIz t2'aIml@s ju: kan k'i:p D@2 d'aI@m@ndz
 tr'i:tIn_:_: d'aI@m@ndz Vv a#tl'ant@ l'aIk Its k'IN Vv d'aI@m@ndz
 t'eIk a# fl'Ik aI l'Uk l'aIk m'i:tSi l'Uk l'aIk bl'u: da#v'IntSi
 aI tr'i:t v'i: l'aIv l'aIk Its z'i@roU s'Ev@n In m'adZIk s'It#i
 m'an aI t'oUld maI s'It#i; aId bi: gOn_:_: t'Il noUv'Emb3 D'En noUv'Emb3 k'eIm
 D'En aI k'eIm r'aIt b'ak ,0n maI w'3:st bI2h'eIv
 s'Iks g'0d p,Ut b'oUT h'andz t@g,ED3 Dats a#m'eIzIn_:_: gr'eIs
 s'Iks g'0d s'ElfI2S wIDD@2 l'Vv aI n'i:d 'O:l D@2 pr'eIz w'u:
 DeI g0t m,i: f'i:lIn_:_: l'aIk D@2 w'Vn a#g'En w'u:
 DeI g0t m,i: f'i:lIn_:_: l'aIk D@2 w'Vn a#g'En
 j'Eh S'aUt goUz 'aUt t@ n'aIk tS'Eks 'O:l 'oUv3 m,i:
 aI n'i:d a# fj'u:@l b'and dZ'Vst t@ s'i: h,aU l'0N D@2 r'Vn ha#zbIn


 aUtr'oU
 aI b,In at D@2 h'aUs t'akIn_:_: n'oU k'O:lz
 aI d'Vn h'It D@2 str'aId g0t maI S'It g'oUIN
 InD@2 s'Iks k'UkIn_:_: wIDD@2 r'aI r'aI r'aI r'aI
