 'IntroU
 dr'0p d,aUn dr'0p dr'0p S'It Iz r'i:;@-l 'aUt h'i@3
 dr'0p d,aUn dr'0p dr'0p
 dr'0p d,aUn dr'0p dr'0p gEt It g'Et It

 h'Uk di:t'eIl
 'u:oU Tr'i:h'Vndr@d f'aIv t@ maI s'It#i; aI gEt It aI g'Et It
 aI gEt It aI gEt It aI sw'e@ Dat aI gEt It aI gEt It aI g'Et It
 wi: d'Id It wi: d'Id It wi: d'Id It wi: d'Id It
 wi: s'oU f,A@ frVm f'InI2St aI br'O:t ju: r'aIt b'ak dZ'Vst s,oU wi: kan rI2l'Iv It

 br'IdZ dr'eIk
 aI gEt It aI gEt It aI gEt It aI g'Et It
 jU@ h'Vs@L d'oUnt 'Ev3 g,oU Vnn'oUt#I2sd b'eIbi; aIm wID ju: aIm wID It
 aI gEt It aI gEt It aI gEt It aI gEt It aI gEt It aI g'Et It

 v'3:s w'Vn dr'eIk
 DeI d'oUnt w'3:k h'A@d az ju: d'am Dats s,oU kr'eIzi
 at DI2; 'End VvD@2 n'aIt wEn ju: k'aUnt n'Vmb3z d'oUnt l'aI t@ maI b'eIbi
 l'0k3 r'u:m f'Ul Vv m'Vni g'3:l ju: dZ'Vst d'Id It
 aI gEt It aI gEt It m'an f'Vk 'O:l Dat t'O:kIN t'eIk S'0ts t@ D@2 k'Idni
 d,aUn p'eIm@nt 0nD@2 dZ'agwA@ jU@ r'u:meIt g0t kr'EdIt
 tw'Elv m'VnTs 0nD@2 l'i:s Dats a# k'Vm ,Vp b'eIbi d'oUnt ju: 'Ev3 f3g'Et It
 k@n'EkS@nz A@ h'Evi; 'Evri r'i:;@-l n'Ig@ DeI f'Vk wID ju:
 n'eIlz tS'Ipt 'aUt In d'aI@m@ndz ju: sp'A@k@L_:_: b,Vt f'Vk m'an
 D@2 sp'A@k 'eInt I2n'Vf fO@ ju:



 v'3:s t'u: dr'eIk
 t@n'aIt wVz jU@ n'aIt g,oU gEt ju: s,Vm l'0bst3z_:_: and Sr'Imp
 ju: sm'A@t_:_: and ju: n'oU It aI gEt It aI gEt It ju: aUtd'u: Di:z p'Imps
 aI h'oUp ju: d'oUnt f'O:l Dats ju: 0nD@2 t'0p VvD@2 s'i:lIN
 d'oUnt ju: 'Ev3 f3g'Et_:_: b'aUt jU@ st'o@ri; aI gEt It ju: d'Id It ju: d'Id It
 g0t a# l'INk 0nD@2 Samp'eIn jU@ b'Est fr'End Iz b'A@ t'EndIN
 jU@ p'e@r@nts s'eIIN DIs a#n'VD3 f'eIz In jU@ l'aIf
 DeI k'ant w'eIt Vnt'Il Its 'O:l f'InI2St
 S'aIn ,0n D,Em h'oUz l'Et_:_: Em n'oU Dat ju: r'Vn S'It
 aI gEt It aI gEt It aIm w'3:kIN t'u: h'A@d l'Ets gEt ,Int2U s,Vm f'Vn S'It
 t'u:h'Vndr@d 'eIt#iw'Vn t@ maI s'It#i h'3:d ju: ha#d tr'Vb@L at k'Vst@mz
 jU@ g'3:l g0t a# d,i:j,u:'aI; aIl m,eIk D@2 k'O:lz t@ gEt j'O:l Tru: k'Vst@mz
 t'El jU@ b'Est fr'End g'3:l gEt jU@ p'eIp3w,3:k r'aIt
 aI gEt It aI gEt It w,Vts ,Vp f3D@2 n'aIt


 gEt It gEt It gEt It dr'0p d,aUn dr'0p dr'0p d'aUn

 aUtr'oU dr'eIk
 jU@ m'0m@ j'u:zd t@ l'Iv at D@2 tS'3:tS ,0n s'VndeI
 ju: dZ'Vst g,oU tU ,El,aIv'i:; 'aaft3 tS'3:tS ,0n s'VndeI
 'oU l'O@d 'oU l'O@d wi@3 n,0t In k'anz@s ,EnI2m'o@
 wi@3 n,0t In k'anz@s ,EnI2m'o@
