 ju: 'eInt 'i:v@n r'i@li
 ju: 'eInt 'i:v@n r'i@li g'0t#@ bi: maI b'OIfrEnd

 j'u: j'u: j'u: j'u: ju: 'eInt 'i:v@n r'i@li
 j'u: j'u: j'u: ju: 'eInt 'i:v@n r'i@li j'u: j'u:
 ju: 'eInt 'i:v@n r'i@li j'u: j'u:

 dZ'Vst v'aIb b'eIbi
 wi: l'Iv b'eIbi
 wi: sl'aId b'eIbi
 k'i:p kw'aI@t b'eIbi

 jU@ dZ'Vst maI t2'aIp dZ'Vst maI t2'aIp
 f'Vk wID ju: b'OI aI dZ'Vst m,aIt aI dZ'Vst m'aIt
 fO@ dZ'Vst w'Vn n'aIt n'aIt
 jU@ g'0d d'am r'aIt r'aIt

 aI d'oUnt w'0nt n'oU pr'0bl@mz pr'0bl@mz
 d'oUnt n'i:d n'oU dr'A:m@ dr'A:m@
 k'ant l'Vv Di:z n'Ig@z n'A:
 s,oU In l'Vv wID k'0m@z
 n'oU f'oUn pl'i:z n'oU f'oUn pl'i:z
 f'3:st d'oUm pl'i:z f'3:st d'oUm pl'i:z
 d'oUnt t'eIk DIs r'ON pl'i:z
 w,En wi@3 d'Vn
 gEt gOn pl'i:z

 ju: 'eInt ju: 'eInt 'i:v@n r'i@li g'0t#@ bi: maI b'OIfrEnd
 ju: 'eInt ju: 'eInt 'i:v@n r'i@li g'0t#@ bi: maI b'OIfrEnd

 n'oU aI 'eInt tS'u:zIN n'A:
 d'oUnt n'i:d Dat n'A:
 d'oUnt w'0nt n'oU n'Ig@ n'oU n'Ig@
 n'oU f'i:d b'ak
 dZ'Vst k'atS maI dr'Ift dZ'Vst k'atS maI dr'Ift
 dZ'Vst w'0tS DIs d,i:;,A@p'i: dZ'Vst w'0tS DIs dr'Ip
 d,u:IN t'u: mVtS t'O:kIN t'u: mVtS t'O:kIN
 l'Et m,i: h'oUld jU@ l'Ips l'Emi h'oUld@m
 l'Et m,i: s'It De@ s'It D'e@
 DIs w'3:T br'Ik f'e@
 aI m,aIt k'O:l ju: z'adi z'adi
 w,En ju: In De@ wEn ju: In D'e@
 d'oUnt h'It maI f'oUn l'aIk_:_: w,e@ ju: at l'aIk_:_: w,e@ ju: g'oUIN
 ju: 'eInt maI n'Ig@ 'eInt maI n'Ig@
 bl'0k l'Ist ju: g,oU bl'0kt


 j'u: j'u:
 ju: 'eInt 'i:v@n
 ju: 'eInt 'i:v@n r'i@li g'0t#@ bi: b'OIfrEnd
