 v'3:s w'Vn
 kr'ab S'It ju: k'ant m,eIk It_:_: If DeI d'Idnt
 w,e@ D,Em 'oUld n'Ig@z bl'0kIn l'aIk Dat S'It g,@n@ m,eIk a# d'Ifr@ns
 w,En DeI h'eIt ju: k'O:z ju: S'aInIN
 b,Vt 'akt l'aIk DeI r'i@li f'Vk wID ju:
 gEt I2m wID DeI p'0tn@z ju: s'i: DeI d'oUnt r'i@li f'Vk wID ju:
 gEt It ,0n jU@r- 'oUn k'O:z n'oUb0di; 'oUz ju: S'It
 w,e@ ju: kan 'oU a# n'Ig@ p'eIp3_:_: b,Vt hi:l k'Il ju: b'aUt hIz b'ItS
 sw'e@ j'oU d'0g 'eInt j'oU d'0g fO@ r'i:;@-l
 h'eIt t@ s'i: ju: b'O:l fO@ r'i:;@-l
 kl'oUs t@ D@2 t'0p_:_: w,e@ DeI k'ant w'eIt t@ s'i: ju: f'O:l a#g'En
 aIm 'O:l In DeI r'aD3 s'i: ju: b'i:fIN
 gEt p'0pt m,eIk a# st'at#@s l'aIk
 aI f'i:l b'ad f3D@2 k'Idz_:_: and DeI d'adi
 dZ'Vst t@ f3g'Et a#b,aUt ju: DeI 'eInt
 T'INkIN a#b,aUt jU@ k'Idz h,aU ju: f'Ed 'O:l j'oU p'i:p@L and
 t'Uk k'e@r Vv j'oU m'A:ma# b'Ilz
 DIs S'It bi: f3D@2 m'oUm@nt
 DeI f'eIk3 D,an@ b'ItS
 g'Iv jU@ h'oUmbOI jU@ l'aast fO@ Dat b'ItS t@ t'3:n sn'ItS
 k'oUld w'3:ld
 k'Vt jU@ n'Ig@ 'Of fO@ jU@ h'oUm g'3:l
 n'aU hi: f'VkIN h3: ju: S,Ud@v s'Ed f'Vk Em b'oUT g'3:l
 'aI l'Is@n aI dZ'Vst n'i:d a# m'InIt wID maI s'It#i

 k'o@r@s
 kan wi: t'O:k
 h'eI l'Is@n aI dZ'Vst n'i:d a# m'InIt wID maI s'It#i
 aI w'0n@ n'oU_:_: If ju: f'i:lIN w,Vt aIm f'i:lIN
 aI w'IS Dat aI kUd_:_: and ju: w'Ud

 v'3:s t'u:
 w,e@r Its oUk'eI_:_: If hi:; a# d'Edbi:t
 hi: D@2 w'Vn ju: f'VkIN
 and DeI d'oUnt w'0nt ju: t@ m'eIk It
 ju: k'VmI2N frVm n'VTIN
 and Di:z h'oUz kl'i:k t@g,ED3_:_: bIk'Vz DeI h'eIt ju:
 b,Vt 'Evri n'Ig@ a#r'aUnd w'0n@ p'i:s t@ T'INk DeI m'eId ju:
 DeI 'O:l bl'eIm b'Ig@ DeI 'eInt bl'oU j'Et
 and r'eIdI2;,oU 'eInt f'VkIN wIDD@2 l'oUk@Lz S'It wi: n'oU D'at
 w,e@ ju: k'ant 'i:v@n tS'Il In jU@ h'Ud k'O:z DeI pl'0t#IN
 ju: k'i:p jU@ f'eIs kl'i:n_:_: and DeI st'Il m,eIkIN ju: D@2 t'0pIk
 w,e@ DeI h'eIt ju:_:_: and DeI l'Vv ju: dZ'Vst t@ h'eIt ju: a#g'En
 w'El ju: k'ant tr'Vst jU@ f'amIli s,oU ju: t'3:n t@ jU@ fr'Endz
 w,En n'Ig@z l'aIIN ,0n DeI d'Ik
 and DeI bi: l'aIIN t@ DeI b'ItS
 ju: g'0t#@ w'Vri; a#b,aUt a# n'Ig@ k'O:z j'oU n'Ig@ l'aIk d'Ik
 S'It kr'eIzi; In maI s'It#i r'aIt
 p'0p d'Vn D@2 s'It#i l'aIts
 D@2 g'Ud d'aI j'VN s,oU 'eInt n'oU g'Ud In l'IvIN r'aIt
 g'0t#@ k'i:p It ,0n ju:_:_: and dZ'Vst pr'eI It n'Ev3 dZ'am
 aI dZ'Vst n'i:d a# m'InIt
 n'i:d a# m'InIt m'an d'am

