 'IntroU
 aIl g'Iv ju: 'EvrI2T,IN
 and m'o@

 s'I; 'A@ri d'A: k'Id
 DeI n'oU_:_: w,e@r aI k'eIm frVm
 str'eIndZ3z S'oU m'o@ l'Vv Da#n D@2 d'eI w,Vnz
 Its kr'eIzi
 n'oU n'i:d t@ l'Uk InD@2 sk'aI f3r-@ st'aIl wEn ju: m'eId w,Vn

 t'oUkI;,oU dZ'Ets v'3:s w'Vn
 aI k'Vm frVm n'VTIN
 st'A@t#I#d 'aUt sp'i:kIN maI m'aInd
 aI sw'e@r aI h'eIt#I#d b,i:;IN br'oUk
 dZ'Vst ha#d a# d'0l3_:_: and a# gr'aInd
 and n'oU aI n'Ev3 l'aIkt a#t'EnS@n
 aIm dZ'Vst r'apIN k'O:z aI k'Ud
 and D'En aI g'eIv It 'O:l a#w'eI
 DIs S'It 'eInt gEt m,i:; 'aUt n'oU h'Ud
 aI st'A@t#I#d w'3:kIN b'e@li sl'i:pIN r'aIt
 k'O:z r'apIN 'eInt g'0n f'i:d m,i: r'aIt
 dZ'Vst tr'aIIN t@ gEt Di:z p'i:sI#z r'aIt
 s,oU m'A:ma# kan gEt sl'i:p at n'aIt
 b,Vt ju: It h'It m,i: l'aIk t'0k ju: n'oU Its t2'aIm at n'aIt
 and n'oU 'O:l Vv jU@ r'i:z@nz l'aIk aIm tr'IpIN_:_: O@r aIm bl'aInd
 b,Vt ju: st'eId d'aUn
 f'Vk h,aU m'VtS aI pl'eId r'aUnd
 t'u: j'i@3z aI wVz 'aUt D@2 g'eIm
 aIl st'A@t b'ak InD@2 d'eI n'aU
 dr'0pt d,i:;'Em_:_: and ju: r'an wID It
 f'Vni; aI wVz dZ'oUkIN l'aIk aI m'Ist jU@ h'oUl p'OInt
 Dats dZ'Vst w,Vt ju: '0n

 t'u:

 v'3:s t'u:
 aI d'u: S'oUz_:_: and j'O:l s'IN a#l'0N tU 'Evri w'3:d
 and t'Il_:_: DIs d'eI Dats st'Il D@2 d'oUp@st S'It aI 'Ev3 h'3:d
 k'O:z ju: bI2l'i:v In m,i:; aI 'eInt bI2l'i:v maIs'Elf
 ju: p'Ik m,i:; ,Vp wEn aI wVz d,aUn maI pr'aId 'eInt l'Et m,i:; 'aask fO@ h'Elp
 aI w'0n@ T'aNk ju:
 ju: d'Id s,Vm S'It aI 'eInt d'u:
 aI n'oU aI g'0t#@ w'In k'O:z g'IvIN In s,Vm S'It aI k'ant d'u:
 and j'Eh aIm st'Il D@2 s'eIm t@ m,i:
 w,En j'O:l s'i: D@2 gr'oUT
 Dats w,aI; aI l'Et ju: In ,0n 'EvrI2T,IN j'Eh
 j'O:l s'i: D@2 m'oUst
 ju: s'i: maI v'IZ@n
 dZ'Vst k'i:p r'0kIN wi: g'0n m,eIk It Tr'u:
 b,In h'i@3_:_: s'Ins d'eI w'Vn
 j'O:l D@2 r'i:z@n Dat aIm l'IvIN pr'u:f
 a#pr'i:SI2;,eIt It
 w'0n@ l'Et ju: n'oU In 'Evri w'eI Dat j'O:l D@2 r'i:z@n aIm st'Il g,oUIN t'Il DIs v'Eri d'eI


 aUtr'oU
