 'IntroU
 'oU 'oU 'oU 'oU 'oU
 'oU 'oU 'oU 'oU 'oU 'oU
 j'Eh

 k'o@r@s
 w,Vt A@ ju: j'ElIn_:_: fO@
 j'o@ skr'i:mIN 'aUt jU@ l'VNz 'O:l d'eI_:_: and n'aIt
 aI k'aant k@ntr'oUl a# g'3:l l'aIk ju:
 Si: n'i:d a# s'at#3d,eI a#w'eI frVm h'oUm t@ dr'INk m'o@ Samp'eIn
 aI k'aant m'oUld a# g'3:l l'aIk ju:
 In 'O:l dI2z'aIn3 t@ rI2m'aInd h3:
 ju: k'aant b'aI h3: dZ'Vst h3: kl'oUDz n'oU
 k'aant dI2f'aIn h3: k'aant dI2z'aIn h3:
 InD@2 n'aInti T'aUz@nd_! t'u:h'Vndr@d t'En

 h'Uk
 'oU j'Eh


 D@2 n'aInti T'aUz@nd_! t'u:h'Vndr@d t'En

 br'IdZ
 rI2v'3:b ,0n gIt'A@ pl'Vks
 s,Ig3r'Ets and st'A@bVks
 and h3: l'aIn Vv kr'EdIts h'aI
 h'aI az D@2 l'aIn g'Ets h3: Dat h3: kr'EdIt k'A@d k'Vts
 s,oU In l'Vv wIDD@2 s'i:n
 s,oU In l'Vv wID b,i:;IN s'i:n
 pr'0b@bli; Its t2'aIm tU ,Int3v'i:n
 b,Vt Si: d'Vz@nt k'e@ s,oU Si: k'i:p D@2 p'A@t#i g,oUI2n_:_: InD@2 m'i:nt2aIm
 t'Il Its 'O:l ,oUv3 Si: k'aant rI2w'aInd
 If Si: g'Ets h3: f'Iks D'En SI#z f'aIn
 aI S,Ud pr'0b@bli h'It h3: wIDD@2 p'i:s s'aIn
 f'O:lIN fO@r It 'i:tS t2'aIm j'Eh

 aUtr'oU
 aI k'aant f'aInd h3:r- aI k'aant f'aInd h3:

