 'IntroU
 h'eI
 l'EgoU
 b'e@trap

 v'3:s w'Vn
 s'Vmb0di w'Vns t'oUld m,i: D@2 w'3:ld Iz g,@n3 r'oUl m,i:
 aI 'eInt D@2 S'A@p@st t'u:l InD@2 S'Ed
 Si: wVz l'UkIN k'aInd Vv d'Vm wID h3: f'INg3_:_: and h3: T'Vm
 InD@2 S'eIp @v@n 'El ,0n h3: f'O@hEd

 h'Uk
 w'El D@2 j'i@3z st'A@t k'VmI2N_:_: and DeI d'oUnt st'0p k'VmI2N
 f'Ed t@ D@2 r'u:lz_:_: and aI h'It D@2 gr'aUnd r'VnIN
 d'Idnt m,eIk s'Ens n,0t t@ l'Iv fO@ f'Vn
 jU@ br'eIn g'Ets sm'A@t_:_: b,Vt jU@ h'Ed g'Ets d'Vm
 s'oU m,VtS t@ d'u: s'oU m,VtS t@ s'i:
 s,oU w,Vts r'ON wID t'eIkIN D@2 b'akstri:ts
 ju:l n'Ev3 n'oU_:_: If ju: d'oUnt g'oU
 ju:l n'Ev3 S'aIn_:_: If ju: d'oUnt gl'oU

 k'o@r@s
 h'eI n'aU jU@r- a#n 'O:l st'A@ gEt jU@ g'eIm ,0n g,oU pl'eI
 h'eI n'aU jU@r- a# r'0k st'A@ gEt D@2 S'oU ,0n gEt p'eId
 and 'O:l Dat gl'It#3z Iz g'oUld
 'oUnli S'u:t#IN st'A@z br'eIk D@2 m'oUld

 v'3:s t'u:
 Its a# k'u:l pl'eIs_:_: and DeI s'eI It g'Ets k'oUld3
 jU@ b'3:nd ,Vp n'aU w'eIt_:_: t'Il ju: gEt 'oUld3
 b,Vt D@2 m'i:t#I2;3 m'En b'Eg t@ d'If3
 dZ'VdZIN baI D@2 h'oUl InD@2 s'at#@l,aIt p'IktS3
 DI2; 'aIs wi: sk'eIt Iz g,Et#IN pr'It#i T'In
 D@2 w'O:t#3z g,Et#IN w'O@m s,oU ju: m,aIt az w'El sw'Im
 maI w'3:ldz ,0n f'aI3 h,aU a#b,aUt j'o@z
 Dats D@2 w'eI aI l'aIk It_:_: and aIl n'Ev3 gEt b'o@d

 b'eIbi h'eI n'aU jU@r- a#n 'O:l st'A@ gEt jU@ g'eIm ,0n g,oU pl'eI

 v'3:s Tr'i:
 s'Vmb0di w'Vns 'aaskt kUd aI sp'e@ s,Vm tS'eIndZ fO@ g'as
 aI n'i:d t@ gEt maI 'as ,Vp ,aUt#@v DIs pl'eIs
 aI s'Ed j'Ep w,Vt a# k'0nsEpt
 aI kUd j'u:z a# l'It#@L fj'u:@l maIs'Elf
 and wi: kUd 'O:l j'u:s a# l'It#@L tS'eIndZ _:'Ekskl@m,eIS@n_:



 aUtr'oU dI2st'O@t#I#d
