 v'3:s w'Vn
 'O:l Di:z p'IktS3z Dat wi: t'eIk@n
 aI n'oU w'Vn d'eI aIl bi: kr'0pt 'aUt
 and aI n'oU ju: k'0pIn f'i:lInz
 aI g0t m'Vni p,Ut jU@ k'A@d d,aUn d'aUn

 h'Uk w'Vn
 b,Vt ju: l'Uk s,oU g'Ud ,0n maI; 'A@m g'0dam
 g'3:l ju: n'oU It g'3:l ju: n'oUt#I2s
 g,oU and g'Iv m,i: D@2 b'Est ju:v g0t t@n'aIt

 pr'i: k'o@r@s
 If ju: t'eIk a# l'It#@L s'Ip Vv DIs aI n'oU ju: g'0n f'i:l r'aIt
 and I2f ju: k'Vm Tru: wID jU@ b'ItSI#z aI n'oU maI h'oUmIz g'0n tr'i:t Em r'aIt
 w'oU j'Eh

 k'o@r@s
 and aI woUnt f'O:l t'Il aI g'Et It
 t'Il aI gEt It 'oU
 and aI woUnt f'O:l
 aI w'0nt ju: aI w'0nt ju: aI 'eInt tr'IpIn b'aUt a# d'am T'IN
 and aI woUnt f'O:l t'Il aI gEt It 'oU
 j'Eh and aI woUnt f'O:l

 v'3:s t'u:
 'O:l DIs m'Vni; aI bi: sp'EndIn aI n'oU w'Vn d'eI aIl bi: S'0pt 'aUt
 Tr'i:; O@ f'o@ k'arats ,0n Dat r'0k ju: g'0n r'0k wID m,i: w'oU

 h'Uk t'u:
 b,Vt ju: l'Uk s,oU g'Ud 'aUt D,Em dZ'i:nz g'0dam
 g'3:l ju: n'oUt#I2s g'3:l aI n'oUt#I2s
 Im'a g'Iv ju: D@2 b'Est ju: g'0n gEt t@n'aIt

 If ju: t'eIk a# l'It#@L s'Ip Vv DIs aI n'oU ju: g'0n f'i:l r'aIt ju: g'0n f'i:l r'aIt
 h'It D@2 sp'0t


 aUtr'oU
 aI 'eInt tr'IpIn b'aUt a# d'am T'IN
