 k'o@r@s
 'oU 'oU 'oU j'Eh 'oU 'oU
 aI b'3:nd d,aUn maI h'aUs
 d'Id It 'O:l baI maIs'Elf
 Tr'u: a#w'eI 'O:l Dat wVz_:_: w'Vns g'oUld t@ m,i:
 d'Id It 'O:l baI maIs'Elf d'Id It 'O:l baI maIs'Elf

 v'3:s w'Vn
 If 'Ev3 ju: w'0nt aI wUd bi: r'aIt baI jU@ s'aId
 aI dZ'Vst w'0ntI#d t@ b'3:n It d'aUn
 st'0p Iz s'eIf3 Da#n s'O:ri
 aI dZ'Vst w'0ntI#d t@ p,Ut It d'aUn
 b'Eri; It d,aUn s,oU d'i:p
 k'O:z Its t2'aIm t@ gr'oU 'Vp
 aI n'oU ju: h'eIt It
 b,Vt wi: m'eId It
 and at l'i:st g'Iv m,i: kl'arI2t#i
 dZ'Vst bi: f'e@ t@ m,i:

 v'3:s t'u:
 aI n'oU j'o@ g,@n@ f'Vk m,i:; 'Vp
 f'Vk m,i:; ,Vp w'Vn d'eI
 sw'e@ t@ m,i:
 wi: w'0nt 'End ,Vp l'aIk jU@ p'e@r@nts w3:
 b'ak InD@2 d'eI
 s,oU In l'Vv It wEnt t@ w'eIst
 ju: m,aIt az w'El r'Vn maI f'i:lINz ,oUv3 wID jU@ k'A@
 p,Ut It In rI2v'3:s_:_: and r'Vn Em b'ak ,oUv3r- a#g'En
 r'Vn maI f'i:lINz ,oUv3 wID jU@ k'A@

 Tr'u: a#w'eI 'O:l De@w,Vz_:_: w'Vns g'oUld t@ m,i:
 d'Id It 'O:l baI maIs'Elf 'oU 'oU 'u: d'Id It 'O:l baI maIs'Elf

 v'3:s w'Vn rI2p'i:t#I#d
 k'O:z Its t2'aIm t@ gr'oU ,Vp b'eIbi; aIv b,In w'3:kIN s,oU h'A@d
 b,Vt wi: m,eId It 'u: 'oU
 dZ'Vst bi: f'e@ t@ m,i: d'u: aI g'0t#@ sp'El It 'aUt

 v'3:s t'u: rI2p'i:t#I#d

 h'Uk
 w3: n'VTIN l'aIk D@2 w'Vnz wi: w3: l'aast j'i@3
 n'VTIN l'aIk D@2 w'Vnz wi: w3:
 l'aIk D@2 w'Vnz wi: w3: l'aast j'i@3
 and wi: l'aafd_:_: and wi: n'u: It wUd bi: s'VmTIN DIs s'i@rI;@s
