 v'3:s
 ju: T'O:t aI w'Ud@-nt k'Vm a#r'aUnd t@ ju:_:_: r'aUnd t@ ju:
 ju: n'oU aI wVz d,aUn fO@ ju: d'aUn fO@ ju:
 n'aU aIm w'ISIN Dat aI n'Ev3 b'aUd t@ ju: b'aUd t@ ju:
 aIm In DIs S'It aI k'ant gEt ,aUt#@v aI 'eInt pr'aUd
 aI h'eIt D@2 s'aUnd Vv 'O:l Di:z s'ONz_:_: b'aUt ju: s'ONz a#b'aUt ju:
 ju: n'oU aI wVz r'ON_:_: b'aUt ju: r'ON a#b'aUt ju:
 l'Et ju: h'oUld ,0n t@ DIs k'aS l'Et ja# h'oUld '0n tu:
 aIm In DIs S'It aI k'ant gEt ,aUt#@v aI 'eInt pr'aUd Vv

 pr'i: k'o@r@s
 and aIm r'VnIN ,aUt#@v t2'aIm t@ h'oUld ju: kl'oUz
 r'VnIN ,aUt#@v t2'aIm t@bi jU@ m'an
 aIm dZ'Vst l'Ost In DIs m'oUm@nt
 aIv b,In z'oUnIN
 aIm r'VnIN ,aUt#@v t2'aIm t@ h'oUld ju: d'aUn

 k'o@r@s
 ju: n'oU Dat aI kUd gEt ju: m'o@r a# l'It#@L m'o@
 wVt'Ev3 ju: n'i:d w,Vt ju: n'i:d
 aI kUd gEt ju: m'o@r a# l'It#@L m'o@
 wVt'Ev3 ju: n'i:d
 j'Eh 'A:


 aIm r'VnIN ,aUt#@v t2'aIm t@ h'oUld ju: kl'oUz
 d'oUnt g0t D@2 t2'aIm t@bi jU@ m'an
 aIv b,In z'oUnIN b,Vt

 wVt'Ev3 ju: n'i:d 'oU
 j'Eh j'Eh

 'oU j'Eh

 br'IdZ
 w,En aI n'i:dI#d ju: D@2 m'oUst aI n'i:dI#d ju:
 w,En aI n'i:dI#d ju: D@2 m'oUst aI n'i:dI#d ju: D@2 m'oUst
 n'aU aI woUnt bi: De@ t@ g'Iv ju: w,Vt ju: n'i:d
 aI woUnt bi: De@ n'oU n'oU n'oU

 aUtr'oU
 and I2f ju: k'ant s'i: w,Vts In fr'Vnt Vv ju: ju: l'u:z
