 h'Uk m'aS@L m@nt'A:noU
 Its O:lr'aIt ju: w'O:kt ,Vp ,0n b'ak Vv m,i:_:_: and Its s,oU t'aIt
 n'oU sp'eIs t@ m'u:v ,Vp In h'i@3_:_: b,Vt D@2 v'aIbz n'aIs
 wi: d'oUnt r'i@li k'e@ w,Vt n'oUb0di s'eI
 wi: k'Vm t@ r'aId maI dZ'i:p wi: k'Vm t@ br'eIk a#w'eI
 'aI Its O:lr'aIt aIv b,In w'0tSIN ju: b'eIbi; 'O:l n'aIt
 D@2 w'eI ju: m'u:v jU@ b'0di; Iz s,oU r'aIt
 and aI dZ'Vst w'0nt t@ s'eI
 h'eI h'eI b'eIbi w,Vts jU@ n'eIm
 h'eI h'eI b'eIbi w,Vts jU@ n'eIm
 'aI

 br'IdZ p'ItbUl
 Its O:lr'aIt Its oUk'eI
 wi: g'0n_:_: p'A@t#i; 'O:l n'aIt_:_: and dr'INk 'O:l d'eI

 v'3:s w'Vn p'ItbUl
 p'It and m'aS@L k'eIm t@ t'eIk ,oUv3 D@2 w'3:ld
 If ju: d'oUnt bI2l'i:v m,i: dZ'Vst w'0tS ,Vs
 g'0d bl'Es h'eIt#i_:_: and dZ'Vst l'aIk h'eIS@nz
 It t'eIks m'o@ Da#n '3:TkweIks t@ st'0p ,Vs
 w,Vt d'oUnt k'Il ju: m,eIk ju: str'ONg3
 and De@z n'VTIN Dat kan f'i:d DIs h'VNg3
 wi: g'0n_:_: k'i:p k'VmI2N wIDD@2 h'i:t
 sk'IpI2t#i d'u: w'0p_:_: and fl'Ip D@2 b'i:t
 p'It g0t DIs w'0tS DIs ju: s'aUnd m@n'0t@n@s
 st'0p DIs aI; O:lr,Edi t'oUld ju: n,0t D'Is
 h'eI m'Is ju: m,i: m,i: ju:
 ju: and aI t@n'aIt O:lr'aIt

 h'Uk br'IdZ

 v'3:s t'u: m'aS@L m@nt'A:noU
 S'eIk ,Vp jU@ b'0di n'aU Its O:lr'aIt
 w'aInd 'Vp jU@ b'0di_:_: k'O:z Its oUk'eI
 dZ'Vmp ,Vp_:_: and d,aUn and d'u: w,Vt ju: l'aIk
 w'3:k ,Vp jo@s'Elf_:_: and g,oU kr'eIzi
 dr'INk w,Vt wi: w'0nt_:_: and d'u: It 'O:l n'aIt
 p'A@t#i d'oUnt st'0p_:_: t'Il D@2 br'eIk Vv d'eI
 p'Vmp ,Vp D@2 mj'u:zIk t'3:n ,Vp D@2 l'aIts
 sw'IN It d'oUnt st'0p Vnt'Il wi: s'eI
 g'3:l gEt f'aIn_:_: and w'aInd 'Vp jU@ b'0mb@
 b'OI w'aInd 'Vp l'aIk ju: d'oUnt k'e@
 b'ak In t2'aIm n'aU r'Ev ,Vp D@2 b'0mb@
 l'Vv 'O:l D@2 m'an D,Em b'O:lIN


 aUtr'oU p'ItbUl
 v'A:moUz p'A:_:_: tr'A:
 d'eIl mj'Ulat#@
 v'En p'A:_:_: k'A:
 m'aS@L aI dZ'Vst w'0nt t@ s'eI T'aNk ju: d'0g
 fO@r 'O:lweIz S'oUIN m,i: l'Vv wEn aI k'Vm Tru: tr'Indad
