 'IntroU p'ItbUl
 h'eI dZ'Ent@Lm@n
 Its l'aIk Di:z b'OIz
 w'0n@ m,eIk mj'u:zIk f3D@2 bl'0k
 ju: n'oU
 fO@ DeI h'Ud
 fO@ DeI s'It#i

 br'IdZ p'ItbUl_:_: and b,i:;,oUb'i:
 'V 'V 'V 'V 'u: 'u:
 aIm tr'aIIn t@ m,eIk mj'u:zIk f3D@2 w'3:ld ju: n'oU
 ju: f'i:l m,i: r'aIt b,i:;,oUb'i:
 'oU 'oU
 D'Isw,Vn wi: k'eIm 'Vp wID

 v'3:s w'Vn p'ItbUl
 aI g0t ,Vp t@d'eI
 and maI fl'aIt wVz l'eIt
 ,0n maI w'eI tU ,El'eI
 aI dZ'Vmpt ,Vp ,0n a# pl'eIn
 and p,Ut ,0n maI S'eIdz
 and Tr'u: ,0n maI h'Ed f'oUnz
 aI wVz v'aIbIN t@ DIs b'i:t
 Dat m,eId m,i: m'u:v maI f'i:t
 b'OI Dat T'aN wVz st'Iki
 and D'En aI h'3:d DIs m'El@di
 D@2 d'oUp@st w'Vn 'aIv 'Ev3 s'i:n
 s'VmTIN 'aUt D@2 j'u:Zu:@L
 s,oU m'Ist3
 p'aIl@t pl'i:z
 aI T'INk aI g0t a# h'It '0n m,i:
 h'3:r-i t@ D@2 st'u:dI2;,oU

 h'Uk b,i:;,oUb'i:
 aIl pl'eI @kr,0s D@2 w'3:ld
 @kr,0s D@2 w'3:ld
 @kr,0s D@2 w'3:ld
 'Il pl'eI @kr,0s D@2 w'3:ld
 'u: 'oU

 v'3:s t'u: b,i:;,oUb'i:
 w'El aI g0t ,Vp t@d'eI
 p,Ut s,Vm g'as In maI t'aNk
 t@ m,eIk It t@ D@2 st'u:dI2;,oU
 and D'En aI h'3:d DIs b'i:t
 It m,eId m,i: m'u:v maI f'i:t
 h'El j'Eh Dat T'IN wVz s'u:p3 d'oUp
 and D'En aI s'aN DIs m'El@di
 s,oU m'Ist3
 ,EndZI2n'i@3
 t'3:n ,Vp DI2; 'O:t#oU t'u:n
 s,oU 'Il bi:; 0nD@2 r'eIdI2;,oU


 v'3:s Tr'i: p'ItbUl
 b,In a#r'aUnd D@2 w'3:ld
 s'eIm 'oUld s'ONz n'aU ,0n st'eIdZ
 'aaft3 br'A:z_:_: and T'0Nz
 l'0N w'eI frVm w,Vt aI k'eIm frVm
 f'aIt#IN InD@2 kl'Vb
 fO@ dZ'Vst s'INI2N a# s'ON
 n'aU maI p'aaspo@ts f'Ul
 'Im aUtt'A: p'eIdZI#z
 n'u: pl'eIsI#z n'u: f'eIsI#z
 n'u: f'anz 'O:l 'eIdZI#z
 bl'ak p'INk p'3:p@L 'O:rI2ndZ kO:k'eIZ@nz
 lat'i:noU j,U@r-@p'i@n_:_: and 'eIZ@n
 and ha#v'an@ n'u: 'O:l maI l'IrIks
 It wVz a#m'eIzIN _:'Ekskl@m,eIS@n_:
 DeI sp'oUk sp'anI2S
 kw'E m'A: k'A@n n'aI m'A: k'A@n
 a#si v'i@n ,El s'andwItS
 aI g'Es Its tr'u: w,Vt DeI s'eI
 mj'u:zIk Iz D@2 j,u:nI2v'3:s@L l'aNgwIdZ
 Its a# tr'u: bl'EsIN ju: n'oU
 t@ tr'av@L D@2 gl'oUb

