 'IntroU
 'A: d@ l'i:k l'i:k l'i:k l'i:k l'i:k
 l'i:k l'i:k l'i:k l'i:k l'i:k l'i:k l'i:k

 v'3:s w'Vn p'ItbUl
 p'Its g0t Dat b'i:t d,aUn f'oU S'oU
 n'aU gEt d,aUn gEt l'oU
 h'u:z g0t maI'ami; ,0n l'0k
 Dats n,0t#@ kw'EstS@n n'oU m'oU
 D@2 w'3:ld Iz maI bl'0k D@2 gl'oUb Iz maI h'oUm
 Its a# pr'u:v@n f'akt b'OI
 Dat tS'i:koU h'oUld hIz 'oUn
 aI d'oUnt sp'It It d'O:g aI l'Iv It
 m'Ili@nz d'O:g aI g'Et It
 b'Ili@nz 0nD@2 w'eI w'0tS 'aUt Dat aI d'oUnt k'O:l n'oU s'InIks
 m,0noUp@l'aastIk g'eIm h'anbI2;@l l'Ekt3 j'Eh aIl k'Il It
 aIl bi:; ,0n at n'aIt_:_: and j'O:l g,oU a#h'Ed_:_: and bi: D@2 r'i:;@-l@st
_! w,aIl 'aI

 h'Uk S'O:n p'O:l
 'O:l D@2 l'eIdIz wEn jU@ r'Edi
 l'Et m,i: l'Et m,i: n'oU
 d'ats It d'ats It d'ats It d'ats It d'ats It
 r'Edi s'Et Si: g'oU

 v'3:s t'u: p'ItbUl
 p'It S'oUd ,Vp at w'3:ld k'Vp
 ,0n st'eIdZ wID t'u: b'Ig b'u:t#Iz
 ju: d'oUnt l'aIk m,i:; Its k'u:l
 aIm l'O@d Vv b'Ig p'Iks s'u: m,i:
 d'eId k'aUnti w,Vt sk'u:ld m,i:
 ja#@L f'u:lz ja#@L k'ant f'u:l m,i:
 aI 'eInt n'Ev3 w'VrId a#b'aUt m,i:
 bI2k'Vz maI br'VD3 s'Iks s'Ev@n
 aI g0t Dat p'OInt g'A@d In maI bl'Vd
 w,Vt aI n'oU Iz h,aU t@ l'i:d t'i:mz
 aI gr'u: ,Vp a#r'aUnd 'O:l k'aIndz Vv g'aNz
 frVm s,i:;,En'Es tU 'Inpz ,eItSt,i:s'i:z b'0bz ,Elp'i:z v'Ipz
 s'0pram dZ'0n d'oU w,aI,El'oU l'atIn k'INz


 v'3:s Tr'i: p'ItbUl
 DIs D@2 S'It Dat dI2f'aInz m,i:
 ,Enb,i:;'eI k'ant f'aIn m,i:
 'i:v@n I2f DeI d'Id aId s'Et#@L fO@ t'u: b'Ili@n sm'IlIn
 m'oU l'oUki n'oU s'aI3r-@nz
 gr'u: ,Vp a#r'aUnd k'i:z_:_: and v'aI@l@ns
 wVz t'O:t t@ st'eI s'aIl@nt
 n'aU s'aIl@ns

