 v'3:s w'Vn
 jU@ rI2fl'EkS@n In maI w'aIn gl'aas
 Dats wEn aI l'Uk a#w'eI
 k'ant st'and t@ T'INk a#b,aUt l'u:zIN jU@ f'aIn 'as
 h,aU D@2 f'Vk aI l'Et ju: sl'Ip a#w'eI
 l'aIf VvD@2 p'A@t#i_:_: b,Vt aIm d'Ed Ins'aId
 k'Ild maI v'aIbz It wVz dZ'En@s,aId
 h'A@d tU 'akt l'aIk aIv b,In a#l'aIv
 aIm tr'i:n@ f'aInd_:_: w,e@r aI; aId'EntI2f,aI
 w'Vn t2'aIm f3D@2 g'3:l Dat g0t a#w'eI
 t'u: t2'aImz f3D@2 b'Vb aIm a#b,aUt t@ spr'eI
 Tr'i: t2'aImz f3D@2 p'aU3 Dat aI pr'eI tu:
 A@ ju: ,Vp D'e@
 kan ju: h'i@3 m,i:
 aI n'oU aI f'Vkt ,Vp Its kl'i@3 s'i:
 aIm tw'Ent2it'u:_:_: b,Vt aI d'oUnt 'akt l'aIk It kl'i@3li
 and 'O:l DIs S'It Iz a# m3r'A:Z
 aIm dZ'Vst r'apIN f3r-@ k'O:z
 Dat l'aIf D@2 f'eIm Dat l'aIts D@2 g'eIm
 wi: br'eIk D@2 l'O:z d'oUnt l'aIk t@ tS'eIndZ
 w'0nt t@ w'In ju: b'ak_:_: b,Vt aI h'eIt t@ l'u:z
 aI n'oU Dat jU@ D@2 w'Vn_:_: b,Vt Its h'A@d t@ tS'u:z

 pr'i: h'Uk ,El,oU'En
 and 'O:l Di:z l'aIz DeI k'i:p ,0n sl'IpIn_:_: 'aUt
 aI s'Ed aI d'oUnt bI2l'i:v Dat ju: dZ'Vst p'aast 'aUt 0nD@2 k'aUtS

 h'Uk ,El,oU'En sk'Izi m'A@z
 k'O:z aIv b,In n'VTIN_:_: b,Vt g'Ud t@ ju:
 and aI 'eInt d'Vn D@2 s'eIm g'3:l
 jU@ h'aUlIn_:_: ,Int2U D@2 n'aIt woUnt d'u:

 v'3:s t'u:
 l'Uk t'u: mVtS w'Iski; In maI r'Ed k'Vp
 rI2m'Emb3 f'3:st d'eIt ju: w'Ud@-nt g'Iv It 'Vp
 wi: ha#d 'oUnli skr'atSt D@2 s'3:fIs
 b,Vt aI n'u: Dat ju: w3: w'3:T It
 j'Eh j'Eh s,oU aI wVz p'eIS@nt
 aI br'agd t@ maI n'Ig@z dZ'oU n'amaT
 aIm st'Il wIDD@2 n'Ig@z Dat aI k'eIm wID
 b,Vt 'EvrI2T,IN tS'eIndZd_:_: w'Vns s,Vm f'eIm h'It
 m,eIk It ,Vp t'eIk ju: d'aUn
 hav a# S'0t aI b'O:t a# r'aUnd
 pl'eI maI s'ON ju: l'aIk D@2 s'aUnd
 Its g,oUIN d,aUn Its g,oUIN d'aUn
 l'Ets dr'INk k'Ofi w'0tS p,as3b'aIz
 and pr'u:v t@ ju: aIm n,0t DI2; 'av@-rI2dZ g'aI
 Its dZ'Vst maI fl'O:z Dat DeI m'agnI2f,aI
 and wEn Its r'i:;@-l ju: d'oUnt hav t@ tr'aI



 br'IdZ
 aI w'IS De@w,Vz a#n'VD3 w'eI
 t@m'O:roU Iz a#n'VD3 d'eI
 dr'Vgz t'eIk D@2 p'eIn a#w'eI
 s'Vmt2aImz aI w'0n3 r'Vn a#w'eI

 aIv b,In n'VTIN_:_: b,Vt g'Ud t@ ju:
