 v'3:s w'Vn sk'Izi m'A@z
 ju: w'Is@L_:_: and aI s'IN
 wi@3 b'oUT h'api l'aIk br'aIt p'A@ks_:_: and D@2 h'aI sw'INz
 w'ED3z kr'api ju: w'0nt l'Vv
 aI w'0nt fl'INz sk'e@d Vv k@m'Itm@nt
 ju: l'aIk m,i:; aI l'aIk T'INz m@t'i@rI2;@l'IstIk s'oU
 w,Vt D@2 f'Vk Iz DIs
 aI d'oUnt n'oU aIa#m dZ'Vst a# k'Id wID a# t'al@nt
 tr'aIIN t@ m,eIk It b'Ig s,oU w'3:k_:_: and l'Vv aI b'al@ns
 wID a# s'Oft sp'0t fO@ DoUz bl'u: 'aI g'3:lz Dat 'akt k,0ndI2s'EndIN
 m,eIk rI2m'A@ks Dat A@r- @f'EndIN
 'u: aI l'Vv DoUz g'3:lz_:_: and D@2 w'Vnz Dat A@ naI'i:v
 DeI T'INk aI l'Vv D,Em_:_: and aIm f'eITf@L wEn aIm l'aIIN Tru: maI t'i:T
 j'Eh and D@2 w'Vnz Dat 'akt s,oU d'Ifr@ntli; a#r'aUnd m,i:
 and DeI d'u: wID De@ fr'Endz
 g'3:l ju: d'oUnt hav t@ prIt'End dZ'Vst b'i:
 h,u: ju: A@r- aI pr'0b@bli woUnt l'aIk It
 w,En aIm b'Ig 'O:l maI 'Eks g'3:lz_:_: h,u: w'0n@ bi: r,i:ju:n'aIt#I#d
 aI 'eInt d,aUn In sl'aIt#@st tr'aIIN t@ m'i:t D@2 g'3:l wIDD@2 f'at#@st 'as_:_: O@ D@2 dZ'i:nz Dat f'It D@2 t'aIt#@st
 'u: aI T'INk aI f'aUnd h3:
 aIm g,@n@ m,eIk S'U@ Si: g'Ets n'aIt#I#d
 and 'i:v@n wEn aI k'Ik h3:r- 'aUt Dat g'3:l bi: s,oU dI2l'aIt#I#d

 pr'i: k'o@r@s sk'Izi m'A@z
 aI t'oUld h3: l'aIk
 kw'It T'INkIN
 aIv b,In dr'INkIN
 Si: k'oUld aIm'a gEt D@2 m'INk 'In
 gEt D@2 m'INk 'aUt
 aI w'Vnd3 wEn ju: d'aI w,Vt ju: T'INk a#b,aUt f'o@r 'Eks

 k'o@r@s D@2 k'EmIk@L br'VD3z
 a#n'VD3 w'3:ld s3r'aUnd m,i:
 a#n'VD3 h'A@t wIl f@g'Iv
 a#n'VD3 w'3:ld wIl s3r'aUnd m,i:

 v'3:s t'u: sk'Izi m'A@z
 Si: s'Ez wi: ha#vbIn d'eIt#IN fO@ w'aIl
 Si: s'Ez wi: S,Ud s'Et#@L d'aUn
 aI s'eI h'El n'oU
 aIa#m h,avIN t'u: mVtS f'Vn t@ k@ns'Id3 D'at
 k'O:l fO@ sI2kj'U@r-I2t#i d'oUnt f'Vk wID D'at
 D@2 p'A@t#i_:_: and D@2 f'Vn aI dI2l'Iv3 D'at
 aI gEt l'Vv d'oUnt g'Iv It b'ak
 l'Ets d'u: w,Vt DeI d'u: ,0n s'InI2m,aks
 l'aIf Iz n'Ev3 w'eIstI#d wEn ju: w'eIstI#d 'O:l D@2 t2'aIm t'u: 'Eks

 br'IdZ w'Vn sk'Izi m'A@z t'u: 'Eks
 b'u:zIn_:_: k@nfj'u:z@n_:_: f'eIdI#d wi@3 m'u:vIN
 ju: h'0t az h'El dZ'ak@z,In
 tS'A@li S'i:n maI m'eIn g'3:l l'u:zIN

 m'eIn g'3:l l'u:zIN

 br'IdZ t'u: sk'Izi m'A@z t'u: 'Eks
 'i:zi k'Vm 'i:zi g'oU
 aI t'El maI 'INglI2S fr'Endz aI f'ansi; 'O:l Di:z 'i:zi h'oUz
 w,ItS w'Vn t@ tS'oUz 'i:ni m'oU
 b,Vt aI d'oUnt l'Vv ju: ,EnI2m'o@

 aUtr'oU sk'Izi m'A@z
 aI gEt l'Vv d'oUnt g'Iv It b'ak
