 k'o@r@s
 DeI g'0n_:_: l'Et m,i:; In DIs kl'Vb In Di:z d'3:t#i v'anz
 kl'i:n m'Vni; aI k'aUnt st'aks wID Di:z d'3:t#i h'andz
 d'u: a# S'oU k'0pt a# r'ak wID maI n'u: a#dv'ans
 f'Ifti b'andz 'eIt#i b'andz w'Vnh'Vndr@d b'andz
 aIm DI2; a#m'ErIk@n dr'i:m
 wi: DI2; a#m'ErIk@n dr'i:m
 n'u: m'Vni n'oU kl'aas
 l'Uk at D,Em

 v'3:s w'Vn
 'V
 h,aU t@ m,eIk It In a#m'ErIk@
 r'i:;@-l n'Ig@ d'eI w'Vn 'eInt a# l'0t Vv ,Vs
 m'0m w'3:kt t'u: dZ'0bz It wVz h'A@d fO@r ,Vs
 m,i:; and s'Is m,eId It 'aUt n'aU Si: pr'aUd Vv ,Vs
 DeI 'eInt t'i:tS m,i: h,aU t@ r'ap In DoUz pr'aIv@t sk'u:lz
 w'Vznt l'aIk maI r'ItS fr'Endz ha#d a# l'0t t@ l'u:z
 l'Es m'Vni l'Es '0pS@nz l'0t Vv r'u:lz
 s,oU wEn Dat f'3:st d'i:l k'eIm It wVz 0p3t'u:n
 and S'O:t#i g0t p@t'EnS@L aI sk'aUt D'at
 Si: s'eI Si:; In l'Vv_:_: b,Vt aI d'aUt D'at
 m'eIbi:; Its D@2 dr'Vgz_:_: O@ D@2 kl'aUt
 aI gEt l'Vv InD@2 n'O@T aI gEt l'Vv InD@2 s'aUT j'Eh
 S'O:t#i kl'eIm Si:; a# f'EmI2n,Ist_:_: and h3:r- 'Eks m'an f'Em@n,In
 g'0d d'am g'3:l ju: n'oU Dat hi:; 'av@-rI2dZ
 g'0d d'am g'3:l ju: n'oU aIm a# s'avI2dZ


 v'3:s t'u:
 n'u: m'Vni
 n'aU aIm InD@2 b'Ents tr'Vk wID a# n'u: h'Vni
 j'Eh DeI s'Ed aI w'Ud@-nt m'eIk It
 aIm l'aIk ju: f'Vni
 l'aafIN at maI h'eIt#3z l'aIk ju: d'VmIz
 D@2 n'aIt Iz j'VN g'3:l w,Vt kan ju: d'u: fO@ m,i:
 s'Iks f'Igj3z f'aIv S'oUz b'Ig b'alIn
 l'Uk aIm v'Eri; Imp'o@t@nt
 aI t'Uk a# br'eIk h,ad sVm T'INz aI hadt@ gEt s'O@t#I#d
 aI m,aIt rI2t'aI3r- In maI pr'aIm l'aIk aIm 'Em
 dZ'o@d@n
 t'eIb@L d'aansIN In s'aUT h'ampt@n
 j'u:s D@2 w'aIn gl'aasI#z fO@ d'3:t#i f'aant@z
 wi: k'u:lIn_:_: 'aUt InD@2 w'Ip_:_: and aI d'Vn d'am n,i@3 sm'aSt 'Evri g'3:l ,0n maI l'Ist
 k,eId'i:; at D@2 Tr'i: dZ@k'0vIk wIDD@2 r'akI2t
 f'Elps InD@2 p'u:l aIm l'aIk sp'i:T at D@2 m'aast3z
 g'0d d'am g'3:l ju: n'oU ju: a# b'ad b'ItS


 br'IdZ
 a#n'VD3 d'eI InD@2 j,u:,Es'eI
 dZ'Vst a#n'VD3 d'eI In a#m'ErIk@
 k'Idz frVm maI h'Ud l'Uk ,Vp t@ D@2 dr'Vg d'i:l3z
 D@2 s'Ist@m s'Et ,Vs ,Vp fO@ f'eIli@3
 aI dZ'Vst w'0n@ m,eIk I2n'Vf t@ p'eI d'IvId@ndz
 D'En Inv'Est In bl'ak b'Izn@sI#z
 DeI t'i:tS ,Vs t@ h'eIt w,Vt wi: s'i:; InD@2 m'Ir3
 b,Vt It k'ant br'eIk ,aU3 sp'IrIt

