 v'3:s w'Vn sk'Izi m'A@z
 j'Eh wi: T'INk wi@3 gr'oUn 'Vps
 b,Vt r'i@li wi@3 dZ'Vst gr'oUIN 'Vp
 j'Eh wi: T'INk wi: n'oU It 'O:l
 b,Vt r'i@li wi: d'oUnt n'oU I2n'Vf
 h'aNI2N 'Of D@2 b'alk@nIz h'oUpIN Si: n,0t Tr'oUIN 'Vp
 k'Ist h3:_:_: and aI s'Ed aI d'oUnt bI2l'i:v In n'oU l'Vv
 'V f'aast m'Vni n'oU sl'oU b'Vks l'eIb@L k'ant k@ntr'oUl ,Vs
 wi: tS'eIsIN p3f'EkS@n p'EnthaUs s,oU DeI n'oU w,Vts 'Vp

 h'Uk sk'Izi m'A@z
 s'Vm3 g0t S'O@t#3 D@2 l'i:vz st'A@t#I#d f'O:lIN_:_: and t'3:nIN DI2; 'O:t#Vm D@2 h'oUl h'and@Lz g'On
 wi@3 dZ'Vst ,alk@h'0lIks g'Es Dats w,Vt ju: k'O:l It
 st'A@t In dZu:l'aI d'oUnt st'0p Vnt'Il 'O:g@st ju: m'IksIN
 wID p'Ilz_:_: and D@2 n'ak Dats w,Vt wi: k'O:l It wi:; ,alk@h'0lIks
 ,alk@h'0lIks
 aI s'Ed aI kw'It dr'INkIN aI d'Vn l'aId b'eIbi; aIm a# ,alk@h'0lIk
 aIm dr'INkIN 'O:l n'aIt t'Il D@2 s'VnraIz b'eIbi
 aIm a#n ,alk@h'0lIks
 and ju: n'oU maI k'Vp f'Il g0t l'oU 'aIz Dats n'oU l'aI
 aIm tr'i:n@ tS'eIndZ w'eIz_:_: b,Vt Its s,oU h'A@d t@ d'u: r'aIt t@n'aIt t@n'aIt t@n'aIt t@n'aIt t@n'aIt t@n'aIt

 v'3:s t'u: sk'Izi m'A@z
 st'Vk InD@2 s'It#i hj'u:mId az f'Vk
 aI m,aIt k'atS D@2 dZ'Et#i DIs kj'u:b@n k'Vm wID m,i:
 f'Vk hIz f'oUn m'Vst bi: m'IsIN
 maI 'Eks g'3:l Iz tr'IpIn
 aI m'i:n n'0n Egz'Ist@nt
 aI m,aIt t'eIk a# tr'Ip t@ dZa#m'eIk@ fO@ d'Ist@ns h,avIN pr,EmI2n'IS@nz

 st'A@t In dZu:l'aI d'oUnt st'0p Vnt'Il 'O:g@st ju: m'IksIN
 wID p'Ilz_:_: and D@2 n'ak Dats w,Vt wi: k'O:l It wi:; ,alk@h'0lIks
 aI s'Ed aI kw'It dr'INkIN aI d'Vn l'aId b'eIbi; aIm a# ,alk@h'0lIks
 aIm dr'INkIN 'O:l n'aIt#Il D@2 s'VnraIz b'eIbi
 aIm a#n ,alk@h'0lIks ,alk@h'0lIks
 aIm tr'i:n@ tS'eIndZ w'eIz_:_: b,Vt Its s,oU h'A@d t@ d'u: r'aIt t@n'aIt

 br'IdZ sk'Izi m'A@z
 aI g0t prIskr'IpS@nz_:_: and aI n'i:d t@ f'Il_:_: Em
 aI g0t s,Vm d'i:m@nz_:_: and aI n'i:d t@ k'Il_:_: Em
 bl'oU g0t h3: n'Vm Si: n'i:d t@ f'i:l It
 f'Vk DIs f@s'A:d m'an aI n'i:d s,Vm r'i:;@-l S'It


 wi: dr'aNk wi: dr'aNk 'O:l n'aIt
 and d'oUnt rI2m'Emb3r- 'EnI2T,IN
 aI n'oU Dat jU@r- O:lr'aIt
 aI h'oUp D'at jU@
