 v'3:s w'Vn
 DeI l'Vv m,i: n'aU_:_: b,Vt 'EvrI2T,IN Iz t'Emp3r,e@ri
 b'eIbi; 'EvrI2T,IN Iz t'Emp3r,e@ri
 aI d'oUnt n'oU aI g'Es aIl m'i:t a# l'0t Vv w'ImIn
 m'eIbi: baI D@2 t2'aIm aIm f'o@t#i; aI kan m,eIk a# d'am dI#s'IZ@n
 T'INkIn_:_: b'ak ,0n 'Iz@b,El_:_: and w'Itni
 ju: n'oU h,aU ju: gEt t@ sm'oUkIN r,EmI#n'IsIn
 m'an m'eIbi: Dat wVz prIm@tS'U@
 f'eIld ju: wEn ju: n'i:dI#d m'o@
 b,Vt b'eIbi dZ'Vst bi:; @Sj'U@d
 aI T'INk a#b,aUt ju: 'EvrI2d,eI
 t'Uk ju: t@ Di:z n'u: h'aIts w'0tS jU@r- 'as l'EvI#t,eIt
 sm'oUkt at jU@ kr'Ib aI wVz sk'e@d t@ t'eIk ju: ,0n a# d'eIt
 m'0m wVz InDI2; 'VD3 r'u:m
 m,eIkIN S'U@ Dat wi:; 'eInt d'u:
 n'oU r'eIt#I#d 'A@ S'It
 aI g'Es ju: l'Vv m'aIlz n,0t Dat sk'Izi m'A@z S'It
 n'aU DIs 'IndIk@ g0t m,i: s,oU lET'A@dZIk
 l'UkIN f3r-3 r'i:;@-l g'3:l ,0n s,Vm l'A@z S'It
 maI w'Ip 'O:l bl'ak l'aIk a# t'aIl3 p'Eri k'aast
 Di:z g'3:lz 'O:l rI2m'aInd m,i:; Vv maI l'aast
 ju: dZ'Vst rI2m'aInd m,i:; Vv maI p'aast
 f'Vk ju:_:_: w,e@ D@2 dZ'ak
 m'an aI n'i:d a#n'VD3 gl'aas

 k'o@r@s
 Si: s'Ed Si: l'Vvz m,i:
 Si: d'oUnt n'oU w,Vt l'Vv m'i:nz
 Dats w,Vt DeI 'O:l s'eI

 v'3:s t'u:
 Dat rI2m'aIndz m,i:; Vv DIs t2'aIm at D@2 h'A@d r'0k
 'aaft3r- a# S'oU InD@2 tS'aI Dat wVz s'oUld 'aUt
 DIs g'3:l t'oUld m,i: Dat Si: l'Vvd m,i:
 aI s'Ed g'3:l ju: d'oUnt n'oU m,i:
 aI k'Ist DIs g'3:l bIf,o@r aI wEnt a#w'eI ,0n t'U@
 h3: n'eIm Iz Si:z sp'ES@L aIm S'U@
 aI d'oUnt n'oU aI kUd dZ'Vst t'El wi: ha#d a# fj'u:tS3
 b,Vt Si:z Enr'oUld at a#n 'aIvi_:_: and m,i:; aI bi:; 'aktIN st'u:pId
 aI b'i:
 r'apIn_:_: b'aUt m'Vni_:_: and dr'Vgz and dr'Vgz_:_: and b'ItSI#z
 b,Vt aIv b,In s'3:tSIN fO@ s'VmTIN Dats d'Ifr@nt
 n'aU Si:z a#br'O:d aI dZ'Vst h'oUp Dat Si: d'Vz@nt f3g'Et m,i:
 Its kr'eIzi h,aU wi: n'Ev3 tS'Il_:_: b,Vt aI f'VkIn_:_: m'Is ja#
 jU@ s,oU pr'It#i g'3:l
 woUnt ju: bi: maI s'It#i g'3:l
 br'IN tS'Iv@LrIz b'ak l'aIk Its D@2 f'Ifti z g'3:l
 aI l'aIk jU@ h'e@r aI l'aIk jU@r- 'aIz aI l'aIk jU@ f'eIs
 aI d'oUnt n'oU aI dZ'Vst n'i:d a# tS'eIndZ Vv p'eIs


 v'3:s Tr'i:
 k'Vp@L m'o@ S'0ts m'o@ p'eItr@n w'eItr@s
 'oU ju: d'oUnt l'aIk t@k'i:l@
 Dats maI b'ad
 w'El aI d'oUnt r'i@li dr'INk It 'i:D3
 n'aU aIm g,Et#IN a# f'i:v3_:_: k'Vz aIm n'3:v@s
 b,Vt aIm gl'ad Dat ju: k'eIm t@ D@2 b'A@ wID m,i:
 dr'VNk w'3:dz A@ s'oUb3 T'O:ts
 Im'a kw'It s,Ig3r'Ets_:_: If It t'3:nz ju: 'Of
 b,Vt D'En ju: ha#d m,i: r'VnIN Tru: D@2 sk'u:l
 l'UkIN l'aIk a# f'u:l
 d'am and Dats w,Vt ju: w'0nt
 p'i:p@L r'e@li tS'eIndZ wi: dZ'Vst st'eI D@2 s'eIm
 aIv b,In D@2 s'eIm n'Ig@_:_: s'Ins D@2 n'aInT gr'eId
 st'Edi tr'In@ f'aInd D@2 r'aIt p'eIs
 m'u:vIN f'aast_:_: k'Vz D@2 sp'i:d s,oU Ent'aIsIN
 Si: s'Ed Si:l n'Ev3 l'aI t@ m,i:
 jU@ l'aIIN r'aIt n'aU
 aIm_:_: b'aUt t@ h'It D@2 dZ'akp0t
 aIm t2'aImIN It 'aUt
 aI T'INk D@2 g'u:s g0t h3: wi:; 'aIsIN It 'aUt
 Its b,In a# l'0N 'as n'aIt wi: w'aIndIN It d'aUn

