 l'Etr@ d@ b'0dak j'EloU l'atIn tr'ap rI2m'Iks ,Eft'i:
 mEs'aI@r- ,El 'A@t#Ist@

 'IntroU k'A@di b'i:
 k,eI,Es'A@r- 'u:
 h'A: Its k'A@di; 'aIi
 s'Ed aIm D@2 S'It DeI k'ant f'Vk wID m,i:_:_: If DeI w'0ntI#d tu:
 'Vm

 k'O@roU k'A@di b'i:
 s'Ed l'Il b'ItS ju: k'ant f'Vk wID m,i: n'aI; 'O:nk t'i: kwi;'Er@z
 Dats a# f'akt k'A@di b'i: w'aI d@ ,El tr'ap s'OI l,a m'am
 h'It D@2 st'o@ w'aI k@mpr'oU t@d'u: l'oU kw'E kwi;'Er@ k@mpr'A@
 aIm a# b'Os ju: a# w'3:k3 j'oU a#l'aant w'aI t'i:; 'atrz
 'Est@ k'ansIn 'i:z p'A:_:_: m'Is g'u:nIz w'aI m'Is kj'u:roUz
 'Vn S'oU m'oU l'oU kw'E t'i: h'eIsI#z 'En 'Vn 'aU Ent'e@roU
 s'i: m,i: v'Es n'oU m,i: s'alu:dz t'i: w'aI j'oU n'oU s'oUmoUz a#m'i:g@z
 s'i: t'i: n'oU h'eIsI#z d'aInroU t'i: n'oU '3:z d@ l,A:s m'as

 v'3:soU w'Vn k'A@di b'i:
 d'i:k kw'E t'i: pj'u:dz k'0ntr@ m'aI
 v'A:moU_:_: a# 'av3r,Igju:,A@
 v'A:moU_:_: 'O:l s'OI r'ap3r@ w'aI t'ambIn j'oU 'Es p'Eli@3
 ju: InD@2 kl'Vb t'i: tSeIp'andoU j'oU lEg'andoU w'aI k@br'andoU
 s'i:mp3r- 'EstOI dI2p,0sI2t'andoU_:_: t'an k'ansaU_:_: d@ 'Em 'En ,El b'aankoU
 'En v'3:dad n'oU m,i:; Imp'o@t#@ a# kw'i@n j'oU l@_| k'eIg@ m'al
 l'i:voU d'0s m'IksteIps 'En s'eIz m'Esi:z n'eIdi m,i: pj'u:d p'ar3r
 aI d'oUnt b'0D3 wID Di:z h'oUz d'oUnt l'Et Di:z h'oUz b'0D3 m,i:
 'O:l Di:z b'ItSI#z s'Vn m'Is h'i:dZ@z t'0@z s'i: k'oUpi@n d@ 'Em
 m'i@r@ j'oU m,i: r'oUboU a# t'u: n'oUvaI;,0u: h'eIgoU k'O@roU k'0n t'u: Esp'oUsoU
 t'u: dZ'i:voU_:_: t'A: a#f'ISI2;,aoU 'Es kw'E l'oU t'ENgoU sabr'oUsoU
 j'oU s'i: l'oU p'0NgoU 'En ,El p'A:soU aIm l'aIk oUk'eI
 j'oU l@_| p'i:doU l'oU kw'E kwi;'Er@ 'El m,i: k@mpr'a m'aI k'A@t#3r@ w'aI j'u:n@ dZ'i:pEt#@
 l'oU t'ENgoU t'an a#f'ISI2;,aoU kw'E h'eIst@ m,i: p'A:g@ m'aI r'Ent@
 s'OI l,a ,Em'Es d'U@r-@ 'En l,a k'al n'oU ju: pr'oUli h'3:d Vv m,i:
 m,i: b'Vsk@ m,i:; a#r'Eg@L l,0s d'i@nts h'oUp ju: h'oUz n'oU It 'eInt tS'i:p
 p'eIgoU l,a r'Ent@ d@ m'aI m'ad3 w'aI n'oU dI2p'EndoU d@ n'eIdi
 s'i: n'oU h'abl@z d@ d'aInroU 'i:z m'EdZ3 kw'E n'aI m,i: h'eIb@Lz


 v'3:soU t'u: mEs'aI@r- ,El 'A@t#Ist@
 d'i:k kw'E t'i: pj'u:dz k'0ntr@ m'aI
 s'u:@lt@ 'i:soU b'aI
 n'Ig@ pl'i:z t@ m'Is S'oU s'Vn p'eIgoU nINg'u:noU gr'at#is
 kr'i:m a# 'Em n'oU h'A:g@z kw'E j'oU k'oUdZ@ 'A:k 'Vn f'El@ni
 aIm D@2 b'Ig b'i:f fO@ w'El Di:z n'Ig@z n'oU maI p'EdI2gr,i:
 '0nIstli; aI g0t b'ad b'ItSI#z Dat w'0n@ f'Vk wID m,i:
 s'Vk ,0n m,i: r'aId m,i: kr'eIzi w'aI dI2dZ'A@m s'i:koU a# 'Em
 kw'E j'oU n'oU_:_: t'A:b@ s@n'andoU kw'E n'oU_:_: t'A:b@ h'aS@nd,oU b'Ul@
 d'i:k kw'E I2st'A:b@ a#p'agaU w'aI p'EgaU k'0n l,a dZ'Ev@ t'u:j@
 'andoU k'0n m'aI pr'i:moU l'u:k@z 'Vn kO@r'i:t#oU s'A:noU w'aI k'0n p'A@ d@ pj'u:t#@z
 l'oU kw'E t'u: g'aast@_:_: j'u:n@ n'0tS 'En boUt'El@z 'i:soU j'oU l'oU g'aastoU 'En rI2f'Ilz d@ h'Uk@
 l,0s kj'u:roUz d'aIs@n mEs'aI@_:_: t'A: d@ p'INg@ p'o@k n'0s d'A: w'aI dI2spj'u:z s'i:; Emb'A:l@
 a# l'oU m'EdZ3r- 'El@ pEns'A:b@ kw'E j'oU 'i:b@ a# d'A@l w'aI dI2spj'u:z mj'u:dA@l@
 'and@m,oU_:_: 'En l,a k'al 'oUsi@ 'En l,a l'Ek@
 'and@m,oU_:_: fju:m'andoU p'eIoUt p'3:p@L h'eIz 'En m'aI j'3:b@
 h'abl@n m'i@3d@ a# t'u: Esp'ald@ w'aI kju:'andoU t'i: v'En 'EloUz n'oU d'aIs@n n'A:
 'andoU k'0n m'aI h3:m'A:noU d,i:dZ'eI h'oUv@_:_: and t@n'aIt wi: g,@n@ S'eIk D@2 bl'0k

