 'IntroU k'A@di b'i: tw'Ent2iw'Vn s'avI2dZ
 b'A@di; In a#_:_: r'A@ri d'aI@m@ndz 'O:l ,oUv3 maI b'0di
 T'3:t#i ju: a# f'u:l fO@ D'Isw,Vn
 S'aInIn_:_: 'O:l ,oUv3 maI b'0di
 b'A@di p,Ut Dat l'Il_:_: b'ItS ,0n m'0li b'A@di _:'Ekskl@m,eIS@n_:
 b'ItS ,0n m'0li tS'i:z
 tw'Ent2iw'Vn d'aI@m@ndz 'O:l ,oUv3 maI b'0di
 f'Vkt Dat b'ItS ,0n m'0li k,eI,Es'A@
 'aask h,Im_:_: If aIm_:_: b'aUt It

 k'o@r@s k'A@di b'i: tw'Ent2iw'Vn s'avI2dZ
 jU@ b'ItS w'0n@ p'A@t#i wID k'A@di
 k'A@t#I;3 b'A@di; In a#_:_: r'A@ri tw'Ent2iw'Vn
 d'aI@m@ndz 'O:l ,oUv3 maI b'0di k'A@di
 S'aInIn_:_: 'O:l ,oUv3 maI b'0di maI b'0di
 k'A@di g0t jU@ b'ItS ,0n m'0li
 b'ItS ju: 'eInt g'aN ju: l'eIm
 b'Entli tr'Vk l'eIn t@ l'eIn bl'oU 'aUt D@2 br'eIn tw'Ent2iw'Vn
 aI g,oU Ins'eIn Ins'eIn
 aI dr'0p a# tS'Ek 0nD@2 tS'eIn f'Vk ,Vp a# tS'Ek InD@2 fl'eIm
 k'A@di t'Uk jU@ m'an ju: Vps'Et 'V
 k'A@di g0t r'ItS DeI Vps'Et j'Eh frVm w,Vt
 k'A@di p,Ut D@2 p'Usi; ,0n 'OfsEt s'eI w,Vt
 k'A@t#I;3 k'A@di b'i: br'eIn ,0n 'OfsEt tw'Ent2iw'Vn
 k'A@di g0t r'ItS DeI Vps'Et j'Eh tw'Ent2iw'Vn
 k'A@di p,Ut D@2 p'Usi; ,0n 'OfsEt k'A@di
 k'A@t#I;3 k'A@di b'i: br'eIn ,0n 'OfsEt h'u:z k'A@di

 v'3:s w'Vn k'A@di b'i:
 h,u: gEt DIs m'VD3f,Vk3 st'A@t#I#d
 k'A@di
 h,u: t'Uk jU@ b'ItS 'aUt t@ p'A@t#i
 k'A@di
 aI t'Uk jU@ b'ItS_:_: and dI2p'A@t#I#d k'A@di
 h,u: Dat bi: fl'aI az a# m'A@S@n
 k'A@di
 h,u: Dat ,0n fl'i:k InD@2 k'Vt
 k'A@di
 h,u: g0t D@2 br'Iks InD@2 tr'Vk
 k'A@di
 D,Em d'aI@m@ndz g'0n_:_: h'It l'aIk a# b'ItS ,0n a# b'ItSi; 'as b'ItS
 b'ItS ju: a# w'0na#b,i: k'A@di
 r'Ed b'0t#@m ,EmdZ'eI m'u:nwO:k ,0n a# b'ItS
 m'u:nw@k,In_:_: Tru: jU@ kl'i:k
 aIm m'u:nw@k,In_:_: InD@2 s'Iks
 st'Iki wIDD@2 k'Ik m'u:nr0ks In DIs b'ItS
 aIm frVmD@2 m'VD3f,VkIn_:_: br'0Nks br'0Nks
 aI k'i:p D@2 p'Vmp InD@2 tr'VNk tr'VNk
 b'ItS If ju: b'ad D'En dZ'Vmp dZ'Vmp
 m,aIt l'i:v jU@ b'ItS In a# sl'Vmp jU@ b'ak

 k'A@t#I;3 k'A@di b'i: br'eIn ,0n 'OfsEt

 v'3:s t'u: tw'Ent2iw'Vn s'avI2dZ
 jU@ b'ItS w'0n@ p'A@t#i wID a# s'avI2dZ tw'Ent2iw'Vn
 s'eInt l'O:r@nt s'avI2dZ In a#n a#st'0n j'Eh
 h'aI 'End k'A@z_:_: and f'aS@n tw'Ent2iw'Vn
 aI d'oUnt 'i:t p'Usi; aIm f'aastIn_:_: ,0n g'0d
 aIm a# bl'Vd maI br'VD3 kr'IpIn
 b'ItS aIm dr'IpIn_:_: h'oU ju: tr'IpIn
 t'oUld D@2 w'eItr@s aI 'eInt t'IpIn
 aI l'aIk h'0t s'O:s ,0n maI tS'IkIn ,0n g'0d
 aI p'Uld D@2 r'Vb3r- 'Of_:_: and aI p,Ut h'0t s'O:s ,0n h3: t'It#Iz tw'Ent2iw'Vn
 aIm In a# b'Entli tr'Vk Si: k'i:p ,0n s'VkIn_:_: l'aIk Its t'IntI#d tw'Ent2iw'Vn
 'O:l Di:z v,i:v,i:;'Es n'Ig@ maI sp'3:m w'3:T m'Ili@nz ,0n g'0d
 D@2 b'ItS s,oU b'ad aI p'0pt a# m'0li_:_: f'O@r aI h'It It tw'Ent2iw'Vn tw'Ent2iw'Vn


 v'3:s Tr'i: k'A@di b'i:
 st'Ep In DIs b'ItS In g'IvEntSi k'aS
 f'Vk ,Vp a# tS'Ek In g'IvEntSi k'aS
 b'Os 'aUt D@2 k'u:p_:_: and D,Em 'IntSI#z
 aI f'Vk ,Vp a# b'ag at D@2 f'Endi; aI f'Vk ,Vp a# b'ag In a# m'InIt
 h,u: ju: n'oU dr'Ip l'aIk DIs
 h,u: ju: n'oU b'Ilt l'aIk DIs
 aIm p'0pIn_:_: S'It l'aIk a# d'u:d
 p'Ul ,Vp t@ p'0p at jU@ kr'u: b,i:;,A@r-'A@r-,A@t'i: p'0pIn_:_: at ju: w'u:
 DeI s'eI ju: b'eIsIk aI fl'VdI#d D@2 r'oUli wID d'aI@m@ndz
 aI fl'VdI#d D@2 p'A:t#Ek_:_: and br'eIsl@t
 aI g0t jU@ b'ItS_:_: and Si: n'eIkI#d
 'aIs 0nD@2 k'eIk wEn aI b'eIk It
 aIm sw'ItSIn_:_: l'eInz InD@2 r'eIndZ
 sw'0p 'aUt D@2 d'Ik f3D@2 br'eIn
 sw'0p 'aUt jU@ b'ItS fO@ jU@ m'eIn
 sw'0p 'aUt D@2 tr'ap f3D@2 f'eIm
 'aIs ,0n D,Em k'A@di b'i: k'A@t#I;3 fr'eImz b'ItS

