 ju: hav t'u: '0pS@nz
 ju: kan t'eIk D@2 bl'u: p'Il_:_: and g,oU ,0n T'INkIN D@2 w'eI ju: f'i:l
 O@ ju: kan t'eIk DIs r'Ed p'Il
 and 'Il S'oU ju: h,aU t@ p'i:p D@2 g'eIm r'i@li g'Ud
 j'V

 v'3:s w'Vn s'EvIn
 'V
 l'Is@n kl'oUsli
 s'aIl@ns Iz D@2 k'oUd Dat aI sp'i:k wID
 s'eIm t2'aIm aI s'i: v'aI@l@ns m'o@ Da#n fr'i:kw@nt
 w,En aI wVza# tS'aIld aI wVz t'oUld It wVz d'i:s@nt
 b,Vt Its f'aUl_:_: and Its k'oUld az D@2 pr'i:sINkt
 It 'eInt h'A@d t@ r'aIt
 j'aUd bi:; a#m'eIzd at DI2; 'ImI2dZI#z 'aIv st'o@d 'Vp
 sk'A@d Tru: l'aIf
 D3z n'oU '0n3r- InD@2 g'Et#oU
 pl'i:z
 T'eIl ju:n'aIt
 aI n'oU ju: s'i:n a# kr'ak f'aInd wEn DeI S'e@ D@2 p'aIp
 aI g0t a# rI2l'aI InD@2 s'El fO@ tr'aIIn t@ sk'eIl s,Vm w'aIt
 S'eIk maI h'Ed S'Ed maI t'i@3
 D'En aI s'eIl D@2 k'aIt
 'Im n,oU l'0Ng3 w'Vnd3r-IN w,Vt h'El Iz l'aIk
 w'aI
 k'Vz aI kan f'i:l It k'VmI2N InDI2; 'e@ t@n'aIt
 str'i:ts br'i:D wID l'VNz Vv k'oUld gr'anIt
 n'oU '0ksIdZ@n
 dZ'Vst D@2 s'oUlz Vv DoUz p'0pt_:_: and D'En
 l'Eft wID DeI tS'Est b'oUnz_:_: and DeI d'oUmz
 l'UkIn 'O:kw3d a#l'oUn wID n'oU pr'0p3 fr'End
 D@2 m'i@3 s'aItl@L m,eIk ju: n'O:sI;@s
_! w,aIl 'Im m,eIkIN m'u:vz t'u: v'aIt#@L t@bi k'O:S@s
 a# v'Eri T'In l'aIn bItw,i:n l'Vv_:_: and h'eIt
 b,Vt D3z n'oU d,If3r,EnSI2;'eIS@n bItw,i:n sl'Vgz_:_: and f'eIt
 t@ maI w'aIf aI wUd l'Vv t@ m'eIt
 b,Vt aI rI2fj'u:z t@ br'IN a# tS'aIld ,Int2U D@2 s'aIt Vv DIs l'Vvl@s pl'eIs
 and aI 'aaskt h3:
 dZ'VdZ DIs pl'eIs
 d'u: ju: r'i@li s'i: DI2; 'aIz @v@ f'A:D3r- In jU@ h'Vsb@ndz f'eIs

 h'Uk s'EvIn
 DIs wI2l bi:_:_: w,e@ maI bl'VdlaIn st'0ps
 w,aI S,Ud aI pl'ant s'i:d wEn D@2 w'i:dz 'i:t kr'0ps
 m'0m@ 'O:lweIz s'Ed D'e@d bi: b'ad d'eIz
 b,Vt Si: n'Ev3 s'Ed aI w'0snt br'Ed wID Di:z b'ad w'eIz
 f'A:D3 n'Ev3 t'oUld m,i: l'aIf wUd sk'oUld m,i: s,oU k'oUldli
 Dat ,aId'i: l'u:z m'oUst maI h'oUmIz
 h,aU kUd DeI n'oU maI l'aIf wUd bi: DIs r'Vf
 aI d'oUnt w'0nt maI tS'aIld t@ s'i: DIs st'Vf

 v'3:s t'u: s'EvIn
 h,aU kUd aI l'Uk r'aIt ,Int2U DI2; 'In@s@nt 'aIz Vv maI n'u:bO@n tS'aIld
 wIDD@2 n'0lIdZ Dat hIz sm'aIl wUd bi: s'u:n g'On
 'oUnli t@bi rI2pl'eIst wIDD@2 st'Il st'e@r @v@n I2m'oUS@nl@s f'eIs
 and w,Vt wIl aI hav t@ s'eI
 w,En D@2 h'Ud dI2m'aandz t'aksI#z
 and hi:; 'aasks d'adi d'u: aI hav t@ p'eI
 wIl aI t'El h,Im s'Vn f'aast_:_: and pr'eI
 Inst'Ed Vv gr'ab D@2 tr'eI w'0tSIN hIz h'oUmbOIz p'aas a#w'eI
 wIl maI g'aId@ns l'i:d hIz s'oUl t@ D@2 kr'Osz l'aIt
 O@ wI2l hi:; 'EmjUl,eIt D@2 dZ'i:; In m,i:_:_: and I2v'EntSu:@Li; It k'Osts hIz l'aIf
 and wUd InDI2; I2v'Ent aI hav a# d'O:t#3
 wIl Si: pr'aktI2s D@2 v'3:tSu: Dat aI d'Vn t'O:t h3:
 w,Vt If aI k'O:t h3:r- InDI2; 'A@mz Vv s,Vm n'Ig@ wID tS'A@m
 b,Vt d,u:IN h'A@m t@ maI pr'InsEs '0n3
 aI w'Vnd3_:_: If aI l'u:z maI m'aInd
 sp'End D@2 r'Est Vv h3: j'i@3z d,u:IN t2'aIm_:_: bIk'Vz aI j'u:zd a# n'aIn
 If p'i:s Iz a# t'aItroUp aI kr'u:z D@2 l'aIn f'aIt#IN gr'avI2t#i
 O@ f'O:l t@ D@2 s'eIf n'Et Vv 'ag@ni
 f'Ul r'aId sk'0l3S,Ip t@ h'A@d n'0k a#k'ad@mi
 w,e@ j'aUl f'aInd h'0loU t'Ips_:_: and h'A@d r'0k_:_: w,e@r 'adIkts b'i:
 d'ET k'aZu:@Li; a#bd'Vkts D@2 j'u:Ts fj'u:tS3
 aI k'aant f'aD@m br'INI2N ,Vp k@nfj'u:zd j'u:T br'V
 l'Vv Iz gOn Its a# s'ON Dat 'Im j'u:zd tu:
 and ,aId'i: l'Vv t@ sp'O:n_:_: b,Vt 'Im r'ON_:_: If aI tS'u:z tu:

 Dat ,aId'i: l'u:z m'oUst @v h'oUmIz

 v'3:s Tr'i: s'EvIn
 aI d'EdI#k,eIt DIs t@ D@2 v'IktI#mz Vv a#b'O@S@n
 DI2; ,VndI2v'El@pt f'O@mz Vv l'aIf Dat w3: t'O@tS3d_:_: and t'O@n frVm l'aIt
 aI w'IS aI kUd s'eI aI s'Imp@T,aIz
 b,Vt 'Im n'0t
 k'Vz h'i@3 w'IkI#dn@s Iz 'Emfa#s,aIzd p'eIn r'e@li st'0ps
 If D@2 w'Vnz_:_: h,u: kri:;'eIt#I#d ju: w3: w'IlIN t@ k@ns'Id3
 m'3:d3r-IN DeI tS'aIld D'En Its b'Est ju: w'e@_|nt dI2l'Iv3d
 Dats r'i:;@-l
 bIf,o@ ju: 'i:v@n ha#d dr'i:mz Vv s@ks'Es
 aI t'u: ha#d dr'i:mz t'u: mEni T'INz t@ k@nf'Es
 str'aIv f3DI2; '0n3 r'oUl
 n'A: Dat wVza# a# l'0N t2'aIm a#g'oU
 bIf,o@ s'IksT gr'eId wEn aI l'Eft bIh,aInd maI s'oUl t@ gEt p'eId
 and n'aU a# d'Vz@n l'Ost fr'Endz_:_: and t'u: s'u:I2s,aId a#t'Empts l'eIt#3
 D3z t2'aImz Dat aI k'VvI2t j'O:lz 'End
 k'Vz j'aUl n'Ev3 bi:; a#bj'u:sd a#g'En
 O@ bi: k@nfj'u:zd wEn ju: l'u:z a# fr'End
 O@ b'e@r a#k,aUnt@b'IlI2t#i_:_: bIk'Vz ju: tS'u:z t@ s'In
 ju: gEt t@ st'and bIf,o@ D@2 f'A:D3
 Vnt'A@nI2St wEn hi: w'u:z ju: 'In
 az fO@ m'i:
 aI g'0t#@ m,eIk D@2 b'Est Vv maI S'at#3d dr'i:mz
 kl'IN t@ maI sm'aIlz D,oU DeI fj'u:_:_: and f'A@ bItw'i:n
 'Im a# S'at#3d k'IN
 l'aIf n'Ev3 wVz f'e@
 n'oU w'IS fO@r Egz'Ist@ns j'o@ b'Et#3r- 'Of D'e@

 Dat ,aId'i: l'u:z m'oUst @v maI h'oUmIz

 h,aU kan aI pl'ant s'i:d wEn D@2 w'i:dz 'i:t kr'0ps
