 k'o@r@s
 m'an ,Vp st'and 'Vp
 'eInt a#S'eImd t@ p,Ut D,Em h'andz
 DeI pl'an t@ b'an ,Vs
 b,Vt j'eI aIm a# kr'IstS@n_:_: and w'Vt
 'Eks f'o@

 v'3:s w'Vn s'EvIn
 b'Osi m'an_:_: and wi:; 'Of D@2 tS'eIn
 s'IzlIN hi:; 'Of@n fl'eImz
 st'Il D@2 k'IN_:_: and D@2 kr'Os hi: b'aN
 Vnt'Il D@2 g'Il@t,i:n r'Ip Vv m,i: br'eIn
 'eInt sp'It#IN n'oU s'0lti g'eIm
 DeI r'i@li w'0nt tU 'Of m,i: m'an
 DeI p'i:lIN wID f'0lti; 'eIm
 st'Il InD@2 gr'Il l'aIk k'Ofi st'eInz
 st'0mpIN ,0n 'EnI2T,IN tr'IplIN s'IksI#z
 l'UkIN fO@ s'VmTIN a# l'It#@L d'Ifr@nt DIs Iz
 D@2 sp'It Iz dZ'Vst v'IS@s s'Ik3 Da#n s'If@lI#s
 h'andz d,aUn p'OInt bl'aNk It Iz rId'IkjUl@s
 aI j'u:zd t@bi; a# t'IpIk@L m'IsfIt
 n'aU aI pr'eI t@ D@2 s'eIm w'Vn aIm g,Et#IN maI tS'Ips wID
 Its dZ'Vst l'aIk w'IpIN a# b'IskIt
 and aI 'eInt t'O:kIN d'IpIN a# d'IpstIk In a# p'ItS3r- Vv b'i:skwIk
 j'Vp and r'oUl maI str'i:t h'Evili S,Evr@l'eI sl'oU m'0b kr'i:p
 a#b,aUt f'o@ f'aIv d'i:p_:_: and wi: S'oU g0t S'i:p
 and ju: n'oU aI 'i:t w,Vt aI s'oU aI r'i:p
 h'0gd 'aUt_:_: and 'aI 'eInt tS'eIndZIN It 'i:D3
 aI h'aN InD@2 str'i:ts wID a# g'aN Vv bI2l'i:v3z
 g,Et#IN gr'i:n l'aIk a# k'O@n st'O:k
 aI wVz b'O@n h'0t l'aIk aI k'eIm wID a# f'i:v3
 dZ'i:z@s kr'aIst pr@t'Ekt m,i: t@n'aIt
 aIm tr'aIIN t@ pr'u:v jU@ l'aIf
 InD@2 w'O@r aI fr'i:d@m f'aIt
 s'oUldZ3z gl'oUIn_:_: l'aIk b'i:k@n l'aIts
 j'Vp aIm m,eIkIN d'oU
 b,Vt aI 'eInt g,oUIN t@ gEt maI k'eIk_:_: and g'oU
 ju: kan h'eIt_:_: b,Vt d'oUnt mI2st'eIk It br'oU
 hi: f'eIv3d ,Vs t@ s'eIv a# s'oUl

 v'3:s t'u: s'EvIn
 s,oU s'O:si s,oU r'i:;@-l s,oU k@nt'eIdZ@s s,oU 'Il
 m'o@ Da#n b'eIsIk D@2 sk'Il r'oUlIN sp'eIs S'Ips ,0n w'i:lz
 m'oUt#I#v,eIt#IN D@2 tr'aks h'oUm Inv'eIZ@n ,0n w'aks
 ja#@L d'Vn pl'eId wIDD@2 r'ap_:_: b,Vt dZ@h'oUv@z t'eIkIN It b'ak
 aI f'IS s,oU aI s'Ent D@2 l'U@ DIs Iz a# m'Ent@L kj'U@
 g0t t@ k'i:p maI t'Emp@L pj'U@
 l'Et m,i: tS'Ek maI t'EmprI2tS3
 s'Ev@n h'Vndr@d_:_: and s'Ev@nti s'Ev@n dI2gr'i:z
 ju: n'Ev3 m'Et a# pr'Ed@t#3 w'El br'VD3r- Its b'Et#3 t@ l'i:v
 aIm 'i:t#IN 'EvrI2T,IN 'eInt r'aIt
 d'oUnt k'Vm a#r'aUnd h'i@3_:_: If jU@ g'eIm 'eInt t'aIt
 maI m'En A@ pj'U@ wIDD@2 fl'eIm DeI l'aIt
 m'EnI;@v D,Em m'InIst3 t@ g'eIn DeI str'aIps
 kamp'eInIN t@ tS'eIndZ DeI l'aIf
 k'ant h'aN wIDD@2 g'aN_:_: If D@2 n'eIm 'eInt kr'aIst
 If Its a#b,aUt D@2 r'0k D'En aIm wID D,Em
 s'i:k 'aUt D@2 fl'0k_:_: and aIl g'Et#@m
 If ju: 'Ev3 w'0nt t@ st'0p D@2 d'Ev@L ,Vp In hIz pl'0t
 'O:l ju: g0t t@ d'u: Iz p'0p D@2 l'0k_:_: and aIl h'It h,Im
 aI 'eInt t'ImId aI bi: fl'IpIN Tru: D@2 d'Ifr@nt a#p'0s@Lz
 ,0n a# m'IS@n dZ'Vst t@ g'Iv D,Em D@2 g'0sp@L
 D@2 s'Vn Iz D@2 gr'eIt w'Vn m'Ist3 k@l'Os@L
 w,En It k'Vmz t@ D@2 f'eIT aIm st'If az a# f'0s@L
 aIm a# pr'eIz h,Im ,Eni; 'oUl_:_: w,e@ ju: kan s'It In jU@ tS'e@
 m'an aI r'i@li d'oUnt k'e@
 aI b'aN ju: woUnt kr'aIst r'eInz ju: d'oUnt

