 fO@ r'i:;@-l
 h'V
 b'Et#3 tS'Ek j'oU kl'0k br'V
 k'Vz ju: g'0n_:_: d'EfI2n@tli n'i:d t@ n'oU w,Vt t2'aIm It 'Iz
 h'A: h'A:
 'V h'V
 aIm In l'Vv wID DIs T'IN
 oUk'eI
 h'Ukt ,0n g'0d
 In a# r'i:;@-l w'eI
 l'Ets g'oU
 'aI

 v'3:s w'Vn s'EvIn
 ,eItS'El t@ D@2 skw'0dr@n
 f3r-'Ev3 m'0bIn
 t'eIkIN kr'It#Ik@L Emb'A@km@nts
 h'It D@2 r'oUd ,0n a# m'IS@n f3D@2 l'O@d
 and wi: f'ISIN fO@ s,Vm s'oUlz
 p'0lI2t,IkIn wID maI s'A@dZ@nts
 dZ@h'oUv@z D@2 sp'A@k InD@2 d'A@kn@s
 and wi:; A@ DI2; 'EvId@ns hi: g'Ivz h'A@t t@ D@2 h'A@tl@s
 and wi: s'eIvd n,0t s'Oft
 'EnI2T,IN p'0ps 'Of
 D@2 d'Ev@L wI2l gEt D@2 k'A@t#IlI2dZ frVm ,aU3 f'Ist
 g'0dz g'Ud 'eInt n'oU l'akIN ,Vp In ,aU3 tS'Ips
 n'A:
 wi: st'ak It l'aIk s,Vm b'A@ t'Ips
 ,Int3n'aS@-n@L dI2p'A@tm@nts h'V
 j'Et wi: s'atS3r,eIt#IN m'A@kIts
 aIm InD@2 k'A@ T'Ik wID maI kl'i:k
 and wi: w'Ip It l'aIk a# st'A@SIp
 'Evri n'Ig@ In It Iz rI2p'EntIN Vv hIz s'InIn
 s,oU wi: f'i:lIn_:_: l'aIk wi: w'InIn
 and wi: r'i@li; 'aUt h'i@3 sw'ImIn_:_: l'aIk a# g'A@ f'IS
 wi: d'u: T'INz t@ D@2 l'A@dZ@st
 wi: m'u:v str'INz l'aIk gIt'A@ l'Iks
 aIm dr'u: br'i:z aIm a# m'A@k sm'IT
 aI S'u:t Tr'i: z l'aIk a# h'A@d s'Iks
 g'0d g'eIv l'aIf t@ D@2 l'aIfl@s
 and hi: br'O:t hIz l'aIt t@ D@2 d'A@kn@s
 hi: g'Ivz m,aIt t@ D@2 r'aItS@s
 l'Et h,Im br'i:D hIz l'aIf ,Int2U jU@ k'A@k@s

 h'Uk s'EvIn
 aIl bi: m'0bIn_:_: f3r-'Ev3
 aIl d'aI bIf,o@r aI f'eIl
 l'O@d aI a#d'o@ ju:
 p,Ut DIs w'3:ld bIf'o@ ju:
 aId r'aD3 b'3:n In h'El

 s'EvIn d'u:s
 f3r-'Ev3 m'0bIn_:_: T'Ik3 D,an@ b'aIs@n
 Tru: D@2 n'aIt_:_: and str'IkIn_:_: D@2 l'aItnIn
 b'Ilt fO@ w'O@ hi:; a# v'IkIn
 r'aId 0nD@2 d'Ev@L hi:l tr'aIk 'In
 If aI d'aUt rI2m'Emb3 DIs t'aIt@n
 bl'Es DoUz str'EtSt f3D@2 k'eIk_:_: and DI2; 'aIsIn
 p'US D@2 l'aIn l'aIk a# sp'eIsbA@
 t'aIpIn
 b'aIb@L st'Edi st'eI S'A@p az a# n'IfIn
 st'Il g'as l'aIk a# s'aIf@n
 n'Ev3 tr'IpIn_:_: n'oU S'u: str'INz
 s'eI aIm d'Ifr@nt n'oU t'u: tS'eInz
 m'aIk dZ'o@d@n InD@2 fl'u: g'eIm
 st'Vk wID It l'aIk a# gl'u: st'eIn
 ,eItS,oUdZ'i: m'0bIn ,0n a# bl'ak t'0p
 br'IN kr'aIst t@ D@2 tr'aS sp'0t
 d'i:m@nz g,Et#IN f'oUldI#d l'aIk a# l'apt0p
 p'3:p@L fl'agz 'Of InD@2 b'akdr0p
 D@2 h'oUli sp'IrIt Iz D@2 m'ask0t
 l'Ets g'oU
 k'i:p a# st'Ik VvD@2 gr'i:n f3D@2 b,i:;'oU
 f3D@2 l'O@d aIm'a S'u:t It Its a# fr'i: Tr'oU
 b'Ig br'oU br'IN l'aIf D'En wi: g'oU
 h'It maI n'i:z t@ pr'eI fO@ t'Im t'EboU
 pr'eIz kr'aIst t'Il hi: dr'aI az a# r'eIz@n
 h'oUl kr'u: fl'aI az a# r'eIv@n
 k@l'aId wID dZ'aI@nts k'Vz wi: s,Vm k'eIvmEn
 D'En k'Is D@2 f'eIs Vv gr'eIs_:_: bIk'Vz hi:; a#m'eIzIn


 v'3:s Tr'i: f'eIT p'Et#iz
 h'0g m'0b
 Its DI2; ,Em,oUb'i:; aI 'eInt t'O:kIN a#b,aUt D@2 kA@t'El
 wi:; InD@2 str'i:ts_:_: w,e@ DeI r'VnIN t'Il D@2 k'A@ s'Elz
 n'oU m'A@rI;,oU wi: r'i@li st'EpIn ,oUv3 h'A@d S'Elz
 br'IN Dat m'EsI2dZ t@ jU@ fr'End D,oU l'aIk ju: g0t m'eIl
 p'USIN D@2 w'3:d wi: gr'aInd Its a# r'0k s'eIl
 fl'ES d'Ed t@ D@2 w'3:ld wID,aUt a# r'0t sm'El
 aI 'eInt w'ItS@ b'OI l'Is@n h'i@3
 D@2 s'o@d Dat wi: k'ari; 'eInt n'oU s,u:v@n'i@3
 gl'adI2;,eIt#3z f3D@2 l'O@d wi: d'oUnt gEt D@2 tS'i@3z
 DeI d'oUnt ,Vnd3st'and ,aU3 p'aaT s,oU wi: gEt D@2 sp'i@3
 'eImIN f3D@2 s'aId ju: kan st'Ik It h'i@3
 hi:z maI l'aIt_:_: and maI salv'eIS@n h'u:m S,al aI f'i@3
 wi: k'eIm frVmD@2 str'i:ts s,oU hi: s'Ent ,Vs D'e@
 bIf,o@ wi: wI2l kw'It wi:l gEt D@2 tS'e@
 hi: p'eId fO@r ,aU3 s'In s,oU wi: t'Uk D@2 f'e@
 D@2 w'Vn Dat d'aId_:_: and r'oUz dZ'Vst D@2 m,eIk It kl'i@3
 wi: r'Vn t@ D@2 str'i:ts l'aIk D@2 b'El r'aN fO@r '3:li rI2l'i:s
 rI2p'In_:_: D@2 pr'Ins VvD@2 p'i:s
 wi: n,0t k@ns'3:nd wID_:_: h,u: ju: w'0nt ,Vs t@ b'i:
 az l'0N az wi: sl'eIIN D@2 b'i:st
 n'oU dI2n,0mI#n'eIS@n
 If aIm kl'eImIN s'VmTIN
 h'0g m'oU t@ D@2 b'i:

