 w,Vts kr'akIn m'an

 j'V j'V j'V j'V j'V j'V j'V j'Eh j'V j'V j'Eh j'V j'Eh
 w'3:d
 'aI S'Vt ,Vp m'an dZ'Vst p,Ut D@2 b'i:t ,0n h'oUmi
 s'Ik Vv DIs dZ'VNk
 j'V j'V j'V j'V j'Eh
 ju: b'Et#3r- 'akt l'aIk ju: n'oU

 v'3:s w'Vn s'EvIn
 'V 'V
 Its D@2 rI2b'3:T b'i:t
 aIv rI2t'3:nd_:_: w,e@ D@2 w'3:st sl'i:p
 tr'eInd t@ sp'It '0kteIn b'aNgIn a# w'3:k b'i:t
 maI g'aN@L bi: g'0d d'aNd
 If h'aNgIn In k'3:sd str'i:ts
 rI2m'eInz t@bi; ,aU3 T'aN
 wi:; 'eInt sl'A:vIn_:_: t@ w'3:k tS'i:p
 at f'3:st l'i:p
 aI k@mb'Vst a# rI2h'3:sd p'i:s
 sta#t'IstIk l'aIk kr'ak s'eIlz dZ'Vst InD@2 f'3:st w'i:k
 wi: t'3:f h'i:p
 and baI D@2 n'eIm wi: k@nv'3:t S'i:p
 p'0pIn_:_: h'0t#3 Da#n D@2 l'A:v@ D@2 kr'Vst VvDI2; '3:T l'i:kt
 j'u:zd t@ k'atS m,i:; InD@2 b'ak str'i:ts
 and r'VnIn_:_: frVmD@2 p'oUz l'aIk a# 'aTli:t
 In jU@ sn'i:ks
 w,En D@2 f'o@ p'0p 'Of wi: bl'aast h'i:t
 tr'Vb@L ,Vp 'aUt D@2 b'ak s'i:t
 t'Il r'aIv@Lz Iz r'apt ,Vp In d'3:t S'i:ts
 b,Vt T'INz tS'eIndZd m'eIn
 n'aU aIm p'3:tSIn_:_: In tS'3:tS s'i:ts
 st'Il f'o@ti:n 'IntSI#z s@sp'EnS@n maI k'Its sl'i:k
 p'aUndIn d,aUn s'Ik t'aUn str'Ips wID T'Ik b'i:ts
 st'Il gEt l'Vv frVmD@2 bl'Vdz
 and k'Vz Dat kr'Ipt k'i:p
 k'O:z D@2 T'Vg Dat_:_: w'Vns wVz st'Il l'Vvz hIz str'i:ts
 k@m'0n

 h'Uk s'EvIn

 v'3:s t'u: s'EvIn
 'V
 s,oU w,Vts D@2 pr0gn'oUsIs
 aI 'Esp'oUz Its D@2 m'0bz f'oUk@s
 t@ dZ'0g kl'oUs@st t@ D@2 g'0d Dat kan g'aId m'oUzI#z
 tS'Ildr@n VvD@2 w'Ild3n@s
 k'Il3z fIr'oUS@s
 s3v'IvIn_:_: 'Of Vv dr'aId r'O: h'aId_:_: and fr'aId l'oUkVst
 b'O@n In a# @bskj'U@ st'o@m
 b,Vt aI f'oUk@s
 st'Il 'i:tIn_:_: m'O@s@Lz Vv m'i:t bIs,aId p'oUtS3z
 maI a#dr'En@l,In m'atSI#z D@2 v'En@m Ins'aId k'oUbr@z
 b'Et#3 r'Ek@gn,aIz m,i: l'aIk 'oU
 bj'u:@n@z n'0tS@z
 fO@ b'i:f aI j'u:zd t@ k'i:p a# s'Ig k'0kt
 pl'Vs aI kUd m,eIk f'IS b'3:n 'i: l'aIk l'O:r@ns In gr'Idl0kd
 b,Vt aI kw'It pl'eIIn_:_: pr'0dZEkt pr'oUz l'aIk kr'Is r'0k
 n'aU aI fl'Ip l'aIk D@2 b'Ost@n dZ'O@dZ Vv h'Ip h'0p
 aIm a# k'oUld bl'VdI#d p'aast3r- aI n'Elt wID hIz fl'0k
 n'aU aI r'oUl ,0n bI2h'af Vv maIs'Elf_:_: and hIz pr'0ps
 and maI fl'oUz g'0n_:_: hav t@bi f'Elt k'Vz Its h'0t
 t'Il maI g'oUlz l'aIk a# tS'aastI2t#i b'Elt_:_: and Its l'0kt


 v'3:s Tr'i: s'EvIn
 Dats r'aIt
 Its f'Ul kl'Ip t2'aIm
 and aI 'oUnli j'u:zd tU 'i:t h'V
 w'Vns 'Evri t'u: d'eIz t@ r'aS@n b'OI
 n'aU aI r'Ip tr'aks k'Ik b'ak_:_: and l'Et D@2 k'aS dI2pl'OI
 aI br'IN h'i:t l'aIk a# 'aast3r,OId
 tS'Ek ja# sp'0t
 s'u:n az D@2 r'Ek3d dr'0ps ja# 'avz dI2str'OId
 wi: j'u:zd t@ tr'i:t Em l'aIk k'Idz
 S'eIk Em l'aIk s'Idz
 'aaft3 l'eIIn_:_: Em In DeI kr'Ib wID a# pl'aastIk t'OI
 n'aU aIm f'i:lIn_:_: ,Ev3l'aastIN dZ'OI
 g'E?n_:_: maI k'eIk r'aIt
 l'eIksaId tS'IlIn_:_: wIDD@2 n'apst3 b'OI
 h,u: w'0n@ f'eIs 'Of wID k'aast3 tr'OI
 aI g0t D@2 s'aIkoU sp'It
 m'0nst3 tr'Vk ja#@L ,0n Dat t'aIkoU t'Ip
 g,oU h'Ed tr'aI j'oU bl'Is
 aIm D@2 m'aIk f'oUnz m'aIk@L v'Ik
 DIs s'EvIn 'eInt p'aasIn b'OI
 and maI st'aIlz l'aIk h'aI m'aIlI2dZ ,0n n'eIpA:m g'as
 dI2sr'VptIN jU@ fr'i:kw@nsi l'aIk a# a# b'0m bl'aast
 End'o@sIN D@2 k'IN
 aIm m'u:vIN wIDD@2 f'o@s @v@ m'O@fI2;@s b'i:;IN
 br'IN ju: D@2 tr'u:T
 InD@2 f'O@m @v@ sk'o@pi@n st'IN

 w'eIt d'Id aI k'atS D'at
 aI n'oU hi: d'Idnt s'eI D'at
 aI s'Ed aI; 'aI
 br'IN ju: D@2 tr'u:T_:_: b,Vt InD@2 f'O@m @v@ sk'o@pi@n st'IN


 w'Vt
 'akt l'aIk ju: n'oU

 'V 'V 'V
 h'0g l'aIf

 j'Eh j'Eh

 'eItS t@ DI2; ,oUdZ'i:
 'Em t@ DI2; ,oUb'i:
 'El t@ DI2; ,aI,Ef'i:
