 ,eItS,Emp,i:;'eItS
 tS'Ek
 n'aU ju: kUd t'3:n maI m'aIk ,Vp dZ'Vst a# t'i:ni l'Il b'It
 tS'Ek tS'Ek
 'Vg j'Eh r'aIt D'e@

 j'Eh 'Vg
 Its n,0t#@ g'eIm
 and Its n,0t f3D@2 r'i:;@-l w'Vnz ju: n'oU
 aI f'i:l ju:
 De@ wI2l bi: n'oU kw'EstS@nz
 'Vg

 v'3:s w'Vn s'EvIn
 fl'IpIn_:_: r,Ep@t'IS@s wIDD@2 s'Ikn@s
 sp'It DIs wIDD@2 sw'Iftn@s
 'Ev3 p,Ut a# d'Ent InD@2 g'eIm
 'O:l Dats r,EprI2z'EntIn_:_: st'and_:_: and m'EnS@n hIz n'eIm
 gEt br'IdZd wID a# fl'eIm
 'oUnli b'alIn wIDD@2 k'O:lIn aI wVz s'Ent wIDD@2 s'eIm
 aI wI2l f3r-'Ev3 bi: t'u: kl'Ev3 f3D@2 fl'ES dI2b'eIt
 w'O:kIn wIDD@2 f'A:D3 s,oU ju: n'oU D@2 r'Est gOn h'eIt
 and fO@r ,Eni Dat bi: f'i:lIn DeI kUd t'Est D@2 f'eIT
 wi: d'Ev@st,eIt
 n'Ev3 rI2s'VsI#t,eIt at l'i:st st'0p_:_: If DeI bl'Est_:_: O@ gr'eIt
 w'VttS3 r'i@li n'i:d t@ d'u: Iz k'Il D@2 bl'aasf@mi
 'oUnli wID f'Ul p'aS@n pl'i:z jU@ m'adZ@sti
 Its D@2 s'eIm_! wID,In maI f'ak@Lt2i
 hi:z D@2 r'i:z@n w,aI wi: br'i:zIn baI f'aast_:_: and fr'i:
 'eInt n'oU k'A@n@L l'IvIn dr'Iv@n ,Vp s3p'aasIn m,i:
 s,oU ju: b'Et#@ k'Vm wIDD@2 tr'u:T_:_: If ja# 'aaskIn m,i:
 h,u: D@2 f'akS@n b'i:
 sp'ItIn v'En@m l'aIk a# sp'aId3
 S,Ud aI s3pr'aIz ja#
 Dat 'Im b'aNgIn D@2 mEs'aI@ l'aIk It ha#z t@ b'i:
 aI wVz Emp'aU3d wEn D@2 k'aU3d t'Uk a# bl'aast at m,i:
 h'oUmi ju: k'Udnt kl'oUs k'aaskI2t m,i:
 t@ D@2 l'u:s w'ImIn In g'Vk l'InI2n
 Dat bi: tr'aIIn t'A: m,eIk a# p'aas at m,i:
 ju: 'eInt a#tr'aktIn m,i:
 s,oU ju: m,aIt az w'El w'O:k r'aIt p'aast a# dZ'i:
 'eInt pl'eIIn wEn 'Im s'eIIn Dat aI k'eInt gEt t'VtSt
 If ju: k'eInt sp'It h'VS
 If It 'eInt a#b,aUt kr'aIst D'En ja# 'eInt w'It ,Vs

 h'Uk s'EvIn
 DIs Iz fO@ l'aIf 'Vg
 dZ'Vst s,oU j'O:l n'oU Dats h,aU It b'i:
 D@2 h'oUli g'0d Emp'aU3z m,i:
 'Il n'Ev3 sp'It It k'aU3dli
 DIs Iz fO@ l'aIf
 DeI k'Udnt k@ns'i:l ,Vs_:_: If DeI tr'aId tu:
 aI k'eIm t@ s@pl'aI ju:
 wIDD@2 w'Isd@m t@ r'aId tu:

 v'3:s t'u: s'EvIn
 s'ImIl3 t@ k'0kIn_:_: b'ak a# gl'0k n'aIn r'VS
 w,En D@2 v'oUkab Tr'Vsts_:_: and I2f aI b'Vst ju:
 aI tr'Vst Dat aI kan st'0p t2'aIm
 n'Ev3 m'Et a# b'i:t Dat aI k'Udnt dI2f'i:t
 sp'i:dz tr'Ig3 h'i:t j'o@ g,Et#IN d'i:p ,Int2U D@2 s'ElsI2;@s h'i:t
 'Im m,eIk Em g'i:k l'aIk a# l'Ost m'aInd st'EpIn ,oUv3 D@2 kr'Os l'aIn
 w'ElkVm D@2 bIg'InIn_:_: VvDI2; 'End VvD@2 tr'End
 and sp'o@tIn_:_: g'0dz S'aIn
 h'oUli s'aId3z wIDD@2 l'Ost f'aInd
 'Im h'avIn_:_: v'IZ@nz Vv kr'aIst @p,0n D@2 kr'Os dj'In
 s,u:p3n'atS3r@L sI2d'VkS@n D@2 p3k'VS@n g0t m,i: l'VstIn
 k@mp'oUz a# ,Intr@d'VkS@n Vv di:m'0nIk dI2str'VkS@n
 D@2 b'Ig@ D@2 f'Ig@ D@2 s'Ik@ D@2 skr'IptS3
 'Im kw'Ik3 t@ tr'Vst 'In
 pl'Vs wEn dw'ElIn InD@2 r'Elm Vv rI2s3r'EkS@n
 'oUp@n k'aaskI2t d'o@z
 a# n'0TIn sk'Vl b'oUn sp'IrI2tS,u:@Li f'Ul gr'oUn
 kr'u:sI2f,IkS@n Iz k'IsIn a# m'IS@n
 S'A@p@n d'Vl st'oUnz d'U@r-IN dr'aastIk w'O@z
 DeI r'i@li; 'eInt g0t n'0TIn fO@ m,i: t@ g'eIn
 'Im p'eInl@s I2t'3:n@L s,oU S'oU m,i: s,Vm p'eIn
 Inv'oUkIN D@2 br'eIn
 k'eIm
 j'VN s'EvIn noUt'o@rI2;@s n'eIm
 t'u: k'oUld t@ k@nt'eIn
 s,akrI2f'IS@L n'aU sp'Ilz tr'eIlz Vv bl'Vd
 'O:l D@2 mEs'aI@r- Inh'eIlz Iz l'Vv
 and 'Im w'O:kIn ,0n w'O:t#3 l'aIk a# v'ElvI2t gl'Vv


 v'3:s Tr'i: s'EvIn
 and aI k'eIm t@ br'IN D@2 g'eIm wIDD@2 f'i:tS3z t@ kl'aUn
 'oUnli s,oU k'O:ld pr'i:tS3z a#r'aUnd
 'EnI2T,IN aI sp'i:k wIl a#b'aUnd
 D@2 d'i:p3 D@2 g'eIm D@2 st'i:p3 D@2 gr'aUnd
 Tr'oU jU@ h'andz_:_: w,e@r aI kan s'i:; Em
 If ju: s'i:k D'En j'o@ f'aUnd
 k,alI2f'o@ni@z w,e@r aI kr'i:p wIDD@2 kr'aUn
 ,eItS,oUdZ'i: l'aIf aI gEt d'i:p InD@2 t'aUn
 D@2 r'aItS@s l'aIv I2t'3:n@L
 b,Vt D@2 w'i:k@st s'i:k_:_: and DeI dr'aUn
 s'Iks f'i:t d'i:p InD@2 gr'aUnd j'o@ p'i:pIn It n'aU
 s'oUn d'ET_:_: b,Vt j'o@ r'i:pIn It n'aU
 rI2p3k'VS@n f'u:l j'o@ k'i:pIn It f'aUl
 s'eIt@n 'eInt a# m'EnIs_:_: If ju: r'i@li p'i:pIn h,Im 'aUt
 az fO@ kr'aIst A@ ju: s'i:kIn h,Im 'aUt
 n'oU
 D'En De@r 'eInt n'0TIn fO@ ju: t@bi gr'i:vIn a#b'aUt
 k'eIm t@ s'Et#@L D@2 sk'o@ h'oUmi j'o@ l'i:vIn h,Im 'aUt
 d'oUnt gEt t'A: 'aktIn l'aIk ju: d'oUnt n'oU w,Vt 'Im sp'i:kIn a#b'aUt
 k'Vz aI bi: d'IpIn Tru: D@2 s'EkS@n
_! w,aIl 'Im bi:;'atIn It 'aUt sp'i:kIn It 'aUt
 'Im sp'i:kIn It l'aUd_:_: and sp'i:kIn It pr'aUd
 'Im h'i@3rIn Dat DeI s'i:kIn m,i:; 'aUt
 w'aI
 wID,aUt a# s'INg@L bl'INk @v@ d'aUt
 aI bi: s,oU f'Ul VvD@2 w'3:d t@ D@2 p'OInt Dat_:_: If ju: k'Vt m,i:
 'Il bi: l'i:kIn It 'aUt
 n'Ev3 wI2l aI k'Vm w'i:k wID It n'aU
 l'Emi sl'oU It d,aUn DIs 'eInt 'i:v@n maI st'aIl
 'Vg DeI w'0n@ sp'i:k ,0n h,aU d'i:p aI g'Et
 b,Vt DeI w'Udnt bi: s'eIIn n'0TIn_:_: If aI wVz fr'VntIn
 b'aUt m'Vni_:_: and w'ImIn and D@2 w'i:d aI h'It
 O@ D@2 d'3:t aI d'Id_:_: and D@2 h'i:t 'aI
 sp'It
 DeI w'0n@ sl'aand3 maI n'eIm k'Vz
 'aIv End'eIndZ3d D@2 g'eIm baI k'0mIn r'aItS@s
 n'oUIn Dat 'eInt n'oUb0di g'0n_:_: k'Vm a#g'En l'aIk D'Is
 l'Et Em n'oU_:_: If DeI kr'aIstl@s DeI l'aIfl@s
 If n,0t h'oUmi ja# pr'aIsl@s
 'Im In ja# d'oUm l'aIk l'aIs Iz
 D3z n'oU r'i:z@n t@ f'aIt D'Is
 Its fj'u:t#@L tr'aIIn t'A: b'aIt D'Is
 s,oU aI h'It ja# w'It a# sl'aIt tw'Ist
 ju: g'0ts t'A: l'aIv dZ'Vst t@ r'aIt D'Is

