 'IntroU
 j'Eh
 fO@ r'i:;@-l
 dZ,i:;,oUd'i:; ,oUv3 m'Vni _:'Ekskl@m,eIS@n_:
 f3r-'Ev3 m'0bIn br'V
 ,eItS,oUdZ'i:; ,Em,oUb'i: n'Ig@ j'Eh
 'Im f'Uli k@nv'Inst Vv DIs T'IN ju: f'i:l m,i:
 j'Eh
 aIv s'i:n It wID maI 'oUn 'aIz
 aIv f'Elt It wID maI 'oUn h'A@t j'Eh 'aI
 ja# d'Ig

 v'3:s
 maI h'oUl s'It#i; Iz a# s'EmI2t,e@ri br'eInz b'ErId In sm'i@3d g'Vts
 D@2 pr'u:f Vv maI s'O:roU 'eInt k'arId In t'i@3 d'Vkts n'A:
 aI d'oUnt f'i@3 m'VtS DeI bi: b'VkIn_:_: h'i@3
 aI sl'Ept In maI b'VkI2t h'i@3_:_: and kr'Ept l'aIk a# b,Vka#n'i@3
 aI k'eIm frVm bI2n,i:T d'Vst dZ'Vst l'aIk a#n 3r'eIbi@n t'u:m
 t@ gl'oU l'aIk D@2 m,Es@p@t'eImi@n m'u:n
 aI 'eInt pl'eIIn_:_: aI l'3:nd t@ b'aN InD@2 w'u:m
 DeI st'Il g0t DeI b'eIbi t'i:T m'eIn
 b'i:fs w,Vt aI m'eInli k@ns'u:m
 j'Eh
 aI w'0St It d,aUn wIDD@2 dj'u:s d'Vb@L d'aS
 l'aIts 'aUt wIDD@2 s'O:d 'Of
 d'Vb@L bl'aast
 h'oUpIN t@ f'i:d l'O@d maI s'oUl wIl bi: rI2st'o@d
 bIf,o@r aI l'i:v maI 'En@mIz dI2p'o@t#I#d t@ D@2 m'O@g
 h'V 'Im s,oU f'amI2St woUnt m'anI2dZ t@ l'aast
 wID,aUt Enk'3:r-I2dZm@nt fO@ n'3:r-I2Sm@nt D@2 k'an@n@L bl'aast
 gEt r'Edi f3D@2 f'amIn_:_: O@ ju: pl'anIN t@ kr'aS
 l'aIk h'aI sp'i:d wID 'aIz skw'i:zd_:_: and b'oUT h'andz 0nD@2 g'as
 w,En aI sl'i:p aI s'i:; a# m'an In a# m'aask
 Dats w,aI; aI f'i:l aI g'0t#@ k'i:p I2n'Vf h'i:t
 t@ t'3:n s'and ,Int2U gl'aas
 n'oU w'Ep@n f'O@md a#g'Enst m,i: pr'0sp3z
 b,Vt 'Im 'oUv3li k'O:S@s h'It maI n'i:; aI g,oU t@ w'O@r at Di:z '0lt3z
 ju: kan t'El hi:z a# s'oUldZ3r- 'i:v@n str'oUlIN hi: m'A@tSI#z
 g0t a#n 'A@mi; Vv ,eItS,oUdZ'i:; ,Em,oUb'i: w'O:rI;3z_:_: and 'A@tS3z
 b'O@n InD@2 st'o@m_:_: w,e@ wi: p'U@_:_: and DeI st'A@v ,Vs
 and 'Evri p'A@t Vv maI h'A@t gr'u: az k'oUld az DI2; 'A@ktIks
 frVm a#n 'i@r@_:_: w,e@ maI st'eIts d'ET t'oUl Iz D@2 l'A@dZ@st
 and 'Im st'Il l'u:zIN D,Em t@ D@2 t'u:m_:_: and m'VltIp@L tS'A@dZI#z
 j'Eh hi:; 'eInt n'oU DatD@2 k'ats hi: s'3:vIN
 ha#dbIn pl'0t#IN ,0n hIz st'aks_:_: s'Ins hi: l'aast 0bz'3:vd_:_: Em
 ju: kUd 'O:lmoUst h'i@3 hIz k'aaskI2t '3:dZI2N rI2l'aks _:'Ekskl@m,eIS@n_:
 D'En DeI sw'3:v Tru: D@2 tr'ap In Dat bl'ak s@b'3:b@n
 and DIs Iz wEn a# n'o@m@L d'eI bIk,Vmz DI2; 'aktIv v'3:Z@n
 ,eItSk'eI l'Ift jU@ f'eIs l'aIk a# pl'aastIk s'3:dZ@n
 hi:; 'eInt gEt t@ l'Et hIz pl'aastIk s'3:v h,Im
 Its t'u: l'eIt fO@ Dat n'oU h'EdstoUn d'0g
 wi:; 'eInt g0t n'oU k'eIk fO@ D'at
 n'oU h'aI pr'aIst k'OfIn wIDD@2 br'aas 0nD@2 kr'aUn
 dZ'Vst a# pl'0t wID fr'ES gr'aas_:_: and a# pl'ak 0nD@2 gr'aUnd
 DI2; 'eIndZ@L Vv d'ETs h'i@3_:_: and hi: k'eIm fO@ hIz r'Ek@nI2N
 aI pr'eI t@ D@2 s'eIvj3 frVmD@2 m'eIndZ3r- In b'ETlEh@m
 k'O:z DeI bI2tr'eId h,Im 0nD@2 kr'i:p_:_: and t'aId h,Im
 b,Vt hi: st'Il t'3:nd hIz tS'i:k wEn DeI b'i:t_:_: and tr'aId h,Im
 and hIz n'Ig@z s'Ed dZ'i:z@s_:_: If Its b'i:f wi: r'IdIn
 D'En hIz kl'oUs@st h'oUmi p'i:t dI2n'aId h,Im
 ju: 'eInt r'i:d a#b'aUt h,Im
 hi:; 'i:v@n s'i:n D@2 f'eIsI#z VvD@2 p'i:ps
 Dat hi: h'i:ld InD@2 str'i:ts ,Vp InD@2 p'i:p@L kr'aUdIn
 n'aU D@2 gr'i:ks_:_: and D@2 h'i:bru:z d'aUt h,Im
 dI2z'aI3d h,Im t@ d'aI DeI h'VN h,Im h'aI
 and Tr'u: s,Vm T'i:vz bIs'aId h,Im
 and hi: st'Il k'Ept D@2 p'i:s Ins'aId h,Im
 l'Ift hIz h'Ed t@ D@2 sk'aI_:_: and s'Ed
 DeI d'Ed l'O@d pl'i:z rI2v'aIv_:_: Em

 aUtr'oU
 j'Eh s'i:; aI k'aant sp'i:k fO@ ju:
 aI kan 'oUnli sp'i:k ,0n w,Vt aI n'oU
 w,Vt 'aIv s'i:n w,Vt 'aIv Eksp'i@rI2;@nst ju: f'i:l m,i:
 aI 'eInt w'0n@ l'aIv aI 'eInt w'0nt g'0d_:_: b,Vt h'i@3r aIa#m hA:h'A:
 Its k'O:z hi:z r'i:;@-l _:'Ekskl@m,eIS@n_:
 fO@ r'i:;@-l _:'Ekskl@m,eIS@n_:
 dZ,i:;,oUd'i:; ,oUv3 m'Vni f3r-'Ev3 m'0bIn j'Eh _:'Ekskl@m,eIS@n_:
