 DeI 'eInt r'Edi
 'V
 h'i@3 wi: g'oU

 k'o@r@s w'Vn s'EvIn
 fO@ ju: a#l'oUn 'Il r'aId
 D,oU Its k'oUld aUts'aId t@n'aIt
 'V It d'oUnt m'at#3r- 'Im st'Il h'i@3 j'Eh
 DI2; 'oUnli w'Vn_:_: h,u: kan f'i:l m,i: h'i@3
 aI wI2l bi: h'i@3 fO@ l'aIf
 'V Vnt'Il D@2 d'eI Dat maI k'aaskI2t dr'0ps
 ju: n'oU

 tS'an@L w'Vn s'EvIn
 s'Vn d'aUn
 s'oU m,VtS dr'A:m@ Dat f'0loUz m,i:; a#r'aUnd
 h,aU kan aI l'Iv
 ju: n'oU aI n'oU
 De@r 'eInt n'VTIN ,0n '3:T s'VbstI2t,u:t#IN f3D@2 f'i:lIN ju: g'Iv
 Im'a m,eIk Em f'i:l m,i: r'aIt h'i@3

 v'3:s w'Vn s'EvIn
 In It t@ w'In It s,oU 'aI
 gEt d,aUn h'oUmi
 and 'O:l maI r,EprI2z'Ent@z
 wIl ja# gEt d'aUn fO@ m,i:
 'Il b'aN DIs t'Il D@2 d'eI Dat aI d'aI
 'eInt n'VTIN tS'eIndZd In maI l'Vv fO@ DIs l'aIf
 'Im sp'It#IN fl'eIm_:_: and D@2 bl'Vd VvD@2 kr'aIst
 k'eIm In DIs g'eIm 'aIv g0t n'oU l'Vv fO@ DIs 'aIs
 l'Ets gEt w'Vn T'IN kl'i@3
 g'0d Iz D@2 b'eIsIs VvD@2 m'an r'aIt h'i@3
 and tS'Ek D'Is
 aI d'oUnt n'i:d n'oU d'aI@m@nd st'VdI#d n'Ekl@s
 O@ l'Eks@s t@ fl'Eks D'Is
 D@2 r'i:;@-l g'0n rI2sp'Ekt D'Is
 Its ,eItS,oUdZ'i: l'aIf t'Il 'Im br'ETl@s m'eIn
 j'O:l n'oU t@ l'Iv Iz kr'aIst_:_: b,Vt maI d'ET Iz g'eIn
 'O:l Dat fl'at#3ri d'oUnt fl'at#3 m,i:
 hi: g0t m,i: tS'A@dZd l'aIk a# b'at#3
 dZ@h'oUv@ h'oUld m,i: d,aUn l'aIk gr'avI2t#i
 hi:z maI pr@t'EkS@n InD@2 st'o@m Vv l'aIf
 g'eIv hIz fl'ES s,oU aI 'oU h,Im maI l'aIf
 l'Et It bi: n'oUn Dat 'Im a# m'A@t#@
 h'3:d DeI w'0n@ k'Il m,i: h'i@3
 'Il sp'It h'A@d3
 'aaft3 d'ET 'Il st'Il bi: h'i@3

 k'o@r@s t'u: s'EvIn
 'Im b'Ilt f3D@2 w'ED3 d,aUn fO@ wVt'Ev3
 s'i:m'0n j'Eh
 t'Il 'Im s'Iks f'i:t d'i:p
 k'i:p g'IvIN ,Vp D@2 pr'eIz
 h,aU m'Eni t2'aImz aI g'0t#@ t'El Di:z k'ats
 'V j'Eh
 hi: g'eIv hIz l'aIf fO@ DIs ju: f'i:l m,i:
 tS'Ek It

 tS'an@L t'u: s'EvIn
 n'oU d'aUt
 j'o@r 'EvrI2T,IN Dat aI l'Vv_:_: and 'Im s'oUld 'aUt
 d,u:IN w,Vt j'o@ d'u:IN t@ m,i:
 k'i:p ,0n k'i:p k'i:pIN '0n
 fO@ S'U@ l'O@d
 aI n'oU Dat ju: k'i:p It r'i:;@-l
 st'Il l'VvIN m,i: k@nt'Inju:@sli

 v'3:s t'u: s'EvIn
 h'andkVft t@ D@2 h'andz Vv t2'aIm
 aI n'oU h'i:lInz In jU@ t'VtS
 s,oU aI st'and In l'aIn
 k@ns'i:lIN k'Vts @v@ m'an Dats dj'In
 and I2f 'oUnli; aI kUd t'VtS jU@ sk'In
 aI n'oU jU@ pl'eIs 'O:l maI a#fl'IkS@nz
 ,0n a# g'Vst Vv w'Ind
 tr'VstIN m'En wVz n'Ev3r- In maI f'O@t
 l'O@d DeI tr'i:t#I#d m,i: s,oU p'U@li
 s'Ins D@2 d'eI maI m'0m@ b'o@ m,i:
 It g'Ets w'IkI#d l'aIk a# 'O@dZi; 0nD@2 pj'u:z VvD@2 tS'3:tS
 l'aast d'eIz bIk,eIm gl'o@ri
 n'aU maI kr'u:z InD@2 d'3:t
 aI sp'It D@2 tr'u:T_:_: and It h'3:ts
 w,Vt DeI h3r'asIN m,i: fO@
 aI g'Es T'eId r'aD3 s'i: m,i:; 'aUt h'i@3 bl'aastIN fO@ d'oU
 aI d'Idnt 'aask fO@ DIs D,oU
 It wVza# bl'EsIN In dI2sg'aIz
 DeI 'oUnli T'INk 'Im f'eIk k'Vz DeI k'aant s'i: Di:z 'aIz
 s'eIt@n rI2l'aIz 0nD@2 fl'ESz rI2pl'aI
 Its a# prId'EstInd dI2m'aIz fO@ h,Im D@2 s'Ek@nd wi: r'aIz
 aI b'e@ D@2 m'A@k Vv dZ@h'oUv@
 kr'aIst Iz DI2; 'antaI v'En@m f3D@2 k'oUbr@
 and a# m'Ili@n s'oUlz Iz maI kw'oUt#@

 k'o@r@s Tr'i: s'EvIn
 ju: n'oU 'V
 DI2; 'oUnli r'i:z@n 'Im In DIs h'i@3
 tS'Ek It j'V
 n'oUb0di f'i:l m,i: l'aIk hi: d'u:
 aI d'EdI#k,eIt maI l'aIf t@ DIs r'aIt h'i@3
