 v'3:s w'Vn transl'i:
 dr'i:mz m'anI2f,EstI#d aI gr'abd D,Em ,ambI2d'Ekstr@s
 aI l'Vv D@2 w'3:ld_:_: b,Vt DIs D@2 mj'u:zIk ,al@b'am@ m'Es wID
 s'Ip It sl'oU l'aIk aIm a# f'an Vv t'Eks@s
 s'Ip It sl'oU l'aIk b'Ig m'oU_:_: and f'at
 p'Ikt a# r'and@m g'Est l'Ist
 g0t m,i:; ,0n maI pl'an Vv 'Eks@l@ns
 k'0nS@s w'ImIn g0t m,i:; ,0n m'aI
 tS'EklIst
 s,oU ju: n'oU DeI
 and aI d'oUnt n'i:d n'oU bI2st'aIz
 'O:l aI g0t Iz maI w'3:d_:_: and maI t'Esti:z d'oUnt t'Est DIs r'Ekl@s S'It
 aI m,aIt p,Ut D@2 m'aIk d,aUn ,0n s,Vm s'Iv@L r'aIts S'It
 l'aIk k'Il3 m'aIk d'Id aIm ,0n s,Vm k'Il D@2 h'aIp S'It
 l'aIk ju: n'i:d jU@ l'aIt f'Ikst
 and tr'i:t ju: l'aIk ju: ,oUdZ'eI_:_: and dZ'Vst k'Il D@2 w'aIt b'ItS
 t@m'O:roUz n'Ev3 pr'0mIsd aI d'oUnt n'i:d n'oU s'aIkIk
 and sm'oUkIN w'i:d m,aIt bi: w'Vn Vv jU@r- 'oUnli v'aIsI#z
 b,Vt DeIl tr'i:t ju: l'aIk ju: ,oUdZ'eI_:_: and dZ'Vst k'Il D@2 w'aIt b'ItS
 DeIl tr'i:t ju: l'aIk ju: ,oUdZ'eI_:_: and dZ'Vst

 k'o@r@s gr'eI
 'V DeI d'oUnt w'0nt bl'ak l'i:d3z tU Egz'Ist
 Vnl'Es Its p'OInts rI2b'aUndz_:_: and a#s'Ists
 t'VtS d'aUnz r'VSIN j'A@dz VvD@2 bl'Its
 d'oUnt p,Ut d,aUn jU@ r'eIzd ,Vp f'Ist
 w,En Dat gl'0k g,oU bl'am_:_: and Ekspl'oUd
 p@l'i:s woUnt t'eIk jU@ s'oUl
 w,En De@z n'oUw'Vn l'Eft t@ k@nv'Ikt

 v'3:s t'u: transl'i:
 wi:v b,In a#fl'IktI#d k@nv'IktI#d prId'IktI#d I2v'IktI#d rI2str'IktI#d
 and Its n'Ev3 b,In sImpl'IstIk
 'i:v@n D,oU wi:; A@ g'IftI#d Vpl'IftI#d A@t'IstIk Ekskw'IsIt h@l'IstIk_:_: b,Vt wi: tr'i:t#I#d l'aIk wi: sa#d'IstIk
