 j'oU j'u: w'0nt m,i: t@ st'A@t wEn,Ev3 D@2 b'i:t dr'0p

 h'Uk 'Eks t'u:
 'aIoU 'aIoU 'aIoU ,eIw,aI'oU
 w'eItr@s br'IN m,i: v'0dk@
 k'Vz aI br'O:t maI 'oUn f'eIgoU
 b'ItSI#z ,0n maI t'i:m b'ad b'0di
 'V m'A:koU
 n'aU wi: g0t h3: fr'Endz b'Eli d'aansIn 0nD@2 t'eIb@L

 v'3:s transl'i:

 ju: 'eInt g'0ts t@ h'eIt D'Is
 s'Impli k'Vz ju: 'eInt D'Is
 b,Vt If ju: w'0nt t@ h'eIt D'Is
 h'i@3
 s'aIn Dat w'eIt l'Ist
 aI g0t a# sl'0t fO@ ju: t@ h'eIt ,0n m,i: n'Ekst m'eI f'IfT
 b,Vt 'Im g'0n bi:; ,0n m'3:kjUri
 s,oU ju: g'0n n'i:d Dat sp'eIsSIp
 'u:oU wi: b'aUt t@ t'eIk S'It
 t'u: d'Ifr@nt loUk'eIS@nz
 j'u:s t@ h'ItIn g'3:lz
 D'En gEt st'andIn oUv'eIS@nz
 DIs Iz m,oUt#I2v'eIS@n
 sw'i:; aI du:n,0t f'eIk S'It
 j'Es aI g0t Dat k,alI2f'o@ni@ k'VS@n az maI fr'eIgr@ns
 ,oUk'eI b'ItS


 v'3:s t'u: transl'i:
 ,oUk'eI 'Im 'O:lweIz ,0n Dat s'i:n
 p3t'IkjUl3li bi: t@ kl'i:n
 maI s'Imf@ni pl'eI D,Em str'INz
 Di:z w'ImIn DeI pl'eI fO@ k'i:ps
 h3: h'aUs Iz_:_: w,e@r 'Im kr'aSIn
 maI fl'oU bi: d'Vm st'Il r'0kIn D,Em n'3:d gl'aasI#z
 Si: t'eIk m,i:_:_: ,az,Iz
 d'oUp3 Da#n D@2 d'oUp Its'Elf d'oUp Its'Elf
 m'at#3 f'akt 'Im D@2 l'aast
 De@r 'eInt n'oUw'Vn 'Els
 maI f'ar@nh,aIt t'u: h'0t
 t@ l'Iv Dat m'arId l'aIf
 pl'Vs 'Im In t'u: d'i:p
 b'ari w'aIt
 'oU d'Is d'at h'aIp
 n'Ig@


 v'3:s Tr'i: transl'i:
 maI mj'u:zIk Iz p3f'EktI#d
 maI st'aIl Iz s,oU Ikl'EktIk
 'Im f'i:lIn k,0pa#s'Et#Ik
 b,Vt D,Em b'ItSI#z s'eI aI r'Ekt It
 kr'aS ,Int2U a# s'i: n'oUt
 aI k'Ik maI f'i:t ,Vp ,0n h'am@ks 'In
 p,o@t#@f'i:noU
 k@ntr'oUl Dat m'Vni l'aIk m'anI2dZIN a# ka#s'i:noU
 aI s'Ip Dat p'i:noU gri:Z'oU
 aI h'i@3 n'oU s'i: n'oU 'i:v@L
 aI d'u: DIs f3D@2 p'i:p@L
 'Im r'0kIn 'aUt
 maI d'aI@m@nd w'0tS Iz 'aUt
 'oU 'Im g'0n t'3:n h3:r- 'oUv3
 and S'eIk h3: p'0kI2ts 'aUt
 n'oU d'aUt
