 transl'i:

 b'ItSI#z tS'u:si
 n'Ig@z f'O@fIt
 t'O:k Iz tS'i:p_:_: and ju: st'Il k'ant a#f'o@d It
 d'aI fO@ s'VmTIN dZ'Vst d'oUnt d'aI fO@ dZ'o@d@nz

 aIm In a# l'0t Vv p'IktS3z_:_: b,Vt n'oU w'i:d It n'Ev3 m,eIks D@2 p'oUz
 k'O:z aIm n,0t tr'i:n@ p'eIv D@2 r'oUd fO@ dr'Vg a#bj'u:sIN 'eIt j'i@3r 'oUldz
 h,u:z f'eIv3r-I#t g'oUl Iz r'apIN at D@2 l'Ev@L @v@ dr'eIk_:_: and k'oUl
 h,u: dr'eIpt In g'oUld k'O:z DeI T'INk S'aIni T'INz Iz w,Vts g'0n m,eIk ju: h'oUl
 n'Ig@z T'INk aIm br'and n'u: DeI k'O:l m,i: f'ansi p'aants
 n'oU aI g0t D@2 sw'i:t t2'u:T D@2 r'ap g'eImz dZ'Vst k'andI2l,and
 aI g0t D,Em h'oUz k'VmI2N Tru:_:_: and wi: dZ'Vst ha#d p'adZami dZ'am
 aI m,eIk h3: t'eIk It 'Of_:_: and f'Vk h3: t@ h'Itm@n s'ami s'am
 and Si: st'eIIn_:_: w,Vt ju: T'O:t
 h3: n'Ig@ Si: n,oU l'0Ng3 f'0loU
 hi: D@2 m'an In gr'and T'Eft 'O:t#oU_:_: b,Vt hi:; 'eInt g0t n'oU k'0ndoU d'am
 aIm r'Iki rIk'A@doU_:_: and aI l'Vv l'u:si dZ'u:si k'u:tSi; 'u: Si: h'It D@2 l'0t#oU f'am
 aI m,aIt p'eI 'Of h3: k'0lI2dZ pl'an
 s'ali m'i:; ,oUk'eI ju: b'ItS ju: b'ItS ju: b'ItS ju: b'ItS
 k'O:lIn_:_: h3: f'oUn at Tr'i:; ,eI'Em Si: n'i:d t@ gEt h3: n'Vmb3 sw'ItSt
 ,oUk'eI aIm'a t'0p 'Of g'E?n maI r'0ks 'Of g0t maI s'0ks 'Of k'O:z aIm k'Vntri
 aI w'oUk ,Vp l'aIk DIs l'UkIn_:_: l'aIk aI dZ'Vst w'0nt s,Vm m'Vni
 and aI d'Vz w'El g'0d d'am l'i:zi k'0ki D'En
 b,Vt at D@2 s'eIm t2'aIm j'VN h'oUz bi: dZ'0kIn_:_: sl'Im
 g'0d d'am l'i:zi k'0ki D'En
 b,Vt at D@2 s'eIm t2'aIm j'VN h'oUz

 aIv s'i:n maI gr'oUT ,oUv3 Di:z j'i@3z
 D@2 f'aIn@L 'aUtkVm w'3:T Di:z t'i@3z
 aI; 'O:lweIz t'El maI n'Ig@ b'Il@
 w'eIt Vnt'Il DIs S'It a#p'i@3z
 aI k'aast a# l'aIt ,0n sm'O:l3 t'aUnz_:_: h,u: n'Ev3 s'i: D@2 l'aIt Vv d'eI
 k'O:z h'VntzvIl sm'O:l az f'Vk_:_: b,Vt wEn jU@ h'i@3 f'i:l l'aIk D@2 t'aId@L w'eIv
 w'El g'0d d'am maI s'It#i k'0ki D'En
 b,Vt Its D@2 p'3:fEkt pl'eIs fO@ d'oUp b'OIz t@ pr'0fIt 'In
 m'0d3n d'eI '3:b@n k'VltS3 wI2l tr'aI 'EnI2T,IN
 and l'Et It fr'aI jU@ br'eInz dZ'Vst l'aIk D@2 kl'Vb fr'aI tS'IkIn w'INz
 Iz It mj'u:zIk
 Iz It t,i:v'i:
 Iz It kr'Is br'aUn
 Iz It r'i@ri
 Iz It p'e@r@nts 'eInt w'0pIn_:_: DeI k'Idz 'as l'aIk DeI n'i:d bi:
 Iz It k'i:k b,i:;IN fr'i:ki k'O:z Si: h'3:d Dat S'It frVm s'i:s
 and Si:; 'oUnli tw'Elv j'i@3z 'oUld h3: b'OIfrEnd kr'i:pIn_:_: In h3: t'i:pi:
 Iz It gr'i:di s'oUS@L m'i:di:;@ Ekspl'OIt#IN ,Vs fr'i:li
 Iz It pr'0p3 pr,0pa#g'and@ Dat wi: d'oUnt f'i:d D@2 n'i:di
 m'an aI b,In k'IlIn_:_: Em aI n'i:d a# s'Ent@ns
 l'Uk t@ D@2 l'O@d aI n'i:d rI2p'Ent@ns
 l'Is@n maI m'VD3r- aI n'oU Si:; In h'Ev@n aI d'oUnt w'0nt t@ d'aI
 aI dZ'Vst w'0nt t@ v'IzIt
 aI w'0nt a# r'i:;@-l l'aIf t@bi r'i:;@-laIz Tru: r'i:;@-l 'aIz
 and I2f aI d'oUnt m,eIk It aIl bi: s'Vmwe@ s'It#IN d,aUn_:_: and l'aIv b'aI
 s'INgIn_:_: maI h'A@t 'aUt g'E?n_:_: maI; 'A@t 'aUt
 g'Imi s,Vm tS'eIndZ ju: s'i:;In_:_: maI dZ'A@r- 'aUt
 k'eIm a#l'0N w'eI frVm b'aIIN D@2 b'A@r- 'aUt
 st'VntIn_:_: ,0n h'oUz_:_: and p'UlIn_:_: D,Em k'A@z 'aUt
 aI T'INk_:_: and p'Ul a# sI2g'A@r- 'aUt
 n'Ev3 bi: h'oUm_:_: wEn,Ev3r- Its d'A@k 'aUt
 dZ'IvIn_:_: maI l'aIf_:_: b,Vt k'i:pIn_:_: maI h'A@t 'aUt
 Dats h,aU ju: gEt h'3:t Dats h,aU ju: gEt m'3:kt
 s'aInz Vv w'i:kn@s DeI m,aIt s'i:k It
 b'Et#3 st'eI jU@r- 'as In tS'3:tS_:_: If ju: sk'e@d g,oU t@ tS'3:tS
 If ju: a#w'e@ D'En st'eI a#l'3:t
 If ju: k@mp'e@ D'En l'Ets k'0nv3:s_:_: b,Vt Dats n'oUwe@
 ,0n DIs m'VD3f,VkIn_:_: '3:T

 w'El g0t d'am l'i:zi k'0ki D'En
 b,Vt w,aI D@2 f'Vk D@2 p'U@ p'i:p@L b,i:;IN t'A@gI2t#I#d
 aI l'Uk at b'Ilbo@dz pr@m'oUt#IN D@2 tS'i:p@st d'0l3 m'Enju:
 s'3:vIn_:_: f'u:d Dat wI2l @f'End ju:_:_: b,Vt Its w'Vt
 D@2 p'0v3t#i str'Ik@n Iz '0bvI2;@sli p'IkIn
 'i:v@n D,oU D,Em n'VgI2ts n,0t r'i@li tS'IkIn
 and 'aaft3 j'i@3z Vv DIs ju:l hav t@ p'eI D@2 d'0kt3r- a# v'IzIt
 hi:l t'El ju: 'EvrI2T,IN Dats r'ON wID ju:
 and t@ f'Iks It ju: A@ pr'0b@bli g,@n@ n'i:d a# l'oUn n'Ig@
 'oU jU@ kr'EdIt b'ad
 ,oUk'eI l'Ets tS'u:z D@2 tS'i:p@st
 m'oUst l'Es If'EktIv m'ET@d Vv tr'i:tm@nt_:_: and dZ'Vst g'oU
 'Of Vv h'oUp_:_: and pr'e@ h'oUp ju: bI2l'i:v In dZ'i:z@s
 d'u: ju: bI2l'i:v In dZ'i:z@s
 wi: g0t a# tS'ap@L h'i@3r ,0n s'aIt m,eIk S'U@ ju: br'IN ja# d'i:k@nz
 sp'i:k and t'i:tSIn_:_: 'i:tS_:_: and 'Evri w'Vn Vv Di:z h'i:D@nz
 gr'andmA: tS'ampi@n 'O:lweIz t'oUld m,i:; aI wVz g,@n@ bi:; a# pr'i:tS3
 h'aI sk'u:lz ,Vnd3n'i:T D@2 bl'i:tS3z sm'0kIn_:_: d'Vbz Vv fr'i:kIn r'i:f3
 b'ak wEn aI wVz f'VkIn_:_: wID a#l'i:S@ aI wVz dZ'Vst T'VgIn_:_: 'Of D@2 l'i:SI#z
 w'i:d It k@mpl'i:ts maI f'i:tS3z 'eInt n'oU 'A@gwIn_:_: bItw'i:n ,Vs
 aIm g'0n_:_: l'Et jU@ g'3:lz p'Usi Tr'oU a# p'A@t#i; ,0n maI p'i:nI2s
 d'Id aI g,oU t@ f'A@ d'u: m'o@ Da#n DI2; 'av@-rI2dZ dZ'oU
 If aI bi: dZ'oU Its dZ'oU d'u:m3z
 r'i:;@-l3 Da#n aI n'oU ju: A@
 D@2 d'Ev@L s'Ed aI g,oU t'u: h'A@d
 and aI d'oUnt t'O:k_:_: b'aUt w'Ips k'O:z r'i@li n'oU n'u: k'A@z kan g,oU t@ m'A@z
 f'oUk@L p'OInt maI v'oUk@L k'O@dz
 gl'oUb@L wID a# l'oUk@L st'A@
 and aI d'oUnt g0t n'oU r'Imz_:_: b,Vt aIm sp'i:kIn_:_: t@ D@2 l'oU@nh,A@t
 w'El g'0d d'am l'i:zi k'0ki D'En_:_: b,Vt at D@2 s'eIm t2'aIm j'VN h'oUz bi: dZ'0kIn sl'Im
 g'0d d'am l'i:zi k'0ki D'En_:_: b,Vt at D@2 s'eIm t2'aIm j'VN h'oUz bi: dZ'0kIn sl'Im
