 aI T'INk aIm f'VkIn_:_: gOn r'oUlIn_:_: ,0n DIs fl'o@
 m'EsIn_:_: ,Vp jU@ k'A@pI2t aIl gEt ,0n It 'aaft3 f'O@m3
 m'o@ s'EkS@nz Vv DIs j'ak ,0n jU@ fl'o@
 S,Ud@-nt f'VkIn_:_: r'oUl_:_: b,Vt aI f'VkIn_:_: r'oUl
 f'i:lIn_:_: l'aIk a# m'Ili@n b'Vks bIf'o@
 aI w'O:k Tru: DIs d'o@ wEn aI w'O:k Tru: jU@ d'o@
 k'ant bI2l'i:v aI m,eId It_:_: b,Vt aI m,eId It Dats fO@ S'U@
 fO@ S'U@ jU@ l'VvIn_:_: aI n'i:d m'o@r aI n'i:d j'o@z

 Si:; 'eInt l'UkIn_:_: fO@ Dat Vnk@nd'IS@-n@L
 w,Vt D@2 f'Vk Di:z b'ItSI#z '0n
 DeI w'0nt w,Vt aIm s'IpIn_:_: '0n
 DeI d'oUnt w'0nt maI l'Vv DeI dZ'Vst w'0nt maI p@t'EnS@L
 f'Vk It aIl k'i:p s'IpIn_:_: ,0n DIs b'eIbi l'IvIn_:_: 'Of Vv D'Is
 g0t m,i: dr'aUnIn_:_: In jU@ l'Vv ju: g0t m,i: dr'aUnIn_:_: In a#b'Is
 g'Iv m,i: w'Et a#t'EnS@n aIl st'A@t dr'aUnIN frVm maI r'Ists r'Ist

 and b'eIbi_:_: If ju: n'i:d a# l'It#@L m'o@
 D@2 f'i:lINz aI wUd g'Iv t@ ju:
 ju: ju: ju: j'u:
 ju: ju: ju: ju: ju: ju: j'u:
