 v'3:s w'Vn D@2 w'i:knd
 D@2 r'i:z@nz aI k'anta#v ju: A@ s,oU 'i:zi t@ f'Iks
 aI d'Idnt r'i@li pl'an tU_:_: b,Vt aIm'a d'u: It fO@ D'Is
 D@2 r'i:z@nz aI k'anta#v ju: ,Iz@nt s,oU k'0mplI#k,eIt#I#d
 b'eIbi; I2f ju: l'Et m,i:; aI woUnt h'EsI#t,eIt

 k'o@r@s D@2 w'i:knd
 'O:l aI n'oU 'O:l aI n'oU Iz D'Is
 'O:l aI n'oU 'O:l aI n'oU 'O:l aI n'oU 'O:l aI n'oU Iz D'Is
 j'Eh j'Eh j'Eh j'Eh

 v'3:s t'u: D@2 w'i:knd
 aI n'oU De@z b,In st'Igm@_:_: r'aUnd m,i:
 aI n'oU ju: h'3:d T'INz a#b'aUt m,i:
 ju: sl'i:p w'Vn 'aI kl'oUzd
 t'u: sk'e@d t@ gEt h'A@tbroUk
 h'3:d t'u: mEni l'aIz t'oUld
 d'oUnt m,eIk DIs S'It maI f'0lt
 aI kUd t'El w,aI ju: wUd d'aUt m,i:
 aI h'It w'Vn t2'aIm ju: k'ant l'Iv wID'aUt m,i:
 g'3:l aIm dZ'Vst p'i:kIn_:_: aIm dZ'Vst tr'i:n@ bi:; ,0n t'0p Vv ju:
 ,0n t'0p Vv ju:

 k'o@r@s D@2 w'i:knd fj'u:tS3
 'O:l aI n'oU
 'O:l aI n'oU 'O:l aI n'oU 'O:l 'aI
 'O:l aI n'oU Iz D'Is
 'O:l aI n'oU 'O:l aI n'oU 'O:l aI n'oU
 'O:l aI n'oU 'O:l aI n'oU 'O:l aI n'oU 'O:l aI n'oU
 Iz DIs Iz D'Is

 v'3:s Tr'i: fj'u:tS3
 sl'i:p wID w'Vn 'aI 'oUp@n
 aIm t'ErI2f,aId t@ gEt maI h'A@t br'oUk
 bl'Vd t'O:kIn_:_: l'aIk a# p'3:r-u:
 f'Vk wID m,i: n'Ig@ ju: g'0n_:_: d'aI sl'oU g'aN
 l,ambo@g'i:ni m,eIk ju: kr'Ip w'O:k
 aIm sm'aSIn_:_: 'Of wID maI s'aId h'oU
 f'Ul Vv Di:z m'EdIk@Lz b'ItSI#z g0t s'Evr@L
 Si:; 'i:t D@2 d'Ik ,Vp l'aIk Its a#n 'Ed@b@L
 D'En aI gEt b'ak t@ maI k'apIt#@L
 aI g0t D@2 gl'0k 0nD@2 p'asI2ndZ3
 aI g0t Di:z tr'0pIk@L f'aant@siz
 DeI g'0n_:_: rI2m'Emb3 maI l'Eg@si
 h'aN 'aUt D@2 r'u:f VvD@2 g'oUst
 D@2 k'aS In maI p'0kI2t sp'Il r'aIt 0nD@2 fl'o@
 D@2 k'aS In maI p'0kI2t sp'Il 'aUt InD@2 fl'o@
 w,En D@2 k'aS ,oUv3fl'oU l'Et D@2 k'aS ,oUv3fl'oU
 aI d'Vn f'Vkt a# b'ItS Dat b'aUdZi j'Eh
 hav ju: 'Ev3r- 'Ev3 f'Vkt a# b'ItS Dat b'aUdZi
 aI d'Vn f'Vkt a# b'ItS Dat b'aUdZi
 aI d'Vn aI d'Vn aI d'Vn f'Vkt a# b'ItS Dat b'aUdZi
 aI d'Vn f'Vkt a# b'ItS k@ns'i:t#I#d
 aI d'Vn f'Vkt a# fj'u: fj'u: b'ItSI#z k@ns'i:t#I#d
 wi: dZ'Vst w'0n@ s'eI wi: d'Id It
 aI n'oU l'aIk ju: n'oU
 aI k'i:p Dat tr'Ig3 bIs'aId m,i:
 ju: dZ'Vst a#n'VD3 b'0di
 hav ju: f'Vkt a# b'ItS DIs pr'It#i
 h'It h3:r- 0nD@2 f'3:st n'aIt_:_: and wEnt and b'O:t t'It#Iz
 n'Ig@z 'O:lweIz sn'i:k dI2s'In
 wi: g'0n_:_: k@nt'Inju: f'VkIn_:_: DeI b'ItSI#z
 aI 'eInt dZ'Vst f'VkIN Dat b'ItS
 aI b,In D@2 w'Vn m'akIn_:_: l'Vv t@ Dat b'ItS

 k'o@r@s fj'u:tS3
 'O:l aI n'oU 'O:l aI n'oU 'O:l aI n'oU 'O:l aI n'oU
