 v'3:s w'Vn
 b'eIbi jU@ n'oU g'Ud
 k'O:z DeI w'O@nd m,i:_:_: b'aUt jU@ t2'aIp g'3:l aIv b,In d'VkIN l'Eft_:_: and r'aIt
 T'INk aI f'El fO@ ju: aI f'El fO@ ju: aI f'El fO@ ju:

 pr'i: k'o@r@s
 ju: g0t m,i: p'U?n_:_: t2'aIm In t2'aIm 'In
 n'oUb0di g0t m,i: f'i:lIN DIs w'eI
 ju: pr'0b@bli T'INk aIm l'aIIN l'aIIN
 aIm j'u:zd t@ b'ItSI#z k'0mIn_:_: r'aIt_:_: w'eI

 k'o@r@s
 ju: g0t m,i: t'VtSIn_:_: ,0n jU@ b'0di
 t@ s'eI Dat wi@3r In l'Vv Iz d'eIndZ3r@s
 b,Vt g'3:l aIm s,oU gl'ad wi@3r a#kw'eIntI#d 'oU
 aI gEt ju: t'VtSIn_:_: ,0n jU@ b'0di
 aI n'oU aId r'aD3 bi: k@mpl'eIs@nt
 b,Vt g'3:l aIm s,oU gl'ad wi@3r a#kw'eIntI#d
 wi@3r a#kw'eIntI#d

 v'3:s t'u:
 'O:l maI n'Ig@z T'INk aIm kr'eIzi_:_: k'O:z aIm T'INkIn_:_: b'aUt ,Vs l'eItli
 b,Vt r'i@li_:_: If aI k'Ud
 aId f3g'Et a#b,aUt ju:_:_: gEt a#b,aUt ju:_:_: gEt a#b'aUt ju:


 aI g0t ju: t'VtSIn_:_: ,0n jU@ b'0di

 v'3:s Tr'i:
 m'0m@ k'O:ld m,i: krj'In_:_: krj'In_:_: krj'In_:_: krj'In
 k'O:z aI woUnt f'aInd s'Vmb0di Dats r'i:;@-l Si: w'0nts s'Vmb0di Dats r'i:;@-l j'Eh
 k'O:z 'Evri t2'aIm aI tr'aI t@ tr'aI t@ tr'aI t@ r'Vn
 D@2 f'aast l'aIf k'i:ps g'eInIN ,0n m,i: D@2 f'aast l'aIf k'i:ps g'eInIN ,0n m,i: S'It
 b,Vt 'Ev3_:_: s'Ins aI m'Et ju: 'Ev3_:_: s'Ins aI m'Et ju:
 aI k,Ud@-nt bI2l'i:v w,Vt ju: d'Id
 s,oU k'Vmf3t m,i: b'eIb 'eInt n'oU r'VS frVm m,i: b'eIb
 w'u:u:,oU

 aIl k'i:p ,0n t'VtSIn_:_: ,0n jU@ b'0di
 aI g0t ju: t'VtSIn_:_: ,0n jU@ b'0di t'VtSIn_:_: ,0n jU@ b'0di

 aUtr'oU
 aIm n,0t tr'i:n@ t'O:k at 'O:l
 tr'i:n@ l'Vv ju: kr'eIzi
 p,Ut s,Vm m'o@r Ins'aId jU@ k'Vp
 and dr'INk t'Il ju: n'Vm D@2 p'eIn
 Di:z g'3:lz k'i:p t'VtSIn_:_: ,0n De@ b'0di
 DeI g0t a#k'Vst@md t@ D@2 l'aIf wi: l'Iv
 Di:z g'3:lz b'O@n InD@2_:_: n'aInti z A@ d'eIndZ3r@s
 aI g0t_:_: Em T'INkIn_:_: Dat DeI w'0nt m,i:
 0lD'oU DeI n'oU DeI n,0t DI2; 'oUnli
 aI g0t_:_: Em w'0ntIN tU Embr'eIs De@ s'Inz
