 h'Uk
 t2'aIm t@ k'Il D@2 l'aIts
 I2r'eIs D@2 l'aIn
 t@ d'Ist@ns jU@ s'oUl frVm m'aIn
 s'3:tS f3D@2 dI2v'aIn t@ f'aInd jU@ s'oUl
 D@2 s'oUl Dat Enk'aptS3d m'aIn

 v'3:s w'Vn
 bl'u: fO@ bj'u:t#i
 t@ D@2 d'EpT t@ D@2 r'u:m
 m'aaskIN maI Int'EnS@nz
 wID Di:z f'0ls pr'i:tEnsI#z

 pr'i: k'o@r@s
 l'Vv l'Vv l'Vv l'Os
 f'aUnd l'Vv t'u: pr'aUd


 v'3:s t'u:
 d'aUts k@ntr'oUlz jU@ m'aInd
 dw'El In jU@ l'aIf
 dI2l'Iv3 m,i: jU@r- Il'u:Z@n

 k'O:ld l'Vv l'Vv l'Os

 br'IdZ
 b,Vt bIk'Vz aI n'oU
 w,Vt ,Iz@nt r'i:;@-l
 maI l'Vv fO@ ju:

 aUtr'oU
 'oU
 'oU 'oU 'oU
 'oU
