 h'Uk
 h'oUldVp 'u: aIm n,0t l'aIk D@2 r'Est Vv_:_: Em
 s3v'aIv l'aIk D@2 r'Est Vv_:_: Em
 s3v'aIv wIDD@2 b'Est Vv_:_: Em
 r'oUl 'aUt a# v'Est '0n_:_: Em
 and hi: g'0n_:_: bl'Es '0n_:_: Em
 aI f'Vk ,Vp a# tS'Ek '0n_:_: Em

 p'Ul ,Vp wID a# tS'Ek '0n_:_: Em
 p'Ul ,Vp In a# v'Et '0n_:_: Em
 s'Ed aI g0t a# tS'Ek '0n_:_: Em
 and aI g0t D@2 fr'ES '0n
 s'Ed aI g0t maI fr'ES '0n
 DeI n'oU Dat aIm n'Ekst '0n_:_: Em
 aI r'Vn ,Vp a# tS'Ek '0n_:_: Em

 v'3:s w'Vn
 'u: Tr'oU ,Vp jU@ s'Et h'oUm
 aI r'aId wIDD@2 t'Ek h'oUm
 k'O:z DeI d'oUnt rI2sp'Ekt h'oUmi
 Tr'oU s,Vm S'It ,0n maI n'Ek h'oUm
 aI g0t 'aIs ,0n maI n'Ek h'oUm
 D@2 b'ItS g'eIv m,i: n'Ek h'oUm
 k'O:z aI g0t a# tS'Ek ,0n m,i: r'aIt n'aU
 aI 'eInt n'Ev3 fr'VntI#d f'eIv3z
 aI 'eInt n'Ev3 w'0ntI#d f'eIv3z
 g'Iv a# f'Vk a#b,aUt a# h'eIt#3
 aI f'i:l l'aIk D@2 w'Vn frVmD@2 m'eItrIks
 a#n'VD3 r'ap3 tr'aId t@ h'eIt m,i:
 DI2; 'VD3 n'Ig@ tr'aId t@ pl'eI m,i:
 aI n'Ev3 l'Et a# n'Ig@ pl'eI m,i:
 InD@2 k'u:p g,oUIN kr'eIzi
 s'Ed aIm InD@2 k'u:p
 g0t w'Vnh'Vndr@d z ,0n m,i:; aIm r'asIn
 s'IpIn_:_: l'i:n f'i:lIn_:_: l'eIzi
 f'VkIn_:_: j'oU b'ItS
 l'0t Vv m'Vni g0t D,Em h'atIn
 'u:


 v'3:s t'u:
 'u: r'Vn ,Vp D@2 tS'Ek h'oUm
 and aI br'O:t D@2 tS'Ek h'oUm
 p,Ut s,Vm S'It ,0n maI n'Ek
 w'Vnh'Vndr@d z l'UkIn_:_: l'aIk a#
 g'Iv a# b'ItS p'3:p@L s'Ip
 Si: l'i:nIn_:_: ,0n m,i: l'aIk aIm r'ItS
 r'ak ,Vp sp'Ent s'Ev@n ,0n maI r'Ist
 f'Vk a#r'aUnd_:_: and br'O:t D@2 m'0li; 'aUt h'i@3
 'EvrI2b,0di gEt It p'0pIn_:_: 'aUt h'i@3
 wi: D@2 r'i:z@n Dat DeI r'0kIn
 w,e@ j'oU n'Vmb3_:_: w,e@ j'oU
 h'Vn@_:_: h'Vn@_:_: h'Vn@_:_: T'aUz@nd
 'O:l maI n'Ig@z g'E?n_:_: m'Vni
 aI sw'e@ Dat wi: h'Ud
 aI sw'e@ maI n'Ig@z g'E?n_:_: m'Vni; 'aUt h'i@3
 'EvrI2w,e@ wi: g,oU wi: st'VntIn_:_: 'aUt h'i@3
 aI d'Vn f'oUk@sd maI m'Vni; 'aUt h'i@3
 d'oUnt t'El m,i: Dat wi: d'Vm ,oUv3 h'i@3
 k'eIm wID a# g'Vn ,oUv3 h'i@3
 T'INk_:_: b'aUt It bIf,o@ ju: r'Vn ,oUv3 h'i@3
 wi: dZ'Vs tr'i:n@ hav s,Vm f'Vn ,oUv3 h'i@3


 p'Ul ,Vp In 'eI
 '0n_:_: Em
