 br'IdZ kw'A:voU
 aI k'ant gEt I2n'Vf
 D,Em bl'u: str'Ipt h'Vndr@dz aI k'ant gEt I2n'Vf
 D,Em bl'u: str'Ipt h'Vndr@dz
 'O:l Di:z w'ImIn aI k'ant gEt I2n'Vf
 t'eIkIN dr'Vgz a#kr'Os D@2 k'Vntri; aI k'ant gEt I2n'Vf
 D@2 m'i:goU l'aIf aI w'0nt It aI k'ant gEt I2n'Vf
 jU@ b'ItS aI n'oU Si: w'0nt m,i: Si: g'0n_:_: g'Iv It 'Vp

 h'Uk kw'A:voU
 aI k'ant gEt I2n'Vf n'oU n'oU n'oU

 v'3:s w'Vn kw'A:voU
 k'ant gEt I2n'Vf Vv m,i: w'InIn
 k'ant gEt I2n'Vf Vv Di:z w'ImIn
 k'ant gEt I2n'Vf Vv Dat m'Vni s,oU aI st'aS It InD@2 s'i:lIN
 n'oU n'oU aI k'ant gEt I2n'Vf
 If a# n'Ig@ w'0n@ h'eIt ,0n m,i:; aI dZ'Vst m,aIt p'Ul 'aUt D@2 p'Vmp
 sm'0kIn_:_: s'aU@r InD@2 t'aU3
 aI g0t D@2 p'aU3
 w'Vn pl'Vg ju: n'oU p'Ul ,Vp ,0n ,Vs baI DI2; 'aU@
 aI k'ant gEt I2n'Vf VvD@2 w'3:kIn
 aI n'oU a# n'Ig@ n'i:d a# v'3:s
 aI t'oUld maI m'0m@ Si: woUnt n'Ev3 s'i: m,i: r'aIm InD@2 h'3:s
 Si: k'ant gEt I2n'Vf Vv dI2z'aIn3r- 'EvrI2d,eI aI b'aI h3:r- a# p'3:s
 Da#n aI t'oUld h3:r- Im'a m,eIk It r'apIN Si: bI2l'i:vd In m,i: f'3:st
 Im'a br'IN h'oUm DI2; 'Em 'Emz m'0m@ aI g'Iv ju: maI w'3:d
 'EvrI2t2,aIm aI t'eIk ju: 'aUt D@2 p'i:p@L a#r'aUnd m,i: g,oU b'3:z3:k
 k'ant gEt I2n'Vf maI l'aIf n'oU j'oU g'0t#i; aI'am
 k'ant I2n'Vf VvD@2 pr'aIs
 Im'a t'aks ju: 'VNk@L s'am
 Si: k'ant gEt I2n'Vf Vv Dat k'am@-r@_:_: s'Ins aI p,Ut h3:r- 0nD@2 r'Ed k'A@pI2t
 k'ant gEt I2n'Vf VvD@2 h'Ud

 br'IdZ

 h'Uk

 v'3:s t'u: dZ'0ni s'InkoU
 aI k'ant gEt I2n'Vf
 t2'aIm g'0t#3 r'Vn It 'Vp
 wi: st'eI d,aUn n'aU gEt I2n'Vf
 n'aU Di:z h'oUz k'ant I2n'Vf
 aI d'oUnt n'oU aI b,In ,0n a# r'oUl
 '3:li fl'aI g0t a#n'VD3 S'oU
 k'Vv3
 DeIl n'Ev3 n'oU
 t'3:n 'aUt maI p'0kI2ts b'Et#3 l'Et D,Em n'oU
 aI d'oUnt n'oU aI d'Vn l'Ost D@2 t2'aIm
 h'Vndr@d T'aUz@nd fO@ maI r'Ist t@ S'aIn
 j'VN r'ItS n'Ig@ j'Eh Dats 'Evri t2'aIm
 DeI r'i@li w'IS DeI w3:r- ,0n DIs gr'aInd
 m,i:; and kw'A:voU wi: k'ant gEt I2n'Vf g0t ,aU3 r'ItSI#z 'Vp
 Di:z b'ItSI#z f'i:lIN ,Vs_:_: b,Vt aI 'eInt f'i:l I2n'Vf
 aI 'eInt n'Ev3 sw'ItSIN ,Vp sw'e@ Dat aI kan gEt I2n'Vf



 v'3:s Tr'i:; 'OfsEt
 b'EndZ@mI#n fr'aNklIn k'ant gEt I2n'Vf
 k'IkIn_:_: D,Em d'o@z hadt@ g'Iv It 'Vp
 n,0t s'ElIn_:_: maI s'oUl_:_: O@ g'Iv It 'Vp
 f3r-@ m'Ili@n d'0l3z_:_: and a# t'U@ b'Vs
 l'0kt ,Vp In dZ'eIl aI ha#d I2n'Vf
 wi: tr'apIn_:_: D@2 b'and hadtU 'ad It 'Vp
 aIm tw'Ent2it'u:_:_: and aIm a# b'atS@l3
 dZ'Iju:s,Ep sa#f'A@ri frVm 'afrIk@
 Si: l'UkIn_:_: dI2l'IS@s_:_: b,Vt aI woUnt l'Ik It
 n,0t k'VfIn_:_: D,Em b'ItSI#z Dat f'Vk maI n'Ig@z
 n'aU maI d'Ik In h3: w'O:t#3 l'aIk aI bi: f'ISIN
 aI dZ'Vst w'0n@ f'Vk Dats maI 'oUnli m'IS@n
 ju: g'Iv h3: s,Vm m'Vni D'En Si: g'0n_:_: m'Is
 aI k'ant gEt I2n'Vf b'eIbi t'eIk 'Of jU@
 sm'akIN 'as_:_: and aIm gr'IpIN S'It
 pr'aIv@t dZ'Et flj'In_:_: frVm s'It#i t@ s'It#i
 k'ant gEt I2n'Vf Vv ju: b'eIbi g'3:l 'OfsEt a#d'IktI#d
 Si: d'oUnt 'aans3 maI k'O:lz
 aI dZ'Vst w'0n@ dr'O: b'eIbi g'3:l aI n'i:d It
 vIkt'o@ri@ Si: k'ant k'i:p a# s'i:kr@t
 aI t'oUld h3: d'oUnt t'El n'oUb0di
 n'aU maI m'0m@ w'0n@ m'i:t h3:
 k'ant gEt I2n'Vf k'ant gEt I2n'Vf
 wUd ju: st'Il bi: r'aIt h'i@3_:_: If It wVz br'Iks InD@2 tr'Vk
 wUd ju: st'Il bi: r'aIt h'i@3_:_: If aI ha#d n'oU b'Vks
 aI n'oU w,Vts '0n


