 h'Uk
 D@2 k'u:p k'Ost m,i: h'af a# h'Vndr@d
 DI2; 'EndZIn In b'ak Vv m,i:
 D@2 S'u:z k'Ost a# r'ak a# p'i:s
 'oU w,Vt a# tr'adZ@di
 D@2 h'oUz k'0mIn_:_: 'aaft3 m,i:
 aI b'O:t D,Em a# b'ag a# p'i:s
 aI p,Ut D,Em h'oUz 0nD@2 j'0t
 aI f'Vkt D,Em h'oUz 0nD@2 sp'0t

 br'IdZ t'u: 'Eks
 Di:z h'Vndr@dz Iz 'O:l aI g'0t
 DIs r'oUli; Iz 'O:l aI g'0t
 maI n'Ig@z Iz 'O:l aI g'0t
 wi:; 0nD@2 D@2 w'eI t@ D@2 t'0p

 v'3:s w'Vn
 maI n'Ig@z DeI frVmD@2 b'0t#@m m,eId a# w'eI t@ D@2 t'0p
 st'A@t#I#d 'Of frVmD@2 bl'0k n'aU wi: r'aId b'Entli dr'0ps
 D,Em b'ItSI#z DeI 0nD@2 w'eI
 DeI 'O:l w'0n@ g,oU t@ p'arIs
 DeI 'O:l w'0nt a# l'u:i b'ag D@2 r'IN wIDD@2 b'Ig 'oUl k'arats
 DIs r'oUli; Iz 'O:l aI g0t s'Iksti k'eI fO@ maI w'0tS
 w'Vnh'Vndr@d k'eI f3D@2 sp'0t 'O:l D@2 w'eI at D@2 t'0p
 dZ'Imi tS'u: 'O:l aI g'0t
 tSIntS'Il@ Tru: D@2 w'Int3 tSIntS'Il@ Tru: D@2 s'Vm3r- aI p,Ut Dat S'It ,0n maI m'A:ma#
 maI n'Ig3 r'Vn In jU@ sp'0t Dat j'0p3r- Iz 'O:l DeI g'0t
 DeI d'oUnt n'oU n'oU 'VD3 w'eI DeI k'Ik InD@2 d'o@ s'i: DeI w'0nt D@2 s'eIf
 DeI t'aI; ,Vp D@2 k'Idz_:_: and m'A:ma# DeI f'aUnd 'O:l D@2 br'Iks InD@2 h'Vm3
 j'Eh DeI f'aUnd 'O:l D@2 br'Iks InD@2 h'Vm3

 h'Uk br'IdZ

 v'3:s t'u:
 Di:z h'Vndr@dz Iz 'O:l aI g0t DIs r'oUli; Iz 'O:l aI g'0t
 maI n'Ig@z Iz 'O:l aI g0t aI dr'0pt Dat f'O@k InD@2 p'0t
 p'oUpi f'Vkt ,Vp D@2 p'0t p'oUpi f'Vkt ,Vp D@2 bl'0k
 h'3:d DeI r'an InD@2 sp'0t_:_: b,Vt wi: w'Vznt InD@2 sp'0t
 wi: g0t a#n'VD3 sp'0t
 DeI S,Ud@v wEnt t@ DI2; 'VD3 sp'0t
 g'eIv D@2 tr'ap 'O:l aI g0t g'eIv D@2 bl'0k 'O:l aI g'0t
 m,az3r'A:t#i; 'O:l aI g0t t'oUld maI n'Ig@z 'O:l aI g'0t
 'O:l aI g0t t'oUld maI n'Ig@z 'O:l aI g0t g'eIv D@2 r'ap 'O:l aI g'0t

