 jU@ k'O:l ha#zbIn f'o@w3dI#d tU a#n ,O:t#@m'at#Ik v'OIs m'EsI2dZ s'Ist@m
 at D@2 t'oUn pl'i:z r'Ek3d jU@ m'EsI2dZ
 w,En ju: A@ f'InI2St rI2k'o@dIN ju: m'eI h'aN 'Vp
 O@ pr'Es w'Vn fO@ m'o@r '0pS@nz

 w,Vt It d'u: f'am
 n'aU_:_: t'Il ju: gEt DIs S'It t@g'ED3
 S'It 'i:zi f'am
 ju: g'0t#@ st'eI f'oUk@sd m'an
 ju: g0t_:_: Em ju: g'0t_:_: Em
 aI 'eInt 'i:v@n g'0n_:_: l'aI t@ ju:
 k'ant gEt k'Vmft@b@L d'oUnt n'Ev3 gEt k'Vmft@b@L wID DIs S'It
 k'A: gEt n'Ev3 gEt k'Vmft@b@L wID n'0TIn_:_: ju: d'u:
 'eInt n'0TIn_:_: pr'0mIsd
 s,oU DIs r'ap S'It ju: g'0t#@ br'eIk D@2 n'0b 'Of DIs r'ap S'It
 wVt'Ev3 ju: d'u:In_:_: ju: g,oUI2n_:_: h'A@d
 ju: f'i:l l'aIk ju: g,oUI2n_:_: h'A@d
 aI d'oUnt f'i:l l'aIk ju: g,oUI2n_:_: h'A@d
 ju: g'0t#@ g,oU t'En t2'aImz h'A@d3 Da#n Di:z n'Ig@z
 DeI st'i:lIn_:_: jU@ st'aIl 'EnI2w,eI dZ'0ni
 ju: m,aIt az w'El g'0dam t'eIk It b'ak_:_: and p,Ut It 'aUt D'e@
 DeI d'Vn st'oUl It_:_: and r'an wID It
 n'Ig@z k'ant s'i: ju: f'am
 b,Vt ju: g'0t#@ g'0dam b'Os ,Vp ,0n Di:z s'Vk3z
 ju: k'ant st'0p w,Vt g'0d g0t pl'and dZ'0ni

 aIl s,akrI2l'IdZ@s
 st'ak Dat S'It ,Vp t@ g'0d 'ElboU
