 'IntroU
 wi@3 d,aUn t@ f'aIv
 dZ'o@d@n p'Ut#IN D@2 m'u:vz ,0n r'Vs@L
 wi@3 d,aUn t@ t'u: d,aUn t@ w'Vn
 h'i@3r Iz dZ'o@d@n j'Es
 It Iz 'O:l ,oUv3 D@2 SI2k'A:goU b'Ulz hav w'Vn at D@2 b'Vz3r- In g'eIm w'Vn InD@2 b'Est Vv s'Ev@n
 w,Vt ju: g'0n_:_: d'u: S'O:t#i
 aI m'i:n ju: g'0n_:_: s'It 0nD@2 b'EntS
 ju: g'0n_:_: p'OInt_:_: O@ ju: g'0n_:_: bi:; a# sk'o@r3 ju: n'oU w,Vt aIm s'eIIN
 aI m'i:n ju: g'0n_:_: p'aas n'Ig@_:_: O@ ju: g'0n_:_: bi:; a# sk'o@r3 ju: n'oU w,Vt aIm s'eIIN
 aI w'3:kt t'u: h'A@d fO@ DIs S'It m'an aI sw'e@
 g,oU h'A@d wID DIs S'It 'EvrI2d,eI ju: f'i:l m,i:

 k'o@r@s
 w,En aIm br'oUk at n'aIt aI pr'eI
 wi: g'0n_:_: b'O:l f3r-'Ev3 wi: g'0n_:_: b'O:l f3r-'Ev3 wi: g'0n_:_: b'O:l f3r-'Ev3
 wi: g'0n_:_: b'O:l f3r-'Ev3
 s'It InD@2 tr'ap_:_: and k'aUnt ,Vp k'eIk

 v'3:s w'Vn
 wi: g'0n_:_: b'O:l ,0n j'O:l h'Vndr@dz ,0n 'O:l Vv j'O:l m'Vni; ,0n 'O:l Vv j'O:l
 maI st'ak t'O:l ,0n j'O:l tr'i:n@ f'Il D@2 s'eIf 'Vp
 m,eIk a# n'Ig@ h'eIt ,Vs h'A: r'aIdIN InD@2 l'eIt#@st
 r'Vn frVmD@2 f'eIk3z 'V DIs f3D@2 t'eIk3z
 aIm InD@2 tr'afaUs aIm wID 'O:l D@2 b'eIk3z 'u:
 aIm In a# r'ak h'aUs aIm wID 'O:l D@2 m'eIk3z
 m'Vni; It m,eIk ,Vs_:_: b,Vt w,e@ d'Id It t'eIk ,Vs
 b'Ig 'oUld h'aUs wIDDI2; 'eIk3z n'aU 'aIs In maI dZ'eIk@b
 n'aU 'aIs In maI br'eIsl@t aI g0t 'aIs In maI dr'aNk k'Vp
 tr'i:n@ p,Ut D@2 p'eIn ,Vp t'El h3: p,Ut D@2 b'aNk 'Vp
 n'oU D,Em n'Ig@z 'eInt ,Vs j'Eh


 v'3:s t'u:
 wi: g'0n_:_: b'O:l DeI kan h'eIt f'Vk_:_: Em 'O:l
 DeI h'eIt aI m,eId It DeI a#p'O:ld
 aI m,eId a# w'eI n'aU DeI k'O:l ,Vs
 h'Vndr@d b'0t#@Lz Tr'oU_:_: Em 'O:l 'Vp
 r'i:;@-l str'i:t n'Ig@ b'eIbi g'3:l ju: S,Ud a#pl'O:d ,Vs
 r'i:;@-l str'i:t n'Ig@ 'O:l maI d'aI@m@ndz l'UkIN w'O:t#3
 Its a# r'i:;@-l str'i:t n'Ig@ b'eIbi g'3:l ju: k'ant a#f'o@d ,Vs
 Its a# r'i:;@-l str'i:t n'Ig@ aI m,aIt p'Ul ,Vp In a# f'O:r@n
 j'VN n'Ig@ b'O:l h'A@d h'A@d l'aIk hi: dZ'o@d@n
 j'VN n'Ig@ b'O:l b'O:l h'A@d l'aIk hi: dZ'o@d@n
 m,aIt w'eIk ,Vp b'aI a# pr,EzI2d'EnS@L '3:li; InD@2 m'O@nIN

