 'i:;eIi; 'O:stIn _:'Ekskl@m,eIS@n_:

 k'o@r@s
 'anti:s s'oUl@z p'eIsA@ s'ali@3r a# dZ'aNA@
 v'aI@dZ,A@r- 'al m'VndoU w'aI p'asA@l@ f'EnoUmn@L
 dZ'VntoU a# m'aI br'Il@z rI2gr'Es@ _:'Ekskl@m,eIS@n_:
 s'i: t'u: 'al l'A:doU m'i:;oU l'u:sI#z EspI2kt'akjUl3 _:'Ekskl@m,eIS@n_:

 s'i: t'u: 'al l'A:doU m'i:;oU t'i: v'Es b@n'i:t#@

 'al l'A:doU m'oU t'i: v'Ez p3f'Ekt@
 s'i:; 'al l'A:doU m'oU t'u: k'O@raz@n palp'i:t#@ _:'Ekskl@m,eIS@n_:
 kwi;'e@ dI#s'i@3 kw'E t'i: h'eIs f'0lt@ m'aI k'al3

 v'3:s w'Vn
 kwi;'e@ dI#s'i@3 kw'E t'i: h'eIs f'0lt@ m'Is bI2s'oUz

 l,a m'an3r@ kw'E t'i: d'OI b'Ela#kw3r@ w'aI tU 'i:soU
 w'aI j'oU s'i: kw'E s'i: kw'E t'i: h'eIs f'0lt@ m'aI fl'oU
 l,a m'an3r@ 'En kw'E t'i: h'abloU p'o@r ,El t'ElI2f,0nu:,oU

 w'aI l,a m'an3r@ 'En kw'E j'oU m,i: l,a l'i:voU 'ala k'A:m@
 t@d'u: ,El d'aI@ d'andoUl fl'A:m@ a# m'aI d'A:m@ d'0t d'0t 'u:oU
 k@m'oU grIt'A:b@ l,a tS'A:m@
 w'aI j'oU l,a kw'3:r-@ p'o@r 'i:soU _:'Ekskl@m,eIS@n_:
 dZ'A:dZ@ b,abA@r-'u:b@ p'A: p'A: p'A: 'A@p'i:d@ t'A: t'A:
 b,abA@r-'u:b@ p'A: p'A: p'A: pr'a:@ 'oU n'oU

 v'3:s t'u:
 'El@ m,i: tr'A:t#@ baI'En n'oU s'i: m'0nt@ 'En trIb'u:n@
 d'aIfrEnS@z Entr'E n@s'0troUz n'oU h'eI nINg'u:n@
 n'oU m'aI3z m'aI k'O@raz@n t'ENgoU 'Vn p'A@ d@ l'eIvz d'0t d'0t trankw'Il@ _:'Ekskl@m,eIS@n_:
 kw'E sEgj'UroU t'u: t'aInz j'u:n@

 dZ'VntoU a# m'aI br'Il@z rI2gr'Es@ _:'Ekskl@m,eIS@n_:

 s'i: t'u: 'al l'A:doU m'i:;oU t'i: v'Es b@n'i:t#@
 Ent'0nsI#z 'aho@r@ s'OI j'oU ,El kw'E s'Vf3 p'o@k
 t'i: t'ENgoU kw'E v'3: k'amI2n,A@ k'0n 'Vn t'i:poU s'In p'o@t
 'O:nk s'i: kw'E t'i: f'O:l m'as d@ j'u:n@ v'Ez

 rI2kj'u:@d@ kw'E n'oU fj'u: k'Vlp@ m'A: fj'u: m'aI ,Inma#dZ'u:rEz
 n'oU fj'u: kw'E kw'aIz n'aI kw'E d@ m'aldad l'oU h'aIs
 m'EdZ3 p'i@ns@ w'aI d'eIl t'aImpoU 'al t'aImpoU
 kw'E l,A:s p'alabr@z s'i: l,A:s l'Ev@ ,El v'i@ntoU

 j'a:a: b,abA@r-'u:b@ p'A: p'A: p'A: 'A@p'i:d@ t'A: t'A:

 j'oU l,a b'VskoU w'aI l,a b'VskoU w'aI n'oU m,i: kw'i:t#oU
 p'o@r 'El@ v'OI h'eIst@ ,El InfIn'i:t#oU
 j'oU p'o@r 'El@ d'OI 'Vn s'0ltoU
 m'as 'al@ d@ l'oU 'altoU



 kwi;'e@ dI#s'i@3 kw'E t'i: h'eIs@n f'0lt@ m'Is bI2s'oUz
 kwi;'e@ dI#s'i@3 b'Ela#kw3r@ w'aI tU 'i:soU

 bj'u:@n,oU am'A:d@ m'A: d@ l,a m'an3r@ 'En kw'E j'oU l'oU v'i:;oU
 sEgw'aI3moUz s'i@ndoU m'VtSoU m'EdZ3
 k'A:d@ v'Ez kw'E 'Est@m,oUz 'u:noU s'3:k@ d'El '0troU

 n@s'0troUz h'i:moUz s'i:doU d,Is'i:doUz p'ar@ ,El mI2sm'oU pr@ps'i:t#oU
 p'asA@ l,a v'i:d@ dZ'VntoUz w'aI dI2sfr'u:t#3 l,A:s k'oUs@z l'Ind@z
 kw'E 'El@ t'aIn gA@d'A:doU p'ar@ n@s'0troUz
 'A@keIndZ@L p'A: _:'Ekskl@m,eIS@n_:
