 l'Etr@ d@ 'A: 'eI
 s'i: t'u: t'i: p'Eg@z
 'ahaI 'eI 'ahaI 'eI 'ahaI 'eI
 w'aI s'i: t'i: g'Vst@
 s'i: t'u: m,i: d'aIsI#z 'A@k@ bI2s'ami:
 j'oU t'i:; ,asI2gj'UroU
 kw'E t'i: h'e@r ,El 'am3 p'A: k'i: l,a p'eIsI#z baI'En

 j'oU s'OI f'i:noU t'u: s'eIbz k'i: k'i: k'i:
 l'oU m'i:;oU 'i:z ,El v'i:noU 'i:;i: _:'Ekskl@m,eIS@n_:
 a#si kw'E pj'u:dz 'EstA@ tr'ankwI2l,a:a:
 p'o@k l'oU kw'E j'oU t'i: v'OI h'eIs3
 t'i: v'A: a# Env'0lv3 v'as a# v'0lv3
 p'A: k'i: t'i: bI2s'E l,a b'oUk@
 j'oU d@ sEgj'UroU t'i: v'OI a# m'O@d3
 p,i:;,A@r-'A@r-,A@r-,A@r-'eI _:'Ekskl@m,eIS@n_:
 s'i:g m'ami kw'E t'u: 'Est@z baI'En d'U@r-@
 'u:
 l'IndZu:r@ d@ t@d'u: t'i: kw'i@3roU h'eIs3
 s'i: t'u: t'i: dI2dZ'az 'ahaI 'i:;i:;,eI _:'Ekskl@m,eIS@n_:


 l,a m,ara#v'Il@ 'Est@ p'A: t'aI _:'Ekskl@m,eIS@n_:
 p'o@k
 t'ENgoU t'aant@z g'A:n@z d@ t'I;I2;,I;I2;,I;aI
 t'0kA@t 'i:z 'Es@nS@L
 j'oUt kw'i@3roU p'A: m'aI 'akwi
 t'u: p'i:l j'oU l,a kw'i@3roU s'Enti@3
 kw'i@3roU h'ablA@t 'al 'OIdoU
 p'A: k'i: v'i:z k@m'oU t'i:; Eks'i:t#oU 'V@,Vu:
 p'A: kw'E l,a p'A: kw'E l,a p'eIsI#z baI'En


 s'oUloU p3m'aIt kw'E j'oU t'i: kw'aIt
 t'oUd@ l,a r'oUp@ m'a:a:
 kw'E dI2spj'u:z d@ 'i:soU j'oU m,i:; Enk'A@goU
 d@ dI2dZ'A@t m'a:a:
 'eI@,u: _:'Ekskl@m,eIS@n_:


