 'El@ l,a g'Vst@ ,agrI2s'IvoU kw'E l,a k'eIli@nt k'0n b'EmdoU j'u:
 t'u: s'eIbz kw'E n'oU m,i: kw'i:t#oU 'u:oU
 d'eIl m'as l'at#I2g,oU

 j'oU t'ENgoU j'u:n@ g'A:t#@ kw'E l@_| g'Vst@ baI'En d'U@r-oU
 w'aI s'i:mp3 m,i: p'aId
 fj'u:@t p'A: s'u: kj'UloU

 j'oU n'oU s'i: p'i@roU a# 'El@ l@_| Enk'ant@
 w'aI s'Imp3 m,i: p'aId m'as
 t'an t'an p'A: s'Vs n'alg@

 h'eI j'oU t'ENgoU j'u:n@ g'A:t#@ kw'E l@_| g'Vst@ baI'En d'U@r-oU

 j'oU n'oU s'i: p'i@roU a# 'El@ l@_| Enk'ant@ w'aI
 s'i:mp3 m,i: p'aId m'as

 j'oU n'oU s'OI b,0nI2t'IloU m'ami k@m'oU l'u:Is f'0nsi
 t@d'u:z l,A:s g'A:t#@z s'i:; I2n'amo@r@n d@ m'aI tr'0Nki
 j'oU s'OI s'alveIdZ 'En l,a k'A:m@ k@m'oU 'Vn m'Vnki
 t'i: l,a k@mpl'Et#@
 m'ami s'i: m,i: d'as ,El m'0ntSaI

 d'eIl S'Evi@3 s'aIdZ t'3:r-a#nd,oUml@
 'A@keIndZ@L w'aI r'andi k'apI2t,eInz d@ l,a n'u:v@ 'Eskju:l@
 h'eI _:'Ekskl@m,eIS@n_: d'eIl S'Evi@3 p'0nt fr'Esk@
 fr'Esk@
 w'aI t'i: d'OI l'oU kw'E kwi;'Er@z

 'El@ l@_| g'Vst@ ,agrI2s'IvoU
 kw'E l,a k'eIli@n?,n- k'0n d'Embu:

 n'oU l,a v'Es n'oU l,a 'OIz
 'El@ p'aId ,agrI2s'IvoU
 kw'E l,a 'agar@n p'o@r ,El p'i:loU
 w'aI l,a 'arI2s?,n- p'o@r ,El p'aIzoU 'u:oU 'u:oU 'u:oU

 s'u:@lt@ s'u:@lt@ k@m'oU g'avEt@n d@ 'adId@z
 'ala h'o@r@ d@ Inj'3:t#A@s 'El@ s'i: p'oUn l,a p'i:l@z
 'El3 r'0nk@ d@ f'aIn@ w'aI 'i:z s'End@ b'andId@
 r'0nk@ d@ f'aIn@ w'aI 'i:z s'End@ b'andId@

 kw'E l,a k'eIlI2n?,n- k'0n d'Embu:
 t'u: s'i:bz kw'E n'oU m,i: kw'i:t#oU 'u:oU
