 v'3:s w'Vn dZ'VstIn b'i:b3
 n'oU l'ImIt InD@2 sk'aI
 Dat aI woUnt fl'aI fO@ ja#
 n'oU a#m'aUnt Vv t'i@3z In maI; 'aIz
 Dat aI woUnt kr'aI fO@ ja# 'oU n'oU
 wID 'Evri br'ET Dat aI t'eIk
 aI w'0nt ju: t@ S'e@ Dat 'e@ wID m,i:
 De@z n'oU pr'0mIs Dat aI woUnt k'i:p
 aIl kl'aIm a# m'aUntIn De@z n'Vn t'u: st'i:p

 k'o@r@s dZ'VstIn b'i:b3
 w,En It k'Vmz t@ ju: De@z n'oU kr'aIm
 l'Ets t'eIk b'oUT Vv ,aU3 s'oUlz_:_: and ,Int3tw'aIn
 w,En It k'Vmz t@ ju: d'oUnt bi: bl'aInd
 w'0tS m,i: sp'i:k frVm maI h'A@t
 w,En It k'Vmz t@ ju: k'Vmz t@ ju:

 p'oUst k'o@r@s dZ'VstIn b'i:b3
 w'0nt ju: t@ S'e@ D'at
 w,En It k'Vmz t@ ju:

 v'3:s t'u: dZ'VstIn b'i:b3
 kj'u:pId 'eInt a# l'aI
 'aroU g0t jU@ n'eIm ,0n It 'oU j'Eh
 d'oUnt m'Is 'aUt ,0n a# l'Vv
 and rI2gr'Et jo@s'Elf ,0n It 'oU
 'oUp@n ,Vp jU@ m'aInd kl'i@3 jU@ h'Ed
 'eInt g'0t#@ w'eIk ,Vp tU a#n 'Empti b'Ed
 S'e@ maI l'aIf Its j'o@z t@ k'i:p
 n'aU Dat aI g'Iv t@ ju: 'O:l Vv m,i:; 'oU


 S'e@ wEn It k'Vmz t@ ju:

