 v'3:s w'Vn 'akS@n br'0ns@n
 p'i:l 'aUt D@2 w'Ip Its r'eInIN_:_: b,Vt D@2 t'aI3z st'Il sm'oUkIN
 pl'Vs DIs h'oUmgroUn S'It bi: p'oUt@nt
 dZ'O@dZ@ t'Ek sw'Etsu:t In a# r'Ed k'u:p
 ju: n'oU wi: gEt l'u:t
 and b'i:t D@2 p'Usi l'aIk a# d'Ed m'u:s
 b'eIk D@2 br'Ed l'aIk a# gr'andmVD3
 r'0k v'anz InD@2 s'Vm3
 h'OIst m'Et#@L b'eIst D@2 s'am@n wID b'Vt#3
 S'It bi: t'an3 Da#n sI2r'amIk frVm a# m'EksIk@n m'VD3
 O@ wEn a# h'am3 b'ItS Iz d'aansIN InD@2 b'Ed wID maI br'VD3

 v'3:s t'u: m'eIh@m l'O:r@n
 s,Vm stu:p'IdI2t#i; 'Ign3r@nt r'ap n'Ev3 Dat Its n'0lIdZ f'amIli
 aI r'Ep fO@ kw'i:nz maI n'Ig@z bl'aast D@2 dZ'am bi:; ,Vnd3st'and m,i:
 k'i:p jU@ h'i:t st'akt l'aIk jU@ w'Vnz_:_: and bi:; ,0n p,i:z'i:
 s'aUT bl'0k pl'0ts_:_: and dr'Vg sp'0t dr'0ps f3r-'Ev3 gr'i:zi
 j'u:zd t@ hav a#n 'at#I2t,u:d_:_: and T'O:t D@2 h'oUl w'3:ld S,Ud a#p'i:z m,i:
 a#p,0l@dZ'Et#Ik k@n'EktI#d wID It n'aU aI s'i:; It n'i:dz m,i:
 Its 'O:l g'Iv_:_: and t'eIk rI2sp'Ekt D@2 s'aIk@L Vv T'O:t
 f3r-'Ev3 k'O:t In l'andskeIps bItw,i:n rI2fl'EktIN n'u: j'O@k
 S'oU m,i: s@p'o@t fO@ prIs3v'eIS@n_:_: and DI2; 'A@t Vv pr,Ez@nt'eIS@n
 Int'Ens Inv,EstI2g'eIS@n_! w,aIl wi: r'aUt maI d,EstI2n'eIS@n
 n@f'e@rI2;@s l'eIdIz spl'aS De@ f'eIsI#z wID p@t'EnS@L b'eIbIz
 r'i:;@-l n'Ig@z n'oU maI rI2z'u:m S'0t 'aUt maI br'VD3


 v'3:s Tr'i:; ,eIdZ'i: D@2 k'O@r@n3
 DI2; 3r'IdZIn@L g'Vn kl'ap3
 h,u: kr'akt D@2 k'oUd_:_: and st'oUl D@2 g'oUld frVm ju: 'akt3z
 b'ItS n'Ig@z gEt w'0St 'Vp
 r'an ,oUv3 jU@ h'oUl t'i:m p'USIN a# d'0dZ tr'Vk
 DeI 'aaskt m,i: w,aI; aI T'INk s,oU v'aI@l@ntli
 D@2 d'Ev@L ,0n maI S'oUld3 d'oUnt sl'i:p It k'i:ps tr'aIIN m,i:
 and 'eInt n'oU m'VD3f,Vk3 w'0nt t@ h'aI3 m,i:
 aI p'End a# h'oUl tS'apt3r- In a# s'i@rI;@L k'Il3z d'aI3ri
 s'Ik m'aInd wID a# s'Ik r'aIm
 k'atS m,i:; ,0n v'eIkeI fl'IpIN ,Vp_:_: and p'oUzIN wID a# T'Ik sw'aIn
 b'End ,oUv3r- a# tS'Iks sp'aIn
 and d'oUnt st'0p dr'IlIN Vnt'Il aI gEt m'aIn
 dI2t,3:mI#n'eIS@nz maI; ,0kjUp'eIS@n aI n'Ev3 kw'It
 l'aIk f'VkIN jU@ w'aIfi_! w,aIl Si:z t'ElIN ju: Dat Si:z s'ElI#b,eIt
 t'En t@ r'aIz_:_: and aI l'Vv w'O@z DeI d'ElI#k@t
 and d'u: It t'u: m'o@ t2'aImz n'aU aIm a# pr'EdI2k,eIt
