 'IntroU
 j'Eh l,O:rI2n'oUvItS ju: O:lr,Edi n'oU
 kan s'i: m,i:_:_: and maI n'Ig@ h'ari fr'O:d g'E?n_:_: t'En d'0l3 l'ap d'aansI#z
 l'UkIn_:_: l'aIk j'VN k'INz
 wi:l gr'eIS@sli w'O:k InD@2 d'3:tbag sp'0t
 s'It d,aUn_:_: and pr@s'i:d t@ d'u: r'ON
 tS'Ek It

 v'3:s w'Vn
 'aIoU r'O: d'i:l3 fl'aI l'aIk bl'eIk gr'IfIn ,oUv3r- a# f'o@ w'i:l3
 If aI gEt 'i:v@n_:_: and ju: br'ETIn_:_: h'oUp D@2 l'O@d h'i:l ja#
 T'O:t ju: wVz l'aIv l'Ukt In maI; 'aIz_:_: b,Vt D'En ju: s'O: r'i:;@-l3
 wi: tr'eIn D@2 b'ItSI#z Dat ju: w'3:SIp jU@r- a# h'o@ n'i:l3
 v@dZ'aIn@z gEt sm'aSt l'aIk n'EglIdZ@nt p@d'Estri@nz
 r'0kIn_:_: fr'ES b'O:ldIz 'i:tIn_:_: p'Usi l'aIk wi: l'Esbi@nz
 I2rI2v'3:s@b@L 'Iln@s tS'eInz sw'INgIn_:_: l'aIk DeI sl'ap b'0ksIn
 r'ap t'0ksIn n'i:d t@ f'O:l b'ak_:_: O@ t'eIk D@2 sm'ak '0pS@n
 s'ak w'0tSIn_:_: d'Ik r'aId3z b'eIbI2s,ItIn_:_: m'u:vz aI m'eIk
 st'Il InD@2 dZ'VNg@L 'aktIn_:_: h'Vmb@L m'u:vIn_:_: kj'u:bz Vv fl'eIk
 ju:z a# f'eIk jU@ st'o@ri k,Ud@-nt p'aas D@2 m'A@k3 t'Est
 b'at k'eIv Iz l'UkIn_:_: r'aItS@s k,Ud@-nt@v a# S'A@p3 r'Est
 '0strItS fl'ES spr'INk@Ld wID bl'u: tS'i:z maI n'u: st'i:z
 tr'u: dZ'i:z aI pl'eI fO@ Dat t'i:m wi: g0t a# w'InIn_:_: r'Ek3d
 l'i:v_:_: Em h'3:tIn_:_: k'atS ,Vs w'3:kIn_:_: wID a# v'IS@s 'ETIk
 Vns@sp'IS@s kl'0kIn_:_: r'ItSI#z n'Ev3r- Vnpr@t'EktI#d

 br'eIk
 and wEn wi: g,oU In Dat d'3:tbag sp'0t l'UkIn_:_: l'aIk m'Vni
 DeI gEt @f'EndI#d k'Vz DeI n'oU
 Dat wi@3 n,0t g,@n@ t'Ip m'o@ Da#n 'EnIw,Vn 'Els In De@ dZ'Vst_:_: bIk'Vz wi: k'Ud
 s,oU ju: s'i:; ,Vs InD@2 d'3:tbag sp'0t l'UkIn_:_: r'aItS@s
 and n'oU w,Vt D@2 f'Vk t2'aIm It Iz wi:; In h'i@3
 m'Eni n'aIts aI S'0t d'aIs InD@2 f'VkIn_:_: dr'Vg d'En n'Ig@ h'oUld ,0n m'an

 v'3:s t'u:
 k'i:p maI tS'eIn r'0ki; ,oUk'eI bl'ak wi: st'eI str'apt
 gEt d'EdI#d_:_: and d,Is'EktI#d fO@ jU@ d'Et dZ'Vst k'O:l It p'eIbak
 gr'eI h'at sn'i:k3z t@ m'atS l'Uk at m,i: st'aIlIn
 jU@r- a# b'oUt_:_: and aIm a# p'o@t#@b@L 'aIl@nd In m'O@t@nz aIm sm'IlIn
 l'aast t2'aIm aI g0t a# spl'aS Vv st'eIk dZ'u:s ,0n maI m@d'ali@n
 rI2m'eIn r'aIt 'aUt In pl'eIn s'aIt wi: n'Ev3 pr'aUlIn
 s'VmTIn_:_: j,U@r-@p'i@n r'apt a#r'aUnd maI f'Ut
 gEt p'eId l'aIk dZ'Er@mi w'eId l'IvIn_:_: 'Of VvD@2 h'Uk
 n'Ev3 s'aU@ g'eIv ju: p'aU3 l'aIk a# h'andI#d b'3:n3
 wi: g0t str'aIps gr'Il m'A@ks 0nD@2 s'am@n b'3:g3
 k@l'EktIn_:_: k'3:r-@nsi k3r'Ektli; aIm a# k'andId l'3:n3
 ba#n'an@ kl'Ips sa#v'an@ tr'Ips ju: dZ'Vst a# st'andIn_:_: '3:n3
