 'IntroU m'eIh@m l'O:r@n
 j'Eh
 l,a mj'u:zIk@ d@ h'ari fr'O:d

 v'3:s w'Vn m'eIh@m l'O:r@n
 sm'ak l'eImz v3s'A:tSi fr'eImz k'Vv3 maI; 'aIrIs
 st'eI a#l'3:t n'Ev3 S'oU maI; 'aIlIdz
 aIm D@2 l'aIvst
 pr@v'aId bl'Is In b'agIz
 p'USIN f'aIv w'ag@nz_:_: and k'adIz
 s'i: D,Em b'aNI2N tS'Iks wID f'at#Iz
 wi: D,Em b'ItSI#z b'eIbi d'adIz
 pr'0b@bli m'eIbi:
 'oU S'It It kUd bi: p'0s@b@L
 j'O:l n'Ig@z k,Ud@-nt s'i: m,i:
 aIm a# j'VN '0ptIk@L '0bst@k@L
 g3r'Il@ br'Ed m'u:vIN l'aIk a# b'i:st
 l'UkIN fI2n'0mIn@L
 h'It_:_: Em In DeI f'eIs wID br'eIks_:_: If n,0t spl'aS DI2; abd'0mIn@L
 ju: m,aItha#v s'i:n m,i:; In a# k'A@dIg@n r'0kIN a# m'0noUk@L
 gr'i:s maI f'i:t_:_: and l'i:v D@2 m'3:d3 s'i:n wID 'Evri f'0lIk@L
 d,aI@b'0lIk@L
 D@2 dr'INk Iz sp'aIkt wID s'VmTIN s'0lju:b@L
 k'i:p It h'Ud j'O:l n'Ig@z t'O:kIN g'Ud
 b,Vt D'En wi: f'0loU Tr'u:
 T'INk a#b'aUt It
 maI n'Igaz@L f'0loU ju: D'En h'0loU ju:
 Dats w'3:d t@ w,Vt aI r'Ep
 s,oU S'oU rI2sp'Ekt t@ w,Vt D@2 d'0l3 d'u:
 h'i@3r ,Vs r'aIm_:_: and s'i:; ,Vs S'aIn
 and D'En ju:l s'i:; Its tr'u:
 ju: f'ag@ts bl'u: a# tr'ani_:_: and ju: n'Ev3r- 'oUnd a# v'i@k@L
 w'3:d

 br'IdZ 'akS@n br'0ns@n
 k'Ofz j'Eh aIm a# f'VkIN l'eId b'ak g'aI m'an
 aI d'oUnt n'oU w,aI 'EvrI2b,0di w'0nts t@ f'VkIN hav a# pr'0bl@m
 g'Es wEn ju: g,oUIN pl'eIsI#z m'an
 ju: n'oU h,aU Dat g'oU

 v'3:s t'u: 'akS@n br'0ns@n
 j'oU j'oU
 tS'0pIN w'Ud sw'Et#3 sm'ElIN l'aIk D@2 f'aI3pleIs
 l'Uk In a# m'Ir3 s'i:; a# l'aI@nz f'eIs
 w'Ip sp'aIsi l'aIk a# k'eI@n
 ju: 'eInt tr'i:n@ gEt DIs m'Vni m'VD3f,Vk3
 w'El aI'am
 b'ItSI#z frVm t'aIl@nd
 gEt t'3:nd t@ m'u: g'u: g'aI p'an
 p'VmpIN v'u:du: dr'INkIN j'u:hu:
 S'O:t#i p,Ut D@2 p'u:d@L wEn Si: d'u: d'u:
 ju: m'VD3f,Vk3z 'aktIN n'u: n'u:
 p,Ut ju: In a# t'u:t#u:
 n'oUb0di; 'i:v@n r'Ek@gn,aIz D@2 n'u: ju:
 j'Eh k'Vt jU@ d'Ik m,eId a# p'Usi wID It
 b'ItS aIm r'0ni k'oUlm@n ju: a# r'Uki wID It
 kw'i:nz t@ br'UklIn S'It It
 gl'EnfI2d,ItS n'i:t
 O@ r'aD3 ju:n'i:k d,aUn t@ maI f'i:t
 l'InI2n S'O@ts s'Et br'aUn st'0p r'aIt at D@2 n'i:kap
 aI l'Vv DIs_:_: b,Vt aI d'oUnt n'i:d r'ap
 j'oU f'Vk jU@ f'i:dbak
 and s'Vk maI d'Ik t@ D@2 h'eIt#3z
 Dats w,aI; aI w'Ip D@2 f'aIv w'ag@n
 g'eIt#3z 'O:l fl'eIv3z b'ItS
