 'IntroU
 j'oU
 j'oU Dat n'Ig@ dZ'Vst
 s'Vn hi: l'It h,Im ,Vp s'Vn
 hi: l'It D@2 n'Ig@ ,Vp l'aIk a# kr'Ism@s tr'i: s'Vn
 l'aIk It wVzD@2 f'o@T Vv dZu:l'aI s'Vn
 aI m'i:n j'oU
 Dat S'It
 j'oU Dat n'Ig@ wVz tr'aIIN t@ f'VkIN k'Uk D@2 n'Ig@ s'Vn
 aI m'i:n l'aIk Dat S'Its f'Vkt ,Vp s'Vn
 Dat n'Ig@ h'It D@2 n'Ig@ ,Vp l'aIk hi: wVz dZ'Vst l'aIk S'IS k@b'A:b
 l'aIk hi: wVz dZ'Vst m'i:t n'Ig@
 l'aIk l'aIk hi: wVz n'VTIN
 j'oU Dat S'Its f'Vkt ,Vp m'an

 'IntroU m'eIh@m l'O:r@n
 j'Eh j'Eh
 'aka# l'O:rI2n,0vI2s,aI
 Its 'O:l kw'i:nz 'EvrI2T,IN

 v'3:s w'Vn m'eIh@m l'O:r@n
 sw'3:vIN l'aIk wi: d'0dZIN p'0thoUlz
 maI n'Ig@z g0t D'oUz
 g'IftI#d wIDD@2 dZ'u:@lz '0n
 Dats h,aU ju: r'0k h'oUz
 aI d'oUnt 'i:v@n h'It D,Em wID dZ'i:
 aI sp'i:k a# T'aUz@nd
 Samp'eIn spr'INk@Ld In k'Vps_! w,aIl n'Ig@z br'aUzIN
 'eIt#if'o@ g'u:tSIs ,0n r'Ist ,0n tS'Il
 'i:t st'eIk m'u:v fl'eIk_! w,aIl wi: gEt DIs m'i:l
 str'i:t k'O@n3 mj'u:zIk fO@ maI n'Ig@z Dat d'Vmp
 l'Et D@2 gl'0k S'eIk D@2 bl'0k l'aIk D@2 b'0ks t@ D@2 tr'VNk
 sw'eI p'atS ,Vp a# prI2s'aIs wi: l'UkIN kl'i:nli
 aI b,In fr'ES a# d'3:tbag b'ItS k,Ud@-nt bi: fr'Endli
 p'0p b'0t#@L p'0p t'agz p'0p k'0l3z
 n'Ig@z gEt p'0pt fO@r 'aktIN l'aIk DeI bl'0k sk'0l3z
 f'0lsli; aIv b,In 'ImplI#k,eIt#I#d In a# sk'and@L
 Dat S'It Iz Vntr'u: l'aIk m,i: s'i:n r'0kIN a# s'and@L
 aIm a# n'aIk h'Ed
 If n,0t aI r'0k a# g'u:tSi k'Ik
 w'ElkVm t@ kw'i:nz_:_: w,e@ n'Ig@z S'oU ju: h,aU t@ j'u:zi sp'It

 v'3:s t'u: m'eIh@m l'O:r@n
 d,u:IN g'Ud aIm t'O:kIN r'i:;@-l rI2f'aInm@nt
 d'0gi; aIm str'eIt l'aIk a# w'i:l a#l'aInm@nt
 prIskr'aIb w'3:k t@ h'i:l a# kl'aI@nt
 a#gr'EsIv m'Et#@L pr@t'Ekts m'Et#@L Dats pr'ES@s
 maI h'oUl t'i:m st'A@z wi: n'Ev3 s'Et#@L fO@ b'EntSI#z
 maI w'Ip b'Ig b'0di l'aIk b'Es
 wi: r'Ekl@s
 fI2n'Es DIs f'VkIN l'aIfstaIl
 aIm T'INkIN r'aIt n'aU
 aI d'oUnt gEt sk'e@d Vv p@l'i:s l'aIk aIm a# w'aIt tS'aIld
 aI sp'i:k s@ks'Es fl'u:@ntli
 aIm dZ'Vst d'u:IN m,i:
 sw'aIp t@ D@2 l'Eft l'aIk wi: j'u:zIN t'Ind3
 l'i:v jU@ sk'In k'Vt ,Vp De@ l'aIk wi:
 st'akIN p'eIps l'UkIN l'aIk 'eIps Dat n'i:d kr'eIts
 p'i:s t@ n'Ig@z f'VkIN wID b'3:dz_:_: and b'Ig 'eIts
 Its l,O:rI2n'oUvItS
