 v'3:s w'Vn
 pl'i:z d'oUnt s'i: dZ'Vst a# b'OI k'O:t ,Vp In dr'i:mz_:_: and f'aant@siz
 pl'i:z s'i: m,i: r'i:tSIn_:_: 'aUt fO@ s'VmwVn aI k'ant s'i:

 pr'i: k'o@r@s
 t'eIk maI h'and l'Ets s'i:_:_: w,e@ wi: w'eIk ,Vp t@m'O:roU
 b'Est l'eId pl'anz s'Vmt2aImz A@ dZ'Vst a# w'Vn n'aIt st'and
 aIl bi: d'amd kj'u:pIdz dI2m'aandIn_:_: b'ak hIz 'aroU
 s,oU l'Ets gEt dr'VNk ,0n ,aU3 t'i@3z and

 k'o@r@s
 g'0d t'El ,Vs D@2 r'i:z@n j'u:T Iz w'eIstI#d 0nD@2 j'VN
 Its h'VntIN s'i:z@n_:_: and D@2 l'amz A@r- 0nD@2 r'Vn
 s'3:tSIN fO@ m'i:nIN_:_: b,Vt A@ wi:; 'O:l l'Ost st'A@z
 tr'aIIN t@ l'aIt ,Vp D@2 d'A@k

 v'3:s t'u:
 h'u: A@ wi:
 dZ'Vst a# sp'Ek Vv d'Vst_! wID,In D@2 g'ala#ksi
 w'oU Iz m,i:_:_: If wi@3 n,0t k'e@f@L t'3:nz ,Int2U rI2;'alI2t#i
 d'oUnt ju: d'e@ l'Et ,aU3 b'Est m'Em3riz br'IN ju: s'O:roU

 j'Est3d,eI aI s'O: a# l'aI@n k'Is a# d'i@3
 t'3:n D@2 p'eIdZ m'eIbi: wi:l f'aInd a# br'and n'u: 'EndIN
 w,e@ wi@3 d'aansIN In ,aU3 t'i@3z and


 br'IdZ
 aI T'O:t aI s'O: ju: 'aUt De@ kr'aIIN 'u:
 and aI T'O:t aI h'3:d ju: k'O:l maI n'eIm j'Eh
 and aI T'O:t aI h'3:d ju: 'aUt De@ kr'aIIN 'oU
 dZ'Vst D@2 s'eIm 'oU j'Eh

 g'0d g'Iv ,Vs D@2 r'i:z@n j'u:T Iz w'eIstI#d 0nD@2 j'VN
 Its h'VntIN s'i:z@n_:_: and DIs l'am Iz 0nD@2 r'Vn
 s'3:tSIN fO@ m'i:nIN_:_: b,Vt A@ wi:; 'O:l l'Ost st'A@z
 aI tr'aI t@ l'aIt ,Vp jU@ d'A@k


 aUtr'oU
 b,Vt A@ wi:; 'O:l l'Ost st'A@z tr'aIIN t@ l'aIt ,Vp D@2 d'A@k
