[Intro]
Yeah, Colt Ford
The Air Force Falcons are here baby
This is how we do it
This is a tailgate party
Y'all better come on, it's goin' down
It's the Armed Forces, y'all better watch out

[Verse 1]
We 'bout to back it on up in the parkin' lot
Got the beer on ice and the grill is hot
On your mark get set baby ready or not
We gonna get some Falcon football
We got ribs and things chicken and baked beans
Plates of styrofoam, we came to get it on
Daylight to dark where ever we all park
Just get some, 'cause everybody want some

[Chorus]
Tailgate
If you're too young to party, well baby don't worry if you can't wait You won't get carded but you better hurry up before it's too late
So come on hun, this is gon' be fun, let the pickup run
Then set your buns on my tailgate

[Bridge]
I don't know how y'all do it
This is how we do it
Y'all come on it ain't too late
We got the grill lit up, come on

[Verse 2]
I seen a little hot tub that would fit 'bout ten
In the back of a jacked up Chevy S10
Built a bonfire thirty foot in the air
For 30 thousand folks screamin' hell yeah
We got the easy ups and the lawn chairs down
Long-legged girls walkin' around
With them daisy dukes on and red lipstick
Sun tan lotion rubbin' I'm lovin' it

[Chorus]
Tailgate
If you're too young to party, well baby don't worry if you can't wait You won't get carded but you better hurry up before it's too late
So come on hun, this is gon' be fun, let the pickup run
Then set your buns on my tailgate

[Bridge]
Yeah, this is how we do
Tailgate anywhere baby, it don't matter
Got the cold beer in the truck
The grill, we get it on anywhere
Parkin' lot, football game, it don't matter
This is what we do
Y'all come on down

[Verse 3]
Good Lord, this is how it's supposed to be
Rockin' tailgate party with friends and family
We got Jim, Jack, and Johnny, and even Jose
All my rowdy friends are ready to play
We might get a little loud, but we don't hurt no one
This is just our way of tryin' to have some fun
Rednecks and thugs, freaks, geeks and bums
We got it goin' on, y'all always welcome to

[Chorus]
Tailgate
If you're too young to party, well baby don't worry if you can't wait You won't get carded but you better hurry up before it's too late
So come on hun, this is gon' be fun, let the pickup run
Then set your buns on my tailgate

[Outro]
Yeah, come on y'all
Y'all havin' no fun
I don't mean no harm
It ain't gon' be no problem
The law ain't comin' or nothin'
If they do show up, they gon' tailgate too
Everybody wanna be a part of that party
Come on, yeah
Everyday, all day
Come on, come on and get some of that
Lord have mercy, just another tailgate party
See y'all at the next one