[Verse 1: Colt Ford]
It's why the color pink was made
It's why we wear cheap aftershave and bathe
It's why we left the cave
It's why we learned to play guitar
Use chopsticks and a sushi bar
It's why we butcher poetry
You make payments on a big ol' diamond ring

[Pre-Chorus: Josh Gracin]
It's all about y'all (all about y'all)
Yeah, why we bathe, why we crawl
Why we aim to please, baby (please baby please)

[Chorus: Josh Gracin]
It's all about y'all (y'all)
Make us crazy, girls, women
I don't believe this
It's why the whole world revolves
It's all about y'all (y'all)

[Verse 2: Colt Ford]
Drop our friends and exercise
Watch chick flicks and pretend to cry
Trade whiskey for a bottle of good red wine
It's why was invented
It's why tuxedos get rented
It's why well say that's interesting
When you're so hot is what we really mean

[Pre-Chorus: Josh Gracin]
It's all about y'all (all about y'all)
Yeah, why we bathe, why we crawl
Why we aim to please, baby (please baby please)

[Chorus: Josh Gracin]
It's all about y'all (y'all)
Make us crazy, girls, women
I don't believe this
It's why the whole world revolves
It's all about y'all (y'all)

[Verse 3: Colt Ford]
On the cover of men's and women's magazines
Daytime, nighttime TV
Shopping malls, wall to wall
You've written everything
You see, we take the bait get caught in the fish net
Lord, here she goes just licks her lips wet, woo
High heels strikin' like lightnin'
She's got best friends fightin', yeah
And the band crescendos
Take you all aboard throw it out the window
She starts battin' the lashes
Hundred dollar bills goin' up in ashes
Yeah

[Pre-Chorus: Josh Gracin]
It's all about y'all (all about y'all)
Yeah, why we bathe, why we crawl
Why we aim to please, baby (please baby please)

[Chorus: Josh Gracin]
It's all about y'all (y'all)
Make us crazy, girls, women
I don't believe this
It's why the whole world revolves
It's all about y'all (y'all)
It's all about y'all