[Intro: Colt Ford]
I wrote this song about America
If you don't like it, the hell witcha
Cause I'm a rider

[Chorus: Bone Crusher]
I'm a rider, I'm a rider
As I stand on my home down the highway
I'm a rider, I'm a rider
It's the 'merican pride that's inside me

[Verse 1: Colt Ford]
Time to saddle up we ridin' out
I ain't never scared I ain't hidin' out
Time for America to show some pride
Let the whole world see how we ride
To hell to anyone that don't like our flag
I suggest you get gone 'cause Colt and Bone
We 'bout to start us a revolution (yes sir)
We gettin' back to the constitution (yes sir)
All men are equal in the eyes of the Lord
You won't find nobody as real as Colt Ford (nobody)
I'm tellin' y'all exactly how I feel
That's enough America, let's make a deal
When we come to your town, better show some pride
And you won't have to see what I tote on my side

[Chorus: Bone Crusher]
I'm a rider, I'm a rider
As I stand on my home down the highway
I'm a rider, I'm a rider
It's the 'merican pride that's inside me

[Bridge: Bone Crusher & Colt Ford]
America / This here is red, white and blue
So what the hell do y'all want to do
America / Put your flag up and tell your friends
We 'bout to take America back again
America / Ashes to ashes and dust to dust
Let's get back to in God we trust
America / Home of the free, land of the brave
Thank God for all the people who gave their live
Fight fight

[Chorus: Bone Crusher]
I'm a rider, I'm a rider
As I stand on my home down the highway
I'm a rider, I'm a rider
It's the 'merican pride that's inside me

[Verse 2: Bone Crusher]
I want y'all to understand, Colt Ford, American man
God fearin', hell raiser, new rebel, trailblazer
Church goin', shit kicker, truck ridin', guitar picker
Everybody stand up, come on throw your hands up
This is for red, white, and blue, so tell me what y'all wanna do
This is for red, white, and blue, so tell me what y'all wanna do

[Bridge: Bone Crusher & Colt Ford]
America / This here is red, white and blue
So what the hell do y'all want to do
America / Put your flag up and tell your friends
We 'bout to take America back again
America / Ashes to ashes and dust to dust
Let's get back to in God we trust
America / Home of the free, land of the brave
Thank God for all the people who gave their live
Fight fight

[Outro: Bone Crusher]
America baby, the red, white, and blue
Land of the free and home of the brave
It's two rebels right here, Colt Ford, Bone Crusher
Y'all can either get with us or get ran the fuck over
God Bless America