[Verse 1: Colt Ford]
I remember Sunday morning gettin' up when I's a kid
Headin' down towards that steeple that's what folks back then did
We'd sing all five of them verses from Amazing Grace
Then daddy'd drop hard earned money in the offerin' plate
After Sunday school it was Davis brother's chicken
Tea was sweeter than molasses, funny how time passes
Never knew back then how my life would be now
How far I'd wander off that narrow road I went down

[Chorus: Lamar Williams Jr/Choral Singing & Colt Ford]
What a friend we have in Jesus
Don't know where I'm going or where it's all gone
Sometimes I feel like I sold my soul for a song
All my sins and grieves to bear
I'm surrounded by all of these six string dreams
Standing in the spot line and can't see a thing
What a privilege to carry
I'm sick and damn tired of all the hustlin' and schemin'
I'd give it all up to get back to even
Everything to God in prayer
I'm looking around for something I can still believe in
I'm dreaming of angels, but living with demons

[Verse 2: Colt Ford]
I think about my life now and what it used to be
Now that I've seen behind the curtain, nothin's new to me
I know some fallen angels tried to take me down
And I've got a few good time buddies, whiskey bent and hell bound
Another sleepless night with a rock guitar
It's screamin' in my veins, 'bout to drive me insane
But I woke up Sunday morning to them church's bells ringin'
And somewhere in my heart there's still a choir singin'

[Chorus: Lamar Williams Jr/Choral Singing & Colt Ford]
What a friend we have in Jesus
Don't know where I'm going or where it's all gone
Sometimes I feel like I sold my soul for a song
All my sins and grieves to bear
I'm surrounded by all of these six string dreams
Standing in the spot line and can't see a thing
What a privilege to carry
I'm sick and damn tired of all the hustlin' and schemin'
I'd give it all up to get back to even
Everything to God in prayer
I'm looking around for something I can still believe in
I'm dreaming of angels, but living with demons

[Outro: Lamar Williams Jr/Choral Singing & Colt Ford]
Hey, how you doing
I know it's been a while
I've been running crazy, and that ain't really no excuse, but
This whole world is running crazy
People killing each other, fighting wars
We forgot about you and a lot of places
And the truth is, we still really need You
I really need you
So I promise I won't stay away so long next time
I'll be back sooner than later
Thanks for always carrying me when I was too weak to walk
Well, I gotta get out of here, but I'll talk to you again soon
Thanks, God

What a friend we have in Jesus
All my sins and grieves to bear
What a privilege to carry
Everything to God in prayer

What a friend we have in Jesus
All my sins and grieves to bear
What a privilege to carry
Everything to God in prayer