 'IntroU

 v'3:s w'Vn
 h,aU ju: d'u:IN
 n'aIs t@ m'i:t ju: b'u: DeI k'O:l m,i: d'0lf
 b'eIbi g'3:l aI k,Ud@-nt h'Elp It_:_: b,Vt t@ sp'i:k h,aU ju: st'and 'aUt
 ju: w'0nt t@ dr'INk
 w,Vt ju: dr'INkIN
 j'Eh ju: kan h'It DIs l'aUd
 m'at#3 f'akt aI g0t a# t'u: s'i:t#3 s'It#IN aUts'aId wi: kan sm'aS 'aUt
 f'3:st st'0p aI r'an ,aUt#@v w'i:d s,oU aIm p'UlIN str'eIt ,Vp In maI tr'ap h'aUs
 Si: s'Ed ju: dr'Es t'u: d'am g'Ud w,aI j'oU p'aants g'0t#@ h'aN d'aUn
 aI s'Ed ju: n'oU w,Vt aI T'INk ju: r'aIt
 b'ItS h'i@3 h'oUld DIs p'Ist@L
 br'eIk d,aUn DIs sw'IS3
 t'eIk 'Of j'oU p'aantIz
 m'at#3 f'akt_:_: w,e@ j'oU n'Ig@
 f'Vk It It d'oUnt m'at#3r- 'EnI2w,eI
 w,En ju: w'eIk ,Vp InD@2 m'O@nIN ju: 'eInt g'0n_:_: w'0nt Dat n'Ig@ 'EnI2w,eI
 Si: t'eIkIN S'0ts Vv p'eItr@n
 Si: dZ'Vst w'0n@ hav a# g'Ud t2'aIm
 Si: bl'oUIN 'aUt k'Uki sm'oUk w'e@rIN n'oU p'aantIz Si:; 'O:l m'aIn

 h'Uk
 Si: s'Eksi; az h'El w'e@rIN n'oU p'aantIz Si:; 'O:l m'aIn
 sm'oUkIN a# pl'Vs wID m,i:_:_: and Si:; 'O:l m'aIn
 h3:r- 'aI f'oUn a#b,aUt t@ g,oU d'Ed_:_: and Si:; 'O:l m'aIn
 Si:; 'O:l m'aIn
 j'Eh Si:; 'O:l m'aIn
 Si:; a# l'Il_:_: t'Ipsi Si: t'eIkIN p'IktS3z Si:; 'O:l m'aIn
 Si: k'eIm 'aUt Dat dr'Es T'Ik az h'El_:_: and Si:; 'O:l m'aIn
 Si:; 'O:l m'aIn Si:; 'O:l m'aIn Si:; 'O:l m'aIn

 v'3:s t'u:
 Dat S'It wVz kr'eIzi
 p'Usi s,oU g'Ud aI t'oUld Dat b'ItS aI w'0nt ju: t@ hav maI b'eIbi _:'Ekskl@m,eIS@n_:
 aIm dZ'Vst b'UlSIt#IN Dat p'Usi wVz g'Ud D,oU
 aI dZ'Vmpt ,Vp r'oUld w'Vn ,Vp p'o@d m,i:; a#_:_: f'oU
 Si: dZ'Vmpt ,Vp Tr'u: m,i: d,aUn s'Ed Si: w'0nt s,Vm m'oU
 aIm frVmD@2 b'ak p'UlIN h'e@
 j'Vp r'aUnd f'o@
 Si: s'Eksi; az h'El_:_: and aIm a# j'VN pl'eI@
 g0t kr'Ibz 'EvrI2w,e@r In_:_: and 'aUt D@2 s'It#i
 aI f'Vkt h3: g'Ud D'En aI t'oUld h3: k'aUnt DIs p'eIp3 wID m,i:
 Si: s'Ed Dat Si: sl'i:pi
 aIm st'Il sm'oUkIN w'i:d g'i:kIN
 wi: g0t ,Vp a#b,aUt s'Iks @kl'0k wEnt_:_: and g0t s,Vm br'Ekf@st
 wEnt r'aIt b'ak t@ D@2 sp'0t_:_: and wi: g0t r'aIt b'ak t@ D@2 b'Izn@s bIk'Vz

