 'IntroU
 j'Eh Its d'0lf
 h'eI br'IN m,i: s,Vm b'akwUdz ,Vp aUtt'A: De@ h'oUmi_:_: and a# k'Vp Vv 'aIs
 and s,Vm r'Vb3 b'andz ,Vp aUtt'A: De@ t'u: h'oUmi j'Eh
 Its Tr'i: p,i:;'Em 'eIt#i dI2gr'i:z aUts'aId
 aIm In s'VmTIn_:_: Dat g,oU r'i:;@-l f'aast s'ItIn_:_: aUts'aId D@2 k'O@n3st,o@
 s'Iks f'Igj3 kl'aI@nt g0t n'oU b'Izn@s In DIs 'e@ri@

 v'3:s w'Vn
 If It 'eInt w'Vn T'IN Its a# m'VD3f,VkIn_:_: n'VD3 g'0dam
 wi: tr'apt t@g,ED3 Da#n Dats maI m'VD3f,VkIn_:_: br'VD3 Dats maI d'0g
 aI p'eI h3: b'Ilz_:_: and b'aI h3: dI2z'aIn3_:_: b,Vt aI d'oUnt l'Vv h3: h'eI w,Vt ju: n'i:d l'Il_:_: m'A:ma#
 Si: dZ'Vst pl'eI h3: p'A@t wEn Its t2'aIm t@ sm'Vg@L 'aIi ju: r'Edi
 aI p'Ul ,Vp p'Ik ,Vp Dat b'ag_:_: and b'3:n r'Vb3r- ,Esk,eI'A@r-,A@t'i:
 aI g0t a# sw'i:t t2'u:T_:_: b,Vt aI st'eI a#w'eI frVm s'Vk3z fO@ r'i:;@-l D,oU
 n'0bu: In m'alI2b,u: wVz maI l'aast s'Vp3 wi:; 'i:tIn_:_: g'Ud
 aI f'Vkt h3:r- In r'VS 'aU@ tr'afIk kr'Is t'Vk3 hA:h'A: j'Eh
 'EvrI2b,0di skr'i:mIn_:_: g'aN g'aN g'aN g'aN
 D,Em f'oUks k'Vm_:_: and gEt ju: ju: g'0n_:_: t'El 0nD@2 h'oUl g'aN g'aN
 Si: s'Ed kan Si: f'Vk m,i: wID maI d'aI@m@nd tS'eInz
 If aI 'eInt InD@2 b'aNk D'En aIm 0nD@2 pl'eIn j'Eh h'eI
 b'aUt t@ g,oU gEt s,Vm m'Vni_:_: O@ g,oU sp'End s,Vm m'Vni j'Eh
 DeI st'0pt m,i:; InDI2; 'e@po@t ha#d t'u: mEni b'EndZiz ,0n m,i: fr'aNklInz
 DeI d'oUnt w'0nt ju: t@ l'Iv DeI d'oUnt w'0nt ju: t@ b'O:l
 D,Em p'UsIz sm'aIl In jU@ f'eIs j'Eh D'En DeI pr'eI fO@ ju: t@ f'O:l h'eI
 j'VN n'Ig@ st'eI f'oUk@sd j'Eh
 b,Vt aI r'i@li w'0nt t@ kr'aS d'am
 T'INk a#b,aUt_:_: w,e@ ju: at oUk'eI
 D'En T'INk a#b,aUt jU@ p'aast O:lr'aIt
 j'Eh aI r'i@li k'eIm frVm S'It j'Eh
 b,Vt aI woUnt tS'eIndZ fO@ S'It n'A:
 maI b'ItS s'eI aIm st'Vk In maI w'eIz j'Eh
 maI r'Ist s'eI aI b,In g,Et#IN p'eId j'Eh

 k'o@r@s
 a# h'Vndr@d S'0ts a# h'Vndr@d S'0ts
 m,i:; and maI n'Ig@z p'Ul ,Vp In a# h'Vndr@d dr'0ps ,Esk,eI'A@r-,A@t'i:
 maI r'oUl m'0d@L j'u:zd t@ gEt a# h'Vndr@d bl'0ks h'eI
 str'i:t n'Ig@z In a# tVks'i:doU wi: D@2 m'0b j'Eh

 v'3:s t'u:
 Si: l'Ukt at maI w'0tS t'u: l'0N n'aU Si: s'i: st'A@z bl'oU bl'oU
 aI g0t s,oU h'aI l'aast n'aIt aI d'Id a# S'oU ,0n m'A@z w'u:
 jU@ b'ItS 'eIt maI d'Ik aI k'O:t h3:r- ,0n D,Em b'A@z z'anaks
 maI p'INki r'IN 'Ekstr@ l'A@dZ j'Eh
 f'O:r@nz 'O:l InD@2 ga#r'A:Z
 rI2m'Emb3 maI f'3:st m'EnI2dZ j'Eh
 j'Eh t'O@ri_:_: and br'It@ni j'Vp
 aIm S'0pIn_:_: fO@ d'aI@m@ndz at t'If@niz t'If@niz
 n'oU aI d'oUnt g0t n'oU s'Imp@Ti n'A:
 Si: bl'u: maI w'Is@L l'aIk a# r,Ef3r'i: w'Et
 br'oUk bl'ak n'Ig3 rI2m'Emb3 m,i:
 h'eI
 Vnt'Il aI f'aUnd 'aUt Dat r'EsI2p,i: j'Eh w'u:
 st'A@t#I#d g,Et#IN a#b,aUt t'En a# w'i:k j'Eh
 f'INg3r- 0nD@2 tr'Ig3 wEn aI sl'i:p j'Vp
 j'Eh n'Ig@ aI r'aD3 ju: Da#n m,i: j'Eh
 b'aksi:t sm'0kIn_:_: g'Ud w'i:d dZEl'A:t#oU

 h,aU D@2 f'Vk ju: m'Is a# h'oUl h'Vndr@d S'0ts

 v'3:s Tr'i:
 ju: n,0t w'ElkVm at maI tr'ap_:_: If ju: d'oUnt S'0p 'aIi gEt 'aUt br'oU
 bIf,o@ ju: k'Vm Tru: Dat b'ak d'o@ ju: b'Et#3 n'0k 'aIi gEt D@2 d'o@
 DeI b,In w'eItIn_:_: ,0n DIs g'aNst3 S'It t@ dr'0p b'UlI2tpr,u:f
 'i:v@n D,Em f'Vk n'Ig@z Dat w'IS aI kUd bi: st'0pt h'eI h'eI
 h,aU m'Eni d'Iks ju: s'Vkt t@ gEt Dat k'Vp@L m'Ili@n
 hah'A:h@
 s'Elf m,eId m,Ili@n'e@r 'oU w,Vt a# f'i:lIn_:_: j'Eh j'Eh
 maI n'Ig@z k'eIm frVm d'i:lIn_:_: 'aIi
 f'Vk n'Ig@ gEt 'aUt jU@ f'i:lINz 'aIi
 jU@ b'ItS g'eIv m,i: s'EkSu:@L h'i:lIn_:_: w'u:
 g'Es h,u: dZ'Vst w'O:kt InD@2 b'IldIn
 Its d'0lf
 k'eIm 'aUt wID s'Iks b'ItSI#z w'Et
 maI; 'VNk@L s'Ed Dats p'ImpIn
 maI d'aI@m@ndz 'O:lweIz h'ItIn_:_: 'V
 ju: l'UkIn_:_: fO@ jU@ b'ItS Si: wID m,i: n'Ig@ Si:; 'eInt m'IsIn_:_: n'A:
 aI t'oUld ju: f'Vk n'Ig@ st'eI 'aUt maI w'eI_:_: b,Vt ju: d'Idnt l'Is@n st'u:pId 'as n'Ig@z j'Eh
 b'Ig r'0ks In maI w'0tS h'eI h'eI In maI w'0tS
 and wi: p,Ut Ekst'EnS@nz In 'O:l VvD@2 gl'0ks hA:h'A:

