 h'Uk 'Eks t'u:
 aI kan tr'Vst n'Vn Vv Di:z b'ItSI#z DeI t'u: sn'i:ki
 ju: s'i: m,i: wID t'u: k'Vps D'En ju: n'oU w,Vt aIm dr'INkIN
 d'oUnt f'Vk wID n'Ig@z k'O:z DeI g'0sIp l'aIk s,Vm b'ItSI#z
 gEt r'ItS_:_: O@ d'aI tr'aIIn_:_: aI T'INk aIm f'Ifti
 dZ'Vst t'EkstI#d maI pl'Vg aI T'INk aI n'i:d a# 'Ekstr@ f'Ifti
 maI; 'VD3 pl'Vg k'O:l aI kl'Ikt h,Im ,0n Tr'i: w'eI
 'aI m'an jU@ b'ItS k'O:l m,i: wEn h3: fr'End ,0n Tr'i: w'eI
 DeI t'O:kIn_:_: a#b,aUt l'Et g,oU h'Uk ,Vp_:_: and hav a# Tr'i:weI
 aI p'oUd D@2 dr'aNk t@ m'Vdi n'aU It g0t m,i: sl'i:pi
 r'i:;@-l n'Ig@ s,oU aI k'i:p r'i:;@-l n'Ig@z wID m,i:
 aI 'eInt tr'IpIn_:_: Tr'oUIn_:_: m'Vni; In m'adZIk s'It#i
 f'Vk Dat r'ap S'It n'Ig@ aI b,In r'VnIn_:_: maI s'It#i

 v'3:s w'Vn j'VN d'0lf
 ju: d'oUnt bI2l'i:v m,i: g,oU_:_: and 'aask D@2 str'i:ts Vv m'EmfI2s
 maI h'Ud f'Ul Vv h'Vsl3z s'ElIn_:_: d'oUp_:_: O@ p'Imp
 s'Ev@nti b'andz a# w'i:k_:_: and st'Il ,IndI2p'End@nt
 D@2 k'oUld@st n'Ig@ 'aUt D@2 b'ItS_:_: s'Ins p'Eni h'A@d@w,eI
 b'ItS jU@ n'Ig@ 'eInt S'It hi: s'Oft az t'ISu: p'Usi
 d'oUnt k'Vm ,oUv3 h'i@3r Vnl'Es ju: br'IN jU@ fr'End wID ju:
 'eInt g,oUIN InD@2 kl'Vb_:_: If aI k'ant br'IN In maI p'Ist@L
 ju: t'Uk l'Il m'A:ma# t@ j'oU kr'Ib ju: a# st'u:pId 'as n'Ig@

 h'Uk j'VN d'0lf

 v'3:s t'u: j'VN d'0lf
 b,In In a# l'0t Vv h'Udz st'VntIn_:_: l'aIk b'eIbi
 st'Il d'oUnt f'Vk wID Di:z n'Ig@z k'O:z DeI sl'Im S'eIdi
 Di:z b'ItSI#z 'eInt l'OI@L h'3:d Dat frVm br'i:zi
 ,0n Dat tr'ap_:_: O@ d'aI S'It f'O@ri:;@-l Dats w,aI; aI f'Vk wID dZ'i:zi
 j'VN n'Ig@ wID a# 'at#I2t,u:d Dats w,aI; aI f'Vk wID 'i:zi
 Di:z m'ad dI2z'aIn3r- aIm r'0kIn_:_: aI m,eIk It l'Uk 'i:zi
 aI k'ant tr'Vst n'Vn Vv Di:z n'Ig@z DeI g'0n_:_: t'El It
 r'i:;@-l fr'Endz_:_: and f'eIk fr'Endz k'i:p D,Em s'Ep@-r@t
 b'ad b'ItSI#z 'oUnli m,i:dI2;'oUk3 De@ D@2 w'eI
 aI m'Et l'Il m'am@ j'Est3d,eI_:_: and sm'aSt h3: j'Est3d,eI
 aI d'oUnt rI2m'Emb3 h3: n'eIm_:_: b,Vt h3: fr'End n'eIm wVz t'andri;@
 DeI k'O:l m,i: f3D@2 n'Ekst Tr'i: d'eIz str'eIt
 b,Vt aI d'Idnt 'aans3 f'Vk D,Em h'oUz

