 h'Uk j'VN d'0lf
 Di:z b'ad b'ItSI#z l'Vv a# n'Ig@ ju: n'oU Dat b'aUt
 g0t Dat n'aInh'Vndr@d Il'Ev@n p'A@kt In fr'Vnt Vv maI tr'ap h'aUs
 m'0m@ s'Ed w,Vt D@2 f'Vk b'OI ju: fl'IpIn_:_: 'aUt
 g0t Dat n'aInh'Vndr@d Il'Ev@n s'ItIn_:_: aUts'aId D@2 tr'ap h'aUs
 w'ElkVm t@ maI w'3:ld_:_: w,e@r aI d'u: DIs S'It DeI r'ap b'aUt
 g0t Dat n'aInh'Vndr@d Il'Ev@n s'ItIn_:_: In fr'Vnt Vv maI tr'ap h'aUs
 g0t Dat n'aInh'Vndr@d Il'Ev@n s'ItIn_:_: aUts'aId maI tr'ap h'aUs

 v'3:s w'Vn j'VN d'0lf
 aI wVz tS'IlIn_:_: In s'aUT m'EmfI2s b'VmpIN dZ'i:zi tr'ap_:_: O@ d'aI
 g'E?n_:_: t'En T'aNz InD@2 wi:k'End aI 'eInt n'Ev3 hav t@ tr'aI
 tr'apIn_:_: 'eInt d'Ed m'an Di:z n'Ig@z dZ'Vst s,Vm p'UsIz
 maI n'Ig@ dZ'Vst k'O:t a# kw'O@t#3 m'Ili@n_:_: and sm'oUkt ,Vp 'O:l D@2 k'UkIz
 jU@ b'ItS pl'eId In h3: p'Usi kl'eIm Si:; '0n
 b,Vt n'Ig@ aI t'Uk Dat_:_: and m,eId h3: br'IN h3: b'Est fr'End t'u: k'O:z Dat b'ItS k'Ept l'UkIn
 g'3:l ju: s,oU f'aIn aI w'0n@ t'3:n ju: a#r'aUnd frVmD@2 b'ak_:_: and g'Iv ju: a# w'u:pIn
 Its b'ak t@ maI tr'ap h'aUs_:_: w,e@ wi: d'oUnt d'u: n'oU k'UkIz
 n'oU b'akIn_:_: s'oUd@ n'oU
 g0t pl'Enti p'i:s aI s'oUld s,Vm p'aI
 j'eI b'ItS aIm D@2 w'i:d m'an dZ'Vst b'O:t 'O:l D@2 p'aInts frVmD@2 l'i:n m'an
 g0t a# k'Vp@L tS'0p3z l'0t#@ s'andwItS b'agz
 d'0lf dZ'Vst p'A@kt D@2 dr'0p 0nD@2 bl'0k


 v'3:s t'u: j'VN d'0lf
 f'O:r@n p'A@kt InD@2 fr'Vnt
 a# k'Vp@L Vv 'oUldsku:lz InD@2 b'ak
 'O:l D@2 w'3:k gOn s,oU wi:; 'eInt d'u:In_:_: n'VTIN_:_: b,Vt f'VkIN b'ItSI#z InD@2 tr'ap
 If aI gEt a# h'oU t@ jU@ b'ItSI#z Its a# r'ap
 d'oUp b'OI In maI fr'i: t2'aIm aI r'ap
 d'oUnt gEt m,i: k@nfj'u:zd wID n'Vn Vv Di:z r'ap3z
 b'ItS aIm jU@ b'eIbi d'adi b'eIbi tr'ap3
 m,eIk jU@ h'oU jU@ s'al3ri; In maI n'eIb3h,Ud Tr'i: d'eIz
 'i:v@n maI n'eIb3 sm'oUk w'i:d s,oU j'Eh maI n'eIb3 g'Ud
 n'Ig@ aI g0t maI n'eIb3h,Ud w'0tS s,oU_:_: If ju: tr'aI t@ gEt In maI sp'0t
 n'Ig@ ju: m,aIt dZ'Vst m,eIk It n,0t 'aUt
 s'ItIn_:_: In Dat v'eIk@nt h'aUs
 d'oUnt n'oU w,Vt Di:z n'Ig@z 'O:l bI2l'i:v_:_: b,Vt wi:; ,0n Dat p'eIp3 r'aUt
 If It 'eInt a#b,aUt m'Vni; aI d'oUnt w'0n@ h'i@3r It
 and I2f Dat b'ItS 'eInt b'ad aI 'eInt g,oUIN n'i@3r It

