 v'3:s w'Vn
 Tr'i: gr'amz st'Vft In a# z'Ig z'ag
 T'3:t#iTr'i: gr'and st'Vft In maI b'ItSI2z b'ag
 wi: g'E?n_:_: b'Ig m'Vni s,oU aIm b'aIIN b'Ig b'agz
 'Ekstr@ b'ad n'Ev3 ha#d kl'aas
 t'u: mVtS 'as k,Ud@-nt r'ap p'aas
 g0t h3: br'eIkIN d,aUn w'i:d 0nDI2; 'aI p'ad
 f'3:st gr'eId t'oUld h3:r- aIm'a a# f'u:l wID It
 Si: s'Ed Its 'O:l g'Ud Si: n'oU w,Vt t@ d'u: wID It
 Si: n'oU wi: g'E?n_:_: d'3:t#i m'Vni_:_: and Si: k'u:l wID It
 s'oUld h3: n'u: S'It n'u: s'It#i
 Si: s'Ed T'aNk ju: aI s'Ed w'ElkVm t@ d'0lf w'3:ld
 w,e@ ju: m,aIt w'0n@ k'O:l m,i:_:_: and gEt l'Ost g'3:l
 Si: l'aIk t@ k'Uk_:_: and Si: r'oUl w'i:d g'Ud
 m,aIt m,eIk h3: f'3:st l'eIdi n'Ekst t@ k'i:S@
 st'eI tr'ap n'Ig@ n'oU v'i:z@
 'EvrI2t2,aIm wi: f'Vk aI p,Ut It InD@2 sl'i:p3

 h'Uk
 w'eIkIN ,Vp aIm'a 'O:lweIz bi:; a#r'aUnd

 aIm jU@ f'3:st l'eIdi
 w,En ju: n'oU aIm dr'aIvIN ju: kr'eIzi
 and wEn ju: n'oU aIm g,@n@ '0lt3 jU@ b'eIbi

 v'3:s t'u:
 w'i:k t'u: v'3:s t'u:
 f'Vk wID h3:
 aI g0t h3:r- In a# h'0t#Vb sm'oUkIN
 Si: s'eI Si:; 'eInt w'0nt S'It Si: dZ'Vst w'0nt t2'aIm
 b,Vt aIm a# str'i:tnIg@ s,oU aI g'0t#@ gEt m'aIn
 b,Vt bI2l'i:v wEn 'Im fr'i:; aIl@L m,eIk t2'aIm
 w,En wi: gEt t@g,ED3r- Its pl'eIt2aIm
 Si: w'0n@ g'Iv m,i: f'eIst2aIm
 Si: s,Vm sp'ES@L fl'aI3 D,an@ f'ED3
 t'u: s'i:t#3 l'ED3
 S'O@t#i; InD@2 p'asI2ndZ3 s'i:t
 g'Ud g'3:l
 wi: dZ'Vst h'ap@n t@ m'Et
 t'oUld h3: wEn wi: m'Et It wVz maI r'i:;@-l l'aIf
 ju: m,aIt gEt a#d'IktI#d b'Et#3 T'INk tw'aIs

 v'3:s Tr'i:
 Si: t'Ekst m,i:_:_: and 'aask kan 'aI k'Vm ,oUv3 n'aU
 j'Eh Dats maI f'3:st l'eIdi_:_: k'O:z Si: h'oUldIN m,i: d'aUn
 gl'aasI#z Vv Samp'eIn wEn wi: r'oUlIn_:_: r'aUnd
 ,oUv3s'i:z sw'ag gl'oUb@L s'aUnd

