 dI2dZ'A:moUz t@d'u: kl'aroU
 n'oU b'A:moUz a# I2n,amo@r'A@noUz
 n'oU n'oU n'oU n'oU
 n'0s d,Ista#ns'i@moUz n'0s 'Ekstr@@m,oUz
 n'0s Enk'0ntr@m,oUz w'aI 'aho@r@ t@d'u: k'ambI2;,oU

 pju:s'ImoUz ,El 'am3r- 'En p,i:;,A@s'i:t'i:k@
 k@m'oU j'u:n@ 'atra#ks,In dr'amtIk@
 s@br'A:b@ l,a kw@m'Ik@
 h'OI n'oU m,i: v'OI f'aantIk@ 'oU

 h'OI n'oU m,i: v'OI f'aantIk@

 t'u: '3:z ,El pr'0b@Lm@ kw'E m,i: t'aIn l'oUkoU w'aI s'In aId'i@z
 k'amIn@ s'EnSu:@L b'eIl@ s'EnSu:@L
 kwi;'e@ kw'E t'i: h'eIb@L
 l,a kw'E m,i: l'A:m@ p'A:_:_: kw'E l@_| d@
 w'aI kwi;'e@ d@ f'aIv Estr'El@ ,El hoUt'El

 j'u:n@ s'i: v'ENgoU d@ d'IskoUtk@
 m,i: b'eIl@ p'EgaU_:_: l,a 'Ems'i:k@ s'u:n@
 s'i: s'i: k'eIli@nt@ Ind@m'eIb@L s'i: p'oUn
 w'aI n'oU m,i: kwi;'e@ s'oUlt3



 b'eIbi s'VlteIt
 sEntm'oUnoUz sEr'i:moUz d@ l'oU kw'E v'A:moUz a# h'eIs3
 bj'eIt kw'E n'oU Emp'Ez@m,oUz 'EstoU 'i:z 'algoU l'oUkoU
 w'aI a#rI2sg'A:doU
 p'i@roU kw'E 'En k'oUs@ d@ I2n,amo@r'A:doUz t@d'u: 'i:z v'i:l'i:doU

 'En ,El Int'EntoU m,i: rI2kj'u:@d@z k@m'oU 'Vn 'anm@l,oU
 k'A:d@ v'Ez kw'E t'i: lam'A:b@ prIv'A:doU
 'i:soU fj'u: l'oU kw'E vIv'ImoUz
 'EstoU fj'u: l'oU kw'E kwIs'ImoUz sEnt'ImoUz




 DIs 'Iz
 d@ kam'i:noU p'A:_:_: l,a s'i:m@ b'eIbi
 j'u:n@ pi;'Ez@ d@ k'oUlksIn
 p'ar@ t'oUd@ m'Is pr'Inss@z
 a# n'Iv@L m'VndI2;@l
 l'u:ni t'u:nz
 prId'Ika#d,o@
