 s'i: kw'E 'Esk0ndz 'algoU 'eIdZ
 w'aI j'oU l'oU n'oUt#oU p'o@ l,a f'O@m@ 'En kw'E m,i:; 'Est@z m3:r-'andoU

 'ahaI 'eI
 kw'i@3roU p'EgA@m l'Ent@m@nt w'aI d'A@t k@m'oU 'i:z
 p'o@ kw'E t'u: '3:z l,a kw'E m'oUt#Iv@ l,a d'Emz ja# n'oU m,i:; Imp'o@t@n
 s'i: s'i:; 'oU j'i:
 'ak@md,eIt b'eIbi
 p'o@k t'u: '3:z l,a kw'E m'oUt#Iv@ l,A:s d'Emz ja# n'oU m,i:; Imp'o@t@n

 'En m'aI m'eIs@ p'0n l,a boUt'El@ w'aI l,a m'A:noU
 t'u: m,i: d'aIs w'aI 'Est@ n'0tS n'0s m'at#@m,oUz
 a#k@k'eIt a# m'aI p'o@k n'oU t'i: v'as a# a#r'EpI2nt,i@3
 'A: 'eI s'i:

 t'u: '3:z m'aI 'atrI2v,Id@ w'aI m,i:; 'Est@ d,0mI2n'andoU
 w'aI m,i:; Inv'i:t#@ a# s'3:r- 'Vn s'EgaId,o@ d'El pEk'A:doU
 s'i:

 v'En w'aI d'aIm 'algoU
 'eItSbl'eIm kl'aroU
 t'u: m,i: d'aIsI#z w'aI l,a d'IskoU l,a s'Er@m,oUz
 t'u: w'aI j'oU n'A:m@z
 'En ,El m'i:dI2;,oU d@ l,a p'Ist@ t3:m'In@m,oUz sEn'andoU

 'A: 'eI

 m'aI v'0s t'i: dI2sk@ntr'oUl@
 w'aI t'i: h'eIs v'oUl3 w'aI t'i: l'Ev@ 'En 'Vn v'aI@dZ s'oUl@ s'oUl@ s'oUl@ s'oUl@ s'oUl@
 m'aI 'Ems'i:k@ t'i:; Envj'u:lv
 t'i: dI2l'A:t#@ w'aI m,i: h'eIs dI2sk'Vbri@3 l'oU kw'E tr'i: t'u: m'Ent m'Ent m'Ent m'Ent

 m,i: g'Vst@ k@m'oU t'u: m'Eni@ l,a b'oUk@
 'i:soU m,i: di:s'EnfoUk@ kwi;'e@ dI#s'i@3 kw'E t'u: m,i:; 'ElIv@ l,a n'oUt#@
 l,a mEl'oUd@ s'u:n@ m'as kabr'oUn@ kju:'andoU l,a mj'u:v l'oUk@
 w'aI l'oU kw'E s'u:n@ 'En l,a d'IskoU 'i:z l'oU m'i:;oU p'o@k s'OI l,a m'oUd@


 t'u: w'aI j'oU n'oUm@z

