 S'o@ri s'u:@lt,eIt p'A: p'asA@l@ baI'En
 kw'It#eIt ,El ,antIf'az w'aI 'Eska#p,eIt
 t'ENgoU j'u:n@ pr@pj'u:st@ d'aIm s'i:; a#s'Ept@z
 m'En s'u:meIt 'al p'A@t#i w'aI d'aIm s'i: t'i: pr'Est@z t'u: 'Eks
 j'oU t'ENgoU j'u:n@ b'0mb@ s'oUloU f'0lt@ Ekspl'0t#A@l@
 w'aI t'u: t'aInz l'oU dI2m'az w'aI n'oU k@nf'I;@z 'En n'eIdi m'as
 h'eI 'Vn n'u:doU 'En l,a s'oUg@ s'oUloU f'0lt@ s'oUltA@l@
 m'aI p'oU_:_: Ens'Im3 r'0mp ,El b'0mp3 r'akat@n s'alveIdZ wj'u:A:
 dI2m'eIZ@ k'ambI2;,oU m'ami mju:v'i:loU t'u: m'as mju:v'i:loU
 t'u: p'A: kw'E s'i@nts s'alveIdZ wj'u:A:
 dI2m'eIZ@ k'ambI2;,oU m'ami
 s'alveIdZ wj'u:A: dI2m'eIZ@ k'ambI2;,oU
 t'u: kwi;'e@z h'as3l,oU p'o@k s'eIbz kw'E s'OI
 n'oU n,EsI2s'i:t#oU v'i:z@ p'A: s'oUnA@r- 'En t'u: k'0sIn@
 s'i: v'as a# prIt'A@ t'u: s'oUloU m,i:; 'avIs@z
 a# m'u: r'i:;@-l dZ'i: dI2sd'E l,0s t'aImpoUz d@ m'oUna#l,Iz@
 s'OI 'Vn p'ar@l,Iz@
 mj'u:v 'i:z traz'e@roU n'oU s'i:z
 j'u:n@ pr@pj'u:st@ d'aIm s'i:; a#s'Ept@z
 s'Vbi:t m'A:ma# br'Ink@ 'En l,a k'A:m@
 m'i:t#El k'0n g'A:n@z k@m'oU
 w'aI fj'u:meIt m'aI gr'A:m@ w'aI k'ambi;@ ,El p,an3r'am@
 s'alveIdZ w'aI k'0kwEt#@ br'Ink@ d@ l,a r'A:m@
 k'0n 'Vn p'ErI2;,oU s@l'i:doU w'aI; 'Vn p'A@t#i; ,atrI2v'i:doU
 fl'oU w'aI m'VtSoU s'oUmoUz l,0s m,akI2;'eIlI2k,oUz
 mj'u:v l,A:s t'Et#@z w'aI m'0nt@ l,A:s n'alg@z
 w'aI dI2sfr'u:t#@ l,a n'0tS 'anti:s kw'E ,El s'0l s'alg@
 s'In prI2;'0kju:p,asi:nz kw'E ,El p'A@t#i n'oU s'i:; a#k'A:b@
 a#p'A:g@ l,a l'Vz kw'E j'oU s'i: l'oU kw'E t'u: tr'A:m@ m'A:ma# _:'Ekskl@m,eIS@n_:
 d'eIm d@ 'i:soU w'aI n'oU t'ENg@z m'i:doU
 kw'E l'oU kw'E t'u: 'Esk0nd 'i:z l'oU kw'E j'oU kw'i@3roU
 t'i: t'ENgoU 'Vn p'A@ d@ tS'0ts t@ s'i: v'i: m'EdZ3
 w'aI m'EdZ3 t'i: v'Es bA:'i:t#@ 'En s'u:do@
