 l'Etr@ d@ 'am3r- 'En pr'aktIk3 rI2m'Iks ,Eft'i:
 dZ'o@ri b'OI m'alu:m@ k'En w'aI

 pw'EnteI k'En w'aI
 t@d'u: Emp'Ez k@m'oU 'Vn dZj'u:goU s'alveIdZ
 'En l,a k'A:m@ d@ akw'El@ h'abI2t,asIn
 l,0s s,EntI2m'i@ntoUz s'i: fj'u:r0n d@ v'aI@dZ
 I2n,amo@r'A@noUz n'oU 'i@r@ l,a Int'EnsIn
 p'i@roU h'OI dI2sp'3:t p'EnsndoUt
 j'oU n'oU kw'3:r-@ I2n'amo@r,A@m p'i@roU t@d'u: k'ambaI k'En w'aI

 k'O@roU dZ'eI 'alv3r,Ez dZ'o@ri b'OI
 pju:s'ImoUz ,El 'am3r- 'En pr'aktIk@
 k@m'oU j'u:n@ 'atra#ks,In dr'amtIk@
 s@br'A:b@ l,a kw@m'Ik@
 maI n'Vmb3 w'Vn fa#n'at#Ik@

 d'aIs@n kw'E 'i:z 'Vn 'am3r- 'En pr'aktIk@
 s@br'A:b@ l,a kw'ImIk@

 v'3:soU w'Vn dZ'eI 'alv3r,Ez
 'Es@ 'i:z l,a n'i:n@ kw'E m,i: t'aIn l'oUkoU w'aI s'In aId'i@z
 'El@ 'i:z s'EnSu:@L b'eIl@ s'EnSu:@L
 d@ l,a kw'E t'i: h'ab@L
 l,a kw'E m,i: l'A:m@ p'A:_:_: kw'E l@_| d'i:
 l@_| d'En w'aI kwi;'e@ d@ f'aIv Estr'El@z ,El hoUt'El

 pr'i: k'O@roU dZ'o@ri b'OI
 w'aI n'oU 'i:z ,Int3rEs'A:d@
 s'oUloU s'i:; 'ak@st,Vmb3r- a# v'Ivi@3 l,a v'i:d@ k'A@r@
 s'i:mp3 kw'E l,a l'am l'Eg@ a# kj'u:a#lkw,I;3 h'o@r@
 p'o@r 'i:soU n'oU l'oU p'i@nsoU 'En k'Vmpli@3 s'Vs dI2sI2;'oUz
 w'u: w'u: w'u:


 k'O@roU dZ'eI 'alv3r,Ez
 pju:s'ImoUz ,El 'am3r- 'En pr'aktIk@ 'En pr'aktIk@
 maI n'Vmb3 w'Vn fa#n'at#Ik@ 'oU

 d3r'Ekt@m@nt dI2sd'E k@l'Vmbi@
 pr'It#i b'OI m'alu:m@

 v'3:soU t'u: m'alu:m@
 w'aI s'i: l,a vi;'Er@z b'eIl3
 'En 'Vn m,u:vI2m'i@ntoU s'Eksi kw'E m,i: vj'u:@lv l'oUkoU
 k'VntoU d'A@r@ p'o@ t'3:mI2n,A@
 l'oU kw'E Emp'Ez@m,oUz 'aln d'A:
 p'o@ s'i: n'oU m,i:; IkwI2v'oUkoU

 j'oU 'Es kw'E kwi;'e@z v'0lv3m a# v'3:
 w'aI az mI2sm'oU m,i: kwi;'e@z t'En3
 j'u:n@ n'0tS d@ loUkj'U@r-@ p'A:_:_: 'i:soU m'VtSoU s'i:ksoU
 'En m'aI h'abI2t,asIn w'aI sab'A:n@z m@dZ'A:d@z
 az mI2sm'oU t'i:; Im,adZI2n'A:b@

 pr'i: k'O@roU dZ'o@ri b'OI dZ'eI 'alv3r,Ez




 v'3:soU Tr'i: dZ'o@ri b'OI dZ'eI 'alv3r,Ez
 h'eI s'It#u:,aS@nz kw'E 'u:noU t'oUm@ dI#s'IZ@nz
 s'In p'EnsA@ kw'E t@d'u: pj'u:d k'ambaI3
 k'0n j'u:n@ gr'an v@l'0sI2d,ad
 p'o@r IdZ'EmploU n'0s v'A:moUz a# I2n,amo@r'A@noUz
 n'u: n'oU n'oU n'u:
 d@ l,a n'A:d@ k@m'Enz@m,oUz a# dI2s'i@3noUz
 bVsk'andoU m'as d@ l'oU ,ako@d'A:doU


 aUtr'oU dZ'eI 'alv3r,Ez k'En w'aI m'alu:m@
 ju: _:'Ekskl@m,eIS@n_:
 'VstEdz s'Vn t'EstI2g,oUz
 d@ j'u:n@ v'3:da#d3r@ pi;'Ez@ mj'u:zIk@L
 k'En w'aI
 k'En w'aI _:'Ekskl@m,eIS@n_:
 dZ'o@ri b'OI
 d3r'Ekt@m@nt d@ k@l'Vmbi@
 m'alu:m@
 pr'It#i b'OI
 dZ'eI 'alv3r,Ez
 ,El pr'EzId@nt
 d@ k'amIn@ p'A:_:_: l,a s'i:m@ b'eIbi
 kaI'oUt#i
 l'Vni t'u:nz
 pri:d'Ika#d,o@
 nat'IvoUz mj'u:zIk b'eIbi
 d'i:m'i:loU s'amb@
 g'i:loU
 'IpO:t#@
