 s'i@nteIt kw'E t'i: kw'i@3roU Ekspl'IkA@
 s'eIbz kw'E h'OI s'i: m,i: t'aIn kw'E d'A@
 m'3:r-eIm a# l,0s 'oUdZoUz
 w'aI d'aIm l,a v'3:dad
 s'i: p'i@ns@z kw'E 'algoU v'A: a# p'asA@
 kw'E j'oU kw'i@3roU d@ 'Es@z n'0tSI#z p3f'Ekt@z
 kw'E h'eI kw'E v'IvI2;@l@z p'A:_:_: s'EgjU@r- Im'adZI2n,andoUt
 kw'i@3roU d@ 'Es@z n'0tSI#z p3f'Ekt@z
 s'oUndoUt 'i:;i:
 a#l'u:sI2n,andoUt,i:
 s,3: sp'i:di z'aI@n b'eIbi
 vam'oUnoUz '0lvI#d,eIt d'El m'VndoU
 a#r'IsgeIt v'A:moUz a# k@mplI2t'A@loU
 s'oUloU p'aIdloU kw'E kw'i@3roU s'3:r- ,El k@ntr'oUl kw'E n'oU m,i: t'Em@z m'aI 'am3
 l,a n'0tS 'i:z l'A@g@
 d'A: ,El fr'Vnt k@m'oU s'i: s'oUl@ w'aI l@_| f'0lt@
 'aga#r,eIt d@ m'aI s'IntS3r@ m'ami w'aI ,agju:'ant@
 w'aI ,El kw'E ,El an'ImoU t'i: lEv'ant@
 'En t'u: kar'i:t#@ s'i: t'i: v'i: kw'E t'i:; Enk'ant@
 kju:'andoU 'EstOI k@nt'IgoU
 v'OI p'ar@ 'atr@z p'ar@ v'3:t p'asA@
 'OI l'oU kw'E d'i:goU
 dI2dZ'eIl t@d'u: 'al dEst'InoU
 'Est@ n'0tS n'oU v'as a# '0lvI2d,A@l@
 p'ErI2;,oU b'eIl@ d'U@r-oU d'U@r-oU h'eIst@ kw'E ,El s'0l s'alg@
 n'oU dI2dZ'i:moUz kw'E 'EstoU s'i: k'eIg@
 p'A:_:_: dI2l'aant kw'E j'oU n'Vnk@ t'aIroU l,a t'oUl@
 w'aI k@m'oU b'eIl@z
 ja# f'0lt@ p'oUkoU j'u:u:
 p'A:_:_: kw'E Entr'i:moUz 'En k'al3 t'u: w'aI j'oU
 s'i:goU s'oUndoU
 'En l'oU m'VtSoU kw'E m,i: f'asIn@z
 m,i: p'A:soU t@d'u: ,El t'aImpoU rI2ko@d'andoU
 Im,adZI2n'andoU
 t'u: b'oUk@ dZ'VntoU 'ala m'aI@
 w'aI kw'E t'u: p'i:l kw'E t'i: l,a 'EstOI a#ka#r'IS@nd,oU
 mam'i:t#@ t'u: m,i: t'aInz dI2l3r-'andoU
 d@ m'aI m'Ent n'oU t'i: s'A:koU t'i:; 'EstOI pEns'andoU
 m'aI d'Vls g'0l@s,In@
 s'VstaanS@ kw'E s'i: k0mb'i:n@
 w'aI m,i: h'eIs v'Ivi@3r a#l,u:sI2n'andoU
 s'i:goU p'Ensa#nd,oUt
 'EstOI p'Ensa#nd,oUt
 t'u: t'0ka#nd,oUm
 w'aI j'oU m'3:r-a#nd,oUt
 w'aI dZ'oUv@n ja# n'oUt 'i:;eI,i:;I2;,i:
 kw'E ja# 'EstOI l'oUkoU p'o@ v'0lv3:t a# v'3:
 n,EsI2s'i:t#oU s'oUloU 'Vn p'oUkoU d@ t'u: t'aImpoU
 dI2dZ'eIt l'EvA@ w'aI v'aIvi:t ,El moUm'EntoU
 s'oUloU dI2sn'u:da#t,i: w'aI dI2dZ'eIt Ekspl'o@rA@
 l,a z'i: w'aI l,a 'El _:'Ekskl@m,eIS@n_:
 dZ'eI 'alv3r,Ez 'A:dZ@ _:'Ekskl@m,eIS@n_:
 ,El d'u:oU d'El s'Ist@m@ _:'Ekskl@m,eIS@n_:
 k'0n l,0s v,3:da#d'e@roUz _:'Ekskl@m,eIS@n_:
 s,3: sp'i:di _:'Ekskl@m,eIS@n_:
 p'i:n3 r'Ek3dz _:'Ekskl@m,eIS@n_:
 z'aI@n b'eIbi _:'Ekskl@m,eIS@n_:
 l'En0ks _:'Ekskl@m,eIS@n_:
 d'U@r-@n D@2 k'aUtS _:'Ekskl@m,eIS@n_:
 l,0s d@ l,a f'O@mjUl@
 m0nt'an@ D@2 pr@d'u:s3
 m0nt'an@ D@2 pr@d'u:s3 _:'Ekskl@m,eIS@n_:
 n'ElfloU
 l,a m,akwI2n'e@ri@ rI2k'E
