 'aktSu:@
 s'oUloU kw'i@3roU v'3: t'u: fIgj'U@r-@
 t'u: s'IntS3r@ m'aI t'aIn 'algoU d@ l,a loUkj'U@r-@
 'OI
 g'oUt#@ a# g'oUt#@ v'A:moUz Entr'andoU a# k'al3
 'i:soU n'oU 'i:z n'o@m@L
 'i:soU fj'u: d@ k@ntr'oUl
 l'EntoU s'i: s'i@nt m'EdZ3
 s'i: t'i: p'Eg@ n'0s v'A:moUz a# v'eIp3
 h,ak@t'i:loU a# l'oU n'atS3r@L 'V@,u: j'i:
 'En ,El m'i:dI2;,oU d@ l,a n'A:d@
 s'i: kw'E n'eIdi n'oU br'Eg@ s'i: kw'E n'eIdi; 'EskVtS n'A:d@
 h,as3t'i:loU a# l'oU n'atS3r@L
 w'aI s'ak@ 'Es@ fi;'Er@ kw'E 'Esk0nd
 'El@ n'oU t'aIn p'A: d'0nd k'o@r3
 s'In l'ImaIts s'In prI2;'0kju:p,aS@nz
 s'i: t'i: t'i: g'Vst@ n'oU t'i: m,i: dI2m'o@z
 s'Int@n,Iz@ m'aI n'oU t'i: s'alg@ d'El k@n'al
 t'u: fl'oU m'A:t#@
 l,a b'0sIn3 rI2b'A:t#@
 l,a p3:f'u:m@ d@ t'u: p'i:l w'aI t'u: 'aktI2d,Vd m,i: s@ns'ak@
 l,a 'Ems'i:k@ badZ'i:t#@ w'aI t'u: kj'u:@p,oU s'EnSu:@L
 'Es@ k'0mbI2n,asIn bI2b'E n'oU v'A:moUz a# f'al3
 w'aI n'oU m,i: h'A:g@z Esp'3:rA@
 kw'E ,El t'aImpoU v@l'andoU s'i: v'A:
 ,eIpru:vk'i:moUz k'A:d@ sEg'VndoU
 kw'E dI2spj'u:z d@ 'EstoU k'A:d@ s'i:g s'u: r'VmboU
 h,ak@t'i:loU a# l'oU n'atS3r@L 'V@,u: j'i:
 s'i: kwi;'e@ kw'EdeIt
 h,ak@t'i:loU a# l'oU n'atS3r@L 'V@,Vu: j'i:
 t'aIn m'aI v'oUt#oU
 k@nt'IgoU j'oU m,i: kw'i:doU m'as trankw'IloU kw'E j'u:n@ f'oUt#oU
 'EstA@ k@nt'IgoU 'i:z k@m'oU p'EgA@s 'al 'O:t#oU
 d'eIm 'Vn p'A@ d@ h'o@r@z p'A: s'ali@3 m'A: d'El k'oUkoU
 l,a dI2f'InI2s,In d@ p3f'Eksi@n '3:z t'u:
 k@nt'IgoU l,a p'A:soU baI'En kju:'andoU a#p'eIgoU l,a l'Vz
 '3:z 'InkrEb@L fj'u:r@ d@ l,a n'o@m@L
 n'oU l'oU p'i@nsI#z w'aI s'oUloU
