 pr@d'u:st baI _:'Ekskl@m,eIS@n_: ,El'Elm'aInd

 v'3:s w'Vn 'ab l'i:v@
 t'u: d'o@ f'o@ d'o@ sI2d'an r'oUdst3
 k,abri:;@l'eI k@nv'3:t#@b@L k3r'i:nIN InD@2 k'oUst3
 kr'IstS@n l'aUbaUt,In str'aps Iz l'aIk a# h'oUlst3
 wi: b'O:lIN ,i:;,Esp,i:;'En h'aIlaIts p'oUst3z
 t,andZ3r'i:n l'amboUz mIm'oUs3 r'eIz a# t'oUst
 wi:; at D@2 gr'amIz D'En maI'ami pl'eIIN b'oUk@ l'aIk Its p'oUk3
 ha#d a# r'u:m at D@2 l,a kw'Int@ f'Ul Vv s'oUldZ3z f'Ul Vv k'oUk@
 f'i:l a# 'Vls3 h'Vndr@d gr'and ,Vp InD@2 s'oUf3 rj'u:f0lst3d
 aIa#m tw'IstI#d aIa#m h'i:T l'EdZ3 dZ'oUk3 t@ ju: dZ'oUk3z
 If ju: t'oUni; aI h'aN ,Vp s'End a# h'It aIa#m s'oUs@
 aIa#m k'VltS3d aIa#m l'EdZ@nd aIa#m l'i:v@ aIa#m kl'oUs3
 t@ D@2 b'Est r'aIt#3r- a#l'aIv 'VD3 t'u: aIm D@2 kl'oUs@st
 n'oU h'oUlst3z n'oU SoUf'U@z n'oU m'aask n'oU w'Itn@s
 n'oU k'O@p@s n'oU g'Vts n'oU gl'o@ri n'oU dZ'oUkIN
 'O:l st'A@ wi: pl'eI s'i:; aI t'u: 'eI
 and t'u: tS'eInts wID maI b'ad b'ItS Its maI b'i: d'eI
 DIs l'aIf Dat wi: l'Iv Iz f3D@2 k,0n@s'U@z
 k'A@nIv@L g'ansI2v,o@t 'EvrI2d,eI p'u:lsaId kab'A:n@ fl'Os
 m'ami; In man'0loUz aIm In Dat g'u:tSi p'oUloU
 wIDD@2 m'VltaI k'Vl3 k'0l3 m'u:vIN d'oUloU ,0n maI s'oUloU
 maI n'Ig@z Dats In pr'Iz@n aIm DeI 'aIz aIm DeI 'i@3z
 'Evri Samp'eIn n'aIt fO@r 'Evri l'aaf De@z a# t'i@3
 De@z a# p'IktS3 b,i:;IN S'oUn In 'Evri dZ'eIl 'Evri t'i@3
 r,EprI2z'EntIn_:_: s,oU maI n'Ig@z n'oU aIm h'i@3
 p'oUla#r,OIdz b,i:;IN S'oUn In 'Evri dZ'eIl 'Evri t'i@3
 r,EprI2z'EntIn_:_: 'O:l maI n'Ig@z n'oU aI S'e@d frVmD@2 h'A@t
