 v'3:s w'Vn
 w'O:k In l'eI d,aUn ju: st'eI r'aIt h'i@3
 Its maI n'aIt t@ d'u: ju: r'aIt
 aI w'0nt ,Vs t@ st'eI h'i@3 f3r-'Ev3
 g'Iv ju: st'u:dI2;,oU l'VvIN t@n'aIt t@n'aIt 'oU
 If wi: d'oUnt st'0p DIs mj'u:zIk wi:l bi: d'aansIN b'eIb
 and Tru: D,Em t'aIts ju: w'e@r aI s'i: jU@ l,0nZ3r'eI
 s,oU S'O:t#i pr'Es D@2 pl'eIbak
 n'aU k'Vm h'i@3_:_: and l'eI b'ak aIm a#b,aUt t@ bl'oU ju: a#w'eI

 k'o@r@s
 k'Vm l'eI h'i@3 fO@ m,i:
 l'eI ju: 'aUt l'aIk a#n a#k'o@di@n
 l'Et m,i: pr'Es jU@ k'i:z
 ju: kan f'i:l m,i: t'VtS_:_: Em
 ,Vp and d'aUn
 ,Vp and d,aUn d'aUn
 ,Vp ,Vp ,Vp ,Vp d'aUn
 ,Vp ,Vp d'aUn
 ,Vp ,Vp ,Vp d'aUn

 v'3:s t'u:
 pl'eId It r'aIt
 st'eI D@2 n'aIt s'eI ju: l'aIk m,i: t'u:
 l'aIks t@ r'Vb l'aIks t@ t'VtS
 l'aIk It r'Vf m,i: t'u:
 aIm g'0n_:_: t'El ju: w,aI wi: S,Ud b'i:
 ju: n'oU aI g0t dZ'Vst w,Vt ju: n'i:d


 br'IdZ
 b'eIbi g'3:l aI kan pl'eI ju: l'aUd3 l'aUd3
 h'It D,Em k'i:z Dats g'0n_:_: m,eIk ju: w'aIld3 w'aIld3
 g,oU a#h'Ed w'aIld 'aUt
 aI h'It It_:_: t'Il It f'O:l 'aUt
 S'oU m,i: w,Vt ju: 'O:l_:_: b'aUt
 and wi: g'0n_:_: d'u: It 'O:l 'aUt

 d'aUn
