 p'A@t 'aI

 v'3:s w'Vn
 t'El m,i: h,aU ju: f'i:l a#b,aUt a# n'Ig@
 k'VmI2N Tru: ,0n a# f'o@r ,eI'Em fl'Eks S'O:t#i
 wi: d'Vn k'eIm d,aUn 'Of a# m'IS@n n'aU
 Its t2'aIm f3D@2 f'o@r ,eI'Em fl'Eks S'O:t#i
 l'INk a#r'aUnd t'u: d'Id D@2 m'IS@n a#r'aUnd Tr'i:
 ju: D@2 f'o@r ,eI'Em fl'Eks S'O:t#i
 'Im ,0n maI w'eI r'aIt n'aU
 ,0n DIs f'o@r ,eI'Em fl'Eks j'eI

 ju: d'oUnt l'aIk fl'O: b'ItSI#z
 aI d'oUnt l'aIk h'oU n'Ig@z
 wi:; ,0n s,Vm s'eIm S'It
 aI h'It Dat sm'oUk wID ja#
 aI p'o@ Dat f'o@ wID ja#
 ju: 0nD@2 l'oU
 w'El j'Eh aIm 0nD@2 l'oU wID ja#
 p'Ik ,Vp_:_: and g,oU g'Et ju:
 aI m,aIt dZ'Vst tr'Vst ju: I2n'Vf t@ l'i:v 'O:l maI dr'Vgz
 and l'i:v 'O:l Vv maI d'oU wID ju:
 aI l'i:v It 'O:l a#r'aUnd f'o@r ,eI'Em

 aI dZ'Vst h'It ju: ,Vp f3D@2 f'o@r ,eI'Em fl'Eks n'aU
 'Im r'aIdIN d,aUn D@2 w'Est 'End S'O:t#i_:_: and aIm a#b,aUt t@ m,eIk D@2 l'Eft r'aIt n'aU
 Si: l'aIv In dr'IftwUd
 'O:l Vv h3: f'am Iz frVm S'o@ham
 Si: n'oUz t@ r'i:d_:_: If D@2 l'Ik g'Ud
 S'O@t#i g'0n st'Ik t@ D@2 pr'oUgram
 aIl n'Ev3 d'oUnt hav n'oU 'ISu:z
 Dat h,aU ju: n'oU D'at aIm wID ju:
 Si: s,oU @f'IS@L Dat Si: wI2l gEt D@2 p'0t
 and S'El Tr'oU h3:r- 'oUn f'o@r InD@2 m'IkstS3
 p'Ul ,Vp t@ D@2 f'VNkS@n ,0n f'o@ z
 l'aIk a# n'Ig@ ha#d t'u: pl'Vs t'u: 0nD@2 w'i:lz n'Ig@
 Im'a k'i:p It r'i:;@-l wID ja# fr'Endz
 aI n'i:d ju: pl'Vs ju: pl'Vs ju: ,0n maI d'i:l S'O:t#i
 'O:l ,Vp at D@2 f'o@r ,eI'Em fl'Eks
 k'O:z D@2 Tr'i:; ,eI'Em 'eInt r'i@li g,oU g'Ud 0nD@2 r'i:;@-l S'O:t#i
 f'o@r ,eI'Em fl'Eks_:_: and aIm w'0tSIN f3D@2 k'0ps
 and aI p,Ut Dat 0nD@2 h'Ud S'O:t#i

 sk'It
 k'Vm ,0n maI n'Ig@ S'Vt ,Vp maI n'Ig@ ju: g'0n w'eIk DIs n'Ig@ 'Vp
 'aIoU maI n'Ig@ aIm tr'aIIN
 S'It maI n'Ig@ p,Ut D@2 S'It InD@2 b'ag l'Ets g'oU
 l'Ets g'oU
 'aI S'It j'oU j'oU j'oU j'oU j'oU j'oU aI T'INk DIs n'Ig@ w'eIkIN 'Vp
 'oU f'Vk 'oU S'It
 'aIoU h,u: D@2 f'Vk Iz Dat In maI h'aUs
 S'It g,oU 'aUt D@2 fr'Vnt d'o@ g,oU 'aUt D@2 fr'Vnt d'o@
 l'Ets g,oU r'Vn t@ D@2 k'A@ r'Vn t@ D@2 k'A@ r'Vn t@ D@2 k'A@
 S'0ts b'VstIN
 p'A@t r,oUm@n_ t'u:

 v'3:s t'u:
 m,i:; and D@2 h'oUmi w'0tSt m,i: p'Ul 'Of D@2 k'O@n3
 Ins'aId @v@n 'oUld h'0nd@ a#k'o@d
 D@2 f'i:lIN f'Elt l'aIk a# t'O@tS3
 D@2 n'Ig@ Dat wi: dZ'Vst r'0bd p'0pt w'Vn In hIz S'oUld3
 It l'Ed t@ m,i: p'UlIN ,oUv3 t@ tS'EkIN_:_: and t'ElIN h,Im d'O:g
 dZ'Vst t'eIk D@2 p'asI2ndZ3 s'i:t_:_: and aIl h'It D@2 r'oUd
 k'O:z Its w'eI t'u: mEni p@l'i:s 'aUt h'i@3 t@ f'i:l l'aIk wi: l'oU
 maI b'ak w'IndSi:ld br'oUk_:_: and D@2 dr'aIv3 s'i:t s'oUkt
 frVmD@2 bl'Vd Dat wVz pr'i:vI2;@sli l'i:kIN frVm hIz k'oUt
 wi: sw'ItS s'aIdz_! w,aIl aI p,Ut DIs S'It t@ dr'aIv
 at 'eIt#i s,Vm '0d m'aIlz aIm S'IftIn D@2 g'i@3 t@ f'aIv
 h'0pIn_:_: Dat D,Em f'aIv z'i@roU p'Igz d'oUnt s'i: D@2 r'aId
 k'O:z n'o@m@Li; aI 'eInt sk'e@d t@n'aIt De@z f'i@3r In maI; 'aIz
 maI f'oUn bl'INgIn_:_: k'O:z maI g'3:l at h'oUm kl'INgIn
 and ,Vn@w'e@r VvD@2 pr'0bl@m DIs n'aIt 0nD@2 r'oUd br'INgIn
 D'En aI p'Ik ,Vp D@2 f'oUn_:_: and t'El h3:r- aIm sp'i:dIn_:_: h'oUm
 az s'u:n az aI dr'0p maI d'O:g at DI2; I2m'3:dZ@nsi r'u:m
