 'IntroU
 aI d'oUnt w'0n@ b'i:
 bi: wID,aUt ju: bi: wID'aUt ju:
 aI d'oUnt w'0n@ l'aIv
 l'aIv wID,aUt ju: l'Iv wID'aUt ju:
 aI d'oUnt w'0n@ g'oU
 g,oU wID,aUt ju: g,oU wID'aUt ju:
 aI d'oUnt w'0n@ bi:; a#l'oUn


 h'Uk
 aI d'oUnt w'0n@ bi: wID'aUt ju:
 f'Vk a#r'aUnd_:_: and sl'i:p wID'aUt ju:
 l'O@d n'oUz aI dZ'Vst k'ant bi:; a#l'oUn
 f'Vk a#r'aUnd_:_: and sl'i:p
 ju: n'oU Dat aI k'ant g'oU

 v'3:s w'Vn
 ju: n'oU aI k'ant bi: baI maIs'Elf
 T'INkIN_:_: b'aUt ju: wID s'VmwVn 'Els
 f'i:lz l'aIk n'oUw'Vn n'oUz h,aU aI f'i:l
 n'aU l'Et m,i: n'oU DIs S'It Iz r'i:;@-l
 n'oU w'eIst n'oU t2'aIm ,0n It 'i:v@n wIDD@2 w'eI It f'i:lz
 n'oU w'eIst n'oU t2'aIm ,0n It ju: n'oU Dat ju: kan k'i:p It w'Vn h'Vndr@d In h'i@3
 n'aU d'oUnt bi:; a#fr'eId t@ k'i:p It '0nIst g'3:l
 b,Vt d'oUnt l'i:v k'O:z ju: n'oU Dat aI w'0nt ju: g'3:l t@ w'0nt m,i:
 ju: n'oU Dat n'oUw'Vn f'Vk ju: l'aIk aI d'u:
 n'oUb0di l'Vv ju: t'VtS ju: l'aIk aI d'u:
 It 'eInt maI f'3:st t2'aIm wID ju:
 b,Vt aIm g'0n_:_: S'oU ju: w,Vt aI d'u:

 br'IdZ
 st'A@t jU@ m'A@ks_:_: and gEt r'Edi
 k'O:z aIm d,aUn_:_: If ju: l'Et m,i:
 ju: n'oU aI d'oUnt w'0n@ w'eIst t2'aIm
 b,Vt aI d'oUnt w'0n@ bi:; In l'Vv


 v'3:s t'u:
 n'aU wEn aI T'INk b'ak
 l'0t Vv m'Em3riz Dat ju: br'IN b'ak
 g'3:l wi: ha#d a# l'Vv s,oU 'Ev3 l'aastIN
 g'3:l aI w'0ntI#d t@ g'Iv ju: maI l'aast n'eIm
 ju: g'0t#@ s'i: D@2 w'eI aI s'i:; It
 aI kUd bi: h'i@3 k'i:pIN s'i:kr@ts
 b,Vt aI f'i:l DIs T'IN bItw'i:n ,Vs
 and aI d'oUnt w'0n@ l'Et It g'oU

 aUtr'oU
