 v'3:s w'Vn t'o@ri l'eInEz
 aI k'ant m,eIk n'oU d'In3_:_: b,Vt a# n'Ig@ wIDD@2 br'Ekf@st
 wi: kan sm'oUk wi: kan f'Vk w,Vts jU@ pr'Efr@ns
 r'oUt t@ s'aant@ dZ'Vst t@ p,Ut ju: ,0n maI s'Eks l'Ist
 ju: g0t Dat m'Ili@n d'0l3r- ,0n at D@2 kr'eIgslIst
 'O: j'Eh_:_: and ju: n'oU_:_: h,u: aI'am
 'O:l Di:z b'ItSI#z InD@2 kr'Ib DeI dZ'Vst g,oU De@ t@ d'aans
 and aIm In_:_: and 'aUt D@2 b'aNk l'aIk aI g,oU De@ t@ sk'am
 wi: kan g,oU t@ maI'ami g'3:l wi: kan g,oU dZ'Vst t@ s'In 'oU j'Eh
 l'Ik3 p'o@d ,Vp w'ImIn k'O:ld ,Vp f'Vk It 'O:l ,Vp 'oU j'Eh
 InD@2 k'0ndoU ju: n'oU h,aU It g'oU
 g'Iv It ,Vp s'oU

 k'o@r@s t'o@ri l'eInEz
 f'o@t#i;'eIt fl'o@z Dats D@2 w'eI wi: g'oUIN
 'oUp@n ,Vp D@2 r'eIT d'o@z 'oU j'Eh
 and d'oUnt m,eIk m,i: w'eIt fO@ ja#
 p'Usi s,oU g'Ud aI SUdh,avt@ p'eI fO@r It 'oU j'Eh
 p'Usi s,oU g'Ud aI SUdh,avt@ p'eI fO@r It j'Eh
 s,oU g'Ud aI SUdh,avt@ p'eI fO@r It

 v'3:s t'u: t'o@ri l'eInEz
 s'eIvd ju: ,Vnd3 p'i:tS I2m'oUdZiz In maI k'0ntakt
 s,oU wEn ju: h'It m,i: ju: rI2m'aInd m,i: dZ'Vst t@ k'O:l b'ak
 t'El D,Em n'Ig@z l'aIk D@2 s'Vm3 k'VmI2N f'O:l b'ak
 Si: k'aSIN 'aUt at f'o@r ,eI'Em
 aIm_:_: b'aUt t@ f'O:l In oUk'eI
 wi: f'aUnd l'Vv InD@2 kl'Vb w,Vt ju: k'O:l Dat
 wi: w,aUnd 'Vp InD@2 t'Vb_:_: and aI b'Ost D'at
 wi: st'Il f'VkIn_:_: 0nD@2 b'Ed_:_: t'Il l'eIt#3
 wi: st'Il g0t DIs S'It l'It f'o@t#i;'eIt fl'o@z


 b'i:t sw'ItS

 v'3:s Tr'i: m'ans@
 p,o@tS@g'i:z g'3:l frVm p'arIs jU@ maI fr'EntS b'eIbi
 aIm dZ'Vst tr'i:n@ w'In kan ju: l'Et m,i: w'In b'eIbi
 m'IksIN ,Vp p'eItr@n wIDD@2 dZ'In b'eIbi
 aI d'oUnt s'i: n'VTIN r'ON 'i:v@n D,oU aI n'oU Its D@2 s'eIm b'eIbi
 aIm a# s'Ev@n f'Igj3 n'Ig@ st'Il r'aIdIN D@2 skr'eIp
 st'Il dr'0p a# b'ItS 'Of_:_: If Si: d'oUnt dr'0p 0nD@2 t'aNk
 aI kan n'Ev3 l'u:z D@2 fl'eIv3 Dat aI g0t frVmD@2 b'eI
 and aI st'Il g0t It_:_: If ju: n'i:d It ju: kan k'0p It t@d'eI 'u: j'Eh
 0nD@2 f'o@t#i;'eItT fl'o@ k'i:p Dat b'0di; ,0n das'A:ni l'aIk Its 'Of a# l'eIkSo@ j'Eh
 gr'IdIn_:_: ,0n m,i: l'aIk a# sk'eItbo@d tr'i:n@ p'US a# n'Ig@ b'V?n-z DIs Iz n,0t#@ g'eIm b'OI n'oU
 'V 0nD@2 f'o@t#i;'eItT fl'o@ D@2 k'0ndoU_:_: b'aUt D@2 b'andoU_:_: w,e@r aI j'u:zd t@ st'eI bIf'o@
 n'aU aIm p'0pIn_:_: In t3r'0ntoU aI g,oU st'eIt t@ st'eIt f'O:r@n w'Ip
 w'IpIn_:_: l'aIk aIm tr'i:n@ m,eIk a# g'Et#@w,eI fO@r It 'oU j'Eh

 aUtr'oU m'ans@
 'V 'oU j'Eh
 'u: 'u: 'u:
 'oU
 'u: 'u:
