 'ad l'Ibz

 aIm 'O:l Vv D,Em m'Ikst 'En w,Vn
 k'IlIn n'Ig@z

 b'u:si b'ad 'az n'Ig@

 v'3:s w'Vn
 aIm dZ'eImz h'A@d@n ,0n Di:z p'Usi n'Ig@z
 t'aI
 ,0n Di:z r'Uki n'Ig@z
 l'aIk dZ'Ig@ m'an aI j'u:zd t@ k'Uk It n'Ig@
 l'aIk sn'oU m'an aI j'u:zd t@ w'u:p It n'Ig@
 l'aIk 'eIdri@n p'i:t#3s@n aI gEt str'ONg3
 az D@2 g'eIm It gEt l'0Ng3
 aI l'aIk bl'Vd r'Ed l'aIk g'eIm h'oUmi
 b,Vt aI 'eInt ,Vp In n'oU g'aN h'oUmi
 l'aIk g'u:tSi m'eIn tw'Ent2i tS'eInz '0n m,i:
 l'aIk j'VN T'Vg aI k'i:p D,Em T'aNz '0n m,i:
 maI d'eI w'Vn z wi: pl'eI fO@ k'i:p
 l'aIk l'Il d'3:k_:_: and j'VN r'i:k
 DeI l'Vv m,i:; ,Vp In maI s'It#i b'OI l'aIk m'Ist3
 f'ab In T'A: b'eI b'OI
 l'aIk sn'u:p d'0g aI bl'oU d'at
 fl'O:rId@ l'Vv m,i: l'aIk k'oUdak

 h'Uk
 aIm 'O:l Dat_:_: and aIm m'Ikst 'En w,Vn
 t'al@nt 'eInt m'IsIn_:_: n'Vn
 Im'a k'i:p ,0n S'ItIn_:_: ,0n n'Ig@z k'i:p ,0n S'ItIn_:_: ,0n n'Ig@z

 Im'a k'i:p ,0n S'ItIn_:_: ,0n n'Ig@z b'u:si; aIm'a k'i:p S'ItIn ,0n n'Ig@z
 b'u:si _:'Ekskl@m,eIS@n_:

 v'3:s t'u:
 b'0bi; ,Es'eItSm'3:d@ In maI s'It#i b'OI
 d,i:;'eI h'eIt m,i:_:_: and T'A: p@l'i:s t'u:
 g0t a# sw'i:t d'i:l l'aIk tS'i:f k'i:f
 and DeI k'ant t'VtS maI S'oUz t'u:
 b'OI aIm ,0n maI t,i:;'aI S'It
 kl'oUDIN l'aIn ,0n f'aI3 t'u: dZ'u:@lh,aUs
 l'aIk f'ab n'Ig@ aI g0t maI 'oUn sw'ag
 and maI h'e@ k'Vt ,0n f'aI3 t'u: b'u:si f'eId
 l'aIk t'u: p'ak aI sp'It T'A: r'i:;@-l
 s,oU b'u: p'ak maI n'IkneIm
 sw'agd 'aUt l'aIk 'i:zi; 'i:
 aIm l'aIk j'oU g'0t#i; In maI w'aIt T'aN
 l'aIk m'i:k n'Ig@ aIm frVm T'A: str'i:ts n'Ig@
 l'aIk m'i:k n'Ig@ aIm In Dat bl'ak r'oUlz
 l'aIk dr'eIk n'Ig@ aI g0t b'ad b'ItSI#z
 r'Vn maI s'It#i l'aIk hi: r'Vn t3r'0ntoU
 l'aIk t'u: tS'eInts aI gEt D,Em b'agz
 aI bi:; ,0n hIz s'aId ,0n 'oUld n'at
 l'aIk tr'Ik d'adi; aIm frVm T'A: h'Ud
 aIm g'Ud De@_:_: and aI kan g,oU b'ak
 l'aIk r'ItS h'oUmi; aIm r'ItS h'oUmi
 r'aIdIN r'aUnd w'It_:_: Dat st'Ik '0n m,i:
 sp'3:m str'ON l'aIk p'i:
 d'Idi
 l'aIk p'Vf aI l'Vv maI k'Idz h'oUmi


 v'3:s Tr'i:
 aIm k'am n'u:t@n ,0n Di:z f'Vk n'Ig@z
 sm'aIl and t'O:k S'It f'oU_:_: aI tr'Vk n'Ig@z
 l'aIk 'OfsEt aIm f'Vkt 'Vp
 m'Id@L f'INg3 l'aIk f'Vk D@2 dZ'VdZ
 l'aIk r'Ik r'Os aIm a# b'Ig b'Os
 l'aIk k'anaI maI b'ItS r'O:
 l'aIk w'i:zi d'O:g Im'a l'EdZ@nd d'O:g
 aI b,In In It f'Ifti:n j'i@3z_:_: O@ b'Et#3 d'O:g
 b'Ig p'i:sI#z l'aIk b'Vst3 r'aImz
 l'aIk rI2m'aI m'A: d'oUnt f'Vk w'It_:_: m'aIn
 l'aIk st'Vn@ n'Ig@ aI k'i:p a# b'aNkroUl
 In f'eII2t,EvIl aIm l'aIk dZ'eI
 k'oUl
 l'aIk b'Ig S'O:n aIm l'Ukt 'oUv3
 l'aIk d,i:;,Em'Eks maI l'aIf l'aIk a# r'oUl3 k'oUst3
 aIm pr'0b@bli; 'i:v@n b'Ig3 Da#n k'EndrIk ,Vp In 'oUkl@nd
 n'Ig@ Im'a m'EnIs ,Vp In 'oUkl@nd
 l'aIk ,En,eI'Es n'Ig@ aI g,oU 'Of
 l'aIk w,aIdZ'i:; aIm f'o@h'Vndr@d
 l'aIk pl'aIz b'ItS aIm at T'A: r'Its k'A@lt@n
 l'aIk f'If aI kan d'u: a# l'0t Vv S'It t'O:kIn
 kr'Ips l'Vv m,i: l'aIk n'Ipsi n'Ig@
 l'aIk w'Ebi n'Ig@ aI st'eI t'Ipsi n'Ig@
 l'aIk fl'OId n'Ig@ aIm str'eIt dZ'i:
 aIm b'aUt tS'0p@ s'It#i l'aIk b,i:dZ'i:

