 t'O:kIN
 w,En ju: l'Vvd l'aIk aIm l'Vvd
 s'Vmb0di g0t t@ h'eIt ja#
 It d'oUnt s3pr'aIz m,i:; at 'O:l k'O:z aIm'a str'i:t g'u:n
 aIm d,u:IN b'Ig T'INz g,oUIN b'Ig pl'eIsI#z
 DIs w,Vt aI d'u:

 h'Uk
 w'eIk ,Vp 'EvrI2d,eI_:_: and h'Vs@L maI n'Ig@ Dats 'O:l aI n'oU
 'eInt s3pr'aIzd baI ju: h'eIt#IN maI n'Ig@ Dats 'O:l ju: n'oU
 and aIm g,oUIN l'0ts Vv pl'eIsI#z_:_: b,Vt aI 'eInt g,oUIN br'oUk
 k'O:z p'Ut#IN m'Vni; ,oUv3 n'Ig@z_:_: and b'ItSI#z Dats 'O:l aI n'oU

 v'3:s w'Vn
 Dats 'O:l aI n'oU
 d'oUnt k'e@ w,Vt ju: s'eI a#b,aUt m,i: n'A:
 d'oUnt k'e@ h,aU ju: f'i:l a#b,aUt m,i: n'A:
 dr'ag maI n'eIm Tru: D@2 m'Vg
 g'Es w'Vt
 aIm b'aUt t@ k'Il Di:z str'i:ts
 g,oUIN pl'eIsI#z ju: wI2l n'Ev3 s'i:
 s'VmwVn ju: wI2l n'Ev3 b'i:
 m'A:ma# s'eI gEt s,Vm r'Est
 aI m,aIt m'Is a# tS'Ek s,oU aI n'Ev3 sl'i:p
 l'OI@Lt#i l'OI@Lt#i l'OI@Lt#i
 Iz 'O:l aI n'oU
 tr'Vb@L fr'i: ju: d'oUnt w'0nt w'O@ wID m,i: k'O:z w'O@r Iz 'O:l aI n'oU
 wEnt frVmD@2 bl'0k t@ h'Ip h'0p
 b'0t#@m t@ D@2 t'Ip t'0p
 aI k'ant g,oU br'oUk aIm t'u: h'0t
 ju: h'eIt#IN ,0n m,i: k'O:z ju: n'0t
 DeI h'eIt#I#d dZ'i:z@s s,oU ju: n'oU DeI g'0n h'eIt m,i: k'O:z Vv maI p'aU3
 Its maI t2'aIm maI gr'aInd maI g'Ift maI; 'aU@
 DIs wVz g'0dz pl'an gr'aInd h'A@d
 'EvrI2d,eI aI w'eIk ,Vp Si: w'0ntI#d m,i: t@ m'Is maI fl'aIt
 aI g0t t@ g,oU t@ gEt maI k'eIk 'Vp
 s,oU 'aI

 h'eI h'eI
 h'eI maI n'Ig@ Dats 'O:l aI n'oU
 h'eI

 v'3:s t'u:
 DIs 'O:l aI n'oU
 aI h'Vs@L h'A@d
 aI S'aIn br'aIt
 l'Et 'O:l Di:z S'u:t S'u:t#IN p'i:p@L st'eI ,0n De@ g'aId l'aIt
 m'Vni; ,oUv3 n'Ig@z_:_: and aI h'eIt t@ D@2 d'Ik r'aIdIN t2'aIp
 h'eIt#IN p'i:p@L t'EkstIn_:_: t@ gEt a# sp'0t InD@2 l'aImlaIt
 p'0p D,Em b'0t#@Lz aIm'a gr'aInd DIs S'oU
 k'Vm b'ak 'Of t'U@_:_: and gr'aInd s,Vm m'o@
 frVm maI h'A@t It 'eInt n'Vn t@ k'Vt Dat b'ItS 'Of
 Dat 'eInt maI h'oU
 h'Vs@L s,oU aI d'oUnt str'Vg@L n'Ig@ Dats 'O:l aI n'oU
 ju: In 'EvrI2b,0di b'Izn@s ju: b'ItSI#z Dats w,aI ju: br'oUk
_! w,aIl j'O:l kr'It#I2s,IzIn_:_: maI n'eIm aIm ,0n a# k'am@L In d'u:baI
 If DeI s'eI_:_: sk'aIz D@2 l'ImIt_:_: g'Es w,Vt D'En aIm D@2 sk'aI
 r'i:;@-l mj'u:zIk aI 'eInt g'0t#@ l'aI t'i@3z Vv dZ'OI r'Vn d,aUn maI; 'aI
 ju: h'atIn_:_: a# n'Ig@_:_: h,u: k'Vm frVm n'0TIn_:_: maI n'Ig@ aI 'eInt s3pr'aIzd 'aI




 v'3:s Tr'i:
 Dat m'Vni b'ag
 S'oU ,Vp S'oU 'aUt_:_: and S'oU maI 'as
 p'i:p@L spr'EdIN l'aIz ,0n ja# '0l_:_: l'aIIN 'as h'oU
 m'Iz3ri l'Vvz k'Vmp@ni s,oU h'eIt#IN
 Dats 'O:l ju: n'oU
 and DeI s'eI DeI s'eI Dat aI woUnt k'VmI2N h'oUm
 DeI s'eI DeI s'eI Dat aI woUnt k'VmI2N h'oUm
 aI s'eI aI s'eI s,oU m'Eni d'Vn m,i: r'ON
 n'aU m'Ili@nz t@ D@2 s'i:lIN
 'i:;@n tr'IpIN h'A: h'A:

