 'IntroU
 s'avI2dZ
 tw'Ent2iw'Vn s'avI2dZ D@2 w'Vn_:_: and 'oUnli
 h,aU It f'i:l t@bi; a# r'i:;@-l n'Ig@ m'an
 tw'Ent2iw'Vn

 v'3:s w'Vn
 D@2 s'eIm n'Ig@z d'aUt#I#d m,i:
 n'aU DeI tr'i:n@ h'aN a#r'aUnd a# n'Ig@
 'eInt g0t n'Vn_:_: b,Vt b'UlIts fO@ ju: n'Ig@
 aI f'i:l l'aIk a# b'Uli t@ ju: n'Ig@
 aI 'eInt k'aUntIn_:_: n'Vn_:_: b,Vt h'Vndr@dz n'Ig@
 'eInt n'Vn_:_: b,Vt m'Vd In maI st'Vm@k n'Ig@
 aI k'Ept It r'i:;@-l wID a# l'0t Vv n'Ig@z
 'eInt g'0t#@ d'i:l wID a# l'0t Vv n'Ig@z
 aI 'eInt s'aIn n'oU d'i:l aI k'ant l'aI t@ n'Ig@z
 s,oU DeI d'oUnt tr'i:t m,i: l'aIk aIm p'0pIn_:_: n'Ig@
 aI k'Ept It tr'Il wID 'O:l D@2 tr'Il n'Ig@z
 aI gEt a#ks'EptI#d baI D@2 r'i:;@-l n'Ig@z
 aI wVz r'eIzd t@bi; a# r'i:;@-l n'Ig@
 'Evri n'Ig@_:_: r'aUnd m,i: l'aIk t@ k'Il n'Ig@z
 r'Ed b'0t#@mz ,0n a# r'i:;@-l n'Ig@
 Si: tr'i:n@ s'Vk It Tru: D@2 h'IlfIdZ3z

 h'Uk
 h,aU It f'i:l t@bi; a# r'i:;@-l n'Ig@ h,aU It f'i:l t@bi; a# r'i:;@-l n'Ig@

 v'3:s t'u:
 h,aU It f'i:l t@bi; a# r'i:;@-l n'Ig@
 br'0Nks n'Ig@z s'eI aIm 'Il n'Ig@
 'O:t#oU k'eIm hadt@ l'Et It g'oU
 n'aU It 'eInt n'oU pl'eIs aI k'ant g'oU
 w'0tS m,i: T'Vm Tru: Dat b'aNkroUl
 'eInt n'oU w'Vnz In DIs b'aNkroUl
 'eInt n'Vn_:_: b,Vt bl'u:z In DIs b'ItS n'Ig@
 ,0n b'u:lI2v,A@d wIDD@2 kr'Ips n'Ig@
 Si: g0t a#n 'as_:_: b,Vt h3: t'It#Iz l'It#@L
 b,Vt aI h'oUp Si: br'O:t h3: s'Ist3 wID h3:
 k'O:z ju: n'oU aI g0t a# g'aN wID m,i:
 ju: n'oU 'eInt a# d'am T'aN tS'eIndZd wID m,i:
 g0t D,Em v,i:v,i:;'Es ,0n m,i: n'aU
 l'Uk at maI w'0tS DIs S'It d'Vn k'Ost a# h'aUs
 ju: t'O:kIn_:_: tU a# b'Os pl'i:z w'0tS jU@ m'aUT
 Dat b'OI k'eIm a# l'0N w'eI d'Idnt hi:
 j'Eh aI k'eIm a# l'0N w'eI d'Idnt hi:
 n'aU aIm b'alIn_:_: h'A@d@w,eI p'Eni

