 v'3:s w'Vn
 aI kan S'oU ju: h,aU t@ f'It a# 'Em In a# d'Vf@L
 S'oU ju: h,aU t@ f'It a# h'VnId b'agz In a# d'Vf@L
 wEnt and b'O:t a# d'i:m@n n'Ig@ dZ'Vst t@ b'3:n r'Vb3
 b'ItS ju: b'ad az f'Vk aI m,aIt dZ'Vst h'It ju: wID n'oU r'Vb3
 ,0n Dat sl'O:t#3 g'aN S'It b'ItS wi: n'aIf t'O:kIn
 n'Ig@ aI 'eInt m'akIn_:_: n'oU d'Is s'ONz wi: bi: w'aIt tS'O:kIn
 'O:l maI n'Ig@z d'0gz_:_: and wi: l'aIk t@ b'aIt d'oUnt It
 gl'0k T'3:t#i d0tf'o@f'aIv_! wIDD@2 m'aIk '0n It
 g,oUI2n_:_: br'eIzi n'Ig@z T'INk aI n'i:d a# s'aIk d'oUnt It
 If aI k'ant fI2n'Es_:_: Em aIm'a p,Ut D@2 p'aIp '0n_:_: Em
 n'Ig@z p'Usi DeI k'ant w'eIt t@ t'3:n t@ m'aIs '0n ja#
 tw'Elv k'atS ja# DeI g'0n_:_: p,Ut D@2 bl'u: l'aIts '0n ja#

 k'o@r@s
 h'aN a#r'aUnd a# l'0t Vv g'aN b'aNgIn_:_: 'as n'Ig@z
 kr'Ip bl'Vd bl'u:_:_: O@ r'Ed w,Vt ju: b'aN n'Ig@
 ju: m,aIt g0t a# p'Ist@L_:_: b,Vt DIs st'Ik Iz w'eI b'Ig3
 aI k'O:l It k,eIk,eIk'eI_:_: k'O:z maI tS'0p@ h'eIt n'Ig@z

 v'3:s t'u:
 ju: d'u: a# l'0t Vv t'O:kIn_:_: n'Ig@ n,0t m,i:
 d'u: a# l'0t Vv w'O:kIn_:_: n'Ig@ D'ats m,i:
 f'In@ 'oUp@n ,Vp a# m'O@g 'O:l DIs d'am b'i:f
 tS'0p@ wIDD@2 s'o@d g'eIm Vv Tr'oUnz d0tt'u:t'u:_!Tr'i:
 m'aks 'aUt t'i: t'eI d,aUn D@2 r'oUd f'In@ m'aks 'aUt
 l'eIt n'aIt p'UlIn_:_: InD@2_:_: p'A@tm@nts 'O:l D@2 skr'aps 'aUt
 skr'aps 'aUt m,eIk D@2 r'ON m'u:v gEt kl'apt 'aUt
 d'oUnt ju: T'INk aIm sl'IpIn_:_: dZ'Vst_:_: bIk'Vz a# n'Ig3 r'ap n'aU
 g0t a# h'Udi m'an aIm D@2 b'Ugi m'an
 wi:; ,0n Dat b'UlSIt m'an w'O:k a#r'aUnd wID j'u:ziz m'an
 DIs a# m'Vlsan n,0t#@ m'VstaN
 l'Et D@2 d0tTr'i:z'i@roU_! h'aN n'Ig@ aIm s,oU g'aN


 aUtr'oU
 n'aItme@r ,0n 'Elm str'i:t
 'Is@ n'aItme@r ,0n 'Elm str'i:t
 a# n'aItme@r ,0n 'Elm str'i:t
 f'i:l l'aIk dZ'eIs@n fr'aIdeI T'3:ti:nT
 h'0ki m'aask wIDD@2 d0tt'u:t'u:_!Tr'i:
