 'IntroU
 tw'Ent2iw'Vn j'Eh
 r'i:;@-l str'i:t n'Ig@
 tw'Ent2iw'Vn
 n'oU w,Vt aIm s'eIIn_:_:
 j'VN n'Ig@ d'Vn b,In Tru: s,Vm S'It m'an
 n'aU a# j'VN n'Ig@ ,0n t'0p m'an
 b,Vt aI st'Il g0t Dat gl'0k m'an
 st'Il l'Et Dat m'VD3f,Vk3 p'0p m'an

 v'3:s w'Vn
 s'i: s'avI2dZ hi: bi: wID D,Em 'eIps
 pl'eI wID DIs S'It ju: gEt 'eIt
 b'ItS aI bi: k'Vv3d In b'eIp
 ju: n'oU aI k'i:p m,i:; a# k'eI
 ju: n'oU aI k'i:p m,i:; a# dr'eIkoU
 r'ap a# n'Ig@ l'aIk a#n 'EgroUl
 b'Ig b'UlIts l'i:v a# b'Ig h'oUl
 aI wVz r'eIzd baI D@2 dZ'i: k'oUd
 d'oUnt b'End n'Ig@ d'oUnt f'oUld
 maI; 'VNk@L t'O:t m,i: h,aU t@ skr'eIp D@2 b'oUl
 and maI 'aanti st'Il sm'0kIn_:_: bl'oU
 k'eIm frVm n'0TIn_:_: n'Ig@ wi: wVz p'U@
 I2v'IkS@n n'oUt#I2sI#z 'O:l 0nD@2 d'o@
 t'eIk 'aUt tr'aS fO@ s,Vm sk'u:l kl'oUDz
 aIm D@2 w'Vn DatD@2 str'i:ts tS'u:z

 h'Uk
 n'aU aIm ,0n 'oUS@n dr'aIv s'IpIN k'oUdaIn wIDD@2 t'0p d'aUn
 tw'Ent2i gr'and ,0n m,i: l'0t Vv dZ'u:@lri_:_: and a# gl'0k n'aIn
 g0t maI 'oUn m'Vni p'Usi n'Ig@ aI dIdn,0t s'aIn
 s'eI j'VN s'avI2dZ n'eIm In a# s'ON Its s,Vm S'0ts f'aI3d
 aIm ,0n 'oUS@n dr'aIv s'IpIN k'oUdaIn wIDD@2 t'0p d'aUn
 l'0t Vv dZ'u:@lri_:_: and a# gl'0k n'aIn

 v'3:s t'u:
 aI k'ant l'i:v D@2 h'aUs wID,aUt maI gl'0k n'aIn
 aI k'ant g,oU n'oUwe@ wID,aUt maI gl'0k n'aIn
 aIm s'IpIn_:_: k'oUdaIn 'O:l ,0n 'oUS@n dr'aIv
 p'0pIn_:_: p'3:k0sI2ts ,0n r'oUdI2;,oU dr'aIv
 b'eIbi r'oUl D@2 w'IndoU ,Vp_:_: and l'Ets gEt h'aI
 ju: 'eInt n'oU r'i:;@-l n'Ig@_:_: If ju: t'EstI2f,aI
 aI d'oUnt hav t@ kw'EstS@n_:_: w,e@ maI n'Ig@z r'aId
 If ju: g'0t#@ kw'EstS@n DeI 'eInt ,0n jU@ s'aId
 pl'Enti l'eIt n'aIts aI m,eId maI m'A:ma# kr'aI
 S'u:t#aUts In a#p'A@tm@nts m,eId maI m'A:ma# kr'aI
 s'i:n maI n'Ig@z In a# h'3:s aI st'i:vi w'Vnd3r- 'Ed w'aI
 rI2t,alI2;'eIS@n l'Et_:_: Em sp'A@k l'aIk Its D@2 f'o@T dZu:l'aI

