 w'ElkVm t@ n'O@T k,ar@l'aIn@ 'ErIk
 dZ'i:
 ju: g'0t#@ t'3:n D@2 bl'u: l'aIt ,0n fO@ D'Isw,Vn r'aIt j'oU

 a# Iz fO@r 'eImIN st'i:l
 b'i:; Iz fO@r at jU@ n'Ek
 s'i:; aIa#m n,0t m'IS@n,Eri dZ'Vst l'aIk Dat m'Id@L s'Eks
 n'Ig@z n'oU t'0p Vv m,i: l'aIk a# r'eIz3r- 'Im t'u: dZ'Ili:t S'A@p
 d'i@3r 'eInt n'oU s'eInt t'i@3 Di:z r'ap3z a#p'A@t j'oU

 a# Iz fO@r 'asI2n,aIn 'eImIN 'aroUz at 'O:l ju: n'Ig@z
 b'i:; Iz ju: b'Et#3 gEt bIl,oU b'alIn_:_: 'Im S'u:tIn n'oU br'Ik and
 s'i:; If aI g'Iv a# f'Vk_:_: If ju: l'aIk m,i: ju: n'oU aI d'oUnt
 Dats w,Vt d'i:; Iz fO@ d'Vmi
 'i:; Iz fO@r 'i:kw@Lz_:_: and 'i:v@L dZ'OInt
 'Ef Iz fO@ f'Vk It
 dZ'i:; Iz fO@r 'O:l D,Em r'i:;@-l n'Ig@z aI n'oU and
 'eItS Iz fO@r 'O:l DIs h'i:t aIv b,In k'arI;IN ,Vp In DIs h'oU and
 aI Iz fO@r 'aI3n aIv b,In pr'EsIN f'o@w3d ju: n'oU
 D@2 dZ'eI Iz fO@ dZ'aml@ j'Eh
 and k'eI Iz fO@ k'IlIN I2m sl'oU

 'El Iz fO@ l'O:rIn l'at#If@ l'aIt_:_: and D@2 l'aIk Dat aI n'oU
 'Em Iz fO@ m,i:_:_: and D@2 m'aIkr@f,oUn aIv b,In m'EltIN D@2 m'oUst and
 'En Iz fO@ n'VTIN n'oUw'Vn n'Ev3r- aIm f'i@3rIn D,Em n'oU
 'oU Iz fO@r '0ptIm@s
 p'i: fO@ pr'aIm transf'O@mIN D@2 r'oUl Vv r'ap3z ju: l'aIkIN D@2 m'oUst
 maI n'eIm m'u:vIN h'aI3r- It g'oU

 kj'u: Iz fO@ maI br'VD3 k'VmI2N 'aaft3 m,i: tr'Vb@L fO@ S'oU
 'A@r- Iz fO@ rI2p'In r'A:li D,oU r'A:li d'oUnt r'Vn wID ,Vs 'O:l
 'Es f3D@2 st'eIt VvD@2 s,ItSu:'eIS@n 'eInt str'EsIn D,Em d'0g
 t'i: f3D@2 t'Emp3 DeI t'akIn t2'aIm t@ Tr'oU r'0ks at D@2 Tr'oUn
 p'o@sI2l,In

 j'u: fO@ ju: n'oU 'Im S'ItIn ,0n 'O:l ju: g,oU '0n
 v'anI2S fO@ v'i:_:_: and v'0mIt 'Im s'Ik Vv ju: tS'Ildr@n 'Im gr'oUn
 d'Vb@Lj,u: w'eIt a# m'InIt 'Im w'InIN d'oUnt w'Vri; aI woUnt w'eIst a# m'InIt
 'Eks f3D@2 kr'oUm@s,oUmz t'u:
 w'aI Tr'i: k'eI aI a#h'Ed VvD@2 w'eI h'A:
 z'i: z'i@roU n'Ig@z h'i@3 DeI n'i:d@-nt rI2pl'aI
 'A@
 'eI
 p'i:
 a# b'i: s'i:z_:_: and D@2 fl'oU Iz t'u: fl'aI

 n'Ig@z n'oU t'0p Vv m,i: l'aIk a# r'eIz3r- aIm t'u: dZ'Ili:t S'A@p

