 'IntroU
 Its f'e@ t@ s'eI D@2 g'eIm Iz at D@2 sp'ES@L pl'eIs r'aIt n'aU
 'Il 'A@gju: D@2 b'Est_:_: and D@2 d'EkeId m'eIbi:; 'i:v@n tw'Ent2i
 r'ap mj'u:zIk k'Vmz_:_: and goUz r'ap 'A@t#Ists h'i@3 D'En g'On
 r'aps@di SI#z h'i@3 t@ st'eI Si: g0t g'eIm b'Et#3 j'Et Si: g0t D@2 g'eIm l'aafz j'O:l r'Edi

 v'3:s w'Vn
 Its t'oUk@ t'u:zdeI D@2 m'u:d gr'eI
 a#n'VD3r- 'av@-rI2dZ n'u:z d'eI
 st'Vm@k r'VmblIN aIm w'0tSIn bl'u: r'eI
 kl'i:nIN 'aUt maI s'u:tkeIs
 T'INkIN m'eIbi: su:fl'eI
 wIl s'u:t maI m'Enju: l'UkIN Tr'u: maI kl'0zI2t 'eInt n'oU g'u:tSi
 p'aIl Vv l'O:ndri dZ'Vst az d'3:t#i; az DIs s'i:n Dat n'aU pl'eI
 k'aUntIN ,0n maI f'INg3z tr'i:n@ m,eIk Tr'u: It d'A: p'eI d'eI
 n'eIb3h,Ud k'Idz r'VnIN r'aUnd l'aUd az l'aI?n-IN
 p'i:p Tr'u: maI bl'aIndz DeI h'O@s pl'eIIN f'eIk f'aIt#IN S'It
 rI2m'Emb3 wEn aI d'Id D@2 s'eIm
 p'oUstI#d ,Vp 'aaft3 g'eImz
 'O:l DI2; 'oUld3 g'aIz n'u: m,i: dZ'Vst k'O:z Vv maI d'adIz n'eIm
 s,oU aI wVz 'O:lweIz w'El bI2h'eIvd kUd n'Ev3 br'IN D@2 f'amIli S'eIm
 pl'eId b'O:l j'Est3d,eI_:_: and r'oUld maI 'aNk@L st'Il In p'eIn
 S,Ud pr'0b@bli; 'aIs It_:_: b,Vt aIm f'i:lIN l'eIzi; aI d'oUnt k'e@
 'aaft3 DIs g,oU 'Of aIl w'0tS a# m'ar@T,0n Vv kl'If_:_: and kl'e@
 aI n'i:d t@ w'0S maI h'e@_:_: b,Vt aI 'eInt d,u:IN Dat n'i:D3
 f'InI2St 'O:l D@2 l'O:ndri s,oU aIv '3:nd maIs'Elf a#n'VD3 br'i:D3
 aIl sk'Ip D@2 su:fl'eI_:_: and pr'0b@bli dZ'Vst 'O@d3 s,Vm p'i:ts@
 maI n'eIb3 t'u: d'o@z d,aUn s'Vn 'OlweI sm'0kIn r'i:f@
 b,In In maI r'u:m 'O:l d'eI bl'aastIN Di:z w'i:k k@mpj'u:t#3 sp'i:k3z
 bItw,i:n Di:z b'e@ w'O:lz wID 'O:l Di:z r,EtroU dZ'o@d@n sn'i:k3z
 l'aast d'eI Vv sk'u:l_:_: and d'am ,Em'Es br'an 'eInt a# t'i:tS3
 h'oUp aI rI2t'aI3 dZ'Vst az '3:li; aIl sp'End It 'i:t#IN p'i:t#@z
 In gr'aant f'i:l@z n'O:t#Ik@ sw'Ets_:_: and w'aIf b'i:t#3z
 and sp'End maI s'Vm3z t'ElIN maI k'Idz a#b,aUt d'ErIk dZ'Et#3
 aI gr'u: ,Vp 'Of mEr'i:t#@ j'u:zd t@ l'3:n sp'anI2S In sk'u:l
 gr'u: ,Vp f3g'0t It 'O:l_:_: b,Vt 'eI maI 'INglI2S Iz k'u:l
 s'oU m,VtS DeI s'eI maI w'3:dz In sp'eIn_:_: and ,Vp In dZ'ErVz
 sp'Ent maI d'eI d,u:IN n'VTIN Its dZ'Vst maI k'3:r-@nt m'u:d

 'Int3l,u:d
 aI sp'Ent maI d'eI d,u:IN n'VTIN Its dZ'Vst m'u:d
 aI sp'Ent maI d'eI d,u:IN n'VTIN aI 'eInt Dat k'u:l l'aIk
 aI sp'Ent maI d'eI d,u:IN n'VTIN Its dZ'Vst maI gr'u:v
 aI sp'End maI d'eI d,u:IN n'VTIN maI 'at#I2t,u:d l'aIk
 maI 'at#I2t,u:d l'aIk
 f'Vk D@2 w'3:ld
 'at#I2t,u:d l'aIk
 f'Vk f'Vk f'Vk D@2 w'3:ld

 v'3:s t'u:
 k'3:r-@ntli; 'Im sI2kl'u:dI#d wID maI; 'O:l p'aS@n
 aI w'Vnd3_:_: If aIm sl'aItli dI2pr'Est frVm 'O:l D,i: h3r'asm@nt
 l'aIk wEn ju: g'0n gEt ju: a# dZ'0b
 maI s'Ist3 k'i:p 'aaskIN
 In a# w'i@3d sp'eIs_:_: b,Vt 'eInt 'oUv3d,oUzIN n'oU 'asprInz
 a#n'VD3 m'u:vi n'aIt wIl gEt maI m'aInd t'aIt#3
 T'INkIN t'aIg3
 aI kan b'aUns b'ak frVm 'EnI2T,IN aIm'a f'aIt#3r- aIm'a f'aIt#3
 s'O: a# sp'aId3 n'aU aIm kr'i:pt 'aUt
 aI sl'i:p w'It maI m'aUT t'aIt#3
 s'IpIn 'ap@L s'aId3r- aI n'i:d tU 'ad DIs ,0nt2U maI r'aId3
 r'and@m T'O:ts In maI l'oUnli h'Ed
 D@2 m'u:n r'Ed aI 'eInt a# b'Eg3_:_: b,Vt aI b'Eg t@ d'If3 l'aIk a# l'Ep3
 woUnt 'ad m,i:; In jU@ s'3:k@L 'O:l g'Ud aIl m,eIk maI 'oUn
 n'oU aI l'Uk kr'eIzi t'O:kIN t@ maIs'Elf 'O:l a#l'oUn
 w'Vnd3r- I2f It r'i@li h'Elp t@ r'aIt It_:_: If ju: d'u: It st'oUnd
 h'El n'O: g'Imi kl'arI2t#i; aI f'El @p,0n a# b'aaskI2tb,O:l g'eIm
 g0t m,i: T'INkIN b'ak wEn aI wVz j'VN
 aI wVz g'Ud n'Ig@z j'u:zd t@ w'0tS m,i: l'aIk a# g'eIm Vv Tr'oUnz
 DeI j'u:zd tU 'O:l t'El m,i: ju: t'u: S'O@t t@ pl'eI 'Ev3
 s,oU aI g'eIv ,Vp_:_: and In k'0lI2dZ 'eInt pl'eI n'Ev3
 T'O:t t@ maIs'Elf n'O: DIs woUnt bi: s'eIm
 s,oU aI g0t maIs'Elf ,Vp_:_: k'O:z aI wVz m,eId fO@ g'eIm
