 'IntroU r'aps@di
 k'A: 'eItS k'A: 'eItS d'oUnt m,eIk b'i:ts hi: m'eIk
 bj'u:t#If@L mj'u:zIk w'Vn t'u: w'Vn t'u:
 maI m'an m'3:z w,Vts ,Vp m'3:z
 bj'u:t#If@L mj'u:zIk

 v'3:s w'Vn r'aps@di
 j'oU bj'u:t#If@L mj'u:zIk It r'eIzd m,i:
 l'aIk d'adi b'Elt wEn aI wVz 'aktIn_:_: 'O:l kr'eIzi
 sn'i:kIn_:_: h'EdfoUnz 0nD@2 b'VsI#z t@ sk'u:l
_! w,aIl D,Em 'VD3 f'u:lz wVz f'aItIn_:_: aI wVz r'0kIn_:_: tU ,eIz'i:
 D@2 n'aIt DeI m,eId m,i: pr'0b@bli l'Is@nd tU oUdZ'eIz
 Dats w,aI; aI l'Vv mj'u:zIk k'i:p It r'VnIn_:_: l'aIk ,oUdZ'eI
 InD@2 f'aS@n Vv m'oUst m'0s w'e@rIn_:_: 'aUt 'O:l DI2; 'oUld pl'eIz
 bl'ak ,0n b'oUT s'aIdz frVm maI sk'In t@ DI2; 'oUld dZ'eIz
 dZ'Vst j'Est3d,eI aI wVz r'0kIn_:_: DI2; '0l_:_: dZ'eI
 maI bl'u:prInt tr'aIIn_:_: t@ s'i: m,i: Tru: It 'O:l l'aIk 'oUklIz
 hi: tS'eIndZd D@2 g'eIm l'aIk k'Eli d'Id f'O@pleI
 n'aU DeI p'i: p'i:; In DeI t'i: p'i: wEn DeI s'i: m,i: l'aIk b'Igi
 n'aU@d,eIz st'aIlz d'Vn tS'eIndZd l'aIk s,i:k'eI
 DeI Inkl'aInd t@ l'Is@n t@ D@2 s'eIm s'ON ,0n r'i:pleI
 k'i:p a# g'aN Vv st'A@z InD@2 h'O:lz_:_: w,e@ wi: pl'eI
 k'O:z De@r 'eInt a# l'0t Vv s'ONz n'aU@d,eIz DeI ant'IsI#p,eIt
 l'aIk dZ'aml@ f'0nt r'0zeI r'Iki
 It 'eInt 'O:l r'oUzi l'aIk '0ndreI s'eI
 wi: l'Ost Tr'i: l'EdZ@ndz w'It 'Et#@ dZ'eImz ,EmdZ'eI
 g'0t#@ pr@t'Ekt D@2 k'Idz_:_: w,e@r aI l'Iv maI p'En st'eIt p'En st'eIt
 Vnt'Il DeI st'eIt Vv m'aInd f'i:lIn_:_: 'Evri w'3:d aI s'eI
 bj'u:t#If@L mj'u:zIk k,Ud@-nt b'i:t l'aIk 'oUld d'i: dr'i: wID b'i:ts
 h,aU wi: bi:;'atIn_:_: 'EvrI2T,IN Dat DeI pl'eI
 bj'u:t#If@L mj'u:zIk maI br'VD3 m'an k'A: 'eItS d'Vn m,eIk Its bj'u:t#If@L

 h'Uk
 n'aU h,aU It l'Uk
 It g'oU
 d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'A:
 d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'A: h'eI
 d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'A: t'El_:_: Em Its bj'u:t#If@L mj'u:zIk

 v'3:s t'u: tS'aIldIS gamb'i:noU
 w'3:d ju: 'eInt h'3:d D@2 f'A@saId
 b'3:nIN d'Isks fO@ D,Em h'aI sk'u:l k'A@ r'aIdz l'aIk
 'u: l,a l,a l,a Its 'oUv3
 tr'eIdI#d InD@2 fj'u:dZi:z fO@ maI k'Vz@nz staNk'oUni@
 hi: j'u:zd t@ b'oUn t@ b'oUn T'Vgz In hIz w'O:t#3b,Ed
 r'0kIn_:_: dr'Edz l'Is@n,In_:_: t@ n'u: p'o@t#I2zh,Ed
 w'u: t'aN t@ m'IdnaIt m3r'O:d3z
 k'0mIn_:_: 'aUt a# s'Ist@m_! w,aIl aIm tS'IlIn_:_: wID hIz d'O:t#3
 f'A:D3z wUd fr'i:k 'aUt ju: l'Is@n t@ p'i: f'VNk
 aI l'Is@n tU 'EnI2T,IN wEn Si:z sp'o@tIn_:_: D,Em s'i: k'Vps
 dZ'Il sk'0t_:_: and g'Il sk'0t h'Er@n
 wVz bl'A@r-In_:_: ,aUt#@v D@2 d'O@m VvD@2 w'Um@n Dat aI sw'e@r aI wVz m'arjIn
 Its D,Em k'oUld ,Enw,aIj'u: w'Int3z
 l'apt0p br'aUn s'0ks_:_: and n'oU d'In3
 dr'aUnIn_:_: 'aUt D@2 s'aUnd Dat maI st'Vm@k m'eId
 n'apst3 n'Ig@ aI g0t 'EvrI2T,IN
 j'Eh fr'u:t#i l'u:ps l'UkIn_:_: l'aIk t'EtrIs
 aI w'0nt t@bi f'ar@L s,oU b'ad aI g0t D@2 h'e@kVt
 aI w'0nt t@bi f'ar@L s,oU b'ad aI k'Vt D@2 dr'Vmz 'aUt
 and p,Ut maI 'oUn v'3:s 0nDI2; 'End wEn It k'Vmz 'aUt
 l'Ost maI v'i: k'A@d t@ d'i:; 'A@r- 'i:
 Si: l'aIkt tr'eIn s,oU wi: br'oUk ,Vp l'Is@n t@ b'Ig gr'oU 'Vp
 l'Is@nd t@ dZ'eI h'oUv@ aI wVza# dZ'eI h'oUv@ w'Itn@s
 tr'aIIN t@ m,eIk s'Ens VvD@2 bj'u:t#If@L mj'u:zIk


 v'3:s Tr'i: dZ,i:kj'u:
 j'Eh h'A: a#pr'i:SI2;,eIt ju: s'Is
 j'Eh aI d'oUnt n'oU m'VtS j'O:l_:_: b,Vt aI d'u: n'oU D'Is
 aIv l'Vvd DIs_:_: s'Ins maI k'Vz@n ha#d a# t'u: d'o@ w'Ip
 tU ,Em'Es
 h'Il aI st'Il gEt tS'Ilz frVmD@2 sw'i:t#@st T'IN
 tU 'Evri; 'eIndZ@L st'Il pr'eIIn_:_: fO@r a#n'i:t#@z w'INz
 a# f'aant@si mar'aI@ s'INI2N wID 'oUld d'3:t#i
 aI pl'eId r'Egju:l,eIt b'ak wEn p'ak pl'eId b'3:di
 h'aI De@ bj'u:t#If@L aId'i@ rI2p'i:t It
 t@ gEt baI m'e@ri_:_: and m'ET wVz 'O:l aI n'i:dI#d
 'V aI g'Es aI g0t a#d'IktI#d at#@ j'VN 'eIdZ
 s'Ev@nh'Vndr@d t'u: wVz pl'eIIn_:_: g'eImz InD@2 s'VbweI
 m'aInd pl'eIIn_:_: tr'Iks ,0n m,i: d'u: aI l'Uk k@nfj'u:zd
 aI dZ'Vst w'0nt maI d'eI t@ g,oU az g'Ud az kj'u:bz
 aIm 'O:l sm'aIlz D,oU aI T'aNk s'Is d'i@3li
 Its m'o@ D,an@ 'A@t aI p'eInt DIs kl'i@3li
 aI sw'e@ frVm DIs f'i:lIN gEt a#n 'Ekstr@ l'Ift
 b,Vt T'aNk r'ap Si: dZ'Vst bl'Est ju: wID bj'u:t#If@L mj'u:zIk

 aUtr'oU dZ,i:kj'u:
 j'Eh Si: dZ'Vst bl'Est ju: wID bj'u:t#If@L mj'u:zIk
 s'Is ju: g0t w'Vn g'3:l j'Eh k'A: 'eItS
 s'VmTIn_:_: Dat dZ'Vst f'i:l g'Ud ju: n'oU
 s'VmTIn_:_: ju: r'aId t@ w'eIk ,Vp InD@2 m'O@nIN t@ g,oU t@ sl'i:p tu:
 It f'i:lz g'Ud j'Eh
 r'aIt l'aIk dZ'aml@ j'eI
 n'aInT w'Vnd3r- aId'i@ Vv bj'u:t#If@L mj'u:zIk
 s'Is Dat bi: Dat bj'u:t#If@L mj'u:zIk
 k'A: 'eItS bj'u:t#If@L mj'u:zIk
 dZ,i:kj'u: bj'u:t#If@L
