 v'3:s w'Vn
 l'aIk l'aIk
 m'aUntInz and p'i:ks v'alIz aI b,In Tr'u:
 D@2 l'andlO@d t'ElIN m,i: k'Vm Tru: r'Ent d'u:
 s'Ins ju: s'i:m t@ hav It 'O:l f'Ig3d 'aUt
 n'Ekst m'VnT_! w,aIl ju: k'0pIn w'Vn k'0p m,i:; a# b'Ents t'u:
 DeI 'O:l T'INk dZ'Vst_:_: bIk'Vz r'aImz b,i:;IN l'eId
 Dat n'Ig@z g,Et#IN p'eId wEn aI str'Vg@L l'aIk ju: d'u:
 p,Ut 'aUt m'o@ pr'0dVkt_:_: and Its b'Et#3 Da#n l'eIb@Lz m'u:v
 m'i:t D@2 frVstr'eIS@n Dat aI n'Ev3 g'eIv ,Int2U n'Ig@
 l'O:rIn 'eInt kr'eIzi dZ'Vst d'oUnt n'oU w'Vt Si: b,In D,oU
 k@mpl'eInIN b'aUt r'eIdI2;,oU maI n'Ig@ g0t n'oU r'u:m
 k'O:z n'Ig@z w'It @p'Ini@nz d'oUnt s@p'o@t ju: ,0n 'Itu:nz
 l'Is@n maI s'oUl m'IS@n wVz t@ r'ap_:_: and gEt p'eId t'u:
 bi: s'VmwVn Dat Di:z l'It#@L g'3:lz l'Uk 'Vp tu:
 n'aU aI s'i: D@2 g'eIm fO@ w,Vt It Iz a# b'Ig tS'Es m'u:v
 pl'eIIN maI k'A@dz 'O:l h,aU DeI wVz d'Elt
 aI woUnt bl'Est wIDD@2 m'Vni s,oU maI m'u:vm@nt 'eInt f'Elt
 n'Ig@ sm'oUk_:_: and m'Ir3z l'Uk InD@2 m'Ir3
 t'ElIN maIs'Elf s'Elf 'eInt ju: gl'ad jU@ S'It Iz Imp'i@rI;@L
 aI r'u:l 'EvrI2T,IN a#r'aUnd m,i: D@2 s,i:;,A@r-'i:;,eI'Em
 gEt jU@ d'0l3 d'0l3 b'Ilz j'O:l DIs g'eIm Iz 'O:l a# sk'i:m
 fO@ k@ntr'oUl_:_: and b,i:;IN s'oUld Iz a# b'akw3dz k'aInd@ T'IN
 DeI s'eIIN aIm D@2 fj'u:tS3 s,oU 'Il n'Ev3 w'eIst maI r'IN
 and n,0t 'aans3 maI k'O:lIN t@bi jU@ d'O:t#3 dr'i:m
 maI tr'eIn Vv T'O:t r'apId 'Im dZ'Vst bl'oUIN Est'i:m
 p'Ut#IN f'i@3r In Di:z r'ap3z 'O:l pr@kl'eImIN DeI k'IN
 If m'aksIm@s ha#d a# w'aIf D'En t@ r'oUm ,aId'i: bi: kw'i:n

 h'Uk
 bI2l'i:v m,i: fr'VntIn n'Ig@z g'Imi h'i:bi dZ'i:bIz
 bI2l'i:v m,i: t'u: mEni; Vv ju: fr'VntIn fO@ t,i:v'i:
 'oUnli r'i:;@-l l'aIv n'Ig@z gEt rI2sp'Ekt 'i:zi

 v'3:s t'u:
 maI'ami b'i:tS 'eInt s'i:n n'oU w'O:t#3 j'Et
 h'Evi; ,0n m'aInd l'aIk 'avaI3ks aI ,Eksd'i:
 'aUt dI2str'akS@nz t@bi D@2 r'ap r'Im
 g'oUl Dat DeI tr'i:n3 r'i:tS_:_: If ju: n'i:dIN s,Vm 'EvId@ns
 ju: kan 'aask n'aInT a#dr'Es l'aIk r'EzI2d@ns
 aIm n'VTIN l'aIk Di:z n'Ig@z wi: s'Ep3r,eIt aIm 'i:vlIn
 aI sp'az 'aUt l'aIk 'Eks w'aIvz t@ b'O:l3z
 ju: w'0n@ f'i:l s'VmTIN
 D'En ju: n'oU_:_: h,u: t@ r,Ek@m'End
 dZ'aml@ D@2 skw'0d In pr'Ez@nt t'Ens D@2 t'i:m
 l'aIk dr'i:m Vv_:_: n'aIntit'u: Dat DeI pr'eId t@ D@2 r'Ev3r,End
 t@ rI2b'3:T a# n'eIS@n w'O:t#3 dI2st'Ild
 s,oU wEn Si: br'eIk w'O:t#3 sp'Il k'atS D@2 fl'oU l'aIk dZ'akI2l,aIn
 0n'asIs D@2 k'3:s_:_: and D@2 g'Ift
 k'anIb@s t'eIk n'oUts t@ ju: n'Ig@z Dats b'at_lIN n'Ig@
 w,Vts b'i:f
 k'at#@L and dZ'avI2l,In
 Dat S'It 'eInt r'i:;@-l n'aU@d,eIz n'Ig@z dZ'Vst 'aktIn It
 z'u:lu: D@2 r'i:;@-l D@2 n'eIS@n aI r'Ep
 k'i:p m@d'ali@nz r'aUnd maI n'Ek l'aIk D@2 b'Elt p'oUst 'aksId@nt
 k'anaI w'Est w'O:k wID dZ'i:z@s maI w'eI
 h,aU ju: r'i@li; 'O:l S,Ud pr'eI_:_: If ju: n'u: w,Vt wVz h'ap@nIN
 j'oU f3g'Et D@2 n'eIm DeI n'Ev3 kan d'u:
 tw'Enti j'i@3z st'Il t'VtSt k'Vz D@2 fl'oU s,oU p'aS@n@t
 l'aIk pr'e@z ,Vp t@ dZ@h'oUv@ wEn tr'av@lI2N
 pr@t'Ekt m,i: frVm r'ap f'oUz_:_: and 'O:l D@2 f'eIk r'ap m'En
 bI2l'i:v m,i: DeI s'oUlz Iz p'eIp3 T'In fO@ p'eIp3 w'En
 h'A@t 'eInt g'oUld aI d'oUnt f'aInd ju: r'ItS l'aIk s'0l0m@n
 r'ap Tr'i: t2'aImz n'aIs l'aIk D@2 n'Vmb3r- Vv w'aIz m'En
 fr'VntIn n'Ig@z dZ'u:k_:_: Em 'Evri d'eI l'aIk h'eIsm@n

