 'IntroU
 j'Eh
 'ErIk jU@r- a# r'i:;@-l l'aIv dZ'i: fO@ D'Isw,Vn
 j'oU
 h'Uk
 'O:l bl'ak 'EvrI2T,IN 'O:l bl'ak ju: n'oU
 'O:l bl'ak InD@2 n'eIm Vv 'O:l maI bl'ak h'i@roUz
 'O:l bl'ak 'EvrI2T,IN 'O:l bl'ak p'oUloUz
 'O:l bl'ak m@d'ali@nz j'Eh 'O:l bl'ak ju: n'oU
 s'eI

 v'3:s w'Vn
 'O:l bl'ak 'EvrI2T,IN p'oUloU_:_: and s'0ks
 s'Imb@L,aIz wi: n,0t dI2f'i:t#I#d baI D,Em s'Ist@m_:_: and k'0ps
 w'3:d t@ n'aInT_:_: and Dat 'O:l bl'ak l'ED3r- aI w'e@
 k'oUtIn maI sk'In 'Im 'O:l bl'ak dZ'Vst l'aIk a# p'e@r Vv m@kn'e@
 f'amIli w'o@ D@2 w'O@m bl'aks j'oU rI2s'Emb@L maI h'e@
 DeI br'VS It 'Of p'A@d@n D,Em 'O:l DeI g0t n'oU r'i:z@n t@ k'e@
 'O:l t'i:s 'O:l bl'ak k'O:z at D@2 t'0p Iz ba#r'A:k
 In a# st'ak Vv 'O:l bl'ak dZ'i:nz k'O:z 'Im n'Ev3 g'0n sl'ak
 bl'ak b'OI S'O@ts ,0n maI 'as l'aIk t'i:tS3z st'eI ,0n S'O@t bl'ak b'OIz In kl'aas s,oU DeI gr'oU t@ l'i:d D@2 m'asI#z
 bl'ak s'VNglaasI#z k'O:z maI fj'u:tS3 br'aIt m@l'asI#z
 bl'akbEri r'aIt maI r'aImz In D,Em 'Evri n'aIt DeI sk'e@ri
 bl'ak sk'A@vz DeI r,EprI2z'Ent sk'A@z_:_: and n'u:sI#z DeI h'VN ,Vs b'aI
 b,Vt n'aU DeI h'aNgIn ,0n maI w'3:d d'u:sI#z
 j'oU t'u: bl'ak t@ n,0t bi:; a# f'an Vv m'aIk@L dZ'ak
 w'3:d D@2 b'aIb@L k'Vl3z 'O:l bl'ak
 dZ'Vst l'aIk maI sk'Vli k'ap k'O:z bl'aks bi:; ,0n maI m'aInd


 v'3:s t'u:
 'O:l bl'ak b'Elts fO@r 'O:l D@2 bl'aks Dat d'Idnt b'Vk@L
 InD@2 st'Vg@L bl'ak m@d'ali@nz m'Eda#l,In DeI d'Idnt l'Vv ,Vs
 kr'OsI#z b'3:nIN In ,aU3 j'A@dz bl'ak b'aNg3z f3D@2 r'Ists
 ,Vp 0nD@2 r'Ist aI t'oUld D,Em D'Is
 bl'ak fr'aIdeI InD@2 bl'ak
 dZ'Vst l'aIk a# pr'0fI2t aI wUd pr'0fIt
 t@ D@2 bl'aks w'3:T
 t@ D@2 bl'akn@s Vv maI br'A:
 g'0n s@p'o@t ju:
 w'3:d t@ f'aIlIS3 r'aSadz bl'ak l'aSI#z
 'O:l bl'aks DeI j'u:zd t@ m,eIk ,Vp 'O:l D@2 b'ak Vv b'VsI#z
 aI w'e@ l'aIn3r- 0nD@2 l'Idz fO@r 'O:l maI br'VD3z
 and D@2 m'VD3z bl'ak p'Iks wi: st'eI a#h'Ed Vv dI2s'In bl'ak
 maI b'Ukbag bi: d'IpIn k'O:z r'aps@di ha#z g0t jU@ b'ak
 bl'aks DeI bi: h'aIpIn aIm D@2 l'aIt Dat l'It jU@ m'atS
 a# bl'ak w'0tS fO@r 'O:l D@2 t2'aImz aI w'0tSt ,Emt,i:v'i: r'aps
 bl'ak l'aIts_:_: and bl'u:z b'3:n wEn aI rI2k'o@d fO@ w'0ts
 and 'Evri bl'ak l'aIk tr'OI d'eIvIs_:_: h,u: n'Ev3 ha#d a# f'e@ S'0t
 'O:l bl'ak 'EvrI2T,IN 'EvrI2T,IN bl'ak
 k'VltS3r- ,oUv3r- 'EvrI2T,IN j'oU wi: t'eIkIN It b'ak
 bl'ak
