 v'3:s w'Vn
 j'oU aI wVz r'eIzd ,0n a# s'Ep3r,eIt s'aId VvD@2 tr'ak InD@2 l'and_:_: w,e@ D@2 w'aIld T'INz r'oUm
 'oUp@n ,Vp maI kl'0zI2t s'i:; a# t'O:l l'i:f gr'oUIn p'Ik a# l'i:f 'Of VvD@2 st'Em t'eIk It 'O:l t@ D@2 d'oUm
 k'O:lIn It DI2; 'alIs In w'Vnd3l@nd sp'aI3r@L,In d,aUn D@2 m'i:di@m b'Et#3 n'oUn az t2'aIm aIm st'VmblIn
 k'Vm b'ak t@ maI s'EnsI#z frVmD@2 s'aUndz Vv T'VndI2r,In tr'i:z t'O:kIn t@ m,i: w'VndI2r,In_:_: If 'Il 'Ev3 k'Vm a#g'En
 'Evri s'INg@L d'eI Vnt'Il aIm s'i:;In D@2 s'Vn a#g'En
 st'A@r-In at D@2 r'Ip@Lz sk'IpIn r'0ks InD@2 p'0nd a#g'En
 st'ImjUl,atIn 'Evri s'INg@L s'El_! w,aIl aIm p'0ndI2r,In
 and D@2 gr'i:n l'i:vz A@ f'O:lIn_:_: and Sr'IvI2l,In l'aIk D@2 s'Vm3r- 'End
 w,Vt S,al aI d'u:_:_: w,e@ d'u: aI g'oU
 aI w'0nt D@2 fj'u:mz In p,Ut D@2 t'aU@L ,Vnd3 D@2 d'o@
 aIm f'i:lIn D@2 dr'oU p'Vf It In_:_: and rI2l'i:sIn D@2 sm'oUk
 Its n,0t I2n'Vf fO@ m,i:; aI w'0nt It_:_: If j'u: g0t It f'A: S'oU
 De@r,A@ T'INz t'O:kIn t@ m,i: m'0mi; aI sw'e@
 aIm s'i:;In f'Igj3z InD@2 d'A@k gEt ,Vp_:_: and n'oUb0diz D'e@
 Int'andZ@b@L S'adoUz A@ f'VkIN wID m,i: r'i:tSIN fO@ n'VTIn
 s,oU aI t'eIk a# h'It Vv DIs 'alIs n'aU aIm h'0pIn fO@ s'VmTIn
 f'Vk 'O:l D@2 p'VfIn 'Elm3r- It ,Vp gEt t@ D@2 h'VfIn
 tr'i:t It l'aIk kr'Ism@s t'3:kIz 'oUp@n ,Vp_:_: and gEt t@ D@2 st'VfIn
 s'i:; If aIm bl'VfIn aIm r'Edi t@ g,oU t@ D@2 m'u:n
 'Il d'u:_:_: wVt'Ev3 wEn,Ev3 pr'0mIs ,It#@L gEt m,i: De@ s'u:n

 h'Uk
 aIm l'Ost In maI 'oUn m'aInd_:_: w,e@ d'u: aI g'oU
 aI sw'e@ DIs w'Vnd3l@ndz n,0t w,Vt aI j'u:zd t@ n'oU
 v'OIsI#z In maI h'Ed t'ElIN m,i: t@ g'oU tu:
 w'Vnd3l@nd bl'IsEdI#d ,Vp f'i:l D@2 sm'oUk r'Vn maI h'andz
 w'Vnd3l@nd tw'IstI#d ,Vp s'Ip It tS'0p It_:_: If ju: 'In
 w'Vnd3l@nd s'It b'ak l'Et m,i: h,aU S'oU j'u: h,aU It bIg'In
 w'Vnd3l@nd w,e@ maI m'aInd aI T'INk aI l'Ost InDI2; 'End

 v'3:s t'u:
 t'eIk m,i: t@ D@2 tw'aIlaIt z'oUn n'oU l'aIts '0n
 at DI2; 'altI2t,u:d_:_: w,e@ j'u: bi: s'i:;In 'O:l D@2 k'aIts fl'oUn j'Eh
 f'amIli k@ns'3:nd_:_: and k@nv'Inst Dat maI m'aInd g'On
 and DeI r'aIt l'aast n'aIt f'3:st kl'aas fl'aIts gOn ,eItS,i:w'aI
 m'0mi w,aI D@2 f'Vk D@2 fl'oUI2pI;3 g'0t#@ m'aUT n'aU
 k@nv'3:sa#t,In w,aI; aIm l'eIIn 0nD@2 gr'aUnd n'aU
 a#b,aUt f'eIs t'oUld m,i: t@ gEt 'aUt n'aU
 s'i: D@2 r,Ev@l'u:S@n Vv t@m'O:roU InD@2 kl'aUdz n'aU
 s'oU f,A@ gOn_:_: b,Vt aIm n,0t dr'Izi
 kl'i:vl@ndz 'oUn_:_: b,Vt aIm n,0t b'Izi
 n'oUp n'oU b'oUn w'El D'En_:_: h'u: Iz hi:
 aI d'oUnt 'i:v@n n'oU ,EnI2m'o@r aI sw'e@r aI d'Vn wEnt kr'eIzi b'A:
 'O:l DIs t'O:k a#b,aUt D@2 l'aIf_:_: and DI2; 'aIs InD@2 r'aIt h'andz kUd gEt j'u: D@2 dr'i:m_:_: and a# n'aIs t'an
 b,Vt DeI d'oUnt s'eI Iz D@2 pr'aIs Iz ja# l'aIf pl'Vs a# sl'aIs Vv ja# s'oUl az m'an_:_: and ja# r'aIt h'and
 tw'Ent2iw'Vn az l'0N D@2 k'A@dz s'Et r'aIt
 dr'0p ,0n maI sa#l'aIv@ g'eIv maI k'A@d d'Ek l'aIf
 kw'i:n Vv h'A@ts tr'i:n@ t'eIk a#w'eI maI b'Est t2'aIp
 DI2; 'eIs Vv sp'eId m,eIk a# m'VTa#f,Vk@ b'Et r'aIt
 kr'i:pi kr'O:l3z tr'i:n@ sn'i:k ,Vp g'Imi b'Ed b'aIts
 h'aId ,Vnd3 D@2 k'Vv3 k'i:p Intr'u:d3z 'aUt maI b'Ed l'aIf
 h'Vg D@2 p'IloU k'i:p It t'Vkt ,Vnd3 maI h'Ed t'aIt
 s,oU D@2 t2'u:Tfe@ri kan'0t gEt ,Vp In maI h'Ed n'aIt

