 v'3:s w'Vn
 'aI j'oU
 DIs Dat S'It ju: b'0b jU@ h'Ed tu:
 DIs Dat br'and n'u: ,Instr@m'Ent@L
 aI h'3:d hi: p,Uts hIz s'It#i; '0n
 Dat b'OI k'Elz s,oU ,Influ:'EnS@L
 s@ks'Es g0t 'EvrI2b,0di h'eIt#IN
 s@ks'Es t@ m,i:; Iz ,Insp3r'eIS@n
 k'O:z h,aU wi: sVp'oUzd t@ n'oU Dat w,Vt wi: dr'i:m Iz p'0s@b@L
 If d'oUnt n'oUb0di Dat l'Uks l'aIk ,Vs m'eIks It
 ju: 'oUnli g0t w'Vn l'aIf d'oUnt w'eIst It
 aI m'i:n wi:; 'oUnli g0t w'Vn n'aIt gEt w'eIstI#d
 aI m'i:n aI n'oU jU@ tr'aIIN t@ T'INk It 'aUt
 b,Vt g,oU wID w,Vt ju: f'i:l k'O:z r'i:;@-l pr'0bl@mz k'ant bi: k'alkjUl,eIt#I#d
 Its h'A@d t@ f'aInd DI2; 'aans3 wEn DeI hav n'oU Ekspla#n'eIS@n
 Its h'A@d t@ f'aInd_:_: w,e@ jU@ h'EdI#d wEn De@z n'oU d,EstI2n'eIS@n
 Its h'A@d t@ n'oU wEn wi@3 g,oUIN wEn De@z n'oU Eksp3r'eIS@n
 s,oU Vnt'Il Dat d'eI dZ'Vst k'i:p Dat k'Elz Ins'aId jU@ pl'eIlIst and

 h'Uk
 br'IN DoUz sp'i:k3z ,Vp ,0n bl'aast pl'eI It 'O:l n'aIt l'0N

 v'3:s t'u:
 dr'INkIN w'Iski l'aIk a# dI2sp3r'A:doU
 maI b'ItSI#z dr'INkIN rI2p@s'A:doU
 'aSIN In a#n 'Empti b'0t#@L
 l'Is@nIN t@ D@2 s'ONz Dat p,Ut ,aU3r- 'asI#z In DIs 'Empti k'0ndoU
 rI2m'Emb3 r'IdIn_:_: r'aUnd In 'aSli:z k'A@ D,oU
 w,En D@2 r'eIdI2;,oU f'3:st pl'eId ,aU3 s'ON D,oU
 O@r at h3: h'aUs wEn ,Emt,i:v'i: f'3:st S'oUd maI f'eIs
 Dat kl'Ip wVz kr'eIzi; aI sw'e@r It f'Elt l'aIk wi: w'Vn D@2 l'0t#oU
 b,Vt a# m'Ili@n b'Vks k'ant b'aI pr'aIsl@s m'oUm@nts
 a#n a# m'Ili@n p'i:p@L m'eI n,0t n'oU ,Vs
 b,Vt 'Evri w'Vn Vv ,Vs w'0nts DIs g'Ift wi:; 'oUn
 and Dat Iz h,aU Iz h,aU t@ k'i:p It r'i:;@-l
 h,aU t@ n'Ev3 dZ'VdZ s'Vmb0di baI De@ st'i@3rIN w'i:l
 k'O:z ju: n'oU Dat m'VD3 f'Vk3r- In Dat f'o@d t'O:r@s
 kUd bi: D@2 n'Ekst m'VD3 f'Vk3r- In Dat n'u: p'o@S
 b,Vt l'aIk aI s'Ed Its h'A@d t@ n'oU_:_: w,e@ jU@ h'EdI#d
 w,En De@z n'oU d,EstI2n'eIS@n


 aUtr'oU
 DIs S'It r'aIt h'i@3 m'an DIs S'It f'i:lz r'aIt
 'aI d'Vb
 'aI dr'i:
 'aI '3:v
 ju: n'oU Its 'O:l j'i@3 r'aIt
 h'A:
 aIm s'It#IN h'i@3r InD@2 m'Id@L Vv n'u: j'O@k s'It#i D@2 n'aIt bIf,o@r aI g'0t#@ t'3:n maI s'Ek@nd 'alb@m In h'aI3 D,an@ m'VD3f,Vk@ dr'VNk3 D,an@ m'VD3f,Vk@ wID maI b'OIz_:_: and 'Im T'INkIN d'am m'an f'aIv j'i@3z a#g'oU wi: w3: d'Ed br'oUk tS'IlIN In kl'i:vl@nd 'EvrI2d,eI_:_: and D@2 n'Ekst T'IN ju: n'oU p'i:p@L A@ k'O:lIN ,Vs a#b,aUt r'Ek3d d'i:lz
 and ju: n'oU D@2 kr'eIzi p'A@t Iz 'aSli: r'EntI#d DIs w'aIt n'IsA:n 'altIm@ fO@ m,i:_:_: and sl'Im s,oU wi: kUd dr'aIv 'aUt t@ n'u: j'O@k
 aI T'INk Si: hadt@ s,Vm w'3:k s,Vm S'It_:_: O@ s'VmTIN s,oU Si: k'Udnt g,oU s,oU wi: w3: g,@n@ g,oU 'aUt De@_:_: and s'i: w,Vt Di:z l'eIb@Lz w3: t'O:kIN a#b'aUt
 and 'Im dr'aIvIN ,Vs De@_:_: b,Vt maI l'aIs@nsI#z s@sp'EndI#d s,oU aI t'El sl'Im aIm l'aIk j'oU aI g'0t#@ p'Ul ,Vp bIf,o@ wi: gEt t@ n'u: j'O@k_:_: and sw'ItS s,oU ju: kan dr'aIv In k'eIs wi: gEt p'Uld ,oUv3 k'O:z wi: g0t p'Uld ,oUv3 D@2 l'aast t2'aIm wi: wEnt D'e@
 b,Vt ju: n'oU hi: ha#d a# l'aIs@ns s,oU It m,eId s'Ens fO@ h,Im t@ dr'aIv s,oU k'Vt t@ l'aIk s'Ev@n_:_: and a# h'af 'aU@z l'eIt#3r- aIm p'UlIN ,oUv3r- In DIs I2m'3:dZ@nsi l'eIn_:_: and r'aIt az 'Im 'oUp@nIN D@2 d'o@ t@ sw'ItS wID sl'Im b'u:m
 DIs f'VkIN k'A@ g,oUIN f'Ul sp'i:d 0nD@2 h'aIweI sw'3:vz 'Of D@2 r'oUd_:_: and sm'aSt ,Int2U ,Vs
 j'oU aI sw'e@ t@ g'0d aI w'oUk ,Vp h'af maI b'0dIz l'eIIN aUts'aId D@2 k'A@r- InD@2 d'ItS l'aIk f'Ifti:n tw'Ent2i f'i:t a#w'eI_:_: frVm w'e@ wi: dZ'Vst w3:
 D@2 k'A@ wVz t'oUt#@Ld D@2 w'IndoUz w3: sm'aSt It wVz k'oUld az f'Vk It wVz r'eInIN aUts'aId_:_: b,Vt wi: w3:r- 'aktSu:@Li; oUk'eI
 aI m'i:n maI b'OI hadt@ g,oU D@2 h'0spIt#@L ju: n'oU DI2; 'ambjUl@ns k'eIm_:_: and S'It hi:; 'EndI#d ,Vp b,i:;IN O:lr'aIt_:_: b,Vt ,aU3 m'i:t#INz wIDD@2 r'Ek3d l'eIb@L st'A@t#I#d at t'u:_:_: and wi: d'Idnt hav n'oU k'A@_:_: and n'aU wi: w3: st'Vk In a# f'VkIN h'0spIt#@L In n'u: dZ'3:si
 s,oU DIs d'u:d Dat aI 'EndI#d ,Vp p'A@tn3r-IN wID l'eIt#3r- ,0n hIz n'eImz dZ'eImz m@k m'Il@n hi: k'Vmz_:_: and g'Ets ,Vs t@ Di:z m'i:t#INz_:_: and S'It s'VmhaU s'VmweI
 aI d'oUnt n'oU_:_: If It wVz dZ'Vst_:_: bIk'Vz wi: dZ'Vst g0t ,Int2U a# kr'eIzi k'A@ kr'aS_:_: and k'Udv d'aId a# k'Vp@L Vv 'aU@z a#g'oU_:_: b,Vt aIm In De@_:_: and l'aIk ju: n'oU 'Im n,0t f'i:lIN DIs S'It m'an 'Im n,0t f'i:lIN DIs r'Ek3d l'eIb@L S'It_:_: and wi: dr'oUv b'ak t@ kl'i:vl@nd
 n'aU aIm b'ak In 'aSli:z m'0mz b'eIsm@nt aIm T'INkIN a#b,aUt l'aIf ju: n'oU aIm ,0n a# S'It t'Vn Vv v'aIk@dI#n k'O:z D@2 d'0kt3z at D@2 h'0spIt#@L ju: n'oU g'eIv ,Vs s'VmTIN k'O:z wi: g0t ,Int2U Dat k'A@r- 'aksId@nt_:_: and 'aSli: r'Vnz d'aUnste@z_:_: and SI#z l'aIk j'oU j'oU k'Elz k'Elz jU@ n,0t g,@n@ bI2l'i:v_:_: h,u: w'0nts t@ t'O:k t@ ju: r'aIt n'aU
 'Im l'aIk h'u:
 SI#z l'aIk hi:z g,@n@ k'O:l ju: In T'3:t#i s'Ek@ndz
 n'aU aI g'Es wEn aI wVz In n'u: j'O@k aI ha#d m,eId s,Vm k'aInd@ n'OIz k'O:z DIs d'u:d n'eImd b'aIr0n_:_: h,u: 'EndI#d ,Vp bI2k'VmI2N maI m'anI2dZ3 l'eIt#3r- ,0n t'Uk DIs v'IdI2;oU aI ha#d k'O:ld tS'Ip 'Of D@2 bl'0k ,oUv3 t@ b'ad b'OI_:_: and S'oUd h'A@v pI2;'e@_:_: and h'A@v pI2;'e@ wEnt_:_: and S'oUd Dat v'Id tU a# g'aI n'eImd p'Vf s,oU aI 'aans3 maI f'oUn dI2pr'Est d,aUn f'Vkt ,Vp ,0n v'aIk@dI#n_:_: and aI h'i@3 pl'i:z h'oUld aI hav m'Ist3 S'O:n k'oUmz fO@ ju:
 aI s'Ed g'0d d'am l'aIfs a#b,aUt t@ tS'eIndZ m'an aI f'Elt It
 and s'Vmt2aImz Dats 'O:l It t'eIks Its dZ'Vst Dat f'i:lIN ju: n'oU w,Vt aI m'i:n
 aI n'u: aI wVz g,@n@ bi: h'i@3_:_: and n'aU 'Im h'i@3

 f'i:l Dat 'V
 l'eIs ,Vp k'Elz
 fe@w'El j'Eh
 Dat b'OI k'Elz
