[Intro]
Big Boi!

[Chorus]
If it's all right
I wanna kick it with you all night, all night
Have a good time
Ain't gotta worry 'cause it's all right, it's all right
All night, and all night, and all night, baby
Don't be shy, don't be shy, don't be shy, baby
All night and all night
Ain't gotta worry 'cause it's all right, it's all right

[Verse 1]
It's alright, it's okay, everybody gonna say what they wanna say
Players gonna play when they wanna play
Long way, only for one night like Luther Vandross, right?
No way, Daddy Fat Saxxx don't skip no days
To eat her, meet her, greet her
Treat her like a queen then I give her that peter, jack
That's how we procreate
Take care my babies, I'mma cope the weight
I'mma carry the load, and I'mma win the bread, as well
No tricking off with my girl
Your chicken all on my girl, she thick with all of her curves
Plus she got a mind on her
Street smart, book smart, built by design for me
Gotta hold her up, 'cause she always holding me down
Like a bank robber with a note, give it to the teller
So she know we ain't fucking around
It's something 'bout that company
I send for you if you come for me
Come for me

[Chorus]
If it's all right
I wanna kick it with you all night, all night
Have a good time
Ain't gotta worry 'cause it's all right, it's all right
All night and all night and all night, baby
Don't be shy, don't be shy, don't be shy, baby
All night and all night
Ain't gotta worry 'cause it's all right, it's all right

[Verse 2]
It's alright, it's okay
I been feeling good, now a nigga feeling great
Started out as a little hood nigga from Savannah
Then I moved to the A (Aye!)
Dirty, dirty, see we grew up on Vogues and 30s
Sucking up game like a WetVac
Put it out, eat it up, get it right back
They ain't worthy, sometimes I think they don't deserve me
Big cold as the ice in your night cap
Hit you with your bonnet on by the night-lamp
We don't discriminate, we just want you to participate
It takes two to tango, now where the day go?
This ain't that same old, same old, old same shit
We done switched it up like a plain clothes
5-0, 12: same code, my flow? Hell, stay froze
It's something 'bout that company
I send for you if you come for me
Come for me

[Chorus]
If it's all right
I wanna kick it with you all night, all night
Have a good time
Ain't gotta worry 'cause it's all right, it's all right
All night and all night and all night, baby
Don't be shy, don't be shy, don't be shy, baby
All night and all night
Ain't gotta worry 'cause it's all right, it's all right

[Bridge]
I just wanna boogie with you, with you
Do anything that you wanna do, wanna do
Girl, I just wanna boogie with you, with you, with you
Ahh, yeah
I just wanna boogie with you, with you
Do anything that you wanna do, wanna do
Girl, I just wanna boogie with you, with you, with you
Woo

[Chorus]
If it's all right
I wanna kick it with you all night, all night
Have a good time
Ain't gotta worry 'cause it's all right, it's all right
All night and all night and all night, baby
Don't be shy, don't be shy, don't be shy, baby
All night and all night
Ain't gotta worry 'cause it's all right, it's all right