[Produced by Mr. DJ, co-produced by Jake Troth]

[Hook: Jake]
Gimme one reason why
Gimme one reason why
Why, you're the apple of my eye

[Verse 1: Big Boi]
In the beginning they say Eve bit it
They're still sinning
Cause they letting every Tom Dick and Steve hit it
Therefore I'm quick to not believe in it
Like the weed with the seeds in it
Now proceed like a G pimping
And some of the things you've probably seen in your life
Made you think a certain kinda way about finding your wife
Or your better half, it's better to love and to hold
Than to never have it at all and ball on these hoes
Make your stock go up, my Apple stock split
Took a gamble caught it at forty and now it's over six
I'm rich trick and that's in hundos
So overseas you might catch us eating Nando's

[Hook: Jake]
Gimme one reason why
Gimme one reason why
Why, you're the apple of my eye

[Verse 2 - Big Boi]
Some say the preacher's daughters are some of the freakiest ones
They been deprived of fun and now they just wanna cut loose
Like everybody else they wilding try to find theyself
And by the time they do they barely have nobody left over
Feeling empty and alone, cause the youth is gone
The thrill has been killed so let the truth be told
Look in the mirror my dear, and it appears
That the eyes are the window to the soul, oh

[Hook: Jake]
Gimme one reason why
Gimme one reason why
Why, you're the apple of my eye

[Bridge: Jake]
I, I need a big bite baby, a big bite baby
Of your sweet red delicious love

[Hook: Jake]
Gimme one reason why
Gimme one reason why
Why, you're the apple of my eye

[Outro: Jake]
You're the apple of my eye