[Intro: Big Boi]
Put that bitch in smash mode!

[Refrain: Big Boi]
Boo, I got a back up plan to the back up plan
To back up my back up plan

[Intro: Big Boi]
(And one, and two, now you know what to do)
Motherfucker, let's go
Yeah-yeah, let's go
Put your back into it like your grandma do it, let's go
A-Town!

[Refrain: Big Boi]
Boo, I got a back up plan to the back up plan
To back up my back up plan

[Chorus: Debra Killings & Sleepy Brown]
I knew I was wrong for thinking that she cared
I knew all along, that's why I stay prepared
(And one and two, now you know what to do)
My nigga, what was I to do, but find somebody else?

[Refrain: Big Boi]
Boo, I got a back up plan to the back up plan
To back up my back up plan

[Verse 1: Big Boi]
This is how it all starts
Momma fell heel over head then said you was the one
Big Boi, but she call me Antwan
So just for fun, I went along with hun
I was young, full of cum, down for the skeet skeet, not dumb
Not dumb, we would meet up discretely discrete
She in heat like a bitch on a leash
No disrespect, but metaphorically speaking, she's a beast
No teasing, no whining
Just bumping and grinding 'til we got slimy
Yeah, from that sweet sticky thang, can't complain
I was hooked on that box like the hot Krispy Kremes

[Chorus: Debra Killings & Sleepy Brown]
I knew I was wrong for thinking that she cared
I knew all along, that's why I stay prepared
(And one and two, now you know what to do)
My nigga, what was I to do, but find somebody else?

[Refrain: Big Boi]
Boo, I got a back up plan to the back up plan
To back up my back up plan

[Verse 2: Big Boi]
Well, it didn't even take long for me to game peep
It was week after week, I was seeing the same freak
I be damned if we posing for pictures and throwing rice
Maybe throwing up in Vegas while Daddy is on the dice
I might, might put you on the chopping block tonight (Night)
Act right and you can get my second string spotlight
But if you freaking, I'm speaking clean as a whistle
This'll be the last offical offer before dismissal
No teasing, no whining
Just bumping and grinding 'til we got slimy
Yeah, got the latex gloves for the fit
'Cause she trying to trick Daddy, Slip-N-Slide on this dick

[Chorus: Debra Killings & Sleepy Brown]
I knew I was wrong for thinking that she cared
I knew all along, that's why I stay prepared
(And one and two, now you know what to do)
My nigga, what was I to do, but find somebody else?

[Refrain: Big Boi]
Boo, I got a back up plan to the back up plan
To back up my back up plan

[Bridge: Big Boi w/ back up singers]
You are not the one, you are not the one (And one)
You can be my two, you can be my number two
And one and one, everybody have fun
And one and one, everybody have fun
(And one and two, now you know what to do)

[Chorus: Debra Killings & Sleepy Brown]
I knew I was wrong for thinking that she cared
I knew all along, that's why I stay prepared
(And one and two, now you know what to do)
My nigga, what was I to do, but find somebody else?

[Refrain: Big Boi]
Boo, I got a back up plan to the back up plan
To back up my back up plan

[Outro: Big Boi]
And one and one, everybody have fun
And one and one, everybody have fun
Now two, now two, I'mma give her back to you
I'm through, nigga
I done had enough of the nasty stuff
One, two... yeah!