[Chorus: Troze (& Big Boi)]
Ay
Ay (ay)
Ay (hey)
Chocolate (uh)
Chocolate (uh)
Chocolate (yah)
Chocolate
Chocolate

[Chorus: Troze]
Ay, just cashed the check
And I'm 'bout to blow it all on chocolate
Yeah, I'm 'bout to blow it all on chocolate
Sweet tooth, baby, make that dollar stretch
Chocolate
Chocolate
Chocolate
Chocolate

[Verse 1: Big Boi]
Uh, I feel my sweet tooth acting up
All I need is you to go on 'head, back it up
Honey, paper sack brown, yeah, I'm black enough
Never holler "man down" 'cause we're standing up
Standing rock, she pretty [?]
Stay litty, lil' nigga, is you shitting me?
Off the Hennessey and Tito's, we go
Hard in the paint like a nigga making free throws

[Pre-Chorus: Troze (& Big Boi)]
Yum, yum, yum, yum
Yum, yum, yum, yum
(All I need is you to go on 'head, back it up)
Yum, yum, yum, yum
(All I need is you to go on 'head, back it up)
Yum, yum, yum, chocolate
(All I need is you to go on 'head, back it up)
Chocolate
(Back it up, back it up, back it up, back it up)
Chocolate
(Uh, back it up)

[Chorus: Troze]
Ay, just cashed the check
And I'm 'bout to blow it all on chocolate
Yeah, I'm 'bout to blow it all on chocolate
Sweet tooth, baby, make that dollar stretch
Chocolate
Chocolate
Chocolate
Chocolate

[Verse 2: Big Boi]
You ever find yourself stuck in between
A rock and a hard place, sleep for a dream
I'm hard and a heartless king without a queen
Got Iceberg [?] fuck bitch nah'mean?
We ain't throwing racks, I'm just throwing D
And making music for the people that be feeling me
Off the Hennessey and Tito's, we go
Hard in the paint like a nigga making free throws

[Pre-Chorus: Troze (& Big Boi)]
(Free throws, free throws, free throws, free throws)
(Free throws, free throws, free throws, free throws)
(Free throws, free throws, free throws, free throws)
(Free throws, free throws, free throws, free throws)
(Free throws, free throws, free throws, free throws)
Chocolate, chocolate
(Free throws, free throws, free throws, free throws)
Chocolate, chocolate
(Free throws, free throws, free throws, free throws)
Chocolate, chocolate
(Free throws, free throws, free throws, free throws)
Chocolate

[Verse 3: Big Boi]
Now take another shot, consider it a gift
Ain't no designated driver, we can get a Lyft
Now go and sip you some mo', sis, while I fire up this 'dro spliff
Blow this joint, get the glowsticks

[Pre-Chorus: Troze (& Big Boi)]
(Glowsticks, glowsticks, glowsticks) Chocolate
(Glowsticks, glowsticks, glowsticks) Chocolate
(Glowsticks, glowsticks, glowsticks) Chocolate
(Glowsticks, glowsticks, glowsticks)
(All I need is you to go on 'head, back it up)
Yum, yum, yum, yum
(All I need is you to go on 'head, back it up)
Yum, yum, yum, yum
(All I need is you to go on 'head, back it up)
Yum, yum, yum, yum
(Back it up, back it up, back it up, back it up)
Yum, yum, yum, yum
(All I need is you to go on 'head, back it up)
Yum, yum, yum, yum
(All I need is you to go on 'head, back it up)
Yum, yum, yum, yum
(All I need is you to go on 'head, back it up)
Yum, yum, yum, yum
(Back it up, back it up, back it up, back it up)
Yum, yum, yum, yum

[Chorus: Troze (& Big Boi)]
Ay, just cashed the check
(Hard, hard in the paint, hard, hard in the paint, hard)
Yeah, I'm 'bout to blow it all on chocolate
(We go, we go, we go, we go, we go, we go)
(Hard in the paint like, hard in the) Chocolate
(Hard in the paint, hard, hard in the) Chocolate
(Hard in the paint, hard, hard in the) Chocolate
(We go, we go, we go) Chocolate
Ay, just cashed the check
And I'm 'bout to blow it all on chocolate
Yeah, I'm 'bout to blow it all on chocolate
Sweet tooth, baby, make that dollar stretch
Chocolate