[Hook: Phantogram]
And it's you that's on my computer screen
Cause it's you that's on my mind
And it's you that's on my computer screen
Cause it's you that's on my mind
Cause it's you that's on my mind

[Verse 1: Big Boi]
The world is yours as soon as you log on
I'm long gone like the dro that's blown in the wind, friend
Pretend that this life is but a dream then reality syncs in
The fantasy begins and it never ends
We like to role play, throw on some Coldplay
Go get some drugs and alcohol, fuck our whole day
Now we're trapped in the matrix
While Big Brother out here making movies, nigga, don't say shit

[Hook]

[Verse 2: Big Boi]
The information age (age)
The age of information, but we're still enslave
So let me behave like a coon, bring the goons, go out and sell dope
That's what they shoving down our throat so I choke
And regurgitrate truest lyrics I ever wrote, folk
My crew is loc'd out without the bandannas
Yet we keep it cracking like a egg yolk, nigga, that's Atlanta
By way of West Savannah

[Hook]

[Bridge: Big Boi]
As I scroll through the centerfolds
Wishing that the screen was three-dimensional
I know it doesn't seem too conventional
But it'll do untill I get you in the physical

[Hook]

[Bridge: Phantogram]
The flash memory that I'll hold is all I know of time
What was waiting all along is all I have to realize
I've got the dial tone
The glowing screen, it means we're not alone

[Hook]