[Verse 1: Big Boi]
I think it's time for us to stir the pot
Like the feelings in the bitter broad, because you hurt a lot
And yes I've been abroad, because I work a lot
See we done did it all, still busting like he jerk it out, it's nothing
Like riding a Huffy
Or my little brother James out there slanging them puppies
Slanging superstar dick 'til she say that she love me
Rap's Underground Railroad, but nothing's above me, shit's lovely
We stay blooming like a Spring Break
Flower child, Cadillac look like a cheese plate
Crack a smile like a gator with his mouth closed
Our crocodile's from the Nile, yeah, we copped those
Calendar book like library got shows
You can ask my nigga Welch, these are not jokes
Or you could ask for my help, I said the life boat
A life raft for your rift-raft ass, I get classy
Like you just got a scholarship
Or like a Waffle House waitress with a dollar tip
Don't let them see you sweat, fuck all the parlor tricks
Better gone, get some gold, fuck that dollar, bih
Ill, Daddy Fat on the kill boy
Keep the party going, never was a kill-joy
I know you feel, boy, that's me in third-person
Sometimes I get beside myself, I call it soul searching
Words in sentences in parentheses
Everything quotable, bitch remember this
And take these with ya
Sack one, sack two in ya jaw on your knees wit' ya

[Outro: Big Rube]
We spit universes, birthing worlds with words
From darkness came the Big Boomiverse
Facts: I never met my match
But niggas now rather listen to the rumors first
This shit's empirical, they're still fearing to the last bitch MC eliminated uses his dying breath to proclaim me the most lyrical
God, they done damned up the flow, Sammed up the 'bo
Came through the door saying this same shit before
Fuck nigga, bring back hop-hip
These suckas sound slow, but it don't stop shit
Damn sure not this
What I know so far: true fusion only occurs at the heart of a star