 v'3:s w'Vn s'0nI2;,i:
 s,Vm p'i:p@L st'eI t@g,ED3_:_: and sm'aIl f3D@2 w'3:ld
 b,Vt bIh,aInd kl'oUzd d'o@z kr'aI
 s,Vm p'i:p@L h'eIt 'i:tSVD3_:_: b,Vt k,oUEgz'Ist
 l'aIk t'u: S'Ips InD@2 n'aIt

 br'IdZ s'0nI2;,i:
 aI d'oUnt w'0nt a# l'Vv Dat dZ'Vst k'e@z fO@ m,i:
 Dats dZ'Vst D'e@ fO@ m,i:
 k'O:z wi: g0t h'Ist3ri
 r'aD3 hav a# l'Vv Dats f'e@ t@ m,i:
 and f3r-'Ev3 b'i:
 w'IlIN t@ rI2l'aIt D@2 f'aI3 wEn D@2 w'Ind bl'oUz
 a# l'It#@L t'u: kl'oUs t@ D@2 k'and@L
 Dat k'i:ps ,aU3 l'Vv a#l'aIv

 h'Uk s'0nI2;,i:
 b'eIbi
 aI dZ'Vst w'0nt t@ m,eIk ju: f'O:l 'InlVv wID m,i:
 ,oUv3r- ,oUv3r- a#g'En
 aI w'0nt ju: t@ m,eIk m,i: f'O:l 'InlVv wID ju:

 aI n'oU Dat ju: l'Vv m,i: b,Vt
 aI w'0nt ju: t@bi; 'InlVv
 s,oU 'InlVv
 aIm DI2; 'oUnli T'O:t Dat ju: T'INk Vv


 v'3:s t'u: s'0nI2;,i:
 w'0nt t@ gEt b'Vt#3fl,aIz In maI t'Vmi
 w,En s'Vmb0di s'Ez jU@ n'eIm
 w'0nt t@ r'VS_:_: and p,Ut ,0n s'VmTIN s'Eksi
 and 'akt l'aIk aI b,In In It 'O:l d'eI
 w,En ju: s'eI jU@r- ,0n jU@ w'eI

 aI d'oUnt w'0nt s'VmwVn dZ'Vst p'Ut#IN 'Vp wID m,i:

 h'Uk

 v'3:s Tr'i: s'0nI2;,i:
 s,Vm p'i:p@L gr'oU t@g'ED3
 s,Vm gr'oU a#p'A@t
 Dats w,aI st'eIIN 'InlVv Iz s,oU h'A@d
 b,Vt aIl k'i:p r,i:;Inv'EntIN D@2 w'eIz t@ m,eIk ju: st'eI
 az l'0N az ju: k'i:p d,u:IN 'EvrI2T,IN Dat g'0t m,i:
 h'i@3r InD@2 f'3:st_pl,eIs

