 'IntroU
 'A: _:'Ekskl@m,eIS@n_:
 'A:

 v'3:s w'Vn
 m'O@t#@L k'0mbat b'ItS
 p'Ik m,i:; ,Vp f3r-@ sl'eI
 s'0nj@ bl'u: b'ItS
 bl'Vd b'ad
 s'0nj@ ju: bl'eId
 'aIs t'i: l,Em@n'eId
 fl'aS dr'Vgz DIs D@2 r'aId
 spr'Ed ju: b'Uk d,aUn s'Ez
 b'ItSI#z d,aUn d,aUn wIDD@2 r'aId

 h'Uk
 S'eId S'eId S'eId S'eId S'eId S'eId

 v'3:s t'u:
 j'Eh
 ju: D,oU h'V
 t'Il aI p'0p ,Vp l'aIk a# t'oUst3



 sn'atS a# b'ItS kr'aUn wID a# p'i:p S'oU

 ju: h'oUl b'ItS l'aI b'ItS st'i:l b'ItS

 aI p,Ut jU@ r'aId b'ak l'aIk a# dr'Ip dr'0p
 aI p,Ut jU@ r'aId b'ak l'aIk a# dr'Ip dr'0p dr'Ip dr'0p

 v'3:s Tr'i:
 pl'aastIk b'ItSI#z 'EvrI2w,e@r 'oU
 Iz pl'aastIk b'ItSI#z 'EvrI2w,e@
 d'u: ju: l'aIk b'ItSI#z InDI2; 'e@
 p'0p p'0p b'ItS k@nf'Et#i; 'EvrI2w,e@
 h'oUld g'eIm pr'It#i s'InIst3
 w'0nt D@2 s'Ed jU@ tS'3: ju: p'0p p'0p m'InIst3
 g'Ets D@2 h'oUld D@2 w'3:ld b'Et#3 kw'It D@2 b'ItS
 fO@ Si: st'0p D@2 S'It aIa#m f'InIS3
 frVmDI2; 'e@r 'oUld DI2; 'e@ j'Eh
 aIm a# r'i:;@-l b'ItS aIm a# r'i:;@-l b'ItS

 m'i:t m,i:; In a# m'i:t In m,i:; a# m'0Ta#f,VkIn h'O:lweI
 m'i:t m,i:; aUts'aId
 In a# d'oUdZoU wID a# s'Ens In a# v'al



 m,eId k'Vz 'Im S'aInIN ju: w'0n@ Tr'oU S'eId
 m'ad k'Vz 'Im gr'aIndIN 'Im g,Et#IN p'eId

 m'ad k'Vz 'Im d,u:IN DIs S'It In maI sl'i:p


 p,i:;,A@r-'A@r-,A@r-,A@r-,A@r-'eI

 'u:oU g0t D@2 dZ'u:s b'ItS
