 v'3:s s'0nI2;,i:
 'V 'V
 l'i:v Vv pr'Ez@ns
 s,oU De@z 'EvId@ns aI wVz pr'Ez@nt
 g'0d g'Iv@n s,oU aI r,EprI2z'Ent hIz pr'Ez@ns
 aI bi: pr'i:tSIN t@ D@2 r'Ev3r,Endz
 pr'0li s'aUnd l'aIk m,eIk bI2l'i:v tU ,Eni l'EdZ@nd
 D@2 w'Vn s,oU 'Evri s'Ek@nd
 r'i@li k'aUnt m,i:; az D@2 pr'Ez@nt
 f'o@sI#z tr'u:li n'oU h,aU aI bi: r'EkIN
 'i:v@n w'Ep@nz f'i:l Tr'E?n-d
 and S,Ud 'Ev3 DeI f'O@m
 g'0t#@ p'aas Tru: maI pr@gr'ES@n
 h'eIl m'e@ri f'Ul Vv gr'eIs t2'aIp Vv bl'EsIN j'Eh
 Di:z A@ maI k@nf'ES@nz
 t2'aIm Iz VvDI2; 'Es@ns
 b,Vt n,0t l'aIk m,aga#z'i:nz
 h,aU maI t2'aIm Iz VvDI2; 'Es@ns
 hav ju: f'i:lIN sIkst'i:n
 baI DI2; 'aU@ d'i:md Il'Ev@nT
 r'aIt n'aU dZ'Vst gEt D@2 pr'Ef@s
 Its D@2 m'oUst Imp'o@t@ns s'Ent@ns
 bIk'Vz D@2 m'o@r Its f'Elt D@2 m'o@r It str'ENT@nz
 w'u:
 s,oU Dat wEn aI l'i:v aIl st'Il bi: pr'Ez@nt
 maI h'A@t woUnt 'O:lweIz b'i:t
 s,oU aI rI2k'o@d It wEn It sp'i:ks az a# r'Efr@ns
 kUd t'i:tS ju: h,aU t@ S'aIn ,0n flU@r-'Es@nts
 bi: fr'ES3 Da#n rI2fr'ESIN
 O@r az pr'ES@s az s,Vm 'Inf@nts
 p'eI a#t'EnS@n
 D@2 t'3:mz Vv maI Ekspr'ES@n
 m'i:n ju: n'Ev3 hav t@ kw'EstS@n
 l'3:n ja# l'Es@n
 aIm s'VtS a# p'i:s Vv w'3:k wIl n'i:d h'ElmI2ts
 D@2 w'eI aI h'oUld maI 'oUn l'aIk a# f'oUn_:_: O@r a# n'Ekl@s
 m,eIkIN d'i:boU f'i:l pl'Ez@nt
 r'apIN n'VTIN d'Ifr@nt
 s'i: g,Et#IN w,Vt ju: g'Iv m,eIks D@2 d'Ifr@ns
 w,aI; aIl w'3:k t'Il h'El fr'i:z t@ m'u:v h'Ev@nz
 fO@r 'Evri f'3:st Impr'ES@n
 aIl m,eIk S'U@r- aIm b'e@rIN pr'Ez@ns
 'i:v@n wID,aUt a#ks'Ept@ns n'oU Eks'EpS@nz h'A:
 l'i:v Vv pr'Ez@ns j'Eh
 aIm ,antIdI2pr'Es@nt d'oUp
 aI n'atS3r@Li d'u: pr@v'oUk w,Vt aI I2m'oUt
 DI2; 'antI2d,oUt
 n,0t 'oUnli wEn aI sp'It v'3:s
 d'u: aI 'oUnli d'u: DI2; '0p@s,It Vv gEt w'3:s
 aI l'Ost 'EvrI2T,IN_:_: and n'Ev3 r'Iskt w'3:T
 s'Ins b'3:T maI l'i:v Vv pr'Ez@ns
 b,In a# m'IksIN Vv dr'i:mz_:_: w,e@r aI w'Vnd3 h,aU aI sl'i:p
 and T'INz Di:z 'aIz s'i:n wUd m,eIk ju: n'Ev3 w'0n@ s'i:
 l'aast b,Vt n,0t l'i:st Its 'O:l m,i:
 and Dats h,aU De@ k'eIm t@ b'i:
 m'aI
 h,aU Iz sp'IlIN maI I2nt'EstI#nz
 f'u:d fO@ T'O:t l'aIk n'aIvz Tru: jU@ m'El@nz
 D@2 w'eI aIm p'Ut#IN v'IZ@n In rI2fl'EkS@nz
 pl'i:z bi:; a#dv'aIzd w'u:
 pl'i:z bi:; a#dv'aIzd n'oU dI2skr'ES@n
 l'Is@n
 DIs pr@dZ'EkS@n
 m'Ent t@ sp'i:k t@ D@2 rI2d'i:md_:_: and D@2 f'El@nz
 DIs Iz k'Il Dat kUd n'Ev3 l'Es@n
 DIs Iz d3r'EkS@n fO@ maI s'Ist3z_:_: and maI br'EDr@n
 DIs Iz wI2l maI m'oUst v'alju:@b@L p@z'ES@n
 DIs Iz maI l'i:v Vv pr'Ez@ns
 and jU@ s,oU v'Eri w'ElkVmd
 t@bi; In maI l'i:v pr'Ez@ns
 r'i@li jU@ s,oU v'Eri w'ElkVmd
 t@bi; In maI l'i:v Vv pr'Ez@ns

 l'i:v Vv pr'Ez@ns
