 v'3:s w'Vn s'0nj@ I2l'i:z
 Di:z n'Ig@z Iz f'oUni DeI s'eIIn DeI l'Vv ju: D'En f'VkIn j'oU h'oUmIz
 aI g'Et It
 aI gEt It aI gEt It 'Eks t'u:
 aI 'eInt l'aIk Di:z b'ItSI#z 'Im d'Ifr@nt ju: tr'IpIn_:_: If aI 'eInt tS'A: 'oUnli ja# 'oUnli
 ju: g'Et It
 ju: tr'IpIn j'Eh ju: g'Et It
 ju: 'eInt g'0n f'aInd a#n'VD3 m,i:
 Si:; 'eInt g'0n f'It ju: l'aIk aI d'u:
 l'Ets bi:; '0nIst f'Vk b,i:;IN m'0d@st 'Im D@2 w'Vn_:_: and Si: D@2 t'u:
 h,u: ju: g'0n f'aInd t@ f'Il DIs v'OId
 h,u: ju: g'0n f'aInd g,oU h'A@d l'aIk m,i:
 n'an w'Vn Vv Di:z b'ItSI#z aI d'e@ w'Vn Vv Di:z b'ItSI#z

 k'o@r@s s'0nj@ I2l'i:z
 h,u: h,u: ju: l'VvIn_:_: h,u: ju: w'0n@ bi: l'VvIn s'eI h'u:
 s'eI h,u:_:_: h,u: ju: l'VvIn_:_: h,u: ju: w'0n@ bi: f'VkIn f'VkIn

 aI g0t a# fj'u: n'Ig@z In l'aIn_:_: and DeI d'oUnt m'aInd w'IfIn I2m
 aI g0t a# fj'u: n'Ig@z In m'aInd_:_: If ju: 'eInt tr'In d'u: l'aIf w'It Em
 aI r'i@li g'0t#@ dr'O: DIs l'aIn_:_: If ju: 'eInt tr'In f'Vk w'It m,i:
 ju: r'i@li g'0t#@ tS'u:z D,Em s'aId b'ItSI#z_:_: O@ ju: r'IdIn w'It D@2 kw'i:n

 h'Uk s'0nj@ I2l'i:z
 h,u: ju: l'VvIn_:_: h,u: ju: w'0n@ bi: f'VkIn
 d'oUnt bi: t'ElIn m,i: n'oU l'aIz wEn ju: n'oU Dat ju: fr'VntIn
 w,En ju: l'Uk m,i:; In maI; 'aIz aI kan t'El Dat ju: bl'VfIn
 pl'Vs ja# t'ElI2f,oUn t'ElIn m,i: ju: 'eInt t'ElIn m,i: s'VmTIn
 s,oU 'Im t'ElIn ju: n'aU 'Im Sj'u:tIn It d'aUn
 aI 'eInt f'VkIn a#r'aUnd_:_: If ju: f'VkIn a#r'aUnd
 D,Em t'Emp3r,e@ri h'oUz k'Vm_:_: and l'i:v l'aIf 'oUnli g'Iv ju: w'Vn b'ItS l'aIk m,i:


 v'3:s t'u: s'0nj@ I2l'i:z
 r'aI r'Isk m,i:_:_: and rI2gr'Et It f3r-'Ev3 ju: n'oU 'Im Dat d'i:l It d'oUnt gEt n'oU b'Et#3
 ju: n'oU DIs S'It r'i:;@-l It d'oUnt gEt n'oU w'Et#@
 and ju: n'oU Di:z b'ItSI#z m'ad k'O:z wi: k'Il Em t@g'ED3
 and ju: n'oU Di:z b'ItSI#z m'ad k'O:z maI t'It#Iz Iz r'i:;@-l
 DeI bi:; 'O:l ,Vp In maI f'eIs tr'i:n@ s'i: h,aU aI f'i:l
 DeI bi:; 'O:l ,Vp In ja# f'eIs b'Et#@ t'El D,Em t@ tS'Il
 f'oU 'Im 'O:l ,Vp In DeI S'It b'Et#@ t'El D,Em t@ p'i:l

 h,u: ju: l'VvIn_:_: h,u: ju: w'0n@ bi: f'VkIn
 aI 'eInt f'VkIn a#r'aUnd_:_: If ju: f'VkIN a#r'aUnd

