 v'3:s w'Vn t'aI d'0l@ 'aIn
 'oU
 l'Et m,i: s'i: ju: d'3:t#i w'aIn s'V
 'oU
 g,oU ,0n S'oU m,i: h,aU ju: w'aIn s'V
 maI S'O:t#i d'3:t#i w'aIn s'V 'A:n
 InD@2 m'Id@L VvD@2 d'aans fl'o@r 'ahan
 f'Vk It ,Vp wEn Si: w'aIn s'V 'ahan
 d'u: jU@ d'aans f3r-3 r'i:;@-l w'Vn 'ahan

 pr'i: k'o@r@s t'aI d'0l@ 'aIn w'IzkId
 g'3:l Iz m'aIn t@n'aIt
 'oU
 ju: n'oU h,aU b'ad aI w'0nt It
 g'3:l InD@2 m'O@nIN
 w,En aIm j'O:nIN
 g'3:l Iz ju: aIm k'O:lIN
 Si: st'Edi p,Ut It ,Vp bIf'o@ m,i:
 Si: n'Ev3 d'Vl m,i:
 Si: g'Iv 'EvrI2T,IN 'Vp fO@ m,i:

 k'o@r@s w'IzkId t'aI d'0l@ 'aIn
 maI g'3:l d'3:t#i w'aIn s'V maI g'3:l d'3:t#i w'aIn s'V
 maI g'3:l d'3:t#i w'aIn s'V@,VV maI g'3:l d'3:t#i w'aIn s'V
 pl'i:z g'Imi d'3:t#i w'aIn s'V pl'i:z g'Imi d'3:t#i w'aIn s'V
 pl'i:z g'Imi d'3:t#i w'aIn s'V g'3:l g'Imi d'3:t#i w'aIn s'V
 maI g'3:l d'3:t#i w'aIn s'V@,VV g'3:l g'Imi d'3:t#i w'aIn s'V
 pl'i:z g'Imi d'3:t#i w'aIn s'V 'oU d'3:t#i w'aIn s'V

 v'3:s t'u: w'IzkId
 n'oU w'Vnd3 m,i: k'O:l InD@2 m'O@nIN
 b'Ig m'an t'IN n'oU d'VlIN
 ju: and aI s'Eks t'Il m'O@nIN
 p'Ul 'aUt D@2 spl'If m,i:_:_: and ju: str'eIt b'3:nIN
 m,i: l'aIk D@2 d'aans_:_: and jU@ s'EksIn@s
 Si: k'O:l ,0n m,i: k'0s Si: m'ad wID,aUt m,i:; 'oU l'O@d
 p,Ut m,i:; at 'i:z wEn m,i: k'Vm 'aUt D@2 r'oUd
 h'oUld m,i: d,aUn d'oUnt l'Et m,i: g'oU

 'oU


 rI2fr'eIn t'aI d'0l@ 'aIn

