 'IntroU bj'u:si
 j'eI j'Eh
 j'eI j'eI j'eI j'Eh
 'A: 'A:
 'A:

 v'3:s w'Vn bj'u:si
 k'A:l@ kw'am_:_: j,u:k@mb'oUn@
 j,aN'aTi; 'End'Ija#m,eIzi
 'eIml#oU 'A:mi; 'agkw@L_:_: Vth'andoU
 Inl#'IzI2j,oU j'am_:_: j'agkw@L_:_: ju:v'u:joU
 'End'Inu:v@l,oU Its kr'eIzi h,aU aI n'i:d ju: r'aIt n'aU
 h,aU m'VtS aI n'i:d ju:

 br'IdZ w'IzkId
 'oU D@2 T'INz ju: d'u: t@ m,i:
 aI k'ant Ekspl'eIn It aI k'ant Ekspl'eIn It
 s'oUwoU l'oUf n'aI s'i:f l'oUf n'aI
 aI k'ant Ekspl'eIn It k'ant Ekspl'eIn It

 k'o@r@s w'Iz k'Id bj'u:si
 w,Vt wUd ju: d'u: fO@ l'Vv
 VndZ'Ez@ 'Ent'oUni
 bi: maI l'Vv3 bi: maI fr'End
 bi: maI l'Vv3 st'eI wID m,i: j'Eh

 rI2fr'eIn w'Iz k'Id
 'eI w'oUl 'A: w'oUl
 dZ'i: k'oU w'oUl 'aIf r,i: b'A: m'oU l'0k@n
 dZ'i: k'oU w'oUl 'aIf r,i: dZ'aI m'aI l'0k@n

 v'3:s t'u: w'Iz k'Id
 wUd ju: st'eI wID m,i:
 'A: maI b'eIbi; 'oU l'Vv
 wUd ju: d'aans wID m,i:
 If ju: w3: maI l'eIdi
 'oU g'3:l


 v'3:s Tr'i: bj'u:si
 w,Vt wUd ju: d'u:
 l'u:faIk l'VkTeID Vth'andoU
 VndZEz'A:zi n'O:
 k'Vkhju:b,Ek@ 'Ent'oUni
 k'0Nk 'End,InoUk,Vkw@nz'El@ k'oUn@
 k'0Nk 'End'InoUkj,u:nIk@ k'oUn@



 aUtr'oU bj'u:si
 l,a l,a l,a l,a l'a
 l,a l,a l,a l,a l,a l'a
 l'a
