 'IntroU
 S'Izi

 k'o@r@s
 ,eItS,Em,Em'En 'oU 'eI
 'eI 'oU 'eI
 A@ ju: r'Edi t@ s'El@br,eIt 'oU
 s'El@br,eIt 'oU 'oU 'eI
 'oU 'eI s'i:; 'i:; 'oU 'eI
 aIa#m r'Edi t@ sp'End maI m'Vni; 'oU
 sp'End maI m'Vni; 'oU 'oU 'eI
 'Elad'VgboU m'aI 'oU
 t'Inti j'u:oU
 w'Izi b'eIbi; 'oU

 v'3:s w'Vn
 aIa#m s'INI2N 'aI am s'INI2N
 s'INI2N maI s'ON
 aIa#m tS'IlIN 'aI am f'i:lIN g'Ud
 m'oU 'En dZ'eIaI l'oU
 aI d'eI wID f'aIn d'Eb3r@
 Si: bi: f'aIn f'aIn l'eIdi; 'oU
 h3: b'0di n'aIs_:_: and sw'i:t
 h3: b'0di dZ'Vst k'O:zIN k@m'oUS@n
 m'oUdZi; 'EloUj'UroU m'oU b'i:;'ElEd@ m'aI w'aI
 k'oU s,oU m'aI s'aI3
 k'oU dZ'i: k'aI 'En k'eI'o@ d'El
 'eI 'O@ri m'aI dZ'i:b'A:mi; 'oU
 Il'Ed@ m'aI dZ'i:b'A:mi; 'oU
 k'eI'oUwoU m'A: b'A:mi; 'oU
 m'oUni; 'i: b'A: m'aI 'Es'amIn 'oU

 t'Inti j'oU
 'Elad'VgboU m'aI 'oU s'eI
 w'Izi b'eIbi

 v'3:s t'u:
 s'i:; 'aI_:_: n'O@ s'End ju:
 aI n'O@ l'Uk 'VtS f'eIs
 aI n'O@ b'i:f ju:
 aI dZ'Vst d'eI T'aNk g'0d fO@ maI gr'eIs
 aI n'O@r 'Envi br'VD3
 aI dZ'Vst d'eI d'u: maI T'IN maI w'eI
 aI n'O@ s'i: b'adm@n
 m'A:ma# d'eI 'O:lweIz pr'eI fO@ m,i: j'Eh
 l'aIf l'aIf l'aIf l'aIf l'aIf l'aIf n'A: dZ'i:dZ
 'eI l'aIv jU@ l'aIf_:_: and 'aI l'aIv maI l'aIf
 aI l'Iv It dZ'i:dZ
 m'eIdZ k'eI'0n p'A:mi; 'oU

