 'IntroU
 'EmpaI3

 k'o@r@s
 g0t D@2 b'Ig s'Vbz n'0kIn
 and D@2 w'Iski b'0t#@Lz p'0pIn_:_: g'E?n_:_: 'Vp
 and aIm r'IdIn_:_: wID maI f'oUks
 k'ant g'Iv a# f'Vk a#b,aUt D@2 l'O:
 O@ D@2 h'eIt#3z_:_: O@ t@m'O:roU g'E?n_:_: 'Vp
 and aIm w'aIld_:_: and wID maI b'OIz g'E?n_:_: 'Vp
 aI s'Ed aIm w'aIld_:_: and wID maI b'OIz g'E?n_:_: 'Vp
 g0t D@2 w'IndoUz d,aUn f'Vk It n'aU sm'IlIn_:_: at maI b'OIz g'E?n_:_: 'Vp

 v'3:s w'Vn f'at t'A@
 bl'ak w'Vn T'aUz@nd f'aIvh'Vndr@d w'Vnh'Vndr@d tw'Ent2i; 0nDI2; ,Int3st'eIt
 s'Vbz ,Vnd3n'i:T D@2 s'i:t D@2 s'aIz @v@ d'In3 pl'eIt
 t'u: T'aUz@nd f'aIvh'Vndr@d w'0ts fl'Ip f'eIs p'USIn_:_: b'eIs
 g'3:l ,0n maI l'aIn It gEt roUt'eIt#I#d l'aIk sp'In3 b'eIt
 ju: k'ant h'oUld a# pl'eIn n'A: d'0g l'Et m,i: d'Em@nstr,eIt
 tr'aUt k'A@p_:_: and b'eIs 'eInt DI2; 'oUnli T'IN Dats In ,aU3 l'eIk
 b'Et#3r- 'akt f'aast_:_: O@ jU@r- 'as wIl bi: gr'aas
 g'E?n_:_: m'oUd ,oUv3 baI a# b'UldoUz3 h'It D@2 g'as
 aIm l'aItIn_:_: ,Vp D@2 tr'i:z l'aIk D@2 g'oUst Vv kr'Ism@s p'aast
 Its a# f'at t'A@ m'Ist3
 ,al@b'ast3 bl'ak
 and aIm b'ak l'aIk dr'akjUl@ fl'aask In maI h'and
 wID s,Vm t,En@s'i: l'EdZ@ndz ju: a# fl'aS InD@2 p'an
 'O:l maI h'It#@z k'amI2k,eIzI2z l'aIk wi: kr'aSt In dZ@p'an
 wi: D@2 t'Il3 g'aN d'aNgIt t'IpIn_:_: b'0t#@Lz kr'akIn_:_: k'anz
 'eInt a# tS'aans Dat ju:l p'aas dZ'Vst l'i:v ,Vs D@2 h'El a#l'oUn
 S'0tgVn t@ D@2 d'oUm 'eInt t'O:kIn_:_: b'aUt bl'oUIn_:_: dr'oU


 v'3:s t'u: s'i: h'Vb
 w'El aIv b,In ,0n DIs h'aS 'O:l d'am d'eI d'am
 aIm_:_: b'aUt t@ sp'aI3r@L 'aUt l'aIk a# st'e@keIs d'am
 maI b'OIz 'O:l w'VndI2r,In_:_: w,aI DeI st'A@r-In_:_: d'am
 Its pr'0b@bli_:_: k'O:z ,aU3r- 'aIz l'UkIn_:_: b'ErId
 and wi: s,Vm s'u:p3 v'Il@nz f'i:lIn_:_: l'aIk D@2 b'ad@st
 and m,i:_:_: and pr'aI3 b'i:ts A@ bi:;'atIn_:_: s'avI2dZ
 wi:; 'O:l bl'oUIn_:_: k'abI2dZ
 Dat h'oUmgroUn m,eIk ju: f'oUn h'oUm It 'eInt 'av@-rI2dZ
 t'El D,Em h'atIn_:_: b'OIz t@ k'Is ,aU3r- 'asI#z
 k'O:z DeI n'oU s'oUldZ3z fl'oU
 g'0n_:_: bi: l'Il_:_: k'oUld3 Da#n wi: dZ'Vst h'It It
 maI b'OIz g,oU l'oUkoU 'eInt n'oU b'ItSI#z w'It_:_: m,i: b'ItSI#z w'It_:_: m,i:
 dr'INkIn_:_: ,0n D,Em b'ak r'oUdz 'eInt n'oU S'It#i s'It#i S'It#i s'It#i
 If ju: T'INk aIm k'IdIn_:_: D'En wEn ju: gEt w'It_:_: m,i:
 s'i: Dat maI h'aUs b'aUnd f'Ul Vv kr'eIzi m'eInI2;,aks
 aIv n'oUn D,Em 'O:l_:_: s'Ins w'eI b'ak
 'O:l Vv ,Vs w'IpIn_:_: d'0dZ_:_: and S'Evi
 n'Ev3 s'i:n a# d'am m'eIbA:x
 wi: wVz gOn a# m'InIt D'En wi: k'eIm b'ak
 n'aU ju: k'ant a#v'OId ,Vs l'aIk a# st'eIt t'aks
 n'0n bI2l'i:v3z n'i:d t@ pr'eI f'aast
 b'aUt t@ h'It De@r 'asI#z In a# f'eIs m'aask


 v'3:s Tr'i:; 'aUtlO:
 'Ef 'Ef f'at t'A@ k'eIm ,Vp t@ m,i: s'Ed hi: w'0ntI#d a# b'i@3 b'i@3
 aI d'Idnt 'i:v@n h'i@3 h,Im_:_: k'O:z maI m'aInd wVz ,0n a# b'Vk b'Vk
 r'i:;@-l@st InD@2 g'eIm aI d'oUnt 'i:v@n g'Iv a# S'It S'It
 g,@n@ bl'oU It b'Ig l'aIk d'0li p'A@t@nz tS'i:k b'oUnz w,Vt
 h'oUp ,Vp D@2 kl'Vb wID s,Vm w'Iski
 'O:l Di:z g'3:lz a#r'aUnd ,Vs g'E?n_:_: r'i@li r'i@li dr'VNk dr'VNk
 w'Vn Vv D,Em sp'aIkt maI dr'INk_:_: and p,Ut m,i:; In a# fr'aIt 'A:
 b,Vt n'aU aIm g'Ud az g'oUld_:_: and w'aU DIs b'i:t Iz r'i@li w'aIld
 b'i: b'i: b'i: b'ak a#g'En wIDD@2 s'oUldZ3z
 g0t a# Tr'i:h'Vndr@d p'aUnd tS'Ik ,Vp ,0n maI f'VkIn_:_: S'oUld3z
 It h'3:ts Dat Si: h'It m,i: wID h3: p'3:s p'aU
 m,eId maI h'EdeIk w'3:s 'oU
 T'INk aI n'i:d D@2 n'3:s t@ gEt m,i: h'aI l'aIk k'aptIn k'3:k w'aU
 'EvrI2b,0di gEt In maI tr'Vk
 p'Ed@L t@ D@2 m'Ed@L_:_: t'Il wi: gEt r'i:;@-l st'Vk
 aI d'oUnt g'Iv a# f'Vk a#b,aUt w'VttSu: g,@n@ d'u: a#b'aUt It
 and aI 'eInt a#fr'eId t@ S'u:t
 t'eIk maI b'u:t t'eIk jU@r- 'as
 st'Ik It h'A@d l'aIk a# t,En@s'i: b'eIs
 'aUtlO: wIDD@2 r'EdnEk s'oUldZ3z_:_: b'aUt t@ l'i:p l'aIk s'asa#fr,as

 and aIm w'aIld_:_: and wID maI b'OIz

