 v'3:s w'Vn f'at t'A@

 aI T'INk a#b,aUt maI l'aIf_:_: and maI m'aInd
 and maI t2'aIm a#b,aUt D@2 s'eIm
 If aI d'oUnt gIv'i:m 'O:l aI g'0t
 D'En wIDD@2 r'eIn T'eIl tS'eIndZ
 aI n'oU aI b,In p'eIntIn p'IktS3z
 Its r'ItS3 Da#n 'O:l DIs w'Ik3
 'aaft3r- 'O:l Vv Dat aI l'3:nd bl'Vd Iz T'Ik3
 Da#n b'i@3_:_: and l'Ik3
 If ju: d'oUnt sl'oU d'aUn
 l'aIf@L k'atS ja# l'aIk a# p'ItS3
 n'aIntif'aIv m'aIl p3:r- 'aU@ f'aastbO:l
 ju: b'Et#3 h'aIt#3
 n'Ev3 kw'It#3r- 'Im a# w'In3
 gEt maI fr'IkIn tS'IkIn d'In3
 'Im g'0n k'Ik It t'Il DI2; 'End
 Vnt'Il maI b'oUnz 'En S'Inz A@ spl'Int3z
 'Im a# v'Ikt3 n,0t#@ v'IktI#m
 t'El Dat s'Vn @v@ b'ItS t@ k'Vm g'Et h,Im s,Vm
 h'oUmgroUn baI n'eItS3
 aI d'oUnt g'Iv a# d'am a#b,aUt w,Vt j'u:v d'Vn
 r'oUlIn st'oUn DIs r'eIndZ3
 b,In r'Vn 'Of D@2 r'oUd_:_: and In pl'Enti m'Vd
 Im'a k'Vm b'ak wIDD@2 d'u:@L sm'oUk st'aks
 tw'Elv p'ak InD@2 b'ak_:_: and Dats dZ'Vst bIk'Vz
 Im'a b'Vst t'Il aI f'O:l
 t'Il D@2 d'Vst
 maI 'EndZIn g'0n k'i:p a# r'VnIn
 t'Il Its st'Vk 'En f'Ul Vv r'Vst
 maI f'amIli_:_: and s'i: h'Vb
 DI2; 'oUnli w'Vnz Dat aI tr'Vst
 d'oUnt l'aIk It Its n,0t#@ m'Vst
 w3: d'u:In DIs S'It fO@r ,Vs


 h'Uk s'i: h'Vb

 k'O:z De@r 'eInt n'oU w'eI t@ n'oU_:_: If 'Im g,@n@ m'eIk It
 Its a#_:_: w'Vns In a# l'aIft2aIm tS'aans_:_: and 'Im g,@n@ t'eIk It
 'aIv b,In tr'avI2l,In d,aUn DIs r'oUd fO@ s,oU l'0N
 dZ'Vst s'3:tSIn fO@ maI s'oUl_:_: and D@2 str'ENT t@ g,oU '0n
 b,Vt Im'a k'i:p ,0n k'i:pIn '0n
 Im'a k'i:p ,0n k'i:pIn '0n


 v'3:s t'u: s'i: h'Vb

 f'3:st Vv 'O:l If j'o@ l'Is@nIN
 D'En aI w'0n@ s'eI T'aNk ju: gr'eItli
 k'O:z maI m'aInd ha#zbIn g,oUI2n
 'i:tS and 'Evri d3r'EkS@n l'eItli
 Its a#m'eIzIN h,aU kr'eIzi
 DIs S'It g'Ets s,oU aI b,In h'eIzi
 w'3:kIn maI h'A@d@st
 tr'aIIn t@bi D@2 s'aUTs sl'Im S'eIdi
 k'O:z aI b,In f'oUk@s,In ,0n mj'u:zIk In maI fr'i: t2'aIm
 and m,i:; 'En t'A@ pl'an t@ m,eIk a# l'IvIn 'Of Vv Di:z r'aImz
 b,Vt 'Im w'3:kIn maI 'as 'Of at#@ f'akt3ri_:_: and 'Im m'ad at m,i:
 k'O:z aI n'oU Dat 'aIv g0t t'al@nt wEn It k'Vmz t@ mj'u:zIk Dat s'VmwVn ha#z t@ s'i:
 s,oU gr'adZu:@Li; 'Im pr'aktI2sIN
 and m'aast3r-IN D@2 sk'Ilz aI j'u:z
 s,oU n'Ekst t2'aIm wEn aI gEt 'Of InD@2 b'u:T
 aI g0t D@2 b'Est r'aImz_:_: and aI st'Il t'El D@2 tr'u:T
 and D@2 tr'u:T Iz
 If aI d'oUnt m,eIk It d'u:In mj'u:zIk
 D'En aI d'oUnt n'oU w,Vt D@2 h'El t@ d'u:
 DIs Iz maI l'aIf Dats w,aI; aI r'aIt D@2 T'INz 'Im t'ElIn ju:
 aI sp'i:k maI h'A@t_:_: and s'oUl
 and 'O:l ,aU3 f'anz g0t a# h'A@t Vv g'oUld
 j'O:l A@ D@2 r'i:z@n Dat wi:; A@ h'i@3
 n'oU m'at#3 w,Vt j'O:l A@ t'oUld
 s,oU 'Im s'Impli g,@n@ 'End DIs wID a# T'aNk ju:
 and 'Il bi: rI2p'In t'Il3 g'aN Vnt'Il aI k'aant m'u:v _:'Ekskl@m,eIS@n_:


 br'IdZ s'i: h'Vb f'at t'A@

 n'oU De@r 'eInt n'oU w'eI t@ n'oU

 If 'Im g,@n@ m'eIk It
 b,Vt aI 'oUnli g0t w'Vn S'0t
 s,oU b'oU aI g'0t#@ t'eIk It


 Its a# d'am l'0N r'oUd
 b,Vt aI g0t a# str'ON s'oUl
 Im'a l'Et D@2 st'o@ri; Vnf'oUld

 and 'Im g,@n@ k'i:p ,0n k'i:pIn '0n
 D@2 p'eIdZI#z t'3:nIn Vnt'Il De@ g'On
 If aI m,eIk It 'Il t'eIk It 'En_:_: If aI d'u:
 D'En 'Im T'aNkIN 'EvrIw,Vn Inv'0lvd
 'Im T'aNkIN 'EvrIw,Vn Inv'0lvd
 It t'eIks 'EvrIw,Vn Vv j'O:l
 d'am It aI bI2l'i:v In maI t'i:m_:_: and maI dr'i:mz
 Its 'O:l aI n'i:d t@ s@ks'i:d s,oU aI 'Em k'i:pIn ,0n _:'Ekskl@m,eIS@n_:

 h'Uk s'i: h'Vb
