 v'3:s w'Vn s'i: h'Vb
 aI b'Ild m,i:; ,Vp a# h'aUs Vv k'A@dz
 dZ'Vst s,oU aI kan n'0k Em_:_: d'aUn
 ju: l'UkIn fO@ D,Em s'It#i b'OIz
 woUnt f'aInd D,Em k'O:z DeI n,0t a#r'aUnd
 n,0t In maI t'aUn n,0t In maI st'eIt
 n,0t In s'aUT n,0t ,Eni w'e@
 g0t f'o@ g'3:lz ,0n f'o@ w'i:l3z
 t'Uk f'o@ S'0ts Vv w'Iski
 j'Eh

 S'Evi tr'Vks wi: dr'aIv 'Vm
 m'oUt#3s,aIk@Lz wi: l'aIk 'Vm
 'aask b'Ig dZ'0n hi:z InD@2 fr'Vnt l'O:n
 D,Em b'0n f'aI3z wi:; 'O:l n'aIt 'Vm _:'Ekskl@m,eIS@n_:
 wi: t'Ilt b'ak t'Il wi: f'O:l d'aUn
 st'eI p'aast 'aUt t'Il wi: gEt 'Vp
 g0t f'Iftit'u: g'3:lz pl'eIIn f'Iftit'u: p'Ik 'Vp
 InD@2 st'Iks wID a# g'al@n f'Ul@ h'IkVp

 k'o@r@s
 k'Vntri b'oUz
 aI h'It ju: wID a# tS'e@ _:'Ekskl@m,eIS@n_:
 g,oUI2n b'Vk w'aIld '0n Em
 h'El In a# s'El
 p'aU3b,0m ju: Tru: D@2 st'e@z
 wi: s,Vm k'Vntri b'oUz
 g'Iv Em D@2 p'i:p@Lz 'ElboU
 wi: d'oUnt t'El n'oU l'aIz
 wi: dZ'Vst s,Vm k'Vntri b'OIz s,oU ju: n'oU Dat wi: kan s3v'aIv
 'Eks t'u:

 v'3:s t'u: f'at t'A@
 b'i@3 k'anz 'Of InD@2 j'A@d
 l'Ik3 b'0t#@Lz_:_: and s'VD3n k'A@z
 m'u:nSaIn st'Il InD@2 dZ'A@
 l'Et m,i: t'El ju: w,Vt wi:; a#b'aUt
 wi: g,Et#IN d,aUn ,Vnd3 D@2 st'A@z
 k'IkIn p'Igz 'asI#z t@ m'A@z
 s'ItIn a#r'aUnd l'aIk f'u:lz
 p'0pIn br'A:z_:_: and pl'eIIn k'A@dz
 f'at t'A@r- InD@2 p'aInz_:_: O@r at D@2 b'A@
 g,oUI2n dZ'Ef dZ'arI2t ,0n 'Vm aI dZ'Vst br'oUk maI d'am gIt'A@
 s'i: h'Vb wEnt w'u:u:,u: r'Ik fl'e@ D@2 p'aU3z In hIz h'e@
 n,0t p'US3 t'i:_:_: b,Vt l'aIk b'Uk3 t'i:
 w,En 'Im fl'aIIN Tru: DI2; 'e@

