 v'3:s w'Vn
 l'aIfz a# p'A@t#i b'eIbi d'u: w,Vt ju: w'0n@ d'u: w'oU 'A:
 Its 'O:l a# p'A@t#i b'eIbi_:_: and aI l'aIk t@ m'u:v wID ju:
 De@z a# r'ID@m ju: kan f'i:l It ju: maI g'3:l D'En ju: m'aIn
 and I2f 'O:l ju: d'u: Iz w'Vri ju:l bi: r'VnIN ,aUt#@v t2'aIm
 s,oU w,Vts D@2 j'u:s ,aU3 t2'aIm Iz t'IkIN w,Vts jU@ gr'u:v

 k'o@r@s
 b,Vt dZ'Vst rI2m'Emb3 wi:_:_: g'0n d'u: It 'oU O:lr'aIt
 gEt In DIs p'A@t#i b'eIbi d'u: It 'oU 'O:l n'aIt
 DIs Iz a# w'Vn t2'aIm f'VNkS@n 'oU O:lr'aIt
 m'u:v at DIs p'A@t#i wi: kan d'u: It 'oU 'O:l n'aIt r'eI 'Vg

 br'IdZ
 'aIoU 'aIoU 'aIoU 'aIoU 'aIoU 'aIoU

 v'3:s t'u:
 DIs Iz D@2 p'A@t#i b'eIbi; aI w'0n@ m'u:v wID ju:
 tr'aI tU EndZ'OI jo@s'Elf k'O:z It m,aIt bi:; ,oUv3 s'u:n
 l'Ost s,Vm fr'Endz at D@2 p'A@t#i hadt@ l'i:v '3:li; '0n
 b,Vt wi: st'Il g'0n_:_: hav a# g'Ud t2'aIm g,@n@ p'A@t#i br'eIk Vv d'O:n
 s,oU d'oUnt bi: ju: k'O:z 'O:l DIs p'A@t#i n'i:dz Iz ju:

 b,Vt dZ'Vst rI2m'Emb3 wi: gOn d'u: It 'oU O:lr'aIt
 m'u:v at DIs p'A@t#i wi: kan d'u: It 'oU 'O:l n'aIt h'eI 'oU 'oU

 v'3:s Tr'i:
 s'aIn jU@ n'eIm 0nD@2 l'aIn s'IgnItS3_:_: O@r In'IS@L
 m'o@ l'aIk a# gEt t@g,ED3 n'VTIN r'i@li; @f'IS@L
 S'A@k a#t'ak 'oUv3d,oUz st'andIN n'Ekst t@ DI2; 'EdZ
 tr'aIIN t@ gEt Dat p'IktS3 ju: 'eInt t'eIkIN a# p'IktS3
 ju: 'eInt InD@2 m'oUm@nt 'EvrI2T,IN Dat DeI f'i:d ju: Iz sw'i:t
 and Dat S'Ug3 k'O@ni maI fl'eIv3 DeI k'ant k@ntr'oUl It
 DIs Dat p'A@t#i ju: g'0t#@ m'u:v_:_: b,Vt D'En ju:_:_: g'0n br'eIk a# m'u:v

 b,Vt dZ'Vst rI2m'Emb3 DeI g'0n_:_: d'u: It
 gEt In DIs p'A@t#i m,eIk_:_: Em d'u: It b'eIbi
 b'eIbi DIs Iz a# w'Vn t2'aIm f'VNkS@n 'V
 m'u:v at DIs p'A@t#i wi: g'0n_:_: d'u: It
 br'IN Dat s'aUnd In 'oU 'aIoU

 aUtr'oU
 wi: g'0n_:_: d'u: It gEt In DIs p'A@t#i m,eIk ju: d'u: It
 DIs Iz a# w'Vn t2'aIm f'VNkS@n m'u:v at DIs p'A@t#i wi: g'0n_:_: d'u: It
 'oUv3t2,aIm
 wi: g'0n_:_: d'u: It gEt In DIs p'A@t#i m,eIk ju: d'u: It d'u: It d'u: It d'u: It
 DIs Iz a# w'Vn t2'aIm f'VNkS@n
 dZ'Vst rI2m'Emb3 wi: g'0n_:_: d'u: It
 gEt In DIs p'A@t#i m,eIk_:_: Em d'u: It
