 pr'i:tS3 tS'aIldIS gamb'i:noU
 az wi: st'and t@g'ED3
 pr'0mIs m,i:
 Dat wi:l t'i:tS D@2 tS'Ildr@n
 Dat wi: m'Vst bi: fr'i:
 De@r Iz n'oU dZ'OI In s'O:roU
 n'oU tr'u:T Vnt'oUld
 and D@2 kr'u:@l @b'Vv ,Vs
 A@ t'aI3d_:_: and 'oUld

 m'VD3r- Inf'InI2t#i
 w,aI d'u: ju: g,oU a#w'eI frVm m,i:

 d'u: ju: s'i: m,i:

 a# v'OIs k'i:ps ,0n t'ElIN m,i:
 Dat wi:v g0t t@ b'i:
 Dat wi: hav t@ b'i:
 fr'i:

 v'3:s tS'aIldIS gamb'i:noU
 s'u:p3 k@mpj'u:t#3 st'at#@s
 w'O:kIN a#l'oUn InD@2 str'i:t
 'EvrIw,Vn Iz a#n 'adIkt
 n'oU w,Vt Its g,@n@ b'i:
 D@2 m,oUt#I2v'eIS@n
 k'0nst@nt k@mj,u:nI2k'eIS@n
 'EvrIw,Vn w'0n@ gEt tS'oUz l'aIk m'oUzI#z
 k'eIm ,Vp frVmDI2; '3:T sm'ElIN l'aIk r'oUzI#z
 t'O:kIn_:_: D@2 n'u: I2d'IS@n
 t'u: If'IS@nt
 m'an Dats a# g'Ini p'Ig aI d'Id It wID n'oU p3m'IS@n
 aI t'oUld h,Im t@ k'O:l a# fr'End
 t'oUld h,Im DeI d'Idnt l'Is@n
 t@ v'Eri sk'e@ri t@ b'aIn3ri
 z'i@roU O@ w,Vn
 Dat k'oUd Iz l'aIk
 n,0t bl'ak_:_: and w'aIt

 h,u: d'Vz@nt ,Vnd3st'and
 ju: w3: sVp'oUzd t@ s3v'aIv
 ju: n'oU wi: g'0n_:_: d'aI

 k'o@r@s tS'aIldIS gamb'i:noU
 'EvrI2b,0di m'u:v jU@ b'0di n'aU d'u: It
 h'i@3r Iz s'VmTIN Dats g,@n@ m,eIk ju: m'u:v_:_: and gr'u:v
 pl'i:z d'oUnt l'u:z Dat t'EmpoU 'alg3r,IT@m
 h,aU h'A@d DeI s'eI s,oU 'alg3r,IT@m

 If ju: f'i:lIn_:_: DIs S'It aI w'0n@ h'i@3 ju: s'eI h'El j'Eh
 If ju: f'i:lIn_:_: DIs S'It w'0n@ h'i@3 ju: s'eI h'El j'Eh

 v'3:s t3r'0ntoU p3f'o@m@ns
 wi: st'Il b'alIn_:_: wi: st'Il m'u:vIn
 wi: g0t a# m'Ili@n_:_: and a# h'af_:_: and wi: st'Il
 'EvrI2b,0di s'eIIn_:_: Dat wi: d'oUnt g0t I2n'Vf
 w,En wi: t'O:k a#b,aUt 'O:l Vv Dat kr'eIzi st'Vf

 DI2; 'Int3n,Et D@2 m'i:di:;@ DI2; ,Inf3m'eIS@n wi: k'IlIn_:_: Em
 w'Vn baI w'Vn t'u: baI t'u: gEt dr'agd baI
 n'oUb0di kan t'El ju: w,Vt t@ d'u:
 n'oUb0di kan t'El ju: w,Vt t@ s'eI
 and 'EvrI2b,0di n'oUz Dat wi@3r 'oUnli g,oUIN w'Vn w'eI
 and wi: g'0n s'eI

 v'3:s a#tl'ant@ p3f'o@m@ns
 'EvrI2b,0di w'0n@ f'i:l D@2 s'eIm w'eI
 b,Vt 'EvrI2b,0di w'0n@ d'u: D@2 s'eIm T'IN
 and I2f ju: t'O:kIn_:_: Dat r'i:;@-l b'UlSIt D'En ju: m,aIt az w'El b'aI Dat g'oUld@n r'IN

 t'u: mEni l'Vv3z
 t'u: mEni k'Vl3z
 t'u: mEni d'Ifr@nt
 t'u: mEni s'In3z
 aI g0t t@ g'Et It
 b,Vt 'EvrI2b,0di tr'i:n@ l'Is@n t@ D@2 s'eIm w,Vn
 and 'EvrI2b,0di b'aIz D@2 s'eIm g'Vn
 and 'EvrI2b,0di g,@n@ m,eIk ju: f'i:l l'aIk ju: d'oUnt n'i:d tU 'akt l'aIk
 ju: d'oUnt hav_:_: b,Vt ju: d'u:
 and DIs D@2 r'i:;@-l S'It Dat wi: g'0n_:_: d'u: wID D'Is


 'alg3r,IT@m 'alg3r,IT@m

 ,Instr@m'Ent@L pr'i:tS3
