 pr@d'u:st baI w'Ili b'i:

 v'3:s w'Vn
 aI gr'u: ,Vp a# f'VkIN skr'u: 'Vp
 t'aI maI S'u: ,Vp w'IS DeI wVz n'u:3
 d'am n'i:d s'VmTIN n'u:3
 In l'Vv wIDD@2 b'ad@st g'3:l InD@2 s'It#i; aI w'IS aI n'u: h3:
 aI w'IS aI w'Vznt s,oU S'aI; aI w'IS aI wVza# b'It m'o@ fl'aI
 aI w'IS Dat aI kUd t'El h3: h,aU aI r'i@li f'i:l Ins'aId
 Dat aIm D@2 p'3:fEkt n'Ig@ fO@ h3:_:_: b,Vt D'En m'eIbi: Dats a# l'aI
 Si: l'aIk a# s'3:t@n t2'aIp Vv n'Ig@_:_: and Its kl'i@3r aIm n,0t Dat g'aI
 b'O:l pl'eI3 st'A@ pl'eI3r- aIm dZ'Vst w'0tSIn_:_: frVmD@2 s'aId
 0nD@2 b'EntS_:_: k'O:z maI l'ak Vv k'0nfId@ns woUnt l'Et m,i: fl'aI
 aI 'eInt gr'oU ,Vp wID maI f'A:D3r- aI 'eInt T'INkIn_:_: b'aUt Dat n'aU
 f'aast f'o@w3d f'o@ j'i@3z_:_: O@ s,oU frVm n'aU aIl pr'0b@bli kr'aI
 w,En aI r'i:;@-laIz w,Vt aI m'Ist_:_: b,Vt az Vv n'aU maI; 'aIz A@ dr'aI
 k'O:z aIm tr'aIIN t@ st'eI a#l'aIv
 InD@2 s'It#i_:_: w,e@ t'u: mEni n'Ig@z d'aI
 dr'i:mIn_:_: kw'aI@t tr'aIIN t@ d'0dZ a# s'u:t_:_: and t'aI
 h'u: am aI
 'aI h,u: am 'aI
 j'Eh

 h'Uk
 T'INz tS'eIndZ r,i:;a#r'eIndZ_:_: and s,oU d'u: 'aI
 It 'eInt 'O:lweIz f3D@2 b'Et#3 d'O:g aI k'ant l'aI
 aI gEt h'aI_:_: k'O:z D@2 l'oUz kan bi: s,oU k'oUld
 aI m,aIt b'End a# l'It#@L b'It_:_: b,Vt aI d'oUnt f'oUld
 w'Vn t2'aIm fO@ maI m'aInd_:_: and t'u: fO@ j'o@z
 aI g0t f'u:d fO@ jU@ T'O:ts t@ s'u:D jU@ s'oUl
 If ju: s'i: maI t'i@3z f'O:l dZ'Vst l'Et m,i: b'i:
 m'u:v a#l'0N n'VTIN t@ s'i:

 v'3:s t'u:
 aI; 'O:lweIz d'Id S'It D@2 h'A@d w'eI
 maI n'Ig@ skw'3:L sl'aNgIn_:_: InD@2 h'O:lweI
 b'3:nt s,i:d'i:; and tr'i:z l'aIk DIs wVz br'O:dweI
 t2'aImz skw'e@ k'Ept D@2 d'aImz De@r InD@2 l'0k3
 s,Vm r'EdZi m'Il3
 wID m'o@ br'aUn h'e@z Da#n tSj'u:bak@
 w'Isp3z Dat hi: g0t It f3D@2 l'oU l'oU s'El 'eI
 d'aIm f3r-@ d'Vb D,Em w'aIt b'OIz 'eInt n'oU n'oU b'Et#3
 bIs,aIdz w,Vts tw'Enti d'0l3z tU a# n'Ig@ l'aIk Dat
 hi: t'El hIz p'0ps hi: n'i:d s,Vm l'VntS
 and hi: g'0n_:_: gEt It r'aIt b'ak
 aI p'i:p g'eIm
 g0t h'oUm sn'atSt maI m'A:ma# k'i:tSeIn
 t'Uk h3: w'Ip DI2; a#p'i:l t'u: 'Il t@ rI2fr'eIn
 aI h'It D@2 b'u:lI2v,A@d p'Ul ,Vp t@ maI n'Ig@ fr'Vnt d'u:
 hIz m'A:ma# at h'oUm Si: st'Il l'Et_:_: Em h'It D@2 bl'Vnt D,oU
 aI t'oUld h3: h@l'oU_:_: and s'at wID maI n'Ig@_:_: and l'aafd
 and t'O:kt a#b,aUt h,aU wi: g'0n_:_: sm'aS 'O:l D@2 b'ItSI#z In kl'aas
 aI k'0mplI2m@ntI#d h,aU aI s'i: h,Im 'aUt h'i@3 g,Et#IN hIz k'aS
 and dZ'Vst 'aaskt w,Vt a# n'Ig@ g'0t#@ d'u: t@ g'Et Dat
 p,Ut m,i:; ,0n hi: dZ'Vst l'aafd wEn hi: s'i:n aI wVz S'U@
 s'Ev@nt,i:n j'i@3z br'i:DIN hIz dI2m'i:n3 s'Ed m'o@
 hi: t'oUld m,i: n'Ig@ ju: n'oU h,aU ju: s'aUnd r'aIt n'aU
 If ju: w'0snt maI m'anz
 aI wUd T'INk Dat ju: a# kl'aUn r'aIt n'aU
 l'Is@n ju: 'EvrI2T,IN aI w'0n@ bi: Dats w,aI; aI f'Vks wID ju:
 s,oU h,aU ju: l'UkIN ,Vp t@ m,i: wEn aI l'Uk 'Vp t@ ju:
 ju: b'aUt t@ g,oU gEt a# dI2gr'i:; aIm'a bi: st'Vk wID t'u: tS'OIsI#z
 'i:D3 gr'adZu:@t t@ w'eIt_:_: O@ s'ElIN n'Vmb3 t'u:
 fO@ w'Vt
 a# h'Vndr@d b'Vks_:_: O@ t'u: a# w'i:k
 d'u: ju: T'INk Dat ju: wUd n'oU w,Vt t@ d'u:_:_: If ju: wVz m,i:
 aI g0t f'o@ br'VD3z w'Vn m'VD3 Dat d'oUnt l'Vv ,Vs
 If DeI 'eInt w'0nt ,Vs w,aI D@2 f'Vk DeI n'Ev3 w'o@ r'Vb3z
 aI f'Elt a#S'eImd t@ hav 'Ev3 k@mpl'eInd a#b,aUt maI l'ak Vv g'i@3
 and T'O:t a#b,aUt h,aU f'A@ wi: d'Vn k'eIm
 frVm tr'eIl3 p'A@k tU a# fr'Vnt j'A@d wID tr'i:z InD@2 sk'aI
 T'aNk ju: m'A:ma# dr'aI jU@r- 'aIz De@r 'eInt n'oU r'i:z@n t@ kr'aI
 ju: m,eId a# dZ'i:nI2;@s_:_: and aI 'eInt g'0n_:_: t'eIk It fO@ gr'aantI#d
 aI 'eInt g'0n_:_: s'Et#@L fO@ l'Es3r- aI 'eInt g'0n_:_: t'eIk w,Vt DeI h'andI#d
 n'A: aIm g'0n_:_: t'eIk w,Vt DeI 'oU m,i:
 and S'oU ju: Dat aI kan fl'aI
 and S'oU 'oUld g'3:l w,Vt Si: m'IsIN DI2; Il'Est n'Ig@ a#l'aIv
 'aI h'u: am aI


 aUtr'oU
 aI n'Ev3 f'Elt b'Et#3
