 'IntroU dZ'eI
 k'oUl
 j'Eh fO@ jU@r- 'aIz
 fO@ jU@r- 'aIz 'oUnli fO@ jU@r- 'aIz
 fO@ jU@r- 'aIz 'oUnli fO@ jU@r- 'aIz 'oUnli
 fO@ jU@r- 'aIz fO@ jU@r- 'aIz
 fO@ jU@r- 'aIz 'oUnli

 v'3:s w'Vn dZ'eI
 k'oUl
 h'eI n'Ig@z bi: d'aIIN 0nD@2 d'eIli
 It s'i:mz maI dr'i:mz f'eIdI#d fO@ f'A@ t'u: l'0N
 D@2 k'0nsI2kw@nsI#z d'Edli
 k'ant v'IZu:@L,aIz maIs'Elf az n'VTIN_:_: b,Vt a# kr'ImIn@L
 k@ntr'oUl D@2 bl'0k s'3:vIN ,Vp r'0ks_:_: and st'eI sVbl'ImIn@L
 k'O:z j'VN n'Ig@z Iz h'A@dhEdI#d DeI l'Et#IN 'Of
 f'Ul Vv a#dr'En@l,In 'Ign3r@nt t@ w,Vt d'ET kan k'O:z
 'eInt n'oU k'VmI2N b'ak f'amIli dr'Est In bl'ak
 pl'Vs Its h'0t n'aU D@2 k'0ps aUts'aId Its h'A@d t@ fl'Ip a# p'ak
 and maI d'O:t#3 g'0t#@ 'i:t h3: m'A:ma# bi: str'EsIN m,i:
 l'aIk aI 'eInt D@2 w'Vn_:_: h,u: p,Ut D,Em dZ'eIz ,0n h3: f'i:t
 l'aIk aI 'eInt 'aUt InD@2 f'i:ld l'aIk D'at
 aI m,aIt bi: l'oU f3D@2 m'oUm@nt_:_: b,Vt aI wI2l b'aUns b'ak
 dI2sp'aIt D@2 tS'A@dZI#z b'ak t@ D@2 w'O:l aI f'aIt rI2g'A@dl@s
 skr'i:mIN f'Vk D@2 l'O: maI l'aIf Iz l'O:l@s
 Dats w,Vt ju: k'O:l It 'eInt g0t t@bi n'oU s'aIkIk
 t@ s'i: DIs Iz l'aIk D@2 f'A@D@st T'IN frVm h'Ev@n
 DIs Iz h'El_:_: and aI d'oUnt m'i:n Dat h,aIp3b'0lIk
 aI tr'aI t@ f'aInd Empl'OIm@nt 'i:v@n_:_: If Its w'aIpIN t'OIl@ts
 b,Vt Di:z f'El@nIz bi: m,eIkIN l'aIf D@2 h'A@d@st
 rI2s'IstIN D@2 tEmpt'eIS@n t@ r'Vn ,Vp_:_: and sw'aIp a# w'0lIt
 O@ r'Vn ,Vp ,0n jU@ j'A@d sn'atS jU@ d'O:t#3 b'aIk_:_: and p'O:n It
 Dats w,aI; aI r'aIt DIs s'0nI2t
 If D@2 pr'ES3 gEt t'u: mVtS fO@ m,i: t@ t'eIk_:_: and aI br'eIk
 pl'eI DIs t'eIp fO@ maI d'O:t#3_:_: and l'Et h3: n'oU maI l'aIf Iz '0n It
 fO@ jU@r- 'aIz l'Et h3: n'oU maI l'aIf Iz '0n It
 fO@ jU@r- 'aIz fO@ jU@r- 'aIz 'oUnli

 h'Uk dZ'eI
 k'oUl
 fO@ jU@r- 'aIz d'u: ju: ,Vnd3st'and
 fO@ jU@r- 'aIz d'u: ju: ,Vnd3st'and m,i:

 v'3:s t'u: dZ'eI
 k'oUl
 ju: pr'0b@bli gr'oUn n'aU s,oU DIs s'ON@L h'It ju:
 If ju: h'i@3rIN DIs Vnf'O@tS@n@tli m'i:nz
 Dat aIm n,oU l'0Ng3 wID ju: InD@2 f'IzIk@L
 n,0t 'i:v@n S'U@_:_: If aI bI2l'i:v In g'0d_:_: b,Vt bIk'Vz ju: st'Il a#l'aIv
 hi: g0t m,i: pr'eIIN DatD@2 sp'IrI2tS,u:@L Iz r'i:;@-l
 s,oU aI kan bi:; a# p'A@t Vv ju: st'Il maI p'0ps wVz k'Ild t'u:
 s,oU aI n'oU h,aU p'A@t Vv ju: f'i:lz
 m'eIbi: ju: h'eIt m,i: m'eIbi: ju: m'Is m,i: m'eIbi: ju: sp'aIt m,i:
 l'aIf goUz In s'aIk@Lz m'eIbi: ju:l d'eIt a# n'Ig@ dZ'Vst l'aIk m,i:
 aI h'oUp n,0t aIm t'aI3d Vv d'oUp sp'0ts
 and f'i:ndz Dat sm'oUk r'0ks
 aIv s'i:n f'A@ t'u: mEni n'Ig@z h'oUps r'0t
 aIm r'aIt#IN DIs_:_: bIk'Vz m,i:; and D@2 d'Ev@L ha#d a# d'aans
 n'aU aI s'i: d'ET a#r'aUnd D@2 k'O@n3_:_: p'0l@dZ,aIzIN In a#dv'ans
 d'oUnt n'oU_:_: If aI 'Ev3 ha#d a# tS'aans
 at#@ gl'aans aIm a# f'eIli@3
 a#d'IktI#d t@ p'USIN p,ar@f3n'eIli@
 b,Vt d'adi ha#d dr'i:mz_:_: w'Vns maI; 'aIz ha#d a# gl'i:m w'Vns
 'In@s@ns d,Isa#p'i@3d baI DI2; 'eIdZ Vv 'eIt j'i@3z
 maI p'0ps S'0t ,Vp dr'Vg rI2l'eIt#I#d m'A:ma# a#d'IktI#d
 s,oU gr'ani r'eIzd m,i:; In pr'0dZEkts_:_: w,e@ T'Vgz wVz h'aNI2N
 bl'Vd wVz st'eInIN D@2 k'0Nkri:t
 'oUld3 n'Ig@z aI l'Vvd t'O:kt l'aIk DeI wVz @b'Vv
 meInt'eInIN a# t'aImSi:t Dats sl'oU m'Vni
 p'Ikt ,Vp D@2 f'amIli b'Izn@s baI DI2; 'eIdZ Vv T3:t'i:n
 s'Iks j'i@3z l'eIt#3 wVz h'andI#d s'Ent@ns
 r'aUnd D@2 s'eIm t2'aIm Iz wEn ju: k'eIm In DIs w'3:ld
 m,i:; and jU@ m'A:ma# T'INkIN
 w,Vt D@2 f'Vk wi: n'eImIN DIs g'3:l
 aI t'oUld h3: n'i:n@ D@2 pr'It#i;@st n'eIm Dat aI kUd T'INk Vv
 f3D@2 pr'It#i;@st T'IN maI; 'aIz ha#d 'Ev3 s'i:n aI wVz naInt'i:n
 t'Uk m,i: t'u: f'El@nIz t@ s'i: D@2 tr'ap
 DIs kr'UkId 'as s'Ist@m s'Et fO@ m,i:
 and n'aU aI f'i@3r Its t'u: l'eIt fO@ m,i: tU 'Ev3 b'i:
 D@2 w'Vn Dat s'Et Egz'aamp@Lz Dat wVz n'Ev3 s'Et fO@ m,i:
 aIm l'IvIN f'aast_:_: b,Vt n,0t f'aast I2n'Vf
 k'O:z k'A@m@ k'i:ps ,0n k'atSIN 'Vp t@ m,i:
 and I2f maI p'aast bIk,Vmz D@2 d'ET Vv m,i:
 aI h'oUp ju: ,Vnd3st'and


 v'3:s Tr'i: dZ'eI
 k'oUl
 Its s'Evr@L w'eIz aI kUd@v wEnt 'aUt t'u: mEni t@ k'aUnt
 wVz It D@2 tr'Ig3 h'api kr'ak3z DatD@2 b'adZI#z g'Iv kl'aUt
 wVz It D@2 j'VN n'Ig@z bl'aastIN frVstr'eIt#I#d
 k'O:z D@2 k'aS r'VnIN 'aUt
 n'Ig@z d'oUnt n'oU h,aU tU 'akt In a# dr'aUt
 s'i: b'eIbi g'3:l aI r'i:;@-laIzd
 maI d,EfI2n'IS@n @v3 r'i:;@-l n'Ig@ wVz skj'u:d
 maI vj'u:z mI2sS'eIpt baI n'u: m'IksteIps
 Dat k@nf'3:md D@2 S'It aI l'3:nd InD@2 str'i:ts wVz tr'u:
 Dat r'i:;@-l n'Ig@z d'oUnt sp'i:k wEn DeI b'i:f wID ju:
 DeI dZ'Vst p'Ul ,Vp ,0n jU@ str'i:t l'Et D@2 h'i:t a#tS'u:
 and I2f a# r'i:;@-l n'Ig@ h'VNgri hi: g'0n_:_: 'i:t jU@ f'u:d
 aI wVza# f'u:l sp'Ent 'O:l maI t2'aIm d'VkIN sk'u:l d'VkIN k'0ps
 d'VkIN r'u:lz h'VgIN bl'0ks Dat d'oUnt l'Vv ju:
 aI pr'eI ju: f'aInd a# n'Ig@ wID g'oUlz_:_: and p'OInt Vv vj'u:z
 m'VtS br'O:d3 Da#n D@2 k'O@n3_:_: If n,0t Its g'0n_:_: k'O@n3 ju:
 ,Int2U a# b'0ks_:_: w,e@ jU@ s'Vn d'oUnt 'i:v@n n'oU hIz p'0ps
 and D@2 s'aIklIk@L n'eItS3r- Vv d,u:IN t2'aIm k@nt'Inju:z
 maI w'3:st f'i@3r Iz w'Vn d'eI Dat ju: k'Vm h'oUm frVm sk'u:l
 and s'i: jU@ f'A:D3 f'eIs_! w,aIl h'i@3rIN_:_: b'aUt tr'adZ@di; ,0n n'u:z
 aI g0t D@2 str'eIndZ@st f'i:lIN jU@ d'adi g,@n@ l'u:z hIz l'aIf s'u:n
 and s'adli_:_: If jU@ l'Is@nIN n'aU It m'Vst m'i:n Its tr'u:
 b,Vt m'eIbi: De@z a# tS'aans Dat Its n'0t
 and DIs 'alb@m rI2m'eInz l'0kt
 In a# h'A@d dr'aIv l'aIk v'alju:@b@L dZ'u:@lz
 and aI kan t'i:tS ju: DIs In p'3:s@n
 l'aIk aIm t'i:tSIN ju: t@ t'aI jU@r- 'oUn S'u:z
 aI l'Vv ju:_:_: and aI h'oUp t@ g'0d aI d'oUnt l'u:z ju:

 h'Uk tS'A@ g'O:ks dZ'eI
 k'oUl
 fO@ jU@r- 'aIz fO@ jU@r- 'aIz 'oUnli

 v'3:s f'o@ dZ'eI
 k'oUl
 w'Vn d'eI jU@ d'adi k'O:ld m,i: t'oUld m,i: hi: ha#d a# f'Vni f'i:lIN
 w,Vt hi:d b,In d'i:lIN wID l'eItli hi: w'Vznt t'ElIN
 aI tr'aId t@ p'Ik hIz br'eInz st'Il hi: w'Vznt rI2v'i:lIN
 b,Vt aI kUd f'i:l D@2 s'Ens Vv p'anIk In hIz v'OIs
 and It wVz tS'IlIN hi: s'Ed
 dZ'3:meIn aI n'u: ju:_:_: s'Ins wi: wVz tS'Ildr@n
 aI n'Ev3r- 'aaskt fO@ n'VTIN wEn t2'aImz wVz h'A@d
 aI n'Ev3 ha#d dI2sk'VS@nz wID ju: b'EgIN ju: t@ h'Elp m,i:
 aI d'Elt wIDD@2 rI2p3k'VS@nz Vv maI 'akS@nz
 aI n'oU ju: tr'aId t@ st'i@3 m,i:_:_: w'eI frVm Dat S'It
 b,Vt Dat S'It wVz In maI bl'Vd ju: n'oU maI l'aIf
 aI n'oU jU@ m'0m@ n'Ig@ s'End maI l'Vv
 In k'eIs aI n'Ev3 gEt a# tS'aans t@ sp'i:k a#g'En
 aI woUnt f3g'Et D@2 wi:k'Endz sp'Ent sl'i:pIN at jU@ kr'Ib
 Dats D@2 w'eI aI w'ISt maI f'amIli l'Ivd
 b,Vt maI gr'ani kr'Ib wVz InD@2_:_: dZ'Ekts
 aI hadtU ,Int3dZ'Ekt l'aIk
 n'Ig@ w,Vt ju: t'O:kIN_:_: b'aUt
 f'Vk Iz ju: g'Et#IN at
 hi: s'Ed l'Is@n aI g0t n'oU t2'aIm t@ d'aIv ,Int2U dI2skr'IpS@nz
 b,Vt aI b,In h,avIN prIm@n'IS@nz
 dZ'Vst k'O:l It v'IZ@nz frVmDI2; 'VD3 s'aId
 aI g0t a# f'i:lIN aI woUnt s'i: t@m'O:roU
 l'aIk D@2 t2'aIm aIm l'IvIN ,0n Iz b'O:roUd
 wID Dat s'Ed DI2; 'oUnli T'IN aIm pr'aUd t@ s'eI aI wVza# f'A:D3
 r'aIt maI st'o@ri d,aUn_:_: and I2f aI p'aas
 g,oU pl'eI It fO@ maI d'O:t#3 wEn Si: r'Edi
 and s,oU aIm l'i:vIN ju: DIs r'Ek3d fO@ jU@r- 'aIz 'oUnli
 d'oUnt ju: 'Ev3 skr'atS_:_: O@ d,IsrI2sp'Ekt It
 DIs p3sp'EktIv Iz a# r'i:;@-l w'Vn a#n'VD3 l'Ost_:_: v'Il s'Vn
 aI d'EdI#k,eIt Di:z w'3:dz t@ ju:_:_: and 'O:l DI2; 'VD3 tS'Ildr@n
 a#f'EktI#d baI D@2 m'as Ink,A@s3r'eIS@n In DIs n'eIS@n
 Dat s'Ent jU@ p'0ps t@ pr'Iz@n wEn hi: n'i:dI#d ,EdZu:k'eIS@n
 s'Vmt2aImz aI T'INk Dat s,EgrI2g'eIS@n w,Ud@v d'Vn ,Vs b'Et#3
 0lD'oU aI n'oU Dat m'i:nz Dat aI wUd n'Ev3
 bi: br'O:t ,Int2U DIs w'3:ld_:_: k'O:z maI d'adi wVz s,oU Tr'Ild
 w,En hi: f'aUnd h,Im a# w'aIt g'3:l t@ t'eIk b'ak t@ dZ'oUnsb3r,oU
 wID_:_: l'Il z'ak_:_: and k'oUl w'3:ld b'e@li w'Vn j'i@3z 'oUld
 n'aU Its T'3:t#i j'i@3z l'eIt#3 m,eIkIN S'U@ DIs st'o@rIz t'oUld
 g'3:l jU@ d'adi wVza# r'i:;@-l n'Ig@ n,0t_:_: k'O:z hi: wVz k'oUld
 n,0t bIk'Vz hi: wVzD@2 f'3:st
 t@ gEt s,Vm p'Usi tw'Elv j'i@3z 'oUld
 n,0t bIk'Vz hi: j'u:zd t@ k'Vm Tr'u:
 InD@2 k'adi; ,0n s,Vm v'oUgz
 n,0t bIk'Vz hi: wEnt frVm b'agIN 'Vp
 D,Em gr'amz t@ s'3:vIN oU'Es
 n'A: jU@ d'adi wVza# r'i:;@-l n'Ig@ n,0t_:_: k'O:z hi: wVz h'A@d
 n,0t bIk'Vz hi: l'Ivd a# l'aIf Vv kr'aIm_:_: and s'at bIh,aInd s,Vm b'A@z
 n,0t bIk'Vz hi: skr'i:md f'Vk D@2 l'O:
 0lD'oU Dat wVz tr'u:
 jU@ d'adi wVza# r'i:;@-l n'Ig@ k'O:z hi: l'Vvd ju:
