 pr@d'u:st baI s'I;i@ns

 'IntroU
 h'eI aI g0t a# d'0l@_:_: and a# dr'i:m
 b,Vt Its 'O:l a# n'Ig@ g0t s,oU Its a#b,aUt Dat gr'i:n
 and aIm 'O:l ,Vp In Dat sp'0t
 h'eI

 v'3:s w'Vn
 j'Eh D@2 m'Ent@L st'eIt @v@ j'VN bl'ak dZ'i:nI2;@s k@nfl'IktI#d
 D@2 f'aast l'aIf aI d'Vn s'i:n 0nD@2 skr'i:n Iz a#d'IktIv
 m'Vni; and kl'oUDz aI d'Vn dr'i:md a#b'aUt
 and 'O:l D@2 h'oUz Dat aI f'i:nd a#b'aUt
 'aI t'El m,i:; am aI r'ON fO@ v'IZu:@L,aIzIN m@t'i@rI;@L S'It aI n'Ev3 ha#d
 w'eIvIN g'ats_:_: Inst'Ed Vv fl'agz DI2; a#m'ErIk@n dr'i:m
 w,aI d'u: wi: kl'IN t@ D@2 v'Il@nz
 n'oUIN DeI k'Il_:_: Em
 maI n'Ig@z h'aI I2n'Vf t@ sw'IN frVmD@2 s'i:lIN
 'INk frVmD@2 p'En sp'IlIN ,0n maI n'oUtbUk
 f'Ild wID dr'i:mz DIs Iz maI h'oUp b'Uk
 st'Il D@2 skr'i:mz frVm l'It#@L g'3:lz S'0t_:_: and k'Ild f'Il maI h'Ed 0nD@2 d'eIli
 at t2'aImz aI kw'EstS@n g'0d kan ju: bl'eIm m,i:
 DeI k'aant t'eIm m,i: _:'Ekskl@m,eIS@n_:
 maI v'OIs skr'i:tS Tru: D@2 str'i:t d'0t d'0t aIm a# b'i:st ,0n Em _:'Ekskl@m,eIS@n_:
 'oU n'oU hi: wI2l n,0t f'oUld ju: wI2l n,0t s'i:; a# kr'i:s ,0n h,Im _:'Ekskl@m,eIS@n_:
 hi: wI2l n,0t sl'Ip_:_: O@ l'u:z hIz gr'Ip DeI g0t D,Em kl'i:ts ,0n h,Im _:'Ekskl@m,eIS@n_:
 b,Vt n'Ev3 wI2l hi: r'Vn Vnl'Es ju: k'O:l p@l'i:s '0n h,Im

 h'Uk
 w'Vn t2'aIm t'u: t2'aImz Tr'i: t2'aImz
 s'Vmt2aImz aI skr'ap s'Vmt2aImz 'Im Tr'oUIn ,Vp D@2 p'i:s s'aIn
 Its t'u: s'aIdz tU a# n'Ig@ D,oU
 aI s'Ed Its t'u: s'aIdz tU a# n'Ig@ j'oU
 'aI l'Uk s'Vmt2aImz aIm f'i:lIN h'aI
 D'En aIm f'i:lIN l'oU
 l'O@d wIl aI d'aI wIl aI s3v'aIv l'Et a# n'Ig@ n'oU
 ju: s'eI ju: n'oU m,i:_:_: b,Vt w,Vt s'aId d'Id ju: gEt t@ n'oU
 Its t'u: s'aIdz tU a# n'Ig@ j'oU j'oU j'oU

 v'3:s t'u:
 j'Eh s,Vm p'Usi n'Ig@z p'Uld 'aUt ,0n m,i:_:_: and maI m'anz
 w'0snt f3D@2 p'Ist@L wi: dr'0p Em r'aIt_:_: w,e@ hi: st'andz
 b,Vt st'Il wi: n'Ev3 r'an f'u:lI2S pr'aId m,eId ,Vs st'and r'aIt D'e@
 n,0t ,Vnd3st'andIN wi: kUd l'u:z ,aU3 l'aIf D'e@
 and D'En It h'It ,Vs T'INkIN b'aUt D@2 kl'oUs k'O:lz frVm l'0N d'Ist@ns
 'Vg az l'Il n'Ig@z InD@2 v'Il wi: wVz tr'IpIn
 t2'aIp Vv n'oUzi; 'as n'Ig@z t@ w'0tSIN D@2 f'aIt Vnt'Il Its 'oUv3
 DeI r'an wEn D@2 g'ats k'eIm 'aUt aI m'u:vd kl'oUs3
 f'u:lI2S w,Vt wVz aI T'INkIN
 w'0snt tr'aIIN t@bi k'u:l Its
 dZ'Vst D@2 Tr'Il VvD@2 d'eIndZ3 gEt s,oU f'Ild ,Vp wID 'aNg3
 w,En a# str'eIndZ3 gEt t@ v'aI@leIt#IN
 hi: sl'i:pIN ,0n m,i: w'aId a#w'eIk b'ItS aIl a#n'aI@l,eIt h,Im
 aIm t'aI3d Vv w'eIt#IN ,0n maI t'IkI2t 'aUt DIs m'0Ta#f,Vk@
 h'oUp DeI d'oUnt k'Il m,i: bIf,o@r aI gEt ,Vp 'aUt DIs m'0Ta#f,Vk@
 aI g'0t#@ g'oU
 n'aU kan aI bi: Dat n'Ig@ aI T'O:t aI wVz
 aI g'0t#@ n'oU
 wIl aI m,eIk It l'aIk aI T'O:t aI w'Ud
 aI g'0t#@ bl'oU


 v'3:s Tr'i:
 j'Eh aI s'i:n h'Ev@n s'i:n h'El
 D@2 t'u: f'eIsI#z VvD@2 v'Il
 w'Vn s'aId dr'i:mz DI2; 'VD3 s'aIdz r'i:;@-l
 w'Vn s'aId sk'i:mz DI2; 'VD3 s'aId d'i:lz
 w,Vt D@2 p'eIn br'INz a#n'VD3 m'VD3 kr'aI st'Il
 w,aI D@2 f'Vk am aI h'i@3 g'0d
 Dat n'Ig@ d'aId w,aI D@2 f'Vk am aI st'Il a#l'aIv
 aI f'i:l a#S'eImd k'O:z D@2 g'Ud l'O@d d'Vn br'O:t 'O:l DIs s@ks'Es t@ m,i:
 and 'O:l aI s'i:m t@ f'oUk@s ,0n Iz 'O:l DIs str'Es '0n m,i:
 bl'Es h'oUmi wi: br'ETIn
 k'oUld w'3:ld g0t m,i: sn'i:zIN
 r'oUt DIs wEn aI wVz br'oUk s,oU h'eI aI g'Es wi:; 'i:v@n
 Tr'oUIn_:_: bl'oUz f'aIt#IN d'i:m@nz tr'aIIN t@ st'0p frVm b'VstIn s'i:m@n
 In a#n Vnf@m'Ili@3 b'ItS aI n'oU maI n'Ig@z f'i:l DIs S'It
 h,aU kUd aI f'Vk h3: r'O:
 and aI dZ'Vst m'Et D@2 h'oU
 maI d'Ik t'Uk ,oUv3r- It 'eInt n'Ev3 f'Elt DIs w'Et bIf'o@
 'Im str'EsIN In maI m'aInd_:_: b,Vt Its w'eI t@ l'eIt t@ st'0p It
 m,eIk DIs S'It s,oU b'ad aI ha#d a# k'0nd@m In maI p'0kI2t
 l'Ets tS'eIndZ D@2 t'0pIk
 bIf,o@r aI g,oU b3s'3:k
 'Im s,oU a#l'3:t r'aIdIN d,aUn n'aIntif'aIv
 n'O: aI 'eInt f'In@ t@ g,oU t@ w'3:k
 'Im h'EdI#d b'ak h'oUm 'eInt st'eIIN Dat l'0N
 'Im tS'eIsIN dr'i:mz S'O:t#i; 'Im p'eIIN b'ak l'oUnz
 'Im p'eIIN d'u:z D,at#@ n'Ig@ p'eIIN t'aks '0n
 'Im tr'i:n@ bl'oU l'aIk a# n'Ig@ pl'eIIN s'aks@f,oUn
 aIm pl'eIIN d'adi tU a#n'VD3 n'Ig@z d'O:t#3
 d'oUnt w'Vri; 'i:v@n dZ'i:z@s n'Ev3 s'O: hIz r'i:;@-l f'A:D3
 It d'oUnt b'0D3 m,i:; at 'O:l D,oU
 j'Eh s'eI It d'oUnt b'0D3 m,i:; at 'O:l
 DeI g0t m,i: T'INkIN b'aUt maI m'0m D,oU
 m'an aI k'ant w'eIt t@ s'IN DIs s'ON aI bi: l'aIk aI bi: l'aIk

 aUtr'oU
 h'eI d'oUnt kr'aI h'eI 'oU n'oU
 wi:; 'eInt g'0t#@ w'Vri b'aUt D@2 m'Vni n'oUm,o@
 wi:; 'eInt g'0t#@ w'Vri b'aUt h,aU D,Em b'Il gEt p'eId
 wi:; 'eInt g'0t#@ w'Vri h,aU D@2 m'i:lz gEt f'Ed
 h'eI h'eI h'eI
