 v'OIsmeIl
 rI2v'EndZ VvD@2 dr'i:m3z
 dr'i:mvIl Its @f'IS@L wi: h'i@3
 h'api n'u: j'i@3
 t'u: T'aUz@nd f'o@ti:n Its 'aU@z
 DIs Iz dZ'eI k'oUl k'oUl w'3:ld
 m,eIk S'U@ j'O:l EndZ'OI Dat t'eIp m'an rI2v'EndZ VvD@2 dr'i:m3z
 Dats maI g'Ift frVm m,i: t@ j'O:l ,0n maI b'3:TdeI Its DI2; '0p@s,It aI w'0ntI#d t@ g'Iv ju: s'VmTIN ,0n maI b'3:TdeI m'an Dat r'i@li s@l'IdI2f,aI D@2 dr'i:mvIl t'i:m Dat wi: g'0t
 wi:; a#pr'i:SI2;,eIt 'O:l D@2 l'Vv_:_: and s@p'o@t l'i:v ,Vs a# m'EsI2dZ l'Et ,Vs n'oU w,Vts ,0n jU@ m'aInd l'Et ,Vs n'oU h,aU ju: f'i:lIn_:_: w'0tS 'aUt fO@ Dat b'as l'aast w'Int3 w'0tS 'aUt fO@ Dat 'oUmEn 'ElIf@nt 'aIz_:_: and ju: n'oU aIm 'O:lweIz k'UkIN ,Vp aI 'eInt g'IvIN j'O:l n'oU n'u:z DIs j'i@3 n'oU 'InfoU dZ'Vst bi: r'Edi
 p'i:s
