 'IntroU
 j'V
 wi: d'oUnt str'Es wi: g'0n_:_: r'oUl
 k'atS jU@ pl'eIn t@ D@2 S'oU
 gEt jU@ m'Vni D'En ju: g'oU

 v'3:s w'Vn
 p,Ut D@2 b'eIs ,0n a# m'Ili@n s'Ili f'eIs ,0n a# tr'Ili@n
 d'oUnt T'INk DeI n'oU_:_: h,u: DeI d'i:lIn_:_: wID
 'eInt n'oU h'0mI2dZ Its a# p'IlgrImI2dZ
 f'i:l It j'Et f'i:l It j'Et f'i:l It j'Et f'i:l It j'Et
 Im'a h'and@L Dat In a# s'Ek_:_: s,i:;,eI'eI g0t m,i:; In a# m'Es
 In a# m'Es In a# m'Es In a# m'Es In a# m'Es
 hadt@ st'Ep ,Vp 'aUt D@2 tr'EntSI#z
 b'Et#3 st'eI ,Vp 'aUt maI m'EnS@nz
 aIm a#w'e@r Vv jU@r- Ekst'EnS@nz
 wi: S,Ud dZ'Vst h'and@L D@2 t'EnS@n h'V
 w'El g'Iv m,i:; a# s'Ek@nd k'O:z m,i:_:_: and D@2 kl'Vb b'aUt t@ tr'ap wIDDI2; ,Em,Es'Eft,i:;'Es l'Ets g'oU
 aI T'INk aIm d'Vn wIDD@2 fl'EksIN
 DIs Iz a# d'Ifr@nt d3r'EkS@n
 D@2 n'Ekst dZ,En3r'eIS@n k@l'EkS@n
 aI dZ'Vst h'oUp ju: gEt D@2 m'EsI2dZ
 aI 'eInt str'EsIN b'aUt DI2; ,Es,Em'Es
 T'INk D@2 pl'eIn hadt@ r,i:d3r'Ekt
 ,Int2U Dat 'Int@l,Ekt 'Int@l,Ekt 'Int@l,Ekt
 tr'aId t@ gEt It hadtU ,Int3s'Ekt
 sk'In k'oUld Iz It w'Int3 j'Et
 t'O:k st'0k pr'aIsI#z wIDDI2; 'Intr@st
 b,Vt ju: pr'oUli n'Ev3 s'i:n m,i:; In a# v'Est
 st'0p pl'eIIN l'aIk DIs ,Iz@nt tS'Es
 aI kUd g'Iv a# f'Vk a#b,aUt DI2; 'Int3n,Et

 k'o@r@s
 sk'eIt k'ItS@n 0nD@2 r'oUd
 h'i@3 wi: g,oU m'u:vIN f'aast 'eInt m'u:vIN sl'oU
 and wi: w'aIldIn_:_: Tru: D@2 s'It#i l'aIk a# st'o@m
 p,Ut D@2 f'aI3r- InD@2 w'Ip h'and@L b'Izn@s
 3riz r'Vn D@2 s'It#i hi:; a# m'EnIs

 v'3:s t'u:
 DeI w'0nt m,i: t@ st'eI aIm gOn DeI t'El m,i: wi@3 s'O:ri
 Im'a p'Ul ,Vp In a#n 'Eks_:_: and f'Vk a# f3r'A@ri
 w,En aI w'O:k ,Int2U D@2 sp'0t DeI tS'EkIN D@2 w'O:t#3
 n'Ig@z Iz pl'eIIN D@2 g'eImz DIs ,Iz@nt at'A@ri
 d'oUnt 'i:v@n n'oU_:_: w,e@r aIm at k'A@ g,oUIN w'eI t'u: f'aast
 n'i:d a# k'Vp@L d'Vf@L b'agz aIm tr'i:n@ k'i:p tr'ak VvD@2 k'aS j'Eh
 p,Ut It ,0n ,O:t#oUp'aIl@t k'O:z wi: f'In@ kr'aS j'Eh
 w,En wi: p'Ul ,Vp t@ D@2 p'A@t#i wi: d'Ip_:_: and d'aS aIm g'On
 and aIm gOn t'El Em aIm s'O:ri
 d'Vn wID Sa#n'El d'Vn wID Dat k'A@t#I;3
 Si: d'oUnt w'0n@ w'e@ Dat br'eIsl@t
 Si: dZ'Vst w'0nt su:pr'i:m gr'Ip t'eIp S'It l'Ets g'oU
 j'V 'aI
 aI d'Vn wID 'O:l DI2; 'aIs
 j'V 'aI j'V l'Ets g'oU

 'Int3l,u:d
 ju: O:lr,Edi n'oU w,Vt It Iz sk'eIt k'ItS@n v'IZ@n
 s'i: ju: In 3riz 3riz w'eI

 aUtr'oU
 sk'eIt wID m,i: maI 'oUnli w,Vn
 t'eIk maI h'andz t'Il D@2 s'Vn k'Vmz 'aUt
 If ju: d'oUnt f'O:l D'En w3: n,0t In l'Vv
 wIDD@2 k'0Nkri:t dZ'VNg@L Its_:_: w,e@ wi:; 'O:l k'Vm frVm
