 h'Uk dZ'ad@n sm'IT
 hav ju: 'Ev3 ha#d a# b'ad d'eI
 ju:l bi:; oUk'eI ju:l bi:; O:lr'aIt
 d'oUnt ju: w'IS ju:d dZ'Vst bi: h'api
 Dat 'eInt oUk'eI s'ad l'Vvz ju: t'u:
 g'3:l aI n'oU ju: ha#d a# b'ad d'eI
 aI w'IS Dat ju: kUd dZ'Vst bi: h'api
 jU@ st'eIIN
 aIl bi: jU@ m'an ju: st'eI t@n'aIt
 b,Vt g'3:l ju: ha#d a# b'ad d'eI
 ju: s'eI ju: w'IS ju: kUd bi: h'api
 b,Vt Dat 'eInt k'u:l s'ad l'Vvz ju: t'u:

 v'3:s w'Vn dZ'ad@n sm'IT
 and aI st'e@r at D@2 m'u:n_:_: and aIm b'e@li k'u:l
 and aI dZ'Vst ha#d a# dr'i:m Dat aId g,oU t@ p'arIs wID ju:
 and j'Eh maI T'Er@piz Tr'u:
 a# p'IktS3r- Vv m,i: k@nfl'IktIN wID fr'i:ki S'ErI2fs In sk'u:l
 Emb'ar@sIN fr'i:kIN k'Idz_:_: b,Vt aI tS'ErI2S ju:
 a#p'ar@ntli; aI k,Ud@-nt f'O:l In l'Vv wID a# p'ar@S,u:t
 aI w'IS aI wVz De@ fO@ ju: r'i@li g'3:l aI f'i:l t'Er@b@L
 and aI r'oUt a# p'ar@b@L fO@ ju: t@ b'3:n ,Vp_:_: and t'i@3 ju: n'oU
 wi@3 l'IvIN Tru: It 'O:l D@2 p'eIn Iz Vnb'e@r@b@L

 d'oUnt ju: w'IS ju: kUd bi: h'api
 ju:l bi:; oUk'eI ju:l bi:; oUk'eI
 aI kan s'i:; It In jU@ f'eIs
 aI n'oU ju: w'ISIN Dat ju: w3: st'Il h'api
 aI kan s'i:; It In jU@ t'Eksts g'3:l
 aI kan r'i:d It In jU@ tw'i:ts g'3:l
 aI kan f'i:l It InD@2 str'i:ts g'3:l
 aIm dZ'Vst tr'i:n@ br'IdZ D@2 p'i:s

 v'3:s t'u: d'Il a#n
 'oU ju: ha#d a# b'ad d'eI
 k'O:z aI h,adI2t maI w'eI
 S,Ud aI rI2pl'aI b'eIb
 n,0t maI b'eIb_:_: b,Vt aI n'oU ju: bIh'aInd m,i:
 g,oUIN ,Int2U DIs bl'aIndli
 k'O:z aI k'ant s'i:
 t'O:kIN fI2l'anTr@pi
 ,Vp 0nD@2 k'an@pi
 ju: kan'0t st'and m,i:
 ju: n,0t ,Vnd3st'andIN m,i:
 ,Vnd3st'and aIm jU@ m'an
 If aI p,Ut maI k'Vmp@s Ins'aId jU@ h'and
 w'Ud ju:
 It 'aUt
 wUd ju: dr'Il It 'aUt
 aI d'oUnt n'oU w,Vt D@2 n'eIlz a#b'aUt
 b,Vt aI g0t D@2 h'and wEn ju: g0t D@2 bl'eIm
 ju: A@ n,0t k3r'EktIN maI p'3:fEkt gr'am3
 g0t maI br'VD3 n'Ekst t@ m,i:
 hi: pl'eIIN D@2 gIt'A@z l'aIk hi:z d'an k'aant3

