 'IntroU
 DIs aIk'0nIk S'It l'Ets g'oU

 v'3:s
 DIs Dat fr'ES w'Ip
 p'Ul D@2 tS'Eks rI2s'i:t st'aSt str'eIt t@ D@2 p'A:m dr'IpIn
 aI b,In gOn t'u: l'0N f'i:l l'aIk Its 'O:l d'Ifr@nt 'oU
 sw'e@r aIv b,In 'O:lweIz sp@s'IfIk
 In bItw,i:n d,EstI2n'eIS@nz_:_: and flj'In ,oUv3 D@2 pa#s'IfIk
 and 'O:l Di:z dZ'Ets Dat wi: r'EntI#d
 aI s'i:n n'Ig@z f'Vmb@L wID fr'eImz tr'i:n@ k'i:p ,Vp DeI 'ImI2dZ
 aI r'aIt r'I?n-z t@ br'eIk D@2 b'A@z Vv jU@ m'Ent@L pr'Iz@n
 st'Ens@L h'aI3r@gl,Ifz wID k'Vl3d p'Ens@Lz t@ s'Entr@L br'It@n
 DIs Iz p@t'EnS@L b'Izn@s D@2 m'0nst3 ha#z a#w'oUk@n
 and DeI str'Est_:_: k'O:z hi:z dr'EsIN d'Ifr@nt
 and g'asIn_:_: D@2 fr'ES@st n'Ig@z jU@ f'VkIn_:_: faant'astIk
 and jU@ f'aS@n Iz 'aktI2v,IZ@n w'u:
 n'oU w'Vnd3 DeI 'akt s@sp'IS@s DeI m'ad dI2f'EnsIv
 m'an DeI k,Ud@-nt 'i:v@n gr'aasp m'oUst pr'aktIk@L s'Ens
 f'Vk It aIm bl'aastI#d 'Im r'Ekl@s 'oU S'It
 wID n'oU 'aktSu:@L p'aast Its Impr'EsIv
 r'ap Iz dZ'Vst w'Vn Vv maI f'Et#I2SI#z l'aIk a# dr'ag@n Dats pr'Egn@nt
 j'VN b'OIz l'aIIn ,0n DeI rI2k'o@dz w'u:
 b'eIbi; I2f aI s'eI aI g0t D@2 k'aS Its a# f'aktSu:@L s'Ent@ns
 DIs Iz dr'aastIkli d'Ifr@nt w'oU
 Dats w,aI; aI hadt@ dr'0p D@2 t'eIp dZ'Vst t@ gr'adZu:@Li S'Ift It
 w,aI DIs l'Il_:_: n'Ig@ w'e@rIn r'agz_:_: If hi: g0t 'O:l D@2 r'ItSI#z
 S'adoU b'0ksIn_:_: d'i:m@nz d'IgIn_:_: d'ItSI#z fO@r 'O:l Vv Di:z l'Iz3dz
 w,En aIm f'InI2St wID_:_: Em
 and DeI k'ant ,Vnd3st'and maI Int'EnS@nz n'oU
 m'an DeI k'ant ,Vnd3st'and maI Inv'EnS@nz j'Eh
 w'IS aI ha#d a# ,Int3v'EnS@n wEn aI wVz st'Vk In dI2t'EnS@n w'u:
 t'En bl'ak S'i:p d'i:p DeI dZ'Vst w'0nt ,Vs t@ bl'End In 'oU
 Dats w,Vt D@2 n'U@r@L n'Et wIl s'eI wEn DI2; ,eI'aI Iz s'EnS@nt
 aIm a# 'A@t k,0n@s'U@ h'oUp ju: 'O:l rI2m'Emb3 D'Is
 and t'El D@2 fj'u:tS3 k'A:m@ s'Vtr@ g0t D@2 l'eIt#@st l'Et_:_: Em 'In
 aIm dZ'Vst a# j'VNgIn_:_: b,Vt aI g0t D@2 n'0lIdZ l'aIk a# v'Et#3r@n

 br'IdZ
 'oU maI_:_: n'VD3 j'VN bl'ak b'OI d'Ed a#g'En
 f'Vk DIs_:_: b'aUt t@ bl'oU D@2 t'0p 'Of l'Et It r'Ip
 n'oU S'eId n'u: f'Igj3z n'u: kl'Ip
 Di:z n'Ig@z woUnt st'Ik tr'aI t@ p,Ut ,Vs InD@2 tS'eInz
 aI dZ'Vst b'O:t a# n'u: r'Ist aI dZ'Vst b'O:t a# n'u: w'Ip
 p,Ut D@2 v'IZ@n 0nD@2 t'0p s'eI wi: t'u: h'u:brIs
 tr'aId t@ k'Ik ,Vs 'aUt D@2 bl'0k aI b,In ,0n maI n'u: S'It
 m'an wi: k'Vm_:_: If ju: r'Edi_:_: O@ n'0t
 m'an aIm wIDD@2 skw'0d DeI g0t 'O:l D@2 gw'A:p
 wi: d'oUnt 'Ev3 s'i: ju: at D@2 sp'0t DeI dZ'Vst t'O:k a# l'0t

 aUtr'oU
 'u: w'oU 'u: j'V
 DeI dZ'Vst l'aIk t@ t'O:k a# l'0t
 'u: w'oU j'V d'am
 j'A: t'El_:_: Em wi:; 0nD@2 w'eI
 n'A: wi: n'i:d a# b'Ig t'eIb@L InD@2 p'A@t#i
 D@2 b'Ig t'eIb@L D@2 w'Vn InD@2 m'Id@L j'A:
 ju: O:lr,Edi n'oU w,Vt It 'Iz
 t'El dZ'o@d@n aIm b'ak In hIz s'It#i n'oU g'eImz
 s'Vmb0di gEt 'azi; 0nD@2 f'oUn wID a# l'aUd p'ak
 n'A: n'A: n'A: aI n'i:d DI2; aI n'i:d D@2 spa#g'Et#i frVm t,0ska#n'oUv@
 wIDDI2; '0lIv 'OIl_:_: and D@2 g'A@lIk
 wIDD@2 m'VD3f,VkIn_:_: tr'Vf@L fr'aIz wID n'oU tS'i:z n'Ig@
 wi: r'eIbId w,Vt ju: T'O:t It w'Vz
 j'A: 'aIi j'A: _:'Ekskl@m,eIS@n_:
 'aIi j'A:
