 'IntroU
 wi: k,Uda#v b,In n'Ev3r- 'Endl@s
 dZ'Vst l'Et D@2 p'aast bi: D@2 p'aast

 k'o@r@s
 D,aI h'e@r Insp'aI3d g'0d t@ m,eIk D@2 br'i:z
 D,aI l'Ips Insp'aI3d g'0d t@ m,eIk a# m'an
 and frVm hIz r'Ib a#n 'eIndZ@L b'O@n az 'i:v
 f'O@md ,Int2U fl'ES_:_: and pr'0mIsd h,Im h3: h'and

 v'3:s w'Vn
 s,oU l'eI m,i: d,aUn In 'i:d@n ,Vnd3 st'A@z
 and S'oU m,i: w,aI Its ,Vs Dat DeI wUd tS'u:z
 If h'api; aI wUd d'aI h'i@3r In jU@r- 'A@mz In jU@r- 'A@mz
 d'oUnt kr'aI_:_: bIk'Vz DI2; 'oUS@n m,eIks m,i: bl'u:
 g'3:l aI d'oUnt n'oU w'aI
 aI fl'oUt a#l'oUn InD@2 sk'aI at n'aIt 'O:l a#l'oUn InD@2 sk'aI at n'aIt
 s,oU b'eIbi h'oUld m,i: t'aIt
 wi: n'i:d t@bi; In 'i:tS 'VD3z l'aIvz


 v'3:s t'u:
 'oU g'3:l aI d'oUnt n'oU w'aI
 fl'oUt a#l'oUn InD@2 sk'aI at n'aIt
 n'i:d t@bi; In 'i:tS 'VD3z l'aIvz
 Si: s'Ed aI d'oUnt l'Vv ju:
 n,0t g'Ud I2n'Vf w'Vznt g'Ud I2n'Vf
 Si: s'Ed aI d'oUnt l'Vv ju: st'eI 'aUt
 aI wVz tr'i:n@ l'Vv ju:_:_: b,Vt wi: f'O:lIN d'aUn
 aI l'Vv ju: n'aU
 g'Ud I2n'Vf g'Ud I2n'Vf
 l'i:v m,i:; a#l'oUn
 aI n'i:d t@ f'i:l jU@ b'oUnz
 aI n'i:d ju: In maI h'oUm n'aU
 g'3:l 'Im In maI r'u:m
 w'eIk 'Vp
 Si: s'Ed aI d'oUnt l'Vv ju: n'oU
 'Im f'O:lIN d,aUn g'Ud I2n'Vf
 Si: s'Ed aI d'oUnt l'Vv ju:
 f'O:lIN d'aUn
 aI l'Vv ju:
