 b'Izi b'oUn
 l'Et It g,oU l'Et DIs 'eIndZ@L l'aIf g'oU
 l'Et jo@s'Elf g'oU
 t2'aIm Iz p'aasIn_:_: t'Il D@2 k'0ps k'Vm
 b'Ig b'i:f b'Ig b'i:fIn_:_: wIDD@2 m'Istr@s
 ,0n and ,0n_:_: and ,0n and ,0n_:_: and ,0n and '0n and
 ,oUv3 D@2 b'aks VvD@2 l'aInz az wi: gr'aUl m'VD3f,Vk3

 wi:; A@ l'IvIn_:_: InD@2 l'aast m'VD3f,VkIn_:_: d'eIz
 DIs Iz r,EvI2l'eIS@nz
 If It d'oUnt g,oU d,aUn n'aU
 Dat m'i:n 'aII2b,0di wVz r'ON
 kan ju: f'eIs jo@s'Elf wID Dat kw'EstS@n
 O@ DI2; 'aans3
 w,Vt D@2 f'Vk d'u: ju: bI2l'i:v In

 s'eI gUdb'aI t@ D@2 b'ad g'aI
 z'aI r'oUlIn_:_: wID maI k'eIt#aI d'EdaI
 'eInt a#fr'eId t@ fl'eIm a# r'at 'Vp
 b,Vt aI h'0t 'aUt f'aD@m
 maI 'alb@m h'It D@2 S'Elvz
 wi: h'Vs@L fO@ r'Ek3d s'eIlz
 h'It maI l'Ik3 st'o@
 l'Et maI n'Ig@z l'3:n a#b,aUt In dZ'eIl
 t'Il D@2 skw'0d k'A@z a#ks'El_:_: Its t@ maI p@z'IS@n az wi: j'El
 DIs h'i@3z s,Vm b'UlSIt l'aIk p'It b'Ulz InD@2 b'Ul p'En
 m,eIk D,at#@ f'aIn n'oU
 If ju: d'oUnt l'aIk maI b'UlIts t@ h'El_:_: If hi:; 'eInt f'aS@n
 ,El'eI l'u:t#3z Tr'oU jU@ m'aask '0n
 gamb'i:ni g0t hIz m'aS ,0n_:_: and n'aU wi: g,@n@ bi: bl'aastIn

 p'Vfi
 aIm m'arId t@ D@2 g'eIm_:_: and 'Evri j'i@3z D@2 s'eIm
 b'UlIts r'eIn 'O:l s'i:z@n
 h'Ev@n and h'El Iz 'oUnli w,Vt ju: bI2l'i:v 'In
 'Empti D@2 S'Elz_:_: If n'Ig@z g'Iv ju: D@2 r'i:z@n
 n'Ev3 wVzD@2 t2'aIp t@bi st'Vk_:_: and d'VkIn_:_: and w'i:vIn
 baI D@2 gr'i:vIn
 maI st'o@rIz n'oU f'e@ri t'eIl r'i:tS n'Ig@z In 'Evri s'El
 frVm maI bl'0k t@ D@2 w'3:ld g'eIv D@2 gl'0k t@ maI g'3:l
 d'oUnt m'Iks D@2 k'Idz wIDD@2 b'Iz
 b'eIbi DI2; 'IndVstr,Iz h'El w'3:T It

 w'Vn 'oU aI s'Ed 'oU j'Eh
 w,En DeI k'Vm t@ l'0k ju: d'aUn
 d'oUnt l'Et It k'Vm ,aU3 w'eI

 'oU aI s'Ed 'oU j'Eh



 l'Uk In DeI gr'Il_:_: and gEt D@2 r'i:;@-l
 k'Vz Ekspr'ES@nz kan m'i:n a#l'0t
 Tr'u: maI tr'Vst In jU@ pr'0grEs
 and ju: g'EsIn_:_: aI s'i:n a#l'0t
 D@2 p'eIp3 g0t ,Vs dr'EsIn_:_: and Impr'EsIn
 wi: sp'End a#l'0t
 k@nf'ES@nz gEt ,Vs bl'EsINz frVmD@2 l'O@d
 wi: s'In a# l'0t
 w'Vnd3 wI2l hi: l'Et m,i:; In
 and n,0t k'0nst@ntli tr'aIIn_:_: t@ f'aInd a# r'i:z@n w'aI
 bIk'Vz aIm a# b'ad b'OI DeI w'0n@ l'eIb@L m,i:; a# b'ad g'aI
 n'aU h'u: am aI

 Its p'i:
 d'Idi m'VTa#f,Vk@

 d'u: O@ d'aI

 d'oUnt g'Iv a# f'Vk m'VD3f,Vk3

 r'oUl Tru: tr'Vst n'oU tS'IkIn
 t'Ig k'Idz A@ t'ElIn_:_: m,i: w,Vts ,amju:n'IS@n
 b'Vk b'Vk ,amju:n'IS@n b'eIbi
 ju: l'Et m,i: sl'oU d,aUn D@2 g'aI Dat g0t m,i:z f'El d'aUn
 and m'ami w'0nts t@ h'Elp 'aUt
 s,oU b'O:t D@2 b'Est k@mpj'u:t#3
 j'Es str'Es n'Ev3 m'o@
 fr'ES 'aUt D@2 f'0st3 h'oUm
 If aI ha#d a# dZ'Vst t'O:kt t@ D@2 saIk'aI@trIst
 t'El h3:_:_: b'aUt h,aU Si: ha#d kl'oUDz dI2z'aIn3z
 kan Si: k'Vm b'aI wID m,i:
 k'Vm r'aId wID m,i: pr@v'aId m,i: wID a# g'Vn
 sl'aId D@2 w'i:dI#d r'oUd k'Vm gEt h'aI wID m,i:
 ju: d'oUnt k'Vm w'i:d wID m,i:; ,EnI2m'o@
 ju: d'oUnt n'i:d m,i:; ,EnI2m'o@
 bI2l'i:v m,i: b'ItS S'It aIv sl'Ept 0nD@2 fl'o@
 h,u: b,In l'Eft bIf,o@r a# bl'ak 'aUt
 t'i@3r ,Vp D@2 st'akhaUs
 k'0mIn_:_: 'aUt dI2t'EnS@n_:_: O@ DeI 'O:lweIz r'at k'Vm '0n
 p'Ik It ,Vp r'aId Tr'u:

 rI2p'i:t w'Vn

 Ins'IdI2;@s h'IdI2;@s gr'It#i k'Vz Si: Dat g'Ets InD@2 kl'Vb
 sm'ak D@2 pr'It#i;@st In a# m'Ini
 w'It#I;@st b'i:fIn_:_: wIDD@2 m'Istr@s
 kan s'i: DeI dZ'Vst bi:;'atIn_:_: 'Vp
 g0t 'i:v@n D@2 l'It#@L k'Idz p'IkIn_:_: ,Vp p'EnIz_:_: and n'Ik@Lz
 k'Vz DeI3 f'O:lIn_:_: In l'Vv wID hIz t'Edi b'Uk
 g'Iv D,Em l'IvIn_:_: and p'InIN a# m'InIm@m w'3:T a# p'Eni
 g'0t#@ bi: sp'EndIn
 wi:; 'O:l '3:n ,aU3 d'0l3_:_: t'Il It Iz D@2 s'aU@r 'ElIm@nt
 w,Vt k'aInd@ n'0lIdZ Iz DIs Dat aI bi: r'i:pIn
 d'IpIn and t'O:kIN_:_: h,aU Its fO@ m'Vni
 and 'EndIN ,Vp g,oUIN b'ak
 wi: m,eId l'aIk f'O@t#i w'Vn tr'Ips
 j'Eh wi: w'0nt It l'aIk Dat ju: n'oU w,Vt aI br'IN

 j'Eh j'Eh j'Eh
 s'i: w,Vt ju: n'Ig@z d'u: t@ m,i:; aI d'u: t@ ju:
 and I2f aIm_:_: h,u: ju: k'eIm t@ s'i: D'En d'u: w,Vt ju: g'0t#@ d'u:
 wi: kan d'u: It 'EnI2w,e@ r'aIt h'i@3 r'aIt D'e@
 and I2f ju: sl'i:p t'3:n jU@ dr'i:m tU a# n'aItme@
 n'Ig@z d'oUnt kr'i:p n'oU sl'i:p f'i:l D@2 h'i:t
 DeI l'UkIn at m,i: f'Vni f'Vk a# h'oU gEt DIs m'Vni
 n'oU t2'aIm f3D@2 m'IsfIts n'Ig@z br'IN jU@ kl'Ips
 w'O@z ,0n maI m'aInd
 p'akIn_:_: b'UlIts frVmD@2 m'aInz m'VT@ f'Vk@z

 rI2p'i:t w'Vn Vnt'Il f'eId
