 k'Eri
 aI m'Is g,oUIN 'aUt f'i:lIN k'aInd@ st'Vk Di:z d'eIz l'VvIN ju:
 and aI bi:; 0nD@2 h'aIweI_:_: If 'oUnli; aI kUd l'i:v maI pl'eIs l'VvIN ju:
 aI j'u:zd t@bi; a# t'O:k3_:_: b,Vt aI 'eInt g0t n'VTIN g'Ud t@ s'eI l'VvIN ju:
 aI b,In tr'aIIN t@ h'aId_:_: b,Vt Its r'I?n- 'O:l ,oUv3 maI f'eIs

 aI r'i@li T'O:t ju: w3: D@2 w'Vn DI2; 'oUnli w,Vn
 aI g'Es Dat aI wVz r'ON

 If 'EvrI2T,IN aI T'O:t
 w,Vt d'u: ju: d'u: 'aaft3 l'Vv
 w,Vt kan ju: s'eI wEn Its s'Ed_:_: and d'Vn n'VTIN at 'O:l
 k'Vz ju: k'ant st'0p a# h'A@t br'eIk
 and ju: k'ant st'0p jU@ t'i@3z frVm f'O:lIN d'aUn
 s,oU w,Vt d'u: ju: d'u:
 w,Vt d'u: ju: d'u:
 'aaft3 l'Vv

 d'Idi
 aI rI2m'Emb3 f'3:st d'eI Dat aI s'O: h3: f'eIs
 D@2 f'i:lIN aI ha#d s'O@t#@ f'Elt l'aIk maI b'3:TdeI
 bj'u:t#If@L aI m'Vst s'eI
 Si: wVz maI '3:TkweIk
 kj'u:t f'eIs n'aIs S'eIp ju: m,eId maI '3:T S'eIk
 aIm'a tr'aI k'i:p D@2 f'eIT d'u: It l'aIk D@2 tS'3:tS s'eI
 Si: D@2 w'Vn fO@ m,i:_:_: and aI d'oUnt k'e@r aI h'i@3 maI h'A@t s'eI
 T'O:t aI ha#d a# h'oUm r'Vn
 b,Vt aI g'Es at f'3:st b'eIs aI f'aUnd 'aUt D@2 l'0N r'Vn
 dZ'Vst a#n'VD3 h'A@t br'eIk
 s,oU h,aU m'VtS kan maI h'A@t t'eIk
 ju: wVz l'aIk 'e@ t@ m,i:
 ju: n'oU aI w'Ud@-nt l'i:v aI n'i:dI#d ju: t@ br'i:D
 s'i: l'aIf Iz_:_: b,Vt a# dr'i:m
 s,oU Its m'o@ D'En aI bI2l'i:v
 If ju: 'Ev3 b,In In l'Vv ju: wI2l n'oU w,Vt aI m'i:n
 s,oU g'0d h'Elp m,i: pl'i:z aI w'0n@ s'i: D@2 l'aIt
 Si: k'i:p t'ElIN m,i:; aIm r'ON_:_: b,Vt aI n'oU aIm r'aIt
 b,Vt tr'aI_:_: and pr'u:v r'ON k'0s aI d'oUnt w'0n@ f'aIt
 aI n'oU aI m,eIk mI2st'eIks
 b,Vt st'Il aI n'i:d h3:r- In maI l'aIf

 t'El m,i: h,aU aIm sVp'oUzd t@ h'i:l DIs 'oUp@n w'u:nd
 and t'El m,i:_:_: h,u: ha#d T'O:t Dat ,aId'i: bi: tr'aIIN t@ gEt 'oUv3 ju:
 aIm st'Vk InD@2 m'oUm@nt Vv m'Em3riz Vv m,i:_:_: and ju:
 and aI kan gEt ,oUv3r- It_:_: b,Vt aIm 'eInt S'U@ Dat aI w'0nt tu:
 bIk'Vz ju: m,eId jU@ b'Ed n'aU ju: g'0t#@ l'aI In It
 n'aU 'O:l D@2 T'INz ju: s'Ed d'oUnt m'i:n a# T'IN

 aI k'ant bI2l'i:v aI g'eIv ju: w'Vn l'aast S'0t
 aI l'Et It r'aId n'aU b'eIbi; Its jU@ st'Vf
 'oU s,oU l'i:v jU@ n,0t g'Ud fO@ m,i:
 It t'Uk a# w'aIl t@ f'aIn@Li k'Vm t@ maI s'EnsI#z

 w,Vt kan ju: s'eI wEn Its s'Ed_:_: and d'Vn
 w,En Its 'oUv3
 k'0s ju: k'ant st'0p a# h'A@t br'eIk

 DIs Iz w,Vt ju: m,eId m,i: d'u:
 p'eI a#t'EnS@n
 Si: n'oU_:_: h,u: aIm t'O:kIN tU_:_: and aI n'oU ju: l'Is@nIN
 aI T'INk a#b,aUt ju: 'O:l D@2 t2'aIm_:_: If n,0t 'Evri m'InIt
 aI pr'0mIs h'3:t#IN ju: wVz n'Ev3 maI Int'EnS@n
 s'VmTIN b'aUt jU@ st'aIl D@2 w'eI Dat ju: prIz'EntIN h3:
 'EvrI2T,IN aI s'i:; aI 'Ev3 h'a#d ju: wVz In It
 aI a#p'0l@dZ,aIz fO@r 'Evri t2'aIm Dat ju: m,aItha#v kr'aId
 D3z n,0t I2n'Vf w'3:dz t@ dI2skr'aIb h,aU aI f'i:l Ins'aId
 g'A@di@n 'eIndZ@L s'Ent frVmD@2 sk'aIz
 aI; 'O:lweIz n'u: ju: wUdha#v m,eId a# bj'u:t#If@L br'aId
 and Dats r'aIt
 and aI w'IS ju: kUd Vv st'eId s'oU m,VtS
 b,Vt aIm st'Vk wEn aI bI2tr'eId jU@ tr'Vst
 ju: n'oU jU@ l'Vv Iz m'o@ Da#n w'e@rIN
 d'0ltSeI and gab'A:n@ g'u:tSi_:_: and pr'A:d@ tr'Ips t@ nI2v'ad@
 and aI a#dm'It Dat ju: h'3:t pr'0b@bli tr'u:
 b,Vt aI d'oUnt mI2st'eIk DI2; 'oUnli w'Vn aI l'Vv Iz ju:

 aI l'Vv ju:
