 f'3:dZi
 wi: kan d'aans d'aans d'aans
 kl'ap jU@ h'andz h'andz h'andz
 'O:l n'aIt_:_: If jU@r- InD@2 m'u:d
 d'u: w,Vt ju: w'0n@ d'u:
 'O:l n'aIt l'0N

 h'api d'eIz A@ h'i@3
 s,oU l'i:v jU@ k'e@z bIh'aInd
 dZ'Vst rI2l'aks jU@ m'aInd
 Its s,oU 'i:zi t@ d'u: It

 dZ'Vst EndZ'OI jo@s'Elf
 If D@2 f'i:lINz r'aIt
 gEt jU@ gr'u:v ,0n t@n'aIt
 t'eIk jU@ t2'aIm t@n'aIt
 'EvrI2T,INz O:lr'aIt
 'eInt n'0TIn_:_: b,Vt a# p'A@t#i


 gEt ,Vp 0nD@2 fl'o@
 d'oUnt w'Vri_:_: b'aUt a# T'IN
 D@2 r'ID@mz g0t ju: n'aU
 s,oU k'Vm ,0n g'Et ,Int2U It



 hav a# g'Ud t2'aIm 'V h'V
 l'eI b'ak rI2l'aks fr'i:
 dZ'Vst fr'i: jU@ m'aInd
 l'Et D@2 mj'u:zIk t'eIk k@ntr'oUl Vv ju:

 p'Vf d'adi
 If Its a# h'It D'En aI m'Vst@ d'Id It
 If Its n,0t D'En aI w'Vznt wID It
 b'ad b'OI st'eI k@m'It#I#d
 w'ED3 h'Ip h'0p_:_: O@r 'A@
