 'IntroU s@r'A:ni
 'Its
 Its s@r'A:ni
 s@r'A:ni
 j'oU l'Is@n _:'Ekskl@m,eIS@n_:
 g'IdI2;@n _:'Ekskl@m,eIS@n_:
 d'3:t#i m'Vni _:'Ekskl@m,eIS@n_:
 b'VmboUh,oUl f'u:l a# w'eI j'V f,aI d'u: p'Usi _:'Ekskl@m,eIS@n_:
 t'VtS a# b'V?n- a# b'V?n-
 a# b'V?n- l'Ik@L f'u:l a# st'A@t s'Vmn s'Vmn s'Vmn m'aI k'A:n l'u:z n'VtIn

 v'3:s w'Vn s@r'A:ni
 n'oU t2'aIm fO@ n'oU l'0N st'o@ri st'o@ri p'Usi j'V a#g'oU rI2gr'Et It
 w'0tS It m'Ek m'aI dI2f'End It
 d'Is m'aI f'amIli_:_: and di; a#l'aI@ns a#g'oU 'End It j'Es aI s'Ed It
 aI k'ant st'and baI_:_: and w'0tS ju: t'eIk D@2 l'aIf Vv maI w'aIf
 n,0t t@d'eI_:_: and n,0t t@n'aIt n,0t 'Ev3rrrr _:'Ekskl@m,eIS@n_:
 aIm g,@n@ w'In DIs f'aIt ,eI'eItS _:'Ekskl@m,eIS@n_:
 'A: _:'Ekskl@m,eIS@n_:
 jU@ h'A@tbi:t n'oUm,o@ n'oU m'u:u:,u:@rrr,i:;i:;,i:;i:;,i: _:'Ekskl@m,eIS@n_:
 jU@ h'A@tbi:t n'oUm,o@ n'oU _:'Ekskl@m,eIS@n_:

 v'3:s t'u: d'Idi
 k'eIm frVm h'Ev@n dZ'Vst t@ s'IN a# s'ON fO@ ju:
 t@ D@2 r'ID@m Vv maI l'Vv fO@ ju:_:_: and n'aU Its bi:;'atIn sl'oU
 and ju: n'oU DIs DI2; I2nd VvD@2 r'oUd
 w,En aI s'IN Dat sl'oU s'ON fO@ ju:
 and l'Vv wVz n'0TIn_:_: b,Vt a#n'VD3 g'Vn fO@ ju:_:_: n'VD3 g'Vn fO@ ju:
 and aI wUd h'aId It In maI h'Elpl@s s'oUl
 aIm n,0t a#fr'eId t@ g,oU d,aUn D@2 r'oUd_:_: w,e@ wi: g'oU
 aI d'oUnt n'oU ju: kan h'i@3_:_: Em k'O:lIn d'oUnt ju:
 w,En DI2; 'eIndZ@Lz k'O:l l'aIk

 k'o@r@s d'Idi
 j'u:u:,u:u: h'u:oU _:'Ekskl@m,eIS@n_:
 If ju: d'oUnt w'0n@ st'eI ju: kan g'u:u:,oU ,oU,eItS'eItS
 It s'i:mz l'Vv d'oUnt l'Iv h'i@3 n'oU m'O:rr@
 DI2; 'eIndZ@Lz A@ flj'In s,oU l'u:u:w s'INgIn t@ ju:

 v'3:s Tr'i: d'Idi s@r'A:ni
 j'Eh
 maI n'Ig@ kr'Is 'aaskt m,i: w,aI
 aI s'Ed f'Vk_:_: Em pl'eI@ fl'aI
 d'am f'i:v3 g0t m,i: h'aI s,oU h'aI
 w,En maI n'Ig@ l'Eft aI d'aId
 aI m'i:n krj'In d'i:p Ins'aId n'oU n'oU _:'Ekskl@m,eIS@n_:
 kan ju: f'i:l m,i:
 b,Vt DI2; 'eIndZ@Lz h'Elpt m,i: fl'aI n'oU n'oU _:'Ekskl@m,eIS@n_:
 l'Ets fl'aI
 'eIjjoU
 h'eI b,i:;,aIdZ'i: t'O:k tU_:_: Em m'an

 v'3:s f'o@ noUt'o@rI2;@s b,i:;,aIdZ'i: v'3:s t'eIk@n frVm maI d'aUnfO:l
 'eInt n'oU S'Uk h'andz In br'Uk l'and
 'A@mi fa#t'i:g maI fa#t'i:g DI2; 'En@mIz
 l'Uk m'an ju: w'0n@ s'i: m,i: l'0kt ,Vp S'0t 'Vp
 m'0mz kr'0tSt ,Vp ,oUv3 D@2 k'aaskI2t skr'i:mIn b'aast3d
 krj'In n'oU maI fr'Endz Iz l'aIIn
 j'O:l n'oU_:_: h,u: k'Ild_:_: Em f'Ild_:_: Em wIDD@2 l'u:g3z frVm DeI r'u:g3z
 O@ DeI dI2z'3:t dj'In 'eInt D@2 S'It_:_: b,Vt Its pl'Ez@nt
 k'aInd@ kw'aI@t w'0tS maI n'Ig@z br'IN D@2 r'aI@t

 k'o@r@s d'3:t#i m'Vni
 j'u:u:,u:u: h'u:oU _:'Ekskl@m,eIS@n_:
 DI2; 'eIndZ@Lz A@ flj'In s,oU l'u:u:w s'INgIn t@ ju:
 d'oUnt ju: h'i@3 m,i: k'O:lIn ju:
 hi:z D@2 w'Vn ju: l'Vv
 k'O:z aI h'i@3_:_: Em k'O:lIn m,i:
 and hi:z D@2 w'Vn ju: tr'Vst
 l'aIk ,aU3 t2'aIm Iz 'O:lmoUst Tr'u:
 t2'aIm Iz r'VnIn 'aUt De@z n'0TIn l'Eft t@ d'u:
 w,En DeI3 k'O:lIn ju:
 w,En DI2; 'eIndZ@Lz k'O:l l'aIk
 aI 'answi:;,i:;3
