 aI g0t Dat bl'ak a#t'ak s'IndroUm
 r'ap Dat f'akt s'IndroUm
 w,En aI gEt ,0n m'aIk aIm pr'oU 'aktIv Dat tS'eIndZ sk'IntoUnz
 p'u:f p'u:f
 t'El gr'Iz t@ pr'Es D@2 b'V?n-_:_: If n,0t aIl pr'Es jU@ b'V?n-
 aI k'eIm InD@2 g'eIm wID s'Iks j'i@3z Vv b'IldIN
 maI r'aIt 'aI kan s'i: bIl,oU D@2 kr'0nIk@Lz Vv v'Ili@nz
 aI g0t skr'IptS3z Dat t'3:n jU@ w'IkI#d t@ sIv'Ili@n
 'Im d3r'Ekt ju: t@ maI s'oUl f'u:d l'aIk dZ'O@dZ t'Ilm@n
 aI g0t l'aInz Dat roUt'eIt jU@ T'O:ts t@ h'aId frVm m,i:
 If ju: a# pr'aUd m'Vnki D'En aIm DI2; 'aI3n m'Vnki
 aI k'Ik r'aImz Dat goUz ,oUv3 jU@ h'Ed l'aIk dZ'aI@nzi
 DIs w'3:ld g0t ,Vs d'aIsIN ,aU3 l'aIvz ,Int2U m@n'0p@li
 tr'Vmp t'eIkIN D@2 gl'oUb_:_: and t'3:nIN It t@ dZ'u:mandZi
 aI s'Ep3r,eIt s,oU dI2str'akS@n d'oUnt tr'aI t@ bl'aInd m,i:
 aI g0t a# dZ'0b 'aask t'0mi k'O:z hi: maI w'Itn@s
 'Im l'aIt az a# r'0k n'oU pl'Im@T w'0tS D@2 j'VN_:_: and g'IftI#d
 S'IftI#d t@ D@2 gr'eIt#@st Dats dI2b'eIt#@b@L
 dZ'Vst n'oU ju: g0t s'3:vd k'O:z wEn ju: s'i: m,i:; 'Il Inv'eId D@2 fl'o@
 aI g0t b'A@z_:_: and aI 'eInt h'i@3 g,Et#IN t@ p'eId t@ fl'oU
 maI p'i:ps n'oU aI r'aIts r'aps_:_: and aI d'oUnt hav t@ p'eI D@2 fl'oU
 ju: g'aIz st'A@ k'atS
 'Im f'A@fEtS
 'Im s'aInd t'eIt wID,aUt D@2 r'eIdI2;,oU_:_: and aI 'eInt l'Ost j'Et
_! w,aIl 'Im 'aUt h'i@3 b'aIIN h'A@ts ju: g'aIz l'Ost d'Et
 w,e@ maI k,0mp@t'IS@n_:_: w,e@ DeI at l'Uk DeI 'O:l l'Eft
 l'Uk a#r'aUnd
 ju: g'aIz b'EgIN fO@r a#w'O@dz f3r-@ v,alI2d'eIS@n
 'Im tr'i:n@ br'IN a# b'0m l'aIk g'IlI;,ad s,oU maI p'i:p@L s'eIkr@d
 'Im n,0t#@ f'0ls pr'0fI2t 'aUt h'i@3 Dat mI2sl'i:d D@2 n'eIS@n
 d'oUnt l'eIb@L m,i: l'Ekri: D,Em r'i:tS r'Ek3dz 'eInt In maI pl'eIlIst
 h,aU m'Eni m'u:vIz d'u: DeI t'O:k a#b,aUt ,Vs b,i:;IN sl'eIvz
 j'O:l w'Vznt l'IvIN In It
 j'O:l 'O:l prIt'EndIN In It
 s,oU st'0p prIt'EndIN l'aIk j'O:l n'oU It 'O:l_:_: and b,In D,oU It
 D@2 g'eIm Iz f'IkS@n t@ D@2 p'OInt aI n'aU k@nd'Em mj'u:zIk
 j'O:l s'eI De@ n'oU g'0d_:_: b,Vt k'O:l D,Em r'ap3z r'ap g'0dz
 w,Vt DeI D@2 g'0dz Vv 'i:dZIpt
 ju: h'o@r@s 'Im b'Ek
 'Im h'Elp ju: f'aInd D@2 r'aIt 'aI; Vnt'Il ju: r'Est
 s'aInIN 'Of D@2 l'aast ,Ems'i: Dats st'andIN l'Eft
