 'IntroU
 'oU 'Eks t'u:

 k'o@r@s
 'O:l n'aIt l'0N ju: b,In '0n It
 and aI n'oU ju: w'0nt It
 g'3:l aI n'oU ju: h'o@ni
 and aI n'oU ju: h'o@ni

 br'IdZ
 k'Vm h'i@3 b'eIbi
 g'Iv It t@ m,i:
 aI pr'0mIs Dat aIl b'i:
 'O:l Dat ju: n'i:d

 v'3:s
 wi: kUd n'Ev3 n'oU Vnl'Es wi: tr'aI n'aU
 If ju: r'i@li w'0n@ n'oU k'Vm_:_: and f'aInd 'aUt
 Im'a bi:; ,Vp 'O:l n'aIt aIm a# n'aIt 'aUl
 t'Ekst m,i: wEn jU@r- aUts'aId aIl bi: r'aIt 'aUt
 Its w'Vn InD@2 m'O@nIN
 wi: b'oUT gr'oUn_:_: and d'oUnt hav n'oU k'3:fju:
 s,oU w,Vts h'oUldIN ju: b'ak frVm k'VmI2N
 l'Ets gEt 'Of Vv f'eIs t2'aIm
 l'Ets d'u: DIs t@n'aIt
 De@z n'oU n'i:d t@ w'eIst t2'aIm
 wi: kan d'u: DIs In r'i:;@-l l'aIf
 s,oU l'Ift ,Vp jU@ w'eIslaIn
 sl'aId It 'Of w'Vn t2'aIm
 If ju: d'oUnt w'0nt w'eIst t2'aIm
 dZ'Vst S'Ift It t@ D@2 s'aId g'3:l

 h'Uk
 If jU@ h'o@ni l'Ets d'u: It
 r'aIt r'aIt r'aIt r'aIt n'aU j'Eh
 If ju: w'0nt It D'En pr'u:v It
 r'aIt r'aIt r'aIt r'aIt n'aU

 v'3:s t'u:
 w,aI d'u: ju: pl'eI
 w,aI d'u: ju: pl'eI g'eImz wID m,i:
 w'0tSIN ju: pl'eI
 w'0tSIN ju: pl'eI wID It j'Eh
 m'aI n'V Inn'A: n'V pl'eI pl'eI
 g'3:l DIs 'eInt a# pl'eI T'IN
 r'VnIN ,aUt#@v p'eIS@ns
 pl'i:z d'oUnt k'i:p m,i: w'eIt#IN
 m,eIkIN l'Vv t@ jU@ s,IlUw'Et
 jU@ b'0di l'UkIN l'aIk a# f'IgjUr,i:n
 sw'ItSIN p@z'IS@n l'aIk a# f'Igj3r- 'eIt
 ju: b'aUnsIN ,0n It l'aIk a# tr'amp@l,i:n
 g,oUIN f3r-'Ev3 l'aIk Inf'InI2t#i
 and bIj,0nd g'3:l
 t@ D@2 s'i:lIN
 t'Il jU@ l'Egz g0t n'oU f'i:lINz
 t'Il ju: w'i:k In jU@ n'i:z k'O:z

 g'3:l aI n'oU ju: w'0nt It

 wi: s'Ed DIs wi:k'End
 f3r-@ k'Vp@L Vv w'i:ks n'aU
 k'ant l'Et w'Vn m'o@ w'i:k p'aas
 wi: g,Et#IN s,oU w'i:k n'aU
 b,In l'UkIN_:_: b,Vt k'ant t'VtS
 Its b'IldIN D@2 l'Vst 'Vp
 aI n'oU ju: w'0nt It 'oU s,oU b'ad b'eIb
 wi: b,In tr'i:n@ l'INk 'Vp
 b,Vt ,aU3 sk'EdZu:lz d'oUnt s'i:m tu:
 'Ev3 w'0nt s'i:; ,Vs
 f'VkIN D@2 S'i:ts 'Vp
 d,u:IN g'Vli kr'i:p3z
 O@ ju: d,aUn ,0n jU@ n'i:z w'aIl
 ju: k'atSIN maI rI2b'aUndz
 'oU ju: a# fr'i:k g'3:l
