 If Im'a r'aId h'aI
 n'Ev3r- 'Ev3 r'aId l'oU
 dr'aIv It r'i:;@-l f'aast n'Ev3r- 'Ev3 dr'aIv sl'oU
 k'i:p It dZ'aks ,Vp g'0t#@ sp'End l'0ts Vv d'oU
 f'o@ d'0l3 d'i:z@L j'Vp m,eIk D@2 tr'Vk g'oU
 and I2f wi: r'aId It st'A@t It dZ'ak It 'Vp
 l'aUd p'aIps j'eI wi: st'ak It 'Vp
 l'ImoU t'Int h,aU wi: b'akIn_:_: 'Vp
 wi: dr'aIv r'aIt Tru:_:_: w,e@ jU@ b'akIn 'Vp
 f'Iftif'o@ z ,0n k'A:moU p'eIntI#d
 fl'ag flj'In m'aIn f'eIdI#d
 l'aafIN at D,Em s'It#i f'oUks_:_: k'O:z a#s'0lt Iz ,oUv3r'eIt#I#d
 sp'i:d l'ImIt s'Ikstif'aIv aI d'oUnt k'e@r aIm flj'In b'aI
 p'Uld ,Vp r'i:;@-l h'aI
 st'Ept 'aUt D@2 d'o@ s'u:I2s,aId
 v'i: n'Ek dr'eIk br'andI#d
 '0b r'Ig S'eIdz '0n
 If ju: k'ant st'and It D'En g,oU a#h'Ed_:_: and dZ'Vst h'eIt '0n

 If aIm g,@n3 r'aId Im'a Im'a r'aId f'Iftif'o@
 If aIm g,@n3 r'aId Im'a Im'a r'aId f'Iftif'o@ f'Iftif'o@ f'If f'Ifti f'Ifti f'o@
 b'eIs st'Edi b'VmpIn_:_: 'eIth'Vndr@d 'eIt T'VmpIn
 p@l'i:s r'i@li h'eIt_:_: b,Vt d'am D@2 g'3:lz l'Vv It
 kr'oUm st'ak r'oUlIn t'aI3 tr'Edz sm'0kIn
 r'EdnEk r'ItS b'aI a#n'VD3r- Vv Its br'oUk@n
 wi: bi: r'IdIn wID D,Em h'aI r'oUl3z
 '0bst@k@Lz tr'i:z_:_: and b'oUld3z
 tw'Elv pOInt f'o@ h'Vndr@d j'A@dz h'aNgIn 'aUt D@2 w'IndoU Vnl'oUdI#d
 dr'aIv b'Est t@ gEt l'Ost ,eIs'i: bl'oUIn p'3:ma#fr,Ost
 k'ant f'It Tru: D@2 dr'aIv Tr'u:
 Dat T'Vnd3 st'o@mz maI k'A@ w'0S
 w'Vn T'aUz@nd w'0ts sp'i:k3z b'Vmp
 dr'IvIn ,oUv3 D@2 tr'i:z 'En st'Vf
 w,Vt ju: k'O:l a# sm'A@t k'A@r- aI k'O:l a# sp'i:d b'Vmp
 s'oU m,VtS r'Vb3r- ,0n maI tr'Vk k'O:l It D@2 tr'oUdZ@n m'an
 gEt 'O:l d'i:p ,Vp InD@2 h'oUl
 D'En b'Vst 'aUt l'aIk a# sl'oU dZ'am
 If aIm g'Vn3 r'aId Im'a Im'a r'aId f'Iftif'o@
 If aIm g'Vn3 r'aId Im'a Im'a r'aId f'Iftif'o@ f'Iftif'o@ f'If f'Ifti f'Ifti f'o@
 Im'a Im'a Im'a Im'a Im'a r'aId h'aI
