 l'IvIn_:_: D@2 s'Imp@L l'aIf Tr'i: s'Iksti f'aIv
 a# dZ'akt ,Vp tr'Vk_:_: and b'VkS0t t'aI3z
 a# k'oUld b'Vd l'aIt_:_: and a# b'Ig b'0nfaI3
 wi: dZ'Vst dr'INk_:_: and sm'oUk and D'En t'El D@2 l'aIz
 t'El D@2 l'aIz t'El D@2 l'aIz
 ju: b'Et#3 t'El D,Em g'aIz t'El D,Em g'aIz
 az l'0N az aIm a#l'aIv
 wi: l'Iv In a# k'Vntri f'oUks 'anT@m

 aIm s'i: k'Vntri t@ D@2 b'oUn s'VD3n t@ D@2 s'oUl
 and aIm pr'aUd Vv maI h'oUm k'O:z Its d'3:t r'oUd
 aIm t'0pt O:lr'aIt b'Ig t'O:l_:_: If ju: k'ant f'aInd m,i:; In t'aUn
 D'En ju: kan k'atS m,i:; at#@ m'Vd b'0g
 d'am r'aIt s'Vn Dats dZ'Vst h,aU It 'Iz
 Its gr'IlIn_:_: d'i@3 m'i:t_:_: and frj'In_:_: ,Vp s,Vm f'IS
 a#r'aUnd h'i@3z d'3:t r'oUd De@z s,Vm m'Vd h'oUlz
 pl'Enti; Vv pl'eIsI#z t@ p,Ut jU@ tr'Vk In f'o@ l'oU
 and 0nD@2 wi:k'Endz wi: b'Ild D,Em b'0nfaI3z
 wID D,Em tr'Vks g'aD3d r'aUnd s'ItIn_:_: ,0n s,Vm b'Ig t'aI3z
 p'aasIn_:_: 'aUt m'u:nSaIn h'avIn_:_: ,Vs a# g'Ud t2'aIm
 n'oU w'VrIz InD@2 w'3:ld 'EvrI2T,INz dZ'Vst f'aIn
 and Dats D@2 dZ'OI Vv l'IvIn_:_: InD@2 s'aUT
 De@z a# w'Vn w'eI In_:_: and a# w'Vn w'eI 'aUt
 l'Eni k'u:p3_:_: and tS'A@li f'A@li; ,0n DIs 'anT@m s'ON
 If ju: n'oU D@2 w'3:dz k'Vm ,0n s'IN a#l'0N


 tS'A@li f'A@li h'Ukt ,Vp wID l'Eni k'u:p3
 hi: Tr'u: m,i:; InD@2 tr'Vk az t'Vf az l'Eks l'u:g3
 It wVz l'aUd az a# r'u:g3 n'oU aI d'Idnt l'Uk d'aUn
 n'oU t'ElIn_:_: w,Vt Dat 'altI2t,u:d@L d'u: t@ ja#
 aIv b,In In t'u:n wID DIs l'aIf_:_: s'Ins aI wVza# dZ'u:nj3
 In dZ'u:nj3 h'aI b'e@li; 'eIb@L t@ dr'aIv
 and n,0t w'El l'Ets g,oU a#h'Ed ,aUt#@v s'aIt 0nD@2 w'O:t#3
 wi: bi:; 0nD@2 s,i:b'i: l'aIk br'IN D@2 tS'eIn
 aI g0t f'O@t#i s'Ev@n b'Ig s'eIm a#m'aUnt Vv d'0gz
 f'Ifti l'ED3 sk'Inz_:_: and a# k'Vp@L Vv h'0gz
 aI b'Ild a# t'3:ki b'In r'eIz Em_:_: t'Il aI k'Il_:_: Em 'O:l
 dZ'Vst t@ f'i:d maI k'Idz ,Vp DIs k'Vntri_:_: w,e@r aI l'Iv j'oU
 b'Ild_:_: Em ,aUt#@v s'aIt_:_: and s,oU aIm ,aUt#@v m'aInd
 t'Il aI gEt 0nD@2 m'aIk Dats wEn aI l'u:z maI m'aInd
 aI t'O:k a#b,aUt ,aU3 l'aIf_:_: and h,aU wi: gEt d'aUn
 d,aUn h'i@3 sp'i:kIn_:_: Dat k'Vntri f'oUk s'eIIn


 'V d'3:t#i kl'oUDz m'Vd h'oUlz
 a# kan Vv sk'oUl_:_: and a# d'3:t r'oUd n'aU Dats k'Vntri
 f'O@t#i f'o@z h'oUlz In a# skr'i:n d'o@
 and sw'i:t t'i: baI D@2 b'oUtloUd j'Eh Dats k'Vntri
 f'o@ f'oUks_:_: and Its g'Ud az g'oUld
 w'0n@ hav ju: a# t2'aIm wi:l p,Ut ,0n a# S'oU
 b,Vt ju: b'Et#3 t'eIk ju: s,Vm n'oUt D,oU
 wi:; 'eInt l'IvIn_:_: InD@2 g'Et#oUz

