 b'Ig t'aI3z b'Ig t'aI3z
 aI g0t s,Vm b'Ig t'aI3z f'Iftif'o@ z k'VmI2N d,aUn D@2 r'oUd
 g0t D@2 h'am3 d,aUn h'i@3 maI tr'Vk r'o@
 t'aI3z s,oU l'aUd p'i:p@L s'eIIN g'Ud l'O@d
 ju: kan h'i@3 m,i: frVm m'aIlz a#w'eI
 In a# m'Vd h'oUlz_:_: w,e@r aI st'eI
 k'Vm and pl'eI_:_: b,Vt s,Vm T'INz A@ rI2kw'aI3d
 ju: g'0t#@ hav a# b'Ig tr'Vk_:_: and s,Vm b'Ig t'aI3z

 l'UkaUt Its D@2 m'0nst3 tr'Vk
 rI2v'In_:_: ,Vp DeI gEt D@2 kr'aUd p'Vmpt
 Di:z b'Ig t'aI3z g,Et#IN k'eIkt 'Vp
 h'oUldIN 'Of D@2 l'aIn m,eIkIN d'i:p r'Vts
 wi: t'eIk It s'i@rI;@s DIs 'eInt a# g'eIm
 Di:z tr'Vks gOn w'aIld m'an Its Ins'eIn
 st'ak Tru: D@2 h'Ud bl'oUIN fl'eImz
 sl'INI2N r'u:st3 t'eIlz az h'aI az 'e@ pl'eInz
 wi: g,Et#IN l'u:s wi@3r a# kr'eIzi g'aN
 tr'Vks l'aInd ,Vp l'aIk a# kr'eIzi tr'eIn
 DIs Iz w,Vt wi: d'u: De@r 'eInt n'oU st'0pIN ,Vs
 dr'aIvIN ,oUv3 k'A@z In 'aUt b'Ig tr'Vks
 Its n'aU_:_: O@ n'Ev3 dZ'Vst sk'aIz D@2 l'ImIt
 dZ'ak D,Em ,Vp Iz h,aU wi: l'IvIN
 If ju: d'oUnt f'i:l It D'En ju: w'0n@ 'aask w,aI dZ'Vst s'VmTIN a#b,aUt a# b'Ig tr'Vk_:_: and b'Ig t'aI3z

 aI g0t s,Vm b'Ig t'aI3z
 f'Iftif'o@ z k'VmI2N d,aUn D@2 r'oUd g0t maI h'am3 d,aUn h'i@3 maI tr'Vk r'o@

 k'O:l ,Vp r'0ki r'IdZ t'El h,Im aI n'i:d m,i:; a# m'0nst3 l'Ift
 fO@ maI s'u:p3 sw'0mp3z ja# DeI b'0g3z
 t'e@r-IN ,Vp D@2 w'Udz dZ'Vst l'aIk a# l'Og3
 aIm kl'aImIN r'0ks str'eIt ,Vp t@ D@2 t'0p
 aIl m,eIk ju: s,oU sk'e@d ja# dZ'Vmp 'aUt jU@ s'0ks
 aIm 'O:lweIz r'Edi; Its b'O:lz t@ D@2 w'O:l
 s'Vmt2aImz De@z sl'Ips_:_: and kl'oUs k'O:lz
 b,Vt Its f'Vn_:_: and Dats w,Vt Its 'O:l a#b'aUt
 m'Vd b'0gz_:_: and w'O:l3r-IN 'aUt
 r'aIdIN d,aUn D@2 d'3:t r'oUdz t@ f'aInd D@2 sp'0t
 sw'ItSIN g'i@3z_:_: and b,i:;IN f'Uli l'0kt
 It Iz w,Vt It Iz_:_: and w,Vt aI dI2z'aI3
 maI S,Evr@l'eI kan d'u: a# 'O:l n'aIt#3
 j'Eh Its b'Ig tr'Vk d'am r'aIt
 wID w'Vt
 ju: n'oU b'Ig t'aI3z

 h'i@3 maI tr'Vk r'o@

 b'Ig t'aI3z k'VmI2N d,aUn D@2 r'oUd
 aIm 0nD@2 w'eI t@ tr'Vk S'oU
 n'aU aIm 0nD@2 s'i:n_:_: and 'O:l 'aIz '0n m,i:
 b'Ig t'aI3z 0nD@2 tr'Vk Dats D@2 r'i:;@-l kl'i:n
 aIm b'Ig t2'aIm k'Vntri st'VntIN j'Eh aIm b'VmpIN l'Et m,i: t'El ju: s'VmTIN
 DIs pr'It#i; 'as bl'0nd w'O:ks ,0n ,Vp_:_: and s'Ez
 Ekskj'u:s m,i:_:_: b,Vt kan aI r'aId In jU@ tr'Vk
 aI s'Ed h'El j'Eh g'3:l kl'aIm ,0n 'Vp
 n'aU Its t2'aIm t@ r'aId Its p'A@t#i t2'aIm
 wi: r'aIdIN h'aI Its s'VD3n pr'aId
 a# gr'eIt t2'aIm t@ S'aIn_:_: and ju: t@bi m'aIn
 wID w'aIt t'i:z wID m'Vd st'eInz r'eIz In h'El
 d,u:IN A@ T'IN s,oU dr'0p jU@ tS'eIn_:_: and h'Uk It ,0n 'Vp
 t@ maI b'Ig tr'Vk wID b'Ig t'aI3z

