 m,i: maIs'Elf aI l'aIk p'0pIn t'abz
 b'Vd l'aIt tS'eIs a#w'eI dZ'Im_:_: and dZ'ak
 s'u:ts ,0n aIm_:_: w,e@ p'A@t#iz at wi: d'i:p InD@2 w'Udz s,oU k'Vm ,0n b'ak
 wi: h'El r'eIz3z d'u: ju: l'aIk D'at
 'oU m'at#3r- Vv f'akt aIm Tr'oUIn k'aS
 'oU p'A@d@n m,i:; aI dZ'Vst hav tU 'aask
 w,Vt ju: n'oU b'aUt a# k'Vntri b'OI wID sw'ag

 'oU k'Ud It bi:
 j'Eh l'Eni s'i: D@2 m'Vd d'Ig3 k'IN str'eIt ,aUt#@v ,Ens'i:
 aIm l'eId b'ak h'eIt#3z f'eId b'ak
 b,In d,aUn t@ D@2 d'Vmps_:_: b,Vt aIm b'ak ,0n tr'ak wID a# r'Ek3d d'i:l_:_: and maI k'Vntri r'ap_:_: and a#_:_: h'0t d'am_:_: and a#n_:_: 'oU sn'ap
 aI l'Vv D@2 k'Vntri ju: d'oUnt hav tU 'aask
 and aI l'Vv dZ'ak d'anj@Lz In maI fl'aask
 aI l'Vv maI h'VntIn_:_: and aI l'Vv maI f'ISIn_:_: and aI d'am S'U@ l'Vv maI k'Vntri w'ImIn
 s,oU p'A@d@n m,i: d'A@lIN aI dZ'Vst hav tU 'aask
 w,Vt ju: n'oU b'aUt a# k'Vntri b'OI wID sw'ag

 m,i: maIs'Elf aI l'aIk p'0pIn t'abz
 b'Vd l'aIt tS'eIs a#w'eI dZ'Im_:_: and dZ'ak s'u:ts ,0n aIm_:_: w,e@ p'A@t#iz at wi: d'i:p InD@2 w'Udz s,oU k'Vm ,0n b'ak
 'oU p'A@d@n m,i:; aI dZ'Vst hav tU 'aask
 w,Vt ju: n'oU b'aUt a# k'Vntri b'OI wID sw'ag

 h'El j'Es wEn aI h'O:l maI tr'Vk ju: T'INk ju: g0t s'VmTIn
 k'Vm tr'aI jU@ l'Vk
 Its g0t d'i:z@L_:_: and Its d'am S'U@ t'Vf_:_: b,Vt It 'eInt a# f'o@d DIs tr'Vks m'o@ b'Vf
 l'aIk a# r'0kI2t k'ant bi: t'0pt S,Evr@l'eI 'O:l D@2 w'eI
 a# r'i:;@-l m'anz tr'Vks 'O:l aI g'0t#@ s'eI_:_: and D@2 w'eI aI d'u: It Iz D@2 s'VD3n w'eI
 k'O:l D@2 S'0p w,Vt aI g'0t#@ hav aIm T'INkIn_:_: Vv g'E?n_:_: s,Vm sm'oUk st'aks
 and Tr'oU D@2 k'aS In m'Vni b'agz k'O:z Dats h,aU a# k'Vntri b'OI d'Vz It wID sw'ag

 wi: h'El r'eIz3z d'u: ju: l'aIk D'at
 'oU m'at#3r- Vv f'akt aIm Tr'oUIn_:_: k'aS

 w,Vt d'u: ju: n'oU a#b,aUt a# k'Vntri b'OI wID s,Vm sw'ag
 'Es d'Vb@Lj,u: a# dZ'i: k'Vntri sw'ag j'Eh D'ats m,i:
 p'VmpIn 'EvrI2w,e@ ju: n'oU w,Vt aI m'i:n
 'EvrI2T,IN m'Os s'i:; 'oUk a# r'i:;@-l tr'i:
 k'A:moUd 'aUt s,oU aIm h'A@d t@ s'i:
 ju: pr'0b@bli T'INk aIm kr'eIzi; a# l'It#@L j'Eh dZ'Vst m'eIbi:
 aIm t'u: h'0t ju: k'ant t'eIm m,i:

 b'Vd l'aIt tS'eIs a#w'eI dZ'Im_:_: and dZ'ak
 s'u:ts ,0n aIm_:_: w,e@ p'A@t#iz at wi: d'i:p InD@2 w'Udz s,oU k'Vm ,0n b'ak

 b'Vd l'aIt tS'eIs a#w'eI dZ'Im_:_: and dZ'ak
 s'u:ts ,0n aIm_:_: w,e@ p'A@t#iz at wi: d'i:p InD@2 w'Udz s,oU k'Vm ,0n b'ak
 wi: h'El r'eIz3z d'u: ju: l'aIk D'at
