 k'o@r@s
 p'Ul D@2 k'u:l3z 'aUt gEt D@2 m'u:nSaIn
 gEt D@2 gr'Ilz 'aUt h'eI s'Vm3 t2'aIm
 dZ'Vst a# t'eIlgeIt b'akwUdz t'eIlgeIt
 'O:l D@2 g'3:lz A@ d'am S'U@ l'UkIn_:_: f'aIn
 g'Iv m,i: g'Iv m,i: g'Iv m,i: Dat g'3:l b'Vmp a#n_:_: gr'aInd

 v'3:s w'Vn
 dr'0p D@2 t'eIlgeIt Its p'A@t#i t2'aIm
 gr'ab D@2 dZ'A@r- 'aUt D@2 k'u:l3 h'It D@2 m'u:nSaIn
 Its pr'aIm t2'aIm D@2 g'3:lz l'UkIn_:_: f'aIn
 DeI dr'INkIn_:_: b'0t@Ln,Eks j'Eh b'Vd l'aIt l'aIm h'eI
 aI g'0t#@ s'eI Its a# gr'eIt d'eI
 w'Ud@-nt w'0n@ d'u: It ,Eni; 'VD3 w'eI
 gr'Il b'3:nIn_:_: g'Ud st'eIks k'UkIn_:_: r'aIt
 b'i@3r In maI h'and gr'eIt t'eIst Vv b'Vd l'aIt
 m'an aI l'Vv maI l'aIf_:_: and 'EvrIw,Vn In It
 ju: 'oUnli l'Iv_:_: w'Vns Dats h,aU ju: g'0t#@ l'aIv It
 gEt kr'eIzi f'amIli_:_: and fr'Endz and 'O:l D@2 l'eIdIz
 l'UkIn_:_: r'i:;@-l g'Ud In D,Em d'eIzi d'u:ks b'eIbi
 d'u: ju: w'0n@ gEt d,aUn g'3:l ju: 'eInt r'Edi
 aIl hav ju: b'EgIn_:_: fO@ m'o@r InD@2 k'ab @v@ S'Evi
 s,oU n'aU 'Evri wi:k'End ju:l bi: w'eItIn
 fO@r ,Vs t@ gEt t@g,ED3 b'akwUdz t'eIlgeIt


 br'IdZ
 st'0p D@2 tr'Vk dr'0p D@2 t'eIlgeIt
 f'aI3r- ,Vp D@2 gr'Il wi: g'0n_:_: p'A@t#i r'aIt h'i@3
 wi: dZ'Vst b'akwUdz t'eIlgeIt
 j'Eh dZ'Vst b'akwUdz t'eIlgeIt
 j'Eh st'0p D@2 tr'Vk dr'0p D@2 t'eIlgeIt
 j'Eh

 v'3:s t'u:
 aIm'a t'El ju: r'aIt n'aU DIs D@2 g'eIm pl'an
 'i:t r'i:;@-l g'Ud D'En p'A@t#i_:_: t'Il ju: k'ant st'and
 wi: g0t b'i@3 b'0gIn_:_: b'o@dz s'Et 'aUt fO@ k'O@n h'oUl
 n'aU 'EvrI2b,0di skr'i:mIn_:_: 'aUt 'V 'oU
 j'Eh ju: n'oU w,Vt It 'Iz
 'i:D3 g'eIm aI pl'eI aI w'In_:_: k'O:z aIm D@2 S'It
 s,oU hav a# g'Ud t2'aIm d'oUnt bi: h'eIti:n
 wi: dZ'Vst s'VD3n f'oUks d'u:In_:_: s,Vm b'akwUdz t'eIlgeIt,i:n


 v'3:s Tr'i:
 aI pr'0pt ,0n a# t'eIlgeIt l'UkIn_:_: r'i:;@-l fl'aI
 g0t a# g'3:l st'A@r-In_:_: at m,i: wID pr'It#i gr'i:n 'aIz
 j'Eh Si:z bj'u:t#If@L Si:z sw'i:t Si:z w,Vt aI w'0n@ b'i:
 Si:z p'0pIn_:_: t'abz d'am r'aIt Si: kan h'aN wID m,i:
 DIs Iz h,aU wi: d'u: It ,oUv3 h'i@3
 wi: gEt l'aUd_:_: and dr'INk a# l'0t Vv b'i@3
 aI 'eInt g,@n@ l'aI Its s'Vm3 t2'aIm Its a# gr'eIt s'i:n
 s,oU l'aUd ,Vp D@2 tr'Vks_:_: and k'Vm h'aN wID m,i:


 p'Ul D@2 k'u:l3z 'aUt
 gEt D@2 gr'Ilz 'aUt
 b'akwUdz t'eIlgeIt
