 k'o@r@s t'aIl3 w'Ud
 De@z a# p'A@t#i g,oUI2n_:_: d,aUn s,oU t'3:n It 'Vp
 k'Vntri g'3:lz S'akIn_:_: wID D,Em d'Iksi k'Vps
 s'eI Si: w'0n3 r'aId wID m,i:_:_: and Dats O:lr'aIt
 t'El jU@ b'OIz t@ k'Vm d,aUn wi:; 'eInt sk'e@d t@ f'aIt
 DIs Iz maI h'Ud s'IpIn_:_: Dat g'Ud
 and wi@3 w'eI b'ak w'eI b'ak InD@2 w'Udz
 m'u:nSaIn w'Iski_:_: and t'an l'aInz
 Dats w'Vn h'El @v@ n'aIt

 v'3:s w'Vn l'Eni k'u:p3
 aIm a#b,aUt t@ hav w'Vn h'El @v@ n'aIt s,oU aI k'O:l maI b'Vdi t'aIl3 w'0sVp
 aI n'oU ju:v h'3:d Vv m'u:nSIn3z wi:; a#b,aUt t@ hav ,Vs a# b'0nfaI3
 t'El_:_: Em g,oU_:_: and l'aIt It ,Vp h'i:t D@2 st'Il_:_: and m,eIk Dat g'Ud st'Vf
 m'i:t at#@ p'A@t#i d'i:p InD@2 w'Udz p'oU p'oU It ,Vp p'oU p'oU It 'Vp
 g0t D@2 mj'u:zIk kr'aNkIn_:_: D@2 sp'i:k3z b'aNgIn
 ,Vs k'Vntri f'oUks d'u: a# l'It#@L dr'INkIn
 g0t a# S'aIn_:_: and w'Iski p'aasIn
 gEt ,Vp b'Ul h,aU l'0N ju: l'aastIn_:_:
 f'i:lIn_:_: g'Ud r'i:;@-l ,0ptI2m'IstIk
 s'oUb3 n'aU s,oU b'e@li tw'IstI#d
 s'ItIn_:_: ,0n a# t'eIlgeIt @v@ S'Evi su:p'i@rI2;3li l'IftI#d
 wi: d'oUnt 'i:v@n pl'eI b'OI 'EvrI2T,INz Vns'Ens3d
 k'i:p s'Ent3f,oUldz a#r'aUnd m,i: l'aIk a# m'Vdb0g hj'u: h'Efn3
 m'i:t Iz gr'IlIn_:_: dr'INks A@ sp'IlIn d'Iksi k'Vps n'i:d rI2f'IlIn
 w'eI b'ak b'ak InD@2 w'Udz k'Vntri f'oUks str'eIt tS'IlIn


 v'3:s t'u: l'Eni k'u:p3
 l'Ift ,Vp ,0n maI d'Ip k'Vp wi: v'Et#3r@nz woUnt Tr'oU 'Vp
 wi: l'aIt f'aI3z wID g'as@l,i:n S'0t S'It_:_: t'Il It bl'oU 'Vp
 aI g0t a# sp'0t n'oUb0di n'oUz aI gr'abd h3:_:_: and s'Ed l'Ets g'oU
 wi: h'Ukt ,Vp l'aIk a# r'i:poU D'En b'aUnst 'aUt r'oUdI2;,oU
 t'an l'aInz_:_: and t'eIl l'aIts DoUz b'ak w'Udz k'Vntri l'aIf
 Si: l'Vvz s'IpIn_:_: Dat gEt r'aIt
 r'EsI2p,i: f3r-@ g'Ud n'aIt
 Si: rI2v'Ed ,Vp m'aks h3: fl'oU
 b'0di m'u:vIn_:_: v'3:t#I2g,oU
 and wEn D@2 b'eIs dr'0ps Si: g'Ets l'oU
 l'Ets l'u:s_:_: and l'u:z k@ntr'oUl
 st'A@z S'aIn b'0nfaI3 b'3:nIn_:_: 'Of InD@2 d'Ist@ns
 wi: dZ'Vmpt In Dat f'aIv sp'i:d_:_: and f'aI3d ,Vp D,Em p'Ist@nz
 t'e@rIn_:_: 'as Tru: D@2 w'Udz m'u:vIn_:_: wID Dat kw'Ikn@s
 ju: n'u: DeI h'3:d ,Vs k'0mIn_:_: frVmD@2 w'eI Si: b'Vmp Dat s'Ist@m


 aUtr'oU
 f'i: f'i: f'i: f'i:lIn_:_: g'Ud
 g'Ud g'Ud g'Ud g'Ud
