 h'Uk
 aIv b,In s'It#IN ,0n 'O:l DIs w'i:d m,aIt az w'El sm'oUk It 'O:l
 aIv b,In m'i:t#IN l'0ts Vv pr'It#i b'ItSI#z m,aIt az w'El f'Vk_:_: Em 'O:l
 and aIv b,In m,eIkIN l'0ts Vv m'Vni m,aIt az w'El sp'End It 'O:l
 h,u: D@2 f'Vk Iz 'O:l Di:z n'u: n'Ig@z
 DeI 'eInt maI fr'Endz at 'O:l

 v'3:s w'Vn
 Si: b'ad_:_: b,Vt Si: dr'aIv a# b'VkI2t aI f'Vkt_:_: and t'oUld h3: g'oU
 maI 'Eks b'ItS tr'i:n@ gEt b'ak t@g'ED3
 h'aI; aI f'Vkt_:_: and t'oUld h3: n'oU
 maI n'eIm g,Et#IN b'Ig3 maI pr'aIs Iz g,oUIN 'Vp
 aI d'oUnt 'i:v@n n'oU b'ItSI#z Dat k'Vm Tru:_:_: and 'eInt tr'i:n@ f'Vk
 wi: d'Id It wi: d'Vn It n'aU_:_: h,u: kan wi: bl'eIm
 n'aU aIm dZ'Vst tr'i:n@ gEt j'u:zd t@ D@2 f'eIm
 aI ha#d a# b'i: d'eI p'A@t#i fO@ maI l'Il_:_: d'O:t#3
 s'i: t'u: Vv maI b'ItSI#z tr'aI n,0t t@ gEt k'O:t ,Vp 'oU j'Eh
 Di:z h'oUz 'eInt g0t m'O:r@Lz
 tr'i:n@ gEt w'Et 'aaft3 Si: f'Vkt ,Vs 0nD@2 t'U@ b'Vs
 Si: T'INk maI r'i:;@-l n'eIm Iz d'0l@ 'aIn
 Si: g0t It t'at#I#d ,0n h3:r- ,Vp3 T'aI


 v'3:s t'u:
 aI dZ'Vst l'Vv D@2 dr'aNk d'Ipt In w'aks g'3:l aI 'eInt a# p'Imp aIm a# m'ak
 l'Vv Iz bl'aInd s,oU aI h'It It frVmD@2 b'ak
 n'aU Si: d'oUnt n'oU h,aU tU 'akt
 aIl bi: f'VkIN_:_: t'Il d'eI t2'aIm wIDD@2 bl'aIndz 'oUp@n
 aIl bi: d'aIvIN In f'eIs f'3:st wID maI; 'aIz 'oUp@n
 w,Vt DeI h'eIt#IN '0n ,Vs fO@
 wi: t'eIk D@2 w'i:d we@r-'Ev3 wi: g'oU
 and 'O:l wi: d'u: Iz s'Eks_:_: and dr'Vgz
 Si: s'eI wEn aI h'It It sl'oU It f'i:l l'aIk m,eIkIN l'Vv
 Si: b'O:t m,i: s,Vm S'u:z aI g0t h3:r- 'i@3rINz
 f'3:st kl'aas f'3:st t2'aIm ,0n a#n 'e@pleIn
 jU@ m'an 'eInt 'Ev3 d'Id n'VTIN l'aIk D'at fO@ ju:
 ju: l'Vv h,Im woUnt l'i:v h,Im_:_: b,Vt ju: 'eInt l'OI@L
 ju: 'eInt maI fr'End at 'O:l
 ju: D@2 t2'aIp Vv b'ItS Dat m,eIk a# n'Ig@ sp'End It 'O:l
 j'Eh


 v'OIsmeIl aUtr'oU b'Ig t,i:s'i:
 w'Est br'oU DIs S'It goUz str'eIt t@ v'OIsmeIl
 m'Vst bi:; ,0n 'e@pleIn m'oUd_:_: O@ s'VmTIn
 aI wVz tr'i:n@ h'0l@ at ju: n'aU aI k'an
 DeI wEnt 'O:l ,Vp t@ DI2; 'VD3 j'A@d
 'i:zI2z g'0n_:_: tUw'O@dz D@2 w'Udz
 It wVz l'aIk w'Vnh'Vndr@d tw'Ent2i m'EksIk@nz It wVz l'aIk s'Ev@n w'aIt b'OIz
 l'aIk tw'Ent2i; ,0n 'i:tS w,Vn
 a# g'eIm a# g'eIm Vv s'0k3 l'aIk
 DeI wVz dZ'Vst st'0mpIn_:_: and f'VkIn_:_: D,Em b'OIz m'an
 Dat S'It wVz kr'eIzi
 pl'Vs p@l'i:s st'A@t#I#d S'u:tIn_:_: and 'O:l D'at
 l'eId D,Em 'O:l d'aUn
 a# b'UlIt dZ'Vst dZ'Vmpt ,Vp ,aUt#@v n'oUwe@
 g0t b'ak kr'aNkIn_:_: a#g'En
 'i:v@n wEn It 'oUv3 hi: g0t
 DeI st'eId d,aUn D'oU_:_: Dat S'It wVz dZ'Vst l'0kd 'aUt
 n'Ig@z kUd@v d'aId 'aUt De@ D'oU
 gEt a# n'Ig@ ,Vp aUtt'A: h'i@3 br'oU
 S'It kr'eIzi
 aI h'It ju: D'oU_:_: wEn aI k'an
 aI g0t s,Vm b'i:fi; 'as s'ONz
 pr'Iz@n br'eIk t'u: tw'Ent2i s'ONz
 aI l'Vv ju: D'oU
 s'alA:m a#l'eIk@m
