 v'3:s w'Vn
 g'3:l bi: j'oU s'Elf 'eInt n'VTIN r'ON wID b,i:;IN r'atSI2t
 ju: f'It Dat 'as ,Vp In D,Em b'u:t#i S'O@ts Dats m'adZIk
 ju: In D,Em ,alI2gz'aandr@ w'angz l'aIk l'eIdi g'A:g@
 ju: br'O:t s,Vm h'oUm g'3:lz w'It ju: fO@ maI p'A@tn3z
 aI g0t s,Vm w'i:d aI g0t s,Vm dr'INk l'Ets t'3:n It 'Vp
 'Im f'i:lIn ju: ju: f'i:lIn m,i: s,oU w,Vt D@2 f'Vk
 wi:; 'eInt g'0t#@ pl'eI n'oU g'eImz ju: n'oU aI k'aant
 and wi: b'oUT gOn s,oU g'3:l 'eInt n'VTIN r'ON

 h'Uk
 If wi: f'Vk 0nD@2 f'3:st n'aIt j'eI
 If wi: f'Vk 0nD@2 f'3:st n'aIt g'3:l
 d'oUnt m,eIk m,i: w'eIt

 v'3:s t'u:
 ju: g0t Dat n'Ig@ n'eIm t'at#I#d ,0n j'oU b'0di
 s,oU ju: g,@n@ gEt It k'Vv3d wID a# b'Vt#3fl,aI_:_: O@ s'VmTIN
 Dat n'Ig@ br'oUk j'oU f'VkIn h'A@t g'0?n- Dat b'ItS pr'Egn@nt
 Dats w,aI ju: j'u:zd t@ f'Vk wID g'3:lz 'O:lmoUst t'3:nd ,Int2U a# l'Esbi@n
 l'Et m,i: p,Ut DIs d'Ik b'ak In j'oU l'aIf_:_: and gEt ju: r'aIt
 ju: s'eI j'oU 'Eks n'Ig@ n'Ev3 h'It It r'aIt
 p,Ut D,Em pr'It#i l'Ips ,0n m,i: s'Ez aI w'0nt ju:_:_: and ju: w'0nt m,i:


 br'IdZ
 br'eIk It d'aUn
 g'3:l l'Et m,i: h'It It 'O:l D@2 f'3:st n'aIt
 g'3:l aI kan S'oU ju: b'Et#3 Da#n aI kUd t'El ju:
 Im'a t'eIk j'oU S'3:t 'Of_:_: and D@2 dZ,eI'Es 'Of
 and D@2 dZ'i:nz 'Of InD@2 b'Ed S'U@ wi: f'Vk

