 v'3:s w'Vn
 t'u: mVtS sw'0v ,0n a# b'ItS
 aI d,i:;,Ent'i: s'eIv h3: n'oUp n'Ev3
 gr'i:n T'Vmz '0n m,i:
 aI b,In g,Et#IN t@ D@2 p'eIp3 h'oU
 aI; 'aInt sp'Ent a# d'0l3
 b,Vt Si: s'i:; aI g0t maI k'eIk 'Vp
 Im'a s'i: w'Vt aI kan g'Et
 aIm a# ,Em'Ef pl'eI@
 'O:Uw@
 b'ItS wi: s'u:p3 b'Ent
 g0t l'aIk t'u: p3s'Ent
 l'Eft ,Vp ,0n maI s'Eli
 b'ad b'It#Iz tr'i:n@ h'It maI t'Eli; 'O:w@
 s,oU aI t'El D,Em h'oUz t@ h'0p 'In
 f'3:st l'Et m,i: p,Ut maI t'0p 'In
 m'an aIm n'oUn t@ p'aas a# T'0t
 aI gr'u: ,Vp ,0n dZ'0n st'0kIn
 h'oU
 'aInt a# d'am T'aN tS'eIndZd
 wi: g'0n g'aN b'aN b'aN b'aN
 Si: l'aIk t@ d'u: It wID n'oU h'andz
 aIm l'aIk g'3:l s'aN s'aN s'aN s'aN
 aI bi:; ,0n t'0p Vv S'aIt
 sk'aIlaIn l'Uk l'aIk m@tr'0p@l,Is
 wi:; 'O:l n'oU ju: d'u: DI2; '0p@s,It
 m'an Its dZ'Vst m,i:_:_: and D@2 kr'u: l'aIk wi: kr'0pIN It
 n'Ig@ wi: m,eId It_:_: and 'aInt ,Ent,i:t,i:;'En st'0pIN It

 h'Uk
 m'an aIm ,0n Tr'i: T'aUz@nd l'aIk '0ndreI
 kUd p'eI j'oU r'Ent t'eIk j'oU b'ItS t'u:
 wi: m,eIk h3: str'Ip_:_: and wi: t'Ip t'u:
 Si:; 'oUnli dr'i:m Vv f'O:r@nz Si: l'Vvz t@ s'i: m,i:; In I2m
 s'eI b'i: j'u: s,oU s@p'o@t#Iv
 ju: l'Vv t@ s'i: m,i: w'InIN
 m'an aIm ,0n Tr'i: T'aUz@nd l'aIk '0ndreI
 m'an aIm ,0n Tr'i: T'aUz@nd l'aIk '0ndreI

 v'3:s t'u:
 'Indo@r ,0n DIs 'Indo@
 h'aI
 Dats krES'IndoU
 k'Ilt Em InD@2 dr'0p
 h'aNI2N 'aUt D@2 w'IndoU
 b,In k'IkIN S'aIt
 w'Vnh'Vndr@d D'aU fO@ dZu:dZ'Itsu:
 aI kUd p,Ut j'u: '0n
 m'an k'Vm ,0n d'O:g Its s'Imp@L
 aI n'oU Its kl'Ix
 b,Vt t'El D@2 d,i:dZ'eI
 aIm tr'i:n@ p'0nd d3 r'Iv3
 pr'Es r'i:pleI
 dr'VNk az h'El
 h'aI az f'Vk b,In ,Vp fO@ Tr'i: d'eIz
 d'Iz S'aIt h'A@d az f'Vk
 j'Ep Dats w'Vt Si: s'eI
 aI g'Iv h3: tw'Elv r'aUndz l'aIk aIm p'akIN a# p'Ist@L
 Its 'abt t@ g,oU ,Vp l'aIk aIm str'apt tU a# mI2ssl'i:
 aI g0t 'O:l D@2 str'aIps h'oUmz
 and maI S'It Iz @f'IS@L
 'O:l maI tS'Eks g0t k'0m@z_:_: and a# d'EsIm@L InD@2 m'Id@L

