 'IntroU h'Efn@ gw'ap
 ju: maI v'al@nt,aIn 'Evri d'eI
 and aI m'i:n w,Vt aI s'eI
 'aroUz and b'oUz

 v'3:s w'Vn r'0skoU d'aS h'Efn@ gw'ap
 kj'u:pId h'It D@2 r'aIt p'3:s@nz wEn hi: h'It ju:_:_: and 'aI
 ju: bi: D@2 r'aIt v'3:sI#z l'UkIn_:_: l'aIk k'3:sIv n'oU 'INk ju: maI t2'aIp
 and aI l'Vv t@ p'US D@2 r'aIt b'V?n-z wEn aI s'i: ju: at n'aIt
 f'Vk d'A@tbo@dz l'aIk tS'O:kbo@dz aIm dr'O:IN ju: wID maI; Vnb'O@n
 and aIm r'i@li m'IsIN D@2 f'Vk ,aUt#@v ju: s,oU m'Eni T'INz Dat aI w'0n@ d'u:
 s,oU m'Eni pl'eIsI#z Dat aI n'i:d tu:
 ,0n ju: f'oU_:_: S'oU Dats l'aIk 'EvrI2d,eI
 aI h'It
 sp'In b'ak
 It bi: h'A@d fO@ h3: t@ l'Uk b'ak wi: gEt 'O:l D,Em dr'Vgz_:_: and m'Iks D'at
 k'ant w'eIt fO@ ju: t@ Tr'oU Dat b'ak ,0n m,i: wEn aI t'VtSdaUn h'oUm
 k'O:z ju: k'i:p jU@ m'aUT_:_: w'e@ D@2
 'at
 and aI n'oU ju: k'eIm
 bl'oUIn_:_: ,Vp maI f'oUn
 l'eItli; aIv b,In w'0ntIN Dat l'aIk h'EnEsi; In maI k'0njak

 pr'i: h'Uk r'0skoU d'aS
 In k'eIs ju: d'Idnt n'oU De@z b,In s'Evr@L T'INz
 Dat aI w'0n@ d'u:_:_: b,Vt h'eI n'Vn l'aIk ju: pl'Vs D'e@z
 m'Eni T'INz Dat aI w'0nt wID ju:_:_: and aI n'oU
 aI d'oUnt n'i:d t@ T'INk 'aroUz_:_: and b'oUz

 h'Uk h'Efn@ gw'ap
 'Evri d'eI 'Evri d'eI
 'Evri d'eI 'Evri d'eI 'Evri d'eI

 v'3:s t'u: r'0skoU d'aS
 'aroUz and b'oUz d'aI@m@ndz_:_: and r'oUzI#z
 k'am@Lz and t'oUzI2z ju: n'oU 'aI
 aI w'0nt ju: aI h'It_:_: Em wID Dat h'It b'ak
 It bi: h'A@d fO@ h3: t@ gEt b'ak
 aI dZ'Vst s'It b'ak gEt Dat 'A:
 maI n'Ig@ wi: r'oUlIn_:_: wi:; ,0n a# r'oUl a#n_:_: n'oUb0di n'oUz It
 Si:z str'aIkIN maI f'eIv3r-I#t p'oUzI#z t'eIk Dat d'Iki; In d'oUsI#z
 tS'0kl@t '0p@s,It 'Of In DIs 'Of@n DIs m'3:d3 s'i:n
 l'Vv ,aUt#@v DIs w'3:ld s'oU ju: Si:
 Si: dZ'Vst k'3:vd D@2 t'i:m
 'O:l D@2 dZ'OI It br'INz Its l'aIk p'OIz@n,In_:_: Its t@ d'aI fO@
 Si: D@2 t'oUt#@L p'akI2dZ 'as 'as b'akw3dz 'as kr'eIzi; 'eInt It Dats DI2; 'oUnli; 'as aI hav t2'aIm fO@
 aI 'eInt l'aIIn_:_: b'OI n'aIntin'aIn b'OI Dats D@2 m'Eni t2'aImz wi: d'Vn d'Id It
 and 'i:v@n 'aaft3 Dats s'Ed_:_: and d'Vn aIm d,aUn t@ g,oU_:_: and Si: w'It_:_: It




