 r'0skoU d'aS t'u: pOInt z'i@roU
 m'Vni m'Vni m'Vni m'Vni m'Vni m'Vni
 m'Vni m'Vni tw'EntIz f'IftIz h'Vndr@dz h'Vndr@dz


 v'3:s w'Vn r'0skoU d'aS t'u: pOInt z'i@roU dZ'eIs@n D@2 k'Id
 w'eIt maI h'Ed sp'InIN
 b'i:s'0p Dats br'Ed sp'EndIN
 DeI p'eI a#dm'IS@n dZ'Vst t@ p'eI a#t'EnS@n
 aI st'eI wID p'IktS3z l'aIk DeI prIskr'IpS@n
 pr'eI t'u: fO@ m,i:; aI p'0p D,Em 'O:l
 j'u:Zu:@Li; aI d'oUnt st'0p at 'O:l
 wi: g0t b'0t#@Lz ,Vp_:_: and aI n'i:d a# k'Vp
 aI g0t b'ItSI#z 'O:l ,0n maI k'0k_:_: and b'O:lz
 Dats kr'eIzi; 'eInt It
 ,Emt,i:v'i: m,eId wi: f'eIm@s
 g0t m'o@ b'ItSI#z D,an@ g'eI p3r'eId
 and m,aIt tS'eIndZ maI n'eIm
 w,En aI wUd s'eI s,oU m'i:n It
 b'ItS w,Vt maI n'eIm Iz
 d'Vmi b'aUt t@ g,oU_:_: and k'0p s,Vm S'It wID DIs m'Vni
 fr'i: f'O:lIN wi: b'O:lIN wi: gEt DoUz st'O:ks_:_: and dZ'aks wID Dat h'Vni
 Tru: D@2 f'o@ l'eInz at pl'eI b'OI b'Vni
 aI w'0n@ gEt dr'VNk_:_: and pl'eI m'o@ fO@ m,i:
 dZ,eIt,i:k'eI d'Vn kr'aSt hIz b'eIs s,oU aI ha#d m'o@ s'i:ts
 b'eIk3ri
 b'eIbi pl'i:z m,eIk a# s'i:n
 k'ant ju: s'i:; aI g0t 'eInS@nt f'i:z
 aI kUd t'eIk a# l'i:k l'Uk at 'O:l D@2 br'Ed Dat Its m'eIkIN m,i:

 h'Uk r'0skoU d'aS t'u: pOInt z'i@roU
 br'Ed w'In3z 'O:l DIs br'Ed Dat br'Ed g'Iv ,Vs
 'O:l DIs d'oU 'Evri d'eI Iz kr'Ism@s
 S'Vt It d,aUn DeI k'ant st'eI In b'Izn@s
 br'Ed w'In3z p'Ikt ,Vp_:_: and Il'Ev@n
 'O:l Di:z g'3:lz DeI h'Ed g'Iv3z
 DeI pl'eI wID ,Vs 'oU

 aI sp'End It
 m'VD3f,Vk3r- aI g'Et It
 m'VD3f,Vk3r- aI sp'End It r'an wID It
 S'Vt It d,aUn_:_: and k'ant st'amp In It

 v'3:s t'u: r'0skoU d'aS t'u: pOInt z'i@roU dZ'eIs@n D@2 k'Id
 w'0tS DIs g,oU 'Of
 'O:l Di:z g'3:lz wID DeI kl'oUDz 'Of
 maI; 'VD3 g'3:lz g,@n@ l'Et m,i: n'oU
 w,En Si:z p'UlIN 'Of Dats a# kl'oUs k'O:l
 ju: n'oU Its f'O:l wEn D,Em d'0l3z f'O:l
 and aI dr'i:m Vv dZ'i:ni t'adZ m'ah@L
 tS'Ik pr'aIv@t tS'A@t#3 naI'agr@ f'O:lz
 m'Ik dZ'ag3 d'Ev@L h'It_:_: and 'O:l
 gr'ab maI t'i:m l'aIk aIm l'IftIN w'eIt
 p'0p a# b'0t#@L In DIs b'ItS 'eIs
 s,oU m'Eni f'VkIN v'Iks@nz ,0n DIs S'It h'u:z DIs k'Id
 s'Ins
 g0t D@2 h'oUl w'3:ld w'ISIN Dat DeI n'u: ,aU3 k'IN d'am
 m'Vni b'O:l l'aIk br'ad p'It
 m'Vni k'O:l aI p'Ik ,Vp aI 'eInt n'Ev3 ha#d S'It
 g0t DIs n'aU aI r'i@li g'0t#@ hav Dat S'It
 g'0t#@ gEt k'aS st'ak It_:_: and Dats'It
 p'Ul Dat w'eIt mj'Ul@ bi: DI2; 'oUnli T'IN m'VD3f,Vk3 w'0n@ d'u: l'aIk wi:
 t'u: s'ONz_:_: and ju: m'O:fO:k3 Tr'u: l'aIk
 n'aU ju: n'Ig@z 'eInt g,Et#IN n'oU m'Vni b'ItS
 n'Ig@ m'aIwi:d str'ON r'oUl It
 wi: g,@n@ bi:; ,0n ju: n'oU It
 dZ,eIt,i:k'eI g,oU 'oUn It s'aUndz s,oU sp'ES@L n'Ig@ d'Vn It
 s,oU f'Ul Vv maIs'Elf n'i:d t@ Tr'oU 'Vp
 g,oU n'Vts sn'ap_:_: wEn,Ev3 Dat b'i:t k'Vmz '0n
 f'Vk ju: f'Vk ju: f'Vk ju: f'Vk ju:
 aIm 'aUt l'i:v m,i:; a#l'oUn



