 k'o@r@s
 It S,Ud@-nt h'3:t t@ l'Uk jU@ w'eI h'eI 'A: 'A: 'A:
 It S,Ud@-nt h'3:t t@ l'Uk jU@ w'eI jU@ w'eI 'A: 'A: 'A:
 aI S'Ud@-ntavt@ k'atS a# k'eIs 'A: 'A: 'A: j'Eh
 k'O:z aIm D@2 w'Vn Dat k'ant st'and t@ f'i:l ,Eni m'o@ p'eIn 'A: 'A: 'u:

 v'3:s w'Vn
 aI kan f'i:l D@2 w'eIt Vv w,Vt ju: s'eI 'u: 'u:
 aI ha#d Ekspla#n'eIS@nz fO@ d'eIz 'u: 'u:
 d'oUnt T'INk jU@ DI2; 'oUnli w'Vn Dats s'eIn
 It s'i:mz l'aIk wi@3 n,0t 0nD@2 s'eIm p'eIdZ
 'O:l aI d'u: Iz T'INk wEn aIm a#w'eI wEn aIm a#w'eI
 k'Vl3z b'3:st_:_: and 'O:l aI s'i:; A@ S'eIps h'eI _:'Ekskl@m,eIS@n_:
 s'Vn goUz a#w'eI_:_: and Dats wEn aI k'O:l jU@ n'eIm jU@ n'eIm
 Si:z h'i@3 fO@ g'Ud_:_: and aIm h'i@3 t@ st'eI


 v'3:s t'u:
 Si: s'Ed DI2; 'i: wVz fO@ m'IsIn_:_: maI Embr'eIs j'Eh 'oU 'oU
 s,oU j'Eh aI f'i:l s,oU ,aUt#@v pl'eIs w'u: 'oU j'Eh
 aI wVz m'Ent t@ l'Vv_:_: and pr@t'Ekt ju:
 ju: n'oU w,Vts ,0n maI m'aInd_:_: b,Vt n,0t w,Vts In maI h'A@t
 g'Iv m,i: s'VmwVn t@ k@n'Ekt tU_tU
 bIk'Vz Di:z dr'INks A@ h'It#IN m,i:; a# l'It#@L h'A@d

 k'O:z aIm D@2 w'Vn Dat k'ant st'and t@ f'i:l ,Eni m'o@ p'eIn 'A: 'A: 'u: 'u:

 aUtr'oU
 'u: 'u: 'u: 'u: 'u: 'u:
 'u: 'u: 'u: 'u: 'u:
 'A: 'A: 'u: j'Eh
 It S,Ud@-nt h'3:t t@ l'Uk jU@ w'eI
 It S,Ud@-nt h'3:t
 It S,Ud@-nt h'3:t It S,Ud@-nt h'3:t
 l'Et m,i: f'Vk wID It r'i:;@-l kw'Ik
