 'IntroU
 h'eI h'eI
 h'eI
 tS'0pskw0d
 'u:
 InD@2 h'i:t VvD@2 m'oUm@nt aI n'oU aI k'an
 j'Eh
 d,i:dZ'eI D@2 b'i:st ,0n DIs b'aNg3 _:'Ekskl@m,eIS@n_:

 k'o@r@s
 InD@2 h'i:t VvD@2 m'oUm@nt InD@2 h'i:t VvD@2 m'oUm@nt
 InD@2 h'i:t VvD@2 m'oUm@nt aI n'oU aI kan tr'Vst maIs'Elf
 InD@2 h'i:t VvD@2 m'oUm@nt aI kan k'aUnt ,0n maIs'Elf

 v'3:s w'Vn
 Its n'oU s@dZ'EstS@n k'0mIn_:_: frVm m,i:; aIm dZ'Vst s'Vmb0di Dat k'e@z
 and ju: kan fr'Vnt l'aIk ju: d'oUnt f'i:l m,i: ju: m'oUst d'EfI2n@tli k'e@
 and I2f De@z s,Vm k'aInd@ h'oUld ,0n jU@ l'Vv_:_: O@ jU@ h'A@t D'En b'eIbi w,aI l'aI
 jU@ k'IlIn_:_: m,i: l'aIk a# h'0mI2s,aId n'i:dIn_:_: m'o@r Eks'aItm@nt fO@ jU@ d'Vb@L l'aIf
 h'i@3z D@2 dr'Vgz fO@ jU@ s'o@r 'aIz frVm fr'Endz Dat A@ h'A@d t@ k'Vm b'aI
 l'Ets dZ'Vst h'oUp Dat maI f'oUnz d'oUnt d'aI s,oU ju: kan r'i:tS m,i:
 aI n'oU aIm tS'aNgIn_:_: fO@ S'U@ l'eI InD@2 l'oU@st Vv l'Vv
 and ju: s'O: m,i: transf'O@m_:_: and De@w,Vz n'oU kj'U@


 v'3:s t'u:
 aI w'Vnd3 s'Vmt2aImz_:_: If D@2 w'Vn Dats p'aast m,i: b'aI
 aI w'Vnd3 s'Vmt2aImz_:_: If s'Vmb0diz l'VvIn_:_: ju: r'aIt
 t'eIb@Lz t'3:nd 'O:l @v@ s'Vd@n r'IdIn_:_: baI maI s'aId l'aIk ,0n a# tr'0li
 f'A:D3 g'0d DeI w'0nt maI m'Vni h'A@t ,0n f'aI3 DeI n'Ev3 kUd kr'VS It
 tw'IstIN ,Vp maI d'aI@l0g s'O:ri_:_: b,Vt aIm w'aId w'aId 'aI b'VgIn
 s'VmTIN 'Els ju: n'i:d frVm m,i:_:_: b,Vt wUd ju: 'i:v@n t'eIk a# b'UlIt
 l'Et m,i: b'aI jU@ t2'aIm 'i:v@n D,oU aI w'aIpt 'Of jU@ k'Is
 and aI S,Ud@-nt s'eI t'u: mVtS_:_: bIk'Vz Its w,Vt aI d'u: Dat r'i@li s'INks 'In

