 'IntroU
 'V 'V
 aIm D@2 w'Vn Dat woUnt n'oU h,aU It f'i:lz
 h,aU It f'i:lz

 k'o@r@s
 b,Vt aI T'INk wi: b'oUT n'oU h,aU It f'i:lz
 g'0t#@ m,eIk It s,oU h'0t l'aIk f'aI3 dr'Ilz 'aIi
 and t'Uk a# r'aId_:_: k'O:z aI sp'Ent k'aS ,0n D,Em w'i:lz

 v'3:s
 g,oU gEt jU@ b'ag g'3:l aIm n,0t D@2 T'3:d w'i:l
 jU@ st'Il a# b'ad g'3:l 'aaft3r- 'O:l Di:z j'i@3z
 j'oU d'Idnt aI g'Iv ju: DI2; ,Enw'aI kw'Il
 s,oU jU@r- ,0n h'oUm b'eIs_:_: and aIm'a st'i:l
 aI p'Ikt ju: ,Vp jU@ tS'Est l'aIk D@2 m'an Vv st'i:l
 aI m,aIt dZ'Vst s'eIv Dat g'3:l l'aIk D@2 m'an Vv st'i:l
 aI m,aIt dZ'Vst p'Ul ,Vp ,0n st'eInl@s st'i:l
 d'oUnt g'0t#@ kw'EstS@n_:_: k'O:z aI n'oU Si: w'Il
 'oUnli s'VmwVn Inv'0lvd kan st'eI D@2 n'aIt Vnt'Il 'u:
 b,Vt aI T'INk wi: b'oUT n'oU h,aU It f'i:lz 'u: j'Eh
 DIs m'O@nIN wEn wi: t'Uk S'0ts_:_: and tS'i@3d
 ju: dZ'Vst r'i:;@-laIzd Dat ju: ha#d s'VmTIn_:_: r'i:;@-l 'u:
 b,Vt aIm D@2 w'Vn Dat d'oUnt n'oU h,aU t@ d'i:l
 aIm'a a# a# 'O:lweIz s'i:l D@2 d'i:l
 aIm'a w'0mp w'0mp w'0mp D'En s'i:l D@2 d'i:l
 wID D,Em d'aI@m@ndz Dat ju: kan s'i: frVm h'i@3
 If DeI ,A@nt a# l'Ist dZ'Vst l'i:v_:_: Em D'e@
 k'O:z ju:l bi: h'i@3rIN a#b,aUt ,Vs 'EvrI2w,e@
 w,En D@2 skw'0d r'oUl ,Vp DeI k,Ud@-nt h'Elp_:_: b,Vt st'e@
 'aIi; aIm'a dZ'Vst s'It Dat D'e@
 Si: g0t a# 'as Si: g'0n_:_: dZ'Vst s'It It r'aIt D'e@
 aI l'aIk a# b'ad b'ItS wEn Si: l'0N h'e@ n'oU k'e@
 aI woUnt 'Ev3 g,oU ,0n n'oU k'ab
 aI s'Ed ju: w'0n@ t'eIk a# S'0t
 Si: s'Ed h'Ek j'Eh
 'VD3 n'Ig@z ,oUv3 De@ d,IsrI2sp'Ekt j'Eh
 aI s'eI ju: tr'i:n@ bi: d'aUn
 Si: s'Ed h'Ek j'Eh
 'Of D@2 dr'INk b'eIbi; aIm a# r'Ek j'Eh
 InD@2 b'aksi:t wEn aI gEt D@2 n'Ek j'Eh
 g0t m,i: r'VnIn_:_: t@ ju: fO@ s,Vm s'Eks j'Eh
 b,Vt fO@ w'Vn n'aIt d'oUnt n'oU h,aU t@ f'i:l
 a#b,aUt a# h'A@tbreIk st'o@ri; In Ens'i:noU h'Ilz

 g'0t#@ m,eIk It s,oU h'0t l'aIk f'aI3 dr'Ilz
