 k'al3 k'al k'al k'al
 k'al3 k'al k'al3
 k'al3

 dI2sv'Isti:t sw'A:v
 dI2dZ'eIm v'3:t
 m'0dI2l,eIm t'0keIt
 vj'u:@lv,i:m l'oUkoU

 t'aInteIm
 a#k'arIS@ t'u: p'i:l
 s'i@ntoU t'u: k'al3
 s'i@ntoU t'u: k'al3 k'al3
 kju:'andoU j'oU bI2s'oU t'u: p'i:l
 s'i@ntoU l,a p'eIZ@n p'eIZ@n
 kju:'andoU m,i: p'aIdz 'am3
 kju:'andoU t'i:; Entr'Eg@z a# m'aI
 s'i@ntoU d@ 'i:z 'am3r- 'am3
 p'eIZ@n k'al3 k'al3

 dI2s'ah@g,eIt Entr'EgeIt
 k'0n t'u: kj'u:@p,oU k'eIli@nt,eIm
 tr'azmaIt,i:m ,El k'al3 k'aka#k,ak@L
 k'al3

 s'i@ntoU t'u: p'i:l r@z'andoU k'0n m'aI m'A:noU
 t'u: kj'u:@p,oU m,i: t'aIn m'A:loU
 t'i: t'aIroU t'ambi@n t'i: dZ'A:loU
 l,a r'oUp@ n'0s l,a kw'It#@m,oUz
 l,a k'A:m@ l,0s d'0s s'u:d@m,oUz
 t'u: s'eIbz kw'E j'oU n'oU p'aroU
 a#kI2;@n kju:'andoU n'0s t'0k@m,oUz
 p'eIZ@n kju:'andoU n'0s bI2s'A:moUz
 v'A:moUz kw'E n'0s dI2s'i:moUz 'En k'al3
 s'i:g n'0s kw'Em@m,oUz d'U@r-oU
 kw'E n'0s a#br'az@m,oUz d'eIl
 kw'E l,0s d'0s g'0z@m,oUz t'u: s'A:
 d'eIZA: a# n'u:str@z m'A:noUz h'eIs3
 l,0s kw'E 'El@z kw'3:r-@m,oUz


 'i:z ,El moUm'EntoU p'A: d'A@l n'oU kw'i@3roU O@g'VloU
 Entr'E sab'A:n@z bl'aank@z t'i: d'OI l'oU t'u:joU
 l'oU m'i:;oU 'i:z sw'A:v trankw'Il@ j'oU n'oU dI2str'u:joU
 t'u: s'eIbz l'oU s'u:joU 'i:z m'i:;oU
 w'aI l'oU m'i:;oU t'ambi@n 'i:z s'u:joU

 'Est@ n'0tS j'oU t'i: v'OI a# k'al@nt3
 n'0s v'A:moUz a# bI2s'A@
 k@nm'IgoU t'i: t'aInz kw'E s'oUlt3
 v'Ent 'ala k'A:m@ t'u: v'IvId t'i: v'OI a# d'A@
 t'i: v'OI a# 'Estru:dZ,A@
 j'oU s'i: kw'E l'oU v'as a# dI2sfr'u:t#3


 j'aU j'aU
 'Est 'i:z n'Iki dZ'am j'aU
 'akwi; 'i:z d'0nd s'i: s'Epar@n l,0s n'i:;oUz d@ l,0s h'0mb3z
 ja# t'u: s'eIb k@m'oU v'A:
 t'u: kw'3:r-i@z 'Esk@tS,A@ mEl'oUdi@
 'u:u: 'u:u: 'u:u: n'u:oU

 D@2 bl'ak k'A@pI2t
 n'Iki dZ'am j'aU

 p'i:n3 r'Ek3dz
 ja# d,i:dZ'eI r'afi
 l,0s magn'IfI2k,oUz InD@2 b'i:ts

