 j'oU _:'Ekskl@m,eIS@n_:
 t'u: _:'Ekskl@m,eIS@n_:
 t'u: '3:z m'aI b'eIbi _:'Ekskl@m,eIS@n_:

 m,i: dI2sI2sp'e@roU p'o@ t'0kA@t
 k'0n m'aI p'eIZ@n kw'i@3roU kw'EmA@t
 a# fw'eIgoU l'EntoU w'aI l'amA@t
 h'eIst@ ,El f'In d'El m'VndoU j'oU v'OI a# b'VskA@t

 kw'E
 kw'E _:'Ekskl@m,eIS@n_:
 'EstoU n'oU 'i:z l'eIbi;@
 t'u: '3:z m'aI m'adZ@
 j'oU t'i: h'abloU kl'aroU
 p'o@k a#si h'abl@m,oUz l,0s m'eIli@n
 j'oU s'OI ,El h'0mb3 kw'E t'u: b'Vsk@z w'aI t'i:; Eks'i:t#@ 'A:
 t'oUm@
 v,aI@dZ'andoU 'En pl'eIs3 t'u: s@sp'Ir@z
 h'aS@nd,oU ,El 'am3 s'OI 'Vn k'Il3
 'En k'A:m@ d3 r'oUs@z v'En vj'u:@l@
 w'aI t@d'u: l'oU kw'E m,i: p'i:d@ m'aI r,i:;In'eI
 dI#kl'aroU v'OI a# dA@s'i:loU
 t@d'u: v'OI a# dA@s'i:loU
 'am3 k'al3 p'eIZ@n
 p'i@roU h'eI kw'E s'eIb3 t'ambi@n k@m'oU dA@s'i:loU
 p'akVm3t w'aI dA@t'i:loU


