 l'Etr@ d@ 'am3 pr@hI2b'i:doU ,Eft'i:
 k'0nS@nz S'O:n p'O:l 'IntroU S'O:n p'O:l k'0nS@nz
 d'u: d'Vt#i j'Eh
 s'IdIli d'Idli d'Idli w'oU
 b'ad@ b'aN b'aN b'aN b'aN b'eIbi g'3:l
 j'Eh j'Eh
 S'O:n d@ p'O:l n'Iki dZ'am
 d'Idli d'Idli d'Idli w'oU

 k'0nS@nz f,aI l'eIdIz d'Em
 d'Em s'eI a# g'3:l l'aIk ju: n'V f,aI hav a# m'an l'aIk aI_:_: and 'aI
 w'A:n m'aS wi:; ,Vp Dat d'Em a# tr'aI w'aI w'aI
 DIs l'Vv k'Ud@ n'Ev3r- 'Ev3 di; 'aI; 'aIi:_!
 j'A: ja# j'aI j'aI
 n'Iki dZ'am s'eI

 pr'i: k'o@r@s n'Iki dZ'am
 d'aIs@n kw'E n'oU s'OI p'ar@ t'aI
 l,A:s k'oUs@z p'o@ k s'Vn az
 ,El k'O@raz@n s'i: m,i: kwi;'e@ s'ali@3
 s'i: n'oU 'i:z k@nt'IgoU j'oU n'oU 'Es v'Ivi@3

 a# t'Vs a#m'i:g@z v'i: w'aI pr'EgnteIlz
 s'i: h'an am'A:doU a# 'algwi@n j'u:n@ v'Ez
 'Es kw'E k@nt'IgoU s'i: p'oUn@n a# h'abl3
 t'i: d'aIs@n k'oUs@z w'aI t'i: h'eIs@n d'u:d3

 'O:nk d@ t'u: m'VndoU j'oU n'oU s'3:
 p'i@roU 'Es kj'u:Id3r- a# j'u:n@ mj'u:dZ3
 'O:nk p'e@zk@ kw'E n'oU v'algoU n'A:
 p'i@roU j'oU t'i:; 'amoU h'eIst@ ,El f'aIn@L

 k'o@r@s n'Iki dZ'am
 p'eIs l'oU kw'E p'eIs t'i:; Esp'3:rA@
 p'o@k 'A:k 'En m'aI kju:'A@t#oU 'Ekstr@,oU t'u: p'i:l
 n'eIdi k@m'oU t'i: m,i: h'eIs Enl'0kwEs3
 h'eIst@ ,El f'In d'El m'VndoU t'i: b'VskA@

 v'3:s w'Vn S'O:n p'O:l
 b'eIbi g'3:l m,i: w'0nt ju: f,aI n'oU
 ju: a# D@2 v'Eri w'Um@n w'eI f,aI st'A@ maI S'oU
 n'Ev3 l'Et n'oUw'Vn t'El ju: 'EnI2T,IN d'Ifr@ntli g'3:l
 aI n'oU ju: f'i:l maI l'Vv
 g'3:l l'Is@n ,Vp_:_: and ,Vnd3st'and
 s'i: d'Em a# tr'aI 'EnI2T,IN Dat DeI k'an
 n'Ev3 l'Et D,Em S'eIk ,Vp ,aU3 pl'anz
 st'IkIN tr'u: t@ DI2; 'End
 ju: n'oU Dat aIm jU@ m'an
 dZ'aI@L bIk'Vz m,i: g'Iv ju: D@2 b'Est l'VvIN Dat ju: 'Ev3 gEt bIf'o@
 str'EsIN and s'Ek@nd g'EsIN ju: n'oU jU@ t'IN S'U@
 d'Em d'IsIN d'Em w'ISIN Dat wi: wUd n'Ev3r- 'Ev3 sk'o@
 m,i: l'Vv h,aU jU@ h'A@t k'0ntU@z


 v'3:s t'u: n'Iki dZ'am
 dI2sd'E ,El d'A: kw'E t'i: r,oUm@n_ s'Iks
 'Inmi:d,I;a#t#@m@nt s'u:p
 kw'E t'i:; 'i@r@z p'ar@ 'Em
 j'u:n@ 'Elst'i:m@ kw'E a# 'EstoU kwI;'e@r@n p'oUn3l f'In
 l'oU kw'E s'i@ntoU p'o@ t'aI ja# n'oU l'oU pj'u:doU dI2skr'Ibi@3
 'Es@ n'0tS m'ami t'i: l'am t'i:; Inv'It a# s'ali@3
 t'i: m,i: d'aIsI#z kw'E ja# t'i: n'oU kwi;'e@z s'eIb3 d@ 'Em
 ja# m,i: t'aInz l'oUkoU k0nf@nd'i:doU
 n'oU s'i:z az
 'aho@r@ d'aIm s,i:;,Em'oU v'algoU p'ar@ v'Ivi@3 s'i: n'oU t'i: t'ENgoU

 br'IdZ k'0nS@nz n'Iki dZ'am
 b'eIbi g'3:l ju: n'oU m,i: l'Vv ju: s'oU m,VtS
 w'A:n f,aI p'Ul ju: kl'oUz m,eIk ju: f'i:l maI t'VtS
 n'oU m'at#3_:_: w,e@ wi: g,oU '0tSoU
 w'Vt a# m,i: ju:
 'EvrI2T,INz O:lr'aIt

 n'oU m'at#3_:_: w,e@ wi: g,oU g'oU tu:
 w'0tS m,i: ju:



 b'eIbi g'3:l ju: n'oU aI r'i@li r'i@li m'i:n It
 n'Iki dZ'am m'aI h'afi s'IN It_:_: and rI2v'i:l It
 ,A@v,i:;'EsZ@n hav D@2 b'i:t f,aI m,eIk wi: st'A@t s'i:l It
 kan ju: f'i:l It

 v'3:s Tr'i: S'O:n p'O:l
 In k'Vm D@2 T'IN d'Em k'O:l DIs 'eInt n'oU p'Vpi l'Vv
 n'oU l'Vvi d'Vvi l'Vv
 a# r'i:;@-l T'IN frVm @b'Vv
 Vn'V l'Is@n w'A:_:_: a# gw'an
 l'Is@n w'A:_:_: m,i: s'eI
 b'eIbi g'3:l

 aUtr'oU
 n'Iki dZ'am
 j'Eh
 ,A@v,i:;'EsZ@n
