 d'U@r-oU d'u: d'u: d'u: d'U@r-oU

 S'eIIn@ j'Eh j'Eh d'0n tS'i:


 S'eIIn@
 j'al k@nt'IgoU n'oU tU ,El m'VndoU g'Is@
 v'A:moU a# m'0ntA@l@ dI2b'A:dZoU d@ l,a fr'i:z@
 m,i:; 'Est@z pId'i@ndoU kw'E t'i: d@ j'u:n@ I2sk'A@pIz@
 tS'i:; a# m'aI m,i: g'Vst@ k@m'oU t'u: m,i: p'i:s@z

 s,oU j'al k@nt'IgoU n'oU tU ,El m'VndoU g'Is@
 'i:z kw'E a# m'aI m,i: g'Vst@ k@m'oU t'u: p'i:s@z

 k@m'oU j'oU t'i: p'aIzoU
 k@m'oU t'i: h,Ipn@t'IzoU
 k@m'oU t'i: h'eIgoU p'Eri@3
 h'eIst@ ,El p'aIzoU

 k@m'oU j'oU t'i: t'oUkoU
 k@m'oU t'i: pr@v'oUkoU
 kju:'andoU t'i: k'oUdZoU
 w'aI t'i:; az'oUt#oU k'0n ,El b'oUt#oU

 t'i: k'oUdZoU badZ'andoU
 t'i: k'oUdZoU m@ntS'andoU
 p'i@roU kju:'andoU t'i: v'i:
 t'i: v'OI a# 'EstA@ d'andoU

 h'eIst@ kw'E 'ameInzk@
 t'i: v'OI a# d'A@ j'Esk@
 j'oU n'oU s'OI
 n'INn p'Esk@


 t'i: d'i:goU j'al k@nt'IgoU n'oU tU ,El m'VndoU g'Is@

 n'Iki dZ'am
 v'A:moUz a# m'0ntA@l@ dI2b'A:dZoU d@ l,a fr'i:z@
 n'Iki; a# m'aI m,i: g'Vst@ k@m'oU t'u: p'i:s@z


 t'i: d'i:goU j'al
 m,i: g'Vst@ k@m'oU t'u: m,i: h'EtSIz@z
 k@m'oU m,i: h'Ipn@t,Iz@z
 k'0n t'u: fl'oU m,i: h'eIsI#z tr'aIz@z

 v'OI a# kw'It#A@t
 h'eIst@ l,a k'amIs@
 p'o@k 'Est@ n'0tS
 n'0s fju:'ImoUz s'In pr'i:s@

 w'aI v'A:moUz a# d'A@l dI2b'A:dZoU d@ l,a fr'i:z@
 t'i: m'ErEs kw'E t'i: d@ j'u:n@ I2sk'A@pIz@
 'OI m'ami s'i: t'i: n'oUt#@ 'En l,a s'0nrIs@
 t'i: g'Vst@ kju:'andoU 'Est h'0mb3 t'i: p'i:s@

 d'U@r-oU kju:'andoU 'Est h'0mb3 t'i: p'i:s@
 d'U@r-oU k@m'oU t'u: m,i: h'EtSIz@z


 gwA:j'andoU l,a hEb'Il@

 d'0nd hj'u:boU fw'eIgoU
 d'aIs@n kw'E kw'Ed@ s'EnIz@z
 s'i: kw'E m,i: kwi;'e@z t@d'eIvi@
 p'i@roU t'i: l,A:s g'Il@z
 'En v'3:dad kwi;'e@z v'0lv3
 k@nm'IgoU a# l,A:s m'Il@z
 s'i: v'i: kw'E 'Est@z kw'E Est'Il@
 gwA:j'andoU l,a hEb'Il@ 'Eks t'u:

 h'eI bab'Il@
 'En l,a d'IskoU '3:z l,a k'Il3
 l'Eg ,El kw'E t'i: tr'Il@
 '3:z 'agrI2s,Iv@ a# t'aI n'eIdi t'i:; '0blIg@

 n'0s fju:'ImoUz gr'andz l'i:g@z
 'O:nk 'andi:z k'0n t'Vs a#m'i:g@z
 p'o@ leI'End@
 s'eIbz kw'E t'i: v'OI a# d'A@ f'i:g@

 s'OI ,El k'Il3
 n'oU m,i: h'A:g@z s'akA@r- ,El d'Ig3
 s'i: l'oU t'oUk@z w'aI l'oU pr@v'oUk@z
 s'i: p'oUn m'as b'Ig3

 l@_| m'i:ts 'ala m'Edal@
 'oU s'i: n'oU 'ala m'Il3
 p'i@roU n'Vnk@ h'abi@z Est'A:doU
 k'0n 'Vn dr'Vg d'i:l3
 kw'E 'eIpraI@t ,El tr'Ig3

 n'Iki

 tS'i:; a# m'aI m,i: g'Vst@ k@m'oU t'u: p'i:s@z

 n'Iki j'aU j'aU n'Iki dZ'am S'eIIn@ n'Iki dZ'am
 n'Iki d'0n d'0n d'0n d'0n tS'Et#@ ja# t'u: s'eIbz k@m'oU v'A:
 v'i:d@ Esk'A:nteI dZ,adZa#dZ'A:dZ@ p'i:n3 r'Ek3dz ja# t'u: s'eIbz k@m'oU v'A: k@m'oU fj'u: j'aU j'aU k@m'oU a# t'aI t'i: k@m'oU a# t'aI t'i: k@m'oU a# t'aI t'i: p'i:s@

 j'A: 'i:z ,El d'0n tS'i: v'i:d@ Esk'A:nteI
 3r'IdZIn@L d'0n pr'0ntoU ja# t'u: s'eIbz k@m'oU 'i:z
 d'0n S'eI@
