 j'oU
 j'oU _:'Ekskl@m,eIS@n_:
 n'Iki dZ'am _:'Ekskl@m,eIS@n_:
 k'0n ,El taItr'i:t#oU _:'Ekskl@m,eIS@n_:
 d'eIvId _:'Ekskl@m,eIS@n_:
 d,ambjUl'A:nteI _:'Ekskl@m,eIS@n_:
 'En v'i:d@ Esk'A:nteI _:'Ekskl@m,eIS@n_:
 s'OI 'Vn ad'IktoU a# t'u: kj'u:@p,oU
 ja#_:_: t'OI Envj'u:ltoU
 kw'i@3roU kw'E b'eIlz_:_: t'OI s'u:@lt,oU
 v'am0@ m'i:t#3l d'eIl m'o@n@
 kw'E ja# l'i:goU t'u: moUm'EntoU
 'EstOI p'Endi@nt d@ h'eIs t'aImpoU
 kju:'andoU t'i: v'i:;oU m,i: vj'u:@lv,oU l'oUkoU
 t'u: s'i:mp3 m,i: t'aInz pEns'andoU
 v'OI a# b'VskA@t 'En l,a d'IskoU
 v'OI a# dI#s'3:t 'al 'OIdoU
 kw'E 'Est@ n'0tS t'i: v'as k@nm'IgoU
 v'Ent k@nm'IgoU j'oU s'OI t'u:joU
 p'o@k 'Est@ n'0tS n'0s v'A:moUz a#fj'u:goU
 kwi;'e@ v'3: k@m'oU j'oU t'i: b'aU 'En l,a d'IskoU
 kwi;'e@ v'3: k@m'oU j'oU t'i: tS'u:poU ,El '0mblI2g,oU
 kwi;'e@ v'3: k@m'oU j'oU t'i: p'0NgoU a# d'A@ gr'i:t#oUz
 kwi;'e@ v'3: k@m'oU j'oU t'i:; ag'aroU w'aI t'i: p'IloU
 kwi;'e@ v'3: k@m'oU l'oU h'eIgoU w'aI m,i: g'IloU
 kwi;'e@ v'3: kw'E t'ENgoU ,El fl'oU kas'i@rI2;,oU
 kwi;'e@ v'3: k@m'oU_:_: t'OI s'u:@lt,oU 'En hat'IloU
 j'oU v'0@ bI2s'A@t 'En ,El kj'u:@l,oU sEns'IloU
 j'oU v'OI h'eIs3 kw'E m,i: gr'aIt l@kw'IloU
 w'aI h'eIst@ kw'E m,i: b'eIdZ a# m'aI ,El k,alts@ns'IloU
 j'A:
 vam'oUnoUz a#fju:g'IloU
 d@ pw'e@t#oU r'i:koU _:'Ekskl@m,eIS@n_:
 p'ar@ ,El m'VndoU _:'Ekskl@m,eIS@n_:
 n'Iki n'Iki dZ'am _:'Ekskl@m,eIS@n_:
 ,El taItr'i:t#oU d@ l,0s n'u:voUz t'aImpoUz _:'Ekskl@m,eIS@n_:
 ja# t'u: s'eIbz k@m'oU v'A: _:'Ekskl@m,eIS@n_:
 n'Iki dZ'am
 j'oU _:'Ekskl@m,eIS@n_:
 p'i:n3 r'Ek3dz _:'Ekskl@m,eIS@n_:
 v'i:d@ Esk'A:nteI _:'Ekskl@m,eIS@n_:
 bI2b'oU trankw'IloU p'api _:'Ekskl@m,eIS@n_:
 t'i: l'oU d'aIdZ _:'Ekskl@m,eIS@n_:
 kw'E l'oU kw'E h'eI 'i:z 'Vn r'ankwI2;,oU _:'Ekskl@m,eIS@n_:
 t3:r-'andoU 'u:noUz p'A:loUz p'o@r 'ahaI p'A:_:_: b'A:dZoU _:'Ekskl@m,eIS@n_:
 t'OI p'o@r 'ahaI k'0n ,El taItr'i:t#oU _:'Ekskl@m,eIS@n_:
 'i:soU 'i:z l'oU n'u:voU _:'Ekskl@m,eIS@n_:
 l'oU kw'E v'i@n a# a#r'aankA@ m'EloUnz p'o@r 'ahaI _:'Ekskl@m,eIS@n_:
 dZ,adZa#dZ'A:dZ@ _:'Ekskl@m,eIS@n_:
 t'A: Enf@g'oUn@ l,a dZ'Ent p'o@r 'ahaI _:'Ekskl@m,eIS@n_:
 p'3:doUn@nmi
