 l'Etr@z

 v'3:soU w'Vn
 l,a n'0tS 'Est@ p'ar@ t'0m3
 n'oU Imp'o@t#@ l,a h'o@r@ n'aI ,El l'u:g3
 p'o@k t@m'andoU ,antI;'0kwI2;,oU
 'i:z kw'E p0d'i:moUz s'El@br,A@
 l'i:goU ,El moUm'EntoU w'aI v'IvIr@
 k'0n m'Is a#m'i:goUz j'oU br'Inde@
 w'aI 'En l,a m'eIs@ s'i:mp3 j'u:n@ boUt'El@
 d@ 'agA@d,i@nt j'oU t'End3

 k'O@roU
 k'0n ,antI;'0kwI2;,oU p'A: a#r'i:b@
 p'A: a#b'A:dZoU p'al s'EntroU w'aI p'A: ad'EntroU
 'OI

 v'3:soU t'u:
 l'Ev@ l,a m'A:noU a#r'i:b@
 s'i: t'i: g'Vst3 r'VmbaI3
 w'aI t'0m3 k'0n ,El ,antI;'0kwI2;,oU
 'Vn tr'adZoU d'0s tr'adZoUz
 w'aI d@ 'Est@ n'0tS j'oU s'OI ,El d'u:oU
 s'i: t'i: g'Vst@ w'aI l'oU dI2sfr'u:t#@
 j'u:n3 r'Vmb@ 'En v'3:dad t'i:; EnsI2;'oU
 l,a gar'A:f@ 'En l,a m'eIs@ l,a v'A:moUz a#k'abA@
 w'aI kju:'andoU a#k'eIb pEd'ImoUz '0tr@ m'as

