 n'Iki dZ'am
 ja# t'u: s'eIbz k@m'oU v'A: _:'Ekskl@m,eIS@n_:

 'El@ 'i:z j'u:n@ 'adIkt@
 kju:'andoU l,a l'A:m@ 'Est@ l'Ist@
 kwi;'e@ kw'E 'algwi@n l,a dI2sv'Ist@
 w'aI n'oU l@_| g'Vst@ 'EstA@ s@l'i:t#@


 n'Iki dZ'am ju: _:'Ekskl@m,eIS@n_:
 'El@ h'eIs kw'E m,i: p'0Ng@ k@m'oU 'Vn 'anIm@L
 w'aI 'Es@ f'O@m@ kw'E m,i: h'abl@ h'eIs kw'E m,i: p'0Ng@ m'al
 'En l,a k'A:m@ 'Es@ mj'u:dZ3 m,i: v'A: a# 'asI2s,InA@
 kju:'andoU s'i: p'oUn vaI@l'Ent@ t'i@r@ a# m'at#3
 j'u:n@ 'adIkt@ w'aI n'oU s'i: pj'u:d 'agju:,ant3
 kju:'andoU kwi;'e@ dZ'u:g3 s'i:mp3 m,i:; 'and@ bVsk'andoU
 j'u:n@ 'adIkt@ kw'E s'i: kwi;'e@ kj'UrA@
 w'aI l,a kj'U@r-@ kw'E 'El@ kwi;'e@ j'oU s'i: l'oU v'OI a# d'A@



 'El@ s'i: kw'E m,i:; 'aktIv@
 l'oU m,i: kw'E m,i: g'Vst@ t@d'u: l'oU k@n'oUs
 w'aI az mI2sm'oU l@_| g'Vst@ kw'E j'oU l,a r'oUs
 t'aIn p'oUzI#z k@m'oU d'oUs
 w'aI l@_| Enk'ant@ kw'E l,a k'oUdZ@ w'aI kw'E l,a g'oUs

 s'OI ,El t'i:poU kw'E l@_| g'Vst@
 w'aI 'El@ s'oUl@ s'i: p'oUn 'i:z kj'u:@p,oU a#bj'u:s@
 n'oU s'oUloU 'i:z kw'E n'oU t'aIn 'i:z kw'E n'oU j,u:,Es'eI
 w'aI p'o@r 'i:soU kju:'andoU l'A:m@ m,i:; Eng'at#u:s@
 n'Vnk@ m,i: p'oUn Ekskj'u:s@
 'A@p'i:doU s'i: m,i: kw'i:t#@ h'eIst@ l,a bl'u:s@
 m,i: g'Vst@ m'aI lat'i:n@ p'i@roU m,i: m'A:t#@ k'0n l,a r'u:s@



 ju: n'Iki dZ'am
 ja# t'u: s'eIbz k@m'oU v'A:
 mj,u:zI2k@l'oUgoU w'aI m'i:nz
 Imp'i@rI2;,oU n'az@
 d,i:dZ'eI n'Els@n
 p'aIp fl'O:rEz
