 n'aU h'i@3z a# l'It#@L st'o@ri; aI g0t t@ t'El a#b,aUt Tr'i: b'ad br'VD3z
 ju: n'oU s,oU w'El It st'A@t#I#d w'eI b'ak In h'Ist3ri wID 'ad r'0k ,Ems,i:;'eI_:_: and n'Vmb3 Tr'i: m'aIk d'i:

 De@r Iz n'oU 'adIkw@t m'EZ3 f3DI2; aI 'Emp'akt DatD@2 b'i:sti b'OIz ha#d ,0n p'VblIk 'En@mi d'U@r-IN ,aU3 f'O@m@t,Iv j'i@3z
 DeI w3:r- ,aU3 r'oUl m'0d@Lz
 DeI g'eIv ,Vs s,Vm Vv ,aU3 r'ItS@st s@p'o@t and
 Vnk,arI2kt3r'IstIk Vv m'Eni; a#dv'aIz3z In DIs g'eIm DeI l'Ed baI Egz'aamp@L

 D@2 v'Eri f'3:st t2'aIm D@2 b'i:sti b'OIz h'EdlaInd De@r 'oUn t'U@ D@2
 l'aIs@nsd tU 'Il t'U@ Dat h'It D@2 r'oUd In dZ'anju:,e@ri; Vv n'aInti:nh'Vndr@d 'eIt#is'Ev@n DeI
 Inv'aIt#I#d ,Vs t@ dZ'OIn D@2 b'Il
 D@2 l'aIn ,Vp wVzD@2 b'i:stIz p'VblIk
 'En@mi; and m'3:fiz l'O:
 w'0tSIN D,Em t'i@3r It 'Vp
 n'aIt 'aaft3 n'aIt
 aI l'3:nd s'oU m,VtS a#b,aUt DI2; Imp'o@t@ns @v@ gr'eIt st'eIdZ S'oU
 DeI m,eId m,i: r,i: T'INk w,Vt p'VblIk 'En@mi wVz sVp'oUzd t@bi d,u:IN '0nsteIdZ
 and 'af f'3:md fO@ m,i: h,aU 'Im p'o@t@nt ,aU3r- ,oUd,Vb@Lj,u:'En b'i:sti b'OI_:_: h,u: k'O:lz hIms'Elf fl'eIv3 fl'av m,aIt bi: tU ,aU3 s@ks'Es
 In Dat w'eI D@2 b'i:sti b'OIz ,El'aI t'Er@li h'Elpt ,Vs t@ gEt ,aU3r- 'akt t@g,ED3 baI m'o@ Da#n l'IvIN ,Vp t@ De@ n'eIm n'aIt 'aaft3 n'aIt 0nD@2 r'oUd
 DeI w3:_:_: and st'Il A@ w'Vn VvD@2 gr'eIt#@st l'aIv 'akts In mj'u:zIk

 h,aU kUd wi: n'0t l'3:n frVm w'eI DIs gr'u:p ha#z tS'alIndZd D@2 k@nv'EnS@nz InD@2 mj'u:zIk b'Izn@s
 h,aU DeI m,eId De@r ,oUd,Vb@Lj,u:'En r'u:lz a#b,aUt w,Vt It m'Ent t@bi w'3:ld kl'aas h'Ip h'0p k'ats
 'aaft3 l'aIs@nsd tU 'Il D@2 b'i:stIz l'Eft D@2 d'Ef dZ'am l'eIb@L_:_: and br'oUk wID De@ pr@d'u:s3 r'Ik r'u:bIn
 'EvrIw,Vn w'Vnd3d_:_: and m'Eni p'i:p@L w3: p,EsI2m'IstIk a#b,aUt h,aU D@2 h'El DeI w3: g,oUIN t@ t'0p De@ m'VltaI pl'atIn@m deIbj'u:
 b,Vt De@ s'Ek@nd 'alb@m p'O:lz bu:t'i:k br'oUk D@2 m'oUld
 wID It DeI a#k'0mplI2St 'EvrI2T,IN DeId h'oUpt fO@
 DeI k'Ept De@ b'and t@g,ED3 Tru: a# tS'alI2ndZ,IN p'i@rI2;@d wEn m'oUst gr'u:ps w'Udhav
 br'oUk@n ,Vp_:_: and gOn h'oUm
 DeI pr'u:vd Dat DeI kUd pr@d'u:s
 D,Em s'Elvz wEn t'u: mEni f'oUks r'ONli bI2l'i:vd DeI w3: r'Iks p'VpI2ts
 and DeI In s'i: st'Ed ,0n m@tS'U@r-IN az a# b'and_:_: and az hj'u:m@n b'i:;I2Nz wEn DI2; 'i:zI;3 T'IN wUdha#v b,In t@ k'Vm b'ak wID a# f'O@mjUl@ Dat m,aItha#v b,In l'aIs@nsd tU 'Il t'u: pOInt z'i@roU
 It wVz Dat k'3:r-I2dZ_:_: and s'Elf rI2sp'Ekt Dat p'VblIk 'En@mi l'3:nd frVm_:_: and s,oU l'aIk D,Em wi: m,eId S'U@ n'Ev3 t@ t'eIk DI2; 'i:zi w'eI 'aUt dZ'Vst t@ rI2p'i:t a# h'It r'Ek3d n'Ev3 t@ k'0mpr@m,aIz ,aU3 f'eIT In ,aU3 s'Elvz_:_: and In ,aU3r- 'A@t#Istri

 w'Vn VvD@2 m'oUst a# d'i:m'i@3r@b@L kw'0lI2t#iz a#b,aUt D@2 b'i:sti b'OIz Iz Dat DeIv st'eId s,oU tr'u: t@ D@2 g'eIm ,oUv3 D@2 j'i@3z n'oU m'at#3 w,Vt wVz g,oUIN ,0n wID D,Em_:_: O@ h'Ip h'0p k'VltS3r- In dZ'En3r@L
 az f'A@r- az ,aIkw,oUt'Em k@ns'3:nd D@2 tr'End tUw'O@dz ,IndI2v'IdZu:@l,Iz@m In h'Ip h'0p ha#z bIk,Vm a# pl'eIg
 It ha#z s,i:;,A@r-'aI p'i:pl'Ed DI2; 'A@t f'O@m
 j'Et Tru: It 'O:l D@2 b'i:stIz rI2m'eIn a# t'i:m Vv Ems'i:z InD@2 st'aIl VvD@2 gr'u:ps Dat Insp'aI3d D,Em D@2 tr'EtS3r@s Tr'i: D@2 kr'aS kr'u:_:_: and D@2 t'u: T'aUz@nd n'aIn Ind'Vkti:z r'Vn d,i:;,Ems'i:
 and l'Et ,Vs n,0t f3g'Et De@ d,i:dZ'eI Tru:'aUt D@2 j'i@3z '0ndreI d'0kt3 dr'i: br'aUn d,i:dZ'eI h'3:r-@k,eIn m'Iksmaast3 m'aIk_:_: and d,i:dZ'eI d'Vb@L 'A@ b'Et#3 n'oUn az r'Ik r'u:bIn
 In r'0knroUl a# b'and st'Il g'0t#@ bi:; a# b'and
 Its D@2 s'eIm T'IN wID h'Ip h'0p_:_: and D@2 b'i:stIz rI2m'eIn a# m'0d@L fO@r ,Vs 'O:l
 bi: t@g'ED3
 pl'eI t@g'ED3
 st'eI t@g'ED3
 t@ g'ED3 fO@r 'Ev3

 t2'aIm and a#g'En In w'3:d_:_: and In pr'aktI2s D@2 b'i:sti b'OIz '0n3
 h'Ip h'0ps f'aUndIN t'Empl@ts
 az tr'u: mju:z'IS@nz DeI m'u:v bIj,0nd dr'Vm m@S'i:nz_:_: and rI2p'Et#I2t,Iv s'aamp@Lz_:_: and s'Vmt2aImz p'Ik ,Vp De@r 'oUn 'Instr@m@nts
 Its De@ w'eI Vv p'eIIN tr'Ibju:t t@ D@2 mju:z'IS@nz_:_: h,u: prIs'i:dI#d D,Em_:_: h,u: b'Ilt D@2 f'aUn d'i:; 'eIS@nz fO@ h'Ip h'0p

 m'o@ Da#n m'Eni m'Eni gr'u:ps D@2 b'i:stIz hav I2v'0lvd
 'In
 p3t'IkjUl3r- aIm T'INkIN Vv s'VmwVn_:_: h,u: w'Vznt 'eIb@L t@ dZ'OIn ,Vs t@n'aIt 'ad@m j'O:tS b'Et#3 n'oUn az ,Ems,i:;'eI
 b,Vt aI f'i:l h,Im h'i@3 t@n'aIt_:_: bIk'Vz hi: bI2l'0Nz h'i@3 wIDD@2 gr'eIt#@st
 It wVz ,Ems,i:;'eI_:_: h,u: k@m'It#I#d D@2 b'i:stIz t@ De@ l'ENTi kamp'eIn fO@ fr'i:d@m fO@ tIb'Et a# kamp'eIn Dat n,0t 'oUnli h'Elpt t@ S'aIn a# l'aIt ,0n tIb'Ets str'Vg@L fO@r ,IndI2p'End@ns_:_: b,Vt a#l'aUd D@2 b'i:stIz t@ m'u:v frVm f'aIt#IN fO@ De@ r'aIt t@ p'A@t#i
 t@ p'A@t#I;IN fO@ De@ r'aIt t@ f'aIt

 n'oU m'at#3 De@ l'IrIk@L s'VbdZEkts_:_: O@ De@r '0nsteIdZ p'ar@dIz w'Vn T'IN D@2 b'i:sti b'OIz n'Ev3 w3: wVza# dZ'oUk
 DeI rI2m'aInd j,u:'Es Dat DIs Iz a# kr'aaft
 n,0t#@ h'Vs@L
 aI k,Ud@-nt bi: m'o@r '0n3d tU Ind'Vkt DIs gr'u:p_:_: bIk'Vz DeI r,EprI2z'Ent D@2 b'Est VvD@2 h'Ip h'0p_:_: and r'ap mj'u:zIk
 aI d'Ig l'Vv_:_: and 'O:lweIz T'aNk D,Em fO@ d,u:IN D@2 h'A@d w'3:k Vv p'eIvIN DoUz r'oUdz
 fO@ mju:z'IS@nz 'O:l ,oUv3 D@2 w'3:ld t@ r'0k r'ap_:_: and r'oUl '0n
 I2sp'ES@Li bIf,o@ p'i:p@L t'Uk ,Vs s'i@rI2;@sli; az 'A@t#Ists

 m'eI wi:; 'O:l bi:; az pr@f'ES@n@L dI2st'INktIv p'aU3f@L and gr'aUnd br'eIkIN az DIs gr'u:p r'aIt h'i@3
 D@2 b'i:sti b'OIz A@r- ,Ind'i:d Tr'i: b'ad br'VD3z
 h,u: m,eId h'Ist3ri

 T'aNk ju:
