 aI r'i@li d'oUnt n'oU w,Vt k'0nstI2t,u:ts fO@ r'ElI#v@nt k'Vv3r-I2dZ In ,eItS,aIp'i:; ,eItS,oUp'i: n'u:z In a#m'ErIk@ Di:z d'eIz_:_: b,Vt aI r'i@li w'0nt t@ g'Iv ju: 'O:l a# h'Edz 'Vp
 az ju: n'oU 'aIv b,In Tru: Tr'i: p'aaspo@ts s'Ev@ntis'Iks k'VntrIz 0nD@2 r'Egju:l3r- InD@2 n'eIm Vv h'Ip h'0p_:_: s'Ins n'aInti:nh'Vndr@d 'eIt#is'Ev@n and In t'u: T'aUz@nd t'En_:_: 0lD'oU 'aIv n'Ev3 st'0pt tr'av@lI2N DI2; '3:T DIs j'i@3r 'aIv s'i:n h'3:d_:_: and f'Elt s,Vm n'u: T'INz

 az f'A@r- az ,A@r-,eIp'i:_:_: and ,eItS,aIp'i:; ,eItS,oUp'i:; Its l'aIk j,u:,Es'eI @l'ImpIk b'aaskI2tb,O:l D@2 w'3:ld ha#z p'arI2t#i n'aU_:_: and hav s3p'aast D@2 j,u:,Es'eI In 'O:l VvD@2 b'eIsIk f,Vnd@m'Ent@Lz Vv ,eItS,aIp'i:; ,eItS,oUp'i: t'3:nta#b@L,Iz@m br'eIkIN gra#f'i:t#i_:_: and n'aU Ems'i:;IN wID s@ks'INkt m'IS@n m'i:nIN_:_: and sk'Il
 sk'Il w'aIz r'ap3z sp'It#IN Tr'i: l'aNgwIdZI#z hav kri:;'eIt#I#d s'u:p3 r'ap3z t@ m'u:v D@2 kr'aUd wID Int'EnsI2t#i_:_: and p'aS@n
 DI2; 'ar@g@nt a#m'ErIk@n k'Vmz In bl'akfeIs_:_: b,Vt If De@w,Vz a# ,eItS,aIp'i:; ,eItS,oUp'i:_:_: O@ r'ap @l'ImpIks aI r'i@li d'oUnt T'INk D@2 ju:n'aIt#I#d st'eIts wUd gEt g'oUld s'Ilv3_:_: O@ br'aas O@r 'i:v@n 'as fO@ Dat s'eIk

 p'3:s@n@Li p'VblIk 'En@mi ha#zbIn s'Et#IN r'Ek3dz In a# r'Ek3d b'Uk Dat d'Vz@nt r'i@li; Egz'Ist
 D@2 tw'Enti@T j'i@3r ,anIv'3:s3ri; Vv f'i@3r @v@ bl'ak pl'anI2t ha#z bIk,Vm ,Int2U a# j'i@3_:_: and a# h'af s,El@br'eIS@n Vv 'eIts l'Egz_:_: and f'aIv k'0ntIn@nts
 'O:l D@2 w'aIl l'UkIN at#@ ,eItS,aIp'i:; ,eItS,oUp'i: pl'anI2t @kr,0s tw'Ent2if'aIv k'VntrIz_! w,aIl st'Il s'VmwVt s@p'o@t#Iv Vv a#m'ErIk@n r'ap D@2 r'Est VvD@2 w'3:ld ha#z s3p'aast D@2 j,u:'Es In sk'Il In f,Vnd@m'Ent@Lz_:_: and k@m'Itm@nt t@ De@ k@mj'u:nI2t#iz
 p'VblIk 'En@mIz m'IS@n Iz t@ s'Et D@2 p'aaT p'eIv D@2 r'oUd fO@ k'ats t@ d'u: De@ T'IN f3r-@ l'0N t2'aIm az l'0N az DeI d'u: It r'aIt

 bIk'Vz VvD@2 l'ak Vv s@p'o@t frVm l'oUk@L r'eIdI2;,oU t'ElI2v,IZ@n_:_: and k@mj'u:nI2t#i; InD@2 ju:n'aIt#I#d st'eIts DI2; a#b'Il@t#i fO@ l'oUk@L 'akts t@ Tr'aIv In De@r 'oUn r'eIdI2;@s ha#z k'Ild DI2; a#b'Il@t#i t@ k@n'Ekt_:_: and gr'oU ,Int2U a# pr'0p3 dI2v'El@pm@nt az a# p3f'o@m3r- ,Ent3t'eIn3_:_: and 'A@t#Ist
 r'ap3z tr'aIIN t@ gEt p,Ut ,0n tU a# n'aS@-n@L k'0ntrakt h'Vs@L frVm a# ,En,i:d'Vb@Lj,u: j'O@k_:_: O@ l,0s 'andZ@lI#s k,O@p3r'eIS@n ha#z k'O:zd DI2; 'A@t f'O@m tU 'atr@fi frVmD@2 b'0t#@m_! w,aIl n'Ev3 g,Et#IN s'aInd tU a# t'0p 'ES@l,0n Dat r'i@li d'Vz@nt Egz'Ist_:_: b,Vt tU a# v'Eri fj'u:

 ,eItS,aIp'i:; ,eItS,oUp'i: n'u:z spr'Edz l'aIk ,Eni; 'VD3 m'eInstri:m n'u:z In a#m'ErIk@
 D@2 g'A@bI2dZ Dats Vnf'It t@ pr'Int ha#z n'aU fl'oUt#I#d ,0n w'EbsaIts_:_: and bl'0gz l'aIk ,Es'eItS t'i:
 fO@r Egz'aamp@L a# r'ap3 w'3:kIN InD@2 k@mj'u:nI2t#i g'Ets @bskj'U@d_! w,aIl_:_: If Dat s'eIm r'ap3 r'0bd a# g'as st'eIS@n h'Ed gEt t'0p k'Vv3r-I2dZ_:_: and bi: l'eIb@L a# r'ap3_! w,aIl g,Et#IN hIz Vpk'VmI2N_:_: O@ k'3:r-@nt mj'u:zIk s'VmwVt p,Ut ,0n bl'aast_:_: rI2g'A@dl@s Vv Its kw'0lI2t#i_:_: w,ItS Vv k'o@s Iz sVbdZ'EktIv l'aIk ,Eni; 'VD3r- 'A@t
 ,A@r-,eIp'i: s'aIts_:_: and bl'0gz A@ m'ImIkIN D@2 n'u: j'O@k p'oUst

 DIs Iz n,0t m'i@3 k@mpl'eInt DIs Iz tr'u:T_:_: and Its k'VmI2N d,aUn ,0n a#m'ErIk@nz l'aIk r'eIn wID,aUt a# r'eInkoUt wID k'ats skr'i:mIN h,aU DeI 'eInt w'Et
 DIs Iz r'i:;@-l
 DI2; 'VD3 n'aIt @p,0n f'InI2SIN gr'aUndbreIkIN k'0ns3:t p3f'o@m@nsI#z In dZoUh'anI2sb,3:g wi: f'0loUd a# sp'ES@L fr'i: k'0ns3:t In s@w'Et#oU
 t@ m,eIk a# p'OInt Dat ,aU3r- a#dZ'End@ wVz t@ S'oU
 and Enk'3:r-I2dZ D@2 h'Ip h'0p k@mj'u:nI2t#i t@bi k'Vmft@b@L In Its m'aInd_:_: and sk'In wID,aUt tS'eIsIN v'alju:l@s 'am3r,Ik@n v'alju:z

 n'Ev3 hav s,oU m'Eni b,In p'Impt baI s,oU fj'u:

 It d'Vz D@2 p'i:p@L VvD@2 pl'anI2t l'It#@L g'Ud t@ h'i@3 D,at@n a#n 'A@t#Ist Iz f'eIm@s_:_: and r'ItS wIl w'e@r Eksp'EnsIv dZ'u:@lri str'eIt frVmD@2 m'aInz S'oU It 'Of st'eI It D@2 hoUt'El r'aId In l'ImoUz d'u: D@2 v,i:;,aIp'i: wID tS'Ild Samp'eIn InD@2 kl'Vbz 'eIp_:_: and m'Vnki D@2 tS'Iks m'i:nIN n,0t 'i:v@n t'O:kIN_:_: and k'i:p D@2 d'u:dz a#w'eI wID sl'eIv p'eId b'0dI2g,A@dz wEn r'i:;@-l p'i:p@L k'Vm kl'oUs
 D@2 m'ImIk VvD@2 v'aI@k,0m s'aankS@nd v'IdI2;oU ha#z r'Vn t'aI3d_:_: bIk'Vz It S'oUz 'Of dVzn,0t Insp'aI3_:_: and It s'Ez n'VTIN

 h'i@3r In s'aUT 'afrIk@ p'VblIk 'En@mi ha#z d'Vn kr'u:S@L gr'aUndbreIkIN p3f'o@m@nsI#z
 Its D@2 s'eIm l'Ev@L Vv sm'aSIN D@2 h'aUs Dat w'i:v d'Vn DIs j'i@3r In m'0skoU n'u: j'O@k p'arIs l'Vnd@n SI2k'A:goU_:_: and 'VD3 pl'eIsI#z DIs j'i@3
 DIs Iz n,0t n'u:z wi:; A@ n,0t tr'aIIN t@ pr'u:v ,Eni p'OInt 'VD3 Da#n t@ S'oU D,at#@ kl'asIk w'3:k Iz t2'aIml@s_:_: and d'Vz@nt hav a# d,Em@gr'afIk p,3: s'eI
 D@2 r'oUlIN st'oUnz_:_: and j'u: t'u: A@ n'0t m'EZ3d baI m'i@3 tr'aks DeI A@ m'EZ3d baI DI2; 'O:l a#r'aUnd I2v'Ent DeI prIz'Ent
 DI2; 'A@t VvD@2 p3f'o@m@ns ha#z l'Eft h'Ip h'0p w'e@r@z s'Vmb0di ha#z l'Ed 'A@t#Ists t@ d'u: m'o@ p3f'O@mIN 'Of D@2 st'eIdZ Da#n '0n It
 DI2; a#dZ'End@ h'i@3r Iz t@ kri:;'eIt 'A@t#Ist EkstS'eIndZ

 DIs s'3:vz az a# k'O:l t@ DI2; 'Infr@str,VktS3 l'Es h'Ip h'0p g'eIm In 'am3r,Ik@
 wi: n'oU w,Vt jU@ h'Vs@L Iz_:_: b,Vt w,Vt Iz jU@ w'3:k_:_: and dZ'0b h'i@3
 f'eIkIN It Vnt'Il m,eIkIN It r'Vnz Its k'o@s In a# rI2s'ES@n_:_: w,ItS Iz a# dI2pr'ES@n fO@ bl'ak f'oUks_:_: h,u: Inkr'i:sINli; A@ bI2k'VmI2N m'o@ sk'Il l'Es az DeI bIk,Vm dZ'0bl@s


 s'Ins D@2 mj'u:zIk ha#z s'oU m,VtS p'aU3_:_: and 'ImI2dZ ha#z bIk,Vm 'EvrI2T,IN t@ D@2 p'OInt D,a#t#It kan dI2kt'eIt D@2 d3r'EkS@n @v@ p'3:s@n In De@ l'aIf

 It Iz maI m'IS@n n'aU t@ r'i@li bIk,Vm a# fr'i:d@m f'aIt#3_:_: and st'0p DIs r,eIdI2;'eIS@n
 wID dZ'eI z'i:_:_: and 'VD3z h,u: fO@ j'i@3z wUd f'eInt De@ w'3:T D@2 st'eItm@nt Vv wID gr'eIt p'aU3 k'Vmz gr'eIt rI2sp,0ns@b'IlI2t#i; Iz m'o@ tr'u:
 w'3:dz A@ p'aU3f@L_:_: and DeI kan b'oUT st'A@t w'O@z_:_: and br'IN p'i:s
 DIs kan'0t bi: t'eIk@n l'aItli
 Its Imp'o@t@nt f3D@2 w'3:dz t@bi b'0di wIDD@2 k@mj'u:nI2t#i
 If n,0t w'Vn d'aIm Vv t'u:h'Vndr@d f'Ifti m'Ili@n d'Vz@nt b'EnI2f,It D@2 p'i:p@L_:_: h,u: k'0ntrI2bj,u:t tU It D'En w,aI d'Vz Dat w'O:r@nt k'Vv3r-I2dZ @b,Vv D@2 wI2l_:_: and 'Ef3t Vv m'Eni; InD@2 mj'u:zIk_:_: h,u: hav d'Vn gr'eIt T'INz


 aI t'3:nd f'Ifti DIs j'i@3
 'EvrI2d,eI aI gEt D@2 kw'EstS@n w,Vts ,Vp wID h'Ip h'0p t@d'eI
 If n'VTIN wVz r'ON D@2 kw'EstS@n w'Udnt bi: D@2 d'0mI#n,eIt#IN kw'EstS@n aI g'Et
 aI d'u: m'asIv 'Int3vj,u:z w'3:ldwaId
 'Im k'Vv3d frVm v'e@rid 'aspEkts h'Ip h'0p p'VblIk 'En@mi s'oUS@L 'ISu:z mj,u:zI2k'0l@dZi; In dZ'En3r@L
 s,oU maI ,Int3r'aktIv w'3:ld d'aI@l0g Iz d'i:p3_:_: and m'o@ pr'Ez@nt Da#n w'Vnh'Vndr@d f'o@t#i k'arI2kt3z


 aIa#m t'aI3d VvD@2 s'aIl@ns Vv p'i:p@L Dat n'oU b'Et#3
 De@r Iz n'VTIN w'3:s D,an@ p'3:s@n Dat n'oUz b'Et#3_:_: and d'Vz w'3:s
 O@ s'Ez n'VTIN

 and m,eIks Ekskj'u:sI#z fO@ b'Ulz t'i:

 ju: n'oU d'am w'El ,eItS,aIp'i:; ,eItS,oUp'i:; InD@2 j,u:,Es'eI ha#z f'El w'eI D@2 f'Vk 'Of az DI2; a#m'ErIk@n d'0l3_:_: and m'VtS Vv a#m'ErIk@ Its'Elf
 h'Eld ,Vp_:_: and dI2kt'eIt#I#d baI w'aIt b'Izn@s l'OI3z a#k'aUnt@nts In n'u: j'O@k_:_: and l,0s 'andZ@lI#s '0fI2sI#z

 t@ dI2kt'eIt tU a# k@mj'u:nI2t#i_:_: and n,0t 'i:v@n l'aIv_:_: O@ bi: wIDD@2 p'i:p@L Iz @f'EnsIv
 v'aI@k,0mz r'i:tS ,Int2U 'afrIk@ t@ t'3:n ,eItS,aIp'i:; ,eItS,oUp'i:; In tU 'am3fr,Ik@_:_: w,ItS Iz az Ekspl'OIt#@t,Iv az DoUz sl'eIv m'eIk3z_:_: h,u: k'arId ,Vs @kr,0s ,0n b'oUts
 D@2 dI#s'IZ@nz m,eId In a# b'o@dru:m In n'u: j'O@k s'It#i_! w,aIl Di:z k'ats sk'3:r-i t@ De@ h'aI r'aIzI#z_:_: and s@b'3:b@n m'anS@nz frVm k'VltS3r@L pr,0fI2t'i@3rIN m'Vst st'0p
 and 'Im g,oUIN t@ d'u: s'VmTIN a#b'aUt It


 maI a#dZ'End@ Vv h'Ip h'0p a#r'aUnd D@2 w'3:ld Iz In l'aIn wID Its kri:;'eIt#3z_:_: h,u: f'0loUd bl'ak mj'u:zIk
 D@2 mj'u:zIk ha#d D@2 p'i:p@Lz b'ak
 It ha#z n'Ev3 b,In maI p'3:s@n@L a#dZ'End@
 a#m'ErIk@nz 'ar@g@ntli hav n'oU b'ak
 h'Ip h'0p ha#z f'0loUd D'Is
 aIa#m dI2st'3:bd baI D@2 f'akt Dat aI t'El 'A@t#Ists Dat d,u:IN w'3:k In De@ k@mj'u:nI2t#i wI2l gEt D,Em l'It#@L_:_: O@ n'oU b'Vz fO@ De@r 'Ef3t_:_: b,Vt InD@2 s'eIm s'Ens_:_: If DeI r'0bd_:_: O@ S'0t s'VmwVn_:_: O@ d'Id a# b'Id DeI wUd gEt n'aS@-n@L_:_: and s'Vmt2aImz ,Int3n'aS@-n@L a#t'EnS@n


 s,oU m'Eni; Vv jU@ f'eIv3r-I#t p'i:p@L s'Vk ,Vp t@ DI2; ,Enb,i:;'eI_:_: and ,En,Ef'El bIk'Vz It ha#z 'O@d3_:_: and wEn ju: m,eIk D@2 g'eIm l'Uk b'ad d'eIvId st'3:n_:_: O@ r'0b3t g'0dEl Iz k'IkIN De@r 'asI#z 'aUt
 DeI A@ DI2; ,IndI2spj'u:t#@b@L 'eItSw'Ik_:_: and n'i:groUz A@r- In l'aIn_:_: and s'aIl@nst
 b,Vt h'i@3r In h'Ip h'0p D@2 d,Isf@NkS@n'alI2t#i rI2w'O@d m,eIks D@2 m'Vni Dat p,Uts f'u:d ,0n m'Eni t'eIb@Lz

 Its t2'aIm_:_: bIk'Vz aI h'i@3 t'u: mEni; Ekskj'u:sI#z
 aI woUnt a#l'aU w,Vts InD@2 j,u:,Es'eI 'Ef k'eI ,Vp w,Vt aI_:_: and 'VD3z w'3:kt h'A@d tU Inst'Il
 aI dr'aIv a# n'aIntif'o@ m@nt'e@roU a# n'aIntis'Ev@n 'akjUr@_:_: and hav n'oU Eksp'EnsIv dZ'u:@lri
 De@r Iz n'VTIN ,0n DIs pl'anI2t m@t'i@rI2;@Li Dat Iz b'Et#3 Da#n maIs'Elf
 DIs Iz w,Vt aI Inst'Il In m'Eni d,u:IN h'Ip h'0p Dat n'VTIN Iz gr'eIt#3 Da#n w,Vt Iz g'Iv@n
 Di:z g'eImz Vv p'i:p@L d,u:IN 'EnI2T,IN t@ gEt T'INz ha#z s'i:pt ,Int2U maI w'eI s,oU D'e@fo@ w'Itn@s s,Vm r'adIk@L v'3:tSu:@L T'INz k'VmI2N frVm m,i:; In pr@t'EktIN DI2; 'A@t f'O@m Vv h'Ip h'0p


 s,oU 'Im g,oUIN 'aaft3 D@2 fj'u:

 'Im t'aI3d Vv It

 tS'Vk d'i: frVm k'A: p'i:; 'i:taUn s'aUT 'afrIk@

 p'VblIk 'En@mIz s'Ev@ntif'3:st t'U@

 s'IksT l'Eg @v@ f'i@3r @v@ bl'ak pl'an t'U@
