 tS'Vk d'i:; 'IntroU
 st'0p D@2 pr'EsI#z
 st'0p D@2 pr'EsI#z _:'Ekskl@m,eIS@n_:
 h'i@3 ji: d'i: fO@ k'o@t_:_: dr'EsI#z _:'Ekskl@m,eIS@n_:
 D@2 k'o@t Iz n'aU In s'ES@n
 D@2 r'aklIk Iz n'aU h'i@3 f3D@2_:_: n'aIn f'aIv
 D@2 n'u: t'Er3d,oUm frVmDI2; ,Vnd3gr'aUnd t@ DI2; 'oUld z'oUn
 and I2f Its b'i:ts ja# w'0nt Its b'i:ts ja# g'0t
 h'i@3r It Iz w'0nt ja# n'Ig@ fO@r 'eI Iz It n,0t
 maI m'an m'Elkw@n s'Vn sl'O:t#3 d'oUpi_:_: and D@2 gr'u:p
 '0lsoU r,EprI2z'EntIn D@2 p'VNk bA@b'e@ri@n f'aIv z'i@roU
 w'Vns a#g'En D@2 r'aklIk k'0mIn t@ ja# f3D@2 n'aIn f'aIv DIs Iz 'ab n'o@m@L
 k'0mIn t@ ju: dI2str'OIIn 'O:l m'aast3z dI2str'OIIn 'O:l m'aast3z f3D@2_:_: n'aIn f'aIv _:'Ekskl@m,eIS@n_:
 a#bn'o@m@L b'i:ts
 g'Iv m,i: n'oU str'Es h'aha#h,ah@
 S'U@r- aIm k'0mIn 'aaft3 dI2str'OIIn 'O:l m'aast3z
 kr'ak ja# InD@2 b'ak d'oUnt g'Iv m,i: n'oU str'Es h,aha#h,aha#h'A:h@
 aIm f'e@li S'U@r- aIm k'0mIn 'aaft3 dI2str'OIIn 'O:l m'aast3z
 j'Eh str'Es _:'Ekskl@m,eIS@n_:

 Inst'Ed Vv t'akIn tS'aansI#z aIm b'eIn tr'u:T a#dv'ansI#z
 s'Vmt2aImz sn'apIn b'ItSI#z t'3:nz ,Int2U sl'apIn str'Es _:'Ekskl@m,eIS@n_:
 InD@2 kl'Vb s'i: De@r 'eInt n'oU l'Vv l'Ost
 fO@ DoUz st'Edi l'UkIn fO@ Dat r'Vb a# d'Vb DIs Iz 'ab n'o@m@L
 s,Vm 'oUnli; In It f3D@2 m'Vni
 f'VkIn t'u: h'EdI#d d'0g 0nD@2 pr'aUl h'i@3 D@2 gr'aUl ,oUd,Vb@Lj,u:'El _:'Ekskl@m,eIS@n_:
 InD@2 w'3:ld t'3:nd 'VpsaId d'aUn
 a# p,ar@l'It#Ik@L n'aU st'Ik a#r'aUnd wID a# fr'aUn
 w,Vt Iz a# b'i:f
 b'i:ts D@2 h'El ,aUt#@v m,i:
 fl'IpIn T'aNz t@ sw'0N n'i:D3 h'i@3_:_: O@ n'i:D3 De@ j'oU
 Its w,Vt DeI h'i@3r az a# m'an D@2 m'3:d3 mj'u:zIk
 Int,3:prI2t'eIS@n Inv'EntI#d D@2 skr'Ipt_:_: h,u: ,Iz@nt n'eIS@nz DIs Iz 'ab
 n'o@m@L
 a# b'ak l'aS h'It D@2 bl'ak f'aast
 D@2 str'O: m'0nst3z wI2l p3s'u: t@ f'aInd 'aUt w,Vt a# n'Ig3 r'oUt
 b,Vt p'Ul maI p'i:p@L f3r-@ tr'ak
 l'Uk f'o@w3d t@ D@2 bl'ak rI2pa#r'eIS@nz fO@r ,Vs t@ gEt D@2 m'Vni b'ak
 kr'akt InD@2 b'ak d'oUnt g'Iv m,i: n'oU str'Es
 g,@n@ m,eIk ju: a#k'aUnt@b@L jU@ kr'aIm Iz s3m'aUnt@b@L
 a# f'Ul tS'Ik wID,aUt tS'IkIn dZ'Vst s'Vk3 ju: kan st'Ik It
 w,e@ D@2 s'Vn d'oUnt S'aIn t@ k'Is D@2 b'ak 'oU_:_: m'aIn

 d'oUnt g'Iv m,i: n'oU str'Es h,aha#ha#h'A:h@
 kr'ak ja# InD@2 b'ak d'oUnt g'Iv m,i: n'oU str'Es
 DIs Iz m'Elkw@n

 m'Elkw@n
 j'oU tS'Vk Its t2'aIm fO@ r'Ip d,aUn bl'0k l'IrIks gEt tS'0pt v'IS@s
 maI fl'oU p@z'IS@n l'aIk De@ w'eIslaIn S'IftIn
 'eInt n'VtIn d'Ifr@nt j'O:l p'It f'O:l D@2 d'VndZ@n
 w'Itn@s D@2 dr'A:m@ k'0mIn f'oUk@s spl'VNgIn f'InI2S,In_:_: w,e@z D@2 l'VNz
 s'End a# sw'Ift3 h'3:r-@k,eIn fr'oUz@n d'oUp v'eIn w'IkI#d
 m'aIndz gEt l'IftI#d l'aIk D@2 kr'Os n'eIlz Iz br'oUk 'Of
 ja# fl'IpIn_:_: w'Vns Its sl'oU k'o@t D@2 str'i:t t'O:ks wi:; 'i:t b'ak
 wID p'OIz@n 0nD@2 tr'ak k'ant a#v'OId Dat r'ID@m wi: br'IN n'OIz at
 br'IN D@2 n'OIz DIs tS'apt3 s'Vn Iz m'Elkw@nz skr'IptS3
 v'IZ@n a#dr'Ift D@2 m'aInd k'Id Iz bl'aIndI#d_:_: b,Vt r'aImz bi:; ,0n a# s'aI@ns kl'aIm@t

 tS'Vk d'i: h'i@3 hi:; Iz b,i:;,eI'Em
 maI m'an s'Vn sl'O:t#3 b'aUt t@ sl'am

 pr'0p3 D@2 pl'anI2t r'0k3
 maI br'eIn fl'u:Id v'0dk@ l'IrIks 'Influ:@ns D@2 pr'0p3 m'EmbreIn
 maI f'3:st bIg'In bl'EndI#d wID str'ENT v'eIn t@ str'aIk '3:T
 maI m'aIk w'3:k w'Vnd3 s'oUl wID T'Vnd3
 D@2 s'Vn sl'O:t#3 m'IS@n wI2l f'InI2S skr'Ipt
 str'Iktli n'Vmb3 n'Vmb3 n'Vmb3 n'Vmb3

 tS'Vk d'i:

 r'aklIk aUtr'oU
 j'Eh j'Eh j'Eh j'Eh h'eI m'Elkw@n
 w'Vns a#g'En Its ,0n a#bn'o@m@L b'i:ts
 j'oU DIs Iz D@2 r'aklIk r,EprI2z'EntIn f3D@2_:_: n'aIn p'aUnd_:_: and Inf'InI2t#i j'oU
 ju: n'oU h,aU wi: d'u: k'Id f3D@2_:_: n'aIn f'aIv r'aklIk r'aklIk
 m'Elkw@n p'VNk bA@b'e@ri@n f'aIv 'oU r,EprI2z'EntIn D@2
