 h'Uk 'Eks t'u:
 If aI k'ant tS'eIndZ D@2 p'i:p@L a#r'aUnd m,i:
 aI tS'eIndZ D@2 p'i:p@L a#r'aUnd m,i:

 s,Vm d'oUnt n'oU w'0sVp
 S'It 'Iz dZ'Vs f'Vkt 'Vp
 DeI d'oUnt n'oU w,Vts n'Ekst
 dZ,En3r'eIS@n r'Ekt

 v'3:s w'Vn
 s'i:; aIm h'aNgIn In l'aIk s'am s'Ev3
 tU 'O:l ju: dZ'0ni k'Vm l'eItliz
 h,u: d'Idnt r'Ek@gn,aIz h,aU gr'eIt and
 kl'Ev3 s,Vm Vv DoUz r'aImz b'i:
 T'INk kw'Ik
 b,In fl'oUIn ,oUv3 d'oUmz
 m'ad v'oUkab t@ s'Ili kr'abz
 bIf,o@ m'Et#@f,O@z bi: p'aasIn
 jU@r- 'as l'aIk t'aksi k'abz
 h'It maI t'oUl fr'i: n'Vmb3
 t@ h'i@3 b'0mz aI dr'0pt
 w'Vn 'eIth'Vndr@d s'Ev@n m'Ili@n_! s'Iksh'Vndr@d f'Iftif'o@ T'aUz@nd_! Tr'i:h'Vndr@d tw'Ent2iw'Vn
 ju: d'oUnt st'0p
 aI n'i:d maI n'oUaIz l'aIk p'atrIk b'A@kli n'i:d r'INz
 l'aIk gr'Ifi g'Ets sw'INz
 f'3:st t2'aIm r'aImz pl'eId m,i:; 'Of l'aIk s,akr@m'EntoU k'INz
 Tr'i: s'Iks f3D@2 n'aIn s'Iks w'Vn m'u:v maI r'aIm3z wIDD@2 t2'aImz
 w'It n'oU kr'aImz_:_: O@ p'aant@m,aIm
 n'oU gr'eIt prIt'End3 sp'End3z
 tw'Ent2i j'i@3z g0t m'ad t'i@3z l'i:vIn t'i@3z In DeI b'i@3z
 frVmD@2 r'i@3r 'oUld sk'u:l g,Et#IN D'e@z
 ju: g,Et#IN sk'e@d
 It Iz ,0n ,0n_:_: and Tr'i: st'Eps a#h'Ed
 h'0t t'0pIks S'0k InD@2 h'aUs
 f'Ul@ h'Edz
 g,Et#IN b'3:nd_! w,aIl ju: l'3:n ,0n a# h'0spIt#@L b'Ed
 m'ad k'Idz n'Ev3 tS'EkIn fO@ w,Vt aI s'Ed
 dZ'ak bi: kw'Ik
 dZ'ak bi: n'Imb@L 0nD@2 br'eIn
 aIm st'eIn s'Imp@L
 b,Vt D@2 s'aUnd rI2m'eInz Ins'eIn
 s'eIm m'ad p'eIn n'oU g'eIn g,Et#IN g'Et#oU 0nD@2 t'eIb@L
 n'oU st'o@rIz n'oU f'eIb@Lz rI2l'aks aIm s'InI2m,aks t@ D@2 bl'aks
 n'oU k'eIb@L
 r'aUnd r'aUnd h'i@3r aI g'oU
 p'Ut#IN DIs s'aUnd d'aUn
 b,Vt s,Vm a# j'O:l g0t f'i@3z_:_: and sk'e@d t@ g'Et
 d'aUn



 dZ,En3r'eIS@n r'Ekkt

 v'3:s t'u:
 n'aU aIm D@2 w'Vn_:_: h,u: fl'u: ,oUv3 D@2 k'Uku:z n'Est t'EstI#d
 and w'Vznt 'Ev3 b'UlIt pr'u:f v'EstI#d
 rI2s3r'EkS@n VvD@2 w'Vn m'an v'oUk@L s'EkS@n
 sp'IrIt In jU@ d'A@k 'as d3r'EkS@n
 fO@ jU@ m'aInd b'0di_:_: and s'oUl pr@t'EkS@n
 rI2;'alI2t#i tS'Eks k'i:p It r'i:;@-l
 br'IN In r'i:;@-l tS'Eks
 ,0n 'Of D@2 r'oUd b,In Tr'u:
 w'Vn T'aUz@nd w'Vnh'Vndr@d s'0ndtSEks
 DoUz 'Influ:@nst ,Vnd3 DI2; 'Influ:@ns
 g,Et#IN m'ad h'Its frVm tr'u:@nts
 d'eIzd k@nfj'u:zd h'aNgIn w'It kr'u:z
 h,u: l'IvIn bl'u:z
 a# m'Ili@n d'u:md k@ns'u:m3z
 h,u: s'eI DeI n'oU DeI bl'ak
 Tr'u: DeI m@d'ali@nz b'ak
 In EkstS'eIndZ fO@ f'o@t#i d'Vz@n s'Iks p'aks
 b'O@n ,Vnd3r- a# t'Er@b@L s'aIn In n'aInti:nh'Vndr@d s'Ikstin'aIn k'0mIn
 bl'aInd
 l'IvIn Ins'aId h'A@d 'as t2'aImz
 g,Et#IN k'Iks 'Of@ w'ak k3r'A:t#i fl'Iks
 hi: k'Ilz_:_: b,Vt g'0ts n'oU f'aItIn sk'Ilz
 Its g,Et#IN 'Il s,oU m'Eni fj'u:n3r@Lz
 st'aIlIn n'aU Its g'oUld pl'eIt#I#d m@d'ali@nz
 aI d'Idnt n'oU ,Vnd3 fr'oUz
 wi: g0t s,oU m'Eni bl'ak It'alI2;@nz





