 v'3:s w'Vn
 gEt It r'aIt_:_: O@ bi: g'On
 w'eI b'ak dZ'Vst a# m'an naInt'i:n s'IkstIz
 n'u: j'O@k s'It#i; aI 'eInt d'Izi Dats h'af p'aast f'Ifti
 w'Ili m'eIz DI2; 'e@weIvz t@ r'aIt frVm r'ON 'u: _:'Ekskl@m,eIS@n_:
 gEt It r'aIt_:_: O@ bi: gOn _:'Ekskl@m,eIS@n_:
 w'O@nIn_:_: tr'ak t@ dZ'0ni n'oU k'aS 'Of D@2 b'EntS
 m'an In bl'ak ju: h'3:d_:_: h,u: ha#d D@2 d'am n'3:v
 t@ d'Ed DI2; 'En w'3:d
 br'O:t t@ ju: baI h'0t dI2st'3:bd ju: T'INk n,0t
 r'Vn ,0n T'3:d d'aansIn_:_: l'aIk s,Vm dZ'ak@L r'0bIN s'Vn
 st'i:lIn_:_: h'oUmz Inv'adIn_:_: d'oUmz m'arId t@ D@2 dZ'0b
 dZ'0b g,oU ju: n'oU m'oU
 g'Et It
 h'i@3z a# bl'u:p3 r'atSI2t r'u:l3z T'INk DeI3 s'u:p3
 If DeI kan k'O:l ju: 'EnI2T,IN_:_: and DeI kUd d'u: 'EnI2T,IN
 m'ImI2k,In_:_: w'eIz g'ImIk k'INz
 k'O:lIn_:_: jo@s'Elf 'EnI2T,IN
 bIk'Vz It wVz s,oU sl'0pi w,Vt aI d'u: fO@ h'Ip h'0p
 b'i: l'Ets s'i: k'0saInd baI D@2 gr'andmaast3 fl'aS
 'afrIk@ bamb'A:t#A: k'u:l h'3:k
 d,i:dZ'eI h'0liw,Ud aIm g'Ud
 s'eIv a# h'Vndr@d f'O@t#i m'aIlz p3:r- 'aU@ str'Vk 'aUt t@ sl'eIv
 h'ari@t wUd Vv fr'i:d m'o@ sl'eIvz_:_: If DeI 'oUnli n'u: DeI w3: sl'eIvz
 h'Ip h'0p aI g'eIv fr'i: D@2 d'am 'e@weIvz _:'Ekskl@m,eIS@n_:

 v'3:s t'u:
 and D@2 f'3:st_pl,eIs dI2sgr'asIn_:_: D@2 h'Ip h'0p b'3:T pl'eIs
 n'oU dI2b'eIt d,IsrI2sp'Ekt t@ s'Elf h'eIt
 frVm D,Em dZ'EnI2s,aId t@ dZ'u:s h'Vd@Lz
 d'am D@2 d'am h'Vs@L _:'Ekskl@m,eIS@n_:
 r'eIn 'aUt kr'aIm p'Vd@Lz p'A@t t2'aIm k'oUtS
 d'EzI2gn,eIt#I#d sp'It#3r- 'eIt m'Ili@n h'Ip h'0p st'o@rIz ,0n ju: spl'It#3z
 dI2v'aId D@2 k'0nkw3r3z fl'Vd D@2 dr'VNk3d
 w'aIld p'ItS v'OIs l'aIk br'Iks
 n'oU st'u:dI2;,oU tr'Iks n'aInti:nh'Vndr@d 'eIt#is'Iks dr'aaft p'Ik
 ju: n'oU D@2 d'am n'eIm S'0k l'0k It t@ D@2 h'O:l Vv f'eIm
 'eInt n'oU fr'Endli g'eIm n'Ekst t2'aIm st'eI ,aUt#@v D@2 l'aIn Vv f'aI3
 s'It jo@s'Elf In a# k'O@n3 k'i:p jU@r- 'as kw'aI@t
 h'eI aI 'eInt w'0n@ gEt n'oUb0di f'aI3d n'aU
 DIs 'eInt n'oU s'Elf dI2str'VkS@n
 wi:; 'eInt InD@2 s'eIm g'eIm aIm p'OIntIn_:_: maI f'INg3r- at ju:
 D@2 pr'0bl@m Iz ju: S'VtIn_:_: ju: d,aUn_:_: bIk'Vz ju: t'e@r ,Vs d'aUn
 'Ekstr@ Inn'INz sp'InIN_:_: s'Ins D@2 bIg'InIN
 h'Ip h'0p b,In In n'u: j'O@k f'O@t#i j'i@3z_:_: h,u: D@2 h'El T'INk DeI bi: w'InIN
 w,En wi:; 'O:l h'i@3rIn_:_: n'oU b'al@ns InDI2; 'e@
 a# s'ON Iz m'o@ D,an3 r'Ek3d tS'Ek It
 a# m'u:vm@nt Iz b'Ig3 D,an@ s'ON tS'Ek
 a# m'aIndsEt Iz 'i:v@n gr'eIt#3 D,an@ m'u:vm@nt k'i:p It m'u:vIn
 a# n'oU h'It#3r- ,oUv3 n'aIn str'aIvd t@bi s'Iv@L,aIzd
 Eks'El In m'Ent@L ,oUv3 f'IzIk@L st'aIlz Vv DoUz g'aI
 r'ap3 d'Vz g'Ud DeI h'A@dli p'eI h,Im ,Eni m'aInd
 'Evri st'Ep_:_: If tr'Vb@L Iz a# k'VltS3r@L l'andmaIn
 s,oU DIs bl'ak sn'oUbO:l r'oUlz ,Vp wIDD@2 fl'oU
 aI p,Ut D@2 T'3:moUst,at t'3:nd D@2 h'i:t ,Vp l'0k 'O:l D@2 w'IndoUz
 'eInt g'0t#@ j'u:s n'oU b'Ig w'3:dz j'O:l 'eInt n'Ev3 h'3:d
 st'Il ,Int@l'EktSu:@L_:_: Inst'Ed Vv 'antaI l'EktSu:@L
 d'Vmd d,aUn_:_: and j'VN d,aUn l'aIk aI d'oUnt n'oU a# f'EstIv@L
 I2p'It#@mi; Vv f'aIv T'aUz@nd S'oUz
 k'VltS3r@l,Ists
 w,Vt j'O:l s'i:;IN Iz a# tr'av@lI2N hj'u:m@n b'i:;IN
 gr'aUnd gr'u: r'ap3r- In tr'Vb@L
 s'O:ri b'Vst@ l'Vv ju:_:_: b,Vt 'EvrI2T,IN Iz n,0t#@ h'Vs@L
 r'ap3 d'Vz g'Ud pr'Es s'Ez n'0TIn
 j'O:l b'Et#3 t'El Di:z k'Idz s'VmTIn

 aUtr'oU
 'u: _:'Ekskl@m,eIS@n_:
 gEt It r'aIt gEt It r'aIt
 j'oU t'eIk It h,aU ju: w'0nt It
 t'eIk It h,aU ju: w'0nt It
 bi: gOn _:'Ekskl@m,eIS@n_:

 j'u:za3z A@ kr'Ip@Ld baI D@2 l'ak Vv h'Ist3ri; Vv dZ,I;@gr'afIk n'0lIdZ s'Vmt2aImz n,0t 'i:v@n v'IzIt#IN 'VD3 st'eIts_:_: D'Vs n,0t n'oUIN DI2; '3:T 'i:kw@Lz sl'eIv3ri
 aI s@dZ'Est DatD@2 m'Eni; 'A@t#Ists Dat DeI a#gr'EsIvli spr'Ed De@r 'A@t t@ DI2; '3:T_:_: Inst'Ed Vv s'It#IN a#r'aUnd w'ISIN a# k'o@p m,eIks D,Em a# st'A@
