 'IntroU
 f'oUn r'INz
 DIs Iz DI2; '0p3r,eIt#3
 aI hav a# k@l'Ekt k'O:l frVm
 h'eI DIs j'oU_:_: p'0tn@ m'eIn _:'Ekskl@m,eIS@n_:
 h,u: Iz a#n 'InmeIt In a# k,alI2f'o@ni@ st'eIt pr'Iz@n
 t@ dI2n'aI tS'A@dZI#z h'aN ,Vp n'aU
 tU a#ks'Ept tS'A@dZI#z pr'Es f'aIv n'aU

 h'Uk
 ,Em,Em'Em,Em'Em
 w'Ell@L
 w'Vn l'Vv w'Vn l'Vv
 'oU w'Vn l'Vv DI2; 'El DI2; 'El DI2; 'El DI2; 'El
 w'El@L De@z 'oUnli w'Vn l'Vv DI2; 'oU DI2; 'oU DI2; 'oU DI2; 'oU
 'oU w'Vn l'Vv_:_: and D@2 v'i: D@2 v'i: D@2 v'i: D@2 v'i:
 w'El@L De@z 'oUnli w'Vn l'Vv Its DI2; 'i: DI2; 'i: DI2; 'i: DI2; 'i:

 v'3:s w'Vn
 m'Emb3 Dat g'eIm f'at b'aNk t'eIk sk'Ini b'aNk
 w'El n'aU wi: pl'eI sk'Ini b'aNk t'eIk f'at b'aNk
 Dats bIk'Vz It 'eInt n'oU w'3:k b'eIn '0f3d m'eIn
 DeI 'akt l'aIk DeI 'eInt 'i:v@n T'INkIn b'aUt ,Vs m'eIn
 aI pr'0mIs aI sw'e@ D@2 p'oU p'oU Tr'u: maI h'oUmi; InD@2 sl'am3
 d'Id h,Im b'ad w'IS aI ha#d maI k'andId k'am@-r@ m,eId m,i: m'ad
 p@n'El@piz sw'O@mIn l'aIk b'i:z s3v'eIl@ns bI2n'0kjUl3z h'Id@n In tr'i:z
 rI2l'aI@b@L s'o@sI#z k'0pIN pl'i:z 'oU p'i:; 'V pl'i:z
 w'Vn f3D@2 l'aIf_:_: and t'u: fO@ d'ET
 Tr'i: d'am str'aIks n'oU tS'aansI#z l'Eft
 l'Et m,i: t'El ja# l'Il b'aUt m,i:
 'i: f'o@t#i_:_: and D@2 s'i:; 'El aI s'i: wi: j'u:zd t@ hav t@ j'u:z
 S'i:ts fO@ k'3:t@nz s'0ks fO@ w'0StaU@Lz
 aI wVz h'api; az h'El wEn maI k'Vz@n g'eIv m,i: hIz h'and m,i: d'aUnz
 DIs 'eInt n'oU h'api S'3:li t'Emp@L ri:;@-l'IstIk kr'ap
 DIs h'i@3r Iz s'i@rI;@s m'o@ ri:;@-l'IstIk Da#n r'eIdI2;,oU S'ak
 0bz'3:v az aI str'aIk a# n'3:v r'i:tS 'aUt_:_: and t'VtS maI k'aInd
 'oUp@n ,Vp jU@ f'oUt#oU 'alb@m m'an_:_: and aI b'Et ju: f'aInd
 f'oUks Dat p'aast a#w'eI p'0tn@z Dat b,In bl'aastI#d a#w'eI
 aI m'Is ju: sp'Il s,Vm l'Ik3 m'eIn_:_: h,u: g0t s,Vm t'ISu:

 h'Uk lEv'i:t#i; 'i: f'o@t#i
 w'Vn l'Vv w'Vn l'Vv w'Vn l'Vv
 'oU w'Vn l'Vv
 w'Vn l'Vv w'Vn l'Vv w'El w'El w'Vn l'Vv
 w'El w'El@L De@z 'oUnli w'Vn l'Vv

 v'3:s t'u:
 'ErI2b,0di w'0n@ S'u:t Em ,Vp b'aN b'aN
 w'eI aI wVz r'eIzd wi: hadt@ n'Vk@L ,Vp_:_: and Tr'oU D,Em T'aNz
 wi: g0t I2m ,Vp_:_: and ju: n'oU aI hadt@ tS'Ek Em sw'El
 k'Vz If aI r'an h'oUm_:_: and d'Idnt f'aIt b'ak maI m'0md b'i:t Dat t'eIl
 dZ'Vst rI2s'i:vd w'3:d frVm maI f'oUks Vpst'eIt
 DeI s'Ed 'V DeI tr'aIIn t'A: DeI tr'aIIn t'A: t'eIk a#w'eI ,aU3 w'eIts
 and 'V n'oUm,o@ b'i:f_:_: and p'o@k dZ'Vst m'VslI#m b'Uks_:_: and f'IS f'O@k
 and l'aps a#r'aUnd D@2 j'A@d wID maI w'O:km@n b'VmpIn D'Is
 n'aU aIm b'aUts t'A: gEt m'arId Iz It kl'Ev3
 T'O:t It wVz t'Il aI g0t D@2 d'i@3 dZ'0n l'Et#3
 b,In d,aUn fO@ t'En m'VnTs_:_: and g0t a# 'eIt j'i@3 st'eI
 and aI dZ'Vst f'aUnd 'aUt Si: ha#d h3: b'eIbi j'Est3d,eI
 'eInt n'oUb0di b,In t@ s'i: m,i: j'Et_:_: b,Vt aI 'eInt g,@n@ w'Vri
 m'an ja# 'aUt De@ b'alIn m'eIn kan ju: dr'0p a# t'u:mp ,Vp In maI k@m'Ise@ri
 'u: maI f'amIli T'INks Dat aIm a# T'Vg h'oUmi
 w,En ju: s'i: maI m'0m@ m'an g'Iv h3:r- a# h'Vg fO@ m,i:
 and t'El h3:


 v'3:s Tr'i:
 h'V T'INkIn b'ak ju: g'0t#@ w'0tS jU@ b'ak_:_: and pl'eI It w'El
 EndZ'OId maIs'Elf wEn aI wVz 'aUt De@ tr'aIIn t'A: gEt In Dat m'eIl
 wi: j'u:zd t@ k'Ik It at D@2 w'O:t#3fr,Vnt D@2 h'oUl va#l'eIhoU
 w'0tSIn D@2 p'3:vIn k@nt'Estsi;I#z bItw,i:n 'i: f'o@t#i_:_: and d'El
 Dats w,Vt wi: d'Id ,Vp ,Vnd3 D@2 br'IdZ f'u:lz p'oUstI#d 'Vp
 tS'0pIn g'eIm k@nv'3:sa#t,In g'E?n t'oUst 'Vp
 l'i:nIn a#g'Enst maI s'i:ml@s k@nv'3:t#@b@L t'0ps_:_: and b'u:stI#d kl'i:n3z
 D,Em kl'Ik b'OIz m'0bIn d'i:p In k'Vts 'aktIn m'i:n@st
 D@2 g'Ud t2'aImz DeI gOn h'i@3r InD@2 kan Iz maI n'u: f'oUn
 g'Es In 'O@d3 t@ d'u: s,Vm r'aIt aI hadt@ d'u: s,Vm r'ON
 p'Ikt ,Vp a# p'akI2dZ j'Est3d,eI_:_: and aI wVz h'api
 It wVza# b'0ks_:_: and f'Ul Vv g'UdIz frVm maI p'api
 tr'Ipt m,i:; 'aUt 'eInt s'i:n_:_: O@ h'3:d frVm p'0p@ d'u:k In j'i@3z
 s'Ent m,i:; a# p'IktS3_:_: and s,Vm f'Et#i d'aN DeI S'EdIn t'i@3z
 s'i: f'3:st ju: b'O@n D'En ju: l'Iv D'En ju: d'aI
 w'Vn d'eI s'u:n aIl gEt a#n'VD3 tr'aI w'Vn l'Vv

