 'IntroU
 DIs Iz a# w'Vnh'Vndr@d w'Vn p3s'Ent mj'u:zIk Ekskl'u:sIv
 skr'atSt s'aamp@Lz
 'i: f'o@t#i f'o@t#i pl'eI@ p'A@tn@
 h'aI3roU gl'IfIks
 'A: j'Eh
 f'o@t#i
 f'o@t#i
 h'aI3roU
 h'Evi; 0nD@2 gr'aInd 'Ent3g,eImm@nt
 f'o@t#i
 f'o@t#i
 'A: j'Eh

 'i: f'o@t#i
 'Vg p,Ut m,i: wIDD@2 gr'eIts d'oUnt p,Ut m,i: wIDD@2 f'eIks
 m,i:; and D@2_:_: gl'IfIks g,oU b'ak l'aIk v'aInI#l_:_: and ka#s'Et t'eIps
 n'oU f'i:meIl tr'eIts dZ'Vst ,oUdZ'i: b'Os S'It
 It 'eInt g'0t#@ t@bi; 0nD@2 r'eIdI2;,oU t@bi; a# h'It
 aI t'oUld DIs br'O:d DI2; 'VD3 d'eI_:_: b'ItS w,Vt d'u: ju: w'0nt
 w'0n@ h'i@3 s,Vm s'0lId m'VD3f,Vk3z_:_: O@ s,Vm tS'Vmps

 Si: s'Ed_:_: w'O:t#3 w'O:t#3r- aI sw'e@r ,0n maI d'O:t#3
 ju: D@2 b'Est Dat 'Ev3 d'Vn It aI p,Ut Dat ,0n maI m'A:ma#

 h'It ju: 'VD3 D@2 h'Ed l'aIk a# kw'O@t#3 kr'ES
 aI m'i:n 'Evri f'VkIn_:_: T'IN aI s'eI
 h'El3 r'aImz d'Vn g0t a#w'eI_:_: b,Vt st'Il r'ElI#v@nt t@ DIs d'eI
 b'O@n and r'eIzd InD@2 v'ali dZ'eI
 h'UkIN ,Vp wID maI f'oUks frVmDI2; 'oU a# k'eI
 r'0kIn_:_: D@2 m'aIk_:_: t'Il 'Im 'oUld_:_: and gr'eI
 w,Vt ju: n'Ig@z g'0t#@ s'eI
 b'aI@tS _:'Ekskl@m,eIS@n_:

 d'El
 'av@-rI2dZ n'Ig@z t'O:k a#b,aUt 'VD3 n'Ig@z b'Izn@s
 gr'eIt m'aIndz t'O:k a#b,aUt aId'i@z_:_: and dI2m'EnS@nz
 aI f'i:l wi: D@2 d'Ifr@ns 'i: f'o@t#i h,aI3r@gl'IfIks
 ju: sp'i:k 0nD@2 b'eI DI2; a#f'o@mEnS@nd
 k'VmI2N ,Vp bIf,o@ ju: 'i:v@n f'InI2St h'af jU@ s'Ent@ns
 'aask ju: b'ItSI#z_:_: If jU@r- 'as s@sp'IS@s
 wi: D@2 m'aast3z sp'ItIn_:_: t'eIk 'aUt h'af jU@ d'IstrIkt
 ,Int3r'akt wID w'Iz3dz_:_: O@r In p'u:lz wID r'ap ma#dZ'IS@nz

 p'Ep l'Vv
 b'A@n@m and b'eIli D@2 S'oU goUz '0n
 ju: b'Et#3 gEt It ,0n bIf,o@ D@2 h'oUl 'oUzoUn g'On
 aI g0t a# dZ'oUnz In maI b'oUnz f3r-@ spl'If_:_: and r'If and a# s'EmaI t'oUn
 Vnt'Il ju: s'i: m,i: s'It#IN ,0n maI Tr'oUn 'Il bi:; ,0n maI gr'aInd
 p'Ep l'A:v@ g,oU h'A@d_:_: O@ g,oU h'oUm
 w,En D@2 m'aIk Iz ,0n_:_: and D@2 l'aIt g'Ets S'oUn
 Its h,aI3r@gl'IfIks kr'u:_:_: and va#l'eIhoUz 'oUn_:_: and '0n

 f'EstoU d'i:
 j'Eh wi: l'Vv ,aU3 st'aIl_:_: k'O:z wi:; ,Vnd3gr'aUnd
 b,Vt D@2 f'Vndz p'aIl pl'Vs D@2 g'Vnz g,oU bl'eI0w
 and wi: T'Vg h'oUz 'aUt
 and 'O:lweIz sl'IdIn_:_: ,Vp D@2 bl'0k wID s,Vm T'Vnd3r@s p'aUnd
 wi: dZ'Vst s,Vm t'aUn v'Et#3r@nz
 r'Ep It wID n'oU 'Ekstr@ 'Ef3t_:_: k'O:z wi: n'Ev3 l'Eft It
 b,Vt st'Il w'3:ldwaId a#ks'EptI#d
 n'eIm a# k'0ntIn@nt_:_: w,e@r aI 'eInt rI2sp'EktI#d
 h'0p ,0n f'0nzi S'It st'A@t f'aI3r-IN maI w'Ep@n b'u:m _:'Ekskl@m,eIS@n_:

 skr'atSI#z
 'i:; 'i:; 'i: f'o@t#i
 h'aI3roU h,aI3r@gl'IfIks
 h'Evi; 0nD@2 gr'aInd gr'aInd gr'aInd gr'aInd
 'i:; 'i: f'o@t#i
 h,aI3r@gl'IfIks
 'i: f'o@t#i
 h,aI3r@gl'IfIks

 Dats r'aItrap g'0dz

 k'aZu:@L
 maI kr'u: r'0ks 'O:l InD@2 b'u:nd0ks
 t'u: p'ak 'O:l InD@2 b'u:mb0ks
 t'u: gl'0ks b'aNkroUlz InD@2 S'u:b0ks
 ju: wID D,Em st'aNk h'oUz
 ju: n'i:d a# n'u: b'0p
 'Im In maI h'aI3roU h'Udi h'aI3roU dZ'i:nz '0n
 l'UkIN l'aIk ju: w'Ud@-nt sw'IN ,0n k'IN k'0N
 j'Ep g'E?n_:_: maI dZ'oU kl'A@k l'i:n '0n
 n'u:voU h'aI3roU_:_: and f'o@r 'oU

 t'adZaI
 j'O:l fr'Osti p'A@feIt s'Ofti
 fr'ES 'Of D@2 tS'A@t#3 pl'eIn_:_: O@ D@2 tS'0p3 wIDD@2 l'O:ndri; ,0p3r'eIS@n d'0kt3
 dZ'eI d'0k VvD@2 b'eI
 jU@ st'aIl skr'O:ni; 'akt s'0lti b'ag 'Of m,i: r'ap s'O:si; 'aask f'o@t#i
 l'abr@t,O:ri; 'O:l f'0gi
 'O:dI2t,o:ri g0t jU@ p,A:p3r'A:tsi S'O@t#i s'0gi k'O:l d'0gi
 s'at#@l,aIt w'O:ki t'O:ki ju: s'aId h'aI3 Da#n D@2 h'aI3rA@ki
 aIm m'ani m'A@li; 'Of D@2 k,amI2k'A:zi

 'oUpI2;,oU
 g'0t#@ w'0tS m,i: z'u:m l'aIk a# m,az3r'A:t#i
 d'u:_:_: Em l'aIk aI r'0k D@2 p'A@t#i DIs Iz n,0t#@ h'0bi
 'Of D@2 r'Osi dZ'aI@nt InD@2 g'eIm
 tr'u: sl'aN ,0n_:_: Em_:_: and DeI kl'eIm It l'aIk Its ju: k'Vm a#n'u:

 a# pl'Vs
 Its a# pl'Vs DI2; a# st'andz fO@r 'eIli@n
 d'Ifr@nt k'aInd Vv k'at n'oU k'at#I2g3ri ju: kUd s'eI hi:; 'In
 h,aI3r@gl'IfIks and 'i: f'o@t#i; a# p'i:; 'Of D@2 tS'eIn a#g'En
 aI bi:; ,0n w'Vn p'i:p@L DeI s'eI 'Im m'eIni m'eIn
 aI bi: w'Vn m'Eri; 'Elf m'0li Si: g0t a# v'Eri s'Oft b'0di
 tr'aI t@ k'Ik It l'aIk m,i: ju: wI2l bi: k'arId 'Of pr'0b@bli
 b,In w'aIldIn_:_: at p'A@t#Iz_:_: s'Ins aI wVz b'e@li; 'Of D@2 p'0t#i
_! w,aIl jU@ f'e@ri; 'as p'A@tn@z bi: tr'i:n@ sk'e@r 'Of 'O:l D@2 h'0t#Iz

 De@r Iz n'oU k,0mp@t'IS@n rI2p'i:t#I#d s'Iks 'Eks
 n'oU k'0mp n'oU k'0mp n'oU k,0mp@t'IS@n skr'atS rI2p'i:t#I#d s'Iks 'Eks
 De@r Iz n'oU k,0mp@t'IS@n
 n'oU k'0mp n'oU k'0mp n'oU k,0mp@t'IS@n
