 w'O:t#3 w'O:t#3 w'O:t#3 w'O:t#3

 aI w'IS aI wVz f'o@t#i; aI w'IS aI wVz w'O:t#3

 f'o@t#i d'Ifr@nt w'eIz f'o@t#i d'eIz f'o@t#i n'aIts
 f'o@t#i; 0nD@2 s'aId f'o@t#i T'i:vz InD@2 n'aIt
 b,In InD@2 g'eIm fO@ tw'Ent2i j'i@3z_:_: and aIm f'o@t#i j'i@3z D,oU
 s'Iks a# k'u:g3 f'o@t#i j'i@3z k'oUld

 f'o@t#i; 'aUns Vv br'u: f'o@t#i DIs f'o@t#i D'at
 f'o@t#i; at D@2 kr'ap t'eIb@L S'u:t#IN f'o@t#i st'aks
 f'o@t#i T'aUz@ndz f'anz f'o@t#i n'Ig@z ,0n st'eIdZ
 aI h'3:d f'o@t#i z f'o@t#i_:_: b,Vt f'o@t#i d'oUnt 'akt hIz 'eIdZ

 f'o@t#i st'eI r'ElI#v@nt f'o@t#i; 'eInt n'Ev3 pl'eId
 f'o@t#i; 'eInt a# p'VNk f'o@t#i wI2l p'Ul D@2 g'eIdZ
 f'o@t#i j'i@3z tS'eIndZ wIDD@2 h'O:k s'It#IN '0n h3:
 f'o@t#i; 'eInt l'Eft D@2 h'Ud f'o@t#i; a#r'aUnd D@2 k'O@n3

 f'o@t#i l'aIk t@ dr'INk f'o@t#i bi: g,Et#IN dr'VNk
 maI br'oUdIz a# h'Ip 'oU h'0lIk hi: sm'oUk f'o@t#i bl'Vnts
 f'o@t#i k'Iks a# bl'oU f'o@t#i p'aUndz Vv gr'eIps
 g'Iv m,i: f'o@t#i f'i:t_:_: and a# 'aUns Vv sp'eIs



 DIs Dat n'u: w'O:t#3 DIs S'It g'oU
 w'O:t#3 maI gr'aas_:_: and maI gr'i:n gOn gr'oU
 It t'eIks w'O:t#3 t@ l'Iv Its w'O:t#3r- ,Vnd3 D@2 br'IdZ
 w'O:t#3 wIDD@2 b'eIkIN s'oUd@ w'IpIN ,Vp k'Idz

 Its a# dr'aUt wID,aUt w'O:t#3 D@2 s'OIl k'ant kr'ak
 w'O:t#3r- InD@2 d'u:@Lz m,eIks l'aUd gl'aas p'aks
 maI f'amIli n'oU m,i: baI '3:l_:_: b,Vt w'O:t#3 maI h'and@L
 'O:l D@2 g'u:IN InD@2 kl'Vb dr'INkIN w'O:t#3 l'aIk a# k'am@L

 p,Ut s,Vm p'eInt_:_: w,e@r It 'eInt w'O:t#3 b'eIst p'eInt
 If ju: d'oUnt dr'INk n'oU w'O:t#3 maI n'IndZ@ ju: m,aIt f'eInt
 w'O:t#3 bi:; 'EvrI2w,e@_:_: b,Vt w'O:t#3 frVmD@2 v'i:
 w'O:t#3 bi: l'ImpIN l'aIk hi: g0t w'O:t#3r- In hIz n'i:

 w'O:t#3 p'o@ w'O:t#3 s'Im3 w'O:t#3 h'i:t
 k'i:p maI h'Ed @b,Vv w'O:t#3 st'Il w'O:t#3 r'Vn d'i:p
 w'O:t#3r- In maI b'0N w'O:t#3 d'u: D@2 fr'u:t
 w'O:t#3 tr'Vst n'oUw'Vn 'eInt n'oU l'i:ks In maI p'u:l



 aI d'oUnt bi: s'i:;IN 'EnI2T,IN aI bi: m,eIkIN s'Ens
 j'O:l bi: l'UkIN f3r-@ w'O:k aI bi: sw'IN f3D@2 f'Ens
 ,Vnd3 pr'ES3 n'Ev3 t'Ens r'aImIN Iz a# s'Ink
 tS'eIndZ D@2 r'ap g'eIm wEn DeI l'Et m,i:; ,Vp 'Of D@2 b'EntS

 b'ak wID Dat n'aIntiw'Vn s'u:p3r- a#tl'aantIk fl'oU
 aIv d'Vn s'i:n jU@ f'eIv3r-I#t r'ap3z k'Vm_:_: and g'oU
 aI d'Vn s'i:n a# l'0t Vv bl'oU a# l'0t Vv sn'oU
 aI d'Vn s'i:n maI h'oUmi gr'andmA: gEt b'i:t baI D@2 p'oU p'oU

 InD@2 h'Il s'aId Vv va#l'eIhoU k'aUnti; Vv sEl'A:noU
 gEt 'Of a# m,aga#z'i:n_:_: and m'i:t m,i:; ,oUv3 De@ baI m@k d'0n@Ldz
 Dats w,aI; aI j'u:zd t@ gEt maI j'oUl@ st'aks 'Of
 b'ak D'En aI wVz sm'O:l t2'aIm 'O:l aI ha#d wVz r'0ks

 m'anI2dZ wID It a# f'IkstS3r- 0nD@2 str'i:ts
 hi:; a# v'i:g@n hi: d'oUnt l'aIk b'i:f
 DeI g0t De@r 'i:z m'Ikst 'Vp
 aI dZ'Vst l'Uk l'aIk DIs_:_: b,Vt aId f'Vk a# n'Ig@ 'Vp



 aI w'IS aI wVz f'o@t#i; aI w'IS aI wVz
