 'IntroU k'Id 'INk
 'A: j'Eh
 n'A@d b'i:
 f'o@t#i; 'oU 'oU 'oU
 g'3:l aI T'INk
 maI t'u: s'i:t#3
 Its k'Id 'INk

 h'Uk k'Id 'INk
 g'3:l aI T'INk ju: S,Ud k'Vm a#l'0N
 dZ'Vst l'i:v jU@ fr'Endz at h'oUm
 g'3:l_:_: k'O:z 'eInt n'oU r'u:m ,Vp In maI t'u:
 'eInt n'oU r'u:m ,Vp In maI t'u: t'u: s'i:t#3
 maI maI t'u: s'i:t#3
 t'u: s'i:t#3

 v'3:s w'Vn 'i: f'o@t#i
 'V
 aIm a# g'aNd ,Vp ,IndI2v'IdZu:@L_:_: and aIm a# f'IkstS3
 aI 'eInt p'It#if@L aI d'oUnt bi: t'O:kIN t@ n'oU p'IloUz
 aI 'eInt g0t t2'aIm t@bi l'0li g'agIN
 aI 'eInt g0t n'oU t2'aIm t@bi; 'aUt h'i@3 l'agIn
 'eInt n'oU sl'akIN In maI m'aksI;IN
 aIm a# b'Os
 T'O:t Dat n'Ig@ ,oUv3 De@r a# t'eIl
 hi: b,In d'Ipt In s'Vk3 s'O:s
 gEt l'Ost
 Dats w,Vt hIz br'O:d t'oUld m,i:
 Si: t'oUld m,i: hi: h'El@ w'i:k hi: h'El@ s'Oft
 w,En It k'Vm t@ sk'o@ D'En aIm a# pr'oU
 Si: tr'aI t@ t'El m,i:; a# l'0N t2'aIm a#g'oU Si: woUnt d'u: n'oUm,o@
 Si: s'Ed hi: wVza# h'oU
 aI s'Ed aI n'oU_:_: and ju: g'0n_:_: t'El h,Im wEn t@ g'oU
 aIm p'eId l'aIk a# p'A@kIN m'i:t#3 b'Ig h'oUmi; In s,En3r'i:t#@
 hi: t'oUld m,i: hi: f'aInd It g'Ud wEn ju: pr'oUli S,Ud k'i:p h3:
 Si: n'oU aIm a# h'Udl3_:_: b,Vt aIm Int'ElIdZ@nt t'u:
 Si: n'oU Dat aIm r'ElI#v@nt_:_: and Dat aIm m,eIkIN Di:z m'u:vz


 v'3:s t'u: 'i: f'o@t#i
 aI n'Ev3 h'It ju:_:_: and b'O:l ,Vp maI n'Vk@Lz
 wi: kan dZ'Vst f'VkIN k'Vd@L
 bi: l'aIk dZ'eI z'i:_:_: and b'i: wi: kan bi:; a# p'aU3 k'Vp@L
 b'oUT Vv ,Vs frVmD@2 str'Vg@L wEn 'O:l wi: n'oU w,Vts D@2 h'Vs@L
 w,En Its t2'aIm t@ r,i: b'Vt#3 wi: g'aD3r- ,Vp InD@2 h'Vt#@L
 n'oU aIm n,0t#@ k'aptIn_:_: O@r a# h'oUp dI2t'Ekt3
 wi: kan t'eIk D@2 b'at#3ri; 'aUt D@2 sm'oUk dI2t'Ekt3
 p,Ut 'eI
 InD@2 d'oU
 p'Vf a# l'It#@L dr'aU
 t'eIk DI2; 'In@s@nt 'aUt jU@ p'3:s DeI kan sm'El It n'Ekst d'o@
 dr'Es k'aZu:@L n,0t l'aIk wi: g,oUIN t@ D@2 pr'0m
 aI b'Ukt DIs r'u:m ,0n hoUt'Elz d'0t k'0m
 du:n,0t dI2st'3:b s'aIn tr'In@ gEt a# p'i:s Vv m'aIn
 sp'Il a# l'It#@L kj'u:t#i kw'0lI2t#i t2'aIm
 g'Ud s'Eks g0t maI n'eIm t'at#I#d ,0n h3: tS'Est
 d'u: s,Vm fr'i:ki T'INz Si: kan t'El t@ h3: b,i:;,Ef'Ef
 Its a#m'eIzIN Its a# sp'ES@L @k'eIZ@n

