 'i: f'o@t#i
 h'V
 w'0nt m,i: t@ sp'i:k D@2 r'i:;@-l

 k'eIvI2;,oU
 sp'i:k D@2 r'i:;@-l m'an

 n'Ig@ sp'i:k D@2 r'i:;@-l
 sp'i:k D@2 r'i:;@-l

 Its a# kw'O@t#3r- 'aaft3 n'aIn ,0n maI ,eI'Em ,Ef'Em
 r'eIdI2;,oU S'ak d'IdZIt#@L moUt'El s'Iks 'oU_:_: kl'0k a#l'A@m r'i:dz
 f'o@t#i gEt jU@r- 'as ,Vp t2'aIm t@ h'It D@2 gr'aInd
 ju: k'ant a#f'o@d t@ p'aas n'oU m'Vni; aI n'oU ju: h'3:d a#b,aUt D'at
 w,Vt w'Vt
 t'aask r'eIdI#d m'Il3zv,Il ,Em'Es
 m'Il3 ha#d a# h'A@t a#t'ak
 d'u:d Dats s,Vm k'oUld S'It 'eInt It h'V
 aI n'oU Si: wVza# g'Ud p'3:s@n fO@ s'3:t@n aI n'oU
 v'i: t'aUn k,alI2f'o@ni@_:_: w,e@r aI wVz b'O@n r'eIzd_:_: and gr'oUn
 and s'Ins n'aInti:nh'Vndr@d s'Ev@ntin'aIn aI b,In a# h'Vsl3r- 0nD@2 g'oU
 ju: n'oU D@2 dr'Il maI m'IS@n fO@ r'i:;@-l a# m'i:ltIkI2t
 ju: f'i:l wi: sl'oUli_:_: b,Vt S'U@li; a#pr'oUtSIn s'Ev@n d'IdZIts
 f'IgjUr,i:nz st'Iki d'u: h'Iki_:_: and 'eIndZ@L d'Vst
 m'Esk@l,aIn n'Ig@z n'oU b'Et#3 Da#n f'Vk wID ,Vs
 aIm p'Impt 'aUt fl'OsIn In r'i:noU InD@2 ka#s'i:noU
 b'Ig b'Id f'VkIn 'Of f'Edi; aI kUd@v p,Ut d,aUn ,0n a# kr'Ib
 aI d'Vz Dat aI d'u: rI2dZ'u:v@n,eIt rI2d'i:m
 t'eIk a# l'u:z t'eIk a# l'u:z
 d'oUnt m,eIk a# s'i:n
 n'Ig@ tS'A@dZ It t@ D@2 tr'Ip@L b'i:m
 f'Vk D@2 str'Es
 aI l'Et Dat 'O:rI2ndZ b'0ks Vv b'eIkIN s'oUd@ d'u: D@2 r'Est
 h'0l3r- at maI n'eIb3h,Ud S'Ef raU'u:l
 n'oUn fO@ kl'oUnIN tS'IkInz_:_: and t'3:nIN w'Vn ,Int2U t'u:
 Dats 'O:l hi: d'u: f3r-@ l'IvIN
 Dats 'O:l hi:z j'u:zd tu:
 pl'eIt#Eks r'Vb3 d'ISw0SIN gl'Vvz_:_: and r'EsI2d,u: b'I;@tS _:'Ekskl@m,eIS@n_:

 h'Uk
 b'UlSIt 'eInt n'0TIn
 ju: s'i: wi: gOn k'i:p DIs T'VgIn
 and m'i:n m'VgIn dZ'Vmp Vnt'Il Its a# d'Vn d'i:l
 ju: s'i:; 'i: f'o@t#i_:_: and s'Ik w'Id It br'IN D@2 r'i:;@-l n'0TIn b,Vt
 w,Vt If aI br'IN DIs b'ak d,aUn
 ju: g'0ts t@bi; a#b,aUt It_:_: O@ bi: wID'aUt It

 bi:; a#b,aUt It_:_: O@ wID'aUt It
 'aI ju: n'oU w'Vt
 aI sm'El ju: ,0n Dat pl'eIbOI l'Uk
 wi: f'In t@ r'Vn d,aUn a# a# h'oUl t'ak ,0n Di:z b'ItS 'as n'Ig@z
 n'Ig@z 'eInt sm'ElIn DIs S'It
 wi: d'u: DIs S'It

 l'aast n'aIt aI sl'apt a# b'ItS 'VpsaId h3: d'oUm
 wID maI f'0lti f'oUn
 Dat h'Ef3z t'aI3d
 Si: tr'aId t@ sl'aS maI t'aI3
 k'O:t m,i:; InD@2 b'Ed wID h3: k'Vz@n t'andZi
 frVmD@2 tr'ak
 Si: j'u:s t@ h'oUld maI s'ak
 aI j'u:z t@ d'Ik h3: d,aUn w'eI b'ak In 'eIt#is'Iks
 Si: j'u:s t@ l'Uk dZ'Vst l'aIk a# sk'aNk
 b,Vt n'aU Dat b'ItS g0t a# 'as t'Its b'0di_:_: and b'OI Dat b'ItS Iz b'ad
 fO@ w,Vt Its w'3:T D@2 p'Usi sm'Eld l'aIk s'3:ts
 vIkt'o@ri@z s'i:kr@t
 n'aU f'oUks dZ'Vst rI2m'Emb3r- aI n'Ev3 s'Ed aI T'O:t a#b,aUt l'IkIn p'Usi
 aI s'Ed aI n'Ev3 T'O:t a#b,aUt 'i:tIn
 k'i:pIn It_:_: and tr'i:tIn It n'aIs
 f'Vk Dat aIm a# h'0g
 aI p,Ut It d,aUn aIm frVmD@2 h'Ud
 w,e@r aI l'Iv 0nDI2; 'aUtsk3:ts
 and d,aUn 0nD@2 t'Vk InD@2 k'Vt
 In kl'Em@nt a#p'A@tm@nts m'an
 aIm a# b'O:l3 s,oU ju: n'oU aI 'eInt g0t S'It In maI n'eIm
 aIm str'Iktli g'Et#oU s@l'EbrI2t#i n'Ig@z gEt b'ErId
 r'Edi fO@ k'0mbat_:_: If ju: pl'0tIn_:_: and pl'anIn
 'oU If ju: k'Vm fO@ m,i:_:_: and k'0nfI2sk,eIt maI d'oU
 l'Et D@2 b'Vz3 bi: D@2 b'eIl
 b,Vt maI s@dZ'EstS@n Iz t@ st'eI_! wID,In jU@r- 'A:nv@l,oUp
 aIm bl'0k t@ bl'0k sw'INgIn ,0n v'aInz
 k@mj'u:nI2t#i s'3:vI2s p,Ut ,Vp st'0p s'aInz


 'u: _:'Ekskl@m,eIS@n_:
 h'oUld D@2 f'Vk ,0n _:'Ekskl@m,eIS@n_:
 d'Id ju:_:_: O@ d'Id ju: n,0t t'El Di:z n'Ig@z t@ st'eI_! wID,In DeI Env'El@p
 S'i:;It Di:z t'0dl3z A@ gr'i:n t@ D@2 g'eIm
 DeI 'eInt n'oU n'0TIn a#b,aUt Di:z tr'amps
 s'Iks b'Edru:m fl'ats_:_: and g'E?n d'Elt_:_: and h'Eld a# h'and @kr,0s D@2 m'at
 ju: s'i: wi: frVmD@2 j'eI_:_: w,e@ wi: k@ntr'oUl DeI m'aIndz
 and p,Ut Di:z h'oUz 0nD@2 gr'aInd

 'eInt g0t tU_:_: b,Vt aI st'Il t'VtS It
 wEnt t@ D@2 s'Ev@n Il'Ev@n p'Ikt ,Vp a# tr'eId3z b'Uk_:_: and b'O:t a# b'VkI2t
 j'u:s t@ hav a# p'3:m t'O:l3 Da#n D@2 S'A@l@t h'o@nI2ts
 b,Vt aI hadt@ k'Vt Dat b'ItS 'Of k'O:z s'i: jU@ p'atn@ ha#d w'O:r@nt
 Dat aI 'eInt 'i:v@n h'and@Ld j'Et_:_: 0lD'oU aIm h'avIn k'eIk
 D@2 l'It#@L h'oUmi frVmD@2 h'Ud w'0nt m,i: t@ p,Ut 'aUt hIz t'eIp
 hi: k'aInd@ t'aIt t'u: rI2m'aInd m,i:; VvD@2 kl'Ik kr'u:
 k'O:z DeI wVz sp'ItIn Dat 'oUld h'aI p'aU3d
 g0dz'Il@ b'alIn gj'Uru: 'as t2'aIp S'It ju:
 kan rI2l'eIt t@ w'eIk tU_:_: sk'eIp t@ wEn Its s'Vni
 r'aId baI sl'aId baI gEt at#@ h'Vni
 aI n'oU Di:z str'i:ts l'aIk aI n'oU maI d'Ik
 aI kan t'El ju:_:_: h,u: D@2 n'Ig@ Iz Dats a#b,aUt t@ gEt dZ'akt
 and D@2 n'Ig@ Dat p'Uld D@2 l'Ik
 aI g0t DIs b'ItS ,0n l'0k
 n'aInh'Vndr@d n'aIntin'aIn n'aInh'Vndr@d n'aIntin'aIn pl'Vs a# d'0l3r- In a# s'eIf dI2p'0sIt b'0ks
 m,arI2w'A:n@ kr'0ps st'Il In DIs r'0st3
 k'Il@gr,am k'oUk@ l'i:f_:_: and m'O@fi@n
 w,Vt a#b,aUt maI n'Ig@z InD@2 f'o@ w'Vn f'aIv
 l'Uk w,Vt DeI m'eId
 maI n'Ig@z InD@2 s'It#i
 DeI k'O:l It m'eId
 t'0p gr'eId ri:dZ,En3r'eIS@n Vnk'Vt
 dI2z'aIn3 w'i:d str'eIt h,EmpI2l'eIS@n w,Vt D@2 f'Vk

 S'aIt S'aIt S'aIt S'aIt S'aIt S'aIt S'aIt S'aIt
 h'El j'Eh S'aIt _:'Ekskl@m,eIS@n_:
 n'aInh'Vndr@d n'aIntin'aIn n'aInh'Vndr@d n'aIntin'aIn pl'Vs a# d'0l3 pl'Vs a# d'0l3 m'an
 pl'Vs a# d'0l3 pl'Vs a# d'0l3 m'an 'i:kw@Lz a# m'i:ltIkI2t b'ItS
 b'I;@tS _:'Ekskl@m,eIS@n_:
 S'aIt
 S'aIt _:'Ekskl@m,eIS@n_:
