 'IntroU
 ju: n'oU s'Vmt2aImz ju: dZ'Vst n'i:d a# br'ET Vv fr'ES 'e@ m'eIn ju: ,Vnd3st'and
 ju: n'oU m'oUst f'oUks ,Vnd3st'and h,aU aI f'i:l_:_: and 'O:l Dat S'It m'an
 ju: n'oU wi: gEt r'atSI2t t'3:n ,Vp_:_: and 'O:l Dat S'It ju: ,Vnd3st'and m,i:
 b,Vt s'Vmt2aImz ju: n'i:d a# br'ET Vv fr'ES 'e@r a#w'eI frVm 'O:l a# Dat S'It m'an ju: f'i:l m,i:
 l'Is@n 'Vp

 k'o@r@s
 a# br'ET Vv fr'ES 'e@
 Dats r'aIt m'an a# br'ET Vv fr'ES 'e@ m'an dZ'Vst t@ br'eIk D@2 m@n'0t@ni
 k'Ik ,0n b'ak pl'eI s,Vm d'0mI2n,oUz s,Vm k'A@dz_:_: O@ s'VmTIn m'an ju: f'i:l m,i:
 sl'aId 'aUt wID ja# f'amIli; InD@2 tr'afIk m'an ,0n w'Vn Vv D,Em l'0N 'as tr'Ips m'an
 j'eI l'aIv l'aIf t@ D@2 f'Ul@st maI d'u:d l'aIv l'aIf

 v'3:s w'Vn
 l'IvIN l'aIf t@ D@2 f'Ul@st EndZ'OIIN 'Evri m'oUm@nt
 'Evri s'Ek@nd 'Evri br'ET t'Il maI d'ET
 w'Vnd3r-IN I2f 'Il gEt 'EnI2t2,aIm t@ rI2p'Ent bIf,o@ hi: l'eI m,i: t@ r'Est
 Its Dat h'A@d 'Im sl'IpIn t@ p,Ut s,Vm h'e@r ,0n ja# tS'Est
 s'IpIn It wID maI f'amIli; az wi: l'aaf_:_: and r,EmI#n'Is
 aI 'eInt @b,Vv ju: 'aI 'anIt bIl,oU ju: 'Im r'aIt bIs'aId ju:
 aI l'Vv ju: Dats 0nD@2 b'aIb@L
 sl'apIN b'oUnz_:_: and pl'an f'oU p'US ,Vp ,0n s,Vm tS'Ed@
 j'ElIN 'aUt Tr'i: z sw'ItSIN b'ItSI#z st'Il 'El@_:_: and d'El@
 DI2; Vmbr'El@ s'Ik wID It b'eIbi w'Vn @v@ k'aInd
 'eInt n'oU n'Ig@ 0nD@2 bl'0k s'ElIN r'0k l'aIk m'aIn
 'Evri r'aIm ,0n t2'aIm 'aI br'IN D@2 r'i:;@-l w'Vnz 'aUt
 f'o@t#if'aIv z f'oU D@2 w'Vnz Dat p'oUk Em d'Ed InD@2 m'aUT
 aI d'Vn b,In d,aUn s'aUT h'oUld ,Vp wID skr'u:dZ
 p'USIn h'aUs wIDD@2 p'INki n'Ig@ w,Vt wi: g,oUIN d'u:
 'Im 'EvrI2w,e@ b'eIbi; 'aI bi: f'Ul Vv m,i:
 f'i:lz g'Ud wEn Its g'Ud a#r'aUnd D@2 f'amIli tr'i:

 a# br'ET Vv fr'ES 'e@r 'EvrI2b,0di; 'Els s'aUndz l'aIk 'EvrI2b,0di; 'Els
 aI m'i:n_:_: If ju: dZ'Vst k'Ik b'ak_:_: and dZ'Vst r'i@li rI2l'aks j'aUl s'i: Dat DIs Iz 'i:zi; 0nDI2; 'i@3z
 ju: f'i:l m,i: DIs Iz r'i:;@-l g'Ud l'Is@nIN r'aIt h'i@3 maI n'Ig@ ju: f'i:l m,i:
 a# br'ET Vv fr'ES 'e@r aI g0t f'anz Dat l'Vv DIs S'It

 v'3:s t'u:
 aI d'oUnt dZ'Vst l'Is@n t@ r'ap 'Im a# mj'u:zIk l'Vv3
 aI b'Vmp '3:T w'Ind_:_: and f'aI3r- and DI2; 'aIli br'VD3z
 k@nv'VlS@n t@ sl'aId InD@2 f'amIli st'oUn
 frVm v'eIl@n k,alI2f'o@ni@ Dats maI h'oUm
 'Im frVm a# ,Vnd3s'3:vd k@mj'u:nI2t#i_:_: w,e@ ju: k'aant bi: n'oU tS'Vmp
 h'Ist3ri rI2p'i:ts Its'Elf_:_: b,Vt 0p3t'u:nI2t#iz d'oUnt
 h'0t#@ st'Ik t@ skr'Ipt_:_: and pl'eI baI D@2 b'Uk
 g'En D@2 m'aUT st'Vmb@L Its w'3:st Da#n D@2 f'Ut
 maI 'aanti frVmD@2 k'Vntri Si: bi: frj'In r'ap3z
 'Il t'El h3: b'aUt D,Em k'o@ts_:_: and maI b'ad h'abIts
 Si: bi: g'E?n t@ D@2 m'Vni str'eIt tr'i:n@ gr'ab It
 aI t'El h3: g'Iv It t@ D@2 l'O@d wi: g,oUI2n 'O:l h'av It
 at tS'3:tS ,0n w'EnzdeI kw'aI3 pr'aktI2s grandm'A:m@ gr'andadi j'eI DeI b,In D'at
 l'i:d baI Egz'aamp@L s'o@d tr'akt jU@ b'eIslaIn g0t m,i: d,u:IN b'ak fl'Ips

 ju: n'oU h'Evi b'eIs l'aIn_:_: and g'Ud f'VNk m'an ju: n'oU
 j'akIn It w'eI b'ak m'an ju: n'oU wi: g,oUI2n
 br'IN DIs 'O:l w'eI b'ak t@ s,Vm Tr'oU b'ak s'ON
 br'INgIn It t@ D@2 f'O@ fr'Vnt VvD@2 n'u: sk'u:l
 ja# f'i:l m,i: DeI n'i:d t@ h'i@3 DIs m'an
 ju: n'oU f'o@t#i g,oUI2n f'i:d j'O:l m'an 'am@ k'Vm wID 'O:l Dat S'It m'an 'Im D@2 b'Est

 br'IdZ
 l'Uk h'i@3
 br'i:D ,0n m,i:; aI n'i:d s'VmTIN n'u: fO@ r'i:;@-l f'oU r'i:;@-l
 br'i:D ,0n m,i:; Its t2'aIm t@ k'Vm a# n'u: b'ak t@ DI2; 'oUld sk'u:l
 t@ DI2; 'oUld sk'u:l
 br'i:D '0n m,i:

 Dats r'aIt maI n'Ig@ a# br'ET Vv fr'ES 'e@
 aI h'oUp j'O:l f'i:lIn O:lr'aIt r'aIt n'aU m'an ju: n'oU k'az aI d'am S'oU Iz
 'Im ,0n DIs g'Ud 'alk@h,0l ju: ,Vnd3st'and m,i: m'an Dat 'OIl m'an ju: f'i:l
 and Its fr'ES 'e@r 'i:v@n D,oU wi: hav r'0ki; InDI2; 'e@ m'an wi: p,Ut It InDI2; 'e@_:_: w,e@r Its f'e@
