 v'3:s w'Vn
 d'In3r- a#l'oUn n'oUb0diz h'oUm n'oU m'EsI2dZI#z ,0n maI t'ElI2f,oUn
 dZ'Vst p'IktS3z h'aNgIn ,Vp 0nD@2 w'O:l 'oU g'0d aIm g,oUIN Tru: wIDdr'O:l
 l'eIIN In b'Ed wID maI t,i:v'i:; ,0n_:_: b,Vt Di:z m'Em3riz DeI woUnt l'i:v m,i:; a#l'oUn
 aI g'Es aIl f'O:l a#sl'i:p_:_: b,Vt D'En a#g'En aI w'0nt fl'oUt#IN In s'3:k@Lz f'i:lIN s,oU w'3:Tl@s

 pr'i: h'Uk
 D'En D@2 d'eIz g,oU baI_:_: and n'aIts gEt l'0Ng3
 aI T'O:t D@2 kr'eIvIN st'0pt_:_: b,Vt aI st'Il w'0nt ju:
 k'O:z wEn Its r'i:;@-l It n'Ev3 goUz a#w'eI
 It 'oUnli gr'oUz m'VtS str'ONg3

 h'Uk
 az D@2 d'eIz g,oU baI DoUz d'eIz g,oU baI 'oU 'V j'Eh
 DoUz d'eIz g,oU baI 'oU 'V j'Eh
 and It d'oUnt gEt 'i:zI;3 t@ sl'i:p at n'aIt 'oU 'V j'eI
 b,In m'IsIN ju: 'O:l DIs t2'aIm az D@2 d'eIz g,oU b'aI

 v'3:s t'u:
 h'u:z r'aIt_:_: O@ r'ON It d'oUnt m'at#3 n'aU aI dZ'Vst n'i:d ju: b'ak s,Vm w'eI s'VmhaU
 s'It#IN h'i@3r I2m'adZI2nIN jU@ jU@ sm'aIl aI ha#d n'oU aId'i@ Dat ,aId'i: bi: r'aIt h'i@3 w'aU
 'O:l VvD@2 m'oUm@nts Dat wi: S'e@d aIl g'Iv ,Vp 'EvrI2T,IN aIl b'aI a# w'EdIN r'IN
 w'Vznt prIp'e@d t@ n,0t#a#v ju: h'i@3 n'aU aIm fl'oUt#IN In s'3:k@Lz f'i:lIN s,oU w'3:Tl@s

 pr'i: h'Uk h'Uk

 v'3:s Tr'i:
 f'Vni h,aU n'aU Iz D@2 t2'aIm aI dI#s'aId aI w'0n@ bi:; '0nIst
 ,aU3 p@t'EnS@L Iz a#h'Ed D@2 rI2gr'Et Iz s'oU f,A@ bIh'aInd ,Vs
 and 'O:l D@2 b,i:;'Es Dat aI wVz s,oU g'Ud at g'IvIN ju: wVz 'O:lmoUst kr'ImIn@L n'aU ju: s'EndIN sVbl'ImIn@Lz
 'O:l jU@ fr'Endz A@ dI2f'EndIN ju: p'aU w'aUIN a#g'Enst m,i:; ,Vp In maI l'IvIN r'u:m
 r'VnIN 'aaft3 b'3:dz w,Vt a# l'eIm tS'OIs m'eIbi:; aI dI2z'3:v In maI t'aNk v'OIs
 k'O:z 'O:l D,Em l'eImz ju: wVz k'3:vIN aIm 0bz'3:vIN ju: g'IvIN t2'aIm t@ D,Em s'eIm b'OIz
 aI wVz l'IvIN r'u:Tl@s_:_: b,Vt D@2 tr'u:T Iz DIs l'aast t2'aIm aI 'eInt 'i:v@n d'u: S'It
 b,Vt l'aIk D@2 b'OI Dat kr'aId w'Ulf D@2 t2'aIm hi: sVp'oUz t@ w'In Iz wEn hi: l'u:zI#z

