 ju: w3:r- 'O:lweIz D@2 l'aIf VvD@2 p'A@t#i
 b,Vt wEn ju: g,oU_:_: and g'Iv j'oU l'aIf t@ s'Vmb0di
 Its l'aIk ju: f'aInd m'o@ p'eIn Da#n pl'EZ3
 ju: n'oU ju: k'ant pl'eI Dat g'eIm f3r-'Ev3
 h,aU l'0N ju: g'0n_:_: k'ari; ,0n k'ari; ,0n l'aIk DIs
 d'Ifr@nt s'It#i; 'Evri n'aIt st'Il l'UkIn_:_: f3r-@ n'Ig@_:_: h,u: g'0n_:_: w'aIf It
 b'ItSI#z bi: l'aIk h'e@ d'Vn n'eIlz d'Vn
 b,Vt aI 'eInt g0t n'oUwe@ t@ st'eI
 b'ItSI#z bi: l'aIk t@n'aIt aIm g'0n_:_: k'Il_:_: Em
 t'akIn_:_: p'IktS3z wID n'oU f'Ilt3
 b'ItSI#z bi: l'aIk 'V Its a# l'0t Vv r'ItS n'Ig@z InD@2 kl'Vb
 aIm'a m,eIk w'Vn Vv Di:z n'Ig@z f'O:l In l'Vv
 b'ItSI#z bi: l'aIk Di:z Di:z b'ItSI#z bi: l'aIk
 Di:z Di:z b'ItSI#z bi: l'aIk b'ItSI#z bi: l'aIk
 'V ju:v b,In tr'i:n@ d'u: It_:_: s'Ins_:_: n'aIntit'u:
 Dat p'Usi s'Ik n'aU ju: g0t v@dZ'aIn@ fl'u:
 f'Vk ju: tr'aIIn_:_: t@ d'u:
 ju: 'eInt frVm d,i:s'i:
 b,Vt ju: ha#d D@2 m'Ili@n m'an m'A@tS ,Vp Ins'aId Vv ju:
 w'3:d t@ D,Em r'Vb3z In j'oU tr'aS k'an
 ,oUdZ'i:; and DeI j'VNg3 br'VD3z br'oUk Dat 'as 'In
 d'am
 Di:z b'ItSI#z bi: l'aIk
 p'oUk maI 'as 'aUt_:_: and Dats w'Vnh'Vndr@d f'Ifti l'aIks
 r'0kt w'Vnh'Vndr@d f'Ifti m'aIks
 b,Vt 'oUnli b'aksteIdZ wi: dZ'Vst h'i@3 f3D@2 n'aIt
 n'oU t'al@nt_:_: b,Vt Si: n'oU dZ'Imi f'O:l@n
 n'oU h'aUs n'oU k'A@_:_: b,Vt Si: bi: st'aIlIn
 b,Vt aI n'oU s'Vmwe@r 'aUt De@ De@z a# n'Ig@_:_: h,u: l'Vvz ju:
 Di:z Di:z b'ItSI#z bi: l'aIk
 'i:v@n D,oU s'Vmwe@r 'aUt De@ De@z a# l'0t Vv n'Ig@z h'u:v w'3:kt ju:
 n'aU aI 'eInt dZ'VdZIN aI dZ'Vst t'El It h,aU It 'Iz
 ju: n'oU w,Vt ju: d'u: ju: n'oU w,Vt ju: d'Id
 ju: bi: t'akIn_:_: tr'Ips ju: woUnt bi: w'It j'oU k'Id
 DeI d'oUnt bi: w'It ju: DeI bi:; at j'oU m'A:ma# kr'Ib
_! w,aIl ju: bi: g,Et#IN fl'Ipt
