 v'3:s w'Vn r'i:koU l'Vv
 j'Eh bl'0k n'Ig@z b'O:l pl'eI3z_:_: and 'i:v@n koU'0p3r,eIts
 b'0kst S'EvIz m3:s'eIdi:z_:_: and 'i:v@n p'o@SI#z
 'as g'0t#@_:_: Em p'A@kt InD@2 pr'0dZEkts D,Em a#st'0nz
 tr'i:n@ f'Igj3r- 'aUt_:_: h,u: S'O@t#i DeI 'O:l 'aaskIN
 Si: tw'Ent2it'u:_:_: and Si: d'u: h'e@ Si:; 'oUnli sm'oUk w'i:d 0nD@2 j'0t D,oU
 D@2 k'aInd ju: d'oUnt w'0n@ l'u:z k'O:z Si: t'u: r'e@
 Si:; a# dZ'i:; 'i:v@n g,oU D@2 k'i:z f3D@2 k'A:poU
 f'Vk a# rI2s'ES@n ju: s'i: h,aU Si: dr'EsIN
 Si:; 'eInt str'EsIN n'Ig@ Si: fI2n'EsIN
 gr'u: ,Vp In h'A@l@m 0nDI2; 'i:st s'aId
 h'A@dli h'oUm_:_: b,Vt Si:; 'O:lweIz r'EpIN
 g0t a# l'0t#@ kl'aas f3r-@ j'VN b'IS
 b'aUt t@ sp'End 'O:l maI k'aS ,0n DIs j'VN b'IS
 j'Eh Si: p'aast ,0n a# sm'A@t n'Ig@
 Si: prIf'3:r- a# n'Ig@ d'Vm r'ItS
 Dats w,aI Si: f'Vk wID j'VN r'Ik

 p'eI a#t'EnS@n t@ w,Vts g,oUIN ,0n t'3:n D@2 l'aIts '0n

 h'Uk
 b'ad 'at#I2t,u:d_:_: b,Vt Si: T'Ik D,oU b'ad 'at#I2t,u:d_:_: b,Vt Si: T'Ik D,oU
 S'O@t#i g'0t#@ b'ad 'at#I2t,u:d_:_: b,Vt Si: T'Ik D,oU b'ad 'at#I2t,u:d_:_: b,Vt Si: T'Ik D,oU
 g0t D,Em n'Ig@z s'Ik D'oU j'oU l'0t#@ n'Ig@z s'Ik j'oU
 m'an Si: g'0t#@ l'0t#@ n'Ig@z s'Ik j'oU b'ad 'at#I2t,u:d_:_: b,Vt Si: T'Ik D,oU t'3:n D@2 l'aIts '0n

 v'3:s t'u: r'i:kwVn
 'A: 'V j'Eh n'Ig@ 'aI j'oU j'oU
 r'i:koU l'Vv w,Vt ,Vp b'eIbi b'OI
 In b'i:st m'oUd h3: t'oUz br'oU Im'akjUl@t
 dZ'Vmpt 'aUt D@2 gr'i:n r'oUlz bl'IN ,Vp In h3: n'oUz ,Vp ,0n k'aas@Lt@n
 bl'ak d,aUn sp'0t#I#d h3: wID Dat m'i:n s'Eksi w'O:k
 n'oU t'O:k aI dZ'Vst n'0dI#d k'O:z aIm pr'aUd Vv h3:
 dr'Es h3:r- 'as 'Of fr'VntIN ,0n n'Ig@z
 k'i:p It m'u:vIN_:_: If It 'eInt n'oU k'aS De@ Si: kr'akIN 'Vp
 sp'i:d 'Of wi: b'oUT l'aaf It 'Of j'oU g'aNst@ t@ g'aNst@ gr'oUn
 b'eIbi; ,0n h3:r- 'oUn Tr'oU p'at#i; ,0n 'Ekss'El_:_: O@ r'eI f'o@T
 aIm sm'oUkIN a# p'3:p@L t'eIk k'IN p'In
 wID hIz T'IN T'IN r'aIt ,Vp ,Vnd3 maI w'IN
 j'oU D,Em 'aIz D,oU Si: l'aIv In a# pl'eIzoU
 aI l'Iv 'Of w'O:t#3r- aI n'i:d pr'aIv@si fO@ r'i:;@-l n'oU fl'aI z'oUn
 j'Eh ju: n'oU D@2 r'i:;@-l w'InIN st'eI In l'VkS3ri S'It
 Dats w'3:d tU 'Evri k'eIn InD@2 p'an am
 r'eIz f'eIm@s h'eIt#3z gEt Dat DeI w'INz bl'eIdI#d
 k'Vm a#r'aUnd h'i@3 Si: g'0n_:_: bl'oU ju: aIm'a Tr'oU ju: 'aUt D@2 pl'eIn h'i@3 m,i:


 v'3:s Tr'i:; A@m'A:ni s'i:z3
 ,eIs'i: r'i:koU t'3:n D@2 l'aIts '0n
 b'ad 'at#I2t,u:d_:_: b,Vt aIm T'Ik D,oU
 aI l'Et a# n'Ig@ n'oU frVmD@2 gEt g'oU
 d'aI@m@ndz bl'u: g0t D@2 fl'u: aI 'eInt s'Ik D,oU
 s'Iks 'IntS p'Vmp aI l'aIk w'O:kIN ,0n maI t'Ip t'oU
 and aI g'0t#@ f'Et#I2S fO@ D,Em f'El@z Dat bi: g,Et#IN D@2 tS'Ed3
 w'0n@ t'eIst It s'Ed hi: g'Iv m,i: f'Ifti dZ,i:;'Es_:_: If aI l'Et_:_: Em
 s,oU aI p'aast 0nD@2 g'Ud b'OIz aI n'i:dI#d a# dZ'i: b'ad
 f'Vk 'i: kl'aas b'ItS aI n'i:d m,i:; a# dZ'i: w'ag
 ju: s'i: m,i: ju: s'i: sw'ag r'Ed b'0t#@mz ,0n s'ElaIn b'ag
 s'eIm l'u:i l'VgI2dZ ak'i:m h,ad
 Ekskj'u:s D@2 fl'OsIN aIm'a b'Os ,0n maI dZ'IndZ3 r'Os
 a# n'aIs 'as_:_: and D@2 l'Ips Iz gl'Osi h'an
 aI t'e@r a# n'Ig@z p'0kI2ts ,Vp_:_: If hIz gw'A:p Iz 'Vp
 n'Ig@ wi: kan hav l'0ts Vv f'Vn
 'aI;0n w'0nt d'Ik aI w'0nt D@2 m'Vni frVmD@2 br'Iks D,oU n'Ig@
