 'IntroU
 Its a# d'oUp 'as f'i:lIN wEn ju: r'IdIn_:_: a#r'aUnd
 and ju: s'i:;In_:_: 'EvrI2b,0di wID DeI g'3:l
 and ju: kan dZ'Vst sm'aIl_:_: and T'INk t@ jo@s'Elf
 maI S'O:t#i; Iz D@2 k'oUld@st

 v'3:s w'Vn
 d'oUnt g'0t#@ b'Eg fO@r It d'oUnt g'0t#@ 'aask tw'aIs
 d'oUnt g'0t#@ w'Vri b'aUt n'0TIn_:_: g'3:l ju: kan p'ak l'aIts

 pr'i: h'Uk
 aI 'eInt g'0t#@ t'El_:_: Em Dat ju: b'aI jU@r- 'oUn b'agz_:_: and S'u:z ju: sVp'oUzd tu:
 b,Vt It g'0t#@ f'i:l g'Ud n'oUIN D,at#3 r'i:;@-l n'Ig@z r'aIt De@ D,at#@L h'oUld ju: d'aUn
 aI 'eInt sk'e@d t@ s'eI Dat aI g0t ju: n'aU aI sw'e@ ju: D@2 k'oUld@st

 h'Uk
 'i:v@n wEn ju: ,aUt#@v t'aUn wEn ju: t'VtS d'aUn
 w,En ju: t'VtS d'aUn ju: bi: D@2
 k'oUld@st b'ItS InD@2 s'It#i k'oUld@st b'ItS InD@2 s'It#i k'oUld@st b'ItS InDI2; 'Eks Tr'i:
 k'oUld@st b'ItS InD@2 s'It#i k'oUld@st b'ItS InD@2 s'It#i k'oUld@st b'ItS InDI2; 'Eks t'u:
 k'oUld@st b'ItS InD@2 s'It#i k'oUld@st b'ItS InD@2 s'It#i k'oUld@st b'ItS InD@2 k'oUld@st b'ItS InD@2

 v'3:s t'u:
 j'Eh tw'Elv pl'eI ,0n rI2p'i:t
 w,En Si: r'Vn a#r'aUnd Di:z str'i:ts zan'0t#i; ,0n h3: f'i:t
 and wEn ju: s'i: h3: maI n'Ig@
 w,En ju: s'i: h3: maI n'Ig@ dZ'Vst n'oU D'ats m,i:
 and k'ant n'oUb0di r'aUnd h'i@3 s'eI DeI h'It h3: j'Eh

 pr'i: h'Uk h'Uk

 'Int3l,u:d
 aI 'eInt 'i:v@n g'0n_:_: h'oUld ju:
 Si: n'oU w'Vt It Iz wID m,i:
 Si: n'oU a# n'Ig@ hav D@2 m'Vni
 b,Vt Si:; 'eInt n'Ev3r- 'aaskIN m,i: fO@ S'It
 'EvrI2T,IN aI d'Id fO@ h3:r- Iz k'O:z aI w'0ntI#d tu:
 Si: D@2 m'VD3f,VkIn_:_: k'oUld@st

