 v'3:s w'Vn
 Tr'oUd_:_: b'aUt tU ,oUd'i:; ,0n p,i:dZ'eI
 f'aIv tS'Eri b'0mz fO@ m,i:_:_: and s'End Tr'i: t@ D@2 d,i:dZ'eI
 Dats maI n'Ig@ Dats maI n'Ig@ h'oUmz
 aI d'oUnt n'oU h,Im_:_: b,Vt hi: pl'eId maI f'eIv3r-I#t dZ'Ig@ s'ON
 w,e@ D@2 f'Vk maI k'i:z
 'oU S'It aI val'i:t#I#d
 w'It_:_: DIs pr'It#i b'ItS_:_: h,u: v'IzI2t,In_:_: frVm ,El'eI
 aI k'O:t a# k'0ntakt Si: sm'0kIn_:_: k'A:li
 Si: maI m,oUt#I2v'eIS@n S'aUt 'aUt t@ k'Eli
 w'oU l'Vv3r- aI h'oUp ju: g,oU d'aUn
 and aIm f'Vkt ,Vp_:_: b,Vt s,oU D@2 f'Vk w,Vt
 aIm_:_: b'aUt tU 'O@d3 m,i:; a# k'Vp@L m'o@ r'aUndz
 aIm'a b'O:l s,oU h'A@d Dat Si: g'0t#@ T'INk a#b,aUt a# n'Ig@
 wEn,Ev3 Si: t'VtS DIs t'aUn

 h'Uk
 b'aUt t@ d'u: s,Vm fr'i:ki T'aNz b'ak s'i:t VvD@2 r'eIndZ
 aI p'eId fO@ Dat fl'aIt s,oU s'Eks wIl bi:; EkstS'eIndZd
 aI h'3:d j'oU_:_: h'Ed wVz kr'eIz w'El maI d'Ik Iz dI2r'eIndZd
 b'aUt t@ bl'oU j'oU_:_: b'ak ,Vp 'aUt D@2 fr'eIm
 Samp'eIn Iz maI vaI'agr@ Samp'eIn Iz maI vaI'agr@
 j'Eh t'3:n D@2 l'aIts '0n

 v'3:s t'u:
 r'oUlIn_:_: d,aUn D@2 h'aIweI l'Is@n,In_:_: t@ maI S'It
 dZ'VmpIn_:_: In Dat p'Usi h'Ed f'3:st l'aIk a# m'0S p'It
 aI 'eInt ,Int2U k'VfIn_:_: b,Vt aI h'oUld Dat p'Usi h'0stI2dZ
 h'oUp ju: k'i:p a# s'i:kr@t d'oUnt w'0n@ w'eIk ,Vp ,0n b'OsIp
 pl'i:z d'oUnt t'eIk n'oU p'IktS3z pl'i:z d'oUnt t'eIk n'oU p'IktS3z
 sp'ES@Li w'It_:_: maI dZ'u:@lri; ,0n d'am Di:z h'oUz s,oU v'IS@s
 a# l'0t#@ 'as ,Vp In j'oU_:_: dZ'i:nz aI g0t a# w'Vnh'Vndr@d z'i@roUz'i@roU z'i@roU In maI br'ItSI#z
 l'Ets st'0p baI t'eIk w'Vn_:_: and S'aU3 b'ItSI#z w'It_:_: Di:z r'ItSI#z
 h'Eh h'Ud n'Ig@ t@ D@2 d'ET h'oU
 'aIz l'oU_:_: b,Vt aI d'oUnt w'0nt n'oU r'Est D,oU
 aI dZ'Vst w'0n@ p,Ut It In_:_: and pr'Es g'oU
 and aI r'i@li h'oUp ju: l'EsboU


 v'3:s Tr'i:
 a# l'0t#@ 'as ,Vp In j'oU_:_: dZ'i:nz aI g0t w'Vnh'Vndr@d z'i@roUz'i@roU z'i@roU In maI br'ItSI#z
 S'aU3 b'ItSI#z w'It_:_: Di:z r'ItSI#z

