 d'u: d'u: d'u: d'u: d'u: d'u: 'Eks f'o@
 aI r'eIs maI f'i:t
 aI m'Is a# b'i:t
 Tr'oU maI s'i:t
 d'oUnt k'e@ gEt 'Of maI b'ak
 aI m,eIk a# s'aUnd
 aI w'0S d'aUn
 a#r'aUnd s,oU r'aUnd
 gEt 'Of d'oUnt t'VtS maI st'ak
 k'Vm st'Ep aUts'aId
 t@ S'u:t m,i: h'aI
 k'O:z aIm a#b,aUt t@ kr'ak
 w'Vn t'u: Tr'i: t'3:na#r,aUnd
 d'oUnt ju: w'0tS m,i: n'aU
 dZ'Vst t'3:na#r,aUnd
 t'VtS jU@ n'i:z d'oUnt l'Uk
 dZ'Vst t'3:naUnd
 d'u: It n'aU d'oUnt m,eIk m,i: k'aUnt t@ f'o@
 w'0tS jo@s'Elf
 w,aI d'oUnt ju: t'3:naUnd
 k'ant ju: s'i:
 aI d'oUnt n'i:d ju: a#r'aUnd
 d'u: It n'aU w'O:k r'aIt Tru: Dat d'o@
 d'u: d'u: d'u: d'u: d'u: d'u: 'Eks t'u:
 h,u: k'Ud It
 pl'i:z d'oUnt l'Uk at m,i:
 s,oU '0bvI2;@sli
 It m,eIks m,i: sw'Et
 str'eIt t@ maI h'Ed
 aIm t'3:nIN r'EdIS s'VmwVn s'Ed
 s,oU aIm Vps'Et
 'oU bIf,o@r aI f3g'Et
 s'Vmb0di t'eIk DIs pl'i:z
 O:lr'aIt O:lr'aIt h'eI h'eI h'eI 'aI; 'aI; 'aI ,oUk'eI ,oUk'eI
 wi@3r Vna#n'aUnst
 s,oU S'Vt jU@ m'aUT
 wi: kan d'u: It n'aU
 If ju: m,eIk It f'aast
 maI h'Ed Iz w'aI3d
 aIm s,oU d'am t'aI3d
 aI h'oUp Dat DIs f'i:lIN l'aasts
 w'Vn t'u: Tr'i: d'u: d'u: d'u: d'u: d'u: d'u:
 d'oUnt ju: w'0tS m,i: d'u: d'u: d'u: d'u: d'u: d'u:
 t'3:n a#r'aUnd
 k'Vm ,0n w'0tS m,i: d'u: d'u: d'u: d'u: d'u: d'u:
 ,eItS,Em'Em,Em,Em'Em d'u: It n'aU
 w'O:k r'aIt Tru: Dat d'o@
