 br'i:D InD@2 l'aIf
 f'Il ,Vs wID w'O:t#3
 wi@3 t'eIkIN It f'A@D3_:_: and f'A@D3
 s'i: m'0m@ k'ant m,eIk It r'aIt
 d'oUnt l'Uk t@ jU@ f'A:D3
 wi: n'i:d t@bi sm'A@t#3_:_: and sm'A@t#3

 DIs woUnt h'ap@n tw'aIs
 s,oU d'oUnt 'i:v@n b'0D3
 w3: t'eIkIN It f'A@D3_:_: and f'A@D3

 s'i: fr'i:d@m k'Vmz wID a# pr'aIs
 b,Vt Dats dZ'Vst a# p'A@t Vv l'aIf
 s'Ed Dats dZ'Vst a# p'A@t Vv l'aIf

 Its k'VmI2N
 aI kan s'i: fO@ m'aIlz
 h'Ed tUw'O@dz D@2 l'aIt
 wi:; 'oUn D@2 n'aIt

 wi@3 d'Vn pl'eIIN n'aIs
 s,oU d'oUnt bi:; a# m'A@t#@
 wi:v g0t t@bi h'A@d3_:_: and h'A@d3

 wi: k'eIm h'i@3 t@ f'aIt
 and Dats dZ'Vst a# p'A@t Vv l'aIf
 s'Ed Dats dZ'Vst a# p'A@t Vv l'aIf


 'EvrI2d,eI jU@r- 'O:lweIz f'aIt#IN fO@ s'VmTIN
 'EvrI2T,IN ju: n'Ev3 s'i:; Iz k'VmI2N
 ,It#@L f'aInd ju:
 jU@ r'VnIN 'aUt
