 v'3:s w'Vn dZ,eI,Em,Es'En
 st'e@r-I2N 'aUt D@2 w'IndoU w'eIt#IN fO@ l'aIf t@ st'0p
 k'Vs 'EvrI2T,IN aI b,In Tru: n'Ev3 s'i:mz t@ l'Et 'Vp
 s'VmwVn 'aask m,i: w,aI; aI f'i:l l'aIk aI f'i:l t'eIk p'Il 'aaft3 p'Il
 aI w'IS aI kUd tS'Il p'0l@t,Ik_:_: and pl'eI D@2 g'eIm
 aI d'oUnt n'oU D@2 f'eIk frVmD@2 r'i:;@-l D@2 w'eIt VvD@2 st'i:l
 frVmD@2 T'INz Dat aI k'Il
 w,En aI s'aIn maI l'aIf a#w'eI

 h'Uk dZ,eI,Em,Es'En
 'oU ju: n'oU aI w'0nt D'Is
 aI n'oU ju: n'i:d It t'u:
 l'Ets bi:; a#l'oUn 'A: j'Eh


 v'3:s Tr'i: dZ,eI,Em,Es'En
 aIm'a k'i:p It s'Imp@L f3g'Et DI2; 'akt
 aI dZ'Vst g'0t#@ h'av ja#
 and aIl n'Ev3 st'0p

 h'Uk

 br'IdZ dZ,eI,Em,Es'En
 aIm'a g'Iv ju: w,Vt aI w'0nt DI2; 'oUnli T'IN aI n'i:d
 ju: k'O:l m,i:; In maI dr'i:mz 'i:v@n wEn aIm n,0t a#sl'i:p
 'i:v@n wEn aIm n,0t a#sl'i:p
 jU@ DI2; 'oUnli T'IN aI g0t Its kl'i@3 fO@ m,i: t@ s'i:
 n'oU m'at#3 D@2 dI2gr'i: DIs Iz_:_: w,e@r aI w'0n@ b'i:
 DIs Iz_:_: w,e@r aI w'0n@ b'i:

