 v'3:s w'Vn
 m'oUst D@2 t2'aIm aI T'INk a#b'aUt
 h,aU Its g,oUIN tU 'End
 D'En aI st'A@t t@ r'i:;@-laIz
 Dats dZ'Vst p'Ut#IN 'En3dZi
 tUw'O@d D@2 T'INz aI d'oUnt w'0nt t@ h'ap@n
 a# l'0t Vv t2'aImz aI w'Vri; a#b'aUt
 r'VnIn_:_: ,aUt#@v 'Endz
 D'En aI st'A@t t@ k'0mpr@m,aIz
 and f'Igj3r- 'aUt maI 'EgzIt pl'an
 k'O:z m'oUst D@2 t2'aIm Its 'i:zI;3 t@ r'Vn a#w'eI
 Da#n tr'aI tU ,Vnd3st'and
 w,e@ DIs f'i@3 k'Vmz frVm
 and w,aI; aI k'ant bi:; a# str'ONg3 m'an
 k'O:z 'EvrI2b,0di n'oUz
 ju: kUd n'Ev3 tr'Vst a# p'3:s@n
 Dat k'ant tr'Vst DEms'Elvz
 s,oU aI dZ'Vst k'i:p maI h'Ed d,aUn w'3:kIn
 and aI d'oUnt t'eIk n'oUb0diz h'Elp
 n'oUw'Vn l'Vvz m,i: Dats O:lr'aIt
 aIm dZ'Vst l'Ost Ins'aId DIs m'eIz k'O:ld l'aIf
 s,oU If ju: w'0n@ dZ'VdZ m,i: g,oU a#h'Ed
 aI g0t a# b'Ig '0l_:_: pl'an ,Vp In maI l'It#@L h'Ed

 k'o@r@s
 and aI g0t a#n 'eIndZ@L
 Dats d,aUn t@ r'aId fO@ m,i:
 j'Eh Si: bI2l'i:vz In m,i:
 'eInt Dat h,aU Its sVp'oUzd t@bi
 s'Ed aI g0t a#n 'eIndZ@L
 Si:d bi: d,aUn t@ d'aI fO@ m,i:
 Si: m,aIt bi: maI br'aId t@ b'i:
 s'i:; aI T'INk a#b,aUt h3: k'0nst@ntli

 v'3:s t'u:
 k'ant bi: k'alkjUl,eIt#I#d
 m'oUst D@2 t2'aIm aIm dZ'eIdI#d
 b,Vt Eksp'i@rI2;@ns It h'ap@nz
 s,oU k'ant h'Elp_:_: b,Vt bi: k'andId
 l'O@d n'oUz DIs 'eInt D@2 w'eI aI pl'and It
 b,Vt wi:; 'O:l n'oU S'It h'ap@nz
 It m,aIt n,0t bi: w,Vt aIm a#b'aUt
 b,Vt aI k'ant n'oU 'O:l DI2; 'Inz_:_: and 'aUts

 s,oU aI g0t a#n 'eIndZ@L

 aUtr'oU
 s'Ed aI d'oUnt n'oU w,Vt h'ap@nz n'Ekst
 b,Vt aI n'oU w'Vn T'INz fO@ s'3:t@n
 Dat I2f DIs bl'oUz l'aast t2'aIm aI tS'Ekt
 n'oU ju: k'ant bl'eIm S'It fO@ w'3:kIn
 s'i: k'aS m,aIt fl'oU
 Dat b'Ig '0l_:_: tS'Ek
 b,Vt w,Vts bIh,aInd Dat b'Ig r'Ed k'3:t@n
 s'i: n'oUw'Vn n'oUz
 s,oU g'Iv rI2sp'Ekt
 k'O:z DIs l'aIfz dZ'Vst w'Vn b'Ig s'3:k@s
