 v'3:s w'Vn
 'O:l ju: 'Ev3 dr'i:m Vv Iz r'aIt h'i@3 b'eIbi
 r'eIsIN 'Endl@sli w'El wi@3 n,0t sk'e@d
 'O:l ju: tr'u:li w'0nt h'eI ha#z k'Vm tr'u: b'eIbi
 d'oUnt l'Et l'It#@L w'VrIz m,eIk ju: bl'u:

 pr'i: k'o@r@s w'Vn
 d'oUnt Esk'eIp l'Vv s'El@br,eIt
 f'eIdIN 'Evri f'i@3r ,Int2U r'eInboU t'i@3z
 fO@ t@n'aIt d'oUnt bi:; Vpt'aIt
 h'Vndr@d r'Ed b@l'u:nz s'i: jU@r- '0n3 d'i@3
 Its jU@ b'3:TdeI

 k'o@r@s w'Vn
 l'Et l'Vv dr'Ip
 l'u:z jU@ gr'Ip

 v'3:s t'u:
 f'aIt#IN Tru: D@2 st'o@m w'El jU@ l'Ost h'i@3 b'eIbi
 tS'eIsIN 'Evri f'3:st pr'aIz kUd t'eIk j'i@3z
 'O:l ju: tr'u:li w'0ntI#d Iz r'aIt h'i@3 b'eIbi
 S'adoUz tr'aI t@ r'0b ju: Vv jU@ Tr'Ilz

 pr'i: k'o@r@s t'u:
 d'oUnt Esk'eIp It m'Vst bi: f'eIt
 b'Et#3 n'aU DeI3 l'Et#IN jU@ s'oUl g,oU d'aans dI2v'aIn
 jU@ tS'i:ks bl'VS d'oUnt ju: m'Is DIs r'VS
 f'i:l It In jU@ bl'Vd n'aU Its jU@ t2'aIm


 k'o@r@s t'u:
 l'Et l'Vv
