 v'3:s w'Vn
 t'u: m'VnTs a#g'oU n'aU
 s'Ins Si: k'eIm a#r'aUnd DIs h'aUs
 h3:r- 'aans3r-IN m@S'i:nz f'Ul
 hi: T'INks l'Is@nIN kUd g'Iv h3: d'aUts
 b,Vt wEn DIs g'3:lz m,eId ,Vp h3: m'aInd
 Si:z m,eId ,Vp h3: m'aInd m,eId ,Vp h3: m'aInd
 l'UkIN 'aUt t@ D@2 h3r'aIz@n
 n'oU t'3:nIn_:_: b'ak
 n'oU w'aastIn_:_: t2'aIm

 k'o@r@s
 sm'u:D k'at r'aId3
 st'0p br'agIN k'O:z Si: br'oUk jU@ f@s'A:d
 d'oUnt wi:; 'O:l w'0nt t@bi st'A@z_:_: and 'O:l
 st'0p pl'eIIN wIDD@2 w'Vn Dat ju: l'Vv
 st'0p br'agIN k'O:z Its gOn t@ jU@ h'Ed
 s,oU sm'u:D
 b,Vt Si: wVz sm'A@t Inst'Ed

 v'3:s t'u:
 a# f'aUntIn InD@2 h'O:l
 b'Ig 'oUld p'o@trI#ts Vv hIms'Elf 0nD@2 w'O:l
 a# d'aI@m@nd sk'VlptS3 f'eIs
 DIs p'i:k0k Iz fl'aIIN 'O:l ,oUv3 D@2 pl'eIs
 D@2 t'aIg3z 'Ekstr@ kl'O:z
 n'oU Si:z n,0t Impr'Est
 jU@ l'aafz_:_: and st'u:pId dZ'oUks
 DI2; 'oUnli T'IN Si: m'Ist
 n'aU ju: k'ant st'0p l'UkIN b'ak
 l'i:vIN m'EsI2dZI#z

 st'0p pl'eIIN k'O:z Its gOn t@ jU@ h'Ed
 w'IS ju: w3: sm'A@t Inst'Ed

 v'3:s Tr'i:
 'Empti b'0t#@Lz_:_: w,e@ t@ g,oU n'Ekst
 n'oUIN w,Vt ju: tr'u:li m'Ist
 Its t'u: l'eIt k'ant rI2w'aInd It
 k'ant gEt 'aUt jU@ k'IN s'aIz b'Ed
 n'aU jU@ l'Eft wID n'eImz t@ f3g'Et
 tr'aIIN t@ h'i:l frVmD@2 p'eIn
 If 'oUnli ju: kUd rI2w'aInd It
 wUd n,0t#a#v 'aktI#d D@2 s'eIm
 Si: br'oUk jU@ f@s'A:d
 ,Em,Em'eItS,Em'Em
