 k'0m@n f'i:t dZ'Il sk'0t
 k'0m@n
 j'Eh j'oU j'oU j'oU j'oU j'oU j'oU
 j'oU a# t'VtS Vv dZ'az j'O:l j'Eh j'Eh
 j'O:l j'oU DeI g0t ,Vs 0nD@2 r'Vn l'aIk

 dZ'Il sk'0t
 'eIt m'InIts t@ s'VnraIz
 'oU b'eIbi n'aU w,Vt A@ wi: g,@n@ d'u:
 aI d'oUnt n'oU
 pr'ES3r- Iz m'aUntIn
 'oU b'eIbi n'aU h,aU wi: g,@n@ gEt Tr'u:
 aI d'oUnt n'oU
 k'ant g,oU l'Eft 'V 'V k'ant g,oU r'aIt 'V 'V
 d'oUnt n'oU h,aU wi: m,eId It Tru: D@2 n'aIt k@m'0n k@m'0n k@m'0n
 s'Ev@n m'InIts t@ s'VnraIz
 'oU b'eIbi n'aU w,Vt A@ wi: g,@n@ d'u:
 d'u: It d'u: It

 It wVz_:_: w'Vns s'Ed baI bl'ak T'O:t Dat T'INz f'O:l a#p'A@t
 n'u: aI S,Ud@-nth@v b,In m'EsIn wID d'u:dz g'3:l frVm st'A@t
 b,Vt aI p'Imp frVmD@2 h'A@t DI2; 'A@t Vv It m,eId It 'IntrI2st,In
 pl'Vs m,i:_:_: and s'Ist3 bl'End bIf,o@ wi: g0t 'IntI#m@t
 fr'End O@ n'oU fr'End maI m'an k'O:t w'Ind
 DIs tS'Ik Iz p'eIIn m,i:; ,It#@L 'i:D3 k'Ost m,i:_:_: O@ k'Ost h,Im
 t'oUld h3: Si: S'Ud@ l'Ost h,Im w'En
 a# w'aIl a#g'oU
 k'O:z d'u:d@L dr'INk a# p'aIl Vv m'oU_:_: and dI2f'aIl h3: j'oU
 aI 'eInt h'i@3 t@ st'A@t ,0n DIs n'Ig@ fO@ m,i: t@ r'Ek hIz br'O:d
 ju: kUd t'El w,Vt aI T'O:t Vv DIs n'Ig@
 n'IkneIm wVz sm'oUk d'oUnt n'oU_:_: If Dat wVz k'O:z Vv s,Ig3r'Ets
 O@ w'Vt
 O@ g'Vnz hi: t'oUt hi: k'O:ld S'0ts 0nD@2 d'Ek
 s,oU aI w'Vznt tr'aIIn t@ k'O:l hIz bl'Vf baI hIz p3:s'oUn@
 ju: kUd s'i: hi: T'INk hi: t'Vf _:'Ekskl@m,eIS@n_:
 If Dat w'Vznt I2n'Vf 'oUld g'3:l ha#d hIz s'Vn
 DIs Iz w'aIld l'aIk D@2 w'Est aIm l'aIk dZ'Esi; 0nD@2 r'Vn 'u:

 s'Iks m'InIts t@ s'VnraIz
 'oU b'eIbi n'aU w,Vt A@ wi: g,@n@ d'u:
 aI d'oUnt n'oU
 'oU b'eIbi n'aU h,aU wi: g'0n_:_: gEt Tr'u:
 aI d'oUnt n'oU
 k'ant g,oU l'Eft_:_: and 'V 'V k'ant g,oU r'aIt_:_: and 'V 'V
 d'oUnt n'oU h,aU wi: m,eId It Tru: D@2 n'aIt j'oU wi: g'0t
 f'aIv m'InIts t@ s'VnraIz
 aI; ,Vnd3st'and Dat t2'aIm Iz r'VnIn 'aUt aIm T'INkIn Vv t'aUn sk'IpIn
 g0t a# S'Evi_:_: b,Vt DI2; 'Olt3n,eIt#3 bi: tr'IpIn
 aIm h'ItIn r'Vm str'eIt T'INkIn @v3 r'aUt t@ tr'VnkeIt
 D@2 str'i:ts Iz w'0tSIn 'aUt Iz w'Vn w'eI aI p,Ut maIs'Elf In hIz n'aIkz
 hIz p@z'IS@n Iz 'eIt m'an s'Vmb0di b'0nIn maI l'eIdi
 pr'0b@bli sn'ap l'aIk r'0d m'an
 maI pl'an wVz t@ m'i:t at DIs b'A@ k'O:ld D@2 t'Iki wEn
 r'aUnd f'o@ wEn Si: wVz k'0mIn Si: wUd b'i:p m,i:
 aI s'at d'i:p InD@2 k'O@n3 dr'INkIn z'0mbIz bI2k'0mIn w'Vn baI n'aU
 w'VndI2r,In If maI st'aIl wUd s@p'o@t h3:_:_: and h3: tS'aIld
 'aUt D@2 k'O@n3r- Vv maI; 'aI s'O: DIs st'Vd aI r'Ek@gn,aIzd_:_: h,u:
 w'Vn Vv sm'oUkz g'aIz t@ st'eI ,aUt#@v s'aIt aI tr'aId
 t'oUld dZ'Il sk'0t t@ m'i:t wi: k'Ud@ p'Ikt a# b'Et#3 sp'0t
 ,0n s,Vm n'oUb0diz sVp'oUzd t@bi h'i@3 S'It l'aIk d'Eb3r@ k'0ks
 l'Ukt at maI w'0tS S'It aI d'oUnt 'i:v@n g0t a# w'0tS
 f'Elt fO@ maI gl'0k d'amnIt aI d'oUnt 'i:v@n g0t a# gl'0k j'oU

 f'o@ m'InIts t@ s'VnraIz
 d'oUnt n'oU h,aU wi: m,eId It Tru: D@2 n'aIt k@m'0n k@m'0n
 Tr'i: m'InIts t@ s'VnraIz

 pr'ES3 p'V pr'ES3 w'Vt
 D@2 pr'ES3z k'UkIn
 It 'eInt g'Ud l'UkIn l'aIk a# bl'ak pr@m'oUt#3r- aIm t'O:kIn b'UkIn
 n,0t Dat aIm sp'u:kt Vv d'u:d aI kUd w'Vp h,Im
 b,Vt hi: wVz 0nD@2 h'O@n Inf'O@mIn D@2 r'Est Vv D,Em h'Udl@mz 'eIt
 j'u:Zu:@Li; aI w'Ud@-nt f'aIt ,oUv3r- a# w'Um@n 'oUld g'3:l ha#d a# s'Vn S'aIn
 wVz m'Est ,Vp ,0n sm'oUkz p'eIroUl wVz w'Vn t2'aIm
 maI p'eIdZ3 wEnt 'Of It r'i:d w'Vn l'aIn k'Vm g'Et m,i:
 frVm h'alstI#d aIm T'INkIn DIs Iz m'Vnki b'A@ S'It
 wEnt t@ D@2 f'oUn kw'Ik k'O:ld h3: w,Vt h'ap@nd
 h3: l'aIn wVz b'Izi
 s,ItSu:'eIS@n n'Vmb3 n'aIn g0t maI m'aInd d'Izi
 w'Vnd3d I2f DIs pl'an wVz dI2z'aInd t@ g'Et m,i:
 aIv b,In dr'INkIn t'u: str'ON t@bi T'INkIn t'u: l'0N
 l'aIk f'o@t#i g,oUI2n n'O@T aIm d'u:In f'Ifti h'EdI#d f3D@2 sp'0t
 'aaskIn g'0d t@bi wID m,i:_:_: and l'eItli
 Si: ha#zbIn 'aktIn S'Ifti_:_: b,Vt w,Vt
 b,Vt D'En It h'It m,i: h'It m,i:; It h'It m,i: h'It m,i:
 It h'It m,i: h'It m,i:; It h'It m,i:

 t'u: m'InIts t@ s'VnraIz
 'oU b'eIbi n'aU h,aU wi: g,@n@ gEt Tr'u:
 j'oU aI s'Ed aI d'oUnt n'oU
 k'ant g,oU l'Eft_:_: and 'V 'V k'ant g,oU r'aIt_:_: and n'oUp
 d'oUnt n'oU h,aU wi: m,eId It Tru: D@2 n'aIt j'oU wi: g'0t
 w'Vn m'InIt t@ s'VnraIz
 'oU b'eIbi n'aU w,Vt A@ wi: g,@n@ d'u:
 w'Vn w'Vn w'Vn d'0t d'0t h'A:

 w'Vn m'InIt d'0t d'0t wi: g0t wi: g0t w'Vn w,Vn
 w'Vn m'InIt d'0t d'0t 'A: S'It wi: g0t w'Vn w,Vn
 w'Vn m'InIt d'0t d'0t w,Vt wi: g0t g'3:l
 w'Vn w,Vn
 w'Vn m'InIt d'0t d'0t b'eIbi k'0m s'Ens 0nD@2 r'Vn n'aU n'aU
 w'Vn m'InIt
 k'0m s'Ens 0nD@2 r'Vn w,Vn
 w'Vn m'InIt d'0t d'0t dZ'Vst g0t 0nD@2 r'Vn dZ'Vst g0t 0nD@2 r'Vn
 k'0m s'Ens 0nD@2 r'Vn k'0m s'Ens 0nD@2 r'Vn
 dZ'Vst g0t 0nD@2 r'Vn dZ'Vst g0t 0nD@2 r'Vn
 DeI g0t ,Vs 0nD@2 r'Vn l'aIk d'0t d'0t DeI g0t ,Vs 0nD@2 r'Vn
 DeI g0t ,Vs 0nD@2 d'0t d'0t j'oU DeI g0t ,Vs 0nD@2 r'Vn
 'u: j'oU DeI g0t ,Vs 0nD@2 r'Vn
 and wi:; 'aUt
