 'IntroU
 ju: l'aIk
 d'oUnt bi: sk'e@d k'Vm kl'oUs3
 ju: n'Ev3 s'O: m,i: l'aIk DIs bIf,o@ h'V

 v'3:s w'Vn
 aI b,In a# g'Udi d'adi
 b,Vt aI d'oUnt hav t@ b'i:
 If ju: d'oUnt w'0nt m,i: tu:
 aIl bi: jU@ n'aasti b'eIbi
 n'oU t2'aIm fO@ g'eImz n'oU r'u:lz dZ'Vst pl'eI
 h'oUp ju: b,In T'INkIN a#b,aUt D@2 s'eIm T'IN

 pr'i: k'o@r@s
 aIm dZ'Vst s'eIIn_:_: w,Vts ,0n maI m'aInd
 Its b,In g'Ud_:_: b,Vt n'aU Its t2'aIm
 t@ S'oU l'Vv w,Vt wi: m'eId Vv
 aI h'oUp ju: w'0nt m,i:; InD@2 s'eIm w'eI

 k'o@r@s
 'Evri t2'aIm aI kl'oUz maI; 'aIz
 'O:l aI dr'i:m a#b,aUt Iz m,eIkIN l'Vv
 aI k'ant 'i:v@n sl'i:p at n'aIt
 Its dZ'Vst 'O:l D@2 T'INz aI s'i:
 w,En jU@r- Ins'aId Vv m,i:
 Dat k'i:ps maI m'aInd g,oUIN kr'eIzi
 aI k'ant 'i:v@n T'INk at n'aIt
 t@ j'u:

 v'3:s t'u:
 aI l'Vv D@2 S'aU3r- ,Vp 'aUt baI D@2 k'ItS@n s'INk
 l'eI m,i:_:_: w,e@ ju: w'0n@ m,eIk maI n'i:z w'i:k

 aIm dZ'Vst s'eIIn_:_: w,Vts ,0n maI m'aInd
 Its b,In n'aIs_:_: b,Vt n'aU Its t2'aIm
 h'oUp ju: w'0nt m,i:; InD@2 s'eIm w'eI


 br'IdZ
 d'u: ju: w'0nt It 0nD@2 b'ak
 k'O:z Its l'aIk D'at
 d'u: ju: w'0nt It 0nD@2 fl'o@
 l'Vv3 pl'i:z
 t'i:z m,i: pl'i:z m,i: sp'aNk m,i: f'i:d m,i: ju:
 n'oU w,Vt aI n'i:d b'eIbi

 aIm dZ'Vst s'eII2nw,Vts ,0n maI m'aInd


 aUtr'oU
 l'aIk D'at
 l'aIk D'at
