 jU@ h'i@3
 aIm pl'i:zd
 aI r'i@li d'Ig jU@ k'Vmp@ni
 jU@ st'aIl jU@ sm'aIl
 jU@ p'i:s mEnt'alI2t#i
 l'O@d hav m'3:si; '0n m,i:
 aI wVz bl'aInd n'aU aI kan s'i:
 w,Vt a# k'INz sVp'oUzd t@ b'i:
 b'eIbi; aI f'i:l fr'i: k'Vm ,0n_:_: and g'oU wID m,i:

 l'Ets t'eIk a# l'0N w'O:k
 a#r'aUnd D@2 p'A@k 'aaft3 d'A@k
 f'aInd a# sp'0t fO@r ,Vs t@ sp'A@k
 k0nv3s'eIS@n v'3:b@L Il'eIS@n st,ImjUl'eIS@n
 S'e@r ,aU3 s,ItSu:'eIS@nz
 tEmpt'eIS@nz ,EdZu:k'eIS@n rI2la#ks'eIS@nz
 ,ElI2v'eIS@nz
 m'eIbi: wi: kan t'O:k a#b,aUt s'3:r-@ T'3:t#iw'Vn 'eIti:n

 jU@ b'akgraUnd It 'eInt skw'i:ki kl'i:n
 S'It s'Vmt2aImz wi:; 'O:l g'0t#@ sw'Im Vpstr'i:m
 ju: 'eInt n'oU s'eInt wi:; 'O:l A@ s'In3z
 b,Vt ju: p,Ut jU@ g'Ud f'Ut d,aUn t@ m,eIk jU@ s'oUl D@2 w'In3
 aI rI2sp'Ekt D'at
 m'an jU@ s,oU f'at
 and jU@r- 'O:l D'at
 pl'Vs su:pr'i:m
 D'En jU@ h'Vmb@L
 m'an aIm n'Vm j'oU
 wID f'i:lIn
 aI kan f'i:l 'EvrI2T,IN Dat ju: br'IN

 m'eIbi: wi: kan t'O:k a#b,aUt r,EvI2l'eIS@nz Tr'i: s'Ev@nt,i:n

 O@ m'eIbi: wi: kan s'i:; a# m'u:vi
 O@ m'eIbi: wi: kan s'i:; a# pl'eI
 ,0n s'at#3d,eI
 O@ m'eIbi: wi: kan r'oUl a# tr'i:
 and f'i:l D@2 br'i:z
 and l'Is@n tU a# s'Imf@ni
 O@ m'eIbi: tS'Il_:_: and dZ'Vst b'i:
 O@ m'eIbi:
 m'eIbi: wi: kan t'eIk a# kr'u:z
 and l'Is@n t@ D@2 r'u:ts
 O@ m'eIbi:; 'i:t s,Vm p'aS@n fr'u:t
 O@ m'eIbi: kr'aI t@ D@2 bl'u:z
 O@ m'eIbi: wi: kUd dZ'Vst bi: s'aIl@nt
 k'Vm '0n

 m'eIbi: wi: kan t'O:k a#b,aUt s'A:mz In Ent'aIrI2t#i


 O@ m'eIbi: wi: kan tS'Il_:_: and dZ'Vst b'i:

 m'eIbi: b'eIbi
 m'eIbi: wi: kan s'eIv D@2 n'eIS@n
 k'Vm '0n
