 v'3:s w'Vn
 jU@ h'i@3r aIm pl'i:zd aI r'i@li d'Ig jU@ k'Vmp@ni
 jU@ st'aIl jU@ sm'aIl jU@ p'i:s mEnt'alI2t#i
 l'O@d hav m'3:si; ,0n m,i:; aI wVz bl'aInd n'aU aI kan s'i:
 w,Vt a# k'INz sVp'oUzd t@bi b'eIbi; aI f'i:l fr'i: k'Vm ,0n_:_: and g'oU wID m,i:

 rI2fr'eIn
 l'Ets t'eIk a# l'0N w'O:k a#r'aUnd D@2 p'A@k 'aaft3 d'A@k
 f'aInd a# sp'0t fO@r ,Vs t@ sp'A@k
 k0nv3s'eIS@n v'3:b@L Il'eIS@n st,ImjUl'eIS@n
 S'e@r ,aU3 s,ItSu:'eIS@nz tEmpt'eIS@nz ,EdZu:k'eIS@n rI2la#ks'eIS@nz
 ,ElI2v'eIS@nz m'eIbi: wi: kan t'O:k a#b,aUt s'3:r-@ T'3:t#iw'Vn 'eIti:n

 v'3:s t'u:
 jU@ b'akgraUnd It 'eInt skw'i:ki kl'i:n S'It
 s'Vmt2aImz wi:; 'O:l g0t t@ sw'Im Vpstr'i:m
 ju: 'eInt n'oU s'eInt wi:; 'O:l A@ s'In3z
 b,Vt ju: p,Ut jU@ g'Ud f'Ut d,aUn_:_: and m,eIk jU@ s'oUl a# w'In3
 aI rI2sp'Ekt Dat m'an jU@ s,oU f'at_:_: and jU@r- 'O:l Dat pl'Vs su:pr'i:m
 D'En jU@ h'Vmb@L m'an aIm n'Vm wID jU@ f'i:lIN aI kan f'i:l 'EvrI2T,IN Dat ju: br'IN

 ,ElI2v'eIS@nz m'eIbi: wi: kan t'O:k a#b,aUt r,EvI2l'eIS@n Tr'i: s'Ev@nt,i:n

 br'IdZ
 O@ m'eIbi: wi: kan s'i:; a# m'u:vi
 O@ m'eIbi: wi: kan s'i:; a# pl'eI ,0n s'at#3d,eI
 O@ m'eIbi: wi: kan r'oUl a# tr'i:_:_: and f'i:l D@2 br'i:z_:_: and l'Is@n tU a# s'Imf@ni
 O@ m'eIbi: tS'Il_:_: and dZ'Vst bi:_:_: O@ m'eIbi:
 m'eIbi: wi: kan t'eIk a# kr'u:z_:_: and l'Is@n t@ D@2 r'u:ts_:_: O@ m'eIbi:; 'i:t s,Vm p'aS@n fr'u:t
 O@ m'eIbi: kr'aI t@ D@2 bl'u:z
 O@ m'eIbi: wi: kUd dZ'Vst bi: s'aIl@nt
 k'Vm ,0n k'Vm '0n

 ,ElI2v'eIS@nz m'eIbi: wi: kan t'O:k a#b,aUt s'A:mz In Ent'aIrI2t#i



 ,ElI2v'eIS@nz m'eIbi: b'eIbi m'eIbi: wi: kan s'eIv D@2 n'eIS@n
