 h'Uk 'i@m s'u: _:'Ekskl@m,eIS@n_:
 'oU wEn aI gEt n'3:v@s
 'Im InD@2 dr'0p t'0p sw'3:vIN
 aI t'Uk a# tS'aans t'Uk a# r'Isk
 b,Vt It 'O:l w'3:kt 'aUt p'3:fEkt
 and maI b'ItS l'Uk p'3:fEkt
 kj'u:t f'eIs sl'Im w'eIst r'i:;@-l k'3:vi
 h'eI 'Im ,Vp l'eIt n'aIt w'3:kIN
 w,Vt kan aI s'eI a# j'VN n'Ig@ 'eInt w'VrId

 v'3:s w'Vn b'ad l'u:k pr'0bl@m
 f'at b'OI dZ'3:kIN h'oUz l'3:kIN
 m'Vni m,eIk D,Em tS'eIndZ 'Im a# h'oUl 'VD3 p'3:s@n
 d'aI@m@nd l'eIn f3r-'Ev3r- Vnt'Il DeI k'Vm_:_: and g'Et m,i:
 fr'i: D@2 r'i:;@-l w'Vnz t'i: s'i:_:_: and d'Vki
 d'aI@m@nd l'eIn r'i:;@-l S'It ju: n'oU maI n'Ig@ l'Vki wID m,i:
 maI b'aNk a#k'aUnt s'eI 'eInt n'oUb0di f'VkIN wID m,i:
 b,Vt aI 'eInt S'It wID,aUt maI n'Ig@z D,oU maI n'Ig@z D,oU
 gEt ,0n p,Ut maI n'Ig@z ,0n m,eIk maI n'Ig@z gr'oU
 k'Vm wID f'u:d_:_: and a#dv'aIs 'EnI2t2,aIm maI n'Ig@z l'oU
 g'Iv a# b'ItS s'Iks tU 'eIt l'aIk aI g'Iv h3: t'En t@ f'o@
 k'O:z 'Im b'Et#IN '0n m,i:
 t'aImSe@
 h'It D@2 s'Vp3 wID l'Vk_:_: and wID 'O:l d'0g S'e@


 v'3:s t'u: pr'0bl@m
 'VD3 g'3:lz aI j'u:z t@ f'Vk n'aU aI d'oUnt 'i:v@n t'VtS D,Em
 'VpgreId n'Ev3 b'akw3dz h'Vndr@d r'0ks ,Vnd3k'Vv3
 p'0p D,Em 0nD@2 g,oU m'u:vIN az f'aast az a# S'Vt#@L
 w'Vn tr'i:t frVmD@2 tS'A@dZ3 d'0dZIN p'at#Iz_:_: and p'Vd@L
 f'eIst2aImIN wID maI s'Ist3 t'El maI f'amIli; aI l'Vv D,Em
 st'eIIN b'Izi; Iz DI2; 'oUnli w'eI t@ st'eI ,aUt#@v tr'Vb@L
 'i@m 'aUt In t'aUn m,eIkIN pl'eIz j'Eh m,eIkIN pl'eIz j'Eh
 pr'It#i T'IN a#b,aUt t@ f'Vk ju: b'eIbi l'Il w'eIn h'i@3
 Its a# g'eIm s'i: w,Vt ju: w'0nt t@ s'i:
 'Im Dat n'Ig@ Dat j'O:l n'Ig@ w'0nt t@ b'i:
 ju: S'aInIN_:_: and tr'aIIN t@ fr'Vnt ,0n a# dZ'i:
 D,Em h'eIt#3z k'i:n b,In g,Et#IN f'aIv h'Vndr@d a# p'i:p
 aI p,Ut maI n'Ig@z ,0n l'aIk maI n'Ig@z p,Ut m,i:; '0n
 hi: s'eI hi: b'aN_:_: b,Vt kan n'Ev3 s'eI_:_: h,u: p,Ut h,Im '0n
 ,oU,EmdZ'i: w,Vt DeI d'u: Dat at_:_: w,e@ maI b'UlIz at
 st'i:vi dZ'eI a#b,aUt D@2 pl'eI a#b,aUt t@ k'Il D@2 k'u:li k'at


 v'3:s Tr'i: st'oUni T'A: d'i:l3
 and aI dZ'Vst l'Vv t@ f'Vk m'an D@2 h'Ud kr'eIzi
 h'oU a#r'aUnd b'oUlIN ,oUv3 De@ k'O:l De@ f'eIv3r-I#t b'eIbi
 s'i:n d'i: wID tr'i:n@ DeI wVz l'Ent ,Vp t'O:kIN
 t'O:kIN a#b,aUt wEn D@2 n'Ekst S'oU k'O:z DeI k'VmI2N 'aUt
 'Im l'aIk j'eI r'aIt k'Vz 'Im n'oU D,Em n'Ig3z l'aIIN
 b,Vt Its st'Il 'O:l l'Vv aI Tr'u: D@2 w'Ip In rI2v'3:s D'En aI b'akt 'Vp
 aI t'Uk 'aUt D@2 h'Ud 'aUt frVm DoUz n'Ig3z l'aIk 'Il bi: b'ak k'Vz
 aI d'Vk 'Of In a#n 'aStreI D'En aI l'It D@2 b'akwUd
 st'u:dI2;,oU s'ES@n g,oUIN d,aUn In n'O@T h'0liw,Ud
 D'En aI h'It D@2 w'IndoUz D'En aI h'It DI2; ,eIs'i:
 st'0pt ,0n 'eIt#if'IfT Dat maI n'Ig@ ,eItSd'i:
 and D'En maI m'Vni dZ'Vst dr'0pt frVmD@2 st'0p D@2 m'o@
 aI b'O:t ,Vs s,Vm h'Eni; aI k'O:t ,Vs s,Vm h'oUz
 frVm n'VTIN t@ s'VmTIN fI2n'Es maI w'eI '0n
 and I2f ju: f'i:l l'aIk aI f'i:l dZ'Vst h'Elp m,i: s'IN a#l'0N


 aUtr'oU
 'oU S'It gEt h'A@d_:_: b,Vt ju: g'0t#@ st'eI d,aUn ,Vnd3 k'Vv3
 ju: g'0t#@ st'eI d,aUn ,Vnd3 k'Vv3
 ju: 'O:lmoUst De@_:_: b,Vt ju: g'0t#@ st'eI d,aUn t@ k'Vm 'Vp
 ju: g'0t#@ st'eI d,aUn t@ k'Vm 'Vp
