 h'Uk k'eI k'amp
 p'Ul ,Vp ,0n jU@ bl'0k g0t D,Em s'eIIN w,Vts n'Ekst
 pl'eIIN n'oU g'eImz g,oUIN t@ s'IN f3D@2 tS'Ek
 b'ItS ju: n'oU maI n'eIm sw'ItS l'eInz aIm s'Et
 n'Ig@ st'0p pl'eIIN ju: 'eInt s'i:n n'VTIN j'Et
 'eInt s'i:n n'VTIN j'Et

 v'3:s w'Vn pr'0bl@m
 If ju: s'eIIN Dats r'i:;@-l D'En ju: b'Et#3 b'i:
 a# br'oUk n'Ig@ aI 'eInt g'0n_:_: 'Ev3 b'i:
 aIm a# k'aS b'0ks s'Ev@n d'Ifr@nt st'aS sp'0ts
 Tr'oU a# b'and w'0tS r'oUli m,eIk h3:r- 'as p'0p
 l'aIk h,u: D@2 n'Ig@ aI'am
 m,eId It f'aIv 'O:l D@2 w'eI t@ DI2; aI t'En
 t'eIk a# S'0t Tr'oU jU@ h'Ud 'Vp
 'Evri w'eI b'eIbi; Its D@2 b'A@ wEn aI p'Ul 'Vp

 h'Vndr@dz and f'IftIz n'oU dZ'aks@nz
 bl'oUIN ,0n Dat l'aUd w,Vt Iz ju: s'eIIN
 tw'Elv m'En In wID m,i: d'i:p b'ItS aI 'eInt pl'eIIN

 h'Uk

 v'3:s t'u: k'eI k'amp
 gr'eId a# h'V t3r'IfIk
 br'oUk b'OI t'O:kIN m'Vni sm'O:l3 D,an@ m'IdZI2t
 m,i:; and pr'0bl@m k'O:zIN pr'0bl@mz s,oU ju: l'eIm n'Ig@z f'i:l It
 'aktIN In DIs b'ItS wi: g0t It dZ'VmpIN l'aIk s,Vm kr'IkI2ts
 r'VnIN a#r'aUnd D@2 s'It#i; 'O:l D@2 b'ad b'ItSI#z wID It
 p'Usi n'oU aIm k'IlIN ju: dZ'Vst sk'e@d tU a#dm'It It
 tS'IlIN wID maI n'Ig@z g,Et#IN bl'VntI#d f'Vk DI2; 'VD3 s'aId
 n'Ig@ f'Vk DI2; 'VD3 s'aId
 S'oU D,Em h,aU a# n'Ig3 r'aId
 pl'eIIN wIDD@2 p'Usi g'3:l ju: k'ant h'aId
 h'i@3 DIs b'ItS gEt f'Vkt 'Vp
 pl'eIIN wIDD@2 m'Vni b'OI ju: f'Vkt 'Vp

 h'Uk 'Eks t'u:
