 'IntroU
 h@l'oU h,aU ju: d'u:IN
 aI n'oU ju: 'eInt h'3:d frVm m,i:; In a# w'aIl
 j'Eh aI wEnt_:_: and g0t a#n'VD3 m'an
 b,Vt f'Vk It b'u: aI g'0t#@ bi: r'i:;@-l

 pr'i: h'Uk
 aI dZ'Vst w'0n@ f'u: k'eI ju: a#g'En
 n'oU a# b'ItS k'aant l'aI; aI w'0n@ f'u: k'eI ju: a#g'En

 h'Uk
 aI n'oU aI n'oU aI n'oU ju: s'i:;IN s'Vmb0di
 j'Eh aI g0t s'Vmb0di_:_: b,Vt aI k'aant k'i:p l'aIIN t@ maIs'Elf
 d'adi; aI w'0n@ f'u: k'eI ju: a#g'En
 and a#g'En

 v'3:s w'Vn
 'eInt g,oU l'aI; aI w'0snt Eksp'EktIN DIs k'O:l DIs kw'Ik
 Its 'oUnli b,In Tr'i: m'VnTs_:_: s'Ins aIv b,In Ins'aId ju:
 aI tS'eIndZd maI n'Vmb3 ju: tS'eIndZd jU@ n'Vmb3
 b,Vt aI n'u:_:_: If aI w'0ntI#d tU aId f'aInd ju:_:_: O@ j'aUl f'aInd m,i:
 'O:l ,0n 'Insta#gr,am 'aktIN l'aIk ju: h'api
 n'oUIN g'Ud_:_: and g'0d d'am w'El ju: 'eInt
 aI w'0nt Dat p'Usi g'3:l
 hadt@ g,oU b'ak t@ jU@ p'aast t@ f'aInd jU@ fj'u:tS3
 n'oUIN Dats s'VmTIN Dat ju: h'eIt t@ d'u:
 s,oU aI a#pl'O:d ju: b'eIbi; aI a#pl'O:d jU@r- 'Ef3t
 'O:l Dat f'O:lIN 'Of jU@ m'aUT aI d'oUnt T'INk ju: l'3:nd jU@ l'Es@n
 s'eIIN Dat ju: d'oUnt n'i:d a# n'Ig@ Dat ju: d'Idnt w'0nt a# n'Ig@
 ju: k'Udnt f'aInd a#n'VD3 Dats az w'aIld a# d'Ik az m,i:
 aI rI2m'Emb3r- aI rI2m'Emb3
 'Evri d'am 'A@gju:m@nt wi: ha#d 'aaft3 h'It
 s'eIIN Dat j'aUl n'Ev3 k'Vm b'ak a#g'En
 'i:v@n wEn aI t'oUld ju: ju: w'Ud
 aI 'eInt g,@n@ l'aI; aI T'O:t a#b,aUt It h'oUld ,0n maI b'u: Iz k'O:lIN
 g'0t#@ h'oUld ,0n b'i:p
 s'Vp l'Il m'A:ma# aIm d,u:IN s'VmtIn Im'a h'It ju: r'aIt r'aIt b'ak h'oUld '0n
 aIm b'ak ju: m'ad 'eInt ju: ju: k'aant b'i:
 ju: m,eId DIs DIs w'eI aI tS'i:t#I#d j'Eh aI n'oU aI n'oU aI n'oU
 b,Vt aI 'eInt S'U@ DIs Iz w,Vt aI n'i:d t@ d'u:
 k'O:z aI T'INk ju: w'0n@ l'Vv m,i:; a#g'En
 b,Vt aI 'eInt tr'i:n@ f'u: 'IN prIt'End Dat aI f'i:l D@2 s'eIm w'eI

 aI dZ'Vst w'0n@ f'Vk ju: a#g'En
 n'oU a# b'ItS k'aant l'aI; aI w'0n@ f'Vk ju: a#g'En

 d'adi; aI w'0n@ f'Vk ju: a#g'En

 v'3:s t'u:
 h,aU wi:; 'End ,Vp n'eIkI#d a#g'En
 h,aU D@2 h'El wi:; 'End ,Vp n'eIkI#d a#g'En
 h,aU h,aU h'aU
 a#g'En a#g'En
 w'eIt a# f'VkIN m'InIt a#g'En Iz Dat maI g'3:l
 'oU h'El n'oU
 'oU S'It
 aI dZ'Vst g0t f'InI2St g'IvIN D@2 hoUt'El m'anI2dZ3 D@2 r'u:m k'i:
 and p'eId maI b'Il
 aI wVz aUts'aId InD@2 k'A@r- aI wVz InD@2 p'A@kIN l'0t
 t'ElIN D@2 w'Um@n aI wVz wID h,aU h'api Si: m'eId m,i:
 k'IsIN and h'VgIN
 and 'O:l @v@ s'Vd@n a#n'VD3 k'A@ p'Uld ,Vp InD@2 p'A@kIN l'0t
 b,Vt aI k'Udnt bI2l'i:v maI; 'aIz
 k'O:z D@2 w'Um@n Dat wVz s'It#IN InD@2 fr'Vnt s'i:t
 bIs,aId a#n'VD3 d'u:d
 t'3:nd 'aUt t@bi maI 'oUld l'eIdi
 l'O@d aI wVz tS'EkIN 'aUt
 and Si: wVz tS'EkIN 'In
 j'Eh j'Eh
 l'Et m,i: t'El ju: p'i:p@L
 aI wVz tS'EkIN 'aUt
 and maI 'oUld l'eIdi wVz tS'EkIN 'In
 aI wVz wID maI; 'VD3 w'Um@n
 and Si: wVz wID h3: b'OI fr'End

 f'Vk It _:'Ekskl@m,eIS@n_:
