 l'Is@n aIm D@2 d,EfI2n'IS@n @v@ m'0nst3
 s'It#IN l'aIk a# m'0bst3
 rI2v'0lv3r- ,0n maI l'ap b'ar@L f'Ul Vv bl'ak t'al0nz
 aI l'Ik It at jU@r- 'Esk'O:dr@n r'oUl ,Vp l'aIk h'oUld 'Vp
 st'A@t sp'It#IN_! w,aIl aIm dr'aIvIN
 p'i:l 'Of D'En r'oUl 'Vp
 ju: n'Ig@z b'Et#3 sl'oU ,Vp bIf,o@ ju: b'aN D@2 f'Vk 'aUt
 aI 'eIm l'Et It fl'eIm bl'oU jU@ br'eInz 'O:l D@2 f'Vk 'aUt
 'O:l ,oUv3 jU@ S'3:t_:_: s'Ins a# j'VNgIn_:_: aI wVz b'Vk w'aIld
 'O:l ,Vp InD@2 d'3:t m'A: skr'i:mIN gEt D@2 f'Vk 'aUt _:'Ekskl@m,eIS@n_:
 n'oU
 f'Il aI wVz r'eIzd at s'aUT f'Ili; aI pl'eIz D'at
 we@r-'Ev3r- aIm a#r'aUnd aI h'oUld It d,aUn l'aIk a# w'eIv k'ap
 j'Eh maI n'Ig@z st'eI str'apt bl'eIz_:_: and aIm'a bl'eIz b'ak
 'O:l ,oUv3 Dat j'oUk_:_: and gEt jU@ m'VD3f,VkIn_:_: 'Eg kr'akt
 n'O@TsaId a# b'3:d str'i:t#3 s'aUTsaId a# 'eIt b'O:l3
 p'oUstI#d baI D@2 gr'i:n g'eIt k'0ps k'Vm wi: skr'eIp '0n_:_: Em
