 'IntroU
 l'Il_:_: f'IS
 DeI k'O:l m,i: l'Il_:_: f'IS_:_: k'O:z aI bi: sw'ImIN In Dat p'Usi
 dZ'A:lIl b'i:ts h'0l@ at m,i: _:'Ekskl@m,eIS@n_:
 j'Eh

 v'3:s w'Vn
 Si: g'0n_:_: b'Vst It d,aUn l'aIk D@2 p'A:t#Ek 'A: D@2 p'A:t#Ek j'Eh
 'O:l DIs w'O:t#3r- ,0n m,i: g0t ju: w'Et h'V g0t ju: w'Et h'V
 f'Vk h3:_:_: and h3: fr'End Dats a# and w'Vn w'Vn Dats a# and w'Vn w,Vn
 d'3:t#i n'Ig@ 'O:l Di:z h'Vndr@dz m,eId m,i: h'andsVm 'A:
 b'VntS Vv pr'It#i b'ItSI#z 0nD@2 j'0t 0nD@2 j'0t
 tr'i:t a# s'u:p3m,0d@L l'aIk a# T'0t l'aIk a# T'0t#i
 sw'3:vIn_:_: d,aUn k'0lInz In a# dr'0p ,Esk,eI,A@t'i:; ,Esk,eI,A@t'i:
 T'3:t#i S'0ts ,0n m,i: Dats a# m'0b
 S'O:t#i g0t a# h'Ed ,0n h3: Si:; a# dZ'i:nI2;@s 'A:
 sw'aIp a# bl'ak k'A@d ,Vp In n'i:m@nz 'A:
 'eIt#i r'aks kUd@v b'O:t a# d'i:m@n 'A:
 tr'ap g'0d l'IvIN l'aIk a# k'INpIn 'A:
 g0t jU@ b'eIbi d'adi s'Ik Dats b'ad
 0nD@2_:_: gr'am l'i:vIn_:_: k'0mEnts ,0n maI p'Iks hi: m'ad
 gEt jU@ m'an b'eIbi bIf,o@r aI gEt h,Im h'It b'3: b'3:
 k'O:z aI 'eInt pl'eIIn_:_: g'3:l aIm r'i@li wIDD@2 S'Its

 k'o@r@s
 w'Vn ,eI'Em wi: pr'0b@bli bi:; at D@2 kl'Vb
 t'u: ,eI'Em wi: pr'0b@bli l'i:vIn_:_: D@2 kl'Vb
 'O:l D@2 b'ad b'ItSI#z j'Eh DeI l'i:vIn_:_: wID ,Vs
 p'Ul ,Vp l,ambo@g'i:ni g0t D,Em 'i:tIn_:_: D@2 d'Vst 'oU l'O@d

 v'3:s t'u:
 'A: v,i:;,aIp'i: fO@r 'O:l D@2 p,i:w,aIt,i:;'Es
 p'Vfi; ,Vp InD@2 s'ES@n wi: d,u:IN b,i:;,aIdZ,i:;'Es
 aIm noUt'o@rI2;@s dZ'Vst fO@ sp'o@tIn_:_: Di:z g'IvEntSIz
 s'Ed Si: w'0ntI#d s,Vm m'0li n'i:d t@ s'i: h3:r- 'aI d'0t d,i:;'Es
 gEt h3: sm'0kIn_:_: ,0n k'Uki n'aU l'Uki Si: tSaIn'i:z
 w,En aI 'aask h3:_:_: If Si: g,oUI2n_:_: Dat m'i:n Dat Si: g'0t#@ l'i:v
 l'aIk wi: t'eIkIN a# p'IktS3 b'eIbi wi: g0t tS'i:z
 k'eIm f'3:st f'aIv m'InIts d'am Si: n,0t pl'i:zd
 aIm l'aIk h'oUld ,Vp j'u:b3r- 0nD@2 w'eI r'aIt n'aU 'V
 wID a# r'ItS n'Ig@ p'aIp d,aUn 'V
 p'Usi s,oU w'Et aI dr'aUnd 'V
 g,oU a#g'En
 b'eIbi n,0t n'aU
 tw'Elv f'o@t#if'aIv aIm ,0n maI w'eI t@ D@2 kl'Vb wi: l'It
 d'Vs and m,i: b'eIbi; aI 'eInt t'O:kIn_:_: n'oU dr'Vgz n'oU dr'Vgz
 w'EnzdeI 'A@ b'i:; aIm_:_: b'aUt t@ t'eIk h3: t@ r'Vgz
 Si: d'oUnt w'0nt a# g'Ud b'OI Si: w'0n@ st'eI wID a# T'Vg f'O@ri:;@-l


 v'3:s Tr'i:
 b'ad b'ItS h'oUld ,Vp Dats a# b'ad b'ItS h'oUld 'Vp
 h'3:mi:z m'Vni t'3:n h3:r- ,Int2U a# s'avI2dZ j'Eh
 t2'aIp Vv m'Vni t'3:n a# b'aUdZi: b'ItS r'atSI2t b'aUdZi: b'aUdZi:
 t2'aIp Vv p'eIp3 t'3:n a# b'aUdZi: b'ItS r'atSI2t 'oU b'aUdZi: b'ItS
 pr'It#i g'aN In r'i:;@-l l'aIf Si:; 'eInt a# k'atfI2S j'aIks
 g0t h3: h'e@_:_: and n'eIlz d'Vn_:_: and h3:r- 'as d'Id 'as d'Id
 g0t h3: h'e@_:_: and n'eIlz d'Vn_:_: and h3:r- 'as d'Id 'A:
 S'ItIn_:_: ,0n_:_: Em l'aIk l'aIk a# p'o@t a# p'0t#i S'It j'aIks
 sl'Id ,Vp In h3: d,i:;'Em_:_: and aI k'O:t a# b'0di n'aIs
 aI woUnt h'It It r'O: wi:; 'eInt g,oUI2n_:_: t@ m'O:ri n'oU w'eI
 l'aIk a# w'O:t#3f,O:l 'O:l DIs w'O:t#3r- '0n m,i:

