 'IntroU d'eIm d,i:;,oU'El,El'eI
 g0t m,i:; In maI f'i:lINz
 g0t m,i:; In maI f'i:lINz 'V l'Uk

 v'3:s w'Vn d'eIm d,i:;,oU'El,El'eI
 In maI f'i:lINz n'oU S'eIm_:_: k'O:z ju: n'oU dZ'Vst h,aU wi: r'0k It
 InD@2 s'eIm b'IldIN ju: n'oU h,aU wi: gEt It p'0pIn
 n'oU aI d'u: Dat w'aIn_:_: and d'InIn_:_: t'eIk ja# 'as S'0pIn
 v'eIkeI 0nD@2 pr'aIv@t dZ'Et l'eIdIn_:_: InD@2 tr'ap3z
 l'aIk a# l'It#@L s'Vn d'aImz In maI Env'aIr@nm@nt
 pl'eI k'A@r- 'aktIv r'IN f'oUk@s ,0n rI2t'aI3m@nt
 m'Vni; 'eInt a# pr'0bl@m ju: bi:; 'aktIn_:_: S'aI S'It
 w'0nt ju: InD@2 w'3:st w'eI g'3:l 'eInt n'oU d'EnjIn_:_: It
 h'A@dli; 'Ev3 T'3:sti g0t m,i:; 0nD@2 b'o@d3
 tr'i:n@ k'i:p It k'aZu:@L_:_: b,Vt DIs b'o@d3l,aIn t'O@tS3
 b'Et#3 tS'Ek D@2 f'akts aIm a# b'0na#f,aId sk'o@r3
 t,i:;,Els'i: kr'i:pIn_:_: Dats p'A@t Vv maI; 'O:r@
 aIm a# d'aIm b'Et#3 j'Et aIm a# b'Os
 gEt a# l'0t#@ w'Inz ,0n @k'eIZ@nz t'eIk a# l'Os
 Its b,In a# m'InIt_:_: s'Ins D@2 d'In3 s,oU ju: n'oU a# n'Ig@ fl'Os
 ,0n Dat s'u:Si fl'Os az ju: l'Emi h'It r'O: ju: f'i:l

 pr'i: k'o@r@s 'El@ m'aI
 'u: n'aU aIl n'Ev3 gEt ,oUv3 ju: Vnt'Il aI f'aInd s'VmTIN n'u:
 Dat gEt m,i: h'aI l'aIk ju: d'u: j'Eh j'Eh
 Dat gEt m,i: h'aI l'aIk ju: d'u:

 k'o@r@s 'El@ m'aI p'i: h'u: t,i:;,El'i:
 l'Is@n t@ maI h'A@t g,oU b'A: d'Vm b'u:d 'Vp
 b'Idi d'A: d'Vm b'u:d 'Vp Its ,Vs
 h'i@3 maI h'A@t g,oU b'A: d'Vm b'u:d ,Vp p'i: h'u: t,i:;,El'i: baI D@2 w'eI
 b'Idi d'A: d'Vm It dZ'Vst woUnt st'0p It g,oU d'0l@ w,Vts h'ap@n,In_:_:
 b'A: d'Vm b'u:d ,Vp b'ak at It a#g'En
 b'Idi d'A: d'Vm b'u:d 'Vp
 h'i@3 maI h'A@t g,oU b'A: d'Vm b'u:d ,Vp Its D'atw,Vn t2'aIm f3D@2 w'Vn t2'aIm
 b'Idi d'A: d'Vm It dZ'Vst woUnt st'0p It g,oU 'aIi; 'aIi; 'O:

 v'3:s t'u: p'i: h'u: t,i:;,El'i:
 aI kan t'El w,Vt ju: w'ISIn_:_: fO@r aI kan t'El w,Vt ju: m'IsIn_:_: D,oU
 t'El w,Vt ju: r'i:tSIn_:_: fO@ wi: g'E?n_:_: kl'oUs3 t@ D@2 m'Is@Lt,oU
 and h,aU aI gr'Ip n'oU aI m'Is It D,oU fi:;'askoU aI k'Ik It D,oU
 aI s'i: D@2 s'aInz j'Eh aI p'eI ,Vnd3st'and
 n'oU w'eI t@ l'aIIn_:_: aI p'eI tu:'IS@nz
 EndZ'OI D@2 r'aId wi: kan m,eIk a# l'IvIn
 @b,Vv D@2 sk'aIz j'Eh @b,Vv D@2 s'i:lINz
 rI2sp'Ekt maI m'aInd j'Eh rI2sp'Ekt maI v'IZ@n
 Si: wVz De@ n'oU p'0t t@ p'Is 'In
 aIm m'aIk@L dZ'ak aIm a# b'ad p'Ist@n l'Is@n
 'aIi; a#pr'i:SI2;,eIt jU@ k'3:r-I2dZ Si: w'0nt Dat p,i:;,eItSd'i: n,0t dI2z'aIn3 p'3:sI#z Its w'3:T It
 Si:; a#l'3:t wEn D,Em s'Vk3 l'3:kIn
 'aIi t'u: l@dZ'It maI t2'aIp Vv p'3:s@n wi: w'3:kIn
 aIm l'aIk 'u: wEn aI s'i: ju: h'eI b'u: wEn aI s'i: ju:
 g0t m,i:; In maI f'i:lINz w'u: wEn aI s'i: ja#


 k'o@r@s 'El@ m'aI
 h'i@3 maI h'A@t g,oU b'A: d'Vm b'u:d 'Vp
 b'Idi d'A: d'Vm It dZ'Vst woUnt st'0p It g'oU
 b'A: d'Vm b'u:d 'Vp
