 v'3:s w'Vn
 h'eI w'0dVp Its d'eIm d,i:;,oU'El,El'eI
 aI dZ'Vst w'0nt t@ h'0l@ a#b,aUt D@2 tS'eIndZI#z b,i:;IN f'eIm@s
 D@2 p'eIn_:_: and 'O:l D@2 d'eIndZ3z
 I2m'oUS@n r'oUl3 k'oUst3z b,i:;IN s'O:t baI; 'O:l D@2 str'eIndZ3z
 g'E?n_:_: t'aIt wID 'O:l maI f'amIli_:_: and t'EkstIN wIDD@2 g'aNst3z s'i:; 'Im l'aIk a# pr'0dVkt Vv p'0v3t#i_:_: and a# pr'0dIdZi
 maI pr'aIv@t sk'u:l k'oUtS s'Ed aI k,Ud@-nt w,Vt a# hIp'0kr@si
 '0bvI2;@sli; aIm b'Ilt l'aIk n'oU 'VD3r- It 'eInt n'oU st'0pIn m,i:
 t'Vn@L v'IZ@n aIm bl'aIndIN hu:'Ev3 b'Izi dZ'0kIn_:_: m,i:
 aI k'Vm frVm 'i:t#IN sk'u:l l'VntS D'En at D@2 sk'u:l b'Vs
 Dats h,aU wi: gr'u: ,Vp at n'aIt D,Em t'u:bz b'Vst
 maI p'0ps_:_: and sk'u:ld ,Vs
 Dats 'Evri d'eI a# l'aIf r'i:pleIz
 T'3:m@Lz fO@ p,i:dZ'eI D@2 b'Ilz wVz dI2l'eId
 aI n'Ev3 bI2h'eIvd maI m'A:ma# n'oU
 Si: t'oUld m,i: b'OI gEt ,0n Dat '0n3 r'oUl
 aI; 'O:lweIz ha#vbIn h'Eld a#k'aUnt@b@L
 aI l'Vv maI p'e@r@nts f3DI2; 'Ef3t_:_: and s@p'o@t
 T'VroUbr,Ed and Im'a f'o@s
 and b'Ilt t@ st'eI D@2 k'o@s d,i:;,oU'El,El'eI

 h'Uk
 ju: g'0n rI2sp'Ekt It
 If ju: d'oUnt aI w'IS ju: bl'EsINz
 k'O:z pr'i:tSIN r'i:;@-l maI pr@f'ES@n
 aI 'eInt l'aIk Di:z s'Vk3z fl'EksIn
 aIm DI2; 'aans3 t@ D@2 kw'EstS@nz
 rI2sp'Ekt m,i:

 v'3:s t'u:
 aI s'i: DeI f'eIl t@ r'Ek@gn,aIz aIm d'Ifr@nt
 r'i@li; a# m'IsfIt a# m'an wID 'Inf@nts
 Vnl'ImIt#I#d l'oUdz Vv p'Igm@nt
 maI tr'u: k'Vl3z Dats 'O:l aI n'oU
 aI S'oU maI tr'u: k'Vl3z
 Di:z d'u:dz b'Vst3z aIm a# sm'u:D s'Vbst@ns
 h'Evili f'eIv3d baI D@2 m'an
 aIm g'IvIN T'aNks aI r'eIz maI h'and
 hi:; 'VltI#m@tli m,eId D@2 pl'anz
 fO@ m,i: t@ Tr'aIv_:_: and bi:; a#l'aIv
 aI 'eInt s'INk hi: l'Et m,i: sw'Im
 rI2m'Emb3 wEn D,Em l'aIts wVz d'Im
 n'aU aIm S'aInIN_:_: and aI 'eInt w'e@rIN d'aI@m@ndz
 aI d'oUnt f'0loU n'oU f@s'A:dz_:_: and aI 'eInt kl'oUs t@ tr'Endi
 t2'aIp t@ gEt a# s'EkS@n InD@2 kl'Vb_:_: and k'i:p It fr'Endli
 pr@m'oUt#3z a#pr'oUtSIN p'OIntIN at tS'Iks t@ s'End m,i:
 k'O:z Its l'UkIN 'Empti rI2s'EpS@n d'oUnt @f'End m,i:
 'O:l st'A@z aI S,Ud@v Tr'i: baI D@2 n'eIm
 DeI s'eI aI kr'aId a#b,aUt n,0t m'akIn It Its fr'i: t@ k@mpl'eIn
 Its d'i:p3 Da#n f'eIm Its pr'InsIp@L
 maI f'i:lINz h'3:t
 m'InIm@L
 s'Ek@nd t'i:m a#d'IS@-n@L
 tw'Enti; ,Em'Es b'OI Its f'Iks@b@L
 b'OI Its f'Iks@b@L
 DeI r'0bd m,i: D,oU_:_: and It wVz kr'ImIn@L
 b,Vt 'aI t@ D@2 g'eIm aI wVz tS'O:kIN It
 aIm tr'aIIN t@ br'IN a# tS'Ip t@ p'o@tl@nd dZ'Vst l'aIk w'0lt@n d'Id

 h'Uk aUtr'oU d'eIm d,i:;,oU'El,El'eI
 ju: g'0n rI2sp'Ekt m,i: D,oU
