 k'o@r@s
 br'oUk n'Ig@z 0nD@2 bl'0k tS'Ip In ,0n w'Vn b'ag
 gEt k'O:t n'oU l'OI3 m'Vni n'aU ju: l'UkIn_:_: 'O:l s,oU s'ad
 maI n'Ig@ d'Idnt t'eIk D@2 pl'i: D'En hi: wEnt 'aUt b'ad
 n'Ig@ st'Il g0t I2n'Vf f'Iftif'aIv_:_: and a# h'af

 v'3:s
 'aIoU aI ha#d D@2 f'o@d dZ,i:t'i:
 m'akIn_:_: m'Vni m'Vni d'oUnt m'eIk m,i:
 D@2 f'o@ p'aUnd n'oU s'eIfti
 Di:z b'UlIts wI2l r'u:I2n jU@ l'aIf maI n'Ig@ aIm n'aIs
 h'avIn_:_: v'IZ@nz Vv S'O:n pr'aIs fI2l'eI minj'0n wID maI fr'aId r'aIs
 n'aU aIm D@2 gr'eIt#@st ,0n s'aIt
 aIm az d'oUp az It g'Et
 sm'ak S'It 'aUt ju: r'ap3z_:_: and hu:'Ev3 ju: wID
 ,Eks,Ef'A@ j'oUl@ sp'InIn_:_: InD@2 m'eIoU dZ'A@
 aIm n'aasti d'Ik s'Vks frVm n'Iki_:_: and 'aSli
 aIm 0nD@2 j'0t 'i:tIn_:_: kr'ab m'i:t
 k'i:p D@2 k'eI 0nD@2 b'ak s'i:t f'3:st n'Ig@ InD@2 dZ'ag dZ'i:p

 maI n'Ig@ d'Idnt t'eIk D@2 pl'i: D'En hi: wEnt 'aUt D@2 b'ak

 aUtr'oU
 'aIoU
 DIs Iz fO@r 'O:l maI; ,VptaUn n'Ig@z
 maI s'Entr@L p'A@k n'Ig@z
 maI d,aUn D@2 w'eI n'Ig@z
 maI fr'u:t b'Elt n'Ig@z
 maI n'oUl@ n'Ig@z
 maI dI2l'Evan n'Ig@z
 maI d'oUp str'i:t n'Ig@z
 maI w'EstsaId n'Ig@z
 'O:l maI br'O:dweI maI w'O@d@n n'Ig@z
 t@ p'arIs t@ f'e@r@s l'eInfi:ld k'INfi:ld
 DIs fO@r 'O:l maI n'Ig@z g'E?n_:_: m'Vni
 fO@r 'O:l maI n'Ig@z l'0kt 'Vp
 DIs fO@ maI n'Ig@z Dats n,oU l'0Ng3 wID ,Vs
 DIs fO@ maI m'0m@ n'Ig@
