 v'3:s w'Vn
 k'Vm h'i@3 b'ItS
 l'Et m,i: tS'eIndZ jU@ l'aIf
 'aIoU
 'aIoU jU@ p'Usi l'aIk da#v'IntSi p'eIntINz
_! w,aIl ju: st'andIN n'eIkI#d
 jU@ p'Usi t'eIst s,oU g'Ud
 l'aIk s,Vm w'O:t#3m,El@n dZ'0li r'aantS3z
 f'INg3 f'VkIN InD@2 l'am
 ju: l'aIk t@ l'Ik It 'Of maI h'and
 b'eIbi g'3:l ju: D@2 tr'u:T
 l'Uk at Dat w'O:k In dZ'Imi tS'u:z
 ju: l'Uk s,oU sm'u:D
 wi: f'VkIn l'aIk wi: st'Il j'VN
 aI l'Et ju: k'Vm_:_: and D'En aI k'Vm
 b,Vt ju: pl'eId m,i: f3r-@ f'u:l
 ,Intr@d'u:st ju: t@ dI2z'aIn3 S'It
 dZ,eId'Vb@Lj,u:
 'and3s@nz
 kl'oUi s'and@Lz_:_: and S'It
 ju: dZ'Vst a# g'oUld d'IgIN b'ItS
 'O:l g'oUld zan'0t#iz
 wi: st'A@t#I#d f'VkIN InD@2 l'0bi
 D'En wi: t'Uk It t@ D@2 b'Ig h'aUs
 k'Vm ,oUv3 h'i@3 wID Dat b'Ig m'aUT
 aI h'3:d ju: f'VkIN f3r-@ b'ag n'aU
 st'u:pId b'ItS
 k'ant st'and n'Vn Vv j'O:l b'ItSI#z
 aI ha#d a# s'Et t'eIb@L fO@ t'u: b'ItS
 aI g0t ju: DI2; 'aIfoUn s'Ev@n b'ItS f'3:st d'eI It k'eIm 'aUt
 ju:z a# st'u:pId h'oU ju: 'aUt h'i@3 f'VkIN fO@ b'agz_:_: and S'It
 k'Idz st'Il g0t sk'u:l k'Iks frVm l'aast j'i@3_:_: b,Vt ju: f'VkIN f3r-@ b'ag
 f'Vk jU@ b'eIbi d'adi t'u: b'ItS
 m,aIt gEt Dat n'Ig@ st'abd D@2 f'Vk ,Vp ,Vp n'O@T n'Ig@
 f'Vk j'O:l aI w'0nt maI m'Vni b'ak
