 v'3:s w'Vn tS'eIs
 aI w'o@ D@2 b'A:meIn sw'Ets fO@ l'aIk Tr'i: w'i:ks str'eIt
 dr'aI kl'i:n_:_: Em Tr'i: t2'aImz dZ'Vst fO@ tS'3:tS_:_: and w'EnzdeIz
 In a# m'i:tIn_:_: w,e@ DeI t'aks ju: a# fj'u: gr'and_:_: If ju: k'Vm l'eIt
 aI g0t s,Vm fr'Endz wID p'EndIn_:_: k'eIsI#z DeI m,aIt k'Vm h'oUm l'eIt
 aI j'u:z pIk'asoU hj'u:z dZ'Vst t@ p'eInt maI vj'u:
 If ju: 'eInt maI kr'u: d'oUnt dr'INk maI vj'u:v
 p'0p jU@ t'0p l'i:v ju: sp'IlIn_:_: 'oUv3
 k'aUntIn_:_: m'Vni_:_: t'Il Its m'Il@ n'oUv@
 tr'aIIn_:_: t@ l'u:z k'aUnt_:_: and bi:; a# m'Ili@n 'oUv3
 'ImIgr@nt SoUf'U@ dr'aIv m,i: t@ maI d,EstI2n'eIS@n
_! w,aIl aI s'It ,0n g'u:tSi s'oUf@z_! w,aIl aI tr'aI; ,0n g'u:tSi l'oUf3z
 fO@ D,Em t'0m f'o@d 'i@r@ m'0Nkl3 w'e@r3
 a# t'Er3r- In k'ar3r@ ha#d D@2 gr'i:n p'ana#m3r@
 k'0mIn_:_: Tru: jU@ s'It#i l'aIk D@2 p'an am Ekspr'Es n'oU p'and@ Ekspr'Es
 aIm 'aUt In ,El'eI 'i:tIn_:_: lu:n'eIZ@
 s'Iksti; a# pl'eIt aI kUd@v k'Ukt It maIs'Elf
 g'Iv m,i:; 'Of w'aIt fO@ l'aIf aIl S'u:t D@2 l'Uk b'Uk maIs'Elf
 aI r'0kt r'af f3r-@ j'i@3 str'eIt ju: wVza# j'i@3 l'eIt
 maI m'aInd Iz a# kl'i@3 s'eIf r'i:d 'O:l a#b'aUt It
 tw'i:t maI l'aUbaUt,Inz
 DIs fl'oU Iz l'aIk kr'Ist@L b'i:tS In dZ'Ef k'u:nz f'aUntIn

 v'3:s t'u: w'EstsaId g'Vn
 'aIoU
 InD@2 st'u:dI2;,oU r'0kIn_:_: 'akni st'u:dI2;,oU
 ju: f'Vk n'Ig@z dZ'Vst st'Vdi j'oU
 h@l'oU h@l'oU
 'OIst3
 frVm h'Ed t@ t'oU
 fl'aI s'Ins a# l'It#@L n'Ig@
 f'i:l l'aIk D@2 d'Ev@L tr'aIIn_:_: t@ st'i:l a# n'Ig@
 m'IsIn_:_: st'aIlz frVm T'0m br'aUn
 n'oU w'aIt s'O:s ,0n maI h'al@L
 ju: n'Ig@z aUtt'A: st'aIl
 maI n'Ig@ S'0t hIms'Elf wEn hi: wEnt t@ tr'aI@L b'u:m _:'Ekskl@m,eIS@n_:
 aIm frVm a# s'It#i_:_: w,e@ jU@ m'an d'u: ju: gr'i:zi fO@ b'ag
 'Ekstr@ l'A@dZ ,0n maI r'ag t'agz
 s'ar@n r'ap D@2 p'ak n'u: m@k l'ar@n n'u:3r- ,Em,eIs'i:
 d'Vmi br'Iks@L gEt jU@ m'0m@ w'akt
 f'eIs InD@2 st'Vf
 st'0kIN k'ap

 k'o@r@s w'EstsaId g'Vn
 aI d'aI maI koUk'eIn bl'ak
 s'i:; 'O:l Di:z k'Il3z_:_: r'aUnd m,i: l'0t Vv dr'Vg d'i:lIn_:_: r'aUnd m,i:
