 'IntroU w'EstsaId g'Vn
 d,i:;,A@r-'A@t,i:t,i:t'i:
 b'u:m b'u:m b'u:m b'u:m b'u:m _:'Ekskl@m,eIS@n_:
 'aIoU _:'Ekskl@m,eIS@n_:
 'aIoU h'Itl3r- ,0n st'ErOIdz

 v'3:s w'Vn w'EstsaId g'Vn
 'aIoU
 Its D@2 z'i:br@ v'i: t'u: r'0k3 g'Es_:_: h,u:
 m'Ist3 k@mpl'i:tli; In a# l'Eks@s k'u:p ,Esk,eI'A@r-,A@r-,A@r-'A@r-,A@r-,A@r-'A@r-,A@r-,A@r-'A@
 h'Vndr@d r'aUnd dr'Vm m'o@ f'aI3
 aI k'i:p It ,0n maI dZ'It hi: g0t n'oU pr'aI3z
 g'0d bl'Es D@2 n'Ig@z d,u:IN tw'Enti; ,oUv3 kr'ak s'eIlz
 hj'u:m@n m,eId h'Udi dZ'akI2t p'aast@L
 p'US a# g'oUld pl'eIt#I#d_:_: r'A@ri
 a# T'aUz@nd br'Iks kr'akt D@2 l'aast sk'eIl
 s'3:vIn_:_: 'O:l n'aIts f'i:ndz 'Vp
 Tr'i: d'eIz n'oU sl'i:p aI g'0t#3 r,i:; 'Vp
 k'O:z p'eIntIN h'aNI2N ,oUv3 D@2 b'eIk st'oUv b'eIk st'oUv b'eIk st'oUv b'eIk st'oUv
 dZ'u:@lri h'aN gl'Is@n
 l'i:v jU@ br'eInz m'IsIn
 s,i:v,i:;'eI w'IpIn
 n'Ig@ f'eIs tw'ItSIn
 b'ag Vv 'eIs f'ISIn
 b'VkI2t h'at fl'IpIn
 r'VnIN Tru: D@2 br'Iks
 l'aIk j'u:zeIn In Dat k'ItS@n
 Ins'eIn wEn aIm d'i:lIn
 h'and t@ h'and k'IlIn
 wEnt t@ sl'i:p dr'INk a# m'Ili@n br'Iks
 w'oUk ,Vp l'aIk g'0d w'IlIn
 r'i:;@-l n'Ig@ S'It
 S'eIdi dZ'Vst dr'0pt 'Of D@2 b'ag
 n'aU aIm_:_: b'aUt t@ g,oU fl'Ip D@2 S'It
 t'El p'api; aIl bi: r'aIt b'ak

 rI2fr'eIn w'EstsaId g'Vn
 t'Uk D@2 w'Vnz t@ k'0p DI2; 'aIl@nd

 br'IdZ r'OIs d'A: f'aIv_:_: n'aIn
 w'Vn h'Vndr@d T'aUz@nd m@S'i:n g'Vnz gEt f'aUnd ,Ina# r'oU
 k'Vm t@ jU@ t'aUn f'Vk ja# f'i: h'oU
 n'0k_:_: Em d,aUn ,Ina# r'oU
 sn'IfIn_:_: koUk'eIn 'Of D@2 t'eIb@L_:_: and D@2 l'aIn ,Ina# r'oU
 w'Vn h'Vndr@d T'aUz@nd m@S'i:n g'Vnz f'aUnd ,Ina# r'oU

 v'3:s t'u: r'OIs d'A: f'aIv_:_: n'aIn
 l'Uk
 aI d'oUnt 'aask S'It aI dZ'Vst sp'az
 sk'i: m'aask ,0n InDI2; a#st'0n
 h'EdI#d t@ b'aIb@L kl'aas
 az D@2 w'O:t#3r- InD@2 str'i:ts spl'aS Its D@2 f'aIb3gl,aas
 aI kl'asI2f,aI jU@ l'aast 'alb@m az w'i:kas s'aIb3 tr'aS
 aIv a#m'ast s,oU m'Eni b'0dIz aI k'i:p b'agz baI D@2 b'agz
 r'aIt O@ r'ON aIm w'IlIN t@ l'Iv_:_: O@ d'aI baI D@2 s'ON
 tat'u:z Vv maI n'u:bO@n s'Vn ,0n maI r'aIt 'A@m baI D@2 s'A:m
 aIm l'EdZ@nd3ri l'aIk 'aIv3s@n
 k'aUntIN k'aS spl'It#IN D@2 p'aI wID n'Vn
 n'Ev3 wI2l aI dI2v'aId D@2 s'Vm
 aIm'a dZ'Vst bi: f3r-'Ev3 l'IvIN_:_: O@ d'aI baI D@2 g'Vn
 'V bl'ak_:_: and w'aIt tVks'i:doU
 t'Vk 'i:goU r'i:g@L b'Ili d'i: D,oU
 t'VtS tS'i:z s,oU s3r'i:br@L sk'i:zI2z bi: l'aIk f'Vk m,i: f'Vk m,i: m'oU
 'V
 pr'e@z ,Vp f'Vk 'i:v@L
 'i:D3 wi:; In a# pl'eI3z kl'Vb_:_: O@r a# ka#T'i:dr@L
 ,Vp ,Vnd3n'i:T a# ga#z'i:boU kl'VtS skw'i:z bl'oU b,Vt
 a#l'aU ,Vs t@ bIg'In
 Dats r'aIt aIm dZ'Vst g'E?n_:_: st'A@t#I#d
 aI g0t sl'Vts_:_: and DeI l'aInd ,Vp f3D@2 w'In
 aIm'a bi:_:_: r'aUnd h'i@3 f3r-'Ev3_:_: and DI2; 'oUnli T'IN f'O:lIN 'Of Iz maI n'Vt frVm h3: tS'In
 T'INkIN Iz a# n'Ig@ t2'aIm ,Vp D'En wEn
 az aI g,oU t@ l'Ift D@2 bl'aIndz ,Vp at D@2 w'Ind
 w'u:
 DeI k'O:l a# n'Ig3 r'EkIN b'O:l n'Ik@L
 n'oU S'A@k sw'ImIn_:_: O@ d'EntIst@L tS'Ek a# dZ'O: kw'Ik3
 pr'0dVkt Vv maI m'A:ma#_:_: and p'A:p@ ,Vp3 dr'Es3 dr'O@ w'Isd@m
 If De@z a# tS'Ek Inv'0lvd aI d,Isk@n'Ekt frVm fl'O:_:_: and D'En aI k@n'Ekt t@ r'O: b'Izn@s
 'V If De@z a#n ,Vp3r- 'ES@l,0n D'En 'Evri; 'ES@l,0n S,Ud n'oU aIm In D'Is
 DI2; 'e@hoUl ,0n a# b'ar@L m,eIk D@2 t,i:;,i:s'i: s,oU 'Ekstr@ l'0N w'IndI#d



 v'3:s Tr'i: k'0nweI
 aI p'0p D@2 st'Iks s'i: f'aI3 k'0mIn_:_: 'aUt D@2 tS'0p3 p'aIp
 Di:z 'VD3 n'Ig@z r'apIn_:_: b,Vt DeI n,0t az n'aIs
 w'IpIn_:_: r'0k D@2 w'aIt fl'Vd D@2 w'0tS wID 'aIs
 maI d'0g dZ'Vst g0t s,Vm m'o@ bl'0ks_:_: and pl'Vs hi: dr'0p D@2 pr'aIs
 k'0p k'Il@z and D,Em kl'Ips D,Em S'Its@L st'0p ja# l'aIf
 f'Vk 'O:l Di:z n'Ig@z maI g'Vn w'3:k_:_: and pl'Vs aI kan f'aIt
 h'eI ju: S'0t t@n'aIt aI wVz br'oUk_:_: b,Vt n'aU maI p'0kI2ts r'aIt
 dr'INk Iz p'eIn maI b'ItS d'oUnt dr'INk p'eIn Si: l'aIk s'Ir0k_:_: and spr'aIt 'eIt
 aIm a# l'EdZ@nd ju: m'IsIn_:_: D@2 p'OInt
 r'aId Tru: D@2 h'Ud wID a# st'Ik InD@2 r'OIs
 aIm g'Ud wEn aI v'IzIt dI2tr'OIt aI p'Ul ,Vp_:_: and k'Ik It wID r'OIs
 tr'Ip@L dZ'Vst h'It m,i:_:_: and s'Ed hi: g0t h'oUz aI kan gEt ,Eni b'ItS Vv maI tS'OIs
 n'Ig@ S'0t m,i:_:_: and tw'IstI#d maI f'eIs_:_: b,Vt It 'eInt d'u: S'It t@ maI v'OIs
 Di:z n'Ig@z k'ant f'Vk wIDD@2 fl'oU at 'O:l
 ju: n'oU maI pr'oUt#@k,0l
 D@2 gr'aImi S'It
 aIm D@2 w'Vn ju: n'oU t@ k'O:l
 h'It jU@ h'Ed wID DIs ,Em,eIs'i:_:_: t'Il aI bl'oU It 'O:l
 r'i:;@-l l'aIf w,Vt hi: s'oUld ,Vs 'O:l j'Eh
 r'i:;@-l l'aIf h,aU aI g0t D@2 s'It#i; ,0n maI S'oUld3z

 aUtr'oU
 gr'aIsld@ gr'aIsld@
