 v'3:s w'Vn w'EstsaId g'Vn
 'aIoU jU@ d'oUp 'eInt w'3:T n'VTIN
 p'Ist@L w'Ip ju: l'aIk ju: st'oUl s'VmTIN
 aIm 'O:lweIz dr'INkIN r'oUl s'VmTIN
 'O:lweIz w'0n@ p,Ut a# h'oUl In s'VmTIN
 k,0ntr@b'and InDI2; 'e@ w'0nd3
 Di:z f'Vk n'Ig@z k'ant st'and ,Vs
 p'aIrEks w'IpIn_:_: g0t ,Vs l'IvIN
 gEt a# br'Ik jU@ h'oUl bl'0k g'0t#@ tS'Ip 'In
 rId'IkjUl@s j'O:l n'Ig@z InD@2 w'eI
 tS'eIn sm'0kIn_:_: f'Ifti s'aU@ r'oUtSI#z InDI2; 'aS tr'eI
 aIm s,oU f'oUk@sd k'oUbr@ kl'VtS D@2 k'oUk f@r'oUS@s
 maI n'Ig@ InD@2 s'IksI#z hi: bi: r'oUlIn
 maI j'VN b'ItS Si: bi: r'oUlIn
 kr'oUm 'eIth'Vndr@d g'0t#@ gr'Ip It l'aIk aIm b'oUlIN
 aIm s'ad br'ad v'i:tm@nt_:_: and s'oUd@
 'aIa#t,0l@ f'i:ndz l'aIIN 'oUv3
 D@2 g'0d n'Ig@ ,eIz'i:; In a# s'A:b n'Ig@
 maI S'u:t#3 b'EgIN f3r-@ dZ'0b n'Ig@
 aI g'0t#@ f'aI3 r'u:m In k'0d n'Ig@
 t'u: b'Edru:m k'0ndoU In gw'InI2t
 pl'Vs a#n'VD3 k'0ndoU ,0n maI n'Ek
 r'Vn D@2 dZ'u:@lz n'oU k'Il3 m'aIk
 w'Vn b'V?n- g0t D@2 s'i:lIN r'aIt
 h'oUld ja# h'Ed ,It#@L bi:; O:lr'aIt
 hi: g0t a#n'VD3 Tr'i: T'aUz@nd n'aIts
 hi:; oUk'eI D@2 n'Ig@ pr'eI f'aIv t2'aImz a# d'eI
 hi: k'u:l hi: b'u:l

 h'Uk w'EstsaId g'Vn
 hi: pr'eI f'aIv t2'aImz a# d'eI
 Dat n'Ig@ pr'eI f'aIv t2'aImz a# d'eI

 v'3:s t'u: st'O:li
 k3r'Ekt
 f'ansi l'ED3_:_: and maI sw'Ets su:pr'i:m S'3:t
 gl'0k n'aIn wIDDI2; 'Inf_:_: b'i:mz
 spr'eI ja# t'i:m wi: kan g,oU t@ w'O@
 w'aIld fr'i:ks 0nD@2 fl'o@ m'Vni ga#l'o@
 b'agIN r'O: g0t De@ f'INg3z h'3:tIn
 maI j'VNgInz t'e@r-IN ,Vp D@2 bl'0k
 and D@2 b'i:m3z sw'3:vIn
 dZ'Vst l'Eft dZ'u:m@ h'oUp D@2 pr'e@z w'3:kIN
 'aUt h'i@3 r'Ekl@s wIDD@2 h'Ekl3z
 b'alIn D@2 str'i:ts DeI kan h'i@3 D@2 h'EklIn
 kj'u:b@n n'Ekl@s b'Ig m@d'ali@n pr'oU bl'ak
 h'af It'alI2;@n bl'Est wID p'0ps f'i:tS3z
 m'0mz w'Isd@m kw3r'anz t'i:tSIN ,EsoUt'ErIk
 bA@b'arIk b,Vt D@2 w'i:d k'A:m m,i:
 s@nt
 l'O:r@nt l'O:ndri h'Vndr@d dZ'i:z '0n m,i:
 fl'i: h'oUmi n,0t#@ n'Ig@ Dat kan br'i:D '0n m,i:
 k'ant gEt kl'oUs t@ D@2 g'0d dZ'Et fj'u:@l InD@2 g'0d
 m,i:; and g'Vn tS'i:tS_:_: and tS'0N
 maI S'O@t#i frVm mIl'an p'e@r@nts DeI frVm k'eIp t'aUn
 st'A@t#I#d wID a# kj,u:p'i: g0t It ,Vp tU 'eIt#i p'aUndz
 wEnt and g0t Dat ,eIk'eI It h'oUld m'o@ Da#n 'eIt#i r'aUndz
 h'It D@2 gr'aUnd pr'eI f'aIv t2'aImz a# d'eI
 It st'Il 'eInt I2n'Vf
 tr'aI k'oUstIN Tru: l'aIf_:_: b,Vt st'Il In a# r'Vt
 Di:z dZ'amz g0t a# s'0lId t'VtS wi: bi:; '3:dZI2N t@ b'Vst
 Its l'aIk wi: w'3:SIp D@2 r'VS Vv g,Et#IN m'Vni
 t'3:nIN n'Ig@z t@ d'Vst h'It D@2 m'0sk
 s'Ins 'al@ h'oUp 'al@ n'Ev3 g'Iv ,Vp '0n ,Vs
 aIm pr'eIIN f'aIv t2'aImz a# d'eI_:_: and aI d'oUnt T'INk Its I2n'Vf
 It dZ'Vst 'eInt I2n'Vf

