 'IntroU d'aI@l0g
 kr'u: m'Emb3z k@nt'Inju: wID DIs r'Eskju: 'V
 d,Em@nstr'eIS@n VvD@2 s'aIf3 j'u:nIt d'Isk skr'amb@Ld
 l'Uks l'aIk ju: g0t a#n '0ptIk
 If ju: l'Uk 'aUt D'e@
 aI d'oUnt s'i: Di:z T'INz

 v'3:s w'Vn
 g'as s'u:t_:_: and h'0pt 'aUt D@2 m'0f@k,In sp'eIs S'Ip
 m'an DIs S'It Iz n,0t f'e@ m'an
 k'O:z a# n'Ig@ bl'akt 'aUt
 and aIm r'i:tSIN ,ElI2v'eIS@nz @v@ t'VskI2dZ,i:; 'e@ m'an
 kr'u:zIN wID dZ'0ni w'O:k3 r'aIt bIs'aId m,i:
 aIm t'O:kIN t@ D@2 bl'i:p Dat n'Ig@ dZ'Vst w'0n@ s'aIn m,i:
 hi: s'Ed hi: gOn n'i:d maI m'aInd b'0di_:_: and s'oUl
 If It d'oUnt Inv'0lv p'aU3 D'En aI woUnt l'Et It g'oU
 aI dZ'Vst w'0nt D@2 w'IlpaU3 hi: dZ'Vst w'0nt maI h'aank0k
 n'Ig@ aIm a#n 'ashoUl hi: woUnt gEt maI h'aank0k
 b,Vt aI l'Et maI h'and k'0k b'ak wID a# m'eIwED3
 and r'aIt h'Uks Dat r'eIn l'aIk m'eIwED3
 frVm dZ'O@dZ t,i:dZ'eI_:_: and l'Ink@n
 h'am@Lt@n dZ'ak@nz w,Vt aIm T'INkIn
 gr'and b'EndZ@mI#n fr'aNklIn kUd r'aId tu:
 aI k'Ept It gr'and t2'aImz t'u:_:_: and aI st'eId tr'u:

 'Int3l,u:d d'aI@l0g
 dI2v'El@pIN n'aU at Il'Ev@n
 De@z a# bI#z'A@ s,ItSu:'eIS@n In s'aUT maI'ami r'aIt n'aU
 p@l'i:s A@r- Inv'EstI#g,eIt#IN m'VltIp@L rI2p'o@ts @v@ str'eIndZ '0bdZEkt f'O:lIN ,aUt#@v D@2 sk'aI
 D@2 s'3:tS wVz s'Ent3d a#r'aUnd DI2; 'e@ri@ Vv s'aUT w'Est 'eIt#is'Ev@nT str'i:t_:_: and r'Ed r'oUd
 az fO@ s,i:b,i:;'Es f'o@ z t'If@ni h'Elb3t Iz l'aIv wIDD@2 l'eIt#@st
 t'If@ni

 v'3:s t'u:
 maI v'IZ@n Iz h'af Vv dZ'eI z'i:;I2z kl'Vb
 wID a# bl'u:prInt t@ D@2 s'It#i tr'i:n@ spr'Ed l'Vv
 b,Vt aI hav t@ p'ak t@ st'i:l D@2 S'u:
 w,En g'Iv@n D@2 kj'u: aI g0t D@2 dZ'u:s
 S'It Iz r'i:;@-l s,oU n'aU aIm t'O:kIN tU a# b'IS@p
 aI br'O:t D@2 sn'eIks D@2 g'Vnz D@2 p'ar@ m'EdIks
 dZ'Vst n'oU Dat aIm h'aI; 'Of D@2 k'A: 'Enn'abIs_:_: and s'aI tSEd'ElIks
 aI d'e@r a# m'VD3f,Vk3r- InD@2 r'u:m t@ dZ'Vst s'eI S'It
 h'aIli p@z'Est bl'i:p wID a# f'eIs l'Ift
 s'oUdi@m kl'o@raId Iz w,Vt a# n'Ig@ p'eI wID
 b'Et#3 f'eIs It
 r'ap n'Ig@z sw'e@ Dat DeI fl'aI wID n'oU b'A@z
 'e@pleIn m'oUd n'Ig@z n'oU_:_: h'u: DeI A@
 DeI 'eInt s'i:n It l'aIk DIs_:_: s'Ins n'aInti:nh'Vndr@d n'aIntif'aIv
 aIm D@2 k'3:r-@nt b3:n'A@d h'arIs
 aIm k'i:pIN h'oUp a#l'aIv
 m'VD3f,Vk3 Dats fl'aI S'It
 b'ItS aIm ,aUt#@v DIs w'3:ld
