My intentions are dubious
like those of Senor Rubio's in 19-20
against Venustiano Carranza
!Viva Ortiz! nia Mortiis
with the Pick, the Shovel and the Sickle
fuck Mr. Pickle swerving around
with the singular testical
I'm the man with the 88 methods like Tical
and I'm biblical
like Samson, Delilah and Deborah
mathematical like
trigononometry and algebra et cetera
that's enough boastin' for one stanza
extravaganza
try and be brooklynesque
like Tony Danza
but you end up balding and
neurotic like George Costanza
with Jerry Seinfeld
and Kramer
the only reason you date her
is so that you could blame her of fornicating,
dating others
flirting, inserting words in the mouths of your brothers
youse a jealous fucker, aintcha?
well, try and grow up
I had invisible paint
I'd paintcha
and then throw up on ya and then go all out
I'd love to see you
shit those pants and then stall out

You can ask a man what
he's accused of or convincted of
but never what he done
Just when you think that you've
been able to turn your life around
before you know it
you're back to square one

Toxoplasmosis,
stone tablets down the mountain like Moses, bring the tanks and the hoses,
I'll bring the pressure like osmosis, flowerbed
dapphodils and roses
head exploded
unable to make out ears from noses - it's all a mess, ohmigod
god bless goes the preacher
remindin' you of your Sunday School teacher
or some other morbid creature
you know you never were able to feature
all the traits of a Good Christian
reach-uppity-reacher
I'll meet you down the road
seat you down the road on a couch, ya potato
youse a lemonhead like Kato Kaelin
mailing digitized evidence
to the prosecution witnesses
die lonely like Van Gogh and go Mandrill with the Mango Meat/meet
me Just Outside of Town,
your skin colour's just inside of black
but just outside of brown almost indjan, deep, exotic like the Pacific Ocean
what I mean is like
exact, precise, specific motion?

You can ask a man what
he's accused of or convincted of
but never what he done
Just when you think that you've
been able to turn your life around
before you know it
you're back to square one
before you know it
you're back to square one
before you know it
you're back to square one

You can ask a man what
he's accused of or convincted of
but never what he done
Just when you think that you've
been able to turn your life around
before you know it
you're back to square one
before you know it
you're back to square one
before you know it
you're back to square one
