I huff it and I puff it and
I maximize the profit
And I blow your house down

You walked out determined
You need to muffle dad
Sick of his condemnations, advice
Take the deck and shuffle that
Redeal the cards
Stash 'em in the duffle bag
In my opinion no-one should
Our needs to suffer bad
Not to mention offer that innocent
Unscarred body as franchise
Man tries to live by biblical advice
Mind these words
I stand behind these words
Soon the deaf one hears
And the mute one speaks
And the blind sees birds and fish
And ants and bees and plants and trees
And mammals and reptiles
It's straight mccarthyan
Like the time the FBI kept file
Of all the heathen, the pagans, the unwashed
Soon they'll be bumrushed

Who wants to drink from a greasy cup? pondered Lenin
When in doubt
Brake the glass and bail
Like men in
Women's lingerie sections
Tryin' to hide they erections
Acting like they lost, askin' for directions
They live in denial in retrospection
Affection is what they lack of
And stabile relationships
'stead their heads crammed and over-crowded like Haitian ships
Carryin' refugees

To the Land of Hope and Glory

More like Land of Make Believe
Or Land of Dope and Gory Red Streets
Showered with blood, covered in mud
The Government covered it up with red tape and classified documents towered
It up
All the way form the county courts
To the Capitol Hill
What is this a murder, death or a homicide?
Slap it on kill.
