keep hope a lie 
no more lies 

Have shown less man 
than that homeless man 
who roams this land 
'cos I've been known to slam? 
I pioneer in experiment like Dolly 
but try and clone this lamb 
you'll be blown to sand! 
It's not a hostage situation 
it's a loan, god-damn! 
I rock progressive styles 
like a stone(d)rock band 
you''ve been caught off guard, man 
you need a soft start 
and an exceptionally tough card hand 
your hands are cuffed hard 
and you feel your wrists swelling up 
you know it's H-I-P, 
but you have trouble spelling HOP 

Boo! I do boo at taboos 
I'm not an out-of-control freight train 
I'm an in-control caboose 
Boo! 
you always said 
my devatating boo scares skins 
even if I may look like one 
who dares wins 
you seem a bit shook, my son 
I'd like to thank whoever took my gun 
the Natives say Paleface cook Bison 
I trust written word 'cos books lie none 
authors often do 'cos it looks like fun 

I - I promise to try and waste less money 
than that tasteless honey 
with the blue eye-shadow 
depending on who I'd battled 
maybe sound weaker or sound tougher 
allow me to recapitulate 
they never found Hoffa 
enough of bargaining 
verify the Spellbound offer 
it's time to make the Silver Crown suffer 
(...) you used to bomb in some red 
in order to make the brown rougher 

Santo Domingo Lingo su canto 
A-SAP! pronto! 
you be Tonto and I'll play Lone Ranger's part 
the Child in the Manger starts 
to think that the stranger part 
is this sudden change of heart 
I embellish this hellish pain 
tearing veins apart 
they say my tongue's a narrow arrow 
and my edgy brain's a dart 
pain's an artform 
and a Force to be reckoned with 
the glove wouldn't fit the First time 
now, it's time for a Second fit
