 h'Uk
 ju: k'i:p s'eIIN ju: d'oUnt w'0nt m,i:
 b,Vt jU@r- 'akS@nz skr'i:mIN l'aUd
 b'Et ju: g'0n_:_: p,Ut m,i: wEn n'oUb0di; Iz a#r'aUnd
 aI kan br'eIk ju: d,aUn br'eIk ju: d,aUn br'eIk ju: d'aUn
 kan br'eIk ju: d,aUn br'eIk br'eIk br'eIk ju: d'aUn

 v'3:s w'Vn
 ju: n'i:d a# g'3:l Dat tr'i:ts ju: r'aIt
 ju: n'i:d a# g'3:l Dat fr'i:ks ju: r'aIt
 InD@2 m'O@nIN InDI2; 'i:vnIN
 Dat kUd fr'i:k ju: Tru: D@2 n'aIt
 D,oU aI k'i:p It t'aIt aI s'eI h'El j'Eh
 b'Vmp and gr'aInd aI s'eI h'El j'Eh
 w'3:k jU@ m'aInd gEt ju: 'oUp@n w'aId
 woUnt bi: s'at#I2sf,aId k'ant g,oU 'Elswe@
 wi:l bi: m,eIkIN l'Vv l'aIk Its g,oUIN ,aUt#@v st'aIl
 fr'i:k ju: 0nD@2 b'Ed 0nD@2 fl'o@_:_: and D@2 k'aUtS
 kan s'i:; It In jU@r- 'aIz Dat wEn n'oUb0di; Iz a#r'aUnd
 ju: g'0n_:_: p,Ut It d'aUn


 v'3:s t'u:
 kan ju: s'at#I2sf,aI maI 'apI2t,aIt
 w,En aI gEt It ,Vp kan ju: p,Ut It d,aUn l'Et m,i:; 'akt It r'aIt
 d'oUnt bi:; 'aktIN S'aI g,oU_:_: h'Ed_:_: and rI2l'aks jU@ m'aInd
 k'O:z aIm a# fr'i:k l'aIk ju:_:_: and Its m'aksI2m,aIzd
 wi: kan fr'i:k It b'OI wi: kan fr'i:k It
 and wi:; 'eInt g'0t#@ t'El n'oUw'Vn Its ,aU3 s'i:kr@t
 and aI kan s'i:; It In jU@r- 'aIz Dat ju: r'i@li w'0nt m,i:
 and ju: g'0n_:_: p,Ut It '0n m,i:


