 pr'i: k'o@r@s
 m'Is maks'i:nz wi: d'oUnt m'atS d'EnI#m
 dI2z'aIn3 sn'i:ks wIDD@2 bl'ak
 w,En aI h'It D@2 s'i:n DeI 'O:l dr'0p
 fr'ES az kan bi: DeI 'O:l dZ'0k maI st'aIl

 k'o@r@s
 'Im a#d'IktI#d t@ f'aS@n f'aS@n
 tS'Ek maI st'aIl 'oU aI bi: sw'agIn
 w,En 'aI
 aI bi: spl'aSIn

 v'3:s w'Vn
 'Im s,oU sm'u:D 'Im s,oU k'u:l
 p'Ul ,Vp t@ D@2 s'i:n_:_: and 'Im
 'aUt D@2 val'eI DeI 'O:l tS'Ek maI S'u:
 b'O:t s,oU m'Eni
 DeI rI2sp'Ekt maI kr'u:
 k'O:l 'eI
 aI n'i:d a#n'VD3
 pl'i:z
 aI kan'0t bi: s'i:n wID a# sk'Vf ,0n maI sn'i:ks
 aI prIf'3: sw'Ets j'Es bIf,o@r aI r'0k dZ'i:nz
 n,0t 3r'IdZIn@L D'En j'o@r ,aUt#@v maI l'i:g
 tS'Ek maI k'A@dz In aI g0t a# l'0t Vv kl'oUDz
 t'agz ,0n maI r'agz D3z a# l'0t Vv D'oUz
 fr'ES az kan bi:; Its n,0t '0pS@-n@L
 k'u:l az a# br'i:z 'Im fI2n'0mIn@L
 maI st'aIl Iz s,oU d'Ifr@nt
 It kan'0t bi: k'0pId
 br'eIv maI b'ItS 'Im d'IpIN
 D@2 n'eImz ja# ja# D@2 f'3:st n'eIm 'aanti



 v'3:s t'u:
 'Im a#d'IktI#d t@ f'aast m'Vni k'A@z_:_: and f'aS@n
 'Im a#d'IktI#d t@ f'O:r@n w'ImIn wID f'at 'asI#z
 'Im a#d'IktI#d t@ m'e@ri dZ'eIn wID a# p'aS@n
 r'oUl It ,Vp Inh'eIl Eksh'eIl p'aas It
 rI2m'Emb3 wEn aI wVz tS'eIsIN h'oUz sk'IpIN kl'aasI#z
 n'aU aI f'Il 'aUt ,Vp In s'Vm3 kl'i:n v3s'A:tSi gl'aasI#z
 dr'IpIn frVm maI h'Ed t@ f'i:t DeI k'O:l It spl'aSIn
 'En dZ,i:dZ,i:;'eI wUd h'eIt ,0n m,i: D'En gEt jU@r- 'as k'Ikt
 gr'u: ,Vp a#r'aUnd s,Vm fl'aI n'Ig@z_:_: h,u: k'Ept m,i: l'eIst
 n'Ekst t@ h'Eni wID
 n'oU tS'eIs
 maI h'oUmi t'oUld m,i: sl'oU_:_: and st'Edi d'oUnt r'eIs
 w3:r- ,0n l'aIk a# m'ar@T,0n s,oU k'i:p p'eIs
 g'0d g'Iv m,i: st'aIl g'0d g'Iv m,i: gr'eIs
 'Im tr'aIIN tu:
 bl'u:feIs
 f'VkIN g'as t@ D@2 f'eIs
 Si: l'aIk maI st'aIl n'aU Dats g'Ud t'eIst
 j'eI
