 v'3:s w'Vn
 aI; aI; 'aI
 m'an aI kUd p,Ut ju: InD@2 p'asI2ndZ3 s'i:t
_! w,aIl w3: sm'aSIN D@2 dZ'i:p
 dZ'oU and z'eI InD@2 b'ak b'oUT p'aasIN D@2 w'i:d
 p'Vf w'Vn p'Vf t'u:
 p'aas and rI2p'i:t
 n'oU aI d'oUnt sm'oUk
 p'aas m,i: D@2 dr'INk
 az wi: pr@s'i:d t@ gEt f'VNkda#f,aId
 r'aIdIN D@2 str'i:ts g,Et#IN ,0n t@n'aIt
 n'oU wi:; 'eInt g,oUIN h'oUm t@n'aIt
 ju: n'oU h,aU wi: d'u: It wi: gEt 'oUkl@nd l'aIv
 'Im dZ'Vst r'aIdIN tS'IlIN DIs Iz h,aU 'Im l'IvIN
 w'0tS m,i: sw'3:v_:_: and gEt n'oU t'IkI2t
 p,Ut jU@ bl'Vnts ,Vp_:_: If ju: f'i:l It

 h'Uk
 wi:; 'eInt g,oUIN h'oUm t@n'aIt n'A:
 wi: g,Et#IN ,0n t@n'aIt 'oU
 rI2p'i:t w'Vn 'Eks

 v'3:s t'u:
 aI 'oU aI 'oU
 aI p'Ul ,Vp InD@2 dr'0p t'0p dZ'i:p b'eIbi
 t'0p dr'0p p'A@kIN l'0t f'Ul Vv fr'i:ks b'eIbi
 p'aasIN S'0ts g'Iv m,i: w,Vt aI n'i:d b'eIbi
 n'oU kr'0k 'oUnli s'Ip h'Enn@si b'eIbi
 and 'i:v@n D,oU DeI t'El ,Vs n,0t t@ dr'INk_:_: and dr'aIv
 w3: g,oUIN t@ k'i:p DIs l'It p'aasIN dr'INks t@n'aIt
 w'El h'El@ w'i:d g,Et#IN p'Vfi p'aasIN D@2 d'VtSi
 b,Vt aI n'Ev3 t'VtS It k'O:z D@2 tr'i:z aI d'oUnt f'Vk wID


 wi:; 'eInt g,oUIN h'oUm t@n'aIt
 d'u: ju: r'i@li w'0n@ k'Vm r'oUl wID m,i:
 d'u: ju: r'i@li w'0n@ gEt '0n wID m,i:
 t'eIkIN S'0ts p'o@rIN str'ON wID m,i:
