 'IntroU
 n'oU aI 'eInt g0t DI2; 'aans3z t@ D'Is
 aIm w'Vnd3r-IN_:_: If DIs Iz az b'ad az It g'Ets 'oU
 wIl ju: p'aas_:_: O@ ju: l'Iv
 w,aI Iz It Dat maI b'Est fr'End ha#z DIs k'ans3_:_: and S'It n'oU
 wi: ha#d l'aafd ,Vp az k'Idz
 In d'Ifr@nt s,ItSu:'eIS@nz baI maI s'aId_:_: w,e@ ju: b,In s'oU
 aIm baI jU@ s'aId l'aIk a# h'Ip
 aI r'aIt DIs 'aUt wID ju: baI jU@ s'aId_:_: t'Il DI2; 'End n'oU

 v'3:s w'Vn
 n'oU aI d'oUnt hav DI2; 'aans3z
 w,aI Iz It Dat maI b'Est fr'End ha#z DIs k'ans3
 and 'EvrI2T,IN a#r'aUnd m,i: d'Vz@nt m'at#3
 DeI s'eI Its In hIz b'0di gr'oUIN f'aast3
 Its gr'oUIN f'aast3
 w,Vt Iz DIs b'ad l'Vk
 aIm l'u:zIN maI b'Est fr'End g,Et#IN maI k'aS 'Vp
 D@2 k'i:moU Dat hi: ha#z DeI s'eI Iz st'and3d
 b,Vt Dat S'It g,oUIN b'ad It h'az@-nt b'akt ,Vp It h'az@-nt b'akt 'Vp
 It ha#z hIz b'ak a#g'Enst D@2 w'O:l sk'e@d Dat hi: wI2l f'O:l
 aI s'i:; It In hIz 'aIz s'i: D@2 d'aUt_:_: and s'i: D@2 fl'O:z
 aI g0t h,Im Tru: f3r-'Ev3 k'O:z f3r-'Ev3 hi: maI d'0g
 ,0n hIz fl'o@_:_: w,e@r aI sl'i:p wEn hi: n'i:d m,i: hi: dZ'Vst k'O:l
 k'O:z aIm a# r'i:;@-l w,Vn
 and aI k'ant g'Iv a# f'Vk a#b,aUt Di:z m'Ili@nz
 and aI wI2l g'Iv It ,Vp t@ s'i: h,Im l'aIv '0n
 t@ r'eIz hIz d'O:t#3r- ,Vp k'O:z Si:z s,oU br'IlI;@nt
 k'O:z Si:z s,oU br'IlI;@nt

 h'Uk
 DIs Iz fO@ maI d'O:g
 DIs Iz dZ'Vst a# r'Ek3d fO@ maI d'O:g
 fO@ maI d'O:g

 v'3:s t'u:
 n'aU fr'Ed
 De@z s,oU m'Eni w'3:dz l'Eft Vns'Ed
 aI m'i:n It frVmD@2 h'A@t_:_: If aI kUd tS'eIndZ It ju:l bi: h'i@3
 aI s'Ed aI w'IS ju:d d'aI d'Idnt m'i:n Dat S'It fO@ r'i:;@-l
 w,En aI h'3:d ju: r'i@li d'aId m'an Dat S'It dZ'Vst g'eIv m,i: tS'Ilz
 wi: w3: tr'IpIn
 'A@gju:IN ,oUv3 d'Vm S'It 'Of D@2 l'IkwId
 aI s'Ed a# l'0t Vv S'It_:_: and I2f aI kUd aId d'u: It d'Ifr@nt
 aI n'Ev3r- ,Vnd3st'Ud Vnt'Il aI g0t In DIs p@z'IS@n
 Dat f'amIli m'i:nz D@2 m'oUst t@ m,i:_:_: and ju: A@ w,Vt wi: m'IsIn
 n'aU
 aI g0t hIz b'ak_:_: and g0t It f'eITf@li
 DIs ,Iz@nt m,eIk bI2l'i:v
 m'an ju: gOn Iz n,0t#@ dr'i:m
 aI p'Uld ,Vp t@ jU@ fj'u:n3r@L s'Vmb0di h'It D@2 b'i:t
 aI st'Il w'O:kt Ins'aId t@ s'i: ju: p,Ut t@ r'Est In p'i:s
 and It f'Vkt m,i:; 'Vp
 aI f'i:l aI g0t a# pr'0bl@m g,Et#IN dr'VNk t'u: mVtS
 aI dr'INk It 'aUt D@2 b'0t#@L st'Il n,0t dr'VNk I2n'Vf
 aI k'ant a#p'0l@dZ,aIz_:_: bIk'Vz aI f'Vkt It 'Vp
 m'an aI f'Vkt It 'Vp

