 v'3:s w'Vn
 aI k'eIm a# l'0N w'eI frVm dZ'VmpIn_:_: In w'IndoUz fO@ b'agz
 frVm sk'amIn_:_: 'aUt ja# m'0m@ fO@r 'InfoU fO@ k'aS
 n'aU aIm b'Ost ,Vp gEt t'En dZ'i:z a# r'ap
 b'Ig m'Vni fl'Os3z dr'aIv b'EntlIz_:_: and ,A@r-,eIv'i:
 aI 'oUn b'Izn@sI#z ,0n maI b'Izn@s S'It
 and 'oUnli T'IN ju: n'i:d t@ m'aInd jU@ b'Izn@s b'ItS
 aIv b,In h3:r- aIv b,In Dat aIv b,In DIs b'ItS
 k'ant ,Vnd3st'and_:_: k'O:z ju: 'eInt n'Ev3 b,In DIs l'It
 and aI n'oU ju: h'eIt t@ s'i: m,i: l'IvIn_:_: DIs gr'eIt
 b,Vt ju: 'eInt g0t D@2 t'u:lz t@ m,eIk D@2 m'u:vz aI m'eIk
 'O:l ju: n'Ig@z l'u:z wi: g0t vj'u:z baI l'eIks
 at#@ h'aUs InD@2 h'Ilz dr'INkIN br'u:z baI dr'eIkz
 DeI t'oUld Dat aI k,Ud@-nt g'Es w'Vt
 aI d'Id
 maI b'aNk a#k'aUnts f'Ul aI g0t a# b'Ig 'as kr'Ib
 and w'Vn Vv maI d'aI@m@ndz f'O:l ,It#@L l'i:v a# b'Ig 'as d'Ent
 k'O:z aIv b,In h3:r- aIv b,In Dat aIv b,In DIs b'ItS

 k'o@r@s
 d'oUp b'ItS d'oUp b'ItS
 d'oUp b'ItS str'eIt ,Vp aUtt'A: 'oUkl@nd
 d'oUp b'ItS 'O:l Si: d'u: Iz d'oUp S'It

 v'3:s t'u:
 k'oUld@st tS'Ik ,0n t'u: f'i:t Dat ju: pr'oUli; 'Ev3 s'O:
 Il'Est tS'Ik a#l'aIv In s,Vm p'aantIz_:_: and a# br'A:
 f'Vk wID b'Ig d'O:g aI d'oUnt f'Vk wID br'O:dz
 n'Ev3 tr'Vst a# b'ItS_:_: k'O:z Di:z h'oUz 'O:l fr'O:dz
 k'oUld m'ak a# n'Ig@ g0t a# k'oUld m'akIn_:_: n'i:n@
 DIs l'av@nd3 gl'0k wIl m,eIk ju: d'u: D@2 m'ake@n@
 b'ItS pl'i:z b'ItS pl'i:z
 maI k'eI sw'Is k'Ost m'o@ Da#n jU@ w'i:v wID 'i:z
 h'eI h'oU ju:z a# br'oUk b'ItS
 aIm a# d'oUp b'ItS str'eIt ,Vp aUtt'A: 'oUkl@nd
 f'o@ h'VnId_:_: h,u: j'O:l d'oUnt w'0nt f'VNk wID
 f'Vk a#r'aUnd wIDD@2 g'aN_:_: and gEt st'0mpt 'In
 and aIl pr'oUli bi: D@2 r'i:;@-l@st b'ItS tU 'Ev3 k'Vm a#r'aUnd
 l'aIv DIs l'aIf_:_: and gEt 'oUld I2n'Vf t@ kw'oUt It
 If ju: f'Vk a#r'aUnd wID m,i: ju:l gEt st'0mpt InD@2 gr'aUnd
 d'oUnt dZ'Vmp b'ItS_:_: O@ tr'aI t@bi hI2r'oUIk
 k'O:z aIm 'eI


 br'IdZ
 s'eI ju: a# kw'i:n D'En ju: g'0t#@ bi:; a# d'oUp b'ItS
 If ju: w'0nt a# r'IN D'En ju: g'0t#@ bi:; a# d'oUp b'ItS
 h'aI s'Elf Est'i:m g'0da#m,It ju:z a# d'oUp b'ItS
 g'3:l ju: a# d'oUp b'ItS g'3:l ju: a# d'oUp b'ItS
 w'0n@ gEt p'eId D'En ju: g'0t#@ bi:; a# d'oUp b'ItS
 Si: s'Elf m,eId D'En Si: g'0t#@ bi:; a# d'oUp b'ItS
 d'oUnt pl'eI n'oU g'eImz g'0da#m,It ju:z a# d'oUp b'ItS

