 v'3:s w'Vn d'atIn
 'oU 'oU m'EnIs 'A: 'A: kan kan kan aI S'oU
 m'an It h'3:ts wi: dZ'Vst pr'i:tS f'eIT h'oUp_:_: and l'Vv
 tr'aIIN t@ br'IN p'i:p@L S'aUt#IN
 ju: kan k'Vm az ju: A@
 h,Im wID 'oUp@n 'A@mz dZ'i:z@s rI2s'i:vz ju: j'Eh
 b,Vt De@z p'i:p@L In DIs k'Vntri f'aIt#IN
 tr'aIIN t@ m,eIk DIs m'EsI2dZ Il'i:g@L j'Eh
 DeI hav h'eIt f3D@2 w'Vnz Dat spr'Ed It
 DeI wUd tr'i:t ju: l'aIk ju: pr'i:tS 'i:v@L j'Eh
 kan s'Vmb0di t'El m,i: h,aU Iz D'at
 D@2 m'U@ k'Vmp@s Iz ,aUt#@v w'ak
 DeI s'eI w3: l'UkIN d,aUn frVm ,aU3 h'aI h'O@sI#z
 t'ElIN 'EvrI2b,0di h,aU tU 'akt
 b,Vt Iz It r'i@li k'O:z DeI g0t s,oU k'Vmft@b@L
 s'It#IN d,aUn In a# p'aIl Vv kr'ap
 Dat DeI n'aU a#t'ak 'EnIw,Vn prIz'EntIN tS'eIndZ
 tr'aIIN t@ h'Elp D,Em p'Ul D,Em ,aUt#@v D'at
 DeI hav dI2l'u:Z@nz Vv fr'i:d@m
 DeI d'oUnt n'oU Dat sl'eIvz D@2 s'In
 Dats w,aI DeI a#bj'u:sIN mI2str'i:t#IN
 D@2 w'Vnz Dat kan Vnl'0k D@2 k'eIdZ De@r 'In
 b,Vt aI n'oU Its s'eIt@n 0nD@2 l'oU D@2 h'Is InDI2; 'i@3
 t'ElIN D,Em hIz h'oUlin@s d'oUnt Egz'Ist
 DeI w3: s,oU k@nv'Inst
 DeI rI2dZ'EktI#d dZ'i:z@s kr'aIst D'En D@2 h'oUli skr'Ipts
 DeI d'oUnt w'0nt n'oU l'i:d3z n'oU a#k,aUnt@b'IlI2t#i n'oU dZ'i:z@s
 wi: w3: w'O@nd Dat DeI h'eIt#I#d h,Im
 DeI h'eIt#IN ,Vs aIm'a Tr'oU f'i@3

 k'o@r@s d'atIn
 aI st'Il g'0t#@ g'Iv Em tr'u:T
 'i:v@n I2f It m'i:nz a# f'eIt s,oU 'Vgli
 b,Vt aI pr'i:tS It frVm a# pl'eIs Vv l'Vv
 Dat Iz w,aI DeI woUnt b'VdZ m,i:
 aI 'oUp@nd ,Vp hIz w'3:d
 and De@z D@2 tr'u:T Dat aI f'aUnd j'Eh
 h'oUmi ju: k'ant b'VdZ m,i:
 De@z a# w'eI t@ l'Vv D@2 w'Vn Dat l'eIz hIz l'aIf d'aUn
 j'Eh j'Eh j'Eh
 aIm'a st'Il g'Iv D,Em tr'u:T

 v'3:s t'u: st'i:v@n m'alk@m
 j'Eh n'oU w'Ep@n f'O@md a#g'Enst m,i:
 S'aUt n'Ev3r- 'Ev3 pr'0sp3
 b'OI ju: d'aansIN wIDD@2 w'Ulvz
 wi: l'UkIN r'i:;@-l k'EvIn k'Ostn3
 t'u: T'aUz@nd t'En wVzDI2; 'End j'Eh aI bIg'an
 l'IvIN s'oUl l'IvId
