 'IntroU
 s,oU ju:v b,In gOn a# w'aIl
 j'Eh aI n'oU
 w,Vt h'av ju: b,In d,u:IN
 l'3:nIN aIv b,In d,u:IN a# l'0t Vv l'3:nIN
 j'Eh aIm r'Edi n'aU

 v'3:s w'Vn
 aI 'eInt tr'i:n@ t'El 'EnI2b,0di h,aU t@ l'Iv
 maI 'oUnli; a#dv'aIs Iz t@ l'Vv_:_: and f@g'Iv
 'EvrI2b,0di b'O@n In DIs w'3:ld ha#z a# g'Ift
 D@2 l'aItnIN str'aIks In jU@ l'aIf_:_: b,Vt ju:l l'Iv
 'EvrI2t2,aIm wi: gr'oUIN DeIl tr'aI sl'oUIN 'O:l VvD@2 pr'0grEs Dat wi: m'eIk
 f'Iks ,Vp l'Uk S'A@p l'Et D,Em k'Vm 'O:l D@2 w'eI
 m'aIk@L b'eI h,aU wi: bl'oUIN gl'oUIN
 st'A@z InD@2 b'eI ,oUv3fl'oUIN In ,aU3 sp'eIs
 bl'e@ l'aIk t'oUni l'Et D,Em n'oU wi: h'It b'ak l'aIk
 w'Vn p'VntS m'an br'IN a# f'Ist t@ D@2 sk'i:m InD@2 w'eI
 t@ D@2 p'OInt Vv dI#k'eI
 n'oU d'Ed r'IN3 m'Id@L f'INg3 tU 'O:l D@2 b'UlSIt
 w,En DeI bl'e@r It In jU@ m'VD3f,VkIN f'eIs
 w,En DeI tr'i:t ju: l'aIk a# m'VD3f,VkIN kr'i:tS3

 k'o@r@s
 kr'i:tS3
 m@S'i:nz

 v'3:s t'u:
 'oU oUk'eI w'El D'En f'InI2S It
 aI 'eInt tr'i:n@ t'El 'EnI2b,0di w,Vt t@ d'u:
 b,Vt DIs Iz h,aU It sm'Elz wEn jU@ r'eIzd In a# z'u:
 DeI t'i:tS ju: h,aU t@ s'El h,aU tU 'eIm h,aU t@ S'u:t
 D'En wEn ju: 'End ,Vp In a# dZ'eIl D'En DeIl bl'eIm It ,0n ju: '0n ju:
 Dats n,0t h,aU aIm h'avIN It
 f'Vk ju: aIm h'aIdZakIN It
 aIm'a f'Ul bl'oUn g,oU a#t'akIN It
 p'i:p@L kan ju: h'i@3 m,i:
 s'Ed Dats n,0t h,aU aIm h'avIN It
 p'i:p@L kan ju: h'i@3 m,i:
 frVmD@2 fr'Vnt t@ D@2 b'ak aIm'a r'i:tS3 l'aIk dZ'ak
 m'an d'oUnt k'e@ w,Vt D@2 p'i:p@L s'eI
 aIm'a gEt D@2 t'IN maI 'oUn w'eI
 t'eIk maI h'oUl n'eIm_:_: and 'oUn It
 k'ant k@ntr'oUl m,i:_:_: and ju: n'oU It
 aIm'a k'Il It wEn ju: tr'i:t m,i: l'aIk a# m'VD3f,VkIN kr'i:tS3

