 'IntroU
 'A: f'Vk
 wi:v b,In dr'INkIn_:_: a# b'It
 f'Vk It

 k'o@r@s
 g0t a# f'at tS'Ik tw'3:kIN k'O:l It r'OI@L r'Vmb@L
 sm'oUkIN w'i:d p'Usi p'0pIN
 st'Il maI m'Vni h'Vmb@L
 s'3:v h3: s'O:sI2dZ In h3: f'eIs l'aIk wi:; In bI2nI2h'A:n@
 aIl l'Et h3: b'aUns maI st'Ik l'aIk Si:; a#_:_: s'Ikstif'o@r Imp'A:l@

 v'3:s w'Vn
 b'Et#3 t@ d'u: ju: D'En d'u: m,i:
 'En3dZi br'u:s l'i:; aIm ,oUp'i:
 ,oUdZ'i:; 'oUn3r- aI l'Iv h'i@3 pr@fj'u:zli
 l'IvIN m'VD3f,Vk3r- aIm 'aUt h'i@3
 d'oUnt t'Est m,i: m'VD3f,Vk3r- aIv b,In D'e@
 s'i: m,i: gEt 'oUld p'Usi m'VD3f,Vk3 l'aIk k'u:g3
 l'Et h3: s'Vk Dat d'Ik l'aIk a# h'Enri h'u:v3
 sw'0loU m@n'u:v3 n'oU n'i:d f3D@2 st'eIn rI2m'u:v3
 d'0g 'i:t d'0g k'O:l m,i: m'ItSi@l v'Ik
 aIm a# d'0g wEn aI tS'eIs a# tS'Ik
 aIm a# d'0g wEn aI gEt It g'Et It
 d'0gi; ,0n a# m'IS@n T'INkIN ju: D@2 S'It
 n'A:
 fl'Eks k'0s aIm '0n It
 fl'EksIN
 p'VmpIN tw'Ent2i; In a# s'u:p3 s'Et
 aIm '0p
 r'EpIN k'0s aIm r'i@li f'Uli; '0n It
 n'aU DeI n'oU m,i:
 tS'EkIN f'Igj3z 0nDI2; 'Int3n,Et
 j'Eh j'Eh j'Eh
 fl'u: h3:r- ,oUv3 k'O:z aI p'ak a# b'Igi
 d'Vz@nt w'0n@ l'i:v m,i:_:_: b,Vt aI g'0t#@ l'i:v D@2 s'It#i
 st'Ik D@2 l'andIN l'aIk aIm b'0t#@L fl'IpIN m'eIdZ3 k'A@
 wi: w'IpIN l'u:iz wIDD@2 S'IpIN_:_: and DeI w'Vnd3 h,aU maI p'i:p@L k'IlIN
 ,Eksp@n'EnS@L and DeI n'Ev3 n'u: It
 g'u:tSi l'u:i p'aS@n l'aIk aIm hj'u:i
 g0t m,i: s'It#IN b'ak wEn aI gEt t@ vj'u: It n'Ig@
 aIm a# b'ad wEn aI gEt a# b'aUdZi: b'ItS

 aIl l'Et h3: b'aUns maI st'Ik l'aIk Si:; a#_:_: s'Ikstif'o@r Imp'A:l@

 v'3:s t'u:
 w,aI ju: s,oU at m'ad m,i:
 a#t'akIN DI2; 'i:goU wID dZ'El@si
 aIm tr'i:n@ d'u: DIs h'oUl T'IN InD@2 p'i:s
 jU@ b'Izi m,eIkIN a#n 'En@mi
 aIa#m D@2 r'Em@di
 aI d'u: DIs 'Ef3tl@s
 p'eI f3D@2 t'i:m k'O:z aIm dZ'En3r@s
 v'En@m@s p'i:p@L tr'aI sn'eIkIN ,Vs
 b,Vt aIl k'Vt D@2 h'Ed 'Of D@2 sn'eIk
 m'eIbi: f'Ilm It_:_: and k'eIk and aI d'oUnt n'i:d a# br'eIk
 g,oUIN and g,oUIN t'Il aI ,oUv3t'eIk
 fl'aI tU ,El'eI
 aI d'oUnt d'i:l wIDD@2 f'eIk
 aI d'oUnt k'e@ w,Vt v'Id ju: w'0nt m,i: t@ m'eIk
 S'Vt D@2 f'Vk ,Vp_:_: and gEt ,aUt#@v D@2 f'eIs
 v'Idz bl'oUIN ,Vp l'aIk aIm dr'0pIN a# S'El
 dr'oUv ,Vp t@ br'Vm t@ s'i: dZ'eI_:_: and r'0m@L
 aIm 'O:lweIz g'IvIN aIm l'IvIN Samp'eIn wIDD@2 w'InIN
 aIm b'O:lIN_:_: and s'InIN wID s,oU m'Eni w'ImIn
 k'UkIN and k'UkIN_:_: and n'aU Si: s'oU
 k'UkIN and k'UkIN a#t'EnS@n aIm h'UkIN
 k'UkIN and k'UkIN aI k'Il It wID b'UkINz
 k'O:z aI g0t D@2 r'EsI2p,i:
 'oU jU@ n,0t sk'e@d D'En ju: b'Et#3 b'i:
 aIm In k@ntr'oUl VvD@2 d'EstIni
 DIs 'eInt a# g'eIm m'3:ki w'ED3r- aIm k'VmI2N t@ r'eIn

