 'IntroU k,eI,Es'aI
 h,aha#h'A:h@ Di:z n'Ig@z 'eInt r'Edi
 ju: w'0ntI#d DIs a#m'i:goU
 j'Eh

 v'3:s k,eI,Es'aI
 'End Vv DIs jU@ g,@n3 r'i@li w'0nt t@ k'Il m,i:
 'End Vv DIs jU@ f'anz A@ r'i@li g,@n@ f'i:l m,i:
 n'Ev3 m'Is_:_: wEn,Ev3 s'Vk3z w'0n@ gr'Il m,i:
 s'O:ri m'Is aI g'0t#@ k'Il h,Im wIDD@2 kl'Ik kl'Ik g'VnS0t
 aI d'Idnt r'i@li w'0n@ d'u: D'Is
 s,oU maI f'anz bi: s'eIIN_:_: h'u: DIs
 b,Vt DeI r'i@li w'0n@ vj'u: D'Is
 n'oU jU@ d'aIIN wEn aI S'u:t D'Is
 ha#d jU@r- 'Eks 'O:l In maI d,i:;'Em
 p'IloU t'O:kIN InD@2 d,i:;'Em
 tr'Vst m,i: n'Ig@ t'eIk a# s'i:t
 g,@n@ hav DIs ,0n rI2p'i:t
 n'A:g@ v'aIp3 wIDD@2 h'i:t
 m'Ist3
 z'i: m'an 0nD@2 b'i:t
 'ad@m hadtU 'i:t DI2; 'ap@L
 t2'aIm t@ k'Il h,Im In a# tS'ap@L
 'ad@m r'i@li S'It D@2 b'Ed
 h,aU ju: g,@n@ S'It D@2 b'Ed
 a#l'Es@ t'oUld m,i: ju: w3: kr'aIIN n'Ig@ DIs S'It ha#d m,i: d'aIIN
 hadt@ kl'i:n ,Vp 'O:l jU@ n'u:d@Lz
 aI Eksp'Ekt Dat frVm a# p'u:d@L
 and ju: n'oU D@2 b'Est p'A@t
 'ad@m T'O:t It wVza# f'A@t
 d'am n'Ig@ h'av@-nt 'i:v@n p'Uld D@2 tr'Ig3
 ju: S,Ud n'Ev3 tr'aI t@ d'Is D@2 n'Ig@
 w'Vn s'Ev@n m'Ili st'Il aIm b'Ig3
 aI d'oUnt k'e@r a#b,aUt jU@ b'aNk rI2p'o@t
 at l'i:st aIm n'Ev3 p'eIIN tS'aIld s@p'o@t
 b,Vt w,aI jU@ b'eIbi m'0m@ s'eIIN Dat ju: 'eInt 'i:v@n p'eIIN Dat
 'eInt a# g'eIm s,oU ju: n'Ev3 f'i:l l'aIk pl'eIIN Dat
 st'0p D@2 mj'u:zIk b'ItS_:_: and g,oU b'ak t@ bl'0ks
 ju:l m,eIk m'o@ m'Vni
 and wEn It k'Vmz t@ S'0ks aI g0t m'o@ k'VmI2N
 w,En It k'Vmz t@ k'0ks ju: a# sm'O:l s'VmIn
 w,En It k'Vmz t@ fl'0ps jU@ D@2 f'3:st r'VnIN
 w,En It k'Vmz t@ p'0ps ju: 'eInt De@ s'0nIn
 n'Ig@ t'El m,i: w,aI D@2 f'Vk jU@ k'Vt#IN jo@s'Elf
 h,aU jU@ g,@n@ bi:; a# d'ad wEn jU@ k'Vt#IN jo@s'Elf
 b,Vt Its n,0t 'O:l jU@ d'u:IN
 ju: f'Vkt ,Vp_:_: and aI n'oU jU@ br'u:IN
 t2'aIm t@ r,EmI#n'Is aI h'oUp jU@ h'i@3rIN D'Is
 aI d'Idnt w'0n@ bi: D@2 w'Vn t@bi; 'aUt bl'e@r-I2N DIs_:_: b,Vt f'Vk It
 bIh,aInd D@2 m'aask jU@r- a# pr'Ik
 w,Vt ju: d'Id m,eId m,i: s'Ik
 sm'i@3rIN bl'Vd ,0n DIs tS'Ik
 j'Eh l'Ets t'O:k a#b,aUt d'O:n
 sl'apIn_:_: and tS'oUkIN frVm d'Vsk_:_: t'Il d'O:n
 D'En bl'eImIN jU@r- '0lt3r- 'i:goUz
 w,Vt D@2 f'Vk
 Dats n,0t k'u:l a#m'i:goU
 Dats n,0t 'ad@m Dat wVz dZ'0n Dat h'It ju:
 Dats n,0t 'ad@m Dat wVz S'O:n Dat b'i:t ju:
 Dats n,0t 'ad@m n'A: f'Vk ju: 'ad@m
 ,Eni w'Um@n b'i:t#3 g'Ets D@2 f'VkIN h'i:t#3
 ,A@r-,aIp'i: l'aIk r'i:t#@ h'oUp ju: l'aIk maI f'i:tS3
 Dats jU@ b'eIbi m'0m@
 fl'u: h3:r- ,oUv3 dZ'Vst tU 'End D@2 s'A:g@
 k,eI,Es'aI; aIm D@2 k'IN Vv dr'A:m@
 k'A@m@ k'A@m@ k'IkIN d,aUn l'aIk sp'A@t#@
 ju: wI2l 'O:lweIz bi:; a# dr'Edf@L f'A:D3
 p'oUst ma#l'oUn hi:; 'eInt s'avIn_:_: S'It
 jU@ tat'u:z A@ S'It
 kr'0nIk m'aast3b,eIt#3
 k'VmI2N n'aU_:_: and l'eIt#3
 w,aI ju: h'o@ni l'UkIN at a#n 'alI#g,eIt#3
 aIm jU@ vaI@l'eIt#3 DIs D@2 b'A@r- ,0n maI m'IS@n
 n'VTIN kan s'eIv jU@ d'Ed v'IZ@n b'ItS

 aUtr'oU k,eI,Es'aI
 'aIi; 'aIi; 'aIi; 'aIi
 'aIi; 'aIi dZ,i:dZ'i: m'VD3f,Vk3
