 v'3:s w'Vn
 f'o@ T'aUz@nd s'Iksh'Vndr@d 'eIt#iw'Vn br'O:dweI r'oUd
 r'oUl t'O:t m,i:; 'EvrI2T,IN aI n'oU
 l'eId D@2 faUnd'eIS@n
 g'eIv m,i:; 'EvrI2T,IN_:_: b,Vt maI fl'oU
 l'Et m,i: p'oUst ,Vp InD@2 st'u:dI2;,oU_:_: and l'3:n D@2 r'oUps
 maI d'eIli; Esk'eIp frVm p'A@t t2'aIm dZ'0bIn_:_: and s'3:vIn_:_: d'oUp
 aI 'i:v@n k'0pt maI f'3:st p'aUnd Vv k'A:li frVm hIz n'Efju: dZ'eIk
 tr'aId t@ r,i:; ,Vp_:_: b,Vt hi: g0t dZ'Vmpt ,0n k'VmI2N b'ak frVmD@2 b'eI
 h'oU aI wVz dr'oU sl'aNgIn
 T'3:t#i d'i:p at D@2 l'oUk@L r'ap S'oU It wVz n'oU t'amIn
 fr'Edi dZ'i: wVz n'Ekst ,Vp t@ b'at D,oU n'eIm st'A@t#I#d r'INgIn
 'i:v@n n'Ig@z Dat kl'eImd D@2 kl'i:k aI kl'eImd st'A@t#I#d h'atIn
 h'oU n'Ig@ ju: n'oU ju: 'eInt r'i:;@-l
 t'i@3z t'at#I#d ,0n jU@ f'eIs_:_: b,Vt n'Ig@ ju: n'oU ju: 'eInt k'Ild
 gr'oUn 'as w'0na#b,i: g'aNst@ wEnt t@ sk'u:l In m'ErI2lv,Il b'ItS
 n'Ig@z l'UkIN r'i:;@-l s@sp'IS@s tU ,Vs
 D'Isw,Vn Vv D,Em l'eImz Dats g'0n_:_: st'eI l'oUk@L
 k'O:z DeI l'IrIks wVz n'Ev3 v'IS@s I2n'Vf
 a# l'0t Vv D,Em n'Ig@z aI k'eIm InD@2 g'eIm wID
 kan tS'oUk It d,aUn D@2 s'eIm d'Ik
 DeI h'oUz h'oU 'as n'Ig@z
 Dats dZ'Vst D@2 w'eI S'It g'oUz

 rI2fr'eIn
 aIv s'i:n 'O:l k'aInd Vv tr'Vb@L
 aI w'eIt fO@ Dat 0lm'aIt#i d'0l3
 Dats h,aU S'It g'oUz
 'A: aI g'Ets bl'oUd
 aI g'0t#@ k'i:p D@2 T'aN kl'oUs t@ maI w'eIslaIn
 ju: n'Ev3 n'oU_:_: h,u: m,aIt tr'aI t@ t'eIk m'aIn

 v'3:s t'u:
 d'am aI j'u:zd t@ f'i:d Di:z n'Ig@z
 g'eIv 'O:l t2'aIp Vv h'oUz dr'aNk_:_: and w'i:d fO@ Di:z n'Ig@z
 t'eIkIN It ,aUt#@v l'Vv aI d'Idnt 'oU a# T'IN t@ Di:z n'Ig@z
 aIm r'Edi t@ d'u: s,Vm 'i:v@L d'i:dz t@ Di:z n'Ig@z
 pr@s'i:d t@ skw'i:z tr'Ig3z
 ,It#@L gEt str'apt 'aUt_:_: O@ skr'apt 'aUt
 maI d'3:t b,In d'0kju:m@ntI#d
 DIs dZ'Vst s,Vm S'It Dat ju: r'ap_:_: b'aUt
 s,Vm p'Usi n'Ig@z 'aUt h'i@3 kl'eImIN DeI kan s'i: fr'Ed
 dZ'Vst w'0n@ bi: fr'Ed
 d'oUnt 'End ,Vp b'ErId ,Vp ,Vnd3 Di:z str'i:ts
 tr'aIIN t@ gEt DoUz str'i:t kr'Edz
 s,oU tS'Ek It b'OI
 aI rI2m'Emb3 ju: j'u:zd t@ gEt jU@r- 'as b'i:t baI D,Em
 b'OIz
 n'Ig@ l'Ets gEt str'eIt t@ D@2 f'akts
 De@r 'eInt a# n'Ig@ InD@2 dZ'i:
 Dat kan s'eI Dat hi:z az fl'eIm az m,i:
 aIm 'aUt h'i@3 h'It#IN D@2 r'i:;@-l l'Iks
 hi: wVz r'0bIN a# k,eI,Efs'i:
 h'oU Its a#tr'oUS@s
 l'Ost jU@ f'oUk@s
 s,oU ju: f'oUk@sd ,0n maI tS'Ed3
 jU@ br'VD3 hi: wVz maI d'O:g wi: wUd 'O:lweIz sm'oUk t@g'ED3
 It s'i:md l'aIk n'Ig@z r'oUld t@g'ED3
 w,En wi: wVz 'aUt h'i@3 br'oUk t@g'ED3
 b,Vt n'aU DeI h'oUz h'oU 'as n'Ig@z


 'Int3l,u:d 'Eks f'o@
 sIkst'i:n S'0ts wID w'Vn ,Vp InD@2 h'oUl
 Dats D@2 w'eI T'Vgz r'oUl

