 p'A@t w'Vn

 'IntroU
 j'Eh k'eIn
 j'Eh j'Eh j'Eh

 v'3:s w'Vn
 maI amb'IS@nz az a# r'aId3 n'Ig@
 s3v'aIv@L 'Of Dat p'aUd3 n'Ig@
 k'3:r-@ntli sm'0kIn_:_: Dat k'Il InD@2 h'Ilz
 w,e@ ju: k'ant f'aInd a# n'Ig@
 kr'ak koUk'eIn m'aIkroUw,eIv
 d'In3 wVz ,0n Dat t'aIm3 n'Ig@
 n'oU sl'i:p b'agz ,Vnd3 maI; 'aIz
 Iz dI2z'aIn3 n'Ig@
 bl'aIndI#d and mI2sg'aIdI#d n'Ig@
 h'Ev@nli f'A:D3 t'eIk D@2 w'i:l
 aIm 0nDI2; ,Int3st'eIt wID s,Vm gEr'Il@
 w'eIt S'It kan g'Iv m,i: l'aIk t'u:h'Vndr@d j'i@3z
 T'Vg InD@2 p'En_:_: aI n'i:d f@g'Ivn@s
 aIm l'IvIn_:_: l'aIk a# 'Evri dI#s'IZ@n a# s'In
 aI n'oU maI n'Ig@z d'oUnt w'0nt m,i: t@ w'In
 dZ'El@si tS'0pIn_:_: 'Of 'O:l Vv maI fr'Endz

 br'IdZ
 aI r'aId wID Dat w'aIt w'aIt dZ'Vst l'aIk f'aIt n'aIt wi: bi: w'eIIn_:_: 'In
 v,i:v,i:;'Es maI p'i:sI#z tw'Ent2i k'arats dZ'i:z@s s'eI ,eIm'En
 tr'Ikt 'Of ,0n maI n'u: b'ItS Si: wVz h'af bl'ak_:_: and m@l'eIZ@n
 sp'Ent maI l'aast t'u:h'Vndr@d D'aU_:_: ,0n a# b'3:d_:_: and a# m3:s'eIdi:z b'Ents
 maI d'0g j'u:zd t@ p'Ul ,Vp In a#_:_: n'aIntin'aIn dZ,i:;'Es Tr'i:h'Vndr@d
 fr'ES ,Vp 0nD@2 h'aIweI wIDD@2 h'aI3 p'aU3 h,aU ju: w'0nt It
 f'3:st Di:z h'oUz 'eInt w'0nt It n'aU DeI 'oUnli h'i@3 t@ m'aIk@L dZ'oUnz It
 m'A:ma# s'Ed ju: l'Iv n'Ekst d'o@ t@ d'ET_:_: If ju: l'Iv InD@2 m'oUm@nt

 v'3:s t'u:
 aI; aI; aI bi: k'IkIn_:_: S'It l'aIk s'0landZ InDI2; 'ElI2v,eIt#3
 D@2 g'oUl wEn ju: tr'aI t@ k'Ik Dat d'oUp st'Vk 0nD@2 rI2sp'IreIt#3
 g0t s'Impt@mz Vv wIDdr'O:l frVmD@2 f'O:l wEn aI j'u:zd t@ b'O:l
 aI S'oU ju: h,aU In w'Vn s'Vm3 w'Vn n'Ig@ kUd l'u:z It 'O:l
 l'aIk w,aI wi: g'0t#@ f'i:l DIs p'eIn In ,aU3 fr'Endz_:_: and f'amIli D,oU
 maI s'Eli l'aIk t@ w'O:k a#r'aUnd In hIz sl'i:p aI r'aD3 st'eI w'oUk
 aI m'Vst I2v'oUk Di:z A@ D@2 rI2z'Vlts VvD@2 r'i:;@-l@st S'It Dat aI r'oUt
 Di:z h'oUz gEt InDI2; 'i@3 b'3:n Dat 'as kw'Ik l'aIk g'ala#ksi n'oUts

 Dats w,aI; aI r'aId wID Dat w'aIt w'aIt dZ'Vst l'aIk f'aIt n'aIt wi: bi: w'eIIn_:_: 'In
 p,i:d'i:; Iz maI p'i:sI#z tw'Ent2i k'arats dZ'i:z@s s'eI ,eIm'En
 spl'It maI l'aast t'u: h'Vnd3d D'aU_:_: ,0n a# b'3:d_:_: and m3:s'eIdi:z b'Ents
 maI d'0g j'u:zd t@ p'Ul ,Vp In a#_:_: n'aIntin'aIn dZ,i:;'Es Tr'i:h'Vndr@d
 fr'ES ,Vp 'Of D@2 h'aIweI wIDD@2 h'aI3 p'aU3 h,aU ju: w'0nt It

 v'3:s Tr'i:
 aI; aI; aI bi: k'IkIn_:_: S'It dZ'Vst l'aIk r'0dm@n d'Id D@2 k'am@-r@ m'an
 aI p'i:l w'Vnh'Vndr@d d'oUp l'aIk D@2 p'0pi s'i:d In afg'anI2st,an
 aI b,In t@ dr'0p baI n'Vts_:_: b'aUt DIs k'abI2dZ h'andz d'u: d'amI2dZ n'Ig@
 r'Ips frVmD@2 kl'Ip l'i:v ju: st'If m'anI2kw,In tS'alIndZ n'Ig@
 m,i:; and maI tS'Ips wID d'Ip b'OI 'eInt n'oU pl'eI pl'eI_:_: b'aUt Dat fr'i:t#oU l'eI
 tr'aId t@ g'Iv m,i: t'En aI b'i:t D@2 k'eIs s,oU Its g'0n_:_: bi:; oUk'eI
 m'A:ma# s'eI aI l'Iv n'Ekst d'o@ t@ D@2 d'ET_:_: k'O:z aI l'Iv InD@2 m'oUm@nt

 aUtr'oU
 d'oUnt l'Iv InD@2 m'oUm@nt
 aIl bi: De@r InD@2 m'O@nIn
 n'Ig@ aIm l'IvIn_:_: InD@2 m'oUm@nt

 p'A@t t'u:

 j'Eh k'eIn b'eIbi
 aI dr'INk h'oUli w'O:t#3

 kw'O@t#3 br'Ik h'af a# br'Ik h'oUli S'It h'oUl S'It
 sk'A@r- @kr,0s maI f'eIs str'ap ,0n maI S'oUld3r- ,0n s,Vm t'oUni S'It
 t'O:t maIs'Elf D@2 str'i:ts ju: n'oU maI p'0p 'eInt n'Ev3 t'O:t m,i: S'It
 s'Ept f'Vk a# fr'End ju: g'0n_:_: bi: s'oUloU In jU@ k'OfIn b'ItS
 w'O:kIn_:_: h'oUm frVm w'3:k maI d0tf'o@f'o@_! b'Uld0g w,Vt aIm w'O:kIn_:_: wID
 'oUld f'oUks 'aUt D@2 tS'3:tS s'eI hi: n'i:d dZ'i:z@s Dat b'OI 'Of a# b'It
 pr'i:tS3z d'O:t#3 s'Ed aIl l'Et ju: f'Vk It dZ'Vst m,aIt k'Ost a# b'It
 t2'aIp a# S'It a# n'Ig@ b,In Tru: m,eIk ju: d'0g a# b'ItS
 l'Ost a# b'ItS m'arId Di:z str'i:ts Si: prIn'Vp ju: k'ant dI2v'o@s h3:
 l'aIIn_:_: frVm maI s'El Il'EktrIk@L t'eIp ,0n maI t'eIp rI2k'o@d3 s'Vk3 S'It
 d'oUnt bl'oU jU@ m'Vni j'VN n'Ig@ p'eI jU@ l'OI3
 n'Ig@z Iz r'apt In Il'EktrIk@L t'eIp DeI w'O:kIn_:_: t'eIp rI2k'o@d3z j'Eh

 br'eIk
 j'Eh b'ItS jU@ f'3:st m'VD3f,VkIn_:_: m'IksteIp wVza# sn'ItS t'eIp
 ju: 'eInt T'INk aI n'u: Dat S'It D,oU aI n'oU D,oU

 dr'oUv ,0n s'Ikstif'aIv br'O:t s'Ikstif'aIv aI s'oUld D@2 h'oUl S'It
 p'oUpoU s'3:tSt maI k'Vtl@s 0nD@2 r'oUd aI g0t maI 'oUn S'It
 b'OI ju: n'oU D@2 r'u:lz DeI p'Ik ju: ,Vp d'oUnt k'O:l maI f'oUn b'ItS
 b'OI ju: n'oU D@2 r'u:lz Dat S'It d'oUnt dZ'Vmp Vnl'Es ju: s'oUld It d'aUn
 ,Esd,Vb@Lj,u:,eIt'i: t'i:m br'eIk DeI k'Vt D@2 w'O:t#3r- 'Of k'ant fl'VS D@2 t'OIl@t d'aUn
 f'o@h'Vndr@d f'Iftif'o@ maI m'oUt#3 d,aUn g0t gr'i:n g0t d'oU g0t j'oUl@ n'aU
 DeI pl'eIIn_:_: DeI s'Vf3r- Eksp'oUZ3 n'aU DIs r'ap3 S'It dZ'Vst f3D@2 p'oUz3z n'aU
 D@2 l'u:z3z n'aU 'O:l Di:z b'ItS n'Ig@z g0t v'IdI2;oUz ,Vp wID De@ t'u:liz 'aUt
 'EvrI2b,0di fl'aSIn_:_: r'i:;@-l m'Vni n'Ig@z k'A@d kr'EdIt g'E?n_:_: v'i:z@ m'Vni
 aI d'oUnt n'0k It aI dZ'Vst d'u: D@2 d'oUp_:_: and bl'oU It aI g'0t#@ gEt It s,oU aI g'0t#@ s'i: D@2 m'Vni
 j'O:l rI2m'Emb3 p'i:sIn_:_: 'aUt tw'Ent2i;'eItT t@ gEt D@2 bl'Vnt l'Ik3_:_: and a# p'i:s Vv m'Vni j'VN n'Ig@

 j'VN n'Ig@
 st'eI sm'u:D st'eI s'0lId n'Ig@
 Di:z n'Ig@z p,Ut jU@ n'eIm ,0n 'EnI2T,In_:_: b,Vt a# pr'e@
 ,eIm'En
 gl'o@ri bi: t@ g'0d w,Vts h'ap@nIN p'Imps
 It Iz aI DI2; 'alf@_:_: and oUm'eIg@ DI2; 3r'IdZIn@L r'aItS@s pl'eI3
 ju: n'oU w,Vt aIm t'O:kIn_:_: b'aUt
 Its jU@ b'OI dZ'i:z@s m'an
 j'Es maI n'Ig@ dZ'i:z@s Iz jU@ h'oUmbOI
 s'eI It a#g'En s,oU aI kan 'V r,i:;'It#3r,eIt It m'an
 jU@ m'aIndz n,0t r'Edi_:_: and jU@ h'A@ts n,0t 'oUp@n
 ju: n'oU w,Vt aIm s'eIIn_:_:
 Dats w,Vts r'ON wID ju: m'an
 ju: d'u:In_:_: 'O:l Dat k'VvI2t,In
 ju: tr'aIIn_:_: t@ ju: w'ant w,Vt 'VD3 n'Ig@z g'0t
 ju: n,0t 'i:v@n dZ'Vst p'eIIn_:_: a#t'EnS@n t@ jU@ g'Ift n'Ig@
 g'0d g'eIv ju: a# g'Ift n'Ig@
 p'eI a#t'EnS@n t@ w,Vt hi: g'0t fO@ ju:
 ju: 'VD3 n'Ig@z ,oUv3 h'i@3
 j'A: hi: kUd s'El d'oUp r'i:;@-l g'Ud Dats n,0t jU@ l'eIn maI n'Ig@
 g'0d g'eIv ju: h'andz ju: a# S'Ef maI n'Ig@
 S'Ef ,Vp Dat b'OIs@nb,Eri s'i:;,A@r-I2m'i: b,i:;,A@r-,El'i: m'an
