 j'eI
 j'oU k3r'i@3r 0nD@2 l'aIn n'Ig@
 aI n'oU j'O:l n'Ig@z S'Uk
 Ent'aI3r- 'IndVstri S'Uk n'Ig@
 Its 'oUv3

 j'Eh tU 'O:l D@2 k'Il3z_:_: and a# h'Vndr@d d'0l3 b'Il@z ,Indi:;'an@ st'and 'Vp
 D@2 r'i:;@-l n'Ig@z_:_: h,u: 'eInt g0t n'oU f'i:lINz aI n'i:d maI s'It#i wID m,i:; ,0n D'Isw,Vn

 n'aU 'EvrI2b,0di frVmD@2 t'u:h'Vndr@d n'aInti:n
 sm'oUk a# d'aIm VvD@2 pr'aIm_! w,aIl aI sp'It DIs r'aIm
 'EvrI2b,0di frVmD@2 t'u:h'Vndr@d n'aInti:n

 j'oU
 aI g0t ju: st'Vk 'Of D@2 r'i:;@-ln@s
 maI s'It#i; 'Inf@m@s
 ju: h'3:d Vv ,Vs
 d'Em g'ari; ,Indi:;'an@ m'3:d3r@z
 l'aIf In a# st'i:l s'It#i kan gEt r'i:;@-l pr'It#i
 Dats w,aI; aIm 0nD@2 bl'0k wID,aUt D@2 st'i:l wID m,i:
 and aI 'eInt n'Ev3 b,In a#fr'eId Vv S'Uk
 aI h'It D@2 s'i:n_:_: and b'ItS n'Ig@z a#fr'eId t@ l'Uk
 w'aI
 k'Vz DeI d'oUnt w'0n@ m,eIk 'aI k'0ntakt
 d'oUnt m'i:n m'Vg m,i:_:_: If ju: 'eInt r'Edi fO@ k'0mbat
 aIm ,0n a# l'Ev@L Dat Di:z 'VD3 r'ap3z k'ant k'Vm kl'oUs tu:
 s,oU h'oUmi pl'eI j'oU_:_: p@z'IS@n l'aIk ju: sVp'oUzd tu:
 aI kan s'i:; It Ins'aId Vv j'oU_:_: f'eIs ju: In a# r'ON pl'eIs
 k'aU3dz l'aIk ju: dZ'Vst gEt DeI h'oUl b'0di l'eIst ,Vp wID b'UlIt h'oUlz_:_: and s'VtS
 t@ D@2 h'Ed t@ D@2 g'Vt wi: d'oUnt 'eInt dZ'IvIn_:_: a# f'Vk
 S'Uk n'Ig@z b'Et#@ d'Vk_! w,aIl aIm h'ItIn_:_: Em 'Vp
 'akt t'Vf aI ha#d a#n 'ambjUl@ns p'IkIn_:_: Em 'Vp
 n'A: f'Vk Dat ju: InD@2 k'O@r@n3 v'an
 aI m'3:d3 ju:_:_: and aI D'En p,Ut d'A: f'o@t#if'o@_:_: t@ j'oU_:_: m'an
 ju: ,Vnd3st'and d'oUnt m,eIk m,i: hav t@ k'O:l j'oU_:_: n'eIm 'aUt
 k'Vz ju: a# f'ED3w,eIt maI g'VnS0ts wI2l m,eIk ju: l'EvI#t,eIt
 aIm In maI '3:li tw'Entiz_:_: b,Vt maI m'aInd Iz 'oUld
 st'A@t r'apIN wEn aI wVz naInt'i:n k'Vz maI r'aImz wVz k'oUld
 aI p,Ut a# p'En t@ maI p'eIp3_:_: and t'El maI st'o@ri
 l'aIf Iz a# r'Isk n'oU g'Vts n'oU gl'o@ri
 'eInt n'oU t'amIn maI; ,O@dZI2na#z'eIS@n
 ju: f'VkIn_:_: wID a# 'anIm@L ju: d'oUnt n'oU w,Vt ju: f'asIn
 br'IN j'oU_:_: h'oUl g'aN l'Et fr'Edi h'3:t j'oU_:_: n'eIS@n
 ,It#@L gEt bl'VdI;3 D'En fr'Edi v,i:;'Es dZ'eIs@n
 aIl s'End ju: t@ h'El t@ D@2 b'3:nIN sEns'eIS@n
 g'E?n_:_: kl'oUs tU a# s'INg@L_:_: and t'aIt s,ItSu:'eIS@n n'aU
 t'eIk Di:z w'3:dz h'oUmi T'INk It Tr'u:
 O@ D@2 n'Ekst r'aIm aI r'aIt m,aIt bi:; a#b'aUt ju:

 s'Vn DeI S'Uk
 k'O:z 'eInt n'oU s'VtS T'INz az h'afweI kr'Uks
 DeI sk'e@d t@ d'ET DeI sk'e@d t@ l'Uk
 DeI S'Uk
 DeI sk'e@d t@ d'ET DeI sk'e@d t@ l'Uk n'Ig@

 sm'oUk a# d'aIm VvD@2 pr'aIm_! w,aIl aI sp'It DIs r'aIm j'eI
 sm'oUk a# d'aIm VvD@2 pr'aIm_! w,aIl aI sp'It DIs r'aIm n'Ig@

 De@r It 'Iz
 w,Vt It 'Iz
 w,Vt Its g,@n@ b'i:
 fr'Edi g'Ibz
 g'ari; ,Indi:;'an@ InD@2 m'VT@_:_: f'VkIn_:_: b'IldIN
 t'u:h'Vndr@d n'aInti:n r'aId wID m,i:
 If ju: 'eInt r'IdIn_:_: wID m,i: ju: n'oU w,Vt aIm s'eIIn
 m'VD3 ha#d ju: m'VD3 l'Vvd ju: m'VD3 f'Vk ju: ju: n'A: m'i:n
 ju: S'Uk n'Ig@

 g'Ibz
