 v'3:s

 j'Eh j'Eh
 DIs Iz k'0m@n
 S'aUt 'aUts t@ n'oU ,aId'i:
 S'aUt 'aUts t@ SI2k'A:goU
 g'Ud mj'u:zIk
 j'Eh w,Vt ,Vp w,Vt ,Vp ji: l'Vv
 j'oU DIs Iz maI sIkst'i:n b'A@z

 f'i:d l'aIv s'oUlz wID t'u: f'IS_:_: and f'aIv l'oUvz
 t'i:tS a# m'an t@ k'Uk It fO@ s3v'aIv@L
 maI d'ad s'Ed It r'eInd ,0n maI a#r'aIv@L
 n,0t#@ st'o@m VvD@2 br'eIn m,eIks Di:z n'Ig@z dr'aIv sl'oU
 l'aIk aI wVz f'aIv 'oU_:_: b,Vt maI kr'i:dz a#p'0loU
 ,0n a# r'0ki r'oUd wID da#k'oUt#@z l'aIv S'oU
 fO@ DoUz bIf,o@r aI k'eIm aI m,eIk D@2 s'ON kr'aI fO@
 l'IrIk@L dZ'Imnaast ju: s'Et D@2 b'A@ l'oU
 DIs Iz Dat k,IlI2ma#ndZ'aroU l'aIk tw'It#3 ju: kan f'0loU
 It m'eI bi: h'A@d t@ r'i:d l'aIk h'aI3roU gl'IfIks
 r'I?n- 0nD@2 w'O:lz Vv k'aIroU
 tS'Ek maI j'u:T rI2v'aIv@L tr'u:T Ins'aId fl'oU
 aI st'an l'aIk Em De@ wID d'i:doU
 kr'aS p'A@t#i; ,Eni l'aIv h'oU Iz l'aI@b@L t@ gEt b'aNgd l'aIk g'aNz Dat r'aIv@L tr'aIb@L sl'aN
 frVmD@2 pr'aIm@L br'eIn k'Il D@2 g'eIm_:_: and w'0tS It d'aI sl'oU
 DI2; 'A:li; ,Ems'i:; aI f'aIt fO@ m'o@ Da#n D@2 t'aIt#@L ja# 'aId@L
