 h'Uk 'Eks t'u: wIl d'0t 'aI d'0t am s'aamp@L frVm m'A@tIn l'u:D3 k'INz aI hav a# dr'i:m sp'i:tS
 aI hav a# dr'i:m aI g0t a# dr'i:m
 D'atw,Vn d'eI wi: g,@n@ w'3:k It 'aUt

 D'atw,Vn d'eI D'atw,Vn d'eI
 D'atw,Vn d'eI aIm a# l'Uk d'i:p_! wID,In maIs'Elf aI g'0t#@ f'aInd a# w'eI
 aI hav a# dr'i:m

 br'IdZ wIl d'0t 'aI d'0t am
 maI dr'i:m Iz t@bi fr'i:
 maI dr'i:m Iz t@ b'i:

 v'3:s w'Vn k'0m@n
 In s'3:tS Vv br'aIt#3 d'eIz aI r'aId Tru: D@2 m'eIz VvD@2 m'adn@s
 str'Vg@L Iz maI a#dr'Es_:_: w,e@ p'eIn and kr'ak l'aIvz
 g'VnS0ts k'VmI2N frVm s'aUndz Vv bl'akn@s
 g'Iv@n DIs g'eIm wID n'oU t2'aIm t@ pr'aktI2s
 b'O@n 0nD@2 bl'ak l'Ist t'oUld aIm bIl,oU 'av@-rI2dZ
 a# l'aIf wID n'oU k'abI2dZ
 Dats n'oU m'Vni_:_: If ju: frVm w'e@r aIm frVm
 f'Vni; aI dZ'Vst w'0nt s,Vm Vv jU@ s'Vn
 d'A@k kl'aUdz s'i:m t@ f'0loU m,i:
 'alk@h,0l Dat maI p'0ps sw'0loUd b'0t#@Ld m,i: n'oU a#p'0l@dZi
 aI w'O:k wID a# b'oUld3r- ,0n maI S'oUld3
 Its a# k'oUld w'O@r aIm a# k'oUld3 s'oUldZ3
 h'oUld D@2 s'eIm f'aIt Dat m,eId m'A@tIn l'u:D3 D@2 k'IN
 aI 'eInt j'u:zIN It f3D@2 r'aIt T'IN
 In bItw,i:n l'i:n_:_: and D@2 f'i:ndz h'Vs@L_:_: and D@2 sk'i:mz
 aI p,Ut t@g,ED3 p'i:sI#z @v@ dr'i:m aI st'Il h'av w,Vn

 h'Uk

 br'IdZ

 v'3:s t'u: k'0m@n
 D@2 w'3:ld s'i: m,i: l'UkIn_:_: InD@2 m'Ir3
 'ImI2dZI#z Vv m,i: g'E?n_:_: m'VtS kl'i@3r3
 d'i@3 s'Elf aI r'oUt a# l'Et#3 dZ'Vst t@ b'Et#3 maI s'oUl
 If aI d'oUnt Ekspr'Es It D'En f3r-'Ev3r- aI h'oUld
 Ins'aId aIm frVmD@2 s'aId_:_: w,e@ wi:; ,aUt#@v k@ntr'oUl
 r'ap mj'u:zIk InD@2 h'Ud pl'eI D@2 f'A:D3li r'oUl
 maI st'o@ri l'aIk j'o@z j'oU It g'0t#@ bi: t'oUld
 tr'i:n@ m,eIk It frVm a# g'aNst@ tU a# g'0dli;3 r'oUl
 w,e@r It skr'oUlz_:_: and st'oU sl'eIvz_:_: and dZ'u:I2S p'i:p@L In k'oUld k'eIdZ
 h'eIt ha#z n'oU k'Vl3_:_: O@r 'eIdZ
 fl'Ip D@2 p'eIdZ n'aU maI r'eIs bIk,eIm fr'i:d@m
 r'aIt dr'i:mz InD@2 d'A@k DeI f'A@_:_: b,Vt aI kan s'i:_:_: Em
 aI bI2l'i:v In h'Ev@n m'o@ Da#n h'El l'Es@nz m'o@ Da#n dZ'eIl
 InD@2 g'Et#oU l'Et l'Vv prIv'eIl wID a# st'o@ri t@ t'El
 maI; 'aIz s'i: D@2 gl'o@ri_:_: and w'El
 D@2 w'3:ld w'eIt#IN fO@ m,i: t@ j'El aI hav a# dr'i:m


