 'IntroU
 t'u: r'i:;@-l
 j'Eh j'Eh


 v'3:s w'Vn
 r'VS 'aU@ fr'ES 'aUt D@2 d'i:l3S,Ip
 m,i:; and maI h'oUmIz 'i:t dZ'EfIlt f'IS
 aI 'eInt 'i:v@n w'VrId a#b,aUt a# s'Ili b'ItS
 t'El D@2 f'Edz tS'Il wIDD@2 s'Ens3S,Ip
 m'Emb3z 'oUnli; aIm DI2; 'oUnli m'Emb3 wID a# m'Emb3S,Ip
 tr'aIIN r'i:;@-l h'A@d n,0t t@ k@nv'3:seIt wID p'EsI2m,Ists
 h,u: 'O:lweIz w'0nt t@ s'i: ju: f'O:l d,aUn l'aIk D@2 l'Vnd@n br'IdZ
 s'eIm s'ON s'VN baI a# b'VntS Vv k'Idz kan aI l'Iv
 t'ablOIdz w'0tSIN_:_: w,ItS kr'Ib
 k,0mp@t'IS@n and D@2 b'ItSI#z g0t maI n'eIm ,0n DeI l'Ips
 t'akIn_:_: S'0ts l'aIk w'Vn 'eIt s'Ev@n Iz DeI f'eIv3r-I#t @f'Ens
 r'i:;@-l d'O:g S,Ud@v k'eIm wID a# f'Ens
 sm'0kIn_:_: tr'i: b'eIbi; aI kUd p'ItS ju: a# t'Ent
 a# l'0t Vv w'IndoUz d'oUnt bi: s'ElfI2S b'eIbi k'O:l ju: a# fr'End
 aI S,Ud m,eIk_:_: Em b'0ks fO@ bI2nI2h'A:n@ w'eIk ,Vp InD@2 m'O@nIn_:_: f'i:d Em l'Eft ,oUv3 bI2nI2h'A:n@
 'i:tIn_:_: s'u:Si; 'Of h3: b'0di n'oU k3r'A:t#i; aIm DI2; Int'3: s'eIk
 Tr'i: n'IndZ@z t'Vm t'Vm k'oUlt r'0ki
 bl'Vdspo@t v'an d'am
 p'oUloU k'ant m'anI2dZ
 'i:v@n wID maI; 'aIz S'Vt aI wUd n'Ev3 t'eIk d'amI2dZ
 t'u: r'i:;@-l
 ju: S,Ud b'Ild a# r'u:m f3D@2 p'anIk
 sw'ItS maI h'oUl st'aIl 'Vp
 k,apoU'i@r@ f'aIt d'aansIN
 n,0t t@ s'eI aIm b'0bi g'E?n_:_: f'ansi
 aI S,Ud pr'0b@bli tS'eIndZ maI n'eIm t@ dZ'eImi
 s'u: j'VN l'i:d m,i:; In a# w'aInhaUs
 dZ'VntaU k'Idnap h3: Tr'oU h3:r- InD@2_:_: s'i:dz
 n'aU DI2; 'eIZ@n EndZ'OIIn D,Em s,Vm d'Im s'Vm
 ju: d'oUnt n'oU a#b,aUt It n'i:d t@ g'Et w,Vn
 h,aU D@2 k'A@ n'u:_:_: b,Vt D@2 r'Imz j'VN
 ju: g0t D@2 f'O:r@n w'Ip
 s,oU w,Vt aIm ,0n maI t'EnT w,Vn


 v'3:s t'u:
 j'Eh n'Ig@z wi: d'i:p In DIs b'ItS r'aIt
 st'akIN ,0n D,Em n'Ig@z l'aIk_:_: dZ'Itsu:
 aIm a# gr'eIt w'aIt jU@ f'IS f'u:d
 wi: S,Ud t'O:k f'eIs t@ f'eIs l'aIk m'En d'u:
 b,Vt ju: t'u: j'u:zd t@ m'akIn_:_: m'u:vz h,aU a# b'ItS m'u:v
 pr'0b@bli w'e@ D@2 s'eIm p'ad Dat jU@ b'ItS j'u:s
 aIm dZ'Vst tr'i:n@ S'oU ju: w,Vt ju: b,In Tr'u:
 sp'InIn_:_: InD@2 s'eIm s'3:k@L l'aIk a# r'Im d'u:
 ,oUdZ'i:; InD@2 g'eIm str'oUks b'i@3d l'aIk r'Ik r'Vb
 t'oUkI;,oU DeI w'IpIn_:_: InD@2 k'adi wi: kan dr'Ift t'u:
 w,En aI dr'Ift Tru: b'ad b'ItS m'Ikst wID h'Indu:
 Si: g0t 'Evri S'u: Eks'Ept 'ISu:z
 b'ag f'Ul Vv m'Vni; ,Em,eIs'i: m'eIkVp_:_: and a# S'I ts'u:
 O@ s'eIk S'0ts fO@ maI l'It#@L dZ'eIS@
 Si:d r'aD3 d'aI Da#n g'Iv ,Vp ,aU3 loUk'eIS@n
 Si: gOn t'3:n t@ tS'Vn l'aI In ,Eni; ,0lt3k'eIS@n
 aI 'eInt g'0n l'aI Dat k'aInd@ t'3:n m,i:; ,0n f'Vk h3:r- InD@2_:_: s'i:dz
 dZ'Itsu: dZ'Itsu: dZ'Itsu: dZ'Itsu:


 aUtr'oU
 DIs Iz 'oUnli D@2 bIg'InIN D@2 r'oUd g'Ets t'Vf3 n'aU Dat jU@r- a# n'IndZ@_:_: and I2f aI t'oUld ju: Dat aI g'Es It wUd r'u:I2n D@2 m'oUm@nt
 s,oU aIl t'El ju: l'eIt#3
