 h'Uk 'Eks f'aIv b'Vn b'i:
 f'aIv 0nD@2 k'VS tw'Enti; 0nD@2 dr'INks
 s,oU l'oUdI#d InD@2 kl'Vb D,at#@ n'Ig@ k'ant T'INk

 b,i:;,oUb'i:
 aI s'Ed aIm Tr'oUn t@ D@2 s'aId l'aIk a# l'at#3r@L
 aI sw'e@ t@n'aIt aIm d'u:In_:_: m'eIdZ3 d'amI2dZ Its k@l'at#3r@L
 f'Ifti; 0nD@2 p'oUS@n w'Vn h'Vndr@d 0nD@2 sm'0kIn
 p,ano@r'amIk r'u:f_:_: b,Vt wi: r'aId In sl'oU m'oUS@n
 p'eItr@n p'aas t@ ju: t'0p S'Elf wi: t'oUstIn
 t'0p m'0d@Lz t'0ps p'0pIn_:_: 'Of k'Eli r'oUl@nd
 Its wVt'Ev3r- aI n'Ev3 l'Et ,Vp aI n'Ev3 f'i:l b'Et#3
 a# h'aUs f'Ul Vv fr'i:ks_:_: and DeIl n'Ev3 s'eI n'Ev3
 maI s'i:ts 'O:l l'ED3 maI dZ'akI2ts 'O:l l'ED3
 g0t p'Et#@ p'Ist 'Of k'O:z maI p'IloU f'Ul Vv f'ED3z
 s'Ins d'eI w'Vn aI st'eI d,aUn l'aIk a# s'El3
 b'Vn b'i: k,eI,A@r-,aIt'i:
 b,i:;,oUb'i: wi: s,Vm f'VkIn_:_: tr'End s'Et#3z

 h'Uk

 b'Ig k,eI,A@r-,aIt'i:
 ,oUk'eI aI r'oUl ,Vp_:_: and aI p'o@r ,Vp t@ D@2 m'VD3f,VkIn_:_: t'0p
 p'Imp s'i: tw'Enti f'o@ w,Vts a# w'Ip_:_: If It d'oUnt tS'0p
 s'Vbwu:f3z In maI k'US@n w,Vts a# tr'VNk_:_: If It d'oUnt n'0k
 d'Igi; 0nD@2 d'aS_:_: If aI w'0nt It D'En aI k'0p
 k'O:z Its dZ'i: h'oU l'Et m,i: w'3:k DIs w'i:l h'oU
 Iz De@ d'Ifr@ns k'O:z aIm j'VN h'V
 w,Vt S'It ju: T'INk a# r'i:;@-l n'Ig@ l'aIv fO@
 dr'INk l'i:n_:_: and p'0p p'Ilz f'oUk
 s'oU f,A@r- InD@2 sk'aI ju: kan h'i@3 g'0d t'O:k wEn aI kr'ak maI w'IndoU
 and kl'i@3r 'aUt DIs 'EndoU


 b'Vn b'i:
 w'El Its mI2st'a b'Ig@ sw'i:S@ p'Ik@ ,Vp_:_: b,Vt w,Vts D@2 d'i:l D,oU
 r'oUlIN wID jU@ s'Ist3 tw'IstIN b'Ig_:_: and bl'oU and k'Il br'oU
 tr'VNk p'0pt 'oUp@n sp'i:k3z k'Ik It l'aIk a# st'i:l t'oU
 wID a# b'Ig 'oUld b'ag Vv Dat s'aUTsaId sw'ag Dat aI p'Ik ,Vp baI D@2 k'i:loU
 'O:l D@2 tr'Il n'oUt t'Il DeI r'Ek@gn,aIz h'eIt#3z gEt 0nD@2 s'aIdlaIn
 k'IlIN r'oUtSI#z l'aIk p'EstI2s,aId D'En l'i:d Em 'Of Vv maI t'aImlaIn
 g,Et#IN 'oUld3_:_: b,Vt aIm k'oUld3 b'Et#3 wID 'eIdZ l'aIk aIm f'aIn w'aIn
 k'Il3r- 0nD@2 m'aIk l'aIk gr'aInd t2'aIm h,aU wUd ju: l'aIk t@ l'Iv maI S'aIn
 aIm t'u: fr'ES_:_: and aIm t'u: kl'i:n g,Et#IN Tr'oUn baI ru:t'i:n
 and aIm s,oU w'eIvi DeI l'aIk t@ p'eI m,i:_:_: and DIs 'O:l gr'eIvi l'aIk p'aUti:n
 p'ImpIN b'eIbi w,Vt ju: m'i:n
 aIm wID b,i:;,oUb'i: ju: wID k,eI,A@r-,aIt'i:
 and wi:; 0nD@2 dZ'0b tr'i:z Iz l'It s,oU gEt 'Of D@2 n'0b pl'eI@ wi: D@2 S'It

