 h'Uk
 Its t'En t2'aImz h'A@d3 f3r-3 r'i:;@-l n'Ig@
 Its t'En t2'aImz h'A@d3 f3r-@

 v'3:s w'Vn
 f'Vk D@2 d,i:;'eI f'Vk D@2 p,i:;'oU
 f'Vk D@2 pr'EzId@nt f'Vk D@2 p'oU p'oU
 DeI f'0loU m,i: w'0n@ k'i:p m,i: kl'oUs
 tr'aI t@ h'oUld m,i: b'ak l'Et m,i: g'oU
 aI s'Ip D@2 dr'aNk aI s'Ip D@2 dr'aNk
 p'Ik ,Vp D@2 f'oUn_:_: and k'O:l m'ItSEll
 Si: h'oUld m,i: d,aUn aI g'0t#@ m,eIk D@2 pl'eI
 If Dat pl'eI d'oUnt gEt m,eId wi@3 n,0t oUk'eI
 l'Uk In maI; 'aIz_:_: and t'El m,i: w,Vt ju: s'i:
 a# h'oUl l'0t#@ l'aIvz dI2p'EndI#d '0n m,i:
 b,Vt aI h'oUld It d,aUn aI h'oUld It d'aUn
 aI tS'Ek In wEn aIm n,0t In t'aUn
 p,Ut ,0n a# sm'aIl g'3:l p,Ut ,0n a# sm'aIl
 Its a# l'0t ,0n maI S'oUld3z aI g'0t#@ b'al@ns It 'aUt
 aI t'eIk k'e@r Vv ju:_:_: and Dat tS'aIld

 Its h'A@d3 f3r-3 r'i:;@-l n'Ig@ h'eI

 v'3:s t'u:
 g'0t#@ g,oU t@ D@2 k'o@thaUs
 dZ'VdZ 'eInt g'IvIN a# f'Vk 'oUw@
 maI f'INg3pr,Ints Iz DeI 'EvId@ns
 w,Vt D@2 f'Vk aIm'a d'u: n'aU
 s,oU h'oUld m,i: t'aIt h'oUld m,i: kl'oUs
 maI l'aIfstaIl g0t m,i: d'u:In_:_: D@2 m'oUst
 f'Vk Dat l'Ets m,eIk a# t'oUst
 D@2 l'O@d k'i:p ,Vs a#l'aIv hi: n'Ev3 t'eIk ,aU3 s'oUl
 aIm pr'eIIn_:_: ,Vp aIm pr'eIIn_:_: 'Vp
 DIs a# m'Vst Dat aI k'ant sl'i:p aI st'eI 'Vp
 p'0ps t'oUld m,i: t@ tS'eIndZ ,Vp_:_: b,Vt If aI tS'eIndZ ,Vp DeI g,@n@ s'eI aI tS'eIndZd 'Vp
 w,En 'EvrI2b,0di dI2p'End '0n ju:
 ju: g0t n'oUb0di t@ r'Vn tu:
 ju: g0t n'oUb0di t@ k'Vm Tru: wEn DeI f'aIn@Li k'Vm Tru: ju: f'i:l l'aIk f'Vk ju:


 aUtr'oU
 l'O@d l'O@d pl'i:z pl'i:z g'Iv g'Iv ,Vs D@2 l'aIf g'Imi l'aIf wi: n'i:d l'aIf wi: n'i:d pl'i:z pl'i:z l'O@d
