 pr@d'u:st baI dZ'eI h'O:k

 h'Uk 'Eks t'u:
 Si:; a# b'ad b'ItS
 'eInt w'VrjIn_:_: b'aUt n'0TIn_:_: k'O:z Si: n'oU Si: D@2 b'ad@st
 In Dat g'u:tSi p'Vmps g'u:tSi p'3:s_:_: and g'u:tSi gl'aasI#z
 'aI h'i@3z D@2 k'i:z t@ maI w'Ip ju: kan h'av It
 k'O:z Si:; a# b'ad b'ItS

 v'3:s w'Vn
 aI n'i:d m,i:; a# b'ad b'ItS
 and 'EvrI2T,IN Si: w'e@ bi: fr'ES 'aUt D@2 pl'aastIk
 tw'Ent2i; 'IntS w'i:v_:_: and d'oUnt k'e@r a#b,aUt S'It n'aU Dats a# b'ad b'ItS
 'oU j'Eh jU@ g'3:lfrEnd b'ad_:_: b,Vt Si: b'ad@st
 Si: b'End ,oUv3 p'Ik It ,Vp_:_: and l'Et m,i: gr'ab It
 and Si: n'oU aIm a# p'Usi k'Il3r- aIm a# s'avI2dZ
 s,oU Si: b'End ,oUv3 p'Ik It ,Vp_:_: and l'Et m,i: h'av It
 n'aU Dats a# b'ad b'ItS_:_: and Si: rI2m'aInd m,i:; @v@ t'0p m'0d@L d'i:v@
 l'aIt sk'Ind sk'Ini b'ItS Si: rI2m'aInd m,i:; Vv 'i:v@ S'It
 'i:v@n D,oU Si: l'aI t@ m,i:; aI wUd n'Ev3 l'i:v h3:
 l'eI ,0n maI pl'eIt_:_: and l'Et m,i:; 'i:t j'A:
 aI g0t a# b'ad b'ItS_:_: and h3: n'eIm l'i:S@
 and Si: g0t h3: g'u:tSi p'Vmps g'u:tSi p'3:s_:_: and g'u:tSi gl'aasI#z
 b'ad b'ItS_:_: and Si: rI2m'aInd m,i:; Vv dZ'anI2t dZ'aks@n
 T'INk jU@ g'3:l kl'i:n_:_: b,Vt maI b'ItS kl'i:n3
 p'Ul ,Vp 0nD@2 s'i:n wID tw'Ent2iTr'i: z s'ItIn_:_: 0nD@2 b'Im3 l'aIk


 v'3:s t'u:
 Si: g'0t#@ bi: r'i:;@-l b'ad r'i:;@-l b'ad_:_: and pr'It#i
 and Si: g'0t#@ bi: h'Ud k'O:z aI l'aIk m'aIn s'adI2t#i
 and Si: n'Ev3 tr'IpIn_:_: n'Ev3r- 'aktIn_:_: l'aIk Si:
 and I2f Si: b'aN D@2 n'eIb3h,Ud at l'i:st aI n'oU Si: r'oUlIn_:_: wID m,i:
 If Si:; 'eInt w'e@rIn_:_: g'u:tSi p'Vmps Si: g0t h3:r- 'VD3 b'u:ts '0n
 l'aIk m'A@vIn g'eI wi: kan gEt It '0n
 and Si: gEt maI d'Ik h'A@d wEn aI s'i: h3:r- In a# T'0N
 t'eIk It 'Of d'oUnt st'0p aI h'oUp aI d'oUnt s'aUnd r'u:d
 and aIm a# T'Vg S'O:t#i n'Ev3 f'Vkt wID a# bl'Vd
 aI g0t tat'u:z tat'u:z_:_: and s,Vm m'o@ tat'u:z
 aI 'eInt jU@ b'OIfrEnd_:_: b,Vt aI kan bi: Dat d'u:d
 k'O:z ju: a# b'ad b'ItS_:_: and aIm a# b'ad b'OI
 and I2f ju: d'oUnt w'0nt a# b'OIfrEnd aI kan bi: jU@ b'OIt#OI
 b'ad b'ItS wID a#n 'at#I2t,u:d_:_: and Si: s,oU m'i:n
 aIm s,oU fr'ES s,oU fr'ES s,oU kl'i:n
 and It S,Ud bi:; a#g'Enst D@2 l'O: h,aU Si: l'UkIn_:_: at m,i:

 h'Uk 'Eks f'o@
