 'IntroU
 Its Dat m'VD3f,VkIn_:_: g'aNst@ S'It n'Ig@ _:'Ekskl@m,eIS@n_:

 h'Uk
 aIm dZ'Vst b'Ik@n b'ak b,i:;IN b'u:l
 aIm dZ'Vst b'Ik@n b'ak b'Ik@n b'ak
 b'Ik@n b'ak b'Ik@n b'ak b,i:;IN b'u:l

 v'3:s w'Vn
 p'Ul ,Vp 0nD@2 bl'0k l'aIk w,Vt _:'Ekskl@m,eIS@n_:
 f'Vk D@2 p@l'i:s n'Ig@z b'Et#3 k'O:l D@2 sw'0t
 aI 'eInt n'Ev3 pl'eId wIDD@2 p'0t
 aI wVz In jU@ h'aUs tr'aIIn_:_: t@ f'aInd a# sp'0t tU Ekst'End maI n'0ts
 aI wEnt t@ dZ'eIl f3r-@ fl'0k k'eIm h'oUm wID a# str'aIk
 ju: wEnt t@ dZ'eIl az a# b'ItS k'eIm h'oUm az a# d'aIk
 n'Ig@ j'aIks
 aI d'oUnt pl'eI Dat S'It
 w'aIfi l'aIk s'eIg@ aI d'oUnt pl'eI Dat b'ItS
 'Im a# r'i:;@-l b'0mpt@n n'Ig@ wID a# m'VD3f,VkIn_:_: 'at#I2t,u:d
 w'O:k ,Vp InD@2 sp'0t ju: wUd T'INk D,at#@ n'Ig@ m'ad at ju:
 aI wVz 0nD@2 bl'0k tS'IlIn_:_: h'oUmIz w,Vts D@2 m'IS@n
 k'eIm b'ak In a# kw'Ikn@s h'oUpIN De@ w'Vznt n'oU w'Itn@s
 and DeI k'eIm b'ak S'u:tIn
 maI h'oUmIz wEnt b'ak S'u:tIn
 'eInt n'oUb0di h'ItIn_:_: n'VTIN m'an DIs S'It g,Et#IN st'u:pId
 and maI h'oUmIz wIDD@2 n'u:z s,oU DeI gr'abd Dat t'u:l
 DIs 'O:l st'A@t#I#d frVm a# d'eI Vv n'Ig@z b'Ik@n b'ak b,i:;IN b'u:l


 v'3:s t'u:
 v'3:s t'u: D@2 s'Vn k'Vm d'aUn
 ju: n'oU wEn D@2 s'Vn k'Vm d,aUn D,Em g'Vnz k'Vm 'aUt
 kl'Ik kl'ak b'oU b'oU b'oU b'oU b'oU b'oU
 aI j'u:zd t@ r'0b n'Ig@z
 Dats pr'0b@bli w,aI DeI tr'aI t@ r'0b maI st'aIl
 and k'A@m@ Iz a# m'VD3f,VkIn_:_: b'aI@tS
 ju: g0t jU@ h'oUmi; In dZ'eIl ju: sn'aI@tS
 'O:l InD@2 k'o@t t'ElIN D@2 dZ'VdZ_:_: h,u: It 'Iz
 l'aIk a# b'ItS wEn ju: gEt t@ D@2 p'En n'Ig@z ,0n jU@ w'Ig
 n'Ig@z bi: l'3:kIn_:_: b'ItSI#z bi: sl'3:pIn
 n'Ig@z g0t k'O:t ,Vp ,0n D,Em n'Ekst@Lz tS'3:pIn
 d'Id s,Vm m'VnTs InD@2 k'aUnti; aI 'eInt hav n'oU p'eIS@ns
 maI b'ItS w'Ud@-nt k'Vm s'i: m,i:; aI wVz In De@ m'aast3b,atIn
 sm'oUkIN ,0n a# b,Ig3r-'Et 'i:t#IN a# b'oUl Vv bI2r'i:;@-l
 n'Ig@z 0nD@2 bl'0k s'ElIN oU'Es l'aIk tS'i@3rI2;,oUz

 'Int3l,u:d
 'aI n'Ig@ n'Ig@ n'Ig@
 aI g0t a# h'oUl z'oUn r'aIt n'aU
 l'aIk r'aIt n'aU r'aIt n'aU
 l'aIk w,Vt ju: tr'aIIn_:_: t@ d'u: r'aIt n'aU


 m'i:nwaIl at#@ h'oUm Inv'eIZ@n n'i@3 ju:
 Di:z n'Ig@z wVz r'0bIN jU@ S'It

 sk'It
 m'an 'O:l D@2 l'aIts 'Of a#r'aUnd DIs m'VD3 f'VkIN t'u:
 l'aIts f'In@ bi: gr'i:n r'aIt n'aU ,0n 'EvrI2T,IN
 aI 'eInt g0t n'oU gl'Vvz 'aI l'Eft D,Em m'VD3 f'Vk3z InD@2 k'A@

 m'an ju: b'Et#3 t'e@r '0f jU@ s'0k_:_: and j'u:s jU@ s'0k n'Ig@

 m'an 'Im tr'aIIN t@bi; In_:_: and ,aUt#@v DIs m'VD3 f'Vk3 l'aIk r'i:;@-l f'aast DIs l'Uk f'Vni; 'aUt h'i@3

 m'an f'Vk It wi:; In Dat b'ItS
 d'o@r 'oUp@nIN s'aUnd k'Vm ,0n k'Vz ju: t'u: l'aUd
 ju: gEt a# n'Ig@z t@ kr'ak
 m'an wi:; In DIs b'ItS
