 'IntroU 'abIv
 ju: s'Ent m,i:; a# rI2kw'Est_:_: and aI a#ks'EptI#d
 b,Vt aI d'Idnt n'oU ju: at 'O:l
 ju: st'A@t#I#d l'aIkIN p'IktS3z frVm w'eI b'ak w'En
 maI h'oUmIz k@ns'Id3d ju: a# st'O:k3
 b,Vt aI t'oUld D,Em at l'i:st aI T'INk Si:z kj'u:t
 l'aIks t'3:nd t@ k'0mEnts_:_: and aI s'O: ju:_! w,aIl In sk'u:l

 h'Uk 'abIv
 w'El ,Iz@nt It 'O:kw3d
 Dat wi: s'i:; 'i:tS 'VD3r- 'EvrI2d,eI_:_: b,Vt wi: d'oUnt sp'i:k at 'O:l
 Dat wi@3 kl'oUs 0nDI2; 'Int3n,Et_:_: b,Vt r'i:;@-l l'aIf wi@3 s'oU f,A@
 h'eI str'eIndZ3 d'oUnt aI l'Uk f@m'Ili@3 t@ ju:
 h'eI str'eIndZ3 h'eI str'eIndZ3 d'oUnt aI l'Uk f@m'Ili@3 t@ ju:
 O@ wI2l k'i:p d,u:IN Dat 'O:kw3d T'IN ju: d'u:

 v'3:s w'Vn m'A@t#i
 h'aI ju: l'UkIN at m,i:
 ,oUk'eI n'oU jU@ l'UkIN at D,Em
 n'aU aI w'Vznt t'O:kIN t@ ju: g'aIz 'Vm aI wVz t'O:kIN t@ D,Em 'V
 aI T'INk 'EvrI2T,IN a#b,aUt ju: Iz m'adZIk@L_:_: and aI dZ'Vst l'Vv jU@ f'eIs
 Dat wVz k'aInd Vv w'i@3d t@ s'eI Its n,0t l'aIk aI T'INk a#b,aUt ju: 'EvrI2d,eI
 ,oUk'eI m'eIbi: h'af D@2 d'eI
 ju: s'It In m'aT kl'aas r'aIt n'Ekst t@ m,i:
 and I2f ju: n'i:d n'oUts dZ'Vst 'aask fO@ m,i:
 and wi: kan gEt l'Ost l'aIk k'aast a#w'eI
 l'aIk k'aast a#w'eI Its a# m'u:vi frVm l'aIk b'ak InD@2 d'eI wID t'0m h'aNks_:_: and st'Vf
 and aIm dZ'Vst 'V k'aInd@ st'u:pId aI dZ'Vst hadt@ s'eI

 h'Uk

 v'3:s t'u: m'A@t#i
 w'Vn t2'aIm f3D@2 g'Ud g'aIz_:_: h,u: s'Ed aI l'Vv ju:
 and Si: s'Ed h@l'oU
 and t'u: t2'aImz f3D@2 k'Vp@Lz_:_: h,u: l'Vv 'i:tS 'VD3_:_: and woUnt l'Et g'oU
 aI w'0n@ bi: l'aIk D'at
 aI w'0nt a# f'amIli; aI w'0nt a# d'0g_:_: O@ k'at
 aI w'0n@ w'3:k It 'aUt wEn wi: b'oUT gEt m'ad
 aI woUnt m,eIk ju: s'ad aI w'0n@ m,eIk ju: m'ad
 aI w'0n@ f'i:l l'aIk wi: g0t It t@g,ED3 n'oUIN Dat aI wI2l bi: st'eIIN wID ju:
 and 'Evri t2'aIm Dat aI s'i: jU@ p'IktS3r- aI w'0nt t@bi h'i@3 wID ju: 'V
 j'eI jU@ maI dr'i:m k'Vm tr'u: g'3:l aI T'INk a#b,aUt ju: 'O:l D@2 t2'aIm
 m'eIbi:; aI kan m,eIk ju: l'aaf_:_: and w'Vn d'eI m'eIbi: ju:l bi: m'aIn

