 v'3:s w'Vn f'3:n
 j'Eh maI d'O:t#3z t'3:nIN f'aIv aIm f'i:lIN D@2 pr'ES3
 maI dZ'Et bl'ak h'e@ t'3:nIN w'aIt aI k'ant t'El ju: w,Vts b'Et#3
 aI r'i:;@-laIz ju: sp'End w'eI m'o@ t2'aIm 'oUld Da#n j'VN
 p'A@d@n t@ DoUz_:_: h,u: l'Iv fr'Endli_:_: b,Vt hav m'o@ t@ k'Vm
 s'oUS@L n'Etw3:ks n,0t D@2 w'Vn t@ r'i@li gEt Inv'0lvd
 aI l'Ivd In a# t2'aIm_:_: w,e@ De@w,3: n'oU k'am@-r@z at 'O:lz
 ,0n maI p'at#I;,oU T'INkIN It wVz s,oU s'Imp@L and
 wi:; ,oUv3k'0mplI#k,eIt#I#d T'INz_:_: and p'aast It tU ,aU3 k'Idz
 j'Eh D@2 f'akt aIm sl'Ept ,0n Iz m'aInd b'0glIN
 aI rI2k@l'Ekt 'O:l D@2 t2'aImz aI k'O:l It m'aInd dZ'0kIN
 aI r'oUt D@2 t'0p t'En InD@2 f'o@T kw'O@t#3
 'O@d3 f'IzIk@Lz fO@ f'amIli dZ'Vst a# sm'O:l 'O@d3
 aIm D@2 t2'aIp t@ m,eIk r'Ek3dz 0nD@2
 aI t'oUld D,Em n'Ev3 f3g'Et D@2 s'oUS@L kl'Vb Iz D@2 b'Est
 and wi: kUd t'O:k a#b,aUt It f3r-'Ev3r- aI pr'0mIs
 k'O:z D@2 fl'o@ s'It ju: d,aUn l'aIk wi: h,avIN s,Vm k'Ofi
 'V m'o@ b'UkINz m'o@ fl'o@ sp'eIs
 aIm tr'i:n@ gEt at D@2 d'o@m@n InD@2 d'o@ w'eI
 aI p,Ut maI s'Vn t@ sl'i:p at n'aIt aI f'i:l s,oU a#k'0mplI2St
 s'eIm t2'aIm f'i:lIN h'Vmb@L_:_: k'O:z It wVza# pr'0mIs
 'V p,Ut maI s'Vn t@ sl'i:p at n'aIt aI f'i:l a#k'0mplI2St
 s'eIm t2'aIm f'i:lIN s,oU h'Vmb@L_:_: k'O:z It wVza# pr'0mIs
 T'aNk ju: l'O@d

 h'Uk f'3:n
 If aI kUd s'IN a# s'ON fO@ k'A:mi h3: l'It#@L br'VD3_:_: O@ m'0mi
 wEn,Ev3r- aIm n,0t a#r'aUnd DeI d'oUnt hav t@ w'Vri; a#b'aUt m,i:
 k'Vm ,0n j'Eh k'Vm '0n
 If aI kUd r'aIt a# s'ON fO@ k'A:mi h3: l'It#@L br'VD3_:_: O@ m'0mi

 v'3:s t'u: f'3:n
 aI rI2m'Emb3 D@2 d'eI l'aIk It wVz j'Est3d,eI
 kam'Il@ b'El@ maI pr'InsEs_:_: and az f3r-'Ev3r- aI l'Vv h3:r- Iz w,Vt aI t'El h3:
 tS'oUkt ,0n t'i@3z f'O:lIN '3:li; InD@2 v'3:s
 Si: n'oUz d'adiz a#w'eI_:_: b,Vt aI m,eId t2'aIm fO@ h3:
 'V Dats w'aIf pl'Vs l'It#@L m'an
 DIs dZ'Vst D@2 f'3:st h'af Vv s,Vm b'Ig3 pl'anz
 'V rId'IkjUl@s h,aU D@2 l'O@d s,oU kl'i@3
 s,oU aI n'Ev3 kw'EstS@nd w,aI hi: p@z'IS@nd m,i: h'i@3
 aI st'and b'oUld n'oU pr'ES3 b,In t'EstIN
 k'eIm ,aUt#@v It Vnsk'eIDd maI f'A:D3 ha#z rI2s3r'EktI#d
 D@2 w'3:dz aIm p'Ut#IN t@g,ED3r- Iz w,Vt ju: hav t@ rI2m'Emb3 m,i:
 k'A:mi; Iz 'eIti:n aIl rI2m'aInd m,i:; aI hav a# l'Eg@si
 j'Eh and lA@r-'Is3 rI2m'eInz n'Ekst t@ m,i:
 'V 0lD'oU D@2 fj'u:tS3 rI2m'eInz t@bi s'i:n
 b,Vt Im'a k'i:p m'u:vIN l'aIk 'O:lweIz
 az maI j'VNg@st d'eIz l'It#@L f'3:ni; InD@2 h'O:lweI
 h'0liw,Ud m'aUnt s'Idni_:_: and D@2 fl'O:rId@ Iz maI st'eIt
 p'A@d@n maI f'eIs s'O:ri f3D@2 kr'aIm r'eIt
 m'0m@ 'eInt r'eIzd n'oU f'u:l s,oU aI 'eInt r'eIzIN
 w,aI d'oUnt j'O:l st'A@t m,eIkIN m'Vni_:_: and st'0p r'eIzIN f'Vndz
 k'O:z 'O:l Dat g,oU f'Vndmi; Iz dZ'Vst a# b'It m'VtS
 t'oUld maI d'O:t#3 h'A@d w'3:k 'O:lweIz a# w'eI t@ st'eI 'Vp

 k'Vm '0n
