 'IntroU sk'i: m'aask D@2 sl'Vmp g'0d
 kan ju: sm'El w,Vt v,i:;'A@
 Iz k'UkIN 'O:l st'A@ _:'Ekskl@m,eIS@n_:
 b'ItS aIa#m r'Edi r'Edi l'aIk aI g0t spa#g'Et#i
 h'eIsm@n
 s'O:s ,0n m,i: l'aIk s,Vm spa#g'Et#i
 'aI; 'aI; 'aI; 'aI; 'aI; 'aI; 'aI
 'aUtS _:'Ekskl@m,eIS@n_:
 'u:p g'Ud Int'Ent 0nD@2 b'i:t _:'Ekskl@m,eIS@n_:

 k'o@r@s sk'i: m'aask D@2 sl'Vmp g'0d
 aI bi: t'IptoUIN aI bi: t'Ip _:'Ekskl@m,eIS@n_:
 aI bi: sn'i:kIN g'i:kIN aI bi: sn'i:kIn
 m'Et a# b'ItS n'eImd n'Iki m'Et a# b'I_:_: n'eImd _:'Ekskl@m,eIS@n_:
 m'InadZ wID h3: m'Il m'i:k It m'En m'am m'It 'Vm w'It_:_: 'Vm
 j'oU n'eIm ,0n maI b'UlIt jU@ n'eIm ,0n m'aI
 w,En aI h'It ja# b'0di gEt fr'i:ki h'It Dat b'0di
 tS'i:z ,Vp ,0n m,i: l'aIk p'i:ts@ h'Vt b'0dId a# b'0di
 O@r aIm at tS'Vk 'i: tS'i:z f3D@2 wi:k'End tS'i:z _:'Ekskl@m,eIS@n_:
 aI s'Ed aI bi: t'IptoUIN aI bi: t'Ip _:'Ekskl@m,eIS@n_:
 aI bi: sn'i:kIN g'i:kIN aI bi: sn'i:kIn_:_: g'i:kIn
 m'Et a# b'ItS n'eImd n'Iki m'Et a# b'ItS n'eImd
 m'InadZ wID h3: m'Il m'i:k It m'InadZ w'It_:_: h3: m'Il
 j'oU n'eIm ,0n maI b'UlIt jU@ n'eIm ,0n maI _:'Ekskl@m,eIS@n_:
 w,En aI h'It ja# b'0di gEt fr'i:ki h'It maI b'0di
 tS'i:z ,Vp ,0n m,i: l'aIk p'i:ts@ h'Vt
 O@r aIm at tS'Vk 'i: tS'i:z f3D@2 wi:k'End

 v'3:s w'Vn sk'i: m'aask D@2 sl'Vmp g'0d
 oUk'eI l'aIk w'O:t#3
 DeI dZ'Vst w'0n3 r'aId maI w'eIv
 w'Ud@ T'O:t a# n'Ig@ wVza# t'aId@L w'O:t#3
 n'aU Si: s'eIIN p'api k'0k m,i:
 w'O:t#3
 S'oU h3: l'aIk a#n 'oUld w'Est3n r'aIf@L w'O:t#3
 d'Ik m,eIk h3: s'IN l'aIk a#m'ErIk@n 'aId@L
 b,Vt s'Impt@mz Iz dr'aUsi l'aIk n'aIkwIl h'i: w'u:
 rI2t'eIk maI d'Ik l'aIk rI2s'aIt#@L rI2t'eIk It _:'Ekskl@m,eIS@n_:
 rI2t'eIk maI d'Ik l'aIk rI2s'aIk@L 'aIi _:'Ekskl@m,eIS@n_:
 It gEt l'oU l'Egz gEt kr'Ost _:'Ekskl@m,eIS@n_:
 d'Ik gEt h'A@d ,0n jU@ m'0m _:'Ekskl@m,eIS@n_:
 aIm k'IN k'0N
 w'aIt g'3:l '0n m,i:
 l'aIk m'Ik dZ'ag3 sw'ag maI w'O:k sw'ag _:'Ekskl@m,eIS@n_:
 w'Ud@ T'O:t a# n'Ig3 r'0nd3 r'aUsi h,aU aI b'i:t D@2 p'Usi
 k,0mp@t'IS@n l'UkIn_:_: l'aUsi n'0k It 'aUt _:'Ekskl@m,eIS@n_:
 w,Vts n'u: p'UsI2k,at
 n'u: b'at#@L 'aks t@ jU@ m'aUTpi:s
 l'aIk aI bi: sp'It#IN f'aI3
 l'aIk aIm h'ari p'0t#3 wID a# st'aaf l'Uk at It _:'Ekskl@m,eIS@n_:
 ju: n'i:d s,Vm n'u: st'aaf
 k'O:z aIm ,0n DeI 'as dZ'Vst l'aIk s,Vm gr'aas l'Uk at maI g'A@m@nt _:'Ekskl@m,eIS@n_:
 b'A:meInz s'ag 'Of 'as
 aI wVz k'aUntIN_! w,aIl aI wVz sk'IpIn_:_: kl'aas f'Vk m'aT _:'Ekskl@m,eIS@n_:
 aI bi: t'IptoUIN oUk'eI
 sm'oUkIN ,0n Dat st'aNk p'aas g'as b'ItS _:'Ekskl@m,eIS@n_:
 oUk'eI l'aIk

 k'o@r@s sk'i: m'aask D@2 sl'Vmp g'0d d'3:t#I2f,eIssmUk
 aI bi: t'IptoUIN
 aI bi: sn'i:kIN g'i:kIN 'oU maI g'0d _:'Ekskl@m,eIS@n_:
 m'Et a# b'ItS n'eImd n'Iki; 'aU
 m'InadZ wID h3:r- 'aU m'Il m'i:k It 'aIi; 'oU maI g'0d _:'Ekskl@m,eIS@n_:
 j'oU n'eIm 'aU ,0n maI b'UlIt ,0n maI _:'Ekskl@m,eIS@n_:
 w,En aI h'It ja# b'0di; 'aU gEt fr'i:ki
 d'3:t#I2f,eIssmUk


 v'3:s t'u: d'3:t#I2f,eIssmUk
 aI s'Ed aI bi: t'IptoUIN
 w'O:kIN 0nD@2 w'O:t#3 l'aIk aIm dZ'i:z@s b'ItS sk'i: m'aask_:_: and d'3:t#i f'eIs _:'Ekskl@m,eIS@n_:
 s'IpIN ,0n Dat w'0k aI bi: h'A@t
 wID a# st'Ik ,0n m,i: l'aIk a#n 'oUld g'i:z3
 w'eIt r'Ed b'i:m ,0n a# tS'0p@ Dats a# n'aIt l'aIt
 h'0loU t'Ips m,eIk a# n'Ig@ g,oU n'aIt n'aIt b'aI b'aI b'aI
 If ju: tr'Ip n'0k_:_: Em 'aUt l'aIk f'aIt n'aIt
 s,oU b'Uld0g tr'eInd_:_: and It m,aIt b'aIt '3:rr
 g,oU aI n'i:d m'o@
 p'Ik ,Vp gr'ab@ frVmD@2 st'oU
 d'u: h3: d'aans sl'It h3: Tr'oUt
 aIm l'aIk a# str'Ip3 k'i:p a# p'oUl
 aIm dr'IpIn_:_: ju: dr'0pIn
 aIm p'0pIn_:_: ju: d'IgIn
 aI 'oUnli w'0n@ t'O:k l'aIk a# n'Ig@ wID f'i:lINz
 aI dr'INk t'u: mVtS h'Eni; aI n'i:d m,i:; a# k'Idni
 str'eIt l'aInz 'Of maI d'Ik l'aIk aIm b'0bi_:_: and w'Itni
 rI2m'IksIN ,Vp w'3:k g'Ets ju: h'VnIdz_:_: and f'IftIz
 t'El m,i: D@2 tr'u:T ju: 'eInt g0t l'aI t@ k'Ik It
 aIm r'i@li wID n'Ig@z_:_: h,u: r'i@li bi: wID It
 h'0p ,0n DIs w'eIv ju: bi: dr'aUnIN ja# f'i:l m,i:
 t'eIk It_:_: O@ l'i:v It
 aIl skw'i:z It_:_: If ju: sn'i:z It
 DIs b'ItSI#z Iz 'i:zi; aI f'i:l l'aIk aIm w'i:zi
 sn'i:kIN and g'i:kIn_:_: aIm k'aUntIN ,Vp t'oUk@nz
 aIm r'IdIn_:_: a#r'aUnd_:_: and aIm tS'Vki; aIm tS'i:si
