 'IntroU
 'aIi
 k'aS m'Vni; ,eIp'i:
 j'V j'V j'V_:_: h,u:
 b'ItS 'aIi
 s'O:s
 fl'Eks w'Et InD@2 fl'ES 'aIi _:'Ekskl@m,eIS@n_:

 k'o@r@s
 h,aU Iz ju: f'i:lIN v,i:;,A@r-'oU
 f'i:lIN l'aIk D@2 f'o@r aI f'i:l faant'astIk
 w,ItS w'Vn w'Ud ju: bi: D,oU
 m'Ist3
 faant'astIk_:_: k'O:z maI m'Vni l'aIk Il'aastIk
 b'3:bEri tr'EntS r'eInkoUt
 ju: sm'oUk ,O:rIg'A:noU aIm sm'oUkIN 0nD@2 k'at p'Is
 aIm'a bi: r'i:;@-l ja#_:_: n'oU wEn aI w'Ip maI d'Ik 'aUt
 Si: s'Ed t'u: b'Ig g'0t#@ m'ap D'Is
 ju: sm'oUk ,O:rIg'A:noU aIm sm'oUkIN ,0n Dat k'at p'Is

 v'3:s w'Vn
 'aIi w'O:t#3 Dat p'Usi l'aIk b'aptIst
 t@ f'aInd maI s'O:s n'i:d a#n 'atl@s
 h3: p'Usi h'VNgri_:_: and st'A@vIN
 s,oU maI d'Ik Iz w,Vt aI j'u:z It az D@2 d'am k'atnIp
 r'ap g'eIm ,0n f'aast3 Da#n f'aast s'oU
 bi: r'i:;@-l 'O:l Di:z n'Ig@z aI m,aIt ,oUv3l'ap D,Em
 n'Ev3 m'aInd aI dZ'Vst m,aIt k'ap D,Em
 dZ'Vst l'aIk a# t'eIz3r- aI z'ap D,Em
 S'0k h@m
 aI f'Vk a# b'ItS InD@2 d'A@k h@m
 maI d'aI@m@ndz S'aIn InD@2 d'A@k h@m
 w'i:d d'Edas sm'El l'aIk a# f'A@t h@m
 aIm'a g,oU dZ'Vst l'aIk a# k'A@t h@m
 ju: p@l'i:s aIl k'O:l ju: p'O:l 'V bl'A@t 'V
 tr'aI b,Vt ju: n'Ev3 kan f'Vk maI T'0t
 O@ m'Ili r'0k ,0n maI bl'0k
 oUk'eI p'oUst ma#l'oUn wID Dat p'Ist@L
 aI s'i: ju: Iz DI2; 'ISu:
 aI n'oU Dat ju: h'A@d az t'ISu:z
 s'i: ju: g'Ig@L l'aIk t'Ik@L
 jU@ b'ItS s'i:kIN m,i: l'aIk m'Is@L
 h'i:t s'Ens3r- ,0n maI p'Ik@L
 ju: n'oU Dat aI t'El n'oU f'Id@Lz
 b,Vt aI r'aIm r'aIt l'aIk a# r'Id@L


 v'3:s t'u:
 m'ap m'ap m'ap
 ju: D@2 t2'aIp t@ hav 'aIbraU k'at skr'atS
 and aIm InD@2 f'i:ld l'aIk b'eIsbO:l b'at
 and aIm fr'ES 'Of a# l'Ik l'aIk a#n 'oUld t'Ik t'ak
 ju: d'Vn f'Vkt ,Vp l'aIk ju: t'eIk a# st'Ep b'ak
 k'u:l k'at l'aIk a# str'eI In a# fr'i:z3r- InD@2 b'ak
 l'aIk jU@ dZ'eI z'i: n'oU r'0k a# f'El@ h'0l@ b'ak
 b,Vt aIm_:_: b'aUt D@2 d'am m'Vni b'u:m3r,aN b'ak
 oUk'eI l'aIk l'Isp Iz h,aU aI sp'i:k_:_: k'O:z aI s'Ip
 l'i:n l'aIk w,Vts d'Vn ,0n jU@ b'ItS
 In jU@ m'aUT aI f'It a# f'Ist
 p'Ist@L b'Est fr'Endz wID maI h'Ip
 l'aIk t,i:;'aI b'ItS az a# t'Ip
 aI d'oUnt gEt h'Ed aI gEt l'Ip
 D@2 s'O:s Iz w'O:t#3r- aI dr'Ipt
 D@2 s'O:s Iz w'O:t#3r- aI; 'aIi

 f'i:lIN l'aIk D@2 f'o@ b'ItS aI f'i:l faant'astIk
 ju: wI2l rI2gr'Et
 ju: wI2l rI2gr'Et _:'Ekskl@m,eIS@n_:

 aUtr'oU
 aI T'INk aIm d'Vn m'ap DIs m'ap D'Is
 aI T'INk aIm d'Vn m'ap D'Is
 aI d'oUnt T'INk aI g'0t#@ s'eI 'EnI2T,IN 'aktSu:@Li
 'aIi; 'aIi; 'aIi
