 'IntroU
 h'V j'V j'V h'V
 aI T'INk aUts'aId D@2 b'0ks
 aIm fl'IpIn_:_: D@2 b'3:d D@2 b'3:d Iz D@2 w'3:d
 h'V D@2 b'3:d Iz D@2 w'3:d
 fl'IpIn_:_: D@2 b'3:d D@2 b'3:d Iz D@2 w'3:d
 w'O:t#3r- aI T'INk aUts'aId D@2
 'aIi; 'aIi; 'aIi; 'aIi; 'aIi
 j'V j'V j'V j'V j'V j'V
 l'Et m,i: g'Iv It tU_:_: Em
 j'V j'V j'V j'V j'V j'V 'aIi
 w'Et ju: r'Edi
 fj'u:gi ju: r'Edi
 oUk'eI oUk'eI 'aIi

 k'o@r@s
 aIm fl'IpIn_:_: Dat b'3:d D@2 p@l'i:s A@ n'3:dz
 fl'IpIn_:_: D@2 b'3:d D@2 p@l'i:s A@ n'3:dz
 aIm fl'IpIn_:_: D@2 b'3:d aIm fl'IpIn_:_: D@2 b'3:d

 br'IdZ w'Vn
 aI T'INk aUts'aId D@2
 aI T'INk aUts'aId aI T'INk aUts'aId

 v'3:s w'Vn
 ju: sw'i:t l'aIk k'an0li_:_: O@ m'eIbi: fr'u:t r'oUl 'Vp
 maI p'0kI2ts a#l'3:dZIk Dat w,aI DeI Iz sw'oUl@n
 k'O:z m'VnIz t'Vkt In_:_: Em aI dZ'Vst m,aIt g,oU b'oUlIN
 maI d'Ik gEt a# '0li wEn Si: r'aId l'aIk tr'0li
 and 'O:l Dat Si:; 'Of Iz w'O:t#3 m'Ikst wID m'0li
 aI dZ'Vst w'0nt a# kr'ak3 l'aIk p'ar@t n'eImd p'0li
 maI fl'oU kr'eIzi l'aIk a# kr'0k p'0t
 j'o@z Iz Vn'i:v@n l'aIk r'0k t'0ps
 fr'i:kw@ntli w'0nt s'Vk maI k'0k t'0p
 aIm g,@n@ w'O:t#3 h3: kr'0ps
 ju: kan k'atS m,i: fl'IpIn_:_: D@2 b'3:d 'Of t@ maI gr'andpA:
 maI p'0kI2ts l'Uk l'aIk It g0t k'ans3
 g'i@3z Vv w'O@r aI g0t a# r,EtroU l'aans3
 p,Ut D@2 b'eI@n,Et In_:_: Em hi: t'3:nd d'aans3
 k'O:lIn_:_: j'oU b'ItS maI d'i@3 l'aIk h3: n'eIm pr'aans3
 and aI n'oU 'Evri d'am t2'aIm Si: g'0n_:_: 'aans3
 'aans3r- 'aans3r- 'aans3

 aI T'INk aUts'aId D@2 b'0ks aIm g'On

 br'IdZ t'u:
 ju: Iz Ins'aId jU@ b'0ks ju: Iz Ins'aId jU@ b'0ks
 f'Vk maI h'Ed h'3:ts
 fl'IpIn_:_: D@2 b'3:d aI T'INk aUts'aId D@2 b'0ks
 f'Vk D@2 b'UlSIt f'Vk D@2 p@l'i:s f'Vk f'Vk tw'Elv
 aI T'INk 'aUts s'aId s'aId aI T'INk 'aUts s'aId s'aId
 aI T'INk 'aUt d'Id ju: n'oU
 hah'A:h@ 'aIi _:'Ekskl@m,eIS@n_:

 v'3:s t'u:
 De@r Iz a# sn'eIk Its ,0n maI kl'oUDz
 n'oU D,a#t#It g'u:tSi n'oU 'aIs kr'i:m k'oUn
 l'aIk Si:; ,i:t'i: m,eIk h3: f'oUn h'oUm
 h3: m'aUT l'aIk s,Vm t'Ent@k@Lz
 s'VkS@n k'VpIN 'O:l ,Vp ,0n maI dZ'EnIt#@Lz
 k'O:z jU@r- EsT'Et#Ik r'INk@Ld l'aIk t'EstIk@Lz
 m'Vst@v dZ'Vst g0t h'aI; 'Of D@2 p'Il Dat DeI s'El at ,i:d,i:;'Em r'eIv f'EstIv@Lz
 maI fl'oU h'It h'A@d l'aIk DeI dZ'Vst t'Uk 'Ed@b@Lz
 aI d'Vn st'Ept ,Vp aI hadt@ fl'Eks
 h,aU kan ju: t'El
 kUd bi: maI n'u: b'ItS_:_: O@ maI 'Eks
 d'oUnt sk'eIt maI l'aIn_:_: k'O:z aI n'oU Dat aIm n'Ekst
 aIm at jU@ b'ItS ju: a# t'i: r'Eks
 aIm a# dZa#m'eIk@n aI n'oU Dat ju: v'Eks
 w,En In jU@ b'ItS r'eInkoUt ,0n tS'Est
 Dats h,aU m'VtS Si: gEt w'Et 'aIi

 'aIi fl'IpIn_:_: D@2 b'3:d D@2 b'3:d Iz D@2 w'3:d
