 'IntroU
 j'Eh j'Eh j'Eh 'u: h'A:
 ju: w'oUk
 j'Es s,3:
 j'Es s,3:
 tS'eIs D@2 m'Vni tS'eIs D@2 m'Vni
 oUk'eI w,Vt ju: s'eI

 v'3:s
 j'Eh j'Eh k'0m@n s'Ens Iz t@ k'0mpr@m,aIz
 w,En 'EvrI2b,0di_:_: r'aUnd ju: t'O:kIN n'aIs
 Dat Iz a# j'Es m'an r'Ek@gn,aIz
 j'Eh 'V aIa#m a#p'O:ld baI D@2 b'at#@Lz aI f'aIt
 aI l'Et D,Em 'O:l T'INk a# n'Ig@ t'u: n'aIs
 l'aIk wEn a# n'Ig@ s'eI hIz d'0g d'oUnt b'aIt
 j'Eh 'V aI S'eIk S'It l'aIk a# l'aIm In a# k'oUk@n,Vt
 sm'oUkIN d'A@k gr'i:n w'i:d maI b'ItS k'O:l It 'oUg3 n'Vt
 f@b'Id@n fr'u:t In maI d'aI@t gEt jU@ w'Isd@m 'Vp
 j'Eh h'V aIm l'aIk S'Vks S'It S'O:t#i g0t a# b'Ig b'Vt
 kl'aUt Iz a# h'El @v@ dr'Vg Dats w,aI Si: g'Iv s'Vk
 b'ItS aI T'INk aIm ,Ems'i:_:_: and h'am3 bIk'Vz ju: k'ant t'VtS
 'u: w,Vt ju: d'u:
 p'o@ D@2 h'Eni l'aIk a# s'u:p 'V
 psst bl'ak la#g'u:n_:_: w,e@r aIm frVm 'anIm@L
 n,IkI2l'oUdI2;@n wID maI sl'aImz l'Et_:_: Em 'u:z
 l'aIk wEn st'El@ b'O:t m,A@dZi;'El@ aI g0t b'ak maI gr'u:v
 ju: Iz a# skw'e@ l'aIk In a# r'u:bIks
 'O:l ,0n maI d'Ik l'aIk D@2 h'e@r ,0n maI pj'u:bIk
 Si: s'Ed Si: r'Edi l'Uk at h3: st'u:pId
 k'O:z Si: g0t a# d'aIp3 b'u:t#i l'aIk kj'u:pId
 w'O:t#3 h,aU aI m'u:v l'IkwId l'Ets d'u: It
 m'Vni h,aU aI t'O:k b'ItS aI sp'i:k fl'u:@nt
 sm'0kIn_:_: ,0n st'aNk ju: sm'El l'aIk a# s'u:3
 h,aU wVz ju: f'i:lIN v,i:;,A@r-'oU
 b'ItS l'aIk D@2 f'o@

 k'o@r@s
 l'aIk h'aIku: aI sp'i:k sm'u:D 'u:
 b,Vt DeI tr'i:n@ f'Vk ,Vp maI m'u:d 'u:
 T'O:t wi: k'u:l_:_: b,Vt wEn ju: r'aUnd 'u:
 ju: f'Vk ,Vp D@2 k'u:l In maI m'u:d 'u:
 l'aIk s'eI m'u: bl'ak w'aIt f'3:
 dI2z'aIn3 dZ'akI2t k'Vv3 maI n'u:d 'V
 t'eIk It s'i@rI;@s Dats'It p'i@rI2;@d Dats'It
 d'oUnt f'Vk ,Vp maI gr'u:v Dats'It Dats'It
 t'eIk It s'i@rI;@s Dats'It p'i@rI2;@d 'u:
 d'oUnt f'Vk ,Vp maI gr'u:v j'Eh
