 h'Uk
 dZ'Vst dZ'Vmpt 'Of D@2 p'O@tS
 n'aU aI n'i:d a# p'o@S
 aI l'aIk f'aast k'A@z b'ItS
 aI l'aIk n'askA@
 w,Vts Dat ,0n maI h'at
 f3r'A@ri b'ItS ,0n h'O@s

 v'3:s
 d'aI@m@ndz Tr'u: a# h'3:d@L
 fl'at l'aIk p'o@t#@L w'Et l'aIk skw'3:t#@L
 k'oUk b'0t#@L b'ItS n'oU g'3:d@L
_! w,aIl jU@ b'Izi f'VkIN wID D,Em r'ats n'IndZ@ t'3:t#@Lz
 k'aI m,eId a# st'Vnt ,0n a# dZ'Et sk'i:
 'aaft3 Dat aIl m'aUntIn b'aIk ja# b'ItS l'aIk a# t'En sp'i:d
 maI b'ItS h'i:t l'aIk l'A:v@ g'3:lIt m,i: dr'Ift D@2 b'oUt InD@2 s'i:z l'aIk Si: m'IsI2z p'3:l
 k'i:p D@2 str'ap dZ'Vst l'aIk n'ImfoU 'V
 b'i:n ,0n maI h'Ed l'aIk a# p'IntoU 'V
 n'Ev3 br'eIk 'aUt l'aIk a# r'INk@L 'V
 aI T'INk maI r'Ist hav t@ t'INk@L 'V
 oUk'eI jU@ v'u:l Iz maI l'INgoU 'V
 br'Iks s'u:p3 w'Et l'aIk a# b'ImboU j'Eh
 s'3:p@nt ha#z 'Ent3d m,i:
 w'Et w,Vt hi: s'Ed t@ m,i:
 n'aU d'aI@m@ndz d'aans l'aIk a# m'INgoU j'Eh

 b'Ili m'andi; aUtr'oU s'aamp@L
