 sn'IpI2t

 'IntroU
 b'u:t InD@2 b'u:T b'u:T InD@2 b'u:T b'u:t InDI2; 'V j'V
 b'u:t InD@2 b'u:T b'u:t InD@2 j'V b'ItS
 n'aU maI r'Ist s'Ed Si: f'Vkt m,i: fO@ maI h'andk3tS,i:f
 and aI 'eInt f'VkIN wID Di:z n'Ig@z l'aIk a# f'EmI2n,Ist
 h'eI
 w,e@ D@2 f'Vk Iz jU@ h'e@laIn
 v,i:;'A@
 'O:l st'A@z _:'Ekskl@m,eIS@n_:

 v'3:s
 a#s'asInz kr'i:d woUnt rI2sp'Ekt D@2 T'i:f
 k'O:z aI woUnt l'Et ju: p'0kI2t maI s'O:s
 T'O:t aI t'oUld D,Em_:_: w'Vns s,oU aI hadt@ t'El D,Em tw'aIs
 'O:l ,Vp In DIs b'ItS p'Usi l'aIk aIm r'Ik r'Os
 m'3:d3 baI D@2 kr'Os t'oUld h,Im b'Et#3 f'i@3 fO@ hIz l'aIf
 tw'Ent2iw'Vn v'OIs n'Ig@ 'Is@ n'aIf k'Vt_:_: Em
 s'O:s n'oU b'Vt#3z w'Et n'oU g'Vt#3z
 'Ed h'A@di f'It#I#d l'aIk a# tr'Vk3 m'VD3f,Vk3
 l'i:n aI k'Vt h3:_:_: and aI s'Ip It l'aIk s,Vm 'Vt#3z
 g0t g'as l'aIk a# l'aktoUz tS'i@3rI2;,oU l'Vv3
