 'IntroU s'aamp@L
 De@z n'oU k'oUk
 w'Vt
 ju: h'3:d m,i: ju: d'Vm f'Vk De@z n'oU k'oUk
 w,Vt D@2 f'Vk d'u: ju: m'i:n De@z n'oU k'oUk
 aIv b,In ,Vp_:_: and d,aUn DIs S'Ip
 aIv b,In In 'Evri f'VkIN r'u:m
 De@z g'0t#@ bi: k'oUk
 De@r Iz n'VTIN n'VTIN

 h'Evi p'aantIN
 h'Elp pl'i:z _:'Ekskl@m,eIS@n_:
 p'aantIN k@nt'Inju:z
 h'Elp m,i: _:'Ekskl@m,eIS@n_:
 g'VnS0t

 k'o@r@s m'aast@ k'Il@
 Its a#s,asI#n'eIS@n d'eI aI st'O:k

 v'3:s w'Vn Insp'Ekt@ d'Ek
 aI m'u:v Tru: D@2 T'3:d w'3:ld maI T'3:d 'aIz D@2 g'aIdIN l'aIt
 Inv'aIt D@2 f'aIt wi:; 'O:l d'aI t@n'aIt
 D@2 l'aIf aI l'Ivz a# tw'Ent2if'aIv t@ l'aIf b'Id
 p3r'oUl rI2n'EdZd aI str'oUl D@2 gl'oUb fj'u:dZI2t,Iv
 kr'i:m Iz S'O@t s'i: s'aIf3 p'aU3 st'O:k pl'Vs D@2 f'i:nd t'O:k
 Tr'i: dZ,i:;'Es D@2 k'Ost In su:pr'i:m k'o@t
 w'aIt l'aIz_:_: and bl'akmeIl l'and m,i: b'ak In dZ'eIl
 wi@3r 'O:l fO@ s'eIl a# st'oUl@n g'oUl_:_: b,Vt It f'eIl
 str'andI#d 0nD@2 fr'Vnt l'aIn aI S'aIn t@ D@2 d'Vm_:_: and bl'aInd
 It k'Vmz t2'aIm aI t'eIk b'ak w,Vt wVz_:_: w'Vns m'aIn
 kr'VntS t2'aIm InD@2 f'3:st kw'O@t#3 frVmD@2 w'3:st sl'O:t#3
 d'Ev@Lz p'OIz@nI2N D@2 b'3:T w'O:t#3
 DI2; '3:T d'O:t#3 r'Est h3: h'Ed ,0n maI tS'Est
 Tru: D@2 str'Vg@L wi: k'Vd@L ,Vnd3 h'af m'u:n kr'Est
_! w,aIl D@2 pr'Es pl'ant f'i@3_:_: and 'EksplOIt D@2 g'Vn bl'aastIN
 s'Entr@L br'O:dkaastIN Iz S'aklIN n'3:vz A@r- Vnf'aas@nd
 tr'apt In d'i:p w'O:t#3 g'aaspIN
 aI kl'aS wIDD@2 t'aIt@nz fO@ maI h'af 0nDI2; 'akS@n

 v'3:s t'u: ,A@z,i:;'eI
 aI st'0p pr@d'u:s3z k3r'i@3z D@2 w'i:k sp'0t wVzDI2; 'i@3z
 sk'o@pi@n d'A@ts h'Its D@2 m'A@k p'i@3s D@2 h'A@t wID s'Ilv3 sp'i@3z
 jU@ bI2w'Ild3d maI; Vns'atS3r,eIt#I#d l'oU f'Ilt3d
 d'Ev@Lz st'Il f'i:l DIs s,oU jU@ l'IvIN b'Ild t'IltI#d
 ,Ems'i:; @p,0n De@r 'aksIs De@ b'0di h'az3d t'aktIk
 l'aktIk 'asId d'Es3t dr'aI k'akt@s pr'aktI2s
 ju: kan n'Ev3 m'atS DIs Inv'Ins@b@L w'u: t'aN ,IndI2sp'Ens@b@L
 w'Vn n'eIS@n ,Vnd3 g'0d ,IndI2v'Iz@b@L wID l'Ib3t#i_:_: and dZ'VstI2s
 D@2 m'aIk Iz In maI kl'VtSI#z
 T'Vgz h,u: br'IN r'Vk@s l'i:v In kr'VtSI#z
 Vnf@g'Iv@b@L sn'eIks f'eIs D@2 d'Vb@L 'EdZd s'o@dz st'A@ts t@ sw'Iv@L
 dI#k'apI#t,eIts D@2 h'Ed m,eIks D@2 pr'0dZEkts m'o@ l'Iv@b@L
 ,Int3tS'eIndZ@b@L k'O:S@n fl'am@b@L
 maI tS'eImb3r- Iz n'aIntin'aIn pl'Vs w'Vn Vnn'eIm@b@L 'aNg@Lz
 and str'aNg@Lz m'aIkr@f,oUn k'o@dz st'A@t t@ d'aNg@L
 s'aIl@nt az D@2 g'asI#z Dat p'aas Tru:'aUt jU@r- 'eIn@L
 wi: kr'i:p Tru: jU@ d'o@z
 s'i:p 'aUt l'aIk sw'Et Tru: D@2 p'o@z
 dI2str'OI jU@r- Int'3:n@L 'O@g@nz wIDD@2 b,aI@l'0dZIk@L w'O@fe@

 v'3:s Tr'i: r'i:kwVn
 f'3:st Vv 'O:l bIf,o@ wi: m'u:v ,0n DIs S'It Iz l'aIk a# j'u:k@n d'0n
 spr'Ed It 'aUt l'aIk gr'eI p'u:p0n
 spl'3:dZI2N m'3:dZI2N InD@2 s'Vb3:bz
 j'u:zIN DIs dZ'Vst l'aIk a#n 'adv3:b 'akS@n w'3:d fl'oUIN l'aIk a# bl'akb3:d
 g'0d k'eIm In 'eImIN l'aIk t'Eri br'adSO:
 hi: h'It D@2 kr'aS b'A@ st'eI rI2l'akst g'0d hIz S'It Iz sm'aSt p'A:
 ju: h'and@L DIs dZ'Vst l'aIk 'aldZI2br@ j,u:,Ef'oU sp'0t_:_: Em l'aIk g'al@g@
 h'oUldIN l'aIk b'UlIt pr'u:f 'akjUr@z
 ju: s,oU fl'aI j'Eh r'aIt ju: w'0nt t@ gEt m,i: h'aI j'oU b'0bi
 ju: h'i@3 h,aU aIm S'u:t#IN It l'aIk DeI bl'u: t'0ps
 n'oU ju: woUnt pl'eI m,i: l'aIk jU@ l'eIdi
 p'eI m,i: Tr'i:h'Vndr@d 'eIt#i sp'It It at ju: l'aIk a# b'eIbi f'aIn@L d,EstI2n'eIS@n h'eIdi:z

 v'3:s f'o@ m'aast@ k'Il@
 w'O@z Ekstr'i:mli s'i@rI;@s_:_: and It s'ad@nz m,i:
 t@ hav t@ t'eIk T'INz t@ d'Edli m'EZ3z
 and hav ju: m'EZ3d_:_: and S'0t fO@ n'oU p'eI
 Its a#s,asI#n'eIS@n d'eI aI st'O:k maI 'En@mi l'aIk pr'eI
 tr'ankd baI dI#s'EpS@-n@L s'aUndz Dat dI#s'i:vz
 and l'U@z ,Ems'i: t@ D@2 l'e@
 wID a# m'aIk l'aIk b'eIt D'En a#w'eIts t@bi b'I?n- baI gr'i:d
 tEmpt'eIS@n t'Empts maI v'IktI#m t@ pr@s'i:d
 f'o@w3d 'Ign3r@ns w'Ud@-nt a#l'aU rI2tr'i:t
 ju:d r'aD3 p3s'u: d'ET Da#n a#dm'It dI2f'i:t
 n'aU h'u:z b'Est t@ dI2skr'aIb fO@ w,Vt aI sp'ES@L,aIz 'In
 m'3:d3r@s r'aImIN k'0nst@ntli; Inkl'aInIN
 maI m'aInd sp'Its wID a#n I2n'o@m@s k'Ikbak
 jU@ br'eIn D'En a#bs'o@bz DI2; 'Impakt
 dI2s'o@d3li k'0ndVkt frVmD@2 kr'aUd Iz D@2 f'i:dbak

