 'IntroU w'Vn DI2; ,EdZu:k'eIS@n Vv s'Vni k'A@s@n
 w,Vt DeI g'Ivz ju: bl'Vd

 Tr'i: m'VnTs m'an d'0t
 w'VttSu: d'u:In In h'i@3r 'EnI2w,eI
 ju: 'O:t#@ bi: h'oUm wID jU@ m'0m@
 h,aU 'oUld A@ ju: b'OI

 T3:t'i:n d'0t
 T3:t'i:n
 d'am D@2 b'aast3dz m'Vst bi: r'VnIn_:_: aUtt'A: n'Ig@z tU a#r'Est d'0t

 'IntroU g'oUstfeIs
 j'Eh 'oU j'Eh DIs goUz 'aUt
 tU 'O:l D@2 f'amIlIz Dat wEnt Tru: D@2 str'Vg@L
 j'Eh frVmD@2 h'A@t
 It wVz 'O:l frVmD@2 h'A@t 'EvrI2T,IN wVz r'i:;@-l

 m'e@ri dZ'eI
 'O:l Dat aI g'0t Iz ju:
 and aIm s,oU T'aNkf@L aI m,eId It Tr'u:

 v'3:s w'Vn g'oUstfeIs k'Il@
 j'oU dw'ElIn_:_: InD@2 p'aast fl'aSbaks wEn aI wVz j'VN
 hu:'Ev3 T'O:t Dat aId hav a# b'eIbi g'3:l_:_: and Tr'i: s'Vnz
 aIm g,oUI2n_:_: Tru: DIs d'IfIk@Lt st'eIdZ aI f'aInd It h'A@d t@ bI2l'i:v
 w,aI maI 'oUld '3:T ha#d s,oU m'Eni s'i:dz
 b,Vt Si:z h3:r- 'oUn w'Um@n d'u: t@ m,i:; aI rI2sp'Ekt D'at
 aI s'O: l'aIf fO@ w,Vt Its r'i@li w'3:T_:_: and t'Uk a# st'Ep b'ak
 f'amIli; 'eInt f'amIli n'oUm,o@ wi: j'u:zd t@ pl'eI b'O:l
 'Egz 'aaft3 sk'u:l 'i:t gr'Its k'O:z wi: wVz p'U@
 gr'ab D@2 pl'aI3z f3D@2 tS'an@L f'Iks D@2 h'aN3r- 0nD@2 t,i:v'i:
 r'0kIn 'i:tS 'VD3z p'aants t@ sk'u:l w'Vznt 'i:zi
 wi: s3v'aIvd w'Int3z sn'0t#i n'oUzd wID n'oU k'oUts
 wi: k'Ept It r'i:;@-l_:_: b,Vt DI2; 'oUld3 br'VD3 st'Il ha#d dZ'oUks
 s'adli d'adi l'Eft m,i:; at DI2; 'eIdZ Vv s'Iks
 aI d'Idnt n'oU n'VtIn_:_: b,Vt m'0mi n'i:tli p'akt hIz S'It
 Si: kr'aId_:_: and gr'andmA: h'Eld D@2 f'amIli d'aUn
 aI g'Es m'0mi w'Vznt str'ON I2n'Vf Si: dZ'Vst wEnt d'aUn
 tS'Ek It fIft'i:n Vv ,Vs In a# Tr'i: b'Edru:m a#p'A@tm@nt
 r'oUtSI#z 'EvrI2w,e@ k'Vz@nz_:_: and 'aants wVz D'e@
 f'o@r InD@2 b'Ed t'u: at D@2 f'Ut t'u: at D@2 h'Ed
 aI d'Idnt l'aIk t@ sl'i:p wID dZ'0n dZ'0n hi: p'i:d D@2 b'Ed
 s'Ev@n @kl'0k pl'VkIn_:_: r'oUtSI#z 'aUt D@2 s'i@rI2;@L b'0ks
 s,Vm S'e@d D@2 s'eIm sp'u:n w'0tSIn_:_: s'at#3d,eI kA@t'u:nz
 S'Ug3 w'O:t#3 wVz ,aU3 T'IN 'Evri m'i:l wVz n'oU fr'Il
 InD@2 s'Vm3 fr'i: l'VntS h'Eld ,Vs d,aUn l'aIk st'i:l
 and De@w,Vz d'eIz aI hadt@ g,oU t@ t'EkI2z h'aUs wID a# n'oUt
 st'eIt#IN gl'o@ri;@ kan aI b'O:roU s,Vm f'u:d aIm d'Ed br'oUk
 s,oU Emb'ara#s,In_:_: aI k,Ud@-nt st'and t@ n'0k ,0n DeI d'o@
 maI fr'Endz m,aIt bi: l'aafIn_:_: aI sp'Ent st'amps In st'o@z
 m'0mi w,e@z D@2 t'OIl@t p'eIp3 j'u:s D@2 n'u:zpeIp3
 l'Uk ,Em'Es
 r'oUz g'eIv ,Vs a# k'aUtS Si:z D@2 n'eIb3
 T'INz wVz d'i:p maI h'oUl j'u:T wVz S'A@p3 Da#n kl'i:ts
 t'u: br'VD3z wID m'VskjUl3 d'Istr@fi; It k'Ild m,i:
 b,Vt aI rI2m'Emb3 DIs m'0mz wUd l'Ik h3: f'INg3 t'Ips
 t@ w'aIp D@2 k'oUld 'aUt maI; 'aI bIf,o@ sk'u:l wID h3: sp'It
 k'eIs w'3:k3 ha#d h3: r'VnIn_:_: b'ak t@ f'eIs t@ f'eIs
 aI k'O:t a# k'eIs h'aUz@n_:_: tr'aId t@ Tr'oU ,Vs ,aUt#@v ,aU3 pl'eIs
 s'Vmt2aImz aI l'Uk ,Vp at D@2 st'A@z_:_: and 'ana#l,aIz D@2 sk'aI
 and 'aask maIs'Elf wVz aI m'Ent t@bi h'i@3 w,aI
 j'Eh j'oU

 h'Uk m'e@ri dZ'eI
 bl'aIdZ

 g'oUstfeIs d'U@r-IN D@2 h'Uk
 w'3:d ,Vp m'0mi; aI l'Vv ju:
 w'3:d 'Vp
 It wVz 'O:l ju: w'3:d ju: br'O:t m,i:; In l'aIk D'Is

 v'3:s t'u: m'e@ri dZ'eI
 bl'aIdZ
 aI s'It_:_: and T'INk a#b'aUt
 'O:l D@2 t2'aImz wi: d'Id wID,aUt d'ad
 aI; 'O:lweIz s'Ed aI w'aUd@-nt kr'aI
 w,En aI s'O: t'i@3z In jU@r- 'aIz
 aI; ,Vnd3st'and Dat d'adiz n,0t h'i@3 n'aU
 b,Vt s,Vm w'eI_:_: O@ s'VmhaU aI wI2l 'O:lweIz bi:; a#r'aUnd j'Eh
 'O:l D@2 T'INz Dat aI d'Id frVm DIs t@ D,Em
 'oU frVm dr'Vgz t@ b,i:;IN D'e@
 b,i:;IN d,aUn_:_: and 'aUt and aI l'Vv ju: 'O:lweIz

 aUtr'oU p'oUp@ w'u:
 j'Eh ju: s'eI
 ju: s'i: D@2 j'u:nI2v,3:s_:_: w,ItS k@ns'Ists VvD@2 s'Vn m'u:n_:_: and st'A@
 and D,Em pl'anI2ts Dat Egz'Ist In maI sp'eIs
 l'aIk m'an w'Um@n_:_: and tS'aIld
 ju: ,Vnd3st'and
 wi: g0t t@ k'i:p It r'i:;@-l_:_: and w,Vt rI2;'alI2t#i
 and rI2;'alI2t#i wI2l k'i:p It r'i:;@-l wID ,Vs
 aI rI2m'Emb3 D,Em g'Ud '0l_:_: d'eIz
 bIk'Vz s'i: Dats D@2 tS'aIld aI wVz
 w,Vt m,eId m,i: D@2 m'an aIa#m t@d'eI
 s'i: k'O:z_:_: If ju: f3g'Et_:_: w,e@ ju: k'Vm frVm h'EheI
 jU@ n'Ev3 g,@n@ m,eIk It_:_: w,e@ jU@ g,oUI2n_:_: 'aheI
 bIk'Vz ju: l'Ost D@2 rI2;'alI2t#i; Vv jo@s'Elf
 s,oU t'eIk w'Vn str'oUl Tru: jU@ m'aInd
 and s'i: w,Vt ju: wI2l f'aInd
 and ju:l s'i:; a# h'oUl j'u:nI2v,3:s 'O:l ,oUv3r- a#g'En
 and a#g'En_:_: and a#g'En and a#g'En_:_: and a#g'En
