 Di:z l'Ips k'ant w'eIt t@ t'eIst jU@ sk'In
 b'eIbi n'oU n'oU
 and Di:z 'aIz j'Eh
 k'ant w'eIt t@ s'i: jU@ gr'In
 'u: 'u: b'eIbi
 dZ'Vst st'eI maI l'Vv
 dZ'Vst l'Et maI l'Vv a#d'O@n ju:
 pl'i:z b'eIbi j'Eh
 ju: g'0t#@ n'oU
 ju: n'oU Dat aI a#d'o@ ju:
 j'Eh b'eIbi

 b'eIbi DIs f'Ists wIl 'O:lweIz pr@t'Ekt ja# l'eIdi
 and DIs m'aInd 'oU wIl n'Ev3 nI2gl'Ekt ju:
 j'Eh b'eIbi; 'u:
 and DIs T'IN tr'aIIN t@ br'eIk ,Vs d'aUn
 d'oUnt l'Et Dat a#f'Ekt ,Vs
 n'oU b'eIbi
 ju: dZ'Vst g'0t#@ l'Et maI l'Vv
 l'Et maI l'Vv
 l'Et maI l'Vv a#d'O@n ju:
 'A: l@_| l@_| l@_| l'Et It dZ'Vst a#d'O@n
 ju: g0t t@ n'oU
 dZ'Vst Dat b'eIb

 'oU n'oU 'A:
 l'Et maI l'Vv a#d'O@n ju: b'eIbi
 d'oUnt ju: l'Et n'oUb0di
 d'oUnt ju: l'Et n'oUb0di t'El ju: d'Ifr@nt b'eIbi
 aIl 'O:lweIz a#d'o@ ju:
 ju: g'0t#@ n'oU n'aU
 ju: g0t t@ n'oU n'oU n'oU n'aU

 'oU j'Eh _:'Ekskl@m,eIS@n_:
 D@2 s'eIm w'eI DatD@2 st'A@z a#d'O@n D@2 sk'aIz j'Eh at n'aIt
 l'Uk ,Vp s'u:g@
 'oU h'eI h'eI h'eI
 D@2 s'eIm w'eI Dat maI h'oUl w'3:ldz In jU@r- 'aIz In jU@r- 'aIz
 'oU and Its t2'aIm n'aU

 dZ'Vst l'Et l'Et maI l'Vv
 'oU b'eIbi
 h'eI
 l@_| l@_| l@_| l'Et It dZ'Vst a#d'O@n
 ju: g0t t@ n'oU b'eIbi
 'oU ju: g'0t#@ n'oU
 n'oU Dat aI a#d'o@ ju: j'Eh
 'oU l'Vv 'eInt n'Ev3 l'Ukt s,oU g'Ud n'oU g'3:l
 'oU p,Ut It ,0n b'eIbi
 l'Et maI l'Vv
 a#d'O@n
 j'u:
