 'IntroU d,i:dZ'eI k'Evi r'O:

 j'Eh Its Dat rI2m'Iks
 ,Emw,aI'eI Il'i:t
 d,i:dZ'eI k'Evi

 v'3:s w'Vn mi:Q'El
 Di:z l'Ips k'ant w'eIt t@ t'eIst jU@ sk'In b'eIbi n'oU n'oU
 and Di:z 'aIz j'Eh k'ant w'eIt t@ s'i: jU@ gr'In 'u: 'u: b'eIbi

 h'Uk w'Vn mi:Q'El
 dZ'Vst l'Et maI l'Vv
 dZ'Vst l'Et maI l'Vv a#d'O@n ju:
 pl'i:z b'eIbi j'Eh

 ju: g'0t#@ n'oU
 ju: g'0t#@ n'oU Dats r'aIt
 ju: n'oU Dat aI a#d'o@ ju:
 j'Eh b'eIbi

 v'3:s t'u: d,i:dZ'eI k'Evi r'O:

 'V
 h'oUld ,Vp S'O:t#i; aI bi: d,aUn fO@ wVt'Ev3
 ju: kan 'oUn D@2 n'aIt aI bi:; In tS'A@dZ VvD@2 w'ED3
 aIl m,eIk It r'eIn ,0n ju: s'i: D,Em b'ItSI#z h'eIt#IN '0n ju:
 and D,Em n'Ig@z t'O:kIN_:_: b,Vt DeI 'eInt s'eIIN n'VTIN kl'Ev3
 aIm w'IlIN t@ S'e@ DIs l'aIf wID ja# p'oUz f3D@2 r'aIt p'IktS3
 m'oUn@ l'i:s@ sm'aIl g'3:l aI dZ'Vst w'0nt a# n'aIt wID ja#
 D'En a#g'En a# l'aIf wID ja# D'En a#g'En a# f'aIt wID ja#
 dZ'Vst s,oU wi: kan m,eIk ,Vp m'eIbi: sp'End D@2 h'oUl n'aIt wID ja#
 aIm 'eIt wID ja#
 g0t ja# d,aUn fO@ d'aI@m@ndz_:_: and p'3:lz
 and I2f It wVz maI k'O:l aId g'Iv@n ju: D@2 w'3:ld
 b,Vt Its n,0t l'aIk Dat 'O:l aI kan pr'0mIs Iz aI woUnt f'aIt b'ak
 p,Ut ,Vs 0nD@2 r'aIt tr'ak S'oUz 'aaft3 S'oUz_:_: and t@ ju: aI bi: k'VmI2N b'ak
 h'oUz 'aaft3 h'oUz jU@ p,3:s@n'alI2t#i DeI l'ak
 p'oUImz 'aaft3 p'oUImz aI wVz h'oUpIN D'at
 w'Vn d'eI ju: f'In@ gEt t@ l'Is@n ,End'i: r'aIt m,i: b'ak
 l'Et maI l'Vv a#d'O@n ja# d'oUnt st'aIf@L D'at
 g'3:l aI g0t ju:_:_: w'Vns ju: g'0t ,Vs
 bi: maI r'aId_:_: O@ d'aI tS'Ik k'ant n'VTIN st'0p ,Vs
 bi: maI r'aId_:_: O@ d'aI tS'Ik woUnt n'i:d a# s'aId tS'Ik
 n'A: b'ItS
 kan s'VmwVn h'It ,Vp kj'u:pId t'El h,Im gEt DI2; 'u:z
 D@2 m'IS@n Iz h3: h'A@t br'IN It r'aIt t@ m,i:

 f'Il mi:Q'El
 'oU 'oU
 l'Et maI l'Vv a#d'O@n ju: b'eIbi
 d'oUnt ju: 'Ev3
 d'oUnt ju: l'Et n'oUb0di t'El ju: d'Ifr@nt b'eIbi


 h'Uk t'u: mi:Q'El

 l@_| l@_| l@_| l'Et It dr'Es ju: d'aUn
 ju: g'0t#@ n'oU b'eIbi
 'oU ju: g'0t#@ n'oU
 n'oU Dat aI a#d'o@ ju:
 'oU l'Vv 'eInt n'Ev3 l'Ukt s,oU g'Ud '0n ja#
 'u: p,Ut It ,0n b'eIbi
 l'Et maI l'Vv a#d'O@n ju:
