 n'u:z rI2p'o@t#3
 wi: bIg'In wID br'eIkIN n'u:z h'i@3r at f'aIv @kl'0k @v@ p@l'i:s p3s'u:t

 v'3:s w'Vn
 d'oUnt 'Ev3 s'El jo@s'Elf S'O@t fO@r a#ks'Ept@ns
 a#ks'Ept D@2 n'u: d'oUnt l'INg3r- 0nD@2 p'aast
 bI2l'i:v jo@s'Elf tr'Vst jU@r- Intu:'IS@n
 jU@ h'i@3 f3r-3 r'i:z@n ju: n'oU

 k'o@r@s
 sp'i:dIN Tru: 'O:l Vv Di:z r'Ed l'aIts f'aast l'aIf
 dr'i:mIN a# bj'u:t#If@L 'EgzIt
 wi@3 g,@n@ d'aI j'VN

 v'3:s t'u:
 Ign'o@ D@2 pl'and k@nv'EnS@nz Vv s@s'aI@t#i
 D@2 mj'u:t#I#d w'3:ld d'Vz@nt dr'i:m In k'Vl3
 n'oU f'i@3 n'oU S'eIm w'aIldhA@ts k'ant bi: br'oUk@n

 wi@3 g,@n@ d'aI j'VN wi@3 g,@n@ d'aI j'VN

 v'3:s Tr'i:
 'O:l ,aU3 pr'0bl@mz w3: s,oU 'Ekstr@ sm'O:l tU 'astr@n,O:ts
 ju: kan d'ItS D@2 t'aNg@Ld p'at3nz r'Vn baI jU@ p'e@r@nts
 sl'i:p m'eI bi: jU@r- 'oUnli tS'aans t@ h'i@3 jo@s'Elf

 g,@n@ k@nt'Inju: r'i@li ha#z n'oU 'VD3 tS'OIs_:_: b,Vt t@ dZ'Vst k'i:p r'aIdIN
