 v'3:s w'Vn mi:Q'El
 Di:z l'Ips k'ant w'eIt t@ t'eIst jU@ sk'In b'eIbi
 and Di:z 'aIz k'ant w'eIt t@ s'i: jU@ gr'In

 h'Uk w'Vn mi:Q'El
 l'Et maI l'Vv dZ'Vst l'Et maI l'Vv a#d'O@n ju: pl'i:z b'eIbi
 and ju: g'0t#@ n'oU ju: g'0t#@ n'oU
 ju: n'oU Dat aI a#d'o@ ju: j'Eh b'eIbi

 v'3:s t'u: mi:Q'El
 b'eIbi Di:z f'Ist wIl 'O:lweIz pr@t'Ekt ja# l'eIdi
 and DIs m'aInd wIl n'Ev3 nI2gl'Ekt ju: j'Eh b'eIbi
 'oU b'eIbi_:_: and I2f DeI tr'aI t@ br'eIk ,Vs d'aUn
 d'oUnt l'Et Dat a#f'Ekt ,Vs n'oU b'eIbi

 h'Uk t'u: mi:Q'El w'Iz k'A:lIf@
 ju: dZ'Vst g'0t#@ l'Et maI l'Vv l'Et maI l'Vv
 l'Et maI l'Vv a#d'O@n ju:
 'A: l@_| l@_| l@_| l'Et It dr'Es ju: d'aUn
 ju: g'0t#@ n'oU ju: g'0t#@ n'oU n'oU Dat aI a#d'O@n ju: dZ'Vst Dat b'eIb
 l'Et maI l'Vv a#d'O@n ju: b'eIbi
 d'oUnt ju: 'Ev3 d'oUnt ju: l'Et n'oUb0di t'El ju: d'Ifr@nt b'eIbi
 Dat b'OI kan s'IN m'an mi:Q'El_:_: and j'VN k'A:lIf@
 'O:lweIz a#d'O@n ju: ju: g'0t#@ n'oU n'aU ju: g'0t#@ n'oU n'aU n'aU n'aU

 v'3:s Tr'i: w'Iz k'A:lIf@
 s'IpIn_:_: r'Ed w'aIn
 aI r'oUl a#n'VD3 w'Vn ,Vp_:_: b,Vt D'En Its b'Edt2aIm
 t'eIk w'Vn l'Uk at maI w'0tS j'Eh Dats r'i:;@-l t2'aIm
 g0t a# l'0t ,0n maI pl'eIt aIm d,aUn t@ S'e@ m'aIn
 k'i:p It r'i:;@-l wID ju: bi:; '0nIst aIm tr'i:n@ f'i:l wID ju:
 a# l'It#@L l'aIf ju: pl'eI jU@ k'A@dz r'aIt D'En aI kan d'i:l wID ju:
 s'eI ju: d'oUnt l'aIk 'O:l DIs m'Vni ju: p'i:l s'u:n
 az ju: s'i: D@2 S'It ju: g0t m,i: d'u:In_:_: and ju: n'oU Dat Its r'i:;@-l
 ju:v g0t jU@ b'OI fr'VntIn_:_: D@2 b'Il 'oUp@nIN d'o@z
 b'aIIN D@2 S'Ef kl'oUzIN D@2 st'o@
 ju: d'oUnt 'i:v@n g0t a# kw'EstS@n ju: n'oU w'Vt Its fO@
 aI kan s'eI aIl g'Iv ju: D@2 w'3:ld_:_: b,Vt ju: n'oU Dat Its j'o@z 'V

 h'Uk aUtr'oU mi:Q'El w'Iz k'A:lIf@

 hA:h'A: j'Eh l'Emi h'i@3 D'at
 'oU j'Eh D@2 s'eIm w'eI DatD@2 st'A@z a#d'O@n D@2 sk'aIz
 n'aU l'Uk ,Vp S'Ug3 D@2 s'eIm w'eI Dat maI h'oUl w'3:ldz In jU@r- 'aIz
 'oU and Its t2'aIm n'aU dZ'Vst l'Et l'Et maI l'Vv a#d'O@n ju: b'eIbi
 l@_| l@_| l@_| l'Et It dr'Es ju: d'aUn
 ju: g0t t@ n'oU b'eIbi; 'oU ju: g0t t@ n'oU Dat aI a#d'o@ ju: j'Eh
 'oU l'Vv 'eInt n'Ev3 l'Ukt s,oU g'Ud '0n ja#
 'oU p,Ut It ,0n b'eIbi l'Et maI l'Vv a#d'O@n
 j'u:
