 'IntroU d'Izi r'aIt
 a# n'Ig@ dZ'Vst s'Ent Dat l'INk ,oUv3 t@ Dat f'3:st v'IdI2;oU
 aIm r'Edi t@ s'i: Dat T'IN

 h'Uk d'Izi r'aIt
 DeI 'eInt j'u:zd t@ v'eIg@s h'i:t DeI 'eInt n'oU It g0t DIs h'0t
 aIm DI2; ,Emv,i:p'i: t'El D@2 k'oUtS aI g0t D@2 b'Ig S'0ts
 pr'aIm t2'aIm S'It aI a#dv'aIz ju: t@ tS'Ek ,Vs 'aUt
 pr'aIm t2'aIm S'It w,Vt ju: f'aInd 'aUt w'El

 v'3:s w'Vn d'Izi r'aIt
 ju: b,In m'IsIN 'aUt ju: b,In m'IsIN 'aUt
 dr'0pIN h'Its fO@ j'i@3z aI b,In sw'ItSIN st'aIlz
 gr'u: ,Vp In DIs S'It aI wVz j'VN wEn aI l'3:nd D@2 mj'u:zIk b'Iz
 h,u: wUd Vv 'Ev3 T'O:t
 Dat aI wUd st'Ik DIs 'aUt_:_: and bIk,Vm DIs b'Ig
 n'oUw'Vn st'Il m'u:vIN wi:; '0n w,Vn
 b,Vt 'oUnli; ,0n D,Em m'VndeIz wi: g'0n_:_: f'Il D,Em g,oU f'Vndz
 Dats Dat m,oUt#I2v'eIS@n mj'u:zIk Dat aI l'Et r'oUl 'Of maI t'VN
 s,oU ju: g0t t@ h'It m,i: wEn ju: k'Vm
 and k'ant k'i:p D@2 p'i:s D'En d'oUnt k'Vm
 oUk'eI oUk'eI l'Ets g'oU
 aIm dZ'Vst a#n'VD3r- a#d'IS@n
 ju: d'oUnt w'0nt t@ l'Iv maI l'aIf
 ju: dZ'Vst l'UkIN at D@2 h'aI l'aIts
 DIs a# tw'Ent2if'o@r 'aU@ m'IS@n
 n'oU sl'i:p n'oU a#s'It@ns
 n'aU DeI tr'i:n@ l'aIv D@2 n'aIt l'aIf
 g0t D@2 s'In s'It#i tr'IpIN


 v'3:s t'u: r'i:zi
 h'3:d hi: g0t w'Vnh'Vndr@d z ,0n w'Vnh'Vndr@d z ,0n w'Vnh'Vndr@d z DeI n'Ev3 kan k'aUnt D,Em 'aUt
 wEnt t@ t'U@r-IN k'oUst t@ k'oUtS frVm sl'i:pIN ,0n k'aUtS t@ k'aUtS
 h'0p 'aUt D@2 f'O:r@n h'0p InD@2 dr'aIv3r- It g0t a#b,aUt a# w'Vn z'i@roUz'i@roU z'i@roU m'aIlz
 aI f'i:l Imp'o@t@nt wID n'Ev3 m'atS_:_: wEn,Ev3r- aIm 'aUt_:_: and a#b'aUt
 aI k'i:p DI2; 'aIs ,0n maI n'Ek It st'eI a#b,aUt a# w'Vnh'Vndr@d dI2gr'i:z
 m,aIt b'Et a# w'Vnh'Vndr@d 0nD@2 k'avz_:_: and aI t'Uk DI2; ,Vnd3 fO@ dZ'i:z@s
 v'eIg@s n'aIt l'aIf m'Vni; aI T'INk aIl t'eIk m,i:; a# p'i:s
 aI d'Vn l'Eft D@2 w'O:t#3 r'VnIN ju: s'i:; It 'O:l ,0n maI sl'i:vz
 r'oUli; ,0n maI r'Ist k'ant h'i@3r It g,oU t'Ik t'0k
 pr'aIm t2'aIm S'It g0t w'3:k InD@2 z'Ip l'0k
 pr'aIm t2'aIm S'It d'aI@m@ndz d'aansIN wEn aI t'VtS d'aUn
 f'anz InD@2 bl'i:tS3z
 g0t b'andz wEn DeI s'i:; ,Vs

