 v'3:s w'Vn
 D@2 s'Vn Iz aUts'aId s,oU ju: n'oU aI g0t maI l'Ev@Lz str'ON
 n'Ev3 h'oUm_:_: b,Vt p'0zI2t,Iv v'aIbz w,Vt aIm f3r-'Ev3r- ,0n w,Vt aIm f3r-'Ev3r- '0n
 Its S'It aI gr'u: ,Vp d'u:In_:_: Dat aI l'Eft a#l'oUn aI hadt@ l'i:v It a#l'oUn
 DeI k'eIm ,aUt#@v D,Em m'aUntInz wID Dat d'Ev@L s'ON
 s'INI2N tU ,Vs k'O:z@n_:_: k@nfj'u:Z@n l'aIk DeI 'eInt D@2 w'Vnz Dat br'IN It tU ,Vs
 b,Vt aI 'eInt p'OIntIn_:_: n'oU f'INg3z_:_: b,Vt m'Id@L f'INg3 tU_:_: Em
 aIm s'eIIn_:_: f'Vk_:_: Em l'3:n D@2 tr'u:T_:_: and aIm dI2sg'VstI#d Dats D@2 r'i:z@n ju: f'i:ndIn_:_: fO@r It
 l'Et m,i: br'eIk It d,aUn fO@ ju: j'VN d'u:dz
 m'aIk tS'Ek w'Vn t'u: frVmD@2 gr'oUIN pr'0sEs t@ D@2 pr'0sEst f'u:d
 wi:; 0nD@2 st'eIt Vv m'aInd t'u: S'It n'aU
 hadt@ m,eIk Em_:_: s'It d,aUn_:_: and bi: h'Vmb@L t@ m,eIk D@2 tr'u:T st'Ik 'aUt
 f'Vk a# k'u:l k'Id kr'aUd_:_: If jU@ m'aInd 'eInt Imp'o@t@nt t@ ju:
 DeI wI2l f'Il ju: ,Vp wID dr'Vgz_:_: and st'Ik a# f'O@k ,Int2U ju:
 ju: dZ'Vst a# d'Ifr@nt b'i:st t@bi; 'i:tIn
 ju: 'eInt g'0t#@ g,oU v'i:g@n t@ l'Et_:_: Em n'oU ju: 'eInt sl'i:pIN

 h'Uk
 j'Eh
 s,oU aIm h'aIdreIt,Id aI b,In ,0n a#n 'alk@l,aIn d'aI@t j'Es aI h'av
 wUd ju: tS'eIndZ_:_: If ju: n'u: Dat DeI wVz l'aIIN
 j'Es aI w'Il
 d'u: ju: f'0loU rI2l'IdZ@n_:_: O@ f'0loU s'aI@ns
 l'Et m,i: n'oU
 aI n'oU Dats D@2 r'i:z@n wi: d'aIIN Dats w'aI
 wUd ju: tS'eIndZ_:_: If ju: n'u: DeI wVz l'aIIN
 j'Es aI w'Il
 d'u: ju: f'0loU rI2l'IdZ@n_:_: O@ f'0loU s'aI@ns l'Et m,i: n'oU
 aI n'oU DeI D@2 r'i:z@n wi: d'aIIN Dats w'aI

 v'3:s t'u:
 aI n'oU ju: 'eInt p'eIIN a#t'EnS@n t@ Dat m'Edi
 Dats Dat m'Ed@s@n jU@ d'0kt3 g0t ju: ,0n h'Evi j'Vp _:'Ekskl@m,eIS@n_:
 jU@ m'u:d 'EdZi
 t'eIk D,Em m'i:tbO:lz 'Of jU@ spa#g'Et#i
 r'Est In p'i:s t@ d'0kt3
 s'EbaI
 aI dZ'Vst b'Ukt a# fl'aIt t@ h0ndj'U@r@s_:_: b,Vt aI dZ'Vst k'ant r'aIt maI r'ONz n,0t at 'O:l
 'O:lweIz g'oUld@n_:_: b,Vt maI pr'0bl@mz tw'aIs az l'0N
 dZ'VdZ m,i:_:_: If ju: w'0nt_:_: b,Vt h'oUmi w,Vt t2'aIp Vv l'aIf ju: w'0nt
 ju: n'Ig@z Iz st'Il m,eIkIN dZ'oUks
 Its 'O:lweIz D@2 f'Vni w,Vnz
 Dat ha#d D@2 h'A@d@st t2'aIm p'Ut#IN d,aUn D,Em h'Vni b'Vnz
 aI; ,Vnd3st'and Dat ju: d'oUnt n'oU h,aU t@ bIk,Vm D@2 s'Vn
 gr'oU jU@ v'EdZI2t#@b@Lz_:_: and fr'u:ts
 and D'En p'ItS It t@ D@2 j'u:T_:_: b,Vt m,i:; and ju: S,Ud@v a# w'Vn '0n w,Vn
 aI ha#d DIs f'i:lIN
 D@2 m'o@r aI g0t t@ d'IgIn_:_: D'at
 aI b,In r'i:;@-laIzd wi: S,Ud@-nt 'i:t D@2 S'It wi: b,In k'IlIN 'In
 aI k'ant bi: st'Vk In a# tr'aans
 It wVz O:lr,Edi f'Vk D@2 p@l'i:s_:_: b,Vt n'aU Its f'Vk D@2 h'oUl pl'an

 s,oU aIm h'aIdreIt,Id aI b,In ,0n a#n 'alk@l,aIn d'aI@t j'Es 'aI h'av
 wUd ju: tS'eIndZ_:_: If ju: n'u: Dat DeI wVz l'aIIN
 j'Es 'aI w'Il
