 v'3:s w'Vn
 Si: s'Ed kan ju: a#ks'Ept Dat aIa#m r'Edi fO@ maI d'ET
 g0t a# b'eIbi b'OI_:_: and aI 'eInt g0t n'oU h'Elp
 hIz f'A:D3r- ,Vp In dZ'eIl
 and_! w,aIl hi: s'ItIn_:_: In hIz s'El pr'eIIN fO@r ,Vs
 aIm dZ'Vst s'It#IN maI baI s'Elf
 n'Ig@ l'Eft m,i:; a#l'oUn
 hadt@ pr@v'aId a# h'oUm
 j'VN w'ImIn t'eIkIN k'e@r Vv maI b'eIbi
 'O:l ,0n maI 'oUn
 g,oUIN t@ sk'u:l
 kan ju: I2m'adZI2n b,i:;IN r'eIpt baI DI2; 'oUnli f'A:D3 f'Igj3
 Dat ju: 'Ev3 f'VkIn_:_: n'u:
 s,oU h'El j'Eh aIm b'It#3
 and aI pr'0b@bli woUnt f'Vk wID ju:
 aIm f'Vkt ,Vp_:_: and aI g0t tr'Vst 'ISu:z
 maI 'Eks b'OIfrEnd b'i:t m,i:
 rI2p'i:t#Idli; aIm fr'i:; at l'aast
 aI wVz Imj'u:n t@ b,i:;IN tr'i:t#I#d b'ad
 hi: t'Uk maI s'oUl
 m,eId m,i: w'0nt t@ g'Iv 'Vp
 and n'aU aIm In DIs n'aasti; 'as str'Ip kl'Vb
 tr'aIIN t@ gEt a# d'0l@
 s,oU ju: kan r'i@li dZ'VdZ wEn ju: h'0l@
 b,Vt D@2 d'Ev@L m,eIks It h'A@d@
 s,oU aI g0t w'Vn kw'EstS@n

 h'Uk
 kan ju: a#ks'Ept maI fl'O:z
 'Eks t'En

 v'3:s t'u:
 hi: s'Ed aI dr'0pt ,aUt#@v sk'u:l f3D@2 str'i:t l'aIf
 S'It aI dZ'Vst w'0ntI#d t@bi; a# d'adi
 aI st'A@t#I#d sl'aNgIn_:_: DIs w'i:d t@ gEt DIs m'Vni
 dZ'Vst s,oU aI kUd m,eIk maI b'eIbi m'0m@ h'api
 'i:zi m'Vni
 f'Vk It Its k'i:pIN m,i: st'eIb@L
 k'i:pIN D@2 b'Ilz p'eId
 and k'i:pIN f'u:d 0nD@2 t'eIb@L
 s'i:; aIm f'Vkt ,Vp InD@2 h'Ed
 and ju: wUd bi: t'u:
 If ju: w'0tSt j'oU m'0m@ 'oUp@n h3: l'Egz
 dZ'Vst t@ gEt ja#@L s,Vm br'Ed
 b'eIbi g'3:l aIa#m d'Ed t@ D@2 w'3:ld
 aI d'oUnt w'0n@ bi: h'i@3
 aI s'i: kl'i@3_:_: and DIs S'It aI s'i:
 Iz w,Vt wi: f'Ed
 aI bl'i:d t'i@3z
 aIm d'Ifr@nt aI w'0tS D@2 w'ImIn d'aUNgreId h3:s'Elf f3r-@ l'IvIn
 s,oU aIm p'Iki wEn aIm p'IkIN f3D@2 w'ImIn Dat aIm f'i:lIn
 m,i:; and maI br'VD3 w3:r- a#b'and@nd tS'Ildr@n
 s'Eks wVz a#p'i:lIN
 aI hadt@ bi:; 'O:l Vv n'aIn
 and baI T'3:ti:n aI w'0ntI#d s'Eks 'O:l D@2 t2'aIm
 s'ad r'aIt
 aI dZ'Vst f'Elt l'aIk aI wVz k'eIdZd wID DIs 'InfoU
 s,oU kan ju: a#ks'Ept Dat aI wVz r'eIzd az a# n'ImfoU
 tr'aIIN t@ b'Et#3 maIs'Elf frVm 'O:l DIs S'It Dat aI b,In Tr'u:
 s,oU Its n,0t a#b,aUt s'Eks
 b,Vt Dats D@2 S'It D'at aIm In tu:
 j'eI s,oU kan ju: a#ks'Ept maI fl'O:z
 ,oUv3l'Uk maI b'adz_:_: and tr'aI t@ n'0k d,aUn Di:z w'O:lz
 Dat aI b'Ilt wEn aI wVz l'oUnli
 tr'aIIN t@ Sr'eI a#w'eI frVm 'O:l
 O@ wUd ju: dZ'Vst t'El m,i: Dat Its t'u: h'A@d

 a#ks'Ept m,i: fO@_:_: h,u: aI'am
 a#ks'Ept m,i:
 n'oU n'oU d'oUnt dZ'VdZ m,i:; ,0n w'Vt aIa#m
