 'IntroU d'Izi r'aIt
 'O: d'am
 DIs m'Vst bi:; 'O:l a# p'A@t VvD@2 m'VD3f,VkIn_:_: pl'an

 v'3:s w'Vn d'Izi r'aIt
 j'oU DIs m'Vst bi:; a# p'A@t VvD@2 pl'an r'aIt
 t'Uk a#w'eI De@ w'O:t#3_:_: and p,Ut 'O:l Di:z g'Vnz In De@ h'andz
 D@2 n'Ig@z Dat g,oU t@ dZ'eIl gEt 'aUt_:_: and d'oUnt n'Ev3 hav a# tS'aans w'oU
 m'eIbi: DeI kan kri:;'eIt a# s'Ist@m Dat DeI kan g,oU tU_:_: and Eksp'and ju: n'oU
 s'VmTIN l'aIk k'0lI2dZ fO@ kr'ImIn@Lz t@ bIk,Vm a# b'Et#3 m'an r'aIt
 f'Uli s'3:vI2s l'3:nIN wID a# h'aI sI2kj'U@r-I2t#i dI2m'aand Dats r'aIt
 s'VmTIN t@ tS'eIndZ D@2 tr'Endz ju: n'oU g,Et#IN D@2 n'Ig@z 'Of D@2 st'andz
 n'oUm,o@ k'o@tru:mz_:_: If DeI d'Idnt f'i:l l'aIk DeI wVz p'USt t@ D@2 s'eIm s'Inz
 aIm t'O:kIN dZ'Imz t@ gEt kr'ImIn@Lz 'Of D@2 str'i:t r'i:;@-l
 p,Ut_:_: Em In dZ'eIl_:_: and h'oUld_:_: Em b'ak
 wi: m,eIkIN D@2 kr'ImIn@Lz 'Inkri:s_:_: kr'i:s
 d'i:lIN wID a# s'Ist@m Dat k'ant bi: b'i:t r'Est In p'i:s
 f'Vni h,aU DeI n'0kIN ,Vs d,aUn_:_: b,Vt w'0nt ,Vs t@ st'and ,0n ,aU3 f'i:t f'Vk ju: m'i:n
 h'u:z h'Eld rI2sp'0ns@b@L f3r-@ g'Vv3nm@nt br'i:tS
 D@2 g'Vv3n3_:_: O@ D@2 n'Ig@ Dat p'eId D@2 st'eIt I2m'3:dZ@nsi f'i: j'oU p'OInt_:_: Em 'aUt
 'EvrI2T,IN Iz st'A@t#IN t@ m,eIk a# l'0t Vv s'Ens
 DeI t'e@r-IN h'aUzI2z d,aUn DeI p'USIN D@2 p'0v3t#i; ,Vp ,aUt#@v fl'Int
 l'Ets t'3:n It tU a# k'0lI2dZ t'aUn m'u:v In 'O:l k'0lI2dZ k'Idz
 'O:l aI n'oU Iz dZ'0bz ,oUv3 dZ'eIlz_:_: and DeI 'eInt g0t D@2 S'It
 l'IvIN a# n'aItme@ k'O:z j'O:l f3g'0t D@2 S'It
 kri:;'eIt#IN a# w'O@zoUn_:_: and Eksp'EktIN D,Em t@bi p'0zI2t,Iv
 DIs S'It Iz w'aIld S'It Iz w'aIld
 and n'aU aIm br'INI2N D@2 f'aI3 sp'Eld b'akw3dz
 and p'aU3 r'EzI2d@ns Vv fl'Int m'Is l,a d'0n@ aIm'a h'0l@ at ju:_:_: k'O:z
 aI g0t aId'i@z fO@ k'Idz_:_: and n,0t 'oUnli d'u: aI pr@v'aId maI 'oUn 'En3dZi; Iz l'ImItl@s
 D@2 r'i:;@-l b'at#@Lz st'A@t b'ak at h'oUm
 Di:z j'VNgInz h'i@3 wIl kr'ak jU@ d'oUm
 b,Vt d'u: It l'aIk mar'Is@ S'Ilz
 dr'aIvIN d,aUn s'adZI2n,O: aI dZ'Vst p'aast b3st'0n f'i:ldz
 aIm dZ'Vst f'i:lIN h'3:t DeI d'oUnt rI2sp'Ekt m,i: fO@r 'Evri v'3:s aI k'Il
 v'eIg@s r'eIzd_:_: b,Vt fl'Int m'ISIg@n h'aNI2N ,Vp maI dZ'3:si st'Il
 w'3:T a# m'Il f'i:d jU@ m'aInd
 r'i:d ,Vp In bItw,i:n D@2 l'aInz
 f'u:d fO@ T'O:t
 If jU@ f'i:lIN l'Ost D'En ju: wI2l s'i:; In t2'aIm

 v'3:s t'u: dZ'0n k'0n3
 t@d'eIz a#dZ'End@ DoUz_:_: h,u: A@ sVp'oUzd t@ dI2f'End ,Vs A@ dZ'Vst prIt'End3z
 DeI prIt'End tU a#v'EndZ ,Vs
 b,Vt m,i:_:_: and d'Izi k@n'Ekt l'aIk DI2; a#v'EndZ3z
 Di:z a#dv'EntS3z m,eIk ,Vs v'EntS3 t@ D@2 d'eIz Dat DeI j'u:zd t@ l'IntS ,Vs
 n'oU r'oUp_:_: b,Vt h'oUp f3r-@ b'Et#3 d'eI Iz w,Vt DeI3 st'Il j'u:zIN a#g'Enst ,Vs
 ,aU3 l'aIf Iz g'A@bI2dZ wi: DI2; a#d'Vlt b'eIbIz Vv br'End@
 l'Uk wi: d'oUnt s@ks'i:d_:_: k'O:z wi: wVz n'Ev3 m'Ent tu:
 s'oU m,VtS a#gr'ES@n p'Ent 'Vp
 l'Ets k@nt'Inju: tU 'Ent3 D@2 m'aInd VvD@2 m'Ent@Li; 'IndZ3d
 mEnt'alI2t#i; Emb'EdI#d In ,Vs
 s'Ent ,Vp Iz_:_: w,e@ wi:; 'End ,Vp_:_: bIk'Vz @v@ s'Ist@m Dats IndZ'Vst
 S'aUts t@ maI n'Ig@ s'am_:_: h,u: d'u:In_:_: t'En pl'Vs
 Its '0bvI2;@s wi: D@2 w'Vnz Dat k'Vnt@ k'Int@
 tr'u: t@ maI r'u:ts tr'u: t@ D@2 tr'u:T
 Its tr'u: Dat Dat fl'ag r,EprI2z'Ents m,i: t'u:
 b,Vt It dVzn,0t Ekskj'u:s DI2; a#bj'u:s
 and t@ D@2 f'u:lz_:_: h,u: rI2bj'u:k It
 tr'aI t@ k'aUnt3r- a#kj'u:z InD@2 n'u:z
 De@r Iz n'oU Ekskl'u:dIN D@2 tr'u:T
 'oUnli skj'u:d vj'u:z Dats mI2sl'i:dIN ju:
 Dats gl'u:d t@ D@2 t'u:b k@nfj'u:zd
 d'IgIN ,Vp 'oUld w'u:ndz Vv r'eIS@L fj'u:@lz
 sw'i:pIN n'u: pr'0bl@mz ,Vnd3 D@2 r'Vg wID a# 'oUld br'u:m
 st'eI t'u:nd
 maI s'It#i k'O:t a# b'ad br'eIk_:_: and It n'Ev3 st'0pt
 l'aIk b'ad br'eIks g0t a# b'ad k'eIs VvD@2 b'ad d'eIz at#@ f'aast p'eIs
 g0t l'It#@L n'Ig@z m'u:vIN t'u: f'aast In Di:z str'i:ts l'aIk a# dr'ag r'eIs
 k'Idz l'u:zIN De@ kl'aas m'eIts t'EkstIN 'i:tS 'VD3 DI2; I2m'oUdZi s'ad f'eIs
 wi: gr'u: ,Vp f'aast
 j'Eh wi: wUd k'Vt kl'aas t@ g,oU k'Vt sl'Vts wID a# pl'Vmp 'as
 n'aU wi: g0t a# s'Vn wIDD@2 f'3:st w'Vn Dat l'Et ,Vs f'Vk f'aast
 m'VtS t'u: j'VN wi: hav bIk,Vm d'adz
 m'VtS t'u: j'VN wi: hav bIk,Vm Dat_:_: In w,ItS wi: h'eIt
 n'VTIN tU ant'IsI#p,eIt
 D@2 s'eIm S'It dZ'Vst a# d'Ifr@nt d'eIt
 pr'aImeIt h'ElT f'i:l l'aIk a# h'andaUt
 s,oU wi: l'aIk b'ItS wi: str'eIt
 pr'eI f3D@2 tS'Ildr@n In maI s'It#i Dat g0t dIz'i:zI#z
 k'O:z DeI p'OIz@nd D@2 w'O:t#3_:_: and l'i:v ,Vs wID n'oUb0di t@ h'Elp_:_: b,Vt dZ'i:z@s
 s,oU frVm d'eIt@n 'av t@ b'i:tS3
 t@ DI2; 'i:st s'aId t@ D@2 r'i:dZ@nsiz aI s'i: ju:
 D'Isw,Vn h'i@3 fO@ maI p'i:p@L
 k'Vm '0n
