 v'3:s w'Vn d'Izi r'aIt
 dZ'Vst g0t a#n Eksp'EnsIv p'ak j'Eh
 bl'ak l'0ks wIDD@2 g'oUld@n r'Imz t@ m'atS j'Eh
 n'aIs st'aIl j'Eh D@2 fr'ES pr'Ins Iz b'ak j'Eh
 t'u: w'INz_:_: and a# kr'aUn Iz h,aU aI m'Iks_:_: and m'atS
 aI h'Its D@2 w'aks kl'aUd s'3:fIn_:_: ,0n a# kl'aUd p'En
 p'0zI2t,Iv 'En3dZi wEn ju: st'andz a#r'aUnd h,Im j'Eh
 p'0pjUl3 k'ant st'and t@ s'i: D,Em n'Ig@z d'aUn h,Im
 dZ'Vst a# k'Vp@L br'aUn m'En tr'i:n@ gEt s,Vm kl'i:n m'Vni j'Eh
 'oU DIs Iz l'aIf w'El Its O:lr'aIt aI g0t DIs hoUt'El f3D@2 n'aIt
 b,Vt f3D@2 fl'aIt aI bi:; ,Vp 'O:l Tru: D@2 n'aIt
 w,Vt Its l'aIk
 Its k'u:l
 aI bi: d,u:IN w,Vt aI d'u: fO@ ju:
 aIm InD@2 str'i:ts_:_: t'Il maI f'i:t h'3:t
 'aIoU d'Izi; aI g0t It_:_: If ju: 'Ev3 n'i:d w'3:k
 aIm g'Udi; aI g0t s,Vm S'It Dat aIv b,In w'3:kIN ,0n 'oU sn'ap
 h'3:d It 'O:l_:_: b,Vt aI f'i:l aI dI2z'3:v It 'O:l aI f'i:l ja#
 aI 'eInt tr'aIIN t@ gEt 'O:l k'O:t ,Vp InD@2 l'aIf
 k'O:t ,Vp In s,Vm S'It Dat g0t m,i: p'eIIN fO@ l'OI3z fO@ b'at#@Lz DeI d'oUnt w'0n@ f'aIt r'aIt
 k'i:p It d'Izi r'aIt
 r'oUl It ,Vp_:_: and l'aIv D@2 h'Ipi l'aIf
 'i:v@n ,0n j'oU_:_: S'It#i n'aIt at l'i:st hi: g0t s,Vm w'i:d
 j'Eh meInt'eInIN_:_: t'Il aIm st'eIb@L_:_: and k'Vmfi
 m'Id@L f'aNgaz t@ D@2 l'eIb@Lz Dat w'0nt m,i:
 aIm f'VNki_:_: If ju: sm'El m,i: t'El m,i: wi: l'IvIN g'Ud InDI2; ,Elv'i:

 h'Uk d'Izi r'aIt
 aIm m'o@ D'En O:lr'aIt
 g0t a# g'Ud v'aIb 'EvrI2d,eI aIm s'El@br,eIt#IN l'aIf
 l'IvIN fl'aI g0t t'u: w'INz_:_: and a# kr'aUn
 l'IvIN l'aIk a# k'IN n'aU
 n'VTIN b,Vt l'Vv g0t a# g'Ud b'Vz
 w'0nt t@ g'Iv D@2 h'oUl w'aId w'3:ld a# h'Vg
 l'IvIN h'aI l'aIk t'u: w'INz_:_: and a# kr'aUn

 v'3:s t'u: '3:v d'A: f'En@m
 'O:l aI 'Ev3 w'0ntI#d t@ d'u:
 wVz m,eIk D@2 mj'u:zIk p'i:p@L b'0b DeI h'Ed tu:
 and gEt t@ m'u:vIN DeI S'u:z
 Its k'VmI2N frVmD@2 s'oUl_:_: b,Vt aIm n'Ev3 s'INI2N D@2 bl'u:z
 k'O:z g'0d Iz dZ'Vst t'u: g'Ud t@ st'0p sm'aIlIN
 j'u:zd a# l'0t Vv t2'aIm Vv m'aIn s'3:tSIN f3D@2 d'aI@m@ndz
 t'Il D@2 d'eI aI l'Ukt ,Vp InD@2 m'Ir3_:_: and s'i:n D@2 br'aIt#@st w'Vn S'aInIn
 'aIv g0t a# w'ElT s,Vm m,Ili@n'e@z hav n'Ev3 s'i:n
 ju: n,0t ,0n t'0p VvD@2 w'3:ld_:_: If ju: st'Il In n'i:d Vv s'Elf Est'i:m
 wi: h'A@d l'UkIN fO@ Dat f'i:lIN
 DI2; 'oUnli pl'eIs Dat ju: wI2l 'Ev3 g'Et It
 Its In Dat v'Es@L ju: l'Iv 'In
 ju: g0t a#pr'u:v@L bIf,o@ ju: 'i:v@n 'aask p3m'IS@n
 dZ'Vst dI#s'aId Dat Its f'aIn@Li t2'aIm fO@ ju: t@ g'Et It
 wi: k'Ik It h'A@d3 f3D@2 h'oUmIz_:_: h,u: g0t w'INz n'aU
 l'aIf Iz S'O@t s,oU aIm l'IvIN l'aIk a# k'IN n'aU
 aIm ,0n a# h'aI DeI kan n'Ev3r- 'Ev3 br'IN d'aUn
 ,0n kl'aUd n'aIn kri:;'eIt#IN m'i:n s'aUndz d'0t d'0t h'A:


 v'3:s Tr'i: d'Izi r'aIt
 br'eIk It d'aUn
 t'u: w'INz_:_: and a# kr'aUn frVm h'oUldIN It d'aUn
 k'IN d'Izi gEt D,Em g'3:lz a#r'aUzd wEn aIm a#r'aUnd
 p'i:p D@2 v'IZu:@Lz_:_: and aIm a# k'i:p DIs l'It#3r@L l'aIk tr'aUt
 Its D@2 f'IzIk@L s,oU_:_: If ju: 'eInt k'eIp@b@L D'En ju: w'ak
 rI2m'Emb3 D,Em d'eIz In v'eIg@s wi: t'eIpt It 'O:l InD@2 h'aUs
 n'oU w'VrIz wi: ha#d n'oU v'IZ@n t@ m,eIk It_:_: O@ m,eIk It 'aUt
 DIs r'ap S'It wVz dZ'Vst a# f'aant@si
 aI ha#d n'oU 'En3dZi fO@r 'En@mIz Dats s'Imp@Ti fO@ f'amIli
 st'oUn k'oUld
 If aIm l'aIIN_:_: w,e@z maI l'0N n'oUz
 t'En j'i@3r 'oUld s'oUl r'apIN wID s,Vm k'O@n r'oUz
 ja#@L d'oUnt n'oU D@2 p'aast
 aI g0t Dat sp'oUk@n w'3:d fl'oU_:_: and aIm a# S'oU j'oU 'as
 st'EpIn_:_: ,0n maI t'oUz_:_: and aIm a# sl'ap ju: wID s,Vm S'oUld3 p'adz
 If ju: 'eInt m'u:vIN wIDD@2 mj'u:zIk ju: S,Ud f'O:l b'ak
 aIm m'u:vIN wIDD@2 b'u:d@_:_: and D@2 br'A: str'ap
 g'IftI#d bIk'Vz aI f'aUnd 'aUt maI t'al@nts 'i:v@n Egz'IstI#d baI st'eIIN k@ns'Ist@nt
 w,En n'Ig@z t'oUld m,i:; aI w'Vznt 'O:l D'at

