 h'Uk 'ES0n b'3:gVndi
 bl'Es ja# n'eIm bl'Es ja# n'eIm bl'Es ja# n'eIm l'O@d Tr'i:; 'Eks
 DeI w'0nt jU@ Tr'oUn DeI m'Vst bi:; 'O:l D@2 w'eI Ins'eIn g'0d
 DeI w'0nt jU@ kr'aUn DeI m'Vst bi:; 'O:l D@2 w'eI Ins'eIn g'0d

 v'3:s w'Vn 'ES0n b'3:gVndi
 t'u: t'Im@Ti t'u: Tr'i:; Iz Imp'o@t@nt j'Vp
 w'eI m'o@r Imp'o@t@nt Da#n D@2 t'u: Tr'i:; ,0n Di:z dZ'o@d@nz j'Vp
 j'VN dI2dZ'En3r,eIts wID a# m'Emb3S,Ip
 'Eks 'O@f@nz wEn D@2 w'Int3 spr'INz D@2 s'Vm3 f'O:lz l'O@d bl'Es DI2; 'O:t#Vm
 ju: p'eInt a# f@s'A:d DeI kl'eImz jU@ g'0d aI b'Eg jU@ p'A@d@n
 ju: k,Ud@-nt sp'A@ wIDD@2 m'O@nIN st'A@ hi:z 'Evri st'A@r- In 'O@bIt
 and ju: a# fl'Ik3 ju: gEt jU@ S'aIn frVm hIz S'aIn ju: a# tr'Ig3 wID,aUt a# kl'Ip
 and hi:; a# ,eIk'eI f'o@t#is'Ev@n wID,aUt a# 'Of sw'ItS
 bl'eI0w
 bl'eI0w
 ju: a# p'IktS3 hi:; a# p'o@trI#t
 ju: a# m'atS hi: DI2; 'O:l k@ns'u:mIN fl'eIm ,0n t'0p ,aU3 t'o@tSI#z
 D@2 f'A:D3r- Vv m'VD3r- '3:T_:_: and b'eIbi g'3:l wVz g'o@dZ@s
 Vnt'Il D@2 s'In Vv m'an dI2str'OId D@2 s'Im@tri; In 'O:l D'Is
 D'En D@2 s'Vn Vv m'an a#bs'o@bd D@2 p'En@Lt#Iz_:_: and tS'A@dZI#z
 g'0d ha#d DIs pr'0bl@m s'0lvd bIf,o@ D@2 f'O:l l'aIk 'O:g@st
 g'0d Iz jU@ g'0d ju: pr'eIIN D@2 pr'EzId@nt wUd t'eIk hIz '0fI2s
 aI k'ant 'i:v@n r'i:tS ju: j'u:z jU@ w'i:k l'aInz tU 'i:v@n l'eIs maI f'o@sI#z
 h,aU d'e@ ju: 'oUp@n ,Vp jU@ tr'ap_:_: and j'ap a#b,aUt hIz Tr'oUn
 j'u:zIN D@2 m'aUT hi: g'eIv ju:_:_: and D@2 h'A@t hi: l'Et ju: h'oUld
 jU@ l'aNgwIdZ Iz nI2gl'Ektf@L InD@2 pr'Ez@ns @v@ k'IN
 ju: l'akIN '0n3 jU@ bl'aasf@mi; Iz a# k'0m@
 InD@2 s'Ent@ns Vv rI2p'Ent@ns k'oUstIN l'Eft l'aIk k,alI2f'o@ni@
 h'oUld jU@ br'ET Vnt'Il De@z n'VTIN l'Eft bIf,o@ ju: d,IsrI2sp'Ekt hIz '0n3
 D,Em f'0ls p'IktS3z Vv kr'aIst g0t ju: T'INkIN s'Vn Iz s'Oft
 s'Vn 'eInt s'Oft s'Vn w'0n@ s'Vn ju: 'O:l k'O:z s'Vn Iz g'0d


 v'3:s t'u: t,i:;'eItS Tr'i: s'A:g@
 la#mI2nt'eIS@nz Tr'i: f'Ifti; Iz w,Vt aI s'i:k d'0g
 m'o@r Imp'o@t@nt Da#n Di:z Tr'i:h'Vndr@d f'Ifti z ,0n maI f'i:t d'0g
 DeI s'EndIN fl'eImz at D@2 n'eImz VvD@2 m'oUst Il'i:t d'0g
 aIm n'O:rIs k'oUl wID s'VtS a# d'o@m@nt s'oUl aIl t'eIk D@2 h'i:t g'0d
 DeI d'oUnt 'i:v@n n'oU jU@ p'i:s DeI h'oUldIN p'i:s ,Vp In Di:z str'i:ts g'0d
 D@2 s'Ik m,eId D@2 k'Idz b'Uk l'aIk Its l'i:p fr'0g
 DI2; 'En@mi w'0nts ,Vs t@ f'O:l v'IktI#m t@ dI#s'i:t g'0d
 pj'UrI2f,aId ,Vs_:_: b,Vt s,Vm kl'eIm D@2 bl'Vd f'aUl l'aIk a# str'i:t b'Vm
 b,Vt wi:; A@ s'Vnz VvD@2 l'am tS'aIld VvD@2 h'oUli f'A:D3
 b,Vt T'INk wi:; In k@ntr'oUl l'aIk a# p'0t Vv kl'eI tr'i:n3 rI2m'oUld D@2 p'0t#3
 k'ant 'i:v@n f'aD@m hIz gr'eItn@s_:_: b,Vt aI p'i:p jU@ h'oUl p3:s'oUn@
 f'oUk@s jU@ l'Enz tr'i:n@ p'an D@2 fj'u:tS3r- aI n'oU dI2z'aIn3z
 dZ'Vst n'i:d D@2 w'3:ld t@bi; 'oUp@n m'aIndI#d In h'oUps Vv f'aIndIN
 D@2 m'an_:_: h,u: s'Ed It wVz f'InI2St d'aId_:_: and hi: br'oUk D@2 kl'aIm@t
 fUlf'Ild D@2 p'3:p@s Vv pr'0f@sIz wEn DeI r'oUt D@2 pr'0mIs
 t'Uk D@2 k'i:z frVm s'eIt@n_:_: and r'oUz k@mpl'i:t#IN b'oUT a#s'aInm@nts
 aI rI2m'Emb3d D,Em n'aIts maI b'OI h'Vs@Ld 'aUt baI Dat d'0l3 tr'i:
 p'USIN w'aIt fl'aSIN g'oUld f3D@2 gr'i:n b'OI Dats aId'0l@tri
 wi:; 'eInt tr'i:n@ t@ h'i@3r 'O:l Dat m'Es b'OI w,aI ju: b'0D3 m,i:
 If ju: 'eInt t'O:kIN b'3:dz_:_: O@ D@2_:_: gr'am D'En w,aI ju: f'0loU m,i:
 aIm d,u:IN_:_: wVt'Ev3r- aI kan t@ m,eIk It r'i:;@-l fO@ ju:
 k'O:ld t@bi D@2 f'IS3z Vv m'En s,oU aI br'O:t D@2 r'i:;@-l fO@ ju:
 n'oU m'at#3 D@2 s'3:k@mst,ans g'0d D@2 f'A:D3r- Iz st'Il fO@ ju:
 b,Vt DeI p'ar@l,aIzd t@ hIz n'eIm d'0g aI f'i:l fO@ ju:

 h'Uk t,i:;'eItS Tr'i: s'A:g@
