 v'3:s w'Vn 'ES0n b'3:gVndi
 r'eIS@L r,Ek@ns,IlI2;'eIS@n
 maI sk'In k'Vl3 d'oUnt Ekskl'u:d m,i:
 maI sk'In k'Vl3r- Inkl'u:d m,i:
 h'u: m,i:
 aIm a# p'A@t VvD@2 k0nv3s'eIS@n
 maI tS'Ildr@nz b'aIb@L 'eInt ha#d n'oU p'IktS3z Dat l'Uk l'aIk m,i:
 s,oU d,i:;,Em'Eks wVzD@2 p'aast3r- aI j'u:zd t@ k'0nsoUl m,i:
 D@2 b'aIb@L wVz r'I?n- In tr'u:T_:_: b,Vt It wVz t'O:t In 'Er3 baI DoUz Dat n'Ev3 t'oUld m,i:; aI kUd bi: h'oUli s@l'u:t
 DeI h'eIt 0nD@2 b'aIb@L st'Il h'eIt#IN 0nD@2 b'aIb@L
 f'o@h'Vndr@d j'i@3z l'eIt#3 f'aUnd 'aUt wi:; InD@2 b'aIb@L
 DeI l'aId t@ D@2 sl'eIvz_:_: and t'oUld D,Em Dat wi: w'Vznt
 ,aU3 sk'In d'A@k l'aIk dZ'i:z@s wi: rI2s'Emb@Ld hIz br'VD3z
 tr'u:T 'eInt k'Vv3d D@2 k'ats 'aUt D@2 b'ag l'aIk p'VblIks
 O@r a# dZ'ag ,Vnd3n'i:T Dat pl'aastIk b'ag 'O:l sm'VD3d
 maI p'i:p@L p'ErI2St f3r-@ l'ak Vv ,Vnd3st'andIN
 tr'aId t@ m,eIk ,Vs f'i:l l'aIk wi:; Emb'ar@st_:_: and a#b'and@nd
 b,Vt aI n'oU aIm r'OI@L fl'ES aIm a#b,aUt t@ t'3:n maI h'and 'In
 maI b,i:;,aIb'i:;,El'i: t'Vkt l'Uk aIm kl'VtSIN l'am sk'In
 sk'In s'OIld ,Vp maI p'Igm@nt D@2 k'Vl3r- Vv tr'i:z
 aIm g'0d g'Iv@n aI d'oUnt bI2l'0N In a# pr'Iz@n maI br'i:DIN Iz d'Ifr@nt
 aI d'oUnt bl'oU sm'oUk n'oU w'i:d In maI s'Ist@m
 f3r-'Ev3 k'UkIN ,Vp aIm 'O:lweIz l'i:vIN D@2 k'ItS@n
 aIm f3r-'Ev3 l'UkIN 'Vp
 maI sp'IrIt m'Ir3 hIz 'ImI2dZ
 maI h'A@t Iz gr@n'eId b'eIbi; aI f'In@ bl'oU ,Eni m'InIt
 aIm frVm w'e@r aI l'aast rI2p'EntI#d
 frVm w'e@r aI 'aaskt fO@ f@g'Ivn@s
 Dats maI 'oUld a#dr'Es ju: g0t D@2 h'oUli k'i: tU 'Ent3
 aI d'oUnt n'oU 'O:l aI n'oU wVz aI wVz ,0n k'o@s t@bi; a# m'EnIs
 t'Il Dat gl'oU k'eIm ,0n maIs'Elf frVm h'Ed t@ t'oU aIm r,i:;Inv'EntI#d
 r'i:dIN skr'oUlz b'0di f'Ul Vv h'oUlz bl'i:dIN Tru: maI kl'oUDz
 maI tS'3:tS kl'oUDz g0t st'eInd frVm a# p'aast Dat wVz s,oU pr@f'eIn
 If aI s'eI aIm l'UkIN fO@r 'eIndZ@Lz aI 'eInt 'aUt h'i@3 l'UkIN fO@ w'INz
 maI pr'EzId@nt Iz bl'ak 'eIt j'i@3z_:_: and st'Il 'eInt n'VTIN tS'eIndZd
 n'Ev3 tr'eId a# st'eIt @f'IS@L f3r-@ k'IN Dats D@2 k'i:
 Dats D@2 k'i: Dats D@2 k'i:

 'Int3l,u:d
 h,aU ju: n'oU D@2 tr'u:T
 If DeI n'Ev3 t'El ju: D@2 tr'u:T
 st'VdIz Dat S'oU ,aU3 s'Elf a#pr'u:v
 aI dZ'Vst k'ant bi: bI2l'i:vIN It Iz w,Vt It 'Iz
 dZ'Vst bIk'Vz ju: s'eI It Iz w,Vt It 'Iz

 v'3:s t'u: 'EzI2k,i:l
 'oU l'Uk
 aIm DI2; 'Eks 'adIkt wIDD@2 t'i:tS3 k'UkIn_:_: In hIz b'eIsm@nt l'ab
 k@n'EktI#d wID a# p'aast
 and n'aU aIm m,eIkIN g'Ud baI br'eIkIN b'ad
 k@n'EktI#d tU a# p'aast3 l'aIk aIm m'i:g@n g'Ud aI pr'eId fO@ D'at
 s,oU maI k@ntr'oUl Iz l'ImIt#I#d_:_: and tr'Vst m,i: DIs maI s'eIvj3 r'ap
 ,Em,Em'Em p'A@d@n m,i: pl'i:z fj'u:n3r@L fO@ maI tS'Il
 maI k'3:r-@nt k'A:m az D@2 s'i:z
 bj'u:t#If@L j'u:l@dZi
 If ju: l'Iv In b'0ndI2dZ a#sl'i:p
 p'i:p D@2 w'O@r InD@2 str'i:ts
 and DI2; 'i:v@L f'o@sI#z Dat kr'i:p
 and D'En l'i:k ,Vp ,aUt#@v ,aU3 sp'i:tS
 l'O: Enf'o@sm@nt l'aIk r'i:f3 DeI k'i:p It h'A@d3 t@ br'i:D
 aI wVz 'ErIk g'A@n3_:_: and T'O:t Dat DeI f'i:lINz sp'oUk t@ maI s'i:d
 n'oU p'i:s_:_: k'O:z D'En wi:; 'i:g3 t@ s'i:; a#n '0fI2s3 bl'i:d
 'eInt It d'i:p
 r'aD3 gEt k'OfInz Da#n T'INk t@ k'O:l D@2 p@l'i:s ju: kan s'i:
 k'A@nI2v,o@ t'i:T k'O:z wi:; 'i:tIn_:_: 'O:l Vv DIs b'i:f
 and Its 'i:t#IN gOn g'0mO:r@ ,aU3 m'0d3n s'0d@m ,Ind'i:d
 s,oU wEn 'i: S'0n g'eIv D@2 k'O:l t@ hav m,i:; a# p'A@t Vv DIs b'i:t
 aIm l'aIk pl'i:z
 s'o@d Iz Vnl'i:St hav ju: s'i:n h,aU g'o@dZ@s maI f'i:t Iz bI2n'i:T
 s,oU m'o@ kan rI2s'i:v DIs_:_: and b'i:st l'aIk f'o@ f'Ut#I#d kr'i:tS3z
 maI t'i:m Vv w'O:rI;3z k'Il b'Ul
 Dat m'i:nz wi:; ,oUv3 jU@ l'i:g
 DeI r'oUmIn_:_: l'aIk l'It#@L s'i:z3z aI n'i:d a#n 'O@d3 s,Vm p'i:ts@_:_: k'O:z w,Vt Iz DeI h'oUli k'i: tU a# d'o@ Dats 'oUp@n fO@ m,i:
 k'Vm ,Vp h'aNgIn_:_: wID T'i:vz
 gEt a# m'3:dI2r,In_:_: s'Ent@ns
 hi:; 'End ,Vp h'aNgIn_:_: wID T'i:vz
 bIk'Vz D@2 m'3:d3r@s s'In3z pr'eI f3D@2 w'ImIn
 s'i: k'eIm t@ m'3:d3 D@2 m'3:d3 s'Ent3z
 hi: m,eId D@2 p'i@rI2;@d bl'i:d dZ'i:z@s m'3:d3d D@2 s'Ent@ns
 Dats D@2 k'i:

 v'3:s Tr'i: dZ'eI
 m'0nti
 j'Eh aI ha#vbIn
 w'O:kIN wID a# t'A@gI2t ,0n maI b'ak
 s'3:tSIN f3D@2 tr'u:T aI b,In dI2p'A@t#I#d frVmD@2 f'akt
 b'UlIts InD@2 b'0dIz Vv maI br'VD3z 0nD@2 r'oUd
 s'aIl@nt s,Vf@k'eIS@n_:_: w,e@ DeI bl'Vd Iz t'3:nIN k'oUld
 tr'u:
 aI g0t a# m'aIt#i s'o@d frVm g'0d 0lm'aIt#i fO@r It
 fr'i:
 aIv b,In f'aIt#IN w'O@z_:_: s'Ins a# t'aIni b'OI
 Tr'i:
 aI wVz 0nDI2; 'EdZ VvD@2 h'aI@st kl'If
 d'oUnt dZ'Vmp
 k'Ud@ b,In d'A: m'anz_:_: O@ D@2 l'aIt#3 spl'If fO@ w,Vt d'oUnt n'oU
 b'at_lIN s'In k'0nfId@ns_:_: and D@2 pr'0fI2ts s'Ed
 a#t'EnS@n wi: g0t p3m'IS@n frVm g'0d D@2 w'Itn@s D@2 b'aIb@L
 s,oU st'0p
 n,0t t@ m'EnS@n a#kn'0lIdZIN DI2; Imp'0v3r-I2St_:_: and D@2 f'A:D3l@s frVmD@2 k'0ntIn@nt wi: w'3:k D@2
 t@ st'0p Vnt'Il wi: dr'0p
 aI n'u: a# bl'ak m'an S'0t baI D@2 k'0ps
 hi: dr'0pt t'aI3d
 D@2 k'0ps s'Ed p,Ut jU@ h'andz ,Vp_:_: b,Vt S'0ts f'aI3d
 aI n'oU a# k'0p_:_: h,u: g0t k'Ild baI a# bl'ak m'an fO@ hIz b'adZ
 D@2 bl'ak m'an g'eIv n'oU w'O@nIN_:_: and 'O:l ju: h'3:d n'Ekst wVza# bl'ap bl'ap 'aktSu:@L g'Vn S'0t_:_: and S'El dr'0p
 ju:v b,In a#v'OIdIN D@2 p'OIz@n Ekspl'OIt#IN ,aU3 d'O:t#3z
 D@2 tS'OIs Iz j'o@z ju: kan f'o@s It t'OI wIDD@2 st'A@t#3
 ju: kan p'OInt t@ D@2 l'O@d_:_: and Enf'o@s w,Vt hi:; '0f3z
 b,Vt ju: End'o@s 'O:l D@2 n'OIz D'En EndZ'OI It_:_: and pr'0sp3 ju: In Ekst'O@S@n Iz d,Ispr@p'o@S@n@t pr'0p3
 'O@bIt#IN 'O:l ,aU3 m'O@gIdZI#z f'IlIN m'O@gz wID ,aU3 f'A:D3z Vv k'o@s DIs mI2sf'O@tS@n
 aI dZ'Vst w'0n@ h'i@3 maI k'Idz
 aI kan b'e@li m'anI2dZ DIs m'an
 'am3ri kan aI l'Iv

 aUtr'oU dZ'eI
 m'0nti
 a#m'ErIk@n aI l'Iv 'Eks s'Iks
