 v'3:s w'Vn
 j'oU 'EvrI2b,0di g0t a# dr'i:m
 w'ED3r- O@ n,0t Its mI2sg'aIdI#d
 It g'0t#@ bi:; a#tS'i:vd
 k'O:z wi:; 'O:l g'0t#@ g'Et It
 g'0t#@ gEt It ,Ind'i:d
 'i:v@n I2f wi: m,eIk It aU@s'Elvz
 and tr'aI t@ gEt It t@ br'i:D
 m'an wi:; 'O:l g'0t#@ n'i:d t@ bI2l'i:v
 w,En wi: kan gEt DIs str'Es
 and 'O:l DIs pr'ES3 rI2l'i:vd
 Dats w,aI wi: w'3:SIp
 g'u:tSi f'Endi_:_: and b'3:kInz
 Imp'3:fEkt p'i:p@L h'3:tIn
 tr'In@ f'aInd s'VmTIn s'3:t@n
 s'3:tSIn Tru: DI2; 'Empti T'INz
 tr'i:n@ f'aInd p'3:p@s
 w,Vt h'ap@nz wEn ju: p'aas_:_: and f'aInd 'aUt DatD@2 g'oUld w'3:Tl@s
 h'V
 w,Vt If ju: gEt k'Ilt InD@2 h'aUs Dat ju: dZ'Vst b'Ilt
 w'3:k ja# h'oUl l'aIf t@ gEt 'aUt_:_: and 'End ,Vp InD@2 p'It st'Il
 'oUnli; amb'IS@n Iz t@ r'aId a#r'aUnd In b'Ig w'i:lz
 bIk,Vm a# s,i:;,i:;'oU
 h'VntIn h'Vndr@d d'0l3 b'Ilz
 and Its n'VTIN_:_: b,Vt D@2 gr'aInd ,0n ja# m'aInd
 k'O:z ju: dZ'Vst tr'i:n@ S'aIn f3r-@n Ekst'EndI#d a#m'aUnt Vv t2'aIm
 T'INkIn p'eIp3r- Iz D@2 rI2pl'eIsm@nt fO@ s'Vf3r-IN
 m,eId It t@ D@2 t'0p aUtt'A: D@2 b'eIsm@nt dI2sk'Vv3r-,In
 wi:; a#d'IktI#d t@ h'VslIn
 k@nfl'IktI#d baI str'VglIn
 k@nv'IktI#d baI n'0TIn wEn DI2; 'aId@L Iz k'IN
 and D@2 r'Est VvD@2 tr'InI2t#i; Iz dZ'Vst ,Vs_:_: and ,aU3 p'eIn
 n'VTIN wI2l h'Ind3 m,i:; Iz w,Vt wi: s'i:m t@ pr@kl'eIm
 az D@2 p'Ilz_:_: and DI2; 'alk@h,0l fl'oU Tru: ,aU3 v'eInz
 wi:; A@r- 'adIkts
 a#tr'aktI#d t@ D@2 l'VkS3ri_:_: and f'eIm j'oU

 h'Uk
 S'eIpt baI D@2 h'andz Vv maNk'aInd
 m,eId fO@r ,Vs t@ w'3:SIp_:_: and t@ bI2h'oUld
 t'Uk a# l'0N t2'aIm t@ k'e@f@li dI2z'aIn
 It l'Uk a#l'aIv
 It g0t 'EvrI2T,IN_:_: b,Vt a# s'oUl
 j'Eh Its w'i:k
 b,Vt at l'i:st Its_! wID,In ,aU3 r'i:tS
 st'andIn De@ p'oUzIN l'aIk a# s'Ent3f,oUld
 t'oUld m,i: t'eIk@m t@ tS'3:tS
 ,oUk'eI aIm gOn pr'i:tS
 D@2 d'Ev@L g0t ,Vs s'oUld ,0n Dat s'3:t#I2f,aId g'oUld
 g'oUld
 s'3:t#I2f,aId g'oUld
 g'oUld s'3:t#I2f,aId g'oUld

 v'3:s t'u:
 f'i:l l'aIk wi: sp'End t2'aIm pr'eIIn fO@ m'o@ dI2str'akS@nz
 T'INz Dat k'i:p ,Vs frVmD@2 gl'o@ri; VvD@2 m'eIn a#tr'akS@n
 h'i:pIn ,0n aU@s'Elvz a# t'Vn Vv g'oUld tS'eInz
 f'o@w3d and b'akw3dz
 '0kjUp,aIIn b'oUT l'eInz
 n'oU tr'afIk
 j'u:s t@ w'0nt d'aI@m@ndz ,0n maI k'aaskI2t
 s,oU wEn aIm InD@2 gr'aUnd
 DeI w'O:k a#r'aUnd s'eIIn hi: h,adI2t
 n'aU 'Im tr'In@ gEt maI f'oUk@s r'aIt
 f'IksIn maI gl'aasI#z
 S'aUtIn 'aUt DI2; Vnn'oUn g'0d l'aIk aIm frVm 'aTI2nz
 ju: m,aIt sp'End 'O:l Vv jU@ t2'aIm st'VdjIn f'aS@n
 O@ gEt @bs'Est wIDDI2; 'Es@ns Vv ja# bl'ak sk'In
 Dat g,oU fO@r 'EnIw,Vn Dat t'3:n De@ k'Vl3r- ,Int2U g'0d
 D@2 l'Vst fO@ su:pr'Em@si
 t'eIk@m ,Vnd3 l'aIk a# k'apS@n
 Inst'Ed 'Im f'oUk@s,In maI v'IZ@n 0nD@2 tr'u:_:_: and l'IvIn
 and t'O:k a#b,aUt D@2 w'Vn Dats r'Iz@n
 h'0pIn ju: wUd l'Is@n
 'EnI2T,IN d'Ifr@nt Iz dZ'Vst a# pr'Iz@n fO@ ja# s'oUl
 ju: m'arId D@2 g'eIm_:_: b,Vt Its oUk'eI t@ g,oU gEt It a#n'Vld
 DIs f3D@2 br'eIv
 s'Et ja# 'aId@Lz ,0n f'aI3
 b'Vst@m d'aUn
 and dI2sk'A@d D@2 rI2m'eInz
 b,In a# sl'eIv t@ s'oUS@L m'i:di:;@
 In r'i:s@nt d'eIz
 g'0t#@ k'i:p j'Eshju:@ ,0n maI m'EdVl@
 p'A@d@n m,i: fO@ g,oUIN Tr'u: a# f'eIz
 tr'i:n@ gEt at Dat st'atSu: l'aIk aIm at D@2 v,i:;,Em'eI
 T'INz wi: d'u: fO@ l'Vv
 h'oUmbOI ju:l bi:; a#m'eIzd D@2 w'Vn frVm @b'Vv
 dZ'Vst g0t m,i:; 'Of p3r'oUl
 ha#d a# br'eIsl@t ,0n maI 'aNk@L
 m,eId aUtt'A: s'3:t#I2f,aId g'oUld

