 v'3:s w'Vn d'oUmoU dZ'EnI2s,Is
 aIm sm'oUkIN b'Ig k'Il@ 0nD@2 kl'i@3wO:t#3 b'i:tS
 and 'Evri t2'aIm aI sp'i:k aI h'i@3 g,oU a#h'Ed jU@r- '0n3 pr'i:tS
 aIm t'u: h'0t fO@ ju: n'Ig@z n,0t tU a#kn'0lIdZ m,i:
 D@2 pr'0dIdZi kUd t'O:k a# m'arId b'ItS ,aUt#@v m@n'0gami
 aIm ,aUt#@v r'i:tS_:_: b,Vt jU@ p'0stS3r- 'eInt l'UkIN pr'0mIsIN
 aIm pr'EsIN p'UsIz g,aInI2k'0l@dZi ju: n'Ig@z r'0bIN m,i:
 aI dI2z'3:v rI2sp'Ekt k'Vt a# tS'Ek f'Vk_:_: and Inv'Estm@nt m'i:t
 fO@r 'O:l D@2 m'Es It ha#z t@ fO@ tr'aks aI h'and@L r'Ekl@sli
 aIm gl'En r'aIs frVmD@2 k'O@n3 Tr'i:; In D'e@
 sw'Imwe@ tw'IstI#d l'aIk d'Vb s'i: tS'In h'e@

 v'3:s t'u: 'akS@n br'0ns@n
 aI p'eId h'0lI2f,i:ld t@ t'eIk D@2 d'aIv
 f'Iks D@2 dr'Vg t'Est wi: g,Et#IN r'ItS3
 bl'Vd O@r a# spr'Its3
 tS'Eri; 'oUk w'Ud S'Ift3
 In a# dZ'agwA@ S'u:z A@ m,eId frVm b'abA@
 r'oUl D@2 l'i:T@L
 s'i:ts InD@2 r'i:g@L s'eIm k'Vl3r- az m'A@rI;,oU v'an p'i:b@Lz
 aIm l'aIk a# j'VN st'i:v@n s'i:g@L
 maI f'eIv3r-I#t m'u:vz a# kl'oUDslaIn
 dr'ag@n dZ'akI2t h'e@ sl'Ikt b'ak wEn Its g,oU t2'aIm
 m'VD3f,Vk3r- aIm a# gr'eIt 'A@t#Ist
 aI f'Ikst D@2 g'eIm bItw,i:n dZ'O@dZ@ t'Ek_:_: and w'eIk f'O:rIst

 v'3:s Tr'i: m'eIh@m l'O:r@n
 fl'aI S'It wi: m,eIk Dat m'A@v@L wi: b'eIk D'at
 p'Ul a# S'0t#i l'i:v jU@ b'0di_:_: w,e@ D@2 l'eIkz at
 st'eIIN f'aUl pl'eIsI#z str'Ip kl'Vbz wID m'ET f'eIsI#z
 'O:l maI f'amz T'Vmz sm'El l'aIk gl'Vvz Dat k'atS k'eIsI#z
 n,0t tr'aIIN t@ gl'o@rI2f,aI_:_: b,Vt maI st'o@rIz 0bn'0kS@s
 j'O:l f'ag@t r'ap3z w'0S jU@ f'eIsI#z In a# b'0ks Vv s'O:sI2dZ
 s3pr'i:m s'3:v3 b'e@ b'3:g3 wEn wi:; 'O@d3r- '0strItS
 '0p@s,It Vv n'Ig@z p'0pIn_:_: S'It k'O:z wi: p'0p l'Ips fO@ g'0sIp
 fl'u:@nt dZ'u:I2S l'0k It g'Vn bl'ak l'aIk l'u:iz g'0sI2t
 prId'Ikt D@2 pr'0fIt s,oU aI pr'0fI2s,aIz D@2 f'VkIN pr'0fIt

 v'3:s f'o@ r'0k mA@S'i@noU
 pl'VS T'O:ts fl'Vd t@ kr'Ist@f3 kr'Os
 Tr'oU 'aUt D@2 r'oUli wIDD@2 s'0lt p'A@k D@2 rI2n'0lt
 jU@ n'Vmb3 wVz k'O:ld
 aI gr'Ip D@2 n'aIn 'aI3n l'aIk g'0lf
 w'aIp_:_: Em 'Of
 at n'aIt r'aId D@2 w'aIt h'O@s wIDD@2 t'O@tS
 ju: bl'i:d 'aUt baI D@2 k'o@t_! w,aIl aIv l'i:vIN k'o@t
 dI2f'i:t Vv k'o@s maI k'oUhO@ts sn'O@t
 p'0p a# w'O@t_:_: and r'i:d D@2 r'0b3 p'o@t
 dr'aIv a# kw'atr@p,o@t
 st'Ep 0nD@2 pr'0dVkt wIDD@2 r'0kpo@ts
 sp'A@k a# n'u:po@t
 w'Ip ,Vp a# st'u: DIs Iz f'u:d fO@ T'O:t
 p3s'u: D@2 k'o@s_:_: and fl'Os InD@2 n'u:@st p'o@S

 v'3:s f'aIv d'Esp0t
 t'El jU@ st'o@rIz r'VnIN w'O:kIN ,Iz@nt f'aast I2n'Vf
 Di:z k'ats wIl l'ap ju: ,Vp l'aIk m'Ilk ,aUt#@v a# pl'aastIk k'Vp
 ju: b'aast3dz st'Vk s'Vmwe@ bItw,i:n fr'adZ@L_:_: and h'af a# tS'Vmp
 aId b'Et ju: f'Vks a# T'aUz@nd b'Vks jU@ d'ad w'ISI#z hi:z r'apt It 'Vp
 wi: rapsk'ali@nz l'aIk a# b'Vnd@L Vv 'Vni@nz
 h,aU ju: f'aInd D@2 g'VmpS@n t@bi; 'aUt h'i@3 tr'aIIN t@ f'VNkS@n
 aI f'Ikst D@2 g'eIm d'0g aIm n'u:t#3r-IN D@2 p'u:d@L
 g0t D@2 r'u:g3 t@ jU@ n'u:d@L_:_: and D@2 g'u:nz A@ j'ElIN h'u: ju:
 D@2 r'Ent@L k'A@z w'IndoUz r'oUz t'IntI#d d'oUp In It
 D@2 kr'EdIt k'A@d g0t a# t'aNk In It n'oU l'ImIt
