 'IntroU
 tS'IlIn_:_: Inh'eIlIn_:_: g'anj@ sm'oUk
 tS'IlIn
 k'aUntIN m'ad kr'i:m

 b'Os m'A@k n'Ig@
 w'VttSjO:l n'oU a#b'aUt It
 j'Eh t'3:n Dat S'It ,Vp fO@ m,i:; 'al
 D@2 h'oUl S'It ,oUv3r-'O:l b'Vmp Dat S'It 'aI maI h'at
 kan wi: gEt a# m'oUm@nt Vv s'aIl@ns fO@ DIs sm'O:l

 v'3:s w'Vn r'0k mA@S'i@noU
 wi:; 'i:zIli skw'i:z h'i:t frVm a# t'u: d'o@
 bl'u: j'u:goU t@ p,Ut a# n'u: h'oUl In jU@ kj'UloU
 ,oUdZ'i: kj'u:doU jU@ h'oUl st'i:z s'u:doU
 t'En z'i@roUz'i@roU z'i@roU a# k'i: ju: k'aant l'u:z fr'aNkiz p'u:d@L
 b'Os l'aIk hj'u:goU ju: n'oU t@ D@2 t'u:mstoUn
 DI2; 'u:noU fl'Ip D@2 pj'u:g@t D@2 p,ar@s'u:koU
 ju: n'i:d a# p'ar@S,u:t t@ vj'u: D'oUz
 tS'u:loUz wID tVks'i:doUz wID pl'VS l'VkS3ri v'i@k@Lz
 aI pr@s'i:dI#d t@ r'i:tS D@2 p'In@k@L
 D@2 b'eIt#@ t@ D@2 l'u:t
 sp'i:dIN InD@2 k'u:p
 b,i:;IN k'u:l wi:; ,0n a# s'i:nIk r'aUt
 g0t str'aIps l'aIk a#n 'adId@z s'u:t
 dr'eIp D@2 l'eIs 'Im In a# gr'eIt sp'eIs
 'eIt st'eIks h'eIt#3z t'3:n a#w'eI t@ s'eIv f'eIs
 and br'eIk 'aIgTs m,eI@n'eIz b'eIst k'an@nz pl'eI t@ w'eIst
 wi: l'eIIN w'eIst 'Im w'e@rIN gr'amz O@l'andoU l'eIks
 h'andSeIks l'amboUz skr'eIp b'oUnz 'eIk
 f'oUnz r'aN k'Vm fO@ m'Vni l'aIk g'oUldstaIn
 r'oUl wIDD@2 t'i:m DeI sVp'oUzd t@bi dZ'i:
 g,oU at hIz n'Ek l'aIk r'oUz3ri b'i:dz
 fO@ gr'oUs3riz_:_: and p'US D@2 f'aIv d'Vb@L z'i@roU s'i@3riz
 Vp'oUlst3ri sm'El l'aIk p'0tpo@ri
 b,Vt It 'eInt 'EvrI2T,IN aI h'oUpt It#@d b'i:

 h'Uk r'0k mA@S'i@noU
 l'eIt n'aIts f'i:ndz wID kr'ak p'aIps st'eI '0n It
 wi: r'Vn D@2 k'O@n3z wi: D@2 str'ONg@st
 l'eIIN n'Ig@z d,aUn_:_: and t'eIk De@ bI2l'0NI2Nz
 'Im 'O:l fO@r It

 v'3:s t'u: r'0k mA@S'i@noU
 m,Ili@n'e@ m'an3r,Iz@mz p,ano@r'amIk s'i:lINz
 dr'Vg d'i:lINz s'Iksh'Vndr@d f'o@t#if'aIv dI2l'Vks st'i@3rIN
 st'Ep It ,Vp t@ D@2 m@k l'ar@n_:_: and dr'Es It ,Vp l'aIk a# p'e@r@nt
 d'aI@m@ndz A@ transp'ar@nt
 d'0n@ k'ar@n m'0noUgr,am w'e@rIN m'0d@L st'e@r-I2N
 h'0loUz InD@2 k'an@n
 fEr'ag@m,oUz w'aIt l'0t#oUz mjUr'A:noUz
 b'ag mIl'A:noUz l'aIk m@kd'0n@Ldz
 D@2 bl'ak 'arI2st,0t#@L wIDD@2 b'0t#@L
 aI S,Ud r'aIt a# n'0v@L wIDD@2 g'Vn n'0z@L Dats l'aIk a# b'aIb@L
 'InstINkts pr'aIm@L p'i:sI#z ,0n l'ENTs sp'aI3r@L
 T'INk s3v'aIv@L r'INz_:_: and mu:v'A:doUz l,ambo@g'i:ni di:;'A:bloUz f'0loU
 aI d'oUnt sw'0loU m@sk'A:t#oU aI g,oU m'A:noU a# m'A:noU wID ,Eni SI2k'eInoU
 and sl'aId InDI2; 'alf3 r'oUmI2;,oU mIl'A:noU
 D@2 p'O:l k,aastI2l'A:noU_:_: b,Vt 'Im D@2 m'o@noU m'0d@L
 h'aN pIk'asoUz In k'0ndoUz b'aN k'aNg0lz l'aIk b'0NgoUz
 w,Vts In Dat k'eIs Dat 'eInt a# tr0mb'oUn
 r'aId d,aUn D@2 T'aIboUn
 d'IlINg3 D@2 s'aIz VvDI2; 'aI f'oUn l'eI ju: d,aUn l'aIk a# f'0s@L
 h'oUz w'0nt a#n 'aI f'Ul Vv w,Vt aI g0t InD@2 dr'aIv Tr'u:
 b'Vt#3 jU@ sl'Vt ,Vp l'aIk a# w'0f@L w'ElkVm t@ D@2 r'oUkoU

 h'Uk 'Eks t'u:

 kan wi: gEt a# m'oUm@nt Vv s'aIl@ns fO@ DIs sm'O:l kr'0nIk br'eIk
