 'IntroU
 'A:
 It Iz D@2 ts'A@feIs _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn Insp'Ekt@ d'Ek
 j'oU De@ g,oU D@2 sp'i:k3z aIm n'atS3r@Li gl'oUIN bl'oUIN s'at#Iv@
 a#m'eIzIN dI2spl'eI Vv 'A@t ju:n'i:k az m'oUn@ l'i:s@
 n'0n bI2l'i:v3z DeI b'ItSIN l'aIk 'A@ b'i: d'i:v@z
 aIm h'EdeIk tS'Est p'eIn h'A@d t@ br'i:D f'i:v3
 hi:z a# r'EzI2d@nt p'eIS@nt 'Ef 'O:l DI2; EkspI2kt'eIS@nz
 'EkoU D@2 s'EntIm@nt_:_: If ju: r'EpIN D@2 r'Eb@L n'eIS@n
 l'Et g,oU DI2; 'A@s@n@L DI2; '0dz Imp'0s@b@L
 sp'i:k D@2 g'0sp@L wi: h'A@d3 Da#n 'A@mi; '0bst@k@Lz
 w'0tS jU@ d'u:d m'0nst3 m'aS f3r-@ w'0d Vv k'aS
 aIr'0nIk h,aU n'Ig@z g'A@bI2dZ bi: t'O:kIN tr'aS
 h'aStag m'o@ Da#n r'ap m,aIt f'Vk a#r'aUnd
 and l'u:z jU@ k'at#a#r,akts_:_: If ju: s'O: It In r'ap
 d'i:p InD@2 p'Its 'aI sp'i:k sw'Ift pl'i:dIN D@2 f'IfT
 'oUnli t2'aIm aI g,oU s'Oft
 'aaft3 pl'i:zIN jU@ b'ItS
 wi: D@2 S'It @f'IS@L wIDD@2 str'aIps_:_: and 'O:l
 and f3D@2 dr'aUt
 wi: k'i:p a# h'aI s@pl'aI; VvD@2 r'O:

 h'Uk
 l'Ets m,eIk It ,Vnd3st'Ud ts'A@feIs Iz a# h'i@roU
 b,Vt hi:z ,Vp t@ n'oU g'Ud n'oU g'Ud
 n'0d ja# h'Ed t@ DIs S'It_:_: b,Vt m,eIk It 'Ef3tl@s kw'Ik
 w,En It k'Vmz t@ r'ap S'It wi: D@2 sp'ES@L,Ists k'Id

 v'3:s t'u: ,EsoUt'ErIk
 s'Ev@n l'oUd D@2 b'i:t D@2 n'aIks ,0n maI f'i:t A@ d'Edst0k
 Vnt'Il DeI g,oU Tru: jU@ t'i:T
 t@ maI s'oUldZ3z InD@2 str'i:t_:_: h,u: A@ r'i@li k'ats InD@2 l'ab
 r'ap3z ,0n De@r 'aIpad tr'End h'VmpIN 'Evri f'ad
 g'Iv m,i: s'VmTIN aI kan gr'ab
 s'VmTIN wID s,Vm s'Vbst@ns
 jU@ tr'aks bi: s'aUndIN fl'at ,aU3 tr'aks
 k'eIt 'Vpt@nz
 l'Is@n DeI t'Uk a# kw'Ik p'oUl k@nkl'u:dI#d aI wVza# s'Ik s'oUl
 s'Ed ju: g'0t#@ s'i: ts'A@ n'oU n'Ik kr'oUl
 r'ap3z t'O:kIN_:_: b'aUt h,aU DeI l'IvIN In Dat st'u:dI2;,oU
 DeI3 t'O:kIN a#b,aUt De@ w'Vn r'u:m a#p'A@tm@nt
 tU a# h'oUml@s m'an Its bj'u:t#If@L
 aI g'Es DeI n'i:d s,Vm r'u:m t@ gr'oU
 b,Vt If DeI gEt a# b'VdZI2t Its DeI t'O:kIN h,aU Dat b'u:t#i g,oU
 s'ElaUt s'ElaUt m'VTa#f,Vk@ gEt D@2 h'El 'aUt
 Its t2'aIm t@ br'eIk Dat ,EsoUt'ErIk d'Ek_:_: and s'Ev@n 'El 'aUt
 k'i:p b'O:lIN_:_: k'Vz Ems'i:;IN 'eInt jU@ k'O:lIN
 l'i:v Dat S'It tU ,Vs wi: r'VSIN st'eIdZI#z l'aIk st'A:lIn

