 d'aans ,0n_:_: Em s'Ev@n 'El ,EsoUt'ErIk
 ,aI,En'Es d'aans ,0n_:_: Em j'Es
 j'Eh 'aIoU 'aIoU
 DIs Iz a# d'Vb@L r'VS@n tS'eIn m'atS
 and ,Intr@d'u:sIN f'3:st wID a# k@mb'aInd w'eIt Vv t'u:h'Vndr@d s'Iksti k'i:loUz
 ts'A@feIs _:'Ekskl@m,eIS@n_:
 hi:z maI h'i@roU n,0t s'u:p3m,an n,0t b'atman n'Vn Vv DoUz kl'aUnz
 w,Vt hi: d'Vz Iz hi: g,oU 'aUt_:_: and gEt m'Vni ju: n'A:mi@n
 b'ak w'Vns a#g'En
 l'aIk aI l'Eft s'VmTIN bIh'aInd
 r'Eb@L aI S'aIn d'eI_:_: and n'aItt2aIm
 I2v'0lv
 h'eI
 h'u:z DIs g'aI _:'Ekskl@m,eIS@n_:
 DIs_:_: g'aI Iz D@2 ts'A@ _:'Ekskl@m,eIS@n_:
 aI d'oUnt w'0nt ,Eni tr'Vb@L _:'Ekskl@m,eIS@n_:
 aIm bIg'InIN t@ kw'EstS@n jU@ t'eIst In b'Izn@s a#s'oUsI2;,eIts
 tr'Vst m,i: k@m'aand3
 oUk'eI k'Vm 'In
