 'IntroU s'aamp@Lz
 DIs b'0m wVz k'oUdneImd D@2 ts'A@
 jU@ s'VtS a#n 'IdI;@t
 ju:l n'Ev3 bi:; 'eIb@L t@ k@nt'End wID DIs @p'oUn@nt w,aI d'oUnt ju: l'U@ D,Em ,Int2U DI2; ,Vnd3w'O:t#3 gr'eIvjA@d
 d'oUnt ju: T'INk DIs Iz 'O:l k'aInd Vv str'eIndZ
 h'@m
 s,oU ju: n'oU w,Vt aI t'oUld h,Im

 v'3:s w'Vn Insp'Ekt@ d'Ek
 'aIoU j'oU j'oU
 v'eIn p'0p3 fl'eIm h'0t#3
 r'eIdZIN S'A@p 'A@t p'atreI p'0p3
 bl'eId S'A@p3 k,amI2k'A:zi br'eIn b'0m3
 s'eIf InD@2 dr'A:m@ d'A@ts spr'eI jU@r- 'A@m3
 ju: a# tr'eI 'eIt rI2v'0lv3 n'Ekst tU a#_:_: n'eId l'O:ntS3
 Im'O@t#@L tEkn'i:k D@2 r'Est w'i:k
 str'EtS_:_: Em l'aIk l'EsnA@
 d'Edli v'En@m_:_: wEn,Ev3 d'Ek sp'i:k
 fr'ES m'i:t wi: gEt_:_: Em b'VzIn_:_: l'aIk ,Eksb'i:
 ju: k'ant sl'i:p Its l'aIk l'aIIN ,0n w'Et S'i:ts
 n,Ev3D@l'Es b'Et#3r- In f'akt b'Vst b'Et#3 Da#n s'Eks
 maI r'aIm b'Uks l'aIk a# m'Ed@s@n tS'Est
 s'Vn aI k'Il_:_: Em l'aIk l'i:d t@ D@2 tS'Est
 k'O:l s'Ev@n 'i:z j'oU l'Et m,i:; at_:_: Em d'Ek
 wVt'Ev3r- Iz n'Ekst
 ,aI,En'Es sp'It w'O@hEd b'A@z g,oU a#h'Ed dr'O:
 aI b'aN jU@ d'oUm l'i:v jU@ f'O@hEd g'On
 r'Vn and t'El_:_: Em p,Ut m'o@ h'Edz '0n
 p3f'O@mIN l'aIv In jU@ d'aInIN r'u:m
 S'aInIN Tru: f'o@r 'Eks l'A@dZ

 h'Uk
 l'IrIks gEt h'A@d kw'Ik sI2m'Ent
 l'IrIks gEt h'A@d
 l'IrIks gEt h'A@d kw'Ik sI2m'Ent t@ D@2 gr'aUnd

 v'3:s t'u: ,EsoUt'ErIk
 str'aIps ,0n m,i: l'aIk a# t'aIg3
 w'aIts ,0n m,i:; 'aktIn_:_: h'aIp3
 s'aIf3 D'En aI l'i:v wID b'aIts ,0n m,i: frVm a# v'aIp3
 aIm D@2 t2'aIp t@ s'El v'IntI2dZ_:_: l'oU wIDD@2 k'Uki
 b'aI It n'aU n'u: wID t'agz l'aIk a# gr'af r'Uki
 DIs Iz h,aU ju: r'ap p'UsIz t'Imb3l@ndz_:_: and bl'ak h'UdIz
 m,eIk ju: w'0n@ sl'ap sn'Uki
 h'EdZ jU@ b'Ets k'0ntakt jU@ b'Uki
 aIl k'0ntakt maI w'Uki
 tr'u: bl'Vd p'VmpIN Tru: Di:z v'eInz n'oU s'Uki
 aIm a# s'oUl s'3:tS3 g,oU b'3:z3k3
 n'oU n'3:tS3r-IN t'Uk pl'eIs aI k'Vv3 b'ItSI2z f'eIs
 wID a#_:_: l'oU b'3:k@_:_: If jU@ l'Es D,an@n 'eIt
 l'aIk 'Of d'u:t#i k'oUl w'3:k3z aIm ,aUt#@v maI m'aIn
 g'Vn p'aUd3r- In l'aInz
 fl'oU l'aIk r'Ed w'INz g'o@di h'aU In hIz pr'aIm
 ja#@L tr'aI t@bi T'Vgz
 aI p,Ut s'aI@ns In maI b'A@z l'aIk 'aIvi l'i:g p'Vbz
 tSj'u:bak@ n'OIz tSj'u:i s'aUnd ja#@L d'oUnt w'0n@ f'u:l a#r'aUnd
 h'aUs p'A@t#i S'It b'ag a# f'o@t#i l'aIk Its k'u:g3 t'aUn


 s'aamp@L
 k'Vm ,0n m'an aI f'i:l l'aIk k'VtIn_:_: l'u:s

 v'3:s Tr'i: r'0k mA@S'i@noU
 bl'u: fl'eImz f'o@h'Vndr@d d'0l3 dZ'i:nz
 D@2 r'aId fl'i: l'aIk a# t2'aIm m@S'i:n
 maI reIZ'i:m p'0p b'i:mz b'ak a#r'aUnd k'0nsta#nt,i:nz
 ,Vnd3 mA@k'i:z br'eIk a#p'A@t k'aIz
 p'A@k v'i:z sp'A@k ,Vp l'i:vz
 'A@t#Ists ju: s'i: maI n'eIm @p,0n D@2 mA@k'i:
 ju: tS'A@dZ a# f'i: kr'akhEdz w'0tSIn_:_: dZ'i:
 d'0m p'i: sp'Il 'aUt 0nD@2 g'0d k'A@ s'i:t
 'ad a# m'A@ks fO@ h'i:t wID m'A@ksm@n ,Eksp3t'i:z
 k'i:p a# t'Ek t@ pr@t'Ekt jU@ f'i:z
 k@l'Ekt t'i:z tU_t@ br'i:D s'i:z
 l'Et D@2 b'i:f r'Est In p'i:s
 ju: k@n'Ekt at D@2 l'i:s_:_: and gEt gr'i:sd
 h'oUld Dat jU@ n'Ek r'oUl b'ak
 b'oUT st'aks ,oUv3l'ap wi: l'0kIN 'Evri p'atS 0nD@2 r'oUd m'ap
 D@2 g'oUld 'aks l'aIk b'0bi w'0maks t@ h'oUld m'aks
 g,oU 'aUt b'ak_:_: and gEt jU@ S'It bl'oUn b'ak


 m'an aI h'av@-nt ha#d DIs m'VtS f'Vn_:_: s'Ins aI wVz In rI2f'O@m sk'u:l
