 p'A@t 'aI

 'IntroU v'Ini p'az
 j'Eh ts'A@feIs
 m'Et#@L f'eIs p'azi@nz@
 l'Uk

 v'3:s w'Vn v'Ini p'az
 D@2 w'Vn T'IN aI l'3:nd frVm 'i:zi; Iz bi: r'u:Tl@s
 D@2 b'UlIts b'O:lz Vv f'aI3 l'aIk dZ'Eri l'i: l'u:iz
 D@2 w'eIstlaIn_:_: and S'oUld3 str'ap Iz Tr'i: r'u:g3z
 D,Em dZ'Vmp 'aUt b'OIzd v'Ik ju: ju:d bi: S'u:l@s
 l'Is@n ju:d b'Et#3 l'Is@n t@ r'u:lz
 O@ DIs br'It#I2S b'Uld0g g'0n_:_: r'Ip Tru: jU@ dZ'u:@lz
 n'aU hIz t'eIl bItw,i:n hIz l'Eg_:_: and hi: l'IkIn_:_: hIz w'u:ndz
 aIm a# k'Vs dam'A:t#oU 'ak@l,aIt aI st'Ik_:_: Em D'En m'u:v
 aI r'Ip_:_: Em In t'u: aI S'oU_:_: Em w,Vt D@2 b'IskIt#@L d'u:
 m'Vni S'Ud@ d'Vn DI2; '0p@s,It_:_: and l'Is@nd t@ ju:
 aIm dI2s'In_:_: ju: t'u: ju: d'u: D@2 S'It a# p'IdZ@n wUd d'u:
 bIk'Vz b'eIn_:_: a# r'ap3r- 'eInt s'VmTIN ju: f'It t@ p3s'u:
 hi: m'Ist3 m'agu: DIs bl'aInd d'Vmi k,Ud@-nt s'i: D@2 s'EntIn@L
 maI d'Ik g,oU In_:_: and ,aUt#@v h'oUlz l'aIk Its a#n 'EgzIt w'u:nd
 D@2 l'Eft str'ON l'aIk D@2 b'0lSI2v,Iks_:_: and s'oUS@L,Ists
 maI g'u:nz bl'VdT3:sti DeI wI2l r'VS ja# l'aIk D@2 s'oUvi@ts

 'Int3l,u:d ,Em'Ef d'u:m s'aamp@L
 j'oU 'astr@L tr'av@lI2N
 w'aU
 r'O: b'OI
 D@2 tr'aks g,oU 'Of In DIs d3r'EkS@n

 p'A@t r,oUm@n_ t'u:

 'Int3l,u:d s'aamp@L ,Em'Ef d'u:m Insp'Ekt@ d'Ek
 Its D@2 m'Et#@L _:'Ekskl@m,eIS@n_:
 wID,aUt a# d'aUt
 j'oU f'eIskzA@

 v'3:s t'u: Insp'Ekt@ d'Ek
 j'oU aIm a# m'0d3n d'eI g'Il sk'0t h'Er@n
 h'EdIn_:_: d,aUn fj'U@r-i r'oUd wID tS'A@laIz T'Er0n
 n'oU kw'EstS@n ,oUdZ'eI_:_: and l'Em@n ,Int2U 'Ef@n
 p'A@S@Li r'Ekt aIm 0nD@2 s'Et s'i: m,i: w'Vn t'u: st'EpIn
 p'VNks dZ'Vmp ,Vp t@ gEt b'i:t d'aUn
 and DeI 'eInt t'3:n 0nD@2 l'aIt s,oU t'3:n D@2 b'i:t d'aUn
 hav a# s'i:t kl'aUn ju: 'eInt 'i:v@n In maI 'ES@l,0n
 'Evri h'i@roUz In p'Er@L D@2 f'3:st w'Ep@nz dr'O:n
 aI h'i@3 D@2 pl'eIg wVz m'Vni s'Eks_:_: and v'aI@l@ns
 ja#@L d'u:md aIm Imj'u:n t@ D@2 v'aIr@s
 ,Em'Ef ts'A@wi DI2; 'antI2d,oUt
 aIl pr'0b@bli d'aI bIf,o@ DeI r'i:;@-laIz Dat aIa#m D@2 g'oUt
 d'Eks Imp'Ek@b@L w'3:ld kl'aas r'EkIn_:_: kr'u:
 wi:; 'eInt d'u: n'oU d'3:t t@g,ED3 s,oU aI d'oUnt m'Es wID ju:
 aI dr'aaft ,aIp,i:;'eI Dats sp'ES@L br'u:
 DIs r'aps D@2 v'Ikt3ri l'ap aIm s,oU a#h'Ed Vv ju:
 and wi: d'oUnt l'aIk aI 'En 'Es hi:z t'u: l'IrIk@L
 j'Eh aIm d'i:p bl'u: s'i: st'eI In jU@ k'Idi p'u:l
 w'Vnd3 h,aU aI d'oUnt d'Vm It d'aUn
 b,Vt st'Il gEt tS'Eks tS'EkIn_:_: In a#n'VD3 t'aUn j'Eh
 aI bl'aks 'aUt l'aIk d'0n@Ld st'3:lIN
 n'oUn t@ m,eIk gr'eIt m'adZIk l'aIk D@2 w'0nd Vv m'3:lIn
 j'oU aI d'oUnt sn'aptSat Dats w,Vt f'anz d'u:
 aI b,In 'Il_:_: s'Ins k'aNga#r,u:z and k'Ed S'u:z
 r'Eb@L tw'Ent2if'o@ s'Ev@n aI r'Ep w'u:
 h'aI; ,0n a# fr'aIdeI wID sm'oUki_:_: and kr'eIg f'u:l

 'Int3l,u:d ts'A@feIs ,Em'Ef d'u:m
 maI p'aU3z A@r- Inkr'EdIb@L_:_: and a#st'0nI2SIN
 j'o@z 'arju:
 m'Ent@L
 wi:; a#w'eIz k'i:ps D@2 r'O:
 m'Ent@L
 k'i:ps D@2 r'O:

 p'A@t r,oUm@n_ Tr'i:

 v'3:s Tr'i:; ,EsoUt'ErIk
 m'ad m'aks m,eIk jU@r- 'oUn a#p'0ka#l,Ips
 p'0pIn_:_: S'It wIDD@2 p'0l@t,Iks Vv gr'Eg p@p'oUvItS
 l'0k jU@ l'Ips kw'i@3 j'Eh aI T'O:t aI t'oUld_:_: Em
 DeI tr'aI t@ gEt t@ D@2 b'ag aI T'INk Dat m'i:n D@2 skr'oUt#@m
 l'Et m,i: dI#k'oUd_:_: Em Vnl'oUd_:_: Em_:_: and S'oU D,Em D@2 tr'u: p'aU3
 DeI t'O:k a#b,aUt D@2 l'IrIks D,Em r'aps DeI 'eInt r'oUt_:_: Em
 t@ d'Ed a# h'eIt#3r- Iz s'Ek@nd n'eItS3 l'aIk st'EpIn_:_: 'Of a#n 'Eska#l,eIt#3
 pl'Vs aIm h'oUldIn_:_: a# T'3:m@L d'Et@n,eIt#3
 fl'aI fl'oU d,Is'aast3 l'aIk t'0mi w'aIsaU
 b,Vt st'Il g0t f'anz l'i:pIn_:_: 'aUt De@ n'IsA:n
 l'aIk 'i:soU ju: a# b'i:st m'0n
 t'El m,i: S'It aI d'oUnt n'oU
 Its l'aIk g,oUIN t'oU t@ t'oU wID f'In bl'o@_:_: and sam'oU@ dZ'oU
 ju: m'ad S'Uk f'VkIn_:_: wID ju: n'aU Dats a# b'ad l'Uk
 k'Vt a# r'ap3r- ,Vp l'aIk a# skr'atS h'Uk
 s'O:ri l'Et 'aUt a#n 'EpIk l'aaf
 az aIm 'EtSIn_:_: gr'af ,0n jU@r- 'EpI2t,af d'Edli kl'aS
 w'Ep@nz fl'aS aIm f3r-'Ev3 f'3:st jU@ f3r-'Ev3 l'aast
 ju: pl'eIIn_:_: tS'Es wID s'Vmb0di wID a# tS'Ek3d p'aast
 ju:l n'Ev3 p'aas maI fl'oU
 ju: h'aNgIn_:_: ,0n tU 'oUld b'i:fs_:_: b,Vt aIm p'aast It D,oU
 Di:z g'o@dZ@s l'eIdIz w'0n3 r'Es@L l'aIk D@2 k'aast Vv gl'oU
 s,oU aI k'0p a# f'i:l k'aInd@ l'aIk a# m'adZIk S'oU
 n'oU n'oU aI k'ant s'eI D'at
 dZ'i:; 'oU d'i: r'IdIn_:_: 'aUt wIDD@2 ts'A@feIs s'eIIn_:_: m'an pl'eI D'at

 aUtr'oU s'aamp@L ts'A@feIs
 'astr@L tr'avI2l,In
 'astr@L w,Vt
