 'IntroU dZ'EnIf3 l'oUpEz
 l,a l,a l,a l,a l,a l,a l,a l'a
 'oU 'oU 'oU 'oU 'oU 'oU 'oU
 kan ju: h'i@3 m,i: n'aU

 v'3:s w'Vn dZ'EnIf3 l'oUpEz
 DIs Iz n,0t D@2 g'3:l ju: j'u:zd t@ n'oU
 t'O:kIN t@ ju: n'aU
 aI d'oUnt T'INk ju: w'0nt m,i: tU Ekspl'oUd
 Its a# k'aUntdaUn

 pr'i: h'Uk dZ'EnIf3 l'oUpEz
 It t'Uk ju: t'u: l'0N
 t@ f'aInd 'aUt w,Vt ju: w'0nt
 r'aIt n'aU 'Im t'u: g'On
 t@ st'eI a#r'aUnd
 sw'ItSIN ,Vp maI st'aIl

 h'Uk dZ'EnIf3 l'oUpEz
 n'aU aIm m'IsI2z n'Ev3 st'Ik a#r'aUnd
 ,eIk,eI'eI
 n'Ev3 h'oUld ju: d'aUn
 k'ant f'Igj3 m,i:; 'aUt
 ju: d'oUnt n'oU m,i: n'aU 'oU
 ju: d'oUnt n'oU m,i: n'aU
 'oU ju: d'oUnt n'oU m,i: n'aU

 v'3:s t'u: dZ'EnIf3 l'oUpEz
 DeI 'O:l s'i:m t@ w'0nt ju: wEn ju: g'oU
 aI wVz h'i@3r 'oU aI wVz h'i@3 bIf'o@
 w,Vt goUz a#r'aUnd k'Vmz b'ak a#r'aUnd fO@ S'U@
 s,oU Im'a l'Et ju: aIm'a l'Et ju: n'oU

 sw'ItSIn_:_: ,Vp maI st'aIl


 v'3:s Tr'i: t,i:;'aI
 'aI w,Vt It Iz n'aU S'O:t#i
 ju: wVz f'VkIn wID a# s'Vk3_:_: b,Vt ju: d'i:lIn wID a# r'i:;@-l n'aU S'O:t#i
 'EnI2b,0di g0t a# pr'0bl@m DeI kan f'i:l maI f'O@t#i
 t'El m,i: h,aU ju: f'i:l n'aU S'O:t#i
 g'0d d'am Iz ju: az g'Ud az ju: l'Uk
 st'andIN InD@2 h'Ud_:_: b,Vt ju: l'Uk l'aIk ju: k'eIm 'Of D@2 p'eIdZ @v@ b'Uk
 pr'It#i f'eIs_:_: and jU@r- 'as l'aIk a# h'Uk
 InD@2 r'eIn l'aIk a# kr'ab wEn aI l'Uk
 fj'u: ju: A@ s'VtS a# dI2str'akS@n
 ju: 'akt l'aIk ju: w'0nt It aI g'Iv ju: D@2 b'Izn@s
 t'i@3 Dat S'It ,Vp g'3:l az g'0d az maI w'Itn@s
 wUd ju: b'End_:_: If ju: d'oUnt n'oU m,i:
 h'Vni; 'Im k@ns'Id3d jU@r- ,oUdZ'i:
 b'ItS d'oUnt l'aIk l'aIf k'O:z ju: d'oUnt w'0nt m,i:
 T'INk ju: kUd d'u: b'Et#3
 w'El wi: S'U@ g'0n s'i:
 h'oUld ,Vp b'ak In z'i@roU f'o@ dr'aIv ju: d'oUnt n'oU m,i:
 D@2 m'O:r@L VvD@2 st'o@ri ju: d'oUnt n'oU m,i:
 g0t De@ r'aIt n'aU 'Im D@2 m'an r'aIt n'aU
 'EnI2b,0di gEt It wi: kan gEt It In r'aIt n'aU
 l'Is@n w'Vn T'IN st'Il InD@2 p'En r'aIt n'aU
 k'Il jU@ g'Vn t'eIk jU@ s'El ,aId'i: bi: d'Ed baI n'aU
 b,Vt st'e@ r'aIt n'aU gEt br'Ed l'aIk w'aU
 w,En D@2 dr'0p h'It n'aU gEt h'Ed l'aIk 'oUw@
 wi: l'Et Dat ,eIk'eI g,oU baI dZ'eI d'0t l'oU


