 h'Uk dI2dZ l'oUf
 Di:z A@ D@2 n'Ig@z Dat aI d'aI fO@
 s'VmTIN g,oU d,aUn aI n'oU DeI g'0n_:_: r'oUl
 g0t n'u: m'Vni_:_: and g0t n'u: b'ItSI#z t'u:
 b,Vt n'oU r'u:m fO@ n'u: n'Ig@z aI d'oUnt n'oU
 t'Il Its 'O:l s'Ed_:_: and d'Vn
 s'Ed and d'Vn

 v'3:s w'Vn S'Evi w'Udz
 'V j'Eh 'V
 aI g0t a# k'O:l frVm maI d'0g d,u:IN f'Ed t2'aIm
 s'Ed hi: wUdha#v d'Id It d'Ifr@nt frVm hIz p'aast t2'aIm
 w'Vnh'Vndr@d b'Uks_:_: and hi:; 'eInt 'Ev3 r'i:d a# l'Ik
 hi: str'Est 'aUt baI hIz k'Idz b'eIbi m'0m@ b'ItS
 s'Ed hi: h'3:d Si: b'Vst It 'oUp@n dZ'Vst t@ p'eI D@2 r'Ent
 D@2 dZ'VdZ t'Uk h,Im 'aUt D@2 g'eIm n'aU hi: pl'eI D@2 b'EntS
 d'am m'an D@2 f'Edz s'Ed hi: b,In D@2 t'A@gI2t
 k'0p a# t'u: tS'IkInz 'O:l w'aIt @kr,0s D@2 m'A@kIt
 S'It Di:z n'Ig@z f'aUl DeI wUd l'i:v De@ k'Idz
 dZ'Vst t@ gEt ju: dZ'amd ,Vp 0nD@2 l'0Ng3 b'Iz
 and h,aU aI m,eIk It Tru: t@ m,eIk It h'i@3
 w,En D@2 d'oUps st'A@t f'O:lIN 'Of 'Evri j'i@3
 j'Eh and wEn ju: n'i:d fr'Endz DeI n'Ev3 D'e@
 Dat dZ'El@si; 'eInt n'oU g'eIm aI g0t m'EloU g'i@3
 'V s,oU aI k'ant f'i:d ju: 'Of maI pl'eIt h'oUmi
 aI tr'aId tU '0f3 ju: tS'eIndZ ju: l'Ukt DI2; 'VD3 w'eI h'oUmi

 aI g0t n'u: m'Vni_:_: and n'u: b'ItSI#z t'u:

 v'3:s t'u: S'Evi w'Ud
 'akt D@2 l'aIf ju:_:_: w'Vns It kUd bi:; a# pr'0bl@m
 bi: wIDD@2 s'eIm S'It Dat k'eIm frVmD@2 b'0?n- j'Eh
 aIm sp'IlIN p'eIn frVm DIs b'0t#@L fO@ maI n'Ig@z_:_: h,u: wVz h'i@3
 b,Vt k'ant l'Iv fO@ t@m'O:roU aI g'0t ,Vs
 l'Uk l'Et D@2 n'Et t'El It ju: a# r'i:d@
 b,Vt ju: t'Uk 'O:l D,Em S'0ts wEn D,Em b'OIz sl'Id bIs'aId ja#
 Its dZ'Vst b'Izn@s n'Ev3 p'3:s@n@L
 aIm tr'i:n@ 'End ju:_:_: and DIs g'0n_:_: bi: D@2 kl'oUzd k'3:t@n fl'oU
 'O:lweIz 'akt l'aIk ju: g0t It_:_: b,Vt r'i@li h'3:t#IN D,oU
 It 'eInt n'oU g'eIm s,oU w,aI ju: l'aafIN aI dZ'Vst w'0n@ n'oU
 d'oUnt 'i:v@n 'akt l'aIk ju: l'Vv m,i:_:_: O@ s'VmTIN
 and 'eInt n'oU r'u:f wIDD@2 p'US @v@ b'V?n-
 'O:l h'Ud Dats 'O:l In_:_: O@ n'VTIN
 Dats dZ'Vst D@2 w'eI ju: g'0t#@ bi: wEn ju: st'and ,Vp fO@ s'VmTIN
 If ju: 'eInt wID It d'oUnt dZ'Vmp InD@2 f'aI3
 hi: t'O:kIN kr'eIzi_:_: and hi:; 'eInt w'e@rIN n'oU w'aI3

