 pr@d'u:st baI p'i:p@Lz

 'IntroU f'Et#i w'ap
 j'i:;A: b'eIbi s'Ev@nt,i:n
 rI2m'aI b'OI l'aIfstaIl
 'aI; 'aI l'Uk

 v'3:s w'Vn f'Et#i w'ap
 b'eIbi g'3:l jU@ s,oU d'am f'aIn D,oU
 aIm tr'i:n@ n'oU_:_: If aI kUd h'It It frVm bIh'aInd D,oU
 aIm s'IpIN ,0n ju: l'aIk s,Vm f'aIn w'aIn D,oU
 and wEn Its ,oUv3r- aI pr'Es rI2w'aInd D,oU 'aI
 ju: t'O:kIN b'andz g'3:l aI g'0t It
 b'EndZ@mI#nz 'O:l In maI p'0kI2t
 aI tr'eIdI#d In maI tr'u:z fO@ s,Vm r'0bInz
 hi: pl'eIIN b'atman f'Et#iz g'0n_:_: r'0b h,Im 'aI
 aI g0t a# gl'0k In maI_:_: r'A@ri; 'aI
 s'Ev@nt,i:n S'0ts n'oU d0tTr'i:;'eIt_!
 aI g0t a# gl'0k In maI_:_: r'A@ri

 k'o@r@s f'Et#i w'ap
 aIm l'aIk j'Eh Si:z f'aIn
 w'Vnd3 wEn Si:l bi: m'aIn
 Si: w'O:k p'aast aI pr'Es rI2w'aInd
 t@ s'i: Dat 'as w'Vn m'o@ t2'aIm
 and aI g0t DIs s'oUd 'Vp
 rI2m'aI b'OIz DeI n'oU ,Vs
 'O:l f'aast m'Vni n'oU sl'oU b'Vks
 n'oUw'Vn kan k@ntr'oUl ,Vs
 'aI j'i:;A: b'eIbi


 v'3:s t'u: m0nt'an@ b'Vks
 t'El m,i: w,Vt ju: s'i:
 Iz It m'Vni_:_: O@r Its m,i:
 aI sm'oUk tw'Enti sm'El D@2 w'i:d
 aI g0t h'VnIz In maI v'i:
 DeI l'aIk m'0nti kan ju: bi: maI b'eIbi d'adi
 'Im l'aIk j'Eh
 aI g0t r'0bInz ,0n maI dZ'i:nz
 ju: s'i: D@2 w'INz ,0n 'Evri p'e@
 'O:l ju: s'i:; Iz rI2m'aI b'OIz
 ju: n'oU maI n'Ig@z 'EvrI2w,e@
 and I2f s'Vmb0di g0t a# pr'0bl@m
 wi: kUd m'i:t ,Vp 'EnI2w,e@
 n'aU g,oU s'eI s'VmTIN
 d'oUnt ju: n'Ig@z pl'eI d'Vm
 ju: n'oU_:_: w,e@ wi: k'eIm frVm
 ju: d'oUnt w'0nt s'O:s n'oU ,eI w'Vn


 v'3:s Tr'i: f'Et#i w'ap
 'aI DeI T'INk DeI n'oU ,Vs
 DeI k'ant k@ntr'oUl ,Vs
 m'an aI g0t DIs s'oUd 'Vp
 s'Iksh'Vndr@d s'Ev@ntin'aIn DIs Iz z'u: j'i@3 b'eIbi
 m'0nti; and D@2 z'u:vI;3 b'eIbi
 z'u: g'aN 'O:l maI z'u: n,i@3 b'eIbi j'Eh b'eIbi
 a# T'aUz@nd ,0n maI S'u:z wEn aI w'O:k Tru: b'eIbi
 t'En pOInt f'aIv f3r-@ w'O:kTru: b'eIbi
 z'u: g'aN ju: n'oU maI h'oUl z'u: n'i@3
 and b'eIbi; aIm z'u:vI;3

 rI2m'u:vd fO@r 'alb@m p'i: d'aIs
 Si:; a# kj'u:t#i_:_: and Si: f'aIn m,eIk m,i: w'0n@ m,eIk h3: m'aIn
 Si:; 'eInt n'VTIN l'aIk D,Em b'ImboUz
 If ju: l'aIk It wi: kan sw'3:v wi: kan l'aIt_:_: and st'eIn ,Vp h'i@3
 bl'oUIN pl'Vk It 'aUt D@2 w'IndoU
 wi: gEt pl'eIIN pr'Es rI2w'aInd g0t h3: s'INI2N 'Evri t2'aIm
 t'eIk a# h'aI n'oUt fO@ m,i: g'3:lfrEnd
 g0t maI s'It#i l'UkIN r'u:d
 aI 'eInt d'Idi; aI 'eInt l'u:n_:_: b,Vt aI T'INk aI n'i:d a# g'3:lfrEnd
 Si: f'i:lIN gr'eIt az aIm t'O:kIN t@ h3:
 Si:; a# rI2m'aI g'3:l s,oU aIm g'0n_:_: p3s'u: h3:
 aI br'O:t a# l'0t Vv l'aUd l'0t Vv rI2m'aI t@ s'Ip '0n
 T'aUz@nd d'0l3z wEn aI gEt maI t'Ip '0n
 aIm 'Of h3:r- 'aaskt h3:_:_: If h3: f'at#i r'i:;@-l
 Si: s'Ed Dats 'O:l h3: g0t h3: wIDD@2 h'api f'i:l
 aIm_:_: b'aUt t@ sp'OIl h3: g0t h3: wIDD@2 h'api f'i:l
 aIm_:_: b'aUt t@ sp'OIl h3:r- 'oU m'aI

 dZ'Vst t@ s'i: Dat 'as w'Vn m'o@ t2'aIm

 aUtr'oU f'Et#i w'ap
 z'u: w'ap m'0nti
 z'u:wap d'aIsi
 j'i:;@ b'eIbi rI2m'aI b'OIz
 j'i:;@ j'i:;A:
