 j'oU l'Uk

 v'3:s

 aI d'oUnt f'0loU n'oU tr'Endz
 b,Vt aIm a# b'i:st_:_: and aIm h'aIpt
 s'oUl a#s'asIn 'O:l aI n'i:d Iz a# b'i:t_:_: and a# m'aIk
 l'aIk dZ'oUs@f dZ'aks@n
 w,En aI k'Il It aI f'i:l s,oU a#l'aIv
 and aI gEt h'aI s'oU m,VtS Dat aI d'oUnt n'oU gUdb'aI
 s,oU w,Vts D@2 w'3:d
 aIm d,aUn tU '3:T_:_: b,Vt 'aI wVz_:_: p'oUzd t@ fl'aI
 l'aIf Tr'u: fO@ m,i:; a# l'u:p k'u:l r'oUl3 k'oUst3 r'aId
 aI n'Ev3 k@mpl'eIn aI n'Ev3 pl'eI D@2 bl'eIm g'eIm
 f'Vk D@2 w'3:ld maI d'Ik h'aN l'aIk a# kr'eIn tS'eIn
 In 'VD3 w'3:dz aIm r'Edi
 maI t'i:tS3z T'O:t aI wVz S'A@p maI 'Evri w'3:dz a# ma#S'Et#i
 h'0lt
 h,u: goUz D'e@
 hav n'oU f'i@3r Its dZ'Vst 'aI
 h,u: S'oUd ju: w,Vt ju: k'ant s'i: wID dZ'Vst 'aIz
 aI k'Ept It dZ'VstI2s_:_: and p'oUItri; ,oUv3 b'i:ts_:_: and h'oUksI#z
 maI s'It#i w'In l'aIk D@2 SI2k'A:goU b'i:t
 aI t'Uk a# tS'aans_:_: and r'apt l'aIk aIm a# SI2k'A:goU br'i:d fO@ r'i:;@-l3
 If aI 'eInt D@2 m'oUst d'oUp Da#n Its m'ak m'Il3
 k'0z Di:z d'eIz aI w'e@ m'Eni f'eIsI#z
 r'oUlIn_:_: ,Vp a# dr'aU tr'i: k'alI2f,o@nI2k,atIn
