 m'Et S'O@t#i b'ak In h'aI sk'u:l h'aI h'i:lz n'eIvi bl'u: dr'Es t'aIt wID a# k'apIt#@L t'i:
 Si: ha#d a# 'apI2t,aIt f3D@2 f'aast l'aIf az ju: kan s'i:
 'oUnli m'EsIN wID n'Ig@z wID l'ED3 s'i:ts
 l'i:d t'aIni r'Imz_:_: and b'Ig s'Vb w'u:f3z Dat b'i:t
 d,aUn D@2 bl'0k
 l'aIk a# dr'Vm3 b'OI In a# p3r'eId p3: s'eI
 t'If@ni w'0tS bl'aIndI#d maI; 'aIz 'i:v@n Tru: S'eIdz
 h,avIN m,i: h'aIdIN m'aIn frVmD@2 sw'0p m'i:t l'aIk a#n 'i:st3r- 'Eg
 wi: g0t kl'oUs Si: sk'u:pt m,i: t@ D@2 g'eIm Si: pl'eId l'aIk p,i:;'i:
 n'Ig@z k'0pt h3:r- 'EnI2T,IN Dat Si: pl'i:zd
 aI k,Ud@-nt n'0k h3: S'It aI wVz tr'aIIN t@ t'eIk h3: d,aUn maIs'Elf
 pl'Enti n'aIts st'e@r-I2N at h3: p'IktS3z f'i:lIN maIs'Elf Dats t'u: mVtS dI2skr'IpS@n
 b,Vt aI wI2l t'El ju: b'aUt D'Isw,Vn 'InsId@nt
 Si:; 'aaskt a# n'Ig@ t@ s'El h3: hIz s'oUl D'En hi: fr'oUz D'En hi: k@ns'Id3d It
 and Dats s,Vm k'oUld S'It k'O:z Si: s,oU h'0t It dZ'Vst d'oUnt m,eIk s'Ens
 aI h'i@3 D@2 b'i:z b'VzIN_:_: and D@2 b'3:dz tS'3:pIN wEn aIm w'It h3: bl'3:ri v'IZ@n k,Ud@-nt s'i: Si: wVza# bl'Vnt 'EvrI2b,0di h'It It at l'i:st w'Vns
 aI woUnt a#kw'It h3: t'Il Si: f'Vk m,i:; 'oUv3

 aI h'3:d Si: g0t D@2 v'aIr@s t'u:_:_: b,Vt Si: s'eI Si: k'u:l
 Si: sp'ES@L,aIz In t'Er3r-,aIzIN h'oUl kr'u:z
 wIDD@2 l'Vst d'i:m@nz Si: p'0sI#z
 pr'A:d@ b'agz f'Ul Vv br'oUk k'0nd@mz_:_: and k'0ntrakts
 s'aInd ,oUv3 D@2 v@dZ'aIn@
 Dat r'i:d
 'i:zi; 'aksEs_:_: and Its n'Ev3 dI2n'aId
 a# d'Ev@L In dI2sg'aIz
 wID Vlt'i@rI;3 m'oUt#Ivz t@ r'aIz
_! w,aIl ju: f'O:l S'O@t#3 D,an@ dw'O@f k'Vt at D@2 T'aIz
 Dats wEn aI r'i:;@-laIzd 'EvrI2T,IN Si: t'oUld m,i: wVz l'aIz
 aI wVz l'IvIN In h'El In l'Vv wID a#n 'eIndZ@L
