 s'oUl r'oUl w'IkI#d
 k'Ik It t'Il aI g0t t'oUz m'IsIN
 k'oUld az a#n 'EskI2m,oUz k'ItS@n
 rI2fr'IdZreIt#3 h'eIt#3
 b'aI ju: 'aUt r'En@v,eIt ju: l'eIt#3
 j'O:l s'It Ins'aId 'EskroUz
 aI; 'O@ga#n,aIz D@2 b'Est fl'oU
 l'0N t'3:m l'0N w'eIt#I#d
 j'O:l n'Ig@z 'O:l d'eIt#I#d
 p,Ut jU@ k3r'i@3r ,0n h'oUld d'oUnt k'i:p D@2 k'O:l w'eIt#IN
 ju: l'aIk d'eIm@n w'eIeIn
 aI h'Vs@L d'eI In d'eI 'aUt s,oU ju: kan m,eIk jU@ w'eI 'aUt
 and l'aIk m'VltIp@L k'Vl3d dZ'eIz ju: kan st'eI 'aUt
 st'Il h'0t b'0ks In fr'Vnt Vv 'eIdZ@nt dZ'eI h'aUs
 InD@2 m'Idst Vv

 In 'O:l bl'ak t'Il aI f'eId 'aUt
 ju: dZ'3:ks w'0nt b'i:f t'O:k a#b,aUt t'0p n'0tS st'eIk 'aUt
 'ab s'oUl m'o@r a#dv'anst Da#n sp'eIs S'Vt#@L s,ImjUl'eIS@n a#r'eIndZm@nts
 T'aNks fO@ jU@ p'eIS@ns

 k'aUnt d,aUn t'Il jU@ r'Ek3d 'End
 aIm r'Ek@nI2N ju:l rI2ks'Em@nd 'ab fO@ pr'EzId@nt


 maI v'OIs b'0ks l'i:v n'Ig@z dI2sm'aant@Ld
 gEt It maI v'OIs b'0ks S'It maI h'andz f'Ul

 s'O:ri m'A:ma# Im'a tS'eIs D,Em k'0m@z
 'i:v@n I2f It m'i:nz aI g'0t#@ f'eIs D,Em pr'0bl@mz
