 v'3:s w'Vn 'ab s'oUl
 l'Uk maI l'aIf Iz l'aIk a# m'u:vi
 'Im br'oUk_:_: b,Vt 'O:lmoUst f'eIm@s
 m'i:nIn D@2 b'ItSI#z h'0l@_:_: and D,Em n'Ig@z bi: h'atIn
 b,Vt 'O:l aI g0t Iz a# d'0l@ f3D@2 d'0l@
 m'Enju: at m@k d'0n@Ldz
 f'Vkt ,Vp aI n'oU D'Is
 Its w,aI; aI gEt f'Vkt 'Vp
 tr'i:n@ l'Et S'It g,oU l'aIk It wVz st'Vk
 aI T'aNk g'0d f3D@2 fl'oU n'Ig@z s'eI 'Im s,oU r'i:;@-l
 It It w'0snt fO@ h'Ip h'0p ,aId'i: h'aN maIs'Elf wID a# r'oUp
 Dats dZ'Vst h,aU aI f'i:l

 v'3:s t'u: 'ab s'oUl
 aIm'a k'i:p It r'i:;@-l
 aI k'eIm ,Vp ,0n p'aU3 r'eIndZ3z_:_: and 'oUtmi@l
 D'En It wVz b,i:;,i:t'i:_:_: and 'Int3n,Et
 D'En It wVz w'aIt 'adId@z_:_: and s,Ig3r'Ets
 D'En It wVz bl'ak_:_: and m'aIldz and bl'aasf@mi
 D'En It wVz w'i:d_:_: and w'ImInz f'IzIk@L a#n'at#@mi
 n'aU aI d'ab@L In I2m 'O:l
 maI l'aIf st'aIl Iz 'Il T'INk 'Im r'ON
 f'Vk ju: wID a# k'0nd@m '0n

 v'3:s Tr'i:; 'ab s'oUl
 l'Is@n maI l'aIf Iz l'aIk a# m'u:vi
 aI g'Es Dat m'i:nz 'Im 'aktIN
 'Im D@2 l'aI@n InD@2 z'u: m'eIn a#tr'akS@n
 Its maI t2'aIm t@ k'Il s'amju:l 'El dZ'aks@n
 'i:zi; az ,eIb,i:s'i: k'Ud@ b,In D@2 s'IksT dZ'aks@n
 'ab s'oUl DI2; I2p'It#@mi; Vv t'al@nt
 'O:l st'A@t#I#d wID a# mIk'anIk@L p'Ens@L_:_: and DIs j'EloU t'abl@t
 p,Ut maI m'aInd tU It
 l'aIk 'En@mi t'3:f aI r'aIm l'aIt
 k'eI d'0t 0nDI2; 'Ekst@si p'Il Dats w,aI 'Im n'aIs
