 v'3:s 'ab s'oUl
 If jU@ w'3:d Iz b'0nd jU@ b'A@z A@ h'A@d3 Da#n maI l'aast b'A@
 'O:l Dat 'VD3 S'It Iz f'Eb@L wi@3 p'i:p@L gEt dZ'akt fO@r It
 d'oUnt m,eIk jU@ f'eIs a#n'VD3 b'UlI2t,In 0nD@2 w'0ntI#d t'ak b'o@d
 kr'aS k'o@t d,i:;'eI k'O:l D@2 t'aask f'o@s
 wi:; 'Of D@2 n'aIntiw'Vn fr'i:weI DIs w,Vt ju: 'aaskt fO@
 f'aast f'o@w3d wi:; In ka#h'u:ts wIDD@2 r'aIv@L tr'u:ps
 f'Vk D@2 r'aIv@Lri wEn ju: kan gEt m'o@ l'u:t
 l'aIk f'Vk DI2; 'aIs_:_: If ju: kUd gEt m'o@ s'u:t
 st'Ik a# sw'IS3r- In maI s'u:t wEn aI d'aI_:_: and aIl bi: k'u:l
 sm'oUkIN k'u:lz aUts'aId VvD@2 sk'u:l n'oU kr'u:@l
 maI n'Ig@z Dat gr'adju:,eIt#I#d_:_: and aIl bi:; 'aUt s'u:n
 m,eIk S'U@ maI pl'an Iz s'atS3r,eIt#I#d f3D@2 v'IdI2;oU 'Endz
