 pr@d'u:st baI t'0mi bl'ak

 v'3:s w'Vn 'ab s'oUl
 aI n'oU Egz'aktli h,aU It Iz t@ f'i:l l'aIk n'oUw'Vn k'e@z
 a#b,aUt D@2 h'A@d w'3:k ju: p,Ut In_:_: b,Vt h,u: s'Ed l'aIf wVz f'e@
 It S'U@ w'Vznt m,i:; aI t'eIk D@2 b'It#3 wIDD@2 sw'i:t
 and b'OIl It InD@2 p'0t m,eIk a# h'0t t'0di
 aI s'Ed If aIm g,oUIN t@ pl'eI aIm g,oUIN t@ pl'eI fO@ k'i:ps
 r'eIz st'eIks t'eIk st'eIdZ sp'i:k maI p'i:s
 m,eIk maI p'eI t'eIk maI l'eIdi; ,0n a# d'eIt
 s'End maI p'e@r@nts ,0n a# kr'u:z
 l'IvIN s'Vmwe@ wID a# k'Il3 vj'u: 'oU DI2; 'aIr@ni; aI spj'u:
 b,Vt fO@ n'aU D@2 st'u:dI2;,oU k'aUtSI#z g,@n@ hav t@ d'u:
 aI 'eInt g,oUIN t@ t'eIk w,Vt aI 'eInt '3:nd maIs'Elf f'u:lI2S pr'aId
 Dats w,Vt ju: n'i:d t@ s3v'aIv Its d'u:_:_: O@ d'aI
 s,oU st'Ep a#s'aId aI d'oUnt m'i:n n'oU tr'Vb@L
 dZ'Vst w'0nt t@bi s'VmwVn Dat s,i:dZ'eI kUd l'Uk 'Vp tu:
 'oU and dZ'Vst s,oU ju: n'oU
 w,En aIm 0nD@2 r'oUd aIm at D@2 tr'avI2l,0dZ n,0t D@2 d'Vb@Lj,u:

 h'Uk
 'O:lmoUst De@r 'O:lmoUst De@r 'O:lmoUst D'e@
 D@2 f'InI2S l'aIn Iz In s'aIt_:_: b,Vt aIm 'O:lmoUst De@r 'O:lmoUst De@r 'O:lmoUst D'e@
 'i:v@n I2f D@2 s'Vn d'oUnt S'aIn D@2 s'Vn d'oUnt S'aIn 'O:lmoUst

 v'3:s t'u:
 s'Vmb0di; 'aaskt m,i: w,Vt ju: m'i:n baI l'0Nt3:m mEnt'alI2t#i; 'aktSu:@Li
 s,oU aI hadt@ br'eIk It d'aUn
 d'oUnt gEt k'O:t ,Vp InD@2 n'aU f'oUk@s 0nD@2 j'i@3z a#br'O:d
 k'O:z t@d'eI jU@ h'i@3_:_: b,Vt t'0mo@r,oU ju: kUd bi: g'On
 s'INI2N D@2 s'eIm 'oUld s'ON
 and h'u:z D@2 pl'eIs t@ bl'eIm '0n
 'VD3 Da#n ju:
 wVt'Ev3r- It Iz ju: d'u:
 frVm sl'aNI2N 'eIt b'O:lz t@ gr'adju:,eIt#IN frVm sk'u:l
 dZ'Vst g'0t#@ s'i:; It 'O:l bIf,o@r It h'ap@nz
 aI 'eInt s'eIIN s'i:; a# s'aIkIk
 aIm dZ'Vst s'eIIN hav a# aId'i@ Vv w,Vt jU@r- a#k'0mplI2SIN
 ju:l hav a# gr'eIt#3 tS'aans tU a#k'0mplI2S It
 ju: n'oU a# l'It#@L str'at#@dZi prIm,EdI2t'eIS@n
 w'Inz r'eIsI#z n'aIn t2'aImz ,aUt#@v t'En
 az I2f l'u:zINz 'Ev3r- a#n '0pS@n
 hadt@ b'Vst maI 'oUn b'Vb@L aI r'i@li T'O:t aI wVz p'0pIN n,0t kw'aIt


 v'3:s Tr'i:
 dZ'Vst n'oU jU@ fj'u:tS3z r'aIt a#r'aUnd D@2 k'O@n3
 ,0p3t'u:nI2t#i ga#l'o@ fO@ ja#
 m'o@r and m'o@ ju:l st'A@t t@ s'i:; Its n'oU l'ImIt t@ w,Vt ju: kan b'i:
 In ,Eni; I2v'Ent I2v'EntSu:@Li
 tr'i:t jU@ f'3:st l'aIk jU@ l'aast t2'aIm
 k'O:z It m,aIt bi: jU@ l'aast t2'aIm Dats w,Vt aI l'3:nd l'aast t2'aIm
 l'Uk f'o@w3d t@ l'UkIN f'o@w3d In maI p'aast2aIm
 ju: dZ'Vst l'Et#IN t2'aIm p'aas l'aIk Dats f'aIn az w'aIn
 k'0ntre@ri t@ p'0pjUl3 bI2l'i:f aI w'0nt D@2 p'i:s
 DeI s'eI aIm h'EdI#d h'ElbaUnd at g'0dz sp'i:d
 dZ'Es@ndh,aIt O@ bl'Es m,i:_:_: If ju: l'aIk
 az aI p,Ut maI f'eIT In DIs b'Vd_:_: and b'VdlaIt
 aIv b,In p'eIS@ntli w'eIt#IN f3r-@ tr'ak tU Ekspl'oUd '0n
 t'O:k maI S'It dr'0p maI l'oUd '0n
 h'oUld ,0n aI d'oUnt T'INk ju: n'oU h,aU kl'oUs aI'am
 baI D@2 t2'aIm DIs s'ONz d'Vn aIm O:lr,Edi D'e@
