 v'3:s w'Vn
 aI n'oU w'Vn d'eI ju: g,@n@ w'O:k ,0n d,aUn D@2 str'i:t
 and s'i:; a#n'VD3 m'an ju: w'0nt m'o@ Da#n m,i:
 hi: g,@n@ hav f'ansi h'e@
 hi: g,@n@ t'O:k wIDD@2 fl'e@
 ju: g'0n_:_: s'i: s'VmTIN ju: n'i:d j'Eh

 and D,oU aI n'oU aIm m'an I2n'Vf
 t@ g,oU_:_: and gr'ab h,Im baI D@2 skr'Vf
 De@r 'eInt r'i@li n'VTIN aI kan d'u: n'oU n'oU
 k'O:z D@2 m'InIt ju: l'eI 'aIz '0n h,Im
 Dats wEn 'EvrI2T,IN bIg'Inz
 aI n'oU k'O:z Dats h,aU aI m'Et ju:

 br'IdZ
 'oU d'i@3 maI h'A@t Iz 'oUp@n w'aId3 Da#n Its 'Ev3 b,In
 Its kl'i@3 Dat aIm In l'Vv wID ju:
 In l'Vv wID ju:
 If 'Ev3 ju: wUd t@ f'aInd m'VtS m'o@r @v@ kl'Ev3 m'an
 bIj,0nd f3r-'Ev3r- aIl bi: bl'u:
 fO@r 'Ev '3:

 pr'i: k'o@r@s
 n'oU aI d'oUnt w'0nt n'oU pr'0mIsI#z
 d'oUnt m'at#3 w,Vt jU@ m'A:ma# s'Ez
 aI k'ant h'Elp f'i:lIN l'aIk aI f'i:l
 aI n'oU ju: n'Ev3 l'aId t@ m,i:
 st'Il De@z DIs v'OIs Ins'aId Vv m,i:
 and aI k'ant t'El_:_: If w,Vt Its t'ElIN m,i:; Iz tr'u:

 k'o@r@s
 aI d'oUnt w'0nt t@ f'O:l In l'Vv wID ju:
 k'O:z 'EvrI2T,IN Dat aI dr'i:m Vv t'3:nz bl'u: bl'u: bl'u:
 aI k'ant dZ'Vst g'Iv ju: maI h'A@t 'oU n'oU n'oU
 w,En DoUz f'i:lINz st'A@t aI l'Et g,oU g,oU g,oU g'oU

 v'3:s t'u:
 dI2sp'aIt maI k'0nfId@ns
 Ins'aId aI n'oU aIm n,0t D@2 m'an
 Dat ju: wI2l bi: wID f3r-'Ev3 m'o@
 aI s'i:; It 'Evri n'aU_:_: and D'En D@2 w'eI ju: l'Uk at 'VD3 m'En
 w'Vn d'eI ju:l st'Vmb@L 'aUt Dat d'o@ j'Eh

 and D,oU aI n'oU aIm kw'Ik az h'El
 aIl n'Ev3 k'atS ju:_:_: If ju: f'El
 If ju: f'El h'af az h'A@d az h,aU ju: f'El fO@ m,i:
 a# l'Vv l'aIk 'aU@z Iz h'A@d t@ f'aInd
 b,Vt aI k'ant s'oU jU@ h'A@t t@ m'aIn
 aI f'i:l l'aIk aIm r'eIsIN t2'aIm

 aI n'Ev3 w'0ntI#d t@ f'O:l In l'Vv
 aI wVz d,u:IN w'El
 w'Vn l'Uk at ju:_:_: and aI wVz D'e@
 'oU d'am aI f'i:l l'aIk ju:v b,In k'aast ,Vnd3r- a# w'ItSI2z sp'El
 w'Vn Dat wI2l m,eIk ju: d,Isa#p'i@3

 aI d'oUnt w'0nt t@ f'O:l In l'Vv ju: wID ju:


 aI l'Et g'oU
 'u: 'oU 'oUhu:
 aI l'Et g,oU g'oU
 j'Eh aI l'Et g'oU
