 'IntroU m'A@t#i b'O:l3
 'Ekst@si; 'Ekst@si; 'Ekst@si

 br'IdZ l'Il p'i:p
 aI m,aIt d'u: 'Eks aI m,aIt d'u: 'Eks
 aI m,aIt d'u: k'oUk aI m,aIt d'u: k'oUk
 aI m,aIt d'u: 'eItS aI m,aIt d'u: 'eItS
 aI m,aIt d'u: b'oUT aI m,aIt d'u: b'oUT

 k'o@r@s l'Il p'i:p m'A@t#i b'O:l3
 f'Vk f'Vk f'Vk gEt f'Vkt 'Vp

 v'3:s w'Vn m'A@t#i b'O:l3
 aIm ,0n a# pl'eIn aIm 0nD@2 pl'eIn
 aIm ,0n a# b'oUt aIm 0nD@2 b'oUt
 aI bi: t'u: b'Izi
 w,En aIm 'aUt 0nD@2 r'oUd aIm 'aUt 0nD@2 r'oUd
 DeI k'O:lIN m,i: d'adi k'O:lIN m,i: d'adi
 w,En aI gr'ab ,0n h3: Tr'oUt gr'ab ,0n h3: Tr'oUt
 'O:l Vv D,Em m'0d@Lz 'O:l Vv D,Em m'0d@Lz
 sn'IfIN Dat k'oUk D,Em sn'IfIN Dat k'oUk
 n'Ig@z k'ant s'i: m,i: d'oUnt s'i: m,i:
 aI b,In k'i:pIN It l'oU aI b,In k'i:pIN It l'oU
 aI n'oU Dat DeI w'0tSIN DeI bi: w'0tSIN
 l'aIk w,ItS w'eI d'Id aI g'oU
 l'aIk w,ItS w'eI d'Id aI g,oU
 aI dZ'Vst dZ'Vmpt In a# r'A@ri dZ'Vst dZ'Vmpt In a# r'A@ri
 aI dZ'Vmpt ,aUt#@v k@ntr'oUl dZ'Vmpt ,aUt#@v k@ntr'oUl
 pl'i:z du:n,0t f'Vk ,Vp maI h'aUs du:n,0t f'Vk ,Vp maI h'oUm
 w,En aIm InD@2 z'oUn h'0p InD@2 z'oUn
 aI g0t j'oU S'O:t#i g0t jU@ S'O:t#i
 aI m,eIkIN h3: m'oUn m,eIkIN h3: m'oUn
 Si: d,u:IN 'Ekst@si d,u:IN 'Ekst@si
 aI gEt tS'IkIn l'aIk s'Esa#mi gEt D@2 tS'IkIn l'aIk s'Esa#mi
 Si: w'0n@ hav s'Eks wID m,i: Si: w'0n@ hav s'Eks wID m,i:
 and aIm s'IpIN D@2 h'Enn@si_! w,aIl aIm s'IpIN D@2 h'Enn@si
 tr'i:n@ st'i:l 'O:l maI 'En3dZi tr'i:n@ st'i:l 'O:l maI 'En3dZi
 b,Vt Si: d'oUnt n'oU D@2 r'EsI2p,i: b,Vt Si: d'oUnt n'oU D@2 r'EsI2p,i:


 f'Vk f'Vk f'Vk h,aU aI gEt f'Vkt 'Vp

 v'3:s t'u: l'Il p'i:p
 f'VkIN j'oU 'Eks aI g'eIv h3:r- 'Eks
 aI g'eIv h3: s'Eks Si: g'eIv m,i: n'Ek
 aIm InD@2 b'Ents aIm 'Of a# b'EnzoU
 k'Vm ,0n jU@ fr'Endz f'VkIN maI fr'Endz h'oU
 f'VkIN a# w'aIt b'ItS f'VkIN a# bl'ak b'ItS f'VkIN a# bl'ak b'ItS
 Si: w'0nt Dat w'aIt S'It aI g'Iv h3: k'oUk_:_: and s,Vm w'aIt d'Ik
 f'VkIN a# d'aIk b'ItS S'O:t#i g'i:kt 'Vp
 wi:; at D@2 kl'Vb aI g'Iv h3: koUk'eIn InD@2 d'i:p k'Vps


