 v'3:s w'Vn
 h@l'oU
 aIm s,oU dr'VNk InD@2 kl'Vb l'Et m,i: s'It
 p'aas D@2 m'aIk m'A@t#i b'O:l3_:_: b'aUt t@ sp'It
 s'Ip l'i:n sp'It a# m'i:n s'Iksti:n
 v'anz ,0n wID a# p'e@r Vv r'Ipt dZ'i:nz
 b'eIDIN 'eIp wEn aIm r'oUlIN wID maI t'i:m
 f'o@t#if'aIv tr'Vks wEn wi: p'Ul ,Vp 0nD@2 s'i:n
 S'It m,i: k'ant bI2l'i:v w,Vt aIv s'i:n
 aIm a# m'0nst3r- 'eInt n'oU h,aloU'i:n
 d@m'InIk@n m'0mi; aI m,eIk h3: skr'i:m
 r'aIt wEn aIv f'InI2St wID m'0mi Si: m'i:t D@2 t'i:m
 a#d'IktI#d t@ m'0li m'Vni k'O:l h3:r- a# f'i:nd
 pr'0b@bli p'0pIN p'Usi; InD@2 b'ak VvD@2 l'Im@z,i:n
 tr'i:n@ gEt a# b'ag_:_: O@r a# tr'Ip D@2 D@2 f'IlI2p,i:nz
 'oUnli T'IN aIm k'VfIN D@2 b'0t#@m maI b'Ili dZ'i:nz
 'oUnli T'IN aIm p'VfIN Iz tr'i:z b'Et#3 bi: gr'i:n
 n'Ig@z 'aUt In k'A:li D@2 v'ali n'oU w,Vt aI m'i:n

 h'Uk
 aI 'eInt tr'i:n@ t'O:k t@ n'oUb0di l'Es Da#n maI br'oU
 d'u: a# l'It#@L S'0pIN Vnt'Il aIm r'Edi t@ g'oU
 w'O:k a#r'aUnd maI h'Ud_:_: and DeI tr'aI_:_: and t'El m,i:; aI 'oU
 ju: wEn aI Inv'aIt#I#d ju: tU a# S'oU
 aI n'oU ju: w'0nt m'Vni ju: tr'aIIN m,eIkIN s,Vm d'oUp
 tr'i:n@ k'Vm a#r'aUnd ju: l'aIk m'A@t#i maI l'It#@L br'oU
 tr'i:n@ k'Vm a#r'aUnd wID jU@ w'i:d aIm g,Et#IN l'oU
 n'Ig@z w'0nt s'VmTIN h'av@-nt s'i:n Di:z n'Ig@z bIf'o@

 v'3:s t'u:
 InD@2 kl'Vb
 Si: b'O:t m,i: m'oU
 sn'Vk D@2 l'i:n InD@2 kl'Vb n'aU aIm p'o@rIN a# f'oU
 If DeI f'aInd 'aUt DeI k'IkIN m,i:; 'aUt D@2 d'o@
 b,Vt If DeI k'Ik m,i:; 'aUt DeI 'eInt n'Ev3 s'i:;IN a# S'oU
 p'i:p maI b'ItS_:_: and aIm tr'i:n@ g,oU pr'oU
 tr'u: t@ maI rI2l'IdZ@n aIm g'IvIN_:_: Em 'ElboUz
 t'eIk_:_: Em ,aUt#@v h'Ev@n aIm g'IvIN_:_: Em h'El br'oU
 sm'oUkIN ,0n Dat st'Iki Dat j'Iki Dat v'ElkroU
 ju: bi: sm'oUkIN n'Iks InD@2 kA@m'i:loU
 maI S'O:t#i g0t a# b'u:t#i Dats s'Oft3 Da#n dZ'EloU
 p,Ut maI h'Ed 0nD@2 b'u:t#i f'Elt l'aIk a# p'IloU
 'Evri t2'aIm aI h'It It aIm h'A@d az a# br'IloU
 s'Ev@n 'eIt r'aUndz aIm fr'i:ki; a# n'ImfoU
 aIm h'aI t@ D@2 sk'aI_:_: and aIm pl'eIIN nInt'EndoU
 maI m'0m@ w'0nt a# r'Ent_! w,aIl aIm bl'oUIN DIs 'EndoU
 m'0m@ d'oUnt ju: w'Vri; aIm k'0pIN Dat Enz'oU

