 'IntroU
 j'Eh
 DIs g0t m,i: f'Vkt ,Vp h@l'oU
 aIm m'A@t#i b'O:l3

 k'o@r@s
 'V w'Vnd3 w,aI Di:z n'Ig@z 'O:l m'ad at m,i:
 w'Vnd3 w,aI Di:z n'Ig@z 'O:l m'ad at m,i:
 aI p,Ut InD@2 w'3:k_:_: and aI k'eIm frVmD@2 str'i:ts
 aI wVz s,oU h'VNgri; aI hadt@ g,oU 'i:t
 n'aU wEn aI sm'aIl aI g0t r'aks ,0n maI t'i:T

 v'3:s w'Vn
 S'u:tIn In b'ak VvD@2 dZ'i:p
 k'eIs n'Ig@z 'aktIn '0n m,i:
 aI g0t D@2 dZ'akI2t '0n m,i:
 d'ab m,i:; a# r'atSI2t '0n m,i:
 s,oU d'oUnt st'Ep In maI f'eIs
 Vnl'Es ju: w'0nt t@ gEt Di:z r'Its
 aI; ,0n maI w'eI d,aUn t@ D@2 b'aNk
 t@ p,Ut maI m'Vni; InD@2 s'eIf
 l'aast j'i@3 b,i:;IN br'oUk f'3:st j'i@3 b,i:;IN r'ItS
 InD@2 s'It#i l'aIk aIm b'Ig
 ju: kan f'aInd 'aUt_:_: w,e@r aI l'Iv
 n'u: h'aUs n'u: kr'Ib
 l'eIt ,Vp 'i:tIn_:_: r'Ibz
 h'Enn@si; InD@2 fr'IdZ
 InD@2 k'Vp m'aIndIN maI b'Iz


 v'3:s t'u:
 n'aU aI kan d'u: w,Vt aI w'0nt
 d'oUnt Tr'oU a# f'aIv 0nD@2 bl'Vnt
 k'O:l m'aInz tU 'i:t l'VntS
 m'IksIN kr'0k wIDD@2 p'VntS
 s'IpIN r'oUz at#@ br'VntS
 br'IN maI S'O@t#i t@ D@2 fr'Vnt
 b'aI maI S'O@t#i w,Vt Si: w'0nt
 l'u:i vj'u:I2?,n- f3D@2 kl'VtS
 g'0d d'am aI r'i@li m'eId It
 w'O:k a#r'aUnd maI kr'Ib n'eIkI#d
 tS'IlIN and aIm g,Et#IN f'eIdI#d
 k'eIm ,Vp aI wVz InD@2 b'eIsm@nt
 'O:l aI ha#d ju: Dat n'Ig@
 aIm st'A@t#IN t@ f'i:l l'aIk Dat n'Ig@
 aI w'0nt maI tS'eIn t@ gEt b'Ig3
 aI w'0nt maI r'IN t@ gEt b'Ig3

 'Int3l,u:d
 aI w'0nt maI tS'eIn t@ gEt b'Ig aI w'0nt maI r'IN t@ gEt b'Ig
 aI w'0nt maI tS'eIn t@ gEt b'Ig aI w'0nt maI r'IN t@ gEt b'Ig3
 aI w'0nt maI tS'eIn t@ gEt b'Ig


 'A:

 aUtr'oU
 aI w'0nt a# pl'Vg Dat fl'oUz
 aI w'0nt t@ r'aId In a# p'o@S
 aI r'aId Dat g'3:l l'aIk a# h'O@si
 aI hav m'o@ b'OIz Da#n r'Ik r'Osi
 aIm tr'aIIN t@ k'0p m,i:; a# l'oUT
 l'Uk at Di:z d'aI@m@ndz l'aIk fl'Os
 aI w'0nt t@ sw'3:v In maI l'eInz
 maI b'ItS w'0nt t@ d'u: It D@2 s'eIm
