 'IntroU
 p'eIn

 v'3:s w'Vn
 'O:l aI n'oU Iz p'eIn 'O:l aI s'i:n Iz d'ET
 k'Vp@L h'oUmIz_:_: and br'VD3 gOn wEn aIm g'0n_:_: st'Ep
 aI 'eInt s,u:I2s'aId@L d'am maI br'eIn n'i:d r'Est
 T'INk a#b,aUt maI tS'aIldhUd p'eIn In maI tS'Est
 p'aast Iz D@2 p'aast fj'u:tS3r- 'eInt gr'eIt
 'O:l r'aIt InD@2 h'Ud wEn ,Eni d'eI kUd bi: maI l'aast
 p'0p s'VmTIN b'ak DeI w'0n@ s'u: m,i: fO@ maI m'aT
 h'O:k s,Vm b'ak DeI w'0n@ s'u: m,i: fO@ maI m'aT
 h'A@d b'eIn a# g'aNst3 r'ap3 ju: d'oUnt n'oU D@2 h'af
 ju: 'eInt g0t t@ k@nd'oUn It_:_: b,Vt ju: wVz n'Ev3 h'oUml@s
 and ju: 'eInt n'Ev3 f'aast s,oU ju: d'oUnt n'oU D@2 r'aT
 t@ t'eIkIN a# l'0N w'O:k d,aUn D@2 r'ON p'aaT
 'O:l aI n'oU Iz p'eIn 'EvrI2T,IN aI d'Id r'ON
 aI d'Id It In v'eIn Dats w,aI; aIm tr'i:n@ tS'eIndZ
 l'aIv fO@ maI s'i:dz_:_: b,Vt D@2 g'eIm 'eInt tS'eIndZ
 'oUnli D@2 str'ON s3v'aIv aI wI2l meInt'eIn

 h'Uk st'aIlz p'i: DI2; 'alkI2m,Ist
 'O:l aI n'oU Iz p'eIn 'O:l aI gEt Iz p'eIn
 'O:l aI g'Iv Iz p'eIn 'O:l aI l'Iv Iz p'eIn
 'oUnli T'IN aI n'oU Iz m'ad j'i@3z InD@2 g'eIm
 Its n'oU l'Vv 'aIs k'oUld bl'Vd r'VnIN 'O:l Tru: maI v'eInz
 Its m'o@ Da#n r'aImz m'o@ S'aIn Da#n D@2 d'aI@m@ndz ,0n jU@ tS'eIn

 v'3:s t'u:
 w,Vt ju: n'oU a#b,aUt p'eIn
 bl'Vd sw'Et_:_: and t'i@3z w,e@r aIm st'andIN InD@2 r'eIn
 If aI d'oUnt bl'oU m'e@ri dZ'eIn aIm g,oUIN Ins'eIn
 bIf,o@r aI ha#d a# k'A@r- aI wVz InD@2 f'aast l'eIn
 dr'Vgdi:lIN st'Ik ,Vp k'Id f3D@2 n'Ek g'eIm a# l'0t Dat aI rI2gr'Et
 b,Vt aI m,eId It az a# r'ap3_:_: and Its n,0t w,Vt aI Eksp'Ekt
 f3r-@ f'akt DIs b'Izn@s Iz m'o@ kr'UkId
 D@2 b'OIz@L s'El DeI s'oUlz t@ D@2 d'Ev@L D@2 l'O@d l'UkIN
 s'i:; In ju: h'El dZ'Vst In k'eIs Dat wi:; 'O:l k'UkIN
 aI g0t s'Inz t'u: l'0t Vv f'aUl S'It Dat aI b,In Tr'u:
 D@2 w'3:ld Iz g'0d h'aUs aIm dZ'Vst a# w'IndoU p'eIn
 tr'i:n@ meInt'eIn ,Vp t@ DI2; 'End j'oU

 h'Uk

 v'3:s Tr'i:
 'O:l aI n'oU Iz p'eIn aI f'i:l s,oU dr'eInd
 r'ap n'Ig@z Iz Ins'eIn DeI ,0n pr'0keIn
 w,Vt DeI k'O:l h'0t aI wUd k'O:l s,oU l'eIm
 DeI d'oUnt k'e@r a#b,aUt DI2; 'A@t_:_: and DeI S'oU n'oU S'eIm
 If ju: 'eInt g,Et#IN sp'Inz D'En ju: 'eInt g'0n_:_: w'In
 b,Vt If ju: k'eIm frVmD@2 b'0t#@m ju: S,Ud st'eI g,oUIN 'In
 D@2 g'oUst d'oUnt m,eIk It D'En D@2 f'aant@m g'0n_:_: w'In
 aIm'a m,eIk D@2 k'Idz r'ItS3 m,eIk gr'andmA: gr'In

