 v'3:s w'Vn
 st'aIlz p'i:

 'Im InD@2 str'i:ts_:_: w,e@ D@2 s'oUldZ3z st'eI
 ju: kan t'O:k a#b,aUt g,Et#IN fr'ES wID p'i:p@L_:_: w,e@ DeI kl'oUz fO@ d'eIz
 ju: kan r'oUl In a# n'aIs w'Ip wi: bi: r'oUlIN h'eIz
 meInt'eInd InD@2 g'eIm_:_: and 'Im s,oU a#m'eIzd
 'oUnli dZ'u:z Dat wi: g0t wVz a#dv'aIs
 frVmD@2 br'VD3z Dat b,In Tr'u: It
 b,Vt aI kan 'aask maI m'VD3 SI#z b,In Tr'u: It
 b'ak h'oUm In 'afrIk@_:_: w,e@ D@2 str'Vg@L Iz r'i:;@-l
 aI kan s'eI maI bl'Vd l'aIn Iz spEkt'akjUl3
 b,Vt Its a# s'In_:_: and aI d'oUnt n'oU maI k'In
 'Im a# g'oUst d'oUnt n'oU maI bIg'InIN n'oU maI 'End
 j'oU k'0nvIkt k'A:m maI s'oUl pr'eI Dat aI l'Iv
 aI h'oUp D@2 l'O@d f@g'Iv m,i: fO@r 'O:l Vv maI s'Inz

 k'o@r@s
 'ak@n

 s'O: maI l'aIf aI kUd f'aIt l'aIk a# s'0laId3
 h'Vs_lIN wVz a#n'VD3 m'oUd 'eI
 Dat aI kan j'u:z t@ s3v'aIv
 'i:v@n D,oU DeI s'Ed It 'eInt r'aIt
 s,oU t'El m,i:_:_: w,e@ w3: ju: wEn DoUz n'aIts g0t k'oUld3
 D@2 d'eI aI T'O:t D,a#t#It wVz 'O:l 'oUv3
 az ju: kan s'i:; aI s3v'aIvd
 m,eId D@2 b'Est Vv maI l'aIf

 v'3:s t'u:

 'Im a# m'an s,oU aI S'Ed t'i@3z
 fO@ maI h'oUmIz InD@2 dZ'eIl_:_: and maI d'Ed p'i@3z
 l'0t Vv bl'Vd dr'0pt D@2 p@l'i:s D@2 r'Ed j'i@3z
 d'oUnt S'oU k'oUld s'o@z s,oU D@2 f'Edz h'i@3
 a# l'0t Vv g'aNst3z In maI t'aUn l'aIk D@2 gr'Eb D'e@
 aUts'aId 'O:l n'aIt k'O:z Its r'Ed D'e@
 w'0nt t@ b'i:f f3g'Et Inv'Est gEt h'Edgi@3
 DIs Iz D@2 t'aUn_:_: w,e@ ju: gEt d'aUn
 and dr'aUn n'oUb0di tr'Ed h'i@3
 aI sw'e@ t@ g'0d Dat 'Im t'ElIN D@2 tr'u:T
 wVza# f'El@n wEn aI f'El InD@2 b'u:T
 DeI w'0nt m,i: t@ f'i:l
 l'aIk aI wVz f'i:lIN aI wVz sk'e@d VvD@2 tr'u:T
 j'oU k'0n t'3:n m,i:; ,Vp s,oU aI kan g'Iv D,Em D@2 pr'u:f


 v'3:s Tr'i:

 aI s'Ed 'Im m'an I2n'Vf t@ kr'aI
 aI; 'O:t t@ l'Et ju: n'oU Dat aI 'Em m'an I2n'Vf t@ d'aI
 w'O@ f3D@2 k'O:z wEn aI d'u:
 tw'Ent2iw'Vn s@l'u:t kan ,Int2U D@2 sk'aI
 hav It f3D@2 dr'aUt wEn D@2 gr'amz g'0n gEt h'aI
 maI fr'Endz A@ s'eIIN jU@ m'an g'0n gEt h'aI
 sl'aId InD@2 f'aIv dZ'Vst t@ g'0n gEt a# b'aI
 s'IksT g'i@3 t'u:h'Vndr@d tr'aIIN t@ d'aI; 0nD@2 r'aId
 n'aU aI kan 'aUtlO: st'Il a#r'aIz tr'VNk f'Ul Vv p'aIz

 k'o@r@s t'u: 'Eks
