 st'aIlz
 k'EvIn g'A@nI2t
 d'A: k'Id
 D@2 pl'eI3r- VvD@2 pr'Ez@nt_:_: and D@2 fj'u:tS3
 aId'i@l pl'eI3r- VvD@2 tw'Ent2if'3:st s'EntS3ri

 ju: k'O:l h,Im k,eIdZ'i: d'A: k'Id k,eIdZ'i:
 b,Vt If ju: s'i:n h,Im wID b'aaskI2tb,O:l
 ju: n'oU Dat hi: gr'oUn 'V h'V
 ju: s'i:n h,Im 0nD@2 b'O:l k'o@ts
 ju: n'oU Dat hi: h'oUm r'aIt at h'oUm
 Its l'aIk 'Evri d'VNk Iz dr'aastIk w'u:oU
 f'3:st t@ gEt dr'aaftI#d aUtt'A: h'aI sk'u:l_:_: s'Ins m'oUzI#z ma#l'oUn rI2m'Emb3 Dat
 'EvrI2b,0di g'0t#@ '3:n DeI t'3:n 'V h'V
 aI T'INk d'A: k'Id g'eIm g0t h'0t#3_:_: s'Ins hIz dZ'3:si b'3:nd fj'u:
 and ju: k,Ud@-nt f'aInd a# f'aIn3 k'Id 'V 'V
 Da#n D@2 s'Ev@n f'Ut s'aUT k,ar@l'aIn@ k'Id @bs'Est wID b'O:l @bs'Est
 and D@2 r'Im n'i:d a# h'A@d n'Et h'A@d n'Et
 b'Et#3r- 'akt l'aIk ju: n'oU
 k@m'0n d'0g Dats k'EvIn g'A@nI2t k,eIdZ'i:
 b'aUt t@ gEt a#n and w'Vn 'O:l In jU@ m'Vg and w'Vn
 s'Ed hi: pl'eI a#r'aUnd D@2 kl'0k k'0z De@z b'O:l In hIz bl'Vd In hIz bl'Vd
 hi:; 'eInt T'INk a#b,aUt a# t'3:noUv3r- 'V 'V
 Dats k,eIdZ'i: hi: D@2 pl'eI3r- VvD@2 fj'u:tS3
 and D@2 g'eIm a#b,aUt t@ t'3:n ,oUv3 d'A: k'Id
 T'INk ju: g0t g'eIm D'En ju: g'0n_:_: hav t@ l'3:n ,oUv3 j'Eh

 t'O:kIN
 k,eIdZ'i: k'Id k'EvIn g'A@nI2t and w'Vn st'aIlz p'i:
