 h'Uk
 maI h'i:t t'u: h'A@d aIm sk'arIn_:_: Em
 f'O@ri:;@-l n,0t 'oUnli h'oUldIN wi: b'Vst
 '3:rdeI InD@2 str'i:t maI h'i:t t'u: h'A@d aIm sk'arIn_:_: Em

 aIm a# p'Impt 'aUt n'Ig@ Dat w'O:k wID k'eInz
 t'O:k wID sl'aN_:_: h,u: b'O:l frVm n'u: j'O@k t@ sp'eIn

 v'3:s w'Vn
 h'i@3z DI2; 'ISu:z p'Ist@Lz n'Ekst t@ w,Vt aI p'Is Tr'u:
 aI sp'i:k gEt It kl'i@3 l'aIk lal'i:k kr'Ist@Lz
 k'i:p a# v'IdZIl jU@ p'i:ps w'0nt m,i: t@ sl'i:p_:_: w,e@ D@2 f'IS d'u:
 s,oU wEn aI sl'i:p aI k'i:p maI; 'aIz 'oUp@n l'aIk a# f'IS d'u:
 s,oU @f'IS@L hi:z a# g'Ift t'u: g'Iv t@ D,Em_:_: h,u: 'A:
 w'0n@ s'i: m,i:; In h'El l'aIk br'ETIn_:_: 'In
 wID n'aInz t@ bl'oU maI m'aInd l'aIk 'i:v_:_: and gw'En
 d'oUnt sp'i:k t@ h,Im hi: gEt @f'EndI#d baI w'3:dz
 and s'End In D,Em b'3:dz t@ gEt h,Im dI2st'3:bd
_! w,aIl DeI g0t In De@ k'A@z_:_: and pr@t'EktIn_:_: De@ p'0kI2ts l'aIk
 rI2v'EndZ VvD@2 n'3:d '0b s'3:v g'eImz aI pl'eI n'oU l'aIk
 'IndZ3d 'aNk@L p'Uld h'amstrIN gl'aas h'af 'Empti_:_: b,Vt f'Ul kaant'i:n
 DeI 'O:lweIz w'0n3 r'Vb ju: 'Of wEn ju: l'ampIN b,Vt


 v'3:s t'u:
 Its D@2 j'VN k'apIt#@L 'El j'u: frVmDI2; 'av@n,u:
 br'VS n'atS3r@L
 In s'VtIn_:_: pl'Vs k'aZu:@L
 l'eI a# m'ak t@ gEt D@2 m'ak3r@L
 h'VS m'ad 'atSu:
 pl'Vs b'UlIt st'ak kr'VS kl'avIk@L_:_: and 'VD3 b'oUnz
 r'Vn ,Vp In ja# m'VD3 h'oUmz st'Il InDI2; '0fI2s h'Vs@L '0n
 aI g0t D@2 f'o@t#eI @v@ j'VN b'Ost@n h'o@heI_:_: h,u: w'0nt h'O@s pl'eI
 T'VroU br'Edz w'It k'oUlt f'o@t#if'aIv z In a# p'o@S
 br'IN It t@ jU@ d'o@weI wi:; 'O:l frVmD@2 str'i:ts
 b,Vt ju: d'u: It D@2 br'O:dweI ju: n'oU
 D@2 k'Id h'and@L h'u:
 t'OIz b'Et#3 ju: b'Et#3 pl'eI r'aIt l'aIk 'andru: l'OId w'Eb3
 n'Ev3 tS'eIndZ wEn aIm b'ak at D@2 s'o@s
 n'Ig@z tS'eInz InD@2 b'ak VvD@2 s'o@s
 s,oU aI g'0t#@ w'0tS fO@ Dat r'0b rI2p'o@t r'0k w'0tSI#z 'aUt D@2 r'0b rI2p'o@t
 and k'0p k'0p3r- 'aUt D@2 k'0p rI2v'0lv3


 v'3:s Tr'i:
 DIs D@2 n'Ig@ Dat p'US l'amz In br'Uk l'and
 p'A@t#i wID T'i:vz k'i:p dZ'EnEvz at 'In3r- InD@2 sl'i:v
 and k'Uk gr'amz ju: w'0n@ s'i: m,i:; '0kst ,Vp pr'0pt 'Vp
 dZ'VdZ k'0tSt ,Vp ,oUv3 maI k'eIsI#z m,i:_:_: and k'eI sw'Is pl'i:z
 sm'O:l dr'0p f3D@2 r'eIsI#z r'0ks f3D@2 br'eIsl@ts
 gl'0ks f3D@2 w'eIst ju: 'eInt w'0nt w,Vt aI p'Uld 'aUt
 D@2 dr'EsIN dr'O: gEt p'Uld 'aUt l'aIk dr'Es3 dr'O:z
 n'aU Vndr'Es t'Il ju: dr'O: r'O: s,almoUn'El@ f'o@t#i k'al
 k'ar3r@
 Eks'El O@ r'aIt ,0n t'0p l'aIk Vmbr'El@ w'eIt j'VN f'El@
 h'oUld jU@ h'O@sI#z l'aIk tr'oUdZ@n f'o@sI#z Vv k'o@s DIs Iz
 sk'ari@ts
 ja#@L sw'i:t l'aIk tS'ari@ts aI m'u:v w'3:k
 l'aIk m'arI;@ts
 st'Il p'ImpIn_:_: h'VslIn_:_: InD@2 s'eIm
 kl'oUDz l'aIk D@2 s'Imps@nz n'Ig@z k'i:p jU@ d'Ist@ns

 h'Uk t'u: 'Eks
