 h'Uk l'u:peI fi:;'askoU
 ju: wUd n'Ev3 n'oU
 If ju: kUd 'Ev3 b'i:
 If ju: n'Ev3 tr'aI
 ju: wUd n'Ev3 s'i:
 st'eId In 'afrIk@
 wi:; 'eInt n'Ev3 l'i:v
 s,oU De@w,3: n'oU sl'eIvz In ,aU3 h'Ist3ri
 w3: n'oU sl'eIv S'Ips w3: n'oU m'Iz3ri k'O:l m,i: kr'eIzi_:_: O@r 'Iz@nt hi:
 s'i:; aI f'El a#sl'i:p_:_: and aI ha#d a# dr'i:m It wVz 'O:l bl'ak 'EvrI2T,IN

 v'3:s w'Vn l'u:peI fi:;'askoU
 'V and wi:; 'eInt gEt Ekspl'OIt#I#d
 w'aIt m'an 'eInt f'i@3d s,oU hi: dIdn,0t dI2str'OI It
 wi:; 'eInt w'3:k fO@ fr'i: s'i: DeI hadtU Empl'OI It
 b'Ilt It ,Vp t@g,ED3 s,oU wi:; 'i:kw@Li; a#p'OIntI#d
 f'3:st f'o@h'Vndr@d j'i@3z s'i: wi:; 'aktSu:@Li; EndZ'OId It
 k,0nstI2t'u:S@n r'I?n- baI D@2 d,Vb@Lj,u:,i:b'i:
 d'u: b'OIz
 w3: n'oU r,i:k@nstr'VkS@nz s'Iv@L w'O@ g0t a#v'OIdI#d
 l'It#@L bl'ak s'amboU gr'oUz ,Vp t@bi; a# l'OI3
 'Ekstr@ 'Ekstr@ 0nD@2 n'u:z st'andz
 bl'ak w'Um@n v'oUt#I#d h'Ed Vv k'u: kl'Vks kl'an
 m'alk@m l'It#@L d'aIz az a# 'oUld m'an
 m'A@tIn l'u:D3 k'IN r'i:d D@2 j'u:l@dZi fO@ h,Im
 f'0loUd baI b'Il oUr'aIli_:_: h,u: r'i:d frVmD@2 kw3r'an
 pr'EzId@nt b'US s'Endz k@nd'oUl@nsI#z frVm I2r'an
 w,e@r ,Ef,oU'Eks n'u:z rI2p'o@ts l'aIv
 Dat 'A:ma#d,aIndZad w'Inz mand'El@ p'i:s pr'aIz

 h'Uk

 v'3:s t'u: tS,amI2li@n'e@
 m'A@tIn l'u:D3 ha#d a# dr'i:m g0t a# m'u:vi; In maI h'Ed_:_: and Its
 s,oU rI2p'Et#@t,Iv s,oU aI T'INk Dat Its t2'aIm t@ t'El Em It
 h'u:z a#h'Ed Vv It b'Vn b'i: wUd bi: D@2 pr'EzId@nt
 k'O:z 'O:l ,Vs t'Eks@s b'OIz ,aId'i: d'u: It b'Ig3 Da#n DeI 'Ev3 d'Id
 n,0t s,oU k@mp'Et#I2t,Iv n'oUb0di wUd bi: jU@ n'Em@sI#s
 'eInt n'oU d'EvIlI2S s'In3z d,u:IN w,Vt D@2 d'Ev@L d'Id
 a# m'VslI#m s'Its at#@ k'Ofi t'eIb@L wIDD@2 m'ETa#d,Ist
 l'Is@n t@ m'ET@d m'an t'O:kIN t'El Em w,Vt D@2 m'ET@d Iz
 kan d'u: It 'Ef3dl@s hi: wUd bi:_:_: h,u: jU@ pr@f'Es3r- Iz
 m'Ist3r- 'aIs kj'u:bz_:_: h,u: wi: j'u:z t@ w'0tS D@2 dI2f'asaIts
 dZ'Vst a# br'i:f k'eIs w,Ud@-nt@v t'A: w'e@r a# v'Est wID It
 s'eIvIN In jU@ tS'Ek_:_: and b'aNk a#k'aUnt w'Ud@-nt bi: s,oU d'EsI#l,eIt
 and w,Vts a# p'EsI2m,Ist 'Evri p'3:s@n wUd bi: g'E?n tS'Ips
 w'eIn and S'O:n k'A@t#3 wUd bi: t'u: p'i:p@L ju: wUd n'Ev3 d'Is
 t@ m,eIk a# l'IvIN str'Ip3z w,Ud@-ntavt@ S'oU De@ n'eIkI#dn@s
 DeI wUd m,eIk s'Iks f'Igj3z dZ'Vst t@ s'3:v a# pl'eIt Vv b'Ev3rI2dZI#z
 l'Il k'Im InD@2 l'ab m'IksIn l'aIk a# k'EmIst d'Id
 n'Iki m'InadZ Si: D@2 p'oUS@n t'El h3: Dat Si: m'Est wID It
 n'oU f'aIt#IN wID a# r'Ek3d l'eIb@L t@ gEt l'EvarI2dZ
 g'u:tSi m'eIn wUd bi: D@2 s,i:;,i:;'oU_:_: and t'O:k wID Il'Ikw@ns
 dZ'Vst l'aIk 'ElIf@nts 'EvrI2b,0dIz p'0kI2ts h'El@ T'Ik
 k'u:p@ w'Vnd3z DIs_:_: b,Vt fO@ n'aU w'El s'eI Its t'En@t,Iv
 rI2;'alI2t#i S'oUz st'A@z 'O:lweIz S'oU Int'ElIdZ@ns
 and n'oUb0di wUdh,avt@ b'i:f_:_: bIk'Vz wi:; 'O:l bi: g'E?n r'ItS

 aI n'oU DIs DIs t2'aIp Vv dr'i:m s'i:mz l'aIk a# str'EtS
 b,Vt 'EvrIw,Vn Vv ,Vs wUd bi: D@2 b'Est
 wID pl'Enti; Vv m'Vni
 j'eI 'EvrIw,Vn Vv ,Vs wUd s'i: D@2 tS'eIndZ
 and wi: wUd n'Ev3 hav t@ w'Vri b'aUt d'i:lIN wID str'Es
 k'O:z r'i@li n'Vn Vv ,Vs wUd bi: dI2pr'Est
 wi: wUd d'u: w,Vt wi: w'0ntI#d
 ja# k,Ud@-nt t'El m,i: Dat Dat w'Ud@-nt bi: fr'ES


 l'u:peI fi:;'askoU
 'V and aI n'oU Its dZ'Vst a# f'aant@si; aI k'O@dZ@Li; Inv'aIt ju: tu:
 'aask w,aI k'ant It bi:
 n'aU wi: kan d'u: n'VTIN b'aUt D@2 p'aast
 b,Vt wi: kan d'u: s'VmTIN a#b,aUt D@2 fj'u:tS3 Dat wi: h'av
 wi: kan m,eIk f'aast_:_: O@ wi: kan m,eIk It l'aast
 'Evri w'Um@n kw'i:nIn_:_: and 'Evri m'an a# k'INgIn
 w,En DoUz k'Vl3 l'aInz k'Vm wi: k'ant s'i: bItw'i:n
 wi: dZ'Vst kl'oUz ,aU3r- 'aIz_:_: t'Il Its 'O:l bl'ak 'Evri T'IN

