 'IntroU l'u:peI fi:;'askoU
 'u: t'3:n ,Vp t'3:n 'Vp

 v'3:s w'Vn l'u:peI fi:;'askoU
 l'Et m,i: fl'Eks gEt ,Vp br'VS s'and 'Of maIs'Elf
 aI wVz dZ'Vst h'oUldIN maI br'ET
 bl'u: S'O@ts r'Ed S'3:t h,aU aIm dr'Est
 aI l'Uk fr'ES_:_: and aI f'i:l
 bl'i:;i:;,i:;i:;,i:;Est
 w,Vts jU@ n'eIm
 maI n'eIm 'al@n
 s'aUndz l'aIk 'aIl@nd aI l'Vv sm'aIlIN
 aI g0t t'al@nts aI kan d'u: fl'Ips
 aI kan k'i:p maI b'al@ns aI l'Vv d'aansIN
 m'at#3r- Vv f'akt kan aI hav w'Vn
 r'aIt n'aU j'O:l h'3:d D@2 m'an l'aIts 'aUt
 and D@2 m'u:n t'3:nz ,Int2U a# d'IskoU b'O:l
 h'Ev@n b'Et#3 k'Vm_:_: and gEt jU@ d'O:t#3
 w'0ltsIN 'O:l ,0n t'0p Vv Dat w'O:t#3
 D'En w'Ip D'En n'i: n'i: D'En d'Ip
 d,aUn In maI s'Vbm3r,i:n
 aI g0t a# p'e@r Vv s'i:ts
 r'eIz D@2 p'ErI2sk,oUp t@ s'i: p'ar@k,i:ts
 and D@2 d'aIn@s,O@z d'oUnt bi: sk'e@rIN m,i:
 aI g0t maI 'oUn p'3:s@n@L d'e@ri kw'i:n
 s,at#I2sf'akS@n Iz g,ara#nt'i:d
 aIm r'aD3 d'aSIN a#p'ar@ntli
 g0t a#n 'e@pleIn t'u: woUnt ju: k'Vm fl'aI Tru: DI2; 'e@ wID m,i:
 b'Est T'IN Vv 'O:l
 maI m'VD3 s'Ez Dat aIm v'Eri sw'i:t
 dZ'0nIl@ s'Ez Its 'O:l k'u:l_:_: b,Vt w,Vt a#b,aUt sk'u:l
 and 'eInt ju: m'VslI#m
 ju: k'ant t'O:k_:_: t'Il ju: m'ari m,i:

 k'o@r@s kr'Ist@L t'O:r@z
 D@2 w'eIvz kan bi: jU@ k'Vv3 D@2 b'i:tS kan bi: jU@ p'IloU
 maI h'A@t kan bi: jU@ h'aUs maI; 'aIz kan bi: jU@ w'IndoUz
 t@ t'i:tS ju: h,aU t@ sw'Im_:_: and D'En wi:l pl'eI nInt'EndoU
 b'i:t#IN 'O:l Vv jU@ fr'Endz d'aansIN t@ D@2 t'EmpoU
 g,oU 'al@n g,oU 'al@n
 g,oU 'al@n g,oU 'al@n g,oU 'al@n g,oU 'al@n
 g,oU 'al@n g,oU 'al@n g,oU 'al@n g,oU 'al@n j'Eh

 v'3:s t'u: l'u:peI fi:;'askoU
 and DeI s'eI j'Eh n'aU 'Ent3r-IN
 n'aU 'Ent3r-IN Dat ka#n'eIdi@n @l'ImpIk sw'ImIN t'i:m
 and DoUz m'Ed@Lz A@ dZ'Vst gl'Is@nIN s,oU g'oUld
 s,oU k'oUld j'Eh
 and 'al@n d'Id D@2 m'oUst 'O:l DoUz w'3:ld r'Ek3dz hi: br'oUk
 Dats w,aI hIz n'IkneIm Iz D@2 l'aIfgA@d_:_: and maI g'0d Iz hi: d'oUp
 m'aIk@L f'Elps kan'0t bI2l'i:v It 'i:v@n D,oU hi:; Iz hIz k'oUtS
 hi: m,aIt bi: D@2 n'Ekst st'i:v z'Isu:_:_: O@ m'eIbi: Z'ak k'aUstoU
 w,e@ hi: s'O: Dat l'It#@L b'OI g,oU_:_: and f'O:l 'Of Vv Dat b'oUt
 s,oU hi: dZ'Vmpt 'Of In Dat w'O:t#3 sw'am h,Im r'aIt b'ak t@ D@2 S'o@
 n'aU 'eInt Dat w'aIld kr'aUd goUz w'aIld
 l'It#@L b'OI sk'e@d s,oU D@2 tS'aIld woUnt sm'aIl
 s,oU 'al@n gEt a# t'aU@L t@ dr'aI h,Im 'Of_:_: and w'aIp h,Im d'aUn
 p,Ut a#n 'aIs kr'i:m 'aUt Dats m'o@ hIz st'aIl
 f'A:D3 r'Vnz d,aUn Dat b'i:tS
 s'i:z hIz s'Vn dZ'Vst pl'eIIn_:_: InD@2 s'and
 h'Vgz 'al@n_:_: h,u: s'Ez hi:z a# br'eIv l'It#@L m'an
 w'O:k a#w'eI l'It#@L b'OI t'3:nz a#r'aUnd_:_: and w'eIvz hIz h'and
 k'O:l dZ'0nIl@ s'eI g'Es w,Vt aI d'Id t@d'eI
 g0t maI r'Eskju: ,0n s'eIvd a# k'Id t@d'eI
 ha#d maI w'Et s'u:t ,0n_:_: and maI f'Inz t@d'eI
 'i:v@n t'O:t h,Im n'Ekst t2'aIm h,aU t@ sw'Im a#w'eI
 ju: S,Ud r'i@li f'i:l g'Ud Dat ju: g'eIv jU@ h'Elp
 m,aIt gEt ju: ,Int2U h'Ev@n m,aIt r'eIz jU@ h'ElT
 m,aIt gEt a# l'0t Vv bl'EsINz m,aIt r'eIz jU@ w'ElT
 b'Et ju: 'eInt 'i:v@n n'oU Dat ju: s'eIvd jo@s'Elf

 bi: wID 'O:l Vv jU@ fr'Endz d'aansIN t@ D@2 t'EmpoU

 aUtr'oU kr'Ist@L t'O:r@z l'u:peI fi:;'askoU
