 k'atS m,i:; aIm b'O:lIN k'atS m,i:; aIm b'O:lIN
 k'atS m,i: l'aIk sp'aldIN k'atS m,i: l'aIk r'O:lINz
 If hi:; ,Ind'i:d DI2; ,Ems'i: v'aIt#@mI#n l'aIk dZ,i:;,Ens'i:
 k'ant s'i: m,i: l'aIk b,i:;,aIdZ'i:; ,0n s,i:;,Emt'i:
 d'Id a# l'It#@L b'It Vv t2'aIm ,0n b,i:;,EmdZ'i:
 b,Vt DIs r'aIt h'i@3 h'oUmi DIs 'O:l m,i:
 kan ju: bi: d,aUn n'A: n'Ig@ s,i:;,Emb'i:
 Dats k'oUld Dat 'eInt n'aIs dZ'i:
 s,oU w,Vt D,oU l'It#@L h'oUmi rI2m'aInd m,i:; Vv 'aIs t'i:
 baI D@2 w'eI wi: S'e@ D@2 s'eIm b'3:TdeI
 D@2 w'3:d pl'eI Iz w'3:k_:_: b,Vt p'ImpIN Iz 'i:zi
 s,oU k'atS m,i:; aIm b'O:lIN
 aIm s'Ik t'u:_:_: If ju: 'eInt k'atS m,i: l'aIk k'OfIN
 b'ak wEn aI s'Ed ju: S,Ud k'atS m,i: l'aIk r'O:lINz
 Its k'u:l k'O:z m'oUst k'ats Dat aI b'Vmp ,Int2U k'ant k'atS m,i: Dat 'Of@n
 m'oUst t2'aImz DeI dZ'Vst 'End ,Vp f'O:lIN
 b'O:l f3r-@ fj'u: D'En 'End ,Vp w'O:kIN
 k'atS m,i:; InD@2 b'O:l wID a# s,IndI2r'El@ w'0ltsIN
 and aI d'u: It Vnt'Il Its n,oU l'0Ng3r- Ekskl'u:sIv
 m,aIt g,oU_:_: w'Vns m,aIt g,oU tw'aIs
 b,Vt n'Ev3 Tr'i: t2'aImz l'aIk a#n 'O:kS@n tU It
 s'i:; aI w'O:k ,Int2U It aI d'u: maI T'aN
 and t'El a# h'oUmi Dat Its k'u:l t@ l'Et j'O:l ,Int2U It
