 h'Uk
 'Vg
 aIm frVmD@2 n'aIn n'Ig@
 and DIs fO@ m,i:_:_: and maI n'Ig@z
 and DIs fO@ m,i:_:_: and m'aInz
 r'I;I2;,I;I2;,I;I2;,I;I2;,I;I2;,aIt

 v'3:s w'Vn
 aIm frVmD@2 n'aIn n'Ig@_:_: and DIs fO@ m,i:_:_: and maI n'Ig@z
 st'A@t#I#d frVm n'0TIn_:_: n'Ig@ gr'aUnd z'i@roU w'eI bIf,o@r aI r'oUt maI f'3:st r'aIm n'Ig@
 w'eI bIf,o@ D@2 S'aIn n'Ig@
 t@ D@2 m'an h'O:lweI wIDD@2 s'aU@ sm'El
 DeI k'O:l ,Vs '3:b@n t'Er3r-,Ist k'O:z wi: wVz n'aIn Il'Ev@n w'eI bIf,o@ D@2 t'aU3z f'El
 b'ak wEn DI2; 'i@r@ wVz kr'akt 'Vp
 p'i: ju: wVz r'VnIN ,Vp ,0n n'Ig@z p'aasts 'Vg
 w'Vnh'Vndr@d n'aInti:nT str'i:t wi: rI2n'eImd It k'O:z 'EvrI2T,IN b'akw3dz
 aIm a# m'3:d3 s'aId n'Ig@ DeI tr'aId t@ m'3:d3 maI n'Ig@
 wEnt and p,Ut tat'u:z a#r'aUnd D@2 g'Vn w'u:ndz
 and wEnt h'A@d3 wIDD@2 kr'IpIn
 T'VgIn_:_: Iz ,Vnd3st'and@b@L
 str'i:t S'It kUd t'3:n a# n'Ig@ tU a#n 'anIm@L
 h,aU ja# m'aInd fr'eIm ,0n s,Vm v'aIvans
 w'El l'IvIn_:_: Iz 'O:l wi: pl'an t@ d'u:
 b'eIn_:_: bl'ak 'eInt 'i:zi
 r'oUl m,i:; ,Vp a#n'VD3 dZ'OInt w'3:d tU
 InDI2; 'ak s'IpIn_:_: j'ak wID maI n'Ig@ t,i:d'i:
 n'aIn t@ n'0TIn_:_: 0nD@2 bl'0k_:_: w,e@ wi: b'i:


 v'3:s t'u:
 r'i@li; a# pr'0dVkt VvD@2 n'aIn n'aU wID maI br'VD3 w'Ili
 r'i@li kr'VSIn_:_: p'3:p@L h'eIz a#b'aUt tu:
 tU a# f'Ili
 'Ili t@ m,eIk a# n'Ig@ kw'It m'0Ta#f,Vk@z g'0t#@ k'Il m,i:
 r'i@li; aI w'0n@ bi: gr'eIt ju: g'0t#@ f'i:l m,i:
 aI k'Vm frVm b,i:;IN p'Is p'oU ,Vp In b'0b d'i: wID b'A:x_:_: and br'IskoU dZ'u:nI2b,Vg s'IpIn_:_: s'IskoU
 p'Et#i d'aIs g'eImz m'ad w'Vnz g'0t#@
 'i:v@n D@2 b'ItSI#z gEt w'IkI#d
 'i:v@n t'Vf3 Da#n m'oUst n'Ig@z
 tr'eI dj'u:s k'i:p a#
 f'Vk a#r'aUnd_:_: and gEt sm'oUkt w'Il ja#
 It 'eInt r'i:;@-l Vnl'Es Its t'at#I#d '0n ju:
 n'aIn Il'Ev@n ,0n maI h'and s'Vn
 n'oU m'at#3_:_: w,e@r aIm at InD@2 w'3:ld aI rI2m'Emb3_:_: w,e@r aI k'eIm frVm
 b'aUt#3 r'oUl m,i:; ,Vp a# kw'O@t#3 k@nt'Inju: t@ k'atS r'ap Dat w'3:d t@ l'It#@L w'0lt3
 st'Il p'Is baI D@2 g'A@bI2dZ kan 0nD@2 k'O@n3
 n'aIn Il'Ev@n n'Ig@ t'Il_:_: aIm tS'IlIn_:_: wIDD@2 k'O@r@n3

