 'IntroU
 r'aIt
 k'VSt g'0d b'ItS
 f'oUl3r,In
 d'oUp b'OIz_:_: and r'alf l'O:r@n
 'Vg

 v'3:s w'Vn sm'oUk d,i:z,i:;'eI
 p3f'EkS@n Iz k'i:
 'ar@g@nt sm'3:k k'Il D,Em 'Ef3tl@sli
 r'Vn Tru: jU@ st'eIb@L aIm r'Edi_:_: and 'eIb@L
 D@2 f'O:r@n 'aI kan t'Vk D@2 r'Ef k,Ud@-nt s'i:
 n'aU D@2 skw'0d a#l'aU koU@l'Es wIDD@2 g'0dz
 'Evri m'u:v Dats m,eId wi: l'i:v D,Em In 'O:
 h'oUld DI2; a#pl'O:z
 aIm a# h'i:TIn sk'i:mIn aIm D@2 dZ'i:nI2;@s wID b'A@z
 p'3:fEkt k'0mboU n'oU dI2n'aIIN DI2; 'o@r@
 ju: kan t'3:n jU@ h'Ed_:_: b,Vt ju: k'ant Ign'o@r It
 st'eIt#IN D@2 f'akts DIs ,oUdZ'i:; Iz k'Il3 Dat l'ari z'anaks
 p'Ik ,Eni sp'o@t_:_: and aI p'Ik D,Em a#p'A@t
 p'Ik ,Eni h'Vs@L aI fl'Ip_:_: and I2v'0lv
 wVt'Ev3z D@2 p'3:p@s
 n'aU h'oUmi Dats p'3:fEkt
 n'aU h'oUmi Dats p'3:fEkt

 'Int3l,u:d m'Ist3
 p'3:fEkt
 n'oUb0diz b'i:?n- m,i:; aI hav n'oU fl'O:z aI hav n'oU bl'EmI2SI#z_:_: b,Vt wEn I2f ju: r'i@li st'0p t@ T'INk a#b,aUt It w,Vt wUd ju: Eksp'Ekt frVm m'Ist3
 p'3:fEkt

 v'3:s t'u: w'eIl
 j'Eh d'oUnt 'Ev3 k@mp'i:t
 'Im w'IlIN_:_: and r'Edi wVt'Ev3 D@2 b'i:t
 S'aUt 'aUt t@ k'3:t h'EnIN aIm l'EksIk@n l'EdZ@nd
 p3f'O@m p'3:fEkt pl'Eks wID gr'eIt#@st Vv 'i:z
 ,oUv3z'El@s Vnt'Il aI h'oUld maI dI2v'IZ@n
 Tr'oU a# t'aU@L bIh,aInd maI S'oUld3_:_: and k'Il It
 DeI n,0t n'oU k@nt'End3z 'A:hg@ sp'It g'Vm at ju: n'Ig@
 'Im k'0ki f'O@r@Li maI k'Vz@n In pr'Iz@n aI pr'eI fO@ hIz v'IZ@n
 n'aU w'eI aI k'eIm 'aUt D@2 s'It#i_:_: b,Vt st'eI wIDD@2 s'El p'A@leI d'eIndZ3r- Iz r'i@li
 'eInt tr'i:n@ bi: f'eIm@s fO@ r'i@li; 'Im dZ'Vst tr'i:n@ g'Iv jU@ l'eIdi; a# f'i:lIn
 'Im dZ'Vst tr'i:n@ gEt maI b'eIbi; a# kr'Ib 'Im dZ'Vst tr'i:n@ m,eIk maI st'eIb@L a# m'Ili@n
 j'Eh d,i:z,i:;'eI f'oUl3r,In t'Eli_:_: and 'A@n p'USIN D@2 h'O@sI#z f'Vk It
 d'oUnt pl'eI wID D,Em k'A@z w'Vn bl'ak w'Vn w'aIt l'aIk 'eIb@L_:_: and dZ'o@d@n
 w'u: d'oUnt pl'eI wIDD@2 skw'0d ju: k'Vm 'Of D@2 r'oUps In a# d,i:z,i:;'eI h'Ip t'0s
 and aI 'eInt t'O:kIn b'aUt n'oU fl'Ip t@ D@2 m'at 'Im t'O:kIn b'UlIts m'Is@Lz str'eIt Tru: ja# b'ak
 S'aUt 'aUt f'IlIp br'Uks ju: a# dZ'i:; In maI b'Uk l'aIt w'Vn fO@ s,i:;'Em ,eIdZ'eI InD@2 b'ak n'aU sm'oUk p'3:p
 l'aIt w'Vn fO@ s,i:;'Em ,eIdZ'eI InD@2 b'ak n'aU sm'oUk

 aUtr'oU m'Ist3
 p'3:fEkt
 t'eIk a# m'InIt 'aUt_:_: and T'INk fO@ jo@s'Elf_:_: and g,oU Tru: l'aIf ,abs@l'u:tli p3f'Ekt wID n'oU fl'O:z n'oU bl'EmI2SI#z 'Evri s'INg@L T'IN ju: d'u: Iz a#b'0slu:tli p'3:fEkt
