 h'Uk
 f'3:st kl'aas

 v'3:s w'Vn b'Ig kr'It
 w'ElkVm tU_:_: w,e@ D@2 pl'eI3z f'i:st
 s,Vm wIl p'eI t@ s'i: n'Ev3 g,oU_:_: b,Vt pr'eI t@ b'i:
 'EgzIt r'oU 0nD@2 l'oU b'A@gInIN D@2 tS'eInz DeI s'i:k
 k@mpl'eInIN t@ m,i:; a#b,aUt D@2 n'i:dz Dat DeI b,In ,0n fO@ w'i:ks
 Iz ju: s'VkIN_:_: O@ ju: f'VkIN w'El k'O:z DIs 'eInt dZ'Vst a# gl'aas h'aUs
 T'3:t#i z'i@roUz'i@roU z'i@roU f'i:t InDI2; 'e@r aId h'eIt t@ k'Ik j'oU 'as 'aUt
 fl'aI; Vnt'Il wi: p'aas 'aUt s'VmTIN ju: S,Ud s'eIv3
 bIk'Vz If wi:; 'eInt D@2 b'Est D'En Its kl'i@3 Dat wi: D@2 gr'eIt#@st
 w'ElkVm tu:


 v'3:s t'u: sm'oUk d,i:z,i:;'eI
 d'az@Ld baI D@2 dZ'Ets
 r'0zeI baI D@2 k'eIs w,aI d'oUnt ju: p'o@r a# gl'aas
 'aksEs 'eInt fO@r 'EvrI2b,0di l'Et m,i: s'i: jU@ b'o@dIN p'aas
 jU@r- a#m,VNst k'INz fl'aI az fl'aI t'O:k '0n3 kl'aas
 S'O@t#i w'0n@ tS'Il h3: m'an dZ'Vst tr'IpIN f3r-@n 'O:t#@gr,af
 f'Vk h3: wID DIs l'Eg r'u:m m'Id@L s'i:t Iz f3D@2 s'Vk3z
 t'3:bjUl@ns ,Vp In DeI fl'oU h'eIki; az a# m'VD3f,Vk3
 ,0n DIs pr'aIv@t dZ'Et_! w,aIl j'O:l st'Vk ,0n Dat k@m'3:S@L fl'aIt
 n,0nst'0p t@ D@2 t'0p EndZ'OIIN l'aIf


 v'3:s Tr'i: b'Ig s'aant
 m'aIl h'aI n'aU dZ'Vst rI2m'Emb3r- aIm D@2 pr'EzId@nt
 kan ju: d'Ig It_:_: If n,0t aI s@dZ'Est ju: p'eI D@2 pl'eIn a# v'IzIt
 gOn and 'VpgreId at D@2 l'aast m'InIt n'oU w'eI ju: s'It#IN n'Ekst t@ m,i:
 ju: In r'aU 'eItS h'oU ju: n'oU s'It#IN bIh,aInd D@2 dZ'i:z
 'Im s'VtS a# s'aIt t@ s'i: s,oU kl'oUs jU@r- 'aIz
 a# p'Imps w'INspan Impl'aIz Dat aI wVz g,oUIN t@ fl'aI
 gEt ja# m'aInd r'aIt b'ItS ju: f'VkIN wID a# st'A@
 DIs 'eInt D@2 k'aptIn sp'i:kIN_:_: b,Vt Si: l'Is@n wEn aI k'O:l

 br'IdZ b'Ig kr'It
 h'3:r-i; ,Vp pl'i:z d'oUnt m'Is jU@ fl'aIt
 wi:l t'VtS d,aUn_:_: and t'eIk 'Of D@2 s'eIm n'aIt
 dZ'Vst ju:_:_: and m,i:; ,oUv3s'i:z
 wi: kan s'0lv D@2 w'3:ld wID a# s'aIt t@ s'i:
 In f'3:st kl'aas

