 'IntroU sm'oUk d,i:z,i:;'eI

 k'VS g'0d b'ItS _:'Ekskl@m,eIS@n_:
 aIm'a n'i:d a# t'En p'i:s frVm h'ar@Ldz m'aIld s'O:s
 m,eIk S'U@ D@2 fr'aIz Iz kr'Ispi_:_: and 'O:l D'at
 loUk'eIt D@2 j'u:b3 t'eIk_:_: Em t@ s,i:b,i:;'Es
 m,eIk S'U@ ju: gEt m,i:; 'O:l D@2 d'VtSI#z In Dat m'VD3f,Vk3
 sm'0kIn_:_: DIs h'oUl p'ak_:_: wVt'Ev3r- aI d'oUnt sm'oUk aIm t'eIkIN h'oUm
 aI pl'eI l'aIk D'at
 r'aIt _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn sm'oUk d,i:z,i:;'eI
 f'Vk D@2 h'oUld ,Vp w,Vts D@2 h'oUld ,Vp k'i:p It k'apIt#@L dZ'i:
 bl'oU a# d'oUnVt n'Ig3 r'oUl ,Vp wEn ju: l'Is@n t@ m,i:
 Its D@2 g'0d n'Ig@ k'VSt g'0d s'i: m,i: str'Vt#IN Tru: D@2 f'0g n'Ig@
 'O:l h'eIl S'It maI kA@t'El f'Ul Vv k'INz
 m,eId m'En p'UlIN str'INz
 s'Vnz Vv 'anA@ki k'aInd Vv T'INz
 st'oUn3 sp'IrI2tS,u:@Lz h'Vsl3 h'Imz
 s'3:m0nz@L hav ju: b'3:nIN st'Vf s,Vm w'aks In jU@ p'En
 aIm ,El pl'A:g@ aI s'eI It_:_: w'Vns and aI d'oUnt s'eI It a#g'En
 f'Vk w,Vt ju: s'eIIN ju: 'eInt pl'eIIN Vnl'Es ju: pl'eIIN t@ w'In
 Vn'anaUnst w'O:k In jU@ h'aUs l'aIt ,Vp In jU@ l'IvIN r'u:m
 'aS ,0n jU@ k'aUtS t'eIk jU@ l'aIt#3_:_: and b'aUns
 n'Ig3 r'oUld In r'oUld 'aUt bl'oUIN l'i:T@L
 maI k@l'oUn Iz t'Vsk@n l'ED3_:_: and s'aU@ d'i:z@L
 kl'asIk kl'asIk 'ap@L l'aIk D@2 k'0b@L str'i:ts
 aIm D@2 b'Est n'Ig@ h'i@3r In 'O:l '0nIsti
 In 'O:l '0nIsti f'Vk D@2 p'0l@t,Iks s'eIv D@2 p'0l@t,Iks fO@ p,0lI2t'IS@nz
 'eInt n'oU dI2n'aIIN Its gr'eIt b,In a# l'u:z3r- 'O:l jU@ l'aIf t'eIk DIs 'El t@ D@2 f'eIs


 v'3:s t'u: sm'oUk d,i:z,i:;'eI
 aI p,Ut m,i:; '0n
 g,oU a#h'Ed pl'eI jo@s'Elf l'aIk l'i:;0n
 gEt D@2 t'eIb@Lz dI2v'O:n
 Its D@2 k'VSt g'0d rI2b'O@n
 rI2s3r'EktI#d ,0n a# 'eItT bl'u: b'Vd D@2 h'oUl d'eI kri:;'eIt#I#d kl'aUdz
 De@ wI2l n'Ev3 bi:; a# dr'aUt
 n,0t In maI w'3:ld s'oU m,VtS st'eIk m,aItha#v g'aUt
 and aIm 'eI
 l'aIk f'Vk D@2
 aI d'oUnt n'oU_:_: If Dats tS'IkIn
 b'Et#IN a#g'Enst d,i:z,i:;'eI aI d'oUnt n'oU w,Vt DeI T'INkIN
 f'Vk w,Vt It s'i:mz gEt ,aUt#@v maI dZ'i:nz 'Of maI d'Ik
 v'IzIt su:pr'i:m DeI b'VkI2ts Iz m'i:n k'0p 'O:l_:_: Em
 bl'oU '3:b ,0n st'eIdZ D'En gEt p'eId
 j'VN ,oUdZ'i: s'Vn n'Ig@z tw'aIs maI 'eIdZ
 fr'Vnt ,0n m,i: d'oUnt d'u: It
 r'Ip ju: a#p'A@t m,eIk ju: l'Uk s,oU st'u:pId
 sI2g'A@z InD@2 fr'i:z3
 str'O:b3r,It#@z f3D@2 T'0ts tr'aIIN t@ gl'oU
 f'VkIN p'i:;@nz Tr'oUIN r'0ks at D@2 Tr'oUn
