 pr'0d baI w'Vnh'Vndr@d 'eIt#iT'3:d

 'IntroU
 'V r'aIt

 v'3:s w'Vn
 aIm a# l'oUkoU n'Ig@ str'eIt l'oUkoU
 s,oU T'INk tw'aIs_:_: f'O@ ju: kr'Os maI p'aaT
 k'O:z fr'VntIn_:_: ,0n d,i:z,i:;'eI a# n'oU g'oU
 aI s'Ed a# n'oU g,oU t'oUld j'O:l n'Ig@z Iz a# b'oUzoU
 t@ g,oU a#g'Enst maI w'3:d dZ'Vst t'eIk It frVm m,i: k'O:z aI n'oU s'oU
 n'Ig@ n'oU T'O:t
 b'0dId InD@2 tr'ap ju: gEt r'oUpt 'Of
 k'O:l m,i: p'oUloU j'VN
 n'Ig@ DIs a# m'0Ta#f,VkIn_:_: l'oU sp'o@t
 k'Ik Dat S'It l'aIk n'Vn 'VD3
 r,i:;a#r'eIndZ a# d'i:l n'i:d m'o@ m'Vg@
 tr'i:n@ gEt dr'VNk az a# f'IS t@n'aIt
 h'0l@ at maI h'oUmbOI dZ'oU sk'Vd@
 str'eIt S'0ts aI d'oUnt n'i:d n'oU 'aIs In It
 g0t m,i: t'O:kIN r'Ekl@s 'O:l n'aIt wID It
 'O:l Di:z 'oUld n'Ig@z ,0n g'0t#i d'Ik
 r'i:;@-l l'aIf hi:; 'eInt 'i:v@n l'aIk n'Ig@z
 tr'i:n@ bi: m'o@ l'aIk b'0b l'Em@n
 @bs'ES@n wIDD@2 fl'oU l'Et D@2 b'i:t r'aId
 frVmD@2 w'Est t@ DI2; 'i:st s'aId
 l'aIt D@2 s'aU@_:_: and b'Vmp DIs dZ'OInt ,Vp In jU@ dZ'i: r'aId

 h'Uk ,eI,Es,eIp'i: r'0ki
 'V aIm s'ItIn_:_: h'aI; aIm t'IpIn_:_: sl'oU
 aIm g'E?n_:_: h'aI_:_: b,Vt aIm s'IpIn_:_: sl'oU
 m'aUT f'Ul Vv g'oUldz n'Ig@ aI g0t h'El@ h'oUz
 aIm Dat h'A@l@m m'0Ta#f,Vk@ wID Dat m'EloU fl'oU
 k'VmI2N d,aUn s'ItIn_:_: kl'i:n m'IksIn_:_: Dat pr'oUmi:T,eIzi:n

 p'3:p@L wi: l'oUkoU
 p'3:p@L wi: l'oUkoU _:'Ekskl@m,eIS@n_:
 ,0n p'3:p@L wi: l'oUkoU
 p'3:p@L wi: l'oUkoU _:'Ekskl@m,eIS@n_:

 v'3:s t'u:
 aIm a# k'O@pr@L
 b,In a#r'aUnd D@2 gl'oUb jU@r- a# l'oUk@L
 n'Ig@z n'oU ja# g'af_:_: and wi: l'aaf at DI2; 'aS
 Dat ja# p'aas k'O:z j'o@ m'o@ l'aIk f'oUdZ@L
 aI T'O:t aI t'oUld ju:
 ju: n'Ig@z h'A@d Vv h'i@3rIn_:_: T'O:t aI t'oUld ju:
 De@z s,Vm n'u: n'Ig@z 'i:t#IN InD@2 h'Ud
 S'It D,Em 'VD3 n'Ig@z 'oUld n'u:z
 wi: D,Em n'u: n'Ig@z
 kl'apIn at str'ON h'oUl kr'u:z st'eIb@L
 m,i:; and maI n'Ig@z r'Vn DIs S'It
 k'u:l@st n'Ig@z s'ItIn_:_: at D@2 k'u:l t'eIb@L
 n'Ig@z p'0p S'It 0nD@2 w'Eb
 h'aId ,Vp In DeI kr'Ib k'O:z DeI 'eInt 'eIb@L
 t'Il ju: dZ,i:p,i:;'Es a# n'Ig@z kr'Ib t'El s,Vm n'Ig@z_:_: w,e@ DeI l'Iv
 l'aIk DeI w'3:kt fO@ k'eIb@L_:_: b,Vt DeI b'aUt Dat l'aIf
 ju: n'Ig@z 'eInt wID It D,oU
 ju: n'oU_:_: h,u: ju: f'u:lIN
 ju: n'oU ju: d'oUnt sm'oUk fO@ r'i:;@-l
 w,aI ju: tr'i:n3 r'i:tS f3D@2 d'u:b
 w'Vt ju: d,u:IN
 t'Il D@2 n'Ekst l'aIf
 Its dZ'Et l'aIf fl'aIIN h'aI Iz l'VkS3ri
 'eInt S'It tS'eIndZd st'Il dZ'O@dZ k'VS
 st'Il n'i:d 'eIt l'VNz t@ k'Vm p'Vf wID m,i:

 h'Uk
