 'IntroU sm'oUk d,i:z,i:;'eI p'i:t r'0k
 DIs Iz d'EdI#k,eIt#I#d tU 'O:l D,Em f'Vk 'as l'Ists ju: l'Eft m,i:; 'aUt
 'O:l D,Em k0nv3s'eIS@nz_:_: b'aUt n'u: j'O@k
 aI w'Vznt m'EnS@nd l'aIk aI m'u:vd_:_: O@ s'VmTIN
 k'VSt g'0d b'ItS D@2 r'i:;@-l@st
 'V h'V p'i:t r'0k sm'oUk d,i:z,i:;'eI
 r'aIt s'oUl br'VD3 n'Vmb3r- 'u:noU
 l'Ets gEt It h'oUmi
 and ju: n'oU
 r'aIt
 l'Ets g,oU d,i:z,i:;'eI

 v'3:s sm'oUk d,i:z,i:;'eI p'i:t r'0k
 In a# p'3:fEkt w'3:ld
 k'i:loUz g'oUld r'oUps and
 w'Est k'oUst l'INk Dat f'Vk wID fl'aIts t@ br'IN D@2 sm'oUk 'In
 b'ItS frVmDI2; 'aIv3ri k'oUst Iz k'u:l t@ br'IN D@2 d'oUp 'In
 s'3:vIN n'Ig@z l'aIk Its_:_: z'i@roU f'o@ n'Ekst t@ k'oUpl@ndz ,0n br'O:dweI
 m'o@ m'Vni m'o@ w'eIz D@2 m'o@ kl'IkIn_:_: D@2 m'o@ w'eItIn
 d'oUnt bi:; a#n'OIIN h'ItIn_:_: maI f'oUn 'O:l d'eI
 DeI s'eI ju: l'Iv_:_: and D'En ju: d'aI w'El n'Ig@
 aI d'Vn l'Ivd a# m'Ili@n t2'aImz d'Ed 'Evri n'aIt
 S'It DIs h'Eni g0t m,i: n'aIs g0t t@ f'O:l bIf,o@ ju: fl'aI
 f'3:st t@ t'Est l'andIn_:_: D'En ju: Eksp'andIn
 k'Ik InD@2 d'o@ l'Et D@2 n'Ekst m'an In l'Et D@2 n'Ekst m'an 'In
 l'Et m,i: h'i@3 Dat m'0mz kr'Ib
 s'0ltfI2S fr'ES b'eIk@n s,Vm sw'i:t pl'aanteInz
 tS'i@3z t@ g,Et#IN m'Vni; aIm t'Ed d'ans@n
 n'Ig@ b,In f'oUk@sd_:_: s'Ins aI s'Ed h'aI tu:
 m'o@ S'It t@ gEt h'aI tu:
 m'o@ sl'Ik b'A@z aI pr@v'aId ju:
 f'Vk a# kr'ab Dat 'InfI2ltr,eIt tr'aI t@ dI2v'aId kr'u:z aI s'i: ju:
 ju: s'eI ju: b'O:lIN_:_: b,Vt Its b'Idi D,oU
 ju: n'oU Its f'Vkt ,Vp wEn SA@k'eIS@ gEt m'o@ h'Its Da#n jU@ v'IdI2;oU
 f'Vk a# s'adIdi h'oU
 DIs Dat r'ap s'It#i fl'oU h'It fl'Eks
 l'Et D@2 s'It#i n'oU S'It baI t2'aIm ju: h'i@3 D'Is
 a# n'Ig@ wI2l bi:; ,Vp ,0n 'A@s@nI2;,oU
 and aI g0t m'Eni m'o@
 and m'Eni m'o@ m'Eni m'o@ m'Eni m'o@

 aUtr'oU sm'oUk d,i:z,i:;'eI p'i:t r'0k
 j'Eh l'Et_:_: Em n'oU sm'oUk
 d'oUnt st'0p k'VSt g'0d b'ItS
 aI wVz b'O@n f'Ebru:,e@ri; 'eItT n'aInti:nh'Vndr@d 'eIt#if'o@
 h'A@l@m h'0spIt#@L T'3:d fl'o@
 n'oU w,Vt aI m'i:n
 m'0m d'u:ks
 p'0ps fr'ES frVm gaI;'A:n@_:_: and 'O:l D'at
 k'eIm str'eIt t@ h'A@l@m h,aU aIr'0nIk
 S'aUt 'aUt maI n'Ig@ p'i:t r'0k f'Vni S'It
 aI rI2m'Emb3r- aI wVz a#b,aUt n'aInti:n
 aI j'u:zd t@ k'ari p'i:t r'0k kr'eIts t@ gEt InD@2 kl'Vb
 sm'oUk w'i:d wID h,Im_:_: and tS'Il
 and n'aU aI g0t a# b'i:t frVm DIs n'Ig@_:_: and Its ,0n maI 'alb@m
 ju: n'oU dZ'Vst b'at_lIN_:_: and S'It j'u:zd t@ pl'eI b'O:l
 S'aUt 'aUt tU 'O:l D@2 n'Ig@z aI k'Ild In m'O@nI2Ns,aId
 m'Uk ju: n'oU a#b,aUt Dat S'0t InD@2 m'Id@L VvD@2 k'o@t
 S'aUt 'aUt t@ maI n'Ig@ n'Vmb@z
 sm'oUkIN n'Vmb@z Dats maI n'Ig@
 b,In bl'Est t@ t'U@r- a#r'aUnd D@2 w'3:ld
 S'aUt 'aUt 'O:l maI f'anz 'O:l a#r'aUnd D@2 w'3:ld
 aI l'Vv j'O:l dZ'Vst az m'VtS az j'O:l l'Vv m,i:
 aI d'u: DIs fO@ j'O:l
 S'aUt 'aUt s,InI2m'at#Iks
 S'aUt 'aUt maI br'VD3 dZ'0ni S'aIps
 tU 'O:l D,Em 'A@gju:m@nts Dat aI ha#d wID dZ'0n
 l'O@d n'oUz Dat S'It m,eId m,i: str'ONg3
 l'O@d n'oUz Dat S'It m'eId m,i: m,i:
 S'aUt 'aUt maI b'Ig br'oU S'If b'0bz
 s'It#i wI2l 'O:lweIz bi: p'3:p@L
 st'A@t#I#d r'apIN k'O:z Vv b'Igi sm'O:lz
 S'aUt 'aUt t@ maI n'Ig@ n'Im l'oU w'Vn Vv maI f'3:st r'ap p'A@tn3z
 aI rI2m'Emb3 wEn wi: wVz ,0n s'Ev@nt,i:nT n'Ig@ s'Ed aI g0t a# r'aIm
 aI s'Ed w'Vt
 aI g0t a# r'aIm t'u: n'Ig@
 n'Ig@z wEnt b'ak_:_: and f'O@T
 Dat b,In maI n'Ig@ 'Ev3_:_: s'Ins w'Vnh'Vndr@d 'eIt#i d'eIz
 p'i:t r'0k sm'oUk d,i:z,i:;'eI ju: n'oU
 S'aUt 'aUt m'ad s'If@Lz D@2 f'3:st t2'aIm aI wVz 'Ev3r- ,0n t,i:v'i:
 S'aUt 'aUt t@ p'i:t#3 r'oUznb3:g
 S'aUt 'aUt t@ f'VNk fl'Eks S'aUt 'aUt t@ s'If@ s'aUndz
 S'aUt 'aUt t@ j'O:l
 S'aUt 'aUt t@ k'A@li h'Vs@L fO@ bI2l'i:vIN
 S'aUt 'aUt t@ d,i:dZ'eI I2n'Vf
 S'aUt 'aUt tU 'EbroU
 and aI n'Ev3 tS'eIndZ maI n'eIm n'Ig@
 aI n'Ev3 f3g'Et wEn aI r'0kt ,0n Dat s'Vm3 dZ'am st'eIdZ
 aI k'eIm 'aUt In Dat w'aIt r'oUb DeI T'O:t aI wVz kr'eIzi
 aI t'oUld Di:z n'Ig@z aIm at h'oUm w'Vts ,Vp
 S'aUt 'aUt t@ w'Vnh'Vndr@d 'eIt#iT'3:d
 S'aUt 'aUt t@ maI n'Ig@ dZ'i:
 dZ'i: d'A: h'aUntS
 l'aIt#IN ,Vp 'O:l D,Em m'VD3f,VkIN
 and_:_: Em s'ES@nz_:_: and 'O:l D'at
 n'Ev3 f3g'0?n- S'aUt 'aUt maI n'Ig@ br'0k
 S'aUt 'aUt d,i:dZ'eI d'ahaI
 S'aUt 'aUt d,i:dZ'eI wIl g'eIts
 S'aUt 'aUt maI n'Ig@ 'ab s'oUl
 S'aUt 'aUt maI m'VD3f,VkIN br'VD3 d'0m k'En@di
 fO@r 'O:l D,Em g'Ud t'O:ks wi: ha#d a#b,aUt k'i:pIN DIs S'It ,IndI2p'End@nt
 S'aUt 'aUt maI l'It#@L br'VD3 dZ'oUi b'A:d@
 S'aUt 'aUt pr'oU 'i@r@ 'EvrI2b,0di; In pr'oU 'i@r@
 r'Est In p'i:s k'apIt#@L st'i:z aI m'Is ju: k'Id
 S'aUt 'aUt maI br'VD3r- 'e@r@n r'i:d
 S'aUt 'aUt S'A: m'Vni
 S'aUt 'aUt ,El'eI r'i:d
 S'aUt 'aUt s'Ilvi;3 r'oUn
 S'aUt 'aUt maI n'Ig@ hal'i:m 'O:l maI kw'i:nz n'Ig@z
 S'aUt 'aUt d'ap3 d'an fO@r 'O:l D@2 t'O:ks fO@ b,i:;IN a# h'A@l@m n'Ig@
 S'aUt 'aUt maI b'Ig br'VD3 d'eIm d'aS fO@ b,i:;IN a# h'A@l@m n'Ig@
 fO@ S'oUIN a# n'Ig@ a# l'0t Vv l'eInz
 S'aUt 'aUt maI n'Ig@ k'Il@ k'am dZ'Im dZ'oUnz
 S'aUt 'aUt maI n'Ig@ k'Vt m'an
 a# d'0l3_:_: and a# dr'i:m n'Ig@ t@ D@2 t'0p
 S'aUt 'aUt maI; 'VNk@L dr'Et#i
 dr'aIv a#r'aUnd In Dat 'amb3 l'aIk g,Et#IN h'aI; 'O:l d'eI
 h,aU wi: gEt It 'Vp
 S'aUt 'aUt maI n'Ig@ f'at tr'OI w,Vt ,Vp sl'aI
 S'aUt 'aUt dZ'0n sp'A@ks
 maI n'Ig3 r'i:goU p,i:;'A@
 S'aUt 'aUt k'Eni p'aU3z
 'EvrI2t2,aIm aI g,oU 0nD@2 l'Eft k'oUst aI gEt Dat p'ak Dat p'0p k'O@n b'ag
 S'aUt 'aUt maI br'VD3 b'3:n3
 S'aUt 'aUt S'Evi w'Udz t'aI d'0l@ 'aIn
 S'aUt 'aUt maI br'VD3 dZ,eIp'i: b'Vdi
 br'VD3z fO@ l'aIf ju: n'oU aIm h'i@3
 S'aUt 'aUt maI br'oU b'u:dZu:
 S'ab@ b'u:dZu: Dats maI n'Ig@
 S'aUt 'aUt maI n'Ig@ v'Ins
 S'aUt 'aUt maI s'Vn S'ad d'A: g'0d
 Dats maI l'It#@L g'aI r'aIt D'e@
 S'aUt 'aUt maI br'oU dZ'aks@n
 baI D@2 t2'aIm ju: gEt h'oUm ju: bi: h'i@3rIN D'Is
 wi: bi: r'oUlIN_:_: and d'0g wi: g'0n_:_: bi:; ,0n ,aU3 k'IN Vv n'u: j'O@k S'It
 d'u: D@2 k'IN Vv n'u: j'O@k d'aans wEn ju: gEt 'aUt Dat m'VD3f,Vk3 tr'u: st'o@ri
 aI T'INk aIm_:_: b'aUt t@ g,oU gEt m,i:; a# b,Vs@l'i:noU h'at
 wi: kan bi:; ,0n ,aU3 r'i:;@-l n'Vki t'0mps@n tS'O:ki w'aIt S'It
 S'aUt 'aUt maI n'Ig@ br'ans@n
 S'aUt 'aUt d,i:dZ'eI w'EbstA@
 S'aUt 'aUt T'3:stIn h'aUl D@2 T'3:d
 m'eIh@m l'O:r@n 'O:l maI l'oU l'aIf n'Ig@z
 S'aUt 'aUt maI n'Ig@ d'VtS
 S'aUt 'aUt maI n'Ig@ s'eIn
 S'aUt 'aUt dZ,i:;,Efs'i: g'0d f'amIli k'VltS3
 Tr'i: w'3:dz t@ l'Iv b'aI
 S'aUt 'aUt maI br'VD3 n'akI#m
 S'aUt 'aUt D@2 kw'0d
 S'aUt 'aUt k'al@nd3
 S'aUt 'aUt f'o@t#i; '0z v'an
 S'aUt 'aUt maI n'Ig@ b'oUdg@ b'amz
 S'aUt 'aUt tU 'oUl@
 S'aUt 'aUt t@ D@2 t'anbOIz
 S'aUt 'aUt t@ maI b'A@b3 b'A@t fO@ k'i:pIN maI h'e@laIn st'Il a# h'e@laIn
 S'aUt 'aUt t@ maI n'Ig@ k'3:t@nz
 S'aUt 'aUt maI n'Ig@ m'Iki f'akts
 S'aUt 'aUt maI n'Ig@ 'al d'oU b,i:b,i:;'Em
 S'aUt 'aUt maI n'Ig@ m'Uki dZ'oUnz
 maI n'Ig@ d@ l'o@ri@n
 S'aUt 'aUt sl'Im T'Vg b'Vn b'i: p'O:l w'O:l
 S'aUt 'aUt maI n'Ig@ 'al t'u:
 S'aUt 'aUt t@ maI gr'andmA:_:_: and maI gr'andpA:
 st'Il a#r'aUnd k'IkIN g'IvIN a# n'Ig@ sp'i:tSI#z
 tr'aIIN t@ m,eIk m,i: r'ap l'aIk wIl sm'IT
 S'aUt 'aUt maI br'VD3 st'i:v ju: a#n'OIIN m'VD3f,Vk3
 'Evri d'eI aI n'oU aI kUd w'eIk ,Vp t'En T'3:t#i; Il'Ev@n @kl'0k
 Dat f'oUn_:_: b'aUt t@ r'IN_:_: and aIm_:_: b'aUt t@ gEt s,Vm m,oUt#I2v'eIS@-n@L sp'i:tS
 S'aUt 'aUt maI br'VD3 w'eInoU wi:; 'Of Dat s'i: dZ'OInt
 S'aUt 'aUt maI r'oUd m'anI2dZ3 br'Ik fl'e@ f'Vni n'Ig@
 S'aUt 'aUt maI n'Ig@ tr'eIdmA@k d'A: sk'aIdaIv3
 S'aUt 'aUt t@ f'IlaIp tS'aIldz
 S'aUt 'aUt t@ maI n'Ig@ fl'O:ri:n
 S'aUt 'aUt w'Iz sp'It#@ k,eI,A@r-,aIt'i: maI br'VD3z
 S'aUt 'aUt h'ari fr'O:d maI br'VD3
 S'aUt 'aUt bl'Vnt sm'oUk3 maI br'VD3
 ju: s'i: m,i: ju: s'i: h,Im
 S'aUt 'aUt maI br'VD3 f'at k'3:k
 S'aUt 'aUt 'aanti g'eIl
 r'Est In p'i:s 'VNk@L k'Eni
 S'aUt 'aUt t@ n'A: r'aIt
 S'aUt 'aUt t@ t'u: d'oUp b'OIz
 S'aUt 'aUt tU Ekskl'u:sIv z'oUn r'ap r'eIdA@
 S'aUt 'aUt tU 'EvrI2b,0di Dat bI2l'i:vd InD@2 k'Id
 S'aUt 'aUt t@ d'an D@2 m'an
 S'aUt 'aUt tU ,Int3n'aS@-n@L dZ'oUnz
 S'aUt 'aUt j'VN r'0di
 S'aUt 'aUt maI br'VD3 tS'eIs 'En
 k'aS
 S'aUt 'aUt s'i: g'Vt#@
 S'aUt 'aUt 'akS@n br'0ns@n
 S'aUt 'aUt a# ,eIp'i:
 S'aUt 'aUt v'Ini tS'A: 'i:
 S'aUt 'aUt tr'OI 'av
 S'aUt 'aUt n'u: j'O@k s'It#i
 S'aUt 'aUt m'ak w'aIldz
 S'aUt 'aUt tS'INks fr'EntS k'oUk b'OIz
 and aIm ,Vp ,aUt#@v h'i@3
 dr'i:m d'0t z'oUn d'0t a#tS'i:v
 gEt m'Vni j'O:l
 k,eI,oU,Enw'aI
 h'oUld D'at
