 h'Uk
 aI n'i:d a# w'Vnh'Vndr@d k'eI j,u:,Esd'i:
 aI n'i:d a# w'Vnh'Vndr@d k'eI kr'oUn3
 aI n'i:d a# w'Vnh'Vndr@d k'eI p'aUndz Vv w'eIt
 aI n'i:d a# w'Vnh'Vndr@d k'eI j'U@roUz h'oUld ,Vp h'oUld 'Vp
 h'oUld ,Vp h'oUld 'Vp
 Di:z p'i:s Vv p'eIp3z r'u:l a# n'eIS@n
 It l'UkIN l'aIk wID n'oU rI2l'eIS@n
 k'Vp@L pr'EzId@nts Iz k'O:rI2l,eIt#IN
 s,Vm p'i:p@L j'u:s It az D@2 m,oUt#I2v'eIS@n fO@ m,oUt#I2v'eIS@n

 v'3:s w'Vn
 r'Vn 0nD@2 t'El3r- 'O:l h'Vndr@dz Dats D@2 j'u:Zu:@L
 ja# ju: s'i: m,i: r'oUlIN d'oUp Dats w,Vt aI j'u:Zu:@Li d'u:
 ,oU,EmdZ'i: h,u: hi: T'INk hi:; Iz_:_: h,u: D@2 f'Vk Iz hi:
 r'oUpt 'aUt l'UkIN l'aIk a# d'0n DIs h,aU aIm sVp'oUzd t@ b'i:
 d'am r'aIt 'aask_:_: If aI a#gr'i:
 aI rI2pl'aI l'aIk ju: d'am r'aIt wVz aI n,0t sVp'oUzd t'u:t maI h'O@n
 ja# r'aIt w'u: w'u: 'i:t#IN k'u:sku:s
 ja# aI d'ab@L_:_: and aI tr'av@L l'aIk D@2 b'UlIts In a# dj'u:s dj'u:s
 j'VN d'ad b'Vst a# s'i:l d'O:t#3 w'0tSIN bl'u:z kl'u:z
 b'agIN ,Vp m,eIk a# b'0t#@L m'VltI2t,aask d,u:IN t'u:
 fr'i:; ,Vp t2'aIm t@ r,i:; ,Vp aI bi: st'aIlIN ,0n maI gr'u:pi l'u:
 rI2p'i:t#IN Its b'ak ,0n t@ D@2 m'Vni h,aU aI j'u:Zu:@Li d'u:


 v'3:s t'u:
 r'Vn ,Vp In f'IlIp f'Vk D@2 m'Enju: w'0nt D@2 j'u:Zu:@L
 s'u:p3 m'0d@L s'u:p3 s'u:p3 b'ad n'oU Si: bj'u:t#If@L
 ,oU,EmdZ'i: h,u: hi: T'INk hi:; Iz_:_: h,u: D@2 f'Vk Iz Si:
 s'u:p3 l'oU b'VkI2t s'u:p3 l'oU Si: w'O:k In fr'Vnt
 pr'oUt#@k,0l 'aIs b'0ks f'i:lINz Its ,0n pr@p'0f0l
 ,oUv3r-'O:l In a# dr'aUt g'Ud w'3:k Iz l'aIk m'oUt#3r- 'OIl
 p'oUla#r,OId t'eIk a# p'oUlA@r-I2;,0d DeI st'eI 0nD@2 b'OI
 s'u:p3 fl'aI a# dI2dZ'En3r,eIt h'A@l@m k'O@n3 b'OI
 DeI d'Vn dZ'akt 'EvrI2T,IN_:_: b,Vt maI s'oUS@L
 k'Vp@L 'ISu:z wID a# k'Vp@L n'Ig@z_:_: b,Vt It 'eInt b'i:f Its m'o@ t'oUfu:
 w'O:k a# d'eI In maI st'an sm'IT ju: d'oUnt n'oU w,Vt aI g,oU Tr'u:
 ,Int3n'aS@-n@L k'VS g'0d l'aIk ju: ju: dZ'Vst l'oUk@L

 aI n'i:d a# w'Vnh'Vndr@d k'eI
 m,oUt#I2v'eIS@n D@2 m,oUt#I2v'eIS@n
