 j'O:l n'Ig@z 'eInt b'aUt Dat l'aIf j'O:l n'Ig@z 'eInt b'aUt Dat l'aIf
 j'O:l n'Ig@z dZ'Vst t'O:kIN Dat t'Vf S'It
 j'O:l n'Ig@z 'eInt b'aUt Dat l'aIf
 ,oUk'eI 'Im r'aIdIN r'aUnd wID maI st'aks_:_: and aI g0t maI h'oUm t'aUn ,0n maI b'ak
 maI 'En@mIz ,0n maI m'alk@m 'Eks_:_: and maI j'0p3 r'aIt In maI l'ap
 m,i:; aI r,EprI2z'Ent fO@ Dat Ingl'u:Ud wID maI m'Vni r'aIt_:_: and DeI n'oU It
 ,0n pr'oUmtI2s,aIn wID Dat p'Ist@L pl'an 'Im b'aNI2N 'aUt D@2 h'oUl f'oUk@s
 Di:z skw'e@ n'Ig@z s,oU b'oUg@s DIs dZ'o@d br'aIt_:_: and h'oUz n'oUt#I2s
 'Im v'IbIn 'aUt_:_: and dZ'Vst z'0nIn aI sw'e@ Dat Di:z l'eIm n'Ig@z d'oUnt w'0nt It
 aI g0t DIs s'VD3n dr'O:l In maI v'oUk@Lz 'Im b'aUt maI m'eIl 'eInt n'oU p'oUst3 b'ItS
 'Im b'Izi g,Et#IN Dat ,oUt'i: D,oU aI g0t n'oU t2'aIm t@ pl'eI wID n'oU l'oUk@Lz
 'Im sw'agIN 'aUt In Di:z kl'Vbz_:_: and aI dr'0pt j'oU r'Ent t@ st'eI ,0n Dat k'aUtS
 t'eIk a#b,aUt Tr'i: m'VnTs Vv Dat s'eIm r'Ent
 t@ p'eI fO@ Dat g'oUld In maI m'aUT
 b'ItS aI d'u: DIs aI d'u: D'Is
 DIs h'i@3r 'eInt dZ'Vst b'aUt n'oU mj'u:zIk
 aI bl'i:d D@2 bl'0k_:_: and aI gr'aIndI#d 'aUt
 aI b'i:t D@2 b'eIs d,aUn t'Il aI br'u:z It
 maI t2'aIm Iz n'aU_:_: and aI g'0t It
 f'Vk Di:z h'eIt#3z tr'i:n@ bl'0k It
 g0t Dat d'0l3 b'Ilt In maI l'Eviz
 and Di:z r'aks t'Vkt In maI p'0kI2t
 f'Vk D,Em h'eIt#3z tr'i:n@ n'0k It
 g0t Dat l'u:i b'Ilt In maI l'Eviz
 and Dat h'am3 t'Vkt In maI p'0kI2t
 Di:z n'Ig@z dZ'Vst 'aUt h'i@3 fr'VntIN
 Di:z n'Ig@z dZ'Vst 'aUt h'i@3 pl'eIIN
 Di:z n'Ig@z st'eI t'O:kIN Dat b'UlSIt
 aI 'eInt m'ad at j'O:l 'Im dZ'Vst s'eIIN
 Di:z n'Ig@z m'Vst T'INk DeI n'aIs
 Di:z n'Ig@z T'INk DeI S'It t'aIt
 r'i:;@-l n'Ig@ '3:r-I2d,eI_:_: and n'aIt
 j'O:l n'Ig@z 'eInt b'aUt Dat l'aIf n'A:
 l'Et D,Em h'eIt h'eIt_:_: b,Vt maI k'eIs str'eIt
 'Im wID a# b'ad b'ItS_:_: and ,0n v'eIkeIt
 s,oU f'Vk Di:z n'Ig@z_:_: and n'eI s'eI
 D,Em n'Ig@z m'o@ Da#n w'i:k dZ'Vst l'aIk 'eIt d'eIz
 wi: g0t 'aks Dat wI2l tr'Vb@L S'u:t
 ju: gEt k'O:t ,Vp In a# p'oUloU b'Vb@L g'u:
 s'i: maI h'oUz m'an DeI w'Udnt 'i:v@n f'Vk wID ju:
 ju: 'akt 'aUt hav a# S'u:t#3 s'i: w,Vts 'Vp wID ju:
 s'i:; 'Im d,aUn t@ d'aI fO@ rI2sp'Ekt h'oUmi
 s'0ks maI s'Et h'oUmi r'Ed b'ItS t@ gEt w'Et f'oU m,i:
 and t'El h3: t'oU t'VtS_:_: and d'u: a# str'EtS '0n It
 aI fl'Eks h'oUmi fl'Eks h'oUmi
 'aIs k'oUld ,0n maI p'Imp S'It
 'VD3 r'ap3z ,0n Sr'Imp S'It
 'Im h,avIN r'Ed w'aIn wID maI Sr'Imp d'IS
 j'O:l dZ'Vst t'O:kIN b'aUt g'Et#IN It
 b,Vt j'O:l 'eInt r'i:;@-l a#b,aUt b'aIdEs
 'Im gr'aIndIN 'aUt t'Il 'Im f'InI2St
 t@ dr'0p Dat p'i@rI2;@d ,0n maI s'Ent@ns
 s'It#i b'OI bi: t'O:kIN b'aUt g'Et#IN It
 b,Vt DeI 'eInt r'i@li b'aUt b'Idn@s
 v3s'A:tSi S'eIdz 'O:l In maI v'IZ@n
 ,Eni s'It#i h'i@roU aI r'0k kam'e@roU w'0tS maI sp'0t
 kl'0k InD@2 n'i@3roU n'Ev3 b,In a# j'i:t
 f'o@ f'o@ s'Iksti S'0ts n'Ig@ dZ'Vst br'i:D 'eIm f3D@2 f'eIs
 n'Ig@ f'Vk jU@ n'i:z
 r'i:;@-l g'aNz n'Ig@ f'Vk p'i:s
 'aIv b,In h'i@3r Im'a d'aI h'i@3
 l'aIv l'aIf n'Ig@ wID n'oU f'i@3
 n'oU tat'u:z dZ'Vst st'ab w'u:ndz
 'aIv b,In a# g'u:n 'aIv b,In a# f'u:l
 aI br'oUk D@2 r'u:lz w'IlIN t@ l'u:s
 s'eI ju: t'Vf maI m'Ini f'o@ti:n wI2l k'O:l jU@ bl'Vf
 l,0s 'andZ@lI#s h'0t t'0p dZ'Vst p,Ut jU@ h'oU ,0n T'Ik
 f'Vk h3: g'Ud D'En g,oU b'Ig h'It It wIDD@2 dZ'Ig
 s'aUT s'Entr@L S'It
 h'Vndr@d m'aIlz ,0n maI kO@t'Ez w'0tSIN f3D@2 f'Edz
 d'oUnt d'aI fO@ d'oU d'oU b'OI b'eIkIN D@2 br'Ed
 Si: g'eIv m,i: D@2 p'Usi k'O:z h,aU aI s'Ed
 h,aU aI pl'eI ju: k'aant f'eId It
 ju: r'oUtS n'Ig@z ju: r'oUtS h'oUz
 r'i:d It r'aks ,0n r'aks n'Ig@
 Dats h,aU aI pl'eI It f'Vk3
