 'IntroU kr'Is br'aUn
 j'Eh

 k'o@r@s kr'Is br'aUn sk'i:m
 'O:l aI 'Ev3 w'0ntI#d wVz s,Vm dZ'o@d@nz_:_: and a# g'oUld tS'eIn
 n'aU aI n'i:d 'O:l T'3:t#is'Iks '0z 'aUt D@2 h'oUl T'IN
 maI w'0tS bi: t'ElIn_:_: m,i:; aI 'eInt g0t t2'aIm t@ pl'eI wID h'oUz m'an
 w'eIk ,Vp InD@2 m'O@nIn_:_: f'i:lIn_:_: l'aIk wi: d'oUnt dI2z'3:v D'Is
 w'Vns wi: gEt It st'A@t#I#d 'eInt n'oU w'eI ju: kUd rI2v'3:s D'Is
 wi: d'u: DIs fO@ r'i:;@-l It 'eInt n'oU w'eI t@ rI2h'3:s D'Is
 ju: pl'eI_:_: r'aUnd wID m'aIn aI f'Vk a#r'aUnd_:_: and gEt ju: m'3:kt b'ItS j'Eh j'Eh

 v'3:s w'Vn kr'Is br'aUn
 h'ElI2k,0pt3z flj'In_:_: r'aUnd maI h'aUs l'aIk f'Vk_:_: Em f'Vk_:_: Em
 ju: n'oU Dat tw'Elv st'eI Inv'EstI2g,atIn_:_: aI d'oUnt tr'Vst_:_: Em n'oU
 ju: d'Vn dr'oUv a# l'0N w'eI 'oUnli s'oUld ju: w'Vn 'eItT
 If ju: t'O:kIn_:_: g'VnpleI n'Ig@z g0t D'atw,Vn w'eI b'Vk b'Vk b'Vk
 t'IkI2t t@ gEt st'Vk In tr'afIk aI p'Ul 'aUt D'En p'aas It wi: dr'IvIn_:_: D,Em h'3:sI#z
 and jU@ h'oUmIz b,In w'e@rIn_:_: jU@ t'i: S'3:t D@2 p'aast3 bi: sp'i:kIn_:_: D,Em v'3:sI#z
 wi: d'u: DIs fO@ r'i:;@-l aI 'eInt g0t t2'aIm t@ s'i: n'oU b'3:d b'ItS
 aI dZ'Vst p'0p a# p'Il DIs k'oUdaIn g0t a# n'Ig@ sw'3:vIn

 ju: pl'eI_:_: r'aUnd wID m'aIn aI f'Vk a#r'aUnd_:_: and gEt ju: m'3:kt b'ItS j'Eh j'Eh b'Vk b'Vk b'Vk

 v'3:s t'u: sk'i:m kr'Is br'aUn
 aI j'u:zd t@ fl'Ip D,Em T'INz_:_: and gEt Dat tS'eIndZ ,Vp 'aUt_:_: Em w'u:
 j'VN n'Ig@ d'Vn g0t Dat tS'eIndZ_:_: b,Vt 'eInt S'It tS'eIndZd a#b,aUt h,Im w'u:
 aI p,Ut maI n'Ek d,aUn 0nD@2 l'aIn g0t tw'Ent2i tS'eInz a#r'aUnd It 'oU _:'Ekskl@m,eIS@n_:
 ju: 'eInt t'O:kIn_:_: b'aUt n'oU m'Vni wi: d'oUnt h'i@3r a#b'aUt It
 t'El 'O:l jU@ n'Ig@z wi: d'oUnt n'i:d D@2 k@nv'oU aIm'a hav tw'Ent2i h'oUz tw'3:k at D@2 k'0ndoU
 aI b,In r'IdIn_:_: s'Ins D@2 s'Vm3r- Vv_:_: 'eIt#is'Ev@n kr'eIzi T'IN aI w'Vznt b'O@n_:_: t'Il D@2_:_: n'aIn z'i@roU
 'O:l Vv D,Em j'i@3z wi: wVz br'oUk w,Vt aI S'aIn fO@ k'0m@z s'Ep3r,atIn_:_: z'i@roUz l'aIk gr'oUn f'oUk
 aI br'eIk a# d0tn'aIn 'aUt D@2 m'VD3f,VkIn_:_: br'Ik wID maI; 'aIz kl'oUzd


 v'3:s Tr'i: sk'i:m kr'Is br'aUn
 sn'ItSI#z gEt st'ItSI#z aI f'i:l l'aIk ju: n'Ig@z s,Vm f'eIks_:_: and s,Vm b'ItSI#z 'oU
 w'u:
 Di:z n'Ig@z wI2l t'El ,0n DeI p'A@tn3z dZ'Vst h'0pIn_:_: D@2 dZ'VdZ g'Iv a# br'eIk 0nD@2 s'Ent@ns w'u:
 h'and 0nD@2 w'i:l aI dZ'Vst h'and@L maI b'Izn@s_:_: and aI w'IS d'0l@ b'Il wVz l'IvIn_:_: a# w'Itn@s h'eI
 D@2 w'eI DIs l'Il n'Ig@ d'Vn r'aUnd ,Vp D,Em d'IdZIts m'an aI g0t Dat g'Ift l'aIk It k'eIm wID r'Ib@n h'eI
 aI t'El Di:z l'Ib3t#i b'ItSI#z Dat aI 'eInt sw'ItSIn_:_: l'Es wi: t'O:kIn_:_: b'aUt sw'ItSIn_:_: p@z'IS@nz
 aI t'3:n D@2 w'Ud t@ D@2 w'3:ld fO@ maI n'Ig@z aI h'oUp Dat S'It d'Id m,eIk a# d'Ifr@ns
 DeI d'0dZ a# h'oUmi_:_: k'O:z Vv k'oUdaIn aIm s'IpIn_:_: Di:z gl'aasI#z h'oUmi g'eIv m,i: k'A@t#I;3 v'IZ@n
 DeI h'atIn_:_: ,0n m,i: f'akIn_:_: ,0n m,i:_:_: b,Vt st'Il aI 'eInt tr'IpIn

 'O:l aI 'Ev3 w'0ntI#d wVz s,Vm dZ'o@d@nz_:_: and a# g'oUld tS'eIn g'oUld tS'eIn
 n'aU aI n'i:d 'O:l T'3:t#is'Iks '0z 'aUt D@2 h'oUl T'IN h'oUl T'IN
 w'eIk ,Vp InD@2 m'O@nIn_:_: f'i:lIn_:_: l'aIk wi: d'oUnt dI2z'3:v DIs h'eI
 w'Vns wi: gEt It st'A@t#I#d 'eInt n'oU w'eI ju: kUd rI2v'3:s DIs 'oU _:'Ekskl@m,eIS@n_:
 wi: d'u: DIs fO@ r'i:;@-l It 'eInt n'oU w'eI t@ rI2h'3:s DIs h'eI
