 h'Uk
 'O:l aI 'Ev3 w'0ntI#d wVz s,Vm dZ'o@d@nz_:_: and a# g'oUld tS'eIn
 n'aU aI n'i:d 'O:l T'3:t#i s'Iks oU'Es 'aUt D@2 h'oUl T'IN
 maI w'0tS bi: t'ElIN m,i:; aI 'eInt g0t t2'aIm t@ pl'eI wID h'oUz m'an
 w'eIk ,Vp InD@2 m'O@nIN f'i:lIN l'aIk wi: d'oUnt dI2z'3:v D'Is
 w'Vns wi: gEt It st'A@t#I#d 'eInt n'oU w'eI ju: kUd rI2v'3:s D'Is
 wi: d'u: DIs fO@ r'i:;@-l It 'eInt n'oU w'eI t@ rI2h'3:s D'Is
 ju: pl'eI_:_: r'aUnd wID m'aIn aI f'Vk a#r'aUnd_:_: and gEt ju: m'3:kt b'ItS

 v'3:s w'Vn sk'i:m
 aI j'u:zd t@ fl'Ip D,Em T'INz_:_: and gEt Dat tS'eIndZ ,Vp 'aUt_:_: Em
 j'VN n'Ig@ d'Vn g0t Dat tS'eIndZ
 b,Vt 'eInt S'It tS'eIndZd a#b'aUt h,Im
 aI p,Ut maI n'Ek d,aUn 0nD@2 l'aIn g0t tw'Enti tS'eInz a#r'aUnd It
 ju: 'eInt t'O:kIN_:_: b'aUt n'oU m'Vni wi: d'oUnt h'i@3r a#b'aUt It
 t'El 'O:l jU@ n'Ig@z wi: d'oUnt n'i:d D@2 k@nv'oU
 aIm a# hav tw'Enti h'oUz tw'3:k at D@2 k'0ndoU
 aI b,In r'aIdIN_:_: s'Ins D@2 s'Vm3r- Vv_:_: 'eIt#is'Ev@n
 kr'eIzi T'IN aI w'Vznt b'O@n t'Il D@2_:_: n'aIn z'i@roU
 'O:l Vv D,Em j'i@3z wi: wVz br'oUk w,Vt aI S'aIn fO@
 g0t m,i: s'Ep3r,eIt#IN z'i@roUz l'aIk gr'aInd fO@
 aI br'eIk a# n'aIn 'aUt D@2 m'VD3f,VkIN br'Ik wID maI; 'aIz kl'oUzd


 v'3:s t'u: sk'i:m
 sn'ItSI#z gEt st'ItSI#z
 aI f'i:l l'aIk ju: n'Ig@z s,Vm f'eIks_:_: and s,Vm b'ItSI#z
 Di:z n'Ig@z w'Il@L t'El ,0n DeI p'A@tn3z
 dZ'Vst h'oUpIN D@2 dZ'VdZ g'Iv a# br'eIk 0nD@2 s'Ent@ns
 h'and 0nD@2 w'i:l aI dZ'Vst h'and@L maI b'Izn@s
 and aI w'IS d'0l@ b'Il wVz l'IvIN t@ w'Itn@s
 D@2 w'eI DIs l'Il n'Ig@ d'Vn r'aUnd ,Vp D,Em d'IdZIts
 m'an aI g0t Dat g'Ift l'aIk It k'eIm wID r'Ib@n
 aI t'El Di:z l'Ib3t#i b'ItSI#z Dat aI 'eInt sw'ItSIN
 l'Es wi: t'O:kIN_:_: b'aUt sw'ItSIN p@z'IS@nz
 aI t'3:n D@2 w'Ud t@ D@2 w'3:ld fO@ maI n'Ig@z
 aI h'oUp Dat S'It d'Id m,eIk a# d'Ifr@ns
 DeI d'0dZ a# h'oUmi k'O:z Vv k'oUdaIn aIm s'IpIN
 Di:z gl'aasI#z h'oUmi g'eIv m,i: k'A@t#I;3 v'IZ@n
 DeI h'eIt#IN ,0n m,i: f'eIkIN ,0n m,i:_:_: b,Vt st'Il aI 'eInt tr'IpIN


 br'IdZ
 aI t'3:n D@2 w'Ud t@ D@2 w'3:ld fO@ m'aI
 h'oUp Dat S'It d'Id m,eIk a# d'Ifr@ns

