 h'Uk sk'i:m
 t'u: 'Eks t'u: 'Eks
 p'o@ Dat dr'INk 'Vp
 t'u: 'Eks t'u: 'Eks t'u: 'Eks t'u: 'Eks
 k'aUnt maI b'aNk 'Vp
 f'Vk m,i:; a# b'ItS l'aIk
 b'aI Dat j,U@r-@p'i@n w'Ip
 t'u: 'Eks t'u: 'Eks 'V


 v'3:s w'Vn sk'i:m
 aI f'Vk wID Dat b'ItS
 k'O:z aI h'3:d Dat Si: l'It l'It
 a# k'Vp@L Vv h'oUmIz d'Vn h'It
 b,Vt aI h'3:d Dat Dat p'Usi g0t gr'Ip gr'Ip
 aI k'i:p Dat gw'A:p ,0n maI m'aInd
 and Dat gl'0k ,0n maI h'Ip h'Ip
 aI 'eInt gOn sl'Ip sl'Ip
 Imm'a tr'Ip tr'Ip
 ,0n Di:z n'Ig@z ,0n b'ItS S'It
 Imm'a v,i:v,i:;'Es g,oU ,Vp a#g'En
 k'Il a# p'aInt D'En p'o@r ,Vp a#g'En
 b'ItS D@2 s'Et Imm'a Tr'oU ,Vp a#g'En
 b'ItS DI2; 'Ef fl'ag Imm'a Tr'oU ,Vp a#g'En
 aI S,Ud p'0p m,i:; a# p'3:k0sI2t t'En
 f'Vk a# h'oU_:_: and D'En f'Vk ,0n h3: fr'End
 f'Vk D@2 h'oU_:_: and D'En f'Vk ,0n h3: fr'End
 d'Is D@2 b'ItS aI woUnt t'VtS h3:r- a#g'En S'i:S
 aI pr'0mIs Si: woUnt gEt a# k'O:l b'ak
 aI d'oUnt f'O:l 'Of
 aI dZ'Vst f'O:l b'ak
 If aI 'eInt
 w,Vt ju: k'O:l Dat
 dI2z'aIn3 S'u:z ,0n a# j'VN n'Ig@
 aI d'oUnt tS'eIs n'VTIN_:_: b,Vt a# t'O:l s'ak
 aI d'oUnt p'Eni p'IntS aI d'oUnt
 t'El Di:z h'eIt#3z
 h'0p ,Vp 'Of maI b'O:l s'ak
 If ju: 'eInt a# b'Os
 w,e@ jU@ b'Os at
 aI kUd s'End D,Em S'0ts
 w,e@ ja# d'0gz at
 ,eI'A@ f'Ifti:n wID m,i:_:_: and Its 'O:l bl'ak
 If It Iz a# pr'0bl@m Imm'a s'0lv Dat j'Eh j'Eh

 baI Dat j,U@r-@p'i@n w'Ip

 v'3:s t'u: sk'i:m
 aI g'0t#@ k'i:p DI2; ,eIk'eI
 aI l'Vv Dat T'IN l'aIk Its b'i:
 st'eI str'apt f'Vk a# f'eId
 b'ItS 'eInt n'VTIN_:_: b,Vt g'Vnz InD@2 g'aN
 aI w'0nt m'Vni m'Vni f'Vk D@2 f'eIm
 'O:l maI n'Ig@z s'eI D@2 s'eIm T'IN
 a# j'VN n'Ig@ gEt ,Vp_:_: and g'oU
 aI w'0nt Dat br'Ed 0nD@2 l'oUf
 aI w'0nt Dat d'oU
 st'ak Dat_:_: and g'Iv m,i: s,Vm m'o@
 m'an aI w'0nt Dat d'oU
 aIm wID Dat m'3:d3 g'aN
 'O:l Vv maI 'En@mIz n'oU j'Eh
 'O:l Vv maI 'En@mIz n'oU w'oU
 st'IndZi n'Ig@ ,0n Di:z fr'i:ks
 aI 'eInt m'IsIN 'aUt a# b'i:t
 If Si:z g'0n_:_: t@ gEt h'It wIDD@2 d'i:
 aI n'i:d maI p'eIm@nt D@2 l'i:st
 aI n'i:d maI p'O:n InD@2 gr'i:s
 aI st'Ep 'aUt az S'A@p az a# kr'i:s
 maI b,i:;'El r'u:d
 w,En aI t'O:k_:_: and aI sp'i:k
 b,Vt ju: g'0t#@ p'A@d@n a# dZ'i:

