 h'Uk
 'O:l maI l'aIf hadt@ h'Vs@L dZ'Vst t@ m,eIk a# w'eI
 'O:l maI l'aIf r'aIdIN d'3:t#i; 0nD@2 h'aIweI
 'O:l maI l'aIf_:_: and It 'O:l tS'eIndZd In w'Vn d'eI
 'O:l maI l'aIf Its D@2 m'oUm@nt aI b,In w'eIt#IN '0n

 v'3:s w'Vn
 D@2 h'Ud n'Ev3 k'O:zd_:_: b,Vt DeI 'O:l wVz h'A@d
 hIz k'aInd n'Ev3 r,EprI2z'EntI#d l'Vv at 'O:l
 p'3:p@L h'A@ts InD@2 h'Ud D,Em g'Et#oU sk'A@z
 w,e@r 'Evri t2'aIm aI s'i: maI d'adi; It wVz dZ'Vst a# m3r'A:Z
 n'aU maI m'ami n'i:d a# mIk'anIk wEn D@2 k'A@ w'Ud@-nt st'A@t
 aI k,Ud@-nt ,Vnd3st'and It 'i:v@n t'oUld It t@ g'0d
 n'aU maI f'amIli; In dZ'i:nz h'EdI#d str'eIt t@ D@2 t'0p
 'aksEs gr'aantI#d wID DIs 'Empti kan Vv st'A@tS
 n'oU n,0t D@2
 j'EloU t'eIp wVzD@2 m'u:n 'Evri n'aIt 0nD@2 bl'0k
 s3r'aUndI#d baI D@2 st'A@z D,Em d'3:t#i k'A@z
 dr'Edl0ks InD@2 gr'Il tr'aI t@ k'am@fl,A:Z
 g'0t#@ m,eIk It 'aUt fO@ r'i:;@-l fO@r aI bi:; at l'A@dZ
 aI r'oUt ,Eks,Eks'El InD@2 vj'u: Vv maI skw'0d
 g0t a# r'Ek3d 0nD@2 S'Elf DeI s'eI aIm g'Ud at D@2 m'O:l
 g'0t#@ l'3:n t@ h'Elp maIs'Elf n'oU S'Ug3 t@ b'O:roU
 k'O:z


 v'3:s t'u:
 a# f'o@ k'o@s m'i:l 'Evri f'3:st VvD@2 m'VnT
 'EvrI2b,0di; InD@2 pr'0dZEkts f'amIli h'oUm
 d'oUnt n'oU ju: t'Il D@2 d,i:dZ'eI l'aIk aI w'0nt s,Vm
 b,Vt bIf,o@ T'aNksgIvIN wVza# k'aTlIk n'Vn
 kr'abz InD@2 b'VkI2t d'3:t#i; Il'Ev@n t@ w'Vn
 wID,aUt D@2 str'Vg@L pr'0b@bli n'Ev3 w'Ud@ h'3:d Vv l'Ebr0n
 tr'aI and dZ'Vg@L InD@2 k'aaskI2t wID ja# s'Ist3 l'av0n
 s'u:I2s,aId l'aIv l'avI2S at D@2 t'Ip Vv maI t'VN
 'oUnli T'IN k'Vm t@ r'atSI2t wVzD@2 tw'Ent2iT'3:d s'ON
 j'Eh It k'Ud@ b,In tr'adZIk f3D@2 b'OI frVmD@2 sk'Vmz
 j'Eh hi: g0t D@2 kraaftm'at#Ik n'oU r'Est t'Il aI w'Vn
 l'aIf t'Uk a# st'ab at h,Im k,Ud@-nt p'VntS h,Im a#l'oUn
 b'O@n n,i@3 D@2 s'avI2dZI#z k'aInd@ m,eId m,i: n'Vm
 t'u: d'o@z_:_: frVm w'e@ D@2 d'oUp b'OI m'adZIk wVz sl'VN
 It wVz r'i:;@-l n,0t#@ f'ansi DeId k'Il ja# fO@ kr'Vmz
 'oUnli r'i:z@n w,aI; aI r'ap k'i:p frVm b,i:;IN a# b'Vm


 br'IdZ
 s'It#IN h'i@3 r,EmI#n'IsIN
 Vv 'O:l D@2 n'aIts aI hadt@ gr'aInd
 t'eIkIN tS'aansI#z wIDD@2 s'Ist@m
 aI p,Ut maI h'oUl l'aIf 0nD@2 l'aIn

 'O:l maI l'aIf n'oU It 'eInt b,In sw'i:t
 'O:l maI l'aIf aI b,In InD@2 str'i:ts
 'O:l maI l'aIf ,Vp a#g'Enst k'0Nkri:t
 'O:l maI l'aIf m'A:ma# g'eIv m,i: D@2 sp'i:tS
 'O:l maI l'aIf s'Vmb0di d'aId 'Evri w'i:k
 'O:l maI l'aIf d'VkIN D@2 p@l'i:s
 'O:l maI l'aIf wID,aUt s'oUd@ aI w'i:pt
 'O:l maI l'aIf n'oU f'3:st kl'aas s'i:ts
