 'IntroU l'Iz Il'I;@z fl'oU r'i:d@
 at n'aIt aI T'INk Vv ju:
 'O:l n'aIt jU@ r'0kIN maI b'0di
 r'0kIN maI b'0di; 'oU
 at n'aIt aI dr'i:m Vv ju:
 s,oU d'oUnt st'0p r'0kIN maI b'0di
 r'0kIN maI b'0di b'eIb
 fl'oU r'i:d@
 'aIoU l'Iz ju: n'oU aIm D@2 l'aIf VvD@2 p'A@t#i

 v'3:s w'Vn fl'oU r'i:d@
 g'3:l aIm l'VvIN jU@ b'0di
 aI w'0n@ s'i: ju: m,eIk It w'Ig@L
 st'A@t wIDD@2 t'0p_:_: and D'En
 aIm'a m'i:t ju: InD@2 m'Id@L
 aIm s'3:t#I2f,aId aIm s'3:t#I2f,aId aIm D@2 w,Vn
 If ju: r'Edi t@ p'A@t#i wi: p'A@t#i; 'O:l n'aIt l'0N
 g'Iv m,i:; a# m'InIt aIl t'VtS jU@ n'oUz w'aId 'oUp@n
 g'Iv m,i:; a#n'VD3r- aIl g'Iv ju: 'EvrI2T,IN ju: h'oUpIN
 g'Iv m,i:; a# k'O:l aIm 0nD@2 w'eI 0nD@2 t'En
 aIm'a d'aIv In_:_: and wi: kan d'u: It a#g'En

 pr'i: k'o@r@s fl'oU r'i:d@
 If ju: d,aUn t@n'aIt
 ju: n'oU aI g0t It ju: n'oU aI g0t It j'Eh
 aIl bi: r'0kIN jU@ b'0di r'0kIN jU@ b'0di j'Eh

 k'o@r@s l'Iz Il'I;@z
 aI w'Vnd3_:_: If ju: n'oU b'OI d'u: ju: n'oU
 Dat aI g0t ju: ,0n maI m'aInd
 s'i:kr@t a#dm'aI3r3

 v'3:s t'u: fl'oU r'i:d@
 k'Vm wID m,i: n'aU r'oUl wID a# r'aId3 n'oU d'aUt
 g,oU wIDD@2 fl'oU d'oUnt ju: n'oU aI p,Ut It d'aUn
 m'Ist3
 ,Int3n'aS@-n@Li n'oUn
 jU@ n'Vmb3 w'Vn_:_: b,Vt aI g0t t'u: f'oUnz
 b'oUT Vv maI n'Vmb3z
 DeI w'3:k In_:_: and 'aUt D@2 k'Vntri
 l'Vv wEn ju: w'3:k It
 aIl br'IN ju: b'ak In Dat_:_: maz'aki


 k'o@r@s l'Iz Il'I;@z 'ak@n
 'O:l n'aIt jU@ r'0kIN maI b'0di r'0kIN maI b'0di; 'oU
 aI w'Vnd3_:_: If ju: n'oU
 b'OI d'u: ju: n'oU Dat 'V h'V
 aI g0t ju: ,0n maI m'aInd j'Eh j'Eh j'Eh
 s'i:kr@t a#dm'aI3r3r- 'ak@n
 s,oU d'oUnt st'0p 'oU 'oU 'oU
 r'0kIN maI b'0di j'Eh

 v'3:s Tr'i:; 'ak@n
 b,In a#r'aUnd D@2 gl'oUb
 aI k,Ud@-nt f'aInd n'oUw'Vn kw'aIt l'aIk ju:
 jU@ D@2 w'Vn aI w'0n@ h'oUld
 and woUnt l'Et g,oU d'oUnt 'aask m,i: t'u:
 'O:l D@2 T'INz In jU@ b'Ed aIm_:_: b'aUt t@ d'u:
 'O:l Dats r'an Tru: maI h'Ed Iz T'O:ts Vv ju:
 'u: m'u:v Dat 'as ,0n g'3:l
 wi:; 'eInt g0t m'VtS t2'aIm
 k'O:z wi: g0t a# l'0t t@ d'u:
 s'oU If ju: wID It
 l'Et m,i: h'i@3 ju: s'eI It h'El j'Eh
 b'eIbi g'3:l_:_: If ju: wID It

 b'eIbi; at n'aIt aI T'INk Vv ju:
