 'IntroU
 fl'oU r'i:d@ g0t a# st'o@ri t@ t'El a# st'o@ri t@ t'El a# st'o@ri t@ t'El

 v'3:s w'Vn fl'oU r'i:d@
 De@ w'Vns wVza# m'an Dat l'Ivd In a# S'u:
 n'Ekst tU a# b'eIk3ri Dat aI n'u:
 hIz Ekskj'u:s
 hi: ha#d a# sw'i:t t2'u:T
 'Ev3 s'Ins D@2 d'eIz Vv hIz j'u:T
 aI l'Vv k'eIk hi: s'Ed m,i: t'u:
 t'eIsts s,oU g'Ud aI dr'aIv InD@2 k'u:p
 'e@rI2d,eI tr'apt_:_: and k'Vm Tr'u:
 'e@rI2d,eI k'atSIN Dat l'u:t
 fO@ s,Vm str'eIndZ r'i:z@n hIz S'0p n'Ev3 kl'oUzd
 and 'EvrI2b,0di l'i:vIN ha#d p'aUd3r- ,0n De@ n'oUz
 d'VNkIn_:_: l'aInz b'Et#i kr'0k3 b'aNkroUlz

 v'3:s t'u: r'Ik r'Os
 wi:; 'i:t#IN 'EvrI2d,eI r'Ik g,oU tS'Ek maI rI2z'u:m r'Os
 aIm d,u:IN m'e@ri dZ'eIn 'Of In DIs s'Ev@n tr'i:
 j'Eh aI g0t tw'Enti w'Ips kl'oUs t@ f'O@t#i w'ImIn
 s,oU aI gEt pl'Enti l'Ips aI l'Vv sw'ImIN
 aIm S'aInIN 'EvrI2d,eI ju: S'aInIN_:_: w'Vns a# j'i@3
 m'VltaI m,Ili@n'e@r aI ha#d a# m'0nst3 j'i@3
 wi:; ,0n m'0nst3 tr'Vks s,oU j'Eh wi: kr'VSIN h'eIt#3z
 n'Ev3 skw'0SIN b'i:f g0t t'u: mVtS p'eIp3
 ju: d'oUnt n'oU ju: b'Et#3 l'Uk a#r'aUnd
 p'oU b'OI D@2 b'Ig@st kr'Uks In t'aUnz
 l'It#@L n'Ig@z l'aIk p,Ut m,i: d'aUn
 f'Ifti gr'and dZ'Vst t@ b'Uk m,i: n'aU
 r'oUlIN ,Vp 0nD@2 g'Ud wi: n'aU
 h,u: ju: h'oUz k'O:lIN p'Vgwi: n'aU
 b'ad@st tS'Iks w'0n@ f'Vk m,i: n'aU
 DeI skr'i:mIN l'aUd l'aIk Its a# t'VtSdaUn

 k'o@r@s fl'oU r'i:d@
 aI kan sp'End h'Vndr@d T'aUz@nd In a# d'eI m,eIkIN k'eIk
 'e@rI2d,eI 'e@rI2d,eI 'e@rI2d,eI 'e@rI2d,eI
 k'VmI2N Tru: jU@ h'Ud In a# s'Ev@n tr'i: g'E?n_:_: k'eIk
 aI t'oUld j'O:l aI d'oUnt w'0nt n'oU k'eIk ,0n maI b'3:TdeI aI w'0nt maI k'eIk 'e@rI2d,eI 'e@rI2d,eI

 v'3:s Tr'i: fl'oU r'i:d@
 aI d'oUnt w'0nt k'eIk 0nD@2 d'eI aI wVz b'O@n
 aI w'0nt maI k'eIk l'aIk aI w'eIkt ,Vp_:_: and j'O:nd
 fl'oU r'i:d@ b'Ilt l'aIk a# k'aTlIk wID j'A@n
 l'Uk ,Vp maI st'aks
 r'Vb3 b'andz ,0n a# h'Vndr@d gr'and
 aIm In l'Vv wID Dat k'eIk frVm T'VgIn_:_: m'an
 aIm InD@2 tr'ap_:_: w,e@ DeI b'eIkIN InDI2; 'Vv@n m'an
 kr'Ist@L r'oUz k'i:p b'VblIN
 If ju: 'eInt t'O:kIN a#b,aUt jU@ b'3:TdeI
 ju: pr'0b@bli; 'eInt ha#d k'eIk InD@2 f'3:st_pl,eIs
 aI g,oU h'A@d Vnt'Il D@2 bl'0k h'It f'3:st d'eI
 aI d'u: maI p'A@t fO@ p'oU b'OI maI b'3:TpleIs
 aI st'Ud 0nD@2 bl'0k 0nD@2 m'VndeI t'u:zdeI w'EnzdeI T'3:zdeI fr'aIdeI s'at#3d,eI
 aIm st'Il InD@2 h'Ud 'eInt g0t a#w'eI
 k'ar@L s'It#i; 'O:l g'Ud ,Em,aI'eI
 aIm ,0n maI gr'aInd aI g'0t#@ hav maI d'VNkIn_:_: l'aInz
 b'Et#i kr'0k3r- ,0n maI m'aInd 'EvrI2d,eI Tr'i: s'Ikstif'aIv
 fl'oU r'i:d@ 'oUn a# b'eIk3ri l'aIn l'Uk at D,Em dr'oUnz tS'eIsIN m,i: n'aU
 aI gEt n'oUn fO@ b'eIsIkli r'aImz
 d'u: w,Vt aI w'0nt aI g0t d'0l@_:_: s'aInz


 v'3:s f'o@ t'O@tS
 h'api b'3:TdeI b'eIbi w,Vts jU@ b'3:TpleIs
 w,e@ jU@ b'3:TmA@k
 w,Vts jU@ z'oUdI2;,ak_:_: and b'3:TdeI
 aIm g'E?n_:_: m'Vni Dats DI2; 'oUnli k'eIk aI 'Ev3 n'u:
 f'Ifti T'aUz@nd D@2 kl'oUs@st T'IN t@ k'and@Lz aI 'Ev3 bl'u:
 aI kl'oUz maI; 'aIz m,eId a# w'IS_:_: and It k'eIm tr'u:
 n'aU aIm r'0kIN kl'Vbz a#r'i:n@_:_: and 'O:l D@2 b'Ig3 v'Enju:z
 'EvrI2d,eI wi: b'O:lIN t'IpIN D@2 f'aant@m pr'IsIn
 h'It D@2 kl'Vb aI k'Vm 'aUt w'e@rIN 'O:l DI2; 'aIsIn
 aI n'oU D@2 r'Ist Ent'aIsIN w,aI D@2 b'Entli br'aIt#@st
 s,Vm l'aIk a# b'ItS s'aUnd l'aItnIN
 kr'Is k'eIm h'A@d_:_: and aI kan d'u: It a#g'En
 s'i: fl'oU r'i:d@ l'aIk maI br'VD3 hi: maI tw'In


 aUtr'oU
 j'Eh Its a# h'It b'eIbi
 fl'oU r'i:d@ wi: r'ItS h'oUmi
 p'oU b'OI ,Ent3t'eInm@nt
 r'Iki r'Os
 tr'Ip@L s'i:z
 wi:; In 'e@rI2d,eI m'an d'oUnt gEt It f'Vkt 'Vp
 wi: g0t m'eIbA:xz ,0n g'aN
 v'i: tw'Elv z ,0n g'aN
 'Es s'Ikstif'aIv z ,0n g'aN
 j'0ts ,0n g'aN
 j'i:;A: b'Os
