 k'o@r@s fl'oU r'i:d@
 DIs fO@ maI b'al@z 'aIjji
 aI g'Es aIm g'E?n w,Vt aI ha#d k'0mIn
 w'IS DeI t'oUld m,i:; aIl bi: st'VntIn
 'O:l maI l'aIf aIm tr'aIIn gEt m'Vni
 DIs fO@ maI b'al@z aIm a# b'al@

 v'3:s w'Vn fl'oU r'i:d@
 fl'oU r'i:d@ bi: D@2 l'andlO@d aI n'i:d Dat r'Ent m'Vni
 aIm a# p'U@ b'OI '3:r-I2d,eI aI gEt k'eIk h'Vni
 b'3:TdeI m'an maI p'aI@t#@ maI st'eIt h'Vni
 t'eIk w'Vn gl'aans_:_: and D@2 pr'A:d@ g0t_:_: Em h'atIn_:_: '0n m,i:
 g'Vn S'aInIn_:_: 0nD@2 w'eIst j'Eh D@2 w'eIst s'Vni
 l'aIk b'Igi r'apIn_:_: aIl 'eInt D@2 w'eI d'Vmi
 dZ'ak b'OIz s,u:v@n'i@3z t@ D@2 b'Ig t'Vmi
 n'u: j'i@3 tS'0p3 w'Et l'aIk D@2 n'oUz r'Vni
 S'0t kl'oUDz t'akIn 'oUv3 w,Vt
 s'O:roUd l'aIt b'Vlbz_:_: w,e@ D@2 s'aUnd l'aIt bl'oUz
 D@2 s'aUT g0t s'oUl gr'and m'A:ma# g0t g'oUld
 r'i:;@-l gr'andadi l'aIk f'O@mIn_:_: n'oU sm'oUk
 DIs bi: D@2 tr'u:T l'u:s sl'Ips n'Ekst t'oUld
 g0t t@ gEt f'at k'ar@ts s'i: Di:z ,Eks,Eks'Eks l'aIk k'Im3
 T'Ik h'Ips h'0l@ b'ak l'aIk aIm In a# l'amboU
 pl'eIIn_:_: ,Eks,Eks'Eks,Eks,Eks,Eks'Eks maI k3r'i@3 p'i:p D@2 r'ap g'eIm k'oUld

 aI g'Es aIm g'E?n_:_: w,Vt aI ha#d k'0mIn
 w'IS DeI t'oUld m,i:; aIl bi: st'VntIn
 'O:l maI l'aIf aIm tr'aIIn_:_: gEt m'Vni

 v'3:s t'u: b'Ili bl'u:
 Dat ,EmdZ'i: gEt It Tr'i:h'Vndr@d f'aIv f'Itli k'i:p Dat tw'Ent2it'u: g0t t@ g'Et It
 h'Vs@L 'O:l d'eI bi: br'oUk D@2 n'Ekst
 aIl sl'i:p wEn aI d'eI aI n'i:d Dat tS'Ek
 n'Ev3 T'O:t st'Il p'0p 'Of l'aIk D'Is
 j'Eh jU@ d'am r'aIt f'u:l aI n'Ev3 ha#d S'It
 st'VntIn_:_: r'i:l h'A@d l'aIk aI w'0n@ bl'oU It 'O:l
 aI 'eInt tr'aIIn_:_: d'u: ,Eks,Eks,Eks'Eks_:_: b,Vt b'O:l
 Its maI t2'aIm D@2 r'oUli d'oUnt l'aI
 fO@ n'Ig@z 'aUt De@r aIm a# ,Vp maI f'aI3
 S'It d'oUnt tS'eIndZ t'Il a# n'IgA: m'o@ t'aI3d
 If n'IgA:z f'i:l d'Ifr@nt ju: a# g'0d d'am l'aI
 aIm s,oU h'aI_:_: b,Vt aIm l'aIk ,Eks,Eks,Eks'Eks It
 Dat h'oUm b'OI b'i: l'aIk a# m'VD3f,VkIN b'VkI2t
 aIm str'eIt T'VgIn_:_: D@2 h'oUz dZ'Vst l'Vv It
 jU@ b'OI ,Eks,Eks,Eks'Eks_:_: and j'Es aI d'Vz It


 br'IskoU
 b'OI aIm r'ItS_:_: and j'Eh aIm g'E?n_:_: m'Vni
 If Its kl'oUs I2n'Vf D'En aI s'i:; It k'0mIn
 k'O:l m,i:; a# b'al@ k'O:l m,i: w,Vt ju: w'0nt
 k'O:l m,i:; a# r'i:;@-l g'u:n r'aIdIN In a# d'0Nk
 k'O:l m,i: br'oUk k'O:z Dat aI 'eInt
 aI m'aIt bi:; a# p'oU b'OI tr'aIIN gEt b'aNk
 'O:l maI l'aIf aIv b'En tr'aIIN gEt m'oU
 w,En It goUz d,aUn aI kUd t'El ju: h,aU It g'oU
 w'oU
 str'eIt frVmD@2 h'Ud t@ D@2 g'Ud wIDD@2 b'ad
 l'0t Di:z gr'oUIn_:_: ,Vp aI w'IS aI h'ad
 b,Vt 'EvrI2T,IN In l'aIf 'eInt pr'0mIsd
 D,Em D@2 l'aast w'3:dz aI h'3:d frVm m'0m@
 st'eI r'i:l w'0tSIN f3D@2 h'eIt#3z
 h'i@3 DeI k'Vm_:_: b,Vt wID m'Vni ju: fO@ l'eI D,Em
 aI f'i:l l'aIk sp'EndIn_:_: and aI w'0nt It
 n'oU m'at#3 h,aU aI g'Et It

