 'IntroU
 f'O:l In l'Vv f'O:l In l'Vv

 v'3:s w'Vn
 t'El maI h'oUz gUdb'aI t'El_:_: Em k'i:p It t'aIt
 t'El_:_: Em d'oUnt bi: s'ad Its g'0n_:_: bi:; O:lr'aIt
 aI wI2l n,0t f3g'Et 'O:l ,aU3 sp'ES@L t2'aIm
 'O:l D@2 sp'ES@L 'Ed I2sp'ES@Li D@2 h'Ed
 d'oUnt f3g'Et t@ r'aIt 'O:lweIz bi: p@l'aIt
 l'Eft De@r InD@2 d'eI d'oUnt bI2l'i:v D@2 h'aIp
 h'oUp wEn aIm a#w'eI T'INz woUnt bi: s,oU r'Vf
 k'O:z_! w,aIl ju: f'O:l a#str'eI aIm g'0n_:_: f'O:l In l'Vv

 k'o@r@s
 l'Vv l'Vv l'Vv
 l'Vv l'Vv f'O:l l'Vv
 f'O:l l'Vv f'O:l l'Vv

 v'3:s t'u:
 wi: w3: T'Ik az T'i:vz s'VtS d'3:t#i kr'Uks
 D@2 m'Vni Dat wi: g0t kUd p,Ut It ,0n maI b'Uks
 b'VntS Vv d'3:t#i kr'aImz gEt 'O:l D@2 d'3:t#i l'Uks
 s'O:ri T'INz hav tS'eIndZd s'O:ri; aIv b,In h'Ukt
 maI h'A@t bI2l'0Nz t@ dZ'0n_:_: b,Vt aI rI2m'Emb3 d'oU
 wi: j'u:zd t@ hav D@2 f'Vn wi: d'Id It 0nD@2 l'oU
 'oU DoUz w3: D@2 d'eIz n'aU aI m'Vst m'u:v '0n
 ju: m'Vst f'O:l a#w'eI aIm'a f'O:l In l'Vv

 l'Vv l'Vv l'Vv l'Vv

 aUtr'oU
