 v'3:s w'Vn
 aI w'0nt It 'O:l_:_: and pl'eIIN b'O:l l'aIk m@n'0p@li
 and 'oUn pr'0p3t#Iz k'ant n'oUb0di st'0p a# dZ'i:
 s'i:; 'EvrIw,Vn ha#z De@ n'i:dz d'O:g aI hav maI 'oUn
 aI w'0nt a# h'aUs ,0n D,Em h'Ilz aI kan k'O:l maI h'oUm
 a# st'aS h'aUs aI kan l'eI l'oU wEn t2'aImz gEt r'Vf
 a# f'0ls a#dr'Es k'Vmz In h'andi tU a#v'OId D,Em k'Vfs
 aI kan b'Et jU@ l'aIfz t'Vf kan ju: I2m'adZI2n m'aIn
 aI kan s'eI aIm d,u:IN gr'eIt dZ'i:; aIm d,u:IN O:lr'aIt
 r'Ek@gn,aIz Dat jU@ tr'aS Iz a#n'VD3 m'anz tr'EZ3
 f'u:l w'e@ ju: frVm
 aI b'aN D@2 tw'Enti@T l'Et#3
 gEt jU@ tS'Ed3 k'aUnt D,Em ,Vp 'i:v@n_:_: If Its
 t'eIk jU@ t2'aIm b'eIbi b'OI d'oUnt k'Vm 'aUt_:_: and st'Vmp
 p,Ut a# fr'Vnt t@ Di:z f'aIv z'i@roU z I2sp'ES@Li jU@ r'aIv@Lz
 pl'ant jU@ s'i:d_:_: and m,eIk It gr'oU dZ'Vst l'aIk s,Vm h'aIdroU
 s'i:; aI n'oU It 'eInt 'i:zi_:_: b,Vt ju: g'0n_:_: w'0nt a# l'0t Vv T'INz
 w,En ju: st'A@t t@ k'Vm 'Vp

 h'Uk
 aI w'0nt It 'O:l
 aIm a# b'O:l l'aIk aIm k'oUb
 gEt m'Vni; ,Eni w'eIz
 Its l'aIk dZ'i: ju: n'oU m,i:
 InD@2 h'Ilz bl'oUIN sm'oUk
 h,avIN dr'INks
 S'e@r-I2N t'oUst wID f'amIli_:_: and f'oUks
 aIm a# b'O:l l'aIk m@n'0p@li
 and 'oUn pr'0p3t#Iz
 k'ant n'oUb0di st'0p a# dZ'i:

 v'3:s t'u:
 aI h'oUld D@2 sm'oUk bIf,o@r aI l'Et It g'oU
 and T'INk t@ maIs'Elf
 h,aU aI wEnt frVm d,u:IN b'ad t@ d,u:IN s,oU w'El
 aI j'u:zd t@ l'Iv In moUt'El s'Iks wID maI f'amIli_:_: and k'Idz
 aI dZ'Vst 'ad It t@ maI t'aImlaIn It Iz w,Vt It 'Iz
 b'e@li ha#d I2n'Vf f'i@rI;@ t@ b'aI s,Vm f'u:d
 k'Ofi b'i:n h'i:t#I#d w'O:t#3 fO@r ,aU3 r'eImEn s'u:p
 Dats fO@ br'Ekf@st l'VntS_:_: and d'In3
 wi: w3: k'oUld f3D@2 s'Vm3_:_: and h'0t f3D@2 w'Int3
 n'oU sw'Et#3_:_: O@ dZ'akI2t t@ w'e@ f3D@2 w'ED3
 m'am@ w'VrId k'O:z h3: s'Vn r'Epd Dat tw'Enti@T l'Et#3
 b,Vt aI st'Il d'Id maI T'IN_:_: and aI h'Elpt 'aUt
 t@ ju: h'eIt#IN dZ'El@s p'i:p@L_:_: w,e@ ju: at n'aU
 m'Eni w'ISt aI f'eIld pl'Enti h'oUpt aI dI2r'eIld
 j'u:zd t@ w'3:k h'A@d fO@ maI m'Vni
 n'aU aI gEt It InD@2 m'eIl
 aIm @b,Vv 'O:l Vv j'O:l aI wVz b'O@n t@ b'O:l
 d'Idnt g'Iv a# f'Vk D'En n'aU aI w'0nt It 'O:l


 v'3:s Tr'i:
 maI pl'an Iz t@ d'u: b'Ig T'INz
 g'Iv a# s'i: n'oUt t@ D@2 kr'ak3
 l'Et h3: k'i:p D@2 tS'eIndZ
 s'aUndz str'eIndZ tU ,Vs g'Vt#3 f'u:l
 aI n'oU It d'Vz fj'u: j'i@3z a# k'Vp@L m'VnTs
 b,Vt aIm st'Il k'0mIn_:_: 'Vp
 h'A@d w'3:k p'eIz 'Of Dats w,Vt DeI s'Ed
 S'It aI bi: l'eIIN In maI b'Ed
 w,En Di:z fl'oUz k'Vm In t@ maI h'Ed
 n'atS3r@Li; aIm a# f'u:l
 aI g0t pl'Enti; Vv t'al@nt
 'EvrIw,Vn ha#z De@r 'oUn DeI dZ'Vst d'oUnt t'eIk a#dv'aantI2dZ
 gEt It r'aIt gEt It g'Ud l'aIk a# r'i:;@-l w'Vn S'Ud
 s,oU wEn DeI 'aask h,aU ju: d'u:In_:_:
 Its 'O:l t@ D@2 g'Ud k'ant l'aI; aIm d,u:IN b'ad
 l'Et DIs m'Iks rI2l'i:s
 t'u: w'i:ks 'aaft3 Dat ju: kan g,oU_:_: and 'aask m,i:
 w,Vt D@2 str'i:ts b,In f'i:ndIN
 dZ'i:; aI hadt@ d'u: It
 br'O:t t@ ju: baI m,i:_:_: and DIs g'Vt#3 mj'u:zIk

