 v'3:s w'Vn
 d'u: ju: l'Vv m,i:
 k'O:z aI d'oUnt
 wIl ju: f'Vk m,i:
 k'O:z aI w'oUnt
 d'u: ju: s,oU pl'i:z kan ju: m'u:v a#s'aId
 tr'aIIN t@ p'Ul ,0n maI sl'i:v
 b,Vt aI n'oU jU@ t2'aIp
 l'Et m,i:; Ekspl'eIn a# l'It#@L s'VmTIn
 ju: kan r'oUl wID a# pr'oU_:_: b,Vt wi: woUnt bi: f'VkIN
 t'eIk n'oUts kw'It b'VgIn_:_: bIf,o@r aI s'Et ju: fr'i:
 r'aIt n'aU w,Vt ju: w'0nt Iz 'O:l m,i:
 ,oUdZ'i:; In DIs g'eIm aI wVz dr'aaftI#d j'VN
 bIf,o@ wi: gEt ,Intr@d'u:st aI k,Uda#v D,Em spr'VN
 aI woUnt f'i:d ju: l'aIz aIl k'i:p It r'i:;@-l
 If D@2 p'Usi sp'It m'Vni
 D'En aIl s'i:l D@2 h'oUl d'i:l
 g,oU In_:_: and S'oU ju:_:_: h,u: D@2 f'Vk Iz b'Os
 frVm n'aU ,0n r'eIz jU@ h'and wEn ju: w'0n@ t'O:k
 n'oU sp'0t In maI h'A@t ju: wI2l h'av
 T'aNks t@ m'aT aI dI2v'aId l'Egz
 D'En aI sVbtr'akt

 h'Uk dZ'i: k'aS
 aI n'oU jU@ t2'aIp
 ju: n'oU maI k'aInd
 s,oU m'u:v a#s'aId
 d'oUnt w'eIst maI t2'aIm
 aIm ,0n maI gr'aInd
 b,Vt If It p'eIz
 D'En st'and aUts'aId

 v'3:s t'u:
 l'Et m,i: t'El ju: a# l'It#@L s'VmTIN b'ItS
 ju: 'eInt 'Ev3 g,@n@ gEt DIs d'Ik
 dZ'Vst k'O:z pl'Enti gEt t@ br'ag
 d'oUnt m'i:n ju: w'Il
 tr'aIIN t@ p'Ul ,0n maI sl'i:vz
 sl'oU jU@ r'oUl h'oU tS'Il
 h,aU ju: f'i:l
 w,Vts r'ON
 aIm n,0t 'aaskIN D'at
 aIm In t@ fr'ES 'e@ s,oU ju: n'i:d t@ gEt b'ak
 aI b,In w'VrId a#b,aUt maI h'ElT fO@ w'eI t'u: l'0N
 n'aU ju: w'0n@ k'Vm a#r'aUnd 'V 'V m'u:v '0n
 k'i:p jU@ h'andz t@ jo@s'Elf Vnl'Es aI s'eI s'oU
 g,oU and st'and 0nD@2 k'O@n3 br'IN m,i: p'eIp3
 n'oU f'eIv3_:_: O@ kr'EdIt h,aU kan p'Usi t'eIk d'EbIt
 g,oU and h'It a#n ,eIt,i:;'Em n'Ev3 m'aInd D@2 f'Et#I2S
 k'O:z a# pl'eI@ g'0t#@ gEt hIz tS'Ed@
 h'VslIn_:_: p'ImpIN b'ItSI#z_:_: O@ haU'Ev3
 aI d'oUnt m'aInd h,aU ju: gEt It Vnl'Es It k'Vmz
 dZ'Vst m,eIk S'U@ ju: gEt tS'eIndZ
 aI d'oUnt l'aIk t@ k'aUnt w,Vnz


 v'3:s Tr'i:
 If aI m'Et j'oU b'ItS wUd ju: S'e@
 wUd ju: tr'Ip ,0n a# pl'eI@
 s'eI It 'eInt f'e@
 aI tr'i:t maI h'oUz 'i:kw@Li n'oU d'Ifr@ns t@ m,i:
 p'Usi; Iz p'Usi_:_: and b'ItSI#z A@ b'ItSI#z
 w,aI D@2 h'El w'eIst t2'aIm tr'aIIN t@ w'aIn d'aIn
 n'oUIN d'am w'El 'aaft3r- Its l'aIk m'u:v a#s'aId
 dZ'Vst l'Et h3:r- 'as n'oU frVmD@2 g'eIt
 h,aU m'VtS d'Ik kan Si: t'eIk_:_: and br'Ed kan Si: m'eIk
 w'Vn n'aIt Iz O:lr'aIt 'oUv3t2,aIm_:_: If n'i:dI#d
 If ju: 'Ev3 gEt k'O:t b'Et#3 pr'eI ,0n dZ'i:z@s
 k'O:z 'eInt n'oU p'Usi; 'aUt De@ w'3:T It
 ju: kan kl'eIm Dat j'o@z Iz
 b,Vt p,Ut ,0n a# sk'3:t b'ItS
 and st'and aUts'aId_:_: and tr'aI t@ l'Uk kj'u:t
 sm'ElIN l'aIk tS'i:p p'3:fju:m m'Ikst wID 'abs@l,u:t
 v'0dk@ S'U@ t@ gEt ju: h'0t_:_: b,Vt aI n'oU jU@ t2'aIp
 It kUd bi: fr'i:zIN 'aUt D'e@
 b,Vt jU@ w'O@m Ins'aId

