 h'Uk
 aIm st'Il h'i@3
 aI; aIm st'Il h'i@3
 DIs Iz w'aI
 DIs Iz w,aI ju: m'Ist
 s,oU s'It d,aUn_:_: and t'eIk a# n'Vmb3 b'ItS

 v'3:s w'Vn
 aIm st'Il h'i@3 m'VD3f,Vk3z
 aI 'eInt k'Vv3d ,Vp wID S'i:ts
 s'eIm kl'Ip n'u: str'ap
 n'u: h'It s'eIm b'i:f
 j'Eh aIm kj'UrI2;@s fO@ maI l'aIf
 b,Vt It 'eInt w'Vn Vv maI f'i@3z
 g0t st'abd f'o@ t2'aImz
 and aIm st'Il f'VkIN h'i@3
 It wVz s'VndeI ,aaft3n'u:n
 'EvrI2T,IN wVz g,oUIN sm'u:D
 m,i:; and D@2 h'oUmIz dZ'Vst tS'IlIn_:_: dr'INkIN br'u:
 n'VTIN n'u: s'eIm f'u:lz s'eIm g'aN s'eIm n'eIm
 s'ad b'OI l'oUkoU m'VD3f,Vk3z
 and aIm h'i@3 t@ st'eI
 s,oU wEn ju: pr'eI
 m'EnS@n m,i: n'atSoU_:_: and n'i:moU
 'oUnli d'Ifr@ns 'aI k'eIm b'ak
 and 'aI m,eId a# f'Vk@n s'i:kw@L
 s'eIm l'Uks ,0n m,i:; 'i:z
 b,Vt a# d'Ifr@nt v'A:t#oU
 ju: hav b'Et#3 l'Vk Vv m,i:
 d'aIIN d,aI@gn'oUzd wID k'ans3
 s,oU jU@ m'IS@n wVz Imp'0s@b@L
 ju: b'ItSI#z f'eIld
 g0t r'VSt t@ DI2; ,i:;'A@
 g0t st'ItSt_:_: and st'eIb@Ld
 w'Vn f'eIt#@L DI2; 'VD3 Tr'i: w3: b'eIbi w'u:ndz
 s,oU w'0tS maI s'oUl w'O:k 'Of
 ,0n maI st'eIsi S'u:z
 b,Vt 'aI


 v'3:s t'u:
 n'aU aIm l'eIIN d,aUn tr'IpIn
 wID maI m'aInd g,oUIN kr'eIzi
 d'oUnt n'oU_:_: If aIm dZ'oUk3
 O@r aIm dZ'Vst ha#l'u:sI#n,eIt#IN
 az 'aI l'Uk t@ maI s'aId
 aI s'i: pl'Enti; Vv d'i:m@nz
 f'Vk D@2 r'Ipli S'oU
 'i:z 'aI k,Ud@-nt bI2l'i:v It
 st'A@t#I#d 'aaskIN kw'EstS@nz
 l'aIk am 'aI f'VkIN d'Ed
 az w'Vn Vv D,Em rI2pl'aId
 ju: g0t st'abd In jU@ n'Ek
 Tr'i: t2'aImz In jU@ r'Ibz
 at l'i:st ju: h'3:d jU@ l'aast br'ET
 In l'VvIN m'Em3ri; Vv s'ad b'OI
 wID Iz n'aU r'EstIN In p'i:s
 s3pr'aIz tU 'O:l DoUz Dat h'oUpt 'aI d'aId
 aIm st'Il h'i@3 m'VD3f,Vk3
 j'Eh aIm st'Il a#l'aIv
 aI m'Et D@2 d'Ev@L
 and 'aI 'aaskt h,Im fO@ w'Vn l'aast w'IS
 bIf,o@r 'aI gr'aant ju: D'Is
 br'IN b'ak D@2 h'oUl kl'Ik
 s'eIm d'eI dI2stS'A@dZd
 n'aU aIm 'aaft3r- 'O:l ju: l'0ps
 f'Vk D@2 k'0nsI2kw@nsI#z 'i:z
 aI d'oUnt k'e@r a#b,aUt DI2; '0ps
 aIm w'VrId a#b,aUt maI d'am s'oUl
 Dat maI w'IS wVz gr'aantI#d fO@
 g'0t#@ gEt jU@ h'oUl v'arI2;,oU
 k'ant k'Vm ,Vp S'O@t


 v'3:s Tr'i:
 aIm DI2; ,Emv,i:p'i:
 m'oUst v'alju:@b@L pl'eI3
 gr'ab jU@ k'Vp
 f'Il It 'Vp
 h'i@3z a# t'oUst t@ maI h'eIt#3z
 f'u:lz w'0nt m,i: t@ f'eIl
 b,Vt 'aI 'eInt g,@n@ f'Vk@n kw'It
 l'aIv maI l'aIf dZ'i:
 t'Il D@2 d'eI 'aI r'Est In p'i:s
 b,Vt t'Il D'En m'VD3f,Vk3 gr'ab a# n'Vmb3
 aIm a# r'i:;@-l 'i:v@L s'aId3
 a# r'i:;@-l f'VkIn h'Vsl3
 kl'0k In kl'0k 'aUt
 t'eIk h'Its bl'oU kl'aUdz
 f'Vk oUb'A:m@ n'VTIN tS'eIndZd
 k'O:z aIm st'Il InD@2 s'eIm r'aUt
 and n'oU d'aUt s,ItSu:'eIS@nz t'3:nIN d'Edli
 m'VD3f,Vk3z 'aUt t@ g'Et m,i:
 bI2l'i:v m,i: h'oUmz De@z pl'Enti
 b,Vt 'aI kan g'Iv a# f'Vk_:_: h'u: ju: A@
 It d'oUnt m'at#3
 t'3:n D@2 l'aIts '0n
 D'En w'0tS D,Em 'O:l sk'at#3
 dZ'Vst l'aIk r'oUtSI#z
 dZ'Vst h'oUpIN 'aI 'End ,Vp In a# b'0ks
 and r'i:;@-l dZ'i:z d'oUnt t'O:k
 wi: dZ'Vst w'O:k D@2 w'O:k
 s,oU w'0tS m,i: h'VS_:_: and p'ak a# b'oUl
 Inh'eIl gEt bl'oUn
 k'O:z Dats D@2 w'eI 'aI r'oUl
