 v'3:s w'Vn
 DIs w'Vnz fO@ maI p'i:p@L
 m'aI rI2sp'i:t#oUz n'oU ,Em'Es 'A: d'0s m'an3r@z
 ,El dZ'A@d@n 'oU ,El k0Nkr'i:t#oU
 'Est p'IntS g,oUb'i@3noU n'oU ,Em'Es kwi;'e@ k@ntr'oUl3
 ,El m'oUdoU 'En kw'E t'i: v'Ists w'aI l'oU kw'E v'as a# tr'adZ3
 tEn'i@ndoU s'u: aIj'u:d@ h'ak 'i:z k@m'oU n'0s g'an@n
 k'Vp0nz p'ar@ ,El k'eIsoU w'aI l'EtS p'ar@ l,a m'A:n@
 l,0s n'i:;oUz 'ala 'Eskju:l@ a#d'VltoUz 'al trab'A:dZoU
 l,0s tS'Ekz s'eIl@n p'oUkoU p'o@ l'ENgju:,eIdZ kw'E n'oU h'abloU
 l'and VvD@2 fr'i: h'oUm VvD@2 br'eIv
 s'i:mz t@ m,i: n'aU maI p'i:ps A@ D@2 w'Vnz Dat A@ sl'eIvz
 n'0s tr'at@n k@m'oU Eskl'A:voUz dI2p'o@t@n a# m'aI dZ'Ent
 w'aI l'u:goU 'Est@z l'eIz d@ kw'E v'A: h'eIs3 pr'EzId@nt
 kw'E tS'IN a# s'u: m'ad3 j'oU l'oU d'aIdZ
 s'ad b'OI l'oUkoU 'En 'INg@Lz
 and In sp'anI2S n'i:;oU tr'Ist
 j'oU n'ak 'En s'aant@ b,i:;'A@b'A@r@ h'0nra#d@m@nt
 p'0ps frVm gw,A:na#dZju:'A:t#oU w'aI l,a dZ'Ef@ s'Ina#l,oUns

 h'Uk
 kw'E v'i:v@ l,a r'A:z@
 DIs fO@ maI p'i:p@L
 m'EksIk@n 'ImIgr@nts
 'O:l maI Il'i:g@Lz
 s'oUmoUz hju:m'A:noUz
 SI2k'eInoUz wi@3r 'i:kw@L

 v'3:s t'u:
 l,0s 'EmzIk'A:noUz 'i:z t'aImpoU d@ j'u:nI;@s
 w'aI 'u:noU a# '0troU ,aIju:d'A@noUz
 'Est@m,oUz pr,oUgra#m'A:doUz n'0s t'aIn@n p'o@ l,0s hj'u:voUz
 a#r'Estan 'ala dZ'Ent p'o@ v'End3r- Il'oUt bj'u:@n,oU
 tS'3:r-oUz w'aI raasp'A:doUz
 ,El k@mp'a ,i:;,Est'i:; I2n@dZ'A:doU
 m3:r-'andoU m'i@ntr@z t'3:r-@n l,a k'0mId@ w'aI Esp@s'A:doU
 sEnt'A:doU 'En ,El p'aIzoU n'oU ,Em'Es m'3:r-@n l,0s n'i:;oUz
 ,El m'oUdoU 'En kw'E l'oU tr'at@n kw'E IdZ'EmploU t'an ,Em'Es f'i:noU
 l'u:goU 'i:soUz n'i:;oUz kr'Es@n a# 'oUdaI3
 r'eIa#nd,oUl 'ala m'ad3 p'o@k n'oU 'i:z s,Iju:da#d'A:noU
 h'eIs 'u:noUz 'aUz a#r'Estar@n a# m'aI dZ'i:f
 d@ 'ahaI l'oU dI2p'o@t#ar@n p'o@k n'oU t'i:n@ p'eIp@Lz
 sVfr'EndoU 'En l,a n'0tS sVfr'EndoU 'En ,El d'aI@
 w'aI t@d'u: p'o@ l,a k'Vlp@ d@ l,0s pj'u:@k,oUz w'aI l,a m'aIgr@
 fam'Ili@z s,Epa#r'A:d@z m'ad3z a#b,and@n'A:d@z
 w'aI h'i:dZoU s'In 'Vn p'A:dreI p'o@ g,oUb'i@3noU kw'E n'0s m'and@


 br'IdZ
 l,a l,a l,a l,a l,a l'a

 v'3:s Tr'i:
 v'3:d bl'aankoU w'aI r'oUdZoU
 ,El k'Vl3 d@ m'aI b'and3r@
 k'0n j'u:n@ g'Il@ ,at#a#k'andoU j'u:n@ kj'UlEbr@
 h'eIs@n p'e@dz 'O:lt@z p'o@ t'i:n'i:lz kr'u:z@m,oUz
 pas'andoU ,El r'oU gr'and k@m'oU gr'u:poU d@ pEsk'A:doUz
 n'0s l'am@n dZ'Ent m'A:l@ kw'E s'oUmoUz kr'ImI2n,eIlz
 p'i@roU 'and@n 'En l,a 'Eln'i: p'ar@ t'A:koUz w'aI t'ameIlz
 p'IntS dZ'Ent r'A@r@
 s'In k'O@r@ w'aI d'0b@L k'A@r@
 DIs Iz fO@ m,i: p'i:p@L
 m'EksIk@nz l,a r'A:z@


