 v'3:s w'Vn
 t2'aIm 'aaft3 t2'aIm jU@ st'Il ,0n maI m'aInd
 aI kan f'i:l ju: InD@2 s'Vm3t2,aIm 'Evri t2'aIm D@2 s'Vn S'aInz
 aI wVz s,oU br'oUk@n_:_: b,Vt n'aU aIm g'Ud az n'u:
 aI wVz m'IsIN a# fj'u: a# skr'u:z w'Vn Vv D,Em wVz ju:

 pr'i: k'o@r@s
 ju: f'El In a# bl'ak h'oUl
 and ju: n'Ev3 k'eIm ,Vp n'Ev3 k'eIm 'Vp
 n'Ev3 k'eIm ,Vp n'Ev3 k'eIm 'Vp
 It f'Elt dZ'Vst l'aIk h'oUm
 and n'aU aIm j'ElIn_:_: k'Vm b'ak j'ElIn_:_: k'Vm b'ak
 j'ElIn_:_: k'Vm b'ak j'ElIn_:_: k'Vm b'ak

 k'o@r@s
 kan ju: h'i@3 m,i:
 aI k'ant aI k'ant
 aI k'ant aI k'ant aI k'ant gEt 'oUv3 ju:
 aI woUnt aI w'oUnt
 aI woUnt aI woUnt aI woUnt st'0p l'VvIN ju:

 v'3:s t'u:
 aI f'Elt s,oU k@mpl'i:t wEn jU@ sk'In wVz '0n m,i:
 n'aU aI h'oUld maI br'ET_:_: and kl'EntS maI t'i:T_:_: k'O:z aI w'0nt ju: t@ s'i:
 Dat aIm 'O:l gr'oUn ,Vp_:_: and aI dI2z'3:v jU@ l'Vv
 DIs 'eInt ,oUv3 DIs 'eInt d'Vn_:_: t'Il aI s'eI s'oU

 If f'Elt dZ'Vst l'aIk h'oUm


 br'eIk

 br'IdZ
 jU@ m'aInd wVz 'O:lweIz g'On
 aI k,Ud@-nt t'El ju: t@ st'eI
 w,Vt aI S,Ud@v s'Ed w,Vt aI S,Ud@v t'oUld ju:
 and aI n'oU It m'eI bi: r'ON
 aI S,Ud@v t'oUld ju: t@ st'eI
 w,Vt aI S,Ud@v s'Ed Iz aI k'ant l'Iv wID'aUt ju:

