 k'o@r@s
 aI d'oUnt n'oU w,aI 'Im h'oUldIn_:_: '0n
 pl'eIIN ju: l'aIk maI f'eIv3r-I#t s'ON
 aI n'oU Its m'Est ,Vp aI n'oU Its r'ON
 t@ g,oU ,0n l'aIk D'Is

 v'3:s w'Vn
 aI w'IS It wVz s'Imp@L
 aI w'IS Dat wi: kUd st'eI In l'Vv_:_: b,Vt aI tr'aId t@ f@g'Iv ju:
 aI s'O:_! wID,In ju: aI f'aUnd maI w'eI 'aUt
 w'IS wi: kUd k'i:p It s'Imp@L
 Its n,0t fO@ r'i:;@-l Its dZ'Vst fO@ ju:
 InD@2 t2'aIm Dat aI l'u:z ju: j'u:zd az_:_: If ju: b'u:
 aIm r'VnIN s'oUloU ,0n maI w'eI s'oUloU

 pr'i: k'o@r@s
 b'eIbi wi:; 'O:l tS'eIndZ_:_: and aI d'oUnt n'oU w'aI
 l'Vv t'3:nz t@ d'Ist@ns str'eIndZ3z ,oUv3 t2'aIm

 aI d'oUnt n'oU w,aI; aIm h'oUldIn_:_: '0n
 aI n'oU Its m'Est ,Vp aI n'oU Its r'ON

 v'3:s t'u:
 aI d'oUnt n'i:d 'EnI2b,0di dZ'Vst D'e@
 d'oUnt w'0n@ p,Ut In 'Ef3t d'oUnt k'e@
 a#s'u:m Dat aIm g'0n_:_: 'O:lweIz bi: D'e@
 l'aIk ,aId'i: f3g'Et D@2 S'eId It d'oUnt f'eId
 It 'oUnli gr'oUIn_:_: 'aUt Its 'O:l gr'eI
 D@2 l'aIt Iz d'Im_:_: b,Vt bl'Vd Iz T'In
 D@2 s'Ek@ndz f'i:l l'aIk s'EntS3rIz
 aI hav n'oU w'3:dz s'oU m,VtS In m,i:


 aI n'oU Its m'Est ,Vp aI n'oU Its r'ON

 aUtr'oU
 aIm sVp'oUzd t@ w'O:k a#w'eI l'aIk n'VTIN 'Ev3 h'ap@nd
