 v'3:s w'Vn 'EndZ'0mz@
 Si: r'0ks D@2 str'i:ts s,oU m'i:n wID h'aI h'i:lz '0n
 Its a# kw'O@t#3 p'aast Tr'i:; ,eI'Em Si:l bi:; 'aUt_:_: t'Il d'O:n
 g'Iv h3: w,Vt Si: w'0nts Si:l d'u: 'EnI2T,IN ju: n'i:d
 Si: w'0nts t@ f'i:l l'Vv l'aIk InD@2 m'u:vi skr'i:n
 hi: s'Ed aI g0t s'VmTIN D,at#@L m,eIk ju: f'i:l g'Ud
 az l'0N az ju: rI2m'eIn k'A:m aI kan t'eIk ju: a#w'eI

 k'o@r@s 'EndZ'0mz@
 wIl ju: k'Vm_:_: and dZ'OIn ,Vs
 kr'i:tS3z VvD@2 n'aIt

 v'3:s t'u: m'ak m'Il3
 mask'A@r@ f'O:lIn_:_: frVm h3: f'eIs
 d'oUnt bI2l'i:v De@ l'aIz maI; 'aIz
 f'i:l s,oU s'eIf Ins'aId D@2 k'eI0s
 Its 'i:zi t@ h'aId

 br'IdZ 'EndZ'0mz@
 s,oU k'oUld j'VN g'3:l Si: h'eIts t@bi; a#l'oUn
 s,oU k'oUld j'VN g'3:l Si:l bi: gOn InD@2 m'O@nIN

 v'3:s Tr'i: dI2l'u:Z@n@L t'0m@s
 w'Vn t'u: Tr'i:; ,Es,eItS'eItS
 If jU@ kw'aI@t ju: kan h'i@3_:_: Em k'0mIn
 hi: dZ'Vst a#p'i@3d frVm n'0TIn
 g'E?n_:_: w'i@3d3_:_: and w'i@3d3
 t'Il aIm sI2v'i@3li f'Vkt 'Vp
 dr'Vgz g0t m,i: kl'i@3li b'VgIn
 b,Vt If aI t'eIk a#n'VD3 d'oUs aI m,aIt 'i:t a# hj'u:m@n
 tS'Vgz a# p'aInt Vv d'i:z@L fl'u:Id
 l'3:kIn_:_: InD@2 S'adoUz wID a# m'eIkSIft w'Ep@n '0n
 t'Vkt bIh,aInd D@2 p'oUloU maI r'alf 'eInt g0t a# l'oUgoU
 wi: D@2 m'0nst3z wi@3 D@2 gr'EmlInz wi: s'i:k t@ k'O:z t'Er3
 Its a#m'ErIk@ k'O:l D@2 p'albe@r3z 'Vp
 kr'i:tS3z VvD@2 n'aItfO:l bl'i:dIN ,0n jU@ w'aIt w'O:l
 S'ItIn_:_: ,0n ju: d'i:m@nz s'i: maI S'adoU wEn D@2 l'aIts 'Of
 and 'EvrI2b,0di h'eIts a# k'oUkhEd
_! w,aIl kl'i:nIN ,Vp maI 'oUn m'Es aI n'oUt#I2sd aI w'Vznt gr'oUn j'Et
 aIm pr'0b@bli; a# l'It#@L w'aIz3 maI m'aInd Iz a# s'InT@s,aIz3
 aIm n'Ekst l'Ev@L ju: D@2 l'Eft p'Ed@L
 j'Eh wi: D@2 d'3:t#i wi: D@2 g'A@bI2dZ Dat ju: Tr'u: 'aUt
 h'i@3 t@ bl'oU D@2 fj'u:z 'aUt I2v'Ikt D@2 w'aIt h'aUs t'El_:_: Em m'u:v 'aUt

