 v'3:s w'Vn
 h,aU d'Id wi: gEt t@ DIs pl'eIs b'OI
 aIm s,oU b'o@d
 ju: s'Vk m,i: dr'aI; aIm f'Uli dr'eInd
 k'ant t'eIk It ,EnI2m'o@
 r'Est @Sj'U@d aI at l'i:st n'oU n'aU
 'O:l D@2 w'3:dz Dat k'Vm 'aUt jU@ m'aUT
 DeI3 l'aIk f'e@ri t'eIlz

 k'o@r@s
 n'oU sl'i:pIN bj'u:t#i
 n'oU gl'aas S'u:
 dZ'Vst l'Ost t2'aIm tr'Vst 'ISu:z
 n'oU n'aIt In 'A@m3 n'oU s'u:p3m,an
 dZ'Vst a# s'ad Ekskj'u:s aI k'Vt maI b'agI2dZ l'u:s
 ju: d'u: 'EvrI2T,IN ju: k'an b,Vt

 v'3:s t'u:
 aIm s'O:ri_:_: If aI s'i:m a# b'It t'u: r'i:;@-l fO@ ju:
 Dats s'VmTIN Dat ju: S,Ud tr'aI s'i: r'aIt Tr'u: ju:
 jU@ f@s'A:d_:_: and 'O:l D@2 S'oUz_:_: b,Vt ju: ha#d m,i: f'u:ld
 and ju: dI2z'3:v a#n a#w'O@d fO@ Dat f'aIv st'A@ p3f'o@m@ns
 h,adDEm 'VD3 g'3:lz tr'Ikt
 w'Vn d'eI DeI 'O:l g'0n_:_: n'oUt#I2s D'at

 pr'i: k'o@r@s
 De@z n'oU sl'i:pIN bj'u:t#i
 ju: d'u: 'EvrI2T,IN ju: k'an


 br'IdZ
 m'eIbi: ju: S,Ud l'Et It g'oU
 m,eIkIN It w'3:s fO@ jo@s'Elf
 aIm n,0t jU@ b'eIbi g'3:l
 st'Vk In a# f'aant@si w'3:ld
 s'i: De@z k'0nsI2kw@nsI#z_:_: and Imp3f'EkS@nz
 s'Vmt2aImz ju: k'ant k'Vm kl'i:n VvD@2 d'amI2dZ
 s,oU st'eI a#w'eIk ju: S,Ud p'eI a#t'EnS@n
 Its 'i:zi t@bi f'u:ld

