 v'3:s w'Vn dZ'i: m'oU
 az a# f'o@ j'i@3r 'oUld
 aI wVz 'i:t#IN 'o@rI2;,oUz
 g,Et#IN s'Vkt Tru: a# gl'o@ri h'oUl
 sl'apIN b'ItSI#z 0nD@2 m'O:ri S'oU
 ju: n'oU h,aU D@2 st'o@ri g'oUz
 b'ItS Dat 'eInt maI f'VkIN b'eIbi; aI dZ'Vst k'ant a#f'o@d It h'oU

 m'eIbi:; Its n'oUbz s'Vn
 aI n'oU aIm n,0t DI2; 'oUnli w,Vn
 t@ p,Ut a# h'oUl In w'Vn wID,aUt a# r'Vb3 Si:z a#n 'oUp@n sl'Vt
 aIm g,oUIN n'Vts aIm k'oUk@n,Vts
 k'3:b st'0mp ju: In pl'atfO@mz jU@ f'VkIN sk'Vl wIl kr'VS

 Its h'A@dko@ n,0t bl'u: kl'u:z
 aIm frVm s'aUT p'A@k aI s'eI w,Vt aI tS'u:z tu:
 ju: kan t'eIk DIs f'VkIN v'3:s str'eIt t@ D@2 n'u:zru:m
 pr'Int It 0nD@2 fr'Vnt p'eIdZ Vv jU@ p'eIp3 m,eIk It hj'u:dZ d'u:d

 Ilm'akjUl@t T'eIf str'apt t@ D@2 t'i:T
 D@2 f'VkIN k'0ps 'eInt k'aptS3r-IN m,i:
 w,En aIm kl'apIN D@2 h'i:t
 ju: kan bi:; 'In@s@nt_:_: O@ wIDD@2 S'It
 aIm h'It#IN 'EvrI2T,IN_:_: b,Vt l'It#@L k'Idz
 p'UsIz

 h'Uk dZ'i: m'oU
 b'Et#3 br'eIs jo@s'Elf m'u:fVk@ b'Et#3 br'eIs jo@s'Elf
 b'Et#3 b'aN jo@s'Elf k'0k D@2 S'0tgVn b'ak D'En b'aN jo@s'Elf
 b'Et#3 br'aN s,Vm h'Elp k'O:z aIl l'i:v jU@r- 'as m'IsIN l'aIk d'eIv tS'apEl

 v'3:s t'u: dZ'i: m'oU
 d'u: aI pl'eI g'eImz
 S'It n'A:
 t'El dZ'IgsO:
 Dat aIl k'Vt hIz m'0Ta#f,VkIn_:_: l'Ips 'Of
 gEt l'Ost
 w,En aI k'Vm Tru: wIDD@2 bl'eIdz r'eIz3z
 g0t D@2 k'Idz j'ElIN str'eIndZ3 d'eIndZ3 _:'Ekskl@m,eIS@n_:

 tS'eIs D@2 n'eIb3z dr'Est l'aIk a# f'VkIN k'eIpt kru:s'eId3
 h'i@3 t@ gEt r'Id Vv ju: f'eIks h'eIt#3z
 f'Vk 'O:l j'O:l _:'Ekskl@m,eIS@n_:
 '0dbO:l InD@2 T'3:d gr'eId pl'eIIN d'0dZbO:l
 'as n'eIkI#d wID s'0ks ,0n Its n,0t r'ON

 If ju: 'aask m,i:; aIm a# d'am b'i:st
 d'Ed b'0dIz InD@2 b'aksi:t frVm l'aast w'i:k s,oU p'aas m,i:
 D@2 d'u:bi
 h'Ip h'0p aIm b'ak ,Vp In Dat b'u:t#i
 sp'It#IN DIs s'Ik S'It h'O:kIN l'u:gIz
 aIm l'u:ni

 aIl r'ap f'VkIN d'0g In a# sp'aId3 w'Eb_:_: and b'aIt hIz h'Ed
 tS'0p h,Im ,Vp_:_: and fr'aI hIz l'Egz l'aIk a# tS'aIn@ m'an
 If p,i:;,i:d,i:;'eI Eksp'Ekts m,i: t@ b'ItS ,Vp_:_: and s'Imp@T,aIz
 DeI kan dZ'Vst 'i:t S'It d'aI
 b'ItS

