 'IntroU a# ,eIp'i: r'0ki
 'V bl'ak k'A@d bl'ak k'A@d
 bl'ak k'A@d 'V 'V 'V
 bl'ak k'A@d bl'ak k'A@d

 v'3:s w'Vn sm'Uki m'A@dZi:l,A:
 bl'ak k'A@d bl'ak k'A@d dr'IvIn_:_: f'O:r@nz l'aIk a# n'askA@
 d'Vm '0ps dr'0p t'0p p'Ul ,Vp ,0n ju: l'Et It p'0p 'aUt
 g0t 'O:l Di:z oU'Es In maI b'aNk a#k'aUnt
 aI g0t r'0ki wID m,i: wi: bi: b'alIn_:_: 'aUt
 aI g0t v'i:l'oUn ,0n m,i: wEn aIm p'0pIn_:_: 'aUt
 d'oUnt k'Vm Tru: t'O:kIn_:_: h'aI h,aU ju: In maI t'aUn
 n'u: w'Ip n'u: tS'Ik 0nD@2 n'aIn_:_: w,e@ DeI k'Il S'It
 'O:l bl'ak Its g,oUIN h'am aIm g,Et#IN fl'aI az DeI sw'aIpIN S'It
 aI dZ'Vst dr'0pt a# r'ak fO@ Di:z b'A:meInz sw'aIp sw'aIp
 and aI h'It a# l'Ik_:_: and aI fl'u: r'aIt tU ,El'eI sw'aIp sw'aIp
 sw'ItSIN l'eInz wIDD@2 g'aN d'u: It 'O:l d'eI
 0nD@2 bl'0k_:_: w,e@ DeI tr'apIn_:_: D@2 h'A@d w'eI
 d0tf'o@z'i@roU_! S'0ts br'eIn p'0p 'O:l ,Vp ,0n ju: wID l'aIk f'Ifti gl'0ks
 maI w'Ip t'u: gr'Ips dr'aIv baI 'Empti; 'aUt a# kl'Ip
 bl'ak k'A@d bl'ak k'A@ dr'IvIn_:_: f'O:r@nz l'aIk a# n'askA@

 v'3:s t'u: a# ,eIp'i: r'0ki
 bl'ak k'0ps bl'ak sw'0tz bl'ak gl'0ks b'ad bl'0ks
 bl'ak T'0ts 'as S'0ts f'at tw'ats bl'ak b'0ks
 m'aS b'0ks p'aas '0ps r'ag t'0ps b'ad dr'0ps
 bl'ak h'at bl'ak pl'aks fl'at t'0ps dr'Edl0ks
 h'aI t'0ps r'Ed d'0ts bl'ak h'oUl h'Ed S'0ts
 d'0t d'0ts l'aast st'0p l'aast k'O:l l'aast S'0ts
 f'Vk b'OI 'akt h'A@d bl'ak h'A@t Dat p'A@t

 h'Uk sm'Uki m'A@dZi:l,A: a# ,eIp'i: r'0ki
 bl'ak k'A@d bl'ak k'A@d bl'ak k'A@d bl'ak k'A@d
 ju: kUd t'El aI r'Vn D@2 b'Izn@s
 br'oUk n'Ig@ m'aInd ja# b'Izn@s
 m'an aI sp'End wID n'oU l'ImIts
 j'O:l dZ'Vst st'A@t#I#d w,Vt wi: f'InI2S
 bl'ak a#m'ErIk@n Ekspr'Es bl'ak m'an tr'i:n@ fl'Eks
 'O:l bl'ak wEn aI dr'Es bl'ak k'A@d s'eI It l'Es
