 'IntroU a# ,eIp'i: n'aast
 'V O:lr'aIt
 n'aast
 b'ItS _:'Ekskl@m,eIS@n_:

 h'Uk a# ,eIp'i: n'aast
 bl'ak m'an w'aIt w'3:ld
 bl'0nd sp'anI2S b'ItS f'Vkt h3: t'Il h3: t'oUz k'3:l
 'V g0t a# b'0di l'aIk b'Vfi D,oU
 aI gEt ,0n Dat_:_: and r'aId It l'aIk a# h'Vfi h'oU

 v'3:s w'Vn a# ,eIp'i: n'aast
 w,Vts Dat n'aast
 l'Uk l'aIk a# j'u:zi
 l'0N d'Ik n'Ig@ b'ItSI#z l'Vv t@ skr'u: m,i:
 n'Ig@z h'eIt#IN 'oU t'El D,Em n'Ig@z s'u: m,i:
 s'eI It t@ maI f'eIs r'Ip Em l'aIk s,Vm l'u:s l'i:f
 sm'oUkIN ,0n Dat l'u:si w,aI k'O:z l'aIfs a# b'ItS
 st'Il woUnt w'aIf D@2 b'ItS w'Vn n'aIt D@2 b'ItS l'aIk s'aIk 'Im r'ItS
 fl'oU m'adZIk s'Ik f'Vk a# kj'U@ n'Ig@
 sw'ag3 d'oUp k@l'Vmbi@n k'oUk pj'U@ n'Ig@
 ju:s'E a# l'Il n'Ig@ 'i:t jU@ w'i:t#Iz h'oU
 n'aast b,In 'i:t#IN f'Vk It gr'i:di fl'oU
 f'Vk Di:z f'eIk T'Vgz k'O:l Em s,i:b'i: f'o@
 sn'eIks In maI gr'aas_:_: and aI w'0tS Em l'aIk_:_: w,e@ maI t,i:v'i: h'oU
 n'u: j'O@k aI r,EprI2z'Ent It wEn hav ju: s'i:n m,i: d'oUnt
 s'eI aI 'eInt n'u: j'O@k b'ItS ju: s'i: m,i: r'ON
 w,e@ D@2 dr'Vgz at ju: g'0n s'i: m,i: z'oUn
 InD@2 b'u:T n'Ig@ aI k'O:l Dat S'It maI h'oUm


 v'3:s t'u: a# ,eIp'i: n'aast
 h'eIt#3 br'eIk ja# n'Ek b'ItS aIm ,0n maI b'Vst@ S'It
 h'oUz A@ s'u:p3 sn'i:ki Dats w,aI; aI n'Ev3 tr'Vst a# b'ItS
 ,eI,Es,eIp'i: t@ maI n'Ig@z gr'aInd h'A@d k'O:z Dat p'eIz 'Of
 and f'Vk ju: t@ D,Em h'eIt#3z_:_: h,u: l'Vv DeI dZ'0b_:_: and n'Ev3 t'eIk d'eIz 'Of
 Vnt'Il Dat tS'0p@ b'Vk t'Ip DeI fr'eIm_:_: and n'0k DeI f'eIs 'Of
 b'Ig bl'Vnt Vv Dat k'VS g0t m,i: f'i:lIN l'aIk aIm l'oUsoU
 k'O:z aI d'oUnt s'i: n'oUb0di; Its l'aIk Di:z n'Ig@z wEnt g'oUst j'oU
 ,oUk'eI Si: m,eIk Dat b'u:t#i dZ'Vmp l'aIk Si: d,aUn wID kr'Is kr'Os
 r'Eb@L s'oUS@L,aIt S'aUt maI n'Ig@ kr'IstOf
 sw'ag3 S'0t It r'aIt g0t Di:z n'Ig@z p'Ist 'Of
 and DeI m'ad k'O:z aI gEt tS'Ips j'oU 'oU DeI S'aInIN Tru: D,Em T'aNz
 'O:lweIz str'aIv and pr'0sp3 g'aN_:_: and maI kl'Ik Iz 'Il3 wi: r'Vn DIs m'eIn
 d'am 'i:t_:_: and wi: h'Vnt3z m'eIn h'Vnt ja# d,aUn_:_: and Dat g'Vn g,oU b'aN
 h'Ed S'0t frVm Dat k'an@n d'0g r'i:;@-l S'0ts n'oU fr'VntIN m'eIn
 g'Vn t'oUt#IN s,oU b'ItS ju: n'oU j'VN n'Ig@z r'Vn 'EvrI2T,IN
 bl'ak m'an In DIs w'aIt w'3:ld l'Uk t@ D@2 fj'u:tS3r- aIm In It m'eIn

