 'IntroU
 d'Vn d'i:l 0nD@2 tr'A: a# a# a# 'ak

 h'Uk a# ,eIp'i: r'0ki; 'OfsEt
 bj'u:t#If@L bj'u:t#i _:'Ekskl@m,eIS@n_:
 w'Vn O@ t'u: 'O:l Vv ju: 'aI _:'Ekskl@m,eIS@n_:
 h,aU A@ ju: p'0p a# b'i:n h'eI
 b'i:n _:'Ekskl@m,eIS@n_:
 tS'0pt and skr'u:d
 d'Vb@L k'Vp f'Il m,i:; ,Vp m'Vd
 dr'aNk _:'Ekskl@m,eIS@n_:
 aIm r'aIdIN Tru: h'0liw,Ud ,Esk,eI,A@t'i:
 sm'oUkIN g'Ud aIm 0nD@2 m'u:v g'aN _:'Ekskl@m,eIS@n_:
 bj'u:t#If@L h'eI _:'Ekskl@m,eIS@n_:
 w'Vn O@ t'u: 'O:l Vv ju: h'eI _:'Ekskl@m,eIS@n_:
 h,aU A@ ju: p'0p a# b'i:n h'aU A@ ju:
 b'i:n _:'Ekskl@m,eIS@n_:
 sm'oUkIN g'Ud aIm 0nD@2 m'u:v h'eI _:'Ekskl@m,eIS@n_:

 br'IdZ 'OfsEt
 wi: l'Iv ,aU3 l'aIf l'aIk s,Vm b'atS@l3z
 d'aI@m@ndz ,0n m,i: l'aIk a# b'atS@l3
 f'aant@m ,0n m,i: l'aIk a# b'atS@l3
 b'ItSI#z ,0n m,i: l'aIk a# b'atS@l3
 wi: l'Iv ,aU3 l'aIf l'aIk a# b'atS@l3

 v'3:s w'Vn l'Il j'0t#i
 Di:z n'Ig@z m'ad at l'Il b'oUt
 n'O:t#Ik@ s'aIn ,0n maI kl'oUDz
 aI k'i:p Dat w'3:k f3D@2 l'oU
 aI g'Iv a# f'Vk b'aUt a# h'oU d'am
 tw'Ent2it'u: S'0ts t@ hIz br'eIn_:_: If hi: st'eIn ,0n maI n'eIm
 n,0t#@ dZ'oUk n,0t#@ g'eIm
 f'Vk a#r'aUnd_:_: and 'aIst ,Vp maI n'Ek
 d'u: w,Vt aI n'i:d fO@ rI2sp'Ekt

 v'3:s t'u: m'eIdi:n t,i:w,aI'oU
 h'0p In a# w'Ip_:_: and k'Vt sk'u:l
 aI m'Et Dat l'Il b'ItS str'eIt 'aaft3 sk'u:l
 ju: kan'0t pl'eI m,i:; aI n'Ev3 b,In f'u:ld
 S'O:t#i g0t fr'Endz_:_: and aIm p'UlIN 'Vp
 aIm g,Et#IN h'Ed l'aIk a# 'Vp3k,Vt
 DeI d'oUnt w'0nt w'O@ DeI n,0t t'Vf I2n'Vf
 S'O:t#i dZ'Vst t'oUld m,i:; aIm gl'oUIN 'Vp
 aI n'i:d Dat S'It It n,0t 'aUt j'Et
 aI w'0n@ f'O:r@n maI; 'aUtfIt
 T'VmIN and d'abIN aI r'Vn It 'Vp
 j'VN n'Ig@z n'Ev3 b,In j'VN I2n'Vf
 aI g0t j'oU b'ItS In maI sp'0t a#g'En
 aIm In SIb'u:j@ dZ'Vst st'akIN j'En
 sm'oUkIN ,0n g'as d'oUnt f'Vk wID m'Id
 d'oUnt pl'eI m,i: l'Il b'ItS aIm n,0t#@ k'Id

 v'3:s Tr'i:; a# ,eIp'i: r'0ki
 t'eIk a# g'Ud l'Uk at_:_: w,e@r a# n'Ig@ l'aIv
 l'Uk at D@2 m'u:vz D,at#@ n'Ig@ d'Id
 l'Uk at D@2 f'eIsI#z a# n'Ig@ st'e@
 fl'Ik VvD@2 r'Ist wi: l'aIk l'Uki h'i@3
 r'Egju:l3 b'ItSI#z pl'eI h'A@d t@ g'Et
 Its f'Vni Si: k'Vm_:_: b,Vt wi: k,Ud@-nt p'e@
 'oU n'oU hi: d'Idnt d'Vn t'Uk It D'e@
 aI d'Vn s'VmTINz Dat ju: w'Ud@-nt d'e@
 aI n'i:d D@2 dI2;'o@_:_: and pr'A:d@ s'u:ts
 aI n'i:d Dat r'af_:_: and Dat g'u:tSi t'u:
 aI n'i:d dZ,eId'Vb@Lj,u: 'and3s@n
 aI S,Ud p'0p p'am@l@ 'and3s@n
 k'O:lIN h3: p'Usi; a#n 'ambjUl@ns
 l'Et m,i: r'Ek3d l'aIk D@2 k'am@-r@ m'an
 aIm'a z'u:m In wID maI k'am@-r@ l'Enz
 aIm g,oUIN In l'aIk D@2 t'alIb@n

