 v'3:s w'Vn pr,0pa#g'and@
 'A: 'A: T'aNk ju: m'Ist3
 pr'EzId@nt
 ju: s'Et ,Vs 'aUt a# s'Eli fO@ m'o@ D,an@ kw'O@t#3r- a# s'EntS3ri
 and In maI k'Vntri Dat m'i:n ju: k'O:t a# f'El@ni
 f3g'Et a#b,aUt r'VnIN fO@r '0fI2s b'Os ju: 'eInt 'i:v@n v'oUt#IN
 w,En ju: r'aIt jU@r- 'oUn r'u:lz ju: kan n'Ev3 l'u:z
 and D@2 k'0l@n,aIz3z k'O:ld ju: t'Er3r-,Ist_:_: and r'Vn D@2 sk'u:lz
 s,oU It m'Vst bi: tr'u: DeI s'eI D@2 pr'0bl@m wVz ju:
 b,Vt aI b,In t@ k'eIptaUn br'oU w,Vt wVz ju:_:_: p'oUzd t@ d'u:
 'u: g'0d f@g'Iv m,i: fO@ maI br'aS dI2l'Iv3ri
 b,Vt aI rI2m'Emb3 v'IvIdli w,Vt a#p'A@TeId d'Id t@ m,i:
 and w,Vt r'i:s@nt j'i@3z t'O:t ,Vs p'i:sf@li pr@t'EstIN
 n'oU w'Vn@L k'e@r Vnt'Il s'VmwVn t'0sI#z a# m'0l@t,0v InDI2; 'e@
 It 'eInt f'e@_:_: b,Vt ju: k'O:ld h'eIt a# k'ans3
 s'Ed l'Vv wVzDI2; 'aans3
 and gl'adli t'Uk t'En tw'Ent2if'aIv wID jU@ f'Ists t'aId
 rI2fj'u:zd tU a#ks'Ept d'ET Vnt'Il DI2; 'End Vv a#p'A@TeId

 h'Uk pr,0pa#g'and@
 aI t'eIk S'0ts at jU@ s'eIkr@d k'aUz
 aI d'aans wID sk'ElI#t@nz In kl'0zI2ts
 aI p'OInt at 'ElIf@nts InD@2 r'u:m
 and m,eIk a# m'0k3ri; Vv h'i@roUz
 j'Eh p'Ik jU@ p'OIz@n
 p'Ik jU@ p'OIz@n b'OIz p'Ik jU@ p'OIz@n
 p'Ik jU@ p'OIz@n_:_: k'O:z Its 'O:l d'Edli

 v'3:s t'u: pr,0pa#g'and@
 'O:l h'eIl D@2 t'Vf az n'eIlz m'Ist3
 'oUld h'Ik3ri
 w,En ju: r'aIt jU@r- 'oUn r'u:lz ju: kUd n'Ev3 l'u:z
 DeI s'eI ju: a# h'i@roU_:_: and DeI r'Vn D@2 sk'u:lz
 and DIs l'and Iz jU@ l'and Eks'Ept lu:,i:zi:;'an@
 wi: dZ'Vst b'O:t Dat n'aU wi: g0t a# d'EstIni t@ m'anI2f,Est
 w,ItS m'i:nz k'3:r-@nt '0kjUp@nts m'Vst v'eIkeIt Im'i:dI2;@tli
 It s'i:mz In jU@ h'oUml@nd ju: A@ n'aU tr'Esp@sIN
 ju: w'Itn@sIN D@2 b'3:T VvDI2; 'Indi@n r,Ez3v'eIS@n k'0nsEpt
 I2m'adZI2n tS'aIn@ p'Ut#IN fl'agz ,0n jU@ d'o@stEp
 and s'Ed g'0d s'Ent_:_: Em s,oU gEt t@ g'E?n
 b,Vt D@2 st'o@ri; VvD@2 v'Ikt3r- Iz D@2 w'Vn Dat g'Ets r'I?n-
 b,Vt aI rI2m'Emb3 v'IvIdli w,Vt l'u:iz_:_: and kl'A@k d'Id t@ m,i:
 hIz f'eIs Iz ,0n ,aU3 k'3:r-@nsi D@2 str'Vg@L Iz r'i:;@-l
 a# m'an_:_: h,u:z l'Eg@si; Iz l'It#3r@Li; a# tr'eIl Vv t'i@3z

 'u: aI t'eIk S'0ts at jU@ s'eIkr@d k'aUz
 d'aans wID sk'ElI#t@nz In kl'0zI2ts
 'aIi p'Ik jU@ p'OIz@n

 aUtr'oU t'0pkn0t f'ED3
 wIl D@2 tr'u:T It s'Et ju: fr'i:
 dI2p'Endz ,0n_:_: h,u: ju: r'i:d
_! w,aIl wi: kw'0lI2f,aI; ,aU3 bl'eIm wi@3 spj'u:IN p,A@SI2;'alI2t#i
 and wi:l n'Ev3 l'i:v D@2 p'aast_:_: If wi: k'i:p l'i:vIN 'aUt D@2 f'akts
 s,oU ju: kan p'Ik w,Vt s'aId jU@r- '0n
 and ju: kan p'Ik jU@ p'OIz@n
 'oU p'Ik jU@ p'OIz@n
