 'O:kw3d s'aIl@nt m'oUm@nt
 aI T'INk wi:; 'O:l n'oU It w'El
 w'El pr'0b@bli DoUz_:_: h,u: A@ m'oUst w'El a#kw'eIntI#d A@ ju: 'alf@ m'eIlz
 s'i:; aI d'oUnt rI2sp'0nd t'u: w'El tU 'alf@ m'eIlz
 maI f'A:D3 wVz w,Vn
 aI n'oU Dat m'oUm@nt w'El
 w,En jU@r- 'oUn m'aUT t'Elz ,0n ju: m,eIkIN It p'eInf@li; '0bvI2;@s Dat jU@ s'Elf a#s'Esm@nt Iz f'eIt#@Li fl'O:d
 Dats a#n 'O:kw3d m'oUm@nt
 n'oU It 'O:l l'It#@L b'OIz k'Vv3d In f'eIS@L h'e@_:_: and j'u:Tf@L 'ar@g@ns
 Iz It p'0s@b@L jU@ n,0t D@2 sm'A@t#@st w'Vn InD@2 r'u:m
 Iz It p'0s@b@L DatD@2 m,anju:f'aktS3r-3 n'oUz a# l'It#@L m'o@r a#b,aUt De@ pr'0dVkts Da#n ju: d'u:
 Dat Iz w,aI DeI r'oUt d3r'EkS@nz
 wi: m'En n'Ev3r- aUtgr'u: ,aU3 t'OIz
 DeI3 dZ'Vst m'VtS m'o@r Eksp'EnsIv n'aU
 w'Ud@-nt ju: m'VtS r'aD3 d'u: s'VmTIN r'aIt Da#n tw'aIs
 DIs Iz 'O:kw3d
 ju: hav pr'u:v@n w,Vt wi:; 'O:l T'O:t Vv ju:
 aI d'oUnt d'u: t'u: w'El wID 'alf@ m'eIlz
 If jU@ dZ'Vst str'ONg3_:_: and l'aUd3 Da#n m,i:; aIm sVp'oUzd t@ l'Is@n
 jU@r- 0bn'0kS@s a#fl'IkS@n S'3:t Iz D@2 s'Ept3r- Vv jU@ k'INd@m
 ju: A@ st'Il dZ'Vst Dat s'IksT gr'eId b'Uli; @bl'IvI2;@s t@ D@2 f'akt DatD@2 l'VntS m'Vni ju: dZ'Vst st'oUl bI2l'0Nz t@ jU@ fj'u:tS3 b'Os
 DIs Iz 'O:kw3d
 aI d'oUnt d'u: t'u: w'El wID 'alf@ m'eIlz_:_: b,Vt maI pr'0bl@m Iz In rI2v'3:s
 ju: 'Ev3 d,Isa#gr'i: wID s'VmwVn dZ'Vst t@ p'Ik at D,Em
 DeI m,aIt bi: r'aIt_:_: b,Vt ju: 'eInt w'0n@ g'Iv D,Em D@2 s,at#I2sf'akS@n
 DIs Iz 'O:kw3d
 aI str'Vg@L wIDD@2 k'0nsEpt Vv p@l'i:s_:_: and m'Il@t,Eri
 maI f'A:D3 wVza# v,i:;@tn'A:m_:_: and s'Iv@L r'aIts w'O@ v'Et DeI ha#d h,Im 'O:lmoUst d'aI f3r-@ k'Vntri Dat b'e@li l'Et h,Im v'oUt
 ju: t'3:nd f'aI3 h'aIdr@nts ,0n l'It#@L g'3:lz w'O:t#3 pr'ES3 r'Ipt sk'In 'Of
 aIm sVp'oUzd t@ s@bm'It
 DIs Iz 'O:kw3d
 b,Vt Iz It p'0s@b@L Dat aI d'oUnt g'Et It
 and maI s@bm'IS@n Iz t@ D@2 k'IN_:_: and n,0t s'oU m,VtS m'Id@L m'anI2dZm@nt
 b,Vt If aI tr'u:li l'Vv D@2 k'IN aI w'Ud@-nt f'aIt a#g'Enst hIz l'i:d3S,Ip a#p'OInti:z
 m'eIbi:; aI d'oUnt n'oU 'EvrI2T,IN
 and ju: 'oU j'Eh kan ju: b'i:t m,i:; 'Vp
 b'OIz
 If jU@r- 'oUnli rI2sp'0ns t@ l'0dZIk_:_: and r'i:z@n Iz Dat_:_: O@ s'oU
 S'Vt 'Vp
 m'eIbi: ju: S,Ud@-nt bi:; In tS'A@dZ
 h'oUmi b'i:fIN wIDD@2 bl'u: d'0t ,0n jU@ g'u:g@L m'ap az_:_: If Its a# p'3:s@n@L a#t'ak ,0n jU@r- Int'ElIdZ@ns t@ T'INk jU@ l'Ost
 l'Is@n
 skr'i:m 'O:l ju: w'0nt n'oU w'Vnz l'Is@nIN
 ju: k'ant f'0loU d3r'EkS@nz_:_: O@r a# bl'u: d'0t s,oU w,aI S,Ud 'EnIw,Vn f'0loU ju:
 m'eIbi:; InD@2 s'eIm v'eIn az r'oUs@ p'A@ks D@2 b'Est w'eI t@ st'and Iz t@ s'It_:_: and Dats br'IlI;@nt
 If ju: k'ant f'0loU ju: k'ant 'Ev3 l'i:d
 r'i:;@-l m'En r'Ek@gn,aIz a#T'O:rI2t#i
 s'Vmt2aImz ju:v g'0t#@ b,aU d'aUn t@ m'an 'Vp
