 v'3:s w'Vn pr,0pa#g'and@
 at w,Vt p'OInt S,Ud a# m'an dZ'Vst a#dm'It hi:z dI2f'i:t#I#d
 and sw'0loU Dat p'Il Vv h'Vmb@Ln@s Dat hi: n'i:dI#d
 k'O:z aI 'eInt dr'O: D@2 p'IktS3 r'aIt s'i: maIs'Elf In b'Et#3 l'aIt
 b'Ig3 Da#n maI b'0di g'Iv m,i: kr'EdIt fO@ r'aIt
 a#n 'oUd t@ D@2 sk'EtSbUk ju: 'O:l aI g'0t
 'eInt tr'i:n@ gEt m'Ikst wID D,Em f'u:lz 0nD@2 bl'0k
 b,Vt It s'i:m l'aIk D@2 str'i:ts g0t a# m'agnI2t In_:_: Em
 h'Evi m'Et#@L In ,aU3 dZ'i:nz s,oU wi: s'ag ,aU3 d'EnI#m
 and D@2 s'It#i s'IN a# s'ON t@ m,eIk a# v'Et#3r@n bl'VS
 Vv k'Idz_:_: h,u: k'ant gEt In g'i@3 str'IpIN DeI kl'VtS
 b,Vt D@2 bl'aNk p'eIdZ Iz s'eIIN t@ m,i: DIs h,aU g'0d s'i:z ju:
 s'eI aI d'oUnt bI2l'i:v ju:_:_: b,Vt s'u:n D@2 w'3:ld@L n'i:d ju:
 and I2f ju: g'Iv h,Im a# tS'aans hi: kan m,aIk@L'andZ@l,oU ju:
 s'Isti:n tS'ap@L m'aast3p,i:s fr'EskoU ju:
 n'VTIN m'o@r '0nIst D,an@n 'A@t#Ist sk'EtSbUk
 a# v'IZu:@L dI2p'IkS@n Vv h,aU g'0dz l'Vv l'Uks

 h'Uk
 aI 'eInt DI2; 'A@t#Ist aIm D@2 k'anv@s

 v'3:s t'u: ts'A:k@ w,Vn
 DI2; 'oUnli T'IN ju: 'Ev3 w'0ntI#d t@bi wVza# r'ap st'A@
 DI2; 'oUnli T'IN ju: 'Ev3 w'0ntI#d n,0t t@bi wVz w'Vt ju: A@
 ,0n Di:z p'eIdZI#z s,oU t'El m,i: h,aU f'A@ frVm w,Vt jU@ sp'IrIt gr'u:
 wIl k@ns'i:d ju: aI a#s'u:m ju: g0t w,Vt ju: n'i:d d'u:d
 s'Ilv3 skr'i:n br'aIt jU@ l'aIf s'Ilv3 skr'i:n d'Vn p'eId ju: r'aIt
 s'i: jU@ n'eIm k'Vmz ,aUt#@v Di:z br'VD3z skr'i:m
 jU@ dr'i:m st'eIt Iz a# dr'i:mskeIp
 Esk'eIpIN 'O:l Dats r'i:;@-l f'eIk
 r'eIp D@2 s'oUl t'eIks Its s'oUl
 Di:z l'Ost 'A@t Ems'i:z DeI k'Vm_:_: and DeI gEt DeI g'aNst@ str'oUl
 s,oU ju: g'0t#@ n'oU
 ju: g'0t#@ n'oU Dat DIs p'eIdZ skr'atSI#z D@2 s'3:fIs Vv jU@ s'oUl
 jU@ bl'VdlaIn 'INk s'3:fIs s,oU w,aI a#b'O@t jU@ k@nv'IkS@nz
 D@2 dI2st'INkS@n Dat Iz m,eId frVmD@2 t'VtS t@ p'eIdZ Iz rI2b'3:T
 aI hav f'Ilt3d l'aIf Tru: p'Ens@Lz_:_: and Eksh'eIld az p'A@ts ,Int2U l'It#@L p'i:sI#z Vv jU@r- 'ImI2dZ
 maI n'eIm Iz pr@n'aUnst In k'0ns@n@nts_:_: and m,eIks dr'Vmz s'aUndz wEn br'O:t 'aUt ,Int2U DI2; 'oUp@n
 b,Vt 'i:v@n D,oU ju: az p'En t@ g'0d a#l'oUn ha#z rI2m'Ikst hIz t'oUn
 aI k@nt'Inju: t@ p'aas m@sk'i:t#oU b'aIt ,InsI2kj'U@r-I2t#iz Tru: D@2 p'eIdZ
 s,oU d'oUnt b'aIt D@2 h'and Dat f'i:dz ju:
 aI n'i:d ju: t@bi; a#l'aUd t@ br'i:D
 w,En wIl ju: gEt 'Of jU@ h'andz_:_: and s'i:; aI n'i:d t@ br'i:D t@ h'oUld ,0n
 br'i:D t@ gEt Tru: br'i:D t@ p'aas 'Of Di:z f'e@z Vv str'ENT t@ m'aast3r- ,InsI2kj'U@r-I2t#iz In maI l'aIf az tEst'0st3r,oUn st'eItm@nts_:_: and l'aInz
 r'aIt Di:z r'aImz wID g'Ilz and
 st'anz@z s,oU Dat DeI br'i:D ,Vnd3 pr'ES3_:_: and kan gr'oU b'ak l'aInz wEn aI f'eIld
 Eksh'eIl D@2 S'eIm r'aIt p'eIn_:_: and t'i@3 d'Vkt v'3:s Dat 'INks DIs k'3:s Vv bl'aNk p'eIdZI#z
 ju: A@ D@2 s'eIdZI#z VvD@2 w'3:ld s,oU g,oU pj'UrI2f,aI m,i:; a# w'3:ld 'O@d3
 Dat 'eInt n'VTIN S'O@t Vv rI2s3r'EkS@n wIDD@2 p'eIdZI#z Dat '0lt3
 wi:; 'O:l f'0lt3_:_: b,Vt az l'0N az ju: bl'i:d DIs p'En ,0n maI f'eIs Vv bl'i:tSt sk'In
 ju: wI2l b'3:T DI2; a#b'Il@t#i fO@r 'O:l Vv ,Vs t@ br'i:D a#g'En


 v'3:s Tr'i: pr,0pa#g'and@
 k'Vm and gEt jU@ f'INg3z d'3:t#i gEt p'eInt ,0n jU@ h'andz
 Dats D@2 f'Vn p'A@t Vv 'A@t p,Ut D@2 k'Vl3_:_: w,e@r It l'andz
 aIm a# bl'aNk p'eIdZ f'Il m,i: wID l'aIf tS'eIndZI#z
 k'Vl3 dI2p'IkS@n Vv w,Vt It kUd bi:_:_: O@ S,Ud b'i:
 b,Vt s'Vmt2aImz f'i:l l'aIk l'aInz d'oUnt m'atS D@2 skr'IptS3
 b'0D3z m,i: k'O:z aIv s'i:n D@2 p'IktS3
 p'eIS@nt meInt'eInIN D@2 f'aI3r- ,Vp In maI tS'Est
 Its l'aIn bItw,i:n h'VNgri_:_: and d'Esp3r@t
 and aI g0t t@bi m'o@ st'Vb3n Da#n D@2 w'O:l Dat aIm p'USIN at
 k@nv'Inst VvD@2 v'IZ@n l'aIk w,Vt A@ j'O:l l'UkIN at
 If ju: s'i:n w,Vt aI s'i:n D'En ju: wUd r'oUl jU@ sl'i:vz ,Vp t'u:
 Dats w,aI; aI n'Ev3r- ,Vnd3st'and h,aU It f'i:lz t@bi ju:
 aI b'Et Its s,oU mVnd'eIn
 b,Vt D@2 sk'EtSbUk s'i:mz t@ m,i: s'Imp@L_:_: and pl'eIn
 ju: kan n,0t t'3:n a#r'aUnd kan n,0t n,0t tr'aI
 b,Vt st'Ik wID It DIs Iz h,aU wi: g0t g0t b'aI

