 h'Uk pr,0pa#g'and@
 aI kUd t'El D@2 fj'u:tS3 wi@3r a# br'oUk@n r'Ek3d
 aIm'a s'eI s'VmTIN D'En aIm g'0n_:_: rI2gr'Et It
 and ju:l p,Ut ,Vp a# w'O:l_:_: and aIm'a tr'aI t@ r'Ek It
 l'Vv Iz n,0t l'Vv_:_: If Its n'Ev3 b,In t'EstI#d

 v'3:s w'Vn pr,0pa#g'and@ m'A@z f'3:r3
 w,aI k,Ud@-nt ju: dZ'Vst h'Vg m,i:
 l'Uk m,i:; InDI2; 'aIz_:_: and t'El m,i: l'Vv Iz l'Vvli
 r'Ib@nz InD@2 sk'aI Dat st'i:vi w'Vndi fl'VN m,i:
 s'IN l'Vl@b,aIz t@ D@2 s'Vn ju: br'VN m,i:
 b,Vt jU@r- 'aIz dZ'Vst woUnt k'i:p DeI m'aUT S'Vt
 w'eIt a# m'InIt h,aU k'Vm ju: gEt t@ tS'u:z ,aU3r- 'aUtkVm
 Its kw'aIt a# t'Vs@L hav wi: bIk,Vm Dat k'Vp@L
 w,e@r ,aU3 l'Vv Iz dZ'Vst k'Vmft@b@L
 and ju: j'u:zd t@ t'i:tS m,i: t@bi; a# b'Et#3 m,i:
 and aI wUd fr'Vnt l'aIk maI f'i:t w3: tr'i: tr'VNks
 aIm s,oU s'O:ri; aI pr'0mIs k'Is wID j'u:ka#l,Ipt@s
 wID 'O:l Vv Its pr'0bl@mz aI d'oUnt n'Ev3 w'0n@ m'Is D'Is


 k'o@r@s m'A@z f'3:r3
 b'e@ wID m,i:; az wi: w'0nd3 Tru: D@2 d'A@k
 t'eIk k'e@r Vv m,i:; Il'u:mI#n,eIt maI h'A@t
 b'eIbi b'e@ wID m,i:; az wi: w'0nd3 Tru: D@2 d'A@k
 t'eIk k'e@ t'eIk k'e@r Il'u:mI#n,eIt maI h'A@t

 v'3:s t'u: pr,0pa#g'and@
 and D@2 l'Vv Dat wVz_:_: w'Vns a# m'aIt#i k,alI2f'o@ni@ r'EdwUdz
 a# p'Is p'U@ v'3:Z@n @v@ s'Ika#m,o@r In s'INga#p,o@
 s'IN a# p'U@ h'Im m,eIks m,i: s'Ik m'o@ Da#n l'aktoUz
 s'It and p'o@r a#n'VD3 S'0t Vv m'eIk3z_:_: t'Il aIm s'Ik m'o@
 aI S,Ud t'eIk ju: 'aUt t@ l'Iv3p,u:l t@ l'Iv a# m'o@r Eks'aIt#IN l'aIf
 Inst'Ed aIm In maI 'Inb0ks tr'aIIN t@ g'Ig s,Vm m'o@
 ju: g'Iv m'o@ ju: gEt m'o@_:_: and aIm dZ'Vst tr'aIIN t@ gEt m'o@
 w'INk w'INk InDI2; 'End aI m'arId maI b'Est fr'End
 b,Vt T'INk T'INk D@2 Tr'Il Iz gOn_:_: b,Vt n,0t f3g'0?n-
 g'3:l ju: sp'OIld r'0?n- 'oUnli k'aU3dz kw'It It 'eInt a#n '0pS@n
 aIm b'UkIN m,i:; a# r'Ed 'aI wID a# k'eIs Vv aIm s'O:ri
 In maI k'ari; ,0n In h'oUps t@ S'e@ D@2 p'IloU Dat ju: r'Est '0n



 aUtr'oU m'A@z
 b'e@ wID m,i: b'e@ wID m,i:
 'oU b'e@ wID m,i:
