 'IntroU
 d'u:s
 l'aafz j'eI f'O@r@L

 h'Uk
 d'u:s mA@S'A:l@ w'Est 'O:rIn dZ'0ns@n d,i:dZ'eI fl'oU

 k'aUnt It k'aUnt It k'aUnt It k'aUnt It b'ItS k'aUnt It _:'Ekskl@m,eIS@n_:
 st'ak Vv m'Vni l'UkIN a# m'aUntIn
 wEnt t@ sl'i:p a# h'Vsl3r- aI w'oUk ,Vp In a# f'aUntIn gEt m'Vni
 wEnt t@ sl'i:p a# h'Vsl3r- aI w'oUk ,Vp In a# f'aUntIn
 k'aUnt It k'aUnt It k'aUnt It k'aUnt It b'ItS k'aUnt It _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn

 'EvrI2T,IN w'Et d'u:s b'aUt a# tS'Ek
 aI br'eIk It 'O:l d,aUn t'Il It 'eInt n'VTIN l'Eft
 aI h'It D@2 pl'Vg f3D@2 r,i:; ,Vp D@2 r,i:; ,Vp 'EvrI2d,eI l'aIk Its p3: d'i:m
 m,eIk m'u:vz r'Ent d'u: 'aI; 'aI h'Vs@L_:_: s'Ins sk'u:l 'aI; 'aI
 aIm h'i@3 n'u: r'u:lz 'aI; 'aI m,i: kw'It ju: f'u:l 'aI f'O@r@L


 v'3:s t'u:

 w'Et _:'Ekskl@m,eIS@n_:
 f'3:st VvD@2 m'VnT ju: t'O:kIN m'Vni; Im'a h'0l3
 Im'a sk'0l3 b'aUt maI d'0l@z 'aask ja# b'eIbi f'A:D3
 a#b,aUt a# b'OI wIDD@2 dr'A:m@ frVmD@2 n'aIn aI f'i:l l'aIk ,Igju:d'oUl@
 'O:l aI w'0nt Iz k'0m@z k'0m@z k'0m@z
 pl'eI wID maI skw'0d ju: gEt D,Em pr'0bl@mz
 and wi:; 'O:l sm'A@t wi: f'aSoU s'0lv Em
 kw0dr'at#Iks st'A@t#I#d InD@2 b'eIsm@nt n'aU aIm InDI2; 'at#Ik


 br'IdZ
 ju: n'oU aI n'Ev3 ha#d n'VTIN f'3:st T'IN aIm T'INkIN Iz st'VntIN
 p'Ul ,Vp ,0n tS'IkInz aIm b'VmpIN In d,i:;'Em w@S'Vp g'3:l kw'It fr'VntIn
 h'Vs@L and D@2 h'VNg3 hadt@ s'andwItS It
 l'Emi k'Uk n'aU d'oUnt tr'aI_:_: and d'amI2dZ It
 Di:z p'i:p@L k'aUnt3f,It aI n'oU DeI d'aUt#I#d D'Is
 t'apIN ,0n maI r'Ist l'aIk d'eIm ju: n'oU w,Vt t2'aIm It 'Iz


