 'IntroU
 t'IS h'aIm@n

 Its n,0t r'aIt_:_: b,Vt Its O:lr'aIt j'eI

 h'Uk

 k'i:p It w'Vnh'Vndr@d aIm dZ'Vst tr'aIIN t@ f'aInd a# b'Et#3 w'eI
 and k'i:p maI h'Ed @b,Vv Di:z w'O:t#3z a#n'VD3 d'eI
 t@ t'El D@2 tr'u:T 'EvrI2T,IN wi: gEt DeI t'eIk a#w'eI
 n'aU D@2 n'Eg@s r,i:;Inv'Ent It_:_: and Its oUk'eI oUk'eI
 bl'ak p'i:p@L bl'ak p'aU3
 bl'ak 'Eks@l@ns bl'ak n'0lIdZ
 bl'ak Iz bj'u:t#If@L k'i:p sm'aIlIN
 DeI k'aant t'eIk ja# l'aIf k'i:p S'aInIN j'eI

 v'3:s w'Vn
 d'u:s

 h'ar@Ld l'Emi gEt Dat n'Vmb3 t'u:
 Dat l'Uk g'Ud
 ju: n'oU Egz'aktli h,aU wi: d'u: _:'Ekskl@m,eIS@n_:
 d'oUnt f3g'Et DI2; 'Ekstr@ h'0t s'O:s p,Ut s,Vm m'o@r In D'e@
 aI n'i:d s,Vm m'o@ n'apkInz
 aIl t'eIk a# s'aId Vv m'ak_:_: and tS'i:z
 ju: f'Vkt ,Vp t'i:tSIN ,Vs k'0lA@d gr'i:nz
 D@2 s'oUl g0t ,Vs l'Ost InD@2 s'O:s
 aI g'Es wi:l j'u:z j'o@z
 h,aU r'Ed s'eI It
 Its l'aIk b'oUT 'aU@z wi:l dZ'Vst k'i:p at maI h'aUs
 and d'oUnt gEt Vps'Et_:_: and 'oUp@n jU@ b'Ig m'aUT
 d'oUnt gEt Vps'Et_:_: and 'oUp@n jU@ b'Ig m'aUT
 t'u: l'eIt
 b,Vt 'u: A@ DoUz g'oUld t'i:T
 ju: fl'aSi; a#s'u:mIN ju: T'INk ju: r'OI@Lt#i
 wUd Dat s'VmTIN Dat j'aUd k@ns'Id3 str'i:t
 'oU ju: dZ'Vst tr'aIIN tU 'i:t


 v'3:s t'u:

 aI r'eIdZd a#g'Enst D@2 m'an
 hi: t'oUld ,Vs dZ'i:z@s w'eIz
 t'oUld ,Vs t@ p'eI D,Em t'aIDz n'aU Its dZ'i:z ,Vs p'eIz
 m'an aI g'Es wi: dZ'Vst dZ'i:z@s sl'eIvz
 k'Vz If wi: l'Iv DeI s'eI aI t'oUld ju: dZ'i:z@s s'eIvz
 b,Vt w,aI hi: w'aIt D,oU
 w,aI Its f'aast f'u:d tS'eInz at 'Evri l'aIt D,oU
 w,aI D@2 n'u:z p'eInt ,Vs az s'aIkoU
 k'aant gEt a# dZ'0b
 k'ant s'eIv
 d'oUnt n'oU maI f'i:koU
 ju: n'oU h,aU It f'i:l t@ sp'i:k jU@ dr'i:mz
 and jU@ p'e@r@nts 'eInt h'i@3rIN ju:
 kl'oUzd m'aIndI#d d'Idnt bI2l'i:v In m'Ir@k@Lz
 aI s'i: h,aU dZ'i:z@s f'i:l
 d'Idnt w'0n@ l'Is@n Vnt'Il ju: S'oU a# m'Il
 d'am aI g'Es DeI g'0t#@ s'i:; It b'Ild
 aI g'Es DeI g'0t#@ s'i: D@2 r'i:;@-l
 rI2m'Emb3r- aI d'Idnt s'i:; a# m'i:l
 a#n'VD3 r'ap3r- 0nD@2 t'i:m j'eI aI s'i:; 'amIl
 k,Ud@-nt t'El m,i: D@2 r'0k w'Ud@-nt s'i:; a# m'Il
 Dat wVzDI2; 'oUnli; '0pS@n
 h'u:p wVz d'Ed_:_: b,Vt aI wVz h'0t s'O:sIN
 f3D@2 tS'IkIn f'aUnd r'ap
 dZ'Vmpt 'aUt D@2 k'OfIn
 T'aNk g'0d f3D@2 h'Esi kr'Os and
 T'aNk g'0d f3D@2 h'Esi kr'Os
 and sn'atS j'Ep
 Dats w,Vt j'O:l d'Id_:_: and n'aU wi: w'0nt It b'ak

 br'IdZ
 dr'i:boU

 aI dZ'Vst w'0nt w'INz s,oU aI kan fl'aI a#w'eI
 aI r'aIt a# s'ON ju: gEt a# tS'Ek m,eIk m,i: f'i:l a# w'eI
 D@2 h'oUmIz j'u:s DeI l'Egz tr'aIIN t@ gEt a#w'eI
 dZ'Vmp n'Ig@ dZ'Vmp w,Vt D,Em p'i:p@L s'eI
 DeI k'ant t'eIk n'oUm,o@ DeI k'ant t'eIk n'oUm,o@ DeI d'oUnt l'Vv D@2 k'VltS3 DeI d'oUnt l'Vv D@2 k'VltS3
 D,Em bl'u: gr'i:n dZ'El@s 'aIz w'0nt T'Ik T'aIz
 b,Vt aI dZ'Vst w'0nt w'INz s,oU aI kan fl'aI a#w'eI
 s,oU aI kan fl'aI s,oU aI kan fl'aI a#w'eI
 s,oU aI kan fl'aI a#w'eI

 aUtr'oU
 r'aI@n w'0ts

 InDI2; 'End wi: wI2l rI2m'Emb3 n,0t D@2 w'3:dz Vv ,aU3r- 'En@mIz
 b,Vt D@2 s'aIl@ns Vv ,aU3 fr'Endz
 m'A@tIn l'u:D3 k'IN dZ,eI'A@
