 v'3:s w'Vn
 m'Ibz
 S'aUt 'aUt t@ maI d'0gz_:_: and maI l'0ks
 st'eI k'u:l wEn D@2 p@l'i:s a#pr'oUtS ,Vs
 k'O:z ju: m,aIt bi: r'oUlIN wID t'oUst3z
 ju: d'oUnt w'0nt n'oU S'It
 ju: d'oUnt w'0n@ s'i: DoUz l'aIts
 D,Em n'Ig@z g'0n r'i:d jU@ r'aIts
 D,Em n'Ig@z g'0n b'i:t jU@r- 'as
 n'oU m'at#3 ju: r'ON_:_: O@ r'aIt
 and aI wVz dZ'Vst r'aIdIN S'0tgVn
 and D@2 k'0p3z s'Ed 'oU wi: g0t w'Vn _:'Ekskl@m,eIS@n_:
 and maI r'Ent@L k'A@ sm'El l'aIk h'aI t2'aImz
 and maI n'Ig@ d'oUnt st'0p at D@2 st'0p s'aIn
 and maI s'El f'oUn b'u:m Its a# h'0tlaIn
 and D@2 h'oUmi g0t br'eIdz wIDD@2 h'aNt2aIm
 and D@2 n'Ig@ t'eIk p'Iks wIDD@2 g'aN s'aInz
 r'i:;@-l n'Ig@z st'eI r'i:;@-l d'oUnt tS'eIndZ s'aIdz
 p'Ul a# n'Ig@ ,oUv3r- 0nD@2 k'3:b
 k'O:z a# n'Ig@ sm'El l'aIk h'El@ '3:b
 g0t a# n'Ig@ b'ak ,Vp 0nD@2 w'O:l
 g0t a# n'Ig@ f'eIs ,Vp InD@2 d'3:t
 tr'i:t m,i: l'aIk a# m'VTa#f,VkIn dZ'3:k
 n'aU aI g0t st'eInz ,0n maI S'3:t
 h'oUp D,Em n'Ig@z gEt w,Vt DeI dI2z'3:v
 gEt w,Vt DeI dI2z'3:v

 v'3:s t'u:
 n'Ik gr'aant
 'Vg
 b'aNk a#k'aUnt b'aNk a#k'aUnt 'Vg
 f'Vk w,Vt n'Ig@z T'INkIN b'aUt
 k'aant f'Vk wID Di:z skw'e@ n'Ig@z
 s'i: wEn wi: gEt It ju: 'eInt a#r'aUnd j'eI
 d'Ed n'aIts s'i: D@2 w'O:kIN k'O@ps n'oU Tr'Il3 n'aIt_:_: b,Vt 'Im 'Of D@2 w'O:l
 'Evri b'A@r- Iz l'aIk b'Ost@n dZ'O@dZ
 t'Ed t'O:k wID n'oU m'A@ki m'A@k
 n'Ig@ b'aNkroUl b'aNkroUl
 aI g,oU_:_: w,e@ ju: k'aant g'oU
 w,e@r 'Im frVm DeI l'Vv D@2 w'aIt
 m'A:ma# s'Ed st'eI a#w'eI frVm p'eIIN t'oUlz
 bl'ak S'It s'avI2dZn@s
 DIs Iz m'o@ Da#n dZ'Vst s,Vm r'ap3 S'It
 n'Ig@z g0t l'ad3 kl'Ips
 fO@ n'Ig@z Dat kl'aIm D@2 l'ad3
 If ju: m,eIk It t@ tw'Ent2iw'Vn mIr'akjUl@s
 h'oUld ,Vp h'oUld ,Vp sw'3:v
 aI g'eIv n'Ig@z maI w'3:d
 n'oU t'3:nIN b'ak aI g0t It 'aUt D@2 d'3:t
 D@2 w'Vnz Dat ju: l'Vv kan br'IN D@2 m'oUst h'3:t
 Si: s'eI DIs D@2 w'eIv Si: l'aIk Si: m,aIt s'3:f
 and 'Im dZ'Vst l'aIk w'3:d
 and n'oU 'Im n'oU p'3:fEkt wEn ju: DIs g'IftI#d n'Ig@ DIs S'It Iz l'aIk a# sl'aIt k'3:s DIs S'It wVz l'aIt w'3:k l'Ets g'Et It

 v'3:s Tr'i:
 d'u:s
 k'aant hav a# m'aast3p,i:s Vnt'Il ju: m'aast3 p'i:s
 Its a# b'Ig p'aI 'Im tr'aIIN t@ hav a# p'i:s
 D,Em b'OIz k'VmI2N Im'a h'aId D@2 p'i:s
 w'0nt l'Et m,i: b'aI fr'i:d@m Im'a m'aast3 l'i:s
 Im'a d'0g 'aUt h'i@3r 'Im 'Of m'aast3 l'i:S
 'Il st'0p tr'IpIN wEn D@2 k'IlIN s'i:s
 h,aU m'Eni k'O@nbrEdz d'Ed InD@2 str'i:t
 I2n'Vf t@ k'i:p m,i: r'Edi wEn D@2 s'aI3r-@nz bl'i:p _:'Ekskl@m,eIS@n_:
 DeI w'0nt m,i:; InD@2 k'En@L pl'eIIN wID maI m'Ent@L aI 'eInt s'eIIN S'It dZ'Vst k'O:l m,i:; ,Instr@m'Ent@L
 maI l'OI3 l'UkIN l'aIk dZ'eI l'i:noU
 wi:; ,0n s'Iv@L s'u:ts ju: g'0n gEt D@2 m'EmoU
 Its l'eI3z tU It 'Vni@n l'i:k_:_: and f'En@L
 gEt D@2 s'Et#@Lm@nt_:_: and g,oU fl'Ip a# r'Ent@L
 pr,EzI2d'EnS@L sw'i:t f'Vk DI2; ,InsI2d'Ent@Lz
 f'Vk D@2 g'Vv3nm@nt Dat 'eInt w'Vt wi:; ,Int2U
 l'i:v D@2 k'o@t r'u:m t'eIk maI t'aI; 'Of
 Tr'oU It d'aUn
 b'aN maI s'Et h'oUp a# k'0p s'i:; a# n'Ig@ h'oUld It d'aUn
 gEt a# b'ag Vv d'oUnVts m,eIk D,Em b'ItSI#z r'eIn 0nD@2 gr'aUnd
 p'eIbak g'0n bi:; a# h'0t dr'INk t@ hav t@ w'0S It d'aUn
 aI n'oU ju: w'0nt m,i: b'aUnd
 r'i@li w'0nt m,i: d'aUn
 a# n'Ig@ l'Ost_:_: and f'aUnd
 aI d'0n l'Ost D@2 gr'aUnd
 sk'aI h'aI
 wIDD@2 h'eIt a#r'aUnd
 aI p,Ut maI tr'Vst InD@2 k'o@ts
 and g0t D@2 v'eIp3z n'aU
 g'eIv m,i: k'eIsI#z g'eIv a# n'Ig@z j'i@3z
 f'i:l l'aIk a# h'and m,i: d'aUn
 aI w'0nt Dat S'It
 b,In g'IvIN p'aasI#z_:_: b,Vt k'i:p pl'eIIN
 j'eI k'i:p pl'eIIN
 a# n'Ig@ wID Dat S'It
 and n'Ekst t2'aIm ju: p'Ul m,i:; 'oUv3

 aUtr'oU
 s'aImoUn b'Et#iz
 n'Ig@ ju: 'eInt a#b,aUt t@ d'u: S'It _:'Ekskl@m,eIS@n_:
 D@2 k'0ps g'0n p'Ul ju: 'oUv3
 DeI g'0n r'0b ju: DeI g'0n r'Vn ju: t@ dZ'eIl
 and ju: 'eInt g'0n s'eI_:_: O@ d'u: S'It
 bIk'Vz DeI g'0n k'Il jU@r- 'Ign3r@nt 'as
