 v'3:s w'Vn
 d'u:s
 aI w'0ntI#d t@bi t'0p t'i@3
 aI st'0pt t'i@3z_:_: and wEnt t@ w'3:k
 st'A@t#I#d frVmD@2 b'0t#@m
 'adId@z S'u:z InD@2 d'3:t
 h'oUlz In maI s'oUl
 h'oUlz In maI s'oUl
 h'oUlz In maI S'3:t
 h'oUli S'It h,alI2l'u:j@ T'aNk h,Im fO@ rI2b'3:T
 n'aU Its w'IndoU s'i:ts l'UkIN d,aUn ,0n '3:T l'UkIN d,aUn ,0n '3:T
 gl'ad aI f'aUnd a# w'Um@n_:_: h,u: wVz d,aUn tU '3:T_:_: h,u: wVz d,aUn tU '3:T
 h,ad sVm ,Vps_:_: and d'aUnz b,Vt fO@ w,Vt Its w'3:T_:_: b,Vt fO@ w,Vt Its w'3:T
 aI w'Ud@-nt tr'eId n'VTIN b,i:;IN frVm maI t'3:f
 aI w'Ud@-nt tr'eId n'VTIN
 f'O@r@L
 a#m'ErIk@
 l'and n,0t fO@ m,i: h'oUm VvD@2 sl'eIvz
 tS'A@dZI#z tr'Vmpt ,Vp t@ k'i:p ,Vs In a# k'eIdZ
 dr'Vgz and D@2 g'Vnz k'i:p ,Vs InD@2 gr'eIvz

 aUtr'oU w'Vn
 n'oU r'Efju:dZ kUd s'eIv D@2 h'aI3lIN_:_: and sl'eIv
 frVmD@2 t'Er3r- Vv fl'aIt_:_: O@ D@2 gl'u:m VvD@2 gr'eIv
 and D@2 st'A@ sp'aNg@Ld b'an3r- In tr'aI;Vmf dVT w'eIv

 v'3:s t'u:
 t'Iki t'o@tSI#z_:_: and ,eIk'eI f'o@t#is'Ev@n z
 baI hIz s'aId l'aIk a# b'Est m'an
 T'INkIN h'Ed S'0ts d'oUnt n'i:d a# v'Est m'an
 aI pr'eI ,Vs hj'u:m@nz r'i@li; Inv'Est 'In
 ,Vs b,Vt w'O@ w,Vt wi:; Inv'EstIN
 s'Vnz and d'O:t#3z d'aI_:_: and m'A:ma# Iz str'EsIN
 gr'ani t'oUld m,i: t@ k'aUnt maI bl'EsINz Si: d'Id
 ju: d'oUnt w'In_:_: O@ l'u:z ju: w'In_:_: O@ l'Es@nz
 s'eIv m'Vni; In s'Vm3 k'O:z w'Int3 l'Es@nz
 w,En DI2; '0fI2s3 st'0p ju: dZ'Vst l'3:n D@2 l'Es@nz
 O@ d'adi g'0n hav l'Es s'Vnz
 str'ap ,Vp 'A@mi g'i@3
 DeI k'O:l It a# p'i:sf@L pr'oUt2Est dr'Est In f'i@3
 b,Vt a# p'i:sf@L dI2b'eIt n'oUb0di tr'aIIN t@ h'i@3
 DeI g'0n r'Vn ,oUv3r- 'EvrI2b,0di Dats h'A@d t@ st'i@3 k@ntr'oUl
 b,Vt wEn ju: s'i:; ,Vs az st'i@3 wi:; 'i:zi t@ r'i:l In k'at#@L
 D@2 w'Ep@n 'eInt D@2 g'Vn Its D@2 sk'In
 aI skr'i:m t@ D@2 kr'aUdz ju: d'oUnt n'oU_:_: w,e@r aI b,In _:'Ekskl@m,eIS@n_:
 b,Vt ju: n'oU dZ'Vst Dat _:'Ekskl@m,eIS@n_:
 ju: Egz'aktli_:_: w,e@r and ju: kUd t'eIk m,i: b'ak _:'Ekskl@m,eIS@n_:
 ,aU3 rI2l'eIS@nS,Ip br'oUk@n_:_: b,Vt ju: kUd t'eIk m,i: b'ak _:'Ekskl@m,eIS@n_:
 Inst'Ed ju: tS'u:z_:_: and tr'aI and t'eIk m,i: b'ak
 tU a# t2'aIm wEn ju: d'Idnt hav r'aIts k'O:z ju: wVz bl'ak Dats f'Vkt 'Vp
 ju: T'INk st'andIN ,Vp m'i:n wi: d'oUnt n'oU h,aU tU 'akt
 aI l'Uk at D@2 n'u:z_:_: and aI d'oUnt gEt h,aU wi: b'ak
 k'O:z wi: n'Ev3 l'Eft
 D@2 k'i: t@ g,Et#IN r'aIt Iz st'A@t#IN wID s'Elf
 st'A@t#IN wID s'Elf
 Its st'A@t#IN wID s'Elf


 sk'It
 d'u:s '0lsoU d'u:s r'aI@n w'0ts dZ'0n S'aneIf@lt

 D'Em
 d'u:s '0lsoU d'u:s
 n'aU wEn DIs k'0p k'Vm dZ'Vst bi: k'u:l maI n'Ig@
 m'an Im'a bi: k'u:l
 n'Ig@ aI gEt p'Uld ,oUv3r- 'EvrI2d,eI
 br'V fO@ r'i:;@-l dZ'Vst dZ'Vst d'u: w,Vt hi: s'eI _:'Ekskl@m,eIS@n_:
 m'an 'aI 'eInt m'an f'Vk tw'Elv m'an
 If hi: dZ'Vmp b'ad Im'a dZ'Vmp b'ad str'eIt ,Vp _:'Ekskl@m,eIS@n_:
 n'oU br'V n'oU
 DeI DeI l'UkIN f3r-3 r'i:z@n
 aI d'oUnt k'e@ br'V
 aI d'oUnt k'e@ br'V _:'Ekskl@m,eIS@n_:
 h'0l h'oUld ,0n br'V hi: n'0kIN br'V

 '0fI2s3
 r'aI@n w'0ts
 h,aU ju: d,u:IN b'OIz w,Vts g0t ju: 'aUt s,oU l'eIt

 w'eIt w'eIt w,Vt
 Its 'oUnli; 'eIt T'3:t#i
 'oUnli; 'eIt T'3:t#i Di:z n'Ig@z tr'IpIN

 k@ngr'atSUl'eIS@nz ju: kan t'El t2'aIm
 n'aU l'Et m,i: s'i: h,aU w'El ju: st'Ep ,aUt#@v D@2 k'A@

 b,Vt wi:; 'eInt d'Id S'It D,oU
 d,Vb@Lj,u:t,i:;'Ef wi: d'u:
 _:'Ekskl@m,eIS@n_:

 l'Et m,i: s'i: jU@ p'eIp3z aI m'i:n l'aIs@ns_:_: and r,EdZI2str'eIS@n
 'oU ju: T'INk DIs Iz f'Vni
 ,oUk'eI ju: w'0n@ oUk'eI D'at
 g'Iv m,i: jU@ S'It t'eIk It sl'oU

 'Im g,oUIN sl'oU

 b'akVp '0fI2s3
 dZ'0n S'anfElt
 hi:z g0t a# g'Vn _:'Ekskl@m,eIS@n_:
 gEt jU@ h'andz 'Vp
 h'andz 'Vp
 S'0ts f'aI3d
 S'0ts f'aI3d S'0ts f'aI3d
 h'andz ,Vp h'andz 'Vp
