 'IntroU
 d'u:s
 j'Ep 'oU 'oU
 l'oUd ,Vp ,oUk'eI l'oUd ,Vp f'O@r@L tw'Enti d'i:p 'O:l s'oUldZ3z


 h'Uk

 f'Vk It ,Vp j'eI f'Vk It 'Vp
 aI d'Id a# l'0t j'O:l 'aktIN l'aIk aI 'eInt d'Id I2n'Vf
 ,oUk'eI l'oUd ,Vp j'Ep tw'Enti d'i:p 'O:l s'oUldZ3z

 br'IdZ
 j'Ep tw'Enti d'i:p D,oU h@m l'Et Dat br'i:D f3r-@ s'Ek@nd
 'Vn h'an oUk'eI oUk'eI f'O@r@L

 v'3:s w'Vn
 ,0n jU@ m'A@k gEt s'Et l'Et g'oU
 p'0p t'ag n'u: fl'oU fr'ES frVm st'oU
 fr'Vnt fl'atl@nd aIm Dat m'an
 b'atman ,0n r'ap kl'aUnz r'0dZ3 D'at
 n'oU m'A@k@s hj'u:st@n j'eI
 aI n'oU It d'Idnt r'aIm_:_: b,Vt DI2; ,EksI2kj'u:S@n
 fl'O:l@s fl'oU l'O:l@s b'OI m'u:vIN ,0n 'u:
 wi: D@2 w'eIv
 ju: ,0n w'eIk b'o@d
 It st'Il s,Vm Vv j'O:l h'i@3 sl'i:p 'aUt D'e@
 aI g'Es b,In b'o@d
 If ju: m'i:n l'aIk h'A@d
 D'En ju:d bi: f'VkIN r'aIt
 aIm g'Ud b,In k'aUntIN bl'EsIN 'Evri f'VkIN n'aIt j'eI
 'O:l maI 'En@mIz
 wi:; ,0n f'VkIN s'aIt j'eI
 s'i:;IN
 aI 'eInt 'O:lweIz ,0n maI hj'u:m@n b'i:;IN
 bl'eIm It ,0n maI dZ'EmI2n,aI
 s,oU m'Eni st'aIlz f'aIv m'aIkz
 DIs akwI2m'i:ni j'eI f'O@r@L
 DIs akwI2m'i:ni
 wi: g,oUIN t@ D@2 m'Vni tr'eI ju: tr'aIIN r'aIdIN 'aUt ju: r'aIdIN 'aUt
 ju: S'U@
 'eInt n'oU g,Et#IN 'aUt
 fr'Vnt p'eIdZ r'e@ v'aIb l'Et a# n'Ig@ d'aUt
 jU@r- 'at#I2t,u:d ,0n v'eIg@s wi:; 'e@rIN n'Ig@z 'aUt b'oUw
 p'Ul ,Vp ,0n ju: s'Vk@z wID Di:z m'Vnki b'A@z
 aI d'Vn sk'Ipt Tr'u: l'eIn ju: woUnt bl'0k a# st'A@ f'IleIjjji
 pl'i:z h'eIt aI n'i:d It Dats 'i:zi
 k'Vt D@2 f'at_:_: If k'ats Iz t'O:kIN gr'i:zi
 jU@ tS'Ik sl'i:zi tS'i:si Si: tS'i:zIN
 tr'aIIN t@ gEt a# k'o@t f'O@r@L
 If Si: s'3:v Dat dr'A:m@
 Im'a m'IS@n a#b'O@t
 f'El 'Of S,ara#p'oUv@
 b'eIsIkli Si: g'eIm 'oUv3
 w'i:k l'eIt#3 s'i:n h3:r- 'as InD@2 kl'Vb
 tr'aId t@ gEt DI2; a#dv'aantI2dZ ,0n d'u:s
 b,Vt n'aU Its 'O:l l'Vv g'Et It
 l'aIk s'Et a# m'atS b'OI aIm ,0n f'aI3
 s'0k3 g'A@b 'EvrI2d,eI j'eI Dats maI a#t'aI3
 aI k'Ik g'eIm k'ant k'i:p kw'aI@t
 p'O:l p'0gb@ maI m'anz ju:n'aIt#I#d wi:; 'O:l s'oUldZ3z

 br'IdZ t'u:
 j'eI 'O:l s'oUldZ3z 'O:l s'oUldZ3z tw'Ent2i d'i:p 'O:l s'oUldZ3z 'O:l s'oUldZ3z 'O:l s'oUldZ3z j'eI j'Ep f'O@r@L
 aIm @l'ImpIk l'Ev@L f'VkIN It 'Vp
 aIl l'Et It br'i:D j'O:l d'oUnt l'Is@n I2n'Vf j'Ep

 aUtr'oU
 f'Vk It ,Vp j'eI f'Vk It ,Vp f'Vk It ,Vp f'Vk It 'Vp
 aI d'Id a# l'0t j'Ep
 f'Vk It ,Vp j'eI f'Vk It 'Vp
 j'O:l 'aktIN l'aIk aI 'eInt d'Id I2n'Vf
 ,oUk'eI l'oUd 'Vp
 tw'Ent2i d'i:p 'O:l ,Vs s'oUldZ3z
 tw'Ent2i d'i:p Vn'Vg
 'O:l s'oUldZ3z
 j'VN n'Ig@ tr'aId t@ t'oUld ju:
 a# h'eIt#3 g'0n tr'aI_:_: and h'oUld ju: n,0t m,i: n,0t m,i:
 ,oUk'eI j'Ep
 a# h'eIt#3 g'0n tr'aI_:_: and h'oUld ju: j'Ep
 aIm b'aUt maI k'aS m'Vni magn'oUli@ j'Ep
 'Im b'aUt maI k'aS m'Vni magn'oUli@ h'an
 ,oUk'eI

 aUtr'oU t'u:
 di:;'0nd3 r'oUn
 fO@ t@bi fr'i:; Iz n,0t m'i@3li t@ k'aast 'Of w'Vnz tS'eInz
 b,Vt t@ l'Iv In a# w'eI Dat rI2sp'Ekts_:_: and Enh'aansI#z D@2 fr'i:d@m Vv 'VD3z
 j'oU n'Els@n mand'El@ s'Ed Dat S'It hi: d'Idnt f'Vk wID h'eIt#3z 'i:D3 br'V f'O@r@L
