 h'Uk
 d'u:s
 aI b,In n'avI2g,eIt#IN maI w'eI
 aI b,In n'avI2g,eIt#IN maI w'eI Tr'u: D@2 r'eIn

 v'3:s w'Vn
 aI bi: s'It#IN w'It maI t'0p b'ak
 w'0tSIN kl'aUnz dZ'O: dZ'ak
 dr'i:mIN Vv 'O@kI2str,eIt#IN D@2 s'3:k@s n'i:d a# t'0p h'at
 w,e@r aIm frVmD@2 g'Vn kl'ap
 r'Vn ,Vp ,0n ju: r'Vn D'at
 s'i: DIs l'0N kl'Ip In maI st'Ik b'OI ju: d'oUnt w'0nt D'at
 n'A: ju: d'oUnt w'0nt D'at
 k'0ps at jU@ fr'Vnt d'o@
 t'ElIN jU@ m'A:ma#_:_: and jU@ gr'ani jU@ s'Vn d'Vn fO@
 Si: d'oUnt n'oU w,Vt hi: g'On fO@
 DeI h'oUpIN DeI f'aInd D@2 k'Il3 wID n'eIb3z h'Elp
 ju: n'oUIN DeI n'Ev3 wI2l k'Vz p'i:p@L fO@ s'Elf
 prIs3v'eIS@n 0nD@2 fr'VntlaIn
 Its a# b'at#@L wi: gr'aIndIN_:_: and d'VkIN f'Ed t2'aIm
 t'oUld maI b'eIbi bi: k'u:l wEn ju: s'i: D@2 w'Vn t2'aIm
 and 'O:l D@2 p'i:p@L r'VnIN wID sp'i@3z l'aIk k'EvIn f'Ed3l,aIn
 d'am aI n'i:d a# b'Et#3 s'aIn j'Ep
 DeI k'O:l m,i: h'0liw,Ud n'aU
 and aI gEt It k'Vz s'i:;IN st'0p m,eIk m,i: kr'Os D@2 l'aIn
 aI d'oUnt T'INk l'aIk DI2; 'VD3 p'i:p@L Dats InD@2 gr'aInd
 aIm s3pr'aIzd wEn DeI d'oUnt s'eI Dat aI l'Ost maI m'aInd


 v'3:s t'u:
 DeI s'Ep3r,eIt ,Vs n'oU rI2pa#r'eIS@nz
 dZ'Vst h'VNg3_:_: and h'oUm Inv'eIZ@nz
 D@2 m'aInd Iz_:_: w,e@ DeI Ensl'eIv ,Vs
 dZ'Vst bl'eIm It ,0n h,aU DeI r'eIz ,Vs
 Inst'Ed VvD@2 g'Et#oU_:_: w,e@r 'O:l D@2 p'i:p@L h'oUp g'0d s'eIv ,Vs
 wi: s'It In a# b'IldIN_:_: w,e@ l'aI3z pr'i:tS t@ D@2 k,0NgrI2g'eIS@n
 p'aas D@2 k@l'EkS@n pl'eIt
 D@2 d'Ev@Lz wi: tr'aIIN t@ n'avI2g,eIt
 l'O@d h'Elp m,i: f'aInd a# w'eI
 'Im h'i@3 n'aU_:_: and Dats b'Et#3 l'eIt
 Dats b'Et#3 l'eIt Da#n n'Ev3
 t@ n'avI2g,eIt D@2 w'ED3r- 'oU 'oU
 h'oUp aI k'i:p It t@g'ED3
 aI h'oUp 'aI k'i:p It t@g,ED3r- 'oU 'oU

 j'eI
 j'eI j'eI _:'Ekskl@m,eIS@n_:


 br'IdZ
 aI b,In n'avI2g,eIt#IN aI b,In n'avI2g,eIt#IN
 S'oU m,i: D@2 w'eIz
 aI n'i:d D@2 koU'O@dI#n@ts
 aI n'i:d t@ pr'eI
 aI f'i:l l'aIk pr'eI
 aI n'i:d D@2 w'eIz
 S'oU m,i: D@2 w'eI

 aUtr'oU
 va#n'Es@ m'Il3
 and D@2 d'eI k'eIm wEn D@2 r'Isk t@ rI2m'eIn t'aIt In a# b'Vd wVz m'o@ p'eInf@L D'En D@2 r'Isk It t'Uk t@ bl'Os@m

 gIt'A@r- aUtr'oU
 s'am w'0ldoU

 aUtr'oU t'u:
 'aIdrIs 'oU f'ar@L
 br'oU w,Vt ,Vp w'It It st'A@tSaIl
 t'apIN In wID ju: m'an
 'eInt S'It gEt at m,i: wEn ju: gEt a# tS'aans
 w'Vn T'IN D,oU r'i:;@-l kw'Ik m'an aI dZ'Vst w'0n@ l'Et ju: n'oU
 l'VvIN w,Vt ju: d,u:IN m'an aI l'aIk h,aU ju: k'i:p sw'ItSIN It ,Vp m'an k'VmI2N wID d'Ifr@nt st'aIlz ,0n Di:z d'Ifr@nt r'Ek3dz
 wi: n'i:d Dat InD@2 g'eIm k'i:p d,u:IN D'at
 k'i:p m,eIkIN d'oUp D,oU
 bIk'Vz ju: n'oU aI k'aant hav n'oU w'ak S'It ,Vp h'i@3r In maI 'e@ri@ ju: n'oU _:'Ekskl@m,eIS@n_:
 'EnI2w,eI gEt at m,i: wEn ju: gEt a# tS'aans 'I;aIt
 'I;aIt
