 'IntroU tw'Ent2iw'Vn s'avI2dZ
 tw'Ent2iw'Vn

 k'o@r@s ka#s'i:noU
 wi: bi: kl'0sIn_:_: d'i:lz l'aIk a# fl'OId f'aIt
 wi: g'0n_:_: l'Uk l'aIk pakw'I;aU hi: g0t Dat w'aIt
 r'ItS3d m'Il t'u: f'Ifti g0t n'oU d'aI@m@ndz In It
 b'Entli; Its n,0t t'IntI#d w'0nt ju: s'i: m,i:; In It
 aI d'Vn f'Vkt Dat m'Eni h'oUz at m'adZIk s'It#i
 vEr'aIz@n maI m'Vni; ,Vp maI w'aIfaI l'It
 'eInt n'oU T'INkIn_:_: tw'aIs ju: n'oU aI h'It D@2 l'Ik fr'i:bandz
 aI d'oUnt T'INk n'oUb0di h'i@3 kan st'Vnt l'aIk D'Is

 v'3:s w'Vn ka#s'i:noU
 aI dZ'Vst dr'0pt a# h'oUl b'3:d ,0n maI r'Ist
 tS'Ek maI n'Ek aI tS'Ek maI n'Ek D@2 tS'A@m a# h'0ki p'Vk
 aI dZ'Vst 'O@d3d t'En r'aks_:_: and w'Vns aI Tr'oUd It 'Vp
 b,In b'alIn_:_: fO@ l'aIk t'En s'Vm3z aIm st'Il g,oUI2n_:_: 'Vp
 aI dZ'Vst S'oUd a# m'Ili@n 0nD@2 gr'aUnd wID,aUt a# d'i:l
 Tr'i: T'aUz@nd d'0l3 p'aants_:_: w,e@ D,Em r'aks Iz
 ju: 'O:t t@ k'Il jo@s'Elf ju: r'0kIn_:_: dZ'Iju:s,Eps
 ,alI2gz'aand3 m@k kw'i:n wEn aIm st'EpIn
 b'A:meIn b'A:meIn b'A:meIn st'EpIn_:_: D@2 fr'ES@st
 aIm r'0kIn_:_: Tr'i: f'O@t#i p'OInt3 d'aI@m@nd n'Ek
 s'Iksti p'OInt3 d'aI@m@nd f3r-@ tS'A@m
 aIm l'It ,Vp l'aIk a# m'VD3f,VkIn_:_: st'eIdi@m

 'A@r- 'Ik3d mj'U@ t'u: f'Ifti g0t n'oU d'aI@m@ndz In It
 'eInt n'oU T'INkIn_:_: tw'aIs ju: n'oU aI h'It D@2 l'Ik

 v'3:s t'u: tw'Ent2iw'Vn s'avI2dZ
 ,eIp'i: sk'ElI#t@n aI g0t It b'Vst d'aUn
 b'O:t maI b'ItS a# p'A:t#Ek_:_: and Its b'Vst d'aUn
 f'Vk a#r'aUnd b'aI jU@ b'ItS a# r'oUli_:_: If Si: b'Vst d'aUn
 'Evri t2'aIm aI gEt a# b'ak 'End Dats a# t'VtS d'aUn
 'aIs ,0n m,i: tS'Ek j'Eh b'EndZiz ,0n m,i: tS'Ek j'Eh
 v,i:v,i:;'Es ,0n m,i: d'O:g n'Ig@ l'Uk at maI n'Ek j'Eh
 'O:l jU@ d'aI@m@ndz kl'aUdi b'OI 'EvrI2T,IN_:_: r'aUnd m,i: w'Et j'Eh
 w,e@ ju: gEt Dat g'u:tSi sw'Et#3r- 'eInt k'Vm 'aUt_:_: t'Il n'Ekst j'i@3
 aIm wID ka#s'i:noU_:_: b'aUt t@ r'0b a# ka#s'i:noU f'akts
 m,eId a# h'af a# t'IkI2t n'Ig@ S'oUIn_:_: s'i: l'oU r'aks
 aI h'It jU@ m'eIn T'IN a# ga#z'i:boU w'ak
 'O:l Di:z t'EnI#s tS'eInz aI n'oU w'eI aI kan bi: br'oUk tS'Ek

