 h'Uk ka#s'i:noU_:_: and j'VN sk'u:t#3
 b'Ig b'agz g'Ud g'as gEt k'aS gEt D@2 k'aS b'eIbi
 b'Ig dr'Ip b'Ig spl'aS aI sp'Il aI bi: sp'IlIN S'It
 b'Ig f'O:r@n b'Ig dZ'Et n'oU d'i:l 'eInt n'oU d'i:lIN wID It
 b'Ig kj'u:b@n b'Ig tS'A@m aIm l'It m'an wi: l'It In DIs b'ItS
 b'Ig f'O@t#i b'Ig kl'Ip Vv st'Ik Vv DIs st'Ik_:_: and S'It
 b'Ig b'agz g'Ud g'as gEt k'aS gEt D@2 k'aS r'i:;@-l kw'Ik
 b'Ig dr'Ip b'Ig spl'aS aI sp'Il aIm'a sp'Il DIs S'It

 v'3:s w'Vn ka#s'i:noU
 tS'A@m a#r'aUnd maI n'Ek a# T'3:t#i s'Iks
 f'O@t#i; a#r'aUnd maI h'Ip It h'oUld a# T'3:t#i
 t'alIb@n a#r'aUnd 'eInt g0t n'oU w'VrIz
 aIm g'i:kt In a# t'Esl3 r'oUlIN '3:li
 j'oU_:_: b'ItS s'VkIN d'Ik Its s'Ev@n T'3:t#i g'Ud l'O@d
 b'ItS s'Vk D@2 d'Ik D@2 b'3:dz tS'3:pIn g'Ud l'O@d
 aI f'Vkt h3: fr'Endz s'Ist3_:_: and h3: b'Vdi g'Ud l'O@d
 ka#s'i:noU g,oUIN kr'eIzi s'Ev@n T'3:t#i g'Ud l'O@d
 aI dZ'Vst m,eId ju: a# d'i:l ,0n a# b'3:di
 aI dZ'Vst s'aInd jU@ d'i:l 0nD@2 b'3:di
 aI dZ'Vst w'0nt D@2 r'aks In a# h'3:r-i
 D@2 b'agz dr'0pIN In aI g0t g'Ud w'i:d
 l'O@d aIm a# 'In3 s'It#i DeI k'ant st'and m,i:
 aIm gOn tw'Ent2if'o@ s'Ev@n VvDI2; 'adi
 DeI br'oUk pl'eIIN t@ D@2 l'Eft gEt frVm a#r'aUnd m,i: g,oU gEt s,Vm m'Vni; Its fr'aIdeI b'ItS 'eInt n'oU kr'EdIt


 v'3:s t'u: j'VN sk'u:t#3
 aI 'eInt g0t n'oU d'i:l_:_: b,Vt ju: n'oU aI gEt b'Ig tS'Eks
 r'oUlEks r'ItS3 m'Ilz ,eIp'i:; and p'eIt#Eks 'eIlI;@nt
 'eInt n'oU l'Vv fO@ ju: p'Usi n'Ig@z Its 'O:lweIz d,IsrI2sp'Ekt
 rI2sp'Ekt D@2 S'u:t#3 wi: p'eIIN p'IktS3z n'Ig@ k'Vm Tru: wID Dat t'Ek
 d'u: It b'Ig k'ant d'u: It sm'O:l sp'Ent a# h'Vndr@d r'aks at D@2 m'O:l
 d'oUnt k'Il maI v'aIbz l'aIk k'EndrIk ju: n'oU sk'u:t#3r- aIm t'0pdO:g
 ju: n'oU sk'aI Iz D@2 l'ImIt aIm'a b'O:l t'Il aI f'O:l b'O:l
 sk'u:t#3 ha#z b'Ig st'oUnz
 k'Vz b'eIgts r'i:;@-l d'aI@m@ndz
 k'i:p It r'i:;@-l n'Ev3r- 'i:t It l'0N l'Et 'EvrI2b,0di gEt a# tS'Ek
 d'u: It b'Ig l'aIk b'u:si w'Ebi m,i:_:_: and ka#s'i:noU wi: gOn fl'Eks
 d'u: It b'Ig p'Usi n'Ig@ aI k'ant d'u: It sm'O:l
 Its a# m'Vst Dat aI d'u: It b'Ig f3D@2 n'Ig@z bIh,aInd D@2 w'O:l str'i:t

 h'Uk ka#s'i:noU_:_: and j'VN sk'u:t#3
