 h'Uk ka#s'i:noU
 Si: s'eI Si: l'Vv D@2 w'eI maI tS'eIn sw'0N
 Si: s'eI Si: l'aIk maI w'Ip g'eIm
 Si: s'eI wi: r'ap D@2 s'eIm T'aN
 Si: s'eI aI n'Ev3 tS'eIndZd aI st'eI D@2 s'eIm
 k'ant rI2s'Ist Dat aIm k'IlIn_:_: S'It 'Eks f'o@

 v'3:s w'Vn ka#s'i:noU
 aI k'Ild Em_:_: wEn aI dr'0pt Dat 'Eks dr'Vg d'i:l3
 aI k'Ild Em_:_: k'O:z DeI T'O:t aI k,Ud@-nt d'u: It n'Ig@
 aI k'Ild Em_:_: wEn DeI s'Ed aI w'Vznt n'oU h'Ud n'Ig@
 D'En aI S'oUd ,Vp at maI S'oU wID D,Em h'Ud n'Ig@z
 aI g'0t#@ k'Vp@L m'Il 0nD@2 l'oU 'eInt a# h'Ud Dat aI k'ant g'oU
 l'Ost w'Vnh'Vndr@d gr'and t@ s'i: l'oU
