 pr@d'u:st baI n'A@d b'i:

 'IntroU
 fr'i:; ,El tS'A:poU
 ,El tS'A:poU

 h'Uk fj'u:tS3
 aIm g,Et#IN Dat m'Vni l'aIk maI n'eIm ,El tS'A:poU
 D@2 h'Ud DeI l'Vv m,i: l'aIk aI wVz ,El tS'A:poU
 aI k'i:p D@2 S'u:t#3z wID m,i: l'aIk ,El tS'A:poU
 aI g0t a# b'ItS Dat b'ItS k'O:l m,i:; ,El tS'A:poU
 and DeI g'0n_:_: sm'aS ju: ,0n s'aIt
 aI n'oU s,Vm n'Ig@z d,u:IN l'aIf
 and wi: st'Il pl'eIIN wIDD@2 w'aIt
 aIm b'alIn_:_: 'Evri s'INg@L n'aIt

 v'3:s w'Vn j'VN sk'u:t#3
 r'i:;@-l@st n'Ig@ InD@2 r'ap g'eIm n'Ig@ j'O:l n'oU
 r'apt a# h'oUl r'oUl a#r'aUnd D@2 br'Ik Dats f3D@2 k'A@ n'oUt
 fr'i:; ,El tS'A:poU h'Ed t@ h'Ekt3 Dats_:_: h,u: aI n'oU
 p,Ut w'INz ,0n br'Iks ju: d'oUnt n'oU D@2 S'It Dat aI n'oU
 S'0ts l'aIk maI n'eIm ,El tS'A:poU
 d'oUnt l'u:z a# l'oUd 'eInt tr'i:n@ l'u:z n'oU gw'A:p n'oU
 skw'e@z h'0t wi: r'ap D@2 br'Iks l'aIk t'A:koUz
 az s'i: pj'u:d@n aI n'oU ju: D@2 p'oU p'oU
 sm'aSIN 'O:l s'aIdz aI d'u: tr'Iks wIDD@2 w'aIt
 ju: gEt a# bl'ak a#m'i:goU pr'aIs
 jU@ pl'Vg 'eInt l'aIk m'aIn
 aI m,eIk d'oU

 aIm g'E?n_:_: Dat m'Vni l'aIk maI n'eIm ,El tS'A:poU

 v'3:s t'u: ka#s'i:noU
 ,El tS'A:poU h'It maI l'aIn hi: s'Ed ju: w'0n@ b'aI D@2 b'Vnd@L
 k'atS a# fl'aIt t@ k,alI2f'o@ni@ m'i:t m,i:; In a# t'Vn@L
 w,En aI t'3:n Dat k'aS 'oU DeI k'aUnt It baI D@2 k'0m@
 t@ ju: DeI m,aIt bi: b'OsIn_:_: b,Vt t@ m,i: DeI dZ'Vst a# r'Vn3
 m'an maI n'Ig@z 0nD@2 k'Vm ,Vp n,oU l'0Ng3 g'0t#@ fr'Vnt n'Vn
 a# h'eIt#3 k'O:ld maI f'oUn t'O:kIn_:_: br'eIzi D'En aI h'VN 'Vp
 g0t D@2 t2'aIp Vv k'Il3 pr'eI t@ g'0d Dat ju: r'Vn 'Vp
 n'IkneIm DeI tS'0p3 fj'u:tS3 wEn DeI s'i: ju: DeI g'0n_:_: t'3:n 'Vp
 aIm ,Vp t'aId In a#m'ErI2k,oU_:_: b,Vt ka#s'i:noU frVm m'EksI2k,oU
 gr'ab D@2 sn'ItS n'Ig@ De@ hi: g'oU
 ,Vnd3w'O:t#3 n'Ig@ De@ hi: fl'oUt
 DeI f'aInd hIz b'0di; 'Of DI2; 'i:st k'oUst Dats h,aU Si: r'oUl

 h'oU g'Iv m,i: m'Vni l'aIk maI n'eIm ,El tS'A:poU
