 v'3:s w'Vn k'oUlt f'o@d
 aI m'u:vd t@ D@2 b'Ig s'It#i
 t@ m,eIk a# l'It#@L b'It Vv m'Vni
 D'En gEt b'ak h'oUm
 n'aU h'i@3r aIa#m l'IvIN In a# l'It#@L s'Vb dI2v'IZ@n
 s3r'aUndI#d baI st'i:l_:_: and st'oUn
 'aIv g0t a# n'eIb3 hi:z a# l'OI3
 hIz w'aIf kUd bi: hIz d'O:t#3
 hi: d'oUnt n'oU w,Vt t@ T'INk Vv m,i:
 k'O:z aI s'aIt maI b'oU ,0n a# st'aIr@f,oUm d'oU
 baI D@2 h'oUl VvDI2; 'eIti:nT gr'i:n 'V

 k'o@r@s m0ntg'0m3ri dZ'Entri
 k'O:z aI 'eInt ,aUt#@v D@2 w'Udz j'Et
 st'Il g0t a# bl'u: k'0l3_:_: and a# r'Ed n'Ek
 g0t a# g'Vn r'ak InD@2 b'ak w'IndoU Vv maI f'o@ w'i:l dr'aIv
 a# k'Vntri b'OI kan s3v'aIv
 aI s'eI h'eI j'O:l_:_: and aI r'Ek@n s'oU
 w'e@ D@2 m'Osi; 'oUk frVm h'Ed t@ t'oU
 Its k'o@nft k'O@nbrEd k'Vntri; az a# b'OI kan g'Et
 n'oU aI 'eInt 'aUt 'eInt ,aUt#@v D@2 w'Udz j'Et

 v'3:s t'u: k'oUlt f'o@d m0ntg'0m3ri dZ'Entri
 'oU 'Im l'IvIn_:_: h'i@3 b'eIbi
 'aIv g0t a# m'anI2kj,U@d l'O:n_:_: and a# k'0Nkri:t p'0nd
 w,e@ maI b'VdIz 'O:l l'aIk t@ h'aN aI h'3:d D'at
 wi: f'aI3r- ,Vp D@2 sm'oUk3 gEt s,Vm pr'It#i g'3:lz 'oUv3
 kr'aNk D@2 h'aNk_:_: and l'Et Em_:_: S'eIk Dat T'aN 'O:w@ br'IN Em_:_: '0n
 and wEn D@2 m'u:n goUz r'IsIn_:_: and D@2 sk'i:t#3z st'A@t t@ b'ItIn
 'O:l D@2 n'eIb3z Iz t'3:nIN 'In
 wi: bi: br'eIkIn_:_: 'aUt D@2 S'aIn_:_: and Its h'El j'Eh t2'aIm
 t'Il D@2 s'Vn k'Vmz ,Vp a#g'En


 br'IdZ k'oUlt f'o@d
 k'Vntri; VvD@2 k'0nweI sw'i:t t'i:; 'O:l d'eI
 If ju: d'oUnt n'oU w,Vt aI m'i:n 'A: j'Eh
 aI bi: s'IpIn_:_: ,0n s,Vm S'aIn
 p'U?n_:_: kl'oUDz 0nD@2 l'aIn
 'i:tIn_:_: k'O@nbrEd_:_: and b'Vt#3 b'i:nz

 w'e@ m'Osi; 'oUk frVm maI h'Ed t@ t'oU
 az k'o@nft k'O@nbrEd k'Vntri; az a# b'OI kan g'Et
 k'O:z aI 'eInt 'aUt 'eInt ,aUt#@v D@2 w'Udz j'Et

 aUtr'oU m0ntg'0m3ri dZ'Entri
 'A: Its sw'0mpi
 'oU ju: n'oU DIs 'eInt D@2 w'Udz b'eIbi
