 'IntroU k'oUlt f'o@d
 b'andZoU
 dr'Vmz

 v'3:s w'Vn k'oUlt f'o@d
 fr'aIdeI n'aIt wi: w3: h'aNgIn_:_: 'aUt d,aUn at D@2 r'Iv3
 'EvrI2b,0di dZ'Vst tS'IlIn
 It wVz m,i:_:_: and maI b'OIz a# h'oUl b'VntS Vv g'3:lz
 l'VvIn_:_: l'aafIn_:_: and f'i:lIn
 n'0TIn_:_: b,Vt a# g'Ud t2'aIm dZ'Eni l'Uks s,oU f'aIn
 aI h'i@3r at b'OIz Its 'O:l m,i:
 n'0TIn_:_: b,Vt D@2 bl'3: dZ'Vst m,i:_:_: and h3:
 l'Ost InD@2 m'oUm@nt It m,eIks m,i: w'0n@

 k'o@r@s r'Vs@L d'Ik3s@n k'oUlt f'o@d
 ,aId'i: tr'eId 'O:l Vv maI t@m'O:roUz dZ'Vst t@ k'i:p ,0n f'i:lIN l'aIk DIs k'i:p ,0n f'i:lIN l'aIk D'Is
 Di:z m'oUm@nts A@ b'Et#3 Da#n 'EnI2T,IN 'Im 'Ev3 g,@n@ m'Is
 'u: b'eIbi
 'eInt n'Ev3 g,@n@ m'Is Dat n'oU
 'eInt n'Ev3 g,@n@ m'Is D'at

 v'3:s t'u: k'oUlt f'o@d
 s'at#3d,eI aI w'oUk ,Vp t'eIstI#d str'O:bEri; ,0n maI l'Ips
 m'an aI 'eInt n'Ev3 d'aanst l'aIk D'at
 l'O@d D@2 g'3:l m'u:vz DoUz h'Ips
 m'0m@z j'ElIn_:_: and D@2 d'ad Iz t'ElIN m,i:
 Dat aI S,Ud r'i@li sl'oU d'aUn
 Its 0nD@2 n'aIt_:_: and 'Im st'Il a# r'aId
 k'O:z DIs Iz maI t2'aIm_:_: and maI t'aUn

 Di:z m'oUm@nts A@ b'Et#3 Da#n 'EnI2T,IN 'EnI2T,IN 'Im 'Ev3 g,@n@ m'Is 'Ev3 g,@n@ m'Is 'O:w@

 br'IdZ r'Vs@L d'Ik3s@n k'oUlt f'o@d
 sw'e@ j'o@ j'VN_:_: and 'O:l ju: d'u: Iz r'eIs D@2 s'Vn
 and 'Evri n'aIt ju: tS'eIs D@2 m'u:n
 ju: pr'eI It d'Vz@nt 'End t'u: s'u:n
 'End t'u: s'u:n
 s'IN

 ,aId'i: tr'eId 'O:l Vv maI t@m'O:roUz 'O:l maI t@m'O:roUz dZ'Vst t@ k'i:p ,0n f'i:lIN l'aIk DIs k'i:p ,0n f'i:lIN l'aIk D'Is
 Di:z m'oUm@nts A@ b'Et#3 Da#n 'EnI2T,IN 'Im 'Ev3 g,@n@ m'Is w'u:
 ,aId'i: tr'eId 'O:l Vv maI t@m'O:roUz dZ'Vst t@ k'i:p ,0n f'i:lIN l'aIk DIs g'0t#@ k'i:p ,0n g'0t#@ k'i:p ,0n f'i:lIN l'aIk D'Is
 'Im n'Ev3 g,@n@ m'Is D'at
 n'Ev3 g,@n@ m'Is D'at
 'V 'V 'V j'Ep
