 'IntroU
 j'Eh k'oUlt f'o@d
 DI2; 'e@ f'o@s f'alk@nz A@ h'i@3 b'eIbi
 DIs Iz h,aU wi: d'u: It
 DIs Iz a# t'eIlgeIt p'A@t#i
 j'O:l b'Et#3 k'Vm ,0n Its g,oUI2n_:_: d'aUn
 Its DI2; 'A@md f'o@sI#z j'O:l b'Et#3 w'0tS 'aUt

 v'3:s w'Vn
 wi:_:_: b'aUt t@ b'ak It ,0n ,Vp InD@2 p'A@kIn_:_: l'0t
 g0t D@2 b'i@3r ,0n 'aIs_:_: and D@2 gr'Il Iz h'0t
 ,0n jU@ m'A@k gEt s'Et b'eIbi r'Edi_:_: O@ n'0t
 wi: g,@n@ gEt s,Vm f'alk@n f'UtbO:l
 wi: g0t r'Ibz_:_: and T'INz tS'IkIn_:_: and b'eIkt b'i:nz
 pl'eIts Vv st'aIr@f,oUm wi: k'eIm t@ gEt It '0n
 d'eIlaIt t@ d'A@k_:_: w,e@r 'Ev3 wi:; 'O:l p'A@k
 dZ'Vst gEt s,Vm_:_: k'O:z 'EvrI2b,0di w'0nt s,Vm

 k'o@r@s
 t'eIlgeIt
 If jU@ t'u: j'VN t@ p'A@t#i w'El b'eIbi d'oUnt w'Vri_:_: If ju: k'ant w'eIt ju: woUnt gEt k'A@dI#d_:_: b,Vt ju: b'Et#3 h'3:r-i; ,Vp bIf,o@r Its t'u: l'eIt
 s,oU k'Vm ,0n h'Vn DIs Iz g'0n_:_: bi: f'Vn l'Et D@2 p'IkVp r'Vn
 D'En s'Et jU@ b'Vnz ,0n maI t'eIlgeIt

 br'IdZ
 aI d'oUnt n'oU h,aU j'O:l d'u: It
 j'O:l k'Vm ,0n It 'eInt t'u: l'eIt
 wi: g0t D@2 gr'Il l'It ,Vp k'Vm '0n

 v'3:s t'u:
 aI s'i:n a# l'It#@L h'0t t'Vb Dat wUd f'It_:_: b'aUt t'En
 InD@2 b'ak @v@ dZ'akt ,Vp S'Evi; 'Es t'En
 b'Ilt a# b'0nfaI3 T'3:t#i f'Ut InDI2; 'e@
 fO@ T'3:t#i T'aUz@nd f'oUks skr'i:mIn_:_: h'El j'Eh
 wi: g0t DI2; 'i:zi; ,Vps_:_: and D@2 l'O:n tS'e@z d'aUn
 l'0N l'EgId g'3:lz w'O:kIn_:_: a#r'aUnd
 wID D,Em d'eIzi d'u:ks ,0n_:_: and r'Ed l'IpstIk
 s'Vn t'an l'oUS@n r'VbIn_:_: aIm l'VvIn_:_: It


 j'Eh DIs Iz h,aU wi: d'u:
 t'eIlgeIt 'EnI2w,e@ b'eIbi; It d'oUnt m'at#3
 g0t D@2 k'oUld b'i@3r InD@2 tr'Vk
 D@2 gr'Il wi: gEt It ,0n 'EnI2w,e@
 p'A@kIn_:_: l'0t f'UtbO:l g'eIm It d'oUnt m'at#3
 DIs Iz w,Vt wi: d'u:
 j'O:l k'Vm ,0n d'aUn

 v'3:s Tr'i:
 g'Ud l'O@d DIs Iz h,aU Its sVp'oUzd t@ b'i:
 r'0kIn_:_: t'eIlgeIt p'A@t#i wID fr'Endz_:_: and f'amIli
 wi: g0t dZ'Im dZ'ak_:_: and dZ'0ni; and 'i:v@n hoUs'eI
 'O:l maI r'aUdi fr'Endz A@ r'Edi t@ pl'eI
 wi: m,aIt gEt a# l'It#@L l'aUd_:_: b,Vt wi: d'oUnt h'3:t n'oUw'Vn
 DIs Iz dZ'Vst ,aU3 w'eI Vv tr'aIIn_:_: t@ hav s,Vm f'Vn
 r'EdnEks and T'Vgz fr'i:ks g'i:ks_:_: and b'Vmz
 wi: g0t It g,oUI2n_:_: ,0n j'O:l 'O:lweIz w'ElkVm tu:


 aUtr'oU
 j'Eh k'Vm ,0n j'O:l
 j'O:l h'avIn_:_: n'oU f'Vn
 aI d'oUnt m'i:n n'oU h'A@m
 It 'eInt g'0n_:_: bi: n'oU pr'0bl@m
 D@2 l'O: 'eInt k'0mIn_:_: O@ n'0TIn
 If DeI d'u: S'oU ,Vp DeI g'0n_:_: t'eIlgeIt t'u:
 'EvrI2b,0di w'0n@ bi:; a# p'A@t Vv Dat p'A@t#i
 k'Vm ,0n j'Eh
 'EvrI2d,eI 'O:l d'eI
 k'Vm ,0n k'Vm ,0n_:_: and gEt s,Vm Vv D'at
 l'O@d hav m'3:si dZ'Vst a#n'VD3 t'eIlgeIt p'A@t#i
 s'i: j'O:l at D@2 n'Ekst w,Vn
