 v'3:s w'Vn k'oUlt f'o@d
 Its w,aI D@2 k'Vl3 p'INk wVz m'eId
 Its w,aI wi: w'e@ tS'i:p 'aaft3S,eIv_:_: and b'eID
 Its w,aI wi: l'Eft D@2 k'eIv
 Its w,aI wi: l'3:nd t@ pl'eI gIt'A@
 j'u:s tS'0pstIks_:_: and a# s'u:Si b'A@
 Its w,aI wi: b'UtS3 p'oUItri
 ju: m,eIk p'eIm@nts ,0n a# b'Ig '0l_:_: d'aI@m@nd r'IN

 pr'i: k'o@r@s dZ'0S gr'asIn
 Its 'O:l a#b,aUt j'O:l 'O:l a#b,aUt j'O:l
 j'Eh w,aI wi: b'eID w,aI wi: kr'O:l
 w,aI wi:; 'eIm t@ pl'i:z b'eIbi pl'i:z b'eIbi pl'i:z

 k'o@r@s dZ'0S gr'asIn
 Its 'O:l a#b,aUt j'O:l j'O:l
 m,eIk ,Vs kr'eIzi g'3:lz w'ImIn
 aI d'oUnt bI2l'i:v D'Is
 Its w,aI D@2 h'oUl w'3:ld rI2v'0lvz

 v'3:s t'u: k'oUlt f'o@d
 dr'0p ,aU3 fr'Endz_:_: and 'Eks3s,aIz
 w'0tS tS'Ik fl'Iks_:_: and prIt'End t@ kr'aI
 tr'eId w'Iski f3r-@ b'0t#@L Vv g'Ud r'Ed w'aIn
 Its w,aI wVz Inv'EntI#d
 Its w,aI tVks'i:doUz gEt r'EntI#d
 Its w,aI w'El s'eI Dats 'Intr@stIN
 w,En jU@ s,oU h'0t Iz w,Vt wi: r'i@li m'i:n



 v'3:s Tr'i: k'oUlt f'o@d
 0nD@2 k'Vv3r- Vv m'Enz_:_: and w'ImInz m,aga#z'i:nz
 d'eIt2aIm n'aItt2aIm t,i:v'i:
 S'0pIN m'O:lz w'O:l t@ w'O:l
 ju:v r'I?n- 'EvrI2T,IN
 ju: s'i: wi: t'eIk D@2 b'eIt gEt k'O:t InD@2 f'IS n'Et
 l'O@d h'i@3 Si: goUz dZ'Vst l'Iks h3: l'Ips w'Et w'u:
 h'aI h'i:lz str'IkIn_:_: l'aIk l'aItnIn
 Si:z g0t b'Est fr'Endz f'aItIn_:_: j'Eh
 and D@2 b'and kr@S'EndoUz
 t'eIk ju: 'O:l a#b'o@d Tr'oU It 'aUt D@2 w'IndoU
 Si: st'A@ts b'atIn_:_: D@2 l'aSI#z
 h'Vndr@d d'0l3 b'Ilz g,oUI2n_:_: ,Vp In 'aSI#z
 j'Eh


 Its 'O:l a#b,aUt j'O:l
