 r'aIt h'Uk w,Vt ,Vp p'i:t#3 p'A@k3 d,i:dZ'eI d'aU dZ'oUnz DIs Iz D@2 fr'i: tr'eId a#gr'i:m@nt aI 'eInt w'aastIn_:_: n'oU t2'aIm l'i:dz

 v'3:s w'Vn
 s,oU m'Eni k'Idz aI d'Vn ha#d I2n'Vf s,oU m'Eni f'VkIn_:_: l'It#@L p'UsIz r'apIn_:_: b,Vt n'Ev3 h,adI2t t'Vf
 d'adi s'at Em ,Vp InD@2 fr'Vnt r'oU Vv 'aNg3 m'anI2dZm@nt In_:_: z'i@roU f'o@
 Dats wEn ju: dI#s'aId t@ m,eIk a# k3r'i@3r ,aUt#@v DIs h'V
 Its k'aInd@ f'Vni j'oU aIm j'VN In DIs g'eIm_:_: b,Vt n'oU D@2 f'VkIn r'oUd Iz k'0mIn sl'oU
 It s'Vks ju: g'0t#@ f'eIs It k'O:z aI d'oUnt w'0nt t@bi Dat 'oUld d'u:d h'atIn_:_: 0nD@2 j'VNg3 dZ,En3r'eIS@nz
 aIm m'u:vIN wIDD@2 t2'aImz st'eIIn_:_: r'ElI#v@nt s,oU_:_: If Dat m'i:nz aI g'0t#@ d'Vm d,aUn D@2 r'aImz aI g'Es aI g'0t#@ d'u: It s'Vmt2aImz
 dZ'Vst f3D@2 h'El Vv It Dat S'It wVz Int'ElIdZ@nt sp'i:kIn_:_: t@ maIs'Elf maI b'ad ju: d'oUnt gEt It k'Id
 aI f'i:l l'aIk aIm t'O:kIn_:_: t@ maIs'Elf l'aIk 'Em s'Ed_:_: b,Vt aI T'O:t It bIf,o@ hi: m,eId a# s'ON a#b,aUt It fO@ t'En j'i@3z
 a#h'Ed Vv maI t2'aIm_:_: 'En Dats fO@ S'U@r- 'oUnli k'O:z aI wVz t'O:t baI D@2 b'Est Vv_:_: Em t'ElIn_:_: m,i: w,Vts r'O:

 aUtk'aast and sl'Ik r'Ik w3: k'IlIn_:_: S'It_:_: and t'O:kt Tru: maI sp'i:k3z aI t'Uk It az a# st'u:d@nt_:_: and s'O: D@2 t'i:tSInz
 k'ant f3g'Et n'as_:_: and dZ'eI aI kUd g,oU 'O:l d'eI_:_: b,Vt DIs bl'Vnt g0t m,i: z'0nIn_:_: and r'amblIn_:_: a#w'eI
 s'oU m,VtS ,anI2m'0sI2t#i_:_: b,Vt aI h'and@L D@2 n'Ev3r- 'EndIN h'eIt l'aIk Its l'Vv_:_: and hi:z l'IkIn_:_: It f'aIt wID ju: p'VNks
 and DeI 'O:l n'oU maI h'Ist3ri; Imp'Ek@bli n'aIs3 Dat j'O:l
 a# d'EfIn@t w'In I2n'Vf Vv m,i: wEn DeI sVp'oUzIdli sp'It
 a# v'aast bl'ak h'oUl Vv rI2h'aSt 'ashoUlz aIm frVmD@2 r'ON s'aId Vv T'INz_:_: and s'i: p'aast Dat dZ'oUk
 T'INz A@ tS'aNgIn_:_: DeI ha#vbIn_:_: s'Ins d'eI w'Vn ju: dZ'Vst a#kn'0lIdZ It 'i:zI;3 wID 'eIdZ_:_: and a#m'eIzd_:_: Em wID 'Evri tS'aans ju: gEt p'eIS@ns Iz s'VmTIN Dat S,Ud dI2sl'eId l'aIk a# bl'eIzIN g'Vn f'i@3r It_:_: b,Vt t'eIk It az It k'Vmz f'eIs It_:_: b,Vt w'eIt fO@ sn'eIks t@ r'Vn 'eInt It f'Vni h,aU T'INz rI2l'eIt wEn jU@ m,eIkIN dZ'Emz
 'En 'O:l Di:z l'IrIks k'eIm t@ m,i:_:_: w'Vns aI h'3:d D@2 b'i:t
 DI2; ,Instr@m'Ent@L t@ maI l'aIf Its l'aIk a# m'3:d3 s'i:n
 D@2 T'i:m mj'u:zIk f3D@2 w'O:k h'oUm 'aaft3 ju: w'Itn@s s'VmwVn ju: l'Vv g'E?n_:_: h'3:t wEn ju: t'O:k tU_:_: Em
 D@2 r,i:;@-laIz'eIS@n Dat Its jU@ f'0lt a#ks'EptIn_:_: It l'aIk D@2 d'ET @v3 r'El@t,Iv l'E?n_:_: g'oU Vv It
 h'oUp ju: f'i:l Dat t'u: D@2 k'i: D@2 s'ON Iz pl'eId InD@2 m'an Vv m'Eni f'eIsI#z dZ'0tIn_:_: D@2 p'eIdZI#z
 sw'eIIn_:_: ,0n t'0p Vv It l'Ost InD@2 m'eItrIks
 Dats w,aI; aI dr'INk a# b'0t#@L 'Evri n'aIt_:_: and t'O:k D@2 b'eIsIks
 k'i:pIn_:_: ,Vs gr'aUndI#d t@g,ED3 l'eI D@2 faUnd'eIS@n d,aUn f'3:st_:_: and wi: kan dr'aUn_:_: Em f3r-'Ev3
 m'akIn_:_: 'VD3z s'i:m l'aIk DeI ,Vnd3w'O:t#3_:_: and b'0D3d m'akIn_:_: 'O:l maI dr'i:mz p'0s@b@L wEn 'O:l Vv ju: w'0n@
 T'O:t aI m,eId It kl'i@3 k'Ud@ sw'o@n g'0d g'eIv ju: 'i@3z j'u:s Em w,Vt DeI3 m,eId fO@_:_: If n,0t D'En w,Vt ju: d'u:In_:_: 'eInt s'eIIn_:_: S'It
 aIm m,eId fO@ DIs_:_: and Dats a# m'0T@ f'VkIn_:_: g'Iv@n br'O:t ,Vp In a# s'It#i; Vv S'It#i k'Idz t'O:t t@bi kr'ImIn@Lz b'Ost@n k'ant f3g'Et w'Ust3 D@2 h'oUl st'eIt Vv m'as Iz In a# st'eIt Vv k'eI0s aIm w'0tSIn_:_: It kr'Vmb@L 'Of@n
 b,Vt D@2 h'A@t_:_: and s'oUl In ,Vs Iz ,0n l'aIk
 l'Ets 'oUp@n It 'Vp
 S'oU Em w,Vt Its h'i@3 fO@ r'O: t'al@nt Iz De@r In r'e@ f'O@m aIm at D@2 fr'Vnt VvD@2 m'A@tS wID a# r'i:;@-l g'Vn
_! w,aIl ju: k'Idz A@ pl'eIIn_:_: wIDD@2 n'3:f S'It_:_: s'Ins wEn wVz It k'u:l t@bi; a# n'3:d InD@2 v'3:s S'It
 aIm l'aafIn_:_: w,aIl aIm T'INkIn_:_: a#b,aUt It_:_: b,Vt Its a# s'i@rI;@s m'at#3 s,oU 'O:l aI kan d'u: Iz br'IN It 'aUt

 v'3:s
 Eksp'0sIn_:_: ju: d'oUnt ju: n'oU h,aU t@ f'0loU a# kr'aUd aI sVp'oUz ju: d'u: s'Vk@z dr'O: wEn aIm a#r'aUnd l'aIk aIm 'eImIn_:_: tr'u: Eksp'oUz Em l'aIk a# f'oUt#oU S'u:t aI; 'O:lweIz w'Vnd3 w,Vt h'ap@nd t@ D@2 tr'u:T kl'oUs maI; 'aIz_:_: and r'oUl D@2 d'aIs
 s'oU f,A@ l'aIf h'az@-nt g'Iv@n m'VtS at l'i:st ju: g0t ju: m'aInd st'Il s,oU ju: f'oUk@s r'aIt aI g'Es Dats h,aU Its g,oUI2n_:_: d'aUn
