 h'Uk
 aIv b,In r'aIdIN In maI S'Evi tr'Vk
 aIm'a sl'aId ,0n ju:_:_: and s'i: w,Vts 'Vp
 ju: gEt m'ad_:_: k'O:z aI d'oUnt k'O:l I2n'Vf
 a# br'oUk n'Ig@ g0t D@2 t2'aIm t@ sp'End
 and aI 'eInt h'i@3
 aIv b,In d,u:IN w'eI t'u: mVtS
 aIv b,In sm'oUkIN w'eI t'u: mVtS
 w,En aI h'It ju: ju: n'oU w,Vts 'Vp

 v'3:s w'Vn
 'O:l DIs m'Vni; '0n m,i:
 'O:l Di:z w'ImIn '0n m,i:
 DIs l'aIfstaIl kan bi: s,oU a#d'IktIv s'Vmt2aImz
 f'Vkt a#r'aUnd_:_: and g'oU
 g0t Dat pl'atIn@m ,0n maI m'aInd
 b,Vt aIm st'Il T'INkIN Vv ju:
 b,In a#r'aUnd DIs gl'oUb
 g'3:l aIm st'Il dr'i:mIN Vv ju:
 ju: k'aptS3 maI s'oUl
 g'3:l aI h'oUp Dat ju: st'eI d'aUn
 ju: 'eInt w'Vn Vv Di:z h'oUz
 ju: D@2 w'Vn Dat aI n'oU
 ju: D@2 w'Vn fO@ DIs s'ON


 v'3:s t'u:
 d'oUnt g'Iv Dat p'Usi tU a# l'eIm n'Ig@
 k'O:z DeI 'eInt g,@n@ d'u: ju: l'aIk aI d'u: ju: b'eIb
 If ju: 'Ev3 l'Et m,i: ju: g'0n_:_: b'u:m3r,aN
 aI n'oU jU@r- I2m'oUS@nz l'aIk a#n 'ElI2v,eIt#3
 DeI g,oU ,Vp_:_: and d,aUn g,oU ,Vp_:_: and d'aUn
 w,En ju: ,Vp_:_: and d,aUn '0n m,i:
 r'aIdIN 'O:l ,0n m,i: t'ElIN m,i: Dat ju:l n'Ev3 l'i:v
 f'i:lIN 'O:l ,0n jU@r- Ins'aId jU@r- 'oUnli n'aasti fO@ m,i: g'3:l
 aI l'Vv It aI a#pr'i:SI2;,eIt ju:

 h'Uk 'Eks t'u:
