 h'Uk b'oU b'oU sw'i:
 aI b'O:l 'aUt D@2 l'0t l'0t
 aIm l'aIk l'Uk w,Vt aI g0t l'Uk w,Vt aI g'0t
 D@2 p'ImpIn_:_: 'eInt g'0n_:_: n'Ev3 st'0p aI pr'0mIs pr'0mIs
 wi: t'akIn_:_: DIs S'It t@ D@2 t'0p 'O:l D@2 w'eI
 w,Vt ju: m'i:n aI g0t t@ sp'az '0n_:_: Em
 n,0t a#g'En
 S'O:t#i b'ad Si: g0t a#n 'as ,0n h3: Si:; a# t'En
 m'an aIm_:_: b'aUt t@ D@2 h'It D@2 kl'Vb a#g'En j'Eh
 p'o@ m,i:; ,Vp Dat 'eIs Vv sp'eIdz_:_: and h'En

 v'3:s w'Vn b'oU b'oU sw'i:
 wi:; a#b,aUt t@ p'0p a# h'Vndr@d b'0t#@Lz
 l'Et m,i: s'i: h'u:z k'VmI2N wID
 g'3:l ju: g0t D@2 b'0di; @v@ g'0d@s
 g0t t@ s'End ju: d,aUn a# g'Ift
 aI l'Vv D@2 w'eI ju: S'eIk Dat 'as ,Vp ,0n Dat p'oUl
 ju: m'u:vIn_:_: v'Eri sw'Ift
 ju: d'u:In_:_: It w'eI t'u: g'Ud a# m'Ili@n d'0l3 t'Ip
 DIs w,Vt ju: dI2z'3:v m'Ili@n d'0l3 k'3:v
 g'3:l ju: g0t Dat n'3:v wEn aI m,eIk ju: sw'3:v
 aI dZ'Vst w'0n@ g,oU_:_: and f'i:l Dat f'VkIn_:_: p'3:s
 ju: 'eInt n'Ev3 ha#d a# n'Ig@ l'aIk D'Is
 w'3:k w'3:k w'3:k w'3:k w'3:k


 v'3:s t'u: sw'i: l'i:
 sw'ItS D@2 f'aant@m t@ DI2; 'oUld sk'u:l t@ D@2 b'aIk t@ D@2 r'eIT
 b'ItSI#z s'eI aIm 'aktIn_:_: h'0liw,Ud_:_: b,Vt aIm n'Ev3r- 'aktIn_:_: f'eIk
 w,En ju: s'i: m,i: b'Et#3 t'eIk a# p'IktS3r- ,It#@L l'aast a# l'It#@L l'0Ng3
 f'O:r@n b'ItS n'oU s,u:v@n'i@3z_:_: b,Vt a# tr'av@L b'ag '0n h3:
 Si: s'Ed aI g0t a# w'eI wID w'3:dz
 wi: k'O:l It S'oUbIz k'O:z DeI S'oU 'aUt 0nD@2 t'3:f
 at D@2 t'Eli sm'0kIn_:_: f'VkIn_:_: d'oUnt dI2st'3:b
 maI b'ItS s,oU b'ad Si: m,aIt kUd gEt a#w'eI wID m'3:d3


 v'3:s Tr'i: b'oU b'oU sw'i:
 wi: k'O:t_:_: Em h'atIn_:_: frVmD@2 s'aId_:_: b,Vt wi:; 'eInt w'VrId
 m'an wi: k'IlIn_:_: 'O:l DIs S'It wi: l'i:v_:_: Em b'ErId
 ju: b'Et#3 k'Vm_:_: and s'eIv D@2 g'eIm aIm In a# h'3:r-i
 aIm_:_: b'aUt t@ g,oU_:_: and t'eIk DIs S'0t b'ItS j'eI aIm k'3:r-i
 aI g0t maI w'3:dz ,0n w'3:dz
 aIm ,0n a# z'u:t aIm sl'3:r-In
 Si: g'0t#@ b'Vst h3: p'Usi j'eI aI m,eIk It p'3:
 Si:; 'aUt h3: S'3:t Si:; 'aUt h3: S'3:t
 a# j'VN k'Vntri n'Ig@ g0t It 'aUt D@2 d'3:t

