 b'Ig n'OId
 aIm D@2 t2'aIp Vv dZ'Ent@Lm@n f'aInI2s,In t'Imb3l@ndz
 fl'IpIn l'aIk Tr'i: gr'and k'0p a# h'Vndr@d gr'amz g,oUI2n h'and_:_: and h'and
 h'Enn@si g'VzlIn dZ'Vst m'VD3f,VkIn h'VslIn
 0nD@2 str'i:ts w'0tSIn p@l'i:s InD@2 gr'eI ka#pr'i:s
 s'Iks w'aI tr'eI g'eIt t2'aIm t@ m'oUt#I#v,eIt
 DoUz A@ D@2 d,i:z'i: Dat l'aIk t@ skw'i:z
 If ju: fl'Ip ju: g'E?n h'It wIDD@2 f'o@ p'aUnd
 p'Ul 'aUt jU@ g'at t'eIk 'aUt m'o@ r'aUndz
 Tr'i:; a#g'Enst w'Vn Dats h,aU wi: g,oU d'aUn
 aI k'ant gEt n'0kt DeI tr'aIIn t@ gEt D@2 dr'0p d'am S'It Iz h'0t
 'Im w'0tSIn w,Vt DeI d'u:In k'Vz DeI kr'u:I2s,In ,Vp D@2 n'Ekst bl'0k
 'Im h'0t wID DIs kr'oUm p'i:s_:_: b,Vt aI d'oUnt n'i:d D@2 p@z'IS@n
 w,e@r aIm sp'ItIn at D@2 m'VD3f,VkIn p@l'i:s
 aI k,Ud@-nt gEt k'O:t hadt@ l'i:v n'u: j'O@k k,Ud@-nt j'u:z maI p'aaspo@t
 b'ItSI#z h'aNgIn ,Vp InDI2; 'e@po@t
 s,oU j'oU br'oU g0t t@ t'eIk D@2 dZ'Et#@
 w'Vt#Ev@ aIm 0nD@2 fl'oU g'0t#@ gEt Di:z dZ'i:noUz
 g0t a# h'Vndr@d gr'amz Vv k'oUk b'aUt t@ bl'oU
 f'i:l maI k'oUld p'Ist@L f'Uli st'A@t sp'ItIn
 aIm h'ItIn_:_: and woUnt m'Is ju:
 aIm @f'IS@L kw'i:nsbrIdZ m'3:d3r@ l'aIf g'amba#l,In I2sp'ES@Li
 pr@f'ES@n@Li g'at h'andlIn
 k'O:l m,i: v'i: k'Vz aIm v'Ekst l'aIk a# v'Et#3r@n
 and b'Et#3 Da#n hu:'Ev3 w'0n@ fr'Vnt l'Et Em st'Ep ,Vp 'In

 h'Uk pr'0dIdZi; 'Eks f'o@
 ,Intr@d'u:sIn_:_: Ekskl'u:sIv
 'EpI2s,oUdz @v@ h'Vsl@ tU 'O:l ju: f'eIk T'Vg m'VD3f,Vk3z


 s'ItIn b'ak D@2 bl'Vnt st'i:mIn s'IpIn h'eInz_:_: and dr'i:mIn
 p'USIn k'i:z In f'o@ w'i:l3z fl'IpIn m'Ili@nz t@ b'Ili@nz
 maI st'aIl Iz Ekstr'o@dI2n,e@ri f'aUl wEn It k'Vm t@ gr'amz
 'Im j'u:zIn pl'anz t'akIn 'aUt D@2 h'oUl f'am
 ju: b'Est t@ bI2l'i:v D@2 tr'Ig@ skw'i:z m'akIn n'Ig@z bl'i:d
 kr'Os s'i: dI2l'Iv3ri p'USIn k'i:z ,aUt#@v f'akt3riz
 b'eIbi ju: s'aUnd g'Ud bl'oUIn ,Vp InD@2 h'Ud Its l'0dZIk@L
 m'at#3 f'akt Its p'0s@b@L aI g0t maI w'3:k b'VblIn m,i:_:_: and maI n'Ig@z dZ'VglIn
 kr'aks and str'VglIn_! w,aIl wi: h'VslIn_:_: b,Vt wID n'oU kw'EstS@n
 wi: g,@n@ s3v'aIv t@ D@2 f'It#@st k'Vz wi:; In DIs st'aIl k3r'Vpt w,Vt D@2 f'Vk
 l'aIf st'aIl l'aIk a# m'EnIs tS'aIld l'IvIn fO@ r'aUndz fO@ kw'i:nsbrIdZ 'i@r@
 aI bi: br'INgIn t'Er3 D@2 n'atS3r@L b'O@n h'Vsl@ s,oU j'eI w'Vt#Ev@

 h'Uk

 a# n'Ig@ tr'aI t@ b'ag m,i: hi: gr'abd m,i:; a# n'Ig@ 'O:lmoUst h'a#d m,i:
 aI p'Uld 'aUt D@2 b'aNg@_:_: and bl'u: hIz 'as b'adli; aIm n'aasti
 kr'eIzi mEnt'alI2t#i st'A@t a# ka#t'astr@fi l'IvIn l'aIf tr'adZ@di
 ju: n'oU ju: g'E?n dZ'Vmpt p'VNk
 De@r 'eInt n'oU t2'aIm fO@ m'o@ Da#n w,Vn
 t'ElIn I2m s'Vn
 DeI fr'Vnt sm'oUk hIz 'as l'aIk a# f'Ili bl'Vnt
 r'i:tS fO@ maI sp'aIn p'Ul 'aUt maI n'aIn k'0k It w'Vn t2'aIm
 m,eIk h,Im l'eI d,aUn d'oUnt m'u:v a#r'aUnd k'Vz jU@r- 'as m'aIn
 g'eIv a# kr'Uk l'Uk g0t h,Im S'Uk hi:; 0nD@2 fl'o@ fl'IntSIn
 n'aU wi: b'ItSIn_:_: and hi: sn'ItSIn l'Is@n
 aI p'Ist@L w'Ipt h,Im_:_: b,Vt t@ n'oU D@2 m'eIn f'akt
 Iz Dat aI p'USt hIz w'Ig b'ak D'En t'Uk 'Of InD@2 bl'ak ,eIs'i:


 m'VD3f,Vk3 w'3:d 'Vp
