 v'3:s w'Vn t'aI n'It#i
 f'aIv s'Ev@n s'Ev@ntif'aIv maI b'O@n d'eI
 aI r'i:tS '3:T n'aU aIm Inv'0lvd In f'aUl pl'eI
 t'aI n'It#i
 n'u: j'O@k s'It#i
 wi: st'eI r'aIt
 D@2 h'aI l'aIf
 fl'VdI#d 'aIs frVm dZ'u:@l h'aIst
 DI2; 'Inf@m@s m'0b wID h'Ud l'aIk s'Ens
 gEt ,Vp ,0n a# n'Ig@ kw'Ik
 h'It_:_: Em ,Vp wIDDI2; 'aIs p'Ik
 str'aIk kw'Ik
 l'i:v ja# b'0di fr'oUz s'Vb z'i@roU
 wVz t'O:t t@ f'i@3 n'oU
 s,oU aI d'u: soU
 bi:; 'O:l pr'oU
 fl'oU ,Int3n'aS@-n@L r'aS@-n@L
 m'at#3r- Vv f'akt aIm bl'aastIn_:_: ju:
 wIDD@2 l'oUdI#d w'Ep@n
 n'oU kw'EstS@n
 f'3:st s@dZ'EstS@n
 p'ak ja# S'It_:_: and h'Ed w'Est3n
 rI2loUk'eIS@n
 n'u: st'eIt n'u: d,EstI2n'eIS@n
 r,i:; a#r'eIndZ jU@ l'aIf
 0nD@2 r'Vn frVm v'aIs
 m,eIk ju: pr'eI t@ kr'aIst
 k'Id f'Vkt 'Vp
 maI m'0b Iz r'Vf
 n'Ig@ w,Vt _:'Ekskl@m,eIS@n_:
 tw'In sk'A@feIs
 wi: tr'u: t@ b'i:
 sn'eIk n'Ig@z fO@r I2t'3:nI2t#i
 m'0b f'amIli
 m'3:d3 D,i:
 If Its m'Ent t@ b'i:
 tr'aIf k'aZu:@Lt#i
 g0t D@2 h'oUl w'3:ld 'aaft3 m,i:
 ka#t'astr@fi; a#m,VN ,Vs f'eIt#@L tr'adZ@di
 m,afI2;'oUs@ m'3:d3 w'Vn m'aInd
 bl'ak t'oUst3 l'oU k@mp'oUZ3
 tw'In gl'0ks In t'u: h'oUlst3z
 wi: m'0b v'VltS3z
 w'0tS D@2 fl'i:t k'Vm kl'oUs3
 wi: t2'ap d'aUn
 n'oUwe@ t@ r'Vn n'aU
 d'oUnt b'ak d'aUn
 m'Vf@Ld 'aUt maI f'o@ p'aUnd
 s'aIl@nt s'aUnd
 b'0dIz bl'Vdi; 0nD@2 gr'aUnd
 tS'Est f'Ul Vv tw'Elv f'o@ p'aUnd r'aUndz
 n'Ig@ l'eI d,aUn k'Id ju: 'ast 'aUt n'aU
 h'av@k
 n'oU d'aUt DI2; 'Inf@m@s rI2p'In_:_: ,Vp In D'Is
 n'oU w,Vt aIm s'eIIn
 n'Ekst 'Vp
 pr'0dIdZi
 j'Eh j'Eh_:_: wVt'Ev3 k'Id wVt'Ev3 k'Id
 j'oU j'oU D@2 kr'0nIk@Lz @v@ kr'ImIn@L k'at_:_: h,u: h'oUld g'at
 and b'Vst b'ak at tr'aS 'as k'ats_:_: h,u: skr'atS
 l'i:v b'Ig h'oUlz l'aIk b'ItSI#z wID DeI l'Egz spr'Ed h'0t
 r'Edi fO@r 'akS@n n'aU p'i:p maI h'oUl bl'0k
 Vnv'eIld and rI2v'i:l h'az3d@s sk'Il
 tr'eInd a#s'asInz Vv DIs r'ap d'eIndZ3 f'i:ld
 aI f'i:l j'O:l n'Ig@z 'eInt r'i@li k'i:pIn_:_: It r'i:;@-l
 j'u:s Dat 'aIs gr'Il l'aIk a# S'i:ld
 n'Ig@ ju: m'i:l fO@ maI v'VltS3z
 sw'u:p d,aUn a#t'ak jU@ k'O@ps
 and f'aUnd l'eIIn_:_: InD@2 str'i:ts Vv n'u: j'O@k
 n'aU sl'i:pwO:k
 fO@ Dat S'It ju: d'Id S'Ud@ n'Ev3 ha#d d'Id
 n'aU ju: b'0kst 'In
 s'Ent@nst tU a# l'aIft2aIm b'Id
 n'Ig@ n'OId_:_: and p'i: S'aIn l'aIt l'aIk dZ'u:@lri
 s'Ilv3r- and g'oUld Ekskl'u:sIvli
 t'Er3r-,aIz and m'VltI2pl,i:
 S'0t ,Vp jU@ sp'0t 'Vp
 It dZ'Vst 'eInt w,Vt ju: j'u:zd t@ b'i:
 'aaft3 Di:z f'Ists Vv ,Enw'aI str'Vk ju: d'i:
 n'aU ju: s'i:; a# h'oUl n'u: l'aIf_:_: and n'u: l'i:f
 s'3:tSIn_:_: f3r-@n 'EgzIt tr'aIIn_:_: t@ rI2tr'i:t D@2 str'i:t
 w'avIn_:_: w'aIt fl'agz n'oU d'eIz ju: d'Ed m'i:t
 wi:; 'oUnli tr'u:s wEn jU@ h'A@tbi:t s'i:s p'i:s
 b'Ig n'OId
 n'aU h,u: d'e@ sw'e@ DeI kan st'Ep ,Vp ,0n Di:z pr'EmIsI#z
 pr@t'EktI#d baI a# b'VntS Vv m'EnIsI#z
 r'ap3 n'OId D@2 s'oUloU,Ist
 f'o@ p'aUnd k@ntr'oUloU,Ist
 k'0mIn_:_: 'aUt DI2; 'Inf@m@s k@ntr'oUlIn_:_: D@2 S'It
 p'Ist@L p'akIn_:_: p'i:; 0nD@2 s'aId Vv m,i:
 l'i:p If ju: T'INk sw'i:t
 S'Its d'i:p 'Inf@m@sli
 n'aU tS'Ek D@2 f'amIli
 pr'0dIdZi; 'eItS a# v'i:; 'oU s'i: t'aI n'It#i g'0dfA:D3 p,i:t'i:
 Tr'i: gamb'i:noU f'eIs and
 g'0t#i
 s,oU d'oUnt tr'aI m,i:
 O@ b'Et#3 j'Et d'oUnt tr'aI D'Is
 maI kl'Ik sp'ES@Lt#i; Iz v'VltS3r,In
 tr'eInd End'eIndZ3r,In
 p'akIn_:_: p'aIp g'eImz
 D,Em h'Evi m'Et#@L T'IN T'INz
 'eInt n'VTIn_:_: tS'eIndZd
 k3r'A:t#i dZ'oU m'Vni n'oU m,eIk_:_: Em f'oUld
 g'aD3r- ,Vp D,Em h'oUz
 t'eIk_:_: Em t@ D@2 m'oU
 k'i:p It 0nD@2 l'oU
 ju: n'oU D@2 st'i:loU Im'i:dI2;@tli
 D@2 v'i:s'0p Iz m'and@t,o:ri
 Its 'O:l a#b,aUt h'oUz_:_: and kl'oUDz
 D@2 s'eIm st'o@ri
 st'akIn_:_: tS'Ed3 p'akIn_:_: bI2r'Et#@z k'i:pIn_:_: It r'i:;@-l
 f'Vk D@2 s,EntI2m'Ent@L f'i:l
 D@2 m'0b m'u:vIn_:_: S'It In rI2s'i:l
 sw'Iftli sm'u:D_:_: and kw'Ikli
 D@2 m'Ili@n d'0l3r- ,0p3r'eIS@n r'an baI D@2 m'0b faUnd'eIS@n
 D@2 n'aIn p'aUnd wi: h,adI2t l'0kt d'aUn
 k'Ept_:_: Em S'Uk
 n'aIn d'Vb@L tr'eIz 'Of d'A: h'Uk
 D@2 m'0b bIk,eIm f'eIm@s frVmD@2 l'aIvz Dat wi: t'Uk
 d'u:In_:_: dZ'Uks
 s,oU p'i:p h,aU D@2 f'o@ p'aUnd s'aUnd Its 'Of D@2 m'VD3f,VkIn_:_: h'Uk
 S'It Iz r'i:;@-l pl'Vs Ekskl'u:sIv_:_: and gr'aImi
 r'ap3 n'OId t'akIn_:_: ,oUv3 wIDD@2 m'0b bIh'aInd m,i:
 n'Ig@ w'Vt
