 'IntroU
 aI h'3:d Dats a# l'aI
 t'Uk hIz b'ItS D'En aI r'i:d h3: m'aInd
 t'Uk h3: b'ItS k'O:z Dat b'ItS wVz b'aI
 w'O:t#3 r'Ist 'Itl@L m,eIk ju: bl'aInd

 v'3:s w'Vn
 g'E?n_:_: m'Vni; aIm'a sp'az 'aUt
 dr'aIv D@2_:_: r'A@ri wIDDI2; 'as 'aUt
 dr'aIv D@2_:_: r'A@ri wID n'oU t'agz n'aU
 d'aI@m@nd br'eIsl@ts h'oU ju: m'ad n'aU
 l'Uk dZ'Vst l'aIk m,i:; aIm jU@ d'ad n'aU
 b'Ig g'Vnz aI woUnt b'ak d'aUn
 g'E?n_:_: m'Vni l'aIk a# k'aS k'aU
 r'0kIN Tr'aS3 s,oU aIm r'ad n'aU
 j'Eh n'aU DeI ,0n m,i: k'O:z aIm h'0t n'aU
 ju: wVz r'ON aI wVz r'aIt n'aU
 n'aU aIm s,oU ,Vp Dat aIm h3: t2'aIp n'aU
 and aIm s,oU h'aI 'EvrI2T,IN 'VpsaId d'aUn

 h'Uk
 j'Eh aI kUd dr'aIv dr'aIv It f'aast n'aU
 d'u: D@2 d'aS d'Igi d'aS n'aU
 and aIm b'O:lIN j'Eh l'aIk Its l'aast d'aUn

 v'3:s t'u:
 n'aU ju: n'oU w'0tS jU@ st'ak n'aU
 t'eIk a# n'ap j'Eh In s,Vm r'af n'aU
 m'Vni st'Vft 'O:l In maI dZ'i:nz
 s,oU ju: n'oU aI kan'0t l'ak n'aU
 g0t D@2 tS'0p3 wIDD@2 b'i:m
 s,oU ju: n'oU aI wI2l n,0t b'ak d'aUn
 hi: g0t m'o@ m'Vni Da#n m,i:
 n'oU Dat hi: t'O:kIn_:_: Dat k'ap n'aU
 s'eI Dat hi: m'u:vIn_:_: a# p'i:s
 Dat b'OI r'i@li du:n,0t tr'ap n'aU
 w,Vt a# r'Ist ,It#@L m,eIk ju: bl'aInd

