 'IntroU l'Il j'u:zi v'3:t m'at ,oU'Eks
 'u:dZi m'eIn hi: k'Ild It
 j'V dr'Ip dr'0p dr'0p
 j'Eh dr'0p dr'0p dr'0p
 'aIi dr'Ip dr'0p h'V
 j'Eh dr'Ip dr'0p h'V
 j'Eh j'Eh

 k'o@r@s
 n'oU aIm st'Il w'Vn T'aUz@nd s'Iksh'Vndr@d l'Il j'u:zi
 n'oU aIm st'Il w'Vn T'aUz@nd s'Iksh'Vndr@d h'V
 st'Il a# w'Vn f'Ifti n'Ig@ frVmD@2 g'Vt#3 j'Eh
 'O:l bl'u: tS'i:z n'oU 'VD3 w'Vt
 'O:l b'Ig r'aks n'oU w'Vnz w'Vt
 'O:l b'Ig r'aks_:_: and aIm DI2; 'oUnli w,Vn
 'O:l bl'u: tS'i:z wi: w'0nt It
 'O:l bl'u: tS'i:z_:_: and aIm DI2; 'oUnli w,Vn
 S'oU m,i: maI @p'oUn@nt
 f'Vk ,0n jU@ b'ItS_:_: k'O:z aI w'0nt It j'Eh
 aI bi: s,oU h'aI_:_: t'Il D@2 m'O@nIN w'Vt
 aI bi:; ,0n dr'Vgz_:_: and aIm a# st'oUn3 j'Eh
 'O:l Di:z b'OIz k'0pi m,i: l'Il j'u:zi
 w'O:k a#r'aUnd DeI maI kl'oUnz h,u: d'at
 Dat m'i:n Dat jU@ g'3:l
 h'V
 w'0nt m,i: t@ t'eIk h3: h'oUm
 j'Eh

 v'3:s w'Vn
 aI wVz ,0n m'0li r'0k d'aN
 aI wVz ,0n m'In3r@Lz j'Eh
 b'ItS aIm fr'ES t@ d'ET w'V
 w'0nt n'oU f'Enta#n,aIl 'eI
 aI l'aIk p'3:kiz b'eIbi j'Eh
 aIm ,0n m'Ed@s@n 'u:
 aI b,In l'Ost maI m'aInd w'Vt
 aI k'eIm frVmD@2 sl'Vmz S'i:
 w,aI,Es'El st'eI sl'at S'i:
 j'Eh aI tw'Ist maI T'Vmz sl'at sl'at
 w,En aIm InD@2_:_: r'ak j'V Its n'oU l'ImIt t@ Di:z g'Vnz 'V
 w,En aIm InDI2; a# D,Em h'oUz n'oU aI g0t D@2 f'Vndz j'V
 DeI 'O:l In maI f'eIs_:_: k'O:z DeI n'oU aIm Tr'oUIN w'Vn z Dats n'oU k'ap
 j'Eh n'oU D@2 r'i:;@-l p,Ut Dat ,0n maI s'Vn Dats n'oU k'ap
 and aI 'eInt 'i:v@n g0t a# s'Vn j'Eh
 wi: g0t b'Ig '0l_:_: tS'0p3z Dats g'0n_:_: m,eIk_:_: Em r'Vn ,Ef'A@r'A:
 j'Eh wi: h'It_:_: Em b'OIz 'aUt In p'arIs l'Vnd@n j'Eh


 v'3:s t'u:
 Si: wVz g'0n_:_: 'i:t It 'Vp
 k'O:z Si:; ,0n z'ani d'Vst j'Eh
 aI wVz ,0n m'In3r@Lz g0t Dat tS'Ek D'En r'an It ,Vp r'an It
 dr'0p t'0p 0nD@2 b'oUt sk'3:
 aI kan m,eIk D@2 s'Ent3 g,oU sk'3: sk'3:
 m'INk ,0n m,i: n'oU 'antI2l,oUp t'O:k S'It b'Vst jU@ k'ant@l,oUp p'A:
 h,aU m'Eni dr'Vgz DIs w'i:k w'Vt
 aI k'ant t'El b'ItS 'Im g'i:kt j'Eh
 aI kan f'i:l D@2 m'0li; In maI t'i:T s'oU m,VtS m'0li r'0k aI k'ant sp'i:k aI k'ant
 ,Vnd3k'Vv3r- 'O:l ,0n m,i:; 'V
 ,Vnd3k'Vv3r- 'O:l ,0n m,i: s,Vm sw'ag
 r'Ik 'oU@nz 'O:l ,0n maI f'i:t s,Vm sw'ag
 v'i:l'oUn 'O:l ,0n maI dZ'i:nz j'Eh
 b,eIlnsI2;'A:g@ wIDD@2 b'i: wIDD@2 b'i:
 Sa#n'El b'Elt wIDD@2 s'i: wIDD@2 s'i:
 b'ItS ju: f'Elt l'aIk sw'Iz b'i:ts j'Eh
 0nD@2 bl'0k m'u:v a#l'i:S@ k'i:z 'u:
 n'oU aI d'oUnt n'oU n'oU ju: 'u:
 n'oU ju: d'oUnt n'oU n'oU m,i:; 'u:
 g'E?n_:_: m'Vni Dats 'i:zi t@ m,i: w'Vt
 dZ'Vst l'aIk d'u: r,i: m'aI j'Eh

 w'O:k a#r'aUnd In maI kl'oUDz h,u: d'at

 v'3:s Tr'i:
 maI n'Ig@z w'IpIn_:_: D,Em b'3:dIz
 aIm st'Il p'0pIn_:_: D,Em T'3:t#Iz j'V
 sp'aIk wID m,i: wi: sw'3:vIn_:_: sw'3:vIn
 b,Vt aI kan'0t gEt n'3:v@s n'oU
 m'VSru:m k'ap D@2 st'0k h'V
 n'aIs l'Il_:_: b'ItS InD@2 l'0t h'V
 p,Ut Dat b'ItS r'aIt In maI k'A@ j'V
 dr'oUv Dat b'ItS r'aIt t@ maI l'Oft sk'3:
 j'Eh w,Vt It bi: k'O:ld
 DIs a# 'u:dZi m'eIn Vv k'o@s j'Eh
 n'oU DIs n,0t#@ m'A:li r'O: n'oU w'eI
 s,oU m'Eni d'aI@m@ndz t@ D@2 w'O:l j'Eh
 b'ItS aI kan b'Ild a# w'O:l m'Vni
 ju: d'oUnt w'0nt st'A@t w'O@ n'oU
 wi: g0t tS'0p3z_:_: and k'Vfs ,Ef'A@r'A:
 wi: g0t m'0ps_:_: and st'Vf ,Ef'A@r'A:
 t'3:n ju: t@ l'0bst3 s'O:s pj'u: pj'u:
 aI g0t l'0ts Vv sw'ag pj'u:
 aI g0t l'0ts Vv s'O:s j'V
 f'Vk n'Ig@ g0t n'oU h'A@t w'Vt
 maI S'3:t Iz kr'oUm h'A@ts w'Vt
 n'u: k'A@r- ,O:t#@m'at#Ik p'A@k d'aN
 d'aI@m@ndz st'Il h'ItIn_:_: InD@2 d'A@k sk'3: sk'3:


 aUtr'oU
 D@2 p'3:ki D@2 p'3:ki D@2 p'3:ki D@2 p'3:ki k'i:p k'O:lIn
 bi: k'O:lIn_:_: j'Eh
 j'Eh aIm s,oU t'3:nt ,Vp Dat aI bi: f'O:lIn_:_: f'O:lIn
 aI t'eIk p'3:kiz l'Et h3: n'oU aI 'eInt st'alIn_:_: st'alIn
 sl'at sl'at j'Eh
