 ,Int2U l'Il j'u:zi v'3:t
 h'A: j'Eh
 f'Vk b'OI b'ItS
 'eInt n'Ev3 hadt@ d'u: S'It 'oU l'O@d _:'Ekskl@m,eIS@n_:
 b,Vt l'aIv l'VkS3ri jU@ h'oUl l'aIf
 f'Vk n'Ig@

 v'3:s w'Vn l'Il j'u:zi v'3:t
 w,Vt D@2 f'Vk ju: d'Vn d'Id f'Vk ju: d'Vn d'Id
 aI g0t jU@ m'eIn b'ItS 'O:l ,Vp In maI b'Ed g'0dam
 'oU j'Eh Si:; ,Vp In maI b'Ed
 ju: w'0nt h3: b'ak
 w'El 'aaft3 f'aIv
 k'O:z Dat b'ItS bi: g'IvIN m,i: h'Ed f'Vk b'OI
 l'Il_:_: b'u:si; 'as f'eId ju: 'eInt g0t n'oU w'eIv 'as b'OI
 st'Il InD@2 j'u: gi; 'oU tr'eId 'as b'OI w'i@3doU _:'Ekskl@m,eIS@n_:
 ju: wUd pr'0b@bli k'atS D,Em 'O:l s'eI It 'as b'OI ju: w'Ud
 ju: g0t w'Vt
 a# sw'ItS bl'eId 'as b'OI
 f'ag@t
 wi: g0t tS'0p3z wi: g0t b'Ig g'Vn 'as b'OI b'Ig g'Vn g'Vn
 f'O:rIst f'O:rIst f'O:rIst d'oUnt r'Vn 'as b'OI d'oUnt r'Vn _:'Ekskl@m,eIS@n_:
 ju: 'eInt 'i:v@n frVmD@2 sl'Vm 'as b'OI
 aI 'eInt n'Ev3 s'i:n ju: In maI h'Ud
 wi: g0t m'Vni; aIm d'aansIN
 k'aUntIN a# m'Ili@n_:_: and w'Vn 'as b'OI
 n'Ig@z t'O:k l'aIk aI 'eInt frVm n'O@T f'Ili
 w'0n@ g,oU t@ w'O@ wID m,i:
 ju: and j'oU b'ItSI#z_:_: and j'O:l b'oUT dr'0p_:_: and g'Iv a# n'Ig@ f'Ifti p'O:z w'eIt g'Et It
 aI g'eIv h,Im f'Ifti t@ D@2 b'ak
 w'El It d'oUnt 'i:v@n m'at#3
 j'Eh aIm InD@2 tr'ap h'oU tr'ap
 tr'ap _:'Ekskl@m,eIS@n_:
 'i:tIn_:_: 0nD@2 tS'INk pl'at#3 d'am
 aIm tr'IpIN_:_: b,Vt aI 'eInt f'O:lIN n'oU f'O:l
 w,e@ j'oU m'Vni
 p'Ul 'aUt s,Vm k'aS f'Vk
 n'Ig@ st'0p st'O:lIN st'0p st'O:lIN _:'Ekskl@m,eIS@n_:
 wi:; 'aUt h'i@3 h'oU sw'e@ t@ g'0d Dat wi: b'O:lIN
 b,Vt aI 'eInt t'O:kIN sp'aldIN
 w'El aI n'oU ju: h'3:d Dat l'aIn t'u: mEni t2'aImz
 j'Eh aIm ,0n d'Vmas b'OI d'Vmas b'OI
 aI w'Vn 'as b'OI w'InIN
 w'InIN _:'Ekskl@m,eIS@n_:
 'oU ju: w'0nt s,Vm 'as b'OI
 l'Uk at h,Im l'Uk at h,Im tr'i:n@ bi: l'aIk m,i: hi: maI s'Vn 'as b'OI
 aI g,oU st'u:pId 'as b'OI g0t jU@ g'3:l In l'Vv wID m,i:
 k'O:l m,i: kj'u:pId 'as b'OI l'Vv m,i:
 aIm r'u:Tl@s 'as b'OI aIm kr'eIzi; az S'It
 jU@ g'3:l Si: l'Vv s'VkIn_:_: m,i: l'aIk Si: t2'u:Tl@s 'as b'OI
 and aI 'eInt 'i:v@n d'Vn aIm s'Eksi; az S'It _:'Ekskl@m,eIS@n_:
 n'oUp w,Vt ,Vp b'Vd w,Vt ,Vp d'0n@Ld w,Vt ,Vp k'an@n
 n'Ig@ frVmD@2 n'O@T
 b,Vt s'aUnd l'aIk j'VN n'Ig@ frVmD@2 s'aUT tr'ap
 tr'ap _:'Ekskl@m,eIS@n_:
 woUnt pl'eI maI s'ONz D'En ,oUdZ'i:
 k'i:p maI n'eIm 'aUt jU@ m'aUT r'i:;@-l S'It
 ju: k'ant d'Vk_:_: and d'0dZ a# h'Ip h'0p k0nv3s'eIS@n wID'aUt
 l'Il j'u:zi l'Il j'u:zi l'Il j'u:zi sw'e@ t@ g'0d 'IndVstri bi: D@2 gr'u:pi
 DeI 'eInt gr'u:pIz a# l'0t Vv n'Ig@z bi: h'eIt#3z
 sl'i:p ,0n m,i: n'aU_:_: b,Vt d'oUnt tr'aI_:_: and w'In wID m,i: l'eIt#3 w'InIN _:'Ekskl@m,eIS@n_:
 k'O:z aI t'eIk j'oU g'3:l t'eIk j'oU f'anz
 S'u:t j'oU kl'Vb ,Vp_:_: and aI k'Il j'oU m'anz
 aIm d'Ifr@nt wID It_:_: and aI d'u: s'Ip l'i:n
 aI d'oUnt sm'oUk n'oU w'i:d aI d'oUnt sm'oUk n'oU gr'i:n
 aIm 'O:lweIz 'Of Dat pr'oUmi:T,eIzi:n w'O:t#3
 aI l'Vv k'oUdaIn aI r'ap In a# dr'i:m
 DeI s'eI h,aU ju: fl'oU l'aIk Dat
 dZ'0k 'Of maI st'i:z
 aI g0t a# t'Ek m'VTa#f,Vk3 S'It h'oUld a#b,aUt f'IftiTr'i:
 Dats a# 'O:kw3d n'Vmb3 g0t a# 'O:kw3d st'aans
 k'aUntIn_:_: m'Vni Dats D@2 m'Vni d'aans b,Vt
 If aI l'Et g,oU Vv DIs f'IftiTr'i: d'am Dats a# 'O:kw3d m'an

 aUtr'oU l'Il j'u:zi v'3:t
 and fO@ ju: d'Vm m'VD3f,Vk3z
 w,En aI s'Ed wEn aI l'Et g,oU Vv DIs f'IftiTr'i:; aI s'Ed It wVz f'IftiTr'i: b'UlIts InD@2 t'Ek_:_: and Dat S'It Iz a# 'O:kw3d 'as n'Vmb3_:_: and aI p,Ut f'IftiTr'i:; In h,Im n'aU hi:; 'O:kw3d k'O:z aI S'0t 'eI
 m'an ju: gEt Dat S'It
 j'O:l d'Vmas m'VD3f,Vk3z l'Il j'u:zi l'Ets g'Et It
