 l'IrIks frVm sn'IpI2t

 v'3:s
 h'Vndr@d b'andz In maI p'0kI2t 'aI
 g'u:tSi sn'eIk maI k'0l3 s'aIk
 t'u: mEni n'Ig@z g0t I2m 'aI
 h'Vndr@d b'andz ,0n maI k'0l3r- 'aI
 Si:; 'oUnli w'0nt m,i: k'O:z Dat d'0l3r- 'aI
 m,eIk h3: tSj'u:_:_: and sw'0loU 'aI
 h'It Em wID It h'It Em wID It h'aloU 'aI
 n'0k hIz h'Ed 'Of sl'i:pi h'0loU 'aI
 j'Eh w'0tS ju: k'Is Dat g'3:l Si:; 'eInt g'IvIN ,Vp n'Ek 'aI
 n'oU ju: k'ant h'It maI bl'Vnt k'O:z aI h'3:d ju: g0t Dat str'Ep 'aI
 p'Ul ,Vp br'IN Dat l'am t'oUld D,Em 'aI;0n w'0nt n'oU_:_: v'Ets j'Eh
 dr'Ib@L It dr'aIv Dat r'oU g'u:tSi wID g'oUld ,0n maI n'Ek j'Eh

 br'IdZ
 'u: aI dZ'Vst m,eId m,i: f'Ifti b'andz j'Eh
 'u: w'El aI ha#d f'Ifti b'andz 'u:
 k'aUnt It ,Vp b'ItS Dats a# h'Vndr@d b'andz j'Eh
 k'aUntIN It ,Vp 'u: Dats a# h'Vndr@d b'andz j'Eh

 h'Uk
 h'Vndr@d b'andz 'O:l In maI p'0kI2t 'u:
 k'ant f'It In maI w'0lIt 'u:
 aIm t'aI3d Vv k'aUntIN
 h'Vndr@d b'andz 'O:l In maI p'0kI2t j'A:
 j'Eh h'Vndr@d b'andz 'O:l In maI p'0kI2t 'aI
