 v'3:s w'Vn
 aIm D@2 b'Est 'Ev3
 'i:v@n I2f D@2 d,i:dZ'eI d'oUnt pl'eI m,i:
 'i:v@n I2f D@2 g'3:l Dat aI l'Vv woUnt kl'eIm m,i:
 'i:v@n I2f maI r'0kI2t kr'aSI#z d,aUn t@ D@2 gr'aUnd
 and aI n'Ev3 gEt D@2 kr'aUn l'aIk aIm tr'eIsi m@ gr'eIdi
 'i:v@n I2f maI tr'i:z l'u:z Its l'i:vz_! w,aIl Its r'eInIN
 st'Il l'Uk at w,Vt wi: kri:;'eIt#I#d
 s,oU t'EknIkli wi:; O:lr,Edi m,eId It r'aIt
 aI g0t It g,oUIN ,Vp l'aIk m'aUntInz
 ju: kan k'i:p k'aUntIN
 m,i:; and g'0d t@g,ED3 p'aU3r- ,oUv3 n'aIn T'aUz@nd
 g'0t#@ w'0tS D@2 tS'i:z k'O:z De@z w'eI t'u: mEni m'aUsI#z
 If maI br'oU d'oUnt m,eIk It t@ D@2 l'i:g hi: g'0n_:_: bi: maI a#k'aUnt@nt
 sk'e@d Vv w'eIstIN t2'aIm wID p'i:p@L_:_: h,u: d'oUnt k'e@r a#b'aUt m,i:
 If D@2 sp'IrIt 'eInt r'aIt D'En ju: n'i:d gEt frVm r'aUnd m,i:
 'EvrI2b,0diz pr'Ez@ns 'eInt a# g'Ift w'0tS D@2 m'0nst3z
 DeI t'eIk 'aUt 'O:l D@2 k'oUl_:_: and p,Ut jU@ s'oUlz InD@2 st'0kINz

 h'Uk
 aI n'oU aI n'oU aI n'oU aI n'oU aI n'oU aI n'oU aI n'oU Its g'0n_:_: bi:; oUk'eI
 n'Ev3 m'aInd d'oUnt w'Vri b'aUt aIl bi: b'Et#3r- 'Of baI maIs'Elf 'EnI2w,eI
 k'O:z 'i:v@n_:_: If DeI 'eInt r'oUlIN wID ja#
 dZ'Vst k'i:p r'oUlIN l'aIk a#n 'eIti:n w'i:l3
 w,En ju: s'i: m,i: ju: b'Et#3 m'u:v
 w,En ju: s'i: m,i: ju: b'Et#3

 v'3:s t'u:
 tS'eIndZ d'Vz t'u: T'INz t@ w'i:k p'i:p@L
 'i:D3 m,eIks T'i:m@m str'ON_:_: O@ m,eIks k'Vt 'VD3z t@ f'i:l 'i:v@n
 l'Ets pl'eI a# g'eIm k'O:ld h,aU l'0N wIl D@2 k'IN k'i:p br'i:DIN
 D@2 k@nt'Est@nts A@ h'Enri; 'Edw3d m'A@tIn_:_: and dZ'i:z@s
 b'u:m De@ goUz D@2 d'aIna#m,aIt
 n,0t#@ fr'End In s'aIt
 Dats aIr'0nIk k'O:z wEn aI bl'oU ,Vp DeI gOn d'u: DI2; '0p@s,It
 m'o@ g'Est a#p'i@3r@nsI#z Da#n t,i:v'i: S'oUz Dat k'Vm ,0n l'eIt at n'aIt
 and hav D@2 n'3:v tU 'aask m,i: w,aI; aIm n'Ev3 f'i:lIN r'aIt
 'Im g,oUIN ,Vp l'aIk aIm h'aIkIN DI2; 'ava#t,A@r- ,0n hIz b'aIs@n
 aIm tr'i:n@ st'eI a#w'eI frVm pl'eIf@L b'VnIz_:_: b,Vt DeI s,oU 'En3dZ,aIzIN
 aIm n,0t pl'eIIN wEn aI s'eI aIm kr'eIzi
 d'oUnt l'Vv m,i:; aI d'oUnt a#dv'aIz It
 dZ'Vst bi: gl'ad Dat g'0d k'eIm_:_: and st'0pt m,i: l'aIk 'eIbr@h,am_:_: and 'aIs@k
 k'O:z D@2 p'i:p@L n'oU w,Vts r'i:;@-l_:_: and DeI r'VnIN ,aUt#@v '0pS@nz
 s,oU wEn DI2; 'VD3z f'eId dZ'Vst rI2m'Emb3z h'u:z D@2 pr'0fI2t
 DeI 'oUnli st'IkIN wID ju: wEn DeI s'i: Dat DeI kan pr'0fIt
 Dats w,aI; aI g0t D@2 s'O:s ,0n a# pl'eIt fO@ ju: Imp'0st3z

 k'O:z 'i:v@n_:_: If DeI 'eInt r'oUlIN wID ja#

 v'3:s Tr'i:
 n'aU wi:; 'i:t#IN at hIb'atSi br'V
 gr'VbIN_! w,aIl wi: tS'0p It 'Vp
 DIs wVz b'ak wEn w'EltS st'Il ha#d hIz dr'Edz l'0kIN 'Vp
 s'Ed Dat wi: d'oUnt hav t@ s'El ,aU3 s'oUl
 wi: kan st'Il r'i:tS D@2 g'oUl
 n'Ev3 s'i:n a# gr'u:p Vv bl'aks pl'eI h'0ki h'V
 dZ'u:noU l'Ukt at m,i:_:_: and r'Vf and s'Ed w,aI j'O:l n,0t k'0ki br'V
 s'Ed Dat hi: rI2m'Emb3z wEn n'oUb0di w'0ntI#d t@ r'0k wID ,Vs
 w'EltS g'eIv D@2 l'Uk_:_: and s'Ed Dat l'Vvz DI2; 'oUnli; '0pS@n br'V
 dZ'u:noU 'eIt a# Sr'Imp_:_: and l'aafd and s'Ed Dat wi: D@2 m'afi;@
 and n'aU hi: b'ak In l'It#@L r'0k aI s'i: h,Im ,Vp ,0n 'Insta#gr,am w'aIlIN
 hi: d'oUnt t'O:k a#b,aUt It_:_: b,Vt aI n'oU hi:z h'avIn s,Vm pr'0bl@mz
 d'oUnt h'It h,Im ,Vp I2n'Vf k'O:z In maI m'aInd aI n'oU hi:z s3v'aIvIN
 pl'Vs h,u: am aI t@ tr'aIt#oU l'aI_:_: k'O:z wi:; 'O:l bi: b'akslaIdIN
 m,eId m,i: T'INk a#b,aUt DIs g'3:l Dat aI tr'aId t@ r'Vn g'eIm '0n
 aI T'O:t D,a#t#It wVz kj'u:t D@2 w'eI Si: wUd s'eI maI n'eIm r'ON
 b,Vt DoUz_:_: h,u: r'i@li n'oU m,i: n'oU aIm b'ad wIDDI2; '0p@s,It s'Eks
 b,Vt InD@2 h'i:t VvD@2 m'oUm@nt w'El aI dZ'Vst g0t maI fl'eIm '0n
 aI l'aafd wEn Si: s'Ed Si: l'aIkt D@2 w'Vn n'aIt T'IN ,oUv3 D@2 w'aIf T'IN
 t'Il DIs d'eI aI st'Il w'Vnd3_:_: If aI d'Id D@2 r'aIt T'IN
 w'EltS s'Ed aIm st'u:pId
 w'El Dats dZ'Vst m,i: p'Ut#IN It k'aIndli
 hi: s'Ed 'i:v@n l'i:d3z n'i:d rI2m'aInd3z
 wi:; 'O:l bi: b'akslaIdIN
 k'O:z wEn D@2 s'Vn k'Vmz 'aUt DeIl bi:; InD@2 p'IktS3 S'aInIN
 b,Vt wEn D@2 r'eIn k'Vmz d,aUn DeIl bi:; ,Vnd3gr'aUnd h'aIdIN
 Its A:h'A:
