 h'Uk
 'Im b'ak
 b'ak In b'ag b'ak In j'oU b'ag
 b,In gOn s,oU l'0N
 'O:lmoUst f3g'0t w,Vt aI h'ad
 w'aIp m,i: d,aUn wID a# r'ag wID a# r'ag
 g'0d Iz g'Ud maI g'3:l Iz b'ad
 aI wVz gOn_:_: b,Vt n'aU 'Im b'ak
 b'ak In maI b'ag b'ak In j'oU b'ag
 b,In gOn s,oU l'0N 'O:lmoUst f3g'0t_:_: h,u: aI'am
 w'aIp m,i: d'aUn
 wID a# r'ag wID a# r'ag

 v'3:s w'Vn
 b'ak In maI b'ag l'aIk a# r'ans@m
 b'ak In maI b'ag l'aIk 'Im sn'akIN
 aI g,oU Tru: a# l'0t s,oU maI h'A@t Iz h'Evi
 'Im m'u:vIN w'eIt l'aIk a# f'at k'Id
 aI g0t s'oU m,VtS g,oUIN ,0n In maI h'Ed
 aI f'i:l l'aIk a#n Impr'0p3 fr'akS@n
 D3z n'oU In bItw,i:n 'Im 'i:D3 bl'ak_:_: O@ w'aIt
 aI g'Es aI f'i:l l'aIk m'aIk@L dZ'aks@n
 'Im D@2 m'an l'aIk p'ak
 'Im w'El tr'eInd 0nD@2 tr'ak
 DeI m,eIk ju: p'Ik D@2 k'0?n- D'En s'El S'3:t
 b,Vt l'i:v Dat tr'aS 0nD@2 r'ak
 aI d'oUnt r'ap aI a#t'ak
 'Im ,0n p'OInt l'aIk a# t'ak
 aI s'i: s,Vm p'i:p@L g,Et#IN m'ad
 k'O:z aI wVz gOn_:_: b,Vt n'aU 'Im b'ak


 v'3:s t'u:
 'Im b'ak 'In
 DeI l'UkIn l'aIk_:_: h,u: l'Et D,Em k'ats 'In
 b,Vt aIm n,0t#@ k'at aIm n,0t#@ d'0g
 If aIm n,0t D@2 g'oUt aIm a# dr'ag@n
 DeI d'VkIN D@2 f'eId DeI kw'akIn
 aI n'oU s,Vm gr'oUn m'En_:_: h,u: w'0n@ 'akt t'En
 k'O:z DeI n'oU T'eIl n'Ev3
 bi: D@2 m'an a#g'En
 aI dZ'Vst 'akt l'aIk 'Im a# m'anI2kw,In
 bIk'Vz DeI d'oUnt dI2z'3:v n'oU rI2;'akS@n
 DeI f'Vni; 'aktIn It g0t maI l'aafIn
 'Im b'ak In maI b'ag
 l'aIk 'Im p'akIN
 aI tr'av@L k'Vz aIm InDI2; ,Enb,i:;'eI_:_: and j'O:l p'ak t'En
 aI d'oUnt hav It 'O:l_:_: b,Vt aIm n,0t l'akIN
 'Im n,0t h3r'asIN
 'Im dZ'Vst 'aaskIN
 If aI kan t'eIk h3:r- 'aUt l'aIk a#n Ekstr'akS@n
 aI g0t s'oU m,VtS dr'aIv_:_: b,Vt 'Im b'ak 'In
 rI2v'3:s
 pl'eI DIs s'ON at D@2 tS'3:tS
 g'0d Iz gr'eIt g'0d Iz g'Ud
 maI g'3:l Iz b'ad_:_: and 'Im w'3:s
 aI st'0mp 0nD@2 b'i:t l'aIk aIm k'3:k
 aI w'e@r It 'aUt l'aIk s,Vm m'3:tS
 g'0d s'Ed D@2 l'aast g'0n_:_: bi: f'3:st
 s,oU aI g0t It p'0pIn l'aIk a# p'3:k
 ju: k'aant pl'eI DIs g'eIm frVmD@2 bl'i:tS3z
 s,oU aI pr'aktI2s 'EvrI2T,IN 'Im pr'i:tSIN
 d'oUnt k'O:l m,i: f'am k'O:z wi:; 'eInt rI2l'eIt#I#d
 If ju: g0t maI bl'Vd Its k'O:z ju: l'i:tSIN
 aI bi:; ,0n st'eIdZI#z_:_: b,Vt aI d'oUnt 'akt
 Im'a l'aast f3r-'Ev3_:_: b,Vt d'oUnt g0t n'oU t'ats
 aI f'i:l l'aIk dZ'i:z@s gOn pl'eI DIs s'ON
 w,En D@2 sk'aI kr'ak l'aIk


 aUtr'oU
 and aI S'Ud@ n'Ev3 l'Eft
 Its A:h'A: m'an
 'oU DeI g'0n_:_: r'aId
 DeI g'0n_:_: r'aId
 Its A:h'A:
