 'IntroU
 Its A:h'A: m'an

 k'o@r@s
 l'aast s'Vm3r- aI l'3:nd h,aU t@ dr'aIv t'u: k'A@z
 at D@2 s'eIm t2'aIm Tr'oUIN g'aN s'aInz 'aUt D@2 w'IndoU
 and DIs wVz 'O:l frVmD@2 b'ak s'i:t

 v'3:s w'Vn A:h'A: g@z'El
 rI2l'aksIN
 maI b'ad aIm dZ'Vst r'i@li g'Ud at m'VltI2t,aaskIN
 aI p,Ut b'oUT k'A@z In p'A@k l'aIk dZjUr'asIk
_! w,aIl 'i:t#IN ,0n a# t'u: p'i:s frVm s'VD3n kl'asIk
 'aask m,i: h,aU aI f'i:l aIm'a s'eI faant'astIk
 aIm In g'0dz wIl l'aIk maI l'It#@L k'Vz@n 'aSli

 h'Uk
 Its a# s,El@br'eIS@n g'oUld tS'eInz sw'INI2N
 sw'ItSt It ,Vp tU 'O:l w'aIt ju: k'ant k'O:l m,i: r'eIsIst
 aI d'Id It wID maI; 'aIz kl'oUzd l'aIk aIm m'EdI#t,eIt#IN
 oUk'eI aIm dZ'Vst pl'eIIN r'i@li; aI wVz pr'eIIN
 k'UkIN l'aIk a# k'eIt#3
 Its ,Vp l'aIk h,Im@l'eI@z
 a# br'ET Vv fr'ES 'e@ m@n'u:v3 l'aIk aIm r,EspI#r'eIS@n
 and I2f aI f'O:l d,aUn aI Tr'oU a# p'A@t#i; InD@2 b'eIsm@nt
 aI dZ'Vst d'u: It l'aIk a# d,Em@nstr'eIS@n


 v'3:s t'u:
 'i:t#IN l'VntS 'eIth'Vndr@d 'eIt z b'i:t#IN l'aIk a# b'0di; InD@2 tr'VNk
 g'0d g0t maI b'ak s,oU aI 'eInt 'i:v@n g'0t#@ fr'Vnt
 aIm InD@2 b'ak s'i:t aI 'eInt 'i:v@n InD@2 fr'Vnt
 ju: n'oU aI hav t@ r'eIz D@2 b'A@ l'aIk a# n'Es@L kr'VntS
 aIm n,0t#@ bl'Vd_:_: b,Vt Its '3:li s,oU aI g'Es Its br'VntS
 hadt@ bi: k'e@f@L_! w,aIl aIm dr'aIvIN n,0t t@ h'It a# b'Vmp
 k'O:z aI g0t 'O:l DIs w'aIt ,0n_:_: and aIm dr'INkIN p'VntS
 aI j'u:zd t@ hav a# w'aIt b'Os n'eImd m'Ist3
 r'andi
 n'aU aI w'e@r 'O:l w'aIt dZ'Vst t@ f'i:l Im'akjUl@t
 bl'ak b'OI In 'O:l w'aIt l'UkIN l'aIk hi:; 'aSi
 aI k'i:p a# p'e@r Vv n'aIk 'e@z l'aIk aIm azm'at#Ik

 Its a# s,El@br'eIS@n g'oUld tS'eIn sw'INI2N
 aI sw'ItS It ,Vp tU 'O:l w'aIt ju: k'ant k'O:l m,i: r'eIsIst
 ,oUk'eI aIm dZ'Vst pl'eIIN r'i@li; aI wVz pr'eIIN
 aI dZ'Vst aI dZ'Vst aI dZ'Vst aI dZ'Vst aI dZ'Vst aI dZ'Vst aI dZ'Vst


 v'3:s Tr'i:
 f'i:lIN l'aIk a# ha#zbIn
 k'O:z w'Ud@-nt n'oUb0di h'av m,i:
 Im'a dr'aIv DIs k'A@ baI maIs'Elf
 Im'a g,oU r'i:;@-l f'A@ baI maIs'Elf
 'i:v@n I2f aI r'Vn ,aUt#@v g'as
 Im'a bi:; a# st'A@ baI maIs'Elf
 b,Vt ju:l n'Ev3 bi: b'Ig3 Da#n D@2 s'Vn
 '3:T sp'Inz_:_: b,Vt De@z m'o@ t@ l'aIf Da#n s'ElIN s,i:d'i: r'0mz
 p'Ul ,Vp l'i:nIN 'aUt D@2 w'IndoU Tr'oUIN ,Vp_:_: w'e@r aIm frVm
 'aask m,i: w,Vt aI T'INk aIm d'u:IN
 aIm'a 'aans3 l'aIk aIm d'Vm
 If ju: d'oUnt m'aInd jU@ b'i:sw0ks
 ju: pr'oUli g,@n@ gEt st'VN
 dZ'Vst bIk'Vz aI g0t a# b'aIb@L d'oUnt m'i:n aI 'eInt g0t a# g'Vn
 'eInt n'oUb0di; 'aaskt t@ g'Iv a# h'and Vnt'Il aI g0t It d'Vn
 n'aU DeI r'VnIN tr'aIIN t@bi; ,Vp ,0n maI s'aId dZ'Vst l'aIk a# T'Vm
 m'an D@2 w'eI DeI r'Vn bIh,aInd m,i: ju: wUd T'INk aIm f'O@rEst g'Vmp
 and ju: t'El m,i: bi: maIs'Elf_:_: b,Vt Dat 'eInt w,Vt ju: r'i@li w'0nt
 m'an aI dZ'Vst w'0nt t@ f'i:l l'Vv l'aIk b'A@ni
 n,0t s3pr'aIzd It w'Vznt r'i:;@-l Dats w,Vt aI Eksp'Ekt frVm a# b'A@bi
 aIm InD@2 S'aU3 tr'aIIN t@ w'aIp 'Of DIs s'O:s 'O:l '0n m,i:
 l'Uk at m,i:; am aI kl'i:n I2n'Vf fO@ jU@r- 'O:l w'aIt p'A@t#i
 aI g0t a# h'0t v'3:s Dat aI rI2h'3:s s'It#IN 0nD@2 st'oUv
 t@ g,oU a#l'0N wID s,Vm h'0t b'i:ts l'aIk s,Vm st'oUl@n d'0kt3
 dr'i: h'EdfoUnz
 aIl r'ap t@ ju: f3r-@ p'i:s Vv p'eIp3
 d'oUnt r'ap m,i:; ,Vp In jU@ l,It#I2g'eIS@n
 aI dI2z'3:v maI InvIt'eIS@n
 aIm fr'i: l'aIk I2m,aansI2p'eIS@n

 and DIs wVz 'O:l frVmD@2 r'u:f VvD@2 k'A@
 aIm m'A@tSIN l'IvIN b'UlI2tpr,u:f s,oU aI kan S'u:t f3D@2 st'A@z
 b,Vt ju:l n'Ev3 bi: b'Ig3 Da#n D@2 s'Vn
 t'u: h'aI t'u: h'aI t'u: h'aI
 j'Eh j'Eh j'Eh dZ'i:z@s
