 'IntroU 'oU
 nIk'oUl
 w'Vns wVz bl'aInd

 v'3:s
 maI br'VD3 b'En Iz 'Of t@ k'0lI2dZ n'aU
 aI d'Idnt n'oU h,aU kl'oUs wi: ha#d r'i@li gr'oUn
 aI t'O:k t@ g'0d m'o@r 'Of@n n'aU s,oU aI d'oUnt f'i:l a#l'oUn
 n,0t#@ l'0t r'Ed n'Vmb3z ,0n maI f'oUn
 In aIm n,0t p'0pjUl3
 n'Ev3 ha#d a# h'oUl l'0t Vv f'0loU3z
 'oUnli w'Vn In maI f'am_:_: h,u: d'oUnt n'i:d gl'aasI#z g'0d g'eIv m,i: s,Vm bI2n'0kjUl3z
 aI kan s'i: D@2 fj'u:tS3_:_: and D@2 fj'u:tS3 s'Ed w,aI ju: pl'eIIN g'eImz
 ju: a# n'aIs r'ap3_:_: b,Vt a# b'ad 'akt3 ju: g'0n_:_: m'Es a#r'aUnd_:_: and f3g'Et jU@ n'eIm
 ju: j'u:zd t@bi; a# g'Ud s'u:p3 h'i@roU
 bIf,o@ D@2 f'anz_:_: and bIf,o@ D@2 f'eIm
 b,Vt n'aU ju: fl'aIIN ,oUv3r- 'O:l D@2 kr'aUd f3r-@ p'Ik ,0n 'Insta#gr,am ju: a# l'eIm
 aI j'u:zd t@ l'Is@n bIf,o@ D@2 dr'Edz wEn It wVz tr'Il wIl_:_: and r'Vb3 b'and tS'eInz
 bIf,o@r A:h'A: wEn It wVz dZ'Vst g@z'El wIDD@2 b'eIbi dr'Edz_:_: b,Vt ju: d'Idnt k@mpl'eIn
 aI j'u:zd t@ l'Vv It wEn s'VN t@ m,i: b'ak wEn ju: s'Ed ju: k,Ud@-nt s'IN
 n'aU ju: s'IN In fr'Vnt 'EvrI2b,0di l'aIk ju: j'u:zd t@ d'u: It wVz ju:_:_: and m,i:
 ju: r'oUt a# s'ON k'O:ld ju: st'Il rI2m'Emb3 w'El aI st'Il rI2m'Emb3r- 'EvrI2T,IN
 rI2m'Emb3 wEn ju: p,Ut p'eIp3 kl'Ips 0nDI2; 'End Vv ja# p'aants_:_: and k'O:ld D,Em sk'Ini dZ'i:nz
 rI2m'Emb3 wEn w,3:nt a#S'eImd Vv m,i:_:_: and ju: s'Ed d'Idnt k'e@ w,Vt 'EnI2b,0di T'INks
 rI2m'Emb3 D@2 dZ'3:n@L wID jU@ l'aIf g'oUlz ju: r'oUt_:_: Em 'O:l d,aUn wEn ju: w3: s'Iksti:n
 ju: r'oUt a# s'ON k'O:ld st'e@r-I2N k'0nt2Est a#b,aUt a# tS'Ik Dat ju: d'oUnt 'i:v@n s'i:
 Si: m'u:vd a#w'eI_:_: b,Vt If Si: ha#d D@2 tS'aans t@ k'Vm_:_: and s'i: ju: t@d'eI w,Vt wUd Si: r'i@li T'INk
 A@ ju: a#S'eImd ju: ha#d b'oUT p'e@r@nts_:_: and ju: wEnt t@ tS'3:tS_:_: and ja# d'adz a# pr'i:tS3
 A@ ju: a#S'eImd Vv_:_: h,u: ju: r'i@li; A@r- A@ ju: a#S'eImd Dat ju: bI2l'i:v In dZ'i:z@s

 br'IdZ A:h'A: g@z'El 'oU
 nIk'oUl
 w,aI ju: tr'i:n@ h'aId w,aI ju: tr'i:n@ h'aId It 'eInt n'oU s'i:kr@t It 'eInt n'oU s'i:kr@t
 w,aI ju: pl'eIIN d'Vm w,aI ju: pl'eIIN d'Vm aI n'i:d ju: aI n'i:d ju:
 aI n'oU ju: ha#d I2n'Vf D,Em 'eInt j'oU p'i:p@L
 h,u: ju: h'aIdIN frVm aI s'i: ju:
 k'u:l

 h'Uk A:h'A: g@z'El 'Eks t'u:
 aI w'Vns wVz bl'aInd_:_: b,Vt n'aU aI s'i:
 aI g0t D@2 p'aU3r- 'O:l 'Vp In m,i:
 maI r'u:f ,0n f'aI3r- aI n'oU ju: k'ant br'i:D
 aI g0t D@2 h'0t s'O:s 'O:l 'oUv3 m,i:

 h'Uk 'oU
 nIk'oUl 'Eks t'u:

 aUtr'oU 'oU
 nIk'oUl
