 'IntroU

 v'3:s
 aI tS'eIndZ Di:z h'oUz
 l'aIk maI kl'oUDz
 m'an 'Im fl'EksIN g,Et#IN d'oU
 and b'ItS aIm n'Ekst t@ bl'oU
 f'Vk a#r'aUnd wi:; ,Vp D,Em p'oUlz
 l'Il n'Ig@ s'It d'aUn
 'i:D3 gEt d,aUn_:_: O@ l'eI d'aUn
 'Im D@2 pr'Ins Vv maI t'aUn
 and ju: D@2 b'ItS Vv jU@ t'aUn

 br'IdZ

 br'and n'u: m'Vni
 g0t a# br'and n'u: d'i:l
 aI bi: g,oUIN h'A@d
 g,oUIN In f3D@2 k'Il

 h'Uk

 'Im s,oU h'0t 'Eks Tr'i:
 b'ItS 'Im s,oU h'0t



 b'ItS 'Im tr'i:; 'Im a# h'0t n'Ig@
 maI j'VndZI2Nz r'aUdi DeIl dr'0p a# n'Ig@
 aI sw'e@r aIm t'eIkIN h'oUz
 tr'u:Tf@li; aI m,eIk D,Em bl'oU
 h'0t l'aIk wa#s'A:bi n'Ig@z k'ant st'0p m,i:
 b'ItS j'eI 'Im k'0ki
 k'O:z 'aI st'A@t#I#d wID n'VTIN
 t'3:nd It s'VmTIN
 s,oU b'ItS aIm D@2 m'an
 s,oU b'ItS j'eI aI k'an
 b'ItS aIm D@2 m'an
 aIm sm'oUkIN DIs d'oUp
 g0t maI; 'aIz l'oU
 aIm sm'oUkIN DIs d'oUp g0t maI; 'aIz l'oU




