 v'3:s
 l'Uk l'Uk
 maI n'Ig@ s'oUld 'O:l k'aInd3 r'O:
 b,Vt If ju: g0t It_:_: and wi:; 'eInt g'0t It
 wi: k'IkIN d,aUn jU@ m'0m@ d'o@
 aIm b'Ig h'oUmi maI j'VNgInz@L k'atS a# h'oUmi fO@
 ha#d r'Ed d'0ts ,0n jU@ f'eIs l'aIk l'0nzoU b'O:l
 w'Ip a# dZEl'A:t#oU D'En aI k'O:l
 Di:z n'Ig@z Iz dZ'Vst a# l'0t Vv t'O:k
 p'0p ,Vp ,0n n'Ig@z l'aIk l'0t#oU b'O:lz
 l'aIk w,Vts p'0pIN h'0loU t'Ips p'0pIN 'Of
 and aI 'eInt st'0pIN_:_: t'Il aI s'i: b'0dIz f'O:l
 l'Eft S'eId f'o@t#if'aIv p'Uld D@2 m'azi; 'Of
 w,En D,Em n'Ig@z w'0nt a# b'i:t b'0dId aI gEt k'O:ld
 aI dZ'Vst g'0t#@ k'O:l maI j'VN n'Ig@
 hi: g'0n_:_: p'0p S'0t#i; 'Of
 h'It j'oU_:_: n'i: k'ap n'0k It 'Of
 aIm a# b'Os
 ju: n'oU D,Em v'3:sI#z g0t a# k'O:z
 aI t'Uk D@2 bl'Vd b'0t#@mz 'Of n'aU aI r'0k D@2 k'o@z
 aI dZ'0t It r'O:
 w,En aI r'aIt It aIm f'VkIN saIk'0t#Ik j'O:l
 n'Ig@z 'eInt f'VkIN wID m,i: n,0t at 'O:l
 'V aIm a# l'EdZ@nd aI sw'e@
 aIm frVmD@2 h'Ud b'OI ju: n'Ev3 wVz D'e@
 'O:l Dat tr'apIn In jU@ r'aps b,Vt
 ju: 'eInt n'Ev3 m'EZ3r- a# skw'e@
 kr'IstS@n l'u: In maI kl'0zI2t n'Ig@ s'Evr@L a# p'e@
 d'oUnt 'Ev3 k@mp'e@ m,i: tU a# n'Ig@ wID
 d'Ifr@nt k'Vl3 dr'Edz In hIz h'e@
 'Vp3k,Vt hIz h'Ed InDI2; 'e@
 dr'0p n'Vmb3z l'aIk tw'Ent2iTr'i: f3D@2 p'ElIk@nz j'Eh
 aI pr'0mIs Its b,In a# h'El @v@ j'i@3
 j'Eh ju: n'oU Its D@2 m@S'i:n
 aIm k'oUb wIDD@2 r'INz
 w,Vt D@2 f'Vk Iz m'Vmb@L r'ap
 aI 'eInt n'oU It wVza# T'IN
 ju: b'ItSI#z ,0n maI d'Ik n'aU DeI n'oUt#I2sIN D@2 bl'IN
 aIm'a dZ'Vst m,eIk_:_: Em f'Vk 'O:l D@2 h'oUmIz 0nD@2 t'i:m
 tr'aIIN t@ gEt maI n'Ig@z r'ItS gEt_:_: Em p'eId
 k'Il D@2 g'eIm D'En p'Is ,0n Its gr'eIv
 j'Eh D@2 f'o@ f'IfT ,It#@L r'eIz
 kw'Ik D'En aI 'Empti D@2 h'oUl kl'Ip In hIz w'eIvz
 m@S'i:n n'Ig@
