 'IntroU
 j'Eh k'0nweI b'ItS
 m@S'i:n b'ItS
 gr'aIsld@ b'ItS st'at#Ik s'ElEkt@
 ju: n'oU w,Vts ,Vp n'Ig@
 t'Ek w,Vt ,Vp maI n'Ig@

 v'3:s w'Vn
 l'Uk w'Vn k'O:l p'api s'EndIn_:_: 'Of l'oUd
 tr'eI p'aUnd wIDD@2 l'0N n'oUz s'End ju: n'Ig@z t@ D@2 kr'OsroUdz
 aI j'u:zd t@ w'Ip D@2 r'O: @p,0n maI 'aant st'oUv
 rI2m'Emb3r- aI d'oUnt n'oU h,aU t@ w'Ip It aI l'Ost oU'Es
 D,Em b'0dIz InD@2 h'Ud maI n'Ig@z k'O:t D'oUz
 aI hadt@ k'Vt maI n'Ig@ 'Of aI h'3:d maI d'0g t'oUld w'oU
 Si: s'i:n D@2 r'oUli_:_: and jU@ br'O:d tS'u:z
 aI b'ak DIs ,Em,eIs'i:; 'aUt ju: n'Ig@z 'O:l fr'oUz DeI p'Usi
 aIm dZ'Vst p'eIntIn_:_: p'IktS3z n'Ig@z 'eInt az v'IvId
 k'Ept It g'aNst@ n'aU DeI w'0n@ dZ'Vmp In maI l'eIn_:_: and sw'ItS It
 'eIm D@2 st'eInl@s sm'IT_:_: and w'Es@n at jU@ kr'ani@m_:_: and l'Ift It
 aIm dZ'Vst tr'aIIn_:_: tU Ekspl'eIn t@ ju: aIm d'Ifr@nt
 'u: aI wVz r'eIzd a# l'It#@L d'Ifr@nt
 k'atS m,i:; '0n
 dr'0pIn_:_: fr'aNklInz '0n
 S'It
 aI g0t a# b'0ks_:_: and aIm'a 'Of It In a# w'i:k
 l'eItli; Its b,In k'aInd Vv h'A@d fO@ m,i: t@ sl'i:p_:_: k'O:z Its

 k'o@r@s
 De@z m'Vni; ,0n maI m'aInd_:_: and Its b'0dIz ,0n maI p'Ist@L
 j'VNgIn ,0n p3r'oUl hi: st'Il r'IdIn_:_: wID hIz bl'Ik D,oU
 aI dZ'Vst gEt a# w'3:d hi: p'Ul ,Vp_:_: and l'Et hIz kl'Ip g'oU
 gr'aIsld@ In DIs b'ItS_:_: and ju: n'oU h,aU DIs S'It g'oU
 j'VNgIn g0t b'0dIz ,0n hIz g'Vn n'Ig@
 and hi: l'UkIn_:_: fO@ s,Vm m'o@
 j'Eh Tr'i: b'0dIz ,0n hIz g'Vn n'Ig@
 and hi:_:_: b'aUt t@ m,eIk It f'o@ j'Eh j'Eh j'Eh

 v'3:s t'u:
 l'Uk ju: p'Usi n'Ig@z k'i:p ,0n pl'eIIn
 t'Il aI p'Ul ,Vp wID D,Em f'Ifti S'0ts_:_: and k'i:p ,0n spr'eIIn
 aIm DI2; Il'Est wIDD@2 S'It Dats w,Vt DeI k'i:p ,0n s'eIIn
 pl'Vg k'i:p s'EndIn_:_: Dat b'0ks D'En aIm'a k'i:p ,0n w'eIIn
 aIm'a k'i:p ,0n k'UkIn_:_: aIm'a k'i:p ,0n w'IpIn
 ju: n'Ig@z st'Il k'atSIn_:_: k'eIsI#z n'Ig@z k'i:p ,0n sn'ItSIn
 d'am ju: n'Ig@z g0t r'0bd a#g'En ju: n'Ig@z k'i:p ,0n b'ItSIn
 n'i:d a#n'VD3 b'0di maI tr'Ig3 f'INg3 k'i:p ,0n 'ItSIn
 l'Uk gr'aIsld@ n'Ig@ wi: m'o@ d'Ifr@nt
 m@S'i:n b'ItS hi: m'o@ g'IftI#d ju: k'ant f'Vk wID m,i:_:_: O@ m'IstIk
 w'EstsaId g'Vn aI gr'i:n l'aIt DeI skw'i:z 'Of bl'Ik3z
 g'0t#3 r,i: m'o@ l'aIk Tr'i: m'o@ f'ISI#z
 aIv b,In ,IndI2p'End@nt_:_: b,Vt h'oUmi; aIm k@nd'VktIn_:_: l'aI3 b'Izn@s
 l'Is@n kl'oUs S'aUt 'aUt maI b'i: m'o@ n'Ig@z n'Ig@
 j'O:l n'Ig@z b'Et#3r- EndZ'OI DIs S'It n'Ig@
 m'o@ st'ErOIdz n'Ig@ d'0t d'0t hA:h'A:

