 v'3:s w'Vn k'0nweI
 pl'i:z bi:; a#dv'aIzd n'oUb0di; 'Il3 Da#n m,i:_:_: and_:_: Z'aI
 l'aast n'Ig@ T'O:t hi: kUd f'Vk wID m,i: m,eId h,Im 'i:t hIz pr'aId
 k'i:p In m'aInd Di:z r'aps aI k'i:p In m'aInd aI d'oUnt r'i:d a# r'aIm
 aI dZ'Vst s'i: D@2 l'aInz In maI h'Ed aIm l'IrIkli; Inkl'aInd
 spr'eI D@2 m'ak S'Elz 'eIt hIz b'ak n'aU ju: kan s'i: hIz sp'aIn
 st'eIt#IN f'akts aIm ,0n It l'aIk Dat Vnt'Il aIm s'i:;IN t2'aIm
 ju: 'eInt bI2l'i:v_:_: b,Vt ju: g'0n_:_: s'i:; In t2'aIm
 aIm It wVz r'I?n- n'as ju: k'ant S'aIn
 ju: a# gr'am aIm a# k'aI; Vv tS'aIn@
 w,En ju: s'i: m,i: b'OI ju: s'i:; a# dZ'aI@nt
 aI h'and@L pr'ES3 l'aIk_:_: z'i@roU Tr'i: l'Ebr0n_:_: and aI 'eInt 'i:v@n s'i:n maI pr'aIm
 aI 'eInt 'aaskIN n'Ig@z fO@ S'It maI n'Ig@ wi:l gr'aInd
 h,aU maI n'Ig@z b'3:n d,aUn jU@ tr'ap_:_: and ju: woUnt s'i:; a# d'aIm
 wi: D@2 k'aInd Vv n'Ig@z Dats tr'IpIN_:_: and skw'i:z a#n 'aI3n
 l'i:v a# n'Ig@ l'aIIN_:_: w,e@ p@l'i:s@L f'aInd h,Im wID a# p'i:s Vv m'aIn m'IsIN
 If a# p'i:s Vv m'aInz m'IsIN aIm'a t'3:n DIs b'ItS t@ v,i:;@tn'A:m
 n'oUb0di d'Id It l'aIk b'Eni m,i:_:_: and sl'aIm

 v'3:s t'u: 'ElZaI
 l'Is@n ,Elz v'IS@s w'El w'IS3z k'O:z Sa#n'El k'IsI#z
_! w,aIl D@2 S'ElfI2S Iz b,i:;IN s'3:vd wID l'0bst3 t'eIl d'ISI#z
 wi: sp'It#IN s'Ik DeI 'aaskIN Iz hi: w'El
 'aaft3 d'In3r- aI st'Ik a# tS'Ik pl@s'Ent@ D'En sp'In h3: l'aIk a# d'Izi sp'El
 aI du:n,0t m'Is wEn aI dZ'0t D'Is
 aI f'Il jU@ st'o@rI2l,aInz wID kl'IfhaN3z_:_: and pl'0t tw'Ists
 D@2 b'OIz p'OIz@n@s p'EstI2s,aId
 aIm t'eIkIN m'aInz 'Of t'0p t@ l'Et D@2 r'Est dI2v'aId
 D@2 tS'eIn wVz t'Uk_:_: O@ jU@ l'Eks@s d'aI
 s,oU If aI h'0pt InD@2 g'oUst m'oUst @v j'O:l@L f'i:l p@z'Est Ins'aId
 D@2 n'Ekst t@ bl'oU In m'EksI2k,oU ,0n maI d'eI 'Of
 O@ kUd aI bi:; InD@2 s'aant@ f'i: l'Oft
 aIm tr'i:n@ skr'u: ju: ,Vp_:_: and Tr'oU ju: w'eI 'Of
 aI w'Itn@s kr'EdIt r'IpOfs t'Emp3r,e@ri l'eIOfs
 and m'o@ str'aps Da#n l,0nZ3r'eI kl'OT
 n'aU maI h'aUs Iz s'It#IN_:_: w,e@ DeI pl'eI g'0lf
 Dats a# d'Ifr@nt h'oUl In w'Vn Da#n w'Vn frVm a# st'oUl@n g'Vn
 DeI gEt ju: Tr'i: str'aIks_:_: If ju: 'eInt b'oUlIN n'Vn
 aIm a# pr'0dVkt Vv l'oU 'InkVm h'aUzIN
 kr'ak v'aI@lz In 'alI2w,eIz str'VN 'aUt T'aUz@ndz
 s,oU ,Eni k'0m@n m'an wUd gEt DeI kr'aUn sn'atSt_:_: and w,Vts a#t'atSt
 Dats DeI 'Of t@ s'ElIN dr'i:mz InD@2 pr'0mIsd l'and
 aI k'i:p fr'aNklInz Dats w'0SINt@n_:_: and t'0m@s m'an
 In maI; 'aIz ju: s'i: D@2 fj'u:tS3 l'aIk n'0stra#d,am@s k'an
 ju: InD@2 p'aast d'oUnt m,eIk m,i: t'3:n ju: ,Int2U bl'ak h'Ist3ri
 Dat l'aIk m'Ist3ri; Its w'ak d'IsIN m,i:
 maI n'Vts Iz t'u: b'Ig l'aIk b'oUT r'ap3z Dat b'ak m'Ist3 s'i:
 h'and 'Of maI s'ak frVm k'0njak_! w,aIl aIm tw'IstIN tr'i:
 at DI2; 'e@po@t In f'3:st kl'aas tS'e@ b'o@dIN
 InDI2; ,oUv3h'Edz a# g'u:tSi b'ag f'Ul Vv r'Ed dZ'o@d@nz
 t@ r'0k a# S'oU_:_: and p'ak D@2 h'aUs l'aIk aI wVz De@ h'o@dIN
 S'0k D@2 w'3:ld
 rI2p'e@r 'O:l Il'EktrIk tS'e@z
