 pr@d'VkS@n baI d'e@r-I2N3

 'IntroU
 ju: n'oU h,aU wi: kan p'3:tSIs a# k'Vp@L Vv t,i:;,i:s'i: n'aIn s'EmaI; ,O:t#@m'at#Iks Ekst'EndI#d m,aga#z'i:nz

 h'oUld ,0n h'u:
 t'Ek n'aIn z
 D@2 f'Vk fO@

 Its a# f'amIli pr'0bl@m

 h'Uk k'0nweI
 g'Iv D,Em n'Ig@z D@2 dr'Vm
 r'oUl d,aUn D@2 b'Ents w'IndoU l'Et 'Of tw'Enti w,Vn
 j'VN and dr'0pIN b'0dIz l'aIk Its f'Vn
 f'Ifti; ,0n hIz h'Ed hIz 'oUn S'u:t#3z gEt It d'Vn

 v'3:s w'Vn k'0nweI
 p'aIrEks p'0t g0t D@2 j'oUl3 rI2si
 S'u:t a# fIft'i:n wIDD@2 sw'i:p3 h'oUld It st'Edi
 dZ'eImz p'at#3s@n wIDD@2 p'En aIm r'aIt#IN Tr'Il3z
 aI r'aIt It fO@ k'Il3z DeI tr'i:t maI w'3:dz l'aIk b'aIb@L skr'IptS3z
 ha#d D@2 j'VNgIn f'aI3 D@2 bl'Ik@
 tr'i:n@ p'i:l D@2 k'ap fO@ Dat k'0ntrakt hi: n'Ev3 s'i:n Dat t2'aIp Vv skr'Il@
 aI 'eInt l'aIk Di:z w'i@3doU r'ap3z aIm a# s'aIkoU n'Ig@
 gr'aImi l'aIk t'aIs@n InD@2 n'aInti n'Ig@ ju: br'aIs@n t'Il3
 h'oUmi Dats ,0n d'0gz 'aI n'Ev3 l'aIkt ju: n'Ig@z
 h'It ju: wID s,Vm S'It aUtt'A: DIs ,O:t#@m'at#Ik r'aIf@L n'Ig@
 pr'eIz m,i:; aIm l'aIk kr'aIst t@ n'Ig@z
 D,Em l'A@dZ n'Ig@z wVz bl'aInd 'aI dr'0pt D@2 S'It_:_: and g'eIv s'aIt t@ n'Ig@z
 l'oUd DI2; 'Em s'Iksti:n r'0kIN su:pr'i:m
 n'aU@d,eIz DeI d'oUnt m,eIk d'Is s'ONz DeI m,eIkIN m'i:mz
 t'Il 'aI f'aInd D,Em_:_: and r'Vn d,aUn ,0n_:_: and_:_: Em and l'Et It r'IN
 b'ItS De@r 'eInt a# r'ap3r- a#l'aIv f'VkIN wIDD@2 m@S'i:n

 f'Ifti; ,0n hIz h'Ed hIz 'oUn S'u:t#3z ,El'El gEt It d'Vn


 v'3:s t'u: k'0nweI
 D@2 S'u:t#3 skw'i:zIN hi:; a# h'i:D@n wEn hi: sn'O@t
 'Em s'Iksti:n r'i:tSIN l'i:v ju: bl'i:dIN ,0n jU@ p'O@tS
 l'Uk ju: k'i:p r'VnIN jU@ d'IksVk3z Dats D@2 r'i:z@n ju: a# k'O@ps
