 k'o@r@s
 Its dZ'Vst w'Vn Vv D,Em n'aIts_:_: w,e@r 'EnI2T,IN g'oUz
 g0t a# h'oUl l'0t Vv S'aIn a# l'Il s'VmTIn_:_: t@ sm'oUk
 b'0nfaI3 s,oU h'aI ju: kUd s'i:; It frVmD@2 r'oUd
 g0t s'VmTIn_:_: r'i:;@-l f'aIn tr'In_:_: t@ p'Ul h3: r'i:;@-l kl'oUs


 v'3:s w'Vn
 Its dZ'Vst w'Vn Vv D,Em n'aIts 'aaft3 w'Vn Vv DoUz d'eIz
 p'USIN Tru: a# d'Vb@L S'Ift k'O:z aI g'0ts t@ gEt p'eId
 aIm'a t'eIk It t@ D@2 kr'Ib m'eIbi: k'atS a# w'O@m pl'eIt
 '0l l'eIdi h'0t_:_: and h'Evi; and aI n'oU Si: w'0n@ pl'eI
 b,Vt maI s'El f'oUnz b'Vgn
 maI kr'u:z ,0n a# m'IS@n f3D@2 b'ak r'oUd b'Izn@s
 h'oUld a# g'al_:_: and p'o@d a# s'Ip_:_: and f'aI3r- ,Vp D@2_:_: '0l S'Evi st'Ik Vv p'aIn
 InD@2 w'Ind d'3:t d'3:t r'oUd sw'3:vIN tr'In_:_: t@ k'atS maI T'3:d w'Ind
 b'0nfaI3 m'i:tIn_:_: k'aS f3D@2 k'ab
 bl'u: fl'eIm w'Iski; ,0n Dat h'oUm gr'oUn p'aIn
 l'oUd a# k'Vp@L k'eIsI#z m,eIk a# t'oUst tU ,aU3 k'In
 k'Ept ,Vs h'i@3 g,oUIN_:_: s'Ins w'eI b'ak w'En
 n'aU r'VnIN w'aId 'oUp@n ,0n a# f'Ul m'u:n n'aIt
 tS'eIsIN DIs p'eIp3 tr'aIIn_:_: t@ gEt maI l'aIf r'aIt
 k'Eg p'A@t#i w'eItIn_:_: f3D@2 m'an VvDI2; 'aU@
 m'IdnaIt S'Ift f3D@2 m'Vni_:_: and D@2 p'aU3



 v'3:s t'u:
 'V b'Ig b'0t#@L Vv w'Iski fr'ES ,0n 'O:l Dat p'aIn
 g0t s'VmTIn_:_: r'i:;@-l f'aIn sp'End@n_:_: s,Vm kw'0lI2t#i t2'aIm
 tr'In_:_: Vnw'aInd at#@ b'0nfaI3r- Its s,oU h'aI
 ju: kUd s'i:; It fO@ m'aIlz Its dZ'Vst w'Vn Vv D,Em n'aIts
 w,e@r 'EnI2T,IN goUz It 'eInt n'0TIn_:_: 'Of l'ImIts
 wi: l'IvIn_:_: l'aIk DIs m,aIt bi:; ,aU3 l'aast n'aIt Vv l'IvIN
 m'IksIn_:_: pl'EZ3_:_: and b'Izn@s m,eIk dr'0p p'0p@n_:_: t'0ps
 'O:l m'eIs@n dZ'A@z f'Ul Vv DIs s'i:z@nz b'Est kr'0ps
 wi: p'A@t#i t'Il wi: dr'0p w'eIk ,Vp p'A@t#i t@m'O:roU
 'eInt n'oU r'i:z@n t@ g,oU_:_: If ju: 'eInt g,oUIN h'A@d
 If 'EnIw,Vn dI2z'3:vz a# s,El@br'eIS@n It#@d bi:; ,Vs
 b,In w'3:kIn_:_: s,oU h'A@d f3D@2 l'aast n'aIn m'VnTs
 st'u:dI2;,oU t@ D@2 b'Vs frVmD@2 b'Vs t@ D@2 st'eIdZ
 b'ak t@ D@2 b'Vs w'eIk ,Vp n'Ekst d'eI D@2 s'eIm T'IN
 D'En Its b'ak t@ D@2 k'ItS@n k'Uk@n_:_: ,Vp s'VmTIn_:_: dI2l'IS@s
 w'Vn 'eIt#i pr'u:f_:_: and D,Em sw'ItSI#z
 j'Eh DIs Iz fO@ D,Em l'eIt n'aIt k'Vntri b'OIz p'USIn_:_: f3D@2 p'eIp3
 s'Vn ,Vp t@ s'Vn d,aUn t'eIk It str'eIt wID n'oU tS'eIs3
 D@2 d'3:t r'oUd r'eIs3z b'0nfaI3 k'INz
 b'Os VvD@2 st'Iks wID a#n 'aUtlO: reIZ'i:m
 dZ'Vg Vv w'aIt w'Iski_:_: and s,Vm fr'ES k'Vt kr'0p
 Dats h,aU ju: p'US It t@ D@2 l'ImIt wEn D@2 p'A@t#i d'oUnt st'0p
 D,Em s'VD3n g'alz l'Vv It s'Ed wi@3 d,aUn fO@ f'aIt
 k'O:z ju: n'oU 'EnI2T,IN kan h'ap@n ,0n a# b'0nfaI3 n'aIt


