 v'3:s w'Vn
 w'eI 'aUt InD@2 k'Vntri; In a# 'oUld d'3:t r'oUd
 aI wVz s'IpIn ,0n a# dZ'A@ Dat wVz n'aIs_:_: and k'oUld
 maI S'Evi wVza# dZ'VmpIn_:_: maI mj'u:zIk wVza# b'VmpIn
 ,Vp a# h'Ed aI sw'o@r aI s'O: s'0mTIn
 w'El Si: wVz wID az l'0N l'EgId wID a# b'Ig '0l_:_: b'Vt
 ha#d s'Oft bl'0nd h'e@ Dat wVz pr'It#i_:_: and k'Vt
 aI kUd t'El Si: wVz st'Vk_:_: and ,Int2U s,Vm tr'Vb@L
 Si: wVz w'O:kIn_:_: d,aUn D@2 r'oUd dZ'Vst S'eIkIN Dat b'Vb@L
 s,oU aI p'Uld ,Vp ,0n h3: wID maI w'IndoU d,aUn s'Ed h'eI ju: pr'It#i T'IN kan aI dr'aIv ju: t@ t'aUn Si: s'Ed T'aNk ju: b'eIbi; aI wVz d'aIIN Vv h'i:t 'eInt ha#d a# l'Ik Vv w'O:t#3r- 'eInt ha#d n'0TIn_:_: tU 'i:t
 Si: p,Ut h3: h'and ,0n maI h'and@L_:_: and aI s'Ed h'oUld 'Vp
 bIf,o@ ju: g,oU kl'aImIN ,Int2U maI p'Ik ,Vp tr'Vk It t'eIks m'o@ D,at#@ sm'aIl t@ t'3:n Di:z w'i:lz
 s,oU bIf,o@ wi: gEt g,oUIN h'i@3z D@2 d'i:l

 k'o@r@s
 w'El If w'0n@ k'Vm a#l'0N wID m,i:; 'eInt n'VTIN InD@2 w'3:ld fO@ fr'i:
 n'oU 'as n'oU g'as n'oU gr'aas n'oU r'aId
 If aI k'ant sm'oUk_:_: and aI k'ant p'oUk It b'Et#3 gEt maI v'i:; 'eIt str'oUkIN

 v'3:s t'u:
 w'El Si: s'Ed h'El n'oU s,oU aI l'Eft h3: De@ Si: wVz S'u:t#IN m,i:; a# b'3:d In maI r'i@3 vj'u: m'Ir3
 aI g0t a# fj'u: m'aIlz f'3:D3 d,aUn D@2 r'oUd D'En maI d'ag@m r'aIt fr'Vnt t'aI3 g0t bl'oUd
 w'El w'Ud@-nt ju: n'oU aI 'eInt g'0t#@ dZ'ak
 aI l'Eft It In maI gr'andpA:z k'adI2l,ak
 aI st'A@t#I#d T'VmIN maI w'eIz b'ak ,Int2U t'aUn Dat wEn aI fl'ag a#n 'oUld p'VntS b'Vg d'aUn
 s3pr'aIz s3pr'aIz ju: n'oU_:_: h,u: Dat s'eIm d'am g'3:l aI d'Idnt g'Iv a# r'aId tu:
 n'aU aI s'Ed b'eIbi wUd ju: bI2l'i:v aI wVz k'0mIn_:_: b'ak t@ gEt ju: wEn a# n'eIl g'0t m,i:
 Iz pr'It#i d'am f'Vni m'i:t#IN ,Vp l'aIk D'Is
 aI h'oUp ju: 'eInt D@2 k'aInd@ w'ImIn Dat wI2l st'Il bi: p'Ist
 Si: s'Ed n'A: b'eIbi; Its 'O:l g'Ud az l'0N az Its ,Vnd3st'Ud


