 k'o@r@s
 maI a#m'ErIk@n pr'aId br'IN It 'O:l D@2 w'eI h'oUm
 wID maI g'Vn ,0n maI s'aId k'0kt_:_: and l'oUdI#d aIm r'Edi t@ r'oUl
 t@g,ED3 wi: r'aId we@r-'Ev3 wi: r'oUl
 p,Ut It 'O:l 0nD@2 l'aIn 'oUnli w'eI Dat wi: n'oU
 j'Eh DIs Iz ,aU3 t2'aIm s,oU wi: r'Edi t@ g'oU
 wi@3 br'INI2N It h'oUm


 v'3:s w'Vn
 DIs frVm maI h'oUl t'i:m
 'O:l D@2 p'i:p@L Dat n'oU m,i:
 jU@ g,oUIN t@ hav t@ S'oU m,i:
 l'aIk ju: 'oU m,i: f3D@2 h'oUl T'IN
 aI s'i: Dat ju: S'oUd 'Vp
 and kl'i@3li D@2 r'Est Vv I2m fr'oUz 'Vp
 s,oU wEn It goUz d,aUn D'En k'Il3 bi: k'Il3
 wi: n'oU_:_: w,ItS w'Vn n'i:dz t@ gEt r'oUld 'Vp
 s,oU p'aIl In b'eIbi
 l'Ets m,eIk D,Em g,oU kr'eIzi
 ju: kan dZ'Vst f'0loU m,i:; ,Int2U D@2 fl'eImz
 s,oU bi: DI2; 'eIndZ@L Dat s'eIvz m,i:
 j'O:l br'INI2N It h'oUm
 b'ak w,e@r It bI2l'0Nz
 and l'Et It fl'aI h'aI w'eI ,Vp InD@2 sk'aI f3r-'Ev3 bi: n'oUn az ,aU3r- 'oUn


 a#m'ErIk@n pr'aId br'IN It 'O:l D@2 w'eI h'oUm

 v'3:s t'u:
 l'Et DIs bi: DI2; 'anT@m wEn ju: st'and ,Vp p,Ut jU@ h'andz 'Vp
 j'Eh DeI w'0n@ b'an ,Vs DeI kan st'and ,Vs r'EprI2m,aand ,Vs
 k'i:p p'USIN D@2 l'aIn
 and ju: g,@n@ f'aInd
 D@2 p'A@t Vv maI h'A@t Dat ha#z n'oU rI2m'O@s fO@r 'EnI2T,IN Dat Iz In m'aInd
 aIm t'ElIN ju: n'aU ju: sw'Im_:_: and ju: dr'aUn
 n'oUw'Vn 0nD@2 gr'aUnd Iz dZ'Vst ju:
 n'oU tw'It#3r- a#k'aUnt n'oU m'Vni; a#m'aUnt
 n'oU m'at#3 D@2 k'Ost ju: p'eI d'u:z
 w,En It k'Vmz jU@ t2'aIm ju:l hav t@ dI#s'aId
 w,Vts In f3D@2 r'aId_:_: and ju: tS'u:z
 t@ f'InI2S D@2 r'eIs ju: w'0ntI#d f'3:st_pl,eIs s,oU ju: g'0t#@ d'u: w,Vt ju: d'u:



 aUtr'oU
 If De@z 'Ev3 b,In 'EnI2T,IN w'3:T st'andIN fO@
 Its st'andIN ,Vp fO@ w,Vt ju: bI2l'i:v 'In
 l'Ets g,oU _:'Ekskl@m,eIS@n_:

 h'eI _:'Ekskl@m,eIS@n_:
