 v'3:s w'Vn
 aI k'Vm frVm a# l'It#@L t'aUn n,0t m'VtS a#r'aUnd
 w'Vn r'Ed l'aIt_:_: and a# b'VntS Vv k'aUz
 h'eI f'i:ldz_:_: and k'O@n r'oUz
 kr'i:k b'Edz baI D,Em d'3:t r'oUdz
 b,Vt aI b,In 'ItSIN f3r-@ tS'aans t@ gr'oU
 str'EtS maI l'Egz_:_: and l'Et It 'O:l g'oU
 sp'i:d T'INz ,Vp_:_: and gEt wIDD@2 f'oUk
 tr'aI s'VmTIN DIs l'aIf Iz 'oUld
 g0t maI b'agz p'akt f'at st'aks
 br'and n'u: b'u:ts In a# t'aksi k'ab
 dr'aIv3 t'eIk ,Vs_:_: w,e@ D@2 p'A@t#iz at
 De@z a# g'Ud t2'aIm Dats a#b'aUt t@bi h,ad
 l'Et Di:z 'oUld b'OIz a#b,aUt D@2 b'0ks
 w'O@m b'0t#@Lz p'0pIN k'oUld S'0ts
 v,i:;,aIp'i:; and n'oU k'0ps
 w,e@ D@2 mj'u:zIkz l'aUd_:_: and D@2 b'i:t dr'0ps

 k'o@r@s
 w,En wi@3r InD@2 br'aIt l'aIts D@2 b'Ig s'It#i
 ju: b'Est bi: r'Edi t@ r'oUl
 k'O:z wi: t'eIk D@2 n'aItlaIf d,aUn t@ D@2 n'It#i gr'It#i
 wi: v'aIbIN aUtt'A: k@ntr'oUl
 l'Et D@2 mj'u:zIk st'and Dat pl'eIs a#l'aIv
 and D@2 d'aansI2fl,o@z g,Et#IN 'Ekstr@ v'aIbi
 D@2 k'InfoUk k'VmI2N t@ t'aUn
 InD@2 br'aIt l'aIts D@2 b'Ig s'It#i
 ju: n'oU wi: S'Vt#IN It d'aUn

 v'3:s t'u:
 wID m,i:; ,0n br'O:dweI 'O:l d'eI
 b'A@ h'0pIN wID n'oU tS'eIs
 t'Uk g'oUld k'Vps n'oU w'eIst
 h'It D@2 gr'i:n kr'Os wi: g,Et#IN bl'eIzd
 m'i:t m,i: d'aUntaUn l'Ets gEt kr'eIzi
 dr'oUv a#r'aUnd l'aIk m'Is d'eIzi
 str'EtS h'Vmb@L wID a# b'VntS@ l'eIdIz
 n'eImd t'i:n@ t'If@ni k'andi l'eIsi
 0nD@2 d'aansI2fl,o@ k'i:p It dZ'VmpIN
 d,i:dZ'eI k'i:p It b'VmpIN
 'O:l n'aIt wi: d'oUnt st'0p
 wi: g,@n@ p'A@t#i l'aIk wi: g'0t#@ pr'u:v s'VmTIN
 p'o@_:_: Em ,Vp S'u:t_:_: Em b'ak
 bl'u: r'Ib@n j'Eh Iz ,0n t2'ap
 Si: f'IlIN m,i:; ,Vp_:_: and aIm d'IgIN D'at
 t'eIk h3: b'ak t@ D@2 r'u:m Dats_:_: w'e@ wi:; at

 n'oU n'oU n'oU n'oU n'oU

 h'Uk
 aI s'Ed h'eI l'eIdIz
 If ju: d'oUnt k'e@
 p,Ut jU@ h'andz ,Vp InDI2; 'e@
 and f'El@z_:_: If jU@ dZ'El@s
 ju: m,aIt w'0n@ gEt D@2 h'El ,Vp ,aUt#@v h'i@3
 d'am k'Vntri b'OIz n'aU k'Vm t@ t'aUn
 and It g'Ets kr'eIzi wEn wi:; a#r'aUnd
 b,In ,0n t@ t'3:n D@2 h'oUl p'A@t#i; 'aUt
 s,oU kr'aNk It ,Vp Its g,oUIN d'aUn

