 r'oUlIN d,aUn D@2 h'aIweI
 b'ak 'aUt 0nD@2 r'oUd
 p'US Dat p'Ed@L m,eIk Dat m'Vni
 t'Il wi: m,eIk ,aU3 w'eI h'oUm

 If jU@ tr'u: s'VD3n br'and k'Vntri t@ D@2 k'o@
 r'eIzd InD@2 st'Iks ,0n a#n 'oUld b'ak p'O@tS
 baI a# m'A:ma#_:_: and a# p'A:p@_:_: h,u: sk'Ind Dat h'aId
 fO@ b,i:;IN 'EnI2T,IN l'Es Da#n a#m'ErIk@n pr'aId
 t'oU t@ t'oU ju: n'oU aIm n'i: d'i:p InD@2 gr'Its
 ju: k'ant h'aN wID DIs k'Vntri b'OI 'Of InD@2 p'Its
 dZ'ak_:_: Em ,Vp r'oUl_:_: Em 'aUt l'Ets s'i: ju: g'0t
 'ap@L p'aI InD@2 m'Iks g,oU_:_: and t'eIk jU@ S'0t
 aIm a# t'0p S'Elf h'Vsl3z tr'u: s'aUT s'oUldZ3
 g0t m'Vni; InD@2 m'eIs@n dZ'A@ maI b'aNk a#k'aUnt s'A:d3
 h'A@d p'Il t@ sw'0loU t'Vf f'akt t@ f'0loU
 If ju: w'0nt It ju: kan gEt It k'Vm ,0n d,aUn Tru: D@2 h'0l3
 pl'Enti k'InfoUk Dat#@d l'Vv t@ k'Vm h'A@m ja#
 f'i:d ju: t@ D@2 h'0gz g0t a# pl'Vg wIDD@2 f'A@m3
 aIm b'akwUdz st'aIl aIm tr'i:n@ d'Vb@L 'Evri d'0l3
 j'Eh DeI tr'i:n@ h'oUld m,i: b'ak_:_: b,Vt aIm tr'u: t@ maI k'0l3


 If jU@ f'i:lIN h,aU aIm f'i:lIN l'Et m,i: h'i@3 ju: s'eI k'Vm '0n
 ju: gEt It h,aU aI gEt It_:_: and jU@ wID m,i: h'0l@ k'Vm '0n
 jU@ l'IvIN h,aU aIm l'IvIN_:_: and jU@ wID It skr'i:m k'Vm '0n
 k'Vm ,0n k'Vm '0n

 'O:l aI s'i:; Iz h'EdlaIts S'aInIN aIm 'aUt h'i@3 gr'aIndIN
 ju:v g'0t#@ p,Ut jU@ t2'aIm In wi:l l'i:v aI p,Ut m'aIn 'In
 Dats w,aI; aI m,eId D@2 m'A@tS b'u:T f'oUt#@gr,af s'aInIN
 maI dZ'O: h'af f'Ul s'IpIN 0nD@2 s'Ilv3 l'aInIN
 b,In ,0n It p'aast t'En_:_: and h'El j'Eh aI r'oUd D@2 l'aItnIN
 g0t n'0kt d,aUn g0t b'ak ,Vp f'aIt#IN
 DeI 'oU m,i: l'aIk a# s'3:lOIn b'OI kw'It b'aIt#IN
 bI2l'i:v m,i:_:_: If Its b,In frVmD@2 f'A@m aIm a# b'aIs@n
 jU@ sw'i:t#3 Da#n kr'i:m s'Oft3 Da#n 'aIsIN
 aIm h'aI d'Ef Tr'i: d'i: r'e@li; Eks'aIt#IN
 ju: 'eInt g'0t#@ l'Vv It ju: 'eInt 'i:v@n g'0t#@ l'aIk It
 b,Vt ju: g'0t#3 rI2sp'Ekt Di:z w'3:dz Dat aIm r'aIt#IN
 r'aIt h'and l'aIk t'aIs@n b'i@3d l'aIk a# v'aIkIN
 l'aIv at D@2
 t'El m,i:_:_: w,e@ t@ p,Ut D@2 m'aIk 'In
 b'at#@L VvD@2
 s,oU aIm 'aUt h'i@3 kl'aImIN
 br'eIk3 w'Vn n'aIn b'OI k'Vm f'aInd m,i:


 k'Vm ,0n k'Vm ,0n 'EvrI2b,0di
 k'Vm ,0n k'Vm ,0n 'Evri k'Vm '0n
