 'IntroU
 Si: gEt d'3:t#i d'3:t#i

 h'Uk
 Si: gEt d'3:t#i d'3:t#i d'3:t#i l'aIk daI'an@
 pr'InsEs k'Vts maI n'Ek l'It ,Vp Dat S'It daI'an@
 d'3:t#i d'3:t#i d'3:t#i k'Vp Dat S'It daI'an@
 d'3:t#i d'3:t#i d'3:t#i j'Eh Dat S'It daI'an@

 v'3:s w'Vn
 g0t m,i:; a# l'Il b'ItS_:_: and h3: n'eIm daI'an@
 Si: d'u: fr'i:ki S'It wEn Si: s'i: k'am@-r@z
 Si:; 'eInt g0t n'oU m'an_:_: O@ n'oU m'an3z
 b,Vt wEn Si: p'0p It D'oU Dat S'It ba#n'an@z
 aI g0t m,i: t'u: k'Vps Dat S'It w'eI st'Vft 'Vp
 It m,eIk m,i: f'i:l b'Et#3 wEn Its m'Ikst 'Vp
 gOn 'Of Vv Dat j'EloU wIDDI2; 'aIs j'Eh
 maI r'Ist g0t Dat j'EloU InDI2; 'aIs j'Eh
 b'OI Dat S'It gEt d'3:t#i d'3:t#i


 v'3:s w'Vn rI2p'i:t#I#d

