 h'Uk
 b'eIbi r'VS It r'VS It
 p,Ut a# r'VS ,Vp '0n It
 g'0t#@ gEt It gEt 'Vp In It
 r'VS It r'VS It
 sm'aS D@2 g'as aI g'0t#@ h'av It
 0nD@2 w'eI b'eIbi
 'End'eIl b'eIbi

 v'3:s
 ju: n'oU aI n'i:d It r'aIt r'aIt r'aIt r'aIt n'aU
 w'0n@ b'i:t It b'i:t It r'aIt r'aIt r'aIt r'aIt n'aU
 f'i:l r'ON_:_: b,Vt Its r'aIt r'aIt r'aIt r'aIt n'aU
 s,oU aIm g'0n_:_: p'Ul ,Vp l'eI It d,aUn ,0n ju: r'aIt n'aU
 l'Il m'A:ma# aIm l'aIk h'eI m'A:ma#
 k'ant bi: l'eIt aIm'a
 f'Vk D,Em br'eIks aIm'a
 r'oUl and sk'eIt '0n It
 ,Esk,eI,A@t'i:; ,Esk,eI,A@t'i:; aIm'a
 sw'3:v sw'3:v aIm'a
 'e@r 'e@r aIm'a
 p,Ut In w'3:k
 aIm'a p,Ut In w'3:k



