 k'i:T d'eIvId
 'oUnli Tr'i: S'O@t j'i@3z 'aaft3 D@2 n'aInti:nh'Vndr@d s'Ikstif'aIv w'0ts r'aI@ts
 and D@2 d'ET Vv m'alk@m 'Eks
 and VvDI2; a#s,asI#n'eIS@n Vv m'A@tIn l'u:D3 k'IN dZ,eI'A@
 a# b'OI wVz k@ns'i:vd
 h,u:z l'IrIks wUd tS'eIndZ D@2 w'3:ld

 m'aIk 'Eps
 kj'u:b pl'i:z st'0p r'apIN s,oU wi: kan k'Vm 'aUt_:_: and gEt s,Vm s,Vm m'o@r Vv DIs 'akS@n m'an
 ju: n'oU wEn wi:; 'eInt d'u:In_:_: n'oU m'u:vIz aIm b'ak 'aUt h'i@3 s'ElIN h'af 'aUnsI#z_:_: and kw'O@t#3z Vv Dat g'Ud w'i:d InD@2 n'eIb3h,Ud
