 h'Uk
 aI d'Id It f3D@2 w'Vnz Dat n'Ev3 h,ad
 D@2 pl'eI3z Dat n'Ev3 w'Il
 r'aId 'oUld sk'u:lz Ingr'eInd 'In
 w'i:lz Vv st'i:l
 aI n'oU a#b,aUt D@2 sl'Vmz_:_: and h'A@d t2'aImz
 b'oUts and s'u:3z l'aInz
 k'0ps Dat k'Ik d'o@z 'In
 bl'ak 'aI S'aInz
 DIs m'o@ Da#n r'aImz
 aI d'u: It f3D@2 w,Vnz

 v'3:s w'Vn b'Ig kr'It
 aI 'eInt D@2 w'Vn fO@ p'0lI2t,IsIn
 dZ'Vst l'Ik3 b'0t#@L s'IpIn
 w'Vn D@2 k'O@n3z wID maI p'A@tn3z t'O:kIn_:_: l'aIf 'aaft3 d'ET
 and D@2 m'i:nIN Vv 'Empti b'0ksI#z Dat s'It ,0n maI S'Elf
 t'u: r'i:;@-l t@ b'Eg fO@ m'i:lz t'u: pr'aUd tU 'aask fO@ h'Elp
 aI n'oU wi: pr'eI wi: s'El w'i:d m'arId fO@ l'aIf
 t@ DIs g'eIm wi:; In maI fr'End p'aast D@2 r'aIs
 l'Ets gEt It m'o@ Da#n wi: g'0t It
 f'IlIn_:_: maI p'0kI2ts
 wID p'Et#i dr'i:mz Vv b,i:;IN k'IN Vv p'A@kIN l'0t and
 maI h'oUmi l'0bi; Vnt'Il DeI S'0t h,Im
 p'oUloU d,aUn bl'Vd sp'0t#I#d s,oU w,aI b'0D3
 b,i:;IN fr'ES wEn ju: 'eInt fl'aI I2n'Vf fO@ d'ET
 aI d'oUnt d'u: DIs fO@ maI h'ElT
 b,Vt fO@ DoUz Dat 'eInt h'i@3


 v'3:s t'u: b'0bi kr'i:kwO:t#3
 aI d'u: It fO@ DoUz wID l'Es f'O@tS@n
 DeI 'eInt g0t a# l'0t_:_: b,Vt j'Et DeI st'Il bl'Es DeI p'o@S@n
 maI m'aIk g0t dI2st'O@S@n_:_: b,Vt aI t'O:k DIs S'It rI2g'A@dl@s
 T'aNkf@L fO@ maI; '0dn@s InD@2 n'eIb3h,Ud Dat b'3:Td m,i:
 b,Vt D'En aI t'O:k Dat S'It Dat m,eIk D@2 g'Vv3nm@nt rI2s'3:tS m,i:
 j'eI aI d'u: maI b'Est p'Imp Iz gOn b'Vn h'i@3r 'aaft3 d'ET aI d'u: D@2 r'Est
 h,aU d'u: m,i:_:_: and h'oUpf@li DeI m'eI s'eI 'i:zi t@ d'u: ju:
 n'oU ju: f'i:l l'aIk Its In v'eIn s'Vmt2aImz n'Ig@ wi: d'u: t'u:
 wi: b'u:hu:
 D'En wi: l'aaf D'En wi: gEt ,Vp 'Of ,aU3r- 'as
 kw'aI@tli; a#kw'aI3 f'O@tS@n s,oU wi: j'ElIn_:_: fr'i:; at l'aast
 wi:; A@ s'oU m,VtS m'o@ Da#n ,Eni k'0ndoU wi:; 'Ev3 kl'oUzd
 kan wi: k'i:p_:_: If wi: gEt It S'It wi: n'Ev3 n'oU

