 'IntroU
 w,Vts D@2 m'VD3f,VkIn_:_: d'i:l b'eIbi
 kr'It d,i:dZ'eI f'oUk s'i: m,i:; ,0n t'0p m'an
 w,Vts D@2 m'VD3f,VkIn_:_: d'i:l b'eIbi
 kr'It d,i:dZ'eI f'oUk s'i: m,i:; ,0n t'0p m'an
 bIh,aInd D@2 s'i:nz n'Ig@ aIm a# n'u: br'i:d Vv r'ap3 t'u: m'IksteIps In t'u: m'VnTs
 h,u: D@2 f'Vk t'0pIn_:_: Dat m'an
 m,IsI2s'Ipi w'El k@n'EktI#d t@ DI2; a# n'Ig@ h'0l@ at m,i:

 v'3:s w'Vn
 aI h'It D@2 s'i:n_:_: and t'oUt a# h'oUl f'VkIn_:_: str'Ip3 p'oUl
 aIm 0nD@2 k'O@n3 s'ElIn
 l'aIk a# m'Ini m'O:l
 t'El Di:z n'Ig@z 'i:D3 gEt r'ItS_:_: O@ d'aI tr'aIIn
 D@2 s,i:d'i: s'aUnd l'aIk S'It s,oU wi:; 'eInt b'aIIn
 t'oUld Di:z n'Ig@z b'Et#3 gEt DeI f'VkIn_:_: st'aks 'Vp
 k@n'e@ri j'EloU 0nD@2 f'VkIn_:_: l'ak tr'Vk
 g,oU t@ dZ'O@dZ@_:_: and gEt l'Vv InDI2; 'eI
 DeI n'oU D@2 k'Il3 k'eI aI m,eIk It h'i@3 t@d'eI
 aI b,In r'i:;@-l b,In d,aUn_:_: s'Ins aI l'Eft D@2 w'u:m
 g0t It f3D@2 l'oU s,oU DeI d'oUnt f'Vk wID ju:
 w'aIt t'i:; 'e@ w'Vn z ,0n maI f'VkIn_:_: f'i:t
 'aTli:t VvD@2 j'i@3 tr'ap st'A@r- VvD@2 w'i:k
 w,e@ D@2 h'Emi; at
 aI r'an a# l'0t Vv str'i:ts
 aIm l'aIk a# b'UtS3 n'Ig@ aI s'3:v a# l'0t Vv b'i:f
 aI g0t sw'ag3 l'aIk dZ'Imi_:_: and Dats r'i:;@-l
 d,i:dZ'eI f'oUk_:_: and b,i:k'eI h'eI Dats

 h'Uk 'Eks t'u:
 aI wEnt frVm n'oU n'eIm n'Ig@ t@ D@2 n'Ekst T'IN bl'oUIN 'Vp
 k'eI 'A@r- aI t'i:; aIm D@2 b'Est T'IN g'oUIN
 w,En It k'Vmz t@ D@2 str'i:ts
 w'0tS m,i: gEt w'Vnh'Vndr@d z'i@roUz'i@roU z'i@roU 'Of s,Vm m'VD3f,VkIn_:_: b'i:ts

 v'3:s t'u:
 oUk'eI aI t'oUld D,Em n'Ig@z b'Et#3 s'i: m,i:; ,0n t'0p
 DI2; 'IndVstri; Iz f'Vkt m'an DeI n'i:d m,i:; ,0n t'0p
 aIm frVm Dat magn'oUli@ st'eIt aI br'IN It b'ak
 f'3:st 'alb@m aI dr'0p s'i:;IN pl'atIn@m pl'aks
 aIm @f'IS@L n'Ig@ s'3:t#I2f,aId D@2 pr'aIs Iz r'aIt
 D@2 k'eI n'Ekst t@ bl'oU b'ItS Dats D@2 f'akts Vv l'aIf
 If jU@ f'amIli m'at#3 w'0tS w,Vt ju: s'eI t@ f'oUk
 aI m,eIk a# h'oU s'It d,aUn l'aIk
 aI s'i:n b'OIz st'and ,Vp_:_: and gEt n'0kt d'aUn
 aI s'i:n ,oUdZ'i: r'Vn frVm Dat tS'0p@ s'aUnd
 d'u: jU@r- 'oUn T'IN k'eI Dats w,Vt d'i: s'Ed
 a# b'eIk3ri n'Ig@ s,oU aIm'a m,eIk br'Ed
 aI g0t Dat fr'ES S'It b'OI h'eI aI b'Et DeI l'Vv It
 D@2 h'eIt#3z g,@n@ h'eIt_:_: b,Vt aI b'Et DeI d'Vg It
 aIm l'aIk a# s'i:kr@t Dat Di:z n'Ig@z l'0k ,Vp In DeI kl'0zI2t
 b,Vt In rI2;'alI2t#i DeI n'oU D@2 k'eI D@2 f'VkIn_:_: h'0t#@st

