 pr@d'u:st baI b'Ig kr'It

 v'3:s w'Vn
 aI 'eInt n'Ev3 b,In D@2 t2'aIp t@bi; a# l'eIm a# h'eIt#3
 maI fl'oU Iz l'aIk pr'ES@s w'aIn aI gEt gr'eIt#3 l'eIt#3
 and 'oUnli t2'aIm wIl t'El_:_: If aI wI2l prIv'eIl ,oUv3 D@2 f'IkS@n
 n'aU D@2
 k'eIm 'aUt 'EvrI2b,0di w'0nts hIz d'IdZIts
 k'O:l h,Im ,Vp D@2 str'i:ts a#b,aUt D'Is
 Iz hi: v'3:s@t,aIl
 d'Vz hi: hav a# b'andZoU az hIz p'IktS3
 wi: kan m,eIk a# m'Ili@n_:_: and aI pr'0mIs Dat wi:l b'0m D'at
 b,Vt f'3:st g'Iv ,Vp jU@ n'aIntin'aIn p3s'Ent_:_: and s'aIn DIs k'0ntrakt
 fO@ n'0TIn_:_: a# l'It#@L b'It Vv f'eIm_:_: and s,Vm h'oUz
 and aIl rI2t'aI3r- 'eIdZ Vv f'o@t#i pl'atIn@m wID n'oU
 aId r'aD3 n,0t aI h'It D@2 bl'0k_:_: and sm'oUk a# l'0t 'aUt D@2 tr'VNk
 maI p'0kI2ts b'Ig_:_: and f'at In d'u: t2'aIm dZ'Vst l'aIk D@2 tr'Vmps
 f'i:nd 'aaft3 f'i:nd wUd gEt a#d'IktI#d t@ DIs
 a# ,A@r-'Es g0t De@ f'3:st h'It n'aU DeI gEt b'ak
 gEt st'aks Dats w,Vt a# w'aIz m'an t'oUld m,i:
 aI t'Uk Dat t@ D@2 h'A@t_:_: and f'Ed It t2'aImz Tr'i:

 h'Uk 'Eks f'o@
 aI kan bi: jU@ g'aId_:_: O@ jU@ k'oUtS
 d'i:p d,aUn InD@2 b'0t#@m Vv Dat T'3:d k'oUst

 v'3:s t'u:
 w'eIk ,Vp w'0S maI f'eIs gEt kl'i:n_:_: and tS'Ek maI f'oUn
 p'Ul 'aUt D@2 fr'ES@st t'i:; aI g0t_:_: and Tr'oU maI f'o@sI#z '0n
 kr'i:s f'It#I#d k'ap s'ItIn_:_: l'oU
 maI m'aInd fr'eIm Iz k'Vntri s,oU k'Vntri; Iz 'O:l aI n'oU
 r'i:tS maI gr'andmA: In maI m'O@nIN Si: sw'e@r aI d'oUnt gEt r'Est
 Si: woUnt l'Et m,i: l'i:v D@2 h'aUs Vnt'Il aI 'i:t m,i:; ,Vp s,Vm br'Ekf@st
 w'0nts m,i: t@ k'Vt maI tS'In h'e@_:_: and f'Iks maI p'aants
 aI t'El h3: dZ'Vst_:_: h,u: aIa#m and I2v'EntSu:@Li Si:l ,Vnd3st'and
 gr'ab D@2 d'o@ n'0b wIDD@2
 ,0n maI 'oUn
_! w,aIl s,Vm rI2t'3:n h'oUm_:_: b,Vt m'oUstli rI2m'eIn g'On
 In Dat str'i:t w'O@_:_: w,e@ s3v'aIvIN Iz s,oU I2r'ElI#v@nt
 DI2; 'oUnli r,EprI2z'Ent'eIS@n aI g0t Iz D,Em d'Ed pr'EzId@nts
 aIm ,0n g'A@d m'o@ Da#n 'Ev3r- aI pr'eI t@ g'0d
 aI w'3:kt s,oU h'A@d t@ gEt maI 'i:kw@L r'aIts aI p'eId maI t'aIDz
 maI mj'u:zIk b'VmpIn_:_: j'i@3z a#g'oU aI wVz ,0nt2U s'VmTIN
 b,Vt w,Vt d'u: aI d'u: maI n'Ig@
 tr'u:li; aIm 'oUnli k'Vntri
 b,Vt Dat wVz D'En DIs Iz n'aU_:_: and wVz f3r-'Ev3
 Iz maI 'oUn g,oU In str'aId t@ f'aInd m,i: s'VmTIN b'Et#3
 D'En w,Vt l'aIz bI2n,i:T m,i:; Inkr'i:sIN maI 'Int3vj,u:z
_! w,aIl l'eIb@Lz k'alkjUl,eIt maI n'Et w'3:T_:_: and r'Ev@n,u:
 aI sp'i:k f3D@2 h'Ud g'Et#oU T'INkIN_:_: and g'Et#oU l'IvIn
 aI Emb'0di D@2 g'Et#oU p'i:p@L_:_: and g'Et#oU tS'Ildr@n
 aIa#m Dat ju: Dat m'an jU@ k'oUtS
 jU@ g'aId d,aUn d'i:p InDI2; '3:T t@ T'3:d k'oUst

 h'Uk

 aUtr'oU
 b'aI Di:z m'VD3f,VkIN st'0ks
