 k'o@r@s
 aI st'ak ,Vp D,Em r'aks aI st'akt ,Vp D,Em r'ItSI#z
 g0t r'aks In maI p'0kI2t g0t r'aks fO@ maI b'ItSI#z
 aI dZ'Vmpt 'Of D@2 p'O@tS n'oU h,aU t@ g'Et It
 D@2 d'Ifr@nsI#z Iz l'Il_:_: n'Ig@ aI l'Is@n
 aI 'eInt tr'i:n@ s'aIn aIm'a st'eI ,IndI2p'End@nt
 n'aU 'oUp@n jU@r- 'aIz h'oUp ju: p'eI a#t'EnS@n
 aI k'0pt m,i:; a# k'u:p_:_: and It k'Vm w'It_:_: n'oU s'i:lIn
 aI j'u:zd t@ str'Vg@L_:_: t'Il aI st'A@t#I#d d'i:lIn
 aI g'0t#@ h'Vs@L t@ gEt m,i:; a# m'Ili@n
 ju: InD@2 w'eI n'Ig@ pl'eI jU@ p@z'IS@n
 k'i:p a# str'eIt f'eIs aI d'oUnt pl'eI w'It_:_: Di:z b'ItSI#z
 k'i:p a# ,eIk'eI_:_: b'aUt t@ bl'oU InD@2 k'ItS@n
 aI m,aIt m,eIk D@2 f'O@bz frVm t'U@r-In_:_: D@2 s'It#i
 w,En aI g,oU t@ D@2 h'Ud n'Ig@z 'aktIn_:_: l'aIk b'ItSI#z
 aI g'0t#@ st'eI f'oUk@sd maI 'En@mIz 'Envi
 aI n'oU ju: 'eInt w'It_:_: m,i: ju: n'Ig@z a#g'Enst m,i:

 v'3:s w'Vn
 aI n'oU ju: 'eInt w'It_:_: m,i:; aI n'oU ju: 'eInt w'It_:_: m,i:
 aI t'3:nd t@ D@2 l'O@d aI n'oU ju: a#g'Enst m,i:
 tr'aI tU a#v'OId_:_: and r'oUl m,i:; a# sp'Ifi
 b,Vt Di:z n'Ig@z t'ElIn_:_: aI sm'El s'VmTIn_:_: f'ISi
 aI k'ant s'El a# br'Ik_:_: k'O:z aI T'INk Its t'u: r'Iki
 If aI s'El a# b'and D'En maI S'0t#@ g'0n_:_: g'Et m,i:
 aIm st'Il Vv pr'oU b'El_:_: and maI S'It k'Ost a# m'Ili
 w'eIk ,Vp InD@2 m'O@nIn_:_: and T'INk a#b,aUt b'EndZiz
 aI wEnt t@ D@2 b'aNk_:_: and aIm s'E?n_:_: ,Vp k'0m@z
 t@ t'El ju: D@2 tr'u:T aIm In l'Vv w'It_:_: bl'u: h'VnIdz
 Di:z b'ItSI#z g'0n
 w,En DeI s'i: D@2 j'VN g'Vn@
 aI dZ'Vst g0t a# sl'at_:_: and Si: k'eIm frVm
 Si: s'Vkt m,i: s,oU g'Ud g0t a# fl'aIt tU a#tl'ant@
 Di:z b'ItSI#z gEt m'Vni ju: n'oU It d'oUnt m'at#3
 wEnt str'eIt t@ D@2 t'0p_:_: and aI d'Idnt j'u:z a# l'ad3
 g0t tS'0p@z ,0n tS'0p@z_:_: If ju: w'0n@ b'at#@L
 j'Eh j'Eh j'Eh
 aI g,oU t@ D@2 m'O:l_:_: and b'aI maI b'It_:_: dI2z'aIn3
 k'O:z Si: k'Ept It s'aIl@nt aI n'oU Si:; a# r'aId3
 g,oU b'ak t@ D@2 sp'0t p,Ut D@2 d'Ik 'O:l Ins'aId Vv ju:
 ju: n'Ig@z bi: k'VfIn_:_: h'El aI n'oU ju: k'ant h'aId It
 aI n'oU Si: g'0n
 k'O:z aI m,eId a# dI2p'0sIt
 w'i:
 t@ maI mj'u:zIk Si: s'eI aIm mEl'0dIk
 rI2m'Emb3 ju: h,adI2t n'aU n'Ig@ aI g'0t It


 aI k'O:t m,i:; a# k'u:p_:_: and It k'Vm w'It_:_: n'oU s'i:lIn

 v'3:s t'u:
 ju: n'Ig@z a#g'Enst m,i:
 ju: n'Ig@z d'oUnt f'i:l m,i:_:_: O@ w'It_:_: m,i:; at 'O:l
 aIm tr'i:n@ g,oU ,Vp_:_: and DeI w'0nt m,i: t@ f'O:l
 ju: n'Ig@z s,Vm b'O:lh0gz d'oUnt w'0nt m,i: t@ b'O:l
 aI st'Il g0t s,Vm s'andwItSI#z w'eItIn_:_: 0nD@2 k'O:l
 aI d'u: a# pr'e@_:_: and maI m'Vni st'and t'O:l
 p'o@rIn_:_: DI2; 'akt_:_: In Dat r'Ed
 aIm f'i:lIn_:_: l'aIk t'u: p'ak_:_: and Its
 D@2 l'O:
 k'aS 'aUt ,0n a# f'O:r@n aI d'oUnt k'e@ w,Vt It k'Ost
 It k'eIm w'It_:_: a# h'O@s Si: h'It It w'It_:_: v'0s
 aI g0t m,i:; a# tS'Ek wEnt_:_: and b'O:t m,i:; a# l'Oft
 aIm a# j'VN b'Os m,eId It aUtt'A: D@2 s'aUT
 n'Ig@ g'0n_:_: h'eIt k'i:p maI n'eIm aUtt'A: jU@ m'aUT
 Di:z n'Ig@z S'oU f'eIk l'Vv wEn DeI s'i: m,i:; 'aUt
 DeI n'oU aIm w'3:kIn_:_: wEn DeI In a# dr'aUt
 ha#d m,i: w'3:kIn_:_: D@2 k'aUtS
 ha#d m,i: w'3:kIn_:_: D@2 m'anS@n
 and aI l'aIk maI l'OI@Lt#i s'Ed b'eIbi d'oUnt p'eI m,i:
 aI h'3:d ju: g0t 'eI
 InD@2 s'eIf_:_: and DI2; 'at#Ik
 DeI k'i:p It k'u:l_:_: and D'En 'O:l bi: dr@m'at#Ik
 wVt'Ev3r- aI S'oUd ju: ju: n'i:d t@ f3g'Et It
 Si: kan gEt pr'aIsI#z ,0n a# d'i:l3 w'It_:_: b'Izn@s
 aI dZ'Vst w'0nt w'3:k_:_: and tS'eIndZ ,Vp f'IlTi r'ItSI#z

