 k'o@r@s g'Vn@
 g,oUIN b'ak_:_: and f'O@T wID Di:z h'oUz
 aI t'oUld ju: aI dr'Ip wID Di:z kl'oUDz
 b'aUt t@ gEt b'ak 0nD@2 r'oUd
 b'Ig3 b'ak 'End at Di:z S'oUz
 aI d'Vn k'eIm frVmD@2 b'0t#@m wID h'oUp
 st'ak Dat k'aS ,Vp Dats 'O:l Dat aI n'oU
 g'0t#@ gEt maI f'amIli; a# n'u: h'oUm
 g'0t#@ g,oU_:_: and k'aS 'aUt 0nD@2 r'oUd

 v'3:s w'Vn g'Vn@
 tS'oUk D@2 g'eIm aI g0t It In a# j'oUk
 maI 'aanti j'u:zd t@ pl'eI wID Dat k'oUk
 aI l'Vv h3:_:_: k'O:z Si: k'Ept m,i: wID h'oUp
 b'aUt#3 r'Vn Dat S'It ,Vp l'aIk l'Il b'oUt
 DIs a# tS'Ek3b,o@d d'eImI;3 k'oUt
 s'eInt l'O:r@nt Di:z D@2 s'eIm k'Vl3r- az 'oUk
 r'0k 'Of w'aIt st'Il l'Uk l'aIt l'aIk D@2 p'oUp
 m'0m@ t'oUld m,i: Dats 'O:l Dat Si: r'oUt
 h'0pIN ,aUt#@v Di:z s'u:I2s,aId d'o@z
 g0t s,Vm t'eIl3 m,eId dr'Ip ,0n maI kl'oUDz
 r'Vn Dat n'u: In_:_: and 'aUt wIDDI2; 'oUld
 v,al@nt'i:noU ,0n 'O:l Vv maI h'oUz
 n'Ig@z dZ'El@s DeI w'0n@ bi: n'oUn
 aI n'oU ju: kan d'u: b'Et#3r- ,0n j'oU 'oUn
 aI s'i: b'eIsIkli n'Ig@z Iz kl'oUnz
 ju: pl'eI r'ON ju: gEt p'0pt In j'oU d'oUm
 aIm dZ'Vst tr'aIIN br'IN Di:z 'Em 'Emz h'oUm
 aIm'a tr'aI p,Ut maI l'Il_:_: n'Ig@z '0n
 aI d'oUnt k'e@_:_: If ju: f'i:l It_:_: O@ d'oUnt
 g'0t#@ gEt In Dat b,Ili@n'e@ m'oUd
 ju: k'ant k'Vm t@ k'Vm k'Ik It ju: t'oUld
 Dats a# pr'aIs ,0n j'oU h'Ed_:_: t'Il ju: g'On
 b'Et#3 pr'eI ,Vp_:_: and l'aIv wID Dat t'oUm
 k'ant g,oU b'ak_:_: and ju: n'oU h,aU It g'oU


 v'3:s t'u: h'UdrItS p'A:bloU hw'A:n
 f'Ifti r'aks st'Vft In maI d'EnI#m
 r'0kIN D@2 g'u:tSi wID l'aI@n l'aIk s'Imb@
 aI k'i:p D@2 bl'u: h'VnIdz wID m,i: l'aIk g'aN m'Emb3z
 aI gEt Dat h'oU b'ak Si: dZ'Vst a# r'Ent@L
 aIm InD@2 tr'ap sp'0t dZ'Vst l'aIk a# v'End3
 g,oU b'ak_:_: and f'O@T wID Di:z h'oUz
 aI g,oU b'ak_:_: and f'O@T wID Di:z S'oUz
 a# h'VnId T'aUz@nd g0t maI n'Ek ,0n fr'oUz
 aI w'0nt D@2 k'Uki n'oU p'EtroU
 aI j'u:zd t@ tr'ap 'aUt D@2 m'EtroU
 ha#d Dat b'ItS t'3:n tU a# kl'EptoU
 aIm r'0kIN l'u:i v'i: h'Ed t@ t'oU
 w'eIk ,Vp aI dr'Es l'aIk aI g0t a# S'oU
 aI n'i:d D@2 m'Vni D@2 kan f'aSoU
 aI bi: dr'IpIN In dI2z'aIn3 ga#l'o@
 f'Vk ,0n Dat b'ItS_:_: and D'En aI g'0t#@ g'oU

