 'IntroU g'Vn@
 pl'eImeIk3z
 j'Eh
 t'3:n 'Vp
 r'Vn Dat b'ak t'3:boU

 k'o@r@s g'Vn@ l'Il j'u:zi v'3:t
 j'Eh j'Eh h'Vndr@d h'oUz at D@2 hoUt'El hoUt'El
 aI g'0t#@ w'In aI k'ant f'eIl k'ant f'eIl
 n'u: f'O:r@n n,0t D@2 S@v'El n,0t D@2 S@v'El h'A: h'V
 j'Eh j'Eh aI g0t maI dr'Ip 'aUt D@2 m'eIl dr'Ip 'aUt D@2 m'eIl
 DIs dr'Ip 'eInt g,oUIN ,0n s'eIl ,0n s'eIl
 b'aNgIn_:_: maI g'aN_:_: t'Il aIm p'eIl_:_: t'Il aIm p'eIl

 v'3:s w'Vn g'Vn@ l'Il j'u:zi v'3:t
 k'ant f'Vk wID ju: p'Et#i l,a b'El l'Il p'Et#i
 m,i:; and maI br'VD3 l'aIk k'En@n_:_: and k'El k'En@n_:_: and k'El
 s'End D,Em r'aks t@ maI n'Ig@z In dZ'eIl dZ'eIl
 l'0t Vv sm'oUk wEn Dat d'i:m@n f'ISteIl j'Eh It sm'oUk
 n'Ig@z h'oUz_:_: and DeI st'A@tIn_:_: t@ rI2v'i:l n'Ig@z h'oUz
 d'am aI h'oUp hi: d'oUnt t'El
 hi: s'0lId aIm p'eIIN hIz b'eIl
 'eInt n'oU f'eIk S'It wi: k'i:pIn_:_: It r'i:;@-l
 aI k'i:p m,i:; a# h'am3 n'oU n'eIlz
 m'u:vd 'aUt D@2 k'0ndoU tU 'El
 S'u:t#aUt l'aIk r'0ndoU DI2; '0ps
 D@2 k'oUdaIn dI2s'0lvIN Di:z p'Ilz
 g'u:tSi dr'Ip d,aUn t@ maI s'0ks
 dr'oUv D@2 h'Elkat ,aUt#@v h'i@3
 w'Int3t2,aIm m'INk_:_: O@ D@2 f'0ks
 n'u: r'Ist Si: m'Ili maI w'0tS m'Ili maI w'0tS
 j'Eh j'Eh_:_: If wi: sl'aIm D'En aIm sl'ImIn_:_: ju: 'aUt
 and De@z t'u: mEni T'0ts InD@2 h'aUs
 aI k'ant f'Vk D'En aIm k'IkIN ju: 'aUt
 'Im st'Il m'atSIN maI b'ag wIDD@2 p'aUtS
 aIm a# j'VN g'aNst3 m'Ikst wID a# sk'aUt
 aI dZ'Vst st'akt m,i:; a# b'Ig3r- a#m'aUnt
 hadt@ S'oU ju: w,Vt g'Vn@ bi:_:_: b'aUt
 j'Eh j'Eh aI d'Id DIs S'It wID n'oU v'aUtS
 aI l'Et jU@ b'ItS w'Ip It r'aUnd
 f'VkIN h3:r- 'as_:_: and h3: m'aUT
 gl'ad Dat aI k'eIm 'aUt D@2 s'aUT
 m,eId It Tru: h'eIt_:_: and D@2 d'aUt
 dr'IpIn_:_: It g'eIv m,i: s,Vm kl'aUt
 t'eIk a# dZ'i: f'aIv Tru: D@2 kl'aUdz

 aI g0t t@ w'In aI k'ant f'eIl k'ant f'eIl

 v'3:s t'u: l'Il j'u:zi v'3:t
 w'oU
 sl'at
 g0t b'Ig g'Vnz l'aIk w'Il
 d'oUnt m,eIk m,i: w'0nt k'Il
 f'Vkt h3: r'aIt 'Of p'Il
 w'oU j'Eh 'O:l w'aIt g'oUld n'oU st'i:l
 r'oUz g'oUld l'INk ,0n tS'Il
 maI d'aI@m@ndz DeI t'i:l
 DeI h'It w'aIt InD@2 l'aIt_:_: and at n'aIt k'ant t'El
 ju: n'oU Dat maI n'eIm It r'IN b'Elz
 ju: n'oU aIm h'aI l'aIk a# l'aIt b'Il
 aI p,Ut maI d'Ik In jU@ f'i:meIl
 n'oU p'A:st@_:_: b,Vt m,eIk Em 'i:t S'Elz
 D@2 l'amboU aI n'i:d a# s'i:tbElt
 t'u: h'Vndr@d maI d'aS ju: kUd t'El
 ju: r'asIn_:_: b,Vt tS'asIn_:_: a# t'eIl
 aI dr'0p maI t'0p l'aIk Its m'0nt@L
 ju: n'oU g'Vn@ d'Vb@L s'i: Sa#n'El
 n'oU dZ'o@d@n h'aId bIh,aInd sp'El
 ju: n'oU f'O@t#i wIDD@2 h'0loU S'El
 wID Dat sm'El b'eIbi w,aI,Es'El
 'u: m'Ist3r- 'V sl'aImi l'aIk a# sn'eIl j'Eh
 Di:z d'aI@m@ndz ,0n maI r'Ist D,Em b'ItSI#z w'Et dZ'Vst l'aIk a# w'eIl
 maI n'u: kr'Ib s,oU b'Ig j'Eh maI b'akjA@d It g0t a# tr'eIl
 ju: n'oU maI sw'ag Iz s,oU kl'i:n g0t gr'i:n n,0t t'O:kIN k'eIl
 kl'Ip l'0N l'aIk a# j'u:nI2br,aU s,oU maI gl'0k It n'eIm h'Elg@
 t'Uk m,i: w'Vn h'oUl d'eI t@ fl'aI Dat b'ItS_:_: and Si:; O:str'eIli@n
 w,Vts h3: n'eIm d'oUnt l'Uk l'aIk a# sn'ItS s,oU aI 'eInt wIDD@2 t'ElIn
 j'Eh j'Eh


 v'3:s Tr'i: j'VN dZ'o@d@n
 w'oU j'Eh wi: dZ'Vst b,In l'IvIN It b'Et#3
 w,aI,Es'El wi: w'0nt D@2 sm'oUk Dats f3r-'Ev3
 f'i:l l'aIk a# m'aIs 0nD@2 r'eIs t@ D@2 tS'Ed3
 InD@2 p'EnthaUs wi: k'eIm str'eIt 'aUt D@2 S'Elt3
 j'Eh wi: k'eIm str'eIt 'aUt D@2 S'Elt3
 w'oU j'Eh aI g0t a# b'3:n3r- ,It#@L m'Elt ju:
 ju: g0t D@2 k'A@dz Dat DeI d'Elt ju:
 DeI m'ad a# n'Ig@ 'eInt f'Elt D,Em
 w'oU j'Eh w'oU ,Ef'En Iz l'aIt az a# f'ED3
 h'It h,Im t'u: t2'aImz r'eIm@nd f'Elt@n
 wi: st'Il InD@2 r'eIs f3D@2 tS'Ed3
 w'oU j'Eh w'oU g'Vn@ g'Vn@ InD@2 t'Esl@ sw'3:v
 d'o@z ,Vp l'aIk a# f'ED3
 m'0d@Lz p'UlIn_:_: In 'Evri t2'aIm Dat wi: l'Et_:_: Em j'Eh
 w'oU j'Eh sl'aImi sl'aImi j'Eh wi: sl'aImz sl'at
 ,eIp'i: h'Vbl0t f3D@2 t2'aIm sl'at
 s,oU a# h'oU k'ant w'eIst maI t2'aIm n'oU
 b'eIbi v,i:v'i: k'Ost a# d'aIm d'aIm
 str'i:ts h'i:t#IN ,Vp m,i:_:_: and g'Vn@ g0t DI2; 'aI3n pr'Es_:_: Em pr'Es_:_: Em pr'Es_:_: Em


 aUtr'oU j'VN dZ'o@d@n
 w'oU sl'at
