 'IntroU
 r'Vn Dat b'ak t'3:boU

 k'o@r@s g'Vn@
 w'IpIn_:_: Dat m'asi p'eI m,i: f3D@2 p'A@t#i
 aI d'oUnt w'e@r 'Ed h'A@di g0t dr'Ip ,0n maI b'0di
 t'En T'aUz@nd w'Vnz fO@ Di:z str'Ip3z In f'0liz
 k'oUdaIn aI s'Ip_! w,aIl aIm sm'oUkIN Egz'0t#Ik
 w'3:kIN l'aIk g'0t#i maI kr'u: 0lm'aIt#i
 n'oU t,i:dZ,i:;'aI fr'aIdeIz 'i:t f'aIv st'A@ wi: d'aInIN
 'O:l Vv maI b'ItSI#z w'0nt v,i:v,i:;'Es d'aI@m@ndz
 Tr'oU r'aks InD@2 kl'Vb_:_: and st'A@t tS'eIndZIN D@2 kl'aIm@t

 v'3:s w'Vn g'Vn@
 'oU 'eItS_:_: r'aUnd maI w'eIst aIm b'ak r'0kIN h'3:mi:z
 g'IvEntSi; 'e@ f'o@sI#z DeI k'Ost m,i:; a# b'ag
 aI r'0k a# S'oU g'Iv s,Vm r'aks t@ maI m'an
 aI 'i:t D@2 k'eIk t'u: br'O:t maI b'ItS t@ D@2 s'and
 aI g'i:k ,Vp maI w'Ips_:_: and l'aIv l'aIf 0nDI2; 'EdZ
 sl'aIm ,aUt#@v t'aUn s,oU aIm s'IpIN DIs r'Ed
 aI kan'0t k'ap Di:z r'aks g,Et#IN t@ maI h'Ed
 j'VN g'Vn3 r'apIn_:_: aI r'i@li wVz tr'apIn
 maI r'Ist n'i:d a# n'apkIn r'oUlEks g0t m,i: w'Et
 dr'Ip DeI g'0n_:_: dZ'ak It m'A@k dZ'eIk@bz maI dZ'akI2t
 D,Em f'oUks hadt@ t'aks m,i: S'It k'Ost m,i: s,Vm br'Ed
 j,U@r-@p'i@n st'ItSIN l'Vv S'0pIN In fr'aans
 Si: w'0nt a# veIk'eIS@n maI b'ItS n'i:d a# t'an
 f'i@3r Vv g'0d p'aants m'atS maI f'i@3r Vv g'0d v'anz
 ju: n'Ig@z w,3:nt De@ wEn aI n'i:dI#d a# h'and


 v'3:s t'u: h'UdrItS p'A:bloU hw'A:n
 aI w'0nt D@2 m'Vni; aI d'oUnt w'0nt n'oU t'0mi
 maI p'0kI2ts st'Vft j'Eh aI k'i:p It '0n m,i:
 maI w'Ip a# sn'oU b'Vni; aI l'Vv D,Em bl'u: h'VnIdz
 br'and n'u: m'asi_:_: and D@2 b'Entli; A@m'A:ni
 b'aIt Dat l'akOst aI dZ'Vmpt 'aUt D@2 p'O@tS az a# b'Os j'Eh
 dr'INkIN h'aI t'Ek InD@2 l'Oft r'O:
 maI b'ItS g0t a# 'as Dats s'Oft
 n'oU DIs 'eInt n'oU g'as Its sI2g'A@
 aI r'oUl ,Vp b'akwUd_:_: and dZEl'A:t#oU
 aIm r'0kIN v,al@nt'i:noU wIDD@2 r'Ed b'0t#@mz
 g'IvEntSi st'A@z g0t m,i: f'VkIN a# m'0d@L
 p'0pIn_:_: s'i:lz wi: d'oUnt dr'INk b'0t#@Lz
 h'Vs@L h'A@d a#b,aUt Dat 0lm'aIt#i d'0l3
 tr'aI t@ pl'eI m,i: p,Ut Dat k'eI t@ jU@ k'0l3
 sn'eIks InD@2 g'A@d@n maI g'u:tSi mju:f'A:s@
 p'A:bloU hw'A:n b'ItS aIm D@2 pl'Vg l'aIk a# tS'A@dZ3

