 v'3:s w'Vn
 b'eIbi d'oUnt s'El m,i:; 'aUt n'oU n'oU n'oU
 m'eIbi: wi: S,Ud dZ'Vst t'O:k a#b,aUt w,Vt wEnt r'ON
 aI d'oUnt w,aI D@2 h'El w3: ju: tr'aIIN t@ h'3:t m,i:

 br'IdZ
 rI2m'Emb3r- 'O:l VvD@2 t2'aImz Dat ju: s'Ed ju: l'Vvd m,i:
 n'aU aIm n,oU l'0Ng3 De@ jU@ n,0t T'INkIN Vv m,i:
 h,aU kan s'VmTIN s,oU l'Vvli t'3:n 'aUt s,oU 'Vgli

 h'Uk 'Eks t'u:
 Its I2n'Vf p'eIn Its I2n'Vf p'eIn Its I2n'Vf p'eIn Dat aI d'oUnt hav ju: baI maI s'aId
 s,oU ju: 'eInt g0t t@ d'u: n'oUm,o@ Da#n D'at
 and ju: 'eInt g0t t@ t'O:k n'oUm,o@ Da#n D'at

 v'3:s t'u:
 h,aU kUd ju: dZ'Vst g,oU a#r'aUnd_:_: and t'A@nI2S maI n'eIm
 ju: g'eIv m,i: jU@ w'3:d In maI l'IvIN r'u:m Dat aI w,Ud@-ntavt@ w'Vri; a#b,aUt a# T'IN
 ju: k'ant f'i:l k'Vmft@b@L a#b,aUt D'at



 v'3:s Tr'i:
 aI T'aNk ju: fO@ Di:z s'ONz
 g'3:l l'aIf wVz g,oUIN r'ON
 aI End'U@d a# l'0t Vv p'eIn
 b,Vt De@z dZ'OI 'aaft3 D@2 r'eIn
 n'aU ju: st'andIN aUts'aId
 and s'Ins ju: m'Ist jU@ r'aId
 ju: j'u:zd a#n Ins'aId dZ'0b
 b,Vt Dat S'It d'Idnt 'i:v@n fl'aI
 w'Vns ju: h'aI
 n'oUw'Vn r'ElI#v@nt wI2l gEt t@ h'i@3 jU@ s'aId
 b,Vt ,aUt#@v s'Ev@n b'Ili@n p'i:p@L InD@2 w'3:ld
 aI wUd n'Ev3r- Eksp'Ekt ju: t@ tr'aI t@ t'eIk maI S'aIn
 Its I2n'Vf p'eIn Its I2n'Vf p'eIn Its I2n'Vf p'eIn
