 'IntroU gj'u:o@d@n b'aNks
 aI st'Il f'i:l D@2 w'eI
 aI st'Il f'i:l D@2 w'eI f'i:l D@2 w'eI f'i:l D@2 w'eI

 v'3:s w'Vn gj'u:o@d@n b'aNks
 j'Es Its tr'u:
 Dat aI st'Il f'Vk wID ju:
 D@2 S'It Dat wi:v b,In Tr'u:
 Dat n'oUw'Vn 'Els b,In Tr'u:
 'aI
 ju: kUd bi: maI kw'i:n_:_: and aIm jU@ k'IN
 w'0nt ju: t@bi D@2 r'i:z@n w,aI; aI s'IN
 It h'az@-nt b,In 'i:zi; az It wVz d'i@3
 w'0n@ g'Iv ju: maI; 'O:l aI 'oU

 k'o@r@s gj'u:o@d@n b'aNks
 aI st'Il f'i:l D@2 w'eI f'i:l It f'i:l It f'i:l It f'i:l It

 v'3:s t'u: t'i:d'0t Ild'u:d
 st'Il f'i:l D@2 w'eI ju: sl'Ept '0n m,i:
 st'Il f'i:l D@2 w'eI ju: st'Ept '0n m,i:
 aI rI2m'Emb3 D@2 kr'Vmz Dat ju: l'Eft fO@ m,i:
 aI rI2m'Emb3 D@2 w'Vnz_:_: h,u: Iz d'Ed fO@ m,i:
 aI st'Il f'i:l D@2 w'eI f'i:l D@2 w'eI
 aI w'0n@ k'Il s,Vm d'eIz
 aI st'Il n'i:l_:_: and pr'eI aI st'Il n'i:l_:_: and pr'eI
 st'Il f'i:l D@2 w'eI Its fj'u:@l t@ m,i:
 aI st'Il f'i:l D@2 w'eI Its D@2 fj'u:@l t@ m,i:
 S'oUIn_:_: l'Vv v,i:;'Es kr'u:@lti


 v'3:s Tr'i: gj'u:o@d@n b'aNks
 g'3:l d'u: aI l'Uk l'aIk aIm pIn'0kI2;,oU
 aI 'eInt l'aIIn_:_: Dats dZ'Vst h,aU It g'oUz
 tr'i:n@ f'aInd maI m'aInd l'aIk D@2 sk'e@kroU sk'e@kroU
 s'Vmwe@r ,oUv3 D@2 r'eInboU r'eInboU
 and 'aI
 aI k'ant 'i:t
 aI k'ant sl'i:p
 and aI k'ant br'i:D a#g'En br'i:D a#g'En br'i:D 'u:

 aI st'Il f'i:l D@2 w'eI st'Il f'i:l D@2 w'eI
 aI st'Il f'i:l D@2 w'eI f'i:l D@2 w'eI f'i:l D@2 w'eI 'u:
 aI st'Il f'i:l D@2 w'eI 'u:
 aI st'Il f'i:l D@2 w'eI f'i:l D@2 w'eI f'i:l D@2 w'eI f'i:l D@2 w'eI f'i:l f'i:l D@2 w'eI
