 'IntroU '0pr@
 ju: wI2l bi: D@2 l'aast p'3:s@n t@d'eI t@ gEt w'Vn Vv DoUz k'Vt l'It#@L dZ'i: s'Iks I2z
 ,oUk'eI h,u: wIl It b'i:
 A@ jU@ r'Edi kj'u: D@2 dr'Vm r'oUl
 O:lr'aIt 'oUp@n jU@ b'0ksI#z w'Vn t'u: Tr'i:
 ju: gEt a# k'A@ ju: gEt a# k'A@ ju: gEt a# k'A@ ju: gEt a# k'A@

 h'Uk gj'u:o@d@n b'aNks 'Eks f'o@
 'O:l maI g'3:lz gEt k'A@z 'O:l maI g'3:lz gEt k'A@z

 v'3:s gj'u:o@d@n b'aNks 'aIoU
 w,Vt a# l'Vki g'3:l ju: A@
 'O:l maI g'3:lz 'O:l maI g'3:lz 'O:l maI g'3:lz gEt k'A@z

 n'Ev3 w'Vri m3:s'eIdi:z
 aI 'eInt t'O:kIN a#b,aUt n'oU tS'i:p k'A@ b'eIbi
 'O:l gEt k'A@z

 j'Es DeI d'u: j'Es DeI d'u: j'Es DeI d'u:

 'O:l maI g'3:lz gEt k'A@z
