 'IntroU gj'u:o@d@n b'aNks
 g'3:l It d'oUnt gEt n'oU r'i:;@-l3
 hadt@ k'O:l kr'Is br'aUn_:_: and br'aIs@n t'Il3
 k'O:z aI 'eInt tr'i:n@ w'eIst j'oU_:_: t2'aIm
 g'3:l aI dZ'Vst w'0n@ n'oU

 k'o@r@s kr'Is br'aUn gj'u:o@d@n b'aNks
 kan aI k'i:p ju: In m'aInd
 kan aI kan 'aI

 v'3:s w'Vn kr'Is br'aUn
 aI l'aIk jU@ b'ad 'at#I2t,u:d
 p'Ul ,Vp ,0n m,i: b'eIbi wID 'EvrI2T,IN 'Of
 t@n'aIt Its 'O:l a#b,aUt ju: 'oU j'Eh
 w'Vn ,0n w'Vn b'eIbi; 'O:l n'aIt
 jU@ s'Eks g'eIm str'ON j'Eh
 g'3:l aI b,In t'u: Eks'aIt#I#d
 g,oUI2n_:_: b'aUt It 'O:l r'ON j'Eh j'Eh
 aI n'i:d t@ st'Ep It ,Vp j'Eh_:_: and t'3:n D,Em l'aIts 'Of k'Vm h'i@3
 br'IN jU@ b'0di h'i@3 t@ m,i: ju: n'oU aI l'aIk l'3:nIn
 wi: g'0n_:_: br'eIk D@2 b'Ed wi: g'0n_:_: br'eIk D@2 b'Ed
 ju: g'0n_:_: gEt DIs h'Ed g'3:l dZ'Vst spr'Ed jU@ l'Egz

 pr'i: k'o@r@s kr'Is br'aUn
 aI n'oU ju: l'aIk It_:_: and g'3:l aI l'Vv jU@ p'3:fju:m
 g'3:l Its 'O:l a#b,aUt ju: l'Ets l'aIt DIs f'aI3r- 'Vp
 If Its r'u:m fO@ t'u: b'eIbi

 k'o@r@s kr'Is br'aUn
 b'eIbi t'El m,i:
 In maI m'aInd

 v'3:s t'u: gj'u:o@d@n b'aNks
 ju: b,In r'VnIN fr'VntIN f3r-@ l'0N t2'aIm
 aI n'oU It 'eInt l'aIIn_:_: t'Il D@2 t2'aIm r'aIt
 g'Iv m,i: s'VmTIN sp'ES@L g'3:l t@ br'ag a#b'aUt
 w'0ntIN 'O:l D@2 k'0m@z_:_: and maI m'Vni k'aUnt
 d'oUnt d'u: s,Vm g'3:l l'Ets d'u: s,Vm
 ju: n'oU ju: d'oUnt w'0ntI#d 'O:lweIz p,Ut m,i: Tr'u: s,Vm
 aI b,In p'eIS@nt f3D@2 g'3:l Dat aI s'i:n In maI dr'i:mz
 and aI woUnt l'Et n'VTIN k'Vm bItw'i:n

 pr'i: k'o@r@s gj'u:o@d@n b'aNks
 d'oUnt r'Vn aI g0t s'oU m,VtS fO@ ju:
 aI n'oU ju: f'i:l D@2 l'Vv Iz InDI2; 'e@
 d'oUnt m'u:v ju: g0t a# l'0t t@ l'u:z b'eIbi
 k'O:z If ju: w'O:k a#w'eI It woUnt bi: f'e@r 'oU b'eIbi

 k'o@r@s gj'u:o@d@n b'aNks kr'Is br'aUn

 v'3:s Tr'i: br'aIs@n t'Il3
 ju: g0t_:_: Em w'aastIn_:_: jU@ t2'aIm w'aastIn_:_: jU@ t2'aIm
 w,Vt m'Vst aI d'u: t@ m,eIk ju: m'aIn
 b,Vt ju: d'oUnt 'i:v@n g'0t#@ s'eI It n'A: n'A:
 t'El m,i:; am aI w'aastIn_:_: maI t2'aIm
 'i:v@n D,oU wi:; 'eInt t@g,ED3_:_: wEn,Ev3 DeI 'aask m,i:
 aI s'eI Dat jU@ m'aIn
 b,Vt ju:v b,In 'aUt h'i@3 s'eIIn_:_: d'Ifr@nt
 t'O:kIn_:_: b'aUt S'It aI s'eI t@ D,Em 'VD3z
 g'3:l ju: m'Vst Vv s'Ed n'oU m'Vst Vv s'Ed 'oU n'oU
 b,Vt ju: d'oUnt f'i:l D@2 s'eIm 'oU n'oU n'oU n'oU n'oU

 g'3:l Its 'O:l a#b,aUt ju: g'3:l l'Ets l'aIt DIs f'aI3r- 'Vp

 kan aI k'i:p ju: In m'aInd
 b'eIbi t'El m,i: kan aI k'an aI
 b'eIbi t'El m,i:; 'oU j'Eh j'Eh
 kan aI k'i:p ju: In m'aInd In maI m'aInd
