 v'3:s w'Vn gj'u:o@d@n b'aNks
 d'i@3 fr'End aI h'oUp 'EvrI2T,INz g,oUIN O:lr'aIt wID ju:
 aI n'oU aI T'O:t aId bi: sp'EndIN maI l'aIf wID ju:
 aI n'oU wi: s'Ed It#@d n'Ev3 bi: DI2; 'End j'Eh
 r'Vn t'El jU@ f'amIli; aI d'Idnt d'u: r'aIt baI ju:
 b,Vt aI k'ant k@nt'Inju: l'IvIN a# l'aI wID ju:
 s'VmTIN aI g0t t@ d'u: j'Eh
 aI n'oU Its h'A@d t@ f'aIn@Li s'eI gUdb'aI 'oU w,aI; 'aI
 aI h'oUp t@ s'i: ju: 0nDI2; 'VD3 s'aId
 wi: tr'aId wi: tr'aId wi: tr'aId

 h'Uk gj'u:o@d@n b'aNks
 'O:l DoUz t2'aImz aI tr'aId fO@ ju:
 T'O:t Dat wi: wUd m,eIk It Tr'u:
 s'akrI2f,aIst maI l'aIf fO@ ju:
 l'Uk at w,Vt It hadt@ k'Vm t@ k'Vm tU 'oU
 h,adI2t 'O:l h,adI2t 'O:l
 wi: k,Uda#v h'adI2t
 wi: k,Uda#v h,adI2t 'O:l

 v'3:s t'u: s'0nj@ I2l'i:z
 d'i@3 fr'End 'O:lweIz s'O: ju: In a# p'IktS3 n'aU Its f'Vk D@2 fr'eIm
 'O:lweIz T'O:t Dat wi:d bi: w'InIN n'aU Its f'Vk D@2 g'eIm
 'EvrI2b,0di g,oU Tru: T'INz aI T'O:t wi: n'i:dI#d sp'eIs
 t2'aIp Vv l'Vv wi: g0t k'ant n'oUb0di k'Vm t'eIk jU@ pl'eIs
 aIv b,In m'i:nIN t@ p'Ik ,Vp a# f'oUn dZ'Vst t@ t'El ju:
 b'eIbi; aI st'Il l'Vv ju:_:_: and aI n'oU ju: b'Et#3
 fO@ s,Vm r'i:z@n aIm d'Vn t'Uk ,aU3 s'Ep@-r@t w'eIz
 and I2f ju: 'Ev3 n'i:d It aIm g'Ud fO@r It b'eIb
 'O:l Dat ,Vp_:_: and d,aUn and b'ak_:_: and f'O@T wi: wEnt Tr'u:
 dZ'Vst t@ gEt It r'aIt f3D@2 d'eI
 'O:l D@2 j'i@3z Vv tr'aIIN b'ItSI#z k'O:lIN b'eIbIz kr'aIIN
 tS'Ek and gEt It 'Of jU@ tS'Est

 h'Uk gj'u:o@d@n b'aNks s'0nj@ I2l'i:z
 l'Uk at w,Vt It hadt@ k'Vm t@ k'Vm tu:

 s'0nj@ I2l'i:z
 d'i@3 fr'End
