 v'3:s w'Vn
 n'aIt 'aaft3 n'aIt d'eI 'aaft3 d'eI
 h,aU d'u: ju: d'u: It
 m,eIk It l'Uk 'i:zi
 d'Id 'O:l maI b'Est S'oU ju: h,aU t@ m'eIk It
 a# m'an f'i:l r'i:;@-l g'Ud h,aU t@ gEt j'oU_:_: w'eI
 k'O:z Dats w,Vt aI w'0nt t@ d'u:
 g'Iv It t@ ju:
 'EnI2T,IN ju: w'0nt 'i:v s@nt l'O:r@nt
 'O:l D@2 f'ansi T'INz k'A@z_:_: and 'e@pleInz
 tr'Ips t@ sp'eIn

 br'IdZ w'Vn
 g'3:l ju: m,eIk m,i:; Ign'o@
 'O:l D@2 rI;'A:n@z 'O:l D@2 tj'an@z 'O:l D@2 k'i@r@z
 'O:l VvDI2; 'VD3 g'3:lz

 br'IdZ t'u:
 'oU ju: A@ ju: A@ ju: A@ ju: A@
 ju: A@ ju: A@ ju: A@ ju: 'A@
 ju: A@ ju: A@ ju: 'A@

 h'Uk
 jU@ s,oU g'Ud jU@ s,oU g'Ud
 s,oU g'Ud at w,Vt ju: d'u:

 v'3:s t'u:
 gl'ad ju: k'eIm Tru: s'Vmwe@r ,aUt#@v t'aUn
 ju: k'ant bi: frVm DIs w'3:ld pl'u:t#oU m'A@z
 Dat m'Vst bi: ju: ju: n'oU h,aU t@ S'aIn
 ju: t'3:n It ,Vp_:_: and d'oUnt hav t@ tr'aI
 Dats w,aI; aI l'aIk ju: baI maI s'aId
 p'Ul 'aUt Dat k'A@r- 'EvrI2T,IN aI b'aI
 b,Vt ju: d'oUnt hav a# t'ag n'oU pr'aIs '0n ju:
 and n'Vn Vv Di:z g'3:lz 'eInt g0t a# d'am T'IN '0n ju:


 h'Uk 'Eks t'u:

 'Int3l,u:d
 ju: Dat w'3:k ju: Dat w'3:k ju: Dat w'3:k
 h,aU d'Vz It w'3:k h,aU d'Vz It w'3:k
 h,u: d'u: ju: T'INk ju: A@
 h,u: h,u: h'u:
