 h'Uk
 'aUt 'O:l n'aIt w,e@ ju: at s'aIhaI
 aIm pr'0b@bli s'Vmwe@ tS'IlIN
 dI2p'Endz ,0n h,aU aIm f'i:lIN
 wi:l bi:; 'aUt 'O:l n'aIt w,e@ ju: at s'aIhaI
 r'aIdIN Tru: D@2 s'It#i
 w,En ju: l'i:v D@2 kl'Vb g'3:l h'It m,i:
 aIl bi:; 'aUt 'O:l n'aIt

 v'3:s w'Vn
 aIm p'IkIN 'aUt maI; 'aUtfIt
 dZ'Vst f'InI2St d'IkIN d,aUn a# s'aUT tS'Ik
 g0t h3: h'Ukt t@ D@2 p'oUl l'aIk a# tr'aUt f'IS
 Si: j'u:zd t@ p'A@t#i_:_: b,Vt n'aU Si: dZ'Vst w'0n@ h'aUs s'It
 Si: l'aIk m,i: k'O:z D,Em n'Ig@z 'eInt a#b,aUt S'It
 g0t kl'aUt g0t h3: l'aast n'Ig@ 'aUstI#d
 dZ'Vmpt InD@2 tr'Vk n'aU maI h'and_:_: w,e@ h3: bl'aUz Iz
 sm'oUkIN ,0n Dat k'VS_:_: and n,0t Dat S'It Dats In jU@ k'aUtSI#z
 wID a# t'u:l k'O:z aI n'Ev3 l'i:v D@2 kr'Ib wID'aUt It
 k'O:z aI r'i@li n'oU w,Vt a# dr'aUt Iz
 aI wVz n'Ekst t@ D,Em k'i:z l'aIk a# m'aUs Iz
 maI p'i:p@L ha#d D@2 bl'oU f3D@2 l'oU Dats a# kr'aUtS k'Ik
 h'A: b'Ilz l'aIk p'A@sElz
 s'oUld m'o@ Da#n D@2 b'A@ksdeIl kA@t'El
 b,Vt n'aU hi:; In a# d'A@k dZ'eIl
 b,Vt hi: st'A@t#I#d 'Of D@2 bl'0k T'VgIN m,eIkIN h'A@d s'eIlz
 h'aNI2N


 v'3:s t'u:
 S'u:t It 'aUt wID l'oUk@L h'Vsl3z
 'O:l ,oUv3 l'oUk@L k'Vst@m3z
 If n,0t D,Em D@2 f'oUks Iz k'VfIN ,Vs
 wi: dZ'Vst w'0nt h'aUzI2z l'aIk D@2 g'Vv3n3z
 r'aIdIN In maI m'oUb@L g'Vzl3
 h'EdI#d t@ maI m'A:ma# h'aUs dZ'Vst t@ s'i: w,Vts 'Vp wID h3:
 D'En wi: h'It D@2 p'A@t#i m,eIk S'U@r- 'O:l D@2 g'3:lz l'VvIN ,Vs
 Tr'oUIN m'Vni; InDI2; 'e@ ju: n'oU ,Vs s'VD3n3z
 w,En wi: t@g,ED3 S'O:t#i d'Vz@nt n'VTIN tr'Vb@L ,Vs
 ju: kan k'i:p ja# 'as g'3:l aIm g,oUIN f3D@2 dZ'u:gjUl3
 h'A: Dat wVz s'VtS a# tS'Vkl3
 b,Vt aI st'Il sn'i:k h3:r- 'aUt D@2 kl'Vb aIm a# sm'Vgl3
 n'aU aI g0t h3:r- In maI; ,O:t#oUm'oU
 and 'O:l aI n'oU Iz h3: f'eIv3r-I#t sp'0t t@ g,oU Iz p'apeId,O:ksI2z
 aIm fr'ES frVm maI h'Ed t@ maI zap'A:t#oUz
 b,Vt aI a#p'0l@dZ,aIz_:_: If aI g0t ja# h'oU

