 'IntroU p'aast3 kO@t'Ez h'arIs
 t'3:bjUl@ns Iz D@2 pr'aIs ju: p'eI fO@ flj'In_:_: h'aI
 Tru: 'O:l D@2 h'El_:_: and h'aI w'O:t#3 ju: k'Ept ,Vs
 ju: br'O:t ,Vs t@ DIs p'OInt
 rI2g'A@dl@s Vv w,Vt wi: hadt@ d'i:l wID
 bIk'Vz ju: l'Vv ,Vs s'oU m,VtS
 n'aU bl'Es 'i:tS_:_: and 'Evri w'Vn Vv ,Vs
 k'i:p 'O:l Vv ,Vs In jU@ l'Vv_:_: and k'e@ s'aI h'aI _:'Ekskl@m,eIS@n_:
 ,eIm'En

 v'3:s w'Vn
 frVm w'e@ D@2 g'aNst@z d'aI j'VN_:_: and D@2 r'ats d'aI f'aast3
 s,oU wEn maI S'u:t#3 spr'Ed DIs ,Em,eIs'i: l'Ivz S'at#3
 r'IdIn_:_: r'aUnd l'aIk h,u: g'Ivz a# f'Vk_:_: If bl'ak l'aIvz m'at#3
 w'0S D@2 bl'Vd 'Of hIz h'andz D'En gEt b'aptaIzd 'aaft3
 aIm D@2 n'u: t'Est@m@nt D@2 l'aast f'aIv tS'apt3z
 and g'0d s'Ed hi: wUd k'Vm b'ak baI r'aptS3
 D@2 l'O@d 'i:v@n l'Ets m,i: l'aI baI D@2 p'aastS3z
 s,oU aI n'Ev3 t'oUld D@2 tr'u:T t@ D@2 pl'eIn kl'oUDz
 DIs a# fl'aSbak Vv b'UlIt h'oUlz In maI dU@r-'aNgoU
 b'Et#3 hav a# r'eInkoUt_:_: If wi:; 'Ev3 s'i: D,Em b'aast3dz
 m'Iks D@2 p'INk sl'i:pIN p'Ilz wIDD@2 p'aUd3r- InD@2 s'Ift3
 st'EpIn_:_: 0nD@2 d'oUp l'aIk a#n 'alf@ f'aI 'alf@
 maI b'ItS skr'i:mIn_:_: sk'i: w'i:; 'O:l a#b,aUt D@2 kr'i:m_:_: and w'i:t
 t'eIl3 m,eId n'Ig@ 'EvrI2T,IN 'eInt w,Vt It s'i:m t@ b'i:
 tr'Ip@L b'i:m dr'i:mz n'Ig@z m'A@tIn l'u:D3 k'IN a# k'i:
 m,i:; and_:_: ji: f'i:l l'aIk dZ'eI_:_: and m'EmfI2s bl'i:k t@ m,i:
 DI2; 'oUnli d'Ifr@ns Iz It k'Ost a# l'It#@L m'o@ t@ sp'i:k t@ m,i:
 a#r'aUnd h'i@3r It k'Ost w'Vnh'Vndr@d f3r-@ m'i:t_:_: and gr'i:t
 v'A@sI2t#i; In t'u: sp'o@ts maI r,Epju:t'eIS@n prIs'i:dI#d m,i:
 b,Vt D@2 tr'VNk p'ak t'En s,oU aI n'Ev3 pl'eId k@l'i:dZI2;@tli
 b,i:;,aIdZ'i: tw'Elv g'eIdZ t@ d,Vb@Lj,u:,eIs'i:; a# n'Ig@ InDI2; ,Es,i:s'i:
 and Dats a# s'Ek@nd maI m'aIndz a# ,Em,eIs'i:; Il'Ev@n
 aI m,aIt n,0t h'It n'VTIN_:_: b,Vt j'O:l n'oU Dat aI wVz pr'Ez@nt
 s'i: m,i:_:_: and a# b'e@r InD@2 w'Udz D'En h'Elp D@2 b'e@ D'En
 h'V maI l'aIf Iz li@n'A@doU InD@2 r'Ev@n@nt
 l'Is@n,In_:_: t@ l'i:d pl'eIIn_:_: aI 'eInt t'O:kIn_:_: z'EpI2l,In
 b'Ost@n dZ'O@dZ bIf,o@ wi: g0t D@2 bl'oU aIm 'aUt h'i@3 dZ'0ni d'Epn
 DI2; 'oUnli T'IN Dat p@l'i:s g'0n_:_: f'aInd ,0n m,i:; Iz a# w'Ep@n
 bl'EsINz n'Ev3 bI2l'i:v In l'Vk
 r'i:d D@2 s'aInz at D@2 l'eIk It t'oUld ju: d'oUnt f'i:d D@2 d'Vks
 s,oU k'i:p It ,Vp h'V_:_: and ju:l bi: b'ak t@ s'ElIn_:_: kj'u:t#Iz
 InD@2 h'Ud ju: gEt S'0t_:_: O@ ju: g,oU 'aUt l'aIk f'El@ kj'u:t#i

 k'o@r@s
 l'Et D@2 tS'3:tS s'eI ,eIm'En l'Et DIs '3:dZ 'Evri m'an
 frVmD@2 k'3:b t@ D@2 p'En
 frVm a# b'3:d tU a# t'En_:_: t'Il b'UlIts b'3:n Tru: jU@ sk'In
 tU a# h'3:s frVm a# b'Ents
 l'Et D@2 tS'3:tS s'eI ,eIm'En 'Evri k'3:s 'Evri s'In
 'Evri sm'3:k 'Evri gr'In
 'Evri v'3:s 'Evri fr'End f'0loU 'Evri w'3:d In DIs h'Im
 t'Il DI2; '3:Tz v'Eri; 'End l'Et D@2 tS'3:tS s'eI ,eIm'En

 v'3:s t'u:
 h'V j'Eh f'Ist f'aIts wID a# m'3:d3r-3
 aI hadt@ l'Et h,Im w'In k'O:z_:_: If aI d'Idnt hi: D@2 t2'aIp t@ k'Vm b'ak_:_: and m'3:d3 ja#
 t'eIk ja# s'Vmwe@_:_: and b'Eri ja#
 aI wVz b'e@li s,Ev@nt'i:n r'oUlIn_:_: wID s,Vm k'Il3z Dat wVz T'3:t#i pl'Vs
 S'Ud@ l'Eft Di:z n'Ig@z '3:lI;3 h'V
 b,Vt aI wVz br'oUk az f'Vk InD@2 str'i:t aI wVz tr'i:n@ gEt m,i:; a# b'3:g3 br'V
 pl'Vs D@2 b'ag DeI wVz s'3:vIn_:_: ,Vs
 aI wUd br'eIk a# kw'O@t#3 p'aUnd t@ s'Ev@n gr'amz 'Of a# v'Ik aI kUd gEt T'3:t#i b'Vks
 f'Vk b,i:;IN k@ns'3:v@t,Iv aI wVz tr'i:n@ s'3:v It 'Vp
 st'3:r- It ,Vp r'aD3 s'El a# b'3:d Da#n bi:; a# b'3:gl3
 a# T'3:d Vv ,Vs r'IdIn_:_: r'aUnd tr'aIIn_:_: f'aInd a# p'3:tSIs3
 wID maI l'Il_:_: sp'anI2S tS'Ik j'u:zd h3:r- az maI Int'3:prIt#3
 fO@ s,Vm j'i@3z aI h'av@-nt h'3:d frVm h3:
 Dat wVz maI l'Il_:_: sw'i:t#i p'aI k'ant bI2l'i:v aI dI2z'3:t#I#d h3:
 Si: j'u:zd t@ l'Et m,i: h'aId maI w'i:d InD@2 f'3:nItS3
 b,Vt aI hadt@ l'i:v k'O:z 'oUnli g'Ud d'i:d Si: wVz w'3:Di; Vv
 D@2 st'o@ri; @v@ dZ'3:neI3_:_: h,u: m,eId It 'aUt D@2 w'Ild3n@s
 n'oU f'i:lINz_:_: k'O:z aI m'Et a# l'0t Vv v'Il@nz ,0n maI p'IlgrImI2dZ
 g'0d t'oUld m,i: s'Vn n'Ev3 s'Et#@L l'aIk D@2 p'IlgrI#mz d'Id
 s,oU aI b'O:t a# k@nv'3:t#@b@L aI d'oUnt n'oU_:_: w,e@ D@2 s'i:lIN Iz
 aIm h'i@3 t@ rI2st'o@ D@2 p'IlI2dZI#z Vv v'IlI2dZI#z
 aI br'O:t I2n'Vf f'u:d fO@ T'O:t t@ f'i:d a# m'Ili@n k'Idz
 h,aU a# j'VN n'Ig@ k'Vm ,Vp wID DIs br'IlI;@nt S'It
 h,u: ju: T'INk b'Ilt D@2 p'Ira#m,Idz
 h'V ,eIm'En

 m'eI D@2 tS'3:tS s'eI ,eIm'En l'Et DIs '3:dZ 'Evri m'an
 t'Il DI2; '3:Tz v'Eri; 'End m'eI D@2 tS'3:tS s'eI ,eIm'En

 v'3:s Tr'i:
 j'Eh D'aU w,Vn
 S,al n,0t s'i:; a# s'El bl'0k
 and n,0t#a#v n'oU p'eIp3 st'aSt s,oU hi: kUd b'eIl 'aUt
 n'Ev3 t'u:
 s'El r'0ks ,0n a# s'VndeI
 j'Eh aI n'oU D@2 str'i:ts Iz k'oUld_:_: b,Vt n'Ig@ h'Elz h'0t
 'O:l DIs Tr'i:
 sp'IrI2tS,u:@L w'O@fe@z g0t m,i: S'El S'0kt
 ji: S,Ud n'Ev3 t'El dZ'Vst tU a#v'OId a# dZ'eIl k'0t h'V
 f'o@
 and DIs Iz fO@ ju: m'eIl T'0ts h'V
 r'i:;@-l m'En S,Ud h'Elp wIDD@2 b'Ilz_:_: If ju: l'IvIn_:_: at jU@ f'i:meIlz sp'0t
 f'aIv
 D'aU S,al n,0t st'i:l n,0t 'i:v@n frVmD@2 r'ItS
 b,Vt D@2 pl'Vg ju: tr'i:n3 r'Vn ,Vp ,0n S,Ud fr'Vnt a# br'Ik
 s'Iks
 D'aU S,al n,0t k'Il k'O:z 'EvrIw,Vn Egz'Ists
 f3r-3 r'i:z@n_:_: b,Vt aI st'Il k'i:p a# h'Vndr@d st'Iks
 s'Ev@n
 pr'0mIs DIs ji: wI2l 'O:lweIz bi: tr'u:Tf@L
 n'Ev3 p'Ik s'aIdz ji: S,Ud 'O:lweIz T'INk n'u:tr@L
 'eIt
 D@2 n'Ekst k@m'aandm@nt aIm_:_: b'aUt t@ br'IN Iz kr'u:S@L
 D'aU S,al n'Ev3 mI2sj'u:z fr'Endz ji: S,Ud m,eIk DEms'Elvz j'u:sf@L
 n'aIn
 D'aU S,al n,0t s'i:k n'oUb0di; 'Els a#pr'u:v@L
 ji: h,u: Iz fr'u:g@L b,i:;IN br'oUk Iz j'u:Tf@L h'V
 t'En
 b,Vt 'i:v@n 'ad@m wVz at kr'IstS@n l'aUbaUt,In
 and b'O:t 'i:v a# p'e@ D'En ji: S,al 'O:lweIz bi: fr'u:tf@L
 Il'Ev@n
 and wi: k'i:p ba#n'an@ kl'Ips d'Ev@L wi: rI2bj'u:k ju:
 ju: kan 'oUnli bi: D@2 tS'oUz@n w'Vn_:_: If ju: tS'u:z tu:
 tw'Elv
 h'V t'eIk k'e@r Vv ja# f'amIli_:_: and jU@ kr'u: t'u:
 and m'eI D'aU l'aIf bi: bj'u:t#If@L ,eIm'En
