 v'3:s w'Vn sn'oU T'A: pr'0dVkt
 j'oU l'Uk
 'Vm ju: s'Ed aI m'Et ju: at#@ b'ad t2'aIm oUk'eI
 ju: g0t a#n 'Eks_:_: and h'oUp D@2 b'ad v'aIbz g,oU a#w'eI
 b,Vt De@z a# r'i:z@n Dat ju: m'Et m,i:; 'eInt It
 l'Uk aIm a# k'ans3r- aI s'eIv 'EvrIw,Vn Dat d'oUnt n'i:d s'avIn
 aI m'i:n aI pr'0b@bli f'Vkt ,Vp s'u:n az aI m'Et ju: h'V
 s'VmTIN t'oUld m,i: gEt ju: 'V
 l'UkIN at m,i: s'u:n az aI w'O:kt In l'aIk aI kUd b'Et ju: 'aI
 n'oU w,Vt dr'INk ju: b'aUt t@ b'aI m,i: l'aIn ju: b'aUt t@ t'El m,i:
 l'Et m,i: g'Iv jU@r- 'as a# br'eIk l'aIk r'i:sEs aIl bi: jU@ sp'aIn@Li
 aI; aI; aI 'eInt tr'i:n@ gEt Inv'0lvd
 aI w'0n@ gEt D@2 k'O:l l'aIk
 w,Vt ju: d'u:In_:_: t@m'O:roU
 aI d'oUnt n'oU_:_: b,Vt aIm 'Of w,aI
 k'O:z_:_: aIm tr'i:n@ n'oU_:_: If ju: kan g,oU t@ DIs I2v'Ent l'Uk aI d'oUnt g0t a# d'eIt t@ t'eIk_:_: b,Vt aI wUd l'Vv t@ t'eIk a# fr'End
 s,oU wi: g,oU_:_: and D'En Its l'It Its ,0n s,Vm r'0m k'0m S'It
 aI m'i:n DI2; 'ambi@ns b'aUdZi:; a# b'Idi b'0m b'0m a# b'It
 and jU@r- ,Vp t'aIt 'aUt maI l'i:g f'ansi; 'as g'Et
 ju: ha#d DI2; 'aans3z 'O:l a#l'0N ju: n'i:d a# m'EksIk@n tS'Ik

 k'o@r@s
 l'Et m,i: pl'eI D@2 b'akgraUnd b'eIbi
 Dat w'eI ju: kUd t'eIk jU@ t2'aIm
 b,Vt Its w'3:T D@2 T'O:t n'aU 'eInt It
 aI m'i:n dZ'Vst In k'eIs ju: tS'eIndZ jU@ m'aInd


 v'3:s t'u: k'astroU 'Esk@b,A@
 Si: s'eI
 k'O:l m,i: w,Vt ju: w'0nt dZ'Vst n'Ev3 k'O:l m,i:; 'aaft3 m'IdnaIt
 Si: n'i:dz m,i: t@ g,oU ,oUv3_:_: and d'u: Dat T'aN r'aIt
 g0t m,i: s'eIvd ,Vnd3 sabr'i:n@ In h3: n'u: f'oUn
 aI d'oUnt m'aInd pl'eIIN InD@2 b'ak_:_: If h3: d'u:d n'oU
 b,Vt Si: w'3:kIn_:_: It j'Eh aI n'oU Si: w'3:kIn_:_: It
 k'i:p It 0nD@2 l'oU k'O:z_:_: Si: n'oU Dat De@z p'i:p@L l'3:kIN It
 It d'oUnt m,eIk n'oU d'Ifr@ns aI 'eInt f'aIt#IN fO@ p@z'IS@n
 aI n'oU wEn t@ h'It ju: b'ak_:_: and wEn aI g'0t#@ k'i:p maI d'Ist@ns
 b,Vt n'aU aI g'0t#@ k'i:p ju: ,0n jU@ t'oUz
 maI g'3:l wVz kw'EstS@nIN m,i:; ,0n w,aI; aI rI2s'i:vd a# t'Ekst frVm d'0mI2n,oUz d'am
 aI m'i:n k'Vm ,0n n'aU ju: n'oU h,aU It g'oUz
 ju: n'oU w,Vt t2'aIm Vv d'eI t@ h'It m,i:
 w,aI ju: 'akt g'0t#@ l'aIk ju: 'eInt n'oU
 j'Eh
 l'Et m,i: n'oU wEn ju:l bi: fr'i:; a#g'En
 p'Ik ju: ,Vp_:_: and t'eIk ju: pl'eIsI#z ju: 'eInt n'Ev3 b,In
 and t'El jU@ m'anz t@ tS'Il 'aUt w,aI hi:; 'O:lweIz h'atIn_:_:
 l'aIk d'am d'0g aI l'aIk h3: t'u: 'i:v@n_:_: If j'O:l d'eIt#IN



 v'3:s Tr'i: l'Eks D@2 gr'eIt
 j'V
 In k'eIs ju: tS'eIndZ jU@ m'aInd l'Et m,i: t'El ju: s'VmTIN
 j'Eh ju: b'aNgIn_:_: ,Vp jU@ v'aIbz aI n'i:d a# k'Vp@L d'oUsI#z
 aI m,aIt dZ'Vst f'Vk a#r'aUnd_:_: and s'Ip ,Vp 'oUv3d,oUz D'En bl'ak 'aUt
 m,aIt f'O:l In l'Vv wID Dat 'as aI pl'an t@ f'aInd 'aUt
 aI 'eInt tr'i:n@ k'Vf ju: 'i:D3 g'3:l Its 'O:l g'Ud
 aIm wIDD@2 h'oUl w'INk I2m'oUdZi b,i:;IN fr'ES t'u:
 aI n'oU ju: b'Izi_:_: and aIm b'Izi t'u:
 tr'i:n@ d'u: w,Vt It d'u: aI 'eInt g'0n_:_: pr'Es ju:
 aIm g'0n_:_: f'O:l b'ak f'Igj3r- 'aUt w,Vts b'Est fO@ ju:
 kan aI h'It InD@2 m'O@nIN
 S'It If wi: b'oUT pl'eIIn_:_: Its 'oUnli r'aIt wi: s'Et s,Vm r'u:lz
 and aIm dZ'Vst s'eIIN It kUd r'i@li w'3:k
 b,Vt w,Vt jU@ g'3:lz t'El ju: l'Is@n w,Vt aIm s'eIIN

 g'3:l aIm wIDD@2 k'A@dz_:_: wEn,Ev3 wi: kan g'Et It


