 'IntroU
 aI m'i:n Its l'aIk n'u: j'i@3z 'i:v_:_: and S'It
 aI m'a:eI bi: dr'VNk hi:h'i:; aIm dr'VNk
 l'Uk

 v'3:s w'Vn
 sn'oUi; 'oUhi: b'o@d wIDD@2 g'eIm
 aIm dZ'Vst f'VkIN t'eIkIN s'ElfIz k'i:pIN b'OIz ,Ent3t'eInd
 wIDD@2 n'OIz_:_: If ju: h'eIt l'eItli; aIv b,In ,0n maI S'It
 aIv b,In sm'oUkIN aIv b,In dr'INkIN
 p'0pIN p'Ilz_:_: and p'o@d a# f'IfT
 aIm dZ'Vst tr'aIIN t@ f'aInd s,Vm p'i:s_:_: b,Vt l'eItli; aIv d'Vn l'Ost maI S'It
 aIm dZ'Vst tr'aIIN t@ Tr'oU D@2 p'i:s ,Vp D'En aI r'i:;@-laIz aIm It
 aIm'a n'i:d a# f'VkIN h'It aIm'a n'i:d Di:z f'VkIN tS'Ips
 aIm D@2 kl'oUs@st w'Vn t@ m,eIkIN It_:_: and lat'i:n@z d'oUnt kw'It
 l'Uk aIv d'Vn k'eIm s'oU f,A@ frVm h'It#IN l'Iks D'oU
 SI2k'eInoU r'ap 'eInt n'Ev3 S'oU m,i: l'Vv_:_: b,Vt Its s'oU
 h'eI l'Uk aI d'Vn g0t Di:z b'ItSI#z h'andz ,Vp l'aIk aIm d'IploU
 aI 'eInt 'i:v@n s'0lti; aIm n'oU h'eIt#3 b'ItS s,oU s'It j'oU m'VD3f,VkIN 'as r'aIt b'ak_:_: and l'Is@n t@ m,i: D'En
 aIm D@2 pr'aUd@st m'VD3f,VkIN m'EksIk@n 'Ev3_:_: s'Ins ,Esp,i:;'Em
 aIv d'Vn d'Id DIs S'It maIs'Elf_:_: and 'eInt n'oUb0di p'0l@t,Ik
 ,Vp In maI f'eIv3r-I#t aIv g0t h'eIt#3z Dat d'oUnt w'0n@ s'i: m,i: w'In
 b,Vt aIm w'InIn_:_: sp'It It str'eIt frVmD@2 bIg'InIN
 st'Il ,Vp InD@2 r'eIs Dat 'eInt n'oUb0di; 'Ev3 f'InI2S
 and aIm g'IftI#d gEt It_:_: h,u: 'Els f'VkIN wID It
 f'Vk It aIm'a k'Il D@2 g'eIm_:_: and l'i:v j'O:l az a# w'Itn@s
 Its a#b,aUt t@ f'VkIN sn'oU Its a# k'oUld f'VkIN w'Int3
 and DIs g'eImz a# p'i:s Vv k'eIk_:_: and b'ItSI#z woUnt gEt a# sl'Iv3
 aIv d'Vn ha#d maI 'oUn st'aIl_:_: and sn'oU g0t h'oUz f'In@ S'Iv3
 aI dZ'Vst g0t maI m'VD3f,VkIN h'e@ st'oUl baI a# dZ'En3
 aIm l'aIk f'Vk Dat S'It aI d'oUnt g'Iv a# f'Vk
 p'aas _:'Ekskl@m,eIS@n_:
 'aask 'EnI2b,0di k'O:t hi: g0t tr'aIIN t@ t'VtS k,eI'eItSl'oUz 'as
 aI 'eInt b'i:fIN wID n'oU f'i:meIl wi:; 'O:l tr'i:n@ gEt k'aS
 'oUnli b'i:f wID 'VNk@L s'am k'O:z hi: g0t maI 'as t'akst

 aUtr'oU
 n,0t b'ad fO@ pr@kr'aastI#n,eIt#IN 'O:l Vv t'u: T'aUz@nd f'o@ti:n D,oU
 aI m'i:n
 'A: _:'Ekskl@m,eIS@n_:
 br'oU aIm g,oUIN t@ gEt maI S'It t@g,ED3r- In t'u: T'aUz@nd f'Ifti:n aI pr'0mIs ju:
 'O:l ju: pr'0dVkt p'US@z aI f'VkIN l'Vv ju:
 aIm s'O:ri; aI g'0tSu:
 st'eI ,0n maI 'as D,oU
 l'aIk t'El m,i: sn'oU
 ju: sl'akIN ,0n jU@ S'It _:'Ekskl@m,eIS@n_:
 w'Vt A@ ju: d,u:IN
 'i:t#IN w'INz_:_: and T'INz and S'It
 ju: b'Et#3 gEt jU@ S'It t@g'ED3
 'A: _:'Ekskl@m,eIS@n_:

 h'api t'u: T'aUz@nd f'Ifti:n _:'Ekskl@m,eIS@n_:

 f'Vk ju: 'VNk@L s'am fO@ t'aksIN D@2 f'Vk ,aUt#@v a# j'VN pl'eI@ _:'Ekskl@m,eIS@n_:

 'A:
 aI wVz st'Il g,oUIN tU 'ad l'Ib w'Vn m'o@ t2'aIm _:'Ekskl@m,eIS@n_:
 It 'EndI#d
