 v'3:s w'Vn sn'oU T'A: pr'0dVkt
 g0t maI 'Eks k'O:lIn
 g0t maI n'u: w'Vn st'alIn
 dZ'0bz 'eInt k'O:lIN b'ak
 aI g0t maI b'ak a#g'Enst D@2 w'O:l and
 'EvrI2b,0di; In maI l'aIf l'akIn
_! w,aIl aI b,In 'O:l 'In
 aIv b,In h'i@3 b'ak_:_: and f'O@T In tr'afIk b'OI aI bi: m'0bIn
 aIv b,In tr'aIIn_:_: t@ gEt D@2 b'ag
 aIv b,In 'O:l In DIs dZ'0b and
 b'ItS If ju: n'u: aI w'3:k DIs h'A@d D'En w,aI; 'O:l D@2 t'O:kIn
 aIv b,In tS'eIsIN 'O:l D'Is
 k'aSIN Di:z dI2p'0sIts
 tr'aIIN t@ m,eIk a#n '0pS@n
 fO@ m,i:_:_: and maI p'A@tn3z
 s,oU wEn aI l'Uk b'ak_:_: and aI h'i@3 b'ItSI#z wIDD@2 t'O:kIN
 w,aI D@2 f'Vk w'Ud@-nt aI a#pr'oUtS ju: h'eIt#3z wID s,Vm k'O:S@n
 aI g0t s'oU m,VtS dr'A:m@ k'ant Ekspl'eIn r'aIt n'aU
 b,Vt ju: w'Ud@-nt n'oU It aIv b,In ,0n maI w'eIv r'aIt n'aU 'aIoU

 k'o@r@s
 w,Vt ju: s'eI
 'oU
 aIv b,In 'aUt h'i@3 v'IbIn_:_: h'aI3_:_: and aI 'eInt g'0n_:_: f'O:l j'Eh
 aI kUd g'Iv a# f'Vk_:_: b'aUt w,Vt DeI s'eI
 j'Eh It d'Vz@nt m'at#3r- 'EnI2w,eI
 DeI b'Et#3r- 'Of f'O:lIN b'ak f'O:lIN b'ak
 f'O:lIN b'ak 'oU

 v'3:s t'u: k'astroU 'Esk@b,A@
 'aI; 'aI
 aI d'oUnt r'i@li k'e@_:_: b'aUt w,Vt DeI s'eI
 aIv b,In h,avIN t'Vn@L v'IZ@n s'IpIn_:_: 'EvrI2d,eI
 t'u: mVtS g,oUIN '0n
 0nD@2 f'oUn r'aIt n'aU
 g0t Di:z b'ItSI#z In maI b'Izn@s
 b,Vt aIm gOn r'aIt n'aU 'aI j'Eh
 aI d'oUnt n'i:d Dat t2'aIp Vv v'aIb
 k'i:p a# b'adi; 0nD@2 s'aId
 b'Est bI2l'i:v Si: l'UkIn_:_: f'aIn
 p'0p a# p'Il tr'i:n@ l'i:v
 j'Eh aI d'u: DIs 'O:l D@2 t2'aIm
 aI 'eInt w'0n@ d'i:l wID n'0TIn
 s,oU aI l'Eft It 'O:l bIh,aInd_:_: and 'aI
 wEnt t@ D@2 b'A@r- 'aI
 w'IpIn_:_: D@2 k'A@r- 'aI
 Tr'i:; InD@2 m'O@nIN
 aIm sw'0NI2N_:_: and sw'3:vIN 'O:l ,Vp InD@2 l'0t 'aI
 j'Eh s'Ed aIm gOn r'aIt n'aU
 aIm dZ'Vst r'i@li tr'i:n@ bi:; a#l'oUn r'aIt n'aU 'aIoU


 v'3:s Tr'i: l'Eks D@2 gr'eIt
 j'Eh
 l'eItli; aI b,In f'i:lIN l'aIk DIs S'It 'eInt w'3:kIN 'aUt
 and l'eItli; aIv b,In dr'INkIN aI b,In sl'Vmpt d,aUn sw'e@ t@ g'0d
 f'Vk 'O:l Dat b'UlSIt Dat j'O:l bi: s'eIIn
 aI n'oU aI g'0t#@ l'i:v_:_: and d'u: maI T'aN
 aIm'a p'o@r It ,Vp r'oUl a# bl'Vnt
 p'0p a# b'A@r- In sl'oU It 'Vp
 k'i:p D@2 dr'A:m@ 'Of maI f'oUn r'aIt n'aU
 aI d'oUnt g'Iv a# f'Vk aIm In maI z'oUn r'aIt n'aU


 br'IdZ sn'oU T'A: pr'0dVkt
 DeI b'Et#3r- 'Of f'O:lIN b'ak

