 'IntroU sn'oU Dat pr'0dVkt
 D'En aI h'It ju: b'ak l'aIk s'VmTIN 'Iz@nt
 ju: s'eI ju: w'3:kIN ju: s'eI ju: t'aI3d
 D'En aI h'It ju: b'ak l'aIk s'VmTIN ,Iz@nt r'aIt
 aI s'eI aIm w'3:kIN aIm ,0n maI gr'aInd
 D'En ju: t'EkstIN m,i: l'aIk s'VmTINz ,0n jU@ m'aInd

 v'3:s w'Vn sn'oU T'A: pr'0dVkt
 ju: bi: k'O:lIN m,i:; ,Vp 'EnI2t2,aIm
 w,aI ju: bi:; 'O:l ,Vp In maI t'aImlaIn
 k'0nst@ntli str'EsIN m,i: D'En wEn aI n'i:d ju:
 ju: s'eI ju: t'u: b'Izi t@ f'aInd t2'aIm
 D'En aI bi: bl'oUIN jU@ l'aIn
 aIm k'O:lIN ju: b'ak t@ b'ak
 aIm l'aIk w,aI k'ant wi: g'Et It t@g,ED3
 aI sw'e@ n'i:D3 w'Vn Vv ,Vs Iz In ,aU3 r'aIt m'aInd

 h'Uk sn'oU Dat pr'0dVkt p,i:;'En b'i: r'0k
 D'En aI t'El ju: ju: 'eInt S'It_:_: and D'En wi: f'aIt
 and D'En wi: f'aIt j'Eh
 D'En aI h'It jU@ l'aIn l'aIk 'EvrI2T,INz O:lr'aIt
 O:lr'aIt
 D'En aI t'El ju: DIs Iz It It It_:_: and D'En wi: f'aIt
 and ju: h'It m,i:; ,Vp l'aIk 'EvrI2T,INz O:lr'aIt
 'EvrI2T,IN Iz O:lr'aIt
 and D'En aI k'O:l It kw'Its ju: kr'Ost D@2 l'aIn
 aI kr'Ost D@2 l'aIn
 and D'En t@m'O:roU 'EvrI2T,INz O:lr'aIt
 and wi: b'oUT s'eI DIs Iz It It It_:_: and D'En wi: f'aIt
 'oU j'Eh
 and D'En Its r'aIt b'ak w'Vn m'o@ t2'aIm
 j'oU

 v'3:s t'u: p,i:;'En b'i: r'0k
 aI bi: k'O:lIN ju: ,Vp ,Eni t2'aIm r'aIt
 'eInt ju: sVp'oUzd t@bi maI w'aIf
 g'3:l ju: bi: tr'IpIN ju: sw'e@r aI bi: sl'IpIN
 h'oUl t2'aIm aI bi:; 'aUt h'i@3r ,0n maI gr'aInd
 w,aI 'eInt ju: ,Vp wEn aI f'aInd t2'aIm
 n'oU m'at#3 w,Vt ju: T'INk aIm l'aIIN
 ju: sw'e@r aI bi: l'Et#IN g,oU aIm 'O:lweIz w'eIt#IN g'3:l
 wi: g'0t#@ m,eIk It st'eI r'aIt r'aIt
 k'O:z aI 'eInt w'VrId_:_: b'aUt Di:z 'VD3 w'ImIn
 ju: D@2 w'Vn fO@ m,i:_:_: and Dats D@2 d'Ifr@ns
 S'O:t#i; aI dZ'Vst n'i:d fO@ ju: t@ l'Is@n
 s'eI aIm w'3:kIN l'eIt_:_: and ju: st'A@t tr'IpIN

 and D'En wi: f'aIt
 r'aIt b'ak w'Vn m'o@ t2'aIm

 v'3:s Tr'i: sn'oU T'A: pr'0dVkt
 f'In@ gEt ,Vp ,0n maI p'i:; 'oU p'i:; aI 'Em p'i:; aI 'En
 aI kan t'El Dat Its a# pr'0bl@m baI jU@ rI2;'akS@n
 'Evri rI2l'eIS@nS,Ip 'ISu:z Its l'aIk wi:; 'Of@n
 d'oUnt n'i:d '0pS@nz_:_: b,Vt tr'aI p'IkIN m,i: n,0t D,Em
 k'O:z aI b,In n'0lIdZd_:_: s'Ins w'eI b'ak
 w'eIt#IN fO@ ju: r'i:;@-l,aIzIN wEn aI s'eI D'at
 ju: k'ant Ign'o@ Dat 'O:l D@2 b'ak_:_: and f'O@T
 g'0n_:_: hav t@ f'o@s a# l'aast rI2z'O@t
 k'O:z aI d'Vn t'oUld ju: wEn aI t'El ju: D'at


 aUtr'oU sn'oU Dat pr'0dVkt
