 h'Uk d'ErEz d'ES0n
 ha#d a# dr'i:m aI b,In ,0n t'0p w'oUk ,Vp 0nD@2 fl'o@
 w'eIk ,Vp d'u: D@2 s'eIm T'IN 'ErI2d,eI s'eIm az bIf'o@
 n'oU f'u:d InD@2 k'abI#n@t dZ'Vst p'Ist@Lz_:_: and d'oUp
 and DIs 'eInt D@2 l'aIf aI tS'oUz_:_: b,Vt DIs D@2 l'aIf Dat tS'oUz m,i:
 j'Eh
 j'Eh
 j'Eh
 j'Eh _:'Ekskl@m,eIS@n_:
 DIs 'eInt D@2 l'aIf aI tS'oUz_:_: b,Vt DIs D@2 l'aIf Dat tS'oUz m,i:
 w'A: w'A: w'eIk ,Vp d'u: D@2 s'eIm T'IN 'ErI2d,eI s'eIm az bIf'o@
 j'Eh
 j'Eh
 j'Eh _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn kr'Is r'Iv3z
 'V f'aIv j'i@3z 'oUld wIDD@2 k'adi
 'O:l ,Vp InD@2 gr'i:n l'aIk a# k'adi
 ,oUv3 t@ maI d'adi
 str'apt l'aIk b'agi
 'O:l ju: 'Ev3 p'Ul wVza# h'ami
 p'0p bIf,o@ gr'ami st'Vnt wID maI gr'ami Dats tr'u: _:'Ekskl@m,eIS@n_:
 'aIst 'aUt r'Ist l'aIk aI spr'aN maI S'It l'aIk aI p'eI maI d'u:z
 n'Ig@z w'0n@ t'eIk maI S'It l'aIk It 'eInt maI S'It
 l'aIk DeI h'eIt maI S'It l'aIk It 'eInt maI kr'u: n'Ig@ pl'i:z _:'Ekskl@m,eIS@n_:
 m'0m@ wVz str'apt p'0p@ wVz str'apt
 'EvrI2b,0di str'apt l'Evi g,oU ,Int2U kl'aas
 S'Evi r'Ed dr'0p t'0p st'ErI2;,oU gl'0k b'0ks
 S'Evi g'0n_:_: n'0n st'0p fl'oU wIDD@2 k'aS
 st'VntIN In ,aU3 krI2d'EnS@Lz
 t'oUm3 D'En br'Ekf@st k,0ntI2n'Ent@L
 ju: n'oU wi: g0t D@2 gl'oU It 'eInt k,0nfI2d'EnS@L
 D@2 g'0d w'0n@ t'eIk maI p'0ps In m'Ent@L
 Its l'aIk D'at

 ha#d a# dr'i:m aI b,In ,0n t'0p w'oUk ,Vp 0nD@2 fl'o@r Its l'aIk D'at
 w'eIk ,Vp d'u: D@2 s'eIm T'IN 'ErI2d,eI s'eIm az bIf,o@r Its l'aIk D'at

 v'3:s t'u: kr'Is r'Iv3z
 'V fIft'i:n ,0n a# S'Elt3 fl'o@
 ju: 'Ev3 b,In t@ h'El bIf,o@
 ju: 'Ev3 wVz s,oU h'VNgri; InD@2 w'Int3 wIDD@2 k'oUld
 and ju: pl'and tU 'akt ,Vp t@ tr'aI t@ g,oU t@ dZ'eIl bIf,o@
 w'oU
 De@z dr'Vgz InD@2 k'ItS@n m'0m@
 De@z l'Vv_:_: and amb'IS@n m'0m@
 Di:z b'Vgz ,0n a# m'IS@n m'0m@
 l'aIt sw'ItS g'0t#@ pl'Vg aIm'a fl'Ip It m'0m@
 wEnt frVm r'agz t@ r'ItSI#z t@ r'agz
 dZ'Vst l'Uk at hIz p'aants dZ'Vst l'Uk h,aU DeI s'ag
 j'Eh DeI wVz h'and m,i: d'aUn
 tS'IlIn_:_: wID gr'ani n'aU
 ju: 'eInt f3g'0?n- t@ m'EnS@n maI d'ad
 s'Ist3z In k'ItS@nz DeI f'IlIN D@2 b'agz
 j'Eh DeI w3: w'IpIN l'aIk dr'IftIN D@2 dZ'agz
 s'i@rI;@s t'O:ks_:_: b'aUt dZ'IvIn_:_: De@ b'agz t@ m,i:
 gr'IpIN D@2 g'at_:_: b,Vt aI 'EndI#d ,Vp sp'It#IN D@2 r'aps l'aIk D'at

 ha#d a# dr'i:m aI b,In ,0n t'0p w'oUk ,Vp 0nD@2 fl'o@ l'aIk D'at
 w'eIk ,Vp d'u: D@2 s'eIm T'IN 'ErI2d,eI s'eIm az bIf,o@ l'aIk D'at
 n'oU f'u:d InD@2 k'abI#n@t dZ'Vst p'Ist@Lz_:_: and d'oUp l'aIk D'at
