 v'3:s w'Vn kr'Is r'Iv3z
 aI l'Uk ,Int2U maI p'aast_:_: and aI kan b'e@li f'o@s a# sm'aIl
 D@2 k'0m@n mI2sk@ns'EpS@nz Dat p'e@r@nts a#f'o@d a# tS'aIld
 frVmD@2 f'aI3z Vv Eksp'i@rI2;@ns h'apIn@s h'and m,i: d'aUnz
 and D@2 w'Isd@m ju: a#kw'aI3 n,0t 'aNgri_:_: and 'aktIn_:_: w'aIld
 jU@ w'3:s Da#n D@2 b'UlIz D@2 r'eIpIsts_:_: and p'Ed@f,aIlz
 Its ju: Dat wi: S,Ud tr'Vst t@ pr@t'Ekt ,Vs_:_: and m,eIk ,Vs pr'aUd
 aI dZ'Vst tr'aI t@bi D@2 m'an Dat ju: prIz'EntI#d t@ m,i:
 n,0t D@2 m'an Dat ju: S'oUd jU@ fr'Endz_:_: and ju: prIt'EndI#d t@ b'i:
 aI l'UkIN m'amiz 'aIz_:_: and s'eI aI k'Il_:_: Em_:_: If aI k'Ud
 b,Vt aIm t'u: d'am w'i:k_:_: and sm'O:l and aIm n,0t S'U@_:_: If aI 'i:v@n S'Ud
 b,Vt aIv s'i:n w,Vt hi:z d'Vn t@ ju:
 and aI n'oU It ,Iz@nt g'Ud
 If aI kUd bi:; a# S'aInIN 'A@m3r- aI sw'e@ t@ g'0d Dat aI w'Ud
 and aI w'IS aI s'Ed m'o@ T'INz_:_: b,Vt aI wVz j'VN_:_: and aI wVz v'OIsl@s
 and aI k,Ud@-nt f'aInd D@2 w'3:dz D'at
 m,eId ju: f'i:l l'aIk DeI w3: tS'OIsI#z
 m,eIk ju: f'i:l l'aIk ju: w3: pr'aIsl@s
 w,En ju: p'EtrI2f,aId wID f'i@3
 g,oU t'El maI s'Ist@z_:_: and maI m'0mz dZ'Vst n'oU aIm str'ONg3_:_: and aIm h'i@3

 h'Uk s'I
 A@ ju: br'eIv InD@2 d'A@k A@ ju: br'eIv
 A@ ju: br'eIv InD@2 d'A@k
 A@ ju: k'IN wEn D@2 l'aIts '0n

 v'3:s t'u: kr'Is r'Iv3z
 S'aUt 'aUt t@ D@2 tS'Ildr@n_:_: h,u: ha#z ,oUv3k'eIm Di:z tS'alIndZI#z
 pr'e@z t@ D@2 k'Idz_:_: h,u: k,Ud@-nt k'oUp_:_: and br'oUk DeI b'andI2dZI#z
 'oUld and v'Eri j'VN Dat DIs w'3:ld Iz f'Ild wID s'avI2dZI#z
 'i:v@n I2f ja# h'oUm ja# n'Ev3 s'eIf_:_: b,Vt wi: kan m'anI2dZ D'Is
 S'aUt 'aUt t@ D@2 m'VD3z Dat tr'aId t@ h'oUld It st'Edi ha#d 'eI
 spr'eInd r'Ist_:_: and bl'ak 'aIz_:_: and st'Il wUd m,eIk spa#g'Et#i; and
 t'oUld t@ l'Uk a#w'eI_:_: wEn,Ev3 T'INz w3: g,Et#IN sk'e@ri_:_: b,Vt D@2
 v'IZ@n Tru: maI sp'eIs st'0p f'INg3pr,Ints wUd n,0t Imp'e@ m,i:
 pl'Vs aI n'u: Dat wi: wVz n'Ekst Its ,oUk'eI m'A: t'eIk a# r'Est
 ju:v g'Iv@n bl'Vd_:_: and fl'ES aIl l'Et ja# k'eI h'i@3 gEt D@2 r'Est
 and D,oU aIm h'Evi w'It rI2gr'Ets aI n'oU w'Vn T'IN fO@ S'U@
 Dat jU@ f'i@3z Dat m,eIk ju: f'O:l A@r- 'i:v@n sm'O:l3 st'andIN t'O:l
 s,oU aIm st'andIN wID maI tS'In w'eI h'aI3 Da#n It S,Ud b'i:
 and g0t p'VntSt r'aIt In Dat st'eItm@nt_:_: and r'at#@Ld and S'Uk maI t'i:T
 and aI sw'0loUd w'Vn_:_: O@ t'u: st'ag3d @p,0n maI f'i:t
 and D'En hi: k'Ikt maI l'Egz frVm 'Vnd3
 b,Vt st'Il w'Ud@-nt f'eIs dI2f'i:t


 br'IdZ s'I
 at n'aIt br'eIk D@2 gl'aas l'Et D@2 l'aI@n r'o@


 aUtr'oU s'I
 A@ ju: k'IN A@ ju: k'IN A@ ju: k'IN
