 'IntroU '0swIn b'EndZ@mI#n
 d'oUnt str'Es l'Et D,Em l'eIb@L ju: dZ'Vst d'u: w,Vt hav t@ d'u:
 rI2m'Emb3r- Its n'Ev3 w,Vt DeI k'O:l ju: Its w,Vt ju: 'aans3 tu:
 d'oUnt l'Et jU@ w'3:dz d'u: m'o@ sp'i:kIN Da#n jU@r- 'akS@nz d'u:
 and wEn ju: p'OInt a# f'INg3 Tr'i: z p'OIntIN b'ak at ju:
 wID jU@r- 'at#I2t,u:d
 p'eIv D@2 w'eI fO@ DoUz 'aaft3 ju:
 bi: s'3:t@n In jU@ p'3:p@s spr'Ed l'Vv t@ D@2 h'oUpl@s dZ@h'oUv@
 n'oU DIs Iz p'oUt@nt m'an
 f'o@h'Vndr@d baIf'oUk@Lz k,Ud@-nt g'Iv m,i: m'o@ f'oUk@s m'an
 D@2 br'oUz tr'aI t@ dI2sg'aIz az l'oUk@s m'an_:_: b,Vt aI b'i:t Dat pl'eI
 t'3:n Dat p'eIdZ
 s,oU f'Vk ju:_:_: and jU@ f'i:lINz
 br'eIk Tru: D@2 st'eIn gl'aas_:_: and jU@ gl'aas s'i:lINz


 v'3:s '0swIn b'EndZ@mI#n
 h'oUld ,Vp n'Ig@z k'O:t In DeI f'i:lINz
 m,i: wID jU@r- @p'Ini@nz
 and DeI 'eInt 'i:v@n g0t DI2; 'aans3z sw'eI
 aIm a# h'aIbrId Vv kO@n'El_:_: and k'anaI
 a# w'O:rI;3 dZ'Vst tr'aIIN t@ f'aInd ju:f'o@ri@
 wID l'Vv_:_: and h'eIt k@l'aIdIN Ins'aId Vv Emp'o@ri@mz
 maI s'oUl Iz s'3:tSIN
 h'A@ts In rI2h'ab l'Vv sEd'eIS@n k'O:z m,i: t@ rI2l'aps
 t'u: mEni f'i:lINz fO@ m,i: t@bi l'Ost 'In
 t'u: mEni f'i:lINz fO@ bl'aNk st'eItm@nts
