 v'3:s w'Vn g'oUdmiz
 j'Eh h'V
 aI 'eInt l'UkIN f3r-@ k'0saIn m'oUst s'eI wi:; oUk'eI
 k'Il3r- and aIm In n'oU t2'aIm_:_: and gEt a#w'eI s,oU ,oUdZ'eI
 n'oU h'i@roUz aI sl'eId_:_: Em
 DeI k'aUntIN S'i:p In Dat d'3:t n'ap
 and DeI w3:r- ,Vn@w'e@ Dat aI sl'eId_:_: Em
 t'Il aI spr'eId_:_: Em wID maI w'3:st r'aps
 maI f'3:st r'aps wEnt sp'am s'ami wID a# gr'ab b'ag Vv Dat b,In d'oUp
 d'Idnt r'i:;@-laIz b'ak D'En wEn aI wVz g,Et#IN It In wID maI k'InfoUk
 r'EvIN ,Vp t@ g,oU h'Ed t@ g'Vt_:_: b,Vt n'oU br'Ed t@ k'Vt
 g'0t#@ k@l'Ekt a# tS'Ek
 k'ant k@mpl'eIn In DIs d'3:t#i g'eIm_:_: b,Vt 'eInt ,Ent3t'eInIN n'oU d,IsrI2sp'Ekt
 h'Vmb@L I2n'Vf fO@ w,Vt D@2 f'Vks 'Vp
 wi:; 'A@ t@ DI2; a# t@ D@2 d'Vb@Lj,u: Vnk'Vt
 ju: r'i@li T'INk jU@ f'VkIN wID ,Vs n'Vm n'Vts
 n'Ev3 p'Ul a# tr'Ig3 h'It a# n'Ig@ wID g'Vn b'Vts
 n,0nv'aI@l@nt aIm n,0nv'aI@l@nt
 maI h'oUli b'aIb@L g0t b'0mz baI It
 p'Ens@LIN aI gEt It In maI fr'Endz_:_: and D'En aI 'EgzIt ,aUt#@v maI p'A:m p'aIl@t
 sw'e@ t@ g'0d aIm h'El@ '0d aI g'0t It
 sm'oUkIN InD@2 S'aI3 l'aIk a# h'0bIt
 k,amI2k'A:zi pl'eIn bIk,eIm a# r'0kI2t
 l'aIfz a# b'ItS aI n'eImd l'o@n@ b'0bIt
 r'u:lz A@ m,eId t@bi br'oUk@n
 n,VnD@l'Es aI n'Ev3 s'i: n'Vn br'eIkIN
 k'IN sl'Id d'u: 'EvrI2T,IN b'Ig
 DIs k'IN p'Ig_:_: and n'Ig@ wi: g,oU b'eIk@n

 h'Uk m'3:z
 n'aU DIs l'It#@L p'Igi wEnt t@ m'A@kIt
 and DIs l'It#@L p'Igi st'eId h'oUm
 b,Vt Di:z Tr'i: p'Igz r'aIt h'i@3 ha#d a# br'aIt aId'i@
 s,oU DeI p'Ikt ,Vp D@2 m'aIkr@f,oUn
 and DI2; 'VD3 l'It#@L p'Igz g0t m'ad_:_: k'O:z D,Em n'Ig@z g0t h'0t
 and DeI sp'0t g0t t'eIk@n
 wi: s'Ed_:_: f'3:st Vv 'O:l wi:; 'eInt k@ns'3:nd w'It j'O:l
 s,oU wi: b'3:nt_:_: Em 'O:l_:_: and wEnt b'eIk@n

 v'3:s t'u: br'0T@ l'IntS h'VN
 'EvrI2b,0di w'0n@ bi:; 'O:l 'Vp In It
 w'0na#b,i:z w'0n@ S'Iv3 wEn DeI In fr'Vnt Vv m,i:
 k'O:z aI p,Ut h,Im In a# b'ad s,ItSu:'eIS@n
 Dat 'av@-rI2dZ aIm b'eIkIN_:_: Em ,Vp In a# 'eIpr@n
 and aI g0t a# l'0t Vv f'u:d ,0n maI pl'eIt aI k'ant k'O:l It
 dr'INkIN pr'0bl@m s'i:; aIm a# r,apa#h'0lIk
 aIm'a gEt p3t'IkjUl3 vEh'IkjUl3 h'0mI2s,aId dI2skr'aIbz m,i:
 DeI s'eI aI g0t 'asId In maI r,oUm@n_ f'o@
 aIm b'ak w'aI m,i:
 tr'avIs n'oUz
 aIm'a gEt a# l'It#@L gr'aImi tw'Ist D@2 w'i:d
 t'Il maI; 'aIz l'aIk tSaIn'i:z
 Its D@2 b'i:; 'El 'eItS_:_: and aI n'Ev3 b,In sl'i:p wID a# s'ElmeIt
 tr'Vst m,i: p,Ut It 'aUt In a# s'El gr'eIt
 b'ak n'aU f'anz w'0n@ t'eIlgeIt
 aIm k@n'EktI#d sm'El DI2; 'Es@ns 'eIkIN
 Inh'eIl It n'Ig@ wi: g,oU b'eIk@n


 v'3:s Tr'i: m'3:z
 n'aU aIm D@2 k'Id frVm m'Id s'It#i
 aI l'aIk f'at 'asI#z_:_: and b'Ig t'It#Iz
 g0t a# b'ad b'ItS In h3: m'Id f'IftIz
 l'aIk t@ dr'0p It l'oU_:_: and p'0p a# T'Iz wID m,i:
 aIm a# w'i@3d d'u:d aIm ,Int2U w'i@3d S'It
 g0t a# l'0N d'Ik_:_: and maI b'i@3d T'Ik
 Dat m'i:n aI r'ap g'Ud_:_: and aIm frVmD@2 h'Ud
 aI n'oU D,Em w'ak n'Ig@z d'oUnt w'0n@ h'i@3 D'Is
 aIm f'i@3l@s l'aIk l'aast n'aIt
 dr'0pt In ,0n a# T'3:t#i f'Ut h'af p'aIp
 h'It a# f'Ifti f'Ifti gr'aInd_:_: and It wVz 'i:v@n m'o@r Eks'aIt#IN_:_: bIk'Vz aI d'Id It_! w,aIl r'aIdIN ,0n a# fl'aSlaIt
 b'Et#3r- 'akt r'aIt_:_: O@ gEt jU@ S'It spr'eId
 d'oUnt br'IN Dat w'ak r'apIn_:_: ,oUv3 DIs w'eI
 and Its st'Il n'oU sw'aIn f3D@2 s'EnseI
 s,oU aI d'oUnt g,oU b'eIk@n aI g,oU t'EmpeI

 'Int3l,u:d m'3:z
 and T'atand Dats l'aIk v'EdZi b'eIk@n n'Ig@
 Its l'aIk t'EmpeI Iz v'EdZi; aI d'oUnt n'oU
 aI d'oUnt 'i:t p'o@k br'oU
 b,Vt j'O:l gEt D@2 f'VkIn_:_: p'OInt m'an
 m,i: l'IntS_:_: and g'oUdi; 'V str'eIndZ mj'u:zIk
 j'Eh f'Vk j'O:l
 wi: d'oUnt g'aU g,oU b'eIk@n

