 'oUld sk'u:l p'i:t g'aN h'i@3 D@2 fl'oU
 wi: b'ak a#g'En dZ'Vst t@ l'Et ju: n'oU
 frVmD@2 w'Est k'oUst D@2 g'oUld@n st'eIt d'i: l'0k s'eInt d'0g
 k'eIm t@ r'Egju:l,eIt

 k'o@r@s
 pl'eI@
 ju:z a# h'eIt#3 h'at#3r _:'Ekskl@m,eIS@n_:
 s'i: ju: l'eIt#3
 tr'i:n@ bi: d,aUn_:_: b,Vt ju:l n'Ev3 bi: d,aUn s,oU d'oUnt k'Vm a#r'aUnd h'i@3
 'Eks t'u:
 aI w'O:k wID a# l'Imp k'O:z maI 'Es n'Ev3 s'INk j'u: n'oU d'i: l'0ks a# p'Imp
 s,oU w,Vt DI2; 'Ef d'Id ju: T'INk
 Im'a k'aS Di:z tS'Eks_! w,aIl aI f'Il maI dr'INk
 T'INk gr'i:n 0nD@2 s'Et Its D@2 k'0?n-m@T v'Et
 kr'aUn d,aUn ,0n maI n'Ek aI p,Ut a# b'i:; In tS'Ek
 Its Dat p'Imp pl'eI 'Es aI; 'O:lweIz k'Vm k3r'Ekt
 h'oUmi d'oUnt st'Ep Its a#g'Enst D@2 r'u:lz wi: g0t k'oUts_:_: and kl'oUDz wi: g0t dZ'i:z_:_: and p'i:s
 s,oU d'oUnt 'akt a# f'u:l Im'a k'i:p maI k'u:l d'i: l'0k frVmD@2 k'INz br'eIkIn aUt#a# sk'u:l
 s,oU Im'a r'eIz maI dr'INk aI l'aIk tu:


 pl'eI@ h'A:t#@ l'A:t#@
 ju: k'ant f'eId ,Vs
 l'eIdIz l'Vvli l'eIdIz S'eIk D,Em d'eIzIz dr'aIv ,Vs kr'eIzi
 'Eks t'u: pl'eI@
 ju:z a# h'eIt#3
 s'i: ju: l'eIt#3 _:'Ekskl@m,eIS@n_:
 tr'i:n@ bi: d,aUn_:_: b,Vt ju:l n'Ev3 bi: d,aUn s,oU d'oUnt k'Vm a#r'aUnd h'i@3
 j'oU g'0S d'am h'i@3 wi: g,oU a#g'En Its s'eInt d'0g D@2 fr'0g_:_: and d'i:l'0k maI fr'Endz
 p'Ut#IN It d,aUn ,0n s,Vm 'oUld sk'u:l pl'eI@ 'Es
 j'O:l m'VD3:f az n'oU n,0t tu:

 s'i: ju:z a# h'eIt#3r- Im'a pl'eI@ Dats D@2 w'eI It Iz d'Idnt '3: p'api; 'Ev3 t'i:tS j'u: h,aU t@ m'aInd '3: b'Iz
 ju: n'oU D@2 d'i:l 'oUld sk'u:l sp'Il d'i: w'aIz tat'u:z_:_: and a# fl'Ipt ,Vp b'Il
 'oU j'Es
 j'u: n'oU aI l'Vv D@2 fl'oU b'Izn@s bIf,o@ D'Is
 aI wVz p'UlIn 'oUld b'i:; 'i:z
 n'aU d'eIz
 g0t l'eIdIz str'eIt l'aInd ,Vp g'Iv a# 'Ef_:_: If De@z a# str'ap aIm g,Et#IN str'eIt 'Ef 'Ed
 n'oUb0di n'oUz_:_: w,e@ D@2 n'oUz goUz wEn D@2 d'0gz kl'oUzd
 s,oU p'Ul d,aUn ja# p'aanti h'oUz r'i@li D,oU
 aI g0t D@2 kl'i:n@st p'i:nI2s
 p'i:nI2s
 str'oUk @v@ dZ'i:nI2;@s j'u: n'Ev3 s'i:n DIs _:'Ekskl@m,eIS@n_:

 l'eIdIz l'Vvli l'eIdIz S'eIk D,Em d'eIzIz dr'aIv m,i: kr'eIzi
 'Eks t'u: pl'eI@ pl'eI@
 ju:z a# h'eIt#3
 p,Ut D@2 f'VNk InD@2 tr'VNk k'O:z aI n'oU j'u: l'aIk Dat Its Dat pl'eIbOI 'Es wIDD@2 w'Est k'oUst r'ap
 frVmD@2 fr'Vnt t@ D@2 b'ak 'O:l D@2 pl'eIs g'Iv m,i: Dat j'oU d'i: l'0k a# p'Imp_:_: b,Vt maI 'EseIz st'ats
 k'ap d,aUn ,0n maI; 'aIz l'IvIN 0nD@2 n'aIn aIm D@2 m'aast3m,aInd
 k'i:p p'i: baI maI s'aId gEt m'Vni; 0nD@2 d'aIm_:_: and h'Ed wEn aI w'0nt
 j'oU d'i: l'0k frVmD@2 k'INz br'eIkIN 'Es 'Of
 If ju: w'0nt It aI g'0t It
 D@2 kr'0nIk
 aIm ,0n It D@2 b'0mbIk a#t'0mIk s'IpIn dZ'In_:_: and t'0nIk g'0t#@ d'u: It k'O:z aI n'i:d It
 aI d'u: It k'O:z aI w'0nt It
 l'Et D@2 h'eIt#3z h'eIt_:_: and l'Et D@2 r'aId3z gEt ,Vp '0n It

 l'eIdIz l'Vvli S'eIk D,Em d'eIzIz dr'aIv m,i: kr'eIzi
 oUk'eI oUk'eI
 'aIji
 'oU
 'aIji
 j'i: j'i: _:'Ekskl@m,eIS@n_:
 j'Eh d'O:g
 j'O:l m'VTaf In h'at#3:z
 j'O:l j'u: n'oU_:_: h,u: DI2; 'Ef j'u: A@
 j'Eh k'i:p d'u:In w,Vt ju: d'u:
 k'i:p d'u:In Dat 'Es k'i:p ,0n h'atIn m'VTaf 'eI
 n'aU j'u: g0t a# f'Ul t2'aIm dZ'0b
 f'3:st dZ'0b j'u: ha#d In jU@ h'oUl 'Ef 'En l'aIf
 and j'u: n'oU w'Vt
 '3: g'Ud at It m'VTaf 'eI
 'Ef In h'at#3rrrrr _:'Ekskl@m,eIS@n_:
