 D@2 k'aas@L Vv d'ET
 g'Ets ,Vnd3 jU@ sk'In
 l'aIk a# f'VkIN v'aIr@s
 'VS3r-IN ju: 'In
 DIs b'0di; Vv b'aIl
 DIs b'0di; Vv n'i:dz
 D@2 w'3:ld Iz transp'ar@nt
 ju: wI2l n'Ev3 l'i:v
 r'aId D@2 p'ar@n,OI@
 'O:l l'aIf Iz p'eIn
 'oUnli D@2 gr'eIv
 Iz r'i:;@-l
 sp'It#IN D@2 s'0lt
 tS'O:kt 'aUt fO@ g'Ud
 kl'VtSIN jU@ m'A@b@Lz
 d'Ed az f'0g
 'aI3n t'i:T t'3:n D@2 w'i:dz
 DIs f'aloU s'oUl bl'i:dz fO@ m,i:
 pr'aktI2sIN s'u:I2s,aIdz
 'Intr@v,3:t s'eIdIst m'aIndfVk3
 DIs m'ET@d Iz m'aantrIk
 k'3:ld ,Vp f3D@2 k'A@v3
 0nD@2 br'oUk@n s'ad@L
 r'Ed s'Vk@Ld wID f'i@3
 fl'0gIN D@2 s'eInts
 fO@ w'eIstI#d d'eIz
 b'oUn p'alIs gr'i:d
 S'VnIN D@2 p'OIz@n
 gr'It#I#d gr'aUnd g'i@3z
 b'arI2k,eIdI#d j'u:T
 b'O@n ,0n jU@ n'i:z
 t'oUl t@ b'El h'O:r3
 S'Edz r'Vsti t'i@3z
 D@2 sn'Vf dr'i:mz A@ m'eId Vv
 D@2 p'EndZu:l@m st'0ps
 'Evri m'aUT tSj'u:z D@2 s'aIl@ns
 m'aIndz f'oUld ,oUv3r- at DI2; 'EdZI#z
