 'IntroU
 tS'3:p tS'3:p
 d'am Dat wVz d'oUp
 aIm'a d'u: a# d'i: l'0k v'3:Z@n Vv DIs v'IdI2;oU maI st'aIl
 p,Ut Dat S'It str'eIt ,Vp ,0n ju: t'u:b w'0tS m,i:
 m'an aI d'oUnt 'i:v@n s'i: h,aU ju: kan h'eIt ,0n ,aU3 w'i:d wi: g0t D@2 b'0m l'Et g,oU h'A:

 v'3:s w'Vn
 j'O:l n'oU w,Vt ,Vp l'Emi d'u: It l'aIk D'Is
 l'Emi l'aIt DIs spl'If D@2 k'0?n-m@T w'eI
 tr'aI a#n bl'eIz tU a# n'Vg l'Emi sm'oUk DIs h'It
 l'Emi; 'i:t DIs b'i:t l'aIk a# b,i:b,i:kj'u: r'Ib
 h'oUmi d'oUnt tr'Ip l'Et m,i: bl'i:d DIs b'Ik
 l'Emi; 'Empti DIs sl'Ip s,oU aI kan p'ak a#n'VD3 r'Ip
 Iz DIs 'O:l It t'Uk t@ gEt ju: ,0n maI m'VD3f,VkIN d'Ik
 h'A: t'O:k a#b,aUt It bi:; a#b,aUt It 'aaft3 Dat S'It b'Et ju: d'oUnt d'aUt It
 n'oU a#b,aUt It fl'oU a#b,aUt It sp'It Dat S'It m,eIk p'i:p@L k'3:l r'aUnd It
 aI n'oU ju: n'oU aI g0t Dat S'It Dat m,eIk b'ItSI#z r'aId d'Ik

 h'Uk
 l'Uk at m,i: n'aU l'Uk at m,i: n'aU
 'oU 'Im r'oUlIN p'eIp3
 l'Uk at m,i: n'aU
 'oU l'Uk at m,i: n'aU
 h'aI3 D,an@ m'VD3f,Vk3

 v'3:s t'u:
 aI sm'oUk Dat b'0mIN S'It 'Olw@z g0t Dat s'ak s'It#IN ,0n maI h'Ip
 aI t'oUk Dat kr'0nIk b'ItS Dat k'A:li w'i:d h'oUld It ,Vp l'aIk D'Is
 aI p'ak Dat b'0N 'O:l d'eI Dat k'Il3 g'anj@ l'aIt It ,Vp h'Ip w'IS
 aI f'Il maI l'VNz wID It n'aU l'Is@n t@ maI d'i: l'0k skr'Ipt
 b'oUt#i g0t D@2 b'0m d'oUnt tr'Ip ju: n'oU It aIm st'oUntaUn l@dZ'It g0t 'O:l D@2 f'aIn l'adIz ,0n maI d'Ik_:_: and n'aU Its t2'aIm t@ bl'oU It
 l'Ets g'oU
 h'i@3 wi: g,oU a#g'En n'i:d t@ r'Vn_:_: and t'El jU@ fr'Endz Dat aI r'ap tU a# b'i:t frVm bIg'InIN t@ DI2; 'End
 and n'i:d@ n'oU 'EvrI2T,IN 'Evri b'0di n'oU maI n'eIm n'i:d r'oUl ,Vp D@2 gr'i:n DIs D@2 g'oUld f3D@2 k'INz
 w,En aI t'oUk 0nD@2 gr'i:n aIm'a s'eI w,Vt aI m'i:n aIm'a d'u: w,Vt aI d'u: l'aIk aI dr'INk_:_: and bl'oU st'i:m aIm'a k'IN
 g'Iv m,i: d'0l3 b'Ilz ,0n maI f'i:l aIm'a p,Ut It In maI p'0kI2t m'Vni h'VNgri; aIm maI b'i:t
 'i:t DIs f'u:d wEn Its ,0n maI pl'eIt b'Et#3 t'eIst DIs k'eIs st'eI gr'eIt l'aIk l'eIks
 sm'aS Di:z gr'eIts t'eIk It 'aUt ju: f'eIks f'Il maI s'eIf wID b'En fr'aNklInz f'eIs
 d'i: d'Vb@L d'aS wEn aI d'aS wEn aI m'atS g0t a# l'It#@L b'It Vv DIs g0t a# l'It#@L b'It Vv D'at
 w,En Its In maI h'and g'0t#3 r'oUl It baI D@2 gr'am n'aU maI; 'aIz A@ l'oU w'e@r a# bl'aInd t@ dZ@p'an
 aIm h'aI l'aIk s'u:p3m,an aI bi: fl'aIIN Tru: DI2; 'e@ h'aNI2N 'aUt_! w,aIl aI fl'aI l'aIk a# k,alI2f'o@ni@ b'e@
 l'UkIN d,aUn ,0n maI l'and p'i:p@L l'UkIN aI d'oUnt k'e@ m'akIn gr'amz ,0n maI l'Uk gEt p'eId f3D@2 w'e@
 st'aIl wID dZ@p'an l'aIk a# p'i:tS tU a# pl'Vm l'aIk a# r'ItS v,i:;'Es a# m'O:l dr'INkIn v'0dk@ wIDD@2 r'Vm
 ju: kan w'O:k ,oUv3 r'Vn t@ D@2 m'O:l sp'End a# w'Vnh'Vndr@d t@ D@2 b'aNk In maI w'0lIt dr'0p a# t'Vn
 m'Vni m'Vni m'Vni g'0t#@ gEt It sp'EndIN m'Vni m'Vni m'Vni m'Vni m'Vni; 'O:l D@2 t2'aIm
 gEt m'Vni wEn D@2 m'VnIz ,0n maI m'aInd g'0t#@ gEt a#n'VD3 f'o@t#i m'akIn m'Vni wIDD@2 r'aIm pl'eI D@2 m'Vni d'Vmi
 gEt m'Vni wEn D@2 m'VnIz ,0n maI m'aInd g'0t#@ gEt a#n'VD3 f'o@t#i m'akIn m'Vni wIDD@2 r'aIm pl'eI D@2 m'Vni d'Vmi


 v'3:s Tr'i:
 m'an f'Vk Di:z b'ItS 'as sn'ItSI#z h'aU ja#@L d,u:IN
 aI sm'oUk d'u:bIz aIm a# nj'u:s@ns aI g,oU st'u:pId aI g,oU d'Vm l'aIk D@2 Tr'i: st'u:dZI#z
 and aI d'oUnt 'i:t s'u:Si; aIm D@2 S'It n'oU aIm p@l'u:S@n n'oU s,VbstI2t'u:S@n
 g0t a# b'ItS Dat pl'eIz In m'u:vIz In maI dZ@k'u:zi p'Usi dZ'u:si
 aI n'Ev3 g'Iv a# f'Vk a#b,aUt a# sn'ItS ju:'E a# b'ItS s,Vm Vv Dat S'A@d@ wEn aI d'u: It l'aIk D'Is
 w,En aI r'0k t@ D@2 b'i:t 'EvrI2b,0di w'0n@ p'i:p g'0t#@ l'Et_:_: Em 'O:l n'oU a#b,aUt D@2 k'0?n-m@T k'INz
 DIs maI S'It s,oU w,Vts It g,@n@ bi: t'O:kIN pr'It#i b'Ig Its s@b'3:b@n k'IN
 d'oUnt gEt l'aUd k'O:z ju: n'oU w,Vt aI d'Id aI p,Ut It ,Vnd3 D@2 m'at b'ak In_:_: n'aIntis'Iks
 wi: sm'oUk Dat b'0mIN S'It 'Olw@z g0t Dat s'ak s'ItIn ,0n maI h'Ip
 p'ak a#n'VD3 r'Ip tr'aIIn t'eIk a#n'VD3 tr'Ip wi: sp'eIsSIp r'IdIn 'Im S'0tgVn b'ItS
 d'u: It l'aIk DIs aIl d'u: It l'aIk w,Vt aIl b'an D@2 b'i:t Im'a f'Vk It InD@2 b'Vt
 t'O:k Dat S'It aIl w'O:k D@2 w'O:k g,@n@ s'i: maI l'oUgoU w'O:k jU@ bl'0k
 g'0t#@ k'i:p It h'aI wEn aI g0t maI sp'0t g'0t#@ sm'oUk maI b'0di t@ d'u: It r'aIt
 n'i:d@ gr'ab DIs l'aIt f'i:d jU@ p'aIp r'0k DIs m'aIk aIl k'Ik jU@r- 'as
 p,Ut It t@ b'Ed aIl p,Ut It t@ sl'i:p Di:z w'aIt b'OIz A@ Tr'oUIn ,Vp D@2 k'INz
 Its n,0t w'aIt tr'aS_:_: If wi: k'i:p It gr'aas Its l'aIk Dat r'oUl3 h'Vm3 n'El3 Tr'i:

