 v'3:s w'Vn
 l'Et m,i: br'eIk DIs br'Ed
 s,oU aI kan p'0p maI k'0l3
 p,Ut DIs S'It d,aUn j'O:l kan k'O:l m,i: jU@ p'0p@
 aI sl'aId Tru: l'Et maI m'VD3f,VkIN n'Vts h'aN
 g'Iv a# f'Vk l'aIk a#n 'oUld sk'u:l g'aN b'aN
 d'Vb@L d'aS w'Vn t2'aIm fO@ jU@ m'aInd j'oU
 d'Vb@L d'aS 'O:lweIz g0t D@2 h'aIdroU
 wIDD@2 k'aptIn_:_: and k'oUt t@ m'atS
 ju: d'oUnt l'aIk m,i:; InD@2 fr'Vnt ju: kan s'i: m,i: b'ak w'oU _:'Ekskl@m,eIS@n_:
 r'0k a# p'A@t#i sm'oUk a# bl'Vnt
 aI k'i:p D@2 kr'aUd m'u:vIN wEn aIm ,Vp InD@2 kl'Vb
 g0t_:_: Em 'O:l s'eIIN wID De@ h'andz 'Vp
 It f'i:lz s,oU g'Ud It f'i:lz s,oU g'Ud
 g0t_:_: Em 'O:l s'eIIN_! w,aIl n,0t g'IvIN a# f'Vk
 It f'i:lz s,oU g'Ud s,oU aI w'IS ju: w'Ud

 h'Uk
 It f'i:lz s,oU g'Ud
 w,En 'EvrI2T,INz g,oUIN r'aIt
 k'O:z ju: g0t jU@ S'It t@g'ED3
 and jU@ b'aNk r'oUl Iz t'aIt
 w,En jU@ m'Vni st'aks h'aI
 and ju: g0t a#l'0t Vv w'i:d_:_: and a# b'Ig s@pl'aI
 w,En 'EvrI2T,INz g,oUIN sm'u:D
 and ju: g0t a# s'Eksi g'3:l t@ gEt ju: InD@2 m'u:d
 s,oU aI w'IS ju: w'Ud

 v'3:s t'u:
 n'aU Its t2'aIm t@ gEt maI b'Ugi; ,0n l'Ets b'aUns DIs b'ItS
 aI g0t D@2 kl'Vb b'VmpIN wIDD@2 s'VbnoU,aIz S'It
 g0t maI k'ap d,aUn g0t maI p'aants s'agIN
 g0t D@2 b'Vd sm'oUk baI D@2 p'aUndz n'Ev3 l'akIN
 d'Vb@L d'aS S'It f'Vk a# b'ItS
 aI t'3:n D@2 m'VD3f,VkIN p'A@t#i; 'aUt In a# m'InIt
 w,e@z maI dr'INks at
 w,e@z maI d'0gz at
 w,e@z maI bl'Vnts at
 aI g'0ts t@ hav D'at
 aI g'0ts t@ hav D'Is
 wi: d'u: It a#g'En wID a# l'It#@L m'o@ tw'Ist
 k'ant g'eIn m'aIn
 ju: n'oU D@2 k'IN kl'Ik
 k'INspeId S'It b'ItS t'eIk a# h'It Vv D'Is
 Dats w,Vts 'Vp
 aI r'0k D@2 p'A@t#i; 0nD@2 k'Vt
 sp'It#IN fl'oUz g,Et#IN dr'VNk


 v'3:s Tr'i:
 n'aU aIm st'A@tIn t@ gEt dr'VNk
 t2'aIm t@ gEt maI sw'3:v '0n
 aIm h'oUldIn d,aUn D@2 st'eIdZ l'aIk a# m'VD3f,VkIN d'0n
 DIs S'Its_:_: b'aUt t@ p'0p_:_: and DIs m'aIk h'i@3r Iz h'0t
 aI sp'It a# p'ar@gr,af d'0g_:_: and bl'oU ,Vp D@2 sp'0t
 gEt ,Vp In Dat 'as_:_: and m,eIk a# m'VD3f,Vk3 f'i:l m,i:
 t'O:k Dat b'Ig S'It gEt r'Ipt d,aUn_:_: and d'3:t#i
 b'Vst 'aUt a# sl'IN S'0t p,Ut a# l'IrIk In It
 sl'ap a# b'Vst3r- 'VpsaId hIz h'Ed_:_: and m,eIk h,Im h'i@3r It
 b'Ig S'It d'Vb@L d'aS l'aIk t@ t'O:k It
 ju: g0t s'VmTIN t@ s'eI ju: kan s'i: m,i:; In maI; '0fI2s
 aIl s'aIn ju: 'Of l'aIk aIm k'aSIN a# tS'Ek
 s'Iks f'Igj3 b'Igi d'0gi_:_: h,u: w'0n@ st'Ep
 aIm'a st'0mp_:_: Em k'IN k'0N_:_: Em
 g3r'Il@ g0dz'Il@ aIm'a d'0g Em
 aIm'a g'Ets_:_: Em h,aU aI g'Ets Em
 g0t D@2 h'oUl pl'eIs f'i:lIN g'Ud v'aIbIN ,0n maI r'ID@m


 aUtr'oU
