 'IntroU
 'O:l Dat S'aInz Iz n,0t g'oUld
 k'eIm ,Vp kw'Ik

 v'3:s w'Vn
 j'Eh Dats h,aU It h'ap@nd
 st'A@t#I#d 'Of sl'Im
 g'eInd a# l'Il w'eIt r'apIN
 n'aU aIm wIDD@2 b'Ig b'OIz
 aIm wID h'0v 'aUt In n'u: j'O@k s'It#i gEt ,Em,aI'eI
 w'IlIn_:_: 'aUt wID d'Idi b'VmpIn_:_: dandZ'i:loU
 p,Ut jU@ k'am@-r@ f'oUnz '0n
 aI n'i:d a# b'Ili@n l'aIts
 tw'Enti w'Vn d'VblIN Tru: l'aIf
 l'aIk aI l'Ivd It tw'aIs
 g'Iv jU@r- 'oUn a#dv'aIs
 n'Ig@ Dats g'Ud a#dv'aIs
 and D@2 str'i:t l'aIts wIl t'eIk ju: D'e@
 t'eIk fl'aIt l'aIk m'aIk
 w,En aI st'0p at D@2 l'aIt
 n,0t 'i:v@n fl'aSIN l'aIts bIh'aInd m,i:
 kan st'0p m,i:; ,0n s'aIt
 aI s'i: D@2 v'IZ@n
 Vv p'i:p@L dI2v'aIdI#d_:_: and p,Ut In pr'Iz@n
 f3D@2 g'Vv3nm@nt tS'i:z
 wi: gEt l'Vv ,oUv3s'i:z
 st'Il br'IN Dat S'It h'oUm l'aIk wi: sm'VglIN k'i:z
 d'3:t#i m'Vni b'OI Dats h,aU aI l'3:nd t@ st'eI a#w'eIk
 n'Ig@z kl'eIm De@ br'Ed h'Evi_:_: b,Vt DeI p'eIp3w,eIt
 wi: n'oU ja#@L 'eInt_:_: b'aUt w,Vt ju: s'eI
 d'oUnt sp'i:k
 n'oU d'aUt 'EvrI2d,eI
 aI d'Vn str'Vg@Ld wID d'aUts
 st'Il sp'It DIs S'It 'aUt
 sn'eIks InD@2 gr'aas
 r'i:;@-l n'Ig@z In h'aUs
 k'O:z 0nD@2 l'oU D@2 g'eIm s,oU f'oUni
 l'aast n'aIt aI ha#d a# r'i:;@-l l'aIf dr'i:m
 ju: w'0n@ n'oU w,Vt It f'i:l l'aIk
 l'aIk ju:d d'Vn g0t a#w'eI wID 'EvrI2T,IN
 D'En DeI gEt ju: fO@ jU@ t'eIl l'aIts
 S'It Its r'i:;@-l l'aIf
 Its 'O:lweIz s'VmTIN
 s'aUndz l'aIk D@2 b'i:ts InD@2 h'O:lweIz b'VmpIN
 maI n'Ig@ aIm gr'aIndIN
 ju: rI2m'Emb3 h,aU Dat m,eId ju: f'i:l
 wi:; In h'i@3_:_: and h'i@3 t@ st'eI fO@ r'i:;@-l

 k'o@r@s
 DeI s'eI 'EvrI2T,IN Dat gl'Is@nz ,Iz@nt g'oUld
 aI n'oU Dat DIs S'It kUd k'Vm kw'Ik az It g'oUz
 It S'oUz
 D@2 h'oUz aI n'Ev3 l'3:nIN t'eIk It sl'oU
 S'It k'O:z wi: k'eIm ,Vp kw'Ik
 wi: k'eIm ,Vp kw'Ik
 j'Eh wi: k'eIm ,Vp kw'Ik D,an@ m'VD3f,Vk3

 v'3:s t'u:
 l'aast n'aIt aI s'O: s,oU_:_: and s'oU
 Si:; 'eInt 'i:v@n n'oU m,i: D,oU
 l'Vv InD@2 kl'Vb w'0n@ d'Ip wID l'Il r'oUmI2;,oU
 l'UkIN f3r-@ n'Ig@ br'IN In f'aIv_:_: O@ m'o@ f'Igj3z
 Si: br'oUk3 D,an@ b'ItS
 b,Vt Si: d'oUnt v'aIb wID br'oUk n'Ig@z
 l'aIk dZ'i:n m'ItS@L D@2 s'A:moU s'A:moU
 h'oUz l'Vv g'eImz
 kj'u:bz nInt'EndoUz
 dr'Ed h'Edz wID m,i:
 p,Ut jU@ h'Ed ,0n a# h'eIloU
 If aI s'eI s'oU
 b,Vt aId r'aD3 sp'i:k t@ D@2 p'i:s
 k'aInd@ h'A@d wEn De@r 'eInt n'oU p'i:s InD@2 str'i:ts
 Vnl'Es ju: g0t a# p'i:s
 D'En aIm s'eIIN p'i:s
 n'Ig@z l'aI Tru: De@ t'i:T
 h'Ed ,Vnd3 De@ br'ET
 j'oU wEn D@2 pr'EzId@nt sp'i:ks
 w,aI; aI f'i:l l'aIk aIm d'Ef
 s'O:ri; '0fI2s3r- aIm n,0t koU'0p3r,eIt#IN
 aI b,In t'u: b'Izi g,Et#IN gw'A:poU r'eIt#I#d
 p'0pIn_:_: p'Ilz n,0t D@2 w'Vnz D@2 d'0kt3 g'eIv m,i:
 Its oUk'eI ju: hav It jU@ w'eI

