 'IntroU
 j'V

 v'3:s
 n'Ig@z 'aaskIN_:_: w,e@r aI b,In at aI g'0t#3 rI2k'ap It
 rI2l'apsIN d,i:;,A@j,u:dZ'i: h'abIts
 tr'i:n@ m'u:v f'o@w3d dI2pr'ES@n b,In h'oUldIN m,i: b'akw3dz
 rI2k'Vv3r-i; 'eInt a# str'eIt l'aIn
 w,Vts g,oUIN ,0n l'aIk m'A@vIn Iz
 aI h'3:d Tru: D@2 gr'eIpvaIn Dat aIm f'O:lIN 'Of
 aI b,In ,0n a#n'VD3 pl'anI2t ,oUv3 DeI h'Ed wIDD@2 l'aast 'alb@m st'Il DeI d'Idnt ,Vnd3st'and It
 n'aU aIm In a# p'anIk skr'amblIN fO@ r'ElI#v@ns frVm a# b'VntS Vv p'i:p@L Dat aI k@ns'Id3r- I2r'ElI#v@nt
 DI2; 'ElIf@nt InD@2 r'u:m Iz D@2 mj'u:zIk k'VmI2N s'u:n
 If It g'Ets ju: ,0n wIl ju: dZ'aIv wIl ju: k'u:n
 n'aU aIm ,0n t'En In DIs f'o@ k'O@n3 r'u:m d'Ed Ins'aId l'aIk a# b'eIbi Dats a#b'O@t#I#d InD@2 w'u:m
 ,oUv3pr'ES3d and ,Vnd3v'alju:d aIm n'Ev3r- I2n'Vf
 aI g0t a# k'0mplEks In bI2l'i:vIN aIm a# f'Vk 'Vp
 D'En aI g0t k'0mplEks f'i:dIN maI d'i:m@nz_:_: and DeI r'i:d It_:_: and v'alI#d,eIt D@2 r'i:z@nz Dat aI d'oUnt l'Vv ,Vs
 aI l'Eft maI w'Um@n k'O:z aI k,Ud@-nt k'i:p DIs S'It at h'oUm
 ju: k'ant bi: g'Ud wID s'VmwVn 'Els_:_: If ju: 'eInt g'Ud a#l'oUn
 s'i:; 'Evri g'3:l Dat tr'aI t@ d'u: m,i: r'aIt aI d'Id D,Em r'ON
 b,Vt 'i:v@n d'0gz gEt t'aI3d Vv tS'eIsIN a# b'oUn
 aI l'aS 'aUt wID v'aI@l@ns_:_: and d'i:l wIDD@2 k'A@m@
 aI br'oUk a# b'0t#@L ,0n a# n'Ig@ h'Ed 'aUt In t3r'0ntoU D'En g0t Ekst'O@t#I#d fO@ t'En z'i@roUz'i@roU z'i@roU
 '0nIstli Dat wVzD@2 l'i:st Vv maI t'En z'i@roUz'i@roU z'i@roU pr'0bl@mz
 maI p'0ps ha#d a# s'3:dZ3ri; ,0n hIz n'Ek_:_: and wVz p'ar@l,aIzd Its a# p'eInf@L pr'0sEs w'0tSIN jU@ p'e@r@nts d'aI
 and n'Ig@z l'Uk at maI l'aIf_:_: and T'INk aIm In p'ar@d,aIs d'oUnt n'oU D@2 bl'Vd aI sp'Ild ,oUv3 Di:z p'ar@s,aIts
 S'It Iz d'i:p3 Da#n r'ap n'Ig@ maI r'aIt h'and sk'amd m,i: D'En fr'eImd D@2 h'oUmi l'aIk a# kl'aas p'IktS3
 s,oU aI wEnt_:_: and Tr'aSt n'Ig@z D'En Dat n'Ig@ tw'In br'VD3 k'O:ld hIz br'VD3z tr'i:n@ k'Vm_:_: and kl'ap n'Ig@z
 s,oU aIm r'IdIn_:_: r'aUnd wIDD@2 str'ap n'Ig@
 b'Ev3li h'Ilz p@l'i:s p'UlIN ,Vp ,0n m,i: k'O:z aIm a# bl'ak n'Ig@
 n'aU aI g0t DIs g'Vn k'eIs f'eIsIN w'Vn f'aIv a# l'OI3z f'i:z k'ant p'eI maI m'A:ma# n,0t t@ kr'aI
 s3r'aUndI#d baI h'0mI2s,aId aI g0t s3v'aIv3z g'Ilt
 w'ISIN m'eIbi:; aId bi: b'Et#3r- 'Of_:_: If aI g0t k'Ild w'ISIN pl'eInz Dat aIm ,0n wUd kr'aS
 f'3:st kl'aas fl'aIt tU a#n '3:li gr'eIv aIl bi: h'oUm at l'aast
 aId dZ'Vst l'Uk at D@2 m'aIkr@f,oUn_:_: and l'aaf wUd aI hav 'Ev3 p'Ikt ju: ,Vp_:_: If aI n'u: w,Vt aI n'oU InD@2 p'aast
 s'Vm3 sk'aIz 'O:l ,oUv3k'aast_:_: If aI d'oUnt m,eIk It t@ t@m'O:roU D'En pl'eI DIs v'3:s ,0n maI bI2h'af
 aI t'oUld maI h'oUl h'A@t
