 v'3:s w'Vn v'Ik m'Ens@
 DIs fO@r 'O:l maI f'anz Dat s'eI DeI w'0nt Dat 'oUld v'Ik
 aIv gr'oUn t'u: mVtS tU 'Ev3 bi: DI2; 'oUld v'Ik
 aIm n'u:_:_: and Impr'u:v k'O:l m,i: v'Ik t'u: pOInt z'i@roU
 st'Il m,eIkIN t'u: p'OInts 'Evri t2'aIm aI m'u:v a#n 'oU
 Dats D@2 h'Vsl3 t'O:k fO@ ja#
 aIm r'apIn_:_: l'aIk a# g'u:g@L h'oUm D@2 w'eI aI t'O:k t@ ja#
 aI g'eIv maI; 'O:l t@ ja# ju: kan dZ'VdZ It az ju: m'eI
 aI n'oU l'aIfz a# b'ItS_:_: b,Vt 'Evri d'0g ha#z Its d'eI h'eI
 w,En aI gEt l'oU DIs Iz h,aU aI fl'aI a#w'eI
 ju: T'aNk m,i: n'oU T'aNk ju: ju: D@2 r'i:z@n aIm a#l'aIv t@d'eI
 Dats n'oU Egz,adZ3r'eIS@n aIm dZ'Vst gl'ad jU@ l'Is@nIN
 m,i:; and dI2;'0n g0t m'o@ s'oUl Da#n jU@ gr'andmA: k'ItS@n
 and wi: b,In k'UkIN ,Vp DIs S'It fO@ l'It#@L v'Ik
 Dat tw'Elv j'i@3r 'oUld k'Id Dat 'oUnli w'0n@ h'i@3 Dat r'i:;@-l S'It
 DIs Iz a# T'aNk ju: l'Et#3 tU 'O:l maI f'anz
 fO@ k'VmI2N a#l'0N f3D@2 r'aId wID m,i: wi:; 'O:lmoUst D'e@

 h'Uk m'Ist3
 h'Vds@n
 aI f'i:l It k'VmI2N
 aIm 'O:lmoUst De@r aIm 'O:lmoUst D'e@
 Its s,oU kl'oUs aI kan t'eIst It
 Its InDI2; 'e@r Its InDI2; 'e@

 v'3:s t'u: v'Ik m'Ens@
 DeI dZ'VdZ ju: baI jU@ p'aast_:_: and tr'aI t@ prId'Ikt jU@ fj'u:tS3
 b,Vt aI g0t k'INz In maI bl'VdlaIn aIm m'Ens@ mj'u:s@
 maI d'ad k'eIm frVm 'afrIk@ hi: wVzD@2 f'3:st t@ l'i:v
 frVm h'Vmb@L bIg'InINz In Dat v'IlI2dZ t@ D@2 b'3:T Vv m,i:
 b'3:T @v@ n'eIS@n S'aUt 'aUt t@ n'eIt p'A@k3
 DeI t'eIk D@2 sp'0tlaIt 'Of ju:_:_: If ju: a# S'eId d'A@k3
 b,Vt wi: m,eId ,aU3r- 'oUn a#m'ErIk@n ,0n DIs k'0?n- f'i:ld
 t'Il wi: g0t a# bl'ak m,Ili@n'e@ fO@r 'Evri; 'EmI2t t'Il
 aIm r,EprI2z'EntIn_:_: aIm r,EprI2z'EntIn_:_: aIm r,EprI2z'EntIn
 t@ maI p'i:s Vv a#m'ErIk@n p'aI Iz n'Ev3r- 'EndIN
 ju: n'oU p'aI n'Ev3r- 'EndIN Dats a# sl'Ik l'aIn
 DIs D@2 t2'aIp Vv fl'oU Dat m,eId D,Em f'Vk wID m,i: D@2 f'3:st t2'aIm
 b,Vt DIs 'eInt maI f'3:st t2'aIm l'aIk Dat dZ'eI
 k'oUl s'ON
 aIm'a p,Ut D@2 pr'ES3r- ,0n_:_: Em 'O:l aI m,eIk k'oUl t'3:n ,Int2U d'aI@m@ndz
 aI r'aId_:_: and d'aI wID maI t'i:m
 If aI wVz l'Ebr0n aId n'Ev3 wEnt t@ D@2 maI'ami h'i:t
 Its t'u: mVtS l'OI@Lt#i; In m,i:; aIm r'OI@Lt#i n'oU pr'Ins ak'i:m
 s,oU wEn aIm k'0mIn_:_: m,eIk S'U@ D@2 r'OI@L p'i:nI2s Iz kl'i:n
 k'O:l m,i: jU@ h'aIn@s aI dZ'Vst p,Ut a# m'INk ,0n maI kw'i:n
 Si: m'arId a# k'IN Si: dI2z'3:v s,Vm ,alI2gz'aand3 m@k kw'i:n
 and aI b,In b'alIn_:_: 'aUt l'aIk aI dI2z'3:v a# tS'ampi@nS,Ip r'IN
 aIm st'Il a# sk'eIt#3 b'OI aIm fl'IpIn_:_: 'aUt l'aIk 'avr@L lav'i:n
 aI tw'i:k ,0n 'Evri l'It#@L T'IN Dats w,aI It t'Uk m,i: s,oU l'0N
 b,Vt DI2; 'alb@m Iz k'VmI2N Its d'Vn fO@ ju: n'Ig@z h'oUld '0n
 aI s'Et D@2 m'oUd fO@_:_: Em_:_: h,u: wVz h'0t InD@2 tS'aI_:_: bIf,o@r aI n'Ig@
 'En a# aI du:n,0t n'oU n'A: n'Ig@
 l'u:k k'eIdZ aIm a# m'VD3f,VkIN fl'aI n'Ig@
 and aIm st'Il a#l'aIv aIa#m n,0t a#fr'eId t@ d'aI n'Ig@


 aUtr'oU m'Ist3
 h'Vds@n
 d'i:p d,aUn 'EvrIw,Vnz a# r'0kstA@
 r'aIt n'aU aIm DI2; 'oUnli w'Vn t@ t'eIk It DIs f'A@
 t'eIk It DIs f'A@
 ,Vp h'aI In a# gl'aas 'ElI2v,eIt#3
 l'Uk d,aUn ,0n maI s'It#i s'i: ja# l'eIt#3
 aI; aI; 'O:lweIz t'eIk It t'u: f'A@
