 v'3:s w'Vn
 r'Edi f3D@2 w'O@ wi: g0t ,aU3 b'u:ts str'apt
 w'Vnh'Vndr@d d'i:p ,0n st'eIt str'i:t_:_: w,e@ D@2 tr'u:ps at
 D@2 m'eI3 l'aIIN s'eIIN hi: d'Idnt s'i: D@2 v'IdI2;oU f'Ut#I2dZ
 and 'EvrI2b,0di w'0nt t@ n'oU_:_: w,e@ D@2 tr'u:T at
 0nD@2 s'aUTsaId_:_: w,e@r Its n'oU tr'O:m@ s'Ent3z_:_: b,Vt D@2 m'oUst tr'O:m@
 a# l'0t Vv k'an@nz_:_: b,Vt ju: d'oUnt w'0nt n'oU dr'A:m@
 aI k'ant I2m'adZI2n_:_: If It wVz maI 'oUn m'A:ma#
 g0t h3: f'3:st b'O@n s'Vn st'oUl frVm h3:
 hi: n'Ev3 ha#d a# tS'aans_:_: and wi:; 'O:l n'oU Its k'O:z hi: bl'ak
 S'0t_:_: Em s'Iksti:n t2'aImz h,aU f'Vkt 'Vp Iz Dat
 n'aU D@2 p@l'i:s s,u:p3r-Int'End@nt w'0n@ d'Vb@L b'ak
 k'0ps sp'i:dIN ,Vp t@ D@2 bl'0k l'aIk a# r'VnIn_:_: b'ak
 t'EnS@n Iz h'aI m'an Di:z n'Ig@z Iz aIr'eIt
 ju: kan s'i:; It In DeI 'aIz DeI w'0n@ v'aI@leIt
 skr'i:mIN 'aUt 'OINk 'OINk
 b'aN b'aN
 g'aN g'aN
 g'aN g'aN _:'Ekskl@m,eIS@n_:
 m'3:d3 m'3:d3
 m'3:d3 DeI m'aInd st'eIt
 aI dZ'Vst m,eId m,i:; a# m'Il_:_: and st'Il m'IlIt@nt
 DIs 'eInt k'0nS@s r'ap DIs S'It 'Ign3r@nt n'Ig@ h'e@ tr'Ig3
 'eInt n'oU f'Vn wEn D@2 r'abIt g0t D@2 g'Vn
 w,En aI k'0k b'ak p@l'i:s b'Et#3 r'Vn

 h'Uk
 w'Vn t'u: Tr'i: f'o@ f'aIv s'Iks s'Ev@n 'eIt
 n'aIn t'En Il'Ev@n f'Vk tw'Elv
 s'Iksti:n S'0ts_:_: and wi: b'VkIn_:_: b'ak
 s'Iksti:n S'0ts

 v'3:s t'u:
 DeI Tr'u: a# l'It#@L g'3:l d,aUn 0nD@2 p'eIvm@nt
 p'USt h3: wIDD@2 b'aIk_:_: and s'Ed st'eI 'aUt D@2 w'eI b'ItS
 Si: wVz bl'i:dIn_:_: 0nD@2 gr'aUnd Tru: h3: br'eIsI#z
 DIs Iz w,Vt h'ap@nz wEn n'Ig@z d'oUnt st'eI In De@ pl'eIsI#z
 D@2 m'eI3 d'VkIn_:_: wEn hi: f'aI3d D@2 s,u:p3r-Int'End@nt
 b,Vt rI2zI2gn'eIS@n k'Vm wID b'oUn@sI#z_:_: and r,Ek@gn'IS@n
 s,oU wi: g'0n_:_: br'eIk InD@2 st'o@z ,0n magn'IfIs@nt m'aIl
 and I2f wi: g'0t#@ g,oU l'Ets g,oU t@ pr'Iz@n In st'aIl
 k'0ps k'IlIn_:_: k'Idz_:_: and st'eIIn_:_: ,aUt#@v dZ'eIl
 b,Vt b'0bi; ,Es'eItSm'3:d@ k'ant 'i:v@n k'atS b'eIl
 s,oU Its w'Vn t'u: Tr'i: f'o@ f'aIv s'Iks
 n'aU aI g0t 'EvrI2b,0di j'ElIn_:_: 'aUt f'Vk tw'Elv


 rI2fr'eIn 'A:li tamp'oUsi
 De@z a# w'O@r ,0n dr'Vgz_:_: b,Vt D@2 dr'Vgz k'i:p w'InIn
 De@z a# w'O@r ,0n g'Vnz_:_: b,Vt D@2 g'Vnz k'i:p r'INgIn

 v'3:s Tr'i:
 m,i:; and l'O@d g0t a# kl'Ip wID a#n Ekst'EndoU
 and wi: r'oUlIn_:_: wID It h'aNgIn_:_: 'aUt D@2 w'IndoU
 wi:; ,0n s'Iksti:nT r'IdIn_:_: baI D@2 p@l'i:s st'eIS@n
 wi: m,aIt m,eIk a# p'o@k r'aInd ,aUt#@v p'Ig br'oU
 s'Vmb0di t'El Di:z m'0Ta#f,Vk@z k'i:p DeI h'andz 'Of m,i:
 aI 'eInt a# m'0Ta#f,VkIn_:_: sl'eIv k'i:p jU@ tS'eInz 'Of m,i:
 ju: b'Et#3 h'oUp DIs n'aIn m'IlI2m,i:t#3 dZ'am '0n m,i:
 O@ gEt bl'oUn aI h'oUp ju: g0t jU@ b'0di k'am t'3:nt '0n
 f'Vk a# bl'ak k'0p t'u: Dats D@2 s'eIm f'aIt
 ju: g0t a# b'adZ b'ItS_:_: b,Vt ju: st'Il 'eInt w'aIt
 DIs fO@ l'akw@n ,0n s'aIt wEn ju: s'i: v'an d'aIk
 t'El h,Im aI d'oUnt br'IN a# n'aIf tU a# g'VnfaIt


 s'INgIn

 br'IdZ 'A:li tamp'oUsi
 m'u: j'u: j'u: j'u: m'3:d3r-3 m'3:d3r-3

 aUtr'oU dZ'Efri n'EslVnd
 D@2 v'IdI2;oU S'oUz l'akw@n w'O:kIN s'aUTbaUnd d,aUn D@2 m'Id@L Vv pj'Ulaksi
 De@r,A@ skw'0d k'A@z v'Iz@b@L In fr'Vnt Vv h,Im_:_: and '0lsoU skw'0d k'A@z bIh'aInd h,Im
 D@2 S'u:t#3z skw'0d k'A@r- Iz v'Iz@b@L az It dr'aIvz p'aast l'akw@n
 t'u: '0fI2s3z D'En 'EgzIt Dat v'i@k@L wID De@ g'Vnz dr'O:n
 at Dat p'OInt l'akw@n bIg'Inz t@ l'Uk a#w'eI frVmDI2; '0fI2s3z at#@ saUTw'Est 'aNg@L tUw'O@d D@2 s'aIdwO:k
 w,En l'akw@n Iz a#b,aUt tw'Elv t@ f'Ifti:n f'i:t a#w'eI frVmDI2; '0fI2s3z D@2 w'IdT @v@n Ent'aI3 l'eIn VvD@2 s'aUTbaUnd tr'afIk
 w'Vn '0fI2s3 bIg'Inz S'u:t#IN
 l'akw@n Im'i:dI2;@tli sp'Inz t@ D@2 gr'aUnd_:_: and D@2 v'IdI2;oU kl'i@3li S'oUz DatDI2; '0fI2s3 k@nt'Inju:z t@ S'u:t l'akw@n m'VltIp@L t2'aImz az hi: l'eIz InD@2 str'i:t
 s'Iksti:n s'Ek@ndz p'aas frVmD@2 t2'aIm l'akw@n h'Its D@2 gr'aUnd Vnt'Il D@2 l'aast v'Iz@b@L p'Vf Vv sm'oUk r'aIzI#z frVm hIz t'o@soU 'e@ri@
 a#n '0fI2s3 D'En a#pr'oUtSI#z l'akw@n st'andz ,oUv3 h,Im_:_: and a#p'i@3z t@ S'aUt s'VmTIN az hi: k'Iks D@2 n'aIf ,aUt#@v hIz h'and
