 maI h'A@t b'i:ts f'aast t'u: kr'aS Si: r'Vnz 'Il Tr'u: maI m'aInd
 am aI Ins'eIn_:_: O@ n'0t
 l'aast t2'aIm aI tS'Ekt ju: p'eId n'oU m'aInd maI d'i@3
 j'u: 'i:tS jU@r- 'oUn
 sp'aId3z In maI b'Ed t'aId ,Vp 'In
 jU@ w'Eb 'i:t h'A@t 'aUt
 t'3:n maI fl'ES b'oUn
 t'i@3 maI sk'In a#w'eI
 l'Eft m,i:; 'oUp@n aI wVz h'IdIn j'u: w'Ud
 l'i:v m,i: b'at#3d l'0N az aI l'u:z T'3:zdeI b'Et
 wUd ju: l'Uk at D'Is
 aIm 0nD@2 bl'aInd s'aId
 w'Vns a#g'En
 aI k'ant s'i: Tr'u: d'A@k@n l'Enz
 d'A@k VvD@2 n'aIt 'O:lweIz s,oU br'aIt
 aI S'eId maI; 'aIz frVm S'eIdi fr'Endz

 a#l'0N a#l'oUn
 s'eIvm@nd,u:
