 v'3:s w'Vn p'El

 'El@kw@nt Iz jU@ st'aIl s'Et#IN pr'EsI2d@nts
 jU@ m'Vni t'Ens_:_: bIk'Vz jU@ w'eIstIN d'Ed pr'EzId@nts
 T'O:t Dat aI wVz b'O:lIN k'O:z aI b'O:t ju: wID maI k'0nfId@ns
 wUd n'Ev3 h'It ju:_:_: b,Vt aI str'Vk ju: wID maI k'0mplIm@nts
 ju: n'i:d kl'oUDz aI n'i:d h'oUz s,oU Its k'0m@n s'Ens
 Dat aI wUd b'aI jU@ l'Vv tS'i:z 'O:l In jU@r- 'A@t#3riz
 In EkstS'eIndZ f3r-@ g'3:l t@ k'O:l maI m'eIn
 D@2 k'ats 'aUt D@2 b'ag_:_: and b'oUT Vv ,Vs t@ bl'eIm
 aIm p'akIN ,Vp maI T'INz_:_: bIk'Vz ju: w'0nt t@ gEt a#w'eI
 ju: dZ'Vst w'0nt a# r'IN_:_: b,Vt l'aIk s'at#3:n aI n'i:d sp'eIs
 l'oUdIN ,Vp maI T'INz D'En Ign'aIt D@2 v'i:; 'eIt
 D'En aI S'Ift It d,aUn t@ dr'aIv
 n'aU aIm 0nD@2 h'aIweI

 h'Uk w'Vn k'oUl h'VmfrIz

 aI d'oUnt s'i: ju: kr'aIIN
 aI h'i@3 ju: l'aafIn
 aI w'0nt t@bi dr'IvIn
 w,aI Iz DIs h'ap@nIN

 v'3:s t'u: p'El

 k'i:; InDI2; Ign'IS@n dr'aIvIN t@ D@2 f'InI2S
 d,EstI2n'eIS@n sp'eIs st'eIS@n aIm'a l'aIv wID n'oU l'ImIts
 p'eIvd maI 'oUn l'eIn s,oU ju: n'oU aIm n,0t sw'ItSIN
 l'INkt wID h'0liw,Ud k'oUl n'aU Si: T'INks aIm 'aktIN d'Ifr@nt
 l'Et#IN d,aUn maI w'IndoUz f'i:l D@2 br'i:z wEn D@2 w'Ind h'Its
 EndZ'OI D@2 l'It#@L T'INz D,oU wi: s'i: D@2 b'Ig3 p'IktS3
 l'UkIN at ,aU3 p'aast Tru: maI r'i@3vju: m'Ir3 l'aIk d'am
 l'Uk at 'O:l D@2 S'It wi: b,In Tr'u:
 j'u:zd t@ k'O:l m,i: l'eIm n'aU DeI d'ap m,i: l'aIk wi: b,In k'u:l
 'EdZu:k,eIt#I#d and aIm p'eIS@nt_:_: b,Vt aIv n'Ev3 b,In sk'u:ld
 a# r'0k Dats n'Ev3 b,In m'u:vd
 and h'af Di:z d'u:dz kl'eImIN Dat DeI A@ D@2 tr'u:T
 b,Vt Its n'Ev3 b,In pr'u:vd
 ju: d'oUnt r'i@li s'i: D,Em k'O:z ju: n'oU w,Vts b'Est
 ju: wUd n'Ev3 l'i:v m,i: k'O:z D@2 dr'aIv Iz w,Vts n'Ekst
 0nD@2 sk'Ed_:_: p'aas s,Vm gr'i:n l'aIts
 'i:v@n r'Vn a# k'Vp@L r'Edz az wi: str'EtS t@ gEt a#h'Ed

 br'IdZ p'El k'oUl h'VmfrIz

 ju: ju: k'Vm wID m,i:
 wi:l wi:l m,eIk h'Ist3ri
 aIm l'3:nIN_:_: h,u: aI S,Ud b'i:
 b,Vt I2v'EntSu:@Li wi: wI2l bi: fr'i:

 h'oUpIN Dat ju:d r'aId ,0n DIs r'oUd k'O:ld l'aIf
 k'i:p ,Vp wID maI sp'i:d
 az wi: m'u:v m'u:v m'u:v
 'oUp@nIN ,aU3r- 'aIz
 d'oUnt n'oU w,Vt wi:l f'aInd
 b,Vt t@bi; '0nIst aI dZ'Vst n'i:d a# k'oU p'aIl@t
 w,En D@2 r'oUd g'Ets r'0ki; aIm g,oUIN t@ k'i:p ,0n dr'aIvIN

 h'Uk t'u: k'oUl h'VmfrIz

 'oUS@n w'eIvz s'Vm3r- 'e@
 D@2 w'O:t#3 wVz spl'aSIn
 l'IvIN wID,aUt a# k'e@
 aIv g0t s,Vm tS'Eks k'A: h'In
 'Eks t'u:
