 h'Uk p'El
 Si: k'i:p s'eIIN j'VN p'El d'oUnt ju: f3g'Et m,i: g'Et m,i:
 Si: k'i:p ,0n s'eIIN j'VN p'El d'oUnt ju: f3g'Et m,i: g'Et m,i:
 aI s'i: ju: 'aUt h'i@3 tS'eIsIN dr'i:mz_:_: and ju: m,eIkIN h'Ist3ri
 d'oUnt l'Et D,Em l'aIts bl'aInd ju: m'VD3f,Vk3 d'oUnt f3g'Et m,i:
 DeI k'i:p ,0n s'eIIN j'VN p'El d'oUnt ju: f3g'Et m,i: g'Et m,i:
 DeI k'i:p s'eIIN j'VN p'El d'oUnt ju: f3g'Et m,i: g'Et m,i:

 v'3:s w'Vn p'El
 aI w'oUk ,Vp DIs m'O@nIN T'INkIN a#b,aUt maI dr'i:mz
 m'aaskIN n'aItme@z_:_: and D@2 l'aIks_:_: Vvw'ItS aIv s'i:n
 st'andIN oUv'eIS@nz fO@ maI r'O: I2m'adZI2n
 p'eIntIN b'En fr'aNklInz k'O:z maI f'anz s'eI DeI rI2l'atIn
