 v'3:s w'Vn
 k'af d'u: m'0nd ,0n jU@ t'i: S'3:t
 In jU@ hoUt'El jU@r- a# sw'i:thA@t
 m'0m w'3:ks t'u: dZ'0bz fO@ jU@ n'u: S'u:z
 kl'eImIN ju: k'Ept_:_: b,Vt It 'eInt tr'u:
 h,u: n'oU jU@ n'eIm jU@ D@2 k'u:l k'Id
 kl'eImIN ju: sl'Ept wIDD@2 n'u: g'3:l
 b,Vt DeI d'oUnt n'oU Si:z a#n 'eIndZ@L
 tr'apt InDI2; 'aI @v@ kr'u:@l w'3:ld
 S,Ud@v k'Vm kl'i:n_:_: b,Vt jU@ t'u: v'eIn
 dr'INkIN t'Il d'ET tU a#v'OId p'eIn
 h'oUpIN Si:z f'aIn_:_: b,Vt ju: woUnt 'Ev3 k'O:l
 n'aU Si: wEnt ,Vp r'Iv3 fl'oU D'En f'A@r- a#w'eI
 dZ'Vst s,oU ju: kan n'Ev3 s'i: h3: f'eIs a#g'En
 'oU m'an

 h'Uk
 st'Vk InD@2 w'Eb Vv jU@ l'aIz
 ju: l'Uk In jU@ s'oUl
 ju: d'aans InD@2 l'aIt
 b,Vt ju: kan t'El It 'eInt k'oUld
 s,oU t'El m,i: w,Vt Iz D@2 pr'aIs fO@r 'O:l VvD@2 w'3:ld
 w,En k'A@m@ k'atS 'Vp
 and h'oUldz ju: tr'u: t@ jU@ w'3:d
 t@ g'aD3 f'eIt Iz wEn ju: n'oU ju: S,Ud@v kl'aImd
 sk'at#3 D@2 p'i:sI#z VvD@2 fr'eIm ju: A@r- Ins'aId

 v'3:s t'u:
 k'oUkoU Sa#n'El n'Vmb3 f'aIv
 aI sm'El p'Et#i; In jU@ fj'u:tS3
 l'Eft DoUz kw'A:sA~s InDI2; 'oUld w'3:ld
 wID jU@r- 'oUld m'an hi:; a# l'u:z3
 dZ'Vst k'O:ld t@ s'eI jU@ gUdb'aI
 h'aN ,Vp Dat l'aIn fO@r Its t'u: mVtS
 ju: g0t a# fl'aIt InD@2 m'O@nIN
 st'A@t a# n'u: l'aIf InD@2 m'O@nIN
 r'IN Iz fO@ S'U@ s,oU ju: k'i:p It
 k'aS 'aUt ju: l'aIf_:_: h,u: ju: l'i:vIN
 ju: 'eInt g0t t2'aIm t@ w'eIst
 w,En jU@ g,Et#IN 'oUld
 and Dat gr'aas l'Uks gr'i:n3 frVmDI2; 'VD3 s'aId
 b,Vt w'Vns ju: fl'i: D@2 s'i:n
 ju: f'i:nd f3g'0?n- t2'aImz Dat 'eInt k'VmI2N b'ak


 br'IdZ
 ,Em'Em n'A: n'A:
 ,Em'Em n'A: n'A: n'A: n'A:
 r'oUlIN t'u: d'i:p
 w'0tS w,e@ ju: sl'i:p
 DeI k'VmI2N fO@ ju:
 wID n'VTIN t@ l'u:z
 d'ET DeI k'O:l h'A@m
 Enl'eIst wID l'Os
 t'Il jU@ k'O:t 'Vp

