 'IntroU
 Ekskj'u:s m,i:; aIm t'eIkIN t@ ju: h'eI
 g'3:l aI dZ'Vst w'0nt t@ t'O:k t@ ju: f3r-@ m'InIt
 'oU

 v'3:s w'Vn
 man'0loU p'Vmps Iz t'apIN_:_: and jU@ l'Ips st'Iks r'Ed
 wi@3 dZ'Vst 'aI f'VkIN 'aI f'VkIN
 jU@ l'u:i p'3:s_:_: and aI dZ'Vst T'INk aI l'Vv jU@ h'e@
 m'i:t m,i:; InD@2 h'O:lweIz_:_: w,e@ D@2 b'aaTru:mz A@
 kan ju: dr'aIv a# st'Ik aI w'0n@ n'oU aIl bi: jU@ k'A@
 w'u:

 h'Uk
 aI s'i: Dat l'Uk In jU@r- 'aIz aI w'0n@ t'VtS ju: b'eIbi
 A@ ju: baI jU@ s'Elf t@n'aIt aI w'0n@ t'VtS ju: b'eIbi
 Ekskj'u:s m,i:; aIm t'O:kIN t@ ju: h'eI

 v'3:s t'u:
 aI kan I2m'adZI2n h,avIN maI; 'A@mz a#r'aUnd jU@ b'ak
 and aI kan I2m'adZI2n jU@ h'A@t b'i:t p'VmpIN Tru: jU@ tS'Est
 aI h'oUp It goUz b'i:p b'i:p b'i:p b'i:p b'i:p b'i:p h'eI 'u: g'3:l
 b'i:p b'i:p b'i:p b'i:p
 Ekskj'u:s m,i:; aIm t'O:kIN ju: h'eI


 v'3:s Tr'i: n'Eli
 az aI l'Uk Tru: D@2 kr'aUd VvD@2 pj'u:p@Lz ,Int2U ja# pj'u:p@Lz
 j'Eh b'u: aI s'i: ju: t'u:
 d'am r'aIt aI w'0n@ d'u: ju: t'u:
 In ja# 'aIz aI kan t'El w,Vt ju: T'INkIN
 w,aI 'eInt wi: s'Vmwe@ h'0t f3D@2 wi:k'End
 s'i:fu:d 'i:tIn_:_: aI h'3:d ju: l'aIk r'Ed l'0bst3
 ju: D@2 t2'aIp m,aIt l'aIk t@ s'Vn b'eID
 dZ'Vmp 'Of D@2 j'0t_:_: and dZ'Et sk'i: D@2 r'VnweI
 aI g'Iv It t@ ju: l'aIk 'u:
 w'0n@ m'oUn_:_: and skr'i:m 'aUt b'eIbi
 d'u: D@2 T'INz Dat wI2l m,eIk ju: s'eI 'u:
 d'am r'aIt aI sp'OIlz maI b'eIbi
 It 'eInt n'VTIN t@ m,i:; aIm 'u:
 b'Ili@n d'0l3 b'OI t2'aIp b'eIbi

 br'IdZ
 g'3:l ju: 'eInt g'0t#@ kl'oUs jU@r- 'aIz_:_: O@ w'IS r'i:;@-l h'A@d
 O@ kl'Ik jU@ h'i:lz jU@ h'i:lz
 aI kan m,eIk 'EvrI2T,IN Dat ju: f'i:l bi: r'i:;@-l j'Eh


 aUtr'oU f'ar@L 'ad l'Ib
 kan aI spl'aS ju: wID 'V Samp'eIn
 'Vm ju: w'0n3 r'oUl ,Vp a# w'Vnh'Vndr@d d'0l3 b'Il_:_: and j'u:s It az a# str'O:
 b'aI b'eIbi
