 k'o@r@s
 d'oUnt ju: n'oU Dat wi@3r 'eIb@L
 Dat a#l'oUn m,eIks ,Vs m'eIdZ3
 wi: kan 'O:l s'It at D@2 t'eIb@L
 and gr'oU In hIz f'eIv3
 s'eI j'Eh j'Eh

 v'3:s w'Vn
 j'Es wi: k'an
 j'o@z and m'aIn 'alk@mi
 A@ w'Vn_:_: and w'Vn 'i:kw@Lz Tr'i:
 aI f'i:l It l'aIk l'aItnIN InD@2 f'O:rIst
 and DeI kan n'oU t@ p'Ik a# n'oUt t@ h'A@m@n,aIz a# k'o@r@s

 pr'i: k'o@r@s
 jU@ maI w'Um@n d'oUnt n'i:d a#n'VD3
 gEt bIh,aInd DI2; 'VD3 wi: kan l'Ift 'i:tS 'VD3
 tO@n'eIdoU w'ED3 wi:; a#n'VD3 l'Ev@L


 v'3:s t'u:
 l'aIk a# s'oUl3 s'Ist@m T'O:ts s3r'aUndI#d baI ju:
 woUnt n'oU a#n'VD3 st'A@r- ,Vp De@ s'eI It 'eInt tr'u:
 wi: S'aIn s,oU br'aIt DeI k'ant Ign'o@r ,Vs
 h,u: kUd bi:; a#g'Enst ,Vs wEn ju: n'oU_:_: h'u: Iz fO@r ,Vs


 s'eI j'Eh

 br'IdZ
 b'eIbi j'Es wi: k'an
 D@2 l'Vv Dat wi: hav l'aIk D@2 kl'aUdz InD@2 sk'aI
 wi:; 'eInt In n'oU r'VS wi: kan t'eIk ,aU3 t2'aIm bl'oUIn_:_: b'aI

 Dats w'aI

 aUtr'oU
