 'IntroU
 j'Eh h'oUl p'OInt3z_:_: r'aUnd maI m'u:f@k,In_:_: n'Ek n'Ig@
 j'Eh s'Iks k'arats In maI 'i@3z n'Ig@
 j'Eh aI l'Uk l'aIk a# bl'Iz3d l'Il n'Ig@

 v'3:s w'Vn
 j'Eh t'u: mEni tS'eInz b'ItS ju: k'ant tS'eIndZ
 j'Eh tr'i:t Di:z h'oUz l'aIk aI 'eInt g0t h'oUm tr'eInIN
 j'Eh t'En 'IntS tS'eInz t'u: mEni k'arats
 j'Eh v,i:v,i:;'Es n'Ig3 r'i:;@-l kl'arI2t#i
 j'Eh aIm a# g'aNst3 ju: a# b'ItS kl'i@3li
 j'Eh k'ant l'Et a# br'oUk b'ItS gEt n'i@3 m,i:
 j'Eh and D@2 b'aNk k'aS maI tS'Ek b'e@li
 j'Eh s'eInt l'O:r@nt g0t jU@ b'ItS st'e@r-I2N
 g'OIA@d b'ag aIm ,0n s,Vm 'VD3 S'It b'ItS b'OI
 f'aI3r- at ,Vs_:_: and gEt jU@ p'Usi; 'as h'It b'OI
 ju: dr'0pt aUtt'A: sk'u:l t@ dZ'Vmp 'aUt wID Dat st'Ik b'OI
 'O:l ju: n'Ig@z gEt k'apt aIm D@2 r'i:;@-l m@ k'OI
 j'Eh sm'oUkIN k'Uki n'Ig@ tS'Ips a#h'OI
 j'Eh hadt@ bl'0k h3: n'Vmb3_:_: k'O:z D@2 b'ItS a#n'OIIN
 n'oUm,o@ h'0t b'0ksI#z n'Ig@ 'O:l maI S'It f'O:r@n
 r'Ed r'Ed p'i:; InD@2 b'Ed g0t a# n'Ig@ sn'o@rIN

 k'o@r@s
 j'Eh s'Vk m,i: l'aIk a# l'0lI2p,0p b'eIbi g'3:l
 r'aId Dat d'Ik_:_: and d'u: D@2 b'Vni h'0p b'eIbi g'3:l
 ji:; 'eInt t'O:kIn_:_: b'aUt m'Vni; aI 'eInt st'eIIn_:_: b'eIbi g'3:l
 ji:; 'eInt t'O:kIn_:_: b'aUt f'VkIn_:_: aI 'eInt st'eIIn_:_: b'eIbi g'3:l
 d'Id Dat g'u:tSi S'It 'O:l Dat S'It bi: t'eIl3d g'3:l
 j'Eh ju: g0t s,Vm k'eIk a# n'Ig@ tr'i:n@ b'eIk It g'3:l

 v'3:s t'u:
 st'ab a# n'Ig@ ,Vp DIs Dat S'O:SaNk rI2d'EmpS@n
 b'ItS aI s'End h'Its aI d'oUnt w'O:k_:_: r'aUnd wID t'EnS@n
 g0t a# 'aIl@nd g'3:l_:_: and Si: k'Vm frVm s@nt
 v'Ins@nt
 p'Ul ,Vp wID a# tS'0p3z n'Ig@ st'A@t#I#d r'VnIN n,0t fl'IntSIN
 b'ItS aIm dZ'0n g'0t#i; aI bi: r'VnIN l'aIk h'EntSmEn
 b'ItS ju: b'Et#3 bi:; a# pr'oU
 k'O:z ju: 'eInt f'In@ l'3:n h,aU t@ s'Vk ,0n DIs d'Ik
 b'ItS aIm'a b'aI m,i:; a# k'eI Ekst'EndI#d kl'Ip 0nD@2 b'0t#@m Vv DIs S'It
 b'ItS maI 'eIth'Vndr@d T'3:t#iTr'i: z and t'u:h'Vndr@d f'o@ DeI m'akIn_:_: m,i: b'IskIts
 h'oU aIm r'i@li r'ItS d'oUnt n'oU w,Vt a# b'ItS T'O:t
 v,i:v,i:;'Es b'ItS DeI d'u:In_:_: a# kr'Ip w'O:k
 n'Ig@z 'akt l'aIk dZ,eIdZ'eI ju: m,aIt az w'El h'It tS'O:k
 maI dZ,i:d'i: p'A@tn3z Tr'oUIn_:_: ,Vp D@2 p'ItSfO@k
 p,Ut It In a# b'oUl_:_: and w'Ip It_:_: t'Il It gEt h'A@d
 aI d'oUnt sm'oUk w'i:d_:_: k'O:z It m,eIk m,i:; ,Es,eItS'eItS n'OId
 aI p'Ul ,Vp wIDD@2 st'Ik_:_: and l'Et DIs b'ItS sp'A@k
 sw'e@r aI w,Ud@v S'0t Dat kr'ak3_:_: If aI wVz r'oUs@ p'A@ks


 aUtr'oU
 n'A: fO@ r'i:;@-l d'0g n'A: fO@ r'i:;@-l d'0g
 tw'Ent2iw'Vn
