 'IntroU
 t'IS
 j'Eh
 j'Eh j'Eh j'Eh j'Eh
 j'Eh j'Eh

 k'o@r@s t'IS h'aIm@n
 aI wVz dZ'Vst k'atSIN a# v'aIb
 aI wVz dZ'Vst aI wVz dZ'Vst aI wVz dZ'Vst aI wVz dZ'Vst aI wVz dZ'Vst k'atSIN a# v'aIb
 k'Vm p,Ut jU@ pr'aId t@ D@2 s'aId
 pr'0mIs aIl t'El ju: n'oU l'aIz

 v'3:s w'Vn t'IS h'aIm@n
 aI wUd n'Ev3 tS'i:t ,0n ju: n'oU
 'i:v@n D,oU It s'i:m l'aIk aI d'u: D,oU
 aI bi:; ,Vp l'eIt InD@2 st'u:dI2;,oU
 s'Vmt2aImz b'ItSI#z k'Vm Tr'u:
 jU@ DI2; 'oUnli w'Vn Dat aI 'Ev3 l'eI wID
 'O:l Dat tS'i:tIn_:_: S'Its In jU@r- Im,adZI#n'eIS@n
 jU@ h'oUmg3:lz bi: t'O:kIn_:_: S'It D,Em b'ItSI#z h'atIn
 DeI dZ'Vst m'ad at D@2 w'Vn D'at DeI wID


 v'3:s t'u: v'o@ri
 tr'u:T bi: t'oUld aI 'eInt sVp'oUz bi: h'i@3
 ju: 'eInt g0t t@ t'El n'oUb0di
 k'i:p It 0nD@2 d,aUn l'oU S'O:t#i
 Dat dZ'az bItw'i:n m,i:_:_: and ju:
 d'oUnt t'El n'oUb0di j'Eh woUnt t'El jU@ b'ItSI#z maI h'andz 'O:l ,0n jU@ b'0di
 wi: dZ'Vst v'IbIn_:_: wi: k'Ik It l'aIk k3r'A:t#i
 j'Eh ju: maI 'eIndZ@L aI f'i:l l'aIk ju: maI
 d'oUnt g'Iv ,Vp ,0n m,i:_:_: and aI woUnt g'Iv ,Vp '0n ju:

