 v'3:s w'Vn
 aI l'Vv ju: s'oU
 at l'i:st Dats w,Vt ju: t'oUld m,i:
 w,En wi: f'3:st h'Ukt ,Vp t@g'ED3
 aI m'Is ju: n'aU
 s,Vm w'eI s,Vm h'aU
 It s'i:mz l'aIk aI dZ'Vst g0t k'O:t 'Vp InD@2

 k'o@r@s
 f'o@ l'Et#3 w'3:dz 'El 'oU v'i:; 'i:
 f'o@ l'Et#3 w'3:dz 'El aI 'Ef 'i:
 f'o@ l'Et#3 w'3:dz 'El 'i:; 'Ef t'i:
 It k,Uda#v b,In w'3:s
 at l'i:st aIm 'eItS 'i:; 'A@r- 'i:

 aIm l'IvIn_:_: l'aIf_:_: and aIm l'VvIn_:_: It
 n'Ig@ aIm l'IvIn_:_: l'aIf_:_: and aIm l'VvIn_:_: It
 f'i:l s,oU fl'aI l'aIk w'u:
 ,Vp InD@2 sk'aI l'aIk w'u:
 S'aIn s,oU br'aIt l'aIk w'u:
 Tr'oUIN Di:z S'eIdz wEn ju: l'Uk at maI f'eIs
 m,aIt bl'aInd jU@r- 'aIz l'aIk w'u: w'u: w'u:


 v'3:s t'u:
 ju: st'A@t maI h'A@t
 l'aIk a# br'oUk d,aUn k'A@
 aI k'ant bI2l'i:v Dat wi@3 n,0t 0nD@2 r'oUd t@g'ED3
 aI sw'e@ t@ g'0d
 aI n'Ev3 f'El s,oU h'A@d
 and aIv n'Ev3 ha#vbIn s,oU k'O:t 'Vp In D,Em


 k'o@r@s t'u:


 v'3:s Tr'i:
 'aIs k'oUld s'0lId g'oUld
 b'u:m b'aI b'aI
 j'u:zeIn b'oUlt m'an aIm g'On
 aI; aI; aI d'oUnt pl'eI n'oU g'eImz
 f'i:lIN s,oU g'Ud 'oU m'an
 aI kan st'eI dr'aI dr'aI dr'aI
 'aUt InD@2 r'eIn r'eIn r'eIn

 pr'i: k'o@r@s
 k'O:z_:_: aIv b,In f'i:lIn_:_: maIs'Elf
 w,En aIm f'i:lIn_:_: maIs'Elf
 If ju: f'i:lIn_:_: jU@ s'Elf
 D'En wi@3 f'i:lIn_:_: aU@s'Elvz
 h'andz InDI2; 'e@
 b'0t#@Lz dr'INks 'EvrI2w,e@
 fO@ maI h'oUmIz n,0t h'i@3
 fO@ maI h'oUmIz In dZ'eIl
 h'oUmIz In dZ'eIl
 p,Ut jU@ dr'INks ,Vp fO@ maI h'oUmIz In dZ'eIl
 h'api bI2l'eIt#I#d_:_: If t'u: d'eIz jU@ b'3:TdeI
 k'O:z n'Ig@ aIm l'IvIN n'Ekst j'i@3 j'Eh _:'Ekskl@m,eIS@n_:


