 0kt'oUb3 n'aInti:n t'u: T'aUz@nd T'3:ti:n si:;'at#@L d,Vb@Lj,u:'eI k'i:; a#r'i:n@
 0kt'oUb3 tw'Ent2i t'u: T'aUz@nd T'3:ti:n vaank'u:v3 b,i:s'i:
 p'Epsi l'aIv at r'0dZ3z a#r'i:n@
 0kt'oUb3 tw'Ent2it'u: t'u: T'aUz@nd T'3:ti:n s,an hoUs'eI s,i:;'eI ,Es,eIp'i: s'Ent3
 0kt'oUb3 tw'Ent2iTr'i: t'u: T'aUz@nd T'3:ti:n 'oUkl@nd s,i:;'eI 'O:r@k@L a#r'i:n@
 0kt'oUb3 tw'Ent2if'aIv t'u: T'aUz@nd T'3:ti:n l,A:s v'eIg@s ,Env'i:; ,EmdZ,i:;'Em gr'and g'A@d@n a#r'i:n@
 0kt'oUb3 tw'Ent2is'Iks t'u: T'aUz@nd T'3:ti:n l,0s 'andZ@lI#s s,i:;'eI st'eIp@Lz s'Ent3
 0kt'oUb3 tw'Ent2i;'eIt t'u: T'aUz@nd T'3:ti:n l,0s 'andZ@lI#s st'eIp@Lz s'Ent3
 noUv'Emb3 z'i@roU w'Vn t'u: T'aUz@nd T'3:ti:n s'0lt l'eIk s'It#i j,u:t'i:; 'En3dZi s@l'u:S@nz a#r'i:n@
 noUv'Emb3 z'i@roU Tr'i: t'u: T'aUz@nd T'3:ti:n d'Env3 s,i:;'oU p'Epsi s'Ent3
 noUv'Emb3 z'i@roU f'aIv t'u: T'aUz@nd T'3:ti:n m,Ini:;'ap@lI2s ,Em'En t'A@gI2t s'Ent3
 noUv'Emb3 z'i@roU s'Ev@n t'u: T'aUz@nd T'3:ti:n SI2k'A:goU ,aI'El ju:n'aIt#I#d s'Ent3
 noUv'Emb3 t'En t'u: T'aUz@nd T'3:ti:n dI2tr'OIt ,Em'aI p'alIs Vv 'O:b3:n h'Ilz
 noUv'Emb3 tw'Elv t'u: T'aUz@nd T'3:ti:n t3r'0ntoU ,oU,Ent'i:
 'e@ k'an@d@ s'Ent3
 noUv'Emb3 f'o@ti:n t'u: T'aUz@nd T'3:ti:n m,0ntrI;'O:l kj,u:j,u:'i:
 b'El s'Ent3
 noUv'Emb3 s'Iksti:n t'u: T'aUz@nd T'3:ti:n fI2la#d'Elfi@ p,i:;'eI w'Elz f'A@goU s'Ent3
 noUv'Emb3 s'Ev@nt,i:n t'u: T'aUz@nd T'3:ti:n b'Ost@n ,Em'eI t,i:d'i: g'A@d@n
 noUv'Emb3 n'aInti:n t'u: T'aUz@nd T'3:ti:n br'UklIn ,Enw'aI b'A@kleIz s'Ent3
 noUv'Emb3 tw'Ent2iw'Vn t'u: T'aUz@nd T'3:ti:n w'0SINt@n d,i:s'i: vEr'aIz@n s'Ent3
 noUv'Emb3 tw'Ent2iTr'i: t'u: T'aUz@nd T'3:ti:n n'u: j'O@k ,Enw'aI m'adIs@n skw'e@ g'A@d@n
 noUv'Emb3 tw'Ent2in'aIn t'u: T'aUz@nd T'3:ti:n maI'ami; ,Ef'El a#m'ErIk@n 'e@laInz a#r'i:n@
 noUv'Emb3 T'3:t#i t'u: T'aUz@nd T'3:ti:n t'amp@ ,Ef'El t'amp@ b'eI t2'aImz f'o@r@m
 dI#s'Emb3 z'i@roU w'Vn t'u: T'aUz@nd T'3:ti:n a#tl'ant@ dZ,i:;'eI f'IlIps a#r'i:n@
 dI#s'Emb3 z'i@roU s'Iks t'u: T'aUz@nd T'3:ti:n d'al@s t,i:;'Eks a#m'ErIk@n 'e@laInz s'Ent3
 dI#s'Emb3 z'i@roU s'Ev@n t'u: T'aUz@nd T'3:ti:n hj'u:st@n t,i:;'Eks tOI'oUt#@ s'Ent3

 wID k'EndrIk l'am3
 sp'ES@L g'Est tu: bi:; a#n'aUnst
 t'IkI2ts wID ,0n s'eIl fr'aIdeI n'aIn T'3:ti:n T'3:ti:n
