 aIa#m k'anaI w'Est_:_: and Dat f'i:lz r'i@li gr'eIt I2sp'ES@Li t@ s'eI DIs j'i@3
 aI k'eIm h'i@3 t@ prIz'Ent maI n'u: v'IdI2;oU_:_: b,Vt bIf,o@ Dat aIm'a t'O:k
 n'aU
 l'eIt#3 t@n'aIt f'eIm@s m,aIt l'u:z t@ b'eI0Nk_:_: b,Vt aI k'ant bi: m'ad aIm 'O:lweIz w'ISIN fO@ b'eI0Nk t@ w'In s,oU ju: n'oU
 b,Vt fO@ p'i:p@L tU ,Vnd3st'and dZ'Vst h,aU bl'Est wi:; A@
 It wVz a#n Ekspr'ES@n Vv ,aU3 n'aU
 ,aU3 f'eIm r'aIt n'aU
 ,Vs 0nDI2; Ins'aId VvD@2 t,i:v'i:
 ju: n'oU dZ'Vst t@ p'Ut
 DI2; O:d'asI2t#i t@ p,Ut 'an@ w'IntU@ r'aIt n'Ekst t@ d'0n@Ld tr'Vmp
 aI m'i:n l'aIk aI p,Ut r'eI dZ'eI In De@ br'V
 DIs Iz f'eIm br'oU
 l'aIk
 aI s'i: ju: 'amb3
 maI w'aIf Iz a# dZ'i: n,0t#@ l'0t Vv p'i:p@Lz w'aIvz wUd l'Et_:_: Em s'eI D'at
 wi: k'eIm ,oUv3r- InD@2 s'eIm b'oUt n'aU wi:; 'O:l InD@2 s'eIm b'Ed
 w'El
 m'eIbi: d'Ifr@nt b'oUts_:_: b,Vt ju: n'oU
 If ju: T'INk a#b,aUt It l'aast w'i:k It wVz tw'Ent2it'u: p'i:p@L m'3:d3d In SI2k'A:goU
 ju: n'oU l'aIk p'i:p@L k'Vm t@ m,i: l'aIk m'an Dats r'aIt
 t'El t'eIl3 tu:
 br'oU l'aIk aI l'Vv 'O:l j'O:l
 Dats w,aI; aI k'O:ld h3:
 s,oU aI wVz sp'i:kIN at DI2; 'A@t 'InstI2t,u:t l'aast j'i@3_:_: and w'Vn k'Id k'eIm ,Vp t@ m,i:_:_: and s'Ed Tr'i:; Vv maI fr'Endz d'aId_:_: and aI d'oUnt n'oU_:_: If aIm g,@n@ bi: D@2 n'Ekst
 and It h'aztu:
 ju: n'oU ju: hav t@ T'INk l'aIk ju: n'oU wEn jU@r- a# s'i:nj3_:_: and Its l'aIk D@2 l'aast m'VnT_:_: and ju: dZ'Vst d'oUnt f'i:l l'aIk d,u:IN ,EnI2m'o@ w'3:k
 If ju: f'i:l l'aIk jU@ s'i:;IN p'i:p@L d'aIIN r'aIt n'Ekst t@ ju: ju: m,aIt f'i:l l'aIk w,Vts D@2 p'OInt
 ju: n'oU l'aIk l'aIf kUd bi: l'aIk st'A@t t@ f'i:l w'3:Tl@s In a# w'eI
 aI n'oU t2'aImz fO@ m,i:; aI s'It d,aUn_:_: and t'O:k tU 'oUld3 r'ItS p'i:p@L ju: n'oU 'aka# w'aIt_:_: and 'V DeI t'El m,i: d'oUnt k@mp'e@ jo@s'Elf t@ st'i:v dZ'0bz d'oUnt k@mp'e@ jo@s'Elf t@ w'0lt d'Izni
 and maI fr'End s'EkeI@ t'oUld m,i:; 'aIi br'V br'V _:'Ekskl@m,eIS@n_:

 DeI t'El m,i: d'oUnt k@mp'e@ jo@s'Elf t@ Di:z p'i:p@L r'aIt
 maI fr'End s'EkeI@ t'oUld m,i:; Its Tr'i: k'i:z t@ k'i:pIN p'i:p@L Imp'0v3r-I2St t'eIkIN a#w'eI De@r Est'i:m t'eIkIN a#w'eI De@ rI2s'o@sI#z_:_: and t'eIkIN a#w'eI De@ r'oUl m'0d@Lz
 maI r'oUl m'0d@Lz A@r- 'A@t#Ists m'3:tS@nts
 Its l'Es Da#n t'En aI kan n'eIm In h'Ist3ri
 tr'u:m@n f'o@d hj'u:z d'Izni dZ'0bz w'Est

 'O:di@ns tS'i@3 br'oU
 br'u:u: _:'Ekskl@m,eIS@n_:

 t@n'aIt wi@3 h'i@3 t@ hav f'Vn
 aIm st'andIN In fr'Vnt Vv maI; 'aId@L p'Vf d'adi
 aIm st'andIN In fr'Vnt Vv maI w'aIf k'Im kA@d'aSi@n w'Est
 aIm st'andIN In fr'Vnt VvD@2 fj'u:tS3 tS'aans D@2 r'ap3 t'u: tS'eInts dZ'ad@n sm'IT
 br'oU
 wi:; A@r- ,VndIn'aI@bli DI2; 'Influ:@ns D@2 T'O:t l'i:d3z
 aIm g,@n@ pl'eI j'O:l a# p'i:s Vv maI; 'A@t_:_: and aI h'oUp j'O:l hav a# g'Ud t2'aIm
