 m'0s d'Ef ,Intr@d'u:sIN k'anaI w'Est
 D@2 n'Ekst g'Est d'0t d'0t Iz maI m'an
 br'INI2N h,Im b'ak Its a# pl'EZ3 t@ hav h,Im h'i@3
 pl'i:z g'Iv It fO@ maI br'VD3 k'anaI
 w'Est

 'O:di@ns tS'aants

 'IntroU k'anaI
 'V
 l'Et m,i: st'0p b'aI
 T'aNkIN ju: n'oU d'0t d'0t fO@r a#l'aUIN m,i: t@ k'Vm b'ak_:_: bIk'Vz DIs Iz w'Vn VvDI2; Imp'o@t@nt d'eIz VvD@2 j'i@3 tu:
 n'Ekst t@ j@n'oU kr'Ism@s maI m'VD3z b'3:TdeI_:_: and maI b'3:TdeI
 n'aU h'i@3 goUz D@2 st'o@ri
 maI m'0m@ k'O:lz m,i:_:_: and Si: s'Ez b'eIbi; aIm d,aUn In maI'ami_:_: and DeI pl'eI jU@ s'ON 'O:l d'eI l'0N
 ju: m,eIkIN a# l'0t Vv m'Vni r'aIt n'aU
 s,oU wEn ju: 0nD@2 t'U@r- aI n'oU De@z g,@n@ bi: l'0t Vv g'3:lz 'aUt De@ tr'i:n@ Tr'oU ju: De@ p'Usi
 hA:h'A: aI m'i:n Dats h,aU maI m'0m@ t'O:ks wID m,i:
 Si: s'Ez b'eIbi; Im'a w'0nt ju: t@ p,Ut Tr'i: r'Vb3z k'O:z aI d'oUnt w'0nt n'oU g'3:l 'aUt De@ f'VkIN ,Vp ,aU3 m'Vni

 k'anaI
 eIt'i:n j'i@3z eIt'i:n j'i@3z
 Si: g0t w'Vn Vv jU@ k'Idz g0t ju: fO@r eIt'i:n j'i@3z
 aI n'oU a# n'Ig@ p'eIIn_:_: tS'aIld s@p'o@t fO@ w'Vn Vv hIz k'Idz
 hIz b'eIbi m'A:ma# k'A@_:_: and kr'Ib Iz b'Ig3 Da#n h'Iz
 ju: wI2l s'i: h,Im ,0n t,i:v'i:; ,Eni g'Iv@n s'VndeI
 w'In D@2 s'u:p3 b'oUl_:_: and dr'aIv 'Of In a# h'VndeI
 Si: wVz sVp'oUzd t@ b'aI jU@ S'O@t#i t'aIkoU wID jU@ m'Vni
 Si: wEnt t@ D@2 d'0kt3 g0t l'i:poU wID jU@ m'Vni
 Si: w'O:kIn_:_: a#r'aUnd l'UkIn_:_: l'aIk m'aIk@L wID jU@ m'Vni
 S,Ud@v g0t Dat InS'U@d dZ'eIkoU fO@ jU@ m'Vni
 If ju: 'eInt n'oU p'VNk
 h'0l@ wi: w'0nt prIn'Vp
 wi: w'0nt prIn'Vp
 j'Eh _:'Ekskl@m,eIS@n_:
 Its s'VmTIn_:_: Dat ju: n'i:d t@ h'av
 k'O:z wEn Si: l'i:v j'oU_:_: 'as Si: g'0n_:_: l'i:v wID h'af
 and 0nDI2; 'eIti:nT b'3:TdeI hi: f'aUnd 'aUt It w'Vznt hIz _:'Ekskl@m,eIS@n_:
 m'a:@n
 hi: k'Ild Dat b'ItS DeI g'eIv h,Im tw'Ent2if'aIv j'i@3z tw'Ent2if'aIv j'i@3z
 j'Eh j'Eh j'Eh j'Eh j'Eh j'Eh j'Eh j'Eh
