 'IntroU 'A@T3 r'Vs@L
 b'eIbi l'aI@n g'oUz
 w,e@ DI2; 'aIl@ndz g'oU

 v'3:s w'Vn k'anaI w'Est
 ju: s'eI ju: n'Ev3 s'O: DIs k'0mIn_:_: w'El jU@ n,0t a#l'oUn
 m'Ili@n d'0l3 r,En@v'eIS@nz tU a# h'api h'oUm
 maI 'Eks s'Ez Si: g'eIv m,i: D@2 b'Est j'i@3z Vv h3: l'aIf
 aI s'O: a# r'i:s@nt p'IktS3r- Vv h3:r- aI g'Es Si: wVz r'aIt
 aI w'eIk ,Vp a#s'EsIn_:_: D@2 d'amI2dZI#z
 tS'EkIn_:_: m'i:di:;@ t'eIk 'aUt
 p'IktS3z Vv m,i: dr'VNk w'O:kIn_:_: 'aUt wID a# b'ItS
 b,Vt Its bl'3:ri; I2n'Vf t@ gEt D@2 f'eIk 'aUt
 aI w'eIk ,Vp 'O:l v'EdZIz n'oU 'Egz
 aI h'It D@2 dZ'Im 'O:l tS'Est n'oU l'Egz
 j'Ep D'En aI m,eId maIs'Elf a# sm'u:Di
 j'Eh D'En m,i:_:_: and w'aIfi m,eIk a# m'u:vi
 SI2k'A:goU s@nt
 l'u:i s@nt
 l'u:i t@ SI2k'A:goU
 'End'eIl 'End'eIl ,i:;'aI ,i:;'aI; 'V 'oU
 ju: ha#d m,i: dr'IvIn_:_: f'A@r- I2n'Vf t@ sw'ItS D@2 t2'aIm z'oUn
 ju: wVzD@2 b'Est Vv 'O:l t2'aIm at D@2 t2'aIm D,oU
 j'Eh ju: w'Vznt m'aIn D,oU

 k'o@r@s k'anaI w'Est
 b,Vt aI st'Il dr'oUv T'3:t#i; 'aU@z
 and aI; aI st'Il dr'oUv T'3:t#i; 'aU@z t@ ju: j'Eh

 v'3:s t'u: k'anaI w'Est
 aI rI2m'Emb3 r'apIn_:_: fO@ dZ'eI_:_: and k'am
 j'VN pr@d'u:s3 dZ'Vst tr'aIIN t@ gEt hIz fl'oUz 'Of
 aI rI2m'Emb3 b,i:;IN n'3:v@s t@ d'u: vIkt'o@ri@z s'i:kr@t
 t'Il aI p'IktS3d 'EvrI2b,0di wID DeI kl'oUDz 'Of
 ,Eksp@d'IS@n wVz 'Edi b'aU3r- I2d'IS@n
 aIm dr'IvIn_:_: wID n'oU w'Int3 t'aI3z In dI#s'Emb3
 ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i: l'aIk a# pr'aIv@t sk'u:l fO@ w'ImIn
 D'En aI gEt De@_:_: and 'O:l D@2 p'oUpaIz Iz f'InI2St g'3:l
 ju: d'oUnt l'Vv m,i: ju: dZ'Vst prIt'EndIn
 aI n'i:d a# h'api bIg'InIn_:_: m'Id@L_:_: and 'EndIn
 Its g'E?n_:_: h'0t In h'i@3 Dats 'O:l Dat aI n'oU
 g0t a# hoUt'El r'u:m Tr'i: st'A@z fO@ ju:
 ju: k'O:l d,aUn f3r-@n '0ml@t
 g'3:l Its f'aIv InD@2 m'O@nIN
 ju: r'i:;@-laIz wi:; at D@2 d'Vb@L tr'i: n,0t DI2; 'e@ri;@
 'oUnli T'IN 'oUp@n Iz w'0f@L h'aUs g'3:l d'oUnt st'A@t wID m,i:
 aI j'u:zd D@2 w'Est3n j'u:ni@n fO@ ju: l'aIk Its n'oU pr'0b
 k'O:z ju: wVz In k'0lI2dZ k@mpl'eInIn_:_: b'aUt Its n'oU dZ'0bz
 b,Vt ju: w3: s'VkIn_:_: a# n'Ig@ d'Ik D@2 h'oUl t2'aIm
 w'El aI g'Es a# bl'oUdZ0bz b'Et#3 Da#n n'oU dZ'0b

 and aI dr'oUv b'ak T'3:t#i; 'aU@z

 br'IdZ 'A@T3 r'Vs@L
 w3: rI2m'eInz Dat l'0N t@ l'u:z s'ad
 b'Et#3r- Vns'Ed
 'O:lweIz t'3:n 'oU

 aUtr'oU k'anaI w'Est 'and3 Tr'i: T'aUz@nd
 Tr'i: st'aks kan ju: h'Elp m,i:; 'aUt
 T'3:t#i; 'aU@z
 j'Eh DIs t2'aIp Vv S'It ju: dZ'Vst r'aId 'aUt tu:
 aI dZ'Vst bi: l'aIk It wVz maI; aId'i@ t@ hav a#n 'oUp@n rI2l'eIS@nS,Ip
 n'aU a# n'Ig@ m'ad
 n'aU aIm_:_: b'aUt t@ dr'aIv n'aInti m'aIlz l'aIk m'at b'A@nz t@ k'Il
 dZ'Vst t@ k'Il
 dZ'Vst tu:
 aIm a#b,aUt t@ dr'aIv n'aInti
 n'aInti m'aIlz l'aIk m'at b'A@nz dZ'Vst t@ w'u:p a# n'Ig@ 'as
 It wVz maI; aId'i@_:_: and n'aU a# n'Ig@ T'3:t#i; 'aU@z
 n'aU a# n'Ig@ m'ad n'aU a# n'Ig@ 'V
 a# st'Vn@
 w'u:p h,Im 'aaft3 sk'u:l dZ'Vst t@ S'oU aI g0t kl'aas
 d'V d'V d'V d'V d'V d'V d'V d'V
 d'V d'V wID ju: j'Eh T'3:t#i; 'aU@z
 ju: n'oU w,Vt aIm s'eIIn
 dr'0p s,Vm S'It l'aIk D'at
 'aIi; 'aIi w'u:p h,Im 'aaft3 sk'u:l dZ'Vst tu:
 'V Tr'i: st'aks
 dZ'Vst r'aId 'aUt t@ D'at
 tS'Ek It 'aUt DIs D@2 b'oUn@s tr'ak DIs D@2 b'oUn@s
 maI f'eIv3r-I#t 'alb@mz j'u:zd t@ hav l'aIk b'oUn@s dZ'OInts l'aIk D'Is
 Dats w,aI DeI k'Ik It 'Of l'aIk D'Is
 j'Eh dZ'Vst d'Id Dat m'adIs@n skw'e@ g'A@d@n
 hadt@ p,Ut D@2 fl'aI@st n'Ig@ ,0n DIs S'It 'aIi; 'aIi
 D@2 p'Ira#m,Idz S,al r'aIz
 l'Uk at Di:z ,Ultra#l'aIt b'i:mz fl'oUIn
 fO@r 'O:l D@2 m'0mz D@2 d'adz D@2 k'Idz D@2 f'amIlIz Dat S'e@d DIs m'oUm@nt wID ,Vs
 l'Ets r'0k 'aUt fO@_:_: b'aUt
 ju: n'oU 'aIi ju: n'oU
 'aIi ju: n'oU 'aIi ju: n'oU
 h'oUl dI2z'aIn t'i:m j'i:zi t'i:m mj'u:zIk t'i:m
 rI2m'Emb3 wEn D@2 h'oUl bl'0kd gEt S'aUt 'aUt
 DIs maI v'3:Z@n @v@ S'aUt 'aUt tr'ak
 l'Et Dat m'0Ta#f,Vk3 r'0k l'Et Dat l'Et Dat j'Eh
 t@ maI br'VD3 j'asI2;,In h'oUldIN It d,aUn In 'afrIk@
 t@ maI f'amIli T'aNk ju: fO@ h'oUldIN m,i: d'aUn
 D@2 m'i:di:;@ bi:; 'aktIN l'aIk
 Dats g'eIb k'O:lIN
 j'oU g'eIb
 aIm dZ'Vst d,u:IN 'eI
 aIm dZ'Vst d,u:IN a#n 'adlIb tr'ak r'aIt n'aU
 w'Vts ,Vp

 pr@d'u:st baI m'aIk d'i:n k'anaI w'Est k'arIm r'IgInz
