 f'Ebru:,e@ri T'3:ti:n t'u: T'aUz@nd f'o@ti:n j,u:nIv'3:sI2t#i p'A@k p,i:;'eI br'aIs dZ'o@d@n s'Ent3

 f'Ebru:,e@ri f'o@ti:n t'u: T'aUz@nd f'o@ti:n b'0ltI2m,o@r ,Emd'i: b'0ltI2m,o@r a#r'i:n@

 f'Ebru:,e@ri f'Ifti:n t'u: T'aUz@nd f'o@ti:n n'u:O@k ,EndZ'eI pru:d'EnS@L s'Ent3

 f'Ebru:,e@ri s'Ev@nt,i:n t'u: T'aUz@nd f'o@ti:n m,0ntrI;'O:l kwI2b'Ek b'El s'Ent3

 f'Ebru:,e@ri; 'eIti:n t'u: T'aUz@nd f'o@ti:n h'am@Lt@n 0nt'arI2;,oU k'0ps k,0l@s'i:;@m

 f'Ebru:,e@ri n'aInti:n t'u: T'aUz@nd f'o@ti:n 'O:lb@ni; ,Enw'aI t2'aImz j'u:ni@n s'Ent3

 f'Ebru:,e@ri tw'Ent2iw'Vn t'u: T'aUz@nd f'o@ti:n Vnk'A:zvIl s,i:t'i: m'oUhEg@n s'Vn a#r'i:n@

 f'Ebru:,e@ri tw'Ent2it'u: t'u: T'aUz@nd f'o@ti:n a#tl'aantIk s'It#i; ,EndZ'eI b'o@dwO:k h'O:l

 f'Ebru:,e@ri tw'Ent2iTr'i: t'u: T'aUz@nd f'o@ti:n j'u:ni@nd,eIl ,Enw'aI n'asaU k,0l@s'i:;@m
