 'IntroU f'ab@l@s m'e@ri dZ'eI
 bl'aIdZ
 aI dZ'Vst l'aIk w'eIkIN ,Vp r'aIt n'Ekst t@ Dat T'IN
 l,a d'i: d'A: d'A:
 hav t@ r'oUl ,oUv3_:_: and g,oU a#n'VD3 r'aUnd j'Eh

 k'o@r@s m'e@ri dZ'eI
 bl'aIdZ kr'Is br'aUn
 aI woUnt bi: h'oUldIN b'ak maI l'Vv
 aI woUnt bi: h'oUldIN b'ak
 n'oU aI woUnt bi: h'oUldIN b'ak
 k'O:z InDI2; 'End ju:l n'oU aIm'a w'0nt a#n'VD3 r'aUnd a#n'VD3 r'aUnd a#n'VD3 r'aUnd a#n'VD3 r'aUnd
 b'OI aI n'oU aI w'0nt a#n'VD3 r'aUnd a#n'VD3 r'aUnd a#n'VD3 r'aUnd wID ju:
 aI j'u:zd t@ w'0nt ju:_:_: and h3:r- and h3:_:_: and ju: and h3:_:_: and h3:
 and n'aU ju: g0t m,i:_:_: and 'oUnli m,i: t@n'aIt
 aIm'a g'Iv ju: maI; 'O:l 'O:l aI w'0nt Iz ju:

 v'3:s w'Vn f'ab@l@s m'e@ri dZ'eI
 bl'aIdZ
 h'e@r In a# b'Vn_:_: k'O:z s'Vmt2aImz D@2 h'e@ dZ'Vst h'aIdz jU@ bj'u:t#i j'Eh
 sw'e@r ,0n maI s'Vn 'eInt t'u: mEni T'INz kUd h'aId jU@ b'u:t#i n'A:
 k'O:l m,i: w,Vt ju: l'aIk_:_: b,Vt b'Et aI sl'aId wID kj'u:t#i tS'Ek D'at
 k'Eni n'eIm w'Vznt b'Vd_:_: b,Vt hi: st'Il r'aId wID r'Vdi; 'oU
 and Dats w,aI wi: k'Vmft@b@L az a# h'Vkst@b@L 'oU
 ju: b,In a#r'aUnd_:_: s'Ins D@2 l'VntS@b@Lz g'3:l aI f'Vks wID ju: 'oU
 InD@2 b'ak VvD@2 tr'Vk wID ju: s'eIm f'INg3z aI tS'Vk wID t'u: 'oU
 aIm dZ'Vst pl'eIIn_:_: wID ju: T'INkIn_:_: b'aUt st'eIIn_:_: wID ju:
 n,0t f3r-'Ev3_:_: b,Vt at l'i:st Vnt'Il DI2; ,eI'Em wID ju:
 st'Il pl'eIIn_:_: wID It_:_: k'O:z ju: l'aIk It r'O:
 m,aIt n'i:d a# m'O@nIn_:_: 'aaft3 w,Vt wi: d'Id D@2 n'aIt bIf'o@
 m,aIt g,oU a#n'VD3 r'aUnd_:_: If jU@ tr'i:n@ f'aIt m,i: m'o@ j'Eh


 v'3:s t'u: f'at dZ'oU
 j'Eh 'V j'Eh 'V j'oU
 k'eIk k'eIk k'eIk k'eIk k'eIk ju: n'oU ju: l'Vv It
 'aIsIn_:_: l'aIk n'u:voU wID a# t'VtS Vv r'Ed v'ElvI2t
 l'Uk at ju: ju: a# st'A@r- aIm a# dZ'i: dZ'oU D@2 d'0n
 s'u:p3 T'i:f aI g,oU h'A@d In Di:z S'i:ts aIm a# g'0d
 l'O@d Em'IlI2;,oU p'u:tSaI l'EgINz fO@ g'Ud bI2h'eIvj3
 aI w'0n@ t'i@3 D,Em S'Its 'Of ju: l'aIk h,Vlka#m'eIni@
 D'En d'aIv ,Vp InD@2 p'Usi s'u:p3fl,aI sn'u:k@
 hav ju: k'0mIn_:_: b'ak t@ b'ak m'o@ s'Eks t@ k'Uk 'Vp
 hA:h'A: b,Vt 'aask D@2 g'3:l wIl aI h'It a#dv'ans
 Si: p'oUks It 'aUt p'IktS3 p'3:fEkt 'Insta#gr,am
 aI h'It h'oUm r'Vnz_:_: and dr'eIn l'aast S'0ts
 Si: t'o@ h3:r- ,eIs,i:;'El frVm 'O:l D@2 b'akS0ts

 n'oU aI woUnt bi: h'oUldIN b'ak j'Eh
 aI j'u:zd t@ w'0nt ju:_:_: and h3:r- and h3:_:_: and ju: and h3:_:_: and h3: ju:_:_: and h3:

 v'3:s Tr'i: k'3:koU b'aNz
 s'i: Si: d'Vn k'eIm d'aUn
 d'Vb@L k'Vp wID 'aIs m'an aI T'INk Si: g0t s,Vm dr'aNk frVm m,i:
 'Ev3 s'Ins aI k'eIm_:_: r'aUnd
 Si: s'eI Si: f'i:l r'ON_:_: k'O:z h3: b'OIfrEnd l'Is@n t@ m,i:
 aI d'oUnt g'Iv a# d'am_:_: b'aUt It
 Dat n'Ig@_:_: If hi: tr'Ip aI g0t a# h'oUl kl'i:k Vv k'Il3z wID m,i:
 s'i:; aIm D@2 m'an n'aU
 r'oUlIn_:_: tw'Ent2if'o@ z Tru: D@2 h'Ud w'ImIn tS'EkIn_:_: fO@ m,i:
 g'3:l aI 'eInt pl'eIIn_:_: r'aUnd
 p'Ul ,Vp t@ D@2 kr'Ib h'oUp ju: w'e@rIn_:_: s'VmTIn_:_: sp'ES@L fO@ m,i:
 and aIm'a l'eI It d'aUn
 r'aUnd w'Vn t'u:_:_: and Tr'i: kan ju: k'i:p 'Vp wID m,i:

 aI woUnt bi: h'oUldIN b'ak maI l'Vv aI woUnt bi: h'oUldIN b'ak
 aI woUnt bi: h'oUldIN b'ak n'oU aI w'oUnt
 aI woUnt bi: h'oUldIN b'ak maI l'Vv aI woUnt aI w'oUnt
 n'oU aI woUnt bi: h'oUldIN b'ak aI woUnt aI w'oUnt
 b'OI aI n'oU aI w'0nt a#n'VD3 r'aUnd a#n'VD3 r'aUnd 'oU a#n'VD3 r'aUnd wID ju:

 aUtr'oU m'e@ri dZ'eI
 bl'aIdZ
 'oU 'oU 'oU
 'oU 'oU j'Eh j'Eh
