 v'3:s w'Vn
 aI w'0n@ t'O:k a#b,aUt b'ItSI#z b'ad b'ItSI#z
 b,Vt s'u:n az aI st'A@t t'O:kIn_:_: b'aUt b'ad b'ItSI#z
 aI gEt k'O:lz frVmD@2 b'UlpEn frVm w'Vn Vv maI p'IktS3z
 D@2 bl'0ks ,0n f'aI3
 D@2 k'0ps k'i:p s'3:klIn_:_: b'Izn@s k'Vm bIf,o@ pl'EZ3
 b,Vt DIs b'ItS Si: w'3:kIn_:_: wID a#n 'as f'at#3 Da#n maI w'eIt In_:_: z'i@roU s'Iks
 pl'Vs Si: r'aId_:_: O@ d'aI l'aIk Dat dZ'OInt frVm dZ'ada#k,Is
 and g0t a# kr'ImIn@L m'aInd l'aIk Si: d,aUn wID k,eI,A@r-'Es
 b,Vt Si: wID kr'ak m'an kr'ak m'an
 ju: n'oU w,Vt Dat m'i:n
 tr'aI bi: k'A: sk'aIskreIp3 vj'u: bIh,aInd D@2 fl'atskri:n
 f'INg3pr,Int st'eInd 0nD@2 w'IndoU
 frVm b'akS0ts n'eIb3z w'0tSIn_:_: bl'eIm It 'O:l 0nDI2; 'EndoU
 and aI d'oUnt 'i:v@n sm'oUk
 S'It Iz r'i:;@-l3 Da#n 'Ev3 s,oU aI d'oUnt n'i:d t@ dZ'oUk
 p'Ul D@2 k'3:t@n b'ak_:_: and w'0tS D@2 s'Ikstit'u: fl'oUt
 l'UkIn_:_: ,Vp aI sw'e@ t@ g'0d aI kUd p'Ul D@2 m'u:n kl'oUs
 De@ ju: g,oU De@ ju: g'oU

 k'o@r@s
 and DI2; 'eIndZ@Lz s'IN

 v'3:s t'u:
 b,Vt s'u:n az aI st'A@t T'INkIn_:_: b'aUt b'ad b'ItSI#z
 S'0ts r'IN 'Of l'aUd3 Da#n faant'eIZ@ s'INgIn
 DIs 'eInt a#m'ErIk@n 'aId@L Its m'o@ l'aIk s3v'aIv@L
 k'O:z wEn ju: w'e@ tSIntS'Il@z InD@2 w'Int3 l'aIk aI d'u:
 ju: p'Is 'Of ja# r'aIv@Lz
 l'aIk kr'Ips d'u: D@2 p'3:r-@s l'aIk l'eIk3z t@ k'EltIks
 D@2 g'eIm wIl dI2f'aIn ju:
 dZ'Vst d'oUnt m'Is ja# S'0t l'aIk p'atrIk j'u:IN InD@2 f'aIn@Lz
 m,eIk S'U@ Dat ju: 'eIm str'eIt
 w,En ju: p'Ul D@2 tr'Ig3 k'i:p D@2 dr'Vgz_:_: and g'Vnz s'Ep3r,eIt#I#d
 fr'Endz d'oUnt ,Vnd3r-'EstI2m,eIt_:_: Em
 j'Eh r'Est In p'i:s dZ'0n g'0t#i
 d'aI@m@ndz InD@2 p'i:s k'0mplIm@nt maI b'0di
 and s'Ins aI dr'0p a# h'Vndr@d dr'0pt a# k'Vp@L 0nD@2_:_: r'A@ri
 k'0p D@2 t'u: k'eI tw'Elv S'It l'UkIn_:_: l'aIk at'A@ri
 l'0N l'EgId j'EloU b'oUnz
 m'0d@L b'ItSI#z f'Vk_:_: Em 'O:l_:_: and aI s'End_:_: Em h'oUm
 Its kr'ak Its kr'ak

