 frVmD@2 Tr'i:h'Vndr@d m'u:vi
 DIs Iz_:_: w,e@ wi: f'aIt
 DIs Iz_:_: w,e@ DeI d'aI
 0nD@2 S'i:ldz b'OIz

 f'at dZ'oU t'O:kIN
 k'oUk@
 aIm InD@2 gr'eIt#@st S'eIp Vv maI l'aIf
 Tr'i:h'Vndr@d br'0lIk n'Ig@
 h,u: w'0n@ f'aIt
 h,u: h,u:_:_: h,u: h,u: h,u: w'0n@ f'Vk a#r'aUnd wIDD@2 d'0n r'aIt n'aU n'Ig@
 h,u: h,u:_:_: h,u: h,u: h,u: b,i:;'Eks t,i:;'Es n'Ig@ skw'0di@nz 'A@m ,Vp _:'Ekskl@m,eIS@n_:

 dZ'Vst wEn ju: T'O:t It w'Vz
 s'eIf t@ t'3:n D@2 k'O@n3r- 'aI
 hadt@ r'Vn ,Vp ,0n h,Im l'aIk bl'at
 n'aU hi:z g'On
 h,u: ju: T'INk ju: k'IdIN ju:
 aI wI2l dZ'Vst gEt r'Id Vv ju:
 l'i:v ju: In Dat kr'It#Ik@L Its
 dZ'oUi kr'ak D@2 d'0n
 ju: d'oUnt 'i:v@n n'oU m,i:
 g0t h'Vndr@d h'oUmIz_:_: and b'oUdz
 wID kr'oUmIz Dat r'Vn ,Vp '0n m,i:
 bl'oU jU@ br'eInz ,0n jU@ m'0mz
 aIa#m a# pr@f'ES@n@L
 aI wI2l k'Vt jU@ t'EstIk@Lz
 st'Vf Em In jU@ m'aUT_:_: w,e@ D,Em l'Il S'Its bI2l'0N

 s'INI2N
 wi: w'0nt w'O@
 wi: l'Vv w'O@
 wi: n'i:d w'O@


 kr'ak m'an kr'ak m'an
 pl'eIIn wIDD@2 g'at D'En
 h'i@3 D'at
 br'at t'A: t'at t'A: t'at t'A: l'aIk a# s'ON
 t'O:r@s r'eIdZIN b'Ul a#b,aUt D@2 s'aIz Vv maI; 'A@m
 s'i: D@2 s'aIz VvD@2 tS'A@m m,eIk jU@ w'aIf l'i:v jU@r- 'A@m
 Dats r'aIt aI f'aIt aI d'Vn b,In In br'O:lz
 aI d'Vn d'Id s,Vm T'INz Dat m,eId s,Vm k'Il3z S'It DeI dr'O@z
 aI d'Vn b,In ,0n b'oUts In k@l'Vmbi@ S'IpIN r'O: and
 aI d'Vn r'Ipt ,Vp pl'Enti; Vv st'eIdZI#z wID b'Igi sm'O:lz
 'oU S'It w'eIt a# m'InIt aI d'Vn d'Id It 'O:l
 p'U@ r'aItS@s t'i:tS3r- aIm f'i:tS3d ,0n f'aIn@L k'O:l
 h'Vs@L aIm a# l'eIk3 m'an j'Es j'Es j'O:l
 and p'Vn O:lr,Edi t'oUld ju: Dat wi: r'Edi fO@ w'O@
 kw'It pl'eIIN h'It m'eIn bl'Vd st'eInz 0nD@2 w'O:l
 S'It m'eIn hIz br'eInz jU@ rI2m'eInz 0nD@2 fl'o@




