 'IntroU
 d'A@ksaId _:'Ekskl@m,eIS@n_:
 ju: n'oU It m'i:n m'o@ t@ m,i: wEn a# n'Ig3 r'i@li l'Iv D,Em l'IrIks ju: n'oU _:'Ekskl@m,eIS@n_:
 j'Eh
 aI m'i:n l'aIk wEn aI l'Is@n tU a# n'Ig@ aI bi: l'aIk j'Eh aI rI2m'Emb3
 'V h'A:
 aI d'oUnt r'i@li rI2m'Emb3 D,Em n'Ig@z p'U?n It d,aUn l'aIk D'at

 v'3:s w'Vn f'at dZ'oU
 w'Vnd3 w,aI D@2 fl'oU rI2t'A@dI#d
 k'O:z D@2 S'It wi:; 'O:T3r- O:T'EntIk
 m'o@ r'i:;@-l3 Da#n ju: f'eIk n'Ig@z prIt'EndIn
 'V
 l'eIt n'aIt l'0N dr'aIvz ,aU3 m'eIn a#dZ'End@
 gEt m'Vni f'Vk 'Evri b'ItS bIf,o@ wi:; 'End 'Vp
 d'Ed InD@2 p'aIn b'0ks m,eIk S'U@r- Its a# h'Vndr@d T'aUz@nd
 aI gr'u: ,Vp In p'VblIk h'aUz@n_:_: b'OIlIn_:_: kr'ak In w'O:t#3 f'aUntInz
 j'VNgIn 0nD@2 p'A@k b'EntS f'aanta#s,aIzIn
 s'eIm sp'0t hi: g0t S'0t_:_: and DeI k'ant rI2v'aIv h,Im
 d'A@ksaId Iz a# t'eIl Vv a#d'IkS@nz
 t'3:n jU@ m'0mz ,Int2U a# f'i:nd k'O:z ju: a#d'IktI#d t@ p'ItSIn
 'V
 ju: g'0t#@ gEt D@2 kj'u:b@n Tr'i: k'i:loUz
 dZI2;'0va#ns,aI D@2 h'i:ts '0n m,i:
 g0t n'0kt t'3:nd kw'aI@t b'Et ja# s'IN 'Of k'i:
 n'A: m'an aI st'eI k'u:l l'aIk d,i:;,A@r-'i:
 l'IvIN r'u:mz wID sw'ImIN p'u:lz f'Ild wID p,i:w,aIt'i: z
 fr'ES p'e@r Vv dZ'eIz_:_: and s,Vm p,i:;,A@p,i:;'Es ju: n'oU

 'Int3l,u:d
 j'Eh
 'V _:'Ekskl@m,eIS@n_:

 v'3:s t'u: f'at dZ'oU
 dZ'Vst m,i:_:_: and maI b'ItS InD@2 t'u: s'i:t#3
 m'INk fl'o@r InD@2 w'Ind D,at#@L m'u:v p'Et#@
 gEt m,i:; a# p'0t_:_: and a# st'oUv_:_: and aI kUd m'u:v p'i:sI#z
 T'3:t#i s'Iks Vv D,Em oU'Es aI b'O:t a# m'oUn@ l'i:s@
 g0t m'o@ w'aIt tS'Iks D,an@ so@r'O:rI2t#i h'aUs
_! w,aIl f'0ks n'u:z kw'Ik t@ p'OInt maIn'O:rI2t#iz 'aUt
 aI g0t a# m,EksI2k'A:n@ tS'Ik b'ad d@m,InI2k'A:n@
 p'OIntI#d h3:r- 'aUt D@2 kr'aUd_:_: and h3: s'Vnz a# p'Vnt@ k'A:n@
 p,Ut h3:r- In s,Vm p'Vmps_:_: and dI2z'aIn3 Sa#n'Elz
 Si: g0t a# p'Usi w'Et I2n'Vf t@ d'aUs D@2 f'aI3z In h'El
 g0t DI2; 'aI3n ,0n maI s'i:t_:_: and aI p'Ul ,Vp bl'aastIn
 n'aInT w'Vnd3r- 0nD@2 b'i:t_:_: and Its a# f'VkIn_:_: kl'asIk

 aUtr'oU
 'V
 j'Eh
 aI w'0n@ S'aUt#aUt maI br'VD3 br'Ent t,i:;,eIt'i:
 b'aIoU n'aIs_:_: and b,i:dZ'i:
 S'aUt#aUt t@ S'eIn w'Vnh'Vndr@d tw'Ent2if'IfT _:'Ekskl@m,eIS@n_:
 'V
 k'oUp t'u: aI s'i: ju: f3r-'Ev3 k'IN _:'Ekskl@m,eIS@n_:
