 'IntroU f'at dZ'oU t'oUni s'VnSaIn
 k'u:l dr'i:
 l,a l,a l,a l,a l'a
 h,u: ju: g,@n@ tr'Vst
 'u:u:,oU
 j'Eh ju: kUd tr'Vst m,i: hA:h'A:

 h'Uk t'oUni s'VnSaIn
 aI d'oUnt k'e@r a#b,aUt n'VTIN 'Els maI b'eIbi b'eIbi; aI d'oUnt k'e@
 'O:l aI k'e@r Iz b'aUt b,i:;IN h'i@3 fO@ ju: 'u:oU
 and aI woUnt st'e@r at n'oUb0di; 'Els maI b'eIbi pr'0mIs aI woUnt st'e@
 k'Vz 'O:l aI n'i:d Iz ju: 'O:l aI n'i:d 'O:l aI n'i:d b'eIbi

 t'O:kIN f'at dZ'oU
 tU 'O:l D@2 l'eIdIz In ,aU3 l'aIvz ju: h'3:d
 str'ON ,IndI2p'End@nt w'ImIn k'Vm '0n
 j'eI h'V

 v'3:s w'Vn f'at dZ'oU
 w,Vt ju: T'INk g'aNst@z d'oUnt kr'aI gEt h'3:t baI l'aIz
 t2'aImz ju: Emb'ar@st m,i:; aI sw'0loUd maI pr'aId
 aIm t'aI3d Vv t'ElIN ju: aI g0t n'VTIN t@ h'aId
 aIm InD@2 st'u:dI2;,oU at n'aIt ju: T'INk aIm 'aUt wIDD@2 g'aIz
 'Evri t2'aIm aI sp'i:k t@ ju: ju: g0t s'VmTIN t@ s'eI
 a#k'o@dIN t@ ju: aIm'a sp'i:d kr'VSIN 'O:l d'eI
 'O:l aIm 'aaskIn ju: fO@r Iz t@bi m'o@ tr'VstIN
 aIm aUtt'A: t'aUn 'O:l D@2 t2'aIm_:_: and d'oUnt a#kj'u:z ju: Vv n'VTIN
 p'IktS3 m,i: kr'i:pIn wID a# tS'Ik ,0n t'U@
 w,En ju: l'Vv maI s'Vn az_:_: If It wVz j'o@z
 aI n'oU at t2'aImz ju: f'i:l a#l'oUn k'Vz aIm n,0t at h'oUm
 Dats w,aI 'Evri fj'u: 'aU@z aI p'Ik ,Vp D@2 f'oUn
 t@ r,i:;@Sj'U@ ju: maI l'Vv Iz m'o@ D'En a# s'i:n
 aI a#d'o@ ju: maI w'aIf maI k@l'Vmbi@n kw'i:n
 aI pr'0mIs t@ n'Ev3 str'eI aIm ,0n It 'EvrI2d,eI
 t@ hav a# w'Um@n l'aIk ju: InD@2 l'aIf Vv hoUs'eI h'eI

 h'Uk

 v'3:s t'u: ,A@ma#g'Ed@n
 j'eI h,aU aIm sVp'oUzd t@ st'A@t D'Is
 f'3:st and f'3:st ju: maI kw'i:n g'0d@s
 maI m'u:n maI '3:T D@2 w'Isd@m tU a# n'Ig@z n'0lIdZ
 aI sw'e@ t@ g'0d It a#m'eIzI#z m,i: h,aU ju: st'eI In k'0lI2dZ
 and st'Il m'anI2dZ t@ r'eIz maI b'eIbi b'OI wEn aIm g'On and
 t'U@r-IN m,eIkIN d'0l3z a#s'u:mIN Dat aI l'Vv ju:_:_: O@ rI2g'A@dl@s
 aI f'i:l Its t2'aIm aI S'oUd ju: bl'Es ju: wID DIs r'IN n'aU D'ats
 s'VmTIN t@ h'oUld ju: d,aUn t'Il a# n'Ig@ k'Vm b'ak
 m,i:; and maI l'eIdi g0t h'Ist3ri DIs w'3:T Si: dI2z'3:vz
 m'o@ D'En DIs k'oUld w'3:ld Iz g'IvIN m,i: t@ S'e@ wID h3: w'3:d
 and aI d'oUnt k'e@r a#b,aUt n'VTIN 'Els Eks'Ept maI g'3:l maI g'3:l
 n,0t maIs'Elf n'oUw'Vn 'Els dZ'Vst maI g'3:l maI g'3:l
 ju: br'IN l'aIf t@ maI w'3:ld ju: g'Iv m,i: str'ENT t@ g,oU '0n
 and f'eIs l'aIf 'i:v@n wEn It s'i:mz 'O:l h'oUlz g'On
 l'eIb@Ld maI w'aIf_:_: b,Vt ju: tr'u:li; Eks'i:d D@2 t'aIt#@L
 ju: maI fj'u:tS3 maI h'apIn@s maI h'A@t maI; 'aId@L
 aI pr'0mIs g'3:l D'at


 hA:h'A:
 DIs Iz g,oUIN 'aUt t@ ju: ju:_:_: and ju: and ju:

 v'3:s Tr'i: f'at dZ'oU
 tU 'O:l D@2 l'eIdIz 'aUt De@_:_: If ju: l'Vv jU@ m'an
 ju: n'i:d t@ h'oUld jU@ m'an Embr'eIs jU@ m'an
 and dZ'Vst gr'ab hIz h'and rI2p'i:t 'aaft3 m,i:
 aI pr'0mIs t@ st'eI tr'u:_:_: and g'Iv ju: 'O:l Vv m,i:
 w'ED3 hi:z l'0kt d,aUn_:_: O@r 0nD@2 gr'aInd
 O@ w'ED3r- Iz ,aUt#@v w'3:k_:_: O@r at w'3:k ,0n t2'aIm
 ju: n'i:d t@ tr'Vst Dat m'an_:_: and rI2sp'Ekt Dat m'an
 and ju: gEt w,Vt ju: f'i:l ju: dI2z'3:v frVm Dat m'an and

 t'oUni s'VnSaIn
 k'Vz aI n'i:d s'Vmb0di_:_: h,u: wIl st'and baI m,i:
 Tru: D@2 g'Ud t2'aImz_:_: and b'ad t2'aImz_:_: h,u: wIl 'O:lweIz
 'O:lweIz bi: maI g'3:l

 h'Uk rI2p'i:t t'u: 'Eks
