 l'Etr@ d@ l,a '0ka#s,In ,Eft'i:
 d@ l,a g'Et#oU 'A@kndZ@L 'anu:l ,eI'eI 0z'u:n@

 pr'i: k'O@roU d@ l,a g'Et#oU 'A@keIndZ@L
 dZ'VntoUz 'En l,a h'abI2t,asIn
 n'oU 'Es p'o@ k n'oU 'Es p'o@ k
 n'oU kwi;'e@z d'A@t l,a '0po@t,u:nI2d,ad 'aI
 h'eIsI#z kw'E m,i: m'oUt#Iv b'eIbi
 w'aI m,i: pr@v'oUk@z s'In n'EsI2s,Idad 'u:
 kju:'andoU 'Est@m,oUz s'oUloUz t'i: l'oU s'eIbz
 t'i: m,i: m'i@r@z w'aI m,i: pr@v'oUk@z 'A:
 m,i: dI2dZ'az t'0kA@ t'u: p'i:l
 m'i@ntr@z t'i: bI2s'oU l,a b'oUk@ dI2m,eIs'I;aU

 k'O@roU 0z'u:n@
 kw'i@3roU kw'E s'i: rI2p'i:t#@ l,a '0ka#s,In
 kw'i@3roU kw'E t'i: rI2p'It#@z t'Vs m,u:vI2m'i@ntoUz
 b'i:b k t'al s'i: p'ar@m,oUz ,El t'aImpoU
 w'aI br'Eg@m,oUz k'0n l,a s'It#u:,asIn

 kw'i@3roU kw'E s'i: rI2p'It@n t'Vs m,u:vI2m'i@ntoUz
 w'aI m'EdZ3 t'En@m,oUz s'i:ksoU

 v'3:soU w'Vn 'A@kndZ@L
 j'oU 'Es kw'E 'Ests k'0nsi@nt d@ l'oU kw'E d@ t'aI m,i: h'an d'ItSoU
 t'i: g'Vst@n l,A:s mj'u:dZ3z p'i@roU t'i:; Enk'ant@ ,El b'ItSoU
 j'oU 'EstOI kl'aroU d@ l'oU kw'E d@ 'Em t'i: h'an d'ItSoU
 kw'E l'oU t'ENgoU gr'and w'aI kw'E baI'En r'i:koU tS'ItSoU
 w'aI d'eIl 'Emt'Eli
 sl'oU p'o@ kapr'ItSoU s'0mtEl m'0tveIt
 'agr@l,oU k'0n t'u: m'A:noU w'aI v'3:z kw'E 'i:z 'algoU s'A:noU
 d'eIl p'A:_:_: a#l'aant w'aI p'A:_:_: t,i:;,A@r-'Es w'aI 'EsbI2t'E 'En ,El p'A:loU
 v'En 'Els'i:t n'oU m,i: h'A:g@z p'3:d3r- ,El t'aImpoU
 d'eIl v'En kw'E m,i: s'i@ntoU k@nt'EntoU
 'Est b'ItSoU p'e@s sI2m'EntoU
 j'oU 'Es kw'E a# t'aI t'i: g'Vst@ kju:'andoU has'i:moUz ,El 'am3
 w'aI prEnd'i:moUz 'En l'A:m@z dZ'VntoUz 'En l,a h'abI2t,asIn
 dZ'VntoUz 'En l,a h'abI2t,asIn 'A@k@



 v'3:soU t'u: 'anu:l ,eI'eI
 h'i:dZ@_:_: 'i: l'u:sIf3
 p'o@ d'EntroU t'i: l'oU v'OI a# 'Esk0nd3
 r'i:;@-l dZ'i: f'o@ l'aIf tat'u:aU_:_: 'En m'aI p'i:l
 fju:m'andoU p'3:
 tSINg'andoU k'0n S@n k'i:loUz 'En ,El hoUt'El
 t'i: l,a v'OI a# k'Vm3 r'i:;@-l h'eIst@ l,a mw'e@t '0st k'ab@n
 'Est b'ItSoU t'i: v'A: a# poUs'i@3
 m'Is soUld'A:doUz s'i: mj'u:r@n p'o@r 'Em
 v'eInt m'Il 'En m'aI kj'u:@l,oU
 'Est b'ItSoU 'i:z d'aInroU w'aI p'oUd3 p'oUd3
 t'OI ,Emp3k,oUs'I;aU_:_: t'i: l'oU p'0NgoU 'En l,a b'oUk@
 w'aI dI2spj'u:z t'i: l'oU v'OI a# m'i:t#3 m'i:t#3
 j'oU t'ENgoU t'oUd@z l,A:s dZ'o@d@n b'i:b
 m'aI pIst'oUl@ 'i:z j'u:n@ v'eIntItrz v'eIntItrz
 m,i: pj'u:s l,A:s ,Infr3r'Ed
 p'o@k t'ENgoU t'0@z l'i:n@z d@ s'aNg3 l,A:s br'Ed l,A:s br'Ed
 j'oU s'OI 'Vn di:m'oUnI2;,oU p'o@ d'EntroU_:_: 'i: t'u: kj'u:@p,oU
 t'i: v'as a# v'En3:t '0tr@ v'Ez '0tr@ v'Ez
 j'oU t'i:; Ekspl'oUt#oU l,a t,i:;'A@kw'i:
 w'aI dI2spj'u:z has'i:moUz l,a kabr'oUn@ s'Ikstin'aIn 'al r'Evz 'al r'Evz
 a# 'Em m,i: kw'i@3r@n m'at#3
 p'i@roU 'El@ m,i: tS'INg@ p'A:_:_: t,i:;,A@r-'Es w'aI m,i: kw'i:t#@ ,El 'Estrz ,El 'Estrz
 p'o@ p'A@t#i k@br'A:b@ m'Il
 dI2spj'u:z k'0b3 d'0s m'Il
 p'i@roU 'aho@r@ 'EstOI k@br'andoU tr'Ez

 v'3:soU Tr'i: d@ l,a g'Et#oU
 h,asI2nd'0loU k@nt'IgoU j'oU m,i: kr'EzkoU
 baI'En r'i:koU t'i: l'oU v'OI Entr'andoU baI'En l'EntoU 'O:l d'eI
 m,i: gr'i:t#@ dZ'i:zi; ,Em'Es d'U@r-oU w'aI j'oU kw'E s'OI 'Vn bEl'A:koU t'i: s'eIbz
 l,a Emb'aroU t'oUd@ d@ kr'Em@ w'aI 'i:z kj'UloU s'i: l'oU_:_: ,Esba#r'A:t#oU
 m'i:di:;@ t'akwIl@ d@ s'aU@
 fju:m'andoU 'En l,a p'3:l@ w'aI l,0s t'aU3z
 t'ENgoU l,a v'A: d3r'Ekt@ m,i: l'i:g@n a# k'A:s@ l,0s k'i:loUz d@ p'aUd3
 m'aI dZ'Ev@ l@_| d'i:dZoU a# s'u: a#m'i:g@ kw'E s'OI 'Vn tSu:l'i:t#oU
 w'aI kw'E tS'INgoU baI'En r'i:koU
 'aho@r@ s'i: p'A:s@ 'En sn'aptSat
 m'andndoUm f'oUt#oUz d'El kj'UloU w'aI ,El kr'i:koU
 'aI 'Em_:_: t'i: d'aIsI#z
 k@nm'IgoU kwi;'e@z l'u:s3:t
 h'as3m k'oUs@z m'A:l@z
 w'aI j'u:n@ di:m'oUni@ k@nv'3:t#3:t
 j'oU a#r'i:b@ t'i:; a#b'A:dZoU j'oU a#b'A:dZoU t'i:; a#r'i:b@
 t'i:; Ens'Im@ t'0@ l,a n'0tS p'A:_:_: d'A@t kal'EntS3r@



 pr'i: k'O@roU d@ l,a g'Et#oU
 n'oU 'Es p'o@ k
 n'oU kwi;'e@z d'A@t l,a '0po@t,u:nI2d,ad
 h'eIsI#z kw'E m,i: m'oUt#Iv
 w'aI m,i: pr@v'oUk@z s'In n'EsI2s,Idad
 kju:'andoU 'Est@m,oUz s'oUloUz
 t'i: m,i: m'i@r@z w'aI m,i: pr@v'oUk@z
 m'i@ntr@z t'i: bI2s'oU l,a b'oUk@

 aUtr'oU
 'O:stIn l,a m'araS
 'A@kndZ@L p'i:
 0z'u:n@ b'eIbi; 0z'u:n@
 d@ l,a dZ'i:zi h'oUmi d@ l,a dZ'i:zi b'eIbi
 'anu:l
 d'i: d'i:s'i:loU lj'u:i@n
 m'amboU k'INz
 m'amboU k'INz tr'ap k'INz
 d@ l,a dZ'i:zi h'oUmi
 ,El kr'i:do@ d@ 'Est@ p'EndEdZ
 m,i: v'OI a# k'ag3r- 'En l,a m'ad3 d'El di:;'A:bloU
 'andoU k'0n l,0s m'0s
 l,0s r'eIz k'0n l,0s dI2;'oUzI#z '0st b'i:b
 baI'En d'U@r-oU
 n@s'0troUz 'Est@m,oUz Ens'Im@ d@ l,a p'3:maId l,0s Il,u:mI2n'A:t#i
 b,i:;'Ef
 m'i@r@ d'aIm sp'If d'i:m'i:loU b'i:
 r'i:;@-l h'eIst@ l,a mw'e@t
 ,Em,EmdZ'i: s,i:b'i:
