 l'Etr@ d@ l,a '0ka#s,In rI2m'Iks
 pr'i:; 'IntroU 'anu:l ,eI'eI
 m'i@r@ l'oU 'amoU pj'u:@t#@
 n@s'0troUz s'oUmoUz l'oU kw'E t'En@m,oUz
 l,a pj'u:t#@ k'al pr'End@ 'En fw'eIgoU

 h'i@3 DIs mj'u:zIk

 'IntroU n'Iki dZ'am
 s'i: t'i:; 'EstOI lam'andoU 'i:z kw'E kw'i@3roU s'ali@3
 t'i: n'oU s'eIbz ,El dI2sI2;'oU kw'E t'ENgoU p'o@ t'aI
 kw'i@3roU h,ak@t'i:loU k@m'oU m,i: d'A: l,a g'A:n@
 d'eIl kw'E v'OI p'o@ t'aI

 t'i: g'Vst@ k@m'oU t'i: h'eIgoU s'Enti@3
 j'oU t'i: d'OI s'In kw'E t'ENg@z kw'E p'Edi@3
 n'0s p3:d'i:moUz p'o@r 'Vn r'A:t#oU
 d'aIm t'i:; ,El l'u:g3r- Egz'aktoU kw'E j'oU l'i:goU w'aI t'i: r'aptoU

 DIs Iz D@2 rI2m'Iks

 k'O@roU 0z'u:n@ n'Iki dZ'am
 kw'i@3roU kw'E s'i: rI2p'i:t#@ l,a '0ka#s,In
 kw'i@3roU kw'E t'i: rI2p'It#@z t'u: m,u:vI2m'i@ntoU
 b'i:b k t'al s'i: p'ar@m,oUz ,El t'aImpoU
 w'aI br'Eg@m,oUz k'0n l,a s'It#u:,asIn

 w'aI m'EdZ3 t'En@m,oUz s'i:ksoU

 v'3:soU w'Vn d'adi j'aNki:
 m,i: g'Vst@ l,0s p'oUts kw'E l@_| mEt'i:st a# 'i:z n'algeIdZ
 rI2p'aIt ,El m,u:vI2m'i@ntoU p'A:_:_: kw'E ,El b'ItSoU n'oU m,i: b'eIdZ
 'En ,El h'Ilt@n m,i: d'i:dZoU n'oU h'eIb@L m'A:loU 'Es dI2st'IntoU
 Ent'0nsI#z h'azmi l'oU kw'E 'Emn'i:k@ l@_| h'i:zoU a# b'Il kl'Int@n

 n'eIdi; 'i:z s'aantoU 'A:k n'aI 'En l'oU 'Emn'i:moU
 ,Em'Es 'Es m'EzkloU j'u:n@ paast'Il@ k'0n ,El 'Elkw'IdoU
 kju:'andoU Emp'i:s a# b'eIl3 mj'u:v tU_:_: 'i:soU p'atr@z
 m,i: k@nv'i@3t#oU 'En h'anIb@L ,El kA@nv'o@roU

 k 'i:z l'oU kw'E h'eI 'IndIk@
 kw'E ,El kl'aIm@ pr@n'0stIk@
 kw'E ,El hj'Urak@n d,i:w'aI t'i: k'O:sA@r- 'Vn ,agju:a#s'e@roU 'En 'Es@ kr'aI

 p'0nt s'u:sI2;,oU w'aI n'oU l@_| p'e@r 'aho@r@ d'eIl 'Esg'i:loU w'aI mju:v'i:loU
 n'oU k'VmploU 'aUz p'i@roU m,i: d'i:dZoU 'Est bIzk'0tSoU v'En s'i:mi:t'i:loU
 'u: 'oU 'oU 'u: 'oU 'oU

 v'3:soU t'u: 'A@kndZ@L
 'O:stIn
 h'eI b'eIbi m'aI tElf'oUnoU s'u:n@ j'Eh _:'Ekskl@m,eIS@n_:
 w'aI j'oU t'i: k@nt'EstoU ja# kw'E kw'i@3roU 'Esk@tS,A@ t'Vs p'i:n@z h@l'oU _:'Ekskl@m,eIS@n_:
 kw'i@3roU s'eIb3 s'i: t'i: g'VstoU l,a pr'aImr@ '0ka#s,In 'Es _:'Ekskl@m,eIS@n_:
 p'as l,a s'EgVnd@ v'OI p'A: l,a t'3:s3r@

 j'oU l,a moUt'IvoU w'aI 'El@ m,i: m'oUt#Iv@
 'El@ m,i: t'oUk@ w'aI j'oU l,a t'oUkoU w'aI kw'E l,a '0ka#s,In s'i:g@ j'Es _:'Ekskl@m,eIS@n_:
 az kw'E s'i:g@ mam'andoU s'i:g@
 k'eIbz@ pab'A:dZoU m'A:noUz pab'A:dZoU w'aI ,El kj'UloU p'A:_:_: a#r'i:b@ w'aU

 k'O@roU 0z'u:n@ far'u:koU

 kw'i@3roU kw'E s'i: rI2p'It@n t'u: m,u:vI2m'i@ntoU
 w'aI n'0s k@m'i:moUz t'i: w'aI j'oU

 DIs Iz D@2 rI2m'Iks 0z'u:n@

 v'3:soU Tr'i:; 0z'u:n@
 v'A:moUz 'eIpru:vtS@ l,a '0ka#s,In
 kw'E ,El t'aImpoU p'A:s@ w'aI n'oU s'i: dI2m'o@r@
 n'oU l@_| kw'i:t#@ l,0s m,u:vI2m'i@ntoUz k@nm'IgoU j'u:n@ a#bj'u:sa#d,o@r@ 'eI
 k@m'oU l@_| Enk'aant@n l,0s m'aIlz beIl'andoU 'i:z l,a k'Il3
 s'i:; 'VstEdz s'Vn p'A:t#Ek fI2l'i:p j'oU s'OI r'ItS3d m'Il3r- 'eI

 d'aIm k@m'oU t'i: l'oU h'eIsI#z
 p'aId l'oU kw'E kwi;'Er@z w'aI s'i: t'i: k@mpl'eIs
 kju:'andoU s'eIl p'A:_:_: l,a k'al 'Es@ f'ald@
 l,0s t'aIn a# tU_:_: 'A@p'i:doU 'En ,El k'eIz

 t'3:r-@n w'aI n'oU s'i: dI2dZ'an v'3:
 l,a n'u:v@ k,oUma#nd'andoU ,El m,u:vI2m'i@ntoU oUd'aIsi@
 fr'i:; 'anu:l

 v'3:soU f'o@r 'anu:l ,eI'eI
 h'i:dZ@_:_: 'i: l'u:sIf3
 p'o@ d'EntroU t'i: l'oU v'OI a# 'Esk0nd3
 r'i:;@-l dZ'i: f'o@ l'aIf tat'u:aU_:_: 'En m'aI p'i:l

 fju:m'andoU p'3:
 tSINg'andoU k'0n S@n k'i:loU_:_: 'En ,El hoUt'El
 t'i: l,a v'oU@_:_: k'Vm3
 'Est b'ItSoU t'i: v'A: a# poUs'i@3

 v'3:soU f'aIv far'u:koU
 f'aru:
 v'A:moU_:_: a# d'A@l rI2w'aInd 'al ka#s'Et
 p,i:;'Ent'i:m 'En kju:'atroU kw'E t'i: kw'i@3roU v'3:
 j'oU kw'i@3roU k@nt'IgoU tS'INmoUz d@ n'u:voU
 k@m'oU l'oU hIs'ImoUz t'i: w'aI j'oU akw'El@ v'Ez

 m'ami t'i: m,i: p'oUnz bEl'A:koU
 'EstOI kw'E 'A:k m,i: l'oU s'A:koU
 kw@t'eIt l,a r'oUp@
 p'i@roU n'oU t'i: kw'aIts l,0s t'A:koUz

 p'o@k az m,i: g'Vst@z ,Em'Es
 s'i: v'i: kw'E '3:z m'A:l@ w'aI t'aInz m'aldad
 m,i: k'eIli@nt@z k'0n f'asI2l,Idad
 kw,Isi;'Er@ d'A@l 'al t'aImpoU p'ar@ 'atrz

 v'3:soU s'Iks dZ'eI b'alvIn
 dZ'eI b'alvIn m'an
 'Est@ 'i:z l,a s'EgVnd@ ja# n'oU h'eI m'i:doU m'ami
 lj'u:i m,i: l'am w'aI d'i:dZoU kw'E 'i:b@z p'al p'A@t#i
 'En l,a pr'aImr@ I2st'A:b@z t'i:m'i:d@ p'i@roU r,oUm@n_ s'Iks t'u: h'abI2l,Idad
 d@ nInfm'A:n@ kw'E j'oU n'oU k@n'oUk@

 k'eIli@nt s'i: pj'u:soU w'aI Emp'Ez a# k@nt'A@m
 kw'E 'El@ d'0nd kwi;'Er@ l'oU h'eIs
 p'i:g'eIm t@d'u: 'i:z b'u:m b'u:m
 kw'E 'i:soU 'i:z l'oU kw'E a# t'aI t'i: n'eIs

 'Enm'i@roU 'u:noU 'En t@d'u: l'oU kw'E h'eIs
 p'A: k kwi;'e@z k'al s'i: t'aInz kl'eIs b'eIbi

 pw'EnteI dZ'eI
 b'alvIn
 d'aIm k h'eIs3 l'oUk@ beIl'andoU t'3:ndoUm
 'El@ 'i:z v'It#a#m,In@
 'El@ m,i: d'aIs j'oU kw'i@3roU h'as3:t l'oU kw'E n'oU t'i:; Im'adZaIn@z
 'El@ 'i:z j'u:n@ 'Emkw'In@

 k'O@roU 0z'u:n@


 v'3:soU s'Ev@n d@ l,a g'Et#oU
 ju: n'oU w,Vt t2'aIm It Iz h'oUmi dZ'i:zi
 b'eIbi d'aIm k v'A:moUz a# h'eIs3
 kw'i@3roU k@nt'IgoU rI2pI2t'3:loU '0tr@ v'Ez
 k@nm'IgoU t'i: t'i: lu:s'i:st t@ l'oU kw'E t'i: m,i: hIs'i:st
 t@d'A:v@ m,i:; a#kj'u:@d,oU t'i: grIt'andoU 'anti:s d@ v'En3:t 'oU

 pr'aImroU j'oU Emp'i:zoU d@ a#b'A:dZoU p'A: a#r'i:b@ t3:m'i:noU tSu:p'andoU 'i:z t'oUt#oU
 'anti:s d@ 'i:soU k@m'Enz@m,oUz a# bI2b'3:r- 'Vn p'oUkoU d@ spr'aIt k'0n s'IrVp
 k'0n d'0s p'Iki; 'En ,El s'Ist@m@ t3:m'i:noU d,i:;'End'oUt h'eIst@ l,A:s s'Iks z'i@roU t'u:
 dI2sb,ara#t'andoU 'i:z s'i: j'u: 'El 'oU 'En l,a h'abI2t,asIn f'aIv w'Vn t'u:

 pw'EnteI d@ l,a g'Et#oU
 k@nm'IgoU 'El@ s'i: dI2dZ p'A: kw'E l@_| h,Isi;'Er@ d@ tu:
 Ens'Im@ d@ 'Em s'i: tr'Ep w'aI l,A:s g'A:n@z s'i: l,A:s kw'It
 par'i:b@ t'i:; a#b'A:dZoU j'oU a#b'A:dZoU t'i:; a#r'i:b@
 t'i:; Ens'Im@ t'0@ l,a n'0tS j'Eh

 v'3:soU 'eIt z'aI@n
 p'o@k t'ENgoU l,a kl'eIv kw'E l,a p'oUn gr'eIv
 'El@ s'i: tr'Ep@ 'En l,a k'A:m@ dI2sn'u:d@
 m,i: b'eIl@ w'aI kwi;'e@ kw'E l,a gr'eIb
 s'i: m'0nt@ 'En m'aI n'eIv
 'El@ 'Es kw'E s'eIb
 m,i:; Envj'u:lv h'aS@nd,oU p'0sIS@nz
 pr0v@k'andoU kw'E j'oU m,i: tr'eIb
 'El@ 'i:z j'u:n@ d'aI@bl@
 baI'En s'u:sI2;,oU m,i: h'abl@
 s'i:g kO:r'i:doU t'oUd@ l,a n'0tS p'IdI2nd,oUm t'abl@
 'El@ m,i: dI2v'o@r@
 p3:d'ImoUz h'eIst@ l,a n'0sIn d'El t'aImpoU
 d@ n'u:voU n'0s m'at#@m,oUz
 kw'i@3roU kw'E s'i: rI2p'i:t#@ ,El moUm'EntoU

 v'3:soU n'aIn n'Iki dZ'am
 b'eIbi j'oU n'oU 'Es k t'i: t'aInz
 kw'E v'i:voU pEns'andoU 'En t'u: kj'u:@p,oU
 l,A:s t'Et#@z l,a k'A@r@ ,El 'abd@m@n
 w'aI t'aIn 'i:z kj'UloU h'EtSoU baI'En p3f'EktoU

 s'In g'O:roU j'oU n'oU v'OI p'A: d'EntroU
 t'i: s'eIbz kw'E a# v'i:sI#z l'oU p'i@nsoU
 kju:'andoU m,i:; ,eIpri;'Et#@ w'aI m,i: d'aIs 'al 'oUdoU
 'aI n'Iki k r'i:koU l'oU s'i@ntoU _:'Ekskl@m,eIS@n_:

 p'e@s m0d'i:loU d3 rI2v'Ist@
 s'i: t'i: n'oU t'aInz m'EdZ3 n'oU l@_| Ins'Ist@z
 m,i: t'i@r@ 'Vn prIv'A:doU p'o@r Inst'A:
 kw'E k,apoUt'andoU 'En ,El l'amboU ,i:;,Est'i:; Inv'Ikt@

 h'A: kO:r'i:doU p'o@ tU ,El r'i@ m'EtroU
 d@ dZ'o@d@n t'aIn t'0@ l,A:s r,EtroU
 l@_| h'EtSoU 'u:noU h'OI
 w'aI m'A:n@ vj'u:@lv,oU w'aI s'i: l'oU m'i:t#oU

 aUtr'oU
 l,a '0ka#s,In rI2m'Iks
 d'i:s'i:loU lj'u:i@n
 d'i:m'i:loU lj'u:i@n
 m'amboU k'INz
 d'i:m'i:loU d,i:;'Ef
 tr'ap k'INz
 h'i@3 DIs mj'u:zIk


 n'Iki dZ'am
 dZ'eI
 b'alvIn m'an
 0z'u:n@
 d@ l,a dZ'i:zi b'eIbi
 'A@k
 'O:stIn l,a m'araS
 far'u:koU
 w'ElkVm t@ D@2 rI2m'Iks
 d'adi j'aNki: D@2 b'Os
 z'aI@n b'eIbi
 d'aImloU b'aI
 fr'i:; 'anu:l h'oUmi
