 v'3:s w'Vn
 aI w'O:k ,Vp In jU@ sp'0t aIm l'i:vIN wID maI h'andz f'Ul
 jU@ b'ItS t'0p m,i:; 'Of Si: l'i:vIN wID a# m'aUT f'Ul
 aIm D@2 t2'aIp Dats 'O:lweIz l'UkIN at D@2 gl'aas f'Ul
 aIm D@2 t2'aIp t@ k'aUnt maI bl'EsINz aIm s,oU T'aNkf@L

 str'eIt ,Vp 'aUt D@2 s'It#i fl'IpIN p'aks Its r'Egju:l3
 If ju: n'i:d It kw'Ikli h'It m,i:; ,0n maI s'EljUl3
 aI n'oU s,Vm n'Ig@z h'eIt k'0z aIm dZ'Vst t'u: n'0n tS'al@nt
 b,Vt DeI 'eInt n'Ev3 b,In kr'u:zIN 'aUt In
 k'atS m,i:; In a# s'Ev@n f'Ifti; InD@2 f'aast l'eIn
 b'ItS t'oUld m,i: Si: l'Vvd wEn Si: s'i: D@2 k'aS k'eIm
 b,Vt h,aU ju: r'oUlIN wID m,i: ju: 'eInt g0t n'oU p'aaspo@t
 w'Vznt wID m,i: b'ak wEn 'O:l aI ha#d wVz tr'anspo@t
 n'aU DeI n'oU maI s'aIz wEn aI w'O:k ,Vp InD@2 st'o@
 ju: S,Ud s'i: h3:r- 'aIz wEn D,Em s'INg@Lz h'It D@2 fl'o@
 p'UlIN d,aUn h3: p'aantIz wi:; 'eInt 'i:v@n r'i:tS D@2 d'o@
 S'oU m,i:; 'O:l Si: g0t tU '0f3 t'oUld h3: g'Imi m'o@

 k'o@r@s
 ju: 'eInt r'i@li b'aUt It ju: dZ'Vst fr'VntIN f3D@2 k'am@-r@
 ju: d'oUnt r'i@li w'0nt It n'Ig@ h'It ju: wIDD@2 h'am3
 pl'0t#IN 'O:l s'Vm3 n'aU aIm w'eIt#IN f3D@2 k'Vm 'Vp
 tw'EntIz f'IftIz h'Vndr@dz j'Eh aIm w'eIt#IN f3D@2 k'aUnt3


 l'Il n'Ig@ w,aI ju: pl'eIIN ju: n'oU DIs a# m'anz sp'o@t
 ju: n'oU aI g0t DI2; 'eIm S'u:t#IN frVmD@2 h'af k'o@t
 aI s'Ed It wVza#
 k'Vp@L gr'amz S'O@t
 aI sm'oUk a#b,aUt a# 'aUns kr'Vmz 0nD@2 d'aSbo@d
 aI dZ'Vst h'It a# l'Ik_:_: and n'aU aIm 0nD@2 m'u:v
 s'Ed hi: g0t a# pl'Vg_:_: and hi: g'0n ,Intr@d'u:s m,i:
 s'Ed hi: g0t D@2 w'3:k_:_: and aIm D@2 w'Vn t@ str'EtS It
 s'Ed hi: g0t a# pl'eI_:_: and aIm D@2 w'Vn t@ k'atS It
 aI w'Vnd3_:_: If Its t'O:kIN_:_: If Its 'O:l a# s'Et 'Vp
 S,Ud aI g,oU baI maIs'Elf_:_: O@ S,Ud aI k'O:l D@2 f'El@z
 b,Vt aI b,In r'aIdIN s'oUloU aIv b,In ,0n maI 'oUn S'It
 If Its Dat f'Vni b'Izn@s h'It Em wIDD@2 kr'oUm kw'Ik
 s'Ins aI wVz j'VN Si: f'Vkt m,i:
 s'Ed Si: wVz k'VmI2N In It
 wi: S,Ud gEt b'ak
 aI 'eInt D@2 t2'aIp Vv pl'eI@_:_: h,u: bi: w'3:kIN b'akw3dz
 D@2 w'eI Si: s'Vkt maI d'Ik Si: pr'0b@bli gEt maI p'aasw3:dz
 h'It It frVmD@2 b'ak_:_: and t'El h3: sw'ItS ,Vp D@2 p@z'IS@n
 ju: 'oUnli f'VkIN wID m,i: f3D@2 f'eIS@L r,Ek@gn'IS@n
 s'i: m,i:; 0nD@2 st'eIdZ D'En Si: w'0ntI#d maI a#t'EnS@n
 w,En ju: 0nD@2 st'eIdZ Dats wEn wi: g,oU ,0n ,Int3m'IS@n



