 k'o@r@s
 t'eIk 'Of jU@ S'u:z In maI h'aUs aI g0t n'oU S'eIk In maI; 'aUns
 'O:l Vv maI b'i:ts g0t a# b'aUns aI d'oUnt r'ap_:_: If It d'oUnt b'aUns
 n'Vn Vv maI tS'Eks f'In@ b'aUns n'Vn Vv maI tS'Eks f'In@ b'aUns
 wi: kUd g,oU a# k'Vp@L r'aUndz f'Vk m,i: n'aU aI g'0t#@ b'aUns
 f'Vk m,i: n'aU aI g'0t#@ g,oU t'eIk a#n'VD3 tr'Ip d'u: a#n'VD3 S'oU
 j'Eh ju: n'oU aI l'Vv It wEn ju: r'aId It sl'oU k'aSIN a#n'VD3 tS'Ek
 D'En aI g'0t#@ g'oU

 v'3:s w'Vn
 aI gEt It wEn aI dI2p'0sIt tr'i:t maI l'eIb@L l'aIk a# f'0sIt
 aIm'a bl'i:d Em t'Il DeI n'O:sI;@s 'O:l Di:z r'ap3z g,Et#IN t'O@tS3d
 aI n'oU D@2 g'eIm n'i:d tS'eIndZIN ju: 'eInt s'i:n w,Vt aIm f'eIsIN
 'EvrI2T,IN aI g0t wVz t'eIk@n b'Ig bl'u: b'En fr'aNklInz
 aIm a# v'Il@n InD@2 m,eIkIN 'O:l maI w'Ep@nz ,aUt#@v m,eIk S'Ift
 aI kan S'oU ju: h,aU t@ S'eIp S'Ift 'O:l ju: r'i@li n'i:d Iz p'eIS@ns
 br'eIk It d,aUn l'aIk a# w'eIt l'Ift
 Dats maI f'O@m maI; ,0kjUp'eIS@n 'oUnli d'ab@L wIDD@2 tr'i:z m'an
 aI 'eInt f'VkIN wIDD@2 k'eItl@n
 aI gEt It wEn aI dI2p'0sIt aI gEt It wEn aI dI2p'0sIt


 v'3:s t'u:
 g0t a# pl'Vg frVmD@2 b'eI s'eIm d'eI fl'Ip gEt D@2 m'Vni n'aU
 n'oU DeI h'eIt It wEn D@2 s'i:z@nz tS'eIndZ
 v'akju:m s'i:l aI 'eInt f'i:l D@2 dr'aUt
 b'ak t@ l'aIf g0t a# k'Vp@L s'eIvd D@2 l'eIb@L m,eId ju: InD@2 m'aIkroUw,eIv
 aI wI2l r'aD3 gEt It ,0n maI 'oUn k,O@p3r'eIS@n tr'i:t ju: l'aIk a# sl'eIv
 If ju: 'eInt p'eI fO@ Dat t'eIb@L w,aI ju: st'andIN 0nD@2 k'aUtSI#z
 n'aU ju: r'i@li l'UkIN l'aIk a# h'oU d'u: 'EnI2T,IN f3D@2 kl'aUt b'ItS
 p,Ut s,Vm m'Vni_:_: w,e@ jU@ m'aUT Iz g'0t a#
 ju: 'eInt r'i@li r'i@li r'i@li r'i@li r'i@li r'i@li r'i@li r'i@li
 b'aUt D'Is

 wi: kUd g,oU a# k'Vp@L r'aUndz b'eIbi f'Vk m,i: n'aU aI g'0t#@ b'aUns



 v'3:s Tr'i:
 j'u:zd t@ t'eIk tr'Ips wIDD@2 br'oUdi; 'O:l In Dat 'aUdi n'Ig@z DeI n'oU m,i:
 j'u:zd tu:
 n'aU aI h'0p 'aUt
 S'oU
 dZ'Vst m,eIk S'U@ D@2 tS'Ek In maI h'and j'Eh at l'i:st f3r-@ k'Vp@L Vv gr'and
 fO@r aI g,oU aI dZ'Vst m,aIt f'Vk a# f'an r'i:;@-l r'0kstA@r- aIm r'0kIN D@2 v'an
 pr'0b@bli r'0kIN s,Vm v'anz
 l'aIk s'and
 Di:z n'Ig@z Ins'eIn DeI T'INkIN
 g'0n t'3:n De@r 'as ,Int2U D@2 m'an
 s,oU f'Vk m,i: n'aU aI g'0t#@ S'eIk b'O:lIN l'aIk a# gr'eIt k'aUntIN p'eIp3 w'eIt skr'eIpIN l'aIk a# r'eIk In_:_: and ,aUt#@v st'eIt
 p,i:s,i:;'eItS D'En aIm In a#
 l'Vv wEn Si: m,eIkIN D,Em s'aUndz aIm fl'OId In 'eI
 tw'Elv r'aUndz
 ,VndI2f'i:t#I#d g'3:l ju: n'oU ju: n'i:d It
_! w,aIl wi: sm'oUkIN a# p'aUnd k'0z aI gEt It wEn aI dI2p'0sIt
 j'u:zd Dat S'u: b'0ks In Dat kl'0zI2t ju: tr'IpIN ju: T'INk Dat aI l'Ost It
 D@2 m'Vni
 m,eIk Em dr'Ip l'aIk f'0sEt

