 k'o@r@s
 p,Ut jU@ h'andz ,Vp l'aIk jU@r- ,Vnd3r- a#r'Est aI woUnt S'u:t ja#
 aI 'eInt g0t a# b'adZ ,0n maI tS'Est tw'IstIN ,Vp a# bl'Vnt k'0z aI k'Vm frVmD@2 w'Est
 Si: k'VmIN ,0n maI d'Ik k'0z aI f'Vk h3: D@2 b'Est
 aIm ,0n It l'eIt n'aIt T'INkIN @v@ pl'0t t'eIk D@2 m'Vni frVmD@2 r'aps
 p,Ut It InD@2 p'0t fl'Ip It 0nD@2 w'eIst s,oU aI gEt It 0nD@2 sp'0t
 j'Eh aI j'u:zd t@ hav a# l'It#@L n'aU aIm T'INkIN b'aUt a# j'0t
 k'0pt a# h'oUl b'oUt l'Et maI kr'u: gEt a# fj'u:
 maI kr'u: g'0t#@ 'i:t k'0z maI kr'u: g0t a# kr'u:

 v'3:s w'Vn
 k'VmI2N frVmD@2 h'Ilz aI g0t D@2 str'i:ts ,0n l'0k
 r'oUlIN wID maI k'aUsIN k'i:p Dat h'i:t ,0n k'0k
 g'0t#@ b'eIk Dat br'Ed f'VkIN wID maI b'Vt#3 p,Ut a# sl'aIs ,0n jU@ h'Ed
 aI 'eInt 'i:v@n r'i@li tr'In@ t'O:k n'oU S'It_:_: b,Vt aIm f'i:lIN l'aIk D@2 f'VkIN w'3:ld 'VltI#m@t
 Si: bi: g,Et#IN l'aUd3 D@2 d'i:p3r- aI g'Et
 d'adi l'0N str'oUk wEn aIm m,eIkIN a# h'It
 l'aIk b'A@r@ b'IN b'A@r@ b'u:N b'A@r@ b'aN f'i:lIN l'aIk g'oUstfeIs wEn aI l'Et maI tS'eIn sw'0N
 'O:l a#b,aUt D@2 p'i:s aI dZ'Vst w'0n@ meInt'eIn
 gEt maI f'amIli; aUtt'A: dZ'eIl 'i:v@n_:_: If DeI In a# g'aN
 b'eIbi l'UkIN g'Ud aIm tr'In@ skr'atS Dat 'ItS
 p,Ut It In h3: b'Eli t'Il It m,eIks h3: tw'ItS
 '0nlaIn wIDD@2 p'aIn h'oUp D@2 n'Et d'oUnt gl'ItS
 sl'aIdIN Tru: jU@ h'Ud aI n'oU jU@ s'Et woUnt tr'Ip
 r'aIdIN d,aUn D@2 bl'0k wID maI h'and ,0n maI s'ak
 ju: n'oU aI k'i:p It ,0n d'Ek
 'Ev3b,0di w'0nt D@2 k'aS
 h'oUmIz tr'In@
 DeI 'eInt T'INkIN p'eI tS'Eks
 ju: kan bl'oU ,Vp_:_: If ju: w'0n@
 ju: kan bl'oU ,Vp_:_: If ju: l'aIk
 l'aIfs a#b,aUt D@2 k'0m@z d'u: ju: D@2 d'0l3z_:_: O@ d'u: ju: w'0nt D@2 str'aIps
 wi: D@2 t2'aIp Vv h'Vsl3z g,Et#IN m'Vni; 'Evri n'aIt
 w'O:k ,Vp InD@2 p'A@t#i t'3:n It tU a# b'A@ f'aIt
 ju: d'oUnt w'0n@ b'at#@L wID m,i: n'Ig@ pl'i:z
 jU@ r'ap st'aIl k'0mp3r@b@L t@ sA@d'i:nz
 w'Ud@-nt f'Vk wID It_:_: If aIm st'A@vIN_:_: and d'Idnt hav n'VTIN tU 'i:t
 ju: k,Ud@-nt k'Vm wID It_:_: If Its r'O: d'0g_:_: and Its p'Usi_:_: and Si: b'EgIN ju: pl'i:z
 Dat w'Est k'oUst r'i@li g,Et#IN tS'Ili wEn D@2 p'Ist@L p'akIN
 n'oU n'Ig@
 kr'akIN_! w,aIl wi: dr'EsIN InD@2 l'eIt#@st f'aS@n

 maI kr'u: g'0t#@ 'i:t k'0z maI kr'u: g0t a# kr'u: s'Ed

 aUtr'oU
 l'aIfs a#b,aUt D@2 k'0m@z d'u: ju: w'0nt s,Vm d'0l3z_:_: O@r Iz 'aUt tr'In@ gEt s,Vm str'aIps
 Iz ju: 'aUt f'VkIN ,Vp jU@ l'aIf
 s'Ed Iz ju: 'aUt f'VkIN ,Vp jU@ l'aIf
 w'Vn tS'aans
