 k'o@r@s
 'Evri m'O@nIN Iz D@2 s'eIm T'aN
 d'u: maI h'e@_:_: and aI br'VS maI t'i:T
 t'eIk a# S'It_:_: and aI r'oUl s,Vm w'i:d
 sm'oUk Dat g'Imi s'VmTIn_:_: tU 'i:t

 'Evri n'aIt Iz D@2 s'eIm T'aN
 l'0N d'eI g'0t#@ k'aUnt maI dZ'i:z
 k'Ik b'ak n'aU aIm tr'i:n@ T'INk
 w,ItS g'3:l am aI tr'i:n@ pl'i:z


 and 'Evri n'aIt Iz D@2 s'eIm T'aN

 v'3:s w'Vn
 aI wVz r'aIt#IN s'ONz In maI h'oUmru:m
 k'O:z 'O:l aI r'i@li w'0ntI#d wVz maI 'oUn r'u:m
 n'aU aIm ,0n t'U@ wIDD@2 h'oUl kr'u:
 br'IN jU@ h'oUm g'3:lz DeI kUd r'oUl t'u:
 wi: g0t ,aU3r- 'oUn b'Vs wIDD@2 r'Ed l'aIts
 p'US b'V?n- d'o@z kl'oUs_:_: and DeI 'e@t#aIt
 n'u: s'It#i s'eIm kl'oUDz ,0n a# d'Ifr@nt n'aIt
 t'El D@2 pr@m'oUt#3z wi: S'oUIn_:_: ,Vp_:_: If D@2 m'Vni r'aIt
 j'Eh aI dZ'Vst w'0nt D@2 k'aS t'Il It k'ant f'oUld
 aI kUd k'aUnt a# h'Vndr@d wID a# bl'aIndfoUld
 st'Il 'eInt wIDD@2 l'eIb@L_:_: b,Vt aI 'eInt tr'IpIn
 k'O:z 'EvrI2T,IN aIm g'E?n_:_: aI 'eInt sp'ItIn
 l'aIk It br'and n'u: aI w'0n@ k'Vt D@2 r'Ib@n
 w,En aI p'Ul s'i: D@2 p'eInt dr'IpIn
 aIm In a#n'VD3 l'eIn Dat ju: 'eInt dr'aIv 'In
 aIm In a#n'VD3 sp'0t Dat ju: k'ant gEt 'In
 fl'oUtIn_:_: ,0n a# b'i:t l'aIk aIm h'aN gl'aIdIN
 t'3:n D@2 l'aIts d,aUn_:_: and DIs b'ItS v'aIbr@nt
 r'i:;@-l d'aI@m@ndz s,oU DeI st'Il S'aInIN
 m,eIk a# h'eIt#3 pl'eI3 w'0n@ gEt v'aI@l@nt

 sm'0kIn_:_: InD@2 kl'Vb
 aI d'oUnt f'0loU r'u:lz
 f'VkIn_:_: 0nD@2 b'i:tS
 st'Il w'e@rIN S'u:z





 k'eIm frVmD@2 l'Ik3 st'o@
 g'0t#@ b'agi f'Ul Vv dr'oU
 and maI f'oUn f'Ul Vv w'ImIn
 aI w'Vnd3_:_: h,u: g'0n_:_: d'u: D@2 m'oUst

 v'3:s t'u:
 aI dI2z'3:v t@ gEt s,Vm g'Ud h'Ed
 l'aIk D@2 pr'EzId@nt
 aI dI2z'3:v t@ l'aIn maI p'0kI2ts f'Ul
 Vv d'Ed pr'EzId@nts
 b'VgIn_:_: 'aUt aIm dZ'Vst tr'i:n@ s'Et
 a# n'u: pr'EsI2d@nt
 k'i:p It r'i:;@-l fO@r 'O:l DI2; ,oUdZ'i:
 and D@2 v'Et#3r@nz

 w,En aI g0t p'0pt w'Vznt 'i:v@n tw'Enti w,Vn
 j'Eh aI wVz 'aUt ,0n l'0N b'i:tS_:_: b,Vt hi: d'Idnt 'i:v@n b'aN tw'Enti w,Vn
 j'Eh Tr'i: S'0ts kl'oUs r'eIndZ Tr'i: st'Eps m'an aI k,Ud@-nt 'i:v@n r'Vn
 n'aU aIm b'ak ,0n maI d'eIli ru:t'i:n 'O:l aI d'u: Iz hav f'Vn hav f'Vn





