 v'3:s w'Vn
 tr'VNk f'Ul Vv w'3:k_:_: and s,Vm pr'0dVkt 0nD@2 w'eI
 d'am j'u:zd t@ s'El Ins'aId 'aksEs h'3:bi ha#d D@2 gr'amz
 b'ak wEn tr'avIs p'o@t#3 ha#d jU@ d'O:t#3 g,Et#IN sl'O:t#3d
 aI wVz m'u:vIN kw'O@t#3 baI D@2 k'O@n3z tr'In@ f'Il a# v'OId
 g0t a# k'Vp@L k'Vz@nz_:_: h,u: wUd m'3:d3 maI @p'oUn@nts
 b,Vt wEn wi: ha#d Dat f'O:lIN 'aUt aI f'Elt l'aIk DeI wVz l'oUdI#d
 aI f'Elt l'aIk DeI 'eInt r'i@li; ,Vnd3st'and h,aU It wVz g'oUIN
 k'0z m'aI
 'eInt
 and Its b,In s'Iks s'Vm3z
 w'IS Dat aI kUd tS'eIndZ D@2 w'eI aI l'Ivd wEn aI wVz j'VNg3
 s'ElIN '0g l'oU k'i: d,u:IN n'Vmb3z
 ha#d maI 'oUn pl'Vg w'Vznt w'VrId b'aUt n'oU dr'A:m@
 br'eIkIN d,aUn a# p'aUnd a# w'i:k_:_: and aI 'eInt tS'eIs v@dZ'aIn@
 aI wVz dr'aIvIN r'aUnd D@2 s'It#i k@l'EktIN D,Em b'aNk n'oUts
 tr'In@ gEt s,Vm m'Vni l'aIk D,Em p'eIl w'aIt f'oUks
 aI wVz t'u: sk'e@ri s,oU aI n'Ev3 s'oUld k'oUk

 k'o@r@s
 r'ap3z g0t d'i:lz_:_: and DeI st'Il bi: br'oUk
 j'Eh DeI st'Il bi: br'oUk
 dr'aIvIN r'aUnd D@2 s'It#i k@l'EktIN D,Em b'aNk n'oUts
 b,Vt aI wVz t'u: sk'e@ri s,oU aI n'Ev3 s'oUld k'oUk

 n'Ig@z st'Il bi: br'oUk

 v'3:s t'u:
 n'oU aI n'Ev3 s'oUld D@2 k,0keI'A:n@ aI wVz l'IvIN 'VptaUn
 w'O:t#3z
 p'oUst ka#tr'i:n@
 It wVz m'i:; and
 wi: wVz w'aIlIN wi: wVz h'aNI2N
 D'En hi: t'3:nd ,Int2U fr'aNk l'u:k@z aI 'eInt t'O:kIN ,Ent3t'eInm@nt
 n'aU wEn aIm 'aUt In ,El'eI wi:; In 'eIsI#z s'IpIN 'eIsI#z
 g0t D@2 m'Vni sw'ItSIN f'eIsI#z
 'O:l Vv maI h'oUmIz l'Uk at tr'adZ@di_:_: and n'Ev3 f'eIs It
 bl'i:dIN 0nD@2 p'eIvm@nt f'aIt#IN DI2; ,Vnd3t'eIk3
 k,Ud@-nt t'VtS D@2 m'Vni m'eIk3
 b'ak In_:_: z'i@roU f'o@ ha#d D@2 bl'u:
 aIm a# f'o@T kw'O@t#3 b'Ig b'O:l3 S'0t t'eIk3
 b,Vt ,El'eI 'eInt D@2 s'eIm_:_: s'Ins S'ak l'Eft D@2 l'eIk3z
 maI l'Il h'oUmi t'aI s'oUld kr'ak 'aUt D@2 k'amI;,oU
 h'aNI2N frVmD@2 S'o@laIn hi: wVz b'aNI2N
 br'VD3 g0t k'Ild_:_: and hIz m'A:ma# frVm
 hi: wVz s,Ev@nt'i:n k'O:t a# m'3:d3r- Its a# r'ap


