 'IntroU
 Di:z n'Ig@z 'eInt S'It
 DeI 'eInt S'It 'Eks t'u:
 DeI m'ad D,oU
 O@ n'A:

 v'3:s w'Vn wank'i:goU
 aI n'oU Di:z b'ItSI#z 'eInt S'It aI n'oU aI n'oU
 s,oU aI kan n'Ev3 bi:; a# l'eIm b'ItS 'En n'oU 'En n'oU
 l'Uk at 'O:l Di:z gr'u:pi; 'as n'Ig@z
 Di:z st'u:pId 'as n'Ig@z
 k'0mIn ,0n wID a# D,oU 'O:l kj'u:pId 'as n'Ig@z
 'eInt S'It 'eInt S'It 'aI wUd n'Ev3 tS'eIndZ S'It
 s'eIm kl'i:k k'eIm ,Vp_:_: b,Vt aIm st'Il D@2 s'eIm b'ItS
 aIm tS'asIn_:_: m'Vni b'eIb m'Vni b'eIb
 aI 'eInt r'ItS s,oU 'aI h'Vs@L fO@ Dat tS'Ek fO@ Dat s'Et
 fO@ Dat d'Ik b'ItSI#z n'Ev3 p'eI ju: b'ak
 s,oU d'oUnt 'Ev3 l'oUn Em S'It
 b'ItSI#z t'O:k bIh,aInd j'oU b'ak In j'oU f'eIs d'oUnt s'eI S'It
 k'i:goU 'O:l 'aI n'oU Iz k'i:goU
 m'Vst sp'i:k wEn 'aI s'i: ju:_:_: b,Vt 'aI d'oUnt f'Vk wID ju: f'eIk h'oUz

 pr'i: h'Uk wank'i:goU j'VN T'Vg
 w'Vn m'InIt DeI l'Vv ju:
 n'Ekst m'InIt DeI j'ElIn_:_: DeI h'eIt ju: DeI j'ElIn_:_: DeI h'eIt ju:
 DeI sp'ElIn_:_: j'oU fr'Endz
 b,Vt bIh,aInd j'oU b'ak DeI tr'In@ pl'eI ju: DeI tr'In@ pl'eI ju:
 D@2 s'eIm w'Vnz ju: h'3:d
 bi: D@2 s'eIm w'Vnz_:_: h,u: kl'eImIn_:_: DeI m,eId ju: kl'eImIn_:_: DeI m'eId ju:
 DeI st'Il 'oU ju: m'Vni DeI n'oU It_:_: b,Vt DeI n'Ev3 p'eId ju:

 h'Uk wank'i:goU
 aI n'oU Di:z n'Ig@z 'eInt S'It
 aI n'oU Di:z b'ItSI#z 'eInt S'It 'Eks t'u:

 v'3:s t'u: j'VN T'Vg
 Di:z b'ItSI#z 'eInt S'It_:_: and Di:z n'Ig@z 'eInt S'It
 Di:z b'ItSI#z l'eIm b'ItSI#z
 w,En 'aI wEnt br'oUk aIm l'UkIN t@ br'eIk maI r'Ists_:_: and S'It
 aIm'a p'Ul ,Vp wID maI kl'i:k D'En wi: g,oU f'Vk ,0n j'oU b'ItS
 p,Ut It De@ r'aIt In h'i@3r 'as
 w'0tS h3: S'eIk l'aIk D@2
 st'VfIn_:_: maI s'eIf wID D,Em r'aks
 aI du:n,0t tS'eIs_:_: b,Vt 'aI k'atS 'aI
 l'aIk w'u:S
 n'Ig@ gEt fl'Ipt dZ'Vst l'aIk
 'A@m h'am w'Vn Vv Di:z n'Eks
 aI n'i:d a# dZ'eI_:_: and Dat m'eIoU_:_: and maI n'Ig@z p'UlIn_:_: 'aUt
 l'aIk w,e@ D@2 f'Vk d'u: Di:z k'eIs g,oU w'e@ DeI g,oU
 aI d'oUnt n'oU aI d'oUnt n'oU aI d'oUnt n'oU
 '0fI2s3 Di:z b'ItSI#z 'eInt S'It _:'Ekskl@m,eIS@n_:
 '0fI2s3 Di:z h'oUz 'eInt S'It aI sw'e@ t@ g'0d aI sw'e@ t@ g0t aI sw'e@ t@ g'0d
 Si:; 'eInt g0t n'oU g'Vn_:_: b,Vt wEn Si: l'i:v 'O:l Vv ,Vs h'It _:'Ekskl@m,eIS@n_:
 p,i:d,Vb@Lj,u:,Ef'Ef p,i:d,Vb@Lj,u:,Ef'Ef p,i:d,Vb@Lj,u:,Ef'Ef p,i:d,Vb@Lj,u:,Ef'Ef p,i:d,Vb@Lj,u:,Ef'Ef p,i:d,Vb@Lj,u:,Ef'Ef p,i:d,Vb@Lj,u:,Ef'Ef



 pr'i: h'Uk wank'i:goU j'VN T'Vg


 v'3:s Tr'i: f'0ks
 ,oUk'eI Its a# m'Ili; '0n
 aI gEt a# h'oUl l'0t#@ h'eIt
 Iz It maI b'3:TdeI l'Uk at 'O:l DIs k'eIk
 g'0t#@ k'Vp@L tat'u:z In maI f'eIs
 aI g0t a# f'o@h'Vndr@d f'Iftif'o@ d'u: a# n'Ig@ w'an w'eIst
 aIl p,Ut a# n'Ig@ b'ak In hIz pl'eIs
 aI g0t a# g'Vn s,oU b'Ig k'ant f'It ,0n maI w'eIst
 aIm frVm b,at@n r'u:Z n'Ig@_:_: w,e@r It 'eInt s'eIf
 t'El a# n'Ig@ b'ak ,Vp aIm'a n'i:d a# l'It#@L sp'eIs
 n'Ig@z 'eInt S'It Di:z n'Ig@z 'eInt S'It
 n'Ig@ d'am n,i@3 r'ItS g0t a# b'Ents ,0n maI r'Ist
 r'Ed b'oUn ,0n maI d'Ik f'aIv gr'and fO@ maI d'Ik
 f'aIv gr'and fO@ ja# b'ItS f'aIv gr'and fO@ T'A: h'It
 m,eIk a# n'Ig3 r'aId Tru: ja# h'Ud
 and I2f 'aI b,In k'0mIn n'Ig@z dj'In_:_: In ja# h'Ud
 tr'Il t@ D@2 d'ET br'oUk n'Ig@z t@ D@2 l'Eft
 ju: 'eInt t'O:kIn_:_: b'aUt n'oU m'Vni
 n'Ig@ aIm'a pl'eI d'Ef
 r'i@li _:'Ekskl@m,eIS@n_:


