 'IntroU br'Ik b'eIbi
 j'Eh j'Eh j'Eh
 br'Ik b'eIbi d'am
 f'Vk b'i:zi w,Vt It d'u:
 d'am d'am 'u: 'aI

 v'3:s w'Vn br'Ik b'eIbi
 DeI l'aIk d'a:am
 S'It#i p'Uld ,Vp In a# l'am
 hi:; 'eInt 'i:v@n hav n'oU b'ItS
 m'an Dat n'Ig@ p'Uld ,Vp aUts'aId
 l'aIk j'a:@ ju: kan t'El hi: g'E?n k'aS 'Im D@2 m'an
 n'Ig@ h'Vndr@dz r'apt In a# r'Vb3 b'and
 m'Ist3
 t'i: wIDD@2 tS'eIn g'oUld gr'amz
 l'aIk d'a:am m'an aI h'3:d hi: m'u:v k'oUk l'aIk DI2; 'eIt#i z
 and hIz d'oUp m,eIk D@2 f'i:ndz g,oU kr'eIzi
 and 'EvrI2T,IN hi: r'0k m'an It g'0t#@ bi: D@2 l'eIt#@st
 l'aIk j'i:;A:_:_: and Dat S'It Dat hi: sm'oUk Iz D@2 gr'i:n@st
 and hi:; 'i:v@n l'Et a# b'ItS t'eIst It
 hi: m'Vst d'u: It f3D@2 f'Vn k'O:z hIz l'aIf s'i:mz a#m'eIzIN

 h'Uk 'eIli;3 r'oUz br'Ik b'eIbi
 aI d'u: It f3D@2 f'Vn aI d'u: It f3D@2 f'Vn
 k'aUntIN b'andz k'aUntIN h'Vndr@dz aI g0t b'andz aI g0t h'Vndr@dz
 aI l'aIk b,i:;IN a#l'oUn l'i:v m,i:; a#l'oUn
 s'Ins 'Im 'O:lweIz ,0n maI 'oUn
 aI d'u: It f3D@2 f'Vn

 v'3:s t'u: br'Ik b'eIbi
 h'oUld 'Vp
 d'u: It f3D@2 f'Vn dr'0p d'aUn
 g0t k'aS g0t m'Vni_:_: and aI g0t It '0n maI
 f'Vk a# fr'End m'an ,aId'i: r'aD3 b'aI a# dZ'ag
 k'O:z maI m'0m@ g0t k'O:t m'u:vIN p'aks
 and maI d'adi s'Ed d'u: It f3D@2 k'aS
 'Im D@2 s'Vn @v@ br'Ik aI wVz b'O@n h'Ud r'ItS
 s'Ins a# j'VNgIn aI wVz bl'oUIN m'Vni f'aast
 g'0d d'am g'0d d'am g'0d d'am
 p'Ul ,Vp In Dat n'u: g'0d d'am
 t'En r'aks s,oU DeI l'aIk g'0d d'am
 d'oUp b'OI d'oUp b'OI j'Eh aI g0t j'amz
 p'Ul ,Vp t@ D@2 tr'ap
 n'Ig@ ju: kan gEt It 'Im D@2 m'an
 b'eIbi b'Vst It 'oUp@n l'aIk ju: d'u: It f3D@2 gr'am
 aI f'Vk h3: D'En aI k'Ik h3:r- 'aUt w'Vn l'Ost f'an
 m,aIt bi: t'aIt#3 D,an@
 b,Vt Si: n'oU a# n'Ig@ pl'eIIN


 br'IdZ 'eIli;3 r'oUz
 tS'oUz a# h'El @v@ l'aIf
 Im'a l'aIv It r'aIt
 aI d'oUnt g'Iv a# d'am w,Vt DeI t'O:k
 k'O:z DeI st'Il g'0n t'O:k
 aI d'oUnt g'Iv a# d'am d'oUnt
 d'oUnt g'Iv a# d'am

 v'3:s Tr'i: br'Ik b'eIbi
 Dat n'oU f'Vks g'Iv@n
 k,alI2f'o@ni@ r'A@ri_:_: and D@2 r'u:f f'VkIN m'IsIN
 t'u:h'Vndr@d 0nD@2 d'aS 'oU maI g'0d DeI skr'i:mIN g'Ud r'Id@ns
 n'oU hi: d'Idnt n'oU hi: d'Idnt
 S'aUt 'aUt 'O:l D@2 f'VkIN n'Ig@z
 Dat s'Ed aI w'Udnt bi: S'It
 n'aU 'Im at D@2 t'0p n'Ig@ j'Eh 'Im p'EnthaUs l'IvIN
 j'O:l pl'eIIN wID D,Em n'Ig@z j'O:l dZ'Vst p'eIIN fO@ D,Em b'ItSI#z
 aI b,In pl'eIIN wID D,Em b'ItSI#z
 and D@2 n'Ig@ st'Il wIDD@2 n'Ig@z st'Il wIDD@2 b'Izn@s
 j'Eh aI d'u: It f3D@2 f'Vn
 maI t'u: d'O:t#3z_:_: and maI s'Vn
 and aI n'Ev3 l'i:v D@2 h'aUs n'Ig@ wID,aUt maI m'VTa#f,VkIN g'Vn

