 'IntroU
 DeI tr'i:n@_:_: f'Igj3 m,i:; 'aUt
 DeI kan'0t f'Igj3 m,i:; 'aUt
 h'V DeI kan'0t
 l'Uk
 j'Eh

 h'Uk
 DeI st'eI tr'i:n@_:_: f'Igj3 m,i:; 'aUt
 Di:z n'Ig@z DeI st'eI tr'i:n@_:_: f'Igj3 m,i:; 'aUt

 v'3:s w'Vn
 aI g'0t#@ k'Vv3 maI r'aUt
 aI m,aIt dZ'Vst f'Vk w'It jU@ sp'aUs
 T'INkIn_:_: b'aUt k'Idz ,0n jU@ k'aUtS
 aI m,aIt dZ'Vst n'Vt In h3: m'aUT
 s'Iksti;'eIt aI d'oUnt g,oU d,aUn s'aUT
 a#m'i:goUz t'eIk w'Vnh'Vndr@d t@ D@2 r'aUndz
 j,u:p,i:;'Es p'Uld ,Vp t'VtSdaUn

 br'eIk
 In'O:d@b@L pr'i: h'Uk
 pr'eI
 g'Et

 h'Uk d'Vb@Lj,u: In'O:d@b@L pr'i: h'Uk

 v'3:s t'u:
 g0t D@2 tr'ap b'VmpIn_:_: wID a# g'as p'ad
 S'It s,oU l'aUd ju: n'i:d a# g'as m'aask
 kw'It t'O:kIn_:_: l'It#@L n'Ig@ sm'oUk p'aas p'aas
 kw'It t'O:kIn_:_: l'It#@L b'ItS aIm tr'i:n@_:_: sm'aS sm'aS
 maI t'at#i l'oUz k'Ild a# n'Ig@ f3D@2 k'aS f'aast
 aI 'eInt r'apt In t'aIt n'Ig@ 'aI n'i:d a# k'at sk'an
 maI k'Vntri n'Ig@z InDI2; a# DeI k'O:l m,i: p'ak m'an
 k'O:z If DeI p'Ul ,Vp wIDD@2 r'aIt DeI gEt D@2 p'ak f'aast
 bl'u: h'Vndz st'aSt In a# bl'u: r'Vb3 b'and
 n'A: b'ItS aI kUd n'Ev3 bi: jU@r- 'VD3 m'an
 aI r'Vn ,Vp InD@2 b'aNk wID maI g'Vn In h'and
 bIf,o@r aIm br'oUk b'ItS aI fIn'i:z a# h'Vndz b'an
 m'3:k a# n'Ig@ D'En aIm ,0nt2U n'Ekst fl'aIt t@ fr'aans
 m,i:; and br'oUdi; 0nD@2 m'0li f'VkIn_:_: h'oUz a#g'En
 l'It#@L n'Ig@z tr'i:n@_:_: f'Igj3 h,aU maI pr'oUgram
 maI k'aInd@st n'Ig@z s'IpIn_:_: l'i:n w'It D@2 br'oUm@ns


 aUtr'oU
 'u: h'V
 'oU j'Eh
 fO@ r'i:;@-l
 'V h'V
