 h'Uk j'VN T'Vg
 g,oU g,oU g,oU g'oU
 g,oU g,oU gEt It gEt It g'oU
 tS'eIs It gEt It gEt It g'oU
 gEt It tS'eIs It tS'eIs It tS'eIs It
 p'eIp3 gEt It gEt It g'Et It
 gEt It g,oU g,oU g'oU

 v'3:s w'Vn j'VN T'Vg
 maI p'0kI2ts sw'oUl DeI b'aUt tU Ekspl'oUd
 'Im p'OIn f'o@z l'aIk a# g0t a# k'oUld
 maI d'aI@m@ndz bl'ak l'aIk aI p'Ik at k'oUlz
 aI dZ'Vst b'O:t a# t'0mi_:_: and maI h'A@t k'oUld
 maI n'Ig@z S'It#i w'3:T 'Emz InD@2 s'It#i
 T'Vg3 T'Vg3 v'IzIt#I#d
 b'aksteIdZ hi: w'It n'Ipsi
 h'Vs@L
 tS'asIn Dat d'oU
 ,0n ju: m'A@k ju: g'oU
 gEt It gEt It g,oU g'oU

 v'3:s t'u: p'i:wi: l'0NweI
 l'0NweI
 aIm r'VnIn m'o@ f'aastIn Da#n s'Vni T'Vg3
 D@2 k'O:l m,i:; a# h'VslIn m'VD3f,Vk3
 Si: s'VkIn maI d'Ik l'aIk a# h'Vni s'Vk3
 aIm t'ElIn DIs b'ItS Dat 'aI l'Vv h3: T'Vg3
 Si: n'oU aIm l'aIIn aI t'El h3: Dat S'It 'Evri t2'aIm
 aI g0t D@2 l'i:n s'Iksti; a# l'aIn n'Ig@z w'It kw'0laIt#@st dj'In
 bl'ak d'aI@m@nd s'ItIn at maI d'oU
 bl'ak d'aI@m@nd r'Edi t@ g'oU
 aI t'oUld Dat b'ItS aI g0t D@2 b'EndZIm@nz
 n'aU bl'ak d'aI@m@nd r'Edi t@ g'oU
 g,oU g,oU g,oU g,oU g,oU g,oU g'oU
 s,oU m'Eni h'VnIdz Si: T'INk aI f'o@ f'o@ dZ'i:
 S'It#i m0nt'an@ maI br'oU


 v'3:s Tr'i:; ,Emp,i:;'eI S'ItroU
 l'Uk at h,Im S'ItroU
 w'IpIn a# d'u:s_:_: and a# kw'O@t#3
 maI pl'Vg n'Ev3 kr'OsI#z D@2 b'o@d3
 aI g0t a#b,aUt t'u: br'Iks_:_: and b'O:t m,i:; a# tS'A@dZ3
 w'Vn str'eIt gl'aas s'3:vIn D@2 dZ'VNkiz D@2 g'as
 'Im f'VkIn DIs b'ItS InDI2; 'as
 dZ'u:dZIn D@2 k'oUk_:_: and n,0t dZ'IvIn h3: k'aS
 aI woUnt p'eI b'ItS
 j'VN r'ItS n'Ig@
 ,Emp,i:;'eI j'VN T'Vg l'0NweI s'3:vIn br'Iks n'Ig@
 wi: bi:; In k'ItS@n 0nD@2 st'oUvz w'O:t#3 w'Ip n'Ig@
 t'eIk j'oU b'ItS g,oU g,oU g,oU f'O:r@n w'Ip n'Ig@

 v'3:s f'o@ j'VN T'Vg
 b'3:dz InD@2 tr'VNk
 ,A@r-,oUs'i:
 aIm r'ItS Vv koUk'eIn n'Ig@
 maI b'ItS b'ad_:_: b,Vt aIm D@2 b'0m pr'oUpeIn n'Ig@
 aI k'atS D@2 b'ItS_:_: and bl'Es D@2 b'ItS w'It k'Vm st'eInz n'Ig@
 f'aIvh'Vndr@d sp'Ent 0nD@2 p'Eni l'oUf3z n'Ig@
 f'aIv z'i@roUz'i@roU z'i@roU sp'Ent ,0n a# r'Ed s'oUf@ n'Ig@
 f'Ifti z'i@roUz'i@roU z'i@roU w'0nt a# n'Ig@ d'u: a# S'oU n'Ig@
 f'aIvh'Vndr@d z'i@roUz'i@roU z'i@roU gEt a# b'oUt l'oUd n'Ig@


 v'3:s f'aIv p'i:wi: l'0NweI
 v'3:s s'Iks hoUs'eI gw'A:poU
 v'3:s s'Ev@n j'VN T'Vg
 v'3:s 'eIt p'i:wi: l'0NweI

