 'IntroU d'Vn d'i:l br'Ik b'eIbi
 t'3:n m,i:; ,Vp dZ'0S
 dZ'0S Iz D@2 n'eIm
 j'Eh ju: d'Ig
 'O:l Vv maI b'ItSI#z g0t b'ItSI#z w,Vt D@2 f'Vk aIm s'eIIn
 d'Vn d'i:l 0nD@2 tr'ak

 h'Uk br'Ik b'eIbi t'u: 'Eks
 aI g0t a# b'ItS fO@ jU@ b'ItS
 aI g0t a# T'0t fO@ jU@ T'0t
 aI g0t a# h'oU fO@ jU@ h'oU
 aI gEt t@ s'3:vIn_:_: D@2 sp'0t
 'O:l Vv maI b'ItSI#z g0t b'ItSI#z
 DeI l'Vv D@2 w'eI aI gEt p'ImpIn
 D@2 k'oUdaIn_:_: and m'0li; aI m'IksIN

 v'3:s w'Vn br'Ik b'eIbi
 hi: w'0nt a# br'Ik aI rI2m'Iks It
 S'ItroU a# n'aasti d'i:l3
 fI2n'EsIN and maI m'0m@ k'atS ju:
 aIm S'u:tIn_:_: b,Vt Dat n'Ig@ tr'IpIn
 aI p'Ul ,Vp Vnt'Il ju: d'Vb@L jU@ d'eIt
 t'eIk 'Of jU@ r'aks_:_: and aI t'3:nd ,Vp D@2 s'Iks
 d'oUnt s'i: w,aI m'i:goUz_:_: and r'i:;oU D,Em br'Iks
 p'Ul ,Vp wID m'0liz_:_: and g'Iv m,i:; a# T'0t_:_: and aI t'oUld h3: dZ'Vst l'Uk at D@2 fl'Ik VvD@2 r'Ist
 aI T'O:t D@2 r'Est 'aktSu:@Li d,u:IN D@2 tr'Iks
 aI T'O:t D@2 r'Est 'aktSu:@Li; 'O:l 0nD@2 str'i:t
 wi: wEnt t@ D@2 t'Eli_:_: and Si: b'O:t a# fr'End
 and t@ s'i: D@2 b'and ju: n'oU aIm oUk'eI
 t'El_:_: Em _:'Ekskl@m,eIS@n_:


 v'3:s t'u: l'Il d'3:k
 aI g0t a# dr'oUn f3D@2 gl'0k
 aI g0t s,Vm l'i:n f3D@2 p'A@k
 aI g0t a# h'VnId_:_: vj'u:I2?,n-
 aI g'0t#@ br'IN fO@ maI bl'0k
 pl'i:z p,Ut jU@ m'aUT ,0n maI k'0k
 aI w'0nt It_:_: and aI kan n,0t bi: st'0pt
 D@2 dZ'EnI2s,Is l'i:vIn_:_: a# m'A@k
 fr'i:ki b'ItS fr'i:ki b'ItS
 wID,aUt D@2 dr'aNk a# kl'INki b'ItS
 pr'It#i f'at f'Vn h3: n'eIm Iz v'Ik
 l'Et m,i: gEt m'ad at h3: wEn Si: r'IN D@2 S'It
 f'Ifti h'VnId_:_: 0nD@2 dZ'i:nz_:_: and S'It
 hIz and h3:z_:_: and aI m'i:n DIs S'It
 f'VkIn_:_: maI 'Eks_:_: and aI m'i:n DIs S'It
 pl'Vs Si: d'Id D@2 h'oUl t'i:m_:_: and S'It
 h'VnId_:_: D'aU tU a# h'VnId_:_: D'aU
 Si: D@2 S'It_:_: b,Vt S'O:t#i w'aU
 p'ak S,Ud@v m'u:v D@2 kr'aUn
 Si: d'Idnt w'0nt m,i: wEn aI wVz s'INg@L
 aI s'i: h3:r- 'aUt D@2 d'u:SI#z n'aU
 'EvrI2T,IN t'u: Ekskl'u:sIv n'aU
 pl'Vs maI k'A@r- Iz r'Vfl@s n'aU
 aI k'Vm a#r'aUnd Its n,0t#@ s'aUnd

