 v'3:s w'Vn
 ,Eni n'Ig@ k,Ud@-nt s'It In maI tS'e@
 j'Eh Its ,0n n'Ig@ DIs Iz maI j'i@3
 aI d'Vn r'an Tru: 'O:l DIs fl'aI g'i@3
 l'aUbaUt,In S'u:z m'o@ Da#n f'aIv p'e@z
 ju: d'oUnt l'aIk m,i: w,Vt D@2 f'Vk d'u: aI k'e@
 aI gEt m'Vni w,Vt D@2 f'Vk d'u: aI k'e@
 aI wVz p'oUstI#d 0nD@2 bl'0k w'e@
 tr'aI t@ r'0b_:_: and ju: gEt S'0t D'e@
 aIm a# m'0nst3r- aIm a# g'0blIn
 aI g,oU h'A@d_:_: and aIm'a r'0kI2t
 aI sp'Ent T'3:ti:n ,0n a# w'0lIt dZ'Vst a# bl'ak k'A@d InD@2 w'0lIt
 f'Vk a# k'A@ k'i: p'US D@2 st'A@t It
 T'O:t aI t'oUld j'O:l aIm a#n 'A@t#Ist
 g0t a# b'adi; InD@2 v'ali; 'aUt In k'A:li p'USIN g'A@d@nz
 k'ant f'Vk wIDDI2; 'Ekstr@ S'It
 'Evri t2'aIm aI g,oU 'aUt Its a#n 'Ekstr@ b'ItS
 tr'i:n@ gEt In maI b'Ed t@ hav s'Eks_:_: and S'It
 aI dZ'Vst w'0ntI#d s,Vm h'Ed l'aIk DI2; 'Eks3s,Ist
 aI g0t n'aIntin'aIn pr'0bl@mz_:_: and m'EsI2dZI#z
 d'oUnt bi:; 'aaskIN m,i: w,aI; aI woUnt t'Ekst ju: b'ItS
 r'ap jU@ l'Egz a#r'aUnd m,i: l'aIk wi: r'Es_lIN
 gEt ,0n jU@ n'i:z d'oUnt ju: bi: s,oU d'am h'EsIt@nt
 w,En aI gEt jU@ b'0di; aIm'a bi:; O:lr'aIt
 and wEn aI gEt a#_:_: r'A@ri ju: kan bi:; Ins'aId It
 aIm'a gEt a#n'VD3 w'Vn_:_: and l'Et ju: dr'aIv It
 bi:k'eIS@n f3r-@n 'Ekstr@ n'aIt
 and aI woUnt t'El n'oUb0di; 'O:l jU@ s'i:kr@ts aI kan k'i:p a# s'i:kr@t g'3:l
 aI n'oU ju: n'i:d s'Vmb0di
 and aI r'i@li n'i:d s'Vmb0di
 s,oU t'El m,i: jU@ Dat s'Vmb0di g'3:l

 br'IdZ
 aI T'INk aI m,aIt bi: t'u: l'eIt_:_: b,Vt aIm s'O:ri
 aIm s'O:ri b'eIbi_:_: b,Vt ju: S,Ud T'aNk m,i:
 a#pr'i:SI2;,eIt m,i: k@ngr'atSUl,eIt m,i:
 aI g0t m'Vni; aI d'oUnt n'i:d t@ str'Es a# b'ItS

 k'o@r@s

 v'3:s t'u:
 aI g0t tw'Ent2iw'Vn kw'EstS@nz fO@ ju: Dat aI w'0n@ n'oU
 wUd ju: m,eIk m,i: l'Uk st'u:pId
 aIm r'i@li f'i:lIN D@2 w'eI Dat ju: m'u:vIN
 aI dZ'Vst w'0n@ n'oU_:_: If ju: f'In@ k'Vm Tru: t@n'aIt
 aI kan pr'0mIs ju: Dat aIm'a d'u: ju: r'aIt
 ju: g'0n_:_: w'IS ju: kan g,oU b'ak_:_: and d'u: It tw'aIs
 aI kan p'Ik ju: ,Vp In a#n j'u:b3 r'aIt
 gEt h'aI; 0nD@2 w'eI tU a# fl'aIt
 wUd ju: r'aId fO@ m,i:
 wUd ju: l'aI fO@ m,i:
 w,En ju: k'Vm a#r'aUnd g'Ud v'aIbz wID m,i:
 aI r'0k wID ju: d'u: ju: r'0k wID m,i:
 aI sw'e@r 'VD3 b'ItSI#z du:n,0t g'Et m,i:
 d'oUnt bi: sk'e@d b'eIbi DIs Iz maI s'It#i
 b,Vt dZ'Vst In k'eIs aI k'i:p a# n'aIn wID m,i:
 aI wVz h'oUpIN ju: kan gr'aInd wID m,i:
 It g'Ets l'oUnli; ,0n DIs s'aId b'eIbi
 b,Vt kan ju: st'eI D@2 f'Vk 'Of maI 'Insta#gr,am
 aI d'oUnt n'oU w,aI maI f'oUnz 'O:lweIz In jU@ h'and
 b'eIbi; aI tr'aI t@ gEt ju: tU ,Vnd3st'and m'aInd jU@ b'Izn@s
 ju: n'oU aIm a# b'Izn@sm@n
 aIm'a g'Iv ju: D@2 t2'aIm Vv d'eI wEn aI k'an
 t'Uk a# m'InIt fO@ m,i: t@bi_:_: h,u: aI'am
 maI fI2n'Es aI kan t'3:n a# f'aIv tU a# t'En
 aI b,In tr'av@lI2N DeI d'oUnt n'oU_:_: w,e@r aI'am

 b,Vt aI T'INk aI m,aIt bi: t'u: l'eIt_:_: b,Vt aIm s'O:ri; aIm s'O:ri b'eIbi
 b,Vt ju: S,Ud T'aNk m,i:; a#pr'i:SI2;,eIt m,i: k@ngr'atSUl,eIt m,i:
 aI g0t m'Vni; aI d'oUnt n'i:d a# str'Esf@L b'ItS

