 'IntroU
 w'Vn h'VnIt k'i:p It w'Vn h'VnIt
 aI dZ'Vst h'oUp ju: d'oUnt sw'ItS ,Vp '0n m,i:
 aI l'Vv It wEn ju: k'i:p It w'Vn h'VnIt

 k'o@r@s
 r'Vn It ,Vp r'Vn It ,Vp '0n_:_: Em
 g'3:l wi: kUd r'Vn It ,Vp '0n_:_: Em
 w'Vn h'VnIt w'Vn h'VnIt k'i:p It w'Vn h'VnIt
 w'Vn h'VnIt w'Vn h'VnIt k'i:p It w'Vn h'Vni

 v'3:s w'Vn
 n'Ev3 r'i@li w'0ntI#d t@ t'O:k a#b'aUt It
 f'Vk It D,oU aIm b'aUt t@ t'O:k a#b'aUt It
 s'VmTIN t'oUld m,i: r'aIt a# s'ON a#b'aUt It
 wi: pr'0b@bli; 'eInt g,@n@ gEt a#l'0N a#b'aUt It
 aI fr'oUz ,Vp wEn aI s'i:n ju: wID h,Im
 Dat S'It m,eId m,i: w'0nt t@ l'i:v ju: wID h,Im
 aI n'Ev3r- 'i:v@n tS'i:t#I#d g'0d d'am g'3:l aI S,Ud@v tS'i:t#I#d _:'Ekskl@m,eIS@n_:
 and aI 'eInt f'VkIN wID Di:z b'ItSI#z Di:z b'ItSI#z bi:; 'i:t#IN
 and aI d'oUnt w'0nt t@bi; a# pl'eI3 ju: g'eIv m,i:; a# r'i:z@n
 f'Vkt s,Vm b'ItS DI2; 'VD3 d'eI aI w'0ntI#d t@ gEt 'i:v@n
 w,aI; A@ wi:; 'i:v@n d,u:IN DIs l'Ets dZ'Vst k'O:l It 'i:v@n
 am aI tr'IpIN fO@ T'INkIN ju: wVzD@2 w'Vn aI n'i:dI#d
 ju: wVz 'O:l Dat aI w'0ntI#d ju: wVz maI 'EvrI2T,IN and
 ju: wUd k'Vm h'oUm t@ m,i:; aI 'i:t It ,Vp l'aIk r'i:sIz
 ju: wVz maI p'i:nVt b'Vt#3 ju: n'oU aI l'Vv maI r'i:sIz



 v'3:s t'u:
 d'oUnt ju: l'aI t@ m,i: g'3:l bi:; '0nIst
 If aI w'Vznt w'e@rIN 'O:l DIs dI2z'aIn3_:_: and fl'aI S'It
 t'El m,i: wUd ju: st'Il r'aId l'aIk dZa#m'eIk@nz gr'aIndIN
 and wEn aI k'0p maI f'3:st b'i:m3 b'Et ju: w'0n@ dr'aIv It
 n'Ig@ f'Vk It Im'a m,eIk It_:_: and g,oU ,Int2U k'0lI2dZ
 T'INk Si: f'VkIN k'O:z D@2 n'eIm VvD@2 l'eIb@L Iz h'aIbrIdZ
 If DeI w'0n@ n'oU D@2 pr'aIs Vv DIs m'VD3f,VkIN d'aI@m@nd
 f'Vk It wi: kUd t'O:k a#b,aUt It wID br'oU 'eIvI2;,an
 and maI fl'oU s,oU k'oUld s,oU aI w'e@r a# m'0Nkl3
 If ju: r'at#IN ju: a# d'Vb_:_: and ju: d'oUnt bI2l'0N h'i@3
 maI b'ItS g0t a# f'at b'Vt braz'Ili@n l'0N h'e@
 g'0d d'am wi: b,In r'0kIN b'A:meIn 'O:l j'i@3
 If ju: r'0kIN wID m,i: ju: r'0kIN b'A:meIn t'u:
 a# b'Ugi w'It d'A: h'Udi_:_: and D@2 b'A:meIn kr'u:
 f'Ifti k'ar0ts ,0n jU@ r'IN_:_: If ju: w'0nt m,i: t'u:
 aI dZ'Vst h'oUp ju: d'oUnt sw'ItS ,Vp DIs Iz 'O:l wi: d'u:


 aUtr'oU
 b'O:t maI n'u: b'ItS a# Sa#n'El b'ag_:_: and Si: wEnt_:_: and t'oUld h3: fr'Endz a#b'aUt It
 aI k'Vt maI 'oUld b'ItS 'Of Si: s,oU m'ad_:_: and aI n'oU Si: st'Il T'INk a#b'aUt m,i:
 n'oU n'u: n'Ig@z 'O:lweIz s,oU m'ad s'3:k@L S'aInIN l'aIk a# r'IN wID d'aI@m@ndz
 aI k'i:p s,Vm g'aNst@ n'Ig@z wID m,i: n'oU Dat_:_: If ju: 'i:v@n tr'aI t@ T'INk a#b'aUt It
 If DeI k'atS a# b'0di; aI sw'e@r aI wI2l n'Ev3 sp'i:k a#b'aUt It
 br'IN m,i: maI b'0t#@L 'O:l aI w'0n@ d'u: Iz dr'INk a#b'aUt It
 aI kUd sl'i:p a#b'aUt It
 DIs 'eInt 'i:v@n a#n ,O:t#@m'at#Ik maI n'Ig@ Tr'i: k'Vm 'aUt It
 s'eIm d'am t2'aIm Dats a# dr'Il3 r'i:d a#b'aUt It
