 v'3:s
 aI l'Vv 'anIm@Lz I2sp'ES@Li wEn DeI3 d'Ed
 s,oU gEt It Emb'EdI#d ,Vp In jU@ h'Ed k'O:z aIm h'EdI#d t@ D@2 r'Ed kr'Os
 aIm sn'apIN d'0gz n'Eks l'aIk Its a# h'0bi; Vv m'aIn
 k'O:z aIm r'apIN l'aIk a# t'3:b@n wEn aIm sn'apIN DIs k'ats sp'aIn
 aI l'Vv h'It#IN d'i@3_:_: and m,eIkIN Di:z h'aUndz f'aIt
 t@ ju: DeI m,aIt bi: skr'i:mIN_:_: b,Vt t@ m,i:; It dZ'Vst s'aUndz l'aIk
 'u:oU
 If p'Et#@ b'Egz m,i: t@ st'0p
 l'aIk maI k'0k wVz l'0dZd d,aUn In De@ s'EnsI2t,Iv sp'0t
 and aI r'0kt Di:z p'0lk@ d'0t f'3:z frVm d'0gz Dat aI k'Ild
 a#l'0N wID t'En 'VD3 d'0gz gr'i:npi:s 'eInt Tr'Ild
 k'O:z ,0n maI w'eI t@ w'3:k
 aI tr'aI t@ h'It az m'Eni skw'3:Lz_:_: and d'i@3r az aI k'an
 End'eIndZ3d sp'i:si:z A@ l'aIk h'A@d3 t'A@gI2ts
 DeI gr'i:t m,i: baI maI f'3:st n'eIm InD@2 bl'ak m'A@kIts
 wID fr'ES k'A@k@s Sr'EdIN l'aIk gIt'A@ p'Iks
 j'oU 'Im n'oUn fO@ k'IlIN rak'u:nz_:_: and bab'u:nz and k'aNga#r,u:z
 f3r-@ T'aUz@nd sm,aka#r'u:nz
 and D@2 tSaIn'i:z b'UtS3
 k'Uk It w'El wID m'o@r 'aS Da#n k'VtS3
 If ju: f'aInd jU@ d'Ed p'Et InD@2 j'A@d ju: kan b'Et Its m,i: m'Ist3
 p'oUltri
 tS'0pIN d,aUn D@2 t'O:l tr'i:z
 f'i:d It p'ElIts aI 'eInt t'O:kIN a#b,aUt D@2 p'EdI2gr,i:
 h'A: ju: dZ'Vst m,eId a#n 'En@mi
 h'i@3 tr'aI dZI2r'aaf Its k'Ukt_:_: and t'eIsts h'Ev@nli
 DI2; 'oUnli g'Ud 'anIm@L Iz D@2 l'aIvst0k
 s,oU s'It b'ak wID m,i:_:_: and w'0tS Di:z f'i:laInz r'0t
 k'IlIN 'anIm@Lz Iz gr'eIt f'Vk D@2 r'u:lz
 If jU@ sk'e@d VvD@2 w'aIld dZ'Vst gr'ab D@2 r'aIt t'u:lz
 S'u:t D@2 f'VkIN b'3:dz ,aUt#@v D@2 sk'aI_:_: and DeI3 s'INI2N
 wi: f'O:l a#g'En wi: f'O:l a#g'En
 wi: f'O:l a#g'En
 h'V dZ'Vst w'0tS D,Em f'O:l h'V
 aI g0t Di:z b'3:dz skr'i:mIN l'aIk 'eIndZ@Lz
 w,En DeI f'O:l 'aUt D@2 sk'aI DeI l'UkIN m'ad gr'eItf@L
 gr'ab jU@ S'0tgVnz_:_: and gr'ab jU@ r'aIf@Lz
 hav Di:z b'3:dz l'UkIN sl'i:pi l'aIk ,Enw'aI kw'Il

 s'aant@z br'VD3
 ju: d'u: r'i:;@-laIz DIs Iz a# s'ON a#b,aUt k'IlIN 'anIm@Lz

 f'IlTi fr'aNk
 'oU l'Et h,Im r'ap a#b,aUt w,Vt hi: w'0nts hi:z dZ'Vst a# b'OI
