 'IntroU
 a# d'eI Vv p'anIk_:_: and d,Esp3r'eIS@n at D@2 s,InsIn'at#i z'u:
 a# f'o@ j'i@3r 'oUld b'OI sl'Ips ,Int2U D@2 z'u:z g3r'Il@ h'abI2t,at_:_: and ,oUv3r- a# m'oUt w'O:l
 s'Vd@nli h'aramb a# s'Ev@nt,i:n j'i@3r 'oUld f'o@h'Vndr@d p'aUnd g3r'Il@ a#pr'oUtSI#z D@2 b'OI
 hIz m'VD3 w'0tSI#z In h'O:r3r- at w,Vt h'ap@nz n'Ekst

 m'0miz r'aIt h'i@3

 v'3:s
 'u:oU h'aramb h'aramb
 wi: m'Is ju:
 wi: w'0nt ju: t@ k'Vm b'ak
 'u:oU h'aramb h'aramb h'aramb
 ju: w3: s,oU b'Ig_:_: and str'ON
 and 'Ev3_:_: s'Ins jU@ gOn aI k'ant sl'i:p
 l'aIf dZ'Vst 'eInt D@2 s'eIm wID'aUt ju:
 wID,aUt ju: wID'aUt ju:
 w,En aI w'oUk ,Vp 0nD@2 tw'Ent2i;'eItT Vv m'eI
 aI l'Ukt at D@2 t,i:v'i: wID t'i@3z r'VnIN d,aUn maI tS'i:ks
 'u:oU aI m'Is ju: h'aramb
 aI w'IS DeI t'Uk Dat m'VD3z l'aIf Inst'Ed
 'V h'aramb h'aramb h'aramb h'aramb
 aI m'Is ju: h'aramb
 h'aramb w,aI d'Id ju: g,oU
 h'aramb h'aramb h'aramb
 aI w'0nt ju: t@ k'Vm b'ak
 Iz Dat s'oU m,VtS tU 'aask
 h'aramb h'aramb
