 'IntroU
 'eIn@L b'i:dz

 v'3:s
 It goUz p'0p p'0p p'0p wEn Its k'VmI2N 'aUt maI 'ashoUl
 and It f'i:lz g'Ud_:_: and It f'i:lz g'Ud It f'i:lz g'Ud
 and It f'i:lz g'Ud_:_: and It f'i:lz g'Ud t@n'aIt
 aI br'oUk a# d'0gz n'Ek
 InD@2 d'A@k@st Vv t2'aImz
 jU@ De@ fO@ m,i:; aI l'Vv ju:
 Di:z 'eIn@L b'i:dz t'eIk k'e@r Vv m,i: DeI t'eIk k'e@r Vv m,i:
 S'Vv It ,Vp r'i:;@-l g'Ud pl'i:z
 n'aU It k'aInd@ h'3:ts d,Vb@Lj,u:d'Vb@Lj,u:
 'oU n'oU
 De@z a# l'0t Vv bl'Vd
 and aI n'i:d a#n 'ambjUl@ns
 'oU maI g'0d Its hj'u:dZ
 k'O:l DI2; 'ambjUl@ns
 s'VmwVn n'i:dz t@ k'Il Dat T'IN

 h'Uk
 n'aU maI 'as Iz bl'i:dIN
 'as Iz bl'i:dIN 'as Iz bl'i:dIN

 'eInt n'VTIN r'ON wID D'at

 maI 'as Iz bl'i:dIN
 'as Iz bl'i:dIN
