 aIm a# p'i:s Vv S'It
 aIm b'ak a#g'En
 aI g0t a# b'Ig d'Ik
 'afrIk@n
 aIm n,0t g'eI
 aI l'aIk d'IskoU
 jU@ frVmD@2 g'eI p3r'eId
 s,an fraans'IskoU
 s'i:; aI d'oUnt hav s'Eks
 aIm r'eIsIst
 aI dZ'ab maI d'Ik 'Vp
 In s,Vm n'aasti pl'eIsI#z
 aI g0t a# d'0Nki d'Ik
 ju: n'oU D'Is
 aI g0t a# b'Ig st'aaf
 m'oUzI#z
 aI 'eInt a# dZ'oUn@z br'VD3
 aI 'eInt g'eI br'oU
 aI g0t pl'Enti m'Vni
 p'i:soUz
 aIm a#n 'ImIgr@nt
 Il'i:g@L
 aI t'eIks a# S'It ,0n jU@ h'Ed
 s'i:gVl
 'eI@,oUoU,aUoU,oU
 'u:eI,0u:,awu:,u:u:,u:u:,u:
