 s'aamp@L j'VN T'Vg
 j'oU j'oU ju: h'3:d VvD@2 n'u: '3:T Dat DeI f'aUnd
 Its a# n'u: '3:T_:_: b,Vt Its l'aIk t'En t2'aImz b'Ig3 Da#n DIs '3:T
 Its '3:T d'oU Its '3:T It l'Uks aId'EntIk@L 'EvrI2T,IN Iz D@2 s'eIm
 ju: 'eInt h'3:d Dat j'Et
 Its t'En t2'aImz b'Ig3 Da#n '3:T_:_: b,Vt Its '3:T
 Its a#n'VD3r- '3:T DeI dZ'Vst f'aUnd a#n'VD3 pl'anI2t
 It l'Uks dZ'Vst l'aIk '3:T d'oU s,oU DeI k'O:l It '3:T

 v'3:s w'Vn
 'aI; 'aI; 'aI; 'aI; 'aI; 'aI; 'aI
 f'Vk j'VN T'Vg f'Vk j'VN T'Vg
 f'Vk j'VN T'Vg _:'Ekskl@m,eIS@n_:
 'aI gEt It ,Vp f'Vk j'VN T'Vg
 'V 'eI aI s'Ed f'Vk j'VN T'Vg
 f'Vk 'O:l Dat b'UlSIt
 p'Usi; 'as b'ItS
 h'V f'Vk j'VN T'Vg
 f'Vk j'VN T'Vg p'Usi; 'as b'ItS
 f'Vk j'VN T'Vg gEt It 'Vp
 aI d'oUnt g'Iv a# f'Vk a#b,aUt a# j'VN T'Vg
 p'Usi; 'as b'ItS k'Vm gEt a# n'Vt_:_: O@ b'Vt
 f'Vk j'VN T'Vg
 'V f'Vk j'VN T'Vg f'Vk j'VN T'Vg
 p'Usi; 'as b'ItS f'Vk j'VN T'Vg
 gEt It ,Vp 'aI _:'Ekskl@m,eIS@n_:
 ,Esk,eI,A@t'i:; ,Esk,eI,A@t'i: h'0Nk0N ,Esk,eI,A@t'i:; ,Esk,eI,A@t'i:
 'V f'Vk j'VN T'Vg f'Vk j'VN T'Vg
 st'Ef k'3:r-i wIDD@2 S'0t f'Vk j'VN T'Vg

 aUtr'oU
 d'oUnt 'Ev3 l'Et m,i: k'atS ju: a#r'aUnd maI n'eIb3h,Ud a#g'En
 O@ wi: g'0n hav s,Vm s'i@rI;@s pr'0bl@mz ju: f'VkIN 'En w'3:d _:'Ekskl@m,eIS@n_:
