 'IntroU
 w,Vt h'ap@nz wEn ju: k@mb'aIn D@2 d'A@kn@s wIDD@2 l'aIt

 v'3:s w'Vn j'VN b'Vk
 aIm br'INI2N p'eIn l'aIk t'u: b'ad n'3:sI#z
 InD@2 p'eIn frVm Di:z h'i@3 m'VD3f,VkIn_:_: v'3:sI#z
 rId'IkjUl@s T'3:stsi;I#z Inv'0lvIN h'3:sI#z
 t@ D@2 d'3:t S'It f'3:st p'Iks_:_: and j'u:zIn_:_: 'O:t#oUz t@ w'3:k wID
 sl'Vgz t@ D@2 S'3:t S'It dZ'Vst t@ skw'3:t S'It
 'Im h'It#IN It wID a#n 'Eksp3:t k'Ik
 and b'3:st_:_: t'Il DI2; '3:T spl'It l'i:v ju: h'3:t b'ItS
 S'oU ju: h,aU w'3:s3 Da#n w'3:st gEt InD@2 z'oUn
 s'i: D@2 v'eIn wEn D@2 p'eIn rI2p'El
 and D'En DeI kl'0sIn_:_: D@2 k'3:t@nz b'ItS
 w,En a#dr'En@l,Inz p'VmpIn
 aI d'oUnt ,Vnd3st'and dI2sk'VS@n 'oUnli h'i@3 s'3:t@n S'It
 aIm a# mI2s,Vnd3st'Ud n'Ig@_:_: and aIm 'Of maI skw'e@
 h'aI g0t m,i: rI2v'3:sIn_:_: kl'Ips_:_: and dI2sp'3:sIn_:_: S'It

 tw'Ist@
 w,Vt kan aI s'eI t@ m,eIk ju: s'i: h,aU D@2 f'Vk aI f'i:l
 t@ m,eIk m,i: w'0n@ dZ'Vmp 'Of VvDI2; 'EdZ
 'Im tS'A@dZd ,Vp l'aIk sk'A@feIs g'E?n_:_: S'0t ,Vp 0nD@2 l'EdZ
 n'oU p'eIn_:_: Inst'Ed Vv_:_: k'eIn aI t'Uk a# bl'Vnt 'Of t@ D@2 h'Ed
 s,oU t'El m,i: w,Vt It s'Ed
 rI2t'alI2;,eIt wID l'i:T@L rI2p3k'VS@n
 aI f'i:l D@2 r'i:f3 r'VSIn
 t@ g,oU ,Int2U T'aNz l'aIk Its a# w'IkI#d st'Ik
 t'Uk D@2 b'Ena#dr,Il h'0t l'aIk aIm f'In@ st'i:l
 t@ gEt D@2 k'IkIn_:_: S'It
 fO@ n'Ig@z_:_: and b'ItSI#z Dat aI k'Ik It wID
 aI wVz b'O@n t@ gEt ju: p'Vmpt 'Vp
 Its l'aIk s,Vm l'i:d b'Vst
 k'O:z aI g'Iv m'VD3f,Vk3z a# h'Ed r'VS
 D'En j'oU_:_: h'Edz b'Vst wEn ju: dZ'Vmpt 'Vp
 k'O:z w,Vt aI s'Ed m'Vst@v g0t ju: g'i:kt
 maI; 'aIz r'Ed p'Vft
 frVm sm'0kIn_:_: S'It Dat n'Ig@z h'It ,0n t@ d'aI
 m,eIk m,i: w'0n@ sl'Ip D@2 kl'Ip 0nD@2 s'aId
 and I2f ju: 'akt a# b'ItS 0nD@2 s'aId
 If wi: hav t@ D'En D@2 h'oUl w'EstsaId@L l'Et D@2 S'It g,oU '0n
 and r'aId wEn D@2 tr'Ig@ b'Vst

 h'Uk tw'Ist@ j'VN b'Vk
 l'Et jU@r- a#dr'En@l,In r'VS
 l'aIk wEn a# m'VD3f,Vk3 hav t@ g,oU p'Ik ,Vp D@2 p'Vmp
 t@ m,eIk hIz ,0p@z'IS@n tS'Est k'Ik ,Vp_:_: and dZ'Vmp
 w,En ju: l'It ,Vp D@2 g'Vn t@ m,eIk jU@ b'0di gEt ,Vp_:_: and 'u:
 t@ m,eIk a# tr'Ig3 p'Ik ,Vp_:_: and d'Vmp
 s,oU t'3:n D@2 b'eIs k'Ik ,Vp_:_: and b'Vmp
 and l'Et D@2 r'ID@m h'It 'Of D@2 tr'VNk

 v'3:s t'u: tw'Ist@
 p'UlIn_:_: ,Vp_:_: and b'eIlIn_:_: 'aUt l'aIk wi@3 k'A@sIk
 aIm r'Edi t@ st'A@t S'It
 st'A@t#I#d b'ErjIn_:_: s,Vm h'Edz l'aIk a#n '0strItS
 Vnl'oUd D@2 h'oUl k'A@trIdZ
 and Tr'oU D@2 S'Elz InD@2 g'A@bI2dZ
 D@2 h'A@d@st Vv m'VD3f,Vk3z kUd n'Ev3r- a#tS'i:v
 w,Vt aIv a#k'0mplI2St
 j'VN b'Vks maI a#k'0mplI2s
 loUk'eIt#I#d hIz Egz'Ist@ns wID maI s'IksT s'Ens l'aIk a# k'Vmp@s
 and st'A@t#I#d ,0n a# dZ'3:ni tU I2st'ablI2S t@ st'0p D'Is
 w'3:SIpt InD@2 h'A@ts Vv 'O:l D@2 n'Ig@z t@ gEt_:_: Em tS'A@dZd
 w,Vts D@2 r'i:;@-l r'i:z@n
 'O:l ju: h'eIt#3z tr'aId t@ m'3:d3 m,i: s,oU n'aU Its k'Il s'i:z@n
 and 'i:v@n D,oU aIm st'Il bl'i:dIn
 aIm'a k'i:p k'0mIn_:_: bIk'Vz aIm st'Il br'ETIn
 and j'O:l k'ant tr'eIs m,i:
 aIm b'ErI;IN maI v'IktI#mz InD@2 w'O:l l'aIk g'eIsi t'u: l'IrIk@L
 and s'Ins D@2 sn'Ip Vv maI; Vmb'IlIk@L Di:z fl'oUz b,In kr'It#Ik@L
 maI mj'u:zIk Iz m'Ir@k@L Its l'aIk aIm b'IblIk@L
 k'Il l'aIk aIm n'Vt#I;3 Da#n b'Vdi l'Vv
 and st'Il w'Ud@-nt l'i:v a# bl'Vdi gl'Vv
 and st'A@t D@2 tr'Vk 'Vp
 and sp'i:d D@2 f'Vk 'Vp
 g'Et#@w,eI sm'0kIn_:_: D@2 bl'Vnt 'Vp
 a#dr'En@l,In p'VmpIn_:_: v'eInz I2r'Vpt aIm p'Vmpt 'Vp

 j'VN b'Vk
 and aIm k'alI2br,eIt#I#d at Tr'i:h'Vndr@d s'Iksti dI2gr'i:z
 s'i: Dats Tr'i:h'Vndr@d n'Ig@z Dats g'0n_:_: d'aI
 b'aUt s'Iksti sl'Vgz t@ d'u: DIs d'i:d
 s'aIkoU dr'A:m@
 wi: t'u: mVtS f3DI2; Ind'VstrI2;@l,Ist t@ f'Vk wID D'Is
 0nD@2 br'INk Vv f'VkIn_:_: ,Vp s,Vm S'It
 dI2sm'aant@L dI2d'Vkt s,Vm S'It
 Its h'A@d tU I2m'adZI2n w,Vt n'Ig@z g0t n'3:vz t@ d'u:
 w,Vt n'Ig@z g0t n'3:vz t@ d'u:
 s,oU aI g'Es aIl dZ'Vst t'eIk Dat f'VkIn_:_: n'3:v frVm ju:
 D'En T'INk w,Vt aIm 0nD@2 v'3:dZ t@ d'u:
 and aI g0t DI2; '3:dZ tU 'u: l'Et s'EmaI kl'oUs j'oU_:_: k'3:t@nz f'u:l
 frVm k'IlIn_:_: D@2 v'3:sI#z f'u:l
 aI bi: w'Vn VvD@2 w'3:st@st d'u:d
 ju: D@2_:_: h'u:
 aIm D@2 w'3:st@st
 l'Uk a#b,aUt n'aIn m'IlI2m,i:t#3z @b,Vv jU@ s'3:fIs
 Vnl'i:S Di:z T'aNz D'En aI dI2f'i:t j'oU_:_: p'3:p@s
 b'ItS ju: h'3:tIn

