 mj'u:zIk pl'eIz In b'akgraUnd
 'eItbO:l wi: d'u:In DIs S'It_:_: w'Vns a#g'En
 fO@ ju: f'eIk 'as n'Ig@z l'eI It DI2; 'Ef k'eI d,aUn b'eIItS

 'IntroU k'o@r@s
 l'eI It d,aUn l'eI It d'aUn
 ju: h'oUz l'eI It d'aUn

 v'3:s w'Vn T'VroU
 hi:z g0t hIz h'Ed t'IltI#d b'ak ,0n hIz f'eIs Iz a# fr'aUn
 h'u:z Dat n'Ig@ De@r Its T'VroU b'ItS
 s,oU d'oUnt ju: kl'aUn D@2 s'aUnd_:_: and st'aIl Vv sw'IS3r- 'aaft3 sw'IS3
 'oU h,aU aI w'IS ja# wUd st'Ep s,oU aI kUd h'It ja#
 wID w'IkI#d S'It sl'Ik_:_: and sw'Ift
 az aI sl'O:t#3 kw'Ik 'O:t#@ fl'Ip wID fl'u:@nts
 t@ S'oU ju: h,aU wi: bi: d'u:In InD@2 sw'A:v h'aUs f,Ed3r'eIS@n Dat Iz k'at
 ju: d'oUnt n'oU h,aU Its k'0mIn k'O:z ju: d'oUnt_:_: w'e@r Its at
 a# m'ak Vv 'O:l tr'eIdz l'oU k'Vt t'aIt f'eId
 wi:; 'O:l gEt p'eId s,oU g'Ets spr'eId s,oU b'Vst3 bI2h'eIv
 maI fl'eIv3z d'i:p pl'i:z p'i:p aI 'eInt s'Oft
 aI r,EprI2z'Ent at 'O:l k'Ost_:_: and 'O:lweIz g0t maI n'aIn3r- 'aUt
 s,oU 'i:;i:s b'ak k'O:z ju: m'A@ks k'ant h'aN wID m,i:
 aI g0t t@ m'VtS g'eIm In m,i: k'IlIn 'eInt n'oU T'aN t@ m,i:
 g'Iv a# n'Vt tS'Ek_:_: and aI s'i: ju: aUtt'A: pl'eIs
 and aI s'eI Dat t@ s'eI jU@r- a# b'ItS_:_: and ju: 'eInt g0t w,Vt It t'eIks
 t@ st'0p D@2 f'VNk m'VT@ frVm fr'i:laans dZ'akIn
 br'VSI#z ,Vp ,0n j'oU sk'Ilz k'O:z f'u:l aI 'eInt l'akIn
 wID maI h'andz ,0n maI d'Ik maI kl'Ik Iz T'Ik s,oU d'oUnt kl'aUn
 b'ItSI#z wi:; 'eInt pl'eIIn ju: h'oUz l'eI It d'aUn

 k'o@r@s rI2p'i:t t'u: 'Eks

 v'3:s t'u: 'eItbO:l
 Its s'VndeI m'O@nIN aIm st'Il j'O:nIn frVmD@2 n'aIt bIf'o@
 s'oU m,VtS s'Es In maI tS'Est frVmD@2 sw'IS3z aI sm'oUk
 'oU n'oU _:'Ekskl@m,eIS@n_:
 h,u: Iz DIs h'oU InD@2 b'Ed wID m,i:
 aI rI2m'Emb3 D@2 p'Usi_:_: b,Vt aI d'oUnt rI2m'Emb3 h3: n'eIm dZ'i:
 gr'ab m,i: sw'IS3 k'Vt It ,Vp_:_: and f'Il It wID w'i:d h'It Dat h'oU
 InD@2 h'Ed_:_: and t'El h3: gEt ,aUt#@v maI b'Ed ju: d'am fr'i:k
 h'0pt ,Int2U D@2 S'aU3 f3r-@n 'aU@r It wVz h'0t az h'El
 g0t dr'Est_:_: and r'an a# g'oUld k'oUm Tru: maI k'3:lz
 w'O:kIn ,aUt#@v D@2 h'aUs sl'oU t'ElIn Dat h'oU k'Vm ,0n l'Ets g'oU
 f'3:st aI kr'ak ,Vp D@2 mj'u:zIk D'En h'It D@2 sw'ItS ,0n maI s'Iks f'o@
 k'andi k'oUt#I#d p'eInt g0t D@2 b'ItSI#z at D@2 b'Vs st'0p s'Ik
 b,Vt at D@2 s'eIm t2'aIm ,0n maI d'Ik T'Ik
 b'i:t a# b'ItS kw'Ik aIm s'Ik f'Ul Vv sw'IS3z_:_: and m'0lt l'Ik3
 aIm a# k'Il@ ,0n D,Em st'Iks a#gI#v'eIt#I#d ha#l'u:sI2n,atIn
 tr'aIIn t@ l'Et g,oU Vv maI frVstr'eIS@n
 b,Vt s,Vm maI l'Vk n'Ig@ g,@n@ bi:; a# m'Ed p'eIS@nt
 aI g'0t#@ n'aIn j'u:zi; ,eIk'eI_:_: b,Vt Dat S'It d'oUnt r'i@li m'at#3
 k'O:z If aI g'0t#@ aI wI2l r'at a# t'at 'eI
 t@ spl'at#3 D@2 g'Vts Vv n'Ig@ wID n'oU n'Vts
 and I2f ju: st'Ep t@ sw'A:v ju: wI2l hav t@ l'eI It d'aUn


 v'3:s Tr'i: kr'aIm b'Os
 h'i@3 k'Vmz D@2 sp'aI Dat fr'aI gEt h'aI_:_: and gEt h'Ed r'VSt
 D@2 n'Vmb3 w'Vn g'aNst@ ju: k'ant t'VtS_:_: O@ b'Vst
 s,oU st'EpIn Iz D@2 r'ON Dat ju: g'0ts t@ k'Vm a#g'Enst m,i:
 ju: b'Est t@ d'u: a# dr'aIvbi_:_: and bi: pr'eIIn Dat ju: h'It m,i:
 k'O:z n'Ig@_:_: If ju: m'Is m,i:; aIm'a hav t@ dr'O: maI g'at
 and t'eIk j'oU 'as w'eI b'ak k'O:z w'eI b'ak w'eI b'ak InD@2 d'eIz
 aI j'u:zd t@ b'i:t d'oUp f'i:ndz d,aUn dZ'Vst gEt p'eId
 l'aIv maI l'aIf az a# h'Vsl3 s'ElIn dr'Vgz wVz maI 'oUnli dZ'eI
 maI m'0mz wVza# tr'Ik h'oU aI ha#d n'oUwe@ t@ st'eI
 and n'Ig@ Dats 'Ef k'Ed 'O:l maI h'oUmIz A@ l'oUn3z
 aIv b,In ,0n DIs fO@ t'En j'i@3z s,oU aIm n'oUn ,0n k'O@n3z
 wID b'ItSI#z_:_: and pr'0stI2t,u:ts p'Imps_:_: and k'Il@ T'Vgz
 f'aIv 'oU h'ar@s,In m,i: s,oU kr'aIm b'Os Iz f'i:lIn sl'Vgz
 a# g'Ud g'aI gOn b'ad d'i:vI2;@s 'Ef k'In k'Id
 v'IktI#m Vv
 S'It Dat maI m'0m@ d'Id
 Di:z d'oUp b'i:ts k'0mIn ,Vp aIm s'3:vIn DoUz kl'Vk3 b'ItSI#z
 maI b'i:p3 st'Il g,oUI2n 'Of aIm T'INkIn Vv 'adIn r'ItSI#z
 fO@ d'0l3z_:_: and s'Ens s'i:; aI g'0t#@ hav It g,oUI2n '0n
 O@ bi: tr'apt In DIs h'oUl fO@ t'u: m'VD3:f k'In l'0N
 'Its ,0n _:'Ekskl@m,eIS@n_:

 v'3:s f'o@r ,EmdZ,eIdZ'i:
 T'3:t#i b'Vst3r- In j'A@d t'O:kIn S'It b'aUt a# b'ItS
 kl'eImIn t@bi Dat b'ItSI2z f'amIli_:_: b,Vt DeI l'Uk l'aIk d'3:t#i tr'Iks
 t'O:kIn a#b,aUt w,aI d'Id aI m'i:t Dat h'oU 'Ef k'eI D@2 h'oU
 tS'A@dZ D@2 h'oU br'eIk D@2 h'oU b'Vst h3:r- Ins'aId h3: S'It_:_: and g'oU
 s'Vk3z h,aU DI2; 'Ef k'eI ju: T'INk Dat ,EmdZ,eIdZ'i: wVz g,@n@ sl'Ip
 0nDI2; 'oUnli r'i:z@n ju: m'ad k'O:z ju: s'Ist3 k,Ud@-nt p'Usi w'Ip
 a# b'ak br'eIkIn tS'Ek t'akIn p'Imp n'Ig@ k'0nst@ntli m'akIn
 m'Vni; 'Of ju:_:_: and jU@ l'eIdi n'Ig@ aI 'eInt tr'adIn
 w,aI d'oUnt ju: n'Ig@z ,Vnd3st'and aIm D@2 p'Imp Si:z D@2 h'oU
 n'aU Dat 'aIt#oUld ju: n'aU ju: n'oU br'eIk Dat tS'eIn_:_: and l'Et h3: g'oU
 b'ak 0nD@2 tr'ak S'eIk Dat 'as m,eIk maI m'Vni
 m,eIk It f'aast gEt j'oU h'Ed sw'oUl br'INgIn m,i: tS'Eks b'ItS br'IN m,i: k'aS
 dr'0p j'oU p'aantIz t@ l'Et ju: st'A@t
 tU 'oUp@n jU@ m'aUT sl'3:p_:_: and sl'0b
 ,0n DIs d'Ik ju: hi:z D@2 tr'Ik ju:z a# b'ItS d'u: ja# dZ'0b
 w,En ju: Tru: gEt ,Vp_:_: and g,oU gEt D@2 tS'i:z h'It D@2 d'o@
 k'atS a# k'ab b'ak t@ D@2 l'ab br'IN maI m'VD3:f k'In m'Vni h'oU
 d'oUnt ju: 'Ev3 fr'Vnt m,i: wID a# l'eIm l'aI a#b,aUt maI b'aNk
 'oU S'It l'Uk 'aUt b'ItS d'Vmp a# b'ItS k'atS a# pl'eIn
 j'Eh h'oU n'aU ju: n'oU aIm a# p'Imp_:_: and aIm'a kl'aUn 'O:l 'VpsaId j'oU h'Ed
 j'Eh b'ItS aIm'a l'eI It d'aUn

