 v'u:du: s'Iksti:n 'Eks

 aI Tru: a# p'Ep3r- In jU@ s'0lt jU@r- a# Iz k'O:t
 l'aIk a# k'and@L aIm a#b,aUt t@ d'u: s,Vm h'It Dat ju: k'ant h'and@L Its 'eI
 sk'and@L
 Its a# m'Ist3ri; ,0n m,eIkIN h'Ist3ri
 a#b,aUt D@2 w'Vnz_:_: h,u: t'O:k D@2 h'It t@ m,i:
 s'eIIN D,a#t#It d'oUnt s'aUnd l'aIk Its a# h'It t@ m,i:
 aI 'Ef s,i:k'eI ju: 'Vp
 and w,e@ DoUz n'Ig 'Es_:_: h,u: ju: r'u:nIN wID
 DeI st'Vk ju: 'Vp
 D,Em n'Ig 'Es 'Vgli_:_: and DeI d'3:t#i
 b,Vt DeI 'eInt t'Vf I2n'Vf
 p'eIp3 b'UlIn l'UkIn h'A@d_:_: and h'It
 aI 'eInt g,oU br'eIk D@2 l'eIb@L 'Of D@2 sw'ItS
 f'oUni b,i:;,Elt'i:s,i:;'eItS It bi: Dat sw'A:v kl'Ik
 h'A@d m'aInd m'0T@ 'Ef s'i:k'In n'Ig 'Es
 wID D,Em h'A@d d,i:;,Els'i:k,eI'Es
 b'u:t#I#d tS'In pr'It#i; a# n'Ig 'Es d'oUnt st'A@t h'It
 n'u:m3r@s a#m'aUnts Vv v'u:du:
 g'IvIN m,i:; Vnl'ImIt#I#d w'eIz t@ d'u: ju:
 aI p3s'u: ju:
 br'eIk ju: In h'af_! wID,In D@2 m'u:vm@nt Vv maI h'andz
 st'0p ju: d'Ed In jU@r- 'akS@n bIf,o@ ju: 'i:v@n hav a# tS'aans
 h,u: bi: D@2 m'and
 aIm D@2 m'and w'ItS d'0kt3
 b'Ig '0l f'at dZ'u:si p'u: s'I b,i:;,Elt'i:s,i:;'eItS n'0k3
 st'0pIn jU@ h'A@t wID w'Vn str'oUk VvD@2 p'In
 aI S'O@t#I#d ju: In_:_: and d,i:haIdr'eIS@n n'Ev3 g'eIn
 jU@ spa#g'Et#i; Iz sp'aIk
 ju: dZ'Vst maI b'aIt D@2 d'Vst
 'eInt n'oU fr'End t@bi; a# rI2m'Ed t@ tr'Vst ju: ,aUt#@v l'Vk

 k'o@r@s
 It bi: D@2 h'Ip h'0p v'u:du:
 aI g0t D@2 p'aU3
 t@ k@ntr'oUl jU@ m'aInd 'Evri m'InIt 'Evri; 'aU@
 ju: k'ant br'eIk fr'i: jU@r- a# Iz m'aInd
 str'Vg@L wIDD@2 b'i:ts str'aNg@L wIDD@2 r'aImz
 t'u: 'Eks

 v'3:s
 ,EmdZ,eIdZ'i:; Iz In jU@ h'It g,oU gEt a# ,Vmb3r'El@
 prIp'e@ fO@ k'0mbat
 ju: g0t t@ s3v'aIv In 'O:l VvD@2 w'ED3
 s,oU ju: d'oUnt woUnt D'at
 a# p'Imp n'Ig@ h,aU d'u: ju: f'Igj3r- aI k'i:p D@2 b'Vz
 aI dI2l'Iv3 h'It f3D@2 b,i:;,Elt'i:tS'Ez a# d'aI@m@nd d'oUz
 h'El D@2 s'o@s3ri m'u:vIn a# d'u:In a# pr'0p3
 g'oUt#@m m3r'In l'aIk m'O@rOIn_:_: and g,oUIN a# pr'0p3

 ju: wI2l a#d'apt t@ D@2 t'0p VvD@2
 Vv maI 'EmpaI3
 b'USI#z VvD@2 gr'i:n3ri rI2s'i:v t@ gEt ju: h'aI3
 aI br'IN t@ ju:
 D@2 r'i:;@-l h'It
 bIk'Vz T'INz 'eInt O:lw'eIz w,Vt It s'i:mz t@ ju:
 ju: f'i:l D'Is
 D,Em n'Ig 'Es wIl r'aId jU@ n'Vts t@bi wID ju:
 and I2f 'Its
 a# s,ItSu:'eIS@n hi: g0t t@ l'i:v fO@ ju:
 hi:l g'aNk ju:
 k'O:z hi: dZ'Vst In It f3D@2 gr'i:n fO@ ju:
 ju: n'i:d tu:
 d'oUnt l'End tS'i:z t@ maI f'Vn r'eIz
 k'Vm 'aUt frVm
 bItw,i:n tr'i:z_:_: If D@2 s'Vn r'eIz
 k'O:z w'Vn d'eI
 ju: k'Vm f'eIs wIDD@2 v'u:du:
 ju: 'eInt tr'u:
 Its g,@n@ s'i: r'aIt Tr'u: ju:


 sVbtr'akt D,Em b'Vst@z l'aIk In m,aTa#m'at#Iks
 aI st'A: f'aktIks wID S'aIst3z bl'oUn a#w'eI
 wID ,O:t#@m'at#Iks
 h,aU l'0N wIl It bi: bIf,o@ s@s'aI@t#i t@ gEt D@2 p'IktS3
 'eInt n'oU v'Ikt3ri; 'aUt h'i@3 tr'aIIN t@bi D@2
 b'Ig3 f'Igj3
 m,eIkIN v'eIl@b@L pl'Enti tS'A@dZ f3r-@ gr'eIv d'Ig3
 Iz It a# r'i:z@n_:_: O@ d'u: wi: n'oU
 D@2 s'Ens3z t'El ,Vs p'A@t VvD@2 st'o@ri t@ k'i:p ,Vs sl'oU
 n'oU aI t'El Tr'u: D@2
 D@2 g'eIt Iz n'aU_:_: and 'O@d3
 aI T'O:t aI s'O: a# k'am@-r@_:_: and d'amI2dZ D@2 t'eIp rI2k'o@d3
 k'aastIn sp'Elz l'aIk t'Elz frVmD@2 sw'A:v s'aId
 w,e@ Dat n'Ig b,In Tru: h'El hi: m,aIt az w'El
 l'Is@n h'It str'eIt ju: m'aInd j'o@z aI m'aInd m'aIn
 'eInt n'oU m'i:nIn m,i: t@bi w'O:kIn D@2 f'aIn l'aIn
 ju: gEt z'apt frVmD@2 p'aU3z frVm p'IpIn f'O@m d'i:p wID'In
 s,oU t'eIk It az a# l'Es@n ju: wI2l n'Ev3 bi: w'i:k a#g'En
 If ju: 'Ev3 w'0nt t@ gEt ,aUt#@v pl'eIs
 aI m,eIk sp'eIs
 wi: r'aUt#i m'oU 'Ef s'i:k'as_:_: h,u: r'an D@2 r'ON r'eIs

 k'o@r@s t'Il s'ON goUz 'Of
