 wi: d'u: It b'Ig t2'aIm
 aI wVz t'aI3d Vv f'i:lIn s,oU l'oU
 and 'aI d'oUnt w'0n@ f'i:l Dat w'eI a#g'En n'oUm,o@
 h'It D@2 k'O@n3r- In maI s'Ikstin'aIn f'o@ d'o@
 kr'i:pIn 0nD@2 l'oU l'oU
 n'aU Its s,oU pr'oU
 Dats wEn 'aI s'O: h3:r- InD@2 fr'Vnt j'A@d
 It wVz ,0n a# fr'aIdeI
 r'aIt bIf,o@r It g0t d'A@k wi: dZ'Vmpt 0nD@2 h'aIweI
 D'En wi: d'Id It maI w'eI
 Si: g'eIv m,i: h3: m'aIspeIs
 r'Epd l'aIk Si: wVz maI b'eIb
 t'Uk h3: b'ak t@ maI pl'eIs
 kr'ak D@2 s'Vnru:f
 l'Et d,aUn jU@ w'IndoU
 l'Et jU@ h'e@ bl'oU
 l'Is@n t@ D@2 r'eIdI2;,oU
 D@2 D@2 r'eIdI2;,oU
 wi: bi:; 'O:l g'Ud
 wi:; 'O:l g'Ud 'O:l h'Ud
 'O:l l'ED3r- 'O:l w'Ud
 k'Ik b'ak b'Ig t2'aIm
 d'u:In It l'aIk wi: n'oU wi: S'Ud
 ju: and m,i: s'Vni d'eI
 k'adI2l,ak t'0p b'ak
 r'aId p'aast jU@ fr'End
 g'3:lz m,eIk D,Em dr'aIv It t'0p b'ak
 'Em t'aIt 'Em dZ'eI
 p,Ut Dat ,0n a# tat'u:
 Ekskj'u:s m,i: m'Is_:_: b,Vt 'aI dZ'Vst k'ant st'0p l'UkIn at ju:
 s'Oft l'aIk a# p'i:s Vv k'0?n- sm'u:D l'aIk a# sm'u:Di
 'Im t'En d'o@z d,aUn_:_: b,Vt b'eIbI2g,3:l ju: m'u:v m,i:
 t@ D@2 l'Eft t@ D@2 r'aIt
 D'En ,Vp D'En d'aUn
 aI bi: m'akIn s'aUndz wEn ju: st'3:r- It ,Vp a#r'aUnd_:_: and r'aUnd
 aI kan bi: jU@ d'adi
 ju: bi: maI l'Il m'A:ma#
 l'Ets g,oU gEt a# t'IkI2t t@ gEt gEt InD@2 bah'A:m@z
