 h'Uk
 j'Eh Di:z n'Ig@z T'INk aIm tr'IpIN l'aIk aI 'eInt ,0n maI g'eIm
 s'Ins aI m,eId It f3D@2 h'Ud n'Ig@z l'UkIN at m,i: str'eIndZ
 b,Vt aI d'oUnt p'eI a#t'EnS@n t'Il DeI gEt Ins'aId maI r'eIndZ
 and wEn DeI s'i: D,Em T'aNz D'En DeI n'oU 'eInt n'VTIN tS'eIndZd
 DeI n'oU Its ,eIb,i:;'En frVmD@2 d'aI@m@ndz ,0n maI tS'eIn
 sw'0NI2N ,0n f'o@ z wID D,Em d'aI@m@ndz In maI r'IN
 n'aU aI g0t Di:z n'Ig@z h'eIt#IN k'O:z DeI n'oU aI g0t D@2 f'eIm
 j'Eh n'Ig@ aIm D@2 S'It g,oU ,0n_:_: and p,Ut Dat ,0n jU@ br'eIn

 tr'i:
 aIm t'En s'Ek@ndz frVm h'0pIN 'aUt Dat m'Ini v'an
 h'O:ntI#d ,0n s'VmTIN h'Evi_:_: and s'El t@ k'Vm k'ans@L a# k'Vp@L m'InIt pl'anz
 tr'aI m,i: n'Ig@ aIl bi: D@2 f'3:st t@ S'oU ju: 'eInt n'VTIN tS'eIndZd
 n'Ig@z s'i: D@2 f'eIm_:_: and DeI T'INk aI woUnt t'eIk It t@ DeI br'eIn
 d'oUnt l'Et D@2 f'akt Dat aI g0t m'Vni dI2t'3:mI2n a# T'aN
 h'oUmi; aIm D@2 s'eIm Ins'aId Di:z str'i:ts aIm a# p'3:m@n@nt l'eIn
 aIm st'Il InD@2 h'Ud bl'ak w'Ip bl'ak v'Est
 bl'ak 'aIs 'eIt#i gr'and wID a# k'Vp@L bl'ak t'Iks
 DeI w'0n@ h'eIt m,i:; aIm g'0n h'Elp Em t@ h'eIt m,i: t@d'eI
 t'El Em h'eIt Di:z tw'Enti; 'IntS sw'0Ng@z ,Vnd3 maI S,Evr@l'eI
 n'aU h,u: g'0n pl'eI wID tr'i:_:_: and gEt m,i:; aUts'aId Vv maI z'oUn
 aIl hav Di:z n'Ig@z dr'eIpt In 'Evri k'Vl3r- aUts'aId Vv jU@ h'oUm
 aI g0t a# h'Vndr@d s'Ets r'VnIN wID a# h'Vndr@d dZ'i:z
 wID a# k'Vp@L h'Vndr@d g'Vnz l'oUdI#d t@ p,Ut m,i:; at 'i:z
 'oU j'Eh aI h'i@3 D@2 t'O:k n'Ig@z s'eI aIm tr'IpIN
 l'aIk aIm 'Of maI n'oUt t'El Em k'Vm tr'aI m,i: s'i:_:_: If aIm tr'IpIN

 h'Uk t'u: 'Eks

 t'O:kIN
 tr'i: D@2 tr'u:T_:_: and DeI kUd k'Is DeI 'as gUdb'aI; ,0n D'Isw,Vn m'eIn
 r'i:;@-l t'O:k 'ashoUl baI n'eItS3 m'eIn tr'i: T'A: tr'u:T S'oU
 aIm ,Vp 'aUt DIs m'VD3f,Vk3 m'eIn r'i:;@-l t'O:k j'Eh
 tr'i: T'A: m'VD3f,VkIN tr'u:T S'oU sp'ES@L I2d'IS@n n'Ig@
 r'Est In p'i:s ,eItS,eId,Vb@Lj,u:k'eI
 p'at m'afI2;,oU g'eIt#3 skr'u:
 fr'i: d'INki fr'i: dZ'eIt@n fr'i: d'0ni fr'i: k'IN
 wi: g'0n s'i: DeI 'as f3D@2 n'Ekst m'VD3f,VkIN s'i:z@n
 n'Ekst 'EpI2s,oUd tr'i: D@2 tr'u:T n'Ig3 r'i:;@-l t'O:k
 D@2 str'i:ts 'eInt n'Ev3 ha#d a# fr'End l'aIk m,i: f'Vk It
