 tr'i:
 w,Vt ,Vp m'Ist3
 d'INki h,aU ju: f'i:lIN maI n'Ig@
 gr'i:t#INz frVm jU@ n'Ekst t@bi D@2 k'eI aI 'En dZ'i:
 Its b,In a# s'Ek@nd_:_: b,Vt aI h'eIt D@2 w'eI Dat aIm f'i:lIN dZ'i:
 st'Il Its pl'eIn t@ s'i:; aI 'eInt b,In l'IvIN D@2 b'Est aI k'an
 aI 'eInt l'IvIN D@2 b'Est Vv S'It k'O:z aIv b,In str'EsIN_:_: and aI r'i@li n'i:d a# h'and
 b'Et#3 j'Et f'Vk Dat aI n'i:d ju: baI maI s'aId
 s,oU wi: kan h'0p Ins'aId DI2; 'Em_:_: and t'eIk a# r'aId
 r,EmI#n'IsIN ,0n h,aU wi: m'Ist 'aUt ,oUv3 D@2 j'i@3z t@g,ED3 S'Ed ,aU3 t'i@3z t@g'ED3
 b'ak t@ b'ak wID,aUt n'oU f'i@3z t@g,ED3 r'Edi t@ d'u: wVt'Ev3
 aI n'Ev3 n'u: Dat ju: wUd g,oU_:_: and l'3:n t@ l'Iv a# l'aIf Vv kr'aIm
 aI n'Ev3 n'u: Dat aI wUd s'i: l'o@ri gEt b'ErId InD@2 gr'aUnd
 aI pr'oUli m'Ist 'aUt ,0n maI tS'aIldhUd l'IvIN a# h'A@d3 l'aIf
 Da#n m'oUst @v Di:z k'Idz Dat n'Ev3 s'i:n D@2 s'aId Vv d'ET ,Vp In DeI l'aIf
 aI n'oU aI n'Ev3 wUd Vv b,In r'apIN_:_: If It w'Vznt fO@ ju:
 st'A@t#I#d 'aUt In tw'ElvT h'u:d 'Ev3 T'O:t Dat aId bi: m,eIkIN It Tr'u:
 aI b'Et t@ ju: It w'Vznt a# s'oUl Dat ha#d D@2 f'eIT wi: ha#d ,Vp ,0n 'i:tSVD3
 s,oU aI l'Vv ju: t@ d'ET r'i:;@-l k0nv3s'eIS@n frVm jU@ bl'Vd br'VD3

 h'Uk b'Ili k'Uk
 l'aIf goUz ,0n l'IvIN maI l'aIf_:_: and aIm r'aIdIN In maI z'oUn
 d'i:lIN wID pr'ES3_:_: b,Vt st'Il aI g'0t#@ bi: str'ON
 h'oUldIN It d,aUn Vnt'Il ju: k'Vm b'ak h'oUm aI f'i:l 'O:l a#l'oUn
 h'oUldIN It d,aUn Vnt'Il ju: k'Vm b'ak h'oUm s'i: l'aIf goUz '0n

 aI d'oUnt T'INk DeI t'oUld ja# Dat aIm w'Vn VvD@2 b'Est t@ d'u: w,Vt aI d'u:
 h'oUldIN ju: d,aUn 'EvrI2t2,aIm aI r'ap ju: n'oU aIm r'EpIN fO@ ju:
 s'i:; aIm maI br'VD3z k'i:p3_:_: and It d'oUnt m'i:n m'VtS tU 'EvrI2b,0di; 'Els
 t@ m,i:; It m'i:n D@2 w'3:ld_:_: and aI d'oUnt g'Iv a# f'Vk a#b,aUt n'oUb0di; 'Els
 t'at#I#d ,0n maI; 'A@m_:_: and ,0n maI h'and fO@ m,i: t@ S'oU_:_: Em D@2 l'Vv
 aId 'i:v@n t'eIk a# b'i:t#IN_:_: If Its d'ET D'En aIl bi: t'eIkIN Dat sl'Vg
 aI rI2m'Emb3 w'0tSIN ju: gEt jU@ tS'eIndZ p'UlIN ,Vp In Dat_:_: n'aInti;'eIt
 ,0n sw'0Ng@z ,0n f'0ndr@n m'eIn aI b'e@li n'u: a# T'aN
 b,Vt aI wVz k'u:l az f'Vk 'EvrI2T,IN Dat ju: d'Id aI tr'aId t@ d'u: D@2 s'eIm
 n'aU aI 'oUnli T'INk a#b,aUt ju: g,oUIN Tru: Dat p'eIn
 ,0n Dat s'El bl'0k l'IvIN In a# dZ'VNg@L Vv g3r'Il@z
 b,Vt aI n'oU DeI 'as d'oUnt w'0nt It k'O:z DeI f'VkIN wID a# k'Il@
 s'Vmt2aImz aI h'It D@2 k'Vt dZ'Vst t@ h'i@3 D@2 dZ'i:z t'O:k a#b'aUt ja#
 h,aU ju: br'O:t It f3D@2 str'i:ts_:_: and S'It 'eInt b,In DIs f'A@ wID'aUt ja#
 It h'3:t wEn aIm gl'aansIN at jU@ p'IktS3 w'ISIN ju: wVz h'i@3
 b,Vt ju: l'Eft m,i:; 'O:l a#l'oUn t@ gr'ab D@2 w'i:l_:_: and tr'aI t@ st'i@3

 h'Uk

 aI bi: st'0mpt ,0n maI b'Ig br'VD3_:_: and l'Il_:_: br'VD3 t'O:k
 b,Vt aIm'a bi:; O:lr'aIt t@n'aIts D@2 n'aIt
 Dat aI dI#s'aId t@ w'O:k h'oUp Dat aI d'oUnt gEt k'O:t
 aI f'aIn@Li k'O:t ,Vp wID jU@ d'O:t#3r- 'i:v@n D,oU DeI 'as tr'aId t@ h'aId h3:
 tr'aIIN t@ s'eI Dat Si:; 'eInt j'o@z f'Vk Dat Dat b'ItS a# l'aI3
 d'ani b'u: s'eI Dat Si:; Iz m,i:_:_: and dZ'eI s'eI D'at Si:; Iz
 'EvrI2T,IN a#b,aUt h3: pl'Vs l'UkIN at h3: f'eIs s'eI D'at Si:; Iz
 j'Eh aI g0t D@2 k'aIt 'EnI2T,IN Dat ju: w'0nt aI g'0t
 d'oUnt w'Vri; a#b,aUt D@2 n'eIm k'O:z 'EvrI2T,IN aIm ,0n n'oUt t@ k'i:p It h'0t
 w'ED3r- O@ n,0t DeI l'aIk It dZ'Vst az l'0N az DeI 'as s'i:; It
 tw'Enti T'aUz@nd ,0n maI n'Ek t@ m,eIk S'U@ DeI 'as g'0t#3 r'i:d It
 ju: maI br'VD3 pl'Vs D@2 j'VNg@st w,Vn
 s'i:m t@bi t'eIkIN jU@ w'eIz_:_: and br'INI2N_:_: Em b'ak
 fl'aI3 D,an@ m'VD3f,Vk3 sw'0NI2N b'agz ,Vnd3 D@2 l'ak
 r'Edi t@ f'aIt dZ'Vst l'aIk aIa#m ju: n'oU Dat wi: g'0t It frVm ju:
 pl'Vs ,aU3 t'Emp3 d,aUn D@2 dr'eIn n'Ig@ ju: n'oU dZ'Vst h,aU wi: d'u:
 wi: frVmD@2 s'eIm m'VD3 s,oU ju: n'oU wi:; 'O:l l'Uk l'aIk wi: tw'Inz
 ju: maI h'A@t aIm'a t'El ju: ,oUv3 t2'aIm_:_: and t2'aIm a#g'En


 b'Ili k'Uk
 maI l'aIf maI l'aIf maI l'aIf aIm r'aIdIN ,0n maI z'oUn
 aI g'0t#@ bi: str'ON Dats w,aI; aIm h'oUldIN It d'aUn
 Vnt'Il ju: k'Vm b'ak h'oUm s'i: l'aIf goUz '0n
 l'IvIN maI l'I;I2;,I;I2;,I;aI 'I;I2;,I;I2;,I;I2;,aI 'I;I2;,I;I2;,aIf f'i:lIN D@2 pr'ES3
 f'i:lIN D@2 pr'ES3 j'i:;i:;,i:; 'u:oU 'oU aI; 'aI
