 s'INI2N

 h'Uk S'i:n@ t'u: 'Eks
 aIm r'aIt#IN a# l'Et#3
 aIm r'aIt#IN r'aIt#IN a# l'Et#3 t@ maI l'Vvd w,Vnz

 tr'i:
 d'i@3 d'INki m'o@r It w,Vt h'ap@nd 'EvrI2t2,aIm aI T'INk a#b'aUt ju:
 Its l'aIk D@2 w'3:ld b,In ,0n maI S'oUld3z 'EvrI2d,eI aI b,In wID'aUt ju:
 maI w'eI Vv l'IvIN 'eInt h'ElTi_:_: b,Vt aIm tr'aIIN t@bi; a# m'an
 aI sw'e@ t@ g'0d aIm f'In t@ l'u:z maI k'u:l_:_: and p'i:p@L d'oUnt ,Vnd3st'and
 k'O:z DeI bi: k'VmI2N at m,i: wID dr'A:m@ n,0t n'oUIN aIm g,oUIN Tr'u: It
 aIv b,In r'VnIN frVm s'u:I2s,aId_:_: b,Vt DeI p'USIN m,i: t@ d'u: It
 maI n'Ig@ aIm t'ElIN ju: aI bi: n'i:dIN ju: baI maI s'aId
 b,Vt wEn aI s'i: d'ani b'u: f'eIs aI bi: n'oUIN aI g'0t#3 r'aId
 d'i:p Ins'aId Its t'e@r-IN m,i:; ,Vp_:_: s'Ins aIm pr'eIIN ,It#@L bi:; ,oUk'eI
 aI m'aS D@2 g'as a# h'Vndr@d p3s'Ent t'Il wi: t@g,ED3 w'Vn d'eI
 ju: g0t a# n'Efju: 0nD@2 w'eI aI f3g'0t t@ t'El ju: D@2 n'u:z
 Dat m'i:n dZ'Vst w'Vn m'o@ p'A@t Vv ,Vs D,at#@L g'Iv D,Em h'oUz D@2 bl'u:z
 ,aU3 b'eIbi br'VD3 dZ'eIt@n b,In d,u:IN hIz T'aN
 and s'Ins hi: D@2 j'VNg@st ju: n'oU m'A:ma# woUnt h'EsI#t,eIt t@ k@mpl'eIn
 and Its D@2 s'eIm 'oUld T'aN w'Vn d'eI aIm k'VmI2N t@ g'Et ju:
 az l'0N az aIm In Di:z str'i:ts aI pr'0mIs DeIl n'Ev3 f3g'Et ju:

 h'Uk t'u: 'Eks

 w,Vts h'ap@nIN b'eIbi g'3:l Its b,In a# l'0N t2'aIm
 ju: n'oU aIm'a r'Ep ju: f3r-'Ev3 wID 'Evri w'3:d k'VmI2N 'aUt DIs h'A@d t2'aIm
 l'O@ri; aIm n'Ev3 g'0n f3g'Et D@2 d'eI Dat ju: d'aId
 aI k,Ud@-nt kr'aI_:_: b,Vt 'O:l D@2 p'eIn Ins'aId wVz k'IlIN maI pr'aId
 aI hadt@ bi: str'ON f3D@2 s'eIk Vv d'INki; In hIz s'El
 aI n'u: hi: wUd l'u:z It m'IsIN ju: Iz w,Vt p,Ut h,Im Tru: h'El
 jU@r- Vnb'O@n tS'aIld d'Idnt 'i:v@n gEt t@ s'i: D@2 d'eI
 aI n'Ev3r- ,Vnd3st'Ud w,aI D@2 l'O@d@L l'Et Em k'Vm t'eIk ju: a#w'eI
 and aI t'3:nd 'aUt h,aU ju: w'0ntI#d m,i: t@bi s'Vmb0di sp'ES@L
 m,eId D@2 l'O@d bl'Es ju: n'aU ju: d'oUnt hav t@ d'i:l wID DIs pr'ES3
 ,0n '3:T aI r'i@li m'Is ju: r,EmI#n'IsIN b'aUt h,aU wi: j'u:z t@ b'i:
 aI wVz jU@ br'VD3 ju: wVz maI s'Ist3 fO@r 'El aI 'Ef 'i:
 maI m'IS@n 'eInt ,oUv3 t'Il D@2 d'eI Dat aI gEt D@2 n'Ig@ Dat d'Id It
 w'ED3 l'IvIN_:_: O@ d'Ed s'Vmb0di hi: kl'oUs t@ f'In t@ f'i:l It
 and aI m'i:n It k'O:z hi: t'Uk w'Vn Vv maI l'Vvd w,Vnz
 n'aU aIm l'u:zIN f'oUk@s r'aIt#IN a# l'Et#3 t@ maI l'Vvd w,Vn


 br'End@ w,Vt h'ap@nd d'0ni wi: g'0t#@ k'i:p D@2 l'O@d f'3:st
 D@2 p'eInIN Iz b'3:st g0t m,i: v'IZu:@L,aIzIN ,Vs l'IvIN l'aIf InD@2 w'3:st
 w'eI aI tr'aI t@ sm'aIl_:_: b,Vt It bi: h'A@d s'Vmt2aImz
 n'oUIN Dat ju: f'eIsIN m'3:d3 d'u: t@ D@2 f'akt Di:z n'Ig@z bi:; ,aUt#@v l'aIn
 aI k'ant Ekspl'eIn l'aIf_:_: b,Vt st'Il aI; ,Vnd3st'and
 'EvrI2T,IN h'ap@nd f3r-3 r'i:z@n dZ'Vst p'A@t Vv bI2k'VmI2N a# m'an
 and aI k'ant t'El ju: h,aU aI f'i:l wEn aI h'3:d Dat jU@ m'A:ma# p'aast
 n'oUIN D@2 l'aast t2'aIm ju: s'i:n h3: wVz In v,IzI2t'eIS@n Tru: gl'aas
 l'O@d n'oUz k,i:;@nd'eIS@n 'eInt n'i:d t@bi; In jU@ l'aIf
 s,oU aIm'a m'aS It t@ D@2 f'Ul@st_:_: and m,eIk S'U@ DeI 'I;aIt
 and 'Evri n'aIt aIm ,0n maI n'i:z tU 'aask D@2 l'O@d t@ h'Elp ju: 'aUt
 Ins'aId maI m'aInd wID,aUt a# d'aUt aI n'oU hi: b'aUt t@ l'Et ju: 'aUt
 b,Vt d'oUnt ju: l'u:z f'eIT k'O:z f'eIT Iz Imp'o@t@nt at DIs t2'aIm
 and aIm jU@ d'0g t@ DI2; 'End n'oU m'at#3 w,Vt aIm'a bi:; a#r'aUnd
 s'aUT kl'i:k f3r-'Ev3 Tru: D@2 s'Vni_:_: and r'eIni w'ED3
 aI l'Vv ju: maI n'Ig@ Dats D@2 r'i:z@n aIm r'aIt#IN DIs l'Et#3


 S'i:n@
 aIm m'IsIN ju: aIm m'Is s'IN ju:
