 v'3:s w,Vn
 br'eIs jo@s'Elf s'oUloU,Ists d'u:oUz tr'i:;oUz
 Its D@2 k'aptIn Vv h'eI d'i:;oUz m'i:;oU _:'Ekskl@m,eIS@n_:
 In sp'anI2S_:_: O@r 'INglI2S aI hadt@ br'IN D'Is
 and aI n'oU Dat ju: pr'0b@bli T'INk D'Is
 Iz a# dZ'oUk s,oU l'aaf sl'i:p ,0n m,i: sn'o@
 f'i:l D@2 r'aT @v@ dZ'aI@nt l'aIk n'Ev3 bIf'o@
 rI2t'3:nd t@ DI2; Env'aIr@nm@nt t@ s'i:_:_: w,e@ D@2 f'aI3 w'Ent
 aIm n,0t s'Iksti f'aIv aIm n,0t rI2t'IrIn
 a# l'EdZ@nd InDI2; 'oUld sk'u:l b'Et#3 t@d'eI
 aI b'Vst a# s'Vk3r- In a# b'at#@L D@2 s'eIm 'oUld w'eI
 aI d'Id wEn aI j'u:zd tU aI g0t D@2 dZ'u:s tu:
 p,Ut D@2 b'Est ju: g0t a#g'Enst_:_: and DeIl l'u:z tu:
 D@2 gr'and@st m'aast3 D@2 p'oUp_:_: and D@2 p'aast3
 D@2 dZ'VdZ_:_: and dZ'U@r-i; and_:_: If ju: T'INk aIa#m a# r'aast@
 f'e@ri@n O@ dZa#m'eIk@n jU@ mI2st'akIn
 aI sp'ES@L,aIz In r'apIn_:_: and fl'akIn
 ,0n s'Vk3r- ,Ems'i:; and w'0na#b,i:z
 b'i:t m,i:; In a# b'at#@L
 n'Ig@ pl'i:z
 _:'Ekskl@m,eIS@n_:
 'eInt n'oUw'Vn b'Et#3 Da#n D@2 r'ap v'Et#3r@n
 and DIs h'i@3r Iz dZ'Vst a#n'VD3 f'ED3r- 'In
 maI k'ap_:_: bIk'Vz maI r'ap
 It s'IN t@ D@2 b'i:t dZ'Vst l'aIk a# h'aI h'at
 ju: kan tr'aI jU@ d'amnd@st tU ,Vnd3st'and D'Is
 S'oUt2aIm Iz at t'u: t@ s'i: D@2 gr'and ,i:;,Est'i: _:'Ekskl@m,eIS@n_:

 v'3:s t'u:
 aI d'oUnt l'aIk t@ b'oUst Dat aIm b'Et#3 Da#n m'oUst
 b,Vt If ju: tr'aI t@ gEt bIs,aId jo@s'Elf aIl r'oUst ju:
 and jU@ b'OI_:_: O@r ,Eni; ,Ems'i: t'OI
 If ju: T'INk ju: T'INk Dat ju: kan m'Es wIDD@2 r'i:;@-l m@ k'OI _:'Ekskl@m,eIS@n_:
 ju: g'0t#@ bi: gr'eIt t@ tr'aI t@ r'eIt
 wIDD@2 h'O:l Vv f'eIm r'aImz Dat aI kri:;'eIt
 and 'i:v@n_:_: If ju: kan DeI3 st'Il a# fl'aS InD@2 p'an
 k@mp'e@d t@ D@2 w'eI aIa#m wEn D@2 m'aIkz In maI h'and
 ,Ems'i:; aIl r'0mp DeI 'eInt n'oU k'0mp _:'Ekskl@m,eIS@n_:
 and wEn DeI tr'aI t@ gEt f@m'Ili@3r aI st'0mp
 De@ m'aUT_:_: bIk'Vz aIm w'Vt It Iz_:_: and DeI wVz
 and n'oUw'Vn d'Vz It t@ ju: l'aIk D@2 k'aptIn d'Vz

 v'3:s Tr'i:
 aI d,i:dZ'eI'Ed In h'aUs p'A@t#Iz wID b,i:;,Es'A@
 transpo@t'eIS@n fO@ maI s'Et
 t'u: O@ Tr'i: k'A@z
 k'arId 'amps InD@2 r'eIn sp'i:k3z InD@2 sn'oU
 sp'Ent m'o@ Da#n aI m,eId wEn aI d'Id a# S'oU
 pl'eId In kl'Vbz InD@2 w'Int3 wID,aUt n'oU h'i:t
 In dr'EsIn r'u:mz wID r'ats r'VnIn ,Vnd3 maI f'i:t
 D@2 bl'akaUt In_:_: s'Ev@ntis'Ev@n D@2 s'It#i wEnt d'A@k
 ha#d maI h'oUl s'aUnd s'Ist@m dZ'amIn InD@2 p'A@k
 p'eId maI d'u:z aIm a# v'Et s,oU d'oUnt 'i:v@n tr'aI m,i:
 b,In In p'A@t#Iz r'0kIn r'aImz w'0tSIn b'UlIts g'oU baI m,i:
 sp'A@k@L d'Iksi; 'Ekst@si ga#r'A:Z_:_: O@ D@2 b'0m
 D@2 t'i: k@n'EkS@n D@2 r'Edi D@2 l'Ist goUz '0n
 bl'ak d'o@ D@2 p'i:; a# 'El D@2 br'0Nks r'Iv3 s'Ent3
 w,En ju: f'3:st h'3:d Vv r'ap Dats_:_: w,e@ ju: w'Ent
 t@ s'i: v'Ets l'aIk m,i: dZ'i:; 'Em s'i:
 DI2; 'El 'oU 'A@ d'i:; Vv 'A@r- a# p'i:

 v'3:s f'o@
 w'El s'Vmt2aImz Its h'A@d b'eIn ,Ems'i: g'0d
 l'aIk f'aItIn S'Ug3 r'eI_:_: O@ m'aTju: s'0d
 tr'adIn bl'oU fO@ bl'oU wID ,Ems'i: ju: n'oU
 l'UkIn f3D@2 n'0kaUt_:_: O@ D@2 t'i: k'eI 'oU
 b,Vt aI r'eIn su:pr'i:m ,oUv3 DoUz_:_: h,u: dr'i:m
 k'oUld kr'VS ha#d DI2; 'aIs_:_: and aI ha#d D@2 kr'i:m
 g,oUI2n d,aUn InD@2 b'Uks az D@2 w'Vn_:_: h,u: l'Uks
 d,aUn ,0n Vnr'aItS@s r'ap3z_:_: and ,Ems'i: kr'Uks
 D@2 sp'0ts sI2kj'U@ maI m'aInd Iz S'U@
 w,Vt 'Els wUd D@2 p'i:p@L dZ'0k m,i: fO@
 Eks'Ept m'eIbi: D@2 f'akt aIm dZ'i:; 'Em s'i:
 O@ g0t a# hA:r'i:m l'aIk a# S'eIk Vv 'ar@b b'i:
 It kUd bi:_:_: bIk'Vz aIm t'O:l h'andsVm sl'Im_:_: and br'aUn
 O@ D@2 w'eI D@2 kr'aUd br'eIks wEn aI gEt d'aUn
 O@ h,aU D@2 l'eIdIz g'aD3 r'aUnd wEn D@2 p'A@t#iz 'oUv3
 O@ m'eIbi:_:_: bIk'Vz maI n'eIm Iz k,asa#n'oUv@
 b,Vt wVt'Ev3 D@2 st'o@ri_:_: wVt'Ev3 D@2 r'i:z@n
 DI2; 'O:di@ns aI wI2l k@nt'Inju: pl'i:sIn
 f3D@2 r'Est Vv maI l'aIf t'Il D@2 d'eI aI d'aI
 k'O:z aIm D@2 gr'andmaast3 k'az_:_: and ju: n'oU 'aI
 am r'aIt p@l'aIt g'Udi g'Ud InD@2 n'aIt
 and D@2 tS'aansI#z Dat aIm n,0t A@ l'Es Da#n sl'aIt
