 k'az 'ad l'Ib

 j'eI b'eIbi
 w'Vns a#g'En Its D@2 gr'and@st Vv D,Em 'O:l
 'i:v@n jU@ m'0m@ f'O:l fO@ gr'and m'aast3 k'az
 'aka#_! D@2 r'i:z@n w,aI n'Ig@z n'oU ju:
 aIm In DIs sp'Iz@L wID maI d'0g p'i:
 l'i:
 wi:; at It a#g'En

 v'3:s w,Vn

 ju: 'eInt n'oU fr'End Vv m'aIn
 ju: 'eInt n'oU k'In Vv m'aIn
 w,Vt m,eIks ju: T'INk Dat aI woUnt t'El D@2 p'i:p@L Dat ju: l'aIIN
 ju: d'u: It 'O:l D@2 t2'aIm
 k'ant k'Vt_:_: O@ r'aIt a# r'aIm
 ju: sm'oUkIN h'Iz@L baI D@2 tw'EntIz_:_: and ju: b'aIIN d'aImz
 D@2 S'O@t#iz s,oU f'aIn
 b,Vt Si:; 'eInt j'o@z Si: m'aIn
 s,oU st'Ep b'ak
 gEt jU@r- 'as In b'ak VvD@2 l'aIn
 De@ m,aItha#v b,In a# t2'aIm
 w,En ju: wVz In jU@ pr'aIm
 and ha#d a# f'an_:_: O@ t'u:
 b,Vt Dat wVz b'ak In s'Ev@n n'aIn
 aI n'oU ju: w'0n@ S'aIn
 aI s'i: ju: tr'aIIN t@ kl'aIm
 ju: wVz Vnt'Il jU@r- 'as wVz h'oUm D@2 h'oUl t2'aIm
 n'aU If ju: T'INk aIm l'aIIN
 g,oU_:_: h'Ed_:_: and pr'Es rI2w'aInd
 ,0n jU@ k3r'i@3_:_: and ju: wI2l s'i:
 'eInt n'VTIN t@ f'aInd

 k'o@r@s

 ju: s'eI ju: a# paI@n'i@3
 b,Vt ju: d'Idnt Inv'Ent n'VTIN
 k'O:l ju: a# laI@n'i@3 k'O:z ju: n'Ev3 m'Ent n'VTIN
 w,En aI wVz r'0kIN h'A@l@m w'3:ld
 ju: wVz 0nD@2 bl'0k fr'VntIn
 ju: b,In h'atIn_:_: f3r-@ l'0N t2'aIm
 ju: g0t n'0TIn
 b,Vt n'oUb0di n'oUz ju:
 dZ'Vst l'Et ju: n'oU D@2 r'i:;@-l
 d'oUnt T'INk wi: woUnt Eksp'oUz ju:
 p'i:p@L t'eIk ,aU3 p'IktS3z and


 v'3:s t'u:

 d'am h'oUmi
 ju: 'eInt gOn n'Ev3 g,@n@ bi: D@2 m'an h'oUmi
 f'Vk Iz r'ON wID ju:
 aI g0t a# h'Ip h'0p vEnd'Et#@
 wi:; 'eInt g,@n@ t'O:k a#b,aUt tS'Ed3
 w,En 'aI st'Ep InD@2 sp'0t
 DeI 'O:l ,0n m,i: l'aIk a# sw'Et#3
 n'aU aI n'oU ju: n'oU b'Et#3
 aIm p'ItSIN a# d'Vb@L h'Ed3
 g0t t'u: tS'Iks at D@2 b'A@
 and ju: g0t w'Vn a#n DeI f'at#3
 and Si: h'VNgri
 and Si:; 'eInt n'oU
 t'0nj@ 'anEt#@
 ju: n'i:d t@ l'i:v h3:r- a#l'oUn s'Vn
 and gEt It t@g'ED3
 bi:; 'i:zi
 st'A@t s,Vm b'UlSIt
 It woUnt bi: n'oU b'at_lIN
 d'oUnt n'i:d t@ t'eIk It t@ D@2 str'i:t
 bIk'Vz jU@ d'ad wIl w'In
 D@2 p'ak Iz InD@2 kl'Vb
 and ju:l gEt Tr'oUn 'aUt
 s,oU s'It jU@ m'Vnki; 'as d,aUn_:_: fO@ ju: gEt bl'oUn 'aUt


 v'3:s Tr'i:

 j'oU
 aI 'eInt n'oU m'0bst3
 aI 'eInt n'oU g'aNst3
 aI 'eInt n'oU h'It
 m'an aIm dZ'Vst dZ,i:;,Ems'i:
 j'Es aIm a#n 'aIk0n
 maI f'VkIn_:_: m'aIk '0n
 and Its m,i: ju: s'i:; ,0n b,i:;,i:t'i:
 aIm a# k'Vt jU@ b'eIbi
 j'eI aI m,eId It 'i:zi
 fO@ ju: n'Ig@z tU 'i:t
 n'aU jU@ r'aps Iz tS'i:si
 baI ,Eni m'i:nz p'A@tn3
 aI g0t f'anz t@ f'i:d
 gEt InD@2 w'eI Vv D'at
 ju: w,oUnta#v n'oU f'am t@ f'i:d
 n'Ig@z s'eIIn_:_: DeI f'VkIN wIDD@2 dZ'En3r@L
 h'aU
 ju: k,Ud@-nt d'u: Dat_:_: If ju: w3: st'andIN ,Vp h'i@3 n'aU
 w,Vt ju: n'oU a#b,aUt h'Ip h'0p_:_: and 'aIk0n st'at#@s
 n,0t#@ m'VD3 f'VkIN T'IN
 ja#@L n'Ig@z w'0nt It
 g'Et at ,Vs


