 aI s'Ed aIv b,In d,aUn wID DIs_:_: s'Ins D@2 st'A@t Vv r'ap
 aI g'Es ju: kUd s'eI aI pl'eId a# b'Ig p'A@t Vv r'ap
 n,0t 'oUnli b,In D@2 br'eIn_:_: b,Vt D@2 h'A@t Vv r'ap
 and It b'i:ts dZ'Vst l'aIk a# dr'Vm_:_: and Dats DI2; 'A@t Vv r'ap
 aIv b,In n'oUn t@ fl'Ip fl'oUz l'aIk br'Iks_:_: and p'ankeIks
 and j'Eh aI s'i:n maI S'e@r Vv tr'Iks_:_: and h'andSeIks
 baI tr'Iks_:_: and b'andmeIts wID a# d'Ifr@nt a#dZ'End@
 f'i:meIl and m'eIl sn'eIks_:_: and s,Vm gr'eIt prIt'End3z
 b,Vt tr'Vst m,i:; ,0n DIs fO@r az l'0N az aIm br'i:DIN
 aIm g,@n@ tS'Ek a# w'Et r'ap3_:_: and k'O:l 'aUt a# h'i:D@n
 aIm g,@n@ l'i:d baI Egz'aamp@L wID DIs h'0t S'It aIm sp'It#IN
 and j'O:l dZ'Vst s'O: m,i: r'aIt m,i: s,oU ju: d'am r'aIt Its r'I?n-
 Dats p'A@t VvDI2; 'A@t Vv r'ap In tw'Ent2i m'InIts fl'at
 r'aIt a# r'aIm In r'i:;@-l t2'aIm_:_: and aI wVz f'VkIN wID D'at
 s,oU ju: kan f'O:l b'ak frVm Dat 'oUld k'at d'oUnt gEt It tw'IstI#d
 DI2; ,Ems'i: tr'eIn dZ'Vst l'Eft D@2 st'eIS@n_:_: and aI wVz dr'aIvIN ju: m'Ist It
