 maI fl'oU Iz w'oU
 k'ats h'eIt m,i:; 0nD@2 l'oU
 b,Vt p'at3n De@ l'aIf 'aaft3 m'aIn_:_: and f'O:l S'O@t 'Evri t2'aIm
 DeI T'INk Its 'O:l a#b,aUt D@2 S'aIn
 O@ h,aU aI k'i:p maI w'Um@n In l'aIn
 O@ kUd It bi: maI g'i@3
 aIv b,In fl'aI_:_: s'Ins aI wVza# l'ad
 bIf,o@ Dat d'u:d wID a# p'En_:_: and a# p'ad m,eIks D,Em m'ad
 aIm gl'ad Dats w,Vt Its sVp'oUzd t@ d'u:
 Dats w,Vt pr'aktI2s_:_: and bl'oUIN ,Vp S'oUz wIl d'u:
 aI r'aIm b'Est_:_: wEn,Ev3r- Ems'i:z Iz a#r'aUnd
 Its 'Intr@stIN t@ s'i:_:_: h,u: d'oUnt w'0nt t@ gEt d'aUn
 Dats w,aI wID h'Ip h'0p k@ns'3:nd Its a#b,aUt kazn'oUv@
 and j'O:l g,Et#IN dZ'u:I2S h'0lI2d,eI p'aas 'oUv3
 w,En n'Ig@z w'0nt D@2 f'akts DeI 'eInt 'aaskIN ju:
 aI wVz l'IvIN h'Ip h'0p wEn ju: w3: dZ'Vst p'aasIN Tr'u:
 h,u: g'asIN ju:
 ju: kan d'u: w,Vt k'az kan d'u:
 w'El aId r'i@li l'aIk t@ s'i: ju: tr'aI b'Ig g'aI
 ju: g'Ets n'oU w'Inz Dat n'Ig@ bi: dZ,i:;'Em k'az
 and ju: kan h'eIt 'O:l ju: w'0nt_:_: b,Vt ju: 'eInt w'u:pIN maI 'as
 s,oU ju: kan st'Ep t@ D@2 pl'eIt_:_: O@ f'eIs D@2 f'akts
 DeI d'oUnt m,eIk h'eIt#3z pl'atIn@m pl'aks
 n'Ig@

 h'eIt D@2 g'eIm
 jU@ dZ'Vst a# b'VntS Vv 'am@tS3z

 n'Ig@z g0t m'ad 'i:goUz It w'Ud@-nt bi: t'u: b'ad_:_: b,Vt aI h'eIt It
 w,En b,i:;IN ,0n jU@r- 'oUn d'Ik Iz Vns@bst'anSI2;,eIt#I#d
 aI m'i:n k'Vm ,0n s'i@rI2;@sli_:_: h,u: D@2 h'El A@ ju:
 and f,3:D3m'o@ w,Vt InD@2 f'Vk d'Id ju: d'u:
 Inv'Ent s'VmTIN
 O@ d'Id ju: dZ'Vst g,oU wIDD@2 fl'oU
 wVz ju: a# l'i:d3
 O@ n'Ig@ d'Id ju: dZ'Vst f'0loU
 r'aIm InD@2 t'0p tw'Ent2i
 O@ pl'eI3 h'eIt n'Ig@z_:_: and b'u: D,Em
 wVz ju: D@2 m'an_:_: O@ wVz ju: dZ'Vst st'andIN n'Ekst t@ h,Im
 wVz ju: fl'aI_:_: O@ s'VmTIN
 d'Id ju: hav a# r'Ep fO@ j'i@3z
 d'Id ju: hav s,oU m'Eni g'3:lz ju: wVz m'ak VvD@2 j'i@3
 wVz jU@ n'eIm ,0n 'O:l 'oUv3
 d'Id ju: hav n'Ig@z S'Uk
 d'Id DeI r'aIt a#b,aUt ju: In a# b'Uk
 A@ ju: In dI2m'aand
 d'u: p'i:p@L k'O:l ju: ,Vp S'oUz
 d'u: ju: r'aIm_:_: O@ gEt D@2 kr'aUd t@ s'eI 'u:wz_:_: and h'oUz
 d'u: ju: tr'av@L
 h,aU m'Eni t2'aIm ju:v b,In 0nD@2 pl'eIn
 O@ d'u: ju: s'It h'oUm h'eIt_:_: and k@mpl'eIn
 w'El If s,oU tS'Ek DIs j'oU
 jU@ m'Em3ri; Iz S'O@t l'aIk a#n 'Elf
 and I2f ju: h'eIt m,i: n'Ig@ D'En jU@ pl'eIIN jo@s'Elf
 j'O:l n'Ig@z n'oU_:_: h,u: ju: A@r- aI 'eInt g'0t#@ s'eI n'oU n'eImz
 d'oUnt h'eIt D@2 pl'eI3 n'Ig@ h'eIt D@2 g'eIm


 Its m'Is VvD@2 h'eIt#I#d_:_: b,Vt Dats ,oUk'eI D'oU
 aI m'oUld r'ap3z ,Int2U Ems'i:z l'aIk pl'eI d'oU
 j'Eh jU@ r'aIt aIm r'ON_:_: wVt'Ev3 ju: s'eI D'oU
 ju: br'oUk maI h'A@t aI n'oU It wVz ju: fr'i:doU
 s'i: n'Ig@z g0t dZ'oUks_:_: b,Vt k'ant s'El_:_: Em
 w,ItS m'i:nz ju: 'eInt g,Et#IN a# d'aIm wEn ju: t'El_:_: Em
 m'i:nwaIl aIl bi: r'aIt#IN_:_: and T'INkIN Vv w'eIz t@ gEt p'eIp3
 m'o@ Da#n aI d'Id b'ak InD@2 d'eIz
 maI S'It Iz k'3:r-@nt l'aIk I2lEktr'IsI2t#i
 aI t'O:k b'Ig l'aIk D@2 dZ'eI f'aIv v'Ikt3ri
 DeI k'Vm kl'oUs_:_: b,Vt st'Il k'ant g'Et wID m,i:
 ju: gEt l'It wID m,i:_:_: and d'Id S'It wID m,i:
 s,oU wi: t'O:t n'Ig@z aI s'oUld_:_: and b'O:t n'Ig@z
 aI k'O:t n'Ig@z aI h'oUld d,aUn D@2 f'O@t n'Ig@z
 s@p'o@t n'Ig@z_:_: and Dat br'i:dz k@nt'Empt
 and 'eInt n'Vn Vv j'O:l n'Ig@z Egz'Empt
 aI wVz_:_: w'Vns t'oUld baI maI m'0m sw'i:t l'eIdi frVm d,aUn s'aUT
 n'Ev3 l'Et a# p'Vpi k'Vm_:_: and l'Ik jU@ m'aUT
 aI d'Idnt n'oU b'ak D'En w,Vt Si: s'Ed wVz tr'u:
 b,Vt j'oU m'0m n'aU aI d'u: aI m'Is ju:
 s,oU f'Vk 'O:l j'O:l Dat k'ant st'and t@ s'i: m,i: S'aIn
 f'Vk 'O:l ju: dZ'El@s n'Ig@z aI g0t b'ItSI#z In l'aIn
 f'Vk DI2; ,Vnd3k'Vv3 h'eIt#3z j'O:l Iz D@2 w'3:st k'aInd
 aI d'oUnt g'Iv a# f'Vk a#b,aUt ju: ju: 'O:l ,Vp In m'aIn
 aIm st'Il d,u:IN maI T'IN jU@ Tr'i: st'Eps frVm ha#zbIn
 ju: S'Vv@lI2N sn'oU b'ItS aIm sk'i:;IN In 'asp@n
 ju: dZ'i:nI2;@s n'Ig@ aI sm'oUk_:_: and dr'INk l'Ik3
 and l'Uk r'i:;@-l g'Ud wEn aI dr'Es ju: n'oU D@2 r'Est
 w'Vn VvD@2 t'0p f'Ifti gr'eIt#@st_:_: O@ s,oU s'Ez bl'eIz
 w'Vn VvD@2 t'0p Tr'i:_:_: If ju: v'oUt#I#d b'ak InD@2 d'eIz
 and maI st'at#@s InD@2 h'Ip h'0p g'eIm Iz st'Il gr'oUIN
 sk'Il S'oUIN t'u: dZ'i:_:_: and st'Il g'oUIN
 aIm a#b,aUt t@ t'3:n ,Int2U s'VmTIN j'O:l 'eInt s'i:n
 a# k'at_:_: h,u: d'oUnt a# f'Vk a#b,aUt n'VTIN_:_: b,Vt kr'i:m
 and wEn aI fl'Ip ju: k'ant s'eI aI d'Idnt tr'aI t@ f'It ja#
 ju:l bi:; aUtt'A: D@2 p'IktS3r- aIm 'oUnli f'VkIN wID ja#
 s,oU st'eI 'aUt D@2 s'Vn_:_: and gEt s,Vm d'A@k 'as S'eIdz
 aIm a#b,aUt t@ bl'aInd n'Ig@z aI hav n'oU t2'aIm n'Ig@z
 D@2 wUd bi: n'Ig@z aI T'INk ju: w'0nt t@ m'i:t
 b,Vt aI st'Il bi: Dat n'Ig@ Dat ju: w'0nt t@ b'i:
 D@2 m'aIk sl'eI3 D@2 m'eI3 r'aIm s'eI '3: d,i:dZ'eI '3:
 m'aInd sw'eI '3: d'aIm l'eI3_:_: O@r ,0n t2'aIm pl'eI3
 pl'eI3 b,Vt n,0t#@ m'ak Dat 'eInt maI fr'eIm
 DeI k'O:l m,i: d'Enz@L n'Ig@ k'O:z aI g0t g'eIm
 m'o@ p'aU3z Da#n 'O:stIn m'o@ r'INz Da#n b'Ost@n
 k'O:z DeI gEt t'0st In h'o@z DeI gEt t'0st
 and t'3:nd 'aUt l'aIk 0l'Ivi@ k'oUk frVm b@l'Ivi@
 and n'Ig@z wID n'oU m'aInd Vv De@r 'oUn gEt bl'oUn
 l'aIk
 r'i:tS a# 'Elf l'aIk n'aItroU
 b'Vm r'VS D@2 st'eIdZ_:_: and p'0p kr'Ist@L_:_: and l'aIt dr'oU
 k@l'Ekt D@2 m'Vni_:_: and bi:; 'aUt t'Il D@2 n'Ekst t2'aIm
 ju: n'i:d t@ n'oU D@2 fl'eIv3
 w'El h,u: g0t D@2 b'Est r'aIm
