 v'3:s
 Ekskj'u:s b,Vt aI wVz w'Vnd3r-IN w'En
 ju: w3: g,@n@ sp'i:k k'O:z aI s'O: ju: l'UkIn
 b'ak t@ D@2 w'O:l t'O:kIN tU 'O:l jU@ fr'Endz
 T'INkIN 'aUt l'aUd d'Id hi: s'i: m,i:; a#g'En
 l'Et m,i: f'aInd 'aUt ju: 'eInt g'E?n Dat l'VvIn l'aIk ju: S'Ud
 l'Et m,i: f'aInd 'aUt DeI 'eInt p'U?n It d,aUn l'aIk ju: n'oU aI w'Ud
 g'3:l aI n'oU w,Vt Iz w,Vt jU@ l'UkIN fO@
 g'3:l aI n'oU w,Vt Iz dZ'Vst ju: n'i:d
 and jU@ t'aI3d Vv 'O:l Dat f'u:lI2Sn@s
 g'3:l ju: n'i:d f'VkIN w'It m,i:
 k'Vm and f'aInd 'aUt w,Vts D@2 r'i:z@n w,aI DeI bi: r'VnIn DeI m'aUT
 k'Vm and f'aInd 'aUt w,Vts 'O:l D@2 h'u:pl@ w,Vts 'O:l D@2 b'VzIn a#b'aUt
 k'O:z b'eIbi ju: kan gEt It ju: kan g'Et It
 t'El m,i: dZ'Vst s'eI D@2 w'3:ld_:_: and aIm g,@n@ g'Iv It
 aIm n'oU w'eIstIN jU@ t2'aIm r'VnIN maI m'aUT s'ElIn l'aInz dZ'Vst s'eIIn w,Vts ,0n maI m'aInd

 k'o@r@s
 If ju: g'Iv m,i: f'Ifti:n m'InIts aIl m,eIk ju: f'i:l l'aIk a# w'Um@n t@n'aIt
 'O:l aI n'i:d Iz f'Ifti:n m'InIts t@ t'eIk ju: 0nD@2 r'aId Vv jU@ l'aIf
 b'eIbi; 'O:l aI n'i:d Iz f'Ifti:n m'InIts ,EnI2m'o@ Da#n Dat wUd k'Il D@2 v'aIb
 k'O:z aI b'Et ju: 'aaft3 f'Ifti:n m'InIts ju: n'i:d a#n'VD3 f'Ifti:n a#n'VD3 f'Ifti:n m'InIts Vv l'Vv

 Iz a#b,aUt t@ gEt kr'eIzi; a#b,aUt t@ g,oU d'aUn
 s'i:mz l'aIk jU@ r'Edi f3D@2 f'3:st r'aUnd
 h'oUp ju: kan h'and@L w,Vt aI g'Iv 'aUt
 DIs 'eInt a# sk'and@L ju: st'Ik a#r'aUnd Its t2'aIm n'aU
 b'eIbi h'oUld ,0n t@ m,i: d'oUnt l'Et g'oU
 d'oUnt 'akt S'aI n'aU pr'0mIs ju: wI2l bi: b'ak b'EgIN fO@ m'o@
 aIm Tr'oUIn Dat d'i:; az aIm d'u:In maI T'aN
 jU@ l'UkIN b'ak l'aIk aIm kr'eIzi dI2r'eIndZ
 t'oUld ju: t@ d'i:l t'oUld ju: DIs 'eInt a# g'eIm

 ju: skr'i:mIn 'aUt l'aIk jU@ g,oUIN Ins'eIn
 'u:oU f'aIn@Li g,Et#IN w,Vt ju: dI2z'3:v
 ju: kan br'i:D n'aU dZ'IvIn ju: 'O:l Vv m,i: Dats maI w'3:d
 k'Vz b'eIbi ju: kan gEt It ju: kan g'Et It
 t'El m,i: dZ'Vst s'eI D@2 w'3:d_:_: and aIm g,@n@ k'Il It
 aIm n,0t w'eIstIN jU@ t2'aIm r'VnIn maI m'aUT s'ElIn l'aInz
 dZ'Vst s'eIIn w,Vts ,0n maI m'aInd

 b'eIbi; 'O:l aI n'i:d Iz f'Ifti:n m'InIts ,EnI2m'o@ Da#n Dat wI2l k'Il D@2 v'aIb

 t2'aIm t@ r,i:; ,Vp t2'aIm fO@ maI s'Ek@nd w'Ind
 t2'aIm t@ g,oU In Dat wVz dZ'Vst D@2 bIg'InIn
 b'eIbi baI n'aU ju: S,Ud O:lr,Edi n'oU
 n'u: w,Vt It wVz wEn ju: w'O:kt Tr'u: D@2 d'o@
 g'3:l l'Ets
 k'i:p DIs g,oUI2n 'O:l n'aIt
 aI pr'0mIs It wI2l bi:; 'O:l r'aIt


 aUtr'oU
 d'u: ju: w'0nt a#n'VD3 f'Ifti:n m'InIts It d'oUnt t'eIk l'0N wEn ju: n'oU w,Vt jU@ d'u:IN
