 S'0k m,i: fl'IpIN ,0n a# g'Ud dr'INk p'0pIN ,0n a# w'u: w'i:_! w,aIl wi@3r 0nD@2 v'Ip
 tr'u:T Iz_:_: b,Vt D@2 l'aIks maI m'u:vi s'Ed Si:; 'eInt n'oU b'u:bi Si: dZ'Vst w'0n@
 m,i: l'Ets g'oU
 tr'u:T Iz_:_: b,Vt D@2 l'aIks maI m'u:vi s'Ed Si:; 'eInt n'oU b'u:bi Si: dZ'Vst w'0n@
 m'i:

 t'eIk maI h'and_:_: and f'0loU m,i: g'3:l k'O:z aI w'0nt ju: 'O:l ,0n m,i: g'3:l
 Si: t'O:kIN t@ m,i:
 aI s'eI l'Ets g,oU gEt l'eId
 Si: T'INks Si:z g,@n@
 p'eIp3r- 'aaft3r- Its 'O:l s'Ed_:_: and d'Vn
 Si: w'0nts t@ p'0p Samp'eIn aI k'O:l s,Vm pr'aIv@t pl'eIn
 aI s'eI Si: w'0nt It g'eIm 'aaft3r- Its 'O:l s'Ed_:_: and d'Vn
 aI l'Vv h3:r- aI l'Vv h3:r- aI l'Vv h3:r- aI l'Vv h3:r- aI l'Vv h3:r- aI l'Vv h3:

 h'andz 'Vp aIm
 h'andz ,Vp wEn ju: s'i: maI m'anS@n_:_: and wi: p'Ul ,Vp t@ maI g'3:l
 t'oUld m,i: ju: wVza# h'Vsl3r- aI d'oUnt k'e@r It m'VtS k'O:z aIm'a
 gEt jU@ g'3:lz_:_: and f'0loU m,i: g'3:l k'O:z aI kan t'eIk 'O:l Vv Tr'i: g'3:l
 s'i:
 D@2 g'3:l ju: l'aIk s,oU fr'i:kIN s,oU Eks'aIt#IN DeI T'INk DeI3 g,@n@ gEt l'eId
 'aaft3r- Its 'O:l s'Ed_:_: and d'Vn
 aI l'Vv h3:r- aI l'Vv h3:r- aI l'Vv h3:r- aI l'Vv h3:r- aI l'Vv h3:r- aI l'Vv h3: l'Ets g'oU

 DeI br'oUk m,i:; 'i:v@L t'Uk m'aI
 hadt@ k'O:l D@2 p@l'i:s
 m'an DIs Iz a# d'A@k
 'aans3z 'EnI2T,IN DeI g0t h3: t'oUld m,i: t@ dI2skr'aIb h3:
 b,Vt aI d'oUnt 'i:v@n n'oU h3: n'eIm
 g'Es ju: g'0t m,i:
 ,0n m,i: g'3:l jU@ h'oUm Iz f'0loU m,i: g'3:l
 r'aIt 'aaft3 D@2 m'EnI2dZ DeI s'Ed DeI3r- ,Vp_:_: and r'aId
 DeI b'O:t_:_: and 'O:l gEt l'eIb3r- 'aaft3r- Its 'O:l s'Ed_:_: and d'Vn
 'aaft3r- Its 'O:l s'Ed_:_: and d'Vn 'O:l s'Ed_:_: and d'Vn b'eIbi
 Its s'VmTIN a#b,aUt ju: b'eIbi; aI k'ant s'i:m t@ gEt I2n'Vf
 n'aU aI n'oU jU@r- 'aaft3 l'eIb3 jU@ b'ad dZ'Vst s'i:mz s,oU g'Ud
 jU@ b'Et#3 Da#n ,Eni dr'Vg aIv 'Ev3 h,ad
 ju: n'oU w'Vt
 aI g0t a# f'i:lIN DIs l'i:dz t@ s'VmTIN
 aIm s'i:;IN
 b'aNk a#k'aUnts
 jU@ m'u:vIN jU@ kl'oUDz ,Int2U maI kl'0zI2t_:_: and I2m'adZI2n

 b'eIbi; 'oU j'Eh
 and De@z Si:z gr'aIndIN m,i: f'aIt#IN 'Of Dat Si:z g,@n@ bi:; a#l'oUn s,oU Si: kan b'i:
 h3: l'It#@L b'0di; Iz p'0pIN In aI dZ'Vst w'0n@ gEt h3: h'oUm s,oU aI kan s,oU aI kan s'oU
 s,oU aI kan w'O:k a#w'eI
 aIm'a t'eIk ju: s'Vmwe@_:_: w,e@ n'oUb0di n'oUz
 bIg'In wID t@ s'i: ju: k'VmI2N 'aUt D@2 kl'oUDz
 aIm'a p,Ut maI p'aants ,0n ju: aIm'a p,Ut maI h'andz '0n ju:
 aIm'a b'ak It ,Vp str'ap It ,Vp_:_: and p,Ut DIs m'an '0n ju:
 'O:l s'Et d'Vn 'aaft3r- Its 'O:l s'Ed_:_: and d'Vn
 'aaft3r- Its 'O:l s'Ed_:_: and d'Vn 'aaft3r- Its 'O:l s'Ed_:_: and d'Vn 'aaft3r- Its 'O:l s'Ed_:_: and d'Vn
 'aaft3r- Its 'O:l s'Ed_:_: and d'Vn 'aaft3r- Its 'O:l s'Ed_:_: and d'Vn
