 v'3:s w'Vn
 g'3:l jU@ maI dI2l'aIt w'Vnh'Vndr@d n'oU f'i:lIN
 d'am aI g'0t#@ T'aNk maI pl'Vg jU@ l'Vv 'i:kw@Lz dr'Vg_:_: and aI g0t It b'ad n'aU
 g'3:l d'Id aI m'EnS@n aIm d'Ifr@nt wEn jU@ m'IsIN
 f'aInd maIs'Elf ,0n r'eIni d'eIz 'oUnli ju: kUd s'eIv D@2 d'eI g'3:l aI n'i:d jU@ h'Elp n'aU

 pr'i: h'Uk
 'O:l aI n'oU Iz Dat w'En aIm wID ju:
 w'Vn k'Is w'Vn k'Is w'Vn k'Is w'u:_:_: and aIm gOn D,an@ m'0fVk3
 jU@ l'Ips jU@ l'Ips jU@ l'Ips w'u: g0t m,i: st'o@md D,an@ m'0fVk3
 b'aUt t@ t'eIk It t@ D@2 h'Ed n'aU aI b'eIbi

 h'Uk
 aI T'INk aI n'i:d a#n'VD3 d'oUs aI f'i:l l'aIk aIm k'VmI2N d'aUn
 g'3:l ju: n'oU jU@ l'Vv Iz d'oUp aIm f'eInIN_:_: and aI n'i:d It n'aU
 g'3:l ju: n'oU jU@ l'Vv Iz d'oUp aI n'i:d It_:_: and aI n'i:d It n'aU

 v'3:s t'u:
 I2m'adZI2n w'eIkIN ,Vp_:_: and ju: g'0t#@ h'av It
 aIm t'O:kIN m'O@nIN n'aIt_:_: and n'u:n
 I2m'adZI2n f'i:lIN l'aIk a#n 'adIkt
 dZ'Vst w'Vn h'It frVm ju:

 pr'i: h'Uk h'Uk

 br'IdZ
 wi: ha#d a#n a#gr'i:m@nt g'3:l ju: n'oU aI n'i:d It tr'i:n@ 'End hav jU@ l'Vv
 g'3:l ju: g0t m,i: s,oU h'aI b'eIbi Dat 'eInt n'oU l'aI d'oUnt T'INk aI 'Ev3r- 'Evri gEt I2n'Vf


 aUtr'oU
 f'i:lIN l'aIk aIm k'VmI2N d,aUn aIm k'VmI2N d,aUn j'Eh
