 v'3:s w'Vn dZ'eImi f'0ks
 'Im f'i:lIN g'Ud 'Im h,avIN f'Vn
 DIs Iz D@2 b'Est n'aIt Vv maI l'aIf
 g'3:l kan aI bi: r'i:;@-l
 aI dZ'Vst w'0n@ f'i:l ,0n jU@ b'u:t#i Dat_:_: 'Es n,0t#@ b'Ig d'i:l
 S'O:t#i ju: dr'INkIn ,0n Dat mA@t'i:ni
 aI w'0n@ s'i: ju: In a# bIk'i:ni
 O@ b'Et#3 j'Et a# T'0N b'eIbi w,Vts r'ON
 tr'i:n@ t'El ju: g'3:l Its D@2 p'3:p@s Vv DIs s'ON
 'u: aI w'0nt ju: kl'oUs3
 ju: l'Uk l'aIk a# m'0d@L @v@ p'oUst3
 aI w'0n@ gEt ja# t@ D@2 k'A@ t@ D@2 kr'Ib ,Vp D@2 st'e@z t@ D@2 b'Ed
 InD@2 m'O@nIN j'aUl bi: k'UkIN ,Vs s'Et
 'u:oU b'eIbi; aI l'Vv D@2 sm'El Vv jU@ p'3:fju:m
 and I2f wi: w3: k'Idz ,aId'i: bi: br'eIkIN k'3:fju:
 t@ st'eI 'Vp wID ju:

 pr'i: h'Uk dZ'eImi f'0ks
 ju: g'0n n'i:d a# sk'A@f r'ap jU@ h'Ed k'O:z Its g'0n gEt w'aIld
 If wi: k'i:p l'VvIn l'aIk DIs wi: m,aIt m,eIk a# tS'aIld
 a# d'O:t#3r- a# s'Vn wItS'Ev3 w,Vn
 g'3:l jU@ s'Ek@nd t@ n'Vn

 h'Uk dZ'eImi f'0ks
 wID 'Of Dat p'eItr@n_:_: and b'oUT Vv ,Vs g'On
 g'3:l DIs kUd bi: D@2 b'Est n'aIt Vv maI l'aIf
 ju: kUd b,In 'EnI2w,e@r InD@2 w'3:ld
 b,Vt j'o@ r'aIt h'i@3 wID m,i: g'3:l
 and I2f wi: g,oU h'oUm_:_: and m,eIk l'Vv
 DIs kUd bi: D@2 b'Est n'aIt Vv jU@ l'aIf

 v'3:s t'u: dZ'eImi f'0ks
 s,oU g'3:l l'Et m,i:; 'aask ju: a# kw'EstS@n_! w,aIl w3: s'IpIN b'Vd
 A@ ju: g,oUIN h'oUm wID m,i:; 'aaft3 D@2 kl'Vb
 Dats a# j'Es_:_: O@r a# n'oU 'Im dZ'Vst l'Et#IN ja# n'oU
 w,e@ DIs n'aIt kan g'oU
 and g'3:l 'Im h'oUpIN ju: s'i: T'INz maI w'eI
 k'O:z aI dZ'Vst w'0nt jU@ l'Vv t@ st'eI
 t@n'aIt t@n'aIt
 t@n'aIt n'aIt n'aIt n'aIt

 v'3:s Tr'i: w'Iz k'A:lIf@
 aI kUd bi: jU@ b'A@tEnd3 t'El m,i: w,Vt j'o@ s'IpIn '0n
 g'3:l 'Im n,0t#@ tr'av@L 'eIdZ@nt s,oU w,Vt ju: tr'IpIn '0n
 ju: s'eI aI T'INk aI kUd m,eIk It h'ap@n k'O:z 'Im f'eIm@s
 n'A: 'Im dZ'Vst tr'i:n@ gEt It kr'akIN k'O:z wi: f'eIdI#d
 gEt ju: t@ maI kr'Ib sp'End s,Vm t2'aIm a#l'oUn
 b'e@li; ,oUv3 tw'Ent2iw'Vn Dat m'i:n ju: k'aInd@ gr'oUn
 'Vm@m and 'Im t'at t'at t'at#I#d 'Vp
 k'Vm ,0n t@ Dat br'Ed Im'a st'ak It 'Vp
 w,e@ ju: g'oUIN
 b'eIbi g'3:l b'ak It 'Vp


 wi:; 'Of D@2 p'eItr@n_:_: and b'oUT Vv ,Vs gr'oUn
 ju: kUd b,In 'EnI2w,e@r InD@2 w'3:ld
 g'3:l DIs kUd bi: D@2 b'Est n'aIt Vv jU@ l'aIf
