 'IntroU
 S'It
 h'eI h@l'oU

 v'3:s
 ,Vnd3 DI2; 'Influ:@ns @v@ h'oUl l'0t Vv r'i:f3
 a# h'af a# b'ag Vv pj'U@ S'It aI t'El h3: Dat aI n'i:d h3:
 a# k'0m@n dI2n'aI@L r'ap3z g,Et#IN b'Izi
 a# s'Oft @v@ pI;'anoU a#l'i:S@ k'i:z g0t sw'i:zi
 aI n'oU ju: f'i:l It S'aUt#aUt tU 'O:l D@2 p'oUIts
 b'aUns3z at str'Ip kl'Vbz b'ItSI#z w'3:kIN Dat p'oUl
 S'It It
 l'Uks s,oU 'i:zi; aI kan s'i: D@2 m'eIkVp ju: p,Ut '0n
 f'O@mjUl,eIt jU@ fj'u:tS3 b'eIbi
 a# s'ON
 l'It#@L d'A@lIN gr'oUIN tw'EntIz 'O:l maI l'eIdIz m,eIkIN m'Vni
 DeI d'oUnt dZ'Vst Tr'oU ju: w,Vnz
 aI g0t s@f'IS@nt f'Vndz
 aI Tr'oU a# h'Vndr@d_:_: and maI m'an p,Ut It In hIz fl'aI
 It 'eInt tr'Iki wEn ju: sp'EndIN m'Vni; ,0n jU@ f'amIli t'aIz
 h'oUstI#d kl'Vbz s'Ent3f,oUldz g'Iv m,i: d'eIZA: v'u:
 p'eIp3r- at D@2 kl'aUd n'aIn_:_: and a# kan'A:boU
 k'0mIks at 'al ka#p'oUnz

 k'0njak s'IpIn aUts'aId D,Em br'oUk@n h'oUmz
 g'oUld@n 'i:g@L moUt'El
 f'eIk Sa#n'El_:_: and l'u:i
 'oUkl@nd r'ap3z wID t'u: b'ItSI#z gr'u: ,Vp l'Is@nIN t@ d'u:i
 and bl'oU Dat 'u:wi:
 aUts'aId l'aIk Its l'i:g@L
 It pr'aktIkli; Iz wi: S,Ud@v sk'aIlaInd wIDD@2 s'i:gVlz
 s'u:n az aI h'It br'O:dweI
 'aaft3r- a# l'0N d'eI
 a# g'3:l
 and Its a#b,aUt f'O@pleI
 aI k'Ik b'ak wID a# bl'Vnt_:_: O@ t'u:
 maI; VndI2v'aIdI#d t'i:m_:_: and n'aU DeI gr'u: ,Vp In t'u: T'aUz@nd t'u:
 D@2 f'o@h'Vndr@d f'Ifti:n f'aIvh'Vndr@d t'En 'O:l D@2 r'Est Vv_:_: Em
 aIm s'INI2N wIDD@2 b'and_:_: b,Vt aIm r'apIN wIDD@2 b'Est Vv_:_: Em
 DIs 'eInt n'oU b'aIb@L_:_: b,Vt It S'U@r- Iz a#n 'oUld t'Est@m@nt
 str'i:ts wID h'Uk3z p'Imps_:_: and t'U@r-Ist dr'Vg d'i:l3z ,0ntrI2prI2n'U@z
 bl'aks and w'aIts_:_: and m'EksIk@nz and 'eIZ@nz

 aUtr'oU
 'EvrI2b,0di; 'aUt h'i@3 t@n'aIt
 ju: n'oU
 and DeI 'O:l g0t dZ'0bz
 'O:l l'aIk D@2
 f'aIt
 b'3:dz Vv f'ED3_:_: and wi:; 'O:l g,Et#IN l'u:s t@n'aIt
