 v'3:s w'Vn
 l'i:n b'ak wIDD@2 f'Ut 0nD@2 w'O:l Its t'u: n'aasti
 DIs k'oUk k'Ost t'u: mVtS_:_: and maI v'OIs s'aUndz r'aaspi
 t'u: mEni s,Ig3r'Ets_:_: and w'Iski wEn aIm In ,Enw'aI
 f'i:l l'aIk Its D@2 w'3:ld a#g'Enst m,i: w'O:kIN In b'Ed st'aI
 w'O:kIN wID maI tS'Ik Iz Di:z p'i:p@L 'O:l dZa#m'eIk@n
 gEt a# gl'aas Vv s'i: m'Os t'u: 'Egz a# s'aId Vv b'eIk@n
 j'u:dZi:n t'El m,i: g,oU s'i:; a# S'oU s,Vm h'A@dko@ b'and
 s'Ev@n d'0l3 k'ab r'aId p'Ul ,Vp bIs,aId a# t'U@ v'an
 Dat S'It wVz j'aNkIn_:_: and wi: tr'aI t@ f'aInd s,Vm koUk'eIn
 str'aIk 'aUt D,oU aI h'i@3 s'Vmb0di k'O:lIN maI n'eIm
 Its D@2 r'Est VvD@2 p'0si wi: dI2b'eIt a#b,aUt D@2 n'u: k'EndrIk
 S'e@r-I2N s,Vm 'Intr@st h'oUmi s'eI hi: n'Ev3 s'O: Dat p3sp'EktIv
 b'ak In s,Vm d'aIv S'It n'aasti fr'i: p'i:ts@ wIDD@2 b'i@3_:_: and S'0t
 f'3:st a#pr'oUtS VvD@2 n'aIt 'V d'u: ju: k'Vm h'i@3r a# l'0t
 r'aIt DIs S'Its b'VstI#d 'EnI2w,eI
 k'oUk k@n'Ekt k'eIm Tru: g'0t#@ h'It DI2; ,eIt,i:;'Em t@ p'eI

 k'o@r@s
 k'O:l m,i:; ,Vp 'Of D@2 l'Ik3
 s'eI Dat ju: w'0nt m,i:
 s'Vmt2aImz aI n'i:d t@ k'atS maIs'Elf k'atS maIs'Elf

 v'3:s t'u:
 oUk'eI t'eIk It Its InD@2 r'aIt p'0kI2t Vv Dat p'i:koUt
 h'It D@2 st'A@ k'Vm 'aUt bl'abIN l'aIk aIm ,0n a# k'i: n'oUt
 mj'u:zIk b'Iz g'0sIp b'ItSI#z 'O:l In a# s'aIf3
 aI w'IS n'u: j'O@k wVz t'aIt#3 w,Vt_:_: If wi: l'Ivd h'i@3r az a# m'aIn3
 aI m'i:n maI m'0m@ gr'u: ,Vp 'aUt In br'UklIn_:_: and Si: t'oUld m,i: st'o@rIz
 gra#f'i:t#i p'eIntI#d w'O:lz_:_: and br'aUn b'agz k'Vv3r-IN f'o@t#i z
 wVzD@2 n'o@m@L s'It#i sk'eIp n'VTIN ,0n jU@ d'In3 pl'eIt
 wi: skr'eIp baI n'aU wi:; 'EgzIt 'Of DI2; ,Int3st'eIt


 br'IdZ
 ju: m,eIk It d'Ifr@nt
 'EvrI2w,e@ wi: g,oU Its n,0t D@2 s'eIm T'IN
 aI g0t maI t'IkI2t
 f'Vni h,aU ju: 'oUnli s'Ip wEn aI wVz a#w'eI
 ju: kan k'O:l m,i:

