 v'3:s w'Vn
 f'o@r InD@2 m'O@nIN Its g'Ud
 j'Eh Dats m'IdnaIt t@ m,i:
 Dat st'Vf l'Et D,Em d'u: w,Vt DeI k'Ud
 Dat S'It n'VTIN t@ m,i:
 s'u:n az It wVz ,Vnd3st'Ud
 Dat S'It tS'eIndZd 0nD@2 d'aIm 'aIi
 aI d'Id It aI d'Id It aI d'Id It
 aI k,Ud@-nt w'eIst ,Eni m'o@ t2'aIm
 j'Eh b'eIbi ju: k'VmI2N wID m,i:
 S'It h'ap@nd s,oU kw'Ik
 ju: s'Ed l'VvIN wVz fr'i: b'eIbi
 b,Vt aI hadt@ bi: r'ItS
 l'aIv In a# h'aUs InD@2 h'Ilz b'eIbi
 wID s'VmTIN ,0n maI r'Ist
 aI k,Ud@-nt rI2s'Ist

 k'o@r@s
 aI p,Ut Dat m'Vni f'3:st
 b,Vt ju: n'oU aI w'0ntI#d ju: t@ w'3:k
 b,Vt ju: n'oU aI w'0ntI#d ,Vs t@ w'3:k
 aI w'0ntI#d l'Vv t@ w'3:k

 v'3:s t'u:
 Its k'VfIN s'i:z@n
 j'Eh Dats maI; 'Of s'i:z@n
 aIa#m m'Ist3 s'oUloU d'oUloU
 w'aIt t'i: wIDD@2 p'oUloU
 maI S'u:z ,VndI2f'i:t#I#d
 maI n'Ekl@s Iz gl'i:mIN
 dZ'Vst t'Uk a# w'O:k ,Vp D@2 str'i:t
 hadt@ gEt fl'aIt f3D@2 wi:k'End
 dZ'Vst s,oU DeI n'oU aI m'i:n It

 br'IdZ
 If aI dZ'Vst 'oUp@n maI m'aInd
 and aI t'oUld ju: maI s'i:kr@ts
 wUd ju: hav maI b'ak l'aIk sp'aIn
 O@ wUd ju: st'ab m,i: l'aIk s'i:z3
 S,Ud aI s'eI aI wUd n'Ev3 l'i:v ja#
 O@ S,Ud aI d'u: l'aIk ar'ET@ gEt maI; 'A@r- 'i:; 'Es p'i:; 'i: s'i: t'i:
 O@ p,Ut l'Vv f'3:st l'aIk aIm m'VD3 t3r'i:s@
 Dat g0t m,i: dr'INkIN m'o@ m'oUS@
 Dat g0t m,i: r'oUlIN k'A:lIf@

