Grass and Pernod 
you just laugh and let go 
fill up her glass and her Soul 
that night she had this magical glow 
and she was dancin' like "Wow!" 

Ev'ry night she gets advances - I know 
these can't be the last chances I blow 
I wonder if she fancies my flow 
and if I get her number will she answer my calls? 

This sounds like classical prose 
romances - I'm told - require passion and growth 
or else they turn out all nasty and grose 
just keep the shit real like mic blastin' at shows 

Another glass of Pernod 
we listening to Jazzmatazz at her home 
the rest of the house sleeping - we blastin' Hydro 
your hand on my head 
that's the last thing I know 

It used to be all one-night-stands 
looking for fast kicks 
girlfriends - had my ass kicked by the last six 
been hangin' with this girl for the past weeks 
a beautiful mind and some beautiful ass cheeks 

first we got along fantastic 
we're told our thing together is a classic 
at first the feeling was massive 
but then the situation started turning drastic 

It's cruel - and e v'ryone knows it's true 
you always hurt the one that you closest to 
Love make a patient man blow his fuse 
but for violent beh aviour there's no excuse 

You're my muse - evere since making out in the cab 
then we met again - this time it's you, me and Pab 
I'm really glad - we're both pretty mad 
you my colgate soulmate when I'm feeling sad 

We talked about literature - the last book you bought 
I wanted to unhook your bra 
but I didn't afraid I might've shook you off 
but you're not the chicken that I took you for 

it's hardcore - can she really be so kind 
I close the door - ohmigod - she's so fine 
count to four - and indeed you'll find 
that you need your time 
until you breathe alright 

I can't sleep - I think I'm gonna read all night 
I can't concentrate - I feel I can't read or write 
hope she falls asleep thinkin that he's alright 
I promise I'm gonna buy you that Dedolight 

It's like Me-Oh-My 
I feel so fine 
I'm on the train to thee 0-9 
to see my muse - I want her to be all mine 
it's that real time, real life peace of mind
