 w,En D@2 s'Vn goUz d,aUn 0nD@2 l'It#@L t'aUn
 DeI r'oUl D@2 s'aIdwO:ks 'Vp
 m,eIk It h'A@d t@ f'aInd a# g'Ud t2'aIm
 'oU b,Vt Dat n'Ev3 d'Vz st'0p ,Vs

 k'O:z wEn It k'Vmz t@ k'VtIn_:_: l'u:s
 wi: n'oU h,aU t@ h'oUld ,aU3r- 'oUn
 b'aI; ,aU3 b'i@3_:_: and g'as at D@2 tEks'A:koU
 b,Vt D@2 sm'oUk Iz 'O:l h'oUm gr'oUn

 wi: p,Ut ,aU3 tr'Vks InD@2 m'Vd
 tr'Vst InD@2 l'O@d
 f'O:l f3D@2 g'3:lz InD@2 k'Vt 'Of S'O@ts
 s'aN a# l'It#@L h'aNk
 p'o@ dZ'ak In ,aU3 k'oUk
 and p'aas a#r'aUnd D@2 b'akwUd t@b'akoU

 w'3:k 'O:l w'i:k_:_: and m,eIk 'Endz m'i:t
 s'Vmt2aImz wi: b'e@li d'u:
 w'IS 'VNk@L s'am wUd g'Iv a# d'am
 b'aUt f'oUks l'aIk m,i:_:_: and ju:

 w,En It k'Vmz t@ k'IkIn_:_: b'ak
 h'El It S,Ud@-nt bi:; a# kr'aIm
 If wi: d'oUnt w'0n@ sl'oU ,aU3 r'oUl
 h'eI l'O@d wi@3 r'VnIn_:_: w'aIld


 m,i:; and maI b'eIbi; ,0n a# fr'aIdeI n'aIt
 s'ItIn_:_: ,0n a# t'eIlgeIt k'Vntri f'aIt
 Its D@2 k'aInd Vv l'aIf Dat aI l'aIk t@ l'Iv

 p,Ut ,aU3 tr'Vks InD@2 m'Vd

