 h'Uk m'A@k k'Edz
 aI f'i:l s,oU t'aI3d VvD@2 l'aIts
 f'Il D@2 t'aNk wID g'as@l,i:n
 w'Vn m'atS t@ b'3:n Di:z tS'eInz wID 'i:z

 w'Vn m'atS t@ b'3:n Di:z tS'eInz DeI w'i:v

 v'3:s w'Vn z'0mbi dZ'u:s
 Its l'aIk wi: st'Vk In a# pr'Iz@n
 s'Vf3r-IN frVm l'ak Vv w'Isd@m
 s'Vf3r-IN frVm l'ak Vv s'Vbst@ns
 D@2 s'Ist@mz l'akIN s,Vm 'Iz@m
 s'Ins Its k'IlIN D@2 m'Iz3ri
 h'oUp maI tS'Ildr@n rI2m'Emb3 m,i:
 s'Ins aI s'IN s'ONz Vv s'Imf@ni
 s'VmTINz dZ'Vst g'0?n- ,Int2U m,i:
 m'EsI2dZ d'oUnt k'Il D@2 m'EsIndZ3
 m'EsI2dZ tr'av@L Tru: s'Ev@n s'i:z
 g'Et#oU p'aS@n Iz kl'asIk b,In g,Et#IN l'aSI#z fO@ s'EntS3rIz
 'eIdI#d b,Vt m'oUstli s'Ep3r,eIt#I#d baI k'Vl3 dI2f'IS@nsi
 fr'i: t@ ju: fr'i: D@2 S'ak@Lz maI m'Ent@L str'eIn frVm maI 'ansEstri



 v'3:s t'u: m'i:tSi d'A@koU
 I2m,aansI2p'eIS@n kaastr'eIS@n m'as h'eIt#IN w'aIt w'0SIN
 bl'ak S'eIvIN p'eIS@ns Dat aIm d'Em@nstr,eIt#IN 'Vg
 s,EgrI2g'eIS@n s,Ep3r'eIS@n t'eIk maI p'i:p@L tS'eIn maI p'i:p@L S'Ip D,Em 'aUt b'Ild a# n'eIS@n
 p'IkI2t l'aInz d,Em@nstr'eIS@n
 k'Il sw'ItS d,Et@n'eIS@n DIs t'eIks d,EdI2k'eIS@n
 g'Es DI2; ,Enb,i:;'eI ,aU3 rI2pa#r'eIS@n
 g,Vv3nm'Ent@L m,EdI2k'eIS@n D@2 rI2v'3:s Vv l,EvI2t'eIS@n
 DeI p,Ut fl'U@r-aId In ,aU3 w'O:t#3
 g'Es DeI tr'aIIN t@ k'Il ,aU3 b'eIbIz
 h'A@ts r'eIsIN k'0ps_:_: and r'0b3z k'A@ tS'eIsIN



 v'3:s Tr'i:; 'ErIk 'A@k 'ElI;@t
 wVt'Ev3 jU@ p'3:p@s Iz
 h'oUn In_:_: and h'oUld jU@ k'Idz
 'O:l Vv DIs Iz dI2str'akS@nz_:_: and n'oUb0di n'oUt#I2sI#z
 f'i:ndIN fO@ n'0lIdZ wi: st'Il In tS'eInz
 p'aU3 tr'IpIN fO@ d'IdZIts wi: gr'oUIN It 'Evri d'eI
 f'aIt#IN fO@ fr'i: k@mpj'u:t#3z In s'3:vI2s fO@ st'u:d@nt 'eId
 k'ant a#f'o@d t@bi s'Ik p'eI m'o@ D,Em p'Ilz t@ gEt p'eId
 t'O:t t@ f'0loU D@2 s'Ist@m Dat ,InstI2t'u:S@n bi: pr'Iz@n
 Di:z k'0p3z t'3:n m,i: t@ z'0mbi
 aIm w'O:kIN d'Ed_! w,aIl aIm l'IvIN



 aUtr'oU 'ErIk 'A@k 'ElI;@t
 br'eIk D@2 tS'eIn br'eIk D@2 tS'eIn
 w,aI D@2 v'aI@l@ns Iz k'IlIN ,aU3 k'Idz_:_: and ,aU3 br'VD3 m'an
 h,aU p@l'i:s w'O@ wID n'oU rI2k'o@s_:_: and ju: ,0n jU@ w'eI
 st'Il aId'EntI2f,aI wID DoUz h'u:z hav n'VTIN st'Il l'Iv In f'i@3
 b,In dI2str'aktI#d baI D@2 gl'am3_:_: b,Vt d'oUnt kw'EstS@n w,aI wi:; 'i:v@n h'i@3
