 v'3:s w'Vn 'ErIk 'A@k 'ElI;@t
 Di:z A@ D@2 r'i:z@nz DIs Iz w,Vt wi:v bIk'Vm
 rI2pl'eIsIN hju:m'anI2t#i wIDD@2 st'and3dz Vv rI2r'Vnz
 k'O:z s'i:z@nz tS'eIndZ
 aI s'i: D@2 f'eIm h'oUp ju: s'i: D@2 s'eIm
 h'eIt#3z t'O:kIN l'eIdIz t'O:kIN k'O:z DeI n'i:d jU@ n'eIm
 In DeI m'aUT s,oU aIm sp'It#IN g'eIm
 aI k'ant sm'oUk_:_: b,Vt aI; O:lr,Edi l'It D@2 T'IN
 D@2 h'Ud m,eId m,i:; 'aask fO@r It
 and m,eId m,i:; 'Ign3r@nt t@ p'aast b'3:nz
 tr'aS t'3:d wEn aI bl'aast '3:T
 aI 'aask g'0d w,aI h,aU kUd hi: p'0treI m,i:
 s'Ins a# j'VNg3 m,i: wVz 'O:lweIz sk'at#3br,eInd_:_: and kr'eIzi
 'ar@g@ns 'oUnli; 'adz t@ maI p'aU3 kr'aaft
 t2'aImz t'IkIN aIm st'Edi t'IpIN maI; 'aU@glaas
 ,Int3n'aS@-n@L maI T'O:ts bi: k'aZmi@3
 jU@ f'abrIk Dat d'Vz@nt fl'at#3 DIs j'i@3
 'Of@n rI2s'3:tSt_:_: and rI2v'i@3d Its a# w'Vnd3r- aIm h'i@3
 and jU@r- ,Vnd3 maI 'i@3z
 Tr'oU m,i:; a# b'Vnd@L Vv s'VmTIN aI kUd p,Ut In a# 'i@3

 v'3:s t'u: z'0mbi dZ'u:s
 f'aIv ,eI'Em s'eIm 'oUld T'IN
 l'eI maI h'Ed d,aUn tr'aIIN t@ m,eIk It t@ maI dr'i:mz
 d,aUn a#n'VD3 b'0t#@L h'andz st'Iki frVmD@2 gr'i:n
 l'aIt sk'In br'aUn sk'In wi:; 'O:l D@2 s'eIm T'IN
 st'0p spl'It#IN br'VD3z ,Vp j'O:l 'eInt l'3:n frVmD@2 sl'eIvz
 s'i:; 'EvrI2b,0di sp'ES@L In De@r 'oUn k'aInd Vv w'eI
 ju: k'ant h'eIt D@2 pl'eI3 ju: k'ant pl'eI D@2 g'eIm
 d'0g jU@ b'A@z g'A@bI2dZ m,aIt n'i:d a# n'u: T'IN
 m,aIt n'i:d a# n'u: pl'eIn ju: r'ap3z gEt m'u:d sw'INz
 sw'IN sw'INI2N l'aIk p'i:t#3 p'A@k3 D@2 n'u: sId'A@T@
 m,eIkIN pr'0fIts frVm m,eIkIN pr'0fI2ts a# m'eIdZ3 pr'0fIt
 pr'0fI2s,aIz m'0noUp,0laIz_:_: and t'eIk DI2; '0fI2s
 gEt It gEt It h,aU ju: gEt l'aIv n'Ev3 f3g'Et It
 Il'EktrIk k'u:l 'eId w'ElkVm t@ D@2 n'u: w'eIv
 m'o@ m'Vni; InD@2 b'aNk m'o@ m'Vni t@bi m'eId
 De@z r'u:lz t@ D@2 g'eIm l'aIk m,eIk jU@r- 'oUn l'eIn
 z'0mbi b'eIbi; aIm n'A@li w'eIvi
 b'0b m'A@li r'eIzd m,i: l'aIt It ,Vp_:_: and pr'eIz D,i:

 v'3:s Tr'i: m'i:tSi d'A@koU
 aI g0t t@ k'i:p It kr'IptIk p'aU3z Dat bi: w'0n@ s'Ens3r- ,Vs
 DeI tr'i:n@ m,eIk s,Vm s'Ens Vv ,Vs
 aI dZ'Vst t'oUld_:_: Em k'Vt D@2 tS'Ek g,oU_:_: and m,eIk s,Vm s'Ents wID ,Vs
 'oU ju: d'oUnt s'i: d'Ed p'i:p@L
 n'i:d t@ gEt jU@ s'EnsI#z 'Vp
 and I2f Dat 'eInt D@2 l'aUd h'oUmi; aI 'eInt t'oUkIN It
 b'Vd st'INki l'aIk Tr'i: d'eIz wID n'oU di:;'oUd3r@nt
 dZ'Vst a# b'VntS Vv d'Ed h'oUmIz_:_: and s,Vm tr'aS t'O:k3z
 n'eIseI3z gEt b'ak h'and It_:_: and bl'ak b'O:l It
 Dat 'eInt 'i:v@n a# w'3:d_:_: b,Vt wEn jU@ DIs fl'O:l@s
 ju: kUd s'eI w,Vt ju: w'0nt_:_: and 'EvrI2b,0di bi:; '0n It
 z'0mbIz r'VnIN D@2 r'0?n- 'ap@L m,eIk s'Ens d'oUnt It
 rI2m'Emb3 m,i:
 m'Ist3
 a#l'3:dZIk t@ b'eIbi str'oUl3z
 S'oU p'It#i
 n'A: dZ'i: n,0t In maI s'It#i
 r'aId wID m,i: ju:l gEt r'an ,oUv3_:_: and d'aI kw'Ikli
 bl'ak k'IN aI S,Ud@v a# h'Vndr@d br'aIdz wID m,i:
 n'aU Dats a# b'Ig prIn'Vp_:_: b,Vt 'Ef It wi: d'oUnt n'i:d w,Vn
 wi: w'Vn b'Ig f'amIli l'eIdIz l'Ets 'O:l 'i:t 'Vp
