 k'o@r@s 'ErIk 'A@k 'ElI;@t
 sm'oUkIN g'Ud l'UkIN g'Ud
 g'3:lfrEnd w,Vts DI2; 'ISu: h'V
 g0t D,Em h'Ukt t'eIk a# l'Uk
 a# n'Ig@ n'Ev3r- 'Ev3 g,@n@ m'Is ju: g'3:l
 gEt It ,Vnd3st'Ud ju: l'UkIN g'Ud
 m'aInd and jU@ b'0di g'0t#@ 'i:kw@L g'3:l
 h,aU jU@ s'oUl h'aNz l'oU l'aIk D@2 b'0t#@m Vv jU@ r'Ed S'u:z
 and aI T'INk Its l'aUbaUt,In t'u:

 v'3:s w'Vn 'ErIk 'A@k 'ElI;@t
 rI2;'alI2t#i; Iz w'Isd@m p3sp'EktIv
 'aI l'aIk h'o@r@s aI d'oUnt l'aIk h'o@z
 h'aIndsaIt 'oU maI; aI a#d'o@ f3D@2 t2'aIm b,i:;IN j'Es aIa#m j'o@z
 tr'Vmp maI k'A@d Its DI2; 'eIs Vv sp'eIdz
 and aI h'eIt t@ g,oU a#w'eI wID,aUt g,Et#IN DIs m'Vni m'eId
 b,Vt n'Ig@z bi: t'ElIN t@ bI2l'i:v In a# r'i:z@n tU 'akt 'Vp
 n'Ig@ l'u:z hIz dZ'0b bl'eIm It 'O:l ,0n s,Vm b'ad l'Vk
 r'oUl3 k'oUst3 maI; 'aIz n,0t 'oUp@n
 D@2 k'oUld k'Vmz 'Evri s'i:z@n tr'Ik
 InD@2 s'Vm3 wi: sm'oUk h'VnIdz maI f'O:l k'Vmz 'Of@n 'i:v@L S'It
 dZ'Vst spj'u:z frVm maI m'aInd aI gEt k@nfj'u:zd 'O:l D@2 t2'aIm
 maI w'O:l Vv sp'eIs Iz k@nf'aInd s,oU ju: b'Et#3r- 'ElI2v,eIt_:_: O@ l'u:z t2'aIm
 dZ'Vst l'u:z t2'aIm


 v'3:s t'u: 'ErIk 'A@k 'ElI;@t
 s'eI d'at aI d'oUnt pl'eI D'at
 aI bi:; 'aktIN az_:_: If aIm a# b'Et#3 m'an
 and maI m'VD3 t@ maI br'VD3 frVm a#n'VD3
 b'OI 'oU j'Es ju: k'an
 frVm maI s'Ist3z Dat k'i:p D@2 S'It r'aIt
 and maI m'VD3z D,at#@L k'Is ju: g'Ud n'aIt
 f'O@t#i sl'Vgz In maI l'Ik3 k'Vp
 t'eIk a# S'0t_:_: and aI p'Ik ju: 'Vp
 b'aN b'aN frVmD@2 s'eIm g'aN
 k'Ik r'0ks_:_: If ju: k'ant h'aN
 l'Il n'Ig@ w,Vt ju: s'eIIN m'eIn
 r'oUl ,Vp_:_: b,Vt Di:z l'eIm h'aNz
 r'oUlIN ,Vp wVza# pl'eIn m'eIn
 InD@2 h'Ud Its 'O:l g'Ud m,eId ,aU3r- 'oUn h'0liw,Ud
 t'Uk a# p'IktS3 D@2 s'Ist@m maI m'Ent@L tr'ak m,i: l'aIk a# 'eIli@n
 aI k@mb'aIn T'O:ts wID dI2v'aIn k'o@s
 and Eksh'eIl Egz'O:st frVm maI sk'ElI#t@n
 t'El h3:r- aI woUnt a#p'i@3r a#g'En
 f'Vk Dat_:_: If aIm g,oUIN_:_: h,u: wIl 'i:v@n k'e@r a#g'En
 h'eIt t@bi; a#m'ErIk@n gEt a#w'eI frVm Eksp'ErIm@nts
 k'O:z D@2 tr'u:Ts InD@2 p'Ira#m,Idz
 k'O:z wi:; 'O:l f'VkIN 'ImIgr@nts
 and jU@ l'aIIN Tru: jU@ f'Il@m@nts
 l'eI b'ak_:_: If ju: dr'INk a# b'It
 and Ind'VldZ InD@2 n'Ig@ S'It
 DIs Iz r'i:;@-l n'Ig3 r'Et#3r,Ik
 dI2s'0lv 'O:l D@2 s'Imp@L S'It pl'eI a# d'Ifr@nt g'eIm
 Its t'u: 'i:zi t@bi; 'Ign3r@nt
 l'eI b'ak T'INk a# b'It


 br'IdZ br'IdZI2t p3r'Ez 'ErIk 'A@k 'ElI;@t
 b'OI aI m'Vst bi: dr'i:mIN f'Vk 'O:l Dat 'VD3 S'It
 D@2 w'eI ju: g0t m,i: sp'i:kIN f'Vk 'O:l Dat 'VD3 S'It
 h'oUp Dat aIm n,0t tr'IpIN_:_: bIk'Vz f'Vk 'V 'oU g'0d
 'O:l aI d'u: Iz T'INk a#b'aUt ju:
 n'aU l'aIt It ,Vp l'aIt It ,Vp ju: n'oU w,Vt t@ d'u: n'A:
 w'Vn t2'aIm w'Vn t2'aIm fO@ maI n'Ig@z VvDI2; 'IndI2g,oU
 t'u: t2'aImz t'u: t2'aImz fO@ maI l'eIdIz Dat A@ n,0t#@ h'oU
 n'aU l'aIt It ,Vp l'aIt It ,Vp ju: n'oU w,Vt t@ d'u:

 v'3:s Tr'i:; 'ErIk 'A@k 'ElI;@t
 'eIndZ@L w'0nt m,i: fO@ maI p'i:soU
 t'ElIN 'VD3 n'Ig@z ju: 'eInt n'Ev3 g,@n@ w'eIt
 s,oU aI sm'aS InD@2 r'eIndZ r'oUv
 b'i:t b'i:t D'En aI 'ad h3: t@ D@2 p'eIroUl
 sm'oUk a#n'VD3 d'Vb wID a# k'Vz@n_:_: and a# br'oU
 b,Vt aI woUnt s'eI It sl'oU
 m'IsIN r,EprI2z'EntIN D@2 p'i:p@L Dat woUnt gr'oU
 s,oU aI k'ari l'i:T@L w'Ep@nz Dat b'i:t ju: Tru: p'oUst@L
 w,e@ D@2 f'oUz g,oU_:_: w,e@ wi:; 'Ev3 g'0n_:_: g,oU
 t@ D@2 h'aI@st VvD@2 h'o@r@s 'aI
 f'Vk T'O:ts aIa#m g,oUIN_:_: t'Il De@z n'oU rI2pl'aI
 fl'atlaIn aI gEt l'Ost_:_: 'En b'Ost
 m'Et#@L k'Vp p'aast It f'3:st
 n'Ev3 p'A@kt D@2 k'A@z
 wi:; 'eInt b'Ost@n n'Ig@
 r'ans@m n'Ig@
 wi@3r ,0n s,Vm n'aU s,oU Ekspl'eIn It t@ m,i: n'Ig@
 aI d'oUnt r'i@li n'oU_:_: b,Vt g'oUld


 aUtr'oU 'ErIk 'A@k 'ElI;@t
