 'IntroU
 Its b,In s'Ed Dat wEn jU@ w'Vn st'Ep a#h'Ed VvD@2 kr'aUd jU@r- a# dZ'i:nI2;@s _:'Ekskl@m,eIS@n_:
 w,En jU@ t'u: st'Eps a#h'Ed jU@r- a# kr'akp0t
 In DIs 'i@r@ Vv dI2sk'Vv3r-IN s'Vd@nli h'Vndr@dz_:_: and h'Vndr@dz Vv Egz'0pla#n,Ets
 ju: n'oU pl'anI2ts Dat A@ l'aIk '3:T Dat kan k@ns'i:v@bli s@p'o@t l'aIf
 Dats a# m'eIdZ3 dI2sk'Vv3r-i j'u:v g0t tU a#dm'It
 In t'3:mz VvD@2 pr,0b@b'IlI2t#i; Vv l'aIf b,i:;IN dI2sk'Vv3d

 v'3:s w'Vn 'ErIk 'A@k 'ElI;@t
 l'0t Vv n'Ig@z n'Ev3 gEt Tr'u:
 a# l'0t Vv n'Ig@z n'Ev3 g'Et ju:
 T'aNks f3D@2 k'0mplIm@nts
 'oUnli b'u:stI#d maI k'0nfId@ns
 m,eIk t'u:nz f3DI2; In t'u:n
 sm'oUk dZ'OInts wEn aI sk'Ip sk'u:l
 l'aIk aI S'0t frVm a# p'Ist@L
 kr'IstS@nz_:_: k'O:z DeI p'Ist t'u:
 ,0n p'OInt k'aant s'i: Dat w'ElT
 and aI w'Vnd3_:_: If aI kUd 'Ev3 dZ'Vst bi: maIs'Elf

 v'3:s t'u: z'0mbi dZ'u:s
 '0lt3 p3s'EpS@nz rI2;'alI2t#i; Vv kw'EstS@nz
 s,aIkI2d'ElIk m'VSru:mz d,i:;,Emt'i: s'ES@nz
 'Im ,0n a#n'VD3 tr'Ip 'eInt g'0t#@ gEt t@ st'EpIN
 jU@ w'IndoUz In jU@r- 'aIz D@2 d'o@z t@ p3s'EpS@n
 br'oUk@n h'oUmz br'oUk@n s'oUlz
 h'3:r-@k,eInz 'oUv3d,oUz
 kr'aUdI#d dZ'eIlz f3D@2 w'i:d s'eIlz
 k@nsp'Ir@sIz and k'aZu:@Lt#Iz
 j,u:nI2v'3:s@L k'0nS@sn@s
 maI T'3:d 'aI sw'oUl@n l'aIk b'0ksIN m'Its
 aI 'eInt a# m'VslI#m_:_: k'O:z maI b'i@3d s,oU T'Ik
 Insp'aI3d baI D@2 l'aIt D@2 kri:;'eIt#3z g'Ift
 s'Vmt2aImz aI f'i:l l'aIk aI s'i:s tU Egz'Ist
 InD@2 f'IzIk@L tr'apt In maI h'Ed
 tr'i:n@ 'oUp@n v'0lts b'ak frVmD@2 d'Ed
 ju:z a# g'0d dZ'Vst w,Vt aI s'eI

 v'3:s Tr'i:; 'ErIk 'A@k 'ElI;@t
 s'eI w'Vn d'eI aI wVz oUk'eI
 t'Il a# n'Ig@ dI#s'aIdI#d t@ l'Uk It b'oUT w'eIz
 aI n'Ev3 g0t a# tS'aans n'Ev3 k'oU p'eId
 tS'IlIN wIDD@2 f'am_:_: and D@2 h'oUmIz
 n'Ig@z w'0n@ t'O:k r'Ekl@s
 d'oUnt rI2l'aI; 0nD@2 p@l'i:s t@ pr@t'Ekt ,Vs
 n'Ig@ g'Imi jU@ w'0tS jU@ b'ItS_:_: and jU@ n'Ekl@s
 D'En aIm t'eIkIN jU@ l'aIf f3g'Et jU@r- Ins'EpS@n
 a# h'ElTi tr'ak r'Ek3d

 aUtr'oU m'i:tSi d'A@koU
 DIs Iz r'eIdZ
 'EvrI2t2,aIm aI tr'aI t@ r'aIt DIs aI Ign'aIt maI f'VkIN p'eIdZ
 If j'oU w'O:k d'oUnt m'atS j'oU t'O:k D'En wi:; ,0n a# d'Ifr@nt p'eIdZ
