 j'oU j'oU
 l'u:n3 s'i: b'O:lzi:
 l'u:n3 s'i:; Iz a#n 'ar@g@nt pr'Ik_:_: b,Vt aI d'aUt ju: kan pr'u:v t@ m,i:; aIm n,0t DI2; Il'Est a#r'aUnd

 j'Eh t'El m,i: s'VmTIN aI d'oUnt n'oU br'oU
 w,En m'an t'VtS D@2 m'aIk De@ b'A@z d'oUnt m'atS ,Vp t@ m'aIn k'Vt_:_: Em 'Of l'aIk n'oU n'oU n'oU

 t'3:nd ,Vp t@ D@2 kl'aS t'u: dr'VNk
 b,Vt ju: 'eInt g'0t#@ 'aask_:_: h,u: w'Vn
 b'Vkt h,Im wID maI k'ap ,0n b'ak t@ fr'Vnt
 aI w'Vznt In a# b'ad m'u:d b,Vt
 s,Vm Vv ju: f'VkbOI ,Ems'i:; 'akt t'u: t'Vf
 aI S,Ud dZ'Vst sl'ap ju: 'Vp
 st'and ,oUv3 ju: l'aIk hav s,Vm Vv Dat ju: m'Vg _:'Ekskl@m,eIS@n_:
 hav s,Vm Vv Dat ju: m'Vg j'Eh hav s,Vm Vv D'at
 hav s,Vm Vv Dat ju: k'Vnt
 hav s,Vm Vv Dat ju: k'Vnt j'Eh hav s,Vm Vv D'at


 j'oU 'aIz sl'aantI#d aI k'ant w'O:k pr'0p3li; aIm t'u: h'aI d'am It
 pl'Vs aIm p'Ist aIv b,In dr'INkIN sp'IrIts n'i:t ,aUt#@v p'aInt gl'aasI#z
 w'eIk ,Vp InDI2; ,aaft3n'u:n_:_: and st'A@t a#g'En maI l'aIfz tr'adZIk
 b,Vt aI st'Il dr'O: g'3:lz l'aIk d'aI k'aprI2;,oU 0nD@2 taIt'anIk
 p'i:k Tru: jU@ w'IndoU It l'Uks kw'aIt h'oUmi_:_: and k'oUzi
 b,Vt jU@ m'Vm l'Uks kw'aIt l'oUnli
 If Si: w'0nts m,i: t@ k'Vm r'aUnd f'oUn m,i:
 aI w'0n@ bi: jU@ st'Ep d'ad fO@ w'Vn n'aIt 'oUnli
 If Dat tS'eIn ,0n jU@ n'Ek ,Iz@nt f'eIk aI wI2l t'eIk Dat t@ k'aS dZ'En3r,eIt#3z_:_: and p'eI 'Of ,aU3 d'Ets
 j'Eh dZ'eIk Iz a# m'Es
 t'0p f'aIv_:_: and aI 'eInt 'i:v@n d'Ed
 b,Vt p'eI jU@ rI2sp'Ekts


 j'oU n'oU b'aIt#IN s'aUnd aI l'aIk sk'Ets str'aNg@Ld In maI s'aIf3
 h,aU d'u: ju: l'aIk D,Em 'ap@Lz
 hav s,Vm Vv Dat j'Eh hav s,Vm Vv D'at
 jU@ st'u:pId_:_: If ju: T'INk aIm g,@n@ b'ak d'aUn
 n'oU k'oUd Vv 'ETIks S'oU n'oU rI2sp'Ekt
 d'oUnt g'Iv a# f'Vk a#b,aUt w,Vt p'oUstkoUd ju: r'Ep
 jU@ fl'oU d'oUnt Impr'Es m,i:
 g,oU h'oUm jU@ d'Ed
 jU@ d'0NkIz p'VntSI#z g,oU ,oUv3 h'Edz
 'aIv b,In k'i:pIN maI 'i@3z 'oUp@n
 and De@ d'EfI2n@tli; 'eInt 'EnI2b,0di_:_: h,u:z l'Ev@lI2N wID m,i:
 Dats w,aI; aI d'oUnt f'i@3 n'oUw'Vn
 w'Vn st'Ep a#h'Ed Vv maI 'En@mIz
 h,aU kan 'EnIw,Vn k@mp'i:t
 a# l'0t Vv ju: ha#vbIn b'EgIN a# d'i:l fO@ j'i@3z
 w'Vnd3r-IN h,aU aI g0t DIs f'A@ wID'aUt w,Vn
 p'aUnd fO@ p'aUnd d'Vm ,Ems'i: gEt aUtd'Vn
 DI2; 'aUtkVm Iz ju: w'0n@
 fO@ r'aUnd w,Vn

 st'and ,oUv3 ju: l'aIk hav s,Vm Vv Dat ju: k'Vnt _:'Ekskl@m,eIS@n_:

 aUtr'oU
 j'Es l'u:n3 s'i: b'O:lzi:
 m,eIk S'U@ ju: b'aI maI s'INg@L m'Vg ,0n 'aI t'u:nz n'aU s@bskr'aIb t@ maI tS'an@L w'0tS b'O:lzi:z v'IdI2;oUz s'eIf
