 v'3:s w'Vn l'u:n3 s'i:
 j'A:w@
 l'u:n3 s'i: _:'Ekskl@m,eIS@n_:
 j'oU _:'Ekskl@m,eIS@n_:
 w'ED3r- Its a# st'and ,0n maI d'IdIk
 O@ f'agz r'aantIN l'aIk b'ItSI#z
 'EvrIw,Vnz 'i:D3r- a# f'an_:_: O@r a# krIt'i:k a#tr'aktI#d t@ g'ImIks
 d'oUnt w'Vri_:_: If aI l'Eft D@2 t'ag ,0n maI f'It#I#d k'ap Its dZ'Vst 'ImI2dZ
 aIv g0t D@2 rI2s'i:t a#b,aUt t@ t'eIk It b'ak In a# m'InIt
 DeI T'INk k'0z aI 'eInt 'O:lweIz p'0zI2t,Iv
 aIm r'apIN b'aUt D@2 r'ON st'Vf
 and aI 'oUnli t'O:k a#b,aUt sm'oUkIN w'i:d
 O@ g,Et#IN maI k'0k s'Vkt
 p'Usi k'i:p jU@ g'0b S'Vt
 O@ jU@ g,@n@ bi:; a# k'0nS@s r'ap3 wID jU@ k@nk'Vst
 aI s'aInd a# d'i:l wID maIs'Elf_:_: and Its s'Et In st'oUn
 aI d'oUnt w'0tS Di:z g'0sIps l'aIk 'EpI2s,oUdz @v@ p'Et#i s'oUp
 maI l'aIfz a# m'u:vi; 'EvrIw,Vn_:_: b,Vt m,i:z a#n 'Ekstr@ s'oU
 aI 'eInt kw'ItIn_:_: t'Il D,Em m'VD3f,VkIn_:_: kr'EdIts r'oUl
 DeI3 dZ'Vst a# b'VntS Vv sk'e@d f'eIk dZ'i:z
 wID De@ br'eIn sk'i:mz
 and st'Il ha#d D@2 b'e@ f'eIsd tS'i:k
 t@ d'e@ h'eIt m,i:
 jU@r- a# dZ'oUk g,oU_:_: and f'Vk jo@s'Elf
 and 'EnIw,Vn_:_: h,u: h'Elpt jU@ h'Ed
 gr'oU t@ D@2 p'OInt ju: k,Ud@-nt t'El

 v'3:s t'u: dZ'ak fl'aS
 w,Vt 'Evri; 'IdI;@t wID a#n @p'Ini@n k@nt'Inju:z t@ S'e@r It
 aI d'oUnt s'It_:_: and prIt'End Dat aIm 'Intr@stI#d In De@ S'It
 aI dZ'Vst gEt ,Vp_:_: and w'O:k aUtt'A: D@2 r'u:m
 and I2f In a#n 'aU@_:_: O@ t'u:
 aI k'Vm b'ak_:_: and hi:z st'Il t'O:kIn
 aIl n'0k h,Im ,aUt#@v hIz S'u:z
 s,oU T'aNk ju: fO@ k'VmI2N_:_: b,Vt T'aNk ju: m'o@ fO@ l'i:vIn
 ju: b'o@rIN m,i:_:_: and ju: f'VkIn_:_: sl'oU l'aIk a# t'O@t#@s br'i:dIn
 aIm t'O@n bItw,i:n D@2 p'i:s_:_: and D@2 v'aI@l@ns
 s,oU d'oUnt bi: D@2 l'i:st b'It s3pr'aIzd
 If aI b'i:t ju: bl'ak 'aUt_:_: and k@mpl'i:tli dI2n'aI It
 'i:tS @v Di:z 'i:dZIts A@r- 'i:zi t@ f'Igj3r- 'aUt
 Di:z d'IkhEdz T'INk D@2 S'It Dat DeI sp'aUt
 l'It#3r@Li k'aUnts
 w,En It d'Vz@nt
 and n,0t fO@ n'VTIN
 DeI3 dZ'Vst a# dr'0p InDI2; 'oUS@n
 b,Vt DeI k'0nst@ntli m'oUnIn
 a#b,aUt h,aU n'VTIN Iz d'oUp
 and I2f DeI dZ'Vst st'0pt f3r-@ m'oUm@nt
 and t'Uk a# st'Ep aUtt'A: D@2 b'0ks DeI w3: kl'oUzd 'In
 DeId s'i: De@ m'aIndz a# l'0k
 DeI3 n,0t g,@n@ 'oUp@n
 If DeI d'oUnt g'Iv s'VmwVn s,Vm pr'0ps az a# t'oUk@n
 Its g,@n@ k'Ost D,Em De@ s'oUl and
 'O:l Vv DIs h'eIt Iz g,@n@ st'0p D,Em frVm gr'oUIn

 k'o@r@s l'u:n3 dZ'ak
 s,oU k'O:l m,i: w,Vt ju: w'0nt
 k'O:l m,i: w,Vt ju: w'IS
 aI k'O:l It d,aUn D@2 m'Id@L
 ju: S,Ud It kw'Its
 If ju: k'O:l m,i:; 'aUt
 aI dZ'Vst k'O:l ju: b'ItS
 D'En aI k'O:l jU@ b'ItS
 and Si: k'O:l In s'Ik
 h'oUm a#l'oUn ,0n s,Vm m'ak@l,eI k'VlkIn S'It
 Si: k'O:l It a#m'eIzIN
 aI dZ'Vst k'O:l It d'Ik
 ,0n ,alk@h'0lIk t'Ips
 'O:l aI h'i@3 rI2k'O:lIN It
 and ju: d'oUnt d'u: f'Vk 'O:l aI dZ'Vst k'O:l It h,aU It 'Iz

 v'3:s Tr'i: l'u:n3 s'i:
 sp'aItf@L g'i:ks g'VnIn
_! w,aIl maI t'i:mz h'VslIn
 wi@3 tr'i:n@ bi: s'VmTIn
_! w,aIl ju: m'i:n m'Vg It
 DeI t'O:k a#b,aUt jU@ mj'u:zIk_:_: and t'El ju: DeI T'INk Its fr'ES
 D'En g,oU_:_: and d,IsrI2sp'Ekt ju: 0nDI2; 'Int3n,Et
 s'Ik Vv g'E?n_:_: h'aUndI#d fO@ k@l'A:boUz frVm r'ap3z aI woUnt s'aIf3 wID
 w,En DeI m'i:t m,i: DeI 'akt l'aIk DeIv w'eIt#I#d De@ h'oUl l'aIf fO@r It
 aI n'oU w,aI DeI3 S'It
 b,Vt d'oUnt r'aId maI d'Ik
 aI gEt D@2 b'i:t t'El D,Em Its 'Il_:_: and DeI woUnt r'aIt tU It
 D@2 f'akt ju: 'oUnli n'oU m,i:; az a# b'atl3z f'Vstra#t,In
 aIv d'Vn a# k'Vp@L_:_: b,Vt aIv b,In r'amblIN ,0n st'eIdZI#z
 and sm'aSIN It fO@r 'eIdZI#z
 'oU s,oU a#p'ar@ntli; aIm h'atIn
 k'Vz maI p,3:s@n'alI2t#iz a#br'eIsIv
 Dats 'oUnli k'0z aI r'Vn r'aUnd VvD@2 s'It#i S'aUtIn
 br'adf3d
 In De@ f'eIsI#z
 s'Vmb0di k'O:l D@2 p@l'i:s
 aIm dr'VNk_:_: and dI2s'o@d3li
 fr'VntIn_:_: and k'O:z@n_:_: b'i:f
 ,Eni t'En3 p'Eni r'ap3 g'Ets h'EdbVt#I#d fO@ t'O:kIN br'u:t

 v'3:s f'o@ dZ'ak fl'aS
 and aIm kw'It dZ'IvIn_:_: a# S'It b'aUt h,aU 'VD3z f'i:l
 f'Vk Em_:_: 'O:l
 DeI s'Ed De@z n'oU w'eI aI kUd a#p'i:l
 D@2 kan s'Vk maI b'O:lz
 dZ'Vst k'0z aIm frVm h'Vd3sf,i:ld
 Dat m'i:nz Dat aIm st'Vk ,Vp n'O@T
 n'Ev3 gEt a# f'VkIn_:_: d'i:l
 n'Ev3 gEt n'oU kl'Vb s@p'o@t
 n'Ev3 gEt n'oU r'eIdI2;,oU pl'eI
 DoUz 'eInt ,0n n'oU m'eId@ v'eIl
 n'oU m'eIdZ3 l'eIb@Lz
 n'oU dZ'eI l'oU h'Uk
 n'oU s'eI D'oUz
 n'oU w'eI hoUs'eI
 Its dZ'Vst D@2 s'eIm 'oUld s'eIm 'oUld
 ju: k'aUtS p@t'eIt#oUz
 'oUnli; 'Ev3 st'eI h'oUm
 n'Ev3 pl'eI D@2 g'eIm_:_: b,Vt l'Vv t@ k'0m@nt,eIt D,oU
 s'Vf3r-IN s'Vka#t,aS
 p'Vk3_:_: ,Vp_:_: and s'Vk maI S'aaft
 ju:l n'Ev3 s'i: m,i: k'0mIn
 l'aIk n'VtIn_:_: In a# b'Vb@L b'aaT
 aI j'u:zd t@bi h'Vmb@L D'at
 n'Ev3 g0t m,i:; 'EnI2w,e@
 l'aIk tr'i:n@ f'Vk wID a# g'3:l_:_: h,u: wVz fr'IdZId az dI#s'Emb3r- 'e@
 ju: kan s'i: maI t'Emp3 fl'e@
 t'Emp@L t'e@r-IN 'aUt maI h'Ed
 jU@ w'eI t'u: t'End3 t@ k@nt'End
 w,En D@2 t'EmprI2tS3z InD@2 r'Ed
 s,oU Inst'Ed Vv r'VnIN jU@ m'aUT
 r'Vn In jU@ h'aUs
 kw'It sp'EkjUl,eIt#IN ,0n S'It ju: n'oU n'VTIN a#b'aUt

 'O:l A@ h'i@3 rI2k'O:lIN It
 k'O:l h,aU It 'Iz
 h,aU It 'Iz

 w,UkA@r-'i:n@ s'oUloU
