 dZ'eIk dZ'eIk dZ'eIk dZ'eIk dZ'eIk

 v'3:s w'Vn
 aI d'u: w,Vt aI w'0n@ d'u:
 De@z 'O:lweIz g,@n@ bi: s'Vmb0di b'ItSIN_:_: k'O:z aIm w'InIN_:_: b,Vt Dats n'VTIN n'u:
 aI d'oUnt f'Vk wID n'Vn Vv ju:
 aI j'u:z jU@ k3r'i@3r az a# g'aId Vv w,Vt n,0t t@ d'u:
 l'Et m,i: sp'az ,0n DIs S'It g,oU sk'ItsoU
 Vnt'Il aI bl'akt 'aUt l'aIk l'ImoU w'IndoUz
 s,oU l'Ets g,oU dZ'Vst g'Iv m,i: D@2 s'Ign@L
 aIl bi: De@ wID a# h'oUl f'Istf@L Vv r'oUI2pn,0l
 Dat n'Ev3 n'u: g'0d fl'oU
 g'Iv jU@ w'aIf D@2 ti:kw'VndoU p'aU3 Tr'Vst T'aUz@nd h'It k'0mboU
 l'IvIN l'aIk aI l'Ost s'oUl k'O:l m,i: dZ'0n d'oU
 w'oUk ,Vp InD@2 g'A@d@n d'oUnt rI2m'Emb3 h,aU aI g0t h'oUm
 t'El jU@ g'3:l De@z n'oU p'OInt In w'eIt#IN
 aI dZ'Vst w'0n@ h'It It l'aIk a#n a#n'OIIN f'eIs
 and aI n'Ev3 w'0ntI#d t@ dI2str'OI D@2 g'eIm
 aI wVz tr'i:n@ kl'aIm D@2 l'ad3z_:_: and a#v'OId D@2 sn'eIk

 br'IdZ
 aI dI#s'aIdI#d Dat aIv g'0t#@ gEt DIs m'Vni_:_: and aI n'Ev3 l'Ukt b'ak
 If 'EnIw,Vn kan d'u: It Its m,i:_:_: If ju: kan d'u: It D'En 'EnIw,Vn k'an
 'EvrI2b,0diz r'apIN a#b,aUt tr'apIN n'aU
 'EvrI2b,0dIz t'O:kIN b'aUt s'ElIN dr'Vgz m'an
 aI wEnt t@ h'El_:_: and S'Uk h'andz wIDD@2 d'Ev@L_:_: and s'oUld h,Im Dat tw'Ent2iw'Vn gr'amz

 h'Uk
 Dat tw'Ent2iw'Vn gr'amz
 b'ag It ,Vp Tr'i: kw'O@t#3z Dats tw'Ent2iw'Vn gr'amz
 Dat tw'Ent2iw'Vn tw'Ent2iw'Vn gr'amz
 tw'Ent2iw'Vn tw'Ent2iw'Vn gr'amz

 v'3:s t'u:
 w,aI ju: 'O:lweIz m'oUnIN l'aIk_:_: w,aI d'u: 'O:l Di:z r'ap3z hav g'oUld tS'eInz

 and w,aI 'eInt r'ap l'aIk It wVz InDI2; 'oUld d'eIz

 m,eIk m,i: w'0n@ gr'ab a# s'O:n 'Of_:_: and g,oU kr'eIzi
 t'u: b'ar@Lz b'oUT 'eImd at maI 'oUn f'eIs
 kl'oUs r'eIndZ l'aIk aIm k'oUbeIn
 n'aIk ,Esb'i:; 'EvrI2T,IN_:_: b,Vt aI d'oUnt sk'eIt
 aIm gl'ad aI r'i:;@-laIz_:_: If aIm g,@n@ m'eIk It
 D'En aI g'0t#@ st'eI a#w'eI frVm sn'i:ki b'ItSI#z_:_: and koUk'eIn
 p'aast 'aUt InD@2 v,i:;,aIp'i:
 and aI T'INk aI Tr'u: ,Vp ,0n maI w'aIt t'i:
 aI dZ'Vst w'0nt a# b'0t#@L_:_: and a# r'aId3
 a#n s,Vm m'Vni; aI kan spl'It wID maI t'i:m
 aI w'IS aI n'u: 'EvrI2T,IN aI n'u: n'aU
 b'ak wEn aI wVz j'VN_:_: and naI'i:v
 aI dZ'Vst h'oUp Dat_:_: If aI 'Ev3 hav a# d'O:t#3 Si: d'oUnt
 'Ev3 m'i:t n'oUb0di l'aIk m,i:


