 'IntroU
 j'oU
 fl'aI t'Ip@z fl'aI t'Ip@z
 b'oUzoU kl'an ,Eft'i:
 w'aIt b'OIz wID n'3:f g'Vnz ,Eft'i:
 f'Vk w'aIt p'i:p@L d,Vb@Lj,u:w'aI m'VD3f,Vk3
 f'Vk kO:k'eIZ@nz b'Ili b'oUzoU sw'agInz m'i:n@z
 f'Vk str'eIt h'e@d bl'0nd p'i:p@L

 h'Uk l'u:n3 s'i: m'i:n@z
 aIm a# b'oUzoU
 T'VroUbr,Ed n'Vk@Lh,Ed
 a# d'0n at DIs r'ap T'IN maI r'i:;@-l l'aIfz a# f'VkIn_:_: m'Es
 j'Eh aIm a# b'oUzoU aIm a# m'VD3f,VkIn_:_: b'oUzoU

 j'Eh aIm a# b'oUzoU
 j'Es aIm a# b'oUzoU aIm a# m'VD3f,VkIn_:_: b'oUzoU
 s'u:3 s'aId s'Eks j'oU j'oU j'oU j'oU

 v'3:s w'Vn l'u:n3 s'i:
 aI w'0nt a# m'oUboU
 and s,Vm k'oUk s'oU
 aI kan m,eIk a# f'VkIn_:_: sn'oUgloUb
 If De@z a# l'aIn aI ,oUv3st'Ept It baI m'aIlz
 ,0n 'eIpr@L f'u:lz d'eI aI wEnt ,0n dZ'Er@mi k'aIl
 and a#kj'u:zd maI gr'andmA: Vv m@l'EstIN a# tS'aIld
 DeI s'Ed aI hadt@ t'oUn It d,aUn t@ m,eIk It m'eInstri:m
 b,Vt Dat r'i@li; 'eInt m,i:
 aIm ,eId,i:;,eItSd'i:
 and 'O:l DIs gr'eId aI bl'eIz m'i:nz
 aI dI2v'El@pt 'A:ltshaIm3z at DI2; 'eIdZ Vv 'eIti:n
 aI pj'u:k maI dr'INk 0nD@2 gr'aUnd fO@ D,Em l'Ost t'Ip@z
 h'u: A@ n,0t wID ,Vs
 tr'i:n@ gEt w'eIvi; 'Of s,Vm n'0n dr'aUsi k'Of s'IrVp
 j'Eh
 t'i:tS3 j'u:zd t@ s'End m,i: h'oUm_:_: k'0s aI l'Ukt r'Ed 'aI
 n'Ev3 g0t gr'aUndI#d_:_: O@r 'i:v@n ha#d a# b'Edt2aIm
 aI p'akt a# pl'aastIk k'at#a#p,Vlt_:_: and a# p'En n'aIf
 and st'oUl d'Vst k'aps 'Of k'A@z fO@ maI b,i:;,Em'Eks b'aIk
 k'0s aIm a# w'i@3doU
 'eIt m'Il p'i@3st h'oUl In maI 'i@3loUb
 aI bi: g'E?n_:_: 'aIdd fO@ s'IgIz_:_: t'Il maI b'i@3d gr'oUz


 j'Es aIm a# b'oUzoU m'VD3f,VkIn_:_: b'oUzoU

 v'3:s t'u: m'i:n@z
 t2'aIm Iz I2r'ElI#v@nt InD@2 l'aIf aI l'Iv
 aI h'av@-nt b,In t@ b'Ed j'Et_:_: If aIm ,Vp at s'Iks
 If ju: s'i: m,i:; at n'aIn ju: 'i:D3 g0t D@2 t2'aIm r'ON
 O@r Its D@2 d'eI Dat aI g'0t#@ s'aIn '0n
 n'oU tS'eIndZ
 r'eI b'anz spr'eI t'anz koUk'eIn
 r'eIn m'an g'eIm pl'an g'oUld tS'eIn
 m'i:n@z 'aka# n'oU w'eI hoUs'eI
 aI m,eIk a# h'oU s'eI
 oUk'eI _:'Ekskl@m,eIS@n_:
 0nD@2 f'3:st d'eI
 aIm InD@2 kl'Vb wID a# k'Vp Vv '3:l gr'eI
 st'eI dr'VNk_:_: t'Il aIm at D,Em p'3:l g'eIts
 g'3:lz s'eI aIm D@2 tr'Il@st a#r'aUnd
 DeI 0nD@2 b'0zak
 sw'ag3 l'aIk a# m'Ili@n p'aUnd
 b,Vt g0t l'oU k'aS
 aIm InD@2 m'Id@L Vv t'aUn wID s,Vm 'oUld g'aS
 ja# b'OIz st'Il d'IpIn_:_: a#r'aUnd wID maI br'oUk 'as
 l'It#@L t@ n'oU kl'aas
 st'Il k,Ud@-nt g'Iv a# fl'aIIN f'Vk
 InD@2 kl'Vb
 b'aIIN S'0ts
 t'Ip@ aIm a# b'Os
 aI g0t s'0lId g'oUld b'O:lz_:_: and a# dI2z'aIn3 k'0k
 aI 'eInt b'i:t#IN r'aUnd D@2 b'US aIm Ins'aId D@2 b'0ks
 tw'aIs az h'0t
 az maI dZ'aps 'aI wEn aIm p'IsIN
 ju: n'oU aI st'eI fl'aI wEn aIm t'IpIN
 aIm Dat s'eIm 'oUld dr'VNk g'aI
 d'Vb w'aI
 T'Vg l'aIf
 Dats r'aIt
 b'ItS w'Est j'O@kS3
 w,e@ wi: st'eI sw'IgIn_:_: Dat f'IS t'aNk w'O:t#3
 aI dZ'Vst m,eId a# s'Iks gr'and 'O@d3
 f'Uli st'0kt
 bl'ak gl'Vvz
 bl'ak h'Udi w'Vt
 DeI s'eI D@2 w'aIt#3 D@2 gr'eIp D'En D@2 sw'i:t#3 D@2 dZ'u:s
 aI g0t D@2 bl'ak sk'i: m'aask_:_: and aIm 'aUt f3D@2 l'u:t
 b'oUzoU


