 'IntroU
 d'oUnt d'u: n'0TIn_:_: l'Es jU@ h'A@ts In It
 h'A@ts In It h'A@ts In It
 d'oUnt d'u: n'0TIn_:_: l'Es jU@r- 'O:l In It
 'O:l In It 'O:l In It

 v'3:s w'Vn
 If ju: g0t a# tw'Enti fO@r 'O:l Vv jU@ tr'aIz
 tw'Enti fO@r 'O:l VvD@2 t2'aImz
 D@2 t2'aImz ju: g0t b'ak ,Vp w'oU
 kUd bi:; a# b,Ili@n'e@r In a# j'i@3
 Dats h,aU ju: g'0t#@ T'INk_:_: t'Il jU@ D'e@
 0nD@2 r'Egju:l3

 pr'i: k'o@r@s
 If ju: ha#d a# d'aI@m@nd fO@r 'O:l Vv jU@ p'aS@n
 d'aI@m@nd fO@ jU@ d,EdI2k'eIS@n
 ju: kUd bi:; 'aIsi l'aIk k'eIkIN
 'aIsi fO@r 'Evri; @k'eIZ@n
 g'0t#@ g,oU h'A@d j'Eh
 Dats 'O:l aIm k@nd'oUnIN
 l'Vv Iz a# k@mp'oUn@nt
 j'o@ DI2; 'oUnli; @p'oUn@nt
 g'0t#@ s'i:z D@2 m'oUm@nt

 k'o@r@s
 and d'oUnt d'u: n'0TIn_:_: l'Es jU@ h'A@ts In It
 k'Vm a#g'En 'i:tS t2'aIm
 t'Il D@2 w'O:t#3 r'Vnz dr'aI
 'oU d'oUnt d'u: n'0TIn_:_: l'Es jU@r- 'O:l In It

 p'oUst h'Uk
 'oU 'oU
 'oU
 'oU 'oU 'oU 'oU

 v'3:s t'u:
 If aI ha#d a# gIt'A@ m'IsIN f'aIv str'INz
 a# gIt'A@ wID 'oUnli w'Vn str'IN
 aI kUd 'oUnli pl'eI w'Vn s'ON 'u:
 a# s'Imp@L m'El@di
 s'Imp@L I2n'Vf t@ m,eIk D@2 w'3:ld s'IN
 str'ON I2n'Vf t@ m,eIk jU@ m'u:d sw'IN
 ju: n'oU w,Vt aI m'i:n

 jU@ DI2; 'oUnli; @p'oUn@nt




 v'amp
 s'i: gr'oUIN ,Vp 'aI
 aI; 'O:lweIz f'Elt l'aIk aI hadt@ bi: D@2 b'Est at 'EvrI2T,IN
 k'O:z aI; aI dZ'Vst d'Idnt T'INk aI wVz g'Ud I2n'Vf
 and and m'eIbi:_:_: If aI wVz g'Ud at s'VmTIN Dat aId gEt r,Ek@gn'IS@n frVm D'at b,Vt
 aI kw'Ikli f'aUnd 'aUt Dat aI w'Vznt g,@n@ gEt D@2 r,Ek@gn'IS@n Dat aI w'0ntI#d_:_: O@ Dat aI n'i:dI#d bIk'Vz
 bIk'Vz p'i:p@L ,A@nt p'3:fEkt_:_: and baI n,0t b,i:;IN p'3:fEkt ju: s'Vmt2aImz kan d,Isa#p'OInt p'i:p@L
 and wID g'0d Its l'aIk hi:z p'3:fEkt
 and hi: n'Ev3 d,Isa#p'OInts
 s,oU aI dZ'Vst gEt maI r,Ek@gn'IS@n frVm h,Im
 and g'Iv h,Im r,Ek@gn'IS@n
