 'IntroU
 'V 'V ju: n'oU It b'eIb

 v'3:s w'Vn
 'oUp@n ,Vp D@2 d'o@ l'aIk a# dZ'Ent@Lm@n
 kUd ju: 'oUp@n ,Vp jU@ h'A@t_:_: and dZ'Vst l'Et m,i:; In
 t'El m,i: w,Vt ju: n'i:d_:_: and g'3:l
 aIl n'Ev3r- 'Ev3 d,Isa#p'OInt ju:
 and I2f ju: r'0k wID m,i:; aI kUd S'oU ju: b'eIb
 'eInt n'oUb0di g,@n@ n'oU ju: l'aIk aI n'oU ju: b'eIb
 wi: kUd fl'aI a#w'eI fl'aI a#w'eI
 aI a#d'o@ ja#

 pr'i: k'o@r@s
 w'O:kIN a#r'aUnd wID a# l'It#@L 'at#I2t,u:d
 S'O@t bl'ak sk'3:t D@2 l'ED3 dZ'akI2t t'u:
 h,aU kUd aI 'Ev3 bi: m'ad at ju:
 aI d'oUnt n'oU j'Eh
 b,Vt aI n'oU 'O:l a#b,aUt jU@ s'i:kr@ts
 k'O:z ju: n'oU Dat aI kan k'i:p It
 b'eIbi w,aI k'ant ju: s'i: D'at
 aIm j'o@z

 k'o@r@s
 aIm 'O:l j'o@z b'eIb
 aIm 'O:l j'o@z b'eIbi
 aIm 'oUnli j'o@z b'eIbi j'Eh

