 v'3:s w'Vn dZ'VstIn b'i:b3
 jU@ bj'u:t#If@L bj'u:t#If@L ju: S,Ud n'oU It
 bj'u:t#If@L bj'u:t#If@L ju: S,Ud n'oU It
 aI T'INk Its t2'aIm T'INk Its t2'aIm Dat ju: S'oU It
 jU@ bj'u:t#If@L bj'u:t#If@L

 pr'i: k'o@r@s dZ'VstIn b'i:b3
 b'eIbi w,Vt ju: d'u:In_:_:
 w'e@ ju: at
 w'e@ ju: at
 w,aI ju: 'aktIN s,oU S'aI
 h'oUldIn_:_: b'ak h'oUldIn_:_: b'ak
 wi@3 n,0t DI2; 'oUnli w'Vnz d'u:In_:_: It l'aIk D,a#t#It l'aIk D'at
 s,oU d,i:dZ'eI br'IN Dat br'IN Dat br'IN Dat br'IN Dat b'ak

 k'o@r@s
 dZ'VstIn b'i:b3
 k'O:z 'O:l a#r'aUnd D@2 w'3:ld p'i:p@L w'0nt t@bi l'Vvd j'Eh
 k'O:z 'O:l a#r'aUnd D@2 w'3:ld DeI3 n'oU d'Ifr@nt Da#n ,Vs
 'O:l a#r'aUnd D@2 w'3:ld p'i:p@L w'0nt t@bi l'Vvd
 'O:l a#r'aUnd D@2 w'3:ld DeI3 n'oU d'Ifr@nt Da#n ,Vs
 'O:l a#r'aUnd D@2 w'3:ld w'3:ld w'3:ld

 v'3:s t'u: dZ'VstIn b'i:b3
 jU@ kr'eIzi g'3:l kr'eIzi g'3:l ju: S,Ud n'oU It
 jU@ kr'eIzi g'3:l kr'eIzi g'3:l d'oUnt k@ntr'oUl It
 l'aIt It ,Vp l'aIt It ,Vp s,oU Ekspl'oUsIv
 kr'eIzi g'3:l j'Eh j'Eh



 v'3:s Tr'i: l'u:da#kr,Is
 j'Eh w'Vns a#g'En D@2 daIn'amIk d'u:oU Iz b'ak 'at#I2t
 dZ,eIb'i: l'u:d@
 aI l'Vv 'EvrI2T,IN a#b,aUt ju: jU@r- Imp'3:fEktli p'3:fEkt
 'EvrIw,Vnz 'ItSIn_:_: fO@ bj'u:t#i_:_: b,Vt dZ'Vst skr'atSIN D@2 s'3:fIs
 l'Ost t2'aIm Iz n'Ev3 f'aUnd kan D@2 d,i:dZ'eI pl'i:z rI2v'3:s It
 In l'aIf wi: p'eI fO@ tS'eIndZ l'Ets m,eIk 'Evri s'Ek@nd w'3:T It
 'EnI2T,IN kan w'3:k_:_: If ju: w'3:k It
 w,En p'i:p@L s'eI ju: d'oUnt dI2z'3:v It D'En d'oUnt g'Iv 'In
 k'O:z h'eIt m'eI w'In s,Vm b'at#@Lz_:_: b,Vt l'Vv w'Inz InDI2; 'End
 ju: S'aIn dZ'Vst l'aIk D@2 s'Vn_! w,aIl D@2 m'u:n_:_: and D@2 st'A@z rI2fl'Ekt jU@ l'aIt
 bj'u:t#i rI2v'0lvz a#r'aUnd ju: Its 'oUnli r'aIt D'at

