 'IntroU
 pl'eImeIk3z

 k'o@r@s g'Vn@
 f'Vk It l'Ets p'o@r ,Vp a# 'eIt l'Ets p'o@r ,Vp a# 'eIt
 aI gEt D,Em r'aks aUtt'A: st'eIt
 aIm ,0n a#n'VD3 w'eIv a#n'VD3 w'eIv
 g0t a# tS'Ek In a# tS'Ek3b,o@d k'eIs
 p'A@k D@2 f'O:r@nz In b'ak VvD@2 g'eIt
 p'0p maI S'It_:_: and aIm'a p'0p at jU@ f'eIs
 g0t ,0n 'O:l Vv maI; 'aIs aIm'a sk'eIt
 wi: g'oUI2n_:_:
 and Its D@2 pr'aIs ju: g'0n_:_: p'eI
 wi: gEt g'i:kt ,Vp l'aIk b'ak InD@2 d'eI
 b'ItS k'Vm f'Vk D@2 s'3:k@L a#n gEt p'eId
 ju: k'ant gEt kl'oUs t@ D@2 s'eIf
 f'Ifti r'aks ,0n a# ,eIp'i: t@d'eI
 aI sm'oUk ,0n Dat S'It frVm ,El'eI
 st'ak Dat S'It ,Vp_:_: and st'eI 'aUt D@2 w'eI st'eI 'aUt D@2 w'eI

 v'3:s w'Vn g'Vn@ l'Il d'u:k
 'aI j'eI aI g'0t#3 r'aId wIDD@2 s'EmaI
 Di:z n'Ig@z st'Il p'Eni p'IntSIN
 S'u:t 'aUt Dat f'aIv t'Il Its 'Empti
 Its dZ'Vst m,i:_:_: and l'Il d'u:k InD@2 b'Entli
 n'oU a# l'0t Vv ju: n'Ig@z 'eInt wID m,i:
 ju: gEt S'0t fO@ s,Vm S'It ju: 'eInt m'i:n It
 aIm a# b'Os_:_: and maI b'ItS Iz D@2 m'i:n@st
 and aI p,Ut It ,0n s'IkstIz
 st'VntIN ,0n 'O:l maI 'Eks b'ItSI#z
 hi: g0t a# tS'Ek_:_: b,Vt wi: r'ItS
 r'Vn ,Vp Dat s'ak g0t m,i: f'IlTi
 aI g0t Dat S'It 'aUt D@2 m'Vd
 s'IpIN and t'oUstIn_:_: D,Em dr'Vgz
 aI d'Id DIs S'It wID n'oU pl'Vg
 tS'eIsIN aUts'aId D@2 S'oU f3r-@ h'Vg
 b'aUt t@ fl'aI b'ak ,oUv3s'i:z
 aI d'oUnt w'0n@ f'Vk b'ItS aI dZ'Vst w'0nt s,Vm n'i:z
 b'ad b'ItS Si: dZ'Vst k'eIm In frVm bEl'i:z
 aI k'i:p D@2 k'eIk_:_: and k'VfIN Di:z fr'i:ks
 wi: s'Ip D@2 l'i:n_:_: and wi: d'oUnt dr'INk n'oU b'i@3
 w,aI,Es'El t'eIkoUv3 j'Eh DIs ,aU3 j'i@3
 fl'EksIN Di:z d'aI@m@ndz g0t t'u: mEni k'arats
 aI f'Vkt j'oU b'ItS_:_: k'O:z Si: n'oU aIm'a s'avI2dZ

 wi: g'oU

 v'3:s t'u: g'Vn@ S'ad d'A: g'0d
 'aI h'eI h'eI 'eInt t'ElIN n'oU f@s'A:dz
 g'Imi; a#n'VD3r- 'Emn'eIdZ
 f'at 'as l'aIk n'Iki m'InadZ
 aI sl'i:p ,oUv3 wID S'ad d'A: g'0d
 k'O:z wi: frVmDI2; 'VD3 s'aId
 t'eIk Di:z p'IktS3z n'oU n'Ev3 m'aInd
 ju: n'oU r'i:;@-l n'Ig@z r'Ek@gn,aIz
 g'0d
 p'Ul ,Vp m'Vdi
 ,Esk,eI'A@r-,A@t'i: _:'Ekskl@m,eIS@n_:
 'O:dI2m3 r'Ist fl'VdI#d
 w'O:t#3 _:'Ekskl@m,eIS@n_:
 b'Ig b'aNkroUl ,0n m,i:; aI g,oU s'Iks T'3:t#i b'aNkroUl _:'Ekskl@m,eIS@n_:
 hi: s'eI p'Ul ,Vp wID s,Vm kl'i:n
 aI p'Ul ,Vp wID s,Vm k'Id kj'u:di; ,Esk,eI'A@ r'O: _:'Ekskl@m,eIS@n_:
 b,In h'avIn_:_: 'akta#v,Is t'Ek
 b,In h'avIn_:_: 'akta#v,Is
 'akt 'akt
 sl'oU It d,aUn l'Il g'0d ju: f'VkIN ,Vp 'O:l j'oU m'Vni sl'oU It d,aUn _:'Ekskl@m,eIS@n_:
 p'Uld ,Vp at Dat m'adZIk_:_: and l'Eft Dat s'Iks tr'eI r'VnIn_:_: InD@2 str'i:t
 p'o@rIN p'3:ks_:_: and r'Ed ,0n Di:z b'ItSI#z h'aI t'Ek _:'Ekskl@m,eIS@n_:
 b'ItS s'ItIn_:_: ,0n D,Em b'Ents s'i:ts aIm n'Ev3r- 'ItSIN dZ,i:;,oUd'i: _:'Ekskl@m,eIS@n_:

