 k'o@r@s
 aI t'Uk Dat dr'Ip 'O:l D@2 w'eI kr'Os D@2 b'o@d3
 Dat t'u: d'o@ m'eIbA:x S'It Dat k'eIm wID s,Vm st'A@z
 aI st'Ud ,0n DIs S'It aI d'oUnt gEt a#n a#w'O@d
 'O:l D@2 n'u: w'Ips k'0mIn_:_: wID a# p'US st'A@t
 aI d'oUnt f'i@3 S'It_:_: b,Vt aI r'0k f'i@3r Vv g'0d
 t'Uk D@2 sp'eIsSIp_:_: and aI l'andI#d ,0n m'A@z 'A:

 v'3:s w'Vn
 'oU w'i:zi D@2 w'eIv n'i:d a# b'o@d j'Eh
 ju: r'ItS wEn ju: m,eIk It ,0n f'O@bz j'Eh
 wi: w'InIn_:_: st'0p tS'EkIn_:_: D@2 sk'o@ j'Eh
 wi: kan l'Iv wID n'oU w'O@nIN
 sp'3:r- VvD@2 m'oUm@nt
 b,Vt Its w'O@_:_: If ju: w'0nt It
 gEt t'u: mVtS Vv DIs m'Vni b'aIIn_:_: t'u: mEni g'Vnz DeI tr'i:t m,i: l'aIk a# g'0d
 t'u: mEni k'i:z t@ Di:z Egz'0t#Ik k'A@z
 t'u: mEni fr'i:ks aI b,In f'VkIn_:_: a# f'O:r@n
 If ju: n'Ig@z fl'aI D'En aI m'Vst bi:; 'e@bo@n
 woUnt p'eI ju: n'oU m'aInd_:_: and DeI g'0n_:_: p'eI m,i: m'o@
 h'0pt InD@2 k'u:p l'Et D@2 t'Esl@ tS'A@dZ
 aI k'i:p D@2 str'ap_:_: k'O:z aI r'i@li bi: n'oUnIn
 aI k'ant I2m'adZI2n maI f'amIli p'U@
 b,Vt aI kan s'i: maI m'A:ma# In dI2;'o@
 wi: w'O:k Ins'aId_:_: and DeI kl'0sIn_:_: D@2 st'o@
 ju: n'Ig@z 'eInt dr'IpIn_:_: l'aIk g'Vn@ D@2 b'OI
 g'i:kIn_:_: ,Vp_:_: and Its O:lr,Edi; a# sp'o@t
 dZ'i:p and Its kl'aNI2N DI2; 'EndZIn It r'o@rIN
 f'i:ndIN s'oU m,VtS aI d'oUnt n'oU w,Vt t@ p'o@
 In m'Id@L sk'u:l wEn aI dZ'Vmpt 'Of D@2 p'O@tS
 g'Ud InD@2 h'Ud hadt@ d'0dZ 'O:l D@2 n'A@ks
 aI m,eId It 'aUt g'0t#@ l'aIv wID s,Vm sk'A@z
 pr@t'EktIn_:_: jU@ f'amIli ju: g'0t#@ g,oU h'A@d
 D@2 w'eI maI dr'Ip s'Et Dat S'It k'Vm wID a# sk'A@

 Dat t'u: d'o@ m'eIbA:x S,Ud@v k'eIm wID s,Vm st'A@z

 v'3:s t'u:
 w'i:zi w'eIv aI g0t a# b'o@d
 b'A:meIn dZ'i:nz k'Vt l'aIk a# s'o@d
 aIm dr'IpIn_:_: s'O:s l'aIk Its s'o@
 aIm w'Vn VvDI2; 'oUn3z
 k'A@ n,0t#@ l'oUn3
 aI w'0nt k'arats_:_: and p'OInt3z
 aI r'i@li f'Vk wID l'Il S'O:t#i; aI p'eI fO@_:_: wVt'Ev3 Si:; 'O@d3
 maI br'VD3z gEt dZ'amd wi: k'aS 'aUt ,0n a# l'OI3
 g'Vn@ 'O:lweIz hav jU@ b'ak l'aIk a# sp'OIl3
 s,Vm h'ap@n aI g'0t#@ l'Uk 'aUt fO@ jU@ d'O:t#3
 ju: k'apIn_:_: aIm r'apIn_:_: maI S'It ju: Ign'o@rIn
 s'eIvIN D@2 pr'0fIt ,aU3 b'Izn@s Iz gr'oUIn
 DeI f'Elt s'Vni d'eIz_:_: and DeI w'IS f3r-@ st'o@m
 fl'aI InD@2 sk'aI j'VN n'Ig@ 'e@bo@n
 w'aI3r-IN a#k'aUnt m'Vni k'Vm In 'O:l s'O@ts
 aI r'i@li tr'apt 'aUt Dat h'0nd@ a#k'o@d
 maI tS'0p3 maI p'IloU wEn aIm InD@2 w'O@
 bl'u: h'Vndr@dz maI r'i:z@n l'Il n'Ig@ w,Vts j'o@z
 Si: t'El m,i: Si: k'VmIn_:_: aIm str'0kIn_:_: It m'o@
 T'INkIn_:_: Dat t2'aIm wi: g,oU b'Ig l'aIk D@2 h'Vlk
 f'i:l m,i: ju: T'O:t aI w'Ud@-nt m,eIk It at 'O:l
 gEt r'ItS_:_: and aI st'Il g'0t#@ d'Vk 'O:l D@2 l'O:
 S'Vt D@2 f'Vk ,Vp aI d'oUnt n'i:d ju: t@ t'O:k
 aI r'an ,Vp D@2 m'Ili@nz dZ'Vst w'0tSIN ju: w'O:k
 ju: n'Ev3 g'0n_:_: w'In wEn ju: dr'0pIn_:_: D@2 s'0lt

