 m'an DI2; 'VD3 d'eI
 aI wVz tr'aIIN t@ f'Igj3r- 'aUt h,aU m'Eni l'Et#3z wVz InDI2; 'alf@b,Et
 It t'Uk m,i:; 'O:l d'eI_:_: b,Vt ju: n'oU aI d'Id It
 ju: w'0n@ n'oU h,aU m'Eni l'Et#3z De@r,A@
 tw'Ent2is'Iks l'Et#3z InDI2; 'alf@b,Et _:'Ekskl@m,eIS@n_:

 tw'Ent2is'Iks l'Et#3z InDI2; 'alf@b,Et
 aI w'e@r a# S'aU3 k'ap s,oU aI d'oUnt gEt w'Et
 aI p,Ut ,0n maI S'u:z s,oU maI f'i:t d'oUnt h'3:t
 and g,oU t@ D@2 fl'o@ wID '3:ni_:_: and b'3:t

 w,En aIm 0nD@2 fl'o@r aIm s'INgIn
 s,u:p3k,alI2fr,adZI2l,IstaIsksp,I;a#lI2d'oUS@s

 aI g0t l'0ts Vv fr'Endz s,oU aI d'oUnt n'i:d p'Ets
 '3:ni g0t w'eIstI#d_:_: and b'3:t wEnt fl'at
 DeI g0t k'Ikt 'aUt_:_: and DeI k'ant k'Vm b'ak

 s,oU DeI3 st'andIN aUts'aId s'INgIn
 j'Eh DeI3 st'andIN aUts'aId s'INgIn

 j'Eh ju: n'oU DeI aUts'aId

 d'u: DI2; '3:ni h'u:z Ins'aId
 d'u: D@2 b'3:t h'u:z aUts'aId
 S'eIk jU@ m'Ilki h'u:z 'VpsaId
 tS'0kl@t S'3:t h'u:z d'aUnsaId




 tw'Ent2is'Iks l'Et#3z InDI2; 'alf@b,Et tS'Ek It 'aUt _:'Ekskl@m,eIS@n_:
 tw'Ent2is'Iks l'Et#3z InDI2; 'alf@b,Et h'i@3 wi: g,oU _:'Ekskl@m,eIS@n_:
 tw'Ent2is'Iks l'Et#3z InDI2; 'alf@b,Et j'Eh _:'Ekskl@m,eIS@n_:
 tw'Ent2is'Iks l'Et#3z InDI2; 'alf@b,Et w'u: _:'Ekskl@m,eIS@n_:

 m'an aI d'Idnt n'oU aI wVz s,oU sm'A@t
 maI br'eIn h'3:ts
 maI br'eIn h'3:ts _:'Ekskl@m,eIS@n_:
