 v'3:s w'Vn m'aIk SIn'oUd@
 s,oU w,Vt jU@ w'eIt#IN fO@r ant'IsI#p,eIt#IN m'o@
_! w,aIl ju: dI2b'eIt w,Vt It kUd t'eIk tU 'InstI#g,eIt a# w'O@
 j'Eh aI b,In h'eIt#I#d m'o@ Da#n t2'aIm aI w'Vznt h'eIt#I#d fO@
 De@z n'VTIN DeI kan f'VkIN s'eI DeI d'Idnt s'eI bIf'o@

 b,Vt ju: kUd n'Ev3 s'i:; It jU@ b'at#@Lz n,0t m'aIn
 w'0n@ sk'eIt_:_: and pl'eI It s'eIf_:_: b,Vt DIs Iz t'eIk a# S'0t t2'aIm
_! w,aIl jU@ w'eIt#IN f3r-@ p'3:p@s aI; O:lr,Edi g0t m'aIn
_! w,aIl ju: t'El m,i: st'Ep tU It l'aIk w'Vn t'u: Tr'i: f'o@

 pr'i: k'o@r@s p'eIdZ h'am@Lt@n tS'Est3 b'EnINt@n
 and I2f aI d'u: w,Vt ju: dI2m'aand
 ju: s'eI
 ju:l l'Et m,i:; ,Vnd3st'and
 ju: s'eI
 jU@ g,@n@ h'oUld m,i: t@ jU@ w'3:d

 and I2f aI s'El maIs'Elf a#w'eI
 ju: s'eI
 aIl hav n'oU d'Et t@ p'eI
 ju: s'eI
 aIm g,@n@ gEt w,Vt aI dI2z'3:v

 k'o@r@s tS'Est3
 jU@ w'3:d oUb'eId _:'Ekskl@m,eIS@n_:
 maI d'Et rI2p'eId _:'Ekskl@m,eIS@n_:
 ,aU3 tr'Vst bI2tr'eId _:'Ekskl@m,eIS@n_:
 'O:l fO@ n'VTIN
 'O:l fO@ n'VTIN _:'Ekskl@m,eIS@n_:

 v'3:s t'u: m'aIk
 k'Ik b'ak De@z n'oU 'VD3 w'eI t@ s'eI It
 s,oU l'Et m,i: br'eIk DIs f'Vk3 d'aUn fO@ ju:
 aI r'i@li d'oUnt n'oU ju:
 ju: t'O:k_:_: b,Vt l'Et m,i: S'oU ju:_:_: w,e@ t@ p,Ut jU@ p'ar@n,OI@

 jU@ dZ'oUkIN aI d'oUnt hav a# h'af a# s'Vk3 b'oUn t@ Tr'oU ju:
 aIm dI2sg'VstI#d w'Vnd3 w,Vt kUd@v m'eId ju:
 t'Vk jU@ t'eIl bIl'oU ju:

 and n'oU aIm n,0t jU@ s'oUldZ3r- aIm n,0t t'eIkIN ,Eni; 'O@d3z
 aIm a# f'aIv st'A@ dZ'En3r@L 'Inf@ntri k@ntr'oUl3
 n'i:d a# l'Es@n
 l'Et m,i: S'oU ju:
 hav ju: tS'EkIN jU@ k@mp'oUZ3
_! w,aIl aI m,eIk ju: st'Ep tU It l'aIk w'Vn t'u: Tr'i: f'o@

 pr'i: k'o@r@s p'eIdZ tS'Est3


 gIt'A@ s'oUloU

 'Int3l,u:d p'eIdZ
 ju:l l'Et m,i:; ,Vnd3st'and


 aUtr'oU
 m'aIk wi@3 g'oUIN
 t'u: f'A@
 br'ad aI d'oUnt T'INk wi@3 t'u: f'A@
 m'aIk wi:; A@
 br'ad De@z a# d'Ifr@ns
 p,Ut D@2 h'Evi S'It D'e@
 m'aIk D@2 h'Evi S'It r'aIt De@
