 'IntroU b,i:;,oUb'i:
 'O:l aI 'Ev3 r'i@li d'u: Iz gEt h'aI
 'O:l aI 'Ev3 r'i@li d'u:
 j'Eh j'Eh j'Eh

 k'o@r@s b,i:;,oUb'i:
 aI j'u:zd t@ sk'Ip sk'u:l t@ gEt h'aI
 d'u:In_:_: w,Vt aI d'u: t@ gEt h'aI
 gEt h'aI n'oU l'aI
 gEt h'aI n'oU l'aI n'oU l'aI

 v'3:s w'Vn l'Vnd@n dZ'i:
 j'u:zd t@ gEt h'aI dZ'Vst t@ gEt b'aI
 n'aU aIm g'E?n_:_: dr'aI_:_: and aI gEt fl'aI j'oU
 p'0p a# v'3:t wID a# lat'i:n@
 j'u:zd t@ gEt a# l'It#@L j'u:zd t@ gEt d'oU
 n'aU a# j'VN n'Ig@ w'0n@ gEt m'o@
 dr'0p D@2 t'0p 0nD@2 gr'u:v_:_: and gEt It m'u:vIn_:_: Tru: D@2 s'It#i wID 'O:l D@2 b'ItSI#z n'aU
 r'oUl w'Vn ,Vp_:_: and l'aIt It aIm'a p'aas It_:_: r'aUnd
 aIm tr'i:n@ gEt h'aI3 Da#n jU@ r'ap S'It n'aU j'Eh j'Eh
 n'Ig@ d'Id D@2 t2'aIp Vv w'i:d t@ gEt a# b'ItS ,0n h3: n'i:z
 w,En ju: h'It Dat fl'eIv3 Si:; InD@2 k'O@n3 wID h3:
 g'0t#@ gEt aUtt'A: s'aIt aIm ,0n a# h'oUl_:_: n'VD3 fl'aIt
 DeI s'eI D@2 bl'u: h'3:t_:_: b,Vt DeI3 j'EloU_:_: and bl'ak
 hu:'Ev3 g0t_:_: Em aI w'0nt_:_: Em aIm'a k'Vm gEt_:_: Em g'Et_:_: Em

 j'u:zd t@ sk'Ip sk'u:l t@ gEt h'aI
 d'u:In w,Vt aI d'u: t@ gEt h'aI

 v'3:s t'u: l'Vnd@n dZ'i:
 n'Ig@ j'u:zd t@ sk'Ip sk'u:l dZ'Vst t@ gEt h'aI
 br'eIkIn_:_: 'O:l D@2 r'u:lz dZ'Vst t@ gEt h'aI
 n'Ig@ j'u:zd tU 'akt a# f'u:l dZ'Vst t@ gEt h'aI
 n'aU aIm gr'oUn aIl t'eIk a# b'ItS t@ d'u:baI t@ gEt h'aI
 gr'ab a#n'VD3 p'3:p r'oUl ,Vp a#n'VD3 bl'Vnt
 g'0t#@ kan k'Vm wID m,i: g'0n_:_: S'oU r'oUl a#n'VD3 w,Vn
 t'Il a# b'ItS kw'Ik d'oUnt gEt d'3:t#i fO@ T'3:t#i
 aIm ,Vp '3:li wID 'O:l D@2 b'3:dIz S'oU_:_: Em ,Vp '3:li
 p'eInt It l'aIk aI b,In dr'INkIN bl'i:tS aI b,In 'Vp

 g0t D@2 b'ItSI#z DeI wID m,i: DeI l'IkIn_:_: DeI k'IsIn_:_: DeI sp'ItIn_:_: DeI st'IkIn_:_: DeI g'Iv m,i: n'oU h'IkIn
 aI h'It It aI h'It It aIm In In a# m'InIt
 aIm w'InIn_:_: aIm w'InIn_:_: aIm st'Il InD@2 k'ItS@n
 and D@2 kr'u: l'aIk a#


 v'3:s Tr'i: b,i:;,oUb'i:
 wEnt t@ sk'u:l h'aI f'3:st d'eI Vv h'aI sk'u:l
 'V f'o@h'Vndr@d tw'Ent2i maI 'Ik
 g,oUI2n_:_: h'am p'ak d,Isa#p'i@3 l'aIk sw'aIn fl'u:
 tw'IstI#d g'A@d
 aIm a# aIm a# aIm a# h'aI n'Ig@ t2'aImz t'u:
 r'i:;@-l r'i:;@-l r'i:;@-l n'Ig@ s'aId ju:
 dZ'Vst t@ gEt baI m'Vst aI rI2m'aInd ju:
 maI 'oUld h'Ud aI dr'aIv Tru: l'aIk
 b,In at D@2 m'aUntIn t'0p b,In Tru: D@2 v'ali
 sp'Ent s'oU m,VtS at p'In ,Vps hadt@ br'IN a#n a#k'aUnt@nt
 w,aI k'O:l_:_: Em fr'Endz_:_: If DeI 'Ev3 s'i@rI;@s
 l'aIk w,aI g'3:lz k'O:l It a# p'3:m_:_: If Its t'Emp3r,e@ri
 n'aU l'Uk dZ'Vst_:_: k'O:z aIm In k'Vfs d'oUnt m,eIk m,i: g'Ilti
 and dZ'Vst_:_: k'O:z aIm r'ItS d'oUnt m,eIk m,i: f'IlTi
 DeI s'eI ju: A@_:_: h,u: ju: A@ wEn ju: b'O@n 'Of D@2 r'Ip
 w'El S'It aI m'Vsta#v b,In b'O@n wID a# spl'If

