 'IntroU
 d,i:dZ'eI skr'i:m

 v'3:s w'Vn
 s'Vmt2aImz ju: g'0t#@ d'u: w,Vt ju: g'0t#@ d'u: t@ gEt tU_:_: w,e@ ju: tr'i:n@ b'i:
 'Im dZ'Vst h'i@3 tU a#s'Ist ju: 'Im n,0t tr'i:n@ dZ'VdZ j'u:
 D,Em s'akrI2f,aIsI#z ju: m,eId fO@ D,Em b'eIbIz
 aI s'i: ju: b'eIbi; 'Im dZ'Vst tr'i:n@ l'Vv ju: 'A:
 m'o@ Da#n k@m'Itm@nt ju: m'o@ D,an@ m'Istr@s
 dZ'Vst k'i:p k'3:vIN D,Em n'Ig@z Ign'o@rIN D,Em b'ItSI#z
 DeI d'oUnt w'0n@ s'i: ju: w'Vn b'i:
 f'VkIN wID D,Em g'0n hav ju: g,oUIN d,aUn D@2 r'ON w'eI
 aI n'oU ju: S'eIkIN Dat 'as g,Et#IN 'O:l D@2 t'Ips ju: k'an
 dZ'Vst t@ p'eI b'ak 'VNk@L s'am Dats s,Vm b'UlSIt
 aI n'oU ju: Dat ju: l'UkIN f3r-@ m'an Dat wI2l h'afweI ,Vnd3st'and w,Vt ju: g,oUIN Tr'u:
 'Im dZ'Vst S'oUIN ju: a# b'Et#3 w'eI t@ g'oU
 g,oU a#n l'Et It ,Vp ju: kan h'and@L j'o@z
 f'o@r ,eI'Em ju: h'It D@2 d'o@_:_: and d'u: jU@ tS'o@z
 tS'Ek ,0n D,Em k'Idz
 m,eId a# fj'u: mI2st'eIks In jU@ p'aast_:_: and n'aU ju: s'It b'ak_:_: and l'aaf
 l'aIk l'Uk at D@2 S'It aI d'Id

 h'Uk
 d'u: w,Vt ju: d,u:IN dZ'Vst t@ gEt tU_:_: w,e@ ju: g,oUIN_:_: and aI s'i: ju: b'eIbi
 d'oUnt T'INk aI d'oUnt n'oUt#I2s ju: b'eIbi

 v'3:s t'u:
 w'eIt fO@ m,i: b'eIbi dZ'Vst w'eIt fO@ m,i: b'eIbi
 pr'eI fO@ m,i: b'eIbi pl'i:z pr'eI fO@ m,i: b'eIbi
 maIs'Elf d'Id a# l'0t a# S'It s,oU 'Im gr'eItf@L b'eIbi
 b,Vt g'0d d'oUnt m,eIk n'oU mI2st'eIks s,oU dZ'Vst st'eI wID m,i: b'eIbi
 w'eIt VvD@2 w'3:ld ,0n m'A: S'oUld3z aI g'0t Em
 frVm n'VTIN t@ s'VmTIN Di:z n'Ig@z a# pr'0bl@m
 and b'ItSI#z skr'i:m wEn DeI s'i: m,i:; Its s,oU s3r'i:;@-l
 and Di:z n'Ig@z w'IS DeI kUd bi: m,i: dZ'Vst t'El Em pl'Vg In DeI t,i:v'i: k'O:z 'Im ,0n n'aU
 d'Id It ,0n m'A: 'oUn n'aU dZ'Vst D@2 f'3:st t@ s'eI ju: d'Id It
 'EvrI2T,IN kl'oUn n'aU
 r'aIt#IN 'O:l m'A: r'ONz n'aU
 r'aIt#IN 'O:l m'A: s'ONz d'aUn
 k'aant s'eI ju: m,eId It b'ItS aI d'Vn s'aInd It_:_: and d'eIt It
 'Im g,Et#IN f'eIdI#d wID b'ItSI#z Dats 'oUnli h'i@3 k'O:z 'Im f'eIm@s
 and 'O:l Di:z n'Ig@z a#r'aUnd m,i: DeI 'oUnli skr'i:mIN wi: m,eId It 'oU j'Eh
 m,eId a# fj'u: mI2st'eIks In m'A: p'aast n'aU 'aI dZ'Vst s'It b'ak_:_: and l'aaf
 b'O:t m'A: m'0m a# n'u:
 s'i:t


 br'IdZ
 aI s'i: ju: b'eIbi; aI s'i: ju: b'eIbi
 aI s'i: ju: b'eIbi

 aUtr'oU
 s,oU DI2; 'VD3 d'eI aI wVz at D@2 g'as st'eIS@n
 bIf,o@ DeI m'eId m,i:
 aI l'Ogd ,Int2U DIs j'VN m'an baI D@2 n'eIm Vv l'Vnd@n and
 aI n'oUt#I2sd hi: ha#d a# fj'u: T'INz ,Int2U hIz h'andz
 hi: ha#d t'u: st'aIr@f,oUm k'Vps st'akt ,0n tU 'i:tS 'VD3
 hi: ha#d a# fj'u: 'Vm 'Im n,0t S'U@ w,Vt DeI l'Ukt l'aIk T'IN Dat 'aI t'eIk wEn 'aI gEt 'u:
 maI b'ak st'A@t h'3:t#IN hi: ha#d a# fj'u: Vv DoUz In hIz h'andz
 and 'aI 'aaskt 'aI s'Ed s'Vn w,Vts In jU@ k'Vp
 and hi:; 'aI k'aant r'i@li; Ekspl'eIn w,Vt hi: s'Ed
 wVt'Ev3 hi: s'Ed t@ m,i: hi: t'oUld m,i: Dat hi: ha#d t'Eks@s In hIz k'Vp
 and 'aI s'Ed_:_: b,Vt s'Vn h,aU d'Id ju: f'It D@2 h'oUl st'eIt Ins'aId jU@ k'Vp
