 pr@d'u:st baI b,i:;,oUb'i: dZ'ak b'i:ts

 v'3:s w'Vn l'Vnd@n dZ'i:
 aI g0t n'aIntin'aIn pr'0bl@mz n'Ig@ n'aIntin'aIn fl'eIv3z
 b'Ig kr'Ib s'It ,0n n'aIntin'aIn 'eIk3z
 aI g0t n'aIntin'aIn b'ItSI#z br'O:t m,i: n'aIntin'aIn h'eIt#3z
 t'u: k'Vps f'aIv r'INz 'Im a# l'eIk3
 'aI If Si: b'ad Im'a t'eIk h3:
 If Si:; 'eInt f'VkIN Im'a m'eIk h3:
 and I2f Si: r'ItS Im'a br'eIk h3:
 p'u:lsaId s'IpIN m'Vd dr'IpIN fl'eIv3

 h'Uk
 aI g0t D@2 dZ'u:s
 st'A@t r'VnIN wID jU@ k'Vp
 g'3:r- aI; aI g0t D@2 dZ'u:s
 'O:l jU@ fr'Endz w'0nt a# s'Ip
 t'eIk a# d'Ip InD@2 p'u:l
 Si: k'aant h'oUld It b'ak wEn Si: r'Edi t@ tS'u:z
 g'3:l aI g0t D@2 dZ'u:s

 v'3:s t'u: l'Vnd@n dZ'i:
 aI bi: fr'ES3 D,an@ s'al@d n'Ig@
 DIs k'aInd Vv sw'ag Iz a# bl'EsIN
 b'Ig r'IN f3D@2
 n'Ig@
 'Im dr'IpIN
 d'adi dr'EsIN
 'Im h,avIN m'Vni l'aIk a# m'VD3f,Vk3
 r'VnIN Tru: D@2 p'eIp3 l'aIk h'am3
 p'Ul ,Vp ,0n hu:'Ev3_:_: and g'Et tU I2m
 'Im 0nD@2 b'i:tS In s,Vm s'and@Lz n'Ig@
 f'i:lIN l'aIk a# pl'eI3 w'eI 'Im k'IkIN S'It
 Di:z b'ItSI#z w'0n@ h'aN l'aIk a# n'eIl
 gEt t@ p'i:lIN S'It
 aI m'u:v a#r'aUnd D@2 s'It#i l'aIk D@2 m'eI3
 and 'Im ,0n maI gr'aInd
 r'VnIN ,aUt#@v t2'aIm In DIs v'3:s n'Ig@ pr'Es rI2w'aInd


 v'3:s Tr'i: b,i:;,oUb'i:
 Si:; a# t'u:t#3_:_: and Si: w'3:k at h'u:t#3z
 w'3:kIN ,0n h3: z'Vmb@
 Si: frVm kj'u:b@ t'oUld m,i: k'Vm_:_: and sk'u:p h3:
 'Il bi:; ,oUv3 s'u:n3
 aI bi: z'u:mIN n'Ev3 l'Et maI r'u:f ,Vp w'IpIN l'aIk Its k'Vnt@
 ,VnaId'EntI2f,aId f'O:r@n '0bdZEkt t'eIk m,i: t@ jU@ r'u:l3 r'aIt
 Si: b'aUt t@ l'Et m,i: sk'u:b@ d'aIv
 l'Egz ,Vp l'aIk s,Vm s'u:I2s,aIdz
 Si: gOn Tr'oU It at m,i:; Im'a j'u:t#I2l,aIz
 k'Il Dat p'Usi n'aU Its kr'u:sI2f,aId
 rI2s3r'Ekt g'Iv m,i: h'El@ n'Ek l'aIk a# t'3:t@Ln,Ek
 t'eIk a# br'eIk l'Et a# n'Ig3 r'Est l'aIt a# s,Ig3r'Et
 n'oU rI2gr'Ets k'aInd@ l'aIk a# p'o@noU m'u:vi s'Et
 wi:; Egz'Eks h'0pIN 'Of D@2 dZ'Et 'Of t@ p'arIs n'Ekst

