_! wID,In 'O:l m'En De@z a# dI2z'aI3
 t@ p'US Tru: D@2 p'eIn_:_: and n,0t b'3:n az wi: w'O:k Tru: D@2 f'aI3 s'i:
 D,oU wi: n'oU De@z s'VmTIN m'VtS gr'eIt#3 Da#n ,Vs
 ,aU3 h'A@ts dI2z'aI3 t'Elz ,Vs DI2; 'oUnli T'IN Imp'o@t@nt Iz ,Vs
 frVm l'aIfz f'3:st kr'aI tU ,aU3 f'aIn@L r'EstIN p@z'IS@n
 Iz a# k'0nst@nt dZ'0kI;IN fO@ sIgn'IfIk@ns_:_: and a#t'EnS@n
 and az wi: tS'eIs D@2 gr'Im r'i:p3 wID hIz d'aI@m@nd k'Vv3d s'Ik@L
 O@ s'End ,aU3 br'VD3z t@ m'i:t h,Im wID v'anI2t#iz p'Ist@L
 Its kl'i@3 Dat wi:; A@ kr'eIvIN l'aIf _:'Ekskl@m,eIS@n_:
 j'Et mI2sd3r'EktI#d tr'apt InD@2 sn'e@r Vv n'aIt
 h,u: kan s'eIv ,Vs frVm DIs d'aast3dli dI2v'aIs
 g'Iv ,Vs p'3:p@s az wi: kl'O:_:_: and wi: f'aIt
 DIs k'ant bi:; It aIm S'U@ De@z m'o@
 S'oU ,Vs a# l'aIf w'3:T d'aIIN fO@

 l'eIdIz and dZ'Ent@Lm@n aId l'aIk t@ w'ElkVm ju: t@ D@2 tr'u:T _:'Ekskl@m,eIS@n_:
 aI w'0nt ju: t@ t'eIk DIs dZ'3:ni wID m,i: t'3:n m,i:; ,Vp a# l'It#@L b'It
 st'IlbO@n aI wVz b'O@n ,VnrI2sp'0nsIv
 m'i:nIN D,oU aI br'i:D aIm st'Il d'Ed t@ D@2 b'i:t#IN ,0n maI k'0nS@ns
 Ekspl'eInz a# l'0t wEn ju: T'INk a#b'aUt It
 k'O:z aI l'Ivd l'aIf fO@ maIs'Elf_:_: and aI 'eInt 'i:v@n hav t@ T'INk a#b'aUt It
 az aI j'i:ld t@ D@2 w'IkI#dn@s Ins'aId m,i:
 aI a#t'Empt t@ pl'eI g'0d l'aIk br'u:s 0lm'aIt#i
 O@ dZ'Im k'avi:z@L
 s'In dI#s'i:v ju:_:_: and m,eIk ju: T'INk De@z n,0t#@ l'Vv gr'eIt#3 Da#n hi: d'u:
 Its d'ET Dat s'eIt@nz d'i:lIn_:_: In DIs g'eIm aI T'INk aIm w'InIN
 ju: 'O:lweIz l'u:z In l,A:s v'eIg@s D,oU ju: gEt k'aS t@ D@2 s'i:lIN
 Its maI dI2m'aIz ,0n d'A@k n'aIts k@ns'i:lIN g'Et It
 aI st'Il pr'eI aI d'oUnt d'aI pl'eIIN a# v'Il@n l'aIk h'i:T
 w,Vt ju: p'i:p In maI l'EdZ3r- Its D@2 s'Vm @v@ d'Et#3
 h'oUpIN g'0d d'oUnt k'aS In ,0n s'Inz Dat hi: m'EZ3d
 Dats w,aI T'Vgz h'It bl'0ks wID d'oUp_:_: and bI2r'Et#@z
 T'INkIN I2f DeI hav m'o@ k@ntr'oUl Dat T'INz wUd bi: b'Et#3
 Its l'aIf Dat ju: kr'eIvIN ,0n DIs '0p3r,eIt#IN t'eIb@L k'O:ld '3:T wi: n'i:d s'eIvIN
 Dats w,aI w'ImIn g'Iv DeI b'0di t@ Di:z T'i:vz
 T'INkIN I2f DeI g'eIn hIz l'Vv Its D@2 kj'U@ t@ DeI dIz'i:z
 and g'aNz f'aIt ,oUv3 t'ErI2t,o:riz DeI hav n'Ev3r- 'oUnd
 k'O:z s'VmTIN b'3:nz Ins'aId s'eIIN DIs Iz n,0t jU@ h'oUm
 DIs a# sp'o@t_:_: w,e@ jU@ m'Vni m'at#3z h'A@dli
 ju: kan b'O:l_:_: and n'Ev3 gEt a# tr'oUfi s'ImIl3 t@ b'A@kli tS'A@lz
 aI g'Es D@2 p'OInt aIm r'i@li tr'aIIN t@ m'eIk
 wi:; 'O:l ,0n d'ET r'oU sn'u:p p'ak_:_: and dr'i:
 and D@2 d'Ev@L Iz S'U@ t@ tr'Vst_:_: Em l'aIk wi: n'Ev3 S'Ud
 m,eIk ,Vs p'0pjUl3_:_: b,Vt In hIz h'A@t hi: wUd k'Il ,Vs_:_: If hi: k'Ud
 t'El D@2 tr'u:T s,Vm n'Ev3 l'Is@n D,oU
 T'INkIN Dat hi:; a# l'aI3 l'aIk pIn'0kI2;,oU_! w,aIl b,i:;IN a# kri:;'eIS@n Dat d,IsrI2sp'Ekt D@2 m'eIk3
 l'aIf Iz 'oUnli f'aUnd In dZEp'Et#oU kri:;'eIt#3 dZ,i:;,oUd'i: _:'Ekskl@m,eIS@n_:
