 'aI DeI d'oUnt n'oU h,aU t@ t'eIk It
 k'oUld w'aIlIn In w'aIli t'Eks@s DeI d'oUnt n'oU h,aU t@ S'eIk It
 ,0n '0p3r,eIt#IN jU@ r'u:lz DeI d'oUnt n'oU h,aU t@ pl'eI m,i:
 and aIm D@2 b'Os In t'u: T'aUz@nd t'En DeI d'oUnt n'oU h,aU t@ f'eId m,i: hA:h'A:
 'eInt n'oU kr'IstS@n Dats l'Is@n,In maI k,0mp@t'IS@n Iz D@2
 m'an InD@2 m'Ir3r- aI s'i:; az maI; ,0p@z'IS@n
 tr'aIIN t@bi D@2 g'oUl Iz d'ErIk m'aIn3
 m'o@ b'eIs_:_: and tr'Eb@L
 If aI bl'aIndli f'0loU dZ'i:z@s aI g'Es Dat aIm d'e@dEv@L
 pl'i:z d'oUnt k'O:l m,i:; a# tr'ap r'ap3
 aI gEt t'aI3d Vv 'eIth'Vndr@d 'eIt z and Emb'ar@sIN b'ak p'akIn
 d'oUnt gEt a#l'0N aIm'a gEt t@ br'agIn
 b,Vt dZ'Vst n'oU Dat aI r'ap a#b,aUt g'0d maI tS'OIs_:_: and n'oU w'eI Iz D@2 sk'Il l'akIn
 Dats f3D@2 n'eIseI3z
 Dats f3D@2 w'Vnz h'0pIn wi: f'O:l In De@ l'eIt pr'e@z
 DeI k'O:l m,i: m'aIn3_:_: b,Vt d'aN aIm tr'aIIN t@ l'Iv m'eIdZ3
 w,aI ju: T'INk aI l'Iv maI l'aIf f3D@2 s'eIvj3 wID n'oU t2'aIm f3r-@ h'eIt#3
 aI d'oUnt n'oU w,aI; aIm h'i@3 D@2 l'O@d g'0t m,i:
 DIs Iz n,0t maI pl'an aIm sVp'oUzd t@ b,In d'Vn m'an
 n,0t r'VnIn r'aUnd t'ElIn p'i:p@L g'0d t'an
 n,0t In hoUt'Elz 0nD@2 f'IfT fl'o@ br'V m'an
 aI wVz t'O:kIn t@ b,i:dZ'eI a#b,aUt D@2 m'IS@n_:_: and w'Vnd3r-IN I2f aIm DI2; 'oUnli w'Vn Dat s'i:z s,Vm T'INz m'IsIN
 m'o@ S'oUz Da#n wi:; 'Ev3 h,ad
 s'ElIn m'o@ v'3:s Da#n wi:; 'Ev3 h,adI2t 'eInt l'UkIn b'ad
 b,Vt aIm w'Vnd3r-IN_:_: If Di:z j'VN b'OIz n'oU
 Dat bIf,o@ wi: ha#d 'O:l Dat h'V wi: hadt@ gr'oU
 k'O:z bI2l'i:v m,i:; Its s,oU 'i:zi wEn ju: w'i:kli
 t@ f'O:l f3D@2 sl'i:zi_:_: and l'u:z 'EvrI2T,IN
 aI 'eInt h'eIt#IN aIm dZ'Vst s'eIIN
 aI 'eInt b'eItIn aIm dZ'Vst pr'eIIN
 j'Eh aI n'oU ju: f'i:l m,i: D,oU
 Dats w,Vt ju: gEt at t'u: ,eI'Em InD@2 st'u:dI2;,oU
 m'aIn3
