 'IntroU d'ErIk m'aIn3
 'O:l r'aIz 'O:l DIs 'O:l m'aIn
 'O:l d'eI 'O:l n'aIt 'O:l sp'eIs_:_: and 'O:l t2'aIm
 Its D@2 g'0d_:_: h,u: p,Ut ju: '0nlaIn
 Dats 'A:ltshaIm3z m'Em3ri k3r'VptI#d
 ju: 'OflaIn

 v'3:s w'Vn d'ErIk m'aIn3
 j,u:nIv'3:sI2t#iz g,oU_:_: and DeI pl'ant pl'anI2ts_:_: and It aUtst'andIN
 and Its aUtl'andIS t@bi; 'aUt 'aktIn_:_: l'aIk ju: 'aUt tr'akIN
 ju: A@ n,0t r'VnIN 'EnI2T,IN n,0t 'i:v@n dZ'0gIN
 n,0t 'i:v@n tr'0t#IN n,0t 'i:v@n w'O:kIN hi: t'eIk jU@ br'i:D a#w'eI
 De@z n'oU Inh'eIl3 t@ h'Elp wID Dat 'azm@ bi: k'O:S@s _:'Ekskl@m,eIS@n_:
 kri:;'eIt#I#d ,aU3 b'0dIz_:_: and p'eIntI#d ,Vs k'Vl3z Iz Dat s'VmTIN ju: hav k@ns'Id3d
 w'El In 'O:l Vv jU@ f'Igj3r-IN h,aU d'Id ju: f'Igj3 jU@ m'o@ D,an@n 'akS@n f'Igj3
 DIs D@2 pr'Ez@ns Vv gr'eItn@s b'oU t@ D@2 l'O@d
 n,0t D@2 g'3:l In n'u: z'i:l@nd n'aU 'oUnli w'Vn r'OI@L
 ju:v m'Et h,Im bIf'o@

 h'Uk
 'aI DIs Dat pr,EzI2d'EnS@L kr'i:m d@ l,a kr'i:m
 Dat t'0p S'Elf kr'i:m d@ l,a kr'i:m
 and ju: n'oU It
 'O:l h'eIl D@2 k'IN 'O:l h'eIl D@2 k'IN
 'O:l h'eIl D@2 k'IN ja# 'O:l h'eIl D@2 k'IN 'Eks t'u:

 v'3:s t'u: d'EradZ
 'oU l'O@d
 g'Ud g'0d
 ,oU,EmdZ'i:
 h,u: m,eId D,Em st'A@z
 'aUt#3 sp'eIs_:_: O@ h'0liw,Ud w,ItS w'eI ju: w'0n@ g,oU
 hi: m,eId D,Em b'oUT j'Eh ju: S,Ud n'oU
 h,u: A@ ju: t@ T'INk hi: n'i:dz ju: tu:
 a#s'Ist h,Im InDI2; 'e@ l'aIk DIs a#n 'ali; 'u:p
 k'O:z s'i: wi: dr'0p D@2 b'O:l hIz l'Vv kUd p'Ik ,Vs 'Vp
 hIz l'Vv kUd s'eIv ,Vs 'O:l h'az@-nt tS'eIndZd ju: 'eInt n'Ev3 s'i:n h,Im
 b,Vt s'i:m t@ T'INk ju: n'oU w,Vt aI m'i:n
 b,Vt w,Vt aI m'Ent t@ s'eI Iz De@r a# s'INg@L d'eI
 and 'Evri w'eI ju: l'Uk k'O:z 'EvrI2T,IN hi: m'eId
 ju: k,Ud@-nt t'0p Dat wID a# t'0p h'at 0nD@2 t'0p S'Elf wID a# l'ad3
 Dat ju: kl'aImd ,0n dZ'Vst t@ gEt D'e@
 hi:z D@2 m'oUst h'aI h'andz InDI2; 'e@


 v'3:s Tr'i: n'0bI2gd,Il
 k'IN Vv 'O:l w'0tSIN 'O:l hIz 'En@mIz f'O:l
 0mn'IpoUt@ns Iz 'InfIn@t s,oU w'Itn@s It l'aIk k'INd@m h'O:l
 aI b'Et ju: T'INk jU@r- a# g'0d n,0t at 'O:l
 ju: m,eIk It r'eIn hi: m,eIks It f'O:l In g'ala#ksiz Dat ju: n'Ev3 s'O:
 and Dats r'OI@Lt#i_:_: and Dat kr'aUn Vv T'O@nz Iz w'3:T m'o@ Da#n g'oUld
 and Dats l'OI@Lt#i_:_: and hi: b'O:t ,Vs b'ak wEn wi: s'oUld ,aU3 s'oUlz
 and aIm m'o@nIN m,i: k'O:z D@2 k'IN 'O@d3d maI d'ET
 s,oU aI p,Ut Dat r'OI@L s'o@d In m,i:_:_: and aI m'O@t#I2f,aId maI fl'ES t'3:n 'Vp
 T'aNk g'0d f3D@2 m'3:d3 T'aNk g'0d f3D@2 p'3:p@s
 T'INk aI s'O: S'adratS_:_: and m'ESatS b'ak InD@2 f'3:nIs
 T'aNk g'0d wi: d'Idnt b'3:n 'Vp
 aI wUdha#v f'eIld wUdha#v b,In l'Ost InD@2 sp'El
 If maI g'0d ha#d n,0t Vv prIv'eIld_:_: b,Vt maI k'IN tr'Il
 bIk'Vz hi: s'eIvd d'Il_:_: and '0lsoU dI2f'i:t#I#d 'O:l h'El
 'O:l h'eIl

