 k'o@r@s g'ari kl'A@k dZ,eI'A@
 b'Vn b'i:
 aI T'INk De@z bl'Vd 0nD@2 d'aSbo@d Vv DIs 'oUld sk'u:l
 d'Igi d'aS_:_: and D@2 f'ISboUl gl'aas m,eIk D@2 h'Ev@nz l'aaf

 v'3:s w'Vn b'Vn b'i:
 l'eIt n'aIt InD@2 k'adi dZ'Vst r'oUlIn_:_: Tru: D@2 h'Ud
 n'oUn tU 'akt b'ad_:_: b,Vt t@n'aIt Its 'O:l g'Ud
 dZ'Vst p'Ikt ,Vp a# m'aIk@L v'Ik Vv Dat dr'oU
 k'ant w'eIt t@ gEt t@ D@2 kr'Ib s,oU aI kan bl'oU
 h'af a# m'aIl a#w'eI frVmD@2 h'aUs aI h'It val'e@roU
 gr'ab a# k'Vp@L p'aks Vv s,Vm_:_: r'IloUz_:_: and a# m0d'i:loU
 r'oUl w'Vn ,Vp_:_: and Tr'oU D@2_:_: b'akoU 'aUt D@2 w'IndoU
 p'Ul ,aUt#@v D@2 p'A@kIn_:_: l'0t_:_: and f'aI3r- ,Vp DI2; 'IndoU
 Inh'eIl g'0dam b'Ig p'Vfs Vv sm'oUk
 Eksh'eIl n'aU Its t2'aIm t@ t'eIk a#n'VD3 t'oUk
 b,Vt InD@2 r'i@3vju: m'an aI kan s'i: m,i: s,Vm h'EdlaIts
 n'Ekst T'IN ju: n'oU D@2 f'VkIn_:_: bl'u:_:_: and D@2 r'Ed l'aIts
 Di:z str'i:ts n'Ev3 hav p@l'i:s pa#tr'oUlIn_:_: Em
 w,En DeI sVp'oUzd t@ n'aU aIm l'UkIn_:_: f3DI2; 'oUzi@m
 tr'i:n@ st'aS D@2 w'i:d s'Vmwe@ hi: k'ant s'i:
 Dats wEn aI r'i:;@-laIzd Dat aI g0t maI p'Ist@L '0n m,i:
 g'0dam

 De@ m,aIt bi: bl'Vd 0nD@2 d'aSbo@d Vv DIs 'oUld sk'u:l

 v'3:s t'u: b'Vn b'i:
 j'Eh j'Eh
 '0fI2s3 m'an aIm a# p'A@t VvD@2 p@l'i:s f'o@s
 b,Vt aI d'oUnt w'O:k_:_: O@ b'i:t O@ r'aId ,0n a# p@l'i:s h'O@s
 In maI pa#tr'oUl k'A@ l'eIt n'aIt r'IdIn
 w'3:kIn_:_: InD@2 s'eIm k@mj'u:nI2t#i Dat aI rI2s'aId 'In
 aI s'O: D@2 p'eIn InD@2 s'It#i_:_: and k,Ud@-nt st'and It
 kr'aImz k@m'It#I#d_:_: and n'oUw'Vn wVz r'EprI2m,aandI#d
 D@2 k@nd'IS@nz In maI s'It#i wVz g'E?n_:_: b'ad
 s,oU aI h'It DI2; a#k'ad@mi_:_: and w'O:kt a#w'eI wID a# b'adZ
 aI n'i:d t@ p'Is s,oU aI st'0p at D@2 val'e@roU
 aI s'i:; a# g'aI b'aIIn_:_: s,Vm sw'IS3z_:_: and a# m0d'i:loU
 pl'i:z d'oUnt l'aIt It ,Vp_:_: t'Il jU@ h'oUm Dats w,Vt aIm h'0pIn
 Dats wEn aI s'i: h,Im d'Vmp hIz t@b'akoU_:_: and st'A@t sm'0kIn
 aI p'Ul ,Vp r'aIt bIh,aInd h,Im_:_: and h'It D@2 l'aIt
 If hi:; a#dm'It hi: g0t s,Vm w'i:d aIm'a l'Et h,Im m,eIk It t@n'aIt
 az l'0N az De@z n'oU w'O:r@nts_:_: and hi:z l'i:g@L InD@2 str'i:ts
 Dats wEn aI s'i: h,Im r'i:tS ,Vnd3 hIz m'0Ta#f,VkIn_:_: s'i:t g'0dam

 aI s'i: D@2 bl'Vd 0nD@2 d'aSbo@d Vv DIs 'oUld sk'u:l

 v'3:s Tr'i: b'Vn b'i:
 aI p'Ul ,oUv3 t@ D@2 s'aId tr'i:n@ st'eI k'A:m
 h'oUl k'A@ sm'ElIn_:_: l'aIk f'aI3 str'eIt n'eIpA:m
 aI n'oU maI g'Vn 'eInt g0t n'oU b'0dIz
 g0t h'eIt#3z ,Vp 'Of m,i:_:_: b,Vt 'eInt S'0t n'oUb0di
 S,Ud aI t'El h,Im aIm p'akIn_:_: b,Vt 'eInt g0t n'oU_:_: pl'Eks
 O@ dZ'Vst l'Et h,Im f'aInd Dat h'oU_:_: and w'eIt and s'i: w,Vts n'Ekst
 w,Vt If hi:z a# k'Il3 k'0p l'aIk aIv s'i:n 0nD@2 n'u:z
 S,Ud aI S'u:t hIz 'as f'3:st
 g'0dam aIm k@nfj'u:zd

 v'3:s f'o@ b'Vn b'i:
 oUk'eI aI tS'Ekt hIz pl'eIts_:_: and DeI k'eIm b'ak kl'i:n
 b,Vt aI st'Il b'Et#3 k'O:l s,Vm b'akVp t@ D@2 s'i:n
 aI d'oUnt n'oU w,Vt hi: wVz r'i:tSIn_:_: fO@ s,oU aIm f'i:lIn_:_: n'O:sI;@s
 aI dZ'Vst w'0n@ m,eIk It h'oUm s,oU aIm tr'i:n@ bi: k'O:S@s
 g0t a# k'Vp@L Vv a#r'Ests_:_: b,Vt 'eInt n'oU k@nv'IkS@nz
 gEt 'aUt D@2 skw'0d k'A@_:_: and maI a#dr'En@l,In k'Iks 'In
 s,oU n,0t n'oUIn_:_: If hi:z k@m'It#I#d ,Eni pr'aI3 h'A@m
 aI w'O:k ,Vp t@ hIz k'A@ wID maI h'and ,0n maI f'aI3r-A@m
