 'IntroU
 st'0p D@2 dr'0p t'0p l'aIk D@2 b'Ez@Lz In maI w'0tS rI2p'i:t 'Eks Tr'i:
 l'aIk D@2 b'Ez@Lz In maI w'0tS l'aIk D@2 b'Ez@Lz In maI w'0tS

 t,i:;'aI
 aI k'eIm ,Vp b'VmpIN 'i:zi; 'i: kj'u:b_:_: and dr'i:
 sk'A@feIs 'aUt k'aast w,Vts h'ap@nIN n'Ig@z 'eItbO:l ,EmdZ,eIdZ'i: j,u:dZ,i:k'eI
 DeI r'eIzd m,i: l'aIk s'aant3 r'eIzd s'i:
 aI; 'O:lweIz m,eId D@2 m'Vni m'Vni n'Ev3 m'eId m,i:
 br'eIk m,i: w,Vt DIs b'ItS ju: kr'eIzi
 ju: s'i:n wIDD@2 fr'i:ks d'oUnt T'INk Si: n'Ev3 p'eId m,i:
 p'ImpIN gEt a# b'ItS br'eIk a# b'ItS h'It a# b'ItS S'eIk a# b'ItS
 sp'It g'eIm t'Il aI m,eIk DIs S'It t'3:n Di:z tr'Iks_:_: and gEt m,i: r'ItS
 l'Ik hIz 'as s'Vk maI d'Ik br'IN m,i: b'ak maI n'Ig@z kw'Ik
 h,u: ju: T'INk ju: f'VkIN wID
 aIm s'i@rI;@s a#b,aUt DIs p'ImpIN S'It
 'O:l D@2 n'Ig@z aI k'Ik It wID l'UkIN f3r-3 r'ItS3 b'ItS
 gEt DIs b'ItS t@ t'eIk DIs tr'Ik fO@ p'aUndz Vv w'i:d br'Iks_:_: and S'It
 br'oUk b'ItS ju: gEt jU@ S'It
 bIf,o@r aI gEt a#n'VD3 b'ItS_:_: h,u: kUd f'Iks jU@ S'It
 maI p'Imp t@ str'ON aI 'eInt wID jU@ S'It
 ju: g,oUIN t@ m,eIk m,i: spl'It jU@ S'It
 t'u: T'INz aI 'eInt s'i:n Iz DIs ju: a# f'oUni b'ItS aI k'ant g'Et
 'aIz 0nD@2 r'aId j'Eh r'aIt S'Vt D@2 f'Vk

 k'o@r@s

 ,EmdZ,eIdZ'i:
 h'oUl m'ak l'oUd It ,Vp h'A@d az f'aIn bl'oU It 'Vp
 'Em dZ'eI dZ'i:; aI n'oU ju: h'oUz_:_: and b,In Eksp'oUzd I2n'Vf
 aI kr'Os a# tr'i:; ,oUv3 b'ag a# b'ItS In a# t'oUst3r- 'Vv@n
 sl'am d'VNk In p'ImpIN_:_: and h3: s'Ist3_:_: If Si: kl'oUs I2n'Vf

 'eItbO:l
 l'Uk ,oUv3 h'i@3
 'oUp@n ,Vp D@2 d'o@_:_: and l'Et It k'Uk In h'i@3
 gr'ab D@2 m'aIk a# w'0tS Di:z n'Ig@z t'Vk De@ t'eIl_:_: and l'Uk In f'i@3
 az aI b'Vst a#r'aUnd wID n'oU S'Elz Ins'aId In maIs'Elf
 l'IrIks l'aIk a# k'aUns@Ld w'Ep@n s'EndIN ju: b'ItSI#z str'eIt t@ h'El

 b'3:nIN ,Vp dZ'Vst l'aIk In w'eIkoU t'Eks@s
 h'i:t#IN ,Vp jU@ n'Ekl@s
 sk'O@tSIN ,Vp jU@r- 'afroU D@2 d'Ev@L k'VmI2N at jU@
 'as ,Eni h'A@d w'Vn fO@ n'Ig@z_:_: h,u: r'i@li w'0nt It
 'Em dZ'eI f'VkIN dZ'i: wID p'Usi_:_: and t'It#Iz '0n It

 D,Em b'ItSI#z l'Vv wEn DeI s'i: p'ImpIN k'Vm 'Vp In It
 tw'Ent2if'o@r 'IntSI#z ,Vnd3 s'VmTIN sm'oUkIN t'IntI#d
 h'Vs@L h'A@d fO@ k'i:p It k'O:z aI l'Vv t@ sp'End It
 p'ImpIN l'Vv Iz wEn jU@ st'aIl Iz wEn ju: l'Vv t@ h'It It

 b'Vn b'i:
 aI k'eIm a# l'0N w'eI frVm a# p'oUst@ p'oUst@
 t'Il aI k'0st@ n'0str@ k'Ept D@2 t'oUst3 kl'oUs3
 Da#n aIm sVp'oUzd t@ w'El aI p'oUst ja# pr'0tS@
 r'aId l'aIk a# r'oUl3 k'oUst3
 p'Ist@L w'Ip ju: h'oUld ja# Tr'oUt D'En tS'oUk ju: l'aIk a# kr'oUtS@ kr'oUtS3 r'0tS@
 p'Ul 'aUt a# l'aIt_:_: and sm'oUk ju: d'am
 p'Ul maI k'oUt 'Of aI bl'Est m'an dZ'Vst str'Est m'an
 dZ'Vst st'Il ,ElI2m'Ent3ri dZ'Vst a# gl'aans k,Ud@-nt l'3:n It Iz h'3:t#IN maI tS'aansI#z
 p'ak p'Ist@Lz dZ'Vst t@ bl'aast It bl'aast It
 aI p,Ut It t@ s'Ek@nd g'Es3z aI bl'aast It It dZ'Vst t@ pr'u:v It pr'u:v It
 m'VD3 f'Vk3z gEt a# m'u:vIN m'u:vIN
 aI b'O@n ,Int2U h'Vs_lIN aI gr'u: ,Vp t'Vs_lIN
 g'eIv maI m'Vs@L In_:_: and g0t ,Int2U m'i:t#IN maI fr'eIl_:_: b,Vt h'El aI p,Ut maI tr'Vst 'In
 maI l'Eft_:_: and r'aIt h'and gr'aIndIN Tr'u: D@2 n'aIt
 and aI k'i:p maI f'amIli r'aIt_:_: and s'i: s,Vm p'eIp3 l'aIk a# w'aIt m'an
 b'O:lIN InD@2 n'aInT_:_: and wi: h'oUldIN InD@2 l'aIt_:_: and s'IpIn ,0n w'3:Tl@s
 spr'aIt and ju: kan k'O:l It w,Vt ju: l'aIk
 aI k'O:l w,Vt D@2 f'Vk aI f'i:l pl'eI D@2 k'o@ts Dat f'VkIN p'i:l
 b,Vt wi:; 'eInt sl'i:pIN t'Il DeI fr'i:_:_: and p'ImpIN h'i@3 Dats D@2 f'VkIN dr'Il

