 h'Uk p'i@rI;@n
 ju: kan f'aInd m,i:; ,0n tw'Ent2if'o@ z
 bl'oUIn_:_: ,0n a# p'aUnd Vv dr'oU
 g,Et#IN gOn InD@2 w'Ind
 s'It#IN bIh,aInd t'Int
 g,Et#IN b'Ent
 ju: k'ant s'i: m,i:
 b,Vt ju: sm'El D@2 sm'oUk
 'oU j'Eh
 rI2p'i:t

 b'Vn b'i:
 n'aU w,Vt ju: n'oU b'aUt DI2; 'eItS t'aUn
 kl'VtS s'It#i D@2 Tr'aUd@st
 wID D,Em b'Ig b'0di sl'ab sw'aNg3z 0nD@2 gr'aInd
 and ju: n'oU D'Is

 g0t D,Em b'V?n-z_:_: and b'Vmp3 k'Its
 D,Em b'Vk@Lz_:_: and b'Elts
 wID p'0p tr'VNk S'aIni gr'Il
 k'i:pIN It tr'Il wID aU@s'Elf

 wi: br'eIk l'Eft_:_: and l'ak t'3:n t@ D@2 r'aIt
 and b'Vst hIz gl'0k 'Of w'Vt
 and I2f w'Vn t2'aIm r'oUl 'Vp
 wi:; 'eInt f'ItIn t'3:n DIs n'0k 'Of

 aIm a# kr'aNk DIs s3r'aUnd 'Vp
 and S'oU h,Im maI T'aN
 and I2f wi: n'i:d ,Vs a#n'VD3 k'O@n3 t@ sl'aN
 It 'eInt a# T'aN

 wi: g0t Dat T'3:d w'O@d Dat j'EloUst,oUn f'IfT w'O@d_:_: and DI2; 'eIk3z
 d'3:t#i d'Vb b'ak t@ D@2 s'aUTsaId wi: f'Ul@ b'A@ br'eIk3z
 s,oU 'EnI2w,e@ ju: w'0nt t@ t'eIk ,Vs
 g,ara#nt'i: ju: kan S'oU h,Im 'Vp

 aIm a# kr'aNk h,Im l'aIk a# s'i:l ,0n a# p,i:t'i:_:_: and p'o@ h,Im 'Vp
 p'O:l w'O:l DI2; ,oUdZ'i: r'0n s'i: t@ sl'oU h,Im 'Vp
 s,oU If ja#@L rI2p'In s,Vm d,aUn 'as h'Udz pl'eI3 Da#n Tr'oU_:_: Em 'Vp
 k'i:p D@2 tr'Iln@s In fr'Vnt Vv m,i:_:_: and D,Em h'eIt#3z bIh'aInd m,i:
 s,oU m'adZIk_:_: If jU@ l'UkIn b'Vm bi: DIs h,aU ju: gOn f'aInd m,i:
 maI n'Ig@
 h'aU

 h'Uk
 m'adZIk
 aIm 0nD@2 t'En g,oUI2n_:_: w'Est_:_: and aIm h'EdIN str'eIt t@ DI2; 'eItS
 frVm lu:,i:zi:;'an@ g0t m'Vni t@ m'eIk
 DeI g0t s,Vm b'ItSI#z aI d'Idnt k'Vt
 s,Vm kl'Vbz aI d'Idnt kr'aS

 s,Vm b'A@z aI h'av@-nt r'Vn ,Vp D@2 t'ab ,0n a# n'Ig@ 'as
 nI2gl'EktIN maI n'Vts aI w'3:k t'u: mVtS
 f'Vk g'E?n_:_: t'Ipsi tr'aIIn_:_: t@ gEt f'Vkt 'Vp
 aI n'i:d s,Vm r'Vp t@ s'Ip

 s,oU aI kan l'i:n In maI k'Vt d'0g
 'aIz f'oUk@sd ,0n p'Usi
 r'Vn s,Vm dZ'i:; ,0n a# d'am br'O:d
 aIm wID b'Vn_:_: and m'aIk g'Iz@L

 s'IpIn_:_: and d'IpIn_:_: t'Il at l'i:st s'Ev@n InD@2 m'O@n
 maI tw'Ent2if'o@ z aI k'O:l D,Em D@2 h'oU k'atS3z
 k'atS D@2 t2'aIp Vv h'oUz Dat w'Ud@-nt j'u:Zu:@Li sw'Et ja#
 b'Et tS'A: aI d'u: It b'Ig3 Da#n ja#@L

 f'o@t#i g'alz ,0n k'O:l tU ,Ent3t'eIn maI d'0gz
 dZ'Vst br'IN m,i: s,Vm g'Ud_:_: and a# b'Ig f'at g'u:
 s,oU aI kan p'Vf_:_: and bl'oU sm'oUk ,0n a# h'eIt#3 l'aIk ju:

 m'aIk dZ'oUnz
 m'akIn m'Vni; Iz 'O:l aI n'oU
 tw'Ent2if'o@ z Iz 'O:l aI r'oUl
 k'Il@ dr'oU Dats 'O:l aI bl'oU
 InD@2 l'aIm l'aIt aI S'aIn_:_: and gl'oU

 m'Ist3 m'adZIk_:_: and b'Vn bi: w'0nt t@ l'Iv l'avI2S D'En k'Vm wID m,i:
 az aI fl'Ip D@2 skr'Ipt In maI h'Vmvi:
 gr'aIndIn fO@ maI k'3:r-@nsi
 t'u:h'Vndr@d 'eIt#iw'Vn Tr'i:h'Vndr@d T'3:t#i; 'eIt T'aUz@nd f'o@ h'It m'aIk dZ'oUnz ,Vp 0nD@2 l'oU

 k'O:z m'aIk dZ'oUnz a#b,aUt t@ bl'oU
 aIm In a# l'Eks
 bl'ak ,0n bl'ak b'alIn
 tw'Ent2if'o@ z_:_: and ,Vp wEn aIm kr'O:lIn

 gr'aInd d'eIli t@ k'i:p frVm f'O:lIn
 g0t h'0t n'aU m'eIdZ3z k'O:lIn
 aIm m'aIk dZ'oUnz
 p'U?n d,aUn fO@ sw'IS3 h'aUs

 pr'InsEs k'Vts 'O:l In maI m'aUT
 r,EprI2z'EntIn Dat d'3:t#i s'aUT
 st'eI 0nD@2 gr'aInd frVm n'aIn t@ n'aIn
 h'oUp and pr'eI w'Vn d'eI aIl S'aIn

 b'0di h'Ed sw'IS3 h'aUs_:_: and m'Id@L f'INg3z wi:; 0nD@2
 gr'aInd
 aIm In a# b'Ents ,0n l'O:r@nts tw'Ent2if'o@ z InD@2 w'Ind
 maI d'eIli ru:t'i:n Iz p'ImpIn p'Enz

 h'u:
 sw'IS3 h'aUs_:_: and b'0di h'Ed b'eIbi

 l'Is@n p'A@tn3
 jU@ t@ w'Et bIh,aInd DI2; 'i@3z
 and jU@ t@ dr'aI; 0nD@2 n'oUz
 n'oU w,Vt aIm t'O:kIN a#b'aUt

 w,Vt ju: n'i:d t@ d'u: Iz h'Elp jo@s'Elf ,Vp InD@2 sl'ab
 k'atS a# k'O@n3 wID a# tr'Il pl'eI3 l'aIk maIs'Elf
 aIm a# fl'Ip ju: Tru: 'eItS t'aUn
 n'oU w,Vt aIm s'eIIn

 aIm a# k'i:p It r'i:;@-l wID ju:
 aIm a# p'o@ ja# sk'i: t'eIst n'oU w,Vt aIm s'eIIn
 aIm a# tw'Ist ju: ,Vp a# sw'IS3 ju: n'oU w,Vt aIm s'eIIn
 g,oU ,0n_:_: and h'It D@2 n'O@T s'aId s'aUT s'aId s'aUT w'Est

 aI g0t D,Em b'0di h'Ed b'OIz wID m,i: b'eIbi
 It d'oUnt gEt n'oU tr'Il3 Da#n DIs h'i@3
 n'oU w,Vt aIm t'O:kIN a#b'aUt
