 l'Etr@ d@ t'i: pr@p'0NgoU

 k'O@roU
 tS'ItSA@t 'aga#r,A@t w'aI m'O@d3t t'oU@
 w'aI n'eIdi v'A: a# s'eIb3l,oU
 kwi;'e@ kw'E l@_| d'En baI'En d'U@r-oU
 a#k'arIS3r t'u: k'eIb@L,oU b'i:b b'i:b
 t'ENgoU 'Vn pEd'i:doU p'ar@ t'aI
 dZ'eIm l'EvA@t 'al s'i:loU t'i: pr@p'0NgoU
 s'i:ksoU f'EnoUmn@L s'i:ksoU f'EnoUmn@L
 dZ'eIm l'EvA@t 'al s'i:loU
 r'oUs@z w'aI v'i:noUz 'anti:s w'aI dI2spj'u:z d@ l,a '0ka#s,In

 v'3:soU w'Vn
 kw'i@3roU v'End3 t'Vs 'oUdZoUz w'aI 'at#A@t d@ l,a k'A:m@
 v'A:moUz a# EksprI2s'A@noUz s'In p'alabr@
 d@ l,a n'0tS 'ala m'A:n@
 w'aI j'oU t'i:; o@r'i@ntoU w'aI 'ala v'Ez t'i: l'oU d'OI k'0n g'A:n@z
 a# v'i:sI#z t'i: h'abloU fw'e@t aIm s,oU s'O:ri b'eIbi j'Eh
 j'oU t'i: d'i:goU l'oU kw'E s'i@ntoU
 p'o@k az 'i:z kw'E j'oU l'oU s'i@ntoU 'eI 'eI
 'V p'i@roU m'Is I2m'oUS@nz s'Vn m'aI fw'e@ts
 t'u: s'Ilu:t#@ dZ'oUd k'0n m'aI m'Ent
 s'i: vi;'Er@z k@m'oU t'aImbloU kju:'andoU 'EstOI d@ fr'Ent
 l'oU kw'E kw'i@3roU 'i:z l'oU kw'E kw'i@3roU 'i:z


 v'3:soU t'u:
 'Emr'eIm a# l,0s 'oUdZoUz w'aI d'aIm kw'E 'Ests v'i@ndoU
 t'i: m,i: t'aInz l'oUkoU m,i:; 'EstOI mjUr'i@ndoU p'o@ t'aI
 w'aI d@ moUm'EntoU m,i: d'aIsI#z
 d'eIl kw'E t'i: pj'u:dz w'u: d'eIl kw'E t'i: pj'u:dz w'u:
 t'u: w'aI j'oU t'i: w'aI j'oU 'En a#k'In 'En a#k'In
 EntrI2gnd'oUnoUz EntrI2gnd'oUnoUz a#k,arI2sI2nd'oUnoUz
 h,asI2nd'0loU rI2v@lknd'oUnoUz
 d'eIl kw'E t'i: pj'u:dz w'u:
 m,i:; 'EstOI mjUr'i@ndoU p'o@ t'aI

