 'IntroU
 h'eI j'oU
 'A@kndZ@L p'A:
 'alIks dZ,i:;'A@g'oUl@z
 p,i:;,A@r-'A@r-,A@r-'eI
 pl'an b'i: _:'Ekskl@m,eIS@n_:
 d'EfI2n,It#I2v@m@nt h'A: tEn'i:doU j'u:n@ d@ l,A:s m'as m'EdZo@z tr,eII2kt'o@ri@z mj'u:zI2k,eIlz 'En 'Est n'EroU
 l'aIv mj'u:zIk _:'Ekskl@m,eIS@n_:
 dZ,i:;'A@g'oUl@z
 j'Eh

 pr'i: k'O@roU
 m,i:; Enk'ant@ s'ali@3 d@ n'0tS
 j'oU n'oU l@_| t'i:moU 'ala '0skjUr,Idad '0skjUr,Idad '0skjUr,Idad
 a#m'i:goU s'OI d@ l,a n'0tS
 'O:nk m,i: r'oUdi: t'aant@ m'aldad t'aant@ m'aldad m'aldad

 k'O@roU
 s'OI j'u:n@ dZ,i:;'A@g'oUl@
 d@ n'0tS sal'ImoUz p'A:_:_: d'EsheIs3
 mj'u:dZ3z d'IskoUtk@ b'eIloUt#I2;,oU m'anoUt#I2;,oU
 l,A:s mj'u:dZ3z s'i: dI2dZ'an Env'0lv3
 rI2g'i:t@n d@ m'oUd@ k0nv3t'i:doU 'En ,El p'ErI2;,oU


 v'3:soU w'Vn
 'i:z kw'E l,a n'0tS 'Est@ bj'u:@n@ w'aI ,Em'Es bj'u:@n@z_:_: t,i:;'En l,A:s n'i:n@z
 kw'E kj'u:kwi@n p'o@ l,a d'IskoU s'oUl@z s@l,IsI2t'andoU w'aI s'oUlt3r@z
 s'i: mj'u:r@n p'o@ rI2g'i:t@n
 w'aI l@_| d'A: k'0n p'Eri@3m pr'EndI;@ 'En kand'El@

 'El@ b'Vsk@ 'aktI2v,A@s s'In pEns'A@loU s'oUltA@s
 l'A:m@ fw'e@t l,a 'eItnsIn p'A:_:_: v'3: kw'i@n l,a k@mpl'eIs
 l@_| g'Vst@ l,0s d,aI@m'A:nteIs fl'oU d@ g'aNst3
 kj,UrI2;'oUs@ p'o@ s'i: s'oUl@ 'algoU ,Int3rEs'A:nteI


 rI2g'i:t@n d@ m'oUd@ k0nv3t'i:doU 'En ,El p'ErI2;,oU s'u:@lt@

 v'3:soU t'u:
 w'aI l'oU kw'E v'i:;oU n'oU l'oU kr'i:;oU
 'El3 r'0mp baI'En l,a s'IntS3r@ w'aI m,i: dZ'u:kwI2;,oU
 s'i: d'A: kj'u:@nt@ w'aI m,i: s'i:g ,El m,akwI2n'eIoU
 l@_| b'eIt#I2;,oU l,a r'oUdI2;,oU lEvnd'oUl@ d@ p'eIsI2;,oU

 '0tr@ gat'i:t#@ dZ,i:;'A@g'oUl@
 kw'E n'oU s'eIb kw'E 'anti:s kw'E 'ameInzk@ m,i: l,a t'ENgoU kw'E k'Vm3
 p'o@k s'OI j'u:n@ dZ,i:;'A@g'oUl@ m,i: m'aant@Ng,oU 'En l'oU 0skj'UroU
 sEgj'UroU p'o@k v'OI 'En ,El kju:'A@t#oU n'Iv@L

 p'o@k j'oU



 aUtr'oU r'andi; 'A@kndZ@L
 'A@keIndZ@L p'i:
 n'oU s'i: tr'A:t#@ d@ k@mp'oUn3 s'i: tr'A:t#@ d@ s'eIb3r- Int'3:prIt#3
 pj'u:d@n Egz'Ist3: m'VtSoUz pr'0dVkt3z a#r'EglIst@z k'0mp@s,It#3z
 j'oU 'Es 'Es
 p'i@roU 'Est n'EroU dI2p'End d@ dZ'Ent k@m'oU
 d'Ekst3 m'Ist3 gr'i:nts
 r'andi _:'Ekskl@m,eIS@n_:
 d,i:dZ'eI dZ'aI@n
 l'aIv mj'u:zIk
 d3r'Ekt@m@nt dI2sd'E ,El l,abo@ra#t'o@rI2;,oU
 p'api p,i:;,A@r-'A@r-,A@r-,A@r-'A@
