 DIs Iz maI a#m,ErI2k'A:n@
 maI v'3:Z@n Vv '0n3 D@2 f'i:lIN Vv ju:_:_: and D@2 s'0n@gr,am Vv jU@ f'3:st 'OfsprIN
 DI2; '0f3r-IN @v@ m'an Dats t'aI3d Vv b,i:;IN a# Z'0nr@
 maI m'arI2dZ It woUnt k'i:p m,i: h'aI_:_: b,Vt In 'O@d3
 b,Vt tU a#r'aIv az w'Vn r'aUt#I#d_:_: k'Vz D@2 s'Vn_:_: h,u: r'oUld 'Vp
 D@2 s'Ed@t,Iv Iz a# d'aUn3
 l'Et It l'aIv d'alaI l'A:m@
 D@2 m'Ed@s@n Iz '0lt3r@t,Iv l'aIk r'VS@nz In a# s'O:n@
 maI a#m,ErI2k'A:n@ prIv'Ent@t,Iv t@ D@2 dr'aUn3 p,Ut ,0n DIs l'aIf dZ'akI2t_:_: and b'i:t D,Em wIDD@2 dr'A:m@
 bi: d'Vn wIDD@2 k'0m@z 'Ev3 m,eId a# p'OInt_:_: b,Vt a#p'OIntm@nts A@ fO@ tr'O:m@
 Di:z ,A@nt p@l'It#Ik@L st'eItm@nts D@2 v'En@m Iz 'eInS@nt
 D@2 s'3:p@nts dZ'O: dr'0ps 0nD@2 p'eIvm@nt
 s,oU aI d'oUnt hav a# s'Oft sp'0t fO@r 'aktIv p'aasIv 'Of t'0p_:_: and D'En tr'aIIN t@ br'VS ,oUv3r- It l'aIk 'oUld m'En wID De@ b'O:ld sp'0ts
 s,oU l'Uk aI g0t t@ h'Vs@L 'eIt t@ f'o@ DeI pr'oUli T'INk D@2 f'3:st f'o@ tU 'eIt Vv Di:z b'A@z A@ r'i@li dZ'Vst m'Et#@f,O@z a#b,aUt g,Et#IN st'oUnd_:_: and w'eIstI#d and pl'eIIN wID k@nf'Et#i m'o@
 aIm s,oU k'oUld wID Di:z r'aps aI m,aIt az w'El bi: r'VnIN a# j'Et#i st'o@
 'oU ju: l'aIkt Dat w'El De@z pl'Enti m'o@
 and ,Eni r'ap3 kan gEt It l'aIk ,Eni; 'O@d3
 aIm D@2 m'an VvD@2 h'aUs_:_: and DeI l'aIk b'Et#i f'o@d_:_: and aI 'eInt g0t n'oU t2'aIm t@bi dI2str'aktI#d_:_: and g,oU ,0n Ekspl'o@rIN
 s,oU w,Vt Iz DI2; 'O:rI2dZ,In Vv 'o@r@L s'In
 aIm rI2d'i:mIN D@2 t2'aIm_:_: and g,Et#IN t@ n'oU D@2 s'oUl wID'In
 Its 'O:l a# pr'0sEs
 aI n'i:d t@bi k'0nst@nt
 'oUnli s,oU m'Eni; '0pS@nz
 t@ r'oUl a#g'En
 aIm h'oUm a#g'En
 aIm In maI z'oUn a#g'En
 st'Il bI2l'i:vIN D@2 b'Est Iz j'Et t@ k'Vm aI g'Es aI g0t t@ r'oUl ,Vp T'In aUts'aId n,0t h'aUsl@s
 maI m'Vni_:_: w,e@ maI m'aUT Iz
 ju: b,In 'aUt wID It_:_: k'Vz ju: w3: r'i@li; a#b,aUt D'Is
 aI s'Ed It
 maI a#m,ErI2k'A:n@
 maI a#m,ErI2k'A:n@ 'V
 maI a#m,ErI2k'A:n@ maI v'3:Z@n VvDI2; a#m'ErIk@n dr'i:m d'oUnt bI2l'i:v w,Vt aI h'i@3_:_: and 'oUnli h'af Vv w,Vt aI s'i:
 Dats D@2 spEkt'akjUl3 sk'EptIk In m,i:
 l'IvIN v'akjUl@ wI2l 'oUnli tS'eIndZ_:_: If dr'akjUl@ dI#s'aIdz tU 'Empti; It 'Envi r'VnIN Tru: v'eInz Vv k@ns'i:t aIm d'Ed l'Ost
 bl'Vd Dat wVz S'Ed m,eIks m,i: l'Uk ,Vp tU a# r'Ed kr'Os
 Dats maI; '0ksIdZ@n DeI k'i:p m'0kIN h,Im
 b,Vt n'oUw'Vn w'0nts t@ w'O:k a# m'aIl In DoUz m'0k@sI#nz
 aIm ,0n_:_: and 'Of a#g'En
 aIm k'0mpr@m,aIzd aIm k'0nfId@nt D@2 r'i:;@-l3 m,i:; Iz d'0mIn@nt ,oUv3r- ,Eni f'A:d Dat Iz '0f3d wEn dI2f'Ens m'Eka#n,Iz@mz g,oU 'Of a#g'En
 jU@ g,@n@ hav t@ p'A@d@n h,Im
 aI k'ant h'Elp Dat In maI h'A@t ,aU3 h'A@ts A@ st'Il 'A@t#Is@n
 aI k'ant h'Elp Dat wEn It k'Vmz d,aUn tU It aI gEt D@2 dZ'0b d'Vn
 aI k'ant h'Elp Dat aI bI2l'i:v DI2; 'oUnli w'eI t@ g'0d Iz Tru: g'0dz s'Vn
 aI k'ant h'Elp It_:_: If aI l'u:z s,Vm k'u:l p'OInts Vv vj'u: p'OInts aIm k'u:l wID It D@2 n'u: dZ'OInt aIm f'u:lIN wID Iz tr'u: dZ'OI h'A:
