 h'Uk f'Id@n g'VneI
 aIm st'VdI;IN 'O:l d'eI 'Im st'VdI;IN 'O:l n'aIt
 'Eks@l@nt gr'eIdz 'eInt n'oU 'abs@nt m'A@ks
 O:lr'aIt _:'Ekskl@m,eIS@n_:
 O:lr'aIt
 S'oU m,i: w,Vt ju: g'0t
 w'3:k h'A@d 'Evri d'eI m'Eni sl'i:pl@s n'aIts
 D@2 fr'u:ts Vv maI l'eIb3 k'O:l It f'aast l'aIf
 f'aast l'aIf _:'Ekskl@m,eIS@n_:
 f'aast l'aIf
 ju: S,Ud b'Et#3 tr'aI

 v'3:s w'Vn r'Vsl@n
 w'ElkVm t@ DI2; ,eIt,i:;'aI Dats D@2 fj'u:tS3z p'ar@d,aIs
 D@2 r'EzI2d@ns Vv p'ar@s,aIts n'Ev3 l'Uk f3r-@ k'0mpr@m,aIz
 j'Eh wi: k'Uk 'Evri d'eI aI g'Es ju: g0t 'apI2t,aIt
 k'O:z wi@3r 'i:t#IN ,Eni b'Uks k'O:l It p'eIp3z dZ'En@s,aId
 m'aInd ,oUv3 m'at#3 st'Vdi; ,oUv3r- 'EvrI2T,IN
 'O:l 'aIz A@ s'Et#@Ld_:_: b,Vt s'IzlIN l'aIk g'as@l,i:n
 T'O:ts 0nD@2 fj'u:tS3 pl'eIsI#z wi: hav n'Ev3 b,In
 If ju: f'i:l m,i: D'En ju: g'0t#@ t'eIk maI j'u:sf@L r'EsI2p,i:
 dZ'Vst s'eI 'aI kan d'u: It_:_: and d'u: w,Vt ju: k'an
 kl'oUs jU@r- 'aIz ju: kan f'i:l It st'0p t@ k@mpl'eIn
 D@2 ju:n'i:k j,u:nIv'3:sI2t#i g'Ivz ju: 0p3t'u:nI2t#iz
 t@ gEt a# dZ'0b t@ s'i: D@2 w'3:ld fO@ r'UkIz l'aIk ju:_:_: and m,i:
 s'i:
 and d'oUnt T'INk Dat ,aU3 k'aas@L Iz t'u: sm'O:l
 bIk'Vz a# l'It#@L b'0di; 'Of@n h'A@b3z a# gr'eIt s'oUl
 and d'oUnt T'INk wi@3 t'O:kIN n'0ns@ns Dat r'Ekl@s
 bIk'Vz l'It#@L p'IdZ@nz kan k'ari gr'eIt m'EsI2dZI#z

 v'3:s t'u: r'Vsl@n
 'VD3z 0nDI2; 'VD3 s'aId w'0tSIN ,Vs dZ'Vst gEt t'u: h'aI
 kUd bi: b'Et#3_:_: If ju: wUd t'eIk maI w'3:dz Vv a#dv'aIs
 gr'adZu:@t and t'eIk Egz'amz D'En dZ'OIn ,Vs_:_: and f'i:l D@2 gl'o@ri
 s'i:mz Its h'A@d t@ st'Vdi De@r aI n'oU Its pr'It#i pr'It#i b'o@rIN
 l'aIk ju: dZ'OInd n'eIvi; 'A@mi l'aIk D@2 s'u:p jU@ s,oU a#bh'o@rIN
 h'A@d w'3:k 'i:kw@Lz f'aast l'aIf bi:; In DIs k'at#I2g3ri
 g,oU a#h'Ed g,oU a#br'O:d
 l'Et 'VD3z 'Envi h'eIt '0n ju:
 t'eIk a# tS'aans_:_: and w'3:k In h'Ilt@n a#k,0m@d'eIS@nz A@ w'eIt#IN fO@ ju:
 k'ari; ,0n t@ k'ari; 'aUt ,Int2U pr'aktI2s In m'arI;@t
 b'oUT gEt pl'EZ3 ju: k'ant m'EZ3_:_: and a# b'Ig f'Ul Vv m'Vni p'0t
 n'aU t'El m,i: h,aU ju: l'aIk It_! w,aIl aIm st'Il p'Ut#IN k'0m@z
 ju: b'Et#3 w'Vnd3r- aI 'eInt 'i:v@n t'O:kIN d'Vb@L dIpl'oUm@
 dZ'OIn De@ DIs s'ON Iz broUS'U@r g,oUIN l'aIk pr,0pa#g'and@
 f'i:l D@2 d'IfI2k,VltIz Dat ju: hav n'Ev3r- 'Ev3 h'and@Ld

 v'3:s Tr'i: r'Vsl@n
 aI d'oUnt n'oU h,aU t@ s'Vm3r,aIz n'oU fl'aIt n'oU l'and_:_: b,Vt wi@3 st'Il fl'aI
 wi@3 r'oUlIN d'aIs_:_: and d'i:n Iz n'aIs s,i:;,i:;'oU Iz n'aIs aI r'aImd It tw'aIs
 aIm st'Il 0nD@2 s'eIm b'i:t
 ju: b'Et#3 bi: f'aast Dats DI2; 'oUnli T'IN DeI n'Ev3r- 'aaskIN m,i:
 aI S'oU ju: D@2 m'asIv h'It D@2 v'A@sI2t#i l'aIk It_:_: and aI g'Es Its g,@n@ bi: D@2 bl'aastIN T'IN
 ,eIt,i:;'aI ,Ev3l'aastIN T'IN 'O:l D@2 st'u:d@nts p'eIstI#d 'In
 D@2 n'aasti k@p'asI2t#i k'aast a# v'aast gl'aans at It_:_: and m'aast3z A@ bl'aastI#d DeI gl'aans at a#dv'ans In It
 m'aasks 0nD@2 f'eIsI#z wi: st'Ep 0nD@2 g'as Dats D@2 k'aas@Lz rap'asI2t#i fO@r 'aSIN_:_: and sm'aSIN D,Em
 wi: b'aS ,EdZu:k'eIS@n_:_: and p'aS@n Iz spl'aSIN aI g'Es Dats D@2 b'Est T'IN wi: p'aas 'O:l D@2 t'aasks and
 n'aU dZ'Vst t'El m,i: h,aU ju: f'i:l a#s'Es D@2 h'A@d T'IN wi: m,eIk fO@ fr'i:
 t'U@r-Ists 'aka# v,0l@nt'i@3z w'Ili n'Ili wi@3 D@2 b'Est t'i:m
 j'Eh
 Dats ,aU3r- 'anT@m l'Uk s,oU kr'eIzi m'ar@lI2n m'ans@n
 wi: m,eIk h'Ist3ri t'eIk a# s'i:t InD@2 h'ans@m VvD@2 st'u:d@nts Dat s,oU h'andsVm
 s,oU ju: l'Uk at D@2 b'Est@st g'aIz n'Ev3 l'Uk fO@ k'0mpr@m,aIz
 jU@ w'ElkVm t@ DI2; ,eIt,i:;'aI Dats D@2 fj'u:tS3z p'ar@d,aIs

 aUtr'oU n'at#Ik
 'O:l d'eI 'O:l n'aIt
 h'A@k w'3:k f'aast l'aIf _:'Ekskl@m,eIS@n_:
 f'aast l'aIf _:'Ekskl@m,eIS@n_:
 j'Eh _:'Ekskl@m,eIS@n_:
