 h'Uk d'0m mA@s'El
 jU@ s'VmTIN l'aIk a# s'Vm3 br'i:z
 m'u:vIN Tru: D@2 j'u:ka#l,Ipt@s tr'i:z
 D@2 t'eIst Vv h'oUlin@s l'aIk l'aIk
 l'aIk h'Ev@nz h'VnI2k,oUm dr'0p ,Vp ,0n maI t'VN j'Eh

 v'3:s w'Vn r'Vsl@n
 aI n'i:d t@ sp'i:k maI p'i:s
 aI n'i:d t@ sp'i:k maI d'u:
 aI n'i:d t@ b'i:t D@2 b'i:st
 aI n'i:d t@ t'eIm D@2 b'Ul
 aI st'Ud In l'aIn fO@ sw'aIn
 and aI st'Il k'aast maI p'3:lz
 aI j'u:zd t@ g,oU t@ tS'3:tS fO@ g'3:lz
 and r'i:;@-laIzd D@2 h'3:tf@L w'3:ld wVz 'i:v@n D'e@
 and n'oU aI k'ant Esk'eIp It_:_: b,Vt ju: 'EvrI2w,e@
 and n'aU aI n'oU aIm n,0t a#l'oUn
 maI w'aIf Iz h'i@3 maI n'i:s Iz h'i@3
 maI s'Ist3z h'i@3 DeI3 tr'i:n@ g'oU
 aIm r'VnIN l'eIt maI st'Vm@k f'oUldz
 aI k'3:l ,Vp aIm tr'i:n@ h'3:l
 aI st'Vk It 'Vp
 Its f'Vni k'O:z aI st'Il g,oU t@ tS'3:tS fO@ g'3:lz
 gr'eItf@L fO@ maI w'aIfz p'eIS@ns
 aI kUd g,oU frVm ,oUv3 w'3:kIN
 t@ l'IvIN l'aIf ,0n veIk'eIS@n
 aI t'End t@bi; Ekstr'i:m
 Si: s'i:z_:_: and g'Ivz m,i: b'al@ns
 aI s'i:m t@ f'aInd D@2 tS'alIndZ
 d'Vb@Lj,u: 'IT t'3:nIN 'Of Di:z k'am@-r@z_:_: and Di:z skr'i:nz
 f'A@ frVm p'3:fEkt_:_: b,Vt aI st'Il bI2l'i:v
 Dat g'0d Iz_:_: h,u: hi: s'Ez hi:; Iz
 and aIa#m dZ'Vst a# s'i:d l'aIk maI s'Vn
 ,Int3r'VpS@nz w'El rI2s'i:vd wEn DeI k'Vm
 'eInt r'ItS 'eInt p'3:fEkt
 b,Vt aIm gl'ad w,Vt wi:v bIk'Vm
 j'Eh

 h'Uk d'0m m'A@sEl
 j'Eh ju: br'IN m,i: t@ l'aIf
 w,En ju: S'oU m,i: D@2 l'aIt
 De@z n'VTIN sw'i:t#3 Da#n ju:

 v'3:s t'u: r'Vsl@n
 wi@3 st'A@t#IN t@ hav Di:z t'O:ks
 m'o@ fr'i:kw@nt Da#n dZ'Vst In s'ON
 aIm T'INkIN It woUnt bi: l'0N
 aIm l'IvIN 'aUt w,Vt ju: t'O:t
 Dat ,El S'adaI 'ad@n,aI
