 v'A@s@ w'Vn
 n'u:e@r Iz l'3: n'atS s'Ezan d'u: tS'oUs@ n'0s 'Em
 Iz n'atS l'i:nan d'u: S'Il m'A@r- a# b'0d
 a#n 'Emb'eId t'i:tSt 'A@ d'u: b'aln 'A@ bl'eIzi:d m'oU dZ,i:;,eItS'A@
 a#n 'Emb'eId d'agheId 'ag 'Efg'e@t d'eI@,Ib

 pr'i: k'o@r@s
 a# ,Est,i:;,A@r-'En b'eId 'Em 'ag f'anatSt l'i:t f'In g,oU s'i:tSt n'eI0i
 a# l'i:n@ Iz t'i:; a#n d'u:aIn d'0m f,aI 'ag f'i:S t,i:;'A@
 t'i:; 'Em 'ag 'A@ l'i:t g,oU d'i:t'aItan d'eI@,aIn 'aI ,EndZ,i:;'A@ g'an 'eI0n tS'aIz 'En h'eI0n b,i:;,eItS'A@
 b,i:;'Efh'Idi@3 g'an a#tS b'Il 'A@r- ,El,Em'eItS
 t'It#I#m f'In 'aI ,EndZ,i:;'A@ l'i:t 'A@z Iz 'A@z
 t'i: r'Vd 'A@r- Int'In 'agam l@_| 'A@

 s,i:;,A@r-,Ef'eI
 b'i: lI2;'0m 'an f'adfeId t'i:; 'Em a# t,i:;'eItSg'Il 'an0tSt
 l'u: lI2;'0ms@ f'eI@,In s'oUl@z 'En '0S g'i:l
 'Ist l@_| b'Il m'oU kr'oU 'A@ m'VtSt
 'ag sm'aUI2n,i:m ,oU'Es 'A@d
 a# l'i:n@ fj'u:e@ mj'u:Id n'i:m 'ansI2;,oU 'A@ d'0mh@n

 v'A@s@ t'u:
 n'u:e@r at 'Em n'0s s'aIn Iz 'ag br'aIsad g,oU m'O:l
 d'i@3mad d'aant@ 'A@r- 'Em'eIn@m 'A@z
 g'an m'oU ,El,Em,eItS'eI In 'an d'0n 'Emh'Id k'an@
 Iz t'i:; a# b'eId ,Ef'Es 'aI m'oU kr'oU

 b'eId t'i: lI2;'0ms@ Iz mI2s'i: l'i:sts@ g,oU di:;'oU m'oU kr'oU
 t'i: l@_| f'eIsi:l g'atS '0S 'aI m'oU brI2;'0NglId

 b,i:;'Efh'Idi@3 g,oU ,Emb,i:;'eI tSj'u:Id d'0n fl'i:n
 mI2s'i:; 'ag@s t'u:s@ l@_| tS'Ili g,oU di:;'oU
 'ag gl'akad g,oU 'Emb'eId t'u:I2l,i:d 'A@ l'i:n

 b'i: lI2;'0m 'an
 f'adfeId t'i:; 'Em a# t,i:;'eItSg'Il 'an0tSt
 'Ist l@_| b'Il m'oU kr'oU 'A@r- 'Em'VtSt
