 v'3:s w'Vn
 'oU b'eIbi b'eIbi
 h,aU wVz aI sVp'oUzd t@ n'oU
 Dat s'VmTIN w'Vznt r'aIt h'i@3
 aI S,Ud@-nth@v l'Et ju: g'oU
 k'O:z n'aU jU@r- ,aUt#@v s'aIt j'Eh

 pr'i: k'o@r@s w'Vn
 S'oU m,i: h,aU ju: w'0nt It t@ b'i:
 t'El m,i: b'eIbi_:_: k'O:z aI n'i:d t@ n'oU n'aU 'oU bIk'Vz

 k'o@r@s w'Vn
 maI l'oUnlin@s Iz k'IlIN m,i:_:_: and 'aI
 aI m'Vst k@nf'Es aI st'Il bI2l'i:v st'Il bI2l'i:v
 w,En jU@ n,0t wID m,i:; aI l'u:z maI m'aInd
 g'Iv m,i:; a# s'aIn
 h'It m,i: b'eIbi w'Vn m'o@ t2'aIm

 v'3:s t'u:
 D@2 r'i:z@n aI br'i:D Iz ju:
 j'Eh ju: g0t m,i: str'andI#d
 'oU pr'It#i b'eIbi
 De@z n'VTIN Dat aI w'Ud@-nt d'u:
 Its n,0t D@2 w'eI aI pl'and It

 'oU t'El m,i: b'eIb_:_: k'O:z aI n'i:d t@ n'oU n'aU 'oU bIk'Vz


 br'IdZ
 'oU b'eIbi b'eIbi h,aU wVz aI sVp'oUzd t@ n'oU
 'oU pr'It#i b'eIbi; aI S,Ud@-nt@v l'Et ju: g'oU

 pr'i: k'o@r@s t'u:
 'oU aI m'Vst k@nf'Es Dat maI l'oUnlin@s Iz k'IlIN m,i: n'aU

 k'o@r@s t'u:
 w,En aIm n,0t wID ju: aI l'u:z maI m'aInd
