 v'3:s w'Vn
 a#n'VD3 d'eI a#n'VD3 l'aIf
 p'aasI#z baI dZ'Vst l'aIk m'aIn
 Its n,0t k'0mplI#k,eIt#I#d
 a#n'VD3 m'aInd a#n'VD3 s'oUl
 a#n'VD3 b'0di t@ gr'oU 'oUld

 h'Uk w'Vn
 d'u: ju: 'Ev3 w'Vnd3_:_: If D@2 st'A@z S'aIn 'aUt fO@ ju:
 fl'oUt d,aUn l'aIk 'O:t#Vm l'i:vz
 h'VS n'aU kl'oUz jU@r- 'aIz bIf,o@ D@2 sl'i:p
 and jU@ m'aIlz a#w'eI
 and j'Est3d,eI ju: w3: h'i@3 wID m,i:

 v'3:s t'u:
 a#n'VD3 t'i@3r a#n'VD3 kr'aI
 a#n'VD3 pl'eIs fO@r ,Vs t@ d'aI
 a#n'VD3 l'aIf Dats gOn t@ w'eIst
 a#n'VD3 l'aIt l'Ost frVm jU@ f'eIs
 Its k'0mplI#k,eIt#I#d

 h'Uk t'u:
 Iz It Dat Its ,oUv3_:_: O@ d'u: b'3:dz st'Il s'IN fO@ ju:

 br'IdZ
 'u: h,aU aI m'Is ju:
 maI s'Imf@ni pl'eId D@2 s'ON Dat k'arId ju: 'aUt
 aI m'Is ju:_:_: and aI w'IS ju:d st'eI



 aUtr'oU
 t'VtS d'aUn
 l'aIk a# s'Ev@n f'o@ s'Ev@n
 wi:l st'eI 'aUt_:_: and wi:l l'Iv f3r-'Ev3 n'aU
