 r'and0lf

 wi: g0t D,Em sw'Et#i g'oUlz j'Eh wi: l'aIk t@ m,eIk It h'0t
 'agb@nl,ah3r- ,Vp 0nD@2 l'Eft_:_: and 0nD@2 r'aIt wi: g0t w'0lk0t
 DeI m,eIk jU@ n'oUz dr'0p DeI t'3:n ju: tU a# r'i:;@-l m'En
 f'aIvh'Vndr@d m'aIlz a#n 'aU@ n,i@3li; az f'aast az maI gr'an

 d'oUnt 'i:v@n bl'INk_:_: O@ j'o@ pr'0b@bli g,@n@ m'Is ,Vs
 r'VnIN r'INz r'aUnd ju: b'ItSI#z_:_: and l'i:vIN ju: In st'ItSI#z
 and 'Im s'O:ri; aI r'i@li k'aant st'eI fO@r 'O:l D@2 p'IktS3z
 k'O:z aI g'0t#@ h'Ed t@ jU@ h'aUs_:_: and s'i: t@ jU@ m'IsI2z

 w3:r- Vnbr'eIk@b@L n'oUb0di kan m'atS ,aU3 sk'Ilz
 w3: f'aast az l'aItnIN Its l'aIk ,aU3 pl'eI3z r'VnIN ,0n w'i:lz
 s,oU wEn wi: gEt InD@2 b'0ks wi: d'oUnt S'u:t wi: p'aas @kr'0s
 and prIt'End It wVza# fl'u:k_:_: b,Vt r'i@li; It wVz ,aU3 pl'0t

 and wi:; 'O:lweIz sk'o@rIN g'oUlz w3: n,0t If'EktI#d baI D@2 b'o@d@m
 h'El n'oU Its n,0t 'i:zi; 'i:v@n h'Eski k'aant sk'o@ D,Em
 0nD@2 w'IN wi: dZ'Vst kr'Os It t@ D@2 f'A@ p'oUst
 k@l'EktIN sw'Et baI D@2 b'0t#@L t@ p'o@r ,0n jU@ m'Vmz r'oUst

 k'o@r@s
 sk'o@rIN sw'Et#i g'oUlz l'aIk 'Im ,aUt#@v k@ntr'oUl
 and Its r'VnIN s'oU m,VtS aI n'i:d t@ w'aIp maI n'oUz
 and n'oUb0di; 'i:v@n n'oUz h,aU aI d'u: It
 'O:l aI n'oU Iz Dat 'Evri d'eI aI k'i:p dr'IpIN Dat fl'u:Id j'Eh

 sk'o@r a# sw'Et#i l'aIk ju: w'0n@ 'End a# dr'aUt
 ju: g'0t#@ gEt w'Vt
 gEt w'Vt
 gEt j'oU t'Its 'aUt
 d'u: a# b'ar@L r'oUl dZ'Vst t@ p'Is a#b'aUt ju:

 aI d'oUnt n'oU w,Vt 'Els t@ s'eI
 b,Vt ju: g'0t#@ gEt w'Vt
 gEt w'Vt
 gEt j'oU t'Its 'aUt
 g'3:l br'IN DoUz m'El@nz h'i@3 k'0s ju: n'oU w,Vt DIs a#b'aUt

 k,eI,Es'aI; '0la#dZ,aId b,i:t'i:

 In maI r'u:m g,Et#IN sw'Et#i f'anz ,0n f'Ul bl'aast
 az DeI s'i: m,i: dr'IpIN l'aIk l'i:; 'Ev@nz ,0n a# br'O:dkaast
 'Im D@2 k'IN Vv f'i:f@ maI h'andz A@ j'u:zeIn f'aast
 az aI r'eIn ,oUv3 Di:z n'u:bz l'aIk 'INgl@nd w'ED3 f'O@kaast

 g0t maI bl'ak m'En 0nD@2 w'IN ,Em,Em'Em,Em,Em'Em Its f'INg3 l'IkIN
 g0t a#h'Ed InD@2 n'aInti n'aU j'o@ l'Eft De@ s'It#IN
 k'0nst@ntli m'IsIN_! w,aIl 'Im k'0nst@ntli h'It#IN
 sw'Et#IN and b'Et#IN wID ,i:;'eI skr'IptIN 'Im w'InIN h'A: h'A:
 s,oU ju: n'oU DIs g'eIm Iz r'I?n- j'Eh 'O:l aI d'u: Iz p'aasbaks
 s'El@br,eIt#IN_! w,aIl h'oUldIN maI r'i@li n'aIs n'Vtsaks
 p'IsIN p'i:p@L 'Of wID maI d'3:t#i; 'akts dr'IpIN w'Et
 s,oU ju: n'oU aI g0t Dat sw'Et#i t'aks

 b,Vt aI d'oUnt k'e@ k'0s 'O:l 'Im g,@n@ s'i:; A@ dZ'Vst DoUz kl'aasi r'aks
 and ju: n'oU Dats a# f'akt
 'Im a# b'i:st a#t'akIN t@ D@2 m'aks
 n'oU n'i:d t@ gEt dZ'Eli wID maI t'aktIks f'eIlIN r'e@li

 d'oUnt h'eIt m,i:_:_: and g,oU Ins'eIn
 ,i:;'eI sp'o@ts Its InD@2 g'eIm
 n'aU w'0tS m,i: sk'o@r a#g'En
 az ju: dZ'Vst k@mpl'eIn
 d,u:IN st'Vf Dats Inhju:m'eIn
 ju: wUd T'INk 'Im d'eIvId bl'eIn
 k'0s D@2 p'ItS Iz maI d@m'eIn
 d,Vb@Lj,u:d,Vb@Lj,u:d'Vb@Lj,u: d'0t n'0SeIm_:_: and ju: dZ'Vst k'aant d'u: a# T'aN
 k'0s Its 'O:l InD@2 g'eIm

