 'IntroU
 'A:
 DIs D@2 l'aast t2'aIm aIm d,u:IN D'Is
 z'i:S@n z'i:S@n

 v'3:s w'Vn
 'V aI wUd t'eIk a# b'UlIt fO@ jU@ br'VD3
 b,Vt If D@2 tr'Ig3z 'eImIN at ju: aIm'a p'Ul It
 g'Es jU@ l'Vki; aI pr'0mIsd h,Im ,aId'i: g,oU 'i:zi; '0n ju:
 Dats DI2; 'oUnli r'i:z@n aIm l'i:vIN ju: st'Il br'i:DIN
 aIm'a sk'In ju: st'Il n'oU d'aUt
 k'i:p h3: n'eIm ,aUt#@v jU@ m'aUT Vv jU@ m'aUT
 l'Ost 'O:l rI2sp'Ekt h'eIt 'EvrI2T,IN jU@r- a#b,aUt jU@r- a#b'aUt
 d'3:t#i l'O:ndri; aIm 'e@rIN It 'O:l 'aUt 'O:l 'aUt
 w'0tS ja# l'aNgwIdZ ju: m,eIkIN ja# f'amIli pr'aUd
 Dats f'aUl ju: k'Is jU@ m'Vmi wID DoUz l'Ips
 and jU@ d'ad t'u: wEn hi:z d'Vn f'IlmIN jU@ kl'Ips f'akts
 h,u:z D@2 r'i:;@-l b'ItS
 h'aI3r- a# k'am@-r@m@n ju: tS'i:pskeIt
 b'aUt t@ sp'Il D@2 t'i:_! w,aIl 'Im st'VfIn_:_: d,aUn DIs tS'i:zkeIk
 w'eIt h,aU d'e@ ju: sp'i:k ,0n maI w'EdIN
 w,En ju: g'E?n_:_: b'ItSI#z pr'Egn@nt
 and D'En ju: f'VkIN 'End It
 aI k'ant r'i@li k,0mprI2h'End It T'O:t ju: ha#d a# g'Ud Vpbr'INI2N
 b,Vt aI g'Es ju: r'i@li d'Idnt g0t_:_: Em r'apt a#r'aUnd jU@ f'INg3
 l'Uk aI n'oU jU@ s'Ik Vv m,i: s,oU l'Et DIs tr'ak bi: jU@r- oUb'ItSu:,e@ri
 'O:l ju: s'i:; Iz D@2 b'ItS In m,i:_:_: and T'INk Dats w'3:T jU@ v'Ikt3ri
 l'Uk InD@2 m'Ir3 s'i: D@2 s'Im@tri bItw'i:n ju:_:_: and m,i:
 Its n'VTIN Dats w,aI; aIm w'InIN k'Vmft@bli
 'aktIN l'aIk jU@ t'Vf az S'It ju: 'eInt 'i:v@n w'Vn a# f'aIt
 'Evri t2'aIm ju: wUd gEt h'It ju:d b,aU d'aUn_:_: and kr'aI
 sp'A@r-I2N at D@2 kr'Ib 'O:l wi: d'Id wVz dr'aI jU@r- 'aIz
 ju: k'ant 'i:v@n r'aIt a# d'Is wID,aUt f'eIkIN 'Evri l'aIn
 t'u: b'Izi b'EgIN f'an g'3:lz fO@ n'u:d p'Iks
 sIkst'i:n j'i@3z 'oUld dI2dZi Dats s,Vm m'ad m'u:vm@nts
 and wEn ju: d'oUnt gEt ,Eni ju: gEt r'u:Tl@s
 DIs D@2 tr'u:T b'ItS pl'i:z d'oUnt m,eIk m,i: pr'u:v D'Is
 k3r'i@3r 'EndIN aIm r,Ek@m'EndIN ju: kw'aI@t d'aUn
 rI2s3r'EktIN jU@ tS'an@L m'an_:_: w,e@z maI f'VkIN kr'aUn
 jU@r- a# kl'aUn 'oUnli f'aInd It f'Vni wEn jU@ dZ'oUkIN n'A: aIm dZ'oUkIN aIm dZ'oUkIN
 aIm gl'ad aIm Eksp'oUzIN ju: InDI2; 'oUp@n
 jU@ h'oUpIN DeI T'INk Its f'eIk ju: Vngr'eItf@L l'It#@L sn'eIk
 DIs D@2 n'eIl InD@2 k'OfIn r'aIt a# wI2l fO@ jU@r- I2st'eIt
 aI d'oUnt k'e@ h,aU m'VtS ju: m'eIk
 aI n'oU jU@ r'ItS_:_: and ju:v st'aSt It
 b,Vt hav ju: 'Ev3 dr'Iv@n a# k'A@_:_: and n,0t kr'aSt It
 ju: s'Ed It jo@s'Elf ju: 'oUn b'e@ h'aUzI2z
 s,oU g'Iv jU@ m'VD3r- a# br'eIk_:_: and m'u:v 'aUt D'En
 dZ'El@s Vv jU@ br'VD3 n'aU Dat aIm a#r'aUnd
 jU@ h'oUl l'aIf Iz l'It#3r@Li dZ'Vst hIz_:_: h'and m,i: d'aUnz
 'EvrI2T,IN a#b,aUt ju: Iz Emb'ar@sIN
 'i:v@n jU@r- 'oUn t'i:m Tr'u: D@2 t'aU@L 'In
 mI2s,0dZI2n'IstIk ,Eg@t'IstIk l'It#@L pr'Ik
 h3r'asIN jU@r- 'oUn f'anz tr'i:n@ gEt jU@ d'Ik l'Ikt
 ju: 'aktSu:@Li m,eIk m,i: s'Ik ju: n'oU Dat ju: 'eInt S'It
 wID,aUt b'Ig br'oU ju: w'Ud@-nt 'i:v@n Egz'Ist
 and d'oUnt tS'at S'It_:_: b'aUt maI j,u:,En'aI dI2gr'i:
 w,En ju: d'oUnt 'i:v@n hav w'Vn dZ,i:s,i:;,Es'i:
 st'oUl jU@ b'i:t frVm maI pr@d'u:s3 rI2fj'u:zIN t@ p'eI hIz pr'aIs
 n'oU kr'EdIt fO@ hIz 'Ef3t f3g'Et It D@2 Tr'oUnz m'aIn
 aI 'Eska#l,eIt#I#d DIs_:_: b,Vt ju: kr'Ost D@2 l'aIn
 n'aU aIm kl'oUzIN D@2 b'Uk ju: 'eInt w'3:T maI t2'aIm

 'Int3l,u:d v'IktI#mz
 aI wVz s'Iksti:n at D@2 t2'aIm hi: s'Ed 'oU f'eIst2aIm m,i: r'IN m,i:; aI w'0n@ sp'i:k t@ ju:
 s,oU aI dZ'Vst 'e@d h,Im hi: t'Eksts m,i: l'aIk 'oU w'aU ju: 'e@d m,i: s'eIf hav a# g'Ud l'aIf
 'O:lweIz b'EgIN m,i: fO@ n'u:dz
 'O:lweIz 'aaskIn_:_: hi: wVz l'aIk 'eI S'oU m,i: h,aU ju:d r'aId m,i:
 and aIm l'aIk n'oU aI d'oUnt w'0nt t@ l'aIk ju: woUnt 'i:v@n s'End m,i:; a# p'IktS3r- Vv jU@ f'eIs
 ju: n'oU 'V Its a# t'u: w'eI str'i:t

 aUtr'oU
 'eI j'oU kr'i:p
 aIm s'Ik Vv_:_: Em T'INkIN DeI b'Et#3_:_: k'O:z DeI kan r'ap kw'Ik 0nD@2 r'Ek3d
 DeI l'aIt az a# f'ED3r- aIm sp'ItIn_:_: Dat v'En@m
 aIm w'Vn st'Ep a#h'Ed Vv_:_: Em DeI g0t n'oU r'Em@di wEn DeI maI 'En@mi
 aIm t'eIkIN ,oUv3r- aIm D@2 d'Ev@L ,0n De@ S'oUld3 w'eI t'u: s'Ik i:b'oUl@
 aI d'oUnt k'e@r a#b,aUt D@2 sp'i:d jU@ n'0TIn_:_: t@ m,i:
 l'Uk at_:_: Em g'VnIn_:_: fO@ m,i: ju: k'ant k@mp'i:t wID m,i:
 aIm a# d'Ifr@nt b'i:st
 0nD@2 m'aIk aIm a# fr'i:k 0nD@2 b'i:t aIm a# g'i:k
 w'aIpIN D@2 fl'o@ wID D,Em 'i:zIli DIs maI v'Ikt3ri sp'i:tS j'Eh
 n'u: t'Est@m@nt l'Emi pr'i:tS pr'i:tS
 w'0S_:_: Em 'aUt wID Dat bl'i:tS bl'i:tS
 'EnI2b,0di w'0n@ g'Et It
 dZ,i:;,A@r-,A@r-'A@
 aI g,ara#nt'i: ju:l rI2gr'Et It
 b'ItS
