 'IntroU
 j'Eh j'Eh
 aI w'0n@ s'i: ju: 'In
 l'Uk

 k'o@r@s
 aI w'0n@ s'i: ju: In sl'oU m'oUS@n
 k'Vm st'eI D@2 n'aIt wi: kan st'eI ,Vp_:_: t'Il Its br'aIt
 InD@2 m'O@nIN g0t D@2 t'0p 'oUp@n
 k'Vm t'eIk a# r'aId wi: kan g,oU_:_: w,e@ ju: l'aIk

 v'3:s r'and0lf
 Si: sl'oU_:_: b,Vt D@2 w'Ip f'aast
 f'Ut d,aUn g'Iv h3: w'IplaS
 ju: and aI wi:; a# m'Is m'atS
 jU@ l'aIf g'oUlz O:lr,Edi d'Id D'at
 dr'aIvIN Tr'u: D@2
 h'0liw,Ud h'Ilz wID a# b'adi; ,0n maI r'aIt
 l'Eft h'and dr'aIv Tru: D@2 s'It#i; at n'aIt
 DIs a# w'O@nIN t@ D@2 g'eIm b'Et#3 p,Ut ,Vp a# f'aIt
 k'0s aI bi:; ,0n maI w'eI_:_: and aI 'eInt b,i:;IN p@l'aIt
 aIm t'eIkIN ,oUv3 l'aIk r'oUm seIz'A@
 g0t a# w'Vn w'eI t'IkI2t t@ D@2 l'aIf aI b,In dr'i:mIN
 b'UlIt pr'u:f t@ D@2 g'eIm g0t n'atS3r@L ,an@sT'i:Z@
 l'aIk jU@ g'3:lfrEndz d'In3r- aI gEt b'Et#3 wID s'i:z@n
 d'oUnt bl'INk_:_: O@ ju:l m'Is It
 Si: s'EndIN m,i: l'IrIks l'aIk h,aI3r@gl'IfIks
 and aI d'oUnt 'i:v@n n'i:d D@2 d'IdZIts
 Si: g0t m,i:; ,0n ,aIdZ'i: Si: n'oU_:_: h,u: It Iz l'aIk


 v'3:s k,eI,Es'aI
 g,oUIN sl'oU_:_: b,Vt Si: k'Vm f'aast
 'oUnli r'eIs_:_: w,e@r aI k'Vm l'aast
 n'aIntiTr'i: b'OI p'0pIN l'aIk a# b'i: b'OI
 br'eIkIN d,aUn Di:z b'ItSI#z m,eIk_:_: Em fr'i:ki l'aIk a# d'i: b'OI
 b'i:st wEn It k'Vmz t@ D@2 m'oUS@n
 'ad D@2 s'i:;,A@r-I2m'i: d@ l,a s'i:;,A@r-I2m'i: wID Dat l'oUS@n
 r'Vb h3: kl'It l@dZ'It l'aIk Its a#n 'an@l,0g
 aIm a# d'0g wEn aI tS'eIs p'Usi; aIm a# d'EmI2g,0d
 'EvrI2T,IN aIm d,u:IN l'aIk D@2 b'eIs k'i:p It 0nD@2 l'oU
 j'Eh ju: m,aIt bi: d,u:IN It g'Ud aI d'u: It b'Et#3 D,oU
 k'i:p D@2 kl'It frVm ,Vnd3 D@2 h'Ud and w'0tS h3: b'0di gl'oU
 f'aI3 wEn aIm j'u:zIN maI w'Ud Si: n'oU Si: w'0n@ bl'oU
 b'i:z t@ D@2 h'Vni wEn DeI k'Vm a#r'aUnd m,i:
 ju: w'0n@ bi: D@2 w'Vn_:_: b,Vt aI w'0n@ hav Tr'i:
 'Intr@v,3:t#I#d and k@nv'3:t#I#d
 'Ekstr@v,3:t#I#d aI f'i:l aI dI2z'3:v It

