 p'A@t 'aI

 'IntroU a# ,eIp'i: tw'ElvI;i
 b,i:;,El'A@r-,A@t'i: b,i:;,El'A@r-,A@t'i: _:'Ekskl@m,eIS@n_:
 Its a# b'3:d Its a# pl'eIn

 v'3:s w'Vn m'i:tSi d'A@koU
 n'u: f'oUn_:_: h,u: d'Is
 n'u: d'eI n'u: b'ItS
 r'aN r'aN De@ g,oU maI s'Eli tat'u:z l'aIk m'akeIvli
 'asId tr'Ip DIs b'ItS aIm wID m,aIt 'oUv3d,oUz l'aIk 'an@ sm'IT
 kr'Ip O@ bl'Vd f'Ifti f'Ifti l'Vv maI n'Ig@ d'aId fO@ DIs h'andk3tS,eIf
 z,i:;,oU'Em b'aI 'i: g'aN a# ,eIp'i:; aI 'i:t D@2 b'i:t_:_: and b'i:t Tr'i:
 frVm s,i:d'i: t@ t'eIp d'Ek ,El,Esd'i: s,Vm Sr'u:m t'i:
 t'u: gr'u:pIz_:_: and s'eIf s'Eks Tr'i:sVm ,eI'Em
 ,eIm'En h,alI2l'u:j@ h'0loU kl'Ipt It h'0loUz Tr'u: ja#
 b'akwUd sm'oUkIN g'OIA@d g'Vn h'oUlst3 g'u:tSi s'oUf@z
 h'3:d ju: wVz s'EndIN S'0ts aI wVz t'u: h'aI t@ n'oUt#I2s
 m,arI2w'A:n@ aIm sm'0kIn_:_: p'oUt@nt maI; 'aIz A@ gl'oUIn
 maI p'Ist@L l'oUdI#d p'0p p'0p p'0p p'0p p'0p p'0p n'aU ju: n'oUIn

 v'3:s t'u: z,i:;,oU'Em b'aI 'i: dZ'u:s
 t'0p VvD@2 b'IldIn_:_: and aI g0t a# f'i:lIn
 s'Vd@n r'VS t@ D@2 br'eIn s,oU 0bn'0kS@s D@2 f'i:lIn
 l'OI@Lt#i t@ D@2 dr'Vgz f'i:lIn_:_: s,oU h'aI h'aI n'Ig@ w,Vt
 r'oUlIN wIDD@2 kl'i:k m'Id@L f'INg3z 'Vp
 p@l'i:s ,0n maI d'Ik n'Ev3 g'eIv a# f'Vk
 'O:lweIz l'IvIN tr'aIf b'ItS ju: d,aUn t@ f'Vk
 sm'oUkIN ,0n s,Vm S'It Dat jU@ m'A:ma# 'Of
 n'Ev3 prIt'End aI g'0t#@ g,oU gEt It D'Isw,Vn Iz 'O:l
 w'O@ l'Vv g0t m,i:_:_: b,Vt s'Ins 'O:l
 t'O:kIn_:_: b'aUt s,Vm m'Vni wi: g'0n_:_: gEt It s'0lvd
 t'O:kIn_:_: b'aUt s,Vm b'Vd wi: g'0n_:_: sm'oUk It 'O:l
 ,El,Esd'i: b'ItS aIm 'Of D@2 w'O:l
 Tr'oU jU@ h'andz ,Vp_:_: If ju: w'0n3 r'oUl
 ,0n s,Vm n'u: S'It b'eIbi DIs a# n'u: f'oUn
 g0t s,Vm n'u: p'aks In_:_: and s,Vm kw'Ik d'oU
 s'eIm n'Ig@ d'Ed n'Ig@z t'En f'o@
 r'Est In p'i:s t@ maI n'Ig@ n'Ig@ j'amboU

 br'IdZ a# ,eIp'i: tw'ElvI;i
 l'aIv l'0N l'0N l'aIv j'Eh aI l'Iv l'0N
 l'aans 'A@mstrON l'aIv str'ON j'Eh d'Id r'aIt_:_: and aI d'Id r'ON
 oUk'eI gEt h'aI s,oU aI h'It b'oUn

 b'i:t sw'ItS

 v'3:s Tr'i:; a# ,eIp'i: tw'ElvI;i
 j'Eh j'Eh j'Eh
 aIm a#n 'aktI2v,Ist aI k'Uk kr'ak wID a# d'ab Vv p'If
 kr'Ist@L m'ET ,0n a#n 'asId tr'Ip
 aIm a# dZ'i:; In k'oUk frVm tr'i:z t@ d'oUp
 aI f'i:d maI k'oUst h'It maI l'aIn_:_: If ju: n'i:d a# kw'oUt
 Its a# s'i:kr@t S'oU 'oUnli sp'i:k It_:_: If ju: n'i:d t@ n'oU
 and ju: n'Ig@z aI d'oUnt n'i:d t@ n'oU
 b'i:t D@2 b'i:t_:_: t'Il D@2 sp'i:k3 br'oUk aIm InD@2 str'i:ts p'VfIn_:_: r'i:f3 sm'oUk
 tr'aI t@ kr'i:p l'Et DI2; 'i:g@L g'oU
 m'an aIm d,aUn f3D@2 dr'IlIn_:_: Vv k'o@s
 m'an ju: S'Ug3k,eIn n'Ig@z Iz s'Oft d'oUnt rI2sp'Ekt jU@ dZ'O:
 m'an m'at#3r- Vv f'akt f'Vk D@2 l'O:
 d'Vb@L ,Vp n'Ig@ f'Vk D@2 k'o@t b,In ,0n It l'aIk a#n 'aUtlO:
 b'atman v,IdZI2l'anti g,oUI2n_:_: s'aUTpO:
 m,aIt h'Ed t@ maI'ami fO@ s,Vm t2'aIm 'Of
 k'eIm b'ak t@ D@2 s'It#i h'It D@2 k'0nko@s
 m'an aIm l'IvIn_:_: l'aIk a# m'0b b'Os

 v'3:s f'o@r 'ErIk 'A@k 'ElI;@t
 aI S'eIk D@2 g'eIm rI2fr'eIn frVm p'3:m@n@nt
 maI st'aIl k@mp'e@z r'e@ l'aIk f'i:ndz Dat s'3:v a# n'Ik
 maI g'oUlz kan t'VtS s'oUlz maI n'Ig@z Imp'3:vI2;@s
 maI t'i:m g,oU b'Vk w'aIld s'Ip h'En_:_: and sm'oUk spl'Ifs
 d'oUnt T'INk aI woUnt tr'Ip tS'ErI2S 'Evri m'oUm@nt
 a# n'Ig@ woUnt m'Is_:_: If hi:z v'Eri f'oUk@sd
 'O:l bl'ak fj'u:n3r@L g'E?n_:_: d,aUn wID a# b'ad w,Vn
 j'u:zd t@ sm'oUk t'u: gr'amz n'aU aIm sm'0kIn_:_: m'ad bl'Vnts
 ha#d Ekst'EndoU n'Ig@z k'O:z DeI b'eIsIk
 m'aIndz n'i:d rI2pl'eIsm@nt T'O:tl@s k'0nS@s_:_: and t'eIstl@s
 r'IN a# b'El k'O:z DI2; 'eIli@nz k'0mIn_:_: d'aUn
 If ju: s'eI Dat S'It Iz m'IT maI Eksp'i@rI2;@ns wVz w'aIld
 m'an kUd r'Vn a# m'aIl_! w,aIl hIz l'Egz A@ br'oUk@n d'aUn
 b,Vt 'A@k k'Uk It ,Vp t'El S'O@t#i s'Im3 d'aUn
 Its a#m'eIzIn_:_: h,aU ju: n'Ig@z r'i@li f'i:l a#b'aUt It
 w,En Its t'0p fl'o@r 'eInt n'oU r'u:m fO@ m'o@ wEn Its kr'aUdI#d m'VhfVk@
