 'IntroU aUtr'oU b'Igi s'aamp@L
 s,oU ju: w'0n@ bi: h'A@dko@ wID jU@ h'at t@ D@2 b'ak t'O:kIn_:_: b'aUt D@2 g'ats 'Eks s'Iks

 v'3:s w'Vn
 m'an f'Vk aI n'i:d a# fr'End t@ f'Vk
 w,En aI ha#d b'En fr'aNk az a# m'EntoU_:_: p'IsIn_:_: ,0n ja# b'EntS D,oU
 az It s'Its aUts'aId maI h'oUl kl'i:k aUts'aId
 bl'ak
 l'aIk wi: br'Ik aUts'aId
 Its a# k'oUld w'3:ld k'oUld w'3:ld b'Et#3 b'Vk@L 'Vp
 h'A@l@m w'3:ld In DIs b'ItS g'0t#@ d'Vb@L 'Vp
 j'VNg@st n'Ig@z d'u:In_:_: It f'Vk j'O:l n'Ig@z

 'oUld n'Ig@z l'0sIn_:_: It j'VN n'Ig@z Iz m'u:vIn_:_: It
 tr'oUn Dat aIm kr'u:z@n_:_: In S'u:tIn_:_: f3D@2 st'A@z
_! w,aIl aIm b'0bIn_:_: t@ DIs k'u:l3 S'It_:_: and aIm ,0n DIs st'u:pId S'It
 s'ItIn_:_: ,0n DIs st'u:pId S'It
 g0t I2m d'u:bi

 h'aI az a# m'VfVk@ fl'aI az a# m'VfVk@
 tw'Elvi D@2
 l'Et a# n'Ig@ n'oU D'at
 b'UlIts 'eInt m'Vni s,oU aI l'Et a# n'Ig@ h'oUld D'at
 bl'ak kr'oUm w'It_:_: a# bl'ak m'aask g0t a# bl'ak fl'ag
 j'eI wi: sk'i:mIn_:_: ,0n j'oU bl'ak 'as
