 v'3:s a# ,eIp'i: tw'ElvI;i
 dr'0p t'i@3z fO@ maI n'Ig@ st'i:v
 w,aI maI n'Ig@ hadt@ l'i:v
 'O:l aI d'u: Iz gr'i:v n'aU
 m'an aI r'i@li w'0n@ l'i:v n'aU
 f'Vk h'It#IN s'i: t'aUn
 t'El D,Em b'ItSI#z aIl h'It_:_: Em 0nD@2 rI2b'aUnd
 m'an aIm w'3:kIN ,0n m,i: n'aU
 f'Ul Vv p'eIn f'Ul Vv str'eIn
 m'an aI k'ant 'i:v@n sl'i:p
 m'an aI k'ant 'i:v@n 'i:t
 m'an a# n'Ig@ f'i:l w'i:k
 f'i:l D@2 p'eIn In maI f'i:t
 f'i:l D@2 p'eIn f3D@2 m'VnTs_:_: and s,Vm w'i:ks
 ju: kan s'i:; It In maI; 'aIz
 r'aIt n'aU m'an a# n'Ig@ w'0n@ kr'aI
 m'an aI r'i@li m'Is maI br'VD3
 r'i:;@-l S'It m'an 'O:l wi: g0t 'i:tS 'VD3 m'an
 'O:l wi: g0t Iz ,Vs a# ,eIp'i:; In a# ,eIp'i: wi: tr'Vst n'Ig@
 m'an D,Em g'Vnz g,oU b'Vst
 If aI 'Ev3 h'i@3 w'Vn Vv ju: n'Ig@z st'A@t t@ f'Vs
 m'an aI r'aId 0nD@2 b'Vs m'an
 h'0p 0nD@2 tr'eIn m'an
 h'0p 0nD@2 pl'eIn fO@ maI n'Ig@z

 h'Uk sm'Uki m'A@dZi:l,A:
 br'VD3z br'VD3
 br'VD3z jU@ maI br'VD3
 jU@ maI br'VD3 br'VD3
 jU@ maI br'oU

 br'IdZ a# ,eIp'i: tw'ElvI;i
 aI 'eInt g0t st'i:v
 m'at#3 f'akt aI f'i:l l'aIk aI 'eInt g'0t m,i:
 b,Vt aI d'u: g0t 'adi

 aUtr'oU sm'Uki m'A@dZi:l,A: a# ,eIp'i: r'0ki
 tw'ElvI;i; 'Ili; 'adi
 n'aasti f'3:dZi
