 aIm g,Et#IN g'Et#oU r'ItS f'VkIN wID hIz g'Et#oU b'ItS
 aIm l'i:vIN n'Ig@z l'Eft ,oUv3 r'aIt j'u:zIN maI m'Ent@L f'IfT
 aIm 0nD@2 s'Iks tr'eIn n'Ekst st'0p fl'i:haUs
 n'Ig@z 'eInt teI'A:n@_:_: b,Vt ju: n'oU wi: g0t D,Em d'i:z 'aUt
 b,Vt ju: n'oU wi: g0t_:_: Em d'i:dz 'aUt
 If Si: g'eInd t@ f'Ul tS'eIn n'aU_:_: h,u: b'aN
 wi: str'eIt r'O: wi: D@2_:_: z'i@roU 'eIt w'u: t'aN w'eIvi
 s'u: w'u: g'aN aIm D@2 tr'u:T m'eIn
 'akt ,Vp gEt h'It wID a# b'at m'an l'aIk br'u:s w'eIn
 aI 'eInt t'u: s'eIn aIm a# str'eIt dZ'akas
 a# k'u:l k'Id s,oU ju: n'oU aI k'i:p D@2 bl'ak m'agz
 maI b'ItS s'u:p3 b'ad_:_: and Si: l'aIk t@ k'ari; 'A@mz
 Si: w'0n@ b'Vst D@2 n'u: h'i:t S'O:n m'ari@n
 aI st'Il k'ari; ,0n dZ'Vst b'O:t DI2; 'i:g@L
 maI br'oU g0t D@2 p'If_:_: and maI s'Vn Iz g0t D@2 d'i:z@L
 jU@ k'Id s'Ist3r- aI t'El h3: k'i:p h3: n'eIlz d'Id
 aI k'O:l h3: m'agn@m Si:; 'O:lweIz ,0n m'El d'Ik
 aIm g'IvIN 'aUt g'oUld r'ap3z k'O:l m,i: w'Ili w'0nk@
 aI h'0l3_:_: 'oU w'u:p_:_: n'aU DeI s'eI D@2 k'Id Iz b'0Nk3z
 k'O:l m,i: t'0Nk3 r'oUlIN ,oUv3 k,0mp@t'IS@n
 De@r Iz n'oU 'i:kw@L fO@ maI bl'ak_:_: and w'aIt k,0mp@z'IS@n
 aIm h'i:t#IN ,Vp k'O:l m,i: dZ'oUhan saant'A:n@
 a#m'eIzIN m'El bl'ak_:_: and r'Ed band'an@
 r'Ed s'aIdkIk t'EkstIN at#@ h'aI r'eIt
 'oUnli; 'eIti:n f'o@t#i b'0dIz ,0n maI sp'eIs
 gEt jU@r- 'VNk@L m'3:d3d_:_: b,Vt DIs 'eInt d'Ef dZ'am
 p'aIn b'0ks wID hIz r'aIt ,oUv3 l'Eft h'and
 f'Ili fl'oU wIDD@2 sw'ag @v@ h'A@l@m n'Ig@
 aI f'A:D3 n'Ig@z Dat bi: t'O:kIN a#b,aUt rI2v'0lv3z n'Ig@
 aIm InD@2 b'u:T wIDD@2 h'am3 l'aIk k'0lIn f'Er@L
 g'0d b'0di h'A@d b'0di l'aIk aI sw'0loUd gr'av@L
 aI gEts It r'0kIN k'O:l m,i: m'at h'0lI2d,eI
 aI sp'Its kr'ak dZ'Vst l'aIk aI sw'0loUd j'eI
 aIm Dat n'Ig@ dZ'Vst k'O:l m,i: d'i:; 'oU s'i:
 S'u:t h,Im ,Vp hi: g,@n@ n'i:d a# d'i:; 'oU s'i:
 k'O:l d'i:; 'oU t'i: t'El_:_: Em_:_: d'oUnt k'O:l b'ak
 f'Vk a# pr'0bl@m tS'aIld t'El D,Em n'Ig@z f'O:l b'ak
 k'Il a# kr'Ip w'0tS maI f'eIv3r-I#t k'Vl3 dr'Ip
 t'aI_:_: Em d,aUn r'oUl_:_: Em ,oUv3 l'i:v_:_: Em l'aIk D@2 n'Vmb3 s'Iks
 D@2 s'Vnz 'aUt_:_: b,Vt n'Ig@z k'i:p Tr'oUIN S'eId
 p'aas D@2 S'ak maI n'Ig@ dZ'Vst Tr'oU D@2 bl'eId _:'Ekskl@m,eIS@n_:
 l'oUd D@2 g'eIdZ 'eIm It at hIz r'Ib k'eIdZ
 t'O@tS3 h,Im l'Et h,Im s'It fO@ l'aIk s'Iks d'eIz
 aI sp'It ,eI,aId,i:;'Es b'aN l'aIk n'aIn tr'eI
 Tr'i: n'Ig@z_:_: b,Vt wi: b'aN l'aIk n'aIn w'eIz
 DeI n'i:d '0sk3z 'O:l Di:z p'UsIz 'akt n'aU
 aIm a#b,aUt t@ kw'It m'an
 'O:l Di:z p'UsIz r'ap n'aU _:'Ekskl@m,eIS@n_:
 aIm s,oU tr'apt d,aUn_:_: and aI g0t st'aks n'aU
 k'O:l ,Vs tr'aS b'agz k'O:z wi: p,Ut st'aks d'aUn
 n'oU d,IsrI2sp'Ekt aI d'oUnt m'i:n t@ nI2gl'Ekt
 'eInt n'oU str'i:ts s,oU aI r'Vn D@2 h'oUl 'Int3n,Et
 aI g0t n'Ekst_:_: and maI h'oUl t'i:m g0t n'aU
 t'u: tw'Elv g'aN n'Ig@ DIs Iz maI t'aUn _:'Ekskl@m,eIS@n_:
 DIs Iz m'aI
 str'eIt frVm a#n 'ar@b
 jU@ b'ItS ja#@L p'eIdZ frVm a#
 aI d'oUnt s'El sl'aS_:_: b,Vt aI d'u: m,eIk k'eIks
 maI fl'oU mIst'i:k w'0tS DIs b'ItS S'eIpSIft
 p'0pIN l'aIk a# fr'i:k b'ItS 'O:l ja#@L 'i:t d'Ik
 aI t'eIk maI f'It#I#d 'Of aI m,eIk D@2 h'oUl s'i: s'Ik
 Di:z n'Ig@z n'i:d DIs aI sp'It str'eIt kr'ak
 g,oU gEt It g'aN a# b'i: str'i:t a# ,eIp'i: _:'Ekskl@m,eIS@n_:
