 'IntroU
 Its D@2 h'0lI2d,eI
 aI 'eInt g0t It aI 'eInt g'0t It

 v'3:s w'Vn
 k'0p a# b'andI2k,u:t mIk'anIk@L aIm In a# s'aant@ s'u:t
 tr'i: b@t'anIk@L ,0n T'3:t#if'o@T str'i:t aIm a# m'Ir@k@L
 n,0t fO@ k'0mIk k'0n
 aIm a# m'VpI2t b'OI DI2; 'anIm@L
 b'and Vv l'u:t t'O:kIN p'OInt_:_: 'En_:_: S'u:t
 aI k'0p It k'an@n t'u:
 kl'Ik and sn'ap f'i:lIN f,oUt#oUdZ'EnIk Its a# h'0lI2d,eI
 'Vgli sw'Et#3_:_: and nInt'EndoU sw'ItSI#z DIs Iz n,0t#@ g'eIm
 m'Et#@L g'i@3 g'Iv jU@ g'3:l s'0lId ,0n a# b'i:n b'ag
 S'Enmju: m,i:_:_: and S'eIn w'aIldIN ,0n a# dr'i:mkaast
 t'u:_:_: and aI st'Il g0t It ,0n a# b'Ig br'eIk
 p'eId fO@ b'aUt t@ t'eIk a# tr'Ip d,aUn t@ d,i:s'i:
 s'i: m,i:; 'O:l aI w'0nt fO@r 'Eks m'as Iz a# fr'i: m'i:k
 fr'i: m'Il h'aUzI2z 'aUt In t'Eks@s_:_: and a# dZ,i:t'i:
 tw'Elv dr'Vm3z dr'VmIN
 Il'Ev@n f'O@t#Iz s'VmTIN
 t'En ,Vp ,0n maI l'ED3
 n'aIn
 fO@ b'VzIn
 'eIt aI g0t a# 'Vni@n
 s'Ev@n ,0n s,Vm kr'IptoU
 s'Iks ,0n mj,Ura#k'A:mi
 f'aIv fO@r 'O:l maI z'0mbIz
 f'o@r In d'Ifr@nt k'Vl3z
 Tr'i:; aI g0t fO@ m'0mi
 t@ g'Iv Di:z t@ b'A@ri
 and aI n'i:d m,i:; a# at'A@ri
 j'Eh aI 'eInt gEt It D'En aIm s'O:ri
 h'oUp aI w'eIk ,Vp In a#_:_: r'A@ri
 s'i:;IN kl'i@3r aIm In s,Vm k'A@t#i@3z
 w'IS aI w'oUk ,Vp wID s,Vm b'A@bIz
 s'i:; aI w'oUk ,Vp tU a# p'A@t#i
 m'IksIN 'Egn0g wID bak'A@di
 b'eIbi m'0m@ g'E?n_:_: n'O:t#i
 t'u: k'eI pl'eIIN ju: k'ant g'A@d m,i:
 'aask m,i: b'aUt maI m'0m@ p'ad b,eIlnsI2;'A:g@
 j'Eh ju: w'0nt s,Vm pr'A:d@
 gEt s,Vm d'aI@m@ndz n'Ig@ n'oU wi: w'aIldIN
 fl'akoU wVza# m'0d@L t@ pIk'asoU dZ'i:ni wID a# b'0t#@L
 n'aasti w'Vn a# S'0pIN spr'i:; 'aaft3z t'aksI#z l'0t#@ dZ'i:
 aI dZ'Vst fO@ maI p'0p@
 hi:; 'eInt g'0t#@ n'Ig@ n'oU aI g'0t h,Im
 sm'Uki w'0nt m'A@ dZ'i:lA:
 hi: kan gEt It g'0t#@ g,oU t@ k'0lI2dZ
 f'3:dZi w'0nt a# r'oUli hi: D@2 br'oUdi
 aIm'a r'oUb0k@p It
 w'ElT and h'ElT wIl 'O:lweIz f'0loU
 g0t t@ d'u: It g'oUld@n m'0t#oU
 l'IvIN l'aIk De@z n'oU t@m'O:roU
 kr'Ism@s fO@ maI br'oU dZEl'A:t#oU
 fr'i:d@m fO@ maI br'VD3 l'0t#oU
 wi: dZ'Vst h'oUp Dat g'0d@L g'aId ju:
 d'Ek D@2 h'O:lz_:_: and s'IN rI2s'aIt#@Lz
 l'Et D@2 l'Vv_:_: and dZ'OI Ins'aId ju:
 DIs Dat kr'Ism@s ,0n s,Vm m'aIk@L
 b'aIIN v'aInI#lz 'O:lweIz t'aIt#@Ld
 t'Ipsi_! w,aIl aI b'Vmp mar'aI@
 'eInt n'oU tS'Imni; 'eInt n'oU f'aI3
 n'aU a# n'Ig@ st'0kIN st'VfIN
 aI kan h'It D@2 bl'0k wID m'VfInz
 s'EndIN
 baI D@2 d'Vz@n
 b'Vt#3
 l'Vv maI br'VD3
 bI2l'Vvd
 aIm'a k'0p maI br'VD3 s'VmTIN
 m,eId a# pr'Ez@nt
 rI2m'Emb3 wi: wVz 0nD@2 k'O@n3
 r'apIN p'eIp3 t'eIp fO@ k'O:S@n
 l'UkIN fO@
 p'0kI2t f'Ul Vv k'oUk It wVz k'u:l
 n'Ev3 t'eIkIN 'O@d3z
 n'aU wi: t'eIkIN tr'Ips @kr,0s D@2 gl'oUb
 aI rI2l'eIt tu:
 dZ'INg@L 'O:l D@2 w'eI
 d'aSi Tr'u: DIs p'eIp3
 'eIndZ@Lz InD@2 sn'oU aI dr'i:m Vv 'eIk3z
 D@2 s'i:z@n VvD@2 g'IvIN g0t m,i: f'i:lIN gr'eIt#3
 h'api h'0lI2d,eIz ju: g0t a# j'i@3 t@ s'eIv 'Vp

 aUtr'oU
 l'Ets gEt p'eIp3
 l'Ets gEt m'Vni
 'oU wi: tS'i:p az h'El
 s'End a# k'A@d_:_: O@ s'VmTIN m'an
 gr'u:p0n m'an k'aS 'ap b'ItkOIn
