 'IntroU
 b'eIbi b'eIbi b'eIbi b'eIbi b'eIbi b'eIbi b'eIbi b'eIbi b'eIbi b'eIbi b'eIbi

 v'3:s w'Vn
 aI wI2l n'Ev3 f'aInd a#n'VD3 l'Vv3 sw'i:t#3 Da#n ju:
 sw'i:t#3 Da#n ju:
 and aI wI2l n'Ev3 f'aInd a#n'VD3 l'Vv3 m'o@ pr'ES@s Da#n ju:
 m'o@ pr'ES@s Da#n ju:
 g'3:l ju: A@ kl'oUs t@ m,i: jU@ l'aIk maI m'VD3
 kl'oUs t@ m,i: jU@ l'aIk maI f'A:D3
 kl'oUs t@ m,i: jU@ l'aIk maI s'Ist3
 kl'oUs t@ m,i: jU@ l'aIk maI br'VD3
 and ju: A@ DI2; 'oUnli w'Vn maI 'EvrI2T,IN
 and fO@ ju: DIs s'ON aI s'IN

 k'o@r@s
 and 'O:l maI l'aIf aI pr'eId fO@ s'VmwVn l'aIk ju:
 and aI T'aNk g'0d Dat aI Dat aI f'aIn@Li f'aUnd ju:
 'O:l maI l'aIf aI pr'eId fO@ s'VmwVn l'aIk ju:
 and aI h'oUp Dat ju: f'i:l D@2 s'eIm w'eI t'u:
 j'Es aI pr'eI Dat ju: d'u: l'Vv m,i: t'u:
 aI s'Ed jU@r- 'O:l Dat aIm T'INkIN Vv b'eIbi

 v'3:s t'u:
 s'Ed aI pr'0mIs t@ n'Ev3 f'O:l In l'Vv wID a# str'eIndZ3
 jU@r- 'O:l aIm T'INkIN Vv aI pr'eIz D@2 l'O@d @b'Vv
 fO@ s'EndIN m,i: jU@ l'Vv
 aI tS'ErI2S 'Evri h'Vg
 aI r'i@li l'Vv ju:

 j'Es aI pr'eI Dat ju: d'u: l'Vv m,i:

 br'IdZ
 jU@r- 'O:l Dat aI 'Ev3 n'oU
 w,En ju: sm'aIl ,0n maI f'eIs 'O:l aI s'i:; Iz a# gl'oU
 ju: t'3:nd maI l'aIf a#r'aUnd
 ju: p'Ikt m,i:; ,Vp wEn aI wVz d'aUn
 w,En ju: sm'aIl ,aU3 f'eIs gl'oUz
 s'Ed jU@r- 'O:l Dat aI 'Ev3 n'oU


