 k'o@r@s
 aIv g0t maI f'Ut 0nD@2 g'as DeI s'eI aIm sp'i:dIn
 h'EdIn_:_: tU a#n '3:li gr'eIv w'El aIv g0t r'i:z@nz
 'Evri s'INg@L n'aIt aIm g'E?n_:_: dr'VNk_:_: and
 'oUnli D@2 l'O@d n'oUz h,aU m'VtS aI n'i:d It
 b,Vt aI 'eInt 'Ev3 t'El DeI s'i:kr@ts
 s'u:n az aI t'3:n maI b'ak DeI m'aUT Iz l'i:kIn
 aI dZ'Vst w'0n@ s'El Di:z dr'Vgz 'O:l wi:k'End
 m'Id@L f'INg3z t@ D@2 dZ'VdZ_:_: and f'Vk D@2

 v'3:s w'Vn
 Tr'oU m,i: t@ D@2 w'Ulvz k'Vm b'ak aIm l'i:dIn_:_: D@2 p'ak
 n'Ev3 k'oUld f'i:t k'O:z aI k'i:p D@2 h'i:t In maI l'ap
 'Ev3 s'Ins a# j'VNgIn_:_: aI
 D@2 d'oUp d'i:l3z ha#d wIDD@2 sw'Ets_:_: and sn'i:k3z Dat m'atS
 az aI l'Uk a#r'aUnd aI s'i: n'Ig@z 'i:tIn_:_: frVm r'ap
 D'En aI st'A@t t@ T'INk aI d'oUnt n'i:d t@bi; InD@2 tr'ap
 b,Vt D'En aI w'0tS D@2 m'Vni; aI n'i:d t@bi; InD@2 tr'ap
 maI n'Ig@ hi: k'UkIn_:_: D'at
 and I2f hi: f'Vk It ,Vp D'En ju: m,eIk h,Im bl'i:d f3D@2 p'ak
 D'En ju: k'Vt h,Im 'Of ju: t'El h,Im l'i:v_:_: and d'oUnt k'Vm b'ak
 b,Vt D@2 g'eIm n'i:d ju: maI n'Ig@
 k'O:z Di:z 'VD3 n'Ig@z r'aImIn_:_: maI n'Ig@ ju: sp'i:kIn_:_: f'akts
 l'aIk If ju: 'eInt g'0n_:_: k'Il h,Im D'En d'oUnt bi: r'i:tSIn_:_: fO@ D'at
 k'O:z h'0loU t'Ips k'Vm b'ak_:_: and DeIl 'i:t ju: fO@ D'at
 maI 'oUld b'ItS Iz b'Et#3 Si: w'0nt m,i: s'i:kr@tli b'ak
 b,Vt Its m'Vni; ,oUv3 b'ItSI#z DIs l'aIf Iz t'i:tSIn_:_: m,i: D'at


 v'3:s t'u:



 v'OIsmeIl
 s'Vp Its m'El@ni
 aI d'Idnt w'0n@ d'u: DIs ,oUv3 D@2 f'oUn
 b,Vt ju: h'av@-nt b,In 'aans3r-IN n'Vn Vv maI k'O:lz n'i:D3 rI2t'3:nIN D,Em
 and wi: n'i:d t@ s'It d,aUn_:_: and hav a# t'O:k_:_: bIk'Vz aIm pr'Egn@nt
