 dZ'Vst wEn aI T'O:t aId s'i:n It 'O:l
 ,aU3 p'aaTs kr'Ost_:_: and m'Et
 and aI n'u: frVmD@2 f'3:st gl'aans
 Dat j'u: wUd bi: h'A@d t'u: f'o@ g'Et
 jU@r- 'aIz a#tr'aktI#d m,i: f'3:st
 b,Vt ju: r'i:kt Vv s'Vltri k'0nfId@ns
 aI k,Ud@-nt w'eIt t'u: t'VtS l'Ips
 and k'Is wID maI h'A@ts Int'EnS@nz
 w,En wi: d'Id It wVz w,Vt aI Eksp'EktI#d
 and f'o@ Dat m'oUm@nt wi:; I2r'eIst D@2 t'EnS@n
 VvDI2; 'O:kw3dn@s Vv f'3:st d'eIt dZ'It#3z
 and DI2; In'IS@L bl'aInd d'eIt f'3:st Impr'ES@nz
 wi: k'Ist a#g'En_:_: and aI f'Elt D@2 p'aS@n
 and DIs wVz kj'u:pIdz bl'EsIN
