 w'Um@n s,3: wIl ju: r'eIz jU@ r'aIt h'and pl'i:z
 d'u: ju: sw'e@_:_: and k@nf'3:m DatD@2 t'EstI#m@ni Dat ju: A@r- a#b,aUt t@ g'Iv Iz D@2 tr'u:T n'VTIN_:_: b,Vt D@2 tr'u:T D@2 h'oUl tr'u:T

 t'u: p'ak aI d'u:

 p@l'i:s kUd ju: pl'i:z st'eIt jU@ f'Ul n'eIm f3D@2 r'Ek3d

 t'u: p'ak j'Es t'u: p'ak 'amA@r-,u: Sa#k'U@

 p@l'i:s w,Vt Iz jU@r- 'eIdZ_:_: and r'EzI2d@nt a#dr'Es

 t'u: p'ak aI dZ'Vst t'3:nd tw'Ent2if'o@r 0nD@2 s'Iksti:nT Vv dZj'u:n
 aI l'Iv In dI#k@tS'U@ dZ'O@dZ@

 p@l'i:s h,aU d'Id ju: gEt 'Intr@stI#d In mj'u:zIk

 t'u: p'ak aI st'A@t#I#d 'Of wID p'oUItri wID r'aIt#IN p'oUItri

 p@l'i:s dZ'u:nj3 h'aI h'aI sk'u:l

 t'u: p'ak j'Es dZ'u:nj3 h'aI h'aI sk'u:l

 t'u: p'ak and p'oUIts aI s'O: wEn aI l'Ukt 0nD@2 w'Ebz aI d'Id Dat p'3:s@n@Li_:_: b,Vt D'En aI st'A@t#I#d t'3:nIN p'oUItri; ,Int2U s'ONz_:_: and aI g0t m'o@r a#t'EnS@n

 p@l'i:s h,aU d'Id ju: gEt ,Int2U r'ap

 t'u: p'ak Its Vv maI @p'Ini@n Dat aI wVz r'apIN_! w,aIl aI wVz r'aIt#IN p'oUItri

 p@l'i:s oUk'eI

 t'u: p'ak_:_: and s,oU aI wVz ,Int2U r'ap aI g'Es ju: kUd s'eI frVm dZ'u:nj3 h'aI wEn aI r'oUt maI f'3:st p'oUImz
 and 'aaft3r- aI h'3:d 0nD@2 r'eIdI2;,oU Dat De@w,3:r- 'VD3 p'oUIts_:_: h,u: w3: m,eIkIN r'Ek3dz_:_: and DeI w3: s'ElIN_:_: and It wVz w'3:kIN Dats wEn aI dI#s'aIdI#d t@ tS'eIndZ D@2 m'ET@d Vv maI p'oUItri

 p@l'i:s h,aU d'u: ju: dI2f'aIn r'ap
 w,Vt k'0nstI2t,u:ts r'ap

 t'u: p'ak Dats w,Vt It Iz t@ m,i: p'oUItri
 t@ m,i:; Its st'o@ri t'ElIN p'oUItri

 p@l'i:s t@ mj'u:zIk mj'u:zIk wID a# b'i:t

 t'u: p'ak wID_:_: O@ wID,aUt mj'u:zIk ju: kan'0t dI2f'aIn r'ap

 p@l'i:s b,Vt It goUz It ha#z s'Vmt2aImz a# b'i:t a# t'u:n tU It d'Vz@nt It 'i:v@n_:_: If It h'asnt g0t a#k'Vmpa#n,Im@nt tU It

 t'u: p'ak n'oU 'i:v@n a# p'Enta#m,i:t#3r- Iz r'ap
 Its h,aU ju: r'aIt It D@2 str'VktS3r- It dI2p'Endz h,aU ju: r'aIt It_:_: and az t@ w'ED3r- It ha#z a# b'i:t aI g'Es It w'0nt s'El az m'VtS_:_: If ju: d'oUnt hav a# b'i:t D@2 b'i:t Iz m'o@r @v@ s'ElIN t'u:l

 p@l'i:s n'aU ju: w3: p3f'O@mIN baI D@2 t2'aIm ju: d'Id jU@ s'oUloU 'alb@m w,Vt p'i:p@L k'O:l g'aNst3 r'ap

 t'u: p'ak n'oU

 p@l'i:s ju: w3: n,0t

 t'u: p'ak n'oU _:'Ekskl@m,eIS@n_:

 p@l'i:s w,Vt wUd ju: k'O:l w,Vt ju: w3: p3f'O@mIN

 t'u: p'ak r'ap mj'u:zIk _:'Ekskl@m,eIS@n_:

 p@l'i:s hav ju: 'Ev3 p3f'O@md g'aNst3 r'ap


 p@l'i:s oUk'eI_:_: and w,aI wUd ju: s'eI Dat

 t'u: p'ak bIk'Vz n'Vmb3 w'Vn aI du:n,0t n'oU w,Vt g'aNst3 r'ap Iz n'Vmb3 t'u: aI wUd n,0t kl'asI2f,aI w,Vt maI mj'u:zIk Iz az g'aNst3 r'ap

 p@l'i:s hav ju: h'3:d D@2 t'3:m

 t'u: p'ak a# l'0t _:'Ekskl@m,eIS@n_:


 p@l'i:s D@2 n'Ekst st'eItm@nt Iz a# v'IktI#m fO@ r'i:;@-l aI r'i@li g0t maI 'as b'i:t aI r'i@li d'oUnt l'aIk p@l'i:s

 t'u: p'ak aI d'Idnt s'eI D'at
 w,e@ w3: ju: at r'aIt D'e@
 'oU D'e@
 aI d'Idnt s'eI Dat Dats n,0t w,Vt It s'Ez It s'Ez 'Im a# v'IktI#m fO@ r'i:;@-l 'EvrI2T,IN aI t'O:k Iz fO@ r'i:;@-l aI r'i@li g0t maI 'as b'i:t aI r'i@li d'oUnt l'aIk DI2; 'Int3vj,u:3 r'oUt p@l'i:s

 p@l'i:s d'Id ju: m'i:n


 p@l'i:s w,Vt d'Id ju: m'i:n

 t'u: p'ak aI r'i@li d'oUnt l'aIk kr'UkId p@l'i:s

 p@l'i:s oUk'eI
 s,oU ju: f'i:l oUk'eI a#b,aUt 'VD3 p@l'i:s

 t'u: p'ak f'i:l oUk'eI

 p@l'i:s ju: l'aIk 'VD3 p@l'i:s

 t'u: p'ak aI l'aIk 'EvrI2b,0di Dat dZ'Vst d'Vz De@ dZ'0b aI m'i:n It dI2p'Endz ,0n aI d'oUnt n'oU
 p'3:s@n@Li; I2f aI m'i:t s'VmwVn Dat Iz k'aInd h'A@t#I#d Dats tr'u:_:_: and Dats f'e@ D'En aI l'aIk D,Em I2sp'ES@Li; In a# p@z'IS@n l'aIk Dat wEn a# p'3:s@n ha#z t@ p,Ut De@ l'aIf ,0n l'aIn_:_: and DeI kan st'Il bi: f'e@ tU 'EvrI2b,0di DeI m'i:t aI d'EfI2n@tli l'aIk D,Em_:_: and aI a#dm'aI3 D'at

 p@l'i:s A@ ju: a#w'e@r Vv ,Eni; 'VD3z_:_: h,u: ha#d S'0t a# p@l'i:sm@n I2sp'ES@Li t'i:neIdZ3z_:_: h,u: S'0t p@l'i:smEn 'aaft3 l'Is@nIN

 l'OI3r- 'aaft3r- a#l'EdZIdli l'Is@nIN

 p@l'i:s Dats r'aIt 'aaft3r- a#l'EdZIdli l'Is@nIN DeI s'Ed DeI w3: l'Is@nIN t@ jU@ mj'u:zIk

 t'u: p'ak n'oU

 p@l'i:s and Dats w,Vt k'O:zd D,Em t@ d'u: It

 t'u: p'ak b,Vt n'Vn Vv D,Em s'Ed DIs Vnt'Il ju: g'aIz st'A@t#I#d s'eIIN DIs DeI p,Ut It 'O:l ,oUv3 D@2 n'u:z_:_: and ha#d d'ani k'i:l s'eI It

 p@l'i:s 'Im 'aaskIN ju: A@ ju: a#w'e@r Vv ,Eni; 'VD3z

 t'u: p'ak n'oU n'oU _:'Ekskl@m,eIS@n_:

 p@l'i:s wEn d'Id ju: f'3:st st'A@t g,Et#IN f'an m'eIl
 rI2m'Emb3 w,Vt j'i@3

 t'u: p'ak n'oU aI d'oUnt

 p@l'i:s aI h'i@3 ju: s'Ed ju: '0lsoU rI2s'i:vd Vnf'eIv3r-@b@L m'eIl

 t'u: p'ak j'Eh l'aIk D'Is
 aI g0t a# l'0t Vv m'eIl frVm jw'A:l

 p@l'i:s frVm f'anz

 t'u: p'ak n'oU
 frVm jw'A:l ju: g'aIz D@2 l'OI3z l'O:su:ts

 p@l'i:s w,Vt 'Els d'Id ju: rI2s'i:v Vnf'eIv3r-@b@L m'eIl

 t'u: p'ak In maI h'oUl k3r'i@3r aI bI2l'i:v aI g0t f'aIv p'i:sI#z Vv h'eIt m'eIl
 Vv 'O:l VvD@2 m'eIl 'aIv 'Ev3 g'0?n- 'aIv g'0?n- 'oUnli; a#b,aUt f'aIv p'i:sI#z m'aksIm@m

 p@l'i:s and d'Id ju: rI2sp'0nd t@ Dat

 t'u: p'ak aI rI2sp'0ndI#d t@ jU@ h'eIt m'eIl

 p@l'i:s hav ju: 'Ev3 j'u:zd Il'i:g@L dr'Vgz

 t'u: p'ak m,arI2w'A:n@ j'Es

 p@l'i:s ,Eni; 'VD3z


 p@l'i:s h,aU 'Of@n hav ju: j'u:zd m,arI2w'A:n@

 t'u: p'ak In maI h'oUl l'aIf
 at w,Vt p'OInt In maI l'aIf

 p@l'i:s l'Ets s'eI frVm s'Ev@nt,i:n ,0n

 l'OI3r- 'Im g,oUIN tU Instr'Vkt D@2 w'Itn@s n,0t t@ t'O:k a#b,aUt ,Eni j'u:s Vv_:_: O@ p@z'ES@n Vv Il'i:g@L s'Vbst@nsI#z aI d'oUnt bI2l'i:v Dat Iz r'ElI#v@nt t@ DIs hi:z a#dm'It#I#d hi: j'u:zd It

 p@l'i:s aI T'INk Its ,abs@l'u:tli r'ElI#v@nt
 j'o@ tr'aIIN t@ m,eIk h,Im 'aUt t@bi; a# kw'aI3 b'OI_:_: and 'Im tr'aIIN t@ s'i: w,Vt hi:z r'i@li d'Vn

 l'OI3r- aI h'eIv@nt m,eId h,Im 'aUt t@bi; 'EnI2T,IN

 t'u: p'ak j'o@ tr'aIIN t@ m,eIk m,i:; 'aUt t@bi; a# d'Ev@L _:'Ekskl@m,eIS@n_:

 p@l'i:s wVz It jU@r- Int'EnS@n t@ tr'aI t@ gEt j'VN bl'ak p'i:p@L t@bi v'aI@l@nt t@ p@l'i:s


 p@l'i:s w3: ju: tr'aIIN t@ pr@v'oUk 'EnI2b,0di t@ d'u: 'EnI2T,IN p3t'IkjUl3
 w3: ju: tr'aIIN t@ pr@v'oUk_:_: O@ t@ m,eIk p'i:p@L t@ d'u: T'INz

 t'u: p'ak j'Es _:'Ekskl@m,eIS@n_:

 p@l'i:s t'El ,Vs w,Vt _:'Ekskl@m,eIS@n_:

 t'u: p'ak T'INk
 j'u:s jU@ h'Ed _:'Ekskl@m,eIS@n_:
