 'IntroU t'u: p'ak sn'u:p d'0g
 ,Vp ,aUt#@v D'e@
 'eInt n'0TIn_:_: b,Vt a# g'aNst@ p'A@t#i
 'eI l'aIt Dat ,Vp sn'u:p
 w,aI ju: 'aktIn_:_: l'aIk Dat
 'A: S'It ju: d'Vn f'Vkt ,Vp n'aU
 ju: d'Vn p,Ut t'u: Vv a#m'ErIk@z m'oUst w'0ntI#d
 InD@2 s'eIm m'VD3f,VkIn_:_: pl'eIs at D@2 s'eIm m'VD3f,VkIn_:_: t2'aIm
 j'O:l n'Ig@z a#b,aUt t@ f'i:l D'Is
 br'eIk 'aUt D@2 Samp'eIn gl'aasI#z_:_: and D@2 m'VD3f,VkIn_:_: k'0nd@mz
 hav w'Vn ,0n ,Vs 'aaIt
 a# t'oUst t@ D@2 g'aNst3z

 v'3:s w'Vn t'u: p'ak
 p'IktS3 p'3:fEkt aI p'eInt a# p'3:fEkt p'IktS3
 b'0m D@2 h'u:tSIz wID prIs'IZ@n maI Int'EnS@nz t@ gEt r'ItS3
 wIDDI2; 'Es 'En d'Vb@L 'oU p'i: d'0g maI f'VkIn_:_: h'oUmi
 ju:z a# k'oUld 'as n'Ig@ ,0n D,Em h'0gz

 v'3:s t'u: sn'u:p d'0g
 S'oU_:_: n'Vf aI k'i:p maI h'and ,0n maI g'Vn
 k'O:z DeI g0t m,i:; 0nD@2 r'Vn
 n'aU aIm b'ak InD@2 k'o@tru:m w'eItIn_:_: 0nDI2; 'aUtkVm
 fr'i: t'u: p'ak Iz 'O:l Dats ,0n a# n'Ig@z m'aInd
 b,Vt at D@2 s'eIm t2'aIm It s'i:mz DeI tr'aIIn_:_: t@ t'eIk m'aIn
 s,oU aIm'a gEt sm'A@t_:_: and gEt dI2f'EnsIv_:_: and S'It
 and p,Ut t@g,ED3r- a# m'Ili@n m'A@tS fO@ s,Vm g'aNst@ S'It

 v'3:s Tr'i: t'u: p'ak
 s,oU n'aU DeI g0t ,Vs l'eIst
 t'u: m'VltaI m,Ili@n'e@ m'VD3f,Vk3z k'atSIn_:_: k'eIsI#z
 b'ItSI#z gEt r'Edi f3D@2 Tr'oU d,aUn D@2 S'Its a#b,aUt t@ g,oU d'aUn
 m,i:; and sn'u:p a#b,aUt t@ kl'aUn
 aIm l'0sIn_:_: maI rI2l'IdZ@n aIm v'IS@s ,0n Di:z st'u:l p'IdZ@nz
 ju: m,aIt bi: d'i:p In DIs g'eIm_:_: b,Vt ju: g0t D@2 r'u:lz m'IsIn
 n'Ig@z bi:; 'aktIn_:_: l'aIk DeI s'avI2dZ DeI 'aUt t@ gEt D@2 k'abI2dZ
 aIv g0t n'0TIn_:_: b,Vt l'Vv fO@ maI n'Ig@z l'IvIn_:_: l'avI2S

 v'3:s f'o@ sn'u:p d'0g
 aIv g0t a# p'It n'eImd p'i:t#i Si: naIdZr'i:n@
 aIv g0t a# h'aUs 'aUt InD@2 h'Ilz r'aIt n'Ekst t@ tS'i:noU
 and aI T'INk aIv g0t a# bl'ak b'i:m3
 b,Vt maI dr'i:m Iz tU 'oUn a# fl'aI ka#s'i:noU
 l'aIk b'Vgsi s'i:dZ@L_:_: and d'u: It 'O:l l'i:g@L
 and gEt sk'u:pt ,Vp baI D@2 l'It#@L h'oUmi; InD@2 r'i:g@L
 It f'i:lz g'Ud t@ ju: b'eIbi b'Vb@
 ju: s'i: DIs Iz f3D@2 dZ'i:z_:_: and D@2 k'i:z m'VD3f,Vk3

 v'3:s f'aIv t'u: p'ak
 n'aU f'0loU az wi: r'aId
 m'VD3f,Vk D@2 r'Est t'u: VvD@2 b'Est frVmD@2 w'EstsaId
 and aI kan m,eIk ju: f'eIm@s
 n'Ig@z b,In dj'In_:_: fO@ j'i@3z s,oU h,aU kUd DeI bl'eIm ,Vs
 aI l'Iv In f'i@3r @v@ f'El@ni
 aI n'Ev3 st'0p b'eIlIn_:_: Di:z m'VD3f,VkIn_:_: dZ'i:z
 If ju: g0t It b'Et#3 fl'O:nt It
 a#n'VD3 w'O:r@nt t'u: Vv a#m'ErIk@z m'oUst w'0ntI#d

 k'o@r@s d'az d'IlINg3 t'u: p'ak
 n'0TIn_:_: b,Vt a# g'aNst@ p'A@t#i
 It 'eInt n'0TIn_:_: b,Vt a# m'VD3f,VkIn_:_: g'aNst@ p'A@t#i

 v'3:s s'Iks t'u: p'ak
 n'aU g'Iv m,i: f'Ifti f'i:t
 dI2f'i:t Iz n,0t maI d'EstIni rI2l'i:s m,i: t@ D@2 str'i:ts
 and k'i:p_:_: wVt'Ev3z l'Eft Vv m,i:
 dZ'El@si; Iz m'Iz3ri s'Vf3r,In_:_: Iz gr'i:d
 b'Et#3 bi: prIp'e@d wEn ju: k'aU3dz f'Vk wID m,i:
 aI b'Vst_:_: and fl'i: Di:z n'Ig@z m'Vst bi: kr'eIzi w,Vt
 De@r 'eInt n'oU m'3:si m'VD3f,Vk3z_:_: h,u: k'ant f'eId D@2 T'Vgz
 ju: T'O:t It wVz_:_: b,Vt It w'Vznt n'aU d,Isa#p'i@3
 b,aU d'aUn InD@2 pr'Ez@ns @v@ b'Os pl'eI3

 v'3:s s'Ev@n sn'u:p d'0g
 Its l'aIk k'Vz bl'Vd g'aN b'aNgIn
 'EvrI2b,0di; InD@2 p'A@t#i d'u:In_:_: d'oUp sl'aNgIn
 ju: g'0t#@ hav p'eIp3z In DIs w'3:ld
 ju: m,aIt gEt jU@ f'3:st sn'atS bIf,o@ jU@r- 'aIz sw'3:l
 ju: d'u:In_:_: jU@ dZ'0b 'Evri d'eI
 and D'En ju: w'3:k s,oU h'A@d_:_: t'Il jU@ h'e@ t'3:nz gr'eI
 l'Et m,i: t'El ju:_:_: b'aUt l'aIf_:_: and_:_: b'aUt D@2 w'eI It 'Iz
 ju: s'i: wi: l'Iv baI D@2 g'Vn s,oU wi: d'aI baI D@2 g'Vnz k'Idz

 v'3:s 'eIt t'u: p'ak
 DeI t'El m,i: n,0t t@ r'oUl wID maI gl'0k
 s,oU n'aU aI g0t a# Tr'oU a#w'eI
 fl'oUtIn_:_: InD@2 bl'ak b'Ents b'aI@tS tr'aIIn_:_: t@ d'u: a# S'oU a# d'eI
 DeI w'Vnd3 h,aU aI l'Iv wID f'aIv S'0ts
 n'Ig@z Iz h'A@d t@ k'Il ,0n maI bl'0k
 sk'i:mz fO@ k'3:r-@nsi_:_: and d'oU rI2l'eIt#I#d
 a#f'IlI2;,eIt#I#d wIDD@2 h'Vsl3z s,oU wi: m'eId It
 n'oU 'aans3z t@ kw'EstS@nz aIm tr'aIIn_:_: t@ gEt ,Vp '0n It
 maI n'Ig@ d'0g wID m,i:; I2t'3:n@Li D@2 m'oUst w'0ntI#d


 aUtr'oU t'u: p'ak
 b'aI@tS
 w'e@ ju: at
 w'e@ ju: at
 j'Eh d'ET r'oU
