 'IntroU f'at dZ'oU
 n'VTIN kan st'0p m,i:; aIm 'O:l D@2 w'eI 'Vp

 v'3:s w'Vn
 DIs s'Vm3 d'0g wi: t'3:nIN 'O:l D@2 w'eI 'Vp
 aIv b,In kl'VbIN_:_: and rI2k'o@dIN s,oU Its g,Et#IN h'A@d t@ st'eI 'Vp
 ,0n DIs fl'aIt g0t maI m'aIlI2dZ ,Vp s,oU n'aU DeI g'0t#@ p'eI 'Vp
 w,aI wi: t'O:kIN_:_: b'aUt pr'aktI2s k'O:z DIs S'It r'aIt h'i@3r a# l'eIVp
 j'VN kw'In b'aI@st_:_: b,Vt aI 'eInt Dat b'aI@st
 ju: n'oU D@2 fl'oU k'oUld D@2 p'En s,oU f'aI3
 'V pr@gr'ES@n r'apIN g0t t@ f'O@mIN fO@m'alI2t#iz
 ju: g'0n_:_: tS'Ek maI rI2z'u:m 'O:l ju: s'i:; Iz feIt'alI2t#iz
 l'Ets gEt It r'i:;@-l d'0g wi:; 'oUnli f'oUk@sd ,0n s'al3riz
 aI bi: d'i:p In Dat p'Usi bi: b'3:nIN k'al3riz
 'O:lweIz h'ap@nIN n'Ev3 bI2l'i:vd In gr'avI2t#i
 'O:l D@2 p'eIn_:_: and D@2 str'Vg@L_:_: b,Vt Dats w,Vt hadt@ b'i:
 aI g0t s,Vm h'Eni_:_: and k'oUk In maI k'Vp
 sm'oUkIN Dat ,oUdZ'i:; In ,El'eI g0t m,i: st'Vft
 aI g0t maI s'It#i_:_: b,Vt Dat 'eInt I2n'Vf
 fl'oU ,0n vaI'agr@ aIm 'O:l D@2 w'eI 'Vp
 s,oU dZ'Vst k'i:p Eksp'EktIN DIs S'It t'Ip t'0p If'EktIN DIs S'It
 aI n'oU aI 'eInt p'3:fEkt_:_: b,Vt at l'i:st aI p3f'EktI#d DIs S'It
 str'eIt ,Int2U h'aI sk'u:l ,Int2U D@2 l'i:g aIm pr@dZ'EktIN DIs j'i@3
 dZ'Vst k'O:l m,i: m'adZ@sti kw'In r'OI@Lt#i; 'O:l Dat aI sp'It
 l'OI@Lt#i; ,oUv3 D@2 f'eIm
 I2n'Vf@L k'Vm ,oUv3 D@2 n'eIm
 aIm tr'i:n@ t'El_:_: Em m'an wi:; 'eInt D@2 s'eIm
 w,En ju: g0t n'VTIN t@ l'u:z De@z s'oU m,VtS tU a#t'eIn
 gEt t'Eksts l'aIk_:_: w,e@ ju: at aIm wID a# fr'End_:_: O@ t'u:
 w'Vns dZ'Vst k'eIm frVm j,u:,Efs'i: Si: g,oUIN b'ak t@ f'InI2S sk'u:l
 b'0di l'aIk a# s'aI3 h3: l'Ips l'aIk k'aIli dZ'En3z d'u:
 j'VN pIk'asoU DeI kan'0t st'0p ju:
 w,En ju: sp'In l'aIk DIs DeI 'i:D3 b'aI_:_: O@ DeI bl'0k ju:
 tr'i:n@ p'OInt 'aUt jU@ fl'O:z_:_: and wEn DeI k'ant DeI st'Il n'0k ju:
 w,En ju: b,i:;IN jo@s'Elf 'eInt n'oU w'eI DeI kan st'0p ju:
 b'Ig3 S'It In st'o@ pl'Vs D@2 n'u: S'It g'0n_:_: dr'0p s'u:n
 kw'In_:_: h'Ed st'0p DeI n'oU a# n'Ig@_:_: b'aUt t@ p'0p
 aI k'ant w'eIt_:_: t'Il aI kan gEt m,i:; a# n'u: b'Entli wIDD@2 dr'0p
 aI 'eInt n'Ev3 n'Ev3 st'0p aI 'eInt n'Ev3 n'Ev3 kw'It
 l'0t Vv p'i:p@L g'eIv ,Vp ,0n m,i:; ,VnEksp'EktI#d tU_:_: b,Vt S'It
 Dats dZ'Vst_:_: wVt'Ev3 DIs Iz l'aIf d'0g aI sw'e@r aIm D@2 n'aIs@st
 n'Ig@ DIs fl'oU aI g0t DIs w'Vnh'Vndr@d w'Vn DIs dZ'Vst pr'aIsl@s
 m,i:; aIm dZ'Vst f'aIt#IN b'at#@L d'0g DIs l'aIf Iz Ent'aIsIN
 aI k'ant bi: w'Vn Vv Di:z n'Ig@z Dat gEt k'O:t In a# h'aIp
 kw'Ik Its l'aIk a# l'0t Vv n'Ig@z DeI gEt ,0n_:_: and DeI l'aIf sw'ItS
 m,i: maI S'It Iz gr'i:n aI d'u: DIs fO@ maI t'i:m
 m'an aIm 'O:l_:_: b'aUt Dat kr'i:m m'an DIs S'It l'aIk a# dr'i:m
 g'Iv a# f'Vk_:_: If ju: f'i:l m,i: jU@ g'3:lfrEnd n'oU w,Vt aI m'i:n n'Ig@
