 h'Uk
 b'ad g'3:lz b'ad g'3:lz aI l'Vv_:_: Em 'O:l
 b'ad g'3:lz b'ad g'3:lz aI st'A@t t@ n'oU
 g,ara#nt'i: t@ pl'i:z ju: g'3:l
 aI g0t w,Vt ju: w'0nt
 l'Egz ,Vp f'eIs d'aUn
 h'ItIn_:_: It 'Of D@2 w'O:l
 fO@ Dat h'Eni; ,Vp 'aI g0t maI sI2g'A@z
 'eInt n'oU s'ElIn ,0n DIs k'A@ ju: s'u:p3 st'A@
 'O:l D@2 b,i:;'Em Dat br'and n'u: 'O:t#@m@ j'Eh
 g'0d d'am m'aIk dZ'aks@n Si:; 'Of D@2 w'O:l

 v'3:s w'Vn
 Si:z S'oU st'0p3 Si: D@2 m'eIn a#tr'akS@n Si: gEt 0nD@2 p'oUl Its l'aIt k'am@-r@ 'akS@n
 g,ara#nt'i:d t@ g'Iv ju: s,at#I2sf'akS@n ,Eni t2'aIm_:_: O@ pl'eIs l'aIk dZ'anI2t dZ'aks@n
 Si:; a# g'oUld g'Et#3 Si:; a# k'oUld k'Il3
 g0t a# m'O:l_:_: and S'0p k'O:z Si:; Il'EktrI2f,aIIN
 Si: gEt t'3:nd ,Vp_:_: b,Vt st'Il t'3:n_:_: Em d'aUn
 k'O:z wEn ju: Dat b'ad DeI d'oUnt gEt t'aI3d Vv tr'aIIn_:_: j'Eh
 D'En ju: m,eIk a# n'Ig@ w'0n@ f'O:l In l'Vv
 d'aansIn_:_: l'aIk ju: d'aI@m@nd at D@2 pl'eI3z kl'Vb
 d'aansIn_:_: l'aIk Si: w'IS t@ d'u: D@2 d'e@sVm
 tr'Iks l'aIk Its
 S'O:t#i dr'0p It l'oU l'aIk Si: n'oU w'3:T
 D@2 w'eI Si: p'Ik It ,Vp m,eIk D,Em b'ItSI#z h'3:t
 m'Vni m,eIk It k'Vm k'O:z Si: kj'u:mIn_:_: f'3:st
 s,oU Si: g,oU t@ w'3:k

 fO@ Dat h'Eni; ,Vp aI g0t maI sI2g'A@z

 v'3:s t'u:
 and g'3:l ju: m'u:vIn_:_: l'aIk ju: tr'i:n@ gEt jU@ b'Ilz p'eId
 g'3:l ju: m'u:vIn_:_: l'aIk ju: tr'i:n@ gEt jU@ m'Ilz m'eId

 Si:; 'eInt w'VrId_:_: b'aUt D@2 f'eIk l'Ev@L t@ r'i:;@-l h'eIt
 ju: n'oU ju: bl'Est_:_: and b'Et#3 D'En 'O:l Vv r'Est
 s,oU w,aI Si: dZ'Vst k'Vm a#l'0t_:_: and g,oU d'u: It wIDD@2 d'ap
 Si: dZ'Vst k'i:pIn_:_: It r'i:;@-l k'O:z Si:; 'eInt tr'i:n@ bi: k'Ept
 ju: n'oU b'0t#@m Iz a# bl'Vdi s,oU t'El D,Em w'0tS jU@ st'and fO@

 k'o@r@s
 k'Vps ,Vp D,Em r'oUzi_:_: and p'eItr@n ju: f'Vk wID D'at
 m'IS@n,Eri; and b'akS0ts aI p,Ut It ,0n ju: ju: n'oU It b'Et#3
 w,En aI l'i:v ju: n'Ev3 tr'Ip k'O:z ju: n'oU D@2 r'i:z@n aIm k'VmI2N b'ak
 ,Intr@d'u:st t@ D@2 r'i:;@-l p'aS@n s,oU l'eIm n'Ig@z Si: d'Vn wID Dat kw'In

