 h'Uk k'EndrIk l'am3
 t'u: h'0t t@ h'and@L t'u: d'oUp t@ h'oUld
 t'u: d'oUp b'OIz wi: r'oUl d'i:p 'EvrI2b,0di g'aD3
 jU@ s'i:ts wi: g,oUIN t@ kl'aUd n'aIn_:_: and wi:
 k'VmI2N b'ak In a# w'i:k_:_: and D@2 w'i:k g'Ud
 r'Id@ns 'oUnli D@2 str'ON p3m'It#I#d t@ r'aId
 O@ t'Est dr'aIv wID k'EndrIk D@2 dZ'EdaI w'Vn @v@
 k'aInd l'aIk gr'eIt ant'i:ks mju:z'i@mz b'aI
 h'eIt#3z aI t'El Em h'aI 'En@mIz aI d'oUnt t'El Em S'It
 b,Vt b'u:j@ kl'Ik b'u:j@ kl'Ik kl'Ik

 v'3:s w'Vn k'EndrIk l'am3
 'u: ja#@L d'Vn st'Vmb@Ld ,0n a# f'O@tS@n
 D@2 rI2b'3:T Vv h'Ip h'0p_:_: s'Ins DeI g0t a#b'O@S@nz
 and aI r'0k l'aIk ,Emt'i:
 r'VSmo@ gr'ab jU@ TEs'O:r@s
 s,oU ju: kan f'aInd a# s'In@n,Im @v@ n'Ig@ Dat b,In dZ'Em
 d'aI@m@nd InD@2 r'Vf
 S'ErI2fs w'0n@ s'i: m,i: k'Vft l'aIk D@2 l'INks @v@ b'V?n- 'Vp
 b'Uk Em d'aUn
 f'Vk Iz ,Vp
 m'aInd @v@ v,i:;@tn'A:m v'Et wEn a# n'Ig3 r'aIm
 a# n'Ig@ S'aIn l'aIk aIm s'i:;IN s'aInz In a# d'Ifr@nt l'aIt
 aIm ,0n maI gr'aInd s'i:; It r'aIt
 r'i:;@-l st'A@vIN 'A@t#Ist
 f'In@ bl'oU l'aIk a# m'A@rI;,oU g'eIm k'A@trIdZ st'andIN ,0n maI 'oUn t'u:
 m,i:; and d'eIv l'aIk b'Ig_:_: and p'Vf bIf,o@ S'aIni s'u:ts
 w'ElkVm t@ D@2 k@mpt'0n z'u: l'aIIN wID a# l'aI@n ,0n r'oUzkr@nz 'av@n,u:
 a# t'aIg3r- ,0n s'Entr@L
 'A@mz s,oU s'o@ b'i:t#IN ,Vp Di:z ,Instr@m'Ent@Lz s'aUnweIv g'Iv m,i:
 m'o@r 'aaft3 Dat f'aInd a# m'O@g wID a# m'O@t#I2s_:_: bIk'Vz wi:


 v'3:s t'u: k'EndrIk l'am3
 'u: and aIm b'ak ,Vp ,0n maI b'UlSIt S'u:t#IN t@ D@2 t'0p wID a# h'0loU
 t'Ip f'Ul kl'Ip
 a#n'al@dZi; Iz l'aIk a# p'It b'Ul 0nD@2 p'VlpIt aI dr'u:l aI d'oUnt r'i@li
 sp'It m'ad d'0g In DIs b'ItS f'oUmIN at D@2 m'aUT Iz ju: a# m'an_:_: O@r a# m'aUs
 s'IpIN m'IkIz_! w,aIl ju: l'UkIN l'aIk m'Iki tr'apIN It 'aUt
 Dats n,0t#@ d'Is Dats r'i@li; a# d'oUp l'aIn_:_: and In 'O@d3 t@ s'i: maI v'IZ@n ju:
 pr'0b@bli wUd g,oU bl'aInd
 aIm tS'IlIN wID a# bl'0nd Si: d'Vm az f'Vk_:_: b,Vt Si: kan s'Vk a# b'oUlIN b'O:l
 Tru: a# str'O: Dat m,eIk ju: t'El jU@ m'0m
 aIm dZ'Vst a# l'It#@L n'Ig@ tr'aIIN t@ m,eIk maI s'It#i pr'aUd aI j'u:zd t@ w'0tS d'Vg_:_: and w'e@
 maI k'Vz@nz h'and m,i: d'aUnz
 n'aU aIm gr'oUn ,Vp VnEmpl'OId s'IpIN h'Eni p'IsIN Tr'aU a# k'Vp_:_: and st'Il g'Et
 D@2 dZ'0b d'Vn t'u: d'oUp b'OIz aI s'Ed w,Vt ,Vp t'El jU@ l'Is@n3z t@ hav s,Vm fr'Ost
 b'I?n- gl'Vvz k'O:z

