 pr@d'u:st baI s'aUnweIv

 k'o@r@s
 Si: l'Uks b'Et#3 Da#n b'eI0ns a#l'i:S@ k'i:z h'al b'Eri m'Is dZ'oUli
 w'e@z Si: frVm
 n'oU ,aId'i:
 Dat g'3:lz a#n 'eIli@n
 and I2f aI d'aI bIf,o@r aI w'eIk aI pr'eI Dat aIm In 'aUt#3 sp'eIs
 j,u:,Ef'oU fl'aI a#w'eI s,oU l'Ets g,oU g,oU g,oU g,oU l'Ets g,oU g,oU g,oU g'oU

 v'3:s w'Vn
 Si: g0t m,i: g,oUIN aIm 'O:l 'In
 f'Ifti st'o@rIz aIm f'O:lIN
 w'e@ ju: b,In
 Iz It pl'anI2t m'A@z
 f'A@ bIj,0nd D@2 st'A@z
 A@ ju: a# m'A@S@n
 jU@r- Vnf@m'Ili@3_:_: b,Vt st'Il aI f'i:l ja#
 'En3dZi s'EndIN m,i: tUw'O@dz D@2 s'i:lIN
 aIm h'aI n'aU A@ ju: 'Vp De@
 If ju: wVz aI wUd kl'aIm 'Evri; 'VD3 st'e@
 aI g'0t#@ st'e@r aI m'i:n w'aU
 and aIm w'aUd n'oUw'Vn k@mp'e@z
 a# w'Vn ,0n w'Vn ju: m'Vsta#v w'Vn
 'Evri p'adZ@nt In a#m'ErIk@ wEn ju: wVz j'VN

 pr'i: k'o@r@s
 l'Ips h'Ips h'e@ dr'Ips d,aUn h3: b'ak
 kr'eIzi b'0di fr'eIm kr'eIzi; Ins'eIn kr'eIzi
 DI2; 'oUnli g'3:l Dat kan m,eIk t2'aIm
 D'En m,eIk m,i: st'0p


 v'3:s t'u:
 s,oU n'aU wi:; ,0n s,oU n'aU wi: g'oUIN
 l'IvIN InD@2 s'It#i; VvDI2; Vnn'oUn
 aI S'oU h3:r- 'Of aI st'Vnt wID h3:
 wi: d'u: It sw'i:t DeI l'Uk b'It#3
 l'Uk at h3: gEt ,Vp aI h'i@3_:_: Em s'eI
 b,Vt w'aI h,Im
 aI h'i@3_:_: Em h'eIt
 aI l'aaf at It r'aD3 Da#n dZ'ab 'at#I2t
 D'En k@nt'Inju: I2t'3:n@L l'aIf az a# kr'ak 'adIkt
 k'O:z aIm a#d'IktI#d_:_: and ju: D@2 dr'Vg
 k'oUld t'3:ki
 n'oU s,3:
 ju: g'0t#@ bi:; a#n '0dIsi frVm h'Ev@n_:_: and @b'Vv
 ju: d'EfI2n@tli n'oU pr'0b@bli; aI g'0t#@ g'Iv It 'Vp



 aUtr'oU
 ju: s'VmTIN d'Ifr@nt aIm gl'ad aI f'aUnd ju:
 s,oU pr'It#i; aIl n'Ev3 d'u: 'EnI2T,IN t@ h'3:t ju:
