 v'3:s w'Vn k'EndrIk l'am3
 s'Ed aIm a# f'VkIn_:_: m'0nst3
 a# m'asIv a#t'ak aI h'O:nt ja#
 m'aast3d D@2 r'ap D'En f'Vkt ,Vp D@2 m'0nIt#3z
 m'aast3d Dat 'aaft3 Dat aI wEnt fO@ T'3:moUmt3z
 p'0pt_:_: Em 'O:l D'En p'0pt InD@2 dZ'O: Vv tr'eIsi v@r'0nIk@
 h'0l@ b'ak DeI pr'0mIsd ,Vs
 n'oU pa#dZ'A:m@z Ins'0mni;@
 wIl a#t'ak aI a#t'ak l'aIk p3r'A:n@ d'Vz
 h'It jU@ bl'0k l'aIk a# k'0mI2t bl'A: _:'Ekskl@m,eIS@n_:
 and ju: 'O:l n'oU w,Vt t2'aIm It 'Iz
 t'u: T'aUz@nd tw'Elv m'A@k jU@ k'al@nd3z k,alI2sT'EnIks_:_: and s'aIl@ns3z 'Eks3s,IsIn_:_: Dat tr'Ig3 str'ap
 r'0k wID ,Vs m@t'alIk@ k,0mp@t'IS@n n'oU t'al@ntI#d
 aIm In a# dZ'VNg@L w,Vts w'aIld I2n'Vf
 dZ'Vst m,aIt st'Vmb@L @p,0n a# p'ak Vv l'aI@nz
 n'oU l'aIIn_:_: maI s'oUldZ3z dj'In_:_: DIs Iz I2r'ak
 a#l'aI@nsI#z l'aInIN wID st'A@z_:_: and b'A@z @v@ pr'Iz@n r'Ep
 maI s'aI@ns a#plj'In_:_: pr'ES3 h3: str'EtS3r- Iz n'i:dI#d p'eI D@2 pr'oUsi:dz
 O@ jU@ l'IvIn_:_: d'Et j'O:l s'Oft az a# g'Ig@ p'Et
 ju: n'Ig@z k'ant s'i: m,i:; Vnl'Es ju: w'0tSIn_:_: D@2 t,i:v'i:_:_: O@r 'Vltr@ h'VgIn_:_: maI s,IlUw'Et
 maI fl'oU g0t D@2 s'i:lIN w'Et
 aI sp'It_:_: t'Il aI f'i:l maI br'ET
 h,u: s'INkIn_:_: maI f'VkIn_:_: tS'Est
 Si: f'VkIn_:_: D@2 f'VkIn_:_: b'Est
 m'i:n maI d'Ik Iz D@2 d'Ik Vv d'ET
 m'i:nz aIm k'IlIn Dat p'Usi
 l'aIk sp'aIk_:_: wEn,Ev3 Dat dZ'Eri sl'Ept

 v'3:s t'u: k'EndrIk l'am3
 j'Eh dr'i:
 m,i:; and '0ndreI D@2 dZ'aI@nt s'Iks_:_: s'Ev@n_:_: and kl'aImIn
 w'ED3 ju: st'o@m t@ jU@ kl'aIm@t
 w'ED3 jU@ b'i:t m'akIn_:_: O@ r'aImIN
 b'VmpIn s,Vm f'Iliz h'aIm@n
 h'and f'Ul Vv d'aI@m@ndz l'aIk dZ'eI f'anz
 ,0n a# 'aIl@nd wID r'eI b'anz
 gl'aasI#z p'A:mIn_:_: 'asI#z Dat pr'0b@bli k'eIm w'It a# gr'eIt t'an l'aafz
 aI bi: D@2 m'VD3f,VkIn_:_: m'Ek@ Vv Di:z h'Vb s'It#i sp'Ektr@m
 w,e@ DeI at aI wI2l d'aIsEkt D,Em l'aIk a# f'VkIN fr'0g r'Ekt@m
 w,aI ju: r'EkIn_:_: wID I2r'Epju:t#@b@L maI w'3:st fl'oU Inkr'EdIb@L
 DeI pr'0b@bli k'O:l D@2 f'Ed3r@L 'aaft3r- aI sl'O:t#3 s'Evr@L
 'EtsI2t#3r@ 'EtsI2t#3r@ b'Entli p'aasIn ,Vp s'ElIk@z
 DeI t'ElIn_:_: ,Vs a#b,aUt S'It h'I;I2;,aI p'oU wi:; 'A@r- In jU@ m'aUT b'ItS
 and t'0p d'O:g kan v'aUtS b'ItS
 n'Ig@ w,Vt ju:_:_: b'aUt a#b,aUt f'eIs wID 'A@mi; 'aUtfIts
 D@2 dZ'En3r@Lz h'i@3
 Dat m'i:n D@2 h'Vsl3z_:_: and D@2 kr'ImIn@Lz h'i@3
 p'EnIt@ns r'i:tSIn_:_: p'In@k@Lz Vv l'aIf_:_: and dI2sp'e@r and m,i:; aI s'0l@mli sw'e@ t@ h'and@L m'aIn l'aIk a# t'alIb@n_:_: and d'aI fO@r It
 'oUnli d'Ifr@ns Iz aI 'eInt n'Ev3r- 'aaskIn_:_: 'al@ fO@r It
 'oUnli d'Ifr@ns Iz aI bi: sp'azIn_:_: and st'Il a# pr'aUd p'oUIt
 p,Ut m,i:; In a# k'at#I2g3ri
 aI d'oUnt n'oU w,Vts a# s'ad3 st'o@ri
 g'Vts and gl'o@ri
 jU@ p'eIn b'o@ m,i: ju: 'eInt r'i@li l'Ivd It
 aI t'eIk ju: tU a# bl'0k_:_: w,e@ DeI kr'IpIn
 O@ p'3:r-u: Dat f'aIv_:_: t'u: g'Vn b'Ig3 Da#n D@2 t'o@soU Vv p'Ip@n
 b'ItS aI b,In d'u:In_:_: bIf,o@ ju: n'Ig@z r'u:I2nd It
 S'oU m,i: s'VmTIn_:_: d'Ifr@nt
 ju: 'i:D3 k'IsIn_:_: d'Ik_:_: O@ dZ'IvIn_:_: m,i: d'Ist@ns
 ju: l'Iv In a# d'IstrIkt Vv d'aImbagz_:_: and d'VmIz aI n'oU jU@ sta#t'IstIks
 h,u: jU@ b'Os hi: m'o@ l'aIk maI a#s'Ist@nt
 gEt l'Ost hav a# 'Eg_:_: and a# b'IskIt
 br'eIk f'aast wEn wi:; 'eImIn_:_: D,Em b'IskIts
 p'eI k'aS wEn jU@ tS'eIn k'Vm ,Vp m'IsIn
 kj'u:
 kj'u:

 v'3:s Tr'i:; ,Ess'i: h'u:l b'OI kj'u:
 d'Vb@L ,Vp S'It w,Vt D@2 f'Vk
 gEt m,i: s,Vm maI pr'oUmoU p'0pIn
 s'Etbaks dr'0pIn
 s'u:n DeI w'0tSIn
 aI dZ'Vst l'0k_:_: and l'oUd Ekspl'oUd
 t'A@gI2t fl'oUd aIm s'Vmwe@ bl'oUd
 m'arI;@ts and sw'IS3 sw'i:ts
 ,El'eI n'Ig@ pr'oUli; 'i:st
 tS'i@3rIn_:_: f3D@2 r'adZIn_:_: b'i:ts
 'Eks 'oU h'Eni skr'eIp D@2 k'eIf
 b'aNgIn s'i:; aIm b'aNgIn_:_: b'i:
 p,Ut D,Em n'Ig@z n'Ekst t@ m,i:
 st'0p and f'oUk@s gEt D@2 l'i:d
 aIm h'i@3 n'aU l'Et D@2 h'A@d@st sp'i:k
 ja# 'O:l D,Em d'u:dz g0t 'oUv3riz p'i@rI2;@d
 r'Vn ,0n s'Ent@ns st'Il aIm v'EntIn
 'e@ k@nd'IS@n,In_:_: k'u:l@st br'i:z
 'Il dIz'i:zI#z
 gr'Ip maI p'i:nI2s S'u:t maI s'i:m@n
 st'Il aIm k'0mIn_:_: m'aIlz a# r'VnIn
 aI wVz l'3:nIn_:_: g,Et#IN n'0lIdZ
 h'Ed Iz Tr'0bIn_:_: Si:z a# g'0blIn
 wi: bi: m'0bIn_:_: ,oUv3 b'ItSI#z
 st'Ik and m'Is_:_: and Si: D@2 b'Izn@s
 gEt a# w'Itn@s p'Usi fr'EntSIn
 j'Es a# m'IS@n
 p'0pIn_:_: 'Of l'aIk a# m'IS@n
 pr,0p@z'IS@n g'E?n_:_: m'Vni
 dr'0p a# n'Ig3 r'VS a# n'Ig@
 st'0mp a# n'Ig@ kr'VS a# n'Ig@
 d'Vst a# n'Ig@ k'0p3h,Ed g'0n_:_: Tr'Vst a# n'Ig@
 h'i:tIn_:_: ,Vp D@2 w'InIn n'Ig@
 s'VmTIn_:_: t@ rI2m'Emb3 n'Ig@
 h'El@ s'Ik aI g0t a# sp'It
 k'3:s wID a# v'3:s l'aIk g'0d t'oUld m,i: t@ k'Il D@2 S'It
 l'oUd D@2 kl'Ip h'Ekl3 k'0k
 D@2 h'u:v3 k'IN
 b'A:d@ b'IN baI D@2 d'IN a# l'IN
 n'atS3r@L h'u:v3
 f'IN r'IN wID a# v'IZ@n kl'i@3rIn_:_: It wID v'IsaIn
 'eIZ@n frVm beIdZ'IN
 m'Vni m'eIk3 k'Vm Si: kr'i:m
 f'i:d D@2 w'i:k Dats w'IN st'0p
 at D@2 st'A@t wID r'eIn dr'0ps
 ,O:t#oUb'0t
 sp'eIs S'Vt#@L S'ItIn ,0n jU@ k'A@ l'0ts
 b'OI st'aIl
 kUd at l'i:st g0t a# s'at#3:n h'V
 h'I;I2;,aI p'oU w'3: s'i:; ,aU3 p'a?n-t h'V
 w'3:kIn_:_: ,0n tr'aks l'aIk wi: n'Ev3 b,In fr'i:
 tw'Ent2it'u: skw'Ez n'Ig@z S'u:tIn_:_: 'Of s,i:;'Es
 pl'i:z T'O:t a# n'Ig@ S'0t s'Iksti:n z
 r'aIm s'Iksti:n z
 b'A:d@ b'IN b'IN b'IN b'IN
 b'IN

 aUtr'oU k'EndrIk l'am3
 If ju: w'0nt t@bi frVm h'I;I2;,aI p'oU wi:; 'A@
 pl'i:z k'Vm t@ fr'End z'oUn
 b,Vt d'oUnt w'aUwi
 ju: wI2l n,0t s'Vk ,0n maI d'Ik t@n'aIt
