 v'3:s w'Vn l'oUv
 kUd ju: bI2l'i:v
 aI kUd bi: d'Ifr@nt
 aIl bi: D@2 d'Ifr@ns aIl l'Ift ju: h'aI
 and aI; ,Vnd3st'and jU@ h,EsI2t'eIS@n
 maI r,Epju:t'eIS@n Its n'oU s3pr'aIz

 pr'i: k'o@r@s l'oUv
 s,oU l'Et m,i: r,i:dI2f'aIn ju:
 and ju: kan s'i: D@2 t'aId m'u:v
 dZ'Vst l'aIk t'i@3z InDI2; 'aIz d'u:
 and wEn jU@ f'i:lIN a#l'oUn
 'oU b'eIbi; aIl bi: r'aIt h'i@3
 bItw,i:n D@2 s'i:_:_: and s'aIl@ns
 s,oU br'i:D 'i:zi maI d'i@3
 ju: kan f'aInd s'VnSaIn InD@2 r'eIn

 k'o@r@s l'oUv
 aI wI2l k'Vm r'VnIN wEn ju: k'O:l maI n'eIm
 'i:v@n a# br'oUk@n h'A@t kan b'i:t a#g'En
 f3g'Et a#b,aUt D@2 w'Vn_:_: h,u: k'O:zd ju: p'eIn
 aI sw'e@r aIl l'Vv ju: In a# d'Ifr@nt w'eI

 dr'0p

 p'oUst k'o@r@s l'oUv

 v'3:s t'u: l'oUv
 aI n'oU Dat l'Vv Iz s,oU Vnf@g'IvIN
 ju:v b,In a# v'IktI#m t'u: mEni t2'aImz
 and aIl bi: D@2 Tr'Ed h'oUld ju: t@g'ED3
 aIl bi: f3r-'Ev3 wI2l ju: bi: m'aIn



