 v'3:s w'Vn
 l'Vv3r- Vv m'aIn h,aU h'av ju: b,In
 k'O:z Its b,In a# w'aIl_:_: s'Ins D@2 s'Vm3 bIg'an
 w,e@ d'Id It g'oU
 d'Vn In a# fl'aS
 s'VmTIN ,0n maI m'aInd k'i:ps ,0n br'INI2N m,i: b'ak
 tU ,Vs b'ak tU ,Vs
 k'O:z aI f'i:l l'aIk s'VmwVn 'Els 'O:l baI maIs'Elf 'O:l baI maIs'Elf

 pr'i: k'o@r@s
 p'UlIN ,0n maI sw'EtS3:t l'UkIN at jU@ p'IktS3
 k'O:z Dat br'oUk@n s'Vm3z h'aNI2N 'oUv3 m,i:
 dr'aUnIN InD@2 s'VnSaIn_:_: and aI sp'End a# l'0N t2'aIm
 T'INkIN g'3:l ju: g0t D@2 b'Est Vv m,i:
 h'0pIN ,0n a# fl'aIt D'En m,eIk It b'ak tU 'O:stIn
 f'aIndIN aI gEt l'Ost In 'O:l D,Em 'O:t#Vm l'i:vz
 aI dZ'Vst w'O:k a#r'aUnd n'aU str'eIndZ3r- In maI h'oUmtaUn
 br'oUk@n s'Vm3z h'aNI2N 'oUv3 m,i:

 k'o@r@s
 br'oUk@n s'Vm3 br'oUk@n s'Vm3

 v'3:s t'u:
 l'Vv3r- Vv m'aIn w,Vt wUd It t'eIk
 kUd aI w'O:k D@2 m'aIlz 'Of Vv 'O:l ,aU3 mI2st'eIks
 aIm g,Et#IN t'aI3d t'u: f'A@r- a#w'eI
 D,oU aI k'i:p ,0n tr'aIIN It k'i:ps t'eIkIN m,i: b'ak



 br'IdZ
 b'ak tU ,Vs
 k'O:z aIm br'INI2N m,i: b'ak tU ,Vs
 br'INI2N m,i: b'ak tU ,Vs
 k'i:ps ,0n br'INI2N m,i: b'ak tU ,Vs
 k'i:ps ,0n br'INI2N m,i: b'ak b'ak

