 v'3:s w'Vn w'Iz k'A:lIf@
 h'oUld ,Vp h'oUld ,Vp s'3:v m,i:_! w,aIl aI r'oUl 'Vp
 m,eId a# m'Ili@n d'0l3z s,oU maI m'Vni h'A@d t@ f'oUld 'Vp
 k'eIm t@ gEt It p'0pIN n'aU maI h'oUmIz tr'aIIN t@ p'o@r 'Vp
 'eInt fO@ w'eIstIN t2'aIm s,oU b'eIbi g'3:l Its t2'aIm t@ gr'oU 'Vp
 gr'oU ,Vp gr'oU ,Vp dr'INkIN t'Il wi: Tr'oU 'Vp
 Tr'oU a# k'Vp@L d'0l3z D'En aI Tr'oU a# k'Vp@L m'o@r 'Vp
 gEt a# h'Vndr@d T'aUz@nd az s'u:n az maI n'Ig@z S'oU 'Vp
 st'A@t#I#d frVmD@2 b'0t#@m ju: dZ'Vst t'El m,i: wEn t@ g,oU 'Vp
 st'andIN st'Il_:_: b,Vt 'O:l maI d'aI@m@ndz d'aansIN d'aansIN
 fl'3:t#IN h'A@d w,Vt aIm g,@n@ d'u: wID 'O:l D,Em tS'aansI#z 'aans3z
 aIm g,@n@ p,Ut maI h'andz ,0n jU@ h'Ips_:_: and w'eIst and t'3:n ja# a#r'aUnd
 g'Iv jU@ l'Ips a# t'eIst ju: s'eI ju: l'VvIN D,Em sk'Ini n'Ig@z
 aIm'a g'Iv ju: a# d,Em@nstr'eIS@n sm'oUkIN l'aUd l'aIk D@2 r'aast@ n'eIS@n
 t'at#I#d ,Vp l'aIk a# kr'eIzi p'3:s@n s'eI Dat ju: g0t w'3:k InD@2 m'O@nIN
 j'VN k'A:lIf@ g,@n@ m,eIk It w'3:T It n'aIn Il'Ev@n maI p'o@S bi: sk'3:t#IN
 n'aIn f'aIv aIm p'Ut#IN Dat w'3:k In br'eIkIN b'aks jU@r- 'aIz bi: l'3:kIN
 InD@2 m'O@nIN T'aIz bi: h'3:t#IN

 v'3:s t'u: k'o@tni n'oUl
 aI dZ'Vst w'0nt t@ gEt r'aIt b'ak t@ ju:
 t'El m,i: w,Vt ju: w'0nt m,i: t@ d'u:
 aI l'Vv wEn ju: p'Ul m,i: kl'oUs t@ ju:
 aI kan f'i:l Dat ju: w'0nt m,i: t'u:

 h'Uk k'o@tni n'oUl
 k'O:z It d'oUnt t'eIk n'oU r'0kI2t s'aI@ntIst t@ n'oU
 aI w'0n@ l'Vv ju: b'eIbi
 and It d'oUnt t'eIk n'oU saIk'0l@dZ,Ist t@ n'oU
 t@ n'oU Dat aIa#m kr'eIzi; a#b'aUt ju:
 jU@ DI2; 'oUnli w'Vn t@ m,i: ju: g'0t m,i:
 ju: g0t m,i: j'Eh ju: g'0t m,i:
 jU@ DI2; 'oUnli w'Vn aI n'i:d ju: g'0t m,i:

 v'3:s Tr'i: k'o@tni n'oUl
 'EvrI2d,eI aI gEt t@ sp'End wID ju:
 Its DI2; 'oUnli T'IN aI w'0nt t@ d'u:
 'Evri t2'aIm ju: m,eIk m,i: f'i:l s,oU w'i:k
 w,En ju: t'El m,i: jU@r- In l'Vv wID m,i:

 h'Uk

 br'eIk k'o@tni n'oUl
 'O:l aI w'0n@ d'u: Iz l'Vv ju:
 Iz It t'u: mVtS tU 'aask
 Iz It t'u: mVtS t@ br'aas fO@ ju:
 b'eIbi; aI bI2l'0N t@ ju:
 'EnI2T,IN ju: w'0nt frVm m,i:
 ju: g'0t m,i:

 v'3:s f'o@ w'Iz k'A:lIf@
 m'an f'Vk D,Em l'It#@L n'Ig@z aIm D@2 n'Ig@ _:'Ekskl@m,eIS@n_:
 b,In D@2 m'Vs@L k'A@ bl'oU3r- ,0n k'Il3
 n'Ig@z s,oU h'A@d s,oU l'aUd D@2 h'oUl n'eIb3h,Ud h'i@3r It
 s,oU g'Ud t'oUld jU@ fr'End n'aU Si: w'0n@ k'Vm wID ja#
 k'O:l j'VN k'A:lIf@ D@2 b'Os
 ju: k'eIm In jU@ p'aantIz wVz ,0n n'aIt ju: t'eIkIN D,Em 'Of
 D,Em h'oUz kan'0t k'Vm t@ maI s'EkS@n DeI r'Vn t@ maI s'EkS@n
 S'oU m,i: D@2 t2'aIm Vv maI l'aIf_:_: and m'eIbi: ju: kan k'Vm t@ maI s'EkS@n
 k'Vm gEt It 'Of s'eI ju: n'i:d It 'O:l
 'eInt hav ju: a# n'Ig@ k'Vm f'Vk ju: s,oU g'Ud_:_: and s,oU l'0N
 jU@ p'aantIz w3:r- ,0n wEn ju: k'eIm n'aU DeI 'Of w'oU _:'Ekskl@m,eIS@n_:

