 v'3:s w'Vn dZ'Im dZ'oUnz
 'aIoU maI d'Ip s'Et t'alIb@n wi:; A@ n,0t#@ kr'u:
 wi@3 m'o@ l'aIk a# m'u:vm@nt m'o@ l'aIk In t'u:n wID
 D@2 m'u:n_:_: and D@2 st'A@z
 s,Vm s'eI aIl s'u:n bi: d'u:md fO@ D,Em b'A@z
 b,Vt aI kUd bi: k'O:t p'Isi kl'Vbz
 sa#l'u:nz and s,Vm b'A@z
 'IndVstri T'INk Dat DeI gr'u:mIN a# st'A@ n'A:
 aIm m'o@ l'aIk a# T'Vg mI2spr'u:vIN DI2; '0dz
 r'Vn a#r'aUnd maI s'It#i; 'O:l kr'eIzi
 wID maI g'u:nz In s,Vm k'A@z

 br'IdZ k'amr0n
 aI t'El_:_: Em
 w'eIk ,Vp w'eIk 'Vp
 g'0t#@ g,oU gEt Dat k'eIk ,Vp br'eIk 'Vp
 dI2v'aId Dat p'eIroUl 'aIoU
 g,oU gEt Dat j'eIoU j'eIoU
 k'Il@ p'eIp3 h'0l@ at p'EdroU
 0nDI2; 'eIt z'i@roU_:_: and w'eIt fO@ maI s'Vn D@2 l'eI l'oU
 b'A:_:_: br'oU

 k'amr0n
 w,En aI b'i:f n'eImz wIl bi: s'Ed t'u:l wIl bi: spr'Ed
 t'u: In jU@ h'Ed b'0di bi: b'agd j'u:l@dZi r'i:d
 d'0g InD@2 n'u:z wIl gEt r'Ed
 k'O:z w,Vt aI d'i:l wID Iz j'u:Zu:@Li f'Edz
 0nD@2 f'3:st

 h'Uk
 'aIoU 'aIoU 'aIoU 'aIoU
 Its D@2 f'3:st VvD@2 m'VnT
 j'eIoU j'eIoU
 j'eIoU j'eIoU _:'Ekskl@m,eIS@n_:

 v'3:s t'u: dZj'u:@lz saant'A:n@
 n'aU aIm D@2 t2'aIp Vv d'u:d
 p'oUst ,Vp s'El dr'Vgz ,0n jU@ pr'0p3t#i
 st'oUn k'oUld h'Vsl3r- 'eInt n'oU f'VkIN dI2n'aIIN m,i:
 aI s'El dr'Vgz In v3r'aI@t#iz ju: w'0nt It
 aI g'0t It
 ju: s'i:; It ju: l'aIk It
 wi: k'aUnt It ju: b'aI It frVm m,i:
 aIm w,Vt D@2 p'i:p@L k'O:l a# m'EnIs t@ D@2 p'VblIk s@s'aI@t#i
 f'Vk_:_: Em aIm r'aIdIN maI g'Vn 0nD@2 s'aId Vv m,i:
 f'Vk It aIm dr'aIvIN aIm p'VfIN h'aI az kan b'i:
 aIm sp'i:dIN aIm w'i:vIN
 aIm b'VgIN maI; 'aI; 0nD@2 str'i:t
 k'am s'aInd t@ D@2 r'0k Its t2'aIm Dat wi:; 'i:t
 h'A@l@mz b'ak DIs t2'aIm Its fO@ k'i:ps
 ju: r'oUlIN_:_: O@ n,0t
 D@2 t'eIkoUv3z n'aU j'O:l f'oUk@sd_:_: O@ n,0t
 wi: b,In r'Edi; Its dZ'Vst Dat ,aU3 pr@m'oUS@n wVz n'0t
 b,Vt aI k'ant bl'eIm n'oUw'Vn fO@ DIs aIm 'O:l r'aIt wID D'at
 k'ant bi: r'eIsIst k'O:z aI s'El t'u: mVtS w'aIt fO@ D'at
 s,oU aI dI#s'aIdI#d aIm'a m'Ilk Di:z kr'ak3z
 fO@r 'O:l De@ m'Ilk_:_: and kr'ak3z
 Vnt'Il aIm r'ItS_:_: and Di:z m'Ilz d'oUnt m'at#3
 ju: n'Ig@z f'0loU maI pl'0t
 If n,0t sw'0loU Di:z S'0ts saant'A:n@ sw'0loU jU@ bl'0k
 aI r'Vn wID Enf'o@s3z b'Ig d'u:dz_:_: and b'OsI#z
 bl'ak br'It#I2S_:_: and w'0lt3 D@2 f'oUn k'O:l wIl k'Ost ja#
 k'i:p r'oUlIN In D,Em k'ara#v,anz 'aktIN
 wi: g0t b'Ig tr'Vks wID kr'oUm t'alIb@n 'akS@n
 s'End w'Vn ,Vp t@ dZ'abA@ maI n'Ig@ m'akst 'In
 t'i: m'VnIz h'oUm_:_: and hi:z n'Ev3 g,oUIN b'ak 'In


 v'3:s Tr'i: k'amr0n
 'eIjoU aI sw'e@ t@ g'0d ju: T'INk aI ha#d a# vaI@l'In D@2 w'eI aI f'Id@L tr'Ig3z
 h,aU ju: 'oUld3 Da#n m,i:_:_: and st'Il a# l'It#@L n'Ig@
 0nD@2 f'3:st aI h'eIt Di:z tS'IkInz
 gEt De@ tS'Ek h'e@ n'eIlz d'Vn
 st'eIk and tS'IkIn f3D@2 fr'IdZ
 and De@ k'Idz fl'aI
 aI 'eInt 'oUp@n fr'End
 0nDI2; Il'Ev@nT ju: g,@n@ bi: br'oUk a#g'En
 w'3:d t@ dZEh'oUv@ m'an h'oUz In DeI S'u:z
 b'A@kIN l'aIk a# d'oUb3m@n
 k'VmI2N t@ s'i: k'am fO@ s,Vm k'oUk a#g'En

 dZ'Im dZ'oUnz
 S'It Its D@2 f'3:st VvD@2 m'VnT
 j'oU aIm D@2 f'3:st 0nD@2 bl'0k f3D@2 s'aIk@L
 a# r'0k Dat Iz f'3:st l'aIk S'u:ts frVm a# r'aIf@L
 s'i: DeI t'eIntI#d ,aU3r- 'ImI2dZ
 Its f'Vkt ,Vp h,aU D@2 g'eIm p'eIntI#d ,aU3r- 'ImI2dZ
 DeI s'eI wi: d'eIndZ3r@s p'i:p@L
 w'aI
 bIk'Vz wi: s'El k'eIn t@ D@2 p'i:p@L
 Dat d'oUnt bi: D@2 r'i:z@n aI bi:; 'eImIN DIs 'i:g@L maI 'eImz t@ gEt 'i:kw@L
 D@2 f'3:st_:_: and f'Ifti:nTz g0t s,Vm rI2str'eInts ,0n maI p'i:p@L
