 'IntroU k'amr0n
 k'Il@ s'aIkoU dr'A:m@ tw'Ist@
 tS'aI t'aUn t@ h'A@l@m w,Vts r'i@li g'Ud

 br'eIk j'VN b'Vk Vv s'aIkoU dr'A:m@_:_: and tw'Ist@
 p'A@t t'u: w,Vt h'ap@nz wEn ju: k@mb'aIn D@2 d'A@kn@s wIDD@2 l'aIt

 v'3:s w'Vn j'VN b'Vk Vv s'aIkoU dr'A:m@ k'amr0n
 j'Eh aIa#m m'o@ Da#n k@mp'Eld_:_: and '0n3d tU Eksp'El
 DIs h'El Dats Ins'aId Vv maI S'El fO@ f'Vk3z_:_: h,u: w'0nt It
 v'aI@l@ns j'Eh Dat b'UlSIt r'aIt ,Vp maI 'ali
 tS'eIsIN ju: r'aIt ,Vp DI2; 'ali
 wID a# g'Vn f'IksIn_:_: t@ k'Il ju: k'O:z aI f'i:l ju: wVzD@2 w,Vn
 f'VkIn_:_: wID maI f'amIli s'aIkoU dr'A:m@
 aI r'oUl wID a# g'aN Vv g,oU g'Et#3z_:_: and D,Em g'u:lz_:_: and D,Em g3r'Il@z
 h,u: bi: kw'Ik t@ p,Ut D@2 gl'0k
 O@ D@2 g'eIdZ t@ D@2 g'Vt Vv w'Vn Vv jU@ n'Ig@z_:_: and p'Ul It
 s'aIkoU dr'A:m@
 D@2 tr'Ig@_:_: and dI2l'Iv3 ju: n'Ig@z Di:z r'Ig3r@s b'UlIts
 Its s,oU r'IvI2t,In_:_: t@ s'i: ju: l'IvIn_:_: In v'EndZ@ns s'It 'Vp
 and Sr'Iv@L t@ p'UdIN
 f'VkIn wID n'Ig@z ju: S'Ud@-nt
 Di:z m'EnIsI#z_:_: and v'Il@nz and h'Udl@mz
 D,at#@L g'Iv ju: D@2 b'Izn@s
 and In a#n 'Inst@nt bi: dI2m'InI2S,In_:_: w'u:pIn
 k'O:z It 'eInt n'oU t2'aIp Vv dZ'0kIn_:_: O@ dZ'IvIn_:_: k'0mIn_:_: 'Of Vv D'Is
 ju: d'Vn s'Vm@s,0ltI#d_:_: and d'aIvd In a# k'OfIn Vv S'It
 s,oU If ju: 'Ev3 gEt D@2 n'oUS@n t@ dZ'Vst m'oUS@n f'o@w3d
 and gEt ,0n s,Vm h'oU S'It
 ju: n'Ig@z rI2m'Emb3 Dat aI g0t Dat p'oUS@n
 t@ b'o@ jU@ br'eIn In a# b'ag
 and g'Iv ju: a# n'u: p3sp'EktIv ,0n_:_: h,u: D@2 r'i:;@-l@st j'O:l
 s'aIkoU dr'A:m@ ju: dZ'Vst k'ant k'Il w'Vn ju: st'u:pId b'ItS
 ju: g0t t@ k'Il ,Vs 'O:l

 v'3:s t'u: tw'Ist@
 w,Vt kan aI s'eI t@ m,eIk ju: s'i: h,aU D@2 f'Vk aI f'i:l
 t@ m,eIk m,i: w'0n3 r'Vn ,Vp In ja# h'oUm
 S'u:t ju: InD@2 d'oUm_:_: If ju: b'VstIn maI b'0di; ,Vp wIDD@2 kr'oUm
 aI st'Il@L bi:; InD@2 z'oUn l'aIk ka#p'oUn
 b'Et#3 l'i:v m,i:; a#l'oUn k'O:z aI r,EprI2z'Ent D@2 s'It#i n'oUn fO@ k'IlIn_:_: m'VD3f,Vk3z
 m'akIn_:_: pl'Enti m'Vni_:_: and l'eIIn_:_: m'ak d'aUn
 k'am b'Vk_:_: and tw'Ist@ sp'ItIn_:_: gr'It#i k,0mp@t'IS@n w,Vt a# p'It#i
 ju: 'eInt f'VkIn_:_: wID It D'En p,Ut ja# st'aS d'aUn
 k'Vm at D@2 f'amIli ju: t'VtSt 'V
 aIl S'u:t ,Vp ja# v'i: tw'Elv 'i:v@n_:_: If ju: wID ja# f'i:meIl h'V
 ju: wVz t'O:kIn_:_: S'It n'Ig@ w@S'Vp
 f'VkIn_:_: ,Vp ja# spr'u:Elz_:_: and ja# n'u: Int'i@rI;3 di:t'eIl
 and a# n'Ig@ st'andIn_:_: t'u: t'O:l t@ f'O:l k'0mIn_:_: s,oU aI h'oUp j'O:l kan kr'O:l
 bl'Vdi; ,Vp D@2 v'Est 'O:l D@2 w'O:l
 s'akrI2f,aIs maI b'0di skr'i:mIn_:_: k,amI2k'A:zi; aI kan t'eIk 'O:l Vv j'O:l

 v'3:s Tr'i: k'amr0n
 j'O:l n'Ig@z pl'eI a#r'aUnd g'Vnz aI w'eIv a#r'aUnd
 n'Ig@ b'Et#3 st'eI d,aUn l'eI d,aUn w'eI p'aUndz
 p,Ut_:_: Em 0nD@2 gr'eIhaUnd r'aId It ,Vp t@ k'eI t'aUn tS'aI t'aUn
 D@2 b'OI gEt n'aasti_:_: t'Il l'O: Enf'o@sm@nt bl'aast m,i:
 s'O:d 'Of_:_: and aIm h'api r'O:_:_: w,e@ D@2 kr'ak bi:
 p,Ut It r'aIt 'Of Vv pjUl'aaski
 kr'Os str'i:t d'oUnt n'i:d t@bi s'Ed
 k'oUd r'Ed aI; O:lr,Edi g0t b'i:f wIDD@2 f'Edz
 p,Ut Tr'i:; In ja# h'Ed frVmD@2 str'i:t f'Ul Vv l'i:d
 f'Vk n'i: d'i:p ju:l bi: s'Iks f'i:t wIDD@2 d'Ed
 str'i:t sw'i:p3 wEn aI kr'i:p kr'i:p n'Ig@ fl'Ed fl'I;aI fl'I;aI
 w,En ja# sl'i:p sl'i:p n'Ig@ d'Ed
 r'aIt 0nD@2 b'ak bl'0k f'aIt InD@2 kr'ak sp'0t
 dZ'akp0t 'aask n,0t j'Es w,aI n'0t

 k'o@r@s tw'Ist@ j'VN b'Vk Vv s'aIkoU dr'A:m@
 Dats jU@r- a#dr'En@l,In r'VS
 l'aIk wEn D@2 m'VD3f,Vk3 hav t@ g,oU_:_: and p'Ik ,Vp D@2 p'Vmp
 t@ m,eIk hIz ,0p@z'IS@n tS'Est k'Ik ,Vp_:_: and dZ'Vmp
 w,En ju: l'It ,Vp D@2 g'Vn t@ m,eIk ja# b'0di gEt ,Vp_:_: and 'u:
 t@ m,eIk D@2 tr'Ig3 p'Ik ,Vp_:_: and d'Vmp
 s,oU t'3:n D@2 b'eIs k'Ik ,Vp D@2 b'Vmp
 and l'Et D@2 r'ID@m h'It 'Of D@2 tr'VNk


 v'3:s f'o@ k'amr0n
 ja# b'ItS Iz a# h'oU Si: tS'Il at D@2 r'Vk3 ju: r'i@li; a# s'Vk@
 b'Ig wIl tr'aIIn_:_: t@ gr'Il h3:_:_: and k'Vf h3:
 and k'Il@ d'Vn f'Vkt h3:r- In l'Vv wIDD@2 tS'Ik D@2 sl'Vt wVza# f'IS
 Tr'u: h3: b'eIt r'i:ld h3:r- In_:_: and g'Vt#I#d D@2 b'ItS
 and n'aU Si:; ,Vp In p'0kIps d'Ik h'VgIn_:_: D@2 str'Ip sl'Ik
 f'IfT t'Vkt In h3: h'Ip Si: wI2l m'Vg ju: fO@ k'Iks
 and w'3:d t@ m'VD3r- aIm r'ItS h'It ja# m'VD3 wID br'Iks
 k'oUk O@ w'Vnz ju: b'Ild b'IldINz wID k@nk'VS@n D@2 b'ItS

 v'3:s f'aIv tw'Ist@
 k'Vm and f'i:l wIDD@2 b'O:l3 h'u:z D@2 n'aIs@st
 and k'O:z@n_:_: D@2 kr'aIsIs
 g0t DI2; 'amoU_:_: and adZ'IlI2t#i Dat s'Ez rI2w'aInd m'i:nz gr'oUIn_:_: bIf'o@
 and DIs l'IvIn_:_: and p'O:z_:_: and DIs l'aIkn@s
 aI kan sp'It It fO@ s,Vm_:_: h,u: fO@ n'Ig3 r,EprI2z'Ent D@2 k'O:l VvD@2 r'aItS@s
 O@ g'aN b'aN t@ D@2 r'ID@m wEn aI sp'It It
 aIm'a k'Il_:_: Em wIDD@2 t'EknIk@L prIs'IZ@n
 D,at#@L bi: f'VkIn_:_: ,Vp 'O:l D@2 dI2v'aIsI#z
 gEt s'Ik wID It l'aIk aIm l'It 'Of D@2 w'Et
 If Its b'i:f gEt D@2 S'It 'Of ja# tS'Est
 d'oUnt t'eIk 'Of ja# v'Est 'O:l maI n'Ig@z m,eIk ju: dZ'Vmp 'Of D@2 s'Et
 and 'O:lweIz gEt D@2 pr'Ints VvD@2 t,i:;,i:s'i: str'eIt 'Of D@2 d'Ek
 m'0bIn_:_: ,Vp_:_: and m'akIn n'Ig@z d'Vk
 n'oUIn_:_: aIl st'Il 'oUp@n ,Vp D@2 tr'VNk g'Vnz n'Ig@ wi: gEt_:_: Em_:_: and b'Vst
 m'3:dI2r,In_:_: DI2; 'En@mi; Iz DI2; 'VltI#m@t a#dr'En@l,In r'VS


