 v'3:s w'Vn k'amr0n
 g'0d bl'Es D@2 k'Id l'Eft D@2 kr'Ib
 'Ekstr@ dZ'Ig tw'Ent2i; 'Elz
 n'oU m'u:vi_:_: b,Vt aI b'O:t 'aUt Dat t'u: T'aUz@nd tw'Elv
 h'eI g'3:l Si:; Ign'o@d m,i:; aIm l'aIk h'Vni h'El
 w,Vt ,Vp m'Vni
 aIm k'am_:_: b,Vt aI n'oU m'Vni w'El
 sn'If m,i: Dat m'Vni sm'El k@l'oUn dZ'u:k
 kr'oUm k'u:p bIf,o@ t'aUnz k'Il@ ha#d hIz 'oUn st'u:ps
 n'aU aIm S'eIvIN k'oUk ,0n a#n a#m'eIzIN b'oUt
 f'Vk ju: s'Vk d'Ik
 aI d'oUnt n'oU w,Vt t@ s'eI t@ f'oUks
 s'Ik tS'eIn frVmD@2 s'Iks tr'eIn
 t'Uk D@2 f'IfT l'eIn_:_: w,e@r aI gEt br'eIn
 j'Eh gEt br'eIn S'It m'eIn
 aI bl'oU p'aast Em
 k'ant h'i@3 j'O:l n'Ig@z
 kl'oUzd k'apS@n
 b,In pl'eIsI#z sp'Ent f'eIsI#z
 j'O:l b'Ig b'eIbIz bl'eIm d'eIvIs
 ju: 'eInt D'atw,Vn t'i:m
 s,oU k'Vm dr'i:m br'u:s l'i:rOI gl'oU
 j'O:l n'i:d s'Vnskri:n

 h'Uk v'A:doU
 a#m'ErIk@n gr'i:d S'It#@L t'3:n ju:
 ,Int2U D@2 w'3:st t2'aIp
 l'0k l'aIk m'adOf d'aI l'aIk k'3:k r'aIt
 ju:l gEt m'o@ d'3:t#i w'En
 jU@ k'0l3_:_: and S'3:t w'aIt
 k'ari; ,aU3 dr'i:mz r'oUz w'ISI#z
 D@2 T'3:st l'aIf
 aIm f'aI3 ju: b'3:n
 b'akstri:t b'OI 'Ens'INk l'aIk l'u: p'3:lm@n
 aIm D@2 s'IksT m'Emb3r- az l'0N az D@2 kr'u: '3:n
 h'af D@2 kr'u: '3:nINz aI t'eIk maI br'eIk

 v'3:s t'u: v'A:doU
 s'oUs@ w'O@z aIm f'i:lIN l'aIk b'Ig h'A@l@m wi: b'ak s'Vn
 ,0n st'eIdZ b'0ks3z_:_: and t'Imz
 h'oUldIN maI pl'ak 'Vp
 b'i:t n'0kIN r'Ed p,Ut Dat tr'ak 'Vp
 m'u:v 'eIt b'O:lz pl'eI p'u:l
 w'El n'Ig3 r'ak 'Vp
 h'It D@2 w'aIt wID 'O:l s'oUd@
 t'Er3r-,aIzIN D@2 str'i:ts InD@2 v'aIp3_:_: O@ k'oUbr@
 n'u: l'aUbaUt,In sn'i:ks wID sp'aIks 'O:l 'oUv3
 kr'Ib ,0n s,Vm k'Id S'It maI n'aIks 'O:l 'oUv3
 sm'O:l p'3:tSIs n'Ekst t2'aIm aIl r,i: b'Ig3
 f'It#I#d l'oU d'A@k S'eIdz l'aIk aI d'oUnt s'i: n'Ig@z
 g,Et#IN d'oU l'aIk aI d'oUnt n'i:d n'Ig@z
 d'Idnt n'oU Dat kr'aIm p'eIz
 w'El l'Uk at fl'i: n'Ig@ _:'Ekskl@m,eIS@n_:
 f'O@tS@n f'aIvh'Vndr@d wi: r'i:d n'Ig@z
 w'O:l str'i:t dZ'3:n@Lz_:_: and s'Evr@L
 a#m'ErIk@n gr'i:d n'Ig@z
 l'0t Vv d'oU t@bi m,eId S'It
 aI a#gr'i: n'Ig@
 s'Vm3t2,aIm tr'u: rI2l'IdZ@n dZ'i:nz
 Iz k'aprIs n'Ig@


 v'3:s Tr'i: v'A:doU
 dZ'u:lI2;@s 'i@3vIN w'Ip h3:r- aIm a# s'Iks '3:
 r'Vk3 p'A@k m'Iks3 wIDD@2 r'0k aI f'Iks ja#
 b'O:l at b'A@ m'Itsv@z m'Is Iz 'Of D@2 r'ItSt3
 r'Iki rIk'A@doU l'aaf at ja#
 gEt jU@ tS'Iks 'Vp
 tS'Ips ,Vp aI g0t a# f'Ul h'aUs
 f3r'A@ri p'Ulz 'aUt l'i:v tS'Iks
 wID a# f'Ul m'aUT
 'aUtS
 k'eIdZ 'oUp@n_:_: h,u: l'Et D@2 b'Ul 'aUt
 aIm g'Ud 'aUt v'aI@l@ns_:_: and dr'Vgz
 aIm w,Vt D@2 h'Ud a#b'aUt

 k'amr0n
 v'A:doU g0t a# v'IZ@n Dats s,oU r'O:
 s'eI n'oUm,o@
 rI2w'aInd hi: rI2m'aInd m,i:; Vv m,i:; In_:_: z'i@roU f'o@
 m'eIbi:; Its ,aU3 h'abI2t,at m'ad@st kl'ap
 r'at t'at t'at aI hadt@ tr'ap I2m'adZI2n D'at
 l'En0ks 'av gr'adZu:@t In f'akt
 and I2f ju: s'i:n m,i:; InD@2 l'u:i
 wIDD@2 kr'u: bl'oUIN 'u:wi:
 r'aIt h'and S,Ud s@l'u:t m,i:
 l'Uk h'i@3 ju: s'am b'oUi
 skr'am sk'u:bi
 t'an g'u:tSi pl'eI jU@ p'A@t
 sk'e@ri m'u:vi

