 'IntroU
 l'UkIn_:_: ,Vp 'aUt maI b'Ents
 k'Il@ k'am n'A: n'A: n'A:

 v'3:s w'Vn
 aI n'i:d t@ s'eI s'O:ri j'O:l O:lr,Edi n'u: It
 b,Vt maI pr'aId woUnt l'Et m,i: d'u: It D,oU
 h'3:d Dat Its pr'aId woUnt l'Et m,i: d'u: It D,oU
 b'Est g'3:l InD@2 w'3:ld aI m,aIt#@v bl'u: It
 l'aIk D@2 sm'O:l k'0nd@m aIl gEt Tr'u: It D,oU
 aIl gEt Tr'u: It D,oU
 h'3:d Dat wi: kan d'u: It D,oU
 aI tS'i:t#I#d a#n'VD3 w'Vn InD@2 b'Uks fO@ m,i:
 Si: kl'i:n r'oUl w'i:d_:_: and k'Uk fO@ m,i:
 'eInt h'i@3 frVmD@2 k'Idz Si: wUd l'Uk fO@ m,i:
 n'aU Si: s,oU m'ad Dat Si: woUnt 'i:v@n l'Uk at m,i:
 d'am 'aI f'oUnz_:_: and k'am@-r@z n'aIts In a#tl'ant@
 tr'aId t@ br'IN ju: g'Ifts Si: s'Ed ju: 'eInt s'aant@
 aIm dZ'Vst S'oUIn_:_: m'an3z Si: r'i:tSIn_:_: f3D@2 h'am3
 Si:; 'eInt g0t 'i@3z DeI rI2pl'eIst wID ant'En@z
 h'A@d t@ bI2l'i:v aI m'Est tr'Vst 'Vp
 n'oU g'Ud_:_: O@ b'ad dZ'Vst t'Vf l'Vk
 aI l'Ukt h3:r- InDI2; 'aIz l'aIk aI f'Vkt 'Vp
 gr'Ipt ,Vp maI l'aIf hadt@ m'0nI2t,aIz
 m,eId mI2st'eIks aI a#p'0l@dZ,aIz
 d'In3 m'u:vi; a# d'eIt ju: n'oU m'eIbi: D'at
 s,Vm d'u:dz rI2l'eIt aI w'0nt maI b'eIbi b'ak
 aI t'El ju: a# m'Ili@n t2'aImz aIm s'O:ri
 w'aIld l'aIf r'aIt h'i@3 n'oU sa#f'A@ri
 aIm dr'Est ,Vp aI_:_: f'Es 'Vp
 aI m'Est ,Vp b'ad

 k'o@r@s
 l'eIt#3r- ,0n Dat n'aIt aI b'O:t a# k'i:loU
 t@ s'El It_:_: O@ sn'If It m'an aI d'oUnt n'oU
 k'O:z aI g0t p'Uld ,oUv3 baI p'oU p'oU
 'oU n'oU 'oU 'oU 'oU

 v'3:s t'u:
 d'eI t@ d'eI l'aIf d'i:lIn_:_: wID rI2;'alI2t#i
 l'OI3 g0t m,i:; 'Of ,0n a# t'EknI2k'alI2t#i
 'O:l aI T'INk a#b,aUt wi: wVz m'Iki_:_: and m'al3ri
 n'0TIn_:_: l'Eft_:_: b,Vt 'Inkri:s maI s'al3ri
 'V n'aU m'Vni; Iz D@2 f'oUk@s
 h'VslIn_:_: pr'EzId@nt p'oUt#@s
 'EnI2T,IN 'Els r'aIt n'aU Iz b'oUg@s
 r'i:;@-l I2st'eIt 'oUp@nd ,Vp aI g'eIv n'oUt#I2s
 m'3:d3 wVzD@2 k'eIs k'alvIn br'O:d@s
 bl'u: m'adZIk D,oU h'oUk@s p'oUk@s
 DeI f3g'0t Dat maI d'oUpz D@2 d'oUp@st
 m,eId a# m'Il_:_: In w'Vn w'i:k j'Eh Its p'0pIn
 r'i:t2eIl T'Er@pi; 'aUt S'0pIn
 p'Uld 'Of D@2 l'0t t'0p dr'0pIn
 n'oU l'Egz 0nD@2 k'A@_:_: b,Vt Its b'0pIn
 sp'i:k3z InD@2 d'o@ s,oU Its n'0kIn
 aI g0t 'O:l D@2 k'i:z s,oU aIm l'0kt 'In
 f'Elt @b,Vv D@2 l'O: dZ'0ni k'0kr@n
 and aIm 'Of D@2 rI2b'aUnd r'0dm@n
 w'u:
 l'Ets gEt DIs m'Vni b'eIbi
 l'Ets gEt DIs m'Vni b'eIbi
 'eInt n'0TIn_:_: f'Vni b'eIbi
 l,a l,a l,a l,a l'a

 l'eIt#3r- ,0n Dat n'aIt aI l'eId In maI b'Ed
 D,Em b'3:dz wVz tS'3:pIn_:_: s,oU aIm k'aUntIn_:_: ,Vp br'Ed
 b,Vt aI k'ant gEt h3:r- ,Vp 'aUt maI h'Ed
 'oU m'an
 d'am
