 v'3:s w'Vn
 t'0m dZ'Ist
 aI g0t pr'0bl@mz n'O: aIm n'oU fl'OsIn
 n'oUt#I2s InD@2 l'0bi De@z n'oU h'aI r'O:
 n'oU dZ'0bz s,oU aIm f'o@st t@bi; a# n'Em@sI#s
 n'oUt#I2s ,0n maI d'o@ D,Em d'eIz l'i:d t@ pr'EmIsI#z
 aI k'ant bi:; a# str'eIt d'u:d
 maI g'3:l s'Ed De@z s'VmTIN InDI2; 'Vv@n n'Ig@_:_: and It 'eInt f'u:d
 s'Vmt2aImz aI w'0n@ sl'ap h3: f'VkIn_:_: l'Ips 'Of
 wEnt t@ s'i: maI p,i:;'oU hadt@ dr'0p p'Is 'Of
 aI rI2m'Emb3 l'aIf wVz 'i:zi pl'eIIn_:_: k'IkbO:l
 n'aU aIm 'aUtkaastI#d l'aIk b'Ig b'OI pl'eIIN wIDD@2 b'Ig b'OIz
 and maI d'eIz str'eIt h'O:rIb@L
 bl'ak b'OI sl'eIn n'oU n'i:d t@ r'i:d DI2; 'A@t#Ik@L
 aI k'ant a#f'o@d n,0t t@bi s'ElfI2S
 l'UkIn_:_: f3r-@ dZ'0b Iz l'aIk l'UkIn_:_: fO@r 'ElvIs
 g0t maI m'aInd gOn h'afweI
 t@d'eI wVza# b'ad d'eI

 maI n'Ig@ dZ'Vst g0t l'0kt ,Vp a#g'En_:_: and S'It
 gr'andmA:z g'0t#@ g,oU b'ak t@ D@2 h'0spIt#@L

 v'3:s t'u:
 'O:l aI g0t Iz maI w'3:d a# p'ad_:_: and a# p'En
 h'eI D,Em dZ'oUks 'eInt f'Vni t@d'eI
 h'eI 'oUld f'oUks s'eI s'Vn dZ'Vst pr'eI
 h'eI s,oU aI kan bi: br'oUk 'oUld_:_: and gr'eI n'eI
 b'e@li m,eId It Tru: l'aast n'aIt
 aI sp'Ent maI l'aast ,0n a# 'OIl tS'eIndZ_:_: and De@ goUz D@2 g'as l'aIt
 d'am d'u:d D@2 str'i:ts Iz s'aU@
 'i:v@n p'api; In a# pr'0bl@m n'aU De@z n'oUm,o@ p'aUd3
 d'ET m,aIt bi: maI b'Est b'Et
 aIm w'aIldIn_:_: Tr'oU s,Vm b'i:ts ,0n In maI h'EdsEt
 r'0b k'O:ld l'aIk w'0dVp d'u:k
 s'eIm S'It j'Eh DIs d'eI wVz f'Vkt ,Vp t'u:
 st'A@tIn_:_: t@ f'i:l h'VNgri l'UkIn_:_: at maI w'0tS
 b'aUt t@ t'Est maI kr'EdIt at D@2 tSaIn'i:z sp'0t
 st'eI str'ON Iz w,Vt maI d'ad s'eI

 aI h'i@3 ju: t'O:kIn_:_: p'0ps

 f'VkIn_:_: l'eIb@L t'oUld m,i:; aIm n,0t w,Vt DeI l'UkIn_:_: fO@_:_: and S'It m'an
 l'Il_:_: k'Vz@n h'It m,i: t'O:kIn_:_: b'aUt Si: pr'Egn@nt Si: f'Ifti:n m'an

 v'3:s Tr'i:
 k'amr0n
 b'eIk@n p'Ig f'i:t 'O:l h'0g tS'ItlInz
 f'O:l sm'O:l f'i:lIn_:_: l'aIk 'oU d'0g
 DI2; ,Efb,i:;'aI g0t S'i:st n,0t b'Vb
 z'i:k g0t n'0kt r'aIt_:_: and aI; 'O:lmoUst g0t l'aIf
 and hIz b'eIl wVza# h'0t pr'aIs n,0t n'aIs
 j'O:l S'0t d'aIs aI g0t S'0t tw'aIs
 and D@2 f'Edz h'3:d maI m'3:d3 r'aps
 s'Ed maI n'eIm wVz k'Il@ DeI p,Ut m,i:; ,0n a# m'3:d3 r'ap
 and DeI n'oU Its a#bs'3:d t@ r'at
 DeI 'aask m,i:; 'EnI2w,eI
 n'oUp aI n'Ev3 h'3:d Vv D'at
 maI w'aIfi g,oUIN s'aIkoU
 s'Ed Si: n'i:d D@2 gr'i:n n,0t D@2 g'EkoU frVm dZ'eIkoU
 m'Es w'It_:_: h3: n,0t D@2 h'0t#@st tS'aans
 t'oUld m,i: r'aIt h3: s,Vm l'Et#3z 'oUnli wi:; ,aUt#@v st'amps
 st'Ud b'ak In maI m'ak st'aans l'ak d'aans
 f'aIn l'VkS3ri g'Iv h,Im a# l'ap d'aans
 l'Eft D@2 kr'Ib_:_: and aIm p'oUstIN
 skw'0li p'Uld m,i:; ,oUv3 sk'oUpIN
 w,Vts D@2 k@m'oUS@n
 t'u: p'i:p@L g0t k'Ild In h'A@l@m
 w'3:d t@ s'eI t@d'eI wVza# b'ad d'eI

