 a# h'Vndr@d t2'aImz aI hav w'O:kt 'aUt D@2 d'o@
 dZ'Vst t@ w'O:k b'ak a# h'Vndr@d t2'aImz m'o@
 a# T'aUz@nd n'aIts aI hav sw'o@n n,0t t@ st'eI 'u:u: 'oU
 aI rI2m'eInd t'aNg@Lz InD@2 tS'eInz Vv dI2z'aI3r- 'u:oU
 aI n'oU Dat Its n'oU g'Ud aI S,Ud@-nt bi: h'i@3
 aI n'oU aI S,Ud l'i:v ju:

 S,Ud@-nt l'Et ju: kl'oUz t@ m,i:
 S,Ud@-nth@v DIs h'oUld '0n m,i:
 n'oU aI S,Ud@-nt bi: s,oU w'i:k
 b,Vt a# h'A@t kan 'oUnli bi: s,oU str'ON
 'Evri t2'aIm aI tr'aI t@ g'oU
 dZ'Vst w'Vn l'Uk In jU@r- 'aIz aI n'oU
 D,at#@ h'A@t kan 'oUnli bi: s,oU str'ON
 a# h'A@t kan 'oUnli bi: s,oU str'ON

 a# h'Vndr@d w'eIz ju: hav k'aptS3d maI s'oUl
 aI k'ant h'oUld ,0n_:_: b,Vt aI k'ant l'Et g'oU
 jU@ sp'El ,0n m,i:; Iz a# sp'El aI k'ant br'eIk 'u:u: 'oU
 'O:l maI str'ENT b'3:nI2Ng,In D@2 fl'eImz Vv dI2z'aI3r- 'u:oU
 aI d'oUnt w'0n@ st'eI h'i@3r aI d'oUnt w'0n@ l'i:v ju:
 d'oUnt n'oU h,aU t@ l'i:v ju:


 w'u: s,oU str'ON 'u: s,oU str'ON
 aI k'ant l'Et g,oU 'oU n'oU
 w'u: s,oU str'ON
 k'O:z jU@r- a# p'A@t Vv maI s'oUl
 and aI; aI k'ant Esk'eIp ju:
 n'oU m'at#3 h,aU h'A@d aI tr'aI
 aI kan n'Ev3 bi: fr'i:
 Vv jU@ h'oUld ,0n m,i: s,oU str'ON
 aI k'ant l'Et g,oU 'oU



 D,at#@ h'A@t kan 'oUnli bi: s,oU str'ON s,oU str'ON
 a# h'A@t kan 'oUnli bi: s,oU str'ON 'u:oU
 a# h'A@t kan 'oUnli bi: s,oU str'ON
