 ju: kan l'Iv jU@ l'aIf 0nDI2; 'EdZ Vv jU@ s'i:t
 ju: kan t'eIk jU@ pl'eIs d,aUn ,0n 'i:zi str'i:t
 O@ dZ'Vst l'u:z jU@ m'aInd
 ,oUv3 T'INz 'oUnli m'Vni k'an b,Vt
 b,Vt Its a# f'akt Vv l'aIf n'oU m'at#3 w,Vt ju: d'u:
 'Evri st'eIk ja# kl'eIm 'Evri dr'i:m k'Vm tr'u:
 d,aUn d'i:p Ins'aId Di:z k'aInd@ T'INz n'Ev3 s'at#I2sf,aI
 'oU l'Vv Iz D@2 pr'ES@s T'IN
 s'Et ja# fr'i:_:_: and g'Iv jU@ h'A@t D@2 w'INz t@ fl'aI
 l'Vv Iz D@2 l'IvIN dr'i:m
 k'O:lIn_:_: jU@ n'eIm
 t'ElIn_:_: ju: s'VmTIn_:_: k'O:z ju:

 'eInt g0t n'0TIn_:_: If ju: 'eInt g0t l'Vv
 ju: kan k'0nk3 D@2 w'3:ld_:_: b,Vt Its n'Ev3r- I2n'Vf
 bIk'Vz ju: 'eInt g0t n'0TIn_:_: If ju: 'eInt g0t l'Vv

 ju: kan k'ari D@2 fl'eIm @kr,0s D@2 f'InI2S l'aIn
 ju: kan s'aIn jU@ n'eIm InD@2 s'andz Vv t2'aIm
 b,Vt f'O@tS@n_:_: and f'eIm DeI3 dZ'Vst T'INz Dat ja# l'i:v bIh'aInd
 w'El ju: T'INk ju: g0t D@2 w'3:ld InD@2 p'A:m Vv jU@ h'and
 b,Vt De@z w'Vn T'IN m'IsIn_:_: In jU@ pr'0mIsd l'and
 Its a# T'IN k'O:ld l'Vv D@2 w'Vn T'IN Dat jU@ h'A@t dI2m'aandz
 'oU l'Vv Iz D@2 r'ID@m Vv l'aIf
 In jU@ s'oUl Iz_:_: w,e@ D@2 s'i:kr@t l'aIz
 w,En l'Vv Iz l'UkIn_:_: Tru: jU@r- 'aIz
 'Evri f'i:lIn_:_: Ins'aId
 Iz t'ElIn_:_: ju: s'VmTIn


 ju: kan tS'eIs jU@ dr'i:mz d,aUn D@2 j'EloU br'Ik r'oUd
 s'eIl f'Ul st'i:m d,aUn D@2 r'Iv3r- Vv g'oUld
 If ju: 'Ev3 gEt It 'O:l ja# n'Ev3 gEt I2n'Vf
 k'O:z ju: 'eInt g0t n'0TIn_:_: If ju: 'eInt g0t l'Vv
 s'Et ju: fr'i:_:_: and g'Iv jU@ h'A@t D@2 w'INz t@ fl'aI
 k'O:lIn_:_: jU@ n'eIm 'u:
