 'IntroU
 'eInt n'oU w'eI wi: kUd Ign'o@ DIs f'aI3
 w,En 'Im DIs kl'oUs t@ ju:
 'eInt n'oU w'eI wi: kUd p'US ,Vp t@ D@2 s'aId
 n'oU n'oU

 pr'i: k'o@r@s
 'aIv b,In m'IsIN ju: ju:
 and 'O:l D@2 s'Eksi T'INz wi: d'u: d'u:
 'i:v@n wEn ju: s'eI j'o@ Tru: Tr'u:
 d'i:p Ins'aId aI n'oU j'o@ l'Is@nIN t@ w'oU
 j'u:v b,In t'O:kIN ju: d'oUnt m'i:n D'at
 w,e@ jU@ h'Ed at
 w,e@ jU@ h'Ed at
 'aIv b,In k'O:lIN tr'i:n@ gEt 'Vp

 k'o@r@s
 t'eIk m,i:; a#w'eI_:_: b,Vt aI k'ant r'i:tS ju:
 r'i:tS ju: 'i:v@n D,oU w3:r- InD@2 s'eIm r'u:m
 t'En f'i:t a#w'eI_:_: and st'Il aI k'aant r'i:tS ju:

 v'3:s t'u:
 aI g'0t#3 r,i:; ,Vp s'Vmt2aImz
 aI w'0n3 r,i:; ,Vp s'Vmt2aImz j'Eh
 dZ'Vst g'Iv m,i:; a# r'i:z@n w'aI
 ju: w'0nt m,i: t@ st'eI
 k'O:z If aI g,oU ,0n DIs r'oUl3 k'oUst3
 aI w'0nt n'oU g'eImz
 ju: n'oU 'Im g,@n3 r'aId fO@ ju:
 Dat wI2l n'Ev3 tS'eIndZ


 t'eIk m,i:; a#w'eI_:_: b,Vt aI k'ant r'i:tS ju: 'oU j'Eh
 r'i:tS ju: 'i:v@n D,oU w3:r- InD@2 s'eIm r'u:m j'Eh
 r'i:tS ju: 'i:v@n D,oU w3:r- InD@2 s'eIm r'u:m 'oU j'Eh
