 k'o@r@s
 ju: g0t m,i: d,u:IN w'Vnh'Vndr@d w'Vn 0nD@2 w'Vnh'Vndr@d w'Vn
 d'oUnt g,oU n'oUwe@ b'eIbi d'oUnt ju: r'Vn
 g0t m,i: sp'i:dIN fO@ jU@ l'Vv

 v'3:s
 aIv b,In w'eIt#IN fO@ ju: 'O:l d'eI st'Vk In tr'afIk
 tr'i:n@ m,eIk It t@ maI b'eIbi; aIm tr'i:n@ g,oU h'af ,0n a# b'eIbi
 dZ'Vst w'e@ Dat s'Eksi S'It aI l'aIk_:_: and aI wI2l d'u: ju: dZ'Vst r'aIt
 d'oUnt ju: w'Vri h'Elp Iz s'u:n 0nD@2 w'eI j'Eh
 k'O:z aIl k'Is ju: ,Vp aIl l'Ik ju: ,Vp aIl st'Ik It ,Vp aIl sm'ak It 'Vp
 aIl fl'Ip It ,Vp aIl p'Ik ju: ,Vp aIl s'Eks ju: 'Vp
 aI l'aIk It wEn jU@ b'0t#@m ,Vp jU@ t'0p d,aUn t'eIk ju: d'aUn
 woUnt f'Vk a#r'aUnd aIl h'oUld ju: d,aUn aIm'a br'eIk It d,aUn wEn aI l'eI ju: d,aUn j'Eh
