 'IntroU
 'oU 'oU 'oU b'eIb j'Eh
 aI n'oU w,Vt ju: n'i:d b'eIb

 v'3:s w'Vn
 h'i@3 wi:; A@r- a#g'En
 'O:l DIs r'VnIn Tru: maI h'Ed l'aIk aI n'oU w,Vt ju: n'i:d r'aIt
 Iz w,Vt ju: b'aUt t@ g'Et
 wi: kan d'u: DIs r'aIt n'aU n'oU 'aktIN S'aI n'aU
 f'Vk It aI d'oUnt k'e@
 aI n'oU aI w'0nt It g'3:l ju: n'oU ju: w'0nt It g'3:l
 t'eIk It t@ D@2 h'Ed
 'eInt g'0t#@ p,Ut_:_: Em d,aUn d,aUn d,aUn d'aUn

 pr'i: k'o@r@s
 wi: kan t'3:n DIs b'aksi:t tU a# b'Ed
 f'0g ,Vp 'O:l D@2 w'IndoUz h'i:t#IN 'Vp
 wi: d'oUnt 'i:v@n hav t@ gEt Vndr'Est
 k'O:z wi:; 'eInt tr'aIIN t@ m,eIk l'Vv j'Eh

 k'o@r@s
 and 'Im g'0n k'i:p maI S'3:t '0n
 ju: kan k'i:p jU@ h'i:lz '0n
 b'eIbi d'oUnt t'eIk D,Em p'aantIz 'Of
 dZ'Vst p'Ul Em t@ D@2 s'aId t@ D@2 s'aId t@ D@2 s'aId b'eIbi
 ju: ,0n m,i:_:_: and m,i:; '0n ju:
 s,oU wi: d'oUnt n'i:d wi: d'oUnt n'i:d a# b'Edru:m
 d'oUnt t'eIk D,Em p'aantIz 'Of
 dZ'Vst p'Ul Em t@ D@2 s'aId t@ D@2 s'aId s'aId

 v'3:s t'u:
 ju: g'0n gEt Dat kw'Ik S'It
 wID Dat g'Ud S'It Dat d'Ik g0t ju: skr'i:mIn
 Dat r'Vf t2'aIp w,Vt ju: l'aIk
 maI m'A@z 'O:l In jU@ v'i:n@s
 b'eIbi; aIm'a tS'eIndZ jU@ l'aIf
 and d'u: It 'O:l In dZ'Vst w'Vn n'aIt
 wi: g'0n gEt Ekspl'IsIt
 tr'aI s'VmTIn_:_: d'Ifr@nt
 l'Egz ,0n maI S'oUld3z
 'O:l k'aInd Vv p@z'IS@nz
 g'3:l aI d'u: D@2 S'It ju: l'aIk
 Im'a d'u: D@2 S'It ju: l'aIk 'oU j'Eh

 wi: kan t'3:n DIs b'aksi:t b'eIbi
 f'0g ,Vp 'O:l D@2 w'IndoUz h'i:t#IN ,Vp w'oU
 ju: d'oUnt 'i:v@n hav t@ gEt Vndr'Est
 wi: d'oUnt hav t@ gEt Vndr'Est
 p,Ut It ,Vp De@ l'i:v It r'aIt D'e@
 b'eIbi g'3:l l'i:v 'O:l jU@ kl'oUDz '0n

 and 'Im g'0n k'i:p maI S'3:t ,0n wi: kUd gEt n'eIkI#d
 ju: kan k'i:p jU@ h'i:lz ,0n ju: kan k'i:p Em '0n
 b'eIbi d'oUnt t'eIk D,Em p'aantIz 'Of g'3:l
 dZ'Vst p'Ul Em t@ D@2 s'aId t@ D@2 s'aId t@ D@2 s'aId p'Ul Em w'oU
 ju: ,0n m,i:_:_: and m,i:; '0n ju: m,i: m,i:
 s,oU wi: d'oUnt n'i:d wi: d'oUnt n'i:d a# b'Edru:m n'oU b'Ed n'oU b'Ed
 pl'i:z d'oUnt t'eIk jU@ p'aantIz 'Of
 dZ'Vst p'Ul Em t@ D@2 s'aId t@ D@2 s'aId t@ D@2 s'aId p'Ul Em b'eIbi

 v'3:s Tr'i:
 aI n'oU ju: w'0nt It b'eIbi
 k'O:z jU@ b'0dIz b,In k'O:lIN b'eIbi
 l'Ets n,0t w'eIst ,Eni t2'aIm wi:; 'eInt g0t 'O:l n'aIt
 Im'a g,oU 'O:l In b'eIbi
 jU@ b'0dIz b,In k'O:lIN m,i:
 l'aIk l'Ets gEt ,0n t'0p Vv m,i:_:_: and dr'aIv m,i: kr'eIzi
 'i:v@n I2f It t'eIks 'O:l n'aIt
 Im'a g,@n@ d'u: ju: pr'0mIs

 and 'Im g'0n k'i:p maI S'3:t ,0n 'oU k'i:p It ,0n k'i:p It '0n
 ju: kan k'i:p jU@ h'i:lz ,0n h'i:lz j'Eh
 ju: d'oUnt g'0t#@ t'eIk D,Em p'aantIz 'Of
 dZ'Vst p'Ul Em t@ D@2 s'aId t@ D@2 s'aId t@ D@2 s'aId s'aId
 ju: ,0n m,i:_:_: and m,i:; ,0n ju: m,i:; '0n ju:
 s,oU wi: d'oUnt n'i:d wi: d'oUnt n'i:d a# b'Edru:m wi: d'oUnt n'i:d a# b'Ed
 k'i:p jU@ p'aantIz '0n
 dZ'Vst p'Ul Em t@ D@2 s'aId t,i:t,i:;'oU D@2 s'aId s'aId dZ'Vst p'Ul Em t@ D@2 s'aId

 aUtr'oU
 'oU b'eIb
 dZ'Vst p'Ul Em t@ D@2 s'aId
 aI s'Ed w@S'Vp b'eIb
 'oU 'oU 'oU
 wi: d'oUnt n'i:d wi: d'oUnt n'i:d a# b'Edru:m
 dZ'Vst p'Ul Em t@ D@2 s'aId s'aId
 jU@ p'aantIz dZ'Vst p'Ul Em t@ D@2 s'aId
