 h'Uk
 and aIm l'aIk dZ'o@d@n w'e@rIn_:_: f'o@t#if'aIv
 aI t'oUld ju: aI wVz k'0mIn_:_: b'ak
 and 'Evri t2'aIm DeI tr'aId t@ p'US m,i:; 'aUt
 f'o@t#if'aIv f'o@t#if'aIv g,oUI2n_:_: b'ak l'aIk aI 'eInt l'i:v
 f'o@t#if'aIv f'o@t#if'aIv aI b,In n'aIs_:_: s'Ins tw'Ent2iTr'i:
 b'alIn_:_: h'A@d b'alIn_:_: h'A@d sw'e@r aI n'i:d a# r,Ef3r'i:
 aI kan s'i: D@2 dZ'El@si D@2 h'eIt#3z 'O:lweIz m'ad at m,i:; aI n'oU

 v'3:s w'Vn
 n'aU w,aI ju: k'i:p m,i: g,oUI2n
 w,aI ju: k'i:p m,i: g,oUI2n_:_:
 n'oUIn_:_: DeI k'ant st'0p a# n'Ig@
 b,Vt aI n'oU DeI n'oU_:_: and DeI O:lr,Edi n'oU It
 j'Eh aI n'oU aIm ,0n_:_: b,Vt aIl st'Il 'Of a# n'Ig@ w'oU
 bIf,o@ wi:; 'i:v@n t'O:kIn_:_: w,Vts jU@r- '0f3 n'Ig@
 w'oU
 m,eIk S'U@ D@2 b'aNk a#k'aUnt Iz l'UkIN pr'0p3 n'Ig@
 m,eIk S'U@ maI n'Ig@z 'i:tIn_:_: st'eIk_:_: and l'0bst3 n'Ig@
 wi: h'Vs@L h'A@d ju: h'A@dli h'Vs@L Dats jU@ pr'0bl@m n'Ig@
 kw'EstS@n ,Vs_:_: and wi: kan s'0lv It w,Vts jU@ pr'0bl@m n'Ig@
 f'Vni h,aU Di:z b'Vst3z t'3:n t@ pr'i:m@ d'0n@ n'Ig@z
 maI h'oUl t'i:m maI h'oUl t'i:m j'Eh wi: l'UkIn_:_: l'aIk D@2 b'Ulz In n'aIntit'u:_:_: and n'aIntiTr'i: j'Eh
 maI h'oUl t'i:m maI h'oUl t'i:m j'Eh ju: n'oU Its ,oU,eItSb'i: f'o@t#if'aIv


 v'3:s t'u:
 DeI kw'Ik t@ tr'aI_:_: and p,Ut maI S'It 'aUt InDI2; 'oUp@n
 j'Eh Its k'u:l aI 'eInt f3g'0t It n'Ig@
 n'aU Di:z f'eIm@s b'ItSI#z st'A@t#I#d bl'oUIn_:_: ,Vp maI l'aIn a#g'En
 b'eIsIk b'ItSI#z k'O:lIn_:_: k'O:z DeI b'aNk a#k'aUnts Iz m'Inu:z@n_:_: n'oU
 m'Vni; 'eInt a# pr'0bl@m wi: g0t k'0m@z b'OI n'oU
 If ju: d'oUnt w'0nt Di:z pr'0bl@mz s'eIv D@2 dr'A:m@ b'OI n'oU
 f'eIm f3D@2 r'i:;@-l w'Vnz S'Vt D@2 r'0st3 b'OI w'oU
 and maI n'Ig@z st'Il g'0n_:_: 'i:t Dat st'eIk_:_: and l'0bst3 b'OI Si: g'oU
 maI h'oUl t'i:m maI h'oUl t'i:m j'Eh wi: l'UkIn_:_: h'A@d t@ b'i:t


 v'3:s Tr'i:
 aIm'a sp'End a# w'Vnh'Vndr@d r'aks In ,eI,oUd'i:
 ju: n'oU DeI s'VkIn_:_: d'Ik_:_: If DeI In v,i:;,aIp'i:
 t'oUld D@2 w'eItr@s t@ r'oUl ,Vp b'ItS f3g'Et D@2 dr'INks
 'O:l DIs m'Vni; InDI2; 'e@ D@2 p'Usi f'0loU m,i:
 a# d0tf'o@f'aIv_! ,0n maI s'aId aIm_:_: b'aUt t@ dr'aIv
 tr'ap dZ'VmpIn_:_: 'aUt D@2 dZ'am T'INk aI kan fl'aI
 f'o@t#if'aIv tw'Ent2iTr'i: b'aUns
 m'Vni; aIm k'aUntIn_:_: w'0n@ bi: l'aIk m'aIk

