 v'3:s w'Vn k'EvIn m@ k'O:l
 b'i:ts aI bi: s'3:vIn_:_: s'aks f'IfT spl'3:dZIn
 d'aI@m@ndz g0t s,oU m'Eni k'Vts k'O:l maI dZ'u:@l3 D@2 s'3:dZ@n
 'eInt n'oUb0di f'VkIn_:_: wID m,i: l'eIb@L m,i: D@2 v'3:dZIn
 aIm h'0t b'3:nIn_:_: l'aIk wEn ju: l'i:v a# p'3:m 'In
 'EvrI2w,e@r aI g,oU Di:z h'oUz bi: d'IgIn_:_: In DeI p'3:sI#z f3r-@ S'A@paI
 k'O:z DeI tr'i:n@ gEt DI2; 'O:t#@gr,af In k'3:sIv
 l'It#@L b'It Vv k'oUk m'Ikst wID a# l'0t Vv b'3:b@n
 g0t jU@ b'OI l'i:nIn_:_: s'O:ri_:_: If maI w'3:dz sl'3:r-In
 sw'3:vIn_:_: In Dat d,i:b'i: n'aIn ,0n p'3:p@s
 D@2 r'u:f d,Isa#p'i@3 k'O:l It m'adZIk l'aIk 'i@3vIn dZ'0ns@n
 gEt ,Vp 'Of maI dZ'0ns@n n'oUm,o@ r'IdIn_:_: d'Ik
 S'O:t#i DIs 'eInt m'adZIk m'aUntIn
 aIv b,In k'IlIn_:_: k'IlIn_:_: 'Evri s'ON Dat aI b,In sp'ItIn_:_: '0n
 and I2f aI 'eInt sp'ItIn_:_: b'Et#3 s'VmTIn_:_: Dat aI r'I?n- '0n
 k'ant 'i:v@n s'eI It wVza# l'0N r'oUd g'E?n_:_: '0n
 'oUnli t'Uk a# j'i@3_:_: and a# h'af_:_: and n'aU aIm S'ItIn_:_: '0n_:_: Em

 h'Uk k'EvIn m@ k'O:l
 gEt It h,aU aI l'Iv It k'Vm f'aast3 Da#n aI kUd sp'End It
 m'Vni t@ D@2 s'i:lIn_:_: b'ItS aIm InD@2 b'IldIn
 aIm a# dZ'aI@nt InD@2 r'u:m f'Ul Vv m'IdZI2ts t'El_:_: Em
 m'Vni t'O:ks s,oU d'oUnt s'eI n'0TIn_:_: Vnl'Es ju: t'O:kIn_:_: b'Izn@s
 w'Vnh'Vndr@d aI g,oU w'Vnh'Vndr@d aI g'oU

 'Int3l,u:d k'EvIn m@ k'O:l
 l'Emi k'aUnt DIs m'Vni w'Vn m'Ili@n t'u: m'Ili@n
 p,Ut DIs ,Vp fO@ maI n'u: k'A@ s'eIv Dat fO@ maI b'eIbi m'0m@_:_: and 'O:l ju: b'Vmz kan k'i:p D@2 tS'eIndZ

 v'3:s t'u: kr'Is br'aUn
 j'Eh aI g0t D,Em b'UlIt pr'u:f r'eI b'anz s,oU h'eIt#3z n'Ev3r- In maI h'Ed
 m'Vni h'VNgri g'Ud fO@ m,i: j'Eh aI k'O:l It w'i:t br'Ed
 l'eIdIz s'eI aIm l'0N str'0kIn_:_: j'Eh Dats w,Vt Si: s'Ed
 kr'Ib l'aIk a# k'aas@L s,oU aIm f'VkIn_:_: ,0n Dat k'IN spr'Ed
 hA:h'A: b'Ig b'alIn_:_: f'Vk a# l'Oft
 and m'Vni t'3:n m,i:; ,0n s,oU aI hadt@ f'Vk It 'Of
 sk'Ini; 'as n'Ig@z p'0kI2ts l'UkIn_:_: s,oU bjUl'ImIk
 and aI n'Ev3 sp'Il maI dr'INk ju: kan k'O:l m,i: t'EmpU@ p'EdIk
 a#l'3:dZIk t@ D@2 h'eIt#3z a#d'IktI#d t@ D@2 m'Vni
 ju: 'aaskIn_:_: w,aI; aIm l'aafIn_:_: k'O:z 'O:l Vv ju: n'Ig@z f'Vni
 and DeI k'O:l m,i:; 'akS@n dZ'aks@n_:_: k'O:z 'Evri d'eI aIm st'VntIn
 and aIm r'ItIn_:_: h'It s'ONz l'aIk Its n'0TIn
 s,oU n'Ig@ ju: b'VgIn_:_: fr'VntIn_:_: w,Vt ju: T'INk DIs Iz h'oU
 p,A:p3r'A:tsi tr'i:n@ p'0p m,i:; 'EvrI2w,e@ Dat kr'Is g'oU
 n'Ev3 b,In n'oU s'Vk3 n'oU l'eIm m'ad n'Ig@
 and jU@ fl'oU Iz m'o@ w'O:t#3d d,aUn D,an@ dr'eIn 'as n'Ig@

