 pr'i: k'o@r@s kr'Is br'aUn tr'eI s'ONz
 ju: b'Et#3 h'aId Dat p'Usi
 n'Ig@z l'aIk ,Vs k'Vm r'0b Dat p'Usi sn'atS D'at
 st'IkIn_:_: f'INg3z In It
 n'aU g0t Dat p'Usi dr'IpIn_:_: n'i:d a# S'aU3

 k'o@r@s kr'Is br'aUn tr'eI s'ONz
 aI g0t tw'Ent2if'o@r 'aU@z tw'Ent2if'o@r 'aU@z Its dZ'Vst m,i:_:_: and ju:
 aI g0t tw'Ent2if'o@r 'aU@z tw'Ent2if'o@r 'aU@z tw'Ent2if'o@r 'aU@z
 g'0n_:_: and S'eIk Dat b'u:t#i fO@ m,i:
 aI 'oUnli g0t aI 'oUnli g0t tw'Ent2if'o@r 'aU@z

 v'3:s w'Vn kr'Is br'aUn tr'eI s'ONz
 b'eIbi ju: l'Uk b'Et#3 wID n'oU kl'oUDz ,0n_:_: b'aUt t@ p'Ul ,Vp t@ D@2 hoUt'El
 aI n'oU ju: g'E?n_:_: r'Edi fO@ m,i: g0t ,Vs t'IkI2ts f3D@2 S'oU j'Eh
 s,oU m'Eni g'3:lz_:_: b,Vt ju: DI2; 'oUnli w'Vn fO@ m,i:
 ju: l'aIk T'Vg n'Ig@z 'aaft3 D@2 S'oU DeI at D@2 p'A@t#i; at D@2 kl'Vb wID ,Vs
 j'Eh 'eInt tr'i:n@ w'eIst n'oU t2'aIm n'oU wi:; 'oUnli h'i@3 f3D@2 n'aIt
 ju: and jU@ fr'Endz r'oUlIn_:_: wID m,i:; a#n'VD3 d'eI a#n'VD3 s'It#i_:_: k'O:z wi:
 f'Vkt ,Vp 'Of D@2 h'Eni ju: n'oU tr'Ig@ l'aIk t@ sm'oUk
 Si: g0t h3:r- 'as ,Vp ju: n'oU br'i:zi l'aIk D,Em b'ItSI#z 0nD@2 p'oUl

 w'oU ju: b'Et#3 h'aId jU@ p'Usi
 aIm'a k'Il It D'En aIm g'0n_:_: rI2v'aIv Dat p'Usi
 'i:t It a#l'aIv Dat p'Usi
 aIl a#m'ErIk@n p'aI Dat p'Usi

 tw'Ent2if'o@r 'aU@z tw'Ent2if'o@r 'aU@z Its dZ'Vst m,i:_:_: and ju:

 v'3:s t'u: kr'Is br'aUn tr'eI s'ONz
 It 'eInt n'oU kw'EstS@n w,Vt wi: sp'EndIn_:_: aIm_:_: b'aUt t@ dZ'Vmp n'i: d'i:p In It
 Dat p'Usi sw'i:t#3 Da#n fl'aU3z 'eInt g'0t#@ 'i:t It InD@2 S'aU3
 a# n'Ig@ dr'VNk n'i:d m'o@ l'Ik3 m'o@ h'oUz j'oU b'ItS n'oU n'Ig@z
 m'EmEb3 wEn aI j'u:zd t@bi; a# br'oUk n'Ig@
 n'aU Its m'Id@L Vv dI#s'Emb3r- ,0n a# b'oUt n'Ig@
 ju: n'oU w,Vt ju: k'eIm t@ d'u: t@n'aIt
 r'ItS n'Ig@ InD@2 kl'Vb f'Ul Vv g'oUld d'Ig3z Si: d'oUnt n'i:d maI m'Vni Si:; a# g,oU g'Et#3
 az s'u:n az aI t'VtS d,aUn ju: n'oU aIm'a h'It h3:r- az s'u:n az aI t'VtS d,aUn Si: p'Ul d,aUn maI z'Ip3
 g'oUld r'oUli n'oU b'Vst d,aUn b'Vst d,aUn_:_: b,Vt Its st'Il gl'It#3
 wi: g0t 'O:l n'aIt S'oU m,i: w,Vt D@2 p'Usi l'aIk b'i:t It t@ D@2 s'VnSaIn g'Iv It t@ m,i: w'Vn t2'aIm
 aIm w'eItIn_:_: g0t m,i: w'eItIn_:_: tU 'i:t It l'aIk aIm In a# l'VntS l'aIn Its kr'VntS t2'aIm
 wi: s,Vm n'aasti n'Ig@z wi: g,oUI2n_:_: fO@r 'aU@z wi:; aUtl'aastIn_:_: n'Ig@z
 k'O:z aI l'Vv w'ImIn b'eIbi t'eIk 'Of Dat dr'Es t2'aIm l'ImIt Iz

