 bl'eIz
 'EvrI2b,0di g0t a# s'ON Dat DeI w'0nt ju: t@ h'i@3
 sp'ItIn_:_: ,oUv3l'oUd Vv I2m'oUS@n dZ'Vst t@ gEt In jU@r- 'i@3
 bIf,o@r aI l'Is@n ju: O:lr,Edi n'oU w,Vt ju: l'aIk
 ju: d'oUnt bi: f'O:lIN f3D@2 fl'eIv3r- VvD@2 m'eInstri:m h'aIp
 hi:z b'ak_:_: and aI d'oUnt w'0nt jU@ pr'oUmoU t'eIp
 and 'i:v@n_:_: If Its Sr'INk r'apt h'oUmbOI aIm str'eIt
 aIm ,0n maI 'oUn a# tS'u:si m'VD3:f k'3: maIs'Elf
 and aI d'oUnt s'Et#@L f3D@2 f'3:st r'Ek3d t@ f'O:l 'Of D@2 S'Elf
 s,oU d'oUnt t'El m,i: w,Vt t@ l'Is@n tU_:_: O@ t'El m,i: w,Vt t@ l'aIk
 d'oUnt t'El m,i: Dat Its b'aNI2N 'Of D@2 h'Uk_:_: and h'El@ t'aIt
 jU@r- @p'Ini@n m'at#3z t@ ju: k'Vm a#g'En
 jU@r- @p'Ini@n m'at#3z t@ ju: oUk'eI

 k'o@r@s
 b'Vmp DIs S'It r'aIt h'i@3
 w,En jU@r- at w'Its 'End_:_: and ju: st'Il d'oUnt g'Iv a# 'Ef k'eI_:_: k'O:z ju: l'Vv It
 w,En ju: g0t f'aI3d ,0n jU@ dZ'0b ,0n jU@ d'eI 'Of w,Vt DI2; 'Ef k'eI

 w,En jU@ st'Vk In a# tr'afIk dZ'am b'Vmp3 t@ b'Vmp3 fO@ Tr'i:; 'aU@z
 k'O:z ju: f'aUnd 'aUt jU@ l'Vv wVz l'VvIN s'Vmb0di bIs'aIdz ju:

 aI d'oUnt w'0nt jU@ m'Vni; aI dZ'Vst w'0nt jU@ m'aInd_:_: and jU@r- 'i@3
 ju: d'oUnt w'0nt t@ h'i@3 maI S'It w'El b'ItS Its f'aIn g'Iv It h'i@3
 'Ef k'eI ,Vp 'aUt maI f'eIs l'Et D@2 mj'u:zIk b'Vmp
 'O:l pl'eI@ h'eIt#3z S'Vt DI2; 'Ef k'eI 'Vp
 wi:; 'eInt 'i:v@n g0t Tru: DI2; 'IntroU_:_: and s'VmwVn p'Ist
 k'O:z DIs S'It d'oUnt s'aUnd kw'aIt Egz'aktli h,aU DeI Eksp'EktI#d It
 'oUp@n ,Vp jU@ kl'oUzd m'aInd_:_: and ju: m,aIt s'i:
 k'O:z ju: k'e@r a#b,aUt D@2 mj'u:zIk_:_: If It s'Et ja# s'oUl fr'i:
 d'oUnt t'El m,i: w,Vt t@ l'Is@n t@ d'oUnt t'El m,i: w,Vt t@ l'aIk


 t'3:n It 'Vp ja#@L
 t'Il jU@ w'IndoUz kr'ak
 l'Et m,i: s'i: ju: dZ'Vmp
 ,Vp wIDD@2 b'Vmp b'Vmp
 l'Et m,i: h'i@3 D@2 b'eIs b'Vmp
 t'Il jU@ d'Ed_:_: and ju: 'eInt g0t n'oU 'e@ l'Eft In ja# l'VN
