 v'3:s w'Vn
 aI br'oUk D@2 fr'Vnt w'IndoU VvD@2 h'aUs
 De@ w'0snt ,Eni st'3:r-IN_:_: and D@2 l'aIts w3: st'Il 'aUt
 aI kr'Ept Tru: D@2 h'oUl
 and maI f'i:t t'VtSt D@2 fl'o@
 and D@2 s'aUnd VvD@2 w'Ud m,eId a# kr'i:k frVm bIl'oU
 'eInt n'oUb0di h'oUm 'Im a#l'oUn_:_: and InD@2 z'oUn
 r'VmI2dZIN D@2 r'u:m fO@ w,Vts j'o@z t@ m,eIk maI 'oUn
 D@2 t,i:v'i: s,oU sw'i:t r'ap D@2 skr'i:n In a# S'i:t
 h'O:l It 'O:l t@ D@2 w'IndoU Dats w'Vn r'u:m k@mpl'i:t
 maI b'i:; 'i:

 h'Uk
 a#g'Enst D@2 dZ'OI 'Im m,eIkIN S'U@ n'oUb0diz k'VmI2N
 gEt str'eIt t@ D@2 p'OInt 'Im m,eIkIN S'U@ n'oUb0diz k'VmI2N
 l'UkIN ,oUv3 maI b'ak 'Im m,eIkIN S'U@ n'oUb0diz k'VmI2N
 l'oUd It 'O:l In maI s'ak l'oUd It 'O:l In maI s'ak

 v'3:s t'u:
 aI st'Ept In tUw'O@d D@2 b'ak r'u:m_:_: and h'3:d a# n'OIz
 It s'aUndI#d l'aIk a# d'0g 'aUt tSj'u:IN ,0n hIz t'OIz
 and dZ'Vst l'aIk a# st'0pw0tS D@2 s'aUnd st'0pt
 and In Tru: D@2 d'o@ w'O:ks a# f'Ul gr'oUn r'0t
 hi: l'Ukt r'i:;@-l f'i@3s hIz t'i:T p'i@3st wID a# gr'In
 l'aIk ju: d'oUnt n'oU_:_: h,u: D@2 f'Vks h'aUs ju: br'oUk@n 'In
 aI S'0t h,Im a# gr'In 'aUt frVmD@2 k'ItS@n
 aI 'oUp@nd ,Vp D@2 fr'IdZ_:_: and s'Ed h'i@3 b'OI d'Ig ,0n 'In


 br'IdZ
 s'VmwVnz k'VmI2N h'i@3 DeI k'Vm 'Eks Tr'i:
 S,Ud aI st'A@t r'VnIN
 h'i@3 DeI k'Vm
 'u: f'0ls a#l'A@m

 v'3:s Tr'i:
 k@nt'Inju: l'oUdIN g'Udz 'aUt D@2 b'ak VvD@2 kr'Ib
 t@ D@2 tr'Vk VvD@2 k'A@r- aI kan b'e@li kl'oUs D@2 l'Id
 n'aU 'Im b'ak InD@2 h'aUs t'eIk D@2 p'IktS3r- 'Of D@2 f'aI3pleIs
 gr'abd a# kr'oUbA@_:_: and aI kr'ak 'oUp@n D@2 s'eIf
 sn'atS D@2 m'Vni_:_: and D@2 dZ'u:@lri
 DIs 'eInt n'VTIN n'u: t@ m,i:
 D'En aI s'i: D@2 l'aIts Tru: D@2 w'IndoU
 and aI fr'i:z h'i@3 D@2 k'i:z
 aI fl'i:; aI sp'i:d ,Vp D@2 str'i:t
 If 'Im k'O:t d,u:IN f'aIv t@ t'En str'EtS l'aIk a# dr'i:m

 h'Uk 'Eks t'u:

 l'oUd It 'O:l In maI s'ak
