 w'ElkVm tu:
 D@2 k'aaskI2t f'akt3ri

 v'3:s w'Vn bl'eIz ja# d'Ed h'oUmi
 l'Et m,i: g'Iv Di:z b'ItSI#z a# tS'e@
 ju: n'oU DeI k'ant st'and t@ s'i: m,i: d,u:IN g'Ud
 rI2p'In_:_: maI h'Ud frVm s'VndaUn t@ s'VnVp
 0nD@2 k'Vm ,Vp s,oU S'Vt ,Vp_:_: and l'Et m,i: gEt a# gr'Ip
 aI 'eInt k'0nstI#p,eIt#I#d l'aIk b'ItSI#z_:_: h,u: 'eInt S'It
 aI 'eInt sI2d'eIt#I#d m'EdI#k,eIt#I#d veIk'eIS@nIN ,0n a# tr'Ip
 aIm In De@r 'i@3z l'aIk a# kj'u: t'Ip m'Is m,i: wID Dat l'Ip
 st'Il DeI b'VstI#d_:_: and DeI spl'It In n'i:d Vv s,Vm tS'ap st'Ik
 and 'O:l aI g0t Iz s,Vm f'at d'Ik
 s,oU s'Vk It_:_: O@ f'Vk It_:_: O@ S'Vt D@2 f'Vk ,Vp_:_: and f'Vk 'Of
 aIm l'aIk si:;'alI#s s'i:; aI st'eI h'A@d_! w,aIl j'O:l w'i:k b'ItSI#z_:_: h,u: st'eI s'Oft
 l'aIk a# p'IloU
 aIm Ink0gn'i:t#oU l'aIk s,IlUw'Ets
 aIm Imp'eIS@nt l'aIk a# k'Il3 gEt l'aIk It_:_: O@ l'Vv It aIm k'IlIN It

 h'Uk bl'eIz ja# d'Ed h'oUmi
 p,Ut t'u: m'Id@L f'INg3z InD@2 sk'aI f'oU_:_: m,i:
 t2'aIm t@ w'ElkVm h'oUm ja# d'Ed h'oUmi
 h,u: r'Edi t@ r'aId_:_: O@ d'aI f'oU_:_: m,i:

 v'3:s t'u: bl'eIz ja# d'Ed h'oUmi
 aI tS'an@L D@2 sp'IrIt Vv t'u: p'ak_:_: and b'Igi_! wID'In m,i:
 g'0d g'Iv m,i: D@2 w'Ilt@ n'Ev3 bi:; 'EnI2T,IN_:_: b,Vt m,i:
 aI sp'It It k3r'Ekt_:_: and n'Ev3 l'Et D@2 w'i:k S'It Inf'Ekt m,i:
 s'i:; aIm a# pr'0dIdZi; Int'Ens s'Vmt2aImz aI g'0t#@ b'i:
 'Es s'Vmt2aImz aI g'0t#@ bi:; a#gr'EsIv
 aI gr'u: ,Vp In a# h'oUm Dat wVz @pr'EsIv
 s,oU aI g,oU DI2; 'Ekstr@ m'aIl t@bi; Impr'EsIv
 aIm Ins'eIn_:_: and aIl k'Il ju: 'O:l D@2 s'eIm
 aIm n,0t a#n 'eIndZ@L wID w'INz l'aIk a#n 'aroU p'OInt
 aIm m'o@ l'aIk a# h'ElI2k,0pt3 ju: gEt tS'0pt ,Vp InD@2 bl'eIdz
 aIm bl'eIz D@2 h'A@d@st k'Il3r- InD@2 g'eIm
 and aI d'oUnt n'i:d a# f'VkIN kl'0k_:_: O@r a# tS'eIn t@ b'aN
 aIm frVmD@2 h'oUm Vv n'oUb0di g'Ivz a# f'Vk_:_: h'u: ju: Iz
 and I2f ju: f'i:lIN m,i:; In DIs b'ItS D'En 'O:l ju: g'0t#@ d'u: Iz

 h'Uk

 v'3:s Tr'i: bl'eIz ja# d'Ed h'oUmi

 wEnt frVm 'eI
 b'OI tU a# m'an aIm a# T'Vg t'Il aI k'Ik D@2 kan aI m'i:n D@2 b'VkI2t d'oUnt g0t a# b'VkI2t l'Ist aI g0t a# f'Vk It l'Ist
 aIm f'3:st 0nD@2 l'Ist t@ s'eI f'Vk It b'ItS s'i:; aIm k3r'Ekt a#n S'It
 n,0t D@2 s@l'u:S@n aIm D@2 pr'0bl@m_:_: and j'Eh aIm l'VvIN It
 aIm @b,Vv It l'aIk D@2 kl'aUdz wEn ju: d'aUn
 wi:; ,0n ja# b'Et#3 s'i:k S'Elt3_:_: O@ gEt jU@r- Vmbr'El@
 bIk'Vz aI g0t a# n'ak fO@ w'Et#IN I2m 'Vp
 maI n'aIf r'Edi t@ st'ab_:_: and k'Vt
 maI m'0t#oU Iz s'Iks S'O@t w'3:dz b'ItS aI d'oUnt g'Iv a# f'Vk


 D@2 rI2s3r'EkS@n wI2l n,0t bi: t'ElI2v,aIzd
 ju: kan l'Uk t@ D@2 sk'aIz_:_: and r'i:;@-laIz
 D@2 d'Ed m'an d'0t d'0t ha#z rI2t'3:nd _:'Ekskl@m,eIS@n_:
