 k'o@r@s
 jU@ m'aUTz fl'apIN_:_: and aI sm'El S'It b'ItS S'Vt ,Vp _:'Ekskl@m,eIS@n_:
 f'Vk ju:_:_: and h,u: ju: r'Vn wID b'ItS S'Vt ,Vp _:'Ekskl@m,eIS@n_:
 aIm frVmDI2; 'i:st_:_: and aI d'oUnt pl'eI Dat b'ItS S'Vt ,Vp _:'Ekskl@m,eIS@n_:
 and aI n'oU_:_: w,e@ ju: st'eI at b'ItS S'Vt ,Vp _:'Ekskl@m,eIS@n_:
 s,oU If ju: t'O:kIN k'i:p j'oU l'Ips S'Vt b'ItS S'Vt 'Vp
 f'oU_:_: ju: gEt j'oU skw'0d f'Vkt ,Vp b'ItS S'Vt 'Vp
 wi: g'Ivz a# f'Vk h,aU ju: f'i:l r'aIt b'ItS S'Vt 'Vp
 aI br'IN D@2 h'i:t tU a# f'Ist f'aIt b'ItS S'Vt 'Vp

 v'3:s w'Vn bl'eIz ja# d'Ed h'oUmi
 D@2 n'eIm Iz k'oUlt@n gr'Vndi ja# maI f'VkIN h'oUmi
 tr'Ig@ m'an In dr'aIv b'aIz
 'O:l D@2 r'Est Iz f'oUnIz
 bl'aastIN In 'Inst@ns
 wID prIs'IZ@n aI str'aIk ,0n b'ItSI#z ,0n ,Eni t'Er@n_:_: and ,Eni d'Ist@ns
 d'Ik s'VkIN h'oUz_:_: h,u: k@nt'Inju: t@ t'Est DI2; Vnd'aIIN
 p'aU3 sl'am j'oU b'ItS 'as fO@r 'i:v@n tr'aIIN
 aI kan k'Vt ju: In h'af wID maI tS'0p3 tS'0p3
 'Im t'O:kIN ,eIk'eI b'ItS n,0t h'ElI2k,0pt3z
 s'u:n ju: wI2l r'i:;@-laIz 'Il n'Ev3 bi: st'0pt
 baI D,Em h'eIt#3z b'ItSI#z_:_: O@ k'0ps
 f'VkIN wID maI k'aS sp'0t
 tw'Elv g'eIdZ bl'aast p'OInt bl'aNk InD@2 tS'Est_! w,aIl 'VD3 s'Vk@z 'aUt wID v'Ests
 aI k'i:p It n'atS3r@L k'i:p It g'aNst@
 f'oU D@2 T'Vgz_:_: h,u: f3g'0t w,Vt Its l'aIk t@bi; a# dZ'i: rI2m'Emb3 m,i:
 tS'Ek D@2 t'aIt#@L VvD@2 s'ON w,aI ju: pl'eIIN h'oU
 kw'It r'VnIN jU@ m'aUT a#b,aUt S'It ju: d'oUnt n'oU


 v'3:s t'u: bl'eIz ja# d'Ed h'oUmi; 'ESam
 b'ItS S'Vt ,Vp jU@ br'ET Iz 'O:l ,0n p'Vmp
 and D@2 S'It ju: bi: s'eIIN d'oUnt n'oUb0di g'Iv a# f'Vk
 n'oU rI2sp'Ekt f3D@2 l'O:
 DeI sk'Vlz b'Et#@ bi: l'i:d frVmD@2 t'u:l
 aI j'u:z Vnl'oUdIN ,0n 'O:l ju: f'u:lz
 wi: b,In a# v'IktI#m t@ s,Vm h'eIt#3r- 'as S'It
 'aUt D@2 m'aUDz Vv f'oUni T'Vgz
 w'i:k b'ItSI#z wID 'Empti kl'Ips
 aIm 0nD@2 k'O@n3 sl'apIN b'ItSI#z f3D@2 S'It DeI s'eI
 b'ItSslap jU@ m'VD3 f'VkIN 'as aUtt'A: maI w'eI
 'eInt S'It tS'eIndZd_:_: b,Vt D@2 r'Ent
 ju:z a# kr'ak h'Ed b'ItS Inv'eIdIN ,0n ,aU3 r'EzI2d@ns
 and Im'a sm'ak ju: InD@2 m'aUT n'0k jU@ t'i:T d,aUn ja# Tr'oUt
 w,En ja# sp'aIt#IN ,Vp bl'Vd D@2 S'It Iz k'VmI2N 'aUt ja# n'oUz
 k'O:z t@d'eI De@z n'Ev3 b,In a#n'VD3 s'Ik3 Da#n m,i:
 'eInt n'oU p,EnI2t'EnSj3ri; 'Ev3 s'i:n_:_: O@ k@nf'aInd DIs t2'aIp Vv dZ'i:
 Vnl'aIk ,Eni; 'VD3r- In f'akt
 k'i:p jU@ m'aUT S'Vt_:_: O@r Im'a p'US jU@ f'VkIN w'Ig b'ak


 v'3:s Tr'i:; 'ESam
 b'ItS S'Vt 'Vp
 w'Vt 'Vp
 aI n'Vt 'Vp
 w'Ip 'aUt D@2 w'0p3 tS'0p3 ju: gEt k'Vt 'Vp
 sl'aIs ju:_:_: and Dat sl'Vt 'Vp
 S'Vt ,Vp b'ItS S'Vt ,Vp S'Vt 'Vp
 f3D@2 w'Vnz wID l'Ip
 aI g0t 'Ekstr@ kl'Ips fO@r 'Ekstr@ S'It
 'Ekstr@ 'Ekstr3 r'i:d 'O:l a#b,aUt It 'Im b'aUt It b'aUt It
 d'oUnt d'aUt It
 m'an aI w'Ip 'aUt It
 Ekspl'oUd It
 rI2l'oUd It
 If aI wVz s'Ed aI n'oU ju: t'oUld It
 b'ItS h'oUld It
 b'ItS w,Vt D@2 f'Vk ju: d,u:IN
 r'VnIN jU@ tr'ap a#g'En
 gEt sl'apt a#g'En
 r'VnIN 'Of at D@2 m'aUT
 d'oUnt n'oU w,Vts h'ap@n,In
 d'aansIN wIDD@2 d'Ev@L
 aI n'oU hi:z l'aaf@n,In
 Its a# sm'O:l w'3:ld 'Il kr'Os j'oU p'aaT a#g'En
 sk'i: m'aaskt a#g'En
 'Im bl'aast@n,In

 k'o@r@s 'Eks t'u:
