 k'o@r@s t'u: 'Eks
 t'u: m'Eni b'ItSI#z w'0n@ s'i: DIs T'Vg
 w,En aI b'i:
 r'IdIn_:_: r'IdIn
 gl'IdIn_:_: gl'IdIn
 d'u:In_:_: a# b'Vk tw'Enti f'aIv ,0n aI n'aIntif'o@

 bl'eIz
 b'ItSI#z k'O:l m,i: d'adi h'eI d'ad _:'Ekskl@m,eIS@n_:
 DeI l'aIk D@2 w'eI a# m'Vhf k'A: kr'i:p
 Tru: D@2 h'Ud In a# k'adi
 aIm a# m'ak In maI 'oUn r'aIt l'aIk kj'u:b s'Ed
 g,Et#IN maI d'Ik s'Vkt In a# 'alI2w,eI baI a# tS'IkI2nh,Ed
 aI d'oUnt l'Vv Dat h'oU_:_: and aI 'eInt h'andkVfIN
 t'u: mEni b'ItSI#z_:_: and DeI t'3:kiz n'i:dI#d st'VfIN
 l'aIk DIs b'ItS DI2; 'VD3 d'eI b'EgIN m,i: t@ dr'aIv 'oUv3
 and b'i:t It ,Vp pr'0p3li
 aIm l'aIk a# j'VN w'Ilt st'Il In hIz pr'aIm
 k'O:z De@z 'oU s,oU m'Eni b'ItSI#z
 and De@z 'oU s,oU l'It#@L t2'aIm
 DeI 'O:l w'0nt a# p'i:s VvD@2 d'Ed_:_: and DeI k'anta#v It
 st'Il a# l'It#@L p'Iki; ,0n_:_: w,ItS h'oUz Dat aIm st'abIN
 s,oU If aI s'3:v d'Ik t@ ju: ju:v b,In bl'Est
 n'aU g,oU h'oUm_:_: and br'ag a#b,aUt D@2 S'It t@ jU@ fr'Endz 'V 'oU _:'Ekskl@m,eIS@n_:
 Dats D@2 w'eI It goUz aI sVp'oUz
 g0t t@ h'It D@2 st'o@ fO@ s,Vm m'o@ r'Vb3z
 fO@ Di:z h'oUz
 t'u: m'Eni b'ItSI#z


 'EnI2b,0di k'Il@
 w,En It k'Vmz t@ D,Em b'ItSI#z aI n'oU a# fj'u:
 s'ak tS'eIsIN bl'Vd s'VkIN l'i:tSI#z wID b'u:bz
 r'Edi t@ s'Et It 'Of aI k'i:p Em bl'aInd_:_: and l'Ost
 and I2f DeI g,Et#IN l'Ipi DeI g,Et#IN t'0st
 dZ'Vst fO@ fr'VntIn
 De@z t'u: mEni h'oUz 'aktIn_:_: l'aIk s,Vm b'ItSI#z
 n,0t#@ l'Ik Vv w'Um@n In D,Em s,oU DeI gEt v'IS@s
 k'A:m m,i: d,aUn h'oUld m,i: b'ak
 l'aIt D@2 bl'Vnt_:_: and l'Et m,i: h'It It
 bIf,o@ DIs_:_: r'at gEt sm'akt
 Its l'aIk m,i:_:_: and gr'Vndi kan sp'0t a# tS'IkIn k'VmI2N
 b'0blIN h3: h'Ed r'Edi t@ g'0b@L d'Ik_:_: O@ s'VmTIN
 pj'u:tIn_:_: ,Vp wID h'Udrats fO@ j'i@3z
 bIk'Vz D@2 str'i:ts VvD@2 d'i:; A@ dZ'Vst 'oU s,oU kl'i@3
 b,Vt aI k'i:p ,0n r'aIdIN s'eI w,Vts 'Vp
 aIm a# s'Vk@ fO@ s,Vm t'It#Iz_:_: and a# f'aIn 'as b'Vt
 Its D@2 l'aIf @v@ k'Il3 tr'u: t'eIlz wID n'oU gl'ItSI#z
 t'u: mVtS g'eIm br'INz t'u: m'Eni b'ItSI#z fO@ r'i:;@-l


 maI k'al@nd3z f'Ild
 h'oUz m,eIkIN a#p'OIntm@nts t@ gEt It dr'Ild
 m'Et a# tS'Ik wID a# f'at 'as k,Ud@-nt w'eIt t@ gEt In D'at h,u:
 Si: s'Ed h3: n'eIm wVz k'ar@n
 and Si: d'Idnt m'aInd S'e@r-I2N t2'aIm
 Si: st'eId 'Of aI n'aIntif'o@_:_: and 'aUt#3 dr'aIv
 aIm ,0n maI w'eI t@ s'i: k'ar@L frVm gr'andvju:
 g'Es aI kUd st'0p Tru:_:_: and b'i:t It ,Vp f3r-@ fj'u:
 kr'i:p In Tru: h3: d'o@weI_:_: and t'oUld h3: t@ dr'0p D,Em br'ItSI#z
 ju: 'eInt DI2; 'oUnli w'Vn aI g0t t'u: m'Eni b'ItSI#z h'u:t#i h'u:oU

 h'eI b'ItS_:_: w,e@ jU@ g'3:lz at
 t'El D,Em gr'ab DeI S'It_:_: and m'i:t m,i:; InD@2 b'ak
 aIm a#b,aUt t@ p,Ut D,Em In a# n'u: s,ItSu:'eIS@n
 l'aIf Vv l'VkS3ri ju: jU@ g'3:lz_:_: and m,i:
 aIm s,oU gl'ad Dat ju: t'Uk DI2; 0p3t'u:nI2t#i
 t@ k'Vm t@ DI2; 'Vnd3gr,aUnd
 and 'oUp@n ,Vp jo@s'Elf t@ m,i:
 b,Vt De@z s,oU m'Eni; 'VD3z 'aUt De@ dZ'Vst l'aIk ju:
 s,oU aIm 'Of t@ D@2 n'Ekst_:_: k'O:z wi: Tr'u:
 T'aNks a#g'En _:'Ekskl@m,eIS@n_:


 rI2p'i:t t'Il f'eIdz
