 v'3:s w'Vn bl'eIz
 DeI k'O:l m,i: m'A@tIn br'O:d kl'oUk r'aIt h'and t@ D@2 g'Ud m'an
 D@2 s'o@s3r-3 su:pr'i:m r'andO:l fl'ag ,Vnd3st'and
 aI 'eInt n'oU st'i:v@n str'eIndZ p'VNk s'eIv D@2 s'Vk@z l'aIk a# tS'Vmp
 g0t t@ l'aIt maI s'Ek@nd s'aIt maI v'IZ@nz br'aIt Vv InD@2 n'aIt
 sp'i:k In t'VNz l'aIk l'O@d v'0ldI2m,O@
 h'It ju: wID a# kr'u:SI2;,at#@s sp'El dZ'Vst fO@ sp'o@t
 d'Vn maI p'VpI2t In 'Evri; 'akS@n
 b'EndIN jU@ b'0di; In a# w'eIz ju: n'Ev3 T'O:t kUd h'ap@n
 and aIm l'aafIN Dats fO@ pj'U@ s,at#I2sf'akS@n
 aI S'eIp S'Ift ,Int2U a# sn'eIk l'aIk t'0sIN d'u:m
 and h'Ipn@t,aIz a# p'A@t#i_! w,aIl aI sl'ID3r- a#r'aUnd D@2 r'u:m
 sk'oUp ju: wID maI T'3:d 'aI; ,0n a# f'3:st tr'aI
 kr'Os p'aaTs wIDD@2 Tr'i:; 'i:v@L w'Iz3dz_:_: and ju:l d'aI

 h'Uk bl'eIz 'EnI2b,0di k'Il@ v'aI@l@nt dZ'eI
 wi: bl'oU jU@ m'aInd
 Tr'i:; 'i:v@L w'Iz3dz
 k'VmI2N at ju: l'aIk s'o@s3r-3z
 wi:; A@ s'o@s3r-3z
 kab'A:d@ kabj'u:d@ k'A:b@
 maI w'0nd I2r'eIs D@2 sk'aI
 kab'A:d@ kabj'u:d@ k'abu:m
 ju: f'eIs Imp'i:dIN d'u:m

 v'3:s t'u: 'EnI2b,0di k'Il@
 maI p'aU3z p'aast tU Vnn'oUn maI m'adZIk frVmD@2 fr'i:k z'oUn
 aI k'i:p It ,Vnd3gr'aUnd_:_: and pr'aktI2s h'EksI#z wIDD@2 r'at b'oUnz
 s,Vm p'i:p@L s'eI Dat aIm h'af p@z'Est
 k'O:z aIm n'IndZ@ l'aIk_:_: and hav n'oU rI2gr'Ets
 aIm D@2 s'o@s3r-3 wIDD@2 w'0nd Dat tS'0ps
 aI kan m'u:v r'i:;@-l kw'Ik k'O:z aI wI2l n,0t st'0p
 'i:v@n kan tr'aI jU@ b'Est_:_: b,Vt ju: woUnt a#tS'i:v
 w,En It k'Vmz t@ D@2 m'aInd tr'Iks Vv ,Vs Tr'i:
 maI w'Isd@mz t'Vf DI2; 'O@bz a#f'e@
 maI 'En3dZi frVmD@2 p'aast w'Vn Iz h'i@3
 aI g0t D@2 m'u:n_:_: and D@2 st'A@z
 l'aInd wIDDI2; '3:T s,oU jU@ dZ'3:ni f'A@
 s,oU 'i:z jo@s'Elf t'eIk It sl'oU_:_: and l'Et D@2 v'u:du: t'eIk k@ntr'oUl
 wi:l k'i:p ju: In a# b'0di tr'amp I2t'3:nI2t#iz w,Vt It wI2l l'aast
 w'Vns aI bl'oU s,Vm k'Il@ d'Vst In jU@ f'eIs ju: 'eInt k'0mIn_:_: b'ak
 aI t'oUld ju: Dat aIm kr'eIzi wID a# s'oUl @v@ w'O:rI;3 n'aIt
 aIm a# w'Vnh'Vndr@d_:_: and t'En b,Vt aI k'ant 'End a# w'3:ld wID dZ'Vst w'Vn f'VkIN str'aIk

 h'Uk

 v'3:s Tr'i: v'aI@l@nt dZ'eI
 maI b'i@3d l'0N w'aIt az sn'oU
 S'eIv 'Evri w'i:k b'ak It gr'oU
 sp'Elz aI n'oU Em h'Eks aI Tr'oU Em
 aI w'e@ l'Ix m'aask frVm a# m'EksI2k,oU
 aI j'u:zd t@ p'Vmp g'as at t'EksI2k,oU
 aIm b'Ig l'aIk b'Igi_:_: b,Vt aIm s'Eksi D,oU
 aI dr'INk f'eIgoU f'Vk p'Epsi k'oUk
 m,i:; and ju: T'VmpIn_:_: and aIl str'EtS jU@ Tr'oUt
 aI g0t a# m'adZIk w'0nd_:_: and t'u: kr'Ist@L b'O:lz
 fO@r 'Evri pr'InsEs_! wID,In D@2 w'O:lz
 Vv 'Evri k'aas@L ,0n 'Evri l'and
 maI s'o@s3r,e@ri sk'Ilz A@r- In dI2m'aand
 aI h'Eks h'oUks maI dZ'oUk3 dZ'oUks
 wID sp'Elz_:_: and k'3:sI#z h'oUk@s p'oUk@s
 p'oUS@nz v'u:du: bl'oU D@2 sm'oUk
 k'ant p'Ul D@2 r'oUps d'oUnt h'oUld ,Vs f'oUks
 m'Ir3 tr'eIpIN gr'i:n sl'aIm
 aIm 'i:v@L w'Iz3d wID a# m'i:n r'aIm
 aI sk'eIl D@2 w'O:k 'InbI2tw,i:n t2'aIm
 hi: s'Ed w'El 'EvrI2T,IN s'i:m f'aIn
 p'u:f n'aU ju: n'oU D@2 tr'u:T
 De@z D@2 pr'u:f d'oUnt l'u:z a# t2'u:T
 Tr'i:; 'i:v@L w'Iz3dz s'o@s3r-3z
 ju: d'oUnt l'aIk bl'ak m'adZIk
 m'O@f wID ,Vs

