 'IntroU j'VN T'Vg
 j'VN T'Vg fj'u:tS3 pr'0bl@m
 'aI m'an aI dZ'Vst wEnt t@ DI2; 'aIs b'0ks
 and g0t m,i:; a# p'e@r Vv D,Em m'0Ta#f,VkIN 'u:
 t'En T'aUz@nd b'3:kI2ts fO@ maI 'i@3z

 h'Uk j'VN T'Vg
 k,alI2f'o@ni@ r'A@ri p'UlIn_:_: ,Vp ,0n l'Il_:_: S'O:t#i
 k,alI2f'o@ni@ r'A@ri l'aIk D@2 pr'EzId@nt
 k,alI2f'o@ni@ r'A@ri p'UlIn_:_: ,Vp ,0n l'Il_:_: S'O:t#i h'eI _:'Ekskl@m,eIS@n_:
 k,alI2f'o@ni@ r'A@ri maI n'u: pr'EzId@nt
 k,alI2f'o@ni@ r'A@ri n'u: pr'EzId@nt

 v'3:s w'Vn j'VN T'Vg
 w,e@r Iz maI m'Vni
 p'UlIn ,Vp g'VnIn
 ,O:t#@m'at#Ik t'0mIz st'Vm@kI#z
 aI d'oUnt m'aS 'aUt w'It_:_: n'VTIN d0tf'o@f'aIv_! h'oUldz Il'Ev@n
 aI g0t b'3:dz_:_: and DeI n'EstIn g'3:
 ,Es,El'aI,Em'i: l'aIk r'Ev3r,End sl'at
 k'i:p h3:r- aI T'O:t Si: rI2n'u:In
 aIm g,oUI2n_:_: In fl'u:@ns
 If Si: d'oUnt g0t kl'aas Dats tr'u:@nsi
 maI v,i:v'i:; A@ j'EloU l'aIk j'U@rIn
 aI sm'oUk m,i:; a# bl'Vnt t@ D@2 h'Ed D'En b'Ed k'i:p D'at
 r'aId Dat l'Il b'ItS l'aIk a# b'aIk b'Et#3 j'Et p'Egz
 'Ev3 s'Ins aI g0t maI; 'aIs frVm 'ElI;@t aI b,In l'i:vIn_:_: Em d'Ed
 k'ar@ts ,0n a# n'Ig@z r'Ist_:_: and hIz 'i@3z_:_: and aI g0t Dat b'Ig h'Ed
 aI d'oUnt g'Iv n'oU f'Vk_:_: b'aUt ju: l'It#@L b'ItSI#z f'i:l l'aIk jU@ d'Ed
 b'O:t m,i:; a# k'u:p_:_: and aI p'Uld D@2 r'u:f_:_: and aI p'Uld 'Of_:_: and aI sp'Ed

 k,alI2f'o@ni@ r'A@ri p'UlIn ,Vp ,0n l'Il_:_: S'O:t#i
 k,alI2f'o@ni@ r'A@ri p'UlIn ,Vp ,0n l'Il_:_: S'O:t#i h'eI _:'Ekskl@m,eIS@n_:

 v'3:s t'u: fj'u:tS3
 t'u: k'Vps f'Ul Vv m'Vdi maI h'A@ts InD@2 g'Vt#3
 f'Vk D@2 f'El@ni; aI b'i:t D@2 tS'A@dZI#z
 s'i: m,i:; In a# tr'Vk Its m,az3r'A:t#i
 'O:l maI p'aS@n Iz r'i:tSIn_:_: D@2 m'asI#z
 'O:l DIs k'aS Iz r'aIt ,Vnd3 maI m'atr@s
 aI g,oU sm'aSIn_:_: 'O:l ,oUv3 DI2; 'atl@s
 aI g,oU spl'aSIn_:_: r'aIt ,Vp wIDDI2; 'akS@n
 'O:l Di:z b'UlIts r'apt ,Vp In s,Vm pl'aastIk
 T'3:t#i S'0ts h'oUld It r'aIt InD@2 r'atSI2t Dats tr'u:
 'O:l maI m'anz A@ str'eIt ,Vp_:_: and s'avI2dZ and S'It
 sl'i:p ,0n f'Endi; aI pl'eI wIDD@2 b'ad@st
 'i:zi m'Vni Di:z k'A@z_:_: and Di:z h'oUz_:_: and l'aIts DeI bi: fl'aSIN
 Its k'O:zIN D@2 m'adn@s
 b'ItS k'eIm str'eIt t@ maI kr'Ib wID n'oU p'aantIz
 Si: tr'i:n@_:_: bi: d,aUn wID a# b'andIt
 fO@ Di:z b'andz aIm'a t'eIk f'Ul a#dv'aantI2dZ
 w,En aI w'Ip ,Vp aI w'Ip p,ano@r'amIk
 f'Vk D@2 m'oUt#Iv dZ'Vst p'aas m,i:; a# z'anaks
 ju: dZ'Vst l'Eft m,i:; a#l'oUn_:_: and a#b'and@nd
 S'Ud@ n'oUn aI wVz k'O:zIN s,Vm d'amI2dZ
 'al ka#p'oUn aI dZ'Vmp r'aIt In a# f'aant@m
 ha#d jU@ m'A:ma# ,0n kr'ak k'O:z Vv s'3:vI2s
 aIm dZ'Vst l'IvIN maI l'aIf wID a# b'3:d@n
 aI h'0p In a# sp'3:_:_: and aIm kl'oUzIN D@2 k'3:t@n
 az aI l'Uk r'aIt In jU@r- 'aIz_:_: and d'i:p d,aUn In jU@ s'oUl
 aI kan t'El Dat ju: h'3:t#IN
 ju: w'0nt D@2 b'eIlz ju: w'0nt s'Oft ju: w'0nt h'A@d
 ju: w'0nt k'VS ju: w'0nt m'0li Dats p'3:fEkt
 r'Iki r'Iki r'Iki dZ'eImz
 g0t I2v'IktI#d m,eId a# tS'eIndZ
 st'A@t#I#d gr'aIndIN h'A@d3 Da#n aI 'Ev3 d'Id
 bIf,o@r and D'En aI g0t D@2 f'eIm


 v'3:s Tr'i: pr'0bl@m
 w'Vt
 a#m,ErI2k'A:n@ f'O:r@n b'aNk ,eIs'i:; I2n'o@m@s
 d'aans t@ maI p3f'o@m@ns f'IkseIt h3: l'aIk aIm l'O:r@ns
 m'A@tIn b,Vt 'Ekstr@ f'Vni; 'EvrI2T,IN_:_: b'aUt D@2 m'Vni
 'EvrI2b,0di l'Vv m,i:; aIm jU@ f'eIv3r-I#t s'VbdZEkt
 pl'eIIn_:_: wIDD@2 b'Ilz D,oU k'aUntIn_:_: f'O:lIn_:_: d,aUn l'aIk d'Il D,oU
 t'e@rIn_:_: ,Vp tr'aks l'aIk r'eIlroUd h'oUl b'eIlz l'UkIn_:_: l'aIk 'i@3loUbz
 m'an Its kr'aki_:_: and n'oU pI#k'A:nz d'Vmp h3: D'En rI2f'aIn
 dZ'Vmp dZ'i:nz n'oU l@v'i:n m,i:_:_: and j'VN T'Vg@ t'eIl l'A@dZ dZ'i: r'aIdz
 k'Vm '0n

