 'IntroU b'Ig S'O:n
 'i@3 dr'Vm3z
 f'Vk Iz maI r'ans@m h'oUmi

 k'o@r@s tr'Vb@L
 h'eI w@S'Vp t'El m,i: w,Vts In jU@ k'Vp w,Vt ju: s'IpIn_:_:
 ju: frVmD@2 h'Ud t'u: d'oUnt bi:; 'aktIn_:_: 'O:l st'Vk 'Vp
 ju: g'E?n_:_: m'Vni l'Il_:_: b'eIbi; aI g'Es wi:; 'i:tIn_:_: aI g'Es wi:; 'i:tIn
 aI gEt t@ r'oUlIn_:_: bl'Vnts_! w,aIl aIm t'O:kIn_:_: t@ dZ,i:;'Es
 'aIi; 'oUnli D@2 l'Il_:_: h'oUmi st'Vk
 s'i: m,i: r'VnIn_:_: DIs S'It ,Vp fl'EksIn
 'aIi; 'oUnli D@2 l'Il_:_: h'oUmi st'Vk b'Ig ,Vp t'O:k t@ ju:
 'oUnli D@2 l'Il_:_: h'oUmi st'Vk
 n'Ig@z tr'aIIn_:_: n'Ig@z dj'In_:_: n'Ig@z gr'i:di; 'EvrI2d,eI
 S'It gEt r'i:;@-l S'It gEt h'A@d n'Ig@z n'i:d ju: 'EvrI2d,eI
 'oUnli D@2 l'Il_:_: h'oUmi st'Vk b'Ig 'Vp
 'oUnli D@2 l'Il_:_: h'oUmi st'Vk j'Eh

 v'3:s w'Vn tr'Vb@L
 g'Es aIm'a h'oUld It d,aUn aIm'a h'oUld It d'aUn
 aI k'ant skr'atS DIs S'It I2n'Vf d'oUnt sn'ItS b'ItS h'oUld It d'aUn
 n'Ig@z 'eInt n'oU S'It s,oU kw'It D@2 sw'ItS d'oUnt f'Vk a#r'aUnd
 w,Vt D@2 f'Vk ju: p'UlIn_:_: 'aUt D@2 g'at fO@_:_: If ju: d'oUnt pl'an t@ bl'oUIn_:_: It d,aUn
 b'ItS ju: pl'0tIn_:_: ,0n j'oU_:_: m'eIn m'an aIm l'UkIn_:_: g'Ud fO@ D'at
 r'Est In p'i:s t@ f'o@t#if'o@ p'i: DeI h'3:t D@2 h'Ud wID D'at
 l'Uk at 'O:l Di:z p'oU_:_: 'as k'Idz D@2 h'Ud f'Vkt 'Vp
 DIs S'It wVz n'Ev3 maI dr'i:m h'Vs@L frVm f'Vk 'Vps
 s'It b'ak bl'oUIn_:_: s,Vm gr'i:n t'O:k t@ D@2 b'Ig g'0d
 kan ju: pl'i:z bl'Es maI f'am_:_: wID t'IkI2ts t'u: mVtS tU 'aask fO@
 n'Ig@ n'i:d ja# n'Ig@z tr'i:n@ bi: gr'i:di
 dZ'Vst w'0nt g'Ud fO@ maI p'i:p@L f@g'Iv m,i:; Vv 'O:l maI 'i:v@Lz
 aI d'oUnt m'i:n a# l'0t_:_: b,Vt jU@ t'Vf_:_: and aI n'i:d ja#
 'EvrIw,Vn d'oUnt f'Vk d'oUnt g'Iv a# f'Vk aI k'i:p h3:
 b'eIbi h'It D@2 b'O:lz b'eIbi r'Vf 0nD@2 w'i:p3z
 skr'atSIn_:_: l'aIk a# p'aanT3 p'U?n_:_: b'Vks 0nD@2 l'i:t#3z


 v'3:s t'u: pr'0bl@m
 aI p'eI 'O:l maI n'Ig@z j'O:l p'eIIn_:_: D@2 b'adZ
 l'aIv z'oUn s'Iks wID d'i:p m'ak tr'ap w'eI InD@2 b'ak aI rI2m'Emb3 maI n'Ig@z
 In fr'Vnt Vv tS'3:tS g'Vnz a# t,i:v'i:_:_: and a# b'u:tlEg d,i:v,i:d'i:
 ju: 'oUld pl'eI3z n'i:d t@ st'0p h'atIn_:_: ,0n Di:z j'VN b'O:l3z
 b'A@kli; and S'ak t,i:;,Ent'i:
 d'aI@m@nd l'eIn d,i:;,EldZ'i:
 'Of D@2 s'Ev@n l'aIk b,i:;,Elb'i:
 ju: 'O:lmoUst h'aI az dZ,i:;,Eld'i:
 aIm frVm k@mpt'0n s,oU aI d'oUnt Eksp'Ekt ju: tU ,Vnd3st'and maI p,i:;,oUv'i:
 aI d'Vn b'Ost ,Vp b'OsI#z Dats w,aI; aI s'Ed aIm a# j'VN ,oUdZ'i:
 n'aU d'Vn s'oUld m'o@ D,an@ p'i:_:_: and aI r'an frVm n,0t w'Vn n'Ig@
 hav ju: r'eIzd a# b'ItS t@ l'Ik d'Ik dZ'Vst k'Vm g'Iv h3:
 h'eI
 aI t'Uk t'u: mVtS m'0li; a#l'3:t D@2 h'oUmIz l'aIk k'Vm gEt h3: f'Vkt 'Vp
 h'El n'O:_:_: If ju: str'apt_:_: O@r I2f hi: n,0t s,oU d'oUnt f'Vk wID h3: j'Eh
 maI n'Ig@z g'0n_:_: bi: maI n'Ig@z n'oU m'at#3 w,Vt s,oU aIm st'Vk wID D,Em j'Eh
 maI b'ItSI#z l'aIk b'ItSI#z_:_: b,Vt k'ant f'Vk_:_: l'Es aI f'Vk wID D,Em
 l'aIk a# t'OIl@t Dats bl'0kt ,Vp j'Eh aIm d'i:p In DIs S'It n'oU sl'i:pIn
 aIm p'i:pIn_:_: 'EvrI2T,In_:_: br'ETIn_:_: n'oU l'Vv In DIs S'It
 g,oU h'A@d az D@2 g'Vv3n3 m'an_:_: and n'oU aIm n,0t l'VvIn_:_: D@2 b'ItS
 rI2m'Emb3 wEn D@2 tr'ap wVz b'VNkIn
 n'Ig@z aI T'O:t aI wVz m'akIn_:_: m'Vni; 'Of Vv p'VblI2S,In_:_: S'It h'A: h'A: Dats kr'eIzi
 aI k'ant st'0p k'0mIn_:_: Dats w,aI; aI g0t s,oU m'Eni b'eIbIz
 and b'ItSI#z l'Vv a# d'0g Dats w,aI; aI g0t s,oU m'Eni l'eIdIz w'Vt

 h'eI w@S'Vp t'El m,i: w,Vts In jU@ k'Vp d'aI@m@nd _:'Ekskl@m,eIS@n_:
