 'IntroU sw'i: l'i:
 'aIi; 'aIi; 'aIi r'ans@m
 'aIi; 'aIi; 'aIi
 aIm a# r'VnIN m'an
 s'and@Lz sl'IpIn_:_: 'Of maI f'i:t 0nD@2 s'and
 k'aUntIn_:_: ,Vp D@2 b'Ilz wID maI d'0mIn@nt h'and j'oU j'oU
 t'Uk t'u:z ,0n t'eIk DIs a#pr'i:SI2;,eIt It
 DIs t'u:
 w,aI t'i@3r ,Vp D@2 r'Im S'0p
 hA:h'A:
 m'aIk w'aI ,El'El m'eId It

 v'3:s sw'i: l'i:
 aIm g,oUI2n_:_: p'oUst@L l'oUkoU k'oUst t@ k'oUst l'aIk l,a n'0str@
 maI dZ,i:;'aI
 dZ'oU pr'Ez@nt aIv j'Et t@ s'i:; a# k'oUbr@
 s,oU 'Of maI r'0k3 g0t m,i: s'IpIn_:_: kl'Vb s'oUd@
 s,Vm b'0mz n'Ev3 g,oU 'Of s,Vm st'A@z n'Ev3 bl'oU 'Vp
 aIm p'ItSIn_:_: and n'Ev3r- In a# d'Vg 'aUt
 r'i:tSIn_:_: In maI p'aants_:_: and aI k'ant t'eIk a# h'Ed k'aUnt
 fl'aS b'ak_:_: z'i@roU Tr'i: T'INz wVz l'UkIn_:_: r'Vn d'aUn
 n'aU aI s'Et f'Ut InD@2 pl'eIs Its a# l'u:aU
 k'IlIn_:_: S'It l'aIk t'En k'aUnts j'O:l n'oU h,aU wi: gEt d'aUn
 h'aUs wIDD@2 f'Ens a#r'aUnd j'O:l n'oU Dat wi:; In r'aUt
 trans'IS@n frVmDI2; Imp'A:l@ t@ D@2 f'Isk3
 aI S,Ud tS'A@dZ a#dm'IS@n fO@ Dat g'3:l t@ gEt D@2 dI2z'3:t
 l'Eft D@2 d'o@z ,Vp n'aU D@2 l'amboU_:_: ha#z p'IgteIlz
 s'Ins ju: g'E?n_:_: k'Vmfi; aIm'a l'Et ju: s'It D'e@
 aIm'a l'Et ju: st'eI De@ wEn aI S'Ed a# t'i@3
 DeI d'Idnt hav n'oU k'e@ s,oU aIm'a tS'A@dZ r'i:t2eIl
 aI br'O:t s,Vm k'VS_:_: k'O:z ju: s'eI ju: w'0nt s'Et s'eIl
 If ju: l'Vv s'Ik InD@2 r'u:m ju: b'Est gEt w'El
 'Evri d'0g ha#z Its d'eI w,Vt D@2 h'El
 n'oU t'Vk t'eIl
 sw'i: l'i: wEnt t@ m,aga#z'i:n ,Eks,Eks'El
 fl'Os wID jU@ g'u:tSi; ,0n bl'Vnts d'Ipt In g'u:
 k'Vl3z b'3:st 0nD@2 k'A@z_:_: and D@2 dZ'u:@lz
 aIm a# w'0ntI#d m'an
 s'i:ts l'UkIn_:_: l'aIk DeI g0t a# spr'eI t'an
 w,En aI wVz wID,aUt n,0t#@ h'ElpIn_:_: h'and
 aI g0t s,Vm w'ImIn Dat Tr'oU It b'ak_:_: and m,eIk m,i: dr'0p D@2 k'anz
 aI t'oUld b'En fr'aNk_:_: dZ'Vst t@ dr'0p a# p'In
 aI k@l'Ekt maI f'It g'oUl t@ D@2 h'aI@st b'Id
 j'Es aI m,aIt dr'0p In It 'O:l dI2p'Endz
 dZ'u:nj3 h'aI; aI wVz dr'i:mIn_:_: @v@ m'A:k t'En
 aIm k'0mIn_:_: kl'i:n D,oU aI m'i:n n,0t#@ sp'Ek
 maI g'3:l bi: s'3:vIn_:_: l'Uks aI kUd k'Is D@2 S'Ef
 kat'A:n@ s'o@d p'0pIn_:_: 'aUt maI w'O:kIn_:_: k'eIn
 aIm ,oUv3s'i:z maI k'A:li b'i: l'aIk h,aU wVz sp'eIn
 wi: g'E?n_:_: t@ D@2 m'Vni_:_: and ju: n'Ig@z h'avIn_:_: 'ISu:z
 aI b'O:t a# f'VkIn_:_: p'i:s_:_: and It k'eIm wID a# w'Et s'u:t
 D@2 b'u:d@ l'Eft m,i: wID,aUt br'ET aI r'i@li; a#m a# m'Es
 aIm m'u:tSIn_:_: 'Of maI m'VD3 l'VvIn_:_: s'Elf
 Si: bi: h'0pIn_:_: Dat aI t'eIk a# n'i: l'aIk k'i:p3n,Ik j'Es
 aI bi:; 'oUp@n t@ Dat 'Esr'Em l'aIf S'It 'Esr'Em l'aIf _:'Ekskl@m,eIS@n_:
 DIs Iz h,aU wi: l'Iv DIs Iz h,aU wi:; Egz'Ist
 h'oUz l'Vv D@2 k'Iks_:_: and wi: l'Vv D@2 h'Its
 'O:l InD@2 h'aUs_:_: and aIm h'oUm r'EkIn
 If aI sl'i:p wID hIz w'aIf aIm a# h'oUm r'Ek3
 aIm In maI 'oUn w'3:ld Tr'oU D@2 m'Vni; ,Vp_:_: and m,eIk maI 'oUn w'ED3
 m'ami pl'eIIn_:_: wID maI b'O:lz l'aIk t'ED3r- ,0n maI l'ED3
 m'Vni t'O:k Its a# l'EktS3
 'eIt#i p'OInt3z d'aans ,0n m,i:; Its Il'EktrIk
 n'Ig@z g'0n_:_: h'eIt aIm st'Il Vna#f'EktI#d
 tS'Ip ,0n maI S'oUld3r- aI m'u:v ,VndI2t'EktI#d
 Si: s'Ed p'0p D@2 kw'EstS@n D@2 kw'EstS@n g0t dI2fl'EktI#d
 m'an D,Em m'En maI b'OI Dats maI m'VD3f,VkIn_:_: br'EDr@n
 l'Ets k'Vt t@ D@2 tS'eIs
 Its 'oUnli; 0nD@2 h'aUs wEn wi:; InD@2 pl'eIs
 maI hj'u:st@n l'A:v@ b'OIz g0t It ,Vp In s,Vm fl'eImz
 st'3:rIn_:_: ,Vp D@2 k'Vp wID maI r'Ist su:fl'eI
 S'A:k@ z'u:lu: tS'eInz wID maI n'eIm Engr'eIvd
 aI t'oUld ju: 'O:l In sw'0N d'oUnt s'eI maI n'eIm In v'eIn
 wi: br'IN It t@ jU@ d'o@ l'aIk ju: r'aN
 sp'EndIn_:_: 'O:l D@2 m'Vni D'En wi: w'0tS It b'u:m3r,aN
 wIDD@2 f'Endi b'Elt 'aNgri f'eIs l'aIk p'u:t#i t'aN
 p,Ut s,Vm g'oUld ,0n maI f'INg3z n'Ek_:_: and S'u:strINz
 l'0N t2'aIm n'oU s'i: Dats w,Vt DeI s'eI wEn DeI s'i: m,i: m'eIn
 aI b,In g,oUI2n_:_: kr'eIzi dZ'Vst t@ st'eI s'eIn
 h'eI jU@ g'3:l wEnt m'IsIn_:_: h'u:z t@ bl'eIm
 j'VN w'Ip3 sn'ap3 wIDD@2 r'eIndZ
 p'O:z D'En aI wEnt dI2r'eIndZd
 k'O:l Dat h'0t#i; ,0n maI st'eIS@n
 l'0N w'i:k_:_: b,Vt a# gr'eIt d'eI
 s'VmwVn g0t maI bl'oUIn_:_: tr'i: l'aIk s'eIdZ
 ,0n m,i: ju: S,Ud gEt I2r'eIst
 ,0n m,i: j'Eh ju: kan h'eIt
