 'IntroU l'Il w'eIn
 m'aIk w'aI ,El'El f'Vk wID m,i: _:'Ekskl@m,eIS@n_:

 h'Uk fj'u:tS3
 h'eI h'eI h'eI n'A: n'A: n'A:
 t'El mj'u:hat ju: T'INk wi: h'Vs@L fO@
 aI dZ'Vst w'0n@ b'aI D@2 w'3:ld
 d'u: DI2; Imp'0s@b@L
 s'IN It wID m,i: n'aU n'A: n'A: n'A:
 w,Vt ju: T'INk wi:; 'aUt h'i@3 w'3:kIn fO@
 h'eI h'eI h'eI

 v'3:s w'Vn l'Il w'eIn
 b'O:t a# b'Ents fO@ maI b'ad@st b'ItS
 and l'Et maI n'Ig@z dr'aIv Dat m'VD3f,Vk3
 aI sw'e@ Dat k'o@t r'u:m kan m'InI2m,aIz a# m'0Ta#f,Vk@
 pr'eI fO@r ,Vs k'O:z wi: bi:; In_:_: and 'aUt Dat m'0Ta#f,Vk@
 l'O@d h'Elp ,Vs l'O@d maI b'ItS Iz bj'u:t#If@L h'El@n Vv tr'OI
 dZ'Vst l'aIk a#s'u:m aI gEt 'as frVmD@2 st'A@t
 aI fl'Ip D@2 skr'Ipt wEn DeI k'aast f3D@2 p'A@t
 ju: 'eInt t'O:kIN t@ m,i:_:_: If ju: 'eInt t'O:kIN m'Vni maI n'Ig@
 str'ENT In n'Vmb3z maI n'Ig@
 and aIm n'Vmb3 w'Vn l'aIk maI m'Vs@Lz g0t b'Ig3
 l'aIk maI p'Vz@Lz g0t f'Ig3d
 aI sp'OIl maI k'Idz DeI s,oU st'Vb3n maI n'Ig@
 DIs Iz h,aU S'It Iz sVp'oUzd t@bi D,oU
 r'oUli; ,0n maI r'Ist_:_: and a#r'aUnd maI n'Ek
 aI g0t a# tS'eIn Vv k@m'aand_:_: and a# f'u:d tS'eIn '0n
 S'aUt#aUt maI d'0g l'UkIn_:_: at D@2 f'o@ w'O:lz
 S'aUt#aUt k'andIs fO@r a#ks'EptIn_:_: maI k'O:lz
 Imp'0s@b@L 'eInt Imp'0s@b@L at 'O:l
 t'u:ntSaI


 v'3:s t'u: k'EndrIk l'am3
 n'Ig@ d'u: Dat S'It n'Ig@ d'Vn Dat S'It
 n'Ig@ ,Eni pr'0bl@m b'Et aI ,oUv3k'Vm Dat S'It
 tw'Enti g'oUld b'0t#@Lz aIm'a dr'INk ,0n Dat S'It
 tw'Enti s'ONz Dat aIm ,0n n'Vmb3 w'Vn Dat S'It
 maI n'eIm g'0n_:_: r'IN_:_: and maI t'i:m g'0n_:_: w'In
 aI S'0t a# n'Ig@_:_: w'Vns and aId d'u: Dat S'It a#g'En
 p,Ut jU@ h'andz ,0n a# b'aIb@L st'i:lIN k'andi; at#@ st'o@
 tU a# bl'ak h,0mI2s'aId@L Its D@2 s'eIm d'am s'In
 dr'0p d,aUn g'Iv m,i: Tr'i: p'OInts h'oU
 k'eI
 d'0t g'Iv It tU It h,aU ju: w'0nt h'oU
 aIm'a S'oU ju: w,Vt DIs w'Est s'aId a#b'aUt
 aIm'a p'Ul ,Vp In a#_:_: r'A@ri; at jU@ grandm'A:m@z h'aUs h'eI n'aU
 Si: g0t a# n'Ig@ n'eIm In h3: m'aUT h'eI n'aU
 t'i:; 'oU tU 'En 'oU tU 'amoU aI m'i:n
 maI ,Em'oU Iz z'i@roU s'i: k'0m@z aI pr'0mIs
 g,oU t'El jU@ m'A:ma# DIs d'Ik 'eInt fO@ fr'i:
 DIs d'Ik 'eInt DIs d'Ik 'eInt
 DIs d'Ik 'eInt fO@ fr'i:
 t'VtS Dat aI n'i:d k'aS b'ak trans'akS@n
 aI b'Vst b'ak In a# 'O:l bl'ak gr'and n'aS@-n@L
 h'Udrats InD@2 pr'0dZEkt_:_: If ju: 'aask_:_: Em
 DeI w'0n@ b'aI D@2 w'3:ld t'En r'aks ,0n DeI t'aksI#z
 h'0lI2d,eI tS'i@3z s'ali m'i: tS'Eks
 wID a# b'0t#@L t@ D@2 n'Ek gEt It h,aU ju: l'Iv It

 h'Uk fj'u:tS3 l'Il w'eIn

 aUtr'oU k'EndrIk l'am3 k'Idz
 aI s'eI h'0l ,Vp h'eI _:'Ekskl@m,eIS@n_:
 aI dZ'Vst w'0n@ b'O:l l'aIk D,Em gr'oUn ,Vps h'eI _:'Ekskl@m,eIS@n_:
 t'El Em k'atS m,i:_:_: If DeI k'an
 aI sw'ItS g'i@3z D'En sw'ItS l'eInz
 ju: n'oU dZ'Vst w,Vt maI m'aIndz ,0n Di:z d'eIz
 k'i:p s'INgIn_:_: wID m,i:
 wi: dZ'Vst w'0n@ b'O:l l'aIk D,Em gr'oUn ,Vps h'eI _:'Ekskl@m,eIS@n_:
