 It wVz s,oU rId'IkjUl@s
 aI l'aIk l'aIk k'O:z l'aIk
 k'O:z ju: n'oU Dat st'Vf Iz Imp'o@t@nt t@ ju: wEn jU@r- a# k'Id
 Dat st'Vf Iz r'i@li; Imp'o@t@nt
 l'aIk Dat wVz l'aIk D@2 w'3:ld t@ m,i:; az a# k'Id
 l'aIk k'O:z k'Idz l'Vv S'Ug3 _:'Ekskl@m,eIS@n_:
 maI br'VD3 st'i:v@n hi: l'Vvz S'Ug3
 hi: l'Vvz S'Ug3
 and aI rI2m'Emb3 l'aIk wi: w,3:nt a#l'aUd t@ hav ,Eni S'Ug3r-i s'i@rI2;@Lz az a# k'Id
 wi: w,3:nt wi: dZ'Vst w,3:nt a#l'aUd t@ hav ,Eni S'Ug3r-i s'i@rI2;@Lz
 and l'aIk maI m'0m wUd l'aIk gEt ,Vs D@2 t'u: s'i@rI2;@Lz wi: w3:r- a#l'aUd t@ hav w3: tS'i@3rI2;,oUz_:_: and k'Iks
 and tS'i@3rI2;,oUz
 Iz l'aIk k'A@dbo@d d'u: d'u:
 and k'Iks Iz k'aInd@ l'aIk D@2 h'andZ0b Vv s'i@rI2;@Lz
 Its l'aIk a# l'It#@L sw'i:t Its l'aIk D@2 h'andZ0b Vv s'i@rI2;@Lz _:'Ekskl@m,eIS@n_:
 k'O:z Its l'aIk
 DIs Iz pr'It#i g'Ud_:_: b,Vt ju: n'oU w,Vt aI r'i@li w'0nt _:'Ekskl@m,eIS@n_:
 s,oU l'aIk wi: wUd 'O:lweIz g,oU t@ D@2 st'o@_:_: and maI m'0m_:_: and l'aIk maI br'VD3 wUd bi: l'aIk m'0m kan wi: gEt k'oUkoU p'Vfs
 aI r'i@li w'0nt k'oUkoU p'Vfs
 kan wi: gEt k'oUkoU p'Vfs
 aI w'0nt k'oUkoU p'Vfs _:'Ekskl@m,eIS@n_:
 and maI m'0m wUd bi: l'aIk n'oU n'oU n'oU n'oU n'oU l'aIk n'oU
 wi@3 n,0t g,Et#IN k'oUkoU p'Vfs n'oU S'Ug3 n'oU n'oU n'oU _:'Ekskl@m,eIS@n_:
 and w'Vn d'eI maI br'VD3 dZ'Vst sn'apt
 hi: dZ'Vst sn'apt
 hi: wVz l'aIk m'0m
 'EvrIw,Vnz 'i:t#IN It _:'Ekskl@m,eIS@n_:
 maI m'0m goUz gr'abz It_:_: and goUz f'aIn
 Tr'oUz It InD@2 k'A@t_:_: and dZ'Vst w'O:ks a#w'eI
 m,i:; and maI br'VD3 wUd bi: l'aIk w'Vt
 It wVz Dat 'i:zi
 s,oU wi: g,oU h'oUm wi: g,oU h'oUm_:_: and wi@3 sk'IpIN a#r'aUnd l'aIk j'Es j'Es j'Es wi@3 g,@n@ gEt k'oUkoU p'Vfs
 DIs Iz g,@n@ bi: s,oU 'O:sVm
 j'Es j'Es j'Es j'Es aI k'ant w'eIt
 DIs Iz g,@n@ bi: s,oU gr'eIt wi: gEt t@ t'El 'EvrIw,Vn at sk'u:l wi: ha#d k'oUkoU p'Vfs _:'Ekskl@m,eIS@n_:
 and S'i:
 maI m'0m wVza# t'Vp3w,e@ w'Um@n
 and maI m'0m goUz ,oUv3 t@ D@2 k'abI#n@t_:_: and d'Vz D@2 m'oUst d'i:vI2;@s T'IN 'aIv 'Ev3 s'i:n 'EnIw,Vn 'Ev3 d'u:
 Si: t'eIks a# b'Ig t'Vp3w,e@ k@nt'eIn3 m'Ent fO@ s'i@rI2;@L l'aIk w'Vn Vv DoUz b'Ig T'INz Dat ju: p'o@_:_: and st'Vf
 'oUp@nz It ,Vp t'eIks a# kw'O@t#3r- VvD@2 k'oUkoU p'Vfs l'aIk dZ'Vst D@2 t'0p l'aIk w'Vn f'o@T VvD@2 k'oUkoU p'Vfs p'o@z It In De@ l'aIk
 D'En t'eIks a# b'Ig '0l b'0ks Vv k'Iks p'o@z l'aIk D@2 h'oUl T'IN ,0n t'0p Vv It S'eIks It 'Vp
 s,oU l'aIk D@2 r'eISI2;,oU Iz l'aIk T'3:ti:n z'i@roUz'i@roU z'i@roU k'Iks t@ w'Vn k'oUkoU p'Vf l'aIk It wVz l'aIk w'Vn sp'0t Vv br'aUn
 It l'Ukt l'aIk a# k'anaI k'0ns3:t
 Dats w,Vt It l'Ukt l'aIk
 It l'Ukt l'aIk a# k'anaI k'0ns3:t
 Si: t'eIks D@2 b'0ks_:_: and sl'aIdz It @kr,0s D@2 t'eIb@L_:_: and wVz l'aIk De@ ju: g'oU
 and maI br'VD3z dZ'Vst l'aIk kr'aIIN s'aUndz
 and k@nt'Inju:z t@ p'o@ hIms'Elf a# b'oUl _:'Ekskl@m,eIS@n_:
 ju: b'ItS _:'Ekskl@m,eIS@n_:
 h,aU kUd ju: r'u:I2n DIs
 l'aIk kr'aIIN
 b,Vt hi: st'Il 'eIt It _:'Ekskl@m,eIS@n_:
 Dats h,aU m'VtS k'Idz l'Vv S'Ug3 Dats h,aU m'VtS maI br'VD3 l'Vvz S'Ug3
 hi: wVz a#n 'adIkt
 hi: k,Uda#v b,In l'aIk f'Vk DIs aI d'oUnt n'i:d DIs wVt'Ev3
 hi: wVz l'aIk n'oU n'oU aI st'Il w'0nt It
 aI st'Il w'0nt It _:'Ekskl@m,eIS@n_:
 Its dZ'Vst l'aIk_:_: If ju: l'Vv p'i:ts@_:_: and D'En a# d'u:dz l'aIk h'eI ju: l'aIk p'i:ts@
 De@ ju: g,oU _:'Ekskl@m,eIS@n_:
 j'o@ n,0t g,@n@ bi: l'aIk 'oU ju: 'ashoUl
 ju: 'ashoUl _:'Ekskl@m,eIS@n_:
 d'oUnt 'i:t D@2 p'i:ts@ _:'Ekskl@m,eIS@n_:
 d'oUnt 'i:t It _:'Ekskl@m,eIS@n_:
 D3z n,0t p'i:p@L l'aInd ,Vp a#r'aUnd D@2 bl'0k dZ'Vst l'aIk a# d'0mI2n,oUz l'aIk 'oU k'Vm ,0n b'eIbi
 aI j'u:zd t@bi; a# l'OI3
 d'oUnt 'i:t It
