 h'Uk l'Il j'0t#i
 tw'Ent2it'u: d'aI@m@ndz l'aIk p'Is 'aI
 tw'Ent2it'u: d'aI@m@ndz l'aIk S'It w'oU
 tw'Ent2it'u: d'aI@m@ndz l'aIk tw'Ent2it'u: d'aI@m@ndz l'aIk

 v'3:s w'Vn l'Il j'0t#i
 g0t Di:z p'Usi n'Ig@z p'Ist 'aI
 DeI 'O:l h'eIt#IN ,0n maI d'Ik 'aI
 k'O:z DeI n'oU a# n'Ig@ n'Ekst 'V
 aI bi: st'VntIn aI bi: fl'EksIn
 aI bi: b'alIn Its l'Il j'0t#i; InD@2 fl'ES w'oU
 aI g0t d'aI@m@ndz ,0n maI n'Ek j'Eh
 'O:l g'oUld l'aIk p'i: w'oU
 'O:l Di:z b'ItSI#z 'O:l Di:z n'Ig@z h'atIn
 'O:l Di:z n'Ig@z w'0nt t@bi m,i: w'oU
 w'0nt t@ t'O:k Dats a# f'i:
 k'0p a# f'at m'an dZ'Vst l'aIk k'i: _:'Ekskl@m,eIS@n_:
 w'oU j'VN n'Ig@ k'i:p a#n 'oUld st'ak
 Dats a# gr'i:n f'eIs j'VN m'0nst3z
 n'Ev3 p'Ul ,Vp In a# h'0nd@
 'O:l ju: n'Ig@z 'ana#k,0nd@z

 v'3:s t'u: dZ'eI b'an
 d'VNk ,0n Dat b'ItS l'aIk 'Im w'IgInz
 tw'Ent2it'u: fO@r 'O:l ju: h'i:D@nz
 n'Ig@ w'Vnd3 w,aI 'Im tS'i:sIn
 k'O:z maI tS'eIn w'3:T at l'i:st a#n
 k'i:p maI d'0g ,0n a# l'i:S
 S'aUt 'aUt t@ Dat n'Ig@ gl'i:S
 g0t a# pl'Vs s'aIn baI maI tS'i:k
 w'0nt t@ f'Vk b'an Its a# f'i:
 aI kUd n'Ev3 sk'i:t fO@ fr'i:
 l'aIk ,EmdZ'eI t'El Em b'i:t
 k'i:p maI p'i:s ,0n m,i: l'aIk a# ri:;'Esi:z
 'Im st'Il skr'i:mIN 'aUt fr'i: ri:;'Esi


 v'3:s Tr'i: b,Igbru:Ta#tS'Vb@
 tw'Ent2it'u: d'aI@m@ndz l'aIk p'Is
 p'Usi n'Ig@ m,eIk a# w'IS
 InD@2 k'ItS@n wIDD@2 br'Iks
 InD@2 S'i:ts wID jU@ b'ItS
 InD@2 p'0t w'Ip maI r'Ist
 k'O:t a# b'0di k'O:z hi: sn'ItSt
 k'O:z aI t'Uk a# n'Ig@ b'ItS
 fr'Vnt str'i:t 0nD@2 s'Iks
 wID maI n'Ig@ l'Il n'Et
 t'oUt a# l'0t Vv st'Iks l'0t Vv br'Iks
 Si: g'0n m,eIk a# b'Ig fl'Ip
 Si: g'0n s'Vk a# n'Ig@ d'Ik
 Si: g'0n l'Et a# n'Ig@ h'It
 tS'Vbi n'Ig@ wIDD@2 st'Ik
 g'Iv It ,Vp g'Iv It kw'Ik
 f'o@t#i kl'Ip wIDD@2 d'Ik

