 'IntroU l'Il j'0t#i
 aIm'a k'O:l It kl'i:n
 'V fl'i:ku: ju: sn'apt ,0n DIs b'i:t
 S'O:t#i s'Ed Dat aIm a# pl'eI@ j'Eh
 ,oUk'eI j'Eh

 v'3:s w'Vn l'Il j'0t#i
 S'O:t#i s'Ed Dat aIm a# pl'eI@
 l'Il j'0t#i; 'Im D@2 m'eI3
 n'aIntis'Iks f3DI2; 'Em s'Iks k'atS a# n'Ig@ InD@2 bal'eI
 tr'Vst m,i:; aI n'oU It 'eInt f'e@
 r'Ed h'Edz 0nD@2 s'i:n k'aUntIN kr'i:m
 r'ItS I2n'Vf t@ b'aI a# n'u: spl'i:n
 n'Vt#I#d In jU@ b'eIbi m'A:ma# n'aU ju: t'O:kIN t@ h3: l'aIk D@2 h'oU Iz b'Ili dZ'i:n
 ju: b'Vst jU@ g'Vn InDI2; 'e@
 aI 'eIm r'aIt bIl,oU jU@ h'e@
 h'0loU S'Elz InD@2 n'aIn
 d'Vmpt a# kl'Ip ,Int2U hIz sp'aIn
 k'O:l m,i: j'0t#i k'0l@mb,aIn
 k'O:z aIm 'aUt h'i@3 k'O:zIN kr'aIm
 aI d'oUnt a#b'aId baI jU@ r'aImz

 v'3:s t'u: n'Esli
 b'ItS aIm wID l'Il j'0t#i
 ju: n'oU wi: l'UkIN f3D@2 T'0t#Iz
 If a# n'Ig@ g0t a# pr'0bl@m
 wi: g'0n_:_: g,oU_:_: and S'u:t hIz p'A@t#i
 l'Et DIs g'Vn g,oU rI2t'A@dI#d
 n'Ig@ l'Uk at w,Vt ju: st'A@t#I#d
 aI d'oUnt g'Iv n'oU p'aasI#z p'i:s ,0n 'ad l'Ibz n'Ig@ DIs S'It Iz n,0t
 d'an m3r'i:noU wIDD@2 pl'eIz
 b'alIn_:_: l'aIk aI pl'eI f3DI2; 'eIz
 'O:l DIs k'aS g0t ,aU3r- 'oUn m'eIdz
 maI m'eIn b'ItS n,0t 'i:v@n f'eIvz
 n'Ig@z fl'Ost ,Vp 'aktIN b'Ost 'Vp
 'aask and DeI d'oUnt sp'Il
 If aI f'Vk h3: g0t t@ gEt s,Vm m'Vni n'Ig@ Dats dZ'Vst D@2 w'eI aI wVz r'eIzd
 n'oU Dat DeI s'Ed It bIf'o@
 aI wI2l n,0t pl'eI wID Di:z h'oUz
 S'O:t#i; aI n'i:d 'O:l jU@ d'oU
 d'oUnt m,eIk m,i: k'Ik In jU@ d'o@
 S'O:t#i bi: t'O:kIN t'u: mVtS
 aI g0t a# d'Ik fO@ h3: Tr'oUt
 aI dI2z'aIn3 maI br'IdZI#z
 aI d'oUnt dI2z'aIn3 r'Ed b'ItSI#z

 v'3:s Tr'i: l'Il j'0t#i
 aI 'oUnli dI2z'aIn3 maIs'Elf
 maI g'aN maI br'VD3z maI m'A:ma# maI b'Elt
 j'0t#i k'VmI2N f3D@2 b'Elt
 l'i:n d'A@k l'aIk w'Elts
 gr'i:n l'aIt wi:; ,0n g'oU
 gr'i:n d'0t fO@ maI br'oU
 b'Ig d'Ik fO@ jU@ h'oU
 b'ItS ju: n'oU Its l'Il b'oUt
 'O:l ju: l'eIm n'Ig@z dZ'oUks aI h'oUp ja#@L hav str'oUks
 ju: n'Ig@z r'i@li l'eIm
 T'3:t#is'Iks f3D@2 tS'eIn
 T'3:t#i;'eIt t@ hIz br'eIn
 'O:l ju: l'Il n'Ig@z l'eIm
 ju: n'oU aI hadt@ tS'eIndZ D@2 g'eIm
 b'ItS Its j'0t#i; aIm Ins'eIn
 r'Vn It ,Vp wi:l t'eIk jU@ tS'eIn
