 h'Uk
 aI n'oU ju: w'0nt DIs fO@ l'aIf
 t'eIkIN p'IktS3z wID 'O:l maI; 'aIs
 b,Vt aI k'anta#v n'oU w'aIf
 aI dZ'Vst w'0nt ju: f3D@2 n'aIt
 aI dZ'Vst w'0nt ju: f3D@2 n'aIt dZ'Vst f3D@2 n'aIt

 v'3:s
 f'Vk ju: s,oU g'Ud ju: bi: k'O:lIN 'aUt D@2 kr'aIst 'oU maI g'0d
 b'0t#@Lz VvD@2 t'Ek g0t It l'eId ,0n 'aIs
 wi: sp'Ent f'o@ s'i:z@nz at D@2 f'o@ s'i:z@nz tw'aIs
 ju: bi: k'O:lIN 'O:l jU@ h'oUmg3:lz l'aIk aIm hIz w'aIf
 h'El n'A: ju: tr'IpIn_:_: ri:;I2v'alju:,eIt jU@ l'aIf
 aI k'ant l'Vv n'oU b'ItS 'Evri s'INg@L h'oU Iz tr'aIf
 aI s'Ip d'3:t#i spr'aIt dZ'Vst t@ gEt m,i: Tru: D@2 n'aIt
 b,Vt aI n'i:d ju: De@r aI n'i:d ju: D'e@
 pr'0mIs Dat aI n'i:d ju: D'e@
 'eInt n'oU 'VD3 b'ItS g'0n_:_: f'Vk m,i: l'aIk ju: d'u: aI sw'e@
 p,Ut Dat ,0n maI g'aN aI sw'e@
 aI dZ'Vst k'ant p,Ut ju: ,0n fr'Vnt str'i:t l'aIk ju: w'0nt aI n'oU
 b,Vt b'eIbi ju: Iz n,0t n'oU h'oU
 and aI p,Ut It ,0n maI g'aN aIm n,0t n'oU 'av@-rI2dZ dZ'oU 'av@-rI2dZ dZ'oU
 Its j'0t#i frVmD@2 bl'0k ju: n'oU

