 k'o@r@s
 l'Il b'I n'eImd va#n'Es@
 Si: l'oUd D@2 kl'Ip f3D@2 g'Vn 0nD@2 dr'Es3
 k'aUntIN m'Vni s,oU rI2fr'ESIN
 w'0d f'at az h'El l'aIk D@2 n'Vt#i pr@f'Es3
 g'Ud d'Ik Dat Impr'Es h3:
 w'Vns Si: gEt Dat m'an Si: d,aUn fO@ wVt'Ev3
 l'Il b'I n'eImd va#n'Es@
 bl'Vnt f'at az h'El l'aIk D@2 n'Vt#i pr@f'Es3
 g'Ud str'oUk Dat Impr'Es h3:

 v'3:s w'Vn
 Si: l'oUd D@2 kl'Ip f3D@2 k'an@n
 S'0ts l'Eft h,Im 0nD@2 k'anv@s
 p,Ut ,0n f3D@2 t'aUn l'aIk r'ItS g'an@n
 l'Il b'ItS sp'i:kIN sp'anI2S
 m'an aI k'ant 'i:v@n ,Vnd3st'and h3:
 w'aIt b'ItS l'Uk l'aIk h'an@
 Si: g'eIv m,i: w'Vn l'Uk_:_: and aI r'an h3:
 k'aUntIN m'Vni l'aIk 'Im sVp'oUzd t@ b'i:
 Dat l'Il b'I p'Usi s,oU k'oUzi
 a# g'Ud t2'aIm wEn Si: S'oU m,i:
 aI s'El 'EvrI2T,IN Eks'Ept maI p'3:s@n@Li Tr'oUt#i
 n'eIm r'INI2N r'aUnd r'aUnd r'aUnd r'aUnd r'aUnd r'aUnd
 l'aIk D@2 r'oUsi
 Si: g'Imi f'eIs l'aIk I2m'oUdZi
 b'O:t D@2 sl'Vg f3D@2 f'o@t#i
 str'VglIN InD@2 h'Ud wi: d'Vn 'eInt t'0p r'eImEn
 m'Eni n'aIts m'Eni m'u:nz
 'Evri h'i@3r @nd D'e@ st'i:l a# fj'u:
 aI n'Ev3 gr'u: ,Vp wID a# s'Ilv3 sp'u:n
 aI tr'aId t@ r'Vn D,Em l'It#@L h'oUz
 b,Vt wi:l bi:; ,0n t'0p
 z'u:m v'Eri s'u:n
 'O:l aI t'O:k Iz O:T'EntIk
 O@g'anIk b'ItSI#z T'INk aIm l'ari dZj'u:n j'A: _:'Ekskl@m,eIS@n_:


 v'3:s t'u:
 Si: l'oUd D@2 kl'Ip f3D@2 jap'A:t#@
 aI f'Vk h3: D'En Si: m,eIk m,i: t'A:koUz
 aI g'Iv h3: Dat k'A@n a#s'A:d@
 aI t'El h3: h'It m,i:; ,Vp m'A:n@
 D@2 m'Vni k'O:lIN j'eI aI gEt t@ D@2 d'0l3
 Si:; 'i:t It ,Vp l'aIk a# p3r'A:n@
 aI f'Vkt jU@ b'eIbi m'A:ma#
 hak'u:n@ mat'A:t#@
 aIm g,Et#IN t@ h3:_! w,aIl DeI sn'u:zi
 v'3:t#Ik@L ,Vp ,0n Dat b'ItS l'aIk aIm j'u:zi
 aI sm'oUk It t'Il aI l'Uk l'aIk br'u:s l'i:
 'O:stIn wIDD@2 p'aU3z b'ItS ju: n'oU aIm gr'u:vi
 sm'u:D3 D,an@ sm'u:Di
 r'VbIN Tru: h3: h'e@
 t'VtSIN ,0n h3: b'u:t#i
 tS'IlIn w'0tSIN m'u:vIz
 p'aantIz t@ D@2 s'aId
 sl'Id In l'aIk a# sk'u:t#3
 aI pl'eI D@2 g'eIm pl'eI D@2 g'eIm pl'eI D@2 g'eIm pl'eI D@2 g'eIm
 l'aIk aIm d'eIvId bl'eIn
 tr'aId t@ pl'eI m,i: b'ItS De@r 'eInt n'oU w'eI 'V _:'Ekskl@m,eIS@n_:
 m'aIk@L dZ'o@d@n wIDD@2 f'eId a#w'eI j'V _:'Ekskl@m,eIS@n_:
 t'Uk jU@ h'oU d'Id It D@2 pl'eI3 w'eI
 f'Vk D'En p,Ut D@2 b'ItS ,0n l'eI a#w'eI
 aI b'i:t jU@r- 'as dZ'Vst l'aIk a#n 'eIth'Vndr@d 'eIt
 g0t m'Vni s'eIvd f3r-3 r'eIni d'eI
 aI bi:; 'Of D@2 w'i:d 'Of D@2 l'i:n aIm ha#l'u:sI#n,eIt#IN l'aIk aIm 'Of D@2 Sr'u:mz
 b'ItS d'oUnt ju: t'El m,i: Dat ju: n'oU m,i: frVmDI2; 'Insta#gr,am k'Vz aI d'oUnt f'0loU ju:
 st'u:pId b'ItS tr'aId t@ t'O:k kr'eIzi tU a# n'Ig@ l'aIk Si: wVza# f'VkIN m'an
 aI h'It h3: h'A@d wIDD@2 p'Imp h'and
 aI t'El h3: p'VNk b'ItS k'Vm a#g'En

