 h'Uk b'0bi v,al@nt'i:noU
 Its bl'ak h'0liw,Ud _:'Ekskl@m,eIS@n_:
 w,e@ D@2 st'A@z A@ br'aIt
 wi:; 'O:l gEt m'Vni; 'EvrI2T,INz O:lr'aIt
 w,e@ wi: p'A@t#i; 'O:l n'aIt
 b'Ig s'It#i br'IN dr'i:mz d,u:IN b'Ig T'INz
 'eInt n'oU pl'eIs l'aIk h'0liw,Ud _:'Ekskl@m,eIS@n_:
 wi: g'E?n_:_: m'Vni
 'Evri n'aIts a# p'A@t#i
 If ju: d'oUnt bI2l'i:v m,i:
 k'Vm and t'eIk a# r'aId wID m,i:

 v'3:s w'Vn mI2st'A: ,Ef,eIb'i:
 Its f3D@2 b'OsI#z_:_: and b'O:l3z
 maI p'O:l3z_:_: and h'oUmIz
 Its v,i:;,aIp'i: z_:_: and Inv'aIts 'oUnli
 h'0liw,Ud h'0liw,Ud bl'ak h'0liw,Ud
 wi:; 'eInt tr'IpIn_:_: ,0n n'VTIN b'OI Its 'O:l g'Ud
 aIm 'oUnli; In t'aUn f3D@2 n'aIt
 Its D@2 p'A@t#i; Vv jU@ l'aIf r'Ed k'A@pI2t str'oUb l'aIts
 ju: 'eInt h'i@3
 ju: a# skw'e@
 S'O@t t'eIl dr'Es Si: S,Ud h'0l3r- at#@ pl'eI3
 S'u:z ,0n hav a# dr'INk wID m,i: p,Ut jU@ h'andz 'Vp
 DIs fO@ gr'oUn f'oUks p'Ul jU@ p'aants ,Vp _:'Ekskl@m,eIS@n_:
 ju: s'i: D@2 m'0d@Lz_:_: and 'akt3z
 D@2 f'IkstS3z_:_: and f'akt3z
 D@2 s'IN3z_:_: and r'ap3z DeI l'UkIN kl'aasi_:_: and d'ap3
 aI l'Uk g'Ud
 sm'El g'Ud at D@2 s'eIm t2'aIm
 val'eI br'IN maI k'A@r- 'oU n'oU Dat 'eInt m'aIn _:'Ekskl@m,eIS@n_:
 m'aIn Iz D@2 m'asi wIDD@2 r'Ed g'Vts
 p'Ul ,Vp pl'eIIN t'u: p'ak b'eIbi k'i:p jU@ h'Ed 'Vp

 h'Uk
 In jU@ f'eIs l'aIk h'0liw,Ud _:'Ekskl@m,eIS@n_:

 v'3:s t'u: t'u: S'O@t
 aI g0t a# k'A@ f'Ul wi:; InD@2 f'o@ d'o@
 p@l'i:s tr'IpIn_:_: b,Vt aI d'oUnt 'Ev3 g,oU sl'oU
 ,0n maI w'eI 'aUt ,0n maI w'eI 'In
 sm'0kIn_:_: w'i:d_:_: and 'Im sp'i:dIn_:_: In a# gr'eI b'Ents
 and wi: sm'oUk b'Ig InD@2 kl'Vb t'u:
 'EvrI2w,e@ wi: g,oU wi: b'3:n a# b'Vd_:_: O@ t'u:
 aI s'i: D@2 b'O:l pl'eI3z_:_: and DI2; 'A@ b'i: s'IN3z
 t@ m,eIk It h'i@3 ju: n'oU ju: g'0t#@ bi: jU@ tr@m'End@s
 j'Eh DeI bi: h'api wEn DeI s'i: m,i:
 jU@ h'oUl l'aIfz ,0n rI2;'alI2t#i t,i:v'i:
 and 'EvrI2T,INz fr'i: w,Vt It d'u: dZ'i:
 ju: a# b'Ig t2'aIm pr@d'u:s3 m,eIkIN m'u:vIz
 bIh,aInd D@2 s'i:nz aI gEt D@2 p'IktS3
 ju: h'aNI2N 'aUt wID m'u:vi st'A@z_:_: and d3r'Ekt3z
 dZ'Vst s'i:n sn'u:pi d'0g_:_: and mI2st'A: ,Ef,eIb'i:
 b'0bi v'i: t'El@m_:_: w,e@ wi:; at _:'Ekskl@m,eIS@n_:


 v'3:s Tr'i: sn'u:p d'0g
 t'eIk a# p'IktS3 ju: kan fr'eIm w,Vn
 aIm'a h'It ju: wIDD@2 g'eIm g'Vn
 d'Enz@L wI2l sm'IT_:_: and h'al b'Eri
 'ad sn'u:p d'0g Dats l'EdZ@nd3ri
 b'Ig k'A@z n'aIs h'oUmz
 w'i:d and r'oUlz dI2z'aIn3 kl'oUDz
 bl'u: k'A@pI2t Dats h,aU Its l'eId 'aUt
 ju: s'i: maI l'aIf Iz a# m'u:vi
 s,oU gOn_:_: and pl'eI It 'aUt
 aI kan t'i:tS ju: gr'i:t ju: wI2l s'i:t
 d'u: w,Vt aI t'El ju:_:_: and aI wI2l p,Ut In maI s'i:kw@L
 wi: kan w'O:k d,aUn s'VnsEt b'u:lI2v,A@d
 w'O:k D@2 s'aIdwO:ks_:_: and h'aN wIDD@2 st'A@z
 l'aI3 l'aI3 p'aants ,0n f'aI3
 aI w'0nt maI st'A@ t@bi n'Ekst t@ r'ItS3d pr'aI3z j'Eh
 bIk'Vz aIm D@2 p'i:p@Lz tS'amp and
 bl'ak h'0liw,Ud Dats_:_: w'e@r aIm at

