 'IntroU
 j'Eh fr'ES w,Vt 'Vp
 d'am Its DI2; 'oUnli S'It Dat h'ap@n 'O:l DIs t2'aIm
 h,aU l'0N
 t'En j'i@3z l'eIt#3

 v'3:s w'Vn
 D@2 f'anz 'aask m,i:; 'O:l D@2 t2'aIm aI dZ'Vst h'oUp Dat DeI l'Is@n
 w,Vts maI r'i:;@-l 'aUtlUk ,0n l'Vv_:_: and rI2l'IdZ@n
 'Im n,0t#@ m'VslI#m n,0t#@ k'aTlIk_:_: and aI S'U@r- 'eInt a# kr'IstS@n
 aI l'Iv l'aIf Tru: p3s'EpS@n_:_: and 'Im S'e@r-I2N maI v'IZ@n
 d'oUnt 'i:v@n n'oU_:_: If D3z a# g'0d aI 'eInt f'oUk@sd ,0n D'at
 w,En aI wVz j'VN m'0mz_:_: and d'ad wVz sm'oUkIN ,0n kr'ak
 b,Vt frVmD@2 b'0t#@m VvD@2 p'3:l 'oUkl@nd Egz'akt
 m,eId It 'aUt D@2 h'Il m'an m,eId h'Ev@n Vv D'at
 k'O:l m,i:; a# s'In3_:_: O@r a# s'eInt 'eITI2;,Ist_:_: O@r a# d'Ev@L
 'Im a# s'oUldZ3r- Vv l'aIf r'VnIN h'A@d l'aIk a# r'Eb@L
 m'i:k t'oUld j'O:l m'an t@ DIs S'It De@ wUd bi: l'Ev@Lz
 aI dZ'Vst h'oUp ju: h'i@3 D@2 b'i:t fr'ES t'3:n ,Vp D@2 tr'Eb@L
 aI d'u: g'Ud f3D@2 h'Ud 'O:lweIz g'IvIN b'ak
 and n'Ev3 wUd f3g'Et_:_: w,e@r aI wVz l'IvIN at
 InD@2 g'Et#oU wIDD@2 g'Vv3nm@nt Dat g'Iv ,Vs str'aps
 s,oU wi: kUd k'Il 'i:tS 'VD3 g,oUIN t'It fO@ t'at

 h'Uk
 aI l'Ost 'EvrIw,Vn aI l'Vv_:_: and 'Im 'O:l a#l'oUn
 g'0d bl'Es a# tS'aIld Dat kUd h'oUld hIz 'oUn
 st'Il 0nD@2 k'O@n3 gEt maI m'Vni; '0n
 h'3:t#IN Ins'aId st'Il bi: l'aIk n'VTIN r'ON
 maI m'0m@ d'Ed_:_: and maI d'adi g'On
 maI br'VD3 l'0kt ,Vp_:_: and hi:; 'eInt k'VmI2N h'oUm
 p'oUstI#d 0nD@2 k'O@n3 gEt maI m'Vni; '0n
 m,i:; and sw'eI d'i:p3 D,an3 r'ap s'ON

 v'3:s t'u:
 maI d'O:t#3 st'Edi g,Et#IN 'oUld3_:_: and Its tr'IpIN m,i:; 'aUt
 Si: s'Ed d'adi d'oUnt k'O:l m,i: l'Ibi; Its l'Ib3t#i n'aU
 aI dZ'Vst l'aafd S'eIkt maI h'Ed Si: rI2m'aInd m,i:; Vv m,i:
 D@2 l'It#@L b'OI In maI h'A@t w'IS maI m'0mi kUd s'i:
 aI 'akt t'Vf_:_: b,Vt 0nDI2; Ins'aId 'Im br'eIkIN t@ p'i:sI#z
 pl'Vs l'u:zIN 'O:l maI h'oUmIz k'i:p m,eIkIN m,i: w'i:k3
 DIs j'i@3r a#l'oUn aI l'Ost t'En_:_: and Its 'oUnli m'A@tS
 mj'u:zIk 'oUnli T'IN Dat h'Elp maI l'oUnli h'A@t
 maI b'eIbi m'0m@ m'u:vd ,0n l'Uk 'Im pr'aUd Vv ju: 'eI
 'Im s'O:ri f3D@2 S'It aI p,Ut ju: Tru: Dats 'O:l aI kUd s'eI
 'O:l D@2 l'aIIN_:_: and D@2 tS'i:t#IN g'0n k'atS ,Vp In k'A@m@
 'Im prIp'e@r-I2N maIs'Elf n'aU pr@t'EktIN DI2; 'A@m3
 br'oUk s,oU m'Eni d'am h'A@ts w'eIt#IN fO@ m'aIn t@bi br'oUk
 ,0n f'o@t#if'aIv
 and m'A@kIt st'Edi gr'aIndIN D@2 d'oUp
 p'oUstI#d ,Vp str'apt ,Vp wID a# n'aIn In maI k'oUt
 k'O:z 'ani n'Ig@ Dat st'Ep ,aUt#@v l'aIn g,Et#IN sm'oUkt


 v'3:s Tr'i:
 aI k'eIm b'ak s,oU m'Eni t2'aImz f'oUks k'aUntI#d m,i:; 'aUt
 maI b'Ig@st m,oUt#I2v'eIS@n hadt@ bi: w,Vt 'VD3z wUd d'aUt
 aI k'Ept s'i:kr@ts h'Eld w'O:t#3 m'an w,Vt 'VD3z wUd sn'ItS
 ,aId'i: r'aD3 st'A@v wIDD@2 r'i:;@-l Da#n bi: f'eIk wIDD@2 r'ItS
 n'Ev3 h'eIt w'eIt jU@ t'3:n 'EvrIw,Vn gEt a# p'Ik
 Its l'aIk w'eIt#IN In a# l'aIn 'EvrIw,Vn gEt a# fl'Ik
 n'aItme@z Vv b,i:;IN br'oUk st'Edi h'O:nt m,i:; at n'aIt
 t@ h'Elp m,i: sl'i:p Tru: D@2 p'eIn p,Ut a# f'oUn t@ spr'aIt
 w'3:T a# w'aIl_! w,aIl T'INz dZ'Vst tr'aIIN t@ st'eI s'eIn
 w'0tS maI m'0m@ d'aI S'It st'Il f'Vk wID maI br'eIn
 w'0tS maI b'Est fr'End In r'ap k'atS w'Vn InD@2 br'eIn
 br'VD3 g0t a# h'Vndr@d j'i@3z j'Eh hi: l'0kt In D,Em tS'eInz
 aI n'Ev3 l'aI In maI r'ap aI f'i:l Dat Iz l'eIm
 pr'oUli n'Ev3 s'El a# m'Ili@n_:_: b,Vt 'Im b'O:lIN D@2 s'eIm
 aI t'eIk a# m,Ili@n'e@ b'ItS k'O:z Its 'O:l InD@2 g'eIm
 r'Est In p'i:s t@ D@2 dZ'aks st'Il k'O:lIN maI n'eIm


 aUtr'oU
 fr'ES t'En j'i@3z l'eIt#3_:_: and It s'i:m l'aIk wi:; 'eInt st'0p d,u:IN DIs S'It m'an
 s'i: D@2 d'Ifr@ns m,i:_:_: and Di:z 'VD3 n'Ig@z Iz m'an Di:z n'Ig@z bi: tr'aIIN tU Egz'adZ3r,eIt DeI l'aIfstaIl
 'EvrI2T,IN aI t'O:k a#b,aUt Iz maI r'i:;@-l l'aIf m'an ju: d'oUnt h'i@3 m,i: t'O:kIN a#b,aUt k'IlIN n'Ig@z
 ju: h'i@3 m,i: t'O:kIN a#b,aUt s'ElIN d'oUp n'Ig@z Its d'oUp h'i@3
 t@n'aIt S'oU 3r'IdZIn@L l'Ets d'u: It j'Eh
