 'IntroU
 t@ maI bl'ak_:_: and lat'i:noU br'VD3z wi:l k@nt'Inju: f'aIt#IN_:_: and k'IlIN 'i:tS 'VD3_:_: w'e@r 0nD@2
 0nD@2 pl'anI2t DeI hav s'Et 'Vp fO@r ,Vs
 wi: kan n'Ev3 s'eI Dat a#m'ErIk@ ha#z f'Ild ,Vs k'O:z a#m'ErIk@ ha#z n'Ev3 b,In s'Et ,Vp fO@r ,Vs t@ w'In
 wi: m'Vst st'and In s'0l@t,Eri_:_: and f'aIt t@g'ED3
 If ju: l'Uk In a# pr'Iz@n D'e@z m'o@r Vv ,Vs Da#n D,Em
 ju: m'Vst k@nt'Inju: tU ,Vnd3st'and Its ,Vs a#g'Enst D,Em
 s'Iks S'0ts

 v'3:s w'Vn
 w'oUk ,Vp DIs m'O@nIN_:_: and ,0n t,i:v'i: s'O: a# m'an m'3:d3d
 s'ElIN s,i:d'i:; In fr'Vnt D@2 st'o@ t@ gEt hIz f'am f'3:D3
 s'Iks S'0ts t@ D@2 tS'Est In fr'Vnt Vv 'EvrI2b,0di
 d'Ed ,0n a#r'aIv@L l'aast br'i:D s'i:n It 'aUt hIz b'0di
 hIz k'Idz m'A:ma# m,eId a# sp'i:tS Dat S'It m,eId m,i: w'i:k
 hi: s'Vn br'oUk d,aUn kr'aIIN l'aIv ,0n t,i:v'i:
 l'eIt#3r- ,0n Dat d'eI s'i:n a# m'an gEt S'0t ,0n a# tr'afIk st'0p
 w'aIt a#m'ErIk@ wEn wI2l DIs m'adn@s st'0p
 s'eIm s,ItSu:'eIS@n bl'ak v'IktI#m w'aIt k'0p
 s'eIm s@n'ari;,oU s'Iks m'VnTs l'eIt#3 k'eIs dr'0pt
 aI T'INk Its 'O:l a#p'A@t a# pl'an t@ st'A@t a# s'Iv@L w'O@
 D'En 'ImplIm@nt m'A@S@L 'A@ts DeI n'0kIN d,aUn ,aU3 d'o@z
 DIs S'It h'ap@n InD@2 g'Et#oU m'eInli k'O:z wi: p'U@
 w,Vt m,eIk It w'3:s Iz m'an It h'ap@nd bIf,o@ wi: gr'oU
 DeI s'eI 'O:l k'0ps 'eInt b'ad w'El S'It aI k'ant t'El
 k'O:z 'Evri t2'aIm aI t'3:n a#r'aUnd DeI k'Il a# bl'ak m'eIl

 h'Uk
 Its a# w'O@r aUts'aId n'oUb0di s'eIf frVm
 tr'aI t@ pl'eI wID ,aU3 m'aIndz_:_: b,Vt wi:; 'eInt d'Vm
 DIs a# w'O@r aUts'aId Dat n'oUb0di s'eIf frVm
 m'Ist3
 '0fI2s3 m'Ist3
 '0fI2s3
 d'ET and dZ'eIl DI2; 'oUnli T'IN DeI '0f3r- ,Vs
 aI k'ant br'i:D t'eIk Di:z d'am k'Vfs 'Of Vv ,Vs

 v'3:s t'u:
 a# g3r'Il@ gEt k'Ild Di:z w'aIt f'oUks 'aask
 a# bl'ak m'an k'Ild 'eInt n'oUb0di m'ad
 tS'oUkt 'ErIk g'A@n3r- 'aUt hi: s'ElIN s'Igz
 br'oUk fr'Edi gr'eI b'ak j'Ep DeI S'U@ d'Id
 d'oUnt n'oU w,Vt h'ap@n t@ s'andr@_:_: b,Vt m'an It 'eInt k'u:l
 tr'aI t@ s'eI s'u:I2s,aId T'INk wi: d'am f'u:lz
 S'0t '0sk3r- InD@2 b'ak hi: wVz h'andkVft
 d'Idnt 'i:v@n g'Iv t'ami@3r I2n'Vf t2'aIm t@ p,Ut hIz h'andz 'Vp
 and dZ'Esi w'Ilj@mz t'oUld ja#@L s,oU w'Vt ju:
 ju: st'Il a# n'Ig@ 'i:v@n InD@2 l'eIt#@st n'eIm br'andz
 ju: p'Ik k'0?n- f3D@2 m'aast3r- az a# tS'eInd m'an
 n'aU ju: p'Ik k'0?n- fO@ f'aS@n Its D@2 s'eIm m'an
 s,oU fO@r 'O:l ju: w'aIt f'oUks Dat s'eI wi:; 'O:l 'i:kw@L
 aI b'Et ju: w'Ud@-nt tr'eId p,Igm@nt'eIS@n wID maI p'i:p@L
 'EvrI2b,0di w'ant t@bi; a# n'Ig@_:_: t'Il ju: g'0t#@ bi:; a# n'Ig@
 Vnt'Il jU@ s'Vn Iz D@2 w'Vn d'Ed frVm a# tr'Ig3


 v'3:s Tr'i:
 DIs S'It 'eInt n'VTIN n'u: bl'aks b,In g,Et#IN h'VN
 dZ'Vst wID n'oU 'aI f'oUnz rI2k'o@dIN wID n'oU s'amsVNz
 b,In k'aastreIt#IN bl'ak m'En k'O:z ,aU3 d'Iks b'Ig3
 k'aU3d 'as w'aIt b'OI st'Il sk'e@d Vv n'Ig@z
 w'0nt ,Vs t@ t'O:k It 'aUt w'0nt ,Vs t@ k'i:p kw'aI@t
 l'aaf k'O:z Its ,aU3r- 'oUn S'It wi: b'3:n wEn wi: r'aI@t
 l'Ets st'A@t h'It#IN De@ k@mj'u:nI2t#iz_:_: and l'Ets s'i: w,Vt h'ap@n
 s'Et f'aI3 t@ De@ br'and n'u: b'Ents f3r'A@riz_:_: and m'anS@n
 aI b'Et D@2 n'aS@-n@L g'A@d bi:; 0nD@2 s'i:n kw'Ik
 g'Ilti w'aIt b'OIz In b'adZI#z s,oU wi: k'O:l_:_: Em p'Igz
 w,Vt g0t m,i: h'0t Iz Dat n'oU bl'ak k'0ps sp'i:kIN 'aUt
 kUd@v b,In jU@ s'Vn kUd@v b,In jU@ d'O:t#3r- 'aUt De@ bl'i:dIN 'aUt
 t'El m,i: w,Vt g'Ud Iz h,avIN 'A@mz_:_: If ju: 'eInt r'i:tSIN 'aUt
 t'El m,i: w,Vt g'Ud Iz h,avIN a# t'VN_:_: If ju: 'eInt sp'i:kIN 'aUt
 ju: s'i:; Its p'aU3r- InD@2 p'i:p@L Dat DeI d'oUnt sp'i:k a#b'aUt
 ju: s'i: D@2 p'aU3r- VvD@2 p'i:p@L Iz w,Vt aI sp'i:k a#b'aUt


 'Int3l,u:d
 aI w'e@ Dat bl'u: j'u:nI2f,O@m pr'aUdli_:_: b,Vt w,Vt h'3:ts m,i:; Iz D@2 m'oUst Iz D@2 p'i:p@L Dat st'Ud De@ fr'Vnt_:_: and st'Ud In fr'Vnt VvD@2 m'eI3_:_: and s'Ed aI sw'e@ tU 'oUT Dat aI wI2l s'3:v_:_: and pr@t'Ekt DIs k@mj'u:nI2t#i
 aIm h'i@3_:_: bIk'Vz aI w'0ntI#d t@ m,eIk a# d'Ifr@ns_:_: b,Vt h,aU d'e@ ju: s'It n'Ekst t@ m,i:; InD@2 s'eIm j'u:nI2f,O@m_:_: and m'3:d3 s'Vmb0di
 h,aU d'e@ ju:
 ju: 'O:t#@ bi:; a# S'eImd Vv jU@ s'Elf
 s,oU w,aI d'oUnt wi: dZ'Vst k'i:p It r'i:;@-l h'i@3_:_: If jU@ Dat '0fI2s3 D'En n'oU g'Ud In w'El ju: g'0t
 k'0mplEks
 jU@r- a#fr'eId Vv p'i:p@L d'oUnt l'Uk l'aIk ju:
 ju: hav n'oU b'Izn@s In Dat j'u:nI2f,O@m
 If ju: A@ t@ g,oU t'O:k tU a#n 'afrIk@n a#m'ErIk@n f'i:meIl_:_: O@ m'eIl O@r a# m'EksIk@n m'eIl_:_: O@ f'i:meIl bIk'Vz De@ n,0t w'aIt l'aIk l'aIk ju: t'eIk D@2 j'u:nI2f,O@m 'Of
 ju: hav n'oU b'Izn@s b,i:;IN a# p@l'i:s '0fI2s3
 If jU@ D'ats
 t'eIk D@2 j'u:nI2f,O@m_:_: and p,Ut D@2 k,eIk,eIk'eI h'Udi; '0n

 aUtr'oU
 s'Iks S'0ts
