 k'o@r@s
 aI wVz In maI b'i:m3 g'3:l l'i:vIn_:_: maI m'anS@n
 aIm p'USIn_:_: m'o@ sn'oU Da#n D@2 sk'i@3z In 'asp@n
 aIm dZ'Vst a# j'VN T'Vg l'IvIn_:_: dr'i:mz ju:v b,In 'aaskIn_:_: fO@
 p'eIp3 k'0mIn_:_: f'aast b'eIbi; aI k'ant p'aas It 'Vp
 aIm frVmD@2 h'Ud_:_: b,Vt aI l'Iv In a# m'anS@n
 aIm m'u:vIn_:_: b'Ig k'oUk ju: kan n'Ev3r- I2m'adZI2n

 D@2 dZ'ak@
 hi:; 'eInt r'Edi f3D@2 dZ'ak hi: h'i@3 D@2 sm'ak In maI r'aImz
 'EvrI2t2,aIm aI p'Ik ju: ,Vp aI g0t a# str'ap InD@2 r'aId
 aIm T'Vg az f'Vk ju: 'O:l In l'Vv aI bi: l'aafIn_:_: Ins'aId
 aI bi: l'UkIn_:_: 'O:l kr'eIzi h'at d,aUn ,0n maI; 'aIz
 aI bi: dr'IvIn_:_: 'O:l kr'eIzi_:_: b,Vt wi: m,eIk It a#l'aIv
 wi: m,eIk It b'ak s'eIf wi: wVz InD@2 bl'ak skr'eIp r'aIt
 t'eIk ju: ,0n ja# k'O:lz j'Eh wi: bi:; ,Vp l'eIt n'aIt
 l'aIf n'Ev3 t'eIk a# br'eIk m'akIn_:_: p'eIp3 t'Il_:_: D@2 d'eIlaIt
 aIm a# dr'Vg d'i:l3r- aI m'u:v 'EvrI2T,IN DeI l'aIk
 ju: bi: r'aIt wID m,i: l'IvIn_:_: 'EvrI2T,IN aI r'aIt
 Its D@2 l'aIf Its n,0t#@ f'e@rI2t,eIl
 Si: g0t a# h'Evi t'eIl l'aIk a# k'Il3 w'eIl
 aIm w'ID
 fr'i: hj'u:sa#l,A:si
 D@2 S'aU3 p'0si m,eIk It r'eIn 0nD@2 p'A@t#i
 k'i:p It l'It wEn ju: k'Vm h'oUm wi: g'0n_:_: m'3:d3r- 'EvrI2b,0di


 'i:v@n D,oU aIm gOn D@2 l'Vv woUnt g,oU n'oUwe@
 rI2m'Emb3 D'at
 O@ wVz It t'u: d'i:p fO@ jU@r- 'i@3z
 w,En wi: m'Et aI wVz ,0n a# fl'aIt t@ D@2 kr'Ib
 Vv k'o@s ju: wI2l I2v'EntSu:@Li f'O:l f3D@2 k'Id
 ju: frVmD@2 l,a Dats d'oUp aIm frVmD@2 b,i:;,eIw'aI
 m'Vst bi:; a# d'0kt3_:_: O@r a# l'OI3 k'Vz_:_: ju: S'U@r- A@ fl'aI
 n'Ekst st'0p ,El,eI'Eks aIm l'eId ,oUv3 t'Il_:_: f'aIv
 aIl bi: h'oUm In a# m'InIt aI g0t tS'Iks '0nlaIn
 b,Vt aI g'Es aI dZ'Vst r'0k Em_:_: and f3g'Et Em_:_: In t2'aIm
 'O:l aI n'oU Iz aI kan n'Ev3 g'Iv D,Em a# d'aIm
 DIs Iz S'oUbIz s,oU aI g'Es aIl s'i: ju: a#r'aUnd
 aIm D@2 n'Ig n'aU_:_: b,Vt aI st'A@t#I#d 'Of ,Vnd3gr'aUd


 aIm ,0n a# w'3:ld t'U@ wID a# n'0t In maI h'and
 'Evri t2'aIm aI d'u: a# S'oU aI t'0s It 'aUt maI f'anz
 n'0kt a# n'u: w'Vn b'aksteIdZ wEn wi: g0t d'Vn pl'eIIn
 D@2 pr@m'oUt#3 k'aSt m,i:; 'aUt D'En wi: h'0pt InD@2 v'an
 Si: S'oUd m,i:; a#r'aUnd D@2 s'It#i br'O:t s,Vm g'Ud tr'i: wID m,i:
 'aUt h'i@3 t@ D@2 n'Ek w'IS maI n'Igz k'eIm wID m,i:
 aIm s,oU kr'Ispi D@2 g'3:lz Vnz'Ipt m,i: D'En k'Is m,i: d,aUn D'e@
 a# l'0t Vv t2'aImz aI r'Vn ,Int2U a# d,aUn p'e@
 h,u: dZ'Vst w'0n@ hav f'Vn_:_: and w'aIld 'aUt s'Vmwe@
 t'eIk Em_:_: t@ maI r'u:m_:_: and aI w'0tS Em_:_: g,oU d'Vm j'Eh
 'aUt t@ D@2 n'aIt t2'aIm t'3:n t@ s'VnlaIt
 D'En d'u: It 'O:l a#g'En k'Vz wi:; 'oUnli l'Iv w'Vn l'aIf
 s,oU l'aIv It ,Vp D@2 str'Vg@L k@nt'Inju:z_:_: b,Vt aIm n,0t dZ'IvIn_:_: 'Vp
 aIl n'Ev3 s'i: ju: a#g'En_:_: b,Vt ju:l bi:; In maI T'O:ts
 DeIl n'Ev3 n'i:d m,i:; a#g'En_:_: b,Vt aIl bi:; In De@ h'A@ts
 DI2; 'oUnli g'aNst3 Dat m'i:t s,oU wi:l n'Ev3 p'A@t

