 h'Uk
 D@2 p'aInz w3: r'o@rIN 'oU 'u:0n D@2 h'aIt
 D@2 tr'i:z l'aIk t'o@tSI#z bl'eIz wID bl'eIzd wID l'aIt
 t'u: d'VndZ@nz d'i:p
 bl'A: bl'eIzd wID l'aIt

 v'3:s w'Vn D@2 dZ'ak@
 aIv sm'oUkt a# l'0t Vv w'i:d In maI l'aIft2aIm
 s'i:mz dZ'Vst l'aIk j'Est3d,eI aI wVza# t'i:n_:_: bIk'Vz l'aIfz flj'In
 Its a# str'Vg@L 'EvrI2d,eI_:_: b,Vt st'Il aI t'El maI k'Idz l'aIfz f'aIn
 'EvrI2d,eI aI wUd p'US j'i: n'Ig@_:_: If aI dIdn,0t r'aIm
 'aUt h'i@3r In Dat l'u:i v'i: dZ'Vst t@ l'i:n ,0n a# st'0p s'aIn
 D@2 b'ItSI#z n'oUt#I2s m,i: DeI s'eI aIm fl'aI_:_: b,Vt aIm n,0t flj'In
 f'InI2S wIDD@2 j'i: h'It D@2 gr'oU_:_: and maI kr'0p drj'In
 p'akI2dZ h'It D@2 tr'afIk_:_: and D@2 tr'ap3z woUnt st'0p b'aIIn
 g0t D@2 w'Es@n p'0pIn_:_: l'aIk m'i:t InD@2 p'0t frj'In
 b'Et#3 hav rI2sp'Ekt l'aIk D@2 v'Et wEn hi: f'i:d l'aI@nz
 n'0k jU@ h'Ed 'Of jU@ n'Ek wID maI f'Ists aI d'oUnt n'i:d 'aI3n
 If Its ,oUv3 maI f'am_:_: O@ maI br'Ed D'En aI skw'i:z 'aI3n
 DeI h'eIt Dat aIm a#h'Ed g'E?n_:_: h'Ed_! w,aIl aI br'i:z baI_:_: Em
 DeI s'eI Dat DeI 'eInt sk'e@d_:_: b,Vt wEn aIm De@ DeI s'i:m fr'aI?n-d
 d,i:;,EmdZ'i: S'eIdz g'E?n_:_: p'eId frVmD@2 tr'i:; aIm l'aItIn
 O@r InD@2 l'ab_:_: and De@z b'A@z 0nD@2 m'aIk k'O:z wi:; 'eInt r'ItIn


 v'3:s t'u: D@2 dZ'ak@
 m'A@ks 'akt l'aIk DeI h'A@d DeI sk'e@d Vv 'EvrI2b,0di
 w'0n@ bi: dZ'Vst l'aIk DI2; ,Em,oUb'i: DeI m'Ir3r- 'EvrI2b,0di
 In maI s'3:k@L wi: gOn f'Vk a#r'aUnd_:_: and m'3:k ju:
 DIs fO@ maI n'Ig@z InD@2 b'0ks ju: skw'e@z Iz dZ'Vst k@m'3:S@L
 g0t n'3:vz ju: n'oU aIm h'aI3 D,an@ b'3:d Vv bl'oU
 Di:z n'Ig@z T'INk d'oUp_:_: b,Vt DeI n'Ev3 s'i:n k'oUk
 m,i:; 'En r'0b l'oU h'aI3 D,an@ m'INk k'oUt
 w,En D@2 tr'Ig3 skw'i:z wi:; 'oUnli l'i:v b'oUnz l'aIk a# l'INks h'oUm
 Dats a# b'Ig k'at f'Uli n'oU k'Ik b'ak s'aIl@ns3r- 0nD@2 t'Ip 'O:l ju: s'i:; Iz n'Ig@ spl'at
 ju: kan n'Ev3 bi: maI n'Ig@ ju: 'eInt ,Int2U D'at
 DeI sm'El ,Vs bIf,o@ w'eI bIf,o@ wi: p'Ul ,Vp k'O:z 'O:l wi: sm'oUk Iz pl'at
 ju: w'0n@ h'aN wIDD@2 dZ'ak ju: b'Et#3 h'oUld jU@ str'ap
 s'u:n az jU@r- 'En@mi r'VndaUn Eksp'oUz hIz n'aps
 aIm b'aUt#@ m'3:d3r- 'O:l D@2 r'ap n'Ig@z p'oUzd wID str'aps
 hi: gOn n'i:d l'Vk k'O:z hi:z f'Vkt_:_: If hi: s'i:z D@2 dZ'ak

