 k'o@r@s m'at bl'ak
 k'Vm ,0n l'Et m,i: s'i: ju: b'ak It 'Vp
 aI w'0n@ f'i:l Dat pr'It#i r'aUnd T'aN
 S'O@t#i; 'O:l 'oUv3 m,i:
 'O:l aI r'i@li w'0nt Iz S'O@t#i; 'O:l 'oUv3 m,i:
 'O:l aI r'i@li n'i:d Iz S'O@t#i; 'O:l 'oUv3 m,i:
 n'aU gr'aInd l'Il m'A:ma# m'u:v jU@ h'Ips l'aIk D'Is
 g,oU a#h'Ed S'O@t#i gEt It dZ'Vst gEt It 'O:l 'oUv3 m,i:

 v'3:s w'Vn
 n'oU k@l'oUn dZ'Vst k'VS_:_: and p'eItr@n '0n m,i:
 'O:l m'O@nIN l'0N n'Ig@z h'aI s'IpIn l'i:n
 aI bi: s,oU ,0n wEn aI gEt maI n'oUz kl'i:n
 'EvrI2w,e@r aI g,oU g'3:l g'3:liz skr'i:m maI n'eIm
 j'Eh l'Il m'A:ma# w,Vt ju: f'i:dIn Dat T'aN
 InD@2 b'eI wi: l'aIk d'am wID,aUt dr'i:; It 'eInt D@2 s'eIm
 b,Vt wi: k'i:p It l'It
 0nD@2 d'aans fl'o@ wID a# h'oU_:_: and Si: st'u:pId T'Ik
 'oU ju: s'eI ju: d'oUnt oUk'eI l'Et m,i: s'i: ju: d'u: Dat S'It
 DeI k'O:l m,i: D@2 dZ'eI a# D@2 w'Vn_:_: h,u: n'Ev3 pl'eI g'eImz
 ju: n'oU aIm InD@2 g'eIm_:_: b,Vt DeI 'eInt h,aU wi: pl'eI
 aIm a# r'i:;@-l n'Ig@ wID DIs r'ap S'It l'0kt
 s,oU ju: k'0mIn_:_: wID m,i:_:_: k'O:z ju: n'oU It d'oUnt st'0p

 n'aU b'ak It 'Vp
 k'o@r@s

 v'3:s t'u:
 Dats n,0t#@ g'Vn In maI p'0kI2t aIm dZ'Vst h'api t@ s'i: ju:
 w,En n'Ig@z s'eI DeI 'Il3 Da#n dZ'ak Dat n'Ev3 kUd bi: tr'u:
 g0t D@2 t2'aIp Vv sw'ag Dat ju: n'Ev3 kUd r'i:du:
 j'aNk Em t@ D@2 p'A@t#i; 'O:l ju: s'i:; Iz p'eInt dr'IpIn
 g'3:lz s'eI DeI n'oU m,i:_:_: b,Vt aI n'Ev3 kUd rI2m'Emb3
 g0t s,oU m'Eni w'Vn m,i:_:_: b,Vt aIm f'oUk@sd ,0n a# T'Ik w,Vn
 b'aUt t@ g,oU gEt h3: r'0k st'A@ l'aIf f3r-'Ev3
 InD@2 kl'Vb st'u:i b'Ig b'0t#@L Vv l'u:i
 tr'i:n@ d'Ip wID a# m'0d@L 'aUt h'i@3r 'Ef s'i:k'In wID It tr'u:li
 g0t D@2 pl'eIs p'0pIn n'aU Dat aI w'O:kt 'In
 g'3:l tr'i:n@ p,Ut It ,0n m,i:; aIm l'aIk O:lr'aIt D'En
 g'Iv It t@ m,i: DeI p3s'u: m,i:_:_: k'O:z DeI 'O:l l'aIk h,Im

 n'aU b'eIbi b'ak It 'Vp

 v'3:s Tr'i:
 Iz Dat jU@ g'3:lfrEnd
 Si:; 'O:l '0n m,i:
 b'Et#3 t'eIk h3: h'oUm bIf,o@ Si: g,oU ,0n wID a# dZ'i:
 g0t h3:r- InD@2 k'O@n3 g,oUI2n d'Vm t@ D@2 b'i:t
 'O:l D@2 l'It#@L tS'Iks k'ant k'i:p DeI h'andz 'aUt maI dZ'i:nz
 l'Is@n aIm D@2 dZ'ak 'O:l maI p'atn@z r'i:;@-l dZ,i:;'Es b'eIbi d'u: DIs S'It
 sl'ap It In rI2v'3:s w'Ind D,Em h'Ips aI n'oU ju: f'i:l Dat d'Ik
 l'Et m,i: k'A:m d,aUn n'oU maI s'aUnd s,oU rId'IkjUl@s
 k'0mIn 'aUt jU@ sp'i:k3z ju: gEt w'i:k3r- az ju: h'i@3 DIs S'It
 l'Et m,i: bi: jU@ t'i:tS3r- aIl r'i:tS ju: aIl S'oU ju: D'Is
 p'US Dat 'as 'aUt b'eIbi gEt It 'O:l ,oUv3 D'Is
 k'O:z aIm ,0n r'0k aI T'INk a# n'Ig@ ha#d t'u: mVtS t@ dr'INk
 and Its t'u: @kl'0k aIm tr'i:n@ gEt It 'O:l 'oUv3 wID

 b'eIbi b'ak It 'Vp
