[Produced by DJ SuchNSuch]

[Intro]
Yep, igh! igh! igh!

[Verse]
I got suspended, ooohh you got suspended
For chiefin' a hunnid blunts, 14,400 minutes
Fans all in the stands, they hands for Mr. Bennett
That racket over the net, ooohh give me my tennis
Shoes, give me a minute, ooohh I can't be tardy
My class is already started, they told my mom I'm retarded
But that 10Day done in one night, Honda from a Hyundai
No tassel in the spring, but after summer I'm alumni
They took my nigga one night, and I was standing right there
An inch away from Heaven, a million songs from right here
A step away from South by, a swing away from Cali
A hook away from verses, I'm a dad away from rapping
So at the school they arrested him
Back seat, squad car, nestled in
Shouts to the bitch nigga Heselton
Wit' his Big Show body ass wrestlin'
Finna see the 10Day Pestilence
So far, so good, so special and
No stars, good jobs, or excellents
And I'm still so fucking nonchalant
Ooohh you got suspended, ooohh you not gon' finish
Ooohh you look familiar, ooohh you look like Kenneth
Damn they gon' resent it, ooohh you representin'
A class of bad kids, 14,400 minutes, ahhh!

[Outro]
IGH! IGH! IGH! IGH! IGH! IGH! IGH! IGH! (Ayy)