[Produced by Flying Lotus]

[Verse]
22 Offs...
I'm off the nog, I'm off the Loko
I'm off that local, I'm on that global
I often had dreams of being locked in my momma's Volvo
Watching the garage burn down, I'm off the codo
I'm off the top, I'm off some pot, I'm off Ciroc, I'm off a lot
They gave me 10 days off, that's an awful lot
I was off campus but the officer
Told the office that he saw me from the parking lot
But it's all good, I'm off that
I'm just finna off his ass, off of the Ave while rocking all black
Dip off and hide the garbage bags in the dip spot
Just to make sure that I don't get caught
Buying hella bug spray, making sure I get off
They told me gon' rock it, I told them that it's lift off
How all my homies get caught? Picked off by a dick cop
Why you allowing hiccups? Why you just didn't slip off?
And now I'm at the precinct, and I'm off of my square
Having a white cop beat me while he offers me squares
You gon' torture me yeah? Well that's awfully fair
All for nothing, tryna tweak me like you offering years
Bitch I ain't scared, I'm already here
Tell ya partners and ya friends the next coffin is theirs
Guess what bitch? I'm from internal affairs
Looking for crooked cops to tweak so I can offer 'em years
Have me tweaking like I'm all full of fear (alright, I'm tweaking)