[Chorus: Peter Cottontale]
There's a way, out of no way
Swear I know everything's gonna be okay
So you know
There's a way, out of no way
Swear I know everything's gonna be okay
Gonna be okay
There's a way, out of no way
Swear I know everything's gonna be okay
So you know
There's a way, out of no way
Swear I know everything's gonna be okay
Gonna be okay

[Verse 1]
I could spare a rib to get my baby back
I just wanna fall asleep where my baby at
So I don't wake up wondering where my baby at
I wonder if we'll make it back
I wonder "Can I pay her back, please"
65th and Ingleside
Way before Jamie got his jingles right
I was sleeping with you every single night
But I was still tryna act single right
65th and Ingleside
I was stacking chips like bingo night
I didn't have to pay for a single light
So I'ma make sure everything go right

[Chorus: Peter Cottontale]
There's a way, out of no way
Swear I know everything's gonna be okay
So you know
There's a way, out of no way
Swear I know everything's gonna be okay
Gonna be okay

[Verse 2]
Your sister owned the house we lived in
On the East Side that you rented
Little two flat, inexpensive
I didn't have a glove to pitch in
I didn't have a pot to piss in
Not to mention in Dro City
Not a lot of jobs with pensions
All my raps was 'bout suspension
Then one day Donald took me on tour
Young broke Chano ain't broke no more
Thought you wouldn't want me come and darken your doorstep
But I still haven't given you what's yours yet
65th and Ingleside
Moved downtown for a single life
None of my stars ever twinkled bright
'Til God decide to come bring you by

[Chorus: Peter Cottontale]
There's a way, out of no way
Swear I know everything's gonna be okay
So you know
There's a way, out of no way
Swear I know everything's gonna be okay
Gonna be okay

[Verse 3]
Where's the return on investment? My first A&R
That shit was played unless you would hit play in the car
We hit the Shell station, I tell you stay in the car
Back in the spot, don't put it in park
Leave that bitch running in case I come running
And skrrt, skrrt, skrrt, skrrt, skrrt, skrrt, grab the gold SCAR
There it get late 'fore it's dark
Kensli couldn't play in the park
Now she could play in the stars
High rise, eye to eye with fireworks
So high your ears fire, they might've burst
Every time they buy a verse, I buy a purse
But you can't buy back time, that's just not how it works
Three jobs, you afforded the crib
Fuck child support, you supported the kid
A full rack a month, nothing short of my rib
So you first up, go in order of dibs
My big homie told me, "Nigga growth and development
Go and settle down, don't settle for settlement"
She got you closer to God than you two ever been
She moved over from Evanston, you moved over from Eggleston
First lady you knew, you can't marry her?
Got shit sonny, now you can't share?
New Dad step in, you can�t stare?
You knew the power in the woman that could lead you in prayer
On 65th and Ingleside
Feel like you remember every single lie
Truth is I just really need your finger size
So I can make sure that they make the ring so tight

[Chorus: Peter Cottontale]
There's a way, out of no way
Swear I know everything's gonna be okay
So you know
There's a way, out of no way
Swear I know everything's gonna be okay
Gonna be okay