 h'Uk
 p,Ut jU@ m'Vni_:_: w,e@ jU@ f'VkIN m'aUT Iz 'Eks s'Ev@n
 h,u: w'Ud@ b'Et
 b'IghI2d,0nTI2b,i:t
 h,u: w'Ud@ b'Et
 'Eks f'aIv

 v'3:s w'Vn
 h,u: wUd b'Et Dat aI k'ant t'eIk DeI b'ItS
 h,u: g'0n pl'eI b'Ig b'aNk t'eIk l'Il b'aNk
 h,u: g'0n tr'aI t@ r'eIs m,i:; In DIs r'eIs
 'Eks t'u:
 b'eIbi h,u: g'0n d'Ik ju: d,aUn l'aIk m,i:
 h,u: w'0n@ h'It a# l'Ik r'aIt n'aU wID m,i:
 m'an aI b'Et Di:z f'Vk n'Ig@z woUnt s@ks'i:d
 m'an aI b'Et Di:z f'Vk n'Ig@z woUnt s'i: n'oU w'i:d
 m'an aI b'Et maI n'Ig@z 'O:l 'i:t
 m'an aI b'Et maI k'Idz gEt r'ItS
 m'an aI b'Et aI t'eIk a# n'Ig@ b'ItS
 b'Et aI gEt D,Em d'aansIN ,0n It '0n It
 w,Vt Iz It w,Vt Iz It maI tw'Ent2i s'Ents h'eI

 h,u: w'Ud@ b'Et
 'Eks s'Iks

 v'3:s t'u:
 b'OI aI b'Et maI S'u:t#3z p'Ul ,Vp_:_: and S'u:t at ju:
 b'OI aI b'Et maI S'u:t#3z h'It jU@ S'u:t#3z t'u:
 b'OI aI wUd st'Ep b'ak_:_: If aI wVz ju:
 b'OI aI wUd t'eIk a# st'Ep b'ak_:_: If aI wVz ju:
 pl'eIIn d'aIs In h'O:lweIz aI b'Et wi: r'0k D@2 d'aIs g'eIm
 ju: pl'eIIN d'aIs In h'O:lweIz aI b'Et wi: r'0k ja# d'aIs ,eIw,aI'i:
 aI wUd t'eIk a# tS'aans aI wUd l'i:v It ,Vp t@ g'0d
 DIs 'eInt l'It#@L l'i:g_:_: b,Vt ja# pl'eI wID b'Ig b'OIz
 aI 'eInt l'Il d'3:k 'aI_:_: b,Vt DIs 'eInt w,Vt ja# w'0nt

 h'Uk 'Eks t'u:
