 'IntroU
 aI sm'El Sa#n'El j'Eh j'Eh 'aI
 aI sm'El 'aI; 'aI; 'aI

 br'IdZ
 aI sm'El Sa#n'El 'aI
 Si: m'Vst bi: h'i@3 h'eI
 n'Ig@z p'0kI2t w'0tSIN k'i:p Dat p'0kI2t r'0kI2t n'i@3
 Si: m'Vst b'i:t n'El
 k'i:p w'Vn p'0kI2t r'0kI2t_:_: k'O:z Di:z n'Ig@z p'0kI2t w'0tSIN

 h'Uk
 maI b'ItS Iz 'ElIg@nt
 b'aI S'It n'Ev3 r'Ent
 Di:z n'Ig@z Iz S'eIdi
 g'0d bl'Es maI Tr'i:h'Vndr@d 'eIt#i

 v'3:s w'Vn dZ'eIs
 ,El padr'i:noU
 sm'El l'aIk v,al@nt'i:n@
 aI r'0k wID maI d'O:gz j'Eh
 g'EslIst ,0n lat'i:n@
 ju: n'oU aI p'Ul 'Of j'Eh
 r'i:;@-l l'aIk gr'aant tEr'i:n@
 If ju: g0t a# pr'0bl@m pl'i:z dZ'Vst d'oUnt f'Vk wID maI n'i:noUz
 n'i:noU p'Ul ,Vp l'aIk wi: s'INkIN s'INkIN
 p'Ul ,Vp l'aIk wi: g0t ju: g'0t ju:
 wi: m,aIt l'Im@z,i:n j'A:
 r'Ed b'i:m j'A:

 aI n'oU ju: h'Elp m,i:; 'aUt_! w,aIl aIm r'VnIN d,aUn D@2 l'0bi
 'eInt n'oU f'VkIN sk'oUp s,oU ju: n'oU wi: b'VstIn sl'0pi
 m'EsIn_:_: wID maI f'oUn t@ maI b'eIbi k'atS a# h'0bi
 m'eI k'atS a# b'0di; aI T'INk aIm r'VnIN l'Uk

 aI sm'El Sa#n'El 'aI


 v'3:s t'u: k,eI,i:w'aI _:'Ekskl@m,eIS@n_:
 aI sm'El l'aIk n'oU d0tf'aIv z
 Si:z f'aIn l'aIk n'oU d0tn'aIn Si: sm'El l'aIk n'oU d0tn'aIn
 k'eIm 'aUt D@2 h'Ud 'oU_:_: b,Vt n'A:
 b,Vt Vnsk'e@ri t@ f'aInd aIl f'aInd
 f'i:l h3: h'e@stroUks m,eIk It r'eIn wID n'oU f'aIv
 Im'a t'eIk a# S'0t g'0t#@ l'eI l'oU l'eI l'oU
 Si: dZ'Vst t'Uk a# S'0t w'0n@ pl'eI h'oU pl'eI h'oU
 ju: dZ'Vst s'i: dZ'oUhni d'i: r'0lIn_:_: In a# r'eIndZ r'oUv3
 'oU r'0lIn_:_: wID a# n'Ig@ p'eI h'oU
 ju: 'eInt g'0t#@ bi:; a# h'oU_:_: b,Vt aI p'eId D'oU
 k'O:z aI h'av@-nt pl'eId D'oU
 fl'Ik h3: Tru: a# b'aNk r'oUl
 fl'Ip h3: Tru: a# b'aNk r'oUl


 aUtr'oU
