 v'3:s w'Vn
 maI b'ItS b'ad aI tr'i:t h3:r- 'av@-rI2dZ D,oU
 tr'ap b'VNkIn_:_: h'A@d b'ItS_:_: h,u: at D@2 d'o@
 D,Em p'i:p@L at D@2 w'IndoU DeI g'0n_:_: h'aId D@2 d'oUp
 jU@ l'UkIN f3r-@ l'Ik aI b'Et ju: f'aInd D@2 fl'o@
 aI g0t_:_: b'aUt s'Ev@ntif'aIv In maI d'EnI#mz
 'eIZ@n b'ItS wID m,i:; aIm l'aIk dZ'0n l'En@n
 a# l'0t Vv n'Ig@z st'A@t#IN tU 'akt l'aIk w'ImIn
 aI r'i@li T'INk DeI m'ad k'O:z DeI n,0t w'InIn
 maI m'Vni l'0N Its g'0n_:_: l'aast f3r-'Ev3
 maI b'ItS T'Ik Si: g0t 'as f3r-'Ev3
 n'Ig@z h'atIn_:_: ,0n m,i: g'0n_:_: bi: m'ad f3r-'Ev3
 aI dZ'Vst b'i:t D@2 g'eIm aI dZ'Vst p'aast D@2 l'Ev@L

 h'Uk
 T'3:t#i;'eIt h'0t pl'Vs maI f'eIs h'0t
 Tr'oU D@2 w'3:k 'aUt
 T'3:t#i;'eIt h'0t

 v'3:s t'u:
 aIm n,0t dZ'Vst a# l'oUk@L p@d'Estri@n
 b'eIbi; aIm h'0t az DI2; 'Vv@n
 'aIm
 'O:l ,0n maI f'i:t
 r'aIt n'aU m'an aIm n,0t InD@2 k'Vntri
 t'aI3d Vv t'O:kIn_:_: b'aUt l'i:n
 p'Ut#IN d'Ik In h3: spl'i:n
 'u: b'eIbi n,0t D@2 k'aUtS
 w'3:k st'Vft Ins'aId D@2 k'aUtS
 g'InIs b'Uk Vv w'3:ld r'Ek3dz
 g,Et#IN w'3:ld r,Ek@gn'IS@n
 st'u:pId h'Ed Si: g'IftI#d
 bl'oUIN g'as aIm l'IftI#d
 aIm m,eIkIN pl'eIz InD@2 f'i:ld
 InD@2 f'i:ld ju: 'eInt h'i@3
 InD@2 f'i:ld dZ'0n d'i@3
 s'Vm3_:_: s'Iksti:n ,aU3 j'i@3

