 h'Uk
 aI g0t h'oUz l'aIk 'i:ni m'i:ni m'oU n'aU
 l'eItli; aI b,In t'Vn@L v'IZ@n b'oUlt d'aUn
 j'Eh aI g0t s,Vm m'Vni_:_: b,Vt w'0nt s,Vm m'o@ n'aU
 and aIm l'IvIN l'aIf f'aast_:_: and aI woUnt sl'oU d'aUn
 and aI d'oUnt w'0nt t@ s'eI jU@ n'eIm ,It#@L br'IN ju: f'eIm
 j'Eh Si: g'eIv m,i: f'eIs d'Idnt n'oU h3: n'eIm
 aI dZ'Vst g0t a# tS'Ek_:_: and It wVz bl'aNk
 fl'VdI#d 'aUt maI r'oUli; It wVz pl'eIn

 v'3:s w'Vn
 r'aIt n'aU m'an aIm h'aI az 'aIa#t,0l@
 st'Il InD@2 s'Iks d,u:IN d'oUnVts
 t'u: k'Ofi k'Vps_:_: b,Vt n'oU f'oUldZ3z
 d'oUnt st'Ep ,aUt#@v l'aIn aI T'O:t aI t'oUld ja#
 ,alI2gz'aand3 w'ang_:_: w,e@ D@2 T'3:t#i h'aN
 ju: Iz dZ'Vst a# st'eIn g0t n'oU st'eIn ju: k'ant f'VkIn_:_: h'aN
 l'Eft D@2 b'agz Vv n'eIpA:m wi:; 'O:l g'oU tU
 sk'i: m'aask ,0n a# n'Ig@ DeI 'eInt n'oUt#I2s ,Vs

 pr'i: k'o@r@s
 m'Vni k'Vm_:_: and g,oU aI kan t'El ju: D'at
 g'aN Vv p'Et#i h'oUz_:_: and DeI 'O:l b'ad
 gr'i:di j'VN n'Ig@ aI n'i:d 'O:l D'at
 aI gEt w,Vt aI w'0nt D'En f'O:l b'ak

 k'o@r@s

 v'3:s t'u:
 'aI; aI g0t s,Vm m'Vni n'aU w'0nt m'o@ n'aU
 l'IvIN l'aIf f'aast_:_: and aI woUnt sl'oU d'aUn
 aI g0t pr'It#i b'ItSI#z pl'eIIn_:_: wID DeI n'oUz
 ,Int3s'Ept a# pl'eI aIm t'O:kIN g'Iv_:_: and g'oU
 aI wI2l n'Ev3 l'Et ,Vp 'Of DeI n'Ek n'oU
 aI wVz b'alIn_:_: h'A@d_:_: and k'O:t a# t'Ek w'oU


