 v'3:s w'Vn
 f'3:st D@2 m'Vni k'ari; 'In
 D'En D@2 b'ItSI#z f'0loU
 t'u: h'VnId T'aUz@nd dZ'Vst t@ h'It D@2 Tr'0t#@L
 b'ad b'ItS wID m,i: T'INk Si: mjUl'A:t#oU
 Si:; 'oUnli f'Vk wID m,i: k'O:z aI l'Uk l'aIk aI d'Vn h'It D@2 l'0t#oU
 j'VN d'i: b'OI n'oU 'akt n'Ig@
 'Im r'i@li; a# tr'ap n'Ig@
 'O:l a#b,aUt a# p'ak n'Ig@
 aI d'oUnt f'Vk wID D,Em r'ap n'Ig@z
 f'Vk a# g'Vn l'O: 'Im str'apt n'Ig@ pl'Vs 'Im a# 'Eks f'El@n
 k'i:p maI s'3:k@L t'aIt k'O:z D@2 r'Est t'ElIN
 f'Vk a# s'amsVN_:_: and a# aI f'oUn
 'Im ,0n D,Em fl'Ip dZ'OInts
 tr'ap 'aUt D@2 h'aUs fO@ s'Iksti d'eIz D'En aI sw'ItS dZ'OInts
 Si:; a# b'ad b'ItS_:_: b,Vt aI w'0nt s'eIv h3:
 aI n'oU h3: bI2h'eIvj3r- 'O:l Si: gEt Iz d'Ik
 Si: d'oUnt gEt n'oU f'eIv3z

 k'o@r@s
 aI d'oUnt d'u: DIs fO@ n'oU f'eIk n'Ig@z
 DIs fO@ maI tr'ap3z 'oUnli
 aI d'oUnt f'Vk a#r'aUnd wID n'oU sn'eIk n'Ig@z
 aI 'oUnli d'u: DIs f3D@2 r'i:;@-l n'Ig@z
 k'O:z h'af D@2 t2'aIm aI d'oUnt f'i:l n'Ig@z

 v'3:s t'u:
 w,En It k'Vmz t@ dZ'u:lz_:_: and D,Em pr'It#i b'ItSI#z
 'Im a# k,0n@s'U@
 j'Eh wi: b'oUT g0t b'Enzz m'aIn Iz k'aInd@ n'u:3
 'Im p'akI2dZIN t@ gEt a# p'akI2dZ 'In
 aI s@dZ'Est ju: k'Vm g'Et It
 k'O:z If aI g'0t#@ S'Ip It Its g,oU bi:; a# b'Ig pr'aIs d'Ifr@ns
 frVmD@2 kr'ak Vv d'O:n n'aU 'Im n'aIt S'IftIN
 aI g0t a# n'aIs fl'IpIN Di:z n'Ig@z g,Et#IN m'Vni
 aI k'aInd@ l'aIk m'EmfI2s aI l'aIk D@2
 and aI l'aIk k'anz@s s'It#i
 and aI l'aIk n'u: 'O@li@nz
 b'Ig r'Igz
 tr'Vks k'VmI2N In_:_: b,Vt It d'oUnt dI2l'Iv3r- 'O:rI2ndZI#z
 m'Vni m,eId m,i: m'o@ k'O:S@s
 'oUnli d'i:l wID D,Em b'OsI#z
 tr'i:n@ w'3:k sm'A@t#3_:_: Inst'Ed Vv h'A@d3
 t@ rI2k'u:p 'O:l maI l'OsI#z
 maI k'Vz@n n'i:d a# l'OI3
 maI n'Ig@z
 n'i:d b'eIl
 and 'Im s'ElIN Di:z baI D@2 j'u:nIts
 s,oU aI d'oUnt n'i:d n'oU sk'eIl


 aUtr'oU
 w'aIt r'0ks
 m'eIbA:x mj'u:zIk
