 f'Ifti s'Ent s'aamp@L
 b'eIbi DIs Iz r'i:;@-l S'It
 maI r'Ek3d s'eIlz sl'oU aIm a# S'oU ju: maI d'Ik

 D@2 g'eIm
 h'i@3 D@2 br'eIkdaUn
 n'oU f'o@h'Vndr@d b'A@z j'Et aI d'oUnt n'i:d D'at
 aIm g'as jU@ h'oUl kl'Ik Iz 'as aI m'i:n D'at
 dZ'i:; Vn'0t k'0ksVk3 b'Et#3 bI2l'i:v D'at
 aI s'eI It w'Vn t2'aIm w'0tS D@2 h'oUl w'3:ld skr'i:m b'ak
 dZ'i: j'u: 'En 'oU t'i: n'aU Dats fO@ b'Ilbo@d r'Est In p'i:s
 and s'Ins maI n'Ig@ d'aId aI b,In str'Est n'oU sl'i:p
 k'0ntI2mpl,eIt#IN s'u:I2s,aId In maI l'Eks@s dZ'i:p
 aI tr'aId tw'aIs_:_: b,Vt aI k,Ud@-nt m,eIk maI d'ET k@mpl'i:t
 aI g'Es ju: kUd s'eI m'A: g0t D@2 b'Est Vv m,i:
 k'eIm b'ak frVmD@2 d'Ed tU a#dr'Es D@2 b'i:f
 k'Is maI k'0nv3:s b'ItS_:_: and a#ks'Ept dI2f'i:t
 k'O:z aI h'eIt It wEn b'UlIz tr'aI t@ t'Est D@2 w'i:k
 Dats wEn aI g,oU b'IS@p In dZ'u:s_:_: and st'A@t fl'EksIn_:_: h'i:t
 ju: kUd gEt It InD@2 st'Vm@k dZ'Vst l'aIk rah'i:m
 k'O:z r'VnIn_:_: wID a# sn'ItS Iz n,0t kw'aIt maI T'IN
 aI tr'aId t@ t'eIk b'Vk wID m,i:_:_: b,Vt hi: st'eId 0nD@2 s'i:n
 g'Es 'O:l aI kan d'u: n'aU Iz pr'eI fO@ su:pr'i:m
_! w,aIl aI f'InI2S maI n'Ekst 'alb@m f'aIv m'Ili@n_:_: and k'aUntIn
 ant'IsI#p,eIt#IN t'ElIn_:_: D@2 w'3:ld aI d'Id It wID'aUt h,Im
 If 'aaft3m,aT wVza# f'amIli Dat d'Idnt hav a# m'VD3
 aId bi: dr'i:z n'u:bO@n ju:d bi: D@2 dZ'El@s 'oUld3 br'VD3
 j'eI d'adi l'Vv ,Vs_:_: b,Vt InD@2 m'i:nwaIl
 ju: t'O:kIn_:_: bIh,aInd hIz b'ak_:_: and In hIz f'eIs ju: sm'aIl
 ju: m'u:vd 'aUt D@2 h'aUs ju: a# f'eIli@3 n'aU
 and l'Il_:_: g'eIm gr'u: ,Vp t@bi; a# pr'0bl@m tS'aIld
 aI w'Ip ja# h'Ed b'OI Dats fO@ k'anaI w'Est
 aI w'Ip ja# h'Ed b'OI wIDD@2 b'ak Vv maI t'Ek
 j'Ep jU@ f'VkIn_:_: gr'u:p f'El fl'at wID'aUt m,i:
 ju: m'ad w,Vt ju: g,@n@ d'u: r'ap a#b'aUt m,i:
 jU@ b'A@z Iz p'A@k g'A@bI2dZ h'Uks Iz m,i:dI2;'oUk3
 and jU@ n'u: S'u:z l'Uk l'aIk r'i:b0k p'EnI2l,oUf3z
 tr'aI t@ w'O:k In maI S'u:z a# bl'0k
 h'3:r-@k,eInz In st'o@z D@2 d'eI 'aaft3 kr'Ism@s n'Ig@ f'Vk r'i:b0ks
 ju: a# st'ErOId 'adIkt ju: n'i:d di:t'0ks
 h'oUpf@li ju: m,eIk It 'aUt In t2'aIm t@bi; ,0n di:t'0ks
 k'O:z bl'ak w'O:l str'i:t Eksp'andIn_:_: j'Eh aI b'O:t Tr'i: bl'0ks
 maI s,i:;'El s,oU sm'u:D It S,Ud@v k'eIm wID p'i:t r'0k
 and l'Ets n,0t f3g'Et_:_: h,u: m,eId m,i: h'0t
 It wVz d'0kt3
 dr'i: Dat t'Uk m,i:; 'aUt D@2 w'i:d sp'0t
 ju: w'0nt kr'EdIt f3g'Et It aI d'Id It ,0n maI 'oUn
 g'eIv ju: Tr'i:h'Vndr@d b'A@z D'En s'Ed aIm g'On
 b,Vt aIm b'ak DIs Iz r'ap_:_: and a# f'akt Iz a# f'akt
 DeI s'eI_:_: w'Vns ju: t'3:n sn'ItS ju: n'Ev3 g,oU b'ak
 h'i@3z a# p'IktS3r- Vv j'A: r'u:l m'VD3f,Vk3 h'oUld D'at
 w,Vt goUz a#r'aUnd k'Vmz a#r'aUnd gEt j'u:zd t@ D@2 g'oUld pl'aks
 h'oUmi g0t tS'i:z_:_: b,Vt hi: d'oUnt f'i:d n'oU r'ats
 aI S'oU D@2 w'3:ld maI d'Ik_:_: If l'OId b'aNks g,oU pl'at
 aIm l'IrIkli; Ins'eIn l'OId b'aNks n'oU D'at
 hi: t'oUld m,i:; aI wVz l'aIk a# b'Ig d'adi k'eIn Tr'oUbak
 st'A@t#I#d wID w'Vn br'Ik b'Ilt maI 'oUn k'Vmp@ni
 and d'oUnt spr'Ed n'u:z a#b,aUt It Vnl'Es It k'Vm frVm m,i:
 g'Es h'u:z D@2 b'Os n'Ig@ maI skw'0d d'i:p
 b,Vt gl'aasI#z ma#l'oUn Iz n,0t s'aInd t@ bl'ak w'O:l str'i:t
 n'Ig@ d'oUnt d'oUnt d'oUnt d'oUnt d'oUnt bI2l'i:v D@2 h'aIp
 h'i@3 Dat m'aIk
 and d'oUnt bi:; a#l'A@md DIs Iz n,0t#@ d'Is
 b,Vt mIs'u:sIN maI l'oUgoU k'aInd@ g0t m,i: p'Ist
 and aI g0t I2n'Vf b'i:f n'aU l'Il_:_: 'i:zi dI2s'In
 hi: d'oUnt r'aIt hIz 'oUn r'aps s,oU aI g'0t#@ f@g'Iv h,Im
 aI g0t l'Vv fO@ ja# p'0ps_:_: and aI; 'O:lweIz w'Il
 s,oU ,0n bI2h'af Vv 'ErIk r'aIt maI n'Ig@ ju: g'0t#@ tS'Il
 aIm D@2 r'i:z@n ju: n'u: w'EstkoUst n'Ig@z g0t a# d'i:l
_! w,aIl aI wVz d'u:In m'IksteIps DeI wVz w'0tSIN k'0lI2dZ h'Il
 fO@ r'i:;@-l ju: m'0Ta#f,Vk@z 'eInt g0t h'af maI sk'Il
 aI r'Vn DIs S'It l'aIk ,oUdZ'eI In p'adz f3D@2 b'Ilz
 tr'aIIN s,oU h'A@d t@bi; a# g'aNst@ n'Ig@ ju: s'i:Tru:
 p'oUzIN l'aIk f'Ifti; 0nD@2 k'Vv3r- VvD@2 dZ,i:kj'u:
 b'V?n- ,Vp S'3:t wIDD@2 k'Vt 'Of sl'i:vz
 aI g0t tw'In d'Es3t 'i:g@Lz n'Ig@ s'Vk ,0n D'i:z
 aI g0t Dat s,i:;,i:;'oU fl'oU j'eI maI b'A@z A@ sw'i:t
 l'aIk h'oUv@ In t'eIkoUv3 tSj'u:In_:_: 'aUt m'0b d'i:p
 l'aIk p'ak ,0n h'It Em ,Vp tSj'u:In_:_: 'aUt m'0b d'i:p
 d'oUnt w'Vn Vv ju: n'Ig@z g0t s'Ik@L
 f'Vk It t'O:k Iz tS'i:p
 w,En aI s'i: ju:_:_: and aIm g,@n@ s'i: ju:
 aIm'a str'Ip ju: d,aUn 'ashoUl n'eIkI#d_:_: and Dats h,aU aIm'a l'i:v ju:
 D'En aIm'a f'aInd h'av@k m,eIk h,Im w'O:k Tru: kw'i:nz n'u:d
 wID bl'ak w'O:l str'i:t tat'u:d ,0n hIz b'ak
 n'Ig@ s'aInd t@ dZ'i: j'u:nIt n'aU DeI b'VstIn_:_: g'Vnz
 b,Vt l'aast w'i:k It wVz maI n'Ig@ g'eIm
 w,Vt ,Vp d'Vn
 s'i: Dats w,Vt D@2 f'Vk aI m'i:n ju: k'ant tr'Vst Di:z r'ap n'Ig@z
 and ju: w'Vnd3 w,aI; aI; 'O:lweIz s'eI f'Vk Di:z r'ap n'Ig@z
 s,oU aIm'a br'eIk It d,aUn fO@r ,Ems'i:; and fr'Endz
 If ju: d'oUnt h'i@3 jU@ n'eIm l'Et D@2 b'i:f bIg'In
 'eInt g0t S'It a#g'Enst h'0v aI l'aIk D@2 n'Ig@z st'aIl
 n'as Iz maI n'Ig@ aI b,In b'aNgIn_:_: h,Im f3r-@ w'aIl
 aI f'Vk wID f'at dZ'oU hi: g0t D@2 str'i:ts l'0kt
 and Dats D@2 s'eIm r'i:z@n aI f'Vk wID k'Is_:_: and d'i: bl'0k
 pl'eIs 'EmaIn@m InD@2 n'Vmb3 Tr'i: sp'0t
 and sn'u:p Iz l'aIk maI b'Ig br'VD3 wi: b'oUT r'eIzd baI D@2 d'0k
 j'VN dZ'i:zi ju: h'0t wi: b'oUT n'u: t@ D'Is
_! w,aIl aIm InDI2; ,eIt,i:;'El S'aUt 'aUt t@ l'u:da#kr,Is
 k'O:z jU@r- 'VNk@L sk'A@feIs S'oU m,i: Dat kr'aIm p'eIz
 dZ'Vst l'aIk p'O:l w'O:l g0t m,i: s'ItIn_:_: s'aIdweIz
 and aI k'ant f3g'Et a#b,aUt D@2 h'oUmi m'aIk dZ'oUnz
 h'u:
 m'aIk dZ'oUnz sk'i:t skr'u: D@2 f'VkIn_:_: s'ON
 aI f'Vk wID sl'Im T'Vg_:_: and maI n'Ig@ b'Vn b'i:
 k'ant d'u: Dat wID,aUt s'eIIN fr'i: p'Imp s'i:
 and Dats D@2 r'i:z@n w,aI f'Ifti tr'aI t@ p'Imp m,i:
 s,oU aI wEnt w'IndoU S'0pIn_:_: and b'O:t t'u: b'EntlIz
 aIm InD@2 dr'aIv3z s'i:t m'VD3f,Vk3 d'oUnt t'Empt m,i:
 t'3:nIn_:_: sp'aId3 l'0k a#g'Enst m,i: k'O:z jU@ sk'e@d t@ k'Vm g'Et m,i:
 k'Vz n'oU w,Vts ,Vp bl'Vdz st'Il g0t l'Vv fO@_:_: Em
 k'Vm t@ D@2 bl'0k aIl S'eIk 'Of D@2 r'Vg fO@_:_: Em
 az fO@ dZ'i: j'u:nIt m'VD3f,Vk3r- Its a# r'ap
 m'A: 'i: m,eId It 'aUt a#l'aIv T'aNk g'0d fO@ D'at
 If d'IpsEt d'oUnt gEt ju: dZ'Esi dZ'aks@n w'Il
 and I2f 'O:l 'Els f'eIlz aIl s'i: ju: In h'El
 w'e@ Dat dZ'i: j'u:nIt sp'In3 wEn ju: k'Vm tU ,El'eI
 aI hav a# n'Ig@ p'A@kIn_:_: k'A@z dr'Est ,Vp l'aIk val'eI
 hi: g,@n@ t'3:n b'ak p'aast3 wEn D@2 g'Vn In hIz f'eIs
 D@2 r'i:;@-l tS'eIn st'Il In SI2k'A:goU_:_: b,Vt aIm t'akIn D@2 f'eIk
 ju: kan k'O:l_:_: h,u: ju: w'0nt aI 'eInt dZ'IvIn b'ak S'It
 Vnl'Es 0l'Ivi@ S'oU D@2 h'oUl w'3:ld Si: g0t a# d'Ik
 k'ant s'IN t@ s'eIv h3: l'aIf_:_: b,Vt Si: t'O:k a# l'0t Vv S'It
 and aI w'0nt maI t'En dZ'i:z k'O:z j'eIoU k'O:t a# br'Ik
 aI g'Es maI dZ'i:; Vn'0t tat'u: wVza# sm'A@t m'u:v
 k'O:z InDI2; 'End ju: l'Ost a# h'Vndr@d m'Il tU a# kA@t'u:n
 Tr'i: j'i@3z 'aaft3 ju: g0t t'at#I#d baI kA@t'u:n
 D@2 b'i:f Iz ,oUv3 dZ'i: j'u:nIt g,@n@ f'O:l a#p'A@t s'u:n

 h,aha#ha#h'A:h@
 f'ag@t 'as n'Ig@z
 aI g'Es aI w'In n'Ig@
 l'aIf Iz a# g'eIm Vv tS'Es n'Ig@
 s,Vm k'IN s,Vm kw'i:nz
 l'OId b'aNks t'oUni j'eIoU j'VN b'Vk p'aast3 f'VkIn_:_: m'A: 'i:
 ju: n'Ig@z Iz p'O:nz
 f'Ifti; O@ b'u: b'u:_:_: O@ k'3:t#I#s O@ tS'IkIn l'It#@L hah'A:h@
 st'0p sn'ItSIn st'0p l'aIIn In st'o@z dI#s'Emb3 s'IksT
 D@2 d,i:v,i:d'i:; Its a# t'El 'O:l m'VD3f,Vk3z
 j'Eh maI d,0kju:m'Ent3riz bi: b'Et#3 Da#n jU@ m'u:vIz n'Ig@ hah'A:h@
 aI dr'oUv baI jU@ h'aUs n'Ig@
 g,oU b'aI D@2 d,i:v,i:d'i: s'Iksti:n pOInt n'aIn n'aIn n'Ig@
 at jU@ l'oUk@L r'Ek3d st'o@ bl'0kbVst3 s'am g'Udi w'e@haUs
 S'aUt 'aUt t@ D@2 m'0mz_:_: and p'0ps fO@ h'ElpIN m,i: sl'eI D,Em f'ag@ts
 dZ'i: g'u: dZ'i: dZ'i: g'u: dZ'i: g'u: dZ'i: dZ'i: g'u: dZ'i: g'u: dZ'i: dZ'i: g'u: dZ'i:; Vn'0t
 h,aha#h'A:h@
 p'0p 'Of n'Ig@ h,aha#h'A:h@ p'0p 'Of n'Ig@ p'0p 'Of
 Its m,i: D@2 dZ'i:; a# 'Em 'i: g'On
