 v'3:s w'Vn D@2 g'eIm
 h'i@3 D@2 br'eIk d'aUn
 sp'aId3 l'0k Iz a# dZ'oUk
 n'Ig@ s'aUnd l'aIk tS'VNk 'Of D@2 g'u:nIz
 ja# l'aIf Iz a# m'u:vi
 ju: 'eInt a# f'akt3 ju: a# 'akt3 f'Ifti g'eIv ju: a# skr'Ipt
 wEnt frVm r'VnIn wIDD@2 bl'Vdz tU a# dZ'i: j'u:nIt kr'Ip
 w,Vts a# dZ'i: j'u:nIt kr'Ip
 n,0t#@ g'aN In ,El'eI
 b'aN ,0n r'Ek3dz_:_: b,Vt n'Ig@ woUnt b'aN In ,El'eI
 w,aI D@2 f'Vk ju: w'eIk m,i:; 'Vp
 d'0t n'Ig@ aIm t'aI3d
 ju: a# b'Vst@ s,oU aIm'a l'aIt jU@r- 'as ,0n f'aI3
 n'Ig@ w'0nt maI sp'0t s,oU hi: r'VnIn wID b'Vk
 k'i:p tr'i:n@ pl'eI D@2 g'eIm_:_: and j'u:_:_: g'0n gEt f'Vkt
 aI h'3:d d'Is 'aaft3 d'Is l'Il n'Ig@ ju: s'Vk
 l'aIk j'oU b'eIbi m'A:ma# InD@2 T'3:d r'oU Vv maI tr'Vk
 n'O: v'eIl 'Il w'u:p jU@r- 'as In jU@r- 'oUn h'Ud
 ju: s,oU h'A@d w,aI d'Idnt j'u: p,Ut 'aUt Dat s'ON a#b,aUt s'u:dZ
 tr'apt InD@2 kl'0zI2t 'A@
 k'Eli; 'as n'Ig@
 gEt sw'Is tS'i:zd ,Vp '0l_:_: d'Eli; 'as n'Ig@
 t'i: d'0t b'0z In b'Eli; 'as n'Ig@
 b'Et#3r- 'aask a#r'aUnd aI b,In D@2 tr'u:T_:_: s'Ins m'akeIvli p'aast n'Ig@
 and aI 'eInt w'0n@ hav t@ d'u: DIs S'It
 aId r'aD3 bi:; at h'oUm l'Is@nIN t@ D@2 k'amr0n d'Is
 d'0kt3
 dr'i: s'Ed It b'Est_:_: a# b'ItS Iz a# b'ItS
 ju: a# m'aIspeIs g'aNst@ n'Ig@ s'Vk maI d'Ik
 jU@ fl'oU Iz b'VdwaIz3 m'aInz Iz kr'IsteIl
 p,Ut D@2 f'ag@t ,0n 'aIs hi: g'0n bi: De@ f3r-@ w'aIl
 n'aU w'0tS m,i: p,Ut maI tS'Est 'aUt l'aIk t'En '0gz
 aI w'o@ DIs dZ'i:; Vn'0t S'3:t t@ S'oU ,Em,oUp'i:
 aIm g'Vt#3 m'VT@ f'Vk@
 t'El ju: f'Vk ju: t@ f'Ifti f'eIs_:_: and woUnt s@nt s@nt st'Vt#3 m'VTa#f,Vk@
 and n'aU Dat aI p,Ut D@2 k'Idz t@ b'Ed
 aI t'El ju: a# st'o@ri; a#b,aUt a# sp'aId3 k'O:t In hIz w'Eb
 m'A@v@L w'Ilj@mz a# w'El n'oUn kr'Ip
 n,0t k'O:z hi: p,Ut In w'3:k_:_: b,Vt k'O:z hIz br'VD3r- a# sn'ItS
 hi: bI2l'0N In dZ'i: j'u:nIt aIm'a t'El ju: D@2 tr'u:T
 f'Ifti DIs n'Ig@ br'VD3 t'El m'o@ Da#n ju:
 s,oU aIm'a br'eIk It d,aUn l'aIk a#n 'aUns Vv gl'u:
 aI m'Et DIs n'Ig@ sp'aId3r- at 'alIj@ v'IdI2;oU S'u:t
 tr'u: tr'u: hi: ha#d ,0n n'oU bl'u:
 d,i:;,Em'Eks st'A@t l'aafIn hi: s'Ed_:_: DIs n'Ig@ T'INk hi: b'Et#3 Da#n ju:
 s,oU aI k'Ikt a# fr'i:staIl_:_: and InD@2 m'i:nwaIl
 DIs n'Ig@ s'oUkIn ,Vp g'eIm tr'i:n@ k'0pi maI st'aIl
 g'eIv h,Im a# h'Vndr@d b'A@z 'O:l hi: d'Id wVz sm'aIl
 and d,i:;,Em'Eks n'eImd m,i: D@2 f'VkIn pr'0bl@m tS'aIld
 n'aU b'ak t@ D@2 fj'u:tS3 ju: g0t a# pr'0bl@m n'aU
 sn'u:pIn a#r'aUnd maI h'Ud gEt f'Vkt d'0gi st'aIl
 aI p'Ul ja# f'ag@t 'as 'aUt D,Em dZ'i: j'u:nIt sn'i:k3z
 and l'Et ja# s'oUl b'3:n In h'El 0nDI2; 'anI2v,3:s3ri tU_:_: 'i:T3
 ju: dZ'i: j'u:nIt kr'Ip j'u:zd t@bi; a# p'3:r-u:
 jU@ n'eIm m'A@v@L 'O:l ju: n'i:d n'aU Iz a# sp'aId3m@n s'u:t
 bl'ak w'O:lstri:t b'ItS ju: k'ant f'Vk w'It maI kr'u:
 maI fl'oU bl'aInd b'eIbi; aIm'a m,eIk ju: d'u: w,Vt It d'u:
 l'Ets t'eIk a# r'aId n'Ig@ aIm'a m,eIk r'u:m InD@2 k'u:p
 p,Ut D@2 S'Vv@L InD@2 tr'Vk Tr'oU ju: In De@ t'u:
 b'ItS InD@2 p'asI2ndZ3 s'aId s'eI Si: h'i@3 s'Vmb0di skr'i:mIn
 t'3:n D@2 mj'u:zIk ,Vp d'0t d'0t b'eIbi Dats k'0mIn frVmD@2 sp'i:k3z
 Si: s'Ed aI 'eInt tr'IpIn aI h'i@3 s'Vmb0di skr'i:mIn
 aI hadt@ Tr'oU h3:r- 'Of s,oU aI st'A@t s'INgIn

 aI n'oU ju: d'oUnt l'Vv m,i:
 ju: 'eInt D@2 s'eIm wEn f'Ifti s'Ents In t'aUn
 ju: 'O:lweIz t'O:kIn_:_: b'aUt h,aU m'A: 'i: gEt d'aUn
 ju: skr'i:m_:_: and h'0l@ wEn sp'aId3 l'0kz a#r'aUnd
 g0t m,i: f'Vkt ,Vp w'It D,Em dZ'i: j'u:nIt kr'Ips
 tr'i:n3 r'Vn g'eIm ,0n m,i: ju: p'VNk b'ItS

 gEt j'oU 'as InD@2 tr'VNk
 pr'0dIdZi n'oU Dat aI 'eInt a# p'VNk
 k'i:p Di:z r'ap n'Ig@z In tS'Ek l'aIk a# p'e@r Vv d'Vks
 h,u: kan fl'Ip l'aIk aI d'u:
 sp'It l'aIk n'A: 'Es t'u:
 r'0k a# j'aNki: f'It#I#d st'Il Tr'oU ,Vp p'3:r-u:
 r'0k a# d'0dZ3 f'It#I#d InD@2 m'Id@L VvD@2 br'0Nks
 aI S'aIn In ,Eni h'Ud l'aIk p'O:l w'O:l fr'Vnts
 n'Ig@ maI fl'oU f'u:lI2S s'It b'ak_! w,aIl aI d'u: D'Is
 w'0tS m,i: m@n'u:v3 Tr'u: s'i:d3 bl'0k_:_: and 'End ,Vp In h'u:v3
 aI sp'It l'aIk a# r'u:g3
 ju: sp'It kr'ap l'aIk a# r'Uki d'aIs S'u:t#3
 sn'eIk 'aIz t@ D@2 l'u:z3
 n'Ig@ aIm gr'and p'u:b@
 g'eIv Em s'VmTIn_:_: gr'and n'u:bi@n
 kri:;'eIt#I#d dZ'i:; Vn'0t f'Ifti tr'aId t@ s'u: m,i:; and
 s'eI hi: k'Ik m,i:; 'aUt D@2 gr'u:p n'Ig@ aI l'Eft
 sp'aId3 ju: w'0nt maI sp'0t n'Ig@
 kl'i:n ,Vp maI m'Es
 d'3:t#i; 'as n'Ig@ f'Ifti g'Iv h,Im a# tS'Ek
 and I2f ju: s'aIn n'Ig@ p,Ut ja# k'0ntrakt 0nDI2; 'Int3n,Et
 aI b,In b'aNgIn fO@ t'En j'i@3z m'u:Ta#f,Vk@ aI b,In a# v'Et
 fO@ f'aIvh'Vndr@d d'0l@z hi:l kl'eIm ,Eni s'Et
 g'Iv h,Im a# w'Vn T'aUz@nd d'0l3z h'El t'at It ,0n hIz h'and
 d'am
 Dats w'3:s Da#n m,i: l'aIIn s'eIIn 0l'Ivi@ wVza# m'an
 ja# ,Eks,Eks'El k'Vv3 l'Uk l'aIk m'akIn VvD@2 b'and
 ju: m'ad k'O:z aI g0t maI 'oUn S'u:
 and maI n'Ig@ t'eIk S'0ts f3D@2 g'eIm l'aIk ,EmdZ'eI d'u:
 s,Vm s'eI Its b'UlSIt t'Il aI p'Ul kw'Ik
 t'Il aI 'Empti; a# f'Ul kl'Ip
 gEt 0nD@2 h'O@n m'i:t m,i:; InD@2 b'UlpIt
 t'oUni j'eIoU ju: 'oUld 'as k'aU3d
 ju: T'3:t#is'Iks_:_: and j'u: sp'It jU@ h'0t#@st v'3:s ,0n maI 'alb@m
 n'aU
 aI 'eInt s'eIIn Dat ju: d'oUp n'Ig@
 b,Vt ju: b'Et#3 Da#n sp'aId3 l'0k n'Ig@
 f'Ifti s'O: DI2; 0p3t'u:nI2t#i_:_: and T'O:t hi: kUd j'u:z h,Im
 aI n'oU hi: d'oUnt bi: l'Is@n,In_:_: t@ Dat w'ak 'as mj'u:zIk
 ju: g0t D@2 w'Est ,0n jU@ b'ak
 ju: a# l'aIIn b'aast3d
 ju: D@2 r'i:z@n n'Ig@z p'US mj'u:t wEn DeI pl'eI m'ad@n
 w,Vt D@2 h'El m,eId ju: T'INk ju: kUd f'Vk w'It D@2 g'eIm
 w,En j'oU kl'eIm t@ f'eIm wVz j'u:km@Tz tS'eIn
 t'eIk maI a#dv'aIs_:_: and l'eI l'oU
 h'3:d ju:_:_: and jU@r- 'VNk@L j'eIoU
 g0t r'an D@2 f'Vk aUtt'A: s,an dI;'eIgoU
 aIl g'Iv ju: f'aIv S'0ts wEn D@2 T'3:t#i;'eIt bl'oU
 l'i:v a# h'oUl In jU@ tS'Est d'0t d'0t D@2 s'aIz @v@ b'eIg@L
 wi: kan d'u: It wEn ju: s'eI s'oU
 w'eIt t'Il D@2 l'eIk3z 0nD@2 r'oUd S'u:t It 'aUt at D@2 st'eIp@Lz
 'oUp@n jU@ tS'Est S'oU D@2 w'3:ld w,Vt ju: m'eId Vv
 maI d'Ik h'A@d aI k'ant w'eIt t'Il D@2 d'eI k'Vm
 w,En aI kan p,Ut DI2; Inf'e@d '0n h,Im
 l'Et b'Ilbo@d r'Est d'oUnt sp'i:k ,0n maI d'Ed h'oUmi
 'O:l ju: n'u: w'Est k'oUst n'Ig@z tS'Il
 D@2 s'It#i; Iz m'aIn 'i:zi l'Eft It t@ m,i:; In hIz w'Il
