 'IntroU

 w,Vt D@2 f'Vk Iz 'O:l DIs n'OIz
 hi: frVm k'A:li hi: k'ant r'ap
 hi:; 'eInt b'Et#3 Da#n DIs n'Ig@
 Dats maI f'eIv3r-I#t 'A@t#Ist
 f'Vk j'O:l h'i@3 D@2 br'eIkdaUn

 fr'i:staIl

 n'oU di:t'0ks aIm k'Vmft@b@L d'0g
 l'aIk D@2 s'oUloU r'i:b0ks r'aIt ,Vp ,Vnd3 m,i: d'0g
 and It f'i:l l'aIk aI d'Vn It bIf'o@
 s'It InD@2 Tr'oUn p@l'u:tIn DI2; 'e@weIvz l'aIk a# h'Vm3r- Egz'O:st
 d'oUnt l'Et m'akeIvli f'u:l ju: h'oUmi T'VgIN It k'Osts
 p'o@r 'aUt a# l'It#@L l'Ik3 f3D@2 l'Vvd w'Vnz Dat wi: l'Ost
 ju: 'eInt g'0t#@ w'eIt f3DI2; 'alb@m aI d'oUnt f'Vk wIDD@2 s'o@s
 b,Vt aI t'3:n ,Vp maI 'i:zi; 'i:_:_: and l'Et It b'Vmp InD@2 p'o@S
 aI m'i:n t'3:n ,Vp maI b,i:;,aIdZ'i:_:_: and l'Et It b'Vmp InD@2 p'o@S
 t'El_:_: Em t@ r'oUl r'Ed k'A@pI2t wEn hi: k'Vm In n'u: j'O@k
 h'Ip h'0p p@l'i:s ,0n m,i: T'INk DeI r'VnIn n'u: j'O@k
 t'Il aI l'eIs maI 'e@ w'Vn S'oU_:_: Em h,aU t@ r'Vn In n'u: j'O@k
 DeI tr'aIIn t@ t'eIk m,i: d'aUntaUn p,Ut m,i:; ,Vnd3 D@2 k'o@t
 k'O:z dZ'oU b'Vd@nz t'oUld_:_: Em aI k'ari; a# g'Vn In n'u: j'O@k
 and h'oUmi Dats str'Iktli f'akt hi: g0t r'Ipt ,0n w'aks
 s,oU hi: sn'ItSt dZ'Vst t@ gEt m,i: b'ak
 n'oU m'at#3 w,Vt ju: s'eI d'0g jU@ S'It bi: w'ak
 ju: b'Et#3 w'0tS w,Vt ju: s'eI It m,aIt gEt ju: kl'apt
 h'i@3z a# l'It#@L a#dv'aIs h'oUmi sw'ItS jU@ r'aps
 k'O:z Dat S'It ,0n jU@ l'aast 'alb@m 'eInt gEt ju: pl'at
 w,Vt n'Ig@ ju: n'i:d a# g'Vn
 aIl gEt ju: D'at
 p'i:; 'eItin'aIn n'Ig@ l'Et dr'i: st'ItS ju: b'ak
 It 'eInt a#n 'IndVstri n'Ig@z aI a#dm'It t@ D'at
 b,Vt aI d'oUnt 'i:v@n w'0nt jU@ tS'eIn aIl l'Et D@2 kr'Ips d'u: D'at
 tw'Elv b'A@z fO@ Dat b'ItS hi: woUnt l'Iv Tru: D'at
 'i:v@n a# n'Ig@ wID a# t'En j'i@3 b'Id n'u: D'at
 p,Ut a# g'Vn In hIz m'aUT j'Eh j'Eh d'u: D'at
 hi:; a# p'Usi sn'If sn'If hIz 'oUn k'Id n'u: D'at
 aIm r'Edi t@ d'aI b,i:;,aIdZ'i: n'u: D'at
 hi:; 'eInt 'i:tIn l'Uk at hIz w'aIt t'i: ju: kUd s'i: hIz r'Ibz Tru: D'at
 ju: k'0ksVk3 l'Et jU@r- 'i@3z d'u: D'at
 O@ r'aId l'eIt#3 d'u: m,i:; 'u: w'i: n'aU b'ak t@ r'ap
 t'u: l'Ink@n k,0ntI2n'Ent@Lz s'ItIn b'ak t@ b'ak
 l'i:vIn_:_: dZ'3:si s'It#i n'O: n'Ig@ h'ak@ns,ak
 w,e@z D'at
 s'Vmwe@ w,e@ D@2 kr'ak3z at
 r'i:;@-l f'A@_:_: frVm w'e@ D@2 r'oUtSI#z_:_: and r'ats Iz at
 k'Vm t@ k@mpt'0n aIl S'oU ju:_:_: w,e@ D@2 r'akeIs at
 d,aUn D@2 str'i:t frVmD@2 st'eIp@Lz s'Ent3_:_: w,e@ DeI h'ak a# S'ak
 g'Iv DI2; a#dv'ans m'Vni b'ak aI 'eInt hav t@ r'ap
 br'eIk h'ari; 'oU 'aUt t'El h,Im kr'ak Iz b'ak
 Dats n'aIn f'aIv a# b'3:d t'eIk h'af Vv D'at
 Imp'o@t It 'Ekspo@t It In kr'ak3 dZ'aks
 w,En ju: gEt t@ D@2 pr'0dZEkts 'aask fO@ bl'ak
 ju: n'oU w,Vt ju: st'A@t#I#d wID
 g'Iv h,Im h'af Vv D'at
 hi: g'0n g'Iv ju: f'Ifti dZ'i:z In a# pl'aastIk s'ak
 and aIm'a g'Iv ju: Tr'i: f'aIvh'Vndr@d k'aS fO@ D'at
 g'0t#@ k'i:p jU@ m'aUT kl'oUzd_:_: O@r aIm'a bl'aast D@2 m'ak
 DeI woUnt bI2l'i:v ju: D@2 h'oUl w'3:ld n'oU Dat b'aast3d r'ap
 w'Vns jU@r- ,aUt#@v D@2 Tr'oUn ju: k'anta#v It b'ak
 rI2t'aI3m@nt h'oUm_:_: and 'eInt n'VTIN 'aaft3 D'at
 Eks'Ept ju: l'eIIn_:_: In a# k'aaskI2t bl'ak s'u:t '0n
 ju: k'ant g,oU t@ h'Ev@n wID t'Imb3l@nd b'u:ts '0n
 n'oU sVbl'ImIn@Lz aI 'eInt t'O:kIn t@ ju: S'O:n
 aIm t'O:kIn t@ Dat h'A@tl@s m'aUs wID n'oU dZ'u:@lz '0n
 h,u: D@2 f'Vk p,Ut ju: '0n
 f'ag@t 'as n'Ig@ l'Et m'En t'0s hIz s'al@d l'aIk kr'aUt@nz
 aI f'Vk wID f'ab gEt maI d,i:dZ'eI kl'u: '0n
 s'It Ins'aId h'0t n'aIntis'Ev@n wID n'oU t'u:lz '0n
 and It d'oUnt m'at#3_:_: If Its sw'eI_:_: O@ k'eI sl'eI
 'andZi mA@t'i:nEz aIl t'eIk_:_: Em b'ak t@ k'eId'eI
 DeI 'akt l'aIk DeI f3g'0t a#b,aUt dr'i: d'eI
 aI d'oUnt r'ap fO@ fr'i: Dats w,aI DeI f'aI3d ,eIdZ'eI
 Its m,i: l'i:kIN Tru: jU@ st'ErI2;,oU
 'Envi m,i:; az a#n ,Ems'i: prIp'e@ fO@ jU@ b'ErI2;@l
 aI k'Il n'Ig@z wID,aUt l'E?n_:_: D@2 d'Es3t bl'oU
 r'eIz3 t'VN_:_: and aIm f'A@ frVm h'eIS@n s'Vn
 'O:l bl'ak l'aIk D@2 r'eIndZ r'oUv3 w'i:lz
 n'Ig@z w'Isp3r- a#r'aUnd D@2 g'eIm l'aIk D@2 g'eIm woUnt k'Il
 l'Et m,i: S'oU ju: D@2 sk'A@z t'eIk ju: b'ak t@ D@2 k'A@
 rI2w'aInd t2'aIm m'A@tS Tr'i: n'aInti:nh'Vndr@d n'aIntif'o@
 aI wVz 'oUnli; In maI t'i:nz dj'u:s dj'u:s In maI l'Eviz
 w,En n'as h'It D@2 s'i:n aI wVz st'Il r'0kIn_:_: n'i: h'aIz
 r'VnIn_:_: wID maI br'VD3 f'eIs hi: wVz s'Ev@nt,i:n
 t'u: g'Vnz InDI2; ,Vp3 w'eIst s,oU wi: h'It D@2 bl'0k
 s'O: n'Ig@z frVm a# r'aIv@L g'aN b'VmpIn dr'i:
 r'an ,Vp 0nD@2_:_: s'Ikstif'o@_:_: and Dats 'O:l Si: r'oUt
 wi: r'VnIn Tru: DI2; 'ali l'aIk b'IS@p tS'asIn_:_: r'eIdeImz
 f'3:st m'3:d3_:_: and aI d'Id Dat wID,aUt a# m'aask
 f'aast f'o@w3d s'i: g'eIm g'E?n 'aUt a# dZ'ag
 t'u: p'i:s s'u:t ,0n hi: st'Il g0t hIz r'ag
 g'aNba#Ng,In_:_: f3r-'Ev3 hi: st'Il g0t hIz sw'ag
 l'Et m,i: k'atS ju: In l,0s 'andZ@lI#s wID,aUt a# p'aas
 'EvrI2b,0di; In n'u: j'O@k n'oU Dat ju: a# f'ag
 k'Vm 'aUt D@2 kl'0zI2t S'oU D@2 w'3:ld h,aU t@ j'u:z a# p'ad
 sp'i:kIn_:_: d'ET ,0n maI r'Ed band'A:n@
 n'O: hi: k,Ud@-nt@v s'Ed Dat s,oU aI r'eIzd maI ant'En@z
 l'Uk at maI n'Ekst@L g0t a# k'O:l frVm saant'A:n@
 Dat n'Ig@ a# p'Usi wi: dZ'Vst s'O: h,Im In a#tl'ant@
 s,oU aI h'0pt 0nD@2 f'3:st T'IN sm'0kIn_:_: tU a#tl'ant@
 p'Uld ,Vp at w'Vnh'Vndr@d tw'Elv r'an ,Vp ,0n Dat bl'ak f'aant@m
 sI2kj'U@r-I2t#i h'0pt 'aUt n'oU dZ'oU In h'i@3
 dZ'Vst aUtk'aast g'E?n_:_: r'Edi f3r-@ S'oU In h'i@3
 s,oU aI; Vnk'0kt D@2 d0tf'o@f'o@_!
 h'0pt InD@2 tS'Eri l'oU l'oU
 kr'oUm gr'Il wIDD@2 dZ'i: j'u:nIt l'oUgoU
 wi: w'0tSt h'0v g,oU n'aU D@2 w'3:ld w'eItIn fO@ maI s'oUloU
 aIm D@2 m'an st'at kw'oU n'oU
 aI 'eInt g'0t#@ Ekspl'eIn 'i:v@n b'oU n'oU
 h'af Vv Di:z r'ap n'Ig@z Iz f'eIk3 Da#n r'oUlz g'oUld
 gEt h'It InD@2 f'eIs wIDD@2 b'ak VvD@2 d0tf'o@f'o@_!
 and p'Ist ,0n tr'aIIn t@ pl'eI D@2 g'eIm wID a# br'oUk n'oUz
 maI b'ItS h'A@d3 Da#n ju: j'Eh v'i:d@ l'oUkoU
 aI 'eInt s'oUld w'Vn r'Ek3d g0t r'ap In a# tS'oUkhoUld
 aIm dr'i: s'3:t#I2f,aId l'aIk D@2 l'i:d3r- VvD@2 b'and
 r'Vn ,Vp ju: S'U@ t@ d'aI; aIl l'i:v ju:_:_: w,e@ ju: st'and
 sm'3:f 'Et r'VnIn a#r'aUnd n'u: j'O@k l'aIk hi: D@2 m'an
 b,Vt hi: p'i:d In hIz p'aants wEn hi: s'O: ,Vs at s'Vm3 dZ'am
 l'Vki; aI w'Vznt De@r aI hadt@ b'Eri maI m'an
 O@r aI w,Ud@v t'Er3r-,aIzd n'u: j'O@k l'aIk D@2 s'Vn Vv s'am
 w,Vt ju: m'i:n t'Er3r-,aIz n'u: j'O@k
 aI m'i:n Eksp'oUz Di:z p'Usi; 'as n'Ig@z l'aIk aIm t'u: h'O@t
 s'Vmb0di t'El d,0mI#n'eIS@n aIl l'i:v h,Im In p'A@ts
 l'Eg In dZ'3:si; 'A@m In br'UklIn h'Ed b'ErId In s'Entr@L p'A@k
 hi: k'ant w'O:k Tru: n'u: j'O@k n'oUm,o@ l'aIk dZ'0n st'A@k
 g0t a# k'O:l k'O:z aIm a# br'eIk hIz 'aNk@Lz l'aIk h'0t s'O:s
 'aask n'Ig@z frVm jU@ h'Ud aIm T'VroU In f'aIv b'VroUz
 s'It ,0n ,Eni st'u:p p'Eli t'Imz InD@2 T'3:m@L
 w'eIt t'Il 'alpoU k'Vm h'oUm
 l'aIk 'azi frVm h'A@l@m dr'i: g'0n_:_: p'eI m,i: rI2g'A@dl@s
 k'O:z hi: n'oU dZ'eI z'i: dI2p'A@t#I#d
 and Di:z 'VD3 r'ap l'eIb@Lz n'oU d'oUnt f'i:d DeI 'A@t#Ists
 t'O:kIn bl'u:prInt S'It ju: g0t Tr'i: ga#r'A:ZI#z
 g'E?n m'Vni; 'Of r'0k l'aIk l'It#@L 'i:_:_: and k'A@t#3
 S'oUIn 'Of jU@ l'It#@L tS'eIn l'aIk Di:z Iz fl'O:l@s
 s'End h,Im f'Ifti s'Ent a# d'eI aI kan s'i: hi: st'A@vIn
 aI g0t 'A@ b'i: b'ItSI#z dZ'IvIn_:_: m,i:; 'Emn'eIdZI#z
 d'i:p ma#s'A:ZI#z aI kUd h'i@3r 'i:zi t'O:kIn
 t'ElIn m,i: t@ hav a# s'i:t In t'0mIk@z '0fI2s
 b'aI r'u:Tl@s_:_: and gEt l'Il_:_: 'i:; Inv'0lvd 'In
 pr@m'oUt wID,aUt Dat m,aga#z'i:n In b'Ost@n
 t'eIk a# k'Vp@L m'Il m,eIk b'i:nz a# '0f3
 g'Iv h,Im m'Vni wi: d'oUnt s'i: Dat 'Of@n
 b,Vt It wVz 'O:l a# dr'i:m l'aIk aI s'i:n m'Emf bl'i:k In m'A@si
 aI 'eInt s'eI ju: woUnt s'i: bl'i:k In m'A@si
 aI s'Ed maI m'an t'oUld m,i: hi: d'oUnt s'i: bl'i:k In m'A@si
 aIm frVm k@mpt'0n_:_: w,e@ n'Ig@z j'u:zd t@ bl'i:d fO@ b'A@klIz
 dr'aIv l'oU l'oUz_:_: and wi:; 'eInt n'i:d k'i:z t@ st'A@t_:_: Em
 dZ'Vst a# l'It#@L ,Inf3m'eIS@n fO@ jU@ s'Vm3 veIk'eIS@n
 br'IN jU@ tS'eIn k'O:z 'Evri n'Ig@ In ,El'eI w'eItIn
 m'ad k'O:z dI2tr'OIt b'i:t D@2 S'It 'aUt D@2 l'eIk3z
 and DeIl k'Il ju: k'O:z DeI k'ant f'aInd g'ari p'eIt@n
 m'i:nwaIl D@2 Tr'oUn v'eIk@nt_:_: and d'A: b'and 'eInt m'akIn_:_: It
 S'aIn g0t a# n'u: d'i:l d'Ef dZ'am g'0t#@ p'eI ,Vs
 pl'eIbOI dZ'oUnz g0t n'0kt 'aUt S'O@tli; 'aaft3 DeI w'eId h,Im 'In
 n'Ig@z g0t b'i:f wID dZ'i: j'u:nIt_:_: b,Vt 'eInt s'eIIn_:_: S'It
 kw'aI@t az a# tS'3:tS ,0n t'u:zdeIz
 n'Ig@z s'eI DeI h'eIt maI mj'u:zIk_:_: b,Vt maI a#l'3:ts ,0n DeI t'u: w'eIz
 n'Ig@ aIm a# h'az3d l'aIk m'aIk@L dZ'aks@n In k'akiz
 t'VtS k'Idz_:_: b,Vt aI d'u: Dat wID a# s'EmaI; ,O:t#@m'at#Ik
 wID O@ wID,aUt tr'afIk aI p'Ul maI S'It 'aUt_:_: and bl'aast It
 aIm bl'aInd t@ D@2 m'asI#z l'aIk st'i:vi w'Vnd3 wID,aUt gl'aasI#z
 aIm a# s'avI2dZ sp'It m'3:d3 l'aIk a# d0tTr'i:;'eIt_! m'agn@m
 s'Iksti:n b'A@z@L b'ag@m l'Et D@2 h'Uk t'oU t'ag_:_: Em
 m'3:d3r- ,Eni; ,Ems'i: Tr'oU_:_: Em In Dat w'aIt w'ag@n
 l'Et h,Im d'aI_:_: and k'Vm b'ak l'Uk at_:_: Em hi: w'aIt fl'agIn
 spr'EdIn_:_: r'u:m3z l'aIk wEn aI s'i: g'eIm aI m,aIt dZ'ak h,Im
 aIm t'ElIn_:_: D@2 w'3:ld hi: r'i:tS fO@ maI tS'eIn aI m,aIt kl'ap h,Im
 k'O:z n'Ig@z S'0t m,i:; In t'u: T'aUz@nd w'Vn
 t'Uk w'Vn InD@2 h'A@t k'O:z aI wVz t'u: pr'aUd t@ r'Vn
 D@2 kl'Ip wVz 'Empti wEn D@2 p@l'i:s f'aUnd maI g'Vn
 s,oU aI d'oUnt br'IN Dat g'aNba#Ng,In_:_: S'It a#r'aUnd maI s'Vn
 n'Ig@ f'Ifti t'Uk n'aIn hi: n'oU h,aU It f'i:l
 and aI f'aUnd 'aUt b'Vk g0t S'0t ,Vp In k'aSvIl
 and S'A: m'Vni t'oUld m,i: l'OId b'aNks g0t h'It
 and j'eIoU dZ'Vst k'eIm h'oUm dZ'i: dZ'i: dZ'i: j'u:nIt
 b'aksteIdZ at#@ d'i: tw'Elv k'0ns3:t
 a# f'an 'aaskt m,i: h,aU It f'i:l t@bi w'O:kIn In sn'u:ps k'0nv3:s
 n'Ig@z S'oU m,i: l'Vv wEn DeI s'i: m,i:; InD@2 str'i:ts
 b,Vt DeI fr'aUn wEn aI d'oUnt w'0nt t@ h'i@3 n'Vn Vv DeI b'i:ts
 n'Ig@ DIs S'It kr'eIzi
 Em s'Ed s,Vm S'It wEn wVz s'Iksti:n n'aU DeI tr'aIIn t@ r'u:I2n sl'Im S'eIdi
 aI f@g'Iv h,Im aI g0t pr'0bl@mz Vv maI 'oUn
 h,aU ju: T'INk D@2 str'i:ts g'0n_:_: 'akt n'aU Dat s'u:dZ g0t h'oUm
 Di:z n'Ig@z Iz b'3:dz aI kan s'i: D@2 f'ED3z '0n_:_: Em
 If d'0k g'Iv m,i: D@2 w'3:d aI p,Ut DIs bEr'Et#@ '0n_:_: Em
 w,En D@2 b'i:f Iz ,0n maI p'i:s Iz '0n
 w'aIt S'i:ts Iz ,0n_:_: Em d'0k br'ETIn '0n_:_: Em
 and aI g0t a#n 'Ekstr@ kl'Ip In maI r'i:b0ks
 k'O:z aIm In_:_: and 'aUt maI s'0ks 'Evri t2'aIm aI s'i: k'0ps
 g'eIm g0t D@2 str'i:ts l'0kt
 k'O:l n'aInh'Vndr@d Il'Ev@n gEt D@2 h'oUl f'VkIn ,El,eIp,i:d'i: S'0t
 n'Ig@z sn'ItSIn_:_: t@ D@2 str'i:t k'0ps
 gEt jU@ n'Efju:z_:_: and jU@ n'i:s S'0t
 w,En maI h'i:t k'0kt D'En D@2 b'i:t st'0p
 n'Ig@ wID a# 'at#I2t,u:d l'aIk aI h'3:d d'0kt3
 dr'i: d'u:In_:_: di:t'0ks
 n'Ig@z f'aItIn_:_: f3D@2 Tr'oUn Dat 'eInt S'It
 tr'aIIn t@ m'EZ3 D@2 f'O:lIn_:_: l'EdZ@ndz_:_: b,Vt D@2 S'u: woUnt f'It
 n'Ig@z m,aIt T'INk aIm r'IdIn_:_: d'Ik
 k'O:z aIm at D@2 s'EmI2t,e@ri p'U?n kr'i:sI#z In maI dZ'i: j'u:nIts
 tr'aIIn t@ t'O:k t@ dZ'i:z@s kr'aIst ,Int2U l'E?n_:_: m,i: d'Ig_:_: Em 'Vp
 s,oU DeI kUd st'and s'aId baI s'aId a#g'En_:_: and l'aIv It 'Vp
 DIs m,aIt bi: D@2 l'aast t2'aIm ju: h'i@3 m,i: b'IgIn_:_: Em 'Vp
 wID s,u:I2s'aId@L T'O:ts b'aNgIn_:_: m,i:_:_: and maI b'ItS InD@2 tr'Vk
 maI k'0nS@ns t'ElIn_:_: m,i:_:_: If aI p,Ut D@2 kl'Ip InD@2 b'Vk
 It m,aIt bi: l'aUd I2n'Vf t@ w'eIk b,i:;,aIdZ'i:_:_: and D,Em 'Vp
 w,Vt If Dat wVz p'i:
 d'Idi s'ItIn_:_: InD@2 tr'Vk
 and t'u: p'ak wVz In dZ'eIl D@2 d'eI hi: rI2k'o@dI#d h'It_:_: Em ,Vp
 aI w'Ud@-nt bi:; aUts'aId f'o@t#i f'o@t#i b'VmpIn_:_: dZ'Ig@ w'Vt
 w'Ud@-nt bi: s'aInd t@ d'0kt3
 dr'i:; aI w'Vnd3r- Iz It l'Vk
 DeI g0t m,i:; ,0n ,Emt,i:v'i: wID b'aNks f'IfT_:_: and b'Vk
 aI 'eInt tr'aIIn_:_: t@bi; ,El'eI z k'IN hi: k'ari; a# p'Imp k'Vp

 aUtr'oU
 sn'u:p d'0g g0t D@2 kr'aUn n'Ig@
 w,Vt D@2 f'Vk j'O:l m'ad at m,i: fO@
 aI 'eInt s'oUld w'Vn f'VkIn_:_: r'Ek3d
 aIm dZ'Vst tr'aIIn_:_: t@ j'u:z Di:z t'u:h'Vndr@d b'A@z t@ f'i:d maI f'amIli n'Ig@
 aI 'eInt n'oU Tr'Et
 aI k'ant r'ap aIm frVm k@mpt'0n rI2m'Emb3
 ju: g'0t#@ bi:; 'aUt jU@ m'VD3f,VkIn_:_: m'aInd
 'aask k'eI sl'eI 'aask kl'u: 'aask w'u: k'Id 'aask f'VNk fl'Eks
 aIl m'3:d3r- 'EnIw,Vn Vv ju: m'VD3f,Vk3z
 dZ'i: dZ'i: dZ'i: j'u:nIt
