 'IntroU
 DIs Dat t2'aIp Vv S'It
 ju: r'oUl a#r'aUnd d'aUntaUn ,El'eI
 at Tr'i:; InD@2 m'O@nIn
 wID a# b'ad b'ItS InD@2 p'asI2ndZ3
 r'oUlIn_:_: Dat IndoUn'i:Z@ In Dat sw'IS3 sw'i:t
_! w,aIl ju: gr'IpIN ,0n h3: T'aI
 and jU@r- 'VD3 h'and ,0n Dat st'i@3rIN w'i:l
 sw'3:vIn_:_: d,aUn t@ m'eIn str'i:t
 l'Ets m,eIk It 'Vp

 v'3:s w'Vn Emk sEn'A:tr@
 b'eIbi l'Uk at m,i:; aIm a# j'VNgIn_:_: frVm h'u:v3 str'i:t
 wID a# f'O@t#i; 'aUns b'0t#@L a# b'ag Vv w'i:d
 aI 'eInt g0t n'oU r'oUl m'0d@Lz In b'ak Vv m,i:
 'oUnli; '0g k'Il@z rI2p'In_:_: w'EstsaId
 DeI t'O:t m,i: m'o@ Da#n 'oUnli h'oUld D@2 t'Ek r'aIt
 aI fl'u: In frVm SI2k'A:goU 0nD@2 b'Est fl'aIt
 S'eI a#b,aUt a# r'oUl ,Vp wIDD@2 b'Est h'aI
 k'O:z aI dZ'Vst t'VtSt d,aUn 0nD@2 w'EstsaId
 'i:v@n 'Of D@2 bl'0k aI r'Ep DI2; a# '0n m,i:
 t'Il D@2 d'eI aI d'aI; aIm 0nD@2 bl'0k '0n m,i:
 'i:v@n wID a# m'Ili; aIm'a st'eI l'oUki
 'i:v@n wIDD@2 f'eIm Im'a st'Il D@2 s'eIm '0l_:_: dZ'i:
 l'eItli; aI b,In s'oUb3d ,Vp b,In f'oUk@sd 0nD@2 h'Vs@L
 l'atli; aI dZ'Vst n'oUt#I2sd Dat maI n'Vmb3z st'A@t#I#d t@ d'Vb@L
 r'i:s@ntli dZ'Vst n'oUt#I2sd m'o@ p'i:p@L w'0nt tr'Vb@L
 b,Vt DeI d'oUnt r'i@li DeI d'oUnt w'0nt It
 Dats s'VmTIN Dat aI n'oU
 k'O:z Its 'ak 'O:lweIz 'Evri d'eI 'O:l d'eI t'Il aI d'aI
 tw'IstIn_:_: DIs IndoUn'i:Z@ b'3:nIn_:_: DIs r'i:f3
 t'Il maI bl'Vd m'atSI#z maI; 'aIz
 r'eIz@n_:_: maI spl'If t@ D@2 sk'aI
 D@2 T'O:t If aI d'aI r'Vnz Tru: maI h'Ed
 Dats w,aI; aIm g,Et#IN h'aI
 maI h'oUmIz st'eI l'OI@L wID m'VtS r'i:z@nz w'aI
 w,aI k'eIm frVmD@2 g'Vt#3 s,oU d'oUnt 'akt s3pr'aIzd

 h'Uk
 D@2 m'Vni bi: k'O:lIn
 D@2 b'ItSI#z bi: k'O:lIn
 Si: wVz s'3:tSIn_:_: fO@ l'Vv l'Vv
 In maI k'ana#b,Is g'A@d@n k'VS
 aI wVz s'3:tSIn_:_: fO@ l'Vv l'Vv

 v'3:s t'u: dr'Vm3 b'OI
 aIm frVmD@2 h'Ud
 j'Eh Dats r'i:;@-l S'It
 maI m'ak Il'Ev@n
 r'i:;@-l k'Il S'It
 'O:l maI h'oUmIz DeI h'Ud r'ItS
 'i:v@n maI b'eIbi m'0mm@
 Si:; a# h'Ud b'ItS
 bl'oUn 'Of Dat l'aUd st'Ik
 r'oUlIn_:_: d'aIs fO@ Dat p'INk sl'Ip
 aIm ,0n Dat gr'i:n t'Ip
 '0g S'It
 aIm h'ItIn_:_: l'Iks fO@ Dat Tr'i: fl'Ip
 If ju: 'eInt a# dZ'i: D'En ju: 'eInt S'It
 Dats w,Vt aI l'3:nd frVm maI h'oUl kl'Ik
 m'3:d3 S'0ts ,0n maI h'oUl bl'0k
 If D,Em dZ'0niz k'Vm ju: d'oUnt s'eI S'It
 maI h'oUmIz l'0kt ,Vp InD@2 f'Ed3r@L
 hi: k'i:p It m'o@ dZ'i: D'En ju:l 'Ev3 n'oU
 If ju:v g0t b'i:f In maI 'e@ri@
 D'En aI s@dZ'Est Dat ju: l'Et It g'oU
 l'Et It g'oU
 b'ItS aI bi: sm'0kIn_:_: ,0n m'EdIk@L
 aI bi: s,oU l'It Dat ju: n'Ev3 n'oU
 'O:l maI k'Il@z DeI r'oUl wID m,i: g'E?n_:_: bl'oUn
 'O:l maI b'ItSI#z DeI f'Vk wID m,i:; 0nD@2 l'oU
 'O:l maI h'oUmIz h'ItIn_:_: l'Iks g'E?n_:_: d'oU
 'O:l Di:z g'aNst@z DeI f'Vk wID m,i:
 Dats f'0SoU Dats f'0SoU Dats f'0SoU


 v'3:s Tr'i: l,a g'VnsmoUk
 h'oUmi l'Uk at ,Vs wi: s,Vm k'Il@z
 k'Vm f'Vk wID ,Vs and wi: sm'0kIn_:_: ,0n k'ana#b,Is
 D@2 b'ItSI#z f'VkIN wID Di:z p,0lI2t'IS@nz
 and D@2 b'ItS aIm f'VkIN w'3:ks at j'u:nI2v,IZ@n
 s'Eks g'0d@s Si:z maI n'u: rI2l'IdZ@n
 r'0kIN tr'u: rI2l'IdZ@n b,Vt h3: S'u: w3: kr'IstS@n
 r'Ed b'0t#@mz n'i:d a# bl'u: '3: v'IZ@n
 t'Uk h3: t'0p 'Of l'aIk h3: r'u:f Iz m'IsIn
 b'ItSI#z bi: l'VvIN D@2 d'Ik
 jU@ h'oUmIz w'0ntI#d D'En wi: b'VstIn s,Vm S'It
 ,eIk'eI f'o@t#is'Ev@n 'O:l ,Vp ,0n maI f'It
 ,eIk'eI f'o@t#is'Ev@n ju: n'oU Dats D@2 kl'Ik
 b'ItSI#z woUnt l'i:v m,i:; a#l'oUn
 w,En DeI m'EsI2dZ m,i:
 and jU@ b'ItS j'Eh Si: bi: t'EkstIN m,i:
 'O:l ,Vp InD@2 d,i:;'Em l'aIk Si: tr'aIIN t@ g'Et wID m,i:
 b'ItS aI du:n,0t g0t D@2 r'EsI2p,i:; aI d'oUnt

 h'Uk t'u:
 Si: wVz s'3:tSIn_:_: fO@ l'Vv
 In maI k'ana#b,Is g'A@d@n
 aI wVz s'3:tSIn_:_: fO@ l'Vv
