 h'Uk
 aIm l'IvIn_:_: In DIs w'3:ld
 tr'Vb@Lz 'O:l a#r'aUnd
 tr'i:n@_:_: b'Ild a# pl'eIs t@ l'Iv 'In
 s'Et fr'i:d@m r'aIt n'aU

 v'3:s w'Vn
 w'O:k Tru: maI 'e@ri@ l'oUk@L g'aNz_:_: and p@l'i:s a#r'aUnd m,i:
 a#b'and@nd h'aUzI2z m,i:_:_: and maI h'oUmIz wID dr'Vgz a#r'aUnd m,i:
 aI w'Vznt T'INkIN_:_: b'aUt maI f'amIli; aI wVz s'i:;IN pr'0fIt
 Vnt'Il aI g0t b'Ukt at Dat S'oU aI pr'0b@bli S,Ud@v t'0st It
 f'VkIN dr'Vgz 'aUt aI s'Ed aIm d'Vn wID,aUt a# d'aUt
 maI m'0m d'oUnt w'0nt m,i:; InD@2 h'aUs s,oU n'aU aIm s'3:tSIN f3r-3 r'aUt
 'O:l aI s'i:; Iz f'IlTi p'aaTweIz sm'oUkIN T'INk Vv maI p'aast w'eIz
 r'oUl a# bl'Vnt s'i: DI2; 'aS f'eId
 dr'INk d'oUnt T'INk h,aU g'Ud It d'am t'eIst
 r,EmI#n'IsIN ,0n maI l'aIf prId'IktIN_:_: w,e@r aId b'i:
 T'INkIN I2f aI d'aI t@n'aIt wUd dZ'eIr'0ks bi: D@2 f'3:st aI s'i:
 k'O:z r'i@li; aI d'oUnt n'oU_:_: w,e@r Im'a_:_: g,oU_:_: If aI wUd d'aI t@n'aIt
 aI dZ'Vst h'oUp maI t2'aIm Iz r'aIt_:_: and gEt t@ k'Is maI m'0m gUdb'aI

 aIm l'IvIn_:_: In DIs w'3:ld j'Eh
 tr'Vb@Lz 'O:l a#r'aUnd aIv b,In g,oUIN Tru: S'It ,0n a# d'eIli b'eIsIs_:_: b,Vt aI; 'O:lweIz gEt Tru: It m'an
 tr'i:n@_:_: b'Ild a# pl'eIs t@ l'Iv In aI w'O:k a# h'Vndr@d m'aIlz In maI S'u:z_:_: and aI 'eInt g0t n'oU pr'0bl@m w'O:kIN a# h'Vndr@d m'o@
 aIm l'IvIn_:_: In DIs w'3:ld k'O:z aIm w'IlIN t@ d'aI fO@ w,Vt aI st'and fO@

 v'3:s t'u:
 'V 'V 'V
 aI b'Et D@2 p'i:p@L aI k'Vt 'Of wUd d'aI t@bi; In maI p'IktS3
 n'oUn aI w'Ud@-nt m,eIk It wID 'EvrIw,Vn D'at aIm wID
 b,Vt aI n'oU It woUnt bi: D@2 s'eIm
 Tru: jU@ sm'aIl aI s'i: D@2 f'aNz
 jU@ mI2sk@ns'EpS@n Iz
 jU@ sl'Ik_:_: b,Vt aI n'oU D@2 g'eIm
 aIv gr'oUn ,Int2U w,Vt ju: m,eIk m,i: s,oU h'eIt m,i:; 'O:l Dat ju: w'0nt
 jU@ h'aIdIN jU@ dZ'El@si dI2sg'aIzIN
 n'aU aIm h'aI; ,0n a# d'eI t@ d'eI
 g,Et#IN t'ats t'eIk D@2 p'eIn a#w'eI
 sp'i:kIN w'3:dz l'aIk a# p'oUIt
 maI l'aIfz a# s'ON l'Et D@2 r'Ek3d pl'eI
 ,oUv3k'VmI2N maI; '0bst@k@Lz aI rI2m'eIn h'Vmb@L
 k'O:z 'EvrI2b,0di Dats wID m,i: k'eIm frVmD@2 s'eIm str'Vg@L
 DeI rI2m'aInd m,i:_:_: w,e@r aI k'Vm frVm_:_: and w,Vt aI bI2l'i:v 'In
 s'aUT s'Entr@L ,El'eI_:_: w,e@r aI rI2m'eIn br'i:DIN

 tr'Vb@Lz 'O:l a#r'aUnd
 tr'i:n@_:_: b'Ild a# pl'eIs t@ l'Iv In_:_: w,e@r 'O:l maI h'oUmIz sm'oUkIN w'i:d
 s'Et fr'i:d@m r'aIt n'aU h'V
 aIm l'IvIn_:_: In DIs w'3:ld bj'u:t#If@L w'ImIn 'EvrI2w,e@
 tr'Vb@Lz 'O:l a#r'aUnd
 D@2 d'eI aI l'Ost dZ'eIr'0ks a#g'En
 s'Et fr'i:d@m r'aIt n'aU j'Eh
