 v'3:s w'Vn
 w'oUk ,Vp DIs m'O@nIn_:_: l'aIk aIm f'In@ m,eIk a# m'Ili@n
 tw'Enti T'aUz@nd at D@2 pa#v'Ili@n_:_: and DeI skr'i:mIn_:_: fO@ m,i: kan ju: f'i:l It
 aI dZ'Vst l'Eft frVm g'abri:;@Lz m'akIn_:_: mj'u:zIk
 ,0n maI w'eI t@ k,at#I2;'eIgoUz wi: bi: k'u:lIn
 l'aIk l'EftoUv3 pl'eIts t@ g'oU
 D'En wi: h'i:t ,Vp fEl'eISI2;,oU 'Eks_:_: and oU'Es
 w'Vn 'aU@ ju:f'o@ri@ Tr'i:; 'aU@z Vv 'A@gju:m@nts
 D@2 n'Ekst f'o@r aIm VnS'U@ b'aUt maI pl'eIs In DIs w'3:ld w,Vt D@2 f'Vk In maI l'aIf aI d'Id

 h'Uk
 DIs bi: Dat S'It Dat m,eIk a# n'Ig@ gEt 'Of hIz 'as_:_: and gEt m'Vni

 v'3:s t'u:
 w,Vt D@2 f'Vk wVz aI p,Ut h'i@3 fO@
 w,Vt D@2 f'Vk Iz maI p'3:p@s br'eIn l'3:kIn
 maI m'0m@ m'ad aI 'eInt w'3:kIN
 aI f'i:l w'3:Tl@s_:_: b,Vt wEn aIm ,0n st'eIdZ_:_: and w'3:kIn aIa#m p'3:fEkt
 aI m'Es ,Vp In p'3:fEkt str'aId Its O:lr'aIt dZ'Vst az l'0N az ju: f'i:l D@2 v'aIb f'i:l D@2 v'aIb
 aI d'oUnt n'oU h,aU ju: f'i:l Ins'aId
 b,Vt t@ m,i: wEn ju: r'Vn_:_: and h'aId Dats mj'u:zIk s'u:I2s,aId
 aI d'Vn f'Elt kr'u:sI2f,aId n,0t gOn l'aI_:_: b,Vt aI rI2s3r'EktI#d In t2'aIm
 'Im n,0t kr'aIst_:_: b,Vt aI f'i@3 h,Im l'aIk m'A:ma#_:_: and gr'andmA:
 gEt dr'VNk l'aIk maI; 'VNk@Lz Its m'Il3 t2'aIm n'Vmb3 n'aIn
 aI r'oUl ,Vp tU 'i:z maI m'aInd Its maI s'Ed@t,Iv
 gEt m,i: Tru: sl'i:pl@s n'aIts g0t D,Em h'EdIz l'It
 h'EdI#d t@ r'ItSI#z_:_: and n,oUt#o@r'aI@t#i st'Il mj'u:zIk maI m'Ed@s@n pl'Vs DI2; a#dr'En@l,In


 v'3:s Tr'i:
 b,In k'eIm Tru: p'eId d'u:z
 dZ'Vst I2m'adZI2n t'En st'Eps In maI S'u:z
 r'aIdIN r'aUnd h'ampt@n_:_: and D@2 n'u:z
 br'oUk n'Ig@ l'Uk@n h'A@d f3r-@ kl'u:
 aI 'eInt g0t d'oUp aI g0t d'oUp D'oU d'oUp fl'oU
 s'It@n ,0n DIs t'al@nt Iz a# n'oU n'oU l'i:nd b'ak
 s'IpIN ,0n 'aktIv f'i:ln sl'oU m'oU sp'i:d l'ag
 g'Iv m,i: m'o@ t2'aIm aI kan fl'oU m'o@ bI2l'i:v D'at
 n'oU n'oU n'oU aI d'oUnt k'e@ w,Vt ju: T'INk_:_: bIk'Vz aI bI2l'i:v In m,i:
 Im'a 'oUn maI g'oUlz r'aIt It d,aUn ,0n a# S'i:t w'0tS It 'O:l k'Vm t@ m,i: n'Ig@
 r'Estl@s d'eIz sl'i:pl@s n'aIts wID maI k@mpj'u:t#3 h'Ed f'oUnz_:_: and m'aIk
 Its gOn p'eI 'Of wEn D@2 t2'aIm Iz r'aIt_:_: and g'Es w,Vt It f'i:lz l'aIk D@2 t2'aIm Iz r'aIt
 aI f'i:l l'aIk d'aIna#m,aIt

