 v'3:s w'Vn
 DeI k'O:l m,i: m'Ist3
 r'ap g'0d w'ElkVm t@ maI sk'u:l
 aIm g,oUI2n_:_: 'Of a#g'En fO@ DoUz_:_: h,u: l'aIk t@ sn'u:z
 b'Ig S'0t 'aUt t@ maI f'anz_:_: and maI h'eIt#3z f3D@2 vj'u:z
 aIa#m n,0t l'aIk 'VD3 r'ap3z pl'i:z du:n,0t gEt m,i: k@nfj'u:zd
 w,En DeI t'O:k_:_: and 'End ,Vp d'Ed aIm_:_: h,u: DeI a#kj'u:z
 aIm sl'IdIn_:_: ,0n ju: p'UsIz ju: wUd T'INk maI n'eIm wVz l'u:b
 l'aIf Iz f'Ul Vv fr'i:kw@nt l'OsI#z ju: k'ant bi:; a#fr'eId t@ l'u:z
 f'aItIn_:_: d'i:m@nz dr'0pIn_:_: dZ'u:@lz aI g,oU s,oU h'A@d aI d'oUnt br'u:z
 m'Emb3 b'ak wEn S'It wVz s'ElIn_:_: w'u: sl'oU3 D,an@ kr'u:z
 D'En a# n'Ig@ p,Ut In w'3:k Vnt'Il aI bl'u: dZ'Vst l'aIk a# fj'u:z
 n'aU Di:z b'ItSI#z w'0n@ tS'u:z l'Uk at n'Ig@ l'aIk aIm f'u:d
 bIk'Vz aI g0t s'oU m,VtS m'Vni maI n'i:s k'O:l m,i:; 'VNk@L skr'u:dZ
 v'alju: g'0d_:_: and r'i:d a# l'0t b'ItS Dats D@2 s'i:kr@t VvDI2; 'u:z
 w'0n@ b'Uk m,i:
 s'End In r'aks l'aIk b'ItSI#z s'EndIn_:_: n'u:dz
 d'u:d jU@ b'ItS 'eInt a# g'0d@s ju: w'0nt a# l'INk l'aIk a# s'O:sI2dZ
 ju: n'oU aIm sm'u:D3 Da#n l'oUS@n Dats w,aI b'eIbi; ,0n maI dZ'0ns@n
 Si: g'eIv m,i: n'Ek s,oU f'VkIn_:_: l'0N aI T'O:t D@2 b'ItS wVza# '0strItS
 b'Ig d'Ik n'Ig@ 'O:l D@2 h'oUz ,0n m'aIn l'aIk a# k'0nS@s
 ju: dZ'Vst k'i:p m'akIn_:_: D,Em k'0mEnts aIm'a k'i:p m'akIn_:_: dI2p'0sIts
 aI n'i:d m'Vni fO@ DIs S'It b'ItS 'Evri b'A@r- Iz a# h'0stI2dZ
 DeI h'atIn_:_: b,Vt DeI k'ant bl'0k It DeI p'Ist_:_: and DeI 'eInt b'En w'0lI#s
 Di:z 'VD3 r'ap3z Iz n'0vI2s aIm w'IpIn_:_: Em l'aIk ga#r'A:ZI#z
 w,En p'i:p@L bIg'In t@ pr'eIz ju: De@z 'O:lweIz s'VmwVn t@ h'eIt ju:
 d'oUnt 'Ev3 kw'EstS@n m,i: b'ItS aI br'O:t 'EvrI2T,IN t@ D@2 t'eIb@L
 aI g0t It ,Vp 'Of D@2 fl'o@r aIm D@2 l'Egz Dat k'Ept DIs S'It st'eIb@L
 n,0t d'InIn_:_: wIDDI2; Vngr'eItf@L wEn DeI k'ant j'u:z ju: DeIl h'eIt ju:
 s,oU aI g'0t#@ t'i:tS D@2 l'Vv frVm a# s'It#i_:_: w,e@r 'O:l DeI n'oU Iz s'Ik
 k'ant tr'Vst jU@ kl'oUs@st k'In_:_: and D@2 l'O@d @b,Vv m,aIt bi: jU@r- 'oUnli fr'End
 w,e@ wi: t'u: br'oUk t@ w'In_:_: b,Vt k'ant l'Et Dat st'0p m,i: frVm f'oUk@s,In
 h'oUldIn_:_: I2m'oUS@nz It m,eId m,i: m'i:n3 Da#n dZ'i:n 'oUk3l,Vnd w'u:
 st'0p D@2 k@mpl'eInIn_:_: b'OI Its b'ad fO@ jU@ br'eIn
 ju: k'ant kri:;'eIt jU@r- 'oUn st'o@m_:_: and D'En gEt m'ad wEn It r'eIn
 s'i:; aI wVz m'aaskIn_:_: D@2 p'eIn Vnt'Il aI m'aast3d D@2 p'eIn
 aI v'aUd t@ n'Ev3 l'Et maI p'3:p@s bi: dI2str'aktI#d baI p'eIn
 dZ'Vst n'oU Dat g'0dz s'Vn g'0n_:_: 'O:lweIz S'aIn 'aaft3 D@2 r'eIn
 Eksp'Ekt D@2 h'eIt#3z g'0n_:_: k'Vm h'A@d3r- 'i:v@n 'aaft3 D@2 f'eIm
 k'0n3 m'ak gr'Eg3 sw'e@ DeI w'0n@ s'i: m,i: b'ak InD@2 k'eIdZ
 DeI T'INk aIm ,Vp t@ maI 'oUld w'eIz_:_: b,Vt Dat wVz b'ak InD@2 d'eIz
 'oUnli ha#d t'u: T'INz ,0n maI m'aInd w'Vt
 r'apIn_:_: and sl'aNgIn
 I2st'ablI2St maI n'eIm st'eI str'apt ,Vp_! w,aIl aIm st'akIn_:_: maI tS'eIndZ
 tr'aI n,0t t@ gEt a# t'u:mstoUn l'aIk aI wVz r'aaslIn_:_: k'eIn
 skw'i:zIn_:_: at DeI f'VkIn_:_: n'Eks l'aIk aI wVz sn'atSIn_:_: a# tS'eIn
 t'u: b'UlI2th,oUlz In hIz Tr'oUt maI g'Vn g0t dr'akjUl@ f'aNz
 Di:z 'VD3 r'ap3z d'oUnt k@mp'e@ DeI 'eInt n'oU m'atS fO@ maI br'eIn
 h,u: g,@n@ h'0p ,Vp ,0n a# tr'ak_:_: and f'i:l D@2 r'aT @v@ tr'eIn
 'Ent3 D@2 dr'ag@n br'IN jU@ k'am@-r@z tr'aI t@ k'aptS3 D@2 fl'eImz
 p'eI f3r-@ f'i:tS3 n'Ig@ s'Vm@n D@2 dr'ag@n b,Vt
 d'oUnt k'Vm at 'O:l_:_: If ju: d'oUnt k'Vm wIDD@2 p'aS@n n'A:
 d'oUnt f'Vk a#r'aUnd aI d'Vn p,Ut s,Vm In a# k'aaskI2t j'Eh
 l'aIk dZ,i:;'aI dZ'oUz ju: n'oU aI k'Vm wID Dat r'atSI2t j'Eh
 'EnIw,Vn kan sk'o@ kan ju: pl'eI dI2f'Ens fO@ D,Em b'Vks
 aI gr'ab D@2 st'Ik bIf,o@r aI m'u:v l'aIk aIm r'i:tSIn_:_: f3r-@ kr'VtS
 aI T'INk aI f'Vkt DIs b'ItS t'u: g'Ud Si: k,Ud@-nt k'i:p It 0nD@2 h'VS
 b'ItSI#z tS'u:sIn_:_: dZ'0ni k'eIdZ DeI bi: sw'INgIn_:_: ,0n maI n'Vts j'Eh
 wi: b,In Tru: p'eIn_:_: and D@2 str'Vg@L Dats w,aI wi: str'ON
 aIm a# st'and ,Vp g'aI ju: wUd T'INk Dat 'O:l D@2 s'i:ts g'On
 n'Ig@z s'eI DeI 'eIps_:_: t'Il Its t2'aIm t@ k'Vm m'i:t k'0N
 n'Ig@z t'O:kIn_:_: d'Vm b'Vmp DeI g'Vmz_:_: t'Il DeI t'i:T g'On
 aIm'a gEt maI kr'i:p ,0n_! w,aIl hi: gEt hIz sl'i:p '0n
 p'Ul ,Vp In hIz f'eIs S'u:t b'UlIts h'It hIz tS'i:kboUn
 aI h'oUp ju: n'Ig@z k'i:p ,0n aI r'i@li d'u: DIs S'It_:_: 'En ju:
 w'O:kIn_:_: and ju: t'O:kIn_:_: l'aIk a# pr'i:tS3 wID hIz f'i:t g'On
 aIm 'O:l a#b,aUt Dat 'akS@n Dats w,aI ju: 'akt3z h'eIt_:_: Em
 bl'u: at hIz h'Ed li@n'A@doU dI#k'apI#t,eIt_:_: Em
