 h'Uk
 aI g0t D,Em r'aks ,Vp In maI dZ'i:nz b'alIn
 m'an 'Evri t2'aIm aI h'It D@2 s'i:n b'alIn
 'O:l D@2 b'ItSI#z s3r'aUndIN m,i: b'alIn
 and aI 'eInt w'VrId a#b,aUt a# T'IN k'Vz b'ItS aI st'eI wID Dat T'IN
 d'oUnt n'oU w,Vt D@2 f'Vk ju: T'O:t 'Im b'alIn
 and 'Evri t2'aIm aI h'It D@2 m'O:l 'Im b'alIn
 s'Vmt2aIm Its dZ'Vst m,i:_:_: and maI d'0gz b'alIn
 j'Et 'Im a# b'O:l Vnt'Il aI f'O:l
 st'akIN maI m'Vni t'O:l
 aI g0t D,Em r'aks ,Vp In maI dZ'i:nz

 v'3:s w'Vn t'O:li; Vv Tr'i:h'Vndr@d
 aI kr'Os Em_:_: and dr'aIv h'A@d D'En sl'am d'VNk a# b'ItS
 a# p'EnI2tr,eIt#IN p'aas k'Vz aI d'oUnt k'Vf a# b'ItS
 b,Vt fO@ w,Vt Its w'3:T DeI tr'i:t m,i: l'aIk a# n'3:s
 DeI s'eI DeI g0t Dat w'Et w'Et aI t'El Em aI kan s'3:f
 and j'Eh b'ItS 'Im b'alIn
 m,i:; and maI t'i:m h'Vs@L h'A@d n'oU st'O:lIN
 wi: st'eI fl'aI wID h'aI m'aIndz n'oU f'O:lIN
 and 'oUnli; 'aans3 fO@ Dat m'Vni_:_: and Its k'O:lIN
 pl'eI3r- VvD@2 j'i@3 w'0tS m,i: k'Ik ,Vp a# g'i@3
 If ju: h'i@3 D,Em b'ItSI#z tS'i@3 D'En aI m'Vstv dZ'Vst a#p'i@3d
 'Im st'oUn k'oUld m'VTa#f,Vk@ a#n'VD3 w'Vnz a#s'VmpS@nz
 b'ItS wi: g,oUIN f3D@2 b'O:l m'an Its t2'aIm t@ gEt It dZ'VmpIn
 h'eIt#3z f'i:lIn maI dI2gr'i:; 'Im In a#n'VD3 l'i:g
 r'VnIn t'Il D@2 kl'0k st'0p_:_: and n'Ev3 S'oU fa#t'i:g
 wi: gEt It frVmD@2 b'0t#@m s,oU S'aInIn Iz n,0t#@ T'IN
 b,Vt gEt h'0t ,oUv3 Dat 'aIs_:_: and ju: kUd f'Vk a#r'aUnd_:_: and fr'i:z
 k'Vz wi:; aUttS'i: b'alIn


 v'3:s t'u: m0nt'an@ Vv Tr'i:h'Vndr@d
 'aI; 'O:l D@2 b'ItSI#z f'i:lIn d'u:d
 'aaft3 D@2 g'eIm 'Im Dat n'Ig@ DeI w'0nt tU 'Int3vj,u:
 aI b'O:l s,oU f'VkIN h'A@d aI sw'e@r aI S,Ud@v maI 'oUn t'EnI#s S'u:z
 D@2 n'Vmb3 w'Vn kw'EstS@n DeI 'aaskIN Iz w,Vt aI f'In@ d'u: aI s'Ed 'Im b'alIn
 b'ItS r'aIt 'aaft3 ju: g'Iv m,i: h'Ed aIm b'alIn
 and wEn aI h'0p ,Vp 'aUt D@2 b'Ed 'Im b'alIn
 and r'aIt 'aaft3r- aI gEt maI br'Ed D'En sl'aId ,0n dZ'Vst l'aIk a# sl'Ed
 d'oUnt n'oU w,Vt D@2 f'Vk ju: T'O:t
 'Evri t2'aIm aI h'It D@2 m'O:l
 w,En ju: s'i: m,i: w'It maI d'0gz_:_: O@r I2f 'Im m'akIn t@ j'oU br'O:d
 maI n'Ig@ aI 'eInt n'Ev3 sl'IpIn
 k'i:p Dat p'Ist@L baI maI dr'O:z
 and I2f ju: tr'aId ju: kan d'aIn ,0n a# b'Os aI w'0nt gEt k'O:t
 ju: n'Ig@z m'ad k'Vz j'O:l b'ItS w'0nt ,Vs
 ju: n'Ig@z 'eInt b'alIn j'O:l b'EntSwO@m3z aI S'It ,0n j'O:l
 w,En aI st'Ep 'aUt DeI s'eI Dat n'Ig@ dr'Es r'O:
 aI l'i:v D@2 s'i:n l'aIk m'Ist3
 kl'i:n DeI s'eI Dat n'Ig@ dZ'Vst b'O:ld
 aI sw'e@r 'Im b'alIn


 v'3:s Tr'i: m0nt'an@ Vv Tr'i:h'Vndr@d t'u: 'Eks
 aI d'u: DIs fO@ maI t'i:m h'oU
 aI S,Ud gEt a# r'IN h'oU
 aI S,Ud bi:; 0nD@2 k'Vv3r- Vv sl'am m,aga#z'i:n h'oU
 ju: 'eInt n'Ev3 s'i:n D'oU n'Ig@ Tr'oUIN s'i: n'oUts
 aI 'eInt tr'IpIn b'ItS aI g0t m'o@ tS'Ips D,an@ ka#s'i:noU

