 'IntroU
 and dr'0p D@2 b'i:t
 and dr'0p D@2 b'i:t

 v'3:s w'Vn
 ju: kan t'eIk m,i: t@ D@2 k'o@t r'u:m ju: kan t'eIk m,i: t@ D@2 dZ'eIl
 ju: kan t'eIk m,i:; 'EnI2w,e@_:_: b,Vt ju: k'aant d'u: m,i: D'e@

 pr'i: h'Uk
 d'Vn d'Vn d'u: d'u: d'u: d'Vn d'Vn d'Ig a# d'Vn d'Vn d'Ig a# d'Vn d'Vn
 d'Vn d'Vn d'Vg a# d'A: d'Vn d'Vn d'Vb a# d'Vm d'Vm b'Vd a# m'Vn d'Vm

 h'Uk
 d'oUnt b'0D3 b'VgIn m,i:; aI k'i:p maI S'It 3r'IdZIn@L

 v'3:s t'u:
 aI h'eIt t@ d'u: w,Vt aI d'Id k'O:z aI hadt@ d'u: It
 w,Vt DeI d'Id Its h'It D@2 tr'u:T_:_: b,Vt aI kan s'i:; It Tr'u: It
 aI d'oUnt l'aIk It wEn p'i:p@L s'eI h@l'oU g'3:l w'Vts ,Vp
 'eIdZ t'aksI#z_:_: and k'Ost Vv l'IvIn t'i: b'OI 'eInt Dat g'Ud I2n'Vf


