 Its 'Em aI a# j'Eh _:'Ekskl@m,eIS@n_:
 h'eI _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn
 d'oUnt br'IN jU@ g'Vn D'e@
 d'oUnt b'0D3 b'0D3 m,i:
 ju: k'aant t'eIk m,i:
 ju: w'0nt m,i: p'eI m,i:
 ju: k'aant t'u: p'ak m,i:
 ju: k'aant b'Igi m,i:
 'aIv g0t a# pIk'i:ni wID a# bIk'i:ni; In bI2kw'I;@
 DeI w'0n@ st'0p m,i:
 gal'i@noU s'ak m,i:
 'Il k'i:p ,0n k'VmI2N b'ak
 l'aIk jU@ fr'i:kIN 'akni
 aIa#m pr'oU 'aktIv
 br'and n'u: p3sp'EktIv
 b'ak ,0n a# m'ak t'Ip wID m'atSIN r'Ed l'IpstIk

 h'Uk
 b'eIbi g0t b'ak aI g0t fr'Vnt
 ju: g0t a# st'ak aI g0t a# tr'VNk
 ju: g0t s,Vm dZ'VNk Tr'oU It InD@2 b'aNk
 ju: T'INk ju: gEt DIs_:_: b,Vt DIs 'eInt w,Vt ju: T'INk
 'O:l maI p'i:p@L s'eI _:'Ekskl@m,eIS@n_:

 v'3:s t'u:
 'Im n,0t ,0n s'Ev@n 'Im ,0n Il'Ev@n
 D@2 d'Ifr@ns Iz k'aInd@ l'aIk d'Ev@n_:_: and j'Em@n
 w,En aI g,oU oUm'an aI s'eI j'Eh m'an
 aI 'oUp@n ,Vp a# kl'Vb_:_: and f'Il It str'Iktli f'Ul Vv w'Um@n
 maI m'A:ma# g,oU t@ tS'3:tS Si: s'Ez ,eIm'En
 Si:; '0lsoU s'Ez w,aI; A@ m'En t'i:mIN ,Vp wID d'i:m@n
 aI l'Vv 'O:l m'En DeI 'O:l t'eIk m,i: h'Ev@n
 aI k'aant k'i:p maIs'Elf In tS'Ek l'aIk a# m'O@m@n


 v'3:s Tr'i:
 k'aant bi: g0t 'Im 'eI
 s'aIb3 d'0g 'aI
 f'aIt D@2 b'0ts 'aI
 fr'i:; ,Vp a# l'0t l'aIk
 tSaIn'i:z a# tS'0p tS'0p
 p,Ut It In jU@ h'Ip h'0p p'0p
 Enkr'Ipt and k'oUd It_:_: and aI p,Ut It ,0n jU@ l'apt0p
 b'Vb@L ,Vp p'0k p'0k
 In maI n'u: b'0p b'0p
 'Ed ,Vp h'Ed ,Vp_:_: and aI g'0n_:_: b'i:t a# b'0di; 'Vp
 DIs Iz Im'i:dI2;@t
 wi: d'oUnt n'i:d n'oU m'i:di:;@
 f'i:l It r'i:l It p'Ul It
 wi: g'0n_:_: l'aIt D@2 s'It#i; 'Vp

