 v'3:s w'Vn
 D@2 f'Ul@st 'Eks t'Ent Vv maI In t'Ent Iz t@ l'Et ju: n'oU w,Vt Iz Imp'o@ t'Ent
 maI I2gziz t'Ents Iz m'Ili t'Ent k'O:z maI k'0n t'Ent b'aNz l'aIk Its p'oU t'Ent
 d'Is t'Ent t@ D@2 p@l'u: t'Ent n'Ev3 h'Esi t'Ent 'O:lweIz k@ns'Is t'Ent
 aI b'ak It ,Vp j'Eh 'Im v'Eri bl'A: t'Ent
 d'oUnt tr'aI t@ k'0pi DIs k'O:z aI p'A: t'Ent
 r'VnIn 0nD@2 str'i:ts k'O:zIN t'En tS@n
 l'aIk r'VnIN Tru: D@2 str'i:ts
 r'VnIn 0nD@2 str'i:ts k'O:zIN t'En tS@n l'aIk at t'En tI2;'0n _:'Ekskl@m,eIS@n_:

 h'Uk
 h'eI h'eI h'eI at t'En tI2;'0n _:'Ekskl@m,eIS@n_:

 v'3:s t'u:
 aI g0t t@ s'i: maI l'aIf frVm a# d'Is t'Ents
 fO@r 'Inz t'Ents maI fr'Endz s'eI aI 'akt t'Ents
 'Im a# r'Efju:dZ,i: frVm a# j'EloU br'Ik t'Ent
 p'aast t'Ent pr'Ez@nt t'Ent_:_: and fj'u:tS3 t'Ent
 ,aU3 b'VroU Iz l'0N l'aIk a# s'En t'Ents
 Its In t'Ent b'ItSI#z Its 'Inz t'Ent
 wi: l'Iv wID d'Is t'Ent t@ pr'Esi t'Ent
 Tr'oU at t'En tI2;'0n a#b,aUt maI t'Ent


 v'3:s Tr'i:
 T'INz f'O:l ,0n ,aU3 h'Edz l'aIk w3: n'u: t'Ent
 s,oU d'oUnt dr'0p Dat b'O:l ,0n Dat b'u: t'Ent
 w3:r- 'eIli@nz_:_: b,Vt w3: n,0t m'u: t'Ent
 wi: t'Ent ,aUt#@v t'Ent 'akaUn t'Ent
 D3z T'3:t#is'Iks tS'eImb3z In maI w'u: t'Ent
 wi: sl'aN t'Ent In b'En t'Ent
_! w,aIl ju: d'aans In jU@ l'aUbu: t'Ent
 wi: bi: m'akIn_:_: t'Ent 'aUt ja# k'3: t'Ent

