 pr@d'u:st baI t'ErIs m'A@tIn

 v'3:s w'Vn 'ab s'oUl
 w,Vts jU@ l'aIf a#b'aUt
 Enl'aI?n- m,i:
 Iz ju: g'0n_:_: l'aIv ,0n jU@ n'i:z_:_: O@ d'aI; ,0n jU@ f'i:t
 'Esf'aI3r- InD@2 str'i:t f'aI3r- In maI sw'IS3
 f'aI3r- In bItw,i:n D@2 t'u: l'Egz Vv jU@ l'It#@L s'Ist3
 dZ'Vst gEt a# s'Ip Vv DIs I2l'Iks3 bIf,o@ DeI kr'0p ,Vs ,aUt#@v D@2 p'IktS3
 aIv n'Ev3 s'i:n a# kr'0p s'3:k@L_:_: b,Vt aIv s'i:n k'0ps s'3:k@L D@2 bl'0k
 aI p'Vf skw'e@z_:_: b,Vt aI sw'e@ w'Vn d'eI aIm'a st'0p maI n'3:vz 'ItS
 0nD@2 br'INk Vv maI k3r'i@3_! w,aIl maI p'i@3z str'Vg@L fO@r Empl'OIm@nt
 kan ju: h'i@3 Di:z skr'i:mz
 'VNk@L s'am 'eInt n'oU k'In t@ m,i:
 w'Vn t'u: Tr'i: f'o@ gr'amz_:_: and a# f'IfT Vv h'EnEsi
 a# b'ad b'ItS f'Vk D@2 p,EnI2t'EnSj3ri

 br'IdZ a#l'O@ri dZ'oU
 s'EkS@n 'eIt#i z b'eIbIz bl'eIm r'0n@Ld r'eIg@n wi: r'eIzIN h'El

 v'3:s t'u: 'ab s'oUl
 l'O@d f@b'Id D@2 h'oUmi g0t w'Et s,oU wi: tr'aIIN t@ s'oUk It 'In
 D@2 pr'EzId@nt Iz bl'ak_:_: b,Vt ju: k'ant v'oUt fO@ sk'In ju: v'oUt f3D@2 b'Et#3 m'an
 k'Vm tU ,aU3 S'oU ju: kan s'i: D@2 daIv'3:sI2t#i
 j'u:nI2f,aI p'i:p@L DeI g'0n_:_: p'i:p It j,u:nI2v'3:s@Li
 wi: m,aIt n,0t tS'eIndZ D@2 w'3:ld
 b,Vt wi: g'0n_:_: m@n'IpjUl,eIt It aI h'oUp ju: pA@t'IsI2p,atIn
 'aI j'oU d'0t woUnt ju: l'Et Di:z k'ats n'oU
 wi: n'u: wi:d bi: h'i@3 l'aIk b'ak In z'i@roU f'o@
 st'A@t#I#d h'I;I2;,aI p'aU3_:_: bIk'Vz ,aU3 dZ,En3r'eIS@n
 n'i:dI#d a# dZ'En3r,eIt#3_:_: and a# s'Ist@m m'Ent t@ d,Is'IntI2gr,eIt ,Vs
 and 'O:l wi: d'u: Iz a#s'Ist D,Em
 wi@3 n,0t v'Ikt3z wi@3 v'IktI#mz
 D@2 b'Ig3 p'IktS3r- ,Iz@nt dI2v'El@pt j'Et
 l'aIk w,Vt_:_: If k'eIS@ wVz s'ElI#b,eIt
 O@ w,Vt_:_: If t'ami k'eIm @kr,0s a# r'i:;@-l m'an
 h,u: d'Idnt pl'eI g'eImz l'aIk tS'Ildr@n
 maI n'Ig@ tS'i:t#I#d ,0n hIz g'3:lfrEnd wID hIz g'3:lfrEndz g'3:lfrEnd
 l'Et D@2 w'3:ld 'End
 and 'EvrI2b,0di tr'IpIN 'Of t'u: T'aUz@nd tw'Elv
 and DI2; ,Ekstr@t23r'EstrI2;@l pr'Ez@ns az w'El
 '0d fj'u:tS3z 'eIt
 b,Vt ,aU3 fj'u:tS3r- Iz n,0t Dat m'A@S@L l'O: S'It dr'0pt wi: g'0n_:_: 'O:l gEt g'0t
 s,oU k'i:p Dat kw'EstS@n m'A@k ,0n jU@ f'eIs
 'i:t jU@ f'aast f'u:d j'u:s jU@ fl'U@r-aId t2'u:TpeIst
 h'aId jU@ f'i:lINz frVmD@2 p'VblIk
 w'3:k a# l'It#@L n'aIn t@ f'aIv d'oUnt f3g'Et t@ p'eI jU@ t'aIDz
 and t@ T'aNk g'0d jU@r- a#l'aIv h'I;I2;,aI p'aU3
 and ,0n a#n'VD3 n'oUt wi: f'oUk@sd l'aIk D@2 h'Vb@L t'ElI2sk,oUp s'oUl

 h'Uk k'EndrIk l'am3r- a#l'O@ri dZ'oU
 l'aIf Iz a# tr'afIk dZ'am l'aIf Iz a# tr'afIk dZ'am
 l'aIf Iz a# tr'afIk dZ'am

 v'3:s Tr'i: k'EndrIk l'am3r- 'ab s'oUl
 aI r'oUt DIs_:_: bIk'Vz aI wVz 'O@d3d tu:
 p'i:p@L s'eI aI sp'i:k fO@ dZ,En3r'eIS@n w'aI
 w,aI l'aI; aI d'u: s'EkS@n 'eIt#i
 jU@ s'Vn wIl pl'eI m,i:_:_: If D@2 r'eIdI2;,oU w'oUnt
 d'O:t#3z Dat dZ'Vst t'3:n w'Vn t@ tw'Enti w'Vn l'Is@n t@ k'EndrIk
 fO@r 'Inst@ns
 t'eIk 'aUt Dat st'u:d@nt l'oUn_:_: and p'eI 'Of jU@ k'0lI2dZ dI2gr'i:
 and d'u: Egz'aktli w,Vt ju: s'i:; ,0n t,i:v'i:
 tr'u: st'o@ri h@m
 kan ju: rI2p'i:t Dat fO@ m,i: s'oUl
 Iz ju: g'0n_:_: pl'i:d D@2 f'IfT_:_: O@ s'aUnd D@2 h'O@n
 D@2 t2'aIm Iz n'aU maI tS'aIld k'Vm '0n
 s'i:; a# l'0t Vv j'O:l d'oUnt ,Vnd3st'and k'EndrIk l'am3
 bIk'Vz ju: w'Vnd3 h,aU aI kUd t'O:k a#b,aUt m'Vni h'oUz kl'oUDz
 g'0d and h'Ist3ri; 'O:l InD@2 s'eIm s'Ent@ns
 ju: n'oU w,Vt 'O:l D@2 T'INz hav In k'0m@n
 'oUnli h'af VvD@2 tr'u:T_:_: If ju: t'El It
 s'i:; aI sp'Ent tw'Enti Tr'i: j'i@3z 0nDI2; '3:T s'3:tSIN fO@r 'aans3z
 t'Il w'Vn d'eI aI r'i:;@-laIzd aI hadt@ k'Vm ,Vp wID maI 'oUn
 aIm n,0t 0nDI2; aUts'aId l'UkIN In aIm n,0t 0nDI2; Ins'aId l'UkIN 'aUt
 aIm InD@2 d'Ed f'VkIN s'Ent3 l'UkIN a#r'aUnd
 ju: 'Ev3 s'i:n a# n'u:bO@n b'eIbi k'Il a# gr'oUn m'an
 Dats a#n a#n'al@dZi f3D@2 w'eI D@2 w'3:ld m,eIk m,i: rI2;'akt
 maI 'In@s@ns b,In d'Ed
 s,oU D@2 n'Ekst t2'aIm aI t'O:k a#b,aUt m'Vni h'oUz kl'oUDz
 dZ'Vst n'oU aI m'Ent It_:_: and ju: f'Elt It_:_: k'O:z ju: t'u: A@ s'3:tSIN fO@r 'aans3z
 aIm n,0t D@2 n'Ekst p'0p st'A@r- aIm n,0t D@2 n'Ekst s'oUS@Li; a#w'e@ r'ap3
 aIa#m a# hj'u:m@n m'0Ta#f,VkIn_:_: b,i:;IN ,oUv3 d'oUp 'as ,Instr@m@nt'eIS@n
 k'EndrIk l'am3
 n'aU f'Vk_:_: Em ,Vp t'ErIs s'oUl _:'Ekskl@m,eIS@n_:

 aUtr'oU
 aI w'0tS DIs f'aI3 Dat w3: g'aD3d a#r'aUnd
 and s'i: D,a#t#It b'3:nz s'ImIl3 t@ D@2 f'aI3 Dats Ins'aId ju:
 s'EkS@n d0t'eItz'i@roU_!
 s'EkS@n d0t'eItz'i@roU_! b'eIbIz
 a# dZ,En3r'eIS@n Vv bl'Is_:_: and d,IsoUb'i:di@ns
 n'oU DeI k'ant k@ntr'oUl ,Vs
 n'oU DeI k'ant k@ntr'oUl ju:
 b,Vt wi: kan k@ntr'oUl 'i:tS 'VD3
 wi: b'Ild ,aU3r- 'oUn w'3:ld
 If ju: d'oUnt l'i:v wID n'VTIN 'Els t@n'aIt ju: wI2l l'i:v wID n'oUIN jo@s'Elf
 ju: wI2l l'i:v n'oUIN Dat ju: r,EprI2z'Ent s'VmTIN Dats b'Ig3 Da#n 'O:l Vv ,Vs
 ,aU3 f'amIli
 h'A@t '0n3_:_: and rI2sp'Ekt
 DIs Iz ju: DIs Iz m'i:
 and wi:; A@ h'I;I2;,aI p'aU3
