 g'Imi Dat_:_: n'aIntif'o@ p'Vf S'It 'A:li
 aIm s,oU a#p'O:ld l'u:i vj'u:I2?,n- dr'O:z
 D@2 S'It a# b'u:T fO@ m,i:; Iz a# b'aaTru:m st'O:l
 If jU@ n,0t f'0nd Vv m,i: jU@ k'0m@di l'It#@L d'u:v@L
 aI hav a# l'0t Vv fl'O:z aIm hj'u:m@n bIf,o@r 'O:l
 aI w'eIk ,Vp InD@2 m'O@nIN sm'El s,Vm k'Ofi D'En t'El jU@ b'ItS t@ gEt 'Of m,i:
 m'0s d'Ef w'3:d tU 'Evri; 'O:t20psi
 m'an Dat b'OI b'ad m'an Dat b'OI sp'az
 t'Il hi: kr'aS l'aIk s'andr@ b'Ul@k_:_: and l'u:d@ 0nDI2; 'av
 hi: tS'eIndZd hIz n'eIm hi:; a# k'0nS@s r'ap3
 n'O: m'VTa#f,Vk@ aIm dZ'Vst k@mpt'0nz r'ap3
 aI m,aIt sp'It s,Vm 'IntrIk@t S'It fO@ rI2t'A@dz n,0t t@ g'Et
 b,Vt r'i@li; aIm dZ'Vst az r'u:d az m'A@S@L m'aD3z
 Iz D,at#@ k,0ntr@d'IkS@n
 hi: k,0ntr@d'IktIN hIms'Elf a#g'En
 Vv k'o@s Dats a# k,0ntr@d'IkS@n D@2 f'Vk ju: T'INk l'aIf Iz
 wi: n,0t l'aIk l'aIk kr'aIst Iz
 wi:; 'O:l w'0nt 'aIsI#z_:_: and dI2v'aIsI#z t@ m,eIk D@2 b'ItSI#z s'eI aI l'aIk D'Is
 p'i:p@L d'oUnt ,Vnd3st'and w,aI; aI wEnt s'aUTpO:
 aI l'Ukt InD@2 m'Ir3_:_: and s'Ed aI k'ant bi: l'aIk j'O:l
 aI k'ant bi: l'aIk g'eIm aI k'ant bi: l'aIk 'i:zi
 t@ gEt In DIs r'ap g'eIm aI n'oU It woUnt bi:; 'i:zi
 k'O:z maI S'It d'Ifr@nt
 aI n'oU
 hi: frVm k@mpt'0n_:_: w,e@ hi: frVm hav hi: k'Ild bIf,o@
 tr'u:T Iz aI 'eInt D@2 m'oUst r'u:Tl@s_:_: b,Vt aIm n,0t kj'u:pId
 bIf,o@ Si: ha#d t'u: k'Idz maI m'0m@ w'3:kt t'u: g'Igz
 t@ gEt 'aUt SI2k'A:goU
 t@ m'u:v r'aIt b'ak tU a#n'VD3 g'Et#oU ,0n s'aant f'i: pl'eIIN D@2 l'0t#oU
 aI j'u:zd t@ w'0nt a# Samp'eIn t'u: d'o@ t'A:hoU
 Vnt'Il aI s'i:n Dat s'eIm tr'Vk S'0t baI f'aIv 'oU
 d'Ed wID hIz 'aIz kl'oUzd j'O:l S,Ud@v s'i:n h,Im
 'Of a# g'al@n Vv k'Of s'IrVp_:_: b,Vt r'aIf@Lz ha#d l'i:nd h,Im
 Dats w,aI Di:z t'Vf r'ap3z m'an aI d'oUnt bI2l'i:v_:_: Em
 j'O:l w'0n@ bi:_:_: Em aI w'0n@ gr'ab b'ats_:_: and b'i:t_:_: Em
 s,oU DeI kan f'i:l D@2 p'eIn VvD@2 bl'0ks aIm frVm
 w,e@ maI h'A@t t'3:nd n'Vm
 and D@2 p'aUd3_:_: and D@2 S'Elz k'Vm ,Vp 'Of Dat g'Vn
 k'Vm ,Vp 'Of jU@ tS'eIn_:_: O@ k'Vm ,Vp 'Of jU@ l'aIf_:_: and hav a# f'A:D3l@s s'Vn
 Its D@2 s'Ilab@s f3DI2; 'Ign3r@nt m'IlIt@nt m'aInd
 kw'IveIl@nt kr'aImz fO@ dZ'eIl s'Ent@ns,In
 n'oUw'Vn prIv'EntIn_:_: DIs w'O@
 ju: S'U@ ju: S'U@
 S'U@r- az DI2; 'EdZI#z ,0n 'Evri; 'oUS@n n'aU l'Ets Ekspl'o@
 D@2 k'EndrIk l'am3r- ,Elp'i:; aI b,In pr@m'0tIn_:_: fO@_:_: b'aUt a# m'VnT
 d'oUnt w'Vri; Its k'0mIn_:_: s'u:n l'aIk a# f'aast n'Vt
 aI n'Ev3 bi: g'ast ,Vp s,Vm l'eIb@Lz DeI p'aast 'Vp
 n'aU DI2; 'IndVstri kr'aSIn_:_: aI g'Es DeI g0t b'ad l'Vk
 jU@ b'ad ju: d'oUnt r'aIt n'i:D3
 De@ goUz a#n'VD3 f'ad
 S'It aI r'aIt 'i:T3
 aI gEt It In l'aIk D@2 v'an@ ,0n w'i:l Vv f'O@tS@n f'O@sIn_:_: jU@ f'O@fIt
 wIDD@2 str'ENT VvD@2 pr'aIm f'o@sI#z Vv f'o@ f'O@k l'Ifts
 DIs Iz v'Eri; 'Ekstr@ n'Es@s3ri
 DIs 'Ekstr@ sk'e@ri DIs Iz 'amI2t,IvIl
 DIs DI2; 'Eks3s,Ist ,0n 'Ekst@si p'Ilz
 and I2f aI k'ant d'u: It maI Int'EgrI2t#i w'Il
 h'Ed d'0g w'ISI#z 'Evri k@mpt'0n b'ItS Iz
 aI m'i:n DIs S'It Iz
 f'VkIN rId'IkjUl@s
 DeI 'O:l g0t a# f'at 'as_:_: b,Vt l'oU3 k'eIs t'It#Iz
 n'aU aI g'0t#@ m'Iks_:_: and m'atS dZ'VNg@L f'i:v3 w'aIt_:_: and bl'ak
 d'Vb@L d'i: br'Itni b'Eki gEt jU@ m'aUT Int'akt
 r'EdZ k'O:l_:_: Em dZ'ab3dZ,O: Si: g'0n_:_: h'0p sk'Ip_:_: and dZ'0g
 dZ'Vst t@ r'i:d maI tw'It#3 bl'0g
 m'an Di:z h'oUz p'It#if@L
 and t@ ju: bl'0g3z Dat s'eI aIm w'i:k
 ju: n'oU h,aU l'0N aI t'Uk t@ tS'0p DIs f'VkIn_:_: b'i:t
 j'O:l d'oUnt_:_: prISI2;'eIt S'It
 'O:l j'O:l d'u: Iz h'eIt S'It
 and I2f aI d'oUnt s'eI S'It j'O:l st'Il s'eI aI 'eInt S'It
 and Dats rId'IkjUl@s
 aI m'i:n Dat S'It Iz
