 'IntroU
 f'aIv m'InIts g'Iv m,i: f'aIv m'InIts
 dZ'i:f w'u: _:'Ekskl@m,eIS@n_:

 h'Uk
 aI g0t DIs b'ItS Si: s'Vkt D@2 d'Ik In f'aIv m'InIts
 aI k'O:l maI kl'i:k DeI g'0n_:_: bi: De@r In f'aIv m'InIts
 aI k'O:ld_:_: Em b'ak l'aIk 'u:ps hi: d'Ed In f'aIv m'InIts
 h'oUld ,Vp w'eIt DIs 'oUnli g'0n_:_: t'eIk f'aIv m'InIts
 j'VN dZ'i:f b'ItS aI w'Ip Dat d'oUp ,Vp f'aIv m'InIts
 aI b'Et D,Em tS'eIs m,i:; 'aUt D@2 d'o@r In f'aIv m'InIts
 aI b'ag It ,Vp_:_: and l'Et It g,oU In f'aIv m'InIts
 f'aIv m'InIts 'oUnli t'eIk m,i: f'aIv m'InIts

 v'3:s w'Vn
 r'ap n'Ig@z 'eInt_:_: b'aUt S'It n'oU DeI s,Vm l'aIIn_:_: b'ItSI#z
 aIm ,aUt#@v t'aUn aIm r'IdIn_:_: r'aUnd wID f'aIv b'ItSI#z
 DeI s'Ed Its g,oUIN d,aUn DeI 'i:tS gEt f'aIv m'InIts
 fr'i: maI d'O:g DeI fr'eImd h,Im DeI ha#d f'aIv w'Itn@sI#z
 n'aU hIz b'eIbi m'A:ma# g'0n_:_: bl'eIm h,Im hi: ha#d f'aIv tS'Ildr@n
 d'oUnt l'Is@n t@ Di:z n'Ig@z DeI 'eInt g'0n_:_: r'aId wID ju:
 h,aU ju: sVp'oUzd t@bi; a# h'It#3
 ju: ,0n f'aIv n'Ig@
 If DeI w'0nt s,Vm f'eIm l'Et_:_: Em gEt f'aIv m'InIts
 n'oU Dat b'ItS d'oUnt gEt n'oU r'IN Si: dZ'Vst gEt f'aIv m'InIts
 s'O:ri; aI d'oUnt n'i:d n'oU n'eIm aI dZ'Vst n'i:d f'aIv m'Ili@n
 and I2f It 'eInt_:_: b'aUt D@2 g'aN 'eInt n'Vn Vv maI b'Izn@s


 v'3:s t'u:
 maI pl'Vg dZ'Vst h'It maI h'O@n hi: g0t f'aIv tS'IkInz
 t'oUld m,i: m'i:t h,Im at hIz h'oUm 'eInt tr'In3 r'aId wID ja#
 maI b'ItS s'eI w,Vt ju: w'0nt
 k'Vm g'Iv m,i: f'aIv k'IsI#z
 Si: s'Ed ju: b'Et#3 bi: d'u:In_:_: S'oUz n,0t wID jU@ s'aId b'ItSI#z
 r'i:;@-l n'Ig@ 'eInt st'VntIn_:_: j'VN n'Ig@z
 aI dZ'Vst l'aIk t@ b'O:l n'Ig@ Im'a st'Vnt ,0n j'O:l n'Ig@z
 aI bi: r'0kIn_:_: tSIntS'Il@_:_: and maI r'oUli r'aUnd sp'End3z
 'V n'Ig@ 'V n'Ig@
 aIm'a k'Il_:_: Em 'O:l w'Int3
 j'eI aI s'i:; It r'aIt Tr'u: ju:
 'eInt dZ'IvIn_:_: f'aIv t@ ja#
 sVp'oUzd t@ br'IN D,Em b'andz t@ ja#
 b'OI aI f'VkIN l'aaf t@ ja#
 g'Iv m,i: f'aIv m'InIts f'aIv m'InIts f'aIv m'InIts
 g'Iv m,i: f'aIv m'InIts f'aIv m'InIts f'aIv m'InIts 'aIi

