 'IntroU
 O:lr'aIt j'Eh

 v'3:s w'Vn
 aIm n,0t g,oUIN gEt ,aUt#@v b'Ed Vnt'Il aI f'i:l l'aIk It
 aI 'eInt g,oU t@ sl'i:p_:_: t'Il f'aIv ,eI'Em
 ju: t'eIk a# S'0t_! w,aIl ju: k'an
 bIk'Vz Its k'oUld 'aUt h'i@3
 ju: m,aIt n,0t 'Ev3 gEt Dat S'0t a#g'En

 pr'i: k'o@r@s
 ,oUk'eI wi:; 0nD@2 r'oUd t@ b'Et#3 T'INz
 bIk'Vz wi: dr'oUv 'O:l n'aIt
 w,aI d'oUnt ju: t'El D,Em 'Evri h'eIt#3 ju: n'oU
 wi: g'0n_:_: d'u: m'o@ Da#n gEt b'aI

 k'o@r@s
 woUnt ju: t'El D,Em D'at
 aI k'ant st'0p n'oU a# n'Ig@ woUnt st'0p
 r'Vn and t'El_:_: Em D'at
 aI k'ant st'0p n'oU n'oU n'oU aI woUnt st'0p

 v'3:s t'u:
 DeI j'u:zd t@ l'Uk at m,i: r'ON
 s'Ins aI wVza# l'It#@L aI g'Es
 fO@ m,i:; Its k'aInd@ l'aIk Its dZ'Vst tra#d'IS@n
 fO@ ju: t@ s'eI n'oU dZ'Vst l'aIk D@2 l'aast w'Vnz d'Id
 b,Vt w,Vts a# l'EdZ@nd wID,aUt ,0p@z'IS@n

 w,aI d'oUnt ju: t'El_:_: Em 'Evri h'eIt#3 ju: n'oU

 r'Vn and t'El D,Em D'at

 p'oUst k'o@r@s
 n,0t 'i:v@n wEn DeI f'Ed 'Vp
 ju: k'ant d'u: m'VtS ju: k'ant d'u: n'VTIN
 ,0n maI h'Ed l'Vv
 ,0n 'EvrI2T,IN aIm tr'i:n@ t'El_:_: Em D'at

 br'IdZ
 aIm ,0n a# r'oUl aI kan f'i:l It n'aU
 b,In 0nD@2 r'oUps_:_: b,Vt wVz n'Ev3 n'0kt 'aUt
 l'Uk at m,i: bl'Est frVmD@2 s'i:lIN d'aUn

 aUtr'oU
 k'ant st'0p n'oU n'oU n'oU aI woUnt st'0p
 oUk'eI wi:; 0nD@2 r'oUd t@ b'Et#3 T'INz
