 'IntroU
 k'oUld k'oUld 'aIs k'oUld
 k'oUld 'aIs 'aIs k'oUld

 v'3:s w'Vn
 'eInt It kr'eIzi h,aU aIm st'Il h'i@3
 baI D@2 w'eI It h'ap@nd l'aast j'i@3
 'eInt It kr'eIzi h,aU aIm n,0t sk'e@d
 aI g0t It_:_: w,e@r aI w'0nt j'Eh

 k'o@r@s
 and 'O:l aI n'i:d Iz a# l'Il t2'aIm
 'O:l aI n'i:d Iz s,Vm fr'Endz Vv m'aIn
 aIm 'O:lweIz g,@n@ bi: g'Ud j'Eh
 ju: k'ant st'0p w,Vts 'aIs k'oUld

 v'3:s t'u:
 T'INk aIm g,oUIN t@ D@2 t'0p j'Eh
 ju: kan d,Isa#gr'i:_:_: b,Vt aI d'oUnt k'e@
 g0t m'o@ s'oUl_:_: and aI g0t fl'e@
 d'u: It f3D@2 w'Vnz Dat A@ st'Il sk'e@d

