 'ak0i; 'IsI2n,IlaN s'A: 'IsaN b'eI@n ,EndZ'i: k,0t#a#b'A:t#oU
 k'eIsIN gj'UloU ,EndZ'i: t'aU k'eIsIN gj'UloU ,EndZ'i: m'VndoU
 d'ahIl_:_: di m,agka#s'VndoU s'A: rI2l'IhIj@n at pr'InsI2pI2;,oU
 n,agka#gj'UloU
 'aN b'eI@n k'oU s'A: k,0t#a#b'A:t#oU k'eIsIN gj'UloU ,EndZ'i:; 'IsIp k'oU
 d'aI a#l'am s'A:n n'aNgeIlIN_:_: di; a#l'am s'A:n pat'VNgoU
 k'apa#t,Id s'A: k'apa#t,Id l'am@n s'A: l'am@n
 s'i:l@ s'i:l@ 'aN n'agla#l,ab@n_:_: di k'oU a#l'am 'aN d'ahI2l,an ,EndZ'i: gj'UloU

 b'akIt n'agka#g,an0n 'aN s'ag@t s'A: t'an0N k'oU
 b'akIt k'eIoU n'ag a#w'eI b'akIt k'eIoU n,agka#gj'UloU
 pr'InsI2pI2;,oU m'0i; 'Iga#g,alaN k'oU k'VN 'ak0i; 'Ij0N naI3sp'i:t#oU
 k'VN n'agtu:l,VNg@n k'eIoU_:_: di s'A:n@ magj'UloU 'aN b'eI@n k'oU

 k'o@r@s
 s'A: b'eI@n k'0N s'InI2l,aNg@n s'A: t'Im0g k,0t#a#b'A:t#oU
 'A:koU 'aI n'amjUl,at s'A: n'apa#k,aleIkIN gj'UloU
 d'ahIl w'alaN rI2sp'i:t#oU s'A: pr'InsI2pI2;,oU ,EndZ'i: k'apw@ t'aU
 k'apw@ p,IlI2p'i:noU 'aI p'Ina#p,ah3r-,apan m'oU
 'aN gj'UloU

 'ak0i n'ana#n,awag@n hj,u:maIh'INgi; ,EndZ'i: t'u:l0N 'Enj'oU
 k'apeI,apA:i b'IdZI;@n ,EndZ'i: d'A:n k'apeI,apA:n s'A: b'eI@n k'oU
 b'akIt k'aIlaNg@n p'aN m'aglab@n m'agka#p,at#Id k'eIoU s'A: d'u:goU
 k'aIlan k'eIoU m,agka#ka#s'VndoU k'apeI,apA:i k'aIlan mat'at#@m,oU ,EndZ'i: b'eI@n k'oU

 k'VN 'ak0i m'eI m'eIt#u:t,u:l0N t'u:t#u:l,0N n'aN bj'u:0N pj'u:soU
 gIt'A@r@ k'0i; 'eIkIN In'A:leI k'VN m'agka#gj,Ul0i g'amI2t,In m'oU
 k'VN 'aN k'ala#b,ai w'alaN pj'u:soU pj'u:soU n'A: r'In 'aN g'amI2t,In m'oU
 'ItS3r-IN m'0N_:_: s'aN k'aIbIg@n 'IsI2p,In m'0N s'Ijai m'eI pj'u:soU r'In k'atS@l,ad m'oU

 s'A: b'eI@n k'0N s'InI2l,aNg@n b'akIt m'eI gj'UloU s'A: t'Im0g k,0t#a#b'A:t#oU s'A: t'Im0g k,0t#a#b'A:t#oU
 'A:koU 'aI n'amjUl,at k'aIlan m,at#a#t'A:poUz s'A: n'apa#k,aleIkIN gj'UloU 'aN gj'UloU
 d'ahIl w'alaN rI2sp'i:t#oU k'aIlan m,agka#ka#s'VndoU s'A: pr'InsI2pI2;,oU ,EndZ'i: k'apw@ t'aU 'aN t'aU
 k'apw@ p,IlI2p'i:noU k'apw@ p,IlI2p'i:noU 'aI k'IneIk,alab@n m'oU b'akIt k'Ina#l,ab@n m'oU
