 'IntroU
 j'Eh DIs Iz a# st'o@ri; @v@ f'eIm@s d'0g
 f3D@2 d'0g Dat tS'eIsI#z Its t'eIl wIl bi: d'Izi
 Di:z A@ kl'apIN d'0gz r'IDmIk d'0gz
 hA@m'0nIk d'0gz h'aUs d'0gz str'i:t d'0gz
 d'0g VvD@2 w'3:ld ju:n'aIt d'aansIn d'0gz
 j'Eh k'aUntIn d'0gz f'VNki d'0gz
 n'aasti d'0gz d'0g
 a#t'0mIk d'0g

 rI2fr'eIn
 l'aIf ,0n 'O:l f'o@z
 w,En jU@r- 'aUt De@ w'O:kIN D@2 str'i:ts
 m'eI k@mp'i:t
 n'0TIn_:_: b,Vt D@2 d'0g In ja#

 br'IdZ
 b'oU w'aU w'aU j'Ipi j'oU j'Ipi j'Eh
 b'oU w'aU j'Ipi j'oU j'Ipi j'Eh

 v'3:s w'Vn
 'Vn t'aId d'0g In a# t,ElI2m'at#Ik s@s'aI@t#i
 'eInt jU@r- 'av@-rI2dZ h'VklI2b,Eri h'aUnd
 w,aI m'Vst aI f'i:l l'aIk Dat
 w,aI m'Vst aI tS'eIs D@2 k'at
 d'A@n D@2 d'0g In m,i:


 k'o@r@s
 w,aI m'Vst aI tS'eIs D@2 k'at
 n'VTIN b,Vt D@2 d'0g In m,i:

 rI2fr'eIn t'u:
 d'u: D@2 d'0gkatS3 d'0gkatS3
 d'u: D@2 d'0gkatS3
 d'0g d'0g d'0g
 b'eIbi d'u: D@2 d'0gkatS3r- 'oU


 dZ'Vst w'O:kIn_:_: D@2 d'0g _:'Ekskl@m,eIS@n_:
 'oU a#t'0mIk d'0g

 'Int3l,u:d
 fj,u:tS3r'IstIk b'oU w'aU
 l'i:d3r- VvD@2 p'ak
 w'aIld d'0g

 dZ'Vst D@2 d'0g In m,i:
 n'0TIn_:_: b,Vt D@2 d'0g In m,i:
 d'0g In m,i: d'0g Iz In m,i:
 t'O:kIN d'0gz d'0gz In m,i:

 d'u: ju: w'0n@ d'u: D@2 d'0gkatS3
 w'El b'eIbi w,aI d'oUnt ju: d'u: It a#g'En fO@ m,i:
 d'0gkatS3 d'0gkatS3

 aUtr'oU
 h'aUs tr'eInd d'0gz
 w'aIld d'0gz
 s'eI It a#g'En
