 j'Eh DIs Iz a# st'o@ri; @v@ f'eIm@s d'0g
 f3D@2 d'0g Dat tS'eIsI#z Its t'eIl wIl bi: d'Izi
 Di:z A@ kl'apIN d'0gz r'IDmIk d'0gz
 hA@m'0nIk d'0gz h'aUs d'0gz str'i:t d'0gz
 d'0g VvD@2 w'3:ld ju:n'aIt
 d'aansIn_:_: d'0gz
 j'Eh k'aUntIn_:_: d'0gz f'VNki d'0gz
 n'aasti d'0gz
 d'0g
 a#t'0mIk d'0g
 l'aIk D@2 b'OIz
 w,En DeI3r- 'aUt De@ w'O:kIn_:_: D@2 str'i:ts
 m'eI k@mp'i:t
 n'0TIn_:_: b,Vt D@2 d'0g In ja#
 b'oU w'aU w'aU j'Ipi j'oU j'Ipi j'Eh
 b'oU w'aU j'Ipi j'oU j'Ipi j'Eh
 w,aI m'Vst aI f'i:l l'aIk Dat
 'oU w,aI m'Vst aI tS'eIs D@2 k'at
 r'Vf
 w,aI m'Vst aI tS'eIs D@2 k'at
 n'0TIn_:_: b,Vt D@2 d'0g In m,i:
 d'u: D@2 d'0gkatS3 d'0gkatS3
 d'u: D@2 d'0gkatS3
 d'u: D@2 d'0gkatS3 b'eIbi d'u: D@2 d'0gkatS3
 'u:
 dZ'Vst w'O:kIn_:_: D@2 d'0g
 'oU a#t'0mIk d'0g
 fj,u:tS3r'IstIk b'oU w'aU
 l'i:d3r- VvD@2 p'ak
 w'aIld d'0g
 dZ'Vst D@2 d'0g In m,i:
 D@2 d'0g In m,i:
 d'0g In m,i:
 D@2 d'0g Iz In m,i:
 d'u: ju: w'0n@ d'u: D@2 d'0gkatS3
 w'El b'eIbi w,aI d'oUnt ju: d'u: It a#g'En fO@ m,i:
 d'0gkatS3 d'0gkatS3
 h'aUs tr'eInd d'0gz
 w'aIld d'0gz
 s'eI It a#g'En
