 'eInt Dat pIkj'u:li@3 b'eIbi
 'eInt Dat pIkj'u:li@3

 ju: ju: ju: ju: j'u:
 ju: d'u: m,i: r'ON_:_: b,Vt aIm st'Il kr'eIzi_:_: b'aUt ju:
 st'eI a#w'eI t'u: l'0N_:_: and aI k'ant d'u: wID'aUt ju:
 'Evri tS'aans ju: gEt ju: s'i:m t@ h'3:t m,i: m'o@_:_: and m'o@
 b,Vt 'i:tS h'3:t m,eIks maI l'Vv gr'oU str'ONg3 Da#n bIf'o@

 aI n'oU fl'aU3z gr'oU frVm r'eIn
 b,Vt h,aU kan l'Vv gr'oU frVm p'eIn b'eIbi
 n'aU 'eInt Dat pIkj'u:li@3
 pIkj'u:li@3r az kan b'i:
 'eInt Dat pIkj'u:li@3
 'eInt Dat pIkj'u:li@3
 'eInt Dat pIkj'u:li@3 b'eIbi
 pIkj,u:lI2;'arI2t#i

 ju: t'El m,i: l'aIz Dat S,Ud bi:; '0bvI2;@s t@ m,i:
 b,Vt aIm s'oU m,VtS In l'Vv wID ju: b'eIbi Dat aI d'oUnt w'0n@ s'i:
 DatD@2 T'INz ju: d'u:_:_: and s'eI A@ dI2z'aInd t@ m,eIk m,i: bl'u:
 d'0g0n S'eIm maI l'Vv fO@ ju: m,eIks 'O:l jU@ l'aIz s'i:m tr'u:

 If tr'u:T m,eIks l'Vv l'aast l'0Ng3
 w,aI d'u: l'aIz m,eIk m'aIn str'ONg3r- 'oU b'eIbi
 'eInt Dat pIkj'u:li@3
 pIkj,u:lI2;'arI2t#i
 'eInt Dat pIkj'u:li@3 pIkj'u:li@3
 'eInt Dat pIkj'u:li@3
 pIkj'u:li@3r az kan b'i:

 'eInt It pIkj'u:li@3 b'eIbi
 pIkj'u:li@3r az kan b'i:

 aI n'oU l'Vv kan l'aast Tru: j'i@3z
 b,Vt h,aU kan maI l'Vv l'aaf Tru: t'i@3z
 b,Vt h,aU kan l'Vv l'aaf Tru: t'i@3z

 'eInt It pIkj'u:li@3 b'eIbi

 'eInt Dat pIkj'u:li@3
 Dats 'O:l aI kan d'u: b'eIbi

