 'akw@ b'Ugi
 a# s'aIkoU,alf@d,IskoUbt,abI2;,oUkw@d,0lu:p
 dZ'i: kl'Int@n d'Vb@Lj,u: k'0lInz b'i: w'Vr@L
 h'A: 'A: h'A: 'A: h'A: 'A: _:'Ekskl@m,eIS@n_:
 aIa#m s,3: n'oUz d'i:v'OId@f,VNk
 aI k'ant sw'Im
 aI n'Ev3 kUd sw'Im
 aI n'Ev3 wI2l sw'Im
 'oU p,Ut m,i: d,aUn _:'Ekskl@m,eIS@n_:
 l'Et g,oU maI l'Eg
 h'A: 'A: h'A: 'A: h'A: 'A: _:'Ekskl@m,eIS@n_:
 aI t'oUld ja#
 wIl ju: S'Vt ,Vp _:'Ekskl@m,eIS@n_:
 aI t'oUld ja# aI k'ant sw'Im
 h'A: 'eItS 'oUUw@ n'oU _:'Ekskl@m,eIS@n_:

 p,Ut m,i: d,aUn aI h'eIt w'O:t#3 h'oU

 h'A: 'A: h'A: 'A: h'A: 'A:

 wIl ju: S'Vt ,Vp _:'Ekskl@m,eIS@n_:

 'akw@ b'Ugi b'eIbi n'Ev3 l'3:nd t@ sw'Im
 ,Vnd3w'O:t#3 b'Ugi b'eIbi
 k'ant k'atS D@2 r'ID@m VvD@2 str'oUk
 'akw@ b'Ugi b'eIbi w,aI S,Ud aI h'oUld maI br'ET
 f'i:lIn_:_: Dat aI m,aIt tS'oUk h'A: 'A: h'A: 'A: h'A: 'A: _:'Ekskl@m,eIS@n_:

 'akw@ b'Ugi b'eIbi
 T'INz ja# bl'oU Tru:_:_: bIk'Vz Vv T'INz ja# sw'Im Tr'u:
 ,Vnd3w'O:t#3 b'Ugi b'eIbi
 w,aI h'oUld jU@ n'oUz t@ sp'aIt jU@ f'eIs h'A: 'A: h'A: 'A: h'A: 'A: _:'Ekskl@m,eIS@n_:
 wIDD@2 r'ID@m Dat m,eIks ju: d'aans t@ w,Vt wi: hav t@ l'Iv Tr'u:
 ju: kan d'aans ,Vnd3w'O:t#3_:_: and n,0t gEt w'Et ,oU'eItS _:'Ekskl@m,eIS@n_:

 s'aIkoU,alf@d,IskoUbt,abI2;,oUkw@d,u:lu:p
 p,Ut m,i: d,aUn l'Et g,oU maI l'Eg ,oU'eItS _:'Ekskl@m,eIS@n_:
 s'aIkoU,alf@d,IskoUbt,abI2;,oUhju:m,anI2;,u:lu:p

 aI h'eIt w'O:t#3 l'Et m,i: g,oU p,Ut m,i: d'aUn
 h'A: h'oU
 jU@r- 'O:l w'Et _:'Ekskl@m,eIS@n_:

 aIm at D@2 b'Ugi b'eIbi n'Ev3 m'i:n t@ dr'aUn
 aIm ,Vnd3w'O:t#3 b'Ugi b'eIbi k'ant k,0mprI2h'End 'O:l D@2 str'oUks
 aIm at D@2 b'Ugi b'eIbi w,aI S,Ud aI h'oUld maI br'ET
 ,Vnd3w'O:t#3 b'Ugi b'eIbi hi:z d'i:p f'i:lIn_:_: Dat aI m,aIt tS'oUk
 'oU _:'Ekskl@m,eIS@n_:

 'akwa#b,u:dZi b'eIbi De@z a# m'adZIk r'ID@m w'Vn wIDDI2; a# r'i:;@-l dr'Vm
 ,Vnd3w'O:t#3 b'Ugi b'eIbi w,aI bl'oU jU@ n'oUz t@ sp'aIt jU@ f'eIs
 'akwa#b,u:dZi b'eIbi
 wIDD@2 r'ID@m It t'eIks t@ d'aans t@ w,Vt wi: hav t@ l'Iv Tr'u:
 ,Vnd3w'O:t#3 b'Ugi b'eIbi ju: kan d'aans ,Vnd3w'O:t#3_:_: and n,0t gEt w'Et

 b'Ugi wID h'u:
 b'Ugi b'Ugi wID m,i: _:'Ekskl@m,eIS@n_:

 aIa#m D@2 n'oUz h'A: 'A: h'A: 'A: h'A: 'A:
 aI d'oUnt sw'Im
 aI d'oUnt d'aans h'A: 'A: h'A: 'A: h'A: 'A:
 aI d'oUnt sw'Im_:_: O@ d'aans b,aIoUhj'u:ma#nI2;,u:lu:p
 aIm t'u: k'u:l t@ sw'Im_:_: O@ d'aans

 aI d'oUnt 'i:v@n sw'Et s'aIkoU,alf@d,IskoUbt,abI2;,oUhju:m,anI2;,u:lu:p
 ,Vnd3w'O:t#3 b'Ugi b'eIbi; ,Vnd3w'O:t#3 b'Ugi b'A:b@ _:'Ekskl@m,eIS@n_:
 aIm k'u:l

 s'aIkoU,alf@d,IskoUbt,abI2;,oUkw@d,u:lu:p s'aIkoU,alf@
 g,oU h'Ed w'It_:_: tS'oU f'VNk _:'Ekskl@m,eIS@n_:
 p,Ut m,i: d'aUn
 t'3:n m,i: l'u:s _:'Ekskl@m,eIS@n_:

 'A: l'Et g,oU maI l'Eg aI h'eIt w'O:t#3
 ja# h'A: _:'Ekskl@m,eIS@n_:

 'oU l'i:v m,i:; a#l'oUn

 jU@ kr'eIzi _:'Ekskl@m,eIS@n_:
 'oU
 h'A:
 st'0p It _:'Ekskl@m,eIS@n_:

 'oU De@ ju: g,oU a#g'En
 'oU It f'i:lz g'Ud 'oU It f'i:lz g'Ud _:'Ekskl@m,eIS@n_:
 'oU It f'i:lz g'Ud
 aIa#m D@2 n'oUz l'i:v m,i:; a#l'oUn

 s'aIkoU,alf@d,IskoUbt,abI2;,oUkw@d,u:lu:ps
 D@2 m'oUS@n p'IktS3z ,Vnd3w'O:t#3 st'A@r-I2N m'oUst @v ju: l'u:ps

 'V
 n'Ev3 l'3:nd t@ sw'Im
 'oU
 k'ant k,0mprI2h'End 'O:l D@2 str'oUks
 ,Vnd3w'O:t#3 b'Ugi b'eIbi
 j'i:;@ h'oU _:'Ekskl@m,eIS@n_:
 s'aIkoU,alf@d,IskoUbt,abI2;,oUkw@d,u:lu:ps ,Vnd3w'O:t#3 b'Ugi b'eIbi _:'Ekskl@m,eIS@n_:
 a# m'oUS@n p'IktS3r- ,Vnd3w'O:t#3 st'A@r-I2N m'oUst @v ju: l'u:ps
 j'Eh h'oU h'A: h'A: gEt ,0n d'aUn
 s'aIkoU,alf@d,IskoUbt,abI2;,oUkw@d,u:lu:ps aIa#m D@2 n'oUz _:'Ekskl@m,eIS@n_:

 h'It m,i: _:'Ekskl@m,eIS@n_:

 b,aIoU'akw@d,u:lu:p 'A: h'oU
 h'A: h'A: gEt d,aUn _:'Ekskl@m,eIS@n_:


 h'A: 'A: h'A: 'A: h'A: 'A:
 'Eks s'Iks
