[Verse 1]
Medication in the plastic bag
I'm a man motherfucker, you're a half a fag
My chest is hairy like the Cubans rocking silk
In the 80s on Miami beach
You're just a rabbit that be captured by the falcons feet
I hunt for the meat see me we can thump in the street
Fuck around leave you slumped in your seat
'Cause we're coming from Queens, every platter is Zagat rated
Caramelized up, bulls are getting castrated
Hold up hold up someone pass the weed to me
Fuck a routine I'm switching up the scenery
Boats with decks strictly using throats for sex
Yoga stretch, open pussy like a sofa bed
Key lime spear fishing off the Yucatan
Grab a barracuda higher than a parachuter
Pair of shooters: Anthony and Harper
Caciocavalli dog, I'm sharper than the archer
I'm an artisan down for bi-partisan
'Cause everyone getting paid, see me with the freshest fade
Charles Oakley, gecko belts and durangos
I fuck good and make big seeds like a mango
NFL ready, sculpted for the clay court
Simple spaghetti shifting in the gray sport
Suck my dick bitch real good
Mother fuck a kid, Action Bronsolino suck my balls

[Verse 2]
No disrespect ma, I'm tryna eat the pussy
Lift your legs over you head so I can taste the tushy
King Thrust is what they call me at the hooker house
260 pounds of pressure right in a hookers mouth
5'7" with the ass of of a horse
Put it in from behind its the salad I toss
She ride me like a maniac
Best believe the bitch a brainiac
She known to keep a fresh shaven cat
Milk chocolate and her eyes like the sun
Keep a loaded 22 inside her thighs and her buns
Her pussy lips are tight just like the box of a nun
She'll have a fiend itchy and scratchy for rock in the slums
Boosting in the boostiere
I give my favorite Goose away just to get a closer look at how the juices spray
Fucking tired can't go no more
My raps are marinated days ahead
Jalapeno cream cheese on the raisin bread
That's for breakfast
I've got a death wish you never catch Bronsolino in a necklace
I'm on the block like tetris
Caddy green Northstar engine
Pecan pie seats Lord I'm a legend
Queens shit man