[Verse One]
Five minute beats, one take raps
No false stories of my gunplay stats
Drugs sit beside me, blunts stay fat
Hand-craft the music, rhymes stay acoustic
Pies and Thighs on my mind all the time, roll the lime
Fuck rap I was class with my bus pass
Early nineties Tom Selleck with the moustache
Your eyes are blind to the diamond in the rough
Needle in the hay, charismatic character, far from amateur
Spider senses so I'm scanning the parameter
Straight from scrubs so my uncle is a janitor
Love my Mother, hate a motherfucker, hate a piece o' shit, hate a cocksucker
Stand beside me motherfucker you're my brother
Came from different pussies but we share the same supper

[Hook]
Five minute beats, one take raps
No false stories of my gunplay stats
Drugs sit beside me, blunts stay fat
Blunts stay fat, blunts stay fat

[Verse Two]
West Palm Beach betting on a dog race
Bitch with me big titties and a small waist
Pistol noise, shiftin' in a Hitler toy
Kick shit, young Ruud van Nistelrooy
Eating brisket, chilling at the bris
Knuckles like I punch walls metal in the fist
Smoking seven kinds of pepper and shit
Veteran shit, give Melissa Etheridge a dick
Stroke pussy like a cat lover
My kids are mixed that means they got a black Mother
And their Father's a G
Strictly Oolong on the tea, the shirt straight from '93, man with the ski
Peace to lo-lives Brooklyn, smart crew Queens
Sharp tooth fiends in the chartreuse jeans
Old Girbaud shit, pockets in the front
Waist 33, odd sizes out of Marshalls

[Hook]
Five minute beats, one take raps
No false stories of my gunplay stats
Drugs sit beside me, blunts stay fat
Blunts stay fat, blunts stay fat
Kid, Queens shit, Blue Chips shit