[Verse 1: Action Bronson]
Here we are
Just us
I know you want from the first time you seen me in the movie
Hanging on the shoulder of a villain
She could flatten a village
You know I'm usually chilling out with Bruce Willis
Somehow, you and my man met first
I was still stealing the money outta my gram-gram's purse
But you were
Running the streets, letting the blam-blam work
Back then we smoked nickels of dirt
Nowadays it ain't shit to drop a grip on dessert
And you wanna tell the feds about some shit and it hurts
Fuck it, so be it, you 'bout to know Jesus
Turn this motherfucker back into a fetus
Phone's tapped so speak Swedish when you call the crib
Rich forever motherfucker I was born to live
Die happy, knowing that my family's straight
I hope they didn't see the numbers on that Camry plate
I been a grown man since I had a baby dick
These motherfuckers ain't saying shit
Close my eyes, spray the whip, hit your rib twice
Now your kids gotta deal with this shit cause this is life

[Outro: Big Body Bes]
Yeah, and I'm fucking here now
It's fucking Body
What the fuck I'm doing?
Whole bunch a shit
I'm out there wilding
Got a fucking 50-year-old Puerto Rican with me
He don't even know my name
But he gon' stab something for me
He know what time it is
No watch on the wrist
Fuck outta here man
Smack the shit outta you then slap your son five
Your own family loves me more than you
Salute me every time
Every time I come to your fucking crib, it better be a plate wrapped up on the stove motherfucker
Cause you know I'm coming to eat
Fuck that I don't even want firsts, I want my seconds first
That's right, I eat right out the motherfucking pot
Fuck a spoon, I been eating hand to hand my whole life
I motivate myself motherfucker
Anytime I need to think about some shit man
I just go back and close my motherfucking eyes man
And go back to the sorrow
Fuck outta here man
My whole life is a fucking discography b
You stupid? Quadruple platinum
Oops, what's that? Another one