[Intro]
Smoking fucking thanksgiving turkey bags man
Surgical procedures
Ben Johnson
You already know

[Verse 1: Action Bronson]
Sign my name with the feather, tap dance under the full moon
Smoke and drinking liquor for the fam that left us too soon
Just keep it truckin', searching all the nooks and crannies
No english muffin, streets are filled with crooks and trannies
Bam bam got a shooter like Lagassee
Emerald green paper that I split up with my posse
One hand driving, 3 gram smoking
2 fiend sucking, tea bag soaking
Strength of a retard the drugs are even stronger
Shorty loved the longitude, dealer bring a quarter through
Over fishing make the snapper less affordable
I hate when stupid bitches ask me questions that's rhetorical
Like "do you want to have sex?", well bitch, it's obvious
Her name was Jeta from the former Yugoslavia
She grew a bush like a baby plant
Still I ate it, just think of it as bucatin' and razor clams
Smuggle cheeses in a baby bag
And then I serve at a private tasting
I got no time for wasting
Just dick is placed in the slit no type of conversation
And prime rib from LaFrieda carved at the blablablabla
Fuck, fucked my last word up cause I don't give a shit man
I meant to say prime rib carved at the fucking carving station but yo

[Verse 2: Action Bronson]
Yo my mind is locked up, my conscious rocked up
In an alley with a fiend getting his cock sucked
Plus she wearing a wedding dress a special day
She said she finally met a� Fuck
Yo, my mind is locked up, my conscious rocked up
In an alley with a fiend getting his cock sucked
And she wearing a wedding dress, a special day
She said she finally met a man to take her breath away
Well naturally I'm jealous, because I'm lonely
At times my only friends in life are drugs and the cannoli
My dad was right I shoulda listened when he told me
A walking contradiction wounds inflicted on me solely
Pain within running deeper than the ocean floor
Ocean-Bluh bluh bluh bluh bluh bluh yo
Pain within running deeper than the ocean floor
Ocean avenue, the family straight from Kosovo
That was years ago mum look how your son has bloomed
I hum a tune and then I'm hotter than the sun in June
And I'm just living my life but feel I'm drifting
Demons on the doorstep, lungs that feel constricted
Or maybe I should see a shrink and get prescripted
Or take the hand of God but shit I think i'll keep my distance
I think I'm frightened and I didn't even know it
But yo, that was a thought and I'm subconsciously a poet
It's perfect timing and I hope that I don't blow it
I pop the bottle of the moet, yo here's to me

[Bridge: Big Body Bes]

[Verse 3: Action Bronson]
Late nights I'm trying to stay up out of the orange skips
Great white sharks, the .38 with tarnished tip
27 years I never met an honest bitch
Slice their faces like Kitana and shit
Through my nasal blow the smoke
Basil on the boat
Hookers on the half shell, hundred dollar pants
Wind breaker jacket flapping like a falcon from a westward wind
Play the kitchen like a mexican, next of kin
Patrick Swayze� We out!

[Outro]