Mr. Rosenberg presents
I got the fresh baked clam
Rockfeller Center, keep it to myself
I ain't trying to be a Yenta
Sour raviolli herb oil the inventor
? hit recline on the Sentra
Long road traveled all alone
Crying on the phone when they said that you were gone
Couldn't utter, but I heard it in your tone
Well now you know I got to get the chrome
We spent the mortgage at the steak house wyling with the creeps
Way before this rap shit, driving in a jeep
Forest green Cherokee, bad bitch and she ebony
Problem is she's smoking all the celery
ZZ Top beard like a lion
Leonidas body, smoke until the cows come
? sandwich, mustard with the cow's tongue
Dr. Brown, net worth about a thousand
You know the blunt like a Barry Bond bag
Smoking bombazzy, fuck ya Sean John hat
Baking out the car, ? contact
The red sen sunset long short hat
We queens bread like a baker in the morning
We getting money while you snoring
About to start the touring
I'll leave an orphan out in Florence
Elephantitis in my pockets, shit's enormous