[Produced By: Noah "40" Shebib & Omen]

[Intro]
Yeah, uh, opportunity be knockin', let a motherfucker in

[Hook]
Opportunity be knockin', you gotta let a motherfucker in
I kiss my mother on the cheek, tell her that I love her
You ain't gotta worry 'bout a thing, I got it covered
Why you think I'm out here actin' crazy?
Why you think I'm out here actin' crazy?
Why you think I'm out here actin' crazy?
Ma, you know I'm still your little baby

[Verse 1]
All my life I was a fuck-up, now I pull the truck up
Same bitch stuck up, now she wanna suck us
See me hangin' out the window, screamin', "What, what?!"
No more tough luck, a different cloth is what I'm cut from
Baby, oh, my lord
The cops chasin' Bronson in an all-white Ford
Shit, I'm on that all-night tour
Bitch, I'm alright, but I'm off that raw
I'm in a robe dancin' salsa on the top floor
You would swear I'm Puerto Rican, but I'm not, lord
Hot hoes every city that we go, singin'
"Heads high, kill 'em with it now!"
Uh, all I do is eat oysters
And speak six languages in three voices
It's Adriatic Summers on a sail boat
Don't even try to call, I'm not available for nothin'
Unless it's stupid paper, hop out the Studebaker
With Anita Baker, uh

[Hook]
Opportunity be knockin', you gotta let a motherfucker in
I kiss my mother on the cheek, tell her that I love her
You ain't gotta worry 'bout a thing, I got it covered
Why you think I'm out here actin' crazy?
Why you think I'm out here actin' crazy?
Why you think I'm out here actin' crazy?
Ma, you know I'm still your little baby

[Verse 2]
Uh, I feel so alive, I think I shit myself
I should kiss myself
I'm starin' at the man inside the mirror
The reflection shows a wolf though (AOOOH!)
Goddamn, I'm still cute, ho (Yeah)
All my women play the flute
Saw me plate some melon and prosciutt'
Left handed, make the Fender cry
Count money with a reverend's smile, the Devil's eye
Half-Cherokee and Gemini, uh
Motherfuckers'll dump heat, from Jump Street
And turn your chest plate to lunch meat
I'm in a Humvee, lookin' like a young me
Now these motherfuckers all wanna be chubby
I switch the season, now the hair's curled
Tan skin, I need a bad girl
Cause James Brown said, "It's A Man's World"
In a Transam' Twirl, the burner handle made of pearl
That's just "Daddy's Little Girl"

[Hook]
Opportunity be knockin', you gotta let a motherfucker in
I kiss my mother on the cheek, tell her that I love her
You ain't gotta worry 'bout a thing, I got it covered
Why you think I'm out here actin' crazy?
Why you think I'm out here actin' crazy?
Why you think I'm out here actin' crazy?
Ma, you know I'm still your little baby