 aIm a# str'eIt S'u:t ,Vp wID b'aN b'aN b'aN b'aN b'aN b'aN
 ju: tr'i:n@ h'It m,i: wID jU@ r'aId h'Ud
 tr'i:n@ s'El m,i: f'eIm
 aIm a# l'oUn r'eIndZ3r- aIm a# sm'oUk ju: 'aUt
 S'Ug3r- aIm'a S'oU ju: w,Vt aIm 'O:l a#b'aUt

 l'0ks ,Vp t'u: sm'oUkIN 'aroUz
 s'i: Dat S'It str'eIt l'aIk a# br'oUk@n 'aroU
 k'O:z aI n'oU aI n'oU jU@ h'and_:_: and aI k'O:ld ju: bl'Vf

 and aI d'oUnt w'0n@ n'oU D@2 r'i:z@nz w'aI
 aI d'oUnt w'0n@ n'oU ju: d'i:p Ins'aId
 and aI d'oUnt w'0n@ h'i@3 D@2 tw'IstI#d l'aI
 d'oUnt n'oU DIs Iz maI b'at#@L kr'aI
 DIs Iz maI b'at#@L DIs Iz maI b'at#@L kr'aI

 aImz str'eIt S'u:t ,Vp wID b'aN b'aN b'aN b'aN b'aN b'aN
 g,@n@ g'Iv ju: a# t'eIst Vv jU@r- 'oUn m'Ed@s@n
 aIm w'3:kIN wID maI l'aast 'aUns g'0t#3 r'i:l ju: 'In
 and sw'ItS ju: l'aIk t@b'akoU k'O:z ju: b'3:n l'aIk tS'In



 ju: d'oUnt n'i:d a#tr'akS@n n'aU
 and aI w'0tS ju: jU@ w'O:lz k'Vm d'aUn
 s3r'End3 jU@ w'Ep@nz n'aU

