 v'3:s w'Vn
 aI f'i:l InD@2 bIg'InIN wi: w3: l'IvIN
 wi: w3: tr'IpIN wi: w3: s,oU h'aI
 w,En ju: t'oUld m,i: Dat ju: l'Vv m,i: w3: ju: bl'VfIn_:_:
 wVz It n'VTIN
 n'aU jU@ s,oU dr'aI
 ju: kan t'El m,i: Dat jU@ s'O:ri_:_: b,Vt aI n'oU Dat ju: d'oUnt m'i:n It
 b'eIbi d'oUnt l'aI
 d'oUnt l'aI

 pr'i: k'o@r@s
 and aI k'ant bl'eIm maIs'Elf fO@ g,Et#IN l'Ost Ins'aId D@2 pr'0mIs Vv ju:
 and aI k'ant bl'eIm ju: l'i:vIN
 k'O:z w,Vts m'Ent t@bi wI2l 'O:lweIz bi: tr'u:

 k'o@r@s
 De@r ,Iz@nt I2n'Vf l'Vv InDI2; 'atm@sf,i@3 t@ k'i:p ju: h'i@3r 'A:
 De@r ,Iz@nt I2n'Vf l'Vv InDI2; 'atm@sf,i@3
 d'oUnt l'i:v m,i: h'i@3r 'O:l a#l'oUn
 aI r'aId fO@ maI b'eIbi
 aI d'aId fO@ maI b'eIbi
 aId d'aI fO@ maI b'eIbi n'oU l'aI
 InDI2; 'atm@sf,i@3

 v'3:s t'u:
 rI2m'Emb3 wi: w3: r'VnIN ,Vp_:_: and d'aUn
 and g,Et#IN m'Esi; InD@2 h'O:lweIz
 t'oUld m,i: Dat f3r-'Ev3 wVzD@2 t2'aIm wi:d bi: t@g,ED3 b'eIbi; 'O:lweIz
 n'aU jU@ s'eIIN Dat jU@ s'O:ri
 b,Vt aI n'oU Dat ju: d'oUnt m'i:n It_:_: k'O:z ju: woUnt st'eI
 n'oU ju: woUnt st'eI
 ju: woUnt st'eI



 br'IdZ
 If De@z w'In3z_:_: and l'u:z3z D'En aIl bi: D@2 l'u:z3
 aIm st'Il h'i@3r aI tS'u:z ja#
 aI d'oUnt w'0nt a#n'VD3_:_: If wi: k'anta#v 'i:tS 'VD3
 k'O:z b'eIbi; aI l'Vv ja#
 m'eIbi:; In a# d'Ifr@nt w'3:ld b'eIbi; aI kUd bi: jU@ g'3:l
 m'eIbi: D'En aIl bi: wID ju:

