 v'3:s w'Vn
 aI n'i:dI#d ju: l'aIk D@2 st'A@z n'i:d D@2 n'aIt
 b,Vt ju: l'Eft m,i:; InD@2 d'A@k h'i@3 t@ d'aI
 and wi: ha#d s'VmTIN Dat m'Vni kUd n'Ev3 b'aI
 b,Vt ju: r'u:I2nd It wID 'O:l jU@ tw'IstI#d l'aIz

 pr'i: k'o@r@s
 p'US Tru: D@2 st'o@m b'eIbi p'US Tru: D@2 p'eIn
 d'Vst maIs'Elf 'Of_:_: and st'eI InD@2 g'eIm
 woUnt l'Et ju: t'El m,i: t'El m,i:; aIm 'aUt
 aIa#m D@2 kw'i:n_:_: and DIs Iz maI kr'aUn
 aIa#m a# f'aIt#3r- aIm DI2; Ign'It#3
 aIm g,@n@ l'aIt jU@ h'oUl w'3:ld ,0n f'aI3
 aI w'0n@ T'aNk ju: fO@ m,eIkIN m,i: s'oU m,VtS str'ONg3

 k'o@r@s
 b'ad b'ItSI#z d'oUnt kr'aI
 wi: dZ'Vst gEt 'i:v@n 'i:v@n
 s,oU r'eIz jU@ f'Ist r'eIz D,Em t@ D@2 sk'aI
 b'eIbi k'i:p bI2l'i:vIn_:_: l'i:vIn
 and I2f De@z w'Vn T'IN Dat aIv 'Ev3 l'3:nd
 Its Dat_:_: If ju: pl'eI wID f'aI3 jU@ b'aUnd t@ gEt b'3:nd
 b,Vt b'ad b'ItSI#z d'oUnt kr'aI d'oUnt kr'aI d'oUnt kr'aI d'oUnt kr'aI d'oUnt kr'aI

 v'3:s t'u:
 aI b'Et ju: T'O:t aId bi: n'VTIN wID'aUt ju:
 b,Vt ju: T'O:t r'ON k'O:z b'eIbi; aIa#m b'UlI2tpr,u:f


