 f'i:t
 k'aNgoU sl'Im

 k'o@r@s
 aI kan s'i: maIs'Elf k'IsIn 'O:l 'oUv3 ju:
 g'3:l If Dats w,Vt ju: w'0n@ d'u:
 r'VbIn 'O:l 'oUv3 ju:
 g'3:l ju: g0t m,i: T'INkIn_:_: b'aUt ju: b'eIb Its r'i@li r'i@li str'eIndZ
 Dat aI m,aIt d'u: 'oUnli t@ ju:
 k'IsIn 'O:l 'oUv3 ju:
 dZ'u:v@n,aIl
 aIm tr'aIIn t@ gEt w'IttSu: b'eIbi; aIm tr'aIIn t@ l'0k ju: d'aUn
 ju: fl'oUtIn h'A@d tr'aIIn t@ gEt j'oU_:_: 'as ,0n s'0lId gr'aUnd
 b'Ig d'adi k'0mIn ,oUv3 h'oU s,oU l'i:v D@2 d'o@ kr'akt
 k'ant k@ntr'oUl maIs'Elf aIm tr'aIIn t@ h'It It baI D@2 d'o@mat
 h'EdI#d b'Ig f'o@w3d Its l'UkIn l'aIk wi: s,Vm m'o@r Vv D'at
 bl'ak EndZ'OIIn b'0t#@Lz Vv b'Vb@Lz ju: kUd bi: p'o@rIn D'at
 ju: n'oU D@2 t'i:m str'ON wi: g0t a# h'Vndr@d b'aIks
 n'i:d t@bi t'O:kIn t@ m,i:_:_: If ju: w'0nt jU@ m'Vni r'aIt
 ju: n'Ev3 n'oU It_:_: t'Il ju: tr'aI It h'oU
 aI t'El ju: n'oU l'aI h'oU aI T'INk ju: a# fl'aI3 h'oU j'Eh _:'Ekskl@m,eIS@n_:
 aI t'El ju: DIs_:_: If ju: wVz maI h'oU
 aI kUd f'Vk ju: b'Et#3 Da#n Dat n'Ig@ wID maI; 'aIz kl'oUzd

 k'aNgoU sl'Im
 ju:v g0t a# f'eIs l'aIk ju: s'Ik Vv w,Vt ju: b,In g,oUI2n Tr'u:
 hi: b,In Ign'o@rIn ju: aI kan s'i:_:_: w'e@r Its g,oUI2n tu:
 aI bi: jU@r- 'En3dZi wi: g0t a# k'EmIstri
 s'Vmb0di t'El ju: aIm s'aU@ ju: bi: dI2f'EndIn m,i:
 ju: S,Ud bi: l'i:vIn wID m,i:_:_: Inst'Ed Vv Dat 'VD3 m'an
 'O:l Vv maI f'i:lINz d'oUnt t'El m,i: ju: d'Vn m,eId 'VD3 pl'anz
 ju: ,Vnd3st'and
 aIm'a hav t@ d'Vb@L b'ak
 aI m,eIk Dat m'Id@L kr'i:mi dZ'Vst l'aIk a# d'Vb@L st'ak
 aI g0t ju: ,0n jU@ b'ak skr'i:mIn 'aUt 'O:l l'aUd
 aI s'eI Dat p'Usi g'Ud h'oU_:_: b,Vt w,Vt Dat b'oU b'oU
 j'Eh _:'Ekskl@m,eIS@n_:
 aIm ,0n jU@r- 'as l'aIk a# tS'e@ s'i:t
 aI kan s'i: D@2 fj'u:tS3 h'oU ju: g'0n_:_: bi: t'akIn k'e@r Vv m,i:

