 b,i:dZ'i:
 ju: n'oU wi: d'oUnt dr'0p h'Its 'V 'V
 wi: dr'0p kl'asIks n'Ig@ 'V h'V
 k'aS m'Vni k@m'0n gEt at m,i: n'Ig@

 n'Ig@ T'VgIn Iz In maI bl'Vd_:_: and maI dZ'i:nz
 'O:l D@2 n'Ig@z aI f'Vk wID DeI bl'IN bl'IN
 v,i:;'El Iz maI bl'0k maI h'Ud maI s'Et n'Ig@
 ,VptaUn Iz D@2 sp'0t_:_: w,e@ ju: gEt p,Ut t@ D@2 t'Est n'Ig@
 b'Est bi: b'aUt Vnl'oUdIn a# t'Ek n'Ig@
 ju: b'Et#3 pr@t'Ekt jU@ h'Ed f'Vk D@2 tS'Est n'Ig@
 aI r'Vn wIDD@2 k'Il3z gEr'Il@z_:_: and D@2 h'EdbVst3z
 aI gr'u: ,Vp wID m'3:d3r-3z_:_: and h'Vsl3z ju: k'ant tr'Vst_:_: Em
 aI b,In k'Vt Tr'oUtIn n'Ig@z f3r-@ w'aIl n'aU
 aI st'eI t@ t'apIn_:_: and w'u:pIn b'O:l3z_:_: h,u: g0t pl'0ts
 Vv b'3:dz_:_: O@ tS'IkInz O@ k'aIz_:_: O@ br'Iks wVt'Ev3
 kl'Ik kl'ak
 aI g0t t@ hav It n'oU m'at#3
 w,Vt D@2 s,ItSu:'eIS@n b'i:
 aIm b'aUt maI f'Et#i maI d'0l3z maI l'u:t maI gr'Ip maI gr'i:n
 'Vpt T'3:ti:n_:_: and s,i:;,Emb'i:
 Iz w,Vt aI r,EprI2z'Ent fO@ l'aIf_:_: and aIm 'eItS 'oU t'i: n'Ig@

 f'o@ m'InIts l'Eft _:'Ekskl@m,eIS@n_:

 dZ'u:v@n,aIl
 d'Is b'ItS 'Of D@2 h'Uk
 n'Ig@ n'Ev3 sl'i:p
 d'Is b'ItS f'Ul Vv kr'Uks DeI h'Vnt f3D@2 w'i:k
 n'Ig@z k'0mIn h'oUm tr'aIIn t@ h'It_:_: Em a# l'Ik
 w'0n@ b'aUns frVm a# kw'O@t#3r- 'aUns ,Vp tU a# br'Ik
 d'Em 'oUld s'aId n'Ig@z D,Em n'u: s'aId n'Ig@z
 m,aIt gEt l'oUdI#d_:_: b,Vt DeI d'u: r'aId n'Ig@z
 DeI s'Ek@nd l'aIn_:_: b,Vt r'aIt 'aaft3r- Its 'O:l 'oUv3
 D@2 bl'0k p'A@t#i dZ'VmpIn at w'0SINt@n In magn'oUli@
 DeI sm'0kIn w'i:d DeI sl'aNgIn d'i: DeI s'ElIn k'aIz
_! w,aIl b'ItSI#z S'akIn DeI 'as InD@2 m'Id@L VvD@2 str'i:t
 ju: r,EprI2z'EntIn
 It b'Et#3 bi:; 'Em a# dZ'i:
 O@ n'Ig@z g'0n_:_: gEt m'ad_:_: and n'Ev3 l'Et ju: l'i:v
 w,e@r am 'aI
 s'IksT str'i:t_:_: and h'adli
 w'IloU str'i:t r'0b3ts@n_:_: and t,i:s'i:
 Its ,0n f'aI3 frVmD@2 w'O@z DeI k'O:z
 a# b'VntS Vv 'Ign3r@nt m'VD3f,Vk3z w'e@rIn k'am@fl,O:dZ

 Tr'i: m'InIts l'Eft _:'Ekskl@m,eIS@n_:

 l'Il w'eIn
 j'Es w'Vn s'Ev@n n'Ig@ l'Uk
 n'Ig@z st'Ep d,aUn t@ D@2 n'aasti f'IlTi d'3:t#i
 h'0li gr'oUv k'arINt@n s'Ev@nt,i:n ju: h'3:d m,i:
 n'i:d D,Em b'3:dIz
 ju: S,Ud s'i: w'i:zi
 pr'aIsI#z tS'i:p3 Da#n DI2; 'av@-rI2dZ k'aIz b'i:
 wi: bi: T'Vg3z st'Vn3z h'Vsl3z
 k'Idnap m'VD3z r'eIp wID n'oU r'Vb3z
 w,Vt D@2 h'El
 w,Vt Iz Dat aI sm'El
 n'oU Its n,0t_:_: b,Vt Its a# d'Ed b'0di baI D@2 k@n'al
 maI gr'Il pl'atIn@m n'Ekl@s pl'atIn@m
 r'oUlEks pl'atIn@m h'0t b'OI 'aask h,Im
 bl'Vnts wi: p'aas_:_: Em g'Vnz wi: h'av_:_: Em
 wi: du:n,0t fl'aS_:_: Em Vnl'Es wi: g'0n_:_: bl'aast_:_: Em
 maI kl'oUDz r'i:s t'i:z g3:b'O:dz
 f'oU_:_: f'oUz s'EmaI; ,O:t#@m'at#Ik k'alI2k,oUz
 b,i:;,A@r-'A@r-,A@r-,A@r-'A@r-,A@r-'A@
 rI2l'oUd t,i:s,i:;'eItS s,i:;,eItSk'eI Ekspl'oUd
 l'Et It bi: t'oUld aIm frVm h'0li gr'oUv w,Vt

 t'u: m'InIts l'Eft _:'Ekskl@m,eIS@n_:

 t'3:k
 l'Uk d'0t d'0t l'Uk l'Uk
 pl'Enti; Vv d'aI@m@ndz In maI r'oUlEks
 t'u: k'arats ,0n maI f'INg3 t'En a#r'aUnd maI f'VkIn n'Ek
 Its a# m'Vst 'EvrI2d,eI Dat aI k'i:p maI p'0kI2ts f'at
 g0t s,oU m'Eni h'eIt#3z Dats w,aI; aI st'eI str'apt ,0n maI g'at
 aI b'Vst b'ak b'ak l'i:v j'oU_:_: b'ItS 'as fl'at
 tr'Vst Dat_:_: If ju: pl'eI wID m,i:; aI dr'Es In bl'ak
 Dats a# f'akt d'oUnt m,eIk m,i: kl'Ik ,Vp wID k'ar@n_:_: and br'ad br'ad
 ju: h'Ed jU@ l'u:z Dat 'eInt n'oU k'0mIn b'ak b'ak aIm t'ElIn ju:
 pl'eI wID m,i: jU@ p'i:p@L p'i:p@L g'0n_:_: bi: sm'ElIn ju:
 m,eIk m,i: p'0p_:_: and Tr'oU s'Iks n'Ig@z g'0n_:_: k'ari ju:
 p'i:p@L d'oUnt hav n'oU m'Vni DeI k'ant b'Eri ju:
 d'oUnt hav n'oU InS'U@r-@ns ju: bi:; InD@2 fr'i:z3r- a# w'i:k_:_: O@ t'u:
 b'O:t Dat Ins'3:r-In jo@s'Elf k'Vz@n
 gEt It h,aU ju: l'Iv It n'Ig@ wEn DeI k'Vm k'Vz@n
 g'Vn aIm'a p'i:l It n'Ig@ ju: kan r'Vn k'Vz@n
 g'Vn kl'Ik gEt h'It_:_: and ju: gEt st'VN k'Vz@n st'VN k'Vz@n

 aI h'oUp ju: g0t D@2 m'EsI2dZ _:'Ekskl@m,eIS@n_:
