 ju: k'eIm ,Vp In h'i@3 wID s'Vmb0di; 'Els_:_: and Dat Dat 'eInt w,Vt ju: w'0nt
 Si: l'aIk D'at

 Si: w'0nt m,i:; 'Im 'O:l ,0n h3: k'O:z Si: l'aIk D'at
 Si: w'0nt m,i:; 'Im ,Vp ,0n h3: k'O:z Si: l'aIk D'at
 r'oUl jU@ w'i:d h'Ed t@ D@2 sk'aI sk'aI sk'aI sk'aI h'aI

 j'Eh Si: st'A@t t@ f'i:l It Si: h'aId It In h3:r- 'aIz
 j'Eh Si:; 0nD@2 s'i:lIN kl'aUd n'aIn Si:; InD@2 sk'aIz
 j'Eh Si:; 'Im a# k'IlIN a# m'3:d3r- In dI2sg'aIz
 j'Eh Si: g0t Dat r'i:;@-l w'Vn dr'0pt d,aUn_:_: and g'Iv m,i: f'aIv

 maI 'i:st k'oUst f'i:lz maI w'Est k'oUst h'0t#Iz
 maI b'aUns 'aUt r'ID@m wIDD@2 dZ'i: str'IN b'0dIz
 maI m'eIl w'Est sw'ImIN
 Di:z t'u: m'InIts
 jU@ b'0di n,0t b'0di_:_: If D@2 dZ'i: n,0t In It
 h'andz InDI2; 'e@r aI r'Ip jU@ s'It#i
 ju: b'ak It ,Vp ,0n m,i:_:_: and ju: S'eIk DoUz t'It#Iz
 d'am t@ d'am d'am ju: d'Vm b'Idi

 ju: k'eIm ,Vp In h'i@3 wID s'Vmb0di; 'Els_:_: and Dat Dat 'eInt w,Vt ju: w'0nt
 ju: k'eIm ,Vp In h'i@3 wID s'Vmb0di; 'Els_:_: and Dat Dat 'eInt w,Vt ju: w'0nt b'Is
 sk'aI sk'aI sk'aI h'aI
 'u: 'u: j'Eh j'Eh

 j'Eh D,Em tr'u: rI2l'IdZ@nz r'ap n'aIs a#r'aUnd jU@ T'aIz
 'u: m,eIk a# dI#s'IZ@n t'EmprI2tS3r- Iz 0nD@2 r'aIz
 j'Eh sw'ItS jU@ p@z'IS@n Its t2'aIm aI l'Et ju: dr'aIv
 'u: k'Vm gEt DIs p'ImpIN DIs p'ImpIN In jU@r- 'aIz

 j'u:s Dat t'u:l k'O:z ju: n,0t g'Et h3:
 aI t'El ju: w'Vn t2'aIm r'i:;@-l n'Ig@z d'oUnt st'Vt#3
 ,eIk'eI l'Vv k'O:z aI k'i:p Dat k'Vt 'Of
 m'Elt ju: In a# br'i:f n,0t tr'i:t It l'aIk
 b'Vt#3
 dr'INks 'O:l n'aIt Samp'eIn n'Vn 'VD3
 sm'oUk t'Il jU@ l'VNz gEt b'o@d
 d'oUnt sm'VD3
 k'O:z aI n'oU w,Vt ju: w'0nt aI n'oU w,Vt ju: w'0nt

 k'eIm ,Vp In h'i@3 wID s'Vmb0di; 'Els_:_: and Dat Dat 'eInt w,Vt ju: w'0nt
 k'eIm ,Vp In h'i@3 wID s'Vmb0di; 'Els_:_: and Dat Dat 'eInt w,Vt ju: w'0nt

 aI n'oU w,Vt ju: n'i:d ju: b'Et#3 h'0l@_:_: at m,i:
 ju: s'eI ju: w'0nt m,i: k'Vm ,0n_:_: and r'aId It b'eIbi r'aId It
 ju: g0t It d'oUnt h'aId It ju: b'aI D'at
 'A: h'V 'A: h'V

