 v'3:s w'Vn sn'u:p d'0g
 t'0p d,aUn mj'u:zIk l'aUd
 l'i:vz f'O:l d'oUnt kw'It
 k'oUstIN Tru: maI s'It#i
 d'0gi d'u: w,Vt d'Idi
 w,Vt ju: h'i@3rIN w,Vt ju: h'3:d
 t'3:nIN DIs jU@ l'3:nIN k'3:v
 ju: kUd h'Uk@ aIm'a b'3:n
 l'i:vz wIDD@2 kr'0nIk '3:b
 l'eId b'ak l'Is@n tU It
 S'oU m,i: h,aU ju: w'0n@ d'u: It
 If aI l'aIk It aIm'a d'u: It
 If aI d'oUnt D'En aI w'oUnt
 fl'Ik s,Vm 'aSI#z 0nD@2 fl'o@
 Imp'A:l@_:_: s'Ikstif'o@
 w'aIt ,0n w'aIt p'eInt dr'IpIN
 frVmD@2 h'Ud t@ D@2 d'o@
 g0t a# k'A@ f'Ul Vv g'as_:_: b,Vt n'oU pl'eIs t@ g'oU

 h'Uk
 k'oUstIN Tru: D@2 s'It#i wID maI t'0p d'aUn
 l'UkIN b'ak ,0n 'O:l D@2 j'i@3z aI w'3:kt maI h'A@t 'aUt
 aI g'Iv T'aNks tU 'O:l maI fr'Endz Dat st'Vk It 'aUt t@ s'i:
 D@2 w'INz aI gr'u: fO@ m,i:_:_: and ju:
 n'aU k'Vm_:_: and fl'aI wID m,i:
 aI g'Iv T'aNks tU 'O:l maI fr'Endz_:_: h,u: st'Vk It 'aUt t@ s'i:

 v'3:s t'u: 0kt'oUb3
 st'A@t#IN InD@2 b'End_:_: and a# m'Ini v'an D@2 t'eIps InD@2 b'0ks
 t'O@n d,aUn frVmD@2 str'Vg@L_:_: b,Vt aI st'Il n'Ev3 st'0p
 aI w'3:kt Tr'i: dZ'0bz at t2'aIm k'A@ n'oUts_:_: and b'Ilz d'u:
 b,Vt d'oUnt g'Iv ,Vp Its a# pr'0sEs ju: g'0t#@ g,oU Tru: w'Vn st'Ep t'u: st'Ep Tr'i: st'Ep f'o@
 aIv b,In b'u:d 'Of st'eIdZ
 ,oUv3l'Ukt and ,Vnd3p'eId
 b,Vt n'aU aIm st'andIN InD@2 b'u:T n'Ekst t@ sn'u:p d'0g sn'u:p d'0g
 aIv l'Ost h'oUmIz t@ D@2 g'eIm
 s'i:n D@2 kl'aUdz_:_: and D@2 r'eIn
 b,Vt d'Id aI m'EnS@n aIm s'It#IN h'i@3 n'Ekst t@ sn'u:p d'0g sn'u:p d'0g
 m'an g'0d Iz g'Ud hi: s'Ed Dat aIm a# tS'ampi@n
 wEnt f3D@2 d'VNk_:_: and k'eIm d'aUn wIDD@2_:_: and w,Vn
 g'0d Iz g'Ud hi: s'Ed aIm a# tS'ampi@n

 v'3:s Tr'i: sn'u:p d'0g
 s'VnsEt b'u:lI2v,A@d
 g'Iv It t@ ju: r'i:;@-l h'A@d
 d'oUloU 0nD@2 s'oUloU
 r'aIdIN a#r'aUnd wID n'oU b'0dI2g,O:@d
 k'adI2l,ak mj'u:zIk
 l'Il_:_: h'oUmi wi: d'u:z It
 j'Es s,3:r- aIm dr'Est 'Vp
 and aIm D@2 fr'ES@st
 'eInt n'oU d'Vst wi: t'u: kl'i:n t@ k'i:p 'Vp
 n'oU kl'i:ks_:_: O@ br'u:mstIks
 h'oUmi wi: sw'i:p 'Vp
 ,Vp kl'oUs_:_: and p'3:s@n@L
 s,oU ja#@L k'ant p'i:p ,Vs
 'adId@z sn'i:k3z
 r'i:;@-l h'i:t s'i:k3z
 'i@3 t@ D@2 sp'i:k3
 l'Et D@2 r'ID@m g'Et ju:
 str'oUl ,0n_:_: O@ r'oUl ,0n_:_: O@r aIm'a h'It ju:
 D@2 s'Vn g,oUIN d,aUn_:_: b,Vt wi: st'Il k'VmI2N 'Vp
 m,eIk a# r'Vn wID ,Vs
 hav s,Vm f'Vn wID ,Vs
 dr'0p d'Ed t'0p b'ak bl'oUIN InD@2 w'Ind
 r'oUlIN Tru: D@2 s'It#i wID maI n'u:faUnd fr'End

 aUtr'oU
 sn'u:p d'i:; 'oU d'Vb@L g'Iz@L dZ'Vst
 '0kt@b3l,Iz@L
 aIm D@2 w'Vn Dats t'Iz@Lz
 g'Ud l'UkIN 'aUt h'V
