 p'i: d'0t d'Idi
 l'eIdIz and dZ'Ent@Lm@n l'eIdIz_:_: and dZ'Ent@Lm@n
 az wi: pr@s'i:d t@ g'Iv ju: w,Vt ju: n'i:d
 sw'Iz b'i:ts gEt m'Vni sw'Iz b'i:ts m,eIk m'Vni
 sw'Iz b'i:ts gEt m'Vni

 r'0n 'aIli s'INz h'Uk
 h'eI l'eIdIz kan aI gEt a# w'Itn@s
 Tr'oU jU@ h'andz InDI2; 'e@
 Tr'oU jU@ h'andz InDI2; 'e@ j'Eh
 j'Eh _:'Ekskl@m,eIS@n_:

 b'eIbi
 s'i:; aI g,oU t@ l,A:s v'eIg@s_:_: and aI b'O:l l'aIk a# d'0g
 m,i:; and maI br'VD3 s,i:d'i: h'0g ,Vp D@2 m'O:l
 m'ami s,oU fl'aI_:_: and aI m'atSt h3: k'A@
 m'atSIn_:_: m'INk wIDD@2 m'atSIn_:_: d'0g
 wi: fl'u: dZ'i: f'o@ s,oU ju: n'oU h,aU wi: b'O:l
 wi: k'eIm tw'Enti; 'IntSI#z dZ'Vst m,i:_:_: and maI d'0gz
 m,i: p'Vf_:_: and k'Is D@2 sw'Iz a# sw'i:t b'OIz
 D@2 b'3:dm@n d'adi; aI fl'aI In ,Eni k'A@
 Its D@2 b'3:dleIdi b'eIbi_:_: and Si: b'3:bEri b'3:bEri
 s,oU s,oU fl'aI h3: d'aI@m@ndz A@r- 'O:l k'arats
 'i@3rIN r'0k h3: l'aIf s,oU fl'aI
 Si: l'Vv tw'Enti; 'IntSI#z wIDD@2 w'aId d'i:p t'aI3z

 h'Uk
 l'A: d'A: d'A: d'A: d'A: d'A:
 t'El_:_: Em w,Vt DeI d'i:lIn wID
 h'eI f'El@z t'El_:_: Em w,Vt DeI d'i:lIn wID
 b'Ig h'aUs Tr'oU jU@ h'andz InDI2; 'e@ b'Ig b'oUts
 b'Ig k'A@z Tr'oU jU@ h'andz InDI2; 'e@ s'u:p3st,A@z

 dZ'ada#k,Is
 aIm frVm a# t'aUn_:_: w,e@r It g,oU d'aUn at
 k'Vp@L d'u:dz Iz r'i:;@-l_:_: b,Vt f3D@2 m'oUst p'A@t DeI l'oU d,aUn r'ats
 and aI d'oUnt n'oU a#b,aUt D@2 g'Et#oU DeI h'i@3rIn
 aIm InD@2 m'Vsti j'EloU m@ kl'ar@n
 ju: k'ant 'i:v@n t'El h,aU aIm st'i@3rIN
 Its t'u: Egz'0t#Ik n'Ig@z 'akt d'Ifr@nt k'aInd@_:_: f'Vni
 aI g'Es Its k'O:z aIm d'i:lIn_:_: w'It a# d'Ifr@nt k'aInd Vv m'Vni
 and aI d'oUnt w'0n@ dr'aIv It_:_: If It k'Ost ,Vnd3 t'u: s'Ent
 and 'i:v@n D,oU aI h'eIt DeI f'o@s m,i: t@ gEt D@2 n'u: b'Ent
 'ashoUlz maI p'aaspo@t Iz l'aIk k'astroUlz
 j'O:l n'Ig@z st'Il tr'aIIn_:_: t@ p'aas g'oU
 ju: n'oU aI Tr'oU d'A@ts l'aIk a# b'oU_:_: and a# 'aroU
 rI2m'Emb3 DIs D@2 b'Izn@s Iz b'Ig_:_: and s,oU Iz D@2 b'ar@L w'Vt


 k'asIdi
 aI g0t a# l'A@dZ h'aUs a# d'0g h'aUs In maI b'akjA@d
 and 'i:v@n maI d'0ghaUs g0t a# b'akjA@d
 b'Ig k'A@z sI2g'A@z_:_: and b'Ig b'IskIts
 D@2 k'Id Iz d'u:In_:_: It b'Ig Its b'Ig b'Izn@s
 maI b'OsI#z In h'i@3 h'o@z Iz In h'i@3
 D@2 m,3:sI2l'eIgoU d'o@z InDI2; 'e@ j'Eh
 D@2 d'oU aI bi: gr'IpIn_:_: It 'O:l 'Vp
 D@2_:_: dr'oU aI bi: g,Et#IN aIm tw'IstIn_:_: It 'O:l 'Vp
 D@2 fl'oUz aI bi: fl'IpIn_:_: and sw'ItSIN_:_: Em 'O:l 'Vp
 and D@2 h'oUz aI bi: h'It#IN bi: l'IkIn_:_: It 'O:l 'Vp
 D@2 n'u: k'Id 0nD@2 bl'0k a#dm'It It Its h'0t
 k'O:z aIm gr'eIt l'aIk D@2 l'eIt p'Vn b'Igi_:_: and_:_: p'ak

 sn'u:p d'0g
 f'A:_:_: S'Iz@L d'Iz@L Its b'Ig sn'u:pi d'i:; 'oU d'Vb@L g'Iz@L
 w'It maI n'Efju: sw'Iz@L ju: n'oU Its 'Of D@2 h'Iz@L
 aI g0t t@ p'0p It fO@ ja# n'0k It fO@ ja# r'0k It fO@ ja#
 d'u: It 0nD@2 str'Ip Vv l'Vv ju: 'eInt g0t t@ k'O:l maI l'OI3
 tS'0p a# s'Vk@_:_: d,aUn fO@ ja# l'aIk aIm t'0m s'OI3
 tS'Ip tS'Ip a#w'eI r'Vf r'aIdIn_:_: 'EvrI2d,eI
 s'i:; 0nDI2; 'i:st s'aId wi: sl'aId ,0n a# d'Ifr@nt p'eIdZ
 and gEt w'Vnh'Vndr@d T'aUz@nd 'EvrI2t2,aIm wi: h'It D@2 st'eIdZ
 k'i:p a# g'eIdZ dZ'Vst Ink'eIs ju: w'0n@ 'akt 'Vp
 k'0k b'ak_:_: and g,oU b'ak ,Vp b'ak 'Vp
 s,oU st'0p tr'IpIn_:_: 'Of jU@ br'i:zi
 l'Uk aIm n,0t m'Ist3
 b'Ig b,Vt aIl l'Et ju: d,aUn 'i:zi


 aUtr'oU
 sw'Iz b'i:ts m,eIk m'Vni

