 'IntroU
 'oU m'an b'Ig m'Vni k'VmI2N

 w'u: _:'Ekskl@m,eIS@n_:
 s,i:;'eItS s,i:;'eItS tS'aN sw'Izi

 aIv b,In t'i: t'e@r-IN DIs dZ'OInt m'an s,i:;'eItS tS'aN
 w,Vt ju: t'O:kIN a#b'aUt
 aI bi: w'O:kIN Tr'u: D@2
 Tru: D@2 kl'Vbz Tru: D@2 n'eIb3h,Udz gEt m'Vni
 DeI 'O:l bi:; 0nD@2 s'eIm p'eIdZ ju: n'oU w,Vt DeI bi: s'eIIN
 gEt m'Vni

 k'o@r@s
 h'i@3 k'Vm b'Ig m'Vni; 'oU 'oU 'oU
 h'i@3 k'Vm b'Ig m'Vni
 ju: s'i: D@2 w'0tS_:_: and tS'eIn
 w'u: _:'Ekskl@m,eIS@n_:
 D@2 m'Vni; 'eInt a# T'aN DeI l'aIk
 h'i@3 k'Vm b'Ig m'Vni w'u: _:'Ekskl@m,eIS@n_:
 aI w'O:k ,Vp InD@2 kl'Vb_:_: and 'oU 'oU 'oU
 'EvrI2b,0di j'El maI n'eIm DeI l'aIk
 aI p'Ul ,Vp t@ jU@ bl'0k 'oU 'oU 'oU
 and S'Vt D@2 h'oUl S'It d,aUn DeI l'aIk
 h'i@3 k'Vm b'Ig m'Vni; 'V 'V
 h'i@3 k'Vm b'Ig m'Vni
 w'Vn t'u:
 w'Vn t'u:

 v'3:s w'Vn
 aIv g0t Dat k'IN k'0N g3r'Il@ f'VkIN n'Ig@ t2'aIp fl'oU
 Dat b'Ig b'e@ h'Vg tS'oUk a# n'Ig@ t2'aIp d'oU k@m'0n
 ju: n'Ig@z t'O:kIN f'aast_:_: b,Vt jU@ m'Vni m'u:vIN sl'oU
 Dat n'Ig@z 'aktIN t'Vf_:_: b,Vt ju: n'Ig@z 'O:l br'oUk DeI l'aIk
 n'Ig@z t'O:kIN S'It_:_: b,Vt DeI 'eInt t'eIkIN DIs S'It frVm m,i:
 aIm 'O:l 0nD@2 bl'0k wIDDI2; 'O:l bl'ak dr'0p
 aIv g0t D@2 kr'i:m ,0n kr'i:m_:_: and It 'eInt g'0n_:_: st'0p
 k'O:z aI bi: kr'u:zIN In Dat l'amboU l'UkIN l'aIk r'amboU
 t'aNk t'0p wIDD@2 band'A:n@ ,0n '0n
 ju: n'Ig@z 'aktIN t'Vf_:_: b,Vt ju: n'oU Its '0n
 DeI bi: j'ElIN 0nD@2 bl'0k k'O:z aI bi: br'INI2N It ,0n_:_: and DeI l'aIk

 n'aU n'aU n'aU n'aU n'aU n'aU

 v'3:s t'u:
 fO@ Dat p'eIp3r- 'EvrI2b,0di w'0nt a# l'It#@L dr'A:m@
 g0t m'u:vi st'A@z w'0nt t@bi maI b'eIbi m'0m@
 aIm a# ,0ntrI2prI2n'U@ sl'aS m'0nst3
 dZ'Vst k'0pt Dat kr'Ib frVm Dat tS'Ik n'eImd ma#d'0n@
 maI b'aNk a#k'aUnt s'eI z'i@roU z'i@roU z'i@roU k'0m@
 z'i@roU z'i@roU z'i@roU k'0m@ Its maI t2'aIm tu:
 S'aInd ju: bl'aInd ju: l'Et m,i: rI2m'aInd ju:
 h'oUmi; aI d'oUnt n'oU ju: h,aU aI bl'oU ju: l'aIk s,Vm g'anj@
 'oU j'Eh DeI bi: T'INkIN a#b,aUt maI m'Vni wEn aIm w'O:kIN w'O:kIN
 'V h'V DeI bi: T'INkIN a#b,aUt maI m'Vni wEn aIm t'O:kIN 'V h'V
 DeI 'eInt g,Et#IN a# d'aIm Vv Dat n'oU _:'Ekskl@m,eIS@n_:
 k'O:z aIm 0nD@2 f'VkIN gr'aInd fO@ D'at
 Dats w,aI DeI 'O:lweIz s'eIIN

 'En n'V 'En 'En n'V n'V 'En n'V n'V 'oU

 v'3:s Tr'i:
 n'u: j'O@k g0t Dat b'Ig m'Vni
 a#tl'ant@ g0t Dat b'Ig m'Vni
 It d'oUnt m'at#3_:_: w,e@ ju: frVm st'eI ,0n jU@ gr'aInd
 s,oU ju: k'i:p g,Et#IN b'Ig m'Vni
 sw'Iz b'i:ts b'i:t b'Ig m'Vni
 w,En aIm InD@2 kl'Vb aIl m,eIk It r'eIn ,0n jU@r- 'as
 l'aIk 'V 'oU w'0tS 'aUt
 b'Ig m'Vni
 w'ElkVm t@ D@2 b'Ig m'Vni
 w'Vn d'eI ju: kUd bi: br'oUk_:_: and w'eIk ,Vp wID a# p'0kI2t f'Ul Vv g'0dam b'Ig m'Vni
 h,aU hi: gEt D'at
 b'Ig m'Vni h,aU hi: g'Et Dat
 It d'oUnt r'i@li m'at#3r- az l'0N az wEn ju: w'O:k DeI s'eI

 h'i@3 k'Vm b'Ig m'Vni k@m'0n
 h'i@3 k'Vm b'Ig m'Vni; 'oU 'oU 'oU 'oU

 aUtr'oU
 fl'OsI2t#i fl'Os
 k@m'0n
 s,i:;'eItS tS'aN _:'Ekskl@m,eIS@n_:
 b'Ig m'Vni
 b'i: b'i: b'Ig m'Vni
 f'Ul s'3:f b'Ets _:'Ekskl@m,eIS@n_:
