 'IntroU r'0n 'aIli sw'Iz b'i:ts dZ'ada#k,Is

 r'0n 'aIli sw'Iz b'i:ts
 sw'Iz b'i:ts j'Es s,3:
 r'0n 'aIli S'oU D,Em w,Vt DeI d'i:lIN wID
 sw'Iz b'i:ts k'Vm '0n
 r'0n 'aIli; 'u:oU _:'Ekskl@m,eIS@n_:
 dZ'ada#k,Is 'V
 r'0n 'aIli; 'oU j'Eh _:'Ekskl@m,eIS@n_:
 dZ'ada#k,Is h'A: h'A: h'A: h'A: h'A: _:'Ekskl@m,eIS@n_:
 r'0n 'aIli; 'A: j'Eh _:'Ekskl@m,eIS@n_:

 h'Uk r'0n 'aIli dZ'ada#k,Is rI2p'i:t t'u: 'Eks
 h'eI l'eIdi; 'V kan aI gEt a# w'Itn@s
 l,a l,a l,a l,a l,a l'a
 t'El D,Em w,Vt DeI d'i:lIN wID t'El D,Em
 Tr'oU jU@ h'andz InDI2; 'e@ b'Ig b'Izn@s
 Tr'oU jU@ h'andz InDI2; 'e@ j'Eh j'Eh j'i:;@ j'i:;@
 h'eI f'EloUz w,Vt 'Vp
 t'El D,Em w,Vt DeI d'i:lIN wID t'El D,Em
 'V 'V h'V b'Ig h'aUs j'i:;@ b'Ig b'oUts j'i:;@ j'i:;@ b'Ig k'A@z 'V
 h'V
 s'u:p3st,A@ w'u:
 h'eI l'eIdi k'Vm ,0n n'aU kan aI gEt a# w'Itn@s

 v'3:s w'Vn dZ'ada#k,Is
 f'Vk D@2 s'Iks_:_: and D@2 s'Ev@n aIm a# p,Ut b'Ig d'Vbz ,0n a# gr'eI 'eIt
 h'oUld ja# r'Ists wEn ju: skw'i:z D@2 sl'Vgz@L st'eI 'Esr'eIt@nd
 kan aI gEt a# w'Itn@s j'i:;@ sw'Iz b'i:ts D@2 m'0nst3 k'Is m'Ist3
 b'Igz h'V
 Its b'Ig b'Izn@s 'V
 n'Ig@ DIs Iz ,aU3 S'oU
 tw'Enti t'u: m'aast3 b'Edru:mz InD@2 kr'Ib D@2 ga#r'A:Z l'aIk D@2 k'A@ S'oU
 n,0t 'oUnli; a#m aI r'i:;@-l aI T'INk 'V h'V
 b,Vt aI st'Il dZ'ab a# n'Ig@ wIDD@2 l'Eft_:_: and woUnt sp'Il maI dr'INk t'eIk D'at
 D@2 k'3:vOIzI;3 g0t m,i: kl'aSI#z
 h'Vni; 'O:l ,oUv3 m,i: l'aIk 'aSI#z bl'oUIN Dat gr'i:n m@l'asI#z 'V
 and d'i:lIN wID d'i: bl'0k j'i:;@_:_: and f'Ul s'3:fIs
 and 'eInt n'oU p'eIm@nt pl'anz Its f'Ul p'3:p@s

 h'Uk r'0n 'aIli dZ'ada#k,Is

 v'3:s t'u: dZ'ada#k,Is
 a# j'oU aIm d'i:lIN wID DIs m'ami frVm kwI2b'Ek
 w,En Si: fl'aI In aI p'Ul a# b'oUt 'aUt_:_: and wi: g,oU sk'Vmi; 0nD@2 d'Ek
 S'u:t#IN at D@2 st'A@z t'0mi_:_: and D@2 t'Ek k'Vm '0n
 s'u:n az D@2 d'VtS f'InI2S ju: kan f'aInd m,i:; 0nD@2 n'Ek j'i:;@
 n'oU f'O@pleI 'V 'V b'VstIN a# p'aUnd r'eIz m,i:
 m'Id@L VvDI2; 'oUS@n b'VstIN h3: d,aUn kr'eIzi
 ju: n'oU m,i:; aI 'eInt ,0n n'oU st'A@ S'It aI dZ'Vst k'eIm t@ h'3:t D@2 m'A@kIt h'u:
 'Els
 D'En skw'3:t D@2 l'A@kIn j'i:;@
 p,Ut jU@ h'andz ,Vp m'at#3r- Vv f'akt p,Ut jU@ m'an 'Vp
 p,Ut jU@ m'EdIn@z_:_: and jU@ l'amz ,Vp jU@r- 'V gr'amz 'Vp
 t'O:kIN a#b,aUt b'VkIN 'i:tS 'VD3 pr'0b@bli f'VkIN 'i:tS 'VD3
 d'i: bl'0k d'O:g wi: st'Vk wID 'i:tS 'VD3


 v'3:s Tr'i: dZ'ada#k,Is
 a# j'oU f'Ul s'3:fIs sw'Iz b'i:ts Iz In fr'Vnt Vv h,Im 'V
 g0t a# l'0t Vv pr'0bl@mz_:_: b,Vt m'Vni; 'eInt w'Vn Vv D,Em 'V 'V
 v'i: tw'Elv z_:_: and ,Vp Dats ,aU3r- 'amoU
 t'El m,i: w,Vt ju: n'oU a#b,aUt a# dZ'Et h'V sk'i: l'ImoU 'V
 w'O:t#3pr,u:f n'0k 'V In It 'eInt n'oU st'0pIn j'i:;@ It
 ,O:t#@m'at#Ik rI2sp'Ekt_:_: wEn,Ev3 d'i: bl'0ks In It
 O@ wi: kan t'eIk It t@ DI2; 'av@n,u: t'u:
 and br'IN D@2 p'o@S dZ,i:t'i:; 'aUt l'av@nd3 bl'u: 'V
 S'It tS'eIndZ k'Is k'eIm_:_: and Its 'O:l Ekst'O@S@n
 'EvrI2b,0di; 'i:t Eks'Ept fO@ sm'O:l3 p'o@S@nz
 fO@ r'i:;@-l D,oU bI2h'eIv jo@s'Elf ,0n s,Vm gr'oUn S'It
 It 'eInt I2n'Vf r'u:m d'O:g aIm ,0n maI 'oUn h'It


 aUtr'oU r'0n 'aIli dZ'ada#k,Is

 r'0n 'aIli b'Ig b'Izn@s dZ'ada#k,Is
 r'0n 'aIli; 'oU w,aI d'oUnt ju: r'ap t@ D,Em w'Vn t2'aIm _:'Ekskl@m,eIS@n_:
 r'0n 'aIli S'oU D,Em_:_: h,u: DeI d'i:lIN wID
 r'0n 'aIli b'Ig b'Izn@s b'Izn@s _:'Ekskl@m,eIS@n_:
