 k'o@r@s
 Il'Ev@n 'aU@ n'ap 'Of DI2; 'akta#v,Is
 aI st'Vmb@L ,oUv3 f'Ed 'Eks p'akI2dZI#z
 Its r'avI2SIN r'Ik r'u:d InD@2 m'at m'Int
 bl'ak t'Int bl'u: r'Ist
 h'ElI2k,0pt3 p'ad f'i:lz l'aIk a# w'Indsto@m sn'oU st'o@m
 aI kUd st'A@t a# sn'oU st'o@m wID maI tS'eIn_:_: and tS'A@m
 tS'0kl@t d'aI@m@ndz d'Vkt 'Of In maI r'u:bi r'Vg
 h'3:r-@k,eIn In maI bl'Vd fl'aS fl'Vd

 v'3:s w'Vn
 r'Ed k'A@pI2t k'VS 'aSI#z ,0n fl'o@ m'ats
 maI w'3:dz DeI d'Idnt p'aas d'oUnt T'INk 'aask a#b,aUt D'at
 d'oUnt 'aask m,i:; ,Eni kw'EstS@nz S,Ud wi:; ,Int3r'akt
 ma#d'0n@ d'Vz maI 'ad l'Ibz ju: d'u: D@2 m'aT
 aI S,Ud@v a# t,i:v'i: S'oU T'i:m s'ON ,0n t'0p
 aI d'oUnt f'eIs t2'aIm ju: w'0tS skr'i:nS0ts
 d'am Its g'E?n_:_: h'0t aI p'Ul 'oUp@n D@2 t'0p
 p'Ul ,Vp wID n'oU r'u:f d'aI@m@ndz ,0n maI t2'u:T


 v'3:s t'u:
 f'i:l l'aIk aIm r'ItS
 DIs m'Vni; 'eInt S'It aI m,aIt b'aI m,i:; a# b'ItS
 br'oUk 'aUt a# st'Ik_:_: and hi: l'Et It h'It
 maI n'Ig@z st'eI l'It
 ju: d'oUnt l'aIk m,i: m'oUst l'aIkli; Its D'Is
 m'oUst l'aIkli; aIm h'It#IN hIz s'Is
 If aI 'eInt h'It D'En aI gEt DI2; a#s'Ist
 a# l'0t#@ h'oUz aI 'eInt gEt tU a#dm'It
 j'VN n'Ig@z t'3:nIn_:_: r'ItS 'Of r'If
 j'VN n'Ig@z r'VnIn_:_: S'It Emm'It sm'IT
 f'VkIn_:_: h'oUz d'u:In_:_: S'oUz m,i:_:_: and r'If
 0nD@2 r'oUd 'Evri m'IS@n aI m'Iks
 k'Vp@L ju: n'Ig@z g0t kl'Ipt
 w'Vznt ,0n S'It frVmD@2 g'Et
 bi: l'aIk DIs az aI st'Ep 0nD@2 f'Ens
 br'oUk n'Ig@z DeI st'eI 0nD@2 b'EntS


 v'3:s Tr'i:
 'oU tS'Ek D@2 t2'aIm 0nD@2 b'Vst d'aUn
 b'ad b'ItS s'u:p3 T'Ik Si:z frVm 'VptaUn
 'oU 'O:l Si: w'0n@ d'u: Iz g,oU 'Vp
 'V p'0p p'Ilz sm'oUk_:_: and dr'aNk_:_: t'Il Si: Tr'oU 'Vp
 DeI d'Vn g0t m,i: st'A@t#I#d
 s'oU m,VtS 'aIs dZ'u:@lri g'eIm s,oU rI2t'A@t#I#d
 S'O:t#i s'eIIn_:_: Si: k'ant t'eIk n'oUm,o@r VvD@2 d'i:
 aI t'oUld h3: ju: g'0t#@ f'InI2S w,Vt ju: st'A@t#I#d
 b'Ig '0l_:_: d'aI@m@ndz In maI 'i@3r aI kUd b'e@li h'i@3
 v,i:;,aIp'i: DeI s'i:n D,Em b'0t#@Lz b'Et DeI k'0mIn_:_: ,oUv3 h'i@3
 If DeI 'eInt a# n'aIn_:_: O@r a# d'aIm aI d'oUnt w'0nt_:_: Em D'e@
 p'aInts VvDI2; 'akta#v,Is ju: n'oU aIm p'0pIn_:_: p'Ilz

 Its r'avI2SIN r'Ik r'u:d InD@2 m'at t'Int
