 v'OIsoUv3
 pl'i:z h'oUld_! w,aIl D@2 b'O:l3 ju: A@ tr'aIIN t@ r'i:tS Iz loUk'eIt#I#d
 m'EsI2dZ t,i:;'Eks T'3:t#if'aIv
 r'aIt n'aU at DIs Egz'akt v'Eri m'oUm@nt
 r'If r'af Iz ,0n pl'anI2t n'EbjUl3 wID b'ad br'O:dz
 If ju: du:n,0t hav ,Eni m'Vni fO@ h,Im pl'i:z st'0p k'O:lIN
 T'aNk ju:
 gUdb'aI _:'Ekskl@m,eIS@n_:

 h'Uk
 h'@m
 Its 'oUnli t'En m'InIts a#w'eI 'Eks f'o@

 v'3:s w'Vn r'If r'af
 f'3:st st'Ep r'Ed l'Eft f'Ut tr'0pIk@L
 s'eIs ,0n maI; '0ptIk@L dZ'VmpIN ,oUv3r- '0bst@k@L
 k'o@sI#z sw'0NgIn_:_: Tru: D@2 l'and VvD@2 p'o@SI#z
 p'ar@l,El f'o@sI#z 0nD@2 tr'eIlz 'aUt In 'O:rI2g@n
 sw'am Tru: DI2; 'oUS@n ,0n a# k'O@ps Vv t'u: h'O@sI#z
 f'oUk@s 0nD@2 m'O@s Tru: D@2 h'0l@gr,am p'o@trI#t
 s'Ent3f,oUld maI; 'A@s@n@L t'En t'oUd '0strItSI#z
 dI2f'aIn D@2 haIp'0T@s,Is ,0n 'eI
 Iz Imp'0s@b@L
 '0bn@ks,OI@s d'oUnt k'Vm at m,i:; at a#n @bt'u:s
 gr'eI g'u:s n'u:d@Lz d,Is'IntI2gr,eIt b'0di m'0lI2kj,u:l
 DeI bi: l'aIk d'am_:_: h,u: Iz h,Im_:_: h'u: Iz h,Im
 aI p,Ut ju: In a# b'0ks s'eIm S'eIp az a# rEkt'angjUl3 pr'Iz@m
 p,Ut ju: In a# b'0ks s'eIm S'eIp az a# st'Ik Vv m'A@dZ3r@n
 a# t'u:b Vv t2'u:TpeIst k'arI;3 nInt'EndoU g'eIm k'A@trIdZ
 'A@tw3:k p'A@S@Li
 p'A@t t2'aIm p'0p h'ItmeIk3
 '0p@s,It d'eI '3:TkweIk3r- In a# m'eItrIks a#n'i:t#@ b'eIk3
 g,oU t@ sl'i:p ,0n f,Et#u:s'i:ni m'eInli p'A:st@
 st'and ,Vp str'eIt wEn ju: t'O:k t@ m,i: j'u:s b'Et#3 p'0stS3
 pr'0p3r- 'O:l maI m'atr@sI#z s'i:li p,0stS3rI2p'EdIk
 jU@ g'al g0t kl'i:vI2dZ l'aIk l'i:v It t@ b'i:v3
 ju: t'Uk h3: tU a# l@_| br'0n dZ'eImz g'eIm_:_: and ju: tr'aId t@ l'i:v h3:r- In kl'i:vl@nd
 d'Idnt h'ap@n
 aI 'eInt g,@n@ st'0p r'apIN
 aI 'eInt g,@n@ st'0p h'aI k'apIN

 h'Uk 'Eks t'u:

 r'eIl0n
 m'aask and n'eIlz gEt spr'eId '0n
 maI f'eIs 0nD@2 st'amp VvDI2; 'A:nv@l,oUp wVz m'eIld '0n
 h'It h'A@d dZ'u:lI2;,oU seIz'A@
 S'u:t S'0ts S'oU Egz'aamp@L w,aI; aI pl'eI D@2 t'u: g'A@d
 ,0n t'0p s'eIm s'aId D@2 r'u:fs '0n
 r'oUl D@2 w'IndoU d,aUn 'aask fO@ gr'eI p'u:p0n
 t'u: h'oUmz 'eIt r'u:m t'u: z'oUnz
 t'u: mEni h'oUz ju: T'O:t It wVza# gr'u:p0n
 l'Uk t'u: g'Ud m,eIk ju: n'3:v@s
 t'eIk ju: ,Int2U k'Vst@di tS'aIld pr@t'EktIv s'3:vI2sI#z
 dZ'Vst 'eIt t'u: st'eIks
 st'Vm@k f'Ul st'Il r'u:m fO@ Samp'eIn
 f'Ul m'u:n 'as k'u:l l'aIk bl'u: fl'eIm
 m'aIk s'i:v3 n'oU gr'oUIN p'eIn
 f'Ul k'o@t pr'Es dZ'aki t'oUlIv3
 t'En d'aImz aIm'a gEt maI d'0l3z w'3:T
