 'IntroU r'aI ,Ef'Ef r'A: ,Ef'Ef
 m'VD3f,Vk3z
 aI w'0nt a# m'VD3f,VkIN tS'eIn aI w'0nt a# m'VD3f,VkIN tS'eIn

 h'Uk r'aI ,Ef'Ef r'A: ,Ef'Ef
 aI 'eInt tr'i:n@ tS'eIndZ aIm dZ'Vst tr'i:n@ st'ak tS'eIndZ
 aI 'eInt tr'i:n@ tS'eIndZ 'I;Im dZ'Vst tr'i:n@ st'ak tS'eIndZ

 v'3:s w'Vn r'aI ,Ef'Ef r'A: ,Ef'Ef
 aIm a# rI2kl'aIn l'aIk a# f'IfT
 d'aI@m@ndz ,0n r'Ist
 t'u: k'eI s'Iksti:n g'eImz
 p'Ul 'aUt D@2 h'i:t l'aIk aIm dZ'Esi dZ'eImz
 b'ItS aIm b'Ili D@2 k'Id
 b'ItS aI spl'It jU@ w'Ig

 b'ItS aIm b'O:lIN l'aIk 'al ka#p'oUn
 aIa#m n,0t Dat r'u:d
 l'Em@n l'aIm 0nD@2 b'Entli k'u:p
 s'VbstI2t,u:t


 v'3:s t'u: j'VN h'u: t,i:;,El'i:
 aI 'eInt tr'i:n@ tS'eIndZ h'am3z kw'Ik t@ b'aN
 r'oUlz g'oUld D@2 tS'eIn h'oUz n'oU D@2 n'eIm
 s,oU k'oU D@2 g'aN
 m'aast3 t'i: ka#t'astr@fi
 aI 'eInt tr'i:n@ tS'eIndZ
 dZ'Vst st'akIN ,Vp DIs tS'eIndZ
 b'ad3 b'ItSI#z at D@2 kr'Ib
 st'Il gEt k'Ikt 'aUt D@2 s'eIm
 g0t s,Vm m'Vni; 0nD@2 fl'aI
 0nD@2 fl'aI
 d'oUnt b'i:f wIDD@2 k'Id
 ju: 'eInt tr'i:n3 r'Isk jU@ l'aIf
 b'Et#3 T'INk a#b,aUt jU@ g'oUlz
 'O:l Dat b'O:lIN_:_: and jU@ fl'oUz
 s'i: D@2 r'i:;@-l h'Vsl3z n'oU
 ju: dZ'Vst 'i@3 h'Vs_lIN br'oU
 n'u: tS'eIn Embr'eIs D@2 r'oUlEks
 d'0dZ D@2 k'eIs
 w'0tS and p'eI
 k'Vst@m dZ'u:@lz Dats D@2 r'u:lz
 t'ats and t'u:lz aIm a# f'u:l
 b,Vt ju: n'oU D'at
 tr'ap l'aIf dZ'Vst a#
 t'eIk jU@ b'ItS p,Ut It d,aUn 0nD@2 h'oUl tr'ak
 T'INz tS'eIndZ_:_: s'Ins It
 kr'ak b'OI

