 'IntroU
 fl'Eks
 dZ'oUdi k'eIm Tru: p,Ut h'oUl t'i:m ,0n hIz b'ak D,oU
 aIm t'O:kIN dZ'oUdi dZ'oUdi h'aI r'oUl@_:_: 'oU j'eI j'eI j'eI

 h'Uk
 w,aI ju: st'Il t'aIt aI k'i:p maI p'0kI2ts
 f'Ild wID 'eIs Vv sp'eIdz

 k'o@r@s
 Tr'i: f'o@ m'o@ k'Ik3z
 and maI n'aIt Iz f'Ild wID l'IkwId l'A:v@
 aIm str'EtS f'aIv h'Vndr@d g0t ju: T'INkIN
 'Ekstr@ k'0m@z
 maI h'oUl d'am l'aIf aIm p'0pIN j'amz br'i:DIN
 str'eIt t'Vndr@
 aI k'i:p maI gl'eIS3 baI maI l'VNz
 and maI l'aIf Iz l'aIk T'Vnd@
 aI g0t It tw'IstI#d f'o@r ,eI'Em
 It st'Il 'eInt l'UkIN pr'It#i
 aI g0t jU@ s'Ist3 sn'O@t#IN k'oUk
 'Of maI n'u: b'ItSI#z t'It#Iz
 DIs l'aIf aI l'Iv Iz f'Ul Vv k'aS a#dv'ansI#z n'i:;0n w'eIvz
 r'ap g'eIm k'asI2;@s kl'eI f'Ul f'Ul
 f'Ul m'u:n r'eIz3 bl'eId

 h'Uk 'Eks 'eIt

 wi: w'eIk ,Vp n'aIn ,eI'Em S'u:t#IN dZ'Vmp3z sk'i:;IN m'aUntInz
 br'eIn l'UkIN kl'aUdi fl'IpIN l'Eks@s madZ'EstIk n'Ekl@s
 wi: r'0kIN dZ'u:@lz frVm O:str'eIli@ g'oUld fl'EksIn
 aIm w'O:kIN l'aIk a# p'aIr@t S'Ip r'Ek tr'EZ3 tS'Est
 f'o@ h'Vndr@d v'IS@s str'Ip3z p'0pIN p'Ilz s'IpIN l'Ik3
 aI m,aIt az w'El gr'ab s,Vm 'as f'Vk gr'ab s,Vm b'ItSI#z
 l'UkIN l'aIk aI g0t D@2 t'i:m ,0n maI b'ak
 r'ap g'eIm k'Em@s,eIb In a# pa#p'aI;@ m,az3r'A:t#i

 h'Uk 'Eks 'eIt

 aUtr'oU
 aI; aI; aI p,Ut maI t'i:m b'ak d'oU
 maI h'oUl t'i:m ,0n maI b'ak
 maI maI t'i:m ,0n maI b'ak d'oU
 w'Vn h'Vndr@d p'aUndz Vv r'aIs k'VmI2N Tru: D@2 b'ak d'oU
 k'Vm k'Vm k'Vm k'VmI2N D,oU D@2 b'ak d'oU
 w'Vn h'Vndr@d p'aUndz Vv r'aIs k'VmI2N T'O:t D@2 b'ak d'oU d'oU
 aI p,Ut maI t'i:m ,0n maI b'ak d'oU
 k'VmI2N Tru: D@2 b'ak d'oU
 maI t'i:m ,0n maI b'ak d'oU
