 'IntroU
 l'i:nIn_:_: ,0n l'i:nIn_:_: '0n
 l'i:nIn_:_: '0n
 l'i:nIn_:_: l'i:nIn_:_: l'i:nIn_:_: '0n

 h'Uk
 l'i:nIn_:_: ,0n l'ED3 s'i:ts b'ak ,0n rI2kl'aIn
 l'i:nIn_:_: ,0n l'ED3 l'i:nIn_:_: ,0n l'ED3
 aI 'oUnli m,eId f'o@ m'Ili@n l'aast j'i@3

 v'3:s w'Vn
 sIkst'i:n 'aUnsI#z t'u: t2'aImz 'eIt
 p'3:p@L I2st'eIt gr'eIp dr'eIps
 aI kan l'Em@n l'aIm t,andZ3r'i:n s'Vn S'aIn
 rI2fl'Ekts 'Of maI d'aI@m@ndz
 r'If r'af b,In gr'IdIn
 s'Ins n'aInti:nh'Vndr@d tw'Ent2is'Ev@n aI d'Vn sw'VN Tru: s'Ev@n Il'Ev@n
 k'O:z v3s'A:tSi; '3:TkweIk
 m,i:; and d'0l3 b'Il g'eIts
 d'Vn skr'eIp pl'eIts d'Vn b'El w'eI 'eIt
 DeI k'O:l m,i: r'ItSi r'If


 v'3:s t'u:
 f'Endi; ,0n maI l'VntS aI kan b'En br'O:n
 rI2l'aksIn_:_: k'oUdaIn k'aas@L 'i:t#IN fI2l'eI minj'0n
 Its Il'i:n3 r'oUz@v,Elt In a# g'oUld@n s'El
 aI d'oUnt n'Ev3r- 'aask fO@ h'Elp
 S'0t m'o@ dZ'Vmps Da#n t'oUni d'Elk
 aI S'0t m'o@ dZ'Vmp3z Da#n m'A@k pr'aIs
 aIm S'eIkIN D@2 d'aIs aIm s'Ev@nz tw'aIs
 aIm sl'3:pIN sl'aIs
 maI tS'eIn l'Uks l'aIk aI dZ'Vst k@m'It#I#d a# d'aI@m@nd h'aIst
 D@2 f'Vk ju: w'0nt D@2 f'Vk ju: n'i:d
 aI b'0b_:_: and w'i:v wID tr'Iks ,Vp sl'i:v
 aI v'anI2S ,Int2U D@2 n'aIt l'aIk h'ari haUd'i:ni; ,0n a# v3s'A:tSi dZ'Et sk'i:

