 'IntroU

 aI w'oUk ,Vp skr'i:mIN f'Vk D@2 w'3:ld _:'Ekskl@m,eIS@n_:
 'O:l 'aIz '0n m,i:
 aI w'oUk ,Vp skr'i:mIN f'Vk D@2 w'3:ld
 DeI f'aInd p'aIz '0n m,i:
 band'A:n@ _:'Ekskl@m,eIS@n_:
 f'Vk D@2 w'3:ld
 j'Eh hah'A:h@ w,Vt ju: s'eI b'i:noU

 h'Uk

 'O:l aI r'i@li w'0ntI#d wVza# n'u: gl'0k g0t m,i: f'i:lIN l'aIk t'u: p'ak 'Eks t'u:

 w,En wi: r'aId ,0n ,aU3r- 'En@mIz
 g0t m,i: f'i:lIN l'aIk t'u: p'ak 'Eks t'u:

 band'A:n@

 aI w'oUk ,Vp skr'i:mIN f'Vk D@2 w'3:ld 'Eks t'u:


 v'3:s w'Vn

 band'A:n@ ,0n maI h'Ed wID maI tat'u:z g0t a# skr'u: m'IsIN b'OI aIm n'Vt#3 D,an@ k'aSju:

 p'Ist@L ,0n maI l'ap g0t D@2 tS'0p3r- InD@2 tr'VNk
 aI g0t T'3:t#i; In DIs b'ItS aIl g'Iv ju: w,Vt j'u: w'0nt

 aI g0t m'3:d3r- ,0n maI m'aInd_:_: s'Ins DeI k'Ild
 st'ak and tS'INks b'UlI2tpr,u:f 'EvrI2T,IN b'OI aIm r'aIdIN InD@2 br'INks

 k'atS a# f'Vk b'OI sl'IpIN h'It hIz 'as at D@2 l'aIt

 S'El k'eIsI#z 'EvrI2w,e@ b'UlIts h'It h,Im n'aIt n'aIt

 tS'0p3 tS'0p3 br'eIk hIz 'as 'Of pr'0p3
 n'oU b'i:m dZ'O:n

 Its w'O@ t2'aIm wEn aIm 'eImIN at jU@ b'i:n b'OI

 f'i:lIN l'aIk p,i:;,eIs'i: wEn hi: f'3:st k'eIm 'O:l 'aIz ,0n m,i:; Im'a r'aId t'Il DeI g'On







 v'3:s t'u:
 st'Il m'u:vIN wIDD@2 kl'Ip3r- ,0n m,i:; aIl g'Iv It t@ jU@ b'Ig3 h'oUmi

 'oUld m'an kw'aIlz g0t It l'aIk r'eIdeImz r'Iv3s,aId m'VD3f,Vk3 g0t a# l'0t br'Ed

 m'Iks D@2 z'i: wIDD@2 h'Eni; aI g0t T'Vg l'aIf t'at#I#d

 h'oUmi d,u:IN tw'Ent2i j'i@3z k'O:z D,Em s'Vk3 n'Ig@z r'at#I#d

 p'IktS3 m,i: r'oUlIN aI g0t maI gl'0k k'0kt dr'0p t'0p ,eIs'i:

 k,alI2f'o@ni@ dr'i:mIN w,aI f'Vk n'Ig@z h'eIt m,i:

 h'eIl m'e@ri w,Vt d'u: wi: hav h'i@3 n'aU d'u: ju: w'0n3 r'aId_:_: O@ d'aI

 d'A: d'A: d'A: d'A: d'A: d'A: d'A: t'u: p'ak






 v'3:s Tr'i:

 D@2 n'Vmb3 w'Vn kw'EstS@n Iz aIm st'Il k'u:l wID h'oUmi

 aIm ,0n maI tr'i:tS S'It aI d'u: maI d'3:t 'O:l baI maI l'oUnli

 fr'Endz k'IlIN fr'Endz s'i: w,Vt b'IS@p d'Id t@ r'A: aI d'oUnt tr'Vst n,i@3 n'Ig@ aIl l'Et a# k'Vp@L Vv D,Em fl'aI

 r'eIz3 bl'eId In maI m'aUT l'aIk b'3:di; 0nD@2 s'aIdlaIn n'oU_:_: If 'andz O@ b'Vts m'VD3f,Vk3 n'oU aIm b'aUt m'aInz

 s'u:dZ g0t gr'eIzd p,i:;,eIs'i: h'It f'o@ t2'aImz g'0t#@ k'i:p jU@r- 'aIz 'oUp@n k'O:z DeI h'eIt t@ s'i: ju: S'aIn

 l'Vki m,i:; 'O:l aI w'0ntI#d wVzD@2 dZ'VstI2s Im'O@t#@L 'aUtlO: st'Il r'aIdIN ,0n ju: s'Vk3z

 Its ,Em,oUb'i: s,oU bI2l'i:v m,i: wi:; 'En@mIz a#g'Enst 'O:l '0dz




