 'IntroU
 and maI f'anz n'oU m,i: b'Et#3 Da#n maI fr'Endz d'u:
 aI kUd j'u:z s,Vm m'Edz
 s'End ja# m'anz t@ D@2 r'Eskju:
 aIm l'aIk gEt ,Vp In maI h'Ed
 In maI dr'Edz_:_: If aI l'Et ju:
 b,Vt Im'a p'eInt Em r'Ed
 p'eInt Em r'Ed
 'Il f'VkIN 'End ju:

 br'IdZ
 aI kUd gEt j'u:zd tu:
 'O:l D@2 S'It aI j'u:zd t@ d'u:
 aI T'O:t Dat aI wVz f'u:l pr'u:f
 n'aU aI l'i:d DIs n'u: sk'u:l S'It
 DeI bi: l'aIk_:_: h'u: ju:
 p'A@d@n az aI m'u:v Tr'u:

 v'3:s
 j'VN kr'IstS@n 'Ef h'A@d InD@2 p'eInt
 r'IskIN It 'O:l t@bi gr'eIt
 gEt In maI k'A@ d'oUnt l'Et m,i: st'Ep 0nD@2 br'eIks
 t'3:n DIs S'It ,Vp l'Et It b'aN
 dr'Ift
 dr'IftIN and sw'INI2N Tru: 'oUS@nz Vv p'eIn
 k'aant gEt maI m'aInd m'eId
 sw'3:vIn g0t t'u: dr'VNk t@ st'eI In maI l'eIn
 k'IsIN maI s'aId T'aN
 n'oU r'VS m'eIn
 g'0t#@ pl'eI It s'eIf
 n'oU wi: ha#d a# k0nv3s'eIS@n a#b,aUt ,0n w,Vt r'i@li m'at#3z at DI2; 'End VvD@2 d'eI
 t'i:tS ,Vs h,aU t@bi gr'eIt
 t'i:tS ,Vs ,0n h,aU t@ k'i:p ,aU3 f'eIT
 l'O@d aI pr'eI In jU@ n'eIm
 ju: dZ'Vst w'eIstI#d jU@ tS'eIndZ
 aI b,In fr'i: frVm l'0N d'eIz
 k'i:p ,0n l'IvIN D@2 dr'i:m

 h'Uk
 k'VmI2N h'oUm wID tw'Ent2i D'aU
 st'Il 'eInt dr'0p D@2 n'u: n'u:
 n'oU DeI w'0n3 r'Vn m,i: d'aUn
 aI wUd_:_: If aI wVz ju: t'u:
 dZ'Vst pr'eI D,a#t#It 'eInt t'u: s'u:n
 n'oU DeI f'In3 r'Vn m,i: d'aUn

 aUtr'oU f'Eli fr'Eks
 aI pr'eI D,a#t#It 'eInt t'u: s'u:n
 pr'eI D,a#t#It 'eInt t'u: s'u:n
