 k'o@r@s dZ'aIIps
 g,oU and gEt a# b'ag k'i:p jU@ h'Ed @b,Vv w'O:t#3
 sp'End a# l'Il_:_: k'aS k'i:p jU@ h'Ed @b,Vv w'O:t#3
 k'i:p jU@ h'Ed @b,Vv w'O:t#3

 v'3:s w'Vn f'Eli
 l'O@d dr'eIk k'Il Em s,oU s'Oft
 t'El m,i: n'0TIn k'Vm fr'i:; Im'a n'i:d D@2 h'oUl l'0t
 d'oUnt ju: w'Vri_:_: b'aUt m,i: t'El maI p'i:p@L h'oUld '0n
 bi: hu:'Ev3 ju: bi: Dats hu:'Ev3 ju: A@
 and aI n'oU It s'aUnd sw'i:t b'ItS dZ'Vst n'oU Its 'O:l t'O:k
 s'i: m,i: sw'3:v frVm maI r'i:f_:_: b,Vt dZ'Vst n'oU aIm str'eIt b'OsIn_:_: b'ItSI#z
 0nD@2 gr'i:n l'aIk g'0lf sw'INI2N
 'aUt In b,i:k'eI wID s,Vm br'O:dz_:_: and b'ItSI#z
 S'It 'EvrIw,Vn dZ'0t It d,aUn ,0n maI h'It l'Ist g'On
 'u:u: ju: f'In@_:_: p'US m,i: t@ DI2; 'EdZ n'aU
 and 'O:l Dats s'Ed Iz_:_: s'Ins a# l'Et d'aUn
 and w,aI ju: pl'eIIn wID maI h'Ed
 'u:u: aI t'Uk a# k'Vp@L t@ D@2 h'Ed n'aU
 'u:u: and wVz It s'VmTIN Dat aI s'Ed
 and w,aI ju: pl'eIIn wID maI h'Ed n'aU

 w'oUA: k'i:p jU@ h'Ed @b,Vv w'O:t#3
 br'i:D k'i:p jU@ h'Ed @b,Vv w'O:t#3

 v'3:s t'u: dZ'aIIps
 DeI g'0n_:_: bi: kw'Ik t@ D@2 dZ'Vmp
 DeI g'0n_:_: bi: kw'Ik t@ DIs h'eIt
 j'Eh j'Eh
 aI g0t a# l'0t f3D@2 pl'Vg
 aI g0t a# l'0t ,0n maI pl'eIt
 h'eI h'eI
 Si: f'El In l'Vv wIDD@2 dr'Vgz
 aI f'El In l'Vv wIDD@2 b'aNk
 j'Eh 'V
 aI g'0t#@ st'Ik t@ maI g'Vnz
 aI p,Ut maI f'i:lINz a#w'eI
 aI t'Uk D@2 s'i:lIN a#w'eI
 pl'i:z gEt D@2 f'Vk 'aUt maI f'eIs
 DeI 'oUnli l'Vv wEn ju: l'0sIn
 'VNk@L 'Es t'eIk jU@ bl'u: tS'i:z
 st'and3d
 s'El It_:_: and rI2k'u:p It
 a#st'0n m'A@tIn frVm a# h'u:pti
 'ElI2v,atIn_:_: frVmD@2 b'u:st3z
 'In@v,eIt#3 f'El@ kj'u:t#i
 ja#@L dZ'Vst Tr'u: a#w'eI D@2 l'u:s l'i:f
 j'u:zd t@ d'u: S'oUz fO@ n'oU pr'0fIts
 ju: k,Ud@-nt k'aUnt 'O:l D@2 l'OsI#z
 s'VD3n b'OI k,Ila#f'o@ni@
 st'Il b'VkI2ts f'Ul Vv kr'O:fI2S
 st'Il f'Vk In maI ga#r'A:Z
 aI kUd pr@v'aId D@2 h'oUmIz wID a#n '0pS@n
 aI kUd d'u: t'ElI2v,IZ@n 'akS@n br'0ns@n
 aI kUd Vv h'It a# l'Ik_:_: and g0t a# T'aUz@nd
 aI kUd Vv s'oUld D@2 dr'Vgz 'O:l a#r'aUnd m,i:
 d'Id It 'O:l l'aIk maI d'adi
 s'oUld ju:_:_: O@ fl'Ipt ju: a# p'En

