 'IntroU
 h'eI
 j'Eh
 s'aUndz g'Ud n'aIs_:_: and dZ'azi dZ'Vst D@2 w'eI aI l'aIk It
 'V tS'Ek It 'aUt n'aU

 v'3:s w'Vn
 Di:z d'eIz l'eItli g0t m,i: st'Vk ,Vp In a# k'0nS@s k'oUm@
 m'ad h'eIzi_:_: b,Vt st'Il r'oUlIN l'aIk a# w'O:kIN str'oUl3
 maI l'aIf Iz dZ'Vst bIg'InIN D@2 w'3:ld Iz m'aIn fO@ t'akIn
 s,oU f'aInd m,i: l'IvIN r'aIt s'Vm3 n'aIt t'eIk s,Vm b'eIk@n
 maI b'OIz r'oUlIN t'u: fr'i:staIlIN wID maI kr'u:
 aIm n,0t s'eIIN DIs S'Its 'oUld_:_: b,Vt Its n'VTIN n'u:
 aIm br'INI2N pl'Vs s'aInz ju: Vpt'aIt aIm Vnt'aId
 aI sp'It t'Il aIm t'VN t'aId_:_: and b'aask InD@2 s'VnSaIn In dZu:l'aI
 D@2 r'eIn Iz ,oUv3 f3D@2 m'oUm@nt
 aIv b,In d'IgIN InD@2 kr'eIts sm'akIN D@2 S'It ,aUt#@v @p'oUn@nts
 r'0kIN t'aNks 0nD@2 d'eIli D@2 p'Vmps wID s,Vm 'i@3z
 g'IvIN d'aps t@ D@2 h'oUmIz DIs Iz s'Impli h,aU aI l'Iv f'Vk D@2 dr'A:m@
 wi: g0t s,Vm l'It#@L m'A:ma#z g0t maI b'OIz t'u:
 s'i: ju: br'IN Dat n,Ega#t'IvI2t#i s,oU aI a#v'OId ju:
 st'eI sm'aIlIN 'O:l n'aIt r'i@li; aI 'eInt tr'IpIn
 g0t D,Em b'A@z l'aIk aIm In pr'Iz@n aIm dZ'Vst h'api Dat aIm l'IvIn 'O:l l'Vv

 h'Uk w'Vn
 d'oUnt w'eIst maI t2'aIm_:_: and s'eIIN h,aU ju: b,In f'El
 m'an aIm f'i:lIn f'aIn
 aI k'i:p a# pl'Vs s'aIn aI l'aIk t@ l'Iv sl'oU
 aI l'Vv D@2 s'VnSaIn_:_: and aI w'0n@ d'aI 'oU
 s,oU aI s'eI Its 'O:l l'Vv
 aI sw'e@r It t@ D@2 s'ON aI m,eId_:_: and wEnt and dr'0pt_:_: and s'oUld

 v'3:s t'u:
 j'Eh ju: n'oU It aIm DI2; 'Ef 'i:; 'El ,El'eI 'eInt n'VTIN l'aIk It
 s'eI ju: b,In p'Ut#IN ,0n s,Vm w'eIt
 ju: b'Et#3 kw'It jU@ b'ItIn
 aIm f'i:lIN s,oU Enl'aI?n-d
 h'oUpIN sEpt'Emb3 n'Ev3 h'Its
 j'oU aI l'aIk l'IvIN InD@2 d'eIz_:_: w,e@ ju: dZ'Vst k'ant rI2m'Emb3 S'It InD@2 m'oUm@nt
 ju: g0t s,Vm br'oUk@n f'oUk@s tS'eIndZ jU@r- 'aNg@L
 m'ad at m,i: k'O:z aI 'eInt g0t n'oU 'aIs_:_: b,Vt st'Il aI d'aNg@L
 sk'oUpIN 'aUt maI pr'0spEkts_:_: and f'oUk@s 0nD@2 pr'oUz
 m,eIk s,Vm m'Vni; 'Of Di:z b'i:ts_:_: and n'aU maI p'0kI2ts g0t s,Vm h'oUlz_:_: b,Vt aIm r'oUlIn
 D@2 b'i:t t'eIp b'VmpIN_! w,aIl aIm dr'IvIn
 st'A@t#I#d az a# k'Id_:_: and n'Ev3 T'O:t aId st'Il bi: r'aImIn
 f'Vni h,aU It Iz_:_: and st'Il aI pl'eI It r'aIt
 m'A:ma# s'End a# t'Ekst Its t'u: l'aUd
 w,En aI pl'eI at n'aIt
 DIs Iz maI m'EdI2s,In@L j'O:l D@2 h,Ip@kr'It#Ik@L
 t2'aIp Dat m,eIk m,i: w'Vnd3 h,aU DIs pr'It#i w'3:ld t'3:nd p'It#if@L
 st'Il aI w'0tS D,Em s'It#i g'3:lz l'UkIN s,oU f'aIn
 f'aUnd m,i: tS'3:pIN at jU@ m'an 'i:v@n D,oU jU@ n,0t m'aIn g'0t#@ s'eI Its 'O:l l'Vv

 h'Uk t'u:
 woUnt w'eIst jU@ t2'aIm_:_: and s'eIIN h,aU ju: b,In f'El
 m'an aIm f'i:lIN f'aIn
 aI l'Vv D@2 s'VnSaIn_:_: and aIm g,@n@ d'aI 'oU
 Dats dZ'Vst h,aU It g'oUz

 aUtr'oU
 'V Dats dZ'Vst h,aU It goUz 'Eks t'u: f'El _:'Ekskl@m,eIS@n_:
 k'i:p jU@ pl'Vs s'aInz f'aInd jU@ s'VnSaIn_:_: and l'i:v m,i:; a#l'oUn br'A:
 k'O:z Dats dZ'Vst h,aU It goUz 'Eks f'o@
 r'Estl@s _:'Ekskl@m,eIS@n_:
