 v'3:s
 fj'u: d'eIz at D@2 b'0t#@m
 0nD@2 t'0p f'i:l b'Et#3 g0t a# w'3:ld f'Ul Vv pr'0bl@mz
 h'oUld m,i: d,aUn aI Esk'eIp D@2 k'0lVm
 pr'eI t@ g'0d_:_: b,Vt aI pr'eIz D@2 d'0l3
 aIm dr'IftIn_:_: f'A@D3
 frVm a# br'eIn Dat j'u:zd t@ b'0D3 m,i: k'0nst@ntli
 am aI l'It ,0n r'aIt
 and aI pr'0p3li sp'It pr'0f@si
 b'Et#3 Da#n aI wVzD@2 l'aast t2'aIm r,EmI#n'IsIn_:_: 0nD@2 p'eIn Vv b'ad t2'aImz
 Tr'oU a# l'It#@L dZ'az D,oU f'at r'aImz
 wi: w'0St ,Vp l'aIk b'aaT t2'aIm
 p'ak It ,Vp DIs D@2 S'It ju: pl'eI wEn ju: ha#d I2n'Vf
 sm'0kIn_:_: InD@2 k'A@ g0t a# 'aS_:_: and k'Vps
 f'i:l s'u: s'ad_:_: b,Vt aIm h'api; az f'Vk
 s'Ed aI j'u:zd t@ w'0n@ bi:; 0nD@2 t,i:v'i: skr'i:nz
 'i:zi; 'i: pl'eIIn_:_: ,0n maI w'O:k m'an ,Emp'i: Tr'i:
 tr'i:n@ f'aInd a# w'eI t@ br'i:D 'i:zi_:_: b,Vt Dat S'It woUnt h'ap@n
 s,oU aI st'A@t#I#d r'apIn_:_: t@ p'aas t2'aIm_:_: and h'oUpf@li
 In a# fj'u: j'i@3z aIl bi: gl'oUb@Li
 r'Ek@gn,aIzd baI DoUz_:_: h,u: f'i:l d'0pa#m,i:n
 'Evri t2'aIm aI h'It D@2 m'aIk aI sp'It s'oUlf@li

 d'am aI f'i:l a#l'aIv l'aIk D@2 tS'oUz@n w,Vn
 k'Vz 'O:l maI fr'Endz_:_: r'aUnd h'i@3 DeI r'oUl De@ bl'Vnts
 and aI l'Vv t@ sm'oUk_:_: b,Vt gEt jU@ g'oUlz_:_: and r'Vn

 h'Uk 'Eks t'u:
 j'O:l st'andIn_:_: st'Il_:_: and aI k'ant st'and It
 Its k'u:l D@2 w'3:ld j'o@z aIl t'eIk DI2; 'VD3 s'Ev@n pl'anI2ts

 aUtr'oU
 ,0n s,Vm b'Ig3 S'It 'aIt wi@3 d'Vn
