 aI 'eInt l'i:vIN aI 'eInt l'i:vIN
 k'eIm t@ p,Ut D@2 g'0d In jU@ b'0di DIs 'i:vnIN
 ju: k'ant r'Vn ju: k'ant h'aId
 b'Vk@L In_:_: and EndZ'OI D@2 r'aId
 fO@ bIj,0nd 'O:l sp'eIs_:_: and t2'aIm
 dZ'Vmp ,0n In j'O:l wi: w'eIstIN t2'aIm
 If ju: k'ant h'aN Its a#n 'O:f@L T'IN
 s'VtS a#n 'O:f@L T'IN

 Its ,oUk'eI Its O:lr'aIt
 k'eIm t@ p,Ut D@2 b'Ugi; In jU@ b'0di t@n'aIt
 d'oUnt bi: sk'e@d d'oUnt bi: sk'e@d
 dZ'Vst gr'ab maI h'and_:_: and h'oUld ,0n t'aIt
 aIl bi: D@2 l'aIt Dat wI2l g'aId ju: D'e@
 ju: pr'0b@bli h'eIt m,i:_:_: b,Vt aI h'A@dli k'e@
 k'O:z If ju: k'ant h'aN Its a#n 'O:f@L T'IN

 aI s'Ed a# S'am a# l'A:m@ S'A:m@ a# l'A:m@ d'IN d'0N
 ju: p,Ut DI2; 'Vm w'O: w'O:
 b'ak ,Int2U maI sm'aIl tS'aIld
 Dat Iz w,aI Dat Iz w'aI
 ju: A@ D@2 s'u:g@ d'Idi d'Ip g'3:l

 h'eIjjjjji; 'EvrI2b,0di hav s,Vm f'Vn t@n'aIt
 ju: g0t t@ g'Iv D@2 gr'u:v a# tS'aans
 d'oUnt h'EsI#t,eIt D@2 t2'aIm woUnt w'eIt
 ju: m,aIt n,0t#a#v t@m'O:roU t@ d'aans

 n'aU gEt ,Vp_:_: and gEt d'aUn
 aI d'Idnt k'Vm DIs f'A@ t@bi f'VkIN a#r'aUnd
 h'eI ju:_:_: and ju: t'u:
 w,aI ju: ,oUv3 De@r 'aktIN S'aI
 hav a# h'It_:_: and l'Et m,i: gEt ju: h'aI
 d'oUnt l'Et DIs f'i:lIN p'aas ju: b'aI

 S'am a# l'A:m@ S'A:m@ a# l'A:m@ d'IN d'0N
