 s'i: l'oU f'3:st v'3:s
 h'eI D@2 s'Vn Iz S'aInIN l'UkIN l'aIk a#n'VD3 w'Vnd3f@L d'eI
 l'Uk Tru: maI sw'i:t k@l'EkS@n tr'aIIN t@ f'aInd s,Vm g'Ud mj'u:zIk t@ pl'eI
_! w,aIl aIm g,Et#IN r'Edi t@ f'eIs D@2 w'3:ld
 d,u:IN w,Vt aI m'Vst d'u: d'0t d'0t n'oU S'Ug3
 n'VTIN k@mp'e@z t@ w'eIkIN ,Vp DIs m'O@nIN t@ ju:

 h'Uk
 g'Ud m'O@nIN
 b'eIbi h'aU ju: b,In
 d'Id ju: sl'i:p w'El l'aast n'aIt h'Vni
 w'El aIm 'Of t@ w'3:k a#g'En

 s'i: l'oU s'Ek@nd v'3:s
 l'Is@n aIl k'O:l ju: l'eIt#3
 m'eIbi: wi: kan gEt s'VmTIN tU 'i:t
 h,aU a#b,aUt ,aU3 f'eIv3r-I#t r'Estr0nt d'A@lIN
 w,e@ wi: j'u:Zu:@Li; 'i:t
 aI s'Ed fj'u:
 'Vm 'Vm S'U@ l'UkIN m'aIt#i f'aIn
 aI kan h'A@dli w'eIt fO@ kw'It#IN t2'aIm

 g'Ud ,aaft3n'u:n b'eIbi
 aI S'U@ m'Ist ju:_! w,aIl aI wVz g'On
 b,Vt ju: n'oU aI g0t t@ w'3:k h'Vni h'eI l'Ets dZ'Vst d'u: s'VmTIN l'eIt#3r- '0n

 s'i: l'oU T'3:d v'3:s
 l'Ets g,oU f3r-@ w'O:k n'VTIN g'Ets ju: InD@2 m'u:d b'Et#3 D,an@ l'It#@L m'u:nlaIt
 'Vm h@m_:_: O@ wi: kan r'Ent s,Vm m'u:vIz_:_: and m,eIk It a# bl'0kbVst3 n'aIt h'eI
 d'Vz Dat s'aUnd 'Intr@stIN b'eIbi
 s'aUnd l'aIk a#n aId'i@
 aI wUd gl'adli w'O:k ju: h'oUm_:_: b,Vt jU@r- O:lr,Edi h'i@3

 g'Ud n'aIt b'eIbi
 aI sp'Ent D@2 h'oUl d'eI wID maI fr'End
 h'oUpf@li g'0d wIl w'eIk m,i:; ,Vp b'eIbi t@ s'i: ju: InD@2 m'O@nIN

 br'IdZ
 'oU tS'aIld
 'oU bIk'Vz ju: 'EvrI2T,IN 'EvrI2T,IN 'EvrI2T,IN t@ m,i:
 'oU j'Eh g'3:l aI n'i:d jU@ l'Vv 'i:tS_:_: and 'EvrI2d,eI h'eI
 h@m tS'aIld
 ,eItS,eItS'Em,Em,Em'Em,Em,Em'Em,Em'Em
