 aI n'oU aIm st'IndZi wID maI m'Vni_:_: and Its h'A@d t@ g'Et s,Vm frVm m,i:
 b,Vt ju: st'Il l'Vv m,i:; 'EnI2w,eI jU@ m'VD3 s'i:mz t@ l'aIk m,i:
 b,Vt jU@ f'A:D3 w'0nts t@ f'aIt m,i:
 b,Vt ju: st'Il l'Vv m,i:; 'EnI2w,eI

 and aI t'eIk ju: 'aUt ,0n d'eIts_:_: and aI; 'O:lweIz S'oU ,Vp l'eIt
 b,Vt ju: st'Il l'Vv m,i:; 'EnI2w,eI De@z n'oUw'Vn 'Els l'aIk D'Is
 Dat wUd p,Ut ,Vp wID maI S'It
 and st'Il l'Vv m,i:; 'EnI2w,eI

 bIk'Vz n'oU m'at#3 w,Vt aI d'u: aI n'oU aI kan k'aUnt '0n ju:
 k'O:z b'eIbi ju: st'Il l'Vv m,i:; 'EnI2w,eI
 fO@ w'3:s_:_: O@ fO@ b'Et#3 ju: m,eIk m,i: b'Et#3
 aI n'oU ju: st'Il l'Vv m,i:; 'EnI2w,eI


 aI 'oUnli s'i: ju: 'Evri n'aU_:_: and D'En and aIm 0nD@2 r'oUd a#g'En
 b,Vt ju: st'Il l'Vv m,i:; 'EnI2w,eI_:_: and wEn DIs rI2l'eIS@nS,Ips n,0t w'3:kIN
 Dats wEn 'O:l jU@ fr'Endz st'A@t fl'3:t#IN
 and maI; 'aIz m'eI w'0nd3_:_: b,Vt Dat Iz n,0t oUk'eI

 s,oU aI m,eIk It ,Vp t@ ju: wID a# br'and n'u: p'e@r Vv S'u:z
 If ju: st'Il l'Vv m,i:; 'EnI2w,eI
 and aI wI2l S'U@li m'Is D@2 w'eI ju: p,Ut ,Vp wID maI S'It
 aIl m,eIk It ,Vp t@ ju: s,Vm d'eI


 ju: st'Il l'Vv m,i:; 'EnI2w,eI ju: st'Il l'Vv m,i:; ,Eni st'Il l'Vv m,i:; ,Eni
 st'Il l'Vv m,i:; 'EnI2w,eI ju: st'Il l'Vv m,i:; ,Eni st'Il l'Vv m,i:; ,Eni
 st'Il l'Vv m,i:; 'EnI2w,eI

 aI s'Ed ,Em,Em'Em ,Em,Em'Em n'oUw'Vn l'Vvz m,i:
 kw'aIt l'aIk ju: d'u: g'3:l Its Vnk@nd'IS@-n@L Vnk@nd'IS@-n@L


 st'Il l'Vv m,i:; 'EnI2w,eI ju: st'Il l'Vv m,i:; ,Eni st'Il l'Vv m,i:; ,Eni st'Il l'Vv m,i:; 'EnI2w,eI
