 s'i: l'oU
 aI d'oUnt n'oU w,Vt ju: k'eIm t@ d'u:
 b,Vt aI k'eIm t@ gEt DIs T'aN kr'VNk fO@ ju:
 and aI d'oUnt n'oU_:_: h,u: ju: k'eIm t@ s'i:
 b,Vt 'eInt a#n'VD3 m'VTa#f,Vk3 b'ad l'aIk m,i:
 w'eIt a# m'InIt
 h'eI gEt ,Vp k'O:z

 aIm a# b'ad m'VTa#f,Vk3 f'o@r 'Eks

 rI2fr'eIn
 f'i:meIl v'OIs
 ju: T'INk ju: b'ad
 ju: r'i@li T'INk ju: b'ad

 w'El aIm b'ad aIm b'ad aIm b'ad
 and aI n'oU aIm b'ad

 g'0tda#m,It ju: T'INk ju: b'ad

 w'El aIm b'ad aIm b'ad
 b,Vt d'oUnt gEt m'ad

 w,Vt kan aI s'eI Dat ju: d'oUnt O:lr,Edi n'oU
 aI st'eI d'Ed fr'ES 'O:l D@2 w'eI t@ D@2 fl'o@
 aI 'eInt n'Ev3r- 'Ev3 b,In b'i:?n- bIf'o@
 ju: gEt a# b'UlIt h'oUl In jU@ s'oUl f'VkIn_:_: wID l'oU
 aIm frVm saUTw'Est w'Ip a# dZ'agwA@r- 'Es w'Vn T'aUz@nd w'Vnh'Vndr@d
 kr'u:sI2f,Iks ,0n maI tS'Est
 aI kUd dZ'Vst st'and st'Il_:_: and S'aIn l'aIk gl'aas
 aI g0t a# m'anS@n s'ItIn_:_: ,0n t'En 'eIk3z Vv gr'aas
 aI kan'0t st'0p
 aI wI2l n,0t kw'It
 and n'Ig@ d'oUnt l'aIk It
 g0t t@ d'i:l wID It
 d'oUnt kr'Os D@2 l'aIn S'O:t#i l'Et m,i: b'i:
 aI g0t w'Vnh'Vndr@d n'Ig@z a# k'Il_:_: b'aUt m,i:
 j'Es j'O:l
 j'Es m'VTa#f,Vk D@2 r'Est
 If ju: l'UkIn_:_: f3D@2 S'It s'u:g@ b'eIbi D@2 b'Est
 ju: kan t'O:k 'O:l ju: w'0nt_:_: b,Vt b'Et#@ n,0t t'VtS
 ju: k'ant h'and@L m,i:
 h'oU aIm dZ'Vst t'u: mVtS
 r'0k


 aIm w'Vn @v@ k'aInd
 aI kan r'i:d jU@ m'aInd
 g'Iv s'oUl tU a# st'Ik
 and s'aIt t@ D@2 bl'aInd
 aI kan m,eIk D@2 s'Vn S'aIn InD@2 p'o@rIN r'eIn
 aI kan 'i:v@n m,eIk D@2 d'Ed br'ET l'aIf a#g'En
 aI kan w'O:k ,0n w'O:t#3
 t'eIk 'Of_:_: and fl'aI
 aIm a# b'ad m'VTa#f,Vk@
 aI 'eInt gOn l'aI
 maI m'VD3r- Iz n'eItS3
 DIs Iz w'aI
 and maI f'A:D3r- Iz g'0d
 wi: g0t a# h'aUs InD@2 sk'aI
 aI kan t'VtS jU@ h'A@t
 aI kan s'u:D jU@ s'oUl
 aI kan g'Iv jU@ b'0di w'O@mT
 InD@2 fr'i:zIN k'oUld
 aI kan g'Iv ju: dZ'OI
 w,En l'aIf g0t ju: l'oU
 aI kan t'eIk a#w'eI D@2 p'eIn_:_: and ju:l h'3:t n'oUm,o@
 aI kan m,eIk 'Evri dr'i:m ju: g0t k'Vm tr'u:
 w,En ju: bI2l'i:vIN In m,i:
 ju: bI2l'i:vIN In ju:
 and w'Vn l'aast T'IN
 s,oU ju: d'oUnt f3g'Et
 ju: g0t t@bi b'ad az h'El t@ d'u: Dat S'It


 kl'ap j'oU h'and InDI2; 'e@ l'aIk D'Is
 b'Ugi d,aUn_:_: and st'0mp dZ'Vst tw'Ist
 d'oUnt d'e@ m'Is a# m'InIt Vv D'Is
 DIs D@2 f'VNk Dat ju: k'ant rI2s'Ist
 w'eIv jU@ h'andz h'aI InDI2; 'e@
 b'Ugi d,aUn l'aIk ju: dZ'Vst d'oUnt k'e@
 'aaft3r- aIm d'Vn ju: wI2l a#gr'i:
 'i:v@n a# bl'aInd m'an kan s'i:
 Dat aIm a# b'ad m'VTa#f,Vk3
