 'eImi
 Iz jU@ h'A@t s'INI2N ,aUt#@v t'u:n
 A@ jU@r- 'aIz dZ'Vst s'INI2N D@2 bl'u:z
 d'3:t#i r'Ek3dz frVm a#n'VD3 t2'aIm
 s,Vm bl'Vd st'eInz ,0n jU@ S'u:z
 n'oUw'Vn r'i@li n'oUz a#b,aUt jU@ s'oUl
 and aI b'e@li; 'i:v@n n'oU jU@ n'eIm
 b'3:nIN r'ID@mz_:_: and p'oUstIN l'aIz
 f3r-@ b'VntS Vv f'u:lz dr'aUn In S'eIm
 'eImi d'oUnt ju: g'oU
 aI w'0nt ju: a#r'aUnd
 s'INgIn_:_: w'oU pl'i:z d'oUnt g'oU
 d'u: ju: w'0n@ bi:; a# fr'End Vv m'aIn
 d'Id ju: tat'u: a# l'Vki tS'A@m
 t@ k'i:p ju: ,aUt#@v h'A@mz w'eI
 w'O@dIN 'Of 'O:l 'i:v@L s'aInz
 b,Vt It n'Ev3 r'i@li k'Ept ju: s'eIf
 jU@ t'u: j'VN f3D@2 g'oUld@n 'eIdZ
 k'O:z D@2 r'Ek3d b'Inz b,In rI2pl'eIst
 tw'Ent2is'Ev@n gOn wID,aUt a# tr'eIs
 and ju: w'O:kt a#w'eI frVm jU@ dr'INk
 A@ ju: 'aIz dZ'Vst s'INI2N D@2 bl'u:z
 m'eI aI hav DIs l'aast d'aans
 baI tS'aans_:_: If wi: S,Ud m'i:t
 kan ju: r'aIt m,i:; a# l'Vl@b,aI
 s,oU wi: kan s'IN ju: t@ sl'i:p
