 'IntroU bI2l'i:f_:_: and dZ'0n g'IvEz
 k'Ofz
 s'i: w,Vt ju: d'Id
 s'O:ri m'an
 aIm a#d'IktI#d
 p'Vf

 h'Uk dZ'0n g'IvEz
 gEt ,0n_:_: f'O@ ju: sm'El maI sm'oUk
 gEt '0n
 ju: b'Et#3 gEt ,0n_:_: f'O@ ju: sm'El maI sm'oUk
 Inh'eIl
 Eksh'eIl
 ju: b'Et#3 gEt '0n

 v'3:s w'Vn bI2l'i:f
 l'Ets t'eIk a# l'It#@L t2'aIm 'aUt
 aIm'a r'aIm_:_: b'aUt
 h,u: DIs j'VN m'an Iz bIf,o@r aI s'aIn 'aUt
 b'Edru:m w'IndoU ju: wUd kl'aIm 'aUt
 s'Is s'Ed
 l'Emi f'aInd 'aUt
 l'Emi h'i@3r a# l'It#@L s'VmTIN n'Ekst t2'aIm wi: h'aN 'aUt
 m'an ju: n'oU w,Vt aIm a#b,aUt aIm'a t'eIk It w'eI b'ak
 f'0gIN ,Vp D@2 w'IndoUz maI n'eIm Iz dZ'eI st'aks
 'oU s'aId t'Il aI d'aI tS'Ek maI l'VNz Iz bl'ak
 aI; O:lr,Edi n'u: D'at
 sm'Elt It ,0n jU@ br'ET 0nD@2 l'aast S'eIp 'Vp
 Its_:_: r'aUnd D@2 s'eIm t2'aIm ju: wVz f'i:lIN f3r-@ m'VstaS
 h'It jU@r- ,Vp3 l'Ip wID a# l'It#@L m'eIkVp
 fO@ D,Em str'i:ts ju: ha#d l'OI@Lt#i
 b,Vt g'0d Int'EndI#d ju: fO@ r'OI@Lt#i
 ju: s'Ed ju:d n'Ev3 l'Et D@2 h'oUmIz g'oU
 w'0tS aI l'Et D@2 s'Vn S'aIn br'VD3 dZ'0n l'Et_:_: Em gr'oU 'V


 v'3:s t'u: bI2l'i:f
 D@2 l'It#@L 'EndZIn Dat kUd 0nD@2 k'Vm 'Vp
 tS'Vg@ tS'Vg@ tS'Vg@ ,Vp D@2 h'Il wIDD@2 s'Vn 'Vp
 'aI 'i:z 0nD@2 h'Ud tr'i:n3 r'Vn 'Vp
 ,0n h,Im wIDD@2 g'Vn 'aUt
 ,aU3 s'aId n'oU It 'eInt n'oU f'Vn 'aUt
 'e@po@t '3:li; InD@2 m'O@nIN t'Uk D@2 fl'aIt 'aUt
 sm'oUk InDI2; 'e@r 'O:lmoUst l'UkIN l'aIk Its w'aIt 'aUt
 aI w'0n@ h'aId 'aUt k'O:z aI k'ant br'i:D
 b,Vt aIm r'aIdIN S'0tgVn_:_: and D@2 S'0tgVn sm'oUk
 p,Ut a# at 'i:z wEn aIm r'oUlIN wID maI l'Il_:_: br'oU
 at D@2 S'oUz 'O:l D@2 f'anz l'aIk_:_: w,e@ hi: g'oU
 a#r'aUnd D@2 k'O@n3 tr'i:n@ l'Et 'Of s,Vm st'i:m
 wID a# sm'aIl ,0n hIz f'eIs az hi: bl'oU D@2 n'Ik@t,i:n
 InDI2; 'e@
 s'Ek@nd h'and sm'oUk r'aIdIN S'0tgVn wEn aIm tS'IlIN wIDD@2 g'oUt
 d'oUnt m'aInd m,i:_:_: If aI k'Of_:_: O@r aI tS'oUk m'an
 aIm h'i@3 baI jU@ s'aId t'El m,i:_:_: w,e@ ju: w'0n@ g'oU

