 'IntroU r'Vsl@n
 aI S,Ud bi: k'atSIN z'i:;I2z r'aIt n'aU
 dr'i:mIN and dr'i:mIN_:_: and dr'i:mIN and dr'i:mIN_:_: and dr'i:mIN and n'oU
 n'oU h'aU
 aI d'oUnt d'u: D'at
 l'Ets g'oU

 v'3:s w'Vn r'Vsl@n
 j'Es aIa#m a#n 'ImIgr@nt
 n'oU aI d'oUnt bI2l'0N h'i@3
 p'eInt D@2 r'i:;@-l@st 'ImI2dZI#z l'aIk dZ'i:z@s wID,aUt bl'0nd h'e@
 j'Es hi:; Iz maI g'0d br'oU
 aIa#m n,0t#@ g'0d D,oU
 aI S,Ud n,0t bi: w'3:SIpt aI wVz p'3:tSIsd
 'oUnli g'0d n'oUz w'aI
 aIm a#l'aIv_:_: and s'Et fr'i:; Vv 'O:l maI d'i:m@nz
 r'Ed t'oUld m,i: wEn It k'Vmz t@ mj'u:zIk k'ant n'oUw'Vn t'VtS ju:
 and aI bI2l'i:vd h,Im
 t'oUld m,i: D@2 s'eIm T'IN
 bI2l'i:f t'oUld m,i: meInt'eIn D@2 m'eIn T'IN
 a# j'i@3r aIm f'oUk@sd ju: n'oU maI m'eIn fr'eIm
 h'i@3 fO@ h'oUpl@s s,oU aI rI2m'eIn s'eIn
 Dats maI p'aast3z r'oUl
 Dats n,0t#3 r'ap3z r'oUl
 m'eIbi:; I2r'aS@-n@L_:_: b,Vt aI g'0t#@ t'eIk m,i:; a# m'o@r 'aktIv r'oUl
 Di:z ,Ems'i:; A@ tS'i:sI;3 Da#n k'as3r,oUl
 wID,aUt k'O@nIn@s k'aast a# st'oUv
 wi: D@2 l'aast h'oUp j'Eh aI sVp'oUz

 h'Uk r'Vsl@n
 DIs Iz fO@ maI dr'i:m dZ'VNkiz
 ju: dr'i:m dZ'VNkiz
 'i:v@n wEn It s'i:mz 'Vgli
 Its oUk'eI D@2 dr'i:m dZ'VNkiz
 DIs Iz fO@ maI l'IvIN br'i:DIN p'i:p@L wID a# dr'i:m
 t2'aIm t@ l'Iv It 'aUt
 w'O:k It 'aUt n'oU m'at#3 h,aU It s'i:mz
 Dats w,Vt aIm t'O:kIN_:_: b'aUt
 j'eI Dats w,Vt aIm t'O:kIN_:_: b'aUt
 j'eI ju: n'oU w,Vt aIm t'O:kIN_:_: b'aUt
 dr'i:m dZ'VNkiz dr'i:m dZ'VNkiz
 DIs Iz fO@ maI dr'i:m dZ'VNkiz

 v'3:s t'u: dZ'0n g'IvEz
 aI rI2m'Emb3 dr'i:mIN wEn aI wVz DIs l'It#@L b'OI
 n'aInti z b'eIbi pl'eId wID l'It#@L 'EndZIn Dat kUd t'OI
 p'0p@ wVza# v'IZ@n,Eri hi: wVz s,oU pr'aUd Vv m,i:
 pr'0p3 pr'aId pl'anI2t
 b'VstIN D,Em dr'i:mz r'aIt ,aUt#@v m,i:
 Im'a k'Il DIs Im'a k'Il D'Is
 l'aIk a# d'Idnt hav n'oU d'0g0n f'i:lINz
 dZ'Vst l'Uk at maI a#p'i@3r@ns aIm w'Vn Vv g'0d tS'Ildr@n
 Im'a tS'e@m@n InDI2; 'e@ m'an
 prIp'e@r-I2N t@ b'e@_:_: and g'Iv b'3:T
 Its a#p'ar@nt Dat ju: k,Ud@-nt rI2k'Vv3 D@2
 Vv w'O:kIN ,0n DIs '3:T
 s,oU r'i:p w,Vt ju: s'oU d'0g
 b'aUt t2'aIm aI g,oU 'Of
 aIm a#b,aUt t@ bl'oU D@2 st'oUv 'Of
 wID a# dr'i:m t'3:nd rI2;'alI2t#i; aI kan m,eIk a# h'oUl n'eIS@n a#w'eIk
 'Of
 D,oU aIm w'InIN
 dZ,eIs'i: h'oUli sp'IrIt Embr'eIs m,i:
 aIm g,oUIN In l'aIk D@2
 ju: s'i:
 wi: D@2 s'0lt VvD@2 w'3:ld wi: dI2p'A@t frVmD@2 w'3:ld
 b,Vt wi: st'Il l'Iv In It l'aIk ,eItSd'i:
 and aIm tS'IlIN wID bI2l'i:f_:_: and r'u:
 gEt wID It w,Vt ju: n'i:d t@ d'u:
 dr'i:m dZ'VNkiz wi: D@2 kr'u:
 ju: s'i:n D@2 pr'u:f wi:; 'O:l a#b,aUt bI2l'i:v_:_: and tr'u:T
 w,Vts 'O:l DIs f'Vs a#b,aUt
 g,oU a#h'Ed_:_: and gEt jU@ m'Vs@L 'aUt
 w'3:k h'A@d pr'eI h'A@d l'aIv sl'oU_:_: and g'Iv m'oU
 DIs Iz fO@ m'aI

 h'Uk

 v'3:s Tr'i: bI2l'i:f
 t'3:n m,i:; ,Vp t'u: d'EsIb@Lz
 w'aIpIN 'Of maI sp'Ekt@k@Lz
 aIm 'i:t#IN b'i:ts Dats a# d'Vb@L 0nt'0ndr@-
 ,Instr@m'Ent@Lz and v'EdZI2t#@b@Lz
 aI wUd k'Il D@2 tr'ak_:_: b,Vt Dats Vn'ETIk@L
 aI w'aUl h'i:l D@2 tr'ak_:_: b,Vt D'ats a#
 maI d'adi t'oUld m,i:_:_: If s'VmwVn h'It m,i: b'Et#3 h'It h,Im b'ak
 d'oUnt l'Et h,Im m'Es wID ju:
 If ju: l'u:z aIl sm'ak D@2 bl'ak 'Of Vv ju:
 w'El Dats a# h'oUl l'0t Vv sl'apIN k'aptIn
 aIm az d'A@k az a# bl'ak t'A@gI2t n'apkIn
 w,En D@2 l'aIts 'Of DeI l'aIk w,e@ d'Id hi: g,oU
 n'oUb0di n'oU_:_: b,Vt D@2 w'eI Dat wi: fl'oU
 h,avIN a# f'EstIv@L 'aaft3 D@2 S'oU
 h,avIN D@2 b'Est Vv b'oUT w'3:ldz
 and ju: l'IvIN D@2 l'aIf Dat ju: l'VvIN_:_: and 'EvrIw,Vn n'oUz
 aIm sn'O@t#IN Di:z dr'i:mz In maI n'oUz
 k'IlIN It l'aIk aIm sVp'oUzd tu:
 st'Il InD@2 str'i:ts aI wVz f'i:lIN D@2 fr'i:ks
 and D'En g'0d s'Ed aI tS'oUz ju:
 and n'aU aIm l'aIk hIz g'oU tu:
 k'aInd@ f'i:lIN l'aIk g'oUku:
 k'aInd@ f'i:lIN l'aIk D@2 tS'oUz@n w,Vn
 b,Vt aI d'oUnt n'oU 'EnIw,Vn hi: woUnt g'oU tu:
 and I2f ju: br'oUk@n b'eIbi l'Et h,Im m'oUld ju:
 and I2f ju: l'oUnli b'eIbi l'Et h,Im h'oUld ju:
 aIm l'IvIN pr'u:f Vv hIz l'Vv_:_: and tr'u:T
 a#b,aUt a# j'i@3 frVm n'aU aIm l'aIk aI t'oUld ju:
 s,oU l'Ets d'oUsi d'oU
 l'Ets dr'i:m wIDD@2 k'IN Vv k'INz
 l'Ets d'aans l'aIk wi: n'Ev3 d'Id bIf'o@

