 h'Uk dZ'0n g'IvEz
 DeI s'eI sl'i:p Iz D@2 k'Vz@n Vv d'ET
 b,Vt aIm a# p,Ut In w'3:k 'i:v@n wEn aIm at r'Est
 d'oUnt ju: n'oU Dat aIm a# dr'i:m3 j'Eh aI'am
 aIm a# dr'i:m3 j'Eh aI'am
 'Eks t'u:

 v'3:s w'Vn bI2l'i:f
 aI g,oU t@ sl'i:p_:_: and aI T'INk w,Vt_:_: If maI T'O:t_:_: and maI g'oUlz w3:r- In s'INk
 D'En aId s'i: sn'apS0ts Vv h'oUp wEn aI bl'INk
 and aI 'eInt tr'i:n@ bi: st'IndZi wIDDI2; 'A@t k'O:z aI k'ant
 b,Vt aI k'aInd@ g0t j'u:zd t@ h'oUldIN ,0n tU 'O:l D@2 p'IktS3z aI p'eInt
 wi@3r a# p'eIn InDI2; 'asf0lt k'O:z wi@3 gr'aUndbreIkIN wi: w'O:kIN wID dZ'aI@nts
 and 'Evri st'Ep dI2f'aIIN s'eIt@n ju: s'i: DI2; a#l'aI@ns
 j'oU D@2 br'i:ks dZ'Vst 'adI#d a# b'i:st
 j'oU Dats maI br'VD3 baI D@2 w'eI aIm bI2l'i:f

 v'3:s t'u: dZ'0n g'IvEz
 maI n'eImz dZ'0n g'IvEz aIm s,oU Inf'atSu:,eIt#I#d wIDD@2 w'eI t2'aIm Iz
 a#l'aInd wIDD@2 dI2v'aIn aI n'Ev3 T'O:t Dat aI k'Ud
 br'eIk D@2 s'aIk@L Vv a#br'eIsIv t'aIt#@Lz n'aU aIm r'0kIN wID
 D@2 br'i:ks wi: w'eIkIN ,Vp t@ d'eIvId tS'aIldz 'O:l a#r'aUnd D@2 gl'oUb
 and aIm k'aInd Vv dZ'Vst D@2 k'anv@s g'0d hi: g0t D@2 st'oUk
 k'Vv3d In Dat bl'Vd Vv dZ'i:z@s l'i:d m,i: t@ Dat k'aInd Vv j'oUk
 Dat p'3:fEkt kw'Est dr'i:mz A@ dZ'Vst a# p'3:fEkt t'Est
 and wEn aI gEt t@ h'Ev@n 'aask m,i: wVz It w'3:T It h'El j'Es

 h'Uk

 v'3:s Tr'i: r'Vsl@n
 r'Vsl@n g'aI wIDD@2 n'eIm m'oUst mI2spr@n'aUnst
 l'Is@n n'aU DeI T'INk DeI g,oUIN In_:_: b,Vt DeI m'IsIN 'aUt
 DIs a#m'aUnt Vv p'aS@n_:_: and dr'aIv k@nt'eInd InD@2 b'0di
 a#l'aIv s3pr'aIzd 'EnI2b,0di s3v'aIvd b'0t#@m l'aIn aIm r'Iz@n n'aU
 a# dr'i:m dZ'VNki dZ'VmpIN f3D@2 t'i:m l'Vv m,i: h'VntIN
 l'i:v D@2 k'eIv k'Il s'VmTIN dr'ag It h'oUm_:_: and b'Ild s'VmTIN
 Vv maI 'oUn aIm st'Il h'VNgri; In hIz 'oUn aI f'i:l l'Vvli
 maI w'aIf k'u:l maI l'aIf k'u:l_:_: h,u: k'e@z h,u: T'INks Vv m,i:

 v'3:s f'o@ bI2l'i:f
 w'Vns a#g'En ,Intr@d'u:sIN D@2 kr'u: wID n'VTIN t@ l'u:z
 s,oU wi: b'UlI2tpr,u:f InD@2 b'u:T_:_: and wi: b'Vst a# n'u:s wID a# t2'u:T
 b'i:p b'i:p p'A@d@n m,i: Dats maI 'oUn h'O@n Dat aIm t'u:t#IN
 If ju: l'Uk Ins'aId maI t'OIl@t Its ,Instr@m'Ent@Lz aIm p'u:pIN 'aUt
 dI2v'aU@ b'i:ts p'A@d@n maI p'0t#i m'aUT
 aIm pr'oUli D@2 l'aIf VvD@2 p'A@t#i_:_: If ju: k'Ik m,i:; 'aUt ju:l l'u:z D@2 kr'aUd
 aI m,eIk ju: sm'aIl pl'Vs wEn aIm r'aImIN
 aIl S'oU ju: T'INz ju:v n'Ev3 s'i:n l'aIk fr'i: w'eIz tS'In


 v'3:s f'aIv dZ'0n g'IvEz
 j'Eh Its b'ak f3D@2 s'Ek@nd t2'aIm dZ'Vst st'Ep In l'aIn_:_: and r'Ek@gn,aIz D@2 p'aS@n
 aIl p'aas It t@ jU@ p'api; Iz a# p'aast3 m,i:_:_: and D@2 kr'u: Iz tS'eIsIN 'aaft3
 s'oU m,VtS m'o@ Da#n dr'i:mz DIs Iz d'EstIni D@2 d'Ist@ns Vv I2t'3:nI2t#i; It s'i:mz
 l'Et m,i: l'3:n ju: w,Vt It m'i:nz t@bi; a# dr'i:m3
 r'aIt dI2v'IZ@n m,eIk It pl'eIn aIm fl'aIIN wID a# t'i:m Vv
 p'aIl@t#IN p'oUIts wi: l'aIk p'aInt VvD@2 k'oUld@st k'Vm gEt ju: a# s'Ip
 k'O:z DIs pl'eIn Iz t'eIkIN Vv d'oUnt ju: m'Is ju: a# tr'Ip

 v'3:s s'Iks r'Vsl@n
 k'IlIN It kw'Ik D@2 v'Il@n Iz s'Ik wEn D@2 v'En@m@s h'Its
 aIm l'aIk D@2 z'0mbi; 'akt dI2z'aInIN 0nD@2 m'InI2m@l,Ist t'Ip
 t2'aIm t@ t'eIk It b'ak t@ z'aI@n p'i:p@L InD@2 str'i:ts d'aIIN
 aI dZ'Vst w'0n@ d'u: s'VmTIN Dats az r'i:;@-l az It g'Ets
 s'It#IN ,0n maI h'andz wVz n'Ev3 p'A@t VvD@2 pl'an
 t'eIk a# l'i:p Vv f'eIT frVm p'O:l_:_: and bA@n'A:b@z l'and
 d'e@d dr'i:mIN Vv tS'eIndZ D@2 w'3:ld_:_: b,Vt n'oUw'Vn kUd ,Vnd3st'and
 'aI m'eIbi:; aI w'Vznt kl'i@3 D'oU m'eIbi:; aI m,eId It f'0gi m'eIbi:; aI wVz dZ'Vst a# w'i@3doU

