 br'IdZ dZ'0n g'IvEz
 ,Vp dZ'Vmps D@2 b'Ugi
 t'Ip t'oU Tru: t2'aIm
 tr'Vst D@2 b'Ugi; 'u:dZi t'Il aI fr'i: maI m'aInd
 t'VtS D@2 b'Ugi; 'u:dZi
 t'Il aI f'i:l a#l'aIv
 aI f'i:l It Ins'aId
 aIm f'i:lIN D@2 v'aIb

 v'3:s w'Vn dZ'0n g'IvEz
 wi: l'aIk t@ wi: l'aIk t@ dZ'am
 wi: g0t D@2 f'VNk
 wi: l'aIk t@ k'i:p ,aU3 dI2m'aandz
 l'IvIN wID t'En t'oUz d'aUn
 wi: g0t D@2 p'Vmp
 wi: l'aIk t@ k'i:p ,aU3 g'as
 wi: l'aIk t@ wi: l'aIk t@ fl'aI
 gEt 'aUt D@2 w'eI
 wi:; a#b,aUt t@ kl'i@3r 'aUt D@2 sk'aI
 'eInt n'oU f'i@3r In DIs g'aI
 'eInt ju: f'i:lIN D@2 v'aIb
 'eInt ju: f'i:lIN D@2 h'i:lIN
 aIm sp'IlIN DIs 'INk frVm a# p'En
 f3D@2 h'oUmIz d,u:IN t2'aIm InD@2 p'En
 p'3:fEkt t2'aIm InD@2 w'In
 aI 'eInt g0t n'VTIN t@ l'u:z
 aI 'eInt g0t t2'aIm t@ prIt'End
 and aI g0t g'0d ,0n maI s'aId
 g'eIv hIz l'aIf f3D@2 g'aI
 Im'a l'aIv wIDD@2 l'O@d
 s'eIt@n tr'aIIN t@ t'eIk w,Vt aI b'Ild_:_: and dI2str'OI
 st'Il a# tr'Il 'En ,0n maI n'i:z
 and aIm pr'eIIN Dat maI f'i:t d'oUnt f'eIl m,i: n'aU
 aI g0t D@2 gr'u:v
 aIm 0nD@2 fr'VntlaIn
 aI g0t D@2 m'u:v
 aI g0t s,Vm T'INz Dat aI g0t t@ pr'u:v
 n'oUw'Vn InD@2 str'i:ts gOn t'El m,i: h'aU
 aI g0t D@2 w'0tS
 aI g0t s,Vm f'oUks D'at
 aI g0t D@2 t'VtS
 aI ha#d D@2 dr'i:m
 aI f'Elt D@2 r'VS
 aI s'i: jU@ f'eIs
 wi:; 'O:l D@2 s'eIm
 aI n'oU jU@ h'3:t
 aI f'i:l jU@ p'eIn
 aIa#m D@2 w'Vn
 aIm a#b,aUt t@ l'i:n
 aIm a#b,aUt t@ sw'Et
 aIm a#b,aUt t@ bl'i:d
 aIm a#b,aUt t@ g'Iv ju: w,Vt ju: r'i@li n'i:d
 aIm a#b,aUt t@ g'Iv It_:_: and jU@ g,oUIN t@ rI2s'i:v
 aIm a#b,aUt t@ t'3:n ju: d,aUn_:_: and t@ bI2l'i:v
 aIm a#b,aUt t@ m,eIk S'U@ ju: b'Ugi wID m,i:

 tr'Vst D@2 b'Ugi; 'u:dZi
 t'Il aI fr'i: maI m'aInd
 t'Il aIm f'i:lIN a#l'aIv

 h'Uk
 g'aNst3z d'oUnt d'aans DeI b'Ugi
 wi: kan Tr'oU h'andz
 O@ b'Ugi
 Its 'Vgli
 b,Vt b'Ugi d'aUn fO@ m,i:
 p,Ut In w'3:k ,0n DIs '3:T
 k'Vz D@2 w'3:ld d'oUnt l'Vv m,i: n'A:


 v'3:s t'u: bI2l'i:f
 wi: g0t t@ wi: g0t t@ r'aId
 aI g0t D@2 w'aIf
 and maI l'It#@L b'eIbi g0t a# sm'aIl
 DeI d'oUnt w'0nt t@ l'Et ,Vs InD@2 sp'0t
 aI 'eInt ha#d D@2 k'i:
 s,oU ju: n'oU aI hadt@ p'Ik D@2 l'0k
 st'eIdZ fr'aIt k'i:pIN maI st'Vm@k In a# n'0t
 aI 'eInt n'Ev3 r'i@li w'0nt t@ g'Iv It 'O:l aI g'0t
 b,Vt aI g0t t@ g'Iv It ,Vp g'0t#@ g'Iv It 'Vp
 k'Vz wEn D@2 g,oUIN gEt t'Vf D@2 t'Vf gEt g'oUIN
 and aIm d'Eb@,In
 aIm ,oUd'i:; 'IN
 aIm 'O:l ,oUd,i:b'i: j'O:l 'eInt s'i:;IN
 S'Imi S'Imi; 'O:l
 S'Imi; 'O:l l'aIk jU@r- 'O:l ,0n maI n'i:z wEn aI f'O:l
 w,En aIm r'VnIN frVmD@2 l'O:
 n'Ev3 b,In a# h'0g
 w,aI ju: p'aasIN m,i: D@2 b'O:l
 d'oUnt ju: n'oU Dat aIm bl'ak_:_: and aIm pr'aUd Vv maI st'ErI2;,oUt2aIpIN
 sl'ap and a#
 h'and and D@2 r'ID@m d'oUnt l'Et m,i: d'aUn
 aI g0t D@2 b'u:m
 aI g0t D@2 b'ap
 aIm InD@2 tr'VNk
 aI g0t D@2 T'Vmp
 aI g0t D@2 sl'ap
 w,En jU@ dZ,i:p,i:;'Es f'eIl aI g0t D@2 m'ap
 aI n'oU D@2 w'eI
 aI g0t D@2 f'akts
 aI g0t DI2; 'eIndZ@Lz w'0tSIN maI b'ak
 aI g0t D@2 dZ'VNkiz
 DeI d'oUnt rI2l'aks
 k'ant 'i:v@n g'Iv m,i:; a# k'VmbeI@
 O@r 'i:v@n a# j'Ipi:;,u: j'Ipi: k'aI j'eI
 Its D@2 m'IgI2t#i m'IgI2t#i m'IgI2t#i m'ak
 d'adi
 n'aU aI g0t n'oU t2'aIm t@ pl'eI
 n'oU t2'aIm t@ sl'i:p
 n'oU t2'aIm t@ l'u:z
 aI m'Ist D@2 b'V?n-
 n'oU t2'aIm t@ sn'u:z
 aIm a#b,aUt t@ bl'oU
 aI l'It D@2 fj'u:z
 t'ElIN ju: aI g0t w'eI t'u: mVtS t@ l'u:z




 v'3:s Tr'i: r'Vsl@n
 wi: l'aIk t@ wi: l'aIk t@ v'aIb
 wi: l'aIk t@ tS'Il baI D@2 s'aId
 wi: l'aIk t@ d'u: w,Vt DeI l'i:st Eksp'EktI#d Vv 'aI
 aI l'aIk t@ m'u:v_:_: and a#r'aIv
 wi:; A@ D@2 wi:; A@ D@2 g'aIz_:_: h,u: g0t t@ d'u: m'o@ Da#n s3v'aIv
 l'i:v ju: f'i:lIN a#l'aIv
 n'oU pl'i:dIN D@2 f'IfT
 0nD@2 f'IfT aI wVz s'IpIN It m'eI Vv n,0t h'ap@nd l'aIk s'InkoU d@ m'eIoU
 g'IvIN It 'O:l
 g'IvIN ju: 'EvrI2T,IN n'Ev3 wI2l st'O:l
 b'e@r-I2N maI s'oUl
 DIs Iz n,0t p'A@t VvD@2 S'oU
 DIs Iz n,0t p'A@t @v3 r'oUl
 n'Ev3r- a# p'A@t @v@ pl'0t @v@ m'u:vi ju: n'oU
 O@ s'VmTIN ju:v s'i:n bIf'o@
 'oU w'eIt a# m'InIt t2'aIm d'oUnt f'eIl m,i: n'aU
 maI s'Vn l'aIk d'ad d'oUnt ju: st'Ep 'aUt
 maI fr'Endz l'aIk pl'i:z d'oUnt ju: tS'Ek 'aUt
 maI g'0d l'aIk s,oU ju: g,@n@ w'3:k DIs 'aUt
 b,Vt ju: g0t t@ tS'u:z
 az aI d'i:l wIDD@2 T'INz Dat A@ b'ErId Dat wI2l gr'oU 'aUt
 w'i:dz In maI s'EmI2t,e@ri k'VmI2N at m,i: n'aU
 'O:l aIm h'i@3rIN Iz
 ju:v g0t D@2 m'u:vz
 s,oU ju: g0t t@ m'u:v
 az I2f aIm s,Vm t2'aIp Vv s'u:p3 hj'u:m@n
 ju:v b,In d'u:IN
 k'i:p m,anju:v'U@r-IN T'INz 0nDI2; Ins'aId
 g'0d kUd ju: pl'i:z Ekspl'eIn w,Vt A@ ju: d'u:IN
 w,e@r am aI g'oUIN
 w,e@r Iz DIs g'oUIN
 aI d'oUnt l'aIk t@bi; In a# pl'eIs_:_: and n,0t n'oUIN
 aI d'oUnt l'aIk t@bi; In a# pl'eIs_:_: w,e@r aIm S'oUIN 'O:l Vv m,i:
 ja# aI n'oU ju: D@2 k'IN
 If aI st'Ep 'aUt_:_: and bI2l'i:v
 wUd ju: bi: d,aUn t@ b'Ugi wID m,i:



 ,Vp dZ'Vmps D@2 b'Ugi rI2p'i:t 'Eks 'eIt
