 v'3:s w'Vn h'0lIn
 l'Ost InD@2 k'Vl3r- Vv jU@r- 'aIz a#g'En
 'EvrI2b,0di t'ElIN m,i: l'Uk 'aUt fO@ h,Im
 'Im Tr'oUIn ,Vp maI h'andz aI k'aant st'0p
 g'E?n kl'oUs t@ D@2 fl'eIm Its t'u: h'0t

 v'3:s t'u: h'0lIn
 b,In h'i@3_:_: and aI d'oUnt w'0n@ st'eI
 pr'eIIn fO@ maI; 'aUt g'0t#@ gEt a#w'eI
 'EvrI2T,IN aI w'0n@ d'u: aI d'oUnt d'u:
 k'aant s'i: bIj,0nd D@2 p'aast_:_: O@ w,Vts tr'u:

 pr'i: k'o@r@s h'0lIn
 ju: m'Vsta#v s,Vm m'agnI2t In jU@ s'oUl
 p'UlIn m,i:; a#w'eI frVm w,Vt aI n'oU

 k'o@r@s h'0lIn t'oUbi m'ak daIv'3:s s'It#i b'oUT
 aI b'Et#@ g,oU j'Eh g,oU 'oU 'oU 'oU
 b'Et#@ g,oU 'oU 'oU h'V
 aI b'Et#@ g'oU
 w,e@ D3z f'aI3 D3z sm'oUk_:_: and 'Im_:_: b'aUt t@ tS'oUk

 aI b'Et#@ g,oU g,oU 'oU 'oU 'oU
 b'Et#@ g,oU 'oU 'oU 'u:
 k'O:z w,e@ D3z f'aI3 D3z sm'oUk f'aI3 D3z sm'oUk

 v'3:s Tr'i: h'0lIn
 'O:l aI g'0t#@ d'u: Iz dZ'Vst t'3:n a#r'aUnd
 k'i:p ,0n w'O:kIn d'oUnt sl'oU It d'aUn
 n'oU m'at#3 w,Vt aI d'u: aI k'aant m'u:v
 ju: k'i:p w'InIn 'Evri t2'aIm_:_: and aI l'u:z


 b'Et#@ g,oU 'oU 'oU 'oU
 aI b'Et#@ g,oU h'V
 aI b'Et#@ g,oU 'oU

 aI b'Et#@ g,oU h'V g,oU 'oU 'oU 'oU
 k'O:z w,e@ D3z f'aI3 D3z sm'oUk_:_: and 'Im_:_: b'aUt t@ tS'oUk

 br'IdZ w'Vn h'0lIn
 aI k'i:p ,0n f'u:lIn_:_: maIs'Elf 'Evri t2'aIm
 r'VnIn b'ak t@ ju: t@ ju: 'u: 'oU
 DIs l'Vv Iz t'0ksIk Its p'UlIn m,i: f'3:D3 frVmD@2 tr'u:T
 b,Vt ju: ju: 'u: 'u:

 br'IdZ t'u: h'0lIn t'oUbi m'ak daIv'3:s s'It#i
 Si: d'oUnt w'0n@ t'O:k t@ ju:
 D3z n'VTIN ju: kan s'eI
 Si: gOn w'eIt fO@ s'VmTIN tr'u:

 Si: g'0n w'eIt fO@ s'VmTIN tr'u:
 m'Es wID h3: ju: f'eIs DIs kr'u: daIv'3:s s'It#i _:'Ekskl@m,eIS@n_:
 n'A: Si:; 'eInt st'eIIN wID ju:


 aUtr'oU h'0lIn t'oUbi m'ak daIv'3:s s'It#i b'oUT
 D3z n'VTIN ju: kan s'eI aI b'Et#@ g,oU 'oU 'oU 'u:
 n'VTIN ju: kan s'eI aI b'Et#@ g,oU h'V
 k'O:z w,e@ De@z f'aI3 D3z sm'oUk f'aI3 D3z sm'oUk

 D3z n'VTIN ju: kan s'eI aI b'Et#@ g'oU
 t@ m,eIk m,i: st'eI aI b'Et#@ g,oU 'oU 'oU 'u:
 D3z n'VTIN ju: kan s'eI 'aI
 aI b'Et#@ g'oU

 D3z n'VTIN ju: kan s'eI 'aI; aI b'Et#@ g'oU
 k'O:z w,e@ D3z f'aI3 sm'oUk f'aI3 sm'oUk
 sm'oUk sm'oUk sm'oUk sm'oUk
