 'IntroU
 'O:l 'O:l 'O:l aI n'i:d 'O:l aI n'i:d
 'O:l 'O:l 'O:l aI n'i:d
 'O:l aI n'i:d Iz
 baI maI s'aId T'Ik_:_: and T'In
 h'aIz and l'oUz d'oUnt l'Et g'oU
 wi: g'0n_:_: r'aId wi: g'0n_:_: w'In
 d'oUnt n'oU h,aU_:_: b,Vt 'O:l aI n'oU
 'O:l aI n'i:d Iz ju:

 v'3:s w'Vn
 t@ k'i:p m,i:; In maI t'aImzoUn wEn maI m'aIndz g'On
 and aIm flj'In_:_: h'oUm_:_: and aIm str'Est 'aUt
 and aIm t'EmptI#d t@ gEt Dat st'aIr@f,oUm_:_: and g,oU p'o@r It 'Vp
 ju: n'oU w,Vts 'Vp
 ju: n'oU Dat 'eInt g'0n_:_: s'0lv n'0TIn
 aI m'i:n l'O@d f@b'Id aI m,aIt f'O:l_:_: O@ s'VmTIn
 aIm 'O:l_:_: O@ n'0TIn_:_: k'O:z 'O:l aI n'i:d Iz
 s,oU h'oUld m,i: d,aUn l'aIk b'Ed str'aps at#@ s'aIk w'O@d
 Its k'IlIn_:_: m,i:_:_: b,Vt ju: st'Il wID m,i: wEn aI f'aIt h'A@d 'O:l aI n'i:d Iz
 ju: d'IgIn_:_: m,i: wEn aIm 'IgIn_:_: ju:
 gEt wID m,i: wEn maI k'A@r- Iz p'Uld
 k'Ud@ d'Elt wID m,i:_:_: b,Vt ju: f'El fO@ m,i:_:_: f'O@r aI f'El fO@ ju:
 t@ k'i:p m,i:; ,0n Dat r'aIt p'aaT_:_: and D@2 r'aIt m'aT
 k'O:z ju: pl'Vs n'VTINz 'EvrI2T,In
 ju: maI 'EvrI2T,In_:_: s'eIIn_:_: 'O:l aI n'i:d Iz
 ju: 'eInt g'0t#@ kw'EstS@n maI a#l'i:dZ@ns
 D@2 w'eI ju: l'Vv m,i:; aI kUd n'Ev3 l'i:v ju: aI n'i:d ju:

 k'o@r@s
 h'aIz and l'oUz d'oUnt l'Et g,oU 'O:l aI n'i:d Iz
 d'oUnt n'oU h,aU_:_: b,Vt 'O:l aI n'oU 'O:l aI n'i:d Iz

 v'3:s t'u:
 wi: b'3:nIn_:_: w'Vn fO@ Dat b'3:n 'aUt
 DIs l'aIf In g'0d aIm 'O:l t'3:nt 'aUt
 t'Uk t2'aIm 'aUt t@ p,Ut t2'aIm In s,oU aI t'3:n t@ ju: wEn aIm w'o@n 'aUt
 ju: sl'oU m,i: d,aUn k'O:z ju: n'oU m,i: n'aU wID maI f'oUni sm'aIl
 and aIm 'aktIn_:_: l'aIk Its 'O:l k,0pa#s'Et#Ik Its s,oU pa#T'Et#Ik s,oU dZ'u:v@n,aIl
 ju: k'i:p m,i: k'u:l InD@2 s'Vm3
 w,En DeI bi: dr'EsIn_:_: l'Es_:_: and aI bi: w'0ntIn_:_: t@ S'oU 'Of_:_: and st'Vnt
 De@r 'eInt n'0TIn_:_: t@ w'0nt ju: g'Iv m,i:; 'O:l Dat aI n'i:d
 and 'O:l aI n'i:d Iz ju: t@ k'i:p Dat f'aI3 b'3:nIn_:_: fO@ m,i:

 br'IdZ
 'O:l aI n'i:d Iz ju:
 'eInt n'oUb0di g'0n_:_: gEt InD@2 w'eI
 p,Ut Dat ,0n maI m'Vni; InD@2 b'aNk
 k'O:z ju: d'u: w,Vt D,Em 'VD3z k'aant w,Vt D,Em 'VD3z k'ant
 and aI l'Vv Dat j'Eh
 wi: g'0n_:_: r'aId_:_: t'Il D@2 r'Imz f'O:l 'Of
 @b,Vv It 'O:l wi: kan n'Ev3 f'O:l n'oU
 h'oUld maI h'and j'Eh h'oUld maI h'and
 wi: kan hav It 'O:l hav It 'O:l hav It 'O:l

 h'Uk

 'O:l aI n'i:d
 d'i:; 'En aI ,El'El 'eI
 'O:l aI n'i:d

