 k'o@r@s 'e@r@n k'oUl
 aI wVz r'ON r'ON tU 'Ev3 l'Et ju: g'oU
 jU@ D@2 w'Vn 'oU j'Eh j'Eh_:_: and aI s'i:; It n'aU
 aI g'Iv It 'O:l aI g'Iv It 'O:l aI g'Iv It 'O:l aI g'Iv It 'O:l aI g'Iv It 'O:l aI g'Iv It 'O:l
 k'O:z ju: dI2z'3:v 'EvrI2T,IN_:_: and m'o@ j'Eh 'oU

 v'3:s w'Vn h'0lIn
 wi: w3: b'Est fr'Endz j'Eh aI T'O:t Dat ju: n'u: D'at
 'Evri n'aIt 0nD@2 f'oUn wi: w3: k'u:l j'Eh
 D'En ju: s'Ed aIm 'O:l ju: 'Ev3 w'0ntI#d
 f'Elt D@2 s'eIm d'Idnt s'eI Dat aI l'Vvd ju:

 rI2fr'eIn h'0lIn
 'oU w'oU w'oU
 aI wVz t'u: sk'e@d tU a#dm'It It
 'Im g,@n@ s'eI w,Vts ,0n maI m'aInd j'Eh

 pr'i: k'o@r@s h'0lIn
 w'IS aI kUd g,oU b'ak m,eIk T'INz r'aIt r'aIt
 S'Ud@ t'oUld ju: l'aIk a# T'aUz@nd t2'aImz
 S'Ud@ n'Ev3 l'Et ju: g'oU
 j'Eh n'aU aI n'oU

 k'o@r@s 'e@r@n k'oUl 'e@r@n k'oUl h'0lIn
 k'O:z ju: dI2z'3:v 'EvrI2T,IN_:_: and m'o@r 'oU

 v'3:s t'u: h'0lIn
 t'3:nIn_:_: 'Of D@2 r'eIdI2;,oU ,aU3 s'ON Its n,0t h'ElpIn
 g0t D@2 s'eIm fr'Endz n'oU It n'Ev3r- 'Endz
 s'eIIN Dat Si: m,eIks ju: h'api

 If aI kUd t'El ju: r'aIt n'aU w,Vt aIm T'INkIn
 'Im tr'aIIn_:_: t@ gEt ju: 'Of maI m'aInd j'Eh j'Eh

 s,oU 'Im g,oUI2n_:_: t@ D@2 m'u:vIz 'O:l a#l'oUn a#l'oUn
 and n'aU aIm sm'ElIn_:_: jU@ k@l'oUn k@l'oUn
 aI k'aant Esk'eIp Di:z m'Em3riz
 DeI3 h'O:ntIn_:_: m,i:; 'oU

 k'o@r@s 'e@r@n k'oUl h'0lIn b'oUT
 aI wVz r'ON aI wVz r'ON tU 'Ev3 l'Et ju: g,oU 'oU

 br'IdZ 'e@r@n k'oUl h'0lIn b'oUT
 If It 'eInt ju: D'En aI d'oUnt w'0nt n'oUb0di; 'Els
 t'eIk n'oUb0di; 'Els 'oU n'oU n'oU 'oU
 and t'El m,i: D@2 tr'u:T 'u:
 d'u: aI 'Ev3 st'and a# tS'aans
 t@ f'i:l jU@ l'Vv a#g'En
 w'oU 'oU

 k'o@r@s 'e@r@n k'oUl h'0lIn b'oUT
 aI wVz r'ON r'ON tU 'Ev3 l'Et ju: g,oU 'oU
 k'O:z ju: dI2z'3:v 'EvrI2T,IN_:_: and m'o@ ju: dI2z'3:v It
 aI wVz r'ON r'ON ju: dI2z'3:v 'EvrI2T,IN tU 'Ev3 l'Et ju: g'oU
 jU@ D@2 w'Vn 'oU j'Eh j'Eh_:_: and aI s'i:; It n'aU s'i:; It n'aU

 aUtr'oU 'e@r@n k'oUl h'0lIn b'oUT
 aIm n,0t n'oUn fO@ fO@ l'Vv
 b,Vt aIl bi:_:_: If It p'Ulz ju: h'oUm
 aI T'O:t aI wVz g'Ud a#l'oUn
 aI n'i:d ju: b'ak j'Eh
 ju: dI2z'3:v 'EvrI2T,IN_:_: and m'o@r 'oU
