 'IntroU tr'i: dZ'aI@nts h'0lIn
 'u: g'3:l w'VttS@ f'i:l
 t'El m,i: dZ'Vst a# l'It#@L b'It a#b,aUt jU@ d'i:l
 aI s'Ed 'u: g'3:l
 g'Iv ,Vs a# l'It#@L b'It a#b,aUt ju: h'0lIn

 v'3:s w'Vn h'0lIn
 DeI s'eI h,avIN f'eIm Iz a# f'O@tS@n
 b,Vt l'eItli; aI d'oUnt T'INk Its Dat Imp'o@t@nt
 EkspI2kt'eIS@nz tr'aIIN t@ k'aptI#v,eIt_:_: Em
 b,Vt w,Vt aIm d,u:IN 'eInt w,Vt DeI j'u:zd tu:
 j'Eh aI j'u:zd t@ d'eIdri:m In 'INglI2S
 tS'eIsIN d,aUn s'ONz_:_: Inst'Ed Vv w'3:kIN ,0n maI T'i:sIs
 aIv d'Vn s'oU m,VtS In a# j'i@3_:_: and a# h'af
 st'andIN In w'Vnd3 h,aU aI g0t_:_: w'e@r aIm at
 and fr'Endz_:_: h,u: n'u: m,i:; InDI2; 'eItT gr'eId
 st'Il tr'i:t m,i: l'aIk aIm InDI2; 'eItT gr'eId
 and fr'Endz Dat s'i: m,i:; 0nD@2 m'eIn st'eIdZ
 woUnt s'eI w,Vt DeI s'eIIn_:_: t@ maI f'eIs
 n'oUb0di n'oUz n'oUb0di s'i:z
 D@2 r'i:;@-l m,i:
 d'Vz 'EnI2b,0di n'oUz d'Vz 'EnI2b,0di s'i:

 h'Uk tr'i: dZ'aI@nts

 br'IdZ tr'i: dZ'aI@nts
 k'Vm and l'Et ,Vs gEt t@ n'oU ja#
 wi: kan h'A@dli w'eIt t@ n'oU ja#
 b,Vt ju:l pr'0b@bli s'eI aIl dZ'Vst t'El ja# l'eIt#3

 v'3:s t'u: h'0lIn
 aI woUnt l'aI
 Its l'oUnli; at n'aIt wEn aI t'3:n 'aUt D@2 l'aIts
 b,Vt aI d'oUnt m'aInd
 k'O:z d,u:IN w,Vt ju: l'Vvz a# s'akrI2f,aIs
 and aI s'i: kl'i@3li; and aI g0t ju: n'i@3 m,i:
 and aI l'Vv Dat ju: m,eId m,i: t@ d'u:
 w,Vt aI l'Vv t@ d'u:
 s'oUkIN In 'O:l Vv ju:
 D@2 vj'u: Iz n'aIs frVm r'aIt h'i@3


 aUtr'oU h'0lIn tr'i: dZ'aI@nts
 w,Vts n'Ekst
 w'Vn st'Ep
 at#@ t2'aIm
 EndZ'OI D@2 r'aId
