 'IntroU p'VmpkI2nh,Ed
 h'A: h'A: h'A: j'oU_:_: w,e@ maI br'UklIn kr'u: at
 wi: r'aIt h'i@3
 j'oU w,e@ maI t3r'0ntoU kr'u: at
 s'eIIn wi: r'aIt h'i@3 s'Vn

 v'3:s w'Vn p'VmpkI2nh,Ed
 DIs Iz_:_: w,e@ p'VmpkI2nh,Ed t'eIks It b'ak t@ D@2 b'eIsIks
 a# tw'Elv 'IntS s'INg@L t@ gEt ju: ,aUt#@v D@2 m'eItrIks
 a#w'eI frVmD@2 s'ElaUts l'UkIn l'aIk 'andi; 'eIm0s
 aIm n,0t#@ s'u:p3 d'u:p3 st'A@_:_: b,Vt aIm 'O:lmoUst f'eIm@s
 b,Vt w'eITeIv p'eIS@ns maI fl'oU Iz s,oU s'eIkr@d
 D@2 rI2b'3:T @v@ k'VltS3 DeI T'O:t wVz aUtd'eIt#I#d
 l'Vv It_:_: O@ h'eIt It aI m,eId It_:_: and rI2S'eIpt It
 and m'oUldI#d_:_: and f'oUldI#d It ,oUv3 k'Iks_:_: and s'Vb b'eIsIks d'am _:'Ekskl@m,eIS@n_:
 s,Vm pl'eIsI#z rI2fj'u:z t@ dZ'Vst pl'eI It
 k'O:z aIm n,0t r'aImIn a#b,aUt g'Vnz dr'Vgz_:_: and k'o@t k'eIsI#z
 O@ h'eIt#I#d k'O:z maI p'Igm@nt Iz t'u: S'eIdI#d
 and aI d'oUnt w'e@ tr'Vk3 h'atsmi w'ak Iz a# f'0ls st'eItm@nt
 maI r'O: k'eId@ns k'eIm wID a# k'O:l w'eIt#IN
 s,oU aI kan sw'ItS ,oUv3 st'aIlz_! w,aIl ju: st'and In 'O: dZ'eIdI#d
 jU@ dZ'O:z br'eIkIn_! w,aIl ju: w'O:kIn D@2 h'O:l p'asIn
 T'INkIn p'VmpkI2nh,Edz O:T'EntIk_:_: and j'O:l 'O:l f'akIn

 h'Uk w'Vn d,i:v'i:
 'eIli@s k,eI'eItSr'Ist
 DIs Iz h'Ip h'0p mj'u:zIk fO@ jU@ s'oUl
 3r'IdZIn@L d'oUnt tw'Ist It_:_: O@ k@nfj'u:z It n'oU n'oU n'oU
 O:T'EntIk s'3:k@ n'aInti:nh'Vndr@d n'aIntit'u: S'It f'i:l D@2 fl'oU
 Vv p'VmpkI2nh,Ed_:_: and m'A@koU p'oUloUz n'u: h'It 'oU 'oU 'oU

 skr'atSt f'i:meIl m'oUnIN 'oU _:'Ekskl@m,eIS@n_:

 v'3:s t'u: p'VmpkI2nh,Ed
 DIs Iz fO@r 'O:l D@2 d,i:dZ'eI frVmDI2; 'i:st t@ D@2 w'Est
 O:T'EntIk h'Ip h'0p mj'u:zIk DIs Iz az g'Ud az It g'Ets
 m'A@koU l'eId d,aUn D@2 tr'aks_:_: and aI rI2;'akt wID a# fl'oU
 dZ'Vst l'aIk aI d'Id fO@ sw'eI t'Ek 0nD@2 w'eIk ,Vp S'oU
 'oU h'oUld 'Vp
 ju: a#b,aUt t@ g,oU n'Vts
 w,En ju: h'i@3 r,Ev@l'u:S@n skr'atS DIs w'aksTaIz t'oUnd 'Vp
 O:T'EntIk n'oU skr'u: v'3:Z@n_:_: O@ rI2m'Iks
 b,Vt Ikl'Ips@L d'i:p s'Iks_:_: and fl'i: f'Ik 'i:v@n_:_: If D@2 b'i:t sk'Ips
 aIm jU@ n'u: n'eIb3 b'Est fr'End tU a# kr'OsfeId3
 bIj,0nd ju: baI l'aIt j'i@3z s,oU DeI pl'eI m,i:; ,0n fj'u:tS3 fl'eIv3z
 m'A@li m'A@l pr'i:moU_:_: and p'i:t r'0k
 and 'i:v@L d'i:;@L bl'Es DIs h'i:t r'0k Vnt'Il D@2 b'i:t st'0ps
 b'i:t dZ'VNkiz fl'Ip D@2 t'u:n_:_: and skr'atS p'Iklz
 wIl b'Vmp DIs 'O:l n'aItTats r'aIt#Its Dat s'Imp@L
 k'ant f3g'Et b'i: m'EloU si:;'at#@L Iz ,0n l'0k
 d,i:dZ'eI l'INks In k'an@d@ g0t DIs r'Ek3d_:_: p'0n k'0k
 n'0n st'0p_:_: t'Il Tr'i: T'aUz@nd w'Vn
 k'ant f3g'Et t'3:nteIb@L a#n'aI@l,Ists_:_: and d,i:p'i: w,Vn

 h'Uk t'u: p'VmpkI2nh,Ed
 wi: g0t Dat v'aIb_:_: and s'aUnd t@ br'IN tS'Ilz t@ jU@ b'oUnz
 t'akIn ju: b'ak t@ D@2 n'apsak_:_: and h'EdfoUnz
 p,i:;'eItS_:_: and ,Emp'i: str'eIt k'i:pIn It l'aIv
 O:T'EntIk h'Ip h'0p fO@ t'u: T'aUz@nd f'aIv

 v'3:s Tr'i: p'VmpkI2nh,Ed
 oUk'eI ju: g0t D@2 dZ'Ist Vv w,Vt aIm tr'aIIn t@ d'u:
 br'IN ju: b'ak t@ D@2 j'i@3r Vv n'aInti:nh'Vndr@d n'aIntit'u:
 maI l'IrIks Inh'IbIt a# sp'IrIt_:_: and 'ImI2dZ ju: 'O:l m'Is
 s,oU aI g'Iv It_:_: and sp'It It_:_: and r'Ip It 'O:Uw@ S'It _:'Ekskl@m,eIS@n_:
 aIm w,Vt ju: k'O:l a# pj'U@r-Ist s,oU maI f'It#I#d_:_: and k'Iks
 fl'IpIn D@2 skr'Ipt InD@2 w'Ip aI w'0nt 'Eksz'IbIt t@ p'Imp
 aIm a#n 'oUld m'an
 aI d'oUnt n'i:d d'aI@m@nd tS'eInz t@ m'eIk m,i:
 s'amju:l dZ'aks@nz '0p@s,It#eIts Imp'0s@b@L t@ br'eIk m,i:
 s'Ins daIn'amIk maI n'eImz b,In w'El n'oUn
 jU@ k3r'i@3z m'Ist3
 gl'aas and kUd S'at#3 l'aIk fr'eIl b'oUnz
 'O:w@ h'El n'oU
 ju: n'oU aIm ,Vp InD@2 m'Iks
 rI2p'In h'Ip h'0p l'aIk a# r'eIs_:_: and aIm r'VnIn D@2 S'It
 m'ar@T,0n In b'abIl@n w'ED3 ju: bl'Vdi_:_: O@ kr'Ip
 DeI3 g,@n@ skr'i:m 'aUt maI n'eIm l'aIk ju: s'Vn @v@ b'ItS _:'Ekskl@m,eIS@n_:




 skr'atSt 'O:w@ j'Eh _:'Ekskl@m,eIS@n_:
