 v'3:s w'Vn p'VmpkI2nh,Ed
 'Im a# b'i:st VvDI2; 'Vnd3gr,aUnd
 h'0t#3 Da#n l'A:v3 r'0ks
 ju: d'oUnt n'oU w,Vt t2'aIm It 'Iz
 D'En g,oU 'aUt_:_: and k'0p a# w'0tS
 w,En dr'A:m@ p'0ps wi: f'eId n'Ig@z 'aUt l'aIk a# b'A@b3 S'0p
 j'O:l t'O:k a# l'0t wi: st'0mp p'Imps 'aUt InD@2 p'A@kIN l'0t
 st'Ep ,0n maI bl'0kTats a# mI2st'eIk l'aIk wEn D@2 k'0nd@m p'0p
 ju: g0t t@ st'0p bIf,o@ ju: gEt S'0t l'aIk b'Ig_:_: and p'ak
 t'u: S'0ts t@ jU@r- 'A@m_:_: and jU@ kr'aUtS
 wi: b'0mbIn jU@ sp'0t wi: g0t It ,0n l'0k
 pl'i:z bI2l'i:v aI g0t D@2 h'i:t ,Vp D@2 sl'i:v
 s,oU s'Ik 'Im a# l'IvIN br'i:DIN dIz'i:z a# h'Ed@n,Ist sl'i:z
 h,u: w'0nts a# p'i:s VvD@2 tS'i:z
 w,En aI kr'i:p Tru: D@2 tr'i:z l'aIk v,i:;Etn@m'i:z
 r'i:tS f3D@2 br'i:z bIf,o@r aI l'Ift jU@ f'i:t 'Of D@2 l'i:vz
 n'aU ju: 'i:g3 t@ l'i:vEdZI2t b'ak In jU@ s'i:t
_! w,aIl jU@ l'eIdi f'i:lIn ,0n maI m'i:t l'aIk a# k'aTlIk pr'i:st
 l'aIk ,El'El InD@2 b'ak VvD@2 dZ'i:p
 wi: sw'INI2N 'EpI2s,oUdz D@2 t'Ekl@L bl'oU jU@ n'Ek Ekspl'oUdz
 n'aU ju: g0t 'Ekstr@ h'oUlz a#s'aId frVm jU@r- 'i@3z m'aUT_:_: and jU@ n'oUz
 a# f'Uli k@mp'oUzd m'aast3p,i:s aI wVz f'Uli; Eksp'oUzd
 t@ DI2; '0lt3d b'i:st In maI h'A@t
 'Im s'Ik InD@2 h'Ed
 d'oUnt bIk,Vm D@2 kw'Ik VvD@2 d'Ed
 aI g0t a# s'Iks S'0t rI2v'0lv3 l'0dZd In maI Is'0f@g@s wID w'Vn b'UlIt
 'eIt m'Ili@nz st'o@rIz In DIs w'3:ld Vnt'oUld
 s,oU In maI n'oUtbUk Iz_:_: w,e@r aI p'Ut Em
 ju: dZ'Vst a# dZ,eI'A@ l'aIk kj'u:b@ g'UdIN

 v'3:s t'u: 'aIk0n
 Iz Ins'eIn InD@2 br'eIn_:_: and aI m,aIt dZ'Vst k'Il a# m'an l'aIk s'aIpr@s h'Il
 Tr'oU h,Im 'Of D@2 kl'If wID hIz h'Ed S'eIvd
 maI tS'Est k'eIdZd sm'0kIn s,i:;'aI b'akwUdz
 t2'aIp t@ w'O:k Tru: bl'ak h'Udsblak h'Ud bl'ak g'Vn
 m'agn@m b'Ig I2n'Vf t@ p'Ist@L w'Ip ju:
 aI s'It_:_: and b'i:t ju: ,Int2U s@bm'IS@n Vnt'Il b'oUT Vv jU@r- 'aIz A@ m'IsIn
 n'0k jU@ t'i:T 'aUt g'Iv ju: g'aSI#z ,oUv3 jU@ f'eIs
_! w,aIl D@2 b'i:tdaUn st'Il p'EndIN l'aIk a#n 'oUp@n k'eIs
 j'al@L t'eIk m,i: t@ k'o@tTats h,aU j'O:l d'u: T'INz
 w,En aI b'i:t ju: d,aUn j'aUl skr'i:m 'aUt s'u: l'aIk w'u: t'aN
 tS'oUk ju: wID a# b'Elt p'Ul jU@ p'aants ,oUv3 h'Ed
 r'eIndZ r'oUv3 b'oUT Vv jU@ l'Egz
 'u:ps Its ,oUv3 ju: d'Ed
 s'eI gUdb'aI n'aU
 n'Ig@z g'E?n w'aIpt 'aUt
 and aI 'eInt g,@n@ st'0p t'Il D3z bl'Vd 'O:l ,oUv3 D@2 w'aIt h'aUs
 t'El dZ'O@dZ b'US t@ k'O:l b'Il kl'Int@n
 and hav h,Im k'O:l m'0nIk@ lu:'Inski k'O:z D@2 b'OI Iz sp'ItIn
 'Im s'Ik wID It
 DeI g0t m,i: w'0tSIn maI r'i@3 vj'u:
 'Im l'UkIN fO@ st'i:l t@ st'0mp h,Im wID st'i:l S'u:z
 w,En aI wVz b'O@n DeI p,Ut m,i:; Ins'aId maI gr'eIv f'3:st
 'Im l'UkIn fO@ g'0d InD@2 g'A@d@n Vv 'i:d@n hi: m,eId f'3:st
 aI f'aUnd D@2 s'3:p@nt_:_: and tS'oUkt hIz 'as s,oU f'aast It rI2v'3:sd D@2 pr'0sEs Vv '3:Tb3:T t@ D@2 f'3:st '3:T
 'Im p'3:l h'A@b3 t@ D@2 T'3:d p'aU3
 'Im l'aIk D@2 dZ,ap@n'i:z
 D@2 w'eI 'Im kl'apIn wEn 'Im p'akIn h'i:t
 'Im l'aIk D@2 s'Vm3 wEn ju: f'i:l D@2 h'i:t
 'Im l'aIk b'UlIts frVm p'akI2st,anI2sT,ats w'3:d t@ maI b'eIbi m'ami
 aI sp'It s'Ik3 m'0lt l'Ik3 v'3:s
 aI g0t It r'apt l'aIk t'3:ba#nsw,0tS h,aU aI sw'3:v t@ D@2 l'Eft
 b'In l'eId@n b'UlIts b'3:st In jU@ tS'Est
 b'Ig g'Vnz b'Ig b'0mz b'Ig b'UlIts ,eIk'eI_:_: and a# v'Est n'Ig@

 v'3:s Tr'i: bl'0k m@ kl'aUd
 w'Vt
 w,Vt ju: T'O:t
 aI f3g'0t h,aU t@ sp'It
 sp'It h'0t S'It Dat st'Ik l'aIk D@2 t'0p Vv maI d'Ik
 w'O:k wEn aI t'O:k s,oU maI w'3:dz A@ st'O:kIn
 maI T'O:ts T'INz pl'Vk jU@ v'eInz l'aIk gIt'A@ str'INz
 h'A@bo@r,In a# kr'ImIn@Lz T'O:t l'aIk a# pr'i:st In a# pj'u:
 l'Is@nIN t@ tS'Ildr@n w'Isp3r,In InD@2 d'A@k
 s'Is3 D@2 h'A@t#If j'o@ sm'A@t j'aUl sw'Im wIDD@2 S'A@ks
 Env'IZ@n DIs bl'0k l'0kt l'aIk_:_: w,e@ D@2 pr'Iz@n3 w'0tS
 s,oU In a# b'at#@L ju: d'aUt Im'a w'InI2;,u: g,oUI2n 'aUt ,0n a# l'Im
 sn'eIk@L hav ju: dZ'VmpIn ,aUt#@v jU@ sk'In
 'Im s'Ik l'aIk m'VltIp@L skl@r'oUsIs
 k'Vltl@L k'Il jU@ kl'0zI2t k'InsInz kan 'oUnli bi: f'aUnd Tru: hIpn'oUsIs
 ju: g0t t@ kr'ak D@2 sk'Vl t@ p'Ul 'aUt 'O:l D@2 m'VltIp@L p'3:s@n,alI2t,IsIts k@mpr'eIb@L t@ w,Vt 'aIv d'Vn t@ ju:
 'Il k'Vm fO@ ju: t@ sk'VlptS3 ju: wID sk'alp@Lz
 w,Vt d'u: ju: prIf'3: t@ l'u:z
 jU@ dZ'EnIt#@Lz_:_: O@ t'u: T'3:dz Vv jU@ p'3:p@L 'u:z
 aI m'3:d3 kr'u:z wID s'3:dZIk@L t'u:lz_:_: and dr'Il b'Its
 s,oU wEn DeI 'aask w,Vt aI d'Id t@ DIs S'It hi: k'Ild It

 v'3:s f'o@r Im'O@t#@L tEkn'i:k
 If ju: 'Ev3 tr'aI t@ fl'Os ,0n m,i:; ,Vp InD@2 s'aIf3
 jU@ pl'atIn@m wI2l f'O:l a#p'A@t l'aIk Its m,eId Vv fO@m'aIk@
 ju: T'INk j'o@ n'aIs_:_: b,Vt 'Im n'aIs3
 l'aIk r'A:z k'as p'VnIS3_:_: and k,eI,A@r-'Es In a# dZ'i:n spl'aIs3
 f'Vk a# b'Entli; 'Il r'Vn ju: d,aUn In a# kr'aIsl3
 maI S'It Iz r'O: l'aIk koUk'eIn st'Vft In a# d'aIp3
 aI S'e@d s'Elz wID l'aIf3z wEn aI wVz st'Vk In pr'Iz@n
 sm'0kIn b'u:d@ l'aIk aI wVz b'3:nIN s'VmwVn 'ElsI#z rI2l'IdZ@n
 aI l'Ift maI l'Eg t@ j'U@r-I#n,eIt ,0n k@ns'3:v@t,Iv kr'IstS@nz
 k'O:z ju: n'Ev3 s'i:n a# d'0g h'oUld hIz d'Ik_! w,aIl hi:z p'IsIn
 l'Is@n Inst'Ed Vv b'ItSIn at D@2 S'It Dat 'Im r'IpIn
 k'O:z ,Int@l'EktSu:@L m'3:d3r@s sp'ItIn DIs k'0pI2r,I?n-
 ju: k'aant k@mp'e@ w,Vt j'o@ k'IkIn t@ w,Vt aI v'3:b@Li d'Id
 'Im D@2 l'O@d VvD@2 fl'aIz n'Ig@ k'O:z 'Im m'3:dI2r,In k'Idz
 r'Vn ,Vp In jU@ kr'Ib wID,aUt a# f'VkIn k'am@-r@ kr'u:
 and k'0nfI2sk,eIt jU@ pl'aks fO@ d,u:IN T'INz Dat 'am@tS3z d'u:
 s'ab@t,A:Z br'eIk d,aUn DI2; 'IndVstri d'ama#dZ,In ju:
 a# r'Vn@w,eI sl'avI2T,ats h,aU maI st'amIn@ gr'u:
 aI k'Vm Tru: w'O:kIn ,0n w'O:t#3 l'aIk D@2 mEs'aI@
 aI m,eIk b'ItSI#z l'u:z DeI m'aInd l'aIk mar'aI@
 aI s'Et tr'aks ,0n f'aI3 l'aIk b'Et#i Sab'az
 and wEn aI f'Vk aI b'3:n r'Vb3 l'aIk d@m'InIk@n k'abz
 'aI3n kl'ad 'A@m3 sp'It l'aIk a# s'Vb m@S'i:n
 and b'3:n jU@ bl'0k tU 'aSI#z l'aIk n'u:kli@3 s'Vbm3r,i:nz

 'aIoU b'ItS p,Ut jU@ f'INg3r- In jU@r- 'i@3
 Its skw'ISi; In De@ r'aIt
 Dats k'O:z aI dZ'Vst r'eIpt jU@ f'VkIn br'eIn

 v'3:s f'aIv m'Ist3
 m'Et#@f,O@
 'Il sp'It a# f'aIv st'A@ m'oUS@n p'IktS3r,El@ts sk'Ip D@2 pr'i:vju:z
 wi: Tr'oUIn r'eIz3 bl'eIdz j'O:l p,Ut t@ t'i:spu:nz
 gEt t@ n'oU m,i:
 'Im jU@ g'3:lz t,End3r'oUni
 'Im D@2 m'an InD@2 w'Ip wIDD@2 pl'eIs InD@2 b'ak bl'INkIn m'Emb3z 'oUnli
 and wi:; 'eInt t'akIn ,aplI2k'eIS@nz
 wi: D@2 t'i:m Dat g0t D@2 f'aast@st br'eIk t@ f'aIv tS'ampi@nS,Ips wID,aUt a# t'al@nt 'eIdZ@nt
 aI bi:; 0nD@2 r'i:;@-l aI b'i:t ,0n jU@ sk'Il
 'Il k'Il jU@ l'OI3_:_: and 'Il p'i:; ,0n jU@ d'i:l
 and aI 'eInt tr'i:n@ bi: f'Vni; 'Im dZ'Vst tr'i:n@ s'i: m'Vni
 'ad t@ D@2 g'eIm_:_: and k'i:p DI2; Ik'0n@mi r'VnIN
 'Im g,oUIN 'EnI2w,e@ l'aIf t'eIks m,i: k'O:z D3z g'0t#@ bi: s'VmTIN
 and baI D@2 t2'aIm 'Im 'aUt D@2 g'eIm s'i: D'e@l bi: pr'0b@bli bi: n'VTIN
 'Im tr'i:n@ m'u:v t@ D@2 l'Eft_:_: and k'i:p j'O:l InD@2 m'Id@L
 aI g0t D@2 b'Vt#3 h'andlaI;,O:l 'O:lweIz d'Vb@L dr'Ib@L
 j'O:l b,In s'Vk3z w'eI b'ak_:_: s'Ins jU@ m'VD3z n'Ip@L
 aI d'Vb@L d'e@ ju: t@ st'Ep_:_: If tr'Vb@L h'It ju:
 j'O:l g0t It b'akw3dz l'aIk p'Usi s,oU w'aIz 'Vp
 p'i:p@L l'Uk t'u: h'A@d_:_: and gEt De@r 'aIz st'Vk
 aI sw'IN maI d'Ik InDI2; 'e@ k'O:z 'Im Dat fl'aI f'Vk
 l'aIv a#b,aUt tU I2r'Vpt b'Et#3 sl'aId ,Vp _:'Ekskl@m,eIS@n_:
 wi: k'i:p It h'A@dI2;,O:l hav st'Ep_:_: O@ st'eI O@ d'A:nt2eI
 j'O:l b'Et#3 gEt D@2 f'Vk ,Vp l'aIk f'areI,0h m'0ntS s'eI
 and p,Ut jU@ h'andz_:_: w,e@ maI; 'aIz kan s'i:
 'Im ,EmdZ'eI 0nD@2 m'aIk s,oU k'Vm fl'aI wID m,i:
 Its m'Ist3
 m'Et#@ d'u: D@2 m'aT
 s'Ev@n m'aIn@s Tr'i:
 Dat k'at br'eIkIn 'aUt D@2 tS'3:tS wIDD@2 br'aId t@ b'i:
 w'Vn w'i:k l'eIt#3 Si: k'UkIN m,i: br'0k@li
 t'u: w'i:ks l'eIt#3 h3: k'Vz@nz ,0n t'0p Vv m,i:
 Tr'i: w'i:ks l'eIt#3r- 'Im ,Vp In h3: f'amIli
 wIDD@2 k'i:z t@ D@2 kr'Ib_:_: and D@2 k'am 3ri
 aI pl'an t@ s'i: D@2 w'3:ld InDI2; 'aUt#3 l'ImIts
 wID,aUt n'oU g'ImIks Its m'Et n'aU
 'aUt maI b'Izn@s _:'Ekskl@m,eIS@n_:
