 v'3:s w'Vn
 w,En aI wVza# j'VN m'an
 j'VNg3 Da#n aI'am
 aI T'O:t Dat aI h,adI2t 'O:l w'3:kt 'aUt

 az aI gr'u: 'Vp and
 st'A@t#I#d t@ l'Vv
 maI; 'VNk@L t'oUld m,i: D'at
 j'Eh hi: t'oUld m,i: Dat ju:v g'0t tu:

 k'o@r@s
 d'u: D@2 r'aIt T'IN

 v'3:s t'u:
 w,En aIa#m a#n 'oUld m'an
 m'VtS 'oUld3 Da#n aI'am
 aIa#m aIa#m aI'am

 aI pr'0mIs aIl l'Uk b'ak In t2'aIm wID a# sm'aIl
 t'eIk In 'Evri br'ET_:_: and 'Evri g'3:l DIs t2'aIm
 br'i:D In 'Evri r'oUz_:_: and 'Evri n'aIt gOn w'aIld
 l'i:v maI h'oUl l'aIf t@ t'El D@2 j'VN k'Idz ju:v g'0t tu:


 d'u: D@2 r'aIt T'IN 'oU
