 v'3:s w'Vn
 S'oU m,i: h,aU t'El m,i: h,aU 'aI
 kan '3:n jU@ l'Vv a#g'En
 aI w'0tS jU@r- 'aIz az DeI l'aIt 'Vp
 and DeI m'i:t m'aIn a#g'En
 k'atS a# gl'Imps Vv ,aU3r- 'oUld fl'eIm
 It t'3:nz b'ak t2'aIm a#g'En
 rI2m'Emb3 wEn wi: k'Ist In n'u: j'O@k
 aI d'u:

 pr'i: k'o@r@s
 d'Id wi: gEt l'Ost bIf,o@ wi: ha#d a# tS'aans
 wVz It 'O:l r'aIt De@r In maI h'andz

 k'o@r@s
 f'Iks m,i:; ,Vp aI r'Ekt ,aU3 l'Vv
 h'O:ntI#d m'Em3riz ,0n maI t'VN
 D@2 t'eIst Vv ,Vs Iz b'It#3
 d'oUnt l'Et D@2 t'eIst Vv ,Vs bi: b'It#3
 f'0loU m,i:; ,Int2U D@2 d'A@k
 m'Em3riz Vv ,Vs n'eIkI#d_:_: and st'A@k
 D@2 t'eIst Vv ,Vs Iz b'Et#3

 v'3:s t'u:
 l'Et It 'aUt t'El m,i: h,aU 'aI
 kan m,eIk DIs r'aIt fO@ ju:
 w'0nt t@ l'aaf In maI b'Edru:m
 'O:l t'aNg@Ld 'Vp wID ju:
 aIv b,In tr'aIIN t@ f'aInd ,Vs
 bIf,o@ wi: br'oUk ,Int2U t'u:
 h,aU D@2 h'El d'Id wi: gEt h'i@3
 aI d'oUnt n'oU

 wVz It 'O:l r'aIt De@r In ,aU3 h'andz


 br'IdZ
 aI woUnt l'Et D@2 t'eIst Vv ,Vs bi: b'It#3

