 j'Eh j'Eh hi:z a# 'Ef b'i:st

 aI d'oUnt g'0t#@ skr'i:m
 bIk'Vz DeI l'Is@nIN
 b'ak t@ D@2 m'Id@L
 w,e@ D@2 v'3:s bIg'In
 k'O:z DeI l'Is@nIN

 j'oU aI g0t It InD@2 b'ag
 h'oU aI g0t It InD@2 b'ag
 D@2 b'ag
 n'oU n'oU S'It
 ,oUv3fl'oU S'It
 DeI d'oUnt g'Et It
 ,oUk'eI DeI d'oUnt gEt D'Is
 DeI d'oUnt gEt D'Is
 DeI d'oUnt g'Et ,Vs


 'Im DI2; Vnf'aUnd
 'Im D@2 m'Int S'It
 m'ad t@ D@2 b'oUn
 'Im g,@n@ g'Et It
 g'Et It

 'Im s'3:tSIN fO@ ju:
 InD@2 m'eItrIks
 'Im l'UkIN fO@ ju:
 j'u:s s,Vm Vv maI tr'Iks
 d'u: ju: l'aIk It r'Vf
 g,@n@ m,eIk It t'Vf
 b'aUt t@ k'Ik It wID jU@ m'Vs@L
 wID jU@ m'Vz@L 'Of


 t'u: T'aUz@nd k'arI2kt3z ,0n Di:z 'Ef p'eIdZI#z
 D@2 n'Vmb3
 k'Vv3
 dZ'Vst k'aant t'eIk It
 t'eIk It
 m,eIk Em l'u:s l'0Ng3
 dr'INk a# l'It#@L w'O:t#3
 dZ'Vst l'Et m,i:; 'i:t
 j'Eh
 dZ'Vst dZ'Vst l'Et m,i:; 'i:t
 gEt a# h'It
 j'Eh j'Eh
 j'Eh j'Eh hi:z a# b'i:st a# b'i:st
