 bl'ak
 w'aIt w'aIt w'aIt w'aIt w'aIt
 w,Vt h'O:nts ju:
 z'i:br@z k'VmI2N fO@ ju:

 Tr'i: t'u: w'Vn n'aU t'El m,i:; A@ ju: r'Edi fO@ m,i:
 In t'u:n t@ jU@ b'0di st'Edi h'0t_:_: and h'Evi
 In gr'u:v wi: m'u:v 'O:l a#r'aUnd D@2 m'u:n
 D'En s'u:n w'El sw'u:n n'EbjUl@ In dZj'u:n
 In z'i@roU gr'avI2t#i; 'Im f'O:lIN fO@ ju: r'apIdli
 gEt a# gr'Ip dr'Ift b'ak Tru: D@2 g'ala#ksi
 D'En wi: d'Ip sp'eIs S'Ip h'aIp3dr,aIv wi: sp'i:d
 g'am3 r'eI ,Ultra#v'aI@l@t Its dZ'Vst ju:_:_: and m,i:

 aI T'INk Dat wi: kUd s'eIv hju:m'anI2t#i
 dZ'Vst T'INk j'Eh wi: kUd f'O@m a# k'0l@ni
 ,0n a# pl'anI2t_:_: w,e@ wi: f'Vk dr'INk_:_: and l'Vv In p'i:s

 k'O:z Dat 'VD3 hj'u:m@nz '3:T
 w'0snt m'eId fO@ ju:_:_: and m,i:
 l'Ips k'Is s'Oft D'En wi: l'Ift 'Of

 g'Ud g'0d 'O:l m'aIt#i
 D@2 d'Ev@L dZ'Vst tr'aId m,i:
 p,Ut a# pr'aIs ,0n maI s'oUl
 t'oUld m,i:; a# st'o@ri
 tr'aId t@ k@ntr'oUl m,i:
 s'Ed ,aId'i: d'aI; 'O:l a#l'oUn
 az f'A@r- az aI n'oU
 n'0n a#gr'EsIv
 w'i:
 ,aU3 fl'oU
 aI kUd s'Ens jU@ t'ImIdn@s
 l'Et It g'oU

 'oU ju: k'0ki_:_: and ju: f'i:lIN D'Is
 aI T'INk ju: m,aIt bi:; ,Int2U DIs s'oU
 sp'i:kIN Tru: D@2 d'i:m@nz
 Tru: DIs r'i@li n'aIs 'Instr@m@nt

 z'i:br@z k'VmI2N fO@ ju:
