 h'Uk
 aIm fr'ES frVm maI h'Ed t@ f'i:t
 s'Ev@nh'Vndr@d T'3:t#is'Ev@n gEt l'aIk m,i:
 s,oU fl'aI_:_: b,Vt wi: k'i:p It s,oU str'i:t
 tS'Ek maI sw'ag_:_: and d'u: It l'aIk m,i:

 v'3:s w'Vn
 j'Eh aIm fl'aI3 Da#n D@2 b'Est Vv D,Em
 fr'ES3 Da#n D@2 r'Est Vv D,Em
 s'Ev@nh'Vndr@d T'3:t#is'Ev@n b'ItS Dats D@2 n'u: t'Est@m@nt
 p'IktS3 p'3:fEkt sp'EsI2m@n Vv p'ImpIn_:_: InD@2 fl'ES
 aI m,eIk t'0p d,aUn mj'u:zIk O@
 dZ'Vst t@ fl'Eks a# b'It
 d,Eb@n'e@ v'Et#3r@n n'oU jU@ t'aI3d Vv p'EdlIn
 wID p'Et#i r'ap3z_:_: h,u: s'eI DeI3 tr'ap3z wID n'oU m'Ed@s@n
 pl'Vs aIm r'aIdIN b'Et#3 Da#n h'af Vv D,Em_:_: h,u: sw'e@ baI D'at
 n'oU Dat aIm a# kl'aI@nt_:_: b,Vt aIm st'Il D@2 pl'eI3 pr'EzId@nt
 l'avI2S Iz D@2 r'EzI2d@ns
 pl'Vs aI f'Vk wID m'3:r-Il l'IntS
 h'0t#3 D,an@ k'Et#@L b'ItS_:_: and aI g0t pr'EsI2d@ns
 ,oUv3 l'eImz_:_: h,u: kl'eIm DeI ,0n s,Vm b'Et#3 S'It
 b'ItS n'Ig@z d'ElI#k@t b,In D@2 S'It 'Ev3_:_: s'Ins n'aInti:nh'Vndr@d 'eIt#iTr'i:
 'eIt#i z b'eIbi_:_: and aIm h'El3 r'ItS r'aIm_:_: w,aIl 'aI t'Ekst jU@ b'ItS
 t'El h3: Si:z maI f'eIv3r-I#t l'Et h3: s'Vk m,i:; 'aUt
 Si: l'aIk va#n'Il@ b'Eri fl'eIv3 d'Ik
 dZIg'0loU aIm h'Ev@n s'Ent n'Ig@z h'eIt t@ j'u:z It

 h'Uk

 v'3:s t'u:
 m'an aIm 0nD@2 s'i:n wID a# p'oUloU_:_: and dZ'i:nz Dats s,oU kl'i:n
 ju: S,Ud s'i: D@2 w'eI jU@ b'ItS n'Ek l'i:n wEn aIm gl'i:mIn
 n'Ig@z s'eI DeI fl'aI_:_: b,Vt DeI d'oUnt ,Vnd3st'and D@2 m'i:nIn
 sw'A:v h'aUs wi: b,In h'i@3 wi: n,0t l'i:vIn
 dZIg'0loU aIm k'u:l_:_: b,Vt l'Uk s'i: Di:z h'i:D@nz
 Dat b'Vst a# n'Ig@ h'Ed ,0n s'aIt n'oUm,o@ br'ETIn
 dZ'Vst g'Iv D,Em a# r'i:z@n t@ kl'Ik_:_: and D'En kl'ak
 d'oUnt tr'aI Em DeI b,In t@ dZ'eIl_:_: and DeI dj'In_:_: t@ g,oU b'ak
 ju: 'eInt s'Ev@nh'Vndr@d T'3:t#is'Ev@n k'O:z ju: g0t a# l'It#@L b'i:m3
 p'0kI2ts ,0n b'i:st b'aI ju: '3:n a# l'It#@L l'i:n3
 m'an ,Vp a# skw'0d p'Imp ju: b'Et#3 gEt jU@ t'i:m 'Vp
 fl'Vd ju: l'aIk ka#tr'i:n@ ju: g,@n@ n'i:d f'Em@
 a# gr'eIt Im,adZI#n'eIS@n_:_: b,Vt a#n 'i:v@n b'Et#3 dr'i:m3
 t@ T'INk Dat ju: kan s'i:; ,Vs Its b'Est ju: tr'aI t@bi; ,Vs
 t@ g,oU t@ w'O@
 pr'0b@bli n'i:d dZ'i:z@s
 pl'i:z bI2l'i:v ,Vs wi: wI2l n,0t 'i:z 'Vp


 v'3:s Tr'i:
 s'i:; aI j'u:zd t@bi m'0d@st a#b,aUt It_:_: b,Vt DeI d'aUt#3z
 s,oU aI p,Ut It In De@ f'eIs_:_: and l'Et D,Em s'i: Dat aIm a#b'aUt It
 ju: w'0n@ S'aIn l'aIk m,i:_:_: b,Vt jU@ kj'u:z t'u: kl'aUdI#d
 Di:z v,i:v,i:;'Es g0t maI tS'A@mz s,oU kr'aUdI#d
 If ju: kUd 'oUnli s'i:; 'O:l DIs m'Vni Dat aIv k'aUntI#d
 k'eIm a# l'0N w'eI frVm p'USIn_:_: k'A@ts In t'0m@s k'aUnti
 n'aU DeI kr'aUd a#r'aUnd m,i: t'El m,i:; aIm Dat n'u: n'Ig@
 frVm f'i:nIks t@ m,IsI2s'Ipi; aIm d,aUn t@ t'al@nt n'Ig@
 n'oU n'i:d f3r-@ h'Int Vv f'EbrEz
 maI f'i:sI#z Iz s,oU 'i:zi; 0nD@2 n'oUz Its l'aIk b'Eri_:_: and r'oUzI#z
 fO@ DoUz Vv ju: Dats sl'oU maI S'It g0t n'oU 'oUd3
 fl'Ip h3: l'aIk j'oUg@ f'Vk h3:_:_: and D'En S'oU h3:
 t@ D@2 d'o@ k'O:z aIm ,0n a# d'oU h'Vnt
 aIm r'VnIn_:_: s'3:k@Lz b'aUt DIs p'eIp3 k'O:l m,i: d'oU n'Vts
 and DIs Iz n'oU l'Vk aIm InD@2 f'O@ fr'Vnt
 k'Vz aIm D@2 S'It f'VkIn_:_: d'3:t#i r'oUl D@2
 'Vp


