 pr@d'u:st baI bl'ak d'aI@m@nd

 'IntroU
 w,Vt A@ ju: a#fr'eId Vv
 'V
 w'Vn t'u: w'Vn t'u:
 s'Vmt2aImz aI s'i: DI2; 'V

 v'3:s w'Vn m'ak m'Il3
 s'Vmt2aImz aI s'i: D@2 w'3:ld fO@ h,aU f'Vkt ,Vp It r'i@li; Iz
 aI t'El maIs'Elf aIl bi: D@2 w'Vn t@ m,eIk a# tS'eIndZ In It
 aI kUd d'aI t@n'aIt n,0t m,eIk It t@ D@2 s'VnraIz
 D'En aI k,Ud@-nt h'i:l D@2 p'eIn In It
 aIm g'E?n_:_: h'aI t@ f3g'Et a#b,aUt D@2 l'oUz D,oU
 gEt a# p'eI tS'Ek sp'End It 'O:l ,0n p'oUloU
 dI2z'aIn3 br'andz k'Vv3r- ,Vp maI ,InsI2kj'U@r-I2t#iz
 p'3:s@n@Li; aI 'eInt n'0TIn_:_: b,Vt a#n 'av@-rI2dZ dZ'oU D,oU
 n'aU aIm dr'EsIn_:_: s,oU Eksp'EnsIv fO@ n'oU r'i:z@n
 k'oUld w'3:ld wi: l'IvIn_:_: In Its bIl,oU fr'i:zIn
 aI g0t a# f'amIli k'ant a#f'o@d a# k'oUt
 s,oU aI l'i:v a# l'It#@L p'eIp3 De@ bIf,o@r aI g'oU
 sp'End a# T'aUz@nd ,0n a# hoUt'El DeI p'U@_:_: and br'oUk
 m,eId m,i: w'Vnd3_:_: h,u: aIm pr'eIIn_:_: t@ bIf,o@ D@2 S'oU
 DIs a# l'Et#3 t@ hu:'Ev3r- aIm dZ'Vst tr'i:n@ s'Et ju: fr'i:
 rI2m'Emb3 l'Vv_:_: If ju: k'ant rI2m'Emb3 m,i:

 k'o@r@s
 d'i@3 p'i:p@L ,0n '3:T 'aaft3r- aI d'aI w,Vts D@2 w'ED3 l'aIk
 w'Vn t'u: Tr'i: f'o@ f'aIv s'Iks s'Ev@n 'eIt_:_: and aI 'eInt p'3:fEkt_:_: b,Vt aI tr'aI
 h'eI aI w'Vnd3_:_: If aIl m'eIbi: gEt a# s'Ek@nd l'aIf
 DIs t2'aIm aIm a# gEt It r'aIt

 v'3:s t'u: m'ak m'Il3
 Its 'i:D3 g'0d_:_: O@ D@2 d'Ev@L wID Di:z dr'Vgz aIm '0n
 aI d'oUnt n'oU_:_: If wi: w3: m'Ent t@ s'i:; It 'O:l l'aIk D'Is
 st'Il pl'aantIn_:_: s'i:dz s,oU maI m'Vni l'0N
 m'Vni; 'adIkt Its a# h'abIt Dat p'A:mz g'0n_:_: 'ItS
 aI w'IS wi: kUd dZ'Vst 'O:l gEt r'ItS
 s'Vmt2aImz n,0t h'avIn_:_: m'Vni; Iz 'O:l aI m'Is
 and j'Et Di:z h'oUz Dat r'oUl ,Vp ,0n maI d'Ik
 DI2; 'O:l a#m'ErIk@n g'3:l Dats dZ'Vst a# bl'0nd h'Ed b'ItS
 am aI sVp'oUzd t@ hav s,Vm T'O:ts l'aIk DIs
 kUd wi: f'Igj3r- 'aUt w,Vt g'0d m,aIt#@v m'Is
 Its f'Vni Dat Di:z kw'EstS@nz n'Ev3 gEt a#n 'aans3
 l'aIf a# b'ItS s'Vmt2aImz ju: g0t t@ r'EprI2m,aand h3:
 n'Ev3r- ,Vnd3st'and h3: w,aI S,Ud aI 'i:v@n tr'aI
 l'aIv f3r-'Ev3 D'En ju: n'Ev3 f'i:l D@2 n'i:d t@ d'aI
 DIs a# l'Et#3r- 'oUp@n It t@ s'Et ju: fr'i:
 rI2m'Emb3 l'Vv_:_: and rI2m'Emb3 m,i:


 br'IdZ
 w,Vt d'Vz It m'i:n t@bi; a# sEns'eIS@n
 d'u: ju: hav t@bi sEns'eIS@-n@L
 and h,aU ju: n'oU ju: m'eId It
 w,En jU@ wID k'Il@ k'am w'0tSIn_:_: p'eId In f'Ul
 aI n'Ev3 ha#d g'Ud gr'eIdz In sk'u:l_:_: b,Vt S'0k D@2 w'3:ld Iz w,Vt aI k'eIm t@ d'u:
 aI g0t a# s'ON aI w'0n@ pl'eI fO@ ju: s,oU kan ju: s'IN Dat b'ak t@ m,i:
