 h'Uk
 s'Vmb0di t'oUld m,i: sl'i:p wVza# k'Vz@n Vv d'ET
 and f'0loUIN a# d'0l3 f'aIndz n'VTIN_:_: b,Vt str'Es
 a# m'ar@T,0n gr'aInd l'aIk aIm r'VnIN frVm r'Est
 Its f'aIv @kl'0k InD@2 m'O@nIN
 b,Vt aIm g,oUIN h'A@d_:_: t'Il De@z n'VTIN l'Eft ,Vnd3 maI tS'Est

 v'3:s w'Vn m'ak m'Il3
 D@2 str'i:ts 'Empti_:_: r'aUnd f'aIv @kl'0k
 dr'aIvIN baI D@2 k'0ps
 l'oU k'i: m,aIkr@sk'0pIk t@ DI2; 'aIz Dat w'0tS
 'EvrI2T,IN a# h'Vs@L wEn ju: tr'aIIN k'Vm b'aI s,Vm gw'A:p
 aIm a# k'i:p gr'aIndIN_:_: t'Il aIm S'aInIN l'aIk a# d'aI@m@nd w'0tS
 m,i:; and b'oU h'Ed br'INI2N ju: D@2 tr'u:T
 wID 'O:l n'aIt s'ES@nz wi: dZ'Vst l'IvIN InD@2 b'u:T
 str'ON b'A@z l'aIk wi: sp'It#IN 'aUt w'Vnh'Vndr@d f'Ifti pr'u:f
 t'eIk S'0ts gEt l'u:s_:_: t'Il ju: sp'It#IN ,Vp j'oU_:_: f'u:d l'aIk 'oU
 ju: s'i: D'at
 aIm a# n'i:d a# rI2k'ap
 gr'ab a# w'i:d s'ak tS'i:f Dat_:_: t'Il maI f'i:t fl'at
 aI g0t DIs k'Vv3d l'aIk a# pr'oU b'oUl d'i: b'ak
 br'i:D r'ap_:_: and aI b,In n'oUn t@ m,eIk D@2 b'i:t kl'ap
 n'i:d k'aS s,oU aIm tr'aIIN t@ m'u:v s,Vm tr'i:z f'aast
 t'El ju:_:_: w,e@ D@2 m'i:t at
 'aask ju:_:_: w,e@ D@2 tS'i:z at
 p'i:p@L_:_: r'aUnd D@2 s'It#i s'i: D@2 j'VNgIn_:_: and rI2sp'Ekt D@2 gr'aInd
 p'Ut#IN InDI2; 'Ekstr@ t2'aIm
 g,ara#nt'i:d n'Ekst t@ S'aIn


 v'3:s t'u: b'oUz
 aI r'aIz bIf,o@ D@2 s'Vn k'Vm ,Vp_:_: and gEt maI d'eI st'A@t#I#d
 pr'eI t@ D@2 m'oUst h'aI; aI r'oUl ,Vp maI h'eIz_:_: and sp'A@k It
 and D'En maI p'eIp3 st'A@ts t@ r'oUl 'In
 m'Vni; In p'eIp3 b'agz
 h'am3z wID l'eIz3 t'agz
 wi: gr'oUn m'En
 'aUt 0nD@2 k'O@n3_:_: t'Il DI2; '3:li m'O@n
 D@2 bl'Vd @v@ h'Vsl3 g,Et#IN m'aInz bIf,o@r aI wVz b'O@n
 ju: gEt st'o@md baI Di:z h'0t 'as b'A@z
 frVm m,i:_:_: and 'i:zi m'ak
 kr'u:z@n_:_: InD@2_:_: l'ak sm'oUkIN w'i:d wID n'oU s'i:dz In D'at
 De@r 'eInt n'oU r'i:z@n Dat Di:z 'VD3 r'ap3z h'atIn_:_: '0n ,Vs w,aI
 Eks'Ept Di:z l'eIb@Lz ant'IsI#p,eIt#IN_:_: and w'eIt#IN '0n ,Vs
 DeI gEt D@2 b,i:b,i:;'Es r'eIdI2;,oUz pl'eI ,Vs
 D'En wi: bl'eIz InD@2 b'EntsI2z
 and s'It DIs 'Of ,0n b,i:b,i:;'Es
 and frVm p,i:;'eI t@ t'Eks@s
 Di:z n'Ig@z n'oU a#b'aUt m,i:
 ,Int3n'aS@-n@L h'Vsl3 k'ant m'u:v n'oU sn'oU wID'aUt m,i:
 O@ gEt n'oU d'oU wID'aUt m,i:
 n'Ig@z g,Et#IN DeI st'akIN '0n
 '3:li b'3:d gEt D@2 w'3:m
 aIm 'aUt h'i@3r at D@2 kr'ak Vv d'O:n

