 h'Uk
 DeI T'INk Dat aIm'a l'u:z maI m'aInd 'aUt h'i@3
 'aask m,i:_:_: w,e@r aI T'INk aIl bi: DIs t2'aIm n'Ekst j'i@3
 b,Vt aI d'oUnt k'e@r aIm l'IvIn_:_: It ,Vp aIm l'IvIn_:_: It 'Vp
 s'Ed aI d'oUnt k'e@r aIm l'IvIn_:_: It 'Vp

 v'3:s w'Vn m'ak m'Il3
 h'eI DeI w'Vnd3_:_: w,e@r aIm gOn bi:; at p'oUstI#d wID maI tS'i:f s'ak
 s'i:t b'ak k'i:p DIs S'It t@g,ED3 l'aIk a# n'i: k'ap
 hi:z Dat b'ad m'0Ta#f,Vk3 wID a#n 'at#I2t,u:d
 h'eIt#3z tr'aIIn_:_: t@ pl'eI h,Im aI 'eInt 'i:v@n g'E?n_:_: m'ad at ju:
 fr'u:t#i dZ'u:di sp'ItIn_:_: b,Vt hi: r'apIn_:_: l'aIk k'i:wi:
 aI rI2s'i:v b'Et#3 Da#n jU@ s'at#@l,aIt t,i:v'i:
 Tr'i: b'i:t r'aImz D,at#@L g'Iv_:_: Em h'EbI2dZ,EbIz
 h'oUz S'oUIn_:_: t'It#Iz tr'i:n@ t@ gEt a# s,i:d'i: fr'i:
 pl'i:z gr'aas st'eI t@g,ED3 l'aIk Its w'EltI#d
 t'3:nIn_:_: d,aUn gr'u:pIz n'aU DeI T'INk aIm g'E?n_:_: s'ElfI2S
 aIm n,0t k'0ki; aIm dZ'Vst k'0nfId@nt
 w'eIv ju: 'Of m'u:v a#l'0N_:_: If ju: n,0t k@nv'Inst
 g0t w'eI t'u: mVtS S'It ,Vp ,0n maI S'0pIn_:_: l'Ist
_! w,aIl jU@ br'oUk d'u:In_:_: tS'oUk tr'aIIn_:_: t@ k'0pi v'Ins
 h'0p 'Of D@2 d'Ik l'Et m,i: bi:; ,0n maI w'eI
 aI d'oUnt p'eI a#t'EnS@n st'eI h'avIn_:_: g'Ud d'eIz
 s'oU


 v'3:s t'u: m'ak m'Il3
 h'eI az aIm r'IdIn_:_: n'Ekst t@ tr'i: dZ'eI sp'i:dIn_:_: d,aUn D@2 fr'i:weI
 h'EdIn_:_: t@ D@2 m'Vni n'oU p'O:z n'oU dI2l'eI
 r'asIn_:_: l'aIk a# r'i:leI h'i@3 m,i: Tru: D@2 p,i:;'eI
 tS'i:f t'Il aIm sl'i:pIn_:_: f'Vk D@2 d'i: t@ DI2; ,i:;'eI
 aIm In DIs g'eIm n'oU pl'eIIn_:_: f3D@2 p'i:soUz
 tr'aI and d'Ip ,Int2U DIs tS'i:z l'aIk k'eIsoU
 kl'aasI#z n'Ev3 s'i:m t@bi De@ wEn DeI t'eIk r'oUl
 aI wVz r'VnIn_:_: t@ maI dr'i:m tr'i:n@ t@ m,eIk m'oU
 mj'u:zIk m,eIk a#n'VD3 s'ON
 DeI t'El m,i: DeI s@p'o@t#I#d DeI wVz h'atIn_:_: 'O:l a#l'0N
 l'Vv gr'eIt#3 Da#n D@2 h'eIt Dat aI wVz g'E?n_:_: d'Idnt f'eIz m,i: f3r-@ s'Ek@nd
 s,oU l'eItli; aIv b,In g'E?n_:_: k'aInd@ kr'eIzi_:_: and aI m'EnS@n
 t@ maI l'eIdi wEn Si: str'EsIn_:_: Dat aIm k'akIn_:_: Its a# bl'EsIn
 aIm dZ'Vst tr'i:n@ t@ gEt h3:r- InD@2 r'aIt d3r'EkS@n
 ju: w'0ntI#d w'O@ D'En aIm k'0mIn_:_: prIp'e@d
 m'oUst d'oUp p,Ut ja# T'Vm InDI2; 'e@ m'0Ta#f,Vk3


 aUtr'oU
 aI T'INk aIm h,avIN a#n 'oUv3d,oUz_:_: and s,oU Iz maI w'aIf
 'oUv3d,oUz Vv w,Vt
 m,arI2w'A:n@ aI d'oUnt n'oU_:_: If It ha#d s'VmTIN In It kan ju: pl'i:z s'End r'Eskju:
 d'Id ju: g'aIz hav f'i:v3_:_: O@r 'EnI2T,IN
 n'oU aIm dZ'Vst aI T'INk wi@3 d'aIIN
 h,aU m'VtS d'Id ju: g'aIz hav
 aI d'oUnt n'oU wi: m,eId br'aUnIz
 and aI T'INk wi@3 d'Ed t2'aIm Iz g,oUIN baI r'i@li r'i@li r'i@li r'i@li sl'oU
