 v'3:s w'Vn k'EvIn g'eIts
 s'i: m,i:; aI 'i:t sl'i:p S'It_:_: and t'O:k p'eIp3
 tr'In@ gEt It 'aUt D@2 m'Vd g'0t#@ b'O:l m'eIdZ3
 t'Uk a# st'and_:_: and woUnt sl'Ip
 dI2m'aandIN aI d'oUnt fl'IntS
 aIm D@2 m'an wIDD@2 k'an@n aIm bl'eImIN D@2 h'oUl kl'Ip
 n'aU maI p'0kI2ts l'aIk D@2 h'Ips Vv 'an@ nIk'oUl sm'IT
 w,aI ju: m'ad a#b,aUt D@2 k'am@-r@
 k'O:z
 fl'Iks
 l'Vv maI b'ItS
 s,oU aI r'Vb h3: kl'It
 l'Ik bIl,oU h3: p'3:l
 f'i:d h3: fEr'ag@m,oU wID d'aI@m@ndz
 and m,IkI2m'oUt#oU p'3:lz
 ,aUt#@v st'eIt wIDD@2 p'eIp3 pl'eIts
 br'i:zi; InD@2 k'A@
 s'eI Si:; 'oUnli pl'eI k'EvIn g'eIts w'i:zi_:_: and D@2 skw'0d
 l'i:nIN InD@2 b'i:m3 T'INk aI n'i:d t@ gEt a# dZ'0b
 t,En@s'i: wID s'Eno@r,It#@z_:_: w,e@ wi: fr'i:kw@ntli; 'Emn'eIdZ
 p'eInt a# p'IktS3
 aIm n,0t ,Int2U bI2l'IdZr@nt g'oUld d'Ig3z
 Ikw'Ipt wID a# k'oUld tr'Ig3
 and f'i:lINz fO@ n'oU n'Ig@
 aI d'u: It f3D@2 b'0t#@m aI sp'It Vnt'Il aIm ,aUt#@v br'ET
 and ju: g'0t#@ w'aIp m,i: d,aUn l'aIk f'0ks aIm n,0t maIs'Elf

 g'eIts sp'i:kIN
 k'Vm ,0n wi: g'0n gEt It 'aUt D@2 m'Vd DIs j'i@3
 a#b,aUt t@ h'oUld tS'3:tS In DIs m'VD3 f'Vk3
 It 'eInt 'i:zi; In DIs m'VD3 f'Vk3
 k'EvIn g'eIts w,Vts p'0pIN
 br'EdwIn3z a#s'oUsI2;'eIS@n l'Ets g'oU

 v'3:s t'u: k'EvIn g'eIts
 veIk'eIS@n aIm a#w'eIk r'aIt 'aaft3 D@2 l'0N m'IS@n
 n'Vk@Lz t@ D@2 p'eIvm@nt skr'eIpIN maI b'oUn gr'Is@L
 b,Vt aIm st'Il h'i@3
 g0t a# pr'0bl@m wID l'Il_:_: k'Idz
 maI a#kn'0lIdZm@nt Vv g'0d wVz n,0t In a#n 'Il s'Ens
 and aI f'0loU DI2; a#p'0s@L It pr'0b@bli kUd bi:; a# s'In
 a# d'0t In j'EloU
 aIm p'0pIN a# st'i:l f'IfT
 w,Vt It Iz p'ImpIn_:_:
 n'Ev3 b,In n'oU d'Vk n'Ig@
 s'i: m,i: wID a# dr'Vm b'Et#3 r'Vn_:_: and d'Vk n'Ig@
 k'i:p maI n'eIm ,0n jU@ t'VN w,Vt ju: w'0nt m,i: t@ f'Vk n'Ig@
 aI wVz m,eId f3D@2 g'eIm ju: wVza# mI2st'eIk
 'VD3 r'ap3z 'eInt s'eIf k'u:l3z InD@2 f'eIs
 b'ItS Vnt'Il ju: t'3:n bl'u:_:_: b,Vt h'u:z f'VkIN wID g'eIts
 pr@gr'EsIN
 D@2 r'Est Vv ju: h'eIt#3z wI2l d'aI str'EsIn
 d'Ed g'eIm p'Imp p'eI a#t'EnS@n t@ maI a#gr'ES@n
 gEt ,0n ,Eni n'Ig@ tr'ak aIl 'i:t It_:_: and daIdZ'Est It
 g,oU gEt ,Eni n'Ig@ 'aask hi:; a#gr'i: Dat aIm n,0t rI2p'In

 fO@ r'i:;@-l ju: n'oU ju: g0t t@ k'Vm t@ gr'Ips wID jo@s'Elf
 l'3:nIN Iz t'eIkIN pl'eIs
 ,Eni b'i:t a# n'Ig@ g,oU gEt aIm g,@n@_:_: m'3:d3r- It

 v'3:s Tr'i: k'EvIn g'eIts
 Its s'VmTIN a#b,aUt m,i:; aI n'oU h,aU t@ p'i:p 'aUt D@2 pr'0dZEkts
 fr'i:kw@nt mI2s,Vnd3st'andIN D@2 s'Ik@st n'Ig@ ,0n p'aIrEks
 ju: t'O:kIN a#b,aUt a# l'OI3 f'i:
 m'Et#@L '0bdZEkt h'A@d t@ skw'i:z
 h'O:rIbli DeI h'A@b3 m,i: t'u: a#fr'eId VvD@2 m'EsI2dZ
 m'aInd m'u:vIN mET'0dIkli s,Vm wUd s'eI Dat aIm r'Ekl@s
 sm'A@t#3 Da#n m'oUst D@2 pr'0bl@m Iz DeI pl'eIsIN mI2sk@ns'EpS@nz
 aIm gr'IpIN a# d'Vm p'Vmp
 t@ sp'It at#@ d'Vm f'Vk
 and aI l'Ift ,Vp a# d'Vmp tr'Vk
 b'UlIts t'aNg@L 'Evri; 'aNg@L
 aI sl'IN D,Em l'aIk n'VntSVks
 b'eIsIk w'Vn InD@2 tS'eImb3r- aIl m'aNg@L a# tS'Vmp g'Vts
 gEt D@2 r'IN 0nD@2 p'INk gl'i:m wEn Its s'i:n
 m'i:n k'Vl3 S'i:n 0nD@2 r'i@3 r'VnIN b'o@dz
 k'Il s'VmTIN InD@2 s'i@3sVk3 d'i@3 h'Vnt3r- 'O:rI2ndZ
 l'aIf VvD@2 skw'0d
 s'Ev@n s'Vm3z h'A@d
 ju: 'eInt sp'ES@L s'eIm pr'Ez@nt fO@r Il'Ev@n 'VD3 br'O:dz
 aI f'Vk wID d'i: n'Ig@
 bIk'Vz hi:z a# str'i:t n'Ig@
