 v'3:s w'Vn k'EvIn g'eIts
 f3r'EnsIk w'Ep@n In k'o@t st'Il k@ns'Id3d a# sp'o@t
 0nD@2 f'oUn wID b'O:ld h'Ed_! w,aIl w'0tSIN k'IN Vv n'u: j'O@k
 t'EdrIk S'i:m@s k'eIs w'Vn VvD@2 gr'eIt#@st aI 'Ev3 s'O:
 h'oUl t'i:m t'3:n s'aU@ wEn n'Ig@z tr'aIIN t@ gEt 'Of
 k'O:t sl'IpIN bl'Ikt D@2 b'IskIt a#dm'InIst3d InD@2 k'A@
 'Im a# d'0g w'3:st pl'eIs t@ gEt h'It Iz_! w,aIl InD@2 k'A@
 b'UlIt h'oUl In maI l'Ip az 'Im 'IntSIN b'ak t@ D@2 k'A@
 b'ItS aIm wID p'ItSIN a# f'It j'ElIN k'EvIn b'ak InD@2 k'A@ _:'Ekskl@m,eIS@n_:
 n'oU h'0spIt#@L v'IzIts aIm 0nD@2 r'Vn tr'aIIN t@ gEt It h'avIN
 b'eIbi m'0m@ pr'0bl@mz 'Evri n'aIt tr'aIIn_:_: t@ f'Iks It
 fl'aSIN 'aUt fl'IpIN t'eIb@Lz br'oUk 'Evri d'IS InD@2 k'ItS@n
 D@2 d'Ev@L l'IvIN In m,i:; 'Im k'0ntI2mpl,eIt#IN tU 'End D'Is
 spr'aIt f'eIsIN tw'Ent2i j'i@3z w'El Dats w,Vt DeI tr'aI t@ g'Iv h,Im
 d'i:
 'oUzi; 'aUt ,0n b'eIl f3r-@ tS'A@dZ hi: k'O:t wID Dat d'i:lIN
 b'ak wEn wi: wVz l'It#@L w'0nt ,Vs a# p'Ik@L d'Ili
 'In@s@nt m,eIkIN f'eIsI#z InD@2 w'IndoU_! w,aIl h,avIN d'In3
 h'u:d 'Ev3 T'INk Dat wi:d gr'oU ,Vp_:_: and t'3:n 'aUt t@bi k'Il3z
 b'ar@L Ekst'EnS@nz t'u:l Iz n'aroU_:_: and sl'End3
 k@mp'akt In maI dZ'akI2t 'i:v@n fl'IntS aI m,aIt h'It ja#
 S'0t t'u: h'A@d InD@2 h'A@t maI I2m'oUS@nz A@ r'u:I2nd
 t'u: h'A@d t@ tr'Vst d'oUnt g'Iv a# f'Vk woUnt 'oUp@n ,Vp t@ n'oU w'Um@n
 t'eIk maI l'Ik_:_: and k'i:p p'USIN d'oUnt tr'aI pl'eIIN m,i: p'Usi
 ,eI'A@ f'Ifti:n wIDDI2; 'aI; 'A@ b'i:m l'eIIN d,aUn InD@2 b'USI#z
 w'0nt s'eI n'oU n'eIm_:_: b,Vt s,oU and s,oU l'Ent m,i:; a# p'aUnd Vv D,Em k'UkIz
 t,i:t,i:dZ'i:T'Vg ,El,aI,Ef'i:; 'Im wID It
 If S'O:t#i b'Vst h3: p'Usi; 'oUp@n n'oU k@m'Itm@nt aI s'Ind It
 l'O@d f@g'Iv m,i:; 'Im s'InIn aI k'Vm t@ ju: az a# s'In3
 t'eIk 'O:l maI sk'A@z t'eIk maI h'A@t t'3:n m,i:; ,Int2U a# kr'IstS@n
 br'aIt n'Ig@ InD@2 p'eInt az_:_: If maI l'aast n'eIm wVz gr'IfIn
 p'oUpaIz tS'IkIn aI dZ'Vst w'0nt f'o@ l'Egz and a# b'IskIt
 aI; 'O:lweIz S'aUt t@ tS'aI t'aUnz 'O:l maI n'Ig@z In f'0ls@m
 st'Vk t@ D@2 k'oUd 'i:v@n wEn D@2 pr'ES3r- ,0n wi:; 'eInt f'oUldIN
 l'Ets gEt It '0n
