 'IntroU
 maI d'0g In DIs b'ItS l'u:k@ br'asi
 maI b'ad d'0g j'Eh
 l'aIn_:_: Em ,Vp j'Eh ju: n'oU m'an aIm s'O:ri
 d'u: It_! w,aIl aIm d'u:In_:_: maI v'3:s f'Vk It
 D'En 'aaft3 Dat wi: kan d'u: It ju: n'oU w,Vt 'Vp
 h'V j'Eh r'Ek3d 'O:l DIs f'Vk It

 pr'i: k'o@r@s
 'oU hi: s'eI hi: T'VgIn_:_: w'El Dat S'It 'eInt 'adIn_:_: ,Vp S'It 'eInt 'adIn_:_: 'Vp
 aIm'a k'i:p ,0n fl'EksIn_:_: k'O:z Di:z n'Ig@z 'eInt m'an I2n'Vf aIm d'u:In_:_: It
 b'ItS aIm n'Ev3 g,oUI2n_:_: br'oUk S'It maI m'Vni k'i:d 'adIn_:_: 'Vp
 aIm'a k'i:p ,0n T'VmbIn_:_: Tru: h'Vndr@dz aI k'aUnt m'Vni f'aast az f'Vk 'V

 k'o@r@s
 w'Vn m'Il_:_: t'u: m'Il_:_: 'V aIm'a k'i:p 'adIn_:_: 'Vp
 Tr'i: m'Il_:_: f'o@ m'Il_:_: 'V aIm'a k'i:p st'akIn_:_: 'Vp
 f'aIv m'Il_:_: s'Iks m'Il_:_: 'V aIm'a k'i:p 'adIn_:_: ,Vp 'ad It 'Vp
 s'Ev@n m'Il_:_: 'eIt m'Il_:_: 'V m'Vni k'i:p 'adIn_:_: ,Vp 'ad It 'Vp

 v'3:s w'Vn
 'aI pr'ES3 maI m'oUt#Iv m'oUt#Iv aIm T'VmbIn_:_: Tru: s'VmTIN wi: bl'u: 'aUt D@2 m'oUt#3
 aI dZ'Vmp InD@2 b'VkI2t dr'Es ,Vp l'aIk a# w'Um@n k'Vm h'i@3 b'ItS aI dZ'Vmp 'aUt_:_: and b'Vst It In fr'Vnt VvD@2 kr'oUg3
 tr'aId t@ h'oUld ,0n t@ D@2 h'oUli; a#pr'oUtS pl'eI fO@ k'i:ps ju: g'0t#@ n'oU Its a#pr'oUtSIn
 h'It a# sw'i:p t'Uk a# l'0t Vv maI h'oUmIz k,Ud@-nt sl'i:p dZ'u:lI2;,oU hi: D@2 kl'oUs@st
 br'O:t D@2 r'eIndZ 'aUt w'IpIn_:_: D@2 r'oUv3 p'U?n_:_: tS'eIndZ 'aUt n'Ig@ ju: n'oU It
 d'oUnt tS'eIndZ n'aU aIm'a st'eI f'oUk@sd dZ'Vst n'oUt#I2s_:_: b,Vt tr'aI n,0t t@ n'oUt#I2s
 b'Ig l'oUd br'IN a# p'ak t@ D@2 S'oU wi: b'ak n'aU br'INgIn_:_: It b'ak
 k'aUntIn_:_: g'Ud maI T'INkIn_:_: Int'akt aIm h'Ud aI p3f'EktI#d a# kr'aaft
 DIs m'i:nz aI kan s'i: Tru: D@2 gl'aas ,Es'Es wID a# d'IdZIt#@L d'aS
 wID a# t'3:boU g,oUI2n_:_: l'A:ntS m'oUd d'u:In_:_: s'3:k@Lz st'Il h'ItIn_:_: D@2 g'as
 aI s'aInd f3r-@ br'Ik_:_: and a# h'af t'VtSdaUn tU a# m'Ili; In k'aS
 aIm InD@2 v'Et aIm g'E?n_:_: n'Ek frVm a# dZI2r'aaf_:_: and aI pr'eI t@ g'0d Dat wi: d'oUnt kr'aS
 j'Eh 'oU

 aIm'a k'i:p ,0n T'VmbIn_:_: Tru: h'Vndr@dz aI k'aUnt m'Vni f'aast az f'Vk 'V g'eIts

 w'Vn m'Il_:_: t'u: m'Il_:_: 'V aIm'a k'i:p 'adIn_:_: ,Vp g'eIts g'eIts
 Tr'i: m'Il_:_: f'o@ m'Il_:_: 'V aIm'a k'i:p st'akIn_:_: ,Vp 'ad It 'Vp
 f'aIv m'Il_:_: s'Iks m'Il_:_: 'V aIm'a k'i:p 'adIn_:_: ,Vp g'eIts g'eIts
 s'Ev@n m'Il_:_: 'eIt m'Il_:_: 'V m'Vni k'i:p 'adIn_:_: ,Vp g'eIts g'eIts

 v'3:s t'u:
 n'aU wi: b'ak t'O:kIn_:_: g0t 'aUt maI f'i:lINz tS'O:k n'aIn 'EndZIn g0t r,i:;a#s'Emb@Ld d'u: ju: g'eIts
 gl'0k n'aIn Tr'oUIn_:_: Dat InD@2 bl'End3 d'u: aI g'0t#@ m'EnS@n aIm InD@2 k'ItS@n aIm In DIs b'ItS
 d'u: aI g'0t#@ m'EnS@n aI d'oUnt dI2l'Iv3r- 'Eks g'3:lfrEnd aI d'oUnt rI2m'Emb3 d'u: ju: g'eIts
 'Eks b'OIfrEnd Si: d'oUnt k@ns'Id3 g'0dam ,eItS'Em aI gEt D@2 p'IktS3
 v'akju:m s'i:l w'Vn l'oU3 D@2 t'IkI2t v'akju:m s'i:l n'Vm aIm_:_: b'aUt t@ k'Il It
 gEt m'ad b'ItS n'Ig@z a#b'Il@t#i dr'0p r'aks @f'End3r- a# s'InIk
 b'aUt t@ s'It d,aUn t'O:k wIDD@2 s'It#i fr'i: maI b'Ig r'aUnd l'oU3 D@2 s'Ent@ns
 b'Ig3 b'ItS d,aUn h'oUldIn_:_: h3: t'It#Iz m'i:nwaIl_! w,aIl k@ntr'oUlIn_:_: D@2 s'i:t#IN
 n'i:d h'Elp n'aU l'oUn ju: a# p'Eni st'eId d,aUn w,Ud@v g'eIv ju: a# t'IkI2t
 b'Ig f'i:t b'ItS w,aI Iz ju: tr'IpIn
 d'oUnt gEt l'aUd t'O:k wID a# w'Isp3
 w,En ju: s'i: m,i: ju: n'oU aI bi: gl'Is@n,In_:_: l'Il sn'i:k p'i:k ju: n'oU aI bi: l'Is@n,In
 s'aUnd Vps'Et w,aI Iz ju: dI2s'In
 aIm'a t2'ap s'VmTIN m,eIk D,Em k'Vm g'Et ju:



 aUtr'oU
 s'eI g'eIts w,Vts h'ap@n,In_:_:
 D@2 f'Vk d'0g aI m'i:n ju: l'Vv DIs n'Ig@ d'0g
 aI dZ'Vst k'i:p 'adIn_:_: ,Vp d'0g l'Emi S'oU h,Im
 ju: n'oU aI dZ'Vst k'i:p 'adIn_:_: ,Vp ju: n'oU w,Vt aIm s'eIIn
 w,Vt ,Vp l'Emi S'oU h,Im aIm h'V aIm h,Im
 w@S'Vp
 l'u:k@ br'asi
