 'IntroU
 b'aN b'aN ju: d'u:In_:_: jU@ T'IN
 t'El m,i: h,aU It f'i:l 'aI
 'aI _:'Ekskl@m,eIS@n_:

 h'Uk 'i@m s'u: _:'Ekskl@m,eIS@n_:
 ju: d'u:In_:_: jU@ T'IN m'an ju: d'u:In_:_: jU@ T'IN
 t'El m,i: h,aU It f'i:l
 ju: g0t kj'u:b@n l'INk tS'eInz ju: g0t d'aI@m@ndz In jU@ gr'Il
 and ju: 'O:lweIz wID Dat g'aN ju: g0t 'O:l jU@ n'Ig@z wID_:_: Em
 h,aU It f'i:l h,aU It f'i:l kan ju: t'El m,i: h,aU It f'i:l

 p'oUst h'Uk 'i@m s'u: _:'Ekskl@m,eIS@n_:
 ju: kan t'El DeI 'eInt tS'EkIn_:_: maI p'Is 'aI
 sm'0kIn_:_: m'oUst p'oUt@nt w'i:d Dat Egz'Ists ,eItSb,i:k'eI g'aN k'eIm t@ m'ak jU@ b'ItS
 Si: fO@ S'U@ k'0mIn_:_: b'ak wIDD@2 kl'i:k 'aI
 wi: r'VnIn_:_: n'Vmb3z l'aIk k'alkjUl@s
 'O:l Vv maI f'Igj3z bi:; 'akjUr@t

 v'3:s w'Vn dZ,eI'A@
 doUn'A:t#oU
 s'IpIn_:_: ,0n 'akta#v,Is n'Ig@z k'ant pr'aktI2s D'Is
 g0t b'andz_:_: w,e@ Dat m'atr@s Iz
 Di:z h'oUz w'0n@ t'ak@L m,i:
 S'O@t#i w'0n@ n'oU h,aU aI d'u: It
 gr'ab m,i:; a# d'Ip_:_: and aIm S'u:tIn_:_: a# m'u:vi
 t'u: st'aIr@f,oUmz_:_: and D@2 s'IgnItS3 d'u:bi
 g'E?n_:_: maI d'oU_:_: and aIm k'i:pIn_:_: It m'u:vIn
 s'Ip 'aUt D@2 p'aInt aI m,aIt m,eIk m,i:; a# sm'u:Di
 It 'eInt_:_: b'aUt m'Vni ju: l'0sIn
 aI p,Ut jU@ m'an_:_: w,e@ D@2 n'u:z b'i:
 f'InI2S h,Im ,Vp wIDD@2 t'u: p'i:s
 k'0pIn_:_: D,Em dZ'eIz 0nD@2 r'oUd
 n'Ig@ aI sk'eIt In D,Em v'anz
 m,aIt p,Ut D@2 b'Im3r- ,0n f'o@z
 b'OI w,Vt D@2 f'Vk Iz ju: s'eIIn_:_:
 p'Ul ,Vp In_:_: v'Ets b'ak t@ b'ak_:_: and 'O:l Vv_:_: Em t'IntI#d
 bl'oU s,Vm mEl'0dIk D@2 S'It ju: 'eInt s'i:n In a# m'InIt
 t'ats ,0n maI b'0di; aI p'Ul ,Vp In s'VmTIN Dats t'IntI#d
 Its dZ'Vst h,aU aI f'i:l maI n'Ig@ DIs dZ'Vst h,aU aI f'i:l
 h'eI

 h'Uk p'oUst h'Uk

 v'3:s t'u:
 g,oU r'Vn ,Vp D@2 n'Vmb3z k'eIm wID b'andz In maI p'0kI2t
 t'0sIn_:_: m,i:; ,Vp wID a# m'0d@L b'OI w,aI jU@ s'al@d s,oU sl'0pi
 aI d'oUnt n'oU Dat Iz D@2 gw'0p
 w'Vn InD@2 h'Ed aI woUnt k'0k It
 hi: g0t h'It h'It ,Vp frVmD@2 k'O@n3 hi: g0t h'It ,Vp wID It '0n h,Im
 wi: D'at
 k'Vm In frVmD@2 b'ak
 n'oU Dat aI st'eI wIDD@2 s'ak
 b'ItSI#z g0t DeI g0t a# w'aIf_:_: and a# n'Ig@ n'oUz
 s'u:n az aI k'Vm In wIDD@2 p'ak
 aI 'eInt 'i:v@n tr'aIIn_:_: t@ s'i: n'oU s'Ent3f,oUldz b'ItS aIm dZ'Vst l'E?n_:_: It st'ak
 s'ElIn_:_: kw'O@t#3z a#b,aUt t@ p'i:; ,Vp In DIs h'oU
 t'3:n ,Vp 'eInt tr'aIIn_:_: t@ rI2l'aks
 t'El m,i: s'VmTIn_:_: Iz D,Em r'i@li h'Vndr@dz
 ,oUkla#h'oUm@ aI kUd b'O:l fO@ T'Vnd3
 b'OsIn_:_: ,Vp aI n'Ev3 b,In a# r'Vn3
 w,e@ D@2 m'Vni f'In@
 d'u: s'VmTIn_:_: maI n'Ig@z Iz sl'i:zi
 wi: d'u:In_:_: ,aU3 T'IN
 wi: d'u:In_:_: ,aU3 T'IN m'akIn_:_: It l'Uk 'i:zi
 wi: s'IpIn_:_: Dat dr'INk
 m,aIt h'0p ,Vp InD@2 b'Ents_:_: O@ D@2 r'eIndZ 'u:


 aUtr'oU dZ,eI'A@
 doUn'A:t#oU
 m,aIt h'0p ,Vp InD@2 b'Ents_:_: O@ D@2 r'eIndZ 'u: _:'Ekskl@m,eIS@n_:
