 'IntroU 'ab s'oUl
 ,abs@l'u:tli; ,abs@l'u:tli w,Vt aI d'Id f3D@2 l'aast k'Vp@L d'eIz
 j'Eh s'oUl _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn 'ab s'oUl
 sm'oUk a# h'af 'aUns In a# h'af a#n 'aU@
 r'VnIn_:_: l'eIt f3r-3 r'Ed 'aI fl'aIt
 g'E?n_:_: str'andI#d aUts'aId maI h'aUs fO@r 'aU@z
 n'oU r'oUli; ,0n_:_: b,Vt gr'eIt t2'aImIN r'aIt
 t'VtS d,aUn r'oUld 'Vp
 g0t s,Vm h'Ed r'oUld 'Vp
 g0t s,Vm p'Usi r'oUld 'Vp
 g0t s,Vm m'o@ p'Usi s'Ed Dats I2n'Vf
 aI n'i:d r'Est b'eIbi
 pl'Vs ju: n'oU aIm 'Of DIs z'ani
 aI k'eIm tw'aIs_:_: and ju: k'eIm tw'aIs_:_: b,Vt ju: l'Iv h'i@3 m'eIbi:
 ju: gEt It_:_: O@ ju: Vns'3:t@n
 'EnI2w,eIz b'akS0ts l'aIk a# pl'aastIk s'3:dZ@n
 aI p'oUk h3: w,aI n,0t k'O:l h3: bl'Vf
 r'OI@L fl'VS aI d'Id Dat ,0n p'3:p@s
 p'aast 'aUt w'oUk ,Vp_:_: and g'Es w,Vt aI d'Id
 r'oUld 'Vp
 aI h'It d,i:z,i:;'eI hi: S'oUd ,Vp D'En hi: h'It w'Iz_:_: and wi: p'Uld 'Vp
 and g'Es w,Vt wi: d'Id
 r'oUld 'Vp
 D'En g'Es w'Vt
 wi: p'o@d 'Vp
 and g'Es w,Vt wi: d'Id
 g'Es w,Vt wi: d'Id
 wi: d'Id D'Is

 h'Uk w'Iz k'A:lIf@
 and wi: dZ'Vst a# b'VntS a# n'Ig@z wi@3r a#l'aUd t@ hav f'Vn
 'EvrI2w,e@ wi: g'oU

 and DeI S,Ud@v n'Ev3 g'eIv ,Vs m'Vni
 S,Ud@v n'Ev3 g'eIv ,Vs m'Vni; 'Eks f'o@
 n'oU DeI S,Ud@v n'Ev3 g'eIv ,Vs m'Vni
 n'oU

 v'3:s t'u: w'Iz k'A:lIf@
 s'u:p3 d'abI2dZ pr'u:f ju: 'av@-rI2dZ
 r'oUlIn_:_: ,Vp In It l'aIk p'u:f a#l'adIn
 p'U?n_:_: b'ItSI#z ,0n Dat j'u:b3 k'ab S'It
 maI r'u:f k@l'apsIn_:_: w'eIk ,Vp InD@2 m'O@nIn_:_: t'El ju: w,Vt h'ap@nd
 wi: w3: st'oUnd ju: t'Uk a# d'ab_:_: and It wVz 'eI
 maI b'Edru:m_:_: and g0t f'eIdI#d
 n'Ekst d'eI aIm InD@2 n'Ekst st'eIt
 aIm InD@2 b'Est w'i:d aI g0t st'eIk Sr'Imp_:_: and 'Egz ,0n maI pl'eIt
 InD@2 r'u:m aIm ,Vp h'aI sm'0kIn_:_: w'aks aIm ,Vp h'aI
 t'eIl3 g'aN wi:; ,Vp h'aI
 h3: l'Egz w3:r- ,Vp InD@2 sk'aI
 Si: l'Eft D@2 r'Est Vv h3: g'3:lz Si: k'eIm t@ hav a# g'Ud t2'aIm
 Si: k'eIm ,Vp In DIs b'ItS str'eIt
 Si: l'Eft ,Vp 'aUt DIs b'ItS b'aI
 Si:; 'oUnli h'It D@2 w'aks w'Vns
 Si: l'Eft ,Vp 'aUt DIs b'ItS fr'aId
 b'ItS 'O:lmoUst dr'0pt D@2 b'0N
 Si:; a# r'Uki s,oU aI l'Et h3: sl'aId
 r'oUlIn_:_: ,Vp sm'0kIn_:_: D@2 m'aUntIn s'oU m,VtS aI d'oUnt n'oU DI2; a#m'aUnt
 bl'oU s'oU m,VtS sm'oUk 'aUt maI m'aUT aIm l'i:vIn_:_: Em st'Vk 0nD@2 k'aUtS
 sm'0kIn_:_: Dat k'VS_:_: t'Il aIm f'eIdI#d ju: n'Ig@z bi: k'IdIN_:_: and pl'eIIN
 maI n'Ig@z DeI st'eI r'oUlIn_:_: ,Vp DeI g'E?n_:_: az h'aI az DIs f'eId Iz

 h'Uk

 v'3:s Tr'i: sm'oUk d,i:z,i:;'eI
 jU@r- @p'Ini@n d'oUnt k'aUnt gEt w'Vnz f'3:st
 d'ab s,oU h'A@d maI l'VNz h'3:t
 k'Of s,oU kr'eIzi n'0kt m,i:; 'aUt maI s'i:t
 b'ak t@ r'oUlIn_:_: ,Vp T'Vnd3
 w'3:ld rI2n'aUnd wIDD@2 w'3:dpleI
 k'Ik It l'aIk a# p'Vnt3
 n'Ig@ l'aIk m,i: g'0t#@ gEt Dat tS'i:z m,0z3r-'El@ mj'u:@nst3
 st'akIn_:_: 'O:l maI gr'i:n ,Vp f'o@r ,Vp In a# l'i:d3
 g0t m,i: f'i:lIn_:_: w'eIvi; aI bi: sl'i:pIn_:_: l'aIk a# b'eIbi
 f'i:lIn_:_: b'Et#3 Da#n h'Ed ,0n a# w'eIk ,Vp t'Ip
 aIm l'aIIn_:_: b,Vt Its s'Vmwe@ kl'oUs tU It
 'eInt n'0TIn_:_: b'Et#3 Da#n It w'aIlIn
 f'o@ h'Vndr@d d'0l3 l'VntS
 b'ItS k'eIm Tru:
 l'Uk s,oU g'Ud hadt@ f'Vk h3: frVmD@2 fr'Vnt aI k'ant fr'Vnt
 Si: l'aIk t@ p'A@t#i; aI l'aIk t@ p'A@t#i
 aI b'O:t D@2 d'aU@ Si: r'oUl D@2 m'0liz
 d,i:z,i:;'eI


 v'3:s f'o@ dZ,eI'A@
 doUn'A:t#oU
 'u: doUn'A:t#oU
 w'Est s'aId t@ D@2
 h'Ed b'and InD@2 fr'i:z3 k'i:p fr'oUz
 T'3:d 'aI h'oUm s'i:kIn
 sw'0kt 'aUt wID jU@ b'ItS 0nD@2 r'oUd
 Dats a# k'IlIn
 kr'ak a# s'i:l n'aU aIm w'O:kIn_:_: 0nD@2 s'i:lIn
 r'i@li j'O:l ,0n t'U@ wID s,Vm n'u: sk'eItbo@dz
 f'i:lIn_:_: l'aIk aI h'av@-nt s'oUld w'i:d In a# m'InIt
 aI kan n'Ev3 gEt b'o@d h,aU aIm f'i:lIn
 n'u: a# h'atIn_:_: 'as n'Ig@ w'Ud@-nt f'i:l It
 k'Vp@L k'A@z g'0t#@ h'and@L DIs b'Izn@s
 and D@2 t'Eksts wEn aI tS'Ek ,0n maI w'ImIn
 m,eIk S'U@ Dat p'ak st'Il fl'IpIn
 ju: n'oU a# j'VN n'Ig@ In It
 aI 'eInt 'i:v@n g'0t#@ tr'Ip ,0n S'It b'ak s'i:t wIDD@2 w'IndoU t'Int
 'oUp@n d'o@z l'aIk a# l'ImoU b'ItS
 pr,EzI2d'EnS@L S'It s,oU D@2 b'UlSIt I2r'ElI#v@nt
 T'INkIn_:_: b'aUt maI 'Eks p'o@rIn_:_: ,Vp m'Ed@s@n
 t'eIk t2'aIm k'ant r'VS Dat S'It
 r'i:;@-l n'Ig@ g,@n@ br'VS Dat S'It 'Of
 t'U@ b'Vs f'Ul Vv sl'Vts Dats'It
 l'0t#@ m'Vd d'Vb@L k'Vp Dats'It
 r'oUl ,Vp_:_: t'Il ju: st'Vk Dats'It
 n'Ig@z h'eIt b'eIbi f'Vk Dat S'It

