 'IntroU
 j'VN doUn'A:t#oU
 sl'EdroU
 f'aast m'Vni_:_: and fr'i:d@m
 h'eI _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn
 s'Ed aI dZ'Vst g0t h'oUm tS'eIndZ kl'oUDz
 h'It D@2 s'It#i pr'oUli k'Ik It wID s,Vm b'ItSI#z aI sVp'oUz
 k'i:p s,Vm w'i:d Vv DeI 'oUn
 sp'EndIn_:_: dZ'i:z ,0n DeI 'oUn
 s,oU wi: pr'oUli bl'oU s,Vm D,oU
 and DeI w'Vnd3 d'u: aI sl'i:p a#l'oUn
 aI gEt_:_: Em t@ D@2 k'0ndoU p'aas_:_: Em l'aIk r'0ndoU
 s'Ilk S'i:ts wEn wi: sl'i:pIn_:_: '0n
 m,aIt f'Vk h3: t'Il D@2 m'O@n D'En aI g'0t#@ s'End h3: h'oUm
 f'Vk It wi: st'Il InD@2 s'It#i
 aI kan sp'End a# f'Ifti
 and aI g0t maI n'Ig@z wID m,i:
 b'ad b'ItSI#z wID m,i:
 and DeI r'oUlIn_:_: ,Vp D@2 st'Iki
 wi:; 'eInt b'eIn_:_: p'Iki
 h'oU aI h'oUp ju: g0t ,0n v'Ikiz
 r'oUlIn_:_: l'aUd ,oUkla#h'oUm@ g0t s,Vm T'Vnd3 wID m,i:
 g0t D,Em b'andz ,Vp InD@2 b'andoU_:_: and a# r'Vn3 wID m,i:
 t'eIk jU@ b'ItSI#z t@ w'aIt b'e@ wi: d'oUnt f'Vk wID d'Eniz
 t'El m,i: w,aI; aI gEt D@2 f'i:lIn_:_: Dat ju: f'VkIn_:_: wID m,i:
 aI w'Ud@-nt l'aI
 aI bi: s,oU h'aI
 ,oUdZ'i: kl'aUdz h'oUld m,i: d'aUn
 ju: kan k'atS m,i:; InD@2 sk'aI
 n'Ev3 l'oU
 t'En b'andz ,0n maI k'oUk
 gEt jU@ h'andz 'Of maI k'oUt
 m'an wi:; 'eInt l'Et It g'oU
 s,oU ju: n'oU
 p,Ut D@2 m'Vni; InD@2 t'oUk
 t'eIk a# t'oUk tr'aIIn_:_: t@ sm'oUk
 b'eIbi k'O:l 'Im tr'aIIn_:_: t@ f'Vk ju: 0nD@2 b'oUt
 h'am3z 'EvrI2w3r- aI g'oU
 k'O:z aI kan'0t tr'Vst a# s'oUl
 'aask a# n'Ig@ Iz ja# sl'aIm_:_: O@ ja# f'oU
 'aUt D@2 b'andoU
 fr'ES 'Of D@2 r'oUd h'It D@2 s'It#i; aI sVp'oUz
 k'Ik It wID s,Vm b'ItSI#z aI sVp'oUz
 h'EdI#d 'aUt DIs b'ItS s,oU D@2 w'0n@ bl'oU s,Vm dr'oU
 sl'EdroU maI br'oU
 h'i:
