 h'Uk w'Iz k'A:lIf@
 aIv b,In 'O:l a#r'aUnd D@2 w'3:ld
 r'oUlIN w'i:d ,Vp g,Et#IN st'oUnd
 g0t a# p'aUnd Vv sm'oUk 'oUnli n'i:d a# d'Ifr@nt str'ON
 g0t a# b'Ig 'as w'Ip l'aIk ,Indi:;'an@ dZ'oUnz
 and maI n'Ig@z d,aUn t@ l'Et It kl'ap
 m'Et h3:r- In maI s'EkS@n t'Uk h3: t@ maI h'oUm
 n'aU Si: f'VkIN wIDD@2 g'aN t'eIk h3: Dats a# l'Os
 n'Ig@ s'eIvIN h'oUz l'aIk ,Indi:;'an@ dZ'oUnz

 v'3:s w'Vn dZ,eI'A@
 doUn'A:t#oU
 l'ED3 dZ'akI2t aIm st'aIlIN doUn'A:t#oU aIm w'aIldIN
 fl'aIt m,aIt bi: pr'aIv@t aIm t'O:kIN S'It t@ D@2 p'aIl@t
 sp'A@kIN D@2 p'aUnd k'ant t'VtS D@2 gr'aUnd wi: fl'aI az f'Vk
 d'oUnt kr'ap 'aUt t@ tr'aI jU@ l'Vk maI tr'ap h'aUs Iz b'aUt t@ b'u:m
 k'Vt g'3:l 'aUt l'aIk ,Indi:;'an@ Its n'VTIN l'aIk b'0t#@L k'ES@
 g0t g'Vnz 'aUt In l'0bi r'u:m Si: r'IpIN Dat tS'0p@ S'0t
 aI n'0kt 'aUt hIz k'ap l'aIk
 k,Ud@-nt 'i:v@n t'aI S'u:
 dZ,eI'A@ DeI n,0t az h'0t az ju:
 aI sn'i:k_:_: w,e@ D,Em tS'0p3z spr'Ed
 ,oUk'eI ,Indi:;'an@ dZ'oUnz ,Indi:;'an@
 T'INk aIm b'Ig sk'0t
 If D@2 l'aUd s,oU str'ON_:_: If D@2 l'aUd s,oU str'ON
 f'In@ gEt Dat w'3:k
 gEt m'3:kt
 aIm D@2 k'IN Vv
 T'O:t a#b,aUt It DIs 'i:vnIN
 t'El h3: wi: r'atSI2t wi: b'aUt Dat 'akS@n
 d'u: It dZjUr'asIk fl'IpIN Dat p'akI2dZ s'u:n az It l'and
 D,Em b'UlIts bi: r'eIbId g'Iv Em a# kl'asIk
 ,Int2U D@2 kl'Vb wi: g,@n@ t'3:n ,Vp aI 'eInt tr'i:n@ k'Vf
 aI dZ'Vst w'0nt D@2 t'0p aI m,aIt w'0nt a# k'Vt


 v'3:s t'u: w'Iz k'A:lIf@
 j'Eh maI n'Ek f'Ild wID r'e@ st'oUnz
 j'Eh aIm g,Et#IN h'Ed l'aIk h'EdfoUnz
 j'Eh r'Ed m'i:;at r'Ed w'aIn b'ad r'EdboUn
 pr'oUli dZ'Vst g,Et#IN m,i: s,Vm n'0lIdZ
 aI g'Iv h3: t'En gr'and fO@ w'Vn p'e@
 Si: k'O:l m,i: t'ElIN m,i: h'oUm a#l'oUn
 s,oU t'aI3d Vv m@n'0t@ni
 'EnI2T,IN n'u: Dat ju: tr'aI DeI g'0n k'0pi
 g0t sk'A@z ,0n maI b'0di
 l'Vv b,i:;IN n'A@li l'Vv t@ f'Vk l'aIk D@2 p'A@t#i
 m'an n'Ig@ 'eInt w,Vt DeI k'O:l DEms'Elvz
 m'an 'eInt t'3:n w,Vt DeI dr'O: DEms'Elvz
 ju: t'El m,i: ju: h'0t_:_: and aI t'El ju: t@ st'0p
 and In f'akt aIm a# t'El ju: w,Vts p'0pIn
 aI dZ'Vst b'O:t a# dZ'Et_:_: and aI g0t a# S'u: dr'0pIN
 w'Iz ju: D@2 m'an
 wID ju:_:_: and j'oU fr'Endz aI g0t D@2 dZ'u:s_:_: and D@2 dZ'am
 g0t S'It frVm dZ@p'an kr'ak S'It frVmD@2 p'an
 st'Ik t@ D@2 pl'an g0t jU@ b'ak_:_: If S'It h'It D@2 f'an

