 'IntroU dZ,eI'A@
 doUn'A:t#oU
 n'Ig@ k'eIm ,Vp T'VgIn
 j'VN doUn'A:t#oU 'aI; 'aI

 v'3:s w'Vn dZ,eI'A@
 doUn'A:t#oU
 'V h'Ed 'aUt D@2 s'Vnru:f
 r'IdIn_:_: InD@2 b'EnzoU 'aI
 k'ant r'aIf@L l'aIk sp'EnzoU 'aI
 st'Il tS'0kIn_:_: ,0n 'IndoU 'aI
 and DeI s'i: ju: g'E?n_:_: f'at#3 n'Ig@ 'V
 tr'IpIn l'aafIn_:_: at Di:z k'at#3p,Il3z 'V
 r'IN s'Vk 'as dI#s'aIdI#d n'Ig@z 'V
 z'anIz gEt m,i:; 'Of a# b'al@ns n'Ig@
 b,Vt S'aUt t'u: n'aIn z g'3:l w,Vt aIm t'O:kIn_:_: n'Ig@ t'O:kIn_:_: t'u: n'aIn z l'i:n b'ad fO@ m,i:_:_: b,Vt aIm d'u:In_:_: dZ'Vst f'aIn
 d'u: It f3D@2 kr'Ip b'eIbi d'u: It f3D@2 skw'0d
 n'oU d'am w'El ju:l d'u: It f3D@2 v'aIn
 kl'Ip f'o@ g'Vn g'0t#@ k'i:p It baI maI s'aId
 w'Vn b'ad tr'Ip p,Ut It ,0n a# n'Ig@ m'aInd
 b'Vst It ,Vp fO@r ,Vs_:_: and m,eIk S'U@ ju: d'u: It w'aId
 w,En Si:; aUttS'i: b'ak d'oUnt T'INk Si: ha#z a# sp'aIn
 Si: g0t n'0TIn_:_: t@ h'Vd@L aI g'0t#@ tS'Ek 0nD@2 b'0di
 m,aItha#v a# w'Ep@n_:_: O@ s'VmTIN p'i:p p'0p D@2 n'Ig@z a# d'Vmi
 g'Iv_:_: Em Il'Ev@n l'aIk t'0mps@n st'Vf jU@ m'aUT f'Ul a# Sr'u:mz d'oUnt v'0mIt n'oU
 and wi: r'oUlIn_:_: ,Vp r'O:z w,aI ju: n'Ig@z t'eIk bl'Vnts t@ D@2 f'eIs
 f'Vk Dat S'It k'Vt t@ D@2 tS'eIs m'Vni t'O:ks 'EnI2w,eI
 and ju: n'Ig@z g0t n'VTIN t@ s'eI 'O:l DeI gEt Iz k'Vp@L b'Vks 'aUt D@2 s'eIf
 Its a# h'Vndr@d InD@2 r'aUnd n,0t m'VtS InD@2 k'eI
 ,0n Sr'u:mz_:_: and ju: l'UkIn_:_: l'aIk a# m'VntSkIn t@ m,i:
 g0t a# h'oUl p'i:; Vv w'i:d_:_: and s,Vm m'VntSi tU 'i:t
 aI 'eInt tr'IpIn_:_: k'O:z aIm k'IN_:_: and aI n'oU aI g'0t#@ g'Et It
 Dat 'eInt l'aUd f'Vk ju: m'i:n b'OI aI n'oU ju: s'ElIn_:_: m'IdZI2t
 'i:tIn_:_: d'aIst p'aInap@Lz at D@2 d'Vb@Lj,u: 'oU ju: g0t s,Vm b'ad fr'Endz br'IN a# k'Vp@L t'u:
 m'ItS@n,El and tS'eIn@L h,aU aI sm'VD3 ju:
 dZ'eI and 'A@ maI In'IS@Lz s,oU It m,aIt k'Vv3 ju:
 g'3:l aI fl'Ip InD@2 p'Usi; aI m,aIt t'El a# b'ItS
 kr'Is dZ'0ns@n Dat p'Usi h,aU aI bi: r'VnIn_:_: Tr'u:
 and 'i:v@n k'aUntIn_:_: D@2 b'andz m'an aIm dZ'Vst T'VmbIn_:_: Tr'u:_:_: Em
 kl'Ip f'o@ f'InI2S ju: Its a# m'u:vi d'Vb@L k'Vp gEt It st'Vft k'i:p It m'u:vIn
 wi: g'0n_:_: s'i: s,Vm w'aIt k'Vps_:_: and a# d'u:bi
 'asId r'ap b'ItS_:_: b,Vt aIm ,0n Sr'u:mi:z

 h'Uk t'u: 'Eks
 t'eIb@L f'Ul Vv Sr'u:mi:z t'eIb@L f'Ul Vv Sr'u:mi:z
 tS'0kIn_:_: @v@ d'u:bi s'VmTIN aUtt'A: n'VTIN
 DIs a# h'0liw,Ud m'u:vi DIs a# h'0liw,Ud m'u:vi
 and ju: n'oU Its j'o@z tr'u:li s'VmTIN aUtt'A: n'VTIN
 and ju: n'oU Its jU@ tr'u:li s'VmTIN aUtt'A: n'VTIN
 Si:; 'eInt g0t n'oU r'u:lz Si:; 'eInt g0t n'oU r'u:lz
 and Si: br'O:t D,Em Sr'u:mz_:_: and Si: br'O:t D,Em Sr'u:mz
 f'VkIn_:_: h'0liw,Ud m'u:vi f'VkIn_:_: h'0liw,Ud m'u:vi
 and ju: n'oU Its j'o@z tr'u:li

 aUtr'oU
 j'VN doUn'A:t#oU m'an frVm SI2k'A:goU tU a#tl'ant@ b'ItS
 wi:; In h'i@3 s'VmTIN aUtt'A: n'VTIN D@2 m'IksteIp
 sm'oUk s'VmTIN_:_: and j'Eh wi:; ,0n Sr'u:mz
 Its doUn'A:t#oU
 n'O@T p'oUl 0nD@2 w'eI
