 'IntroU
 h'eI
 f'aast m'Vni fr'i:d@m
 j'Eh g'aN
 l'Uk

 v'3:s w'Vn
 sm'oUk_:_: t'Il ju: d'oUz 'Of
 D'En aIm t'eIkIN jU@ kl'oUDz 'Of
 DeI r'aIt De@ g,oU wID n'oU br'A:
 d'am ju: g0t m,i: l'aIk s,oU h'0t
 w'3:k D@2 bl'0k aI g,oU s,oU h'A@d
 s'3:v hIz 'as D'En aI sk'3:t 'Of
 Si: d'Idnt k'O:ld m,i: n'aU Si: w'0n@ gEt p'Ikd 'Vp
 p'U?n_:_: ,0n_:_: t'Il wi: g,oUI2n 'Of
 h'eI and wi: g,oUI2n_:_: 'Of
 t'0p fl'o@ wID jU@ h'oU_:_: and 'O:l
 aI g0t gw'A:p s,oU aIm S'oUIn_:_: 'Of
 hi: w'Ud@-nt n'oU k'O:z hi:; 'eInt Inv'0lvd
 d'oUnt n'oU Dat n'Vmb3 ju: kan h'oUld Dat k'O:l
 aI d'Idnt T'INk Dat wi: wUd g,oU DIs f'A@
 aI d'oUnt w'0nt ju: t@ g,oU at 'O:l
 st'eI h'i@3 wID m,i: st'eI l'It wID m,i:
 s'Ip t'Eks@s t'i:
 ju: b'O:t D@2 Sr'u:mz kw'It pr'ES3 m,i:
 wi: gEt n'oU sl'i:p
 aI n'oU ju: ,Vp dZ'Vst k'i:p m,i:; 'Vp
 and g'3:l wi: g'u:n_:_: s'i:
 d'oUnt w'0nt ju: t@ g'oU
 ju: d'oUnt w'0n@ g'oU
 dZ'Vst t'eIk 'Of jU@ kl'oUDz
 h'eI l'Uk

 h'Uk
 aI d'oUnt w'0nt ju: t@ g,oU n'oUwe@
 bi: r'aIt h'i@3 l'i:n r'aIt h'i@3
 'O:l D@2 S'0ts Dat aI w'0n@ S'e@
 aI d'oUnt w'0nt ju: t@ g,oU n'oUwe@
 b'i:; and fr'End DeI kan k'Vm ,oUv3 h'i@3
 b,Vt m,eIk S'U@ DeI r'i@li d'oUnt n'oU_:_: w,e@r It 'Iz
 m,eIk S'U@ ju: d'oUnt w'0n@ g,oU n'oUwe@
 a# l'0t Vv w'i:d
 aI g0t a# l'0t Vv l'i:n
 aI g0t a# l'0t Vv dr'Vgz Dat aI wUd l'Vv t@ S'e@
 d'oUnt g,oU n'oUwe@






