 'IntroU tr'avIs sk'0t
 j'Vp
 aIm aIm aIm 'Of D@2 m'0li r'aIt n'aU
 j'Eh 'V
 j'Eh j'Eh
 'u: 'u: 'u: 'A:
 j'Eh

 k'o@r@s tr'avIs sk'0t
 f'aIv m'oU_:_: f'aIv ,Ina# r'oU
 DeI at ja# d'o@ frVm l'amr0n d,aUn t@ D@2 m'oU
 k'ant gEt ,aUt#@v maI h'Ed k'ant k'i:p t'akIn_:_: Di:z m'Edz
 f'aIv ,Ina# r'oU j'Vp aI w'0nt s,Vm m'oU_:_: j'Vp
 f'aIv m'oU_:_: str'eIt ,Vp f'aIv ,Ina# r'oU j'Vp
 DeI at ja# d'o@ frVm l'amr0n d,aUn d,aUn t@ D@2 m'oU
 k'ant gEt ,aUt#@v maI h'Ed j'Vp k'ant k'i:p t'akIn_:_: Di:z m'Edz str'eIt 'Vp
 l'aIk f'aIv m'oU_:_: j'Vp f'aIv ,Ina# r'oU j'Eh

 br'IdZ tr'avIs sk'0t l'Il d'3:k
 n'A: n'A: n'A: n'A: j'Vp
 and aIm k'IlIn_:_: 'O:l maI 'En@mIz j'Vp j'Vp

 v'3:s w'Vn fr'EntS m0nt'an@
 ,0n maI n'oUz a# band'an@_:_: d'an@ In maI n'Ek Iz a# f'aant@m f'aant@m
 'O:l maI h'oUz frVm a#tl'ant@_:_: l'aant@ 'O:l maI d'0gz InD@2 sl'am3 sl'am3
 t'O:k t@ d'ET r'oU w'oU t'O:k t@ t'oUni m0nt'an@ 'oU j'Eh
 b'ItS t'O:k 0nD@2 l'oU l'oU skr'i:mIn_:_: fr'EntSi m0nt'an@_:_: t'A:n@
 t2'aIm t@ f'Il ,Vp jU@ h'Ed h'Ed h'Eni f'Vk Dat m'0t h'eI
 f'O:l a#sl'i:p InDI2; 'i:st 'i:st w'eIk m,i:; ,Vp 0nD@2 w'Est w'Est
 S'O:t#i k'O:lIN m,i: d'A:d@ 'O: n'oU m'0mi n'oU n'oU n'oU
 Tr'oUIN ,Vp InDI2; 'aUdi; 'aaft3 f'IstIn_:_: and m'EnI2dZ

 k'o@r@s tr'avIs sk'0t l'Il d'3:k
 k'ant gEt ,aUt#@v maI h'Ed k'ant k'i:p t'akIn_:_: Di:z m'Edz l'Ets g'Et It
 f'aIv m'oU_:_: str'eIt ,Vp f'aIv m'oU_:_: f'aIv ,Ina# r'oU j'Vp f'aIv ,Ina# r'oU
 DeI at ja# d'o@ frVm l'amr0n d,aUn d,aUn t@ D@2 m'oU_:_: l'Ets g'Et It

 v'3:s t'u: l'Il d'3:k
 str'eIt ,Vp In Dat dZ'i:p aI k'ant w'eIt 'Vp
 hi:; 'eInt s'eI_:_: h,u: hi: s'eI hi:; Iz hi:; a#n 'akt3 hi: pl'eI t'Vf
 aI dZ'Vst k'0pt m,i:; a# r'oUli; oUk'eI aI l'aId_:_: k'O:z aI t'Uk It
 d'u: a# S'oU In a# v'ali; aI t'El_:_: Em b'OIz t@ g,oU b'Uk
 fr'ES 'aUt maI s'It#i; aIm S'u:tIn_:_: l'and In maI s'It#i; aIm k'u:lIn
 b'VntS Vv n'Ig@z sm'0kIn_:_: t'Uk3 r'aId wID g'Vnz In a# j'u:b3
 aI gEt k'O:t aI k'ant g,oU maI l'OI3 fr'ES frVm dZ3r'u:s@l@m
 'aUdi; 'A@r- 'eIt l'oUgoU l'Uk l'aIk f'o@ k'Idz h'u:l@ h'u:pIn_:_: w'oU

