 h'Uk fr'EntS m0nt'an@
 m'Vni; 'eInt 'EvrI2T,IN n'Ig@ Its DI2; 'oUnli T'IN
 aI p'0p b'0t#@Lz l'aIk aI g0t f'o@t#i r'INz
 f'o@t#i k'A@z f'o@t#i tS'eInz f'o@t#i b'ItSI#z
 aI g0t f'o@t#i n'eImz
 a# k'eI k'eI k'eI
 k'A@m@ dr'A:m@ n'Ev3 b,In t@ k'0lI2dZ
 T'INk a#b,aUt D@2 f'Edz h'oUmi D,at#@L bi: DI2; 'oUnli T'IN
 f'o@t#i k'A@z f'o@t#i tS'eInz

 v'3:s w'Vn fr'EntS m0nt'an@
 b'Vst b'Vst It w,Vt D@2 b'Izn@s Iz
 k'A@z kr'Ibz k'Vp@L b'Izn@sI#z
 l'i:n p'3:ks_:_: and D,Em bl'aks
 b,In t@ h'El_:_: and b'ak
 D'En aI k'Vt 'Of maI r'i@3vju: k'O:z aI 'eInt l'UkIN b'ak
 n'aU maI b'ad b'ItS n'Ek t'at#I#d bl'u: d'aI maI bl'ad3
 r'Ip It 'Of Dat r'ak b'OI w,Vt It k'Ost d'oUnt m'at#3
 aI s'eI st'A@r-In_:_: d'aUn_:_: and aIm In It
 tr'ap m'Vni; aIm sp'EndIN
 p,i:dZ'i: fO@ Dat dr'i:m t'i:m ju: f'VkIN r'aIt wi: w'InIN
 f'o@t#i f'o@t#i; a#n'VD3 f'o@t#i b'OI
 DeI 'aask m,i: w,aI; aI s'El f'i:l Dat w,aI,Es'El
 dr'VNk InD@2 fr'Vnt jU@ b'ItS InD@2 b'ak
 aI l'and InD@2 fr'Vnt_:_: and aI st'A@t frVmD@2 b'ak

 h'Uk

 v'3:s t'u: tr'eI s'ONz
 h'0p 'aUt D@2 dZ'Et w,Vt s'It#i; Iz DIs
 Tr'i: b'ItSI#z In b'Ed aIm l'aIk h'u:z t'It#i; Iz DIs
 DeI f'Vkt a#r'aUnd_:_: and l'Et a# n'Ig@ l'aIk m,i: gEt r'ItS
 aI d'oUnt n'oU a#n'VD3 n'Ig@ l'aIk m,i:; Egz'Ist
 Di:z g'3:lz bi:_:_: b'aUt Dat j'oUloU l'aIf
 aI 'aask ju: n'aU_:_: If ju: a# h'oU n'oU r'aIt
 b,Vt maI d'Iks st'Il m'i:t#IN wID jU@ Tr'oUt t@n'aIt
 p'Imp g'eIm str'ON k'oUld az 'aIs
 t'oUld Em aId S'oU ju: r'aIt
 ju: p'eI fO@ p'Usi ju: n'oU D@2 pr'aIs
 Dats h'A@d t@ h'and@L DIs l'aIf a# g'amb@L
 aI w'0nt D@2 d'aIs m'InIt r'aIs
 t@ b'Izn@s l'aIf aIm a#n 'Ent3pr,aIz
 and aIl dr'0p_:_: wVt'Ev3r- ,0n wVt'Ev3 ju: 'eInt f'In@ b'aI
 l'aIv 'Evri m'oUm@nt l'aIk maI l'aast l'aIk aIm f'In@ d'aI
 n'oU aI s'IN It n'aU w'Vnd3 wI2l aI s'IN It wEn aIm InD@2 sk'aI


 v'3:s Tr'i: f'abjUl@s
 b'Vst It b'Vst It Si: l'Et Dat f'o@t#i fl'eIm
 maI 'aka# Iz w,Vt S'O@t#i n'eIm
 dZ'Vst k'O:l maI kr'u: D@2 r'oUlEks_:_: and 'aUdi g'aN
 b,Vt wi: st'Il g0t n'oU t2'aIm fO@ Di:z l'eImz
 aIm wID maI m'EksIk@n h'oUmIz ,aUt#@v dZj'UrEz
 DeIl h'Uk ju: ,Vp g'Iv ju: a# k'o@r@s
 wi: kamp'eInIN l'aIk wi: r'VnIN fO@ pr'i:z
 st'Il w'0tSIN 'aUt fO@ dZ,eIs'i:_:_: and t'O:r@z
 n'u: j'O@k ,Vnd3k'Vv3z a#m,VNst DI2; 'VD3z
 D@2 f'amIli bi: k'Vp@L h'Vndr@d Vv ,Vs
 g0t a# h'Vndr@d br'VD3z 'aka# D@2 dZ'aks@nz
 g0t a# h'Vndr@d s'Ist3z 'aka# D@2 br'akst@nz

