 'IntroU
 aI l'Et It f'O:l maI h'A@t
 and az It f'El ju: r'oUz t@ kl'eIm It
 It wVz d'A@k_:_: and aI wVz 'oUv3
 Vnt'Il ju: k'Ist maI l'Ips_:_: and ju: s'eIvd m,i:
 maI h'andz DeI3 str'ON_:_: b,Vt maI n'i:z w3: f'A@ t'u: w'i:k
 t@ st'and In jU@r- 'A@mz wID,aUt f'O:lIN t@ jU@ f'i:t
 b,Vt De@z a# s'aId t@ ju: Dat aI n'Ev3 n'u: n'Ev3 n'u:
 'O:l D@2 T'INz ju:d s'eI DeI w3: n'Ev3 tr'u: n'Ev3 tr'u:

 h'Uk
 pr'0mIs 'O:lweIz k'i:p w'Vnh'Vndr@d str'apt wID w'Vnh'Vndr@d kl'Ips
 st'A@t#I#d frVm w'Vnh'Vndr@d d'0l3z tr'i:n@ m,eIk w'Vnh'Vndr@d ,Em'Es
 l'Ost w'Vnh'Vndr@d n'Ig@z b'O:t a#b,aUt w'Vnh'Vndr@d w'Ips
 m,eId a#b,aUt w'Vnh'Vndr@d v'IzIts s'Ent a#b,aUt w'Vnh'Vndr@d fl'Iks
 w'Vnh'Vndr@d w'Vnh'Vndr@d w'Vnh'Vndr@d w'Vnh'Vndr@d w'Vnh'Vndr@d w'Vnh'Vndr@d w'Vnh'Vndr@d w'Vnh'Vndr@d

 v'3:s w'Vn tS'i:z
 jU@ n'u: m'IksteIp s'aU@ wi: br'eIk ,Vp '0n
 p,Ut Dat m'ak In hIz f'eIs n'oU m,eIk ,Vp '0n
 h'oUm Inv'eIZ@nz jU@ m'aUT wi: p'U?n t'eIp @p,0n
 bl'eIdz Tru: jU@ f'O@hEd n'oU S'eIp ,Vp '0n
 j'Eh Its tS'i:z aIm D@2 w'Vn Dat gEt maI k'akIn_:_: '0n
 InD@2 k'ItS@n p'aI fl'IpIn_:_: wID maI 'eIpr@n '0n
 aI g'0t#@ hav p'eIS@ns_:_: b,Vt DeI t'eIkIN l'0N
 DeI 'eInt g0t n'oU k'u:l n'Ig@ br'eIkIn_:_: '0n
 w'Vnh'Vndr@d b'0t#@Lz w'Vnh'Vndr@d b'ItSI#z
 t'u: oU'Es w'Vnh'Vndr@d sw'IS3z
 m'Ili@n d'0l3 dr'i:m bl'u: dr'i:m w'ISI#z
 'aIs S'aInIN tr'i:n@ sk'i:m wID jU@ m'IsI2z


 v'3:s t'u: tS'INks dr'Vgz
 t'Uk t'Uk t'Uk D@2 g'eIm baI s3pr'aIz DeI 'eInt s'i:; ,Vs k'VmI2N
 s'i: DeI tr'aks InD@2 s'and g0t Di:z s'Vk3z r'VnIN
 fr'ES 'Of DIs l'aIf frVm p'0v3t#i b'o@d Dat m'Vni tr'eIn
 p,Ut w'Vnh'Vndr@d ,0n jU@ h'Ed ju: kan k'i:p D@2 tS'eIndZ
 aI l'Ost w'Vnh'Vndr@d n'Ig@z g'eInd z'i@roU fr'Endz
 aIm s'Iks z'i@roUz In f'i:l l'aIk aI n'Ev3 k'eIm t@ w'In
 s,Vm k'O:l It Vngr'eItf@L aI k'O:l It ,oUv3d'u:
 d'Vb@L st'aIr@f,oUm k'Vp wID Dat p'3:p@L dZ'u:s
 l'i:nIn_:_: b'Ig m'Vni sk'i:mIn
 d'Vmp t'El st'ak aI s'Ed w,Vt ,Vp f'Vk_:_: Em aI 'eInt l'E?n_:_: 'Vp
 g0t D@2 g'eIm baI D@2 t'EstIk@Lz g'Vn r'eIndZ t'EstI#d
 ,Esk'eI and D@2 f'Ifti k'alz kw'aI@t_:_: b,Vt maI dZ'u:3li l'aUd
 maI m'Vni wEnt frVm sp'Vd w'Eb t@ m'anju:t b'0l
 aIm b'alIn_:_: h'0t Di:z n'Ig@z l'u:k k'oUld
 DeI d'oUnt w'0nt D@2 m'Vni Dats w,aI DeI r'Vn frVm It
 If ju: a# st'and ,Vp n'Ig@ D'En k'i:p It w'Vnh'Vndr@d


 v'3:s Tr'i: fr'EntS m0nt'an@
 maI n'Ig@z p,Ut In w'3:k S'O:t#i h'Eld m,i: d'aUn
 h'VslIn p'eId D@2 b'Ilz k'A@m@ k'eIm a#r'aUnd
 Dat f'aast m'Vni k'eIm n'Ig@ D'En aI l'Ost t'VtS
 w,En It s'aUndz t'u: g'Ud n'Ig@ aI n'Ev3 tr'Vst It
 frVm kr'abz InD@2 b'VkI2t t@ D,Em l'0bst3 t'eIlz
 frVmD@2 bl'0k t@ tr'In@ gEt ma#d'0n@ s'eIlz
 DeI g0t k'i:z frVm w'Est t@ h'ItIn k'i: w'Est
 Dats a# m'VD3f,Vk3 dI2l'0nt w'Est
 g'E?n h'aI; 'Of m'0l n'Ig@ f'Vk n'Ig@z l'eIm
 Dats a# h'Vndr@d D'aU tr'In@ f'Iks D@2 p'eIn
 n'Ig@z st'oUl ,aU3 st'aIl tr'In@ sw'ItS D@2 g'eIm
 h'0pIn_:_: 'aUt D@2 S'aU3 Tr'oU ,0n a# h'Vndr@d tS'eIn
