 'IntroU
 s'i: p'i:p@L 'O:lweIz s'i:m t@ rI2m'Emb3
 w,En ju: 'eInt d'u: n'VTIN fO@ D,Em DeI f3g'Et
 f3g'Et D@2 b'Est T'IN ju: kan d'u: fO@ D,Em ju: f'i:l m,i:
 s,oU aI dZ'Vst t'El@m pl'i:z d'oUnt 'akt l'aIk 'akt n'oU

 h'Uk
 'O:l maI n'Ig@z wi: D@2 s'eIm pl'i:z d'oUnt 'akt l'aIk Dat Tr'i:; 'Eks
 aI t'El maI f'amIli; aI woUnt tS'eIndZ pl'i:z d'oUnt 'akt l'aIk Dat Tr'i:; 'Eks
 Di:z n'Ig@z 'eInt gOn f'i:l maI p'eIn pl'i:z d'oUnt 'akt l'aIk Dat Tr'i:; 'Eks
 aI t'oUld l'Il m'0m@ m'eIk@m p'eI pl'i:z d'oUnt 'akt l'aIk Dat Tr'i:; 'Eks

 v'3:s w'Vn
 rI2m'Emb3r- aI 'eInt hav n'oU m'Vni rI2m'Emb3r- aI wVza# j'VNgIn
 rI2m'Emb3r- aI t'oUld maI m'0m@ Dat aI wVz 'aUt h'i@3 T'VgIn
 dZ'Vst gEt k'Iks ju: s'i:
 maI d'adi k'O:t w'Ips_:_: and n'aU hi: k'O:t p@l'i:s
 and aI kan d'u: w,Vt aI w'0nt t'eIk ju: ,0n a# S'0pIn_:_: spr'i:
 k'O:t maI f'3:st k'eIs ju: rI2m'Emb3r- a# n'Ig@ S'0t at m,i:
 aIm 'aUt h'i@3 n'aIt baI n'aIt 'eInt a# r'i:;@-l n'Ig@ In s'aIt
 s,oU aI p'Ikt ,Vp m,i:; a# m'aIk t'u:h'Vndr@d a# n'aIt
 n'aIt baI n'aIt n'aU Dat t'En k'eI g0t m,i: r'aIt
 f'Vk h,u: d'Id m,i: r'ON Its 'oUnli r'aIt
 aI p,Ut It ,0n maI s'ON fr'i: maI n'Ig@z l'0kt a#l'oUn
 aI st'Il g0t w'Vnh'Vndr@d ,0n maI f'oUn
 aIm'a r'i:;@-l n'Ig@ t'Il wi:; '0n
 s'i: D@2 str'i:ts a# n'Ev3 br'eIk m,i:
 b,Vt aIm g,oUIN kr'eIzi; aI b,In f'i:lIN d,aUn l'eItli
 S'aUt#aUt t@ D@2 tS'aI k'O:z Dats_:_: h,u: r'eIzd m,i:


 v'3:s t'u:
 aI wVz r'0bIN dZ'o@d@nz aI wVza# dZ'u:v@n,aIl s,oU 'aI d'Idnt k'e@
 s'i: l'aIf w'Vznt Imp'o@t@nt aI l'Ost a# k'Vp@L n'Ig@z DIs j'i@3
 'aanti g0t k'ans3 gr'ani g'0t#@ b'ad b'ak
 b,Vt Si: k'ari D@2 f'amIli l'aIk
 d'oUnt n'oU h,aU tU 'akt
 n'Ig@z kl'eImIN wi: g'aIz n'Ig@ wi:; 'eInt n'oU g'aIz
 n'Ig@z l'i:v ju: h'aNI2N n'Ig@z sn'ItS fO@ l'Es3 t2'aIm
 fl'EksIn_:_: '0n@m 'Eks3s,aIz
 f'o@ tS'IkInz 'Ekstr@ fr'aIz
 g0t D@2 tr'ap sp'0t t'3:nIN ,Vp tr'i:n@ fl'Ip s,Vm 'Ekstr@ k'aS
 b,Vt maI h'oUmi; In a# pl'eIs w'3:d g0t b'ak
 'aI;0nt n'oU_:_: If Its tr'u:_:_: b,Vt aIm ,0n hIz 'as
 aI l'Iv Dat l'aIf maI l'aIf Iz a# bl'aast
 aI k'i:p maI g'Vn s,oU aI bl'oU D@2 p'ak
 fj'u:tS3 r'Efr@ns aIm D@2 fj'u:tS3
 pl'i:z d'oUnt t'Est m,i:; aIl S'u:t ja#
 j'oU l'aIf a# bl'u:p3
 S'aUt#aUt t@ D@2 r'i:;@-l aI s@l'u:t ja#


 aUtr'oU
 pl'i:z d'oUnt 'akt l'aIk Dat tw'Elv 'Eks
