 S'aUt tU 'O:l maI l'Ost b'OIz
 ,Es'eItS ,Es'eItS ,Es'eItS ,Es'eItS ,Es'eItS S'aUt tU 'O:l maI l'Ost b'OIz
 wi: r'aUdi



 b'aNga#r,aN b'eIs _:'Ekskl@m,eIS@n_:

 b'i: b'aN

 wi: f'i:l D@2
 b'aNga#r,aN

 wi: f'i:l D@2 b'eIs _:'Ekskl@m,eIS@n_:

 b'OIz
 S'A: ,Es'eItS ,Es'eItS ,Es'eItS ,Es'eItS S'aUt tU 'O:l maI l'Ost b'OIz



 ,Es'eItS ,Es'eItS ,Es'eItS ,Es'eItS ,Es'eItS
 b'i: b'aN










 DeI s'eI aI l'Ost maI m'A@b@Lz
 b,Vt aIv g0t maI b'i:ts b'aNI2N 'aUt D@2 b'ak Vv maI t'OI k'A@
 'aI j'oU aIm 'i:t#IN f'Vn d'Ip r'aIt n'aU
 n,0t g'IvIN a# f'V@,V@,VVk
 'Emw'A: _:'Ekskl@m,eIS@n_:
