 b'eIbi wEn ju: l'i:v
 aI h'oUld n'VTIN b'ak
 w'Ep@nz ,Vp maI sl'i:v
 l'aIk 'Im ,Vnd3r- a#t'ak
 s,oU k'Vv3r- ,Vp jU@r- 'i@3z
 k'O:z It 'oUnli fj'u:@lz D@2 f'aI3
 'Il bi: w,Vt ju: f'i@3
 'Im DI2; 'aans3r- Vv jU@ dI2z'aI3

 k'o@r@s
 aI t'VtS D@2 sk'aI w'aI w'aI 'Eks f'o@
 jU@ h'A@t Iz
 skr'IlEks
 If ju: kUd h'i@3 m,i: n'aU w,aI d'oUnt ju: rI2k'O:l
 aI wVzD@2 w'Vn_:_: h,u: k'e@d 'aaft3r- 'O:l
 aI t'VtS D@2 sk'aI
 l'Et D@2 l'aIt In maI f'eIs
 p'i@3s Tru: maI sk'In
 gOn wIDD@2 w'Ind
 l'Et It f'eId ,Int2U gr'eI
 b'3:st Tru: D@2 s'i:mz
 'Im 0nD@2 w'IN

 br'IdZ
 aI t'VtS D@2 sk'aI 'Eks f'o@

