 'IntroU
 t@ gEt a# T'aUz@nd m'aIlz frVmDI2; '3:T
 a# r'0kI2t wUd n'i:d DIs m'VtS p'aU3
 It wUd t'eIk f'A@_m,o@ D,an@ hj'u:m@n l'aIft2aIm
 b,Vt a# sp'eIs st'eIS@n m,aIt l'Uk s'VmTIN l'aIk D'Is
 DIs m'VtS p'aU3 DIs m'VtS p'aU3

 v'3:s w'Vn r'ag@ tw'Inz
 w,En d'Em s'i: wi: k'Vm d'Em 'oUp@n d'o@ d'En wi:; 'Ent3
 b'Vst ,Vp d@ pl'eIs p'i:p@L 'A: l'Et 'Of r'0k3z
 bI2k'A@ ju: n'oU d'Em ja# j'aUt 'A: n'oU fr'aI3z
 t'aktIkli pl'eIs d@ 'En3dZi_:_: and d@ p'aU3
 d'Em m'Vsi tS'Ek s'eI wi:; a# fr'End d'eI m'Vsi tS'Ek s'eI wi:; a# sp'A@
 k'Vm ,Vp n'A: m,i: f'eIs n'oU ju: r'Edi f'i: d@ w'O@
 p,Ut b'UlIt p'0n a# p'VNk k'A: d'Em 'aktIN bI#z'A@
 m'ad l'aIk a# l'aI@n n'aU a# t2'aIm f'i: wi: r'o@

 br'IdZ
 DIs m'VtS p'aU3

 'Int3l,u:d r'ag@ tw'Inz

 k'o@r@s r'ag@ tw'Inz
 b'ad b'OI l'IrI2s,Ist b'Ig ,Ent3t'eIn3
 k'Vm Inn'A: d@ pl'eIs m'an ju: n'oU wi:; 'A: rI2t'eIn3
 'O:l 'A: d@ kr'u: b'Et#3 dZ'Vmp ,Vp s'eI b'aUt ja#
 s,Vm 'A: d'Em a# skr'i:m_:_: and s,Vm 'A: d'Em a# h'0l@
 n'aU wi: gEt h'0t a# l'0N t2'aIm wi: gEt w'O@m
 wi: b'ad b'ad3 b'ad b'ad b'Idi b'Idi b'ad b'ad frVm wi: b'O@n
 w,En r'ag@ tw'Inz k'Vm d'Em hav f'i: r'IN d@ a#l'A@m
 w'El D'Isw,Vn k'VmI2N l'aIk a# d'Es3t st'o@m

 t'aktIkli pl'eIs

 k'o@r@s

 'Int3l,u:d
