 k'o@r@s d'ani
 wi: d'oUnt a#p'0l@dZ,aIz_:_: and Dats dZ'Vst D@2 w'eI It 'Iz
 b,Vt wi: kan h'A@m@n,aIz 'i:v@n_:_: If wi: s'aUnd l'aIk S'It
 d'oUnt tr'aI t@ kr'It#I2s,aIz ju: b'ItSI#z b'Et#3 pl'i:d D@2 f'IfT
 wi:v b,In 'aId@L,aIzd r'oUl m'0d@Lz fO@r 'O:l D@2 k'Idz

 v'3:s w'Vn dZ'eI d'0g
 ju: h'3:d ,Vs bIf,o@_:_: b,Vt Dat wVz dZ'Vst a# l'It#@L s'aamp@L
 wi@3 b'ak fO@ m'o@ h'i@3 t@ s'Et D@2 w'3:st Egz'aamp@L
 tS'0p It ,Vp w'aIt st'Vf l'Ets bIg'In
 b'Ig w'Ulvz l'aInIN ,Vp_:_: and sn'O@t#IN l'It#@L p'Igz
 st'Il dr'VNk_:_: and wi@3 d,u:IN It a#g'En
 wID a# h'Vf_:_: and a# p'Vf aIl bl'oU_:_: and b'3:n d,aUn jU@ S'It
 m'3:d3d 'aUt p'ItS bl'ak gr'In st'Il w'aIt sk'In
 ju: n'oU aIm h'A@d t@ k'Il fO@ r'i:;@-l aIm m'u:vIN 'In
 aIm p'Ut#IN tw'Enti t'u: d,aUn_! w,aIl aIm pj'u:kIN ,Vp bl'Vd
 ju: n'oU aIm h'i@3 t@ st'eI_:_: O@ f'Vk aIm g,@n@ d'aI j'VN
 n'aU maI p'0si;,Iz g,Et#IN b'Ig_:_: and maI p'0si;,Iz g,Et#IN b'Ig3
 Its w'Vn 'eIt#i; 'eIt m'aIn@s w'Vn ju: n'oU D@2 f'Igj3


 v'3:s t'u: tS'A@li s'i:n
 Its 'i:zi t@bi dr'VNk wEn Its h'A@d t@bi s'oUb3
 aIm'a st'i:l jU@ l'i:sd r'oUv3_:_: and p'Ul p@l'i:s 'oUv3
 aIm a# m'i:n sm'oUk3_:_: h,u: r'i:ks Vv w'i:d 'oUd3
 s'3:t#I2f,aId str'i:t s'oUldZ3 d'Ev@L ,0n jU@ t'i:nz S'oUld3
 d'oUnt Inv'aIt s'i:n ,oUv3 hi: p'i:z at sl'i:poUv3z
 hi:; 'aasks jU@ s'Ist3r- 'aUt dZ'Vst s,oU hi: kan tS'i:t '0n h3:
 w,Vt a# kr'i:p l'oUn3 S'It aI k,Ud@-nt s'INk l'oU3
 ju: dZ'Vst g0t a# m'i:n b'oUn3 frVm a# tS'A@li s'i:n p'oUst3
 If aIm p'0pIN a# w'i:li; Its_:_: k'O:z aIm dZ'akIN jU@ b'aIk
 g0t maI m'Id@L f'INg3 r'eIzd az aIm r'VnIN r'Ed l'aIts
 aIm n'oUn t@ p'VntS_:_: Em InD@2 d'Ik at DI2; 'End @v@ f'aIt
 and aIl n'Ev3 s'eI aIm s'O:ri; at DI2; 'End VvD@2 n'aIt


 v'3:s Tr'i: dZ'0ni Tr'i: t'i@3z
 s,oU m'Eni d'0l3z st'Vft In maI w'0lIt
 tS'eIn s,oU bl'IN j'Eh ju: n'oU Dat aIm a# b'O:l3
 wi: kan t'eIk D@2 bl'eIm_:_: k'O:z jU@ p'e@r@nts d'oUnt w'0n@
 DeI r'oUl De@ bl'Vnts wID jU@ m,arI2w'A:n@
 h,aU kan aI r'Vn wEn D@2 p'Igz g0t a# tS'0p3
 aI g0t a# g'Vn_:_: b,Vt DeI g0t a# l'0t#@
 S'u:t#IN at D@2 sk'aI wID a# m'VD3f,VkIN s'O:d 'Of
 g'0d bl'Es a# k'aTlIk f@g'Iv m,i: f'A:D3
 n'aU w,Vts a# m'an t@ d'u: wEn a#n'VD3 h'oUldz a# b'aIb@L
 v'at#Ik@n s'u:IN m,i: h'oUldIN m,i: l'aI@b@L
 k@nf'ES@nz @v@ k'Id_:_: and DeI k'O:l_:_: Em s,u:I2s'aId@L
 tEmpt'eIS@nz @v@ s'In3_:_: b,Vt wi: k'O:l h,Im a# tS'aIld
 h,aU kan ju: bl'eIm_:_: Em
 a# pl'eIgraUnd Vv d'i:lIN
 D@2 m'VD3z st'Il b'aIIN D@2 f'A:D3z st'Il pr'i:tSIN
 n'aU Its ,Vp t@ m,i:_:_: k'O:z n'oU w'Vnz g,@n@ t'i:tS_:_: Em
 n'aU n'oUb0di n'oUb0di n'i:dz_:_: Em

