 v'3:s w'Vn tS'A@li s'i:n
 aI f'O:l t@ p'i:sI#z_:_: bIk'Vz aIm O:lr,Edi br'oUk@n
 D@2 w'3:dz DeI k'Vm_:_: b,Vt D'En DeI s'Oftli g,oU Vnsp'oUk@n
 ju: w'O:k D@2 l'oUnli p'aaT DI2; 'oUnli p'aaT ju:v tS'oUz@n
 'Evri m'oUm@nts t'eIk@n a#w'eI_:_: and 'Evri s'Ek@ndz st'oUl@n
 k'ant h'oUld ,0n_:_: b,Vt aI woUnt l'Et g,oU Vv 'EvrI2T,IN aIm h'oUldIN
 w,En ju: f'i:l It t'u: aI h'oUp ju: s'Ek@nd Dat I2m'oUS@n
 jU@ dr'i:mz A@ sl'IpIN baI_:_: bIk'Vz jU@r- 'aIz A@r- 'O:lweIz 'oUp@n
 l'aIf Iz l'aIk a# g'Vn Its n,0t DI2; 'oUnli w'Vn Dats l'oUdI#d

 k'o@r@s d'ani
 and jU@ l'aIf kan 'End Ins'aId a# m'oUm@nt
 It sl'Ips baI D@2 m'o@ ju: tr'aI t@ h'oUld It
 Its O:lr'aIt_:_: k'O:z 'EvrI2b,0di n'oUz It
 l'aIfz l'aIk a# tr'Ig3 wEn ju: p'Ul It l'aIk a# b'UlIt

 p'oUst k'o@r@s 'O:l
 b'aN b'aN b'aN

 v'3:s t'u: dZ'eI d'0g
 D@2 d'eIz A@ g,Et#IN S'O@t#3r- 'InfIn@t In dI2s'o@d3
 sw'ImIN InD@2 t'O@tS3 s'anI2t#i; Iz 0nD@2 b'o@d3
 n'oU t2'aIm t@ w'Vnd3 w,aI w,aI; aIm n,0t a#fr'eId t@ d'aI
 maI kr'aImz woUnt s'at#I2sf,aI s,oU h'u:z g0t t2'aIm t@ s'eI gUdb'aI
 'Evri t2'aIm aIm l'u:zIN k@ntr'oUl l'u:z a# l'It#@L p'i:s Vv maI s'oUl
 t'u: l'eIt fO@ m,i: t@ kr'O:l ,Vp 'aUt DIs h'oUl s,oU k'Vm ,0n l'Ets g'oU
 'eInt n'oU w'eI t@ dZ'VstI2f,aI DIs l'aIf k'i:ps r'VSIN b'aI
 Its h'A@d t@ st'eI a#l'aIv_:_: b,Vt at l'i:st ju: n'oU aI f'VkIN tr'aI



 br'IdZ d'ani
 ju:l n'Ev3 l'Iv Vnt'Il ju: n'oU Dat ju: kan d'aI
 ju: hav t@ w'O:k bIf,o@ ju: tr'aI t@ fl'aI
 ju:l n'Ev3 n'oU w,Vts r'i:;@-l In l'aIf Vnt'Il ju: p'Ul It
 n'Ev3 s'i:; It k'VmI2N l'aIk a# b'UlIt

 v'3:s Tr'i: dZ'0ni Tr'i: t'i@3z
 s'Vmt2aImz D@2 tr'u:T kan h'3:t Ins'aId
 d'oUnt ju: 'Ev3 w'Vnd3 w,aI
 l'Et m,i: n'oU wEn Its t2'aIm t@ p'Ul It
 aIl p'Ul ju: Tru: DIs b'UlIt
 d'oUnt w'0n@ n'oU w,Vt Its l'aIk t@ fl'aI
 b'aI jo@s'Elf a# pr'It#i l'aIf
 ju: w'0n@ l'aIv bIf,o@ ju: d'aI
 s'El jo@s'Elf a# pr'It#i l'aIf

 jU@ l'aIf kan 'End Ins'aId a# m'oUm@nt

