 'IntroU d'ani
 aI w'IS De@w,Vz a#n'VD3 w'eI 'aUt _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn tS'A@li s'i:n
 v'OIsI#z woUnt g,oU a#w'eI
 DeI st'eI fO@ d'eIz_:_: and d'eIz
 DeI s'eI s,Vm 'O:f@L T'INz
 w'eIz t@ m,eIk ju: f'eId a#w'eI
 aI d'oUnt T'INk n'oU w'Vnz h'oUm
 and wi@3 dZ'Vst h'i@3r a#l'oUn
 aI b'Et#3 f'aInd ju: f'3:st
 bIf,o@ ju: f'aInd D@2 f'oUn

 pr'i: k'o@r@s tS'A@li s'i:n
 b'Et#3 r'Vn b'Et#3 r'Vn b'Et#3 r'Vn j'Eh aIm k'VmI2N 'aaft3 ju:
 w,En jU@ sl'i:pIN at n'aIt j'Eh De@z n'VTIN ju: kan d'u:
 De@z n'oU pl'eIs ju: kan h'aId_:_: k'O:z aIm k'VmI2N 'aaft3 ju:

 k'o@r@s d'ani
 aI w'IS De@w,Vz a#n'VD3 w'eI 'aUt fO@ ju: _:'Ekskl@m,eIS@n_:
 w'IS De@w,Vz a#n'VD3 w'eI 'aUt fO@ ju: _:'Ekskl@m,eIS@n_:

 v'3:s t'u: f'Vni m'an
 ju: g'eIv 'Vp
 aIl tS'Ek_:_: and s'i:
 n'oUw'Vn k'e@z l'Es Da#n m,i:
 d'Ed r'ON aI g'Es ju:l b'i:
 Di:z v'OIsI#z woUnt l'Et ju: l'i:v
 g0t ju: d,aUn ,0n b'EndI#d n'i:
 w,Vt S,Ud maI n'Ekst w'Ep@n bi:
 Its ,oUv3 ju: k'ant br'i:D
 dZ'Vst sl'i:p n'aU r'Est In p'i:s



 br'IdZ tS'A@li s'i:n
 br'eIk ju: d,aUn aIl p,Ut It b'ak t@g,ED3r- a#g'En
 aIl br'eIk ju: d,aUn aIl p,Ut It b'ak t@g,ED3r- a#g'En

