 v'3:s w'Vn f'Vni m'an
 aIm l'u:zIN maI m'aInd t@d'eI j'oU w,Vt D@2 f'Vk kan aI s'eI
 aI g0t Di:z dr'Vgz 0nD@2 w'eI s'i: k'Vp@L h'Its D'En aI sw'eI
 ju: b'Et#3 gEt 'aUt D@2 w'eI bIf,o@r aI spr'eI Dat ,eIk'eI
 j'oU w,Vt D@2 f'Vk kan aI s'eI
 aIm l'u:zIN maI m'aInd t@d'eI
 d'Ipt ,Vp In Dat m'0S p'It 'ElboUz ,Vp l'Ets b'Vst s,Vm l'Ips
 'aktIN l'aIk aI g'Iv a# S'It r'oUl It ,Vp t'eIk a# h'It
 sm'ElIN l'aIk Dat m'e@ri dZ'eI h'andz ,0n Dat Samp'eIn Samp'eIn
 meInt'eIn a# b'ad h'abIt l'aIk D@2 koUk'eIn
 aIm ,0n a#n'VD3 l'Ev@L a# l'Ev@L ju: k'ant p'aas
 aIm ,0n s,Vm 'VD3 S'It_:_: h,u: n'oUz h,aU l'0N ,It#@L l'aast
 maI h'A@t Iz b'i:t#IN 'aUt DIs S'It dZ'Vst kr'i:ps ,Vp f'aast

 k'o@r@s f'Vni m'an tS'A@li s'i:n d'ani
 aIm ,0n a#n'VD3 l'Ev@L aIm ,0n a#n'VD3 l'Ev@L aIm ,0n a#n'VD3 l'Ev@L
 l'Il b'ItS
 S'It

 v'3:s t'u: dZ'0ni Tr'i: t'i@3z
 aI g0t a# m'0d3n p3:s'oUn@ m,eId Vv koUk'eIn m,arI2w'A:n@
 f'Vk ju: b'ItS 'as pr'aIma#d,0n@z g,@n@ b'i: b'i: br'eIk ju: d'aUn
 aI g0t a# h'oUl l'0t Vv v'EndZ@ns d'i:p Ins'aId Vv 'Evri s'Ent@ns
 j'Eh aIm dZ'Vst a#n'VD3 m'EnIs s'Ent t@ b'i: b'i: br'eIk ju: d'aUn
 and aI f'i:l It n'aU br'eIk It d,aUn 'Evri t2'aIm aI bl'i:d_:_: Em 'aUt
 s'Iksti s'Iks s'Iks s'Vf@k,eIt#IN 'Evri k'aUnt
 and aI S,Ud r'Vn_:_: b,Vt aI d'oUnt l'Et m,i: t'El ju: w,aI; aI w'oUnt
 w,En D@2 d'Ev@L t'eIks jU@ h'and l'Et m,i: S'oU ju: w,Vt hi: r'oUt w'u: _:'Ekskl@m,eIS@n_:
 aIm s,oU f'VkIN d'oUp
 and aIm kl'i:n3 Da#n D@2 b'0t#@m @v@ s'ak Vv k'oUk
 and Di:z m'VD3f,Vk3z t'O:k_:_: b,Vt DeI 'O:lweIz tS'oUk
 l'aIk DeI3 h'aNI2N at D@2 b'0t#@m @v@ s'Iks f'Ut r'oUp
 k'ant st'0p n'aU n'oUp g'0t#@ k'i:p g'oUIN
 ju: kan s'oUb3r- ,Vp aIm g,@n@ k'i:p ,0n bl'oUIN
 g,@n@ t'i@3r It ,Vp g,@n@ b'3:n It d'aUn
 D'En dr'0p Dat f'VkIN b'i:t n'aU


 v'3:s Tr'i: dZ'eI d'0g
 h'i@3r aI s'It s'VnsEt_:_: and v'aIn
 wID a#n 'Empti b'0t#@L_:_: and a# dr'INkIN f'aIn
 n'oU w'oU Iz m,i:_:_: k'O:z aI 'eInt g0t t2'aIm
 t'u: k'oUld t@ f'i:l_:_: and aIm'a t'eIk w,Vts m'aIn
 s,oU f'Vk DIs kl'Vb aIm'a r'VS D@2 l'aIn
 g,@n@ gEt k'Ikt 'aUt g,@n3 r'ak s,Vm w'aIn
 and at f'aIv ,eI'Em aIm'a m,eIk D@2 kl'aIm
 aIm'a t'eIk a# p'Is 'Of D@2 h'0liw,Ud s'aIn

 hah'A:h@
