 'IntroU
 Dats r'aIt
 s'Ev@nh'Vndr@d T'3:ti:n
 ju: n'oU h'Its h'Evi; InD@2 str'i:ts n'Ig@ ju: n'oU w,Vt It Iz tS'Ek It 'aUt
 v'3:s w'Vn l'Il k'i:k
 str'i:t g'eIm m'eIdZ3r- a# k'Il3r- ,InstI2t'u:S@n
 g,oU gEt_:_: If ju: w'0nt It Dats maI g'aNst3 r,Ev@l'u:S@n
 aIm frVm hj'u:st@n g0t st'A@z ,0n maI br'Im
 and a# b'Entli wIDD@2 s'eIm k'Vl3 r'Imz ,0n sl'Imz
 m'aS Dats 'O:l a# r'i:;@-l dZ'i:; 'Ev3 h'i@3
 gEt jU@ p'eIp3 r'aIt n'aU_:_: and bi: Tru: wID l'aast j'i@3
 tw'Ist jU@ f'INg3z ,Vp_:_: If ja# b'aUt Dat D'e@
 If It 'eInt pr,EzI2d'EnS@L d'oUnt l'aIk Dat skw'e@
 w,En D@2 r'ag t'0p l'eI Its m3r'u:n_:_: and gr'eI
 s'Vm3t2,aIm 0nD@2 w'eI 'Im g'E?n m'Vni t@d'eI
 m'u:v f3D@2 m'Vni
 sk'e@d st'eI h'oUm
 f'e@rIz g0t br'Ed 0nD@2 f'oUn 'Im g'On
 ju: st'Il m'u:vIN r'0ks_:_: and st'eIt#I#d D@2 l'aast st'oUn
 InD@2 k'ItS@n wIDD@2 p'0t_:_: and D'En w'Ip ,Vp a#n'VD3 z'oUn
 st'e@d ,IndI2p'End@nt t'Uk It t@ D@2 l'ImIt
 aI g0t a# b'oUt l'oUd Vv k'aS aIm 'akt a# f'u:l w'It It
 h'Uk
 aI g'0t#@ m'u:v f3D@2 m'Vni
 b'aUns f3D@2 br'Ed
 g,oU gEt It_:_: If ju: w'0nt It
 g,oU t@ tS'3:tS_:_: If jU@ sk'e@d
 'akt a# f'u:l wID It
 h'eI h'eI aI 'akt a# f'u:l wID It
 Di:z h'eIt#3z k'ant t'El m,i: n'0TIn
 s,oU aI m'u:v f3D@2 m'Vni
 g,oU gEt It_:_: If ju: w'0nt If
 h'eI h'eI aI 'akt 'akt f'u:l wID It
 v'3:s t'u:
 If D@2 m'VnIz 'aUt a# b'aUndz D'En aI wI2l sk'Ip t'aUn
 'eInt n'oU st'0pIn l'Il k'i: wEn hi: m'akIn hIz r'aUndz
 pl'eInz v'anz ,Int3st'eIt r'VnInz
 If D@2 d'i:l Iz k@mpl'i:t Da#n n'Ig@ wi: S'U@ k'0mIn
 k'eIk aIm b'aUt It
 br'Ed aIm b'aUt It
 g0t a# n'aIs T'Ik w'0lIt_:_: and a# fr'ES f'at p'0kI2t
 ju: w'0nt It wi: g0t It_:_: If D@2 pr'aIs Iz f'e@
 Its g'0n bi:; a# l'It#@L m'o@_:_: If 'Im br'INgIn_:_: It D'e@
 aIm r'IdIn_:_: wID a# r'0kI2t dZ'ak3z k'ant st'0p It
 s'0lId klaI@nt'El m,eIk a# h'ElI2f,aId pr'0fIt
 S'eIdz baI k'O@valiz dZ'i:nz k'Ost a# st'ak
 pr'A:d@ S'u:z_:_: and a# b'Elt Dats a# h'oUl n'VD3 r'ak
 aI 'eInt s'u:p3st'IS@nz
 b,Vt D@2 tr'Vk s,oU v'IS@s
 frVmD@2 s'aUT wi: l'Vv k'A@z b'Ig m'Vni b'ad b'ItSI#z
 Its 'O:l a#b,aUt D@2 b'EndZ@mI#nz s'Imp@L az D'at
 If D@2 k'aS 'eInt h'i@3 D'En 'aI g,oU_:_: w'e@r Its at

 v'3:s Tr'i:
 k'aU3d 'as n'Ig@z dZ'Vst l'Uk at I2m_:_: r'Vn
 st'Ik a# f'O@k In D,Em p'Usi; 'as n'Ig@z k'Vz_:_: DeI d'Vn
 t'O:k ja# 'as 'Of dZ'Vst d'oUnt gEt aUtt'A: l'aIn
 If Di:z s'Vk@z pl'eI g'eImz S'It s'Vmb0di dj'In
 d'3:t#i s'aUT st'Il h'i@3 ju: kan k'Il Dat b'Ul
 'EvrI2b,0di g'0n_:_: 'i:t l'aIk 'eIs In p'eId In f'Ul
 h'0t#3 Da#n D@2 s'Vn
 s'Ilv3 k'u:p 0nD@2 r'Vnz
 D@2 m'Vni m'0noUp,0laIz n'aU 'Im s'E?n ,Vp maI s'Vnz
 w,En j'O:l_:_: l'eI d,aUn 'Im g'0n k'O:l D,Em w,Vnz
 ju: g'0n_:_: T'INk Its n'u: j'i@3z wEn wi: b'Vst D,Em g'Vnz
 gEt k'aS wEn ju: w'0nt It
 w,En Its j'oU t2'aIm t@ S'aIn h'oUmi s'i:z Dat m'oUm@nt

