 w'El aI l'Iv h'i@3 wID ju:
 In In a# k'aInd Vv j'Es wIl d'u:
 'oU w,Vt p'A@t Vv n'aU d'oUnt ju: ,Vnd3st'and
 aIm S'oUIN ju: w'El a#p'ar@nt
 j'Eh aI gEt D@2 bl'Vf_:_: If aIl gEt 'aUt
 n'oU r'u:m fO@ Tr'i: ju: m,i:_:_: and jU@ d'aUts
 w'Vn Vv ,Vs ha#z g0t t@ l'i:v
 and ,It#@L S'U@ bi: m,i:

 h'Uk
 and aI T'INk wi: k,Uda#v a# s,ItSu:'eIS@n
 wi: k,Uda#v a# s,ItSu:'eIS@n

 ,Eni r'i:z@n wi: k'ant dZ'Vst s'Et#@L a#r'aUnd n'aU
 j'Eh ,oUk'eI_:_: and h,aU
 r'aD3 Da#n S'aUt_:_: and pr'eIz
 wID D,Em n,0t wID'aUt
 'oU w,Vt p'A@t Vv ,aU3r- 'oUld t'u:n d'oUnt ju: ,Vnd3st'and
 aI T'INk aI m,eId It kl'i@3 Dat jU@r- InD@2 m'End
 InD@2 m'End

 'oU wi: k,Uda#v a# s,ItSu:'eIS@n
