 v'3:s w'Vn
 ju: kan bi: maI 'alf@b,Et_:_: and aI wI2l bi: jU@ k'alkjUl,eIt#3
 and t@g,ED3 wi:l w'3:k 'aUt 0nDI2; 'Eska#l,eIt#3
 aI wI2l t2'aIm ju: az ju: r'Vn ,Vp t@ d'aUn
 and ju:l m'EZ3 maI f'UtstEps az aI bl'oU Tru: DIs t'aUn
 D@2 m'i:n Vv ,aU3 h'aIts Iz dI2v'aIdI#d baI D@2 n'aIts
 w,ItS Iz taIm'i:zd baI D@2 d'ag3z InD@2 r'u:t Vv 'O:l ,aU3 f'aIts
 D@2 p'aas Vv jU@ p'oUIm Iz t@ sw'eID m,i:; In jU@ n'oUIN
 and D@2 bj'u:t#i; VvD@2 w'3:d Iz Dat ju: d'oUnt hav t@ S'oU It

 k'o@r@s
 'oU ,ak@d'i:mi@ ju: kan p'Ik m,i:; 'Vp
 s'u:D m,i: wID jU@ w'3:dz wEn aI n'i:d jU@ l'Vv

 v'3:s t'u:
 aIa#m a# d'aS_:_: and jU@r- a# d'0t
 w,En wIl ju: s'i: Dat aIa#m 'O:l D'at ju:v g0t
 aIm a# b'aIn3ri k'oUd Dat ju:v kr'akt l'0N a#g'oU
 b,Vt t@ ju: aIm dZ'Vst a# n'0v@L Dat ju: w'IS ju: n'Ev3 r'oUt
 aIm gr'eIt#3 Da#n 'Eks_:_: and l'Es3 Da#n w'aI s,oU w'aI Iz It
 Dat aI st'Il k'ant k'atS jU@r- 'aI
 jU@r- a# kr'IptIk kr'Osw3:d a# s'ON aIv n'Ev3 h'3:d
_! w,aIl aI s'It h'i@3 dr'O:IN s'3:k@Lz aIm a#fr'eId Vv b,i:;IN h'3:t


 v'3:s Tr'i:
 jU@r- a# d'IfIk@Lt I2kw'eIZ@n wID a# n'ak fO@ h'A@t I2v'eIZ@n
 wIl ju: l'Is@n t@ maI pr'u:f_:_: O@ wI2l ju: 'ad a#n'VD3 p'eIdZ ,0n
 It a#p'i@3z t@ m,i: D@2 gr'af ha#z k'Vm_:_: and st'oUl@n 'O:l D@2 l'aafz
 It a#p'i@3z t@ m,i: D@2 p'En Iz ,oUv3r-'ana#l,aIzd a#g'En
 and I2f aIa#m a# n'Vmb3r- aIm Inf'InI2t#i pl'Vs w,Vn
 and I2f ju: A@ f'aIv w'3:dz ju: A@r- a#fr'eId t@bi D@2 w,Vn
 and I2f ju: A@r- a# n'Vmb3 jU@r- Inf'InI2t#i pl'Vs w,Vn
 and I2f aIa#m f'o@ w'3:dz D'En aIa#m n'i:dIN Vv jU@ l'Vv


 aUtr'oU
 'oU ,ak@d'i:mi@ ,ak@d'i:mi@ ,ak@d'i:mi@
