 st'eIn ,0n jU@ l'aIf fan'i:t#oU
 b'0di; InD@2 tr'VNk l'aIk a# k'i:loU
 n'Ig@z kl'eIm DeI a# f'VkIn_:_: m'0nst@
 Im'a S'oU j'O:l_:_: h,u: ,0n b'i:st m'oUd
 'Il fl'eIm ju: ,Vp_:_: and l'Et D@2 h'i:t bl'oU
 l'i:v a# n'Ig@ st'aNkIn_:_: l'aIk fr'i:t#oUz
 D'En 'Im gOn 'Of t@ pw'e@t#oU r'i:koU
 sm'0kIn kj'u:b@n s'Igz k'aUntIn s'i: n'oUts

 f'eIm and h'oUz ju: kan k'i:p D'oUz
 aI g0t kw'EstS@nz ju: kan 'aans3 D'oU
 l'aIk w,aI D@2 f'Vk jU@ k'Il3z n'Ev3 k'Ild
 and w,e@ D@2 f'Vk Iz D@2 k'eI ju: t'oUt

 maI k'Il3z 'aUt l'3:kIn
 DeI str'apt ,Vp l'aIk p'3:sI#z
 D,Em b'UlIts k'Vm b'3:nIn
 ju: h'3:tIn_:_: fO@ s'3:t@n
 and s'3:tSIn_:_: fO@ s'3:dZ@nz
 f'am g'aD3d at tS'3:tSI#z
 jU@ p'IktS3z ,0n S'3:ts
 krj'In_:_: pr'i:tSI#z_:_: and h'i@3sI#z

 ju: g0t m,i: f'Vkt ,Vp T'O:t 'aI w'Vznt rI2t'3:nIn
 f'anz g0t ju: In m'Em3ri rI2s'ItIn_:_: jU@ v'3:sI#z
 If ju: gEt sk'e@d_:_: and g,oU t@ D@2 tS'3:tS
 and 'Im m'u:vIN In s'aIl@ns
 maI n'aIn g'0t#@ s'aIl@ns
 aI s'aIl@ns D'En s'3:m@n
 g0t S'O@t#Iz 'aUt wID m,i:
 DeI pr'0b@bli; 'aUt m'3:dI2r,In
 dr'Est ,Vp In 'O:l bl'ak h'0pIn_:_: 'aUt DI2; Eksk'3:S@n
 f'Vk a# sk'i: m'aask 'Im r'i@li p'3:dZIn

 kl'eIm ju: ,Vp n'Ekst D'En 'Im t'akIn_:_: jU@ pl'eIs
 rI2m'Emb3 b'ak D'En ju: wVz r'0kIn_:_: D,Em br'eIdz
 b'ak InD@2 d'eI 'Im t'O:kIn_:_: T'3:d gr'eId
 n'aU ju: D@2 S'It k'Vz ju: g0t ju: s,Vm f'eIm
 f'Vk dI2s'In_:_: fO@ f'eIm
 'O:l @v@ s'Vd@n hi: Tr'oUIn_:_: ,Vp r'eIks
 hi: l'oUki; Inf'O@mIn_:_: hi: r'atIn_:_: t@ dZ'eIks
 D,Em dZ,i:;'Es f'aInd 'aUt DeI gEt r'Id VvD@2 fl'eIk
 gEt r'Id VvD@2 sn'eIk baI bl'oUIn_:_: DI2; 'eIt

 Its r'i@li h'A@d t@ k'O:l ju: a# m'0nst@
 m'3:tS ju: g0t a# k'eI_:_: and a# tS'0p3
 p,Ut It ,0n r'i:koU ju: g0t a# rI2v'0lv3
 g'0n_:_: h'Ed l'Il n'Ig@ p,Ut It ,0n jU@ m'0m@
 r'i:;@-l n'Ig@z d'oUnt d'u: Dat p'IloU t'O:kIn
 g0t b'ItSI#z T'atl@L S'u:t l'aIk t'oUni p'A@k3
 InDI2; ,aIs,i:j'u: wID S'Itbagz_:_: and w'O:k3z
 S'u:t#3z l'eId In jU@ b'USI#z l'aIk a# kr'eIzi b'ItS st'O:kIn

 l'aIIn_:_: In jU@ s'ONz l'aIk ju: r'i@li S'u:tIn
 d'u: ju: r'i@li g0t a# g'Vn b'ItS n'Ig@ pr'u:v It
 f'3:st t2'aIm S'eIz k'Ild ju: n'aU 'aI h'eIt t@ d'u: It
 DIs r'ap S'It 'eInt ju: st'Ik t@ h'u:pIn
 jU@ b'ItS wVz ,0n maI d'Ik n'aU Si:; a# gr'u:pi
 ju: 'eInt a# d'am k'Il3_:_: h,u: D@2 f'Vk ju: f'u:lIn
 n'Ev3 b'Vst n'oU S'0ts w,Vt D@2 f'Vk wVz ju: d'u:In
 w,En It k'Vm d,aUn t@ m,i: n'Ig@ 'eInt n'oU l'0sIn

 h,u: D@2 f'Vk Iz m'0nst@
 a# f'eIk 'as n'Ig@
 w,Vt 'al@n st'and fO@
 a# l'eIm 'as n'Ig@

 g0t k'Ikt 'aUt D@2 kr'Ib
 ,aUt#@v st'eIt 'as n'Ig@
 n'aU hi: dI2s'In 'Of D@2 S'Its
 koUk'eIn 'as n'Ig@
 r'an t@ m'i:tSi kr'Ib krj'In
 f'i:l maI p'eIn 'as n'Ig@
 a#p'0l@dZ,aIz t@ D@2 f'anz ju: f'VkIn_:_: 'as k'Is3
 ju: kan k'O:l DIs S'It h'i@3r a# f'VkIn_:_: 'as k'Ik3
 h,aU j'O:l T'O:t hi: wVz g,@n@ k'Il m,i:
 hi:; 'eInt n'Ev3 t'oUt a# p'Ist@L
 w'0n@ s'End S'0ts
 k'Vm and k'atS a# mI2ssl'i:
 fr'Vnt p'eIdZ 0nD@2 p'eIp3
 k'Vm and gEt jU@r- 'ISu:
 g'Iv DIs r'ap S'It 'Vp
 It kUd 'O:l bi: s,oU s'Imp@L
 DeI g,@n@ hav DIs b'VmpIn
 l'aIk a# m'VD3f,VkIn p'Imp@L
 t'O:kIn_:_: 'aUt jU@ n'Ek
 bl'oU D@2 m'VD3f,VkIn w'Is@L
 ju: a# st'andstIl t'A@gI2t 'EvrI2T,IN g,@n@ h'It ju:
 aI k'Ild DIs n'Ig@ fe@w'El DIs a# m'VD3f,VkIn_:_: tr'Ibju:t
 maI d'Ik wVz In h3: m'aUT_:_: and ju: l'Et D@2 b'ItS k'Is ju:

 ju: s'Ed ju: wVz g,@n@ b'0dI2b,ag m,i:
 k'Il m,i: t'oUt#ag m,i:
 br'eIk m,i:; In h'af b'0dI2k,aast m,i:
 t'eIk 'Of_:_: and h'oUpf@li p'aas m,i:
 Im'a g,oU_:_: and l'oUd D@2 m'ak skw'i:z
 sm'aIl wEn ju: s'i: Dat fl'aS tS'i:z
 If jU@ m'0m@ w'0n@ b'Eg_:_: and pl'i:d
 Im'a p,Ut Tr'i:; In Dat b'ItS spl'i:n
 dr'0p h3: d,aUn t@ h3: f'VkIn n'i:z
 p,Ut It ,0n k'am@-r@ m,eIk ju: w'0tS D@2 skr'i:n
 h'0loU t'Ips l'0N kl'Ips Its a# sk'e@ri s'i:n
 w'0n@ pl'eI g'eImz DIs Iz s'O: Tr'i:
 If 'Im a# f'VkIn_:_: pr'0bl@m D'En s'0lv m,i:
 n'Ig@z st'Il sw'EtIn 'Of Dat m'0li
 jU@ f'anz h'aIpt jU@ h'Ed ,Vp l'aIk k'Ofi
 'Im s'Ik Vv n'Ig@z dZ'VmpIn_:_: 'aUt DeI b'0di

 aUtr'oU
 aI k'eIm b'ak a#r'aUnd t@ k'atS DIs d'Vb@L h'oUmi
 DIs Iz D@2 s'Ek@nd tS'apt3r- Vv 'aUt jU@ b'0di
