 'IntroU
 'Vg 'V oUk'eI oUk'eI

 v'3:s w'Vn
 j'Eh DIs m'0Ta#f,Vk@ n'0k ,i:kj'u: l'UkIn_:_: l'aIk st'0ks
 'El s'Ev@n s'oUloU b'Er@ks b'eIs r'0k
 k'avi w'IpIn_:_: b'eIs r'0k k'avi
 klaI@nt'El InDI2; 'ali m'o@ str'aIps Da#n s,InsIn'at#i
 b'aNgoUz r'an Tru: m'o@ w'Ips Da#n dZ'aNgoUz
 Im'a dZ'Vg t'Il maI n'eIm n'oUn
 fl'eIm ,0n t'Il maI g'aN ,0n gr'i:n l'0N az f'i:ld g'oUlz
 wi: b'e@r 'A@mz wi: str'ON 'A@m str'EtS 'A@mstrON
 str'Vnt f'at t'i:z n'oU l'0N 'A@mz
 Im'a InD@2 str'i:t n'oU 'O:l st'A@z aI g,oU r'O: l'aIk p'o@nstA@z
 w'UlfgaN l'aIk m'oUtsA@t
 wi: g'ast ,Vp wi: g'as ,Vp D'En wi: g,oU f'A@t k'oUld h'A@t
 k'oUld h'A@t#I#d l'aIk d'eIvId InD@2 dI2p'A@t#I#d f'aInd a# b'ItS ,0n s'EkS@n 'eIt_:_: and wi: t'3:n h3:r- ,Int2U D@2 k'A@t#3
 j'Est3d,eI aI wVz br'oUk t'0mo@r,oU aI p'US a# r'A@ri
 pr'oUli n,0t_:_: b,Vt n'Ig@ aIm g,Et#IN gw'A:p
 DIs m'0Ta#f,Vk@ n'0k

 sk'It
 If aI d'oUnt m,eIk It t@ DI2; ,Enb,i:;'eI
 D'En ju: bi:; a# dr'Vg d'i:l3
 s'VmhaU aIm g'0n gEt m,i:; a# l'Eks@s l'aafIN

 v'3:s t'u: w'eI d'A:
 k'i:p a# h'Udi; ,0n s,oU ju: kUd n'Ev3 p'Ul maI k'oUt
 maI g'Vnz n'0k n'0k n'oU_:_: h,u: De@ dZ'oUks
 wi: pr'eIIn_:_: ,0n n'Ig@z_:_: and st'eIIn_:_: tr'u: t@ maI rI2l'IdZ@n
 If tr'Vmp k'Vm fO@ m,i: hi: gOn f'aIn@Li m'i:t D@2 s'EmaI
 maI a#gr'ES@n ha#z n'oU rI2l'eIS@n wID b,i:;IN fr'Endli
 D@2 tS'aansI#z ,0n n'Ig@z k'i:pIn_:_: It dZ'i: g'E?n_:_: sk'Ini
 aIm w'O:kIn_:_: wIDD@2 d'Ed r'VnIn_:_: l'aIts wEn DeI r'Ed
 aI g0t m'Vni; ,0n maI m'aInd pr'aIsI#z ,0n n'Ig@z h'Edz
 S'It r'i:;@-l
 n'Ig@ tr'i:n@ gEt a# m'Il
 w,En a# n'Ig@ br'oUk a# n'Ig@ d'u: It f3D@2 Tr'Il
 m,eIk a# h'It t'eIk a# h'It
 ju: s'IgnIn_:_: D@2 s'eIm d'i:l
 aIm f3r-'Ev3 tr'Ig3 h'api wID l'IrIks Dats g'0n_:_: k'Il
 w'eI d'A: _:'Ekskl@m,eIS@n_:
