 v'3:s
 'u:
 b'Ig f'eIs fr'aNklInz aI n'Ev3 ha#d S'It
 aI sp'End_:_: Em l'aIk DeI 'eInt n'aTIn
 f'aast m'Vni dr'0p r'aks ,0n l'eIsI#z
 f'aast m'Vni p'INk sl'Ip r'eIsI#z
 aI g'0t#@ st'eI fl'aI; aIm frVmD@2 s'It#i; Vv 'eIndZ@Lz
 and aI st'eI In s,Vm b'i:f aI S,Ud b'aI a#n 'eIpr@n
 aIm m'arId t@ D@2 k'Il aI d'oUnt f'i@3r aI d'oUnt f'eIk
 aIm 'Evri br'O:d dr'i:m l'aIk a# f'aIv t'i@3d t'eIk
 aIm 'Evri br'O:d dr'i:m l'aIk a# f'aIv k'arat r'IN
 aIm 'Evri br'O:d dr'i:m t@ n'Ev3 g'eIn w'eIt
 ju: b'ItSI#z b'Et#3 w'eIk 'Vp
 b'ak t@ rI2;'alI2t#i
 k'O:z aIm a# n'aItme@r In ,aktSu:'alI2t#i
 'aask h3:r- aI g0t h3: fO@ h3: s'al3ri
 wi: tS'0pt It ,Vp D'En aI d'Ipt l'aIk s'El3ri
 and aIl bi: d'amd_:_: If a# b'ItS gEt m'ad at m,i:
 and hav m,i: b'Ukt ,0n a# t'EknI2k'alI2t#i
 'V_:_: k'O:z aIm l'IvIN w,Vt aIm t'O:kIN
 w,Vt ju: n'oU a#b,aUt h'aUs l'Iks '3:li m'O@nIN st'O:kIN
 w,Vt ju: n'oU a#b,aUt z'Ipl0ks
 gl'It#3ri; and tS'O:ki
 aI d'oUnt sn'If It n'oUm,o@r aI m'Iks It In maI k'Ofi
 pj'U@ k'eIn S'Ug3_:_: and h'eIzI2ln,Vt
 aI l'aIk t@ g'amb@L wID l'aIf_:_: and s'eI Its l'Vk
 If ju: n'oU m,i: ju: n'oU wEn aIm p'aU3d 'Vp
 aI g0t tat'u:z aI k'ant l'aIk a#b,aUt f'Vk
 Its D@2 tr'u:T bI2l'i:v m,i: Si:z p'UlIn_:_: 'Vp
 aI f'i:l It InDI2; 'e@r aIm sm'ElIN It Tru: D@2 tr'VNk
 a# k'Vp@L p'aUndz_:_: and s,Vm tS'0p@z InD@2 g'0lf b'ag
 k'Vm gEt s,Vm m'Vni wID a# m'adm@n k'Il3
