 aI rI2m'Emb3 wEn aI m'Et_:_: tS'A: aI wVz 'oUnli sIkst'i:n
 h,u: wUd 'Ev3 T'O:t Dat m,i:_:_: and ju: wUd gEt D@2 kr'i:m
 wi: t'Uk a# l'0t Vv tr'Ips t@g,ED3 ju: st'eId d'aUn
 rI2m'Emb3 wEn wi: st'A@t h'0pIn_:_: ,0n Dat gr'eIhaUnd

 Si: s'eI Si: l'aIk t@ pl'eI h'aId_:_: and s'i:k InD@2 r'aId
 and S'U@r- aIl 'oUp@n ,Vp D@2 tr'VNk_:_: and h'aId h3:r- Ins'aId
 Si: s'eI Si: T'INk aIm tS'i:tIn_:_: w'It a# g'3:l n'eImd dZ'eIn
 ju: 'eInt dZ'Vst maI b'eIbi b'ItS ju: maI 'EvrI2T,IN

 aI wVz br'oUk_:_: b,Vt ju: m,eId T'INz b'Et#3
 az l'0N az m,i:_:_: and ju: t@g,ED3 wi: kan gEt DIs tS'Ed3
 wVt'Ev3 h3: n'eIm w'aIt s'ali
 aI m'Et h3: Tru: maI h'oUmbOI r'i:koU 'aUt In k'A:li

 aI T'aNk r'eIg@n f3D@2 h'eIt#3z wEn ja# g0t h'A@d
 ju: b'O:t m,i: dZ'u:@lz g'eIt#3 S'u:z_:_: and s,Vm b'Ig k'A@z
 j'Eh ju: t'Uk m,i:; 'aUt InD@2 h'Ud g'eIv m,i: g'Ud T'aNz
 n'aU wi:; ,0n a# pr'aIv@t pl'eIn 'i:tIn_:_: tS'IkIn w'INz k'Vm '0n

 and aI l'Vv ju:
 ju: D@2 r'i:z@n w,aI; aI r'aId g'Ud
 ju: D@2 r'i:z@n w,aI; aI S'0p g'Ud
 dr'INk g'Ud sm'oUk g'Ud

 ju: D@2 r'i:z@n w,aI Di:z h'oUz tS'u:z
 ju: D@2 r'i:z@n w,aI a# n'Ig@ spr'eId
 k'andi; ,0n maI 'oUld sk'u:l

 ju: D@2 r'i:z@n w,aI; aI kw'O@t#3b,ak
 t'Uk a# n'Ig@ 'aUt D@2 pr'0dZEkts
 p,Ut m,i:; In a# k'Vl d@ s'ak

 Dats w,aI; aI gEt It h,aU aI l'Iv b'OI
 k'O:z ju: t'Uk m,i:
 frVm a# j'VN br'oUk n'Ig@ tU a# r'ItS b'OI

 and aI l'Vv ju: b'eIbi mj'u:@ h'Vgz_:_: and k'IsI#z
 f'Vk D,Em n'Ig@z_:_: and f'Vk D,Em b'ItSI#z
 b,In In DIs g'eIm_:_: s'Ins n'aInti:nh'Vndr@d n'aInti;'eIt
 n'Ig@ t'eIk D@2 s'eIfti_:_: and S'It b,Vt aIm gr'eIt

 m'eIbi:; Its f'eIt d'EstIni ju: t'El m,i:
 d'am n,i@3 t'En_:_: and Dat S'It b,In fr'i:
 b,Vt aIm p,i:t'i: s,oU aI g'0ts t@ kr'u:z n'Ig@
 r'i@li; 'eInt S'It t@ pr'u:v t@ j'O:l n'Ig@z

 'O:l D@2 k'A@z 'O:l D@2 kl'oUDz
 w'It 'O:l D@2 st'A@z_:_: and 'O:l D@2 h'oUz
 f'3:st kl'aas fl'aIts a# n'Ig@ l'aIv InD@2 l'aIts
 b,Vt s'i: ju: InD@2 d'A@k DIs st'Vf Iz k'aInd@ h'A@d

 s'i: w,e@r aI p'A@k val'eI k'Osts a# n'oUt
 dr'0p a#n'VD3 f'Ifti dZ'Vst t@ tS'Ek maI k'oUt
 pr'0b@bli l'i:v w'It j'oU_:_: tS'Ik n'oU h,aU aI d'u:
 Its p'aast3 d,Is'aast3 b'eIbi; aI l'Vv ju:





 t'Uk m,i: frVm a# g'Vn t'oUtIn_:_: n'Ig@ tU a# b'Ig b'OI
 t'u: l@dZ'It t@ sl'Ip n'aU aI g0t p'eIp3z ,0n maI S'It b'OI
 and n,0t dZ'Vst a# w'Ep@n aIm t'O:kIn_:_: b'aUt t'aIt#@Lz_:_: and d'i:dz
 ju: p'eIIn_:_: r'Ent ju: k'ant a#f'o@d_:_: and k'ant br'eIk ,aUt#@v jU@ l'i:s

 aIm ,aUt#@v jU@ l'i:g aI m,aIt az w'El bi:; 'aIvi
 'O:l ,oUv3 ja# 'as l'aIk IndZ'EkS@nz In a# str'Ip3z h'aIni
 r'aImIN Iz a# sk'Il Dat rI2kw'aI3z t2'aImIN
 l'aIk d'u:@L IdZ,akjUl'eIS@n_! w,aIl maI l'eIdiz r'aIdIN

 aIm_:_: b'aUt t@ k'Vm aIm_:_: b'aUt t@ k'Vm at D@2 s'eIm t2'aIm
 s'at#I2sf,aId
 aIm s'at#I2sf,aId Dats h,aU aI sl'aN m'aIn

 a# dZ,En3r'eIS@n k'eIm ,Vp ,Vnd3 maI st'aIl
 frVm p,EnI2tr'eIS@n VvD@2 n'eIS@n wEn aI wVz dZ'Vst a# tS'aIld
 n'aU h'u:z r'i@li; InD@2 kr'It#Iks t'O:k_:_: b'aUt m,i:
 '0ndreI Tr'i: T'aUz@nd_:_: and Tr'i: m'oU_:_: n'Ig@z Dats r'i@li f'aI

 l'Et m,i: br'eIk It d,aUn aI gEt fl'aI at Dat m'aUT
 aI st'eI fr'ES t@ D@2 h'oUsI2;3ri wi:_:_: p'oUzd t@ b'i:
 D,Em n'Ig@z frVmD@2 s'aUT
 s,oU w'Vn t@ D@2 t'u: D@2 Tr'i: D@2 f'oU
 s'at#I2sf,aId
 aIm s'at#I2sf,aId s,oU aIm'a gEt_:_: tS'A: s,Vm m'oU





