 'IntroU p'aast3 tr'OI
 h'A: h'A: h'A: h'A: k'Vm h'i@3 g'3:l
 h'A: h'A: h'A: h'A:

 h'Uk
 p,i:t'i:; 'u:u:,u:oU
 s,i:dZ'eI b'eIbi w,Vts jU@ n'eIm
 s,i:dZ'eI A@ ju: w'e@rIN bj'u:g@L b'OI dZ'i:nz
 p,i:t'i: h'El n'O:
 'u:u:,u:oU
 s,i:dZ'eI aI h'3:d ju: wVz frVm a#tl'ant@
 s,i:dZ'eI b,Vt b'eIbi pl'i:z Ekskj'u:s maI m'an3z aI dZ'Vst w'0n@ n'oU
 A@ wi: k'VtIn_:_:
 A@ wi: k'VtIn_:_:
 A@ wi: k'VtIn_:_: _:'Ekskl@m,eIS@n_:
 p,i:t'i:; 'u:u:,u:oU h'El j'Eh j'Eh j'Eh j'Eh
 'u:u:,u:oU
 Si: woUnt s'i: t@m'O:roU_:_: If aI d'oUnt k'Vt t@n'aIt

 v'3:s w'Vn p'aast3 tr'OI
 j'Eh fr'aIdeI n'aIt j'Eh
 j'Eh b'O:lIN h'oUmz j'Eh
 g0t a# n'Ig@ sm'ElIN fr'ES az a# r'oUz
 gr'ab maI k'Iks_:_: and t'Vk maI kl'oUDz k'O:z j'O:l _:'Ekskl@m,eIS@n_:
 S'A@p az a# n'aIf_:_: and DIs Iz D@2 l'aIf
 p'aast3 ja# t'El m,i: h,aU ja# l'Vv Dat
 l'Et a# n'Ig@ s'i: Dat p'Usi kr'ak_:_: w'e@ ju: at
 'V
 D@2 d'aans fl'oU_:_: j'Eh Dats maI S'It j'Eh
 b'eIbi g'3:l l'Et ja# h'e@ d'aUn
 S'oU a# n'Ig@ w,Vt ju: w'3:kIN wID tw'3:kIN wID
 aI 'am@m l'oU k'i:
 ju: d'oUnt w'0n@ l'i:v
 k@m'0n b'eIbi
 ju: d'oUnt w'0n@ g,oU b'ak t@ D@2 sw'i:t k@m'0n
 l'Et ju: k3r'Es maI f'i:t h'V
 n'aU w,Vt ju: w'0n@ n'oU


 v'3:s t'u: p'aast3 tr'OI
 'Of D@2 tS'eIn _:'Ekskl@m,eIS@n_:
 d'am
 d'am b'u:
 w,e@ ja# b,In 'O:l maI l'aIft2aIm
 l'Et m,i: f'Vk ja#_:_: t'Il D@2 s'Vn S'aIn 'V h'V 'V h'V 'V h'V
 w,Vt aI d'u:
 w'oU@ m'aInd maI b'Iz
 n'oU aI k'ant t'eIk ja# h'oUm wID m,i:
 b'eIbi g'3:l It Iz w,Vt It Iz S'oU b'Iz
 s'at#3d,eI m'O@nIN d'am
 d'am aIm w'i:k
 n'u: w@S'Vp wEn ju: k'eIm t@ D@2 r'u:m
 t'O:kIn a#b,aUt g,Et#IN s,Vm sl'i:p
 Si:z D@2 D@2 tr'u:T S'O@t#i g0t l'u:s
 s'O:ri b,Vt 'O:l aI n'i:dI#d wVza# pr'It#i r'Ed s'VbstI2t,u:t


 v'3:s Tr'i:; ,Em'Es
 dZ'eId
 w,Vt ju: t'O:kIN
 aI br'IN h'i:t wEn Its h'O:kIN
 k'O:z aI k'ant st'and a# m'an Dat d'oUnt ,Vnd3st'and
 aIm w'eIIN k'i:loUz_:_: and gr'amz D@2 b'ItS wIDDI2; ,Vp3 h'and
 aIm b'aUt t@ k'Il It ju: d'i:lIN wIDD@2 r'i:;@-l@st
 f'Vk D@2 str'O:bErIz_:_: and tS'0kl@t 'oU
 h'Enn@si; and a# k'0nd@m s'eI DeI k'IsIN_:_: and gr'aIndIN
 Its 'O:l a#b,aUt D@2 t2'aImIN aI r'i@li l'aIk v'aIs v'3:s@
 b,Vt t@n'aIts m'VtS w'3:s3_:_: and 'Vm
 f'Ili tS'Ik ju: 'oUnli tr'av@L wIDD@2 b'Est Vv m'En
 h'and m,i:; 'aUt a#tl'ant@ dZ'Vst t@ s'i: ju: In jU@ b'Elt_:_: and t'Imz
 p'aast3 tr'OI woUnt ju: dZ'Vst p'aas D@2 b'OI
 In a# spl'It s'Ek@nd aIm 'aans3r-IN 'O:l kw'EstS@nz
 ju: d'VmIz A@ st'Il k@nf'EsIN h,aU m'VtS m'Vni m,eIk ju: Vndr'Es
 and s,oU t'El m,i:

 h'Uk rI2p'i:t t@ f'eId
