 j'Eh DIs s'ON Iz d'EdI#k,eIt#I#d In m'Em3ri; Vv m'Ist3 t'Er@L 'alf@g,oU d'eIvIs
 m'Ist3 d'eIvIs wVz g'Vnd d,aUn at D@2 h'andz Vv t'u: r'ItSm@nd k'aUnti
 S'ErI2fs dI2p'A@tm@nt '0fI2s3z d,aUn h'i@3r In O:g'Vst@ dZ'O@dZ@
 maI n'Ig@ aIm'a t'El j'O:l dZ'Vst l'aIk D'Is
 D,Em m'VD3f,Vk3z T'aNk DeI s,Vm g'0d d'am b'UlIz
 b,Vt Vnt'Il wi: gEt w'It DeI 'as DeI gOn k@nt'Inju: t@ b'Uli; ,Vs a#r'aUnd
 and n'aU 'O:l maI n'Ig@z d'Vn gOn @b,Vv D@2 l'O:

 'O:l maI n'Ig@z @b,Vv D@2 l'O:
 'O:l maI n'Ig@z @b,Vv D@2 l'O: rI2p'i:t 'eIti:n 'Eks

 w,aI D@2 f'Vk Di:z n'Ig@z f'VkIn wID ,Vs wi:; 'eInt d'u: n'0TIn
 'O:l Di:z p'Usi m'VD3f,Vk3z DeI dZ'Vst bi: b'VstIn
 aI g'Ets D@2 k'VsIn D@2 f'Vk k'Vz aI; aI g'Ivz a# f'Vk
 and D'En DeI l'0k a# n'Ig@ ,Vp dI2s'o@d3li k'0ndVkt
 and maI l'Vk 'eInt 'i:v@n l'Eft j'Et DeI d'Vn st'Vk maI n'Ig@z 'Vp
 g'Es DeI d'Idnt n'oU Dat wi: d'Idnt g'Iv a# f'Vk
 j'Eh @b,Vv D@2 l'O: j'Vk maI d'oUp 'Of In maI dZ'O:
 s'u:n az aI s'O: Em
 maI s,oU k'O:ld n'Ig@ fr'VntI#d_:_: b,Vt aI wUd Tr'oU Em
 'aUt l'aIk Tr'i: str'aIks s,oU t'aIt hi: kl'eIm t@ b'i:
_! w,aIl l'aafIn In maI f'eIs DIs n'Ig@ wVz fr'amIn m,i:
 aI g'Es hi: d'Idnt s'i: k,eId'i:_:_: and gr'Eg w'0tSIn
 0nD@2 r'u:f tr'IpIn ,0n Tr'i: maI n'Ig@z p'0pIn
 dr'0pIn l'aIk b'ad h'abIts_! w,aIl sm'0kIn a# s'ak Vv k'abI2dZ
 p'aas D@2 f'VkIn k'Id s'Ev@m S'0ts t@ hIz w'Ig
 n'Ig@ s'i: w,Vt ju: d'Id_:_: and ju: br'O:t It ,0n jo@s'Elf
 d'oUnt 'Ev3 tr'aI t@ st'0p n'oU h'Vsl3z w'ElT
 ju: f'VkIn tS'Vmp dZ'Vmp_:_: and gEt j'oU_:_: 'as st'0pt wi:; 'eInt pl'eIIn
 D@2 m'VD3f,VkIn kr'aIm s'i:n wi:; 'eInt st'eIIn
 rI2l'eIIn w,Vt h'ap@nd at n'aIn @kl'0k
 baI tw'Elv wi: g'E?n bl'oUd 'Of at D@2 sp'0t
 wi: tS'0p D@2 rI2m'I;I2;,Its v,i:;'Es tU ,oUp'i:
 v'Eri s'u:n 0p3t'u:nI2t#iz A@ pl'Enti
 f'u:lz tr'IpIn dr'aNkIn ,0n s,Vm b'Ul f'Il ,Vp maI k'Vp
 gEt D@2 T'aNkIn b'aUt D,Em f'oUni b'ItSI#z Dat st'Ud m,i:; 'Vp
 t'Est maI l'Vk_:_: b,Vt aI wVz n'Ev3 l'Vki
 It t'Uk s,Vm tr'Ip@L g'oUld d'i:z fO@ D,Em h'oUz t@ f'Vk m,i:
 s,oU f'Vk D,Em br'eIvz h'at wIDD@2 kr'UkId br'Im
 aI n'oU aIm bl'Est az aIm d'0dZIn D,Em f'VkIn n'A@kz
 n'oUwe@ t@ r'Est
 Dat b'UlIt pr'u:f v'Est pr@t'Ekt DeI tS'Est n,0t DeI h'Ed
 w'Vn S'0t t@ D,Em b'aast3dz t'Emp@L D,Em n'Ig@z d'Ed
 It wVz s'Ed aIm a# lju:n'It#Ik
 b,Vt aIl bi: d'amd_:_: If aI p,Ut ,Vp w'It s,Vm st'u:pId S'It
 k'Vz aIm @b,Vv D@2 l'O:

 k'o@r@s
 w'Vn Vv maI p'A@tn3z g0t k'O:t wID h'af a# k'i:
 s'Ins D,Em kr'ak3z n'u: wi: wVz fr'Endz DeI 'aaskIn m,i:
 l'aIk aI n'oU 'aaskIn m,i: D@2 pl'eIs t@ g,oU t@ gEt DIs bl'oU
 and m'akIn 'O:l k'aInd Vv Tr'Ets l'aIk aIm g'0n_:_: S'oU
 D@2 fl'aSlaIt g'eIv a# gl'oU 'O:l In f'eIs
 DeI 'aaskIn m,i:; a#b,aUt DIs d'oUp_:_: O@ k'atS a# k'eIs
 DeI 'aaskIn m,i:; a#b,aUt D@2 pl'eIs aI k'ant rI2m'Emb3
 m,i:; and h,Im 'eInt m,eId n'oU m'u:vz_:_: s'Ins l'aast dI#s'Emb3
 D'En aI t'Vkt a# gr'am In maI t'Imb3l@nd b'u:t
 wEnt D@2 t'aIIN ,Vp maI S'It t'oUld Em d'oUnt S'u:t
 a# gr'u:p Vv Di:z m'VD3f,Vk3z 'eIproUtS,In sw'Iftli
 h'andz ,0n DeI f'VkIn g'Vn az_:_: If DeI r'i@li
 wVz b'aUt t@ t'eIk a# n'Ig@ 'Of d'Idnt l'Uk g'Ud
 D'En aI T'O:t a#b,aUt D@2 S'It_:_: and n'0kt ,0n w'Ud
 n'aU wUd DeI f'aInd DIs d'oUp h'Id@n 'Of In maI S'u:
 and I2f DeI d'Id f'aInd D@2 S'It w,Vt wUd DeI d'u:
 aI n'u: Dat aI wVz f'Vkt ,Vp n'oU_:_: w,e@ t@ r'Vn
 'O:l aI s'O: wVz wVz w'0lt3 w'eItIn f'o@ z'i@roU w,Vn
 a# r'ItSm@nd k'aUnti dZ'eIl 'A: h'El n'O:
 dZ'Vst Dat kw'Ik Dat maI n'Ig@z gOn hav Dat j'O:l
 wi: b'VstIn at 'O:l k'0p3z f'Vk w,Vt ja# h'3:d
 and ,Vp D@2 m'Ini f'o@ti:n_:_: and m'aUDz b'3:n l'aast w'3:d
 aI T'aNk DeI st'Em_:_: and k,Ud@-nt f'InI2S
 w,En aI s'Ed @b,Vv D@2 l'O: maI n'Ig@ aI m'Ent It
 @b,Vv D@2 l'O:

