 t'O:kIN
 k'Vz aIm t'ElIn ju: m'an D,Em n'Ig@z DeI 'eInt g0t n'VTIN 'Els t@ t'O:k a#b,aUt n'VTIN 'Els
 D@2 s'eIm S'It 'Evri m'VD3f,VkIn 'alb@m aI d'oUnt g'Iv a# d'am h,aU m'Eni ju: p,Ut 'aUt ju: t'O:kIN b'aUt D@2 s'eIm S'It frVm g'0dam t,i:;,A@j'u:
 ju: d'Vn r'oUd d'i:z
 ju: g0t d'i:z k'andi p'eInt ju: a# s'oUldZ3 sm'oUkIN d'oUdZ@
 w'Ud gr'eIn wIDD@2 l'ED3 s'i:ts
 m3:s'eIdi:z b'eIbi l'eIdi b'eIbi kr'eIzi m3:s'eIdi:z _:'Ekskl@m,eIS@n_:
 aI d'Vn h'3:d Dat S'It t'u: p'ak w'0na#b,i:; 'as n'Ig@z aI 'eInt n'oU r'ap3
 aI r'aIt S'O@t f'Ilmz ,oUk'eI
 gr'ab jU@ p'0pkO@n
 'eInt n'oUm,o@ s'VnSaIn

 j'Eh
 'eInt n'oU s'VnSaIn d,aUn h'i@3
 D@2 s'Vn d'oUnt 'i:v@n S'aIn d,aUn h'i@3
 p,Ut jo@s'Elf In maI S'u:z
 n'Ig@ I2m'adZI2n b,i:;IN In a# pl'eIs_:_: w,e@ D@2 s'Vn d'oUnt 'Ev3 S'aIn
 Dats w'e@r aIm at

 v'3:s w'Vn
 k'Vm ,0n ,oUk'eI p'i:p It
 maI t'Ek sw'IN l'oU l'aIk sw'i:t tS'ari@ts
 b'Vst h,Im_:_: and b'Eri h,Im
 d'ET bi: hIz f'eIt wi: s'EndIN fl'aU3z t@ DeI w'eIk
 and kr'aIIN at DeI w'eIk
 and m'o@nIN wID Di:z m'VD3f,Vk3z m'VD3
 b,Vt pl'0t#IN 'aUt a# w'eI t@ k'Il DeI br'VD3
 a#n'VD3 n'Ig@ bl'Ed a#n'VD3 n'Ig@z gOn bi: bl'i:dIN
 k'Vz aI 'eInt tr'In@ h'i@3 Dat S'It DIs 'i:vnIN
 j'O:l n'Ig@z b'Est bI2l'i:v In gEr'Il@ w'O@fe@
 De@z p'i:p@L kr'Os D@2 s'EmI2t,e@ri h,aU DeI gEt D'e@
 aI t'El ja# wVz DIs n'Ig@ frVm l'eIk '0lmstEd
 maI n'Ig@ s'Ed Dat hi: b,In f'VkIN ,Vp d'oUp_:_: s'Ins d'eI w,Vn
 s,oU Inst'Ed Vv p'VmpIN D@2 S'It In '0lmstEd
 aI s@dZ'Est hi: t'eIk Dat st'u:pId S'It t@ s'VnsEt
 b,Vt n'O:_:_: b,Vt n'O: hi: w'0nts t@ pl'eI b'ad b'Ili b'ad 'as_:_: and S'It
 a# fl'O: In maI g'eIm l'aIk aI k'ant p3f'O@m D@2 h'It
 aI Tr'u: 0nD@2 f'VkIN pl'aastIk b'ag r'apt maI h'andz
 a#r'aUnd hIz 'as_:_: and skw'i:zd t'Il D@2 n'Ig@ k'ant br'i:D
 n'IblIN tS'i:z ,Vp 'aUt maI tr'ap
 h,aU D@2 f'Vk aIm'a k'atS D@2 m'aUs
 If ju: b'VmpIN ja# g'Vmz_:_: and st'Edi r'VnIN ja# m'aUT
 b,Vt d,aUn s'aUT aI 'eInt n'oU h'A@d 'as n'Ig@
 b,Vt b'Est bI2l'i:v_:_: If Tr'Il k'Vm t@ Tr'Il3 m'VD3f,Vk3r- aI f'i:l ja#
 fl'aS D,Em h'0loU p'OInts k'Vz h'0loU p'OInts gEt p'OInts @kr'0s
 DeI w'0nt D@2 dZ'u:s_:_: b,Vt DeI d'oUnt w'0nt t@ p'eI D@2 k'Ost
 n'aU h'u:z D@2 b'Os maI n'Ig@ 'aask Di:z h'oUz
 aIm n'VtIn In DeI m'aUT_:_: and DeI n'oUz
 DeI 'aIz_:_: If DeI 'eInt kl'oUzd
 D@2 l'aIfstaIl Dat aI tS'oUz_:_: h,u: n'oUz m'eI m,eIk m,i: r'ItS
 b,Vt If D,Em f'Edz k'Ik d,aUn D,Em d'o@z D'En l'aIfz a# b'ItS
 aIm s'It#IN InD@2 p'at#i w'ag@n T'INkIN b'aUt D@2 sn'ItS
 and wID maI f'oUn k'O:l aI n'oU Egz'aktli_:_: h,u: t@ h'It
 maI n'Ig@z ,0n p'Eri wi: g0t s,Vm b'0dIz t@ b'Eri
 b'Vst D,Em n'Ig@z wID r'u:g3z_:_: and h'aId D,Em l'u:g3z wID k'A@r-i
 n'aU Its v'Eri n'Es@s3ri Dat DIs b'Id g,oU Tr'u:
 bIk'Vz wi:; O:lr,Edi n'oU h,aU n'Ig@z d'u:
 'eInt n'oU m'VD3f,VkIn s'VnSaIn

 k'o@r@s t'u: 'Eks
 'eInt n'oU m'VD3f,VkIn s'VnSaIn Its 'oUnli t'Ek n'aIn z and kl'Ips
 and n'Ig@z Dats Ikw'Ipt fO@ wVt'Ev3
 aI T'O:t ju: n'u: b'Et#3_:_: b,Vt ju: st'Il r'an jU@ m'aUT
 n'aU ju: r'VnIn frVm D,Em f'VkIn dZ'O@dZ@ b'OIz frVm d,aUn s'aUT

 v'3:s t'u:
 'eInt n'oU s'VnSaIn maI n'Ig@ D@2 s'Vn 'eInt g,@n@ S'aIn
 t'Il aI r'i:tS a#b,aUt a# m'Ili@n t'O:kIN b'Izn@s wID braz'Ili@nz
 aI g0t DIs f'Vni f'i:lIN Dat aIm gOn bi: f'IlTi r'ItS
 and aIm gOn m'ari m'Vni k'Vz m'VnIz a# f'eITf@L b'ItS
 If It 'eInt w'Vn T'IN Its t'En m'o@ f'Vk a#n'VD3
 s3r'aUndI#d baI; ,Vnd3k'Vv3z 'Evri t2'aIm DeI sp'i:k DeI st'Vt#3
 maI m'aInd bi:; InD@2 g'Vt#3_:_: b,Vt Dats h,aU aI b'3:n D@2 h'aUs
 dZ'Vst k'Vz aI tr'aI t@ pr'u:v w,Vt Di:z p'Usi n'Ig@z b'aUt
 Di:z n'Ig@z m,eIk m,i: S'aUt j'eI DeI frVstr'eIt m,i:
 bIk'Vz aI s'El d'oUp aI g'Es Dats w,aI Di:z n'Ig@z h'eIt m,i:
 m,eIk m,i: r'i:kO:l T'INk It wVzD@2 f'O:l Vv_:_: n'aIntis'Iks
 b,Vt t2'aIm d'oUnt m'at#3 n'Ig@z d,u:IN D@2 s'eIm S'It
 D@2 n'A@ks Iz b'aUt t@ h'It hIz h'abIt m,eId h,Im t'El
 '0fI2s3r- VvD@2 l'O: b'aast3d kr'UkId az h'El
 DeI l'UkIn fO@ t'Er@L m'Ikst h,Im ,Vp wID d'ar@L
 Its t'u: d'ar@Lz DeI h'It DeI d'o@ wID m'A@kw@L
 r'INI2N I2m 0nD@2 s'El t'oUld maI n'Ig@z t2'aIm t@ b'eIl
 DeI n'u: wi: S'0t D,Em n'Ig@z DeI dZ'Vst l'UkIn f3D@2 S'Elz
 DeI tr'aIIN DeI b'Est t@ n'eIl l'aIk n'El g'Imi; a# br'eIk
 ,Vs k'u:li h'aI n'Ig@z ,Vs n'Ig@z Iz h'A@d t@ t'eIk
 wi:; a#pr'i:SI2;,eIt DeI b'Vst
 wi:; a#pr'i:SI2;,eIt DeI Tr'Et
 wi:; a#pr'i:SI2;,eIt Dat wi: s,oU sm'u:D Dat DeI 'eInt k'O:t ,Vs j'Et
 n'aU k'A@r-i w'0nt rI2sp'Ekt kl'eIm aIm d,u:IN h3: r'ON
 b,Vt maI n'eIm Iz n,0t r'oUm aI d'oUnt n'oU_:_: w,e@r aI bI2l'0N
 p'VmpIN h3:r- ,Vp wID Di:z s'ONz s,oU s,oU l'0N t'Il 'O:l p@l'i:s
 gEt ,oUj,u:t'i:_:_: b,Vt f'3:st l'Et m,i: gEt maI T'INz
 t'oUld h3: t@ br'IN m,i: D@2 b'0ks wIDD@2 l'0k Dat Si: wVz h'oUldIN
 Si: br'O:t maI S'It d'aUnste@z maI f'VkIN b'0ks wVz 'oUp@n
 aIm h'oUldIN maI br'ET bIf,o@r aI m'0Ta#f,VkIn h'3:t h3:
 r'amblIN Tru: maI S'It n'oU S'Elz frVmD@2 m'3:d3
 aI 'aaskt h3: k'A:mli w,e@ D@2 f'Vk Iz maI S'It
 tr'OI Dats 'O:l aI h'ad
 w,Vt D@2 f'Vk ju: m'i:n b'ItS
 It S,Ud@v b,In s'Iks 'Empti b'UlIts_:_: and maI r'u:g3
 f'Vk tr'In@ Ekspl'eIn p'0p h3: hadt@ S'u:t h3:
 aI n'u: DatD@2 m'3:d3z wUd ,Int@f'i@3 wID maI gr'aIndIN
 b,Vt w,Vt D@2 f'Vk ju: Eksp'Ekt_:_: If D@2 s'Vn 'eInt S'aInIN


 v'3:s Tr'i:
 maI m'aInd Iz f'Vkt ,Vp aI k'i:p ,0n p'IktS3r-IN k'A@r-iz h'Ed dZ'3:kIN
 dI2st'3:bIN m,i:_! w,aIl aIm w'3:kIN
 Its kl'aUdz l'3:kIN ,oUv3 m,i: l'aIk a# kA@t'u:n
 t'u: h'0t 0nD@2 str'i:ts aI g0t t@ st'eI In maI r'u:m
 s'u:n t@bi tS'A@dZd Tr'i: m'3:d3z s'Ev@n k'aUnts
 a# w'Vn s'Ent@ns wI2l kw'InzoU aI l'i:v a# 'aUns
 j'oU b'3:n fO@ jU@ n'Ig@ b'aUt t@ g,oU v'IzIt maI br'VD3
 Its b'ak tU a#tl'ant@ S'It t'u: h'0t In O:g'Vst@
 aI n'u: aI S,Ud@-nth@v tr'Vst h3: T'INkIN b'aUt h3:r- 'as
 b'aUt Tr'i:_:_: O@ f'o@ n'0ks at maI d'o@_:_: and h,u: Iz D'at
 dZ'Vst Dat f'aast n'Ig@z d'Vn r'an 'Of In maI S'It
 sk'i: m'aasks_:_: and g'Vnz and DeI S'u:t#IN t@ h'It
 aI r'an Vpst'e@z t@ gEt maI g'at j'eI Dat m'ak
 aIm r'VnIN_:_: and d'VkIN w'Vn gr'eIzd m,i: kr'Os maI b'ak
 b,Vt D'En aI r'i:tSt maI g'at p'eIbak aIm b'VstIn r'0kI2ts
 r'an b'ak t@ D@2 st'e@z Tr'u: t'u: kl'Ips 'Of In maI p'0kI2ts
 hIz g'Vn aI h'3:d h,Im k'0k It aI wEnt t@ b'VstIN ,oUv3 D'e@
 aIm p'0pIn ,0n D,Em p'Usi n'Ig@z d'aI n'Ig@
 j'eI _:'Ekskl@m,eIS@n_:
 aI p'0pt w'Vn In hIz 'i@3 t'oUld h,Im aI d'Idnt f'i@3 n'VTIN
 sn'atSt D@2 m'aask ,Vp 'Of D@2 n'Ig@_:_: and Its d'am k'A@r-iz k'Vz@n
 D'En aI r'VSt ,Int2U D@2 b'aaTru:m D'En t'3:nd 'Of D@2 l'aIts
 aI h'3:d s'Vmb0diz f'UtstEps a#pr'oUtSIN t@ maI r'aIt
 n'aU b'UlIts t'eIkIN fl'aIt aIm b'VstIn In 'O:l d3r'EkS@nz
 aI l'eId InD@2 t'Vb pr'eIIN fO@ maI pr@t'EkS@n
 D@2 h'It wVz t@ p3f'EkS@n aI wVz f'Vkt ,Vp InD@2 g'eIm
_! w,aIl l'eIIN InD@2 t'Vb aI h'3:d D,Em n'Ig@z k'O:lIN maI n'eIm
 maI s'Iks_:_: Tr'i: fr'eIm t@bi f'Ild wID b'UlIt h'oUlz
 If aI g'0t#@ l'i:v s,Vm m'o@r Vv D,Em ha#z g'0ts t@ g'oU
 aI r'an b'ak t@ D@2 st'e@z_:_: and wEnt D@2 b'VstIN wID m'aIn
 at s,Vm b'aast3dz t'Ek n'aIn_:_: b,Vt DeI l'eId In l'aIn
 and aI wVz f'aIn
 S'It wEnt t@ D@2 f'oUn t@ k'O:l gr'Eg
 b'u:m b'u:m
 d'Vn t'Uk t'u: t@ D@2 h'Ed

 It 'eInt n'oU f'VkIn s'VnSaIn _:'Ekskl@m,eIS@n_:
