 'IntroU
 k'Il@ kl'an
 k'Vm gEt DIs b'Ig b'Izn@s m'VD3f,Vk3 bi:; a# w'Itn@s
 hi: wVz_:_: w'Vns a# T'Vg hi: wVz hi: wVz w'Vns

 v'3:s w'Vn ra#m'i@3rEz
 b'ItS ju: n'oU DIs sk'o@r Iz m'3:d3
 w,En aIm kr'OsIN Tru: jU@ f'VkIN h'Ud
 b'UlIz wID D,Em p'UlIz m'eIkIN I2m
 D@2 s'Et Iz st'Il ,Vp t@ n'oU g'Ud
 br'IN D@2 p'Vmp
 l'i:vIN D@2 b'0di; Ins'aId VvD@2 tr'VNk
 jU@ b'0di gEt sl'Vmpt
 m'aNg@L D@2 b'0di_:_: and l'i:v It In tS'VNks
 sl'oU t@ D@2 fl'oU r'oUl ,Vp D@2 sk'VNk
 k'0mIn_:_: 'aUt D@2 w'EstsaId dZ'VmpIN 'aUt D@2 w'Ip
 wID a# f'Ul kl'Ip D'En aI l'Et It b'Vst
 wID a# d'Edli t'VtS
 gEt I2m b'Vk az f'Vk
 d'oUnt gEt st'Vk baI D@2 d'Ev@Lz s'Vn
 k'3:sd and b'3:nd baI D@2 fl'eImz
 DIs 'eInt a#n a#r'eIndZ
 aIm br'INI2N D@2 p'eIn
 l'Ukt InD@2 br'eIn
 aI d'oUnt g'Iv a# f'Vk
 h'aNI2N maIs'Elf D'En k'Vt#IN D@2 v'eIn

 h'Uk
 hi: wVz_:_: w'Vns a# T'Vg hi: wVz

 v'3:s t'u: S'eIkwEl
 Its a# st'Ik 'Vp
 maI tS'0p3 d'u: D@2 h'IkVp
 p'Ul ,Vp wIDD@2 kj'u:@t f'aIv p'aInts InD@2 p'Ik 'Vp
 l'0N h'e@d dr'ag@n wID
 D@2 s'Ilv3 b'ak g3r'Il@
 k'i:stoUn D@2 pr'Ins
 d,aUn s'aUT Vv n'O@T k'alIf@
 'eInt S'It tS'eIndZd w'O:kIN r'aUnd
 wID maI t'i:z3
 h'oUmIz k'i:p DeI T'aN k'oUloU tr'i:n@ gEt DeI v'i:z@
 sw'aIp3 n'oU sw'aIpIN
 m'aast3k,A@d O@ D,Em v'i:z@z
 t2'aIm t@ gEt sl'amd
 f'VkbOI Its D@2 s'i:z@n

 aUtr'oU
