 v'3:s
 p'oUstI#d at D@2 fr'Vnt dZ'Vst s'IpIN ,Vp 0nDI2; 'alIz
 b'ad b'ItSI#z r'VnIN_:_: and gr'aIndIn_:_: p'i:pIn_:_: D@2 b'O:l3 m'eIn
 g'oUld T'INz_:_: and g'oUld tS'eIn_:_: and g'oUld r'INz
 m'i:t k'oUtS_:_: and t'El h,Im S'u:t s,Vm k'A@t#I;3 fr'eImz
 t'u: st'Eps_:_: k'O:z pl'eI3z d'oUnt r'i@li d'aans s'oU
 br'eIk a# n'Ig@ b'ak baI tS'EkIn_:_: d'aIs ,0n D,Em d'0mI2n,oUz
 m'akIn_:_: m'Vni_:_: k'O:z m'Vni; Iz w,Vt aI k,0mprI2h'End
 s'eIl3 m'u:n aI s'i: ju: tS'u:z Dat In fr'Vnt jU@ m'an
 br'eIkIN h'A@ts_:_: and l'0kIN l'Ips aI d'oUnt ,Vnd3st'and
 br'oU bIk,eIm D@2 r'Uki_:_: and s'Ip 'O:l ,oUv3 DIs d'Vb@L k'an
 l'0k ,Vp at D@2 kr'Ib_:_: and d'oUnt bi: r'INI2N D@2 f'oUn
 g,Et#IN l'u:sId 'aaft3 h'It#IN maI p'A@tn3z_! w,aIl InD@2 st'oUv
 g'E?n_:_: D@2 r'Edz az D@2 r'oUps DIs st'Vdi; Iz sw'ItSIn_:_: D,Em l'eInz
 f'i:lIn_:_: l'aIk aIm t'oUni m0nt'an@ wID d'aI@m@ndz ,0n maI tS'eIn
 k'Vm and l'aUndZ at D@2 pl'eI3z kl'Vb k'Vm gEt a# b'ak r'Vb
 f'i:t ,Vp k'aUntIn_:_: m'Vni s'i: Di:z st'aks br'V
 p'0kI2ts f'Ild wID n'VTIN_:_: b,Vt bl'u:z aIm dr'0pIN tS'Eks
 br'IN a# b'0t#@L Vv jU@ f'aIn@st Samp'eIn Dats t@ D@2 n'Ek

 s'aamp@L

