 h'Uk
 'aI maI b'ItS l'Uk l'aIk 'andrOId 'eIti:n
 r'oUlIN ,Vp s,Vm w'i:d
_! w,aIl aIm s'IpIn_:_: ,0n pr'oUmi:T,eIzi:n

 v'3:s w'Vn
 r'aIdIN Tru: jU@ s'It#i l'UkIN kl'i:n l'UkIN kl'i:n
 m,eIkIN m'Vni; ,0n m,i:_:_: and aIm st'akIN 'O:l Vv maI kr'i:m 'O:l maI kr'i:m
 jU@ h'oU tr'i:n@ f'Vk 'O:l Vv maI t'i:m 'O:l Vv maI t'i:m
 p'0pt a# s'Enzu: b'i:n n'aU jU@ h'oU kan ,Int3v'i:n

 k'O:z maI b'ItS l'Uk l'aIk 'andrOId 'eIti:n
 'aI maI b'ItS l'Uk l'aIk 'andrOId 'eIti:n 'oUki; 'oUki; 'oUki
 'aI maI b'ItS l'Uk l'aIk 'andrOId 'eIti:n d'oUnt Si:
 d'oUnt Si:
 'aI maI b'ItS l'Uk l'aIk 'andrOId 'eIti:n bl'INk bl'INk
