 h'Uk
 aI n'i:d d'oU aI n'i:d k'aS
 aI n'i:d gw'A:l@ aI n'i:d r'aks
 aI n'i:d tS'i:z aI n'i:d gr'i:n
 aI n'i:d m'Vni; aIm a# f'i:nd
 aI k'aUnt tS'Ips aI fl'Ip br'Iks
 aI f'Vk jU@ b'ItS In maI w'Ip
 fl'Ik D@2 r'Ist k'Uk D@2 S'It
 n'Ig@z n'oU aI st'eI Ikw'Ipt

 v'3:s w'Vn
 tS'0pIN bl'eIdz ,Vp In Dat k'adI2l,ak
 dr'0pIN 'Of s,Vm m'o@ m'aks
 sm'oUkIN 0nD@2 f'at s'ak
 l'It#@L k'Il3z 'aUt s,oU w'0tS jU@ b'ak
 De@z bl'Vd 'O:l 0nD@2 s'i:lIN
 b,Vt D@2 b'0dIz l'eIIN 0nD@2 fl'o@
 f'i:ndIN f3r-@ m'as@k3
 tr'Ip@L s'Iks Iz In DIs h'oU


 v'3:s t'u:
 aI s'Ed f'O:l 'Of
 Di:z n'Ig@z d'oUnt n'oU aI sm'oUk t'u: mVtS
 aI n'i:d a# k'Of dr'0p
 aI p'Ul ,Vp wIDD@2 f'VkIN k'an@n
 gr'ab D@2 s'O:d 'Of
 aI n'i:d Dat l'u:t Ins'aId maI h'and
 aIl t'eIk jU@ t'0p 'Of
 aI k'O:l maI k'Vz@n D'En aI t'El h,Im
 at D@2 dr'0p 'Of
 ju: f'eIk T'VgIN 'O:l ,0n tw'It#3
 j'aUs a# n'0k 'Of

 'Eks t'u:
