 v'3:s w'Vn
 w'O:k Tru: D@2 d'A@k InD@2 n'aIt wID a#n 'aks
 sw'IN It w'Vn t2'aIm p,Ut a# n'Ig@ ,0n hIz b'ak
 st'eI l'0kt 'aUt wIDD@2 d0tf'o@z'i@roU_! gl'0k str'ap
 az aI kr'i:p Tru: D@2 d'A@k
 b'OI ju: st'Ep InD@2 tr'ap
 w'ElkVm t@ D@2 d'VndZ@n
 b'0dIz b'3:nIN
 p'i:p@L skr'i:mIN_:_: and 'Im l'UkIN f3D@2 pl'eIg
 aI d'oUnt g'Iv a# f'Vk w,Vt D@2 h'eIt#3z wI2l s'eI
 'O:l Vv D,Em p'UsIz woUnt s'eI It t@ maI f'eIs
 aI l'Ost maI m'aInd wEn D@2 d'Ev@L st'Ept Ins'aId maI r'u:m
 h'andf@L Vv p'Ilz Dat aI wUd k@ns'u:m
 dZ'Vst 0nD@2 s'i:n fr'ES 'aUt D@2 k@k'u:n
 Emb'0dId baI 'i:v@L p@z'Est baI D@2 d'i:m@nz
 aI f'El frVmD@2 h'Ev@nz n,0t l'UkIN fO@ l'aIt
 b'0D3d baI S'adoUz
 aIm f'IlIN D@2 r'u:m wIDD@2 dr'Vgz Dat aI t'eIk
 az aI 'Empti maI s'oUl ,Int2U D@2 n'aIt
