 'IntroU
 Its Tr'i:; ,eI'Em aIm b'ak fO@ m'o@ j'Eh
 dZ'Vst t'u: Vv ,Vs
 S'oU m,i: w,Vt aIm w'eIt#IN fO@
 w'Vn baI w'Vn w'Vn baI w,Vn

 v'3:s w'Vn
 aI s'O: aI w'eIt#I#d
 aI t'Uk t2'aIm j'Eh aI sp'End It
 f'3:st t2'aIm In a# m'InIt
 Dat aI w'3:kt DIs h'A@d Dat aI w'3:kt DIs h'A@d
 T'aNk g'0d Dat aI d'Id It
 w'Vn t2'aIm_:_: and aI wVz In It j'Eh
 b,Vt w'Vn t2'aIm 'eInt I2n'Vf
 aI n'i:d s,Vm m'o@

 pr'i: k'o@r@s
 k'O:z De@r 'eInt n'VTIN b'Et#3 Da#n ju:
 g0t m,i: w'0tSIN 'Evri m'u:v
 l'aIk jU@ DI2; 'oUnli w'Vn InD@2 r'u:m
 'u: b'eIbi; aI k'ant h'Elp maIs'Elf
 and aI d'oUnt n'oU w,aI_:_: b,Vt aI k'ant st'0p T'INkIN
 b'aUt l'eIt l'aast n'aIt wEn ju: p,Ut It d'aUn
 hadt@ t'3:n a#r'aUnd and

 k'o@r@s
 n'aU Its Tr'i:; ,eI'Em aIm b'ak fO@ m'o@ j'Eh
 w'Vn baI w'Vn w'Vn baI w'Vn 'oU w,Vn
 Its Tr'i:; ,eI'Em aIm b'ak fO@ m'o@
 s'Ets Vv kl'oUDz f'O:l t@ D@2 fl'o@
 'oU w'Vn baI w'Vn wi@3 sw'ItSIN ,Vp p@z'IS@nz
 'oU w'Vn baI w'Vn g'3:l S'oU m,i: w,Vt aIm m'IsIN

 v'3:s t'u:


 aIm b'ak aIm b'ak fO@ m'o@
 Its Tr'i:; ,eI'Em aIm b'ak fO@ m'o@r 'u:

 br'IdZ
 'u: b'eIbi ju: s'Eksi
 'u: t'El m,i: ju: r'Edi
 g'3:l ju: g0t Dat s'O:s Dat s'O:s
 l'Et m,i: gEt Dat spa#g'Et#i
 'u: b'eIbi ju: f'aIn
 'u: w'Vn m'o@ t2'aIm j'Eh
 aI d'Vn h'It It_:_: w'Vns r'aIt h'oUm r'Vn f'Vk h3: fr'End z'oUn
 h'It It_:_: w'Vns tw'aIs n'aU aIm b'ak at It a#g'En

 S'oU m,i: w,Vt aIm w'eIt#IN fO@ n'oU Dat jU@ m'aIn
 n'Vmb3 w'Vn n'Vmb3 w'Vn 'oU w,Vn

 aUtr'oU
 'u: b'eIbi ju: f'aIn w'Vn baI w'Vn g'3:l S'oU m,i: w,Vt aIm m'IsIN
 w'Vn baI w'Vn g'3:l S'oU m,i: w,Vt aIm m'IsIN 'u: aIm ,0n t2'aIm j'Eh
 w'Vn baI w'Vn w'Vn baI w'Vn g'3:l S'oU m,i: w,Vt aIm m'IsIN
