 'IntroU tr'eI s'ONz
 'aI DIs fO@ ju: b'eIbi
 ju: n'oU_:_: h,u: aIm t'O:kIn_:_: tu:

 k'o@r@s tr'eI s'ONz
 DIs jU@ f'eIv3r-I#t s'ON wEn DeI p,Ut It '0n
 g'3:l aI n'oU ju: n'oU Its 'O:l a#b'aUt ju:
 aI 'eInt s'eIIN n'oU n'eImz_:_: b,Vt ju: n'oU w,Vt aIm s'eIIN
 aI kUd t'El It baI D@2 w'eI Dat ju: m'u:v

 v'3:s w'Vn br'an@nT,Etrak
 d'Id DIs fO@ ju: s,oU ju: n'oU w@S'Vp
 aI 'eInt r'i@li d,aUn wID g'eImz jU@ D@2 w'Vn aI w'0nt
 d'oUnt r'i@li g'0t#@ T'INk tw'aIs
 t'eIk maI h'and l'Et m,i: S'oU ju: w,Vt a# m'an l'aIk
 aI 'eInt l'aIk D,Em 'VD3 d'u:dz aIm d'Ifr@nt
 jU@ fr'Endz d'oUnt l'aIk m,i: s,oU DeI 'O:lweIz st'A@t tr'IpIn
 aIm m'IsIn_:_: ju: 'Evri t2'aIm aI gEt l'oUnli
 'O:lweIz r'aIt De@ wEn ju: t'Ekst m,i: k'Vm h'oUmi
 aI n'oU ju: D@2 w,Vn
 s,oU g'0n_:_: g'Iv It t@ m,i:; aIm D@2 w'Vn ju: tr'Vst
 l'Et g,oU Vv_:_: wVt'Ev3 p'aast
 aI g0t 'EvrI2T,IN aI n'i:d t@ m,eIk S'U@ Dat jU@ maI l'aast
 aI g0t 'EvrI2T,IN ju: w'0nt s,oU b'eIbi p,Ut It d'aUn
 n'oU Egz'aktli w,Vt t@ d'u: t@ m,eIk ju: w'0n@ sm'aIl
 ju: n'oU DIs fO@ ju:
 st'0p pl'eIIn_:_: b'eIbi ju: n'oU h,aU aI d'u:
 h,aU aI d'u: h,aU aI d'u:

 g'3:l aI b'Et ju: T'INk DIs s'ON Iz a#b,aUt ju: d'oUnt ju:
 aI b'Et ju: T'INk DIs s'ON Iz a#b'aUt ju:
 j'Eh aI b'Et ju: T'INk DIs s'ON Iz a#b,aUt ju: d'oUnt ju:

 v'3:s t'u: tr'eI s'ONz
 k'O:l ,Vp 'O:l jU@ fr'Endz 0nD@2 f'oUn r'aIt n'aU
 t'El_:_: Em 'O:l t@ k'Vm ,Vp t@ D@2 r'u:m r'aIt n'aU
 Its a# l'0t Vv T'INz wi: kUd d'u: r'aIt n'aU
 b'aUt t@ gEt a#n'VD3 r'u:m r'aIt n'aU
 fr'Vnt d'Esk k'O:lIN ,Vp s'eIIN t'3:n Dat d'aUn
 t'eIk a#n'VD3 p'Vf b'eIbi b'3:n Dat n'aU
 Its a# l'0t Vv g'3:lz Its a# t'Vn
 ju: n'oU jU@ D@2 w,Vn

 pr'i: k'o@r@s tr'eI s'ONz
 g0t a# r'u:m f'Ul Vv fl'aI g'3:lz g0t a# T'IN f3r-@ S'aI g'3:l
 d'oUnt ju: w'0nt t@bi maI g'3:l
 Its 'O:l a#b'aUt ju:
 gEt ,Vp ,0n It l'aIk ju: S,Ud g'3:l
 k'O:z aI l'Vv It wEn a# h'Ud g'3:l t'3:n a#r'aUnd_:_: and bi:; a# g'Ud g'3:l



 aUtr'oU
 br'an@nT,Etrak '0nTI2tr,ak
