 h'Uk t,i:k'eI 'En k'aS
 tr'i:n@ bi: r'i:;@-l b'eIbi dZ'Vst t@ l'Et ju: n'oU
 f'Vk ju: 0nD@2 k'aUnt3_:_: and m'u:v ju: t@ D@2 fl'o@
 hav ju: g,oUIN 'O:l n'aIt b'eIbi Tr'i: t2'aImz ,Ina# r'oU
 h'It#IN Dat b'ak t@ b'ak Tr'i: t2'aImz ,Ina# r'oU
 Tr'i: t2'aImz ,Ina# r'oU Tr'i: t2'aImz ,Ina# r'oU
 Tr'i: t2'aImz ,Ina# r'oU l'Et m,i: h'oUld Dat b'i:t aI l'aIk It

 v'3:s w'Vn tr'eI s'ONz
 aIm D@2 p'Usi k'Il3r- 'EvrI2b,0di n'oU D'at
 If ju: g0t a# g'3:l b'Et#3 gEt a# l'oU dZ'ak
 Si: d'oUnt l'aIk t@ sm'oUk_:_: b,Vt aI l'Et h3: r'oUl D'at
 m'Ist3
 aI 'eInt n'Ev3 g0t h3: h'0l@_:_: w,e@ D@2 h'oUz at
 s'eI Si: w'0n@ f'Vk j'Eh dZ'Vst t@ l'Et m,i: n'oU
 s,oU aI h'It h3:r- ,Vp p,Ut h3:r- 0nD@2 sk'EdZu:l
 D'En aI 'i:t h3:r- ,Vp l'aIk a# n'Ig@ h'anIb@L
 and aI g0t D@2 h'oUl T'IN 0nD@2 k'am@-r3 r'oUl

 pr'i: h'Uk tr'eI s'ONz
 'u: D@2 f'3:st t2'aIm wi: woUnt m,eIk It t@ D@2 b'Ed
 j'Eh D@2 s'Ek@nd t2'aIm ju: bi: s,oU w'i:k In jU@ l'Egz
 baI D@2 T'3:d r'aUnd ju: n'oU aI Inv'EntI#d s'Eks
 Tr'i: t2'aImz ,Ina# r'oU aI b'Et aI l'i:v Dat p'Usi
 l'i:v Dat p'Usi d'Ed l'i:v Dat p'Usi d'Ed
 Tr'i: t2'aImz ,Ina# r'oU wID m,i:; aI m,eId Dat p'Usi; ,A@r-,aIp'i:

 v'3:s t'u: tr'eI s'ONz
 p,Ut Dat p'Usi str'eIt t@ sl'i:p w'eIk It ,Vp p,Ut It r'aIt b'ak
 t'El m,i:_:_: w,e@ D@2 g'3:lz Dat d'Vn h,adI2t l'aIk D'at
 t'El m,i:_:_: w,e@ D@2 g'3:lz Dat I2m'adZI2n l'aIk D'at
 g0t_:_: Em f'i:lIN ,0n jU@ t'It#Iz_! w,aIl aIm d'IkIN frVmD@2 b'ak
 w,En wi: sw'ItSIN ,Vp p@z'IS@nz g0t It dr'IpIN d,aUn jU@r- 'as kr'ak
 dZ'Vst D@2 s'Ek@nd r'aUnd ju: O:lr,Edi h,avIN fl'aSbaks
 n'aasti n'Ig@ f'VkIN wID jU@ b'OI j'Eh
 jU@r- 'as gEt b'Ig3 h'It_:_: Em wIDD@2 S'It n'aU


 hav g,oUIN 'O:l n'aIt b'eIbi Tr'i: t2'aImz ,Ina# r'oU
 Tr'i: t2'aImz ,Ina# r'oU l'Et m,i: h'oUld Dat b'i:t
