 'IntroU tr'eI s'ONz t,i:;'aI
 t'El D@2 d,i:dZ'eI t'3:n It 'Vp
 b'Et D@2 d,i:dZ'eI br'IN It b'ak
 t'El h,Im pl'eI Dat S'It a#g'En
 t'El h,Im Dat ju: l'aIk Dat l'aIk Dat 'oU
 tr'eI aI 'eInt g0t_:_: b,Vt t'u: r'i:z@nz t@bi h'i@3 m'an
 'O:l D@2 b'O:l3z p'0pIn_:_: b'0t#@Lz

 v'3:s w'Vn tr'eI s'ONz
 aI n'oU Its s'Vmb0di b'3:TdeI
 r'aIt n'aU r'aIt n'aU r'aIt n'aU r'aIt n'aU r'aIt n'aU
 j'Eh and s'Vmb0di g'E?n_:_: dr'VNk t'u:
 k'atS m,i:; InD@2 kl'Vb l'aIk aI 'oUn Dat b'ItS
 S'O:t#i d'aansIn_:_: l'aIk Si:; ,0n Dat d'Ik
 b'ad b'ItSI#z n'Ev3 h'oUld b'ak
 s'End m,i:; a# p'IktS3_:_: w,e@ jU@ f'oUn at

 h'Uk tr'eI s'ONz
 aI 'oUnli k'eIm h'i@3 fO@ t'u: r'i:z@nz
 aI k'eIm fO@ w'VttSu: k'eIm fO@
 aI 'oUnli k'eIm f3D@2 b'ItSI#z_:_: and D@2 dr'INks
 b'ItSI#z and D@2 dr'INks b'ItSI#z_:_: and D@2 dr'INks
 f3D@2 b'ItS k'A: k'eIm f3D@2 b'ItSI#z_:_: and D@2 dr'INks
 b'ItSI#z and D@2 dr'INks b'ItSI#z_:_: and D@2 dr'INks w,Vt ju: k'eIm fO@
 b'eIbi gEt jU@ gl'aas ,Vp 'oUnli k'eIm fO@ b'ItSI#z_:_: and D@2 dr'INks
 b'eIbi gEt jU@r- 'as ,Vp Dats w,Vt aI k'eIm fO@

 v'3:s t'u: tr'eI s'ONz
 aI s'i: ju: tr'aIIn_:_: t@ h'andkVf h3:r- 0nD@2 str'i:t
 st'0p tr'IpIn_:_: ju: k'ant k@ntr'oUl Dat fr'i:k
 'eInt n'oUb0di g0t a# b'0di l'aIk h'3:z
 g'Et#oU b'u:t#i_:_: b,Vt Si: k'eIm frVmD@2_:_: b'3:bz
 g0t a# d'A@k sk'Ind g'3:l d'aansIn_:_: '0n m,i:
 t'u: w'aIt g'3:lz d'aansIn_:_: '0n m,i:
 b'ad j'EloU b'oUn j'Eh aIm In maI z'oUn
 w'eItr@s k'i:p k'0mIn_:_: b'ak s,oU ju: n'oU wi: h'El@ g'On


 v'3:s Tr'i: t,i:;'aI
 aI h'It D@2 kl'Vb_:_: and b'aI D@2 b'A@
 In v,i:;,aIp'i: dZ'Vst s'i: maI p'A@tn3z_:_: and a# l'0t Vv br'O:dz
 and s'VtS a# dZ'i:_:_: aI bi: dZ'Vst p'0p D,Em b'0t#@Lz p'A@t#i h'A@d
 aIm d'Vn wID t@d'eI aIm l'UkIn_:_: fO@ t@m'O:roU
 'O:l aI d'u: Iz t'3:n ,Vp 'eInt n'oU d'oU It d'oUnt k@ns'3:n ,Vs
 'O:l DIs b'Vb@ k'VS aI b'3:n ,Vp sm'El s,Vm r'Egju:l3r- It r'u:I2nd ,Vs
 t'3:nIN k'O@n3z f'ISteIl,In_:_: 'aUt D@2 p'A@kIN l'0t j'ElIn
 b'aNkhEd w'Est s'aId 'eIt_:_: O@ n'aIn tS'Iks tr'eIlIn
 r'aIt bIh,aInd ,Vs b,In DIs w'eI_:_: s'Ins wi: w3: m'aIn3z
 If It w'Vznt f3D@2 tS'Iks ,Vp In DIs b'ItS ju: w'Ud@-nt f'aInd ,Vs
 'i:v@n w'eI 'aUt In tS'aIn@ s'eIm T'IN wEn aI k'eIm Tru: D@2 d'o@
 l'aIk h'i@3 ju: g,oU a#g'En_:_: w,e@ D@2 b'ItSI#z_:_: and D@2 dr'INk j'oU

 aI 'oUnli k'eIm fO@
 ju: n'i:d t@ n'oU w,Vt aI k'eIm fO@
 b'ItSI#z and D@2 dr'INks
 aI n'oU ju: n'oU w,Vt aI k'eIm fO@

 v'3:s Tr'i: tr'eI s'ONz
 h'eI g'3:l ju: h'3:d w,Vt aI s'Ed gEt jU@r- 'as 'Vp
 If ju: h'0t ju: k'oUld ju: fl'O:rId@ a#l'aask@
 SI2k'A:goU v3:dZ'Ini@ n'u: j'O@k s'It#i
 hj'u:st@n w,e@ D@2 g'3:lz 'O:l T'Ik
 ,El'eI D@2 b'eI t'El jU@ g'3:l_:_: b'aUt D'Is
 m'at#3 f'akt t'El D@2 h'oUl dZ,i:;'eI
 'u: ju: n'oU DeI f'aIn ,Vp_:_: and d,aUn D@2 k,ar@l'aIn@z
 S'aUt tU 'Evri t'En aI s'i: wEn aIm d,aUn In t,En@s'i:

