 'IntroU m'Ik 'Eks 'eIndZ@L
 l'Uk at DIs h'i@3 b'eIbi

 v'3:s w'Vn m'Ik 'Eks 'eIndZ@L
 aI br'O:t s,Vm p'A@t#i f'eIv3z p'A@t#i f'eIv3z
 g0t ju: n'O:t#i b'eIb s,oU n'O:t#i b'eIb s,oU n'O:t#i b'eIbi
 wi: m'Iks D@2 dr'INk wID I2m'oUS@nz
 wi: g,@n@ w'eIk D@2 n'eIb3z
 aIm s,oU Impr'Est wID jU@ v'aIb_:_: and aI g0t 'O:l k'aInd Vv fl'eIv3z k'aInd Vv fl'eIv3z
 s,oU m'Eni kl'0kIn_:_: jU@ t2'aIm f'i:l l'aIk aI S,Ud k'0mp@ns,eIt ja#
 aI p,Ut In w'3:k l'aIk a# b'Os
 g'3:l DIs 'eInt n'0TIn_:_: n'u:
 s,oU m'Eni j'u:zd_:_: and a#bj'u:sd l'aIk DeI d'oUnt hav a# kl'u:
 b'eIbi jU@r- 'as D@2 tr'u:T
 'O:lweIz 0nD@2 s'aId j'Eh Dats h,aU DeI tr'i:t ja#
 ju: kUd bi: maI g'3:l bi: maI sI2;o@r'i:t#@
 w'Vn ,0n w'Vn s'Eks aI kUd bi: D@2 t'i:tS3
 n'0k It 'aUt D@2 p'A@k l'aIk d'ErIk dZ'Et#3

 k'o@r@s ,Em,aIk'eI 'Eks 'eIndZ@L tr'eI s'ONz
 h,u: g'0n_:_: d'u: d'u: jU@ b'0di l'aIk aI d'u:
 n'oUb0di
 n'oUb0di n'oUb0di n'oUb0di n'oUb0di
 n'oUb0di

 v'3:s t'u: tr'eI s'ONz ,Em,aIk'eI 'Eks 'eIndZ@L
 p'UlIn_:_: ,Vp t@ jU@ kr'Ib
 b'eIbi ju: n'oU wi:; a#b,aUt t@ hav a# l'Il p'A@t#i; aI br'O:t s,Vm p'A@t#i f'eIv3z
 ju: n'oU g'3:l ju: n'oU Dat wi:_:_: b'aUt t@ gEt st'A@t#I#d and aI g0t 'O:l k'aInd Vv fl'eIv3z
 and wEn ju: g,oU t@ w'3:k ju: bi: g,oUI2n_:_: s,oU h'A@d aI f'i:l l'aIk aI l'aIk aI S,Ud k'0mp@ns,eIt ja#
 and g'3:l wi: g0t D@2 r'u:m 'O:l f'0gi k0ndI2ns'eIS@n
 DIs Iz Il'eIS@n aIm s,oU Imp'eIS@nt
 DIs f'i:lz l'aIk d'eI w'Vn ant'IsI2p'eIS@n
 ant'IsI2p'eIS@n ant'IsI2p'eIS@n
 'eInt DIs a#m'eIzIN

 k'o@r@s tr'eI s'ONz ,Em,aIk'eI 'Eks 'eIndZ@L
 m'Ik 'Eks 'eIndZ@L s'IN m'Ik 'Eks 'eIndZ@L s'IN 'eIndZ@L s'IN j'Eh
 ant'IsI2p'eIS@n n'oUb0di n'oUb0di n'oUb0di n'oUb0di
 'eInt DIs a#m'eIzIN
 b'eIbi kan ju: bI2l'i:v It
 kan ju: bI2l'i:v It

 br'IdZ tr'eI s'ONz
 'oU w'oU h'eI
 b'eIbi kan ju: bI2l'i:v It
 kan ju: bI2l'i:v It
 'oU w'oU
 b'eIbi kan ju: bI2l'i:v It
 kan ju: bI2l'i:v It
 j'Eh
 'oU w'oU DIs Iz a#m'eIzIN DIs f'i:lz l'aIk d'eI w,Vn
 'oU w'oU ant'IsI2p'eIS@n
 ant'IsI2p'eIS@n aI n'oU ju: b,In w'eItIn_:_: fO@ m,i: b'eIbi
 'oU 'oU

 aUtr'oU tr'eI s'ONz
 Its oUk'eI Its oUk'eI
 b'eIbi ju: 'eInt g'0t#@ w'eIt b'eIbi
 n'oU n'oU
 ant'IsI2p'eIS@n tr'Ig@
