 v'3:s w'Vn b'u:nd0ks
 g'Imi; a# r'i:z@n t@ hav ju: sl'i:pIN wIDD@2 d'i:m@nz
 f'aI3 br'i:DIN 'aUt D@2 gl'0k_:_: and Its skr'i:mIN
 b'ItS g,oU_:_: and s'i: h,Im
 n'aU jU@ gr'i:vIN at D@2 T'O:t Vv DIs hj'u:m@n n,oU l'0Ng3 b'i:;IN
 s'i:mIn_:_: l'aIk ju: wVz dr'i:mIN
 and T'INkIN DIs kan n,0t b'i:
 and ju: s'i: ja# f'i:lIN D@2 h'i:t frVmD@2 f'aI3
 b'3:nIn_:_: and tS'3:nIn_:_: Ins'aId ja#
 l'UkIN t@ h'Ev@n_:_: and pr'eIIN
 'eIndZ@Lz wI2l k'Vm In t@ f'aInd ja#
 s'Vf3r- I2t'3:n@Li t'O@tS3 dZ'Vst l'aIk a# f'i:t#@s a#b'O@t ja#
 l'aIn ju: ,Vp l'aIk k'at#@L t@ D@2 sl'O:t#3_:_: and s'O@t ja#
 g,oU ,Int2U Dat l'aIt Dat r'Ed b'i:m ,0n maI r'u:g3
 aIm r'Edi l'aIk fr'Edi_:_: b,Vt n'oU maI l'aast n'eIm 'eInt kr'u:dZ3
 aIm k'IlIN ju: s'Oftli_:_: b,Vt n'oU aIa#m n,0t#3 r'Efju:dZ,i:
 s'oUk ju: In k'Er@s,i:n_:_: and b'3:n ju: l'aIk 'EfIdZIz
 dZ'Vst l'aIk a# s'3:p@nt aIl str'aIk ju: l'aIk It wVz n'VTIN
 and kw'Ik3 Da#n l'Ik3 maI v'En@m 'Ent3z jU@ bl'Vdstri:m
 r'VnIn_:_: jU@ m'aUT_:_: and D'En T'INkIN Dat ju: kan h'and@L D'Is
 hav ju: s3r'aUndI#d baI v'ElvI2t bl'u: 'aUt dZ'Vst l'aIk a# k'and@L b'ItS

 h'Uk 'Eks t'u:
 k'Vm ,0n 'In
 aI h'3:d D@2 d'i:m@n skr'i:mIN
 aI h'3:d D@2 d'i:m@n skr'i:mIN az hIz b'0di bl'Ed
 m'aInd '0lt3r-IN
 a#b'ad@n

 v'3:s t'u: b'u:nd0ks
 w'O:k ,Vp bIh,aInd ja#_:_: and p'0p ja# s'Ev3 jU@ sp'aIn@L k'o@d
 D'En k'Ik ju:_:_: and sp'It '0n ju:
_! w,aIl jU@ dZ'3:kIn_:_: d,aUn 0nD@2 fl'o@
 w'0tSIN D@2 l'aIf az It l'i:vz ju:
 'aIz r'oUl ,Int2U jU@ h'Ed
 D'En 'Empti D@2 kl'Ip In jU@ b'0di
 m'akIn_:_: S'U@ Dat jU@ d'Ed
 s'eI maI n'eIm b'akw3dz pr@s'i:d t@ sp'i:kIN In t'VNz
 D'En t'eIk D@2 s'oUl frVm jU@ b'0di
 l'aIk aI t'Uk DI2; 'e@ frVm jU@ l'VNz
 aI b'eID InD@2 bl'Vd VvD@2 l'am
 t@ gEt m,i: t@ h'Ev@nz g'eIt
 aI b'eID InD@2 bl'Vd VvD@2 d'amd
 gr'InIn_:_: t@ st'i:l a# t'eIst
 k'O:l m,i: D@2 r'i:p3
 k'O:l m,i: DI2; 'eIndZ@L Vv h'0mI2s,aId
 aIl k'Vm t@ jU@ f'amIli r,i:j'u:ni@n
 t'eIk 'aUt jU@ m'0m a#s'aId
 dr'ag ju: t@ h'El l'aIk D,Em S'adoUz f'VkIn_:_: wID p'atrIk sw'eIz
 dr'ag ju: t@ h'El l'aIk Dat S'It d3r'EktI#d baI s'ami r'eImi
 bl'oU ,Vp jU@ sp'0t l'aIk D@2 g'oUst
 aIl t'O@tS ju: wID l'eIz3r- 'aIz
 D'En f'Vk jU@r- 'oUld l'eIdi wID a# d'Ik
 m,eId Vv r'eIz3 n'aIvz
 r'aId wIDD@2 h'aUndz Vv h'El
 D@2 w'Vn k'IN Vv 'aval@n
 ju: f'Vk wIDD@2 d'Ev@L d'eImi@n 'aka# a#b'ad@n

