 v'3:s w'Vn
 s,oU d'A@k aUts'aId k'ant s'i:; a# T'IN
 Tru: D@2 kr'aks Vv DIs w'IndoU p'eIn
 S'adoUz s'i:m l'aIk DeI k'Vm a#l'aIv
 'Evri n'OIz f'VkIN wID maI br'eIn
 aIm p'ar@n,OId T'INkIN a#b,aUt l'aast n'aIt
 k'ant S'eIk It 'Of b'3:nd In maI s'aIt
 ,VnEkspl'eInd Iz ,Vnd3st'eItm@nt w,Vt aI s'O: It w'Vznt r'aIt
 n'0k at D@2 d'o@ k'Ept It 'Of
 w'eIt tU 'aans3 T'A: 'e@ g0t T'Ik
 l'aIts st'A@t#I#d fl'IkIN ,0n_:_: and 'Of
 maI h'A@t f'Elt h'Evi_:_: and maI s'oUl gr'u: s'Ik
 t'u: l'It#@L k'Idz dZ'Vst st'andIN D'e@
 dr'Est l'aIk f'oUks frVm w'eI b'ak w'En
 d'Idnt l'Ukt ,Vp dZ'Vst st'A@t#I#d 'aaskIn
 s,3: wi@3 l'Ost kan wi: k'Vm In
 T'O:t a#b,aUt It D'En maI m'aInd wEnt bl'aNk
 f'Elt l'aIk aIv b,In h'Ipn@t,aIzd
 Dats a#r'aUnd D@2 t2'aIm maI st'Vm@k s'aNk
 w'Vn l'Ukt ,Vp_:_: and aI s'i:n h3:r- 'aIz
 aI s'i:n h3:r- 'aIz_:_: and t2'aIm st'Ud st'Il
 s'VmTIN l'aIk a# s'i:n frVm s'aIl@nt h'Il
 n'oU l'aIf dZ'Vst a# 'Empti S'El
 'aIz bl'ak3 D,an@ d'i:p@st p'It Vv h'El

 h'Uk 'Eks t'u:
 wi:; A@ D@2 tS'Ildr@n_:_: h,u: l'Ost ,aU3 w'eI
 k'Vm t@ v'IzIt frVm ,aU3 gr'eIv
 r'IN a#r'aUnd D@2 r'oUsi sp'In
 If wi: k'Vm n'0kIn_:_: l'Et ,Vs 'In

 v'3:s t'u:
 dZ'Vst st'andIn_:_: De@r a# k'oUld bl'eIz D'e@
 p'eIl w'aIt sk'In l'It#@L k'oUt bl'ak h'e@
 'eInt w'0n@ tr'Ip_:_: b,Vt D@2 S'It wVz r'e@
 'eInt g,@n@ l'aI; aI wVz f'VkIN sk'e@d
 tr'aId t@ sp'i:k_:_: b,Vt maI w'3:dz f'Elt S'O@t
 a#n 'i:v@L l'aIk aI n'Ev3 f'Elt bIf'o@
 aI sl'amd D@2 d'o@ t'Uk a# m'InIt t@ br'i:D
 h'0pIn_:_: aI wVz s'i:;IN S'It h'0pIn_:_: DeI l'i:v
 D'En a#n'VD3 n'0k l'aUd3 Da#n D@2 l'aast
 rI2;'alI2t#i tS'Ek k'Ikt InDI2; 'as
 D@2 d'o@ fl'u: ,Vp_:_: and DeI b'oUT l'Ukt 'Vp
 D'En skr'i:m s,oU l'aUd Dat DeI3 S'at#3d gl'aas
 ,oUv3r- and ,oUv3 dZ'Vst l'Et ,Vs 'In
 f'eIs n'Ev3 tS'eIndZd n'oU fr'aUn_:_: O@ gr'Im
 hadt@ f'aIt aI kUd n,0t bi:; 'In
 wVz DIs h'El
 p'InIs fO@ s'In
 w'Vn k'Ept 'aaskIn_:_: DI2; 'VD3 k'Ept skr'i:mIn
 D'En aI h'3:d l'aaf It s'aUnd l'aIk a# d'i:m@n
 kl'oUzd maI; 'aIz_:_: and w'Vn l'aast br'ET
 pl'i:z w'eIk m,i:_:_: If DIs Iz a# dr'i:m
 az kw'Ik az It 'O:l wEnt d'aUn
 'EvrI2T,IN wEnt kw'aI@t d'Idnt h'i@3r a# s'aUnd
 aI 'oUp@n maI; 'aIz 'O:l str'Vkt
 DeI w3: gOn f'eIdI#d v'anI2S
 f'Vk

