 dZ'Vg@l,oUz and dZ,Vga#l'Ets _:'Ekskl@m,eIS@n_:
 It m,eIks m,i: pr'aUd tU a#n'aUns
 frVmD@2 s'aUT Vv h'El
 b'u:nd0ks


 h'Uk 'Eks t'u: d,i:dZ'eI kl'eI
 h,u: g'0n k'atS m,i: wEn aIm f'O:lIn d,aUn ,Int2U d'A@kn@s
 w,Vt hav aI kri:;'eIt#I#d
 maI dr'i:mz f'O:l a#p'A@t w'En
 a# d'i:m@n g'Ets dI2sk'Vv3d a#n 'eIndZ@L ha#z t@ s'Vf3
 dZ'Vst l'i:v m,i:; In maI h'El aI woUnt p,Ut n'0TIn @b'Vv ,Vs

 v'3:s w'Vn b'u:nd0ks
 w'Vn br'Ik frVm a#n Inf'3:noU p'IntS
 f'aI3r- In maI v'eInz b'3:nIN l'aIk a# b'ItS
 s,oU s'Ik t'Il aI gEt maI f'Iks aIm sw'EtIn InD@2 k'O@n3 wID a# kr'u:sI2f,Iks
 h3: t'i@3z DeI f'O:l l'aIk b'aast3d 'eIndZ@Lz f'O:l frVm h'Ev@nz gr'eIsI#z
 DIs h'El aIm l'IvIn In DIs s'In aIm s'i:;In_:_: d'i:m@nz f'eIsI#z
 D@2 d'A@kn@s t'eIk ,oUv3 maI s'EnsI#z f'O:l ,Int2U a# k'oUm@
 m'Iks bl'Vd_:_: and s'oUm@ w'0S It d,aUn wID s,Vm h'oUli w'O:t#3
 d'aans wIDD@2 d'Ev@L baI D@2 p'eIl m'u:nlaIt wID a# n'i:d@L fO@ maI 'apI2t,aIt
 gEt ,0n maI l'Ev@L s'Iks f'i:t InD@2 d'3:t n'Ev3 s'i: D@2 l'aIt

 h'Uk 'Eks t'u:

 v'3:s t'u: b'u:nd0ks
 n'oU r'Est fO@ DIs w'IkI#d s'oUl_:_: and 'EvrI2b,0di s'Vf3 wEn It t'eIks k@ntr'oUl
 maI f'amIli l'UkIn at m,i: l'aIk aIm D@2 d'i:m@n
 aIm tr'aIIN t@ h'aId It_:_: b,Vt DeI n'oU s'VmhaU DeI d'u:
 g'0t#@ k'i:p m'u:vIn d,aUn DIs v'anI2SIN p'aaT
 w,En aIm st'Vk In a# k'EmIk@L b'aaT s'oUkIN ,0n maI 'oUn bI2h'af
 b,Vt aIm t'akIn D,Em wID m,i:; az m'VtS az aI tr'aI t@ l'i:d D,Em r'aIt_! w,aIl aI g,oU l'Eft
 aI n'oU DeI3 tr'aIIN t@ h'Elp m,i:_:_: b,Vt aI g'0t#@ f'eIs DIs d'i:m@n baI maIs'Elf
 az aI w'Vnd3_:_: h,u: g'eIv m,i: DIs k'3:s It wVz m,i:_:_: and j'Et n'oU 'VD3
 If aI k'ant w'In a#g'Enst DIs d'i:m@n f3r-'Ev3 maI 'eIndZ@Lz hav t@ s'Vf3


 br'IdZ b'u:nd0ks
 ,0n maI n'i:z aI l'Uk t@ D@2 sk'aI pl'i:z l'O@d h'Elp m,i: n'aU
 Its g0t m,i:_:_: and aI d'oUnt n'oU h,aU_:_: b,Vt 'EvrI2T,IN aI n'oU Iz g'On
 s'ItIn h'i@3r aIm 'O:l a#l'oUn_:_: and tr'aIIN t@ f'Igj3r- 'EvrI2T,IN 'aUt

 h'Uk 'Eks t'u:

 'Emh,aha#h'A:h@
