 h'Uk tS'IpmVNk
 aIm l'UkIN f3r-@ 'eIZ@n g'3:l t@n'aIt
 wi: n'oU Dat Its r'ON_:_: b,Vt wi: m,eIk It r'aIt
 t'eIk h3: t@ maI r'u:m k'Vt 'aUt D@2 l'aIts
 Its dZ'Vst m,i:_:_: and maI 'eIZ@n g'3:l t@n'aIt

 v'3:s w'Vn sk'Ept@
 aIm l'UkIN f3r-@n 'eIZ@n pr'InsEs w'e@rIN a# s'A@ri
 DeI k'O:l m,i: D@2 f'3:st bl'ak r'A:dZ@ s,oU aIm In h'i@3 tr'i:n@ f'aInd a# r'ani
 De@z t'u: mEni t'En ,aUt#@v t'En z In h'i@3
 j'oU dZ'azmIn p'aas m,i: D@2 k'A@ k'i:
 l'Ets 'O:l g,oU b'ak t@ maI h'aUs r'aIt n'aU_:_: and hav a# mEh'Endi p'A@t#i
 aI br'O:t s,oU m'Eni dr'INks In h'i@3 D@2 kl'Vbz st'INkIN Vv g'Vn p'aUd3
 If ju: f'i:lIn_:_: It l'aIk aIm f'i:lIn_:_: It s'eI d,i:dZ'eI t'3:n It ,Vp l'aUd3
 aI p'Ikt ,Vp D@2 m'aIkr@f,oUn_:_: and t'oUld D@2 kl'Vb Dat wi@3 l'i:vIN In a#n 'aU@
 n'aU D@2 l'eIdIz l'UkIN fO@ m,i: l'aIk m'A@rI;,oUz l'UkIN fO@ b'aUz3


 v'3:s t'u: tS'IpmVNk
 Si: l'UkIN at m,i: l'aIk a# b'0ks Vv tS'0kl@ts Its st'and3d s,El@br'eIS@n
 s,oU m'Eni; 'eIZ@n g'3:lz l'Vv m,i: m,aIt st'A@t t@ p'In D@2 n'eIS@n
 aI g0t maI sw'ag3 r'aIt
 l'Ets hav a# b'aNgIn_:_: n'aIt
 aI m'Iks D@2 b'aNgr@ wIDD@2 b'aSm@nt aIm'a b'aN It r'aIt
 Si: s'Ed h3: f'eIT Iz d'i:p j'oU
 aI t'oUld h3:r- aI 'eInt t'u: rI2l'IdZ@s_:_: b,Vt aI s'i:k d'oU
 h'Ens aI f'aUnd ju:
 ju: S'oU m,i:; 'eIZ@n sEns'eIS@n D'En aIl S'oU ju: r'aUnd t'u:

