 v'3:s w'Vn sk'Ept@
 h@m w'aU j'Eh
 'O:lweIz r'Edi
 D@2 bl'ak naIdZ'i@rI2;@nz w'eI t@ h'Evi
 'Evri t2'aIm aI 'oUp@n maI m'aUT l'Uk
 aI s'eI a# l'IrIk_:_: and a#n'VD3r- ,Ems'i: g'Ets b'ErId
 j'Eh s'Iks f'i:t 'Vnd3
 l'i:v a# h'oUl In jU@ dZ'Vmp3
 w,En D@2 b'Ig sk'EN r'INz 'aUt l'aIk a# pr'aIv@t n'Vmb3
 r'IN r'IN t'O:k t@ DI2; 'aans3 m@S'i:n
 j'oU fr'IskoU p'aas D@2 m@S'i:n
 aI dZ'Vst w'0n@ d'u: maI p'A@t f3D@2 s'i:n
 aIm a# b'Ig m'an_:_: b,Vt DeI w'0n@ s'i: m,i:; 'akt l'aIk aIm f'Ifti:n
 n'A: f'am Its a# b'Ig m'an t'IN s,oU pl'i:z st'0p w'0tSIN D@2 w'Ip m'anz 'In
 aI d'oUnt w'0n@ bi: n'oU f'VNki h'aUs d,i:dZ'eI
 b,Vt DeI g0t m,i:; ,0n a# w'Ig m'an t'IN

 h'Uk w'aIli
 ju: k'ant Tr'E?n- m,i: wID n'oU b'adm@n t'O:k aIm n,0t sk'e@d s'O:ri m'an
 aI s'i:n s'oU m,VtS n'aU aI d'oUnt g'Iv a# m'VnkIz
 sw'IN frVm tr'i: t@ tr'i: dZ'Vst l'aIk m'VnkIz

 v'3:s t'u: sk'Ept@
 s,oU m'an w'0n@ w'O@ m,i: r'Ek3d m,i:
 l'aIts k'am@-r@ 'akS@n
 h,u: pr@d'u:sI#z 'anT@m 'aaft3r- 'anT@m
 m'i:
 sk'Ept@ D@2 m'aIkr@f,oUn tS'ampi@n
 s,Vm p'i:p@L k'ant s'i: Dat ju: k'ant w'In a# l'IrIk@L w'O@ wID m,i:
 s,oU aIm g,@n@ k'O:l D'Isw,Vn l'O@d VvD@2 m'aIks p'A@t Tr'i:
 and m'3:d3r- a#n'VD3 tw'Ent2if'aIv ,Ems'i:
 s,oU d'Ig m,i:; a# l'A@dZ3 gr'eIv
 spr'eI maI t'IN l'aIk 'aaft3S,eIv
 Its g,@n@ bi:; a# p'A@ t@d'eI
 w,En jU@ h'A@tbi:t st'0ps_:_: and ju: p'aas a#w'eI
 tr'Vst m,i:; Its 'O:l 'i:zi t@ m,i:
 aIm Samp'eIn jU@ lambr'i:ni t@ m,i:
 d'VnoU w,aI jU@ t'O:kIN gr'i:zi t@ m,i:
 w,En aIm r'0dni pr'aIs jU@ b'i:ni t@ m,i:


 v'3:s Tr'i: sk'Ept@
 DeI w'0n3 r'Vn It 'Vp
 b,Vt l'aIk 'A@m3 s'Ed
 Its n'VTIN l'i:v D,Em
 b'e@ sk'EN t'O:k aI k'ant bI2l'i:v D,Em
 r'Ed and w'aIt 'A@ s'Iks aIl l'i:v D,Em
 'Ed h'A@di gl'aasI#z aI k'ant s'i: D,Em
 s,oU w,aI ju: t'O:kIN l'aIk ju: k'ant d'aI
 w'Vn b'UlIt In 'i:tS l'VN br'ET D'En
 s'i: jU@ s'aUndIN w'i:zi
 and aI h'3:d jU@ s,i:d'i:
 ju: and jU@ m'and@m A@ t'O:kIN gr'i:zi
 aI dZ'Vst t'El a# m'an l'aIk d'i:; 'i:; 'i:
 k'Vm ,0n k'Vm '0n
 d'u: ju: r'i@li T'INk aI g'Iv t'u: S'Its_:_: If jU@ gr'i:zi
 aI d'oUnt T'INk s'oU
 ju: m'an 'eInt s'i:n gr'i:zi j'Et
 'O:l maI m'and@m p'0p It 'Of
 jU@ m'an wIl fl'aI; 'Of ,Int2U D@2 sk'aI l'aIk 'i:zi dZ'Et

