 'IntroU sk'Ept@
 sk'Ept@
 j'oU Its sk'Ept@
 j'Eh
 D@2 l'Ev@Lz hav bl'eIt@ntli gOn ,Vp n'aU
 s'i@rI;@s
 aIv k'Vm 'Of D@2 d'Eks ,0nt2U D@2 m'aIk m'an DIs Iz w,Vts h'ap@nIN w'eIstm@n _:'Ekskl@m,eIS@n_:
 Its n,0t 'i:v@n a# dZ'oUk 'aUt h'i@3 w,Vt
 Its m'aast3b,i:ts t2'aIm
 r'oUl d'i:p t2'aIm mEr'Idi@n t2'aIm
 b'Ig ,Vp b'Osm@n 'Evri s'INg@L d'eI
 j'Eh
 oUk'eI sk'Ept@ 0nD@2 m'aIk r'aIt n'aU b'Ig ,Vp b'Osm@n
 l'Is@n and l'3:n
 j'oU _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn sk'Ept@
 aIm l'aIk dr'O: f3D@2 t'u:l g,oU ,0n D'En g,oU ,0n D'En
 T'INk aIm a# f'u:l
 g,oU ,0n D'En g,oU ,0n D'En
 dr'O: f3D@2 m'aS g,oU ,0n D'En g,oU ,0n D'En
 st'Il w'0n@ kl'aS
 g,oU ,0n D'En g,oU ,0n D'En g,oU ,0n D'En
 w'eIstm@n
 s'i:
 S'Uk
 g,oU ,0n D'En
 aI g0t w'O@ l'IrIks In maI b'Uk g,oU ,0n D'En g,oU ,0n D'En
 k'Is maI bl'ak f'Ut g,oU ,0n D'En g,oU ,0n D'En
 w'Vn t'u: DIs maI kr'u:
 Tr'i: f'o@ k'Vm t@ jU@ d'o@
 f'aIv s'Iks dr'O: f3D@2 bl'Its
 p'VntSI#z k'Iks
 wi:l bi:; aUts'aId a#b,aUt s'Ev@n_:_: O@r 'eIt
 s,oU It 'eInt b'eIt
 n'aIn t'En dr'O: f3D@2 sk'EN
 l'i:v a#n ,Ems'i:; 'Vnd3gr,aUnd l'aIk D'En
 g,oU ,0n D'En g,oU ,0n D'En DIs a# m'and@m

 v'3:s t'u: sk'Ept@
 g,oU ,0n D'En g,oU ,0n D'En dr'O: f3D@2_:_: tS'i:t
 b'UlIts st'A@t dr'0pIN d,aUn l'aIk k@nf'Et#i
 woUnt br'IN a# str'ap_:_: If D@2 b'i:f Iz p'Et#i
 n'oU f'amIli; aI dZ'Vst dr'O: f3D@2_:_: tS'i:t
 m,eIk ju: r'i@li l'Uk l'aIk a# b'oUl Vv spa#g'Et#i
 l'i:v jU@ l'Ips b'Vst_:_: and jU@ f'O@hEd sw'Et#i
 aIl m,eIk ju: w'IS ju: n'Ev3 dr'O:d D@2 ma#S'Et#i
 g,oU ,0n D'En T'INk jU@ r'Edi
 g,oU ,0n D'En
 n'oU jo@s'Elf wEn jU@ n,0t InD@2 b'u:T
 w,En aI t'VtS m'aIk aI 'oUnli sp'i:k tr'u:T
 r'Vn wEn ju: h'i@3 D@2 d'0gz g,oU w'u:f w'u:f
 d'oUnt k'e@_:_: If hi:z a# tw'Elv j'i@3r 'oUld j'u:T
 g,oU ,0n D'En g,oU ,0n D'En dZ'Vmp 0nD@2 r'u:f
 w,En It k'Vm d,aUn jU@ h'Ed wIl gEt h'u:f
 bl'Vd ju: wI2l bi: m'IsIN m'o@ Da#n w'Vn t2'u:T
 sk'Ept@ l'aIv InD@2 fl'ES aIm pr'u:f

 v'3:s Tr'i: sk'Ept@
 Dat d,i:dZ'eI kan t'eIk a#n ,Ems'i: t'aIt#@L
 gEt tS'0pt In jU@ t'0p l'Ip wID a# v'aInI#l
 dZ'ak a#n ,Ems'i: f3DI2; 'A@ w'Vn s'aIk@L
 m'an gEt S'Uk ,0n sk'Ept@z a#r'aIv@L
 g,oU ,0n D'En g,oU ,0n D'En dr'O: f3D@2 r'aIf@L
 aIl b'Vn a# m'aIk m'an l'aIk
 f'aI3 m'anz h'Ed l'aIk p'Epsi d'Id m'aIk@L
 aI wI2l s'Ep3r,eIt D@2 gr'u:m frVmD@2 br'aId@L
 l'Is@n and l'3:n Its maI t'3:n
 aIl bi:; a# b'Ig ,Ems'i: baI 'End Vv sk'u:l t'3:m
 aIm a# b'Ig b'3:d jU@ dZ'Vst a# w'3:m
 ju: d'oUnt w'0n3 rI2s'i:v T'3:d dI2gr'i: b'3:nz
 w,En aI b'Vst g'Vn 'EvrIw,Vn spr'Ed l'aIk dZ'3:mz
 b'UlIts wI2l r'Vn f'O@hEd l'aIk a# p'3:m
 f'Vk dZ'eIlhaUs aI d'oUnt w'0n@ g,oU D'e@
 b'Ig b'OI s@l'IsIt#3 k'eIs Iz a#dZ'3:nd

 v'3:s f'o@ sk'Ept@
 t'oUld m,i: Dat aI 'eInt g0t b'A@z
 g0t b'Et#3 b'A@z Da#n jU@ f'eIv3r-I#t st'A@z
 s'i: m'an s'eIIN g,oU ,0n D'En In k'A@z
 r'u:dI2b,OI aI g0t b'A@z
 aI m,eIk naIdZ'i@rI2;@nz pr'aUd Vv De@ f'eIS@L sk'A@z
 maI b'A@z m,eIk ju: p'US ,Vp jU@ t'Its l'aIk br'A:z
 jU@ b'A@z kUd n'Ev3 t'Est maI b'A@z
 'oUld b'A@z n'u: b'A@z
 w'O@ b'A@z
 aI 'eInt w'Vn Vv DoUz b'OIz frVmD@2 p'aast_:_: h,u: 'eInt g0t DI2; 'aans3
 aI g0t DI2; 'aans3
 aIm l'aIk m'Ist3
 mIj'A:gi D@2 m'aast3
 g,oU ,0n D'En g'Iv m,i: D@2 t'Est_:_: and aIl p'aas Dat Egz'am wID maI; 'aIz kl'oUzd gEt a#n 'eI
 w,En It k'Vmz t@ g'Vnz aI dr'O: f'aast3
 p'US b'ak w'Ig l'aIk a# w'eIstm@n b'A@b3
 b,Vt f3g'Et Dat sk'Ept@z sm'A@t#3

 v'3:s f'aIv sk'Ept@
 aI m'Vst bi: D@2 m'aast3 ju: n'oU w,aI
 'O:lweIz g0t DI2; 'aans3 ju: n'oU w,aI
 k'0s sk'Ept@ 'eInt a# f'u:l ju: n'oU w,aI
 aI t'Uk n'oUt#I2s In sk'u:l ju: n'oU w,aI
 aI w'0ntI#d t@bi D@2 sm'A@t#@st ju: n'oU w,aI
 r'oUd l'aIf Iz D@2 h'A@d@st ju: n'oU w,aI
 m'an gEt S'0t fO@ dZ'oUkIN ju: n'oU w,aI
 DeI 'oUnli k'e@r a#b,aUt De@r 'oUn l'aIf
 and DeI d'oUnt k'e@r a#b,aUt maI t'u:n
 s'eIm w'eIstm@n w'0n@ sp'It ,0n maI t'u:n
 w'eIstm@n b'A@z k'ant f'It ,0n maI t'u:n
 DeI tr'aI h'A@d_:_: b,Vt DeI st'Il s'aUnd S'It ,0n maI t'u:n
 pr@d'u:s3z w'0n@ b'u:tlEg maI t'u:n
 kl'aS m,i:_:_: and 'End 'Vp
 maI t'u:n
 dZ'Vst a# l'It#@L rI2m'aInd3r- Vv maI t'u:n
 De@w,Vz g'VnS0ts at s'aIdwaInd3 fO@ maI t'u:n

 v'3:s s'Iks sk'Ept@
 b'O@n ,0n sEpt'Emb3 n'aInti:nT
 d'oUnt k'e@r a#b,aUt f'Ebru:,e@ri f'o@ti:nT
 p'eI m,i: fO@ maI s'Iksti:nT
 bIf,o@r aI st'A@t 'aktIN l'aIk Its fr'aIdeI D@2 T'3:ti:nT
 t'u: bl'ak g'Vnz_:_: and a# b,ala#kl'A:v@
 s'i: Dats g'as_:_: and a# m'i:t kl'i:v3
 p'eI m,i: fO@ maI h'af3
 bIf,o@r aI st'A@t tS'0pIN 'Of h'Edz l'aIk k'IN 'A@T3
 w,En p'i:p@L kl'aS InD@2 g'eIm w,aIz It s'VtS a# b'Ig T'IN wEn DeI s'eI a# m'anz r'i:;@-l n'eIm
 j'Eh j'Eh g,oU ,0n D'En g,oU ,0n D'En s'eI maI n'eIm D'En
 Di:z s'eIm m'an d'oUnt w'0nt dZ'u:nj3 t@ k'Vm a#r'aUnd wID
 z'eIn dZ'A:van dZ'EroUm r'ItS3d dZ'eImz dZ'eImi m'A@k_:_: and m'A@vIn
 b'VstIn S'0ts at jU@ w'IndoU fr'eIm
 dZ'u:nj3z n,0t 0nD@2 h'aIp
 sk'Ept@z 'oUnli; a# mj'u:zIk n'eIm_:_: and aI d'oUnt gEt D@2 r'oUdz tw'IstI#d wIDD@2 m'aIk
 aIm 'oUnli sk'Ept@ InD@2 mj'u:zIk g'eIm
 k'O:l 'aUt maI n'eIm k'O:l 'aUt maI n'eIm k'O:l 'aUt maI n'eIm
 b'at#i b'OI k'O:l 'aUt maI n'eIm
 maI n'eImz dZ'u:nj3 dZ'u:nj3 dZ'u:nj3 dZ'u:nj3
 s'Vk jU@ m'Vm Vnt'Il Si:z In p'eIn
 aI g0t l'Vv f3D@2 f'am wEn aIm_:_: 'e@
 dr'aIv r'aUnd ,0n a# t'u: j'i@3 b'an wEn aIm_:_: 'e@
 sk'Ept@z a# f'Uli gr'oUn m'an wEn aIm_:_: 'e@
 n'oU b'eIbi b'Vgi_:_: O@ pr'am wEn aIm_:_: 'e@
 f'Ifti p'aUnd f3r-@ gr'am wEn aIm_:_: 'e@
 sm'oUk3z br'oUk a# h'oUl InD@2 kan wEn aIm_:_: 'e@
 DeI k'ant d'Is b'Osm@n wEn aIm_:_: 'e@
 r,EprI2z'Ent mEr'Idi@n m'an wEn aIm_:_: 'e@ wEn aIm_:_: 'e@

 aUtr'oU
 j'Eh sk'Ept@
 br'ap
