[Beanie Sigel]
1-900-Hustler, Sigel, holla at your boy
What's the problem shorty?

[Shorty]
Yeah whattup man
I'm the only nigga from Brooklyn out here man
I'm tryin to lock the spot down, holla at me

[Beanie Sigel]
Alright; hold on - Hova, line one

[Verse 1: Jay-Z]
Here's a couple of suggestions of how you could finesse it
You find a dude in town, you send him a short message
Say, "Hey, I'm new in town, I don't know my way around
But I got some soft white that's sure to come back brown
I get that butter all night
Cause most niggas don't know a brick from a bite
They keep buying hard white
And if you free tomorrow night we can meet and discuss price
FYI, I never been robbed in my life"
Or -- you find a chick, shit, you hole up in her crib and
Let her introduce you 'round town like her man
Shake hands, make friends like it's all innocent
Then -- before they look up you sellin the town cook-up
Or -- gorilla pimp, come up on that killer shit
Take a nigga brick, smack him, then you sell it back to them
Still there Brooklyn?

[Shorty]
Yeah yeah that's gangsta, I think I'mma roll with that one

[Jay-Z]
Make out a check for eight hundred dollars
Jigga Man, holla {*click*, *dial tone*}

[Beans] 1-900-Hustler, Sigel, holla at your boy
[Chris] Whassup Sig? This Chris out the Young Guns dog
[Beans] Whattup?
[Chris] I'm ready to smash these niggas in the rap game
The niggas takin too long with that advance money and shit
[Beans] Yeah
[Chris] Talkin 'bout chill, chill don't pay the bills
[Beans] Yeah I feel that
[Chris] I know you well connected dog
Let me holla at somebody real
[Beans] Aight look, I got the perfect person for you, hold on
Bleek, line two

[Verse 2: Memphis Bleek]
Listen shorty, you wanna roll just give me the word
I ain't got time for a sentence all that shit is absurd
You find a strip first, if you don't cook find a bitch first
If you don't hustle find a nigga who pitch first
You new in town, no red and blue in town, that's gangs
Don't get fresh, let 'em know you small change
The strong move quiet, the weak start riots
We know you got a brick but sell 'em twenties til they tired
With no credit, you know you sick with that gotta eat fetish
And other niggas who gettin it - DEAD IT
Make 'em an offer that they can't refuse
He resists, box him in, til he can't be moved
Here's the rules: chop it, bag it, stash it, stack it
Get in, get out - that's a O.G.'s classic
900-Hustler, you pass it around
Wanna speak to me direct, hit extension trey-pound, I'm out
{*click*, *dial tone*}

[Beans] 1-900-Hustler, Sigel, holla at your dog
What seem to be the problem young boy?
[MDKHN] Yo whattup, this Murder Def Kill Homicide Nigga
I got two bricks
[Beans] Yo watch your fuckin mouth man
[MDKHN] Fuck you mean watch my mouth nigga?
Been on hold for about two hours nigga
[Beans] I don't give a fuck how long you been on the line;
Shut the fuck up! Matter of fact, hold on
{*click*, *classical type music plays*}
[MDKHN] I know this nigga ain't just put.. put me on hold man
This bullshit-ass elevator music
[Beans] Free, pick up line five

[Verse 3: Freeway]
First things first, watch what you say out your mouth
When you talkin on the phone to hus-tlers
Never play the house, think drought, keep heat in the couch
When you sittin in the presence of cus-tomers
Never hold out, pull out, throw heat and be out
If a nigga ever think that he touchin-ya
Lay low, get cake, whip all over the state
Stash dough, whip yay with, right amount of bake (ho!)
Nigga too close went right around his place (yo!)
You stoppin dough when we clutching the gas
I know you heard "Friend or Foe," this ain't different from that
Make sure you got your four-four and he can slip if he like
Young, Jon Benet daughter missin tonight and yo
Until you up stay away from them dice and whores
Three smuts, two straights and a dyke
Cause boys want three bundles two streaks and pipe for sure
And if it's tight, then he might come back for more
Nine and four, everyday back and forth
Winter to summer, 1-900-Hustler
Pass the number til you're stackin balls
Tell you how to weigh shit wet and package more
I take cash or write the check out to F-R
Two E's, that'll be two G's
And forget my money I'm comin for all your ki's, nigga
{*click*, *dial tone*}

[Beans] 1-900-Hustler, Sigel, holla at your boy dog
[MDKHN] Yo whattup young, you put me on hold earlier man what happened
[Beans] Yeah you stupid motherfucker {MDKHN: Watch your mouth man}
You talkin all reckless on the phone
[Beans] Fuck you think this the
Get-Indicted-Hotline or somethin motherfucker?
[MDKHN] Yo, my bad man, my bad
I know I was talkin reckless earlier about them two chickens
You get it, you know, two chickens? But listen
[Beans] What?
[MDKHN] Just tell me how to move this shit man
I'm pushin hardly half a wing back nigga, holla
[Beans] Get a job, holla at Perdue!
{*click*, *dial tone*}