[Intro]
Uh huh, uh huh
Roc-a-fella y'all
Turn my headphones up
Hip-hop y'all
Turn my headphones up
Be high y'all
Turn the headphones up

[Verse 1]
Jigga man huh
Big freak y'all
Jigga man huh
You know what I do
I remove your roof homie let the sun shine in
Thirty eight waist enough to keep one nine in
Really a thirty six without the gun I'm thin
But when the gat is tucked I'm fat as fuck
Ignorant bats I'm taking y'all back to day one
No kids but trust me I know how to raise a gun
Niggas that think I spend my days in the sun
Well here's the shock of your life the Glock not the mic
How you gonna talk about MCs on my heel
I just copped that thing homie, the chrome wheels
Both arms is chunky, the sleeves on chill
Any given time's a hundred g's in your grill
Don't talk to me about MC's got skills
He's alright, but he's not real
Jay Z's that deal, I be's in the field
Love affair for war, hug, squeeze that steel
You gotta flow that's cool with me
You gotta little dough that's cool with me
You gotta little car little jewelry
But none of y'all rappers can fool with me
You know the wrist's frostbit minus two degrees
About as blue as the sea the way I maneuver the beat
Can't see his eyes who could it be?
With that new blue Yankee on, who but me?
Yeah I blew, few million than I blew to three
Then I skated to four, 'fore I went on tour
Came back and it's plain
Rappers ain't rapping the same
Their flow they jacking my slang
I seen the same shit happen to Kane
Three cuts in your eyebrows trying to wild out
The game is mine I'll never foul out
Y'all just better hope I gracefully bow out

[Instrumental Change]

[Verse 2]
You know I'm heavy on your mind
You know it's annoying the fact
This wristband over my forearm the Jordan of rap
Twenty three of y'all MCs that's recording is crap
And I would name names but they ain't as important to that
Yeah, yeah, Jigga man huh
Yeah yeah, I come through getting money, sitting on twenties
Homies throwing me shade ain't shit sunny
Hot shell all that them niggas can get from me
Cocktails thrown in your living room, boom
I'm so confrontational
They should have never let me out on probation yo
I'm a hustler, accept that
No correctional facilities can correct that
I took a step back I viewed myself
See where my head was at
It's where that dough is homie I gotta get that
Gotta get away some tried to head back
Three smart niggas got left back
Some died but left stacks
Me I balled right, and on top of that I'm dog nice
Jigga been cold as fuck before ice
Not before Christ, but a long time homie

[Instrumental Change]

[Verse 3]
You know me, you know me
Yeah, poppin' Chrissy
Buck sixty through the gothic city
I'm in the back, got my partner's with me
Who do you trust (sirens) got to get him
Of my CDs, 'Pac, and Biggie
'Face and Juvie, looking at her face, she cutie
Perfectly, this perfect booty
She wanna hear Ma$e
I pull up to the store in front of Sam Goody
I hop out, I throw her my hoodie
I don't hate, chick carried work for me from state to state
It's the least I could do
Order LL too

[Interlude]
Haha, keep that

[Verse 4]
I put the car in drive baby let's go
Through the traffic lights, fuck traffic at night
We here having the time of the life
Little party bullshit me off guard? not hardly full clip
This chicks the black barbie, my car be
In the robbery, p-o-r-t
I'm a heartbeat away from deep thinking
It's just the clarise
Close my eyes can you see me thinking?
Can you see the chick panicking when she see how we drinking
Mind full of intoxings my thoughts shadow boxing
Demons struggling, tryna figure lifes meaning
Have I truly arrived or am I somewhere in between
I mean I got my niggas, got my chick that pull triggers with me
I got my (shh) outside of the city
I'm just coming to terms with the night they killed Biggie
And I sold 5 million records damn I'm pretty
Now one has to wonder has he lost his hunger
But niggas rest assured I'm even rawer than before