[Verse 1: Jay-Z]
No more Reasonable Doubt, I've proven to be the illest MC
Something's wrong with ya motor skills 'cause y'all ain't movin' me
I'm who you see musically when you want it done hot
Comparin' you to me is a lesson in futility, STOP!
I paint pictures beautifully but niggas is near sighted
Don't worry about plagiarism, it'll take 'em years to bite it
But ya greatest fear is I don't write it
It just appears out of nowhere
Like the information obtained by a psychic
Like it or not I pay dues and expect to be paid back
Why the fuck should I freestyle I'm gettin' paid to rap
I slay the track laid back, almost 'til it's a sin
Tell ya God somebody's doin' a good job impersonatin' him
Jay-Hova, spittin' game from the Range Rover
What the fuck is y'all doin' in the third lane? GET OVER
Slow ya rota, I got it sewed up like a tailor
Relatively easy like Jerry Heller
Cream is cherry vanilla got chicks in the telly
Belly up, soundin' like Mahalia tryin' to tell y'all
Y'all know the style, burn the town down
And change the locale, I'm doin the same shit 'cept its legit
It's Jigga

[Chorus: Boo]
Got a twenty cart shorty better play that shit
You owe me twenty baby better pay that shit
Got twenty bag son better blaze that shit
They said I wasn't seeing twenty but I made that shit
Got a twenty cart shorty better play that shit
You owe me twenty baby better pay that shit
Got twenty bag son better blaze that shit
They said I wasn't seeing twenty but I made that shit

[Verse 2: Gotti]
Pimp Gotti get the dues in them double down
Like them kids with tips who tops down
Bricks who get money quick see me
Representin' bomb city on the bill block rockin' mics
Before they get a mil', I sold pills all night
The illest outta life got my mind on fate
'Cause even on tour nigga still ain't safe
I keep a tre eight on my left
Smoke a L for stress countin' dirt bag lex
I be the, X like Malcolm
Puff for now dunn east side represent with tons of guns
You keep it real where you from
'Cause where you at might put the dagger in yo' back
It's like livin' with yo homie that be on crack
In fact my niggas know my style's phat like hoes in the El Dorado
My mind totin', fuck 'em, duck 'em
Any thing but the main gun I don't trust 'em

[Chorus: Boo]
Got a twenty cart shorty better play that shit
You owe me twenty baby better pay that shit
Got twenty bag son better blaze that shit
They said I wasn't seeing twenty but I made that shit
Got a twenty cart shorty better play that shit
You owe me twenty baby better pay that shit
Got twenty bag son better blaze that shit
They said I wasn't seeing twenty but I made that shit

[Verse 3: Boo]
Cool with the nigga huh, fro main chilla
Berg shit, word shit, I splurge with scrilla
Observe when you work spit bird shit killer
Not to be perturbed with, herb shit dealer
Can make me feel y'all fo' real ya tock tickin'
Bust a rapper bust a cap hustler stop flinchin'
You fresh off the corner calling dog shit brog shit
Soon as you feel that sog shit you be like oh shit (stoooooop)
Broke niggas resort the glass lookin'
Opposite the track ass whoopin'
Opposite the black class hooker the fat ass fooker
Triple your cash criple your stash pass shooker
The past ain't never the last to teach lessons
My peeps fuckin' up in the streets keep guessin'
Brew don't becomin' a preach I be blessin'
Lot of kids comin' out the wrong way like C-sections
Know the bro gone flow even if it cross shorts
Fuck weed cop coke 'cause the shit cost more
But niggas say I floss to much
But when I take it off and such they say I lost my touch
Those bitches like the money I wear
What its funny how they stare
Dumb bunnies with they cunnin' little glare
Shorty let me see the tail if its really that shittin'
She hit me with a felion a young pair kitten
My boy hit that shit now every body smitten
Even holdin snow balls and I ain't talkin 'bout mittens
What I talkin 'bout mittens, fo' real

[Chorus: Boo]
Got a twenty cart shorty better play that shit
You owe me twenty baby better pay that shit
Got twenty bag son better blaze that shit
They said I wasn't seeing twenty but I made that shit
Got a twenty cart shorty better play that shit
You owe me twenty baby better pay that shit
Got twenty bag son better blaze that shit
They said I wasn't seeing twenty but I made that shit