[Verse 1: Jay Z]
Uh, yeah
You mess around with known assassins, known for blastin' Known for carrying plastic pistols, chrome-attached
And known for grossing the most
Known for ballin' the hardest, holdin' our own in our post
Known for soakin' ya folks, sendin' hoes to ya coast
I'm down for whatever

[Bridge: Jay Z]
Jigga man, ya heard
Jay Z, ya heard
Hova, ya heard
Roc-A-Fella, ya heard
Sigel-Sigel, ya heard

[Verse 2: Jay Z]
Now everybody wanna rhyme like Hov
Cause I rhyme like I be rhymin' in the Rov'
Climbin' in them hoes
My minds like the diamonds, I'll blind you at them shows
I don't shine, I glow
I remind you of that dough
Don't I? Kill niggas won't I?
My per-sona, hustler turned rapper, smell a crack aroma
Send shots like toma! in any language
Leave niggas in a coma when I'm bangin' that Fifth
Get chicks lit off Coronas and bamboo spliffs
And get the camcorder to camcord their hand movements
And for what? ya'll actin' like ya'll better than Hov
Ya'll cats should open up on the Letterman show
Cats is funny
All I do is get money and ya'll shit sound funny to me
Everybody's talkin' like they better than Hov
But that shit's real funny to me

[Bridge : Jay Z]
Jigga man, ya heard

[Verse 3: Jay Z]
Yo, yo
D.A. act like he had a starvin' for Jay
If they lock me in a cage, yo party away
I'm still hot, I'm still S.Dot ya'll
Still got millions buried in the sock drawer
Still holdin' my own on the corner nigga
What can't kill me can only make me stronger, nigga
And when I get back home
Get your ass up out the throne
Everything's back to the way shit was
I'mma stay hot no matter what my shit does
I could drop a straight dud, I'mma stay up
Niggas tryin' to break my will
You know that ain't my steel
I'm Destiny's Child, my fate's been sealed
You're dealin' with a higher power
Do 'em like Dwight Eisenhower
My life can move a thousand miles an hour
Reflect me folks
As my world turns like the wheels on a bicycle spoke
It's much deeper than a soap, it's a constant drama series
All they see is money, they want me to blind the jury
All this bullshit can make the mind weary
But my theory is the sun shines clearly
The sun shall shine clearly

[Verse 4: Jay Z]
You know what I do?
Flow sicker on every record, watch shine
Glock nine nigga, heavy necklace
Watch mine, about to make niggas very jealous
Ice in every letter
Untouchable, can't fuck the dude
Duck spit, arm shake who Juan Don play
With this CEO of the coke on Broadway
Never heard so many joints from one man
I make chickens bounce, I make the gun jam
Flow's like sniffin' a hundred grams
Of cocaine raw, rip ya whole brain off
Make it real easy to rip ya chain off
BK style, see Jay howl
We don't play fair, we play foul
Go ahead stand there we spray crowds

[Bridge: Jay Z]
Jigga, huh
Jigga, what
Jigga, what
Jigga-Jigga, huh
Jigga, what
Jigga, what
Jigga-Jigga, huh
Jigga, huh
Jigga, what
Jigga-Jigga, huh
Jigga, what

[Verse 5: Jay Z]
I'm a monster, I sleep whole winters; wake up and spit summers
Ghetto nigga, puttin' up Will Smith numbers
Got money for 6's and Hummers, chickens among us
We just tryin' not to let this bullshit become us

Flow like none other, I'm the meanest, toughest, done dotta to gun-butcher