[Verse 1]
I'm so far ahead of my time I'm 'bout to start another life
Look behind you; I'm 'bout to pass you twice
Back to The Future, gotta slow up for the present; I'm fast
Niggas can't get past my past
How you propose a deal with the perfect present?
When I unwrap The Gift & The Curse in one session?
Ain't no living person can test him
Only two resting in Heaven can be mentioned in the same breath as him
7 straight summers; critics might not admit it
But nobody in rap did it quite like I did it;
If you did, I done it before
You get it, I had it;
I got mad at it, I don't want it no more
And that comes from everything, from flippin' that raw
Flippin' whores, flippin' vocal cords
Don't get it twisted, get it right
Did it different, did it better, did it nice
Did the impossible, and then I did it twice
Young!

[Verse 2]
Young H.O., fresh from Italy
Trip financed by my best ability
Same one helped me in extra realty
For my mom, for my nephews, a bunch of lil' me's
Flip flop by Versace, hip-hop got me here
Music made me a millionaire, yeah
Multi for what's inside of here
Inside my heart, besides that, I'm smart
Prepare poems with a passion, at the same time cash in
Took the best of both worlds minus the madness
Though controversy follows me everywhere I dock
Everything I hear I block
Out like the jealous clouds do the sun
Then I sit back and recline since my shine has shone
And then sure nuff bust out something foreign with the doors up
Maybe the lilac Porsche
The lavender Retriever
I only bring my homies back purple reefer
I only smoke in Ibiza
In Capri, somewhere foreign that you need your visa
Yup, Hovi's home; but it's like I never left, I had the global phone
Yup, yeah I stayed in touch
I heard y'all back home complaining, y'all complain too much
So hateful, bunch of dudes I put on out there acting so ungrateful
But daddy's home, and he brought the forty autie-matie chrome
For all the chatty-chatty y'all been doing

[Verse 3]
While y'all was running your mouth complaining about Summer Jam
I was in flip-flops in the South of France
See how it flip-flops with the number one station for hip-hop and r&b?
You thought Summer Jam was starring you? It was starring me
Even in my absence, my presence is felt
That gotta tell you I'm the king, dog, if nothing else
I'm on another continent, you still ain't content
I'm in the Mediterranean, you still ain't vent
Explain to me why I want to be you again
You on the radio crying, I'm learning to swim