[Audience clapping]

[Intro: Maria Davis]
Yo wassup everybody, this is Maria Davis, Mad Wednesdays, we here tonight to have a good time
("Yo! Start the show! Start the show!")
Wait a minute; I see my man over there, Jay-Z
Jay-Z, Dame Dash let me hear that lil tape of yours, and it's phat
Why don't you come up here and kick a lil freestyle
Put that champagne down, and kick a lil freestyle for me tonight

[Intro: Jay-Z & Audience]
Can I kick it? (Yes you can!)
Can I kick it? (Yes you can!)
Can I kick it? (Yes you can!)
Y'all motherfuckers must've heard that Tribe Called Quest shit
Let's do it again!
Can I kick it? (Yes you can!)
Can I kick it? (Yes you can!)
Can I kick it? (Yes you can!)
Well I'm gone... check this out

[Verse 1: Jay-Z]
Too much West Coast dick lickin'
And too many niggas on a mission, doin' your best Jay-Z rendition
Too many rough motherfuckers, I got my suspicions
That you're just fish in a pool of sharks, nigga, listen
Too many bitches wanna be ladies, so if you a ho
I'ma call you a ho, too many bitches are shady
Too many ladies give these niggas too many chances
Too many brothers wannabe lovers don't know what romance is
Too many bitches stuck up from too many sexual advances
No question; Jay-Z got too many answers
I been around this block too many times
Rocked too many rhymes, cocked too many nines, too
To all my brothers it ain't too late to come together
'Cause too much black and too much love, equal forever
I don't follow any guidelines 'cause too many niggas ride mine
So I change styles every two rhymes

[Interlude: Jay-Z]
Hah, what the fuck
That's 22 two's for y'all motherfuckers out there, nahmean?
Shall I continue? Check it out, what?

[Refrain: Jay-Z]
Can I kick it? (Yes you can!)
Can I kick it? (Yes you can!)
Can I kick it? (Yes you can!)
Well I'm gone... yo, yo, yo

[Verse 2: Jay-Z]
Copped to reach my quota, push rock, roll up smooth like on ya
Whole groove like hold-up, swoll up
Too many faggot niggas clockin' my spendin'
Exercisin' your gay-like minds like Richard Simmons
If you could catch Jay right, on the late night
Without the eight, right, maybe you could test my weight, right
I dip, spit quicker than you ever seen
Administer pain, next the minister's screamin' your name
At your wake as I peek in, look in your casket
Feelin' sarcastic, "Look at him, still sleepin'"
You never ready, forever petty minds stay petty
Mine's thinkin' longevity until I'm seventy
Livin' heavenly, fuck, felony after felony, what?
Nigga you broke, what the fuck you going to tell me?

[Outro: Maria Davis]
Jay-Z, Jay-Z, now you know this is a phat track (aight)
Now this is comin' on your new album, on Roc-A-Fella records in '96?
(No doubt, no doubt)
Well, it is definitely the bomb! But you know I do wanna say somethin' to you, I know you've been havin' a lot of problems with the law
But I know you innocent, and I'm behind you 100%. Mad Wednesdays, Ruby King, DJ Ace, Dame Dash, Roc-A-Fella Records, we all behind you, you can come back any time!
(Hah, thanks a lot)
Wait a minute, wait a minute, wait a minute, wait a minute, Ace, turn that music down. I smell some reefer, now you see? That's why, our people don't have anything, because we don't know how to go in places and act properly
("Hey, shut the fuck up!")
Wait a minute, wait a minute, who told me shut the eff up? Who told me to shut the eff up? Get him out of here! I'm not gonna continue this show, until you throw him out! Get him out right now, then I'ma continue my speech!
Thank you, he's out of here now, now like I was sayin'... we gotta build our own businesses, we gotta get our own record companies goin' like Roc-A-Fella Records, we got this, put our own money in our businesses...