 'EmaIn@m s'aamp@L
 w,Vts D@2 d'Ifr@ns m,i:_:_: and ju:
 s,oU w,Vts D@2 d'Ifr@ns bItw'i:n ,Vs
 wi: kan st'A@t at D@2 p'i:nI2s
 O@ wi: kan dZ'Vst skr'i:m 'aI dZ'Vst d'oUnt g'Iv a# f'Vk
 and s'i:_:_: h,u: m'i:nz It

 l'i:t#oU
 t'u: mVtS t@ l'aIf
 'Im dZ'Vst tr'i:n@ m,eIk a# d'Ifr@ns
 w'3:kIn wID a# kw'O@t#3 br'Ik tr'i:n@ m,eIk a# d'Ifr@ns
 aI f'i:l ju:

 l'i:t#oU

 aI wVz ,Vp 'O:l n'aIt k'aUntIn f'aIv z_:_: and t'En z gr'aInd h'A@d
 aI r'i@li m'i:n It l'aIk D@2 d'Ipl@m,ats
 In f'akt aIl s'eI D'atw,Vn m'oU g'eIn
 aI wVz ,Vp 'O:l n'aIt k'aUntIn f'aIv z_:_: and t'En z
 wID a# bl'i:tS bl'0nd g'E?n f'eIdI#d
 p'UlIn ,Vp In hi: pr@dZ'Ekts S'u:t tw'Ent2i b'End 'eIt#i
 If 'aI fr'Vnt It b'Et#3 p'eI m,i:
 n'Ev3 fr'Vnt It_:_: If 'aI p'Uld It D'En 'aI p'0p It
 tr'i:n@ k'i:p maI n'eIm 'aUt D,Em p'eIp3z
 'Evri t2'aIm 'aI gEt r'Edi t@ dr'0p a# t'eIp It f'i:l l'aIk D@2 f'3:st t2'aIm
 and 'aI rI2m'Emb3r- It l'aIk It wVz j'Est3d,eI
 hi: sk'Ipt b'Et#3 Da#n S'aIn

 'EvrI2b,0di; 'Els wVz g,oUI2n t@ sl'i:p 'aI st'eId ,Vp t'Il b'aUt n'aIn
 Dat wVz z'i@roU Tr'i: st'Il In Dat s'eIm S'It 'aI m,eId ,Vp maI m'aInd
 aI kw'It sk'u:l t'oUld maI f'amIli pr'eI fO@ m,i:; 'Im ,0n maI gr'aInd
 t'En j'i@3z l'eIt#3 s'eIm T'IN dZ'Vst pr'eI fO@ m,i:; 'Im ,0n maI gr'aInd
 '3:li DIs m'O@nIn kr'aId t'i@3z Vv dZ'OI
 aI f'i:l Its r'i:z@n@b@L t@bi; I2m'oUS@-n@L
 'Im h'api t@bi; a#l'aIv n'Ev3 b,In S'0t
 b,Vt 'aI k'eIm kl'oUs D'oU
 j'VN n'Ig@ S'It frVm hi: d'0n n'oU_:_: b,Vt 'aI g0t a#n 'oUld s'oUl
 j'VN n'Ig@ S'It f'O@m hi: d'0n n'oU
 h'oUld 'Vp

 k'eIm D@2 l'0N w'eI frVm t'akIn D@2 l'0N w'eI h'oUm
 r'IdIn s'3:k@Lz r'aUnd maI h'oUm n'aU 'aI gEt s3v'eIl@ns ,0n maI f'oUn
 'Im 'al ka#p'oUn ju: 'al pas'i:noU ju: dZ'Vst pl'eI j'oU r'oUl
 r'i:;@-l n'Ig@z v'aUtS fO@ m,i: k'O:z 'Im b'aUt maI s'i: n'oUts n'aU ja# n'oU
 dZ'Vst k'aUntI#d w'Vn T'aUz@nd_:_: and sm'IlIn az 'aI k'aUnt w'Vn T'aUz@nd m'oU
 tr'i:n@ gEt a# T'aUz@nd T'aUz@ndz 'aUt DIs d'oUp h'aUs f'oU 'aI g'oU
 w'oU _:'Ekskl@m,eIS@n_:

 r'u:l n'Vmb3 w'Vn gEt m'Vni_:_: and I2f wi: g0t t@ w'El t'eIk s,Vm
 dZ'Vst t'eIk n'0TIn fO@ gr'aantI#d k'O:z DeI k'0mIn
 w,En ju: l'i:st Eksp'Ekt It b'Et#3 k'i:p ja# w'Ep@n
 k'i:p ,0n gr'aIndIn
 Dats w,Vt 'aI k'i:p ,0n t'ElIn maIs'Elf
 aI m'i:n w,aI; A@ maI p'i:p@L str'EsIn
 ,Vp O@ d'aUn
 r'aIt O@ r'ON
 D@2 s'eIm p'i:p@L pr'Ez@nt
 gr'aInd h'A@d

 aI g0t s,Vm w'Est k'oUst h'oUmIz Dat d'oUnt f'u:l wID Dat m'eIlb0ks
 bi:; at#@ l'Os fO@ w'3:dz 'aI d'oUnt hav n'0TIn t@ t'El k'0ps
 maI b'ItS T'INk Si: rI;'A:n@ wEn 'aI dr'0p h3:r- 'Of at D@2 n'eIl S'0p
 g0t h'af D@2 g'Vnz ,0n bl'ak '0ps
 kw'Ik t@ S'u:t k'O:z 'Im S'El S'0kt
 j'u:zd t@ h'aN 0nDI2; 'El bl'0k
 s,oU wi: l'aIk w,aI D@2 h'El n'0t
 D@2 str'i:ts s,oU f'Vkt ,Vp a# n'Ig@ gEt aUtt'A: dZ'eIl h'0t
 d'oUp In a# dZ'Eli dZ'A@ j'Eh g'0t#@ b'eIbi f'u:d
 dr'aNk 'aUt a# b'eIbi b'0t#@L n'Ig@ pl'eI m,i:; 'aI m,eIk D@2 n'u:z

 h'u:
 l'i:t#oU l'i:t#oU l'i:t#oU l'i:t#oU l'i:t#oU

 m'i:; and ju:
 d'Ifr@ns bItw'i:n m,i:_:_: and ju:
 Iz 'aI r'i@li; 'eInt T'INkIn b'aUt ju:

 j'Eh and t@ t'El ju: D@2 tr'u:T
 aI k'ant w'eIt fO@ m,i: t@ dr'0p s'VmTIN n'u:


 a#t'EnS@n t'aIDz_:_: and t'aksI#z

 k'oUld t'3:ki dZu:l'aI f'o@T
 st'Ep br'VD3z t'u: r'aIt 'aaft3 D'at
