 v'3:s w'Vn stA@l'i:t#oU

 m'eIl b'0ks f'Ul Vv b'Ilz
 maI p'A@tn3z InD@2 s'El l'0kt wID n'oU a#p'i:l
 m'aInd gOn frVmD@2 dr'oU_:_: and p'Ilz
 gr'aIndIN ,Vp ,0n w'Vnh'Vndr@d f'Ifti; In t'u: T'aUz@nd tw'Elv wID n'oU d'i:l
 Tr'u: h'af a# h'Vndr@d ,0n f'o@ w'i:lz
 Tr'i: t2'aImz ,oUv3 l'aIk 'Im tr'aIIN t@ S'oU D@2 v'Il
 l'aIk aI g0t a# p'OInt t@ pr'u:v
 m,aIt k'atS m,i:; In l'oUloU st'Il
 wID a# st'aS sp'0t ju: kUd p,Ut a# br'Ik l'aIk oUn'i:l
 pl'eI Dat bl'0k n'Ig@z S'u:t#IN kl'oUs r'eIndZ
 f'Vk ju: m'i:n n'oU h'u:p dr'i:m wi: st'Vk InD@2 d'oUp g'eIm
 k'oUdaIn l'O@t#ab koUk'eIn ,oUs'i: p'3:k0sI2ts ,Emd,i:;,Em'eI f3D@2 p'eIn
 z'anaks kr'Ist@L m'ET h'EroU,In 'EnI2T,IN f3D@2 tS'eIndZ
 dZ'Vst l'aIk m'Vni m,eIkIN m'ItS D@2 h'Vsl3z In ,aU3 v'eInz
 w,En m'Vni m,eIk ju: sn'ItS DeI n'i:d t@ gEt 'aUt D@2 g'eIm
 S,Ud@-nt n'VTIN m,eIk ju: sn'ItS ju: n'i:d t@ gEt 'aUt D@2 g'eIm
 kw'It k'oUld t'3:ki

 kr'u:z

 m'an DIs S'It 'eInt fO@r 'EvrI2b,0di
 aI sw'e@r 'EvrI2T,IN 'eInt fO@r 'EvrI2b,0di
 Si: d'oUnt k'e@r a#b,aUt ju: Si: dZ'Vst w'0nt s,Vm r'Ed b'0t#@mz
 T'O:t It wVz jU@ p'A@tn3 t'Il D@2 f'Edz k'O:t h,Im
 DIs S'It 'eInt fO@r 'EvrI2b,0di
 n'A: 'EvrI2T,IN 'eInt fO@r 'EvrI2b,0di
 Si: d'oUnt k'e@r a#b,aUt ju: Si: dZ'Vst w'0nt s,Vm r'Ed b'0t#@mz r'Ed b'0t#@mz
 T'O:t It wVz jU@ p'A@tn3 t'Il D@2 f'Edz g'0t h,Im

 v'3:s t'u: stA@l'i:t#oU

 DI2; 'VD3 d'eI aI w'O:kt InD@2 b'aNk wID maI p'Ist@L ,0n m,i: b'ad h'abIts
 and aI pr'0b@bli w,Ud@v r'0bd D,Em_:_: If It wVz a#n ,O:t#@m'at#Ik
 T'O:t a#b,aUt It l'aIk m'an ju: t'u: h'0t_:_: and aI st'A@t#I#d l'aafIN
 ju: n'oU aI w'e@ D@2 g'Vn l'aIk maI s'i:t b'Elt wEn 'Im In tr'afIk str'apt
 aI 'eInt br'agIN aI 'eInt dZ'Vst r'apIN aI kw'It dr'INkIN_:_: If aI 'eInt s'El@br,eIt#IN
 'Im f'oUk@sd_:_: and 'aktIv 'Im dZ'Vst Inv'EstIN maI; 'O:l
 h,u: n'oUz w,Vts g,oUIN t@ h'ap@n
 dZ'Vst tr'aIIN n,0t t@ gEt tr'apt In tr'apIN
 Dat st'i:l ,0n maI l'ap ja# 'Im 'aUt h'i@3 gr'aIndIN f3D@2 st'aks m'an
 f'Vk a# p'ak aI b'Uk maIs'Elf_:_: and gEt b'ak 'Of D@2 b'ak 'End
 ja# DIs D@2 r'En@s,0ns Vv Dat dZ'i: S'It p'i:p D'Is
 r'i:;@-lIst S'It 'aIv 'Ev3 d'Vn wVz st'eIIN fr'i: S'It
 pl'ant s'i:dz wEn aI wVz g'IvIN a#w'eI Dat fr'i: S'It
 'eIt#i tw'Enti spl'It ja# g'Es ju: s'i: tr'i: b'ItS
 'Im frVmD@2 str'i:ts s,oU Its 'O:lweIz g,oUIN t@bi str'i:t S'It
 b,Vt DIs Iz dZ'Vst maI 'EgzIt str'at#@dZi wi:; 'O:l n'i:d t@ kw'It


 v'3:s Tr'i: stA@l'i:t#oU

 ja# DIs r'i:;@-l str'i:t S'It 'eInt fO@r 'EvrI2b,0di
 'EvrI2b,0di wVz hIz p'A@tn3 t'Il D@2 f'Edz g'0t h,Im
 aI n'oU s,Vm b'OIz InD@2 h'Ud T'atl@L h'Ed S'0t h,Im
 dZ'Vst t@ s'eI ju: w'0nt t@ s'i:; a# d'Ed b'0di
 a# k'Vp@L Vv maI p'A@tn3z ,oUv3s'i:z 'O:t#@ bi:; InD@2 l'i:g
 a# fj'u:m,o@r ,oUv3s'i:z f'aIt#IN D@2 w'O@ f3D@2 p'aU3z Dat b'i:
 n'oU aI d'oUnt bI2l'i:v DIs h,aU wi: dr'i:md It
 b,Vt at l'i:st DeI s'i:; Its m'o@ Da#n l'aIf Da#n Di:z str'i:ts
 m,aIt az w'El spr'Ed jU@ w'INz_:_: and fl'aI fr'i:
 If aI n'u: w,Vt aI n'oU n'aU ,aId'i: b,In 'aIvi l'i:g
 O@ pl'eI b'O:l s'Vmwe@ sm'O:l_:_: and dr'Ib@Ld ,Vp ,0n a# dI2gr'i:_:_: O@ Tr'i:
 m,aItha#v 'i:v@n g0t a# p,i:;,eItSd'i:; aI 'eInt tr'IpIN
 tr'Ip 'eInt l'i:t#oU_:_: b,Vt t@g'ED3 wi:
 O:lr,Edi d'am n,i@3 k@mpl'i:t#I#d Dat st'Ep br'VD3z Tr'i:
 'Im dZ'Vst pl'anIN maI w'3:k_:_: and w'3:kIN maI pl'an
 k'O:z w,Vts a#h'Ed Vv m,i:
 g0t m,i: l'UkIN f'o@w3d t@ n'Ev3 l'UkIN b'ak a# b'Et#3 m,i:

 l'i:t#oU

 k'oUld t'3:ki

 S'It 'eInt fO@r 'EvrI2b,0di

