 'IntroU
 DI2; a#m'aUnt Vv m'Vni; 'Im g,@n@ bi: m,eIkIN wUd h'3:t jU@ p'e@r@nts f'i:lINz
 ju: rI2m'Emb3 D@2 kl'aas wEn 'aI t'O:t ju: 'O:l h,aU t@ m,eIk It r'eIn
 Dats w,Vt 'Im g,@n@ bi: d,u:IN 'Evri s'INg@L n'aIt

 v'3:s
 kl'oUs D,Em w'IndoUz
 O@r 'aI g'0t#@ dr'aIv wID t'Ints
 k'0z 'aI k'i:p sm'oUk_:_: and 'IndoU
 k'ant 'i:v@n tr'Vst Di:z tS'Iks
 h'Ud r'ats DeI g'IvIN 'aUt 'InfoU
 s,oU 'aI dZ'Vst m'aInd maI b'Iz
 and ju: n'oU Dat 'aI k'i:p m,i:; a# b'ImboU
 tr'ap wID a# S'A@p w'Vn l'aIk s'Inbag
 k'0z 'aI r'ap ,0n tr'aks_:_: b,Vt 'aI s'In D'oU
 D@2 m'an@ d'oUnt 'i:v@n m,eIk g'Ud mj'u:zIk
 b,Vt Its m'ad h,aU D@2 b'OIz dZ'Vst s'IN D'oU
 t'u: p'aks ,Vp InD@2 b'andoU
 k'ant g,oU h'oUm t'Il DIs T'IN g'oU
 rI2m'Emb3 ha#d k'ats frVm sp'eIn
 d'Em m'an j'u:zd t@ k'O:l m,i: gr'INgoU
 n'Ig@z l'aIk m,i: d'u: r'oUd
 ju: n'Ev3 g,@n@ f'aInd m,i:; at h'oUm
 ju: kan p,Ut D,Em ,0n a# 'Eks r'eI
 ju: n'Ev3 g,@n@ f'aInd n'oU b'akboUn
 aI kan sl'i:p wIDD@2 tr'i:z InD@2 h'aUs
 b,Vt n'Ev3 d'Id aI br'IN maI kr'ak h'oUm
 n'aU maI 'i:meIlz dZ'VmpIN
 'Inb0ks k'VmI2N l'aIk a# kr'ak f'oUn
 wi: dZ'Vst b,In pl'eIIN wID sl'aks
 ju: 'eInt n'oU n'VTIN b'aUt s'aksoUz
 t'u: l'i:t#3 n'oU t'aks
 dZ'Vst st'aIlIn p'at3n 0nD@2 b'akroUd
 maI g'3:l S'eIpt l'aIk a# b'0t#@L Vv k'oUl@
 DI2; 'oUld t2'aIps Dats tr'0pIk@L r'IT@mz
 r'aUnd h'i@3r 'eInt n'VTIN_:_: b,Vt d'INg3z p'aIps r'ak3z h'eIt_:_: and d'In3z
 'EvrI2T,IN 'aI d'u: dZ'Vst 'Ekstr@
 Ins'aId O@ l'Ekt@
 Di:z b'u:ts m,eId baI k'anaI
 Di:z 'e@ m'aks m,eId baI sk'Ept@
 l'aIfstaIl m'ak t'En z_:_: and d'aI@m@ndz
 r'i@li d'oUnt s'i: n'oU pr'ES3
 st'Ept In h'i@3 l'aIk a# m'anI2kw,In
 r'i@li d'Idnt s'i: n'oU fr'ES3
 aI m'Ist p'EtroU wID t'IN
 'Im In a# t'u: s'i:t#3 wID t'INz
 DIs g'3:lz In kl'IN
 n'aU 'Im at#3 r'aUnd t'eIb@L wID k'INz
 n'Ig@z r'i@li d'oUnt w'0n@ sw'IN
 ju: d'oUnt w'0n@ s'i: tr'Ili; InD@2 d'IN
 Dats n'0TIn_:_: b,Vt l'oUd and l'IN
 t'u: t2'ap_:_: and jU@ h'Ed t'0p fl'IN
