 v'3:s w'Vn
 aIv b,In In Di:z str'i:ts_:_: s'Ins n'i: h'aI
 w'eI b'ak aIm t'O:kIN st'oUn w'0St l'Eviz
 k'ant v'aUtS fO@ D,Em 'VD3 d'u:dz_:_: b,Vt wi: l'aI
 t@ st'eI at l'ENTs wIDD@2 str'Es wi: g'0t#@ k'i:p h'aI
 s,oU aI S'aUt maI n'Ig@ b'oUnz f3r-@ Tr'i: f'aIv
 and f'O:l b'ak In maI z'oUn wEn maI tr'i:z l'aIt
 'oUnli m'Vni m,eId m,i: k'Vm ,aUt#@v maI d'i:p h'aIz
 n,0t 'i:v@n h'VnIz m,eId m,i: k'Vm ,aUt#@v maI b'i:haIv
 t2'aIm t@ m'aS s,Vm w'3:k aI r'oUl maI sl'i:vz h'aI
 k'0s l'O@d n'oUz wi: f'A@ frVm 'eIndZ@Lz_:_: b,Vt wi: tr'aI
 and DIs Iz h,aU aIm st'Vk Vnt'Il maI p'i:s r'aIt
 h'It a# l'Ik_:_: and m,eIk It h'oUm bIf,o@ t'i: t2'aIm
 D'En aI h'It ju: wID a# d'i:p r'aIm
 f'am D@2 dZ'VdZI#z h'It maI br'oU d'i: wID a# st'i:p n'aIn
 'ak aIm t'aI3d VvD@2 str'i:t l'aIf
 b'e@li t2'aIm aI tr'aI t@ l'i:v Dats wEn Si: kr'aId

 h'Uk
 d'oUnt st'0p 'Ev3 l'VvIN m,i:
 Dats 'O:l Si: s'Ez t@ m,i:
 b,Vt aI sw'e@ D@2 r'oUdz Iz d'Ed t@ m,i:
 Si: k'i:ps s'eIIN D'at

 v'3:s t'u:
 ju: D@2 r'i:z@n maI br'Vd@ wEnt k'an
 ju: k'O:zd a# l'0t Vv str'Es maI br'Vd@z wEnt_:_: d'am
 'V
 ju: t'O:t ,Vs h,aU t@ m,eIk D@2 t'En b'aN
 t'En b'agz f3D@2 h'am3z b'i:fIN D,Em m'an
 aIm InDI2; 'Endz f'am ju: n'oU D@2 p'oUst k'oUd
 m'arId t@ D@2 str'i:ts n'oU h'VnI2m,u:n D@2 r'oUdz k'oUld
 d'Em b'OI k'ant dr'aIv Tru:_:_: 'e@ l'aIk D@2 r'oUdz kl'oUzd
 f'O@t#i wIDD@2 t'A@nI2St m'Et#@L Dats Dat r'oUz g'oUld
 Si: t'oUld m,i: d'oUnt ju: 'Ev3 st'0p l'VvIN m,i:
 h'i@3 h3: v'OIs 'Evri n'aIt_:_: and It tr'Vb@Lz m,i:
 b,Vt aI n'i:d a# p'aaTweI 'aUt DIs f'Vk3ri
 m,eId D@2 n'i:n@ b'Vst Si: s'Ed d'oUnt 'Ev3 st'0p kl'VtSIN m,i:
 g'Ud g'Ud br'aUn In_:_: and Si:; 'VkIn_:_: m,i:
 'oUnli h'0t dZ'aI@L gEt ,0n t'0p Vv m,i:
 and 'O:l D,Em 'VD3 j'u:ts st'Il T'INk Vv t'0pIN m,i:
 hadt@ st'0p l'VvIN D@2 r'oUdz Si: w'Vznt l'VvIN m,i:

 aUtr'oU
