 v'3:s w'Vn
 aI dZ'Vmp InD@2 p'0t
 aI dZ'Vmpt 'aUt D@2 fr'aIIN p'an ,Int2U D@2 f'aI3
 D@2 h'i:t wVz t'u: h'0t f'aI3 _:'Ekskl@m,eIS@n_:
 hadt@ k'0p m,i: s,Vm gl'Vvz
 a# k'Vp@L Vv maI fr'Endz g0t sk'EndZd 0nD@2 w'eI
 hadt@ k'0p m,i:; a# S'Vv ,A@r-,aIp'i:
 s'Ed D@2 l'aIn wEnt d'Ed
 ,oUt'i: k'eIm h'oUm_:_: and aI g0t m,i:; a# pl'Vg dZ'Vg dZ'Vg
 aI g0t m,i:; a# dZ'Vg 'eIt
 m'akIn_:_: dr'INks 'O:l n'aIt
 aI S'Ud@_:_: dZ'Vst k'0pt m,i:; a# kl'Vb aI S'Ud@v
 st'Ed aI k'0pt m,i:; a# sn'Vb b'Ig w,Vn
 D'En aI g0t m,i: s,Vm l'eIsI#z
 ju: S,Ud w'0tS h,aU DeI f'It
 s'Ed aIm D@2 dZ'VNg@L b'OI aI gr'u: ,Vp wIDD@2 k'Vbz D@2 w'Ulvz
 r'as InD@2 b'Vdz
 aI j'u:zd t@ k'Ik b'O:l '3:rI2d,eI
 aI st'Il g0t kl'aas ,0n maI st'Vdz
 n'aU aI g0t a#n 'A@mi; Vv t'Vgz g'aN
 g'aN f'Ul Vv p'ENtIN 'O:l ,0n maI w'Vtsap
 aI d'oUnt 'i:v@n 'aans3 t@ skr'Vbz n,0t 'Ev3
 g0t_:_: Em w'Et#3 D,an@ b'aaT InD@2 t'Vb spl'aS spl'aS spl'aS
 aI p'aas_:_: Em maI tr'Vk ,Esk,eI'A@
 aI g0t It ,0n maI l'ap r'aIt n'aU
 In f'aI3r-A@mz aI tr'Vst aI tr'Vst_:_: Em
 aI pr'eI f3D@2 s'oUlz Vv maI j'VN d'A@gz_:_: k'O:z DeI w'Ud@_:_: b,In l'aIk ,Vs ,A@r-,aIp'i:
 j'Eh aI bI2l'i:v In g'0d aI k'ant bI2l'i:v hi: t'Uk maI p'Vps maI p'VpIz
 Its m'ad
 aI pr'eI 0nD@2 r'Vg a#lh'aamdZu:l,Il@
 aI st'Il k'i:p a# r'Ip3r- In maI b'0ks3z_:_: b,Vt If It 'eInt h'eIt D'En Its l'Vv D'En Its k'u:l
 aI k'ant 'i:v@n tr'Vst maI bl'oU3
 Tr'u: It a#w'eI_:_: k'O:z Its
 aI d'aSt It
 k'ant 'i:v@n tr'Vst maI tS'Ik
 Tr'u: It a#w'eI_:_: k'O:z Si:z
 aI d'aSt D'at
 'eIt
 w'Vn f'Ut InD@2 m'Vd sp'Vn
 w'Vn f'Ut InD@2 s'i:n
 DIs T'IN In maI h'Udi kUd s'End m,i: t@ skr'Vbz
 st'Il aIm S'ElIn_:_: D@2 d'Vbz st'Il aIm S'ElIn_:_: Em
 l'oUdIn_:_: D@2 s'EmaI wID l'Vv aI l'Vv It
 t'oUld br'oU d'oUnt f'Il It t@ D@2 t'0p k'V_:_: Dats h,aU D@2 sk'EN woUnt b'VdZ Its k'u:l
 dZ'Vst k'0p w'Vn InD@2 h'Ed_:_: and k'0tS Its k'u:l
 aIm m'arId t@ D@2 m'0b D@2 m'afi;@
 If a# g'aIz g'0t#@ g,oU D'En a# g'aIz g'0t#@ g'oU
 'O:l wi: n'i:d Iz a# n'0d r'aIt n'aU
 k'0mIn_:_: ,Vp a# str'i:t wIDD@2 r'0d r'aIt n'aU
 m'an 'A:_:_: b,In s'Oft frVm sk'u:l
 w,En DeI j'u:zd t@ t'eIk m'anz p'0gz Dats pr'aIm3ri
 l'aIk DeI 'aUt h'i@3 tr'i:n@ 'akt t'Vf
 l'aIk s'eI DeI kan m'anz d'0gz
 DeI d'oUnt t'eIk m'an m'VtS d'oUnt
 If jU@ b'OI r'i@li w'0n@ gEt w'eIstI#d D'En ju: 'eInt g'0t#@ t'eIk m'an p'Vb
 aI g,oU gEt D@2 m'Ili_:_: and r'0k Its r'0ki
 a# n'u: g'3:l g0t a# n'Ig@ In S'eIp
 n'aU DeI k'O:lIn_:_: m'an r'0b kA@d'aSi@n
 fr'ES 'Of proUb'eIS@n aI b,In gOn_:_: s'Ins t'u: T'aUz@nd f'o@ti:n n'0v aIm b'ak
