 k'o@r@s j'VNz t'Efl0n

 az a# j'VN b'OI aI l'aIkt r'oUb0k@p
 S'O@tli; 'aaft3 D,a#t#It wVz r'amboU
 D,Em t2'aIm De@ wi: k'Ikt b'O:l_:_: n'Vf
 aI j'u:zd t@ pl'eI ,Vp fr'Vnt aI j'u:zd t@ b'aN g'oUlz
 b,Vt n'aU aIm r'aIdIN r'aUnd wID maI w'aIt d'0n
 aI 'eInt g0t n'oU m'aast3r- aIm dZ'aNgoU
 aI k'i:p a# k'am@L kl'VtSt ,0n maI k'aNg0lz
 and aI pl'eI maI w'Ep@n l'aIk a# b'andZoU

 v'3:s w'Vn j'VNz t'Efl0n

 aIm frVm s'aUT s'Entr@L l'aIk D@2 w'eI@nz d'Em
 aI k'i:p It l'aUd sp'ES@L f3D@2 w'ag@nz d'Em
 If wi:; 'Ev3 k'O:t a# l'Ik D'En wi: wVz st'eInIN D,Em
 k'O:t a# l'Ik D'En wi: wVz st'eInIN D,Em
 D'En wi: s'oUld D@2 z'Edz wID,aUt w'eIIN D,Em
 s'i:; aI l'Vvd r'oUboU k'0p az a# j'u:t m'an
 aI l'Vvd r'oUb0k@p az a# j'u:t m'an
 aI ha#d maI pl'aastIk h'am3r- aIl S'u:t m'an
 wID maI pl'aastIk h'am3r- aIl S'u:t m'an
 k'Vp@L 'oUld3 d'0nz tr'aId rI2kr'u:t m'an
 b,Vt aI w'Vznt p'0pIn_:_: a#l'oUn aI w,3:nt j'u:t g'aN
 p'0pIn_:_: a#l'oUn aI w,3:nt j'u:t g'aN
 and n'aU aIm sk'eIt#IN r'aUnd wID maI w'aIt b'OI
 st'i:v 'oU ,Vs m'an A@ w'aIld b'OIz
 kw'aI@t b'ItSI#z l'aUd t'OIz
 n'OIzi w'i:d Dats ,aU3 n'OIz
 b'ak InD@2 d'eI aId pr'0b@bli t'eIk jU@ f'oUn
 s'eIm v'IktI#mz pr'eI aI d'oUnt m,eIk It h'oUm
 aI k'i:p maI r'amboU
 and aI m'ak d'Vst wID d'eIvi dZ'oUnz



 v'3:s t'u: m'Ent@L k'eI

 n'aU Di:z j'VN b'OIz r'oUl wID r'amboUz
 pl'eI D@2 s'Ent3r- VvD@2 p'ItS l'aIk s'androU
 m'u:v Tru: ju: w'0tS a# m'an g'oU
 D,Em t2'aImz De@ wi: k'Ikt b'O:l_:_: n'Vf
 'O:l aI w'0ntI#d wVz s,Vm 'A@ n'aIn z
 b,Vt m'Vm
 w'0ntI#d m,i: b'ak baI h'af n'aIn
 aI wVz tr'i:n@ s'Vk m'an f3r-@ h'A@d n'aIn
 h'af b'VdZ h'af l'aIt
 b'O:li; ,0n wID maI st'A@ n'aIn
 m'an d,aUn wEn aI b'A@k m'aIn
 m'an ju:n'aIt#I#d l'aIk t'EvEz
 n'aU Its m'anz s'It#i l'aIk t'EvEz
 b'VstIN dZ'0bz_:_: and fI2n'EsIN
 r'0b D@2 p'akI2dZ k'i:p fl'EksIN
 az a# j'VN b'OI aI w'0tSt r'Es_lIN
 aI g0t st'oUn k'oUld wEn aI wVz pr'EsIN It
 h'Evi m'Et#@L n'oU r'oUboU k'0p
 and aIl rI2t'VtS jU@ f'eIs n'oU f'oUt#oUS,0p



 v'3:s Tr'i: skr'u:dZ m@k d'Vf@L

 az a# j'VN b'OI aI l'aIkt br'eIv st'A@
 sk'eIlkstrIk st'Il wi: g0t pl'eI k'A@z
 b'OI r'amboU_:_: s'Ins D'En m'an@ pl'eI h'A@d
 s,oU InD@2 dZ'VNg@L b'Uk ju: k,Ud@-nt t'eIk 'aU@z
 aI k'i:p D@2 n'VntSVks m,aIk@L'andZ@l,oU
 and wEn aI k'0p D@2_:_: r'A@ri; aIm dZ'aNgoU
 aI g0t D@2 tS'0p3r- ,0n m,i: s,oU aIm r'amboU
 O@r 'i:v@n w'Ulv3r,i:n Dats In maI h'andz D,oU
 Dats Dat f'aI3r- ,0n m,i: l'Et s'am n'oU
 t'Uk hIz l'eIdi f'aast3 Da#n tr'amp D,oU
 ,0n a# w'EnzdeI n'aIt In wi: r'amp j'oU
 k'i:p D@2 p'Ep l@_| pj'u: In Dats d'aNk br'oU
 az a# j'VN b'OI aI m,eId_:_: n'Vf s'eIlz
 and In maI p'oUstkoUd DeI n'oU d'Vfs w'El
 k,Ud@-nt s'It_:_: and w'eIt_:_: f'O@ Dat l'Vk f'El
 t'Uk a# sw'Im In m'Vni l'aIk D@2 d'Vk t'eIlz
 sw'Im In m'Vni l'aIk d'Vk t'eIlz


