 'IntroU j'VN t'Efl0n
 j'Eh
 Its Dat s'Iksti:n S'It
 l'aUd 0nD@2 k'i:z d'0t d'0t 'aI j'oU

 v'3:s j'VN t'Efl0n
 aI pl'eId D@2 s'Vm3r- In a# sn'apbak
 ju: n'oU m,i:_:_: and I2f Si: p'EN aId pr'0b@bli t2'ap D'at
 wID maI dZ,i:;'Es wi:; 0n r'u:t t@ p'Ik D@2 p'akI2dZ 'Vp
 De@ g,oU p'0pi; InD@2 b'Ig tr'Vk b'akIn 'Vp
 maI l'It#@L n'Ig@z d'oUnt l'Is@n m'o@
 h'3:d DeI r'0bd s,Vm l'It#@L n'Ig@ fO@r 'abIt Vv r'O:
 and Dat b'It Vv r'O: hadt@ gEt spl'It In f'o@
 aI s'Ed bIf,o@ ju: b'3:nt D@2 g'Ud ju: S'Ud@ p'Ikt ,Vp m'o@
 aI wVz s'Ev@nt,i:n p'oUstI#d baI D@2 l'Ik3 st'o@
 n'aIn ha#d s'Ev@nt,i:n pl'Vs D@2 pr'It#i f'o@
 f'Vni d'u:d tr'i:n@ t'El m,i: D,at#@ h'i:t hi: s'O:
 b,Vt Si:; a# h'oUld3 Si:; 'eInt j'o@z_:_: b,Vt wi: sVp'oUzd t@ w'O@
 aI d'oUnt ,Vnd3st'and st'Il k'i:p a# k'VnIn pl'an
 b,In n'aIs_:_: s'Ins wi: wVz d'u:In r'VnIn m'an
 Il'EktrIk sl'aId InD@2
 n'aU aI p,Ut a# f'o@_:_: and d'ab 0nD@2 pr'oU t'u:lz
 aI k'i:p a# sm'aIl_:_: b,Vt ju: d'oUnt n'oU w,Vt aI g,oU Tr'u:
 k'O:z sm'aIl InD@2 s'Vn n'aU aI wVz t'oUld tr'u:
 f'eIs sm'aIl w'0n@ f'i:lIn n'aInti
 and aI sm'aIl wEn aI d'u: ju: l'aIk g'oUku:
 s'u:p3 s'eIj@n l'Ev@L f'o@r ,0n jU@ b'ItS 'A@s
 j'EloU h'e@r ,0n maI w'i:d wEn aI sk'Id p'aast
 s'Ili d'ag tr'i:n@ 'akt l'aIk Si: D@2 t'IN n'aU
 f'eIs f'Ul Vv m,eIk ,Vp Dats a# b'ItS m'aask
 b,Vt j'O:l d'EstInd fO@ gr'eItn@s
 aI d'oUnt k'Vm ,Vp m'VtS f'Est tr'i:n@ S'eIk D'Is
 aI f'O:l b'ak aI h'oUld D@2 m'Edz 0nD@2 gr'eIv S'Ift
 ju: n'oU maI st'aIl aIm p'Vf d'adi t'El Em t'eIk D'Is
 b'eIbi b'eIbi maI l'aIfstaIl kr'eIzi
 p'e@r Vv r'eI b'anz m'u:vIn S'eIdi
 s,Vm a# h'af z'i: n'aU aIm d'u:In l'eIzi
 aI t'El a# r'ItS b'ItS f'Vk m,i: D'En p'eI m,i:
