 k'o@r@s a#S'aanti
 ju: k'eIm ,Int2U maI w'3:ld_:_: and t'O:t m,i: T'aNz
 and aI k'ant l'aI k'O:z b'OI ju: d'Id j'oU_:_: T'aNz
 f'i:l l'aIk aIm fl'oUtIn wEn aI h'i@3 j'oU_:_: n'eIm
 aI T'INk ju: m,eId m,i: f'O:l In l'Vv a#g'En

 z'i: r'oU ,oUv3 k'o@r@s
 oUk'eI
 skr'u:d ,Vp kl'Ik
 j'Eh

 z'i: r'oU
 wEn,Ev3 ju: n'i:d a# n'Ig@ k'O:l m,i:; ,Vp aIm ,0n maI w'eI
 s'Eks O@ s'i@rI;@s k0nv3s'eIS@n aIl l'Is@n t@ w,Vt ju: hav t@ s'eI
 DIs 'eInt g'0t#@ s'i:; a#b,aUt a# w'am b'am T'aNk ju: m'aam
 aIm n,0t l'aIk Di:z 'VD3 f'El@z_:_: 0lD'oU aI n'oU ju: T'INk aI'am
 'i:v@n D,oU aI k'Ik It wID a# l'0t Vv f'i:meIlz
 aI kan '0nIstli t'El ju: Dat aI 'eInt g'0t#@ f'i:meIl
 b,Vt s'Ins aIm fr'ES ,aUt#@v dZ'eIl ju: pr'0b@bli T'aNk Dat aI dZ'Vst w'0n@ b'oUn
 h'It It kw'It It D'En dI2l'i:t jU@ frVm maI m'oUb@L f'oUn
 k'ant ju: s'i: D@2 tat'u: r'i:dz w'Vn d'i:p
 s,oU aI n'i:d 'oUnli w'Vn l'Il_:_: m'0m@ w'Vn k'Vp Vv k'oUdaIn_:_: and w'Vn sw'IS3 sw'i:t
 w'eIt VvD@2 w'3:ld Iz ,0n maI S'oUld3z_:_: bIk'Vz aIm T'VgIn
 b,Vt s'Vmt2aImz 'i:v@n D@2 h'A@d@st Vv ,Vs n'i:d s,Vm l'VvIn
 and D@2 f'3:st t2'aIm wID ju: Iz l'aIk maI f'3:st t2'aIm a#g'En
 l'aIk r,i:dI2sk'Vv3r-,In r'ap mj'u:zIk r'ItIn maI f'3:st r'aIm a#g'En
 ju: s'eI ju: f'i:l l'aIk jU@ fl'oUtIn w'El aIm fl'oUtIn t'u:
 'EvrI2b,0diz l'i:vIn n'aU ju: n'oU Its t2'aIm fO@ ju:_:_: and z'i: r'oU t@ d'u:

 k'o@r@s

 n'aU t'El D@2 tr'u:T aIm l'aIk a# mIk'anIk wEn aI w'3:k maI t'u:l
 s,oU br'eIs jo@s'Elf b'eIbi s,oU aI kan h'It ju: wIDD@2 mj'u:l
 'EvrI2t2,aIm aI t'VtS ja# aIm'a f'aInd a# n'u: h'0t sp'0t Its g,ara#nt'i:d
 aIm a# T'Vg n'Ig@_:_: b,Vt st'Il a# roUm'antIk s,oU p'aas D@2 w'i:d
 n'aU ju: 'eInt n'oU d'aImpi:s ju: a# h'oUl d'0l3
 and aId r'aD3 bi: dZ'IvIn ju: f'Vk f'eIsI#z
 'eInt tr'aIIn t@ p'eI Di:z h'oUz n'oU b'0D3
 ju: s'i:; aI k@ns'Id3 maIs'Elf az a# k'IN
 b,Vt aI k'ant r'i:tS a# k'Vmf3t z'oUn_:_: t'Il aI f'aInd maIs'Elf a# kw'i:n
 s,oU wi: kan r'u:l t@g,ED3r- Its p'IktS3 p'3:fEkt m,i:_:_: and ju: t@g'ED3
 g,oU Tru: ,aU3 g'Ud_:_: and b'ad m'u:dz t@g'ED3
 pl'Vs aIm k@ns'3:nd_:_: If ju: d'oUnt k'Vm h'oUm
 l'0N az ju: k'O:l m,i:_:_: and l'Et m,i: n'oU ju: O:lr'aIt aIm'a st'eI 'Of@ ja# f'oUn
 'eInt n'Vn Vv Dat dr'IvIn baI ja# m'A:ma# h'aUs_:_: O@ k'O:lIn pr'aIv@t
 D@2 w'eI ju: h'Vg m,i: wEn ju: s'i: m,i: l'Et m,i: n'oU ju: maI tS'Ik
 and aI 'eInt sk'e@d t@ p,Ut Dat 'aIsIN ,0n jU@ f'INg3r- 'i:D3
 jU@ maI s'Vni d'eI wEn It bi: r'eInIn
 Its a# bl'EsIn m'0m@ s'IN f3D@2 fj'u:tS3


 m,i:; and ju: Iz l'aIk a# f'i:lIn Dat aI gEt wEn aI r'oUl ,0n tw'Ent2it'u: z
 and aIm'a k'i:p ju: st'aIlIn wEn aIm S'0pIn fO@ ju:
 pl'Enti; 'aIs pl'Enti kl'oUDz pl'Enti S'u:z
 b,Vt d'oUnt gEt It k@nfj'u:zd aI 'eInt tr'IkIn k'O:z aIm p'ImpIn
 b,Vt wID,aUt ju: In maI l'aIf aI wUd bi: b'e@li l'IvIn m'eIn
 w,Vt wi: d'u: In maI; 'A@mz Iz l'aIk d'oUdZ@ t@ D@2 br'eIn
 aI pr'0mIs ju: l'aIk a# dr'Vg jU@ m'VtS b'Et#3 Da#n 'EvrI2T,aN
 n'aU If aI wVz t@ tr'aI t@ h'oUld In DIs l'Vv aI wUd tS'oUk
 k'O:z Its s,Vm p'oUt@nt S'It l'aIk frVm h'VmboUldt k'aUnti; 0nD@2 w'Est k'oUst
 j'Eh aI T'INk aI f'El In l'Vv a#g'En Its '0n
 Its s,oU r'i:;@-l aI f'i:l aI w'oUntavt@ m,eIk a#n'VD3r- aI h'eIt ju: b'ItS s'ON

 k'o@r@s t'u: 'Eks
