 t'O:kIN
 s'eI k'Vz l'aIk DIs h'i@3r aIm'a st'eI str'apt n'Ig@
 aIm'a k'i:p m,i: b'ItS n'Ig@ ja# ,Vnd3st'and m,i: bI2l'i:v D'at
 Si: l'Vvz a# n'Ig3 r'i:;@-l t'O:k n'Ig@
 m,eIk w'eI f3r-@ m'VD3f,VkIN g'aNst@ l'0kd ,Vp dZ'i:d 'Vp
 at 'O:l m'VD3f,VkIN t2'aImz h'oUmbOI r'i:;@-l t'O:k
 gEt It h,aU ju: l'Iv dZ'ak Its a# b'Ig 'i: b'i:t

 z'i: r'oU
 aI g0t a# g'aNst@ tS'Ik_:_: and a# kl'aasi l'eIdi
 aI k'ant dI#s'aId_:_: w,ItS w'Vn aI w'0n@ bi: wID Its dr'aIvIN m,i: kr'eIzi
 D@2 w'Vn Dats g'Ud w'0nt m,i:; ,aUt#@v D@2 h'Ud
 b,Vt DI2; 'VD3 w'Vn bi: b'VgIN g'IvIN m,i: r'i:z@nz t@ k'i:p ,0n T'VgIN
 w'Vn Vv maI w'ImIn g0t b'Ig 'as br'Est 'Es_:_: and w'aId h'Ips
 DI2; 'VD3 w'Vn Iz a# f'o@t#i wID a# T'3:t#i r'aUnd kl'Ip
 Si: D@2 r'i:z@n aIm st'Il br'i:DIN j'O:l n'oU w,Vt It 'Iz
 j'Eh aI l'Vv h3:_:_: b,Vt Si: k'ant g'Iv m,i: k'Idz
 and Si: k'ant r'Vn maI b'aaT w'O:t#3 fO@ m,i:_:_: O@ r'oUl m,i:; a# s,IgA@r-'IloU
 'eInt n'oU s'Eks 'i:D3 Si: dZ'Vst g'0n_:_: l'eI ,Vnd3 D@2 p'IloU
 b,Vt Its st'Il a# Tr'i:sVm k'O:z maI; 'VD3 l'Il_:_: m'A:ma# bi:; InD@2 b'Ed t'u:
 d,u:IN 'EvrI2T,aN s'Eksi bl'ak g'0n_:_: d'u:
 b,Vt bl'ak 'eInt 'eIb@L t@ k'atS a#n 'at#I2t,u:d wID m,i:
 ,oUv3 n'0ns@ns b'eIbi; 'A@gju:_:_: and 'akt a# f'u:l wID m,i:
 aI n'i:d t@ m,eIk a# dI#s'IZ@n_:_: b,Vt w'En
 k'O:z 'O:l aI n'i:d In DIs l'aIf Vv s'In Iz m,i:_:_: and maI g'3:lfrEnd

 h'Uk
 ju: n'oU aIm d,aUn wID ju: Tru: 'O:l DI2; ,Vps_:_: and d'aUnz wID ju:
 aI f'i:l l'aIk wi: kan m,eIk DIs w'3:k
 aI n'i:d t@ m,eIk a# dI#s'IZ@n aI d'oUnt n'oU_:_: h,u: t@ tS'u:z
 'i:D3 w'eI aI w'In_:_: b,Vt aI st'Il l'u:z h'i:;i
 b'eIbi ju: n'oU aI r'aId fO@ ju:_:_: wEn,Ev3 ju: w'0nt m,i: tu:
 aIm D@2 w'Vn Dat m,eIks S'U@ ju: d'oUnt gEt h'3:t
 w'O:kIN In a# r'Egju:l3 m'anz_:_: O@r a# g'aNst@z S'u:z h'i:;i

 v'3:s t'u:
 Si: k'ant d'u: It t@ ju: l'aIk DIs Si: k'ant g'Iv It t@ ju: l'aIk D'at
 Si: k'ant 'i:v@n l'Et ju: h'It It frVmD@2 b'ak
 aIm D@2 r'i:z@n ju: kan br'i:D 'i:zi; aIm D@2 r'i:z@n 'EvrI2b,0di f'i@3 ju:
 D@2 b'ItS Dat woUnt l'Et tr'Vb@L k'Vm n'i@3 ju:
 aIm D@2 w'Vn ju: kan l'i:n ,0n wEn t2'aImz gEt h'A@d
 D@2 w'Vn Dats tr'aIIN t@ br'IN ju: kl'oUs3 t@ g'0d
 j'Eh b,Vt wEn It gEt g'aNst@ 'O:l Si: g'0n_:_: d'u: Iz r'Vn_:_: and h'aId
 aIm'a h'oUld ju: d,aUn b'eIbi dZ'Vst f'INg3 m,i:_:_: and w'0tS Em 'O:l d'aI
 st'Vk bItw,i:n a#f'EkS@n_:_: and pr@t'EkS@n
 maI w'Um@n_:_: and maI w'Ep@n DIs s,ItSu:'eIS@nz g0t m,i: str'EsIN
 j'Eh aIm a# h'u:v3 g'aNst@ kr'Ip_:_: b,Vt aIm a# m'an f'3:st
 'i:v@n st'Il aI f'aInd maIs'Elf f'INg3r-IN s'Eksi bl'ak Vnt'Il maI h'and h'3:ts
 d'VmpIN ,0n maI 'En@mIz t@ s'eIv maI l'aIf
 wID Int'EnS@nz ,0n g,Et#IN l'eId t@n'aIt
 s,oU aI g'Es InDI2; 'End 'O:l aI n'i:d In DIs l'aIf Vv s'In
 Iz m,i:_:_: and b'oUT Vv maI g'3:lfrEndz


 s'Eksi bl'ak l'Is@n_:_: If D@2 p@l'i:s gEt ju:_:_: and m,i: D'En aIl 'End ,Vp In pr'Iz@n
 f'aIv j'i@3z m'InIm@m w,Vt DeI g'IvIN
 Dats D@2 r'i:z@n w,aI; aI tS'Vk ju: 'aUt D@2 w'IndoU wEn DeI p'Ul ,Vp ,0n maI r'i@3
 k'Vm b'ak_:_: and sk'u:p ju: l'eIt#3 wEn D@2 k'oUst Iz kl'i@3
 and b'eIbi g'3:l ju: O:lr,Edi n'oU h,aU aI f'i:l a#b'aUt ju:
 k'ant p'IktS3 maIs'Elf l'IvIN wID'aUt ju:
 b,Vt In DIs b'Idn@s aIm In Its d'u:_:_: O@ d'aI Dats w'aI
 aI k'i:p maI g'aNst@ b'ItS at maI s'aId wEn aI r'aId Iz ju: f'i:lIN m,i:
 wUd ju: r'aD3 p'IktS3 s'VmwVn k'IlIN m,i:
 Tr'i: S'0ts t@ D@2 d'oUm hav ju: w'Vnd3r-IN w,aI; aI 'eInt k'eIm h'oUm
 fO@ m,i: s'Eksi bl'ak Iz n'EsI2s3ri l'aIk k@m'Is3ri wEn aIm In dZ'eIl
 k'O:z m'3:d3r-3z_:_: and dZ'ak3z bi: g'IvIN m,i: h'El
 s,oU f'Vk It l'Ets hav a# m'EnIz@L tw'Iz@L
 w'Vn Vv j'O:l ,0n maI l'Eft w'Vn Vv j'O:l ,0n maI r'aIt_:_: and m,i:; InD@2 m'Id@L
 s'VmTIN bj'u:t#If@L Iz a#b,aUt t@ bIg'In k'O:z 'O:l aI n'i:d In DIs l'aIf Vv s'In


 m,i:; and b'oUT Vv maI g'3:lfrEndz
