 sp'Ed ,Vp s'aamp@L
 'aI 'eIjjji_:_: If 'oUnli fO@w'Vn
 n'A: n'I;I2;,aIt n'I;I2;,aIt n'I;I2;,aIt n'I;I2;,I;I2;,I;aIt
 'A: w'Vn n'aIt_:_: If 'oUnli fO@w'Vn
 n'I;I2;,I;I2;,I;I2;,I;I2;,aIt

 h'Uk w'Vn z'i: r'oU tr'i:
 z'i: r'oU
 aI w'IS aI k,Uda#v maI l'Vvd w'Vnz b'ak
 k'O:z aId l'Vv t@ hav maI l'Vvd w'Vnz b'ak_:_: If 'oUnli fO@ w'Vn n'I;I2;,I;aIt
 tr'i:
 wi: d'oUnt hav t@ f'i:l It l'aIk D'at
 k'O:z aI h'eIt t@ s'i: D@2 p'eIn k'0mIn b'ak_:_: If 'oUnli fO@ w'Vn n'I;I2;,I;aIt
 n'oUb0di gEt k'Ild 0nD@2 bl'0k
 n'oU r'i:z@n t@ p'ak D@2 st'i:l 0nD@2 bl'0k_:_: If 'oUnli fO@ w'Vn n'I;I2;,I;aIt
 wi: kan gEt t@ m,eIk It t@ D@2 t'0p
 and s'i: maI d'O:gz m,eIk It 'aUt D@2 s'El bl'0k_:_: If 'oUnli fO@ w'Vn n'I;I2;,I;aIt

 h'Uk t'u: z'i: r'oU s'INI2N
 m'eInteIn,In De@l bi: n'oU m'oU_:_: k@mpl'eInIn
 Its O:lr'aIt_:_: If 'oUnli fO@ w'Vn n'I;I2;,I;aIt
 m'eInteIn,In tr'aIIn t@ k'i:p It frVm r'eInIn
 Its O:lr'aIt

 aI sw'e@ d'i:p d,aUn aI bi: s'INkIn
 D@2 s'eIm T'INz ,oUv3_:_: and ,oUv3 DeI n'Ev3 gEt b'Et#3
 aI m'Is maI n'Ig@z r'eIn f'O:lIn
 n'aIn t2'aImz ,aUt#@v t'En It d'oUnt m'Is maI n'Ig@
 d'am aI h'oUp DIs st'eIt Vv m'aInd@L n'Ev3 l'i:v a#g'En
 aI w'0n@ s'i: maI n'Ig@ skr'u: gEt t@ br'i:D a#g'En
 and w'0n@ s'i: d'INki_:_: and maI n'Ig@ d'0ni br'eIk fr'i:; a#g'En
 0nD@2 bl'0k n'Ev3 T'INkIn_:_: b'aUt pl'Eks
 tw'Enti f'oU_:_: j'i@3z Vv m'aIn aIv b,In bl'Est
 d'O:g d'oUnt ju: gEt It tw'IstI#d
 k'O:z n'aInti:n j'i@3z Vv DoUz ha#vbIn str'Es
 n'Ev3 T'O:t Dat aId s'i: DIs t2'aIm
 and It 'eInt n'oU w'eI Dat aIm'a l'Et It gEt b'aI
 'eInt n'oU l'aI d'i:p d,aUn Ins'aId
 dZ'Vst t@ h'oUld It kl'oUs It w'0n@ m,eIk m,i: kr'aI
 n'oU m'oU_:_: dr'A:m@ l'IkIn n'oU l'O:z
 n'oU m'oU_:_: dZ'eIl n'oUm,o@ k@l'Ekt k'O:lz
 n'oU m'oU_:_: h'eIt frVm Di:z r'oUtS 'as n'Ig@z
 and maI d'O:gz 0nD@2 bl'0k@L b'O:l_:_: t'Il wi: f'O:l
 pl'Vs p'i:wi: w'Ud@ n'Ev3 g0t l'0kt
 pl'Vs gr'i:doU w'Ud@ n'Ev3 g0t S'0t
 pl'Vs m'EloU w'Ud@ st'Il b,In h'i@3
 wID a# w'aIt k'aNg0l a#b,aUt t@ b'0di r'0k D@2 p'En
 m'Isti D'En D@2 r'Est VvD@2 kl'Ik l'aIk
 f'Ul sp'i:d D'En r'VnIn wID,aUt a# r'Ed l'aIt
 h'oUl l'aIf aIl bi: w'Vn @v@ k'aInd
 g,oU d'i:p InD@2 w'Ind aI pr'0mIs aI g0t maI h'Ed r'aIt
 and aI h'eIt Its g'0n_:_: bi: l'aIk D'Is
 aI w'Vnd3 w,aI 'EvrI2T,IN k'Vm t@ m,i: l'aIk D'Is
 and I2f 'oUnli f'oU_:_: w'Vn n'aIt aI f'aIn@Li gEt maI sm'aIl
 l'O@d aI d'oUnt w'0n@ l'i:v l'aIk D'Is

 h'Uk w'Vn h'Uk t'u:

 ,It#@L bi: n'aIs t@ hav I2m'oU_:_: and dZ'oUdi; and ,El'El b'ak
 maI n'Ig@ b'Est_:_: and hIz b'Ig br'VD3r- 'i:
 r'OI l'Vv
 d'Em p'i:p@L 'eInt n'Ev3 k'0mIn_:_: b'ak
 b,Vt If 'oUnli fO@ w'Vn n'aIt
 maI n'Ig@ kUd m,eIk a# dI#s'IZ@n hi: S'Ud@ m'eId
 m,eIk It_:_: w,e@ D@2 s,ItSu:'eIS@n t'3:nd 'aUt a#n'VD3 w'eI
 and 'eInt a# d'eI g,oU b'aI
 aI d'oUnt w'IS aI d'Idnt hav t@ m'Is maI m'0m@
 DIs 'eInt l'IvIn maI n'Ig@ DIs dZ'Vst dr'A:m@
 If 'oUnli f3D@2 n'aIt wEn D@2 st'o@m@L l'aIv k'A:m3
 k'O:z s'i:m l'aIk DeI w'0n@ g'Iv a# l'aIft2aIm s'Ent@ns
 tU a# n'Ig@ wID a# p'Ist@L_:_: and a# p'aUnd Vv m,arI2w'A:n@
 w'IS It wVz l'i:g@L t@bi; In p'VblIk w'IttS@ 'aIz r'Ed
 aIv s'i:n a# l'0t Vv b,i:;'aI k'eIsI#z g,oU f'Ed
 g0t p'Uld ,oUv3 n'oU s'i:tbElt 0nD@2 S'oUld3
 l'Et tU a# s'Ev@nti j'i@3 st'and_:_: and k'oUd@
 If 'oUnli f3D@2 d'Ed n'Ig@
 d'Idnt hav t@ w'eIt t@ m,eIk a# s'eIf w'O:k t@ D@2 st'oU
 dZ'Vst t@ gEt hIz n'Ig@z_:_: and a# s'Iks p'ak
 b,Vt De@ n'Ev3 b,In a# k'eIkwO:k t@ D@2 st'oU
 f'Vk a#r'aUnd_:_: and s'i: D@2 h'Ed k@nk'VS@n
 If D@2 h'Ud dI#s'aId ju: g'0t#@ f'eIk w'O:k t@ D@2 st'oU
 DeI f'Uli fr'VntI#d tU 'EvrI2b,0di wID ,anI2m'0sI2t#i
 b'ItSI#z@L t'eIk_:_: Em_:_: f'O@ DeI w'O:k t@ D@2 st'oU
 a# n'Ig@ frVmD@2 s'aUTsaId_:_: and a# n'Ig@ frVmD@2 n'O@TsaId
 and a# n'Ig@ frVmDI2; 'i:stsaId
 kUd 'O:l gEt a#l'0N wID 'i:tS 'VD3 l'aIk wi: n'u: 'i:tS 'VD3 m'VD3
 n'oU r'i:z@n t@ w'0n@ t'eIk ,aU3r- 'oUn l'aIvz
 baI l'0sIn a# s'Vn l'0sIn a# d'O:t#3 l'0sIn a# tS'aIld
 aIm b'at#3d baI l'aIf t'u: r'u:d t@ sm'aIl
 aI l'aIkt It b'Et#3 wEn aI j'u:zd t@ sm'aIl
 If 'oUnli f'oU_:_: w'Vn m'oU_:_: n'aIt

