 z'i: r'oU
 Its l'aIk t'i@3z d'Vz@nt m'at#3 t@ ju: Its l'aIk ju: l'aafd at maI p'eIn
 p,Ut m,i:; In a# p@z'IS@n t@ p'Ik ,Vp a# p'Ist@L_:_: and aIl bl'aast InD@2 g'eIm
 aIm g,oUIN kr'eIzi b,i:;IN m'3:d3d baI D@2 h'andz Vv k'ans3
 'aanti; 'aaskt_:_: If aI w'0ntI#d t@ d'aI_:_: b,Vt k,Ud@-nt ,Vnd3st'and maI 'aans3
 s'i:; Its f'Vkt ,Vp wEn ju: l'Vv_:_: and DeI d'oUnt l'Vv ju: In rI2t'3:n
 f'Vk a#r'aUnd_:_: and w'eIt t'Il ju: gEt ,0n jU@ f'i:t_:_: and sl'Vg ju: t'Il It b'3:n
 n'Ig@z and fl'aIz j'Eh DeI ,oUv3 r'aIz_:_: b,Vt aI h'aId InD@2 d'A@k
 k'O:z w,e@ D@2 f'Vk wVz Di:z n'Ig@z at wEn aI rI2s'aIdI#d In p'A@ks
 b'ItS aI sl'Ept 0nD@2 b'EntS t'En f'i:t a#w'eI frVmD@2 p'Ud pr'u:f f'Ens
 b,Vt at l'i:st aI 'eInt hav t@ p'eI n'oU r'Ent
 aIm T'INkIN Vv Espr'i: d'am n,i@3 p'0zI2t,Iv Dat ju: rI2gr'Et m,i:
 b,Vt aI pr'eI t@ g'0d ju:l n'Ev3 f3g'Et m,i: rI2m'Emb3 m,i:
 aI r,EprI2z'EntI#d f3D@2 b'oUT Vv ,Vs h,aU kUd ju: l'Vv m,i:
 and n,0t tr'Vst m,i: s'Vmwe@ h'eIt#I#d n'aU De@z n'oUm,o@r ,Vs pl'Vs
 s'ami l'i:; It wVza# tr'adZ@di jU@ b'u: wVz f'aUnd d'Ed
 h'i@3z maI S'oUld3 fO@ ju: maI n'Ig3 r'Est jU@ h'Ed

 h'Uk t'u: 'Eks
 DIs Iz_:_: w,e@ DeI 'O:l f'O:l d'aUn
 p'Ut#IN b'3:n3z t@ DeI br'eIn t'Il It b'aN
 De@z n'oU w'eI f3D@2 r'i:;@-l t@ meInt'eIn
 p'eI jU@ d'u:z k'O:z ju: 'oU
 w,En Its jU@ t2'aIm g'0d@L g'Iv ju: D@2 g'oU

 d'En d'En
 aI s'It b'ak_:_: and p,Ut maI T'O:ts ,0n p'eIp3_:_: and r'aImz
 tr'IpIN 0nD@2 s,ItSu:'eIS@nz Dat aIm f'eIsIN In l'aIf
 'O:l DIs S'aIfn@s a#r'aUnd m,i:_:_: b,Vt aI st'Il prIv'eIl
 gEt k'O:t s,Vm S'It wi: d'Vn t@g,ED3_:_: and aIm m,eIkIN jU@ b'eIl
 k'Vt jU@ t'eIl_! w,aIl ju: f'O:l d,aUn h'oUmi
 pl'Vs aIm InD@2 k'ItS@n k'UkIN s,oU jU@ f'amIli woUnt k'Vm h'oUld m,i:
 f'Vk Dat f'oUni S'It Dat Di:z f'eIk n'Ig@z '0n
 aI gEt Dat p'oUni b'ItS D'En aI gEt Dat h'Vs@L '0n
 st'eIIN str'ON l'aIk am'oUni@ az aI bl'i:d D@2 bl'0k
 l'i:vIN Dat b'ItS sw'oUl@n ,Vp l'aIk aI b'i:t D@2 k'0t
 g,oUIN r'0k fO@ r'0k br'eIkIN d,aUn 'Evri z'oUn
 n'aIntif'aIv h'Vndr@d w'Udfe@_:_: w,e@ Di:z n'Ig@z bi: str'ON
 st'eIIN a#l'oUn t@ maI 'oUn wID maI b'eIbi_:_: and w'aIf
 pl'Vs aIm k'i:pIN D@2 bI2r'Et#@ n'aIn k'O:z aIm g'A@dIN maI l'aIf
 'eInt n'oU sl'IpIN In maI g'eIm d,u:IN a# d'aans t@ m,eIk It r'eIn
 p,Ut a# p'Ist@L t@ jU@ h'Ed_:_: and 'i:z jU@ p'eIn


 aI f'i:l l'aIk aI Inv'EntI#d p'eIn m,aIt g,oU ,Eni m'InIt m'eIn
 st'A@t#IN a# b'It Vv r'0b3ri h'0mI2s,aId_:_: and l'i:n ,0n DeI v'Est In a#t'Empt t@ gEt D@2 p'eIn
 k'0nst@nt str'eIn h'i@3 wi: g,oU a#g'En a#n'VD3 d'eI InD@2 l'aIf
 If aIm bl'Est kan aI dZ'Vst gEt w'Vn s@ks'Esf@L d'eI In maI l'aIf
 maI l'aIf Iz D@2 pr'aIm Egz'aamp@L @v@ g'Ud n'Ig@ g'0n r'ON
 and aI tr'Vst n'oUw'Vn pl'Vs aIm n,0t fr'Endli s,oU l'i:v m,i:; a#l'oUn
 s'i:; aI d'oUnt n'i:d a# kl'Ik Vv j'Es m'En wEn aI w'O:k D@2 bl'0k
 maI rI2t,alI2;'eIS@n Iz 'oUnli wEn aI tS'0p D@2 bl'0k
 aI st'eI In a# sw'i:t l'i:f 'i:tS t2'aIm aI m'EdI#t,eIt ,0n h,aU t@ l'Iv
 n'VTIN b,Vt n'Eg@t,Iv 'EvrI2w,e@r aI t'3:n 'eInt n'oUm,o@ p'0zI2t,Iv
 n'VTIN b,Vt dr'A:m@ k'O:z dr'A:m@ m,eIks D@2 w'3:ld g,oU r'aUnd
 b,Vt pr'It#i s'u:n ,It#@L m,eIk D@2 w'3:ld g,oU d'aUn
 dZ'Vst gEt a# w'Ep@n Vv s,ItSu:'eIS@n_:_: If ju: st'A@vIN D'En ju: h'VNgri r'aIt n'aU
 aI k'ant w'eIt a# h'oUl p'eI p'i@rI2;@d aI n'i:d m'Vni r'aIt n'aU
 s,oU wEn aI bl'i:d D@2 bl'0k aIm n,0t g'0n bl'i:d a# l'0t dZ'Vst I2n'Vf t@ k'i:p
 D@2 b'Ilz p'eId_:_: and I2n'Vf t@ k'i:p s,Vm f'Id@Lz In a# p'0t

