 v'3:s w'Vn
 oUk'eI w,ItS w'eI ju: w'0n@ g,oU n'Ig@
 l'Eft r'aIt ,Vp d,aUn k'Vm ,0n m'an
 dZ'Vst f'aInd It ,0n jo@s'Elf m'an k'Vm ,0n n'aU
 p'Imps pr'0b@bli; a# b'It t'u: mVtS
 p'Imps wEnt d'Ed wID DIs j'i@3z S'It h'i@3
 m'an p'Imp p'Imp p'Imp p'Imp ju: g0t tSj'u:d 'Vp
 l'i:s@ ha#d a# pr'0bl@m
 Si: n'Ev3 r'i:;@-laIzd Dat 'O:l D@2 d'Ik Si: wVz s'VkIn
 InD@2 h'Ud Si: k,Uda#v m,eId h3:s'Elf m'aUntInz
 b,Vt Its maI f'0lt k'O:z Si:; a# h'oU_:_: and d'Idnt l'Is@n tU a# p'Imp
 s,oU Si: r'ItIn ju: InD@2 p'En ,oUv3_:_: and ,oUv3r- a#g'En
 s'i:; aI bI2l'i:v In s'3:vIn a# n'Ig@ hIz p'eIp3z d'Vb@Lj,u: h'En aI n'0k hIz h'oU
 l'aIk a# p'Imp d'Id m,i:; ,0n b'i:tS b,i:;,Elv,i:d'i: n'oU
 aI g0t n'0kt g'0n gEt n'0kt d@ n'0kt r,i: n'0kt
 b,Vt aIm'a n'Ik n'0k maI m'VD3f,VkIn s'Elf aIm s'u:g@ fr'i: h'A:
 aI p'i:; aI 'oU maI 'Em p'i:; 'oU aI fO@ l'aIf
 n'0k n'0k fO@ w'Int3 h'A: h'A: m,i: t'u:
 l'aIk a# 'A@ t'u: tw'In magn'Et#Ik p'Imp rI2sp'0ns
 pl'Vs j'oU 'as sw'EtIn m,i: l'aIk a# tS'i:p s'u:t

 h'Uk
 dZ'Vst wEn ju: T'O:t D@2 p'ImpIn wVz In ju:
 'A: 'A: Its dZ'Vst ,0n ju: aI k'ant w'O@n ju:
 w,Vts r'ON
 k'It#i k'at gEt h3: n'oUsbli:d
 Its r'Ed r'Ib@n w'i:k
 Its dZ'Vst ,0n ju: ju: k'ant w'In
 f'aI3r- 'EndZInz and

 Its dZ'Vst ,0n ju: ju: k'ant w'In
 and dZ'Vst wEn ju: T'O:t Dat f'aIvh'Vndr@d wVz fO@r a#n'VD3r- a#b'O@S@n
 g'0tS@ Its dZ'Vst ,0n ju: aI k'ant w'O@n ju:

 v'3:s t'u:
 n'aU aI k'ant bI2l'i:v h,aU j'O:l n'Ig@z
 st'Il d'oUnt n'oU h,aU a# h'oU g'oU
 DeI m,eIk m'o@ p'eI m'o@
 a# d'0kt3_:_: O@r a# n'3:s_:_: O@r a# v'Et
 DeI s'eI a# p'Imp w'O:kt ,0n w'O:t#3_:_: and hi: n'Ev3 g0t w'Et
 s'i: s'Vmt2aIm It f'i:l l'aIk D@2 p'ImpIn bi: d'Ed
 b,Vt Dats a# t'Emp3r,e@ri k@nd'IS@n t'u:
 a# kw'oUt#@ p'i:p Dat hi: kUd bi:; a# h'oU
 b,Vt hi: k'O:ld b'ak k'u:l
 and aI k'ant bI2l'i:v h,aU s,Vm Vv j'O:l n'Ig@z
 l'Et D@2 gl'o@ri p'aas ju: b'aI
 b,Vt st'Edi w'0n@ p'Ik maI br'eIn a#b,aUt D@2 g'eIm_:_: and 'aask w'aI
 and I2f It w'Vznt fO@ t'oUni
 j'O:l m'VD3f,Vk3zd st'Il bi: r'IdIn a#r'aUnd p@m'oUn@ g'0sp@L
 sp'ItIn l'aIk b'ItSI#z t@ maI h'oUmIz

 a# str'ON w'Ind f'o@t#i d'eIz_:_: and f'o@t#i n'aIts
 s'Vk3z Its dZ'Vst ,0n ju: ju: k'ant w'In
 w,En Si: d,IsrI2sp'Ekt ju: In fr'Vnt Vv jU@ h'oUmbOIz
 ju: A@ D@2 w'i:k@st l'INk k'O:z Its dZ'Vst ,0n ju: ju: k'ant w'In
 m'an aI m'i:n Si: g'0n bi:; 'i:D3r- a# st'and ,Vp h'oU
 O@r a# f'O:l d,aUn b'ItS m'an Its dZ'Vst ,0n ju: ju: k'ant w'In
 n'aU ju: n'oU jU@ wID a# skw'e@ wEn r'Ed kr'Os woUnt g'Iv h3: k'Ofi

 v'3:s Tr'i:
 g'0d s'Ed hi: w'Vznt g'0n p,Ut n'oUm,o@ m'i:t Dat aI kUd st'and
 h'oU It m'i:n 'aaft3 ju: l'i:v m,i:; aI k'0p_:_: and bl'oU
 and bi: D@2 tS'eIn @v@ m'an ,eIm'En
 h'i@3z a# st'o@ri; a#b,aUt a# p'Imp Dat DeI 'eInt t'Uk 'aUt j'Et
 b,Vt d'aId 'eIt_:_: O@ n'aIn t2'aImz_:_: and 'eInt f'aUnd h,Im j'Et
 aI t'El jU@ m'an aI dZ'Vst bi: s'ItIn b'ak l'UkIn l'UkIn
 l'Is@n,In l'Is@n,In l'3:nIn l'3:nIn
 p'ImpIn p'ImpIn_:_: and aI d'oUnt s'i: n'oU d'Ifr@ns
 p'i:p w'Ulf dI2sg'aIzd az S'i:p
 Dats h,aU aI st'O:k maI pr'eI
 'Evri s'INg@L d'eI aI d'oUnt n'oU n'oU 'VD3 w'eI
 b'O@n a#g'En
 p'Imp d'Ifr@nt h'i@3 d'Ifr@nt f'i:l d'Ifr@nt
 l'Uk d'Ifr@nt w'O:k d'Ifr@nt t'O:k d'Ifr@nt
 and D@2 tr'Iks ju: f'VkIn n'Ev3 tr'aI t@ k'i:p 'Vp wID h,Im
 Dats w,Vt DeI d'u:
 d'oUnt 'i:v@n T'INk ju: f'VkIn h3: b'Et#3 Da#n h,Im
 aI m'i:n D@2 dZ'OInt b'aUt It m'an wIl n'0k ju: str'eIt ,0n jU@ b'ak
 dZ'Vst l'aIk ju: g0t D@2 h'oUli g'oUst f'i:lIn g'Ud g,oU l'aIk D'at
 and tU Inkw'IrIn m'aIndz Dat w'0n@ n'oU
 aI g0t ,0n st'eInz f'Vkt It 'Vp
 p'0pt D@2 p'En aI l'Eft wID maI h'oU

 and aUtt'A: 'O:l D@2 p'ImpIn g,oUI2n ,0n a#r'aUnd ju:
 Its dZ'Vst '0n ju:
 aI m'i:n D,at#@ g'0dam dr'0p t'VtSt '0n ju:
 s'i:; Its dZ'Vst '0n ju:
 m'i:n t@ t'El m,i: ju: m'ad at D@2 p'ImpIn k'O:z
 ju: d'oUnt s'i: n'oU d'Ifr@ns
 Its dZ'Vst '0n ju:
 dZ'Vst wEn ju: g0t a# t'eIst fO@ st'eIk In jU@ m'aUT
 Si: g'eIv ju: b@l'oUni k'O:z Its dZ'Vst '0n ju:
 w,En Si: s'Ed 'O:l Si: d'Id wVz k'Is h,Im
 and ju: s'Ed oUk'eI Dats wEn Si: n'u: Its dZ'Vst '0n ju:
 dZ'Vst wEn ju: T'O:t Dat dZ'IvIn h3:r- 'O:l Dat d'Ik
 wVzD@2 S'It n'Ig@ aI k,Ud@-nt w'O@n ju:
 b'Et#3 gEt j'oU 'as w'eI frVm a#r'aUnd h'i@3
 aI 'eInt pl'eIIn g'Ud m'O@nIN
 bi: g'Ud_:_: O@ bi: g'Ud 'at#I2t
 g'0da#mn,It Its dZ'Vst '0n ju:
 aIm'a g,oU In a# w'3:m_:_: b,Vt aIm'a k'Vm 'aUt a# b'Vt#3fl,aI m'VD3f,Vk3
 rI2l'aks 'O:l jU@ m'Vs@Lz Its dZ'Vst '0n ju:
