 h'eI m'0m@ w,Vts h'ap@nIN
 d'Ip d'A: Tru: D@2 n'aIn s'Ev@n
 DIs w'Vnz fO@ ju: b'eIbi g'3:l
 Dats r'aIt az wi: t'Ip t'oU t@ D@2 n'aIn 'eIt
 l'i: maI b'eIbi w,Vts h'ap@nIN

 wi: g'0n d'Ip d'A: Tru: D@2 n'aIn s'Ev@n
 az wi: t'Ip t'oU t@ D@2 n'aIn 'eIt
 az wi: d'Ip d'A: Tru: D@2 n'aIn s'Ev@n

 d'adi ju: tr'IpIn

 k'Vm h'i@3 m'0m@
 m'0m@ d'oUnt kr'aI
 n'oU wi: d'oUnt n'i:d maI d'adi n'oUm,o@
 'oUld ,alk@h'0lIk ,InsI2kj'U@ p'VNk
 w,Vt ju: h'It maI m'0m@ fO@
 n'aU aI g0t s,oU m'Eni p,3:s@n'alI2t#iz
 Its a# S'eIm
 and s'Ins pr'ES3 kan b'Vst a# p'aIp
 aIm rI2l'i:vIN maI br'eIn
 ju: 'eInt maI d'adi
 ju: 'eInt maI f'A:D3
 jU@ w'O:t#3 w'0lt3
 and maI s'Ist3 lan'IS@
 Si: r'i@li; 'eInt jU@ d'O:t#3
 n'aU maI m'0m@ g0t a# r'i:;@-l m'an
 m,i: _:'Ekskl@m,eIS@n_:
 aI rI2m'Emb3 h,aU b'ad ju: tr'i:t#I#d Dat pr'It#i l'eIdi
 and w,Vt ju: T'O:t wVz kj'u:pId
 t'3:nd 'aUt t@ b'i:
 a# v'aI@l@nt ,It#i b'It#i p'VNk dr'VNk p'VNk
 wID a# b'oU_:_: and 'aroU
 dZ'Vst l'aIk ju: st'u:pId _:'Ekskl@m,eIS@n_:
 and n'oUIn 'EvrI2T,IN aI r'ap a#b,aUt Iz tr'u:
 b,Vt D@2 k'oUld p'A@t a#b,aUt It 'Iz
 aI g0t h'af DIs S'It frVm ju:
 n'aU h,aU InD@2 h'El
 d'Id ju: f'Igj3 ju: wVz g'0n kr'Os
 Dat pr'It#i bl'u: 'aId gr'i:n 'aId
 k'Vntri v'u:du: krI2;'oUl f'i:meIl
 n'aU ju: r'i:pIN w,Vt ju: s'oU
 k'O:z aIm
 j'u:
 and maI h'Ev@nli f'A:D3r- In h'Ev@n
 Iz w'0tSIN ju:
 d'oUnt w'Vri m'0m@
 wi: g'0n l'eI l'oU
 and st'eI l'oU
 az s'u:n az aI gEt ,aUt#@v dZ'eIl
 m'0m@ l'Ets k'ari; '0n

 ju: d'Ip d'A: Tru: D@2 n'aIn s'Ev@n
 b'eIbi d'Ip d'A: Tru: D@2 n'aIn s'Ev@n
 and d'Ip d'A: Tru: D@2 n'aIn s'Ev@n

 and 'O:l D@2 w'eI frVm D,Em a# b'i: s'i:z
 t@ D,Em w'Vn t'u: Tr'i: z
 t@ D@2 b'3:dz_:_: and D@2 b'i:z
 dr'INkIN f'o@t#i z wID ,oUdZ'i:
 k'eIm a# gr'u:p Vv j'VN f'u:lz
 h,u: wVz kl'oUs az kl'oUs kUd g'Et
 wi: sp'o@t#I#d g'0lf h'ats and

 st'eId d,aUn f3D@2 s'Et
 r'Edi t@ h'u: r'aId
 k'O:z maI l'aIf Iz a# p'IknIk
 dZ'Vst w'Vn b'Ig s'Et tr'Ip
 sn'ItSI#z and tr'Iks t@ gEt wID r'aIt
 aI wEnt t@ sl'i:p
 t@ w'eIk ,Vp t@ D@2 s'eIm 'oUld T'IN
 maI l'eIdi maI b'eIbi
 n'oU dZ'0b dZ'Vst h'oUmIz r'Edi t@ g'aNbaN
 maI m'0m@ tr'aId h3: b'Est t@ r'eIz m,i: r'aIt
 b,Vt st'Il aIm l'i:vIN wIDD@2 h'oUmIz
 h'3:tIn h3: f'i:lINz
 b'aUt t@ dr'aIv h3: kr'eIzi
 Si: t'oUld m,i:; 'Evri t2'aIm Si: h'i@3 D@2 p@l'i:s
 Si: wVz h'oUpIN It w'Vznt m,i:; InD@2 str'i:t
 s'Vmwe@ dI#s'i:sd
 n'aU wi: str'Vg@L t@ l'Iv
 b,Vt wi: l'IvIN t@ d'aI
 aI s'i: maI h'oUmIz d'aIIN w'Vn baI w,Vn
 aI w'0n@ kr'aI
 b,Vt If h'Ev@nz_:_: w,e@ jU@ l'IvIN at
 Dats D@2 s'eIm d'am pl'eIs
 s'u:g@ fr'i:; Iz g'0n bi: tS'IlIN at
 aI s'oUld maI s'oUl f3D@2 g'Ud
 k'O:z aI d'oUnt w'0nt n'oUb0di
 g,oUIN t@ maI m'0m@ h'aUs
 t'ElIN h3:r- aI d'aId InD@2 h'Ud
 s,oU l'Et m,i: sl'aId t@ D@2 s'aId
 ,0n maI t'Ipi t'oUz
 and T'aNk maI dZ'i:z
 f'i:l D@2 br'i:z
 and w'O:k maI g'3:l 0nD@2 b'i:tS
 and hav a# l'It#@L l'VntS
 and m,eIk a# l'It#@L l'Vv
 and k'Is h3: b'0di
 and a#pr'i:SI2;,eIt D@2 t'INli b'Vd
 and t@ k'i:p It r'i:;@-l m'an
 maI fr'i:k ,andZI2l'i:k
 dZ'Vst t'3:nd tw'Enti
 b,Vt wEn Si: wVz s'Iks m'an
 h3: d'adi wVz h3: b'OIfrEnd

 k'o@r@s

 Dats r'aIt
 n'oU It
 aIm 'aUt h'i@3 wID It
 aI s'i:; It n'oU It g,@n@ t'El It
 m'0m@ aI a#pr'i:SI2;,eIt ju: b'eIbi g'3:l
 and t@ maI h'oUmbOIz Dats r'EstIN In p'i:s
 aI k'ant s'i: ja# h'oUmi
 b,Vt wi: st'Il S'e@ D@2 s'eIm 'atm@sf,i@3
 aI l'Vv ja# aI l'Vv ja# m'an
 r'Est In p'i:s d'0g
 r'Est

