 'IntroU
 l'Il n'eIt d'0g k'Vm f'Vk wID jU@r- 'VNk@Lz w'Vn t2'aIm
 ju: n'oU w'aI
 l'aafz

 v'3:s w'Vn sn'u:p
 Si: d'oUnt n'oU a#b,aUt maI g'3:l k'O:z aI 'eInt 'Ev3 t'oUld h3:
 tr'u:T Iz sn'u:p d'0g Iz a# r'0k 'En_:_: r'oUl3
 d'eIvId b'oUi r'Ik dZ'eImz_:_: O@ m'Ik dZ'ag3
 If ju: kan b'ag h3:_:_: O@ t'ag h3: n'Ig@ ju: kan h'av h3:
 aIm s,oU l'0k Ink0gn'i:t#oU d'ani dI2v'i:t#oU
 br'IN 0nD@2 b'i:t d'oU t@ bIl'oU
 k'i:; Iz h,aU aI dZ'i:; aI m'u:v st'ElT
 d'oUnt s'eI S'It l'It#@L b'ItS
 ju: b'Et#3 k'i:p It t@ jU@ g'0d d'am s'Elf

 h'Uk
 k'O:z Its 'O:l InD@2 p'A@t Vv h'oUIn_:_: 'Vp
 tS'u:sIn_:_: 'eInt tS'i:tIn
 w,En ju: tS'u:z jo@s'Elf a# p'Imp ju: g'0n_:_: k'Vm 'Vp
 w,En ju: tS'u:z jo@s'Elf a# p'Imp ju: k'ant g'Iv 'Vp

 v'3:s t'u: p'ImpIn j'VN
 O:lr'aIt n'aU b'ItS h'i@3z D@2 s@l'u:S@n
 'oUnli pr'0p3 p'ImpIn_:_: and p@m'oUn@ hav prIv'EntI#d p'U@ pr,0stI2t'u:S@n
 aI p'0p Di:z In h'i:bru:
 and aI n'0k a# n'eIkI#d 'afrIk@n b'ItS wID bl'u: 'aIz_:_: and sp'i:k 'i:v@L
 'V oUk'eI b'ItS jU@ n,0t 'i:t#IN
 bIk'Vz ja# f'VkIN wIDD@2 r'ON p'Imp
 and ja# p'VNk b'ItS tS'u:sIn_:_: 'eInt tS'i:tIn
 h'i@3z a#n'VD3 p'i:p fO@ jU@ h'ElT
 ju: d'oUnt l'aIk s'u:g@ fr'i: b'Ig p'i: sn'u:p d'0g_:_: and m,i: ju: d'oUnt l'aIk jo@s'Elf



 v'3:s Tr'i: s'u:g@ fr'i:
 j'Eh dZ'Vst k'eIm In a#b,aUt a#n 'aU@r a#g'oU
 ju: m'i:n t@ t'El m,i: ju: n'Ig@z Iz st'Il tr'i:n@ f'Igj3 Di:z b'ItSI#z 'aUt_:_: If Si: kan m,eIk h3: fl'aU3 gr'oU
 wID a# S'El In jU@ br'eIn
 ju: D@2 t'aIp@ b'ItS k'O:l jU@ p3r'oUl '0fI2s3
 t'El h3: ju: sl'Ipt tr'Ipt f'El In s,Vm koUk'eIn l'aafz
 g'3:l aIm dZ'Vst pl'eIIn_:_: wID ju: h'It D@2 pl'eI b'V?n-
 Si: s'Ed D@2 kw'aI@t#@st p'3:s@n InD@2 r'u:m s'i:mz D@2 sm'A@t#@st
 aI s'Ed D'En w,aI ju: s'eI s'Vm
 v'En@m f'3:n t'0ksInz
 S'It gEt h3: n'u: m'0d@L b'OIfrEnd 'O:l l'aIk
 k'O:z hi: g0t p'IktS3z ,0n w'Vn Vv D,Em p'3:m b'0ksI#z


 br'IdZ p'ImpIn j'VN
 j'Eh b'ItS t'3:n a#r'aUnd s'i: w,Vt ju: t'3:nIn_:_: d'aUn
 DIs p@m'oUn@ p'ImpIn_:_: j'VN f3D@2 m'Vni
 'eInt n'oU m'VD3f,VkIn_:_: r'Ek3d ju: p'VNk b'ItS
 ja# d'Ig
 j'Eh h'oU tS'u:z ,Vp_:_: and n,0t d,aUn h'oU
 ja# ,Vnd3st'and w,Vt aIm t'O:kIN a#b,aUt b'ItS
 j'Eh b'ItS a# p'Imp 'aUt h'i@3 t@bi tS'oUz@n b'ItS
 n,0t 'aUt h'i@3 f3D@2 p'0sIn
 aIm a# r'i:;@-l m'0d@L n,0t#3 r'oUl m'0d@L h'oU
 wi: r'i@li p'ImpIn_:_: a#r'aUnd DIs m'VTa#f,Vk@
 DIs p@m'oUn@ b'ItS

