 'IntroU
 l'Il sn'u:p dZ'oUnsb3r,oU m'an wi:; In DIs b'ItS
 l'aIk DIs maI m'oUm@nt fO@ l'aIf r'aIt h'i@3
 ju: n'oU w,Vt 'Im s'eIIN
 gr'oUIN ,Vp InD@2 pr'0dZEkts n'oU d'adi
 aI b'e@li; 'i:v@n ha#d a# m'A:ma# n'Ig@
 aI d'i:l wID tr'aIIN t@ d'u: s'VmTIN wID maIs'Elf
 and D@2 p@l'i:s wVz tr'aIIN t@ d'u: s'VmTIN wID m,i:
 s,oU Its dZ'Vst r'i:;@-l n'Ig@

 v'3:s w'Vn
 Its t2'aIm fO@ m,i: t@ k'i:p It r'i:;@-l
 w,e@ wVz j'O:l at wEn aI 'eInt 'i:v@n ha#d a# pl'eIs t@ l'Iv
 maI m'A:ma# f'Vkt a#r'aUnd_:_: and k'Ikt m,i:; ,Vp 'aUt D@2 kr'Ib
 b,Vt Dat 'eInt st'0p S'It aI wVz st'Il tS'eIsIN D@2 m'Il
 and 'Ev3_:_: s'Ins D'En 'aIv b,In g,Et#IN maI m'VD3f,VkIN b'aNk r'oU
 f'Vni h,aU g'3:lz w'0nt m,i: k'O:z 'Im g,Et#IN p'i:soUz
 b,Vt aI 'eInt g0t t2'aIm t@ st'Vnt wID ju: f'eIk h'oUz
 tr'aIIN t@ m,eIk maI m'Vni st'ak t'O:l l'aIk l'EgoUz
 b'ad b'ItSI#z Ekspl'o@ m,i: l'aIk dI;'eIgoU
 w'0n@ sw'0loU m,i: dZ'Vst l'aIk a#
 k'O:z 'Im g,Et#IN m'Vni s,oU w,aI D@2 f'Vk d'u: ju: h'eIt br'oU
 b,Vt 'Im 0nD@2 t'0p s,oU aI T'INk Dat Its k'aInd@ l'eIt br'oU
 j'Eh 'Im ,0n j'Eh j'Eh 'Im '0n
 wEnt frVm s'IpIN ,0n f'o@ l'oUkoUz t@ s'IpIN ,0n p'eItr@n
 'Im D@2 w'Vn Dats r'aIt j'u:zd t@bi D@2 w'Vn Dats r'ON
 n'aU It s'i:m l'aIk b'ad b'ItSI#z woUnt st'0p k'O:lIN maI f'oUn
 j'Eh k'O:z 'Im D@2 f'VkIN n'Ig@
 f'i:meIlz wID m,i: wi: g,Et#IN I2m f'Ul Vv l'Ik3
 DeI k'VmI2N ,Vp t@ maI kr'Ib wi: t'eIkIN 'O:l k'aInd@ p'IktS3z
 g0t In Dat k'A:li w'i:d wi: br'eIkIN d'aUn D@2
 'Im a# h'0t j'VN n'Ig@ aI k'aant bi: st'0pt
 In sk'u:l aI 'eInt l'UkIN g'Ud s,oU 'Im h'EdI#d t@ D@2 bl'0k
 dZ'oUnsb3r,oU w,e@r 'Im frVm ju: 'eInt frVm D'En d'oUnt k'Vm
 I2sp'ES@Li wID,aUt a# g'Vn k'O:z aI pr'0mIs It wI2l gEt d'Vm
 'Im a# dZ'oUnsb3r,oU n'Ig@ aI pr'0b@bli n'Ev3 t'3:n ,0n maI h'Ud
 n'Ev3 wUd n'Ig@ Dat S'It ,Vnd3st'Ud
 f'0s ,Vp n'Ig@ n'oU D@2 f'0s 'Vp
 r'EdZi k'aInd@ k'u:l_:_: b,Vt wi: bi: sm'oUkIN Dat d'oUdZ@
 b'i:ts baI dr'i: n'Ig@ Dats 'O:l aI bi: r'0kIN
 aI k'i:p D@2 bl'Vd st'Vft l'aIk a# st'0kIN
 DeI O:lr,Edi n'oU a#b,aUt m,i: DeI n'oU Dat DeI bi: h'eIt#IN
 and aI gEt 'EvrI2b,0di r'0kIN l'aIk 'Im j'VN n'eIS@n
 'Im h'EdI#d t@ D@2 t'0p_:_: and n'Ig@z g,@n@ hav t@ f'eIs It
 'O:l aI g'0t#@ d'u: It k'i:p dr'0pIN h'Its_:_: and b,i:;IN p'eIS@nt
 s'i: n'aU hi: DI2; ,EndZI2n'i@3 pl'Vs hi: g0t D@2 v'IdI2;oUz
 and r'i:;@-l S'It wi: r'i@li f'In@ g,oU s'i: Di:z h'oUz
 Tr'i:h'Vndr@d 'eIti:n wi:; 0nD@2 m'ap In ,aU3 m'ap wi:; InD@2 tr'ap
 n'Ig@z tr'aI t@ gEt DIs m'Vni b'ak 'Im 'O:l f'oUk@sd ,0n maI tS'Eks
 aI gr'u: ,Vp wID,aUt a# d'ad Its k'aInd@ b'ad
 r'i:;@-l S'It rI2fl'Ekt maI fj'u:tS3_:_: and maI p'aast_:_: b,Vt aI 'eInt tr'IpIN D,oU
 g'0t#@ gEt D@2 m'Vni k'O:z wi: kl'IpIN D,oU
 ju: r'Vn ,Vp ,0n m,i: pl'eI@ aI pr'0mIs
 maI n'Ig@z r'aIt bIs,aId m,i: maI n'Ig@z DeI g'0n r'aId
 and I2f s'Vmb0di gEt aUtt'A: l'aIn s'Vmb0di f'VkIN d'aIIN
 h'0mI2s,aId maI n'Ig@ wi: g'0n l'aIv
 'Im t'O:kIN a#b,aUt maI n'Ig@ str'eIt ,Vp sp'It#IN Dat r'i:;@-l
 ju: f'Vk wID l'Il sn'u:p r'ON s'Vmb0di g,@n@ 'End ,Vp k'Ild
 aI pr'0mIs j'oU b'ItS k'Vm ,Vp t@ m,i:; aI g'Iv h3: h'Ed t@ dr'Il

 aUtr'oU d,i:dZ'eI ja# b'OI '3:l
 k'VmI2N f3D@2 kr'aUn In n'O@T lu:,i:zi:;'an@ m'an
 D@2 l'It#@L h'oUmi sn'u:p m'an
 dZ'oUnsb3r,oU w,Vts h'ap@nIN
 w'u:
 m'oUm@nt fO@ l'aIf fr'i:staIl
