 'IntroU
 'Im 0nD@2 k'Vm ,Vp m'eIn
 j'Eh DIs Iz maI l'aIf s3v'aIvIN
 'Im m'Ist3
 Tr'i:h'Vndr@d 'eIti:n ju: n'oU
 b,Vt 'Im r'i@li m'Ist3
 lu:,i:zi:;'an@ h,aU aI l'Uk 'at#I2t

 v'3:s w'Vn
 aI gr'u: ,Vp wID,aUt a# f'A:D3r- aI b'e@li ha#d a# m'VD3
 n'oU br'VD3z Its dZ'Vst m,i: tr'aIIN t@ m,eIk It 'aUt D@2 str'Vg@L
 maI m'aInd gOn dZ'Vst n'oUIN maI d'adi l'aIv In a# pr'Iz@n
 b,Vt aI g'0t#@ l'3:n frVm hIz f'0lts s,oU aI 'eInt In Dat p@z'IS@n
 s,oU Im'a gr'aInd_:_: and S'oU maI p'i:p@L Its r'i:;@-l
 t'aI3d VvD@2 pr'0dZEkts s,oU 'Im r'apIN h'oUpIN aI gEt a# d'i:l
 maI gr'ani pr'eIIN 'Evri n'aIt h'oUpIN Dat aI d'oUnt gEt k'Ild
 k'O:z Si: n'oU 'Im T'VgIN h'A@d_:_: b,Vt 'Im f'oUk@sd 0nD@2 m'Il
 D@2 tS'i:z Dats w,Vt 'Im r'i@li; 'aUt h'i@3 tS'eIsIN D,oU
 tr'aIIN t@ d'u: s'VmTIN wID maI l'aIf_:_: b,Vt p'i:p@L tr'aIIN t@ t'eIk It D,oU
 m'Vni; ,0n maI m'aInd 'Im h'EdI#d t@ D@2 t'0p
 sk'u:l 'eInt l'UkIN g'Ud fO@ m,i: s,oU 'Im h'EdIN t@ D@2 bl'0k
 maI m'A:ma# w'0nt m,i: t@ tS'eIndZ pr'eIIN aI d'oUnt bi:; a#n'VD3 v'IktI#m VvD@2 g'eIm
 tr'aIIN n,0t tU 'End ,Vp l'aIk maI d'adi l'0kt In tS'eInz
 h'A@d t2'aImz InD@2 h'Ud m,eId m,i: w'0n@ d'u: b'Et#3_:_: b,Vt st'Il dr'oUv m,i:; Ins'eIn
 'EvrI2T,IN h'ap@nd f3r-3 r'i:z@n_:_: b,Vt Its 'O:l a# l'Es@n
 s,oU aI dZ'Vst pr'eI t@ g'0d T'aNk h,Im Dat aI g0t a# bl'EsIN
 tr'aI t@ m,eIk maI m'A:ma# h'api k'O:z Si: t'aI3d Vv str'EsIN
 s,oU 'Im h'andlIN b'Izn@s tr'aIIN t@ S'oU a# l'It#@L pr@gr'ES@n
 DIs w'eI m'o@ Da#n r'apIN DIs D@2 w'eI aI l'Iv
 D@2 l'oUnli n'aIts wEn maI m'A:ma# k'Ikt m,i:; 'aUt D@2 kr'Ib
 aI wVz pr'eIIN t@ g'0d Dat aI d'oUnt g,oU Tru: DIs l'0Ng3
 b,Vt aI pr'0mIs It m,eId m,i: h'A@d3r- It m,eId m,i: gr'aInd str'ONg3
 maI h'VNg3 maI d,EdI2k'eIS@n
 aI gr'u: ,Vp InD@2 h'Ud_:_: w,e@r It 'eInt n'oU m,oUt#I2v'eIS@n
 aI n'oU p'i:p@L h'eIt#IN h'oUpIN aI d'oUnt m'eIk It
 b,Vt DeI g'0n hav t@ f'eIs It
 'Im dZ'Vst tS'IlIN sm'oUkIN bl'Vnts t@ D@2 f'eIs b,i:;IN p'eIS@nt

 h'Uk t'u: 'Eks
 'Im frVm a# sm'O:l s'It#i b'Ig dr'i:mz
 gr'aInd h'A@d_:_: and aI 'eInt n'VTIN_:_: b,Vt sIkst'i:n
 and 'Im dZ'Vst sIkst'i:n
 and w,Vts kr'eIzi maI m'A:ma# ha#d m,i:; at sIkst'i:n

 v'3:s t'u:
 aI gr'u: ,Vp l'UkIN fO@ tS'A@li br'aUn_:_: b,Vt hi: wVz g'On
 hi: l'Eft m,i:; 'aUt h'i@3r In DIs k'oUld w'3:ld 'O:l a#l'oUn
 and aI 'eInt ha#d n'oU f'A:D3 f'Igj3 s,oU aI wVz j'VN 'aktIN gr'oUn
 and maI m'A:ma# w'0St h3: h'andz wID m,i:_:_: and l'Eft m,i:; ,0n maI 'oUn
 It 'eInt a# l'0t Eksp'EktI#d wEn ju: k'VmI2N frVmD@2 pr'0dZEkts
 w'0ntIN m'Vni l'aIk
 s,oU aI st'A@t#I#d g,Et#IN It p'0pIN
 d'0nav@n 'O:lweIz tr'aIIN t@ k'atS D@2 h'Ud r'0kIN
 p,Ut D@2 p@l'i:s In jU@ l'aIt_:_: and D@2 s'El st'Edi l'0kIN
 aI gr'u: ,Vp w'0tSIN d'u:k dZ'oUnz st'Edi gEt k'aS
 s,oU aI 'eInt w'0nt a# dZ'0b aI dZ'Vst w'0nt t@ s'El kr'ak
 m'e@ri dZ'eIn wVz maI m'A:ma# D@2 str'i:ts wVz maI d'ad
 s,oU aI p,Ut D,Em t'u: t@g,ED3_:_: and It wVz n'oU t'3:nIN b'ak
 dZ'eI 'oU 'En 'i:; 'Es b'i:; 'oU 'A@r- 'oU a# b'ad pl'eIs_:_: w,e@ m'oUst p'i:p@L d'oUnt w'0n@ g'oU
 h'af maI h'oUmIz In dZ'eIl_:_: O@ DeI 'aUt ,0n p3r'oUl
 wID m'oUst m'A:ma#z sm'oUkIN kr'ak D@2 l'aIf Dat aI l'Iv Iz Tr'oUd
 aI n'u: l'aIf wVz r'i:;@-l wEn maI d'0g k'u:p d'aId
 Dat b,In a# l'It#@L m'InIt_:_: b,Vt s'Vmt2aImz aI st'Il kr'aI
 aI n'Ev3 kw'EstS@n g'0d_:_: b,Vt s'Vmt2aImz aI w'Vnd3 w'aI
 D@2 p'i:p@L Dat aI r'i@li l'Vv 'O:lweIz s'i:m t@ d'aI

 h'Uk
