 'IntroU
 'u: b'eIbi
 jU@ g'3:l g'Ivz D@2 b'Est h'Vgz

 k'o@r@s

 v'3:s w'Vn
 ju: m,aIt gEt p'Ist 'Of
 m,aIt w'0n3 r'Vn m,i: maI f'eId
 n'aU aI 'eInt st'A@tIn_:_: n'oU pr'0bl@mz
 dZ'Vst k'O:lIn_:_: a# sp'eId a# sp'eId
 n'aU l'Ets n,0t f'Vs In fr'Vnt Vv jU@r- 'oUld l'eIdi
 k'O:z b'ak InD@2 d'eI Si: dr'oUv m,i: kr'eIzi
 Si: h,adI2t 'O:l wEn aI dZ'Vst g0t InD@2 g'eIm
 aIm t'O:kIn_:_: w'In l'u:z_:_: O@ dr'O:
 It wVz dZ'Vst w'Vn_:_: and D@2 s'eIm
 r,EmI#n'IsIn_:_: a#b,aUt DoUz d'eIz t'eIk m,i:
 b'ak t@ D@2 d'eIz wEn Si: dr'oUv m,i: kr'eIzi

 pr'i: k'o@r@s
 aI s'Ed 'u:
 aI m'eI bi: dr'VNk_:_: b,Vt w,Vt aI T'VNk Iz
 h,aU Si: t'VtS m,i: m'i:nz aIm l'Vki
 Si: w'0nts D@2 d'i:
 Si: w'0nts D@2 d'i: frVm m,i:
 and aI s'Ed 'u:
 wID 'O:l Dat dZ'VNk ,Vp In h3: tr'VNk
 It st'Il g0t r'u:m fO@ m,i: t@ st'Vf It

 aI l'Vv D@2 w'eI Si: h'oUld m,i: t'aIt
 aI n'oU Dat Si: kan tr'i:t m,i: r'aIt
 aI n'oU Si: g0t D@2 m'adZIk t'VtS
 If aI wVz ju: aI w'Ud@-nt m'Es Dat 'Vp

 v'3:s t'u:
 aI s'Ed w'u: ,Em,Em'Em ,Em,Em'Em ,Em,Em'Em
 h,aU kUd ju: l'Et jU@ g'3:l gEt 'Of jU@r- 'A@m
 n'oUIn_:_: Si:z s,oU f'aIn Si:z s,oU f'aIn
 Si:z s,oU f'aIn Si:z s,oU f'aIn
 aI s'Ed w'u: w'u: 'i:
 br'VD3m@n aI d'oUnt m'i:n ju: n'oU h'A@m
 b,Vt aI w'0nt h3:r- az m'aIn aI w'0nt h3:r- az m'aIn
 aI T'INk Si: S,Ud bi: m'aIn aI T'INk Si: S,Ud bi: m'aIn


 br'IdZ
 'oU Si: r'i@li d'u: j'Eh

 aI l'Vv Dat Si: kan tr'i:t m,i: r'aIt
