 v'3:s w'Vn
 s'i:n a# n'Ig@ t'O:kIn_:_: b'aUt m,i: l'aIk a# d'0g
 aI s'i:n a# n'Ig@ tS'eIndZ ,Vp 'aask a# n'Ig@ f3r-@ s'ON
 aI d'Vn s'i:n a# b'ItS kr'aI
 t'u: m'VnTs l'eIt#3 Si:; ,0n 'O:l maI d'i:
 aI s'i: k,eIk'eI n'Ig@ maI h'oUmi g0t a# T'3:t#i S'0t gl'0k
 h'3:d Si:; a# b'ItS Dat l'Vv t@ gEt k'0k
 'O:l Dat l'VmpIn_:_: and b'VmpIn_:_: ju: n'oU D@2 b'ItS h'0t
 aI m,eId It k'u:l t@bi; a# f'at b'OI
 aIm ,0n jU@ b'ItS l'aIk a# fr'at b'OI
 f'VkIn_:_: w,Vts j'o@z s,IgA@r-'IloU g'Vts h'It D@2 fl'o@
 fO@ l'aUsi k'Il fO@ Dat n'OIz
 str'oUk r'aIt 'O:l n'aIt pl'Vm3 wIDD@2 l'0N p'aIp
 h'Vndr@d b'and dZ'VVg ,0n maI ,eItSp'i:
 ju: S,Ud s'i: w,Vt w'Vn kl'Ik t'eIks m,i:
 w'3:ldwaId w'Eb aIm b'u:mIn_:_: w'3:ldwaId
 w,En Si: s'O: D@2 b'u:mIn_:_: k'O:t jU@ g'3:lz 'aI
 gEt ju: a# sl'aIs Vv DIs h'Vmb@L p'aI
 m,eId frVmD@2 fr'u:t Vv maI l'OInz_:_: and maI fr'u:t Vv maI l'u:m
 gEt n'oU f'Vk w'It
 pr'0b@bli k'O:z ju: st'eI ,0n f'Vk S'It
 aI bi: h'aI; ,0n maI dr'VNk S'It 'O:l VvD@2 f'VNkS@nz
 ,0n a# b'ItS Dat kan b'e@li f'VNkS@n
 aI l'Vv DIs l'aIf aI l'Iv aI k'eIm frVm a# tr'aIflIn_:_: l'Il s'It#i
 In a# s'It#i; aI n'Ev3 b,In tU_:_: and DeI f'VkIn_:_: wID m,i:
 k'O:z D@2 tS'A: tS'A: fr'Enzi
 j'Eh Dats w'eIvi

 h'Uk
 r'aId D@2 w'eIv D@2 w'eIv
 aI d'oUnt 'aask fO@ f'i:tS3z aI gEt 'aaskt fO@r I2m
 n'Ig@z m'ad p'oUstIn_:_: r'aps ,Vp ,0n Di:z f'o@r@mz
 s'eI aIm h'0liw,Ud aIm 'aktIn_:_: f'O:r@n
 aI S,Ud m,eIk D@2 n'Ekst n'Ig@ f'i:l ,aUt#@v f'O@m
 az f'A@r- az l'Vv aI n'Ev3 ha#d n'Vn fO@ h,Im

 v'3:s t'u:
 k'O:z aI wVz p'U?n_:_: In w'3:k_! w,aIl D,Em h'oUz wVz sn'o@rIn
 aI wVz p'U?n_:_: In w'3:k_! w,aIl ju: b'ItSI#z sn'o@rIn_:_: j'Eh j'Eh
 k'Ik InD@2 S'It wID maI g'Ud S'u:z '0n
 r'Vn InD@2 t'aUn maI 'as s'at d,aUn aIm a# k'INpIn
 Di:z T'INz Dat A@ s'Ed a#b,aUt m,i:; A@ tr'u:Tf@L
 'Evri w'3:d aI d'u: m'i:n sk'u:l Di:z m,aln'3:r-I2St s'oUlz
 t'Il DeI3 b'e@li h'0t j'i@3z DeI v,0l@nt'i@3z
 w'Itn@s h,aU dZ'Eli r'0k
 t'u: h'0t t@ h'and@L l'aIk a# p'0t frVmD@2 b'0t#@m
 aI wVz dI2pr'aIvd Vv n'VTIN st'Il hadt@ st'A@t frVmD@2 b'0t#@m
 'eInt It s'VmTIN h,aU aI j'u:zd mj'u:zIk t@ tS'an@L maI pr'0bl@mz
 l'aIk 'eI
 k'eIb@L rI2m'oUt wID n'oU
 t@ kw'oUt
 and aIm D@2 l'eIt#@st t@ p'oUst l'aIk a# sl'oU 'as s'In@
 b,Vt wEn ju: p'aas m,i: Dat r'0k aI b'Et Dat S'It goUz 'Inw3d
 s'i: n'oUts_:_: and b'EndZiz
 bI2nI2h'A:n@z fO@ d'In3z s'Eksi m'amiz fO@ kw'Iks
 sl'aNgIn_:_: w'Ud wID n'oU spl'Int3z
 wi: w'Ulvz pl'Vs w'In3z
 wi:; 'aUt h'i@3 b'IldIN DIs w'eIv ju: w'0n3 r'aId_:_: b,Vt ju: k'eInt
 wi:; 'aUt D@2 b'IldIN Its w'eIvi

 k'O:z aI n'u: DeI n'Ev3 ha#d n'Vn fO@ m,i:
 k'O:z n'Ig@z sl'i:pIn_:_: aI wVz w'3:kIn
 j'Eh j'Eh r'Vn D'Is

 'Int3l,u:d
 S'aUt#aUt tu:
 wi: f'In@ k'Il DIs S'It

 gEt D@2 f'Vk ,Vp 'Of maI b'ak a#b,aUt Di:z b'A@z_:_: and S'It m'an
 f'Vk Dat S'It 'V O:lr'aIt

 v'3:s Tr'i:
 n'Ig@ d'oUnt gEt It tw'IstI#d
 Vnl'Es Its w'i:d InD@2 bl'Vnt l'Emi h'It It
_! w,aIl aIm skr'i:mIn_:_: f'Vk r'ap t@ ju: n'Ig@z
 aIm p'aast f'InI2St wID ju:
 bl'ak and m'aIld sm'0kIn_:_: r'EdZi tS'0kIn
 g'0t#@ bi: dZ'0kIn_:_: T'INk ju: f'VkIn_:_: wID d,i:;,A@r-,eI'Em
 aIm n'eIpA:m frVm v,i:;@tn'A:m dr'0pIN b'0mz f3D@2 d'oUp
 aI s'End
 DeI ha#d n'oU kl'u: aI ha#d fl'oU
 b,Vt aIm k'u:l wID Dat D'oU
 aI j'u:zd t@ t'ag D@2 t'oUz Vv d'u:dz wID n'oU s'oUl
_! w,aIl DeI S'u:z wVz st'Il ,0n Iz D'at s,oU
 s,oU D@2 f'Vk w,Vt
 Di:z n'Vm n'Vts 'eInt w'3:T DI2; a#t'EnS@n
 h,u: w'0nt a# f'i:tS3 k'O:z aIm w'3:kIN_:_: and w'InIN
 'oU j'Eh aI gEt It Its n'oU
 h'Elp wID jU@ v'IZ@n
 s,oU h,aU ju: s,oU r'Edi t@ w'3:k_:_: If ju: n,0t r'Edi fO@ sp'EndIN
 aI n'i:d s'i: n'oUts_:_: and b'EnzI2z
 DIs bI2nI2h'A:n@ dI2l'IS@s
 aI g0t jU@ b'ItS In maI
 ju: S,Ud p'eI w'eI m'o@r a#t'EnS@n
 T'INk aI h'It maI t'0p sp'i:d_:_: b,Vt aIm dZ'Vst r'EvIN maI 'EndZIn
 f'Vk
 k'eIm t@ m,i: b'ItS 'aI
 t@ g,oU gEt It n'Ig@
 and DIs m,i: h,avIN b'A@z S'It

 v'3:s f'o@
 'V 'V 'V 'V dr'am m'an
 s'Vmb0di s'Ed aI w'Vznt De@ j'Et
 w'El n'Ig@_:_: w,e@ D@2 f'Vk am aI at

 n'Ig@z 'akt l'aIk aI 'eInt D@2 m'an
 rI2dZ'EktIN D@2 s'eIm dZ'am Dat t'3:n DeI 'as t@ m@k m'ah0n
 s,oU f'O:l b'ak wID Di:z pr,i:k@ns'i:vd n'oUS@nz l'aIk
 j'Eh aI T'INk ju: st'u:pId
 aI dZ'Vst f'i:l hi: n'i:dz f'oUk@s
 l'aIk aI r'i:d wID baIf'oUk@Lz
 n'Ig@ aI bi: g,oUIN p'oUst@L l'aIk m'eIlm@n wEn D@2 d'0g Iz l'u:s
 s'u:n az ju: p'aas D@2 g'eIt DeI tr'aI t@ b'aIt_:_: and b'A@k at ju:
 ,oUv3k'eIm '0bst@k@Lz
 tr'Ip@L at D@2 w'Vnz Dat r'aIm l'aIk d'0kt3 s'u:s
 l'Eft Di:z n'Ig@z h'aNI2N d'Ed wID,aUt a# n'u:s
 D'eI
 tr'u:T bi: t'oUld aI n'u: aI ha#d DI2; It f'akt3_:_: s'Ins t'u: j'i@3z 'oUld
_! w,aIl 'O:l Di:z k'0m@nt,eIt#IN s'aIdlaInIN kw'Ik r'aIdIN d'Ik p'aIr@t#IN
 s'eIl DI2; 'oUS@n bl'u: t@ gEt skr'u:d_:_: and jU@ b'ItS l'aIk It
 pl'eI DIs S'It ,0n s'VndeI pl'eI D@2 d'Ik ,0n m'VndeI
 w'aks ,0n Si: sn'ap D@2 p'Usi b'ak_:_: and m,eIk It w'Vn w'eI

 'Int3l,u:d t'u:
 m'VD3f,Vk3 d'oUnt ju: 'Ev3 gEt It f'Vkt ,Vp br'V Its dr'am n'Ig@
 aIm h'i@3r aIm n,0t g,oUIN n'oUwe@ n,0t g,@n@ gEt m,i: D@2 f'Vk ,aUt#@v h'i@3 br'V
 'O:l DIs t2'aIm aI d'Vn g0t d'am w'Vt
 S'It

 v'3:s f'aIv
 wIDD'@2
 l'aIk a# k'oUld k'Vt s'oU w,Vt
 t'u: T'aUz@nd f'o@ti:n m'0d@L aI d'oUnt g'Iv n'oU f'Vks
 n'oU f'Vks g'Iv@n aIm dr'IpIN_:_: and dr'aIv ju: kr'eIzi
 aIm s'eIIN aIm f'VkIN d'oUp aIm a# pr'0dVkt Vv n'aInti:nh'Vndr@d 'eIt#i z
 'eIt#i;'eIt t@bi; Egz'akt dr'Ed h'EdI#d k'aInd@ f'at
 st'3:di n'Ig@ n'3:di n'Ig@ h,aU kan j'O:l k@mp'i:t wID Dat
 st'Edi n'Ig@ fl'oU Iz w'3:kIN h'A@d t@ br'IN D@2 r'i:p3 b'ak
 k'Vt#IN n'Ig@z r'aks az DeI bi:; 'aaskIN h'aU wi:
 wID D'at
 r'e@ r'e@ v'Eri r'e@
 'EvrI2b,0di w'El a#w'e@
 Dat aIv b,In s'VtS a#n ,Vnd3d'0g aI g0t 'O:l Di:z p'UsIz sk'e@d
 Dat aI d'Vn m,eId D@2 gr'eIt#@st 'alb@m ,0n s,Vm b'Igi S'It
 and aIm'a 'oUn ,Vp t@ Dat m'eIbi: dZ'Vst a# l'It#@L b'It
 n'Ig@ f'i:l l'aIk d'IpIN m'0li pr'oUli dZ'Vst a# l'It#@L h'It
 tw'Ent2if'aIv j'i@3z a#g'oU aI j'u:zd t@ l'Uk s,oU 'In@s@nt
 tw'Ent2if'aIv j'i@3z l'eIt#3 st'Il 'eInt s'i:n a# pr'Iz@n j'Et
 w'Vn j'i@3r 'aaft3 Dat aIm D@2 gr'eIt#@st 'A@t#Ist l'IvIN b'ItS

 'Int3l,u:d Tr'i:
 aI 'oUn ,Vp t@ Dat st'eItm@nt br'V k'Vm ,0n m'an d'oUnt d'u: Dat br'V l'aIk d'oUnt d'u: D'at
 'O:l DIs m'VD3f,VkIN aIv b,In p'Ut#IN In m'an
 S'It 'eInt n'Ev3 g,@n@ st'0p w'Vn j'i@3r 'aaft3 Dat aIm D@2 gr'eIt#@st

 v'3:s s'Iks
 pIk'asoU k,Ud@-nt p'eId DIs p'IktS3 b'Et#3
 In maI s'Ist@m pl'Vs 'eI
 s,Ig3r-'EloU w'aIt w'IdoU
 aI Inh'eIl l'aIk w'Itni; aI Eksh'eIl l'aIk w'Itni
 and ,A@r-,aIp'i: t@ w'Itni_:_: b,Vt j'O:l m'Vst bi:; ,0n Dat w'Itni
 If ju: T'INk ju: kan g'Et wID m,i:
 aIa#m l'Ik3 t@ jU@ k'IdnIz
 aIa#m k'ans3 frVm D,Em s'IgIz
 aIa#m d'ET aI hav dZ'Vst b,In d'IgIN Di:z h'oUlz bIj'0nd
 n'Ig@z h'oUz wID n'oU fl'oUz at 'O:l
 maI r'apId m'aIk str'aIk t'eIk fl'aIt Dats D@2 pr'oUt#@k,0l
 k'O:lIN 'O:l tr'u: r'aIm s'eI3z t@ D@2 tS'0pIN bl'0k
 k'Vt#IN 'Of D'Is
 'EvrI2b,0di gEt tS'0pt
 'EnI2b,0di d'aUt m,i: D'En Dat 'EnI2b,0di sm'oUkIN r'0k
 p'It#if@L O@
 pr'0b@bli s'El DeI m'A:ma#z kl'oUDz t@ k'0p
 T'3:t#i D'aU tU 'oUp@n ,Vp S'0p n'Ig@ n'oU jU@ n'0t
 aIm t'eIkIN S'It d,aUn sn'atS jU@ kr'aUnz 'oUv3
 sp'0ts
 Tr'oU D@2 r'Ek3dz 'aUt k'O:z jU@ t'aI3d aI d'Vn r'oUt D@2 d'oUp
 k'asI2;@s kl'eI s'3:vIN p'oUp pr,EzI2d'EnS@L s'0lId h'oUp

 aUtr'oU
 m'VD3f,Vk3r- Its dr'am n'Ig@
 d'Vz r'i:;@-l 'as mj'u:zIk n'Ig@ d'oUnt d'u: Dat br'V
 d'oUnt t'eIk m,i: frVm DIs br'V Its maI l'aIf br'V
 'Evri d'eI aI w'eIk ,Vp_:_: and T'INk a#b,aUt DIs m'an
 f'Vk ,aUt#@v h'i@3 h'af D@2 s'It#i; a# pr'0dVkt Vv Dat v,i:;'eI t'u: ,Vp t'u: d'aUn
