 d'u: d'u: d'u: d'u: d'u: d'u: d'u: d'u: d'u: d'u: d'u: d'u: d'u: d'u: d'u:

 v'3:s w'Vn
 'Evri f'aIv m'InIts tS'EkIN maI f'oUn
 s'It#IN 0nDI2; 'EdZ Vv maI b'Ed
 dZ'Vst t@ s'i:_:_: If ju: k'O:ld
 s'i:; aIv b,In w'eIt#IN 'O:l d'eI aIv b,In w'eIt#IN 'O:l d'eI
 l'eItli; aIv b,In 'aktIN str'eIndZ_:_: and T'INz
 w'O:kIN r'aUnd l'aIk aIm In a# tr'eIn
 s'INI2N s'Ili l'Vv s'ONz
 and Dat 'eInt m,i:; at 'O:l

 pr'i: k'o@r@s
 s'i:; aI tr'aId t@ br'VS It 'Of az dZ'Vst a# s'Ili g'eIm
 Dat j'VN g'3:lz l'aIk t@ pl'eI
 b,Vt az t2'aIm m'u:vd ,0n aI n'u:
 maI h'A@t 'oUnli b'i:ts fO@ ju: fO@ ju:
 s'i: w,Vt aIm tr'i:n@ s'eI Iz

 k'o@r@s
 ju: m,eIk m,i: f'i:l
 D@2 w'eI aI f'Elt wEn aI f'3:st m'Et ju:
 and maI s'oUl g0t tS'Ilz maI s'oUl It g0t tS'Ilz
 and ju: m,eIk m,i: f'i:l
 l'aIk aI k'ant br'i:D wID,aUt jU@ l'Vv
 and Dats 'oU s,oU r'i:;@-l

 v'3:s t'u:
 s'i:; aI n'Ev3 T'O:t aId f'aInd l'Vv
 a# g'3:l l'aIk m,i:; It wVz Imp'0s@b@L
 and n'aU aI f'aInd maIs'Elf In l'Vv
 b'OI ju: g0t maI n'oUz w'aId 'oUp@n
 aI k'ant bI2l'i:v Dat ju: w'Ud bi: D@2 w,Vn
 h,u: wUd 'End maI tS'aIldIS g'eImz fO@ g'Ud g'eImz fO@ g'Ud

 s'i:; aIv tr'aId t@ br'VS It 'Of
 az dZ'Vst a# s'Ili g'eIm Dat j'VN g'3:lz l'aIk t@ pl'eI
 maI h'A@t 'oUnli b'i:ts fO@ ju: It 'oUnli b'i:ts fO@ ju:
 s'i: w,Vt aIm tr'aIIN t@ s'eI Iz

 and maI s'oUl g0t tS'Ilz

 br'IdZ
 'Ev3 s'Ins ju: w'O:kt In maI l'aIf
 b'OI aI sw'e@r aI 'eInt b,In D@2 s'eIm n'oU
 'eInt It f'Vni h,aU T'INz d'u: h'ap@n
 ju: k'eIm In_:_: and ju: r,i:; a#r'eIndZd
 maI h'A@t
 and aIm s,oU gr'eItf@L b'eIbi
 aI m'i:n aIm tr'u:li gr'eItf@L b'eIbi
 ju: m,eId a# d'Ifr@ns In maI l'aIf
 aI k'ant Ekspl'eIn D@2 w'eI Dat aI f'i:l
 DIs dZ'3:ni Tru: maI m'aInd
 kl'aUd n'aIn 'oU h'oU

 and aI tr'aId t@ br'VS It 'Of
 aI tr'aId_:_: and aI tr'aId_:_: and aI tr'aId

 s'i:; aI tr'aId t@ br'VS ju: 'Of

 s'Ed aI w'0nt ju: b'eIbi
 and aI n'i:d ju: b'eIbi
 'oU 'oU 'oU maI h'A@t j'Eh s'Ed aI w'0nt ju: b'eIbi
 and aI k'ant Ekspl'eIn D@2 w'eI Dat aI f'i:l
 kl'aUd n'aIn
