 'IntroU
 h'oUld ,0n d'oUnt f'aIt jU@ w'O@r a#l'oUn
 h'eIt 'O:l a#r'aUnd ju: d'oUnt hav t@ f'eIs It ,0n jU@r- 'oUn
 wi: wI2l w'In DIs f'aIt l'Et 'O:l s'oUlz bi: br'eIv
 wi:l f'aInd a# w'eI t@ h'Ev@n wi:l f'aInd a# w'eI

 v'3:s w'Vn
 w'O@r Iz 'oUld s,oU Iz s'Eks l'Ets pl'eI g'0d ju: g,oU n'Ekst
 h'andz g,oU ,Vp m'En g,oU d,aUn tr'aI maI l'Vk st'and maI gr'aUnd
 d'aI In tS'3:tS l'aIv In dZ'eIl s'eI h3: n'eIm tw'aIs In h'El
 'VNk@L s'am k'Ist a# m'an dZ'Im kr'oU dZ'i:z@s r'oUz a#g'En

 br'IdZ
 aI l'aIk maI w'Um@n InD@2 k'ItS@n
 aI t'i:tS maI tS'Ildr@n s'u:p3st'IS@nz
 aI k'i:p maI t'u: g'Vnz ,0n maI bl'u: n'aItstand
 a# pr'It#i j'VN T'aN Si: kan w'0S maI kl'oUDz
 b,Vt Si:l n'Ev3r- 'Ev3 w'e@ maI p'aants

 pr'i: k'o@r@s
 aI pl'EdZ a#l'i:dZ@ns t@ D@2 fl'ag
 l'3:nd D@2 w'3:dz frVm maI m'0m_:_: and d'ad
 kr'Os maI h'A@t_:_: and aI h'oUp t@ d'aI
 wID a# b'Ig 'oUld p'i:s Vv a#m'ErIk@n p'aI

 k'o@r@s
 l'Vv m,i: b'eIbi l'Vv m,i: fO@_:_: h,u: aI'am
 f'O:l@n 'eIndZ@Lz s'INI2N kl'ap jU@ h'andz
 d'oUnt tr'aI t@ t'eIk maI k'Vntri; aI wI2l dI2f'End maI l'and
 aIm n,0t kr'eIzi b'eIbi n'O: aIm a#m'ErIk@n
 aIm a#m'ErIk@n aIm a#m'ErIk@n aIm a#m'ErIk@n

 v'3:s t'u:
 s'Ev@nti n'aIn s'Ent t@ jU@ d'0l3
 'O:l Dat b'UlSIt frVm w'aIt k'0l3z
 ju: s'i: maI k'Vl3 bIf,o@ maI v'IZ@n
 s'Vmt2aImz aI w'Vnd3_:_: If ju: w3: bl'aInd
 wUd It h'Elp ju: m,eIk a# b'Et#3 dI#s'IZ@n


 dZ'Vst l'Vv m,i: b'eIbi l'Vv m,i: fO@_:_: h,u: aI'am

 sp'oUk@n br'IdZ
 l'Et m,i: h'Elp ju: In h'i@3
 Vnt'Il w'ImIn kan gEt 'i:kw@L p'eI fO@r 'i:kw@L w'3:k
 DIs Iz n,0t maI a#m'ErIk@
 Vnt'Il s'eIm dZ'End3 l'VvIN p'i:p@L kan bi:_:_: h'u: DeI A@
 Vnt'Il bl'ak p'i:p@L kan k'Vm h'oUm frVm a# p@l'i:s st'0p wID,aUt b,i:;IN S'0t InD@2 h'Ed
 DIs Iz n,0t maI a#m'ErIk@ h'V _:'Ekskl@m,eIS@n_:
 Vnt'Il p'U@ w'aIts kan gEt a# S'0t at b,i:;IN s@ks'Esf@L
 aI k'ant h'i@3 n'oUb0di t'O:kIn_:_: t@ m,i:

 aIm n,0t kr'eIzi b'eIbi n'O:
 aIm a#m'ErIk@n l'Vv m,i: b'eIbi
 aIm a#m'ErIk@n l'Vv m,i: fO@_:_: h,u: aI'am
 f'O:l@n 'eIndZ@Lz

 sp'oUk@n aUtr'oU
 Vnt'Il lat'i:noUz_:_: and lat'i:n@z d'oUnt hav t@ r'Vn frVm w'O:lz
 b,Vt aI t'El ju: t@d'eI DatD@2 d'Ev@L Iz a# l'aI3
 bIk'Vz Its g'0n_:_: bi: maI a#m'ErIk@ bIf,o@r Its 'O:l 'oUv3
 pl'i:z s'aIn jU@ n'eIm 0nD@2 d'0t#I#d l'aIn
