 m'u:vm@nt w'Vn
 DI2; 'oUnli l'Vv maI h'A@t a#pr'oUtSI#z
 jU@ t'End3r- 'aIz f'Il m'aIn wID r'oUzI#z
 aI dr'INk jU@ w'aIn
 and n'Ev3 wI2l maI h'A@t dr'aI Ins'aId
 O@ bi: dI2n'aId

 w'O:kIN l'aIk a# l'oUnli f'u:l In pr'A:g
 s'INI2N a# l'Vv s'ON_:_: and D@2 w'3:dz aI r'oUt
 aI r'oUt fO@ t'u:
 dZ'Ent@L az a# l'Vl@b,aI at n'aIt
 aI h'i@3 ju: h'VmIN pr'aIv@t m'El@dIz
 jU@ n'i@3
 b'A: b'0p b'aI ja#_:_: w,e@r A@ ju: maI d'A@lIN
 b'A: b'0p b'aI ja# kan ju: h'i@3 m,i: k'O:lIN

 rI2w'aInd D@2 kl'0k ,aU3 t2'aImz a#pr'oUtSIN
 g'Iv ,Vs DI2; 'aIz t@ g'aId ,Vs m'oUst w'En
 wi: hav n'oU l'aIt t@ s'i: Tru:'aUt 'O:l ,aU3 d'A@k@st d'eIz
 and tr'Vb@Ld w'eIz

 m'u:vm@nt t'u:
 m'i:t m,i:; at D@2 d'o@ baI D@2 g'A@d@n
 aIl bi: w'eIt#IN D'e@
 b'A: b'0p b'aI ja# DeI n'oU 'O:l a#b'aUt ju:
 b'A: b'0p b'aI ja# aI wI2l l'i:v wID'aUt ju:

 'oUdZoUz m'3:r-@n h'aS@ l,a l'u:n@ 'aIz l'Uk t@ D@2 m'u:n
 'EvIt@n 'Vn m'VndoU t'an tr'Ist a#v'OId a# w'3:ld s,oU s'ad
 d,0mI2n'A:doU b'A:dZoU ,El 'oUdI2;,oU r'u:ld ,Vnd3 D@2 h'eIt
 d'0nd ,El 'am3 n'oU Egz'i:st w,e@ De@r Iz n'oU l'Vv
 d'eIm 'En s'u: r,i:;'i:noU rEfj'u:dZI2;,oU g'Iv m,i: r'Efju:dZ In jU@ k'INd@m
 d@ l,a '0skjUr,Idad p,ElI2gr'oUs@ frVmD@2 d'eIndZ3r@s d'A@kn@s
 Esp'e@roU 'En l,a 'EskwIn@ kw'3:r-Id@ 'Il w'eIt at D@2 k'O@n3 maI l'Vv
 b'VskoU l,a lam'and@ ,amo@r'oUs@ aIl s'3:tS f3D@2 k'O:l Vv l'Vv

 l'aIk a# l'oUnli m'at#a#d,o@r at n'aIt
 f'aIt#IN InD@2 d'A@kn@s f3D@2 l'aIt
 aI woUnt st'0p Vnt'Il aI h'i@3 D@2 k'O:l Vv l'Vv
 and wEn aIm a#l'oUn ju: A@ n'i@3 t@ m,i:
 ju: hav m,eId a# h'oUm In maI m'Em3ri
 De@ ju: wI2l a#b'aId fO@ f3r-'Ev3
 and aI wI2l k'i:p ju: w'O@m InD@2 n'aIt


 InD@2 f'eIs @v@n 'O:f@L d'eIndZ3
 hi: r'Isks hIz l'aIf t@ s'eIv h3:
 l'oUli m'eIndZ3
 'A@mz Vv str'eIndZ3z
 t@ m'i:
 a#l'u:d m,i:
 p3s'u: m,i:
 tr'u:li

 m'u:vm@nt Tr'i:
 aI h'i@3r 'EkoUz Vv jU@ l'aaft3r- InD@2 k'O@n3z Vv maI m'aInd
_! w,aIl aI m'Em3r,aIz 'i:tS di:t'eIl Vv jU@r- 'IntrIk@t dI2z'aIn
 In jU@ h'e@ De@r Iz a# s'Imf@ni
 jU@ l'Ips a# str'IN kwO@t'Et
 DeI t'El st'o@rIz @v@ n'i:;0n v'ali str'i:t
 w,e@ wi: f'3:st m'Et
 n'aU s'Vmwe@ t2'aIm p3s'u:z ,Vs
 az wi: l'Vv In t'EknI2k,Vl3
 b,Vt aI dw'El In s'aIl@ns ,0n jU@ w'3:dz
 w,ItS m'u:v m,i: l'aIk n'Vn 'VD3
 DIs t2'aIm aIS,a#l bi:; Vna#fr'eId
 and v'aI@l@ns wI2l n,0t m'u:v m,i:
 DIs t2'aIm wi: wI2l rI2l'aks
 DIs t2'aIm wi: wI2l st'eI In ,aU3 m'u:vi

 aI s'i: bIj,0nd t@m'O:roU
 DIs l'aIf Vv str'aIf_:_: and s'O:roU
 maI fr'i:d@m k'O:lz_:_: and aI m'Vst g'oU
 aI m'Vst g'oU
 aI m'Vst g'oU
