Aikanaan tajusin et pikkusielut pelkää erilaisuutta,
joka saa ne häpeämään kuvioidensa pienuutta.
Sen takia on simputettu, koulukiusattu,
mut hyvillä läheisillä ihmisillä siunattu.
Jotka antoi eväät viettää elämän kevään.
Se ohi niinku suvivirsi ei soi keväällä enää.
Nyt etäällä sen näät, siis mitä me täällä tehään?
Mennään eteenpäin kesään, eikä haikailla perään.
Koska hyvät jutut ei tuu eteen taivaan lahjana.
Ei oo aikaa jahkata, pitää pysyy vahvana.
Unelmiaan jahdata eikä antaa tahrata.
Koska perillä odottaa palkinto mahtava.
Jos toteuttaa sen josta puhutaan vain jatkoilla.
Pystyy puhumaan teoilla eikä pelkillä sanoilla.
Nojoo, halusin kertoo vain sen,
että tasan jokaisen, miehen ja naisen sopii:

Pysähtyy ja kysyy itseltänsä.
Käyttääkö elämänsä siihen mitä kuvitteli tekevänsä?
Kysyy.
Alkaako ymmärrys jo karttua?
Niistä jotka tulee joskus kantamaan sun arkkua
Pitää pysähtyy ja kysyy itseltänsä.
Käyttääkö elämänsä siihen mitä kuvitteli tekevänsä?
Kysyy.
Pitäskö unelmiinsa tarttua?
Ennenku ollaan tuolla soittamassa harppua.

Aika vieraista herätä taas ja kamat kerätä.
Jos partneri on terävä, se on kohta perässä.
Siitä vaan vedätä, ku olet siinä etevä.
Mutta mitä on elämä, jos pitää aina pelätä,
ja varoa, ettei takana narahda sarana.
Salassa tavata, ei voi tapaamasta lakata.
Tai järkee päähän hakata, tilanne vakava.
Todistajina patja, peitto, tyynyliina ja lakana.
Et muka tarkoita aiheuttaa vaurioita.
Mutta silti jätät jälkees raunioita.
Kyynikoita, joita jää hiertämään.
Pahimmillaan viel tänään, mä nään,
miten laittaa vahinkoa kiertämään.
Tietäkää totuus, eikä tää oo mitään uutta.
Totuus ja kyynisyys on pohjimmiltaan pelkuruutta.
Epävarmuutta, pettymystä ja pelkoa.
Joten turha lähtee makselemaan kalavelkoja, mieluummin vois:

Pysähtyy ja kysyy itseltänsä.
Käyttääkö elämänsä siihen mitä kuvitteli tekevänsä?
Kysyy.
Alkaako ymmärrys jo karttua?
Niistä jotka tulee joskus kantamaan sun arkkua
Pitää pysähtyy ja kysyy itseltänsä.
Käyttääkö elämänsä siihen mitä kuvitteli tekevänsä?
Kysyy.
Pitäskö unelmiinsa tarttua?
Ennenku ollaan tuolla soittamassa harppua.

Yksi aivan saleettiin osuu kohdalle.
Sen voi viedä joko taivaisiin tai sit pohjalle.
Siis ihastuminen, joka kasvaa rakkaudeksi,
joka saa sut haluamaan paremmaksi ihmiseksi.
Saa sut vaikka kirmailemaan pitkin heinikoita.
Poimimassa neilikoita ku teinipoika.
Saa tekee asioita kuumottavia.
Sen takia tuntuu, et elämä olis pelkkää naminamia.
Ilman hania, sillon kun ootte erillään.
Maalla tai merillä, saa oottamaan perillä.
Vaik kädet verillä, se saa kiinni pitämään.
Mut se on ikävää, silloin jos ei sitä nää.
Et ei voi sitoutua siks et ois jotain velkaa.
Vain yksi syy kelpaa. Ajatelkaa.
Että parempi vaeltaa kodittomana.
Ku rakentaa kotia, jota ei voi pitää omanaan.

Sen takii sopii:

Pysähtyy ja kysyy itseltänsä.
Käyttääkö elämänsä siihen mitä kuvitteli tekevänsä?
Kysyy.
Alkaako ymmärrys jo karttua?
Niistä jotka tulee joskus kantamaan sun arkkua
Pitää pysähtyy ja kysyy itseltänsä.
Käyttääkö elämänsä siihen mitä kuvitteli tekevänsä?
Kysyy.
Pitäskö unelmiinsa tarttua?
Ennenku ollaan tuolla soittamassa harppua.

Sopii pysähtyy ja kysyy itseltänsä.
Käyttääkö elämänsä siihen mitä kuvitteli tekevänsä?
Kysyy.
Alkaako ymmärrys jo karttua?
Niistä jotka tulee joskus kantamaan sun arkkua
Pitää pysähtyy ja kysyy itseltänsä.
Käyttääkö elämänsä siihen mitä kuvitteli tekevänsä?
Kysyy.
Pitäskö unelmiinsa tarttua?
Ennenku ollaan tuolla soittamassa harppua.

''Elää. Sinun pitää tajuta se, että sinä elät.''
