 'IntroU kj'u: t'Ip
 d'u: aI l'Vv ju:
 d'u: aI l'Vst fO@ ju:
 am aI a# s'In3_:_: bIk'Vz aI d'u: D@2 t'u:
 kan ju: l'Et m,i: n'oU
 r'aIt n'aU pl'i:z
 b@n'i:t#@ 'ap@Lb@m

 h'Uk
 b@n'i:t#@ 'ap@Lb@m ju: g'0t#@ p,Ut m,i:; '0n
 b@n'i:t#@ 'ap@Lb@m aI s'Ed ju: g'0t#@ p,Ut m,i:; '0n
 b@n'i:t#@ b@n'i:t#@ b@n'i:t#@

 v'3:s w'Vn kj'u: t'Ip
 h'eI b@n'i:t#@ gl'ad t@ m'i:t ja#
 f3D@2 k'VnIN st'VnIN ju: m'Is aI m'Vst bI2s'i:tS ja#
 h'eI b,i:;IN wID ju: Iz a# t'0p praI;'O:rI2t#i
 'eInt n'oU n'i:d t@ kw'EstS@n DI2; a#T'O:rI2t#i
 tS'e@m@n VvD@2 b'o@d D@2 tS'i:f Vv a#f'EkS@nz
 ju: g0t m'aInz t@ sw'IN In jU@ d3r'EkS@n
 h'eI jU@ l'aIk a# h'Ip h'0p s'ON ju: n'oU


 v'3:s t'u: kj'u: t'Ip
 T'3:t#i;'eIt tw'Ent2if'o@ T'3:t#is'Ev@n ,Em,Em'Em ,Em,Em'Em ,Em,Em'Em
 ju: and m,i: h'Vn wi@3r a# m'atS m,eId In h'Ev@n
 aI l'aIk t@ k'Is ja#_:_: w,e@ s,Vm br'VD3z w'oUnt
 aI l'aIk t@ t'El ja# T'INz s,Vm br'VD3z d'oUnt
 If 'oUnli ju: kUd s'i: Tru: jU@r- Il'ab3r,eIt 'aIz
 'oUnli ju:_:_: and m,i: h'Vn D@2 l'Vv n'Ev3 d'aIz
 s,at#I2sf'akS@n aI hav D@2 r'aIt t'aktIks
 and I2f ju: n'i:d_:_: Em aI g0t kr'eIzi pr,0fI2l'aktIks
 s'oU f,A@r- aI h'oUp ju: l'aIk r'ap s'ONz


 aUtr'oU
 'aIoU
 h,u:z h,avIN a# b'O:l
 and ju: n'oU DeI 'aask m,i: t@ gEt 0nD@2 m'aIk
 and DeI 'aask m,i:
 kan aI k'Ik It
 w'3:d
 j'Es ju: kan _:'Ekskl@m,eIS@n_:
