 'IntroU f'aIf_:_: and t'Ip
 b'ak at ju:
 r'aIt b'ak at ju:

 v'3:s w'Vn t'Ip f'aIf b'oUT
 dr'oUv a#r'aUnd D@2 bl'0k dr'oUv a# l'0t
 l'UkIn_:_: 'O:l a#r'aUnd d'oUnt s'i: n'oU k'0ps
 w'Isp3r- In jU@r- 'i@3z a# g'Et#oU st'A@
 s'ItIn_:_: ,0n maI l'ap Ins'aId Vv maI k'A@
 l'UkIn_:_: at maI l'Ips t'eIk a# t'eIst
 t'eIst j'o@z t'u: r'Vb jU@ b'ak
 r'Vn jU@ f'INg3z 0nD@2 l'oUgoU Vv maI b'eIsbO:l h'at
 m'u:nlaIt d'aansIn_:_: Ins'aId Vv jU@r- 'aIz
 kl'oUs jU@ l'Egz aI st'A@t t@ s'aI
 n'aU aI r'i:tS d,aUn tU Vnl'eIs maI n'aIks
 k'Ik 'Of jU@r- 'adId@z_:_: k'O:z Dats w,Vt ju: l'aIk
 kr'Is t'Vk3 dZ'oUk p'aast Ins'aId Vv maI h'Ed
 p,Ut D@2 T'O:t a#w'eI T'INk Vv ju: Inst'Ed
 h'0t aUts'aId Its h'0t In h'i@3
 r'oUl d,aUn D@2 w'IndoU D@2 br'i:z In jU@ h'e@
 jU@r- 'i@3rINz S'eIk ju: a# b'eIbi d'0l
 ju: s'eI ju: w'0nt m,i:_:_: b,Vt d'Id ju: w'0nt D,Em 'O:l
 m,eIk m,i: f'i:l sp'ES@L aI n'oU Dat ju: k'an
 m,eIk m,i: f'i:l sp'ES@L l'aIk a# pr'0mIn@nt m'an
 pr'0mIn@nt d'0mIn@nt m@ k'OI_:_: and aIm r'i:;@-l
 a#n'VD3 br'VD3z f'an
 f3g'Et h,aU ju: f'i:l

 h'Uk t'Ip_:_: and f'aIf
 m,i:; and ju: g'3:l g,oU a#g'Enst D@2 w'3:ld
 a#g'Enst D@2 w'3:ld
 h'El j'Eh D@2 w'3:ld

 j'Eh D@2 w'3:ld
 h'oUl w'aId w'3:ld

 v'3:s t'u: t'Ip f'aIf b'oUT
 d'eIm 'Vn bI2s'oU 'Es'Il v'u:z pl'eIt
 O@ kan ju: h'oUld maI h'and Its b'Et#3 Dat w'eI
 If wi: wVz ,0n v'IdI2;oU aId pr'Es rI2w'aInd
 a# n'Ig@ T'INk a#b,aUt ju: 'O:l D@2 t2'aIm
 p'IdZ@n dr'0pt a# n'oUt ,0n t'0p maI h'Ed
 ,A@r-'En b'i: p'0p g'3:lz T'VroUbr,Ed
 r'Vn a#r'aUnd D@2 tr'ak l'Et m,i: sl'oU ju: d'aUU,UUn
 p'Ik ju: 'Vp
 r'eIz jU@ k'Vp l'Et l'Vv I2r'Vpt
 v'0l k'A: n'oU n'atS3r@L dI2s'aast
 f'O:l In l'Vv wID m,i:
 h'V w'El Dats Dat 'as
 w'0n@ gEt ju: Ins'aId maI w'3:ld
 pr'0sEs str'eIt 'afroU_:_: O@ k'3:l
 str'EtS m,i:; 'aUt f'eIz m,i:; 'In
 f3r-'Ev3 ju:_:_: and m,i: l'Et m,i: s'i: ju: gr'In
 hi: f'Vkt ju: aIm'a t2'ap hIz tS'In

 h'Uk
 m,i:; and ju: h'Vni g,oU a#g'Enst D@2 w'3:ld

