 rI2fr'eIn 'ak@n
 d'oUnt l'Uk n'oU f'A@D3 _:'Ekskl@m,eIS@n_:
 b'eIbi; 'Im b'ak j'Eh
 'Im h'i@3 t@ k'eIt#3 t@ ju: ,Eni T'IN Dat ju: w'0nt m,i: d'u: 'Il d'u: It
 k'O:z 'Il bi: jU@ l'Vv3r- 'Il bi: jU@ l'Vv3
 'Il bi: jU@ b'Est fr'End
 t'El m,i: w,Vt aI g'0t#@ d'u: t'El m,i: w,Vt aI g'0t#@ d'u:_:_: and 'Il d'u: It
 b'eIbi b'aS
 n'aU 'Im b'ak In a# fl'ES
 f'i:lIn s,oU bl'Est b'ak In jU@ k'O@n3 s'u:g@ s'u:g@ d'oUnt str'Es
 f3g'Et a#b,aUt D@2 r'Est l'Ets g,oU Ins'aId 'Im b'ak In jU@ z'oUn
 b'eIbi; 'Im b'ak In jU@ v'aIb n'aU aI k'ant bi: dI2n'aId aI kan l'aI 'Im '0n ja#
 aI n'Ev3r- 'Ev3 w'0n@ s'eI s,aI@n'A@r-@
 s,Vm b'0di t'oUld m,i: DatD@2 gr'aas wVz gr'i:n3
 0nDI2; 'VD3 s'aId Vv l'eIk h'i:w@
 n'Ev3 r'i@li j'u:zd t@bi; a# m'i:n t@ tS'i:t h3:
 w,Vt aI g'0t#@ d'u: t@bi; a# k'i:p3
 Di:z w'3:dz k'0mIn 'aUt D@2 sp'i:k3 tr'u: l'Vv Iz 'Of D@2 m'i:t#3
 rI2fr'eIn
 aI wVz gOn f3r-@ m'InIt_:_: b,Vt n'aU 'Im h'oUm
 k'Idz f3g'Et m,i: fO@ b,i:;IN a# r'oUlIN st'oUn
 pl'i:z f@g'Iv m,i: l'Et m,i: p'0lI2S It ,Vp l'aIk kr'oUm
 gEt 'Of D@2 f'oUn t'Il hi: sw'e@z t@ l'i:v m,i:; a#l'oUn
 l'Et maI st'A@t jU@r- 'Intr@st n'aU De@z n'oUm,o@ d'eIt#IN 0nDI2; 'Int3n,Et
 k'O:z ju: O:lr,Edi n'oU h,aU aI gEt It w'Et h,aU aI gEt It s,oU s'0lti_:_: and aI gEt rI2sp'Ekt
 ju: d'oUnt hav t@ l'Uk n'oU f'A@t#3 ju: d'i:lIn wIDD@2 h'oU wID jU@ l'A:d@
 ju: d'oUnt hav t@ l'Uk n'oU f'A@D3 ju: h'0t#3 D'En a# f'aI3 st'A@t#3
 aI wVz gOn f3r-@ m'InIt 'u:u: 'Eks Tr'i:
 n'aU 'Im b'ak l'Et m,i: h'It It 'u:u: 'Eks Tr'i:
 rI2fr'eIn 'Eks t'u:
