 'IntroU 'ak@n b'eIbi b'aS
 'u:oU
 j'Eh
 and 'EnI2T,IN Dat ju: w'0n@ d'u: aIl d'u: It
 t'El m,i: w,Vt D@2 w'3:d Iz O:lr,Edi f'o@r 'Eks
 b'eIbi

 h'Uk 'ak@n
 d'oUnt l'Uk n'oU f'3:D3
 b'eIbi; aIm b'ak j'Eh
 aIm h'i@3 t@ k'eIt#3 t@ ju:
 'EnI2T,IN Dat ju: w'0nt m,i: tU aIl d'u: It
 k'O:z aIl bi: jU@ l'Vv3
 aIl bi: jU@ b'Est fr'End
 t'El m,i: w,Vt aI g'0t#@ d'u:
 t'El m,i: w,Vt aI g'0t#@ d'u:_:_: and aIl d'u: It d'u: fO@ ju:

 b'eIbi b'aS
 n'aU aIm b'ak InD@2 fl'ES f'i:lIn_:_: s,oU bl'Est
 b'ak In jU@ k'O@n3 s'u:g@ s'u:g@ d'oUnt str'Es
 f3g'Et a#b,aUt D@2 r'Est l'Ets g,oU Ins'aId
 aIm b'ak In jU@ z'oUn b'eIbi b'ak In jU@ v'aIb
 n'aU aI k'ant bi: dI2n'aId aI k'ant l'aI; aIm '0n ja#
 and n'Ev3r- 'Ev3 w'0n@ s'eI s,aI@n'A@r-@
 s'Vmb0di t'oUld m,i: DatD@2 gr'aas wVz gr'i:n3
 0nDI2; 'VD3 s'aId 'andEl ar'i:b@
 n'Ev3 r'i@li; Int'EndI#d ,0n b,i:;IN a# tS'i:t#3
 w,Vt aI g'0t#@ d'u: t@bi jU@ k'i:p3
 Di:z w'3:dz k'0mIn_:_: 'aUt D@2 sp'i:k3
 tr'Il l'Vv Iz 'Of D@2 m'i:t#3

 h'Uk

 b'eIbi b'aS 'ak@n
 aI wVz gOn f3r-@ m'InIt_:_: b,Vt n'aU aIm h'oUm
 pl'i:z f@g'Iv m,i: fO@ b,i:;IN a# r'oUlIN st'oUn
 pl'i:z f@g'Iv m,i: l'Et m,i: p'0lI2S It ,Vp l'aIk kr'oUm
 gEt 'Of D@2 f'oUn t'El_:_: Em skw'e@z t@ l'i:v ju: a#l'oUn
 l'Et m,i: sp'A@k jU@r- 'Intr@st
 n'aU De@z n'oUm,o@ d'eIt#IN 0nDI2; 'Int3n,Et
 k'O:z ju: O:lr,Edi n'oU h,aU aI gEt It w'Et
 h,aU aI k'i:p It s'Oftli_:_: and aI gEt rI2sp'Ekt
 ju: d'oUnt hav t@ l'Uk n'oU f'3:D3 n'oU
 ju: d'i:lIn_:_: wIDD@2 h'oUl EntSI2l'A:d@ j'Eh
 ju: h'0t#3 D,an@ f'aI3 st'A@t#3 j'Eh


 aI wVz gOn f3r-@ m'InIt 'oU f'o@r 'Eks
 n'aU aIm b'ak l'Et m,i: h'It It 'oU f'o@r 'Eks

 h'Uk t'u: 'Eks
