 p'O:l@ d@ 'and@
 az d'eIz g,oU b'aI

 k'o@r@s p'O:l@ d@ 'and@
 aIm m'IsIn
 ju: b'eIbi
 p'eIS@nt
 w'eIt#IN
 fO@ j'u:
 t@ h'oUld ju:
 t@ Tr'Il ju:
 t@ f'Il ju:
 wID t'End3
 k'IsI#z
 g'Iv ju: D@2 l'Vv ju:v b,In m'IsIn
 'oU aI k'ant w'eIt t'Il ju: k'Vm b'ak h'oUm
 t@ hav ju: 'O:l a#l'oUn az d'eIz g,oU b'aI

 rI2p'i:t k'o@r@s

 b'eIbi b'aS p'O:l@ d@ 'and@ In b'akgraUnd
 v'3:s w'Vn
 n'aU aI d'Vn k'eIm a# l'0N w'eI_:_: b,Vt 'eInt t'u: f'A@
 and h'oUp DIs l'Vv l'Et#3 d'oUnt l'i:v a# b'Ig sk'A@
 s,oU b'eIbi dZ'Vst h'oUld ,0n_:_: and m'A:ma# dZ'Vst bi: str'ON
 k'O:z n'oUw'Vn
 n'u: D@2 w'O@ wUd l'aast fO@ s,oU l'0N
 D@2 r'0kI2ts D@2 r'Ed gl'e@ D@2 b'0mz ,Vp InDI2; 'e@
 aIm dZ'Vst d'u:In_:_: maI d'u:t#i_:_: b,Vt m'IsIn_:_: It r'aIt D'e@
 s,oU az d'eIz g,oU baI; aIm k'aUtIn
 'Evri m'InIt
 w'ISIn
 aI wVz h'oUm fO@ S'U@
 wID ju: In 'It
 b,Vt D@2 s'oUldZ3z Dat aIm r'VnIn_:_: wID A@ r'Edi t@ bl'Its
 DIs 'eInt n'oU v'IdI2;oU
 DIs Iz dZ'Vst az r'i:;@-l az It g'Ets
 aI m,eId s,Vm l'aIf l'0N fr'Endz h'oUldIn_:_: d,aUn D@2 fr'Vnt l'aIn
 and g'3:l aI k'ant w'eIt t@ gEt b'ak In jU@ s'VnSaIn

 rI2p'i:t k'o@r@s tw'aIs

 v'3:s t'u:
 n'aU az d'eIz g,oU baI maI t2'aIm wVz sp'Ent rI2fl'EktIn
 ,0n 'O:l D@2 l'It#@L T'INz ju: s'Ed aI wVz n'Eg@Lkt,In
 DeI s'eI
 ju: n'Ev3 n'oU w,Vt ju: hav Vnt'Il Its g'On
 d'Idnt n'oU b'ak D'En_:_: b,Vt aI wI2l frVm n'aU '0n
 w,En aI tr'aI t@ tS'an@L 'aUt 'O:l D@2 f'i@3_:_: and D@2 str'Es
 aI p'IktS3 m,i:_:_: and ju: r'oUlIn_:_: l'UkIn_:_: dr'Est tU Impr'Est
 s'EndIn_:_: n'oUts
 ju:l bi: De@ wEn aIm b'ak frVm I2r'ak
 If jU@ g'Ud t@ hav a# r'i:;@-l tS'i:k@ h'avIn_:_: maI b'ak

 h'Uk w'Vn b'eIbi b'aS
 g'Iv 'EvrI2b,0di h'Vgz_:_: and t'El_:_: Em aI r'i@li m'Is_:_: Em
 m'an jU@ b'OI bi: b'ak wEn aIm Tru: wID maI m'IS@n


 t@ hav ju: 'O:l a#l'oUn

 h'Uk t'u: b'eIbi b'aS p'O:l@ d@ 'and@
 w'Vn d'eI
 wi: g'0n_:_: gEt It t@g'ED3
 wi: g'0n_:_: gEt It t@g,ED3r- az d'eIz g,oU b'aI

 rI2p'i:t h'Uk t'u:
