 h'Uk w'Vn 'A:li S'oU bar'A:k@
 aIm tr'aIIn_:_: t@bi gr'eIt_:_: and aIm ,0n maI w'eI
 w'eI ,Vp w'eI ,Vp w'eI 'Vp
 Its n'Ev3 t'u: l'eIt_:_: and aIm ,0n maI w'eI
 aIm'a l'i:v maI m'A@k r'Edi s'Et g'oU
 r'Edi s'Et g,oU r'Edi s'Et g'oU

 v'3:s w'Vn S'oU bar'A:k@
 h@l'oU gr'eItn@s aIm h'i@3 t@ gr'i:t ju:
 f'0ls hju:m'IlI2t#i_:_: and d'aUt ha#d m,i: sk'e@d t@ m'i:t ju:
 f'i@3 ha#d m,i:; aI k,Ud@-nt sl'i:p aI l'eI a#w'eIk
 f'Elt l'aIk aI hadt@ p,Ut maI dr'i:mz ,Vp ,0n l'eI@w,eI
 Dats D@2 T'O:ts @v@ k'Id l'IvIN ,0n w'Elfe@
 s'EkS@n 'eIt m'VnTli f'u:d st'amps g'Vv3nm@nt h'ElTke@
 dI2pr'Est h'0pIn_:_: a#d'VlthUd wUd s'Vk l'Es
 frVm ,aU3 h'aUs wi: ha#d a# p'U@ vj'u: Vv s@ks'Es
 l'Et It bi: t'oUld 'O:l Dat gl'It#3z 'eInt g'oUld
 l'aIf Iz a# sl'am d'VNk wEn ju: l'IvIn_:_: wID l'oU g'oUlz
 p'Ik and r'oUl wID a# n'Vmb3r- Vv gr'eIt fr'Endz
 s,Vm w'0nt ju: t@bi gr'eIt_:_: b,Vt n,0t gr'eIt#3 Da#n D,Em
 n'Ev3 l'Vst f3D@2 t'0p l'Vv Its a# l'0N f'O:l
 kl'aImd D@2 l'ad3r- Vv s@ks'Es 0nD@2 r'ON w'O:l
 Its baI w'3:kIN f'eIT Its D@2 l'O@dz gr'eIs
 m,i:dI2;'oUk3r- Iz k@nt'eIdZ@s g'Iv m,i: s,Vm sp'eIs sp'eIs

 h'Uk w'Vn 'A:li

 v'3:s t'u: S'oU bar'A:k@
 h'A: aIm l'aIk h'oUld ,Vp kan aI dr'i:m
 'EvrI2b,0diz dr'i:mIN_:_: b,Vt n,0t m,i:
 Im'eIgoU d'eI hIz m'aast3p,i:s Iz s,oU v'IvId
 ju: n'oU DI2; 'A@kI2t,Ekt h'oUmbOI wi:; InD@2 b'IldIn
 n'oU s'i:lIN pr'e@z t'i@3 D@2 r'u:f 'Of
 t'O:k t@ g'0d v'aI@ t'Ekst ju: g0t a# n'u: k'O:l
 f'anz wIl Egz'0lt ja# h'eIt#3z w'0n@ st'oUn ja#
 m'an wIl 'O:lweIz f'eIl ja# k'i:p ja# 'aIz ,0n dZ@h'oUv@
 aIm s'eIIn_:_: gr'eIt aIm tr'aIIN t@ p'US maI br'VD3z
 t'al@ntI#d t'EnT Dat s'3:vI2s f3D@2 g'Ud Vv 'VD3z
 s,Vm n'oU a# l'0t s'eI a# l'0t wID n'oU ,aplI2k'eIS@n
 s@ks'Es m'Istr@s Iz pr,0kra#stI#n'eIS@n
 gr'eItn@s Iz l'aIk b'A:x 0nD@2 k'i:z 'A:li; InD@2 r'IN
 l'aIk k'IN h'avIn_:_: a# dr'i:m
 h'V Its l'aIk mj'u:@l3r- ,0n hIz n'i:z t'0lstOI wID a# p'En
 a# mEs'aI@ wID,aUt s'In

 h'Uk t'u: 'A:li S'oU bar'A:k@
 h@l'oU f'eIT gUdb'aI d'aUt
 aI m'Et gr'eItn@s ,0n maI w'eI 'aUt
 n'Ev3 g'Iv ,Vp n'Ev3 g'Iv ,Vp n'Ev3 g'Iv 'Vp

 h'Uk w'Vn

 Its n'Ev3 t'u: l'eIt aI n'oU aIl bi: gr'eIt
