 'IntroU
 aI m'i:n ju: k'ant bi: st'u:pId jU@ h'oUl l'aIf
 ju: g'0t#@ gr'oU ,Vp I2v'EntSu:@Li
 d,i:dZ'eI pl'eI DIs s'ON pl'eI DIs s'ON d,i:dZ'eI m'eIbi: wi: kUd tS'eIndZ D@2 w'3:ld


 v'3:s w'Vn
 Ekskj'u:s m,i:; 'Vm aIm g,oUIN t@ m,eIk It Tru: D@2 kr'aUd br'V
 aIm dZ'Vst tr'aIIN t@ d'aans wID n@st'aldZ@
 kl'aasi; and tS'A@mIN_:_: and bj'u:t#I2f@li dr'Est
 Vv k'o@s aIm l'UkIN fr'ES In maI fI2d'o@r@_:_: and v'Est
 If l'Uks kUd k'Il Si:; a#b,aUt t@ d'u: d'amI2dZ
 b'Et#3 t'eIk a# p'Ik m,eIk It kw'Ik 'Insta#gr,am It
 t'u: 'oUld fO@ sk'Ini dZ'i:nz t'u: j'VN fO@ l'InI2nz
 g0t a# j'VN m'anz fr'ES wID a#n 'oUld m'anz w'Isd@m
 a# d'aI@m@nd l'i:d3 rI2sp'Ekt It ,Vp 0nD@2 bl'0k
 ju: g0t jU@ b'and t'u: n'0ks tw'Ist k'3:lz_:_: and l'0ks
 Im'a 'akt k'u:l 'Edi m'3:fi b'u:m3r,aN
 ju: D@2 fl'eIv3 h'al b'Eri; ,Em,Em'Em sw'i:t T'IN
 wi: kan bi: m'o@r aI kan st'Il bi: jU@ k'IN
 ju: a# tr'asi:; 'Eliz r'Os kw'i:n tS'aIld VvD@2 su:pr'i:m
 aIm t'O:kIN a#b,aUt l'Vv DeI3 t'O:kIN a#b,aUt l'Vst
 DeI d'oUnt w'0nt t@ gr'oU ,Vp_:_: b,Vt wi: T'3:t#i_:_: and ,Vp _:'Ekskl@m,eIS@n_:

 h'Uk
 t'O:k Dat t'O:k ju: b'Et#3 w'O:k Dat w'O:k
 g'3:l ju: n'oU wi: g0t t@ w'3:k t@ st'eI In l'Vv
 w,En aIm f'i:lIN h'aI wEn aIm f'i:lIN l'oU
 ju: tS'eIndZ maI w'3:ld wID 'Evri t'VtS
 'O:l aI n'oU Iz Dat jU@ T'3:t#i_:_: and 'Vp
 k'i:p m'u:vIN ju: g0t maI h'A@t_:_: and g0t maI s'oUl d'oUnt st'0p_:_: bIk'Vz jU@ T'3:t#i_:_: and 'Vp


 v'3:s t'u:
 j'oU d,i:dZ'eI w,Vt h'ap@nd t@ D@2 l'Vv s'ON
 h'eI ju: t'eIk rI2kw'Ests
 DeI s'eI Dat r'i:;@-l l'Vv Iz g'On
 ju: a# l'aI t'El h,Im Dat wi: g'0t It
 D3z n'oU l'ImIt tU ,aU3 l'Vv t'El h,Im Dat wi: b'aUt It 'u: _:'Ekskl@m,eIS@n_:
 h'eIt#3z k'ant t'VtS DIs wi: t'u: l@dZ'It t@ kw'It 'O:l wi: n'i:d Iz s,Vm h'am3 p'aants_:_: and a#n 'Es k'3:l k'It
 s,Vm wIl s'El@br,eIt s'VmwVn w'0nt ju: t@ str'Vg@L
 d'oUnt gEt b'Ent ,aUt#@v S'eIp_:_: b,Vt dZ'Vst k'i:p DoUz skw'e@z 'aUt jU@ s'3:k@L
 wi: t'u: m@tS'U@ t@bi; 'aktIN l'aIk t'i:neIdZ3z
 'aktIN l'aIk aIm f'eIk tU Impr'Es Di:z str'eIndZ3z s'Vmb0di m'Vsta#v f'aUnd D@2 f'aUntIn Vv j'u:T
 b'0t#@Ld It ,Vp_:_: and d'Idnt g'Iv Dat b'0t#@L t@ ju: _:'Ekskl@m,eIS@n_:
 wi: st'eI d'eIt#IN wID n'oU Eksp3r'eIS@n p,Ut D@2 k'Idz t@ sl'i:p_:_: and hav a#d'Vlt k0nv3s'eIS@nz
 f'A@ frVm dr'VNk_:_: b,Vt w,Vts In maI k'Vp Iz 'oUnli f3D@2 h'Edz InD@2 r'u:m Dats T'3:t#i_:_: and 'Vp


 br'IdZ
 'O:l aI n'oU Iz t@n'aIt_:_: If jU@ r'Edi t@ hav a# g'Ud t2'aIm_:_: and l'i:v jU@ k'Idz at h'oUm l'Et m,i: h'i@3 ju: s'eI j'Eh
 s'eI j'Eh
 j'Eh and_:_: If jU@r- 'O:l gr'oUn ,Vp t'u: fl'aI S'oU n'VTIN_:_: b,Vt l'Vv
 l'Et m,i: h'i@3 ju: s'eI j'Eh j'Eh

 aUtr'oU
 d,i:dZ'eI pl'eI DIs s'ON pl'eI DIs s'ON d,i:dZ'eI m'eIbi: wi: kan tS'eIndZ D@2 w'3:ld
 j'Eh
 g,oU b'ak In t2'aIm_:_: and t'El D@2 j'VN m,i:
 d'oUnt r'VS Tru: l'aIf m'u:v sl'oUli
 d'oUnt bi:; a# pl'eI3 tr'aIIN t@ k@l'Ekt tr'oUfiz
 d'oUnt br'eIk h'A@ts ju: dZ'Vst 'End ,Vp l'oUnli _:'Ekskl@m,eIS@n_:
