 'IntroU
 a#n'aUnsm@nts In a#p'A@tm@nts b'O:lIN InD@2 p'A@k
 b'O:l3z InD@2 kl'Vb_:_: h,u: bi: b'O:lIN 'aaft3 d'A@k
 fO@ D,Em pr'0dZEkt k'Idz_:_: h,u: dZ'3:sIz l'IvIN l'A@dZ
 aI g'0t#3 r,EprI2z'Ent fO@ maI p'i:p@L
 'i:v@n wEn jU@ d,aUn wEn ju: 0nD@2 gr'aUnd
 g'0t#@ w'O:k a#r'aUnd wID a# sm'aIl
 g'0t#3 r,EprI2z'Ent fO@ jU@ p'i:p@L
 g'0t#3 r,EprI2z'Ent fO@ maI p'i:p@L
 t'0S

 h'Uk
 'O:l aI n'oU Iz h'Vs@L gr'aIndIn_:_: m'Vs@L S'aInIn
 s,oU aI 'eInt g,oUIN h'oUm t@n'aIt
 DIs fO@ maI 'oUn str'Vg@L m'eIkIN
 t'Vs@L dZ'Vst f'eIsIN DIs w,Vt aI k'O:l a# h'El @v@ l'aIf

 v'3:s w'Vn
 a# h'oUl d'0l3 w'3:T Vv p'EnIz k'eIst ,Vp Its a# p@n'El@pi
 Its s'ad t@ s'eI maI f'eIv3r-I#t 'aanti; Iz a# kr'ak sm'oUk
 b,Vt aI wUd s'3:v It t@ h3: n'aU aIm tr'i:n@ S'eIk 'Of fO@r It
 aI b,In a# st'A@ t@ h3: r'apIn_:_: a# s'Eli;@
 aIm'a s'Et D@2 r'Ek3d str'eIt aI pr'0mIs wi: gOn bi:; ,oUk'eI
 maI 'aanti br'Ind@ j'u:s t@ br'IN m,i: m'ad k'Vst@m3z maI p'i:p@L
 ha#d maI b'ak n'oU m'at#3 w,Vt aI g'0t#@ f'Vk wID D,Em
 maI n'Ig@ kw'In wi: m,aIt az w'El bi: bl'Vd br'VD3z
 sw'e@ t@ dZ,i:;,oUd'i:; aI 'eInt l'aIIn aI l'Vv ju: dZ'Vst l'aIk maI bl'Vd br'VD3
 aI n'oU ju: f'i:l D@2 s'eIm w'eI 0nD@2 dZ,i:;,oUd'i:_:_: h,u: dZ'VdZI#z ,Vs
 h'It m,i: wID a# t'Ekst ,Vp '0nlaIn g0t maI s'ONz m'Vni k'ant b'aI
 a# r'i:;@-l fr'Endz dZ'Vst w'0n@ s'i: ju: r'ON k'Vm '0n


 v'3:s t'u:
 wVt'Ev3 g'3:lz d'u: d'oUnt dZ'Vst S'oU It at D,Em
 'EvrI2t2,aIm 'Im b'aUt t@ l'i:v Dats wEn maI g'3:l st'A@t f'VsIn
 s,oU dZ'Vst g'Iv m'oUst @v maI t2'aIm t@ h3: fO@ h3:
 aI w'0n@ bi:; 'eIb@L t@ b'aI h3: s,Vm tS'IlINz_:_: and f'3:z
 aI w'0n@ bi:; 'EvrI2T,IN Dat jU@ h'A@t dI2z'3:vz
 aI n'i:d t@ gEt r'ItS maI gr'andmA: g,Et#IN 'oUld_:_: and h3:
 t@ s'i: maI 'oUld l'eIdi; In p'eIn aI n'oU h3: b'oUnz 'eIkIN
 aI pr'eI Iz m'Ent fO@ ju: t@ s'i: jU@ gr'andsVn m'eIk It
 m'A@k t'oUld m,i:; aI wVz d'EstInd fO@ gr'eItn@s
 aI t'Uk a# n'Eg@t,Iv_:_: and m,eId a# gr'eIt s,ItSu:'eIS@n
 'Im gr'eIt at t'3:nIN n'VTIN t@ s,Vm ju: b'Et#3r- 'akt l'aIk
 and 'i:v@n wEn ju: h'VNgri


 v'3:s Tr'i:
 aI p,Ut maI h'Udi; ,0n maI h'Ed wEn aIm InD@2 v'oUk@L b'u:T
 aI skr'i:m l'Il m'EksI2k,oU maI r'i:;@-l p'i:p@L h'0l It 'aUt tu:
 aI h'3:d s,Vm d'u:dz 'aktIn f'Vni k'O:z D@2 k'Id g'E?n m'Vni
 b,Vt aIm m'akIn m'o@ f3D@2 s'eIm d'u:dz Dat s'aUnd f'Vni
 aI m,eIk maI h'Ud @f'IS@L tr'u: st'o@ri; aI d'Id It
 wi: gEt rI2sp'EktI#d InD@2 str'i:ts l'aIk D@2 m'afi;@
 j'VN fj'u:tS3r- InD@2 k'Vt wID tIl'eIpi@
 D@2 f'i:lIN Dat ju: gEt t@ n'oU jU@ r'i:;@-l n'Ig@z pr'aUd Vv ja#
 DeI n'oU wi: h'It D,Em l'Iks InD@2 t'oUdi@m D@2 p'aas fO@ m,i:
 sp'It Dat d'0g f'u:d ,0n w'aks 'O:l DeI 'aask fO@ m,i:
 aI kan b'e@li br'ET
 w,En aI wVz r'aIt#IN DIs aI b'Et aI g,oU 'Ekstr@ h'A@d 'aaft3 rI2s'aIt#IN D'Is

