 g0t It 'O:l b'OI m'EtroU b'u:mIn In DIs m'VD3f,Vk3 l'aafz
 maI n'Ig@z l'Vv ju:_:_: b,Vt 'EnI2w,eI l'Uk
 g0t It 'O:l g0t It 'O:l l'Uk m'an aI g0t maI w'Vn maI l'aast n'Ig@ InD@2 s'It#i wIDD@2 kl'i:n
 aI 'eInt t'O:kIN a#b,aUt Dat b'0t#@m VvD@2 b'0t#@L sI2r'IndZ S'It wID Dat pl'aastIk h'e@ dr'aI3 rI2s'i:l_:_: O@ Dat bl'u: t'0p wi:; 'eInt n'Vn Vv Dat b'UlSIt
 s,oU l'Uk D@2 w'Vn r'u:l Iz wEn wi: g,oU In d'oUnt s'eI n'VTIN tU 'abu:
 hi:; 'oUld sk'u:l ju: f'i:l m,i:

 a# b'El r'INz az D@2 t'u: 'Ent3 D@2 st'o@ l'aUd mj'u:zIk Iz pl'eIIN

 g0t It 'O:l b'OI k'Vt
 'abu: kan ju: k'Vt Dat S'It d,aUn m'an
 pl'i:z _:'Ekskl@m,eIS@n_:

 'abu: 'oU fr'i: b'and fr'i: b'and w'ElkVm b'ak t@ maI st'o@
 l'OI@L k'Vst@m3
 ju: s'i: maI st'o@ st'Il b'u:mIN InD@2 dr'aUt

 g0t It 'O:l b'OI_:_: 'V hi: l'UkIN fO@ s,Vm kl'i:n

 'abu: kl'i:n
 w,Vt D@2 f'Vk A@ ju: dr'INkIN aI T'O:t wi: w3: dr'INkIN d'3:t#i

 g0t It 'O:l b'OI n'O: h'El n'O: m'an aI g0t 'eIt#i t'u:h'Vndr@d fO@ ju: r'aIt n'aU
 wi: dZ'Vst n'i:d a# p'aInt

 g0t It 'O:l b'OI w'El dZ'Vst g,oU gEt It 'aUt D@2 b'ak 'abu: 'Im 'aUt h'i@3 w'eIt#IN
 l'Et m,i: gEt s,Vm s,IgA@r-'IloUz_:_: and gr'ab a# k'Vp@L Vv spr'aIts

 'abu: dZ'Vst fO@ ju: 'oUnli; aI g'Iv sp'ES@L pr'aIs

 g0t It 'O:l b'OI k'i:p Dat n'Vmb3 r'aIt_:_: w,e@r aI n'i:d It b'eIbi_:_: and wi: g'0n

 m'EtroU b'u:mIn j'Eh br'V 'Im tr'i:n@ f'Vk wID Dat 'eIt#is'Iks h'VnId

 'abu: h,u: D@2 f'Vk Iz D@2 fr'End

 g0t It 'O:l b'OI g'0dam

 'abu: w,Vt InD@2 f'Vk A@ ju: t'O:kIN maI n'Vmb3
 h'@m

 m'EtroU b'u:mIn m'an k'Vm ,0n 'abu: ju: 'oUp@n tw'Ent2if'o@ s'Ev@n n'aU m'an

 'abu: wi: s'eI s'Ev@n tw'Ent2if'o@ n,0t tw'Ent2if'o@ s'Ev@n

 m'EtroU b'u:mIn m'an f'Vk 'aUt h'i@3 wID DIs k'Vntri S'It

 'abu: 'abu: b'u:mIn m'VD3f,Vk3 _:'Ekskl@m,eIS@n_:
