 'IntroU
 aIm g'E?n_:_: s,Vm Tr'oUt In a# f'O:r@n
 t'eIk m,i: w'eI w'eI 'aUt

 k'o@r@s
 aI wVz dZ'Vst g,oUI2n_:_: ,0n a# r'Vn
 g,oUI2n_:_: w'eI w'eI 'aUt
 aI p'eId Di:z d'u:z wID maI s'Vnz
 m'u:vd_:_: Em w'eI w'eI 'aUt
 t'Uk D@2 d'i:t2U@ m,eId_:_: Em rI2r'aUt
 gr'aUnd It ,Vp wi: d'oUnt t'eIk a# d'eI 'Of
 aI st'ak It ,Vp aI d'oUnt t'eIk a# d'eI 'Of
 h'It D@2 w'InIN S'0t g0t ,Vs InD@2 pl'eIOfs
 aI n'Ev3 sw'ItSt aI n'u: It#@d p'eI 'Of
 aIm ,abs@l'u:tli g,oUI2n_:_: br'eIzi

 v'3:s w'Vn
 f'Vk p'0pIn_:_: tr'VNk l'eI D@2 tS'0p3 r'aIt ,0n jU@ l'ap
 f'Vk 'O:l Di:z k'0mEnts aI wVz dZ'Vst s'ElIn_:_: kr'ak
 aI bl'eIm D@2 str'i:ts f3D@2 w'eI aI wVz r'eIzd
 aI kan'0t sl'i:p wID Di:z d'i:m@nz bIh'aInd m,i:
 z'anz DeI t'akIn_:_: ,oUv3r- 'O:l jU@ T'O:ts
 If ju: gEt InD@2 w'eI Vv maI pl'anz aIm'a n'0k ju: 'aUt
 aI l'eIst maI s'VNkIst wID m'0li
 aI f'Vkt Dat b'ItS Si:; In k'0lI2dZ
 aI g'eIv h3: g'eIm_:_: and b'agz
 p,Ut Dat w'3:ld ,0n h3: t'VN Si:; a# sw'0loU3

 br'IdZ
 aI g0t D@2 p'aU3r- Vv maI d'0l3
 ju: n'oU D@2 p'aU3r- @v@ d'0l3
 d'u: ju: n'oU D@2 p'aU3r- @v@ d'0l3
 aI n'oU D@2 p'aU3r- @v@ d'0l3

 gr'aUnd It ,Vp wi: d'oUnt t'eIk a# d'eI 'aUt

 v'3:s t'u:
 DeI tr'aI t@ st'0p m,i:; aI 'eInt h'EsI2t,atIn_:_: d'oUnt st'0p
 Vnr'ap D@2 b'ag_:_: and t'eIk DIs m,EdI2k'eIS@n
 aI kr'Vmp@L '3:b 0nDI2; ,aplI2k'eIS@n
 aI p,Ut a# s'3:kIt In k'eIt l'aIk a# w'eItr@s
 Si: g'eIv m,i: s'VmTIn_:_: Dats w'Vn h'El @v@ f'eIS@L
 aI w'Vznt n'3:v@s aI h'oUld It a#n_:_: spr'eId It
 aI n'oU ju: b'oUg@s aI s'i:n DIs fO@ d'eIz aI n'oU ju: b'oUg@s f'Vk
 aIm ,abs@l'u:tli g'E?n_:_: rI2v'EndZ aI ,abs@l'u:tli g'0t#@ w'In j'Eh
 aIm k'0mIn_:_: Tru: InD@2 kl'VtS j'Eh
 b'3:n D@2 m'Vni; ,Vp l'aIk a# d'VtS d'VtS
 v,i:v,i:;'Es n'oU k'Vt w'u:
 Di:z g'u:tSi fl'0ps l'aIk tS'Vks g'u:tSi
 g0t Dat Tr'oUt frVm a# sl'Vt_:_: h,u:
 b'Est f'i:lIn_:_: InD@2 w'3:ld b'Est f'i:lIn
 w,En ju: k'Vm Tru: D@2 h'Ud
 r'IdIn_:_: In a# f'O:r@n_:_: and ju: g0t jU@ n'u: g'3:l w'oU
_! w,aIl ju: p'o@rIn_:_: ,0n s'IrVp

