 v'3:s w'Vn ,ari:;'an@ gr'and
 aId l'aIk t@ s'eI wi: g'eIv It a# tr'aI
 aId l'aIk t@ bl'eIm It 'O:l ,0n l'aIf
 m'eIbi: wi: dZ'Vst w,3:nt r'aIt
 b,Vt Dats a# l'aI Dats a# l'aI

 pr'i: k'o@r@s ,ari:;'an@ gr'and
 and wi: kan dI2n'aI It az m'VtS az wi: w'0nt
 b,Vt In t2'aIm ,aU3 f'i:lINz wI2l S'oU
 k'O:z s'u:n3_:_: O@ l'eIt#3 wi:l w'Vnd3 w,aI wi: g'eIv 'Vp
 D@2 tr'u:T Iz 'EvrIw,Vn n'oUz

 k'o@r@s ,ari:;'an@ gr'and
 'O:lmoUst 'O:lmoUst Iz n'Ev3r- I2n'Vf
 s,oU kl'oUs t@ b,i:;IN In l'Vv
 If aI wUdha#v n'oUn Dat ju: w'0ntI#d m,i: D@2 w'eI aI w'0ntI#d ju:
 D'En m'eIbi: wi: w'Ud@-nt bi: t'u: w'3:ldz a#p'A@t
 b,Vt r'aIt h'i@3r In 'i:tS 'VD3z 'A@mz
 and wi:; 'O:lmoUst wi:; 'O:lmoUst n'u: w,Vt l'Vv wVz
 b,Vt 'O:lmoUst Iz n'Ev3r- I2n'Vf

 v'3:s t'u: n'eIT@n s'aIks
 If aI kUd tS'eIndZ D@2 w'3:ld ,oUv3n'aIt
 De@d bi: n'oU s'VtS T'IN az gUdb'aI
 ju:d bi: st'andIN r'aIt_:_: w'e@ ju: w3:
 and wi:d gEt D@2 tS'aans wi: dI2z'3:v 'oU

 pr'i: k'o@r@s n'eIT@n s'aIks
 tr'aI t@ dI2n'aI It az m'VtS az ju: w'0nt

 k'o@r@s ,ari:;'an@ gr'and n'eIT@n s'aIks

 br'IdZ ,ari:;'an@ gr'and n'eIT@n s'aIks
 h'V h'V b'eIbi
 ju: n'oU ju: n'oU b'eIbi
 'O:lmoUst Iz n'Ev3r- I2n'Vf b'eIbi
 ju: n'oU h'eI

 'O:lmoUst 'O:lmoUst Iz n'Ev3r- I2n'Vf Iz n'Ev3r- I2n'Vf b'eIbi
 s,oU kl'oUs t@ b,i:;IN In l'Vv s,oU kl'oUs
 If aI wUdha#v n'oUn Dat ju: w'0ntI#d m,i:
 D@2 w'eI aI w'0ntI#d ju:
 and wi:; 'O:lmoUst wi:; 'O:lmoUst n'u: w,Vt l'Vv wVz b'eIbi

 aUtr'oU ,ari:;'an@ gr'and
 h'V h'V b'eIbi; 'O:lmoUst
