 v'3:s w'Vn
 b'eIbi; aI g0t l'Vv fO@ D,i: s,oU d'i:p Ins'aId Vv m,i:
 aI d'oUnt n'oU_:_: w,e@ t@ st'A@t
 j'Eh j'Eh
 aI l'Vv ju: m'o@ Da#n 'EnI2T,IN
 b,Vt D@2 w'3:dz k'aant 'i:v@n t'VtS w,Vts In maI h'A@t
 n'oU n'oU

 pr'i: k'o@r@s w'Vn
 w,En aI tr'aI tU Ekspl'eIn It aI bi: s'aUndIN Ins'eIn
 D@2 w'3:dz d'oUnt 'Ev3 k'Vm 'aUt r'aIt
 aI gEt 'O:l t'VN t'aId_:_: and tw'IstI#d
 aI k'aant Ekspl'eIn w,Vt 'Im f'i:lIN
 and aI s'eI b'eIbi b'eIbi; 'oU w'oU 'oU w'oU b'eIbi

 k'o@r@s
 b'eIbi; aI 'oU b'eIbi; 'oU b'eIbi maI b'eIbi
 b'eIbi; aI 'oU b'eIbi b'eIbi; 'aI
 b'eIbi; aI; 'O:l 'Im tr'i:n@ s'eI Iz j'o@ maI 'EvrI2T,IN b'eIbi
 b,Vt 'Evri t2'aIm aI tr'aI t@ s'eI It w'3:dz DeI 'oUnli k'0mplI#k,eIt It
 b'eIbi b'eIbi; 'oU w'oU 'oU w'oU

 v'3:s t'u:
 b'eIbi; 'Im s,oU d'aUn fO@ ju:
 n'oU m'at#3 w,Vt ju: d'u: r'i:;@-l t'O:k 'Il bi:; a#r'aUnd
 'u: b'eIbi
 b'eIbi; aI b,In f'i:lIN ju: bIf,o@r aI 'i:v@n n'u: w,Vt f'i:lINz w3:r- a#b'aUt
 'oU b'eIbi

 pr'i: k'o@r@s t'u:
 w,En aI tr'aI tU Ekspl'eIn It aI bi: s'aUndIN 'O:l kr'eIzi
 w'3:dz d'oUnt 'Ev3 k'Vm 'aUt r'aIt

 b'eIbi b'eIbi; 'u: w'oU

 br'IdZ
 str'eIt 'Vp
 ju: g0t m,i:; 'O:l 'In
 h,aU k'Ud aI n,0t bi:
 aI S'U@ h'oUp ju: n'oU aI S'U@ h'oUp ju: n'oU
 If Its 'i:v@n p'0s@b@L aI l'Vv ju: m'o@ Da#n D@2 w'3:d l'Vv kan s'eI j'Eh
 Its b'Et#3 n,0t Ekspl'eInIN
 Dats w,aI; aI k'i:p s'eIIN

 b'eIbi b'eIbi b'eIbi b'eIbi; 'aI
 'oU b'eIbi; 'oU b'eIbi maI b'eIbi
 'Evri t2'aIm aI tr'aI t@ s'eI It w'3:dz DeI 'oUnli k'0mplI#k,eIt It
 b'eIbi b'eIbi
