 v'3:s w'Vn
 j'Eh _:'Ekskl@m,eIS@n_:
 aI h'3:d a# k'Vp@L Vv b'ad T'INz w'En ju: w3: wID m,i:
 aI j'u:zd t@ T'INk It wVz g'0sIp aI S,Ud@-nt bI2l'i:v maI b'i:
 and aI wVz g,oUIN a#r'aUnd T'INkIN ju: w3: maI b'eIbi; 'oU j'Eh
 b'OI ju: w3: t'eIkIN D@2 S'Ug3 frVm 'Evri l'eIdi; 'oU j'Eh

 pr'i: k'o@r@s
 'oU It wEnt ,0n_:_: and ,0n and '0n
 j'Eh It wEnt ,0n fO@ w'eI t'u: l'0N
 'oU b'eIbi

 k'o@r@s
 It 'eInt a#b,aUt w,Vt ju: g'0t
 Its 'O:l a#b,aUt w,Vt ju: d'u: wID It
 'eInt a#b,aUt w,Vt ju: g'0t
 h,aU d'Vz s'VmwVn s,oU s'Eksi bi: s,oU d'am rI2p'VlsIv b'eIbi

 v'3:s t'u:
 'O:l Vv maI l'eIdIz wI2l h'It m,i:; ,Vp s'eIIN j'Eh j'Eh j'Eh j'Eh
 ju: b'Et#3r- 'oUp@n jU@r- 'aIz g'3:l
 jU@ b'OIz b,In pl'eIIN ju: n'oU
 'oU j'Eh
 and 'i:v@n D,oU 0nDI2; aUts'aId jU@ l'UkIN s,oU t'eIsti; 'u:oU j'Eh
 w'El b'eIbi b'OI 0nDI2; Ins'aId jU@ n'VTIN_:_: b,Vt S'eIdi
 n'A: n'A: n'A: n'A: n'A: n'A:

 b'OI It wEnt ,0n_:_: and ,0n and '0n


 h'Uk
 It 'eInt a#b,aUt w'Vt
 n'A: n'A: n'A: n'A: n'A: n'A: n'A:
 It 'O:l a#b,aUt w'Vt

 br'IdZ
 ,0n and ,0n_:_: and ,0n ,0n_:_: and ,0n and '0n
 wEnt ,0n fO@ w'eI t'u: l'0N 'u: b'eIbi
 ,0n and ,0n_:_: and ,0n 'oU b'eIbi h'eI
 wEnt ,0n fO@ w'eI t'u: l'0N
 'u:u:,u:u:,oU

 n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A:
 j'Eh
