 v'3:s w'Vn
 Si: p,Uts ,0n h3: b'Est dr'Es h3: kl'0zI2t kan pr@v'aId h3:
 It 'eInt m'VtS_:_: b,Vt Si: m,eIks It w'3:k
 and hi: p,Uts 0nD@2 b'Est k@l'oUn
 hIz p'eItSEk kan pr@v'aId h,Im
 It 'eInt m'VtS_:_: b,Vt ,It#@L t'eIk D@2 w'3:k
 and DeI t'O:kt a#b,aUt n'VTIN f3r-@ w'aIl
 l'Ip st'Ik ,0n a# kO@r'oUn@
 hi: dI#s'aIdz hi: l'Vvz h3: r'aIt D'e@
 b,Vt Si: k'ant ,Vnd3st'and n'oU

 h'Uk
 and It wVz 'O:lmoUst bj'u:t#If@L

 v'3:s t'u:
 Si: t'eIks 'Of h3: b'Est dr'Es
 hi: h'Elps h3: wIDD@2 b'ak z'Ip
 b,Vt hi: s'i:mz a# l'It#@L b'It t'u: g'Ud 'at#I2t
 Si: rI2T'INks D@2 h'oUl T'IN p,Uts b'ak ,0n h3: dZ'akI2t
 l'Eft Em Si: wVz n'Ev3 t@ g'Ud 'at#I2t
 hi: w'Vnd3z_:_: If hi: s'Ed s'VmTIN r'ON
 hi: wVz n'Ev3r- a# sm'u:D t'O:k3
 and hi: dI#s'aIdI#d hi: h'eIts h3: r'aIt D'e@
 s,oU hi: r'oUlz ,Vp a# dZ'OInt


 br'IdZ
 wi@3r 'O:l s'3:tSIN fO@ s,Vm pl'eIs t@ d,Isa#p'i@3 t@ d,Isa#p'i@3


 aUtr'oU
 f'VkIN b'3:d tS'3:pIN DIs h'oUl s'ON
 S'Vt ,Vp _:'Ekskl@m,eIS@n_:
