 s'EksIz@m Sr'aUdI#d In tS'Iv@Lri
 l'It#@L m'En wID b'Ig 'i:goUz tr'aI t@ bI2l'It#@L m,i:
 DeI g0t m,i:; In a# p'Ik@L
 b,Vt aIv b,In fr'i:;IN m'aIndz wID r'Id@Lz
 'Ev3 s'Ins l'It#@L l'i:g
 l'It#3r@Li
 p'i:p@L s'It bIh,aInd De@ l'It#@L skr'i:nz_:_: and d'aUt m,i:
 m'i:nwaIl l'aIf In maI h'oUmtaUn goUz ,0n dZ'Vst f'aIn wID'aUt m,i:
 'Evri t2'aIm aI g,oU b'ak wID a# l'It#@L m'o@ m'Vni_:_: and a# l'It#@L l'Es t2'aIm
 pr'0mIsI#z m,eId t@bi fUlf'Ild n'Ekst t2'aIm
 p'i:p@L d'oUnt hav n'oU p'eIS@ns s,oU DeI tr'aI t@ t'Est m'aIn
 Dats ,oUk'eI
 aI g0t maI n'oUtbUk aI g0t maI v'OIs
 aI g'0t#@ bi: fr'i:; aI g0t n'oU tS'OIs

 Dats a#n 'Intr@stIN s'Ent@ns aI g'0t#@ bi: fr'i:; aIv g0t n'oU tS'OIs
 ju: n'oU aI st'Il g,oU InD@2 dr'EsIN r'u:m bIf,o@ D@2 S'oU 'Evri n'aIt
 p,Ut a# l'It#@L dZ'El In maI h'e@
 aIm st'Il tr'i:n@ bi: k'u:l
 b,Vt D@2 f'Vni T'IN a#b,aUt D'at Iz
 'EvrIw,Vn n'oUz wEn jU@ tr'aIIN s,oU ju: n'Ev3r- 'aktSu:@Li d'u:
 and DI2; 'i:v@n f'VnI;3 T'IN a#b,aUt D'at Iz
 'EvrIw,Vn 'Els Iz tr'aIIN t'u:
 s,oU aI w'Vnd3_:_: If aI dr'0p D@2 g'A@d_:_: If aI k'Vt D@2 S'It fO@ dZ'Vst D'Isw,Vn m'oUm@nt
 w'Ud ju:

 p'i:p@L wi: n'Ev3 m'Et m,eId 'O:l ,aU3 r'u:lz
 and wi: f'i:l str'ON wEn wi: b'End D,Em
 m'En In s'u:ts st'A@t w'O@z
 k'Idz In k'am@fl,A:Z 'End D,Em
 aIm sVp'oUzd tU ,Ent3t'eIn p'i:p@L
 b,Vt aIm n,0t sVp'oUzd tU @f'End D,Em
 f'Vk It

 De@r,A@ m'o@ v'alju:@b@L T'INz In DIs w'3:ld Da#n a#t'EnS@n
 a#t'EnS@n wEn a# tS'i@3r 'Endz
 ju: d'oUnt n'oU w,Vt t@ d'u: s,oU ju: tS'i@3r a#g'En
 s'i:; aI kUd s'eI tS'i@3
 O@r aI kUd s'eI d'oUnt tS'i@3 _:'Ekskl@m,eIS@n_:
 ,Iz@nt Dat w'i@3d
 ju: d'oUnt h'i@3 w'3:dz
 ju: h'i@3r Infl'EkS@n_:_: and Int'EnS@n
 w,ItS m'i:nz s'Vmb0di s'eIIN aI h'eIt ju:
 m,aIt r'i@li bi: s'eIIN aI l'Vv ju: aI n'i:d a#f'EkS@n
 a# tS'eIndZ In p3sp'EktIv
 br'O:t t@ ju: baI j'o@z tr'u:li
 a#n 'aUtlUk ,0n l'aIf
 br'O:t t@ ju: baI p'e@r@nts DeI d'Idnt p'Ik In w'O@ m'u:vIz
 t'U@ gr'u:pIz
 aI wVz b'O@n g'u:fi
 and a#m'ErIk@ tr'aId t@ str'eIt@n m,i:; 'aUt
 tUw'O@dz p'o@SI#z f'O@tr@sI#z p'o@tSI#z b'oUlz f'Ul Vv p'O:rIdZ
 h'u:d@v T'VNk a# kr'UkId l'aIn kUd bi: s,oU d'am g'o@dZ@s

 DI2; 'aIz VvD@2 bI2l'Vvd D'ats ju:
 m'Et a# l'It#@L g'3:l DI2; 'VD3 d'eI Si:; 'aaskt_:_: w,e@r aI w'0n@ b'i:
 w,Vt aI w'0n@ bi:; In a# j'i@3
 aI s'Ed a#l'aIv
