 a#l'oUn InD@2 s'It#i p,i:t'i:
 r,oUm@n_ Tr'i:

 aI d'Ip d'aIv ,Int2U a# m'ISIg@n l'eIk 'oUnli t@ fl'aI str'eIt 'Vp
 w'O:t#3r- Iz dr'IpIN frVm maI b'0di l'aIk w'Vn Vv DoUz k'O@ni gl'am3 S'0ts @v@ m'0d@L g,Et#IN ,aUt#@v a# p'u:l
 'oUnli; It Iz n,0t#@ k'O@ni gl'am3 S'0t @v@ m'0d@L g,Et#IN ,aUt#@v a# p'u:l
 It Iz r'i:;@-l_:_: and It Iz m,i: fl'aIIN str'eIt 'Vp
 w,En jU@ DIs h'aI D@2 k0nstI2l'eIS@nz Vv s'It#i l'aIts A@ kl'i@3li p'aaT m'A@ks ,0n g'0dz tS'i:ks
 Dat m'VtS Iz '0bvI2;@s t@ ju:
 w,aI h'ad@-nt ju: s'i:n It bIf'o@
 t'u: kl'oUs
 n,0t kl'oUs I2n'Vf

 D@2 pl'eIn l'andz_:_: and a# m'an w'eIts fO@ ju: at b'agI2dZ kl'eIm
 wID jU@ m'Id@L n'eIm ,0n a# s'aIn
 jU@r- a#s'Ist@nt ha#z a#dv'aIzd D@2 dr'aIv3 t@ p,Ut jU@ m'Id@L n'eIm 0nD@2 s'aIn_:_: Inst'Ed Vv p'0sn3
 DIs w'eI f'anz woUnt s@sp'Ekt ju: A@ k'VmI2N k'0NgrI2g,eIt_:_: and 'aask fO@ p'IktS3z_:_: and 'O:t#@gr,afz @p,0n jU@r- a#r'aIv@L
 DIs Iz n,0t 'aktSu:@L pr'0bl@m In jU@ l'aIf f'anz 'O:lmoUst n'Ev3 w'eIt fO@ ju: at 'e@po@t b'agI2dZ kl'eImz
 DIs Iz a# s'Ist@m ju: p,Ut In pl'eIs f3r-@ pr'0bl@m ju: w'ISt ju: h,ad
 D@2 dr'aIv3 t'eIks ju: t@ jU@ p'e@r@nts h'aUs InD@2 s'Vb3:bz
 jU@ m'VD3r- 'aans3z D@2 d'o@ jU@ f'A:D3r- Iz InD@2 h'0spIt#@L
 hi: ha#z a# t'u:m3 D@2 s'aIz @v@ t,andZ3r'i:n l'0dZd In hIz f'O@hEd
 DeI3 g,@n@ k'Vt hIz h'Ed 'oUp@n t@d'eI_:_: and t'eIk D@2 t'u:m3r- 'aUt
 h'i@3 ju: A@r- a#g'En
 a#l'oUn InD@2 s'It#i
