 DIs Iz w'Vt
 DIs w,Vt DeI w'0nt h'V
 DIs Iz w,Vt Its 'O:l a#b'aUt
 w'Vt
 t2'aIm t@ t'eIk a#f'3:m@t,Iv 'akS@n s'Vn
 DeI dZ'Vst d'oUnt ,Vnd3st'and j'aUnoU Im'i@n
 n'Ig@z k'0mIn s'aIdweIz T'INkIn st'Vf Iz sw'i:t m'an
 'IknA:m,i@n
 n'Ig@z d'oUnt ,Vnd3st'and D@2 f'o@ d'Ev@Lz
 l'Vst
 'Envi
 h'eIt
 dZ'El@si
 w'IkI#d n'Ig@z m'an

 j'oU s'It b'ak rI2l'aks k'atSIn k'0ntakts s'Ip jU@ k'0g n'ak
 and l'Ets 'O:l w'0S DIs m'Vni Tru: DIs l'O:ndri m'at
 sn'i:k a#t'ak a# n'u: k'at s'It b'ak w'3:T t'0p d'0l3
 In f'akt t'VtS m'aInz_:_: and aIl rI2;'akt l'aIk a# r'0tweIl3
 h,u: p'Ul D@2 l'eIt wi: pl'eI fO@ h'aI st'eIks at g'VnpOInt
 k'atS Em_:_: and br'eIk Vndr'Es Em t'aI Em wID t'eIp n'oU Esk'eIp
 D@2 k'O@lI2;,oUn f,Et#u:s'i:ni ka#p'oUn
 r'oUm In jU@r- 'oUn z'oUn_:_: O@ gEt k'Idnapt_:_: and kl'apt In jU@ d'oUm
 wi: g0t It s'oUn D@2 f'3:m 'A@t Vv w'O@r Iz Vnn'oUn
 l'oU3 jU@ t'oUn f'eIs It h'0mI2s,aId k'eIsI#z gEt bl'oUn
 a#r'Ist@kr,ats p'0lI2t,IkIn d'eIli wID d'Ipl@m,ats
 s'i: m,i:; aIm a#n @f'IS@L m'ak l'Eks k'u:p tr'Ip@L bl'ak

 kr'ImIn@L T'O:ts InD@2 bl'u: p'o@S maI d'EstIniz t@bi D@2 n'u: b'Os
 Dat n'Ig@ p'O:li g'0t#@ d'aI hi: t'u: s'Oft
 Dat n'Ig@z d'Ed ,0n a# k'i:; Vv h3:r- 'OIn DeI f'aUnd hIz h'Ed '0n
 D@2 k'aUtS wID hIz d'Ik In hIz m'aUT aI p,Ut D@2 h'It 'aUt
 j'oU D@2 sm'u:D@st k'Il3_:_: s'Ins b'Vgsi b'ItSI#z l'Vv m,i:
 and kw'i:nz_:_: w,e@ maI dr'Vgz bi:; aI w'e@ g'Es dZ'i:nz_:_: and r'VgbIz
 j'oU maI p'i:p@L frVm m'EdIn@ DeI wI2l s'i: ju:
 w,En ju: r,i:; ,Vp ,0n jU@ h'i:t#3r- 'O:l jU@ kr'i:m g,oU bI2tw'i:;@n ,Vs
 r'i:;@-l S'It maI d'Es3t 'i:g@L g0t a# 'Il gr'Ip
 aI tS'Il wID n'Ig@z Dat h'It d@m'InIk@n sp'0ts_:_: and st'i:l br'Iks
 maI r'Ed b'i:m m,eId a# dr'Ed skr'i:m_:_: and spr'eId a# f'Ed t'i:m
 k'O@lI2;,oUn bi: t'3:nIn n'Ig@z t@ f'i:ndz
 j'u:k@nz and n'IndZ@ bl'ak l'Eks@s_:_: m'Eg@ D@2 pr'It#i b'OI
 wID m'afi;@ k@n'EkS@nz Its D@2 f'3:m n'Ig@ s'Et It

 j'oU maI m'aInd Iz s'i:;In Tru: jU@ dI2z'aIn l'aIk bl'aInd fj'U@r-i
 aI S'aIn dZ'u:@lri s'IpIn ,0n kr'VSt gr'eIps wi: l'Vst p'eIps
 and p'US k'eIks Ins'aId D@2 k'aaskI2t at dZ'Vst w'eIk
 Its s'Ik@n,In hi: dZ'Vst f'InI2St b'IdIn Vpst'eIt
 and n'aU D@2 pr'0dZEkts Iz t'O:kIn Dat s'Vmb0di g'0t#@ d'aI S'It
 Its l'0dZIk az l'0N az Its n'oUb0di Dats In maI kl'i:k
 maI m'an sm'oUk n'oU h,aU tU Eksp'and k'oUk_:_: and m'Ist3
 k'Ofi
 f'Edz k'Ost m,i: t'u: m'Il_:_: t@ gEt D@2 s'Ist@m 'Of m,i:
 l'aIfz a# b'ItS_:_: b,Vt g'0d f@b'Id D@2 b'ItS dI2v'o@s m,i:
 aIl bi: fl'VdI#d wID 'aIs s,oU h'ElfaI3 k'ant sk'O@tS m,i:
 kj'u:b@n sI2g'A@z m'i:tIn f'0ksi; at dI2m'A@z
 m'u:vIn k'A@z jU@ t'0p p'api s'En3r- 'Esk@b,A@

 InD@2 bl'ak kam'aroU
 f'3:m d'i:p 'O:l maI n'Ig@z h'eIl D@2 bl'ak@st sp'aroU
 w'0la#b,i:z bi: DI2; 'ap3r@L
 Tru: D@2 d'A@k@st t'Vn@L aI g0t v'IZ@nz Vv m,VltIm'Ili@nz
 InD@2 b'Ig@st b'Vnd@L InD@2 l'Eks p'USt baI maI n'Ig@ dZ'VNg@L
 hi: m'Vni b'agz g0t moU'Et S'O:n d'0n
 b'Vnd@L Vv s'Iksti t'u: DeI 'eInt g0t a# kl'u: w,Vt wi:; a#b,aUt t@ d'u:
 maI h'oUl t'i:m wi: S'ItIn h'A@d l'aIk ts'A@
 s'oUs@ f'0ksi br'aUn k'O@mEg@_:_: and 'Esk@b,A@
 aI k'i:p a# f'at mA@rk'i: p'i:s l'eIst In 'O:l DI2; Il'Est sn'eIk sk'In
 A@m'A:ni sw'Et#3z k,ar@l'aIn@ h'Ebr3r@
 bi: D@2 f'3:m b'eIbi frVm b,i:k'eI t@ D@2_:_: br'IdZ
 maI n'Ig@ w'Iz ,0p3r'eIS@n f'3:m b'Iz s,oU w,Vt D@2 d'i:l Iz
 aI k'i:p a# f'at dZ'u: ,El s'IpIn kr'Ist w'aIz
 s'ItIn ,0n t'0p Vv f'Ifti gr'and InD@2 n'O:t#Ik@ v'an 'u: _:'Ekskl@m,eIS@n_:
 wi: st'eI Ink'0gni_:_: l'aIk 'O:l D,Em T'Vg n'Ig@z In m'A@si
 D@2 g'0dz DeI pr'eIz 'al@ wID v'IZ@nz Vv g'andi
 b'Et It ,0n maI h'oUl kr'u: Iz d'0n hw'A:n
 ,0n k'eIm@n 'aIl@nd wID a# k'eIs Vv kr'Ist@L_:_: and p'A:p@ tS'u:l@ sp'oUk
 n'Ig@ wID D,Em kj'u:b@nz Dat sn'O@t k'oUk
 r'O: D,oU a#n 'aUns m'Ikst w'It l'i:k Dats pj'U@ D,oU
 fl'IpIn D@2 b'Ig3 p'IktS3 D@2 b'Ig3 n'Ig@ wIDD@2 tS'Ed3
 wVz m'ad dr'Ip3 hi: ha#d a# f'VkIn v'Il@ In man'Il@
 wi: g0t t@ fl'i: t@ p'an@m,A:_:_: b,Vt w'eIt Its h'af_:_: and h'af
 k'i:z Iz w'Vn_:_: and t'u: f'IfT s,oU h,aU wi: fl'Ip
 T'3:t#i t'u: gr'amz r'O: tS'0p It In h'af gEt sIkst'i:n d'Vb@L It t2'aImz Tr'i:
 wi: g0t f'O@t#i; 'eIt_:_: w,ItS m'i:n a# h'oUl l'0t Vv kr'i:m
 dI2v'aId D@2 pr'0fIt baI f'o@ sVbtr'akt It baI 'eIt
 wi: b'ak t@ sIkst'i:n n'aU 'ad DI2; 'VD3 t'u: Dat_:_: m'Eg@ br'INgIn Tr'u:
 s,oU l'Ets s'i:_:_: If wi: fl'Ip DIs 'VD3 k'i:
 D'En Dats m'o@ fO@ m,i: m'ad k'oUk_:_: and m'ad l'i:k
 pl'Vs a# f'aIv h'Vndr@d k'Vt In h'af Iz t'u: f'Ifti
 n'aU tr'Ip@L Dat t2'aImz Tr'i: wi: g0t Tr'i: kw'O@t#3z Vv a#n'VD3 k'aI
 D@2 f'3:m b'eIbi v'0lju:m w'Vn 'u:
