 k'O@mEg@
 j'oU Its n'aIt t2'aIm aI k'ant sl'i:p
 maI p'Enz b'EgIn_:_: m,i: t@ r'aIt r'aImz
 k'O@riz a# f'El@ni_:_: dI2sp'aIt t2'aIm
 aI Embr'eIs DI2; '3:dZ 0nD@2 t'Ip Vv maI t'VN
 aI t'eIst D@2 w'3:dz a# st'o@ri; Iz b'O@n maI gl'o@rI2;@s s'ON
 h'Ip h'0p kan'0t Ign'o@ m,i: fO@ l'0N
 aI n'oU h3: l'aast m'an a#bj'u:sd h3:r- aI k'ant rI2fj'u:z h3:
 a#l'0t#@ n'Ig@z j'u:zd h3: tr'i:t#I#d h3: l'aIk S'It 'i:v@n k@nfj'u:zd h3:
 Si: ha#d kl'aas n'aU Si: s'ElIn It 'O:l fO@ k'aS
 w,En m'A@li ha#d h3: h3: f'eIs wVz m'o@ pj'U@ b'0di f'at#3
 pr'i:moU tr'i:t#I#d h3: g'Ud m,eId h3: D@2 kw'i:n In maI h'Ud
 Si: j'u:zd t@bi; 'aUt In kw'i:nz wID d,i:;,Ems'i:
 and 0nD@2 r'u:ftp wID b'Ig fr'Its_:_: and ,A@p'i:
 Si: wVz fl'aI Si: k'Ept h3: S'It t'aIt
 j'oU If hi: d'Idnt g,oU t@ dZ'eIl d'Vn Si: m'aIt#@ b,In sl'Ik r'Iks w'aIf
 d,Isa#p'i@3d a# fj'u: j'i@3z Si: wVz str'andI#d ,0n d'ET r'oU
 dr'i: ha#d h3:r- ,0n an'0T@ l'Ev@L InD@2 w'Est k'oUst
 Si: m'Et a# l'eIm wID wID a# dr'Vg d'i:l3 n'eIm
 hi: ha#d a# l'0kt f3r-@ w'aIl D'En hIz h'oUl st'aIl tS'eIndZd
 ju: n'oU D@2 w'Isd@m Iz rI2fl'EktI#d D@2 n'0lIdZ wEn Its m'anI2f,EstI#d
 If n,0t f'Ed In d'u: t2'aIm D@2 m'aInd Iz ,an3r'EksIk
 ju: ,Vnd3st'and D@2 m'EsI2dZ
 aI n'oU aIm g'E?n t@ d'i:p fO@ s,Vm
 r'aIm Vnk'Vt r'O: D@2 b'i:t n'Vm
 b'ak t@ D@2 s'VbdZEkt In h'and aI k'O:ld h3:_:_: and s'Ed aI m'Is h3:
 st'0p f'VkIn wID maI f'eIk kr'u: k'Vz DeI d'Ist h3:
 D'En a#l'0N k'eIm DI2; 'A@ rI2m'aIndIN h3:r- Vv h3:r- 'Es@ns
 ,A@z,i:;'eI s'Ed Si: l'aIk a# s'Ist3 bl'EsIn h3: wID l'Es@nz
 Si: wVz str'Est_:_: bIk'Vz Si: m'Ist p'ak
 Si: st'Il kr'aIIN 'aaft3 b,i:;,aIdZ'i: d'aId 'aaskIn_:_: wEn wI2l DIs S'It st'0p

 aI l'Vv h3: l'aIk a# m'VD3 maI f'IzIk@L p'aaT
 Si:; 'i:v@n ,oUv3l'Ukt D@2 f'akt a#b,aUt maI kr'ImIn@L p'aast
 and st'eId wID m,i:; In dZ'eIl bIj,0nd g'eIts v'IzIt#3z p'aast
 n,oU l'0Ng3r- Iz Si: l'E?n n'Ig@z f'Vk h3: dZ'Vst fO@ k'aS
 w,Vts h3: n'eIm d'Vn
 'EkoUd

 pr@d'VkS@n baI k'O@mEg@
