 h'Uk 'Ig
 Its b,In a# l'0N t2'aIm a# t2'aIm aI S,Ud@-nt l'Eft ju:
 wID,aUt a# m'Vst3d b'i:t t@ st'Ep tu:
 fl'Eks t@ l'Et l'u:s fI2n'Es tu:
 n'Ig@ n'Ig@ n'Ig@ n'Ig@ b'aN jU@ s'Et t'u:

 v'3:s w'Vn w,aIdZ'i:
 'O: d'am n'oU DeI d'Idnt
 Tr'i: m,VskI2t'i@3z b'ak t@g,ED3_:_: and DeI w'InIN
 and DeI g,Et#IN t'u: mVtS m'Vni
 D,Em t'3:nt n'Ig@z r'ItS D'En D@2 kr'u: m'Vst l'Vv m,i:
 f'o@ h'VnId tS'eIn baI D@2 t'Vmi
 sk'Ini dZ'i:nz T'IN h'aN baI D@2 t'Vmi
 d'oUnt ,Vnd3r-'EstI2m,eIt m,i: b'Vdi
 DIs f'o@ p'aUnd b'A@k aI hadt@ t'El It h'VS p'Vpi
 ju: tS'eIsIN g'oUsts l'aIk p'ak m'an
 wi: tS'eIsIN b,i:;IN r'ItS 'as bl'ak m'En
 aI g0t d'oU_:_: b,Vt aI g'0t#@ k'i:p DIs d'oU k'VmI2N
 aI d'oUnt r'0k dI2z'aIn3r- aI dI2z'aIn f'o@ h'VnId
 aI m'Vst bi:; a#n ,0ntrI2prI2n'U@_:_: O@ s'VmTIN
 g'0t#@ f'Vk jU@ b'ItS pl'eIIN 'O:lweIz tr'i:n@ p3s'u: s'VmTIN
 m,i:; and t'aI wVz b'u:l m,i:_:_: and m'Vst3d f'El 'Of
 b,Vt n'aU wi: p'IkIN ,Vp_:_: w,e@ wi: l'Eft 'Of


 v'3:s t'u: t'aI d'0l@ 'aIn
 'O: S'It j'Eh DeI d'Id
 Tr'i:; Vv 'am3r,Ikaz m'oUst w'0ntI#d
 D@2 w'Vn Dat g0t D@2 w'Est b'ak st'A@t#I#d
 Dat b'UlSIt wi: b'ak ,0n It 'aIi
 aI wVz 'aUt g'Et#IN It
 aI wVz ,Vp l'eIt n'aIt 'O:lweIz tr'aIIN t@ st'e@
 'O:lweIz s'i:n D@2 b'Ig p'IktS3
 'O:lweIz t'En t'oUz st'0mp d,aUn l'aIk a# r'i:;@-l n'Ig@ 'oU ja#
 hadt@ m,eIk maI 'oUn r'u:lz
 hadt@ s'Et Egz'aamp@Lz fO@ maI j'VN b'u:lz
 s'Vk@ n'Ig@ d'u: wEn hi: k'an
 r'ItS n'Ig@ d'u: w,Vt hi: w'0nt tu:
 b,In a# l'0N t2'aIm_:_: s'Ins ju: s'i:n ,Vs
 w'El n'Ig@ DIs D@2 r,i:; 'Vp
 b'ad b'ItS InD@2 l'am wID h3: f'i:t 'Vp
 t'El maI n'Ig@ m'Vst3d k'i:p D@2 b'i:t 'Vp

