 h'Uk t'i: s'i: f'o@ T'aUz@nd 'eIth'Vndr@d
 b'ItS n'Ig@ ju: k'O@ni
 r'IdIn_:_: r'aUnd InD@2 f'O@dZIz
 ju: 'eInt 'i:v@n g0t f'o@ dZ'i:z
 ju: 'eInt 'i:v@n n'oU f'o@ dZ'i:z
 maI l'aUbaUt,Inz k'Ost f'o@ dZ'i:z
 b'ItS n'Ig@ ju: D@2 p@l'i:s
 and aI d'oUnt f'Vk wIDD@2 p@l'i:s
 r'IdIn_:_: r'aUnd InD@2 f'O@dZIz wID f'o@ f'o@ dZ'i:z

 v'3:s w'Vn t'i: s'i: f'o@ T'aUz@nd 'eIth'Vndr@d
 'aIi; Its t,i:s'i: D@2 l'0k g0t m'Vni g0t w'i:d
 g0t pr'oUmi:T,eIzi:n_:_: and a# l'0t Vv r'0bIn dZ'i:nz
 aI st'eI fl'aI maI n'Ig@ aI d'u: DIs S'It 0nD@2 d'eIli
 ju: st'eI br'oUk maI n'Ig@ ju: d'u: Dat S'It 0nD@2 d'eIli
 aI w'oUk ,Vp T'O:t b,i:;IN br'oUk wVz b'o@rIn
 s,oU aI r'0bd a# k'Vp@L h'aUzI2z In t'O:r@ns
 k'aSt 'aUt ,0n a# f'O:r@n
 p'Ul ,Vp tU ,Eni b'ItS aIm sk'o@rIn
 'V ju: n'oU aI st'eI wID D,Em fl'aI k'Iks
 ju: n'oU aI st'eI wID a# fl'aI b'ItS
 and ju: kan tr'aI t@ b'ag h3:
 b,Vt 'Evri t2'aIm ju: d'u: Si: bi: l'aIk


 v'3:s t'u: 'i: f'o@t#i
 z'apbo@d bI2n,i:T DI2; 'aStreI w'u:f3z InD@2 b'ak
 w'O:t#3r- InD@2 d'u:@Lz m,eIk l'aUd gl'aas p'ak
 s@gl'i@noU t'Ipi t'oUz tw'Enti f'o@z kr'oUm
 b'O:t a# s'Et Vv p'aI3liz_:_: and l'Eft D@2 st'Ik3z '0n
 sk'IpIn_:_: d,aUn 'av wIDD@2 b'i:t ,0n bl'am
 s'aUndIn_:_: l'aIk a# m'VD3f,VkIn_:_: s'Vm3 dZ'am
 f'at b'aNk r'oUl maI p'0kI2ts pr'Egn@nt
 b'oUT Vv D,Em tw'Inz DeI n'i:d a# s'i: s'EkS@n
 maI f'Edi l'ENTi l'aIk f'o@t#i k3r'i@3 h'VslIn
 gr'andadi p'3:p InDI2; 'e@ h'Vv3r,In
 z'0nIn_:_: l'aIk a# m'VD3f,Vk3 h'aI az a# kw'eIl
 bl'VntpaU3 spr'eI t@ gEt r'Id VvD@2 sm'El


 v'3:s Tr'i: t'aI d'0l@ 'aIn
 f'o@ dZ'i:z t'u: b'0t#@Lz at gr'eIstoUn
 sm'0kIn_:_: g,Et#IN maI dr'INk '0n
 Tr'u: f'o@ dZ'i:z ,0n jU@ b'eIbi m'0m@
 s'i:kr@t s'VndeIz n'aU Si:; at D@2 maI kab'A:n@
 f'o@ dZ'i:z f3D@2 b'Il at kat'A:n@
 T'aUz@nd t'Ip f3D@2 w'eItr@s aIm a# b'O:l3
 S'0t k'O:l3 s'Ikstif'o@r Imp'A:l@
 d'0n d'ad@ m,i:_:_: and 'eIs oUb'A:m@
 f'eIdI#d at D@2 gr'amiz wIDD@2 dZ'i: p'En
 d'0l@ s'aIn k'VS aIm r'i:kIn
 j'Eh aI sm'El l'aIk k'ES@
 ju: n'Ig@z k'O@ni l'aIk tO@t'i:;a#z


 v'3:s f'o@ tS'A@li h'Ud
 aIm ,0n maI b'UlSIt sp'ItIn_:_: l'aIk t'u: kl'Ip
 g0t jU@ b'ItS ,0n maI p'u:l t'eIb@L d'u:In_:_: spl'Its
 h,aU D,Em n'Ig@z 'aktIn
 sp'OIld l'aIk DeI tr'apIn
 aIm frVm t'En f'o@ str'i:t n'Vn Vv Dat h'ap@n,In
 m,i:; and maI n'Ig@z b'3:nt 'aUt
 'O:l fl'aI S'It 'O:l r'u:d 'aUt
 t'O:kIn_:_: r'Ekl@s
 n'Ig@ aUts'aId jU@ m'aUT
 gOn a#h'Ed_:_: and gEt ju: p'Ist@L w'Ipt l'aIk bl'u:m bl'eI0w
 n'oU t'Vf t'O:k ju: 'eInt g0t n'oU r'ap S'i:t
 j'O:l n'Ig@z 'eInt r'i@li ha#d n'oU b'i:f
 j'O:l n'Ig@z 'eInt r'i@li kl'ap n'oU h'i:t
 st'0p k'VfIn_:_: jU@ b'ItS n'Ig@ k'Vm a#pr'oUtS m,i: _:'Ekskl@m,eIS@n_:

