 m'Vst3d 0nD@2 b'i:t h'oU _:'Ekskl@m,eIS@n_:
 Its k'Il@ ju: n'oU aI woUnt tS'eIndZ 'Vp
 r'eIzd a#r'aUnd D@2 r'i:;@-l dr'Vg d'i:l3z_:_: and b'aNg3z
 ju: n'Ig@z 'eInt r'i@li frVmD@2 s'Et m'an ju: kl'eIm3z
 Its dZ'Vst m,i: b'oUn b'eIbi s'i: tw'IstIN ,aU3 f'INg3z
 ju: d'oUnt w'0nt t@ m'i:t D@2 s'eIvj3
 aI h'aN a# n'Ig@ ,Vp l'aIk a# h'aN3
 g'Vn n'aIf_:_: O@r a# r'eIz3
 bl'u: d'Ikiz tS'Vk t'eIl3z
 ju: d'oUnt w'0nt t@ S'u:t It 'aUt Dats ,0n fl'A:koU
 aI f'i:d a# n'Ig@ S'Elz l'aIk d'El t'A:koU
 aI tr'aId t'El ju: ju: d'oUnt w'0n@ skw'0b@L
 aI tr'aId t@ t'El ju: ju: d'oUnt w'0nt n'oU pr'0bl@m
 aIv b,In frVmD@2 s'Et aIv b,In frVmD@2 g'aN
 and aI d'oUnt n'oU ju: n'Ig@z aI d'oUnt n'oU ju: n'Ig@z n'eImz
 ju: 'eInt frVm maI s'aId aI d'oUnt n'oU D@2 s'aId ju: kl'eIm
 and aI n'Ev3 h'3:d Vv ju:_:_: b,Vt aI n'oU ju:v h'3:d Vv m,i: _:'Ekskl@m,eIS@n_:
 k'O:z aIv b,In frVmD@2 g'aN b,In frVmD@2 g'aN
 k'O:z aIv b,In frVmD@2 g'aN b,In frVmD@2 g'aN _:'Ekskl@m,eIS@n_:
 and aI kan p,Ut Dat ,0n s'i:d3z
 fr'0g ,A@r-,aIp'i: j'u:zd t@ p,Ut Dat ,0n s'i:d3z
 r'Ed str'INz In maI tS'Vks D'oU
 'O:l maI n'Ig@z k'Vt kr'ak k'VtTaUt
 If ju: d'oUnt bl'i:d s'Ev@n d'eIz st'0p b'ItSIn
 ju: a# b'Vst3 D@2 t2'aIp D@2 h'oUmIz m,eIk b'Vst a# m'IS@n
 and Dats h,aU DeI st'A@t sn'ItSIN
 n'aU j'oU h'oUmi n'i:d a# l'OI3 k'O:z D@2 d,i:;'eI g0t w'Itn@s
 g'0d d'am
 Dats s,Vm 'Ef s'i:k'Ed ,Vp S'It
 w,En n'Ig@z g,oU t@ dZ'eIl Dats wEn h'oUmIz 'Ef s,i:k'eI jU@ b'ItS
 aIm a# w'Est s'aId t'i: h'at w'e@rIN m'VD3:f s'i:k'3:
 b'Vst a# m'IS@n InD@2 r'Ent@L n,0t k'e@r-I2N m'VD3:f s'i:k'3:
 w,Vts br'akIn
 maI n'Ig@ ,A@dZ'eI b'aN 'anT@mz
 and k'Il@ b'aN f'o@t#i z s'i: Dats w,aI; aIm sp'oUIt#i
 InD@2 h'Ud ju: t'3:nd d,aUn_:_: If ju: 'eInt d'Id S'It
 and 'Evri bl'Vd n'Ig@ g0t a# kr'Ip b'ItS
 In h'aIsku:l ju: w'Vznt b'aNI2N n'Ig@
 ju: wVz t'3:nIN ,Int2U h'oUmw3:k g,Et#IN gr'eIdI#d n'Ig@
 jU@ D@2 t2'aIp t@ h'It D@2 k'aUnti_:_: and gEt f'eIdI#d n'Ig@
 k'O:z 'O:l jU@ st'eItm@nts ju: st'eIt#I#d ju: wVz st'atIn n'Ig@
 sn'ItS
 tS'Ek m,i:; 'aUt _:'Ekskl@m,eIS@n_:
 l'Uk aI k'eIm In DIs S'It ,0n maI 'oUn t'O:k
 p'Ul ,Vp InD@2 d'i:l3S,Ip wID maI 'oUn l'oUd
 p'Ul 'Of frVmD@2 d'i:l3S,Ip In s,Vm n'u: S'It
 p'Ul ,Vp at D@2 kl'Vb_:_: and gEt a# n'u: b'ItS _:'Ekskl@m,eIS@n_:
 r'i:;@-l aI l'aIk n'Ig@z Dats t@ D@2 k'o@
 S'oU ju: h,aU t@ d'u: It gEt m'Vni frVm 'Of D@2 fl'o@
 tr'av@L a#r'aUnd D@2 w'3:ld DI2; 'av@n,u:z aI Ekspl'o@
 aI d'Vb@L ,Vp 'O:l maI d'0l3z_:_: and b'UlI2tpr,u:f 'O:l maI d'o@z
 ,Es'El and s,i:;'El and f'aIv f'IftIz
 s'Iksh'Vndr@d z aIm bl'VntI#d az j'VN n'Ipsi
 b'UlI2tpr,u:f wEn aI p'US k'ant m'Is m,i:
 Dat 'O:l bl'ak T'IN wID ,aI;'A@ s,oU_:_: w,e@ D@2 t'Ents bi:
 'oU st'Il p'oUstI#d 0nD@2 bl'0k D,oU
 b'oUld3z In maI dZ'i:nz D'En Its n'Vts br'oU
 d'aI@m@ndz In maI 'i@3d@m Its r'0ks br'oU
 a# n'Ig@ l'aIk m,i: ju: Iz n,0t D,oU
 Tr'oU m'Vni; ,oUv3r- 'EvrI2T,IN Dats D@2 m'0t#oU
 g0t D@2 fl'oU d,aUn p'ak n'aU w'0loU
 g0t a# n'Ig@ s'aUndIN l'aIk a# tS'amp
 'oUnli b'EndZ@mI#nz_:_: and gr'aants If ju: t'El m,i: w,Vt aI k'an
 aIm a# S'oU ju: b'Et#3 Da#n aI kan t'El ju:
 b'Et#3 j'Et aIm a# s'El ju:
 g'eIm Dat aI prIp'e@ ju:
 k'O:z 'O:l D@2 s'aId t'O:kIN maI n'Ig@ 'eInt n'Es@s3ri
 ju: fr'i:z In s,ItSu:'eIS@nz 'eInt n'VTIN m'VtS aI kan t'El ju: b,Vt
 a# h'ats aIm frVm 'aTI2nz
 and a# tS'0p@ t'3:n D@2 bl'0k ,Int2U a# fr'akS@n
 t'i: l'i:z n'Ig@z b'aN wID a# p'aS@n
 n'Ig@ s,an p'EdroU br'akIn _:'Ekskl@m,eIS@n_:
 ju: 'eInt frVmD@2 g'eIm ju: 'eInt a#n 'EnI2m,IgoU
 r'Ip s'i: l'oU m'an dZ'eI bi: l'oU a#m'i:goU
 d'aI fO@ DIs S'It g0t a# d'ET w'IS
 d'oUnt w'aIf Dat b'ItS Si:; 0nD@2 s'Et d'Ik
 aI n'oU wi: bi: g,Et#IN Dat g'andoU
 dr'O: D@2 p'Ist@L aI p'eI fO@ p'IktS3z aI g,oU pIk'asoU
 t'u: t'u: D,Em g'Vnz 'Of k'i:p k'VmI2N l'aIk sl'aId S'oUz
 'O:l maI m'0m@ 'amoU s'El@br,eIt#IN k'O:z n,0t h'oUm
 r'oUl D@2 d'aIs InD@2 v'Il@z
 ju: kan l'u:z jU@ l'aIf In a# m'Iliz
 aIm ,0n maI ,eIp'i:; and kj,u:'Es g0t a# k'i:z a# str'i:ts_:_: and p'u:lz
