 'IntroU
 j'Eh j'Eh

 rI2fr'eIn
 w,Vts b'Et#3 Da#n D@2 t2'aIm b,i:;IN
 d'A@k sk'aIz n'Ev3 sk'e@ m,i:
 f'O:lIn_:_: aIl bi: r'aIt bIh'aInd ja#
 Its st'Il m,i: l'aIk D@2 v'Eri f'3:st t2'aIm

 pr'i: k'o@r@s
 s'VmTIn_:_: hadt@ bi: DIs h'A@d
 s'VmTIn_:_: Dat aI r'i@li w'0nt ju:
 s'VmTIn_:_: hadt@ bi: DIs f'A@
 s'VmTIn_:_: Dat aI r'i@li w'0ntI#d

 k'o@r@s
 ju: kUd bi:; 'EnI2w,e@ r'aIt n'aU
 It 'eInt h'A@d t@ s'i:
 aIl bi: jU@ l'aIt
 If ju: s'eI D@2 w'3:dz fO@ m,i:

 v'3:s
 bIk'Vz aIv l'Vvd ju: j'Eh
 Its n,0t Imp'o@t@nt ,Eni l'0Ng3 t@ m,i:
 w,Vt A@ wi:; 'i:v@n f'aItIn_:_: 'oUv3
 j'Eh j'Eh




 br'IdZ
 aI d'oUnt n'oU w,Vt t@ d'u:_:_: If jU@ n,0t r'aIt bIs'aId m,i:
 aI hadt@ m'u:v_:_: b,Vt b'eIbi ju: n'oU_:_: w,e@ t@ f'aInd m,i:


 aUtr'oU
 'EnI2w,e@ r'aIt n'aU
