 'IntroU m'aIki D@2 ma#dZ'IS@n
 ,Emt,i:;'Em h'It Em_:_: wIDD@2 h'i:t _:'Ekskl@m,eIS@n_:

 k'o@r@s f'at n'Ik
 aI g0t b'agz '0n m,i:
 p'3:ks l'i:n w,Vt ju: n'i:d
 wEnt and fl'VdI#d 'aUt maI t'i:T
 r'ItS and h'andsVm l'Uk at m,i:
 fIft'i:n f3D@2 S'oU
 tw'Enti fO@ maI tS'eIn
 T'3:t#i; and D@2 p'Ist@L
 and Di:z b'UlIts g0t n'oU n'eIm

 v'3:s w'Vn
 aI d'oUnt bl'oU n'oU d'oUp
 aI sm'oUk Di:z kr'Vmz ,Vp 0nD@2 p'O@tS
 a# h'Vndr@d In maI dr'Vm_:_: and It g'0n_:_: b'3:st 'aUt w'Vn g'Vn
 Di:z z'anz_:_: and l'i:n Iz f'Vn
 ju: s'Ip st'u:pId w'i:ni h'oU w'Vts ,Vp
 aI k'ant d'u: n'oU b'0ksIN k'i:p DIs d0tTr'i:z'i@roU_! baI maI g'Vt
 'oU S'It w'Vts ,Vp
 f'Vkt ,Vp d'oUnt k'Vm
 aIm t@ t'aI3d l'Uk at m,i:
 w,aI jU@ kr'akhEd t'EkstIN m,i:
 'oU j'Es sl'oUIN n'aU
 'O:l Di:z z'anz DeI k'A:m m,i: d'aUn
 b'ItS aIm_:_: b'aUt It j'Eh aIm_:_: b'aUt 'In
 In jU@ s'It#i p'0pIn_:_: 'Of

 v'3:s t'u:
 aI d'oUnt n'i:d maI 'oUld b'ItS
 Si:; a# d'Vm b'ItS
 aI g0t m'Vni; ,0n m,i: n'aU
 j'Eh aIm d'Vm r'ItS
 dZ'Vst a# tr'ap mj'u:l
 w'0tS DIs dr'0p vj'u:
 S'O@t#i b'Ent maI l'aIn_:_: b,Vt t'El w,Vt Dat m'aUT d'u:

