 h'Uk f'at n'Ik
 tr'ap bi: fl'EksIn_:_: ,0n jU@ bl'0k a# h'Vndr@d b'andz bi: d'aansIn
 k'atS m,i: dr'IlIn_:_: In jU@ S'It t'u: h'Vndr@d b'UlIts fl'aSIn
 h'aI t'Ek Tr'i: h'Vndr@d b'0t#@Lz j'Eh DeI 'O:l bi: kr'akIn
 'ad It ,Vp maI b'aNkroUl k'0mIn_:_: 'ad It 'Vp

 v'3:s w'Vn f'at n'Ik
 aI f'oUn s'Iks dZ'Vg t@ dZ'Vg maI pl'Vg_:_: and r'0t
 d'aI@m@ndz ,0n maI r'Ists DeI dZ'VmpIn_:_: l'aIk a# f'VkIn_:_: kl'Vb
 p'o@r It ,Vp maI kr'i:m s'oUd@ t'3:n bl'Vdi br'V
 h'Vndr@d b'andz
 r'oUv3 w'IpIn_:_: w,Vt It 'Iz
 aIm sm'0kIn_:_: str'ON maI bl'Vnt b'3:n l'0N
 d'Vb@L k'Vp_:_: and st'aIr@f,oUm p'o@rIn_:_: t'Ek aIm f'i:lIn_:_: n'Vm
 b'ItS t'O:kIn_:_: S'It h'0loU t'Ips g'0n_:_: m,eIk h,Im d'Ip
 w,aI ju: s'0lti w,aI ju: m'ad
 k'Vp@L b'andz
 jU@ m'eIn bi: w'O:t#3 Si: gEt p'aIp
 InD@2 tr'ap fO@ s'VndeI n'aIt rI2m'eId a# p'aInt ju: p'eI f'Ul pr'aIs
 sk'Vmbag h'eIt#3 h'i@3 fO@ l'aIf
 n'Ev3 g'eIv n'oU f'Vks n'Ev3 g'eIv a# S'It
 dZ'VgIn_:_: 'aUt In p'VblIk r'oUl m'0d@L f3D@2 k'Idz
 T'Vmp@ t'Vk aI du:n,0t p'Vnt DIs d0tf'o@f'o@_! g'0n_:_: m,eIk ju: d'Vk
 h'0loU st'0mp ju: aUtt'A: l'Vk d'Vb@L k'Vp bi: f'Ul Vv m'Vd
 aIm sm'0kIn_:_: bl'Vnts DeI f'Ild wID b'Vd
 maI h'Ipst3 h'oUz bi: sn'O@tIn_:_: b'Vz
 p'0kI2ts DeI g0t n'0ts ,0n n'0ts k'ant n'oU b'ItS 'Ev3 fr'Vnt '0n ,Vs
 w'aIlIn_:_: 'aUt In p'VblIk j'U@roU b'andz DeI n'oU aIm st'VntIn
 m,A@dZi;'El@ fl'EksIn_:_: sm'IT w'Es@n g'eIv m,i: maI pr@t'EkS@n
 gl'oUb@L j'Eh wi: t'akIn_:_: ,oUv3 d'oUnt ju: m'Is a# s'ES@n
 p'aInts Vv l'i:n 'O:l
 g'eIv m,i:; 'O:l DIs bl'EsIN
 f'Vk wID m,i:; aI m,eId It n'aU rI2p'In
 k'aUnti n'aU
 b'aNk a#k'aUnt bi:
 ju: dZ'Vst s,oU l'eIm Dats tr'adZIk n'aU
 r'oUlIn_:_: ,Vp D'at
 and skw'0d aI tr'Vst wi:; 'i:tIn_:_: n'aU
 t'u: d0tf'o@f'o@_! z bi: bl'aastIn_:_: p'aU 'i:tIn_:_: m'Vni n'oU k'aS k'aU
 fl'EksIn_:_: ,0n a# p'Usi b'ItS r'oUlIn_:_: Tru: h3: p'Usi S'It
 b'Vst h3: m'aUT D'En t'El h3: d'Ip
 Di:z T'0t#Iz 'O:l g'0n_:_: t'eIk s,Vm d'Ik
 k'aUntIn_:_: m'Vni; 'O:l aI n'oU p'o@rIn_:_: f'o@ z Dats 'O:l aI n'oU
 s'0lti b'ItS Dats w,aI ju: br'oUk ju: gEt n'oU m'Vni st'u:pId h'oU


 v'3:s t'u: dZ'3:m
 aI m,aIt dr'aIv baI_:_: w,e@ ju: rI2s'aId

 b'ak In Dat b'ItS_:_: and aIm dr'VNk
 b'ak D@2 f'Vk b'ak b'ItS aI d'u: maI 'oUn st'Vnts n'oU l'Vk
 str'eIt ,Vp b'ItS gEt It h,aU ju: l'Iv
 s'Vk maI d'Ik jU@ b'aNk a#k'aUnt Iz k'aUnt3f,It aI r'Vn DIs S'It
 aIm l'oUdI#d b'u:t#I#d S'O:t#i gr'u:pi_:_: h'u: A@ ju:
 aI r'i@li d'u: DIs fl'EksIn_:_: Iz a# h'abIt d'Id It t'u: mVtS n'aU aIm a#n 'adIkt
 gEt t@ sp'azIn_:_: n'aU b'akw3dz ju: gEt n'oU m'Vni
 s'avI2dZ
 maI m'A:ma# t'O:t m,i:; aI g'0t#@ bi: s'eIf
 t'oUld h3: n'oU w'eI '0ps In maI w'eI
 b'Ig gl'0k br'O:d d'eI t'O:t Dat h'oU w'eIz tr'apIn_:_: l'aIk a# b'ItS
 f'Vk D@2 k'0ps b'i:t Dat h'0t 'ad It ,Vp g'0n_:_: gEt a# n'0t
 f'Vk jU@ bl'0k
 f'Vk D@2 w'3:ld_:_: t'Il aIm g,@n@ bl'oU It str'ON
 maI n'Ig@z Iz ,0n gEt g'as baI p'aUndz
 'ad It ,Vp b'ItS g0t r'aks ,0n r'aks b'ItS
 w,e@ jU@ m'VD3f,VkIn_:_: st'aks at
 k'u:lIn_:_: wID S'u:t#3z InD@2 j'u:b3 b'VmpIn_:_: 'u:m@ baI p'aUj@
 'ad It ,Vp b'ItS 'ad It ,Vp b'ItS
 v3s'A:tSi g'0g@Lz t'0g@L maI Tr'0t#@L
 l'Ets gEt It Eksp'EnsIv br'Ekf@st wID f'at b'ItSI#z aIm w'It It

