 h'Uk 'Eks t'u:
 aI f'El In l'Vv wID a# dr'INk
 aI f'El In l'Vv wID a# tr'ap
 aI f'El In l'Vv wID a# b'Ents
 aI f'El aI f'El In l'Vv wID a# gr'amz
 aI f'El In l'Vv wID a# wi: f'El In l'Vv wID a# 'Eks t'u:

 v'3:s w'Vn f'at n'Ik
 'O:l Di:z b'ItSI#z n'i:d m,i: n'aU
 'O:l Di:z l'eIb@Lz f'i:l m,i: n'aU
 h'0loU S'0ts g'0n_:_: m,eIk h,Im dr'0p
 jU@ b'ItSI#z l'Vv m,i: k'Vs 'Im h'0t
 aI dZ'Vst dr'aNk a#n'VD3 p'aInt
 aI dZ'Vst w'0nt a#n'VD3
 pl'i:z d'oUnt l'Vv m,i: ju:l gEt h'3:t

 r'oUlIn_:_: p'o@rIn_:_: jU@ b'i:t k'i:p g'oUIN
 'aktI2v,Ist k'i:p k'VmI2N
 'Im fl'oUIn
 aI dZ'Vst n'i:d m,i: s,Vm
 'O:l maI b'ItSI#z m'0d@Lz w'aU
 'Im b'alIn_:_: l'aIk D@2 l'0t#oU n'aU
 dI2z'aIn3 dr'i:m 'Im s'IpIN l'i:n
 b'ItS b'ItS d'oUnt k'Vm maI w'eI
 g,oU p'0p Di:z p'Ilz_:_: and k'Vm maI w'eI
 b'VfI2t b'OIz D@2 S'It b'OI ju: n'oU wi:; ,0n t'0p
 k'aUntIn_:_: D@2 m'Vni k'ant f'Vk wID n'oU '0ps
 k'atS ju: str'eIt l'akIn_:_: aI n'oU ju: 'eInt S'A@p

