 'IntroU g'aNst@ bl'ak
 wID d'A: f'O@t#i f'aIv
 wID d'A: f'O@t#i
 t'3:n It 'aUt

 k'o@r@s f'at n'Ik
 p'0p It 'aUt p'0p It 'aUt p'0p It 'aUt
 p'Usi D@2 p'Usi; 'EnI2b,0di kan p'0p It 'aUt
 ,Esk,eI'A@r-,A@t'i:; It 'aUt ,Esk,eI'A@r-,A@t'i:; It 'aUt ,Esk,eI'A@r-,A@t'i:; It 'aUt
 t'Esl@ fr'ES 'Of@_:_: D@2 l'aIn DeI g'0n_:_: ,Esk,eI'A@r-,A@t'i:; It n'aU
 p'o@r It ,Vp p'o@r It ,Vp p'o@r It 'Vp
 dr'aNk g0t m,i: l'i:nIn_:_: k'aant st'0p m,i: frVm Tr'oUIn_:_: 'Vp
 'e@r It 'aUt 'e@r It 'aUt 'e@r It 'aUt
 p'Ul ,Vp_:_: and sm'oUk It ,Vp kw'Ik_:_: and D'En kl'i@3r It 'aUt
 t'Esl@ fO@ SoUf'U@r- InD@2 l'0t DeI g'0n_:_: ,Esk,eI'A@r-,A@t'i:; It n'aU
 dr'Vg g0t m,i: l'i:nIn_:_: k'aant st'0p m,i: frVm Tr'oUIn_:_: 'Vp

 v'3:s w'Vn f'at n'Ik
 p'3:kiz st'eI k'O:lIn
 D,Em '0ksIz st'eI n'0kIn
 f'aInI2s,In_:_: D@2 p'ak_:_: and maI r'0kI2t g'0n_:_: p'0p It
 b'VfI2t b'OIz_:_: and j'u:I2s,aId
 t'3:nd ,Vp a# h'0mI2s,aId
 w,aI ju: k'i:p t'O:kIN
 ju: n'oU Its dZ'Vst d'u:_:_: O@ d'aI
 r'oUlIn_:_: ,Vp gEt p'0pt baI d0tf'o@f'o@_!
 h'0loU w'3:ks s,oU ju: n'oU b'aUt D@2 k'Ik D,oU
 g'E?n_:_: n'Ek d'oUnt k'e@_:_: b'aUt n'oU h'oU
 t'En t'oUz d'aUn
 dZ'Vst m'Vni; ,oUv3 d'Vm h'oUz
 r'oUv3r- 'Im w'IpIn
 maI tr'ap3 st'eI t'IpIn
 k'oUdaIn aI bi: s'IpIn
 kw'It w'InIn_:_: and b'ItSIn
 D@2 g'u:tSi maI l'InI2n
 b'VfI2t b'OIz wi: w'InIn
 'Im d'VkIn_:_: Di:z h'oUsI2;,u: k'aant f'Vk wID maI p'ImpIn
 k'aant f'eIz m,i:
 'Im t'u: h'0t
 g0t t'u: gl'0ks
 Dat p'0p S'0t
 DeI t'u: f'at 'Im ,0n D'at
 maI 'oUld b'ItS dZ'Vst ha#d D'at

 br'eIk g'aNst@ bl'ak
 l'Ik l'0T
 l'Il rI2m'eInz wID d'A: f'O@t#i f'aIv
 wID d'A: f'O@t#i l'Il rI2m'eInz
 t'3:n It 'aUt k'e@kroU
 wID d'A: f'O@t#i f'aIv h'eI
 wID d'A: f'O@t#i h'eI
 t'3:n It 'aUt h'eI

 v'3:s t'u: l'Ik l'0T
 Its D@2 gr'eI
 D@2 f'aIv D@2 n'aIn
 s'eIt@nz a#r'aIv
 l'u:sIf3 k@ntr'oUl maI m'aInd
 gr'Ip Dat d0tf'o@f'aIv_!
 l'Il rI2m'eInz g'0n_:_: m,eIk a# st'aN
 S'u:tIn_:_: ,Vp Dat k'3:t k'oUbeIn
 k'Vm f'i:l maI p'eIn
 k'oUld InD@2 r'eIn
 s,oU s'eI gUdn'aIt az aI t'eIk D@2 n'aIf
 st'Ik It_:_: and t'3:n It az aI w'0tS jU@r- 'aIz gEt f'Ild wID fr'aIt
 'oU l'O@d
 pl'i:z k'Vm_:_: and s'eIv m,i:
 k'Vm a#v'EndZ maI l'aIf
 s,oU s'O:ri b'ItS_:_: b,Vt g'0d k'ant h'i@3 ju:
 hi:; Iz d'Ef t@n'aIt
 n'aU w'0tS m,i: sm'aIt
 kr'aIst

 br'eIk g'aNst@ bl'ak
 r'u:bi d'A: tS'Eri
 l'aIn Vv k'oUk wID d'A: f'O@t#i f'aIv
 wID d'A: f'O@t#i; 'V
 t'3:n It 'aUt '0di d'Id 'eI

 v'3:s Tr'i: r'u:bi d'A: tS'Eri
 '0di d'Id a# l'aIn Vv k'oUk_:_: and k'Ild D@2 h'oUl b'ag
 gr'am and a# h'af
 sm'oUk a# s'ak
 sm'oUk a# p'ak
 n'aU aI g0t t@ s'It d,aUn aI d'oUnt n'oU_:_: w,e@r aIm at 'aI
 'aI p'oU_:_: m,i:; ,Vp a# f'VkIN k'Vp
 f'aUnd 'aUt Dat aI dZ'Vst g0t d'Vmpt
 aI 'eInt f'i:lIn_:_: v'Eri p'Vmpt
 r'u:bi d'A: tS'Eri n'aU r'u:bi d'A: sl'Vmp
 sm'oUk ,Vp a# bl'Vnt_:_: and D'En Sr'Vg
 r'u:bi d'A: b'Vm g,@n@ tS'Vg a# h'oUl skr'Ipt_:_: and D'En f'Vk ,Vp_! w,aIl f'VkIN a# b'ItS
 w,Vt D@2 f'Vks wID maI d'Ik
 It 'eInt w'3:kIN aI g'Es aIm'a b'aUns
 sw'3:v ,0n b'ak t@ D@2 h'aUs
 k'IlIN maIs'Elf wID n'oU l'aIts b'ItS aI d'aId 0nD@2 k'aUtS h'V

