 h'Uk
 d'oUp3z ,Vp wi:; ,Vp n'aU
 b'andI#d ,Vp str'eIt dZ'Vgz n'aU
 tr'ap D@2 tr'ap wi: g'Ud n'aU
 f'Vk Di:z h'oUz DeI w'0n@ f'Vk n'aU
 DeI w'0n@ l'Vv m,i: n'aU
 DeI w'0n@ f'Vk m,i: n'aU
 DeI w'0n@ w'0tS m,i: n'aU
 DeI w'0n@ w'0n@ l'Vv m,i: n'aU t'u: 'Eks


 v'3:s w'Vn
 br'IN m,i: D@2 h'oUl p'aInt aIm s'Ip wID spr'aIt
 kr'i:p InD@2 n'aIt_:_: and maI p'Ist@L h'oUld t'aIt
 d'A@k g'aN v'IZ@n_:_: If ju: r'Vn ,Vp ,0n s'aIt
 m'Vdi b'Vdi s'oUd@ aIl n'Ev3 s'Ip l'aIt
 aIm n'Ev3 g,oUIN br'oUk aIl n'Ev3 s'oUld a#
 pl'eIIN wID maI n'Vmb3z_:_: and aI n'i:d
 aI l'Vv t@ f'Vk Di:z h'oUz dZ'Vst t@ t'El_:_: Em
 h'oUldIN w'3:k n'oU kl'3:k h,aU D@2 f'Vk ju: k'Ik D,oU
 If hi: r'i@li w'0nt It D'En hi: k'Vm_:_: and D'En hi: g'Et It
 g0t t'u: f'o@ f'o@z_:_: and DeI bl'Es h,Im ,Eni m'InIt
 h'oUl p'aInt Vv l'i:n_:_: b'aUt t@ dr'INk It t'Il aIm f'InI2St
 b'aUt t@ g,oU s'i: s'eIt@n tr'Ip@L s'Iks g0t m,i: l'IvIN
 g'aN b,In bl'oUIN ,Vp d'0kju:m@nt h'oUld 'Vp
 br'and n'u: f'O:r@n m'an g,oU a#h'Ed_:_: and st'A@t It 'Vp
 aI d'oUnt f'Vk jU@ m'Vni k'Vm_:_: and n'Ev3 tr'aId t@ bl'oU 'Vp
 'O:l Di:z f'VkIN h'oUz m'an j'Eh aIm_:_: b'aUt t@ gl'oU w,Vn
 n'Ev3 l'Vvd D@2 w'Vn m'an n'aU aI l'Vv D@2 h'oU
 skw'0d and gw'A:p m'an j'Eh DeI k'VmI2N f'3:st
 n'oU f'Vk wID n'Ik_:_: b,Vt DeI
 wID f'at n'Ik
 r'Ek3d l'eIb@L w'0nt m,i: g,oU_:_: and t'El_:_: Em s'Vk a# d'Ik
 g0t a# f'o@r In a# l'i:t#3_:_: b'aUt t@ dr'INk It t'Il aIm t'i:d 'Vp
 st'u:pId 'as b'ItS r'Est In p'Is wID jU@ f'i:t 'Vp
 g'u:fi; 'as kl'i:k_:_: and aI n'oU ju: 'eInt S'It
 r'ap a#b,aUt g'Vnz_:_: b,Vt jU@ kl'Ips g,oU kl'Ik
 h'aI t'Ek r'VnIN l'oU g0t t@ gEt It h,aU aI n'oU
 n'Ev3 b,In t'Vk b'Vkt_:_: If aI g'0t#@ f'VkIN bl'oU
 t'u: h'oUz d'i:p Tr'oUt_:_: and aIm b'VstIN ,0n_:_: g'oU
 b'VfI2t b'OIz b'ItS j'Eh wi:_:_: b'aUt t@ f'VkIN bl'oU
 aI n'oU ju: t'O:k S'It tr'Ip@L s'Iks g0t m,i: l'It
 jU@ b'ItS
 b'ItS ju:v b,In h,avIN
 l'i:n In maI s'Ist@m_:_: b,Vt maI k'Vp Iz s'u:p3 r'ItS
 If ju: w'0nt It D'En ju: gEt It wi: g'0n_:_: gEt It r'i:;@-l l'It




 v'3:s t'u:
 f'Ifti s'Ev@n
 r'VnIN k'O:l D@2 pl'Vg_:_: and hi: k'VmI2N
 n'aU Si: s'eIIN D'at Si:
 S'u:t#3z InD@2 b'ak_:_: and ju: n'oUt#I2s Dat hi: dr'VmIN
 b'aUt t@ k'O:l maI f'A:D3 tr'Ip@L s'Iks n'aIt s'Vm@n
 T'VmIN Tru: a# b'and n'aU b'VfI2t 'O:l w'Et n'aU
 h'It_:_: Em_! w,aIl aI h'It_:_: Em n'aU aIm l'i:kIN D,oU a# tS'Ek w'aU
 f'aUnd 'aUt l'i:d3 m,eIk 'eI
 VvD@2 t'i:tS3
 h'VnIt b'and dZ'Vg aI n'i:d m,i: D@2 h'i:t#3
 wEn aI spr'eI It D'En hi: r'VnIn
 p'Usi; 'as l'Il b'OI b'Et#3 n'oU hi:_:_: b'aUt n'VTIN
 n,0t fr'VntIN wEn aIm d'VmpIn
 h'0loU t'Ips g'0n_:_: br'IN m,i: s'VmTIn
 n'oU t'akIN n'oU n'VTIN 'Evri p'Ist@L k'i:p b'VstIn
 b'VkI2t InD@2 f'VNkS@n n'oU n'Ev3r- 'Ev3 bl'VfIn
 m'0S p'Its at ,aU3 S'oUz_:_: and ,aU3 f'anz gEt t@ S'VvIn
 k'ant l'Vv a# h'oU n'oU n'Ev3r- 'Ev3 k'VfIn
 n'aU Si: T'INkIN Dat wi: s'VmTIn
 r'VnIN Tru: a# tS'Ek h'VnIt gr'amz In maI tS'Est
 b'ItS dr'0p n'Ek aI wVz st'Il ,VnImpr'Est
 h'A@d ,0n h3: tS'Est m,eIk h3: h'A@t dr'0p w'Et
 p'Usi r'i:;@-l m'i:n g'0t#@ t'eIk h3: t@ D@2 v'Et
 b'3:n3z 'O:l t'3:nt ,Vp T'0t#i; 'O:l w'3:kt 'Vp
 r'Vn ,Vp In DIs S'It p'Usi b'OI gEt tS'oUkt 'aUt
 p'aInts Vv h'aI t'Ek
 b,In gl'oUd 'Vp
 t'El h3: b'Vst It 'oUp@n
 D@2 gr'aUnd frVmD@2 fl'o@r 'Vp
 w'aIt b'ItS g'0t h3:
 ,0n d'Ik
 n'Ev3 b,In t'Vk b'Vkt 0nD@2 s'aId Vv maI h'Ip
 l'i:n dr'IpIN frVm maI l'Ip InD@2
 f'Vk a# b'ItS D'En wi: fl'Ip ,0n Dat 'as
 h'aI t'Ek
 gl'oUboU g'aN 'i:goU tr'Ip
 f'Vk sk'u:l 'i:t d'Ik b'3:n bl'Vnts 'aS kl'Ips
 s'Vmb0diz 'as r'aUnd tr'Ip
 hi: d'oUnt w'0nt It aIl
 fO@ Di:z h'oUz 'eInt S'It
 wi: g'0n
 gEt l'It


