 h'Uk
 aIm dZ'Vst bl'oUIN b'andz wID maI b'Est fr'End
 dI2z'aIn3 m'atSIN n'Ev3 w'e@ D@2 s'eIm S'It
 p'o@rIN f'o@z j'Eh aIm f'i:lIN k'aInd@ d'eIzd b'ItS
 Si: d'oUnt 'i:v@n l'Vv m,i: Si: dZ'Vst w'0nt D@2 kl'aUt k'Id
 aI g0t a# b'Est fr'End n'aU v,i:v,i:;'Es dr'Ip d'aUn
 r'af s'aIm@nz wEn aI st'Ep
 g0t h3: b'VgIn_:_: 'O:l w'aIld

 v'3:s w'Vn
 'O:l ju: b'ItSI#z f'eIk n'aU
 gEt ,Vp 'aUt maI f'eIs h'oU
 hi: s'eI hi: w'an_:_: b'i:f m,i:
 b'ItS aI g'0t#@ p'aIp b'i:
 tw'Ent2it'u: aIm k'eIkt 'Vp
 g'u:tSi frVmD@2 w'eIst 'Vp
 gr'oUsoU br'IN D@2 p'aInts 'In
 S'O@t#i w'0n@ b'aIt m,i:
 t'u: k'Vps m'Vd spr'aIt
 b'ItS aI n'i:d m,i: m'o@ p'aInts
 m'Et#@L f'aast_:_: r'A@riz f'aast
 ,Esk,eI'A@t'IN 'aUt r'Vn D@2 g'as
 T'3:t#i kl'Ip l'oUd Dat S'It
 st'Ep a#r'aUnd wi: d'VmpIN It
 dI2z'aIn3 d,aUn wIDD@2 S'Its
 f'Vk Dat n'aU k'ant l'Vv n'oU b'ItS

 br'IdZ
 dr'Vgz DeI bi: maI b'Est fr'End
 g'3:l ju: g0t m,i: str'EsIN
 k'ant ju: s'i:; aI n'i:d ju: t'u:

 p'o@rIN f'o@ bIh,aInd f'i:lIN k'aInd@ d'eIndZ3r@s b'ItS

 aUtr'oU
