 'IntroU
 aI d'Id s,Vm T'INz s,oU Si: kUd l'Vv m,i: j'Eh

 v'3:s w'Vn
 d'oUnt tS'u:z a# kl'Vb ,oUv3 DIs t@n'aIt
 d'oUnt tS'u:z jU@ fr'Endz ,oUv3 DIs t@n'aIt
 d'oUnt ju: f3g'Et D@2 w'eI aI m,eIk It f'i:l
 d'oUnt s'eI ju: woUnt wEn aI n'oU ju: w'Il
 d'oUnt ju: n'oU Dat aI t'oUld maIs'Elf t@ f'O:l b'ak frVm ju:
 aI t'3:n a#r'aUnd_:_: and k'Vm b'ak fO@ ju:
 s'Vmt2aImz aI w'0nt It 'O:l b'ak
 s'Vmt2aImz aI w'0nt It 'O:l b'ak j'Eh
 ju: s'Ed Dat ju: n'i:d s'VmwVn h'u:z k'0nst@nt
 bIf,o@ ju: g,oU k'Vt jU@r- 'VD3r- '0pS@nz
 ju: n'oU Dat aI g0t k@m'Itm@nt 'ISu:z
 b,Vt aIm w'eI t'u: '0nIst w'En aIm wID ju:

 k'o@r@s s'aamp@L
 aI l'Vv ju:_:_: and aI w'0nt t@bi l'Vvd
 b,Vt aI dZ'Vst d'oUnt n'oU h,aU t@ t'El ju: 'oU n'oU n'oU

 v'3:s t'u:
 d'oUnt tS'u:z jU@ b'Ed ,oUv3 m'aIn t@n'aIt
 d'oUnt ju: prIt'End Dat ju:l bi:; O:lr'aIt
 aI w'Vnd3_:_: If j'o@ r'i@li t'ElIN D@2 tr'u:T
 b'aUt h,u:z a#r'aUnd wEn 'Im n,0t a#r'aUnd
 w,En jU@r- In jU@ f'i:lINz_:_: O@r aIm ,aUt#@v t'aUn
 aI w'0n@ n'oU_:_: h,u: ju: g0t Dats l'VvIN ju:
 aI w'0n@ n'oU_:_: If s'Vmb0di m,eId ju: tS'u:z
 w,Vt ju:v b,In Tr'u:
 ju: s'eI Dat aI; 'O:lweIz tS'eIndZ D@2 t'0pIk
 w,En ju: 'aask a#b,aUt maI; 'VD3r- '0pS@nz
 b,Vt ju: n'oU Dat aI g0t k@m'Itm@nt 'ISu:z


 aUtr'oU
 r'aIt ,0n b'eIbi
 f3D@2 f'3:st t2'aIm In maI l'aIf
 aI f'i:l D@2 v'Eri s'eIm w'eI
 and aI w'0nt ju: t@ n'oU b'eIbi
 w,Vt It r'i@li f'i:lz l'aIk t@bi kl'oUs t@ s'VmwVn
 ju: n'oU_:_: w'Vns In 'EvrI2b,0diz l'aIf
 D@2 tr'u: m'i:nIN Vv l'Vv Iz Eksp'i@rI2;@nst
 ju: l'3:n h,aU t@ l'Vv_:_: and m'oUst @v 'O:l
 h,aU g'Ud It f'i:lz t@bi l'Vvd baI s'VmwVn Dat r'i@li l'Vvz ju:
