 v'3:s w'Vn
 and aI n'oU j'o@ t'aI3d Vv w'eIt#IN
 aI n'oU a# l'0t Vv g'3:lz h'eIt ju:
 O@ DeI w'0n3 rI2pl'eIs ju:
 k'O:z VvD@2 w'eI Dat aI r'eIt ju:
 ju:v h'3:d a# l'0t_:_: b,Vt Its 'O:l g'eIm
 a# k'Vp@L d'oUpbOIz b'O:l pl'eI3z
 k'Vp@L n'Ig@z str'eIt 'aUt D@2 fr'O:d g'eIm
 s'eIm w'Vn_:_: b,Vt DeI 'O:l tS'eIndZd
 DeI h'It a# l'Ik h'It a# l'Ik h'It a# l'Ik
 h'It a# l'Ik h'It a# l'Ik wID ju: wID ju:
 s3pr'IsIn_:_: DEms'Elvz
 w,En hi: g0t ju: hi: d'Idnt 'i:v@n n'oU w,Vt t@ d'u:
 wID j'u:

 pr'i: k'o@r@s
 and aI k'ant 'i:v@n bl'eIm h,Im
 b,Vt aIm b'ak a#r'aUnd D@2 w'eI and
 ju: n'oU aIv b,In w'eItIn_:_: fO@ s,oU l'0N

 k'o@r@s
 s3pr'aIzd jU@ st'Il t'O:kIn_:_: t@ D@2 s'eIm d'u:d
 n'oUb0diz l'aast n'eImd ju: baI n'aU
 aI g'Es aI k'ant bl'eIm ju: 'u:
 b,Vt aIm dZ'Vst tr'i:n@ tS'eIndZ jU@ m'aInd n'aU
 s'Vmb0di S,Ud@v kl'eImd ju:
 s'Vmb0di S,Ud@v kl'eImd ju: baI n'aU 'oU
 h'eI h'eI j'Eh j'Eh

 v'3:s t'u:
 w'0n@ g'Iv jU@ t'u: w'i:ks 'In
 a# rI2l'i:s f3D@2 tr'Ip ju:v b,In pl'anIn
 ju: st'eId In fO@ t'u: wi:k'Endz
 d'atIn_:_: D,Em d'u:dz ju:v b,In
 g'3:l Dats a# g'Ud r'i:z@n
 tU Vnl'oUd jo@s'Elf t'eIk k@ntr'oUl Vv s'Elf j'Eh
 g'3:l aI n'oU ju: w'El pl'Vs ju: n'oU jo@s'Elf j'Eh j'Eh
 ju:v b,In w'aastIn_:_: t2'aIm
 ju: n'oU Dat aIm r'aIt t@bi; '0nIst 'aI

 aI k'ant 'i:v@n bl'eIm h,Im

 s'Vmb0di S,Ud@v kl'eImd ju: kl'eImd ju: b'eIbi
