 v'3:s w'Vn
 Si: l'Vvz D@2 w'eI aI l'Vv h3:
 Si: d'oUnt n'oU w,Vt Si: wUd d'u:
 s'Vmt2aImz wi: t'eIk ,aU3 kl'oUDz 'Of
 and f'aInd D@2 n'eIkI#d tr'u:T

 pr'i: k'o@r@s
 n'Ev3 d'Id aI T'INk aId l'u:z jU@ l'Vv
 D@2 h'El wVz aI T'INkIN Vv
 'oU b'eIbi
 'oU w'El g'Es aI d'Idnt T'INk I2n'Vf n'oU

 k'o@r@s
 w,En aI m,eId l'Vv tU a#n'VD3 w,Vn
 s'VmwVn Dat w'Vznt ju:
 and aI m'eI f'aInd m,i:; a#n'VD3 w,Vn
 b,Vt It woUnt bi:; a#n'VD3 ju: ju:
 ju: ju: ju: j'u:

 v'3:s t'u:
 h3: b'0di k'i:ps a# s'i:kr@t
 Dat wVz 'oUnli m'Ent fO@ ju:
 s'Vmt2aImz wi: t'eIk ,aU3 kl'oUDz 'Of j'Eh
 and f'aInd a# n'eIkI#d tr'u:T

 n'Ev3 d'Id aI T'INk aI_:_: d'i: l'u:z jU@ l'Vv


 br'IdZ
 k'O:z aI w'Vznt m,i:
 Dat w'Vznt ju:
 h,aU m'Eni t2'aImz bIf,o@ d'Id aI Ign'o@
 D@2 f'akt aIm n,0t Inv'Ins@b@L
 and 'oU aIm s'eIIN w,Vts r'i:;@-l
 k'ant 'i:v@n I2m'adZI2n h,aU ju: A@ f'i:lIN

