 wi: r'Vn 'EvrI2T,IN
 wi: r'Vn D@2 str'i:ts D@2 r'eIdI2;,oU_:_: and D@2 kl'Vb
 'O:l VvDI2; @b'Vv

 b'i:ni s'IdZ@L 'A@
 k'Eli
 j'Es j'Es
 'O:l DI2; @b'Vv
 'u: 'oU 'oU 'oU 'O:l DI2; @b'Vv
 'u: 'u: 'oU 'oU 'oU

 b'i:ni s'IdZ@L
 j'Eh m'Ist3
 h,Im 'Efr'i:;@-l Iz h'i@3
 k'3:bsaId baI a#tl'ant@ g0t a# m'Il_:_: 'aUt D'e@
 b,Ili@n'e@z b'OIz kl'Vb k'ant tS'Il In h'i@3
 g'oUld b'0t#@Lz Vv Dat b'Vb_:_: j'O:l sp'IlIn b'i@3
 D@2 b'OI 'oUnli p'o@r ,0n Dat 'eIs Vv sp'eIdz
 f'O@bz m,aga#z'i:n h'oUmz s'u:n t@ gr'eIs D@2 p'eIdZ
 aI p'Ul s'Ev@n d'IdZIts kl'i:n s'u:n az aI gr'eIs D@2 st'eIdZ
 aI d'Vn k'O:t ,Vp wIDD@2 p'eIp3 j'O:l tS'asIn tS'eIndZ
 m'an aIm r'VnIn ,Vp br'O:d str'i:t In_:_: and ,aUt#@v l'eInz
 wIDD@2 t'0p d,aUn skr'i:mIn 'aUt ju: n'Ig@z n'oU D@2 s'eIIn
 k@m'0n ju: n'Ig@z n'oU maI n'eIm
 Its D@2 b'Uli wIDD@2 b'Vks 'eInt a# d'am T'IN tS'eIndZd

 h'Uk 'A@
 k'Eli b'i:nz
 aIm h'Ud aIm str'i:t
 st'Il st'andIn InD@2 m'Id@L VvD@2 b'i:t m'ak _:'Ekskl@m,eIS@n_:
 aIm a# m'ak aIm a# T'Vg
 aIm a# p'Imp aI d'Vz 'O:l DI2; @b'Vv
 0nD@2 l'oU aIm InD@2 f'aast@st w'Ip
 and InD@2 sp'0t aIm wIDD@2 b'ad@st tS'Ik 'O:l DI2; @b'Vv
 ,Vp InD@2 kl'Vb g0t Di:z n'Ig@z p'Ist
 wi: g0t b'0t#@Lz_:_: and a# p'aUnd Vv tw'Ist 'O:l DI2; @b'Vv
 wi: b'aI; 'aUt D@2 b'A@
 and 'O:l n'aIt p'Vf ,0n sI2g'A@z
 wi: gEt s'oU m,VtS l'Vv_:_: and 'O:l VvDI2; @b'Vv

 j'Eh m'Ist3
 b'i:t D@2 k'eIs Iz b'ak
 g0t a#kw'It#I#d st'ItS f'It#I#d In Dat g'aNst3 h'at
 n'aU aIm b'ak s'Ik wID It wID DIs g'aNst3 r'ap
 l'Ets gEt It_:_: w,e@ maI g'aNst3z at
 m,eIk n'OIz
 and aI 'eInt n'Ev3 b,In n'oU fr'O:d n'oU n'A: Dats n,0t In maI rap'o@
 n'Ev3 fr'VntI#d ,0n maI b'OIz fO@ n'oU h'o@
 aI 'eInt n'Ev3 b,In n'oU b'ItS_:_: n'O@ n'Ev3 l'aId ,0n maI d'Ik
 j'O:l n'Ig@z st'Il dj'In fO@ Di:z h'o@z
 aI 'eInt n'Ev3 b,In n'oU sn'ItS n'Ev3 b,In n'oU r'at
 n'Ev3 S'0t a# n'Ig@ In hIz b'ak
 aI; 'O:lweIz p,Ut D@2 dr'A:m@ t@ hIz f'eIs
 aI 'eInt n'Ev3 p'Ul maI str'ap_:_: and 'eInt kl'ap
 g0t maI k'eIs d'Id maI t2'aIm n'aU aIm b'ak _:'Ekskl@m,eIS@n_:

 h'Uk

 'A@
 k'Eli
 ,Vp InD@2 kl'Vb st'Il p'0pIn D@2 kr'Is
 st'Il b'ak It ,Vp_:_: wEn,Ev3r- aI t'O:k S'It
 m'an aIm w'3:T a#b,aUt a# b'Ili@n_:_: b,Vt aIm st'Il h'Ud r'ItS
 st'Il h'0pIn 'aUt D@2 w'Ip wID a# h'0t 'as tS'Ik
 st'Il r'0kIn D@2 tS'eIn DeI st'Il n'oUIn maI n'eIm
 Its k'Elz Dats r'aIt b'ItS aIm st'Il InD@2 g'eIm
 st'Il w'O:k Tru: D@2 h'Ud l'aIk aIm h'oUldIn Dat T'aN
 st'Il l'Imp Tru: D@2 kl'Vb l'aIk aIm h'oUldIn Dat k'eIn
 Its t'u: f'INg3z f3r-3 r'0k st'A@ m'Id@L f3r-@ b'ItS
 k'Vm In baI s'Elf_:_: and l'i:v 'aUt w'IttS@ tS'Ik
 b'i:ni s'IdZ@L g0t maI b'ak_:_: If wi: r'Vn ,Int2U a# sn'ItS
 and k'Elz g0t hIz b'ak_:_: If hi:; 'Ev3 n'i:d a# h'It
 frVmD@2 t'U@ t@ D@2 bl'0k
 wi: k'i:p r'IsIn t@ D@2 t'0p
 frVmD@2 kl'Vb t@ D@2 p'A@kIN l'0t
 wi:_:_: b'aUt t@ S'oU D@2 h'eIt#3z w,Vt wi: g,oU s,oU l'Ets g,oU _:'Ekskl@m,eIS@n_:

 skr'atSt s'IdZ@L wVzD@2 n'eIm Dat DeI g'eIv m,i:
 a#l'aU m,i: t@ r,i:;,Intr@d'u:s maIs'Elf dZ'eI z'i:

 Its D@2 br'O:d str'i:t b'Uli; aIm n'Vmb3 w,Vn
 f'aIv 'oU s'Ed fr'i:z wEn aI ha#d D@2 g'Vn
 b,Vt aI d'oUnt st'0p f3D@2 l'O: p'USt D@2 p'Ed@L t@ D@2 fl'o@
 r'0k st'A@ n'Ig@ h'Evi m'Et#@L 0nD@2 dr'O@
 bIk'Vz maI l'aIf Iz h,aU aI m'aIk D'Is
 p@l'i:s w'an_:_: s'i: maI l'aIs@ns
 r'Vn maI s'oUS@L tS'Ek maI g'0v_:_: s'3:tS maI gl'Vv
 k'i:p DeI h'and ,0n DeI t'oUst wEn DeI a#pr'oUtS DIs T'Vg
 k'O:z aIm a# h'Udl@m a# m'0nst3 b'ad b'OI a# gUdf'El@
 g'aNst3r- and a# T'Vg j'Es aIm 'O:l DI2; @b,Vv _:'Ekskl@m,eIS@n_:

