 ju: n'oU maI n'eIm b'ItS
 'u: d'0t d'0t j'Eh d'0t d'0t h'oUld 'Vp
 D@2 str'i:ts g'eIv m,i: h'i:t_:_: and DI2; 'i:g@L wVzD@2 T'IN Dat DeI g'eIv m,i:
 Its D@2 r'ap gEr'Il@ Dat st'Il kl'ap d'0t d'0t f'Vk@
 j'Eh g'Es h'u:z b'ak

 v'3:s w'Vn
 m'ak b'ItS aI m'u:v bl'0ks_:_: and p'aUndz
 aI m'u:v 'aUt wID sm'O:l bl'0ks frVm t'aUnz
 m'u:v 'aUt wID sm'O:l gl'0ks_:_: and p'aUndz 'V h'V
 and aI t'eIk 'EvrI2T,IN t@ D@2 t'eIb@L b'ag_:_: and r'0k It d'aUn
 f'Vk h,u: w'0tSIn n'aU D@2 n'eIb3z DeI In p'0kI2t n'aU
 f'Vk ju: h'eIt#3z k'0p s,Vm p'0kI2t n'aU
 w,En It k'Vm t@ k'oUk ju: k'ant aUtw'It m,i: m'aIn tS'i:p
 b'aUt t@ t'eIk ,oUv3 D@2 s'It#i; Vv f'Ili l'aIk dZ'0n str'i:t
 n'Ig@ 'aask 'O:l j'O:l f'i:ndz DeI k'O:l m,i: S'Ef b'OIA@ b'i:nz
 b'i:ni kr'0k3 k'Uk k'oUk pr'0p3
 r'aIt a#m'aUnt Vv fl'aU@ s'IfIn It 'Vp
 k'oUk sp'0ts r'VnIn baI DI2; 'aU@ S'IftIn It 'Vp
 gr'eIvjA@d S'Ifts m'u:v p'aks In b'Vnd@Lz
 br'eIvhA@t k'Idz j'u:s g'ats d'oUnt r'Vmb@L
 g3r'Il@ n'Ig@z g,oUI2n 'eIp In DIs k'0Nkri:t dZ'VNg@L
 ba#n'an@ kl'Ips@L m,eIk D,Em m'VnkIz h'Vmb@L

 k'o@r@s
 b'i:nI2;,i:;i:;,i:
 s'IdZ@L wVzD@2 n'eIm Dat DeI g'eIv m,i:
 b'i:nI2;,i: b'i:nI2;,i: s'IdZ@L wVzD@2 n'eIm Dat DeI g'eIv m,i:
 b'i:nI2;,i:;i:;,i:
 j'Eh b,Vt g'Es_:_: h,u: b'ak

 v'3:s t'u:
 Its m'ak b'ItS 'V h'V b'ak InD@2 m'Iks_:_: O@ D@2 sk'Vf@L
 aIm InD@2 h'Ud wID D,Em tS'Ips l'aIk r'Vf@Lz
 b'0ksm@n fr'i:t#oU l'eI fO@ Dat fr'i: d'oU b'0ksIn
 ju: wI2l l'eI n'Ig@ aIm n,0t pl'eIIn
 l'Is@n w'ED3r- aI m,eIk k'aS_:_: O@ t'eIk k'aS
 aIm InD@2 h'Ud 'i:tIn wID maI d'0g l'aIk wEn wi: br'eIk f'aast
 b'i:z 0nD@2 h'Ud_:_: and D@2 w'i:l_:_: and D@2 br'eIk p'ad
 S'i:;It wEn aI sk'eIt p'aast b'ItSI#z S'eIk 'as
 aI s'It f'o@ T'3:t#i d'i:p In w'i:lz
 ju: b'aUt f'o@ T'3:t#i tS'i:p In w'i:lz sm'O:l b'Ents
 l'Uk at jU@ sm'O:l r'Imz sm'O:l w'i:l sm'O:l gr'Il
 b'Ig b'i:nz s'ItIn In b'Entli maI h'A@t p'i:lz
 z'i@roU t@ s'Iksti s,oU kw'Ikli h,aU ju: w'0nt It
 ju: kan h'av It
 dr'0p t'0p st'Ik S'Ift ,O:t#@m'at#Ik
 b'ak w'i:lz st'Il sm'0kIn
 s'Ikstif'o@ st'Il r'oUlIN Tr'i: w'i:l m'oUS@n Its f@r'oUS@s


 v'3:s Tr'i:
 m'ak 'eIjjoU
 0nD@2 l'oU d'oU ,Es,eItS'eItS
 D@2 h'oUl s'It#i; Iz m'aIn
 aIm tr'aIIN t@ fl'Vd D@2 h'oUl s'It#i wID d'aImz j'Eh
 aIm InD@2 k'ItS@n j'Eh wID Dat v'IZ@n w'e@
 gEt D,Em d'IdZIts kl'i@3 ju: kan k'Vm_:_: and gEt D,Em p'IdZ@nz h'i@3
 n'Ig@z t'O:k a#b,aUt D@2 kr'ak g'eIm sl'oUd ,Vp b'UlSIt
 ju: sw'ItS t@ h'Vs@L wEn D@2 r'ap g'eIm S'oUd ,Vp 'V h'V
_! w,aIl ju: w'aastIn jU@ t2'aIm sp'ItIn D@2 r'aImz
 aIm g'E?n m'aIn sp'ItIn D,Em r'aImz_:_: b,Vt st'Il p'ItSIn D,Em d'aImz
 and D@2 sp'0t st'Il s'Ik wID d'A: gr'aIm
 gl'0k tw'Ent2is'Iks n'Ig@_:_: b,Vt aIm s'Ik3 Da#n n'aIn
 aIm l'aIv wIDD@2 p'aUnd sm'O:l s'aIl@ns3 k'A:mIn D@2 s'aUnd
 st'Ik wIDD@2 s'Ev@n str'Ikli sm'IT wIDD@2 s'Ev@n S'It
 w,En aI dr'0p b'ak_:_: and k'0k b'ak
 and p'0p Dat aIm p'0pIn fO@ k'i:ps
 aIm n,0t g'E?n st'0pt InD@2 str'i:ts
 I2m'adZI2n D,at#@ n'Ig@ tr'aIIn t@ r'0k m'ak
 'oUnli n'Ig@ d'Id It wVz dZ'eI_:_: and hi: d'Id It wEn aI s'aInd D@2 k'0ntrakt

 k'o@r@s t'u: 'Eks
