 s'aamp@L

 d'A@lIN
 ja# n'oU ju: g'Iv a# m'an a# r'i:z@n fO@ l'IvIN
 n,0t t@ m'EnS@n ju: t'eIk maI p'eItSEk
 n'aU b'eIbi_:_: b,Vt aI g'Iv It t@ ju:_:_: bIk'Vz aI l'Vv ju:
 ja# n'oU k'Vz D@2 T'INz Dat aI f'i:l s,oU pr'aUd a#b'aUt
 D@2 T'INz Dat ju: d'u:
 ja# n'oU l'aIk r'VnIn_:_: maI k'A@r- ,Int2U t'ElI2f,oUn p'oUlz
 b,Vt aI st'Il l'Vv ju: b'eIbi; aI d'Idnt gEt m'ad d'Id aI
 w'aI w'aI j@m'Emb3_:_: m'Emb3 w'En
 d'Vb@Lj,u: d'Vb@Lj,u: wEn aI tr'aId t@ t'eIk maI kl'oUDz t@ D@2 kl'i:n3z
 and 0nD@2 w'eI 'aUt
 maI v'Eri b'Est p'InstraIp k'O:t a# n'eIl
 aI d'Idnt gEt m'ad
 aI wVz pr'aUd_:_: bIk'Vz ju: T'O:t I2n'Vf Vv jU@ m'an
 t@bi; In s'VtS a# h'3:r-i
 It m,eId m,i: f'i:l gr'and j'Es It d'Id
 'VV aI n'i:d ju: aI dZ'Vst n'i:d ju:

 v'3:s w'Vn
 'V
 ju: n'oU aI wVz jU@ br'Ed jU@ b'Vt#3
 and aI 'eInt t'O:kIn b'aUt Dat br'Ed aI f'Vkt ,Vp '0n ju:
 k'O:z In maI h'Ed m'an aI sw'o@r aI l'Vkt 'Vp
 w'Vznt k'aUntIn 'O:l D@2 b'Vt#3r- aI spr'EdI#d '0n ju:
 s,oU tr'u: n'aU w,aI wUd aI pl'eI ju: b'ItS aI m'eId ju:
 aIm n,0t t'O:kIn b'aUt D@2 T'INz Dat aI g'eIv ju:
 kl'oUDz w'It D@2 l'eIb@Lz aI br'O:t ju: r'aUnd h'0v_:_: and D@2 l'eIb@L
 spr'IN w'O:t#3_! w,aIl h'oUldIn jU@r- 'eIdZ k'u:
 n'O: aI 'eInt tr'aIIn t@ dI2gr'eId ju:
 b,Vt ju: wVza# l'Ost l'It#@L g'3:l 'En jU@ w'3:ld b'u: aI s'eIvd ju:
 ja# p'0p 'oU m,i:; a# f'eIv3r- aI b'eIsIkli r'eIzd ju:
 frVm skw'0d@ t@ b'Entli w'IpIn
 'eInt hav t@ w'0tS kr'Ibz t@ s'i: h,aU aI wVz l'IvIn
 m,i: s,oU bl'aIndI#d 'eInt s'i: D@2 r'0bIn g'Iv@nz In ju:
 h'V S'Ud@ s'i:n D@2 dZ'IndZ3r- In ju:
 tr'aId tU 'Of b'i:nz l'aIk r'0TstaIn
 g,oU f'Igj3
 j'aUu: t'eIk maI d'oU sp'End w'It D@2 n'Ekst n'Ig@ ju: kr'eIzi b'ItS

 k'o@r@s w'Vn
 and d'Is wVzD@2 w'Vn aI tr'VstI#d
 h,u: wUd 'Ev3 T'INk Si: wUd spr'Ed l'aIk m'Vst3d
 b'ItS aI wVz jU@ br'Ed_:_: and b'Vt#3
 ju: S'Ud@ t'Vkt d'at br'Ed_:_: and b'Vt#3
 ja# n'oU w,Vt
 d'Is S'It f'Vni t@ m,i:
 It 'eInt n'VtIn_:_: b,Vt m'Vni t@ m,i:
 ju: l'UkIn h'VNgri t@ m,i:
 b,Vt aI wVz jU@ br'Ed_:_: and b'Vt#3
 b'ItS S'Ud@ t'Vkt d'at br'Ed_:_: and b'Vt#3
 ,Em'Em ,Em'Em ,Em'Em ,Em'Em ,Em'Em ,Em'Em ,Em'Em ,Em'Em

 v'3:s t'u:
 ju: g0t D@2 h'oUl t'aUn l'aafIn at m,i: s'Ili hi:
 s'Ili t@ s'i: g0t m,i: f'i:lIn s'Ili l'aIk d@n'i:s l'aIk
 'oU w,Vt kUd It bi:; In ju: aI s'i:
 'En d'Is j'VN p'i: w'aI t'i:
 Si: g0t m,i:; 'El 'oU v'i:; 'i: t'i: k'eI oUd'i:
 'V l'aIk t'Edi p'i: wVt'Ev3 Si: s'eI g'oUz
 b,Vt aIm r'Edi t@ t'3:n 'Of D@2 l'aIts
 kl'oUs D@2 d'o@r ,0n maI pr'It#i j'VN m'aI 'am3
 n'aU p'i:p g'eIm w'It_:_: Em n'i:d aI m'o@
 g'Imi d'at 'i: D,aI; O@
 n'oU b'i:ni m'ak d'oUnt pl'eI d'at kr'ap w'It Di:z h'o@z
 Si: w'0nt m,i: m'IsIn h3:r- In maI r'u:m l'aIk DI2; oUdZ'eIz h'oUmz
 b,Vt aIm ,0n t@ maI z'oUn l'aIk ,oUdZ'eI
 dZ'oUnz
 b'i:noU br'aUn k'ans@L d'Is b'ItS aIl b'aI a#n'VD3 w,Vn
 Its maI w'3:ld ju: l'Il skw'3:L tr'i:n@ gEt a# n'Vt b'ItS
 d'u: ju: w,Vt b'ItS
 l'Il sm'Vt b'ItS
 g0t jU@ n'eIm r'INgIn spr'EdIn l'aIk m'Vst3d
 and aIm sVp'oUzd t@ tr'Vst It 'aaft3 hi: t'VtSt It

 k'o@r@s t'u:
 aI t'oUld d'at 'as sl'oU d,aUn l'aIk pj'u:b@
 n'aU jU@ d'eIz A@ gr'eI l'aIk D@2 f'o@ p'aUnd r'u:g@
 br'Ed and b'Vt#3 s'i:; aI wVz jU@ br'Ed_:_: and b'Vt#3
 h'eIji b'eIbi ja# h'Ips Iz g,Et#IN b'Ig
 n'aU ju: g,Et#IN T'In ju: d'oUnt k'e@r a#b,aUt jU@ w'Ip
 k'Vz aI wVz jU@ br'Ed_:_: and b'Vt#3
 S'Ud@ t'Vkt Dat br'Ed_:_: and b'Vt#3

 br'IdZ b,i:;IN s'VN
 s,oU pr'aUd Vv ju: d'0t d'0t 'aaI; 'A:
 aI g'0t#@ s'eI It l'aUd j'Es aI d'u: 'ajEh j'Eh j'Eh
 w,En ju: d'u: d'u: w,Vt ju: d'u: d'u:
 h,aU d'u: ju: n'oU w,Vt ju: n'oU
 'O: S'eIm '0n ju:
 aI n'i:d ju: 'oU 'oU

 v'3:s Tr'i: gr'and pj'u:b@
 j'Eh
 n'aU ju: n'oU aI wVz jU@ br'Ed_:_: and b'Vt#3
 ju: ha#d a# S'0t t@bi maI b'eIbi m'VD3
 'eInt n'oU s'O:ri; aI 'eInt r'u:b@n st'Vd3d
 aI k'ant a#p'0l@dZ,aIz Its m'VltaI pl'atIn@m t2'aIm
 t'akIn 'O:l maI S'It_:_: and s'EndIn ju: b'ak t@ jU@ m'0mz krj'In
 s,oU d'oUnt kr'aI b'eIbi dr'aI ja# 'aIz
 ju: tr'aId t@ gEt 'O:l gr'i:zi l'aIk ju: s'u:p3 s'aIz fr'aIz
 s,oU p'ak ja# S'It
 l'i:v D@2 w'Ip
 Its b,In n'aIs_:_: b,Vt l'Is@n m'A: aI g'0t#@ dI2fr'Ost ja# 'aIs
 d'ats r'aIt


 br'Ed and b'Vt#3 f'o@r 'Eks

 ,Em'Em ,Em'Em s'Ed rI2p'i:t#Idli t'Il f'eId tU 'End
