 v'3:s w'Vn
 De@z s'oU m,VtS g,oUIN ,0n ju: kan T'INk Vv m,i:
 w,En jU@ h'oUp Iz gOn ju: kan T'INk Vv m,i:
 t@ gEt Tru: 'EnI2T,IN ju: kan T'INk Vv m,i:
 aIm h'i@3r az l'0N az ju: n'i:d m,i:
 w,En n'VTIN s'i:mz t@ w'3:k ju: kan T'INk Vv m,i:
 jU@ h'A@t Iz ,0n a# s'3:tS l'Et It k'Vm t@ m,i:
 aIl m,eIk It 'O:l rI2v'3:s wEn ju: T'INk Vv m,i:
 b'eIbi ju: kan s'i: n'u: l'aIf Tr'u: m,i:

 k'o@r@s
 l'Et m,i: bi: D@2 r'i:z@n ju: gEt Tru: D@2 d'eI
 n'oU Dat aIl m,eIk 'EvrI2T,IN oUk'eI
 T'INk Vv m,i: b'eIbi; In ,Eni w'eI
 aIl bi:; 'O:l ju: n'i:d
 l'Et m,i: bi: D@2 w'Vn ju: t'3:n t@ wEn De@z p'eIn
 b'eIbi; aI wI2l t'eIk It 'O:l D@2 w'eI
 h'aId In m,i:; aIl bi: jU@ s'i:kr@t pl'eIs
 k'O:z Its 'O:l In m,i:

 v'3:s t'u:
 w,En It s'i:mz n'oUw'Vn l'Vvz ju: kan k'aUnt '0n m,i:
 w,En p'eIn Iz 'O:l t'u: mVtS ju: kan k'aUnt '0n m,i:
 n'i:d s'VmwVn t@ tr'Vst ju: kan k'aUnt '0n m,i:
 w,En ju: s'i: br'aIt#3 d'eIz n'oU D,a#t#It wVz m,i:
 t'i@3z A@ w'aIpt a#w'eI d'oUnt g'Es It It wVz m,i:
 w,En ju: r'i:;@-laIz jU@ p'eIn wVz s'Vf3d t'u: baI m,i:
 D'En ju: n'oU D@2 l'Vv In m,i:


 'Int3l,u:d
 f'o@ Tr'i: f'o@ Tr'i: t'u: st'Ep

 br'IdZ
 'EnI2T,IN ju: kUd 'Ev3 n'i:d
 b'eIbi; aI pr'0mIs ju: kan f'aInd In m,i:
 d'oUnt m'at#3_:_: If Its a# h'oUp_:_: O@ dr'i:m
 aI pr'0mIs aI kUd m,eIk It a# rI2;'alI2t#i
 n'VTIN 'Ev3 t'u: mVtS fO@ ju:
 'EnI2T,IN Dats p'0s@b@L aI wI2l d'u: tu:
 m,eIk It s,oU s,oU kl'i@3 t@ ju:
 t'El maI l'Vv fO@ ju: Iz m'o@ Da#n tr'u:

 br'eIkdaUn
 'EvrI2d,eI 'Evri n'aIt
 br'eIk Vv d'O:n 'e@r Vv n'aIt
 k'Vm t@ m,i:; aIl m,eIk It r'aIt
 If ju: l'Et m,i:; Its 'O:l In m,i:

