 'IntroU
 h'A: h'A: h'A: h'A: h'A:
 h'A: h'A: h'A: h'A: h'A: h'A: h'A: h'A: h'A: h'A: h'A:
 h'A: h'A: h'A: h'A: h'A: h'A: h'A: h'A:

 v'3:s w'Vn
 wVt'Ev3 ju: w'0nt aI g0t It p'api
 d'oUnt h'EsI#t,eIt h'0l@ at m,i: _:'Ekskl@m,eIS@n_:
 w,Vt aIm l'UkIn_:_: fO@
 Iz s'Imp@L ju: s'i:
 l'Vv and s@p'o@t_:_: and s'EkSu:'alI2t#i
 w,En aIm wID ju: aI d'oUnt w'0n@ l'i:v
 aI n'i:d ju: dZ'Vst l'aIk 'e@ Dat aI br'i:D
 b,Vt wEn aIm n,0t wID ju: aIm m'IsIN maI p'i:s
 aI g0t a# l'0t Ins'aId aI n'i:d t@ rI2l'i:s

 pr'i: k'o@r@s
 ju: fUlf'Il maI 'Evri dI2z'aI3
 w,En aIm wID ju: ju: t'eIk m,i: h'aI3 w'u:oU w'u: w'u:

 k'o@r@s
 jU@ maI ,afroUd'IsI2;,ak
 jU@ DI2; 'oUnli w'Vn aIm n'i:dIn
 w,En aI g,oU aIl k'Vm b'ak
 k'O:z De@r Iz n'oU w'eI aIm l'i:vIn

 v'3:s t'u:
 De@r Iz n'oU w'eI ju: A@ g'E?n_:_: a#w'eI
 aI n'i:d jU@ l'Vv 'Evri d'eI
 m'Ed@s@n k'ant kj'U@ D@2 w'eI Dat aI f'i:l
 w,Vt aI n'i:d Iz maI 'In3 f'Il
 b,i:;IN wID,aUt ju: Its m'akIn m,i:; 'Il
 str'EsIn m,i:; 'aUt 'aI n'i:d t@ tS'Il
 s'VmTIN DIs str'ON g'0t#@ bi: r'i:;@-l
 n'VTIN O@ n'oUw'Vn S'oU maI sk'Ilz



 br'IdZ
 aI a#dm'It Dat aIm a# pr'Iz@n3r- Vv jU@ s'Eks a#p'i:l s'Eks a#p'i:l
 aI k'ant s'i:m t@ f'aInd a# w'eI tU Esk'eIp h,aU aI f'i:l h,aU 'aI f'i:l
 aI k'ant w'eIt n,oU l'0Ng3
 pl'i:z k'Vm g'Iv a# d'oUs t@ m,i: d'oUs t@ m,i:
 D@2 br'i:DINz g'E?n str'ONg3
 aI n'i:d ju: n'aU kl'oUz t@ m,i:


 aUtr'oU
