 v'3:s w'Vn
 aIm f'i:lIn_:_: s'VtS a# v'eIk@nsi; aI d'oUnt f'i:l h'oUl 'oU 'oU
 w'IS aI kUd p,Ut maI f'INg3r- ,0n It_:_: b,Vt aI d'oUnt n'oU w,Vt It 'Iz
 l'Ukt In 'Evri pl'eIs aI kUd s'i:
 tr'i:n@ f'aInd D@2 m'IsIN p'A@t Vv m,i:
 aI k'ant Ekspl'eIn DIs f'i:lIN

 k'o@r@s
 f'i:lz l'aIk aIm ,0n a# l'0N dZ'3:ni g,oUIN In s'3:k@Lz
 and aI 'eInt 'i:v@n g,oUI2n_:_: n'oUwe@
 aIm l'Ost InD@2 m'Id@L Vv n'oUwe@
 s'VmTIN Iz m'IsIN k'ant s'Vmb0di h'Elp m,i:
 s'VmTIN Iz m'IsIN aIm m'IsIN a# p'A@t Vv m,i:
 s'VmTIN Iz m'IsIN S'oU m,i: w,Vt It 'Iz
 S'oU m,i: w,Vts m'IsIN

 v'3:s t'u:
 aIm In a# d'A@k r'u:m In a# b'ad p@z'IS@n
 aIm l'UkIn_:_: f3D@2 l'aIt t@ rI2st'o@ maI v'IZ@n
 g'Es aIm w'O:kIn_:_: bl'aInd aI k'i:p f'O:lIN d'aUn
 aI k'ant f'aInd maI w'eI


 br'IdZ
 f'i:lz l'aIk aIm l'i:vIn_:_: s'VmTIN bIh'aInd
 k'ant T'INk str'eIt s'VmTINz ,0n maI m'aInd
 k'ant p'eI a#t'EnS@n k'O:z aIm 'oU s,oU br'oUk
 k'ant f'aInd D@2 w'3:dz k'O:z DeI 'O:l b,In sp'oUk
 DI2; 'aans3z g,@n@ bi: r'aIt In maI f'eIs
 w,Vt aI g'0t#@ d'u: t@ f'Il DIs 'Empti sp'eIs

 f'aIn@L k'o@r@s
 S'oU m,i: w,Vts m'IsIN 'oU
