 'IntroU
 h'ah@ h'A: 'V 'V 'V

 v'3:s w'Vn
 maI l'Vv fO@ ju: goUz bIj,0nd s'INgIn_:_: It
 aI kan 'oUnli dI2l'Iv3r- It kl'i@3r It_:_: O@ s'i:l It
 l'aIk wi: bi:; a# d'i:l
 aI w'0n@ g'Iv It t@ ju: l'aIk a# str'Ip3 t@ g'Iv It tu:
 a# n'Ig@ Dat kl'eIm m,i:; a# m'Ist3_:_: and Dat hi: woUnt f3g'Et 'V
 aI w'0n@ p'eI m'o@r a#t'EnS@n t@ ja# h,aU m'VtS d'u: aI 'oU ja#
 aI d'aI fO@ ja#_:_: and S'oU ju: Dat aIm sw'i:t az m,i: n'oU ja#
 aI w'0n@ gEt t@ n'oU ja# In_:_: and 'aUt s,oU ju: kan g,oU In_:_: and 'aUt
 r'aIt aUtt'A: maI h'aUs a#r'aUnd n'aIn 0nD@2 kl'aIn

 k'o@r@s
 aI bi: t'akIn_:_: n'oUts ,0n ju: l'aIk ju: bi:; a# t'Est t'Est
 g0t m,i: sm'aIlIN s,oU br'aIt l'aIk aI bi: br'VSIN wID kr'Est kr'Est
 r'oUl D@2_:_: p'3:p@L bl'Vnt ,Vp s,oU aI woUnt str'Es str'Es
 jU@ D@2 b'Est d'EfI2n@tli d'Ifr@nt frVm 'O:l D@2 r'Est
 If ju: 'aask m,i: t@ m'ari b'eIbi; aIl s'eI j'Es
 aI w'0nt n'oU l'Es aIm s,oU bl'Est t@ g'Iv ju: a# n'Est
 aIl bi: t'O:kIn_:_: b'aUt ,aU3 l'Vv t'Il In p'i:s wi: r'Est
 and 'aaft3 D'at
 h,aU m'VtS ju: w'0n@ b'Et

 v'3:s t'u:
 ju: g0t m,i: dZ'VmpIn_:_: l'aIk b'VndZi:; aIm 'aaskIn_:_: h,aU h'aI
 sw'i:t az m'Vmz p@t'eIt#oU p'aI n'aU Dats a# fl'aI g'aI
 hi: bi: h'avIn_:_: m,i: tr'IpIn_:_: l'aIk aI bi:; a# b'ItS b'ItS
 b,Vt hi: n'oU Dat In maI Int'EnS@nz s'Vmt2aImz 'aI gEt k'O:t 'Of T'INkIn
 dZ'Vst a# l'Il_:_: t'u: mVtS s'Vmt2aImz aI gEt dZ'El@s
 s'Vmt2aImz aI kw'EstS@n jU@ tr'Vst_:_: b,Vt ju: bi: h'aNgIn_:_: wID m,i:
 k'O:z aI bi: s'0lId az a# r'0k k'i:p st'EpIn_:_: It ,Vp a# n'0tS
 w'0tS ,oUv3 jU@ fl'0k_:_: and p,Ut b'UlIts In 'O:l jU@ gl'0ks

 r'oUl D@2 p'3:p@L bl'Vnt ,Vp s,oU aI woUnt str'Es str'Es
 If ju: 'aask m,i: t@ m'ari ju: b'eIbi; aIl s'eI j'Es

 v'3:s Tr'i:
 hi: s'Ed aIm k'i:pIn_:_: T'In l'aIk p'eIp3 j'Eh Si:z a# k'i:p3
 a# l'Il_:_: d'i:p3 Da#n 'O:l D,Em 'VD3 p'i:p@L Dat DeI j'u:zd t@ sl'i:p 'Vp
 Si: k'i:p It g,oUIN l'aIk D@2 b'0ni wIDD@2 dr'Vm
 g,oUIN r'Vp@ p'Vm p'Vm_! w,aIl 'Im tS'IlIn_:_: s'IpIn_:_: ,0n Dat r'Vm
 hi: s'Ed Si: m,eId m,i:; a# b'Et#3 m'an k'O:z aI wVza# r'ItS h'oU
 m'arId tU a# h'oU Dat m'arId m,i: fO@ maI d'oU
 k'i:pIn_:_: maI k'IN k'VmI2N l'aIk a# k'INd@m l'aIk aI g0t a# r'i:z@n t@ l'Vv h,Im_:_: and h'Vg h,Im
 and gEt I2m d'3:t#i; 'i:v@n l'aIk krIst'i:n@

 g0t m,i: sm'aIlIN s,oU br'aIt l'aIk aI bi: br'VSIN wID kr'Est
 aI w'0nt n'oU l'Es aIm s,oU bl'Est t@ g'Iv ju: a# n'Est maI k'IN
