 ja# h'i@3 D'at

 wi:; 'Of D@2 tr'eIn tr'aks h'oUmbOI aUtt'A: k@ntr'oUl
 m,i:; and m'adr0ks r'0kIn b'ItS sl'apIn D@2 w'3:ld
 aI s'eI s,Vm S'It t@ m,eIk D@2 kr'oUz kr'oU kw'Ik
 l'It#@L b'ItS p'eInt a# p'IktS3 l'aIk maI k'0k
 s,Vm f'VkIn bl'Vd wID a# dr'Ip dr'0p t'eIk a# s'Ip
 It m,eIks m,i: str'ONg3 Da#n D@2 str'ONg@st m'an
 and maI m'aInd t'eIks a# dZ'3:ni t@ D@2 f'A@D@st l'and
 aIm D@2 h'oUl w'3:ldz kr'Ipt@n,aIt
 aI g0t Di:z b'ItSI#z ,0n DeI n'i:z
 k'IsIN h'andz krj'In b'EgIn fO@ DeI l'aIf
 aIm a# b'UtS3 n'aIf t@ D@2 n'Ek g'0t#@ g,oU w'Vt
 w'Vn ju: dZ'Vst a# h'oU r'aIt t'u: ju: 'eInt a# dZ'Vg@l,oU bI2l'i:v D'at
 b'ItS ju: w'0tS jU@ m'aUT_:_: and r,EprI2z'Ent
 ju: gEt jU@ h'Ed spl'It kw'Ik s,Vm S'It DeI k'ant st'ItS
 aIm a# skr'Vb fO@ l'aIf d'oUnt l'Et D@2 h'e@staIl
 wID a# b'ag a# w'i:d l'UkIN t@ bl'oU It
 DoUz h,u: d'oUnt n'oU It aIm mVn'0ksaId bl'eIz ,Vp a# sm'oUk
 and p'aas Dat S'It t@ jU@ b'OI_:_: and g'Iv hIz b'ItS a# tS'oUk
 b'aI@tS _:'Ekskl@m,eIS@n_:

 k'o@r@s t'u: 'Eks
 fO@ DoUz Vv ju: Dat d'oUnt n'oU
 n'Ev3 bl'oU h'aIdroU
 A@ ju: a#fr'eId t@ g,oU_:_: w,e@r aI g'oU
 'i:v@n D,oU k'O:l jo@s'Elf a# dZ'Vg@l,oU
 t'ElIN 'EvrI2b,0di Dat ju: d'aUn
 kr'u:z b'akraUnd s'INI2N aI h'eIt 'EvrIw,Vn

 Its m'Ist3
 m'adr0ks j'Eh f'3:st n'eImz dZ'eImi
 k'ant n'oUb0di s'i: m,i:
 In maI w'3:ld Vv 'Em 'oU 'En 'oU 0nDI2; 'Em aI s'i:_:_: and b'eIsIkli
 maI l'It#@L br'VD3 bl'eIz p,Ut It d,aUn wID T'Vg mEnt'alI2t#i Dats r'aIt
 wi: r,EprI2z'Ent D@2 vIs'InI2t#i; VvDI2; 'i:st 'i:stsaId
 b'VstIn fr'i: n'oU l'Vv fO@ h'oUz_:_: O@ D@2 p@l'i:s
 w,Vt ju: T'O:t Iz
 wVz b'VmpIn w'i:k S'It n'i:d t@ gEt s,Vm h'atSI2t In jU@ l'aIf
 k'O:z d'oUnt p'3:pI2tr,eIt l'aIk wi: d'oUnt n'oU
 j'Est3d,eI ju: wVza# h'eIt#3_:_: b,Vt t@d'eI ju:z a# dZ'Vg@l,oU b'aI@tS
 ju: dZ'Vst 'eI
 w'e@rIn
 and ,Eni k'oUts
 tr'aIIn t'A: f'O:l ,Vp InD@2 fl'0k wIDD@2 s'eIm h'oUki d'oUki
 aI t'3:n ju: ,Int2U sm'oUk br'i:D It In s'Ek@nd h'and 'Im st'eIIn ,Vnd3gr'aUnd dZ'Vst
 l'Ost w'Vnh'Vndr@d gr'and s,oU f'Vk a# f'an b'eIs j'Eh
 S'oU m,i: f'amIli f'eIs
 j'Eh n'oU m'at#3 DeI s'aIz S'eIp_:_: O@ r'eIs

 k'o@r@s 'Eks t'u:

 f'3:st 'Of h'i@3 wi: g,oU hu:'Ev3 tr'IpIn gEt D@2 S'0t 'Of
 w'Vn ,Int2U D@2 b'ak Vv jU@ h'Ed 'aktIn l'aIk D@2 d'Ed d'oUnt pl'eI
 tw'Elv S'Elz a# d'eI st'Il p,Ut It d,aUn fO@ maI dZ'i:z a#r'aUnd D@2 w'eI
 h'eI h'eI 'eInt n'oUb0di tr'aIIn t'A: st'Ep tu:
 b'Et#3 w'0tS ju: m'aUT h'oUmbOI
 aIl p'aU3pl,Eks ju: ,Int2U D@2 m'at
 n'aU p'IktS3 D'at jU@
 s,oU sk'Ini jU@ n'oUz Iz h'El@ h'El@ f'at
 f'at I2n'Vf t@ k'Ik It w'It a# g'aN Vv h'Ud r'ats
 InD@2 b'ak @v@ tS'IkIn S'ak
 wi: rI2l'aks In ju: dZ'O: l'aIk a# s'aId If'Ekt
 and f'Vk ju: h'Ud r'at h'oUz InD@2 pr'0dZEkt
 g0t a# tw'Elv gw'A:dZ_:_: and aIm h'oUldIn It d'aUn
 h,u: w'0n3 r'aId wID m,i: k'O:z aIm h'EdI#d 'i:st wID b'eIl
 k'O:lIn d'i: d'VmpIn t'i: d'Vb@Lj,u: aI z'i: t'i:; aI d'i: b'i:; 'El a# z'i:; 'i:
 and wi: r'aId t@ t'Il Inf'InI2t#i j'Eh

 k'o@r@s rI2p'i:ts t'Il 'End
