 v'aI@l@nt dZ'eI
 tS'IlIn_:_: at D@2 st'u:dI2;,oU
 tS'IlIn at D@2 st'u:dI2;,oU
 'eIt#if'aIv b'Vks a#n 'aU@
 'aU h'3:r-i; ,Vp_:_: and l'u:p a# b'i:t m'aIk
 k'Vm ,0n _:'Ekskl@m,eIS@n_:

 'V 'V 'V
 aIm v'aI@l@nt dZ'eI_:_: b,Vt maI h'oUmIz k'O:l m,i: S'IthEd
 b,Vt Dats maI h'oUmIz t@ ju: aIm v'aI@l@nt dZ'eI b'ItS
 aI p,Ut maI b'OIz ,0n a# tr'ak 'i:v@n D,oU DeI s'Vk

 d'eIv
 j'oU d'O:g aIm d'eIv_:_: and aI d'oUnt g'Iv a# f'Vk

 aI d'Id a# r'Ek3d d'i:l aI s'aInd a# k'0ntrakt
 t'EknIkli fO@r 'aIl@nd aI kan 'oUnli r'ap
 w'El f'Vk Dat wID tw'IztId aIm'a st'Il sp'It
 'i:v@n D,oU aI g0t a# k'oUld_:_: and aI s'aUnd l'aIk S'It
 w,Vt D@2 f'Vk wVz D'at
 f'Vk It l'i:v It In Dat S'It Iz f'at
 ju: h'3:d DIs b'i:t 'eIt#i t2'aImz aIm'a st'Il fr'i:k It
 and I2f ju: n'oUt#I2s maI S'It d'oUnt 'i:v@n r'aIm
 l'Uk at D'at
 aI 'eInt 'i:v@n g0t a# r'ap_:_: and Its st'Il f'at
 maI S'It wEnt g'oUld aI g0t f'at n'0ts
 and jU@ st'Il fl'aI3r-,In p'A@kIN l'0ts
 ju: m,aIt s'eI maI v'oUk@Lz A@r- ,Vp t'u: l'aUd
 s,oU aIm'a t'3:n_:_: Em ,Vp l'aUd3 t@ p'Is ju: 'Of _:'Ekskl@m,eIS@n_:
 s,aIkoUp'aTIk r'Ek3dz A@ dZ'i:nI2;@sI#z gEt 'Of ,aU3 p'i:nI2sI#z
 h'i@3 k'Vmz D@2 k'o@r@s_:_: b,Vt aI g0t n'oU h'Uk
 Inst'Ed aIl dZ'Vst f'Vk wIDD@2 f'oUn b'Uk

 mj'u:zIk k'Vts
 f'oUn r'INz a# g'aI p'Iks 'Vp
 h@l'oU

 sl'Im 'eInVs
 j'Eh 'V h'ari s'aks pl'i:z

 g'aI
 h'u: Iz DIs

 'V h'ari h'eI DIs Iz sl'Im 'eInVs d,aUn at D@2 k'an3ri
 'V d'Ik S'u:t#3 l'Eft a# b'UlI2t,In s'VmTIN a#b,aUt 'V
 ju: f'IlIN In hIz sl'0t t@n'aIt d,aUn at DI2; 'V ga#r'A:Z
 wi: g0t a# k'eIsm@nt Vv f'VdZ
 wi: n'i:d az m'Eni p'ak3z az wi:
 kan gEt 'V 'V s'aks

 h@l'oU

 mj'u:zIk st'A@ts
 'V 'V

 dZ'eImi m'adr0ks
 maI n'eIm Iz dZ'eImi m'adr0ks_:_: and aI g0t f'at b'O:lz
 aIm 'O:lweIz j'U@r-I#n,eIt#IN InD@2 moUt'El h'O:lz
 aI g0t a# b'Ig h'Ed Dat n'Ev3 f'Its a# h'at
 s,oU ju: 'eInt s'i: m,i: w'e@rIN a# d'am T'IN gr'i:n b'ItS
 aIm f'A@ frVm r'ItS aI g'0t#@ h'u:pti
 wID a# sm'aS InD@2 f'End3_:_: and InD@2 b'ak t'u:
 aI g'0t#@ a# br'oUk@n t'eIl l'aIt_:_: and aIl sm'aS ju:
 b'ItS gEt aUtt'A: maI w'eI
 wi: g0t kl'aUn l'Vv
 f'at pr'0ps t@ D@2 l'IrIk@L t'0m d'Vb

 mVn'0ksaId tS'aIld
 Its DI2; 'Em 'oU 'En 'oU_:_: and aI k'ant 'i:v@n sp'El D@2 r'Est
 It t'eIks t'u: l'0N_:_: and aI n'i:d a# f'VkIn_:_: s,Ig3r'Et
 aI k'ant h'i@3 maI r'aIt 'i@3z m'ad w'ak
 s,oU S'Vt D@2 f'Vk ,Vp_:_: and l'Is@n O@ gEt a#n 'as k'IkIn
 aI sl'ap h'oUz_:_: and k'O:l D,Em b'ItSI#z t@ T'i@3 f'eIs
 and skr'i:m n'aU f'Vk 'Of b'ItS tw'IztId InD@2 pl'eIs
 s,oU b'ak ,Vp r'Ek@gn,aIz_:_: and tS'Ek n'Vts
 k'O:z s'Impli maI d'i@3r aI d'oUnt g'Iv a# f'Vk _:'Ekskl@m,eIS@n_:

 s,aIkoUp'aTIk

 m'oU_:_: st'aIlz
 j'oU DIs Iz m'oU_:_: st'aIlz In DIs p'i:s w,Vts ,Vp s'Vn


 j'Eh w,Vts ,Vp s'Vn
 aIm l'UkIn_:_: f'oU DIs d'i:l
 ju: n'oU w,Vt aIm s'eIIn
 'aI
 g0t r'aps t@ b'Vst f'oU j'O:l
 j'O:l r'Edi f'oU m'oU_:_: st'aIlz
 aIm_:_: b'aUt t@ k'Ik DIs fl'oU j'O:l r'Edi f'oU DIs S'It_:_: O@ w,Vt

 h'u:z DIs

 w'3:d ,Vp s'Vn
 aIm m'oU_:_: st'aIlz aIm str'eIt frVmD@2 h'Ud
 aI g0t 'O:l maI p'i:p@Lz ,0n w'Vn 'eIth'Vndr@d kr'EnSO:
 wi: k'0mIn_:_: h'A@d

 br'IN It br'IN It br'IN It

 S'agi t'u: d'oUp
 maI n'eImz t'u: d'oUp_:_: and s'Vmt2aImz S'agi
 s'Vmt2aImz S'agz_:_: and s'Vmt2aImz gw'i:di
 aI gEt m'ad st'u:pId aI g'Ets m'ad 'Il
 l'0kt d,aUn In 'O:l f'aIv f'Vk It aI d'u: DIs st'Il
 str'EtS maI n'Vts b'ak l'aIk a# sl'INS0t_:_: and pl'ant_:_: Em In jU@ m'aUT
 S'eIk maI h'Ips l'aIk 'ElvIs w'IglIN maI p'ElvIs
 l'aast k'Id Dat st'Ept
 aI a#pl'aId a# k'am@L kl'VtS_:_: and str'EtSt hIz b'ak l'aIk
 m'VD3f,VkIn_:_: b'VndZi: dZ'Vmp
 w'a:a#:,a: _:'Ekskl@m,eIS@n_:

 mj'u:zIk k'Vts t@ v'aI@l@nt dZ'eI
 aIm v'aI@l@nt dZ'eI b'ak t@ m,eIk ju: sm'aIl m'o@
 aI l'Et maI n'Vtsak dr'ag 0nD@2 t'aIl fl'o@
 aI k'Ik fr'i: st'aIlz fO@ m'aIlz
 maI g'oUld k'Vmz In p'aIlz aI w'3:kt ,0n b'El 'aI@L
 aI p'Ikt ,Vp d'i@3 S'It_:_: and n'aU aI sp'It r'aps
 aI sn'ap jU@ n'Ek
 k'O:z maI fr'i:staIlz A@ fr'ES

 d'o@r 'oUp@nz kl'oUzI#z
