 'IntroU
 dr'INk O@ sm'oUk
 j'Eh j'i: j'Eh
 d'u: ju: dr'INk_:_: O@ sm'oUk
 d'u: ju: l'aIk t@ p'A@t#i
 d'u: ju: gEt r'i:;@-l h'aI d'u: ju: d'u: ju:
 kan aI t'VtS jU@ b'0di; 'oU
 w,Vts jU@ n'eIm jU@ n'eIm
 kan ju: h'and@L w'IndoU_:_: and st'0p sw'ItSIN l'eInz ,Esk,eI,A@t'i:; ,Esk,eI,A@t'i:
 'O:l b'ad T'INz wID maI b'ad b'ItSI#z
 'O:l b'ad T'INz wID maI b'ad t'INz
 'O:l b'ad T'INz wID a# g'Ud g'3:l
 'O:l w'Vn t2'aIm fO@ maI b'ad t'INz
 'oU j'Eh j'Eh j'Eh j'Eh j'Eh

 v'3:s w'Vn
 d'u: ju: dr'INk_:_: O@ sm'oUk j'Eh
 w'0nt ju: pr'Es ,Vnd3 l'Et a# n'Ig@ n'oU l'Et m,i: n'oU
 and f'VkIN wID D,Em p'3:kiz aI 'eInt ,0n Dat dr'oU 'u:
 dZ'Vst l'Et a# n'Ig@ n'oU aI gEt ju: w,Vt ju: w'0nt aI w'Il
 ju: s'eI Dat ju: wI2l_:_: b,Vt aI n'oU ju: w'0nt
 ju: 'Ev3 b,In a#r'aUnd a# r'i:;@-l n'Ig@
 r'i:;@-l n'Ig3 r'i:;@-l n'Ig3 r'i:;@-l n'Ig@
 ju: 'Ev3 b,In a#r'aUnd a# n'Ig@ Dat wI2l d'i:l wID ja#
 d'i: d'i:l w'ItSI;@
 j'VN n'Ig@ Im'a S'oU ju: r'aIt
 g'Ud g'3:lz d,u:IN b'ad t'INz
 ju: n'oU dZ'Vst w,Vt a# n'Ig@ l'aIk

 h'Uk
 'O:l b'ad T'INz wID a# g'3:l g'Ud
 'oU j'Eh 'oU j'Eh
 ju: w'0n@ s'i: D@2 t'0p Im'a t'eIk ju: r'aIt De@ j'Eh
 k'O:lIN 'O:l D@2 b'ad w'Vnz 'EvrI2T,IN s'eI j'Eh

 v'3:s t'u:
 ju: s'eIIN kan wi: dr'INk_:_: O@ sm'oUk
 'Evri t2'aIm ju: d'u: ju: k'i:p It 0nD@2 l'oU 0nD@2 l'oU
 'Im tr'i:n@ p,Ut ju: ,0n DIs p'3:kIt hav jU@ b'0di fl'oUt fl'oUt fl'oUt fl'oUt
 ju: n'Ev3 f'Elt DIs f'i:lIN bIf,o@ l'Ets g'Et It
 h,aU ju: r'oUlIN_:_: and r'oUlIN and r'oUlIN l'aIk ju: ,0n a# b'oUt r'oUlIN
 ju: s'eI ju: a# g'Ud g'3:l
 ju: g,oU t@ sk'u:l_:_: and ju: g0t a# dZ'0b
 tr'i:n@ s'i: ju: wIDD@2 S'It_:_: O@ n'0t
 p'0p DIs spr'Ed b'Et ju: bi: f'i:lIN r'aIt
 p'0p p'0p DIs spr'Ed b'Et ju: bi: f'i:lIN r'aIt
 g'Ud g'3:l d,u:IN b'ad t'INz

 d'u: ju: dr'INk_:_: O@ sm'oUk
 ju: n'oU dZ'Vst w,Vt a# n'Ig@ l'aIk
 'oU j'Eh 'oU j'Eh 'oU j'Eh 'oU j'Eh

 aUtr'oU
 p'Ul ,Vp In s'VmTIN ju: n'oU aI sm'oUk
 g'0d d'am
