 k'o@r@s z'oUi d'0laz
 aI h'3:d Di:z n'Ig@z 'O:lweIz h'eIt#IN_:_: s'Ed aId n'Ev3 m'eIk It
 aI h'3:d Di:z n'Ig@z 'O:lweIz p'IloU t'O:kIn_:_: wID D,Em b'ItSI#z
 Its oUk'eI Its oUk'eI Its oUk'eI j'Eh Its oUk'eI j'Eh
 Its oUk'eI Its oUk'eI Its oUk'eI j'Eh Its oUk'eI j'Eh
 aI h'3:d Di:z n'Ig@z m'ad at m,i:_:_: k'O:z aIm g'E?n_:_: m'Vni
 aI h'3:d Di:z n'Ig@z m'ad at m,i:_:_: k'O:z Di:z b'ItSI#z '0n m,i:

 v'3:s w'Vn z'oUi d'0laz
 aI h'3:d Di:z n'Ig@z m'ad at m,i:_:_: k'O:z a# n'Ig@ S'aInIn
 DeI 'eInt s'i: m,i: wEn a# j'VN n'Ig@ 'aUt h3: gr'aIndIn
 Its oUk'eI Its oUk'eI Its oUk'eI j'Eh
 'i:D3 w'eI a# j'VN n'Ig@ g,Et#IN p'eId j'Eh
 aI h'3:d Di:z n'Ig@z m'ad at m,i:_:_: k'O:z a# n'Ig@ p'0pIn
 DeI d'oUnt w'0nt a# n'Ig@ wID s,Vm m'Vni; In maI p'0kI2ts
 'i:D3 w'eI a# h'eIt#3r- 'O:lweIz g'0n_:_: h'eIt j'Eh
 ju: n'Ig@z m'ad at m,i:_:_: k'O:z aIm tr'i:n@ f'i:d maI n'Ig@z
 aIm sVp'oUzd t@ m,eIk It 'aUt_:_: and aI d'oUnt br'IN maI n'Ig@z
 n'oU w'eI n'oU w'eI n'oU w'eI j'Eh
 a# n'Ig@z De@ wEn a# h'eIt#3 st'eI j'Eh


 v'3:s t'u: a# b'Ugi w'It d'A: h'Udi
 aI h'3:d Di:z n'Ig@z tr'i:n@ l'aIn m,i:_:_: b,Vt aI 'eInt n'oU d'Vmi
 Its oUk'eI g0t a# dr'eIkoU_:_: If ju: r'i@li w'0nt It
 aI sp'Ent T'3:ti:n ,0n a# r'IN n'aU aI f'i:l Vnl'Vki
 and Si: l'Vv maI d'aI@m@nd r'IN Si: s'eI Si: w'0n@ t'VtS It
 Its oUk'eI aI gEt T'3:t#i k'eI dZ'Vst t@ h'It D@2 st'eIdZ
 s'Ip r'oUz h'It maI m'aIk@L dZ'eI In maI m'aIk@L dZ'eIz
 aI gEt k'eIk aI kan'0t k@mpl'eIn
 b,In f'InI2s,In_:_: s'Ins aI wVza# k'Id
 InD@2 s'Ek@nd gr'eId s'ElIn_:_: l,Em@n'eId
 gEt p'eId h'0l_:_: ,Vp n'Ig@ w'eIt kan aI gEt p'eId
 j'VN n'Ig@ In a# f'VkIn_:_: r'eIT f'i:l l'aIk aIm In sp'eIs
 s'i:; a# sn'eIk n'Ig@ k'Il a# sn'eIk D'En k'Il3 gEt p'eId
 n'Ig@z g'E?n_:_: l'Eft 'EvrI2d,eI s,oU gEt jU@ S'It str'eIt


 v'3:s Tr'i: z'oUi d'0laz
 ju: n'Ig@z m'ad_:_: k'O:z aIm tr'i:n@ f'i:d maI f'amIli
 w,aI; aI g'0t#@ w'0tS maI fr'Endz m'o@ Da#n 'En@mIz
 aI hadt@ st'Vnt ,0n a# n'Ig@ Dat aI 'eInt_:_: p'oUzd t@ st'Vnt wID
 aI hadt@ k'atS jU@ vj'u:z ,0n s,Vm d'3:t S'It
 ju: sVp'oUzd t@bi maI d'0g w,aI ju: h'eIt '0n m,i:
 It t'Uk s,Vm s'Ens t'3:n jU@ fr'Endz ,Int2U 'En@mIz
 'eI Dat S'Its kr'eIzi_:_: k'O:z a# n'Ig@ S'aInIn_:_: n'aU ju: 'aktIn_:_: S'eIdi
 j'Eh w'El aI g'Es Its oUk'eI
 maI m'0m@ t'oUld m,i: ju: wUd S'oU m,i: jU@ w'eIz jU@ w'eIz
 and b,Vt aI g'0t#@ tS'Ek g,oUIN h'am h'am
 aI hadt@ f'Vk ,Vp D@2 b'Ents n'Ig@ p'Ul ,Vp In a# l'am
 d'aI@m@ndz ,0n m,i: l'Uk l'aIk d'am


 aUtr'oU
 oUk'eI oUk'eI oUk'eI
