 k'o@r@s
 'EvrI2d,eI aIm ,0n a# p'eIp3 tS'eIs p'eIp3 tS'eIs
 aIm tr'i:n@ f'aInd a# w'eI f'aInd a# w'eI
 aIm aUttS'i: gr'aIndIn_:_: ,0n_:_: Em 'EvrI2d,eI 'EvrI2d,eI
 f'aInd a# w'eI f'aInd a# w'eI f'aInd a# w'eI 'aI

 v'3:s w'Vn
 'i:vI2d,eI aI g'0t#@ m,eIk a# w'eI m,eIk a# w'eI
 k'O:z n'Ig@ aI g0t b'Ilz t@ p'eI
 f'Vk Di:z h'eIt#3z 'O:lweIz In maI f'eIs f'eIs
 aI g'0t#@ gEt_:_: Em 'aUt D@2 w'eI 'aUt D@2 w'eI
 n'Ig@ fl'EksIn_:_: ,0n_:_: Em 'EvrI2d,eI 'EvrI2d,eI
 and Dats D@2 r'i:z@n w,aI DeI h'eIt w,aI DeI h'eIt
 w,aI DeI h'eIt w,aI DeI h'eIt w,aI DeI h'eIt j'Eh
 aIm g'E?n_:_: m'Vni; ,0n_:_: Em 'EnI2w,eI 'EnI2w,eI
 g'Iv a# f'Vk w,Vt a# n'Ig@ s'eI s'eI j'Eh
 aIm dZ'Vst d'0dZIn_:_: p,EnI2t'EnSj3ri_:_: t'EnSj3ri
 tr'i:n@ k'i:p D@2 p@l'i:s 'aUt maI f'eIs 'aUt maI f'eIs


 v'3:s t'u:
 DeI s'i: m,i: st'akIn_:_: p'eIp3r- 'EvrI2d,eI 'EvrI2d,eI
 DeI w'Vnd3 w,Vt a# n'Ig@ m'eIk
 g'0t#@ k'i:p maI b'Idn@s 'aUt D@2 w'eI D@2 w'eI
 Di:z n'Ig@z sn'ItSIn_:_: 'EvrI2d,eI 'EvrI2d,eI
 k'ant bi: sl'i:p aIm aUttS'i: w'aId a#w'eIk w'aId a#w'eIk
 aI g'0t#@ w'0tS 'aUt fO@ D,Em sn'eIks fO@ D,Em sn'eIks
 fO@ D,Em sn'eIks fO@ D,Em sn'eIks fO@ D,Em sn'eIks sn'eIks
 g'0t#@ m,eIk S'U@r- 'O:l maI n'Ig@z str'eIt n'Ig@z str'eIt
 k'O:z n'Ig@z dj'In_:_: 'EvrI2d,eI 'EvrI2d,eI
 g'0t#@ m,eIk S'U@r- 'O:l maI f'amIli str'eIt f'amIli str'eIt
 Dats w,aI; aIm ,0n Dat ,Int3st'eIt

