 'IntroU fj'u:tS3
 z'oUi d'0laz
 fr'i:bandz g'aN
 f3r-'Ev3r- O@ n'Ev3
 f3r-'Ev3r- O@ n'Ev3 n'Ig@

 h'Uk fj'u:tS3
 g'aN g'aN g'aN
 spl'at spl'at spl'at spl'at spl'at spl'at
 If ju: 'Ev3 t'3:n ,0n m,i: g'0t#@ S'u:t ju: In jU@ b'ak b'ak b'ak
 aIm a# S'Ef aI d'oUnt k'Uk f'u:d aI kan k'Uk kr'ak kr'ak kr'ak
 f'Vk D@2 r'Ef 'eInt n'oU r'u:lz wi: g'0n_:_: gEt a# t'Ek_:_: b'aUt D'at
 aI 'eInt n'Ev3 r'VnIN ,aUt#@v dZ'u:s g'0t#@ k'i:p DI2; 'akt 'akt 'akt
 g0t D@2 b'Ez@Lz ,0n k'i:p D@2 m'Et#@L ,0n g'0t#@ l'eI a# n'Ig@ fl'at
 g0t DI2; 'aIs ,0n ,0n b'oUT 'A@mz g0t a# h'oUl 'A@mi
 g0t maI w'O:t#3r- ,0n_:_: and D@2 n'eIvi s'i:l g'0t#@ h'oUld d,aUn D@2 s'Et

 v'3:s w'Vn z'oUi d'0laz
 kr'Os m,i: D,at#@L bi: D@2 l'aast t2'aIm ju: 'Ev3 kr'Os
 aIm a# fr'i:bandz s'oUldZ3 n'Ev3 g,oU a#g'Enst D@2 f'amIli wi: n'Ev3 l'Ost
 ju: b'Et#3r- 'Of tr'aIIN 'aUt fO@ s'u:I2s,aId bl'oUIN jU@r- 'oUn m'El@n 'Of
 k'i:pIn_:_: 'O:l DIs 'aIs ,0n dZ'Vst t@ m,eIk 'O:l maI h'eIt#3z h'0t
 DeI t'oUld m,i:; aI wUd n'Ev3 m,eIk It n'aU wEn DeI b'Uk m,i:; aI f'i:l Insp'aI3d
 Di:z n'Ig@z bi: h'atIn_:_: DeI 'eInt l'Is@n t@ m,i: wEn aI t'oUld_:_: Em w'0tS
 aI dZ'Vst g,oU ,Vp 0nD@2 gr'am ,0n_:_: Em 'Evri p'oUst hav n'Ig@z S'0kt
 l'aast j'i@3 m'an aI h'Vs@Ld 'Of DIs j'i@3r aIm S'oUIn_:_: 'aUt
 wEnt and k'0pt m,i:; a# fj'u: h'am3z
 h'It D@2 l'0t p'Uld D@2 f'O:r@n 'aUt
 d'oUnt m,eIk m,i: p'Ul ,Vp ,0n jU@ b'ItS n'Ig@
 Si: b,In w'0n@ f'Vk a# r'ItS n'Ig@
 and aIm 'O:lweIz 'aUt wID maI g'aN g'aN
 n'Ig@ p'Ul ,Vp wIDD@2 r'ON S'It D'En Its kl'Ik kl'ak b'aN b'aN b'aN

 g0t D@2 b'Ez@L ,0n k'i:p D@2 m'Et#@L ,0n g'0t#@ l'eI a# n'Ig@ fl'at

 v'3:s t'u: fj'u:tS3
 g'0t#@ p'aIp d,aUn wEn D@2 w'O@ d,aUn dZ'i: f'aIv z aIm l'It
 g0t D@2 s'ElfoUnz InD@2 dZ'eIl s'El j'VN n'Ig@ s'EndIn_:_: h'Its
 g'0t#@ w'0tS ,0n p,Ut a# pr'aIs ,0n Dats a# h'oUl l'0t Vv br'Iks
 br'IN D@2 h'oUl z'oUn s'Iks wID n'Ig@ Dats a# h'oUl l'0t Vv st'Iks
 If DeI l'Uk at ju: l'aIk a# l'Ik g,ara#nt'i: ju: kan gEt b'It
 wIDD@2 k'A@z d'aUnz DatD@2 kl'i:k p'eI 'Evri d'eI ju: d'oUnt sw'ItS
 f3r-'Ev3r- O@ n'Ev3 n'Ig@ f3r-'Ev3r- O@ n'Ev3r- a#b,aUt D@2 S'It
 w,Vt ju: r,EprI2z'Ent
 ,Efb,i:dZ'i:

 g0t maI w'O:t#3r- ,0n g0t D@2 n'eIvi s'i:l g'0t#@ h'oUld d,aUn D@2 s'Et
