 'IntroU d'eIv tS'eIp@L sk'It
 g0t a#n 'aI pr'0bl@m 'Edi
 ju: d'oUnt l'aIk Dat 'Edi
 ju: d'oUnt l'aIk maI f'i:t ,0n jU@ k'aUtS
 ,0n jU@ k'Ofi t'eIb@L
 h'V
 f'Vk j'oU_:_: k'aUtS n'Ig@ _:'Ekskl@m,eIS@n_:
 f'Vk j'oU_:_: k'aUtS

 dZ'A:lIl b'i:ts h'0l@ at m,i:

 h'Uk
 wi: st'Ep ,Vp InD@2 kl'Vb f'VkIN ,Vp D@2 k'aUtSI#z
 t'El D@2 b'A@tEnd3 wi: g'0n_:_: 'O@d3r- ,Vs s,Vm b'0t#@Lz
 wi:; 'eInt st'andIN 0nD@2 fl'o@ f'VkIN ,Vp D@2 k'aUtSI#z
 kl'Vb g'0n_:_: sw'oUl f'VkIN ,Vp D@2 k'aUtSI#z
 d,i:dZ'eI ,0n g,oU f'VkIN ,Vp D@2 k'aUtSI#z
 aIm In h'i@3 wID maI z'oUiz f'VkIN ,Vp D@2 k'aUtSI#z
 w,Vt wi: d'u:IN
 f'VkIN ,Vp D@2 k'aUtSI#z f'VkIN ,Vp D@2 k'aUtSI#z
 f'VkIN ,Vp D@2 k'aUtS f'VkIN ,Vp D@2 k'aUtSI#z

 v'3:s w'Vn
 oUk'eI st'andIN 0nD@2 k'aUtSI#z skr'i:mIN f'Vk D@2 b'aUns3
 ,Es'eItSm'Vni d'aansIN 0nD@2 s'oUf@ f'i:lIN l'aIk aIm b'0bi
 'O@d3r- ,Vp s,Vm b'0t#@Lz f3D@2 n'Ig@z_:_: r'aUnd m,i:
 b'ad b'ItSI#z f'O:lIN Tru: n'Ig@z k'atSIN b'0dIz
 skr'i:mIN f'Vk DI2; 'VD3 s'aId f'Vk DI2; 'VD3 s'aId
 ju: g0t a# pr'0bl@m wID maI n'Ig@z Its a# h'0mI2s,aId
 D,Em z'oUiz b'aNI2N r'Ed_:_: and bl'u: and DeI d,aUn t@ r'aId
 ju: n'Ig@z b'Et#3 T'INk a#b,aUt It_:_: f'O@ ju: n'Ig@z tr'aI
 n'Ig@z h'eIt#IN InD@2 kl'Vb wi: m,eIk It r'eIn '0n_:_: Em
 wi: g'0n_:_: t'eIk a# n'Ig@ b'ItS_:_: and p,Ut D@2 tS'eIn '0n h3:
 wi: g'0n_:_: pl'eI wIDD@2 m'aInd_:_: and r'Vn a# g'eIm '0n h3:
 and t'eIk S'O:t#i t@ D@2 kr'Ib p,Ut D@2 p'eIn '0n h3:

 kl'Vb ,0n_:_: sw'oUl f'VkIN ,Vp D@2 k'aUtSI#z

 v'3:s t'u:
 oUk'eI w'Vnh'Vndr@d b'0t#@Lz w'Vnh'Vndr@d n'Ig@z 'oU j'Eh wi: m'0bIN
 dZ'VmpIN ,0n k'aUtSI#z l'UkIN at b'aUns3z l'aIk wi: w'aIldIN
 sp'EndIN m'Vni bl'oUIN tS'Ekz wi: g,Et#IN l'It
 and maI h'eIt#3z s'i: D@2 w'0tS @kr,0s D@2 r'u:m fl'Ik VvD@2 r'Ist
 'O:l maI n'Ig@z str'apt 'O:l maI n'Ig@z dZ'u:@ld 'Vp
 h'oUl skw'0d skr'i:mIN g'aN g'aN n'Ig@ D'ats ,Vs
 wi: d'oUnt n'i:d n'oU sI2kj'U@r-I2t#i n'Ig@ b'ak 'Vp
 and aI pr'eI t@ g'0d n'Vn Vv ju: n'Ig@z d'oUnt 'akt 'Vp
 aIm InD@2 kl'Vb aIm dZ'Vst st'andIN 0nD@2 k'aUtSI#z
 a# j'VN b'ItS wID m,i: r'oUlIN ,Vp s,Vm 'aUnsI#z
 w'Vnh'Vndr@d d'i:p wi: t'eIk ,oUv3 v,i:;,aIp'i:
 h'oUl g'aN wID m,i:_:_: and wi: skr'i:mIN ,Efb,i:dZ'i:

 aIm In h'i@3 wID maI z'oUn f'VkIN ,Vp D@2 k'aUtSI#z
