 v'3:s w'Vn
 s3pr'aIz s3pr'aIz
 jU@ g'3:l Iz b'ak 0nD@2 gr'aInd
 l'u:zIN sl'i:p f3D@2 p'eIp3 dI2z'aIn3 b'agz ,0n maI; 'aIz
 s'i: m,i:; InD@2 n'u:zpeIp3 DeI s'i: Dat aIm 0nD@2 r'aIz
 and I2f ju: s'i: m,i:; InD@2 w'Ip aI b'Et aIm b'VmpIN s,Vm tr'aIb
 kUd bi: b'VmpIN tS'Ek D@2 r'aIm l'aIk a# m'Ili@n t2'aImz
 and I2f ju: b'aIIN m,i:; a# dr'INk aI w'0nt b'Vd l'aIt wID a# l'aIm
 b'ItSI#z t'O:kIN Dat S'It aI k'Vm a#r'aUnd In DeI m'aIndz
 and aI d'Vn m,eId It Tru: D@2 st'o@m s,oU Im'a st'Vnt_:_: and d'u: t2'aIm l'aIk

 h'Uk 'Eks t'u:
 g'A: d'am 'Im D@2 m'VTa#f,VkIN S'It
 w'3:d a#r'aUnd t'aUn 'Im Dat f'VkIN b'ItS

 v'3:s t'u:
 f'Vk a# tr'End 'Im kl'i:n wEn aI 'eInt tr'aIIN t@ b'i:
 ju: s'i: m,i: n'Ig@
 'Im h,u: jU@ b'ItS Iz tr'aIIN t@ b'i:
 'Im r'aIdIN wID a# f'O:r@n n'Ig@ n'eImd fr'EskoU
 and wi: fr'ES h'oU wID n'oU dr'Es k'oUd
 aI s'i: ju: g'ast ,Vp j'Eh ju: 'O:l r'apt 'Vp
 Dats h,aU ju: gEt p'aast ,Vp_! w,aIl ju: r'Vn l'aps br'V
 p'0p goUz D@2 b'ItS T'O:t Si: f'VkIN wID m,i:
 n'aU Si: p'0p Dat p'Usi t@ p'eI 'Of D,Em p'A@kIN f'i:z


 v'3:s Tr'i:
 h,u: A@ Di:z n'Ig@z wID Di:z t'aI3d 'as r'aImz
 h,u: S'e@ D@2 s'eIm kl'oUDz_:_: and fl'Ip D@2 s'eIm d'aImz
 h,u: s'oUld w'Vn gr'am n'aU DeI T'INk Dat DeI h'A@d
 t'Il a# n'Ig@ k'Vm_:_: and dI#s'aId t@ p'Ul DeI h'oU k'A@d

 h,u: Iz Di:z h'oUz wID Di:z t'aI3d 'as fl'oUz
 h,u: w'e@ m'atSIN 'aUtfIts_:_: and S'0p at r'eInboU
 h,u: d'Vn b'0kst w'Vn b'ItS n'aU DeI T'INk Dat DeI h'A@d
 t'Il a# b'ItS k'Vm_:_: and dI#s'aId t@ p'Ul DeI h'oU k'A@d

