 'IntroU
 s'aUnd Vv f'oUn v'aIbreIt#IN
 w,aI; A@ ju: k'O:lIN

 pr'i: k'o@r@s
 aI d'oUnt m'i:n t@bi fa#s'i:S@s
 k'O:z aI s'i: Dat ju:v b,In tr'aIIN t@ r'i:tS m,i:
 s'O: jU@ k'O:l wVz '3:dZ@nt aI s'O: jU@ k'O:l b'eIbi
 b,Vt aI m'Ist Dat S'It ,0n p'3:p@s

 k'o@r@s
 k'O:z aI d'oUnt w'0n@ d'i:l r'aIt n'aU n,0t r'aIt n'aU
 aI d'oUnt w'0n@ t'O:k It 'aUt wi: k'ant t'O:k It 'aUt
 aI d'oUnt w'0n@ d'i:l r'aIt n'aU d'i:l r'aIt n'aU

 v'3:s w'Vn
 dZ'Vst pl'i:z st'0p k'O:lIN m,i:_:_: k'O:z ju: b,In h,avIN j'oU_:_: f'Vn ju: b,In h,avIN j'oU_:_: f'Vn
 r'VnIn_:_: r'aUnd t'aUn wID a# g'3:l Dat k'ant 'i:v@n k'i:p h3: h'e@ d'Vn 'i:v@n k'i:p h3: h'e@ d'Vn
 t@n'aIt Iz T'Er@pi; aIl d'aans a#w'eI maI pr'0bl@mz d'aans a#w'eI maI pr'0bl@mz
 m,aIt 'i:v@n f'aInd a# kj'u:t#i m,aIt 'i:v@n dZ'Vst f'Vk s'VmwVn m,aIt 'i:v@n dZ'Vst f'Vk s'VmwVn
 b,Vt r'aIt n'aU b'eIb aIm 0nD@2 d'aans fl'o@ f'i:lIN v'aIbr@nt f'i:lIN v'aIbr@nt
 ju: T'O:t aI wUd s'It at h'oUm w'eIt#IN fO@ ju: kr'aIIN
 T'O:t ju: wVza# l'i:;oU_:_: k'O:z aI sw'e@ Dat ju: st'eI l'aIIN aI sw'e@ Dat ju: st'eI l'aIIN
 l'Ets g,oU ,aU3 s'Ep@-r@t w'eIz_:_: and l'Et b'aIg0nz bi: b'aIg0nz



