 j'eI
 Its w'Iz k'A:lIf@ m'an
 Its Dat f'o@h'Vndr@d tw'Elv
 aI g0t Dat p'Itsb3:g s'aUnd

 a#r'aUnd Di:z p'A@ts
 'Im n'oUn az D@2 j'VNg@st In tS'A@dZ
 maI S'It b'aN 'aUt D@2 tr'VNk Vv jU@ k'A@
 Its D@2 s'It#iz n'oUn r'ap sp'It#@
 s'EmaI bl'oUn kl'ak n'Ig@z
 sk'In and b'oUnz b,Vt r'i@li n'oUn az Dat n'Ig@
 'Im n'oUn t@ tS'eIs D@2 b'Vks
 gr'aInd t@ gEt maI p'eIp3r- 'Vp
 InD@2 st'u:dI2;,oU r'ItIn r'aImz t'Il D@2 p'eIp3 kr'VntS
 'Im n,0t D@2 t2'aIp Dat j'u: wUd k'O:l Em a# T'Vg
 b,Vt 'Im a# h'Vst3r- Its 'O:l In maI bl'Vd
 s,oU If Its 'O:l f3D@2 tS'i:z D'En 'Im In It
 maI skr'u:z k'aInd@ l'u:s s,oU aI 'i:z t@ D@2 f'InI2S
 aI h'0p ,Vp InD@2 k'u:p f'i:l D@2 br'i:z_! w,aIl 'Im In It
 bl'oUIn sm'oUk ,Vp 'aUt D@2 r'u:f frVmD@2 tr'i:z Dat 'Im spl'IfIn
 j'VNgIn g0t D@2 g'eIm ,0n l'0k
 'Im ,0n t'0p Its a# S'eIm j'O:l n'0t
 ju: a# l'eIm p,Ut '3: br'eIn ,0n p'0t
 l'i:v j'u: w'Et l'aIk D@2 r'eIn j'O:l dr'0p
 'Im g'0n r'0k and aI 'eInt g'0n st'0p
 n'Ig@

 h,u:z D@2 k'Id sp'ItIn fl'eImz
 tS'aNgIn D@2 g'eIm
 hIz n'eIm
 Its w'Iz k'A:lIf@ m'an
 frVmD@2 h'oUm VvD@2 br'Ik
 w,e@ DeI n'oU f3D@2 k'eIk
 D@2 pl'eIs
 Dat st'i:l s'It#i d'am
 and Im'a 'O:lweIz h'oUld p'Itsb3:g d'aUn
 j'u: k'ant t'El baI n'aU
 p'Itsb3:g Im'a sw'El maI t'aUn
 Dat st'i:l s'It#i d'am

 r'oUl r'Vb3 j'u: d'oUnt n'oU h,u: j'u: d'i:lIn wID
 'oU s,oU In'oUs@nt b,Vt fl'oUz s,oU b'IlIg@nt
 maI sp'It g'eImz l'aIk a# f'o@t#if'o@ k'IlIn S'It
 n'oU jU@ m'an w'O@m b,Vt D@2 j'VN b'O:l k'IlIn S'It
 r'i:;@-lIst S'It and jU@ m'eIn w'aIf d'Ig m,i:
 g'eIm tr'aI and h'It m,i:
 k'Ik g'eIm l'aIk f'Ifti s'Ent
 n'Ig@z w'0n@ pl'eI g'eImz aI kw'Ikli
 m'0b wID a# skw'0d Dat wI2l b'aN j'O:l w'It m,i:
 and DeI w'0nt D@2 k'Id st'Il h'3:tIn
 h'Vndr@d n'Ig@z w'It h'am3z
 j'eI Dats w'at aI k'O:l a# st'i:l k'3:t@n
 aI h'and@L maI t2'aIm and st'Il w'3:k It
 p,Ut In w'3:k k'Vp@L m'Il
 w'3:T 'In
 and 'Im frVm p'Itsb3:g w,e@ D@2 gr'i:n
 and DI2; 'i:tIn Iz g'Ud
 w,e@ D@2 f'i:ndz d'u: 'EvrI2T,IN InD@2 h'Ud
 'EvrI2d,eI Iz l'aIk a# w'O@ s,oU maI s'oUldZ3z r'aId fat'i:gI2s,In D@2 h'Ud
 and wi: g'E?n 'O:l D@2 gr'i:n l'aIk wi: S'Ud
 ju: n'oU j'eI
