 'IntroU
 Its h'0lI2d,eI s'i:z@n b'ItS
 w'Vt#Vp dZ'3:m
 Its k'abIn f'i:v3

 h'Uk w'Iz k'A:lIf@
 h'Vndr@d b'0t#@Lz wi: p'0pIn
 pr'0b@bli woUnt 'i:v@n f'InI2S It
 ja#@L n'Ig@z dZ'Vst bi: t'O:kIn
 maI n'Ig@z r'i@li l'IvIn It
 p'Usi n'Ig@z bi: t'A@gI2ts
 p'OInt_:_: Em 'aUt_:_: and wi: h'ItIn D,Em D'En
 sp'EndIN 'O:l Vv DIs m'Vni
 dZ'Vst t@ s'eI Dat wi: d'Id DIs S'It

 v'3:s w'Vn w'Iz k'A:lIf@
 hah'A:h@ 'u:
 aI m,eId It In aI h'oUp aI m,eIk It 'aUt
 dZ'Vst b'O:t a# p'aUnd b'aUt t@ b'eIk It 'aUt
 p,Ut a# h'Vndr@d In b'aUt t@ t'eIk It 'aUt
 g,oUI2n d,aUn l'aIk m'eIdeI_! w,aIl aIm r'oUlIn ,Vp Dat k,eIk'eI
 ju: sm'oUkIN ju: n'oU Dat aI g'0t It
 d'oUp De@z n'oU t'u: w'eIz a#b'aUt It
 r'oUld ,Vp a# k'A@ f'Ul Vv s'oUldZ3z
 kl'Vb 'oUn3z n'oU Dat aIm b'aUt It
 n'Ig@z k'i:p t'O:kIn_:_: and h'atIn
 'eInt maI b'3:TdeI_:_: b,Vt aIm k'akIn
 s'eIIn_:_: Dat wi: f'am n'oU rI2l'eIS@n
 'eInt In Dat l'aIn Dat ju: w'eIt 'In
 dr'INkIn_:_: maI; 'aIz l'aIk a# 'eIZ@nz
 sm'0kIn dZ'Vst l'aIk a# dZa#m'eIk@n
 t'eIk 'O:l Dat t2'aIm Dat ju: w'aastIn
 p'o@S n'aInh'Vndr@d Il'Ev@n p3sw'eIZ@nz
 ju: n'i:d Dat m,oUt#I2v'eIS@n
 Dat b'Ig b'oUt ,0n loUk'eIS@n
 r'oUlIn_:_: ,Vp m,EdI2k'eIS@n
 g'E?n_:_: m'Vni k0nv3s'eIS@nz


 v'3:s t'u: pr'0bl@m
 ju: n'oU ju: w'0n@ h'0p ,Vp ,0n DIs d'Ik h'oU tw'i:k
 dZ'OInt f'Ul Vv b'0m b'aUt tU Ekspl'oUd tw'i:k
 m'0li g0t m,i:; ,0n a#n'VD3 z'Ip k'oUd tw'i:k
 t'akIn_:_: S'0t 'aaft3 S'0t b'aUt t@ gEt l'oU
 gr'aUnd p'aUnd wIDD@2 w'aIld 'aUt
 m'Vni t'O:k aI dZ'Vst d'aI@ld 'aUt
 fr'ES m'an s,oU st'aIld 'aUt b'ItS d'oUnt ju: s'i: DIs
 If ju: l'UkIn f3r-@ dZ'i:nI2;@s
 d'3:t#i m'Vni h'It D@2 kl'i:n3z
 dZ'In g0t m,i: l'i:nIn_:_: w'Iz aIm Tru: DIs t2'aIm aI m'i:n It
 w,En aI t'O:k aI r'i@li m'i:n It
 If aI 'eInt d'Vn It aI d'Vn s'i:n It
 b'ItS wi:; ,0n ju: b'Est bI2l'i:v It
 w'eI t@ br'IN a# br'Ik Vv s'INg@Lz
 and w'eI m'o@ S'amz D,oU
 If ju: 'eInt tr'i:n@ b'O:l w,Vt ju: pl'eIIn_:_: fO@

