 'IntroU DEmksnl'aIt
 k'O:l m,i: r'i:tS m,i:

 pr'i: k'o@r@s DEmksnl'aIt
 'oUnli wEn ju: w'0n@ s'i: m,i:
 'oU D'En wi: g,oU d'aansIn
 aI kan f'i:l ,Vs r'oUma#ns,In
 g'3:l w,aI ju: 'aktIn
 g'0dam ju: a#tr'aktIn
 'O:l DI2; a#t'EnS@n
 ju: m,eIk a# g'Ud Impr'ES@n

 k'o@r@s DEmksnl'aIt
 aI s'i: D@2 m'u:n In jU@r- 'aIz
 'O:l @v@ s'Vd@n ju: g,oU ,aUt#@v s'aIt

 v'3:s w'Vn w'Iz k'A:lIf@
 aI h'i@3 ju: 'eInt k'O:lIn
 aI n'i:d ju: InD@2 m'O@nIn
 aI f'i:l ju: wEn ju: w'O:k 'In
 k0nv3s'eIS@n aIm'a sp'A@k It
 n'oU t2'aIm aI 'eInt g'0n w'eIst It
 maI t2'aIm aIm g,@n@ t'eIk It
 sl'oU It d,aUn wi: l'Vv m'akIn
 sp'i:d It ,Vp s'eI Dats jU@ f'eIv3r-I#t
 s'eI s'VmTIN g'Ud t@ m,i:
 aI g0t dZ'Vst w,Vt ju: n'i:d
 wi: g'0n dr'INk_:_: and r'oUl D@2 w'i:d
 'eInt g'0n f'O:l In l'Vv wID m,i:
 Dats dZ'Vst h,aU Its sVp'oUzd t@ b'i:



 v'3:s t'u: w'Iz k'A:lIf@
 'V 'u: w'Vnd3_:_: w,e@ ju: w'Ent tu:
 aI n'oU w,Vt wi: wEnt Tru:_:_: k'O:z at f'3:st wi: w3: k'u:l
 n'aU ju: ,Vp In maI r'u:m d'u:In_:_: w,Vt gr'oUn p'i:p@L d'u:
 ju: w'0nt m,i: m,i:; ,0n ju: h'It m,i: wEn wi@3 Tr'u:
 and s'eI s'VmTIN g'Ud t@ m,i:
 h'It It s,oU g'Ud ju: g,oU t@ sl'i:p
 d'Idnt n'oU ju: wVza# fr'i:k
 g0t m,i: f'VkIn_:_: ,Vp maI S'i:ts
 bIf,o@r aI n'oU ju: gOn a#w'eI



 aUtr'oU ,VnaId'EntI2f,aId v'OIs DEmksnl'aIt
 j'Eh
 b,Vt Si: l'aIk r'i:;@-l k'u:l
 ju: d'oUnt w'0n@ bi: b'0D3d
 Si: l'aIk aIm'a f'Vk h3:
 dZ'Vst d'oUnt l'aI t@ h,Im
