 j'Eh
 ju: kan l'Et It r'Vn Tru: D@2 br'eIk t'u:
 'aaft3 D@2 v'3:s
 'V
 dZ'Ets n'Ig@_:_: w,e@ h'av@-nt wi:

 wi: d'oUnt k'e@_:_: If jU@ kl'Vb f'Ul Vv b'ItSI#z
 wi: wI2l n,0t bi:; In It Vnl'Es wi: sm'oUkIN w'i:d In It
 DIs Iz n,0t#@ s'i:kr@t
 w,Vt ju: s'i:; Iz w,Vt ju: g'Et
 wUdha#v t'oUld ju: bIf'o@
 b,Vt D@2 s'at#Iv@ m,eId m,i: f3g'Et
 aI dZ'Vst g0t a# l'Vmp s'Vm
 w,Vt aIm_:_: b'aUt t@ g'Et
 m'eIbi:; a# k'Vp@L p'o@SsI#z
 b'Ig 'as kr'Ib wIDD@2 fr'Vnt_:_: and D@2 r'i@3 p'o@tSI#z
 n'Ig@z 'akt l'aIk De@ h'andz gl'u:d t@ D@2 t'o@tSI#z
 d'oUnt w'0nt t@ p'aas It
 g'0t#@ gr'ab It_:_: f'O@ s'VmwVn l'Et ju: h'av It
 d'amIt D@2 v'aIbz A@ gl'oUb@L d,0mI#n'eIS@n pl'an kw'Ik
 k'Il 'Of n'Ig@z_:_: h,u: k'ant sp'It
 rI2l'aI; ,0n g'oUst r'aIt#3z
 Inv'Iz@b@L rI2m'aInd m,i:; Vv maI st'an sm'ITs
 b'3:baNk 'e@po@t dZ'Vst l'andI#d
 s'Ek@ndz l'eIt#3 sk'u:pt ,Vp baI a# b'ad b'ItS
 D@2 k'ari; ,0n d'0n d'Idnt tS'Ek b'agI2dZ
 aI k'ari; ,0n str'ON f3D@2 dZ'Ets aIm a# k'aptIn
 n'Ig@z k'ant fl'aI wIDD@2 f'eIk b'o@dIN p'aasI#z
 T'3:sti; 'as b'ItSI#z S'eIkIN 'asI#z
 l'UkIN fO@ D,Em m,Ili@n'e@z
 l'aIk tr'aIIN t@ f'aInd h3: l'u:i gl'aasI#z
 b'ItS pl'i:z
 tw'Ist D@2 tr'i:z gEt h'aI
 g'Iv D@2 p'Usi; ,Vp D'En l'i:v

 Dats 'O:l l'Vv
 b,Vt d'oUnt st'0p rI2k'o@dIN
 k'O:z aI T'INk
 DIs wUd bi:; a# g'Ud t2'aIm t@ t'El D,Em
 k'O:z r'oUm w'0ntI#d m,i: t@ t'El ja#@L
 DIs D@2 l'aast t'eIp
 f'In d'0t d'0t d'0t
 j'Vp
 d'aUnloUd m,i:; 'eIt
