 k'o@r@s
 w'Vnh'Vndr@d sp'oUks_:_: and n'u: kl'oUDz 'Eks Tr'i:

 v'3:s w'Vn
 k'Vt a# m'u:n r'u:f InD@2_:_: s'Ev@ntit'u:
 Dats w,Vt D@2 p'eIp3 t'El m,i: d'u:
 sp'eIsSIp k'eIm Tru: sl'eId ju:
 T'INkIn_:_: DatD@2 g'eIm n'u: f'u:l_:_: h,u: r'eIzd ju:
 aI 'eInt g0t t2'aIm t@ s'eIv ju:
 p'eIdeIz aIm 0nD@2 w'eI tu:
 st'eIt t@ st'eIt m'Eni; a# st'eIdZ_:_: and v'Enju:
 D@2 st'oUnd s'A:g@ k@nt'Inju:z
 aIm f'In t@ k@l'Ekt m'o@ rI2s'IdZu:@Lz
 'Of d'IdZIt#@Lz_:_: and f'IzIk@L
 r'Ek3d InD@2 f'O@tr@s st'eIb@L Vv f3r'A@ri h'O@sI#z
 p'eIvd D@2 dr'aIvweI p'A@kt Egz'0t#Iks '0n It
 l'UkIN at_:_: Em dZ'Vst m,eIk m,i: w'0nt m'o@ S'It
 aIm a#d'IktI#d t@ DIs h'Vs@L aIm s,oU s'Ik
 t'Vg Vv w'O@ wID maI g'3:l k'O:z aI k'ant spl'It ,Int2U t'u: p'i:p@L
 w'0n@ w'3:k dZ'Vst az b'ad az aI w'0n@ bi: wID ju:
 s'It#IN In maI h'oUmbOIz r'i:g@L h'aI3 D,an@ 'i:g@L
 T'INkIN @v@ l'u:phoUl t@ skw'i:z Tr'u:
 l'i:v t@ Dat p'eIp3 Dats tS'3:tS ka#T'i:dr@L
 t'eIk maI k'aNg0l 'Of bIf,o@r aI 'Ent3 D@2 b'i:stroU
 kr'Uks g'0t#@ 'i:t t'u: In a# k'aas@L wID pl'at#3z Vv s'i:fu:d
 l'avI2S Ekstr'av@g@ns w'ISIN It k'Ud bi: ju:
 s'i: ju: wEn aI s'i: ju:
 and wEn aI d'u: d'oUnt bi: l'UkIN 'O:l 'i:v@L_:_: and dI#s'i:tf@L

 w'Vnh'Vndr@d sp'oUks_:_: and n'u: kl'oUDz 'Eks f'aIv

 v'3:s t'u:
 b'oUt l'A:ntS InD@2 b'akjA@d
 w'e@haUs ga#r'A:Z f'Ul Vv sp'o@ts k'A@z
 S,Ud Insp'aI3 ju: t@ g'oU fO@r It
 aI d'Id DIs ju: kUd d'u: s'oU m,VtS m'o@
 w,Vt ju: w'eIt#IN ,0n wi: g0t pl'eInz t@ b'o@d
 h'aI bIf,o@ t'akIn_:_: 'Of p'UlIN ,Vp In r'eIs3z at D@2 b'eIp st'o@
 b'aUt p'eIp3 maI b'aNk tS'eIs_:_: b,Vt b'eIbi g'3:l aI woUnt tS'eIs ja#
 aIv g0t 'eIm_:_: and a# l'eIz3 r'Ed b'i:m ,0n a# st'ak Vv gr'i:n
 k'0ntakt m,i:_:_: If Its a# m'eIdZ3 k'eIp3
 a# d'0l3_:_: and a# dr'i:m
 wi: kan p'Ul It 'Of_! w,aIl D,Em mj'u:fVk@z sl'i:p l'aIk DeI 'O:lweIz b'i:
 l'Uk t@ D@2 s'Et_:_: If jU@ l'UkIN f3D@2 b'Est
 n'oU r'Est Vnt'Il aI s'i:; 'O:l maI d'0gz 'i:t
 kw'Est fO@ gr'eItn@s h'El@ '3:li; InD@2 l'eIt#@st
 ju: 'eInt 'i:v@n n'oU DeI m,eId DIs S'It
 n'Ig@

