 'IntroU k'3:r-@n w'aI
 l'Ets 'O:l bi: m,Ili@n'e@z

 h'Uk 'Eks 'eIt k'3:r-@n w'aI
 aI kan t'eIk t'En dZ'i:z_:_: and m,eIk tw'Enti m'o@ t'En dZ'i:z wID D'at

 v'3:s w'Vn k'3:r-@n w'aI
 aIm st'Il at It DeI st'Il m'ad
 h3: fr'Endz h'eIt#I#d_:_: b,Vt aI st'Il sm'aSt
 Si: wEnt br'agIn_:_: h,aU m'VtS f'Vn Si: h,ad
 and n'aU D,Em h'oUz w'0n3 r'oUl_:_: b,Vt Dat dZ'Et d'Vn p'aast
 st'eIk and Sr'Imp 0nD@2 pl'eIn_:_: t'Il Its_:_: b'aUt t@ l'and
 l'3:n t@ k3r'Ektli s'eI D@2 n'eIm Vv_:_: w,e@r aI r'i@li; a#m
 b'aIIn_:_: ant'i:ks f'O:r@n l'amps
 p'aaspo@t st'amps ,0n 'Evri p'eIdZ
 'oUld h'Ed p'eIp3 l'aIk z'Ig z'agz b'ItS aIv b,In p'eId
 n'u: b'EndZ@mI#nz r'O: r'aps k'oUnz t@ D@2 d'oUm
 l'oUn r'eIndZ3 p'A@k D@2 r'eIndZ 0nD@2 r'eIndZ
 k'aUntIn_:_: tw'Enti dZ'i:z In maI d'i: b'OI st'aans
 r'ap l'aIk k'i:z 'oUp@n v'0lts t@ D@2 r'aks
 n'Ig@z l'aIk m,i: w'0nt 'O:l Vv Dat_:_: and s,Vm m'oU_:_: Vv D'at
 g,oU ,0n_:_: and S'oU m,i:_:_: w,e@ DeI st'o@r It at g,oU '0n
 aI h'3:d DeI g0t a# h'oUl l'0t Vv S'It In D'e@


 v'3:s t'u: b'3:dm@n
 h'Vndr@d dZ'i:z ,0n w'Vn bl'0k g'eIv str'aps g,oU m'u:v bl'0ks
 wi: m'u:v bl'0ks ,0n w'Vn bl'0k
 aI t'oUld maI n'Ig@ wi: kl'oUz S'0p
 'eItin'aIn wi: k'eIm Tru: Dat tr'Ip@L b'i:m wi: w'eI It Tr'u:
 n'Ig@ w'0n@ pl'eI g'eImz n'Ig@
 wi: s'aIz_:_: Em ,Vp wEn wi: k'Vm Tr'u:
 D,Em T'aNz k'eIm wi: d'Id D'at
 DeI s'eI wi: d'Id D'at
 k'eIm d,aUn frVm 'eItS t'aUn aI t'oUld a# n'Ig@ wi: m'u:vd D'at
 ,VptaUn maI bl'0k n'Ig@
 wi: k'eIm Tru: str'eIt st'0k n'Ig@
 p'i:p@L k'eIm wi: p'0pt n'Ig@
 'eInt n'0TIn_:_: k'eIm frVm g'E?n_:_: m'Vni
 wi: d'Id D'at
 k'atS m,i: st'VntIn_:_: n'Ig@ 'Evri t2'aIm s,oU wi: l'Iv D'Is
 t'0p fl'o@ wi: gr'aInd n'Ig@
 w,En aI st'Vnt n'Ig@ wi: S'aIn n'Ig@
 Its b'Ig m'Vni; 'O:l D@2 t2'aIm n'Ig@
 Its maI l'aIf b'Ig t2'aIm n'Ig@
 n'u: w'Ips n'u: b'ItSI#z n'Ig@
 g0t Dat f'O@t#i wIDD@2 kl'Ip n'Ig@
 m'Il ,0n maI m'aInd n'Ig@
 f'Vk_:_: Em n'Ig@ h'EdlaIn n'Ig@

 br'IdZ k'3:r-@n w'aI


 v'3:s Tr'i: g'VnpleI
 aI kan t'eIk n'0TIn_:_: t'3:n It t@ st'VntIn
 aI d'u: It fO@ ja#@L k'O:z ja#@L T'O:t Dat aI k'Ud@-nt
 t'oUld maI m'0m@ wi: m,eId It Si: s'Ed ju: f'aIn@Li f'eIm@s
 Si: s'eI Dats a# bl'EsIN n'oUIN h,aU k'Vt Tr'oUt DIs g'eIm Iz
 t'3:n a# f'aIv tU a# t'En a# t'En tU a# b'Ents
 t'3:nd w'Vn kr'ak r'0k ,Int2U a# n'Ek f'Ul Vv dZ'Emz
 ha#d n'oU tS'OIsI#z_:_: O@r '0pS@nz f'o@st t@bi gr'eIt
 w,En ju: w'O:k a#m,VNst b'OsI#z h'oUp ju: rI2l'eIt
 gr'u: ,Vp p'U@r-3 Da#n m'oUst n'Ig@ ha#d n'oU br'Ed
 b,Vt aI wVz h'oUldIn_:_: maI t'oUst maI b'ak t'VtSIn_:_: maI r'Ibz
 hadt@ gEt It baI ,Eni m'i:nz n'Es@s3ri
 n'Ev3 sk'e@ri g,oUI2n_:_: h'A@d l'aIk aI woUnt bi:; 'Ev3 b'ErId
 b'0kst In Di:z pr'0dZEkts n'Ev3 f'Elt maI p'A:m 'ItS
 n'Ig@z l'aIfs k'Vt S'O@t baI Di:z l'0N kl'Ips
 h,aU aI m,eId It 'aUt st'Il a# m'Ist3ri
 k'O:z l'O@d n'oUz h,aU tr'EtS3r@s Di:z m'i:n str'i:ts kan b'i:

