 h'Uk
 t'u: st'Vk S'O@t#i; aI bi: t'u: st'Vk
 t'u: bl'Vnts 'O:l aI n'i:d Iz t'u: k'Vps
 If ju: f'i:lIn_:_: s,Vm t2'aIp aI k'ant r'aId wID ju:
 'oUnli h'i@3 fO@ w'Vn n'aIt l'Et m,i: v'aIb wID ju:

 v'3:s w'Vn
 S'oU m,i: l'Vv S'O@t#i n'aU Si: h'eIt m,i: k'O:z aIm tr'apIn
 aI 'eInt l'aIk D,Em br'oUk b'OIz b'ItS aI hadt@ m,eIk It h'ap@n
 n'u: kr'Ib sm'0kIn_:_: d'aNk fl'aI3 Da#n a#l'adIn
 h'VnId p'ak t'VtSIn_:_: d,aUn fl'Ip It 'eInt n'oU k'apIn
 l'Uk ju: g0t a# p'aast_:_: and s,Vm 'EksI#z aI d'oUnt g'Iv a# f'Vk
 ju: wVz r'0kIn_:_: wID m,i:_:_: s'Ins aI wVz h'0pIn_:_: 'Of D@2 b'Vs
 ,IndI2p'End@nt j'Eh Si: m,eIk h3:r- 'oUn br'Ed t'u:
 aI 'eInt n'Ev3 b,In D@2 w'Vn t@ g,oU_:_: and k'Vf a# b'ItS
 ju: bi: t'ElIn_:_: 'O:l Di:z l'aIz wID ju:
 tr'u:T Iz b'eIbi; aIm dZ'Vst g'E?n_:_: h'aI wID ju:
 aI kan s'i: D@2 p'eIn ,Vp In jU@r- 'aIz Its tr'u:
 b'eIbi dZ'Vst k'Vm wID m,i: f3r-@ n'aIt_:_: O@ t'u: k'ant d'u: It l'aIk aI d'u:

