 h'Uk 'Eks t'u:
 D@2 k'oUdaIn It k'A:m m,i: d'aUn
 aI k'ant f'i:l maI b'0di n'aU
 aI g0t D@2 z'anz n'aU
 f'i:l l'aIk D@2 m'an n'aU
 T'INk aI m,aIt t'U@r- In dZ@p'an n'aU

 v'3:s w'Vn
 t'u: mEni b'andz n'aU
 gl'0k InD@2 dZ'i:nz l'Et m,i: p'Ul ,Vp maI p'aants n'aU
 b'ItSI#z frVm fr'aans n'aU
 w'Vnd3r-IN h,aU aI wEnt frVm a# d'Vb t@ s,Vm gr'andz n'aU
 p'Ul ,Vp_:_: and sm'aS 'aUt
 maI b'0di k'i:p dr'0pIN n'aU
 b'ItSI#z ,0n t'0p m,i: n'aU
 k'O:l m,i: s'Vmb0diz n'aU
 'eInt n'VTIN tS'eIndZ aIm st'Il D@2 s'eIm g'eIm
 n'aU s'Ins aI gEt p'eId f3D@2 pl'eIz n'aU
 j'u:zd t@ t'eIk gr'eIhaUndz
 s'3:tSIN fO@ tS'eIndZ n'aU
 wi: k'Vt D@2 h'oUl T'IN n'aU
 DeI p'eI fO@ maI pl'eInz n'aU
 dZ'Vst b'i:t D@2 k'eIs
 n,0t tr'IpIN n,0t w'Vnd3r-IN h'aU
 aIm T'INkIN aI l'Vv m,i: n'aU
 b,Vt h'oUz
 n,0t l'UkIN d'aUn
 bIf,o@ ju: st'A@t T'INkIN wi: k'u:lIN h'oUmIz
 l'Et m,i: dZ'Vst k'i:p It r'i:;@-l 'eInt n'oU h'and 'aUts h'oUmi
 Its f'aIv f3D@2 f'i:tS3 h'oUmi
 f'i:l l'aIk k'aIri; aI d'oUnt n'i:d n'u: h'oUmIz
 st'Il p'Ut#IN ,0n fO@ maI s'It#i h'oUmi
 g0t s,Vm b'oUld3z ,0n S'oUld3z aI k'ari; '0n m,i:
 st'Il k'i:p D@2 p'3:ks ,0n maI f'eIgoU
 st'Il tr'apIN 0nD@2 l'eI l'oU
 m'i:goUz r'aUnd m,i: wID a# k'eIsoU
 k'ant k'O:l maI j'VNgIn d,aUn In maI t'aUn w,Vt DeI g,oUIN t@ s'eI D'oU
 h'It Em kans'i:koU

 h'Uk 'Eks Tr'i:

 aUtr'oU
 aI k'ant f'i:l maI b'0di
