 'IntroU S'eIkwEl f'at n'Ik
 n'aIn t2'aImz ,aUt#@v t'En DeI d'u: Dat s'eIm S'It
 w'3:kIn_:_: f3D@2 wi:k'End aIm w'3:kIn_:_: f3r-@ sp'eIsSIp
 t'En ,aUt#@v t'En DeI ,0n Dat l'eIm S'It
 S'u:t_:_: Em In DeI m'aUT_:_: and d'u: Dat l'eIn sw'ItS
 'aI j'oU l'Il m'EksI2k,oU p'aas D@2 g'as _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn S'eIkwEl
 'oUnli bl'u: str'Ips ju: a# b'eIsIk 'as r'ap3
 t'En tw'Enti f'Ifti h'VnIdz aIm a# r'i:;@-l l'aIf tr'ap3
 r'i:;@-l l'aIf l'u:ni l'0sIn_:_: It aIm h'avIn_:_: a# kr'aIsIs
 h'oUl kl'i:k str'apt ,Vp b'ItS wi: l'UkIn_:_: l'aIk 'Isiz
 T'3:t#i d'i:p wEn aI st'Ep b'ItS ju: d'oUnt w'0n@ f'aIt ,Vs
 Its dZ'Vst m,i: maIs'Elf_:_: and aI a# T'3:t#i kl'Ip_:_: and a# r'aIf@L
 f'Vk a# fr'End b'ItS g'Ud l'aIk t@ s'Vk ,0n maI; 'aIf@L
 k'O:l m,i: tr'ap3r- VvD@2 s'EntS3ri; aI wVz b'O@n wIDD@2 t'aIt#@L
 t'El m,i: h,aU Dat br'eIn Iz S'O:t#i k'O:z aI n'i:d m,i:; a# sw'0loU
 k'aUnt gw'A:p ,Vp 0nD@2 dZ'ak g'Es aIm f'i:lIN l'aIk r'oUloU
 aI kUd 'i:t DIs w'Vnh'Vndr@d k'aUnt_:_: and n'Ev3 w'eIk ,Vp t@m'O:roU
 f'Vk Dat S'It aI 'eInt a# b'ItS aI n'Ev3 f'oUld ,0n maI p'A@tn3
 t'En t'oUz t'En h'oUz w'Vn S'oU In 'i:tS st'eIt
 t'En S'oUz t'En b'andz 'i:tS gEt s,oU w,Vt aI m'eIk
 g'Iv a# f'Vk D'En d'u: D@2 m'aT k'O:z aI d'oUnt r'i@li k'e@
 aI g,oU tr'Ip@L InD@2 tr'ap k'atS a# m'Ili; In a# j'i@3
 D'En D@2 b'UlIt gr'eIz hIz 'i@3 p,Ut a#n'VD3r- In hIz tS'Est
 ha#d a#b,aUt t'En m'i:t#INz st'Il In D,Em p'aants
 f'eIv3r-I#t r'ap3 f'u: f'u: aI k'i:p h'VnId p3s'Ent
 aI w'oUk ,Vp st'Il p'3:kd h'It D@2 bl'Vnt_:_: and rI2s'Et

 h'Uk S'eIkwEl
 l'Ost t'En h'oUmIz h,aU kan aI f'i:l bl'Est
 aIm dZ'Vst d'u:In_:_: w,Vt DeI w'0nt m'an r'VnIn_:_: t@ D@2 tS'Ek
 m'Vni k'ant b'aI n'oU h'apIn@s DeI s'Ed DeI 'eInt n'Ev3 t'eIk tw'Ent2i dr'0pt Dat ,0n DeI n'Ek
 l'Ost t'En h'oUmIz aI kan'0t f'i:l bl'Est

 v'3:s t'u: p'aUj@
 Dat r'oUli; ,0n maI r'Ist p,Ut a# sm'aIl ,Vp ,0n maI f'eIs
 Dat r'u:g3r- ,0n maI w'eIst k'i:p a# f'VkbOI In hIz pl'eIs
 t'En k'eI f3D@2 f'i:tS3_:_: and aI dZ'Vst m,aIt ,Vp maI r'eIt
 aI h'It a# l'Ik_:_: and d'u: D@2 r'eIs It g0t m,i: f'i:lIn_:_: l'aIk t'eI k'eI
 aI d'oUnt w'0nt j'oU p'Usi r'aD3 b'aI s,Vm r'i:;@-l I2st'eIt
 sw'0loU maI d'Ik_:_: b,Vt d'oUnt gEt Ins'aId maI m'aInd
 k'O:z ju: woUnt gEt bl'oUn a#w'eI
 b'eIbi b'oUn aI g0t s,Vm 'ISu:z
 m'0m@ t'oUld m,i:_:_: If DeI k'Il m,i: DeI g'0n_:_: m'Is m,i:
 s,oU aIm 'aUt h'i@3 d'0dZIn_:_: mI2ssl'Ez
 n'aIn t2'aImz ,aUt#@v t'En DeI ,0n Dat f'Vk S'It
 p'Ul ,Vp_:_: and h'0p 'aUt_:_: and p'0p D@2 tr'VNk kw'Ik
 n'oU g'u:tSi g'aN_:_: b,Vt ju: n'oU aI g0t Dat p'Vmp b'ItS
 aIm sw'3:vIn_:_: l'eInz It m'eI l'Uk l'aIk aIm r'VSIn
 gEt 'Of Dat k'A@pI2t ju: d'oUnt w'0nt n'oU st'at#Ik
 f'Uli; ,O:t#@m'at#Ik l'Et ju: hav It_:_: If ju: w'0nt It
 g'E?n_:_: m'Vni wVza# h'abIt
 'O:l maI b'ItSI#z wVzD@2 b'ad@st 'O:l maI S'u:t#3z DeI l'Il_:_: s'avI2dZ
 h'VnId T'aUz@nd InDI2; 'at#Ik
 ,aI;,A@r-'Es kan n'Ev3 hav It j'V


 aUtr'oU S'eIkwEl
