 v'3:s w'Vn f'at n'Ik
 f'aInI2s,In_:_: D@2 str'i:ts aI g'0n_:_: p'Ul 'aUt maI h'i:t
 m'an DIs l'i:n 'O:l ,0n m,i: tr'Ip@L s'Iks ,Int2U m,i:
 n'Ev3 l'Vvd a# b'ItS
 dZ'VgIn_:_: h'It maI l'aIn f3r-@ p'aInt g'0t#@ fl'Ip
 s'Ip sl'oU gEt l'oU tS'0p@ 'aUt D@2 w'IndoU
 Tr'i: h'0loU t'Ips g'0n_:_: h'It h,Im l'aIk t'ImboU
 p'Usi b'ItS fl'O:nd3 h'It D@2 l'and f3r-@ k'Ik D,oU
 p'3:k0sI2t p'0pIn_:_: aI g'0n_:_: 'i:t D@2 p'Usi sl'oU m'oU
 'oU Si: l'Vv m,i:; 'oU Si: w'0nt m,i:
 st'u:pId 'as b'I h'It Dat d'oUp seI la v'i:
 Dats l'aIf _:'Ekskl@m,eIS@n_:
 bl'0k p'Vmpt h'i:t t'Vkt aI d'oUnt g'Iv t'u: f'Vks
 k'Ikstand ,0n It g0t m,i: s'IpIn_:_: t'Il aIm d'Ed sl'Vmpt
 t'O:kIn_:_: b'aUt m'Vni b'OI n'aU aI g'0t#@ n'oU
 j'oU S'oUz 'eInt d'u:In_:_: n'Vmb3z_:_: and jU@ h'oUl kl'i:k bl'oUz
 'Empti; 'aUt Dat kl'Ip t'3:n Dat p'Usi b'OI k'oUld
 n'oU ju: 'eInt r'i@li_:_: b'aUt It m'an aI T'O:t ju: b,In t'oUd ,Esk,eI'A@r-,A@t'i:

 h'Uk S'eIkwEl
 s,oU aI sw'ItS l'eInz ,0n ju: b'ItS
 b'Et ju: k'ant h'aN wIDD@2 S'Its
 n'Ev3 m,eIk n'oU tS'eIndZ ,0n maI S'It
 k'O:z aI n'Ev3 s'aIn maI n'eIm t@ jU@ l'Ist
 k'O:z aI n'Ev3 s'aIn maI n'eIm t@ ju:

 v'3:s t'u: S'eIkwEl
 p'IktS3 DI2; 'ImI2dZ aI p'eInt
 az Si: k'i:p r'oUlIn_:_: D@2 d'aNk Si: wVz s'VkIn_:_: fO@ l'Vv VvD@2 S'eId
 D@2 dr'ag@n Si: h'and@L_:_: b,Vt 'eInt sp'i:k D@2 l'aNgwIdZ Vv s'eInts
 s,oU aI d'u: h3: fO@ f'u:l_:_: and D@2 S'A@k t'Uk D@2 b'eIt
 n'aU aIm In l'Vv wIDD@2 f'eIts r'oUlIn_:_: tr'Ip s'IksI#z
 Its 'O:l_:_: b,Vt D@2 s'IksI#z wEn h'ItIn_:_: D@2 st'eIdZ In jU@ st'eIt
 st'Ik_:_: Em_:_: and l'i:v_:_: Em t@ st'aNk
 l'aIv baI D@2 s'o@d hi: g'0n_:_: d'aI baI D@2 S'aNk
 g'Iv a# f'Vk_:_: If 'eI
 s'aInz ,Vp t@ jU@ l'eIb@L
 n'oU n'eImz n'oU p,0lI2t'IS@nz p'0lI2t,IkIn_:_: b'aUt DeI b'Izn@s
 'oUp@n D@2 skr'oUl Dats maI g'aN
 n'aU t@bi m,eId az aI sw'ItS l'eInz
 w'0tS az aI g'eIn frVm b'eIn_:_: ,IndI2p'End@nt b'Et#3 Da#n Impr'EsIv
 s'3:v h3: pr'EsI#z st'i:lIn_:_: tS'Eks frVm ju:_:_: If ju: a# l'eIm
 sl'eIv t@ D@2 g'eIm Its a# g'0d d'am S'eIm
 h,aU ju: s'oUld 'aUt jU@r- 'oUn f'VkIn_:_: b'OI fO@ s,Vm tS'eIndZ

 aUtr'oU S'eIkwEl
