 'oU t'El m,i: w,Vt ju: w'0n@ d'u:
 and aIl d'u: It t@ ju:
 f,Il@s'0fIkli t'VtSIN m,i:
 In f@b'Id@n pl'eIsI#z m,eIkIN f'eIsI#z
 b'OI st'0p pl'eIIN
 n'Ev3 s'i:n_:_: O@ h'3:d a# 'En dZ,i:dZ,i:;'eI s,oU sm'u:D
 w,e@d ju: l'3:n DoUz m'u:vz
 InD@2 dr'0p t'0p sw'INI2N
 and aI n'oU Dat ju: w'0n@ bi: wID m,i:
 b,Vt b'eIbi b'OI aIl t'El ja# Dat 'eInt 'i:zi
 t@ w'In ju: g'0t#@ l'u:z a# l'It#@L
 If ja# l'Vki; Im'a S'oU ju: h,aU t@ s'0lv maI r'Id@Lz
 'oU ju: h'oUld maI b'0di s,oU t'aIt
 ju: n'oU Egz'aktli w,Vts r'aIt fO@ m,i:

 k'o@r@s
 s,oU l'Et m,i: n'oU Iz De@r 'EnI2T,IN ju: w'0n@ l'Et m,i: n'oU b'OI
 bIf,o@r aI t'eIk ju: h'oUm Iz De@r 'EnI2T,IN ju: w'0n@ l'Et m,i: l'Et m,i: n'oU b'OI
 l'Et m,i: n'oU Iz De@r 'EnI2T,IN ju: w'0n@ l'Et m,i: l'Et m,i: n'oU
 'oU b'OI bIf,o@r aI t'eIk ju: h'oUm
 Iz De@r 'EnI2T,IN ju: w'0n@ l'Et m,i: n'oU b'OI

 Its t'u: 'oU kl'0k InD@2 m'O@nIN t2'aIm
 ju: n'oU aIm h'EdIN @kr,0s D@2 br'IdZ b'aUt#@ h'It jU@ l'aIn
 d'oUnt t'El jU@ h'oUmIz DeI 'eInt g'0t#@ n'oU
 and aIm'a h'3:r-i; ,Vp k'O:z aI n'oU Dat jU@ m'0mz 'eInt h'oUm
 and aI kan t'El Dat ju: w'0n@ bi: wID m,i: b'eIbi
 and ju: 'eInt g'0t#@ fr'Vnt k'O:z aI n'oU w,Vt ju: n'i:d b'eIbi
 wi@3 l'IvIN In a# f'aant@si l'Ets t'3:n It t@ rI2;'alI2t#i j'Eh
 ju: k'ant f'aIt D@2 w'eI ju: f'i:l
 s,oU st'0p pl'eIIN_:_: and g'Iv It 'O:l jU@ l'Vv t@ m,i:


 s,oU st'0p pl'eIIN_:_: and g'Iv It 'O:l jU@ l'Vv t@ m,i:; 'Eks t'u:
