 v'3:s w'Vn
 b'OI j'o@ kj'u:t_:_: and aI T'INk j'o@ k'u:l_:_: b,Vt d'oUnt f'O:l d'oUnt bi: f'u:lI2S
 w3: n,0t m'Ent t@bi k'O:z 'Im s'Vmb0dIz w'Vn aI k'aant d'u: D'Is
 ju: k'i:p k'O:lIn aI k'i:p Ign'o@rIN ju: n'oU aI n'oU b'Et#3
 b,Vt gEt It Tru: jU@ h'Ed 'Im n,0t l'i:vIN h,Im n'oU n'oU n'Ev3

 k'o@r@s
 aI T'O:t Dat ju: n'u: fr'Vnt hi: m'oUm@nt wi: m'Et
 'Im n,0t g,@n@ l'Et ju: gEt ,Int2U maI h'Ed
 j'o@ dZ'Vst a#n'VD3r- a#n'VD3
 j'o@ dZ'Vst a#n'VD3 b'OI t'u: 'Eks
 'Im s'O:ri_:_: If aI l'Ed ju: '0n
 s,oU s'O:ri_:_: If 'aI w'eIstI#d jU@ t2'aIm
 j'o@ dZ'Vst a#n'VD3 b'OI

 v'3:s t'u:
 aI s'O: ju:_:_: and ju: s'O: m,i: t'u: 'Im n,0t d'Vm n'oU 'Im n,0t st'u:pId
 w,Vt ju: s'i:k ju: w'0nt gEt frVm m,i:; 'Im n,0t j'o@z D3z n'oU kj'u:pId
 aI T'O:t wi: w3:r- 0nD@2 s'eIm p'eIdZ m'eIbi:; aI wVz t'u: fr'Endli
 d'oUnt n'oU w,Vt t@ s'eI aI n'oU jU@ h'A@t Iz f'Ul_:_: b,Vt m'aInz 'Empti

 b,Vt j'o@ dZ'Vst a#n'VD3r- a#n'VD3
 'u:oU j'Eh
 j'o@ dZ'Vst a#n'VD3

 'Eks t'u:

 aUtr'oU
 'OI 'OI
