 v'3:s w'Vn dZ'Vsti:n sk'aI
 ju: S,Ud bi: r'aIt h'i@3r In DIs dr'0p t'0p
 O@r InD@2 s'and 0nD@2 b'i:tS l'Et ,aU3 l'Ips l'0k
 s'Eks m,i: wID a# vj'u: ,oUv3 m'aI t'aIz
 n'oU w'aI f,aI ju: gEt t@ maI h'0tsp0t
 kan aI bi:; '0nIst
 j'Eh wi: b'oUT w'0nt It j'Eh
 jU@ l'u:zIN f'oUk@s
 aI h'oUp ju: n'oUt#I2s

 pr'i: k'o@r@s dZ'Vsti:n sk'aI
 ju: d'oUnt m'Is a# g'Ud T'IN Vnt'Il Its g'On
 ju: d'oUnt t'eIk m,i: s'i@rI;@s Vnt'Il aIm d'Vn
 and ju: d'oUnt t'eIk m,i: s'i@rI;@s Vnt'Il aIm d'Vn

 k'o@r@s dZ'Er@mi
 ju:l bi: b'ak fO@ m'o@ j'Eh j'Eh
 ju: woUnt rI2gr'Et It 'oU j'eI
 'oU n'oU
 ju:l bi: b'ak fO@ m'o@
 n'oU b'eIb

 v'3:s t'u: dZ'Vsti:n sk'aI
 p'Ul ,Vp r'aIt n'aU
 'eInt n'oU n'i:d fO@r ,Vs t@ pl'eI a#r'aUnd
 DI2; 'A@gju:z pl'eId 'aUt
 br'oUk@n r'Ek3d l'Et It f'eId 'aUt
 g0t m,i:; 'O:l ,Vp In maI f'i:lINz
 ju: 'aUt p'A@tjIn_:_: aIm tS'IlIN
 'A: j'Eh j'Eh j'Eh


 k'o@r@s dZ'Er@mi dZ'Vsti:n sk'aI
 ju: woUnt rI2gr'Et It n'oU n'oU woUnt rI2gr'Et It
 ju: woUnt rI2gr'Et It 'oU j'Eh _:'Ekskl@m,eIS@n_:
 n'oU n'oU

 br'IdZ dZ'Er@mi dZ'Vsti:n sk'aI
 aIl k'O:l It p'eIbak
 If ju: d'u: aI d'u:
 b,Vt wi: b'oUT n'oU w,Vt ju: w'0nt 0nD@2 l'oU 0nD@2 l'oU
 hIz l'Vv wVz f'eIdI#d frVm jU@ m'aInd j'Eh
 s,oU wEn aI h'It ju: ,Vp ju: k'Vm In n'oU t2'aIm n'oU w'oU
 at maI d'o@stEp ju: a#r'aIv a#r'aIv
 tr'EntS k'oUt ,0n w'e@rIN n'VTIN Ins'aId n'VTIN Ins'aId
 ju: k'eIm l'eIt j'Eh_:_: b,Vt jU@ r'aIt ,0n t2'aIm r'aIt ,0n t2'aIm
 'O:l aI n'oU 'O:l aI n'oU

 ju: woUnt bi: rI2gr'Et It n'oU n'oU 'oU j'Eh _:'Ekskl@m,eIS@n_:
 ju: woUnt rI2gr'Et It 'oU j'Eh _:'Ekskl@m,eIS@n_:
 ju: woUnt rI2gr'Et It
 n'oU n'oU n'oU
 n'A: b'eIb

 aUtr'oU dZ'Vsti:n sk'aI dZ'Er@mi
 'oU 'oU
