Your l.o.v.e., maybe I've had enough, I'm greedy
So walk out, and leave me
I'm-a pour my heart out in the C.D.
All the time I wasted with your mind games
And I ain't gonna stand in your way no more
I'm out the door for sure

Time to clear the air with kicks and snare hits
Listen, I no longer care who you share your bed with
Wishing you all the best I guess that I confess each and
Every sin I did, the way I lived wicked
But I ain't begging you staying you see
Red he ain't praying it's me
Legging away and I'm out the door quick
You left me hanging in agony, never answered me back
Packing my bags happily, can it be that you're forfeit?

You're more fuel for the fire, my torch is lit
All that, all this, inspiring more hits
So I let it out through the music, get off my couch for the music
Maybe a thousand or two cents, still hard to forget
See I'm proud as I'm stupid enough to say this
But too proud to be stupid enough to stay
I'm too loud for my music to ever fade
The dude just let it rain 'cause music's my getaway

You left me in the cold, freezing to the bone when I needed you the most
You left me all alone but nothing's done changed
Still the same thing and even if you take everything else away
I still got that music, that music, that music
Can't take away that music, that music, that music
Turn it up c'mon, play that

Wish you the best for the rest of your life
Wish you'll be blessed with each breath less stress and drive
'Cause you're a beautiful girl, I thought a beautiful person
I just got to remind you of who you was hurting
Now the booze I was slurping introduced the cruel version
I ain't stupid on purpose, it was Lucifer thirsting
Listen, ain't trying to delegate the blame
And I ain't denying the lying, the painful things
But I'm too tired for fighting or for playing your games
And I ain't dying in silence 'cause today's the day
So I keep rising, I'm climbing till my legs a-break
Too inspired I turn hate into radio play
Check your dictionary around page 88
Read the damned print by the word "faithful", bitch
Now I'm telling you you're cold, you left me in the cold
But whenever I'm spitting it's like I'm chilling on my throne

You left me in the cold, freezing to the bone when I needed you the most
You left me all alone but nothing's done changed
Still the same thing and even if you take everything else away
I still got that music, that music, that music
Can't take away that music, that music, that music
Turn it up c'mon, play that

Your l.o.v.e., maybe I've had enough, I'm greedy
So walk out, and leave me
I'm-a pour my heart out in the C.D.
All the time wasted with your mind games
And I ain't gonna stand in your way no more
I'm out the door

You left me in the cold, freezing to the bone when I needed you the most
You left me all alone but nothing's done changed
Still the same thing and even if you take everything else away
I still got that music, that music, that music
Can't take away that music, that music, that music
Turn it up c'mon, play that
