Blaming the man,
Blaming the gods
Nobody understands, you blaming the stars
Blaming yourself, hating yourself
Record exec blaming the sales,
Fat man blaming the scale are you aiming to bail,
Or aiming to rise?
Waiting to crawl away from it all or aiming to fly?
Wanna draw in sand, or paint in the sky? girl is your
Ass a six and a half, eight or a nine? then say it's a
Ten, then say it again I make music to feel free and
For paying the rent I was blaming the rules, blaming
The flu blaming my school then blaming the booze,
Probably blaming you too now your neighbours are blaming
You for banging the beat I can't blame them really it's
Invading the streets caught for bank robbery, blame the
Damned lottery I take the blame for a lot of things but
Not modesty

I got to rise up,
I got to, you got to, we got to
Get up, out, over yourself and get busy
Get up, out, over yourself and get busy

Man I'd have a lot of loot if they didn't download
and I need some auto-tune 'cause my record sound broke
Got a lot of obstacles, hard to get around though
Nothing is impossible, up for the next round so say it

If you hate it but save it if you brow nose play it or
Throw it away man but I'm proud though hate's a
Powerful thing, it brings you down bro hard to get
Ahead when moon-walking in sourdough I had it all well
Planned was king of the hill but it all fail bad was
Drinking my meals and missing a mil deal was tripping
On pills feel like smacking the mailman for bringing
The bills was blaming the rain and blaming the cold
Blaming the snow, blaming the yay, and blaming the yo
It ain't pretty but can't blame the city my eyes' on
Tomorrow I'm trying to stay witty

I got to rise up
I got to, you got to, we got to
Get up, out, over yourself and get busy
Get up, out, over yourself and get busy

When it all seems impossible
Let them know
What you gone do then rise or fall?
Let them know
Through the storm and the rain like ain't a thing
Let them know
Against all odds I came to win, yeah, I came to win

I got to rise up
I got to, you got to, we got to
Get up, out, over yourself and get busy
Get up, out, over yourself and get busy
