Let me tell you first time I saw her man type of girl
Make you feel like you born again 22 but she seams
Older when walking in short skirt, high heels, bling
Bling, the whole shabang she make a grown man feel like
He's only ten and she dance like her ass got a motor
Man she wanna give the appearance she don't need no-one
Else take a closer look you'll see she's in a world of
Loneliness and in the club everybody knows her well'
But deep inside she knows she can't call them friends
She wanna get her party on but she's broke again
Surround herself with older men, they know what she's
Offering she bring them home, next morning she's alone
Again she swear to the mirror never to do coke again
Trying to fight the tears, she can't hold them in
Trying to fight the fear, but she knows she won't win

Slow down, slow down get off that road you're heading
Down slow down, you've got to slow down I't not to late
To turn around (maybe you need to ) slow down, (maybe I
Need to) slow down hit that break girl, you got to slow

Down hit that break girl, you got to slow down

She used to be the sweetest little girl got introduced
To a cold, bitter world now she's left with very little
Faith trying to fix it with a little sniff of yay she
Dreamt about dancing when she was young had a passion
For acting when she was young she made plans about
Traveling around the globe only place she dance now is
Round a pole and as the night's getting colder now
She's doing everything that they warned her 'bout
Broken glass on the street where she walk about no
Doubt baby-girl bring all the vultures out she's moving
To fast to change lanes everyday waking up to the same
Pain I guess it's the way of the city now girl's still
Pretty but she's way too skinny now

Slow down, slow down get off that road you're heading
Down slow down, you've got to slow down I't not to late
To turn around (maybe you need to ) slow down, (maybe I
Need to) slow down hit that break girl, you got to slow

Down hit that break girl, you got to slow down

Slow down, slow down get off that road you're heading
Down slow down, you've got to slow down I't not to late
To turn around (maybe you need to ) slow down, (maybe I
Need to) slow down hit that break girl, you got to slow
Down hit that break girl, you got to slow down
