That's it man, they got me caught up in a damned traffic jam, block me.
Everything except my passion is spent. I got no baggage, ain't dragging no maps, no plans, follow?
How did I end up here, really? Just trying to keep my head up, damn I'm weary.
So is it all a setup then, is it? This ain't living, wishing the man upstairs would listen.
I got to get away type quick see a better day and celebrate all life is now.
The world is spinning, this life is mine. As I'm burning bridges they light the skies it's time to follow my heart.
Use to follow the bottle now me and God go mano a mano, I got to go before my soul is hollow.
I got to follow my dreams every artery screaming: I got to be free.
They said I need to think, didn't have no thoughts. Said I need a shrink, cus my balance is off.
They said my ship's gonna sink, cus my cash's all gone.
That's when I feel like a drink but every glass' too short so there I go.
Get on a plane or a train and everything I ever feared imma face it today and that's for sure.
So if they mention my name, thinking I'm dead or insane, tell them that Red's okay. He had to go.

So come sunshine or come rain. Imma jump on a plane or a train.
Cus I feel my fire fading away. I can't, I can't, I can't stay.
So come sunshine or come rain. Imma jump on a plane or a train.
Cus I feel my fire fading away. oh no, I got to get away.
Away, away, away, away, away, away, away.
Got to get away.

My feet greet sand, snow, gravel and asphalt.
you mad wrong thinking that I'm singing a sad song.
I'm on track, rap's in my backbone.
I backpack back to back, travel the map mode.
the fast lane, fast life, more like a bad joke.
we're past last call, only dust on the dance floor.
I'm chilling to hell with living in fast forward, so if they knock on my door just tell them the man's gone.

so aint that the truth I'm out the backdoor before I act a fool.
today's my first day and last too, escape the bad fumes and dodge my pasts gloom.
stay on the move I only stop to pray, cus I know they got the yay a block away.
but every time I get a chance to rock the stage. I feel free, it's like I already got away.
I'm on my way.

So come sunshine or come rain. Imma jump on a plane or a train.
Cus I feel my fire fading away. I can't, I can't, I can't stay.
So come sunshine or come rain. Imma jump on a plane or a train.
Cus I feel my fire fading away. oh no, I got to get away.
Away, away, away, away, away, away, away.
Got to get away.

So come sunshine or come rain. Imma jump on a plane or a train.
Cus I feel my fire fading away. I can't, I can't, I can't stay.
So come sunshine or come rain. Imma jump on a plane or a train.
Cus I feel my fire fading away. oh no, I got to get away.
Away, away, away, away, away, away, away.
Got to get away.
