
Saturday morning, hear my mom yell,
Wake up little man now its way past 12,
Still in my pj's I walked downstairs,
Moms in the kitchen making toast and some eggs,
Collect stickers from the cereal box,
Four more to go till snap, crackle, and pop,
Sippin' my oj the door bell rang,
Opened the door and I saw the whole gang,
It was Timmy, Stacey, Pete and the Twins,
Mom can I go out and play with my friends,
Walk up the stairs to my room to change clothes,
Got my jeans and my jacket and my superstars on
Wait a minute was all my mom said
Lift up your jeans and be back by 10
Its saturday so heres a little money
Get yourself an icecream , but dont be doin nothing funny like

Chorus
Hold up
Where you goin
Just a minute, where them days go?
I just hope I can bring em back
(Now bring em back, back bring em)
Hold Up
Oh No
Keep forgetting where you came from
I sing the songs just to bring em back
(Now bring em back, back bring em)
Those Day ay ays
Now bring em back back bring em
Those Day ay ays
Now bring em Back back bring em


I team up with Pete and Timmy in King of the Hill
That's nice, sweet
Better than the twins gettin Killed
Im tellin you we dont get more real
No time to chill I cant sit still
I found it hard to listen to teachers
First grade my backpacks bigger than me but
I was a mean mutt, like a subwoofer
aint no body messin with me wut
I Jumped in puddles, to get home from school
Mum opened the door, game over cool
I had a big crush on next door Judi
she made my head spin like a buzzsaw truly
trying to be c-cool whenever lil red had heavy duty
pulled a big blush whenever i saw cutie
but it was alright, they were blown holes
I can show you mine, if you can show me yours

Chorus
Hold up
Where you goin
Just a minute, where them days go?
I just hope I can bring em back
(Now bring em back, back bring em)
Hold Up
Oh No
Keep forgetting where you came from
I sing the songs just to bring em back
(Now bring em back, back bring em)
Those Day ay ays
Now bring em back back bring em
Those Day ay ays
Now bring em Back back bring em

Those days x8

trying to be ill, be cool
we can still skip school
lying to stay up to watch hill street blues
street skills, we ill but still my knees bruised
worked on like one day I'ma kill these dudes
say it loud, say it proud, can't fill these shoes
a new day, a new song is how lil red do
although life didn't turn out like the preview
but if it comes tomorrow, we will get through like

Hold up
Where you goin
Just a minute, where them days go?
I just hope I can bring em back
(Now bring em back, back bring em)
Hold Up
Oh No
Keep forgetting where you came from
I sing the songs just to bring em back
(Now bring em back, back bring em)
Those Day ay ays
Now bring em back back bring em
Those Day ay ays
Now bring em Back back bring em

x2

Those Days x8
