
See the light now, morning calls when they beat your life﻿ down then you walk it off.
So broke you're choking, you wanted more but both hate and faith is affordable.
You think that Red a rhyme, I spit my life bullshit, I let it slide cus I'll win the fight.
See Imma run through fire, swim through ice so I say: forget a ride, imma pimp my life.
Hip Hop police claiming a melody felony (so damn!), I'd better be settling quick, can't let it be...
Pshh! like I give a what and a half luck it won't last in a bucket of crabs.
My day, my﻿ night and my way, my life I never blamed the dice, ain't afraid to fight.
I set hate aside then I chase the light Hip Hop it must love me, it saved my life.

Now you can write to it, you can fight to it that's the beauty of it, ain't a wrong or right to it.
Roll a truck to it, ride the bus to it get drunk stupid or fall in love﻿ to it.
You can pray to it, work or play to it add a backpack, cap or hat, a chain to it.
you can dream to it but never sleep to it the main thing remains, you move your feet to it.

No matter what if they say the world won't end﻿ today don't you believe it. That's the way I see it.

I feel the kick, snare and bass is in my bones, patience getting low.
Can't wait to set it off on stage and let them know see the way that she shake.
She getting low should take my ass to church and pray, already know.
I won't a few cents and way too many loans but the music don't fade, I'm in the zone.
Way too many clones, far too few real but you already﻿ know I got heart and true skill.
I came to get it done, came a long way from face down in the mud, from hate to getting love.
So whatever's left when laboring for crumbs and whatever bread I break it with the bums.
So are you content? Only a few holler for only a few euros﻿ more, I'm blue collar.
But being broke don't make this world stop so I'm out to get mine, no shit Sherlock!

.....?
Roll a truck to it, ride the bus to it get drunk stupid or fall in love﻿ to it.
You can pray to it, work or play to it add a backpack, cap or hat, a chain to it.
you can dream to it but never sleep to it the main thing remains, you move your feet to it.

No matter what if they say the world won't end﻿ today don't you believe it. That's the way I see it.

It's a star lit sky, neon lights and it's having someone you can lean on, right?
Could be is the hardship, the grind, the means, the strife or the the sparks just fly, you meet your wife.
When your arms get tied, they read your rights when your heart gets blind you see no light.
'Til my heart quits I try to seek what's right I aint got it in me to﻿ cease the fight.

Now you can write to it, you can fight to it that's the beauty of it, ain't a wrong or right to it.
Roll a truck to it, ride the bus to it get drunk stupid or fall in love﻿ to it.
You can pray to it, work or play to it add a backpack, cap or hat, a chain to it.
You can dream to it but never sleep to it the main thing remains, you move your feet to it.

No matter what if they say the world won't end﻿ today don't you believe it. That's the way I see it.
