 k'o@r@s
 'O:l Dat aI'am
 'O:l Dat aI n'oU
 'O:l Dat aI 'Ev3 w'Il bi:_:_: and D,oU

 v'3:s w'Vn
 ,aUt#@v D@2 m'aUT @v@ bl'ak m'an sk'O@nd
 aI s'i: ju: l'aafIN wID sw'oUl@n 'aIz
 l'aIf b'i:t a# m'VD3 wEn jU@ pl'eIIN D@2 l'u:zIN s'aId
 b,Vt aI dr'i:m dI2f'3:d
 v'IZ@nz bl'3:d
 a# h'Vs@L s'3:vd
 and 'EnIw,Vn_:_: h,u: wUd l'Is@n rI2sp'Ekt Iz '3:nd
 a# l'Es@nz l'3:nd
 h,aU m'Eni sl'i:pl@s n'aIts h'av ju:
 h,aU m'Eni
 h,aU m'Eni S'Ift D@2 st'eIt hav ju: w'0tSt It t'3:n It t@ f'eId a#w'eI
_! w,aIl ju: j'u:z 'O:l tr'Iks t@ b'aktrak
 tr'aI t@bi r'aIt_:_: and Egz'akt
 b,Vt l'ak Vv p'eIp3 wI2l m,eIk a# n'Ig@ 'akt
 l'aIk a# n'Ig@ f3g'Et Dat hi: bl'ak
 m'0mz Iz w'3:kIN t'u: dZ'0bz
 p'0ps Iz w'3:SIpIN t'u: g'0dz
 j'oU h'A@d t2'aImz at D@2 b'A@ d'aUntaUn
 w'Vnd3r-IN w,Vts ,0n g'0dz m'aInd


 v'3:s t'u:
 tr'u:T Iz b'O@n
 frVmD@2 s'oUl @v@ bl'ak m'an sw'o@n
 t@ b'ar@n str'i:ts frVmDI2; 'i:st s'oUlz gEt r'eIzd
 d'aI@m@ndz rI2fl'Ekt
 p'Impt 'aUt d'eIz_:_: w,e@ maI; 'VNk@L l'eIz hIz g'eIm d'aUn
 hi:z InD@2 g'ala#ksi; Vv g'eIm_:_: and n'Ev3 k'eIm d'aUn
 hi:z frVmD@2 s'eIm t'aUn
 aI m'i:n pl'anI2t az D,Em ja# n'oU
 d'0n@Ld g'OInz_:_: and 'aIsb3:g sl'Im
 ha#d a# pr'ES@s 'eIndZ@L S'A@p@st InD@2 st'eIb@L
 bl'0nd w'Ig wID a# p'i@3st n'eIv@L
 hi: br'andI#d h3: hIz 'eIndZ@L
 In dI2sg'aIz
 'i:t#IN hIz p'0kI2ts_:_: and f'i:dIN h,Im l'aIz
 'aaft3r- a# fj'u: br'oUk@n 'A@mz_:_: and bl'ak g'aIz
 Si: r'oUt a# b'Uk t@ m,eIk hIz f'eIv3 r'aIz
 D'En s'oUld tU a# s'Ist@m_:_: w,e@ hi:l n'Ev3 br'i:D a#g'En
 d,aUn tU '3:T dZ'Vst t@ l'i:v a#g'En


 aUtr'oU
 s'VmTIN f3D@2 p'i:p@L
