 aI pl'eId D@2 f'u:l bIf'o@
 st'e@d at D@2 s'Vn t'Il It b'3:nd 'aUt maI; 'aIsaIt
 bl'aInd b,Vt a# m'an m'Vst m'u:v '0n
 n'oU t2'aIm fO@ rI2gr'Ets_:_: h,u: l'Ivz t@ rI2h'3:s
 rI2h'3:s D@2 t2'aImz ju: w3: h'i@3
 Tru: 'VD3 l'eIdIz aI dr'oUv maIs'Elf kr'eIzi
 w'Vnd3r-IN w,aI DeI w'3:nt ju:
 ju: m'eI T'INk aIm a# f'u:l_:_: b,Vt st'Il
 aI d'Id It 'O:l fO@r ,Vs
 ju: n'oU aI d'Id It 'O:l fO@ l'Vv
 w,En ju: st'eId InD@2 s'Vn t'u: l'0N
 'i:v@n D@2 s'Vn m'u:vz '0n
 'O:l fO@ w,Vt
 m'eIbi:; Its
 aIa#m s'i:k3r- In s'3:tS @v@ dr'i:m3
 Si: dr'i:mz
 Si: dr'i:mz
 Si: l'eIz h3: h'Ed d,aUn_:_: and dr'i:mz
 O@ m'eIbi:; Its m,i: DIs t2'aIm
 b,Vt b'eIbi l'Ets l'aIv
 j'Eh aI pl'eId a# f'u:l bIf'o@
 m'eI T'INk aIm a# f'u:l_:_: b,Vt st'Il
 aI d'Id It 'O:l fO@ l'Vv 'O:l fO@ l'Vv
 st'eId InD@2 s'Vn t'u: l'0N
 aI d'Id It fO@ m,i:_:_: and ju:
 'O:l fO@ l'Vv 'Eks t'u:
