 'IntroU n'i:;oU
 '0lh@
 a# dZ'Ent t'Em kw'E k@nv'3:sA@
 n'oU 'u:v 'u:v
 dZ'I;I2;,I;aI

 pr'oUmtEst s'3: m'Inh@
 'i:; ,i:j'u: pr'oUmti s'3:r- 'Es tj'u:
 m'as akw'El 'am3 kw'E dZj'Ur@m,oUz
 d3 rI2p'Ent m'O:rju:
 ,i:j'u: t'EntoU k@nv'3:sA@
 m'as t'u: 'Es kw'3:z m,i:; 'EvIt#3
 pI2;'o@r@z az k'OIs@z adZ'IndoU a#s'Im

 w'Vn 'eI 'EstroUf n'i:;oU
 '0lh@ b'eIbi; ,i:j'u: t'EnhoU noUt'A:doU
 tj'u: k@mp,o@t#@m'EntoU ,i:;,Est'i: mju:d'A:doU
 'i:; 'IsoU v'aI d@ m'al a# pI2;'o@
 a#f@g'andoU 'oU n'0soU 'am3
 pr@kj'UroU m'as n'oU Enk'0ntroU r'eIzI2z pr'A: t'Ent3
 dZ'VstI2f,IkA@r- 'Es tj'u: Est'A:doU
 'i:; 'Es tj'u: Est'A:doU
 kw'E m,i: t'Em deIks'A:doU prI2;,0kju:p'A:doU
 k@nv'3:sA@ k@nt'IgoU 'ago@r@ sIn'ImoU d@ dI2sk'VsoU
 'i:; az v'EzI2z at m,i: rI2b'eIksoU m'as '0lh@ b'eIbi
 ,i:j'u: n'oU s'u: 'A:noU
 m,i: tr'oUk@z p'o@ tS'ats d'u: f'eIsbUk 'i: gr'u:poUz d'u: w'Vtsap
 s'i@rI;@ m'aIz 'Efs'Il d'aIz3 d@ 'u:m@ v'Ez 'oU kw'E kw'3:z
 b'eIbi w'0sap

 k'O@roU p'Ik ,Ems'i:
 ,i:j'u: a#s'u:moU b'eIbi
 n'0s3 rI2l'aU n'oU d'i: pr'A: k@nt'Inju:,A@
 ,i:j'u: a#s'u:moU b'eIbi
 a#s'Im n'oU v'aI d'A@
 v'A:moUz t'3:mI2n,A@
 v'A:moUz t'3:mI2n,A@ j'u:u:,oU

 t'u: 'eI 'EstroUf n'i:;oU
 b'eIbi; '0lh@ d'eIks@ ,i:j'u: t'i:; 'avI2s,A@
 t'i:moUz kw'E a#s'u:mi@3 kw'E a#s'Im n'oU v'aI d'A@
 n'Es moUm'EntoU 'oU mj'u: k'O@raU
 k'o@r@ 'Elgr'i:m@z d@ dI#s'i:poU

 b'eIbi; ,i:j'u: s'eI kw'E ,i:j'u: h'am
 n'oU t'i: d'eI 'oU k'u: h'am
 m'as 'oU p'aUkoU kw'E mj'u: h'am
 t'amb@m 'i@r@ tj'u: h'amm
 'i: n'oU f'0ltu: 'am3
 kar'InhoU 'i:; at'i:noU
 n'oU dI2st'E v'al3
 m'agoUst 'oU k'O@raU
 'i: pEns'andoU b'Em n'Em prIs'Is@z m'aIz d'aIz3 n'A:d@
 p'o@k t'i: m'aIz d'u: kw'E v'IstoU kw'E a# n'0s@ v'aI@dZ@m ,i:;,Est'i:; a#ka#b'A:d@
 m'as k@m'oU a#d'VltoUz kw'E s'oUmoUz v'A:moUz a#s'u:mi@3r 'oU f'Im
 f'OI b'0m Enkw'antoU d'U@r-u: m'as a#k'abu:
 b'Em m'Elh3r- a#s'Im

