 h'Uk n'Ipsi h'u: l@_|
 aI 'eInt g0t D@2 p'eIS@ns t@ t'O:k t@ Di:z n'Ig@z k'O:z DeI sl'oU
 f'Vk a#r'aUnd_:_: and b'A@k ,0n Di:z n'Ig@z n'aU DeI n'aU
 n'Ig@z w'0nt rI2sp'Ekt ju: t'Il ju: 'Empti; 'aUt jU@ kl'Ip
 k'O:z 'akS@nz Iz 'EvrI2T,IN_:_: and w'3:dz m'i:n S'It

 v'3:s w'Vn n'Ipsi h'u: l@_|
 Dats w,aI Dats w,aI Dats w,aI 'Im st'Il ,Vp InD@2 h'Ud
 b'3:n3r- ,0n maI l'ap dZ'Vst t@ gEt It ,Vnd3st'Ud
 m'VltaI m'Ili@n d'0l3 d'i:lz dZ'Vst s'ItIn 0nD@2 t'eIb@L
 0nD@2 d'oUp bl'0k p'oUstI#d f'O@t#i gl'0k baI maI n'eIv@L
 gEt D@2 p'IktS3 n'Ig@ aI kan t'eIk jU@ l'aIf a#w'eI
 pl'Vs a# p'Imp n'Ig@ aI kan t'eIk jU@ w'aIf a#w'eI
 b'eIbIz h'avIn b'eIbIz k'Idz k'IlIn j'Eh Dats l'aIf t@d'eI
 b'Et#3 gEt a# p'Ist@L f'Vk pr'eIIN f3r-@ br'aIt#3 d'eI
 kr'i:s ,Vp ,0n maI dZ'i:nz g'oUld tS'eIn ,Vp ,0n maI w'aIt t'i:
 aI S'aIn Dats w,aI D,Em d'3:t#i m'VD3f,Vk3z DeI d'oUnt l'aIk m,i:
 aI pr'0mIs aI tr'aI t@ d'u: D@2 r'aIt T'IN l'aIk sp'aIk l'i:
 dI2sp'aIt Di:z 'Ef3ts n'Ig@z st'Il g0t 'Ekstr@z
 s,oU Im'a gEt It kr'akIn b'Vst 'Of_:_: and l'Et j'O:l h'av It
 'Im k'0mIn frVm a# h'Ud_:_: w,e@ k'IlIn n'Ig@z Iz a# h'abIt
 'EvrI2b,0di d'Id It 'EvrI2b,0di d'Vn It
 'EvrI2b,0di wID It s,oU t'El m,i: h,aU ju: w'0nt It bl'A: _:'Ekskl@m,eIS@n_:

