 f'Ifti j'VN n'Ig@z s'ElIn_:_: kr'ak f3r-@ l'IvIn
 tr'aIIn_:_: t@ b'aI a# b'Ents_:_: and a# fl'at t'ElI2v,IZ@n
 s'INg@L 'InkVm_:_: and hi: t'aI3d VvD@2 f'i:lIn
 m'0m@ aIm a# m'an g'0t#@ S'oU h3: Dat hi: m'Ent It

 Its a# k'oUld 'as w'3:ld g'0t#@ S'oU_:_: Em Dat hi: g'Et It
 w'0tS a# g'Ud l'Il b'OI t'3:n ,Int2U a# k'oUld n'Ig@
 hi: r'Edi t@ d'aI dZ'Vst t@ S'oU_:_: Em Dat hi: w'It_:_: It
 s,oU hi: p,Ut It ,0n hIz m'aInd g'0t#@ gEt It h,aU ju: l'Iv It

 w'Vn S'0t g0t l'aIf z'Im3m@n g0t a#kw'It#I#d
 t'O:kIn_:_: b'aUt a# k'A@dZa#k,In_:_: wi: t'O:kIn_:_: b'aUt a# k'IlIn
 w'Vnd3 w,aI wi: n'Ev3 hav f'eIT InD@2 s'Ist@m
 l'Uk at j'VN n'Ig@z l'aIk a# w'eIst Vv Egz'Ist@ns

 and wEn wi: d'u: m,eIk It l'Uk at h,aU DeI tr'aI t@ tw'Ist It
 bIk,Vm D@2 w'3:ld tS'amp_:_: and D'En j'O:l Enl'Ist ,Vs
 gEt r'ItS 'Of Vv r'ap j'O:l s'3:tS ,Vs fO@ p'Ist@Lz
 Its l'aIk It 'eInt n'oU rI2sp'Ekt_:_: t'Il wi: b'3:n ,Vp D@2 b'IldINz

 kUd ju: dZ'Vst a#ks'Ept_:_: If wi: m'3:d3d jU@ tS'Ildr@n
 wUd ju: dZ'Vst a#ks'Ept_:_: If wi: m'3:d3d jU@ tS'Ildr@n

 tr'aIIn_:_: t@ b'aI a# b'Ents_:_: O@r a# fl'at t'ElI2v,IZ@n


 p'i:t#i w'ak g0t l'aIf z'Im3m@n g0t a#kw'It#I#d
 t'O:kIn_:_: b'aUt a# g'Vn k'eIs_:_: and wi: t'O:kIn_:_: b'aUt a# k'IlIn
