 h'Uk n'Ipsi h'Vs@L
 n'i:d a# h'Vndr@d a# S'oU s,oU wi: kan fl'aI In a# dZ'Et
 f'Vk wID ju: g'3:l ju: 'O:lweIz r'Edi fO@ s'Eks
 k'i:p maI; 'aI; ,0n DIs g'eIm_:_: and l'Et D@2 m'Vni; Inv'Est
 and n'Ig@ aIm'a d'aI fO@ maI f'VkIN rI2sp'Ekt

 v'3:s w'Vn n'Ipsi h'Vs@L
 ju: f'VkIN wID a# j'VN n'Ig@ t'u: tw'Elvz InD@2 tr'VNk n'Ig@
 h'avIn 'EvrI2T,IN hi: w'0nt n'Ig@
 l'aIf 0nD@2 r'VS n'Ig@ pr'0b@bli n'Ev3 gEt I2n'Vf n'Ig@
 'O:l hi: w'0n@ d'u: Iz st'Vnt n'Ig@
 n'Ig@z 'O:lweIz l'UkIN ,Vp t@ h,Im h'oUl sp'0t g,oUIN 'Vp t@ h,Im
 n'u: m'Vni g,Et#IN st'Vk t@ h,Im
 l'aIf It wVz r'Vf t@ h,Im
 sk'Ini n'Ig@ hi: wVz b'Vf tU It tr'aIIN t@ d'u: It l'aIk p'Vf d'u: It
 d'u: It l'aIk r'Vs d'u: It r'i:;@-l l'aIf s'Ed w@S'Vp tU It
 n'i:d a# b'Ents n'Ig@ f'Vk bj'u:Ik
 m,eId a# pl'an_:_: and aI st'Vk tU It
 aIm D@2 m'an ju: a# bl'Vf tU ,Vs sm'O:l t'O:k s'VtS a# s'Vs tU ,Vs
 D@2 m'Vni; Iz a# m'Vst tU ,Vs
 wi: k'eIm frVm Di:z k'O@n3z_:_: b,Vt wi:; at It t'Il wi:; 'aflu:@nt
 ju: g'0t#@ br'IN jU@ g'Vts tU It
 tr'aIIN t@ gEt It t@ D@2 p'OInt DeI g'0t#@ br'IN It In a# tr'Vk tU ,Vs


 v'3:s t'u: r'Ik r'Os
 'O:l_:_: Em bl'0gz n'Ev3 S'Uk a# n'Ig@
 h'Vndr@d r'aks dZ'Vst t@ b'Uk a# n'Ig@
 gr'eIt#@st 'Ev3 l'aIk a# br'UklIn n'Ig@
 'O:l DIs 'aIs h'i@3r Iz h'A@d tU ,oUv3l'Uk a# n'Ig@
 f'El In l'Vv wID Dat f'aast m'Vni
 f'Ifti r'aks ,0n Dat b'ak 'End
 w'O:k Tru: k'O:z f'o@ br'Iks
 m'eIbA:xI2z wEn aI b'ak 'In
 ,El,eI'Eks n'Ip r'oUl Dat p'aUnd
 p'u:l aUts'aId Vv Dat p'oUloU l'aUndZ
 ,Em,oUb'i: b'ItS h'oUld Dat d'aUn
 p'INki r'IN g'oUld r'oUlEks kr'aUn
 t'EstI2f,aI n'Ev3 g,oU Dat r'aUt
 bl'ak b'0t#@Lz Dat moU'Et 'aUt
 maI f'3:st m'Il aI ha#d a# k'oUdak sm'aIl
 t'El D@2 pl'Vg br'IN m'o@ b'ak n'aU
 f'eIk dZ'u:@lz n'Ev3 t'0l3r,eIt It
 pr'eI b'u:bi:z k'eIs Egz'oUnreIt#I#d
 'Evri n'aIt aI T'aNk g'0d aI m'eId It
 'Evri n'aIt aI T'aNk g'0d aI m,eId It _:'Ekskl@m,eIS@n_:
 maI b'ItS b'ad l'aIk p'O:l@ p'a?n-
 b'Ig 'as m'anS@n frVm 'O:l Dat r'apIn
 t'El D@2 p@l'i:s k'O:l D@2 k'aptIn
 m'VD3f,Vk3r- aIm'a st'A@t D@2 kl'apIn

