 p,Ut t'u: d'0l3z InDI2; 'e@ fO@ Di:z t'u: d'0l3

 DeI gEt m'ad_:_: and DeI f'Vs DeI d'oUnt S'aIn l'aIk ,Vs

 pr'0dZEkt p'at frVmD@2 str'i:t aIm br'INgIn_:_: DIs h'i:t
 n'Ev3 d'u: aI b'ak d,aUn d'oUnt a#ks'Ept dI2f'i:t
 k'alI2k,oUz b'UlIt h'oUlz g'Vn S'Elz l'Eft ,0n s'aIt
 k'Ild ,oUv3_:_: O@r ,oUv3 l'Eft_:_: and r'aIt

 h'ats k'0kt p'0p kw'Ik t@ hav a# tr'Ig3 f'It
 ,0n a# p'VNk tr'Ik n'oUIn_:_: g'Ud_:_: and w'El hi: k'aUnt3f,It
 'O:l ju: d'u: Iz t'O:k aUttS'A: m'aUT ju: d'oUnt n'Ev3 d'u:
 n'0TIn_:_: Dat ju: s'eI aUttS'A: k'ap It 'eInt n'Ev3 tr'u:

 b'Eri ju: kw'Ik3 D,an@_:_: h,u: d'Vn t'oUld s'VmTIn
 s'i:n ju: InD@2 kl'Vb b'i:t ju: d,aUn l'aIk ju: 'oU s'VmTIn
 n'oU s'VmTIn_:_: r'ON p'Ist@L pl'eI@ k'O:l ju: g'Vn S'oU
 r'i:;@-l m'eIn n'Ev3 sp'i:k w,Vt wi: d'oUnt n'oU



 m'eIn aI g0t Dat k'VS k'VS ju: 'eInt g0t n'0TIn
 m3:s'eIdi:z b'Ents aI p'US p'US m'eIn kw'IttS@ fr'VntIn
 m,eId a# f'Ifti T'aUz@nd d'0l3 st'aN ju:z a# l'aI3
 f'u:l aIm 'aUt h'i@3 s'ElIn_:_: ju: n'i:dz t@ rI2t'aI3

 ju:z a# b'abI2dZ s'El3_:_: and a# w'O:t#3d d,aUn h'En_:_: dr'aNk3
 aI h'3:d ju: sn'ItSt 'aUt ja# kr'u: ju:z a# S'Ip s'aNk3
 D,Em h'0loU p'OInts InD@2 g,@n@ d'i:l w'IttS@
 aIl w'aIp D@2 sm'aIl 'Of ja# f'eIs wEn D@2 st'i:l h'IttS@

 t'u: d'0l3 kl'eIm DeI tS'A@dZIn_:_: and pl'eIIn
 b,Vt DeI Iz 'aUt h'i@3 fl'O:dZIn_:_: and p'eIIn
 n'Ig@ ju: tr'IpIn_:_: d'atIn_:_: and m'i:tIn
 kl'eImIn_:_: ju: p'ImpIn_:_: s'avIn_:_: and 'i:tIn



 w'Vn d'eI ju: w'e@rIn_:_: r'Ed_:_: and D'En Its bl'u: D@2 n'Ekst
 t'u: d'0l3 bi: D@2 m'eIn w'Vnz fl'IpIn_:_: s'Ets
 ju: s'eI ju: gr'IpIn_:_: t'Eks r'Egju:l,atIn_:_: w'It_:_: D@2 t'O@tS
 wVz tw'Ent2if'aIv_:_: and ju: dI#s'aIdI#d t@ dZ'Vmp 'Of D@2 p'O@tS

 If hi: gEt k'O:t m'aUT r'Vn h'0t l'aIk br'oUk r'eIdI2;,eIt#3
 t'El a#b,aUt D@2 sp'0ts_:_: and D@2 pl'0ts_:_: and D@2 p'3:pI2tr,eIt#3z
 ju: tr'i:t D@2 k'0ps l'aIk ja# p'0ps_:_: k'O:z ja# r'VnIn_:_: tU_:_: Em
 aIm n'0n st'0p w'It_:_: Dat gl'0k p,Ut Dat g'Vn ,Int2U h,Im

 Di:z 'oUld3 p,Ut Di:z j'VNst3z ,0n a# bl'Vdi st'eIdZ
 Dats w,aI Di:z j'VN gEt k'Ild at a#n '3:li; 'eIdZ
 s'Ent ,0n a# d'Vmi m'IS@n frVm a# d'Vmi; In a# k'eIdZ
 t'u: d'0l3 l'i:d3S,Ip wIl p,Ut ju: In a# '3:li gr'eIv


