 'IntroU
 aI k'i:p Dat T'3:t#i l'aIk st'Ef
 DIs Iz a# b'i:t a#t'Ikz b'i:t
 j'Eh j'Eh j'Eh
 0nD@2 b'i:t

 h'Uk k'oUk@ v'aNgoU
 aI k'i:p Dat T'3:t#i l'aIk st'Ef aI k'i:p Dat T'3:t#i l'aIk st'Ef
 and aI dZ'Vst st'Ep In dZ'Iju:s,Eps aI kan d'u: It baI maIs'Elf
 aI gEt maI b'ItS frVm bra#z'Il aI gEt maI g'u:tSi frVm f'IlIps
 aI k'i:p Dat T'3:t#i; ,0n m,i:; aI k'i:p Dat T'3:t#i; '0n m,i:

 v'3:s w'Vn j'VN ,Em'eI
 aI k'i:p Dat T'3:t#i l'aIk k'3:r-i
 aI k'i:p Dat f'o@t#i l'aIk b'0ndz
 n'aIn ,0n m,i:; ,Igju:@d'A:l@
 aI k'i:p k'A:m_:_: b,Vt aIm '0n
 sn'eIk n'Ig@z InD@2 gr'aas
 m,eIk D@2 tS'0p3 m'oU D@2 l'O:n
 aIm tS'eIs a# tS'IkIn m,eIk a# tS'IkIn
 aIm 'oUld m@kd'0n@Ld 0nD@2 f'A@m
 InD@2 kl'Vb S'u:t#IN m'u:vIz
 maI dZ'i:z wID m,i: w'3:d t@ g'u:tSi
 str'Ip3 b'ItSI#z b,i:;IN fr'i:ki S'u:t#IN w'O:t#3r- 'aUt D@2 k'u:tSi
 b'u:t#i b'u:t#i b'u:t#i r'0kIN 'EvrI2w,e@
 p'Usi p'Usi p'Usi p'0pIN 'EvrI2w,e@
 Dats Dat p'0kI2t r'0kI2t g0t It 'EvrI2w,e@


 v'3:s t'u: pr'0dZEkt p'at
 De@z T'3:t#i; 0nD@2 tS'0p3_:_: and T'3:t#i; 0nD@2 kl'Ip
 T'3:t#i; 0nD@2 r'Ist n'Ig@ T'3:t#i; 0nD@2 h'i:lz
 'i:t jU@ ba#n'an@ p'i:l n'Ig@ d'oUnt sl'Ip
 O@ b'aN l'aIk a# bl'Vd_:_: O@r a# kr'Ip
 D@2 p'ak In maI h'and d,Isa#p'i@3 m,eIk It p'u:f
 h'Ed Vv DIs h'Vs_lIN ju: n'oU ju: a# h'u:f
 st'Il InD@2 S'Evi; aIm f'O:r@n_:_: O@ k'u:p
 t'Uk 'O:l jU@ m'Vni_:_: and s'oUld ju: s,Vm 'u:aU,Vu:
 s'O:sIN and b'OsIN fr'ES l'aIk In k'OfIn
 ju: 'eInt g0t maI m'Vni
 gEt m'3:d3d fO@ kr'OsIN
 Dats h,aU D@2 m'Vni st'eI fl'IpIN l'aIk d'0lfInz
 Di:z h'oUz g,@n@ k'i:p b'aUt T'3:t#i d'Iks In DeI dZ'O:z and
 p'Usi st'eI h'0t dZ'Vst l'aIk d,aUn De@r In n'u: 'O@li@nz
 aIm st'andIN ,0n st'aks aI 'eInt tr'i:n@ bi: f'O:lIN
 p'A:t#@ aIm st'andIN ,0n st'aks aI 'eInt tr'i:n@ bi: f'O:lIN 'oU


 v'3:s Tr'i: b'Ig tr'Il
 S'u:t#IN l'aIk st'Ef 'Of D@2 b'ak b'o@d
 aIl p,Ut jU@ br'eInz ,0n jU@ d'aSbo@d
 T'3:t#i S'0ts h'It ju: frVm l'0N r'eIndZ
 n'oU 'EvId@ns f3D@2 t'aask f'o@s
 p'Ul ,Vp InD@2 f'O:r@n DeI
 m'i:
 aI g0t jU@ b'ItS ,0n maI b'O:lsak
 p'USIN a# b'V?n- t@ p'A@k D'at
 fr'ES 'Of D@2 l'0t f'Vk D@2 k'A@ f'akts
 m,aIt f'Vk h3:_:_: w'Vns and d'oUnt k'O:l b'ak
 r'aIdIN a#r'aUnd wID Ekst'EndoUz
 p'USIN k'i:z l'aIk aIm t'ImboU
 wEnt Tru: S'Its d'oUnt gEt s'Inf@L
 tS'0p3 s'aUnd l'aIk a# b'eIs dr'Vm
 s'3:t#I2f,aId b'ItS aIm ,eI w'Vn
 and aI g'0t D@2
 b'ItS aI k'i:p It tr'Il wID maI d'eI w,Vnz

