 v'3:s w'Vn
 p,Ut D,Em f,O@dZI2;'A:t#oU r'Imz ,0n a# f'O:r@n w'Ip
 t'u: f'Ifti f3D@2 k'A@r- aI dZ'Vst h'It m,i:; a# l'Ik
 h'eIt#3z t'O:kIN 'Of DeI 'as n'oU aIm D@2 S'It
 l'aUd p'ak g0t jU@ g'3:l m'aInd bl'oU l'aIk p'Ist@L gr'Ip
 pr'0dZEkt st'akIn_:_: p'eIp3r- Vv S'oUz l'aIk aIm m'u:vIn_:_: b'oUts
 l'aIk aIm InD@2 f'O:r@n tS'A@dZIn_:_: sn'oU b'VnIz_:_: and
 str'eIt ,Vp 'Of D@2 dr'Es3r- aIm a# str'Es3 Dats w,Vt aIm a#b'aUt
 st'i@3rIN w'i:l Iz In h3: b'ak aI dr'aIv h3: t@ D@2 kr'eIzi h'aUs
 aI dZ'Vst m,eId a# l'Ik ,Vp 'Of D@2 p'Ilz l'Ik ,Vp 'Of D@2 gr'i:n
 b'ItSI#z 'aUt h'i@3 t'O:kIN b'aUt aI 'eInt S'It
 b'ItS gEt ,Vp 'Of m,i:
 s'Vk m,i: l'aIk a# v'akju:m_:_: b,Vt aI 'eInt k'VmI2N 'Of D@2 w'i:d
 pr'0dZEkt r'oUznb3:g aIm a# dZ'u:
 b'ItS 'eInt S'It fO@ fr'i:

 h'Uk
 m'eIn 'eInt S'It fO@ fr'i:
 'eInt S'It fO@ fr'i: ju: kan gEt D@2 f'Vk a#w'eI_:_: frVm w'e@r aI
 'eInt S'It fO@ fr'i:
 'eInt S'It fO@ fr'i:; 'oUld m'Vnki; 'as b'ItS

 v'3:s t'u:
 n'oU DIs fr'i:ki b'ItS Dat s'eI h3: k'A@ n'oUt p'eIm@nts d'u:
 dZ'Vst a# k'Vp@L Vv h'VnIdz_:_: b,Vt ju: n'oU w,Vt Si: g'0n hav t@ d'u:
 r'ap Dat k'3:li t'VN a#r'aUnd maI p'i:nI2s ju: l'It#@L sl'Vt
 s'Vk Dat m'VD3f,Vk3 t'Il Dat b'O:l kan 'oUnli r'Vb

 h'It h3: frVmD@2 b'ak
 m,eIk Dat 'as kl'ap l'aIk
 s'Imp@L d'O:g dZ'Vst l'aIk br'INI2N Dat w'3:k

 f'Vk Dat b'OI
 w'Vn t2'aImz
 pl'eId It k'u:l
 'i:v@n a# n'Ig@ n'oU aI br'oUk D@2 r'u:lz
 t'u: p'aUndz Vv Dat S'It wVz g'Ud
 D@2 r'Est VvD@2 S'It wVz r'abId f'u:l



