 l'IrIks frVm b'oUT mj'u:zIk m'afi;@_:_: and O:lt'3:n@t pr@v'aIdI#d sn'IpI2ts

 v'3:s w'Vn
 ju: m,aIt n,0t s3v'aIv wID m,i: k'Vm_:_: and gEt h'aI
 Si: r'Edi t@ d'aI wID m,i:
 g'3:l aI n'i:d ju: bIs,aId m,i: ju: baI maI s'aId
 Si: k'Vm D,oU_:_: and s'Et D@2 v'aIb fO@ m,i:
 m,eIk a# pr'0mIs Si: woUnt l'aI t@ m,i: wUd ju: l'aI
 k@nf'aId In ju:_:_: and ju: k@nf'aId In m,i: j'Eh
 If aI n'i:d d'oUp Si: g'0n_:_: pr@v'aId fO@ m,i: j'Eh
 aI dZ'Vst h'oUp Dat Si: woUnt l'aI t@ m,i:

 h'Uk
 t'El D@2 tr'u:T h,aU m'Eni p'Ilz d'Id ju: p'0p j'Est3d,eI
 s'Ent maI pl'Vg a# j'u:b3 g0t s,Vm dr'aNk 0nD@2 w'eI
 aI t'Uk t'u:_:_: and pl'Vs D@2 f'o@r aI p'0p j'Est3d,eI
 ju: dZ'Vst k'Ist Dat g'3:l Si: s'Vkt m,i:; 'Of j'Est3d,eI
 aI j'u:zd t@ sw'i:p D@2 fl'o@ n'aU p'i:p@L kl'i:nIN ,Vp maI pl'eIts
 m,i:; and d'ani b'OI wVz sm'oUkIN bl'Vnts wIDD@2 m'eId
