 frVm sn'IpI2t
 j'eI
 j'u:zd t@ g,oU t@ kl'Vbz l'aInIN 'Vp
 'O:l maI kr'EdIt k'A@dz dI#kl'aInIN j'eI
 n'aU aIm g'IvIN g'Ifts 'aUt l'aIk aIm s'aant@
 p'o@rIN f'o@z Ins'aId a# f'aant@
 hIz b'ItS k'O:lIN aI d'oUnt 'aans3

 hIz b'ItS g'eIv m,i: t'0p
 aI kl'i:n maI d'Ik 'Of In h3: m'aUT j'eI
 aI dZ'Vst p'0pt a# m'0li n'aU aIm k'O:lIN 'EvrI2b,0di; 'Vp
 aI dZ'Vst p'0pt a# m'0li; aI dZ'Vst m,aIt r'oUl
 aIm ,0n m'ElroUz aIm ,0n m'ElroUz
 dr'aIvIN In r'oUlz 'aI
 aIm p'o@rIN f'o@z aIm p'o@rIN f'o@z
 aI d'oUnt dr'INk r'oUz 'aI
 D@2 b'OI d'oUnt w'0nt sm'oUk 'aI
 jU@ g'3:l at maI S'oU
 Di:z l'Il b'OIz 'eInt g0t n'oU kl'aUt j'eI
