 Si: n'Ev3 m'Et a# br'aUn b'OI h'aN wID 'O:l D@2 k'Il3z
 Si: m'Et a# l'0t Vv br'aUn b'OIz_:_: and Si: s'eI aIm D@2 r'i:;@-l@st

 h'Uk 'Eks t'u:
 ,aU3 p'0kI2ts f'Ul Vv br'aUn b'OI t'El m,i: w,Vts D@2 b'Izn@s

 v'3:s w'Vn
 aIm n,0t D@2 t2'aIp Vv br'aUn b'OI ju: t'eIk h'oUm t@ jU@ d'adi
 aIm D@2 t2'aIp ju: k'O:l wEn ju: w'0n@ sm'oUk a# f'at#i
 aIm D@2 t2'aIp Dat g0t D@2 k'Il3z ,0n sp'i:d d'aI@l
 If ju: d'Is m,i:; InD@2 m'O:l aIm S'VtIn_:_: S'It d'aUn
 aIm a#b,aUt t@ st'i:l a#n'VD3 br'aUn b'OIz b'ItS n'aU
 aIm l'i:vIn_:_: frVmD@2 r'Eks_:_: and aIm g,oUIN t@ b'i: t'aUn
 Its l'aIk aIm b'O@n In t'Eks@s D@2 w'eI aIm dr'INkIn_:_: l'i:n n'aU
 Si: T'INk aIm kr'eIzi p'0p a# m'0li; 'aI k'ant s'It d'aUn
 'O:l VvD@2 b'ItSI#z_:_: h,u: d'Is m,i: ju: 'eInt d'u:In_:_: S'It n'aU
 'O:l VvD@2 n'Ig@z_:_: h,u: r'IdIn_:_: m'an DeI t'3:n t@ sn'ItS n'aU
 'O:l Vv maI n'Ig@z DeI k'Il3z DeI woUnt p'aas ,0n a# l'Ik
 wi: n'Ev3 f'oUld n'Ev3 Tr'oUd d'oUnt f'aIt ,oUv3r- a# b'ItS
 and I2f ju: d'Is m,i:; 0nD@2 r'oUd DeI m,aIt 'Empti D@2 kl'Ip
 dZ'Vst l'aIk fj'u:tS3 f'Vk a#r'aUnd ju: tr'i:n@ d'0dZ b'UlIts
 ju: s'eI DeI w'0n3 r'0b m,i: t'El D,Em tr'aI t@ p'Ul It
 aI S'oU jU@ b'ItS D@2 d'i:_:_: and Si: n'oU_:_: w,e@ t@ p'Ut It

 h'Uk 'Eks f'o@

 v'3:s t'u:
 s'eI Si: sk'e@d aIm g,@n@ tS'eIndZ wEn 'aI gEt m'Vni
 s'eI Si: sk'e@d_:_: and Si: d'oUnt l'aIk_:_: h,u: aIm bI2k'VmI2N
 S'O:t#i m'u:vIn_:_: ,InsI2kj'U@_:_: and Its a# t'3:n 'Of
 r'oUlIn_:_: ,Vp 'aI g'0t#@ l'0t Vv str'Es t@ b'3:n 'Of
 De@z n,0t#@ l'0t Vv ,oUdZ'i: Dat 'aI kan l'3:n 'Of
 DeI3 tr'i:n@ h'Elp_:_: b,Vt r'i@li w'ISIn_:_: 'aI wUd f'O:l 'Of

 aIm l'i:vIN frVmD@2 r'Eksz_:_: and aIm g,oUIN t@ b'i: t'aUn 'Eks t'u:

 ,aU3 p'0kI2ts f'Ul Vv br'aUn b'OI t'El m,i: Dats D@2 b'Izn@s
