 v'3:s w'Vn
 p@l'i:s p'at m,i: d,aUn D,Em b'andz 'O:l '0n m,i:
 m'0li p'3:p@L dr'aNk Iz 'O:l Dat aI n'i:d
 k'Vm gEt jU@ b'ItS k'O:z Si: d'aansIN '0n m,i:
 aI rI2m'Emb3 Di:z b'ItSI#z w3: l'aafIN at m,i:
 n'aU Si: s'VkIN f'VkIN kl'apIN fO@ m,i:
 h'It m,i: d,i:;'Em t'oUld Si: wVza# f'an
 aI wVz n'oUb0di wEn aI m,eId D@2 m'an
 n'aU wEn Di:z b'ItSI#z s'i: m,i: n'oU_:_: h,u: aI'am
 hIz b'ItS l'UkIN aI T'INk Si:; a# fl'3:t
 'aUlz Ins'aId maI S'u:z_:_: and ,Eks'oU maI S'3:t
 d'Is m,i:_:_: w'Vns and ju:l bi: d'Ed 0nD@2 f'3:st
 aIm st'eIIN kl'i:n_:_: b,Vt maI skw'0d d,u:IN d'3:t
 aIm st'eIIN kl'i:n l'Et maI skw'0d d'u: D@2 d'3:t
 h'eIt#IN ,0n m,i: k'O:z DeI k'ant gEt a# v'3:s
 s'Vm3t2,aIm S'It#IN ,0n ju: In a#_:_: v'3:t
 maI d'aI@m@ndz A@ w'O:t#3r- aIm sm'oUkIN ,0n '3:T
 m'Emb3 maI m'A:ma# t'oUld m,i:; aIm D@2 w'3:st
 w,En D@2 tS'Ek k'Vm In Si: s'i:;IN It f'3:st
 b'aI h3:r- a# h'aUs aIm'a b'aI h3:r- a# p'3:s
 l'UkIN fO@ h'andaUts d'oUnt gEt ,0n maI n'3:vz
 ju: t'ElIN l'aIz aIm a# m'an Vv maI w'3:d
 and jU@ w'aIfi dZ'Vst h'It m,i:_:_: b,Vt Si: g,Et#IN k'3:vd
 aIm w'e@rIN br'and n'eImz Dat ju: n'Ev3 h'3:d
 h,aU t@ gEt m'Vni ju: n'Ev3 g'0n_:_: l'3:n

 br'IdZ
 aI f'aUnd maIs'Elf a# pl'Vg wEn aI wVz d,aUn In k'A:li
 k'O:z aI m'Et s,Vm w'aIt g'3:lz sn'IfIN k'oUk ,Vp InD@2 v'ali
 aIm s'O:ri; aIm dZ'Vst r'i@li h'aI h'aI n'aIs t@ m'i:t ju:
 aI t'oUld h3:r- aI dZ'Vst w'0n@ f'Vk g'3:l aI d'oUnt n'i:d It

 h'Uk
 aI f'El In l'Vv wID ,El'eI j'Eh
 aI m,aIt n,0t g,oU h'oUm aI m,aIt dZ'Vst st'eI

 v'3:s t'u:
 j'Eh aI l'Vv ,El'eI
 m'Et a# b'adi frVmD@2 b'eI
 s'Vk and f'Vk 'O:l d'eI
 b,Vt Si: k'ant k'O:l m,i: b'i:
 sm'oUkIN w'i:d 'O:l d'eI
 In b'Ev3li; aI st'eI
 D@2 w'ED3 g0t m,i: f'i:lIN s,oU g'Ud
 Dat aI p,Ut D@2 z'anz a#w'eI
 st'A@t#I#d frVmD@2 b'0t#@m
 aI dZ'Vst dr'0pt D@2 t'0p
 Si: w'0nt D@2 m'0li j'Eh aI g'0t_:_: Em
 hIz b'ItS g'eIv m,i: t'0p
 maI S'u:t#3 g0t a# m'0p
 d'EdIN 'O:l jU@ t'O:ks
 aI l'Vv g,Et#IN st'oUnd
 maI w'0tS Iz f'Ul Vv r'0ks
 Si: s'eI n'av w,aI ju: s,oU h'Ud
 Si: d'oUnt n'oU a#b,aUt D@2 r'Eks
 hadt@ t'El maI skw'0d t@ kl'i:n It 'Vp
 aI d'oUnt w'0n@ m,eIk a# m'Es
 b'0di k'VmI2N h'oUm hi: g'0n_:_: b'i:t D@2 k'eIs
 s,oU ju: n'oU hi: n'oU w,Vts n'Ekst
 f'VkIN ,Vp a# tS'Ek
 d'aI@m@ndz d'aansIN ,0n maI n'Ek


