 'IntroU ,En,eIv'i:
 f'eIT In m,i: j'Eh
 hav s,Vm f'eIT In m,i: j'Eh
 s,Vm f'eIT In m,i: j'Eh

 v'3:s w'Vn ,En,eIv'i:
 aI w'IS Dat aI k,Uda#v D@2 m'Vni wID,aUt f'eIm
 aI wUd tr'eId 'O:l maI d'aI@m@nd r'INz_:_: and 'O:l maI tS'eInz
 dZ'Vst s,oU dZ'Vst s,oU m,i:_:_: and ju: kUd bi: D@2 s'eIm
 dZ'Vst s,oU aI w,Ud@-ntavt@ d'i:l wID 'O:l DIs p'eIn 'O:l DIs p'eIn
 maI n'Efju: st'A@t#I#d sm'oUkIN g'as_:_: and aIm D@2 w'Vn t@ bl'eIm aIm D@2 w'Vn t@ bl'eIm
 aIm 'Of D@2 p'3:sIz_:_: and aIm krj'In_:_: InD@2 r'eIn ,Esk,eI,A@t'i:
 r'aIt n'aU aIm p'0pIn_:_: b,Vt s'Vmt2aImz aI w'IS aI w'Vznt l'eIm
 l'aast j'i@3 DeI d'Idnt f'Vk wID m,i:_:_: b,Vt n'aU DeI n'oU maI n'eIm
 g'3:l aI g0t w,Vt ju: w'0nt aI g0t_:_: wVt'Ev3 ju: n'i:d_:_: wVt'Ev3 ju: n'i:d
 aIm p'IsIn_:_: 'aUt Di:z p'Ilz_:_: and aIm krj'In_:_: k'oUdaIn aIm krj'In_:_: k'oUdaIn
 D@2 S'It aI j'u:zd t@ b'aI n'aU aI bi: g'E?n_:_: fO@ fr'i: fO@ fr'i:
 g'3:l r'aIt n'Ekst t@ ju: Iz_:_: w,e@r aI w'0n@ bi:_:_: w,e@r aI w'0n@ bi: j'Eh

 k'o@r@s ,En,eIv'i:_:_: and kw'A:voU
 b'eIbi dZ'Vst w'eIt ,0n m,i: j'Eh
 aIv b,In h'ItIn_:_: 'O:l Di:z h'oUz_:_: b,Vt n'Vn Vv D,Em d'atIn_:_: m,i: j'Eh
 'eInt n'oU f'akIn_:_: m,i:; 'aUt
 D@2 dr'Vgz DeI t'akIn_:_: m,i:; 'Vp
 d'oUnt n'oU_:_: w,e@r aIm g,@n@ g,oU_:_: If ju: d'oUnt w'eIt ,0n m,i: j'Eh
 D@2 dr'Vgz DeI t'akIn_:_: m,i:; ,Vp h'VntSoU _:'Ekskl@m,eIS@n_:

 v'3:s t'u: kw'A:voU
 aI g'eIv D,Em b'oUT D@2 k'i:z m,eId D,Em r'eIs t@ m,i: j'Eh
 ,Esk,eI,A@t'i:; ,Esk,eI,A@t'i: h'VntSoU
 n'O:fsaId D@2 pl'eIs t@bi k'Vm_:_: and pl'eI wID m,i: j'Eh j'Eh
 n'O:f n'O:fsaId
 dr'IpIn_:_: 'O:l DIs w'O:t#3 d'oUnt dr'aUn dr'Ip spl'aS
 t'oUld_:_: Em m'u:v DIs w'3:k @kr,0s t'aUn w'3:k w'3:k
 aI n'oU j'o@r a# l'Il b'It sk'e@d_:_: b,Vt Its oUk'eI n'aU Its oUk'eI
 and wEn ju: gEt b'ak h'oUm p,Ut jU@ f'eIs d'aUn
 'as ,Vp D@2 b'agz ,Vp D@2 f'am ,Vs
 T'atmi:;@n wi: f'eIm@s d'am_:_: and It woUnt tS'eIndZ ,Vs j'Eh
 hav s,Vm f'eIT f'eIT g0t b'Ig b'OI st'Iks wi: s'eIf s'eIf s'eIf
 d'oUnt pl'eI wIDD@2 g'aN m'i:goUz hi: g'0n_:_: d'aI t@d'eI

 k'o@r@s ,En,eIv'i:

 aUtr'oU ,En,eIv'i:
 j'Eh j'Eh j'Eh j'Eh
