 maI n'aI h'Ik a# m'0m@ h'IkVp
 g0t t@ p'Ik ,Vp D@2 h'0lI2d,eI
 and tS'Ek pl'Vs D@2 t'Ip k'0s
 b'aUnsI#z r'aIt 'Of DeI d'In3
 ju: l'UkIn l'aIk aI s'eI w'Vt
 aIa#m D@2 br'EdwIn3
 ju: a# kr'Ip br'V
 dZ'Vst D@2 t'Ip k'Vz
 g0t t@ g,oU h,aU ju: s'eI
 b'aUts D@2 d'Im s'Vm
 h'Evi s'Et#3 dZ'Et s'Et#3

 'oU ju: t'u: h'oU t'El m,i:
 ju: 'eInt r'aIdIN D@2 b'Est w'Ips s'Vn
 b'aUnsIN 'O:l In jU@ k'o@tru:m
 0bdZ'EktI2f,aI and Vndr'Es ju:
 t'Il ju: 'aask w'Vn InD@2 d'A@kru:m
 Eksp'oUZ3 b'ItS d'oUnt gEt s'u:d
 b'Ig b'Izn@s s'eI f3r-'Ev3
 Dats a# m'aIt#i l'0N t2'aIm
 a# w'aIz w'Um@n_:_: w'Vns t'oUld m,i:
 'i:v@n

 and ju: k'ant s'i: m,i:
 'i:v@n I2f ju: hav bI2n'0kjUl3z
 ju: k'ant s'i: m,i:
 'i:v@n I2f ju: hav gl'aasI#z
 ju: k'ant r'i:d m,i:
 'O:l Di:z b'ItSI#z InD@2 k'u:p
 l'UkIN l'aIk st'i:vi

 b'EtSju: 'eInt k'u:l
 ju: n'i:di
 b'EtSju: 'eInt b'EtSju: 'eInt k'u:l
 b'EtSju: 'eInt b'EtSju: 'eInt k'u:l

 j'Vp
 b'aUt t@ p'oUst maI l'Ist 0nD@2 w'O:l
 VvD@2 sk'u:l 'O:dI2tr,OI@m
 t'akt ,Vp n'i:tli
 S'i:ts @p,0n S'i:ts @p,0n S'i:ts
 w'i:ks @p,0n w'i:ks @p,0n w'i:ks
 Dat Di:z p'i:p@L k'oUld f'i:t

 'aIv g0t a# t'ISu: fO@ ju: b'u: h'u:z
 h'Ip h'0p g'aIz r'aUnd s'INI2N D@2 bl'u:z
 aI 'eInt t'O:kIN b'aUt D@2 r'ap3
 aIm t'O:kIN b'aUt D@2 g'Ift bI2n,i:T D@2 r'ap3z
 k'O:ld a# h'apIli; 'Ev3r- 'aaft3
 f'akt Iz It 'eInt t'u: l'eIt
 ju: st'Il b,In m,eIkIN D,Em h'Its
 s'Ins D@2 s'Ev@nT gr'eId



 ju: n'i:di ju: n'i:di
 ju: 'eInt k'u:l

 r'A: r'A: r'A:

 'V Im'a p'0p a# tS'Eri t@d'eI
 O:lr'aIt Im'a p'0p a# tS'Eri t@d'eI
 Im'a p'0p a# tS'Eri t@d'eI n'oU
 Im'a p'0p a# tS'Eri t@d'eI
 ju: k'ant m'3:d3
 r'VnIn 'aUt D@2 g'eIm g'Et It
 g'E?n l'0kt 'Vp O@
 g'E?n l'0kt 'Vp
 ju: n'oU aI j'u:zd t@ gEt r'ItS
