 aI w'eIk ,Vp 'Evri m'O@nIN f'i:lIN l'aIk sl'apIN a# n'Ig@
 skw'i:z tr'Ig3 st'eI sk'i:mIN D'En aI r'i:;@-laIz aIm st'Il dr'i:mIN
 'u:ps s'aIk
 bI2l'i:vIN In bI2l'i:v3z a#b'Il@t#i t@ st'Il skr'i:m f3r-@ n'Ig@ t'Il ju: gEt n'oUsbli:dz
 aI bi: s,oU sk'Vft ,Vp frVm k'IkIN D,Em r'0ks
 and I2f jU@ s,oU t'Vf k'Vm r'Vn ,Vp_:_: and gEt kl'0kt
 t'Ik t'0k t'0k t'0k
 If ju: g0t D,Em sl'Ip3ri s'0ks
 j'oU aIm'a g'Iv It 'O:l Dat 'aI g'0t
 t@ m,eIk a# n'Ig@ sl'aId InD@2 v'0lt
 D'En b'eIk a# n'Ig@ d'aS In s,Vm s'0lt
 aI br'IN a# n'Ig@ h'oUm_:_: and p'oUl v'0lt
 D'En bl'eIm a# n'Ig@ l'aIk Its jU@ f'0lt
 jU@ f'0lt _:'Ekskl@m,eIS@n_:

 aI n'Ev3r- ,Vnd3st'Ud_:_: and 'aI wIl n'Ev3r- ,Vnd3st'and
 D@2 t'0l3r@ns fO@ h'oU 'ISn@s Dat s,Vm Vv ju: p'i:p@L h'av
 m'i:
 ju: j'Eh ju:
 aIm t'O:kIN t@ D@2 m'Id@L m'an
 l'aIk h,aU jU@ k'0ntEnt wID g'IvIN s'VmwVn 'Els DI2; ,Vp3 h'and
 w'O:kIN a#r'aUnd jU@ kj'u:bIk@L jU@ t'aI wID jU@ k'Ofi m'Vg
 s'aIf0nI2N D@2 h'A@d '3:nd w'3:k frVmD@2 T'Vgz_:_: and h'Vsl3z k'Vz
 t'akIn a# tS'Il p'Il bIf,o@r 'aI w'Ip maI s'o@d 'aUt l'aIk 'u:m@ In k'Il b'Il
 m'akIn n'Ig@z g'aasp l'aIk Emm'It t'Il
 and aIm'a k'i:p ,0n g'IvIN ju: D@2 g'0sp@L l'aIk g'0dz wIl p'i:s
 bi: st'Il


 DIs Iz g'0dz wIl p'i:s bi: st'Il

 kan aI f'O:l In l'Vv bIf,o@ D@2 w'3:ld 'Endz
 kan maI r'Ek3d gEt a# fj'u: m'eIdZ3 sp'Inz
 aIm s'eIIN
 aI d'oUnt w'0n@ T'INk a#b,aUt t@m'O:roU_:_: bIk'Vz aIm st'Il h'Vs_lIN
 Vnt'Il D'En 'aI g'Es Its dZ'Vst m,i: ju: T@s'i:z f'u:d st'amps_:_: and kr'eIvINz
 n'oU r'eIz@nz InD@2 s'Vn dZ'Vst f'VnjInz_:_: and a# s'VNkIst wi:; ,Vp InD@2 kl'Vb m,eIkIN It m'Ist
 l'aIk a# m'Ist 'alk@h,0l D,oU 'aI s'i:; It 'Evri n'aIt
 and Dat t'aIl@n,0l 'aI t'eIk 'EvrI2d,eI p'i@rI2;@d l'aIk m'IdIl
 b'aI j'O:l aIm m'u:vIN ,0n tU 'VD3 T'INz baI j'O:l
 b,Vt n,0t kw'aIt baIl'at#3r@L m'o@ l'aIk Tr'i: fl'o@z ,Vp_:_: and d,aUn D@2 h'O:l
 l'Et D@2 b'aIg0nz bi: b'aIg0nz_:_: and tr'aI t@ k'i:p D@2 p'i:s l'aIk oUb'A:m@_:_: and b'aId@n

 'O:l maI fr'Endz A@ t'al@ntI#d 'O:l maI fr'Endz g0t m'ad sk'Ilz
 'O:l maI g'3:lfrEndz w'e@ h'i:lz 'O:l maI n'Ig@z dr'Vg d'i:l
 wi@3 t'aIt s'aIk _:'Ekskl@m,eIS@n_:
