 v'3:s w'Vn
 w,Vt ju: l'UkIn_:_: at
 w,Vt ju: l'UkIn_:_: at
 t2'aIm g,oU baI pr'It#i f'aast ju: w'e@r a# pr'It#i m'aask
 ju: t'eIk It 'Of fO@ n'oUw'Vn 'oU b'i:;IN ju:
 Dats n'oU f'Vn
 j'o@ b,i:;IN j'u:zd fO@ S'oU h'Vn_:_: If Dats w,Vt ju: T'INk s'oU w,Vt
 ju: g0t a# l'0t Vv fr'Endz 'oU ju: a# l'0t Vv f'eIv3z
 DeI b'eIk ju: p'o@ki p'aIz DeI k'Vm In l'0ts Vv fl'eIv3z
 d'oUnt l'Is@n t@ D@2 h'eIt#3z ju: T'INk Dat ju: hav h'eIt#3z
 h'eIt#3z A@ dZ'Vst k@mpl'eIn3z_:_: and ju: D@2 f'3:st t@ k@mpl'eIn

 'Int3l,u:d
 'oU Its ju:
 'V h'V Dats f'Vni
 Dats r'i:;@-l k'u:l Its m,i: t'u:
 aI t'El_:_: Em pr'i:tS _:'Ekskl@m,eIS@n_:

 v'3:s t'u:
 l'Uk ,Vp d'oUnt l'Et n'oUb0di p'aas ju:
 Di:z n'Ig@z Iz n'Vts l'aIk k'aSju:z
 and DeI w'0n@ bi: bl'Est l'aIk 'A:htSu:
 b,Vt m,i: n,0t#a#v t2'aIm l'aIk k'0gsw3:T
 'O:l In 'O:l fO@ w,Vt Its w'3:T
 and D@2 f'akt Dat aI r'oUt DIs In a# sk'3:t
 l'Uks l'aIk ju: d'oUnt 'i:v@n n'i:d t@ tr'aI
 'Im b'ErI;IN j'O:l a#l'aIv
 goUz t@ S'oU 'Im l'i:dIN InD@2 h'aIv
 kw'i:n b'i:; aI w'0nt Dat h'Vni
 and ju: ,oUv3 h'i@3 t'O:kIN a#b,aUt m'Vni
 h'@m Dats f'Vni
 ju: n'i:d t@ k'i:p In m'aInd
 maI 'oUnli pr'aIs Iz t2'aIm
 and ju: k'ant t'eIk D'at frVm m,i:

 h'Uk
 br'i:D d'i:pli k'O:z 'Im b'ErI;IN j'O:l a#l'aIv 'Eks f'o@

 v'3:s Tr'i:
 s'u:deIft p'0p D,at#@ h'u:lIg@n st'Ep b'ak
 'Im g'IvIN n'Ig@z h'EdeIks
 l'aIk a# mI2st'eIk ,0n jU@ w'EdIN k'eIk
 m'In@skj,u:l t@ m,i:; 'Im a# b'Ig d'i:l t@ ju:
 aI p'Ik@T D,i:; 'Of l'aIk a# b'Vg bI2tw'IksT maI S'u:
 D'aU S,al n,0t k'Il D'aU S,al n,0t st'i:l
 sp'0t l'aIts_:_: O@ r'Ek3d d'i:lz b'Vs p'aasI#z_:_: and h'api m'i:lz
 n'Ig@ w,Vt ju: n'oU a#b'aUt It
 n,0t m'VtS r'i@li
 ju: h'oUldIN 'aUt ,0n d'oU_:_: O@ s'VmTIN
 n,0t m,i: s'Ili
 n'Ig@z w'0n@ h'Elp_:_: and n'Ig@z w'0n@ t'eIk
 t'eIk a# b'It Vv DIs_:_: and p,Ut It ,0n jU@ pl'eIt
 aI 'oU ju:_:_: If ju: D@2 r'aIt w,Vn
 l'Vkili; aI f'aUnd D@2 r'aIt w,Vn
 p'aas It d,aUn 'Il m,eIk It r'aIt s'Vn
 g'Iv m,i: t2'aIm aI pr'0mIs 'Itl@L bi: w'3:T It


 aUtr'oU h'Uk
 br'i:D d'i:pli k'O:z 'Im 'Eks t'u:
 br'i:D d'i:pli k'O:z 'Im b'ErI;IN j'O:l a#l'aIv 'Eks t'u:
