 w'Vn kr'0nIk@Lz f'Ifti:n w'Vn and d'eIvId m,eId h,Im h'aUzI2z InD@2 s'It#i; Vv d'eIvId_:_: and prIp'e@d a# pl'eIs f3DI2; 'A@k Vv g'0d_:_: and p'ItSt fO@r It a# t'Ent
 w'Vn kr'0nIk@Lz f'Ifti:n t'u: D'En d'eIvId s'Ed n'Vn 'O:t t@ k'ari DI2; 'A@k Vv g'0d_:_: b,Vt D@2 l'EvaIts fO@ D,Em haT D@2 l'O@d tS'oUz@n t@ k'ari DI2; 'A@k Vv g'0d_:_: and t@ m'InIst3r- ,Vnt2U h,Im fO@r 'Ev3
 w'Vn kr'0nIk@Lz f'Ifti:n Tr'i:; and d'eIvId g'aD3d 'O:l 'Izri:;@L t@g,ED3 t@ dZ3r'u:s@l@m t@ br'IN ,Vp DI2; 'A@k VvD@2 l'O@d ,Vnt2U hIz pl'eIs_:_: w,ItS hi: ha#d prIp'e@d fO@r It
 w'Vn kr'0nIk@Lz f'Ifti:n f'o@r and d'eIvId a#s'Emb@Ld D@2 tS'Ildr@n Vv 'e@r@n_:_: and D@2 l'EvaIts
 w'Vn kr'0nIk@Lz f'Ifti:n f'aIv VvD@2 s'Vnz Vv k'oUhaT j'U@r-i:;@L D@2 tS'i:f_:_: and hIz br'EDr@n a#n h'Vndr@d_:_: and tw'Enti
 w'Vn kr'0nIk@Lz f'Ifti:n s'Iks VvD@2 s'Vnz Vv m@r'A@ri; a#s'eI@ D@2 tS'i:f_:_: and hIz br'EDr@n t'u: h'Vndr@d_:_: and tw'Enti
 w'Vn kr'0nIk@Lz f'Ifti:n s'Ev@n VvD@2 s'Vnz Vv dZ'3:S@m dZ'oUl D@2 tS'i:f_:_: and hIz br'EDr@n a#n h'Vndr@d_:_: and T'3:t#i
 w'Vn kr'0nIk@Lz f'Ifti:n 'eIt VvD@2 s'Vnz Vv Il'Izaf@n S'EmeI@ D@2 tS'i:f_:_: and hIz br'EDr@n t'u: h'Vndr@d
 w'Vn kr'0nIk@Lz f'Ifti:n n'aIn VvD@2 s'Vnz Vv h'Ebr0n Il'i:l D@2 tS'i:f_:_: and hIz br'EDr@n f'o@sko@
 w'Vn kr'0nIk@Lz f'Ifti:n t'En VvD@2 s'Vnz Vv 'Vzi:l 'amI2n,adab D@2 tS'i:f_:_: and hIz br'EDr@n a#n h'Vndr@d_:_: and tw'Elv
 w'Vn kr'0nIk@Lz f'Ifti:n Il'Ev@n and d'eIvId k'O:ld fO@ z'ad0k_:_: and ab'aI@TA@ D@2 pr'i:sts_:_: and f3D@2 l'EvaIts fO@ j'U@r-i:;@L a#s'eI@_:_: and dZ'oUl S'EmeI@_:_: and Il'i:l and 'amI2n,adab
 w'Vn kr'0nIk@Lz f'Ifti:n tw'Elv and s'Ed ,Vnt2U D,Em ji:; A@ D@2 tS'i:f VvD@2 f'A:D3z VvD@2 l'EvaIts s'aanktI2f,aI jo@s'Elvz b'oUT ji:_:_: and jU@ br'EDr@n Dat ji: m'eI br'IN ,Vp DI2; 'A@k VvD@2 l'O@d g'0d Vv 'Izri:;@L ,Vnt2U D@2 pl'eIs Dat aI hav prIp'e@d fO@r It
 w'Vn kr'0nIk@Lz f'Ifti:n T'3:ti:n fO@_:_: bIk'Vz ji: d'Id It n,0t at D@2 f'3:st D@2 l'O@d ,aU3 g'0d m,eId a# br'i:tS @p,0n ,Vs fO@ Dat wi: s'O:t h,Im n,0t 'aaft3 D@2 d'u: 'O@d3
 w'Vn kr'0nIk@Lz f'Ifti:n f'o@ti:n s,oU D@2 pr'i:sts_:_: and D@2 l'EvaIts s'aanktI2f,aId DEms'Elvz t@ br'IN ,Vp DI2; 'A@k VvD@2 l'O@d g'0d Vv 'Izri:;@L
 w'Vn kr'0nIk@Lz f'Ifti:n f'Ifti:n and D@2 tS'Ildr@n VvD@2 l'EvaIts b'e@ DI2; 'A@k Vv g'0d @p,0n De@ S'oUld3z wIDD@2 st'eIvz De@r'0n az m'oUzI#z k@m'aandI#d a#k'o@dIN t@ D@2 w'3:d VvD@2 l'O@d
 w'Vn kr'0nIk@Lz f'Ifti:n s'Iksti:n and d'eIvId sp'eIk t@ D@2 tS'i:f VvD@2 l'EvaIts tU a#p'OInt De@ br'EDr@n t@bi D@2 s'IN3z wID 'Instr@m@nts Vv mj'u:zIk s'0lt3riz_:_: and h'A@ps and s'Imb@Lz s'aUndIN baI l'IftIN ,Vp D@2 v'OIs wID dZ'OI
 w'Vn kr'0nIk@Lz f'Ifti:n s'Ev@nt,i:n s,oU D@2 l'EvaIts a#p'OIntI#d h'Em@n D@2 s'Vn Vv dZ'oUl_:_: and Vv hIz br'EDr@n a#s'af D@2 s'Vn Vv bI2rI2k'aI@_:_: and VvD@2 s'Vnz Vv m@r'A@ri De@ br'EDr@n 'i:T@n D@2 s'Vn Vv k'VSeI@
 w'Vn kr'0nIk@Lz f'Ifti:n 'eIti:n and wID D,Em De@ br'EDr@n VvD@2 s'Ek@nd dI2gr'i: z,EtSA@r-'aI@ b'En_:_: and dZ'A:zi:l and S'Em3r-,am0T_:_: and dZ'Ehi:l and @nni; Il'I;ab_:_: and b'EneI@ and m'A:seI@_:_: and m,at#I2T'aI@r- and Il'IfI2l,eI_:_: and m'IkneI@ and 'oUbd 'Ed@m_:_: and dZ'eI@L D@2 p'o@t#3z
 w'Vn kr'0nIk@Lz f'Ifti:n n'aInti:n s,oU D@2 s'IN3z h'Em@n a#s'af_:_: and 'i:T@n w3:r- a#p'OIntI#d t@ s'aUnd wID s'Imb@Lz Vv br'aas
 w'Vn kr'0nIk@Lz f'Ifti:n tw'Ent2i; and z,EtSA@r-'aI@_:_: and 'azi:l and S'Em3r-,am0T_:_: and dZ'Ehi:l and @nni_:_: and Il'I;ab and m'A:seI@_:_: and b'EneI@ wID s'0lt3riz ,0n a#l'am0T
 w'Vn kr'0nIk@Lz f'Ifti:n tw'Ent2iw'Vn and m,at#I2T'aI@_:_: and Il'IfI2l,eI and m'IkneI@_:_: and 'oUbd 'Ed@m_:_: and dZ'eI@L and az'eIz'aI@ wID h'A@ps 0nD@2 S'EmI2n,IT tU Eks'El
 w'Vn kr'0nIk@Lz f'Ifti:n tw'Ent2it'u: and tSEn'eIn'aI@ tS'i:f VvD@2 l'EvaIts wVz fO@ s'ON hi:; Instr'VktI#d a#b,aUt D@2 s'ON_:_: bIk'Vz hi: wVz sk'Ilf@L
 w'Vn kr'0nIk@Lz f'Ifti:n tw'Ent2iTr'i:; and bI2rI2k'aI@_:_: and 'Elkan@ w3: d'o@ki:p3z f3DI2; 'A@k
 w'Vn kr'0nIk@Lz f'Ifti:n tw'Ent2if'o@r and SEb'eIn'aI@_:_: and dZ'Eh@S,afat and n'ETa#n,i:l_:_: and 'ama#s,aI and z,EtSA@r-'aI@_:_: and b'EneI@ and Il'i:z3 D@2 pr'i:sts d'Id bl'oU wIDD@2 tr'VmpI2ts bIf,o@ DI2; 'A@k Vv g'0d_:_: and 'oUbd 'Ed@m_:_: and dZEh'aI@ w3: d'o@ki:p3z f3DI2; 'A@k
 w'Vn kr'0nIk@Lz f'Ifti:n tw'Ent2if'aIv s,oU d'eIvId_:_: and DI2; 'Eld3z Vv 'Izri:;@L_:_: and D@2 k'aptInz ,oUv3 T'aUz@ndz wEnt t@ br'IN ,Vp DI2; 'A@k VvD@2 k'Vv@n@nt VvD@2 l'O@d ,aUt#@v D@2 h'aUs Vv 'oUbd 'Ed@m wID dZ'OI
 w'Vn kr'0nIk@Lz f'Ifti:n tw'Ent2is'Iks and It k'eIm t@ p'aas wEn g'0d h'Elpt D@2 l'EvaIts Dat b'e@ DI2; 'A@k VvD@2 k'Vv@n@nt VvD@2 l'O@d Dat DeI '0f3d s'Ev@n b'Ul@ks_:_: and s'Ev@n r'amz
 w'Vn kr'0nIk@Lz f'Ifti:n tw'Ent2is'Ev@n and d'eIvId wVz kl'oUDd wID a# r'oUb Vv f'aIn l'InI2n_:_: and 'O:l D@2 l'EvaIts Dat b'e@ DI2; 'A@k_:_: and D@2 s'IN3z_:_: and tSEn'eIn'aI@ D@2 m'aast3r- VvD@2 s'ON wIDD@2 s'IN3z d'eIvId '0lsoU ha#d @p,0n h,Im a#n 'Ef0d Vv l'InI2n
 w'Vn kr'0nIk@Lz f'Ifti:n tw'Ent2i;'eIt D'Vs 'O:l 'Izri:;@L br'O:t ,Vp DI2; 'A@k VvD@2 k'Vv@n@nt VvD@2 l'O@d wID S'aUt#IN_:_: and wID s'aUnd VvD@2 k'O@nI2t_:_: and wID tr'VmpI2ts_:_: and wID s'Imb@Lz m,eIkIN a# n'OIz wID s'0lt3riz_:_: and h'A@ps
 w'Vn kr'0nIk@Lz f'Ifti:n tw'Ent2in'aIn and It k'eIm t@ p'aas az DI2; 'A@k VvD@2 k'Vv@n@nt VvD@2 l'O@d k'eIm t@ D@2 s'It#i; Vv d'eIvId Dat m'Ik@L D@2 d'O:t#3r- Vv s'O:l l'UkIN 'aUt at#@ w'IndoU s'O: k'IN d'eIvId d'aansIN_:_: and pl'eIIN and Si: dI2sp'aIzd h,Im In h3: h'A@t
