 w'Vn kr'0nIk@Lz T'3:ti:n w'Vn and d'eIvId k@ns'VltI#d wIDD@2 k'aptInz Vv T'aUz@ndz_:_: and h'Vndr@dz and wID 'Evri l'i:d3

 w'Vn kr'0nIk@Lz T'3:ti:n t'u: and d'eIvId s'Ed ,Vnt2U 'O:l D@2 k,0NgrI2g'eIS@n Vv 'Izri:;@L I2f It s'i:m g'Ud ,Vnt2U ju:_:_: and D,a#t#It bi:; VvD@2 l'O@d ,aU3 g'0d l'Et ,Vs s'End a#br'O:d ,Vnt2U ,aU3 br'EDr@n 'Evri_:_: w,e@ Dat A@ l'Eft In 'O:l D@2 l'and Vv 'Izri:;@L_:_: and wID D,Em '0lsoU t@ D@2 pr'i:sts_:_: and l'EvaIts w,ItS A@r- In De@ s'It#iz_:_: and s'Vb3:bz Dat DeI m'eI g'aD3 DEms'Elvz ,Vnt2U ,Vs

 w'Vn kr'0nIk@Lz T'3:ti:n Tr'i:; and l'Et ,Vs br'IN a#g'En DI2; 'A@k Vv ,aU3 g'0d tU ,Vs fO@ wi:; Inkw'aI3d n,0t at It InD@2 d'eIz Vv s'O:l

 w'Vn kr'0nIk@Lz T'3:ti:n f'o@r and 'O:l D@2 k,0NgrI2g'eIS@n s'Ed Dat DeI wUd d'u: s,oU f3D@2 T'IN wVz r'aIt InDI2; 'aIz Vv 'O:l D@2 p'i:p@L

 w'Vn kr'0nIk@Lz T'3:ti:n f'aIv s,oU d'eIvId g'aD3d 'O:l 'Izri:;@L t@g,ED3 frVm S'Ih3r- Vv 'i:dZIpt 'i:v@n ,Vnt2U DI2; 'Ent3r-IN Vv h'amaT t@ br'IN DI2; 'A@k Vv g'0d frVm k'3:dZaT dZ'i@3rI#m

 w'Vn kr'0nIk@Lz T'3:ti:n s'Iks and d'eIvId wEnt ,Vp_:_: and 'O:l 'Izri:;@L t@ b'A:l@ Dat Iz t@ k'3:dZaT dZ'i@3rI#m_:_: w,ItS bI2l'0Nd t@ dZ'u:d@ t@ br'IN ,Vp D'Ens DI2; 'A@k Vv g'0d D@2 l'O@d Dat dw'El@T bItw,i:n D@2 tS'Eru:bI#mz_:_: h,u:z n'eIm Iz k'O:ld '0n It

 w'Vn kr'0nIk@Lz T'3:ti:n s'Ev@n and DeI k'arId DI2; 'A@k Vv g'0d In a# n'u: k'A@t ,aUt#@v D@2 h'aUs Vv 'abI2n,adab_:_: and 'Vz@ and 'ahI2;,oU dr'eIv D@2 k'A@t

 w'Vn kr'0nIk@Lz T'3:ti:n 'eIt and d'eIvId_:_: and 'O:l 'Izri:;@L pl'eId bIf,o@ g'0d wID 'O:l De@ m,aIt_:_: and wID s'INI2N_:_: and wID h'A@ps_:_: and wID s'0lt3riz_:_: and wID t'Imbr@Lz_:_: and wID s'Imb@Lz_:_: and wID tr'VmpI2ts

 w'Vn kr'0nIk@Lz T'3:ti:n n'aIn and wEn DeI k'eIm ,Vnt2U D@2 Tr'ESI2Nfl,o@r Vv tS'Id0n 'Vz@ p,Ut f'O@T hIz h'and t@ h'oUld DI2; 'A@k f3DI2; '0ks@n st'Vmb@Ld

 w'Vn kr'0nIk@Lz T'3:ti:n t'En and DI2; 'aNg3r- VvD@2 l'O@d wVz k'Ind@Ld a#g'Enst 'Vz@_:_: and hi: sm'oUt h,Im_:_: bIk'Vz hi: p,Ut hIz h'and t@ DI2; 'A@k_:_: and De@ hi: d'aId bIf,o@ g'0d

 w'Vn kr'0nIk@Lz T'3:ti:n Il'Ev@n and d'eIvId wVz dI2spl'i:zd_:_: bIk'Vz D@2 l'O@d ha#d m,eId a# br'i:tS @p,0n 'Vz@ w'e@fo@ Dat pl'eIs Iz k'O:ld p3r'Ez 'Vz@ t@ DIs d'eI

 w'Vn kr'0nIk@Lz T'3:ti:n tw'Elv and d'eIvId wVz a#fr'eId Vv g'0d Dat d'eI s'eIIN h,aU S,al aI br'IN DI2; 'A@k Vv g'0d h'oUm t@ m,i:

 w'Vn kr'0nIk@Lz T'3:ti:n T'3:ti:n s,oU d'eIvId br'O:t n,0t DI2; 'A@k h'oUm t@ hIms'Elf t@ D@2 s'It#i; Vv d'eIvId_:_: b,Vt k'arId It a#s'aId ,Int2U D@2 h'aUs Vv 'oUbd 'Ed@m D@2 g'It#aIt

 w'Vn kr'0nIk@Lz T'3:ti:n f'o@ti:n and DI2; 'A@k Vv g'0d rI2m'eInd wIDD@2 f'amIli; Vv 'oUbd 'Ed@m In hIz h'aUs Tr'i: m'VnTs
 and D@2 l'O@d bl'Est D@2 h'aUs Vv 'oUbd 'Ed@m_:_: and 'O:l Dat hi: h'ad
