 w'Vn kr'0nIk@Lz 'eIti:n w'Vn n'aU 'aaft3 DIs It k'eIm t@ p'aas Dat d'eIvId sm'oUt D@2 f'IlI2st,aInz_:_: and sVbd'u:d D,Em_:_: and t'Uk g'aT_:_: and h3: t'aUnz ,aUt#@v D@2 h'and VvD@2 f'IlI2st,aInz
 w'Vn kr'0nIk@Lz 'eIti:n t'u: and hi: sm'oUt m'oUb_:_: and D@2 m'oUbaIts bIk,eIm d'eIvIdz s'3:v@nts_:_: and br'O:t g'Ifts
 w'Vn kr'0nIk@Lz 'eIti:n Tr'i:; and d'eIvId sm'oUt h'ade@z3 k'IN Vv z'oUb@ ,Vnt2U h'amaT az hi: wEnt t@ st'ablI2S hIz d@m'Ini@n baI D@2 r'Iv3 ju:fr'eIt#i:z
 w'Vn kr'0nIk@Lz 'eIti:n f'o@r and d'eIvId t'Uk frVm h,Im a# T'aUz@nd tS'ari@ts_:_: and s'Ev@n T'aUz@nd h'O@smEn_:_: and tw'Enti T'aUz@nd f'UtmEn d'eIvId '0lsoU h'oUd 'O:l D@2 tS'ari@t h'O@sI#z_:_: b,Vt rI2s'3:vd Vv D,Em a#n h'Vndr@d tS'ari@ts
 w'Vn kr'0nIk@Lz 'eIti:n f'aIv and wEn D@2 s'Iri@nz Vv da#m'ask@s k'eIm t@ h'Elp h'ade@z3 k'IN Vv z'oUb@ d'eIvId sl'u: VvD@2 s'Iri@nz t'u:_:_: and tw'Enti T'aUz@nd m'En
 w'Vn kr'0nIk@Lz 'eIti:n s'Iks D'En d'eIvId p,Ut g'arIs@nz In s'Iri;@ da#m'ask@s_:_: and D@2 s'Iri@nz bIk,eIm d'eIvIdz s'3:v@nts_:_: and br'O:t g'Ifts
 D'Vs D@2 l'O@d prIs'3:vd d'eIvId w,ID3s,oU'Ev3 hi: w'Ent
 w'Vn kr'0nIk@Lz 'eIti:n s'Ev@n and d'eIvId t'Uk D@2 S'i:ldz Vv g'oUld Dat w3:r- 0nD@2 s'3:v@nts Vv h'ade@z3_:_: and br'O:t D,Em t@ dZ3r'u:s@l@m
 w'Vn kr'0nIk@Lz 'eIti:n 'eIt l'aIkwaIz frVm t'IbhaT_:_: and frVm tS'Vn s'It#iz Vv h'ade@z3 br'O:t d'eIvId v'Eri m'VtS br'aas we@w'ID s'0l0m@n m,eId D@2 br'eIs@n s'i:_:_: and D@2 p'Il3z_:_: and D@2 v'Es@Lz Vv br'aas
 w'Vn kr'0nIk@Lz 'eIti:n n'aIn n'aU wEn t'u: k'IN Vv h'amaT h'3:d h,aU d'eIvId ha#d sm'I?n- 'O:l D@2 h'oUst Vv h'ade@z3 k'IN Vv z'oUb@
 w'Vn kr'0nIk@Lz 'eIti:n t'En hi: s'Ent h'ado@r,am hIz s'Vn t@ k'IN d'eIvId tU Inkw'aI3r- Vv hIz w'Elfe@_:_: and t@ k@ngr'atSUl,eIt h,Im_:_: bIk'Vz hi: ha#d f'O:t a#g'Enst h'ade@z3_:_: and sm'I?n- h,Im fO@ h'ade@z3 ha#d w'O@ wID t'u:_:_: and wID h,Im 'O:l m'an3r- Vv v'Es@Lz Vv g'oUld_:_: and s'Ilv3r- and br'aas
 w'Vn kr'0nIk@Lz 'eIti:n Il'Ev@n D,Em '0lsoU k'IN d'eIvId d'EdI#k,eIt#I#d ,Vnt2U D@2 l'O@d wIDD@2 s'Ilv3_:_: and D@2 g'oUld Dat hi: br'O:t frVm 'O:l Di:z n'eIS@nz frVm 'Ed@m_:_: and frVm m'oUb_:_: and frVmD@2 tS'Ildr@n Vv 'am@n_:_: and frVmD@2 f'IlI2st,aInz_:_: and frVm a#m'eIl@k
 w'Vn kr'0nIk@Lz 'eIti:n tw'Elv mo@r'oUv3r- 'abI2S,aI D@2 s'Vn Vv z,Eru:'aI@ sl'u: VvDI2; 'Ed@m,aIts InD@2 v'ali; Vv s'0lt eIt'i:n T'aUz@nd
 w'Vn kr'0nIk@Lz 'eIti:n T'3:ti:n and hi: p,Ut g'arIs@nz In 'Ed@m_:_: and 'O:l DI2; 'Ed@m,aIts bIk,eIm d'eIvIdz s'3:v@nts
 D'Vs D@2 l'O@d prIs'3:vd d'eIvId w,ID3s,oU'Ev3 hi: w'Ent
 w'Vn kr'0nIk@Lz 'eIti:n f'o@ti:n s,oU d'eIvId r'eInd ,oUv3r- 'O:l 'Izri:;@L_:_: and 'EksI2kj,u:t#I#d dZ'VdZm@nt_:_: and dZ'VstI2s a#m,VN 'O:l hIz p'i:p@L
 w'Vn kr'0nIk@Lz 'eIti:n f'Ifti:n and dZ'oUb D@2 s'Vn z,Eru:'aI@ wVz ,oUv3 D@2 h'oUst_:_: and dZ'Eh@S,afat D@2 s'Vn Vv 'ahI2l,Vd rI2k'o@d3
 w'Vn kr'0nIk@Lz 'eIti:n s'Iksti:n and z'ad0k D@2 s'Vn Vv 'ahI2t,Vb_:_: and 'abaIml,EtS D@2 s'Vn Vv ab'aI@TA@ w3: D@2 pr'i:sts_:_: and S'avS@ wVz skr'aIb
 w'Vn kr'0nIk@Lz 'eIti:n s'Ev@nt,i:n and b'EneI@ D@2 s'Vn Vv dZ'EhOI@d@ wVz ,oUv3 D@2 tS'ErI2T,aIts_:_: and D@2 p'ElI2T,aIts_:_: and D@2 s'Vnz Vv d'eIvId w3: tS'i:f a#b,aUt D@2 k'IN
