 w'Vn kr'0nIk@Lz Il'Ev@n w'Vn D'En 'O:l 'Izri:;@L g'aD3d DEms'Elvz t@ d'eIvId ,Vnt2U h'Ebr0n s'eIIN bI2h'oUld wi:; A@ D,aI b'oUn_:_: and D,aI fl'ES
 w'Vn kr'0nIk@Lz Il'Ev@n t'u: and mo@r'oUv3r- In t2'aIm p'aast 'i:v@n wEn s'O:l wVz k'IN D'aU w0st hi: Dat l'Ed@st 'aUt_:_: and br'O:t#@st In 'Izri:;@L_:_: and D@2 l'O@d D,aI g'0d s'Ed ,Vnt2U D,i: D'aU S,alt f'i:d maI p'i:p@L 'Izri:;@L_:_: and D'aU S,alt bi: r'u:l3r- ,oUv3 maI p'i:p@L 'Izri:;@L_:_: and D'aU S,alt bi: r'u:l3r- ,oUv3 maI p'i:p@L 'Izri:;@L
 w'Vn kr'0nIk@Lz Il'Ev@n Tr'i: D'e@fo@ k'eIm 'O:l DI2; 'Eld3z Vv 'Izri:;@L t@ D@2 k'IN t@ h'Ebr0n_:_: and d'eIvId m,eId a# k'Vv@n@nt wID D,Em In h'Ebr0n bIf,o@ D@2 l'O@d_:_: and DeI a#n'OIntI#d d'eIvId k'IN ,oUv3r- 'Izri:;@L a#k'o@dIN t@ D@2 w'3:d VvD@2 l'O@d baI s'amju:l
 w'Vn kr'0nIk@Lz Il'Ev@n f'o@r and d'eIvId_:_: and 'O:l 'Izri:;@L wEnt t@ dZ3r'u:s@l@m_:_: w,ItS Iz dZ'Eb@s_:_: w,e@ D@2 dZ'Ebju:s,aIts w3: DI2; Inh'abIt@nts VvD@2 l'and
 w'Vn kr'0nIk@Lz Il'Ev@n f'aIv and DI2; Inh'abIt@nts Vv dZ'Eb@s s'Ed t@ d'eIvId D'aU S,alt n,0t k'Vm h'ID3
 n,Ev3D@l'Es d'eIvId t'Uk D@2 k'aas@L Vv z'aI@n_:_: w,ItS Iz D@2 s'It#i; Vv d'eIvId
 w'Vn kr'0nIk@Lz Il'Ev@n s'Iks and d'eIvId s'Ed hu:s,oU'Ev3 sm'aIt#@T D@2 dZ'Ebju:s,aIts f'3:st S,al bi: tS'i:f_:_: and k'aptIn
 s,oU dZ'oUb D@2 s'Vn Vv z,Eru:'aI@ wEnt f'3:st ,Vp_:_: and wVz tS'i:f
 w'Vn kr'0nIk@Lz Il'Ev@n s'Ev@n and d'eIvId dw'Elt InD@2 k'aas@L D'e@fo@ DeI k'O:ld It D@2 s'It#i; Vv d'eIvId
 w'Vn kr'0nIk@Lz Il'Ev@n 'eIt and hi: b'Ilt D@2 s'It#i r'aUnd a#b,aUt 'i:v@n frVm m'IloU r'aUnd a#b,aUt_:_: and dZ'oUb rI2p'e@d D@2 r'Est VvD@2 s'It#i
 w'Vn kr'0nIk@Lz Il'Ev@n n'aIn s,oU d'eIvId w'akst gr'eIt#3_:_: and gr'eIt#3 f3D@2 l'O@d Vv h'oUsts wVz wID h,Im
 w'Vn kr'0nIk@Lz Il'Ev@n t'En Di:z '0lsoU A@ D@2 tS'i:f VvD@2 m'aIt#i m'En h'u:m d'eIvId ha#d_:_: h,u: str'ENT@nd DEms'Elvz wID h,Im In hIz k'INd@m_:_: and wID 'O:l 'Izri:;@L t@ m,eIk h,Im k'IN a#k'o@dIN t@ D@2 w'3:d VvD@2 l'O@d k@ns'3:nIN 'Izri:;@L
 w'Vn kr'0nIk@Lz Il'Ev@n Il'Ev@n and DIs Iz D@2 n'Vmb3r- VvD@2 m'aIt#i m'En h'u:m d'eIvId ha#d dZ'aSoUb,am_:_: and h'atSm@n,aIt D@2 tS'i:f VvD@2 k'aptInz hi: l'IftI#d ,Vp hIz sp'i@3r a#g'Enst Tr'i: h'Vndr@d sl'eIn baI h,Im at w'Vn t2'aIm
 w'Vn kr'0nIk@Lz Il'Ev@n tw'Elv and 'aaft3 h,Im wVz Il'i:zA@ D@2 s'Vn Vv d'oUdoU DI2; 'ahoUh,aIt_:_: h,u: wVz w'Vn VvD@2 Tr'i: m'aIt#Iz
 w'Vn kr'0nIk@Lz Il'Ev@n T'3:ti:n hi: wVz wID d'eIvId at p'as d'amI#m_:_: and De@ D@2 f'IlI2st,aInz w3: g'aD3d t@g,ED3 t@ b'at#@L_:_: w,e@ wVza# p'A@s@L Vv gr'aUnd f'Ul Vv b'A@li_:_: and D@2 p'i:p@L fl'Ed frVm bIf,o@ D@2 f'IlI2st,aInz
 w'Vn kr'0nIk@Lz Il'Ev@n f'o@ti:n and DeI s'Et DEms'Elvz InD@2 m'Idst Vv Dat p'A@s@L_:_: and dI2l'Iv3d It_:_: and sl'u: D@2 f'IlI2st,aInz_:_: and D@2 l'O@d s'eIvd D,Em baI a# gr'eIt dI2l'Iv3r@ns
 w'Vn kr'0nIk@Lz Il'Ev@n f'Ifti:n n'aU Tr'i:; VvD@2 T'3:t#i k'aptInz wEnt d,aUn t@ D@2 r'0k t@ d'eIvId ,Int2U D@2 k'eIv Vv a#d'Vlam_:_: and D@2 h'oUst VvD@2 f'IlI2st,aInz Enk'ampt InD@2 v'ali; Vv rI2f'eIm
 w'Vn kr'0nIk@Lz Il'Ev@n s'Iksti:n and d'eIvId wVz D'En InD@2 h'oUld_:_: and D@2 f'IlI2st,aInz g'arIs@n wVz D'En at b'ETlEh@m
 w'Vn kr'0nIk@Lz Il'Ev@n s'Ev@nt,i:n and d'eIvId l'0Nd_:_: and s'Ed 'oU D'atw,Vn wUd g'Iv m,i: dr'INk VvD@2 w'O:t#3r- VvD@2 w'El Vv b'ETlEh@m Dat Iz at D@2 g'eIt _:'Ekskl@m,eIS@n_:
 w'Vn kr'0nIk@Lz Il'Ev@n 'eIti:n and D@2 Tr'i: br'eIk Tru: D@2 h'oUst VvD@2 f'IlI2st,aInz_:_: and dr'u: w'O:t#3r- ,aUt#@v D@2 w'El Vv b'ETlEh@m Dat wVz baI D@2 g'eIt_:_: and t'Uk It_:_: and br'O:t It t@ d'eIvId_:_: b,Vt d'eIvId wUd n,0t dr'INk Vv It_:_: b,Vt p'o@d It 'aUt t@ D@2 l'O@d
 w'Vn kr'0nIk@Lz Il'Ev@n n'aInti:n and s'Ed maI g'0d f@b'Id It m,i: Dat aI S,Ud d'u: DIs T'IN S,al aI dr'INk D@2 bl'Vd Vv Di:z m'En Dat hav p,Ut De@ l'aIvz In dZ'Ep3di
 fO@ wIDD@2 dZ'Ep3di; Vv De@ l'aIvz DeI br'O:t It
 D'e@fo@ hi: wUd n,0t dr'INk It
 Di:z T'INz d'Id Di:z Tr'i: m'aIt#I;@st
 w'Vn kr'0nIk@Lz Il'Ev@n tw'Ent2i; and 'abI2S,aI D@2 br'VD3r- Vv dZ'oUb hi: wVz tS'i:f VvD@2 Tr'i: fO@ l'IftIN ,Vp hIz sp'i@3r a#g'Enst Tr'i: h'Vndr@d hi: sl'u: D,Em_:_: and ha#d a# n'eIm a#m,VN D@2 Tr'i:
 w'Vn kr'0nIk@Lz Il'Ev@n tw'Ent2iw'Vn VvD@2 Tr'i: hi: wVz m'o@r '0n3r-@b@L Da#n D@2 t'u: fO@ hi: wVz De@ k'aptIn h'aUbeIt hi:; a#t'eInd n,0t t@ D@2 f'3:st Tr'i:
 w'Vn kr'0nIk@Lz Il'Ev@n tw'Ent2it'u: b'EneI@ D@2 s'Vn Vv dZ'EhOI@d@ D@2 s'Vn @v@ v'alI;@nt m'an Vv k'abzi:l_:_: h,u: ha#d d'Vn m'Eni; 'akts hi: sl'u: t'u: l'aI@nlaIk m'En Vv m'oUb '0lsoU hi: wEnt d,aUn_:_: and sl'u: a# l'aI@n In a# p'It In a# sn'oUi d'eI
 w'Vn kr'0nIk@Lz Il'Ev@n tw'Ent2iTr'i:; and hi: sl'u: a#n IdZ'IpS@n a# m'an Vv gr'eIt st'atS3 f'aIv kj'u:bIts h'aI_:_: and InDI2; IdZ'IpS@nz h'and wVza# sp'i@3 l'aIk a# w'i:v3z b'i:m_:_: and hi: wEnt d,aUn t@ h,Im wID a# st'aaf_:_: and pl'Vkt D@2 sp'i@3r ,aUt#@v DI2; IdZ'IpS@nz h'and_:_: and sl'u: h,Im wID hIz 'oUn sp'i@3
 w'Vn kr'0nIk@Lz Il'Ev@n tw'Ent2if'o@ Di:z T'INz d'Id b'EneI@ D@2 s'Vn Vv dZ'EhOI@d@_:_: and ha#d D@2 n'eIm a#m,VN D@2 Tr'i: m'aIt#Iz
 w'Vn kr'0nIk@Lz Il'Ev@n tw'Ent2if'aIv bI2h'oUld hi: wVz '0n3r-@b@L a#m,VN D@2 T'3:t#i_:_: b,Vt a#t'eInd n,0t t@ D@2 f'3:st Tr'i:_:_: and d'eIvId s'Et h,Im ,oUv3 hIz g'A@d
 w'Vn kr'0nIk@Lz Il'Ev@n tw'Ent2is'Iks '0lsoU D@2 v'alI;@nt m'En VvDI2; 'A@mIz w3:r- a#s'ah@L D@2 br'VD3r- Vv dZ'oUb 'Elhan@n D@2 s'Vn Vv d'oUdoU Vv b'ETlEh@m
 w'Vn kr'0nIk@Lz Il'Ev@n tw'Ent2is'Ev@n S'am0T D@2 h'aro@r,aIt h'ElEz D@2 p'El@n,aIt
 w'Vn kr'0nIk@Lz Il'Ev@n tw'Ent2i;'eIt 'i@r@ D@2 s'Vn Vv 'IkES D@2 t'EkOIt 'abaI 'Ez3 DI2; 'ant@T,aIt
 w'Vn kr'0nIk@Lz Il'Ev@n tw'Ent2in'aIn s'IbI2k,aI D@2 h'VSa#T,aIt 'IlaI DI2; 'ahoUh,aIt
 w'Vn kr'0nIk@Lz Il'Ev@n T'3:t#i m'aha#r,aI D@2 n'Et#@f,aTaIt h'Eld D@2 s'Vn Vv b'A:n@ D@2 n'Et#@f,aTaIt
 w'Vn kr'0nIk@Lz Il'Ev@n T'3:t#iw'Vn 'It#aI D@2 s'Vn Vv r'IbaI; Vv dZ'aIb@ Dat p3t'eInd t@ D@2 tS'Ildr@n Vv b'EndZ@mI#n b'EneI@ D@2 p'3:r-a#T,0naIt
 w'Vn kr'0nIk@Lz Il'Ev@n T'3:t#it'u: hj'UraI; VvD@2 br'Uks Vv g'A:S 'abi:l DI2; 'A@ba#T,aIt
 w'Vn kr'0nIk@Lz Il'Ev@n T'3:t#iTr'i:; 'azmeIv@T D@2 b'ahA@r-,u:maIt IlI2;'A:b@ D@2 S'A:lb@n,aIt
 w'Vn kr'0nIk@Lz Il'Ev@n T'3:t#if'o@ D@2 s'Vnz Vv h'aS@m D@2 g'Iz@n,aIt dZ'0n@T@n D@2 s'Vn Vv S'eIdZ D@2 h'arA@r-,aIt
 w'Vn kr'0nIk@Lz Il'Ev@n T'3:t#if'aIv 'ahi@m D@2 s'Vn Vv s'akA@ D@2 h'arA@r-,aIt Il'If@L D@2 s'Vn Vv '3:
 w'Vn kr'0nIk@Lz Il'Ev@n T'3:t#is'Iks h'Ef3 D@2 m'EtS3r,aTaIt 'ahaIdZ@ D@2 p'El@n,aIt
 w'Vn kr'0nIk@Lz Il'Ev@n T'3:t#is'Ev@n h'EzroU D@2 k'A@mI2l,aIt n'A@r-aI D@2 s'Vn Vv 'EzbaI
 w'Vn kr'0nIk@Lz Il'Ev@n T'3:t#i;'eIt dZ'oUl D@2 br'VD3r- Vv n'eIT@n m'IbhA@ D@2 s'Vn Vv h'ag3ri
 w'Vn kr'0nIk@Lz Il'Ev@n T'3:tin'aIn z'ElEk DI2; 'am@n,aIt n'aha#r,aI D@2 bI2r'0TaIt DI2; 'A@m3b,e@r3r- Vv dZ'oUb D@2 s'Vn Vv z,Eru:'aI@
 w'Vn kr'0nIk@Lz Il'Ev@n f'o@t#i; 'i@r@ DI2; 'ITraIt g'e@b DI2; 'ITraIt
 w'Vn kr'0nIk@Lz Il'Ev@n f'o@t#iw'Vn jU@r-'aI@ D@2 h'It#aIt z'abad D@2 s'Vn Vv 'A:laI
 w'Vn kr'0nIk@Lz Il'Ev@n f'o@t#it'u: 'adIn@ D@2 s'Vn Vv S'i:z@ D@2 rj'u:b@n,aIt a# k'aptIn VvD@2 rj'u:b@n,aIts_:_: and T'3:t#i wID h,Im
 w'Vn kr'0nIk@Lz Il'Ev@n f'o@t#iTr'i: h'an@n D@2 s'Vn Vv m'A:tS@_:_: and dZ'0Sa#f,at D@2 m'ITnaIt
 w'Vn kr'0nIk@Lz Il'Ev@n f'o@t#if'o@r 'Vzi;@ DI2; 'aSt3r,aTaIt S'A:m@_:_: and dZ'Ehi:l D@2 s'Vnz Vv h'0T@n DI2; 'aroU3r-,aIt
 w'Vn kr'0nIk@Lz Il'Ev@n f'o@t#if'aIv dZ'EdI2;,eIl D@2 s'Vn Vv S'Imri_:_: and dZ'oUh@ hIz br'VD3 D@2 t'IzaIt
 w'Vn kr'0nIk@Lz Il'Ev@n f'o@t#is'Iks Il'i:l D@2 m'aha#v,aIt_:_: and dZ'ErI2b,aI and dZ@S'eIv'aI@ D@2 s'Vnz Vv 'ElnA:m_:_: and 'ITm@ D@2 m'oUbaIt
 w'Vn kr'0nIk@Lz Il'Ev@n f'o@t#is'Ev@n Il'i:l_:_: and 'oUbd and dZ'asi:l D@2 m'Es@b,eIt
