 w'Vn kr'0nIk@Lz tw'Elv w'Vn n'aU Di:z A@ DeI Dat k'eIm t@ d'eIvId t@ z'Iklag_! w,aIl hi: j'Et k'Ept hIms'Elf kl'oUs_:_: bIk'Vz Vv s'O:l D@2 s'Vn Vv k'IS_:_: and DeI w3:r- a#m,VN D@2 m'aIt#i m'En h'Elp3z VvD@2 w'O@
 w'Vn kr'0nIk@Lz tw'Elv t'u: DeI w3:r- 'A@md wID b'oUz_:_: and kUd j'u:z b'oUT D@2 r'aIt h'and_:_: and D@2 l'Eft In h'3:lIN st'oUnz_:_: and S'u:t#IN 'aroUz ,aUt#@v a# b'oU 'i:v@n Vv s'O:lz br'EDr@n Vv b'EndZ@mI#n
 w'Vn kr'0nIk@Lz tw'Elv Tr'i: D@2 tS'i:f wVz 'ahi:z3 D'En dZ'oUS D@2 s'Vnz Vv S'EmA: D@2 dZ'aIba#T,aIt_:_: and dZ'Ezi:l and p'El@t D@2 s'Vnz Vv 'azmeIv@T_:_: and bI2r'atS@ and dZ'Ehu: DI2; 'ant@T,aIt
 w'Vn kr'0nIk@Lz tw'Elv f'o@r and 'IsmeI@ D@2 dZ'aIb@n,aIt a# m'aIt#i m'an a#m,VN D@2 T'3:t#i_:_: and ,oUv3 D@2 T'3:t#i_:_: and dZ,Er@m'aI@r- and dZ'aheIz,i:l_:_: and dZ'oUhan@n and dZ'0sa#b,ad D@2 dZ'Ed3r,aTaIt
 w'Vn kr'0nIk@Lz tw'Elv f'aIv Il'u:zaI_:_: and dZ'ErI2m,0T and bi:l'aI@_:_: and S,Em3r'aI@r- and SEf'eIS@ D@2 h'A@r-@f,aIt
 w'Vn kr'0nIk@Lz tw'Elv s'Iks 'Elkan@_:_: and dZi:z'aI@r- and 'aza#r,i:l_:_: and dZ'oUz3r- and dZ'aSoUb,am D@2 k'o@haIts
 w'Vn kr'0nIk@Lz tw'Elv s'Ev@n and dZ'oUl@_:_: and z,EbeId'aI@ D@2 s'Vnz Vv dZ'EroUh,am Vv dZ'Edo@
 w'Vn kr'0nIk@Lz tw'Elv 'eIt and VvD@2 g'adaIts De@ s'Ep3r,eIt#I#d DEms'Elvz ,Vnt2U d'eIvId ,Int2U D@2 h'oUld t@ D@2 w'Ild3n@s m'En Vv m,aIt_:_: and m'En Vv w'O@ f'It f3D@2 b'at#@L Dat kUd h'and@L S'i:ld_:_: and b'Vkl3 h,u:z f'eIsI#z w3: l'aIk D@2 f'eIsI#z Vv l'aI@nz_:_: and w3:r- az sw'Ift az D@2 r'oUz @p,0n D@2 m'aUntInz
 w'Vn kr'0nIk@Lz tw'Elv n'aIn 'Ez3 D@2 f'3:st ,oUbeId'aI@ D@2 s'Ek@nd Il'I;ab D@2 T'3:d
 w'Vn kr'0nIk@Lz tw'Elv t'En m'ISman@ D@2 f'o@T dZ,Er@m'aI@ D@2 f'IfT
 w'Vn kr'0nIk@Lz tw'Elv Il'Ev@n a#t'aI D@2 s'IksT Il'i:l D@2 s'Ev@nT
 w'Vn kr'0nIk@Lz tw'Elv tw'Elv dZ'oUhan@n DI2; 'eItT 'Elza#b,ad D@2 n'aInT
 w'Vn kr'0nIk@Lz tw'Elv T'3:ti:n dZ,Er@m'aI@ D@2 t'EnT m'atSba#n,aI DI2; Il'Ev@nT
 w'Vn kr'0nIk@Lz tw'Elv f'o@ti:n Di:z w3:r- VvD@2 s'Vnz Vv g'ad k'aptInz VvD@2 h'oUst w'Vn VvD@2 l'i:st wVz ,oUv3r- a#n h'Vndr@d_:_: and D@2 gr'eIt#@st ,oUv3r- a# T'aUz@nd
 w'Vn kr'0nIk@Lz tw'Elv f'Ifti:n Di:z A@ DeI Dat wEnt ,oUv3 dZ'o@d@n InD@2 f'3:st m'VnT wEn It ha#d ,oUv3fl'oUn 'O:l hIz b'aNks_:_: and DeI p,Ut t@ fl'aIt 'O:l D,Em VvD@2 v'alIz b'oUT tUw'O@d DI2; 'i:st_:_: and tUw'O@d D@2 w'Est
 w'Vn kr'0nIk@Lz tw'Elv s'Iksti:n and De@ k'eIm VvD@2 tS'Ildr@n Vv b'EndZ@mI#n_:_: and dZ'u:d@ t@ D@2 h'oUld ,Vnt2U d'eIvId
 w'Vn kr'0nIk@Lz tw'Elv s'Ev@nt,i:n and d'eIvId wEnt 'aUt t@ m'i:t D,Em_:_: and 'aans3d and s'Ed ,Vnt2U D,Em If ji: bi: k'Vm p'i:s@bli; ,Vnt2U m,i: t@ h'Elp m,i: m'aIn h'A@t S,al bi: n'It ,Vnt2U ju:_:_: b,Vt If ji: bi: k'Vm t@ bI2tr'eI m,i: t@ m'aIn 'En@mIz s'i:;IN De@r Iz n'oU r'ON In m'aIn h'andz D@2 g'0d Vv ,aU3 f'A:D3z l'Uk De@r'0n_:_: and rI2bj'u:k It
 w'Vn kr'0nIk@Lz tw'Elv 'eIti:n D'En D@2 sp'IrIt k'eIm @p,0n 'ama#s,aI_:_: h,u: wVz tS'i:f VvD@2 k'aptInz_:_: and hi: s'Ed D,aIn A@ wi: d'eIvId_:_: and ,0n D,aI s'aId D'aU s'Vn Vv dZ'Esi p'i:s p'i:s bi:; ,Vnt2U D,i:_:_: and p'i:s bi: t@ D,aIn h'Elp3z fO@ D,aI g'0d h'Elp@T D,i:
 D'En d'eIvId rI2s'i:vd D,Em_:_: and m,eId D,Em k'aptInz VvD@2 b'and
 w'Vn kr'0nIk@Lz tw'Elv n'aInti:n and De@ f'El s,Vm Vv m'ana#s,eI t@ d'eIvId wEn hi: k'eIm wIDD@2 f'IlI2st,aInz a#g'Enst s'O:l t@ b'at#@L_:_: b,Vt DeI h'Elpt D,Em n,0t f3D@2 l'O@dz VvD@2 f'IlI2st,aInz @p,0n a#dv'aIzm@nt s'Ent h,Im a#w'eI s'eIIN hi: wI2l f'O:l t@ hIz m'aast3 s'O:l t@ D@2 dZ'Ep3di; Vv ,aU3 h'Edz
 w'Vn kr'0nIk@Lz tw'Elv tw'Ent2i; az hi: wEnt t@ z'Iklag De@ f'El t@ h,Im Vv m'ana#s,eI a#dn'A:_:_: and dZ'0za#b,ad and dZ'EdI2;,eIl_:_: and m'aIk@L and dZ'0za#b,ad_:_: and Il'Ihu: and z'IltaI k'aptInz VvD@2 T'aUz@ndz Dat w3:r- Vv m'ana#s,eI
 w'Vn kr'0nIk@Lz tw'Elv tw'Ent2iw'Vn and DeI h'Elpt d'eIvId a#g'Enst D@2 b'and VvD@2 r'oUv3z fO@ DeI w3:r- 'O:l m'aIt#i m'En Vv v'al3_:_: and w3: k'aptInz InD@2 h'oUst
 w'Vn kr'0nIk@Lz tw'Elv tw'Ent2it'u: fO@r at Dat t2'aIm d'eI baI d'eI De@ k'eIm t@ d'eIvId t@ h'Elp h,Im Vnt'Il It wVza# gr'eIt h'oUst l'aIk D@2 h'oUst Vv g'0d
 w'Vn kr'0nIk@Lz tw'Elv tw'Ent2iTr'i:; and Di:z A@ D@2 n'Vmb3z VvD@2 b'andz Dat w3: r'Edi; 'A@md t@ D@2 w'O@_:_: and k'eIm t@ d'eIvId t@ h'Ebr0n t@ t'3:n D@2 k'INd@m Vv s'O:l t@ h,Im a#k'o@dIN t@ D@2 w'3:d VvD@2 l'O@d
 w'Vn kr'0nIk@Lz tw'Elv tw'Ent2if'o@ D@2 tS'Ildr@n Vv dZ'u:d@ Dat b'e@ S'i:ld_:_: and sp'i@3 w3: s'Iks T'aUz@nd_:_: and 'eIt h'Vndr@d r'Edi; 'A@md t@ D@2 w'O@
 w'Vn kr'0nIk@Lz tw'Elv tw'Ent2if'aIv VvD@2 tS'Ildr@n Vv s'aIm0n m'aIt#i m'En Vv v'al3 f3D@2 w'O@ s'Ev@n T'aUz@nd_:_: and w'Vn h'Vndr@d
 w'Vn kr'0nIk@Lz tw'Elv tw'Ent2is'Iks VvD@2 tS'Ildr@n Vv l'Evi f'o@ T'aUz@nd_:_: and s'Iks h'Vndr@d
 w'Vn kr'0nIk@Lz tw'Elv tw'Ent2is'Ev@n and dZ'EhOI@d@ wVzD@2 l'i:d3r- VvDI2; 'A@r-@n,aIts_:_: and wID h,Im w3: Tr'i: T'aUz@nd_:_: and s'Ev@n h'Vndr@d
 w'Vn kr'0nIk@Lz tw'Elv tw'Ent2i;'eIt and z'ad0k a# j'VN m'an m'aIt#i; Vv v'al3_:_: and Vv hIz f'A:D3z h'aUs tw'Enti_:_: and t'u: k'aptInz
 w'Vn kr'0nIk@Lz tw'Elv tw'Ent2in'aIn and VvD@2 tS'Ildr@n Vv b'EndZ@mI#n D@2 k'Indr@d Vv s'O:l Tr'i: T'aUz@nd fO@ h'ID@t,u: D@2 gr'eIt#@st p'A@t Vv D,Em ha#d k'Ept D@2 w'O@d VvD@2 h'aUs Vv s'O:l
 w'Vn kr'0nIk@Lz tw'Elv T'3:t#i; and VvD@2 tS'Ildr@n Vv 'EfreIm tw'Enti T'aUz@nd_:_: and 'eIt h'Vndr@d m'aIt#i m'En Vv v'al3 f'eIm@s Tru:'aUt D@2 h'aUs Vv De@ f'A:D3z
 w'Vn kr'0nIk@Lz tw'Elv T'3:t#iw'Vn and VvD@2 h'af tr'aIb Vv m'ana#s,eI eIt'i:n T'aUz@nd_:_: w,ItS w3:r- Ekspr'Est baI n'eIm t@ k'Vm_:_: and m,eIk d'eIvId k'IN
 w'Vn kr'0nIk@Lz tw'Elv T'3:t#it'u: and VvD@2 tS'Ildr@n Vv 'Isa#tS,A@_:_: w,ItS w3: m'En Dat ha#d ,Vnd3st'andIN VvD@2 t2'aImz t@ n'oU w,Vt 'Izri:;@L 'O:t t@ d'u: D@2 h'Edz Vv D,Em w3: t'u: h'Vndr@d_:_: and 'O:l De@ br'EDr@n w3:r- at De@ k@m'aandm@nt
 w'Vn kr'0nIk@Lz tw'Elv T'3:t#iTr'i:; Vv z'EbjUl,Vn_:_: s'VtS _a#z wEnt f'O@T t@ b'at#@L 'Eksp3:t In w'O@ wID 'O:l 'Instr@m@nts Vv w'O@ f'Ifti T'aUz@nd_:_: w,ItS kUd k'i:p r'aNk DeI w3: n,0t Vv d'Vb@L h'A@t
 w'Vn kr'0nIk@Lz tw'Elv T'3:t#if'o@r and Vv naft'A:li; a# T'aUz@nd k'aptInz_:_: and wID D,Em wID S'i:ld_:_: and sp'i@3 T'3:t#i_:_: and s'Ev@n T'aUz@nd
 w'Vn kr'0nIk@Lz tw'Elv T'3:t#if'aIv and VvD@2 d'anaIts 'Eksp3:t In w'O@ tw'Enti_:_: and 'eIt T'aUz@nd_:_: and s'Iks h'Vndr@d
 w'Vn kr'0nIk@Lz tw'Elv T'3:t#is'Iks and Vv 'aS3_:_: s'VtS _a#z wEnt f'O@T t@ b'at#@L 'Eksp3:t In w'O@ f'O@t#i T'aUz@nd
 w'Vn kr'0nIk@Lz tw'Elv T'3:t#is'Ev@n and 0nDI2; 'VD3 s'aId Vv dZ'o@d@n VvD@2 rj'u:b@n,aIts_:_: and D@2 g'adaIts_:_: and VvD@2 h'af tr'aIb Vv m'ana#s,eI wID 'O:l m'an3r- Vv 'Instr@m@nts Vv w'O@ f3D@2 b'at#@L a#n h'Vndr@d_:_: and tw'Enti T'aUz@nd
 w'Vn kr'0nIk@Lz tw'Elv T'3:t#i;'eIt 'O:l Di:z m'En Vv w'O@ Dat kUd k'i:p r'aNk k'eIm wID a# p'3:fEkt h'A@t t@ h'Ebr0n t@ m,eIk d'eIvId k'IN ,oUv3r- 'O:l 'Izri:;@L_:_: and 'O:l D@2 r'Est '0lsoU Vv 'Izri:;@L w3:r- Vv w'Vn h'A@t t@ m,eIk d'eIvId k'IN
 w'Vn kr'0nIk@Lz tw'Elv T'3:tin'aIn and De@ DeI w3: wID d'eIvId Tr'i: d'eIz 'i:t#IN_:_: and dr'INkIN fO@ De@ br'EDr@n ha#d prIp'e@d fO@ D,Em
 w'Vn kr'0nIk@Lz tw'Elv f'o@t#i mo@r'oUv3 DeI Dat w3: n'aI D,Em 'i:v@n ,Vnt2U 'Isa#tS,A@_:_: and z'EbjUl,Vn and naft'A:li br'O:t br'Ed ,0n 'asI#z_:_: and ,0n k'am@Lz_:_: and ,0n mj'u:lz_:_: and ,0n '0ks@n_:_: and m'i:t m'i:l k'eIks Vv f'Igz_:_: and b'VntSI#z Vv r'eIz@nz_:_: and w'aIn and 'OIl_:_: and '0ks@n and S'i:p a#b'Vnd@ntli fO@ De@w,Vz dZ'OI In 'Izri:;@L
