 w'Vn kr'0nIk@Lz s'Iksti:n w'Vn s,oU DeI br'O:t DI2; 'A@k Vv g'0d_:_: and s'Et It InD@2 m'Idst VvD@2 t'Ent Dat d'eIvId ha#d p'ItSt fO@r It_:_: and DeI '0f3d b'3:nt s'akrI2f,aIsI#z_:_: and p'i:s '0f3r-INz bIf,o@ g'0d
 w'Vn kr'0nIk@Lz s'Iksti:n t'u: and wEn d'eIvId ha#d m,eId a#n 'End Vv '0f3r-IN D@2 b'3:nt '0f3r-INz_:_: and D@2 p'i:s '0f3r-INz hi: bl'Est D@2 p'i:p@L InD@2 n'eIm VvD@2 l'O@d
 w'Vn kr'0nIk@Lz s'Iksti:n Tr'i:; and hi: d'Elt tU 'Evri w'Vn Vv 'Izri:;@L b'oUT m'an_:_: and w'Um@n tU 'Evri w'Vn a# l'oUf Vv br'Ed_:_: and a# g'Ud p'i:s Vv fl'ES_:_: and a# fl'ag0n Vv w'aIn
 w'Vn kr'0nIk@Lz s'Iksti:n f'o@r and hi:; a#p'OIntI#d s'3:t@n VvD@2 l'EvaIts t@ m'InIst3 bIf,o@ DI2; 'A@k VvD@2 l'O@d_:_: and t@ rI2k'o@d_:_: and t@ T'aNk_:_: and pr'eIz D@2 l'O@d g'0d Vv 'Izri:;@L
 w'Vn kr'0nIk@Lz s'Iksti:n f'aIv a#s'af D@2 tS'i:f_:_: and n'Ekst t@ h,Im z,EtSA@r-'aI@ dZ'eI@L_:_: and S'Em3r-,am0T and dZ'Ehi:l_:_: and m,at#I2T'aI@r- and Il'I;ab_:_: and b'EneI@ and 'oUbd 'Ed@m_:_: and dZ'eI@L wID s'0lt3riz_:_: and wID h'A@ps_:_: b,Vt a#s'af m,eId a# s'aUnd wID s'Imb@Lz
 w'Vn kr'0nIk@Lz s'Iksti:n s'Iks b'EneI@ '0lsoU_:_: and dZ'aheIz,i:l D@2 pr'i:sts wID tr'VmpI2ts k@nt'Inju:@Li bIf,o@ DI2; 'A@k VvD@2 k'Vv@n@nt Vv g'0d
 w'Vn kr'0nIk@Lz s'Iksti:n s'Ev@n D'En ,0n Dat d'eI d'eIvId dI2l'Iv3d f'3:st DIs s'A:m t@ T'aNk D@2 l'O@d ,Int2U D@2 h'and Vv a#s'af_:_: and hIz br'EDr@n
 w'Vn kr'0nIk@Lz s'Iksti:n 'eIt g'Iv T'aNks ,Vnt2U D@2 l'O@d k'O:l @p,0n hIz n'eIm m,eIk n'oUn hIz d'i:dz a#m,VN D@2 p'i:p@L
 w'Vn kr'0nIk@Lz s'Iksti:n n'aIn s'IN ,Vnt2U h,Im s'IN s'A:mz ,Vnt2U h,Im t'O:k ji:; Vv 'O:l hIz w'Vndr@s w'3:ks
 w'Vn kr'0nIk@Lz s'Iksti:n t'En gl'o@ri ji:; In hIz h'oUli n'eIm l'Et D@2 h'A@t Vv D,Em rI2dZ'OIs Dat s'i:k D@2 l'O@d
 w'Vn kr'0nIk@Lz s'Iksti:n Il'Ev@n s'i:k D@2 l'O@d_:_: and hIz str'ENT s'i:k hIz f'eIs k@nt'Inju:@Li
 w'Vn kr'0nIk@Lz s'Iksti:n tw'Elv rI2m'Emb3 hIz m'A@v@l@s w'3:ks Dat hi: haT d'Vn hIz w'Vnd3z_:_: and D@2 dZ'VdZm@nts Vv hIz m'aUT
 w'Vn kr'0nIk@Lz s'Iksti:n T'3:ti:n 'oU ji: s'i:d Vv 'Izri:;@L hIz s'3:v@nt ji: tS'Ildr@n Vv dZ'eIk@b hIz tS'oUz@n w,Vnz
 w'Vn kr'0nIk@Lz s'Iksti:n f'o@ti:n hi:; Iz D@2 l'O@d ,aU3 g'0d hIz dZ'VdZm@nts A@r- In 'O:l DI2; '3:T
 w'Vn kr'0nIk@Lz s'Iksti:n f'Ifti:n bi: ji: m'aIndf@L 'O:lweIz Vv hIz k'Vv@n@nt D@2 w'3:d_:_: w,ItS hi: k@m'aandI#d tU a# T'aUz@nd dZ,En3r'eIS@nz
 w'Vn kr'0nIk@Lz s'Iksti:n s'Iksti:n 'i:v@n VvD@2 k'Vv@n@nt_:_: w,ItS hi: m,eId wID 'eIbr@h,am_:_: and Vv hIz 'oUT ,Vnt2U 'aIs@k
 w'Vn kr'0nIk@Lz s'Iksti:n s'Ev@nt,i:n and haT k@nf'3:md D@2 s'eIm t@ dZ'eIk@b f3r-@ l'O:_:_: and tU 'Izri:;@L f3r-@n ,Ev3l'aastIN k'Vv@n@nt
 w'Vn kr'0nIk@Lz s'Iksti:n 'eIti:n s'eIIN ,Vnt2U D,i: wIl aI g'Iv D@2 l'and Vv k'anA:n D@2 l'0t Vv jU@r- Inh'ErIt@ns
 w'Vn kr'0nIk@Lz s'Iksti:n n'aInti:n wEn ji: w3:_:_: b,Vt fj'u: 'i:v@n a# fj'u:_:_: and str'eIndZ3z In It
 w'Vn kr'0nIk@Lz s'Iksti:n tw'Ent2i; and wEn DeI wEnt frVm n'eIS@n t@ n'eIS@n_:_: and frVm w'Vn k'INd@m tU a#n'VD3 p'i:p@L
 w'Vn kr'0nIk@Lz s'Iksti:n tw'Ent2iw'Vn hi: s'Vf3d n'oU m'an t@ d'u: D,Em r'ON j'eI hi: rI2pr'u:vd k'INz fO@ De@ s'eIks
 w'Vn kr'0nIk@Lz s'Iksti:n tw'Ent2it'u: s'eIIN t'VtS n,0t m'aIn a#n'OIntI#d_:_: and d'u: maI pr'0fI2ts n'oU h'A@m
 w'Vn kr'0nIk@Lz s'Iksti:n tw'Ent2iTr'i: s'IN ,Vnt2U D@2 l'O@d 'O:l DI2; '3:T S'oU f'O@T frVm d'eI t@ d'eI hIz salv'eIS@n
 w'Vn kr'0nIk@Lz s'Iksti:n tw'Ent2if'o@ dI#kl'e@ hIz gl'o@ri; a#m,VN D@2 h'i:D@n hIz m'A@v@l@s w'3:ks a#m,VN 'O:l n'eIS@nz
 w'Vn kr'0nIk@Lz s'Iksti:n tw'Ent2if'aIv fO@ gr'eIt Iz D@2 l'O@d_:_: and gr'eItli t@bi pr'eIzd hi:; '0lsoU Iz t@bi f'i@3d @b,Vv 'O:l g'0dz
 w'Vn kr'0nIk@Lz s'Iksti:n tw'Ent2is'Iks fO@r 'O:l D@2 g'0dz VvD@2 p'i:p@L A@r- 'aId@Lz_:_: b,Vt D@2 l'O@d m,eId D@2 h'Ev@nz
 w'Vn kr'0nIk@Lz s'Iksti:n tw'Ent2is'Ev@n gl'o@ri_:_: and '0n3r- A@r- In hIz pr'Ez@ns str'ENT_:_: and gl'adn@s A@r- In hIz pl'eIs
 w'Vn kr'0nIk@Lz s'Iksti:n tw'Ent2i;'eIt g'Iv ,Vnt2U D@2 l'O@d ji: k'Indr@dz VvD@2 p'i:p@L g'Iv ,Vnt2U D@2 l'O@d gl'o@ri_:_: and str'ENT
 w'Vn kr'0nIk@Lz s'Iksti:n tw'Ent2in'aIn g'Iv ,Vnt2U D@2 l'O@d D@2 gl'o@ri d'u: ,Vnt2U hIz n'eIm br'IN a#n '0f3r-IN_:_: and k'Vm bIf,o@ h,Im w'3:SIp D@2 l'O@d InD@2 bj'u:t#i; Vv h'oUlin@s
 w'Vn kr'0nIk@Lz s'Iksti:n T'3:t#i f'i@3 bIf,o@ h,Im 'O:l DI2; '3:T D@2 w'3:ld '0lsoU S,al bi: st'eIb@L D,a#t#It bi: n,0t m'u:vd
 w'Vn kr'0nIk@Lz s'Iksti:n T'3:t#iw'Vn l'Et D@2 h'Ev@nz bi: gl'ad_:_: and l'Et DI2; '3:T rI2dZ'OIs_:_: and l'Et m'En s'eI a#m,VN D@2 n'eIS@nz D@2 l'O@d r'eIn@T
 w'Vn kr'0nIk@Lz s'Iksti:n T'3:t#it'u: l'Et D@2 s'i: r'o@_:_: and D@2 f'Vln@s De@r'0v l'Et D@2 f'i:ldz rI2dZ'OIs_:_: and 'O:l Dat Iz De@r'In
 w'Vn kr'0nIk@Lz s'Iksti:n T'3:t#iTr'i: D'En S,al D@2 tr'i:z VvD@2 w'Ud s'IN 'aUt at D@2 pr'Ez@ns VvD@2 l'O@d_:_: bIk'Vz hi: k'Vm@T t@ dZ'VdZ DI2; '3:T
 w'Vn kr'0nIk@Lz s'Iksti:n T'3:t#if'o@r 'oU g'Iv T'aNks ,Vnt2U D@2 l'O@d fO@ hi:; Iz g'Ud fO@ hIz m'3:si; End'U@r-@T fO@r 'Ev3
 w'Vn kr'0nIk@Lz s'Iksti:n T'3:t#if'aIv and s'eI ji: s'eIv ,Vs 'oU g'0d Vv ,aU3 salv'eIS@n_:_: and g'aD3r- ,Vs t@g,ED3_:_: and dI2l'Iv3r- ,Vs frVmD@2 h'i:D@n Dat wi: m'eI g'Iv T'aNks t@ D,aI h'oUli n'eIm_:_: and gl'o@ri; In D,aI pr'eIz
 w'Vn kr'0nIk@Lz s'Iksti:n T'3:t#is'Iks bl'Est bi: D@2 l'O@d g'0d Vv 'Izri:;@L fO@r 'Ev3_:_: and 'Ev3
 and 'O:l D@2 p'i:p@L s'Ed ,eIm'En_:_: and pr'eIzd D@2 l'O@d
 w'Vn kr'0nIk@Lz s'Iksti:n T'3:t#is'Ev@n s,oU hi: l'Eft De@ bIf,o@ DI2; 'A@k VvD@2 k'Vv@n@nt VvD@2 l'O@d a#s'af_:_: and hIz br'EDr@n t@ m'InIst3 bIf,o@ DI2; 'A@k k@nt'Inju:@Li; az 'Evri d'eIz w'3:k rI2kw'aI3d
 w'Vn kr'0nIk@Lz s'Iksti:n T'3:t#i;'eIt and 'oUbd 'Ed@m wID De@ br'EDr@n Tr'i:sko@_:_: and 'eIt 'oUbd 'Ed@m '0lsoU D@2 s'Vn Vv dZ'Ed@T,Vn_:_: and h'0s@ t@bi p'o@t#3z
 w'Vn kr'0nIk@Lz s'Iksti:n T'3:tin'aIn and z'ad0k D@2 pr'i:st_:_: and hIz br'EDr@n D@2 pr'i:sts bIf,o@ D@2 t'ab3n@k@L VvD@2 l'O@d InD@2 h'aI pl'eIs Dat wVz at dZ'aIb0n
 w'Vn kr'0nIk@Lz s'Iksti:n f'o@t#i tU '0f3 b'3:nt '0f3r-INz ,Vnt2U D@2 l'O@d @p,0n DI2; '0lt3r- VvD@2 b'3:nt '0f3r-IN k@nt'Inju:@Li m'O@nIN_:_: and 'i:vnIN and t@ d'u: a#k'o@dIN tU 'O:l Dat Iz r'I?n- InD@2 l'O: VvD@2 l'O@d_:_: w,ItS hi: k@m'aandI#d 'Izri:;@L
 w'Vn kr'0nIk@Lz s'Iksti:n f'o@t#iw'Vn and wID D,Em h'Em@n_:_: and dZ'Ed@T,Vn and D@2 r'Est Dat w3: tS'oUz@n_:_: h,u: w3:r- Ekspr'Est baI n'eIm t@ g'Iv T'aNks t@ D@2 l'O@d_:_: bIk'Vz hIz m'3:si; End'U@r-@T fO@r 'Ev3
 w'Vn kr'0nIk@Lz s'Iksti:n f'o@t#it'u: and wID D,Em h'Em@n_:_: and dZ'Ed@T,Vn wID tr'VmpI2ts_:_: and s'Imb@Lz fO@ DoUz Dat S,Ud m,eIk a# s'aUnd_:_: and wID mj'u:zIk@L 'Instr@m@nts Vv g'0d
 and D@2 s'Vnz Vv dZ'Ed@T,Vn w3: p'o@t#3z
 w'Vn kr'0nIk@Lz s'Iksti:n f'o@t#iTr'i:; and 'O:l D@2 p'i:p@L dI2p'A@t#I#d 'Evri m'an t@ hIz h'aUs_:_: and d'eIvId rI2t'3:nd t@ bl'Es hIz h'aUs
