 v'i:voU s'In 'at#a#dZ,u:r@z
 'O:nk v'i:voU a# d'U@r-@z p'i:n@z
 t'ENgoU m'i:doU a# l,A:s O:lt'U@r@z
 l,a f'A:m@ m'e@ri@

 kw'E 'i:z l'oU kw'E t'i: tS'oUk@ d@ m'aI
 j'oU s'i:mp3r- 'andoU l'oU k'i:
 0bs@v'a 'i:z h'eIt 'En t'aI
 kw'E h'eIs kw'E t'u: v'IsIn s'i: bl'0kwi@

 aId'i@z m'aI m'Ent b'0mbA@d,i@
 l,a Esp3r'anz@ tamb'eIli@
 l,a 'Ef m,i: p'oUn d@ p'aI 'En ,El m'VndoU d@ a#fj'u:r@
 n'oU s'0brI2v,aIv kj,u:a#lkwi;'Er@
 sw'e@rteI d@ s'EgjU@r- 'A:k
 'En l,a dZ'VNgl@ d@ a#sf'altoU
 p,oUn'i@ndoU m'aI v'0z 'En l'oU 'altoU
 kO:s'andoU 'Vn Imp'aktoU
 s'OI l,a g'oUt#@ kw'E d'Eram ,El v'A:soU
 n'oU m,i: t'Vm n'aI; 'Vn frak'A:soU
 sVb'ImoUz p'A:soU a# p'A:soU
 ja# n'oU pj'u:dz Igno@r'A@loU
 n'oU m,i: t'Vm n'aI; 'Vn frak'A:soU
 w'aI n'oU pj'u:dz ,EvI2t'A@loU h'eI

 k'O@roU

 tamb'eIli@
 t@d'u: s'i: tamb'eIli@
 s'OI l,a g'oUt#@ kw'E d'Eram ,El v'A:soU w'aI s'i: tSO:r'i@

 'En ,El ju:n'Iv3s,oU n'oU h'eI koU'InsI2d@nS@
 n'oU Ent'i@ndoU p'o@k t'u: v'Es l,A:s d'aIfrEnS@z
 t'u: kr'i@z l,a g'Er@ w'aI j'oU rI2s'Ist@nS@
 k'Vlp@b@L h'eIst@ d'EmoUstr,A@ m'aI In'oUs@nS@
 rI2lI2dZ'aI@niz kw'E b'Vsk@n p'EnI2t@nS@
 d@ akw'El kj'u: s'i:; '0poUn a# l'oU kj'u: 'EloUz Imp'oUn@n
 h'eI m'i:doU kw'E Egz'Istan '0tr@z '0pS@nz
 p'o@k ,El k'O@raz@n n'oU Ent'i@nd d3 r'az@n

 v'as kj'u:stS@n,A@m a#p'VntA@m 'Vn d'i:doU
 l'aIdZr@ m,i: mj'u:voU n'oU m,i:; Imp'o@t#@ 'Vn bl'i:doU
 h'eIgoU l'oU kw'E kw'i@3roU 'En Est'IloUz Eks'i:doU
 f'Vk t'u: d'aInroU m'aI; 'A@t 'i:z pr'aImroU
 f'Vk t'u: d'aInroU m'aI Est'IloU 'i:z sIns'e@roU
 Emp'Ez@m,oUz d@ s'i@roU
 t'u: m,i: hIs'i:st d@ m'i:noUz 'aI3
 p'i@roU j'oU m,i:; a#f'e@
 ,El t'oUp 'i:z ,El s'i:loU

 tamb'eIli@ t@d'u: s'i: tamb'eIli@

 l'i:doU p'Imi@nt@

 w'aI t'u: n'oU m,i: k@n'oUsI#z
 t'u: m,i: rI2tS'eIzaast
 p'o@k s'OI t'u: v'3:dad

 t@d'u: l'oU kw'E h'eIgoU l'oU h'eIgoU p'o@ t'i:
 'O:nk t'u: t'ENg@z p'i:n@ d@ 'Em
 ja# t'i: k@n'0zkoU d@ 'anti:s d@ kw'E l,a dZ'Ent kr'eI3r@
 kw'E t@d'u: l'oU kw'E t'u: h'eIsI#z
 'i:z 'Vn prOI'EktoU d@ d'i:;oUz 'i:z 'Vn prOI'EktoU d@ d'i:;oUz

 s'EsaI b'aastId@

 t@d'u: ,El kam'i:noU kw'E rI2k'o@
 n'oU s'A:b@ k'VndoU lEg'A@r@ ,El f'In
 s'Elv@z w'aI r'oUz kw'E dI2sk'Vb3 k'A:d@ v'Ez m'as l'i:dZoUz d@ t'i:
 t@d'u: l'oU kw'E p'3:d
 p'ar@ l'Eg@z h'eIst@ 'akwi
 p'i@roU 'En p'az n'oU kw'i@3r@n dI2dZ'A@ v'Ivi@3

 t@d'u: l'oU kw'E j'oU p'3:d
 p'ar@ l'Eg3 h'eIst@ 'akwi
 n'oU s'i: v'an a# d'EsheIs3 ja# d@ 'Em

 g'oUt#@ w'aI g'oUt#@ w'aI l'Vvi
 n'oU kr'eI h'eIst@ kw'E l'oU v'aI;0
 g'oUt#@ a# g'oUt#@ w'aI l'Vvi
 ,agju:a#s'e@roU k'0n m'aI fl'oU
