 t'ENgoU tS'INgoU d@ dI2f'EktoUz
 p'i@roU m'aI r'ItmoU 'i:z p3f'EktoU 'i:z k@m'oU s'i: badZ'A@r@ d'i:;oUz a# 'EskrI2b,i@3 k@nm'IgoU 'EstoUz v'3:soUz
 n'aI j'oU mI2sm'A: k@mpr'EndoU 'Est@ 'InspI2r,asIn kw'E t'ENgoU
 fl'u:j 'En m'aI w'aI l'oU m'andoU 'al ju:n'Iv3s,oU d3 rI2gr'i:soU

 n'oU 'i:z gr'i:p@ n'oU s'i: kw'i:t#@
 n'oU s'i: kj'U@r-@ m'aI loUkj'U@r-@
 ,El Est'IloU ,Em'Es Enf'3:moU
 p'i@roU n'oU t'oUsoU 'En ,El m'aIk
 kju:'andoU Eskj'u:poU 'En ,El b'i:t
 k'0n rIkj'U@r-@ k'0n soUltj'U@r-@
 l'i:voU t'En 'aUz 'En 'EstoU k@n'0zkoU baI'En 'Est b'Isn@s

 s'i:mp3 v'ENgoU k'0n m'aI t'i:m
 w'aI 'i:soU t'u: l'oU v'Ist
 n'oU m,i: h'eIb@Lz d@ n'u:v@ j'O@k
 s'i: n'Vnk@ ,Estu:v'i:st
 j'oU t'i: h'abloU d@ n'u:voU l'En
 kO@r'oUn@z w'aI k'A@t#@z
 sl'oU v'ENgoU p'o@ l'oU m'oU
 a#pl'O:soUz w'aI pl'A:t#@

 'Est 'i:z m'aI nEg'oUsI2;,oU d'eIZA: d@ h'abl3 t'aant@ m'i@3d@
 kw'E l'oU h'eIgoU 'Eks 'am3 p'i@roU h'eI kw'E p'ag3 l,a r'Ent@
 mj'u:dZ3r- ,IndI2p'Endi@nt
 'Es@z s'i: s'Vn ,Em'Es tSINg'oUn@z
 s'i: h'eIsI#z t'u: pr@p'i:;oU b'Ili:t lEv'ant@ l,a m'A:noU 'aho@r@

 k'O@roU

 'EvrI2w,e@r aI l'Uk
 d'ErEtS@ 'Izkwi@3d@
 'EvrI2t2,aIm aI w'In 'O:l D@2 h'eIt#3z s'eI
 m'i@3d@
 b'ItSI#z t'O:kIN S'It 0nD@2 s'oUS@L m'i:di:;@
 'EvrI2t2,aIm aI w'In 'O:l Di:z h'eIt#3z s'eI

 a#si kw'E h'eIbl@n h'eIbl@n h'eIbl@n
 aI k'i:p maI S'It r'i:;@-l k'0n m'aI dZ'Ent p'ar@ f'eIks n'oU h'eI tS'aans
 az kw'E h'eIbl@n h'eIbl@n h'eIbl@n
 aI k'i:p maI S'It r'i:;@-l wIDD@2 m'aIk p'0NgoU a# t@d'u:z 'En tr'aans


 m,i: h'an Ins,Inu:'A:doU kw'E h'A:g@ tr'aks k@m'oU p'ItbUl kw'E m,i: p'0Ng@ s'u:p3 bj'u:@n@ w'aI s'3: r'ap3r@ s'Eks s'Imb@L
 k'0n l'Etr@z f,asI2l'oUn@z kw'E rI2p'aI?n- t'0nt3r@z
 dI2sklp'eIm n'oU s'OI akw'EloU kw'E t'u: Esp3r'A@r@z

 s'3:r- 'Enm'i@roU 'u:noU d'El m'VndoU n'Vnk@ h'A: s'i:doU m'aI 'aNgVstS@
 prIf'i@3roU n'oU s'3: t'an fam'oUs@ s'ali@3 d,i:;,End,i:;'i:; a# m'aI m,i: g'Vst@
 n'oU m,i:; Imp'o@t#@ l'oU kw'E kwi;'Er@ l,a Ind'Vstri;@
 sl'oU kw'i@3roU h'eIs3 m'aI; 'A@t m'aI k'A@kt3 l'Es a#s'Vst@

 akw'EloUz k'0n p'oUd3 m,i: kl'asI2f,Ik@n 'En ,El ,Vnd3gr'aUnd
 p'o@k v'ENgoU a# b'ar@ t'oUd@ 'Es@ m'i@3d@ 'En l'oU k@m'3:S@L
 p'o@k t@d'u:z s'u:n@n 'Igw@L s'Vn k'oUpi;@ d@ 'Vn k'0pI2k,at
 m'EdZ3 s'In k'0mplI2k,A@ h'eIgoU l,a 'Ems'i:k@ kw'E kw'i@3roU 'Esk@tS,A@

 n'oU s'OI n'INn 'EstVtS s'i: l'oU d'aIdZ a# m'aI m'am
 m'VtSoUz p'ar@ 'EstA@r- 'En l,a Es'i:n@ s'i: d'EdIk@n a# m'am3
 s'i: d'EdIk@n a# m'am3
 p'i@roU n'oU a# t@d'u:z l'Es k'eIgoU t'an baI'En
 w'aI a# m'aI m'VtSoUz m,i: k'i:n m'aI m'al



 n'eIdi m,i: k@ntr'oUl@
 n'eIdi m,i: m'aanS@n
 w'aI kju:'andoU 'EstOI 'En m'aI z'oUn@
 n'oU h'eI kw'i@n m,i: fr'i:n
 d'eIZA: kw'E m'aI fl'oU trj'u:i:n 'Est@ f'VkIN k@ns'oUl@
 w'aI h'ag@n j'u:n@ b'Ul@ s'i:; 'Est3 r'oUl@ 'Est@ kabr'oUn@

 'En l,a m'A:n@ d'Esp3r@t w'aI m,i: d'aIdZ
 h'A: lEg'A:doU l,a h'o@r@
 n'oU v'OI a# g'aastA@r- 'Vn mIn'u:t#oU ,Em'Es h'aS@nd,oU '0tr@ k'oUs@
 s'i: n'oU v'OI 'eI
 l'u:tSA@ p'o@ l'oU kw'E m,i:; a#p'eIZ@n@
 v'OI a# p'Eli@3 p'o@ m'aI l'u:g3r- 'En 'Est m'VndoU 'aho@r@

 v'OI a# k'ambaI3 l,A:s rI2gl'az d'El dZj'u:goU
 v'OI a# t'0kA@ k'O@ra#z,oUnz 'i:; 'InspI2r,A@
 v'OI a# s'0brI2s,ali@3 p'o@k kju:'andoU kwi;'e@z d@ v'3:dad
 ,El ju:n'Iv3s,oU k@nsp'Ir@ w'aI n'eIdi l'oU pj'u:d p'ar3r j'Eh

