 k'o@r@s tr'oUz b'Ig b'OI
 'aI
 'aI; 'aI
 'aI h'eI
 tS'0kl@t 'V
 tS'0kl@t j'A:
 tS'0kl@t

 k'o@r@s tr'oUz
 'aI dZ'Vst k'aSt D@2 tS'Ek
 and aIm_:_: b'aUt t@ bl'oU It 'O:l ,0n tS'0kl@t
 j'Eh aIm_:_: b'aUt t@ bl'oU It 'O:l ,0n tS'0kl@t
 sw'i:t t2'u:T b'eIbi m,eIk Dat d'0l3 str'EtS

 v'3:s w'Vn b'Ig b'OI
 'V aI f'i:l maI sw'i:t t2'u:T 'aktIN 'Vp
 'O:l aI n'i:d Iz ju: t@ g,oU ,0n_:_: h'Ed b'ak It 'Vp
 h'Vni p'eIp3 s'ak br'aUn j'Eh aIm bl'ak I2n'Vf
 n'Ev3 h'0l3 m'an d,aUn_:_: k'O:z wi@3 st'andIN 'Vp
 st'andIN r'0k Si: pr'It#i
 st'eI l'It#i l'Il_:_: n'Ig@ Iz ju: S'It#IN m,i:
 'Of D@2 h'EnEsi_:_: and t'i:t#oUz wi: g'oU
 h'A@d InD@2 p'eInt l'aIk a# n'Ig@ m,eIkIN fr'i: Tr'oUz

 pr'i: k'o@r@s tr'oUz b'Ig b'OI
 j'Vm j'Vm j'Vm j'Vm
 j'Vm j'Vm j'Vm tS'0kl@t
 b'ak It ,Vp b'ak It ,Vp b'ak It ,Vp b'ak It 'Vp
 'V b'ak It 'Vp


 v'3:s t'u: b'Ig b'OI
 ju: 'Ev3 f'aInd jo@s'Elf st'Vk In bItw'i:n
 a# r'0k_:_: and a# h'A@d pl'eIs sl'i:p f3r-@ dr'i:m
 aIm h'A@d_:_: and a# h'A@tl@s k'IN wID,aUt a# kw'i:n
 g0t 'aIsb3:g
 f'Vk b'ItS n'A:mi@n
 wi:; 'eInt Tr'oUIN r'aks aIm dZ'Vst Tr'oUIN d'i:
 and m,eIkIN mj'u:zIk f3D@2 p'i:p@L Dat bi: f'i:lIN m,i:

 fr'i: Tr'oUz fr'i: Tr'oUz fr'i: Tr'oUz fr'i: Tr'oUz
 tS'0kl@t tS'0kl@t

 v'3:s Tr'i: b'Ig b'OI
 n'aU t'eIk a#n'VD3 S'0t k@ns'Id3r- It a# g'Ift
 'eInt n'oU d'EzI2gn,eIt#I#d dr'aIv3 wi: kan gEt a# l'Ift
 n'aU g,oU_:_: and s'Ip ju: s,Vm m'oU_:_: s'Is_! w,aIl aI f'aI3r- ,Vp DIs_:_: dr'oU spl'If
 bl'oU DIs dZ'OInt gEt D@2 gl'oUstIks

 gl'oUstIks gl'oUstIks gl'oUstIks tS'0kl@t
 gl'oUstIks gl'oUstIks gl'oUstIks

 h'A@d h'A@d InD@2 p'eInt h'A@d h'A@d InD@2 p'eInt h'A@d
 wi: g,oU wi: g,oU wi: g,oU wi: g,oU wi: g,oU wi: g'oU
 h'A@d InD@2 p'eInt l'aIk h'A@d InD@2 tS'0kl@t
 h'A@d InD@2 p'eInt h'A@d h'A@d InD@2 tS'0kl@t
 wi: g,oU wi: g,oU wi: g,oU tS'0kl@t
