 v'3:s w'Vn
 It Iz aI D@2 b'i:; aI dZ'i: D@2 b'i:; 'oU 'aI
 m,i:; 'oU maI 'i@3z t@ D@2 str'i:t_:_: and 'aIz t@ D@2 sk'aI
 k'Ept maI s'aIts 0nD@2 pr'aIz w'aId 'oUp@n w'3:ldwaId
 l'aIk D@2 T'aIz @v@ h'Uk3 spr'Ed t'oUld D@2 g'3:l b'aI
 aI g0t b'Ig3 f'IS t@ fr'aI n'Ig@z w'IS aI wUd rI2t'aI3
 k'O:z VvD@2 pr'ES3r- aI a#pl'aI 'Evri t2'aIm aI b'Vst a# r'aIm
 n'Vn VvD@2 r'Est Vv ja# A@ tr'aIIn
 w'0tS m,i: st'ImjUl,eIt D@2 m'aIndz VvD@2 m'asI#z
_! w,aIl ju: n'Ig@z k'IkIn_:_: It l'aIk dZ'akasI#z
 and h,u: ju: v'oUtIn_:_: fO@ rI2p'VblIk@n_:_: O@ d,Em@kr'at#Ik
 d'oUnt s'eI It d'Vz@nt m'at#3_:_: k'O:z Dats h,aU DeI st'oUl D@2 l'aast w,Vn
 a#s'asInz b'UlIt m,aIt bi: w'eItIn_:_: fO@r oUb'A:m@
 d'u: ju: T'INk DeIl hav a# br'VD3 bIf,o@ b'Iliz b'eIbi m'A:ma#
 k@m'0n _:'Ekskl@m,eIS@n_:

 h'Uk skr'atSI#z baI d,i:dZ'eI k'Vtmaast3 sw'If
 l'Uk at D@2 w'eI ju: l'Uk at m,i: d'A: d'adi f'at s'aks
 In maI k'adI2l,ak s'Iks w'u:f3z_:_: and f'oU_:_: 'amps

 v'3:s t'u:
 maI d'adi t'oUld m,i:; It wVz m'aIn f3D@2 t'akIn
 a# tr'u: g'Ift frVm g'0d D@2 st'A@z a#l'aInd wEn DeI m'eId m,i:
 h,Im and rI2n'az b'eIbi De@ f'3:st b'O@n s'Vn
 aIm 'antw@n 'and3 p'a?n- DI2; 'oUnli w,Vn
 bl'VdlaIn @v@ tS'ampi@n wID h'A@t VvD@2 l'aI@n
 aIm dI2fj'In_:_: 'O:l D@2 l'O:z l'aIk a# k'at#3p,Il3 fl'aIIN
 w'eI bIf,o@ maI t2'aIm_:_: and rI2s'aId InD@2 d'3:t#i d'3:t#i
 w,e@ DeI st'Il h'aNgIn_:_: n'u:sI#z l'aIk wi:; InDI2; '3:li_:_: T'3:t#i z
 g'0dam ju: n'oU_:_: h,u: aI'am
 d'A: d'adi f'at s'aks
 r'OI@L f'am Vv a#tl'ant@ d'VndZ@n b'ItS ju: ,Vnd3st'and
 DIs 'eInt w,Vt ju: w'0nt l'Ets bi: kl'i@3 frVmD@2 b'VndZi
 aI r'aIt n'0kaUt s'ONz ju: sp'It p'VntSlaInz fO@ m'Vni


 v'3:s Tr'i:
 wID maI 'i@3z t@ D@2 str'i:ts_:_: and maI; 'aIz t@ D@2 sk'aI
 aIm ,0n a#n'VD3 pl'anI2t maI n'Ig@_:_: and ju: dZ'Vst fl'aI
 w'aI
 k'O:z aIm d'A: d'A: d'adi f'at s'aks
 t'eIk Dat m'VD3f,Vk3 t'eIk Dat _:'Ekskl@m,eIS@n_:
 w'aI
 k'O:z hi:z d'adi f'at s'aks
 r'IdIn_:_: 'Of InD@2 k'adI2l,ak l'aIk Dat n'Ig@


 aUtr'oU b'Ig b'OI
 j'eI d'A: d'A: d'adi f'at s'aks
 w,Vt hIz n'eIm Iz
 d'A: d'A: d'adi f'at s'aks
 w,Vt ja# t'O:kIn_:_: b'aUt
 d'A: d'A: d'adi f'at s'aks
 b'OI st'0p _:'Ekskl@m,eIS@n_:
