 'IntroU
 h'eI m'an wEn wVzD@2 l'aast t2'aIm ju: wEnt t'i: b'agIN
 m'Vst bi: t'i: t2'aIm _:'Ekskl@m,eIS@n_:

 k'o@r@s dZ'eIn@L m'oUn
 bi: st'Il j'VN h'A@t
 n'Ev3 wI2l ju: f'O:l a#p'A@t
 bi: w'aIz maI d'i@3 ju: m'Vst l'3:n t@ dZ'Vst bi: st'Il
 Vnt'Il ju: r'i@li r'i@li n'oU
 S'oU m,i: jU@ r'aIt S'aIn jU@ l'aIt
 aI w'Vnd3 wEn wI2l aI n'oU

 v'3:s w'Vn b'Ig b'OI
 t@ h'El_:_: If aI d'oUnt pr'eI
 l'aIk a# m'anI2kw,In InD@2 w'IndoU aI d'oUnt s'eI
 a# w'3:d aI l'aIk t@ s'It b'ak 0bz'3:v
 maI h'A@t s'Ez du:n,0t dI2st'3:b_:_: and j'o@z
 Iz l'aIk a# d'o@n0b 'EvrI2b,0di gEt a# t'3:n j'Eh
 n'aU Dats a# t'3:nOf g'3:l aIm n,0t k@ns'3:nd
 m'o@ l'aIk DI2; '3:li b'3:d tr'aIIn_:_: t@ gEt D@2 w'3:m w'3:m
 b,Vt n,0t ,0n DoUz t'3:mz ju: g0t ,0n maI n'3:vz
 s'eI aI d'oUnt dI2z'3:v ju: jU@ g,@n@ l'3:n
 tr'i:t It l'aIk a# p'3:m l'i:v It bi:_:_: O@ l'Et It b'3:n b'3:n
 'i:t_:_: Em l'aIk a#n '3:r- 'andZ 'O:rI2ndZ
 s,oU wEn DeI 0nD@2 v'3:dZ Vv l'i:vIn_:_: It d'oUnt gEt b'o@rIn
 f'O:r@n tr'Ips A@ t'eIk@n dZ'Vst t@ s'i: jU@ sm'aIli f'eIsI#z
 t2'aImz a# w'aastIn_:_: and aI d'oUnt l'aIk t@ w'eIst n'oU t2'aIm
 ju: kan bi: d'aUn O@
 j'Eh


 v'3:s t'u: dZ'eIn@L m'oUn
 aI l'Vv b,i:;IN In l'Vv b,i:;IN In l'Vv
 D'En ju: l'Et m,i: d,aUn t'3:nd maI h'A@t a#r'aUnd
 dZ'IvIn_:_: ,Vp ,0n l'Vv m,eIks maI 'oUS@n dr'aUn
 ju: l'Ivd In maI h'A@t
 s'i:kr@t m'El@dIz h'O:nt m,i:; at n'aIt
 m'eIbi: l'aIz_:_: and l'Vl@b,aIz
 DIs Iz maI l'aast fe@w'El
 ju: l'Et m,i: d'aUn


 v'3:s Tr'i: b'Ig b'OI
 j'Eh frVm bIh,aInd D@2 k'adI2l,ak d'u:
 gr'Ip DIs w'Ud sl'aId a#r'aUnd r'i:;@-l sl'oU
 dZ'Vst T'INkIn_:_: m'aInd bl'oUn
 az aI gl'e@ Tru: D@2 sm'oUk t'IntI#d w'IndoUz
 aI bi: st'Il


 sk'It
 aI k'eIm ,Vp h'i@3 f'In@ k'Vm d,aUn_:_: and gEt m,i: s'VmTIN tU 'i:t t'eIk m,i:; a# b'aaT n'oU w,Vt aIm s'eIIN
 b'Vb@ w'O:kt ,oUv3 t@ D@2 f'oUn b'u:T 'aaskIn_:_: b'aUt D@2 bl'u: fl'eIm
 aI t'oUld_:_: Em DeI 'eInt g0t n'0TIn_:_: b,Vt s,Vm b'Ig b'u:t#i h'oUz d,aUn D'e@
 O:lr'aIt
 'eInt n'oU dr'Vg trans'akS@nz b,i:;IN m,eId aI d'oUnt s'El n'oU dr'Vgz
 s,oU s,oU_:_: w,e@ d'Id hi: gEt D@2 kr'ak frVm
 b'OI aI kUd n,0t t'El ju: D'at
 If aI h,ad sVm kr'ak aI wUd bi: sm'oUkIN It aI j'u:z dr'Vgz aI d'oUnt s'El n'oU dr'Vgz
 oUk'eI s,oU wi: g'0n_:_: t'eIk DIs l'It#@L T'3:t#i d'0l3z D'En b'Uk It ,Int2U 'EvId@ns
 wi:; 'eInt g0t t@ d'u: Dat br'VD3
 aI s'It d,aUn_:_: and t'oUld ju: aI 'eInt s'oUld Dat m'an n'oU kr'ak aI d'oUnt n'oU_:_: w,e@ hi: br'O:t Dat kr'ak frVm _:'Ekskl@m,eIS@n_:
 aI h,adDEm s'eIm T'3:t#i d'0l3z Dat aI ha#d wEn aI w'O:kt ,oUv3 De@_:_: k'O:z aIm g,oUI2n_:_: In maI p'0kI2ts t@ gEt maI m'Vni; 'aUt_:_: and m,eIk S'U@r- aI ha#d tS'eIndZ t@ j'u:z D@2 f'oUn _:'Ekskl@m,eIS@n_:
