 'IntroU b'Ig b'OI
 p,Ut Dat b'ItS In sm'aS m'oUd _:'Ekskl@m,eIS@n_:

 rI2fr'eIn b'Ig b'OI
 b'u: aI g0t a# b'ak ,Vp pl'an t@ D@2 b'ak ,Vp pl'an
 t@ b'ak ,Vp maI b'ak ,Vp pl'an

 and w'Vn_:_: and t'u: n'aU ju: n'oU w,Vt t@ d'u:
 m'VD3f,Vk3 l'Ets g'oU
 j'Eh j'Eh l'Ets g'oU
 p,Ut jU@ b'ak ,Int2U It l'aIk jU@ gr'andmA: d'u: It l'Ets g'oU
 a# t'aUn _:'Ekskl@m,eIS@n_:


 k'o@r@s d'Ebr@ k'IlINz sl'i:pi br'aUn
 aI n'u: aI wVz r'ON fO@ T'INkIN Dat Si: k'e@d
 aI n'u: 'O:l a#l'0N Dats w,aI; aI st'eI prIp'e@d
 maI n'Ig@ w,Vt wVz aI t@ d'u:_:_: b,Vt f'aInd s'Vmb0di; 'Els


 v'3:s w'Vn b'Ig b'OI
 DIs Iz h,aU It 'O:l st'A@ts
 m'0m@ f'El h'i:l ,oUv3 h'Ed D'En s'Ed ju: wVzD@2 w,Vn
 b'Ig b'OI_:_: b,Vt Si: k'O:l m,i:; 'antw@n
 s,oU dZ'Vst fO@ f'Vn aI wEnt a#l'0N wID h'Vn
 aI wVz j'VN f'Ul Vv k'Vm d,aUn f3D@2 sk'i:t sk'i:t n,0t d'Vm
 n,0t d'Vm wi: wUd m'i:t ,Vp dI2skr'i:tli dI2skr'i:t
 Si:; In h'i:t l'aIk a# b'ItS ,0n a# l'i:S
 n'oU d,IsrI2sp'Ekt_:_: b,Vt m,Et#@f'O:rIkli sp'i:kIN Si:z a# b'i:st
 n'oU t'i:zIN n'oU w'aInIN
 dZ'Vst b'VmpIN_:_: and gr'aIndIN_:_: t'Il wi: g0t sl'aImi
 j'Eh frVm Dat sw'i:t st'Iki T'aN k'ant k@mpl'eIn
 aI wVz h'Ukt ,0n Dat b'0ks l'aIk D@2 h'0t kr'Ispi kr'i:mz



 v'3:s t'u: b'Ig b'OI
 w'El It d'Idnt 'i:v@n t'eIk l'0N fO@ m,i: t@ g'eIm p'i:p
 It wVz w'i:k 'aaft3 w'i:k aI wVz s'i:;IN D@2 s'eIm fr'i:k
 aI bi: d'amd_:_: If wi: p'oUzIN fO@ p'IktS3z_:_: and Tr'oUIN r'aIs
 m'eIbi: Tr'oUIN ,Vp In v'eIg@s_! w,aIl d'adi; Iz 0nD@2 d'aIs
 aI m,aIt m,aIt p,Ut ju: 0nD@2 tS'0pIN bl'0k t@n'aIt n'aIt
 'akt r'aIt_:_: and ju: kan gEt maI s'Ek@nd str'IN sp'0tlaIt
 b,Vt If ju: fr'i:kIN aIm sp'i:kIN kl'i:n az a# w'Is@L
 D,Is@L bi: D@2 l'aast '0fIk@L '0f3 bIf,o@ dI2sm'Is@L
 j'Eh g0t D@2 l'eIt#Eks gl'Vvz f3D@2 f'It
 k'O:z Si: tr'aIIN t@ tr'Ik d'adi sl'Ip 'En sl'aId ,0n DIs d'Ik



 br'IdZ b'Ig b'OI d'Vb@Lj,u: b'ak ,Vp s'IN3z
 ju: A@ n,0t D@2 w'Vn ju: A@ n,0t D@2 w'Vn and w,Vn
 ju: kan bi: maI t'u: ju: kan bi: maI n'Vmb3 t'u:
 and w'Vn_:_: and w'Vn 'EvrI2b,0di hav f'Vn



 aUtr'oU b'Ig b'OI
 n'aU t'u: n'aU t'u: aIm'a g'Iv h3: b'ak t@ ju:
 aIm Tru: n'Ig@
 aI d'Vn ha#d I2n'Vf VvD@2 n'aasti st'Vf
 w'Vn t'u:
 j'Eh _:'Ekskl@m,eIS@n_:
