 'IntroU w'IklEf dZ'i:n m'e@ri dZ'eI
 bl'aIdZ
 j'oU w,Vt ,Vp DIs w'IklEf wID m'e@ri dZ'eI
 aI s,ErI2n'eId D@2 g'3:lz wID maI a#k'u:stIk gIt'A@
 ju: n'oU w,Vt aIm s'eIIn_:_:
 j'oU f'El@z h'avIn_:_: pr'0bl@mz wIDD@2 tS'Iks
 aI w'0nt ju: r'aIt n'aU t@ t'3:n D@2 l'aIts d,aUn l'oU
 p'Ul jU@ g'3:l ,Vp n'Ekst t@ ju:
 aI w'0nt ju: t@ s'IN DIs t@ h3:

 v'3:s w'Vn w'IklEf dZ'i:n
 If d'ET k'Vmz fO@ m,i: t@n'aIt g'3:l
 aI w'0nt ju: t@ n'oU Dat aI l'Vv ju:
 and n'oU m'at#3 h,aU t'Vf aI w'Ud@-nt d'e@
 'oUnli t@ ju: aI wUd rI2v'i:l maI t'i@3z
 s,oU t'El D@2 p@l'i:s aI 'eInt h'oUm t@n'aIt
 m'EsIn_:_: a#r'aUnd wID ju: Iz g,@n@ gEt m,i: l'aIf
 b,Vt wEn aI l'Uk ,Int2U jU@r- 'aIz
 jU@ w'3:T Dat s'akrafI2s
 If DIs Iz D@2 k'aInd Vv l'Vv Dat maI m'0m j'u:zd t@ w'O@n m,i:; a#b'aUt
 m'an aIm In tr'Vb@L
 aIm In r'i:;@-l b'Ig tr'Vb@L
 If DIs Iz D@2 k'aInd Vv l'Vv DatDI2; 'oUld f'oUks j'u:zd t@ w'O@n m,i:; a#b'aUt
 aI n'i:d j'O:l t@ d'u: m,i:; a# f'eIv3

 k'o@r@s w'IklEf dZ'i:n m'e@ri dZ'eI
 bl'aIdZ
 s'VmwVn pl'i:z k'O:l n'aInh'Vndr@d Il'Ev@n p'Ik ,Vp D@2 f'oUn j'oU
 t'El D,Em aI dZ'Vst b,In S'0t d'aUn
 and D@2 b'UlIts In maI h'A@t
 and Its p'i@3sIn_:_: Tru: maI s'oUl aIm l'0sIn_:_: bl'Vd j'oU
 f'i:l maI b'0di g'E?n_:_: k'oUld
 DI2; a#l'EdZd a#s'eIl@nt Iz f'aIv f'Ut w,Vn
 and Si: S'0t m,i: Tru: maI s'oUl
 s,oU k'oUld s,oU k'oUld

 v'3:s t'u: m'e@ri dZ'eI
 bl'aIdZ w'IklEf dZ'i:n
 s'Vmt2aImz s'Vmt2aImz aI f'i:l l'aIk aIm a# pr'Iz@n3
 aI T'INk aIm tr'apt h'i@3 f3r-@ w'aIl j'Eh j'Eh_:_: b,Vt aIm 'O:lweIz r'aIt h'i@3 wID ju: g'3:l
 and 'Evri br'ET aI f'aIt t@ t'eIk
 Iz az h'A@d az Di:z f'o@ w'O:lz aI w'0n@ br'eIk j'oU m'e@ri
 aI t'oUld D@2 k'0ps ju: w'Vznt h'i@3 t@n'aIt
 m'EsIn_:_: a#r'aUnd wID m,i:; Iz g,@n@ gEt ju: l'aIf
 'oU j'Eh j'Eh m'e@ri
 b,Vt 'Evri t2'aIm aI l'Uk ,Int2U jU@r- 'aIz
 D'En Its w'3:T D@2 s'akrI2f,aIs 'u:

 v'3:s Tr'i: w'IklEf dZ'i:n m'e@ri dZ'eI
 bl'aIdZ
 If DIs Iz D@2 k'aInd Vv l'Vv Dat jU@ m'0m j'u:zd t@ w'O@n ju: a#b'aUt
 m'an wi:; A@r- In tr'Vb@L aIm In r'i:;@-l b'Ig tr'Vb@L
 jU@r- In r'i:;@-l b'Ig tr'Vb@L l'O@d n'oUz aIm In tr'Vb@L
 If DIs Iz D@2 k'aInd Vv l'Vv DatDI2; 'oUld f'oUks j'u:zd t@ w'O@n m,i:; a#b,aUt 'Evri d'eI 'Evri n'aIt
 aIm In tr'Vb@L aIm In r'i:;@-l b'Ig tr'Vb@L
 aIm In r'i:;@-l b'Ig tr'Vb@L 'u:
 ju: g0t 'EnI2T,IN t@ s'eI g'3:l

 k'o@r@s m'e@ri dZ'eI
 bl'aIdZ w'IklEf dZ'i:n
 s'VmwVn pl'i:z k'O:l n'aInh'Vndr@d Il'Ev@n j'Eh j'Eh p'Ik ,Vp D@2 f'oUn j'oU
 t'El D,Em aI dZ'Vst g0t S'0t d,aUn t'El D,Em aI dZ'Vst g0t S'0t d'aUn
 and Its p'i@3sIn_:_: Tru: maI s'oUl aIm l'0sIn bl'Vd j'oU
 f'i:l maI b'0di g'E?n_:_: k'oUld 'oU s,oU k'oUld
 s'VmwVn pl'i:z k'O:l n'aInh'Vndr@d Il'Ev@n kan ju: d'u: D'at fO@ m,i:
 DI2; a#l'EdZd a#s'eIl@nt wVz f'aIv f'Ut w,Vn
 and Si: S'0t m,i: Tru: maI s'oUl_:_: and hi: S'0t m,i: Tru: maI h'A@t
 hi: d'Idnt k'e@ hi: d'Idnt w'Vri hi: d'Idnt w'Vnd3

 aUtr'oU w'IklEf dZ'i:n m'e@ri dZ'eI
 bl'aIdZ
 w'IklEf and m'e@ri dZ'eI
 bl'aIdZ
 aIm f'i:lIn_:_: ju: g'3:l
 aI; ,Vnd3st'and
 and jU@ d'u:In_:_: w,Vt jU@ d'u:In_:_: wUd ju: d'u: It
 and d'u: It_:_: and d'u: It_:_: and d'u: It fO@ m,i:
