 n'o@r@ dZ'oUnz
 ,eItS,Em'Em,Em,Em'Em,Em,Em'Em
 ,Em,Em'Em,Em,Em,Em'Em
 t@d'eI Iz n,0t l'aIk ,Eni; 'VD3 d'eIjjjjji
 D'Isw,Vn Iz r'VnIn t'3:n a# d'A@k3 S'eId Vv gr'eIjji
 w,Vt wIl aI hav l'Eft t'El m,i: t'El m,i:
 s'Vmb0di t'El m,i: n'aU
 w,En DIs h'A@d r'eInz gOn a#w'eIji
 De@r Iz a# s'eIf pl'eIs Dat aI j'u:zd t@ n'oUUw@ h'oU
 Its DI2; 'oUnli pl'eIs Dat aI w'0nt t@ g'u:u:,u:oU
 w,e@r 'Els kUd aI t'El m,i: t'El m,i:
 t'Il DIs h'A@d r'eInz gOn 'A: 'A: a#w'eI

 w'IklEf dZ'i:n rI2p'i:t t'u: 'Eks
 gr'andmA: gr'andpA: m'VD3 f'A:D3
 s'Ist3 br'VD3 l'O@d
 pl'i:z h'Elp D@2 tS'aIld
 aI h'3:d D@2 pr'i:tS3 s'eI Its oUk'eI aI h'3:d D@2 pr'i:tS3 s'eI
 aI s'i: DI2; 'e@pleIn
 aI h'i@3 DI2; 'EndZIn 0nD@2 b'oUt
 b,Vt j'O:l k'ant s'i: m,i: w'avIn D@2 fl'ag
 s'Vmb0di pl'i:z w'eIv D@2 fl'ag

 s,oU aIm gOn aI hav t@ f'aInd maI 'oUn w'eIjjjjjjjji
 p'i:p@L wi: g'0t#@ f'aInd a#n'VD3 w'eI _:'Ekskl@m,eIS@n_:
 kan ju: t'El m,i: h'aU
 w,En D@2 h'A@d r'eInz gOn 'A: 'A: a#w'eI

 w'IklEf dZ'i:n
 aI s'i: D,Em w'avIn D@2 fl'ag
 t'El D@2 tS'0p3r- ,oUv3 h'i@3 m'an wi: w'avIn D@2 fl'ag
 t'El D@2 b'oUt ,oUv3 h'i@3 m'an wi: w'avIn D@2 fl'ag
 m'an aIm w'avIn D@2 fl'ag
 t'El D@2 b'oUt ,oUv3 h'i@3 m'an wi: w'avIn D@2 fl'ag w'avIn D@2 fl'ag w'avIn D@2 fl'ag
