 'Emw'En t'A: r'EnmEn k'oUn@n d'at dZ'u: 'Em'ap m'3:r-i

 j'eI
 s'Iw t'i: dZ'En tw'Ent2if'o@ t'an p'u: v'aIv
 'Epi n'u: k'0n@nw t'A: pr'al m'3:r-i tw'Ent2if'o@ t'an
 k'Isaw t'i:;'ap 'Ef
 j'oU

 v'3:s w'Vn
 s'i:; 'Emt'i: dZ'En tw'Ent2if'o@ t'an v'aIv 'Emw'En t'A: pr'al tS'i:k m'anmi
 d'Il l'aI t'i:; 'Ef j'0n b'0n tr'aveI 'avk prIm'aI pIt'i:t l'aI
 'El j'oU t'i: rI2l'Em v'0l a#s'asIn
 l'aI p'at dZ'an@m l'eIdZm
 l'aI t'i: t'aUdZu: k'EnbEm
 b'0l s'u: 'Efw'Vn t,i:t'i: l'aI a#pr'E s'A: pr'an l'A@ri
 t'u: z'i:; 'i: d'Emi rI2l'E dZ'Er@Ld d'u:pl@s,Is
 d'Il v'In tS'aSEm dI2p'oUzm
 k'eI m'adan@m 'Emw'En g'eId dZ'an 'El'abI2;,aI b'aI@n fr'i:
 l'aI di w'IklEf 'ann 'al m'andZ n'an t2'ap t2'ap
 'Emw'En di; 'Emw'En p'ap k'A: p'aask dI2m'En 'Emw'En p'ap l,a
 'Emw'En ,Es'Elm'an v'In rI2mz'Iw 'ak t'aUt k'eIm
 p'aask b'ageI 'Emw'En t'i:; 'Efw p'eIs 'u: p'A: m'En@m t'i: dw'I rI2t'E 'avm
 'u: s'i: j'0n b,i:;'El f,aI
 'u: p'A: b'Ezw@n kr'I;aI
 dI2pi; 'u: d'Vb@Lj,u: 'Em'eIl
 'u: ,Emt'i: rI2m'A@r-aI


 k'o@r@s 'Eks t'u:
 'EskEw t'A: tS'aant
 'EskEw t'A: d'ans
 'EskEw t'A: kr'I;aI
 d'aI j'oU 'u: pr'eIl 'Empr'eIl w'aI
 d'aI j'oU 'u: pr'eIl 'Em'eIl _:'Ekskl@m,eIS@n_:

 v'3:s t'u:
 a#pr'E s'A: 'Emw'En s'oUt#i n'an k'eI l'an 'Emw'En 'ant3 n'an m'atSIn l'an
 p'Ik ,Vp s'EljUl3r- a#n k'O:l t'aI ,Ef'A@m n'an
 'aloU f'e@l 'El d'Vb@Lj,u:'ap m'aS n'an l'A@ri s'IvI2;,aI j'oU
 j'oU dZ'En 'anp@L dZ'alu:zi
 m'En@m ,EndZ'i:; 'u: d'Vb@Lj,u: k'eI'ap t'aUaI m'aUn p'u: 'u:
 s'i: m'En@m ,EndZ'i: j'oU k'eI'ap m'i:t z'am s'u: 'u:
 f'e@l di; ,Ef'A@ n'u: s'amju:l s'i: l'aI m'En@m k'aI b,i:;'Es
 'Emw'En t'and l'aI d'u: p'aUl d,i:;,Em'aI a#pr'E l'aI t'i:; 'Ef j'0n d'Ivz
 m'En b'0ndaI a# b'i:;'al ,Ef'Es k'aNku: s'ams@n
 m'En s'IvI2;,aI f'an@m k'aI v'In a#n d'i:m@n s,an p'i:w'oUtksI;@n
 'i: p'A: bl'I;aI p'i:w'oUtdZ r'0sar@n
 'Emw'En dZ'En j'0n z'am 'anb@ m'atl@ a# k'oUt b'Ib l,a
 'i:; ,EndZ'i: k'eI'ap m'and k'I;Iz k'aI r'0sar@n
 'Emw'En dZ'En t'u: 'Es s'i: l'aI m'En@m k'aI bI2b'E a#n
 ,Elt'i: l'an l'aI p'aI gr'an j'oU rI2l'El m'Elki
 dI2pi l'aI p'i:t#i; 'El'ap g'aUmEn 'ak g'as@n 'ak f,aI
 dI2p'Iw d'ErI2sp,Ekt f'anmi d'Vb@Lj,u:'ap b'al rI2z'0n
 p'u: l'aI p'aIkw l'aI p'A: k'e@ s'Il pr'an pr'aIz0n
 m'En t'aI k'u:z@nm r'En@L k'0ntwoUl j'oU
 p'aask s'i:; 'i: p'A: s'A: j'ap t'aUaI j'oU
 'i: di kIf'Il@ dZ'A: r'eIm@nd dZ'u:nj3 dZ'0Sju:@
 j'oU p'A: m'afI;@



 v'3:s Tr'i:
 'El k'u:z@nm daI'an@ t'and 'Empr'al m'3:r-i
 rI2l'E 'anbI2l,anz l'aI t'0nb pr'an kr'Iz
 'Emw'En dZ'En In t'an rI2t'E n'an n'u: j'O@k s'It#i
 a#pr'E s'A: 'Emw'En s'IpoUz 'avk b'Igi n'an p'ar@di
 s'i:; 'El 'Emw'En s'0ndZ z'anmi; 'Emw'En h'eIS@n dZ'ak
 s'i: t,i:;'Elm'an n'u: z'anmi n'u: rI2l'E t,i:t'i: n'u: k'u:z@n 'El 'En'ap 'Ef z'ak
 'i:; 'Emp'A: dZ'En b'0dI2g,A@d 'Emw'En dZ'En j'0n gr'an ,Ef'A@
 kw'E j'oU rI2l'E b'Ig b'i:st l'aI p'A: dZ'an@m p'i:
 'i: n'u: p'A: dZ'an@m p'i:
 'Emw'En t'and m'aUn 'ap kr'I;aI
 'Emw'En g'eId m'0nt l'an 'El a# r'aIv
 s,i:;,eItSz'i: t'0nb kr'eIz
 f'anmi t'0nb rI2l'E
 s'i:; 'El t'aI 'Esm l'an di l'i:v l'i:v 'u: t'i:;'ap rI2v'E_:_: kl'Ef


