 v'3:s w'Vn
 j'Ep a#n'VD3 sl'i:pl@s n'aIt
 maI s'Ist3 s'Ed maI s'ad s'ONz f'Vk wID h3: s'aIki:
 Its t'Vf t@ k'i:p It l'aIt s'Vmt2aImz tU 'i:v@n r'aIt
 aI g'0t#@ tr'av@L 'aUt f'A@_:_: w,e@ D@2 s'VnraIz m'i:ts D@2 b'i:tS at n'aIt
 dZ'Vst l'i:k D@2 s'i:kr@t tw'aIs
 aI n'oU DI2; '0dz A@ st'akt a#g'Enst ,Vs In DIs l'O:ndr@m,at
 wi: dr'0p k'OIn wi: gEt It kl'i:n wi: l'Iv a#g'En wi: k'O:l_:_: Em b'ak
 s'i: DIs Iz n,0t a#n'VD3 t'eIl Vv s'u:I2s,aId
 DIs Iz a#n 'anT@m f3D@2 w'Vnz Dat n'oU Its r'and@m wEn wi: d'u:_:_: O@ d'aI
 aI n'oU aI dZ'Vst s'Ent ja# D@2 v'OIs m'eIl
 l'aIfz a# b'ItS s,oU j'u:s jU@ t2'aIm
_! w,aIl 0nD@2 l'aIn t@ l'i:v m,i: s,Vm Ins'aItf@L S'It
 k'O:z It kUd bi: D@2 l'aast T'IN Dat ju: s'eI
 l'aast T'IN aI h'i@3 h'i@3 h'i@3 t@d'eI gOn gOn t@m'O:roU
 s,oU aIl dZ'Vst t'eIk maI pl'eIs_:_: and tS'i@3
 In DIs k'aS p3r'eId aIl dZ'Vst rI2l'aks_:_: and st'eI l'oU
 k'O:z D@2 str'eI b'UlIts fl'aI h'aI @b,Vv D@2 p'alI2s,eId
 a#n'VD3 m'at@n,eI a#n'VD3 fl'aSbak t@ f'i:lIn_:_: 'Vp
 g'3:lz 0nD@2 b'Vs_:_: and h'0pIn_:_: DeI d'oUnt b'ak a#w'eI
 and aI hav t@ s'eI_:_: If maI m'VD3z s'Ist3 n'Ev3 p'aast a#w'eI
 aI; 'Of@n T'INk w,Vt 'VD3 p'aaT wi: t'eIk
 DIs l'aIf Iz h'Id@n InD@2 s'aI3r-@nz s'ON
 If ju: kan p'Ik It 'aUt s'i: ju: dZ'Vst m,aIt bi: l'Vki_:_: and s3v'aIv It 'O:l

 h'Uk
 aIm tr'i:n@ f'aInd D@2 l'It#@L k'Id In m,i:
 aI n'oU_:_: w,e@ hi:z h'IdIn_:_: aIm tr'aIIn_:_: n,0t t@ l'Et h,Im gr'oU
 wID,aUt bI2k'0mIn_:_: maI 'oUn 'En@mi
 aI dZ'Vst w'0ntI#d ju: t@ n'oU
 k'ant ju: s'i: DIs aNz'aI@t#i; Iz k'IlIn_:_: m,i:
 DIs aNz'aI@t#i; Iz k'IlIn_:_: m,i:

 v'3:s t'u:
 h@l'oU m'Em3riz aI T'O:t Dat wVzDI2; 'End Vv m,i:
 I2v'EntSu:@Li D@2 t'EnS@n s'i:s Tru: ,aU3 l'It#@L s'Ent3p,i:s
 and aIm Vps'Et It s'i:mz 'i:v@n D,oU aIm sm'IlIn_:_: m'o@ Da#n r'Egju:l3li
 aI n'Ev3 s'i:m t@ l'u:z maI k'u:l_! w,aIl 'En@mIz
 A@ tw'i:tIn_:_: n'Ev3 skw'i:k D@2 l'i:ks ,Vp ,aUt#@v DeI h'Ed
 b'Et DeId rI2kw'oUt D@2 n'oUt_:_: If DeI n'u: DeI wVz b'aUt t@bi d'Ed
 DIs p'OIz@nz g0t p'OIz@n In It_:_: and maI dr'INkIN w'O:t#3z s,oU a#s'IdIk
 aI m'i@3li p'Is_:_: and p'aas a# st'oUn fO@ kr'It#Iks
 If ju: 'eInt tr'aId It D'En ju:v n'Ev3 l'Ivd It
 w'El aI a#p'0l@dZ,aIz_:_: b,Vt aIm a# s'InIk kUd ju: bi: m'o@ sp@s'IfIk
 aI r'aIt Di:z w'3:dz Dat r'aIm In l'aInz fO@r 'O:l maI l'aIk Vv m'aIndz
 and tr'aI t@ f'aInd D@2 n'aIs@st t2'aIm t@ pr'aIz DIs l'aIf Vv m'aIn
 w,Vt a# bj'u:t#If@L d'eI t@ l'u:z ,aU3 f'VkIN h'Edz
 s'i:; Its b,In tr'u:li; a#m'eIzIn_:_: t@bi st'Vk In b'Ed

