 'IntroU m'aIk p'0sn3
 d'EnI#s r'0d d'EnI#s r'0d d'EnI#s r'0d d'EnI#s r'0d

 v'3:s m'aIk p'0sn3
 aIm T'INkIN a#b,aUt g'0d
 Iz It a# hi:_:_: O@r a# Si:_:_: O@r a# f'i:lIN_:_: O@ l'Vv
 d'Vz Si: p'3:s@n@Li; O@d'eIn 'Evri; @k'3:r-@ns_:_: and 'Evri m'oUm@nt
 O@ d'Id Si: s'Et D@2 j'u:nI2v,3:s In m'oUS@n_:_: and D'En m'u:v ,0n
 t@ tr'aI t@ t'0p h3:r- a#tS'i:vm@nt
 m'eIbi: DIs j'u:nI2v,3:s w'Vznt a#n a#tS'i:vm@nt at 'O:l
 m'eIbi:; ,aU3 l'aIvz ,aU3 w'O@z ,aU3 f'VkVps ,aU3 dIz'i:zI#z
 ,aU3 l'Vv ,aU3 hju:m'anI2t#i; ,aU3 p'aS@n ,aU3 p'EnIz ,aU3 h'0l@k,O:st
 A@r- 'O:l dZ'Vst a# rI2h'3:s@L bIf,o@ D@2 S'oU
 a# sk'EtS bIf,o@ D@2 mj'Ur@L a# str'EtS bIf,o@ D@2 dZ'Vmp
 d'Vz Si: l'Vv m,i:
 d'Vz g'0d n'oU aIm h'i@3
 aIm T'INkIN a#b,aUt g'0d aIm T'INkIN a#b,aUt s'Eks
 aIv b,In h'oUli; 'O:l d'eI_:_: and 'aktI#d In w'eIz Dat dI2z'3:v 'adZI2kt,Ivz l'aIk '0n3r-@b@L g'Ud_:_: and str'eIt
 b,Vt Its 'aaft3 t'En p,i:;'Em n'aU_:_: and aIm b'o@d
 aI w'0tSt a# m'u:vi; 0nDI2; 'Int3n,Et a#l'oUn_:_: and n'aU Its 'oUv3
 aI p'Ik ,Vp maI f'oUn_:_: and t'Ekst 'Evri f'i:meIl aI n'oU_! wID,In a# f'Ifti:n m'aIl r'eIdI2;@s
 Its a# t'Er@b@L T'IN Dat dI2z'3:vz 'adZI2kt,Ivz l'aIk S,oUvI2n'IstIk 0bdZ'EktI2f,aIIN_:_: and 'ashoUl 'IS d'EnI#s r'0dm@n
 aI m,eId Dat ,Vp dZ'Vst fO@ maIs'Elf
 h'eI nIk'oUl
 'oU h'eI w,Vts ,Vp m'aIk
 aIm a#b,aUt t@ gEt In b'Ed ju:
 w'El aIm tS'IlIN aIv dZ'Vst b,In T'INkIN a#b'aUt ju:
 hA:h'A: r'i@li r'and@m aI h'av@-nt s'i:n ju: In s,oU l'0N
 w,Vt m,eId ju: T'INk a#b'aUt m,i:
 w'El t@bi; '0nIst aIm b'o@d_:_: and aIm T'INkIN a#b,aUt s'Eks
 aIm T'INkIN a#b,aUt h'O@sI#z DeI3 s,oU g'0dam r'i:g@L
 De@ m'Vs@Lz r'Ip@L Tru: De@ sk'In l'aIk w'eIvz In a# l'It#@L 'oUS@n
 magn'IfIs@nt b'i:sts
 b,Vt w,aI D@2 f'Vk d'u: DeI l'Is@n tU ,Vs
 DeI3 s'oU m,VtS str'ONg3 Da#n DeI n'oU
 b,Vt DeI tr'eId De@ fr'i:d@m f3r-@ dI2p'End@b@L m'i:l
 DeI l'Et p'i:p@L gEt ,0n t'0p Vv D,Em_:_: and t'El D,Em_:_: w,e@ t@ g'oU
 b,Vt h,aU kan aI dZ'VdZ
 Iz Dat n,0t Egz'aktli w,Vt aI d'u:
 Iz Dat n,0t Egz'aktli w,Vt wi:; 'O:l d'u:
 aIm T'INkIN a#b,aUt h'O@sI#z
 aIm T'INkIN a#b,aUt d'ad
 hi:z s'Ev@nti_:_: and hi:z dZ'Vst st'A@t#IN t@ gEt 'oUld
 T'INz A@ g,@n@ tS'eIndZ s'u:n
 aI d'oUnt f'i:l r'Edi f3D@2 tS'eIndZ Dats k'VmI2N s'u:n
 aIa#m st'andIN 0nD@2 b'i:tS w'0tSIN D@2 tsu:n'A:mi gr'oU
 frVm a# m'In@skj,u:l r'aIz InD@2 h3r'aIz@n tU a# m'0nstr@s t'aId@L w'eIv
 aIa#m n,0t m'u:vIN aIa#m n,0t sk'e@d
 aIa#m n,0t sk'e@d aIa#m n,0t w'e@rIN sw'Imwe@
 aIa#m st'andIN 0nD@2 b'i:tS w'eIt#IN f3D@2 tsu:n'A:mi
 and d'ad t'O:t m,i:; a#b,aUt l'Vv_:_: and s'akrI2f,aIs
 b,Vt Dats s'O@t Vv l'aIk a# b'Uk Dat ju: r'i:d_:_: and f3g'0t a#b'aUt
 k'O:z aI d'oUnt l'Vv_:_: and aI d'oUnt s'akrI2f,aIs
 and j'u:T wVz maI Ekskj'u:s fO@ Dat_:_: b,Vt Dat Ekskj'u:s Iz g,Et#IN 'oUld
 m'eIbi:; aIm g'eI
 aIm T'INkIN a#b,aUt d'ET
 w,Vt If DIs pl'eIn g'oUz d,aUn
 Dat wUd bi:; oUk'eI ju: n'oU aI ha#d a# g'Ud r'Vn
 aI w'Vnd3_:_: If a# l'0t Vv p'i:p@L wUd k'Vm t@ maI fj'u:n3r@L
 m'eIbi: maI f'anz wUd d'u: s'VmTIN sp'ES@L
 m'eIbi: DeId kr'aI_:_: and m'eIbi:; It#@d bi:; InD@2 n'u:zpeIp3
 j'Eh aI T'INk aId gEt InD@2 dI2tr'OIt n'u:z
 pr'0b@bli n,0t D@2 n'u: j'O@k t2'aImz
 p'i:p@L@L pr'0b@bli l'aIk maI mj'u:zIk m'o@ wEn aI d'aI
 k'O:z DeIl n'oU n'oUm,o@r Iz k'VmI2N
 ju: s'i: p'i:p@L l'Vv st'o@rIz wID 'EndINz
 r'aIt n'aU aIm dZ'Vst s'O@t @v@ st'o@ri Dats dr'agIN ,0n sl'oUli
 p'eIdZ baI p'eIdZ j'i@3 baI j'i@3
 b,Vt p'i:p@L w'0nt a#n 'EndIN DeI w'0nt a# kr'aS
 DeI w'0nt a# 'i@3r InD@2 f'VkIN m'eIl
 aI d'oUnt h'av w,Vn
 'O:l aI hav Iz a#n'VD3 l'aUsi p'oUIm
 and D@2 n'0lIdZ Dat aIl pr'0b@bli d'aI s'Vmwe@ k@nfj'u:zd_:_: and dI#kr'EpIt In a# n'3:sIN h'oUm
 aI d'oUnt T'INk DIs pl'eInz g,@n@ kr'aS
 aIm T'INkIN a#b,aUt 'oUt#Is aIm T'INkIN a#b,aUt k'3:t
 aIm T'INkIN a#b,aUt d'Il@ aIm T'INkIN a#b'aUt

 aUtr'oU d'EnI#s r'0dm@n
 tS'eIndZd maI h'e@ gr'i:n_:_: and 'O:l @v@ s'Vd@n
 p'i:p@L l'Ukt at m,i: l'aIk aI wVzD@2 d'Ev@L
 h'i@3 wi: g'oU
 gr'i:n
