 v'3:s w'Vn m'aIk p'0sn3
 s'ItIn_:_: InD@2 g'0dam_:_: l'ak
 r'IdIn_:_: kl'i:n wID maI h'oUmIz InD@2 b'ak
 If ju: w3: m,i: ju:d d'u: D@2 s'eIm T'aN
 aI g0t tw'Ent2i w'ImIn sw'ImIn_:_: In maI br'eIn
 j'Eh aIm s'ItIn_:_: InD@2 g'0dam_:_: l'ak ja# d'Ig It
 b'aNgIn_:_: pr'i:moU j'Eh maI S'It b'u:m b'ap ja# d'Ig It
 g0t D@2 w'IndoUz d,aUn ,eIs'i: m'aks w'u:
 and wi: b'VmpIn_:_: rI2t'3:n VvD@2 m'ak ja# d'Ig It

 k'o@r@s m'aIk p'0sn3 bl'akbe@
 aIm g'0n_:_: d'u:_:_: wVt'Ev3r- It Iz aI w'0nt t@ b'eIbi
 aIm g'0n_:_: d'u:_:_: wVt'Ev3r- It Iz aI f'i:l
 aI d'oUnt k'e@_:_: b'aUt h'u:z w'0tSIN
 d'EnI#s r'0dm@n

 v'3:s t'u: m'aIk p'0sn3
 j'Eh s'ItIn_:_: InD@2 kl'i:n Imp'A:l@
 wi@3 kl'aas t'u: T'aUz@nd t'En aIm a# sk'0l3
 m,aIt h'It r'0skoUz gEt a# tS'IkIn w'IN
 j'Eh s'ItIn_:_: InD@2 kl'i:n Imp'A:l@ ja# d'Ig It
 f'In@ hav ju: s'IpIn_:_: ,0n '0dw0l@
 and I2f ju: b'ad D'En b'eIbi; aIl h'0l@ h'eI g'3:l
 m,eIk jU@ g'3:l d,Isa#p'i@3 vwA:l'A: _:'Ekskl@m,eIS@n_:

 d'EnI#s d'EnI#s d'EnI#s r'0dm@n

 v'3:s Tr'i: bl'akbe@ m'aIk p'0sn3
 j'Eh aIm'a w'e@r a# dr'Es_:_: If aI w'0nt tu:
 gr'i:n h'e@ f'ISnEts_:_: If aI w'0nt tu:
 sm'oUk dr'INk d'u: dr'Vgz_:_: If aI w'0nt tu:
 aI 'eInt r'i@li tr'aIIN tU Impr'Es ju:
 aIm'a bi:; az b'ad az aI w'0n@ b'i:
 ju: kan bi:; az m'ad az ju: w'0n@ b'i:
 aIm'a sp'End_:_: wVt'Ev3 wEn aIm S'0pIn
 aI d'oUnt pl'an ,0n st'0pIn_:_: p'i:p@L k'i:p t'O:kIn
 d'EnI#s j'oU d'EnI#s t'O:k j'oU S'It d'0g

 aUtr'oU d'EnI#s r'0dm@n m'aIk p'0sn3
 h'i@3 wi: g,oU d'EnI#s r'0dm@n
 aIm'a t'O:k a#b,aUt maIs'Elf
 bIk'Vz a# l'0t Vv p'i:p@L d'oUnt w'0n@ t'O:k a#b,aUt d'EnI#s r'0dm@n ,EnI2m'o@_:_: bIk'Vz DeI T'INk hi:z a# ha#zbIn
 DeI 'aask m,i: wEn A@ ju: g,@n@ sl'oU d,aUn m'an
 aI s'Ed aI d'oUnt g'Iv a# f'Vk m'an aIm'a g,oU d'u: d'EnI#s r'0dm@n
 l'Ets s'eI It a#g'En d'EnI#s f'VkIN r'0dm@n
