 k'o@r@s s'Imp@L m'an
 k'O:z aI b,In tr'avI2l,In_:_: DIs r'oUd a#l'oUn
 and t'El maI m'A:ma# aI 'eInt k'0mIn_:_: b'ak h'oUm
 aI s'Ed Its f'aIn b'Eri m,i: wID a# b'0t#@L Vv dZ'ak
 maI f'o@t#if'aIv k'0kt st'Il In maI l'ap
 D@2 l'O: m'an w'0nt m,i: d'Ed l'Et_:_: Em n'oU DeI 'eInt t'akIn_:_: m,i:; a#l'aIv
 D@2 l'O: m'an w'0nt m,i: d'Ed

 v'3:s w'Vn h'A@d t'A@gI2t
 Its a# v'IS@s s'aIk@L Tr'oU a# s'u:tkeIs In maI ,El kam'i:noU_:_: and D'En aI gEt D@2 r'aIf@L
 m'A:ma# n'oU aI 'eInt k'0mIn_:_: b'ak DIs t2'aIm Si: st'andIn_:_: 0nD@2 p'O@tS krj'In_:_: w,aIl Si: gr'Ip D@2 b'aIb@L
 bl'Vd S'Ed kUd bi:; In 'O@d3 maI b'eIbIz r'Edi t@ r'aId_:_: and aIm k'0mIn_:_: fO@ h3:
 d'Idnt m'i:n t@ f'O:l In l'Vv wIDD@2 S'ErI2fs d'O:t#3_:_: b,Vt Dat 'ashoUl f'i:lz l'aIk hi: k'ant s@p'o@t h3:
 hi: g,@n@ l'3:n t@d'eI 'aask fO@ h3: h'and In m'arI2dZ
 tr'aId t@ d'u: DIs T'IN DI2; '3:n@st w'eI
 hi: ha#d D@2 n'3:v t@ s'eI ,oUv3 maI d'Ed b'0di
 bi: DI2; 'oUnli w'eI w'El hi: S,Ud bi: k@ns'3:nd t@d'eI
 k'O:z aIm k'0mIn_:_: t@ gEt h3: wID,aUt a#n InvIt'eIS@n
 b,In ant'IsI#p,eIt#IN DIs ,0lt3k'eIS@n s,oU hi: kan r,i:;a#s'Es DIs s,ItSu:'eIS@n
 b,Vt 'Im ,0n maI w'eI Dats 'O:l aIm s'eIIn

 v'3:s t'u: r'u:st3
 ,eIp,i:b'i:; 'aUt ,0n maI tr'Vk
 g,oU a#h'Ed_:_: and r'Ev maI kr'u:I2s,In_:_: 'Vp
 l'Et Em 'O:l n'oU 'Im kw'Ik az h'El
 h'It h,Im l'aIk r'ItS3d dZ'Ef_:_: and d'eIl
 m'Eni m,aIt n,0t bi: r'asIn_:_: f'anz
 sm'oUk D,Em p'i:z l'aIk h'Vni b'eIkt h'am
 tS'oUk Tr'i: n'aIn Tr'i: p'Ist@n k'amz
 t'u: fr'Vnt t'aI3z tr'aIIn_:_: t@ m,eIk a# st'and
 'Il bi: d'amd ju: h'and k'Vf m,i:
 k'oUlt f'o@t#if'aIv m,aIt d,Isa#gr'i:
 'eInt It k'aInd@ f'Vni h,aU D@2 S'0tgVn
 r'aIdz S'0tgVn l'aIk a# tr'Ip@L ,oUdZ'i:
 If ju: n'oU m,i: ju: n'oU maI m'A:ma#
 w'0nts maI g'Vnz dZ'Vst l'aIk oUb'A:m@
 b,Vt aI k'aant d'u: D'at
 n'oU w'eI aI str'eIt ,Vp b'aN l'Ets r'Egju:l,eIt


 v'3:s Tr'i: s'Imp@L m'an
 k'O:z aI b,In p'Ist ju: kan s'Ens D'Is
 b'Ets 'Of wEn aI w'O:k Tru: DI2; 'Entr@ns
 n'Ev3 w'0tS maI m'aUT_:_: O@ rI2gr'Et S'It
 aI r'Ek S'It aI g0t a# d'ET w'IS
 DIs b'A@ r'aIt h'i@3r aI s'Et D'Is
 ju: b'Et#3 wIDdr'O: aI tS'Ek S'It
 b'Et#3 b'ak st'Ep_:_: k'O:z aI kr'ak n'Eks
 j'o@ D@2 w'Vn w'eI t'IkI2t t@ jU@ l'aast br'ET
 aI g0t pr'0bl@mz n'oUp n'oU m,EdI2k'eIS@nz
 aI g0t a# d'Vf@L b'ag f'Ul Vv 'O:l D@2 h'Edz aIv t'eIk@n
 T'INk 'Il st'0p n'aU b'OI ju: d'Ed mI2st'eIk@n
 aI g0t h'e@ tr'Ig3z m'an aIm g'E?n_:_: 'agra#v,eIt#I#d
 w'aIt b'OI wEnt n'Vts n'aU hi:; 'aktIn_:_: S'eIdi
 l'O: m'an w'0nt m,i: d'Ed_:_: k'O:z 'Im k'atSIn_:_: k'eIsI#z
 and aI 'eInt g,oUI2n_:_: b'ak In ju: kan t'El_:_: Em 'O:l D'En
 DIs t2'aIm 'Im g,oUI2n_:_: 'aUt wID a# b'aN b'aN

 v'3:s f'o@r 'VNk@L sn'ap
 l'UkIn_:_: at D@2 kl'0k Its 'eIt z'i@roU f'aIv
 'EvrI2T,IN g,@n@ st'0p_:_: and It 'eInt n'oU l'aI
 'i:v@n DoUz b'OIz s'Ed aI 'eInt g,@n3 r'aId
 b'Et#3 f'aIt_:_: O@ r'Vn_:_: k'O:z It 'eInt g,@n@ fl'aI
 'Im g,@n3 r'aId_:_: t'Il DI2; 'End_:_: t'Il D@2 d'eIz g,oU b'aI
 D,Em k'O@n3z woUnt b'End_:_: and aI k'aant g,oU r'aIt t@ D'En 'End VvD@2 t'Vn@L
 m'an Dat 'eInt n'oU l'aI DeI 'eInt n'oU s'In3 g0t a# h'eIloU r'aIt

 br'IdZ
 st'Edi r'oUl 'aUt r'oUl 'aUt k'i:p It m'u:vIn_:_: d'oUnt l'Uk b'ak
 ju: b'Et#3 h'oUld n'aU h'oUld n'aU_:_: k'O:z D,Em b'OIz A@r- 'O:l Vnstr'apt
 ju: b'Et#3 sl'oU d,aUn sl'oU d,aUn aI d'oUnt T'INk ju: w'0n@ d'u: D'at
 k'O:z wEn It g,oU d,aUn g,oU d,aUn s,Vm Vv ,Vs 'eInt k'0mIn_:_: b'ak

 aI s'Ed Its f'aIn b'Eri m,i: wID a# b'0t#@L Vv dZ'ak

 and t'El maI m'A:ma# aI 'eInt k'0mIn_:_: b'ak h'oUm
 D@2 l'O: m'an w'0nt m,i: d'Ed d'Ed d'Ed d'Ed d'Ed d'Ed
