 k'o@r@s
 aI t'oUld maI b'eIbi; aI wUd sl'oU d'aUn
 'O:t t@ t'eIk a#n'VD3 S'0t fO@r 'O:l D@2 t2'aImz wi: m'Ist
 b,Vt ju: n'oU h,aU DIs kan r'oUl d'aUn
 k'O:z aIm t'u: h'A@d h'EdI#d wEn aI dr'INk l'aIk D'Is
 bl'akt 'aUt kr'oUm l'aIt
 b,Vt If D@2 tr'Vk d'oUnt st'A@t_:_: and Dat r'oUdz t'u: l'0N
 and D@2 m'u:n d'oUnt S'aIn t@n'aIt
 D'En l'Et maI g'3:l n'oU aId r'aD3 bi:; a#l'oUn
 m,IsI2s'Ipi h'i@3r aI k'Vm
 s,oU aIm 'aUt tr'aIIn_:_: t@ k'atS m,i:; a# r'aId
 aIm t'u: dr'VNk t@ dr'aIv
 bl'akt 'aUt dr'VNk In maI fr'Vnt j'A@d

 v'3:s w'Vn r'u:st3
 Si: h'Its D@2 s'ak t@ sl'i:p at n'aIt a#r'aUnd n'aIn
 t@ m,i:; Its f'aIn Si: woUnt bi: k'VtIn_:_: In ,0n maI dr'INkIn_:_: t2'aIm
 and s,oU aIm kr'i:pIn_:_: b'eIn_:_: kw'aI@t tr'aIIn_:_: t@ gEt t@ D@2 dr'aIv
 Si: m'Vst@v h'3:d m,i: st'VmblIn_:_: a#r'aUnd_:_: k'O:z D'En Si: fl'Ipt 0nD@2 l'aIt
 s,oU Its ,0n wi: f'Vs_:_: and f'aItIn_:_: br'eIkIn_:_: b'oUnz
 aI g'Es aI m,aIt bi: st'eIIn_:_: h'oUm_:_: and aIl bi: g'E?n_:_: t'u: st'oUnd
 aI d'oUnt n'oU Si: g0t maI k'i:z_:_: b,Vt n,0t maI m'Vni
 h'Vni w'0nt m,i: k'Vm_:_: and gEt m,i:; aIl bi: g'amblIn_:_: d,aUn In m,IsI2s'Ipi
 g'E?n_:_: S'It#i

 v'3:s t'u: 'VNk@L sn'ap
 n'aU aIm k'atSIn_:_: maI s'Ek@nd w'Ind_:_: and Its '0n
 r'Edi t@bi; 'EnI2w,e@_:_: b,Vt at h'oUm
 aI t'Uk a# h'oUl b'0t#@L str'eIt t@ D@2 d'oUm
 a# k'Vp@L m'o@ S'0ts VvD@2 v'0dk@ aIm g'On
 aIm tw'IstI#d_:_: and bl'IstI#d and
 D@2 p,i:;,oUd'i: l'aIk a# b'oUn s'ON
 s,oU g'Iv m,i: D@2 w'Iski S'u:t It 'Vp wID m,i:
 b,Vt D@2 b'0t#@Lz l'0N g'On
 D@2 b'3:b@n Iz sw'3:vIn_:_: and k'3:vIn
 w,En fl'aSIn_:_: p'aast It S,Ud s'eI 'oU n'oU
 aIm m'aSIn_:_: D@2 g'as aI m,aIt dZ'Vst p'aas_:_: and l'UkIn_:_: Its D@2 p'oU p'oU
 aI sw'IN It a#r'aUnd InD@2 m'Id@L Vv t'aUn
 l'Ets dZ'Vst s'i: h,aU It goUz d'aUn
 d'eI t@ D@2 n'aIt maI b'eIbi wVz r'aIt
 m'eIbi:; aI n'i:d t@ sl'oU d'aUn


 v'3:s Tr'i: s'Imp@L m'an
 a# b'0t#@L Vv dZ'Im a# b'0t#@L Vv dZ'ak
 aIm p'USIn_:_: D@2 Tr'0t#@L r'aIt d,aUn aI woUnt kr'aS
 aI sw'0loU a# S'0t_:_: and aIm w'0bI2l,In_:_: b'ak
 m'o@ s'u:n3 Da#n l'eIt#3r- aIl f'O:l ,0n maI 'as
 h'eI h'eI t'El maI l'It#@L b'Vdi t@ p'aas m,i: D@2 gl'aas
 aI s'Ed aI wUd st'0p bI2l'i:v It_:_: O@ n'0t
 b,Vt n'0TIn_:_: wIl st'0p m,i: frVm Tr'oUIn_:_: Em b'ak
 g'E?n_:_: bl'akt 'aUt_:_: t'Il aI f'O:l 'aUt wID str'eIt S'0ts br'IN_:_: Em 'O:l 'aUt
 f'3:st Its f'aI3bO:lz D'En Its t'aIl@n,0l
 aI g0t w'3:k t@m'O:roU_:_: and aIm a# k'O:l 'aUt
 InD@2 fr'Vnt j'A@d Vv s,Vm r'and@m h'aUs
 f'eIs d,aUn aIl bi: p'aast 'aUt
 k'aS gOn_:_: and maI f'oUn l'Ost
 s'eI Its_:_: b'aUt Dat t2'aIm aI t'apt 'aUt

 v'3:s f'o@ h'A@d t'A@gI2t
 aId pr'0b@bli bi: b'Et#3 t@ st'0p DIs aI g0t n'oU k'0nS@s
 p'0pIn_:_: D@2 t'0ps_:_: t'Il aIm l'aUd_:_: and 0bn'0kS@s
 gr'0vI2l,In_:_: In maI 'oUn st'eIt Vv hIpn'0t#Iks
 s'Ins aI s3r'End3d maI l'aIs@ns t@ k'0ps
 Its l'aIk aIv b,In dr'VNk3 Da#n 'Ev3 bIf'o@
 dr'IvIn_:_: maI l'O:nmoU3 r'aIt t@ D@2 st'o@
 n,0t S'U@ h,aU Its g,@n@ w'3:k 'aUt
 at D@2 k'o@t h'aUs DeI sm'El b'i@3 wEn aI st'Ep InD@2 d'o@
 'alk@h,0l wi: k'O:l 'aUt fO@
 m'ala#t,0vz ,aU3 k'0kteIl tS'OIs
 dr'INk a# f'aI3 tr'Vk Vv f'aI3bO:l
 k'O:z wi: l'aIt ,Vp_:_: t'Il wi: f'O:l 'aUt b'OI
 'A@gwIn_:_: l'eIt n'aIt 'O:l aUtd'o@z
 In ,aU3 n'eIb3z j'A@d m'akIn_:_: 'O:l Dat n'OIz
 t'Il aI k'O:l maI b'OIz t@ k'Vm p'Ik m,i:; 'Vp
 InD@2 b'ak VvD@2 tr'Vk j'ElIn_:_: h'O:l 'as dZ'O@dZ

