 'IntroU
 j'Eh 'A: 'u:
 h'A: h'A: h'A: h'A: h'A:
 k'Vm '0n

 v'3:s w'Vn
 a#n'VD3 S'0t Vv pr'aIv@t st'0k j'Eh aIm D@2 k'aptIn Vv DIs v'Es@L
 wi: g'0n_:_: r'aId t@ kr'UkId r'Iv3_:_: and d'u: b'akflIps ,Vp 'Of D@2 tr'Es@Lz
 wi:; a# sp'ES@L k'aInd Vv kr'eIzi dZ'Vst j'VN_:_: and f'i:lIn_:_: fr'i:
 h'oUld maI b'i@3_:_: and w'0tS DIs aIm f'IdIn_:_: t@ z'IplaIn frVm DIs tr'i:
 k'O:z b'ak InD@2 d'eI It j'u:zd t@bi n'at#i l'aIt ,0n 'aIs d'3:t r'oUd
 s,i:d'i: tS'eIndZ3 f'Ul Vv b'aNg3z InD@2 k'0nsoUl g0t a# bl'Vnt r'oUld
 maI b'Et#3 h'af Si: n'oU 'Im w'aIld Si: dZ'Vst S'eIk h3: h'Ed_:_: and sm'aIl
 and Dat l'Uk r'aIt De@ m'i:nz Its ,0n wEn wi: gEt h'oUm In a# l'It#@L_! w,aIl j'Eh

 k'o@r@s
 k'O:z Si:; 'eInt n'Ev3 s'i:n a# tr'Vk s'ItIn_:_: h'aI l'aIk D'Is
 Si:; 'eInt n'Ev3 S'0t w'Iski t'oUld t@ tr'aI a# l'It#@L s'Ip
 and b'eIbi g'3:l ju: 'eInt n'Ev3 t'Uk a# r'aId l'aIk D'Is
 wi: g'0n_:_: kr'u:z Vnt'Il D@2 s'Vn k'Vmz 'Vp
 and wi: g'0n_:_: h'0l3r- at D@2 m'u:nlaIt 'u:
 and wi: g'0n_:_: kr'u:z_:_: t'Il D@2 s'Vn k'Vmz 'Vp
 and wi: g'0n_:_: h'0l3r- at D@2 m'u:nlaIt l'O@d
 g0t m,i: f'i:lIn_:_: l'aIk a# d'0g b'Et#3
 w,En Si: k'O:lz
 bIk'Vz 'Im f'i:lIn_:_: l'aIk a# d'0g wEn 'Im r'VnIn_:_: wID maI p'ak
 fO@ maI b'eIbi g'3:l aI k'Vm r'aIt b'ak
 and wi: g'0n_:_: h'0l3r- at D@2 m'u:nlaIt
 j'Eh wi: g'0n_:_: h'0l3r- at D@2 m'u:nlaIt 'u:

 v'3:s t'u: 'VNk@L sn'ap
 'Im fj'u:@l,In_:_: ,Vp Dat 'oUld 'Ef t'u:h'Vndr@d f'Ifti
 'O:l aI n'i:d t@ n'oU Iz ju: r'oUlIn_:_: wID m,i:
 g0t f'Ifti f'aIv d'0l3z In maI b'aNk a#k'aUnt l'oU b'aNk a#k'aUnt l'oU
 and It d'oUnt m'at#3 wi: d'oUnt n'i:d It_:_: w,e@ wi: g,oU_:_: w,e@ wi: g'oU
 De@r 'eInt n'oU k'Vv3 tS'A@dZ d,aUn baI D@2 kr'i:k d,aUn baI D@2 kr'i:k
 and 'O:l wi: n'i:d Iz dZ'Vst a# k'Vp@L Vv S'i:ts
 and aI 'eInt n'Ev3 m'Et a# g'3:l g'3:l_:_: h,u: l'aIkt It s,oU tS'i:p
 and ju: 'eInt n'Ev3 m'Et a# g'aI g'aI Dats kw'aIt l'aIk m,i:
 a# l'It#@L kr'i:k s'aId tS'IlIn_:_: b'eIbi; 'aaft3r- Its d'A@k
 O@ s,Vm g'eIt#3 sl'aId s'ItIn_:_: dZ'Vst k'aUntIn_:_: D,Em st'A@z
 dZ'Vst a# f'aIn p'aIn bl'oUIn_:_: sl'oU_:_: and st'Edi t@n'aIt
 a# l'It#@L m'Vska#d,i:n w'aIn A@ ju: r'Edi t@ r'aId n'aU O:lr'aIt


 v'3:s Tr'i:
 r'u:st3
 k'O:z Si:; a# b'ad tS'Ik kj'u:t InD@2 f'eIs T'Ik InD@2 b'ak
 b,Vt 'Im D@2 m'adZIk m'an_:_: b'aUt t@ p'Ul a# tr'Ik ,aUt#@v maI h'at
 t'oUld h3:r- 'Im r'Iki b'0bi b'Vdi l'Ets g,oU r'asIn_:_: r'aUnd In s'3:k@Lz
 s'Ed aI s'Et Dat 'as ,0n f'aI3_:_: b,Vt aIl hav ju: b'ak baI k'3:fju:
 D'En aI; aI t'eIk h3: r'IdIn_:_: b,Vt Si: dZ'Vst dr'IvIn_:_: m,i: kr'eIzi
_! w,aIl wi: kr'u:I2s,In_:_: d,aUn a# b'akroUd f'i:l l'aIk wi: g,oUI2n_:_: 'eIt#i
 maI a#dr'En@l,In Iz p'VmpIn_:_: aI 'eInt s'EtlIn_:_: fO@ n'0TIn
_! w,aIl wi: h'0l3r- at D@2 m'u:nlaIt j'ElIn_:_: S'It fO@ n'0TIn_:_: l'aIk
 t'eIk a# l'It#@L
 sw'Ig p'aas It_:_: r'aUnd_:_: t'Il wi: gEt r'aIt
 f'aInd s,Vm 'oUld sk'u:l k'Vntri h'Edz fl'Ip D@2 h'EdlaIts
 l'Et D@2 m'u:nSaIn t'eIk ,Vs ,0n a# k'Vntri r'oUd r'aId
 dZ'Vst a# k'Is frVm h3: w'Iski l'Ips bl'oUIn_:_: maI m'aInd
 'Im a# l'eIt n'aIt r'Iv3 r'IdIn_:_: r'aUnd wID maI tS'Ik
 tr'i:n@ p'A@k_:_: and l'eI D@2 s'i:t b'ak t@ s'i: w,Vt aI g'Et
 g0t It d,aUn s'Vn r'aIzI#z_:_: r'aUnd s'Ev@n tw'Enti s'Iks
 pl'Enti t2'aIm t@ S'oU ju: ju: 'eInt m'Et a# g'aI l'aIk D'Is

 j'Eh wi: g'0n_:_: h'0l3r- at D@2 m'u:nlaIt

