 k'o@r@s
 aI p'0p D@2 k'O@k 'Of D@2 w'aIn b'0t#@L
 f'i:lIn_:_: br'and n'u: l'aIk aI h'It D@2 l'0t#oU
 t'El 'EvrI2b,0di; InD@2 h'oUl t'aUn
 t@n'aIt 'Im g'E?n_:_: d,aUn l'aIk dZ'eImz br'aUn w'aU w'aU w'aU
 t@n'aIt 'Im g'E?n_:_: d,aUn l'aIk dZ'eImz br'aUn w'A: w'A: w'A: w'A: w'A: w'A: w'aU
 t@n'aIt 'Im g'E?n_:_: d,aUn l'aIk dZ'eImz br'aUn w'A: w'A: w'A: w'A: w'A: w'A: w'aU j'Eh j'Eh
 t@n'aIt 'Im g'E?n_:_: d,aUn l'aIk dZ'eImz br'aUn

 v'3:s w'Vn s'Imp@L m'an
 'Im g'E?n_:_: f'Vkt ,Vp w'eI h'aI st'oUnd l'aIk a# gr'eIvsaIt
 j'o@ g'3:l s,oU Eks'aIt#I#d l'aIk Si: dZ'Esi; ,Vp In b'eIsaId
 gr'eIt m'aIndz T'INk a#l'aIk T'INk n,0t T'INk aI m'aIt
 bi:; a# b'ad m'VD3f,Vk3 r'eI tS'A@lz s'i:; It r'aIt
 'Im ,0n Dat b'u:m b'u:m b'u:m
 and ju: kan t'El 'Im f'eIm@s baI maI ju: t'u:b vj'u:z
 j'Eh maI m'0m@ t'oUld m,i: st'0p_:_: and aI S,Ud gEt ,Vp_:_: and g'oU
 b,Vt 'O:l ju: w'ak k'Vntri r'ap3z g0t m,i:; 'ItSIn_:_: maI d'oUm
 It goUz w'Vn f'IS t'u: f'IS r'Ed f'IS bl'u: f'IS
 maI t'i:m t'u: s'Ik j'O:l s'Vk t'u: d'Iks
 aI d'e@ w'Vn a# j'O:l t@ s'eI maI n'eIm
 aI 'akt a# m'Vnki m'VD3f,Vk3r- aI; 'o@ra#Ng,at#aN
_! w,aIl a# bl'u: s'u:t w'Ip_:_: Em dZ'aNgoU VntS'eInd
 aI g,oU k'oUbeIn_:_: and t'3:n jU@ d'0gz t@ l'oU m'eIn
 aI s'Ed maI r'ID@m k'i:p_:_: Em In aIa#m t'u: s'oUl tr'eIn
 and k'aant n'oUb0di t'El m,i: n'0TIn
 b'A@tEnd3 k'i:p_:_: Em k'0mIn_:_: aIm gOn k'0mIn_:_: aIm g'On


 v'3:s t'u: r'u:st3r- 'VNk@L sn'ap
 g'asIn_:_: ,Vp 'eI
 Iz n,0t a#n '0pS@n fO@r ,Vs
 aI st'Ep a#w'eI f3r-@ m'InIt b'3:n a# dZ'eI baI D@2 b'Vs
 and n'aU 'Im bl'Itsd S'It aI m'Vst@ m'Ist DI2; 'oUp@nIN 'akt
 s,oU aI h'VN a#r'aUnd D@2 b'ak dZ'Vst t@ g'Iv h3: s,Vm d'ap
 n'aU l'Ets g,oU_:_: and gEt s,Vm h'VnIz frVmD@2 kr'aUd
 t'eIk Em 'aUt t@ D@2 k'Vntri_:_: w,e@ DeI l'Vv t@ gEt d'aUn
 tr'aId t@ t'El h,Im aIm a# sm'u:D l'UkIn_:_: t'O:kIn_:_: w'O:kIn_:_: s'Vn @v@n 'aUtlO:
 aI l'eI a#r'aUnd D@2 h'oUl n'Ekst d'eI l'aIk a# h'aUnd d'0g
 aI s'Ed p'0p D@2 Samp'eIn k'O:z_:_: 'Im r'VnIn_:_: fO@ pr'EzId@nt
 Its D@2 kamp'eIn_:_: and 'Im dr'VNk az aI 'Ev3 b,In
 DeIz a# l'0t#@ t'O:k_:_: and Its str'Iktli; I2r'ElI#v@nt
 aI s'eI k'Il_:_: Em 'O:l_:_: and l'Ets b'3:n 'O:l DI2; 'EvId@ns
 k@m'aand3r- In tS'i:f
 b'i:f
 and aI 'eI
 v'oUt#I#d m'an VvD@2 w'i:k
 Its D@2 l'and VvD@2 fr'i:; aI g'0t#@ h'and@L a# b'i:t
 and 'eInt a#n'VD3 m'VD3f,Vk3 h'oUld a# k'and@L t@ m,i:
 s,oU l'Ets g'oU

 t@n'aIt 'Im g'E?n_:_: d,aUn l'aIk dZ'eImz br'aUn w'A: w'A: w'A: w'A: w'A: w'A: w'aU 'oU j'Eh k'Vm ,0n h'V

 v'3:s Tr'i: h'A@d t'A@gI2t
 a#l'aU m,i: t@ p3r-'Ent@L a#dv'aIz ja# t@n'aIt wi: h'aIp3
 and wi: g'E?n_:_: l'oUdI#d ,Vp l'aIk a# t'0dl3z d'aIp3
 v'aIp3z D,Em f'aNz k'Vm 'aUt wi: dZ'Vst r'av@n@s
 s,oU 'Im gr'abIn 'Evri b'0t#@L In Dat l'Ik3 l'Ik3 k'abI#n@t
 r'VnIn_:_: wID Di:z s'avI2dZI#z f'aIt kl'Vbz_:_: and n'aIt kl'Vbz s'3:veI s'Ez
 wi: d'oUnt g'Iv a# f'Vk_:_: If ju: l'aIk ,Vs
 k'i:p D,Em l'It#@L f'IfTs wi: g0t h'and@Lz r'0ndoU
 s'eI DeI 'Il az m,i:_:_: b,Vt DeI k'aant bi: mju:t'0mboU
 aI st'eI w'Vn h'VndoU m'aIkr@f,oUn g'VnsmoUk
 Its ,oUv3 p'Ul D@2 pl'Vg br'oU jU@r- 'as g'0nzoU
 w'Es m,eIks D@2 b'i:ts dZ'oU d'i:n pl'eI D@2 d,i:dZ'eI
 m,i:; and r'aI@n p'aas D@2 r'aImz a#r'aUnd l'aIk a# r'i:leI
 jU@ m'InIts ,Vp prIp'eI st'o@m D@2 b'i:tS d'i: d'eI
 w,aI ju: l'Uk k@nfj'u:zd l'aIk br'u:s dZ'En3r- In a# Tr'i: w'eI w'aU
 aIm D@2 tS'amp p'aas D@2 kr'aUn DIs w'eI
 wi: g'E?n_:_: m'Vni; InD@2 m'Vd l'aIk D@2 k'asI2;@s kl'eI aIm D@2 gr'eIt#@st


 aUtr'oU
 w'aU w'aU w'aU w'aU
 b'oU w'A: w'A: w'A: w'A: w'A: w'A: w'aU
