 v'3:s w'Vn ,Esp,i:z'i:;,A@k,eIt'i:
 aIv g'aD3d 'O:l D@2 p'i:sI#z Vv jU@ l'Vv
 Dat 'aI kUd f'aInd 'aI b'Et aIl n'Ev3 f'aInd D,Em 'O:l
 In maI l'aIft2aIm
 and jU@ l'Vv ha#z l'It a# a# f'aI3_! wID'In m,i:
 aIl n'Ev3 l'Et It d,aUn d,aUn d'aUn
 aI w'Vnd3 h,aU aIv k'Ept DIs 'O:l Ins'aId

 pr'i: tS'u:z
 and D@2 w'3:ld wIl n'oU 'aI l'Vv ju:
 and D@2 w'3:ld wIl n'oU ju: l'Vv m,i: t'u:
 and 'aI w'Vnd3 w,aI ju: n'Ev3 l'Eft maI s'aId
 and aIl k'A@v ,aU3 n'eImz In w'Ud l'It baI D@2 f'aI3

 k'o@r@s
 ,aU3 l'Vv b'3:nz Tru: D@2 n'aIt
 'Eks f'o@

 v'3:s t'u: ,Esp,i:z'i:;,A@k,eIt'i:
 aI tr'aI t@ g'Iv ju: b'ak 'O:l Vv jU@ l'Vv
 and D,oU 'aI tr'aI; 'aI b'Et aIl n'Ev3 g'Iv It 'O:l
 jU@ l'Vv ha#z l'It a# a# f'aI3_! wID'In m,i:
 ju:l n'Ev3 l'Et It d,aUn d,aUn d'aUn

 pr'i: k'o@r@s


 tS'aant

 aUtr'oU
 aIl n'Ev3r- It l'Et It d,aUn d,aUn d,aUn d'aUn
 'Eks t'u:
