 'IntroU
 In Its d'Ifr@nt w'eI DIs ha#z Its 'oUn m'adZIk

 v'3:s w'Vn ,Esp,i:z'i:;,A@k,eIt'i:
 aIv g0t t'aI3d Vv tS'eIsIN 'Of jU@ l'eIzi l'VvIN w'eIz
 If Dats l'Vv aIm br'eIkIN 'Of
 jU@ kr'eIzi; az DeI s'eI
 maI fr'Endz n'Ev3r- 'Ev3 d'Id l'aIk ju: fO@ m,i:
 and Its n'oU m'Ist3ri; Vv w'aI

 pr'i: k'o@r@s
 aIm n,0t T'INkIN Vv ju: wEn aIm T'INkIN Vv maI l'aIf
 aIm n,0t T'INkIN Vv ju: wEn aIm T'INkIN Vv maI l'aIf 'oU

 k'o@r@s
 aI g'0t#@ l'aIv wID'aUt ju:
 aIm b'Et#3r- 'Of wID'aUt ju:
 'oU 'oU 'oU h'eI _:'Ekskl@m,eIS@n_:

 v'3:s t'u: ,Esp,i:z'i:;,A@k,eIt'i:
 aIv g0t t'aI3d Vv r'i:dIN l'aIz ju: t'Ekst m,i:; 'EvrI2d,eI
 a#p'0l@dZ,aIzIN 'Evri n'aIt
 aI S,Ud@-nt bi: T'INkIN Dat wi: kUd b'i:
 aIl d'u: m'VtS b'Et#3r- 'VD3w,aIz



 aUtr'oU
 'oU 'oU 'oU 'oU
 'oU 'oU 'oU 'oU
 aI g'0t#@ l'aIv wID'aUt ju:
 aIm b'Et#3r- 'Of wID'aUt ju:
 'oU
