 v'3:s m'A@t#i m'A@
 h'eI
 'Vm
 kan aI kan aI t'O:k t@ ju:
 j'Eh aI dZ'Vst 'Vm
 aI; aI dZ'Vst w'0n@ s'eI s,Vm T'INz
 s'oU
 w,En aI s'i: ju: maI st'Vm@k f'i:lz l'aIk b'Vt#3fl,aIz A@ fl'aIIN In It
 and tr'u:Tf@li; aI n'Ev3 b,In In l'Vv
 s,oU aI g'Es aI w'Ud@-nt 'i:v@n n'oU D@2 d'Ifr@ns
 aI dZ'Vst w'0nt t@ j'u:z ,Eni; Ekskj'u:s dZ'Vst t@ st'eI wID ju: a# l'It#@L b'It
 l'0Ng3
 and ju: m'eI n,0t n'oU It_:_: b,Vt aI dr'i:m a#b,aUt ,Vs wEn aI s'It ,0n t'0p Vv maI k'A@ k'O:z
 aI l'aIk l'UkIN ,Int2U D@2 st'A@z_:_: and f'i:l D@2 br'i:z r'oUl a#g'Enst maI; 'A@mz
 and 'Vm wEn wi@3 t@g,ED3r- aIm n,0t ,0n maI f'oUn k'O:z aI 'oUnli w'0nt t@ t'O:k t@ ju:
 aI m'i:n aI d'oUnt 'i:v@n r'aIm r'aIt
 aI dZ'Vst w'0nt ju: t@ n'oU h,aU aI f'i:l
 l'aIk aIm 'O:kw3d_:_: and aI dZ'oUk a#r'aUnd
 and w'0n@ S'e@r a# str'O: wID ju:
 and a# m'IlkSeIk_:_: and w'e@ m'atSIN S'3:ts
 and bi: Dat k'Vp@L Dat 'O:l D@2 k'Vp@Lz h'eIt
 l'Ets bi: w'i@3d t@g,ED3_:_: and h'api; and
 aIl h'oUld ju: wEn ju: kr'aI_:_: and ju: kan 'O:lweIz hav maI h'A@t
 l'Ets r'Vn a#w'eI tU a# pl'eIs_:_: w,e@ n'oUw'Vn n'oUz_:_: h'u: wi:; A@
 aI dZ'Vst w'0n@ bi:; 'O:kw3d wID ju:
 m'eIbi: s,Vm k'Idz
 'oU Its w'i@3d
 aI dZ'Vst aI w'0n@ s'i: ju:
 aI s'i: ju: at D@2 k,afI2t'i@rI;@
 and aIm In jU@ h'oUm r'u:m
 and aI l'Vv ju:
 and aIm st'u:pId
 and aIm s'O:ri
 and aI dZ'Vst w'0ntI#d t@ t'El It t@ jU@ f'eIs
 aIm 'O:kw3d
