 'IntroU v'Ins st'eIp@Lz
 w,Vts ,Vp n'Ig@
 w,aI ju: s,oU dI2pr'Est_:_: and s'ad 'O:l D@2 t2'aIm l'aIk a# l'It#@L b'ItS
 w,Vts D@2 pr'0bl@m m'an
 n'Ig@z w'0nt t@ h'i@3 ju: r'ap
 d'oUnt n'oUb0di k'e@r a#b,aUt h,aU ju: f'i:l wi: w'0nt r'aps n'Ig@

 v'3:s w'Vn '3:l sw'EtS3:t v'Ins st'eIp@Lz
 maI gr'andmA:z p'aasIN
 b,Vt aIm t'u: b'Izi tr'i:n@ gEt DIs f'VkIn_:_: 'alb@m kr'akIN t@ s'i: h3:
 s,oU aI a#p'0l@dZ,aIz In a#dv'ans_:_: If 'EnI2T,IN S,Ud h'ap@n k'Vt Dat b'ItS 'Of _:'Ekskl@m,eIS@n_:
 and maI praI;'O:rI2t#iz f'Vkt ,Vp aI n'oU It aIm a#fr'eId aIm g,oUIN t@ bl'oU It
 and wEn D,Em EkspI2kt'eIS@nz r'eIzIN_:_: bIk'Vz d'adi wVza# p'oUIt r'aIt
 t'O:k 'O:l ju: w'0nt aIm t'eIkIN n'oU a#dv'aIs n'Ig@
 aIm_:_: b'aUt t@ r'ElI2S In DIs 'aNgwI2S_:_: and aIm str'EsIN ,oUv3 p'eIm@nt k'Vt Dat b'ItS 'Of _:'Ekskl@m,eIS@n_:
 s,oU d'oUnt t'El m,i: Dat aI m,eId It 'oUnli r'El@t,Ivli f'eIm@s
 InD@2 m'Idst @v@ tO@n'eIdoU m'IsfIt#I#d aIm kl'A@k g'eIb@L
 aIm n,0t st'eIb@L a#br'eIsIv az f'Vk_:_: and DeI 'O:l k'Vt Dat b'ItS 'Of _:'Ekskl@m,eIS@n_:
 p'eI m,i:; aIm tS'VklIN kr'Os f'eIdI#d In p'VblIk
 h'A@t r'eIsIN_:_: t'Il bl'Vnt Iz l'It l'aIk hi: d'oUnt g'Iv a# f'Vk a#g'En r'aIt

 'Int3l,u:d v'Ins st'eIp@Lz
 h'eI T'i:b n'Ig@ w,Vts ,Vp n'Ig@
 aI h'3:d ju: b'ak aI n'i:d D,Em r'aps n'Ig@
 aI n'i:d D@2 v'3:s aI d'oUnt k'e@r a#b,aUt w,Vt ju: g,oUIN Tru:_:_: O@ w,Vt ju: g'0t#@ d'u: n'Ig@ aI n'i:d b'A@z sIkst'i:n Vv_:_: Em

 v'3:s t'u: '3:l sw'EtS3:t
 aI d'oUnt f'Vk wID t'u: mVtS Vv j'O:lz S'It
 dZ'VdZIN baI D@2 p'aants_:_: and D@2 m'O:l gr'Ip
 g'Vli; InD@2 v'anz wIDD@2 d'A@k t'Ints
 aIm a# st'A@t S'It t2'aIp n'Ig@ k'Vt Dat b'ItS 'Of _:'Ekskl@m,eIS@n_:
 n'aIt l'aIf l'IvIN
 r'aIdIN InD@2 dZ'i:p aIm'a s'aId sw'aIp n'Ig@z
 w,Vts jU@ l'aIf l'aIk
 Dats O:lr'aIt n'Ig@
 h'am3r- InD@2 l'Eft r'Edi wEn D@2 pr'aIs 'Iz@nt
 r'aIt g0t D@2 w'Ip_:_: and aI 'eInt g0t D@2 l'aIs@ns fO@r It
 and dZ'Il g0t m,i: l'IvIN l'aIk maI l'aIf Iz g'oUld@n
 s'It#IN 0nD@2 s'oUf@ f'i:lIN h'aI_:_: and d'o@m@nt
 If wi: kUd sm'oUk a#n'VD3_! w,aIl D@2 m'aIk r'Ek3dz It k'Vt Dat b'ItS 'Of _:'Ekskl@m,eIS@n_:
 D@2 n'aIs@st d'u:In_:_: It_:_: h,u: D@2 f'Vk ju: st'e@r-I2N at
 'aktIN l'aIk ju:v n'Ev3 s'i:n a# t2'u:T Dats k'arat k'apt
 b'A@z h'0t#3 Da#n D@2 bl'0ks_:_: w'e@ wi: bi:; at
 st'VntIn_:_: Di:z n'Ig@z g'0n_:_: fl'0p l'aIk d'Ivak
 s'i: Dat n'Ig@
 and f3D@2 t2'aIm b'i:;IN
 aIm'a bi: Dat n'Ig@ bI2l'i:v Dat n'Ig@
 ju: s'i: Dat n'Ig@
 and f3D@2 t2'aIm b'i:;IN
 aIm'a bi: Dat n'Ig@ bI2l'i:v Dat n'Ig@ k'Vt Dat b'ItS 'Of _:'Ekskl@m,eIS@n_:
