 v'3:s
 p'Ed@L t@ D@2 m'Et#@L
 l'Ost f'Ut_:_: and It wVz S'Ug3r- In maI g'as t'aNk
 maI k'US@n wVza# b'Us@m ,0n b'ad d'eIz
 De@z n,0t#@ bl'ak w'Um@n aI k'ant T'aNk
 ju: k'O:ld kr'aIIN wEn aI t'oUld ju: Di:z D@2 l'aast d'eIz
 Its 'O:l m'aIn kUd@v spl'It D@2 l'aast pl'eIt
 n'Ig@z d'Idnt hav f'eIT s,oU aI st'0pt tr'aIIn
 a#p'0l@dZ,aIz and wi:; aUtt'A: t2'aIm
 pl'i:z gEt ja# 'al@b,aI str'eIt ju: 'eInt g'0t#@ l'aI
 S'Uk tra#d'IS@n d'Id It maI w'eI
 n'oU s'Ens In l'UkIN InD@2 sk'aI
 tr'eIs 'ElIm@nts m'Ed@L wID m'aIndz
 m'aInd st'eIt l'aIv f'IS3z_:_: and f'aI3z
 n'Ig@z wID l'aIv ,amju:n'IS@nz_:_: and D@2 st'Ik 0nD@2 h'aIweI
 aI 'oUnli gEt b'Et#3 wID t2'aIm
 Dats w,Vt maI m'0m s'eI t@ d'0dZ s'eIt@n
 s'eI t@ k'Il h,Im DIs t2'aIm 'OI v'eI
 w'El h'i@3r aI g,oU f'Ut 0nD@2 l'aIn
 w,Vts m'aIn w,Vt g'Ud Iz It_:_: If Its n,0t ju: S'Uk a# b'It
 s'Uki s'Uki n'Ig@z w'Vznt S'It
 f'eIs l'UkIN l'aIk aI st'Vmb@Ld ,aUt#@v b'Ed h'Vndr@d d'0l3 dZ'Et
 aI p'Is pr'0bl@mz 'aUt D@2 b'0t#@L 'Empti
 m'A:ma# s'Ed Si: j'u:zd t@ s'i: maI f'A:D3r- In m,i:
 s'Ed aI wVz n,0t @f'EndI#d
 pr'Es k'IN n'eIvi m'Ed m'aIk 0nD@2 b'EntS
 l'IvIN l'aIf l'aIk a# n'Ig@ p,Ut a# pr'aIs ,0n maI h'Ed
 bl'Es DIs h,aU wi:; '0n It
 If ju: n'i:d It_:_: and aI w'0nt It b'Et#3 k'Vm prIp'e@d
 g,oUIN Tru: It l'aIk pr'e@z InD@2 n'aIt sk'aI
 ju: l'Uk l'aIk a# tS'e@ wEn ju: f'oUldIN 'Vp
 h'andz ,0n l'aIk a# g'oUli wIDD@2 p'Vk d'oUnt n'i:d ,Eni l'Vk
 s'i: D@2 g'oUst Vv_:_: w,e@r aI wVz l'oUnsVm az aI wVz
