 v'3:s w'Vn
 h'af D@2 n'Ig@z ju: n'oU wUd k'ap a# n'Ig@ g'eIm Iz maI s'Vn
 aIm D@2 d'adi; aIm sw'0tIn_:_: D@2 f'VkIn_:_: f'INg3 r'oUl
 sp'It f3D@2 g'Iv_:_: and g,oU g'Ud bIf,o@ DIs S'It h'Its D@2 h'oUl
 b'Vdi; aIm'a gr'eIt l'Uk
 n'Ig@ Its D@2 sw'0mp_:_: b,Vt m'oUst @v j'VN n'Ig@z w'eIt p'US
 l'aIk DeI InD@2 j'A@d d'0gIN
 b'akwUd ,0n maI l'Ip h'Udi bl'ak3 Da#n 'O:l maI f'O@fA:D3z
 ,0n a#n 'Int3l,u:d_:_: O@r a#n 'Int3vj,u: l'UkIN b'o@d
 'O:kw3d f'eIs tS'0pt_:_: and skr'u:d
 k'O:z aI h'eIt D@2 st'EntS wEn a# h'o@ t'O:kIN
 kw'Ik w'It#I#d D@2 k'Idz InD@2 h'O:l d'aUt#I#d
 n'Ev3 ha#d t2'aIm fO@ b'ItSI#z t'u: b'Izi dI2n'aIIN k'aUnsI2l,In
 T'VroU n'Ig@z 'oUnli wVz w'3:T It t@ r'aId 'aUt wID
 p'Usi n'Ig@ gEt jU@ bl'aUz d'Id
 h,aUz DIs fO@ st'A@t#3z
 l'It l'It_:_: t'Il D@2 l'O:n b'Ilt k'O:l D@2 p'albe@r3z D'En aI f'O:l t@ D@2 p'It
 gEt_:_: Em 'O:l ,aUt#@v DIs aI 'eInt '0n3r-IN S'It
 b,Vt maI m'0m In s,Vm k'oUlz_:_: and DI2; '0bvI2;@s S'It
 and maI d'0gz InD@2 str'i:ts_:_: and wi: kl'0gIN jU@ b'oUl
 l'aIk jU@ bl'0k_:_: O@ jU@ str'i:t_:_: O@ jU@ bl'0g_:_: and jU@ f'i:d
 'aIi; aI b'Et ju: w'IS ju: kUd h'It D@2 r'i:f b'ItS

 v'3:s t'u:
 aIa#m D@2 S'u:t#3 rI2l'oUdI#d_:_: h,u: 'oUnli m'u:v wID w'Vn m'oUt#Iv
 t@ k'Il It j'u:zIN DIs kl'oUk and
 n'oU Dat aI r'oUst It_:_: and fl'Ip It Its n'VTIN
 st'aIflIN h'oUz a# k'Vst@m D@2 d'Ik In DeI Tr'oUt
 aI b'Vst 0nD@2 t'Ip Vv DeI n'oUzI#z j'O:l n'i:d a# n'apkIn_:_: O@ s'VmTIN
 dZ'Vst j'u:z a# st'ak Vv DIs m'Vni
 aI 'oUnli l'aaf_:_: k'O:z Its f'Vni
 aI w'Ip a#n 'as_:_: and r'ap wID l'aks@t,Iv t'VmIz S'It
 and aI n'i:d Dat w'O:l
 pl'aast3d wID D,Em pl'aks_:_: and Dat k'aS In a#b'Vnd@ns
 k'atS m,i:; ,0n_:_: f'aks wID a# k'Vp@L k'ans3 st'Iks
 h'It m,i: fO@ k'oUld_:_: and p'aS@n@t l'VvIN 'V 'oUnli k'akiz aIm k'VfIn
 l'It#@L m'an wID n'oU m'an3z b'ItS aIa#m 'aktSu:@Li d'Vsti
