 v'3:s w'Vn sl'Vg
 aI w'oUk ,Vp 0nD@2 r'ON s'aId Vv maI h'Ed
 k@nv'3:ts D@2 d'eI ,Int2U s'3:tS fO@r a#w'eIk Vnt'Il aI g,oU t@ b'Ed
 aI dr'oUv ,Vp_:_: b,Vt mI2spl'eIst D@2 d3r'EkS@nz DeI l'3:nd
 Ign'o@d DI2; 'aroUz_:_: and D@2 s'aInz
 dZ'Vst f'0loU D@2 s'Ens
 aI d'oUnt n'oU w'ED3_:_: O@ n,0t ju: kan k,0mprI2h'End
 l'Ev3z and n'0bz g0t str'Ipt_:_: and Dat wVz dZ'Vst_! wID,In D@2 l'A:ntS Vv It
 DeI f'aUnd m,i:; In ,Vp t@ maI n'Ek
 'O:l DeI s'O: wVz DIs h'Ed fl'oUtIn_:_: ,0n t'0p DI2; 'oUS@n
 It d'Idnt st'0p D@2 m'oUS@n
 DeI k'Ept g,oUI2n
 p'3:fEkt d'Idnt r'Ek@gn,aIz sl'Vg
 O@ DI2; If'Ekts hi:d hav wEn hi: dI2sr'Vpts D@2 kl'aas
 m'IS@n b'aUnd tw'IstIN a#r'aUnd maI r'Elm Vv l'Ost
 k'aS Iz Eksp'EnsIv aI T'INk aI kan sm'El D@2 k'Ost
 d,i:k@mp'oUZ@n s'VmTIN d'aId r'aIt bIh,aInd Dat w'O:l
 t,i:v'i: g'eIv m,i:; 'O:l aI n'i:dI#d
 It 'oUnli t'Uk a# f'oUn k'O:l
 p'eI baI D@2 m'InIt
 'eIt#if'aIv p3s'Ents a# s'Ek@nd k'VmI2N
 'O:l ,oUv3 D@2 br'Ests Vv Si:_:_: h,u: l'Eft D@2 w'O:t#3 r'VnIN
 fl'Vd D@2 b'eIsm@nt dr'aUn DI2; ,Ems'i:; and s'EntI2p,i:dz
 f'aIld k@mpl'eInts s'Iv@L s'u:ts_:_: and tr'aI t@ s'u: D@2 s'aId@L t'End@nsiz
 'En3dZi dr'eInd dr'eIn pl'Vgd h'Ens D@2 fl'Vd
 f'aInd D@2 f'0lt l'aIn S'Ift pl'eIt t'eIk bl'eIm 'Of Vv sl'Vg

 h'Uk bIj'0nd
 a#dZ'Vstm@nts DeI n'i:d t@bi k@nstr'VktI#d
 a#dZ'Vstm@nts

 v'3:s t'u: sl'Vg
 'aIoU m'Vni l'Ets s'It d,aUn_:_: If ju:v g0t D@2 t2'aIm
 k'O:z If ju: kan t'eIk D@2 t2'aIm aIv g0t s,Vm s'Vbst@ns ,0n maI m'aInd
 n'oU aI d'oUnt r'i@li n'oU ju:_:_: b,Vt aI n'oU_:_: h'u: ju: A@
 wi:v sp'oUk a# fj'u: t2'aImz dZ'oUkt a# fj'u: t2'aImz
 wi:; 'i:v@n t'oUkt a# fj'u: t2'aImz
 aI kan rI2m'Emb3 w'Vn t2'aIm p'3:tSIsIN w'i:d frVm ju: w'Vns
 j'Eh It wVz w'3:T It
 w'Vn t2'aIm wi:; 'i:v@n dI2sk'Vst m'eIbi: h'UkIN ,Vp_:_: and w'3:kIn
 It d'Idnt h'ap@n_:_: b,Vt Dats n,0t D@2 r'i:z@n fO@ D'Is
 aI n'oU aI S,Ud dZ'Vst gEt t@ D@2 p'OInt
 s,oU l'Ets 'O:l gEt t@ D@2 p'OInt
 b,Vt l'Ets 'O:l gEt t@ D@2 p'OInt
 ju: m'eI gEt p'Ist at w,Vt aIm a#b,aUt t@ sp'It
 b'0t#@m l'aIn Iz m'ad_:_: O@ n,0t s'Vmb0di n'i:dz t@ s'eI DIs S'It
 w,En aIm f'InI2St ju: m,aIt w'0n@ f'aIt
 b,Vt aI d'oUnt w'0n@ f'aIt aIv s'i:n ju: f'aIt
 g,oU a#h'Ed gEt w'aIld_:_: and aIl st'Il sm'aIl fO@ b'eIn_:_: r'aIt
 s'i: m,i:_:_: and m'aIks A@ l'aIk m'arI2dZ m,eIks l'aIf k@mpl'i:t
 and ju:v b,In f'VkIn_:_: wID n'eIz@L dr'Vgz r'End3z l'Vv '0bs@l,i:t
 aI d'e@ t@ sp'i:k @p,0n ju: n,0t t@ fr'Vnt '0n ju:
 b,Vt aId r'aD3r- a#dr'Es DIs h'i@3 m'at#3
 Da#n hav t@ d'Vk_:_: and S'Vn ju:
 Its g,Et#IN kl'oUs t@ h'A@vIst t2'aIm t@ k'aUnt jU@ l'aIvst0k
 'O:l aIv g0t f3r-@ h'aIp Iz f'aIv sp'0ts t@ S'Vv@L maI s'aIdwO:k
 Its st'Il_! wID,In ju: aI kan s'i:; It aI T'INk It fr'oUz
 k'O:z ju: k'i:p k'u:lIN It 'Of p'Ut#IN w'Int3r- In jU@ n'oUz

 bIj,0nd sp'oUk@n
 m'an aI d'oUnt n'oU a#b,aUt ju: n'oUm,o@ k'Id
 aI m'i:n l'Uk at jU@ S'It aI m'i:n jU@ S'Its 'O:l 'Of b'al@ns
 aI m'i:n aI d'oUnt n'oU jU@ f'VkIN wID Di:z dr'Vgz_:_: and S'It
 aI dZ'Vst d'oUnt n'oU aI d'oUnt n'oU


 v'3:s Tr'i: sl'Vg
 a#dZ'Vstm@nts DeI w3: m,eId_:_: b,Vt n,0t dZ'Vst f3D@2 p'3:p@s Vv a#d'apS@n
 k'O:z Dats n'atS3r@L aIm tr'aIIN t@ st'eI a#l'3:t tU 'akS@nz
 s3r'aUndINz bIk,eIm m'o@ d'eIndZ3r@s
 D@2 m'o@ f'amIl3r- aI bIk,eIm wID str'eIndZ3z
 and D@2 m'o@r aI f'oUk@sd ,0n DeI str'eIndZn@s
 str'eIn wID DIs_:_: b,Vt aI g'Es Dats ,aUt#@v tS'OIs
 hi: p'Ind m,i: d,aUn g'eIv m,i: D@2 r'aIt t@ S'Vt ,Vp 'aaft3r- aI j'u:zd maI v'OIs
 w'El g'Es w'Vt
 f'Vk ju:
 and Dats 'O:l aI w'0ntI#d t@ s'eI
 g,oU t'El jU@ k'Idz a#b,aUt maI kr'u:_:_: and D@2 n'Ekst v'Enju: wi@3 g,@n@ pl'eI
 str'Est 'aUt_:_: b,Vt Dats n'VTIN n'u: 'EvrIw,Vn Iz
 and Its g,@n@ st'eI Dat w'eI k'O:z n'aU@d,eIz Dats h,aU wi@3 r'VnIn_:_: S'It
 p'VnI2Sm@nt Dats dZ'Vst a#n'VD3 f'ansi w'eI t@ s'eI Its t2'aIm t@ w'eIk 'Vp
 f'Vk jU@ f'eIm aIm tr'aIIN t@ b'Ild s,Vm g'eIm fO@ maI m'an dZ'eIk@b
 Dats maI s'Vn
 s,Vm s'eI sp'ItIn_:_: 'ImI2dZ
 s'eIm sm'aIl d'Ifr@nt gr'ImIs
 w,En gr'oUn aI h'oUp hi:z n'Ev3 pr'oUn t@ h'i:d D@2 l'ImIts
 Vv l'aIf
 l'aIf pr'0b@bli D@2 b'Ig@st w'3:d aIv 'Ev3 s'Ed
 Dat s'Ez a# l'0t k'O:z De@z a# h'oUl l'0t Vv w'3:dz Ins'aId maI h'Ed
 d'ET 'O:lmoUst a# kw'O@t#3 d'i:p st'Il 'eInt l'3:nd t@ k'oUp
 aI str'Vg@L t@ s'i: D@2 h3r'aIz@n_! w,aIl aIm h'aNI2N frVm DIs r'oUp

