 v'3:s w'Vn
 D@2 k'and@Lz fl'Ik3 ju: h'and@L jU@ l'Ik3
 D@2 n'3:vz kw'Iv3 w'IS maI b'and h,ad sVm st'Ik3z
 Dat aI kUd g'Iv ja#
 bl'Ist3d frVm a# 'Endl@s l'Ist Vv k@mpl'eInts
 t'eIntI#d k@ns'u:md f'eIntI#d In a# r'u:m f'Ul Vv p'eInt fj'u:mz
 f'El n'eIkI#d_:_: b,Vt t'El m,i: h,aU f'A@ kan aI t'eIk It
 Ingr'eInd In maI br'eIn h'oUld D@2 p'eIn l'aIk Its s'eIkr@d
 sn'oU f'O:l k'Vv3z 'O:l Dats Im'oUbaIl
 aI tr'aI t@ br'IN D@2 pl'aU_:_: b,Vt It t'Endz t@ k'Vm 'aUt b'oUstf@L
 k'Il D@2 s'eI3 h'atIn_:_: and k'Il D@2 fl'eIv3 f'akIn
 pA@t'eIk In Dat fO@s'eIk@n g'eIm f'Vk ju:_:_: and jU@ n'eIb3 s'eIt@n
 n'aU w'eIk@n
 DI2; '3:li b'3:d ,aprI2h'Endz D@2 s'3:p@nt
 g'0t#@ k'atS D@2 tr'eIn m'A: g,@n@ dZ'OIn D@2 s'3:k@s

 h'Uk
 k'O:l It l'Vv k'O:l It sk'Il k'O:l It w,Vt ju: w'Il
 aI d'oUnt g'Iv a# f'Vk dZ'Vst k'O:l ,Vs ,Vp s,oU wi: kan b'Ild

 v'3:s t'u:
 j'oU aI g0t jU@r- 'Intr@st p,EsI2m'IstIk g'Ini sw'aInd
 ,oUv3r- Egz'3:t#I#d I2m'oUS@n t@ hi: p'OInt Vv f'i:lIN f'aIn
 'In3 m'aInd tr'av@L wEn aI a#w'oUk D@2 f'i:t h'3:t
 sk'e@d t@ dr'aIv sk'e@d t@ fl'aI
 aI r'oUt D@2 sp'i:k3 w'aI3d
 w,En D@2 r'aIv@L Iz dI2z'aI3d
 aIm sm'aIlIN at D@2 f'aI3
 Dats k@ntr'aIvd In_:_: and Insp'aI3d InDI2; 'aIz Vv dI2z'aI3
 w,En It kr'aIz t'eIk m,i: h'aI3 _:'Ekskl@m,eIS@n_:
 aI l'Uk @kr,0s D@2 gl'oUb_:_: and f'aanta#s,aIz Vv w,Vts d'oUp_:_: and dr'0p maI l'oU
 s'Et b'eIbi wIDD@2 h'Ed gr'eIvi
 b'Et#3 gEt l'eIzi k'O:z_:_: If ju: st'Ep ju: gEt r'Ekt b'eIbi
 j'Et m'eIbi:; aI S,Ud f'i:d@m l'aIn l'aIk tr'aUt
 p,Ut maI r'aImz In DeI m'aUT Dats w,Vt aIm a#b'aUt
 tr'u:T bi: t'oUld n,0t frVmD@2 n'u:_:_: O@ DI2; 'oUld
 aIm frVmD@2 n'aU w'0tS m,i:_! w,aIl aI m,eIk jU@ h'oUl kr'u: Ekspl'oUd
 s'u:p3 n'oUv@ st'aIl h'oUld jU@ p'In t@ D@2 m'at
 frVmD@2 gr'In t@ D@2 tS'In t@ D@2 l'Imz t@ D@2 b'ak
 In a# f'Ist f'Ul Vv st'i:l aI Ekspr'Es h,aU aI f'i:l
 bl'aIndI#d baI w'3:k s'3:tSIN f3D@2 b'Est k'aInd Vv d'i:l
 g'0t#@ f'aInd DI2; 'aNg@L In a# s'3:k@L Vv h'oUpf@L
 a#pl'aI a# tS'oUk h'oUld_:_: and s'Et D@2 l'oUk@Lz r'VnIN In 'oUv@Lz


 aUtr'oU
 sl'VgoU _:'Ekskl@m,eIS@n_:
 j'Eh DIs Iz 'e@r@n
 'Vm n'u:@L aI m'i:n aI m'i:n j'Eh
 aI m'i:n l'aIk 'u: aI d'oUnt hav 'EnI2T,IN InD@2 m'eIl j'Et m'an
 and aIm l'aIk 'i:g3 t@ d'u: maI v'3:s a#g'En_:_: and st'Vf bIk'Vz
 bIk'Vz aIv b,In t'eIkIN tEst'0st3r,oUn p'Ilz
 'Vm
 s,oU l'aIk h'aI
 w'e@r Iz It
 g'Iv m,i:; a# k'O:l
 and 'u:_:_: If ju: k'O:t m,i: l'aast wi:k'End ,0n jU@ f'oUn frVm maI s'El 'Vm j'Eh
 aI wVz k'aInd@ p'Is l'oUdI#d dr'VNk_:_: and st'Vf and aI k'ant 'i:v@n rI2m'Emb3 w,Vt aI s'Ed
 b,Vt maI g'3:lfrEnd hadt@ rI2m'aInd m,i:; aI k'O:ld ju:
 'EnI2w,eIz n'Ifti h'V
 p'i:s 'aUt h'0Nki b'aI b'aI
