 k'IsIN n'OIzI#z
 k'Vm h'i@3 k'Vm h'i@3 k'Vm h'i@3 r'aIt n'aU k'Vm h'i@3

 v'3:s
 k'Vm h'i@3 l'It#@L r'abIt aIm g,oUIN t@ g'Iv ju: a# tr'i:t t'eIk a# s'i:t
 aId l'aIk t@ t'El ju: a# l'It#@L st'o@ri; a#b,aUt a# b'OI hi: k,Ud@-nt m,eIk 'Endz m'i:t
 n,0t 'oUnli Dat_:_: b,Vt hi: k,Ud@-nt m,eIk s'Ens ,aUt#@v D@2 d'eIli w'O:k
 O@ D@2 w'eI wi: t'O:k
 O@ h,aU m'VtS D,oU kan bi: p,Ut ,Int2U D@2 pr'aIs Vv 'adv3t,aIzIN
 aI wVz w'0tSIN h,Im wEn hi: st'Ept f'o@w3d t@ sp'i:k
 ,Vnd3 DI2; Impr'ES@n Dat hi: wVz dZ'Vst a#n'VD3 l'oUk@L fr'i:k
 n'Ev3 wUdha#v g'Est Dat hi: wVz k'eIp@b@L Vv t'eIkIN 'aUt a# kl'Vst3r- Vv dr'OIdz
 dZ'Vst t@ m,eIk n'OIz
 w,Vt s,Vm wIl d'u: fO@r a#t'EnS@n
 s'Vmt2aImz Its t'u: '0n3r-@b@L t@ m'EnS@n
 and w,Vt wi@3 d'i:lIN wID h'i@3r Iz a# s'Ist@mz m,alf'VNkS@n
 k'atSIN v'IZ@nz 'aaft3 D@2 tr'EZ3 wVz s'VNk@n
 n,0t t@bi mI2st'eIk@n f3r-3 r'oUl m'0d@L h'Vsb@nd
 bIk'Vz aIm 'oUnli; 'Intr@stI#d In f'VkIN
 dZ'Vst maI l'Vk aIm a# n,A@koUl'EptIk n'ImfoU
 p'Et#@L t@ D@2 m'Et#@L wID maI d'Ik h'aNI2N 'aUt D@2 w'IndoU
 'EnI2w,eI D@2 w'Ind bl'oU
 It k'Vm t'En f'oUld
 m'Vst bi: D@2 s'i:z@n VvDI2; 'InfoU _:'Ekskl@m,eIS@n_:
 and s'Vmt2aImz aI t'O:k t@ D@2 tr'i:z
 aIm a# d'oUp f'VkIN r'ap3_:_: and aIm n,0t tr'aIIN t@bi; 'abstrakt
 aIm s'eIIN D'at
 h'Ip h'0p Iz l'A@dZ3 Da#n D@2 p'0l@t,Iks D@2 k'A@m@
 and a#ks'Es3riz ju: k'ari; In jU@ b'ak p'ak
 'oU and baI D@2 w'eI
 b'Ig T'aNks fO@r 'O:l VvD@2 s@p'o@t
 aIm a#m'eIzd ju: 'O:l w'0nt t@ h'i@3 w,Vt k'Vmz ,aUt#@v maI m'aUT
 and aI st'Il k'i:p maI f'INg3 n'eIlz S'O@t
 s,oU aI d'oUnt t'e@ jU@ g'3:lfrEndz frVmDI2; Ins'aIdz 'aUt
 n'aU d'u: ju: gEt It j'Et
 w'El ju: w'Il
 dZ'Vst h'oUld st'Il
 and g'0d bl'Es D@2 r'oUd k'Il
 wID a#n 'Empti kan Vv 'oUtmi@l
 In k'eIs jU@r- ,Vn@w'e@r Its b,In a# l'0N t2'aIm k'VmI2N
 a# l'0t Vv m'aInd n'VmIN
 tr'aIIN t@ kl'aIm s'VmTIN
 aI j'u:zd t@ w'O:k ,Int2U DIs r'u:m Vnn'oUt#I2sd j'Vp
 and az b'Vzd az aI wVz ju: 'O:l wVz l'Ost In maI f'oUk@s
 and I2f aI kUd k'i:p frVm maI n'i: t@ h'3:l
 aI wUd l'i:p ,Int2U jU@ w'3:ld
 and f'i:d maI s'i:d t@ jU@ g'3:l
 dZ'Vst t@ pr'u:v ju:v n'oU kl'u: az t@ w,Vt jU@ b'u: l'aIks
 b,Vt ju: g0t a# g'Ud st'A@t_:_: If ju: sp'El maI f'VkIN n'eIm r'aIt
 s,oU S'oU D@2 t'ag ,0n jU@ S'3:t Dat s'Ez b'ItS m,eId k'Vm '0n
_! w,aIl aI p'US D@2 m'Ent@L sw'ItS bl'eId
 d'i:p ,Int2U jU@ r'Ip k'eIdZ
 k'Il D@2 st'eIdZ
 sw'Et d'ET
 hav a# dr'INk
 and p'Is 'INk
 f'Il D@2 p'eIdZ_:_: and sp'It l'aIf dZ'Vst t@ m,eIk Di:z k'Idz T'INk
 s'i:; aI k'eIm t@n'aIt t@ pl'eI D@2 r'oUl Vv p'aIp p'aIp3
 b,Vt f'3:st aI w'0nt t@ n'oU_:_: h,u: st'oUl maI l'aIt#3
 and_! w,aIl w3:r- at It s'VmwVn 'aaskt h,u: st'oUl D@2 s'oUl
 aI kan sm'El f'u:d_:_: b,Vt h'u:z h'oUldIN D@2 b'oUl
 l'Ets t'eIk a# l'It#@L str'oUl Tru: jU@ t'eIp k@l'EkS@n
 and tS'Ek D@2 j,u:p,i:s'i: t@ s'i:_:_: h,u: r'eIpt DI2; 'Es@ns
 j'Es It h'3:ts
 bIk'Vz Its a# b'Izn@s f'3:st
 and It g'Ets w'3:st
 w,En ju: dZ'3:ks
 l'Et It gEt ,Int2U jU@ v'3:s
 and aI st'Il k'ant s'i:m tU a#d'apt
 b,Vt aIm a# d'oUp f'VkIN r'ap3
 and aIm n,0t 'i:v@n tr'aIIN t@bi; 'abstrakt

 h'Uk
 and I2f aI kUd fl'aI; aId l'Ift ju: 'Vp
 and t'eIk ju: ,Int2U D@2 sk'aI_:_: and Si: ju: sl'Vg
 and t'eIk ju: ,Int2U DI2; 'e@_:_: and Si: ju: sl'Vg
 and n'Ev3 s'i:n
 n'Ev3r- 'Ev3
 n'Ev3 s'i:n
 l'aIk ju:v n'Ev3 s'i:n
 n'Ev3r- 'Ev3
 n'Ev3
 n'Ev3
 p'Ik It ,Vp p'It 'Vp

 aUtr'oU
 j'oU
 aI w'0nt t@ s'eI p'i:s t@ krIst'i:n3 r'IksaI
 s'O:ri m'3:z aIm g,oUIN t@ gEt Dat f'3:st
