 h'Uk v'i: r'oUz
 bj'u:t#If@L l'aIf Ins'aId
 l'IvIN m'u:vIN br'i:DIN
 s,oU l'Et h'oUp a#r'aIz
 g'0d n'u: w,Vt hi: wVz d,u:IN wEn hi: g'eIv
 bj'u:t#If@L bj'u:t#If@L l'aIf

 v'3:s w'Vn tr'Ip l'i:
 d'i@3 s'Ist3r- aI h'i@3 D@2 pl'eIs ju: at
 aI n'oU De@r 'eInt n'VTIN 'i:zi; a#b,aUt g,oUIN Tru: D'at
 De@z a# b'eIbi; In jU@ w'u:m
 b,Vt ju: w'Vznt tr'aIIN t@ d'u: D'at
 ju:d t'eIk It 'O:l b'ak_:_: If ju: n'u: D'at
 b,Vt ju: 'eInt hav a# kl'u: D'at
 Dat t2'aIm wID jU@ b'OIfrEnd Dat l'eIt n'aIt
 w,En ju: T'O:t ju: wVz m,eIkIN l'Vv Dat ju: wUd m,eIk l'aIf
 and n'aU Its f'i:lIN Vnf'e@
 m'an It 'eInt l'aIk ju: 'eInt g0t a# l'aIf
 S'u:t D@2 t2'aIm It r'i@li; 'eInt r'aIt
 k'ant kw'aIt t'El ju: Dat aI; ,Vnd3st'and jU@ p'eIn
 b,Vt aI n'oU ju: S,Ud@-nt f'i:l dI2sk'3:r-I2dZd_:_: and a#S'eImd
 and aI n'oU Dat b'eIbi; In jU@ st'Vm@k 'eInt a# g'eIm
 Its g0t a# h'A@tbi:t
 hi:z a#b,aUt t@ gr'oU a# l'It#@L br'eIn
 hi:z dI2p'End@nt ,0n hIz m'A:ma#
 g'0d O:lr,Edi n'oUz hIz n'eIm
 jU@ m,eId In g'0dz 'ImI2dZ_:_: and Dat b'eIbi; Iz D@2 s'eIm
 g'Iv h,Im l'aIf

 l'Et It l'aIv

 v'3:s t'u: tr'Ip l'i:
 d'i@3 br'VD3r- aI b'Et ju: w3: k'O:t 'Of g'A@d baI Dat s'i:d In h3: st'Vm@k
 s,oU jU@ h'A@t 'eIkz h'A@d
 f'i:lIN tr'apt l'aIk pr'Iz@n3z bIh,aInd DoUz b'A@z
 D@2 h'andz b,In d'Elt_:_: b,Vt ju: d'oUnt w'0n@ t'eIk DoUz k'A@dz
 h'oUmi st'0p_:_: and T'INk a#b,aUt D@2 tS'OIs
 Dat b'eIbi; In h3: w'u:m Si:; 'eInt r'i@li g0t a# v'OIs
 s,oU Si: r'i@li n'i:dz h3: d'adi t@ l'Vv h3:_:_: and rI2dZ'OIs
 Si:z a# bl'EsIN frVmD@2 l'O@d
 Si: d'oUnt n'i:d t@bi dI2str'OId
 d'oUnt a#b'and@n h3: m'A:ma#
 l'Vv h3:_:_: and s@p'o@t h3:
 Si:z In p'eIn n'aU t'u:
 Si: n'i:dz s'VmwVn D'e@ fO@ h3:
 b,Vt d'oUnt l'Et h3: h'3:t ju:
 b'eIbi g'3:l a#l'aIv InD@2 w'u:m
 k'O:z h'oUmi ju:l bi: l'UkIN In h3:r- 'aIz pr'It#i s'u:n
 h'eI d'oUnt gEt m,i: r'ON
 l'Uk aI a#gr'i: Dat wi: S,Ud g'Iv w'ImIn r'aIts
 Dat goUz fO@r Vnb'O@n w'ImIn t'u:
 g'Iv D,Em l'aIf


 v'3:s Tr'i: tr'Ip l'i:
 d'i@3 fr'Endz aI n'oU DIs pr'0b@bli h'3:ts
 fO@ DoUz Vv ju:_:_: h,u: w'IS ju: wUdha#v g'eIv Dat b'eIbi b'3:T
 b,Vt Its t'u: l'eIt n'aU k'O:z jU@ tS'aIld 'eInt a#r'aUnd
 aI n'oU It h'3:ts t@ jU@ k'o@ Dat g'Ilt Dats w'eIIN ju: d'aUn
 b,Vt aIv g0t g'Ud n'u:z_:_: and s,Vm h'i:lIN fO@ jU@ h'3:ts
 kr'aIst dZ'i:z@s k'eIm
 hi: dI2s'EndI#d t@ DI2; '3:T
 b,Vt hi:; 'eInt k'Vm fO@ g'Ud p'i:p@L_:_: O@r 'i:v@n D@2 dZ'Vst
 hi: k'eIm ,Int2U D@2 w'3:ld dZ'Vst fO@ s'In3z l'aIk ,Vs
 s,oU j'Eh hi:z r'i@li gr'i:vd wEn wi: t'eIk a# b'eIbiz l'aIf
 k'O:z hi: m,eId_:_: Em_:_: b,Vt hi: k'eIm t@ s'eIv ,Vs frVm ,aU3 pl'aIt
 hi: k'eIm S'aInIN l'aIt Dat hi: kUd s'eIv ,Vs frVm ,aU3 n'aIt
 I2r'eIsI#z 'O:l ,aU3 S'eIm h'oUmi
 hi: kan m,eIk ,Vs r'aIt
 k@nf'Es It_:_: and bI2l'i:v It 0nD@2 w'Vn_:_: h,u: p'eId D@2 k'Ost
 hi: d'aId In jU@ pl'eIs
 De@z f@g'Ivn@s at D@2 kr'Os
 s,oU ju: kUd g'Iv D,Em l'aIf

 aUtr'oU v'i: r'oUz
 bj'u:t#If@L l'aIf
 d'oUnt bi:; a#fr'eId
 g'0d hIms'Elf g'eIv ju: l'aIf
 hi:l bi: r'aIt D'e@
