 l'eIdIz and dZ'Ent@Lm@n
 ji: j'i:;a#:,a: ji: j'i:;a#:,a: ji: j'i:;a#:,a: ji: j'i:;a#:,a:
 ,oUk'eI l'Ets g'oU

 l'Uk
 h'oUmi wi:; 'O:l f'O:l@n fr'EndSIps 'eInt n'0TIn_:_: 'i:zi
 aI gEt d'Vn d'3:t#i; 'Of@n maI f'oUks d'u: s'VmTIN gr'i:zi
 f'i:l maI b'ak 0nD@2 w'O:l_:_: and aI 'aask maI l'O@d t@ fr'i: m,i:
 k'O:z j'Eh 'aNg3 bi: k'O:lIn_:_: b,Vt aI n'oU maI br'VD3z n'i:d m,i:
 g'0t#@ gEt l'oU t'Il aIm kr'O:lIn tr'aI t@ gEt h'Vmb@L s'i: wi:
 n'oUt#I2s 'i:tS 'VD3z fl'O:z_:_: b,Vt s'Vmt2aImz Its h'A@d t@ s'i: m,i:
 aI d'u: f'oUk d'3:t#i t'u: s'Inz Dat T'IN wi: S'U@ t@ d'u:
 dZ'i:z@s d'aId t@ r'Ek@ns,aIl n'aU ju: g'0t#@ m'3:d3 ju:
 d'aI t@ s'Elf s'oU m,VtS Dat ju: gEt k@nv'IktI#d Vv m'3:d3 t'u: a#t'akIN m,i:_:_: Inst'Ed Vv D,Em
 s'VmTIN aI m'Vst l'3:n t@ d'u:
 rI2v'EndZ aI h'3:d Vv ju: n'oU aI 'eInt sk'3:d Vv ju:
 k'O:z dZ'i:z@s d'aId t@ k'Il ju: In m,i: s,oU aI ,Ess,i:;'A@r-,A@r-'A@ frVm ju:
 l'Uk aIv b,In r'eIzd wID h,Im t'eIk@n 'aUt D,Em tS'eInz In h,Im
 tr'aIIn t@ p,Ut 'Of 'aNg3 r'aT m'alI2s 'O:l D,Em T'INz In I2m
 p,Ut ,0n m'i:kn@s k'aIndn@s p'eIS@ns 'Evri f'aIt k'ant w'In Em
 j'u:zd t@ h'oUld a# gr'VdZ a#g'Enst D,Em l'eItli; aI f@g'eIv Em

 It g'Ets h'A@d tr'i:n@ t@ b'e@ wID maI k'aInd
 b,Vt aI g'0t#@ k'i:p D@2 g'0sp@L In m'aInd
 s'Ins hi: r'oUz wID maI l'aIf It 'eInt m'aIn
 aIm'a b'e@ wID ja# aIm'a b'e@ wID ja#


 ju: O:lr,Edi n'oU t@ b'e@ w'It#@m br'oU wi: wi: wi: g'0t#@ b'e@
 ju: O:lr,Edi n'oU t@ b'e@ w'It#@m br'oU 'eI 'eI wi: g'0t#@ b'e@
 ju: O:lr,Edi n'oU t@ b'e@ w'It#@m br'oU br'oU wi: wi: wi: g'0t#@ b'e@
 ju: O:lr,Edi n'oU t@ b'e@ w'It#@m br'oU 'eI 'eI

 aI n'oU Vv t'u: h'oUmIz w'Vn d'u:d ha#d b'O:roUd p'eIp3
 hi: t'Uk t'u: h'Vndr@d f'O@t#i hi:d rI2p'eI 'O:l Vv It l'eIt#3
 hi: wVz tr'IpIn ,0n Em wVz k'O:lIn s'VmTIN m'eIdZ3
 and '3:r-@b,0di n'oUz k'ant d'u: Dat wEn It k'Vmz t@ p'eIp3
 hi: h'It h,Im 0nD@2 f'oUn_:_: b,Vt hi:; Ign'o@d D@2 k'O:lz
 t'Ekst m'EsI2dZ 'i: m'eIl_:_: b,Vt hi:; Ign'o@d It 'O:l w'A:
 hi: s'O: h,Im at D@2 m'O:l It wVza# sk'e@ri p'IktS3
 hi: dZ'Vst d'apt hIz h'oUmi; ,Vp l'aIk w'A: l'aIk aIm'a b'e@ wID ja#

 w,Vt a#b,aUt DIs m'arId k'Vp@L w'A: b,In m'arId t'En j'i@3z
 bIf,o@ DeI t'aId T'A: n'0t D@2 h'Vsb@ndz r'oUl ha#dbIn kl'i@3_:_: b,Vt w'A:
 b,Vt D'En DeI l'aIf st'A@t#I#d hi: s'i:md r'i@li sIns'i@3
 b,Vt r'Es@Ld wID l'eIzIn@s b,In VnEmpl'OId fO@ s'Iks j'i@3z
 wVz sVp'oUzd t@ gEt a# dZ'0b_! w,aIl Si: wVz 'aUt D@2 h'aUs
 b,Vt D'En Si: g0t h'oUm hi:; 'eInt g0t 'Of D@2 k'aUtS
 j'eI Si: wVz gr'i:vd a# l'0t g0t ,Vp In hIz f'eIs D,oU
 l'aIk w'A: l'aIk aIm'a b'e@ wID ja# b'eIbi k'O:z T'A: k'IN r'oUz




 ,oUk'eI
 l'aIf d'Vn b,In kr'Vmbi_:_: s'Ins aI b,In w'O:kIn a# j'VNn
 k'O:l m,i: d'Ifr@nt_:_: O@ f'Vni w'IS aI kUd tS'eIndZ It l'aIk m'Vni
 gr'u: ,Vp 'Of InD@2 k'Vntri_:_: w,e@ l'UkIn d'Ifr@nt m'Ent f'Vni
 st'u:pId h'Ed_:_: O@ dZ'Vst 'Vgli n'oU m'at#3 w,Vt It k'Ept k'0mIn
 'aaskIn_:_: m'0m@_:_: w,e@ d'adi hi:; 'eInt h'i@3 t@ pr@t'Ekt m,i:
 t'i:tS m,i: r'eIz m,i:_:_: O@ k'ari maI l'oUd wEn It gEt h'Evi
 s,oU aI d'Id It ,0n maI 'oUn f'aIt@n k'arjIn '0n
 It d'oUnt m'at#3 w,Vt DeI t'oUld m,i: d'O:g aI T'O:t aI wVz gr'oUn
 p'i:p@L t'El m,i: Dat aIm tr'IpIn 'En 'aI t'El D,Em DeI r'ON
 h'0l@_! w,aIl aIm 'aktIn 'aUt bl'amIn maI d'adi_:_: h,u: g'On
 f'aast f'o@w3d baI t'En wEn g'0d s'eIvd m,i: frVm s'In
 and hi: tS'eIndZd maI h'A@t frVm d'A@k t@ l'aIt t@ S'oU tU 'O:l m'En
 and aI g0t D@2 k@nv'IkS@n k'O:l h,Im ,Vp_:_: and st'0p tr'IpIn
 Dats wEn aI f'aUnd 'aUt hi:z a# kr'IstS@n_:_: h,u: g0t s'eIvd In oUm'IS@n
 Dats wEn It goUz p'aast rI2l'IdZ@n_:_: and D'En It m,eIks a#n Ins'IZ@n
 ,Int2U jU@ h'A@t 'En D'En ju: st'A@t f@g'IvIn m'an_:_: and st'A@t b'IldIn



 ju: O:lr,Edi n'oU t@ b'e@ w'It#@m br'oU

 w,e@r A@ maI f'oUks_:_: h,u: s'eIIn aIm'a k@nfr'Vnt ju: Vv jU@ s'In_:_: b,Vt aIm'a f@g'Iv ju: az aIv b,In f@g'Iv@n aI 'eInt g,@n@ h'oUld It a#g'Enst ju:
 l'Ets w'O:k t@g'ED3
