 'IntroU f'IlTi r'ItS
 h'eI Its f'IlTi n'Ig@
 s@l'u:t tU 'O:l D@2 r'i:;@-l n'Ig@z
 h'A:

 v'3:s w'Vn f'IlTi r'ItS
 rI2m'Emb3r- aI j'u:zd t@ l'Iv wID maI T'3:d gr'eId t'i:tS3
 n'aU@d,eIz Its f'aIv T'aUz@nd f3r-@ f'i:tS3
 k'i:p D@2 h'am3r- ,0n m,i: l'aIk Dat b'ItS l'i:g@L
 f'O:r@n aUts'aId aI j'u:zd t@ dr'aIv a# r'i:g@L
 k'O:t a# d'oUp k'eIs_:_: and aI s'Et It d'aUn
 k'O:t a# p'Ist@L k'eIs_:_: and aI s'Et It d'aUn
 Int,Er@g'eIS@n r'u:m aI n'Ev3 m,eId a# s'aUnd
 n'Ig@z frVm maI h'Ud@L f'aInd 'aUt_:_: and l'0k It d'aUn
 'oUld m'3:d3 n'Ev3 sn'ItS n'Ev3 kr'Os jU@ n'Ig@
 maI j'VN n'Ig@z tr'Ig3 h'api r'Edi tU Vv jU@ n'Ig@
 aI w'0tS a# n'Ig@ w'ak s'VmTIn_:_: D'En gEt b'ak
 k'eIm h'oUm DeI d'Id s'End fl'at
 s'i:m@n 'EvrI2w,e@r aIm frVm 'eI
 wID maI k'0k
 In a# T'Ik 'as b'ItS_:_: b,Vt Si: kan r'oUl a# bl'Vnt
 Di:z n'Ig@z k'VfIn_:_: Di:z h'oUz DeI k'ant k@ntr'oUl a# sl'Vt
 I2sp'ES@Li wEn a# r'ItS n'Ig@ l'aIk m,i: r'oUlIn_:_: 'Vp
 f'aIv z'i@roU t'u:nd In Di:z n'Ig@z n'eIm dr'0pIn
 'O:l Di:z n'Ig@z sn'i:k dI2s'In_:_: s'Ins maI n'eIm p'0pIn
 b'ItS aI wVz InD@2 h'Ud koUk'eIn S'0pIn
 'O:l Di:z r'oUlIz b'Vst d,aUn wID koUk'eIn d'aI@m@ndz
 jU@ f'O:r@n_:_: and maI f'O:r@n 'eInt g0t D@2 s'eIm '0pS@nz
 f,O@dZI2;'at#oUz ,0n Dat b'ItS g0t m,i: l'eIn h'0pIN
 dZ'Vst l'Eft D@2 m'O:l f3r-@ p'e@r Vv r'Ed b'0t#@mz
 ju: wVz at D@2 m'O:l n'Ig@ tS'eIn sw'0pIN
 w,e@r aIm frVm n'Ig@z d'aI j'VN
 aI wVz w'Vn Vv D,Em n'Ig@z aUts'aId j'VN
 b,In 0nD@2 r'oUd t'u: l'0N 'eInt b,In t@ D@2 h'Ud
 aIm l'aIk f'aIv d'0l3z S'U@ b'ItS Dat m'Vni g'Ud
 d'oUnt w'e@r ,Ems,i:;'Em_:_: b,Vt aIm jU@ b'Est 'Em s'i:; 'Em
 hi: Tr'i: m'VnTs l'eIt ,0n hIz p'eIm@nts pl'Vs hi: l'i:sIn_:_: D,Em
 fr'i: dZ'eI b'eI hi: n'i:d m'Vni; ,0n hIz b'Uks
 s,oU aIm t'aksIn_:_: n'Ig@z fO@ Di:z v'3:sI#z_:_: and Di:z h'Uks
 a#bj'u:z@n_:_: 'O:l DIs s'IrVp g0t m,i: g'eInIN w'eIt
 b'UlIts In maI l'Egz@L n'Ev3 f'eId a#w'eI
 p'o@r ,Vp wID maI n'Ig@z pr'0b@bli f'eId a# 'eI
 aIm a# s'EmI2n,e@ri n'Ig@ t@ maI f'VkIn_:_: gr'eIv

 v'3:s t'u: dZ'i: h'3:boU
 rI2m'Emb3 wEn aI j'u:zd t@ w'eIk ,Vp s'El a# n'Ik@L b'ag
 m'0mz b'EgIN m,i: t@ st'0p
 s'eI h,aU Si:; a#fr'eId aIm'a 'End ,Vp In a# b'0ks
 InD@2 f'i:ld t'oUt a# gl'0k
 s'i:; a# n'Ig@ aUts'aId D'En wi:; 0nDI2; '0ps
 s'eIm ru:t'i:n 'Evri d'eI t'Il 'EvrI2b,0di S'0t
 'EnI2w,eI j'VN n'Ig@ 'Ev3_:_: s'Ins aI wVz f'Ifti:n b,In f'VkIn_:_: ,0n k'IN
 s'Ev@nt,i:n n'u: str'eIt 'eI
 dZ'Vst t@ p'Ul ,Vp S'It n'Ig@z f'eIs
 k'i:p a# d0tf'o@z'i@roU_! st'Il ,Vp ,0n maI w'eIst
 and f'Vk n'Ig@ pl'eI wID n'oU l'ImIt wi: g,oU S'u:t ,Vp D@2 pl'eIs
 jU@ b'ItS ,0n maI d'Ik woUnt l'Et m,i: f'Vk h3: f'eIs
 t'u: T'aUz@nd s'Iksti:n j'VN k'eI j'Eh_:_: h,u: w'0n3 r'eIs
 wID a# T'3:t#i k'eI 'aUt f3D@2 f'Vk ,Vp ,0n maI w'eI t@ tS'eIs
 sm'oUk a#n ,oUdZ'i: flj'In_:_: d,aUn DI2; 'i: w'eI p'o@rIn_:_: s'Iks I2z 'Vp
 wEnt l'aIk s'Iks m'VnTs wID,aUt D@2 dr'INk_:_: b,Vt aI k'ant g'Iv It 'Vp
 bl'Vdi r'Ed_:_: and 'i:st3 p'INk f'O:l a#sl'i:p 'Evri t2'aIm aI br'IN
 and aIm l'i:nIn_:_: h'A@d n'oU d'Ifr@ns wi: g0t D@2 d0tf'o@z'i@roU_! Ins'aId maI dZ'i:nz
 aIm a#d'IktI#d t@ pr'oUmi:T,eIzi:n
 It bi: g,Et#IN D@2 b'Est Vv m,i:

 aUtr'oU dZ'i: h'3:boU
 h'eI dZ'i: h'3:boU
 w'Vnh'Vndr@d f'Ifti dr'i:m t'i:m b'ItS ju: O:lr,Edi n'oU_:_: h,u: It Iz m'an
 S'aUt 'aUt t@ maI n'Ig@ f'IlTi s'It#i t@ s'It#i
