 'IntroU
 Di:z n'Ig@z Iz s,Vm sn'eIks_:_: and DeI 'eInt l'OI@L

 k'o@r@s
 n'Ig@z 'eInt l'OI@L n'Ig@z 'eInt l'OI@L n'oUm,o@
 ju: sVp'oUzd t@bi maI m'anz n'Ig@
 b,Vt ju: dZ'Vst r'i@li w'0nt maI b'andz n'Ig@
 w,aI ju: m'ad_:_: k'O:z 'Im r'ItS n'Ig@
 aI f'Ed ju: n'aU aI T'INk Dat ju: m,aIt sn'ItS n'Ig@ 'oU n'O:

 v'3:s w'Vn f'IlTi r'ItS
 l'Uk aI d'Vn p,Ut s,oU m'Eni n'Ig@z In p@z'IS@n aI h'av
 D'En DeI tS'eIndZd ,0n m,i: s,oU aI sw'ItSt h'ItIn_:_: p'Usi
 g'eIv D,Em 'O:l D@2 g'eIm_:_: b,Vt DeI d'Idnt l'Is@n DeI d'Idnt l'Is@n
 n'Ig3 r'i@li h'eIt#IN ,0n m,i: frVm a# d'Ist@ns Its f'IlTi h'oU
 DeI dZ'Vst w'0nt D@2 sp'0t Dat aI w'3:kt fO@r Iz Dat r'aIt
 m'ad DatD@2 pr'aIsI#z ,0n maI w'3:k l'oU It 'Iz
 m'ad Dat DIs r'oUli; Iz a# f'O@t#i w'Vn b'Vst d'aUn
 'eInt g0t n'oU p'eIp3z ,0n It Dats a# st'oUl@n w'Vn Its f'IlTi
 n'Ig@z 'eInt l'OI@L l'3:nd D@2 h'A@d w'eI 'V 'V
 p,Ut D,Em n'Ig@z ,0n_:_: and DeI 'O:l tS'eIndZd DeI 'O:l tS'eIndZd
 g0t D@2 b'ad n'u:z wEn D@2 k'O:l k'eIm h@l'oU
 k'A@m@ k'eIm b'ak ,0n D,Em br'O:d d'eI Its f'IlTi


 v'3:s t'u: t'i:m 'i:stsaId p'i:zi
 'aIi n'Ig@z t'ElIN l'aIk DIs S'It n'o@m@L
 g'0t#@ w'0tS jU@ d'eI w'Vn hi: m,aIt bi:; a#n Inf'O@m@nt
 n'Ig@z 'aUt h'i@3 w'e@rIN w'aI3z j'Eh v'OIs rI2k'o@dIN
 r'i:;@-l n'Ig@z g,Et#IN dZ'amd_:_: and sn'ItSI#z k'VmI2N h'oUm
 aI st'0pt 'aans3r-IN D@2 f'oUn_:_: and aI d'oUnt rI2pl'aI t@ t'Eksts
 n'u: Ind'aItm@nts k'VmI2N 'aUt ju: n'Ev3 n'oU_:_: h,u: n'Ekst
 aIm 'oUnli f'VkIN wIDD@2 f'amIli_:_: and n'VTIN 'Els
 n'Ig@z b,i:;IN p'eIp3w,3:k s,oU DeI kan s'eIv TeIs'Elf
 w,aI ju: 'aaskIN 'O:l Di:z kw'EstS@nz l'Ift jU@ S'3:t ,Vp n'Ig@
 h,u: s'Ent ju: ,oUv3 h'i@3_:_: and h,u: ju: w'3:k wID n'Ig@
 tw'Enti j'i@3z Vv pr'Iz@n dZ'Vst 'eInt w'3:T It n'Ig@
 pr'eIIN f3D@2 b'Est prIp'e@d f3D@2 w'3:st maI n'Ig@

