 v'3:s w'Vn

 aI n'oU w,aI DeI k'O:l D,Em l'eIb@Lz
 bIk'Vz ju: hav t@ f'It a# l'eIb@L n'aU t@ f'It a# l'eIb@L
 b,Vt If aIm a# p'Usi D'En aI g'Es aI d'Id maI k'EdZ@Lz
 aI g0t It ,0n l'0ks aIl br'IN D@2 b'eIg@Lz
 It k'aInd Vv f'i:lz l'aIk m'Id@L sk'u:l a#g'En wEn DeI k'O:l
 aI T'INk D@2 m'eIdZ3z k'ant dI#s'aId_:_: If aIl k'Vm pl'eI b'O:l
 If aI kan m,eIk D,Em m'Vni
 If aI kan d'Vm maI S'It d,aUn I2n'Vf
 O@ d'u: D@2 d'aans
 aI T'INk Its k'aInd Vv f'Vni
 DeI m,aIt bi: r'aIt aIm S'eIpt d'Ifr@nt l'aIk t'0b@Lr,oUn
 aI t'3:nd d,aUn a# kw'O@t#3 m'Il t@ p'ItS a# m'oUb@L f'oUn
 k'O:z aI bI2l'i:vd Dat aI kan bi: m'o@_:_: and w'O:kt a#w'eI
 and l'Eft maI h'and ,Vp InDI2; 'e@ l'aIk aI dZ'Vst S'0t D@2 dZ'eI
 w'aIt r'ap3z m,eIk It kw'Ik3_:_: If wi: t'O:k l'aIk st'A@z
 h'It DI2; a# l'Ist
 k'O:z ju: p'Vft ,0n ,El'Es
 and dr'0pt jU@r- ,A@r-'Es
 l'Ets p'Ul s,Vm v'IdI2;oU ,aUt#@v f'IfT gr'eId p'adZ@nt
 and k@mp'e@ D@2 w'eI ju: t'O:kt D'En t@ h,aU jU@ r'apIN
 ju: T'INk ju: s'aUnd D@2 s'eIm
 O@ Dat ju: p'Ikt ,Vp D@2 w'eI t@bi r'i:;@-l In s'Vmwe@ t,i:v'i: l'and a#l'0N D@2 w'eI
 If aI dZ'Vst gEt f'Ifti:n m'InIts aIm g,@n@ st'eI maIs'Elf
 and wEn Dat s'Iksti:nT m'InIt k'Vmz D'En aI woUnt h'eIt maIs'Elf
 m'eIbi:; aIl n'Ev3 gEt s'aInd
 aIl f'VkIN fl'atlaIn
 b,Vt n'oUb0di g'Ets t@ r'eIz a# b'an3 d'U@r-IN h'aft2aIm
 w'In O@ l'u:z aI; 'O:lweIz tS'u:z maIs'Elf_:_: and pl'eIs a# b'Id
 and m,eIk D@2 s'eIm f'eIs ,0n 'Evri pl'eI l'aIk dZ'eIs@n k'Id

 h'Uk

 Its 'O:lmoUst f'o@r ,eI'Em
 m'VndeI In maI r'u:m a#g'En
 g0t a# kr'eIzi v'IZ@n @v@ dr'i:m Esk'eIpIN frVm maI p'En
 aIl bi: sw'INI2N g,oUIN d'aUn
 f'Vk Dat n'OIz n'oU w'eI n'oU h'aU
 jU@ l'Is@nIN t@ DIs s'ON
 b,Vt aIm w'3:kIN 0nD@2 n'Ekst w'Vn n'aU

 v'3:s t'u:

 If maI g'oUlz A@r- '0d aI t'eIk az a# tS'alIndZ
 p'i:p@L s'i:m k@nfj'u:zd baI h,aU aI h'oUp t@ j'u:z maI t'al@nts
 kUd hi: bi: w'i@3d 'al kUd hi: bi: dZ'Imi f'O:l@n
 aI t'El D,Em tU I2m'adZI2n m'0s d'Ef m'i:ts w'Udi; 'al@n
 h'eIt#3z g'Iv m,i: b'al@ns
 'Evri k'aIlz g0t a# k'A@tm@n
 aI n'oU h,aU f'eIli@3 t'eIsts
 aI dr'INk It str'eIt frVmD@2 k'A@t@n
 aI; 'O:lweIz k'i:p a# g'al@n InD@2 fr'IdZ at maI a#p'A@tm@nt
 t@ rI2m'aInd m,i: h,aU It f'i:lz t@ dr'0p D@2 b'O:l l'aIk st'i:vi b'A@tm@n
 bI2l'i:v m,i:; aI w'0nt tU a#tS'i:v It 'O:l baI b'i:;IN m,i:
 Its t'u: 'i:zi t@bi tS'i:si; ,0n t,i:v'i:_:_: O@ d,i:v,i:d'i:
 aIm s'i:kIN t@ sn'i:k In_:_: b,Vt aIm w'i:pIN wEn aI p'i:p D@2 s'i:n
 k'O:z aIm n'i: d'i:p In It_:_: and n'i:d a# t,i:p'i: r'oUl t@ k'i:p It kl'i:n
 aIm d'IgIN f3r-@ d'i:p3 m'i:nIN k'O:z bI2n,i:T DIs sk'In Iz a# b'i:t#IN D@2 t,Empr@m'Ent@L h'i:vIN h'A@t Vv dZ'Ent@L h'i:D@n
 If ju: dI#s'i:v ,Vs h'oUmi Dats s,oU s'ad
 aIl gEt m'o@r 'agroU Da#n DI2; 'agroU kr'ag
 aIm b'oUni b'oUni l'i:v m,i:; a#l'oUni ju: n'oU m,i: w'El
 d'oUnt dw'El ,0n Dat dZabr'oUni dZ'Vst k'O:z Dat b@l'oUni s'Elz
 hIz fl'oU Iz h'oUl w'aI l'aIk DI2; 'EdZ Vv a#b'aloUn S'Elz
 aI w'0nt t@ fl'oU h'oUli l'aIk m'atrI2m@ni b'Elz
