 h'Uk
 w'Vn t'eIp InD@2 d'Ek
 w'Vn w'eI t@ k@n'Ekt 'O:l aI n'i:d Iz w,Vn
 w'Vn m'oUm@nt a#l'oUn
 w'Vn r'i:z@n t@ r'oUm
 w'Vn pl'eIs aI k'O:l h'oUm 'O:l aI n'i:d Iz w,Vn
 w'Vn t'Ik 0nD@2 kl'0k
 w'Vn tr'Ik ,Vp maI sl'i:v
 w'Vn T'IN t@ bI2l'i:v 'O:l aI n'i:d Iz w,Vn
 w'Vn p'3:s@n t@ l'Vv
 w'Vn v'3:s_:_: and w'Vn pr'e@
 fO@ w'Vn p'3:s@n_:_: h,u: k'e@z 'O:l aI n'i:d Iz w,Vn
 s,oU p,Ut w'Vn h'and InDI2; 'e@

 v'3:s w'Vn
 It j'u:zd t@bi; ,aId'i: gEt a#fr'eId_:_: and ,aId'i: dr'aIv
 g,oUIN f'o@w3dz 'O:lweIz b,In DI2; 'oUnli pl'eIs aI kan h'aId
 wID n'oU d3r'EkS@n aI wUd sp'i:d a# h'Vndr@d m'aIlz d,aUn D@2 k'oUst
 Vnt'Il aI l'u:z D@2 g'oUst Dats tS'eIsIN m,i:_:_: b,Vt n'Ev3r- a#r'aIv
 aI n'oU D@2 n'aIts sk'e@ri_:_: b,Vt w3:r- a#l'aIv_:_: and D@2 p'aIps tS'Eri
 and 'aIv g0t a# st'ak Vv p'eIp3z l'aIk a# l'aIbre@ri
 'Im dr'aIvIN s'i:kIN a# b'i:k@n Vv l'aIt fr'i:kI2Sli
 'O:l aI n'i:dI#d wVza# sp'i:k3 Dat m,aIt sp'i:k t@ m,i:
 b,Vt maI s,i:d'i: s'Ist@m Iz s,oU dZ'aNki; a# k'oUn d'aNg@Lz
 and It d'aansI#z ,0n Its k'O@d l'aIk Its b'oU dZ'aNg@Lz
 ju: kan w'3:k It_:_: If ju: h'oUld It at#@ l'oU 'aNg@L
 b,Vt wEn D@2 b'eIs h'Its It gr'oUz t'aNg@Ld
 k'Vm ,0n r'aIt sp'i:k3
 'Il t'eIk 'EvrI2T,IN ju: g'Iv m,i:
 b,Vt d'oUnt p'It#i m,i: D3z p'i:p@L l'IvIN ,0n a# s'INg@L k'Idni
 In maI S'It#i k'A@r- 'Im l'IvIN l'A@dZ_:_: and m'aSIN Tru: maI s'It#i
 s'It#IN pr'It#i; aI n'oU
 Dat 'Im r'Edi t@ g'oU


 v'3:s t'u:
 fO@ bj'u:t#If@L b'eIbIz In v'eIg@s ,0n De@ l'aast tS'Ip
 fO@r 'O:l maI n'aInT l'aIf k'I?n-z h'ItIn k'atnIp
 fO@ h'Evi dr'INk3z T'INkIN DeI w3: n'Ev3 dZ'ak S'It
 j'o@ T'INkIN Dats It_:_: b,Vt h'It a# b'akflIp
 ju: g0t a# kr'akt r'Ib_:_: O@ m'eIbi:; a# b'ad l'Iv3
 ju: g0t a# b'ad h'Ip_:_: O@r 'i:v@n a# b'ad t'Emp3
 b,Vt If Its l'aast s'Vp3 w'Vn l'EgId m'ad l'Ep3
 p,Ut ,0n Dat gl'aas sl'Ip3 ju: 'eInt n'oU h'af st'Ep3
 DIs 'eInt n'oU l'aast br'ET Its 'oUnli w'Vn k@l'apsd l'VN
 w3: h'oUldIN ,Vp D@2 b'aNk wID n'VTIN_:_: b,Vt a# k'ap g'Vn
 d,aUn t@ jU@ l'aast bl'aNk
 d,aUn t@ maI l'aast dr'0p
 ,Vp InD@2 g'as t'aNk
 wi: b'Et#3 hav f'Vn
 t2'aIm 'Isnt a# s'eIkr@d k'aU
 and 'Im w'IlIN t@ t'eIk It d,aUn t@ D@2 f'aIn@L m'InIt_:_: O@ s'Ek@nd m'IlkIN maI l'aast w,Vn
 g,oUIN ,Vp f3r-@ t'eIk_:_: and 'Im 'ItSIN fO@r 'akS@n
 'O:l aI n'i:d Iz w,Vn
 aI S,Ud rI2m'aInd maIs'Elf D'at

