 'IntroU dZ'VstIn b'i:b3
 'oU w'oU

 'Int3vj,u: w'atski dZ'VstIn b'i:b3
 h'eI
 dZ'VstIn
 Its gr'eIt t@ s'i: ju: a#g'En m'an _:'Ekskl@m,eIS@n_:
 w,Vts ,Vp h'aU A@ ju:
 s,oU t@d'eI
 'V
 wi@3 g,oUIN t@ t'O:k a#b,aUt l'Vv
 Iz Dat k'u:l t@ ju:
 aI m'i:n aIm n,0t aIm n,0t#@ 'Eksp3:t a#b,aUt l'Vv_:_: O@r 'EnI2T,IN
 aIm st'Il l'3:nIN aIm st'Il
 tr'aIIN t@ gEt D@2 pr'0sEs
 w'El
 w,En wVzD@2 f'3:st t2'aIm Dat ju: f'El In l'Vv
 It wVz at l'aIk tS'3:tS
 ju: f'El In l'Vv wID dZ'i:z@s
 'u: n'oU
 b'eIsIkli DIs g'3:l_:_: h,u: wVz d'eIt#IN DIs g'aI
 b,Vt br'oUk ,Vp wID h3: s'oU_:_: and Si:
 aI w'0nt t@ m'eIk h3:
 k'O:z Si: wVz l'oUnli w'Vn l'Es l'oUnli g'3:l_:_: and d'A: d'A: d'A:
 'and
 j'Eh
 O@r In a# k'A@
 n'aU s'i:; aIm t'O:kIN a#b,aUt l'Vv_:_: and jU@ t'O:kIN a#b,aUt s'VmTIN k'A@n@L_:_: and r'O:ntSi
 'u:@m
 aI m'i:n w,Vt Iz l'Vv t@ ju:
 w,aI d'u: ju: T'INk Dat l'Vv Iz s,oU sp'ES@L
 aI T'INk It f'i:lz g'Ud
 ju: A@ s,oU j'VN
 0lD'oU aI wI2l s'eI Dat aIm l'aIk
 Impr'Est and aI d'oUnt r'i@li gEt h,aU ju: f'aInd a# t2'aIm wID jU@ k3r'i@3
 'Vm w,Vt d'u: ju: m'i:n l'aIk wEn d'u: aI d'u: It_:_: and wEn d'u: aI f'aInd t2'aIm
 l'aIk aI dZ'Vst d'u:_:_: wEn,Ev3r- aI f'It In sp'eIs_:_: b,Vt l'aIk
 'oU jU@r- a# kw'Ikiz m'an
 j'Eh
 O:lr'aIt b'ak t@ D@2 k'A@ st'o@ri
 DIs dZ'Vst f'i:lz s,oU w'i@3d wi@3r InD@2 b'ak @v@ k'A@r- 'u:@m
 s,oU s'oU
 at Dat p'OInt
 jU@r- In k@ntr'oUl b,Vt
 ju: hav t@ m,eIk h3: f'i:l l'aIk jU@r- Vnk'Vmft@b@L bIk'Vz
 Dats jU@r- 'ImI2dZ
 aIm a# b'i:st
 sw'Et m@S'i:n
 and Dats wEn ju: t'eIk jU@ S'3:t 'Of
 D'Isw,Vn In aI dZ'Vst w'0nt Inz _:'Ekskl@m,eIS@n_:
 ju: dZ'Vst n'i:d pr'aktI2s
 aI m'i:n aIl g,oU 'aUt wID 'EnIw,Vn aI r'i@li f'O:l In l'Vv wID aI g'Es
 j'U@
 a# b'It @v@ tr'amp
 j'Es jU@ g,@n3 r'aIt s'INg@L_:_: and r'aIt It m'INg@L
 d,aUn D'e@
 aI T'INk jU@ g,oUIN t@bi; O:lr'aIt m'an
 j'Eh aIm dZ'Vst l'UkIN f'o@w3d tU 'V dZ'Vst
 b,i:;IN s@ks'Esf@L In_:_: wVt'Ev3r- aI d'u:

 aUtr'oU w'atski
 D'Is
 Iz fO@ DoUz a#m,VN ,Vs_:_: h,u: g0t I2n'Vf pl'eI
 fO@ tw'Elv gr'eIdz t@ k'ari; ,0n a# 'VpsaId d,aUn t'i:spu:n
 fO@r 'Evri k'Id_:_: h,u: kUd@v k'aUntI#d De@ h'aIsku:l
 h'Uk ,Vps ,0n t'u: h'andz t'aId bIh,aInd De@ b'ak
 fO@r 'Evri w'O:l fl'aU3 s'eI ,0nz m'aast3
 wID b'oUT p'A:mz ,0n a# kr'Ist@L b'O:l Sa#n'ElIN
 D@2 k@l'EktIv roUm'antIk pr'aUdz Vv st'i:v '3:k@L 'al g'o@ r'ItS3d s'Im@nz b'Il g'eIts_:_: and skr'i:tS
 frVm s'eIvd baI D@2 b'El D'Is
 DIs Iz DI2; 'anT@m fO@ DoUz a#m'VN ,Vs
 h,u: g0t n'Vn In ,aU3 f'O@m@t,Iv j'i@3z_:_: and DIs p'oUIm
 Iz fO@r 'Evri h'aI sk'u:l v'3:dZIn_:_: h,u: w'Ud@-nt@v h,adI2t ,Eni
 'VD3
 w'eI _:'Ekskl@m,eIS@n_:
