 v'3:s w'Vn
 maI l'Uks r'ON aI n'oU aI s'aUnd '0d
 b,Vt wEn aI h'It D@2 m'aIk D@2 f'3:st t2'aIm aI f'aUnd g'0d
 aIm n,0t d'aUntr0d@n l'ak a# gr'eIt b'0d_:_: and aI bi: l'UkIN m'o@ l'aIk D@2 kr'aUd ,0n k'eIp k'0d
 b,Vt 'Ev3_:_: s'Ins aI p'Vmpt ,Vp maI r'i:b0ks bIf,o@ f'Idi_:_: and hIz j'u:nIt frVmD@2 dZ'i: bl'0k
 aI b,In r'aImIN InD@2 m'Ir3 bl'EndIN In l'aIk a# d'aI@m@nd InD@2 kl'i@3 tr'aIIN t@ str'Vt It l'aIk a# p'i:k0k
 aI t'O:t maIs'Elf h,aU t@ b'i:t b'0ks
 w,En aI wVz l'Is@nIN t@ dZ'eI f'aIv_:_: and p'i:t r'0k
 t'u: p'ak_:_: and tS'i:f r'0k ju: n'oU Dat wi: g'0tS@
 tS'IlIn_:_: l'aIk a# m'i:t l'0k3 h'0t#3 Da#n s,Vm sr'3:r-atS@
 s'Ip a# b'It#3 m'Em3ri_:_: and m,eIk a#n 'Vgli f'eIs az_:_: If Its n'VTIN_:_: b,Vt s,Vm tS'i:p v'0dk@
 dZ'Vst s,Vm f'VkIn_:_: m'aInd I2r'eIs3z
 b,Vt aIm frVmD@2 b'eI_:_: and wi: d'oUnt sp'End a# d'aIm ,0n tS'eIs3z

 h'Uk
 'O:l aI w'0ntI#d t@ d'u: Iz r'aIt r'aImz
 'O:l aI 'Ev3 w'0ntI#d t@ d'u: Iz r'aIt r'aImz
 h'V
 Iz D,at#@ kr'aIm
 w'Vt
 t@ r'aIt r'aImz

 v'3:s t'u:
 aI d'oUnt bi:; a#n Ik'0n@m,Ist
 aI d'oUnt w'0nt t@bi; a# tS'i:p n'0vI2l,Ist
 aI d'oUnt w'0nt t@bi; a# w'i:d_:_: O@r a# b'0ta#n,Ist
 aI d'oUnt w'0nt t@bi; a# p'Imp_:_: O@ b'0t#@m b'ItS
 aI d'oUnt w'0nt t@bi; a# str'Ip kl'Vb m'anI2dZ3
 and aId h'eIt t@bi; a# str'Ip kl'Vb dZ'anIt#3
 m'0pIN ,Vp fO@ kr'Vsti; 'as k'Vst@m3 b'Vst In De@ n'Vts InD@2 k'Vts 'aI
 dZ'Vst w'0n@ b'Vst a# v'3:s
 aI d'oUnt w'0n@ bi:; a# k'o@t dZ'Est3
 aI d'oUnt w'0nt t@bi; a# r'OI@L p'OIz@n t'Est3
 aI d'oUnt w'0n@ p'Ik ,Vp d'0g kr'ap fO@ p'A@k_:_: and r'Ek
 and aI d'oUnt w'0nt t@bi; a# d'0ghaUs 'A@kI2t,Ekt
 aI d'oUnt w'0nt t@bi; a# s'3:v3
 aI d'oUnt w'0nt t@ fl'Ip b'i:f b'3:g3z
 bi:; a# b'i:t m'eIk3
 a# w'al m'A@t gr'i:t#3
 a# s,i:;,i:;'oU a#n 'astr@n,O:t_:_: O@r a# f'VkIN S'i:p h'3:d3


 v'3:s Tr'i:
 b,Vt D@2 s'ad f'akt Iz m'oUst r'i:;@-l f'oUks d'oUnt gEt d'oUnt gEt t@ pr'aktI2s
 w,Vt wi: l'Vv f3r-@ l'IvIN
 wi: d'u: b'akflIps
 and n'oU m'at#3_:_: w,e@ wi@3r at 0nDI2; 'atl@s
 '3:T sp'Inz ,0n Its 'aksIs
 b'ak t@ D@2 r'at r'eIs
 r'Vn D@2 h'ampst3 w'i:l
 at#@ m'ad p'eIs
 wi:l r'Vn l'aps t'Il ,aU3 l'aast d'eIz
 dZ'Vst a# b'i:st t'Il D@2 l'aast r'oUz p'Et#@L dr'0ps InD@2 gl'aas k'eIs
 aIm w'Vn @v@ l'Vki b'VntS
 b,Vt aI; VptS'Vk maI fr'i: l'VntS wEn s'Vk3 p'VntSt
 aIm f'VkIN ,Vp aI d'oUnt w'0nt t@ fr'i: p'aas
 w,En maI 'ansEst3z p@t'eIt#oUz r'0t#I#d InD@2 f'i:ld DeI wUdh,avtU 'i:t gr'aas
 and f'oUks p,Ut ,0n sk'i: m'aasks
 w,En De@ b'aks a#g'Enst D@2 w'O:l Tr'oUIN r'aIt h'Uks
 and aI dZ'Vst w'0n@ p'En v'3:sI#z r'aIt h'Uks
 m'an aIm s'VtS l'Vki; 'ashoUl
 s'VmwVn f'VkIN sl'ap m,i: wID maI r'aImbUk
