 h'Uk w'Vn
 n'Ig@z h'eIt_:_: b,Vt DeI n'oUt#I2s
 jU@r- ,oU,A@r-'eI wVz s,oU a#m'eIzIN

 h'Uk t'u:
 f'VkIN h'A@l@m S'It ju: n'oU aI n'oU
 frVmD@2 w'IndoU t@ D@2 f'VkIN w'O:l
 t'0p d,aUn j'Vp skr'i:mIN f'Vk It 'O:l _:'Ekskl@m,eIS@n_:
 g'Vnz h'aI l'aIk aI k'Vm frVm h'0lI2gr,oUv

 v'3:s w'Vn
 j'A: j'A:
 aI gEt DIs S'It frVm maI f'oUks
 aI m,eId It r'eIn gEt a# b'oUt
 v,i:v,i:;'Es Iz_:_: r'aUnd D@2 Tr'oUt
 d'Ipt In 'O:l bl'u: l'aIk a# l'0k
 t'Uk D@2 skw'0d t@ b,Osa#n'oUv@
 m'ElroUz In a# r'oUv3
 w,aI ju: s'aIn m,i:
 Its 'oUv3
 g'IvIN d'aUt#3z k'oUld S'oUld3z
 aI gEt DIs sw'ag frVm maI m'0mi
 aI 'eInt r'i@li k'e@r a#b,aUt maI d'adi
 aIm pr'0b@bli T'VgIN wID sl'eIt#3
 hi: br'INI2N D@2 dr'Vgz t@ D@2 p'A@t#i
 g,Et#IN h3: l'u:s n'Ig@ wi: b,In ha#d D@2 dZ'u:s 'A:
 frVmD@2 k'A@z t@ D@2 b'u:T 'A:
 l'Ev@Ld ,Vp l'IvIN pr'u:f 'A:
 h'A@l@m w'3:ld gEt D@2 l'u:t j'A:



 v'3:s t'u:
 j'A: j'A: h'0lI2gr,oUv _:'Ekskl@m,eIS@n_:
 S'eIk ,Eni bl'0k In maI r'eIdI2;@s
 p'0kI2ts d'i:p l'aIk D@2 k'eId@ns Iz
 S'aUts 'aUt D@2 d,i:dZ'eI fO@ pl'eIIN D'Is
 jU@ S'It Iz tr'aS_:_: h,u: oUk'eIIN It
 ju: s'aUndIN l'aIk 'EvrIw,Vn 'Els
 ju: d,u:IN b'ad baI jo@s'Elf
 aI gEt D@2 w'3:k p,Ut InD@2 w'3:k
 k'Il_:_: Em wID gl'oU m,eIkIN It h'3:t
 g0t a# skw'0d aI g,oU h'A@d fO@_:_: and aI k'ant l'Et_:_: Em d'aUn
 g0t a# fj'u: Dat h'oUp aI f'eIl_:_: b,Vt DeI O:lr,Edi dr'aUnd
 DIs 'eInt t'eIkoUv3r- Its 'i:T3
 tw'Ent2i k'eI f3D@2 f'i:tS3
 If skw'0d d'oUnt l'aIk ju: m,i: n'i:D3 b'ItS _:'Ekskl@m,eIS@n_:


 h'0lI2gr,oUv _:'Ekskl@m,eIS@n_:

 aUtr'oU
