 'IntroU kr'Ist@L k'eInz
 'ElI2v,eIt k'atS D@2 f'VkIn_:_: br'i:D
 m'0Ta#f,Vk w,e@ ju: w'0n@ b'i:
 aI 'eInt wIDD@2 f'Vk3ri; aIm dZ'Vst tr'i:n@ gEt D@2 dZ,i:;'Es
 and b'ItS aI f'Vk wID ju:_:_: If ju: f'Vk wID m,i:

 h'Uk kr'Ist@L k'eInz
 j'Eh DeI f'Vk wID m,i:; 'O:l Di:z b'ItSI#z f'Vk wID m,i: j'Eh
 j'Eh DeI f'Vk wID m,i:; 'O:l Di:z n'Ig@z f'Vk wID m,i: j'Eh

 v'3:s w'Vn kr'Ist@L k'eInz
 aIv b,In k'IlIn_:_: S'It_:_: s'Ins aIv b,In ,0n wID f'3:dZi h'oUli m'oUli
 l'O@d hav m'3:si fO@ m,i: k'ant gEt h'oUld Vv m,i:; aIm r'IdIn_:_: d'oUli
 f'VkIn_:_: fr'O:dz tr'i:n@ h'It m,i: wIDDI2; 'oUki d'oUki
 'O:l aI s'i:; Iz
 l'aIk aIm
 frVm dZ'3:si
 'eInt wIDD@2 b'UlSIt aI bi: r'i@li tr'i:n@ k'atS a# pl'Vg
 jU@ b'ItS a# h'oU maI n'Ig@ sk'i:t h3: l'aIk Si: r'oUl It 'Vp
 n'oU fr'Endz In DIs dZ'Vst D@2 w'Vnz aI gr'u: 'Vp wID
 'O:l a#b,aUt D@2 m'Vni ju: kan m'Is m,i: wID Dat st'u:pId S'It

 pr'i: h'Uk kr'Ist@L k'eInz
 w,En ju: gl'oU ,Vp D'En ju: bl'oU 'Vp
 DeI 'O:l S'oU ,Vp wID h'andz 'aUt
 wi: gr'aInd fO@r 'aU@z 'Evri; 'aU@
 b'eIbi f'Vk a# h'andaUt
 f'Vk wID m,i:


 v'3:s t'u: kr'Ist@L k'eInz
 p'0pIn_:_: p'Usi Si: bi: p'0pIn_:_: p'Usi p'Usi p'0p Dat kr'0tS
 kr'u: h'0p In h'u:tSi h'0p In w'aIld l'aIk Its h'0psk0tS
 h'It D@2 b'aNk wID It 'oUnli t2'aIm aI h'It maI h'0tlaIn
 aIv b,In ,0n n'aU wi: bi: gr'aIndIn_:_: g'E?n_:_: tU It n,0nst'0p
 aI 'eInt wIDD@2 n'eImz aI t'El Dat n'Ig@ Dat hi: g'0t#@ g'oU
 k'O:l a# b'3: t'El D@2 dr'aIv3 t'eIk DIs d'Vmas n'Ig@ h'oUm
 h'A@t Iz k'oUld aI bi: r'IdIn_:_: r'aUnd wID tS'i:z Dats n,0t j'o@z
 fr'Endz k'Vm_:_: and g,oU If ju: f'Vk wID m,i:_:_: If n,0t D'En aDj'o:s



 v'3:s Tr'i:; a# ,eIp'i: f'3:g
 'O:l VvD@2 h'oUmIz DeI bl'oUIn_:_: tr'i:z
 sm'oUk g'Ud p,Ut It InDI2; 'e@
 DeI s'eI n'oU sm'0kIn_:_: w'i:d
 f'Vk D,Em n'Ig@z wi: d'oUnt r'i@li k'e@
 n'Ig@ aI d'oUnt n'oU ju:
 d'oUnt n'oU w,aI ju: st'andIn_:_: h'i@3
 tS'IlIn_:_: wID maI h'oUl kr'u:
 and maI n'Ig@z d'u: d'amI2dZ j'Eh
 wi:; ,0n Dat f'Vk3ri
 w,Vt a#b,aUt 'O:l VvD@2 b'ItSI#z Dat j'u:zd t@bi d'VkIn_:_: m,i:
 'O:l @v@ s'Vd@nli
 DeI f'VkIn_:_: wID m,i: w'0n@ t'eIk s'Ips VvD@2 b'Vbli
 p'0kI2ts s,oU b'Vbli
 k'Vm f'Vk wID a# dZ'i:; 'O:l D@2 g'3:lz l'i:vIn_:_: D@2 kl'Vb wID m,i:
 kl'aImIn_:_: Dat m'Vni tr'i:
 aI g'0t#@ gEt tS'i:z r'i@li n'oU t2'aIm f3D@2 k'VdlIN

 br'IdZ kr'Ist@L k'eInz a# ,eIp'i: f'3:g
 p'0p Dat p'Usi f3r-3 r'i:;@-l n'Ig@
 p'0p Dat p'0p Dat p'Usi f3r-3 r'i:;@-l n'Ig@
 aI d'oUnt r'i@li g0t a# tS'Il b'V?n-
 aIm t'u: b'Izi_:_: k'O:z aIm pr'EsIn_:_: 0nD@2 k'Il b'V?n-


 aUtr'oU kr'Ist@L k'eInz
 j'Eh j'Eh
