 kr'Ist@L k'eInz

 DeI S,Ud n'oU_:_: h,u: aI'am
 s,i:s'i:; O@ kr'Ist@L k'eInz tS'Il b'ItS aIl t'eIk jU@ m'an

 ,eI,Es,eIp'i: f'3:g
 h,u: g0t Dat w'3:k
 Si: g0t Dat w'3:k aI g0t Dat w'3:k
 h,u: g0t Dat w'3:k
 aI g0t Dat w'3:k


 aI r'oUl wID a# d'Ifr@nt br'i:d k'Vz r'i@li d'oUnt n'i:d n'oU f'i:tS3z
 'O:r@ ,0n h'aI w'3:d t@ f'3:g_:_: g0t Dat b'eIs D,at#@L w'3:k jU@ f'VkIN sp'i:k3z
 k'eInz InD@2 h'aUs
 j'Eh 'aI r'oUl wIDD@2 bl'ak g'3:l k'ari w'aIt g'3:l_:_: and D@2 w'aIt g'3:l g,oU str'eIndZ InD@2 h'aUs
 n'aU D@2 w'aIt g'3:l t'eIk D@2 w'aIt g'3:l InD@2 b'aaTru:m
 n'aU Si: g,oUI2n n'Vts koUk'eInz In h3: m'aUT
 kr'Ist@L k'eInz 'O:l In h3: br'eIn
 h'aI az a# k'aIt wID Dat l'Uk ,0n h3: f'eIs
 s'Ed InD@2 m'O@nIN woUnt rI2m'Emb3 jU@ n'eIm_:_: and Si: p'Usi p'0pIn_:_: h3: fr'Endz d,u:IN D@2 s'eIm
 m'0li p'0pIn_:_: pj'u:p@Lz daIl'eIt#I#d gOn InD@2 br'eIn Si: w'aIld w'eIstI#d
 gOn InD@2 br'eIn Si: w'aIld w'eIstI#d 'aI s'Ed gOn InD@2 br'eIn Si: w'aIld w'eIstI#d
 wi: r'oUl wID D,Em f'VkIn_:_: g'aNst@z k@k'eIn@ sn'If It 'Of maI b'aNg@
 m'an m'VD3f,Vk j'u: n'Ig@z m'Id@L f'INg3z InDI2; 'e@ wi: d'oUnt k'e@ s@pl'aI Dat w'3:k 'Evri j'i@3 j'Eh j'Eh

 k'o@r@s

 Si: l'aIk Dat k@k'eIn@ sn'If It 'Of maI b'aNg@_:_: s'VnSaIn
 Si: l'aIk Dat k@k'eIn@ sn'If It 'Of maI b'aNg@_:_: w'aItlaIn
 Si: l'aIk Dat k@k'eIn@ k'oUk@ k@k'eIn@ sn'If It 'Of k'Vp@L m'0d@L b'ItSI#z
 tw'3:k s'VnSaIn 'O:l VvD@2 w'aIt l'aInz 'O:l VvD@2 w'aItlaIn 'Eks t'u:

 f'3:g
 'O:l Di:z d'am m@sk'i:t#oUz

 In pw'e@t#oU r'i:koU
 f'aIt#IN a# m@sk'i:t#oU
 m'Et a# str'Ip3 b'ItS Dat g0t a#n 'as f'Ul Vv n'i:noU
 k'aant g,oU a# d'eI wID,aUt a# dr'INk_:_: O@r a# k'i:loU
 Si:; ,0n a# f'IS sk'eIl n'aU Si: f'aIndIN n'i:moU
 aI 'eInt g'0n_:_: l'aI Si:; a# f'i:nd 0nD@2 d'i: l'oU
 D@2 b'ItS t'Uk a# br'Ik t@ D@2 f'eIs l'aIk d'i:boU
 O@r 'al pas'i:noU p'OInt D@2 d'Es3t 'i:g@L
 b'VstIN 'EvrI2b,0di; InD@2 m'0Ta#f,VkIn d'i:; 'oU
 w'ElkVm t@ maI l'It#@L l'It#@L fr'End
 r'aIt#IN w'aIt l'aInz wID a# l'It#@L l'It#@L p'En
 sp'It#IN r'Id@Lz_:_: and f'Id@Lz Dat k'Il ju: t@ DI2; 'End
 ju: sl'It InD@2 m'Id@L ju: sk'It#@Lz l'It#@L m'an
 jU@ g'3:l sn'If It 'Of D@2 p'Ik@L In a# l'It#@L b'Ents
 ju: m'ad k'O:z ju: s'i:; ,Vs Tru: D@2 l'It#@L l'It#@L t'Int
 and Dat m,eId jU@r- 'as a# l'It#@L l'It#@L t'Ens
 d'Vmp h,Im InD@2 w'O:t#3_:_: and g'Iv h,Im a# l'It#@L r'Ins
 kan ju: sw'Im
 n'oU
 'eInt n'oU f'VkIN b'0di Dats s3v'aIvIN Tru: D@2 fl'oU
 'Im k@l'EktIN b'0dIz l'aIk tsu:n'A:miz wEn 'aI fl'oU
 aI bi: k'atSIN h'0mIz l'aIk a# z'0mbi wEn 'aI fl'oU
 s'IpIn_:_: p'i:n@ ku:l'A:d@z wID m'0d@Lz 0nD@2 b'oUt
 aI bi: g,Et#IN d'0l3z h'0l@_:_: If ju: br'oUk
 h'0l@ I2f j'u: br'oUk
 'O:l Di:z b'ItSI#z ,0n ,aU3 bl'oU


 Si: l'aIk Dat k@k'eIn@ sn'If It 'Of maI b'aNg@_:_: s'VnSaIn
