 p'A@t w'Vn
 dZ'Vmp ,Vp ,0n maI w'i: w'i:
 'oU 'oU g,oU dZ'Vmp ,Vp ,0n maI w'i: w'i:
 f'Vk m,i:; ,0n maI t'En sp'i:d
 g'aNst@ VvD@2 s'EntS3ri
 t'El r'0ki; aI w'0nt 'Igi
 DIs n'Ig@z g,Et#IN r'eIl r'oUd
 t'eIk j'oU_:_: b'ItS 'as t@ D@2 n'eIl S'0p
 r'IN r'IN frVmD@2 g'Vn S'0ts
 br'INz h3: S'u:z b'ak frVmD@2 b'eIlh0p
 DIs j'i@3 frVmD@2 g'Vn l'VvIN S'It f'IrIn_:_: and D@2 m'i:goUz
 DIs h'i@3 frVmD@2 r'i:;@-l l'oU_:_: tr'u: f'Ig s'aId g'aN d'i:boU
 aI rI2m'Emb3 ju: hi: wVz w'eI a#s'aId b,i:;IN t'3:nd d'aUn
 In s'u:p3m,aks g,Et#IN s'u:p3m,aks
 wID jU@ h'Ip g'oUld_:_: and jU@ n'oUz gr'aUnd
 h'ElbaUnd aI d'oUnt f'Vk_:_: r'aUnd
 maI n'eIm ,0n jU@ b'IldIN
 and aIm s'u:I2s,aId t@ D@2 tS'Ildr@n
 aI sp'i:k kr'aImz t@ D@2 m'Ili@nz
 'O:l n'aIt woUnt s'aUnd l'aIk
 p'ItSfO@k n'oU w'EbsaIt
 'O:l n'aIt w,Vts DIs l'aIk

 p'A@t t'u:
 l'Uk at DIs h'i@3 sp'It#IN
 n'Ig@ d@ d@ d'Id It
 b'u:j@ l'Il n'Ig@ g'0n_:_: m,eIk m,i: g,oU d'Vb@L d'IdZIts
 k'O:z hi: m'3:kt ,Vp D@2 bl'0k
 maI m'agnVn g,oU aUtt'A: l'0k
 maI f'O@t#i k@ntr'oUlIN jU@ n'i:n@
 st'Il 0nD@2 w'Ig S'0t
 w,En wi: ha#d n'oU p'0t t@ p'Is 'In
 wi: wUd Impl'0t D@2 m'IS@n
 t'Uk m,i: r'aIt 'aUt D@2 m'IS@n
 t'Uk m,i: r'aIt 'aUt k@m'IZ@n
 m'3:d3 m'oU m'3:d3 m'oU m'3:d3
 m'3:d3 m'oU m'3:d3 m'oU
 k'i:p ,0n b'ItSI#z
 and sn'ItSI#z DeI g'0t#@ g'oU
 m'Vni m'oU m'Vni m'oU m'Vni
 m'Vni m'oU m'Vni
 woUnt n'Ev3 st'0p
 b'0diz ,0n t'0p Vv b'0diz
 p,Ut b'0dIz r'aIt ,Vnd3 kr'0ps
 Di:z A@ maI k'Vntri t'eIlz
 f'INg3 m'VmblIN n'aI@lz h'aha#h,A:

 p'A@t Tr'i:
 r'aIt 'Of D@2 t'0p
 s'O:ri; ,Emt,i:v'i:_:_: b,Vt aI g0t t@ dr'0p
 aIm t'u: d'am 'Il
 n'Ig@z k'ant f'Vk m,i:; aI p'0pt t'u: p'Ilz
 aIm 'Of t'u: z'anz d'am aIm D@2 m'an
 sw'eI 0nD@2 r'aIt h'ED3 b'i:; 0nD@2 l'Eft
 g0t a# n'u: h'Udi; 'oU j'Es
 maI n'Ig@ g0t D@2 b'O:ldi_:_: and Its S'aInIN
 'oU jU@ S'aInIN hEh'A:h@
 aIm aUttS'i: t'El jU@ b'ItS t@ k'O:l m,i:
 b'eIbi w,e@ DeI d'Id aI g'oU
 DeI k'O:lIN m,i:; 'A:li gr'eIt#@st Vv 'O:l t2'aIm

 p'A@t f'o@
 DIs S'It Dat aI bi: d,u:IN 'Of D@2 t'0p s,oU 'i:zi
 f'VkIN 'O:l h'oUz k'O:z maI d'Ik t'u: gr'i:zi
 k'0nd@m ,0n maI f'O@hEd k'0nd@m ,0n maI f'Ist
 'oU ,0n maI t'u: f'INg3z tu:
 w,aI sw'eI k'O:z aI d'oUnt tr'Vst Dat b'ItS
 'aI; 'aIz ,0n l'oU b'VkI2T,at t@ j'Vp f'IgroU
 b,In kr'IpIn_:_: b'VstIN n'Ig@z f3r-@ m'InIts t'u:
 aI d'Idnt k'O:l ju: n'Ig@z Its Dat n'Ig@ frVm m'EnIs
 k'O:z aIm'a a# m'EnIs b,In d,u:IN DIs S'It
 f'aIv dr'VNk g'aIn@s j'A: n'oU w,Vt aIm s'eIIn
 'O:l 'Of D@2 t'0p aI d'oUnt g'Iv a# f'Vk
 and aI st'Il 'eInt g0t a# w'0tS
 'aSi; ,0n maI n'Vk@Lz wID a# T'aUz@nd d'0l3 r'IN
 T'aUz@nd d'0l3 S'3:t ,alI2gz'aand3 m@k kw'i:n

 p'A@t f'aIv
 m'an DIs S'It 'eInt 'i:v@n l'aIv
 aI d'oUnt n'oU_:_: h,u: d'Id It
 b,Vt aIm s'O:ri Dat aI d'Is It r'i:;@-l l'aIf
 ,0n s'IrI2;@s ,Eks'Em m,eIk ju: b'ItS t@ maI b,i:;'Em
 Dats jU@r- 'Eks D'En wi:; 'aUt h'i@3 s'EkstIN
 'oU h'ah@ g0t D@2 gl'aasI#z '0n
 Di:z s'Ev@nh'Vndr@d aI bi: S'ItIn_:_: h'oUmz
 n'Ig@z k'ant f'Vk wID m,i:
 aIm st'Il a# r'ap3
 d'oUnt k'Il m,i: j'O:l sw'eI
 d'oUnt_:_: f'O@r aI gEt D@2 g'Vn kl'apIN
 ju: n'oU h,aU aI; 'O:lweIz gEt ,Vp ,0n ju:_:_: and Dat s'eIm d'am h'at
 aI b,In d,u:IN DIs S'It fO@ j'i@3 d'O:gz
 ju: n'i:d t@ sw'ItS Dat t'eIk s,Vm n'oUts frVm m,i:
 tS'Ek m,i:; 'aUt aI gEt n'u: b'VkI2ts 'Evri m'VnT 'Evri w'i:k j'eI ju: w'i:k
 aIm b'ak ,0n ju: aI k'Vs ,0n l'aIv t,i:v'i:_:_: b,Vt f'Vk 'O:l ju:
 br'IN m,i:; 'aUt wID 'O:l D,Em 'VD3 n'Ig@z ,oUv3 D'e@
