 'IntroU 'and3s@n d'0t p'A:k
 h,u: ju: t'ElIn_:_:
 bl'aNk f'eIsI#z

 v'3:s w'Vn 'and3s@n d'0t p'A:k
 sm'oUk3z and d'oUp f'i:ndz h'Uk3z_:_: and pl'eI@z
 d'oUp InD@2 v'eIn j'VNnz s'3:vIn_:_: D@2 m'Edz
 r'Vn frVmD@2 p@l'i:s dZ'Vmp frVmD@2 l'EdZ
 bi: w,Vt ju: w'0n@ bi:; az l'0N az ju: gEt D@2 m'Vni r'aIt
 n'Ig@z d'oUnt ,Vnd3st'and Vnt'Il ju: l'i:p ,oUv3 tw'Ent2if'aIv
 d'aansIn_:_: wID d'Ev@Lz n'Ev3 n'u: h,aU t@ tr'i:t jU@ w'Um@n r'aIt
 f'i:t 0nD@2 p'Ed@L r'VnIn_:_: ,oUv3 dZ'oUk3z_:_: and f'Vni t'0ps
 w'3:d t@ maI ,oUdZ'i: hi: gOn Dat n'Ig@ fr'ES ,aUt#@v str'aIks
 aI S,Ud n'oU b'Et#3 h'Ev@n n'oUz Dat aI 'eInt D@2 d'Vmi t2'aIp n'A:
 aI S,Ud bi: flj'In_:_: h'oUm wID,aUt a# k'e@
 maI b'eIbi d'oUnt w'0nt n'oU t'OIz Si: w'0nt m,i: D'e@
 aI tr'eId D@2 n'OIz f3r-@ p'i:s Vv dI2v'aIn
 aI s'eIv3 maI k'OInz f3r-@ p'i:s VvD@2 l'and
 s'VmTIN t@ p'aas_! w,aIl aIm p'aasIn_:_: maI pr'aIm
 maI w'3:d InD@2 k'A@dz f'Ul d'Ek In maI h'and
 az S'U@r- az D@2 sm'0g Iz p@l'u:tIn_:_: D@2 l'and
 bi: w,Vt ju: w'0n@ bi:; az l'0N az ju: gEt D@2 m'Vni r'aIt j'Eh

 v'3:s t'u: ,Ess'i: h'u:lbOI kj'u:
 w'aIz az maI S'Evi
 maI l'aIfs s,oU f'Vkt ,Vp D@2 dr'aNk d'oUnt gEt m,i: b'Vzd
 wi:; 'eInt bl'Vd_:_: and DeI k'Ild maI k'u:z
 tS'VkIn_:_: s,i:;'Es_:_: s'Ins aI wVza# k'Vb
 j'VN n'Ig@ gr'u: ,Vp ,0n h'eIt_:_: b,Vt w,e@z D@2 l'Vv
 'aS and d'Vbz '0n

 br'IdZ 'and3s@n d'0t p'A:k
 d'aansIn_:_: wID d'Ev@Lz
 g'Es ju: wUd s'eI aIm w'Vn VvD@2 l'Vki t2'aIp
 n'0fVk ju: T'O:t

 v'3:s Tr'i:; ,Ess'i: h'u:lbOI kj'u:
 pl'eIIn_:_: t2'u:T f'e@ri s'aant@ bIf,o@r 'Im b'ErId
 'i:st3r- 'Eg h'VntIn_:_: p'IkIn_:_: s'i:dz 'aUt D@2 p'VmpkIn
 s'Iks j'i@3z str'eIt D@2 v'al@nt,aIn fO@ maI m'VntSkIn
 aI m,eId a# kw'i:n aUtt'A: n'0TIn
 t'oUld m,i: st'eI In sk'u:l maI dr'i:m wVz dZ'Vst a# sm'O:l p3s'EntI2dZ
 s'Ed a# m'Ili@n w'0snt ri:;@-l'IstIk
 l'aast j'i@3r aI sp'Ent It w,Vts D@2 l'O:z Vv f'IzIks
 m'u:v p'aUndz_:_: O@ m'u:v d,aUn t@ s'EkS@n 'eIt l'IvIn
 gr'u: ,Vp a#r'aUnd kr'IpIn_:_: w'u: b'Izn@s

 aUtr'oU 'and3s@n d'0t p'A:k
 and I2f aI n'Ev3 m,eIk It t@ tw'Ent2if'aIv aI sw'e@ t@ g'0d 'Im st'Il g'0n_:_: fl'aI n'Ig@
 b,Vt Its st'Il maI t2'aIm n'Ig@
 t'El m,i:_:_: h,u: g'0n_:_: fl'aI wID m,i:
 j'Eh _:'Ekskl@m,eIS@n_:
 h,u: g'0n_:_: r'aId wID ja#
 h,u: g'0n_:_: fl'aI wID ja#
 Its st'Il maI t2'aIm j'Eh
 Its st'Il maI t2'aIm n'Ig@ j'Eh
