 dZ'ada#k,Is
 j'oU p'A@t t'u: ,eI'aI_:_: and dZ'eI k'Is prIz'EntIN DI2; ,eI s'Iks
 frVmD@2 r'Ist kan t'El Its a# str'eIt sw'IS
 n'aU aIm D@2 pr'0bl@m_:_: and hi:z DI2; 'aans3
 az s'u:n az ju: g'A@d ,Vp ju: 'eInt g0t 'eI
 tS'aans t@ st'0p It 'EnI2g,Iv@n t2'aIm hi: kan p'0p It
 D@2 r'i:b0k ,eI s'Iks Iz h'0t g,oU k'0p It

 'al@n 'aIv3s@n
 t'u: k'eI Tr'i:; aI r'0k DI2; ,eI s'Iks maI n'u: k'Iks
 t'eIk a# fj'u: h'Its It 'eInt n'0TIn aIm j'u:zd tU It
 tr'i:n@ b'Ild a# t'i:m aIm D@2 pl'eI3 ju: n'i:d
 h'A@d l'aIk w'Ilis r'i:d aIl k'i:p D@2 sk'o@_:_: and D@2 l'i:d

 Its n'oU w'eI t@ dI2sg'aIz jU@ dr'i:m
 bIs,aId f'amIli DI2; 'oUnli T'IN Dats '0n
 hIz m'aInd n'aU Iz a# r'IN
 hi: g0t l'Vv f3D@2 g'eIm
 hIz st'A@t wVz hj'u:dZ
 and ju: s'i:n h,Im pl'eI h'3:t k'O:z hIz h'A@t Iz hj'u:dZ
 s'Iks f'i:t w'Vnh'Vndr@d s'Ikstif'aIv k'O:l 'aIzoU 'EnI2t2,aIm ju: w'0n@ spl'It jU@ f'aIv z
 pl'eI t@ w'In hi: d'oUnt pl'eI fO@ st'ats
 br'O:t D@2 h'Ud t@ D@2 g'eIm_:_: and DeI l'Vv h,Im f3D@2 br'eIdz_:_: and t'ats
 j'eI tr'akmaast3z ,eI'aI_:_: and dZ'eI k'Is m,eIk S'U@ ju: g,oU 'aUt_:_: and gEt a# p'e@r VvDI2; ,eI s'Iks

 b'oUT
 p'A@t t'u: ,eI'aI_:_: and dZ'eI k'Is prIz'EntIN DI2; ,eI s'Iks Its 'O:l f,Vnd@m'Ent@L_:_: and b'eIsIks 'Eks t'u:
