 'V k@l'IZ@n aIm a# pr'0bl@m
 and n'oUb0di kan s'0lv Em aIm l'0N dI2v'IZ@n
 0nD@2 r'oUd Vv s@ks'Es_:_: b,Vt Its m'o@r @v@ m'IS@n
 DeI s'Ed aI wUd bi: d'Ed_:_: O@r aI wVz g,oUI2n t@ pr'Iz@n
 n'oUw'Vn Vv D,Em Iz s'3:t@n_:_: b,Vt DI2; 'VD3 w'Vn 'Iz@nt
 m,eId r'e@ dI#s'IZ@nz r'0k d'aI@m@ndz Dat Imp'e@d jU@ v'IZ@n
 'i:v@n s@pl'aId ja#@L fO@ j'i@3z wID l'Is@n
 l'aIk aIm dZ'Vst st'A@t#IN_:_: b,Vt aI g0t j'i@3z Vv w'Isd@m
 str'aIps aI g0t n'Ig@ It t'Uk j'i@3z t@ g'Et Em
 wEn,Ev3 ju: s'i: h,Im n'oUt#I2s hIz s'eIm p'i@3z Iz wID h,Im
 hi: dI2str'OIz tr'aks D@2 m'InIt hi: h'i@3z D@2 r'ID@m
 n,0t 'oUnli; a# h'El @v@ fl'oU_:_: b,Vt hIz 'i@3z f@b'Id@n
 and I2f ju: T'INk DIs Iz a# r'IN t'oUn j'eI ju: k'IdIn
 f'Ifti T'aUz@nd r'Ek3dz s'oUld r'aIt j'eI ju: k'IdIn
 It wVz hIz t2'aIm t@ g,oU hi:; 'eInt k'e@_:_: h,u: d'Id Em
 d'Idnt a#pr'i:SI2;,eIt l'aIf_:_: and g0t 'e@d fO@ l'aIIN
 p,i:s,i:p'i: baI D@2 l'i:t#3 g'Ud S'Eb@
 s'3:dZI2;,oUz t'Ek sw'Et s'u:ts g'Ud 'adId@z
 D@2 dZ'u:@lz Iz Inv'Ins@b@L Dat wi: wVz sVp'oUz t@ g'Et frVm D,Em
 j'u:s t@ s'End D,Em t@ D@2 st'o@ n'aU wi: bl'oUIn p'If wID D,Em
 n'oU@ d'eIz Its d'Ifr@nt aI wVz f'O@tS@n@t
 k'O:z aI d'Id a#l'0t Vv l'Is@nIN D@2 n'u: 'i@r@ Iz m'IsIn It
 'EvrI2b,0di Tr'i: f'Ifti s'Ev@n_:_: and f'o@ f'Ifn It
 dr'Vg pr'oUgram t'u: t@ f'o@ Tr'i: t@ s'Iksn It
 f'Edz s'End n'Ig@z w'eI 'aUt baI l'eIk m'ISIg@n
 p,Ut D@2 k'oUk InD@2 t'aI3z 'oUnli_:_: If DeI m'ItSI2l,In
 n'Ev3 t'O:k 0nD@2 f'oUn 'oUnli d'i:l wID @f'IS@L m'En
 ju: d'oUnt 'i:v@n n'oU h'oUmi Dat p,Ut ju: InD@2 S'It ju: 'In
 g'0t#@ b'Izi sk'EdZu:l_:_: and aI d'oUnt T'INk aI kan f'It ju: 'In
 w,Vts g'Ud fO@ m,i:; 'eInt g'Ud fO@ D,Em
 n'oU m'at#3 w,Vt s'Et ju: kl'eIm_:_: O@ w,Vt h'Ud ju: 'In
 aI h'It ju:_:_: and aI f'aInd ju: a# w'Ud b'0ks fO@ D,Em t@ p,Ut ju: 'In
 st'eI a#w'eI frVmD@2 p'i:p@L Dat 'akt sk'e@ri
 D@2 m,az3r'A:t#i gr'an tj3r'IsmoU Iz bl'ak tS'Eri
 p'i:p@L Dat k@ntr'oUl D@2 w'3:ld frVm bl'ak b'ErIz
 b,Vt ju: wI2l n'Ev3 n'oU k'Vs DeI k'i:pIn D@2 f'akts b'ErId
 bIf,o@r aI ha#d a# d'i:l aI wVz m'u:vIn D,Em p'aks fr'i:li
 m,eId a# k'Vp@L m'Ili@n Vv Vv r'ap D'En aI g0t gr'i:di
 k,0mp@t'IS@n g0t s,oU g'A@bI2dZ It g0t 'i:zi
 D'En DI2; 'Int3n,Et k'Ilt D@2 g'eIm_:_: and It g0t gr'i:zi
 d'aUnloUd 'VploUd bIf,o@ D@2 d'VtS r'oUld
 n,0t 'oUnli Dat 'O:l D@2 r'ap3z g0t wEnt ,Int2U s'Vk m'oUd
 s'u:n az D@2 pl'eIg Iz d'Vn wID ju: n'oU s'Vn sp'It
 l'Et ju: gEt ja# m'aInd r'aIt b'aIpaas D@2 d'Vm S'It
 bIf,o@r aI h'0p InD@2 l'i:g ju: g'0t#@ p'0p It_:_: and l'i:v
 DIs Iz s'VmTIn ju: kan p'0p In_:_: and l'i:v
 and aI n'oU Its T,Er@pj'u:t#Ik_:_: b,Vt bi: k'e@f@L h,aU ju: j'u:z It
 k'O:z D@2 fl'oU m,aIt m,eIk jU@r- 'i@3 dr'Vmz p'0p_:_: and D'En bl'i:d
