 dZ'ada#k,Is
 w'3:k w'It m,i:
 aI w'0n@ T'aNk j'O:l f'A: k'0mIn 'aUt
 t@n'aIt
 d'Is 'Iz s'Vm r'i:l_:_: S'It
 'A: h'A:

 f'3:st T'INz f'3:st
 w,En a# n'Ig@ m'Vni; 'eInt r'aIt
 Dat m,eIks T'INz w'3:st
 n'aU hi:z dZ'Vst br'i:DIN hi: kan b'e@li m'anI2dZ
 and hi:z w'eI p'aast st'A@vIn
 hi:z r'i@li f'amI2St
 hIz r'aIt h'and m'an Iz ,Vp n'O@T Dats h'3:tIn I2m
 hIz s'ElfoUn b'aUt t@ k'Vt 'Of spr'Int dZ'3:kIn I2m
 and hIz b'eIbi m'0mz st'A@tIn t@ d'u: h3: T'IN a#g'En
 Si: l'Eft h,Im f3r-@ n'Ig@ p'VmpIn 'i:; ,Vp In b'INhamt@n
 If hIz m'Vni; Iz r'aIt Da#n m'eIbi: hi: kan d'Is h3:
 b,Vt hi: k'ant_:_: and n'Ig@z Iz br'eIkIn hIz l'It#@L s'Ist3
 hIz p'0ps dZ'Vst p'aast
 hIz m'0m j'u:s t@bi; a#n @k'eIZ@n@L sn'If3
 D'En Si: st'A@t#I#d f'VkIn wIDD@2 g'as
 d'u:d j'u:s t@bi; a# st'A@ b'ak D'En
 hi: ha#d D@2 b'Ents s,i:;'El s'VmTIN
 b,Vt hi: dZ'Vst t'3:nd hIz k'A@ b'ak 'In
 m'ad k'ar@ts p'O:nd 'O:l hIz r'INz
 t'Uk DIs T'IN n'Ekst T'IN aI n'oU
 m'Vni p'O:nd 'O:l hIz bl'IN
 n'aU hi: dZ'Vst l'aIk 'EvrI2b,0di
 wIDD@2 s'eIm 'oUld pl'anz
 Dat k'ant gEt ,oUv3 D@2 h'Vmp
 wIDD@2 s'eIm 'oUld gr'amz
 DeI wVz 0nD@2 bl'0k m,eIkIN f'Vn Vv h,Im
 hi: sl'Id 'Of k'eIm b'ak wID hIz h'am3_:_: and k'Ild 'EvrIw,Vn Vv I2m

 h'Uk
 k'O:z wEn aI k'Vm Tru: kl'i@3r It 'aUt
 pl'eI D@2 s'aIdlaIn_:_: and 0bz'3:v h,aU a# r'i:;@-l n'Ig@ 'e@r It 'aUt
 w,En aI k'Vm Tru: kl'i@3r It 'aUt
 pl'eI D@2 s'aIdlaIn_:_: and 0bz'3:v

 ,0n d'i:; aI g,oU m'an t@ m'an
 aI n'oU n'Ig@z wID a#n 'ashoUl
 f'Ul Vv p3r'oUl Dat g,oU h'and In h'and
 f'Vk h'0t Dats hju:m'IdI2t#i
 and ju: k'ant m'Iks m'Vni wID stu:p'IdI2t#i
 'i:v@n D,oU aI gEt maI k'oUk frVm k@l'Vmbi@
 maI k'A@z frVm dZ'3:m@ni
 and maI g'Vnz frVm s'IsI2li
 n'0TIn p'3:s@n@L_:_: b,Vt aI wVz r'eIzd d'Ifr@nt
 h'oUld maI dZ'OInt s'aIdweIz s,oU aI bl'eIz d'Ifr@nt
 g'Iv It tU 'EnI2b,0di f'Vk a#n 'eIdZ d'Ifr@ns
 frVm DoUz InD@2 w'3:ld t@ DoUz InD@2 k'eIdZ r'IfIN
 r'Vb D@2 k'aIt ,0n jU@ tS'Est_:_: and sw'0loU D@2 st'amp
 at DI2; 'End VvD@2 d'eI DeI st'Il g,@n@ f'0loU D@2 tS'amp
 It 'eInt a#b,aUt b,i:;IN l'IrIk@L
 k'O:z wEn aI gEt InD@2 b'u:T
 aI m,eIk m'Ir@k@Lz_:_: and aI 'eInt st'e@d at ju:
 b,Vt aIm In t'u:n wIDD@2 h'Ud s,oU aIm b'Et#3 Da#n ju:
 and wEn ju: s'i: m,i: k'0mIn ju: n'oU w,Vt Iz b'Et#3 t@ d'u:


 k'ant l'aI; 'O:l aI g0t Iz maI b'O:lz_:_: and maI v'oUk@Lz
 and DI2; 'oUnli sI2kj'U@r-I2t#i; aI r'oUl w'It Iz maI s'oUS@L
 It d'oUnt l'Uk d'i:s@nt
 Its l'aIk n'Ig@z l'Eft DeI kr'u: InD@2 h'Ud
 and wEnt 0nD@2 r'oUd wIDD@2 pr'i:sINkt
 h,adI2t ,Vp t@ h'i@3 wID DIs f'eIk S'It
 DeI d'oUnt 'i:v@n w'0nt a# n'Ig@ tU '3:n h'Iz
 dZ'Vst g'Iv_:_: and t'eIk S'It
 dZ'Vst m,eIk S'U@ ju: m'EnS@n maI n'eIm In d'A: t'0p br'akI2ts
 and m,eIk S'U@ ju: m'EnS@n jU@ n'eIm az D@2 t'0p f'ag@t
 tr'Vst m,i: DIs g,oU a#r'aUnd aI w'Il n,0t#a#v It
 aI p'Ut#IN n'Ig@z h'Edz t@ b'Ed l'aIk kraaftm'at#Iks
 h,aU ju: T'INk jU@ m'an d'aId
 m'o@ m'Vni Da#n rI2sp'Ekt
 and It w'Vznt kl'oUs It wVz baI a# l'andslaId
 l'Is@n maI n'Ig@ jU@ w'3:k Iz sl'0pi
 and aI d'oUnt l'Vv D,Em h'oUz_:_: b,Vt D@2 p'3:p@L g'0t m,i:
 If aI d'oUnt d'oUnt d'u: It wID mj'u:zIk aIm'a d'u: It w'It p'0pi
 dZ'Vst pl'eI D@2 s'aIdlaIn_:_: and 0bz'3:v and w'0tS m,i:
 l'Ets g'oU

