 h'oUld a# f'o@t#if'o@ frVmD@2 s'aId 'aNg@L
 g'VnS0ts bIl,oU D@2 w'eIst m,eIk ja# T'aI d'aNg@L
 'V ju: n'oU k'Is 'O:l aI d'u: Iz p'Vf h'Em 'O:l d'eI
 g'E?n_:_: m'Vni; InD@2 bl'Vf_:_: O@r ,0n ,Em,Elk'eI

 s'Ins DeI br'O:t g'oUld b'ak aI b'O:t m,i:; a# g'oUld ,Em,eIs'i:
 tU Ekspl'oUd aI l'i:v ja# b'ak ,0n 'oUld n'aS@-n@L
 aIm In a# dZ'Ent@Lm@nz kl'Vb wID dZ'Ent@Lm@n T'Vgz
 b,Vt DeI k'O:l maI h'Ud p'u:l d'0g k'O:z wi: sw'ImIn_:_: In dr'Vgz
 gEt h'aI gEt dr'VNk_:_: and wi: gEt S'It kr'VNk
 v'aI@leIt ju: m,aIt d'aI_:_: O@ dZ'Vst gEt dZ'Vmpt
 dZ'ada#k,Is l'Il_:_: dZ'0n_:_: and D,Em 'i:stsaId b'OIz
 d'i: bl'0k 'Evri n'Ig@ g0t at l'i:st f'aIv t'OIz

 d'Vb@L 'A@ t'Il DeI p,Ut m,i:; InD@2 gr'aUnd
 and aI k'Vm b'ak az a# b'UlIt n'Ig@ p,Ut m,i:; InD@2 p'aUnd
 st'0p 'aktIn_:_: l'aIk a# b'ItS ju: sk'e@d
 w,Vt ,Vp n'Ig@z D@2 rI2m'Iks p,Ut j'oU h'Ud ,Vp n'Ig@z

 D@2 f'o@t#i k'al Iz f'Ul_:_: and aIm w'eItIn
 n'oU m'at#3 w,Vt k'aUnti; aIm In d'Ekalb k'0b f'Ult@n_:_: O@ kl'eIt@n
 mj'u:@ b'eIbi ju: n'oU_:_: h,u: It Iz D@2 k'Is Vv d'ET
 If D@2 w'3:ld wVz s'Vk@ fr'i:; It dZ'Vst bi: m,i:_:_: and maI n'Ig@z l'Eft

 aI 'eInt n'Ev@ sk'e@d aI g0t b'Ig h'am3z 'EvrI2w,e@
 In pl'eIsI#z_:_: w,e@ ju: n'i:d j'oU p'aaspo@t at aIm h'Evi D'e@
 Its t2'aIm wi: gEt 'i:v@n h'i@3 wEn aI p,Ut D@2 g'eIm b'ak
 In Its pr'0p3 p3sp'EktIv DIs t2'aIm l'i:v It D'e@
 ju: kan T'INk w'atSu: w'0nt t'Il aI bl'oU D@2 b'ak Vv j'oU br'eInz 'aUt
 and s'i:_:_: If ju: kan T'INk wID j'oU fr'Vnt
 l'aIk a# n'u: s'INg@L m,eIk S'U@ ju: l'i:k f3r-@ m'VnT
 tr'i:t j'oU f'eIs l'aIk a# b'VfeI_:_: and t'El maI n'Ig@z 'i:t w'atSu: w'0nt
 ju:'oUnoU n'VTIn_:_: a#b,aUt p'U?n_:_: a# k'Vp@L h'Vndr@d T'aUz@nd 0nD@2 t'eIb@L
 and t'El j'oU n'Ig@z k'i:p w'atSu: w'0nt
 Its j'u:Zu:@Li h'eIt_:_: O@ s'VmTIn_:_: st'u:pId D,at#@ n'Ig@ d'aI fO@
 s,oU w'atSu: T'INk wi:; aUts'aId fO@
