 'IntroU dZ'ada#k,Is
 aI d'oUnt 'i:v@n d'u: tw'Ent2if'o@ z hA:h'A:
 aIm 'oUnli d,u:IN DIs fO@ ju: p'u:bz
 DeI s'Ed aI s'aUnd g'Ud ,0n Di:z d,aUn s'aUT b'i:ts
 aIv n'Ev3 s'i:n ju: sm'aIl hj'u: ,eItS'eI
 k'Is maI 'as n'Ig@

 v'3:s w'Vn dZ'ada#k,Is
 aIm a# d'i: bl'0k dZ'En3r@L aI bi: br'INI2N p'eIp3r- 'In
 k'O:t a# b'ad d'i:l InD@2 bIg'InIN n'aU aIm r'eIpIN D,Em
 p'oUkt D@2 S'Evi; 'aUt f3D@2 s'Vm3r- ,0n tw'Ent2i;'eIt z a#g'En
 w,Vt Iz hi: dr'INkIN w,Vt Iz hi: sm'oUkIN h,aU hi: m'eIkIN D,Em
 h,aUz hi: b,In n'aIs fO@ s,oU l'0N w,aI DeI h'eIt#IN h,Im
 g0t h,Im d,u:IN t2'aIm InD@2 b'0ks 'aIs@l,eIt#IN h,Im
 g0t m'Vni_:_: and hi: l'Vv pr'ES3 DeI 'eInt br'eIkIN h,Im
 t'aIt S'3:ts t'aIt p'aants 'O:l Di:z h'oUmoU s'api@nz
 'O:l Di:z n'Ig@z Iz tr'aS_:_: and DeI ,oUv3 r'eIt#IN D,Em
 p,Ut_:_: Em InD@2 b'u:T wID m,i:; aIm a#n'aI@l,eIt#IN D,Em
 h,u: 'Ev3 ju: T'INk Iz p'Vmpt ,Vp aIm Infl'eIt#IN D,Em
 dZ'eIl n'Ig@z n'Ig@z InD@2 h'Ud aI rI2l'eIt t@ D,Em
 bl'Vd m'Vni_:_: and dr'Vg m'Vni; aI wVz k'eIkIN_:_: Em
 De@ wEn DeI br'oUk D@2 p'aIz d,aUn DeI wVz b'eIkIN D,Em
 maI 'En@mIz aI w'IS D,Em 'O:l l'Vk_:_: and aI pr'eI fO@ D,Em
 k'O:z wEn 'Ev3 wi: kr'Os p'aaTs D,at#@L bi: D@2 d'eI fO@ D,Em
 t'0mps@nz 'Em s'Iksti:n z_:_: and ,eIk'eI fO@ D,Em
 kan dZ'Vst gEt w'Vn b'UlIts l'aIk fr'i:t#oU l'eI fO@ D,Em
 kl'oUs k'aaskI2t l'i:v n'VTIN_:_: b,Vt l'Egz fO@ D,Em
 f'Vk m'3:si n'oU n'i:d t@ b'Eg fO@ D,Em
 j'eI dZ'Vst l'Et D@2 d'Ev@L d'i:l wID_:_: Em
 'V and DI2; 'VD3 n'Ig@z Dat skw'i:l wID D,Em
 f'Vk b'OIz d'u: f'Vk S'It
 aI w'Vznt bIf,o@_:_: and aIm st'Il n,0t t@bi f'Vkt wID
 w,Vt _:'Ekskl@m,eIS@n_:
