 'IntroU
 j'Eh
 'A:
 j'Eh
 Im'a n'i:d s'VmwVn t@ k'A:m m,i: d'aUn
 aI m'Is fr'aNk l'u:k@z
 p'A:bloU 'Esk@b,A@
 'Im p'A:bloU n'Ig@
 'A:
 'A:
 'A:
 ja# _:'Ekskl@m,eIS@n_:


 h@l'oU g'Ud m'O@nIN a#m'ErIk@
 aI s'El D@2 d'oUp InDI2; 'e@ri@
 aI g0t D@2 g'eIm 'aI k'ant g'Iv It b'ak
 aI d'oUnt g,oU 'aUt b'ad
 aI k'aant l'aIv wID D'at
 wi: s'End Em S'0ts_:_: w,e@ jU@ tS'Ildr@n at
 wi: S'u:t we@r-'Ev3 j'o@ l'IvIN at
 aI d'oUnt m,eIk n'oU d'i:lz ju: gOn d'i:l w'It d'at
 f'Vk h,aU ju: f'i:l wi:; 'eInt f'i:lIn d'at
 wi: k'Vm t@ jU@ bl'0k_:_: and l'i:v ju: 0nD@2 k'3:b
 w'El gEt DIs f'Vk n'Ig@z w,Vt DeI dI2z'3:v
 'O:l Vv maI S'u:t#3z dZ'Vst w'eIt ,0n maI w'3:d
 wi: S'u:t Dat b'ItS ,Vp frVmD@2 f'3:st t@ D@2 T'3:t#i@T
 gEt gl'0kI2t InD@2 kl'Vb_:_: and ju: woUnt m,eIk It h'oUm
 maI n'Ig@z wID It w,Vt 'Ev3 j'u: '0n
 t'O:k 'O:l Dat S'It Dat ju: s'Ed ,0n Dat f'oUn
 wi: g,@n@ d'u: 'O:l Vv Di:z f'Vk n'Ig@z r'ON
 DeI w'0nt D@2 r'i:;@-l@st DeI 'aaft3 m,i:
 n'Vn Vv Di:z r'ap3 DeI h'af Vv m,i:
 aI r'Vn D@2 S'It l'aIk a# 'aT 'i: l'i:t
 Di:z n'Ig@z sw'i:t az a# k'avI2t#i
 n'Vn Vv ja# r'ap3z 'eInt s'ElIn n'oU d'oUp
 'Im D@2 l'Il n'Ig@ d'at g'eIv n'Ig@z h'oUp
 ju: b'O:t DoUz dZ'u:vI2l,e@ri; aI r'Vg@z
 and S'Vv
 aI b'O:t maI dZ'EvI2l,e@ri; ,0n r'0bIn_:_: and d'oUp

 k'o@r@s
 Im'a n'i:d s'VmwVn t@ k'A:m m,i: d'aUn
 'Im at D@2 t'0p 'Im n,0t k'0mIn d'aUn
 d'Em n'Ig@z T'INk DeI g0t m'Vni n'aU
 DeI g,@n@ gEt r'0bd_:_: If DeI k'Vm a#r'aUnd
 wi: g,@n@ t'eIk 'O:l Di:z n'Ig@z S'It DeI k'Vm r'aUnd h'i@3 n'Ig@
 j'O:l f'Vk n'Ig@z w'Ud@-nt m,eIk It_:_: w,e@r 'Im frVm n'Ig@ aI pr'0mIs
 l'Ets d'u: It

 n'Vn Vv Di:z r'ap3z wI2l m'eIk It wID ,Vs
 D,Em n'Ig@z hadt@ bi: p'eIS@nt wID ,Vs
 DeI dZ'Vst bi: r'apIn_:_: and m'akIn S'It 'Vp
 t'El Em Dat 'Im D@2 r'i:;@-l@st n'oUw'Vn t@ bl'Vf
 'Im D@2 r'i:;@-l t'oUni m0nt'an@
 t'El 'O:l maI k'Idz Dat 'Im s'aant@
 aI du:n,0t g'amb@L
 If aI l'u:s ,Eni; Vv maI m'Vni
 'Im k'0mIn b'ak wIDD@2 h'am3 j'Eh _:'Ekskl@m,eIS@n_:
 Di:z n'Ig@z n'oU n,0t t@ pl'eI wID m,i:
 ju: b'Et#3 w'0tS w,Vt ju: s'eI t@ m,i:
 aI t'eIk DoUz str'aps 'Evri d'eI wID m,i:
 aI pr'0mIs maI S'u:t#3z st'eI wID m,i:
 s'eI 'Im fr'aNk l'u:k@z aIm Tru: wID r'apIn
 maI d'oUp Iz b'Et#3 Da#n bl'u: m'adZIk
 ju: b'Et#3 g,oU 'aask a#b,aUt r'A:loU b'ItS
 aI pr'0mIs DeI t'El ju: 'Im b'aUt Dat S'It
 w,e@ D@2 f'Vk Di:z n'Ig@z k'eIm frVm
 If hi: k'Vm a#r'aUnd wID D,Em tS'eInz '0n
 aI b'Et hi: g,@n@ l'i:v wID D,Em tS'eInz g'On
 wi: g,oU t@ w'O@ wID hu:'Ev3
 maI n'Ig@z S'u:t_:_: h,u: aI t'El Em d'oUnt m,eIk m,i: t'El Em
 If ju: 'Ev3 f'Vk wID maI f'El@z
 hi: b'Et#3 n,0t l'Et m,i: k'atS Em
 hi: n'oU maI n'Ig@z g,@n@ bl'aast Em




 'Im at D@2 t'0p Vv DIs S'It n'Ig@
 aI pr'0mIs ju: aI 'eInt k'0mIn d,aUn n'Ig@
 Im'a bi: r'i:;@-l f3r-'Ev3 n'Ig@
