 'IntroU
 r'A:loU
 s'i:; aI rI2m'Emb3
 aI rI2m'Emb3 DeI wVz s'eIIn_:_: tr'eIz ,Vp wEn aI wVz l'0kt 'Vp
 n'aU aI g'0t#@ h'oUl m'i:l
 aI m'i:n
 h'oUl m'i:l

 v'3:s w'Vn
 DeI tr'aId t@ l'0k m,i: d'aUn
 Inst'Ed aI l'0kt It d'aUn
 aI k'eIm frVm s'ElIn_:_: D,Em r'0ks_:_: b,Vt l'Uk h,u: r'0kIn_:_: n'aU
 aI d'oUnt w'eI t'u:h'Vndr@d p'aUndz_:_: b,Vt g0t t'u:h'Vndr@d p'aUndz
 D@2 s'eIm h'oUz s'Ed f'Vk m,i: tr'i:n@ f'Vk a#r'aUnd
 Dat l'Il n'Ig@ m'akIn_:_: m'Vni Dat l'Il n'Ig@ d'Vn m'eId It
 m'an aIm t'aI3d Vv d'u:In_:_: f'eIv3z aIm 'EvrI2b,0diz f'eIv3r-I#t
 'eInt gEt ,aU3r- ,EdZu:k'eIS@n
 aI wVz Ink'A@s3r,eIt#I#d
 'eInt hav a# p'En_:_: and p'eIp3
 aI ha#d a# p'0t Vv p'i:soUz
 m,eId D@2 m'Vni wI2l s'eIv ju:
 aI 'eInt d'u:In_:_: n'oU r'asIn
 f'Vk b,i:;IN In f'3:st_pl,eIs
 DeI kUd n'Ev3 rI2pl'eIs m,i:

 h'Uk
 D@2 dZ'VdZ 'eInt g0t m'o@ m'Vni Da#n m,i:
 p@l'i:s 'eInt d'Id m'o@ g'VnIn_:_: Da#n m,i:
 f'Vk ja# b'ItS w'Vns
 'O:l Di:z b'ItSI#z w'0nt m,i:
 f'Vk D@2 d,i:;'eI
 t'El Em b'aUt_:_: h,u: r'Vn DI2; 'eI
 l'O@d aI pr'eI fO@ b'Et#3 d'eIz
 b,Vt aI k'ant p,Ut Di:z g'Vnz a#w'eI

 v'3:s t'u:
 'Ev3 s'Ins aI g0t r'ItS DeI s'i: Dat aI Egz'Ist
 k'O:z 'eInt t'u: mEni n'Ig@z l'IvIn_:_: l'aIf l'aIk D'Is
 'eInt t'u: mEni n'Ig@z l'Ivd t@ d'u: D@2 S'It wi: d'Id
 m'u:vd br'Iks az a# k'Id
 s'3:vIn_:_: gr'oUn m'En
 aI dZ'Vst p'A@kt D@2 b'Entli bl'Vf
 wi: k'eIm frVm_:_: r'aUnd D@2 b'Vs
 DeI t'oUld m,i: n'Ev3 tr'Vst
 aI tr'VstI#d t'u: mVtS
 g'eIv maI 'oUT t@ Di:z n'Ig@z
 g'eIv maI h'A@t t@ Di:z h'oUz

 aIm b'ad at s'eIIn_:_: n'oU
 DeI g0t at maI pr'0grEs
 aI k'eIm frVmD@2 pr'0dZEkts
 h'0pIn_:_: 'aUt frVm pr'aIv@t dZ'Ets
 dZ'VmpIn_:_: ,Int2U kO@v'Ets
 DeI t'oUld m,i:; aI w'Vznt g'0n m'eIk It
 b,Vt aI m'eId It
 ju: k'ant t'eIk It frVm m,i:
 'oUnli g'0d kan dZ'VdZ m,i:
 f'Vk ja# '0n3


 v'3:s Tr'i:
 aI b'O:t maI kr'u: m'o@ g'Vnz Da#n ,aU3 h'andz kan j'u:z
 b,Vt b'ak t@ sk'u:l aIm b'aIIn_:_: 'O:l Vv maI k'Idz f'ansi S'u:z
 dZ'Vst s,oU DeI kan 'aask w,Vt d'u: DeI p'e@r@nts d'u:
 n'aU ju: w'Vnd3 h,aU maI k'Idz gEt b'Et#3 p'aants Da#n ju:
 h,aU D@2 h'El aIm sk'e@d Vv 'alI#g,eIt#3z_:_: and DeI ,0n maI f'i:t
 l'Uk m'A:ma# aIm ,0n t,i:v'i:
 wi: h'Eld It d'aUn
 ju: 'eInt n'Ev3 l'Et m,i: n'oU
 'O:l Dat S'It DeI j'u:zd t@ s'eI
 DeIl n'Ev3 t'El m,i: n'aU
 DeI d'oUnt tr'i:t m,i: l'aIk a# b'Vg n'oUm,o@ DeI tr'i:t m,i: l'aIk D@2 m'an
 b'ItSI#z b'EgIn_:_: m,i: t@ d'u: r'aIt_:_: b,Vt DeI 'eInt r'aIt m,i: D'En
 w,En aI wVz s'ItIn_:_: In pr'Iz@n DeI 'eInt l'Is@n_:_: O@ v'IzIt
 DeI 'eInt s'End m,i:; a# p'Eni h,aU kUd DeI j'u:z It a#g'Enst m,i:

