 'IntroU
 tw'IstI#d dZ'i:nI2;@s
 'A:k S'It p'0p S'It j'Eh

 k'o@r@s
 w,Vts h'ap@nIN w,Vt p'0pIN w,Vt fl'ag Iz ju: r'0kIN
 D,Em h'eIt#3z k'ant gEt It DeI m'ad_:_: k'O:z aI g'0t It
 Its a# l'0t t@ n'oU_:_: b'aUt m,i: ju: kan 'aask jU@ h'oU_:_: b'aUt It
 aI 'eInt sk'e@d Vv n'oUb0di; 'i:v@n tw'Elv k'ant st'0p m,i:
 'A:k S'It p'0p S'It
 tw'Elv k'ant st'0p S'It

 v'3:s w'Vn
 pl'i:z n'eIm w'Vn b'ItS aI kan'0t h'It
 l'Emi p'0p maI S'It aI 'oUn maI 'oUn_:_: p'A@tm@nts
 g'u:tSi; 'eInt_:_: b'aUt DIs g'u:tSi; 'eInt_:_: b'aUt D'at
 aI 'eInt s'eIIN hi: w'Ud@-nt d'u: It fO@ m,i:_:_: b,Vt aI g0t maI 'oUn tS'Ek
 p,Ut maIs'Elf ,0n maI 'oUn dZ'Et p,Ut a# h'af a# m'Ili@n 0nD@2 d'Esk
 p'i:p@L t'ElIN m,i: t@ k'i:p It l'oU 'O:l a# n'Ig@ l'aIk t@ d'u: Iz fl'Eks
 h'Elkats t@ D@2 k'0nvIkts g0t D@2 l'amboU InD@2 pr'0dZEkts
 T'INkIn_:_: b'aUt w,Vt t@ b'aI n'Ekst aI 'eInt r'i@li s'at#I2sf,aId j'Et
 aI 'eInt r'i@li s'at#I2sf,aId j'Et aI 'eInt r'i@li s'at#I2sf,aId j'Et
 j'Eh ju: k'ant n'eIm a# n'Ig@ Dat tr'aI m,i: Dat aI 'eInt tr'aI t@ k'Il
 'Evri n'Ig@ st'andIN bIs,aId m,i: d'Id It wID,aUt a# d'i:l fO@ r'i:;@-l


 v'3:s t'u:
 w,Vt D@2 h'El Iz ju: m'ad fO@ w,aI InD@2 h'El Iz ju: m'ad
 aI wEnt_:_: and r'an ,Vp a# b'ag aI rI2fj'u:z t@bi; a# l'aI3
 n'Ev3 t'O:k_:_: b'aUt maI p'aast aIm l'UkIN f'o@w3d n'Ev3 b'ak
 d'oUnt 'Ev3r- 'aask m,i:_:_: w,e@r aIm at aIm st'Il tr'i:n@ gEt It b'ak
 wi: d'oUnt f'Vk wIDD@2 p@l'i:s ju: a# p@l'i:s ju: a# r'at
 InD@2 tr'VNk fO@ f'o@ w'i:ks n'oU sl'i:p wID a# p'ak
 aIm dZ'Vst tr'i:n@ gEt It 'Of p,Ut s,Vm f'u:d InD@2 h'aUs
 maI b'eIbi m'0m@ b,In str'VglIN aI 'eInt tr'i:n@ h'i@3 h3: m'aUT

 br'IdZ
 w,En aI s'eI f'Vk tw'Elv ju: s'eI f'Vk_:_: Em
 f'Vk tw'Elv f'Vk_:_: Em


 aUtr'oU
 w,En aI s'eI f'Vk tw'Elv ju: s'eI f'Vk_:_: Em wEn aI s'eI f'Vk tw'Elv ju: s'eI f'Vk_:_: Em
