 v'3:s w'Vn
 st'Il dr'i:m Vv Dat b'Entli tr'Vk_:_: and aIm'a tr'aI t@ b'aI It
 aI j'u:zd t@ T'INk a#b,aUt g'IvIN ,Vp aI kan'0t dI2n'aI It
 In DIs pr'Iz@n kr'eIt_:_: and aI f'i:l l'aIk aIm dj'In
 t'El_:_: Em aIm a# l'aI@n t'El_:_: Em aIm a# dZ'aI@nt
 t'El_:_: Em f'oUks aIm n'Ev3 kw'It#IN Vnt'Il aI d'Id It
 fO@r 'Evri n'Ig@ s'It#IN In pr'Iz@n aIm r,EprI2z'EntIN
 s'End fl'aU3z tU 'O:l Vv ,aU3 w'ImIn_:_: and 'aask D@2 l'O@d t@ f@g'Iv m,i:
 l'Il r'A:loU InD@2 b'IldIN aI k'eIm frVm p'ImpIN_:_: and st'i:lIN
 aI dZ'Vst t'Uk maI b'ItS t@ D@2 kl'Vb_:_: and Si: m,eId It r'eIn
 Vv k'o@s ju: n'Ev3 tS'eIndZd l'Uk h,aU f'A@ j'VN n'Ig@ k'eIm
 DeI p,Ut d'3:t ,0n ,aU3 n'eIm h,aU D@2 f'Vk r'i:;@-l kan bi: l'eIm
 rI2m'Emb3r- aI 'eInt hav a# T'aN DeI S,Ud bi: pr'aUd Vv w,Vt aI g'eInd

 k'o@r@s
 s'Vmb0di b'Et#3 t'El_:_: Em aI n'Ev3 f'oUld ,Vnd3 pr'ES3
 'Evri d'eI wi: g,oUI2n_:_: 'Ekstr@_:_: and t'El_:_: Em aI n'Ev3 s'Et#@L
 n'Ev3 s'Et#@L fO@ Di:z n'Ig@z n'Ev3 s'Et#@L fO@ Di:z b'ItSI#z
 aI g0t D@2 w'3:ld a#t'EnS@n t'El_:_: Em s'It b'ak_:_: and dZ'Vst l'Is@n
 r'A:loU k'eIm frVmD@2 b'0t#@m aI d'Idnt hav a# d'0l3
 rI2m'Emb3 b'EgIN fO@ t@m'O:roU r'aIdIN maI Imp'A:l@
 rI2m'Emb3 wi:; 'eInt hav n'A:d@ n'aU wi: g0t a# l'0t#@
 'EvrI2T,IN h'Ev@n k'eIm

 v'3:s t'u:
 aI t'oUld maI m'A:ma# aId n'Ev3 g'Iv 'Vp
 n'Vn Vv D,Em tS'eIndZI#z d'Idnt 'Ev3 h'Elp ,Vs
 aI n'oU DeI w'ISIn_:_: Dat pr'Iz@n k'Ept ,Vs
 wi: g,oU t@ w'O@_:_: and Its ,Vs a#g'Enst ,Vs
 DeI s'i: D@2 bl'ak a#g'Enst bl'ak
 DeI s'i: D@2 w'3:ld ,0n maI b'ak
 DeI s'i: D@2 p@l'i:s a#t'ak
 DeI du:n,0t w'Vri_:_: b'aUt D'at
 h,aU kan wi:; 'Ev3 rI2l'aks
 DeI n'oU Dat r'u:l f3r-@ f'akt
 maI d'0g 'eInt n'Ev3 g'E?n_:_: ,aUt#@v pr'Iz@n
 s'Vmt2aImz aI w'IS Dat hi: n'Ev3 d'Id It
 hi: tw'Enti t'u: wID a# l'aIf s'Ent@ns
 w,Vt hi: g'0n_:_: d'u: wID a# l'aIf s'Ent@ns
 w,Vt hi: g'0n_:_: d'u: f3D@2 r'Est Vv hIz l'aIf
 s'Vmt2aImz wi: d'u: r'ON t@ tr'aI t@ gEt r'aIt
 wi: m,eIk D,Em s'akrI2f,aIsI#z 'Evri n'aIt
 dZ'Vst t@ b'aI; ,Vs s'VmTIN Dat wi: g'0n_:_: l'aIk

