 b'aptaIz m,i:; In b'3:b@n
 b'aptaIz m,i:

 f'Il m,i:; ,Vp l'Et m,i: d'aUn
 g'Iv m,i: b'0t#@Lz pl'aastIk k'Vps_:_: and S'0t gl'aasI#z
 p'Ul maI tr'Vb@Lz 'aUt_:_: and l'Et_:_: Em dr'aUn InD@2 b'3:b@n
 Vnt'Il 'O:l maI d'3:t Iz g'On
 aI l'3:nd maI l'Es@nz k'aUnt maI bl'EsIN
 t'eIk maI m'EsI#z 'O:l_:_: and b'aptaIz D,Em In b'3:b@n

 s'IpIN ,0n s,Vm w'Iski_:_: and aIm l'Is@nIN t@ st'eIp@Lt@n
 m'EdI#t,eIt#IN ,0n mI2st'eIks aI s'Ed aId n'Ev3 m,eIk a#g'En
 d'Ev@L tr'aIz t@ k'O:l m,i:_:_: b,Vt aI p,Ut h,Im ,0n h'oUld
 fO@ m,i:; at h'oUm D'En hi: l'Eft m,i:; InD@2 k'oUld
 n'aU aIm 'O:l a#l'oUn l'Eft m,i: wID Di:z sk'ElI#t@nz
 l'VNz f'Ul Vv sm'oUk s,oU aI g'Es aIm b'ak In h'El a#g'En
 tr'aI t@ bl'oU It 'aUt_:_: b,Vt DIs fl'eIm Iz g,Et#IN h'0t#3
 n'aU aIm l'Eft h'i@3 tr'aIIN t@ p,Ut It 'aUt wID DIs m'Vdi w'O:t#3

 s,oU t'eIk D@2 t'0p 'Of D@2 b'0t#@L l'Et m,i: t'eIk It
 p,Ut maI l'Ips t@ D@2 b'3:b@n l'Et m,i: t'eIst It
 t'eIk DIs p'eIn Dat aI g0t_:_: and I2r'eIs It
 w'0S maI k'e@z a#w'eI
 t'eIk D@2 t'0p 'Of D@2 b'0t#@L l'Et m,i: t'eIk It


 b,Vt aIm'a 'Empti; 'aUt maI pr'0mIsI#z p'o@_:_: Em InD@2 gl'aas l'Et D@2 w'Ind bl'oU
 aIm gOn wID DIs DIs str'aIk a#n'VD3 m'atS
 rI2gr'Et aI g0t a# l'0t Vv It rI2fl'EktIN ,0n maI p'aast
 aI b'3:nd a# fj'u: br'IdZI#z Dat aI w'IS aI ha#d b'ak
 f@g'Iv m,i: f'A:D3 f3r-@ l'aIf Dats t'u: f'aast
 h'Elp m,i: p'Ik ,Vp D@2 p'i:sI#z Dat A@ l'aIIN InDI2; 'aS
 If aI ha#d a# 'aUns Vv r'aUnd fO@r 'Evri t2'aIm aI S'Ud@ 'aaskt
 aI kUd f'Il a#n 'Empti r'Iv3 b'aptaIz m,i:; In D'at


