 ju: n'oU w'Vt
 DIs s'ON r'aIt h'i@3 goUz 'aUt tU 'Evri s'INg@L mj'u:zIk v'Enju:
 'Evri b'A@r- ,Eni sp'0t Dats b'and m,i: b'and ,Vs
 b'and maI S'aIn3 f'amIli
 fO@ h,avIN a# d'am g'Ud t2'aIm
 D'Isw,Vn r'aIt h'i@3 goUz 'aUt t@ ju:

 j'u:zd t@ m'eIl maI d'EmoU t@ D@2 s'u:ts_:_: and t'aIz
 s'eIvIN maI m'Vni dZ'Vst t@ r'aIt m'o@ r'aImz
 pr'eIIN t@ g'0d wIl hi: S'oU m,i:; a# s'aIn
 'O:l aI s'O: wVz s'eIt@n 'O:l aI h'3:d wVz l'aIz
 r'eIdI2;,oU h'eIts m,i: dZ'Vst l'aIk k'oU
 DeI 'eInt g,@n@ pl'eI m,i:_:_: and DIs aI n'oU
 s,oU aI gr'abd D@2 kl'aUd_:_: and r'oUd Dat b'ItS
 'O:l maI S'aIn3z A@ g,@n@ t@ b'Vmp It
 DIs Iz f3D@2 b'aIk3z InD@2 bl'akt 'aUt b'ag3z
 r'EdnEks b'VmpIN k'aS h'aNk_:_: and h'ag3d
 st'Il r'oUlIN st'oUnd k'O:l m,i: sl'Ik m'Ik dZ'ag3
 l'Ift k'It h'aI gr'ab maI d'ad a# l'ad3
 b'O:t maI 'oUn b'Vs b'O:t maI 'oUn b'A@
 b'Ilbo@d tS'A@ts_:_: k'O:z aI w'3:k s,oU h'A@d
 sm'O:l t'aUn l'IvIN st'Il S'0pIN at w'0lmA@t
 t@ p'o@nstA@ w'ImIn t'El m'A:ma# aIm a# r'0kstA@

 'oU wi:v b,In b'and @kr,0s a#m'ErIk@
 fO@ r'eIzIN t'u: mVtS h'El @kr,0s D@2 l'and
 s,oU If ju: T'INk maI S'aIn3z A@ t@ r'aUdi fO@ ja#
 w'El h'i@3z a# m'Id@L f'INg3 frVm maI h'and

 s'oUld 'aUt S'oUz 'Evri t2'aIm aI Tr'oU d'aUn
 m'A:ma# s'Ed s'Vn b'OI ju: b'Et#3 sl'oU d'aUn
 aIm l'IvIN t'u: f'aast aI 'eInt p'VmpIN maI br'eIks
 t'El dZ'0ni l'O: t@ k'Vm_:_: and r'Vn maI pl'eIts
 t,i:v'i: h'eIts m,i: dZ'Vst l'aIk k'oU
 ha#d maI 'oUn S'oU dZ'Vst l'aIk b'Ig sm'oU
 s'i:krEst s'aInd ,Vs D'En hi: sw'ItSt 'Vp
 aIm t'u: 'aUtlO: f3r-@ n'Etw3:k p'IkVp
 g'Es wi:v b,In b'and DeI d'oUnt w'0n@ s'i:; ,Vs pl'eI
 D@2 h'A@d r'0k st'eIdZ at D@2 s,i:;,Em'eI
 O@ D@2 t'oUbi k'i:T b'A@r- ,Int2U ,Eni st'eIt
 aIm a# r'En@g,eId aIm a# g'0dam r'En@g,eId
 'i:v@n 'i:zi r'aId3z b'and ,aU3 b'and
 A@ wi:; In st'3:dZIs_:_: O@ dI2sn'Iland
 'eInt n'oU S'Ug3k,oUt#IN w,Vt aIm s'eIIN
 h'i@3z t@ m,i:_:_: and D@2 h'El aIm r'eIzIN

 fO@ r'eIzIN t'u: mVtS h'El @kr,0s D@2 l'andz


