 m'u:nSaIn b'andIts b'andIts

 'EvrI2b,0di gEt l'u:s gEt ,aUt#@v k@ntr'oUl
 f'aIv T'aUz@nd w'Vnh'Vndr@d f'Ifti; and wi: l'0k_:_: and l'oUd
 gEt l'u:s gEt ,aUt#@v k@ntr'oUl

 m'A:ma# t'oUld m,i: sl'oU d,aUn f'aast l'IvIN Iz maI m'0t#oU
 'EvrI2T,IN aI d'u: ju: n'oU aI d'u: It f'Ul Tr'0t#@L
 ju: kan hav D@2 kan_:_: b,Vt aIl t'eIk D@2 h'oUl b'0t#@L
 s'Iks S'0ts sl'am_:_: b,Vt ju:l n'Ev3 s'i: m,i: h'0b@L
 r'aIt a# dZ'ak ,Vp ju: g0t fl'ats ,0n a# b'0t#@L
 'eIndZ@L r'aIdIN S'0tgVn bl'ak s,Ilv3r'A:doU
 d'aIv bj'u:t#i kw'i:n l'UkIN l'aIk a# m'0d@L
 l'O: ,0n maI t'eIl_:_: k'O:z aIm l'IvIN f'Ul Tr'0t#@L


 ju: l'Vv m,i: l'Vv m,i: w'eI 'aUt InD@2 k'Vntri l'aIk d'am
 s'i:nj3 dZ'u:nj3 br'IN It t@ ju: l'aIk m'eIl
 aI m,aIt f'eIl_:_: b,Vt h'eI aI m,aIt s'eIl
 I2n'Vf t@ t'El ja#@L D@2 h'VSIn_:_: h'VS It w'El
 w,Vt D@2 h'El Iz b'Vb@ d'u:IN
 hi: dZ'Vst a# r'u:I2n
 Dat br'and n'u: S'Evi_:_: and d'am ju: b'Et#i hi: w'Vznt b'o@d
 aI h'3:d hi: p,Ut D,Em f'o@t#if'o@ z ,Vp ,Vnd3n'i:T It
 hi: d'Id a# j'i@3_:_: and s'Ins hi: d'Id Its b,In t'Vf t@ r'i:tS h,Im
 'i:D3 h'eIt It_:_: O@ l'Et It m'oUt#I#v,eIt
 l'aIf Iz g,oUIN gr'eIt j'Eh Its g,oUIN gr'eIt
 'eInt t'u: mVtS m'o@ t@ s'eI tr'Vk r'VnIN gr'eIt
 k'Vl3 m'Vdi gr'eI woUnt p,Ut maI g'Vn a#w'eI
 oUb'A:m@ 0s'A:m@ D@2 d'alaI l'A:m@
 maI m'A:ma# tr'Vmp_:_: O@ kl'Int@n m'eIbi: maI m'A:ma#
 k'O:z b'ItS aIm a# b'Ig d'0g f'Ifti r'Vn f'Ifti
 and aIm 'O:l dZ'akt ,Vp s,oU Iz 'EnIw,Vn wID m,i:


 aIm g,oUIN f'Ul Tr'0t#@L_! w,aIl ju: st'0p_:_: and g'oU
 m'oUt#3 s,oU h'0t m,eIk ju: dr'0p_:_: and r'oUl
 l'IvIN r'i:;@-l f'aast n'Ev3 l'Ost k@ntr'oUl
 'i:v@n wEn D@2 k'0ps tr'aId t@ st'0p maI S'oU
 str'eIt t@ D@2 t'0p l'aIk a# r'0kI2t w'oU
 l'It#@L h'Ip h'0p wID s,Vm r'0knroUl
 k'aUnt d,aUn 0nD@2 kl'0k 'oU n'oU
 f'aIv f'o@ Tr'i: t'u: w'Vn l'Ets g'oU

 aIm f'IlIN ,Vp maI k'Vp_:_: and aI m,aIt 'akt 'Vp
 f'IlIN ,Vp maI k'Vp_:_: and aI m,aIt 'akt 'Vp

 aIm dZ'akt ,Vp aIm dZ'akt 'Vp


