 v'3:s w'Vn n'Ik gr'aant
 tS'Ek 'V
 aI g0t a# T'IN fO@ b'EnzI2z Tr'0t#@L 'EndZInz
 h'0t#@st l'EnzI#z w'0tSI#z_:_: and t'aradZi h'Ens@n
 f'Vk D@2 f'eIm k'O:z D@2 g'eIm br'INz f'oUni fr'EndSIps
 maI h'oUmi wVzD@2 k'oU dI2f'End@nt
 aI ha#d m'o@ t@ l'u:z
 wi: h'It a# l'Ik hi: sp'Ent It 'O:l ,0n S'u:z
 n'aU hi: n'i:d a# l'OI3_:_: and hi: k'O:lIN_:_: h,u:
 w,Vts a# b'OI t@ d'u:
 a# s'VD3n n'Ig@ wID Di:z ,Vp n'O@T fl'oUz
 g0t m'o@ h'oUz Da#n maI tS'aIldhUd w'O@droUb
 a# l'0t VvD@2 t2'aImz n'Ig@z l'aI In DeI r'aImz
 In 'O@d3 t@ l'Iv f3r-'Ev3 ju: g0t t@ d'aI In jU@ pr'aIm
 t'u: br'oUk fO@ w'aIt f'oUk
 t'u: r'ItS t@bi; InD@2 m'Iks
 Dats l'aIf D,oU
 w'O:kIN DIs t'aItroUp
 p,Ut jU@ h'andz ,0n m'aIn
 ju: n'oU DI2; 'aUtkVm
 k'aS l'0N l'aIk dZ'0ni dr'0pt a# d'Vb@L 'alb@m
 b'alk@ni s'i:ts
 pl'eI D@2 k'Vt
 s'u:t k'Vt tU a# kr'i:s
 sm'u:D3 Da#n h3:r- 'Eks m'an
 p'i:p D@2 mIst'i:k
 'O:l aI g0t Iz maI w'3:d_:_: and maI t'u: dZ'EnIt#@Lz
 aI f'Vk h3: g'Ud m,eIk h3: r'i:tS h3: p'In@k@L
 DIs f3D@2 n'Ig@z_:_: h,u: sn'i:k d'IsIN h'u:
 pr'0b@bli; ,0n m'o@ l'i:n Da#n sm'u:D kr'ImIn@L
 S'VkIN and dZ'aIvIN str'i:ts gl'o@rI2f,aIIN dZ'Iga#b,u:z
 w,En hi:; 'eInt m,eIkIN w,Vt ju: m,eIk hi: f'i:l m'Iz@-r@b@L
 bl'ak sIn'A:tr@

 h'Uk
 b'Ig b'Ilz
 b'Ig d'i:l n,0t I2n'Vf
 g0t a# l'0t st'Il 'eInt g0t I2n'Vf
 ju: kan hav D@2 g'eIm wEn wi: d'Vn wID It
 p'i:p@L s'eI aI tS'eIndZ
 k'O:z aI g0t bl'ak k'A@dz bl'ak tr'Vk bl'ak dr'aIv3
 D'ats ,Vs
 bl'ak t'Vks at DI2; '0p3r@
 m'Vni; and f'eIm DeI k'Vm wID m'o@ pr'0bl@mz
 aUtl'Iv Dat bl'ak sIn'A:tr@

 v'3:s t'u: n'Ik gr'aant
 It t'Uk a# n'Ig@ l'aIk dZ,eIdZ'i: t@ p,Ut m,i:; '0n
 D@2 r'ap f'En@m
 h,u: 'Els wUd hi: p,Ut D@2 kr'i:m ,0n
 D@2 l'aast n'Ig@ sl'Ept D,oU
 n'i:d It ,Vp fr'Vnt
 kw'aI@t az k'Ept D,oU
 'Im l'aIk m'A@SO:n l'IntS wID str'Ep Tr'oUt

 ju: n'i:d a# t'i:m t@ w'In t'El m'EloU rI2kr'u:t D@2 sk'Il
 n'Ev3 s'oUld d'oUp_:_: b,Vt If aI ha#d D@2 m'Vni frVm d'u:IN
 aI w'Udnt n'i:d a# d'i:l st'Il aIa#m ,Vnd3r- 'Influ:@ns
 k'O:l m,i: p'A:bloU s'Et D@2 b'A@ h'aI tS'Ek D@2 r'Ep3tw,A@
 n'Ev3 tr'Vst a# tS'Ik wID l'Ep3d pr'Int Si:; a# tS'i:t#3
 h'i@3r Iz DI2; 'EpI2l,0g aI l'aIk br'O:dz Dat l'aIk br'O:dz
 kl'aasi n'Ev3 j'u:z DI2; 'En w'3:d In w'aIt k'A@z
 ju: tr'IpIN_:_: If aI 'eInt D@2 h'0t#@st f'Vk b,i:;IN m'0d@st
 'Il pr'0b@bli m,eIk r'akI#m_:_: and d'adi k'eIn D@2 pr'aUd@st
 Si:; InD@2 kr'Ib l'UkIN at D@2 w'O:lz l'aIk ju: 'eInt g0t n'oU pl'aks
 Dats k'O:z DoUz 'VD3 n'Ig@z r'u:I2nd r'ap
 h,u: Iz Dat g'aNst3 l'IvIN d'eIndZ3r@s_:_: w,e@ b'0dIz p'aIl 'Vp
 D@2 m'eIl b'A:du: f'Vk h3: m,eIk h3: w'ItS h3: st'aIl 'Vp
 g0t a# p'u:l f'Ild wID dZ'EsIk@ 'alb@z wi: w'aIld br'A:
 ju: n'Ig@z h'and S'eIks 'eInt m'atSIN jU@ sm'aIlz br'A:
 and Dats D@2 w'eI Vv l'aIf m,eIk It_:_: and p'eI D@2 pr'aIs
 p'Ik a# n'Ig@ l'aIk m,i: t@ S'oU jU@ d'adi r'eIzd ju: r'aIt
 n'Iki bl'u: 'aIz n'oU aI fl'oU m'Ir@k@Lz
 n'oUb0diz s'Vmb0di gEt r'Id Vv ju:

 b'Ig b'Ilz
 p'i:p@L s'eI aI tS'eIndZ k'O:z aI g0t bl'ak k'A@dz bl'ak tr'Vk bl'ak dr'aIv3
 Dats ,Vs bl'ak t'Vks at DI2; '0p3r@
