 'IntroU
 aIm s,oU t'aI3d
 h,aU It s'aUnd D,oU
 b,Vt aI dZ'Vst k'ant l'u:z maI st'aIl

 v'3:s w'Vn
 ,oUk'eI aIm b'ak t@ sk'u:l ju: n'Ig@z DIs Iz 'oUp@n k'amp@s
 DIs Iz p'ImpIn_:_: aI S,Ud sl'ap a# n'Ig@ 'oUp@n h'andI#d
 h'aI; 'Of l'aIf aI t'oUld a# m'0d@L Si: n'i:d l'oU3 st'and3dz
 'aaskt h3:_:_: If Si: ha#d a# tw'In aI f'i:l l'aIk dZ'oUi t'an3
 b'Ig sp'End3 kr'Is dZ'En3r- aI pr@m'oUt D@2 f'amIli
 k'A@ d'aSIn_:_: s'i: D@2 b'EnzoU Si: l'aIk 'oU Its h'ap@n,In
 T'INk Si: k'O:l m,i: d'adi k'O:z Si: n'Ev3 n'u: h3: d'adi
 and maI S'u:t#3z 'O:l bl'ak r'ID@m n'eIS@n dZ'anI2t
 b'OI d'oUnt m,eIk m,i: dZ'ak s'Vn r'0b3ri; 'V b'0dIli h'A@m
 wVz ,Vnd3gr'aUnd n'aU Si: t'0pIn_:_: m,i:; 'Of sl'0b ,0n maI n'0b
 n'Ig@z fr'VntIn_:_: l'aIk aI r'aId wIDD@2 m'0b
 w,aI S,Ud@-nt aI tS'A@dZ m,i: maIs'Elf_:_: and aI 'Emn'eIdZ tw'A:
 pl'eI DI2; '0dz a# j'Es m'an Iz dZ'Vst a# b'0b@L h'Ed d'0l
 h'0l@ D,Em 'O:l a# n'Ig@ str'VtIn_:_: l'aIk p'ak 'aUt D@2 k'o@t
 h'0p 'aUt D@2 p'o@S
 S'eIk Dat 'as g0t Dat p'Usi; ,0n m'Enju: D@2 l,a k'A@t
 b'OI aI hadt@ m,eIk maI p'OInt b'aUt DIs w'eIv w'0tS f3D@2 S'A@ks
 b'aUns

 'Int3l,u:d
 j'oU h'oUld D@2 f'Vk ,Vp _:'Ekskl@m,eIS@n_:
 ju: d'Vsti f'i:t 'as b'ItSI#z r'VnIn_:_: h'i@3 f'VkIN Di:z n'Ig@z fO@ fr'i: w'VrjIn_:_: a#b,aUt h,aU jU@ b'Ilz g'0n_:_: gEt p'eId
 b'ItS If ju: n'u: b'Et#3 ju:l d'u: b'Et#3
 and ju: n'Ig@z_:_: r'aUnd h'i@3 w'3:kIn_:_: a#n'VD3 n'Ig@ b'0m_:_: and ju: 'eInt bIk,Vm n'oU b'Os j'Et
 gEt ju: s,Vm m'Vni _:'Ekskl@m,eIS@n_:

 v'3:s t'u:
 ,oUk'eI aI hadt@ S'Ef It ,Vp aIm t'O:kIn_:_: kj'u:b@n l'INks
 t'El h3:r- 'eInt n'oU w'i:k l'INk In maI kj'u:b@n l'INk
 'oUnli l'aIk maI k'u:g3z at#@ j'u:Tf@L 'eIdZ
 n'Ig@ wi: wVz g'aNgIn_:_: s'Ins D@2 pl'atIn@m f'u:bu: d'eIz
 aI g0t dr'i:mz Vv b,i:;IN h'oUv@ aI S,Ud m'u:v In j'eI
 l'Is@n b'eI_:_: DIs S'It s,oU g'Ud ju:l T'INk aIm k'u:l wID j'i:
 ,oUk'eI maI d'aI@m@ndz d'aansIn_:_: aI kUd b'ag a# l'i:s3 r'eI
 l'aIf Iz h'A@d_:_: b,Vt Its 'i:zi b'eIn_:_: tr'u:Tf@L b'eIbi
 DIs S'It d'oUp fO@ r'i:;@-l ,oUv3l'oUd D@2 sk'eIlz
 DIs Iz p'ImpIn_:_: l'aIk aI g0t k'oUk In maI p'INki n'eIl
 gEt D@2 m'Vni b'eIbi wi: d'oUnt f'Vk w,Vt 'eInt 'aU@z
 b'Et It b'ak aI b'Et aI m'atS It l'aIk D@2 s'eIm st'aIl
 tS'0pstIks fO@ b'i:f frVm S'VtIn_:_: p,i:;'Ef
 tS'aNz d'aUn
 aI g'eIv ju: pr'0f@si maI f'3:st w'Vn_:_: and ju: l'eImd 'aUt
 l'Vkili s'oUld d'oUp_:_: b,Vt It w'Vznt fO@ m,i:
 st'Il D@2 fl'oU r'O: p'i:p D@2 w'eI aI b'Vb@L In Di:z str'i:ts
 h,u: kan f'Vk wID m,i:

 aUtr'oU
 n'Iki b'eIbi
 d'oUp d'oUp d'oUp
