 v'3:s w'Vn b'Iz@L
 l'Uk
 DeI k'O:l m,i: b'Iz@L aI kan sp'It It wIDD@2 b'Est Vv D,Em
 aIm a# r'aId3 f3D@2 f'A:D3_:_: and hIz s'Vn
 d'Id It f3D@2 l'Vv Vv g'0d n'oU tS'Ek n'oU 'Endz
 st'Il bl'Est n'oU d'aI@m@ndz ,0n maI n'Ek n'oU dZ'Emz
 l'Et a# h'eIt#3 bi:; a# h'eIt#3
 aI l'eIb3 f3D@2 m'eIk3
 and It 'eInt a#b,aUt D@2 p'eIp3
 g'0t#@ k'eIt#3 l'aIk a# w'eIt#3
 aIm g'IvIN h,Im maI b'Est
 str'eIt a#n'i:t#@ b'eIk3
 k'Vz DeI 'eInt m,i:
 b,Vt DeI 'eInt tr'aI t@ s'eI DeI n'i:d a# s'eIvj3
 f'In@ gEt It p'0pIn
 g'0t#@ l'Et D@2 h'Ud n'oU DeI b'Ig3 Da#n D@2 bl'0k Iz
 and kw'ItInz n,0t a#n '0pS@n
 DeI Tr'oUIn_:_: ju: a# k'3:v b'O:l
 p'ItSIN ju: D@2 n'0ns@ns
 l'aIk k'0lI2dZ Iz fO@r 'IdI;@ts
 and pr'Iz@nz_:_: w,e@r Its p'0pIn
 D@2 g'eIm Iz Tr'oUd 'Of
 Its n,oU l'0Ng3r- A@t'IstIk
 Its b'A@ fO@ b'A@ w'IkI#d_:_: If jU@ h'0kIN 'O:l l'IrIks
 l'3:n t@ pr'0fIt 'Of@ d,aUn t'O:kIN 'O:l w'ImIn
 pl'eIsIN 'O:l Dats '0p@s,It Vv g'0dz l'O:z In 'O:l tS'Ildr@n
 t'El D@2 tr'u:T d'0g
 ju: d'oUnt h'eIt m,i: k'Vz aIm l'aIIN
 ju: h'eIt It k'Vz ju: 'eInt w'0n@ tS'eIndZ It
 and aIm tr'aIIN
 s'eIIN It wI2l End'eIndZ3 D@2 p'eIp3 Dat ju: 'aIIn
 g'Ud
 k'Vz p'eIp3r- 'eInt DI2; 'eIm Vv maI a#s'aInm@nt
 g'0d ,oUv3 m'Vni
 maI n'u: w'eI Vv l'IvIN
 a# st'eIt Vv m'aInd Dat w'Ud@ k'Ept pl'Enti; aUtt'A: pr'Iz@n
 Its h'oUp f3D@2 j'VN_:_: If D@2 gr'oUn ,Vps wUd gr'oU 'Vp
 and bi: D@2 r'oUl m'0d@Lz r'ap3z S'Ud@ b,In fO@r ,Vs
 b'Iz@L

 v'3:s t'u: s'EvIn
 'A: 'A: 'A: 'A: 'A:
 str'eIt ,Vp m'eIn
 h'0g m'0b
 l'Ets g'oU
 g'eIm r'Ek@gn,aIz g'eIm aIv b,In ,oUdZ'i:
 aIm a# sp'EsI2m@n Emb'EdI#d InDI2; ,Em,oUb'i:
 v'Eri; a#w'e@r VvDI2; Inh'ErIt@ns Dats m'Ent f'oU_:_: m,i:
 hi: wEnt t@ D@2 l'oU k'i: t@ p'eI maI 'IntroU f'i:
 s,oU fr'i:; am 'aI
 r'oUlIN l'aIk a# s'EmaI
 pl'Vs D@2 fl'oU Iz k'oUld3 Da#n D@2 sn'oU bi:; 'aUt In ,Enw'aI
 t@ s'aIl@ns ,Vs Its g,@n@ t'eIk s,Vm v'Il@ns_:_: and a# m'Ir@k@L
 ,aU3 s'aIt Iz Dat Vv s'i:l@z
 It Eks'aIts ,Vs s'VmTIN t'Er@b@L
 wi@3 w'e@rIN DI2; 'ap3r@L Dat ju: s'eI Iz s,oU Vnb'e@r@b@L
 D@2 dZ'ErIk,oU Vv f'e@roU
 d'oUnt gEt b'ErId InD@2 p'ar@b@Lz b'OI
 Its s3v'aIv@L VvD@2 f'It#@st
 and aIm m'u:vIN wID tr'aIb Dat wVz dI2skr'aIbd_! wID,In lEv'It#Ik@s
 aIm l'IvIN D'Is
 wID n'oU l'Vv f3DI2; ,0p@z'IS@n
 ju: n'oU maI p@z'IS@n s'u:n az ju: p'0p D@2 d'Isk 'In
 l'Is@n aIm br'INI2N s'aIt ,Int2U jU@ g'0dl@s v'IZ@n
 s,oU h'oUpf@li ju:l bi: dI2s'Ip@Ld
 bIf,o@ jU@ l'0kt In pr'Iz@n
 n'u: br'i:d Vv kr'IstS@n
 s'Et fr'i: n,0t k@nd'IS@nd
 'O:l wi: n'i:d Iz g'0dz p3m'IS@n
 oUb'i:di@nt fl'0k a#d'IS@n
 'Of t'0p s@bm'IS@n
 g,oU h'A@d p'0p Ign'IS@n
 aId r'aD3 hav maI f'A:D3z r'ItSI#z D,an@ p'0t t@ p'Is 'In
 fO@ jU@r- ,Inf3m'eIS@n maI s'oUl ha#zbIn a#pr'eIzd and
 Its g0t a# s'aIn ,0n It s'eIIN n'oU s@l,IsI2t'eIS@n
 r'ap Iz dZ'Vst a# v'aIs fO@ m,i:
 aI kUd d'u: w,Vt ju: d'u:_:_: b,Vt jU@ d'u: d'u:
 aIm l'aIk@nd tU a# v'aIkIN_:_: O@r a# z'u:lu:
 s'EvIn

 v'3:s Tr'i: k'am b'i:noU
 s'Ins aI p,Ut g'0d ,oUv3 br'Ed
 aIl hav az m'VtS m'Vni; az De@r Iz sk'aI ,oUv3h'Ed
 s'i: Dat p'eItSEk t@ p'eItSEk s3v'aIv@L Iz d'Ed
 s'oU g'Ud r'i:p b'Et#3
 Dats maI m'0t#oU Inst'Ed
 m'aIndsteIt k'INd@m
 fl'oU 'VD3w,3:ldli
 Di:z p'Igp@n r'ap3z k'ant g,oU_:_: w,e@ maI p'3:lz b'i:
 l'eImz
 S,Ud g'Iv D,Em 'O:l sw'3:liz
 sw'e@ DeI r'Vf_:_: and t'Vf
 r'i@li s'Oft3 Da#n maI g'3:lz f'i:t
 n'oU k'al@s
 spr'Ed l'Vv n'oU m'alI2s
 Eks'Ept tUw'O@dz D@2 pr'Ins VvDI2; 'e@
 n'oU p'alIs
 hIz k'INd@mz l'aIk a# Tr'i: l'EgId tS'e@
 n'oU b'al@ns
 b'aUt t@ f'O:l d,aUn D@2 h'oUl VvD@2 h'e@
 n'oU 'alIs
 l'aIfz In Tr'i: d'i:; aI d'oUnt n'i:d D@2 gl'aasI#z
 h,aUd aI bi: DI2; Ems'i:
 h,aU Im'a t'i:tS D@2 kl'aasI#z
 'e@weIz t'u: f'IlTi s,oU aIm'a bl'i:tS D@2 m'asI#z
 ja#@L kan hav Dat f'aast l'aIf
 aIm'a bi: m@l'asI#z
 sl'oU st'Edi
 fl'oU h'Evi_:_: and Its sw'i:t t'u:
 aI bi: sp'ItIn_:_: b'A@z dZ'Vst t@ s'at#I2sf,aI maI sw'i:t t2'u:T
 f'i:dIn_:_: Em In g'0dz h'aUs
 k'atS m,i:; InD@2 str'i:ts t'u:
 w,e@ DeI f'i:st ,0n f'i@3 d'oUnt k'Vm 'aUt h'i@3
 k'Vz DeI m'eI 'i:t ju:
 h'A:
 aIm m,eId fO@ D'Is
 b'aIb@L pl'eIdZ3r,Ist
 ju: m'Vnki r'ap3z ju: kUd n'Ev3 bi:; az 'eIp az D'Is
 Inh'ErIt a#b'Vnd@ns n'A: De@z n'oU Esk'apIn_:_: It
 m'Vni; 'O:lweIz f'aIndz m,i: n'Ev3 k'atS m,i: tS'asIn_:_: It
