 j'Eh
 b'Iz@L
 dZ,i:;,oUd'i:; ,oUv3 m'Vni
 wi: h'i@3 n'aU
 'eIt

 f'3:st Vv aI r'Ep kr'aIst_:_: and aI d'oUnt dZ'Vmp t'i:mz
 'Im a# s'Vn Vv dZ,i:;,oUd'i: D@2 g'eIm k'Vv3d In s'Vnskri:n
 aIa#m w,Vt ju: gEt wEn a# d'3:tbag bIk,Vmz kl'i:n
 m'Et D@2 k'IN_:_: and r,i:; I2v'alju:,eIt#I#d w,Vt ,Vp m'i:n
 and aI 'eInt n'Ev3 m,eId a# m'Il dZ'Vst a# k'Vp@L Vv T'aUz@nd
 st'Il a# l'0N w'eI ,Vp frVm Dat p'VblIk h'aUzIN
 aI d'oUnt d'u: f'3:st kl'aas 'Im st'Il k'oUtS wID It
 Dats st'Il fl'aI t@ s'Vmb0di wID n'oU t'IkI2t
 k'Ud@ b,In sl'i:pIN O:lr,Edi; In l'Iz fl'o@ st'Il
 and D@2 k'A@ f'Ul Vv tr'aS b'agz Vv kl'oUDz st'Il
 st'Il a# l'0t Vv m'Vni Dat aI 'eInt t'VtSt
 b,Vt aI n'Ev3 l'Et ju: k@nv'Ins m,i: Dat aI 'eInt 'Vp
 and aI 'eInt ha#d a# p'e@r Vv dZ,eI'Es In maI kl'0zI2t fO@ j'i@3z
 'eInt n'oU d'aI@m@ndz In maI tS'eIn Dat dZ'Vst n,0t h,aU aI l'Iv
 s'i: m,i:; InD@2 s'eIm kl'oUDz Im'a r'0k D,Em a#g'En
 aI 'eInt tr'i:n@ l'Uk r'ItS 'Im tr'i:n@ k'0p m,i:; a# kr'Ib
 aI 'eInt tr'i:n@ st'Vnt 'Im tr'i:n@ l'i:v gw'A:p t@ maI k'Idz
 aI kri:;'eIt maI 'oUn ,Vp n,0t w,Vt j'O:l T'INk It 'Iz
 gr'u: ,Vp br'oUk s,oU aI st'Il dr'i:m Vv r'i:tSIN D@2 d'eI
 aI kan dr'aIv a# b'VkI2t_:_: and n,0t k'e@ w,Vt p'i:p@L wI2l s'eI
 b,Vt It Iz h'A@d InD@2 k'VltS3_:_: w,e@ DeI s'i: ju: az d'3:t
 and wi: j'u:z m'Vni t@ t'El ju: w,Vt p'i:p@L A@ w'3:T
 Its f'Vni h,aU D@2 w'Vnz wID r'i:;@-l m'Vni bi: tr'i:n@ h'aId It
 DoUz h,u: 'eInt g0t It A@ d'aIIN t@ l'Uk l'aIk It
 and ju: 'eInt g'0t#@ n'oU p'0p b'0t#@Lz d'O:g f3g'Et a#b'aUt Em
 and I2f ju: g0t ju: a# d,aUn tS'Ik f3g'Et a# m'0d@L
 ju: ,Vp w'ED3 ju: k'eIk ,Vp_:_: O@ bl'oU 'Vp
 ju: k'aant l'aIv l'aIf l'Et#IN DeI ,Vp bi: jU@r- 'Vp
 h,aU oUk'eI ju: w'O:kIN_:_: and ju: g0t ju: a# l'Eks
 g0t a# m'anS@n InD@2 h'ampt@nz_:_: and ju: 'aUt InD@2 dZ'Ekts
 jU@ w'3:T k'eIm frVm jU@ kri:;'eIt#3_:_: and n,0t frVmD@2 r'0ks ,0n jU@ n'Ek
 D3z 'O:lweIz s'Vmb0di r'ItS3_:_: and s'Vmb0di wID l'Es
 aI n'oU a# v'IlI2dZ_:_: w,e@ DeI 'eInt 'i:v@n g0t w'O:t#3 t@ dr'INk
_! w,aIl wi: dZ'Vst bi: l'Et#IN w'O:t#3 r'Vn 'O:l InD@2 s'INk
 DeI dr'INk It_:_: and d'aI Its k'IlIN I2m dI2str'OIIN DeI k'Idz
 b,Vt ju: kUd pr'0b@bli dr'INk w'O:t#3 frVm jU@ t'OIl@t_:_: and l'aIv
 s,oU aI 'eInt r'i@li; Impr'Est wID ju: m,eIkIN It r'eIn
 k'O:z 'O:l ju: m,eIkIN Iz n'OIz_:_: If ju: 'eInt m,eIkIN It tS'eIndZ
 aI 'eInt s'eIIN Dat jU@ l'aIf 'Isnt r'Vf t'u:
 b,Vt Its a# l'0t Vv p'i:p@L Dat jU@ d,aUn Iz ,Vp t@ b'Iz@L _:'Ekskl@m,eIS@n_:

 dZ,i:;,oUd'i:; ,oUv3 m'Vni
