 v'3:s w'Vn b'Iz@L
 DeI l'aIk w,Vt ju: r'ap a#b,aUt kr'aIst fO@
 aI d'oUnt n'oU w,Vt ju: r'ap a#b,aUt 'aIs fO@
 ju: s'i: h'oUmi D@2 l'O@d Iz maI l'aIf s'oU
 Dats l'aIk 'aaskIN w,Vt aI r'ap a#b,aUt l'aIf fO@
 Its l'aIk D@2 g'eIm g0t a# kw'oUt#@
 h,aU m'Eni t2'aImz ju: kan m'EnS@n D@2 l'O@d dZ@h'oUv@
 ju: h'It Dat p'OInt_:_: and DeI p,Ut ju: 0nD@2 h'oUl
 'VD3 s'aId VvD@2 st'o@_:_: and n'oUb0di s'i:z jU@ pr'0dVkt
 DeI p,Ut ju: ,0n a# h'oUl 'VD3 st'eIS@n
 and DeI 'O:l ,0n l'aIn_:_: and ju: m,aIt gEt 0nDI2; ,eI'Em
 b,Vt k'Vm ,0n f'am_:_: h,u: gEt 0nD@2 r'eIdI2;,oU
 and tr'aI t@ f'aInd mj'u:zIk 0nDI2; ,eI'Em st'eIS@n D,oU
 s,oU tS'aansI#z A@ jU@ m'o@ l'aIkli t@ h'i@3r a# s'ON a#b,aUt dr'Vgz
 Da#n D@2 l'O@d ,0n 'aksId@nt
 Its l'aIk DeI tr'aIIn t@ k'i:p g'0d frVm ju:
 b,Vt n'oU m'at#3 w,Vt D@2 w'3:ld s'Ez g'0d l'Vvz ju:

 k'o@r@s
 'oU l'O@d w,Vt ju: d'u: t@ D,Em s,oU d'u: r'ON
 ju: 'i:v@n g'eIv jU@ l'aIf
 s,oU Dat wi: m,aIt f'aInd salv'eIS@n
 aI w'Vnd3 w,Vt DeI g0t a#g'Enst ju:
 Dat DeI rI2dZ'Ekt jU@ l'Vv
 and 'O:l Dat ju:v d'Vn fO@r ,Vs
 aI n'oU It m'Vst h'3:t ju: d'i:pli st'Il 'aI
 aI w'Vnd3 w,Vt DeI g0t a#g'Enst ju:

 v'3:s t'u:
 l'O@d aI d'oUnt ,Vnd3st'and
 m'eIbi: DeI dZ'Vst k'aU3r- at D@2 p'aU3r- In jU@ h'andz
 and DeI wUd d'u: 'EnI2T,IN f3D@2 p'aU3r- In jU@ h'andz
 and t@ l'Et Em d,aUn Dat wUd a# k'aU3d @v@ m'an
 and It wVz 'O:l g'Ud dZ'Vst a# w'i:k a#g'oU
 b,Vt n'aU DeI t'akIn Dat s'eIm 'ad@m_:_: and 'i:v a#pr'oUtS
 s'i: DeI wVz k'u:l b,i:;IN ,Vnd3n'i:T g'0d
 t'Il D@2 d'Ev@L k'eIm l'aIk 'Ef Dat ju: kan bi: g'0d _:'Ekskl@m,eIS@n_:
 and Dats D@2 t'Ip b'eIbi; ,0n a# d'eIt
 and w,aI DeI t'Uk ju: ,aUt#@v sk'u:lz k'aInd Vv h'A@d t@ s'eI
 b,Vt wEn DeI f'i:d D@2 j'u:T T'O:t Iz f'u:lI2S ,Ev@l'u:S@n t'O:kIn DeI k'ant pr'u:v Iz h'A@d ,0n DeI f'eIt
 DI2; 'VD3 d'eI a# k'Vp@L t'i:tS3z VvD@2 sk'u:l
 w3: p'3:sI2kj,u:t#I#d fO@ s'eIIn a# pr'e@r ,oUv3 D@2 f'u:d
 b,Vt t@d'eI Dat bIk,Vm a# kr'aIm t@ d'u:
 aIm'a bi:; a# kr'ImIn@L t'El Em d'u: w,Vt DeI g'0t#@ d'u:


 v'3:s Tr'i:
 aI T'INk aI n'oU w,Vt It Iz f'A:D3
 aI f'aIn@Li f'Ig3d 'aUt w,Vt It Iz b'aUt ja#
 aI f'Ig3d DeI n'oU Dat_:_: If ju: Egz'Ist
 De@z a# l'0t Vv s'In DeI l'Vv d'u:In DeI g'0t#@ kw'It f'A:D3
 and DI2; 'oUnli w'Vnz k'O:lIN It a# f'e@ri t'eIl
 A@ D@2 w'Vnz fO@_:_: w,ItS D@2 st'o@ri d'Vz@nt 'End az w'El
 m'eIbi: DeI l'aIk It b'Et#3_:_: If DeI m'EnS@n h'El
 l'aIk a# T'i:f_:_: If D@2 l'O: n'Ev3 s'Ed hi: wEnt t@ dZ'eIl
 aI wVz s'i:kIN D@2 tr'u:T f'aUnd It_:_: and aI s@bm'It O:lr'Edi
 DeI dZ'Vst w'0nt D@2 tr'u:T Dat a#gr'i:z wID h,aU DeI f'i:l O:lr'Edi
 s,oU If DeI l'aIk D@2 s'In_:_: and DeI t'aI3d Vv f'aItIn It
 DeI dZ'Vst f'aInd a#n'VD3 g'0d Dat d'oUnt m'aInd It D'En
 wi: g0t s,oU j'u:zd t@ dI2m'0kr@si
 wi: T'INk wi: hav D@2 r'aIt t@ v'oUt_:_: h,u: wi: w'0nt g'0d t@ b'i:
 g'0d wIl bi: g'0d wID_:_: O@ wID,aUt ju: '0nIstli
 jU@ f'A:D3r- Iz st'Il jU@ f'A:D3r- 'i:v@n_:_: If ju: dI#s'aId t@ l'i:v

