 g'0d ,oUv3 m'Vni

 b'Iz@L f'3:st v'3:s
 wi: D,Em bI2l'i:v3z 'i:st s'aId w'Est s'aId b'OI wi:; 'O:l a#r'aUnd n'oU s'aId s'aUT s'aId w'3:ld w'aId b'aUnd
 wi: kUd Vv b,In vEn'i:t#oU
 b,Vt wi: pr'eI fO@ jU@ t'aUn_:_: and 'Evri w,e@ Dat wi: g,oU ju: n'oU wi: h'oUld It d'aUn
 wi: dZ'Vst a# b'VntS Vv s'In3z 'aUt h'i@3 tr'i:n@ f'0loU kr'aIst DeI l'Vv t@ s'i:; ,Vs f'O:l m'eIn h'eIt t@ s'i:; ,Vs fl'aI_:_: and wi:; 'eInt p'3:fEkt 'i:D3 wi: tr'aI t@ gEt It r'aIt_:_: and wi: d'oUnt 'oUnli r'i:d ,Vp wi: b'aUt#@ l'aIv d'at
 l'aIf
 DeI pl'eI ,Vs InD@2 m'i:di:;@ wID st'ErI2;,oU t2'aIps_:_: b,Vt 'i:v@n wEn DeI h'eIt ,Vs wi: l'Vv D,Em ,0n s'aIt
 DeI w'ISIN d'ET @p,0n ,Vs dZ'Vst fO@ tr'i:n@ br'IN Em l'aIt_:_: b,Vt Dats O:lr'aIt_:_: _:'Ekskl@m,eIS@n_:

 k'o@r@s

 b'Iz@L_:_: wi: D,Em bI2l'i:v3z wi: d'oUnt bI2l'i:v3z In k'O:lIN r'aIt r'ON_:_: and r'ON r'aIt wi: D,Em bI2l'i:v3z DeI s'eI D@2 pr'0bl@m wID ,Vs InD@2 d'A@k Iz ,aU3 l'aIt
 wi: D,Em bI2l'i:v3z DI2; 'oUnli w'eI wi: n'oU Iz d'0t d'0t t@ g,oU h'A@d ,0n s'aIt wi: D,Em bI2l'i:v3z wi: r'oUl wID dZ'i:z@s k'O:z hi: g'eIv It 'O:l fO@r ,aU3
 l'aIf d'0t

 s'Ek@nd v'3:s
 b'Iz@L DeI n'oU wi: k'i:p It k'u:l s,oU DeI l'Vv t@ pl'eI a#r'aUnd p'US ,Vs t@ DI2; 'EdZ D'En DeI s'eI wi: w'aIldn 'aUt_:_: b,Vt k'atS ,Vs 0nD@2 r'ON d'eI_:_: and w'Vn Vv ,Vs wIl kl'aUn D'En It wI2l bi:; a# l'0N d'eI Its g,oUIN d,aUn d'0t d'0t wi: d'oUnt w'0nt n'oU pr'0bl@mz wi: dZ'Vst l'IvIN ,aU3 l'aIf Its h'A@d I2n'Vf wID 'aUt a# h'eIt#3 tr'i:n@ k'O:z str'aIf
 aIm tr'IpIN ,0n maI 'oUn dZ'Vst tr'i:n@ w'O:k r'aIt_:_: If 'aI p,Ut It In a# s'ON wi: wI2l bi: h'i@3r 'O:l n'aIt
 Its n,0t#@ dZ'oUk 'aI n'oU_:_: w,e@r aIm h'EdI#d wEn Its t2'aIm t@ g,oU_:_: b,Vt Vnt'Il D'En aI gEt It p'0pIN d'oU p'Ut#IN j'A:weI ,oUv3 d'0l3z d'oU

 b'Iz@L_:_: wi: D,Em bI2l'i:v3z wi: d'oUnt bI2l'i:v3z In k'O:lIN r'aIt r'ON_:_: and r'ON r'aIt wi: D,Em bI2l'i:v3z DeI s'eI D@2 pr'0bl@m wID ,Vs InD@2 d'A@k Iz ,aU3 l'aIt
 wi: D,Em bI2l'i:v3z DI2; 'oUnli w'eI wi: n'oU Iz d'0t d'0t t@ g,oU h'A@d ,0n s'aIt wi: D,Em bI2l'i:v3z wi: r'oUl wID dZ'i:z@s k'O:z hi: g'eIv It 'O:l fO@r ,aU3 d'0t d'0t l'aIf
 wi: D,Em bI2l'i:v3z
