 'IntroU
 'u: b'Iz@L
 h'i@3 wi: g,oU a#g'En h'V
 d'oUnt s'eI n'VTIN t@ m,i:_:_: If ju: 'eInt g'0n s'eI n'VTIN t@ D,Em

 v'3:s w'Vn
 s'i:; aI d'oUnt n'i:d D@2 b'i:t aI kan m'3:d3 ja#@L l'u:z
 n'0k ja#@L t'0ps 'Of l'aIk k@nv'3:t#@b@L k'u:ps
 w'Vn kl'eIm t@bi D@2 g'0d w'Vn j'u:s t@bi wID g'0d
 gEt D@2 v,i:s,i:;'A@r- aIm'a rI2w'aInd It b'ak s,oU ju: s'i:; It 'O:l
 ji: m,eId dZ'i:z@s w'O:ks_:_: and sp'It k'0nS@s
 D'En hi: t'Uk dZ'i:z@s 'Of_:_: and d'Id m'0nst3
 s'i:mz In bItw,i:n It 'O:l hi: l'Ost m'0mz
 and wEn hi: l'Ost m'0mz hi: t'3:nd a#g'Enst D@2 f'A:D3
 and D,oU maI h'A@ts f'Ild wID k@mp'aS@n f3DI2; 'Ilz VvD@2 p'aasIn
 aI f'i:l l'aIk aI st'Il hav t@ m'aS h,Im
 aIm'a dr'aaft p'Ik t@ D@2 t'i:m ju: tr'eIdI#d 'Of
 maI l'aIf wVz s'eIvd baI D@2 kr'aIst ja#@L h'atIn '0n
 DeI k'ant k@mp'i:t wID tr'u:T_:_: and DeI n'oU It
 m'3:d3 jU@ st'aIl b'Eri; It d,aUn In fr'aNks 'oUS@n
 ji: s'Ed hi: s'oUld hIz s'oUl ju: 'eInt bI2l'i:v It
 k'O:z ju: 'eInt kl'oUs I2n'Vf t@ dZ'i:z@s fO@ ju: t@ s'i:; It
 b,Vt If hi: s'Ed D@2 s'eIm T'INz a#b,aUt jU@ m'A:ma#
 Dat hi: s'Ed a#b,aUt kr'aIst ju: wUd g,oU 0s'A:m@
 s,oU Iz kr'aIst m'o@ l'aIk D@2 h'oUmi ju:d d'aI fO@
 O@ D@2 d'u:d jU@ k'u:l wID_:_: b,Vt woUnt r'aId fO@
 az f3D@2 kr'IstS@nz h,aU kUd ju: l'Is@n t@ Di:z k'ats d'Is D@2 g'0sp@L
 w,En jU@ m'IS@n Iz t@ p'US It l'aIk DI2; a#p'0s@L p'O:l wEnt t@ pr'Iz@n
 ju: sk'e@d n'aU ju:l f'O:l InD@2 h'0st@L k@nd'IS@nz
 b'ak t@ D@2
 h'and h,u: D'Is
 k'at Dat s'oUld D@2 l'O@d 'aUt l'aIk dZ'u:d@z
 dr'i:md hi: kUd b'aI hIz w'eI t@ h'Ev@n
 w'oUk ,Vp D'En sp'Ent It ,0n a# n'Ekl@s
 t'oUld g'0d hi:l bi: b'ak In a# s'Ek@nd
 D,Em A@ hIz w'3:dz n,0t m'aIn
 aI w'Vznt s'eIvd D'En s,oU aI 'eInt s'i: D@2 s'aInz
 ju: r'Isk s'eIt@n f'aIn b,Vt d'oUnt pl'eI wID g'0d
 'VD3 f'anz k'i:p It w'Vnh'Vndr@d s,oU DeI kan p'Ik a# s'aId

 br'IdZ
 s,oU Di:z k'ats s'eI De@z n'oU tS'3:tS InD@2 w'aIld
 wi: st'A@tIn ,aU3r- 'oUn rI2l'IdZ@n
 and D'En dZ'eI k@mp'e@z dZ'i:z@s t@ j'i:
 and hIms'Elf t@ D@2 h'oUli g'oUst
 and hi: g0t ju: k'O:lIN h,Im dZ'0v@
 s,oU h'u:z D@2 g'0d Vv Dat n'u: rI2l'IdZ@n
 w,En hi:z b'Ig I2n'Vf t@ m'EnS@n kr'aIst
 b,Vt aI 'eInt b'Ig I2n'Vf t@ m'EnS@n h,Im In jU@r- 'aIz

 v'3:s t'u:
 DeI l'aIk_:_: h,u: am aI t@ m'EnS@n dZ'eIz n'eIm
 bIk'Vz Vv dZ'eIz br'Ed_:_: bIk'Vz Vv dZ'eIz f'eIm
 b,Vt If r'aps D@2 r'i:z@n ju: p,Ut h,Im ,0n a# p'EdI2st@L
 D'En maI l'aast r'Ek3d S,Ud Vv S'oUn ju: hi:z 'Ed@b@L
 ja#@L m'VtS g0t s'VtS l'oU s'Elf Est'i:m
 s'Et It 'Of s'oU m,VtS_:_: and k'ats In DIs g'eIm l'aIk
 l'Uk at maI h'aUs l'Uk at maI r'eIndZ l'Uk at ju: str'VglIn aI kan m,eIk It r'eIn
 l'Uk at maI; 'aIs l'Uk at maI w'ImIn l'Uk at maI l'aIf ju: A@ n,0t l'IvIn
 ju: D@2 w'Vn Dat p,Ut D,Em 0nD@2 Tr'oUn Dat DeI s'It ,0n w'aI
 dZ'Vst fO@ ju: t@ l'Uk ,Vp_:_: and gEt sp'It '0n
 s'oUS@Li; aIa#m 0nD@2 s'eIm l'Ev@L ju: '0n
 s,oU If ju: f'i:l hi:z t@ b'Ig_:_: and aIm t'u: sm'O:l
 t@ m'EnS@n hIz n'eIm If aIm n,0t w'3:Di ju: '0bvI2;@sli m'Vst n,0t f'i:l l'aIk ju: A@
 dZ'Ig@ blaasf'i:md frVmD@2 gEt g'oU
 DIs Iz n,0t n'u:_:_: b,Vt Its f'In@ gEt 'oUld
 DeI s'eI l'Et D,Em bI2l'i:v In w,Vt hi: w'0nts t@ bI2l'i:v 'In
 hi: dVzn,0t hav t@ bI2l'i:v In jU@ dZ'i:z@s tr'u:
 b,Vt w,aI wUd hi: dZ'Vst sp'It r'aIm 'aaft3 r'aIm
 a#b,aUt a# g'0d hi: dVzn,0t bI2l'i:v 'In
 D@2 pr'0bl@m Iz n,0t w,Vt aIm n,0t bI2l'i:vIN
 w,aI d'Vz hi: k'i:p m'EnS@nIN w,Vt aI bI2l'i:v In
 f'oUks s,oU bl'aInd Dat aI kan s'i: w,Vt D@2 pr'0bl@m Iz
 k@mp'e@d t@ m'oUst k'ats dZ'eI s'aUndz p'0zI2t,Iv
 s,oU wEn hi: g'Ets ,0n m'0nst3_:_: and s'Ez hi: r'eIps w'ImIn_:_: and tS'Ildr@n ja#@L d'oUnt 'i:v@n a#kn'0lIdZ It
 k'aUnt3f,It k'INd@m w,Vt Tr'oUn A@ ju: ,0n
 b,i:;,aIdZ'i:_:_: and p'ak d'aId h'Ip h'0p 'eInt tS'u:z ja#@L
 ju: A@ l'Eft 'oUv3z
 jo@s'Elf 'oUv3
 ju: A@ n,0t D@2 b'Est In It ju: dZ'Vst 'oUld3
 s,oU 'aask jo@s'Elf d'u: ja#@L hav a# pr'aIs
 If hi: k'eIm 'aUt_:_: and s'Ed 'Ef ja#@L kr'aIst
 D'En k'eIm t@ jU@ h'Ud t@m'O:roU n'aIt
 dZ'IvIn b'i:m3z a#w'eI wUd hi: bi:; O:lr'aIt
 n'oU p'aasI#z
 DeI s'eIIn_:_: If ju: sk'e@d g,oU t@ tS'3:tS
 l'aIk wi: dZ'Vst ,oUv3 h'i@3 s'ItIn sk'e@d InD@2 tS'3:tS
 'Evri l'aast dIs'aIp@Lz bl'Vd S'Ed_:_: and wVz m'3:kt
 s,oU aI s'aInd ,Vp fO@ DIs prIp'e@ f3D@2 w'3:k

 s'i:
