 v'3:s w'Vn dZ'eI z'i:
 n'oUm,o@ r'i:z@n@b@L d'aUt aIv pr'u:v@n t@bi DI2; Il'Est ,Ems'i:
 s'VmTINz r'ON wID ja# m'oUt#3 sk'Ilz_:_: k'O:z j'O:l 'eInt m'u:vIn_:_: m,i:
 aIm h,u: ju: s'i: mj'u:zIkli wEn ju: w'0nt It d'Vn h'0t
 k@mp'e@rIn_:_: ju: t@ m,i:; Iz a# l'Es@n In fju:t'IlI2t#i st'0p _:'Ekskl@m,eIS@n_:
 aI p'eInt p'IktS3z bj'u:t#I2f@li_:_: b,Vt n'Ig@z Iz n,i@3 s'aIt#I#d
 d'oUnt w'Vri; a#b,aUt pl'eIdZ3r,Iz@m ,It#@L t'eIk_:_: Em j'i@3z t@ b'aIt It
 b,Vt ja# gr'eIt#@st f'i@3r Iz aI d'oUnt r'aIt It
 It dZ'Vst a#p'i@3z ,aUt#@v n'oUwe@
 l'aIk DI2; ,Inf3m'eIS@n @bt'eInd baI a# s'aIkIk
 l'aIk It_:_: O@ n,0t aI p'eI d'u:z_:_: and Eksp'Ekt t@bi p'eId b'ak
 w,aI D@2 f'Vk S,Ud aI fr'i:staIl aIm g'E?n_:_: p'eId t@ r'ap
 aI sl'eI D@2 tr'ak l'eId b'ak 'O:lmoUst_:_: t'Il Its a# s'In
 t'El ja# g'0d s'Vmb0diz d'u:In_:_: a# g'Ud dZ'0b Imp'3:s@n,atIn_:_: h,Im
 dZ'eI h'oUv@ sp'ItIn_:_: g'eIm frVmD@2 r'eIndZ r'oUv3
 w,Vt D@2 f'Vk Iz j'O:l d'u:In_:_: InD@2 T'3:d l'eIn
 gEt 'oUv3
 sl'oU ja# r'oUt#@ aI g0t It s'oUd ,Vp l'aIk a# t'eIl3
 r'El@t,Ivli; 'i:zi l'aIk dZ'Eri h'El3
 kr'i:m Iz tS'Eri va#n'Il@ g0t tS'Iks InD@2 t'Eli
 b'Eli; ,Vp s'aUndIn_:_: l'aIk mah'eIli@ tr'aIIn_:_: t@ t'El j'O:l
 j'O:l n'oU D@2 st'aIl b'3:n D@2 t'aUn d'aUn
 and tS'eIndZ D@2 loUk'aal aIm d'u:In D@2 s'eIm S'It_:_: s'Ept Its l@dZ'It
 Its dZ'Ig@

 k'o@r@s b'u:
 g0t a# tw'Enti k'A@t S'O@t#i b'Et#3 pl'eI Dat S'It
 ju: 'oU m,i: tw'Enti b'eIbi b'Et#3 p'eI Dat S'It
 g0t tw'Enti b'ag s'Vn b'Et#3 bl'eIz Dat S'It
 DeI s'Ed aI w'Vznt s'i:;IN tw'Enti_:_: b,Vt aI m,eId Dat S'It

 v'3:s t'u: g'0t#i
 p'Imp g'0t#i gEt D@2 d'u:z In D,Em d'Vb@L d'aUn
 l'aIk D,Em k'Idz wID t'Ips_:_: h,u: t'0ps d'aUn
 br'Iks h,u: gEt m'Vni kw'Ik s'i: m,i:
 r,EprI2z'EntIn_:_: b'0m s'It#i; 0nD@2 b'Il bl'0k r'0kIn_:_: m'aIks
 bIf,o@ DeI gEt a# m'Il_:_: aI s'oUld p'Ilz 'O:l n'aIt
 DI2; Il'Est aUtt'A: l'aIf g0t maI m'aInd ,0n f'eIt
 k'O:z 'i:v@n ,0n t'U@ n'Ig@ st'Il 'eInt s'eIf
 aI k'i:p a# tr'i:; 'eIt ,0n maI l'Eft
 sm'oUk a# 'El fO@ str'Es k'aUntIn_:_: d'3:t b'ag l'Eks
 aI bi: DI2; 'Eks l'aIk m'alk@m
 p'Vf fO@ n'aU d'Vn 'i:st s'aId r,EprI2z'Ent wID t'Vnz Vv g'Vnz
 ju: k'i:p It r'i:;@-l_:_: w'e@ ju: frVm
 k'O:z w,e@ ju: at m,aIt p,Ut D@2 d'ag3r- In j'oU_:_: b'ak
 Its l'aIk l'IvIn_:_: wID j'oU h'oUmi Dat bi:; ,0n kr'ak
 In f'akt maI n'Ig@z n'oU maI st'aIlz f'at l'aIk h'oUz InDI2; ,El do@r'A:doU
 maI m'aInd t'oUtIn_:_: f'Vk_:_: Em d'Vk_:_: Em
 ,Eni T'IN_:_: b,Vt D@2 m'eIn g'Vn aI d'oUnt tr'Vst_:_: Em


 v'3:s Tr'i: b'u:
 k'u:l wIDD@2 n'Ig@ h'V fr'oU m'eIn tS'Il@
 b'3:g S'It w'3:d S'It aI spl'3:dZ wID skr'Il@
 0bz'3:v wEn ju: w'3:k sp'It b'3:d S'It k'Il3
 n,0t t@bi p3t'3:bd wID '3:b S'It d'i:l3
 kan m,eIk m,i: f'i:l j'O:l f'oU_:_: r'i:;@-l ja# t'0k t'IkIn
 b'Vst a# r'ap3 b'Vst a# k'ap h'Vsl3 st'0p fl'IntSIn
 ju: fr'ES 'Of D@2 k'O@n3 k'O:lIN d'0g S'It br'0g S'It
 s'u:n az ju: f'i:l Dat s'0g S'It ju: bi: l'aIk 'oU S'It st'u:u:,u:p
 br'oUk n'Ig@z rI2z'O@t D@2 gl'aas l'UkIn
 '0p@s,It D@2 tr'ak 'as w'u:pIn
 '0p@s,It D@2 bl'ak kl'aas h'Uk3 D@2 f'at 'as f'Uk3
 tr'Ip@L jU@ k'aS kr'Ip@L jU@ st'aS p'aas S'Uk3
 D@2 p'aast 'eInt n'Ev3 D@2 l'aast t@ t'i:tS l'Es@nz
 maI p'i:ps f'VkIn_:_: ,Vp InD@2 str'i:ts k'i:p g'EsIn
 br'u: d'oUnt bI2k'0mIn_:_: a# pr'i:tS aI bi: bl'EsIn
 l'0t Vv k'Idz k'0mIn_:_: 'aUt D@2 r'ON w'eI l'aIk s'i: s'EkS@nz
 n'oU D@2 br'oU gOn fl'oU 'i:v@n_:_: If It kr'Os S'O@ts
 f'Vk w'i:d k'0p k'oUk_:_: k'O:z D@2 S'It k'Ost m'o@
 b,Vt n'Ig@z s'eI aI fl'Os t@ m'VtS
 b,Vt wEn aI t'eIk It 'Of_:_: and s'VtS DeI s'eI aI l'Ost maI t'VtS
 DoUz b'ItSI#z l'aIk D@2 m'Vni; aI w'e@
 w,Vt Its f'Vni h,aU DeI st'e@
 d'Vm b'VnIz wID DeI k'VnIn_:_: l'It#@L gl'e@
 S'O@t#i l'Et m,i: s'i: D@2 t'eIl_:_: If Its r'i@li Dat S'ItIn
 Si: h'It m,i: wID a# f'Eli@n a# j'VN p'e@ k'I?n-
 maI b'OI h'It Dat S'It n'aU 'Evri b'0di sm'I?n-
 'i:v@n h'oUldIn sn'oU b'O:lz_:_: and aI 'eInt t'O:kIn_:_: b'aUt m'I?n-z
 w,Vt aI t'O:kIn_:_: b'aUt m'I?n-z f'oU_:_: r'i:;@-l

