 'IntroU dZ'eI z'i:
 'u: 'u: 'u:
 ju: r'Edi b'i:
 l'Ets g,oU g'Et_:_: Em

 v'3:s w'Vn dZ'eI z'i:
 l'Uk fO@ m,i: _:'Ekskl@m,eIS@n_:
 j'VN b'i: kr'u:I2s,In_:_: d,aUn D@2 w'EstsaId h'aIweI
 d'u:In_:_: w,Vt wi: l'aIk t@ d'u: ,aU3 w'eI
 'aIz bIh,aInd S'eIdz
 DIs n'Ekl@s D@2 r'i:z@n 'O:l Vv maI d'eIts b,In bl'aInd d'eIts
 b,Vt t@d'eI aI g0t maI T'VroU@st g'3:l wID m,i:
 aIm m'aSIn_:_: D@2 g'as Si:z gr'abIn_:_: D@2 w'i:l Its tr'Ipi
 h,aU h'A@d Si: r'aIdz wID m,i: D@2 n'u: b'0bi_:_: and w'Itni
 'oUnli t2'aIm wi: d'oUnt sp'i:k Iz d'U@r-IN s'Eks_:_: and D@2 s'It#i
 Si: g'Ets k'ari f'i:v3_:_: b,Vt s'u:n az D@2 S'oUz 'oUv3
 Si:z r'aIt b'ak t@ b,i:;IN maI s'oUldZ3
 k'O:z m'amiz a# r'aId3_:_: and aIm a# r'oUl3
 p,Ut ,Vs t@g,ED3 h,aU DeI g'0n_:_: st'0p b'oUT ,Vs
 wVt'Ev3 Si: l'aks aIm r'aIt ,oUv3 h3: S'oUld3
 w,En aIm 'Of tr'ak m'ami; Iz k'i:pIn_:_: m,i: f'oUk@sd
 s,oU l'Ets l'0k DIs d,aUn l'aIk Its sVp'oUzd t@ b'i:
 D@2_:_: z'i@roU Tr'i: b'0ni_:_: and kl'aId h'0v_:_: and b'i:

 h'Uk dZ'eI z'i:_:_: and b'eI0Nk
 'O:l aI n'i:d In DIs l'aIf Vv s'In Iz m,i:_:_: and maI g'3:lfrEnd m,i:_:_: and maI g'3:lfrEnd
 d,aUn t@ r'aId_:_: t'Il D@2 v'Eri; 'End Iz m,i:_:_: and maI b'OIfrEnd m,i:_:_: and maI b'OIfrEnd

 v'3:s t'u: dZ'eI z'i:
 D@2 pr'0bl@m Iz ju: d'u:dz tr'i:t D@2 w'Vn Dat ju: l'VvIn
 wIDD@2 s'eIm rI2sp'Ekt Dat ju: tr'i:t D@2 w'Vn Dat ju: h'VmpIn
 Dat 'eInt_:_: b'aUt n'0TIn
 If 'Ev3 ju: m'ad a#b,aUt s'VmTIn
 It woUnt bi: Dat 'oU n'oU It woUnt bi: D'at
 aI d'oUnt bi:; at pl'eIsI#z_:_: w,e@ wi: k'Vmfi; at
 wID n'oU bi:; 'atS 'oU n'oU ju: woUnt s'i: D'at
 and n'oU aI 'eInt p'3:fEkt
 n'oUb0di w'O:kIn_:_: DIs '3:Tz s'3:fIs Iz
 b,Vt g'3:lfrEnd w'3:k wIDD@2 k'Id
 aI k'i:p ju: w'3:kIn_:_: Dat h'3:mz b'3:kIn b'ag
 man'0loU bl'A:nIk t'Imz 'eIvI2;,eIt#3 l'Enz
 s'Iksh'Vndr@d dr'0ps m3:s'eIdi:z b'Ents
 DI2; 'oUnli t2'aIm ju: w'e@ b'3:bEri t@ sw'Im
 and aI d'oUnt hav t@ w'Vri; 'oUnli w'Vri; Iz h,Im
 Si: d'u: 'EnI2T,IN n'Es@s3ri fO@ h,Im
 and aI d'u: 'EnI2T,IN n'Es@s3ri fO@ h3:
 s,oU d'oUnt l'Et D@2 n'Es@s3ri; @k'3: j'Ep _:'Ekskl@m,eIS@n_:


 v'3:s Tr'i: b'eI0Nk_:_: and dZ'eI z'i:
 t'O:k tU_:_: Em b'i:
 If aI wVz jU@ g'3:lfrEnd
 aIl bi: De@ fO@ ju:_:_: If s'Vmb0di h'3:ts ju:
 'i:v@n I2f Dat s'Vmb0di wVz m,i: Dats r'aIt _:'Ekskl@m,eIS@n_:
 j'Eh h'i: br'eIk It d,aUn fO@_:_: Em b'i: _:'Ekskl@m,eIS@n_:
 s'Vmt2aImz aI tr'Ip ,0n h,aU h'api wi: kUd b'i:
 and s,oU aI p,Ut DIs ,0n maI l'aIf
 n'oUb0di; O@ n'VTIN wI2l 'Ev3 k'Vm bItw'i:n ,Vs
 and aI pr'0mIs aIl g'Iv maI l'aIf
 maI l'Vv_:_: and maI tr'Vst_:_: If ju: wVz maI b'OIfrEnd w'Vn m'o@ t2'aIm _:'Ekskl@m,eIS@n_:
 p,Ut DIs ,0n maI l'aIf
 DI2; 'e@ Dat aI br'i:D In 'O:l Dat aI bI2l'i:v 'In
 aI pr'0mIs aIl g'Iv maI l'aIf
 and 'O:l Vv maI tr'Vst_:_: If ju: wVz maI b'OIfrEnd

