 'IntroU li@n'A@doU d'aI k'aprI2;,oU
 maI l'aIf ha#z g0t t@bi l'aIk DIs Its g0t t@ k'i:p g,oUIN 'Vp
 aIv b,In In s'Evr@L T'INz aI wVz InD@2 dr'Vg b'Izn@s D'En aI wVz InDI2; 'OIl b'Izn@s_:_: b,Vt aIm n,0t In 'i:D3 w'Vn n'aU ju: ,Vnd3st'and
 aI ha#d maI 'oUn l'It#@L b'Izn@s 0nD@2 s'aId a# s'O@t Vv s'aIdlaIn
 a# r'aD3 k,0nfI2d'EnS@L s'O@t Vv T'IN
 b,Vt ju: m,aIt m,eIk a# n'aIs b'It Vv m'Vni

 h'Uk
 h'Vndr@d d'0l3 b'Ilz

 v'3:s w'Vn
 b'EndZ@mI#n fr'aNklInz f'Ild f'oUld It dZ'Vst f3D@2 Tr'Il
 g,oU n'Vm Vnt'Il aI k'ant f'i:l_:_: O@ m,aIt p'0p DIs p'Il
 st'0k m'A@kIts dZ'Vst kr'aS n'aU aIm dZ'Vst a# b'Il
 h'Ist3ri d'oUnt rI2p'i:t Its'Elf It r'aImz n'aInti:nh'Vndr@d tw'Ent2in'aIn st'Il
 r'aIt l'aIk m'A@k tw'eIn dZ'eI g'atsbi; aI p'A@k T'INz
 j'EloU k'A@z j'EloU g'oUld l'aIk sl'Ik r'Ik st'Il t'Ip
 ,0n f'o@ f'o@z h'u:
 f'o@ f'o@z at D@2 f'o@ z'i@roU w'eIt fO@r 'oU
 d'0l3z f'O:l 0nD@2 sk'In s,Vm m,aIt k'O:l It s'In
 p,0lI2t'IS@nz 'O:l m'u:v fO@ m'Vni w,Vt D@2 h'El A@ wi: k'O:lIN_:_: Em
 l'oU l'aIf aIm kr'O:lIN 'aUt n'aInh'Vndr@d Il'Ev@n aI p'o@St It 'aUt
 j'O:l n'Ig@z 'O:l h'Ip@kr,Its j'O:l n'oU w,Vt DIs S'It Iz 'O:l a#b'aUt
 h'VnId d'0l@ h'VnId d'0l@ b'Il r'i:;@-l 'V

 'Int3l,u:d li@n'A@doU d'aI k'aprI2;,oU dZ'oUl 'EdZ@t@n
 h3: v'OIs Iz f'Ul Vv m'Vni
 hi:z a# kr'Uk dZ'O@dZ
 hi: Tr'oUz DoUz p'A@t#Iz D@2 p'eIp3z A@r- 'O:lweIz t'O:kIN a#b'aUt
 aI d'Idnt w'0nt ju: t@ T'INk aI wVz dZ'Vst s,Vm n'oUb0di
 wi: w3: b'O@n d'Ifr@nt
 Its In ,aU3 bl'Vd

 v'3:s t'u:
 n'u: h'EroU,Inz n'u: m'ar@lI2nz m'u:v k'oUk Tru: m'e@rI2l,and
 Tru: 'i:st@n 'oU ju: b'i:stIN
 m'u:v f'at p'aks dZ'ak gl'i:z@n
 D@2 h'VnI2m,u:nz ,oUv3 wIDD@2 str'i:ts S'It
 l'i:st s'i: maI k'Idz 0nD@2 wi:k'End
 k'A@t#3 n'u: k'En@di
 n'oU 'O@dI2n,e@ri dZ'oU ju:l rI2m'Emb3 m,i:
 n'oU pr@hI2b'IS@n fO@ maI k,oU@l'IS@n
 k'0lIn p'aUEl dZ'En3r@L a#dm'IS@n
 jU@r- 'O:l w'ElkVm n'u: m'alk@m VvD@2 t'alk@m
 baI ,Eni m'i:nz ,eIk'eI l'UkIn_:_: 'aUt D@2 w'IndoU skr'i:n
 l'Ets gEt It ,0n n'u: m'A@vIn
 h,u: w'0n@ bIk,Vm maI w'Vnh'Vndr@d T pr'0bl@m
 s'EmaI; ,O:t#@m'at#Ik_:_: O@ rI2v'0lv3 s'EmaI; ,O:t#@m'at#Ik aIl s'0lv Em
 'aInstaIn maI m'aInd DIs ,Ems'i: m'u:v w'aIt skw'e@z wID maI r'El@t,Ivz
 Dat tS'i:z m,eId ,Vs k'0nstI#p,eIt#I#d k,Ud@-nt t'El ,Vs S'It
 t'Uk Dat t'eIl3 sw'Ift tU a# h'Vndr@d f'VkIN m'Ili@n b'ItS
 aIm'a l'Et j'O:l k@nt'Inju: b,Vt
 h'A: h'A:

 'Int3l,u:d li@n'A@doU d'aI k'aprI2;,oU t'oUbeI m@gw'aI3
 Its k'O:ld gr'i:d 'oUld sp'o@t
 Dats r'aIt _:'Ekskl@m,eIS@n_:
 h,u: Iz hi:; 'EnI2h,aU a#n 'akt3
 m'eI3
 n'oU hi:z a# g'ambl3
 hi:z D@2 m'an_:_: h,u: f'Ikst D@2 n'aInti:nh'Vndr@d n'aInti:n w'3:ldz s'i@3riz
 f'Ikst It
 f'Ikst It
 w'El h,aUd hi: m'anI2dZ Dat
 'oU
 s'O: DI2; 0p3t'u:nI2t#i; aI sVp'oUz

 aUtr'oU
 aI n'i:d a# h'VnId br'Iks ,0n D,Em h'VnId bl'0ks
 aI g0t a# h'VnId dr'0ps t'Uk a# h'VnId k'0ps 'V
 a# h'VnId bl'0ks aI n'i:d a# h'VnId br'Iks ,0n D,Em h'VnId bl'0ks 'V
 d'EkeId Vv d'Ek@d@ns 'Il r'Evr@ns I2r'Evr@ns
 'V j'VN 'V
 aI g0t a# h'VnId aI g0t a# h'VnId dr'0ps
 n'i:d a# h'VnId g0t a# h'VnId
 g0t a# h'VnId h'VnId 'V
 h'VnId d'0l@ b'Il r'i:;@-l
