 'IntroU kw'Ez
 aI g0t 'O:l h'VnIts

 h'Uk kw'Ez
 j'VN n'Ig@ pl'eIIN wID a# tS'Ek aI g0t 'O:l h'VnIts
 j'VN b'ItS p'Ul ,Vp In a# v'Et Si: w'0nt 'O:l Vv It

 v'3:s w'Vn kw'Ez
 j'VN n'Ig@ pl'eIIN wID D,Em b'EndZiz aI g0t 'O:l h'VnIts
 S'O:t#i n'oU a# j'VN n'Ig@ g,Et#IN It Si: w'0nt 'O:l Vv It
 j'Eh l'Il m'0m@ b'OsIn
 S'O:t#i S'oU D,Em n'u: r'Ed b'0t#@mz aI b'O:t ju:
 ,alI2gz'aand3 m@k kw'i:n ju: pr'0b@bli l'Ost_:_: Em
 and g'3:l ju: n'oU aI g0t It ,0n m,i: r'aIt n'aU
 wi:; 'eInt k'aUntIN d'Vbz 'eInt n'oU f'IftIz
 wi:l p'eI D@2 t'IkI2t 'eInt n'oU tr'IpIN
 If ju: d'oUnt n'oU baI n'aU D'En b'ItS dZ'Vst l'Is@n


 v'3:s t'u: 'OfsEt
 j'VN n'Ig@ pl'eIIN wIDD@2 gw'A:l@
 r'VnIN t@ D@2 s'ak l'aIk p,0la#m'A:lu:
 aI g0t k'0m@z 0nD@2 k'Vm 'Vp
 jU@ b'ItS Si: f'Vk wID maI p'ImpIN
 ju: m'ad jU@ p'0kI2ts ,0n 'Empti
 aIm w'IpIN ,Vp k'UkIN ,Vp k'Imb3li
 maI d'aI@m@ndz g'0n_:_: m,eIk ju: rI2m'Emb3 m,i:
 j'VN r'ItS n'Ig@
 ju: 'eInt n'oU n'VTIN b'aUt It p'Ul ,Vp In a# 'aUdi
 s'IpIN ,0n v'aI@l@t maI b'ItS frVmD@2 tr'0pIks
 aIm s'ElIN nA@k'0t#Iks p'Ut#IN jU@ b'ItS ,0nt2U m'0li
 s'VkIN and l'IkIN m,i: l'aIk aIm a# dZ'0li r'aantS3
 ju: n'Ig@z 'am@tS3
 r'Vn t@ D@2 m'Vni; aI g0t s'oU m,VtS st'amIn@
 m,eIkIN a# m'u:vi wID,aUt n'oU k'am@-r@
 'OfsEt D@2 tr'u:T aI p'Ul InD@2 k'u:p sVbtr'aktIN D@2 r'u:f
 b'ItSI#z DeI k'Vm 'aUt D@2 gr'u:p sm'oUkIN ,0n g'as l'aIk aIm sn'u:p
 r'i:;@-l n'Ig@ s@l'u:t ju: n'Ig@z 'eInt m,eIkIN n'oU n'OIz ju: n'Ig@z ,0n mj'u:t
 ju: a# skw'e@ frVm d'Ela#w,e@ maI b'ItSI#z g0t l'0N h'e@
 DeI k'UkIN D@2 d'oUp wID n'oU ,Vnd3w'e@


 v'3:s Tr'i:; 'A:li
 aI g0t a# tS'Ek
 aIm In m'adZIk s'It#i f'VkIN ,Vp a# tS'Ek
 wi: s,Vm j'VN n'Ig@z f'VkIN ,Vp D@2 s'It#i
 ju: 'oU m,i: m'Vni s'End maI j'VN h'oU t@ k'Vm g'Et
 Dat k'aS h'aNI2N 'aUt maI p'0kI2t d'oUp b'OI wID a# r'0kI2t
 ju: n'oU aIm In l'Vv wID v'aI@l@ns aI bi:; ,Vp In Dat b'ItS ,0n fr'aIdeI
 g0t a# j'VN h'oU bi:; ,0n Dat m'0li_:_: b,Vt Si: n'oU Si:_:_: b'aUt Dat pr'0fIt
 and a# j'VN n'Ig@ g'0t#@ st'eI pr'aIv@t k'Vs ju: n'oU Di:z n'Ig@z 'aUt h'i@3 w'0tSIN
 'O:l h'VnIts n'oU tw'EntIz
 'i:t#IN g'Ud n'oU w'Endiz
 aI sm'aS h3:_:_: and aI f'InI2S
 l'Il k'u:p bi:; 'i:zi
 j'VN n'Ig@ pl'eIIN j'VN n'Ig@ g0t D,Em b'andz
 p'Ul ,Vp t@ D@2 h'Ud In a# sp'eIs S'Ip
 f'Vk a#r'aUnd_:_: and

