 v'3:s w'Vn
 aI g0t a# h'oUmi n'eImd dZ'anI2t s'eI Si: n'Ev3 h'It D@2 w'i:d
 w'El Dats k'aInd@ kr'eIzi t@ m,i:_:_: k'O:z 'Im In l'Vv wIDD@2 tr'i:z
 aI g0t g'as_:_: and 'Im p'VfIn_:_: s'aU@ d,i:;'Es
 g0t s,Vm k'Uki; InD@2 b'ak_:_: and s,Vm tr'Ip@L ,oUdZ'i:
 n'Ig@ pl'i:z aI g0t_:_: wVt'Ev3 Dat ju: w'0nt
 Im'a t'i:tS ju: h,aU t@ r'oUl It gr'ab a# p'eIp3 r'oUl bl'Vnt
 ju: kan h'It 'aUt a# b'0N_:_: If It t'eIk t'u: l'0N
 Si: h'It D@2 w'i:d_:_: and n'aU Si: k'OfIn
 h'oUld ,Vp wID maI f'oUn l'Il_:_: m'A:ma# g'i:kIn_:_: and h3:r- 'aIz r'Ed
 and n'aU Si: g'aaspIn_:_: fO@ s,Vm 'e@ Si:_:_: b'aUt t@ dr'0p d'Ed
 and n'aU aI k'Ik It wID l'Il_:_: m'A:ma# 'Evri fr'aIdeI
 wi: dZ'Vst r'oUl_:_: Em b'ak t@ b'ak wi: dZ'Vst s,Vm p'0thEdz p'0thEdz

 h'Uk
 'Im h'aI It 'eInt n'VTIN Dat kan br'IN m,i: d'aUn
 wi: b'VstIn_:_: sw'i:S@z_:_: and wi: r'oUlIn_:_: 'aUt D@2 p'aUnd
 wi: k'i:p D,Em b'ad b'ItSI#z_:_: and ju: n'Ev3r- 'Ev3 r'aUnd r'aUnd
 b,Vt wi: h'aI It 'eInt n'VTIN Dat kan br'IN ,Vs d'aUn
 l'Uk at D,Em n'Ig@z Dat aI h'aN a#r'aUnd
 l'aIt ,Vp D@2 sw'i:S@ l'Et Dat T'IN g,oU a#r'aUnd r'aUnd
 n'aU wi: h'aI

 v'3:s t'u:
 n'aU l'Et m,i: t'El ju: b'aUt maI p'0tn@ m'an
 hi:; 'O:lweIz r'aUnd D@2 w'i:d_:_: b,Vt hi: d'oUnt n'Ev3 h'It D@2 pr'0dVkt
 hi: k'O:t a# k'Vp@L k'eIsI#z n'aU Dat n'Ig@ ,0n proUb'eIS@n
 and aI f'i:l b'ad fO@ h,Im
 k'O:z hi: k'aant t'eIst D@2 S'It 'Im t'eIstIn
 g0t p'i:p@L T'INkIn_:_: wi: dZa#m'eIk@n
 b,Vt wi: g0t s,Vm pr'It#i b'ItSI#z w'eItIn
 and 'O:l DeI w'0n@ d'u: Iz f'VkIn_:_: sm'oUk
 s,oU wi: g'0n_:_: l'Et_:_: Em sp'End D@2 n'aIt s,oU InD@2 m'O@nIN 'Egz_:_: and b'eIk@n
 'Im Dat n'Ig@ j'VN r'ItS f'eIm@s
 aI g0t b'ItSI#z 'aktr@sI#z m'0d@Lz str'Ip3z_:_: and s'IN3z
 ju: kan h'It_:_: Em ju: n'oU aI S'oU l'Vv
 g'Iv m,i:; a# sw'i:S@ 'Im tr'i:n3 r'oUl 'Vp

