 pr@d'u:st baI m'Ist3
 gr'i:n

 'IntroU
 j'Eh ,eI,Es,eIp'i:
 t'O:k t@ m,i: n'aIs_:_: O@ d'oUnt t'O:k t@ m,i:; at 'O:l

 v'3:s w'Vn a# ,eIp'i: f'3:g
 t@ D@2 n'Ig@ w'e@rIn_:_: sw'eId InD@2 r'eIn
 pr'It#i b'ItS InD@2 b'Ents g'Iv m,i: br'eIn
 l'Ik l'Ik wIDD@2 s'Ik g'oUld f'aNz
 Si: l'Ik Dat d'Ik t'Il D@2 t'Ip k'Vl3 tS'eIndZ
 k'Il a# f'IlT w'Vn kl'Ip In hIz br'eIn
 l'Et It dr'Ip l'aIk maI d'Ik ,0n a# d'eIm
 f'i:l D@2 p'eIn Tr'i: b'UlIts InD@2 r'eIndZ
 n'Ev3 s'INg@L
 In a# gr'eIv
 w'0n@ m'INg@L n'oU w'3:dz tU EkstS'eIndZ
 m'Vni m,eIk h3: k'Vm s,oU Its b'EndZ@mI#n fr'aNk
 l'EnzI#z m@d'u:s@ t@ S'eIdz
 v3s'A:tSi maI s'u:t t'eIl3 m'eId
 jU@ h'0t#i; InD@2 k'u:p g'E?n_:_: l'eId
 and jU@ pr'0b@bli; InD@2 kl'Vb g'E?n_:_: pl'eId
 n'oU b'ItSI#z ju: g'Ets n'oU pl'eI
 and maI b'ItS k,eI'oU jU@ b'ItS ,oUk'eI

 h'Uk
 r'IdIn_:_: InD@2 str'i:ts_:_: and wi: s,oU l'aIv
 g'E?n_:_: l'aUd g'E?n_:_: l'aIv
 'V r'IdIn_:_: InD@2 str'i:ts_:_: and wi: s,oU l'aIv
 aI bi: r'IdIn_:_: InD@2 str'i:ts wi:l bi: s,oU v'aIl
 aI bi: r'IdIn_:_: InD@2 str'i:ts sp'i:kIN s,oU l'aUd

 v'3:s t'u:
 j'VN tr'ap l'O@d d'aIm VvD@2 p'3:p
 r'aId O@ d'aI b'OI n'Ig@ gEt m'3:k
 p'Ul a# n'aIn b'OI hi:l sl'i:p InD@2 d'3:t
 m'akIn_:_: D@2 h'oUz sl'i:p InDI2; '3:T
 Si: f'i:l ,0n maI kl'oUDz l'IftIN h3: sk'3:t
 s'eI Si: l'Vv k'oUk sn'IfIn_:_: D@2 w'3:k
 s'EmaI; 'O:t#oU t'Ek g'Vnz g'0n_:_: fl'3:t
 b'aN b'aN l'Et a# w'Vn skw'3:t
 g'IvEntSi maI b'0di k'eIs'VbaI maI k'0li:gz
 v3s'A:tSi maI; 'aIlIdz 'i:v s'eInt l'O:r@nt m,i:
 tw'ElvI;i; In hj'u:a#r,eIks_:_: and m,A@dZi;'El@ ,0n r'0ki
 j'oUdZi j,ama#m'oUt#oU fO@ t'aI n'aast_:_: and t'aI b'i:ts
 f'Vk b'ItSI#z Dats ,0n m,i: w'ak b'ItSI#z m'u:v k'aIndli
 l'aast n'Ig@z @v@ d'aIIN br'i:d j'Eh m,i: maIs'Elf_:_: and 'aIri:n
 n'Ig@ h'i@3 D,Em s'aI3r-@nz wEn Dat f'o@ f'If_:_: and Dat n'aIn skw'i:z
 tS'aIn@ b'ItS s'Ip s'eIk_! w,aIl aI tS'0p Dat 'as wID Dat t'0mi

 r'IdIn_:_: InD@2 str'i:ts 'V
 s,oU aIm r'IdIn_:_: InD@2 str'i:ts
 0nD@2 bl'0k D,Em k'Il@z r'IdIn_:_: wIDD@2 h'i:t
 maI n'Ig@z r'aId f3D@2 str'i:ts
 and aIl bi: r'IdIn_:_: wID maI t'i:m j'Eh
 'O:lweIz dr'IvIn_:_: pr'0sp3r- ,eI,Es,eIp'i:
 n'oU Its m,i:; ,Ef,i:;,A@dZ'i:
 t,i:;'eI b'ItS
