 pr@d'u:st baI b'Ig kr'It

 'IntroU a# ,eIp'i: f'3:g
 j'Eh
 aI ha#d a# g'Ud j'i@3
 'O:l D,Em mj'u:zIk f'EstIv@Lz_:_: and S'It
 aI k'ant bI2l'i:v ,Emt,i:v'i: kr'aUnd m,i: k'IN b'0na#r,u:
 hA:h'A: S'It wVza# p'A@t#i; ,0n st'eIdZ j'Eh

 v'3:s w'Vn a# ,eIp'i: f'3:g
 dZ'Vst g0t b'ak frVm b'0na#r,u: Dat S'It wVz a#m'eIzIN
 g'3:lz kr'aUd s'3:f t@ D@2 st'eIdZ f3D@2 b'u:t#i S'eIkIN
 Ekspr'Es jo@s'Elf s'Et D@2 t'oUn baI d'IploU
 t@d'eI wVz bl'eIzIN s,oU DeI t'eIkIN 'Of De@ S'It sl'oU
 S'oU D,Em t'It#Iz S'oU D,Em t'It#Iz m,i:_:_: and m'A@t#i skr'i:mIN
 t,i:dZ'eI 0nD@2 w'Vn_:_: and t'u: z hi: g0t D@2 p'A@t#i h'i:t#IN
 maI d,i:dZ'eI m,eIkIN It f'A@ dZ'Vst h'oUp hIz d'adi s'i: h,Im
 dZ'am m'aast3 dZ'eI dZ'u:nj3r- aI n'oU Dat hi: k'ant bI2l'i:v It
 hi: kUd bi: D@2 n'Ekst a# tr'ak dZ'Vst k'i:p dr'i:mIN
 g'0d g0t m,i:; ,0n a# m'IS@n n'Ig@ aIm'a k'i:p pr'i:tSIN
 l'O@dz n'Ev3 w'Vri p'OInt bl'aNk p'i@rI2;@d
 wi: dI2v'aIn_:_: and D'En S'aIn Tru: Di:z d'A@k d'i:m@nz
 fl'aIIN v'VltS3z br'A: l'i:tSI#z
 m'oUm@nt ju: w'0nt s,Vm p'Usi DeI 'akt l'aIk DeI k'ant bI2l'i:v It
 DeI g0t a# r'ap n'Ig@ l'aIk w'El at l'i:st kan aI s'i:; It
 kl'eImIN ju: g0t a# m'an ju: wVz aUts'aId maI tr'eIl3 dZ'Vst f'i:ndIN
 g'IvIN m,i: s'ElI#b,eIt sp'i:tSI#z aI g0t a# h'El @v@ p'i:nI2s
 g'Iv ju: Dat kr'ak p'aIp g'3:l_:_: h,u: D@2 h'El Iz jU@ d'i:l3
 Si: l'aafIN n'aU ju: 'aktIN m'ad k'O:z aI 'eInt l'Et ju: b'i:t It
 aI pl'eI maIs'Elf 'EnI2w,eI k'O:z ju: D@2 w'i:k@st
 n'aU aIm str'eIt 'Of D@2 st'eIdZ ,Int2U D@2 t'U@ b'Vs
 ha#d I2n'Vf Vv Di:z h'oUz Its t2'aIm t@ gEt f'oUk@sd
 aI k,Ud@-nt f'Igj3 w,Vt t@ r'aIt
 Vnt'Il aI m'Vmb@Ld s,Vm w'3:dz_:_: and st'A@t#I#d 0nD@2 k'o@r@s

 k'o@r@s w'Int3 g'o@d@n
 'O:l Vv maI l'aIf_:_: and 'O:l Vv maI d'eIz
 aI n'Ev3 T'O:t aI wUd bi: h'i@3r aI n'Ev3 T'O:t aI wUd bi: h'i@3
 aI n'Ev3 T'O:t aI wUd bi: h'i@3_:_: and aI f'i:l It n'aU_:_: and maI b'oUnz_:_: and maI b'0di w'0n@ l'Ift 'Of

 v'3:s t'u: a# ,eIp'i: f'3:g
 aI sp'oUk t@ l'O:rIn l'aast n'aIt m'an Si: st'Il g'0t It
 Si: p3f'O@md r'Edi; O@ n,0t D@2 h'oUl s'Et wVz r'0kIN
 skr'IlEks br'O:t m,i:; 'aUt bIf,o@ h3: s'Et aI d'Id S'ab@
 Si: s'Ed aI w'0tSt D@2 h'oUl T'IN f'3:g jU@ S'It wVz pr'0p3
 d'am l'O:rIn wVz w'0tSIN maI S'oU
 pl'Vs aI k'eIm 'aUt t@ dZ'u:si_:_: and aI f'Vkt Dat b'Igi fl'oU
 b,Vt It wVz k'u:l k'O:z D@2 kr'aUd k'O:t D@2 w'3:dz fO@ m,i:
 and wEn aI d'Id w'3:k DeI s'VN D@2 h'oUl S'It fO@ m,i:
 k'u:gi d,aUn t@ D@2 s'0ks D'En D@2 kr'aUd a#pl'O:d
 aIm g,Et#IN r'ItS s,oU aI g'0t#@ st'0p D@2 st'eIdZ d'aIv
 'eInt sm'oUkt In a# m'InIt_:_: b,Vt aI s'O@t#@ gEt a# st'eIdZ h'aI
 I2sp'ES@Li wEn aIm d'Vn_:_: and D@2 h'oUl kr'aUd st'eI l'aIv
 aIm t'aI3d az h'El st'Il k'Vm 'aUt f3DI2; '0nko@
 l'UkIN fa#t'i:gd aIm ,aUt#@v br'ET aI n'i:d t@ r'Vn m'o@
 D'En aI h'It maI d,i:dZ'eI l'aIk wi: g0t w'Vn m'o@
 and wi: n'0d j'Eh D'En aI g,oU fO@r It l'aIk

