 'IntroU a# ,eIp'i: f'3:g l'Il j'0t#i
 j'Eh ,Es,eItS'eItS,eItS,eItS'eItS
 b'oU jU@ h'Ed
 aIm a# tr'ap l'O@d a#g'En
 Its D@2 tr'ap l'O@d h'Ud p'oUp_:_: and l'Il b'oUt n'Ig@
 d'oUnt l'aIk Dat n'Ig@ 'eInt h'ap@n,In
 ju: kan s'Vk ,0n maI d'Ik n'Ig@ f'Vk_:_: Em
 j'Eh

 k'o@r@s a# ,eIp'i: f'3:g
 d'aI@m@ndz S'aInIN 'EvrI2w,e@r 'O: j'eI
 b'Ig '0l_:_: b'u:t#i; InDI2; 'e@r 'O: j'eI
 d'aI@m@ndz In maI k'A@t#I;3r- 'O: j'eI
 f'3:g and j'0t#i; InD@2 l'i@3r 'O: j'eI
 b'Ig '0l b'u:t#i; InDI2; 'e@r 'O: j'eI

 v'3:s w'Vn a# ,eIp'i: f'3:g
 DIs w,Vt It s'aUnd l'aIk wEn d'Vvz kr'aI
 tr'aplO@d InD@2 b'IldIN l'aIk j'Eh r'aIt _:'Ekskl@m,eIS@n_:
 f'VkIN ,0n a# b'ad m'0d@L b'ItS
 and aI b'O:t h3: D@2 pr'A:d@_:_: and f'Endi l'aIk j'Eh r'aIt _:'Ekskl@m,eIS@n_:
 InD@2 f3r'A@ri wID j'0t#i
 wi: dZ'Vst l'Eft D@2 p'A@t#i wi: h'0p InD@2 l'i@3
 InD@2 p,i:dZ'eI wID a# k'Vp@L b'ad b'ItSI#z
 and DeI t'VtSIN maI k'A@t#i@3z
 d'am and aI n'Ev3 ha#d a# b'ItS p'0p a# p'Usi l'aIk D'Is
 Dats a# b'ad b'ItS r'aIt D'e@
 p'0pIn_:_: D@2 b'0t#@Lz VvD@2 kr'Is ju: d'oUnt T'INk aIm D@2 S'It
 ju: n'Ig@z Iz s,Vm h'eIt#3z
 'O: m'an l'Uk at D@2 gl'Ist_:_: ,0n a# r'Ist
 l'Uk l'aIk aI h,adI2t In rI2fr'IdZ3r,eIt#3
 ha#d jU@ b'ItS p,Ut a# g'Ud k'Is ,0n a# d'Ik
 and Si: n'oU Dats maI maI sp'0t r'aIt D'e@


 v'3:s t'u: l'Il j'0t#i
 l'IvIN 'aUt maI dr'i:mz aI l'Iv m'u:vi s'i:nz
 n'VTINz w,Vt It s'i:mz T'3:t#i t@ maI s'i:mz
 aIm wIDD@2 h'Ud p'oUp wi: l'aIk f'aIn3 T'INz
 b'ad O:str'eIli@n b'ItSI#z In dI2z'aIn3 dZ'i:nz
 m'Ist3 taIf'u:n tr'apIN kank'u:n d'aI@m@ndz f'Ul m'u:n
 ju:z a# h'oUl k'u:n aI k'ant w'eIt fO@ dZj'u:n
 dr'0p D@2 t'0p ,0n Dat n'u: z'u:m z'u:m
 aIm a# j'VN n'Ig@ naInt'i:n aI kan bi: jU@ m'A:ma#z s'Vn
 f'Vk jU@ m'A:ma#z s'Vn
 k'0l3 g'aN_:_: and Dats wEn D@2 dr'A:m@ k'Vm

