 h'Uk kw'A:voU
 aIm a# l'Vki b'aast3d maI k'A@ l'aIk d'u:ks Vv h'az3d
 aI n'Ev3 ha#d a# g'oUstraIt#3r- aIm a#fr'eId Vv k'aasp3
 aI f'Vkt h3: w'Vn t2'aIm D'En maI h'oUmi f'Vkt r'aIt 'aaft3
 'O:lweIz k'i:p It r'i:;@-l aI 'eInt n'Ev3 b,In a#n 'akt3
 'O:l Di:z r'aks m,eIk maI m'VD3f,VkIN b'ak h'3:t

 v'3:s w'Vn kw'A:voU t'eIkOf
 b'Ig b'oUl Vv m'Vni; aI l'Uk l'aIk b'Ig b'oUl Vv m'Vni
 g0t a# t'0mi; 0nD@2 k,aU@s'A:ki bl'oUIN 'aUt a#n 'Vni@n
 t'eIkOf fr'aNk l'u:k@z aI g0t_:_: Em 'ItSIN
 DeI a#d'IktI#d t@ b'0bi_:_: and m'Ist3
 w'ItnIz
 and DeI dr'INkIN ,0n 'akta#v,Is w,Vt a# f'i:lIN
 m'0m@ t'oUld m,i: dr'INk w'O:t#3 fl'VS 'aUt maI k'Idni
 aIm a# l'Vki b'aast3d d'ab 'u: d'ag3
 jU@ b'ItS a# h'api k'amp3 g0t a#n 'aI f'oUn Si:; a# sn'ap3
 aI n'oU s,Vm r'ap3z_:_: b,Vt n'oU s,Vm m'o@ tr'ap3z
 DeI g0t m'o@ m'Vni Da#n ju: r'ap3z
 t'O:k l'aIk Dat 'akt3 ju: sm'oUkIN t@b'akoU
 maI l'aUbaUt,Inz st'0mp ju: 'aUt l'aIk aIm a# k'ap@
 'Im g,@n@ d'u: maI d'ab l'aIk D@2 h'eIsm@n
 aI w'0n@ k'oUtS 'Im kw'A:voU oUr'aI@n
 l'Uk at D@2 f'Edz aI n'oU Dat DeI sp'aIIN
 aIm g,@n@ d,Isa#p'i@3 l'aIk aIm D@2 m'aI@nz
 h'0p In maI r'0kI2t aI b'Et DeI k'ant f'aInd m,i:
 f'Vk 'O:l Dat b'UlSIt_:_: and st'0p wID DIs n'0ns@ns
 Di:z b'EndZ@mI#nz_:_: and dZ'aks@nz g0t s'VmTIN In k'0m@n
 'O:l Vv maI n'Ig@z a#b,aUt m'Vni_:_: and v'aI@l@ns
 fO@ r'i:;@-l fO@ r'i:;@-l fO@ r'i:;@-l DIs t'ErI2t,o:ri S'It Iz r'i:;@-l
 f'Vk h,aU a# n'Ig@ g'0n_:_: f'i:l aIm dZ'Vst gr'IpIN 0nD@2 st'i:l
 T'INk aI m,aIt g,oU In b'Ev3li h'Ilz
 gEt a# m'anS@n a#b,aUt tw'Ent2i;'eIt 'Emz
 n'oU dZ'ak_:_: and dZ'Il b,Vt aI d'Vn b,In 0nD@2 h'Il
 k'aUnt It D'En aI p'0p a# s'i:l


 v'3:s t'u: a# ,eIp'i: f'3:g
 aIv b,In sp'EndIN 'Evri p'Eni
 m'VndeI ,Vp In m'adZIk s'It#i
 s'VkIN ,0n D,Em t'Ig '0l_:_: b'It#Iz
 d'aI@m@ndz d'aansIN ,0n m,i: l'aIk DeI d'Idi
 aIv b,In f'i:lIN gr'It#i_:_: b,Vt aIm l'UkIN pr'It#i
 aI b,In p'0pIN b'ItSI#z l'aIk aIm pr'It#i r'Iki
 g0t a# b'ad b'ItS_:_: and h3: n'eIm Iz n'Iki
 Si: bi: wIDDI2; 'Emn'eIdZ_:_: and k'Vm frVm f'Ili
 j'Eh sw'e@ Dat maI f'A:D3z k'IlIN m,i:
 'O:l Vv Di:z r'aks br'eIkIN maI b'ak
 Di:z d'0l3z s'aInz Iz kr'IplIN m,i:
 j'Eh aI l'Uk In h3:r- 'aIz aIm a#n 'En@mi
 aI k'Vm frVmD@2 tr'ap maI n'Ig@z a#t'ak
 ju: woUnt r'Ek@gn,aIz jU@ f'amIli

