 'IntroU m'anli p'i:
 h'O:l
 s,oU n'aU wi: k'Vm tU a#n'VD3r- 'Intr@stIN 'EpI2s,oUd
 InD@2 l'aast fj'u: j'i@3z De@ ha#zbIn a# gr'eIt d'i:l Vv 'Emf@s,Is @p,0n ,Ekstr@t23r'EstrI2;@lz v'IzIt#IN ,aU3 pl'anI2t

 v'3:s w'Vn 'ap@Ti
 'aIoU Di:z m'VhfVk@z b'VgIn_:_: If DeI T'INk aIl h'aN It 'Vp
 p'aas D@2 m'aIk In maI d3r'EkS@n_:_: and aI str'eIt ,Vp 'eIt It 'Vp
 r'i@li g0t D@2 g'Vnz aI t'O:k a#b,aUt aI w'Ud@-nt m,eIk It 'Vp
 ,Ultra#m'ag f'o@ h'O@smEn aIm a#b,aUt t@ r'eIz It 'Vp
 t'Il 'Im k'u:l k'i:T kr'eIzi wID v'OIsI#z Dat t'El m,i: S'It
 tr'Ig3 f'INg3z Ekst'EndI#d l'aIk ,i:t'i: wID 'ElI;@t
 ja# gEt ja# b'Eli h'It Its S'akIn_:_: l'aIk ba#l'IstIk dZ'El DIs Iz h'El
 b'0dIz g'E?n_:_: dr'0pt l'aIk p'EnIz Ins'aId a# w'ISIn_:_: w'El
 p'EnI2w,aIz f'INg3z wID fr'Edi n'aIvz_:_: and tS'eInsO:z
 p,Ut ju: In a# k'oUm@ m,eIk ja# br'eIn p'O:z DIs Iz w,aI wi: br'eIk dZ'O:z
 s'INgIn_:_: dZ'u:d@z pr'i:st_! w,aIl wi: br'eIk l'O:z
 r'0kIn_:_: br'eIk b'i:ts_:_: s'Ins 'i:zi; 'i: s'oUld 'eIt b'O:lz
 aI tr'av@L Tru: sp'eIs n'aU_:_: and l'eI f'oUz f'eIs d'aUn
 k'O:z 'ap Iz r'i:;@-l b'at#@Lf,i:ldz f'i:l dZ'Vst l'aIk pl'eIgraUndz
 Di:z l'It#@L d'Vb@L t2'aIm j'apI2t#i j'ap r'ap3z
 'Il r'apIdli sm'ak b'akw3dz gEt b'at#3ri p'aks fr'aktS3d

 pr'i: h'Uk 'ap@Ti
 wi:; 'eInt InD@2 s'eIm pl'eIs
 O@r '0kjUp,aI D@2 s'eIm sp'eIs sp'eIs _:'Ekskl@m,eIS@n_:
 s,oU gEt D@2 f'Vk 'aUt maI f'eIs

 s'aamp@L In k'o@r@s
 m'oUst @v ju: k'ant 'i:v@n k,0mprI2h'End w,Vt aIa#m s'eIIN
 'i:v@n In maI hj'u:m@n f'O@m D@2 m'EsI2dZ aIm r'i:leIIN

 k'o@r@s 'ap@Ti
 aI g0t Dat 'eInS@nt tEkn'0l@dZi
 aI k'i:p DI2; 'eIli@n w'Ep@nri; '0n m,i:
 aI k'i:p DI2; 'eIli@n w'Ep@nri
 aI k'i:p DI2; 'eIli@n

 v'3:s t'u: 'ap@Ti
 maI v'3:s m,eIks '3:TkweIks_:_: and 'aaft3S,0ks sk'arIn_:_: 'Of m'asIv fl'0ks
 Vv b'3:dz ,0n r'u:ft0ps S'at#3r,In_:_: gl'aas In ja# 'ap@L w'0tS
 'ap and n'0tts r'0kIn_:_: l'aIk 'aks@L r'oUz In 'asId w'0S
 'astr@n,O:ts bl'aastIn_:_: 'Of l'aafIn_:_: w,aIl r'ap3z w'0tS
 In d,IsbI2l'i:f DIs Iz b'i:f pr'0bl@mz ju: n'Ev3 w'0ntI#d
 maI r'aps k'Il Ent'aI3 kr'aUdz_:_: and l'i:vz ja# h'oUl t'aUn h'O:ntI#d
 and_! w,aIl ju: r'0kIn_:_: m'an b'Vnz 'Im k'0kIn_:_: h'andgVnz
 st'IkIn_:_: ju: fO@ p'eIp3r- 'Il p'aas d,aUn t@ maI gr'and s'Vnz
 f'anz r'Vn wEn 'ap Iz 0nD@2 st'eIdZ 'Im m,Et#@m'o@fIn
 In tU a# d'Em@g,o@g@n 'Il g'Iv jU@ h'Ed a#n a#b'O@S@n
 'Il l'i:v ja# br'eIn InD@2 d'Vmpst3 D@2 br'eIv3 D@2 d'Vm3
 k'O:z s,Vm br'eIz@n m'VTa#f,Vk3_:_: b'aUt t@ gEt hIz br'eInz br'eIdI#d DIs s'Vm3
 s'Ins b'Igi wVz VnbI2l'i:v@b@L aI wVz s'ImIl3
 a#s'EmblIn_:_: s'Ent@nsI#z l'aIk dI2f'EnsI#z I2st'ablI2St a#r'aUnd p3r'ImI2t#3z
 ju: aUtg'Vnd aUtS'aInd m'Vst bi:; 'aUt ja# m'aInd
 r'aps Iz pj'u:trId 'ap Iz st'u:pId sl'ap D@2 fl'u:Id 'aUt ja# sp'aIn
 sp'It dI2v'aIn skr'IptS3 r'aImz s'Ik3 Da#n p'oUlI2;,oU
 'Im g0dz'Il@ In t'oUkI;,oU d'Iks b'Ig az a# t'oUt#@m p'oUl
 g0t Inhj'u:m@n k,eIp@b'IlI2t#iz k'aInd@ l'aIk 'oUpI2;,oU
 gr'abIn_:_: b'Ulz baI D@2 h'O@n DIs 'eInt maI f'3:st r'oUdI2;,oU j'oU




 aUtr'oU m'anli p'i:
 h'O:l
 b,Vt w,Vt wi: s'i:md t@ hav ,oUv3l'Ukt Iz D@2 p,0s@b'IlI2t#i Dat Di:z r'Ek3dz Dat wi: n'aU k@ns'Id3 tU a#r'aIz frVm ,Ekstr@t23r'EstrI2;@l s'o@sI#z kUd bi: D@2 r'Ek3dz VvD@2 gr'eIt s,IvI2laIz'eIS@nz Dat w3: h'i@3 bIf,o@ DeI dI2str'OId DEms'Elvz

 s'aamp@L frVmD@2 s'ON ju: bI2l'0N t@ m,i:
 s'i: D@2 p'Ira#m,Idz a#l'0N D@2 n'aIl

 'eInS@nt tEkn'0l@dZi
