 'IntroU s'aamp@L
 Tr'i: t'u: w'Vn k'0ntakt _:'Ekskl@m,eIS@n_:

 h'Uk 'Eks f'o@ s'aamp@L
 r,EprI2z'EntIn_:_: l'aIk w'Vt
 w'Vn z'i@roUz'i@roU z'i@roU gr'amz Vv Vnk'Vt t@ D@2 g'Vt

 v'3:s w'Vn 'ap@Ti
 aIm D@2 t2'aIp D,at#@L k'i:p maI n'aIks 'Ekstr@ w'aIt
 l'aIk s'i:;In_:_: g'0dz g'3:lz In flU@r-'Es@nt l'aIt
 pl'Vg k'amko@d3 k'o@dz In Il'EktrIk@L f'IkstS3z
 t'eIk s'EnSu:@L k'IsI#z wID aId'EntIk@L s'Ist3z
 and DeI b'Et#3 g'Iv ,Vp DI2; 'as s'ElI#b,eIt b'ItSI#z
 A@ g'E?n_:_: h'Eld ,Vnd3 w'O:t#3 l'aIk dI2v'El@p,In_:_: p'IktS3z
 Inkr'EdIb@L sp'ItIn_:_: g0t jU@ sk'ElI#t@n tw'ItSIn
 jU@ h'Ed@L bi: tw'IstIn_:_: l'aIk a# di:m'0nIk m'EdIk@L k@nd'IS@n
 t'Il ju: v'0mIt_:_: and jU@ b'0di; Iz l'IftIn_:_: 'Of VvD@2 b'Ed
 In p@z'IS@n @v@ kr'u:sI2f,IkS@n wID jU@r- 'A@mz spr'Ed jU@r- 'O:l d'Ed
 aIm h'Ip h'0ps a#p'0ka#l,Ips l'Et ,Vp_:_: and 'ap kl'eImz D@2 kr'aUn
 f'ag@ts st'Ep ,Vp jU@ r'ap g'eIm
 s'Vk@z gEt S'Uk frVm S'Vvz tS'Ik tS'Eks
 jU@r- a# b'ItS ju:l bi: kl'i:nIn_:_: maI k'Iks wID w'IndEks
 aIm a# dZIg'0loU gEt a# h'oU b'ItS Dats r'ItS
 O@r a# l'It#@L T'Ik tS'Ik In a# s'Iksh'Vndr@d tw'Ent2is'Iks
 aIm k@ns'Ist@nt ju: n'oU wEn 'ap sp'Its Its s'Ik
 j'Eh jU@ d'Ifr@nt
 m'o@ l'aIk a# tS'Ik wID a# d'Ik
 aIm a# p'aIsi:z a#d'IktI#d t@ g'3:lz kl'oUDz_:_: and n'aIks
 m@t'i@rI;@L and sp'IrI2tS,u:@L b'oUT w'3:ldz Eks'aIt m,i:
 fl'oUz fr'aktS3 f'oUz fl'ak dZ'akI2ts_:_: and r'Ip f'abrIk
 a# r'ap 'adIkt b'ad3 Da#n ju: b'akpak f'ag@ts
 'aps a# b'i:st D@2 k'eIkz l'aIk kr'ak ,0n str'i:ts
 ju: sw'e@ Dat ju: d'i:p_:_: b,Vt ju: k'ant r'ap ,0n b'i:t b'ItS

 h'Uk 'Eks f'o@

 v'3:s t'u: 'ap@Ti
 st'0p D@2 m'VTa#f,VkIn_:_: pr'ES3_:_: f'O@ D@2 p'aIps 'O:l b'3:st D@2 m'aIkz d'oUnt w'3:k
 D@2 bl'oUz Dat aI Tr'oU l'Ift ju: r'aIt 'Of '3:T
 ju:l g'Et
 kl'0kt InD@2 f'eIs_:_: and r'0kI2t Tru: sp'eIs
 S'aUt 'aUt jU@ h'Ud w'0tS jU@ h'oUl bl'0k gEt I2r'eIst
 a# s'u:p3hj,u:m@n s'u:p3s,oUldZ3 h'0t#3 D,an@ s'u:p3n'oUv@
 m'Vni m'VltI2pl,aIz l'aIk m'agwaIz wID s'u:p3 s'oUk3z
 a# tr'u: r'ap 'adIkt j'O:l d'oUnt n'Ev3 w'0nt st'at#Ik h'oUmi
 ju:l bi:; at h'oUm g'E?n_:_: Dat h,oUmi:;@p'aTIk
 l'Is@n
 aI d'oUnt k'e@_:_: If ju: kr'IstS@n m'VslI#m_:_: O@ k'aTlIk
 g'0d g0t a# h'oUl 'aI p'0d f'Ild wID 'aps S'It
 j'O:l k'eIm fO@ kr'i:m_:_: b,Vt gEt v'Eri l'It#@L
 k'O:z 'ap r'eIn su:pr'i:m j'O:l b'e@li dr'Iz@L
 m,Et#@f'IzIk@L st'Il k'aUnt tS'Ed3 b'Et#3 Da#n d'IdZIt#@L
 m'Vni m@S'i:nz r'VnIn_:_: D@2 s'i:nz s'Vm@n D@2 f'i:ndz aIm l'VvIn_:_: It D,oU
 m'akIn_:_: a#n a#b'Vnd@ns Vv d'oU
 r'VnIn_:_: D@2 S'oU p'VmpIn_:_: bl'oU_:_: t'Il aIm n'Vm InD@2 s'oUl
 a# tS'aIld frVmDI2; 'eIt#i z 'i@r@ ju: k,Ud@-nt p'eInt It kl'i@3r3
 gr'u: ,Vp wID m'0mz sn'O@tIn_:_: koUk'eIn 'Of a# m'Ir3
 DoUz A@r- 'O:l D@2 l'It#@L T'INz Dat m'eIk m,i: m,i:
 k,Ud@-nt f'oUk@s maI br'eIn_:_: and bl'eImd ,eId,i:d'i:
 0nD@2 k'0ntre@ri; 'ap Iz l'aIk m'Ent@L l'Ev@L
 h'Ens D@2 m'Ent@L st'eIt r'eIt gr'oUz ,Eksp@n'EnS@L
 b,Vt If j'O:l w'0n@ br'O:l b'Et#3 k'O:l p'O:l w'O:l
 t@ f'Iks 'O:l D,Em t'i:T 'ap n'0kt aUtt'A: jU@ dZ'O: p'VNk

