 'IntroU
 m'an t'3:nz 'anIm@L

 kan 'EnIw,Vn st'0p D@2 mIk'anIk@L f'eIl

 ,EsoUt'ErIkz s'Vn
 l'Uk 'aUt l'Uk 'aUt

 v'3:s w'Vn 'ap@Ti
 aIm a# m'aaskt m'an In a# f'aast v'an frVmD@2 s'Ev@nti z
 a# t'i:m b'ag wID a# l'0t Vv l'oUdI#d Vv w'Ep@nri
 f'Vk dZ,i:p,i:;'Es g0t r'eIn m'an m'Em3ri
 d'IpIN Tru: D@2 str'i:ts l'aIk a# k'abi wID t@l'Ep@Ti
 p@l'i:s sk'an3_:_: and a# h'am3r- 0nD@2 fl'o@
 n'Ev3 p'anIk l'aIk T'o@r ,0n a# pl'anI2t f'Ul Vv w'O@
 aIm m,eId fO@ k0nfr@nt'eIS@n n,0t k0nv3s'eIS@n
 DIs Iz n,0t r'eIdI2;,oU pl'eI@b@L DIs Iz 'eInS@nt
 d'3:t#i d'Vsti r'Vsti gr'aImi
 sk'Vm VvDI2; '3:T ,Vnd3 D@2 d'3:ts_:_: w,e@ ju:l f'aInd m,i:
 l'oUdIN ,Vp D@2 b'3:n3 st'A@t p'0pIN 'Of bl'aIndli
 a#m'eIzIN D,at#@ m'eIdZ3 l'eIb@L 'Ev3 s'aInd m,i:
 aIm s,oU ,Vnd3gr'aUnd Dat aIm b'ErId ,Vnd3 f'0s@Lz
 f'VkIN j,U@r-@p'i@n tS'Iks In a# d'3:t#i h'0st@L
 d'i:p3 D'En 'InsEkts ,0n t'i: r'Eks f'0s@Lz
 s'It#IN In a# r'u:m f'Ul Vv 'Empti f'o@t#i b'0t#@Lz
 wID a# f'Vkt ,Vp 'at#I2t,u:d k'Vs l'aIk a# s'eIl3
 p'ImpIN l'It#@L t'i:neIdZ h'oUz t@ l'O:r@ns t'eIl3
 m'u:vIz k'VmI2N s'u:n_:_: b,Vt aI sp'OIl It In a# tr'eIl3
 DIs Iz r'i:;@-l l'aIf aIm a# s'Et ju: ,Vp fO@ f'eIli@3
 d'Ev@st,eIt#IN f'o@s ,0n l'and_:_: O@ s'i:
 b'A@ br'O:l3 Dat st'and t'O:l3 D'En tr'anz3 z'i:
 a# k@mpl'i:t m,Et#@m'o@f@s,Is
 t'3:n ju: ,Int2U z'0mbIz aUtt'A: h'O:r3 fl'Iks
 'u:zIN bl'Vd aUtt'A: 'Evri; 'O:rIfI2s
 'O@f@nI2dZ f'Il3 bl'Vd sp'Il3 r'ap3 k'Il3
 j'O:l gr'u: ,Vp ,0n b'A@ni; aI gr'u: ,Vp ,0n b'A@ni m'Il3
 'A@tSi b'VNk3 t'Emp3 S'It hi: s'Ed tU 'i:dIT
 D@2 S'It aI s'eI t@ ju: t@ S'oU jU@ s'Oft az t'EmpU@ p'EdIk
 p'IloU t'0p p'0p ju: D'En st'aS D@2 gl'0k
 aI k'atS 'eIti:n In l'aIf l'aIk s@b'aastS@n b'A:x
 D'En aIm b'ak 0nD@2 bl'0k l'aIk a#n 'astr@n,O:t
 wID m'u:n r'0ks In maI s'0ks m'ad k'aS_:_: and n'0ts

 h'Uk
 DIs Iz h'af m'an h'af 'anIm@L S'It
 kw'Ik@st w'eI t@ gEt jU@ m'and@b@L spl'It
 a# k'anIb@L Dat g0t fl'am@b@L sp'It
 and m'oUst tS'Iks k'ant h'and@L D@2 d'Ik
 k'O:z aIm a# alb'aInoU
 dZ'i: dZ'i: dZ'i: g3r'Il@
 a#n alb'aInoU

 v'3:s t'u: ,EsoUt'ErIk
 D@2 r'i:z@n aIm 'Il3r- aIm a# f'aI3 br'i:DIN g3r'Il@
 aIm p'aast D@2 p'OInt Vv rI2t'3:nIN
 dI2str'OIIN m'aIs In a# f'3:m@m@nt Ekst'3:mI#n,eIt#IN_:_: and b'3:nIN
 p'UlIN f'aIt#3 dZ'Ets 'aUt D@2 sk'aI
 pl'VkIN p'aIl@ts 'aUt DeI h'ElI2k,0pt3z h'aN_:_: Em 'aUt t@ d'aI
 ju: InD@2 b'IldIN aIm 0nD@2 b'IldIN r'Ek ja# h'Ud
 maI t'i:T g,oU Tr'u: gr'anIt l'aIk a# n'aIf Tr'u: w'Et w'Ud
 h'af 'oUba#d,aIz h'af d'0kt3
 z'eI@s f'i:t_:_: and tS'Est h'e@z
 b'i:t maI tS'Est k'0ps oUb'eI ,Vs
 gl'0k spr'eI3z w'0n@ p'0l@t,Ik l'aIk m'eI3z s'3:veI ,Vs
 De@ k'Idz A@ sp'e@ r'Ibz t@ m,i:
 w'aIt fl'agz DeI3 w'eIvIN ,Vp b'Ibz t@ m,i: l'Is@n
 aI 'eInt D@2 br'VD3 f'Ul Vv f'eIz 'Em dZ'aks k'Vv3
 kl,aIma#t'0l@dZ,Ist prId'Ikt aI kl'aIm k,0l@s'i@mz kw'Ik
 l'IkwI2f,aI br'Ik_:_: and f'aInd p'aIn b'0ksI#z bi:; In kr'Ipt
 aI dI2f'aIn s'Ik l'aIk a# h,0mI2s'aId@L kr'aIm fl'Ik
 ju: l'UkIN f3r-@ s'aIkoU 'eIp aIm It D@2 pr'aIm p'Ik
 p,Ut ju: In a# h'aImlIx Tr'oU ju: In a# l'aIm p'It
 aIm D@2 S'It wi: n'oU D@2 st'Eps
 l'oUdIN t,i:;,i:s'i:; and D@2 k'oU k@n'Ekts
 a# d0tf'o@f'aIv_! ,0n 'i:tS s'aId l'aIk a#n 'oUld ka#s'Et
 b,Vt ju: n'oU_:_: and aI n'oU Dats a# b'oUg@s r'Ep
 b'aUndz w3:r- ,oUv3 st'Ept 'eInt ju: f'oUk@sd j'Et
 aI k'Il maI k'aptIvz DeI w'0nt tU '0n3 ju: wID a# h'A@t_:_: O@ t'u:
 w'Vn Vv ju: g'u:g@L s'3:tS k'IN k'0N
 jU@ D@2 r'ON p3s'u:t ju: pr'0stI2t,u:t l'3:n D@2 r'oUps
 aI Tr'oU S'It at k'ats_:_: frVm w'e@r aI s'It at Dats D@2 w'eI aI gEt at k'ats
 n'oU bl'It 'ak g'ats aIm a# sw'IN_:_: and l'Et m,i: gEt at b'ats
 aI k'ant tS'Il n'Ev3 r'at_:_: O@ st'and st'Il
 aIl hav ju: s'eIIN 'VNk@L l'aIk dZ'eIl@n r'oUz t@ gr'aant h'Il
 D@2 m'an w'i:ldz h'andz l'aIk 'anv@Lz p,Ut ju: In a# l'and f'Il
 ju: gEt tr'aamp@Ld ,oUv3 D@2 s'aamp@L


 aUtr'oU
 w'e@r A@ wi:
 at D@2 b'eIsm@nt
 aIm sp'aId3 m'an
 aIm 'aI3n m'an
 s,oU l'Uk 'aUt
 l'Uk 'aUt
