 skr'atS h'Uk
 w'Vn g'Vn t'u: g'Vn Tr'i: g'Vn f'o@
 jU@ m'aInd Iz 'O:l a#b,aUt kr'aIm
 kl'Ips A@r- Ins'3:t#I#d ,Int2U maI g'Vn
 s,oU aI kan t'eIk D@2 m'Vni n'Ev3 hav t@ r'Vn

 v'3:s w,Vn
 Its b,In 'O:l a#b,aUt kr'aIm _:'Ekskl@m,eIS@n_:
 pr'It#i m'VtS_:_: s'Ins D@2 bIg'InIN Vv t2'aIm
 '3:li m'En k'Ild 'i:tS 'VD3 fO@r '0bdZEkts Dat S'aIn
 n'aU b'Izn@s m'En d'u: It wID pr'0grEs In m'aInd
 It 'eInt 'O:l a#b,aUt sw'i:ps pr'0dZEkts_:_: and n'aInz
 DIs Iz kr'aIm
 a# v'Eri k'0mplEks dI2z'aIn
 az l'0N az m'VD3f,Vk3z g0t tS'Eks t@ s'aIn
 az l'0N az DeI k@n'Ekts g0t a# l'Eks t@ S'aIn
 f'aInd D@2 m'Vni_:_: O@ Di:z k'ats g0t t'Eks In m'aInd
 DIs Iz kr'aIm _:'Ekskl@m,eIS@n_:
 'eInt n'oUb0di n'u: tU It
 'EvrI2b,0di b,In Tr'u: It
 S'It 'i:v@n m'A@T@ st'u:3t d'u: It
 w'aIt k'0l3 n,0t#@ l'0t Vv t2'aIm
 t'El_:_: Em w,Vt ju: g0t In m'aInd st'0k t2'aImz t@ gl'0k kl'Ips
 De@z a# h'oUl l'0t Vv kr'aIm


 v'3:s t'u: 'ap@Ti
 and n'aU DeI k@nf'Igj3 De@ s'i:kr@si; In d'0l3 s'aInz
 'O:l D@2 t2'aIm tr'aIIN tU Inkr'i:s DeI b'0t#@m l'aIn
 baI ,Eni m'i:nz ,Eni sk'i:mz ,Eni pr'0dVkt l'aIz
 b'aIIN b'UlIts_:_: and D'En g,oU b'oUlIN fO@ k'0l@mb,aIn kr'aIm _:'Ekskl@m,eIS@n_:
 k'0n m'En k'0ngr@sm,En wID DeI k@nkj'u:baInz
 k@nd'oUlEz3 r'aIs t2'aIps k@nf'aUnd InD@2 k'0nS@s m'aInd kr'aIm _:'Ekskl@m,eIS@n_:
 DeI fr'VntIN wID DeI w'It#i f@s'A:d
 b,Vt m'o@ k'Idz g0t g'Vnz Da#n D@2 s'It#i; Vv g'0d
 w,En kj'u:b k'0pt h'i:t frVm sw'i:ts wID l'It#@L k'aS s@pl'aI
 d'am b'eIbi t'El jU@ m'VD3 dZ'aki s'Ed_:_: h'aI_:_: d'0t
 DeI3r- 'i:zi t@ k'0p
 h'A@d t@ st'0p
 'i:v@n r'ap3z A@ t'3:nIN g'aNst@ S'It t@ p'0p


 v'3:s Tr'i:; 'ap@Ti
 De@z 'i:v@n T'Vgz r'VnIN T'INz InD@2 sl'Vmz Vv l'Vnd@n 'INgl@nd
 dr'Vg r'INz k'IN p'Inz st'eI sm'VglIN T'INz 'In
 Inv'Est In a# v'Est tS'Est pr@t'EktI#d wID m'Et#@L
 a# w'eI Vv l'aIf frVm br'oUk@n d,aUn t@ D@2 m@l'EkjUl3 l'Ev@L
 Its l'aIk w'Vn bl'0k t'u: bl'0ks Tr'i: p'aUndz Vv pr'0dVkt
 f'o@ st'o@ri b'IldIN_:_: w,e@ Dat w'3:k g'Ets n'0kt 'Vp
 p'aUd3 g0t m'o@ p'aU3 wEn k'Ukt wID fl'aU3
 s,oU Di:z m'VD3f,Vk3z h'Vs_lIN t'Il D@2 tw'Ent2if'IfT 'aU@
 frVmDI2; 'i:st t@ D@2 w'Est t@ D@2 pl'eIs ju: l'i:st Eksp'Ekt
 frVmD@2 g'aNst3z wi: rI2sp'Ekt t@ D@2 sn'eIks p@l'i:s pr@t'Ekt
 frVmD@2 kr'ImIn@L m'aIndI#d l'aIk k,eI,A@r-'Es w,Vn
 t@ D@2 kr'ImIn@L m'aIndI#d l'aIk g'aNst3z wID g'Vnz


 skr'atSIN
 j'o@z m'aIn
 Its 'O:l a#b,aUt kr'aIm
