 'IntroU
 aI g'Es DeI n'oU aIm b'ad b'ad
 aI g0t a# pr'0bl@m

 v'3:s w'Vn
 S,0pa#h'0lIkz w,Vt DeI k'O:l_:_: Em
 maI a#d'IkS@n maI prIskr'IpS@n
 g'Imi S'u:z_:_: and g'Iv m,i: b'agz
 h,aU m'VtS ju: w'0nt
 aI n'i:d_:_: Em b'ad

 pr'i: k'o@r@s
 'O:l D,Em g'3:lz bi: tS'EkIN maI b'agz
_! w,aIl DeI bi: b'aIt#IN maI sw'ag
 aI g'Es DeI n'oU aIm b'ad b'ad

 k'o@r@s
 w,Vt a# b'ad l'It#@L g'3:l aIa#m aI g0t a# pr'0bl@m b'ad b'ad
 w,Vt a# b'ad l'It#@L g'3:l aIa#m aI n'i:d ju: t@ s'0lv It b'ad b'ad
 w,Vt a# b'ad l'It#@L g'3:l aI'am
 b'ad b'ad b'ad b'ad b'ad b'ad

 v'i:z t'u:
 d'oUnt n'i:d n'oU b'A@gIn n'i:d n'oU s'eIl
 aI w'0nt D@2 b'Est aI dr'Es m,i: w'El
 l'Vv k'avali d'Ipt In v3s'A:tSi
 S'i:k 'eInt tS'i:p_:_: and 'EvrI2b,0di n'oUz

_! w,aIl DeI bi: b'ItIn_:_: maI sw'ag

