 k'o@r@s
 br'i:D 'aUt br'i:D 'In
 a#m'ErIk@n '0ksIdZ@n w'oU
 'Evri br'ET aI br'i:D
 tS'asIn_:_: DIs a#m'ErIk@n dr'i:m
 wi: sw'Et f3r-@ n'Ik@L_:_: and a# d'aIm
 t'3:n It ,Int2U a#n 'EmpaI3 w'oU
 br'i:D In DIs f'i:lIN
 a#m'ErIk@n a#m'ErIk@n '0ksIdZ@n

 rI2fr'eIn
 a#m'ErIk@n '0ksIdZ@n

 v'3:s w'Vn
 'oU s'eI kan ju: s'i: DIs Iz DI2; a#m'ErIk@n dr'i:m
 j'VN g'3:l h'VslIn_:_: 0nDI2; 'VD3 s'aId VvDI2; 'oUS@n
 ju: kan bi:; 'EnI2T,IN at 'O:l In a#m'ErIk@ a#m'ErIk@
 aI s'eI_:_: If ju: k'ant s'i:
 dZ'Vst kl'oUz jU@r- 'aIz_:_: and br'i:D



 v'3:s t'u:
 j'VN b'OI h'VslIn_:_: tr'i:n@ gEt D@2 w'i:lz In m'oUS@n
 b,Vt hi: kan bi:; 'EnI2T,IN at 'O:l In a#m'ErIk@ a#m'ErIk@


 br'IdZ
 DIs Iz D@2 n'u: a#m'ErIk@
 wi:; A@ D@2 n'u: a#m'ErIk@



 aUtr'oU
