 v'3:s w'Vn
 h'A: tS'u: Ekskj'u:s m,i: bl'Es maI k'Of
 b,i:;IN Dat kl'i:n S,Ud bi:; a#g'Enst D@2 g0t d'am l'O:
 st'Ep 'Of InD@2 kl'Vb b'eIli m,eIk maI 'as t@ D@2 b'A@
 'EvrI2b,0di w'0n@ h'0l@ s,oU aI g'Es aIm a# st'A@
 and maI f'It 'oUUw@ s,oU s'Ik
 p'atn@ ju: k'ant 'Of3d It s,oU dZ'Vst gEt 'Of Vv maI d'Ik
 and n'Ek p'i:s n'0TIn_:_: b,Vt a# s'Eks p'i:s
 maI r'Ist g'eIm g'Imi br'eIn
 maI 'i@3 g'eIm m,eIk Em tS'u: tS'u: r'Vn a# tr'eIn
 aIm s,oU tr'Il wID It
 If ju: d'oUnt l'aIk D@2 w'eI l'Il f'0ks r'0k k'Il joUs'Elf k'O:z ju: g'0n hav t@ d'i:l wID It
 aIm n,0t#@ st'Vn@
 aIm a# S'oU 'Of
 and aI 'eInt s'i:n a# m'Il j'Et dZ'Vst w'eIt ju: g'0n r'i@li s'i: m,i: g,oU 'Of

 h'Uk 'Eks t'u:
 maI tS'eIn g0t a# k'oUld maI w'0tS g,oU D@2 fl'u:
 maI w'Ip g0t k'ans3_:_: and maI r'Imz g0t It t'u:
 maI f'It g0t a# f'i:v3r- aI m'i:n Dat S'It
 'EvrI2T,IN aI 'oUn aI sw'e@r Its s'Ik

 v'3:s t'u:
 w,aI Di:z n'Ig@z k'i:p a# h'atIn '0n m,i:
 Iz It DI2; 'aIs aI r'0k A@ D@2 m'Vni; aI s'i:
 D@2 b'Ig f'aIn b'ItSI#z A@ D@2 h'Vndr@dz aI s'i:
 D@2 f'o@ z 0nD@2 r'oUv A@ Dat 'oUld sk'u:l T'IN
 D@2 k'u:gi; A@ D@2 g'u:tSi
