 t'O:kIN
 'oU ,oUk'eI f'0ks a# m'Ili@n ju: O:lr,Edi n'oU w,Vt It 'Iz
 and 'EvrI2T,IN aI d'u: Iz Ekskl'u:sIv 'i:v@n DIs b'i:t b,i:dZ'eI Its Ekskl'u:sIv
 ju: O:lr,Edi n'oU w,Vt It Iz tr'Il ,Ent3t'eInm@nt ,Vnd3 d'0g
 ju: O:lr,Edi n'oU 'Ev3TIN aI d'u: Iz Ekskl'u:sIv Its a# n'u: j'i@3 l'Uk
 DeI kan g'0n k'Vt D@2 tS'Ek ,0n D'Isw,Vn h'i@3

 k'o@r@s
 aI 'eInt s'eIIN aIm D@2 S'It r'aIt n'aU
 b,Vt aI w'e@r a# l'0t Vv st'Vf ju: k'ant gEt r'aIt n'aU Ekskl'u:sIv
 ju: k'ant gEt Di:z n,0t Di:z 'Eks Tr'i:; Ekskl'u:sIv
 aI 'eInt s'eIIn ju: 'eInt g0t a# l'Il br'Ed
 If aI t'El ju: w,Vt aIm w'e@rIn ju:l h'0l@ w,Vt ju: s'Ed Ekskl'u:sIv

 v'3:s w'Vn
 n'aU ju: kan k'atS m,i:; In s,Vm 'e@ f'o@s w,Vnz
 l'aIt br'aUn d'A@k br'aUn s'eIm k'Vl3r- az pI#k'A:nz Ekskl'u:sIv
 kr'aUn h'oUldIN wIDD@2 kr'aUn 0nD@2 p'0kI2t
 D@2 w'eI aIm 'O:lweIz w'e@rIN k'u:gi ju:l T'INk aI m,eIk a# pr'0fIt Ekskl'u:sIv
 s'VndeI m'VndeI t'u:zdeI aI bi:; InD@2 g'u:tSi
 b,Vt aI d'oUnt m'i:n D@2 kl'oUDz aIm t'O:kIN b'aUt D@2 h'u:pti; Ekskl'u:sIv
 g'u:tSi; Int'i@rI;3r- In maI bj'u:Ik g'u:tSi h'at g'u:tSi b'Elt pl'Vs aIm b'VmpIn DIs mj'u:zIk Ekskl'u:sIv
 maI sk'i:n S'3:t n'eIm InDI2; 'A@tw3:k
 l'0t#@ n'Ig@z tr'aI t@ gEt It_:_: b,Vt aI ha#d D@2 S'It f'3:st Ekskl'u:sIv
 d'Ifr@nt k'Vl3 d'aI@m@ndz 'O:l ,Vp InD@2 tS'eIn
 f'0ks a# m'Il r'aUnd D@2 n'Ek dZ'Vst t@ l'Et Em n'oU D@2 n'eIm Ekskl'u:sIv
 h'It D@2 b'A@b3 tS'e@_:_: and l'Et D@2 b'A@b3 d'u: It
 aI d'oUnt w'0nt a# b'O:ld f'eId aI w'0nt s'VmTIN Ekskl'u:sIv Ekskl'u:sIv
 ju: kan tr'aI_:_: b,Vt ju:l n'Ev3r- 'Ev3 g'Et It
 aIm a# w'Vn_:_: and 'oUnli n'Ig@ s,oU ju: r'i@li n'i:d t@ kw'It It Ekskl'u:sIv


 v'3:s t'u:
 n'aU ju: kan k'atS m,i:; In s,Vm 'oUld sk'u:l dZ'eIz
 n'Vmb3 w'Vnz n'Vmb3 t'u:z ju: n'oU frVm b'ak InD@2 d'eIz Ekskl'u:sIv
 p'a?n-t l'ED3 wIDD@2 b'Vb@Lg@m b'0t#@m
 wIDD@2 dZ'o@d@n 0nD@2 s'aId n'O: n'Ig@ ju: 'eInt g0t I2m Ekskl'u:sIv
 aIm InD@2 kl'Vb sm'oUkIN s,Vm T'IN r'i:;@-l l'aUd
 pr,EzI2d'EnS@L w'Ebi st'andIn In a# b'Ig sm'oUk kl'aUd Ekskl'u:sIv
 tS'IlIN InD@2 v,i:;,aIp'i: wID f'aIv m'0d@Lz
 ja#@L dr'INkIN 0nD@2 h'Eni wi: g'0n p'0p g'oUld b'0t#@Lz Ekskl'u:sIv
 Sa#n'El S'eIdz aI 'eInt gEt I2m 'aUt D@2 m'O:l
 d'aI@m@ndz h'aNgIn 'aUt maI 'i@3 l'UkIn l'aIk a# t'EnI#s b'O:l Ekskl'u:sIv
 kri:;'eIt#Iv r,Ekri:;'eIS@n ,0n ja# b'OI t'oUz
 wIDD@2 w'INz 0nD@2 t'Ip
 n'O: ju: 'eInt h'3:d Vv DoUz Ekskl'u:sIv
 w'0lIt tS'eIn h'aNI2N frVm maI w'aIt b'O:dz
 w'aIt tr'Vk w'aIt r'Vb3 l'i:vIN wID s,Vm w'aIt h'oUz Ekskl'u:sIv
 n'aU ju: kan tr'aI_:_: b,Vt ju:l n'Ev3r- 'Ev3 g'Et It


 v'3:s Tr'i:
 n'aU ju: kan k'atS m,i:; In s,Vm S'El t'oU 'adId@z
 h'aI t'0p_:_: O@ l'oU m'Id s'IpIn l'i:n baI D@2 l'i:t#3z Ekskl'u:sIv
 'oUld sk'u:l wIDDI2; ant'i:k t'ag
 wIDD@2 fl'eIks InD@2 p'eInt 'oUld3 Da#n ja# gr'andad Ekskl'u:sIv
 Si: w'e@rIN pr'A:d@ p'aants m'atSIN wIDD@2 S'3:t
 S'3:t m'atSIN wIDD@2 S'u:z S'u:z m'atSIN wIDD@2 p'3:s Ekskl'u:sIv
 aI gEt l'Il m'A:ma# p,Ut h3: l'Egz baI h3: h'Ed
 aI bi: m,eIkIN ,Vp p@z'IS@nz wEn aI gEt ,Vp InD@2 b'Ed Ekskl'u:sIv
 'Ed h'A@di_:_: b,Vt aI gEt D@2 r'aIt s'aIz
 aI d'oUnt d'u: D,Em t'aIt S'3:ts p'aants h'VgIN t@ maI T'aIz Ekskl'u:sIv
 f'3:st kl'aas 'EvrI2t2,aIm ja# b'OI fl'aI
 aIm Ekskl'u:sIv 0nD@2 gr'aUnd
 aIm Ekskl'u:sIv InD@2 sk'aI Ekskl'u:sIv
 l'ImoU t'Int Dat ju: k'ant s'i: Tr'u:
 w,En aIm r'aIdIN wIDD@2 s'avI2dZ b'Ig h'Ed_:_: O@ b'u:si b'u: Ekskl'u:sIv

