 t'O:kIN
 j'Eh k@m'0n
 Dat n'Ig@ f'0ks f'0ks a# m'Ili@n
 wVt'Ev3 j'O:l w'0n@ k'O:l m,i: ja# h'3:d m,i:
 j'Eh j'O:l n'Ig@z n'oU aI g0t It m'eIn
 j'O:l n'oU aI g0t It _:'Ekskl@m,eIS@n_:

 k'o@r@s
 aI g0t It j'Eh
 ju: w'0nt It k'Vm gEt It j'Eh
 v'3:s w'Vn
 aI g0t p'Ilz fO@ r'oUl@z aI g0t d'oUzi;@ fO@ sm'oUk@z
 'En_:_: Its h'aI fO@ ju: n'Ig@z Dat g0t k'eIk l'aIk '0pr@
 If ju: w'0nt aIm ,0n It aI d'oUnt fr'Vnt It_:_: O@ l'oUn It
 If ju: n'i:d s,Vm m'eIdZ3 w'3:k D'En ju: dZ'Vst m'i:t m,i:; at S'oUniz
 ju: dZ'Vst br'IN 'O:l maI tS'i:z 'En_:_: aI d'oUnt m'i:n m,aka#r'oUni
 'En_:_: aI k'i:p D,Em 'aUnsI#z r'i:;@-l n'aIs 'En_:_: f'at l'aIk t'oUni
 aI gEt dZ'Ig@Lz fO@ tS'i:p@ aI d'oUnt k'e@_:_: b'aUt D@2 p'i:p@L
 g'Imi tw'Enti m'InIts wEn aI gEt_:_: Em D'En aIm'a r'i:tS ja#
 'al ka#p'oUn wVz maI t'i:tS@ g0t maI h'Vs@L frVm sk'A@feIs
 at f'aIv s'Ev@nti f'aIv a# p'Il n'Ig@ ju: 'O:t#@ m'eIk
 a# h'oUl l'0t#@ k'eIk ju: d'oUnt bI2l'i:v m,i: D'En k'alkjUl,eIt
 aI g0t D,Em h'oUz p'U?n_:_: It 'En_:_: DeI k'at wEn DeI m'aast3b,eIt
 aI g0t D,Em p'aUd3 p'aks fO@ ja# t'u: at#@ tS'i:p r'eIt
 ja# f'aInd_:_: Em 'aUt tS'i: tS'i:p@ aIl pr'aIs m'atS ,oUk'eI
 ju: sl'IpIn_:_: aIm p'akIn_:_: ,Vp ju: pl'anIn_:_: ,0n dZ'akIn_:_: ,Vs
 aI g'0t#@ tS'0p@ T'at#@ hav j'oU b'ItS 'as b'akIn_:_: 'Vp

 k'o@r@s 'Eks t'u:

 v'3:s t'u:
 aI g0t d'Vn@z fO@ dZ'VNkiz aI g0t 'asId fO@ h'0Nkiz
 aI g0t 'IndoU_:_: fO@ n'Ig@z 'En_:_: g0t ba#n'an@z fO@ m'VnkIz
 aIm a# h'Vsl@ b'eIbi g0t k@n'Ekts w'It D@2 h'eIS@nz
 If ju: w'0nt It k'Vm gEt It 'En_:_: d'oUnt bi: tr'aIIn_:_: maI p'eIS@ns
 aI g0t tS'IkInz_:_: O@ m'IkIz n'aU D,Em n'Ig@z bi: b'ItSIn
 k'O:z aI g0t D@2 tS'i:p@st pr'aIsI#z 'En_:_: D@2 b,i:;'A@ s'It#i
 'O:l ju: n'i:d Iz n'aIn p'Ilz Its g'0n_:_: r'Vn ja#_:_: b'aUt s'Iksti
 l'aast n'Ig@ tr'aId t@ pl'eI m,i: k'O:t a# h'0loU t'Ip kw'Iki
 aI g0t h'oUlz f3D@2 pr'aIsI#z Vv h'afs
 'En_:_: maI h'oUlz l'Uk l'aIk aI d'Vn st'Vft D@2 h'oUl d'am z'Ipl0k b'ag
 DeI p'Ul ja# 'oUv@ w'It maI d'aIm DeI g'0n_:_: T'INk ja# d'IstrI2bj,u:tIn
 n'Ig@z sw'e@ DeI 0nD@2 gr'aInd_:_: h,u: D@2 f'Vk ju: T'INk ju: f'u:lIn
 br'Iks k'0mIn_:_: frVm d'al@s Dat p'3:p@L k'0mIn_:_: frVm k'A:li
 p'Ilz k'0mIn_:_: frVm gr'amblIn_:_: D@2 p'IkVp sp'0t In p'o@t 'al@n
 Its a# dr'aUt D'En aIm f'VkIn_:_: ,Vp aI 'eInt n'u: aI n'oU w,Vt Iz w'Vt
 'En_:_: Dat sk'eIl d'oUnt l'aI s,oU aI d'oUnt n'Ev@ bi: f'VkIn_:_: 'Vp

 k'o@rVsks t'u:

 v'3:s Tr'i:
 aI d'oUnt t'O:k 'oUv@ D@2 f'oUn k'O:z D,Em p'i:p@L bi:; 'O:l 'i@3z
 DeI kw'Ik t@ t2'ap ja# f'oUn wEn DeI n'oU ju: a# b'O:li@3
 'En_:_: aI 'eInt n'Ev@ hav Dat f'VkIn_:_: T'aN Dat DeI k'O:l f'i@3
 w'Vt#Ev@ ju: n'i:d dZ'Vst k'Vm 'En_:_: gEt It Its 'O:l h'i@3
 aI t'oUld ja# aIm'a h'Vsl@ p'Imp dZ'u:s aI d'oUnt w'e@r a# p'Imp s'u:t
 'En_:_: 'eInt D@2 t2'aIp t@ r'aId 'En_:_: a# l'Eks_:_: k'u:p
 b,Vt 'EvrI2b,0di n'oU w,Vt aIm r'i@li_:_: b'aUt
 aI st'eI w'It a# s'EmaI; 'aUt 'En_:_: r'Vn maI b'Izn@s Tru:'aUt a# kl'Ik h'aUs
 aI k'i:p maI p'aUndz 'Of InDI2; 'at#Ik g0t koUk'eIn InD@2 s'It#i
 'En_:_: k'i:p maI r'0ks st'Vft 'Of InD@2 m'atr@s
 D@2 w'eI aI p'US ja# 'O:t#@ k'O:l m,i: b'i@trI2s
 aI d'oUnt t'eIk n'oU S'It frVm n'oU kr'akhEd a#b,aUt maI k'abI2dZ
 k'Vm ,Vp S'O@t 'En_:_: aIl l'Et a# b'ItS h'av It
 'EnI2b,0di b'ItS_:_: O@ n'Ig@ ju: kan gEt It h'Ed b'Vs@_:_: O@ f'ag@t

 str'i:t g'0sIp n'Ig@
 D@2 str'i:ts wIl t'O:k n'Ig@
 'En j'O:l n'Ig@z n'oU aI g'0t It
 w,aI d'oUnt j'O:l k'Vm gEt It D'En

 aI n'oU j'O:l w'0nt It
 k'Vm gEt It D'En _:'Ekskl@m,eIS@n_:
 n'Ig@ aIm 'O:l 'aUt In p'VblIk w'It It tS'A: h'3:d m,i:

