 aI b,In p'0pIn aIm n,0t maIs'Elf
 aI b,In dr'INkIn aIm n,0t maIs'Elf
 aI b,In sm'0kIn aIm n,0t m'IslEf
 m'an aIm r'oUlIn aIm n,0t maIs'Elf

 aIm n,0t maIs'Elf r'aIt n'aU

 aI st'Ep ,Vp InD@2 kl'Vb n'Ek_:_: and r'Ist ,0n tS'Il
 'aIz bl'Vdi r'Ed k'O:z aIm f'Ul Vv Dat k'Il
 k'aInd@ t'Ipsi_:_: b,Vt aI st'Il g0t bIh,aInd D@2 w'i:l
 g0t t@ v,i:;,aIp'i:_:_: and 'aask D@2 b'al@z w,Vts D@2 d'i:l
 maI b'0dI2g,A@d wID m,i: st'andIN t'O:l3 Da#n S'akwIl
 h'oUz r'Vn ,Vp t@ m,i: h'0lIn d'oUnt ju: r'ap wID tr'Il
 aI S'eIk maI h'Ed j'Eh pr'0b@bli fl'3:t wID D,Em a# l'Il
 t'O:kIn I2m ,Int2U dr'INkIn pr'0b@bli m,eIk Em p'0p a# p'Il
 aIm k'u:gi; ,Vp s,oU 'EvrI2b,0di n'oU aIm k'aInd@ w'ElTi
 aIm l'UkIn f3r-@ b'ad b'ItS T'Ik_:_: and k'aInd@ h'ElTi
 'eInt n'oU s'Ens a# m'VgIn n'i:D3 k'A@z g'A@z d'Elt m,i:
 aI g0t DIs S'It frVm gr'aIndIn DIs 'eInt w,Vt n'oUb0di l'Eft m,i:
 aI s'i:; a# k'Vp@L n'Ig@z aI d'oUnt l'aIk_:_: and n'aU aIm b'u:tIn
 aIm h'0lIn t'eIk It aUts'aId k'O:z aIm a# st'A@t S'u:tIn
 b'OI aI 'eInt maIs'Elf r'aIt n'aU d'oUnt m,eIk m,i: d'u: It
 b'OI aI 'eInt maIs'Elf r'aIt n'aU aIm ,0n Dat fl'u:Id



 f'o@ h'Vndr@d f3D@2 f'It a# b'Il f'IfTi f3D@2 b'eIps
 ju: dZ'VmpIn l'aIk s,Vm m'Vnkiz aI dZ'Vst p'oUst h3: wIDDI2; 'eIps
 If ju: 'eInt t'O:kIn m'Vni; aI d'oUnt T'INk aI kan rI2l'eIt
 k'O:z f'0ks a#b,aUt hIz b'EndZ@mI#nz_:_: and Dats VvD@2 k'eIk
 If It 'eInt m'akIn m'Vni; aI d'oUnt w'0nt pA@t'IsI#p,eIt
 k'O:z l'Il w'Vn n'i:d d'aIp3z_:_: and hIz m'am@ n'i:d k'eIk
 s,oU 0nD@2 str'ENT Vv Dat aI bi: p'oUstI#d 0nD@2 bl'0k
 If aI 'eInt InD@2 k'ItS@n wIDD@2 st'oUv ,0n h'0t
 f'A: n'aU aIm InD@2 kl'Vb wIDD@2 h'oUz ,0n l'0k
 k'O:z InD@2 p'A@kIN l'0t aI g0t D@2 f'o@ z 0nD@2 dr'0p
 d'oUnt m,eIk ju: r'Ek j'oU k'A@_:_: bIk'Vz maI r'Imz d'oUnt st'0p
 ju: T'INk aI d'En p'Uld 'Of_:_: and ju: D'En r'an_:_: and g0t p'0pt
 maI dZ'u:@lri g'eIm rI2t'A@dI#d aI bi:; 'aIsi l'aIk a# fr'i:z3
 s,oU wEn It k'Vmz t@ k'UkIz ju: kan k'O:l m,i: m'Ist3 d'0t k'i:bl3
 aI d'u: It f3D@2 h'Ud_:_: and aI d'u: It fO@ maI p'i:p@L
 aI r'i@li; 'eInt maIs'Elf r'aIt n'aU aIm 'Of D@2 m'i:t#3



 aI r'Vn It h'0t d'Vn It ,0n S'Ug3 k'u:deIt#I#d
 'Evri w'i:k a#n'VD3 w'Ift Vv n'Ig@z_:_: h,u: bi: h'atIn
 aIm aUttS'A: g'E?n m'Vni_! w,aIl ju: r'Vdi f'u:lz k'akIn
 aIm p'0pIn dr'INkIn sm'0kIn g'E?n h'aI D,an@ h'eIS@n
 aI b'aI D@2 b'A@ l'i:v D@2 kl'Vb k'O:z aI kUd d'u: D'at
 tr'Il D'En k'Vt D@2 tS'Ek_:_: b,Vt aI; O:lr,Edi bl'oU D'at
 aI g0t Dat w'aIt g'3:l_:_: and ju: O:lr,Edi n'u: D'at
 aI p'Ul ,Vp In Dat k'adi n'Ig@z h'0l@_:_: h,u: d'at
 aIm n,0t maIs'Elf r'aIt n'A: T'INk aIm s'Vmb0di; 'Els
 n'Ig@ s'eI hi: t'Uk maI tS'eIn b'ItS ju: kUd k'Il joUs'Elf
 aIm frVm lu:,i:zi:;'an@ b,at@n r'u:Z st'and 'Vp
 If ju: 'eInt ,0n D,Em dr'Vgz 'O:l n'aIt D'En p,Ut j'oU h'andz
 aI 'eInt wID Dat r'ap b'i:t s,oU gEt j'oU b'i:t ,Vp 'Of D@2 l'Vg
 t'O:kIn 'O:l Dat S'It_:_: and ju: a# 'Int3n,Et T'Vg
 aI g0t Dat g'u:n skw'0d wID m,i: ju: kUd pl'eI_:_: If ju: w'0nt
 and w'eIk ju: s'Ili; 'as ,Vp In maI tr'VNk aIm n'0t maIs'Elf r'aIt n'aU _:'Ekskl@m,eIS@n_:


 j'Eh _:'Ekskl@m,eIS@n_:
