 t,i:;,aIp'i:
 j'oU b'i:ni s'IdZ@L
 t,i:;,aIp'i:
 k'IN VvD@2 s'aUT
 p,i:;'eI
 r'0k a# f'El@ g'Et#oU v'IZ@n
 w,Vt wi: g'0t fO@_:_: Em

 h'Uk
 t'u: gl'0k n'aInz
 ,Eni m'VD3f,Vk3 w'Isp3r,In a#b,aUt m'aIn 'Eks f'o@

 b'i:ni s'IdZ@L
 j'oU 'aI j'oU ju: S'U@r- a#b,aUt D'at
 ju: w'0n@ n'oU a#b,aUt D@2 m'ak
 s,oU aI S'oU at ja# fr'Vnt m,eIk ju: g,oU aUttS'A: b'ak
 bl'oU Tru: jU@ fr'Vnt m,eIk It g,oU aUttS'A: b'ak
 'aI j'oU aI l'Et f'Ifti S'0ts bl'oU 'aUt D@2 m'ak
 d'0g 'eInt n'0TIn_:_: sl'oU a#b,aUt D@2 m'ak
 and d'0g 'eInt n'0TIn_:_: h'oU a#b,aUt D@2 m'ak
 m'an aI k'Vm Tru: wID D,Em h'i:ts
 k'Vm In a# fj'u: dZ'i:ps
 l'aIk f'Edz k'Vm Tru: In DeI sl'i:p
 and ju: n'oU h,aU wi: pl'eI
 w,En wi: p'0pIn_:_: D,Em gl'0ks
 t'eIk It t@ DI2; ,eIk'eI
 tS'0p3 D@2 bl'0k
 and t@ D@2 sw'0tz
 h'ElI2k,0pt3 D@2 bl'0k
 and D,Em p,Ut ju: 0nD@2 n'u:z
 w'Vznt pr'0p3 t@ w'0tS
 ju: n'oU aI 'akt l'aIk maI kl'Ips aIm ba#n'an@z
 k'atS m,i:; In jU@ str'Ip 'O:l bl'ak In band'A:n@z
 aI d'e@r a# n'Ig@ 'akt rI2t'A@dI#d
 s,oU aI kan l'Et DIs t'A@ l'Ift ju: 'Of jU@ f'i:t l'aIk v'Ins k'A@t#3


 'oU aIm a# m'VD3f,VkIn_:_: dZ'i: n'Ig@
 f'VkIn_:_: wID m,i:
 aIm a# m,eIk It s,oU t@m'O:roU ju:l bi: l'Vki t@ s'i:
 hav a# n'Ig@ kl'VtSIn_:_: hIz n'i:
 str'VglIn_:_: t@ br'i:D
 m,eIk D@2 g'at spl'at#3 jU@ bl'ad3
 l'aIk a# k'Idni dIz'i:z
 j'Eh aI n'oU jU@ h'oUldIn_:_: w'eIt
 s,oU dZ'Vst g'Imi D@2 k'i:z
 O@ Di:z m'VD3f,Vk3z wID ju: A@ f'In t@ w'Itn@s ja# bl'i:d
 p,ar@m'EdIks k'VtIn_:_: ja# dZ'i:nz
 r'IpIn_:_: ja# sl'i:vz
 p,Ut jU@r- 'as In a# b'0di b'ag z'Ip It_:_: and l'i:v
 'eInt n'oU m'VD3f,Vk3 d'u: It l'aIk aI d'u:
 ju: and jU@ n'Ig3 r'VnIn_:_: 'Vp
 p,Ut t'u: In h,Im_:_: and t'u: In ju:
 aI p,Ut a# n'Ig@ at D@2 b'Ed l'aIk a# tS'aIld wIDD@2 fl'u:
 p,Ut h'It 'aUt ,0n Dat b'VkI2t_:_: and r'VnIn_:_: w'aIld wID jU@ kr'u:
 p,Ut DIs T'aN t@ jU@ h'Ed
 p,Ut jU@ br'eInz 0nD@2 r'u:f
 h'i@3 n'aU wi:; 'eInt D@2 s'eIm
 j'O:lz Iz l'aI3z_:_: and wi: D@2 tr'u:T
 n'aU Dat ju: n'oU D@2 sk'u:p
 w,Vt ju: w'0n@ d'u: n'Ig@
 hi:; 'eInt m'akIn_:_: m'Vni; ,0n DIs k'O@n3 t'u: n'Ig@
 w,aI n,0t k'O:z aI g'0t


 'aI n'Ig@ ja# 'akt b'ad
 m,i:; and ,Em,eIs'i: k'0mIn_:_: In t'u: dZ'agz
 p,Ut a#n'VD3 t'u: In jU@ n'u: bl'u: d'u: r'ag
 n'Ig@ br'ag_:_: If ju: w'0n@
 wi:l bl'aast ,0n ja# k'O@n3
 D@2 n'Ig@ 'eInt f'aast w'El hIz 'as Iz a# g'0n3

 'aI j'oU aI k'i:p t'u: gl'0k n'aInz
 n'Ig@z tr'aIIn_:_: t@ w'0tS m'aIn
 tr'aIIn_:_: t@ st'0p m'aIn
 s'i: w,e@r aI st'0k m'aIn
 b,Vt aI p'0p m'aIn
 and aI p'0p m'0mz
 and aI d'oUnt p'0p
 Tr'oUIn_:_: k'0ps_:_: w,e@ jU@ bl'0k r'aIm

 s'eI a# n'Ig@ tr'aIIn_:_: m,i:
 hi:l f'aInd m,i:
 b'VstIn_:_: a#w'eI a# bl'aInd b'i:
 wID T'3:t#i n'Ig@z
 and s'Iksti tr'Ig@z st'andIn_:_: bIh'aInd m,i:
 D@2 n'aIn bi: k'0kt
 and wi:; A@ r'aIdIN
 b'VstIn_:_: In D,Em b'USI#z_:_: w,e@ ju: A@ h'aIdIN

 'aI j'oU aI g0t a# h'Vndr@d n'Ig@z
 wID a# f'VkIn_:_: h'Vndr@d g'ats
 h,u: w'0nt D@2 S'It
 w,e@ De@ m'VD3f,VkIn_:_: st'Vm@k at
 d'oUnt b'ItS wID Dat r,oUm@n_ f'o@r In ju:
 and aIl t'eIk s'VmTIn_:_: frVm ju: 'oUnli g'0d kan g'Iv ju:

 ,Eni m'VD3f,Vk3 w'Isp3r,In_:_: a#b,aUt m'aIn 'Eks f'o@

 wi:; 'eInt pl'eIIn_:_: wID j'O:l p'A@tn3
 DIs d'Ed s'i@rI;@s s,oU pl'i:z bI2l'i:v It
 t,i:;,aIp'i:
 b'i:ni s'IdZ@L p,i:;'eI
 g'Et#oU v'IZ@n r'0k a# f'El@
 m'an Its aUtr'eIdZ@s
 and wi:; 'aUt
