 'IntroU t,i:;'aI
 j'Eh h'eI _:'Ekskl@m,eIS@n_:
 hah'A:h@ h'eI h'eI h'A: 'O:l r'aIt
 'eIt t'u:mp m'an
 DIs w,Vt D@2 f'oUks b,In w'eIt#IN ,0n aI g'Es Dats r'aIt
 l'Ets g'Iv It tU_:_: Em b'eIbi h'eI _:'Ekskl@m,eIS@n_:
 gr'and h'Vs@L n'Ig@
 'aI m'an
 DeI b,In w'eItIn ,0n DIs S'It_:_: s'Ins w,Vt ju: n'oU h'V
 j'Eh Its D@2 k'IN b'ItS _:'Ekskl@m,eIS@n_:
 'eIt maI n'Ig@ D@2 w'eIt Iz ,oUv3 n'Ig@
 h'eI h'eI _:'Ekskl@m,eIS@n_:

 v'3:s t,i:;'aI
 w'Vn f3D@2 m'Vni t'u: f3D@2 S'oU d'O:g
 Tr'i: f3D@2 n'Ig@z h'atIn 0nD@2 l'oU j'O:l
 n'oU a# p'IktS3z w'3:T a# m'Ili@n w'3:dz aIm'a S'oU j'O:l
 d'ET bIf,o@ dI2s'0n3 f'amIli bI2f'oU_:_: 'O:l
 wID,aUt D@2 br'eIdz aIm D@2 kl'oUs@st T'IN tU 'oU d'0g
 m'aIn@s D@2 t'EstI#m@ni s'eI It 'eInt s,oU h'oUmi
 h'eI
 S'O@t#i l'aIk Dat d'oUnt hi:
 w'3:ld h'0pt 'Of maI dZ'0k aI g0t_:_: Em r'aIt b'ak '0n It
 'oU
 st'Ep b'ak br'VS maIs'Elf 'Of
 p'Ikt b'Idn@s b'ak ,Vp r'aIt_:_: w,e@r aI l'Eft 'Of
 aI kUd S'oU maI d'oU Dat 'VD3 g'aI dZ'Vst t'O:k
 h'eI w,e@r aI l'Iv dZ'Vst az b'Ig az j'oU_:_: pr'0dZEkts d'O:g
 'aI
 h'A: h'A: b'Et#3 tS'Ek maI sw'ag3
 h,aU aI w'O:k h,aU aI t'O:k h,aU aI st'ak Dat tS'Ed3
 w,Vt aI dr'aIv h,aU aI dr'Es n'Ig@ l'Ets dZ'Vst b'Et 'eI
 h'Vndr@d st'aks ,0n Dat n'Ig@ aIm dZ'Vst b'Et#3
 h,aha#h'A:h@ s'Vmb0di b'Et#3 t'El_:_: Em m'eIn
 DeI sw'ag 'oU maI sw'ag 'EvrI2T,aN
 Its v'Eri pl'eIn t@ s'i: ju: st'Vdi m,i:; 'O:f@L h'A@d
 t@ D@2 p'OInt Dat maI sw'ag n'i:d a# b'0dI2g,A@d
 aI T'INk a# T'aNk ju: k'A@dz In 'O@d3 j'O:l 'O:t#@ b'i:
 h'avIn j'O:l sw'ag s'EndIn m'aInz a#n a#p'0l@dZi
 a# l'0t Vv l'It#@L m,i:z aI s'i: g0t b'i:f
 b,Vt w,Vts D@2 p,0s@b'IlI2t#iz
 st'0p s'i:k ju: n,0t m,i:
 h'A@dli w'3:T a# h'Il Vv b'i:nz st'Ep ,Vp t@ D@2 g'Il@t,i:n
 gEt dI#k'apI#t,eIt#I#d d'oUnt s'i: h,aU h'af Vv ju: r'ap3z m'eId It
 s'eI g'Ud b'aI t@ D@2 f'eIm_:_: and f'O@tS@n seI la v'i:
 and w,Vt D@2 g'eIm n'i:d wID ju: n'Ig@
 DeI g'0t m,i:
 aI r'aId Tru: D@2 s'It#i s,oU kl'i:n s'i:t r'i@li l'oU
 ,O:t#oUm'oU b'Il 'aI s,oU pr'It#i_:_: b,Vt aIm 'Ili D,oU
 n'oU k@mp'arIs@n 'eInt a# n'Ig@ m'oU_:_: T'VroU Da#n
 DIs g'aNst@ a#m'ErIk@n fl'oU d'oUp3 Da#n h'EroU,In
 k'IN l'aIk 'i:vlIn Samp'eIn m'eIn
 s,oU dI2r'eIndZd_:_: and bI2l'IdZr@nt r'aIt ,Vp De@ wID b'EndZ@mI#n
 h'u:
 'and3 Tr'i: k'eI b,i:;,aIdZ'i:
 dZ'eI z'i:; 'Vgk
 sk'A@feIs m'akeIvli D@2 gr'eIt w'eIn k'0m@n k'anaI_:_: and l'u:peI
 s,oU f'Vk w,Vt ju: s'eI ju: w'ElkVm tU 'aask_:_: h,u: ju: m'eI
 b'Et DeI s'eI az Vv t@d'eI aIm b'ak ,0n t'0p l'aIk a# t'u:peI
 h'eI
 'O:l 0bdZ'EkS@nz ,oUv3r'u:ld Its ,oUv3d'u:
 b'oUT h'aI_:_: and s'oUb3 t'u: aIm s,oU h'aI; ,Vp 'oUv3 ju:
 s'eIm g'aI ju: s'i:; InD@2 str'i:ts Iz az fl'aI az h'i@3r InD@2 b'u:T
 s,oU d'oUnt bi: s3pr'aIzd wEn ju: m'i:t m,i: t@ s'i:; aIm r'i@li D@2 tr'u:T
 'u: s,oU Vnk'u:T n'Ig@_:_: h,u: w'0nt pr'u:f
 m'Vst a#gr'i:_:_: If S'It aI d'Id k'ant n'oUw'Vn Vnd'u:
 aI st'eI ,0n maI w'Vn t'u: n'Ig@_:_: h,u: w'0nt tu:
 t'3:n a# br'VntS ,Int2U a# br'O:l d'u: w,Vt ju: g'0n_:_: d'u:
 aIm w,aI Its h'0t az a# b'ItS In h'i@3 st'Il k'u:l az a# fr,IdZI2d'e@
 DIs j'i@3r aIm ,0n a# m'IS@n d'i@3
 T'INk Dat wVz s'VmTIn l'Is@n h'i@3
