 'IntroU dZ'i:zi
 aI st'Ep ,Vp In DIs b'ItS l'aIk m'oUzI#z
 d'am r'aIt m'VD3f,Vk3 r'Ed s'i: g0t dI2p'A@t#I#d
 DIs Iz Dat 'O:l a#b,aUt D@2 m'Vni rI2m'Iks
 w'El aIm'a k'Il a# m'VD3f,Vk3 bIf,o@r It 'i:v@n gEt st'A@t#I#d
 D@2 kr'oUm t@ D@2 br'Iks n'Ig3 r'ag t@ D@2 r'ItSI#z
 d'am r'aIt n'Ig@ d'Id It wID hIz s'oUl
 n'Ig@ st'Il l'IvIn_:_: l'aIk a# dZ'i: k'i:p s,Vm n'Ig@z_:_: r'aUnd m,i:
 D,at#@L k'Il jU@r- 'as l'aIk s,Vm i:b'oUl@

 v'3:s w'Vn dZ'i:zi
 s'3:v_:_: Em 'aUt D@2 r'eIndZ r'oUv3
 aI sw'e@ maI r'oUli st'eI S'aInIN l'aIk a# r'eInboU
 aI t'Uk Dat m'Vni m@S'i:n f'Ild It wID h'El@ gr'i:n
 ju: bi: S'aInIN l'aIk aI spr'eId ju: wID s,Vm 'OIl S'i:n
 d,i:s'i: j'VN fl'aI n'aU w,Vt D@2 f'Vk ju: m'i:n
 j'VN s'Ed hi: s'i:n It 'O:l n'aU w,Vt D@2 f'Vk ja#@L s'i:n
 l'Eft D@2 kl'Vb In a# r'eIT k'eIm In a# h'ElI2k,0pt3
 d'eIvId b'Ekam w'eI aI k'Ik It l'aIk aIm pl'eIIN h'El@ s'0k3
 aI t'3:n D@2 val'eI tU a# h'ElI2p,ad
 n'Ig@ str'eIt w'O:k ,Vp InD@2 b'ItS l'aIk aIm n'i:noU
 frVmD@2 k'oUt ,0n maI b'ak t@ D@2 S'u:z ,0n maI f'i:t
 'EvrI2T,IN ,0n m,i: v,al@nt'i:noU
 aIm t'O:kIn_:_: b'OIz 'En d'A: h'Ud wEnt s'oUloU n'Ig@
 t'Esta#r,Os@ b'ak D'En 'Eks p'oUloU n'Ig@
 n'Ig@z st'Il ,0n maI d'Ik w,Vt ju: a# h'oUmoU n'Ig@
 w,En ju: s'eIIn_:_: maI n'eIm Its fr'i: pr'oUmoU n'Ig@

 h'Uk t,i:;'aI
 If It 'eInt a#b,aUt D@2 m'Vni
 d'oUnt bi: bl'oUIn_:_: m,i:; ,Vp n'Ig@ aI 'eInt g'E?n_:_: 'Vp
 'eInt n'oU j'u:s In ju: r'INgIn_:_: maI l'aIn st'0p w'aastIn_:_: maI t2'aIm
 n'A: aI k'ant 'i:v@n h'i@3 w,Vt ju: s'eI aI 'eInt f'In@ d'u: S'It
 b'ItS ju: kan m'Is m,i: wID It b'ItS n'Ig@ m'Is m,i: wID It
 t'3:n It _:'Ekskl@m,eIS@n_:

 v'3:s t'u: t,i:;'aI
 j'VN T'Vg
 w,Vt ju: T'INk aIm st'andIn_:_: InD@2 tr'ap fO@
 wIDD@2 f'Uli; ,O:t#@m'at#Ik at D@2 b'ak d'o@
 k'O:z wEn Its ,0n n'oU Its ,0n k'O:l m,i: k'IN k'O@lI2;,oUn
 aIm'a k'i:p It w'Vn T'aUz@nd l'aIk a# kr'ak 'aUns
 g'Iv a# d'am_:_: If ju: fl'at br'oUk
 aIm f'IlTi r'ItS aIm st'Il D@2 s'eIm Dats a# f'akt D,oU
 'oU j'Eh wi:; 'O:l a#b,aUt D@2 m'Vni n'Ig@
 'O:l ju: g0t Iz m'Vni wEn maI n'eIm h'oUld w'eIt l'aIk a# f'at h'oU
 aI kan n'Ev3 dZ'OIn InD@2 g'eIm_:_: l'Es aIm k'A:poU
 m'IlkIn_:_: Di:z n'Ig@z 'i:v@n D,oU aIm f'VkIn_:_: l'aktoUz
 t'eIk 'Of 0nD@2 k'0ps m'A:ma# s'Ed d'oUnt l'Uk b'ak br'oU
 aIm In n'u: j'O@k_:_: and aIm b'alIn_:_: dZ'Vst l'aIk a# n'Et D,oU
 aIm dr'INkIn_:_: b'Vb@Lg@m p'INk l'aIk p'EptoU
 b'Ism0l b'Et Si: w'0n@ k'Vm Tr'u:
 and gEt l'oU aIm'a bi: wID h'eIS@nz
 'O:l maI z'0s t'Ip t'El Di:z n'Ig@z br'oU
 b'aNkroUl m'0b j'Eh wi:; ,0n wi: rI2t'A@dI#d
 aIm'a g'Iv ju: f'Ifti:n frVmD@2 k'A@baIn
 h'It ju: InD@2 l'Eg In jU@ h'Ed D'En jU@ f'eIs
 w,En ju: d'Ed b'Et ja# aIm'a t'eIk jU@ pl'eIs 0nD@2 f'O@bz l'Ist
 s,oU b'Et#3 m'Is wID Dat b'UlSIt p'A@tn@
 aIl bi: h'0pIN 'aUt jU@ b'USI#z wID a# f'Ul kl'Ip g'0t_:_: Em
 aIl t'eIk a# b'Ig st'Ik tU a# f'Vk n'Ig@ n'Ek n'Ig@ n'Ek _:'Ekskl@m,eIS@n_:
 sw'INI2N at It k'aInd Vv l'aIk a# p'aI@t#@

 v'3:s Tr'i: l'Il w'eIn
 aIm a# b'i:st wIDD@2 tS'0p@ aIm D@2 s'eIm wID'aUt It
 gr'adju:,eIt#I#d frVmD@2 l'i:n Dats maI; '0lm@ m'eIt#3
 'Vm S'u:t_:_: Em In hIz h'Ed hi: s'eI l'Uk at maI r'u:f
 n'oU st'Iks n'oU s'i:dz 'oUnli k'VS In maI k'VS
 m,eIk a# n'Ig@ k@m'It s'u:I2s,aId_:_: and k'O:l It a# s'Elfi
 aI gEt 'Emz l'aIk ,Em,Em'Em ,Em,Em,Em'Em ,Em,Em'Em
 aIm a#n 'ashoUl aIm f'Ul Vv maIs'Elf
 ju: gEt a#n 'ashoUl f'Ul Vv maI f'Ut
 DeI f'aInd jU@r- 'as InD@2 w'Udz wEn DeI l'Uk
 and Di:z h'oUz 'eInt az g'Ud az DeI l'Uk
 aI n'i:d t@ t'eIk maI 'oUn a#dv'aIs D,oU
 k'O:z If D@2 p'Usi g'Ud D'En aIm g'Ud
 w,e@ jU@ g'Et#oU p'aas n'Ig@
 aI b,In b'Ig_:_: s'Ins a# l'It#@L 'as n'Ig@
 ju: l'It#@L 'as n'Ig@ ju: d'oUnt gEt a# p'aas n'Ig@
 st'A@t#I#d az a# m'Id@L kl'aas n'Ig@
 w,En aI bl'u: ,Vp aI 'eInt 'i:v@n h'i@3 D@2 bl'aast n'Ig@
 aI wVz tS'IlIn_:_: sm'0kIn_:_: 0nD@2 l'aUd
 f'oUk@sd 0nD@2 fj'u:tS3_:_: b,Vt aI n'i:d maI m'Vni n'aU
 d'oUnt g'Iv m,i: D@2 r'Vna#r,aUnd
 Vpst'e@z In maI m'anS@n n'0k n'0k h'u:z De@
 aI 'eInt 'i:v@n k'0mIn_:_: d,aUn_:_: If It 'eInt a#b,aUt D@2 m'Vni

 h'Uk t,i:;'aI
 l'Il w'eIn
 t'3:n It
 rI2m'Iks b'eIbi _:'Ekskl@m,eIS@n_:

 v'3:s f'o@ j'VN T'Vg
 aI gEt m'Vni; ,0n a# v'Eri r'eIni d'eI and
 aI wUd l'Vv t@ spr'eI jU@ f'eIs wID '0leI 'aI
 n'oU k@mpj'u:t#3 k'O:z Si: n'Ev3 w'0ntI#d sp'eIs 'aI
 aI sw'e@ l'Il_:_: m'A:ma# Iz D@2 w'i@3d@st InD@2 pl'eIs 'aIi
 aIm a# b'Ig dZ'i: d'aIn@s,O@ b'i:
 ju: n'oU w,aI,Es'El t'akIn_:_: ,oUv3 str'i:ts
 aIm a# k'eI s'aI_:_: w,e@r Iz dZ'oUdsaI
 aIm'a tr'i:t Em_:_: b'ad l'aIk hi: sVp'oUzd t@ b'i:
 aIm a# bl'Vd n'Ig@ d'oUnt tr'aI tU a#pr'oUtS m,i:
 g'3:l l'Ets h'It l'aIk k'oUb_:_: and dZ'InoUb,Ili
 If D,Em n,0t g'u:tSi; 'i@3mVfs ju: k'ant Ign'o@ m,i:
 h3: b'u:t#i p'aIpt ,Vp l'aIk a# s'3:k@s b'eIbi S'oU m,i:
 aI m,aIt dZ'Vst t'eIk 'Of ,0n Dat br'O:d k'O:z Si: d'oUnt n'oU m,i:
 dI2dZ l'oUf tS'eIndZ Dat b'i:f t@ m,aka#r'oUni
 n'oU sk'eIl_:_: b,Vt maI b'ItSI#z s'eI aIm b'oUni
 l'Il m'A:ma# st'Il bl'VSIN at DI2; 'oUld m,i:

 v'3:s f'aIv t,i:;'aI
 n'Ig@ T'Vg InDI2; Imp'A:l@ h'oUl h'Vs@L g'aN f'0loU
 k'VmI2N frVm a# h'Vndr@d T'aUz@nd tU a#n'VD3 m'Ili@n d'0l3z
 ju: f'In@ f'Vk a#r'aUnd_:_: and gEt j'oU 'as w'u:pt d'O:g
 wi: s'End ja# b'UlIts b'aUt D@2 s'aIz @v@ f'UtbO:l
 aI g0t a# j'VNgIn_:_: wID a# S'0t#i tS'A@dZ a# h'Vndr@d f3r-@ b'0di
 'Il p'eI Dat t@ w'0tS a# m'Vnki f'Vk a# f'UtbO:l 'aIoU
 j'u:nIts VvD@2 j'eIoU_:_: s'Ins aI wVza# d'eI 'oUld
 'VNk@L t'O:t m,i: s'eI h'eIst@ l'u:goU_:_: If It 'eInt a#b,aUt D@2 m'Vni _:'Ekskl@m,eIS@n_:

 aUtr'oU s'aamp@L
 feIt'alI2t#i
