 t,i:;'aI t'O:kIN
 l'aIv and d3r'Ekt frVmD@2 tr'aps VvDI2; a# t'aUn n'Ig@
 w'Est s'aId b'aNkhEd n'Ig@
 p'Imp skw'0d kl'i:k n'Ig@
 gr'and h'Vs@L p'Imp
 s'eI aIm m'ad h'V
 jU@ f'ag@t 'as g'0n_:_: bi: m'ad In a# m'InIt s'Isi; 'as n'Ig@
 h'eI l'Ets g,oU n'Ig@ aIm'a h'It jU@ f'ag@t 'as InD@2 m'aUT wEn aI s'i: ja# n'Ig@
 f'Vk w,Vt ju: h'3:d h'oUmi l'Epr@k,O:n 'as n'Ig@

 k'IN VvD@2 pl'eIs k'O:ld h'oUm VvD@2 b'eIs
 hi:; I2m'3:dZd at D@2 tr'ap frVmD@2 z'oUn VvD@2 fl'eIk
 k'O:t a# k'eIs_:_: and hi: st'Il k'i:p a# kr'oUm ,0n hIz w'eIst
 f3D@2 h'eIt#3z InD@2 f'eIs g'E?n_:_: Tr'oUn InD@2 w'eI
 l'aIk a# p'Usi n'Ig@ n'eImd l'Il_:_: w'Esli tr'i:n@ t'Est m,i:
 ,0n jU@ b'Est bI2h'eIvj3 w,Vt jU@ f'ag@t 'as b'Est b'i:
 tS'u:z w'3:dz k'e@f@li wEn ju: a#dr'Es m,i:
 ju: 'eInt g'0t#@ l'aIk m,i:_:_: b,Vt jU@ g,@n3 rI2sp'Ekt m,i:
 O@r 'Els_:_: O@r 'Els ju: gEt w'Et l'aIk a# dZ'Et sk'i:
 t'eIk t'En Vv Di:z_:_: and l'aIv D,at#@L Impr'Es m,i:
 s'eI aI w'0n3 r'ap ,0n jU@ s'ONz_:_: b,Vt ju: 'eInt l'Et m,i:
 s'i: ju: 0nD@2 fr'Vnt VvD@2 s'o@s l'aIk Dat Vps'Et m,i:
 f'Vk ju: InDI2; 'as aI 'eInt m'ad_:_: b'aUt S'It
 tr'aI t'Ip S'0t kw'Ik Dats 'O:l jU@r- 'as g'0n_:_: g'Et
 and aI 'eInt f'In@ p,Ut a# m'aask ,0n fl'Ip
 aIm'a 'Empti; 'aUt D@2 kl'Ip_:_: and jU@r- 'as g'0n_:_: fl'Ip
 b'Et jU@ m'0m_:_: and jU@ d'ad g'0n_:_: tr'Ip
 b,Vt D,Em D@2 k'0nsI2kw@nsI#z tr'aI t@ m'aS ,0n t'Ip
 n'Ig@ l'IrIkli; aIl m'3:k ju: f'IzIkli; aIl h'3:t ju:
 ju: 'eInt n'Ev3 r'an D@2 str'i:ts ju: ha#d a# k'3:fju:
 p'Usi n'Ig@ pl'eIIN wID m,i: ju:l bi:; InD@2 d'3:t s'u:n
 l'Uk ju: InDI2; 'aI s'i: ju: sw'i:t l'aIk p'3:fju:m mj'u:@
 s,oU g,oU ,0n k'i:p r'VnIN ju: d'Ik s'Vk3z
 aIm'a sw'IN S'oU D@2 w'3:ld Dat ju: dZ'Vst a# b'Ig s'Vk3
 d'adi S'Ud@ g0t s,Vm h'Ed b'Et hi: w'IS hi: w'Ud@ w'o@n r'Vb3
 b,Vt hi: d'Idnt s,oU n'aU aI g'Es D@2 w'3:ld g'0t#@ s'Vf3
 ju: D@2 k'aInd Vv w'ankst@ g'aNst@z d'Vn ha#d I2n'Vf Vv
 s,oU aIm'a t'eIk pr'aId wEn aI r'aId Tru:_:_: and b'Vst ju:
 t'Ip wIl bi: D@2 r'i:z@n f3D@2 s'ad@st d'eI jU@ m'0m@ s'i:n
 w,En aI l'Et DIs k'eI sl'eI a# n'Ig@ l'aIk D@2 dr'A:m@ k'IN

 b'Et#3 f'aInd a# n'Ig@ t@ tr'aI n'Ig@ aI 'eInt D@2 w,Vn
 aI g0t n'aIntin'aIn pr'0bl@mz l'Il fl'Ip 'eInt w'Vn h'A: h'eI h'eI
 aI g0t n'aIntin'aIn pr'0bl@mz l'Il fl'Ip 'eInt w,Vn
 DIs p'Usi n'Ig@ w'0n@ b'i:f w'El hi: f'aInd h,Im s,Vm
 aI s'Ed aI g0t n'aIntin'aIn pr'0bl@mz l'Il fl'Ip 'eInt w,Vn
 f'Vk b'OI ju: w'0ntI#d b'i:f w'El ju: f'aUnd ju: s,Vm

 l'Il fl'Ip
 sk'A@feIs D@2 k'IN VvD@2 s'aUT

 t,i:;'aI
 p'Usi n'Ig@ S'Vt D@2 f'Vk 'Vp
 aIm k'u:l wID f'eIs_:_: and 'i:v@n hi: n'oU Dat jU@r- a# s'Vk3
 p'O:l w'O:l r'VnIn_:_: t'Eks@s a#l'0N wID sl'Im T'Vg
 m'aIk dZ'oUnz ,i:;,EsdZ'i:_:_: and z'i: r'oU s,Vm r'i:;@-l h'Vsl3z
 n'Ev3 b,In a# b'0t@ni b'OI ju: dZ'Vst a# b'Vst3
 n'Ev3 b,In s'i:n aUts'aId 0nD@2 s'aUTsaId
 s'Vk@ n'Ig@ p'U?n_:_: ,0n l'aIk ju: r'Vn S'It
 'aaft3 T'3:d g,oU t@ dZ'eIl wID DIs l'Epr@k,O:n S'It
 h'af D@2 t2'aIm ju: d'oUnt l'aIk w,Vt aIm s'eIIN D'En b'Vk
 n'Ig@ sw'IN wEn ju: s'i: m,i: n'Ig@ aI d'oUnt g'Iv a# f'Vk _:'Ekskl@m,eIS@n_:
 k'O:z aI n'oU ju: dZ'Vst a# l'eIm_:_: and jU@ p'A@tn3z 'eInt t'Vf
 n'oU jU@r- 'eIm 'eInt S'It_:_: and n'oU jU@ f'aIt g'eIm s'Vk
 s,oU aI k,Ud@-nt 'ImI2dZ ju: w,Vt dZ'i:z wUd w'0n@ l'Is@n tu:
 dZ'Vst s,Vm k'Idz w'ImIn_:_: and a# l'0t Vv h,oUmoUs'EkSu:@Lz
 aIm a# st'and ,Vp g'aI m'an aIm ,Int2U pr'InsIp@L
 'O:l ju: d'u: Iz l'aI_:_: and 'EvrI2T,IN ju: s'eI Iz f'IkS@-n@L
 aI dI2m'aand maI rI2sp'Ekt aIl d'aI a#b,aUt D'at
 b,Vt aIm'a h'It ju: wIDD@2 t'Ek_:_: and l'Et ju: l'aI a#b,aUt D'at
 s,oU k'i:p m,i:; 'aUt jU@ r'aps_:_: O@ DIs S'It 'eInt d'Vn

 aI g0t n'aIntin'aIn pr'0bl@mz l'Il fl'Ip 'eInt w'Vn k'Vm '0n
 aI s'eI n'aIntin'aIn pr'0bl@mz l'Il fl'Ip 'eInt w,Vn
 p'Usi n'Ig@ w'0ntI#d b'i:f w'El hi: f'aUnd h,Im s,Vm
 aI g0t n'aIntin'aIn pr'oUb@lmz l'Il fl'Ip 'eInt w,Vn

 l'Il h,u:
 s'eI f'Vk n'Ig@
 aI h'3:d ju: t'O:kIN a#b,aUt m,i: n'Ig@
 ju: w'0n@ s'i: m,i: n'Ig@
 k'Vm s'i: m,i: n'Ig@
 ,eIt,i:;'El w'EstsaId z'oUn w'Vn ju: ,Vnd3st'and Dat n'Ig@
 b'aNkhEd
 m'at#a#f,akt aIl k'Vm s'i: ju: n'Ig@
 InD@2 s@b'3:b@n 'e@ri@ Vv hj'u:st@n n'Ig@ aI n'oU ju: k'ant k'Vm t@ D@2 s'It#i n'Ig@
 f'Vk b'OI
 n'Ig@ w'Vznt ju: a# dZ'anIt#3r- In h'aIsku:l
 ju: s'Vk@ 'as n'Ig@ ju: T'O:t wi: f3g'0t
 n'Ig@ h'Vmp s'Ed hi: m,eId ju: p,Ut 0nD@2 m'0Ta#f,VkIN l'Epr@k,O:n s'u:t n'Ig@
 ju: t'O:kIn_:_: b'aUt ju: g0t r'ItS 'Of Dat S'It n'Ig@
 ju: 'eInt 'i:v@n gEt n'oU k'A@ n'Ig@ t'Il DIs n'Ekst 'alb@m
 ju: l'Il_:_: b'oU t'aI w'e@rIN 'as n'Ig@
 and Its l'i:sd t'u: n'Ig@
 ju: b'Et#3 n,0t g,oU ,oUv3 tw'Ent2i z'i@roUz'i@roU z'i@roU m'aIlz n'Ig@ Dats fIft'i:n h'Vndr@d 'Ekstr@
 ju: n'oU w,Vt aIm s'eIIN ju: s'Vk@ 'as n'Ig@
 t'0p h'at w'e@rIN 'as n'Ig@
 n'Ig@ h,aU aIm l'IvIn
 n'Ig@ w'Vt
 n'Ig@ n'Ig@
 ju: r'EntI#d Dat m'0fVkIN h'aUs In g'alvEst@n n'Ig@ fO@ s'Iks T'aUz@nd n'Ig@
 ju: T'INk aI d'Idnt n'oU a#b,aUt Dat d'oUnt ja# n'Ig@
 aIm'a Eksp'oUz j'oU_:_: p'Usi; 'as n'Ig@
 ju: h'oU 'as n'Ig@
 w'eIt t'Il aI s'i: ja# aIm'a sl'ap ju: In D,Em w'aIt g'oUld t'i:T ju: g0t n'Ig@
 Dat 'eInt n'oU m'0Ta#f,VkIN pl'atIn@m T'3:t#i dZ'i:z maI 'as n'Ig@ h'A:
 n'Ig@ ju: m'Vst@v f3g'0t n'Ig@ p'O:l w'O:l m,eId gr'Ilz n'Ig@ Dats maI m'0Ta#f,VkIN p'A@tn3 n'Ig@
 T'3:t#i dZ'i:z maI m'0Ta#f,VkIN 'as n'Ig@
 aIm'a gEt a# gr'Il n'Ig@ dZ'Vst t@ S'oU j'oU_:_: m'VD3f,VkIN 'as w,Vt T'3:t#i dZ'i:z l'Uk l'aIk
 f'Vk b'OI h'A:
 l'Il fl'Ip m'an h,aU d'e@ ju: fO@ r'i:;@-l m'an
 k'IN VvD@2 m'0Ta#f,VkIN s'aUT n'Ig@
 DI2; O:d'asI2t#i; Vv DIs h'oU n'Ig@ m'an kan ju: bI2l'i:v It
 l'Il fl'Ip m'an wIl ju: gEt m,i: w'Vn Vv D,Em b'oU t'aIz_:_: and w'Vn Vv D,Em t'0p h'ats n'Ig@ pl'i:z aI n'i:d w,Vn
 a# gl'It#3 b'oU t'aIz_:_: and w'Vn Vv D,Em t'0p h'ats
 aI w'0nt
 DIs h,aloU'i:n aI w'0n@ bi: D@2 l'Epr@k,O:n DIs h,aloU'i:n
 kUd aI pl'i:z gEt a# gl'It#3 b'oU t'aI_:_: and a# t'0p h'at pl'i:z
 and maI v'Eri; 'oUn p'0t Vv g'oUld t@ skw'0t ,oUv3 l'aIk a# l'It#@L b'ItS ju: s'Vk@ 'as sw'i:t b'OI n'Ig@
 n'Ig@ aIl m'0Ta#f,VkIN b'i:t j'oU_:_: 'as m'an
 ju: g'0n_:_: m,eIk a# n'Ig@ d'u: s'VmTIn_:_: t@ j'oU_:_: l'It#@L p'Usi; 'as
 k'i:p ,0n t'O:kIn_:_: n'Ig@
 aIm d'Vn wID ju: fO@ n'aU n'Ig@ aIl bi: b'ak D,oU
 aIm d'Vn wID ju: f3D@2 m'oUm@nt
 h'A: g'VnS0t

 and aIl a#d'o@ ju: aIl tr'i:t ju: l'aIk m'Ilk
 aIl d'u: n'VTIN_:_: b,Vt sp'OIl ju:
