 h'Uk r'ItS D@2 k'Id
 b'ItS maI m'Vni st'akt t'O:l l'aIk DI2; 'aIf@L t'aU3
 Tr'i: h'oUz In maI b'Ed l'aIk 'Im 'O:stIn p'aU3z
 aI g0t g'3:lz k'IsIN g'3:lz_! w,aIl DeI InD@2 S'aU3
 wi: g'0n gEt gr'u:vi; 'O:stIn p'aU3z
 'O:stIn p'aU3z 'O:stIn p'aU3z

 v'3:s w'Vn r'ItS D@2 k'Id
 S'aIz3 ju: g'0n_:_: n'i:d a# v'aIz3
 maI n'Ek maI r'IN maI f'INg3r- It Iz j'EloU n'oU h'aIlaIt#3
 b'aI3 b'OI aIa#m ,0n f'aI3
 In Dat a#st'0n m'A@tIn_:_: and 'Im kr'O:lIN l'aIk a# sp'aId3
 'Im In 'amst3d,am sm'oUkIN ,0n Dat 'amst3d,am
 aIa#m s,oU h'aI It g0t m,i: l'UkIN l'aIk a# tS'aInam@n
 'EvrI2T,IN g'oUld 'Im a# g'oUld m'Emb3
 s'Iks r'INz ,0n aI g0t g'oUld f'INg3z
 maI n'eIm Iz 'O:stIn p'aU3z Tr'i: b'ItSI#z InD@2 S'aU3
 and DeI r'Edi t@ gEt gr'u:vi m,eIk a# m'u:vi b'eIbi
 v3s'A:tSi wEn 'Im sl'i:pIN In p'arIs f3D@2 wi:k'End
 and aI g0t Di:z b'ItSI#z l'i:kIN wEn 'Im sp'i:kIN b'eIbi


 v'3:s t'u: j'VN T'Vg
 b'ItS m,eIk S'O:t#i kr'ak l'aIk DeI InDI2; 'eIt#i z
 T'Vg@ w'e@ v3s'A:tSi Si: r'0k 'oUld n'eIvi
 'EvrI2b,0di sw'agIN g0t Di:z b'ItSI#z dI2b'eIt#IN
 n'Ig@ l'IvIN l'aIf dZ'Vst l'aIk w'0lt3 p'eIt@n
 h,aU m'Eni t2'aImz hav aI t'oUld ju: Dat T'Vg@ g0t r'ItS 'Of a# s'Ent@ns
 h,aU m'Eni t2'aImz hav aI t'oUld ju: aI l'aIk maI h'Eni_:_: and rI2m'aI
 h,aU m'Eni t2'aImz hav aI t'oUld ju: Dat aI wUd s'End ju: a# l'Il r'Em@di
 h,aU m'Eni t2'aImz hav aI t'oUld ju: Dat aI wUd 'i:t ju: l'aIk d'Eniz
 n'oU dZ,eIs'i:; aI b'aI h3: p'EnIz
 aI t'Uk h3:r- ,aUt#@v D@2 tS'i:p S'It
 aI b'O:t h3: D@2 m'INk n'aU Si: f'Izi
 'u:ps aI m'Ent f'Vzi; aI pr'eI Dat b'ItS Iz maI b'aUz@n s'u:wu:p _:'Ekskl@m,eIS@n_:
 ju: pr'eI Dat b'ItS Iz maI k'Vz@n_:_: and n'aU Si: s'eI Dat wi: d'3:t#i


 v'3:s Tr'i: j'VN d'0lf
 br'eIkIN d,aUn b'eIlz Vv tr'i:; '3:li; InD@2 m'O@nIN
 g'A@bI2dZ b'ag f'Ul Vv gr'aas l'aIk aI dZ'Vst m'oUd D@2 l'O:n
 g0t a# s'u:p3 pl'Vg s,oU aI g0t s'u:p3 p'aU3
 aI f'i:l l'aIk 'O:stIn p'aU3z r'i:;@-l g'aNst3z m'u:v In s'aIl@ns
 d,u:IN w'Vnh'Vndr@d f'Ifti; InD@2 k'u:p aI dZ'Vst l'Vv D@2 r'VS
 Its a# k'oUld w'3:ld wi: l'Iv In_:_: and s,oU In maI tS'0p3r- aI tr'Vst
 w'Vnh'Vndr@d S'0ts aI b'Vst w'Vnh'Vndr@d m'VD3f,VkIN p'i:s Vv r'EdZi; ,0n Dat m'VD3f,VkIN gr'eIhaUnd b'Vs
 aI f'i:l l'aIk ,Ems'i: h'am3r- aI k'aant bi: t'VtSt
 hi: tr'aId t@ tS'A@dZ m,i:_:_: b,Vt hi: br'oUk s,oU It k'aant bi: m'VtS
 h'eIt#IN gEt ju: n'VTIN m'Vni br'IN ju: 'O:stIn p'aU3z
 aI sw'e@ Di:z n'Ig@z dZ'Vst l'aIk DIs bl'Vnt m'an Di:z n'Ig@z s'aU@

