 k'o@r@s r'ItS D@2 k'Id
 wi: p'UlIn_:_: ,Vp wID n'oU InvIt'eIS@n
 aI f'aIn@Li m,eId It Its n'oU dI2b'atIn
 m,aIt w'O:k wID a# h'Vndr@d fO@ m,oUt#I2v'eIS@n
 maI b'ItSI#z DeI f'Vk 'Of a# k0nv3s'eIS@n
 t'oUld j'O:l r'ItS f3r-'Ev3 p'0kI2ts t'u: h'Evi
 j'O:l n'Ig@z 'eInt r'Edi

 p'oUst k'o@r@s r'ItS D@2 k'Id
 b'O:l t@m'O:roU
 r'ItS b'O:t a#n 'O:dI2m3
 k'O:l ,Vp t'avA@
 k'O:t a# tS'A@dZ
 r'aIdIN D@2 w'eIv s,oU h'A@d
 'EvrI2b,0di w'0n@ g,oU gEt a# g'OIA@d
 r'ItS f3r-'Ev3 p'0kI2ts t'u: h'Evi

 v'3:s w'Vn r'ItS D@2 k'Id f'eIm@s d'Eks
 t'oUld j'O:l n'Ig@z 'eInt r'Edi
 ,eIp'i: d'aI@m@ndz_:_: and DeI h'Evi
 aI g0t a# b'ItS n'eImd l'Il b'Et#i
 Si: l'aIk t@ w'Ip ,Vp maI 'Ekstr@z
 wi: g'E?n_:_: m'Vni f3r-'Ev3
 kw'O@t#3 m'Il d'Vg It ,Vp wID a# S'Vv@L
 t'u: mVtS w'O:t#3 maI d'aI@m@ndz a# p'Vd@L
 T'aNkIN g'0d aI k'eIm ,Vp frVmD@2 str'Vg@L
 w'eIt aI kan'0t f'Vk wID n'oU b'Vst3z
 h'af Vv Di:z n'Ig@z bi: s'Vk3z
 gEt D@2 b'ag_:_: and aI t'El D,Em t@ tr'Vk It
 sm'0kIn_:_: d'oUp_:_: and ju: n'oU Its s,oU m'Vsti
 j'Eh wi: p'UlIn_:_: ,Vp wID n'oU InvIt'eIS@n
 aI f'aIn@Li m,eId It Tru: d,EdI2k'eIS@n
 aIm sw'3:vIn_:_: In s'VmTIN Si: d'Ev@st,eIt#I#d
 aIm w'InIN d'oUnt n'i:d jU@ k@ngr'atSUl'eIS@nz
 w'eIt m'oUst @v Di:z n'Ig@z DeI h'eIt#IN
 l'Uk ,Vp_:_: and t'oUld m'A:ma# aI m'eId It
 d'oUnt g'Iv a# f'Vk_:_: b'aUt Di:z l'eIdIz
 maI w'0tS ,0n maI r'Ist k'Ost m,i:; 'eIt#i
 'EvrI2b,0di w'0n@ g,oU DIs w'eI
 f'Vk jU@ b'ItS m,eIk h3: g,oU Dat w'eI
 r'ItS aI m,aIt p'Ul 'aUt a# bl'ak r'eIT
 'eInt t'O:kIN Vnl'Es Its_:_: b'aUt r'akeIdz



 v'3:s t'u: r'ItS D@2 k'Id
 DeI w'0n@ k'0pi D@2 w'eIv
 DeI w'0n3 r'aId D@2 w'eIv
 aI t'oUld maI b'ItS t@ bI2h'eIv
 m,aIt p,Ut D@2 k'u:p Tru: s'3:dZ3ri
 tr'apIn_:_: wID a# l'Il b'It Vv b'3:gl3riz
 maI p'0kI2ts DeI l'Uk l'aIk a# b'3:g3 b'i:
 jU@ d'aI@m@ndz Iz r'Vsti frVm t'If@niz

 v'3:s Tr'i: dZ'eI kr'ItS
 ju: g0t t@bi k'IdIN m,i:
 d'Id D@2 r'akiz_:_: and n'aU Si:; ,Int2U m,i:
 d'aI@m@ndz 'afrIk@n w'Ips frVm 'It#@li
 n'Ig@z tS'0pIN ,Vp br'Iks d'u: s'3:dZ3ri
 d'aI@m@ndz k'Vt#IN ,Vp S'Its d'u: s'3:dZ3ri
 Si:; 'O:l ,0n maI d'Ik Si: h'3:d Vv m,i:
 If ju: l'Uk l'aIk a# l'Ik Its b'3:gl3ri
 r'Ed b'0t#@mz k'Iks l'Uk l'aIk a# m'3:d3 s'i:n
 gEt D@2 m'Vni; Its s'Imp@L
 b'Ig tS'0p3 S'Its p'0pIn_:_: l'aIk p'Imp@Lz
 n'Ig@z t'O:kIn_:_: b,Vt Dats n,0t w'Vt wi:; ,Int2U
 p'Ul ,Vp p,Ut s,Vm h'oUz In jU@ r'Ent@L
 Si: g'Iv m,i: D@2 br'eIn D@2 m'Ent@L
 d'aI@m@ndz b'i:t#IN l'aIk ,Instr@m'Ent@Lz
 ju: 'eInt g,Et#IN n'oU gw'A:p w,aI D@2 f'Vk ju: w'eIt#IN
 aI m,aIt g,oU dr'0p D@2 t'0p fO@ m,oUt#I2v'eIS@n


