 'IntroU t'aI d'0l@ 'aIn
 'aIn d'0l@ 'aIn
 Its D@2 k'Id r'ItS

 h'Uk t'aI d'0l@ 'aIn
 g0t a# l'aIt sk'Ind b'ItS Si: dr'aIv a# s'i:d b'Ents
 s'eI Si:; 'eInt tr'IpIn_:_: b'aUt DI2; 'VD3 dZ'Vst d'oUnt f'Vk h3: fr'Endz
 aIm sm'0kIn_:_: d'oUp aIm sm'0kIn_:_: d'oUp Ins'aId DIs n'aInh'Vndr@d Il'Ev@n
 aIm g'E?n_:_: h'Ed aIm g'E?n_:_: h'Ed In DIs n'aInh'Vndr@d Il'Ev@n

 v'3:s w'Vn t'aI d'0l@ 'aIn
 'oU wi: d'oUnt f'Vk wID p'oUpoU wi: d'oUnt t'O:k t@ n'aInh'Vndr@d Il'Ev@n
 aI n'i:d D@2 h'oUl 'oU_:_: b,Vt j'u:zd tU 'oUnli k'0p a# s'Ev@n
 wi:; 'i:t#IN
 aI j'u:zd t@ g,oU t@ t'A:koU b'El
 wi:; 'aUt at m'aantSEst3 b'ad b'I t'A:koU m'El
 aIm bl'oUIn_:_: l'u:i T'3:ti:n g0t p'0t fO@ s'eIl
 aIm at D@2 pl'Vg wIDD@2 kr'Ip at ,Eft'i:
 l'O:t#3d,eIl
 aIm m'Et a# sp'anI2S b'ItS Dat l'aIv ,0n a# s'VndeI
 aI b'agd a# b'ad m'0d@L b'ItS 'Of D@2 r'VnweI

 v'3:s t'u: r'ItS D@2 k'Id
 m,i:; and D@2 pl'Vg at D@2 b'o@d3
 r'oUli g0t w'O:t#3 l'aIk fl'O:rId@
 jU@ b'ItS Si: r'aId l'aIk DI2; ,Em,eI'A@t,i:;'eI
 br'eIkIN maI r'Ist aIm w'IpIn_:_: h'A@d3
 'eInt pl'eIIN b'aUt m'aIn
 m'Vni; ,Vp g'0t#@ gr'aInd
 dZ'VVg and fI2n'Es 'O:l D@2 t2'aIm
 aIm InD@2 tr'ap wID t'aI d'0l@ 'aIn
 m,eId a# m'Il ,0n a# m'IdZI2t
 f'eIk n'Ig@z k'ant k'Ik It
 j'O:l t'O:kIN aI l'Iv It
 'O:l D@2 m'Vni; aI g'0t#@ g'Et It
 w'Vnh'Vndr@d b'andz f3r-@ S'oU
 w'O:kIN wID a# b'aNkroUl
 p'Ul ,Vp InD@2 k'u:p wID t'u: h'oUz
 aIm In a# p'0t_:_: and aIm w'IpIn_:_: sl'oU

 aIm g'E?n_:_: l'It aIm g'E?n_:_: l'It In DIs n'aInh'Vndr@d Il'Ev@n

 v'3:s Tr'i: r'ItS D@2 k'Id
 w'O:kIN a#r'aUnd wIDD@2 b'aNkroUl
 aI st'A@t#I#d tr'apIN Dat 'ElboU
 k'eIm ,Vp frVmD@2 k'O@n3
 n'u:_:_: r'A@ri n,0t D@2 tS'A@dZ3
 aI p,Ut Dat b'ItS 0nD@2 m'0li
 Si: s'VkIn_:_: m,i:; ,Vp at D@2 b'ak Vv f'0liz
 f'Vk n'aInh'Vndr@d Il'Ev@n fr'i: b'0bi r'aUdi
 wi: st'A@t#I#d d'abIn_:_: DeI k'0pi
 aI d'Vn r'an t@ D@2 pl'Vg
 hadt@ gEt 'aUt D@2 m'Vd
 aIm'a m'3:k h,Im wID a# gl'Vv
 s'IpIn_:_: 'akt_! w,aIl InD@2 kl'Vb
 g0t a# l'0t#@ h'oUz l'aIk aIm p'Imp
 b'Ig d'O:g ju: a# Sr'Imp
 l'0t#3 r'aks g0t a# l'Imp
 d'VNkIN D@2 p'0t l'aIk S'O:n k'Emp

 v'3:s f'o@ t'aI d'0l@ 'aIn
 aI f'El a#sl'i:p 0nD@2 l'i:n
 aI g0t b'ak ,Vp 0nD@2 m'0li
 aIm at#@ T'Ik b'ItS at f'0liz
 aIm m,eIkIN d'eIli dI2p'0sIts
 DI2; 'O:rI2ndZ t'Esl@
 ,oUdZ'i: k'VS_:_: and l'Ik3
 f'VkIN ,0n a# str'Ip3 wID s,Vm p'i@3st n'Ip@Lz
 g0t t'aI3d Vv b'Izn@s
 w,En wi:; InD@2 b'It#i
 'O:l maI n'Ig@z s'0lId
 'O:l ju: n'Ig@z m'Iki
 b'ItS aI T'INk aIm p'ak
 b'ItS aI T'INk aIm b'Igi
 j'Eh j'VN_:_: and r'ItS
 and a#r'aUnd maI s'It#i

