 v'3:s w'Vn
 f'Vk b,i:;IN ,0n s,Vm tS'Il S'It
 wi: g,oU z'i@roU t@ w'Vnh'Vndr@d n'Ig3 r'i:;@-l kw'Ik
 DeI bi:; ,0n Dat k'Vf_:_: and k'Is a# h'oU S'It
 aI b,In m'arId t@ D@2 m'Vni; InD@2 tr'ap b'ItS
 'oU l'O@d n'oU maI w'3:T g0t It 'aUt D@2 d'3:t
 b'ItSI#z s'Ed aI w'Ud@-nt m,eIk It p'Ul ,Vp In a# v'3:t
 m'i:goU dZ'3:z S'IpIn_:_: D@2 b'3:dz
 sk'Ip@ d'A: fl'Ip@ hi: tS'0pIn_:_: D@2 k'3:b
 Di:z 'oUld r'ap3z DeI gEt ,0n maI n'3:vz
 ju: kan'0t k'0pi D@2 w'3:dz
 'oU l'O@d wEnt f'InI2s,In aIm a# v'Et
 S'aUt#aUt t@ j'oU b'ItS_:_: bIk'Vz Si: p'Ul ,Vp wID Dat w'Et
 aI kan'0t l'Vv h3: h,aU d'u: ju: tr'Vst h3:
 aIm f'VkIn_:_: j'oU b'ItS ,0n t'0p VvD@2 k'Vv3z
 Si: k'Vm wIDD@2 r'Vb3z
 n'Ig@z d'aUt#IN aIm st'Il k'aUntIn_:_: aI 'eInt w'VrId b'aUt It
 p'0kI2t r'0kI2t k'i:p It ,0n m,i: g,oU n'oUwe@ wID'aUt It
 f'i:lz g'Ud t@bi r'ItS maI l'aIf Iz D@2 S'It
 aI p'Ul ,Vp In b'EntlIz wID s'oUldZ@ s'oUldZ@
 DI2; 'O:dI2m3 d'aansIN l'aIk n'Ig@ wi: m'eId It
 tr'ap st'Il b,In dZ'VmpIn_:_: m'Vni st'Il b,In k'0mIn
 aIm a# f'u:l wID DIs S'It b'OI
 Tr'i:h'Vndr@d s'Iksti wID Dat r'Ist b'OI
 DIs Dat r'ItS n'Ig@ S'It b'OI
 tr'apIn_:_: tr'apIn_:_: t'3:nd ,Int2U r'apIn_:_: h,aU d'Id It h'ap@n
 D@2 br'Iks DeI d,Isa#p'i@3rIN l'aIk m'adZIk
 D@2 r'aks InD@2 m'atr@s
 'oU l'O@d r'ItS D@2 k'Id r'aId a# r'oUlz r'OIs
 aIm'a fl'Eks ,0n j'O:l aI g0t n'oU tS'OIs

 h'Uk
 aI g,oU z'i@roU t@ w'Vnh'Vndr@d n'Ig3 r'i:;@-l kw'Ik
 r'i:;@-l kw'Ik h'oUl skw'0d ,0n Dat tr'ap S'It
 z'i@roU t@ w'Vnh'Vndr@d n'Ig3 r'i:;@-l kw'Ik
 r'i:;@-l kw'Ik r'i:;@-l f'VkIn_:_: kw'Ik
 r'i:;@-l kw'Ik kj,u:s'i:; ,0n Dat r'i:;@-l S'It
 r'i:;@-l kw'Ik m'i:goU g'aN ,0n Dat tr'ap S'It
