 pr@d'u:st baI DI2; 'Emp'i:p@L

 v'3:s
 j'Eh

 h3: m'VD3 n'eImd h3: dZ'u:pIt#3
 Si: ha#d n'Ev3r- 'Ev3 s'i:n D@2 st'A@z
 and wi: w3:r- '3:b@n 'astr@n,O:ts and wi: w3:r- '3:b@n 'astr@n,O:ts
 wID a# sp'eIsSIp Dat k'Udnt t'eIk ,Vs Dat f'A@

 b,Vt w3:r- a#l'aUd t@ dr'i:m D,oU r'aIt

 hu:'Ev3 s'Ed D@2 sk'aI wVzD@2 l'ImIt
 w'0snt l'IvIN_:_: w,e@r aI wVz l'IvIN

 hIz f'A:D3 n'eImd h,Im m'3:kjUri
 hi:; 'O:lweIz w'0ntI#d t@bi; a# st'A@
 s,oU hi: st'A@t#I#d s'ElIN m'u:nr0ks
 k'O:z DeI s'Ed It wVz n'Ev3r- In hIz k'0zmIk k'A@dz
 'eInt It 'O:l w,Vt It Iz t'Il It 'eInt w,Vt It Iz wEn br'oUk at D@2 br'eIk Vv d'O:n
 hIz 'astroU v'an ha#d b'UlIt h'oUlz w'IndoUz hi: t'IntI#d D'oUz
 dI2pr'ES@n wVz kl'InIk@L 'InkVm wVz kr'It#Ik@L
 DeI dZ'Vst w'0nt a# tr'Ip t@ D@2 h'Ev@nz
 DeIl g,oU t@ h'El dZ'Vst t@ g'Et tU It
 DeI g,oU Tr'u: h'El dZ'Vst t@ g'Et tU It

 wi@3r 'O:l dZ'Vst r'Estl@s dr'i:m3z w'eIt#IN f3D@2 l'A:ntS
 r'0kI2t S'Ips r'eIs @kr,0s D@2 sk'aI DeI s'Ed DeIl k'Vm
 If 'astr@n,O:ts l'andI#d h'i@3 h,aU k'Vm wi:v n'Ev3 s'i:n w,Vn
