 v'3:s w'Vn v'aI3 r'oUs@

 aI kUd t'El ju: w'aI

 aI kUd t'El ju: w,aI D@2 kl'aUdz A@ gr'eI
 w,aI D@2 gr'aas Iz gr'i:n
 and w,aI D@2 fl'aU3z bl'u:m In m'eI
 w,aI D@2 sn'oU It f'O:lz
 and s'Vmt2aImz D@2 r'eIn
 It s'i:mz ,It#@L n'Ev3 st'0p
 st'0p
 aI k,Ud@-nt t'El ju:
 h,aU m'VtS 'aI r'i@li l'Vvd ju:
 aI k,Ud@-nt 'i:v@n tr'aI
 'En n'aU 'Im s'It#IN In DIs 'Empti r'u:m wID'aUt ju:
 Its dZ'Vst m,i: maIs'Elf_:_: and 'aI

 h'Uk v'aI3 r'oUs@
 'Im 'aUt h'i@3r ,0n maI 'oUn n'aU
 'aUt h'i@3r ,0n maI 'oUn
 Its dZ'Vst m,i: maIs'Elf and

 v'3:s t'u: D@2 m'aInd

 m'3:d3 wVz In D,i:; 'aI; VvD@2 bI2h'oUld3
 aI t'oUld h3:
 k'oUld S'oUld3z A@ g'Iv@n l'aIk p'A:mz d'3:nIN p'aas 'oUv3
 h3: f'INg3z r'i:d r'Edi
 and ju: n'oU jU@ s'oUl dZ'Vst d'oUnt dr'Ift 'Of
 ju: g0t a# k'Vp@L pr'e@z bIf,o@ jU@ m'aIndz fl'O:d
 bl'aInd st'A@ts
 wi:; 'O:l kl'eImIN Dat f'eIT l'Ed ,Vs h'i@3 b,Vt
 w,En wi:; 'O:l n'oU Dat Dat f'eIs l'Et h3: st'i@3r ,Vs
 dZ'i:z@s gr'ab w'i:l pl'i:z d'oUnt l'Et h3: k'Il ,Vs
 dZ'Vst m,i:
 l'O@d n'oUz
 Di:z f'i:lIN A@ l'aIk a# nj'u:s@ns
 ju: t'El m,i: t@ d'u: S'It
 aI t'El ju: w,Vt tr'u:T Iz
 t'oUld m,i: ju: w'0ntI#d tS'eIndZ_:_: b,Vt ju: kUd g'Iv a# f'Vk a#b,aUt maI t'u: s'Ent
 s,oU ju: kan g'Iv a# f'Vk_:_: O@ m'i:t maI n'u: b'ItS
 aI w'IS wi: kUd dZ'Vst f'Vk bIf,o@ wi: l'u:z D'Is
 m'VD3 f'Vk3 dZ'Vst d'u: It
 k'Vz D@2 p'Usi wVz s,oU g'Ud maI n'Ig@
 wi: bl'oU g'Ud maI n'Ig@
 dZ'Vst t@ kl'aUd T'O:ts
 bl'ak@n maI k'aInd h'A@t
 ju: w'0ntI#d n'Ig@
 n'Ig@ h'i@3 n'aU
 fj'u:tS3z w,Vt aI f'i@3 n'aU
 f3D@2 n'Ekst w'Vn 'O:l frVm s'ON Dat maI 'Eks s'VN
 'aaft3r- 'O:l aI wVzD@2 r'i:z@n Si: wVz s'INI2N
 n'aU DIs v'3:s gOn bi: l'Eft Vnd'Vn
 Vns'VN
 j'VN w,Vnz
