 v'3:s w'Vn ,El p'i:
 a# l'It#@L t'oUst t@ D@2 n'oU w'Vnz wID a# n'0d t@ D@2 m'asI#z
 t@ D@2 w'Vnz wIDD@2 r'ItSI#z frVmD@2 w'Vnz_:_: h,u: D@2 r'agz f'It
 a# l'It#@L sm'oUk f3D@2 gOn b'OIz a# l'It#@L n'0d t@ D@2 sp'IrIts
 wi@3 st'Il h'i@3 r'VnIN_:_: r'aUnd skr'i:mIN DeI3 st'Il h'i@3 p'OIntIN_:_: and l'aafIN
 d'oUnt w'O:k a#w'eI wEn aI t'O:k aIm t'ElIN ju: t'3:n a#r'aUnd m'Ist3
 aI g0t a# p'3:m@n@nt b'0p_:_: h,u: D@2 h'El d'u: aI T'INk aIa#m n,0t
 and aIm tw'aIs az h'0t az a#b,aUt h'af Vv h'El
 aI gEt l'aIthaUs l'It ,Vp gEt d,aUn d'IdVk
 D@2 b'OI g0t a# b,ara#kj'u:d@ b'aIt ju: kan t'El

 v'3:s t'u: k'Il3 m'aIk
 g0t h'oUp f3D@2 l'IvIN g0t pr'e@z f3D@2 d'Ed
 InD@2 sk'aI g0t w'Iski_:_: and r'aI f3D@2 v'OIsI#z In maI h'Ed
 g0t k'VS f3D@2 p'eIn_:_: k'O:z D@2 w'3:ld Iz d'eIndZ3r@s
 dr'Iv@n gr'eIt m'En Ins'eIn 'ank3 DEms'Elvz wID 'eIndZ@L d'Vst
 s'Vmwe@ bItw,i:n l'Vv_:_: and l'Vst a# n'Vt gEt b'Vst_:_: and a# b'eIbi gEt m'eId
 It s'i:mz Dat tr'Vb@L tr'Vb@L ,Vs_:_: and f'0loU ,Vs l'aIk 'O:l ,aU3 d'eIz
 In 'Evri h'oUli b'Uk It s'Ez wi: s'Vf3 Dats w,Vt It 'Iz
 s,oU r'Id@L m,i: DIs frVmD@2 w'u:m t@ D@2 t'u:m w,aI d'u: wi: f'aIt t@ l'Iv

 h'Uk ,El p'i: k'Il3 m'aIk
 g0t k'VS f3D@2 p'eIn D@2 w'3:ld Iz d'eIndZ3r@s

 v'3:s Tr'i:; ,El p'i:
 ju: s'eI ju: w'0n@ bi: maI l'i:d3r- aI T'INk ju: w'0n@ bi: maI g'0d
 ju: s'eI ju: 0nD@2 s'aId VvD@2 r'aItS@s r'aIt aI s'eI aIm g,@n@ h'aN wIDD@2 r'ON
 De@z tr'u:T_:_: w,e@ D@2 f'IlT Iz De@z l'aIz InD@2 l'O:
 ju: w'0nt a# h'o@ wID a# w'aIt dr'Es aI w'0nt a# w'aIf In a# T'0N
 ju: l'Vv f'i@3_:_: and dI2v'IZ@n d'oUnt ju:
 aI d'oUnt f'Vk wID jU@ s'Imb@L,Iz@m
 aI d'oUnt g'Iv a# f'Vk a#b,aUt p'aU3r- aIl pl'Vk a#n 'aI; 'aUt a# p'Ira#m,Id
 k'Vt a#n 'i@3 frVm a# m'aUs h'at g,oU v'an g'0g ,0n a# h'aUs r'at
 f'aInd a#n'VD3 m'aInd t@ dI2v'aU@ m'VD3f,Vk3r- aIm r'i@li n,0t h'i@3rIN It

 v'3:s f'o@ k'Il3 m'aIk
 a# p'oUp Iz a# fr'O:d a# tS'3:tS Iz a# l'aI
 a# kw'i:n Iz D@2 s'eIm d'am T'IN ju: S,Ud pr'eI t@ jU@ f'eIk g'0d Dat Si: d'aI
 g'0d r'i@li; Egz'Ists
 aIl t'El ju: l'aIk DIs It rI2s'aId Ins'aId
 and 'EnI2b,0di t'El ju: d'Ifr@nt dZ'Vst s'ElIN ju: rI2l'IdZ@n tr'i:n@ k'i:p jU@r- 'as In l'aIn
 aI k'Il maI m'aast3z aI m'Ento@ n'Vn
 Dat m'i:nz wEn aI d'aI Dats'It maI st'aIl Iz gOn aIm a# w'Vn Vv w,Vn
 w'Vn h'af VvD@2 gr'eIt ,A@t,i:dZ'eI
 dI2f'i:t#I#d DI2; '0dz wEnt t@ w'O@ wIDD@2 g'0dz
 '3:nd 'O:l ,aU3 sk'A@z_:_: and k'eIm b'ak str'eIt ,A@t,i:dZ'eI

 a# l'It#@L t'oUst t@ D@2 n'oU w'Vnz wID a# n'0d t@ D@2 m'aast3z
 wi@3 st'Il h'i@3 r'VnIN r'aUnd skr'i:mIN DeI3 st'Il h'i@3 p'OIntIN_:_: and l'aafIN
 'eIndZ@L d'Vst

 pI;'anoU aUtr'oU 'IseI@ 'aIki; 'oU@nz
