 v'3:s w'Vn k'Il3 m'aIk ,El p'i:
 aI m'u:v wIDDI2; 'ElIg@ns @v@n 'afrIk@n 'ElIf@nt
 aI prIz'EntI#d DI2; 'EvId@ns 'El@kw@nt az D@2 pr'EzId@nt
 'EvId@nt Its wID 'Emf@s,Is aI dI2z'3:v m,i:; a# tS'ampi@nS,Ip
 b,Vt bIf,o@r aI ba#n'an@ kl'Ip aIm'a tS'Il s,oU maI m'an kan r'Ip
 l'It#@L m'an a#g'Enst h'Eli@n wIDD@2 h'A@t @v@ 'O@f@n
 aI g0t D@2 w'3:dz @v@ m'3:d3r-3_:_: and a# 'aI fO@ dI2st'O@S@n
 ju: t'eIk a# sl'aIs Vv maI p'o@S@n aIl t'eIk a# p'i:s Vv jU@ pr'0fIt
 aI dr'aIv at Il'i:g@L sp'i:dz_:_: and k'i:p a#n ,oUz'i:; In maI p'0kI2t
 wi: r'Vn D@2 dZ'u:@lz In jU@ t'aUn a# kw'O@t#3 p'aUnd ,0n maI p'3:s@n
 aIm n'oUn fO@ p'aUndIN D@2 st'eIdZ aIm t'O:kIN b'3:nIN_:_: and k'3:sIN
 pr@d'u:s3 g'eIv m,i:; a# b'i:t s'Ed Its D@2 b'i:t VvD@2 j'i@3
 aI s'Ed ,El p'i: d'Idnt d'u: It s,oU gEt D@2 f'Vk aUtt'A: h'i@3 _:'Ekskl@m,eIS@n_:
 ju: w'0n@ h'aN
 br'IN jU@ Tr'oUt aI g0t st'u:lz_:_: and a# r'oUp
 aIm a# sl'aN p'oUp ha#r'aNIN D@2 l'and wID a# m'anz fl'oU
 a# n'u: a#d'IS@n t@ DI2; 'A@t VvDI2; 'oUld k'oUd
 Dats f'Uli rI2t'A@dI#d_:_: and p,Ut a# p'A@t In jU@ b'oUld d'oUm 'aI ,El
 'aI wi: D@2 v'Il@nz wi:; ant'ag@n,Ist b'ad g'aIz
 m'3:si m,i: m'3:sIl@s m,i: p'Ut#IN p'eIn In DeI s'ad 'aIz
 Its t2'aIm fO@ sk'aIwO:k3 t'O:k3z m'i:t D@2 tr'u: d'A@T v'eId3
 aI h'It jU@ m'0m In_:_: z'i@roU Tr'i:_:_: b,Vt a# dZ'i:; 'eInt 'eIt h3:
 s,oU b'eIbi b'OI ju: S,Ud t'aI?n- ,Vp_:_: and S'oU s,Vm rI2sp'Ekt
 bIf,o@r aI m'ElvIn ,0n ju: dZ'oUdi p,Ut maI; 'A@m ,0n jU@ n'Ek
 O@ w'3:s j'Et bi: D@2 r'i:z@n jU@ g'3:l w'0nt a# dI2v'o@s
 bi:; at h3: kr'Ib wID jU@ k'Idz s'eIIN f'Vk jU@ f'O@t l'Il_:_: n'Ig@ _:'Ekskl@m,eIS@n_:

 v'3:s t'u: k'Il3 m'aIk ,El p'i:
 D@2 st'aIl Iz r,eIdI2;'eIS@n l'i:k at m'aIl 'aIl@nd
 '0lsoU n'oUn az tS'3:n@b,Il t'O:k l'Is@n f3D@2 s'aI3r-@nz
 f3D@2 gr'i:n aIm a# h'o@d3 jU@ D@2 p'U@ dI2st'O@t#3
 s'O@t#@ m'O@bId s'0nIn_:_: Di:z f'VkIn_:_: h'o@ d'Vm Ekspl'o@r3z wi@3 b'o@d
 n'Vf Vv jU@ b'Vmi S'It Its n'Vm t@ D@2 k'o@ S'U@
 ju: s'Vk a# g'Ud d'Ik f3D@2 f'eIm_:_: and k,Ud@-nt rI2s'Ist g,Et#IN pl'eId
 aI f'Vk l'aIk aIm h'EdI#d t@ w'O@r aIm r'i@li n,0t pl'eIIN n'oU g'eImz
 b,Vt t'ag m,i: g'0dam It aIl k'Il D@2 k'arI;3 m'EnS@nz maI n'eIm
 h'eI aIm a# s'oUldZ3r- Vv f'O@tS@n a# m'3:s@n,e@ri; ,0n b'i:t
 aIm m'3:sIl@s aIl t'O@tS3r- Ems'i:z t'aI; ,Vp b'oUT Vv DeI f'i:t
 If DeI rI2fj'u:z t@ r'Vn D@2 dZ'u:@lz wi: b'i:t D@2 b'0t#@mz Vv f'i:t
 aIm t'O:kIN gr'Ip pl'aI3z g'aIz t@ D@2 t'0p Vv jU@ t'i:T
 h'eI m,i:_:_: and dZ'eIm k'Ild D@2 k,0mp@t'IS@n t'0p VvD@2 h'i:p
 Iz w,e@ wi: st'eIIn wEn DeI k'O@psI#z r'EstIN ,Vnd3r- ,aU3 f'i:t
 aI s'Ent DeI m'0m a# l'It#@L k'aS_:_: and a# s'Imp@Ti l'Et#3
 t'oUld h3: Si: r'eIzd a# b'VntS a# f'Vk b'OIz n'Ekst t2'aIm d'u: b'Et#3 b'ItS

 v'3:s Tr'i: b'Ig b'OI
 wi: DI2; 'oUld a#tl'ant@ n'u: a#tl'ant@ fj'u:tS3r- VvD@2 s'It#i
 d'adi f'at s'aks d'oUnt g'Iv a# d'am k'O:z k'ant n'an_:_: n'u: n'Ig@ g'Et wID m,i:
 n'aU Its tr'u: n'Ig@z A@ s'Impli s'Imp@L m'aIndI#d s'Imp@L s'aIm@nz
 b,i:;IN d'Vmd d,aUn baI D@2 l'oUk@L r'eIdI2;,oU st'eIS@nz baI dI2z'IgnIn
 b,Vt w,Vt aI bi: r'aImIN
 n'oU peI'oUl@ Iz rI2kw'aI3d
 maI b'aNk a#k'aUnt oUb'i:z az f'Vk_! w,aIl j'o@z s'Its ,0n a# d'aI@t
 n'Ig@ jU@ l'i:s Iz ,Vp jU@ f'aI3d
 kw'aI@t Dats h,aU D@2 b'Os t'O:k
 rI2t'eIn 'oUn3S,Ip ,0n 'EvrI2T,IN 'Evri k'A@ b'O:t
 and p'eId fO@ n'oU n'eIb3z k'O:z aIm s'It#IN ,0n 'eIk3z
 wEnt t@ v'eIg@s dZ'Vmpt D@2 br'u:m k'O:z aI w'Vznt tr'IpIn_:_: ,0n p'eIp3z
 O@ n'oU prIn'VptSu:@L a#gr'i:m@nt fO@ m'A:ma#
 If wi: br'oUk ,Vp_:_: and Si: t'Uk h'af aId st'Il bi: s'It#IN ,0n k'0m@z
 'eIt f'Igj3z n'Ig@
