 'IntroU

 If aI t'oUld ju: Dat f'eIT_:_: and l'Vv Iz bl'aInd Vnl'Es ju: bI2l'i:v In I2m kUd ju: s'i: D@2 d'Ifr@ns

 h'Uk

 aI w'0ntI#d ju: t@ n'oU aI s'i:; It j'Eh aI s'i:; It
 aI w'0ntI#d ju: t@ n'oU aI s'i:; It
 j'Eh
 aI s'i:; It
 aI w'0ntI#d ju: t@ n'oU aI s'i:; It j'Es aI s'i:; It


 v'3:s w'Vn

 aI g0t Dat h'oUsi@ l'Vv
 n,0t t@ t'eIk a#w'eI D@2 s'Inz @v@ h'oUl pl'eI3z kl'Vb
 w,aI d'oUnt ju: st'eI a# w'aIl l'Et m,i: roUm'ans ju:
 aI l'Vv h,aU jU@ h'A@t br'eIks
 I2t'3:nI2t#i; In 'Evri t'i@3 h'i@3z maI h'andk3tS,i:f
 tr'u:Tf@li D@2 tr'u:T It d'Vz@nt r'aIm
 ju: w'Vnd3 h'aU
 D@2 w'3:ld ha#z l'Eft ju: 'aUt t@ dr'aI; ,Vnd3r- a# T'Vnd3kl,aUd
 aI n'Ev3 s'VN It l'aUd
 kan aI w'0S ju:
 aI p'eId D@2 p'aIp s,oU DatD@2 S'aU3 w'Udnt k'Ost ju:
 n'oU Dat aI n'Ev3 l'Ost ju: aI n'u: ju: frVmD@2 st'A@t
 g'eIv ju: D@2 tS'OIs t@ st'eI_:_: O@ l'i:v h'oUpIN j'aUd h'i@3 maI h'A@t
 n,Ev3D@l'Es aI f'eITf@li pr'0mIs t@ pl'eI maI p'A@t
 'Im r'aIt h'i@3 j'VN s'oUl dZ'Vst n'oU Dat maI n'eIm Iz g'0d
 and aI l'Vv ju: 'O:lweIz



 j'Eh aI s'i:; It


 aUtr'oU

 j'Es aI s'i:; It j'Es aI s'i:; It
