 pr'i: h'Uk
 l'Is@n ,Vp aIl t'El ju: h,aU Its g,oUI2n_:_: b'eIbi
 t'O:kIn_:_: 'eInt I2n'Vf aI g'0t#@ S'oU b'eIbi
 kan aI t'eIk It t'eIk It b'ak In t2'aIm
 m'Em3riz 'O:l ,Vp ,0n maI m'aInd

 h'Uk
 DIs a# s'ON a#b,aUt t'u: T'aUz@nd f'o@
 l'Is@n n'aU ju: n'oU

 v'3:s w'Vn
 t'El m,i: ju: rI2m'Emb3 m,i: j'Es 'V l'O@d
 s'Vm3 spr'IN f'O:l_:_: and w'Int3r- 'O:l In w'Vn a#k'o@d
 k'O:rI2l,atIn_:_: wID maI k'VdIz
 tr'i:n@ h'0l@ at D@2 kj'u:t#Iz wIDD@2 m'Vni
 b'aI jU@ b'OI a# b'ag Vv tS'Ips
 b'agIn_:_: tS'Iks_:_: and S'u:tIn_:_: dZ'VmpS0ts
 aI n'oU ju: n'oU D,Em s'It#i transpo@t'eIS@n b'Vs st'0ps
 h'It D@2 b'OIz g'3:lz kl'Vb t@ s'i: maI m'eIn T'IN
 h3: n'eIm wVz d'EstIni Si: l'aIkt D,Em b'OIz Dat g'aNbaNd
 t'El h3: k'O:l m,i: g'aNst@
 w'O:kIn_:_: h'oUm frVm sk'u:l_:_: and aI dZ'Vst pr'eI Dat D,Em b'OIz d'oUnt tS'eIs ja#
 n,0t tr'adIn_:_: maI st'ErI2;,oU aI t'eIk It 'EvrI2w,e@r aI g'oU
 'oUS@ns,aId k,alI2f'o@ni@ Dats_:_: w'e@r aIm frVm
 If ju: sk'e@d g,oU t@ tS'3:tS
 If ju: f'i:lIn_:_: fr'0gi gr'ab jU@ g'Vn
 Dats n,0t D@2 w'eI maI d'adi t'O:t m,i: n'A:
 a# b'aptIst b'OI aI g'0t#@ w'0S DIs b'adn@s 'Of m,i:
 p'u:l Vv w'O:t#3 p'Ul ju: f'A@D3 frVm DIs s'InIn_:_: w'3:ld
 dZ'i:z@s l'Vv D@2 l'It#@L tS'Ildr@n 'O:l D@2 b'OIz_:_: and g'3:lz
 s'IN DIs b'OIz_:_: and g'3:lz



 v'3:s t'u:
 t'El m,i: ju: rI2m'Emb3 m,i:
 j'Es ,Ind'i:d
 f'O:lIn_:_: ,Int2U w'Int3 spr'IN t@ s'Vm3z at D@2 b'i:tS
 aIm p'0lI2t,IkIn_:_: wID maI p'i:p@L n'aU
 p'Ed@L t@ D@2 m'Et#@L h'and@L b'A@z skw'i:kIn_:_: n'aU
 aI g0t s,Vm pl'eIs t@ b'i:
 h'It DI2; Er'Ib3t,oUz 'i:t k'0mId@
 aI g0t a# pl'eIt tU 'i:t
 aI pl'eI a# g'eIm Vv d'0mI2n,oUz wID d'0n@Ld 'Of rI2d'andoU str'i:t
 g0t h,Im b'i:t Dats dZ,Er@n'ImoU
 sm'ak h,Im d,aUn_:_: and g'oU
 sm'ElIn_:_: m,arI2w'A:n@ sm'oUk maI n'Ekst d'o@ n'eIb3z 'aIz bi: l'oU
 hi: pl'eIIn_:_: b'oUn T'Vgz s'INI2N h'A@m@nIz
 maI m'0m@ t'oUld m,i: d'oUnt bi: m'EsIn_:_: wID Dat g'anj@ l'i:f
 Si: n'oU aI g0t Dat r'Eb@L In m,i: tr'i:n@ tr'aI T'INz
 'VS3 r'eIm@nd b'eIbi g'3:l Si: l'aIk It maI w'eI
 aI w'IS 'EvrI2d,eI wVz fr'aIdeI
 fr'i: j'oU_:_: m'aInd fr'i: j'oU_:_: fr'i:ki m'aInd
 fr'i:; It_:_: t'Il ju: rI2m'Emb3 D@2 t2'aImz
 w,En It 'eInt f'i:l l'aIk t2'aIm
 w,En It dZ'Vst f'i:l l'aIk l,a
 l,a l,a l,a l,a l,a l,a l'a
 DIs maI s'ON_:_: b,Vt ju: kan pl'eI It wEn It f'i:l r'aIt



 aUtr'oU
 b'OI w'Vn b'OI aI n'oU ju: 'eInt g'E?n_:_: n'oU g'3:lz wID Dat b'Ig_:_: 'oUl n'oUz
 b'OI t'u: w'0tSu: m'i:n
 ju: s'Ed ju: wVz g'0n_:_: d'u: Dat t@ Dat g'3:l DI2; 'VD3 d'eI w'0tSu: m'i:n
 b'OI w'Vn 'oU aI d'Id m'aIn
 ju: n'oU aI d'Id m'aIn
 b,Vt ju: t'u: sk'e@d
 b'OI t'u: w'0tSu: m'i:n
 ju: sk'e@d
 b'OI w'Vn b'Et ju: woUnt k'O:l h3:
 b'OI t'u: aIl k'O:l h3:
 b'OI w'Vn k'O:l h3: r'aIt n'aU D'En
 b'OI t'u: O:lr'aIt aIm f'In@ k'O:l h3:
 s'Ev@n s'Iks z'i@roU 'eIt f'o@ f'aIv Tr'i: t'u: w'Vn 'eIt
 b'OI w'Vn ,oUk'eI ,oUk'eI w'0tSu:_:_: b'aUt t@ s'eI D,oU
 w'0tSu:_:_: b'aUt t@ s'eI
 b'OI t'u: ju: g'0n_:_: s'Vk Di:z w'oU g'3:l w'0tSu: T'INk
 O:lr'aIt ,Es,Es'eItS
 g'3:l h@l'oU
 b'OI t'u: h'eI g'3:l w'Vts ,Vp
 g'3:l 'Vm_:_: h'u: Iz DIs
 b'OI t'u: Its j'oU_:_: m'an
 g'3:l aIm pl'eIIn_:_: h'eI
 b'OI t'u: s,oU aI b,In T'INkIn_:_: 'V_:_: s'Ins wi@3 b'oUT j'VN_:_: and 'V Its ,aU3 f'3:st t2'aIm
 Its g'0n_:_: bi: maI f'3:st t2'aIm Its g'0n_:_: bi: j'oU_:_: f'3:st t2'aIm
 g'3:l r'aIt
 b'OI t'u: b,Vt DIs Iz w,Vt j'VN p'i:p@L d'u:
 g'3:l aI g'Es
 b'OI t'u: and ju: n'oU aI l'Vv ju:
 g'3:l 'O:Uw@
 b'OI t'u: s,oU DIs Iz w,Vt aIm r'i@li tr'i:n@ s'eI
 b'OI w'Vn ju: n,0t g'0n_:_: s'eI It
 g'3:l w'0tSu: tr'i:n@ s'eI h'V
 b'OI t'u: ju: g'0n_:_: l'Et m,i: b'i:t
 g'3:lz m'VD3 w'eIt a# m'InIt_:_: h,u: Iz DIs n'Ig@ k'O:lIn_:_: ju:
 g'3:l m'0m@ m'0m@ n'oU It 'eInt n'oUb0di
 'oU maI g'0d
 g'3:lz m'VD3 h,u: A@ ju: t'O:kIn_:_: tU
 g'3:l m'0m _:'Ekskl@m,eIS@n_:
