 f'eIs t@ f'eIs
 k'ant tS'eIndZ D@2 w'3:ld
 p'i:p@L s'eI Dat Its Imp'0s@b@L t@ fl'aI
 b,Vt ju: d'oUnt n'oU w,Vt aIm T'INkIN
 d'oUnt w'0nt t@bi dZ'Vst l'aIk DI2; 'VD3 h'Vndr@d g'aIz
 j'Eh ju: d'oUnt n'oU w,Vt aIm T'INkIN

 k'ant tS'eIndZ D@2 w'3:ld
 ju: s'eI Its kr'VmblIN 'O:l a#r'aUnd ju:
 and jU@ tr'aIIN t@ gEt 'aUt

 p'i:p@L s'eI Dat ,aUt#@v s'aIt Iz ,aUt#@v m'aInd
 d'oUnt w'0nt t@ l'Is@n t@ DI2; 'Ign3r@ns_:_: and l'aIz

 and ,Iz@nt It aIr'0nIk s'Vmt2aImz
 D@2 T'INz wi: t'eIk fO@ gr'aantI#d A@ w,Vt wi: w'0ntI#d
 bIf,o@ wi: n'u: w'aI
 and ,Iz@nt It D@2 r'i:z@n wi: tr'aI
 t@ m,eIk DI2; Ekskj'u:s D,a#t#It woUnt g,oU D@2 r'aIt w'eI
 bIf,o@r Its gOn r'ON
