 S'Ug3 k'Vm ,0n Its t2'aIm wi: g,oU t@ b'Ed
 d'A@lIn_:_: r'Est jU@ w'i@3ri; 'eIkIN h'Ed
 l'eI DoUz b'3:d@nz d'aUn
 DeIl bi: h'i@3 wEn m'O@nIN r'oUlz a#r'aUnd
 b'eIbi; Its n,0t 'O:lweIz a#n 'i:zi f'Iks
 s,Vm s'i:z@nz ju:l dZ'Vst hav t@ d'i:l wID
 b,Vt Its n,0t DI2; 'End VvD@2 w'3:ld
 aIa#m h'i@3r aIm st'Il jU@ g'3:l
 s,oU If D@2 sk'aI S,Ud f'O:l
 If It dI#s'aIdz t@ br'eIk
 n'oU Dat wi:v g'0t It
 wi:v g0t w,Vt It t'eIks
 S'Ug3 d'oUnt fr'Et g,oU 'oUnli w,Vt ju: k'an
 aI pr'0mIs It woUnt m,eIk ju: l'Es a# m'an
 k'ant s'eIv D@2 w'3:ld
 b,Vt ju: A@ s'u:p3m,an t@ DIs g'3:l
 b'eIbi; It woUnt bi: l'aIk DIs fO@r 'O:lweIz
 l'Ets w'ED3 D@2 st'o@m_:_: and h'Ed fO@ br'aIt#3 d'eIz
 D@2 b'Est Iz j'Et t@ k'Vm
 Its 'oUnli dZ'Vst bIg'Vn
 n'oU m'at#3 w'Vt
 maI pl'eIs Iz h'i@3 wID ju:
 wi: kan k'0nk3 D@2 w'3:ld
 h'and In h'and ,Vs t'u:
 s,Vm d'eIz A@ r'Vf
 b,Vt In m,i: ju: hav a# fr'End
 wi: kan m,eIk It t@g'ED3
 s'i:; It t'u: DI2; 'End
 b'eIbi wi: st'and t'O:l
 at t2'aImz wi: dZ'Vst m,aIt f'O:l
 b,Vt wi:v g'0t It
