[Intro]
So it don't really matter how much money I do gain over life
It just if I owe my homies and my partners back in the day
I gotta give back man, believe that though
Yeah, believe that there

[Hook]
I bought a bag of hot fries, hotdog and a drink
I put the rest off in the tank
I owe you 30 dollars
I had to pay you that
What kind of friend would I be?
If I ain't pay you back
I bought a 40 and a magazine
Of all the cars,hoes, clothes
That i never seen
I owe you 30 dollars
I had to pay you that
What kind of friend would I be?
If I ain't pay you back

[Verse 1]
Multi sweats with the multi tee
Before I had the multi clothes you could multi me
Multi million dolllar dreams rolled in dirt
Colt 45 still reserved, irk and jerk
Cop a fifth for the 599
Little caesers hot and ready
That's gon' hold us down
I had a scheme to get rich
And Imma show you how
I can't pay no bills
I know shit is real
But thank you for the couch
And that chick that came through
I thought I loved her
I'm glad you saw my checks
And shot a young player rubbers
Winter time cold bought a young player covers
Eviction notice on the door
I'm sorry for  the trouble
I ain't have no job
But the beats was a thing to our soul
And that bass filled the space
When the heater was broke
And all those hamburger helper meals
That sat on the stove
Almost made a nigga sick cause the mixture was old
Its funny how that funny style shit never changes
Humbling, niggas ain't come up how we came up
So now the steak medium plus
Medium well, way too tough
Worst cut, it ain't medium much
Plate 4 hundred degrees, hot boy to the touch
Sweet potato casserole, nigga, fuck with the crust
Imma shoot the shot if need be, I live for the clutch
Stopped sipping drank, it had us on lean like a crutch
Nowadays it's a stand up game
No sitting room in my vault, I got stand up change
Wine tasting and a billion talk
And stocks in the villa route
The only time I tell a chick to taste it and spit it out
Long way from the boxes of wine
Roasting Louis 13 under candle for shine
Copping shit they'll never stock
Shoes they'll never drop
My music got way too much bounce
It'll never flop
They some lames in a bubble
They'll never pop
Puppets on a string
Shuck and jive call them fraggle rocks
But we cut from a different cloth
Safari, my nigga that's a different cost
See the smoke, garlic, aeoli, that's a different sauce
Invisible set with the grill, that's a different floss
Making toast for the blessings, I'm a different boss
Losing friends over bread, that's a different loss
So just in case I never told you before
Let me pay back what I owe
So just in case I never told you before
Let me pay back what I owe

[Hook]