[Intro:]
What's the motherfuckin' deal baby? KRIT, DJ Folk, See Me On Top man. What's the motherfuckin' deal baby? KRIT, DJ Folk, See Me On Top man. Behind the scenes nigga, I'm a new breed of rapper, two mixtapes in two months. Who the fuck toppin' that man? Mississippi, well connected to the A nigga, holla at me

[Verse 1:]
I hit the scene and tote a whole fuckin' stripper pole
I'm on the corner sellin' (?) like a mini mall
Tell these niggas either get rich or die tryin'
The CD's sound like shit, so we ain't buyin'
Told these niggas better get they fuckin' stacks up
(?) canary yellow on the fuckin' Lac truck
Go to Georgia and get love in the A
They know the Killer K, I make it here today
I been real, been down, since I left the womb
Got it for the low so they don't fuck with you
White T, Air 1's on my fuckin' feet
Athlete of the year, trap star of the week
Where the Hemi at? I ran a lot of streets
I'm like a butcher nigga, I serve a lot of beef
I got swagger like Jimmy and that's real
DJ Folk and BK, hey that's (?)

[Hook: x2]
I went from no name nigga to the next thing blowing up
K-R-I-T I'm the best thing going
When it comes to the streets
Watch me get 100,000 off some motherfuckin' beats

[Verse 2:]
Okay, I told them niggas better see me on top
The industry is fucked man, they need me on top
I'm from that Magnolia state, I bring it back
First album I drop, seeing platinum plaques
I'm official nigga, certified, the price is right
The K next to blow bitch, that's the facts of life
If your family matter, watch what you say to Folk
I make a ho sit down like (?)
I seen boys stand up and get knocked down
I seen OG's run from that choppa sound
Do your own thing K, that's what D said
(?) a bakery nigga, so I'mma make bread
I got that fresh shit boy, hey I bet they love it
The haters gonna hate, but I bet they dug it
I'm like a secret that these niggas lock up in they closet
But in reality they know the K the fuckin' hottest

[Hook: x2]