[Chorus]
Like it was 1986, yeah I'm back bitch
Big money, subwoofer, Randy Savage
It was 1986, yeah I'm back bitch
MC 24 crawling through the traffic
It was 1986, yeah I'm back bitch
Rolling clean, hella screen, digi-dashed it
It was 1986, coldest year ever
Mama coulda cut me out the womb but she knew better

[Verse 1]
Digi my dash, this for the playas
That got them some golds and copped them some gators
Fresh than a motherfucker I knew what it took
The thing that I'm giving you couldn't get out a book
Now don't be tricking no hoes, don't be lending your ride
And if you fuck, wear a rubber 'cause they burning inside
If it don't pay whatcha asking then you wasting your time
If you can't get you no old school don't go fucking with mine

[Chorus]
Like it was 1986, yeah I'm back bitch
Big money, subwoofer, Randy Savage
It was 1986, yeah I'm back bitch
MC 24 crawling through the traffic
It was 1986, yeah I'm back bitch
Rolling clean, hella screen, digi-dashed it
It was 1986, coldest year ever
Mama coulda cut me out the womb but she knew better

[Verse 2]
Watching for jackers, scoping for law
They go to hating when I'm bassing cause I swang and I crawl
Scraping the wall, rubbing the curb
A chef with the whipping, my trunk shaken and stirred
I got a fetish for Chevys, an itch for the doller
On the hunt for a freak, down to fuck if she swallow
I be popping my collar till I'm dead in a tomb
Hell, I been popping my collar since I fell out the womb

[Chorus]
Like it was 1986, yeah I'm back bitch
Big money, subwoofer, Randy Savage
It was 1986, yeah I'm back bitch
MC 24 crawling through the traffic
It was 1986, yeah I'm back bitch
Rolling clean, hella screen, digi-dashed it
It was 1986, coldest year ever
Mama coulda cut me out the womb but she knew better

[Bridge]
It feels good to have it
Knowing that I did what I could
It feels good to have it
I put the leather on top of the wood
It feels good to have it
I rode chrome all around my streets
It feels good to have it
To see it, to need it, to grab it
Feels good to have it

[Chorus]
Like it was 1986, yeah I'm back bitch
Big money, subwoofer, Randy Savage (think it over)
It was 1986, yeah I'm back bitch
MC 24 crawling through the traffic (think it over)
It was 1986, yeah I'm back bitch
Rolling clean, hella screen, digi-dashed it (think it over)
It was 1986, coldest year ever
Mama coulda cut me out the womb but she knew better