[Intro: Lloyd]
Aw yeah
Drop it for a nigga
That ass up

[Hook: Lloyd]
Back that ass up like it's 1999
Back that ass up like it's 1999
Back that ass up like it's 1999
Pipe it up and drop it for me, one mo' time
Girl, you're working with some ass, yeah, you're bad, yeah
Make a nigga spend his cash, yeah, his last year
Girl, you're working with some ass, yeah, you're bad, yeah
Make a nigga spend his cash, I do love you

[Verse 1: Big K.R.I.T.]
She say I only love the way she drop it, well maybe so
She say I'll probably leave if she don't pop it, we'll never know
Cause she get down on us, scrub the ground on it, with no shame
Give her time on it, roll around on it, do her thang
I ain't, the type to trick but she go hard for the cause
Type to bust it open wide and have me close down the mall
We ain't, gotta take it slow, she's-a hit the door
Let it show, for the give and go, get it on the flo'
Woo, ayy, shake it like you never ever got to shake it
If pussy popping was a college, she done graduated
She need a bow for that ass just to celebrate it
A lot of clapping and a standing ovation when she

[Hook: Lloyd]
Back that ass up like it's 1999
Back that ass up like it's 1999
Back that ass up like it's 1999
Pipe it up and drop it for me, one mo' time
Girl, you're working with some ass, yeah, you're bad, yeah
Make a nigga spend his cash, yeah, his last year
Girl, you're working with some ass, yeah, you're bad, yeah
Make a nigga spend his cash, I do love you

[Verse 2: Lloyd]
I be in the streets with my woes
And I be on the creep all the time with these hoes
Can't help that I'm a freak and it shows
See I be eating pussy, kissing titties, sucking toes
Million dollar nigga since a youngin
And if the police coming then I'm runnin'
And if I go to jail then my baby post the bail
Nigga, nigga, I ain't worried 'bout nothing
She got some ugly ass ways
Aw, but she sure look fine
She know how to blow my mind
When she drop that ass for me like it's 1999

[Hook: Lloyd]
Back that ass up like it's 1999
Back that ass up like it's 1999
Back that ass up like it's 1999
Pipe it up and drop it for me, one mo' time
Girl, you're working with some ass, yeah, you're bad, yeah
Make a nigga spend his cash, yeah, his last year
Girl, you're working with some ass, yeah, you're bad, yeah
Make a nigga spend his cash, I do love you

[Verse 3: Big K.R.I.T.]
You know I love you shorty, or maybe I'm just kidding
But the way you pop that, pop that pussy, shit I'm all up in it, tightly fitted
Bounce that ass up, got to climb up the pole
If she ever hit the stage, I'ma be at her show
Cause she my favorite life, favorite type
That bust it open, bust it baby, but she lady like
Ooh, I'm talking head wraps and sundresses, heels for her flexing
Ain't no time she won't lend me that box, it need stretching
On the late night
She got the kind of glove to catch me if the play's right
That fly you out, you and that ass have a safe flight
And I'ma be there when she lands
Cause she never stood a chance in that bow-legged stance
Told her back that ass up

[Hook: Lloyd]
Back that ass up like it's 1999
Back that ass up like it's 1999
Back that ass up like it's 1999
Pipe it up and drop it for me, one mo' time
Girl, you're working with some ass, yeah, you're bad, yeah
Make a nigga spend his cash, yeah, his last year
Girl, you're working with some ass, yeah, you're bad, yeah
Make a nigga spend his cash, I do love you