[Intro:]
Right now we'd like to bring on a young make who believes in doing things his own way. Based on the way he (?) all the folks who've seen him work, his way has gotta be pretty hip. So lets make some noise

[Hook:]
In 2000 and beyond

[Verse 1:]
Tricks and hoes, bitches and stripper poles
Shake it for dollar signs, let me see from behind
The ghetto's a fairytale, pimps and Jazzabells
Dealers with chrome rims with products for you to sell
Chemistry in the kitchen, alleys with rubber in it
Tires go round and round, windows heavy tinted
Kush is scented inside, pull me over
Now they talkin bout a K9 (Code 6), black man face down
Charge it to game, bums warm their weary souls over open flames
Junkie can't find God watch him find his vein
Preacher walk by like he ain't seen a thang
Pass the collection plate
Niggas thought shit was gonna change on election day
Healthcare H1N1 nasal spray
Got me scared to hit the block
Wear my flag as a mask, tote a Glock, in 2000 and beyond

[Hook:]

[Verse 2:]
Poor folk scrape dollars and spend the last of their income tax
On impalas with the S-S, church gives awards to the best dress
Pastor drive a Bentley, got me thinkin, I was the less blessed
Cause I let a middle man, he was cappin' with em askin'
I dont understand, how you fit that many rings on a helping hand
Tired of deception, but I pay his kid's tuition cause I'm tryna get to heaven
Ain't it crazy, scared to have a baby
How can I protect it from the same streets that made me?
Concrete gladiator blood shed overflowin
In real life some places Russell Crowe will never go
Pimp tight flossin, look at what it cost me
Peace of mind no sleep late night tossin and turnin
Waitin' on the end, pray to God forgive me for my sins, in 2000 and beyond

[Hook:]

[Verse 3:]
As a child I was cold with a chip on my shoulder
Grandma told me be careful cause ther're sharks in the water
They will kill you, let the good lord steer you
Don't worry bout the government
Cause baby they dont feel you
Martin Luther King had dream, we was right there
I wonder what he saw when up and had nightmares
Quite scared, all the work he had done
Couldn't stop what we've become, in 2000 and beyond

[Hook:]

[Outro:]
(Ain't nothin' I say gon' get me outta this. But things were gettin' bad for me and I had to do what I had to do to survive)