[Hook:]
I'm going two miles a hour so everybody sees me
Two miles a hour so everybody sees me
Two miles a hour so everybody sees me
Everybody sees me
Everybody sees me
Two miles a hour so everybody sees me
Two miles a hour so everybody sees me
Everybody sees me
Everybody sees me

[Verse 1: Dom Kennedy]
Rollin in this caddy ho looking like yo daddy ho
Say you from the wood but I know you from the valley though
Always got yo hand out man you know these cali hoes
My life is a video but you ain�t got no cameo
Call me the banana boat let me see your cantaloupe
Don't invite your homegirls them hoes look like antelopes
She want me to ram her though, right on the pia-a-no
I was like a-ah no, Fuck am I D'angelo?
Yes I a-a-am a pro, and I seen your bitch before
And she told me this before, Yes I a-am a ho
And I want to leave you but you just won't let me g-go
She want me to change her life, I got her a change of clothes
Million dollars ain't a lot, niggas just be aiming low
We eating good
Smokin great
Working hard
Gamin' hoes
Skypin' hoes
Chattin' hoes
Textin' hoes
Aiming hoes
Feeling's unexplainable, You know I hit things to go

[Hook:]

[Verse 2: Big K.R.I.T]
I'm talkin Slow downed, Screwed up, in a old school with a low tint
Bad broad, love to fuck, with her head down and her ass bent
No money spent, cruise the scene, put on game to pursue a dream
Don�t be fraternizing with these lame niggas, You need a king well I'm Akeem
Earth stood still when I dropped my top and I step my foot out the door
See the wonderful smell, and compliments on a pimp
And you wonder just how she chose
See I wasn't just riding high I was sittin' sky high I don't walk on feet, I soar
Y'all speedin' to fast with ya foot on the gas and 2 miles per hour on these hoes
Go 2 miles per hour and I roll, in an old school drop top
And keep the bass on bump jabbawockee in the trunk, my shit done pop locked
And I ain't trippin' on yours shawty don't get no burn if the broad ain't top notch
I'm above the rim with my chrome spinnin', yo clique just boxed out, I'm goin

[Hook:]