[Produced by Big KRIT]

[Verse 1:]
I ain't never been the type to be a lame, a hater
My flow is like precious wine, I get greater, later
And only time will tell if I will prevail over the fiction
Now the (?) came out, everybody wants his digits
Call him up the streets about this (?) is he versatile? Does he have a banjo as his picture?
We can make a million and I promise that we'll bomb that
But first give up your 99 percent and sign this contract
For nothin', a little bit of fame and some hoes
And I'll retire age of 40 platinum with no (?)
I'd rather not, I hit the block and smoke a lot out the trunk
My pockets big and fat in due time just like the Trumps
Fiend after fiend would get addicted to this (?)
A&Rs got their first hit now they get back
Get stacks, that's what a wise man told me
I took that to the heart and fed it times three

[Hook:] x4
I can be your guide or your coach
Deep down in the bottom of that 3rd Coast

[Verse 2:]
Wake up, wash my face, get clean, and check my phone
Pull out the freshest T I got and throw my Forces on
(?) crease, fitted cap, sittin' low
My mind frame is country, so country is all I know
Reach my grandma in my morning, she swear I don't get rest
She won't let me leave the house until I eat me up some breakfast
Wants me to cut my chin hair and fix my pants
I tell her just who I am and eventually she'll understand
Grab the door knob, with the (?) on my own
While some return home, but mostly remain gone
In that street war, where surviving is so irrelevant
The only representation I got is them dead presidents
I'm on guard, more than ever I pray to God
I worked so hard to get my equal rights, I paid my tithes
My music bumpin', years ago I was onto something
But what do I do my nigga? Truly I'm only country
But that was then, this is now, and was forever
Is my own go in stride to find me something better
Then what lies beneath me, increasing my interviews
While labels calculate my net-worth and revenue
I speak for the hood, ghetto thinking, and ghetto livin'
I embody the ghetto people and ghetto children
I am that, you that man, your coach
Your guide down deep in the Earth to third coast

[Hook:]

[Outro:]
Buy these motherfucking stocks
Buy these motherfucking stocks