[Hook:]
I did it for the ones that never had
The players that never will
Ride old schools ingrained in
Wheels of Steel
I know about the slums and hard times
Boats and sewers lines
Cops that kick doors in
Black eye shines
This more than rhymes
I do it for the ones

[Verse 1: Big KRIT]
I ain't the one for politicin'
Just liquor bottle sippin'
One the corners with my partners talkin' life after death
And the meaning of empty boxes that sit on my shelf
Too real to beg for meals, too proud to ask for help
I know we pray, we sell weed, married for life
To this game we in my friend passed the rice
Lets get it, more than we got it
Fillin' my pockets
With petty dreams, of being king of parking lot and
My homie lobby until they shot him
Polo down blood spotted, so why bother
Being fresh, when you ain't fly enough for death
I don't do this for my health
But for those that ain't here

[Hook:]

[Verse 2: Bobby Creekwater]
I do it for those with less fortune
They ain't got a lot but yet they still bless they portion
My mic got distortion but I talk this shit regardless
Thankful for my oddness in the neighborhood that birthed me
But then I talk that shit that make the government research me
Yea, I do my best, Pimp is gone, Bun here, after death I do the rest
How do me, and hopefully, they may say easy to do you
Know you feel like its in vain sometimes, nigga, we do too
We boohoo
Then we laugh, then we get up off our ass
Quietly acquire fortune so we yellin' free at last
We are so much more than any condo we ever closed
Can we keep if we get it, shit we never know

[Hook:]