[Chorus]
They said it couldn't be forever, wouldn't be forever
The grain ain't enough, you gotta mix it with the leather
Your grind ain't enough, you gotta mix it with the hate
When it's all over what would I say?
4eva n a day, day, day, day, day, day
4eva n a day, day, day, day, day, day
4eva n a day, day, day, day, day, day
4eva n a day, watch what I say
4eva n a day

[Verse 1]
My momma say "What's up Big, how ya feel?"
I dedicate this to them haters that's in my grill
Them doubters and them non-believers that said I wouldn't
And them A&Rs when I spit them bars that said I couldn't
And them bourgie broads that wasn't fucking when I was broke
Now they squeeze by to the V-I so I can jump down they throat
I put it on the line and do what I love and above all have hope
That it was meant for me and it was meant to be then it'll pay off like it's s'posed

[Chorus]
They said it couldn't be forever, wouldn't be forever
The grain ain't enough, you gotta mix it with the leather
Your grind ain't enough, you gotta mix it with the hate
When it's all over what would I say?
4eva n a day, day, day, day, day, day
4eva n a day, day, day, day, day, day
4eva n a day, day, day, day, day, day
4eva n a day, watch what I say
4eva n a day

[Verse 2]
They tryna say that I switched up, but most of them niggas done bitched up
If you ain't 'bout your own people, what you gon' raise your fists for?
Old school with them kickers, like karate feet, my money stretch like Pilates be
If you never been to the top it's something that you gotta see
Somewhere that you gotta be, I never dealt with the lames
Knock on wood but I'm hella good in this candy paint
No time to waste, keep my pace, forever still
Worry about you and how you live, I did it big, I hurt they feelings

[Chorus]
They said it couldn't be forever, wouldn't be forever
The grain ain't enough, you gotta mix it with the leather
Your grind ain't enough, you gotta mix it with the hate
When it's all over what would I say?
4eva n a day, day, day, day, day, day
4eva n a day, day, day, day, day, day
4eva n a day, day, day, day, day, day
4eva n a day, watch what I say
4eva n a day

[Verse 3]
I dedicate this third verse to all the candy coaters and the slab riders
Record breakers that did mad favors when they knew no one ever heard about us
And them playa pimps, Chevy donks that crank the thump 'til the trunk beat
Cross love from a bad broad that jump in cause she fuck with me
In the hood selling CDs cause they showed love at the Mom & Pops
'Til I sold em all even when my buzz was small and still chose to cop
Fact remains that I�m still the same and I�ll never change or settle
Cause I ain't tripping on mainstream cause love from the underground, that's forever
Now, that's forever

[Chorus]
They said it couldn't be forever, wouldn't be forever
The grain ain't enough, you gotta mix it with the leather
Your grind ain't enough, you gotta mix it with the hate
When it's all over what would I say?
4eva n a day, day, day, day, day, day
4eva n a day, day, day, day, day, day
4eva n a day, day, day, day, day, day
4eva n a day, watch what I say
4eva n a day