[Hook:]
Hoes drop tops like I drop tops
4eva and a day shawdy pimpin' don't stop
Niggas road kill like I roll wheels
Breaking hoes down like pines and drug deals
Once a bitch ho she get down on the floor
And once she get down she get down like a pro
Man Hol' up, Ho' up, tow up, we gone show out
Show up, slow up, don't roll, bitch what you know bout

[Verse 1: Big KRIT]
Krizzle on the gas, smash my digital dab lab
150 like mad megs, I pull up and act bad
On chicken that cluck, cluck
Hop in but don't touch the
Buttons if you fuckin'
You so welcome in my cutlass
On the seat like get it right, get it in
Goin' hard on boulevard with candy car my freaks a ten
Even when the bill closed, back door, sneak 'em in
Then bust it wide open and they know we'll never meet again
Thats just how it is when everywhere the broads on ya
I pull up on the curb, as long as hoods got corners
Ain't searchin' for no stragglers, I accompany the loners
Here pimpin' served cold, but you can still smell the aroma
I take 'em to a
Higher plane givin' game to the lames for fee
Paid to told to get throwed because this ain't for free
I am what they not, what they claim to be

[Hook:]

[Verse 2:]
Swinging down on 'em in somethin' they never seen
In the old school back to the future feelin' supreme
Super clean super hard ho, I got it on lock now
Propellers lookin' stellar I might just chop the block down
Why stop now? D-ah up in box hot
How I do it when I does some shit we don't talk 'bout
Its all in the game, your man just a lame
I'm just tryin' to put some pressure on your 5-4 frame
Ain't a damn thang changed but the way I get the cheese
Got 'em waitin' on they knees when I touch-down overseas
Hell yea I got the keys, but I ain't talkin' bout no bricks
I'm talkin' upscale bed & breakfast hippin', hittin' lits
Don't nobody talk shit, the way I talk shit
When I step in, they strip, they know its big son bitch
You can't deny it when I'm shinin', tell them all sales are final
Think yo' girl won't bring me mines, then yo' ass in denial

[Hook:]