 ju: kUd n'Ev3r- 'EstI2m,eIt m,i:
 ju: n'Ev3 w'Ud@ T'O:t
 Dat 'Im a# l'EdZ@nd InD@2 m'akIn
 h'0t v'3:sI#z 'Evri r'Ek3d
 f'i:lIN h'i:t l'aIk s,Vm dZa#m'eIk@n
 bl'Izi b'OI bi: D@2 k'Il@
 aIm d'IgIn jU@ gr'eIv 'In

 ju: kUd n'Ev3 m'atS
 D@2 p'In@k@Lz aIv b,In pl'eIsIN
 ,Vnd3gr'aUnd r'ap3z
 l'0kt ,Vp InD@2 b'eIsm@nt
 kr'Ib D@2 st'u:dI2;,oU
 h'oUmi Dats_:_: w,e@r aI m,eIk h'Its
 aI fl'oUIN
 s'Vmb0di g'0t#@ g,oU t'eIp D'Is

 k'IN l'eIb@Ld In g'oUld
 aIm g,oUIN 'O:l 'In
 aI n'Ev3 bl'Vf
 aI g0t Di:z 'VD3z r'ap3z f'oUldIn
 s'ItIn at D@2 w'In3 s'3:k@L
 g0t maI t'i:m In It
 h'eIt#3z w'0nt f'eIm
 DeI w'0n@ bi:; In It
 dr'i:zi frVm l'i:n
 'O:lweIz b'3:nIN gr'i:n
 s,oU p,i:;,Elz'i: m'0Tafvk@ gEt t@ st'EpIn
 If ju: 'eInt w'InIn

 aI st'Vnt fO@ t'u: n'Ig@z
 Dats st'Vnt d'Vb@L
 kr'ImIn@Lz t'akIn S'0ts
 ju: d'oUnt w'0nt tr'Vb@L
 dr'aIv3z r'aUnd h'i@3 tr'i:n@ h'It_:_: and r'Vn
 sp'ItIn 'O:l Di:z w'ak b'A@z
 and DeI s'eI Its dZ'Vst fO@ f'Vn
 h'eIt#3 n'Ig@z
 k'o@s ju: wUd t'O:k Vv m,i:
 ,aId'i: k'Il 'O:l j'O:l n'Ig@z
 If aI d'Ist ja# pr'0p3li

 g0t d'u:dz In maI D@2 s'3:k@L t'O:kIn S'It
 Its t'3:nIn tU a# skw'e@
 ju: m'0Tafvk@z d'oUnt f'It
 g'Es DeI r'i@li d'u: n'i:d m,i:
 DeI w'0n@ st'Ik a#r'aUnd
 and D'En s'eI DeI n'u: dr'i:zi b,Vt

 aI d'oUnt ,Efv,i:s,i:k'eI wID D,Em n'Ig@z
 aI g0t a# tr'u: skw'0d
 r'i:;@-l n'Ig@z In It k'Vz ju: n'Ig@z Iz n'0t
 g0t k'eIs '0n
 maI f'3:st m'eIdZ3 k@l,ab3r'eIS@n
 Dats ,Vp fO@r 'O:l t@ s'i:
 ju: k'ant s'eI aI f'eIkt It
 k'Id b'eIsIk Iz '0n
 hi:; ,0n s,Vm ,Efv,i:s'i:k'In 'eIp S'It
 l'aI3z g0t n'oU a#dv'aantI2dZ
 b'i:t#IN ,Eni k'eIsI#z
 t2'aImINz 'EvrI2T,IN
 bI2l'i:v Dat aIm g,Et#IN f'eIsI#z
 and I2f a# r'ap3 w'Ud
 aI w'Ud@-nt tr'eId Em pl'eIsI#z

 DeI g0t m,i: f'i:lIn k'Vmfi
 at D@2 sp'0t Dat aI b'i:
 a# v'3:s f3r-@ v'3:s
 h,u: am aI h'amjUr,abaI
 aI n'i:d@ s'i: tS'Ek s'u:n n'Ig@
 r'aIt DI2; 'O@d3 p'eI t@ m,i: sw'i:S@ p'api

 s'Et#IN tr'Endz Dat j'O:l s'i:m t@ k'0pi
 maI dI2l'Iv3ri D@2 p'eIp3 b'OI
 r'i:d a#b'aUt It
 It s'Ez 'aI; aI k'O:t a# b'0di
 j'oU dr'i:z k'O:t a# b'0di
 t'Im wVz 0nD@2 h'Uk
 ja# b'OI k'O:t a# b'0di
 If D@2 m'aIk wVz maI g'Vn
 'Il w'In D@2 f'aIt
 maI l'IrIks maI S'0ts
 z'Ig t'oUld w'Vns
 b,Vt Its ,0n t@ D@2 n'Ekst w,Vn
 If b'UlIts f'aI3 b'akw3dz
 w'Ud@-nt l'u:z w,Vn

 j'Eh
 ju: w'Ud@-nt 'i:v@n l'u:z w,Vn
 If D@2 s'It#i n'u: aId m'eIk It
 DeId n'oU Dat 'aI dZ'Vst bIg'Vn
 l'i:v It tU a# k'Id
 t@bi m'u:nwO:kIN 0nD@2 s'Vn
 If ju: w'0nt m,i: t@ kw'It
 D'En aIl k'Ik It w'ItS@ S'O:t#i
 'O:l j'a:a:
