 h'Uk
 b'ad b'ItS
 aIm sl'eIIN 'O:l Di:z h'oUz aIm a# s'avI2dZ
 'eInt wID n'oU b'eIsIk S'It aIm n,0t jU@r- 'av@-rI2dZ
 f'i:lIn_:_: l'aIk aIm k'oUb aI 'eInt g'IvIN n'Ig@z p'aasI#z
 j'Eh aI gEt It_:_: b,Vt aI g,oU h'Vs@L l'aIk aI 'eInt ha#d S'It
 If aI g0t p'eId t@ p'Is ju: b'ItSI#z 'Of aId bi: m'ad r'ItS
 fl'EksIN 0nD@2 gr'am_:_: b,Vt br'oUk In p'3:s@n Dats a# k'atfI2S
 g0t h3:r- 'oUn m'Vni_:_: and a# kr'Ib n'aU Dats a# b'ad b'ItS

 v'3:s w'Vn
 g'eIv m'3:si t@ Di:z h'oUz w,Vt wUd dZ'i:z@s d'u:
 s'Vmb0di g0t t@ t'eIk a# l'Os S'It It wVz m,i:_:_: O@ ju:
 m'i:n m'VgIN InD@2 g'oUst DeI j'ElIn_:_: b'i:t#@LdZ,u:s
 maI n'Ig@z wID m,i: g0t m'o@ str'aIps D,an@n 'adId@z s'u:t
 aI t'Uk a# br'eIk frVm 'O:l D@2 h'aIp t@ l'Et ju: b'ItSI#z gEt pr'aktI2s
 DeI w'0nt m,i: t@ g'Iv maI s'i:t ,Vp l'aIk aIm 'andZ@l@ b'asI2t
 pr'0b@bli k'atS m,i:; InD@2 kl'0zI2t l'aIk aIm k'VmI2N 'aUt
 h'oUp b'ItSI#z dZ'Vst az g'Ud ,0n f'Ut D@2 w'eI DeI r'Vn DeI m'aUT
 jU@ m'an aUts'aId_:_: and w,Vt hi: dr'aIv wVzDI2; 'oUnli tS'alIndZ
 f'3:st d'eIt h'Vndr@d a# pl'eIt Dats h,aU aI n'oU hi: g'0t It
 gEt ju: t'VtSt D@2 f'3:st dI2f'Ens s,oU n'Ig@z n'oU wi:_:_: b'aUt It
 tr'IpIn_:_: hav ju: sw'ImIn_:_: 'aUt ,0n st'oUni; 'aIl@nd DIs 'eInt n'oU I2m'oUdZi b'at#@L
 n'Vmb3z st'A@t d'VblIN wEn DeI m'EnS@n maI n'eIm
 aI s'i:n D@2 k'0ki;@st g'Ift Vv g'0d_:_: and az kw'Ik az DeI k'eIm
 s'Vmb0di k'O:l D@2 tr'afIk g'A@d Di:z n'Ig@z ,aUt#@v DeI l'eIn
 aI b'Et Di:z b'ItSI#z g'0n_:_: rI2sp'Ekt m,i: l'aIk a# p'Imp wID a# k'eIn


 v'3:s t'u:
 aIm'a l'Et ju: n'Ig@z r'Vn wIDD@2 h'aIp
 jU@ f'eIv3r-I#t b'ItS ,0n 'Insta#gr,am d'oUnt l'Uk l'aIk Dat In r'i:;@-l l'aIf
 jU@ f'eIv3r-I#t n'Ig@ In maI d,i:;'Em b,Vt 'eInt 'i:v@n maI t2'aIp
 and jU@ f'eIv3r-I#t r'ap3 S,Ud bi:; 'aktIN k'O:z Si: d'oUnt 'i:v@n r'aIt
 t'O:k VvD@2 t'aUn aI w'O:k a#r'aUnd l'aIk aI w'oUk ,Vp wID a# kr'aUn
 Di:z b'ItSI#z tr'i:n@ t'eIk D@2 s'O:s_:_: b,Vt DeI k'ant f'Vk wIDD@2 s'aUnd
 ju: 'O:lweIz wID a# j'Es m'an aI k'i:p r'i:;@-l n'Ig@z a#r'aUnd
 p,Ut In Dat w'3:k_:_: t'Il wi: pr'aUd wi: g0t DIs S'It 'Of D@2 gr'aUnd
 and aIm st'Il f'aIn wID n'oU m'eIkVp s,oU aIm sl'eIIn_:_: h'oUz wEn aI l'i:v m'an
 s'Ek@nd t2'aIm g,Et#IN t'0p frVmD@2 s'eIm n'Ig@ k'O:l DIs S'It a# rI2k'ap
 g0t D@2 r'u:f d,aUn wIDD@2 s'i:t b'ak_:_: and a# m'Id@L f'INg3 t@ D@2 f'i:dbak
 aI h'3:d r'u:m3z s'eIIn_:_: aI wEnt br'oUk 'oUnli h'eIt#IN h'oUz wIl bI2l'i:v D'at
 DIs S'It m'i:n m'o@ D,an@ tr'oUfi
 and S'It ju: n'oU ju: g0t Dat d'oUp wEn b'ItSI#z tr'i:n@ gEt n'oUzi
 n'oU m'at#3 w,Vt d'eI VvD@2 w'i:k aIm'a gEt h'aI l'aIk aIm sm'oUki
 aI k'i:p It tS'A@dZd l'aIk a# m'0fi d'oUnt l'Et Di:z b'ItSI#z pr@v'oUk m,i:

 g0t h3:r- 'oUn_:_: and a# kr'Ib n'aU Dats a# b'ad b'ItS
