 v'3:s w'Vn dr'i:zi
 r'Vn a#r'aUnd aIm a# 'Vnd3gr,aUnd g'0t#@ f'aInd maI w'eI l'aIk h,A@r-I2;'Et
 f'El In l'Vv wIDD@2 g'aN n'aU aIm T'INkIN m'eIbi:; aI S,Ud dZ'Vst m'ari; It
 s,IndI2r'El@ b'Et#3 Da#n D@2 f'El@z aIm a# kw'i:n_:_: and aIm a# n'i:d a# tS'ari@t

 aIl p'0p 'aUt wID jU@ m'eIn n'Ig@ m,eIk h,Im sp'End a# tS'Ek_:_: If hi:

 g0t maI n'eIm t'at#I#d ,0n hIz 'A@m n'aU ju: 'oUnli l'Et h,Im w'e@ l'0N sl'i:vz
 ju: wI2l n'Ev3 n'oU wEn Its st'eIks 'aUt
 ju: b'Et#3 T'INk tw'aIs wEn aIm In a# f'aIt aI g'0t#@ n'Ig@ wID m,i: l'aIk r'eI r'aIs
 t'El D@2 l'eIb@L aI g'0t#@ k'Uk a# m'i:l f'i:d D@2 f'am l'aIk d'In3 t2'aIm
 DeI t'ElIn m,i: t@ g,oU 'In

 DeI t'ElI2v,aIzd_:_: and DeI t'ElIn l'aIz
 aI s'i: Tru: I2m l'aIk 'eI

 and aIm D@2 s'eIm m,i:_:_: and g,Et#IN m'Vni k'ant tS'eIndZ m,i: k'O:z aI b,In

 l'Ets g'Et It
 h'Uk
 aI st'A@t k'aUntIN h'eIt#3z aI g0t w'eI t'u: mEni
 'O:lweIz t'O:kIN br'andz_:_: b,Vt ju: 'eInt br'eIkIn ,Eni
 aI n'oU b'ItSI#z h'eIt#IN_:_: b,Vt w,aI n'Ig@z 'Envi
 kw'i:n Vv ,Eni s'It#i b'ItS ju: f'VkIN wID m,i:
 k'o@r@s
 aIm a# f'VkIN b'Os aIm a# f'VkIN b'Os 'Eks f'o@
