 v'3:s w'Vn dr'i:zi
 w'3:d a#r'aUnd aIm a# 'Vnd3gr,aUnd
 n'aU DeI h'3:d D@2 k'Id dZ'Vst g0t s'aInd
 hadt@ p,Ut maIs'Elf f'3:st n'Ig@z 'aaft3 m'aIn
 DeI n'oU aIm h'0t az a# m'0Ta#f,Vk@ ju: kUd bi:; a# s'Vk@ w'Ud@-nt l'Vv h,Im_:_: If hi: wVz maI v'al@nt,aIn
 aIm ,0n 'Evri pl'Vg ,Vp InD@2 kl'Vbz
 T'VgIn_:_: 'eInt n'oU d'VkIN wEn aI s'eI Its h'am3 t2'aIm
 n'Ig@z 'aktIN l'aIk b'ItSI#z
 g0t m,i: f'i:lIN l'aIk aI w'O:kt In a# g'eI b'aS
 h'oUldIN ,0n t'u: maI m'Vni l'0N
 b'OI ju: b'Et#3 k'Vm ,Vp wID a# l'eIt p'aas
 aIl n'Ev3 tS'eIndZ 'i:v@n wIDD@2 f'eIm
 n'oU f'eIk t'It#Iz n'oU f'eIk 'as
 and aI d'oUnt gEt I2n'Vf kr'EdIt
 s,oU n'aU Di:z r'ap3z g'0t#@ p'eI k'aS
 and aI bl'IN m'o@ Da#n aI w'O:k a#r'aUnd
 aI dZ'Vst t'Uk a# tr'Ip t@ l'aIk Tr'i: s'It#iz
 kan ju: bi:; In maI v,i:;,aIp'i: k'O:l h,Im v,i:;,aIs'i:
 d'oUnt bi: s'Ili
 g0t D@2 bl'0k 'aaskIN_:_: h,u: f'VkIN wID m,i:
 and D'En D@2 w'aIt f'anz j'ElIN dZ'i: w'Ili
 ju: a# l'Ost p'Vp_:_: and aIm b'Ost 'Vp
 n'aU Di:z n'Ig@z g'0t#@ k'O:l m,i: d'i: d'Idi
 l'Ets g'Et It

 h'Uk
 aI st'0pt k'aUntIN h'eIt#3z aI g0t w'eI t'u: mEni
 'O:lweIz t'O:kIN b'andz_:_: b,Vt ju: 'eInt br'eIkIN ,Eni
 aI n'oU b'ItSI#z h'eIt#IN_:_: b,Vt w,aI n'Ig@z 'Envi
 kw'It In ,Eni s'It#i b'ItS_:_: h,u: f'VkIN wID m,i:
 aIm'a f'VkIN b'Os aIm'a f'VkIN b'Os 'Eks f'o@

 v'3:s t'u:
 l'Il '3:b
 Its dZ'i: h'3:boU
 aIm DI2; 'oUnli m'ak wID,aUt a# k'adI2l,ak
 aI bi: k'aUntIN r'aks
 sm'oUkIN 'aUt D@2 p'aUnd
 r'oUlIn_:_: b'ak t@ b'ak l'aIk aI g0t k'at#a#r,akts
 and DIs m'ak Il'Ev@n g,oU r'at a# t'at
 aIl tS'eIndZ a# n'Ig@ l'aIk m'at#3r- Vv f'akt
 and aI tS'eIndZd fl'oUz 'aaft3 k'Il S'It
 s,oU aI b'3:Td r'ap n'Ig@z 'aaft3 D'at
 and at ,Eni m'oUm@nt aI kan k'Il S'It
 D'En k'Vm b'ak_:_: and b'0di S'It 'aaft3 D'at
 dr'0p a# dj'u:s wEn aI w'eIk 'Vp
 D'En p'o@r ,Vp a#n'VD3 f'o@r 'aaft3 D'at
 p'3:p@L dr'aNk ,0n l'aIk aIm p'Imp s'i:
 s,oU ju: n'oU aI g'0t#@ hav DI2; 'akt t@ n'ap
 k'oUb skw'0d n'oU ,Enb,i:;'eI 'eInt n'oU s'Ev@nti;'eItT
 b'ItS aIm h'akIN S'ak
 and D@2 l'eIb@L m'i:ts wID maI sk'Vli; ,0n n'Ig@
 n'A: aI 'eInt wIDD@2 r'ap3r- 'akt
 aIm a# r'ap n'Ig@_:_: b,Vt aI d'oUnt r'ap b'i:f
 n'A: aI woUnt 'akt h,aU D@2 r'ap3z 'akt
 aI bi:; InD@2 str'i:ts_:_: If ju: l'UkIN fO@ m,i:
 h'aNI2N w,e@ D,Em k'Il3z_:_: and D@2 tr'ap3z at
 f'0n@m r'i@li; 'aUt h'i@3 sm'0kIn_:_: S'It
 DeI 'eInt bl'oUIN h'Its ju: 'eInt kl'apIN b'ak
 and wi:; ,i:b,i:k'eI n'oU n'Ig@ ,oUv3 h'i@3 k@ntr'oUlIN S'It
 wi:; 'eInt h,avIN D'at
 l'Et a# n'Ig@ tr'aI t@ bl'Its s,Vm
 wi: g,@n@ Tr'oU s,Vm b'UlIts In hIz p'ak3z k'ap
 aI bi:; 'Of D@2 S'Its s,oU ju: n'oU D,Em k'Il@z
 g'0t#@ w'0tS maI b'ak
 n'Ig@z wID m,i:; InD@2 st'u:dI2;,oU d'oUnt n'oU h,aU t@ r'ap

