 s'Vmb0di t'El m,i: w,Vt It f'i:l l'aIk
 aI n'Ev3 t'VtSt It aI n'Ev3 h,adI2t
 aI s'O: It_:_: w'Vns b,Vt aI k,Ud@-nt gr'ab It
 t'Uk maI h'A@t D'En hi: f'VkIn st'abd It
 aI sw'e@ t@ g'0d aI T'O:t It wVz r'i:;@-l
 D@2 w'3:st p'eIn Iz f'O:lIN In l'Vv wID a# n'Ig@ Dat d'oUnt 'i:v@n f'i:l D@2 w'eI Dat ju: f'i:l
 aI wVz l'aIk a# f'eIn hi: wVz l'aIk a# dr'Vg
 wi: wVz h,avIN s'Eks Tr'u: a#w'eI D@2 gl'Vv
 t@bi; '0nIst wEn p'US k'Vm t@ S'Vv
 aI T'INk aI f'aUnd 'EvrI2T,IN Eks'Ept l'Vv
 D@2 l'aast n'Ig@ s'Ed hi: d'aI fO@ m,i:
 D@2 l'aast n'Ig@ s'Ed hi: r'aId fO@ m,i:
 D@2 l'aast n'Ig@ wVzD@2 l'aast n'Ig@ Dat aI 'Ev3 tr'VstI#d k'O:z g'Es w,Vt hi: l'aId t@ m,i:
 and l'aast t2'aIm wVzD@2 l'aast t2'aIm Dats w,Vt aI s'Ed l'aast t2'aIm
 Vnt'Il aI k'O:l Dat n'Ig@ f'oUn at t'u: ,eI'Em and t'oUld h,Im aI w'0n@ d'u: It f3D@2 l'aast t2'aIm
 and Vv k'o@s hi: wVz wID It
 s,oU j'eI ju: n'oU aI p'eId a# v'IzIt
 and ,0n maI n'Ek aI f'Elt hIz k'IsI#z
 f'Vk It It 'eInt n'oUb0di; 'Els b'Izn@s

 h'Uk
 aI d'oUnt n'oU Dat t@ f'i:l Its
 t'eIkIN ,oUv3 maI m'aInd t'eIkIN ,oUv3 maI b'0di
 d'oUnt n'oU h,aU t@ h'i:l It
 k'O:z aI k'i:p ,0n k'VmI2N b'ak
 Its l'aIk aI g'0t#@ b'ad h'abIt
 j'eI j'eI

 Iz It r'i@li Dat 'i:zi fO@ ju: t@ l'i:v m,i:
 hav m,i: f'O:l fO@ ju: D'En dI#s'i:v m,i:
 l'aId t@ m,i: l'aIk ju: n'i:d sp'eIs
 h'oUl t2'aIm ju: wVz In a#n'VD3 b'ItS f'eIs
 h,u: wVz De@_:_: h,u: wVz D'e@ fO@ ju:
 ju: k,Ud@-nt br'i:D aI wVz 'e@ fO@ ju:
 w,En aI n'i:dI#d ju: b'eIbi_:_: w,e@ wVz ju: aI kri:;'eIt#I#d a# m'0nst3 n'aU 'Im sk'e@d Vv ju:
 aI l'Vv ju:_:_: b,Vt aI h'eIt ju:
 aI dZ'Vst w'0ntI#d D@2 p'3:fEkt p'IktS3 t@ p'eInt ju:
 b,Vt ju: 'eInt s'i:; It h,aU aI s'i:; It
 ju: n'u: w,Vt ju: wVz l'UkIN fO@_:_: b,Vt d'Idnt n'oU h'aU t@bi; It
 aI f'i:l l'aIk a# f'VkIN 'IdI;@t @bl'IvI2;@s Dat ju: wVz s,oU Ins'IdI2;@s
 DIs l'Vv T'IN kan gEt r'i:;@-l h'Idi@s
 b,Vt r'i@li; Iz ju: dZ'Vst w'Vznt s'i@rI;@s
 aI n'u: w,Vt aI w'0ntI#d frVmD@2 st'A@t_:_: and ju: wVz kj'UrI2;@s
 hi: t'oUld m,i: hi: wI2l k'i:p It w'Vnh'Vndr@d
 aI h'3:d l'Vv Iz bl'aInd D,oU
 aI g'Es Dats w,aI; aI 'eInt s'i: DIs k'VmI2N
 ju: D@2 m'an ju: g0t 'akS@n
 s'eI aI bi: tw'i:kIn aI bi: sp'azIn
 Iz It l'Vv_:_: O@ s,at#I2sf'akS@n
 wVz It r'i:;@-l frVmD@2 st'A@t


