[Intro: Big Sean & Mac Miller]
I do it, I do
True players what we is, man
True players don't dissolve
It's B.I.G. Sean don
Mac my boy (Let's give them some shit to ride to)
Oh God!

[Verse 1: Big Sean]
Now give me everything I ask for or end up in a cast, ho
Never slow down, that's why I'm getting paid fast forward
Standin' on my money, that's a cash flow (Oh)
Smokin' medical, sippin' chemical I need a lab coat
From where they're livin' on food stamps, that's past poor
Thought about it as I got a stamp in my passport
Yeah I made it out, made it up, Butler remain makin' it up
Never satisfied what I make, no such thing as makin' enough
Bitch I'm livin' like it's Monopoly
Tryin' to dodge jail and I'm buyin' up the property
Wifey was down with monogamy, 'til she started massaging me
But you can't have a dollar ho, blame it on the economy
A young player at the tip-top
Bitch niggas hatin', bad bitches wanna lip-lock
I could show you the ropes since I got the game in a slipknot
From a city of g's, I'm just the one that was picked out
Yup

[Hook: Big Sean]
Wake up in the morning, first thing I need is my paper
Paper, paper, paper
You might pass out and die if you try and match my labor
Labor, labor, labor
Man every time they see me they say, "Boy what you doin'?"
"Boy what you doin'?" "Boy-boy what you doin'?"
Bitch I'm tryin' to build a hundred dollar bill skyscraper
Scraper, scraper, stackin' my paper

[Verse 2: Mac Miller]
Bitch, unzip my pants 'fore you try and take 'em off
Open wide, say, "Ahh" then you cough
See I got so many shows, think it's a season of LOST
Get money, uniform, you could see I'm on my job
Aw damn, bitch you better stand in your lane
All my jams are so insane, you're just Danity Kane
Straight pussy and no balls, rockin' jeans and thug
Sandals that's a faux pas, have 'em all like (Oh God)
Every time we showin' off
True players what we is and true players don't dissolve
They involved into what Gotti was
Iller than you thought you was
Now we in Bugatis ridin' shotty when we shoppin'
For some good shit, I don't claim no hood shit
But I guarantee you I ain't on that Hollywood shit
Hey, unless it's chillin' up at holiday hills
And rap sixteen bars, all of 'em ill, what

[Bridge: Big Sean & Mac Miller]
Say, say, say, say
True players what we is and true players don't dissolve (x6)

[Hook]