[Chorus: Big Sean]
I'm from a big city, trying to make a living
Come to my hood, everybody get it
And for that paper all the wrong things sound right
Where I'm from they push 100 keys and it sound like
Where I'm from they push 100 keys and it sound like
Young niggas getting money, young niggas getting money
Just a bittersweet symphony

[Verse 1: Rick Ross]
I play the keys, handle dope, Barry Manilow
The game a bitch, but at times she sweet like cantaloupe
Hit the road, key of coke in the manifold
Triple beam dreams with a trunk full of scattered clothes
Japanese denim, down south numbers
Hit it once, trust it'll make a fat fiend stumble
Do the speed limit, Argo shoes
Call 'em penny loafers, they a pretty penny too
I'm tippin' strippers but I call it penny pinchin'
She talkin' shit but I can get her titties lifted
My new crib got its own city limit
Motherfucker got his own city in it
Blue marble on the floor, wet as salt water
Underboss I'll just play the holes like a golf course

[Chorus: Big Sean]
I'm from a big city, trying to make a living
Come to my hood, everybody get it
And for that paper all the wrong things sound right
Where I'm from they push 100 keys and it sound like
Where I'm from they push 100 keys and it sound like
Young niggas getting money, young niggas getting money
Just a bittersweet symphony

[Verse 2: Pusha T]
One hundred keys, one hundred please
My gesundheit could make a whole city sneeze
Walked the mud jungle where they grinded out the leaves
So they swarm to my honey comb, hideout for the bees
You know what this sound like, money counters' sound bites
Machine gun fire, name ringin' through the town like
Church bells ringin', know what he was found like?
Colombian necktie over hospital gown white
She live on her knees, I live in a condo in the trees
The air's a little thinner that I breathe
The Iron Man Audi, let the top striptease
My life's in slow motion, but the watch screamin' freeze
Ugh, young nigga gettin' money
The feds' dragnet couldn't take nothin' from me
The decoy car is a crash test dummy
What follows is a hundred of 'em, wrapped like a mummy

[Chorus: Big Sean]
I'm from a big city, trying to make a living
Come to my hood, everybody get it
And for that paper all the wrong things sound right
Where I'm from they push 100 keys and it sound like
Where I'm from they push 100 keys and it sound like
Young niggas getting money, young niggas getting money
Just a bittersweet symphony

[Verse 3: Big Sean]
B.I., boi
And they gon' risk a hundred lives
So they could rock a hundred whites
Baguettes lookin' like a hundred lights
Man when Blade died my city cried a hundred nights
Yeah I got a main girl, but I done hit a hundred tight
Every wrong I do I'm steady tryna do a hundred rights
Got her for cheap, compare the price
My nigga keep that low key, Barry White
And don't worry 'bout the info
From where they rob Pintos and could afford Enzos
Cause everybody knows keys open doors, but bricks open windows
Counting a hundred hundreds, more by more
Built this from the tile up, floor by floor
Talk shit, I'll send 'em door by door
Made for the Snow White like 4 by 4s

[Chorus: Big Sean]
I'm from a big city, trying to make a living
Come to my hood, everybody get it
And for that paper all the wrong things sound right
Where I'm from they push 100 keys and it sound like
Where I'm from they push 100 keys and it sound like
Young niggas getting money, young niggas getting money
Just a bittersweet symphony