[Hook]
I woke up workin' like I'm Mexican
That mean I work from 10 to 10
Then 10 to 10, then 10 again
Nightmares of losing everything boost my adrenaline

[Verse 1: Big Sean]
Bitch, I do what I do, I feel how I feel
Got my drink on the rocks, got my house on the hill
Got the girl of your dreams yep I pop her, for real
And I'm thumbing through bill after bill after bill
After bill, but I still pay respect to my city
So much man you thought I was in debt for real
Every day is a chase, every night is a thrill
I feel sorry for whoever's not in the will
G.O.O.D music or die ho, shout out to Ye-Ye
Dumped all my other hoes, shout out to Nay-Nay
I start my day with a prayer and vagjayjay
I'm higher than Day-Day, no off day just pay day
Boy, since I was a baby I swear I was OG, you was a no G
Textin' these hoes that you love 'em and shit, prolly using them Emoji's
When you was a OG, bitch, I'd still be more G
Fuck you know about night terrors, nightmares and night scares
About not gettin' that white money 'fore a young nigga get white hair
And I done dropped "Control" just to show you hoes who done got controlled
You saying that I changed, yep, changed like I supposed
While you at the same crib still wearin' the same clothes
Going to the same club, taking the same pose
Pillow talkin' with the same hoes
All day about how Em ain't the same Em
And Hov ain't the same Hov
Some niggas never grew up, boy, they only grow old
I guess that what coming up in Detroit do
Finally famous is a Detroit crew
Fuck with me and you Detroit food
End up on the fuckin' Detroit news, better off in the Detroit zoo
Everybody got haters, I swear we been through this
Martin had Malcolm, Caesar had Brutus
Fuck am I sayin', man, Jesus had Judas
I guess I'm alright though, if I just got you, bitch
You gon' pull up friend to friend, I'mma pull up Benz to Benz
While you and her are cheek to cheek, me and her dick to chin
That's the difference between a 9-to-5 and a 10-to-10
Sean Don...

[Hook]
I woke up workin' like I'm Mexican
That mean I work from 10 to 10
Then 10 to 10, then 10 again
Nightmares of losing everything boost my adrenaline

[Interlude: Rick Ross]
They done fucked up now, ha-ha
Mastermind...

[Verse 2: Rick Ross]
My kilos on ice, my sneakers snow white
I got a place at the Trump, just to pray for advice
My new bitch is Hispanic, got me speaking bilingual
Some call it trickin' cause this bitch thicker than Trina
Anybody wanna motherfuckin' die? Come try me then
You ain't real till you fucked your dawg's ho
Seen a brick and had to buy a Benz
Comin' through and I don't fuck with niggas
Bitch you wish you wanna fuck a nigga
Good chance she done fucked a nigga
Turned around and said "fuck a nigga"
Stack on my belt, double M we a cult
Mastermind's in control, so nigga fuck what you thought
16's of coke, all my verses be dope
Fuck XXL cause I'm the source to these quotes

[Hook]
I woke up workin' like I'm Mexican
That mean I work from 10 to 10
Then 10 to 10, then 10 again
Nightmares of losing everything boost my adrenaline

[Verse 3: Travis Scott]
I've been up from ten to ten, (oh god) swear I won't sin again
Raising Hell in my residence, Godly presence with presidents (Straight Up!)
My day job ain't made me shit, public housin' ain't got no fence (La Flame!)
And college ain't make no sense, niggas whole home invaded quick (Straight Up!)
I done work, I done pay my dues, I'm induced, now I'm overdue
One hit one, call this voodoo, don't want apes to jump out the zoo
I got one mountain, one problem
Plus the issues, I can't solve them (Straight Up!)
But it's nothin', and I'm still in the club on the couch still fuckin' up somethin'  (La Flame!)
Nigga please!
Mama please, I'm never comin' home 'til I make a hundred G's (Straight Up!) Scratch that, 'til I make a hundred million, then
I'mma stretch that 'til I make a hundred trillion (Straight Up!)
Who knew one day your son would grow up and learn how to be the boy (La Flame!)
Did songs with Hov, now hallelujah fell asleep the real McCoy
God damn, oh god, how you do that?

[Hook]
I woke up workin' like I'm Mexican
That mean I work from 10 to 10
Then 10 to 10, then 10 again
Nightmares of losing everything boost my adrenaline