[Intro]
You gon' have to kill me for me to stop gettin' it, feel me?
Straight up
God!
Finally famous, nigga
Paper chasers, G.O.O.D
My girl the baddest, too, G.O.O.D
I'ma just keep countin'
I look up
Okay

[Hook]
I always got a grip, I never slip, I never panic
Got my Rolex set Pacific, while I fly through the Atlantic
And just like a know-it-all, I always got the upper hand
And if I listen to you bitches I would still be on the campus
But instead I'm in The Standard, with a girl who got some standards
Gettin' head in the Jacuzzi and she claim she from Los Angeles
But she ain't come up for air one time, I swear she from Atlantis

[Verse 1]
It's so fuckin' hard to have manners since I bought a manor
I never take off, I just take off her panties
To partially nominated, yeah, yeah nigga you know me
Hop on a song and kill with niggas, who just won all the trophies
Bitch I ain't playin' no more like D. Rose or Kobe, it's Kobe the beef and it's shrimp ravioli
Sean Don, you know me, my cash homophobic, I swear it's so straight
Then I double it up like I cloned it!
My homie called me like "Sean Don, look
You know I got a girl, like you, so my nigga this one's off the books
But could you hook me up with Ariana Grande?"
Seems like niggas just call me for the hook-up or to get up off the hook
I'm back in this bitch like I'm parallel parkin' (swerve swerve)
Get hit with that 18, what's that? Bitch it's two 9's, that's parallel sparkin'
I look up to the stars and God damnit I swear I can hear them shits talkin'
To you they the stars but to me they a target
She said that I'm fine and I say that I'm gorgeous
I'm livin' so lawless, I promise
We just landed, Bora Bora
Champagne, I pour, I pour
Model girls, old Kimora
Fuck more or less, it's more or more
I'm stackin' paper, safe to safe, drawer to drawer, bank to bank, floor to floor
Touch a dollar and them killas be door to door to door to door to door to door
Face to face, Hennessy, case to case
Day to day, I paper chase, amazin' grace
I've been plottin' since '86, and I was born in '88
So what the fuck that make me?
A young visionary
My secretary finna be a millionare
Imma call her military
Finally Famous militarian, I rep that, that
'Til I hit the cemetery
And I'm way too skinny for jail, ho
So I gotta stay rich enough just for the bail, ho
I'm collectin' this change like I live in a well
Heaven on Earth, I could get it through Hell
Bitch, we did it and did it ourselves
So now I'm presidential, my life, presidential, my wife
Residential, the lake, presidential estates
Like my homie Tone said, I could talk about my watch all day
But that's a fuckin' presidential debate
Man shout out to SAYITAINTTONE and Jay John
Adubb Da Gawd, Earlly Mac, Danny Brown
Oba and Boldy, Doughboyz and Vezzo
Trick, Eminem, Royce Team
East Side, K-Dizzle
Dusty, Ro' Spit and the rest of them niggas
'Til we come together, we all ain't gon' get it
We run the city!

[Interlude]
Man, free my dog Juan, man, straight up
Lot of shit been on my mind lately, feel me?

[Verse 2]
My homie talked to me like "Man why the hell you look the way you lookin'?
How you feel the way you feel
When you got every architect in town
Man, tryna sit and build
You got every girl that's in Detroit that's hot tryna come chill
Cause I just lost my nigga Doe B and a fuckin' Uncle Phil
Nigga, Ye layed the Blueprint
So I need hundred dollar bills, new print
Hangin' from my family tree, I'm a nuisance, millionaire
Fuck your two cents, you ain't do shit
I'm a player, baby, I be wearin' zoo print
Lightin' struck like Zeus sent
Sometimes, to see the bigger picture, man you gotta zoom in
Sean cold, bitch where you been?
Motherfucka, I've been great
This for the fans that say they love the album but they fuckin' love the mixtapes
For y'all, man I do whatever it takes
Don't worry

[Hook]
I always got a grip, I never slip, I never panic
Got my Rolex set Pacific, while I fly through the Atlantic
And just like a know-it-all, I always got the upper hand
And if I listen to you bitches I would still be on the campus
But instead I'm in The Standard, with a girl who got some standards
Gettin' head in the Jacuzzi and she claim she from Los Angeles
But she ain't come up for air one time, I swear she from Atlantis

[Outro]
Finally famous
You little fuckin' bitch
And all that I just did, all my old shit, that's practice
So from here on out it's murder, nigga
Oh that's who you excited, oh that's the new nigga?
He's alright
You ain't fuckin' with me!
Waddup doe Key Wane!
As the dynasty grows, sunshine's all we know
Detroit, G.O.O.D
Waddup La Flame, the homie Travi$ Scott
Killin' y'all
My girl the baddest, my drinks the coldest
My team the realest, the trillest
Finally Famous over everything