Wishing I could wrap my whole life up in 24 karats of gold
Lately I've been dreaming 'bout diamonds and pearls
Yup, diamonds and pearls, and enough money I could rule the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world, I would buy it all
I'm addicted to champagne and buying the mall
I'm addicted to living life above the law
How much do it take to live above the law?
I call my homie Ralph up, cause his car stop
Told him bump a new car, come grab the car lot
That way you can have convertibles, and a hard top
Open up a few doors, since we had a hard knock, life
Like, open up, Where restaurants and legs stay opened up
Start a franchise
So my dog can quit wearing a 44 up on his waist like it's his pants size
And to my OG locked up bumping Ready or Not
Who was just trying to do it big, but wasn't ready to die
Cop a first class whatever he like, with hoes already inside
Now he can rest in piece while he alive
Wishing I could wrap my whole life up in 24 karats of gold
Lately I've been dreaming 'bout diamonds and pearls
Yup, diamonds and pearls, and enough money I could rule the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
Seems life's never at a stand still, even in a photo
Thinking about the ex girl, I hoed though
Like would we have won it all, or would I have lost it all like Ocho
The things I think about the most are things I never know though
Like, why don't school teach more mathematics
Less trigonometry and more about taxes
They at the chalkboard, teaching us ass backwards
How about preparing us for life, instead of lab rat us
With a mansion that's about 5 floors
No more sleeping on the couches, cause we got 5 more
With the fam that reminded me what I'm alive for
And at the same time remind me what I'd die for
A world where you wouldn't need sleep
That way we'd catch up instead of chase dreams
And finally get the speed boat my dad always wanted
I swear I feel it coming
Wishing I could wrap my whole life up in 24 karats of gold
Lately I've been dreaming 'bout diamonds and pearls
Yup, diamonds and pearls, and enough money I could rule the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
Is this a dream, well that's how it feels
Sometimes I got to pinch a fat ass to see if it's real
I specifically remember, no heat in the winter
Now I supply heat for the winter
Then I skate to the beach for the winter
When it comes to chips boy, nigga get a grip
No cleats I'm a winner
Show love to the hoes and the freaks I remember
Hit the club and raise Hell all week for the sinners
Meet a young Dennis, the menace of society
Check my sobriety, fuck hoes in varities
Shame that these things is the reasons you admire me
But, I'm getting dough, man, these flows gon' retire me
Splurging all crazy, switching lanes in the range swerving all crazy
Style on the dial, I've been serving ya'll lately
Cheddar on Federer
Ball 'till I fall, et cetera, et cetera
Wishing I could wrap my whole life up in 24 karats of gold
Lately I've been dreaming 'bout diamonds and pearls
Yup, diamonds and pearls, and enough money I could rule the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world
If I ruled the world