 v'3:s w'Vn h'av@k
 w'Vn t'u: w'Vn t'u:
 s'eIm S'It d'Ifr@nt t'OIl@t
 n'Ig@z h'VNgri bI2l'i:v m,i: wi:; 'eInt n'VTIN t@ t'OI wID
 Dat r'i:;@-l S'It Iz ,0n maI m'aInd l'aIk Embr'OId,e@ri
 s,oU w,Vt fr'Endz
 'eInt n'VTIN wID,aUt D@2 l'OI@Lt#i
 b'ItS and a# h'af s'i:;IN jU@ h'oUmi f'oUld
 S'It Iz s'ad_:_: b,Vt ju: g'0t#@ l'Et s,Vm h'oUmIz g'oU
 bIf,o@ DeI dr'ag ju: m'Id@L VvDI2; 'oUS@n n'oU l'aIf v'Est
 D,Em n'Ig@z n,0t ,0n maI l'Ev@L Dat S'It Iz l'aIf Tr'Et
 t'O:kIN s'aIdweIz f'Vk ju: a#l'u:dIN tU
 n,0t l'UkIN fO@ n'oU k0nfo@m'eIS@n g'Iv a# f'Vk w,Vt ju: wUd d'u:
 h'eIt#3 pr'u:f h'eIt m,i:; ,It#@L r'Ik@S,eI
 s,oU h,aU ju: w'0n@ d'aI m'Ili@n Vv_:_: Em p'Ik a# w'eI
 S'It Iz r'i:;@-l3 m'o@ Da#n 'Ev3 w,Vt ju: T'O:t It w'Vz
 f'o@sIN_:_: Em t@ d'u: D@2 d'3:t ju: n'oU wi: p'Ut#IN 0nD@2 gl'Vvz
 gl'Vvz k'Vm 'aUt D'En D@2 g'Vnz k'Vm 'aUt
 a#n'VD3 kw'Ik dZ'Vks k'Vm ,0n s'Vn wi:; 'aUt k'Vm '0n

 h'Uk
 g'eIv ju: n'Ig@z w'eI t'u: mEni p'aasI#z
 If aI gEt n'0kt aI pr'eI t@ g'0d DIs bi: maI l'aast b'Id
 n'Ig@z f'o@st s'Vmt2aImz t@ t'El m,i: Dat aI k'ant 'i:t
 'O:l g'Ud m,eIk It_:_: w,e@ Di:z n'Ig@z k'ant sl'i:p
 'Eks t'u:

 v'3:s t'u:
 n'Ig@z p'eI a#t'EnS@n wEn De@ l'aIvlih,Ud Tr'E?n-d
 k'O:z n'Ig@z 'eInt pl'eIIN s'End ju: b'ak t@ DI2; 'Es@ns
 k'aUnt jU@ bl'EsINz_:_: If wi:; 'eInt r'Vn ,Vp ,0n ju: j'Et
 m'oUst l'aIkli wi: dZ'Vst w'eIt#IN f3D@2 r'aIt k@n'Ekt
 s,oU f'Vk a# p'i:s aI n'i:d D@2 l'aI@nz S'e@
 ju: s'i: D@2 r'oUtSI2z s'3:k@L InDI2; 'e@ Dat m'i:nz aI wVz D'e@
 n'VTIN b,Vt b'0dIz InD@2 w'eIk Vv ,aU3 pr'Ez@ns
 k@nd'IS@nd t@ D@2 k'oUd In ,aU3r- '3:li; ,ad@l'Es@ns
 aIm D@2 v'OIs VvD@2 f3g'0?n- s'Vmb0di hadt@ r'Ep It
 s'oUldZ3z ,0n d'Ek ja#@L n'Ig@z 'Of m'EsI2dZ
 ,Eni w'Ep@n f'aI3d a#g'Enst m,i: wUd n'Ev3 p'0p
 In a# n'Ig@ kr'Ib l'aIk D@2 sp'ES@L '0ps
 jU@ b'ItS 'aUt h'i@3 g'IvIN ,Vp D@2 b'0ks
 and D@2 k'i:z wi:; 'eInt 'i:v@n hav t@ p'Ik a# l'0k
 ju: d'oUloU InD@2 kr'Ib g0t w'3:d Its @f'IS@L
 w,aI D@2 f'Vk ju: T'INk Si:; 'i:v@n p'Ikt a# f'aIt wID ju:

