 h'av@k
 j'Eh j'Eh
 j'Eh 'V h'V

 j'oU h'oUld D@2 pr'Es D@2 g'at#@L sp'It In w'Vn s'Ek@nd n'oU l'Es
 DoUz Dat tS'u:z t@ r'0k a# v'Est wi:; 'eIm
 at Dat n'0n f'VkS@-n@L 'O@g@n Vv j'o@z jU@ br'eIn
 n'Ev3 kl'ap l'oU r'eIn s,oU De@z l'Es rI2m'eIn
 m,eIk jU@ m'0mz f'i:l b'Et#3 t'El h3: ju: f'Elt n'oU p'eIn
 h3: b'eIbi; Iz gOn D@2 r'aId3 bi: l'0N
 maI n'eIm@L r'IN b'Elz h'i@3r a#l'A@mz g,oU 'Of
 aIm h'i@3 t@ rI2m'eIn l'aIk a# sm'oUk3z k'Of

 k'o@r@s
 w,En wIl n'Ig@z l'3:n aI k'ant gEt t'VtSt
 ,Eni; a#t'Empt wIl k'O:z ju: t@ gEt b'Vkt
 d'Ed 'as ju:l bi: h'Ist3ri d'oUnt pl'eI DoUz g'eImz
 az wi: k'ari n'Ig@z 'Of ,Int2U DeI gr'eIvz

 'EnI2T,IN t@ d'u: wID k'aS aI g'0t#@ gEt br'oUk 'Of
 and 'EnI2T,IN l'Es aIl m,eIk maI t'oUst g,oU 'Of
 n'Ig@z w'0nt m,i: k@nt'eInd s'Et ,Vp fr'eImd
 b,Vt h'El w,Vt kan aI s'eI D@2 h'Ud Iz r'Vf t3r'eIn
 b,Vt maI m'aInd Iz a# r'eIndZ az aI w'Ip Tru: D@2 g'eIm
 h'eIl sn'oU sl'i:t_:_: O@ r'eIn It woUnt f'eIz
 s,oU_! w,aIl ju: 0nD@2 k'O@n3 sm'oUkt 'aUt g'E?n bl'eIzd
 aI p,Ut D@2 dr'0p ,0n_:_: Em wID Dat ,Infr3r'Ed r'eI


 Di:z k'aU3dz k'i:p S'IftIn k'O:z DeI k'ant a#dZ'Vst
 Its a# v'Eri b'Ig d'Ifr@ns bItw,i:n j'O:l_:_: and ,Vs
 f'3:st Vv 'O:l wi: kl'i:n D,Em g'Vnz j'O:l bi: l'E?n_:_: Em r'Vst
 l'Et_:_: Em s'It a#r'aUnd fO@ j'i@3z D'En Eksp'Ekt_:_: Em t@ b'Vst
 ,It#@L dZ'am In jU@ h'and ,It#@L k'Ost ju: r'Vn
 n,0t t'u: f'A@ dZ'Vst I2n'Vf Vv sl'Vgz t@ r'i:tS jU@ l'VNz
 ju: bi: l'eId 0nD@2 fl'o@ n,0t t'u: l'0N t@ k'Vm
 O@ bi: p@l'i:s_! w,aIl DeI l'aafIn tr'i:tIn a# br'oUk@n g'Vn
 w,aI DeI str'eIt d,IsrI2sp'EktI#d ju: k'O:lIn ju: d'Vm
 DeI d'oUnt g'Iv a# f'Vk a#b,aUt a# k'O@ps_:_: O@ w'e@ ju: frVm
 p,Ut t'u:_:_: and t'u: t@g,ED3 j'aUs a#n 'Ign@nt n'Ig@
 If ju: ha#d Tr'i:; a#k'aUnt@nts st'Il k,Ud@-nt fl'Ip f'Igj3z
 f'Vk Iz ,0n hIz m'aInd
 DIs Iz m'aIt#i f'aIn t2'aImz
 w,En aI k'0p a#b,aUt a# m'VnT a# g'at Iz r'i:tSIn Its pr'aIm
 wi: d'oUnt pl'eI DoUz g'eImz t@ st'eI InD@2 S'u:tIn r'eIndZ
 h'oUldIn S'It s'aIdweIz l'aIk Its h'ElpIn j'oU_:_: 'eIm
 k@m'0n n'Ig@ _:'Ekskl@m,eIS@n_:

 k'o@r@s rI2p'i:t f'o@r 'Eks t@ f'eId
