 h'Uk
 wi:; 'O:lweIz hav a# tS'OIs
 at l'i:st aI T'INk wi: d'u:
 'O:lweIz tr'aId s,oU h'A@d
 aI T'O:t DIs t@bi tr'u:

 v'3:s w'Vn h'av@k
 'aSI#z tU 'aSI#z aIm In l'Vv wID 'asI#z
 h,aU ju: tS'eIsIN p'Usi_:_: b,Vt d'oUnt s'i: Dat m'Vni p'aasIN
 p'aas S'u:t p'aU
 wUd ju: 'aans3_:_: If aI 'aaskt ju:
 h,aU l'0N ju: T'INk Dat s'Ili l'IvIN g,@n@ l'aast ju:
 and w,e@ ju: s'i: jo@s'Elf In l'aIk f'aIv j'i@3z
 t2'aIm fl'aI ju: 'eInt d'i:lIN wID l'aIt j'i@3z
 n'i:d a# br'aIt aId'i@ D,at#@L t'eIk m,i:; aUt#a# h'i@3
 b,Vt m'Iz3ri br'O:t maI k'Vmp@ni
 and aI 'aask It w,Vt It w'0nt frVm m,i:
 maI f'oUk@s
 ,It#@L 'i:t ,Vp ,Eni; amb'IS@n l'aIk l'oUkVsts
 aI kUd n'Ev3 s'i: maIs'Elf b'eIn_:_: ,0n Dat br'oUk S'It
 pr'aI w'eI d,aUn T'INkIN h,aUd aI 'Ev3 bl'oU DIs
 and D,Em ,oUdZ'i: n'oU D'Is
 b,Vt wi: l'aaf wEn DeI a#pr'oUtS ,Vs
 Eksp'i@rI2;@ns Iz D@2 b'Est k'oUtSI#z
 s,oU aIm'a l'Is@n
 m'aUT S'Vt_:_: and 'i@3z 'oUp@n


 v'3:s t'u: h'av@k
 aIm d'u:In T'INz aI d'Id In n'aIn f'aIv InD@2 j'u:t2u:b 'i@r@
 aIm b'Ent ,0n k'am@-r@ k'atSIn 'O:l Vv maI 'Er3z
 dr'VNk s'eIIn_:_: T'INz Dat aI w'Ud@-nt s'eI n'o@m@Li
 d,IsrI2sp'EktIN r'ap3z Dat aI a#d'o@d I2n'o@m@sli
 It wVz m,i:_:_: b,Vt D'En It w'Vznt m,i:
 a# s'3:t@n r'i:z@n w,aI Di:z h'oUz 'oUnli w'0ntI#d m,i:
 l'UkIN f3D@2 tr'u:T_:_: b,Vt It wVz r'aIt In fr'Vnt Vv m,i:
 p'aUnd w'Vn l'Vv_:_: b,Vt aI w'Vznt 'i:v@n l'VvIN m,i:
 l'IvIN l'aIk maI h'Ed wVz ,0n b'akw3dz
 g'Ud fO@ m,i: n'aU jU@r- 'as Iz ,0n b'ak t'aksI#z
 n'oU r'oUl m'0d@Lz
 n'oU pr'aktI2s
 n'Ig@z w'aIlIN 'aUt a#r'aUnd m,i: g0t jU@ b'OI 0nD@2 bl'ak l'Ist
 k@ns'Id3 DIs v'3:s l'aIk a# s'aUndtrak t@ maI l'aIf
 d,aUn Tr'i: w'Vn kan aI b'aUns b'ak
 n'oU kw'EstS@n f'eIT wIl l'i:d ju:
 p'i:p@L m,eIk mI2st'eIks
 b,Vt mI2st'eIks m,eIk p'i:p@L


 v'3:s Tr'i: h'av@k
 j'Eh aI l'Vv h'Ip h'0p k'O:z It g'eIv m,i: Dat 'aUtlEt
 tU Ekspr'Es T'INz a#b,aUt m,i:; aI 'eInt f'Ig3d 'aUt j'Et
 m,i:; and It g0t a#n Vnbr'eIk@b@L b'0nd
 'i:v@n wEn Its d,aUn s'aUT Dats maI m'0Ta#f,VkIn d'O:g
 br'O:t m,i: Tru: D@2 st'o@m
 p'aast 'O:l D@2 h'eIt
 and n'oU m'at#3 w,Vt It m'eI S'U@ nI2g'eIt
 b,In Tru: a# l'0t 0nD@2 gr'aInd t@g'ED3
 n,0t dZ'Vst a# pr'EzId@nt VvD@2 str'Vg@L
 aIm a# m'Emb3

 h'Uk 'Eks Tr'i:
