 h'av@k
 l'aIk S'ak
 h'av and pr'0dz b'ak f3D@2 t'Ek
 st'Il p'U?n_:_: d,aUn ,0n w'aks
 m'Es 'Vp
 a#g'Enst ,Eni; Vv ju: b'Vst3z
 fl'aS d'aans
 fO@ jU@r- 'as l'aIk k'Vst3
 ju: S,Ud t@ tr'Vst ,Vs
 bIk'Vz w'e@ wi: frVm
 ju: g'0t#@ bi: k'eIp@b@L Vv m'3:d3

 pr'oUddZ
 d'IpIn_:_: w'Vn z'i@roU w'eI In maI 'i:; 'Eks p'i:
 ,0n maI w'eI t@ p'Ik ,Vp h'av@k k'O:z hi:z w'eIt#IN fO@ m,i:
 bl'u: kr'oUm In maI st'aS az aIm m'aSIn_:_: D@2 g'as
 aI s'i:; a# s'Ikstif'o@ sw'u:p_:_: and DeI f'In_:_: t@ sm'aS
 w,aI DeI tr'IpIn_:_: @p,0n pr'oUddZ
 w,aI DeI br'INgIn_:_: D@2 f'VNk
 h'av Iz p'A@kIN hIz s@b'3:b@n_:_: and S'It r'Edi t@ dZ'Vmp
 hi: s'i:z DIs dr'A:m@
 hi:; 'eInt sl'IpIn_:_: k'O:z hi: p'akIn_:_: hIz h'i:t
 aI h'It D@2 br'eIks dZ'Vmp 'aUt D@2 tr'Vk_:_: and m,eIk a# d'aS f3r-@ tr'Ip
 D@2_:_: f'o@ dr'0pt f'aIv br'VD3z dZ'Vmpt 'aUt
 DeI bi: h'i:t#I#d
 f'aIv s'EmaI; ,O:t#@m'at#Iks wIDDI2; 'eIm f3D@2

 aI h'It bIh'aInd
 DeI f'In@ t@ s'End m,i: t@ maI m'eIk3
 D@2 w'Vn VvD@2 br'VD3z n'oU DIs wVzD@2 pr'0d ,oUdZ'i:
 w,Vt jU@ tr'IpIn_:_: ,0n h'oUmi h'av@k ,Int2U D@2 s'Et
 n'oUIn_:_: g'Ud d,aUn w'El It kUd 'End ,Vp w'Et
 DeI s'Ed wi: t'Uk_:_: Em fO@ DIs b'Vst3 wi: wVz s'E?n_:_: t@ k'Il
 O@ wi: mI2st'Uk D@2 h'oUmi pr'0d j'O:l n'Ig@z k'i:p S'It r'i:;@-l
 aI s'Ed d'am t'En s'Ek@ndz frVm a# s'Iks f'i:t h'oUl
 gr'oUIn_:_: ,Vp In s'aUT s'Entr@L l'0k Its h'A@d 0nD@2 s'oUl

 n'aU jU@ tr'IpIn_:_: 'oUnli g'Ets s'oU f,A@
 aI g0t DI2; ,Infr3 r'Ed h'i:t#3
 and aIm a#b,aUt t@ bl'oU S'It d'aUn
 d'oUnt m,eIk m,i:; 'akt t@ br'eIk jU@r- 'as l'aIk d'eI
 d'oUnt m,eIk a# n'Ig@ hav t@ spr'eI
 and m,eIk ju: hav a# f'Vkt ,Vp d'eI

 It w'Vz
 dZ'Vst D@2 kl'oUs k'A@ h'av@k k'O:l m,i: wi: d'oUnt sw'Et_:_: Em
 p'A@k DI2; 'eIt#i
 s@b'3:b@n_:_: and wi: s'eIlIn
 ju: hav t@ sw'u:p t@ v'EnI2s k'O:z Its s'VndeI_:_: and Its kr'akIn
 st'aS D@2 t'u: h'i:t#3z D'En Its 'Of t@ d'u: s,Vm m'akIn
 hi: f'aI3d ,Vp DI2; 'EndoU w'i:d
 aI l'Et_:_: Em br'ET
 aI h'It D@2 T'3:d r'oUl wVz st'A@tIn_:_: t@ k'aUnt wID maI dZ'i:z
 w,En jU@ br'oUk jU@ h'oUmIz l'Vv ju: wEn ju: p'eId De@ t'aIt
 D@2 pl'eI@ h'eIt#3z gEt t@ tr'IpIn_:_: wEn DeI 'Ent3 jU@ s'aIt
 h'It D@2 b'i:tS p'A@kt D@2 b'Ig b'3:d t'3:nd D@2 k'O@n3
 dZ'Vst s'i: w,Vt k'aInd@ l'Vv wi: kan gEt In k,alI2f'o@ni@
 g'aNst@z d'oUnt d'aans_:_: b,Vt wi: b'Ugi
 t@d'eI maI pl'eI3z m'o@ t'akIn_:_: ,oUv3 D,oU maI h'Udiz at h'oUm
 and Its '0n
 h,u: In It D@2 z'oUn fO@ f'i:lIn_:_: s'VmTIn_:_: In maI b'oUnz
 w,Vts ,Vp b'eIbi
 kan aI t'eIk ju: h'oUm
 f'aIv s'Ek@ndz D'En aI p'Ulz h3:r- 'Vp
 hi: g'Ets t@ tr'IpIn
 aI t'El DIs f'u:l hi: gOn bIf,o@r It g'Ets hIz 'as w'IpIn_:_: Dats r'i:;@-l
 a# b'eIbi f'A:D3z br'VD3 h'oUmi
 s,oU w,Vt hi: r'Vn It
 and dZ'Vst a# fj'u: s'Ek@ndz aIm a#b,aUt t@ st'A@t g'VnIn
 h'av@k t'Elz m,i: gEt D@2 st'Ep In k'O:z DIs h'oU 'eInt S'It
 ju: w'0n@ l'u:z jU@ d'am fr'i:d@m f3r-@ br'oUk 'as tr'Ik
 h'El n'oU _:'Ekskl@m,eIS@n_:
 aI; ,Vnd3st'and Dat s,oU aI tS'Eks DIs f'u:l_:_: and g'Ets D@2 m'0bIn
 and f'u:lz g0t a# pr'0bl@m aIm d,aUn fO@ pr'0bl@m s'0lv3

 l'aIk fl'eIv3 fl'av
 m'aUht p'i:s ha#z sk'Il wIl n'Ev3 dI2m'aand It
 'oUnli gEt b'ak l'aIk d'Eni m'EnIsI#z
 m,i:; and maI p'A@tn3 pr'0d
 h'u:z r'Edi t@ s'i:k_:_: and dI2str'OI
 t@ bl'aast tU 'i:kw@L f'o@ m'A@k
 h,u: d'Vn f'Vkt ,Vp s,Vm S'It
 and p'Ist m,i:; 'Of
 bIk'Vz ju: T'O:t aI wVz s'Oft
 b,Vt n'aU
 aI wI2l k'Il jU@r- 'as at 'O:l k'O:l

 wi: g0t a# k'Vp@L Vv h'VnIz n'Vmb3z D'En wi:z 'Of f3D@2 s'Et
 ,0n ,aU3 w'eI tU ,Els'i: t@ l'eId b'ak f3r-@ s'Ek f'u:l _:'Ekskl@m,eIS@n_:
 h'av@k t'oUld m,i:; a#b,aUt s,Vm b'Vst@z tr'aIIn_:_: t@ r'eIn ,0n DIs S'It
 pl'eI@ h'atIn_:_: m'VTa#f,Vk@z tr'aIIn_:_: t@ g'af@L hIz gr'Ip
 DeI h'It hIz kr'Ib wEn hi: wVz s'oUloU f'o@ d'i:p 0nD@2 pr'aUd
 tr'aIIn_:_: t@ kl'i:n a# h'oUmi; 'aUt D@2 s,ItSu:'eIS@n wVz f'aUl
 f'o@ n'Ig@z str'apt wID h'i:t#3z k,Ud@-nt h'and@L It dZ'i:
 DeI d'Idnt gEt a# d'am T'IN j'Eh ju: n'oU_:_: h,u: ju: b'i:
 m,eIk jU@r- 'oUn m'Vni m'eIk3z 'O:l Dat b'ItS In hIz h'oUl
 wi: l'Vv t@ k'atS ju: 0nD@2 k'O@n3_:_: and r'i:t2eIl jU@ s'oUl
 k'O:z wi: bl'aast_:_: If wi: hav t@ f'u:lz d'oUnt gEt It tw'IstI#d
 ju:v s'i:n Dat bl'u: kr'oUm r'aIt bIf,o@ jU@r- 'as k'IsIn
 k'ant Egz'Ist It ju: dI2z'aI3 fO@r 'Endz Its g'E?n_:_: d'i:p3
 b,Vt tr'IpIn_:_: ,0n maI h'oUmi m,eIks m,i: gEt D@2 str'i:t sw'i:p3
 w,e@ D@2 h'i:t s'i:k3r- ,Infr3 r'Ed
 az aI bl'aast 'oUnli t'eIk t'En s'Ek@ndz t@ r'i:t2eIl jU@r- 'as f'u:l

 and m,eIk ju: hav a# f'Vkt ,Vp d'eI

 ,aha#ha#h'A:h@
 j'Es
 It Iz m,i:_:_: and m'VD3f,VkIn_:_: pr'oUddZ
 b'ak InD@2 m'VD3f,VkIn_:_: st'u:dI2;,oU
 and DIs Iz D@2 l'aast m'VD3f,VkIn_:_: s'ON wi: d'Id d'Vn
 S'aIn ju: gEt a# m'VD3f,VkIn_:_: g'Ud dZ'0b ju: n'oU w,Vt aIm s'eIIn
 aI h'oUp DIs S'It Iz g,oUI2n_:_: pl'atIn@m
 aI w'0n@ g'Iv a# b'Ig S'aUt 'aUt t@ Dat n'Ig@ b'0b
 h,u: p,Ut d,aUn D,Em d'oUp pl'atIn@m tr'ak
 and 'O:l D@2 r'Est VvD@2 p'i:p@L_:_: h,u: d'Idnt pA@t'IsI#p,eIt#I#d
 w'Vn n'Vt j'VN pr'0d
 and 'O:l VvD@2 r'Est VvD@2 m'VTa#f,Vk@z_:_: h,u: d'Id p,Ut d,aUn fO@ d'oUp S'It
 j'Eh
 tr'u:z n'Ev@ m'VD3f,VkIN st'0p _:'Ekskl@m,eIS@n_:
