 f'o@t#i gl'0k
 aI m'u:v ,0n maI 'InstINkts_:_: and pr'aktI2s baI w,Vt aI pr'i:tS
 a# b'UlIt#@L m,eIk ju: T'INk aIm f'Ul3 D'En h'EnEsi
 w,En aI p'Ul It aI p'0p It 'Of p'0pIN 'O:l at jU@ k'A@
 sm'aSIN 'Of InD@2 d'A@k Tru: tr'afIk aIm w,Vt ju: k'O:l
 a# g'aNst@ Dat br'eIk D,Em l'O:z a# g'aNst@ Dat k'i:p It 'O:l
 h'Ud 'aUt In p'VblIk s'agIN S'oUIN maI dr'O@z
 w,En maI p'Ist@L baI maI p'ElvIs DIs 'eInt dZ'Vst a#n'VD3 s'ON
 Its a# m'VTa#f,VkIN 'anT@m
 aI g0t maI h'and ,Vp ,0n maI b'O:lz sm'oUkIN ,0n a# k'ans3
 f'VkIN ,Vp maI l'VNz h'It#IN n'Ig@z ,Vp l'aIk_:_: w,e@ D@2 f'Vk ju: frVm
 'aktIN l'aIk ju: str'apt n'Ig@_:_: w,e@ D@2 f'VkIN g'Vn
 n'Ig@z kw'Ik t@ m,eIk a# s'i:n D@2 s'i:n wEn D@2 k'0ps k'Vm
 s,oU ju: h'It_:_: Em wID Dat b'i:m t@ D@2 spl'i:n_:_: and bl'Vd ju: l'Ost
 l'i:v_:_: Em sl'i:pIN 0nD@2 str'i:t tS'oUkIN ,0n hIz 'oUn bl'Vd
 dZ'Vst k'oUt#IN DIs n'oU l'Vv DIs f'VkIN T'IN n'oU w,Vts 'Vp
 rI2sp'Ekt Iz wEn ju: s'i:; ,Vs s,oU D,Em tS'0p3z@L w'Et ju: 'Vp

 k'o@r@s t'u: 'Eks f'o@t#i gl'0k
 d'IpIN ,0n l'oU br'oUz_:_: and tr'afIk In sl'oU m'oU
 dZ'Vst m,i:_:_: and maI p'Ist@L aI k'i:p a# Si:; ,Vnd3 kl'oUDz
 aI l'Vv It dZ'Vst l'aIk maI k'Idz tr'i:t h3: dZ'Vst l'aIk maI b'ItS
 n'i:d h3: Si: k'i:p a# kl'Ip aIm 'aNS@s t@ s'i: h3: sp'It

 h'av@k
 aI gEt It h,aU aI kan gEt It_:_: b,Vt n'Ev3 s'ElIN maI s'oUl
 kan gEt It h,aU aI w'0n@ gEt It aI k'Vm D@2 p'Ist@L
 k'i:p h3: wID m,i: Si: n'i:di d'oUnt w'0n@ bi: l'Eft a#l'oUn
 w,Vts D@2 s'Ens t@ l'i:v h3: h'oUm f'Vk a#r'aUnd aIm a# d'eIndZ3
 Si: k@ns'i:ld t'Il a# n'Ig@ S'oU hIz 'as aI rI2v'i:l h3:
 hav ju: l'UkIN d,aUn D@2 b'ar@L l'aIk ju: l'UkIN InD@2 m'Ir3
 hav ju: l'aIIN f'eIs d,aUn_:_: b,Vt ju: h'i@3 m,i: l'It#@L kl'i@3r3
 g0t a# l'It#@L b'ad n'u:z_:_: and g'Es h,u: D@2 b'e@r3
 Its h3: Dat b'ItS Dat kr'oUm f'o@ f'IfT
 jU@ r'Ist l'UkIN bl'u: aIm ,0n Dat br'Isk
 ju: n'Ekst In l'aIn ju: ,0n Dat l'Ist
 p,Ut Dat p'Ist@L In jU@ m'aUT g'Iv h3:r- a# b'Ig f'at k'Is
 w,En aIm 'aNS@s_:_: and d'eIndZ3r@s t@bi; a#r'aUnd h'i@3
 DIs h'i@3r 'Edi gr'aI3 m'VTa#f,Vk@ aIm n'i@3
 wID Dat S'aIni b'ItS Dat gr'aImi b'ItS
 and b'Est bI2l'i:v j'oU Si:; 'eInt n'oU m'0d@L b'ItS

 k'o@r@s t'u: 'Eks
