 h'Uk k'O:ri s'i:
 k'O:l maI p'oUk3 f'eIs aIm_:_: b'aUt maI tS'Ips
 g0t t'u: b'ad b'ItSI#z 'Of D@2 r'Ift
 g'0t#@ k'i:p maI T'aN ,0n maI h'Ip
 t'El D,Em T'3:sti b'ItSI#z gEt a# gr'Ip
 aIm 0nDI2; 'EdZ l'aIk a# kl'If
 l'aIk a# l'aIk a# kl'If

 v'3:s w'Vn g'VstoU l'aIm3t
 w,Vt ju: d'u: ,0n f'o@t#i;'eItT str'i:t at D@2 w'i:d S'0p
 ju: 'eInt frVm ,oUv3 h'i@3 ju: s'eIIN Dats jU@ w'i:d sp'0t
 sl'aId ,Vp 0nD@2 s'aId ju: n'oU h,aU wi: r'0k
 w,Vts jU@ n'eIm
 w,Vt ju: d,u:IN ,0n DIs s'aId
 l'IvIN l'aIf 0nDI2; 'EdZ ju: kan t'El h'V
 ju: l'aIk h,aU a# r'i:;@-l n'Ig@ m,eIk ju: f'i:l h'V
 Si: b'ad az f'Vk It wVz n'VTIN ju: kan t'El h3:
 w,Vt Si: d'Vn r'an ,Int2U t@ D,Em n'Ig@z
 and aI s'i:n ju: s'3:tSIN
 g'3:l ju: s'i:n m,i: l'3:kIN
 and ju: s'i:n m,i: p'3:dZI2N_:_: b,Vt aI d'oUnt w'0nt t@ h'3:t ju:
 aIl k'Vm l'eIt 'aaft3 k'3:fju: D'En aI dZ'Vst m,aIt k'3:v j'oU
 aI d'Idnt m'i:n t@ s'3:v ju: aI d'Idnt m'i:n t@ w'3:k ju:


 v'3:s t'u: k'O:ri s'i:
 If ju: 'eImIN at m,i: d'oUnt m'Is
 aIm'a k'Vm b'ak_:_: and aIm'a h'It s,oU t'El jU@ b'OIfrEnd n,0t t@ tr'Ip
 Vnl'Es D@2 n'Ig@ k'arI;IN s,Vm l'VgI2dZ
 'Evri t2'aIm aI k'Vm a#r'aUnd h,Im hi: bi:; 'aaskIN w,Vts maI b'VdZI2t
 m'an jU@ n'Ig@ w'0nt a# v'3:s frVm m,i:
 at l'i:st jU@ st'u:pId n'Ig@ n'oU aI d'oUnt w'3:k fO@ fr'i:
 g0t hIz b'ItS d,u:IN a# rI2v'3:s fO@ m,i:
 b'eIbi tw'3:k fO@ m,i:
 b'eIbi w'3:k fO@ m,i:
 Si: f'VkIN m,i: l'aIk Its ,aU3r- ,anIv'3:s3ri
 g'Iv m,i: g'Ud br'eIn l'aIk j,u:nIv'3:sI2t#i
 aI d'oUnt w'0nt w'Vn b'ItS aI w'0nt_:_: Em 'O:l
 aIm l'IvIN 0nDI2; 'EdZ aI m,aIt f'O:l
 b,Vt aI k'ant tr'Ip k'O:z aI 'eInt tr'aIIN t@ f'O:l 'Of D@2 kl'If



 aUtr'oU k'O:ri s'i:
 'oU j'Eh aI f3g'0t t@ t'El ja#@L
 d'oUnt p'US m,i: k'O:z aIm kl'oUs t@ DI2; 'EdZ
 aIm tr'aIIN n,0t t@ l'u:z maI h'Ed
