 l'Il m'A:ma# ,0n maI l'aIn
 'aI Si: s'Ed Si: n'oU aIm ,0n maI gr'aInd
 'aI m'an Si: t'oUld m,i:_:_: If aI d'oUnt m'aInd
 m'an Si: w'0n@ p'Ik a# d'eI wEn Si: kan sp'End t2'aIm

 Its wEn,Ev3 Si: w'0nt It
 we@r-'Ev3 Si: w'0nt It
 ju: n'oU aIl bi:; '0n It
 g'3:l ju: n'oU aIl bi:; '0n It
 Its wEn,Ev3 ju: w'0nt It
 we@r-'Ev3 ju: w'0nt It
 b'eIbi dZ'Vst t'El m,i: wEn ju: w'0nt It

 'aI and wi: kan k'Ik It ,eI,Es,eIp'i:
 If ju: tr'i:n@ Tr'oU Dat 'as b'ak aIm'a k'atS D'at
 'aI t'u: f'at l'Et m,i: gr'ab D'at
 t'u: f'at l'Et m,i: hav D'at
 m'at#3 f'akt wi: kan k'Ik It ,eI,Es,eIp'i:
 w,e@ ju: at wi: kan k'Ik It ,eI,Es,eIp'i:
 If ju: Tr'oU Dat 'as b'ak aIm'a k'atS D'at

 aIm'a k'atS D'at
 g0t m,i: w'eIt#IN ,Vp l'eIt f3r-@ f'VkIN t'Ekst b'ak
 DeI n'oU_:_: h,u: aI bi:; aI d'oUnt n'i:d n'oU ,aId'i:
 b,Vt aIm k'O:ri s'i:
 n'aU Di:z b'ItSI#z dZ'Vst bi: sw'O@mIN m,i:
 j'u:zd t@bi; Ign'o@rIN m,i: n'aU DeI 'O:l a#d'o@rIN m,i:
 and aI t'oUld h3: D'En w'Vt



