 h'Uk
 'oU j'Eh
 aI d'Vn m,eId maI n'eIm
 l'Uk h,aU f'A@r- aI k'eIm
 aI hadt@ meInt'eIn
 b'eIbi DIs S'It wVz dr'aIvIN m,i:; Ins'eIn
 hadt@ m,eIk a# tS'eIndZ
 a# l'0t Vv p'i:p@L st'A@t#I#d 'aktIN str'eIndZ
 S'It#@L n'Ev3 bi: D@2 s'eIm_:_: b,Vt l'Uk h,aU f'A@r- aI k'eIm

 v'3:s w'Vn
 'oU m'an rI2m'Emb3 b'ak D'En
 d'am aI k'eIm frVm a# l'0N w'eI
 p'i:p@L 'O:lweIz dr'i:m a#b,aUt DIs S'It n'Ig@ aI wVz r'i@li dr'i:mIN_:_: b'aUt It 'O:l d'eI
 l'aIk h,aU D@2 f'Vk aIm'a gEt m'Vni
 h,aU D@2 f'Vk aIm'a gEt r'ItS
 h,aU aIm'a gEt 'aUt Di:z str'i:ts
 n'oU b'eIsbO:l aI 'eInt n'Ev3 Tr'oUn a# p'ItS b,Vt
 b'eIbi; aIm ,Vp InD@2 f'i:ld
 maI n'Ig@z r'VnIN wID m,i: dZ'Vst l'aIk s,Vm w'i:lz
 dZ'Vst l'aIk a#n 'O:t#@m@b,i@l D@2 str'i:ts g,Et#IN h'0t l'aIk a# dZ'O@dZ f'O@mEn gr'Il
 b,Vt aIm r'Edi fO@r It t'eIkIN InD@2 p'eIn l'aIk aI dZ'Vst a#bs'o@bd It
 n'Ig@z t'3:nd t@ sn'eIks l'aIk D@2 m,Et#@m'o@fIk_:_: b,Vt aId n'Ev3 g'Iv 'Vp
 aIl n'Ev3 f'O@fIt
 n'oU n'oU n'oU n'oU
 aI k'eIm w'eI t@ f'A@ t@ g'Iv ,Vp r'aIt n'aU
 aIm h'aIpIN D@2 kr'aUd p'i:p@L bi: t'ElIN w'aU
 rI2m'Emb3 wEn aI wVz b'ak InD@2 d'eI st'i:lIN
 rI2m'Emb3 wEn aI wVz dr'Vg d'i:lIN
 rI2m'Emb3 maI l'aIf wVz m'Es n'aU p'i:p@L t'El m,i: Dat De@r Impr'Est dZ'Vst k'O:z DeI s'i: m,i: tS'eIsIN 'aaft3 s@ks'Es
 n'aU p'i:p@L t'El m,i: s@l'u:t n'aU p'i:p@L s'eI aIm D@2 tr'u:T
 n'aU 'O:l Di:z b'ItSI#z bi: l'VvIN D@2 kr'u: DeI w'0nt t@ bl'oU ,Vs l'aIk s'u:p


 v'3:s t'u:
 aIl t'El ju: h,aU It st'A@t#I#d 'Of aI k'eIm a# l'0N w'eI
 frVmD@2 b'ak Vv kr'EnSO: aI wVz p'oUstI#d InD@2 v'ali
 wi: wVz ,Vp 'In
 p'A@k It wVz m,i:_:_: and fr'EskoU
 wi: wVz g,Et#IN D,Em p'aks 'Of br'eIkIN d,aUn D@2 tr'i:
 l'aIk wi: ha#d a# tS'eInsO: aI wVz wID maI br'VD3
 hi: wVz g,Et#IN D@2 gl'aas 'Of
 r'Vn ,Vp In jU@ kr'Ib m'aask ,0n m'aask 'Of
 n'Ev3 wI2l aI kw'aI@t_:_: b,Vt aIm d'VkIN frVmD@2 l'O:
 aI b,In Tru: s'oU m,VtS Si: d'oUnt n'oU D@2 h'af Vv It
 aI d'Id n'VTIN_:_: b,Vt gr'oUIN ,Vp wEn aI 'eInt hav n'VTIN
 n'aU wi: tS'IlIN v,i:;,aIp'i:
 n'aU DeI w'0nt t@bi l'aIk m,i:
 n'aU DeI w'0nt t@ sp'i:d l'aIk
 woUnt dr'INk l'aIk m,i: sm'oUk tr'i: l'aIk m,i:
 n'Vn Vv DIs S'It k'eIm 'i:zi pl'i:z b'eIbi g'3:l ju: g'0t#@ bI2l'i:v m,i:
 'O:l Vv maI p'i:p@L DeI n'i:d m,i: k'ant w'eIt fO@ m'A:ma# t@ s'i: m,i:; ,0n t,i:v'i:
 wi: k'eIm ,Vp D@2 r'ON w'eI_:_: b,Vt wi: k'eIm a# l'0N w'eI
 n'aU p'i:p@L bi: n'oUIN maI n'eIm

