 'IntroU
 S'aUt t@ m'i:z k'O:z hi: n'oUt#I2sd m,i: n'Ig@
 m'i:z
 m'It#i: g'aN
 m'an 'EvrI2b,0di bi:; 'aaskIN m,i: l'aIk k'O:ri s'i: w,e@ ju: b,In at m'an
 ju: n'oU m,i:; aI bi: w'3:kIN m'an
 aI d'oUnt s'eI t'u: mVtS m'an aI 'eInt wID Dat b'UlSIt
 aI bi:; InD@2 k'Vt m'an_:_: b,Vt Its_:_: b'aUt Dat t2'aIm n'aU aI g'0t#@ dr'0p s'VmTIN h'0t fO@ ja#@L
 l'EdZ@nd3ri l'aIbr@ s'i:z@n

 v'3:s
 m,i: m,i: m,i:_:_: and maI n'Ig@ m'i:z wIDD@2 S'Its n'aU
 m,i:; and maI n'Ig@ m'i:z wi: m,eIkIN h'Its n'aU
 If ju: 'eInt m,eIkIN n'OIz n'Ig@ s'It n'aU
 k'O:ri s'i:
 D@2 dZ'i:; aIm tr'aIIN t@ m,eIk_:_: Em kr'Ip@L n'aU
 gEt D@2 dZ'Et m,eIk It b'ak_:_: and w'0tS It fl'Ip n'aU
 dZ'Vst g0t m,i: fr'i:t#oU l'eI aIm 'O:l a#b,aUt maI tS'Ips n'aU
 ju: b'Et#3 j'u:s jU@ br'eInz bIf,o@r aI gEt It r'Ipt 'aUt
 Its l'aIk w,aI D@2 f'Vk DeI t'O:kIN 'O:l Dat S'It n'aU
 w,En aI k'eIm a#r'aUnd Di:z n'Ig@z DeI g0t kw'aI@t
 aIm wIDD@2 p'i:p@L S'It_:_: b,Vt d'oUnt m,eIk m,i: gEt v'aI@l@nt
 aI f'i:l l'aIk b'as k'O:z aIm w'eI t'u: h'aI t@ r'aI@t
 wi: wVz 0nD@2 t'U@r- aI g0t D@2 kr'aUd Eks'aIt#I#d
 aIm a# b'i:st wEn It k'Vmz t@ D@2 mj'u:zIk
 aIm'a t'i:z l'It#@L n'Ig@z gEt jU@ r'u:brIk
 S'aUt t@ d'U@r-ag m'i:z 'O:lweIz g0t hIz r'ag '0n
 S'aUt 'aUt t@ m'i:z k'O:z n'oUt#I2sd m,i: n'aU hIz t'ag '0n
 'Evri s'ON maI t'ag 'aask m'i:z _:'Ekskl@m,eIS@n_:
 DeI T'O:t aI w'Ud@-nt gr'oU aI wVzD@2 b'aksi:t
 aI n'Ev3 f'It In aI wVzD@2 bl'ak S'i:p
 aIm str'eIt frVmD@2 str'i:t h'VNgri fO@ m'Vni; aI n'i:d s'Vm_:_: tU 'i:t
 m'A@tIn l'u:D3 k'IN aIm m,eIkIN a# sp'i:tS
 aI d'oUnt m'i:n t@ pr'i:tS aI d'oUnt m'i:n t@ r'i:tS
 b,Vt aI g'0t#@ t'i:tS t'i:tS ju: l'It#@L n'Ig@z
 aIm n,0t wIDD@2 br'agIN Dat S'It f3D@2 w'i:k
 aI t'oUld D@2 b'ItS d'oUnt hav m,i: s'It#IN
 Si: s'Ed aI; O:lr,Edi n'oU DI2; 'aans3
 k'O:ri s'i:
 D@2 dZ'i:; a# l'EdZ@nd3ri l'aIbr@ w'3:kIN wID a# k'ans3
 Dats maI n'Ig@ m'i:z
 Dats maI n'Ig@ k'0z
 Dats maI n'Ig@ t'oUn
 Di:z n'Ig@z s'i:; aIm frVmD@2 str'i:ts aI b'i:t DI2; '0dz
 n'aU DeI k'O:l maI f'oUn
 Di:z n'Ig@z bi:; 'O:l In DeI f'i:lINz
 n'Ig@ aI 'eInt tr'aIIN t@ f'Vk wID ju:
 h'eI Di:z n'Ig@z Iz a# b'VntS Vv kr'0ps dZ'Vst tr'aIIN t@ gEt b'ak InD@2 p'IktS3

 aUtr'oU
 b,Vt ju: g0t kr'0pt D@2 f'Vk 'aUt ju: b'ItS
 ju: kr'0pt D@2 f'Vk 'aUt ju: b'ItS
 aIm D@2 S'It
 n'aU aI n'oU ju: p'ItS
 k'O:z ju: g0t kr'0pt r'aIt 'aUt D@2 p'Ik
 ju: m'ad
