 'IntroU
 m'It#i: g'aN
 j'Eh
 S'aUt 'aUt t@ m'i:z k'O:z hi: n'oUt#I2sd m,i: n'Ig@ _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn k'0z
 Its D@2 dZ'3:ni frVm k'0Nkri:t
 m'A:ma# ha#d t'oUld ,Vs Dat wi: m'u:vIN n'O@T b'i:tS
 n'aU wi: dZ'Vmp ,0n b'i:ts_:_: and s'In InD@2 s'Vb3:bz
 'andru:z ha#d k'O:ld m,i:; ,aU3 fr'Endz b,In h'3:t
 k'eIm 'Of D@2 k'3:b gEt w,Vt wi: dI2z'3:v
 l'Et Dat p'aast b'3:n d'0g ju: l'Iv_:_: and ju: l'3:n
 frVm pl'0t#IN ,0n sl'O:s@n_:_: and n'aU Its s,oU t'3:nt
 b'ak D'En DeI 'eInt k'e@_:_: and n'aU DeI k@ns'3:nd
 s,oU t'El_:_: Em_:_: h'u: ju: Iz

 h'Uk k'O:ri s'i:
 aIm k'O:ri s'i: D@2 dZ'i:; aI n'oU ju: h'3:d D'at
 aI wVz s'3:vIN 0nD@2 k'O@n3_:_: w,e@ D@2 k'3:b at
 aI n'oU p'i:p@L str'VglIN InD@2 str'i:ts 'eInt g0t D@2 n'3:v j'Et
 DIs fO@ maI p'i:p@L aI n'oU Dat DeI n'3:v@s_:_: b,Vt aI h'3:d D'at

 v'3:s t'u: k'O:ri s'i:
 aI kan h'i@3 D@2 p'i:p@L kr'aIIN aI h'3:d D'at
 m'A:ma#z w'0tSIN s'Vnz d'aIIN aI h'oUp Dat g'0d In maI pr'e@z
 m'0m aI k'ant rI2p'eI h3: h'oUpf@li; aI kan s'eIv h3:
 frVm 'O:l D@2 pr'0bl@mz Dat Si: g'0t#@ d'i:l wID
 'O:l D@2 p'eIn aI kan r'i@li f'i:l It
 aI kan bi: De@ fO@ ju: aI kan m,eIk a# d'Ifr@ns
 g'0t#@ st'eI k@ns'Ist@nt g'0t#@ st'eI p3s'Ist@nt

 br'IdZ
 aI kan tS'eIndZ D@2 w'3:ld D,oU
 tS'eIndZIN p'i:p@L wID maI w'3:d fl'oU
 maI n'Ig@ DIs Iz w,Vt aI w'3:k fO@
 maI p'i:p@L h'3:d aI h,adI2t w'3:s s,oU wi: dI2z'3:v m'o@

 v'3:s Tr'i: k'O:ri s'i:
 maI n'Ig@z gr'u: ,Vp wID n'oU s'Ilv3 sp'u:n
 b'Edru:m wVzD@2 l'IvIN r'u:m
 d'oUnt tr'Ip wi:l bi: l'IvIN s'u:n aI pr'0mIs
 tr'Vst m,i: b'eIbi; aIm D@2 s'eIm w,Vn
 ,Vp InD@2 str'i:ts_:_: w,e@r aI k'eIm frVm
 Dat kr'EnSO: d'IstrIkt_:_: w,e@ maI n'eIm frVm skw'0dr@n _:'Ekskl@m,eIS@n_:

 h'Uk k'O:ri
 s'i:

 v'3:s f'o@ k'O:ri s'i:
 aIm h'i@3rIN 'O:l Di:z v'OIsI#z d'i:lIN wID 'O:l Di:z tS'OIsI#z
 maI p'A@tn3 str'EsIN g0t Tr'i: k'Idz d'i:lIN wID VnEmpl'OIm@nt
 'EvrI2b,0di; 'i:v@L g'0t#@ h'Elp maI p'i:p@L
 If ju: 'eInt g0t It D'En aI g0t It n'Ig@ aIm'a f'i:d ju:
 aIl n'Ev3 l'i:v ju: str'andI#d aIl n'Ev3 l'i:v ju: str'andI#d
 aI n'oU s,Vm p'i:p@L f'i:l a#b'and@nd
 aI n'oU h,aU It f'i:lz t@ str'Vg@L h,aU It f'i:lz t@ h'Vs@L aI d'u:
 aI wVz g,Et#IN In t@ sk'Vf@Lz f'aIt#IN j'u:zIN n'Vk@Lz
 s,oU aI n'oU w,Vt ju: g,oUIN Tr'u: m'an aI f'i:l ju:
 b'eIbi DIs w,Vt aIm g,oUIN t@ d'u: S'oU ju: D@2 r'i:;@-l tr'u:T

