 v'3:s w'Vn keIl'A:ni
 d'oUnt 'akt l'aIk ju: 'eInt s'i:n m,i:; In DIs p'A@t#i l'UkIn_:_: r'aIt b'eIbi
 d'oUnt f'aIt D@2 f'i:lINz Dat ju: hav fO@ m,i: t@n'aIt
 k'O:z wi@3 gr'oUn b'eIbi ju: n'oU It
 w'0nt It_:_: b,Vt ju: dZ'Vst woUnt S'oU It
 'aIz gl'u:d t@ m,i: l'aIk jU@ sl'oU m'oUS@n
 g0t ju: h'Ukt ,0n maI p'oUS@n b'eIbi

 h'Uk keIl'A:ni
 aIm'a 'akt a# f'u:l wID It
 ju: n'oU aI hadtU 'akt a# f'u:l wID It
 tr'i:n@ gEt h'aI ju: kan k'u:l wID It
 k'i:p ,0n w'0tSIn_:_: w,Vt aI d'u: wID It
 n'oU n'oU n'oU n'oU b'eIbi
 n'oU n'oU n'oU n'oU 'aI

 v'3:s t'u: keIl'A:ni
 g'Et ju:
 aI pr'0mIs Dat aIm n,0t w'aastIn_:_: n'oUm,o@ t2'aIm b'eIbi
 n'oU t2'aIm n'oU t2'aIm n'oU t2'aIm
 and It 'eInt n'oU r'u:lz
 aIm r'Edi t@ m,eIk ju: l'u:z jU@ g'0dam m'aInd
 g0t Dat g'Ud_:_: and aI n'oU It
 aI w'0nt It b'eIbi_:_: and aIm g'0n_:_: S'oU It
 'aIz gl'u:d t@ m,i: l'aIk sl'oU m'oUS@n
 aI g0t ju: dZ'Vmpt ,0n maI p'oUS@n b'eIbi


 v'3:s Tr'i:; 'i@m s'u: _:'Ekskl@m,eIS@n_:
 aI n'oU w,Vt ju: w'0nt
 ju: w'0n@ gEt p'eId m'o@ Da#n D@2 f'3:st VvD@2 m'VnT
 l'UkIn_:_: fO@ s'Vmb0di t@ k'Vm p,Ut ju: '0n
 D,at#@L t'eIk ju: t@ D@2 st'o@ t'El h3: p'Ik w,Vt ju: w'0nt
 s,oU 'V g,oU a#h'Ed_:_: and 'akt ,Vp Im'a Tr'oU DIs st'ak 'Vp
 aIm 'O:lweIz h'oUldIn_:_: d,aUn D@2 b'eI Dats_:_: w,e@r aI gEt maI m'ak frVm
 w,En aI h'It It Im'a k'Il It Dats f'eIt#@L a#tr'akS@n
 Si: w'0nt a# dZ'i:; ,Vp In h3: j'u:nIt l'aIk aIm k'3:t#I#s dZ'aks@n
 and aIl t'i:tS ju: h,aU t@ st'Vnt
 r'ItS s'It#i n'Ig@ d'aI@m@ndz In maI g'oUld fr'Vnts
 aIm l'UkIn_:_: at h3:_:_: w'Vns and D'En Si: r'oUlIn_:_: ,Vp a# bl'Vnt
 Si: s'eI Si: k'0mIn_:_: t@ D@2 b'eI_:_: and Si:; 'eInt k'0mIn_:_: h'oUm fO@ m'VnTs
 n'aU Si: g,oUI2n_:_: d'Vm
 and Si: n'oU Si: g0t a# g'oUl 'Evri t2'aIm Si: k'Vm
 Si: w'0n@ t'3:n ,Int2U a# br'oU aIm'a m'eIk h3: w,Vn
 and aI st'ak a# l'0t Vv d'oU aIm'a m,eIk a# t'Vn
 m'Vni m'eIk3 d'u: D@2 f'u:l ju: n'oU DIs jU@ w,Vn

