 h'Uk
 aI; O:lr,Edi w'Vn
 aI g0t D@2 k'i:z t@ maI h'Ud
 m'A:ma# s'eI Si: g'Ud
 d,u:IN w,Vt aI S,Ud aI; O:lr,Edi w'Vn
 aI g0t D@2 w'3:ld ,0n maI b'ak
 s'It#i; 0nD@2 m'ap
 n'oU t2'aIm t@ k'Ik b'ak aI; O:lr'Edi
 st'0pt g'IvIN a# d'am a#b'aUt
 w,En DeI t'El m,i: h,aU aI woUnt m,eIk It 'aUt
 aI; O:lr,Edi; aI; O:lr,Edi w'Vn

 v'3:s w'Vn
 t'Uk D@2 r'oUd l'Es tr'av@Ld
 j'Eh aIm t'aI3d
 b,Vt aIm s'oU f,A@ frVmDI2; 'EndIN
 'Evri d'eI aIm I2v'0lvIN
 D@2 w'3:ld k'i:p t'3:nIN
 and g'0d k'i:p g'IvIN
 'oU g'0dam f'Vk a# h'andaUt
 Vnl'Es aI g0t maI h'andz 'aUt
 D'En aI st'Il st'and 'aUt
 d'am j'Eh aI m,eIk D,Em b'andz n'aU
 b'Et aI g0t pl'anz n'aU_:_: and aIm st'Il

 pr'i: h'Uk
 gr'eIS@s InD@2 w'eI aI m'u:v
 and aI tr'i:t It l'aIk aI w'0nt It tu:
 and aI n'Ev3 g0t ju: k'Vmft@b@L 'O:lweIz
 and aIm T'aNkf@L Dat aI f'aUnd maI gr'u:v
 and aIm h'Vmb@L_:_: b,Vt aI g0t D@2 dZ'u:s
 aI rI2m'eIn Vnst'0p@b@L 'O:lweIz


 v'3:s t'u:
 aIm n'0mI#n,eIt#I#d f3r-@ gr'ami; ,eI,Em'eI and b,i:;,i:t'i:; a#w'O@dz
 m'an w,Vt a#n '0n3
 n'Ev3 dr'i:md aId d'u: 'O:l DIs bIf'o@
 b,Vt ju: k'ant p,Ut a# w'3:T ,Vp ,0n maI; 'A@t
 Dats maI st'o@ri Dats maI h'A@t
 Dats maI s'oUl f'Vk D@2 f'eIm
 k'i:p D@2 gl'o@ri
 k'O:z aI m,eId It 'aUt a# s'It#i Dat 'eInt pr'It#i
 and Its tr'Iki wEn ju: w'0n@ S'oU m,i: l'Vv
 bIk'Vz Its tr'Endi S'It bi:; 'Ifi
 If ju: l'Vv m,i: wEn aIm 'Vp
 Its k'O:z ju: s'i: wEn aIm d'aUn
 and 'oUnli g'0d kan h'and rI2w'O@dz
 O@r 'i:v@n g'Iv s'VmwVn a# kr'aUn
 bIk'Vz D@2 kr'It#Iks bl'i:d l'aIk aI bl'i:d
 DeI 'i:t l'aIk aI 'i:t
 aI d'oUnt p,Ut ju: @b'Vv m,i:
 k'O:z ju: g'0t#@ dZ'VdZ h,aU aI s'IN
 gEt t@ dZ'VdZ h,aU aI sp'i:k
 'i:v@n dZ'VdZ h,aU aI br'i:D
 dZ'Vst t'u: j'i@3z a#g'oU
 j'Eh ju: w3: s'It#IN r'aIt In maI s'i:t
 st'A@vIN h'VNgri l'aIk m,i:
 s,oU 'Empa#T,aIz bIs'aId m,i:
 ,Vnd3st'and aIm h'aIli f'eIv3d
 f'Vk jU@ f'eIvo@sj,Eh aI g'0t m,i:


 aUtr'oU
 aIv O:lr'Edi
 aIv O:lr,Edi w'Vn
 O:lr,Edi w'oU 'V '0n
