 aIm ,0n Tr'i: S'0ts Vv wVt'Ev3
 Tr'i: S'0ts Vv wVt'Ev3
 j'eIg3m@st3 dZ'eIms@n_:_: and fl'eImIN d'0kt3
 p'Ep@ D,at#@L st'A@t m,i:; 'Of k3r'Ekt@
 r'i@li d'oUnt s@dZ'Est ja#
 d,IsrI2sp'Ekt DIs d'O:g aIm dr'VNk h'u:z st'andIN In maI sp'0t
 'Im n'Ekst ,Vp b'Et ja#
 n'Ev3 h'3:d Vv m,i:_:_: b,Vt ju: a#b,aUt t@ f'aInd 'aUt
 aI wVz In a# h'oUl_:_: b,Vt j'El@ h'Elpt m,i: kl'aIm 'aUt
 aIm b'ak_:_: and n'aU Di:z r'ap3z g'0t#@ s'It In t2'aIm 'aUt
 k'VmI2N frVm a#tl'ant@ b'eIbi g'Iv a# p'Imp a# w'aIp d'aUn
 wID jU@ g'3:lfrEnd_:_: and aI g0t h3:r- In a# n'aIt g'aUn
 g,oUIN d,aUn ,0n maI p'aIp l'aIk w'aU w'aU
 aIm b'aUt t@ b'Vst w'Vn h'i@3 d'i@3 sw'0loU maI tS'aIld
_! w,aIl aI bl'oU w'aIt kl'aUdz ,0n s,Vm h'aI pr'aIst l'aUd
 wID jU@ f'Ists l'aIk l'aIk l'aIk l'aIk l'aIts 'aUt
 p'Ul a# n'aIf gEt sl'aIst r'aIt baI jU@r- 'aIbraU
 wi: gOn l'aIk tS'aU _:'Ekskl@m,eIS@n_:
 s'i: ja# l'eIt#3 r'aIt n'aU
 w,e@ D@2 f'Vk Iz maI kr'aUn wi:; 'eInt dr'INkIN 'aIs h'aUs
 sl'u:m3r,Ik@n D@2 kr'u: Dat 'aI r'Ep_:_: and aI v'aU
 D@2 kl'i:n h'aUs r'ap3z s,oU maI b'Vz wIl d'aI d'aUn
 maI st'aIl_:_: 'Es Vn'O@T@d,0ks n'oU dI2skr'ImI#n,eIt#IN p'Usi t'eIk p'o@tS f'0ks
 and g'Iv k'o@tni k'0ks a# g,oU r'A:
 gEt a# f'oUn k'O:l s'eIIN aIm D@2 b'eIbi d'adi n'O: S'U@li n'0t
 aIm ,0n f'aI3 m'o@ l'aIk s'O@t#@ h'0t
 aIm h'aI l'aIk Its tw'Enti p'aast f'o@r @kl'0k
 b'Et#3 tr'aI t@ sI2kj'U@ jU@ sp'0t
 k'ant Ign'o@ DIs b'ItS aI g0t_:_: Em sw'EtIn l'aIk DeI S'ItIn In a# p'o@t a# dZ'0n
 r'ap m'O@t#@L k'0mbat gEt f'oUldI#d l'aIk ,O:rI2g'A:mi
 aI wVz b'o@d_:_: and l'oUnli l'aast j'i@3
 DIs j'i@3r aI wVz t'U@r-IN b'oUnIN ,Eni g'3:l Dat w'0nt maI p'i:nI2s l'aIk aIm 'O@g@n d'VnIN
 Dat l'aIn pr'0b@bli g,@n@ m,eIk maI tS'Ik gEt m'ad
 Its s'ad tr'aIIN t@ r'ap p'Usi w'Ipt DIs b'ad
 DIs b'ItS 'as g'eIm 'eInt r'Edi fO@ m,i:
 w'aIt k'Idz s'eI DeI n'Ev3 h'3:d n'oUb0di sp'It DIs r'ad
 w,Vt Iz DIs m'Ishap
 h,u: l'Et Em gEt p'aast
_! w,aIl aI s'It b'ak w'0tSIN_:_: and maI f'i:t k'Ikt 'Vp
 d,aUn Tr'i: m'o@ S'0ts_:_: and 'aI t'eIk a# d'i:p br'ET aIm b'aUt t@ k'Il Em wEn D@2 b'i:t sw'ItS 'Vp
 jU@ g'3:l w'0nt m,i: tU 'O:t#@gr,af h3: t'It#i; at#@ S'oU
 aI t'oUld h3: wi: b'ak InD@2 m'arI;@t Si: w'0n@ g'oU
 aI s'Ed Dat Si: k'VmI2N_:_: and br'IN a# fr'End a#l'0N wID h3:
 Si: g'0t#@ f'Vk D@2 h'oUl p'0si_:_: and wEn Its ,oUv3r- aDj'o:s
 h,u: ju: n'oU Dats f'VkIN wID m,i:
 'EnI2b,0di; 'i:v@n kl'oUs
 w,En aI s'Ed It tU I2m DeI wVz l'UkIN l'aIk DeI s'i:n a# g'oUst
 kl'eImIN Dat DeI w'0nt t@ tr'av@L 'O:l a#r'aUnd D@2 gl'oUb
 b,Vt aI st'Il r'Ep s'Ev@nh'Vndr@d s'Ev@nti
 DeI k'O:l m,i: r'Itts
 b'ItS
 w'aIt dZ'i:z@s
