 'IntroU
 'O:l a#r'aUnd D@2 w'3:ld

 v'3:s w'Vn
 aIm dZ'Vst a# k'Id frVmD@2 dZ,i:s'i:
 h,u: w,Ud@v T'O:t ju: wUd s'i: m,i:
 ,0n ,Emt,i:v'i: w'Vn d'eI aI d'Vn k'eIm a# l'0N w'eI frVm pr'IntIN ,Vp s,i:d'i:
 ,Vp InD@2 b'eIsm@nt ,0n kr'u:s r'oUd
 j'u:zd t@ d'u: S'oUz wID n'oU k'am@-r@z D'e@
 n'aU aIm d,u:IN S'It InD@2 h'aUs Vv bl'u:z In ,El'eI
 ,0n st'eIdZ a# h'oUl kr'aUd Iz tS'i@3rIN m,i:; '0n
 d,Isa#p'i@3 wEn wi: g'On
 ,Vp InD@2 t'U@ b'Vs ,0n t@ D@2 n'Ekst st'eIt
 D@2 l'aast w'Vn wVz Il'Ev@n w'i:ks l'0N
 fr'Endz s'eIIN ju: m,eId It r'Itts
 ju: d'oUnt pl'eI D@2 S'It
 'i:t#IN dr'aI 'Eg st'eIks ,0n a# v'eIg@s tr'Ip
 d'aI h'A@d f'anz Dat bi: S'oUIN 'Vp
 DeI l'aIk h'eI wUd ju: pl'i:z s'aIn maI l'eIdIz t'Its
 aIm l'aIk f'aIn
 ju: kan t'VtS D,Em r'Itts aI d'oUnt m'aInd
 aI s'eI k@ngr'atSUl'eIS@nz ,0n jU@ l'eIdIz t'Its
 ju: g0t p'Iks d'oUnt p,Ut Em '0nlaIn
 k'O:z maI g'3:l m,aIt tr'Ip 'aUt
 m,i:; and h3: wi: d'Vn ha#d a# h'A@d t2'aIm
 s'Ev@n j'i@3z wi:; 'eInt n'Ev3 ha#d a# d'aIm
 'i:v@n D,oU It 'eInt m'VtS It aI f'i:l l'aIk aIm g,Et#IN r'ItS n'aU
 aI dZ'Vst s'aInd a# d'i:l s,oU aIm a# gEt It n'aU
 aI t'oUld t'Ek_:_: and tr'av aI woUnt l'Et D,Em d'aUn
 Its a#n '0n3 t@bi; a# p'A@t Vv str'eIndZ mj'u:zIk
 a# l'eIb@L Dats d,aUn t@ g,oU t@ DI2; 'Ekstr@ m'aIl
 and aI kUd kr'ak a# sm'aIl wID,aUt f'eIkIN It
 k'O:z a# fj'u: p'i:p@L n'u: m,i:; InDI2; 'eI
 n'aU aI g0t d'u:dz ,oUv3r- InD@2 j,u:k'eI
 DeI g,Et#IN tat'u:z Vv maI f'eIs DeI n'oU m,i:; 'O:l

 pr'i: h'Uk
 m'an ja# g'0t#@ ,Vnd3st'and l'aIk
 aIm s,oU gr'eItf@L t@bi; InD@2 p@z'IS@n aIm In ju: n'oU
 aI b,In aI b,In d,u:IN DIs S'It fO@ f'Ifti:n j'i@3z
 It t'Uk It t'Uk m,i: f'Ifti:n j'i@3z t@ gEt t@ DIs p'OInt
 Its r'i:;@-l S'It

 h'Uk
 DeI n'oU m,i:; 'O:l a#r'aUnd D@2 w'3:ld

 v'3:s t'u:
 w'Vn t2'aIm f3D@2 h'oUmIz In t3r'0ntoU
 f'anz s'eI Dat DeI f'i:l m,i:; In m,0ntrI;'O:l
 t'u: j'i@3z a#g'oU_:_: If It w'Vznt fO@ n'oU b'ad l'Vk
 aId pr'0b@bli w,Ud@-nt@v n'oU l'Vk at 'O:l
 hadt@ dr'aIv maI k'A@ t@ d'u: sp'0t d'eIz
 maI p'i:s Vv dZ'VNk wUd st'O:l n,0t n'oUIN_:_: h,u: t@ k'O:l
 S'It ,oUv3 h'i:t#I#d In t,En@s'i:
 h'Vndr@d dI2gr'i: w'ED3 str'andI#d baI r'u:bi f'O:lz
 aIm l'aIk n'oU
 d'ani b'u:n d'EmVn dZ'oUnz
 h'Elp m,i:; Eksp'and maI f'an b'eIs
 w,En aI wVz d'Ed br'oUk DeI wUd Tr'oU m,i: s,Vm tS'i:z fO@ S'oUz
 and Dats r'i:;@-l
 wi: d'Vn st'eId In s,Vm S'It#i hoUt'Elz
 sl'i:pIN ,0n t'0p VvD@2 k'Vv3z w'e@rIN s'0ks InD@2 S'aU3z
 and n,0t n'oUIN_:_: If D@2 S'It wUd g,oU w'El
 ,0n st'eIdZ 0nD@2 k'Vntri h'O:l_:_: b,Vt n'oUb0di n'u: m,i:
 'oUp@nIN fO@ rI2h'ab a#g'En
 f'aIv m'VnTs l'eIt#3r- aI wVz ,0n h'EdlaIn
 tS'i:p dZ'INks b'3:n w'Vn k'Vm at m,i: w'Ent
 @kr,0s k'Vntri f'anz b'aIIn_:_: t'IkI2ts dZ'Vst t@ k'Vm s'i:
 m,i:; ,0n maI 'oUn aI 'eInt ha#d n'oUb0di f'Vnd m,i:
 Tr'i: st'A@ hoUt'Elz j'u:zd t@bi; a# l'VkS3ri
 n'aU wi@3 g,Et#IN k'Ikt aUtt'A:_:_: Vv DIs fO@ dI2sr'VptIN
 sm'oUkIN w'i:d dr'INkIN kr'aUn
 s'El@br,eIt#IN l'Ink@n t'aUn
 k'A@z wUd t'eIk ,Vs t@ DI2; 'aaft3 p'A@t#i
 w'i@3d aI wVz b'EgIN fO@ maI p'Ik_:_: and 'aUt
 and aIm bl'Est_:_: b,Vt n'aU aI g'0t#@ g,oU_:_: and gEt m'o@
 aI wVz dZ'Vst a# k'Id In gw'InI2t wID a# dr'i:m
 tr'i:n@_:_: bi: l'aIk dr'i:_:_: and b'Ig b'OI
 n'aU DeI n'oU m,i:; 'O:l

 S'It m'an aIm s,oU l'Vki m'an
 t@bi; InD@2 p@z'IS@n aIm In ju: n'oU w,Vt aIm s'eIIN
 ju: n'oU h,aU m'Eni mju:z'IS@nz n'Ev3 gEt dI2sk'Vv3d
 and g0t t'al@nt_:_: and S'It
 aIm g,Et#IN t@ l'Iv maI dr'i:m ju: n'oU
 aI dZ'Vst b'O:t a# n'u: k'A@_:_: and S'It
 aI 'eInt n'Ev3 ha#d a# n'u: k'A@
 j'eI


 v'3:s Tr'i:
 T'3:d v'3:s aIm a# d'EdI#k,eIt t@ maI h'oUmIz
 sl'Ik b'OI tS'i:koU fr'i:ki fr'i:z
 w,Vt ,Vp r'A:loU tr'anz 'eInt h'Eld m,i: d'aUn
 b,Vt T'aNk g'0d DeI bI2l'i:vd In m,i:
 maI b'OIz m'and@t,o:ri; 'aIrI2S n'Vt
 wi: h'It a# m'VD3f,Vk3_:_: If wi: st'A@t D@2 b,Vt
 S'O@tkVt n'eIm r'Itts_:_: and k'Idz n'eImd m,i: w'aIt dZ'i:z@s
 l'Uk w,Vt ju: st'A@t#I#d br'oU Dats l'Vv
 d'al@s aI d'Vn f'aIn@Li k'eIm 'Vp
 f3D@2 d'eIz_:_: and b'ak In n'aInT gr'eId f3D@2 f'UtbO:l
 g'eIm tr'aIIN t@ s'aUnd l'aIk b'oUn T'Vgz
 and t@ D@2 fr'Endz aI m'Is
 gr'oUIN ,Vp_:_: and wi: hadt@ p'A@t w'eIz
 wi: wVz j'VN_:_: and s'Ed It wUd 'O:l tS'eIndZ
 b,Vt Its st'Il kl'Int@L h'oUmi Dat Iz 'O:lweIz
 p'eI h'0mI2dZ t@ maI r'apIN fr'Endz wi@3r 'O:l v'Vln3r-@b@L
 pr'eIIN w'Vn d'eI Dat wi: gEt t@ l'Iv ,aU3 dr'i:mz
 DeI t'oUld m,i: D@2 t'al@nt Iz v'alju:@b@L
 b,Vt tr'u:Tf@li t2'aImIN Iz 'EvrI2T,IN
 Its Vnf'e@
 Dats w,aI; aI g'0t#@ T'aNk maI f'anz
 aI kUd bi: D@2 b'Est r'ap3r- a#l'aIv_:_: b,Vt wID,aUt D,Em n'oUb0di r'i@li g'Iv a# d'am n'aU DeI n'oU m,i:; 'O:l

 T'aNk ju:
 n'O: fO@ r'i:;@-l T'aNk ju:
 aI m'i:n ju: k,Uda#v 'O:l D@2 k'oU s'INz InD@2 w'3:ld ju: n'oU
 b,Vt wID,aUt f'anz r'i@li r'i@li f'i:lIN jU@ mj'u:zIk
 r'i@li l'aIkIN jU@ S'It ju: 'eInt S'It
 and aIl n'Ev3 f3g'Et Dat T'aNk ju: s'oU m,VtS
 j'u: 'V j'eI

