 'IntroU oUn'i:l
 Its oUn'i:l
 j'Eh

 v'3:s w'Vn oUn'i:l
 aIm s'Ik wIDD@2 r'aImz m'an n'oUb0di d'Vz It b'Et#3
 j'Eh ju: r'ap3z 'akt s'Oft_:_: b,Vt aI 'eInt t'O:kIN_:_: b'aUt n'oU f'ED3z
 aIm b'ak 0nD@2 m'aIk dZ'Vst t@ S'It ,0n k,0mp@t'IS@n
 and wEn aI st'A@t r'apIN aI wVz r'aIt#IN k,0mp@z'IS@nz
 aI m,eIk ju: kw'It r'apIN In a# fl'aS l'aIk a# ma#dZ'IS@n
 fO@ m,i: Dats f'VkIN n'o@m@L l'aIk aI s'El@br,eIt tra#d'IS@nz
 Di:z p'i:p@L n'aU@d,eIz A@ t'u: d'Vm t@ s'i: D@2 v'IZ@n
 aI w'IS aI kUd bi: h'3:d s,oU Di:z p'i:p@L dZ'Vst l'Is@n
 aI p,Ut b'A@r- 'aaft3 b'A@ j'Eh aI b,In t'oUld ju: D'at
 and k'IlIn_:_: ,Ems'i:; ,0n a# tr'ak Iz dZ'Vst a# t'aask
 b,In r'aIt#IN s'oU m,VtS s,oU maI l'IrIks st'eI In t'ak
 'O:l Di:z b'A@z Dat aI bi: sp'It#IN bi: d'eIndZ3r@s l'aIk Its
 n'oU w'eI ju:l st'Ep t@ m,i: ju: a# l'eIm_:_: and Dats a# f'akt
 aI p,Ut maI p'eIn ,Int2U Di:z tr'aks aI g,oU Ins'eIn In 'O:l maI r'aps
 b,i:;IN f'eIm@s Iz dZ'Vst a# tr'ap k'ant bi: t'eImd n'aU Dats a# r'ap
 l'IrIkli tr'eInd t@ dZ'Vst a#t'ak ju: 0nD@2 tS'eInz_:_: b,Vt Dats dZ'Vst kr'ap

 h'Uk oUn'i:l
 DIs D@2 pr'u:f
 k'Vz 'EvrI2t2,aIm aIm sp'It#IN Its D@2 m'VTa#f,VkIN tr'u:T
 Di:z r'ap3z 'eInt b'at#@L w,aI ju: T'INk Dat aIm a#mj'u:sd
 g'Iv m,i:; ,Eni b'i:t_:_: and Im'a l'i:v Dat S'It a#bj'u:sd
 sn'eIks 'O:l a#r'aUnd m,i: j'Eh DeI l'i:v ja# b'OI fj'u:@ld

 v'3:s t'u: k'Il@ t'oUni
 k'Il@ t'oUni j'Eh maI sw'ag3r- Iz t'u: fr'eIgr@nt
 S'A@p az a# d'ag3 wID 'i:tS w'Vn Vv maI st'eItm@nts
 a# fr'agm@nt Vv maI fr'eIgr@ns sm'Elz t'u: a#m'eIzIN
 aI rI2p'El D@2 h'eIt#3z l'aIk b'atman d'u: p'ENgwIn
 aI gEt tS'Eks l'aIk a# n'aIk sp'0ns3S,Ip
 m'o@ rI2sp'Ekt Da#n Dat m'an k'A@l dZ'0ns@n g'Et
 Tr'Ets Iz a# k'0nst@nt s,oU aI br'IN D@2 br'0ns@n
 w,En aIm rI2sp'0ndIN Dats DI2; 'akS@n 'O:sVm
 aI st'eI fl'OsIN l'aIk D@2 d'EntIst Iz w'0tSIN
 p'End@nts s'eIm k'Vl3r- az D@2 sp'3: k'Vl3 bl'0kIN
 Its S'0kIN wEn aI g,oU S'0pIN DeI m'0kIN
 Vnt'Il D@2 k'aS r'EdZIst3 f'Ild wID h'El@ pr'0fIt
 rI2l'Entl@s k'Il@ s,oU t'eIk k'O:S@n
 dI2m'EntI#d and hO:r'End@s s,oU n'oU st'0pIN
 tr@m'End@s bl'Vd sp'Ilz_:_: b,Vt n,0t#@ bl'EmI2S '0n m,i:
 Embr'aas ja# s'Elf tr'i:n@ h'A@m k'Il@ t'oUni

