 'IntroU
 s,oU w,Vts ,Vp wID It b'eIbi
 'Im s'eIIN 'Im tr'aIIN t@ h'0l3r- at ju:
 aI m'i:n w,Vts g'Ud
 aI d'oUnt n'oU b'eIb aI m'i:n
 ju: g0t 'O:l Di:z g'3:lz ,oUv3 h'i@3
 'Im n,0t tr'aIIN t@bi; a# gr'u:pi
 n'oU n'oU n'oU n'oU n'oU j'o@ n,0t#@ gr'u:pi
 a# gr'u:pi k'Vmz f3D@2 h'oUl gr'u:p
 j'o@ dZ'Vst h'i@3 fO@ m,i: j'o@ maI w'Vn z'i:

 h'Uk '3:v d'A: f'En@m
 maI w'Vn z'i: maI w'Vn z'i:
 n'oU w,Vt Si: w'0nt_:_: and Si: n'oU_:_: w,e@ Si: w'0n@ b'i:
 g'3:lz 'O:l a#r'aUnd m,i:_:_: b,Vt SI#z DI2; 'oUnli w'Vn aI s'i:
 'oUnli; In t'aUn f3r-@ n'aIt maI w'Vn z'i:
 s,oU aI n'oU It m,eIks ju: S'aI maI w'Vn z'i:
 g'3:l wi: gr'oUn s,oU k'Vm '0n
 j'o@ n'VTIN l'aIk a# gr'u:pi_:_: k'O:z j'o@ maI w'Vn z'i:

 v'3:s w'Vn t'Ek 'En n'aIn n'i:
 aI g0t a# b'Ig t'U@ b'Vs b'eIbi w'0nt ju: k'Vm s'i:
 'i:v@n D,oU ju: n'oU a# l'0t Vv w'ImIn w'0nt s'VmTIN frVm m,i:
 ju: d'oUnt n'oU m,i: Dat w'El k'O:z 'Im h'El@ ,Vnd3gr'aUnd l'aIk b'Vn b'i:
 s'VtS f'Vn wi: k,Uda#v ,It#@L bi:; a# bl'aast_:_: If aI kUd pl'eI wID ju: l'aIk dZ'u:mandZi
 'Im h'Ud_:_: and t'Eki Dats gr'VndZi
 SI#z g'Ud_:_: and pr'Epi; ,ab3kr'0mbi
 pr'EsIN h3: wUd bi: s'Eksi Si:z h'eIlIN frVm m'0nt3r- 'al
 and wEn aI s'eI j'O:l Si: l'aafIN at m,i: s'aUndIN k'Vntri
 Si: s'Ed Si: d'oUnt d'u: D@2 gr'u:pi T'IN 'Im gr'Vmpi
 maI f'eIs l'UkIN l'aIk 'aSt@n k'VtS3 dZ'Vst p'VNkd m,i:
 It h'O:nts m,i: wEn a# w'Um@nz dZ'Vst wID m,i:
 and aI d'oUnt gEt n'Vn_:_: bIk'Vz Si:z f'i:lIN gr'u:pi
 b,Vt j'o@ dZ'Vst wID m,i: s,oU j'o@ maI w'Vn z'i:


 v'3:s t'u: t'Ek 'En n'aIn n'i:
 DeI 'O:lweIz k'e@r a#b,aUt w,Vt 'EvrI2b,0di T'INk
 d'oUnt w'0n@ h'Uk ,Vp wID r'ap3z ,0n t'U@ wID sk'e@ri b'0di; 'INk
 m'IsIN 'aUt ,0n a# g'Ud g'aI Dat wEn aI k'Is ja# v'Eri n'O:t#i p'INk
 b,Vt s,Vm Vv D,Em bi: DoUz 'i:v@L b,i:;'oU p'i:p@L h'e@ri pr'0b@bli st'INk
 b,Vt aI 'eInt t'O:kIN a#b,aUt ju:_:_: bIk'Vz j'o@ g'o@dZ@s
 and aI d'oUnt w'0n@ h'i@3 D@2 gr'u:pi T'IN Its dZ'Vst m,i: b'eIbi d'oUnt f'O@fIt
 dZ'Vst k'Vm tUw'O@dz DIs Ekst'End m,i: l'aIk a# s'o@dfI2S
 Ign'o@ tS'Iks_:_: h,u: s'eI j'o@r a# b'Ig gr'u:pi l'u:s@n ,Vp In g'o@dZd d'Ik
 h,aU wi: k'Is It l'aItli d'oUnt tr'aI t@ f'aIt
 Di:z f'i:lINz Dat j'o@ f'i:lIN frVm DIs k'anz@s s'It#i; 'aIst t'i:
 aI S'aUt#I#d S'Ug3 h'Vni; 'aIs t'i: _:'Ekskl@m,eIS@n_:
 j'o@ dZ'Vst wID m,i:_:_: and n,0t D@2 gr'u:p
 s,oU jU@r- a# w'Vn z'i: gr'u:pi sl'aIts m,i:


 v'3:s Tr'i: t'Ek 'En n'aIn n'i:
 and DIs d'u:d bi: tr'u: wID ju: aI w'0n@ d'u: D,i: d'u:
 b,Vt If ju: r'i@li w'0n@ d'u: D@2 kr'u: Dats k'u:l k'O:z wi: d'u: gr'u:pIz t'u:
 aIm dZ'Vst s'eIIN Dat aI w'0n@ gEt It ,0n wID T'INk_:_: and dZ'u:si ju:
 T'3:t#i;'eIt tw'Ent2if'o@ T'3:t#is'Iks_:_: and ju: d'oUnt g0t b'u:t#i d'u:
 a# gr'u:pi d'Vz D@2 gr'u:p b'eIbi_:_: b,Vt aIa#m w,Vn
 'Im a# g,oU b'ak t@ maI b'VNk s,oU tr'aI_:_: and k'Vm
 wID m,i:_:_: and D@2 f'i:lINz wi: dI2n'aIIN n'Vn
 ju: m'eIbi: kr'aIIN s,Vm k'O:z It f'i:lz s,oU g'Ud
 and n'aU aI l'i:v ju: l'aIIN spr'VN
 g,oU t'El jU@ g'3:lz ju: d'Id D@2 h'Vmpti d'Vmpi
 h,aU ju: l'eId m,i: d,aUn Vndr'Est m,i: D'En ju: s'VNk m,i:
 dZ'Vmpt 'Of In It l'aIk a# b'VndZi: d,aUn ,Vnd3 l'aIk aI wVz d'Vndi:
 d'oUnt s'eI gr'u:pi b'eIbi g'3:l jU@ dZ'Vst maI w'Vn z'i:


 aUtr'oU
 'u:u: 'u: 'u: 'u: 'u: j'Eh
 'u:u: 'u: 'u: 'u: 'u: h'u: h'u: 'u: Dats r'aIt
 'u:u: 'u: 'u: 'u: 'u: jU@ dZ'Vst maI w'Vn
 z'i:; 'aI 'i:
 'u:u: 'u: 'u:
