 k'O@roU
 m,i: d'aIsI#z kw'E m,i: t'ENgoU kw'E a#pl'IkA@
 'Vn v'A:t#oU d@ t'u: dZ'eIl t'i: kwi;'e@ p'adroUt,A@
 p'i@roU dZ'eIm dI#s'3:t kw'E 'and@z m'al
 p'o@ kw'E h'A:g@z l'oU kw'E h'A:g@z a# m'aI m,i: d'A: 'Igw@L 'Eks t'u:

 v'3:soU w'Vn
 pr'aImroU 'anti:s kw'E n'A:d@ n'oU k@nf'Vnd@ ,El k,0t#@r'eIoU
 t'i:; '3:z 'Vn hju:s'i:t#oU kw'E l,0s f'aInz m,i: l'oU Enf'i@3roU
 p'o@ kw'E Entr'E sEm'A:n@ t'ENgoU j'oU m'Is k'eIsoUz
 d'0s tr'Ez p'anI2l,It#@z kw'E l'Es rI2g'A:loU m'Is bI2s'oUz
 j'oU n'oU t'i: p'aInI2;,oU t'i: d'i:goU 'al tS'Ili m'i:dZ@
 s'OI j'u:n@ s'aba#nd,IdZ@ kw'E l,A:s m'oUdZ@ w'aI kw'E l,A:s l'i:dZ@
 ja# Est'andoU 'En l,a 'ErIz@ l'Eg ,El kw'E n'oU 'avIs@
 j'oU n'oU p'aIzoU w'aI k3r'oU l'Es d'OI j'u:n@ v'3:gwIz@
 v'al@ p'ar@nd,oUl a# s'u: p'i:doU
 p'A:_:_: m'u:z l,0s m'i:;oUz w'aI 'i:soU kw'E 'EstOI baI'En f'i:;oU
 m,i: v'eIl m'ad3 n'aI kw'E fj'u:r@z 'Vn tr'oUfI2;,oU
 ,El gw'A:poU d@ b,abI2l'oUni@ 'al tS'Ili m,i: l,a kr'i:;oU

 p'o@ kw'E h'A:g@z l'oU kw'E h'A:g@z a# m'aI m,i: d'A: 'Igw@L

 v'3:soU t'u:
 n'oU t'i:; '0lt3z n'oU b'VskoU mIg'A:dZ@z
 s'i: t'i: p'oUnz m'aI l'oUk@ t'i: v'OI a# d'A@ d@ b'A:hA:
 s'En t'i: m,i: kw'i@3r@n h'eIs3r- 'Vn g'eIn
 ja# t'i: v'i:;oU lo@r'andoU rONg'andoU m,i: l'eImz
 v'A:moUz a# h'EtSA@ mar'oUm@ 'EvI#t,eIt br'oUm@z
 m'aI v'IsI2;,oU mj'u:dZ3z baI'En kw,3:r-I2nd'oUn@z
 s'In d'aInroU l@_| rI2st'oU ,El g,alI2n'e@roU
 k@m'oU ,El m,Il@n'arI2;,oU s'al baI'En k0nga#l'e@roU
 n'oU m,i: p'eInoU n'eIdi t'aIn d'u:oU
 k@m'oU 'Est l'i:;oU n'oU h'eI 'En k'A:s@z d@ EmpI2;'oU
 az v'A: l,a k'oUs@ k'A:d@ kw'In s'u: n0v'El@
 s'OI d@ l,0s kw'E a#p'ak3:r-@n w'aI s'i: dI2sv'Elan

 ,Instr@m'Ent@L

