 v'3:soU w'Vn
 kw'i@n m,i: v'A: a# dI#s'i@3 kw'E n'oU s'Ep@ kw'E 'EstOI l'oUkoU
 s'i: j'oU d'i:goU kw'E s'i: s'ak@ ,El h'i:loU w'aI a#br'E ,El f'oUkoU

 kw'i@n m,i: v'A: a# dZ'Vzg3
 kw'E d'Ig@n l'oU kw'E d'Ig@n s'i:; a# 'Em m,i: v'eIl m'ad3 t'0@ l,a m'i@3d@ kw'E m,i: t'3:r-@n
 j'oU dZ'A:loU w'aI 'avants kj'u:@L ,El ,El p'IntS p'i:doU
 'andoU 'En m'aI tEr'EnoU w'aI m,i: kju:'i:doU d'El p'0n@L d'i:doU
 tS'EkoU ,El nEg'oUsI2;,oU
 'andoU 'En ,El rI2l'A:dZoU
 l'oU d'i:dZoU ,El m,Il@n'arI2;,oU ,El k,0t#@r'eIoU 'i:z m'aI trab'A:dZoU
 n'oU b'A:dZoU ,El 'avIn s'i:mp3r- 'andoU a# m'Iln
 zVmb'andoU ,El k'aant@n pj'UroU kA@t'El k'ab@n
 kw'E s'Ep@ a# kw'i@n l@_| t'i@r@ kw'E p'o@ t@d'u:z s'i: p'Eli@
 pj'UroU p'EroU d@ g'Er@ kw'E n'0mz l@_| d'A: p'A: dI2l'a
 'A:k k@mp'a n'oU h'eI d@ '0tr@ s'alId@
 s'i:; 'aktIv@ s'i: p'oUn l,A:s p'i:l@z s'i:; a#r'Isg@ l,a v'i:d@

 k'O@roU
 ,eIs'i:; ,El k'O@raz@n l'oU tr'i:moUz a# kju:'A@t#oU a# m'Il@
 s'In m'i:doU 'ala mw'e@t 'A:k n'oU h'eI mal'Il@
 p'o@ kw'E ,eIs'i:; ,El k'O@raz@n l'oU tr'i:moUz a# kju:'A@t#oU d@ m'Il@

 v'3:soU t'u:
 m,i: l,a b'eIloU 'En l,a a#r'o@r@
 p'A: m'Is k@mp'az d@ k'O@r@
 f'3:m k'0n l,0s m'0s ,aktI2v'A:doU a# t'oUd@ h'o@r@
 d@ s'aant@ 'i:z ,El Est'IloU kw'E s'Epan l,0s k'0ntr@z kw'i@n tr'i:; ,El k'i:loU
 t'i: l,a v'OI a# dI2dZ'A@r- '3: baI'En
 p'o@ kj'UloU w'aI dZ'oUt#oU
 b,abI2l'oUni@ r'i:f@ n'oU pj'u:d@n k'0n n@s'0troUz
 n'0s l,a p'Elan ja# 'Est@m,oUz k0nI2kt'A:doUz
 l'Eg@m,oUz ,0lt3r'A:doUz tVmb'A:doU a# l'oU dI2ska#r'A:doU

 n'oU tr'i:n n'A:d@ l'Es d'A:moUz d@ badZ'A:d@
 l,a dZ'O:r@ n'oU s'i:; 'and@ k'0n mam'A:d@z
 n'oU tr'i:n n'A:d@ z'Vmb@m,oUz pr'aImroU
 h'an d@ s'o@ k'3:r-3 s'3: k,A@t#I2l'e@roUz

