 k'O@roU
 m,i: kj'u:adZ@n t'at#oUz n'oU s'oUloU kju:'antoUz
 s'i: d'u:@l mas'IzoU n'oU Imp'o@t#@ m,i:; ,agju:'antoU
 m'aI l'i:noU k@mp'ad3r- ,El'Eln'i:m d@ t'Int@
 f'i:l 'ala r'eI@ n'oU s'i: v'al@ k'0n l,a f'Int@ 'Eks t'u:

 v'3:soU w'Vn
 pj'UroU p'Into@ vi:;'eIoU t'Int@ m@Si:n'A:d@
 j'u:n@ 'Emg@n'u:m s'i:; ,eIvI2;'Ent@ l,a a#f,IlI2;'e@r'A:d@
 tw'Ent2if'aIv 'agju:dZ@z l'Etr@z dI2l'Ini:d@z
 'and@m,oUz mas'IzoU k'0n l,a p'i:l baI'En pl'akwi:d@
 m,i: k@nf'Vnd d'aIs kw'E 'i:z sIk'arI2;,oU
 n'oU 'Es n'aI kw'E l,a k'abr@ v'i:;@-Ng'eIs 'al v,EsI2nd'arI2;,oU
 v'3:n l'oU k p'A:s@
 m'eIo@r@ d@ l,a r'A:z@
 l,0s d@ tr'eIdZ w'aI kO@b'A:t#@ s'i: s'Vn baI'En tr'anz@
 a# v'i:sI#z s'In t'Int@ j'oU n'oU m,i: f'O:loU
 p'A: 'agju:,ant3 k'alIb3 ja# t'ENgoU ,El t'aloU
 s'i: m,i: f'al@ ,El n'3:vI2;,oU n'oU m,i: dI2sm'eIoU
 l@_| d'i:goU k@mp'a b'Ism@ s'eIm ,El g'aloU


 ,Instr@m'Ent@L

 v'3:soU t'u:
 m,i: d'aIs m'aI dZ'Ef@ p'e@sI#z p,andI2l'e@roU
 l,a dZ'Ent m,i: s'i:l@ p'o@r 'and3 d@ k,alI2dZ'e@roU
 l,0s 'O@tSoUz m,i: tr'Epan
 t'an baI'En f'EdI2rI2k,oUz
 n'oU s'eIb@n n'aI k p'i:doU s'i: l'Evan s'u: m'0tS kj'u:I2k,oU
 w'aI 'al r'A:t#oU n'oU kw'Isi@3r@n
 baI'En Emp,alI2t'A:doU
 s'oUloU p'o@ l,a f'Int@ kw'E tr'eIgoU d@ plakw'i:doU
 'EstoU 'i:z pj'UroU 'A@t
 l'Es dI2dZ'A@r- 'Vn k@ns'i:dZoU
 kr'It#Ik@n s'In t'En3r- 'i:soU 'Es s'i: v'i: pEnd'i:dZoU
 j'oU 'andoU baI'En pl'ak@
 p'A: kw'E m,i: v'i:; ,eIs'i:
 n'oU m,i:; adZ'i:t#@ 'al b'eIl s'u: Ind3r'Ekt@
 l,a v'3:dad 'i:z kw'E n'A:d@ m,i:; a#f'Ekt@
 w'aI az v'i:voU k'0n m'ad3z l,a n'Et#@

