 k'O@roU
 m,i: l,a r'i:foU 'En s'aant@
 l@_| d'A:moUz f'i@3roU
 pj'UroU band'i:doU l'oUkoU prEnd'i:doU dI2sd'E l,0s s'EroUz 'Eks t'u:

 v'3:soU w'Vn
 ja# 'En l,a pr'EndId@
 'and@m,oUz 'En l,a z'oUn@
 pj'UroU l'oUkoU tS'i:doU k'0n r'i:m@ m,ama#l'oUn@
 z'Vmb@m,oUz l,a a#r'o@r@ 'A: p'o@ t'oUd@ l,a s'aant@
 s'eIb@n kw'E l,0s m'i:;oUz s'i: pr'End@n w'aI s'0lt@n
 k'0n ,El b'i:t mas'IzoU l'IstoU p'A:_:_: l,a g'Er@
 l'oU p'ag n'oU h'eI p'i:doU k@m'oU d'aIs ,El f'Er@z
 l@_| d'A:moUz m'atSIn n'oU t'En@m,oUz m'EdId@
 p'A:_:_: 'atrz n'aI p'al vj'u:@l,oU n'oU Egz'i:st s'alId@
 w'aI s'Ep@ ,El moUt'IvoU n'oU 'i:z p'o@ d'aInroU
 'A:k 'anti:s kw'E n'A:d@ ,El '0n3r- 'i:z pr'aImroU
 rI2t'Vmb@ d@ s'aant@ Est'IloU v,3:da#d'e@roU
 l,0s tS'i:doUz d'El r'oUloU mu:v'i@ndoU ,El pand'e@roU



 v'3:soU t'u:
 pj'UroU b,abI2l'oUni@ l,0s d'Emz s'u:@l,oU
 p'A:_:_: kw'E l'Es d3 r'oU@ p'0ntEl 'al kj'u:@l,oU
 'and@m,oUz pEs'A:doUz p'A:_:_: a#r'i:b@ w'aI s'In s'u:oU
 pj,u:l'i@ndoU ,El s@n'i:doU p'A:_:_: 'i:soU m,i:; EmpI2;'oU
 s'i: m'aI fl'oU l,a h'i:zoU 'andoU s'0b3r- ,El g'IzoU
 s'i: d'aIs mas'IzoU 'oU s'eIl d'El g'IzoU
 l,A:s 'o@r@z s'i: k'abri@n kju:'andoU 'EskVtS@n m'aI s@n'i:doU
 m,i: t'ak@n d@ mald'oUzoU k'0tSI2n,oUt w'aI p3v3t'i:doU
 l,a n'Et#@ n'oU f'IndZoU l,a v'i:voU k'0n m'ad3
 'EstoU 'i:z l'oU m'oU w'aI m,i: v'eIl m'ad3
 'andoU 'En m'aI b'arI2;,oU s'i:mp3r- 'En b'abIl@n
 pj'u:li@nd,oUm m'atSIn p'A: s'akA@r- 'Vn bj'u:@n s'ON

