 k'O@roU
 'and@m,oUz 'En l,a k'al ,aktI2v'A:doUz w'aI prEnd'i:doUz
 v,IvI2;@nd'oUl@ band'i:doUz
 p'ar@nd,oUl ,El p'i:doU a# l,0s kw'E 'and@n krEs'i:doUz 'Eks t'u:

 v'3:soU w'Vn
 t'3:r-@n m'VtS@ pl'ak@ 'EstoUz p'EroUz kw'E a#pl'ak@n
 d@ s'aant@ k,at#A@r-'i:n@ ,El Est'IloU kw'E dI2st'ak@
 fju:m'A:doUz 'En ,El n'O@t prEnd'i:doUz a#si s'oUmoUz
 'and@n krEs'i:doUz w'aI s'i: k'i:n s'oUloUz
 j'oU n'oU m,i: dI2dZ'oU t'VmboU p'e@dZoU
 tr'eIS@n@z a# m'aI b'and@ s'oUloU t'i: h'eIsI#z pEnd'i:dZoU
 sVb'ImoUz d@ n'IvElz p'A:_:_: kw'E s'i: l,a p'El@n
 l'Es di; 'Vn r'0z0n d@ v'3:g@ l'Es g'Vst@ l'oU kw'E d'u:@l
 'andoU k'0n l,a n'Egr@ b,abI2l'oUni@ s@n'andoU
 t'oUd@z l,A:s s'Iju:d,eIdz ja# n'0s 'Est@n Esp3r'andoU
 p'A:_:_: kw'E t'i:; Emp'aSI#z l@_| s'i:goU d@ t'alaS
 l,a leI'End@ s'i: h'eIs k'0n 'amp0l@ 'En ,El hj'u:a#r,eIk


 ,Instr@m'Ent@L

 v'3:soU t'u:
 'al tS'Ili j'oU n'oU Eng'aU s'i: l'oU atr'A:koU s'In p'aU
 l,0s p'EroUz kw'E l'adr@n n'oU m,i: h'an h'EtSoU d'aU
 'andoU p'o@ l,a k'al s'In p'3:d3r- ,El f'aIloU
 a#kI2;@n 'En k'eIli@nt l@_| dI2dZ'oU ke@r ,El k'i:loU
 'akwi s'0b3 b'oUt w'aI s'In b'adZA@ b'and3r@
 n'oU t'aIroU l,a t'oUl@ w'aI p'0b3 d'El kw'E f'O:l 'oU kwi;'Er@
 ,at#I2z'A:doU k'0n ,El p'0m@L l'Es k'eIoU l,a m'azIs@
 s'i:; 'andoU a#br'i@ndoU ,El 'A:gw@ l'Es t@k'A@r@ j'u:n@ v'3:gwIz@
 p'A:_:_: kw'E s'i: p'0Ng@ d'Ik
 s'i: l@_| kw'i:t#@ l'oU veIl'i@ntoU kju:'andoU 'EskVtS@ kl'Ik
 w'aI v'A: p'A: fj'u:r@ 'En k'O@t#oU p'EroU m'arIk@n
 d@ 'Est l'A:doU n'oU d'U@r-@ ,El kw'E 'and@ d@ '0sIk@n

