 k'O@roU
 'andoU
 l,a v'i:d@ dI2sfru:t'andoU
 'A:k l,a mw'e@t l,a Esp'e@roU
 k'0n l,a fr'Ent 'En 'altoU
 'al '3:m 'i:z l'oU kw'E kw'i@3roU
 p'o@r 'i:soU 'andoU
 l,a v'i:d@ dI2sfru:t'andoU

 v'3:soU w'Vn
 p'o@r 'i:soU 'andoU p'Endi@nt s'0b3 l,a dZu:g'A:d@
 'i:z f'EtS@ kw'E 'O:n n'oU pj'u:d@n d'A@m badZ'A:d@
 m,i: l,a l'i:voU rI2la#dZ'A:d@ kj,u:I2d'andoU s'i:mp3 l,a Esp'ald@
 m'VtSoUz h'OI 'En d'aI@ s'oUloU Esp'3:r@n a# kw'E s'alg@
 l,a v'i:d@ 'akwi t'aIn pr'EsI2;,oU
 w'aI s'i:; 'and@z n'EsI2;,oU
 'En k'eIli@nt t'i: p'oUn@n 'En s'aIl@nsI2;,oU
 l,a l'Ev@m,oUz rI2s'i:;oU baI'En a#s,El3r'A:doUz
 h'eI kw'E v'IvI2;@l@ k@m'oU kwi;'Er@ s'oUmoUz k0ndI2n'A:doUz
 kl'ak kl'ak s'i:; 'OI p'o@r ,El b'arI2;,oU
 m3:r-'A:d@z w'aI t@d'u:z kal'A:doUz
 'al s'Vn d@ l,0s kj'u:@ts h'eI '0troUz l,Eva#nt'A:doUz

 'akwi l,a mw'e@t l,a Esp'e@roU
 k'0n l,a fr'Ent 'En 'altoU

 v'3:soU t'u:
 p'o@r 'i:soU 'andoU 'En l,a k'al
 j'oU s'i: m,i: fl'i:t#oU
 s'i: k'0n kw'i@n m,i: dZ'VntoU w'aI 'En d'0nd m,i: m'i:t#oU
 ,El t'aIroU s'i:mp3r- a#r'i:b@
 l,a k0nfI2;'anz@ 'En m'aI
 ,El dI2sm'ad3r- a# m'aI m'an3r@ l'oU p'0NgoU 'En ,El b'i:t
 s'0b3 l,a m,IsIn p'EroUz g'atSoUz 'En l,a a#k'In
 s'i: ja# prEnd'i:st m'Ek@
 'oU 'anti: l,a prIs'In l@_| at'o@r@m,oUz n'oU h'eI '0psIn
 kj'u:di:z d@ l,a tr'eIsIn
 p'i:doU kju:'andoU s'alg@ t'En3 s'u: b'EndI2s,In
 'andoU A@m'A:doU
 ,El dEst'InoU m,i: l'oU h'A: Ens'i:doU
 'al gr'A:doU
 p'o@ kw'E l,a v'i:d@ n'A:d@ m,i: h'A: d'A:doU


 v'3:soU Tr'i:
 p'o@r 'i:soU s'i: prIg'Vnt@n d'0nd v'an d'0nd 'Est@n s'i:; 'EstA@n baI'En 'oU m'al l,0s v'3:n n'0s rI2gr'Esar@n
 k0mpi n'oUm@z '0kpi:z d@ l'oU s'u:joU
 dZ'i:z d@ 'and3 d@ m,aIt#@t'e@roU
 k'0n m3:m'VloUz
 'A:k l,A:s k'alz m'3:r-@n
 ,El v'i@ntoU n'oU s'i:; 'EskVtS@
 l,a mw'e@t 'En k'A:d@ 'EskwIn@
 w'aI m3:r-'A:d@z h'eI m'VtS@z
 kw'E v'En w'aI kl'avan k@m'oU 'EstoU v'A: p'A: a#b'A:dZoU
 l,a v'i:d@ h'OI 'En d'A: 'i:z 'Vn d'U@r-oU trab'A:dZoU

 'al '3:m 'i:z l'oU kw'E kw'i@3roU p'o@r 'i:soU
