 v'3:s w'Vn
 l'IvIN l'EdZ@nd ,Vp In l'ED3 tr'VNks m'eIwED3
 t'3:n fr'i:weI t@ D@2 t'Ipi t'0p_:_: and l'Et It b'Vmp
 If ju: In jU@ dZ'i:p t'3:n D@2 S'It l'aUd l'Et It d'Vmp
 maI mj'u:zIk s'ImIl3 t@ f'ISskeIl fl'Vd D@2 str'i:ts
 rI2m'Emb3 m,i: b'Est b'i@3dI#d ,Ems'i:
 ja#@L n'Ig@z dZ'3:m@n S'Ep3dz a#m a# d'Ifr@nt p'EdI2gr,i:
 maI mj'u:zIk k'O:z a#d'IkS@nz m'ET amf'Et#a#m,i:nz
 w'El a#w'e@r 'A: Di:z sn'eIks tr'i:n@ gEt a#h'Ed Vv m,i:
 b'Et#3 bi: b'aUt DeI 'alf@b,Ets
 h'oUp DeI ,0n DeI p'i:s_:_: and DeI kj'u:z
 k'O:z aIl m'u:v D,Em l'aIk a# kw'O@t#3 p'i:
 wi:; A@ f'Uli prIp'e@d f3D@2 sl'O:t#3 b'i:
 maI t'i:m h'and@L dI2s'o@d3 dI2s'o@d3li
 j'i:;A:

 fr'i:weI
 n'A: m'i:n f'Vk ja#@L t'O:kIN b'aUt g0t f'Ifti:n m'En
 In DIs S'It tS'oUk w'Vn 'A: ju: l'Il n'Ig@z m'an
 hav s,Vm f'VkIN rI2sp'Ekt

 v'3:s t'u:
 b'ItS aIv b,In g,Et#IN maI tS'Ips 'Vp
 s'Ins fl'Ip f'oUnz
 bIf,o@ r'ap 'aI m,eId D@2 n'Iks dZ'Vmp
 kr'Is kr'Os m'Ist3
 mIj'A:gi; 'aI w'aks ,0n w'aks 'Of
 wVza# w'3:k3 n'aU a# b'Os
 a#n 'aI d'oUnt w'Vri b'aUt D@2 k'Ost
 Si: dZ'Vst a#n'VD3 bl'ak g'3:l l'Ost
 k'O:z Si: l'Et D,Em h'It wIDD@2 h'at ,0n h'at 'Of
 j'u:s t@ s'3:v D@2 h'A@d 'O:l d'eI
 k'O:z wi: k'Uk s'Oft
 If ju: tr'aI t@ r'0b ,Vs ja#@L n'Ig@z b'Et#3 gEt l'Ost
 ja#@L aUtl'andIS ja#@L h'EdI#d f3r-@ p'ItfO:l
 'O:l S'0ts l'and_:_: and ju:l bi: d'Ed bIf,o@ D@2 k'IkOf
 m'aIl h'aI kl'Vb g'Imi
 h'Ed fO@r 'aI t'eIk 'Of
 h'Ed InDI2; 'e@r and
 h'Ed fO@r 'aI l'and
 g'Iv h'Ed wEn 'aI k'Vm Tr'u: and
 h'Ed fO@r 'aI d'Ig 'Of
 h'Ed InD@2 st'u:dI2;,oU and
 h'Ed InD@2 v'an
 Di:z r'ap3z k'i:p tS'eIndZIN l'aIk z'A@t@n
 D@2 r'i:;@-l Iz b'ak 'EvrI2d,eI r'Ep p,i:;'eI
 'A@m3 st'i:l hIz f'an
 g0t a# ,eIk'eI b'ErId d,aUn In b'0ltI2m,o@
 aIm 'A: d'Ig It ,Vp 0nD@2 d'eI D@2 k'0ps k'Il a#g'En
 t'Il D'En wi:l bi: str'andI#d l'aIk g'IlIg@n
 fr'i:weI b'ak wIDD@2 mj'u:zIk ju: kan f'i:l a#g'En
 'O:l Di:z n'u: r'ap3z l'UkIN l'aIk DeI b'aUt t@ skw'i:l a#g'En
 ja#@L m'VTa#f,Vk@z h'El@ b'Ent T'A:z n,0t m'IlIt@nt
 w,aI tr'aI h,Im wEn ju: n'oU hi:l k'Il
 a#n hi:l d'u: It ,0n hIz 'oUn fr'i: w'Il

 rI2sp'Ekt jU@ f'VkIN 'Eld3z b,In d,u:IN DIs S'It l'EdZ@nd
 w,aI tr'aI h,Im a#n ju: n'oU hi:l k'Il a#n hi:l d'u: It ,0n hIz 'oUn fr'i: wIl j'i:;a:@
