 'IntroU
 w'3:ldwaId S'It
 wi:; 'O:l ,oUv3 D@2 gl'oUb
 j'O:l n'oU fr'i:z3

 v'3:s w'Vn
 aI tr'av@Ld frVm ,oUv3s'i:z b'ak fr'i:z b'ak tU 'i:tS hIz 'oUn
 aI ha#d D@2 b'Izn@s s'Ens t@ l'i:d b'ak h'oUm
 aI tS'at#I#d InD@2 dZ'Et l'aIk sp'ES@L 'Ed aI fl'oUn
 b'ak tU 'afrIk@ t'u: b'ad aI hadt@ l'i:v maI kr'oUm
 p'aaspo@t ,0n f'aIl k'0ndoU baI D@2 n'aIl
 D@2 k'am@-r@ tr'aId t@ f'0loU DIs t'0p m'0d@L t@ k'aIroU
 gEt a# fj'u: f'i:meIl t'0p m'0d@Lz t@ sw'0loU
 w,En DeI f'InI2St wID t'aIr@
 D'En D'En h'0l@ at D@2 b'OI
 j'Eh s,Vm Vv maI h'oUml@ndz r'avI2dZd frVmD@2 w'O@
 Its v'aIt#@L Dat aI v'IzIt s,Vm sp'0ts ,aUt#@v D@2 b'aIb@L
 aIm baI D@2 r'Ed s'i: n,0t D@2 d'Ed s'i:
 'O:l tr'aks gEt dI2str'OId l'aIk s'0d@m_:_: and g'0mO:r@

 rI2fr'eIn
 It d'oUnt m'at#3_:_: w,e@ ju: at Its m'at#3z_:_: w'e@ ju: frVm
 Dats w,aI; aI sp'It h'Ud r'aps ,oUv3r- 'afrIk@n dr'Vmz
 ju: g'0t#3 r'Ep_:_: w,e@ ju: frVm n'oU m'at#3_:_: w,e@ ju: b'i:
 Dats w,aI; aI sp'It str'i:t r'aps ,oUv3r- 'afrIk@n b'i:ts
 aI S'Vt It d,aUn_:_: and l'i:v wID jU@ kw'i:n t@ b'i:

 v'3:s t'u:
 w'ItSI#z InD@2 t'Vk l'aIk D@2 j'VN k'IN t'Vt
 aI wVz d'VstIN D@2 m'3:d3 tr'aks_! w,aIl DeI w3: r'apIN h,Im 'Vp
 hi: wVz r'u:lIN ,oUv3r- 'i:dZIpt
 n'aU aIm ,0n maI w'eI t@bi r'u:lIN ,oUv3 r'ap b'0di p'i:p@L ,0n DeI rI2m'Iks
 aI g0t D@2 b'Elt fl'oU wUd l'i:v m'aIk@L f'Elps s'i:sIk
 aIm tS'eIsIN w'ElT p'i:p@L l'aIk_:_: h,u: D@2 h'El hi:; Iz
 Its 'El 'i:; 'Es fr'i:z3 hIz 'El 'i:; 'Es
 fl'oU Iz dZ'Vst az w'Et az DI2; 3r'eIbi@n s'i:; Iz
 aI p'oUst ,Vp InDI2; 3r'eIbi@n p@n'InsjUl@
 aIm a# m'VslI#m aI f'0loU D@2 s'Vn@_:_: and n'Ev3 d'i:vi@nt
 T'O: 'VD3 r'ap3z du:n,0t hav DI2; Ingr'i:di@nts
 n,0t w'IkI#d wIDD@2 t'VN l'aIk j'VN fr'i:; Iz


 v'3:s Tr'i:
 Its D@2 r'ap pr'Ins ak'i:m jU@ m'0mz dr'i:m
 In 'VD3 k'VntrIz aIm 'O:lweIz h'3:d_:_: b,Vt n,0t s'i:n
 Eks'Ept f3DI2; 'Int3n,Et_:_: b,Vt aIm a# st'o@ f'o@s Em
 d'Ifr@nt s'It#iz m'VnTli
 aIm g,oUIN ,0n a# w'3:ld t'U@
 Di:z 'VD3 r'ap3z fl'oUz g,Et#IN 'oUld_:_: b,Vt n,0t fr'i:z
 aI g0t a# h'oUld aIm In k@ntr'oUl j'O:l sl'0pi
 aI l'aIk maI h'oUz p'IdZ@n t'oUd n'0k n'i:d
 br'IN It h'oUm fO@ p'api
 r'0k and r'oUl
 p'0p l'0k_:_: and dr'0p It
 l'aIk n'aI@ l'0N
 DeI k'VmI2N S'O@t wIDD@2 pr'0fIt
 aI l'0k_:_: and l'oUd
 st'eI In t'VtS wIDD@2 r'aIt br'O:dz v'aI@ f'oUn
 Di:z 'VD3 n'Ig@z DeI m,aIt bl'oU_:_: b,Vt wi:; Ekspl'oUd j'Eh

