 'IntroU s'aamp@L frVm 'oUv3tj,U@r- Vv f'0ksi br'aUn baI w'Ili h'VtS
 S'Ug3 d'oUnt d'u: It
 n'u:u:,u:
 d'oUnt l'Et_:_: Em d'aUn

 v'3:s w'Vn fr'i:weI
 st'eIt pr'0p3t#i_:_: and r'0k Iz D@2 l'eIb@L aI k'i:p D@2 b'3:n3 baI D@2 n'eIv@L
 s,oU d'oUnt ju: T'INk a#b,aUt st'0pIn m,i: Dat n'Ig@
 j'VN h'0v hi: br'IN b'Izn@sI#z t@ D@2 t'eIb@L
 s,oU aI r'aId fO@_:_: Em bl'aast fO@_:_: Em h'It j'O:l n'Ig@z wIDD@2 m'ag
 j'O:l T'INk wi: f'O:lIn 'Of n'oU n'oU n'oU n'oU n'oU n'oU
 h'am3z l'i:v ju: t'O@n a#p'A@t d'Vmp jU@ b'0di wIDD@2 tr'aS
 fr'i:weI fl'oU r'aIt_:_: w,e@ hi: l'Eft It
 aIm frVmD@2 h'Ud_:_: w,e@ DeI wI2l kl'ap ,Eni s'Ek@nd d'u: It
 Di:z n'Ig@z ,Vp t@ n'oU g'Ud
 r'oUl ,Vp ,0n ju:_! w,aIl jU@ r'oUl In jU@ w'Udz n'oU n'oU n'oU n'oU n'oU n'oU
 ju: n'Ev3 st'Ud a# tS'aans h'Ud kl'eImz a#n'VD3 m'an
 h'am3z st'eI wID r'Vb3 gr'Ip r'ap tS'eIndZ In r'Vb3 b'andz
 w'Vns br'oUk n'aU D@2 d'oU Iz pa#T'Et#Ik
 and s,oU Iz D@2 n'Ig@z aI r'an wID DeIl w'Et ju:
 DeI wI2l gEt ju: DeI a#d'IktI#d t@ tS'asIn n'Ig@z wID w'Ep@nz
 s,oU b'eIbi d'oUnt d'u: It l'3:n frVmD@2 l'aast 'eIt l'u:z3z
 wi: h,adI2t l'0kt f3D@2 l'aast 'eIt s'Vm3z_:_: and aI k'0ntrI2bj,u:t t@ t'u: Vv_:_: Em
 m'o@ l'aIk Tr'i: g0t m'o@r 'aIsi
 and m'o@ h'i:t t@ t'3:n jU@ w'aIt t'i: b'3:gVndi
 s,oU b'eIbi d'oUnt d'u: It tS'i: DIs Iz m'o@ Da#n dZ'Vst mj'u:zIk
 aI wI2l k'0k It S'u:t It_:_: and l'i:v ju: t@ l'u:z It
 n'Ig@ S'Ug3 d'oUnt d'u: It maI n'Ig@ b'i:ni s'IdZ@L hi:l l'u:z It
 hi: wI2l k'0k It b'ak_:_: and S'u:t It_:_: and l'i:v ju:
 d'oUnt f'Vk wIDD@2 p'i:p@L d'u: It
 'V If ju: T'INk Dat ju: b'Ilt d'u: It
 aI T'INk Dat ju: n,0t aI T'INk Dat aI w'Il
 n'oU n'oU S'Ug3 d'oUnt d'u: It d'Vmp l'i:d In jU@ gr'Il
 'V ju: st'Il tr'aIIn t@bi r'ItS aIm tr'aIIn t@bi h'0f@z kan r'aIm
 b,Vt aIm In a# b'aInd r'oUl wIDD@2 m'0bst3z n'oU d'u: It
 dZ'eI d'eIm d'aS_:_: and h'0f@ m'u:vi d3r'Ekt3z_:_: and 'O:T3z k@n'Ekts wIDDI2; '0fI2s
 fr'i:weI g0t k@n'Ekts wIDD@2 b'OsI#z
 aI gEt a# kw'oUt frVmD@2 d'i:l3 ju: k@n'Ekt wIDDI2; 'O:kS@n n'Ig@
 aIm st'Il prIp'e@d fO@ jU@ skw'0dr@n aI t'e@r '0f maI t'A@gI2t v'Est
 k'Vv3 maI; 'O@g@nz k'alI2k,oU wIDD@2 k'A@trIdZ

 v'3:s t'u: sk'A@feIs
 In a# dI2str'VktIv m'an3 wi: bl'aast ,0n b'am3z
 tr'aS t'O:kIn In a# S'Evi_:_: s'IkstiTr'i:; Imp'A:l@
 d'aUnpleI,In d'Vm S'It n'Ig@z Iz r'i:;@-l wID D'Is
 f'Vk a#r'aUnd_:_: and s'eI D@2 r'ON w'3:dz_:_: and wi: k'Ild D@2 b'ItS b'eIbi d'oUnt d'u: It
 st'Iks and st'oUnz m'eI br'eIk a# n'Ig@ b'oUnz
 b,Vt wEn aI; ,Vp kr'oUm aI gEt a# m'VD3f,Vk3 gOn g,oU h'oUm d'u: It
 S'u:t p'eItr@n tS'eIst wID l'Em@n dr'0ps
 sm'oUk p'3:p@L Vnt'Il aIm t'u: h'aI krj'In v'IbIn tU_:_: p'ak 'O:l 'aIz '0n m,i:
 d'Vn r'ON g'0n_:_: gEt d'Vn r'ON n'oU n'oU n'oU n'oU n'oU n'oU
 b,Vt h,aU aI f'i:l_:_: and h,aU aI l'Iv h'oUmbOI woUnt f'It In w'Vn s'ON
 fr'i:; aI n'oU ju: f'i:l m,i: d'adi; 'O:l a# n'Ig@ n'oU
 wVz t@ gEt m'Vni_:_: and w'Vns ju: g0t jU@ m'Vni n'Ig@z st'oUl
 k'O:z h,u: n'oUz_:_: w,e@ S'It goUz wEn DIs pl'eIz 'aUt n'oU n'oU n'oU n'oU n'oU n'oU
 r'ap mj'u:zIk br'O:t a# n'Ig@ p'eI d'eIz wID,aUt a# d'aUt
 b,Vt w,Vt d'u: ju: d'u: wEn Its 'O:l s'Ed_:_: and d'Vn
 'eInt n'oUb0di tS'EkIn fO@ r'Ek3dz_:_: and woUnt n'oUb0di k'Vm
 l'aIf goUz ,0n aI d'oUnt w'0nt t@bi; a#n'VD3 dZ'oU
 f'Ifti f'aIv d'u:In k'0ns3:ts rI2lj'In ,0n hIz S'oUz b'eIbi d'oUnt d'u: It
 s,oU aI st'ak maI gr'i:n t@ m'atS maI m'i:nz str'eIt dZ'u:I2S
 w,En n'Ig@z sp'Ent m'Vni; aI 'eInt d'u: It
 dZ'Vst k'O:z ju: l'UkIn l'aIk ju: b'alIn InDI2; 'aIz VvD@2 p'VblIk
 h,aU m'Eni r'i@li T'INk hi: g0t t@ t'VtS It
 b'eIbi d'oUnt d'u: It
 j'oU a# f'u:l at f'O@t#i; a# f'u:l f3r-'Ev3
 d'oUnt bi:; a# f'O@t#i j'i@3r 'oUld f'u:l d'u:d gEt tS'Ed3 tS'Ed3 S'Ug3 d'oUnt d'u: It
 h'eI aI g0t t@ l'Iv wID maI mI2st'eIks s,oU aIm a# t'eIk_:_: Em
 and p,Ut_:_: Em ,Int2U w'3:dz Dat w'eI wi:; 'O:l 'eInt g0t t@ m,eIk D,Em d'u: It
 t'eIk D,Em w'3:dz aI p,Ut 'Of In DIs s'ON d'u: It
 l'aIv jU@ l'aIf baI It n'Ig@ t'eIk jU@ tS'aans ju: ,0n jU@r- 'oUn n'oU n'oU S'Ug3 d'oUnt d'u: It
 b,Vt maI a#dv'aIs Iz tU 'EnIw,Vn_:_: h,u: tr'aIz
 'Evri t2'aIm ju: t'eIk jU@ n'Ekst br'ET dZ'Vst bi: prIp'e@d t@ d'aI
 d'oUnt d'u: It
