 skr'atSI#z
 gEt jU@ t'u: st'Ep k'O:z DIs r'Ek3d VvD@2 j'i@3

 v'3:s w'Vn dZ'ak fr'Ost
 n'aU ju: kan k'O:l m,i: dZ'ak fr'Ost dZ'ak fr'i:zi_:_: O@ dZ'ak m'Vni
 aIv b,In n'aIs_:_: s'Ins D@2 d'eIz Vv st'Edi b'i:_:_: and t'at m'Vni
 'Im h'af k'IN k'0N h'af g0dz'Il@
 DeI k'O:l m,i: h'af ,Ems'i: h'af dr'Vg d'i:l3
 h'af pr'Ins p'3:p@L r'eIn h'af m'aIk Tr'Il3
 h'af v'3:s k'Il3 h'af m'aIk k'Il3
 aI g0t Dat t'3:mI#n,eIt#3 fl'oU h'af m'an h'af m@S'i:n
 maI; 'A@s@n@L Iz h'af h'and g'Vnz h'af m@S'i:n
 maI t'i:m m'u:v l'aIk h'af s'i:lz h'af m3r'i:nz
 maI dr'Vg st'aS 'aIrI2S h'af w'aIt h'af gr'i:n
 b,Vt 'Im tr'aIIN t@ st'eI a#w'eI frVm maI bl'0k w'eIz
 b,Vt n'Ig@ 'Im a# g'Vn 'Im h'af m'Eg@tr,0n h'af S'0kweIv
 ,eIk'eI hIz f'eIs_! w,aIl hi:z l'0kt In a# st'0keId
 h'aI sp'i:d tS'eIs b'aUt t@ b'Vst Tru: D@2 bl0k'eId
 s'El It t@ h,Im r'O: Dats w,Vt aI k'O:l a# bl'0k 'eId
 T'3:t#i S'0t kl'Ip f3DI2; 'as n'aU Dats a# gl'0k 'eId

 skr'atS h'Uk
 j'Eh and It d'oUnt kw'It sn'u:p d'0g_:_: n'VTIn_:_: b,Vt a# dZ'i: T'aN
 aI T'INk DeI InD@2 m'u:d fO@r a#n'VD3 w'Vn Vv DoUz dZ'i: h'Its sn'u:p d'0g_:_: n'VTIn_:_: b,Vt a# dZ'i: T'aN

 v'3:s t'u: fr'i:weI
 n'O@T f'Ili m'eInI2;,ak
 r'Ep f'Ili f'eITf@li
 tS'aIld VvD@2 g'Et#oU m'an Di:z w'IkI#d str'i:ts r'eIzd m,i:
 ,0n t'0p Vv Dat l'Uk at w,Vt Di:z w'IkI#d str'i:ts m'eId Vv m,i:
 aIm In 'O:l bl'ak g0t maI str'ap ,0n s'eIfti
 b'3:n3z wI2l bl'aast_:_: If ju: tr'aI t@ rI2pl'eIs m,i:
 aIm InD@2 h'Ud d'VkIN k'agni_:_: and l'eIsi
 aIm 0nD@2 r'oUd tr'aIIN t@ f'aInd m,i:; a# st'eIsi
 d'aS sw'u:p h3:r- ,Vp_:_: and t'eIk h3: b'ak_:_: w,e@ maI pl'eIs b'i:
 b,Vt Si: n'Ev3r- 'Ev3 rI2l'aks_:_: w,e@ D@2 s'eIf b'i:
 Si: kl'aImakst D'En Si:z sk'eIt#IN
 m,i: fr'Ost t'Ek wi: pr'aktI2s k'O:z_:_: and If'Ekt
 k'O:z wi:; If'Ekt 'Evri tr'ak st'at#Ik Iz m'eIkIN
 Its kr'eIzi h,aU jU@ f'eIv3r-I#t g'3:l Iz maI pl'eI T'IN
 Si:z 'O:l m'aUT_:_: b,Vt n'Ev3 s'eI T'INz
 ju: d'Vgd h3:r- 'aUt gEt h3:r- 'O:l k'aIndz Vv dZ'u:@lri
 b,Vt wEn It k'Vmz t@ m,i: Si: d'Vz@nt gEt a# r'IN
 n'A:


 v'3:s Tr'i: t'Ek
 aI p'Ul ,Vp In a# S'Elbi
 wIDD@2 j'VN dZ'i:
 f'3:st f'Ut 'aUt ju: s'i: DI2; ,Elv'i:
 t'u: dZ'i: l'aIk D@2 g'u:tSi b'Vk@L
 g'aNst3r- and a# dZ'Ent@Lm@n aI r'ap_:_: and aI h'Vs@L
 pl'Vs aI l'Vv D@2 bl'0k aI gr'u: ,Vp '0n
 w'O:k d,aUn D@2 s'eIm bl'0k aI dr'oUv D@2 p'o@S '0n
 bl'ak and j'EloU d'aI@m@nd n'oU st'i:l3 f'an
 aI l'Iv dZ'Et l'aIf m'u:v dZ'aI@nt gr'amz
 s'i: D@2 r'Ist g0t a# b'i:_:_: and a# w'IN '0n It
 'Evri tr'ak Dat aI t'VtS d'u: maI T'IN '0n It
 pl'Vs l'It#@L n'Ig@ wID a# k'0mplEks
 b'Et#3 t'eIk m,i: s'i@rI;@s l'aIk a# b'0m Tr'Et
 j'Eh aIm D@2 w'Vn Dat ju: l'Vv t@ h'eIt
 n'Ig@ wID a#n 'at#I2t,u:d ,End,Vb@Lj,u:'eI
 In 'VD3 w'3:dz Dat ju: kan ,Vnd3st'and
 pl'eIn and s'Imp@L aIm a# b'ad b'ad m'an

