 'IntroU
 l'Ets g'Et It
 f'azoUl@nd r'0k bl'0k 'Elz

 v'3:s w'Vn l'Il '3:b
 aI rI2m'Emb3 gr'oUIN ,Vp tr'aIIn g'Et It
 g'0t#@ 'i:t baI ,Eni m'i:nz fO@ Dat gr'i:n aI wVz wID It
 b,Vt aI hadt@ h'Vmb@L d,aUn aI l'3:nd
 m'Vni k'Vm a#r'aUnd n'aU aIm tr'aIIn t@ r'eId D@2 t'aUn
 s,oU maI kl'Ips skr'eIp D@2 gr'aUnd
 If aIm r'aIdIN r'aUnd Im'a gEt D'at
 p'Et#i st'eInz 'aI 'eInt wID D'at
 n'Ev3 f'Ed In t@ D@2 tS'It tS'at
 k'O:z Di:z f'Vk n'Ig@z DeIl 'akt h'A@d t'Il D@2 m'ak sp'A@k
 l'i:v Em fl'atlaInd InD@2 b'akjA@d Dats a# kw'Ik h'It
 skr'atS D@2 h'It l'Ist
 maI l'Il n'Ig@z gOn fl'Ip S'It
 d'oUnt t'0l3r,eIt n'oU b'ItS S'It
 m'Osb3:gz Dats s'Iks_:_: s'Iks b'Et#3 d'Vk frVmD@2 b'Vks
 b'Vk 'aaft3 b'Vk w'Vn l'i:v Em st'Vk t'u: l'i:v Em sl'Vmpt Tr'oU D@2 p'Vmps InD@2 tr'VNk
 n'Vk If ju: w'0nt_:_: If hi: dZ'Vmp hi:; a# tS'Vmp
 b'Et#3 w'0tS h,aU hi: m'u:v_:_: If hi: kl'VtS hi:l d'Vmp
 aI 'eInt w'VrId b'aUt Em aI 'eInt t'eIkIN n'oU 'Elz
 'oUnli h'3:d a#b,aUt Em k'O:z DI2; 'oUld h'Edz t'oUld st'o@rIz a#b'aUt Em
 and r'El dZ'Vst t'oUld m,i:; '3:b m'an f'Vk Em 'Vp
 and Dats w,Vt Im'a d'u: s,oU_:_: If ju: r'aIdIN m'an b'Vk@L 'Vp
 ju: n'oU Its g,oUI2n d,aUn s,oU D@2 g'aIz gOn n'Vk@L 'Vp
 wi: b'u:mIN 0nD@2 w'3:k s,oU 0nD@2 f'3:st DeI k'Vm_:_: and f'Vk wID ,Vs
 DeI n'oU wi: g0t Dat dr'0p j'O:l r'0ks pl'eIIN d'Vb@L d'VtS
 st'Ept ,0n k'0Nkri:t w'0St 'aUt l'aIk l'O:ndri
 f'aroU InD@2 k'Vt d'u:ski tw'IstIN ,Vp D@2 bl'Vnt
 and rI2m'oU InD@2 ga#r'A:Z_:_: and gr'ab DI2; '0z s,oU wi: kan st'Vnt
 aI bi: g,Et#IN m'Vni k'i:p It k'VmI2N n'u: dZ'OInts ,0n maI f'i:t fO@ n'VTIN
 b'ItSI#z 'O:lweIz st'e@r-I2N at m,i: tr'aIIN t@ gEt a# p'i:s Vv s'VmTIN
 and DeI k'ant gEt a# p'i:s Vv S'It st'Il 'aI m,eIk D,Em 'i:t D@2 d'Ik
 aIl n'Ev3 bi:; a# st'eIn_:_: and aIm 'O:lweIz f'A:zoU l'and s,oU 'Il n'Ev3 bi:; a# l'eIm
 n'Ig@z pl'eIIN h'A@d t@ k'Il D,at#@L n'Ev3 bi:; a# g'eIm k'O:z_:_: If wi: k'atS ju: wi: d'u:IN ju:
 fe@w'Elz at fj'u:n3r@Lz h'0loU t'Ips gEt t@ tSj'u:IN ju:
 l'Et h,Im s'i: D@2 l'aIt
 'eInt n'oU t2'aIm t@ rI2v'aIv hi: gOn r'Est In p'i:s t@n'aIt
 m,eIk h,Im f'aIt fO@ hIz l'aIf
 p'Usi n'Ig@ S,Ud@v n'Ev3 br'O:t a# n'aIf t@ D@2 f'aIt
 t'El hIz m'0mz h3: b'eIbi b'OI l'Ost hIz l'aIf tU a# p'aIp
 Dats gOn br'eIk h3: h'oUl h'A@t
 hav h3:r- 'O:l 0nD@2 n'u:z l'aIk maI b'i: wVz s,oU sm'A@t hi: S,Ud@v t'Uk a#n'VD3 r'aUt
 D'En Si: tr'aId t@ t'EstI2f,aI s,oU wi: t'Uk D@2 m'VD3r- 'aUt
 b'ItS wi: gr'aImi; 0nD@2 n'aIn wi: gEt r'Ekl@s 0nDI2; 'eIt
 wi: D@2 r'i:z@n w,aI DeI g0t 'O:l D,Em dI2t'EktIvz 0nDI2; 'eIt
 b,Vt wi:; 'eInt sn'ItSIN s,oU wi: s'eIf
 n'oU f'eIs n'oU k'eIs D@2 r'ats gEt D@2 h'oUl T'aN
 k'0ps sn'atS m,i:; ,Vp aI d'oUnt n'oU S'It_:_: b,Vt maI h'oUl n'eIm
 sw'i:p 'Of DI2; 'eIt bl'oU w'Vn_:_: and b'ak t@ D@2 d'oUp g'eIm
 fl'Ip a# 'aUns_:_: and k'0p a# dr'0p t'0p w'aIt#3 Da#n koUk'eIn
 wID maI d'oU ,Vp D@2 str'Ip gOn bl'oU ,Vp l'aIk pr'oUpeIn
 If wi: d'i:p InD@2 str'i:ts wi: t'eIkIN ,Vp b'oUT l'eInz
 dZ'0n w'O:kIN wIDD@2 T'aN
 hi: S'u:t#IN l'aIk d'i: g'eInz
 d'oUnt gEt It br'O:t t@ jU@ fr'Vnt d'o@
 dZa#m'0l ,0n m'VskEg@n p'oUstI#d ,Vp l'aIk mju:t'0mboU
 Tr'aks p'aks f3D@2 l'oU D,Em s'Ev@n z g,oU f3D@2 h'0ntSoU
 If hi: S'O@t hi:; In d'Et


 hi: d'oUnt p'eI_:_: and l'i:v Em w'Et
 'oUv3t2,aIm InD@2 tr'ap 'Im tr'aIIn m,eIk DIs n'i:n@ str'EtS
 If ju: fr'Vnt ,Vs f3r-@ d'aIm p,Ut s,Vm 'i:T3r- In hIz n'Ek
 m'eInt@n,Is m'an h'eIt D@2 bl'0k k'O:z wi:; 'O:lweIz l'i:v a# m'Es
 and DeI k'O:l ,Vs h'0tbOIz_:_: b,Vt wi:; 'O:lweIz l'i:v Em w'Et
 and DI2; '0ps d'oUnt k'Vm aUts'aId k'O:z DeI 'O:lweIz n'i:d a# v'Est
 aIm 0nDI2; 'av 'O:l n'aIt s,oU 'aI; 'O:lweIz n'i:d3 r'Est
 aI g0t a# k'Vp@L Vv k'i:z t@ str'EtS
 s,oU maI tr'ap ,0n d'i:z_:_: and 'Efs
 maI n'Ig@z ,0n DeI p'i:s_:_: and kj'u:z 'aUt h'i@3 w'aIldIN skw'i:zIN t'Eks
 and maI b'ItSI#z f'i:nd fO@ s'Eks k'O:z 'aI l'i:v Em st'i:mIN w'Et

 aUtr'oU
 l'Ets gEt It m'an f'azoUl@nd
 r'0k bl'0k v'i:t#oU s'It#i bi: r'i:;@-l
 n'VTIN w'ElkVm t@ f'azoUl@nd D@2 m'IksteIp 'Elz
