 g'0t#@ k'i:p maI h'Ed ,Vp_! w,aIl aIm w'O:kIN aI n'oU n'Ig@z w'0tSIN
 aIm tS'eIsIN gwju:'A:l@_! w,aIl DeI pl'0t#IN aI k'ant l'Et Dat st'0p m,i:
 and ,Em,aI'eI j'oU d,aUn k0l'A:Z r'aIdIN m,0s3r-'adi
 aI k'eIm frVm 'EsIks sp'i:dIN h'aI s'i:; Its dZ'Vst m,i:_:_: and m'0li
 k'O:l fO@ Dat tS'Ek aIm gOn p'Ul ,Vp d'oUloU aI d'oUnt n'i:d n'oUb0di
 n'oUb0di tr'aI m,i: j'Eh ju: n'oU aIm gOn k'atS m,i:; a# b'0di
 dZ'Vst k'eIm 'Of t'U@r- 'O:l s'oUld 'aUt S'oUz n'oU sl'i:p k'O:t m,i:; a# z'0mbi
 aI wVz ,Vp 'O:l n'aIt dZ'Vst k'aUntIN w'Vnh'Vndr@d z f'oU n'Em f'VkIN T'oUt#Iz
 and wEn ju: ,Vp 'O:l Vv Di:z n'Ig@z w'0n@ bi: ja# p'A@tn3_:_: b,Vt 'eInt n'oUb0di f'Vk wID m,i: wEn aI 'eInt hav a# d'0l3
 k'O:z aI 'eInt b,In InD@2 str'i:ts aI b,In st'Vk 0nD@2 gr'aInd g'Es n'Ig@z 'akt l'aIk DeI w'0nt pr'0bl@mz aI dZ'Vst b,In b'Izi d'u:In m,i: k'ant w'eIt t@ b'aI s,Vm tS'0p3z

 v'3:s t'u:

 b'Ig dZ'i: h'3:boU k'O:l m,i: T'aUz@nd k'Ild a# T'aUz@nd r'aImz
 j'VN n'Ig@ gr'aIndIN t'VtSt a# T'aUz@nd l'aIk a# T'aUz@nd t2'aImz
 maI m'oUm@ t'oUld m,i: ju: w'Vn T'aUz@nd
 aI g0t t'aI3d Vv l'i:;@n
 aI a#ks'Ept l'aIf_:_: and 'EvrI2T,IN k'Vm w'It It d,aUn D@2 l'aIn
 j'Eh ju: r'i:;@-l ju: a# h'VnId ju: a# T'aUz@nd n'Ig@
 Dats D@2 r'i:z@n w,aI ju: 'O:lweIz a#r'aUnd j'oU n'Ig@z
 ju: gOn s'o@r ,Vp t@ D@2 t'0p_:_: and ju: gOn dr'aUn w'It n'Ig@z
 j'Eh ju: gOn r'aId t@ D@2 f'InI2S p'aUnd_:_: and p'aUnd wID n'Ig@z
 ju: 'aask j'oU s'Elf w,Vt ju: gOn d'u: wEn It g,oU d,aUn w'It n'Ig@z
 ju: w'3:T a# h'Vndr@d T'aUz@nd w'VrId b'aUt a# T'aUz@nd n'Ig@z
 a# h'VnId k'aS ju: dZ'Vst br'i:DIN ju: kan h'A@dli l'aIv
 aI w'0tSt a# kw'O@t#3 m'Il p'u:f_:_: and aI 'eInt h'A@dli sp'End
