 pr@d'u:st baI l'u:k@ v'aI@li

 v'3:s w'Vn
 maI h'VNg3r- Iz 'i:kw@L t@ maI str'Vg@L
 aI k'eIm frVm n'0TIn
 gr'aIndIn_:_: D'En aI m,eId It t@ s'VmTIn
 DI2; 'eIdZ @v@ j'VNgIn
 st'A@t#I#d h'aNgIn_:_: and b'aNgIn_:_: and h'VslIn
 EkstS'aNgIn_:_: D@2 k'Vst@mz
 t@ m,eIk It In DIs d'eIndZ3r@s dZ'VNg@L
 In a# tr'EtS3r@s w'O@
 p'i:p@L d'aIIN n'oUb0di kr'aIIN
 'O:l D@2 S'It Dat aI s'O:
 ju: Eksp'Ekt m,i: t@ s'It 0nD@2 p'O@tS
 'Evri m'oUm@nt Iz j'o@z
 fr'i:z ,Vp_:_: and ju: f'O:l baI D@2 t'O@tS_:_: w'e@r aIm frVm
 b'Et#3 n,0t f'Vmb@L InD@2 s'It#i; aIm frVm
 h'0mI2s,aIdz ,0n a# s'VndeI InD@2 s'It#i; aIm frVm
 j'VN n'Ig@ 'O:lweIz h'aNI2N w'It D,Em 'oUld3 g'aIz
 wi: wVz b'aNgIn_:_: sl'aNgIn_:_: 'O:l D@2 w'aIt
 b,Vt wi:; 'eInt 'oUb3w,eIz
 f'aanta#s,aIzIN tr'i:n@ bi: Dat tr'ap n'Ig@
 k'ant gEt t@ D@2 m'Vni
 wi: t'u: b'Izi tr'i:n@ kl'ap n'Ig@z
 st'andIN ,0n Dat bl'0k_:_: w,e@ maI m'A:ma# t'oUld m,i:
 b'OI d'oUnt g,oU r'aIt D'e@
 b,Vt aI wVz baI Dat st'o@ r'aIt D'e@
 l'3:nd 'EvrI2T,IN aI n'oU r'aIt D'e@
 m,i:; and br'0ski br'O:t m,i: t@ D@2 bl'0k
 hi: S'oUd m,i: D@2 w'3:k_:_: and hi: s'oUld m,i: D@2 w'3:k
 b,Vt n'oUb0di n'Ev3 t'oUld m,i: t@ w'3:k
 aI j'u:zd t@ p'oUst ,Vp t'O:k S'It_:_: and t'oUt g'Vnz
_! w,aIl wi: sm'oUk bl'Vnts
 wi: n'u: D@2 pr'aIs_:_: If wi: g'0n_:_: l'aIv DIs l'aIf
 b,Vt wi: l'aIk s,oU w'Vt
 k'O:z n'oUw'Vn g'0n_:_: m,eIk a# w'eI fO@ n'Vn Vv ,Vs t@ k'Vm 'Vp
 b,Vt aIm tr'i:n@ m,eIk a# w'eI fO@r 'Evri w'Vn Vv ,Vs t@ k'Vm 'Vp
 w,En D@2 s'Vn r'aIz aI r'oUl a# f'Ili; ,Vp_:_: and l'oUd D@2 s'EmaI; 'Vp
 baI n'aIn @kl'0k aIm dr'INkIn_:_: d'Vb@L k'Vps_:_: and g'E?n_:_: p'eIp3 k'Vts
 wi: s'avIn_:_: ,Vp s'ItIn_:_: ,0n DIs m'Vni
 n'aU Its r'eIz@n_:_: ,Vs
 wi: tr'eInd t@ b'Vs
 ju: kan r'Vn d'0g Dats w,Vt DIs l'eIz3 fO@
 aI T'INk aI n'i:d t@ t'eIk a# br'i:D3
 k'O:z aIm h'0t az f'i:v3
 aIm a#b,aUt t@ br'IN s,Vm t2'aIp Vv d'i:m@n
 r'aIt ,Vp aUtt'A: m,i:
 k'O:z aI b,In f'i:lIn_:_: l'aIk ju: p'Usi n'Ig@z tr'i:n@ pl'0t '0n m,i:
 Dats w,aI; aI k'i:p DIs gl'0k '0n m,i:
 pl'Vs aI g0t 'O:l DIs gw'A:p '0n m,i:
 b,Vt w'eI bIf,o@ D@2 fl'Eks ju: st'Il kUd k'atS m,i:
 ,0n Dat bl'0k 'aUt 'i:st
 l'Ost maI h'oUmIz n'aU aI f'i:l l'aIk g'0d dZ'Vst dr'0pt a# r'0k '0n m,i:
 b,Vt aI woUnt st'0p aI k'ant st'0p
 g'0t#@ g,oU h'A@d t'Il maI r'eIt dr'0p
 sp'ItIn_:_: 'O:l DIs f'aI3 m,eIk maI f'eIs h'0t
 n'aU aI k'ant w'eIt t'Il maI t'eIp dr'0p
 and aIm st'Il ,Vp 0nDI2; 'eIt bl'0k
 l'eIt n'aIt m,i:_:_: and dZ'eI
 d'0t
 b'Et#3 T'INk tw'aIs fO@ ju: r'aId p'aast
 l'Et D@2 n'aIn bl'aast n'aU D@2 dZ'eIks h'0t
 aI wVz b'aUt t@ t'eIk a# r'Est b,Vt
 sm'oUk t'oUld m,i: br'oU It 'eInt n'oU l'Et 'Vps
 s,oU aIm w'3:kIN h'A@d l'aIk aIm InD@2 pr'oUz
 m,eIk a# n'Ig@ b'ItS l'Ik maI sw'Et 'Vp
 Si: s'VkIn_:_: d'Ik_:_: and aI dZ'Vst m'Et h3:
 Si: n'oU a# n'Ig@ n'Ekst 'Vp
 Si: h'oUp aI d'oUnt nI2gl'Ekt h3:
 and Si: n'oU aI d'oUnt rI2sp'Ekt h3:
 and aI m,aIt f3g'Et maI sw'Et#3
 b,Vt n'Ev3 l'i:v D@2 h'aUs wID,aUt bI2r'Et#@z
 st'Il D@2 s'eIm n'Ig@ frVmD@2 g'aNweI
 tr'i:n@ fl'Ip a# 'aUns ,Int2U a# f'aant@m
 k'atS m,i: d,u:IN S'oUz f'IlIN st'andz 'Vp
 ju: n'oU D@2 g'aN t'3:n D@2 f'anz 'Vp
 and ju: n'oU wi: g0t D,Em k'anz t'Vkt
 h'oUp n'oUb0di d'oUnt gEt bl'amd 'Vp
 aI bi: l'i:nIn_:_: aI k'ant st'and 'Vp
 and DIs b'ItS 'aaskt m,i: w,aI maI dZ'i:nz s'ag
 k'O:z DeI tr'i:n@ h'oUld maI b'andz 'Vp
 h'3:d s'Vmb0di w'0n3 r'0b m,i:
 w'El ju: b'Et_:_: n,0t g'Iv ja# tS'aans 'Vp
 t'u: s'i:ts InD@2 f'Ifti S'0t
 aI dZ'Vst h'oUp aI d'oUnt gEt dZ'amd 'Vp
 and DIs f'Ifti b'Et_:_: n,0t dZ'am 'Vp
 aI s'i:n n'Ig@z gEt In dZ'amz and
 DeI 'eInt 'i:v@n st'eI t@ p'Ik DeI m'anz 'Vp
 aI s'i:n n'Ig@z S'akIn_:_: h'andz
 D'En m,eIk D@2 s'eIm n'Ig@z p,Ut DeI h'andz 'Vp
 aI s'i:n n'Ig@z tS'eIndZ_:_: and tS'eIndZd
 n'Ig@z Dat wVz k'u:l_:_: s'Ins D@2 s'andb0ks
 s,oU aI g'0t#@ k'i:p maI h'Ed 'Vp
 s'Iksti:n and aI g0t w'Vn h'Ed 'Vp
 and 'aI;0n t'O:k aI l'Et D@2 g'Vn t'O:k
 and Si: d'oUnt n'Ev3 r'i@li; ,Vnd3st'and n'0TIn
 l'Et a# f'Vk n'Ig@ 'aask s'VmTIn
 g'Iv a# f'Vk n'Ig@ 'Evri w,Vn
 g'eIv maI j'VN n'Ig@z k'Vp@L d0tTr'i:;'eIt_! z
 and s,Vm S'Elz l'Et Em hav f'Vn
 j'VN n'Ig@z sp'End a# l'0t Vv k'aS
 k'O:z gr'oUIN ,Vp aI n'Ev3 ha#d n'Vn
 aIm l'aIk 'oU aI g'0t#@ g'Et m,i: s,Vm
 k'O:z b,i:;IN br'oUk w'Vznt ,Eni f'Vn
 wi: g0t tS'0p3z fO@r 'EvrIw,Vn
 h,u: w'0nt pr'0bl@mz wID 'EnIw,Vn
 aI bi: t'aI3d Vv tr'i:n@ t'El j'O:l n'Ig@z
 w,e@r a# n'Ig3 r'i@li k'0mIn_:_: frVm
 and w,aI a# n'Ig@ g'0t#@ g,oU h'A@d
 k'O:z 'aI;0n r'i@li k'Vm frVm n'0TIn
 and aI n'Ev3 b,In a# r'Vn3r- 'Vp
 k'O:z It 'eInt n'oUb0di r'VnIn_:_: ,Vs
 and l'Il m'ali g0t Dat s'It Em d'aUn
 If s'Vmb0di; 'Ev3 r'VnIn_:_: 'Vp
 Im'a 'O:lweIz b'0nd D,Em k'Il@z 'aUt
 w'VttSu: T'INk aI g0t D,Em h'VnIdz fO@
 kr'eIzi dZ'eImz dZ'Vst n'0kt hIz s'Ent@ns 'aUt
 j'Eh D@2 st'eIt d'Vn l'Et a# m'EnIs 'aUt
 s,oU aIm S'oUIN ,Vp at maI n'Ig@ h'aUs
 l'aIk D@2 k'0p Dat m'u:v D@2 t'En@nts 'aUt
 aI s'i: l'Il n'Ig@z w'0nt s,Vm tw'It#3 kl'aUt
 b,Vt aI 'eInt tr'i:n@ p,Ut ja# b'Izn@s 'aUt
