 h'eI g'3:l h'eI g'3:l h'eI g'3:l
 l'Ets g,oU hav s,Vm dr'INks _:'Ekskl@m,eIS@n_:
 'ap@L mA@t'i:nIz k,0zm@p'0lIt@nz p'i:n@ k@l'A:d@z aI g0t a# l'0t Vv d'0l3z _:'Ekskl@m,eIS@n_:

 ju: dZ'Vst g0t 'Of frVm w'3:k g0t ,0n jU@ b'Izn@s sk'3:t
 and jU@ h'aI h'i:lz h'aI h'i:lz
 g,oU h'oUm_:_: and tS'eIndZ jU@ kl'oUDz aIl m'i:t ju: at D@2 d'o@
 Ekskj'u:s m,i: m'Is_:_: b,Vt d'oUnt ju: w'0n@ g,oU


 p,Ut ,0n maI sl'Ip 'En sl'aIdz k'O:z wi@3 st'EpIN 'aUt t@n'aIt
 jU@ s,oU gr'oUn g'3:l jU@ s,oU gr'oUn
 and DIs w'Vnz a# kl'asIk S'O@t#i r'i:tS 'aUt_:_: and gr'ab s'Vmb0di
 Ekskj'u:s m,i: m'Is_:_: b,Vt aI dZ'Vst hav t@ n'oU


 l'eIdIz Its g'Ud t@ s'i: ju: l'aafIN
 l'Vv Iz InDI2; 'e@ ju: 'O:l l'Uk sm'aSIN
 s,IlUw'Ets In 'Evri S'eIp f'O@m_:_: and f'aS@n
 l'aIk w,Vts h'ap@nIN dZ'Vst 'aaskIN fO@ s,Vm 'akS@n _:'Ekskl@m,eIS@n_:
 s,oU s'Ins wi@3r 'aktIN wi:l d'u: a# l'ap D'En
 r'eIz jU@ gl'aasI#z S'eIk jU@r- 'asI#z
 h'i@3z t@ D@2 g'Ud t2'aImz t@n'aIt Iz k'aInd@ sp'ES@L
 n'aU h'0l@ at m,i:_:_: If aI kan h'Elp ja#

 DeI k'O:l m,i: f'Iza#l,i:zi; aI g0t a# b'VntS Vv br'i:zIz
 and wEn aI k'Vm a#r'aUnd DeI n'Ev3 w'0n@ l'i:v m,i:
 s'i:; aIm D@2 k'aInd Vv f'EloU 'aIs In 'Evri l'Et#3
 h'i@3z a# t'oUst t@ ju: g'3:l gEt t@ n'oU m,i: b'Et#3
 n'aU s'Ins DI2; 'aU@z h'api gOn_:_: and k'0njak m,i: _:'Ekskl@m,eIS@n_:
 s'3:t#I2f,aId pl'eIbOI n'oUn fO@r 'aktIN b'adli
 and s'Ins aIm f'i:lIN k'A:si d'Vb@L ,Vp jU@ d'eIkwI2r,Is
 ju: l'UkIN t'Ipsi g'3:l k'Vm sp'End D@2 n'aIt wID dZ'azi _:'Ekskl@m,eIS@n_:
