[Hook: Berner]
I been on my bay shit
Ridin' in my spaceship
Big Berner with the late shift (Hmm)
None of my girls are basic
I'll take a trip to make the weight flip
I don't know why all this money got me anxious
Big stones in my bracelet (Hmm)
I roll up just to taste it
I could flip a 100 P's quick, like it ain't shit

[Verse 1: Berner]
Ain't nothing the same without the Jack, or the Mac
Pretty Black, Johnny Cash, wish we could bring him back
Pretty girl gimme that, I been on my Bay shit
Girl you better pay me, or stay out the way bitch
When I pull up they give me love, I'm dirty in the club
I'm buying all the work in the flood
S.F. reppin', two stepping, no I don't think so
This .40 hold my pants up, car full of weed smoke
Santa Rosa girls sucking dick on Broadway
Bring her to L.A., getting money's just a hobby
Still move Kush and grow Cookie up North
Where in Atlanta Feds waiting at the airport

[Hook: Berner]
I been on my bay shit
Ridin' in my spaceship
Big Berner with the late shift (Hmm)
None of my girls are basic
I'll take a trip to make the weight flip
I don't know why all this money got me anxious
Big stones in my bracelet (Hmm)
I roll up just to taste it
I could flip a 100 P's quick, like it ain't shit

[Verse 2: Berner]
Iced out, vac seal, digital scales
Wipe the fingerprints off before I send it in the mail
When it touch down, hit me so I could chill out
Little crazy ass bitch need a dick in her mouth
Like Jack said, 20 bricks in my luggage
We do it for the streets, all the dope boys love us
Too hard for the radio, I'm feeling like Dre
But fuck the radio, I made a killin' anyway
A quarter mill cash, quick move for the day
Move mean in the A, too clean in a wraith
I'm good in my area, I do it for the Bay
And the Mexicans all around the world getting paid
Dope boy

[Hook: Berner]
I been on my bay shit
Ridin' in my spaceship
Big Berner with the late shift (Hmm)
None of my girls are basic
I'll take a trip to make the weight flip
I don't know why all this money got me anxious
Big stones in my bracelet (Hmm)
I roll up just to taste it
I could flip a 100 P's quick, like it ain't shit