That's alot of weed, thats a whole lotta weed man
We gonna smoke all that? We gonna smoke all that?
Come on man, let's smoke man, let's smoke man
That's alot of weed, thats a whole lotta weed man
We gonna smoke all that? We gonna smoke all that?
Come on man, let's smoke man, let's smoke man

Wrap the snake around a king size J
Wax drippin' on my jeans
My team stay paid
Miami for a week
After Saint-Tropez
Ridin' through fillin' orders
At the Mandolay
And the fast lanes fun until you crash
When we purge we don't kill nah
We just cure hash and we take dabs
Rubber band wrap, hundred grand stacks
Still I throw it in a Safeway bag
I'm old school really, few suckas wanna kill me, why?
I just wanna live for my kids, and enjoy my high
Cookies crossback to that cherry pie
Grow room full of babies flowers 12 hour light
12 hour flight, I'm overseas
I'm in London rollin' cheese partyin' with freaks
Cold drinks and no sleep for a couple weeks
I play with the powder 'fore I touch the peak

Yeah, yeah, get high
Yeah just roll it up cause
Just one hit is like ooohh
It's some good shit ain't it?
Yeah them cookies don't be bullshitting man
Hey I got something else too, let me roll this up
Here check this out right here

I got a dab on the nail, inhale
Got them flavors blowin' outta my lungs when I exhale
Man I'm ridin' on a cloud, hoverin' over the crowd
Hear me when I'm cheifin' homie you know we smokin' the loud
Slow creepin', but the high is heavy
Freefallin' like Tom Petty, you ain't ready
Let the Doctor write you a prescription for the medication that goes in me
Hesitation get the fuck out of our faces man you ain't about it
This fuckin' rooms crowded, my foot in your ass equals the room without it
Only for connoisseurs, smokin the pure sure BHO, I got the cure
And now you're elevated (get high) twist it up, 7 grams in my Raw classic
Yeah we do it all, we hittin' all bastards
We got the best products, pick up the phone, call up
If you're hittin' on my trees then pack a bowl up

You already know we be gettin' high (so high)
Just one hit is like ooohh
And it don't stop, we smoke around the clock
Everyday all day, matter of fact we ain't finished yet
Here's another one, here hit this

I've been smokin' weed yeah
Ever since thirteen
I know that ain't nothin to brag about bitch
But it's hard to smoke more than me
But I get a beer to equalize it
I wish they legalize it
All over the world more than half the people tried it
It's a medicine, it's good for ya
I wish that I can puff this stuff without needin' a lawyer around
In Texas man they're reckless they will hand you up for roaches
K-9 approaches, barkin' all ferocious
I know this but I smoke it on a day to day basis
Mind my business and stay out of their faces
Cause hey, some way, some day, we may follow
The marijuana laws like Cali and Colorado
And if we do? Shit we gonna throw a parade downtown
I be on the flow blowin' smoke to the stage

And you already we be gettin' high
Smokin' everyday nigga anytime
And just when you thought that was it
Man here come another quarter pound of some good shit
Time to roll up, we never slow up
Hold up man, here's another one for ya right here