[Verse 1]
Smoke 'til I'm lifeless
All the ice is drippin' when the lights hit (bling bling)
5 a.m., I work the night shift (graveyard)
I got two main girls and a side chick (pretty bitches)
Pops old van in the driveway (driveway)
Think about ma, drunk on Broadway
Light it up, what it taste like?
Lemonade, when it's made right (yeah)
These J's ain't out yet (nope)
Throw my shoe plug, two or three ounces
Bag full of cash, so much I don't count it
Thought I lost my mind, but I just found it (crazy)
New watch, yeah I'm clownin' (ooh)
Ogs, outta town 'em! (gettin' money)
Keep the wire for the breakdown
Paranoid, I'm waitin' for the shakedown (Fed boys)
Baby so fly wit' the head life
Kiss a few times, tell her get her bread right
Wake up, smoke 'til I pass out (pass out)
Only pick the phone up if the bitch cash out (true)
Face down wit' a ass out (get it out)
Live so fast, what that bout? (I don't know)
Really, I don't care, I'm a millionaire
You smell the cookie smoke, all in the air
Berner

[Hook]
Really they don't smoke like me
I don't really share
Really they don't smoke like me
20 joints in the air
Really they don't smoke like me
I don't really share
Really they don't smoke like me
20 joints in the air

[Verse 2]
Had to let a pound go (pound go)
I miss what it felt like, in the drought y'all (dope boy)
Og from the dope gang (dope game)
Five drunk bitches on cocaine (white girl)
Whole studio smoked out, find ya own lane (own lane)
I'm so loaded in the slow lane (drive slow)
Yeah, I get busy, but ya main plug wit' me
Ain't slept in a week, blue bills so crispy (yeah)
Had to bounce back tho
Rap money too damn slow
Kill 'em wit' the Xan flow
Pull up in a Lambo
42 a piece if I get 'em to Atlanta
I didn't wanna kill 'em so I hit 'em wit' the handle (pistol whip)
Blood drippin' on my camo
20 grand stuffed in the candelar
Metal cans, yeah I'm up like a vandal (6-40)
Tell 'em get the cash right
Really I don't act right
Sprite same color as a black light
Tell 'em that the bag light (bag light)
And Bern don't want it
Rolled a snowman, wit' snowman on it
Gin, no tonic, cash, no wallet
RIP Nice , we gon' keep ballin'
And smokin' all this weed

[Hook]
Really they don't smoke like me
I don't really share
Really they don't smoke like me
20 joints in the air
Really they don't smoke like me
I don't really share
Really they don't smoke like me
20 joints in the air
20 joints in the air
20 joints in the air