[Berner]

Trimming plants, cutting clones I hear clicks on my phone
I hand count 90 grand then Im shippping it home
6 phones whips sit on chrome, bricks Ima flip, flip till there gone
Fuck a money counter, count chips on my own Im hoodrich, took trips, 96 I was on
Gimme strong, 2 guns and a bag of cash, Ima legend where Im from they dont have to ask
State to state champions, bring the Pellie back I want to taste the champ again
Have your assed slept like ambien, hit the store buy more bags to put the candy in
Keep the smell away snitches wanna hand me in, tools on our belt like a handyman
Mills more mills big rims for the wheels, cats hate I just smile give a fuck how they feel
Its take over time street money run the industry, 3 letterboys wanna see the end of me
Death to my enemies let em die slowly I woke up bored and blew 60 on a rollie
My cribs huge and my tour bus is smokey, trust me ima live for all my dead homies
Ex-con parolees and killers in my circle catchin feelings get you hurt made a killing off of purple