[Verse 1: Berner]
800 lighter, that's a quick 96
That's almost 10 mil and I ain't overnight shit
I'm in the back of the Maybach, a first class lay flats
On the way to Spain with raw cuts of that Bay swag
I hit the powder if it taste good
Why you tryna roll a gram of Skittles in the grape wood?
We just throw each other pounds now
And I been gettin' down since the early 2 thou, wow
I was back on Junior Street when I blew the whole house up
Me and Jack just dropped the Drought Season album
Losin' friends got my white cup dirty
I'm on footballs too, I don't wanna die early
How the pot is so pearly, why it look like that?
I love to lick the coke brick before a trick came back
6 hour ride, have a safe trip back
You grow the cookies too, but it don't taste like that
Big dog in the game, I'm a well like rich
And baby got me my Mercedes and the Presi on my wrist
I'm a Frisco cat with mob ties up in Sac
And every Friday I pull a 105 packs

[Hook: Mozzy & Berner]
Yeah, wake the 9 to offer, that's how you counteract
My attorney just told me gon' devour that
I just down to give him 20 thousand cash
I just down to give him 20 thousand cash
Yeah, we went from OGs to the sour packs
Half a mil to fly, they counter that
She just brought me home, 20 thousand cash
She just brought me home, 20 thousand cash

[Verse 2: Mozzy]
I was one of them niggas had it harder than most
The cashier love me when I park at the store
We was pullin' out and sellin' hard at the store
Rainy a couple feet away but we don't bothered at all
You ain't talkin' McNuggets, what you callin' me for?
You was laughin' with niggas that was callin' me broke
It was me and Hans Mozzy in that Honda with pope
Gang war ready, it's play beat tryna body your soul
Bang in peace, Dezy was packagin' most
Turnin' down 80 dollar day slappin' that hoe
That oldschool bird still slappin' a lil
Fell off a couple times, I was adament though
Long band 'cause the fiends get a bag every show
[?] love me, they just told me that the battle was dope
We really aggravated, this is naturally though
Every member in my gang, we ain't savages hoe
Candy for sure, finna pour 4 in the beach
Remember we used to go broke on sneaks, swear them was the times
Now the whole squid out doin' the time
System designed to fuck with your mind, don't let it break you, yeah

[Hook: Mozzy & Berner]
Yeah, wake the 9 to offer, that's how you counteract
My attorney just told me gon' devour that
I just down to gain 20 thousand cash
I just down to gain 20 thousand cash
Yeah, we went from OGs to the sour packs
Half a mil to fly, they counter that
She just brought me home, 20 thousand cash
She just brought me home, 20 thousand cash

[Verse 3: Mozzy & Berner]
10 thousand in 20's, that's the hooker fee
Anythin' is possible baby, look at me
I was just on the block with you pushin' D
Now I hit for at least 20 every week
I hopped on the plane with a cut of weed
Touched down in Seattle, picked up 100 Gs
Yeah, the money keep on callin' me
We up north tryna buy up all the property
Run it up, bank account lookin' like the lottery
I just got a text from my mama said she proud of me
You know a nigga straight economically
Sittin' at a table full of shooter gang, time to eat
Time to eat, yeah, we really still in this streets
20 mil a piece, I close a few deals a week
Shit, I ain't never changed
Baby keep a lil cocaine and some cellophane

[Hook: Mozzy & Berner]
Yeah, wake the 9 to offer, that's how you counteract
My attorney just told me gon' devour that
I just down to gain 20 thousand cash
I just down to gain 20 thousand cash
Yeah, we went from OGs to the sour packs
Half a mil to fly, they counter that
She just brought me home, 20 thousand cash
She just brought me home, 20 thousand cash