Car parked outside for about 2 hours
Scheme ass ak's, you know we gotta get ours
So I'm talking bout how I'm fully wisdom, money and power
Both smoking his face and smaking in the back of the choppa
No time to waste bra, what's the combination?
I'm laughing at the safe, I gotta make em pay up
Said it's bricks in the attic, money in the truck, I'm from the projects
Where everybody sells drugs
Them mob figures nigga now you know the bizness
Shot pops in his face so we get the picture
Got a car for my chick, hoe it is it
Got 50 g's for you fetty, we getting richer
She ain't kill a nigga quick, they my bunny bitches
Think you about to fuck and then you missing
I taught them show no love, yeah I'm in the pimping
Collecting they digits and managing women
Bow to the emperor, lion mane at my feet
Sleep on a polar bear fur and my pillow's mean
6 damn...whip glorious day for the king soon they gotta lead
Just got a word there's a peasant in the residence
The princess made the guards tease
Bring them from the dungeon and plunge them if they are thieves
Sniper took one out he was lounging at the guard keys
I prolly would have left him leave, hit him with a small feet
Tryina feed the kids, I remember the hard game
I got a kingdom, but in the hood is where my heart stays
Travel on, impress my people, with the dark ways
The hell was down when they were found at the edge of our sharp blade
The hell was down when they were found at the edge of our sharp blade
A street pirate no eye patch
Fucking the game from the back till she climax
You can run but where you hiding at?
Got some niggas in the condo, choppa with the double drum bringos
Chilled in my com mode, kush slipping out my nostrils
Know this life slipping as the time goes
Stay on in my grind mode, it's what my mind keep telling me
But get him out the way, I'll be right back to selling D
Which is me dope in its purest spawn
So sit back by the track but you shooting on
Niggas talk shit till them things popping ass, when that shit stop
Fucking off money lil nigga keep rock
A leap and a zip lock nigga, that 6 shooter give you 6 shots nigga
Cause niggas get clicked for that sort of shit
I got a bitch that will kill you for a quarter bricks
Salute the shooter at the side of its death
Confusing cops with no evidence left
Salute the props, let the streets assume
Who put the kid down and really put the boy in the tomb
Fear when they speak his name they feel goose bumps
Rise on the back of his neck when I produce tump
No blow, just drough, juiced up, with the mafia for real, uz-ed up
Hard pump nitro, dark shades, no love, no blindfold
Drama goes on long as life goes
Do my homework and I finished my assignment
Believe I own you when it's not from consignment
Vocal if I see bullshit, you can't quiet me
Approaching you with 2 full clips, you better hide from me
All that slick talk will get a nigga picked off
Sure but you're dough stepping, blow your whole shit off
21 gunz salute, I used to be the youngest one in the group
Now my yg shoot, I'ma god in the street, plugs beg me to meet
They just wanna talk prices, I'm getting them cheap
I told them homie listen up, them high chills burn
He got hit 2 times I hope it's not his turn
I got rich off the fish scale, cookie and pot
I can't wait till I ball and my kush plans dry
I had to get it baby, you see me bands dipping
Lean sipping, yeah the cream got the fiends itching
I saw my ex bitch, she said she need pimping
I'm in the m6 with my Japanese bitches
Riding round, I keep the weeds twisted
2 zens and some gin got me seeing different
I let off 30 rounds in your coupe, 21 gunz salute