[Verse 1]
No crutches and I don't smoke dutches
Crushed the whole city leave my name on the buses
Your weed ain't shit you don't even flush it
I smoke till I choke, till I get busted
All around the world fuckin' bitches for fun now
This is how I chill, let me give you the run down
20 joints, in the AM I be in the cuts just blazin'
Too many girls on my phone keep playing, really, I'm cool
I got way more bitches more pretty than you
Yeah, I'm young, but you're crazy, and I'm willing to shoot
I need a big body Benz, I don't fit in the coupe
Shit, ridin' through the city like a kingpin
Santa Cruz, 12 bitches at the Dream Inn
Made a couple hundred in a weekend
This is how I chill when I'm smoked out chiefin'

[Hook]
This is how I feel when you count 3 Mill
The money, the cars, the pills, the girls with the high heels
Yeah this is really how it feels
When I hit em imma steal uhh
This is how I feel when you count 3 Mill
The hitta, the greed, the thieves
I'm rollin all this good weed
Yeah this is really how it be
Look, this is how I feel when you count 3 Mill

[Verse 2]
A few flights with my friends, blue lights in my Benz
Long nights, I don't like when it ends
I'mma roam the strip with blow to flip
I went from selling coke to 20 lights grows and shit
Yeah she pass stay hella fresh
Yeah, she got good pussy and she sellin' it
I told her give your boy the digits and we can kick it
Yeah I'm all in her ear, you ever thought of stripping?
Yes, this the flyest shit I ever smoked
50 grand in the envelope
Selling dope got me right where I'm at
17, I took a flight with the pack, please
That ain't real Cookie, nah, that's bag seed
You don't touch weight, you grab half P's
I'm really playing with mills
I got my weed lit, burnin 93' till

[Hook]
This is how I feel when you count 3 Mill
The money, the cars, the pills, the girls with the high heels
Yeah this is really how it feels
When I hit em imma steal uhh
This is how I feel when you count 3 Mill
The hitta, the greed, the thieves
I'm rollin all this good weed
Yeah this is really how it be
Look, this is how I feel when you count 3 Mill