[Intro: Berner]
Got two hunnid dollars cash in my back pocket

[Chorus: Berner]
Go ahead and bust it down, she don't fuck around
Yeah, rented cards and weed, we just run around
Five hunnid sold, that pussy went gold
Five hunnid sold, that pussy went gold
Yeah, bust it down, she don't fuck around
Hella rented cars and weed, we just run around
Yeah, five hunnid sold, that pussy went gold
Five hunnid sold, that pussy went gold

[Verse 1: Berner]
Yeah, that lotion on her skin smell like baby wanted wind
Had to let the top down and let it feel the wind
We just left Broadway, she gave me money to spend
All these bitches want Berner, want none of her friends
Yeah, left, right, throw it back
Call shots, quarterback
Dope game, cornered that but I wanted more than that
Look at all this Fendi in the house
When she got off the stage, he put a twenty in her mouth
Yeah, hotel, rip a club, drop her off, pick her up
Brown bag, fill it up
Baby girl, let's live it up
Yeah, I'm drunk but I won't spill a thang
Bought a Cuban Link and handed her my chain

[Chorus: Berner]
Baby, go ahead and bust it down, she don't fuck around
Yeah, rented cards and weed, we just run around
Five hunnid sold, that pussy went gold
Five hunnid sold, that pussy went gold
Yeah, bust it down, she don't fuck around
Hella rented cars and weed, we just run around
Yeah, five hunnid sold, that pussy went gold
Five hunnid sold, that pussy went gold

[Verse 2: Twista]
I could put your body in a sauna
Take you shoppin' then go put your body in Gabbana
Niggas always sayin' what they shoulda or they coulda woulda for Balenciaga
But you could never be me
And your bitch'll see my bitch wishin' her life could be like her's
What you got between your legs can't even compete, I bet you ain't never got no pussy like her's
Her status is on a level you couldn't see
If you don't come with the currency, don't approach it
'Cause it don't come with a money-back guarantee
Pussy don't come with a warranty when you own it
But it won't matter 'cause you about to be satisfied in a way that you could never imagine it would be
And if we see her all up under me wherever I go, then she gotta be good like cookies
Gotta be able to get a house off the dot
See a nigga do whatever it take to get it
And be able to stash a [?] up out the twat
Look at how a nigga breakin' the bank to hit it
I should get it, the revolution gon' be mine
She a bad bottom bitch and I feel like I deserve her
I'ma put her in the stable as a number one earner
Nobody can't ever hurt her
Smokin' murder with the Berner when she...

[Chorus: Berner]
Bust it down, she don't fuck around
Yeah, rented cards and weed, we just run around
Five hunnid sold, that pussy went gold
Five hunnid sold, that pussy went gold
Yeah, bust it down, she don't fuck around
Hella rented cars and weed, we just run around
Yeah, five hunnid sold, that pussy went gold
Five hunnid sold, that pussy went gold