[Intro: Berner]
Sh-yeah, Uh
You know the big Bay Area's in the buildin'
Yeah, Uh
Yeah (this that fly shit)
I'm addicted to the game
I'm addicted to the game

[Verse 1: Berner]
The finer things in life
Gotta stress 'em, fuck greed (fuck greed)
All black everything, I'm rich off weed (off trees)
Big money deals, got us all switchin' teams (homie hoppers)
Digital scales, I don't rock the triple beam
In and out of town, yeah, I'm here for a night (just one)
Cali roll at the stop sign, I'm runnin' through the lights (ha)
The streets need Bern, they fuckin' with the price
Fuck your lil grow spot, I get a couple off a light
I used to cut the white, yeah, I played with the cris
It's the Bay in me, I still break a bitch
I'mma Frisco cat, I will die for my city (for the city)
You know that Girl Scout and the Pie in my city
The Y get me dizzy, I get high with the hippy's
Acid drops on my tongue, like I'm in the 60's
We be really outside if they tryin' to hit me
They gon' get shot at
I hope they all die with me

[Hook: Berner]
They say the money changed me, but I could never change (never change)
Yeah, I'm addicted to the game
And when the money comes and they get to actin' strange (actin' strange)
Yeah, I'm addicted to the game
He said he sent it out, but the package never came (it never came)
Yeah, I'm addicted to the game
I be poppin' champagne and smokin' new strains (new strains)
Yeah, I'm addicted to the game


[Verse 2: Berner]
Too much drama on my phone
Shit's crazy, fuck greed
They be trippin' off money like they don't touch cheese (like they broke)
Back to back Euros, throw a hunnit' to a fiend
More holes in the yard 'cause these hundreds aren't clean (dirty money)
Smokin' on Gelato while we down from the lean
He poured the whole bottle like he tryin' to O.D (like he wanna die)
Stars on my roof, yeah, I gave away the Benz
Gang politics tryna' take away my friends
A hundred thousand on the field, on the table I'mma fool
I been rich, I'm just tryna' play it cool
About to make a move, burn a quick eighty bands (eighty bands)
All my ladies dance, and love takin' Xann's
We fit plenty in them vans, I'm in Humboldt trimmin' plants
Up and down the 101, drivin' careful as I can
Yeah, with the weed I'm the man
I bought a hundred P's when I got my advance (preach)

[Hook: Berner]
They say the money changed me, but I could never change (never change)
Yeah, I'm addicted to the game
And when the money comes and they get to actin' strange (actin' strange)
Yeah, I'm addicted to the game
He said he sent it out, but the package never came (it never came)
Yeah, I'm addicted to the game
I be poppin' champagne and smokin' new strains (new strains)
Yeah, I'm addicted to the game