 h'eI d'Id aI 'Ev3 l'i:v jU@ m'aInd
 Its b,In t'u: l'0N_:_: s'Ins wi:v l'aast sp'oUk@n
 s'eI gUdb'aI
 h'eI wVz It wEn aI h'Eld jU@ h'and
 d'Id aI 'aask t'u: mVtS Vv ju: wID maI dI2m'aandz

 h'Uk

 aI w'0n@ l'Vv ju: Vnt'Il aI f'i:l n'oU p'eIn
 aI w'0n@ k'Is ju: a#g'En_:_: and a#g'En
 aI w'0n@ h'oUld ju: h'oUld ju: t'aIt
 'u: b'eIbi ju: sl'oU d,aUn t2'aIm

 v'3:s t'u:

 h'eI d'u: ju: rI2k'O:l w,Vt ju: s'Ed
 ju: m'Vsta#v ha#d a# b'It t'u: mVtS t@ dr'INk Dat n'aIt
 h'eI kan ju: h'Elp m,i:; ,Vnd3st'and
 w,aI ju: d'Id D@2 T'INz ju: d'Id bIh,aInd maI b'ak


 aUtr'oU

 'oU ju: sl'oU d,aUn t2'aIm
