 'O:l aI n'oU 'O:l aI n'oU Iz
 Dat maI h'A@t 'eIkz frVm t2'aIm t@ t2'aIm
 h'av@-nt ju: h'av@-nt ju: b,In
 r'i:dIN D@2 kw'EstS@nz In maI m'aInd
 wi: d'oUnt hav t@ sp'i:k
 wi: d'oUnt hav t@ tr'aI
 dZ'Vst bi:; 'i:zi
 wi: d'oUnt hav t@ S'oU
 wi: d'oUnt hav t@ h'aId
 l'Et It d,aUn l'Et It d,aUn n'aU
 Its m'VtS t'u: l'eIt t@ m,eIk a#m'Endz
 'O:l aI s'i:; 'O:l aI s'i: n'aU
 Iz m'i@3li; a#n 'EkoU VvDI2; 'End
 s'Vmwe@r a#l'0N D@2 w'eI
 ,aU3 p'aaTs ha#d gOn a#str'eI
 and n'VTIN 'Els rI2m'eInd
 'EvrI2T,IN ha#z tS'eIndZd
 n'VTIN Iz D@2 s'eIm
