 v'3:s w'Vn
 kan ju: f'i:l D@2 s'O:roU InD@2 r'eIn
 wIl ju: f'eIs t@m'O:roU dZ'Vst D@2 s'eIm

 k'o@r@s
 wi:v b,In sp'EndIN m'oUst ,aU3 d'eIz
 br'eIkIN fr'i: frVm Di:z S'ak@Lz_:_: and tS'eInz
 S'u:t d,aUn D@2 m'u:n str'eIt Tru: D@2 sk'aI
 r'aIt ,0n Tru: t@ DI2; 'VD3 s'aId

 v'3:s t'u:
 w'0tS D@2 r'oUzI#z az DeI t'3:n t@ st'oUn
 br'Im wID l'aIf Vnt'Il wi@3 d'Vst_:_: and b'oUnz


 br'IdZ
 sl'oU d,aUn D@2 p'eIs
 wi: kan w'eIt_:_: t'Il D@2 m'O@nIN l'aIt
 w,aI d'oUnt wi: tr'aI t@ r'aId ,0n Tru: t@ DI2; 'VD3 s'aId

