 'Ev3 s'Ins aI wVza# l'It#@L g'3:l
 'Ev3 s'Ins aI t'Uk maI f'3:st st'Ep_:_: and s'Ed maI f'3:st h@l'oU
 aIv b,In d'aansIN aIv b,In s'INI2N
 aIv b,In h'oUpIN aIv b,In dr'i:mIN
 aIv b,In pr'eIIN f3r-@ tS'aans t@ S'oU
 S'oU D@2 w'3:ld
 aI kan b'i:
 dZ'Vst l'aIk D@2 st'A@z ,0n t,i:v'i:
 h'i@3r aIa#m h'i@3r aIa#m h'i@3r aI'am
 n'aU ,Iz@nt It kr'eIzi kr'eIzi; ,Iz@nt It w'aIld
 n'aU ,Iz@nt It kr'eIzi kr'eIzi
 kr'eIzi b,Vt h'i@3r aI'am
 l'aIk a# l'It#@L v'OIs Ins'aId maI h'A@t
 t'O:kIn_:_: frVmD@2 v'Eri st'A@t
 t'ElIn_:_: m,i:_:_: w,ItS w'eI t@ g'oU
 'O:lweIz tr'aI d'oUnt g'Iv 'Vp
 If ju: w'0nt It n'Ev3 st'0p
 t'eIk jU@ t2'aIm_:_: If ju: w'0nt t@ S'oU
 ju: kan b'i:
 Tru: D@2 f'aI3
 Tru: D@2 r'eIn
 ,Iz@nt It a# l'It#@L Ins'eIn
 h'i@3r aI'am
