 g'3:l ju: aUtd'Id jo@s'Elf t@n'aIt
 d'In3 wVz ,aUt#@v s'aIt
 'oU l'Ets t'3:n s,Vm mj'u:zIk '0n
 and d'Im D@2 l'aIts

 'oU b,Vt De@z w'Vn sp'ES@L T'IN
 h'Vni Dat ju: kan d'u: fO@ m,i:
 If ju: d'oUnt m'aInd
 g'3:l If ju: d'oUnt m'aInd
 'oU jU@ s,oU f'aIn

 d'aans fO@ m,i:
 h'eI b'eIbi d'aans fO@ m,i: d'aans fO@ m,i:
 aI w'0nt ju: t@ d'aans fO@ m,i: b'eIbi

 'u: d'aans fO@ m,i: d'aans
 d'aans fO@ m,i: d'aans fO@ m,i:
 d'aans fO@ m,i: b'eIbi

 'oU b'eIbi d'oUnt bi: S'aI
 Its dZ'Vst ju:_:_: and 'aI
 f'A@r- a#w'eI frVm pr'aIIN 'aIz 'oU r'i@li
 'oU S'e@ jU@ g'Ifts wID m,i:; Ekskl'u:sIvli
 In k@mpl'i:t t'oUt#@L pr'aIv@si

 b'eIbi d'aans fO@ m,i:
 ju: n'oU

 h,aU aI w'0nt ju: t@ d'aans fO@ m,i: b'eIbi

 d'aans fO@ m,i: maI b'eIbi


