 v'3:s w'Vn r'0n 'aIli
 h'eI De@ pr'It#i l'Vv3 _:'Ekskl@m,eIS@n_:
 aI s'i: ju: In a# w'eI l'aIk n'oU 'VD3 n'oU n'oU
 and wi: n'oU wEn l'Vv3z m'i:t DIs kl'oUs
 De@z s'VmTIN Dat wi: b'oUT S'e@
 n'Ev3 b,In a# b'Et#3 pl'eIs_:_: O@r a# b'Et#3 t2'aIm
 and ju: g0t m,i: f'i:lIN s,oU g'Ud

 h'Uk r'0n 'aIli
 aI w'0n@ l'eI ju: d,aUn 'oU 'oU _:'Ekskl@m,eIS@n_:
 aI h'oUp jU@ r'Edi n'aU DIs 'i:vnIN
 and ju:v b,In k'IsIN '0n m,i:
 and g'3:l aIv b,In k'IsIN ,0n ju: t'u:
 r'aIt n'aU aI w'0n@ l'eI ju: d,aUn 'oU 'oU
 De@z n'oUw'Vn 'Els a#r'aUnd t@ s'i: m,i: DIs 'i:vnIN
 ju: bI2l'0N t@ m,i:_:_: and g'3:l aI bI2l'0N t@ ju:
 l'Ets d'u: w,Vt l'Vv3z d'u: j'Eh j'Eh _:'Ekskl@m,eIS@n_:

 v'3:s t'u: tr'eI s'ONz
 ju: 'aask_:_: am aI S'U@

 and aI s'eI_:_: g'3:l aIm S'U@ m'o@ S'U@
 Da#n aI 'Ev3 b,In n'Ev3 b,In DIs S'U@r- 'Ev3 bIf'o@

 'oU wi: n'oU w'En
 l'Vv3z m'i:t DIs kl'oUs
 De@z s'VmTIN Dat DeI b'oUT S'e@
 aI kan 'oUnli h'oUp ju: f'i:l D@2 s'eIm
 d'u: ju: f'i:l D@2 s'eIm g'3:l

 br'eIkdaUn
 aIm s,oU In l'Vv wID ju:
 aI n'i:d l'Vv frVm ju: aI n'i:d l'Vv frVm ju: g'3:l
 ju: ju: g'3:l 'oUnli ju:
 ju: b'eIbi ju: _:'Ekskl@m,eIS@n_:
 'oUnli ju: _:'Ekskl@m,eIS@n_:
 b'eIbi t'eIk maI h'and

 h'Uk r'0n 'aIli tr'eI s'ONz
 aIm r'Edi l'eI ju: d'aUn
 aI w'0n@ l'eI ju: d'aUn
 ju: b,In k'IsIN '0n m,i:
 and g'3:l aIl bi: k'IsIN ,0n ju: t'u:
 r'aIt n'aU aIm r'Edi l'eI ju: d,aUn _:'Ekskl@m,eIS@n_:
 De@z n'oUw'Vn 'Els a#r'aUnd
 k'O:z b'eIbi ju: bI2l'0N t@ m,i:
 and g'3:l aI bI2l'0N t@ ju:
 l'Ets d'u: w,Vt l'Vv3z d'u: _:'Ekskl@m,eIS@n_:
