 a# tS'e@r Iz st'Il a# tS'e@r 'i:v@n wEn De@z n'oUw'Vn s'It#IN D'e@
 b,Vt a# tS'e@r Iz n,0t#@ h'aUs_:_: and a# h'aUs Iz n,0t#@ h'oUm
 w,En De@z n'oUw'Vn De@ t@ h'oUld ju: t'aIt_:_: and n'oUw'Vn De@ ju: kan k'Is g'Ud n'aIt
 a# r'u:m Iz st'Il a# r'u:m 'i:v@n wEn De@z n'VTIN De@_:_: b,Vt gl'u:m
 b,Vt a# r'u:m Iz n,0t#@ h'aUs_:_: and a# h'aUs Iz n,0t#@ h'oUm
 w,En D@2 t'u: Vv ,Vs A@ f'A@r- a#p'A@t_:_: and w'Vn Vv ,Vs ha#z a# br'oUk@n h'A@t
 n'aU and D'En aI k'O:l jU@ n'eIm_:_: and s'Vd@nli jU@ f'eIs a#p'i@3z
 b,Vt Its dZ'Vst a# kr'eIzi g'eIm wEn It 'Endz It 'Endz In t'i@3z
 d'A@lIN hav a# h'A@t d'oUnt l'Et w'Vn mI2st'eIk k'i:p ,Vs a#p'A@t
 aIm n,0t m'Ent t@ l'Iv a#l'oUn t'3:n DIs h'aUs ,Int2U a# h'oUm
 w,En aI kl'aIm D@2 st'e@_:_: and t'3:n D@2 k'i:
 'oU pl'i:z bi: De@ st'Il In l'Vv wID m,i:
