 j'Eh n'oU n'oU n'oU
 wID n'oU tS'eInz aI kUd r'Vn fr'i:
 wID n'oU p'eIn aId bi: h'api
 wID n'oU k'aS aI kUd f'0loU
 wID n'oU d3r'EkS@n aI kUd f'0loU
 b,Vt wID n'oU ju: De@z n'oU m,i:
 n'oU v'IZ@n aI k'ant s'i:
 'u: DIs Iz h,aU aI f'i:l

 k'o@r@s
 'oU De@z a# m'Ili@n T'INz Dat aI kUd d'u: wID'aUt
 b,Vt n,0t ju: k'O:z_:_: If aI l'u:z maI w'Um@n maI s'Vn wIl n,oU l'0Ng3 S'aIn
 maI p'oUImz wI2l n,oU l'0Ng3 r'aIm m'aI
 wIl n,oU l'0Ng3
 If aI l'u:z maI w'Um@n a# h'A@t br'oUk In t'u:
 w,e@r am aI_:_: If aI k'ant f'aInd ju:
 s,oU d'oUnt l'Et g,oU Vv maI h'and k'O:z It f'0loUz maI w'Um@n

 dr'IftIN aId bi: s,oU l'Ost m'IsIN aId bi: s,oU g'On
 wi: m,aIt 'A@gju:_:_: b,Vt Dats 'O:l aI d'oUnt m'i:n It pl'i:z k'O:l
 m,i: b'ak g'3:l aI m'Is ju: w'0n@ k'Is ju: k'ant f3g'Et ju:
 DIs Iz h,aU aI f'i:l

 s,oU t'eIk a#w'eI D@2 h'oUm t'eIk D@2 k'A@
 b,Vt d'oUnt t'eIk a#w'eI maI s'u:p3st,A@
 k'O:z If aI l'u:z maI g'3:l It d'oUnt m'at#3 m'VtS w,Vt ju: t'eIk frVm m,i:
 az l'0N az ju: g,ara#nt'i: Si: woUnt l'i:v

 n'oU n'oU j'Eh ju: n'oU 'oU
