 w,Vts It 'O:l a#b,aUt 'alfi
 Iz It dZ'Vst f3D@2 m'oUm@nt wi: l'Iv
 w,Vts It 'O:l a#b,aUt wEn ju: s'O@t It 'aUt 'alfi
 A@ wi: m'Ent t@ t'eIk m'o@ Da#n wi: g'Iv
 O@r A@ wi: m'Ent t@bi k'aInd
 and I2f 'oUnli f'u:lz A@ k'aInd 'alfi
 D'En aI g'Es Its w'aIz t@bi kr'u:@l
 and I2f l'aIf bI2l'0Nz 'oUnli t@ D@2 str'ON 'alfi
 w,Vt wIl ju: l'End ,0n a#n 'oUld g'oUld@n r'u:l
 az S'U@r- az aI bI2l'i:v De@z a# h'Ev@n @b,Vv 'alfi
 aI n'oU De@z s'VmTIN m'VtS m'o@
 s'VmTIN 'i:v@n n'0n bI2l'i:v3z kan bI2l'i:v 'In
 aI bI2l'i:v In l'Vv 'alfi
 wID,aUt tr'u: l'Vv wi: dZ'Vst Egz'Ist 'alfi
 Vnt'Il ju: f'aInd D@2 l'Vv ju:v m'Ist jU@ n'VTIN 'alfi
 w,En ju: w'O:k l'Et jU@ h'A@t l'i:d D@2 w'eI
 and ju:l f'aInd l'Vv ,Eni d'eI 'alfi; 'alfi
