 k'aUnt '0n m,i:
 we@r-'Ev3 ju: g,oU aIm g,@n@ bi: bIs'aId ju:
 we@r-'Ev3 ju: g,oU aIl bi: D'e@
 wEn,Ev3 ju: gEt l'oUnli
 aIm 'oUnli st'Eps a#w'eI s,oU k'aUnt '0n m,i:

 wEn,Ev3 ju: g,oU maI h'A@t Iz g'oUIN wID ju:
 wVt'Ev3 ju: d'u: aIl d'u: t'u:
 aIl bi: r'aIt De@ bIs'aId ju:
 aI f'aInd ju:

 d'oUnt ju: n'oU Dat aIl bi: D'e@
 S'e@r-I2N 'O:l jU@ t'i@3z_:_: and l'aaft3
 aIl bi: D'e@
 dZ'Vst k'O:l maI n'eIm_:_: and aIl bi: D'e@
 wID ju: n'aU_:_: and 'Ev3r- 'aaft3r- aIl bi: D'e@

 wEn,Ev3 jU@ s'ad aIm g,@n@ m,eIk ju: h'api
 n'oU m'at#3 h,aU b'ad aIl bi: D'e@
 and aIl g,oU Tr'u: It wID ju:
 s,oU If ju: n'i:d m,i: ju: kan k'aUnt ,0n m,i:; 'oU j'Eh

 aIl tr'aI tu:

 dZ'Vst s'eI maI n'eIm_:_: and aIl bi: D'e@
 S'e@r-I2N 'O:l jU@ t'i@3z_:_: and l'aaft3

 w,En 'EvrI2T,IN Iz g,Et#IN r'Vf g'3:l
 g'3:l ju: n'oU jU@ s'VtS a# t'Vf w'Vn aIl bi: D'e@

 'oU aIl bi: De@r aIl bi: D'e@
 ju: kan k'aUnt '0n m,i:
