 r'0n@Ld 'aIli; aI n'i:d ju:
 d'A: d'A: d'A: d'A: d'A: d'A: d'a:a:@ d'a:@ d'A: d'A: d'A: d'A:
 aI n'i:d ju: j'Eh
 ju: kan d'aUt D@2 r'eInfO:l
 w,En ju: s'i: D@2 gr'aUnd Iz w'Et
 dZ'Vst l'aIk Dat 'oU ju: k'ant f3g'Et h,aU aI f'i:l a#b,aUt ju: g'3:l
 s,oU ju: k'ant d'aUt Dat aI wUd k'O:l
 r'aIt InD@2 n'Ik Vv t2'aIm
 ju: k'ant d'aUt ju: ,0n maI m'aInd 'Im T'INkIN a#b,aUt ju: g'3:l
 w'i:v b,In d,aUn DIs r'oUd bIf,o@ DIs r'oUd bIf'o@
 b,Vt If ju: d'aUtf@L l'Et m,i: r,i:;@Sj'U@
 aI n'i:d ju: l'aIk DI2; 'e@
 aI n'i:d ju: fr'i: n'i:d ju: fr'i: m,eId dZ'Vst fO@ m,i: fO@ m,i:; and
 aI n'i:d ju: l'aIk D@2 sk'aIz n'i:dz s'Vn t@ S'aIn t@ S'aIn
 Dat ju: A@ m'aIn A@ m'aIn
 k'0s aI n'i:d ju: aI n'i:d ju:
 and ju: n'oU
 'oU j'Eh j'Eh
 aI n'i:d ju: aI n'i:d ju:
 ju: kan d'aUt Dat aI wI2l bi: DI2; 'aans3 t@ w,Vt ju: n'i:d
 aI woUnt fr'i:z g'3:l wEn ju: n'i:d m,i:
 aI woUnt l'i:v and
 ju: kan d'aUt Dat 'Il 'i:z 'O:l jU@ w'Vri_:_: and 'O:l jU@ f'i@3z
 In a# h'3:r-i; 'oU
 'Il bi: h'i@3r 'Il bi: h'i@3
 b,Vt If j'o@ d'aUtf@L l'Et m,i: l'Et m,i: r,i:;@Sj'U@
 aI n'i:d ju:
 aI n'i:d ju: fr'i: m,eId dZ'Vst fO@ m,i:; and
 l'aIk DI2; 'Entri w'eI Dat jU@ h'Ev@nz g'eIv
 aI n'i:d ju: tU 'oUp@n 'Vp
 aI n'i:d t@bi; Ins'aId jU@ l'Vv
 l'aIIN f'eIs t@ f'eIs
 w,Vt m'o@ kan aI s'eI
 Dat aI n'i:d ju: m'o@ Da#n 'Ev3r- aI n'i:d ju: In 'Evri w'eI
