 sp'oUk@n 'IntroU
 s,oU ju: l'It#@L It'alI2;@n d'Ev@Lz ju: w'0nt t@ n'oU a#b,aUt l'Vv
 s'ara#gh,In@ wI2l t'El ju:
 If ju: w'0nt t@ m,eIk a# w'Um@n h'api
 ju: rI2l'aI; ,0n w,Vt jU@ b'O@n wID_:_: bIk'Vz It Iz In jU@ bl'Vd _:'Ekskl@m,eIS@n_:

 bi:; It'alI2;@n
 t'eIk a# tS'aans_:_: and tr'aI t@ st'i:l a# f'aI3ri k'Is
 w,En ju: h'oUld m,i: d'oUnt dZ'Vst h'oUld m,i:_:_: b,Vt h'oUld D'Is
 pl'i:z bi: dZ'Ent@L s,EntI2m'Ent@L
 g,oU a#h'Ed_:_: and tr'aI t@ g'Iv maI tS'i:k a# p'at
 b,Vt bi: d'e@r-I2N_:_: and Vnk'e@r-I2N
 w,En ju: p'IntS m,i: tr'aI t@ p'IntS m,i:_:_: w,e@ De@z f'at
 h'A: _:'Ekskl@m,eIS@n_:
 bi:; a# s'IN3 bi:; a# l'Vv3
 p'Ik D@2 fl'aU3 n'aU bIf,o@ D@2 tS'aans Iz p'aast
 l'aIv t@d'eI az_:_: If It m'eI bIk,Vm jU@ l'aast _:'Ekskl@m,eIS@n_:

 h'eI _:'Ekskl@m,eIS@n_:
