 'IntroU
 'Im ,0n 'Im ,0n t'Il ja# g'Iv m,i: n'oUm,o@
 st'Il 'Im r'Edi; 'i:v@n_:_: If aI d'oUnt g'oU
 b'eIbi g'3:l 'Im st'Il ,0n_:_: and ,0n s'Ins aI p'0pt 'aUt D@2 h'oUl
 st'Il 'Im r'Edi_:_: If aI d'oUnt g'oU

 v'3:s w'Vn
 s'Ed
 'Im n'eIkI#d d,aUn t@ maI s'0ks
 b'ItS 'Im 'anT@ni k'i:dIz
 'O:l DIs tS'A@mIn aI g'0t
 p,Ut Dat r'aIt t@ jU@ sn'i:z3
 r'aId a#r'aUnd ,0n maI bl'0k
 v,i:t,i:;'eI t'u: k'eI t'i:si t'u: k'eI t'i:si
 f'Vk D@2 p@l'i:s
 oUk'eI b'ak t@ maI T'i:sIs
 h'oUz d'oUnt l'Vv Em d'oUnt tr'i:t Em
 aI dZ'Vst t'i:tS Em t@ str'oUk Em
 p'aas Dat ,oUv3 t@ l'oUd@f
 hi: g'0n p'aas It t@ hoUs'eI
 hi: g'0n l'End It m'i:koUz
 oUk'eI b'eIsI#z A@ l'oUdI#d
 D'En Si: m,eIk It t@ p'A@k3
 Si:; ,Emv,i:p'i: wIDD@2 tr'oUfi
 l'aIk 'ErIk r'aIt wIDD@2 S'0t#i
 k'3:t#I#s m'eI wIDD@2 f'End3
 fl'A:v@ fl'av w'It D@2 kl'0k
 aI ha#d n'oU t2'aIm t@ pl'eI p'ItS3
 ju: n'Ig@z 'aktIN l'aIk g'oUliz
 ju:z a# h'atIn dI2f'End3
 aI st'eI ,0n p,i:;'Es_:_: and kj,u:'Es
 s'Ins D@2 t'0p Vv maI s'Ent@ns

 k'o@r@s
 and 'Im r'Edi
 If aI d'oUnt g'oU
 d'oUnt g'oU
 'Im r'Edi
 d'oUnt
 m'VD3f,Vk3r- 'Im r'Edi

 v'3:s t'u:
 DeI 'O:t#@ n'oU
 DeI 'O:t#@ s'i:
 h,aU ju: f'i:lIN 'u:
 Dats Dat m'aast3 p'i:
 Its Dat m'aast3 p'i:
 d'Id ju: r'oUl_:_: O@ m,eIk It m'aIn m,eIk jU@ m'aInd 'Vp
 wi: st'eI h'oUl_:_: and ju: kan w'aInd ju: kan w'aInd 'Vp
 p'Ik 0nD@2 fl'o@d@ DeI g,@n@ p'0p Dat k'oUl@
 b'ItS n'Ig@z w'0n3 r'oUl ,Vp b'ItS n'Ig@ h'i@3 gEt r'oUld 'Vp
 sl'oU m'oUS@n w'0tS m,i: b'End Dat k'O@n3 b'End Dat k'O@n3
 sl'oU m'oUS@n l'Et Si: g'Iv m,i: m'o@ m'V

 v'3:s Tr'i:
 aI k'aant st'and w,Vt ju: g'0t
 g'3:l jU@r- 'as Iz mu:v'A:doU
 aI k'aant h'Elp_:_: b,Vt t@ w'0tS
 k'0lA@d gr'i:nz In maI p'0t
 'O:l Di:z kl'aUdz aI T'INk aI f'aIn@Li s'i: D@2 t'0p

 and m'VD3f,Vk3r- 'Im r'Edi
 aI d'oUnt g'oU

 aUtr'oU
 If ju: g0t a# pr'0bl@m wi: kan l'aIt It 'Vp
 l'aIt It ,Vp wi: kan l'aIt It 'Vp
