 In DIs l'INk ju: kan h'i@3 d'0t p'A:ks v'3:s fO@ DIs s'ON

 sp'Its s'VmTIN l'aIk DIs k3r'Ekt_:_: If r'ON

 fr'Vnt p'eIdZ 0nD@2 fr'Vnt l'aIn
 m'o@ kr'aIm
 S'0ts frVmDI2; ,O:t#@m'at#Ik f'aI3
 w'Vn d'aId
 d'0k s'eI It pl'i:z n,0t m'aIn n,0t m'aIn
 d'0k s'Ed n'VTIN wi: kUd d'u: n'oU t2'aIm

 'O:l hi:; 'Ev3 w'0ntI#d wVza# br'eIk Vv s,Vm k'aInd
 l'UkIN at hIz rI2fl'EkS@n gr'IpIN Dat f'o@ f'aIv
 s'IpIN ,0n k'Of m'Ed@s@n
 g'0d bl'Es h,Im
 d'Id a# k'oUk l'aIn 'Of D@2 dr'Es3 D'En st'A@t#I#d fl'EksIN

 d'IpIN Tru: DI2; 'av@n,u:z Vv tr'EtS3ri
 m,IsdI2m'i:n3 m,IsdI2m'i:n3 f'El@ni
 s'Ed It hi: wVz r'Edi_:_: If hi: n'Ev3 l'i:v
 and I2f DeI w'0ntI#d b'i:f D'En It wVz p'3:fEkt k'O:z D@2 p'EdI2gr,i:
 kl'VtSIN tU a# r'oUz3ri r'oUlIN wIDDI2; ,0p@z'IS@n
 r'VnIN frVm a#T'O:rI2t#iz f'i:lINz_:_: and a# st'oUl@n p'Ist@L

 s'Et#@L d,aUn b'OI DeI gOn g'Et ju:
 ju: r'Vn a#r'aUnd l'aIk jU@ t'u: @f'IS@L

 pr'i: h'Uk k'Vmz 'In
