 'IntroU
 w'eIt a# m'InIt _:'Ekskl@m,eIS@n_:

 br'eIk
 tr'Vmps g0t a# l'Vv tS'aIld_:_: and aI h'oUp Dat b'ItS Iz b'VkwIld
 aI h'oUp Si: s'Ip m'Ezk@L aI h'oUp Si: k'Is sI2;'o@rIt#@z_:_: and bl'ak g'alz
 aI h'oUp h3: m'0m@z ,El s'alv_:_: aI h'oUp h3: p'0p@ st'Ik a#r'aUnd j'Eh

 v'3:s w'Vn
 t'eIk tS'eInz 'Of t'eIk r'INz 'Of
 br'eIsl@ts and T'INz b'Ig 'eIkz_:_: and p'eInz
 maI dZ'ak r'aN 'Of wID kl'IkbeIt
 tr'u:T Iz t'u: r'O: Its a# f'IS pl'eIt
 f'El@ D@2 k'Vnt
 a# h'VnId_:_: and f'Ifti; Vv ,Vs 0nD@2 b'Ig st'eIdZ
 h,aU l'0N It t'Uk a# n'Ig@ dZ'Vst t@ gEt p'eId
 and n'aU aI T'INk 'Im_:_: b'aUt t@ b'aI a# b'Entli pr'0ntoU
 aIm In ,El'eI wIDD@2 S'eIk3_:_: and b'0NgoU
 aI h'3:d jU@ t'eIp d'u:_:_: O@ d'aI It wVz k@mp'oU
 tr'ImIn_:_: D@2 br'i:m wIDD@2 bl'eId_:_: and l'O:nmoU
 f'Igj3r- It 'aUt n'Ig@
 b'ItS d'oUnt sp'Il maI s'eIk
 ju: g'0n_:_: m,eIk m,i: k'Ik ju: 'aUt DIs_:_: p'A@tm@nt
 ju: g'0n hav t@ k'Ik It InD@2 l'0bi
 d'am b,Vt d'oUnt s'Vmb0di st'0p m,i:; aIm t'u: sl'0pi

 tr'Vmps g0t a# l'Vv tS'aIld_:_: and aI h'oUp Dat b'ItS Iz b'VkwIld
 aI h'oUp h3: m'0m@z ,El s'alv_:_: aI h'oUp h3: p'0p@ st'Ik a#r'aUnd
 j'Es l'O@d

 'Int3l,u:d
 D@2 r,Ev@l'u:S@n wI2l n,0t bi: t'ElI2v,aIzd
 b,Vt It wI2l bi: str'i:md l'aIv
 In w'Vn T'aUz@nd 'eIt#i p'i:; ,0n jU@ p'i: br'eIn h'Ed InD@2 f'eIs 'as m'oUb@L dI2v'aIs
 O:lr'aIt

 DIs S'It g'0n_:_: b'aN at l'i:st s'Iks s'Vm3z
 frVm 'aUt Dat r'0k ju: b,In 'Vnd3
 m'Vmi r'apt d'Vf@L b'ag g'Vt#3 b'Vni
 Its h'A@d t@ st'Vm@k k'oUld m'3:d3
 Its 'i:zI;3 t@ gEt a# n'aIn m'IlI2m,i:t#3
 hi: wVz naInt'i:n wID a# b'3:n3 DeI hadtU 'Of_:_: Em 'Of_:_: Em
 rI2f'O@m rI2f'O@m S'Ud@ k'eIm s'u:n3 s'u:n3

 k'o@r@s
 s'Vm3z s'Vm3z s'Vm3z s'Vm3z
 s'Vm3z s'Vm3z s'Vm3z
 w'3:d _:'Ekskl@m,eIS@n_:
 DIs S'It g'0n_:_: b'aN fO@r at l'i:st s'Iks s'Vm3z
 b,Vt 'eInt S'It g'0n_:_: tS'eIndZ fO@r at l'i:st Tr'i: s'Vm3z
 DeI tr'i:n@ k'Il a# n'Ig@ f'eIT wi: n'i:d a# l'It#@L tr'u:T br'VD3
 p'0p p'0p p'0p goUz D@2 S'u:t#3
 rI2f'O@m rI2f'O@m S'Ud@ k'eIm s'u:n3

 v'3:s t'u:
 k'Vm '0n
 p'0p D@2 t'0p Dat b'ItS h'0t D,an@ m'0T@
 wi: n'i:d m'o@ p'i:s_:_: and l'Es l'oUn g'Vn3z
 p,Ut d,aUn jU@ h'i:t_:_: and sm'oUk m,arI2w'A:n@z
 p'0p D@2 l'0k 'Of jU@ m'Vz@L
 n'Ig@z Iz dj'In_:_: l'aIk l'Ost f'aIlz InD@2 S'Vf@L
 wi: n'oU ju: l'aIIn_:_: maI n'Ig@ n'O: wi: d'oUnt tr'Vst ju:
 wi: n'oU ju: b'aI t@ s'El It b'ak t@ D@2 p'VblIk
 k'O:z De@z m'Vni t@bi m,eId In a# k'IlIn_:_: spr'i:
 Dats w,aI hi: tr'i:n@ st'A@t a# w'O@r 0nD@2 tw'It#3 f'i:d
 s'Vmb0di t'eIk DIs n'Ig@z f'oUn Iz ju: k'IdIn_:_: m,i:
 and t'eIk D,Em ,eIk'eI ,Vp aUtt'A: Di:z 'In3 s'It#i str'i:ts


 and s,oU aI sm'oUk dr'INk dZ'Vst t@ k'oUp wIDD@2 p'eIn
 gEt D@2 k'oUltreIn_:_: and D@2 k'oUbeIn

 v'3:s Tr'i:
 d'i@3 m'Ist3
 pr'EzId@nt Its 'EvId@nt Dat ju: d'oUnt g'Iv a# d'am
 Si t'El m,i: s'VmTIn_:_: Dat aI d'oUnt n'oU
 'O:l DIs f'VkIn_:_: 'EvId@ns_:_: and I2f It 'Ev3 m,eIk It t@ D@2 st'and
 Si ju: n'oU DeI g'0n_:_: l'Et_:_: Em g,oU br'oU
 ju: wVz ,oUv3s'i:z st'i:lIn_:_: n'Ig@z l'and_:_: and 'OIl
 b'Ili k'0pt D@2 d'Es3t 'i:g_:_: and Its l'i:g@L t@ t'oUt It
 l'Il_:_: n'Ig@ b'UlId 'aUt hIz p'u:m@z
 b,Vt w,aI hi: hav t@ S'u:t D@2 h'oUl sk'u:l ,Vp


 s'Vm3z s'Vm3z s'Vm3z s'Vm3z s'Vm3z s'Vm3z s'Vm3z
