 'IntroU
 l'Uk at ju: g'oU
 oUk'eI ju: b'VblIn
 l'Uk g,oU g'oU
 oUk'eI ju: b'VblIn_:_: l'Uk

 v'3:s w'Vn
 j'Eh w'Vn InD@2 h'and w'Vn InD@2 b'ag b'VblIn
 l'Uk at D@2 k'aS l'Uk at D@2 k'aS k'0mIn_:_: 'In
 k'Vm gEt jU@ m'anz DIs l'Il_:_: n'Ig@ b'VgIn_:_: m,i:
 dZ'Vst l'i:v D@2 b'ag kw'It 'O:l Dat dZ'O: dZ'ak3ri
 d'oUnt 'i:v@n p'aas m,i: Dat aI d'oUnt w'0nt n'Vn Vv It j'Eh
 Di:z n'Ig@z m'ad a#b,aUt It ha#d I2n'Vf Vv It
 w'oU w'0tS w,Vt ju: s'eIIn_:_: 'O:l Dat p'0pIn_:_: and S'akIn
 g0t m,i: h'0t az a# l'eIz3 maI p'0si d'i:p_:_: and aIr'eIt
 and wi:; 'akt a# f'u:l f3D@2 p'eIp3 ha#d a# dr'i:m_:_: and aI m'eId It
 ,El kam'i:noU ,0n d'eIt@nz v'IntI2dZ g'Es ,oUv3 b'eIp
 p,Ut D@2 br'Ed ,0n m,i: b'ItS b'ItS ju: b'Et aIm'a b'aNk It
 p'Igi fl'at In a# bl'aNkI2t aI m,aIt dZ'Vst r'oUl 'aUt t@d'eI
 aI m,aIt dZ'Vst r'oUl 'aUt t@ v'eIg@s h'Ed b'ak t@ maI 'oUld w'eIz
 k'0p a# r'u:m f'Ul Vv 'eIZ@n h'oUz_:_: and d'u: bl'oU 'O:l d'eI
 l'Uk at m,i: b'eIbi l'Uk at m,i: b'eIbi
 d'oUnt aI l'Uk l'aIk a# m'Ili@n
 aIm_:_: b'aUt t@ kl'i:n 'aUt D@2 s'eIf
 d'i: d'oUnt aI l'Uk l'aIk s'Vmb0di Dat dZ'Vst bi: b'0dI2;,In_:_: 'EvrI2T,IN
 'O:l Dat t'O:kIn_:_: Iz gr'eIt_:_: b,Vt aI d'oUnt bi: t'O:kIn_:_: aI 'e@r It 'aUt
 'O:l D@2 pr'0bl@mz hav g'0?n- 'i:zi t@ b'Eri
 aId r'aD3 dr'aUn D,Em In h'EndrIks aId r'aD3 k'Is ,0n maI m'e@ri
 aI b,In br'oUk3 w'eI l'0Ng3 Da#n aI b,In r'ItS s,oU Vnt'Il It l'Ev@Lz 'aUt
 aIm'a t'eIk jU@ m'A:ma# t@ D@2 m'arI;@t_:_: and w'e@r It 'aUt
 t'Uk m,i: s,oU l'0N t@ gEt It g'0n_:_: and spr'Ed It 'aUt
 l'Et_:_: Em n'oU 'O:l a#b,aUt m,i: wEn aIm d'Ed_:_: and gOn w'oU

 k'o@r@s
 w'Vn InD@2 h'and w'Vn InD@2 b'ag b'VblIn_:_: l'Uk at ju: g'oU
 l'Uk at D@2 k'aS l'Uk at D@2 k'aS b'VblIn_:_: oUk'eI ju: b'VblIn
 l'Uk at D@2 k'aS l'Uk b'VblIn_:_: g'oU
 w'Vn InD@2 h'and l'Uk w'Vn InD@2 h'and g'oU
 l'Uk at D@2 k'aS l'Uk b'VblIn

 v'3:s t'u:
 aIm'a n'i:d 'O:l D@2 fr'aIz ju: kan g'Iv m,i:
 'O:l D@2 h'0t s'O:s 'O:l D@2 p'aI ju: kan g'Iv m,i:
 b'Et#3 bi:; 'O:l_:_: O@ n'0TIn_:_: d'oUnt hav m,i:; InD@2 m'Id@L
 ju: b'Et#3 bi:; 'O:l ju: kan gEt h'aI3 Da#n D@2 l'ImIt j'Eh
 s'ImplI2f,aI f3D@2 d'VmoUz pl'Enti sl'aIdz aI kan S'Vf@L
 h'It D@2 k'eId@ns wID maI j'VN b'ItS 'aIs@k h'eIz b'Ili; 'oUS@n
 b'O:t maI 'oUld h'oU wIDD@2 k'eIn st'Ik l'Eft maI sl'Ip3z at D@2 f'VNkS@n
 Its h'A@d t@ r'Vn In g'u:tSi sl'aIdz
 tS'Ik aI T'O:t ju: s'Ed ju: d'Idnt hav a# h'Vsb@nd
 aIm a# st'Vd n'oU k'VkoUld dZ'aki tS'an n'oU tr'Vb@L
 k'ant kl'i:n It wID a# b'Ib bl'Vd dr'IpIn_:_: frVmD@2 k'VtTroUts
 n'oU l'O@d n,0t m,i:; aI kan n'Ev3 bi: D@2 w'Vn ju: w'0n@ st'Vnt fO@
 m'Vni m'Vni Dat m@S'i:n g'Vn spr'eId D@2 fEr'ag@m,oU st'o@
 ,A@r-,aIp'i: t@ t2'aImz Dat aI wVz br'oUk 'aaft3 l'aIf In n'aInh'Vndr@d Il'Ev@n p'o@S
 m'at bl'ak l'UkIn_:_: kl'i:n d'Ed pr'EzIz In a#n 'A:nv@l,oUp
 k'UkIn ,Vp k'anA@d w'eItIn_:_: f3DI2; 'antI2d,oUt
 r'VnIn_:_: ,aUt#@v t2'aIm p'eIS@ns T'In3 D,an@ p'aantI2h,oUz

 'Int3l,u:d s'aamp@L
 gEt ,oUv3 h'i@3_:_: and 'Empti jU@ p'0kI2ts
 aI d'oUnt d'u: D'at
 jU@ maI pr'IzoUnrI2;,u: d'u: w,Vt aI t'El ju: t@ d'0dZI2t ,oUv3 h'i@3
 hA:h'A: hi:z g,@n@ gEt n'aasti; a#b,aUt It _:'Ekskl@m,eIS@n_:
 f'VkIn_:_: b'ItS _:'Ekskl@m,eIS@n_:
 fr'aNk
 k'u:l It h'V
 st'eI D@2 f'Vk aUtt'A: DIs _:'Ekskl@m,eIS@n_:

