 v'3:s w'Vn
 w,En jU@ j'VN aIm s'Vf3r-IN frVm b,i:;IN s,oU Imp'eIS@nt
 Its l'aIk DI2; 'oUld3r- aI gEt maI tS'aansI#z Vv w'InIN f'eIdIN
 w'0tSIN 'EvrIw,Vn a#r'aUnd m,i: f'aIn@Li t'eIk De@ pl'eIsI#z
 ju: k'ant bi:; a# d'0kt3 maI n'Ig@_:_: If ju: 'eInt g0t D@2 p'eIS@nts
 DIs Iz maI l'aIf_:_: and aI d'oUnt n'oU_:_: w,e@ t@ t'eIk It
 aI j'u:zd t@ w'IS Dat_:_: w,e@r aI g,oU 'O:l D@2 w'ImIn wVz n'eIkI#d
 b,Vt n'aU Dat aIm 'oUld3 n'oU Dat aI f'aIn@Li n'oUt#I2s
 'eIdZ t'O:t h,aU t@ sp'0t a# w'Ulf s'It#IN In S'i:p kl'oUDIN
 s,Vm n'aIts w3: dZ'Vst d'A@k3 Da#n It 'Ev3 wVz
 aI k'ant s'i: maI h'and In fr'Vnt Vv maI f'eIs
 h,u: t@ tr'Vst
 rI2m'Emb3 wEn 'O:l Di:z p'i:p@L a#r'aUnd ,Vs d'Idnt f'Vk wID ,Vs
 r'aI@n t'oUld m,i: bi: maIs'Elf_:_: and w'0tS h,aU DeI k'Vm tU ,Vs
 s,oU aIm w'eIt#IN h'i@3
 k'O:z 'aI s'O: D@2 l'aIt aI kan s'i: D@2 d'A@k
 It kUd bi: h'A@d t@ s'i:; In jU@ n'eIb3h,Ud
 O@r ,Eni bl'0k
 l'aIf Iz l'aIk a# sw'ItS It goUz ,0n_:_: and 'Of and It n'Ev3 st'0ps
 aI; ,Vnd3st'and w,aI m'0m@ w'0ntI#d m,i:; Ins'aId

 k'o@r@s
 s'Iks @kl'0k d'Ev@n s'Iks @kl'0k s'Iks @kl'0k
 w,En D,Em l'aIts k'Vm ,0n ju: ,0n jU@r- 'oUn
 k'O:z Its d'A@k aUts'aId

 Its t2'aIm t@ k'Vm h'oUm A@ ju: l'Ost n'aU
 w,En D@2 s'Vn goUz d'aUn
 n,0t#@ s'aUnd

 s'Iks @kl'0k


 d'Ev@n
