 'IntroU
 w'oU w'oU
 Its jU@ b'OI d'Ev@n t'Er@L m'an
 f'Et#i w'ap bi: l'aIk j'i:;A: b'eIbi _:'Ekskl@m,eIS@n_:
 l'Is@n

 v'3:s w'Vn
 b'eIbi g'3:l jU@ s,oU d'am f'aIn D,oU
 aIm ,0n ju: fr'Vnt t@ b'ak s'oU m,VtS Dat maI rI2w'aInd br'oUk
 ju: r'i@li g0t It l'aIk r'i@li g'0t It
 It r'i@li S'oUz
 'EnI2t2,aIm 'EnI2b,0di t'O:kIn_:_: S'It bi: l'aIk w'Vt A@ DoUz
 bi: jo@s'Elf D'En w'0tS 'EvrI2b,0di; a#r'aUnd ju: f'0loU
 'eInt m'EsIN wID n'oU 'am@tS3z
 k'i:p D,Em at DI2; a#p'0loU
 aI s'i: ju: 0nD@2 h'aI_:_: b,Vt wi: k'i:pIn_:_: It 0nD@2 l'oU D,oU
 aI s'i:_:_: Em t'O:kIn_:_: st'u:pId T'INk d'0n@Ld tr'Vmp t'O:kIn_:_: m'EksI2k,oU
 DIs 'eInt w,Vt ju: w'0ntI#d D,oU
 t'u:nIn_:_: In l'aIk wi: d'Idnt n'oU
 wi: wI2l 'O:lweIz k'i:p It r'i:;@-l l'aIk k'anaI at a#n 'Int3vj,u:
 and n'aU wi:l n'Ev3 n'oU w,Vt It f'i:lz t@bi l'aIk ju:

 h'Uk
 aIm l'aIk j'Eh Si:z f'aIn
 w'Vnd3 wEn Si:l bi: m'aIn
 w'O:k p'aast aI pr'Es rI2w'aInd
 t@ s'i: d'at 'as w'Vn m'o@ t2'aIm
 and aI g0t DIs s'oUd 'Vp
 d'Ev@n t'Er@L DeI n'oU ,Vs
 aIm a# j'VN g'0d In w'i@3d aI tr'Vst
 n'oUw'Vn kan k@ntr'oUl ,Vs
 j'i:;A: b'eIbi _:'Ekskl@m,eIS@n_:
