 'IntroU t'o@ri l'eInEz
 'O:l maI g'aIz aI dZ'Vst k'eIm wID
 b'VntS Vv g'3:lz ,0n m,i:; It l'Uk l'aIk aI dZ'Vst k'eIm 'In

 k'o@r@s l'Eks 'O:r@
 g'3:l DeI l'Uk ,Vp t@ ju: j'Eh
 g'3:l DeI l'Uk ,Vp t@ ju: j'Eh j'Eh
 m'eIbi:_:_: k'O:z jU@ w'3:T s'VmTIN
 and Di:z h'oUz 'eInt w'3:T n'VTIN
 DeI l'Uk ,Vp t@ ju: j'Eh
 Di:z b'ItSI#z l'Uk ,Vp t@ ju: j'Eh
 S'O:t#i; aI T'INk jU@ sp'ES@L
 k'O:z ju: b,In ,0n maI m'Ent@L

 v'3:s w'Vn l'Eks 'O:r@
 Dats w,aI; aI f'Vk wID ju: m'A:ma#
 w,aI ju: k'Vt m,i:; 'Of aI wVz st'Vk ,0n ju: m'A:ma#
 ju: m,eIk m,i: w'0n@ tS'eIndZ maI w'eIz
 d'oUnt ju: t'O:k d,aUn ,0n maI n'eIm
 ju: b'Et#3 h'oUld It d'aUn fO@ m,i:
 f'VkIn_:_: 'O:l d'eI j'Eh ju: h,adDEm r'aUndz fO@ m,i:
 aI wVz InD@2 h'Ud s'O: ju: ,aUt#@v b'aUndz '0n m,i:
 hadt@ gEt maI S'It t@g,ED3_:_: k'O:z
 g'3:l ju: s,oU sp'ES@L t@ m,i:
 g'3:l ju: g0t 'oUn w'Vn '0n m,i:
 aI d'oUnt d'u: DIs j'u:Zu:@Li
 g'3:l ju: d'u: s'VmTIN t@ m,i:
 'Evri t2'aIm aIm n,0t a#r'aUnd
 aI n'i:d ju: t@ h'oUld It d'aUn
 S'O:t#i ju: m'akIn_:_: m,i: pr'aUd
 s,oU gl'ad jU@ D@2 w'Vn aI f'aUnd j'Eh j'Eh


 v'3:s t'u: r'Eks l'aIf r'adZ
 l'Uk ju: b,In ,0n maI m'Ent@L ju: n'oU maI krI2d'EnS@Lz
 pl'eIIN h'A@d t@ gEt ju: k'i:p It s@sp'Ensf@L
 b,Vt aI l'aIk D@2 tS'eIs m,eIk m,i: w'3:k fO@r It
 Dats D@2 t2'aIp Vv S'It Dat m,eIk It w'3:T m'o@
 l'0N n'aIts 0nD@2 t'aUn t@ f'Il a# v'OId
 f'i:lIN t'u: gr'oUn jU@ s'Ik Vv d'i:lIN wID b'OIz
 aI gEt It 'eInt n'VTIN b'Et#3 Da#n gr'oUn w'ImIn
 D@2 n'oU h'andaUt gEt It ,0n DeI 'oUn w'ImIn 'V
 s'ElfoUn b'VzIN ju: d'oUnt p'Ik It 'Vp
 wi:; 'O:l n'i:d a# l'It#@L sp'eIs_:_: and a# l'It#@L l'Vv
 w,En ju: hav a#l'oUn t2'aIm t'El m,i:_:_: h,u: ju: T'INkIN Vv
 t'El m,i: w,Vt ju: T'INkIn_:_: b'aUt
 v'EntI#l,eIt 'e@r It 'aUt j'Eh
 jU@ w'eI bIj,0nd D@2 j'u:Zu:@L
 s,oU bIf,o@ ju: s'Ek@nd g'Es T'INk ju: S,Ud n'oU


 v'3:s Tr'i: dZ'az k'A@t#I;3
 oUk'eI aIm s'O:ri_:_: If aI k'Ept ju: w'eIt#IN
 aI hadt@ s'aIl@ns 'O:l D@2 dr'A:m@_:_: and D,Em ,alI2g'eIS@nz
 DIs kUd@v b,In a#v'OIdI#d wID a# k0nv3s'eIS@n
 ju: s'i: m,i: p'U?n_:_: ,0n a# S'oU fO@ Di:z h'oUz
 d'oUnt bi: d'Vm ju: n'oU maI; ,0kjUp'eIS@n
 If aI f'Vk_:_: Em Dat d'oUnt m'i:n Dat aI l'Vv_:_: Em
 DeI w'0n@ f'0loU ,Vp ,0n Inst'A:_:_: b,Vt d'oUnt f'0loU Instr'VkS@nz
 ju: k,Ud@-nt w'eIt fO@ m,i: t@ dr'0p D@2 b'O:l
 ju: s'i: m,i:; 'aUt st'A@t p'0pIn_:_: 'Of
 'O:l jU@ fr'Endz t'O:kIN wEn DeI n,0t Inv'0lvd
 fIft'i:n f3D@2 r'oUli_:_: b,Vt D@2 b'VdZI2ts ,0n sk'eIts
 D@2 m'eIn r'i:z@n w,aI; aI woUnt d'eIt
 p'Usi; and rI2sp'Ekt t'u: T'INz aI woUnt tS'eIs
 If ju: k'VmI2N 'aUt w'eIt s'i: DIs b'0nd woUnt br'eIk
 Dats w,aI; aI k,Ud@-nt gEt I2n'Vf Vv ju:
 and Dats D@2 r'i:z@n w,aI; aI st'Vk wID ju:
 w'eI b'ak wEn aI j'u:zd t@ t'eIk D@2 b'Vs wID ju:
 g'3:l ju: n'oU aI g0t l'Vv fO@ ju: st'0p pl'eIIn


 aUtr'oU t'o@ri l'eInEz
