 h'Uk f'o@r@
 j'Eh aI p'o@r a# l'Il l'Ik3r- 'aUt fO@r 'O:l D@2 w'Vnz Dat p'aast
 t'eIkIN l'aIf sl'oU 'Im dZ'Vst h'oUpIN D,a#t#It l'aasts
 Its m'u:vIN t'u: f'aast aI 'eInt g0t n'oU br'eIks
 and D@2 kl'0k k'i:ps t'IkIN m'an t2'aIm d'oUnt w'eIt n'oU
 fO@r 'O:l D@2 w'Vnz Dat p'aast

 v'3:s w'Vn f'o@r@
 maI l'aIf Iz m'u:vIN s,oU f'aast De@r 'eInt n'oU w'eI t@ sl'oU It d'aUn
 pl'Vs De@r 'eInt I2n'Vf l'Ik3r- In h'i@3 t@ g,oU a#r'aUnd
 b,Vt DIs l'aast s'Ip f3D@2 k'aaskI2t bI2n,i:T D@2 t'u:mstoUnz
 and maI k'Vz@n n'Ik gr'u: ,Vp In a# gr'u:p h'oUm n'Ev3 n'u: h'oUm
 k'O:z 'Evri j'i@3 hi: g0t a# n'u: m'0m_:_: and a# n'u: d'ad
_! w,aIl D@2 r'ItS k'Idz b'aIIN n'u: k'0ndoUz_:_: and n'u: dZ'agz
 wi: b'e@li g0t I2n'Vf t@ p'eI D@2 g'as b'Il
 b,Vt Its f'Vni wi: k@mpl'eIn a#b,aUt m'Vni wi:; ,0n ,aU3r- 'as st'Il
 wi:; 'O:lweIz f'aInd a#n'VD3 w'eI t@ m,eIk Dat S'0t gl'aas f'Il
 k'O:z ju: 'eInt g'0t#@ d'i:l wIDD@2 p'eIn_:_: If ju: k'aant f'i:l
 maI b'0di n'Vm DeI S'0t ,Vp s,Vm 0nD@2 str'i:ts
 h'ElI2k,0pt3r- 'aUt maI w'IndoU wIDD@2 s'aUnd Vv p@l'i:s
 d'oUnt w'0n@ n'oU w,Vt g,oUIN ,0n n'oUm,o@
 aI d'oUnt 'i:v@n n'oU_:_: If Its In m,i: t@ r'aIt Di:z f'VkIN s'ONz n'oUm,o@
 'O:l Di:z 'aU@z sp'Ent v'EntIN aI dZ'Vst w'IS DeI ,Vnd3st'Ud
 d'ET Tr'Ets s'Vmt2aImz aI w'IS a# n'Ig@ w'Ud
 b,Vt aI g0t Vnr'Ed m'EsI2dZI#z m'Ist k'O:lz d'oUnt t'eIk It p'3:s@n@L g'0d
 j'aUd pr'0b@bli bi: D@2 s'eIm_:_: If n'Ig@z tr'aI t@ m'3:d3 ju: g'0d


 v'3:s t'u: 'Eskju:p
 aI f'i:l l'aIk DIs m'aIks maI r'aId_:_: O@ d'aI
 s'i:n D@2 str'Vg@L n'aIn t@ f'aIv dZ'Vst t@ k'i:p DIs dr'i:m a#l'aIv
 'Ign3r@ns Iz bl'Is_:_: b,Vt Its str'Es In dI2sg'aIz
 s,oU aI d'oUnt l'Uk t@ D@2 sk'aIz_:_: O@r 'aask D@2 l'O@d w'aI
 b,Vt aIm p'VfIN 'aUt DIs w'IndoU p'eIn w'0tS t2'aIm g,oU p'aast
 aI f'i:l l'aIk aI g0t gr'eInz l'Eft In maI; 'aU@ gl'aas
 s,oU aI p'o@r a# l'Il l'Ik3_:_: and aI s'Ip a# l'Il l'Ik3
 b,Vt Its f'VkIN ,Vp maI l'aIf_:_: and Its k'IlIN 'Of maI l'Iv3
 l'aIfz a# b'ItS S,Ud aI st'eI_:_: O@ S'Ud aI g,oU
 g0t D@2 g'Vn ,Vp t@ maI d'oUm p'i:s_:_: and D@2 k'eIn ,Vp In maI n'oUz
 aI 'eInt sk'e@d Vv d'ET_:_: b,Vt ju: n'Ev3 r'i@li n'oU
 n'oU pl'an Iz f'Ul pr'u:f m'an wi:; 'O:l g'0t#@ g'oU
 b,Vt s'i: wID k'O:S@n ju: n'Ev3 n'oU_:_: h,u: d'Vn It
 'aUt h'i@3r 0nD@2 bl'0k DeI kw'Ik t@ f'VkIN b'aN l'aIk p3k'VS@n
 pl'Vs 'O:l D@2 f'O@t#Iz aIm tS'VgIN g0t m'0m3 r'oUz3ri kl'VtSIN
 b,Vt aI t'El h3:r- Its 'O:l_:_: O@ n'VTIN 'eInt n'oU r'u:m fO@ dI2sk'VS@n

