 v'3:s w'Vn f'o@r@
 Its k'aInd Vv f'Vni; aIm 'oUld I2n'Vf t@ g,oU t@ w'O@_:_: b,Vt n,0t t@ dr'INk
 w,En DeI l'0k m,i:; In a# b'0ks aI ha#d a# l'0t Vv t2'aIm t@ T'INk
 Its h'El ,0n '3:T D@2 d'Ev@L w'0nts jU@ s'oUl fO@ w,Vt Its w'3:T
 b,Vt hi: woUnt t'eIk It h'oUmi n'Ev3 n,0t frVm m,i:
 k'O:z In DIs k'oUld w'3:ld Dats 'O:l aI g0t Dats maI 'EvrI2T,IN
 and g'aN b'aNg3z A@ h'0l@k,O:st VvD@2 s'EntS3ri
 h'u:z r'i@li jU@r- 'En@mi
 'aans3 D@2 kw'EstS@n
 DeI s'Ed aI n'i:d h'Elp g'Iv m,i: T'Er@pi
 aI k'ans@Ld DIs s'ES@n bIk'Vz
 n'oUb0di n'oUz jo@s'Elf m'o@ Da#n ju:
 and aI hav n'oU Ekspla#n'eIS@n f3D@2 T'INz aI d'u:
 aI dZ'Vst h'oUp ju: n'oU aI 'eInt D@2 v'Il@n g'0d Iz maI w'Itn@s
 h,Im and aI; A@ DI2; 'oUnli w'Vnz Dat n'oU maI tr'u: Int'EnS@nz
 b,Vt aI kUd t'El ju:_:_: w'Vns and aI kUd t'El ju: tw'aIs
 b,Vt 'oUnli ju: k@ntr'oUl D@2 tS'OIsI#z ju: m,eIk In jU@ l'aIf
 w'ED3r- Its r'ON_:_: O@ r'aIt wi:; 'O:l hav a# pl'eIs
 d'oUnt dZ'VdZ m,i: fO@ maI fl'O:z_:_: b,Vt w,Vt aI l'3:n frVm maI mI2st'eIks
 tr'Vst n'aU@d,eIz Its d'IfIk@Lt t@ k'Vm b'aI
 l'aI t'u: mEni t2'aImz ju:l I2v'EntSu:@Li gEt jU@ t'VN t'aId
 'O:lmoUst 'EvrIw,Vn aI n'oU s'Its a#r'aUnd g,Et#IN d'Vm h'aI
_! w,aIl aI s'It In maI r'u:m_:_: and pl'an a# pl'0t t'Il D@2 s'Vn r'aIz
 l'Vv It_:_: O@ h'eIt It_:_: rI2g'A@dl@s aIm'a fl'3:r-I2S
 a# r'Eb@L t@ D@2 gr'eIn D@2 w'Vnz_:_: h,u: f'0loU hav n'oU k'3:r-I2dZ
 DeI j'u:zd t@ p,Ut m,i: d,aUn Vnt'Il DeI s'i: m,i: S'aIn
 n'aU aIm l'aafIN wEn DeI 'aask m,i: f3r-@ s'Ek@nd Vv maI t2'aIm
 aI p,Ut 'EvrI2T,IN 0nD@2 l'aIn Vnt'Il aI ha#d n'VTIN l'Eft
 DeIl h'i@3 maI v'OIs Vnt'Il De@ v'Eri l'aast f'VkIN br'ET
 j'Eh Vnt'Il aI ha#d n'VTIN l'Eft

 h'Uk f'o@r@
 az D@2 w'Ind bl'oUz aIm l'UkIN 'aUt maI w'IndoU
 w'Vnd3r-IN I2f l'aIf wIl 'Ev3 S'oU m,i: D@2 l'aIt
 k'O:z 'O:l aI s'i:; Iz f'UtstEps InD@2 d'A@kn@s
 S'adoUz bIh,aInd m,i:_:_: and S'eIdi p'i:p@L s,oU h'A@tl@s
 D@2 w'Vnz wID n'oU s'oUl_:_: O@ rI2m'O@s
 DeI w'0n@ br'IN m,i: d,aUn j'Eh aI n'oU_:_: b,Vt Vv k'o@s
 aI w'0tS maI b'ak_:_: and aI t'eIk k'e@r Vv maI k'InfoUk
 j'Eh wi: d'aIIN 'Evri s'Ek@nd az D@2 w'Ind bl'oUz

 j'Eh aIm l'UkIN 'aUt maI w'IndoU
 l'UkIN 'aUt maI w'IndoU S'oU m,i: D@2 l'aIt
