 v'3:s w'Vn
 s'Vmt2aImz It s'i:mz l'aIk l'aIk De@r 'eInt n'VTIN l'Eft
 s'Vmt2aImz aI f'i:l l'aIk aIm dZ'Vst w'eIstIN maI br'ET
 n'oU m'at#3 h,aU h'A@d aI tr'aI; aI dZ'Vst
 aI k'ant s'i:m t@ gEt a#w'eI aI k'ant s'i:m t@ gEt a#w'eI
 DeI s'Ed aIm dZ'Vst a#n 'eIndZ@L wID br'oUk@n w'INz
 and wi: l'IvIN dZ'Vst t@ d'aI tS'eIsIN h'oUpl@s dr'i:mz

 k'o@r@s
 aI s'eI f'Vk l'Vv
 k'O:z w,Vts l'Vv wEn DeI d'oUnt l'Vv ju: b'ak
 j'Eh aI s'eI f'Vk l'Vv
 aI s'eI f'Vk l'Vv k'O:z w,Vts l'Vv w,Vts l'Vv

 v'3:s t'u:
 w,En ju: k'ant f'i:l n'oUm,o@
 j'Eh aIm dr'INkIN t'Il aI k'ant f'i:l n'oUm,o@
 str'eIt 'aUt D@2 b'0t#@L t'Il aI k'ant f'i:l n'oU p'eIn
 maI h'A@t Iz h'0loU d'0g aI k'ant f'i:l n'oU S'eIm n'oU S'eIm
 s,oU d'oUnt k'O:l maI m'VD3f,VkIN f'oUn n'oUm,o@
 dZ'Vst l'i:v m,i:; a#l'oUn aI kan d'u: DIs S'It ,0n maI 'oUn
 dZ'Vst l'i:v m,i:; a#l'oUn

 aUtr'oU
