 aI l'Vv ju: l'aIk ju:l n'Ev3 n'oU
 aI n'oU wi: ha#d ,aU3 d'Ifr@nsI#z_:_: b,Vt g'3:l Its t2'aIm t@ l'Et It g'oU
 k'O:z r'aIt n'aU Iz wEn aI n'i:d ju: D@2 m'oUst
 T'INz 'eInt 'O:lweIz w,Vt DeI s'i:m Vnt'Il ju: s'i:; Em_:_: ,Vp kl'oUs
 s,oU kan ju: s'i:; It
 If aI s'Ed ju: w3: D@2 w'Vn wUd ju: bI2l'i:v It
 If aI t'oUld ju: l'Vv Iz p'eIn wUd Dat bi: s'VmTIN ju:d a#gr'i: wID
 dZ'Vst l'i:v It_:_: and s'i: w,e@ l'aIf t'eIks ,Vs
 aI n'oU ju:v h'3:d a# l'0t Vv S'It
 b,Vt aI pr'0mIsd It n'oU w'Vnz g,@n@ br'eIk ,Vs
 l'aIIN 0nD@2 gr'aUnd l'UkIN at D@2 st'A@z @b'Vv
 w'Vnd3r-IN I2f DI2; 'eIndZ@Lz A@ l'UkIN d,aUn '0n ,Vs
 It g0t m,i: w'Vnd3r-IN_:_: If l'A:loU kan s'i: m,i:
 k'O:z If hi: kUd hi:d pr'0b@bli bi: pr'aUd Vv m,i: l'aIf ,Iz@nt 'i:zi
 aI n'oU It I2sp'ES@Li wEn jU@ l'Vvd w'Vnz k'VmI2N_:_: and g'oUIN
 aIm h,avIN tr'Vb@L wID maI f'i:lINz k'ant S'oU n'oU I2m'oUS@nz
 g'eIv Em_:_: 'EvrI2T,IN aI ha#d ju: kan k'O:l It dI2v'oUS@n
 d'Id DIs fO@ maI p'i:p@L_:_: and maI f'amIli; aI h'oUp Dat DeI n'oUt#I2s
 j'Eh b,Vt az t2'aIm k'i:ps p'aasIN
 'EvrI2T,IN tS'eIndZI#z Dats D@2 w'eI T'INz h'ap@n
 aI j'u:zd t@ h'eIt Dat aI l'Vvd ju: s'oU m,VtS
 k'O:z wEn aI f'Elt l'aIk g'IvIN 'Vp
 In maI m'aInd ju: w3: st'Vk
 st'Vk In maI m'aInd S'It aI dZ'Vst k,Ud@-nt l'i:v ju: bIh'aInd
 t'Il aI r'i:;@-laIzd Dat 'O:l aI r'i@li n'i:dI#d wVz t2'aIm
 k'O:z t2'aIm h'i:lz 'EvrI2T,IN 'i:v@n br'oUk@n h'A@ts
 r'Vn maI f'INg3z Tru: jU@ h'e@ t'Il ju: k'Is m,i:; InD@2 d'A@k
 f'O@m maI h'andz a#r'aUnd jU@ w'eIst t'El ju: 'EvrI2T,INz oUk'eI
 l'Is@n 'O:l aI n'i:d Iz ju: g'3:l s,oU t'El m,i: Dat ju:l st'eI
 In t'VtS wIDD@2 s'oUl Int'akt wIDD@2 sp'IrIt
 aI r'oUt DIs s'ON fO@ ju: aI dZ'Vst h'oUp Dat ju: h'i@3r It
 b,Vt If n,0t at l'i:st aI n'oU aI tr'aId
 Tr'oU maI 'aSI#z InDI2; 'oUS@n f'i:l maI sp'IrIt InD@2 sk'aI
 s'Vmt2aImz aI s'It a#l'oUn 'O:l a#l'oUn_:_: and w'Vnd3 w'aI
 w,aI l'aIf Iz s'VtS a# m'VD3f,VkIN b'ItS_:_: and D'En ju: d'aI
 w'El S'It aI g'Es n'VTINz g,ara#nt'i:d In l'aIf
 aI dZ'Vst h'oUp ju: T'INk Vv m,i: bIf,o@ ju: sl'i:p at n'aIt
 aIm dI2pr'Est D@2 d'0kt3 dZ'Vst s'Ez aI 'eInt 'i:t#IN r'aIt
 b,Vt aI f'i:l l'aIk Its s'VmTIN m'o@ Da#n D'at
 k'O:z It h'3:ts t@ n'oU Dat br'aI@n ha#z k'ans3
 k'O:z Dats w,Vt maI gr'andpA: d'aId frVm
 s,oU m'Eni kw'EstS@nz wID n'oU 'aans3z
 g'Es Di:z A@ D@2 T'INz ju: dZ'Vst k'ant h'aId frVm
 b,Vt aI d'oUnt w'0n@ h'aId n'oUm,o@
 aI d'oUnt w'0n@ bi: S'aI wEn aI l'Uk ,Int2U jU@r- 'aIz n'oUm,o@
 aI d'oUnt w'0nt n'oUb0di; 'Els k'O:z b'eIbi; aIm 'O:l j'o@z
 and aIm'a l'Et It bi: n'oUn frVm s,i:;'eI t@ D@2 n'aInh'Vndr@d f'o@
 'EvrIw,Vn n'i:dz s'VmwVn n'oUw'Vn w'0nts t@bi f3g'0?n-
 k'O:z wi:; 'O:l n'i:d s'VmwVn t@ t'O:k wID
 s'VmwVn Dat wi: kan S'e@r ,aU3 T'O:ts wID
 t'u: ,eI'Em kA@t'u:nz r'aIs kr'IspIz_:_: and h'0t tS'0kl@t
 w,Vt aIm tr'i:n@ s'eI Iz Dat s'Vmb0di fO@ m,i:; Iz ju:
 It wVz ,aU3 d'EstIni t@ m'i:t aI n'oU ju: s'i:; It t'u:
 b,Vt az t2'aIm k'i:ps t'IkIN a#w'eI
 aI l'Vv ju: l'aIk ju:l n'Ev3 n'oU Vnt'Il DI2; 'End Vv maI d'eIz
 j'o@z tr'u:li

 aI f'i:l jU@ h'A@t bI2k'VmI2N kl'oUs
 aI f'i:l jU@ h'A@t bI2k'VmI2N s,oU kl'oUs
 az t2'aIm Iz p'aasIN b'aI
 aI s'It a#l'oUn_:_: and w'Vnd3 w'aI
