 v'3:s w'Vn
 aI n'oU DIs g'3:l
 d'A@k sk'In bj'u:t#If@L sm'aIl
 j'u:zd t@bi kl'oUs_:_: b,Vt wi:; 'eInt sp'oUk In a# w'aIl
 aI h'oUp Si: d,u:IN g'Ud l'O@d n'oUz SI#z ,0n maI m'aInd
 'Im dZ'Vst h'oUpIN Si: T'INk Vv m,i: frVm t2'aIm t@ t2'aIm
 b,Vt j'Eh aI n'oU ju: b'Izi
 'aUt d,u:IN jU@ T'IN
 aI g'Es wi: h'av@-nt t'O:kt k'O:z aIm 'aUt d,u:IN D@2 s'eIm
 h'3:d ju: g0t a# n'u: m'an Dat T'INks hi: frVmD@2 h'Ud S'It
 b,Vt If ju: 'aask m,i:; aI T'INk ju: t'u: g'Ud fO@ h,Im
 aI 'eInt dZ'El@s aIm dZ'Vst sp'i:kIN maI T'O:ts
 baI D@2 w'eI d'Id ju: sp'i:k t@ jU@ m'0m
 Si: s'Ed ju: g0t a#r'EstI#d at D@2 p'A@k k'O:z ju: wVz ,Vnd3r-'eIdZ dr'INkIN
 jU@ fr'Endz wVz sm'oUkIN gl'aas w,Vt D@2 f'Vk A@ DeI T'INkIN
 aI h'3:d ju: k'VmI2N h'oUm dr'VNk l'aIk 'Evri wi:k'End
 ju: tr'In@ t@ r'Vn frVm s'VmTIN_:_: b,Vt Dat s'VmTIN 'eInt l'i:vIN
 aI dZ'Vst w'IS aI n'u: w,Vt It wVz s,oU aI kan tS'eIndZ It
 n,0t fO@ ju:_:_: b,Vt fO@r 'Vs
 s,oU wi: kUd b'Ild a# b'Et#3 rI2l'eIS@nS,Ip
 j'Eh aI n'oU 'aIv tS'eIndZd a# b'It
 b,Vt ju: DI2; 'oUnli w'ImIn Dat aI k'ant f3g'Et
 'Evri t2'aIm aI s'i: ju: aI w'0n@ h'Vg ju: skw'i:z ju:
 'i:v@n D,oU wi: bi: d'Ist@nt aI h'oUp ju: n'oU Dat aI n'i:d ju: d'0t d'0t In maI l'aIf
 k'O:z n'oUb0di; 'Els kan k@mp'e@ t@ ju:
 aI w'IS aI kUd Ekspl'eIn h,aU m'VtS aI k'e@ fO@ ju:
 l'eItli; aI n'oU ju: b,In g,oUIN Tru: a# l'0t
 b,Vt aIm 'oUnli; a# k'O:l a#w'eI_:_: If ju: 'Ev3 n'i:d@ t'O:k
 aI kan t'El baI D@2 m,eIk ,Vp ,0n jU@ f'eIs Dat ju: g,Et#IN 'oUld3
 l'aIfs g,Et#IN S'O@t#3 D@2 w'3:ldz g,Et#IN k'oUld3
 ju: st'Vb3n l'aIk m,i: ju: dZ'Vst w'0n@ s'i:k jU@r- 'oUn f'eIT
 b,Vt j'oU m'0m@ k'ant sl'i:p k'O:z ju: k'VmI2N h'oUm l'eIt
 ju: str'Es m,i:; 'aUt tU_:_: w,e@r aI w'Vri; a#b,aUt ju: g'3:l
 k'O:z In a# bl'INk @v@n 'aI DeI kan t'eIk ju: 'aUt D@2 w'3:ld
 g'0d f@b'Id_:_: b,Vt ju: a#n 'eIndZ@L
 aI kan s'i: ju: gl'oU
 ju: dZ'Vst g'0t#@ g'Iv It s,Vm t2'aIm fO@ jU@ w'INz t@ gr'oU
 aI l'Vv ju: aI dZ'Vst w'0n@ s'i: D@2 b'Est fO@ ju:
 s,oU k'i:p jU@ h'Ed ,Vp d'oUnt l'Et n'oUb0di g'Et t@ ju:
 m,i: ju: b,In Tru: s'oU m,VtS ju: l'aIk maI bI2stfr'End
 aI g'Es wi: d'oUnt gEt a#l'0N k'O:z wi: b'oUT n'Vts
 b,Vt If 'EnI2b,0di f'Vk w'It ju: aI h'ap@n t@ r'Vn ,Int2U I2m
 b'Est bI2l'i:v DeIl gEt De@ f'VkIN Tr'oUt k'Vt
 aI 'eInt 'i:v@n D@2 t'aIp@ p'3:s@n t@ st'A@t S'It
 b,Vt aI kan f'i:l jU@ p'eIn wEn ju: g,oU Tru: DoUz h'A@dSIps
 k'O:z jU@ p'eIn Iz maI p'eIn
 'EvrI2t2,aIm aI h'i@3 ju: d,u:IN b'ad aI s'i:m t@ gEt Di:z m'aIgreInz
 aI T'INk wi: g0t D@2 s'eIm m'aIndfreIm aI sw'e@r ,0n 'EvrI2T,IN aI l'Vv jU@ bl'Vd r'VnIN Tru: maI v'eInz
 aI sw'e@r ,0n 'EvrI2T,IN aI l'Vv jU@ bl'Vd r'VnIn Tru: maI v'eInz
 aI T'INk aIl k'O:l ju: t@d'eI s'Et#@L ,aU3 d'Ifr@nsI#z
 l'O@d n'oUz aI l'Vv maI l'Il s'Is
