 'IntroU m'aast@ k'Il@
 j'Eh
 f'VNk fl'Eks sp'In It b'ak fO@ m,i:
 d,i:dZ'eI kl'u: d'Es3t st'o@m wID m,i:
 k'eI sl'eI st'eI st'VntIn_:_: wID m,i:
 maI m'an t'oUni t'VtS k'Vm r'aId wID m,i:
 j'Eh
 r'0k DIs wID m,i:
 and 'V f'Eli f'El frVmD@2 h'oUl w'aIld w'Est
 g'E?n_:_: DIs m'Vni Dats h,aU wi: b'i:

 v'3:s w'Vn S'O:n pr'aIs
 j'oU D@2 h'aI tS'i:f dZ'eIm@L 'Iri:f t'eIks D@2 st'eIdZ
 w,En aI sp'i:k D@2 h'El aI sp'i:k l'Ift D@2 g'eIdZ
 w'aIt tS'O:k r'ap3z
 sl'aIt t'O:k n'aIf h'O:k f'aIt Dat r'ap3
 r'Vk D@2 m'aast3 k'O:l m,i: D@2 f'IfT d'an
 p'0p S'It_:_: and tS'0p br'Iks kw'Ik wID hIz sw'Ift h'and
 k'ant 'Ent3 D@2 v'Enju: D@2 f'Vk Iz jU@ r'Istband
 h'oUl S'It Iz st'INkIn_:_: and s'INkIn_:_: In kw'Iksand
 maI w'3:st v'3:s b'Et#3 Da#n D@2 b'Est
 maI b'Est v'3:s b'Et#3 Da#n D@2 r'Est
 D@2 r'Est VvD@2 r'Est n'i:d t@ r'Est
 aI s@dZ'Est ju: 'O:l f'O:l b'ak_:_: fO@r aI m'Es ,Vp jU@ tS'Est
 p'i:
 aIa#m D@2 b'Est
 br'Uk br'VD3z InD@2 k'aaskI2t aIm fr'ES t@ d'ET
 aI g,oU n'0k ,0n ja# d'o@ l'aIk dZ@h'oUv@ w'Itn@s
 w'Itn@s D@2 g'Vn sp'Vn s'Vn aIm w'IkI#d 'V
 g'Ift Vv g'ab maI g'ab Iz g'IftI#d
 aI s'eI D@2 r'aIt w'3:dz ju: bi: st'abd_:_: and l'IftI#d
 'O:l w'aIt n'aIf D@2 m3:s'eIdi:z Iz bl'ak k'Id
 g'Vn p'0pt ju: gEt S'0t Tru: b'eIbI2b,ak r'Ibz
 aIm D@2 b'Est at r'ap
 br'aUnzvIl s,oU ju: st'Ept Dat kr'ak m'VD3f,Vk3

 k'o@r@s m'aast@ k'Il@
 S'O:n p'i:; Iz d'aUn wID m,i:
 p,i:;'Ef
 k'VtIn_:_: Iz d'aUn wID m,i:
 w'u: t'aN kl'an Iz d'aUn wID m,i:
 br'UklIn Iz d,aUn wID m,i: b'Ed st'aI
 'i:st n'u: j'O@k Iz d'aUn wID m,i:
 fl'atbUS Iz d'aUn wID m,i:
 br'aUnzvIl Iz d'aUn wID m,i:
 kr'aUn h'aIts Iz d'aUn wID m,i:
 n'aInT w'Vnd3r- Iz d'aUn wID m,i:
 j'Eh j'Eh j'Eh j'Eh j'Eh j'oU

 v'3:s t'u: m'aast@ k'Il@
 wi: k'i:p It h'Ip h'0p s'oUS@L,aIz
 kl'i:n 'aUt jU@r- 'i@3z 'oUp@n ,Vp jU@ f'oUk@L
 p'OInt m,i: t@ DI2; ,Ems'i:
 T'INkIN hi: kan p'Ul hIz m'aIkr@f,oUn 'aUt a#g'Enst m,i:
 gEt jU@ h'andz ,Vp k'i:p r'aIzIN_:_: k'O:z aI k'ant st'0p It 'eInt n'oU t'0p
 s'i: D@2 fl'oU Iz n'0n dZ,i:;,Em'oU a#n 'O@tS3d Vv w'It#i; VnprId'Ikt@b@L
 w'aIz w'3:dz gr'oUIN O@g'anIkli
 aI sp'It k'eIsI#z Vv w'O:t#3 rI2f'aInd 'alk@l,aIn l'aInz
 k@mb'aInd baI dI2z'aIn Vv r'aIm Its n'aU f'u:d fO@
 m'VltIp@Lz p'VblI2SIN_:_: and r'OI@Lt#Iz Iz l'OI@Lt#i
 and p'eIz s,Ist@m'at#Ik ,0n t2'aIm
 w'Vn t2'aIm fO@ jU@ m'VD3f,VkIN m'aInd
 s'i: D@2 tw'Ent2it'u: p'OInts ,0n maI j,u:nI2v'3:s@L fl'ag dI2z'aInd
 k@mb'aInd wIDD@2 r'ElI#v@ns Vv Int'ElIdZ@nt Its t'0l3r@nt

 aUtr'oU m'aast@ k'Il@
 j'Eh j'oU
 j'oU p'i:s t@ maI h'oUl j,u:nI2v'3:s@L h'Ip h'0p n'eIS@n @kr,0s D@2 pl'anI2t
 ju: n'oU w,Vt aI m'i:n
 p'i:s t@ maI p'i:p@L Dat r'0k r'aIt
 frVm n'u: j'O@k t@ dZ'3:si b'Ost@n t@ f'Ili
 k@n'Et#I2k@t t@ d,i:s'i: st'eI?n- 'aIl@nd b'0ltI2m,o@ tU ,En'i: n'u: h'ampS3
 dI2tr'OIt s'aUT k,ar@l'aIn@ g'Ets d'aUn wID m,i:
 k'anz@s a#tl'ant@ g'Ets d,aUn wID m,i: d'Env3
 maI'ami
 dZ'aks@nv,Il k'aSvIl lu:,i:zi:;'an@ si:;'at#@L n'u: 'O@li@nz
 tS'aI t'aUn d,aUn wID m,i:; 'eItS t'aUn
 g,Et#IN DIs m'Vni Dats h,aU wi: b'i:
 ,El'eI Iz d'aUn wID m,i:
 d'al@s 'oUkl@nd s,an fr'aank_:_: 'It#@li; 'u:hu: sw'Its3l@nd
 l'Vnd@n dZ'3:m@n p'arIs g,Et#IN DIs m'Vni Dats h,aU wi: b'i:
 h'0l@nd l'aIt It 'Vp
 d'eI 'amst3d,am j'O:l l'aIt It 'Vp
 d'eI
 'afrIk@n naIdZ'i@rI2;@ D@2 h'oUl s'aUT a#m'ErIk@ ju: n'oU
 k'0zmIk k'Ev gr'Eg str'i:t d'Ela#w,e@
 sw'eI t'Ek k'Id 'atm@sf,i@3
 d'aUn wID m,i:
