 v'3:s w'Vn m'aast@ k'Il@
 m'an 'al@ ha#z bl'Est maI l'aIf s,oU bj'u:t#I2f@li
 Its l'aIk s'ElfI2S t@ k@mpl'eIn a#b,aUt D@2 st'o@mz_:_: and D@2 r'eIn
 w,En 'O:l l'aIf Dat spr'aN k'eIm frVmD@2 r'Iv3z Dat r'an
 rI2f'3:bI2SIN 'O:l l'and l'Is@n
 aI sw'am t@ k@mpl'i:S@n Vv s'Elf s,at#I2sf'akS@n
 w'0ntIN fO@ n'VTIN at h'A@m@ni wID 'EvrI2T,IN
 n'oUIN Dat_:_: b,Vt br'IN 'O:l l'IvIN T'INz
 a# s'aIk@L Dat sp'Inz Tr'i:h'Vndr@d s'Iksti l'aIk m'aIk@L
 a#n 'eIndZ@L skr'i:mIN fO@ p'i:s_:_: b,Vt Vnh'3:d
 D@2 p'i:p@L w3:r- a#sl'i:p InD@2 d'A@k
 w'3:SIpIN w,Vt DeI n'oU n'0t
 'i:zIli l'i:d t@ D@2 sl'O:t#3r- VvD@2 b'UtS3
 st'0p l'Uk_:_: and l'Is@n
 a# n'u: b'3:T a#w'eIk_nI2N
 a# bl'aInd b'eIbi s'eIIN pl'i:z s'eIv m,i:
 and r'eIz m,i: r'aItS@sli

 h'Uk
 s'i: DIs r'aImz 'O:l n'atS3r@L D@2 m'aIk kan b'i:
 n'oU S'eIk p'aUd3 pr'oUti:n In maI p,i:;'eItSsI;'i:k
 n'oU kri:;'eIti:n 'anIm@L m'i:t
 aI rI2p'i:t s'i:; Its 'O:l n'atS3r@L g'0d Its 'O:l n'atS3r@L

 v'3:s t'u: m'aast@ k'Il@
 s'i:; 'EvrI2T,IN Iz a# k'0pi_:_: O@ rI2pl'eIsm@nt f3D@2 n'atS3r@L
 d'aIIN n'Ev3 t'eIst s,oU sw'i:t
 Its dZ'Vst D@2 w'eI ju: dr'Es It 'Vp
 s'i: m'i:t b,In d'Ed fO@ w'i:ks
 bl'Vd s'i:ps frVmD@2 pl'aastIk 'aUt D@2 fr'i:z3
 It l'i:ks t'Il ju: fr'i:z It b'ak
 l'aIk a# b'0di_:_: If Its n'0ts b,In Emb'A:md_:_: and p'akt
 ju: n'oU D@2 r'EsI2p,i: k'ans3 dIz'i:z 'Et s'Et#3r@
 ju: m,aIt s'eI d'am s'Vn p,Ut ,0n s,Vm w'eIt
 hi: l'UkIN r'i:;@-l g'Ud 0nDI2; Ins'aId hi: d'aIIN sl'oU l'aIk a#m'ErIk@
 D'En ju: h'aI3 br'VD3r- oUb'A:m@ t@ kl'i:n jU@ h'aUs 'Vp
 w,Vt a# m'Es dZ,En3r'eIS@nz Vv Ins'Est k'eIm frVmD@2 k'eIdz VvD@2 w'Est
 maI n'u:li r'I?n- sl'aN sp'i:tS frVmDI2; 'i:st
 br'INz fUlf'Ilm@nt tU 'i:tS w,Vn
 Dat aI m,aIt t'i:tS w'Vn 'aI h'i:t ,Vp D@2 m'i:l bIf'o@
 s'3:vIN D@2 h'VNgri fO@ DoUz_:_: h,u: m'eI k'Vm
 h,u: A@ w'3:Di t@ s'It a#m,VN D@2 r'aItS@s
 t@ l'Iv l'aIf

