 'IntroU m'aast@ k'Il@
 S'It
 T'aNk ju: T'aNk ju: T'aNk ju:
 j'Eh ju: s'i: wEn aI T'INk a#b,aUt s'oUl mj'u:zIk
 De@z a# fj'u: p'i:p@L Dat aI wUd l'aIk t@ m'EnS@n
 br'VD3z and s'Ist3z s'oUloU_:_: O@ gr'u:p
 Dat ha#d a#n If'Ekt ,0n maI l'aIf
 aI wUd l'aIk t@ bIg'In baI S'oUIN maI; 'VtmoUst rI2sp'Ekt_:_: and l'Vv
 t@ maI j,u:nI2v'3:s@L s'oUl s'Ist3z bj'u:t#If@L s'Ist3z l'aIk
 tS'A:k@ k'A:n ar'ET@ fr'aNklIn m'Is m'Ili dZ'aks@n
 p'at#i l,a b'El m'Is b'Et#i w'aIt gl'eIdi n'aIt
 t'i:n@ ma#r'i:_:_: and m'Is m'e@ri dZ'eI
 bl'aIdZ
 s'oUlf@L gr'u:ps l'aIk 'aIli br'VD3z bl'u: b'3:T bl'u: m'adZIk
 DI2; oUdZ'eIz I2m'oUS@nz r'oUlz r'OIs D@2 dElf'0nIks
 p'A@l@m@nt and D@2 dZ'aks@n f'aIv
 n'aU wi: g'0n_:_: m'u:v ,0n t@ maI s'oUl br'VD3z
 s'oUl br'VD3z l'aIk br'VD3 b'ari w'aIt
 'aIs@k h'eIz k'3:t#I#s m'eIfi:ld dZ'eImz br'aUn m'Ist3
 st'i:vi w'Vnd3
 'al gr'i:n t'Edi p'End3gr,aas m'A@vIn g'eI
 D@2 l'EdZ@nd3ri s'am k'Uk 'oUt#Is r'EdIN r'Ik dZ'eImz
 b'ItS and maI m'an 'A@
 k'Eli
 n'aU wEn It k'Vmz t@ D@2 s'oUl
 r'i@3z w'Vn m'o@ br'VD3r- In p3t'IkjUl,A@t h'at aI hav t@ m'EnS@n
 and hi: dZ'Vst h'ap@nz t@bi maI br'VD3r- 'eIs@n ju:n'i:k
 n'oUn t@ D@2 w'3:ld az DI2; '0l_:_: d'3:t#i b'aast3d
 s'i:; If ,A@z,i:;'eI w,Ud@v Tr'u: s,Vm S'It l'aIk DIs '0n
 hi: w,Ud@v wEnt kr'eIzi_:_: and pr'0b@bli s'Ed s'VmTIN 'Il t2'aIp
 hi: w,Ud@v pr'0b@bli s'Ed

 v'3:s w'Vn m'aast@ k'Il@
 maI b'i:ts sl'amIN frVmD@2 r'VgI#d pr'oUgramIN
 D@2 m'an b'0b m'A@li h'eI maI m'an aIm dZ'amIn
 ju: kan n'Ev3 t'Est maI st'amIn@_! w,aIl aIm r'amIN D@2
 h'Ip h'0p kr'aUd m,eIk m,i: r'A: r'A: r'A:
 'VD3r- ,Ems'i: g0t fl'Ipt wIDDI2; 'i:z
 b'EgIN m,i: fO@ m'3:si g'0d st'0p D@2 mj'u:zIk pl'i:z
 n'oU_:_: k'O:z aIm a# pr'oU b'ak t@ D@2 k@nv'oU
 m,eIk D@2 kr'aUd s'eI h'oU at#@ str'Ip S'oU
 r,EprI2z'Ent hIz n'eIm Iz 'eIs@n k'i:p k'A:m
 r'aIm k'Vm sm'oUki f'VNki l'aIk a# st'INk b'0m
 b'u:m bl'oUIN ,Vp n'Ig@z m'ad b'UlIts InD@2 tr'Ig3
 s,oU ju: b'Et#3 r'Vn fO@ k'Vv3 _:'Ekskl@m,eIS@n_:
 n'Ig@z g0t l'u:s In DeI 'as f'Elt D@2 gl'aas
 a# f'Ul a#k'aUnt spr'aUt j'oU j'oU j'oU m'Vni j'oU p'aas
 w'u: w'u: w'u: h'0spI2t#@L,aIzd
 Iz hi: g,@n@ l'aIv d'0k
 n'oU D@2 n'Ig@ d'aIz
 m'aksIm@m DoUz ,Ems'i: p'0pjUl,eIt#IN
 m'InIm@m DoUz ,Ems'i:; aIm d'0mI#n,eIt#IN
 s,oU 'O:l In t@g,ED3 n'aU_:_: h,u: w,Vt w,Vt h'u:
 r'aIm k'Vm st'INki l'aIk a# g'3:l p'u:

 k'o@r@s '0l_:_: d'3:t#i b'aast3d m'aast@ k'Il@
 h'Ip@ t@ D@2 h'0p@_:_: and ju: dZ'Vst d'oUnt st'0p@

 aUtr'oU m'aast@ k'Il@
 j'Eh j'Eh j'Eh ju: O:lr'Edi
 'eIjoU sp'ES@L l'Vv_:_: and d,EdI2k'eIS@n S'aUt t@ m'A:ma# tS'Eri
 wi: l'Vv ju:
 p'oUp@ w'u: br'UklIn z'u: wi:; O:lr'Edi
 tw'Elv @kl'0k s'Iksti s'Ek
 m'3:d0k S'It b'u:d@ m'Vnk
 z'u: n'IndZaz_:_: and 'O:l D@2 s'i:dz De@ s'i:dz h'oUl f'amIli m'an
 ju: n'oU It d'oUnt st'0p st'0p j'Eh
 j'Eh
