 k'o@r@s s'aamp@L frVm p'INki_:_: and D@2 br'eIn
 br'eIn br'eIn br'eIn br'eIn

 m'aast@ k'Il@
 h'Eh j'oU p'A@t#i p'i:p@L g'aD3 r'aUnd w'0tS D@2 g'0d gEt d'aUn
 D@2 s'aUndz s,oU r'VgI#d m'EZ3 DI2; I2r'EkS@n
 Its r'O: wEn aIm s'EksIn_:_: jU@ br'eIn
 tS'Eri kr'i:m b'i:m l'ED3 s'i:ts l'i:n
 g'u:s InD@2 kaant'i:n d'VtS l'i:f gr'i:n
 bl'0k w'It a# tS'0kl@t S'Ip a# m'Il_:_: b'0ks It
 m'0mz and p'0ps It pl'an t@bi s'Ev@nti f'aIv l'aIv_:_: and k'IkIN
 dZ'u:@lz dr'Ip InD@2 h'i:t r'IpIn_:_: wID a# j'VN sw'i:t
 s'VmTIN InD@2 p'asI2ndZ3 s'i:t
 'aIv3ri kw'i:n b'i: g0t DI2; 'oUld m'an f'i:lIN tw'Enti Tr'i:
 p'aU3 j'u: f'at az a# p'i:tS aIm tS'i:f dZ'eI str'ONboU
 frVmDI2; 'i:st k'Vm d'u: 'al@ w,Vt a# bj'u:t#If@L skw'0l
 Tru: D@2 k'A@t#I;3 t'Ints aI s'i:n h3: frVm a#f'A@
 Si:; In h3: m'INk tr'EntS In h3: p'aanti_:_: and br'A:
 sm'u:D In s'Ilk n'atS3r@Li b'Ilt s'OI m'Ilk br'Est
 g'as at D@2_:_: h'Es sl'It It t@ D@2 r'Est Vndr'Es

 k'o@r@s
