 m'aast@ k'Il@ In w'Isp3ri v'OIs
 T'IN T'IN T'IN T'IN T'IN
 ja#@L k'ats n'oU h,aU aI d'u: maI T'IN
 DIs Iz h,aU aI d'u: maI T'IN
 T'IN T'IN T'IN T'IN T'IN T'IN T'IN

 h'Uk
 br'UklIn k'IN D,at#@L sn'atS jU@ bl'IN
 d'e@r a# m'VD3f,Vk3 t@ sw'IN

 v'3:s w'Vn
 l'u:z a# 'A@m aIm k'A:m st'eIIn_:_: h'Evili; 'A@md
 w'El pr@t'EktI#d h'A@t r'Ib k'eIdZ D@2 tS'Est_:_: and s'oUl3 pl'Eks@s
 r'VgI#d pr'oUfaIl p'i:p h'Vni tS'aIld tS'EkIn_:_: maI st'aIl
 kw'Ik w'aIld az a# f'Vk sl'Ik w'It#i t'O:k 'i:st n'u: j'O@k
 h'i@3 D@2 g'Vnz b'Vk b'akIn_:_: Em d'aUn
 ju: n'oU D@2 s'aUnd wEn D@2 s'EmaI; 'O:t#oUz sp'It f'Uli
 b'ar@n b'Uli t'Imb3l@nd b'u:t bl'ak h'Udi f'It#I#d bl'ak sk'Vli
 ju: st'Il ,0n Dat b'UlSIt
 aI k'ant g'Et It ,aUt#@v m,i:
 w,aI S,Ud aI sw'ItS D@2 prIskr'IpS@n
 D@2 h'oUl w'3:ld v'IbIn_:_: t@ w,Vt aIm pr'i:s@b,In
 k'i:p D@2 dZ'am l'IvIn


 h'Uk m'aast@ k'Il@
 ju: n'oU hIz T'IN

 v'3:s t'u:
 'V wi:; 'eInt g,oUI2n_:_: h'oUm_:_: t'Il D@2 l'aast bl'Vdz g'On
 h'Ed str'ON I2n'Vf t@ br'eIk b'oUn
 p'i:s t@ D@2 g'0d dZ'A: b'O@n
 t'El j'u:nI2v,3:s t@ l'Vv a#s'Ent
 m'Is s'i:n h,Im 0nDI2; 'av wID l'Il_:_: r'0n g'E?n_:_: b'Ent
 j'eI Its a#n'VD3 d'eI InD@2 h'Ud
 aI g0t maI m'Vni frVmD@2 bl'0k
 n'aU aIm g'0n_:_: t@ k'0p s'VmTIn_:_: fl'aI
 t@ r'0k f3D@2 r'Est VvD@2 w'i:k
 prIf'3: D@2 h'A@d n,0t D@2 dr'0p sl'IpIn_:_: Vv t@ D@2 b'i:t
 g0t D@2 sw'i:t sm'ElIn_:_: s'Eks In maI p'asI2ndZ3 s'i:t
 pr'It#i f'i:t ,Vp ,0n maI d'aSbo@d s'IpIn_:_: h3: dr'INk
 pr'It#i br'aUn 'aIz pr'It#i br'aUn T'aIz
 'O:l w'aIz Int'ElIdZ@nt 'aIz
 s'i: ju: spr'Ed b'Vt#3fl,aI pr'It#i; 'as h'aI
 sl'aN su:pr'i:m m'A@v@L 'Iri:f D@2 t'Er@b@L r'eIn
 d'3:t#i s'aUT k,ar@l'aIn@ g'eIm k'0kIn_:_: a#n 'eIm
 h'i@3 D@2 g'Vnz b'Vst k'anv@s aIm sp'ItIn_:_: l'aIk D'Is
 h'aI r'Isk fO@r ,Ems'i: v'oUk@L ,anI2sT'Et#Ik fO@ jU@ h'Ed r'VS


 v'3:s Tr'i:
 n'aU ju: s'i: h,aU D@2 kr'aUd rI2sp'0ns wEn aI gEt '0n
 ju: kan n'Ev@ l'aast In DIs skw'e@ wEn aI 'Ent3
 br'UklIn '0lsoU n'oUn az g'Ud l'UkIn
 kr'UklIn sl'IdIn_:_: Tru: jU@ s'Entr@L b'UkIn
 n'0kt 0nD@2 f'El@ni tS'A@dZ Dat g0t dr'0pt
 s,oU aI k'0pt D@2 proUb'eIS@n w'It D@2 f'aIv j'i@3 p'EndIn
 k'ant k'aUnt D@2 bl'EsIn
 k'O:t a#n'VD3 k'eIs InD@2 m'Iks n'aU aIm str'EsIn
 p'aU3 t@ D@2 p'i:p@L t@ s'i:kw@L sp'A@k D@2 p'i:p@L
 s'i: ju: at#@ t'aUn n,i@3 ju: k'0mIn_:_: w'u:
