 k'o@r@s
 aIl k'i:p w'eIvIN
 t'Il maI h'and d'Vz@nt st'and fO@ gUdb'aI
 'oU aI woUnt st'0p w'eIt#IN
 t'Il ju: k'Vm h'oUm a#g'En
 and maI h'and d'Vz@nt st'and fO@ gUdb'aI

 v'3:s w'Vn
 f'i:t 0nD@2 gr'aUnd
 l'aIk D@2 fl'aU3z ju: pl'antI#d
 D@2 w'Vnz Dat ju: l'Eft at maI s'aId
 D@2 gr'aas h'az@-nt tS'eIndZd
 Its D@2 s'eIm az ju: l'Eft It
 b,Vt 'O:l VvD@2 r'oUzI#z hav d'aId

 pr'i: k'o@r@s
 aI t'3:n a#r'aUnd
 T'INkIN ju:l s'eI Its dZ'Vst a# dr'i:m
 'Evri d'eI
 s'Ins D@2 d'eI ju: hadt@ l'i:v

 'oU b,Vt aI k'i:p w'eIvIN
 'oU aI woUnt st'0p w'eIvIN

 v'3:s t'u:
 k'Vv3d In d'Vst
 'Empti tS'e@z 'Empti t'eIb@Lz
 w,e@ wi: j'u:zd t@ dr'i:m @v@ l'aIf
 ju: InD@2 g'A@d@n wID d'3:t ,0n jU@ h'andz
_! w,aIl aI w'0tS az D@2 d'eI t'3:nz t@ n'aIt

 l'Uk a#r'aUnd
 'EvrI2T,INz p'3:fEkt
 aI d'Idnt m'u:v a# T'IN
 aI k,Ud@-nt tS'eIndZ a# T'IN
 ,aUt#@v f'eIT
 ,aUt#@v p'eIS@ns_:_: and h'oUp
 h'oUp

