 v'3:s w'Vn
 h'i@3 wi:; A@ s'Ev@n j'i@3z l'eIt#3 DIs Iz D@2 d'eI Dat ju: wUd s'eIv m,i:
 ju:v b,In j'u:zIN s'3:k@mst,ansI#z_:_: and T'INz Dat ha#vbIn t@ S'eIp m,i:
 r'EdZi g0t m'3:d3d aUts'aId hIz h'oUm s'Ev@n ,eI'Em p'Ikt ,Vp Dat f'oUn
 0nD@2 l'aIn hi: kr'aIIN s'eIIN r'EdZiz g'On
 'andri@ ha#d k'Ild h3:s'Elf
 r'aIt 'aaft3 Si: l'Eft maI kr'Ib DeI s'eI Dat Si: j'u:zd a# b'Elt
 DIs Iz p'eIn aIv n'Ev3 f'Elt Di:z T'INz w3: prIp'e@r-I2N m,i:
 fO@ jU@ l'Vv and
 D@2 d'eI D@2 g'0sp@L tr'u:T wVz S'e@d wID m,i:
 'oU n'oU h'i@3 wi: g,oU a#g'En j'u:zIN p'eIn
 m'i:
 k'O:z D@2 m'VD3r- Vv maI tS'Ildr@n b'aUnst_:_: and l'Eft m,i: baI maI l'oUnli
 r'eIzIN Tr'i: tS'Ildr@n 'O:l baI maIs'Elf kan k'O:z s,Vm d'IfI2k,VltIz
 ju: w'3:
 0nD@2 m'IksteIp br'oU h'i@3 h'oUmi h'i@3 D@2 h'oUp b'i:t
 h'i@3z D@2 h'oUl T'IN
 aIm_:_: f'In@ g,oU In aIm_:_: f'In@ g,oU 'In
 l'Et m,i: d'u: It l'Et m,i: d'u: It
 r'aIt h'and 0nD@2 b'aIb@L r'aIt h'and 0nD@2 b'aIb@L
 DIs maI tS'OIs l'Ets g'oU
 l'aIk aIv b,In Tru: h'El_:_: and b'ak
 b,Vt aIv l'3:nd tU
 h'i@3z maI p'eIn In p'ar@gr,afz

 aUtr'oU
 j'Eh _:'Ekskl@m,eIS@n_:
 Its b'Vmps _:'Ekskl@m,eIS@n_:
 g'0d ,oUv3 m'Vni _:'Ekskl@m,eIS@n_:
 Its j'oU t'3:n _:'Ekskl@m,eIS@n_:
 l'Ets g,oU _:'Ekskl@m,eIS@n_:
