 h'Uk b'Vmps ,aI,En'Ef
 g0t j'Est3d,eI In maI br'eIn D@2 m@n'0t@ni; Iz Ins'eIn
 f'i:lIN l'aIk m'an aIm n'Ev3 g'0n_:_: tS'eIndZ s'eIIN 'V 'oU
 f'i:lIN l'aIk m'an aIm n'Ev3 g'0n_:_: tS'eIndZ f'i:lIN l'aIk
 r'Vn b'OI aI r'Vn b'OI aI r'Vn b'OI t'Il aIm g'On
 aI r'Vn b'OI aI r'Vn b'OI aI r'Vn b'OI t'Il aIm h'oUm
 aI r'Vn b'OI aI r'Vn b'OI aI r'Vn b'OI t'Il aIm g'On

 v'3:s w'Vn b'Vmps ,aI,En'Ef
 rI2p'EntIN t@ D@2 f'A:D3 st'Il d'i:lIN wIDD@2 s'Inz @v@ f'A:D3
 DI2; 'ap@L d'Idnt f'O:l t'u: f'A@ frVmD@2 tr'i: wEn D@2 fl'ES g,oU_:_: and tS'Ek jU@ b'OI Iz a# m'0nst3
 aIm dZ'Vst k'aInd@ j'u:zd t@ b,i:;IN '0nIst wEn aI d'oUnt p,Ut g'0d ,oUv3r- a# d'0l3
 m'an D@2 b'A@ k'aInd@ dr'0pIN l'aIk a# s'Ikstif'o@ b'0t#@L 'u:
 m'an ju: pr'0b@bli h'3:d m,i:; 0nD@2 m'A@t#@z InD@2 m'eIkIN
 t'O:kIN_:_: b'aUt h,aU wi: d'oUnt bi: g,Et#IN d,aUn wIDD@2 f'eIkn@s
 w'ED3r- Its gr'eIs_:_: O@r a# gr'eIt s'In
 ,Eni st'eItm@nt Dat aI m,eId ju: kan t'eIk It t@ D@2 b'aNk D'En
 dr'0p b'A@z l'aIk a# st'eIt p'En ,Vp ,Vnd3 D@2 l'O: @v@ n'eIS@n
 w,e@ ju: kUd l'i:g@Li k'Il a# b'eIbi_:_: O@ bl'ak b'OI
 sp'i:k ,0n Dat b'OI DeI k'O:l ju: a# r'eIsIst
 b,Vt maI f'A:D3r- Iz gr'eItn@s l'It#3r@Li DI2; I2p'It#@mi; Vv_:_: wVt'Ev3 gr'eIt Iz
 p'Ens@L h,Im In az D@2 d,EfI2n'IS@n Vv p'3:fEkt ju: s'i: m,i: w'3:kIN D@2 p'3:p@s
 Iz t@ m,eIk h,Im m'o@ f'eIm@s
 s,oU aIm r'VnIN_:_: w,e@ maI l'eIn Iz st'Il pr'eIIN f3D@2 d'eI wEn D@2 p'eIn l'Ift
 j'ElIN 'aUt m,ara#n'aT@ bl'Es ja# k'Vm kw'Ik k'Vm kw'Ik k'O:z aIm 'aNS@s
 and maI r'Ek3d Iz sp'0tl@s aIm a# m'Es aIl f3g'Et_:_: w,e@ maI g'0d Iz
 n,Ev3D@l'Es aI k@nf'Es_:_: wEn,Ev3r- aIm In dI2str'Es
 aIm at r'Est k'O:z aI n'oU Dat hi: g0t D'Is
 st'Il n'Ev3 br'oUk a# pr'0mIs ,VndI2f'i:t#I#d_:_: b,Vt hi: st'Edi sp'i:kIN t@ maI k'0nS@ns
 h'oUmi; aI n'oU g'0d l'aIvz t'El maI d'EstIni hi: g'0t#@ h'oUld D@2 k'i: l'aIk a# l'0ksmIT

 h'Uk

 v'3:s t'u: dZ'Em st'oUnz
 f'i:lIN l'aIk aIm l'0kt In a# b'0ks f'i:lIN l'aIk aIm tr'apt In a# s'El
 'Evri t2'aIm aI tr'aI t@ d'u: It ,0n maI 'oUn f3g'Et#IN Dat 'oUnli D@2 T'INz aI d'u: fO@ g'0d wIl prIv'eIl
 k'Vv3d InD@2 bl'Vd Dat wVz dr'0pt frVmD@2 n'eIl Dat wVz l'0dZd In hIz h'and_:_: and hIz f'i:t
 az hi: h'VN frVmD@2 t'0p l'UkIN d,aUn az DeI m'0kt h,Im_:_: and j'Eld aI kan'0t g,oU t@ h'El
 frVmD@2 k'Il3 w'Indi s'It#i S'0kIN di:t'eIl_:_: w,e@ D@2 S'O@t#Iz bi: skr'i:mIN s,i:;,eItS'aI; ,A@r-,eIkj'u:
 and g0t DeI 'oUn d'aI@lEkt_:_: If ju: l'Uk wID jU@r- 'aI Int'akt ,It#@L pr'0b@bli t'3:n ju: p'eIl
 p'0kI2t f'Ul Vv S'Elz tS'0p3 b'aUt az l'0N a# a# p'0ntI2;,ak kUd sm'El D@2 k'VS b'3:nIN frVm DeI p'El p'Elz
 l'Ift D@2 d'En_:_: w,e@ D@2 l'aI@nz at 0nD@2 str'Ip_:_: b,Vt DeI d'aIIN Dat d'oUnt gEt It t'Il wi: l'aIIN b'ak wID a# b'UlIt In ,aU3 t'eIl
 k'u:l It wIDD@2 t'eIlz oUb'ItSu:,e@riz '0n3 D@2 r'i:d3z_:_: b,Vt DeI f'u:l D@2 w'Vn_:_: h,u: m,eIk DI2; 'eIl wi:; Inh'eIl
 aIm rI2s'i:vIN ju: dZ'i:z@s aI bI2l'i:v ju: d'aId 0nD@2 kr'Os fO@ maI fr'i:d@m aI bI2l'i:v D@2 t'i:tSINz rI2s'i:v_:_: Em_:_: If ju: w'Il
 'Evri n'i: wIl n'i:l 'Evri t'VN wIl sp'i:k 'Vp
 De@l bi:; a# t2'aIm wEn d,IsbI2l'i:v3z Iz n'0n bI2l'i:v3z wi:l bi: f'A@ t'u: l'eIt In a# s'i:z@n t@ rI2s'i:v h,Im
 DeI l'Et D@2 d'Ev@L dI#s'i:v_:_: Em ju: wVz fr'i:d Dat d'eI Dat dZ'i:z@s d'aId_:_: and p'eId D@2 b'Il


 v'3:s Tr'i: b'Iz@L
 l'IvIN InD@2 j,u:,Es'eI Its l'aIk a# w'O@ wEn D@2 l'O@d h'i@3
 DI2; 'En@mi r'VnIN a# m'Vk_:_: and wi: kan s'i:; It_:_: and n'oUb0di w'0n@ d'u: a# T'IN
 g'0d ,oUv3 m'Vni d'u: a# b'aN
 'O:l gl'o@ri t@ j'Eshju:@ n'eIm l'O@d DeI d'oUnt w'0nt ,Vs g'IvIN ju: D@2 pr'eIz
 DeI w'0n@ p,Ut h,Im ,0n a# k'3:fju: DeI bI2l'i:vIN Its t'u: l'eIt
 DeI d'Vn t'Uk h,Im ,aUt#@v sk'u:l w,Vts n'Ekst DeI g'0n_:_: t'eIk h,Im ,aUt#@v tS'3:tS t'u:
 ,It#@L bi:; ,oUv3 maI d'Ed b'0di w'ED3 g'Il@t,i:n_:_: O@ l'i:d S'aU3z aI h'i@3 D@2 f'Edz n'0kIN
 D@2 p@l'i:s r'Vn ,Vp ,0n m,i:_:_: If D@2 l'O@d n'Ev3 t'oUld m,i: g,oU In p'i:s aIm a# b'Ed r'0k ju:
 l'O@d t'El m,i: w,Vt t@ d'u: n'oU
 D@2 d'ET Tr'Ets g0t m,i: r'Edi t@ l'eI a# h'oUl pla#t'u:n d'aUn
 f'i:l DeI g0t m,i: l'u:zIN maI k'u:l n'aU_:_: b,Vt If ju: s'eI aIl p,Ut maI h'andz ,Vp_:_: and maI t'u:l d'aUn
 'oU f'A:D3 dZ'Vst w,Vt A@ wi: k'VmI2N tu:
 aI rI2m'Emb3 v'IvIdli wEn DeI 'O:l l'Ukt 'Vp t@ ju:
 n'aU DeI g,oU bI2l'i:vIN 'Evri ju: t'u:b v'IdI2;oU wi: l'u:z t'u: mEni; ,oUv3 n'u: sk'u:l s'VbstI2t,u:ts
 DeI d'oUnt n'oU D@2 w'3:d n'Ev3 r'i:d a# d'eI
 s,oU DeI l'Et DI2; 'eITI2;,Ist t'El_:_: Em w,Vt t@ s'eI
 O@ D@2 p'aast3 t'El_:_: Em_:_: If DeI rI2p'Ent g'0d@L g'Iv_:_: Em a# b'Ents_:_: If hi: d'oUnt DeIl n'Ev3 st'eI
 w'0nt It n'aU r'aIt n'aU s,oU DeI n'Ev3 pr'eId
 DeI w'0nt It t@ f'O:l r'aIt d,aUn l'aIk D@2 m'Et#@L r'eIn
 'EvrI2b,0di w'0n@ pr'0grEs_:_: b,Vt n'oUb0di w'0n@ pl'eI a# p'A@t VvD@2 pr'0sEs tU a# b'Et#3 w'eI
 aI n'oU wi: h'A@dhEdI#d It S,Ud bi: g'Ud I2n'Vf Dat g'0d s'Ed It
 b,Vt 'EvrI2b,0di w'0n@ s'i: D@2 pr'u:f Dat f'at m'i:n gr'i:zi t'Il DeI h'A@t f'eIlIN aI bI2l'i:v ju:

