 tr'aIIN t@ kw'It ju:
 Iz Ikw'Iv@l@nt
 tU a#n 'adIkt wID a#n a#d'IkS@n
 t@ D@2 str'ONg@st dr'Vg
 k,Ud@-nt gEt I2n'Vf
 I2rI2s'Ist@b@L 'oU maI gl'V?n-i fO@ l'Vv
 Its s'Elf dI2str'VktIv In a# w'eI
 k'Vz D,oU jU@ b'ad fO@ m,i:
 D@2 T'O:t Vv st'A@t#IN ,oUv3z s,oU sk'e@ri

 and Its 'oU 'oU 'oU 'oU 'oU 'oU
 'i:zI;3 s'Ed Da#n d'Vn

 s'Ili; Vv m,i:
 t@ T'INk D'at ju:
 kUd 'Ev3 l'Vv m,i: D@2 w'eI aI l'Vv ju:
 ju: d'oUnt hav D@2 h'A@t
 s,Vm p'i:p@L ,A@nt f'It t@ pl'eI D@2 p'A@t
 b,Vt De@z s'VmTIN s,oU k@nt'eIdZ@s a#b'aUt ju:
 k'Vz wEn ju: k'Is m,i: jU@ s,oU k@nv'InsIN
 'i:v@n D,oU aI n'oU

 Dat Its 'oU 'oU 'oU 'oU 'oU
 s'Ed Its 'oU 'oU 'oU 'oU 'oU
 'i:zI;3 s'Ed Da#n w,Vn

 s'Vmt2aImz aI T'INk ju: l'Vv m,i:
 s'Vmt2aImz ju: bi: prIt'EndIN
 It b'i:ts m,i: b,i:;IN l'oUnli
 h,aU 'aI h'eIt 'O:l DoUz 'aId@L s'aIl@nt n'aIts
 w'oU

 and Its 'oU 'oU 'oU 'oU 'oU
