 aI d'oUnt n'oU a#b,aUt m'oUst T'INz
 b,Vt aI n'oU a# fj'u: T'INz
 a#b,aUt b,i:;IN br'oUk@n
 'aIv kr'aId t'u:
 and fO@ s,oU l'0N aI d'Idnt n'oU D@2 r'u:t Vv maI p'eIn
 l'aId Ins'aId Vv m,i: r'aIt Ins'aId Vv m,i:
 aI g0t g'Ud 'oUld m'Em3riz g'Ud 'oUld t2'aImz
 b,Vt Dat wVz D'En_:_: and DIs Iz n'aU
 aI g0t b'ad 'oUld m'Em3riz b'ad 'oUld t2'aImz
 DIs Iz m,i: n'aU_:_: and Dat wVz m,i: D'En
 d'oUnt h'oUld m,i:; a#k'aUnt@b@L DIs Iz m,i: n'aU
 Dat wVz m,i: D'En DIs Iz m,i: n'aU
 bIf,o@r aI n'u: m,i: Dat wVz m,i: D'En
 DIs Iz m,i: n'aU
 aI n'oU h,aU It f'i:lz t@bi str'andI#d
 w'eIt#IN 0nD@2 s'aId VvD@2 r'oUd
 n'oUw'Vn dr'aIvIN d,aUn_:_: and aI d'oUnt w'0nt t@ k'0mpr@m,aIz
 aI n'oU w,Vt It f'i:lz l'aIk
 t@bi; ,oUv3l'Ukt_:_: and t'Uk fO@ gr'aantI#d
 w'Vn g'Ud T'IN a#b,aUt p'eIn
 It n'Ev3 l'aast
