 pr@d'u:st baI m'Ist3
 p'o@t#3

 'IntroU r'Vs
 h,aU t@ r'0b

 h'Uk r'Vs
 aI d'oUnt n'oU w'VttS@_:_: h'3:d a#b'aUt m,i:
 a# l'eIb@L k'ant gEt a# d'0l3r- aUtt'A:_:_: m,i:
 n'oU k'adI2l,ak_:_: O@r 'Emz wIl m'u:v m,i:
 k'O:z aIm a# m'VT@_:_: f'VkIn_:_: k'eI aI 'En dZ'i:
 a# l'eIb@L k'ant gEt a# d'0l@_:_: aUtt'A:_:_: m,i:
 n'oU k'adI2l,ak n'oU 'Emz wIl m'u:v m,i:
 aI woUnt s'aIn maI n'eIm ,0n Dat 'El aI 'El aI 'En 'i:

 v'3:s w'Vn r'Vs
 l'eIb@Lz fl'aI m,i:; 'aUt DeI 'akt l'aIk DeI d'oUnt n'oU maI n'Vmb@
 b,Vt Its ,oUk'eI k'O:z ju: d'oUnt k'aUnt t@ m,i:; Vnl'Es ju: st'Vnt@
 Dat S'It ju: '0f3d wVz fO@ sl'eIvz ju: b'Et#3r- 'ad s,Vm k'0m@z
 DeI r'i:d maI 'i:goU D'En dI2v'o@st j'Eh aI j'u:zd t@ l'Vv h3:

 br'IdZ r'Vs
 aIm In maI 'oUn l'eIn
 f'Vk ju:_:_: and jU@ n'eIm
 aI n'oU aIm b'VblIN Im'a_:_: b'aUt t@ b'3:st
 l'eIb@Lz st'eI h'oUm_! w,aIl aI b,In st'i:lIN f'3:st
 aI kan dr'0p ,Eni s'Ek@nd_:_: and f'Vk ,Vp jU@ h'oUl T'3:d
 kw'O@t#3


 v'3:s t'u: r'Vs
 l'eIb@Lz k'VmI2N at m,i: s'aIdweIz az_:_: If aI d'oUnt n'oUt#I2s
 dZ'Vst st'and k3r'Ekt_:_: and p,Ut D@2 m'Vni; ,Vp aI m,aIt a#pr'oUtS It
 aI g0t s,Vm pr'0mIsI#z aI n'i:d t@ k'i:p aI n'i:d tU 'oUT S'It
 aI s'i: D@2 k'A@r- aI s'i: D@2 h'aUs m'an aI dZ'Vst n'i:d tU 'oUn It



 aUtr'oU r'Vs
 aI woUnt s'aIn maI n'eIm ,0n Dat 'El aI 'En 'i:

 ju: n'oU aI hadt@ d'u: p,i:;,aI,Emp'i:
 w,Vt ,Vp f'Ifti

 f'Vk w'It_:_: m,i: _:'Ekskl@m,eIS@n_:
 j'Eh _:'Ekskl@m,eIS@n_:
 aI kan S'oU ju: h,aU t@ r'0b
 aI kan S'oU ju: h,aU t@ m'VT@_:_: f'VkIn_:_: r'0b
