 pr@d'u:st baI r'Vs

 'IntroU
 n'eIdi m,i: v'A: a# dZ'oUd3
 'oUdI2;,oU a# t@d'u: ,El m'VndoU
 j'oU kr'i:;oU kw'E s'OI m'EdZ3 kw'E t@d'u: ,El m'VndoU
 w'aI t'u: s'eIbz k
 j'oU kw'i@3roU kw'E t@d'u: ,El m'VndoU l'oU s'Ep@

 v'3:s w'Vn r'Vs
 j'V aIm k'u:l ,0n jU@r- @p'Ini@n Vv maI str'at#@dZi
 f'oUn f'Ul Vv w'ImIn 'O:l m'ad at m,i:
 k'O:z DeI 'eInt ,0n maI m'aInd l'aIk DeI j'u:z tu:
 k'O:z aI 'eInt g0t D@2 t2'aIm Dat aI j'u:z tu:
 m'Vni t'aIt az j'u:Zu:@L_:_: b,Vt Its k'u:l_:_: bIk'Vz Its k'VmI2N
 and aI d'oUnt 'Ev3 f'0loU jU@ str'Vt
 aI d'oUnt 'Ev3 f'0loU m'Vni; aI dZ'Vst f'0loU maI g'Vt
 n'aU DeI f'0loUIN r'Vs
 j'Eh jU@ b'OIz g'E?n b'Ig3 n'aU
 j'O:l k3r'i@3z d'aIIN st'A@t p'o@rIN 'aUt D@2 l'Ik3 n'aU
 b,In at DIs_:_: s'Ins z'i@roU s'Iks
 bIf,o@r It st'A@t#I#d b,i:;IN k'u:l t@ dr'0p 'alb@mz wID n'oU h'Its
 aIm 'aUt h'i@3 k'VmI2N fO@r 'O:l Vv It
 aI w'0nt 'O:l DI2; a#kn'0lIdZm@nt
 aI w'0nt 'O:l DI2; a#k'0mplI2Sm@nts
 aI w'0nt k'A@z Dats a#st'0nI2SIN
 pl'Vs D@2 h'aUs Dat maI m'0m@z 'In
 S,Ud bi: b'Ig az a# k'0ntIn@nt
 aI m,eIk g'Ud ,0n maI pr'0mIsI#z
 f'Ifti b'ItSI#z t@ p'A@t#i wID
 m'an D@2 w'3:ld Iz maI; 'O:di@ns
 aIm dZ'Vst tr'i:n@_:_: g'Iv maI st'eItm@nt
 b'Ilbo@d frVm a# b'eIsm@nt
 D@2 t2'aIp Vv f'oUk@s_:_: w,e@ ju: w'Vnd3_:_: w,e@ D@2 d'eI w'Ent
 b,Vt d'u: It 'O:l a#g'En
 h,aU t@bi; a# m,Ili@n'e@
 Its g,Et#IN h'A@d3 t@ k'O:l a# fr'End
 t'u: mEni h'Id@n a#dZ'End@z
 ju: f'Ifti f'Ifti wID jU@ k'arI2kt3
 maI l'aIf Iz 0nD@2 l'aIn
 De@z gOn 'O:lweIz bi:; a# b'arI;3
 bItw,i:n m,i:_:_: and m'oUst
 aI n'Ev3 l'Et_:_: Em t'u: kl'oUs
 wIDD@2 g'3:lz Its n'oU d'Ifr@nt
 aI k'ant bi: f'O:lIN fO@ h'oUz
 Dats w,aI; aI k'i:p t@ maIs'Elf
 aI st'eI rI2k'o@dIN tr'i:n@_:_: 'VpgreId
 maI l'aIf t@ D@2 n'aIts f'Ul Vv l'aIts k'aS_:_: and r'VnweIz
 aI h'av@-nt ha#d a# m'VndeI_:_: s'Ins 'eIti:n
 aI n'u: In h'aI sk'u:l aI kUd g,oU pr'oU l'aIk k,eIdZ'i:
 l'eItli; Its b,In l'UkIN l'aIk aI m,eId D@2 r'aIt dI#s'IZ@n
 f'aUnd maI w'eI aUtt'A:_:_: D@2 d'A@k aI g'0t#@_:_: fl'aS l'aIt v'IZ@n
 If h3:r- 'as r'aIt_:_: b,Vt D@2 f'eIs l'Eft D'En aIm d'IpIn
 aI n'i:d a# tS'Ik Tr'i: fO@ Tr'i: l'aIk p'IpIn
 h'aN maI dZ'3:si; ,Vp Its w'3:Di; VvD@2 r'aaft3z
 aI n'oU De@ g'eIm aI 'eInt w'VrId_:_: b'aUt Di:z r'ap3z
 Its t'u: prId'Ikt@b@L n'aU Its s,oU p@l'It#Ik@L n'aU
 and 'Im s'O:ri_:_: If aI s'aUnd a# l'It#@L s'InIk@L n'aU
 Its dZ'Vst Dat m'oUst maI f'eIv3r-I#t r'ap3z A@r- Inv'Iz@b@L n'aU
 'EvrI2d,eI aI m,eIk a# s'ON Dats dZ'Vst ha#b'ItSu:@L n'aU

 rI2fr'eIn r'Vs
 'eInt n'oUb0di g,@n@_:_: d'u: It l'aIk m,i:
 'eInt n'oUb0di g,@n@ f'Il D@2 v'OId aI s'i:_:_: b,Vt m,i: s,oU h'i@3r aI g'oU

 v'3:s t'u: r'Vs
 tw'Elv S'0ts l'aIk D@2 k'0ps n'aU aIm w'eIstI#d
 Its InD@2 bl'Vd Vv a#m'ErIk@ t@bi r'eIsIst
 l'and VvD@2 t'eIk@n
 h'oUm VvD@2 k'Vv3r- It 'O:l ,Vp_:_: and d'oUnt s'eI S'It
 'akt l'aIk It 'eInt h'ap@n k'Vt k'0pi p'eIst It
 p,Ut It ,0n 'Evri tS'an@L d'Vz@nt m'at#3_:_: If ju: tS'eIndZ It
 aIm 'Of It D,oU
 It 'eInt_:_: w,e@r aIv g'On
 Its w,e@r aIv g'0t#@ g'oU
 aI t'El Di:z l'oUk@L g'3:lz w,Vt DeI w'0n@_:_: n'oU
 n'Ev3 f'Vk_:_: Em tw'aIs k'O:z aI woUnt bi: De@ t@ k'atS Em
 s'Elf bI2l'i:f_:_: and a# p'aS@n DIs Iz D@2 n'atS3r@L rI2;'akS@n
 aI bi: s'INI2N Di:z b'al@dz
 l'aIk a# j'VN m'aIk b'oUlt@n
 spr'u:El wIDD@2 r'aps D,oU
 l'aIk r'Vs m,aIt tS'oUk h,Im
 k'i:p a# fj'u: 'aIz 'oUp@n
 aIm 'EvrI2w,e@r aIm 0mn'IprEz@nt
 w'aI3d wIDD@2 dr'aIv @v@ bju:g'at#i; 'EndZIn
 aIv b,In r'VnIN n'0n st'0p_:_: s'Ins fo@t'i:n
 'eInt n'oU t2'aIm t@ sl'oU ,Vp m'an aI n'i:d m'o@ b'i:ts
 'i:v@n D,oU aI g0t f'aIvh'Vndr@d s'aIt#IN In a# pl'eIlIst
 aIm st'A@t#IN t@ r'i:;@-laIz DatD@2 m'Vni woUnt tS'eIndZ S'It
 aIm st'A@t#IN t@ r'i:;@-laIz Dat j'O:lz b'eIsIk 'eInt maI b'eIsIk
 0nD@2 pl'eIn t@ DI2; a# m,eIkIN a# l'Ist Vv 'O:l D@2 S'It m'at#3z
 j'O:l @p'Ini@nz d'Idnt m'eIk It
 b'aUt t@bi; a# a# l'Ist s@l'EbrI2t#i
 w'aIf m,i:; ,Vp a# s'IN3
 h'oUp Si: g'0t#@_:_: 'aks@nt
 h'oUp Si: dr'INks l'Ik3
 b'o@d Vv a#dv'aIz3z aI kan k'aUnt ,0n f'o@ f'INg3z
 l'i:v D@2 m'Id@L w'Vn 'oUp@n
 t@ l'Et ju: n'oU aI 'eInt sw'i:t
 aIv b,In a# S'Ep3d maI h'oUl l'aIf
 aI k'ant rI2l'eIt t@ D@2 S'i:p
 Its a# S'eIm ju: a#sl'i:p
 b,Vt aIm a#b,aUt t@ m,eIk jU@ b'Ed S'eIk
 b,aU d'aUn t@ m,i:; aIm D@2 s'EnseI
 l'Ets pl'eI h'u:z g'0n bi: h'i@3r In a# d'EkeId
 l'0t#@ j'O:l A@ b'e@li; 'i:v@n m,eIkIN It t@ D@2 n'Ekst d'eI

 aUtr'oU r'Vs
 m'an
 D@2 f'Vk
 D@2 f'Vk A@ j'O:l d,u:IN m'an
 ju: 'aUt h'i@3 g,Et#IN pl'atfO@mz_:_: and S'It
 t'3:nIN ,Vp t'O:kIN_:_: b'aUt d'Vm S'It
 and D@2 kr'eIzi S'It Iz Dat l'aIk p'i:p@L bI2l'i:v ju:_:_: bIk'Vz jU@ p'0pIn
 s,oU ju: kan s'eI_:_: wVt'Ev3 ju: w'0nt
 b,Vt Dat S'It s'aUnd d'Vm az f'Vk
 and 'O:l j'O:l g0t l'oU f'VkIN ,aIkj'u:
 and 'O:l j'O:l f'Igj3r- 'aUt w,Vts p'0pIn_:_: 'Of InD@2 w'O:t#3 l'aIk tw'Enti; 'eIt
 k'O:z j'O:l l'ak g'aId@ns_:_: and Dats n'0t
 m'an m,i: b'Vg@s_:_: and d'i:m@n_:_: b'aUt t@ k'Vm Tru: f'Vk 'O:l j'O:l 'Vp
 k'O:z j'O:l m'VT@_:_: f'Vk@z A@ d'Vm az S'It
 Its dZ'Vst Dat s'Imp@L
 wi@3 sm'A@t az f'Vk wID g'Ud mj'u:zIk
 f'Vk 'Of
