 v'3:s w'Vn DI2; ,A@r-,oUs'i:
 maI r'u:ft0p Iz gOn a#l'0N wID DIs s'ON
 d'EdI#k,eIt#I#d tU 'O:l l'Ets f'eId It bIj,0nd D@2 l'aIts r'oUm
 r'aIt bItw,i:n D@2 l'Egz VvD@2 brVn'Et_:_: and bl'0nd st'andIN n'Ekst t@ m,i:
 aIm n'aasti n,0t r'ON maI r'0ks A@r- 'Of s,oU l'0N tS'IkInz
 aI dr'aIv ,Int2U D@2 s'VnsEt p'VmpIN s'u:p3st'IS@n baI st'i:vi
 bl'aIndfoUldI#d dZ'VmpIN kl'Ifs_! w,aIl t'3:nIN ,Int2U a# kl'Ip w'aIld
 n'aU aIm dr'Vgd_:_: and b'ItSI#z w'aIlz A@ f'aUl A@r- 'Of
 l'aIk D@2 p'ItS dZ'eImi Tr'u: k'eIt D@2 v'aUtS3
 aI gEt w'aIld3 t'ErI2f,aIIN t'Er@b@L bIf,o@ s'Vn r'eIz
 O@ n'u: jU@ n'eItS3r- oUk'eI st'A@t D@2 h'Ud oUk'eI
 aI g,oU pl'eI wID d'Ed T'INz n'aU
 maI h'Ed woUnt bi: f'aUnd_:_: and I2f ju: d'u: kl'Ik p'aU

 h'Uk DI2; ,A@r-,oUs'i:
 DeIl n'Ev3 n'oU_:_: w,e@ maI h'Edz at 'oU
 dI2t'atSt frVm maI S'oUld3z j'Es a# l'0N t2'aIm a#g'oU
 n'oU w'eI 'aUt maI r'aImz 'i:kw@L m'3:d3z
 st'IndZi wEn aI sp'It aIm s'Ik l'Ets t'3:n 'Vp
 w'Vn k'Vt t'u: sl'aIs Tr'i: st'Ik f'o@
 f'aIv l'Ets b'Eri; I2m ,Vnd3n'i:T D@2 fl'o@
 k'O:z maI dI2m'aIz Iz 'ItSIN t@ gEt l'u:s
 and w'Vns It d'u:
 jU@ w'3:st n'aItme@z wI2l 'O:l k'Vm tr'u:

 v'3:s t'u: dZ'i: m'oU sk'i:
 l'Ets t'eIk It b'ak
 bIf,o@r aI s'aInd tU a# r'ap l'eIb@L
 tw'Ent2it'u: j'i@3z a#g'oU wEn maI br'eIn wUd 'akt st'eIb@L
 at D@2 f'amIli r,i:j'u:ni@n maI k'Vz@n t'Uk m,i:; 'aUt maI d'am kr'eId@L
 and ,aksI2d'Ent@Li dr'0pt m,i:; ,0n a# gl'aas t'eIb@L
 ,0n Dat d'eI aI t'3:nd ,Int2U a# pr'0bl@m tS'aIld
 k'VsIN ,Vp a# st'o@m_:_: h,u: k'e@z If maI m'0mz a#r'aUnd
 b'VgIN 'aUt wEn t'i:tS3z wUd t'El m,i: t@ w'0tS maI m'aUT
 aI 'eInt s'eI S'It b'ItS w,Vt D@2 f'Vk ju: t'O:kIN a#b'aUt
 ju: t'O:kIN a#b,aUt a# p,aIroUm'eInI2;,ak st'A@t#IN f'aI3
 hi:z g0t jU@ bl'0k l'UkIN l'aIk It wVz m,eId ,aUt#@v k'A@b@n f'aIb3
 skr'u:IN D@2 h'oUlz In a# fj'u:n3r@L h'oUm aIm p'Ut#IN l'u:b InD@2 h'oUlz 'i:t#IN pj'u:bz f'Ul Vv m'oUld
 b'ak In sk'u:l aI wVz t'oUld aI ha#d DI2; 'Vgli;@st f'eIs In kl'aas
 n'aU aI g'0t#@ sk'In Di:z b'ItSI#z dZ'Vst t@ m,eIk a# m'aask
 'EvrI2T,IN aI t'VtS aI br'eIk In h'af
 and aI 'eInt sk'e@d Vv n'oUb0di
 dZ'Efri d'A:m3 wVza# fl'eImIN f'ag


 v'3:s Tr'i: DI2; ,A@r-,oUs'i:
 d'IN b'El r'INz_:_: and aIm 'aUt
 aI g0t n'oU 'Intr@st rI2r'aUt
 ju: woUnt f'aInd maI m'Ent@Lz fl'oUt#IN a#b'aUt
 k'0nst@ntli skr'i:mIN l'u:pIn ,Es,oU'Es
 n'oUw'Vn kan h'Elp m,i:; 'aUt DIs m'Es
 a#dr'Es k'O:z l'Es 'eInt n'oU k'O:zIN hIz d'ET
 s'i:m'0n j'O:l aI n'i:d a#pl'O:z k'Ofi br'eIk t2'aIm
 n'oU s'aIn VvD@2 l'aIn d'i:kri:sIN maI f'aInz
 and kr'i:s w,Vt 'Evri sp'aIn n'oU b'oUn
 aI j'u:z fO@ v'oUk@L m'oUS@n maI T'3:st fO@ s'oUlz
 maI D@2 s'aUndz VvDI2; 'oUS@n m'aUT d'0g
 pr'0b@bli gr'oUsIN D,Em 'aUt
 aI n'i:d a# b'Et#3 w'eI
 maI br'eIn s'i:mz t@bi; ,0n str'aIk t@d'eI
 k@l'EktIN maI T'O:ts r'aIt a#w'eI
 aI kan pl'eI wIDD@2 k'Idz ,Vp D@2 str'i:t
 s,oU aI kan h'It Em InD@2 h'Ed wIDD@2 dr'Vmbi:t
 s,oU gEt DeI b'Et#3 n'oU maI fl'oUz A@ d'ET
 and a# rI2s3r'EkS@n d'oUnt m,eIk s'Ens
 w,En aIm st'Il f'VkIN fr'ES aI p'Ul maI w'Ep@n In a# p'IntS
 b'Est at n'VTIN h'oU 'as
 j'Eh f'Vk jU@ l'as wIDD@2 m'adZIk n'IndZ@ s'o@d ,Vp Dat 'as
 k'0ksVk3z aIm g'On


