 'IntroU
 aIm D@2 w'Vn jU@ m'VD3 w'O@nd ju: a#b,aUt s'i:
 a# r'oUl m'0d@L a# s'u:p3h,i@roU D'ats n,0t m,i:
 De@z n'oU Esk'eIpIN De@r Iz n'oUm,o@ h'aIdIN
 aI g0t D@2 p'aU3r- Its s'oU
 h'eI ju:

 v'3:s w'Vn
 l'Uk ,Int2U maI; 'aIz D'En
 pl'i:z 'oU pl'i:z dZ'Vst bi:; a#dv'aIzd w'En
 maI g'eIz 'Inst@nt tr'u:T t@ v'aI@l@ns
 g'Es ju: w'aIlIn
 sp'It D@2 s'aIl@ns
 gEt DIs m'VD3f,Vk3r- ,Vp wi: r'aIzIN
 d'oUnt t'3:n ,Vp 'i:v@n h'aI3 kr'aIm and
 h'Edz A@ fl'aIIN
 m'eIdz A@ d'aIIN
 gEt jU@ m'VD3f,VkIN p'i:s VvD@2 p'aI D'En
 DIs h'oUl p'A@t#Iz dZ'VmpIN
 k'0ps l'i:v ,Vs a#l'oUn
 aI n'i:d a# dr'INk pl'i:z
 s'VmwVn p'aas Dat p'eItr@n
 aIm In maI z'oUn j'ElIN b'ItS d'oUnt k'Il maI v'aIb
 t@ s'It jU@r- 'as b'ak g'3:l_:_: and EndZ'OI D@2 r'aId
 n'Ig@ ju: 'eInt 'O:l D'at
 ju: r'aIt k'O:z aIm ,Vnd3gr'aUnd
 d'3:t kr'O:lIN 'Vp
 dZ'Vst m,eIk D@2 r'aUndz
 and tS'Ek D@2 s'aUndz
 Its r'eId a#l'aUd
 ju: gEt w'aIld p'i:p D@2 sm'aIl
 n'oU w'eI 'aUt dZ'Vst s'3:v D@2 kr'aUn
 sw'IN r'aIt t'Il D@2 n'aItlaIf 'eInt n'oU f'aUl
 dZ'Vst l'Et m,i:; In It aI tS'Ek wID jU@ m'Ent@Lz n'aU

 h'Uk
 aI g0t D@2 p'aU3r- Its s,oU h'Ipn@t,aIzIN
 aI g0t D@2 p'aU3r- Its s'oU

 v'3:s t'u:
 st'Ep ,Vp kl'oUs t@ D@2 f'oUn
 D@2 b'Est r'aId Vv jU@ l'aIf_:_: and m'oU
 st'0p b'ak D'En l'aIk ju: d'oUnt n'oU
 l'aIk aI k'ant fl'oU aI g0t D@2 sl'oUp
 n'A: ju: h'Uk woUnt l'Et ju: d'aI
 ju: g'0t#@ bi:; a# p'A@t VvD@2 n'aIt
 Vv Dat l'IvIN d'Ed
 w,e@ De@r 'eInt n'oU sl'i:p
 'eInt g0t n'oU b'Ed
 'eInt g0t n'oU p'i:s
 n'oU j'oU
 d'oUnt bi: s3pr'aIzd
 If wi: gEt ,Vp t@ h'aN l'aIf
 frVm Dat gr'eIv str'eIt S'0t t@ D@2 sk'aI
 pl'i:z h'oUld t'aIt st'0p 'aaskIN w'aI
 wi: wI2l s3v'aIv k'O:z aI s'Ed s'oU
 tS'O:kIN sp'i@3z f3D@2 d'Vb@L 'Em 'oU
 gOn r'Ed l'aIn Infj'u:z m'aIn
 wID kr'aUdz bIh,aInd j'oU 'InfoU
 Dat ju: rI2s'i:v frVm 'O:l Dat h'eIt
 aI k'oUst D,Em tU Egz'as3b,eIt
 t'Il DeI dZ'Vst 'Of DEms'Elvz
 Dats f'eIt
 wi: d'oUnt hav t@ s'i:
 'eInt n'oU w'eI
 k'atS Em a#dr'Ift
 l'aIk g'o@g@n t'eIk
 Dats dZ'Vst l'aIf d'oUnt Egz'adZ3r,eIt
 dZ'Vst t'eIk a# pl'eIs In a#n 'Empti sp'eIs
 'Il a#s'3:veIt
 D'En r'Ez@n,eIt j'oU


 v'3:s Tr'i:
 maI pj'u:p@Lz g'eInIN pj'u:p@Lz
 dZ'Vst k'i:p l'UkIN
_! w,aIl aI woUnt rI2fj'u:z ju:
 ju: woUnt a#kj'u:z ju: m,eId t@ l'u:t ju:
 s,oU ju: In t'u:n wID m'oUst maI r'u:lz
 s,oU d'oUnt k'Vm a#r'aUnd h'i@3 wID n'oU h'eIt
 k'i:p Dat S'It ,Vp 'aUt maI f'eIs
 k'i:p Dat S'It frVm a#r'aUnd DIs w'eI
 l'Uk kl'oUsli; at D@2 w'eI wi: pl'eI
 k'O:z wi: d'oUnt gEt 'Vp
 wi: dZ'Vst gEt d'aUn
 m'eI k'Vm t@ l'aIf
 Dat w'IkI#d s'aUnd
 De@r 'eInt n'oU w'eI t@ l'i:v ,Vs n'aU
 D@2 v'aIbz t@ str'ON
 wi: h'oUmbaUnd
 'En3dZi; Iz dZ'Vst kr'Isp
 sl'oU It t@ gEt ju: h'Ukt 'In
 h'eIdi:z k'aast t@ f'o@t#i z s'i:
 w,En aI sp'End t2'aIm r,Ez@l'u:S@n
 j'Es aI wI2l Inkl'u:d fr'Endz
 'O:l Dat r'aIm Dat ju: m'u:v 'In
 k'O:z 'O:l Dat n'OIz aUts'aId D@2 b'0ks
 j'O:l dZ'Vst n'i:d t@ l'u:z D,Em S'It

 aUtr'oU
