 v'3:s w'Vn bl'eIz ja# d'Ed h'oUmi
 aIm a# m'an VvD@2 l'EdZ
 s'O: m,i:; ,Vp s'End m,i:; ,oUv3 DI2; 'EdZ
 aI g0t t'Iks saIk'0t#Ik f'Iks l'aIk a# b'UlIt g0t l'i:d
 s'Ik InD@2 h'Ed m'an It g0t h,Im s'Ik InD@2 str'i:ts
 k3r'VptI#d f'VkIN Il'i:g@L dZ'VNks InD@2 g'Vn f'VNkS@n
 w'0tS It p'0p 'Of D@2 h'Ud 'eInt s'Oft
 w,En It k'Vmz t@ k'0kteIlz wi: b'aUt D,Em m'0l@t,0vz
 kr'ak D@2 b'0t#@L 'Of 'O:l f'Ul Tr'0t#@L at D@2 sa#l'0n
 D@2 m'A@tS st'A@t#IN 'Of ju: s'eI st'0p It t'Il w'eI p'aast d'O:n
 g,oU t@ s'oUl ja# pr'oUt2Est woUnt t'3:n v'aI@l@nt
 wID maI k'eIn In ja# br'eInz g,oU a#h'Ed ju: w'0n@ s'aIn It
 T'INkIN b'ak l'aIk a#l'U@ d'u: k'O:l Dat b'ItS a# s'i:l
 l'aIk D@2 d'Ed b'ItS_:_: and h'aN D@2 r'oUp In h'El wi: m'i:t a#g'En

 h'Uk DI2; ,A@r-,oUs'i:
 ju: tr'aIIN h'A@d_:_: b,Vt ju: k'ant h'aId k'ant h'aId
 wi@3 s'Impli s'Ik Vv jU@ S'It m'u:v a#s'aId m'u:v
 wi: w'0nt w,Vts 'aU@z k'i:p jU@ m'VD3f,VkIN p'i:s n'oU p'i:s
 l'Ets t'i@3 DIs m'VD3f,Vk3r- ,Vp k'eI0s InD@2 str'i:ts

 v'3:s t'u: b'u:nd0ks
 aI g'0t#@ k@nf'Es 'O:l D@2 s'oUS@L Vnr'Est
 Iz g'IvIN m,i:; a# r'i:z@n t@ gEt s,Vm S'It 'Of maI tS'Est
 I2n'Vf Iz I2n'Vf wi: w'eI p'aast dI2sk'VS@n
 t2'aIm t@ t'A@gI2t D@2 pl'eI3z DIs s'Ist@m n'i:dz a# k@nk'VS@n
 gr'ab jU@ t'o@tSI#z_:_: and p'ItSfO@ks t@ b'u:st f3D@2 k'Ik d'o@z
 dr'ag Em InD@2 str'i:ts t@ l'Et_:_: Em n'oU w,Vt wi: p'Is fO@
 fl'Ip ,oUv3 l'Im@z,i:nz t'A:hoUz_:_: and kr'aUn v'Ikz
 D@2 m'0n3kiz d'Ed wi:; 'eInt f'O:lIN fO@ kr'aUn tr'Iks
 bI2l'i:v m,i: DeI 'eInt r'Edi fO@ Di:z s'Ev@n b'Ili@n s'It#Iz@nz
 l'0k D@2 f'Vni l'oUd3z skr'i:mIN l'aUd3 s'eI aIm k'IlIN s'am
 a# r,Ev@l'u:S@n aI s'eI f'Vk DI2; ,InstI2t'u:S@n
 wi: b,In h'o@dIN IndIgn'eIS@n
 Its t2'aIm fO@ r,i:dI2strI2bj'u:S@n


 v'3:s Tr'i: DI2; ,A@r-,oUs'i:
 tSj'u: Tru: D@2 str'eItdZakI2t kan n'Ev3 h'oUld m,i:
 aIl g,oU fr'i:_:_: and k'O:z h'av@k SIn'oUbaI
 maI m'adZIk n'IndZ@ s'o@dz g0t ,0n m,i:; 'oUnli b'oUldli g'oU
 w,e@ DI2; Ins'eIn goUz l'oUki
 aI h'i@3 D@2 tS'an@L pl'eIs sl'oUli k'O:zIN h'A@m t@ D@2 p'VblIk
 v'OIsI#z 'O:l m,eId n'oU k'A:m l'aIk a# br'O:ni w'Ep@n
 wi: r'VS It l'aIk kw'O@t#3b,aks Dat kr'VS It wIDD@2 d'Ed_:_: and aI l'Vv It
 Its 'O:l ,aU3 s'eIvIN Its f'Vk D@2 p'Ed@L m'aIn_:_: and aI t'VtSt It
 aIm t'eIkIN l'aIvz_:_: and De@z n'oU p'i:s Vv m'aInd
 Dat 'eInt gr'eIt Esk'eIp_:_: w,e@ D@2 l'aIts A@ m'i:t#IN D@2 f'aIt
 tS'eIsIN_:_: Em Tru: D@2 n'aIt k'O:l D@2 l'O:_:_: If ju: d'e@ tU Ins'aIt
 DoUz m'admEn n'VTINz r'i@li b,In_:_: and D@2 k'eI0s kan n'aU bIg'In

