 'IntroU
 r'i:; 'aUtS h'eI ,eItS'Em l,a
 r'i: r'i:; 'aUtS 'aUtS 'aUtS l,a
 hi:z a# b'A:k@ ,Em,eItS'Em b'ak ,Em,eItS'Em b'akbak b'ak ,Em,eItS'Em b'OI
 b'A:k@ ,Em,eItS'Em b'ak ,Em,eItS'Em b'akbak
 aIm n'0t jU@

 v'3:s w'Vn
 l'Uk at m,i:; aIm a# bj'u:t#If@L kr'i:tS3
 aI d'oUnt k'e@r a#b,aUt jU@ m'0d3n t2'aIm pr'i:tS3z
 w'ElkVm b'OIz t'u: mVtS n'OIz aI wI2l t'i:tS ja#
 p'am p'am p'A: h'u: p,i:;'A@r'am p'am p'A: h'u:
 h'eI aI T'INk ju: f3g'0t h,aU t@ pl'eI
 maI t'Edi b'e@z r'VnIN a#w'eI
 D@2 b'A@bi g0t s'VmTIn_:_: t@ s'eI h'eI h'eI h'eI
 h'eI
 maI s'aIm@n s'Ez l'i:v m,i:; a#l'oUn
 aIm t'eIkIN maI pIk'atSu: h'oUm
 jU@ st'u:pId dZ'Vst l'aIk jU@ sm'A@tfoUn

 pr'i: k'o@r@s
 w'Vnd3 w'Um@n d'oUnt ju: 'Ev3 f3g'Et
 jU@ dI2v'aIn_:_: and hi:z a#b,aUt t@ rI2gr'Et
 aIm n,0t jU@ b'A:k@ ,Em,eItS'Em b'ak ,Em,eItS'Em b'ak ,Em,eItS'Em b'ak ,Em,eItS'Em b'ak ,Em,eItS'Em

 k'o@r@s
 aIm n,0t jU@ t'OI n,0t jU@ t'OI
 ju: st'u:pId b'OI st'u:pId b'OI
 aIl t'eIk ju: d,aUn n'aU m,eIk ju: w'0tS m,i:
 d'aansIN wID maI d'0lz 0nD@2 m'0T@ b'Vk@ b'i:t
 n,0t jU@ t'OI k'Vlu:l,u: k'Vlu:l,u:
 k'Vlu:l,u: k'Vlu:l,u:

 v'3:s t'u:
 a# a# a# 'ani l'oU bj'u:b@
 d'oUnt ju: g,oU_:_: and pl'eI wID m,i: b'OI
 d'oUnt ju: g,oU_:_: and pl'eI S'eIk _:'Ekskl@m,eIS@n_:
 k'Vlu:l,u: k'Vlu:l,u: w'EdIN b'Elz r'INI2N
 k'Vlu:l,u: k'Vlu:l,u: m'Vni m'an bl'IN bl'IN
 aI d'oUnt k'e@r a#b,aUt jU@ st'Ef@ b'eIbi



 br'IdZ
 aIl t'i: t'i: t'i: t'eIk ju: n'aU
 d'Vb@Lj,u: d'Vb@Lj,u: d'Vb@Lj,u: wID m,i:
 n'aU b'OI

 aIm n,0t jU@ t'OI
 ju: st'u:pId b'OI

 aUtr'oU
 aIm n,0t jU@ t'OI l'Uk at m,i:; aIm a# bj'u:t#If@L kr'i:tS3
 ju: st'u:pId b'OI aI d'oUnt k'e@r a#b,aUt jU@ m'0d3n t2'aIm pr'i:tS3z
 aIm n,0t jU@ t'OI n,0t jU@ t'OI n,0t jU@ t'OI n,0t jU@ t'OI t'OI
 aIm n,0t jU@ t'OI n,0t jU@ t'OI n,0t jU@ t'OI t'OI
