 'IntroU
 k'Vlu:l,u: k'Vlu:l,u:
 aIm n,0t jU@ t'OI k'Vlu:l,u: k'Vlu:l,u:
 aIm n,0t jU@ k'Vlu:l,u: k'Vlu:l,u:
 l,a k'Vlu:l,u: k'Vlu:l,u:

 k'o@r@s w'Vn
 aIm n,0t jU@ t'OI n,0t jU@ t'OI
 ju: st'u:pId b'OI st'u:pId b'OI
 aIl t'eIk ju: d,aUn n'aU m,eIk ju: w'0tS
 wi@3 d'aansIN wID maI d'0lz 0nD@2 m'0T@ b'Vk@ b'i:t
 h'eI _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn
 l'Uk at m,i:; aIm a# bj'u:t#If@L kr'i:tS3
 aI d'oUnt k'e@r a#b,aUt jU@ m'0d3n t2'aIm pr'i:tS3s
 w'ElkVm b'OIz t'u: mVtS n'OIz aI wI2l t'i:tS ja#
 h'eI aI T'INk ju: f3g'0t h,aU t@ pl'eI
 maI t'Edi b'e@z r'VnIN a#w'eI
 D@2 b'A@bi g0t s'VmTIN t@ s'eI h'eI h'eI h'eI
 h'eI
 maI s'aIm@n s'Ez l'i:v m,i:; a#l'oUn
 aIm t'eIkIN maI pIk'atSu: h'oUm
 jU@ st'u:pId dZ'Vst l'aIk jU@ sm'A@tfoUn

 pr'i: k'o@r@s
 w'Vnd3 w'Um@n d'oUnt ju: 'Ev3 f3g'Et
 jU@ dI2v'aIn_:_: and hi:z a#b,aUt t@ rI2gr'Et

 v'3:s t'u:
 k'Vlu:l,u: k'Vlu:l,u: w'EdIN b'Elz r'INI2N
 k'Vlu:l,u: k'Vlu:l,u: m'Vni m'En bl'IN bl'IN
 aI d'oUnt k'e@r a#b,aUt jU@ st'Ef@ b'eIbi


 br'IdZ
 aIl t'i: t'i: t'i: t'eIk ju: n'aU
 d'Vb@Lj,u: d'Vb@Lj,u: d'Vb@Lj,u: wID m,i: n'aU b'OI

 k'o@r@s t'u:
 aIm n,0t jU@ t'OI
 ju: st'u:pId b'OI

 aUtr'oU
 aIm n,0t jU@ t'OI l'Uk at m,i:; aIm a# bj'u:t#If@L kr'i:tS3
 ju: st'u:pId b'OI aI d'oUnt k'e@r a#b,aUt jU@ m'0d3n t2'aIm pr'i:tS3z
 aIm n,0t jU@ t'OI n,0t jU@ t'OI n,0t jU@ t'OI n,0t jU@ t'OI t'OI
 aIm n,0t jU@ t'OI n,0t jU@ t'OI n,0t jU@ t'OI t'OI
