 k'o@r@s
 ,Int2U D@2 r'oUdz Its 'oUp@n
 b'e@ t@ jU@ l'Eft maI h'A@t s'Its h'i@3
 DeI s'eI maI dr'i:mIN Iz h'oUpl@s
 DIs Iz D@2 b'Ed aI l'aI In j'Eh

 aI 'oUnli m'u:v f3D@2 g'Vt p'VntS
 s'i:;IN jU@ p'eIn br'INz m,i: s'VtS dZ'OI
 l'Vv wIl 'oUnli t'eIk ju:
 ,Int2U D@2 b'Ed ju: l'aI In j'Eh

 v'3:s
 k'O:z aIm m,i:; aIm m,i: rI2v'EndZ Iz maI T'IN
 w'0tS Em bl'i:d aI l'aIk It
 j'Eh aI l'aIk It j'Eh aI l'aIk It
 j'Eh j'Eh

 'u: aI f'El 'Of D@2 tr'Vk ,aUt#@v l'Vk
 s,oU p3t'3:bd 'V
 'u: p'Ik m,i:; 'Of D@2 gr'aUnd t@bi f'aUnd
 k'O:l maI n'eIm 0nD@2 l'aUd sp'i:k3r- 'u:

 kl'eIm m,i: l'aUd I2n'Vf fO@ m,i: t@ h'i@3
 'u:oU 'u:oU 'u:u:,oU



 rI2fr'eIn
 ,Em,Em'Em j'Eh
 k'Il k'Vm k'Vm j'Eh
 k'Il k'Vm k'Vm k'Vm k'Vm
 k'Vm k'Vm j'Eh
 k'Il k'Vm k'Vm
 k'Vm k'Vm

 br'IdZ
 DIs Iz frVmD@2 h'A@t DIs Iz w,Vt wi: l'Iv fO@
 n'aU b'ak t@ D@2 tS'i:z D@2 tS'i:z
 at 'i:z at 'i:z at 'i:z at 'i:z

 DIs Iz D@2 b'Ed 'aI l'aI In j'Eh


