 aI a#p'0l@dZ,aIz fO@ w'eIt#IN t@ t'El ju: fO@ s,oU l'0N
 aIa#m n,0t hj'u:m@n
 aIa#m m,eId Vv b'eIk@n f'e@ri t'eIlz p'Iksi d'Vst aI d'oUnt f'i:l
 aI h'VN maIs'Elf_:_: and d'Idnt d'aI
 aIm 0mn'IpoUt@nt aIm a#l'aIv
 n,0t r'i:;@-l aIm a#l'aIv

 ju: l'i:v m,i: k'e@l@s aI l'aIk It
 aI l'aIk It

 h'Uk
 k'O:t ,Vp InD@2 bl'aast
 k'O:t ,Vp InDI2; 'akS@n
 k'O:t ,Vp InD@2 b'3:stIN fl'eIm
 De@z k'Vmf3t In d'aIIN
 De@z k'Vmf3t In b'3:nIN

 m'eIbi: wi: S,Ud b'3:n
 m'eIbi: wi: S,Ud b'3:n b'3:n

 v'3:s t'u:
 d'aUt aIl 'Ev3 bi:; 'EnIw,Vnz b'eIbi
 l'IvIN az a# j'u:nI2k,O@n g'Ets s,oU l'oUnli
 aI hav n'oU 'aans3z
 aI hav n'oU kw'EstS@nz
 st'Vk In jU@ t'and@m
 h'i:t Dats w'3:T st'andIN


 aI kan f'i:l DI2; 'aksId@nts h'ap@nIN sl'oUli
 f'O:lIN f3D@2 r'aptS3r- 'Ev3 s,oU b'oUldli
 aI wI2l g,oU w'IlINli
 ju: d'oUnt hav t@ k'Idnap
 aId l'aIk t@bi k'Idnapt


 aUtr'oU
