 k'o@r@s st'3:lIN s'Imz
 'O:l aI n'oU b'Et#3 br'IN 'aUt ja# S'eIdz fO@r 'O:l DoUz fl'aSIN l'aIt
 DeI kan m,eIk ju: bl'aInd
 'O:l aI n'oU ju: pr'0b@bli k'ant s'i: maI w'INz
 b,Vt aIm g'0n_:_: t'VtS D@2 sk'aI; 'O:l aI g0t Iz t2'aIm

 v'3:s w'Vn k'Id 'INk
 and aI dZ'Vst tS'Ekt In h'oUm sw'i:t l'aIf l'aIk z'ak_:_: and k'oUdi
 'O:l aI d'u: Iz w'In gEt a# tr'oUfi; 'oUnli n'i:d w'Vn S'0t l'aIk k'oUb
 rI2m'Emb3 wEn DeI d'Idnt n'oU m,i:
 n'aU 'EvrI2b,0di m'ad k'O:z aI d'oUnt sp'i:k
 wi: w'ElkVm t@ h'0liw,Ud aI wVz b'O@n h'i@3r aI kan 'akt h'0liw,Ud
 aIm g,oUIN In m'0k m,i: wID a# r'0k st'A@ kr'u: l'aIk m'0tli
 kr'Os g'0d k,Ud@-nt st'0p m,i:; aI kan f'i:l It g,Et#IN kl'oUs3 D,an@ m'A:k Tr'i:
 m'A:k sp'i:d h'aI; 'Vp
 aI kan s'i: D@2 g'eIm frVmD@2 sk'aIb0ks S'eIdz 'O:lweIz ,0n l'aIk s'aIkl@ps


 v'3:s t'u: k'Id 'INk
 j'Eh and aI k'ant w'eIst n'Vn_:_: b,Vt aI g0t a# l'It#@L m'Vni wi: kan w'eIst s,Vm
 s'i: Tru: ju: l'eImz l'aIk a# l'eIs fr'Vnt aI k'eIm frVmD@2 b'0t#@m l'aIk a# b'eIs dr'Vm
 j'u:zd t@ st'and aUts'aId VvD@2 kl'Vb n'oU_:_: If aI 'eInt a#b,aUt It D'En aI 'eInt InD@2 kl'Vb
 s'u:n az aI w'O:k In DeI 'aIIN InD@2 kl'Vb b'Vm 'as n'Ig@z 'O:l DeI g0t Iz a# m'Vg
 and aI T'aNk g'0d frVm @b,Vv Dat aI 'eInt g,Et#IN l'0kt ,Vp_:_: O@ d'aIIN frVm a# sl'Vg
 wi: dZ'Vst r'aImIN fO@ l'Vv_:_: and aI dZ'Vst w'0nt f'anz l'aIk aI w'e@ S'aIni gl'Vvz
 k'O:z aIm 'Of D@2 w'O:l h'EdI#d t@ D@2 sk'aI l'aIk aIm 'Of D@2 l'O:
 tr'i:t It l'aIk tr'i:n@ aIm'a b'i:t DI2; '0dz b'ItS


 v'3:s Tr'i: k'Id 'INk
 j'Eh aI s'Ed ju: b'Et#3 gEt jU@ r'eI b'anz ju: kan f'aInd m,i:_:_: w,e@ D@2 S'eId 'Endz
 aI k'i:p It r'i:;@-l n'oU prIt'End ju: m'VD3f,Vk3z f'eIk3 D,an@ spr'eI t'an
 t'eIk a#n'VD3 l'Uk a# jU@ dZ'i: S'0t aIm_:_: b'aUt t@ bl'oU ,Vp l'aIk a# dZ'i: h'aI@d
 n'oU r'VS hav p'eIS@ns k'O:z 'O:l aI g0t Iz t2'aIm l'aIk fl'eIv3
 h'i@3 wi: g,oU a#g'En aIm n,0t D@2 w'Vn t@ g,oU a#g'Enst
 aIl kr'VS ju: n'Ig@z l'aIk a# s'oUd@ kan m'an

