 'IntroU
 w'Vn
 t'u:
 p'Ul ,Vp '0n ju:
 Tr'i:
 f'o@
 l,ambo@g'i:ni d'o@
 f'aIv
 s'Iks
 r'VnIN n'oU st'Iks
 s'Ev@n
 'eIt
 n'oUwe@r In jU@ l'eIn
 b'Eki _:'Ekskl@m,eIS@n_:

 k'o@r@s
 wi: m,eId It Tru: D@2 s'aIl@nt h'Il
 t'3:n maI m'u:vz tU a# f'e@ri t'eIl wID maI d'0l dZ'Vst l'aIk 'an@b,El
 l'Ed maI dr'i:mz fr'Edi f'Ild
 w'0tS D,Em skr'i:m tr'ap De@ f'eIsI#z
 st'eI r'aUnd tr'i:z dZ'Vst l'aIk dZ'eIs@n
 s'i: s,Vm str'eIndZ3 T'INz am aI kr'eIzi
 InD@2 hoUt'El f'i:lIN b'eIkt kl'Ik b'u:m_:_: and m,eId It b'ItS

 v'3:s w'Vn
 l'UkIN l'aIk aI l'i:d Inv,EstI2g'eIS@nz
 g0t maI tS'Ik r'aIt 'aUt ,ImI2gr'eIS@n
 am f'i:lIN b'ad t@d'eI b'0di; a# b'ag t@d'eI
 s'eI Si:; a#fr'eId Vv g'oUsts s,oU aI p'Ul ,Vp_:_: and dr'ag D@2 r'eIT
 ju: n'oU wi: w'O:k D@2 h'Il n'Ig@z D@2 w'O:kIN d'Ed
 h'aUs ,0n t'0p VvD@2 h'Il jU@ m'Vni t'O:k Iz sk'e@d
 sl'eI sl'eI sl'eI
 aI 'ak Dat r'oUz tat'u:z l'aIk m'aask ,0n f'eIs
 DeI3 tr'aIIN t@ t'eIk maI pl'eIs
 aI 'eInt D@2 w'Vn
 t'u: p'Ul ,Vp '0n ju:
 ju: b'Et#3 r'Vn d'oUnt 'Ev3 sl'i:p
 n'oU w,e@ ju: w'eIt ,0nt2U D@2 s'Vn
 ,Vnd3 D@2 m'u:n t'3:n tU a# b'i:st
 aIm ,0n a# m'u:d Si:; ,0n a# kr'i:p
 p'o@rIN p'at@n f3D@2 dI#s'i:sd
 w,e@r aIm frVm ju: k'ant bi: sk'e@d Vv n'oU n'aItme@z

 wi: m,eId It Tru: D@2 s'aIl@nt h'Il

 v'3:s t'u:
 Its bl'Vdi bl'Vdi m'e@ri m'e@ri; InD@2 m'Ir3
 s'eI maI n'eIm Tr'i: t2'aImz_:_: and w'0tS D,Em h'oUz a#p'i@3
 n'aU h'i@3r Iz dZ'0ni; InD@2 h'O:l tS'0pIN d,aUn jU@ d'o@
 l'It#@L n'Ig@ wIDD@2 S'Ip
 d'o@
 tS'aIldz pl'eI t'3:n DIs b'ItS tU a# p'3:dZ n'aIt
 b'OIz
 f'Vk j'O:l w'ElkVm ju: t@ p'oUlt3g,aIst
 t'i@3 Dat b'ItS 'Of l'ED3f,eIs_:_: and m,i: n'oU n'i:d n'oU tS'eIn s'O:
 w'O:k In h'i@3 l'aIk D@2 l'Ost b'OIz_:_: and ju: n'oU w,Vt D@2 f'Vk wi: k'eIm fO@
 'Es 'Es s'aIl@ns t@ Dat l,ambo@g'i:ni p'A@kIN b'ItS
 aIm In a# s'VNk@n pl'eIs ju: l'Vv h3:
 b'Et#3 g'A@d jU@ b'ItS b'Ig f'ISI#z ,0n s,Vm dZ'O:z S'It
 m,eIk m'u:vIz Vv s,Vm s'ONz S'It
 ju: ha#d ju: a# k'u:l r'Vn aIl bi: r'aIt b'ak k'O:z DIs ,aU3 S'It

 InD@2 hoUt'El f'i:lIN
 kl'Ik b'u:m_:_: and m,eId It b'ItS

 aUtr'oU
