 h'Uk
 Its dZ'Vst m,i:_:_: and maI g'3:lfrEnd
 h'aNgIn_:_: 'aUt D@2 w'IndoU VvD@2 r'aId
 wi: D@2 n'u: b'0ni kl'aId
 Si: dZ'Vst w'0nt D@2 d'aI@m@ndz_:_: and D@2 p'3:lz
 b,Vt wi: kUd t'eIk ,oUv3 D@2 w'3:ld
 d'oUnt ju: bi: s3pr'aIzd
 Si: m,aItha#v Dat r'0kI2t 0nD@2 s'aId
 aI sw'e@ maI b'eIbi Si: s,oU T'VroU
 aI w'Ud@-nt tr'eId h3: f3D@2 w'3:ld

 v'3:s w'Vn
 ju: kUd l'Uk fO@ m,i:
 s'i: maI b'eIbi g'3:l d'u: m'o@ Da#n dZ'Vst k'Uk fO@ m,i:
 If aI 'Ev3 t'Uk a# h'It Si: p'eI D,Em b'Uks fO@ m,i:
 Dats w,aI; aI t'El h3:r- 'Evri m'O@nIn_:_: Dat Si: l'Uk l'aIk b'eI
 and wi: sm'oUk l'aIk r'aI r'aI w'O:lpeIp3 D@2 s'i:lIn
 gEt It p'0pIn_:_: l'aIk rI2m'aI d'oUnt w'0n@ s'i: h3: gEt 'i:v@n
 It 'eInt t'u: mVtS wi: d'oUnt a#gr'i: s'eI
 aI s'Ip Samp'eIn_:_: and Si: dr'INk r'i: sl'Im
 aI m,eIk S'U@ Dat Si: dr'Est a#h'Ed Vv s'i:z@n
 k'O:z D@2 h'Ed Si: g'Iv Iz dZ'i:nI2;@s
 Si: D@2 sw'i:t#@st b'ItS ju:l 'Ev3 m'i:t b,Vt
 Vnfr'Endli wID Dat str'i:t S'It Its s'Vmwe@r In h3: dZ'i:nz 'O: j'Eh
 It 'eInt t'u: mVtS r'u:m wID Dat f'at 'as
 In D,Em h'i:lz It l'Uk h'A@d fO@ ju: t@ b'al@ns
 'i:v@n wEn Its 'O:l 'aIz '0n m,i:
 'O:l aI n'i:d In DIs l'aIf Vv s'In n'Ig@

 Iz m,i:_:_: and maI g'3:lfrEnd

 v'3:s t'u:
 aI s'Ed Its j'VN 'INk kr'u:I2s,In_:_: d,aUn D@2 w'EstsaId
 t'u: s'i:t#3 sp'i:dIn_:_: 0nD@2 f'o@t#if'aIv
 h'aIweI 'eInt n'oU tr'afIk r'aUnd DIs t2'aIm
 h'It D@2 kl'Vb dZ'Vst k'O:z wi: w'oUk ,Vp InD@2 m'Id@L VvD@2 n'aIt
 Si: l'Vv g,oUI2n_:_: d'aUntaUn t@ w'0tS D@2 kl'Ip3z wID m,i:
 In m'adZIk s'It#i Tr'oU s,Vm d'0l3z dZ'Vst s,Vm str'Ip3z wID m,i:
_! w,aIl DeI p'0pIn_:_: p'Usi Si: bi: p'0pIn_:_: s,Vm prIskr'IpS@nz wID m,i:
 Iz wi: r'i@li t'akIn_:_: S'0ts_:_: O@ j'O:l p'Ist@L w'IpIn_:_:
 dZ'Vst l'Et D@2 n'aIt bIg'In
 Si: b,In D@2 s'eIm_:_: s'Ins D@2 n'aIt wi: m'Et
 sw'e@r aI l'aIk It wEn Si: t'3:n fr'i:k wEn D@2 l'aIts Iz d'Im

