 k'o@r@s
 ju: kan t'El D,Em D'at
 aIv b,In frVm h'El_:_: and b'ak
 w,En D@2 h'i:t Iz '0n
 aI f'aI3 b'ak
 In DIs k'oUld w'3:ld
 w,e@ jU@ l'aIt#3z at
 l'Ets b'3:n It d'aUn
 f'aI3 b'ak
 w,e@ jU@ l'aIt Iz at

 v'3:s
 'V l'Ets t'eIk It t@ D@2 gr'aUnd
 d'oUnt t'u: mEni m,eIk It k'VmI2N Tru: ,aU3 t'aUn
 l'UkIN f3r-@ d'i:t2U@ n'oUwe@ t@bi f'aUnd
 w,En D@2 pr'ES3z ,0n s'i:mz n'oUb0diz a#r'aUnd
 'V b,Vt aI woUnt l'Et D,Em s'i: m,i: sw'Et
 ji:; It t'Uk a# l'It#@L t2'aIm
 b,Vt k'ant r'i@li bi:; Vps'Et
 l'0N w'eI t@ D@2 t'0p
 aI kan b'e@li s'i: D@2 st'Eps
 j'Eh DeI sl'i:pIN ,0n m,i: st'Il
 b,Vt aI b'e@li n'i:d t@ r'Est
 s'i: m,i: st'andIN h'i@3 h'Ed h'aI
 f'eIs ,Vp aI d'oUnt n'i:d n'oU 'Eks r'eI
 S'oU ju: w,Vt aIm m'eId Vv
 t'El_:_: Em aI p'eId maI d'u:z and
 ju: kan tS'Ek D@2 p'eI st'Vbz
 n'Ev3 ha#d a# tS'aans s'oU
 aI hadt@ g,oU_:_: and m,eIk w'Vn
 s'eI s,Vm
 aIv b,In Tru: h'El_:_: and b'ak
 b,Vt aIm h'oUm k'ant r'i@li k@mpl'eIn w'En
 Its D@2 l'aIf Dat aI tS'oUz
 s'akrI2f,aIst It 'O:l_:_: and 'EvrI2T,IN Dat aI 'oUnd
 s'eI w,Vt d'Vz@nt k'Il m,i: kan 'oUnli m,eIk m,i: str'ONg3


 j'V kan ju: f'i:l D@2 h'i:t
 D@2 bl'0k Iz h'0t az 'Ev3
 In Di:z s'It#i str'i:ts
 ju: 'oUnli gEt w'Vn S'0t
 k'i:p jU@r- 'A@m st'Edi
 DeI tr'aId t@ m,eIk m,i: w'eIt
 b,Vt aIm m'o@ Da#n r'Edi
 t@ g,oU_:_: and gEt m'aIn gr'aInd l'aIk a#n In l'aIn
 sk'eIt#3 tS'Ek jU@ r'Ist w'0tS ju:l s'i: D'at
 DIs t2'aIm Its maI t2'aIm
 and aI d'oUnt n'i:d n'oU Inv'aIt
 t@ D@2 p'A@t#i g0t r'oUl ,oUv3 m'InIts_:_: and It
 f'i:lz l'aIk maI k'O:lIN 'V
 aIm dZ'Vst d,u:IN w,Vt aI k'an
 wID a# h'oUl l'0t Vv dr'aIv
 tr'aIIN t@ m,eIk maI 'oUn p'aaT
 t'eIk a# tS'aans k'ant s'It_:_: and w'Vri; a#b'aUt
 n'oU f'aIv j'i@3 pl'an g'0t#@ l'aIv f3D@2 d'eI
 k'O:z aI kUd d'aI_:_: w,e@r aI st'and
 t'El_:_: Em
 s'eI w,Vt d'Vz@nt k'Il m,i: kan 'oUnli m,eIk m,i: str'ONg3

