 h'Uk
 aI s'Ed d'oUnt ju: 'akt l'aIk D'at
 dZ'Vst l'Et jU@ fr'i:k 'aUt
 aI T'INk wi: S,Ud l'i:v n'aU
 d'oUnt ju: 'akt l'aIk D'at
 tr'aId s'VmTIN n'u:
 D@2 T'INz aIm a# d'u: t@ ju:
 ju: t'u:
 T'INz aIm a# d'u: t@ ju:
 T'INz aIm a# d'u: t@ ju: ju:
 ha#d ju: r'VnIN t@ jU@ fr'Endz
 l'aIk d'am hi: D@2 m'an
 m,aIt dZ'Vst l'Et ju: gEt a# tS'aans g'3:l

 v'3:s w'Vn
 'V aI s'i: ju: l'UkIN at jU@ g'3:lfrEnd
 j'Eh aIm s'eIIn_:_: l'aIk Si: jU@ g'3:lfrEnd
 d'am ju: pr'0b@bli T'INk aI d'oUnt n'oU
 k'i:p It r'i:;@-l maI m'aInd Iz 0nD@2 s'eIm T'aN
 s'i: ju: 'eInt g'0t#@ tS'eIndZ D@2 w'eI ju: f'i:l
 g'3:l ju: st'Il S'aIn l'aIk st'eInl@s st'i:l
 In maI; 'aIz_:_: b,Vt t@n'aIt l'Ets m,eIk a# d'i:l
 g'0n_:_: t'El D@2 w'eIt#3 t@ gEt D@2 b'Il n'aU
 s,Vm s'eI Tr'i: z a# kr'aUd b,Vt
 aI s'eI Its l'UkIN l'aIk a# p'A@t#i n'aU
 s,Vm s'eI t'u: h'Edz A@ b'Et#3 Da#n w,Vn
 s'aUndz g'Ud t@ m,i: wUd ju: a#gr'i:
 aI 'eInt tr'aIIn_:_: t@ pr'ES3 ju: at 'O:l
 b,Vt rI2m'Emb3 D@2 n'aIt
 w,En wi: f'3:st hadt@ t'O:k and
 ju: s'Ed_:_: If ju: wVz dr'VNk and
 Si: wVz b'ad az f'Vk D'En
 wi: kUd pr'0b@bli tr'aI s'VmTIN
 t'Il ju: ha#d I2n'Vf n'aU


 v'3:s t'u:
 s,Vm s'eI w,Vt DeI w'0n@ s'eI
 dZ'Vst l'Et m,i: n'oU_:_: If ju: w'0nt t@ w'eIt
 b,Vt aI kan t'El Its r'I?n- 'O:l ,0n jU@ f'eIs
 and Its n'oU b'Et#3 t@ t2'aIm_:_: O@ pl'eIs
 Da#n n'aU t'El m,i: h,aU d'Vz Dat s'aUnd
 k,alI2f'o@ni@ k'IN l'eI ju: b'oUT d'aUn
 h'V Its g,Et#IN h'0t In h'i@3
 T'INk aI m,aIt dZ'Vst s'It b'ak_:_: and w'0tS In h'i@3
 n'aU d'oUnt ju: 'akt l'aIk D'at
 ju: n'oU ju: D@2 w'Vn g'3:l
 and Its 'oUnli f'Vn
 ju: k'ant m,eIk It a# p'3:s@n@L vEnd'Et#@
 at DI2; 'End VvD@2 d'eI
 ju: n'oU ju: g,@n@ gEt It b'Et#3
 s,oU w,aI s'It_:_: and w'Vri; a#b,aUt t@m'O:roU
 'aaft3 t@n'aIt st'Edi l'UkIn_:_: at maI f'oUn
 s'i:;In_:_: If Si: k'O:ld g'3:l
 Dat 'eInt w,Vt aIm '0n
 and ju: S,Ud O:lr,Edi n'oU

