 'IntroU k'Id 'INk
 j'Eh aI t'El_:_: Em m'Vni; ,0n h'V

 h'Uk k'Id 'INk
 aI t'El_:_: Em Tr'i:h'Vndr@d s'Iksti Tr'i:h'Vndr@d s'Iksti Tr'i:h'Vndr@d s'Iksti
 s'i: D@2 r'u:m sp'InIN a#r'aUnd Tr'i:h'Vndr@d s'Iksti Tr'i:h'Vndr@d s'Iksti Tr'i:h'Vndr@d s'Iksti
 w'0tS D@2 m'Vni f'O:l d,aUn Tr'i:h'Vndr@d s'Iksti Tr'i:h'Vndr@d s'Iksti Tr'i:h'Vndr@d s'Iksti
 b'eIbi t'3:n Dat 'as a#r'aUnd Tr'i:h'Vndr@d s'Iksti Tr'i:h'Vndr@d s'Iksti Tr'i:h'Vndr@d s'Iksti

 v'3:s w'Vn k'Id 'INk
 aI n'oU ju: s'i:; It g,oU a#r'aUnd m'Vni f'Ul s'3:k@L
 bl'Vnt In f'Ul s'3:k@L sm'oUkIN ,0n Dat k'Vl3 p'3:p@L
 0nD@2 b'i:t aI g,oU s'Ili r'i:;@-l 'Vgli m'VD3f,Vk3
 b'ItSI#z l'Vv Dat aIm a# r'ap3_:_: b,Vt Si: n'oU aI 'eInt a# s'Vk3
 Tr'i:h'Vndr@d s'Iksti l'Uk m,aIt br'eIk jU@ n'Ek
 'EvrI2b,0di d'Vb@L t'eIk n'aU aIm l'eIt ,0n s'Et
 g0t a# p'0kI2t f'Ul Vv gr'i:n f'eIsI#z l'aIk g'Vmbi:
 b'aUt t@ t'eIk a#n'VD3 r'aUnd k'O:l It s'Ev@nh'Vndr@d tw'Ent2i
 h'EdI#d t@ D@2 kl'Vb g,oUIN kl'oUs In a#n 'aU@
 w'Vn ,0n w'Vn ,0n 'i:st b'aUnd_:_: and d,aUn k'Eni p'aU3z
 aI dZ'Vst t'Uk 'Of f'eIs l'Uk s'aU@r aI kan h'i@3_:_: Em skr'i:mIN maI n'eIm l'aIk 'alvIn
 aIm dZ'Vst s'It#IN b'ak rI2kl'aIn l'aIk k'alvIn
 h'aI ju: kan s'i:; It In maI; 'aIz l'aIk s'aIm@n
 g,oUIN w'eI p'aast s'Iksti
 g'3:l aI T'INk ju: dZ'Vst m'Ist m,i:

 h'Uk

 v'3:s t'u: m'i:k m'Il
 j'oU aI s'eI w,Vt goUz a#r'aUnd k'Vmz a#r'aUnd Tr'i:h'Vndr@d s'Iksti
 w,En It k'Vmz t@ b'ad b'ItSI#z aI k'i:p Tr'i: wID m,i:
 w'Vn t@ f'Vk m,i: g'Ud w'Vn t@ s'Vk m,i: g'Ud
 w'Vn t@ r'aId h'A@d h'oUld D@2 w'3:k t'Vk It g'Ud
 'oUnli T'IN aI w'IS aI w'IS a# m'VD3f,Vk3 w'Ud
 aIm l'IvIN l'aIf_:_: and g,Et#IN m'Vni l'aIk aI f'VkIN S'Ud
 aIm ,0n a#n'VD3 l'Ev@L Dat m,eIk ju: ,Vnd3st'Ud
 'oU ju: 'eInt ,Vnd3st'andIN n'Ig@ aIa#m m,eIkIN g'Ud
 Tr'i:h'Vndr@d s'Iksti wi: m,eIk_:_: Em Tr'i:h'Vndr@d s'Iksti
 p'0pkO@n l'UkIN l'aIk a# b'0ks Vv r'aIs kr'Ispi
 If aI d'oUnt m,eIk D@2 r'Ek3d S'It D@2 f'Edz g,@n@ g'Et m,i:
 k'O:z aIm g,@n@ k'i:p S'aInIN ,0n Di:z h'eIt#3z_:_: t'Il DeI h'It m,i:
 w'Vnh'Vndr@d T'aUz@nd d'0l3z k'aS tw'Ent2i b'Ilz b'ItS aI bi:; ,0n Dat r'i:;@-l S'It
 tr'i:n@ tS'eIs a# m'Il S'It
 dZ'Vst k'eIm b'ak frVm h'0liw,Ud_:_: and 'Il wIl D@2 wI2l sm'IT
 r'aIt b'ak t@ D@2 h'Ud wID maI g'u:nz tr'i:n@ k'Il S'It


 v'3:s Tr'i: k'Id 'INk
 aI s'Ed b'ItS aIm D@2 b'0m 'EvrI2T,IN h'Vndz
 b'aUt t@ t'eIk a#n'VD3 r'aUnd k'O:l It n'aIn h'Vnd
 k'O:l m,i: wEn ju: s'It#IN h'oUm a#l'oUn l'aIk m@ k'VlkIn
 b'aUt t@ l'i:v D@2 kl'Vb_:_: b,Vt aI d'oUnt n'oU_:_: w,e@ D@2 f'Vk D@2 s'Vn Iz
 s'i: m,i: sp'i:dIN Tru: D@2 s'It#i l'aIk wi: r'eIsIN In a# s'VmIt
 aI b'O:l m,aIt kr'OsoUv3 h'0p st'Ep d'VNk It
 Tr'i:h'Vndr@d s'Iksti l'i:v D@2 h'oUl 'oUp@n In a# f'aast br'eIk
 w,aI ju: T'INk j'oU g'3:l 'eInt k'O:l_:_: s'Ins D@2 l'aast d'eIt
 h'V aIm gOn b'akspeIs
 aIv b,In r'0zeI r'Ed k'afeI
 b'VntS Vv b'ItSI#z ,0n DeI t'Ipi t'oUz l'aIk bal'eI
 sm'oUkIN 'O:l d'eI hav a#n 'eIt InDI2; 'aStreI
 gEt It g'Ud h'It Its f'i:lIN l'aIk a# f'eIslIft
 aI d'oUnt rI2s'aIk@L m'VD3f,Vk3r- aIm w'eIstI#d
 aI g0t a# h'Ed l'aIk dZ'i:n@
 and maI b'ItS g0t a#n 'as l'aIk tr'i:n@

