 'IntroU
 jU@ tr'av@lI2N tU a#n'VD3 dI2m'EnS@n
 a# dI2m'EnS@n n,0t 'oUnli; In s'aIt_:_: and s'aUnd
 b,Vt In m'aInd
 a# dZ'3:ni; ,Int2U a# w'Vndr@s l'and
 h,u:z b'aUnd3riz A@ Dat Vv Im,adZI#n'eIS@n

 v'3:s
 w'3:kIn_:_: Tru: a# pr'0sEs
 f'oUk@s 0nD@2 k'0ntEnt
 dI2f'aInd baI D@2 r'O:n@s
 dI2z'aInd f3DI2; @f'Ens
 k'al@s w,e@ D@2 h'A@ts k'Ept
 m'aleIs w,e@ D@2 T'O:ts w'Ent
 w'O@fe@ D@2 m'i:n@st
 f'o@t#i k'al D@2 kl'i:n@st
 d'Vz@nt t'eIk a# dZ'i:nI2;@s
 t@ f'Igj3 Dat hi: m'i:n It
 n,0t f3D@2 skw'i:mI2S
 fl'oU s,oU s'i:ml@s
 'IndVstri w,e@ hIz p'i@3z d'VnsI#z hi: D@2 d'i:nz l'Ist
 s'atS@L p'eIdZ VvD@2 g'eIm l'IvIN 'aUt maI dr'i:m S'It
 f'Vk D@2 f'eIm
 k'i:p D@2 g'eInz k'VmIN l'aIk a# fr'i:k b'ItS
 n'VTIN tS'eIndZd
 st'Il D@2 s'eIm n'Ig@ Dat p,i:dZ'i: S'It
 'O:l Di:z l'eImz s'aUnd D@2 s'eIm
 k'O@ni sp'It#IN tS'i:z gr'Its
 aI bi: Tr'oUIN g'eIm
 t'Il Si: n'i:d 'El l'aIk a# s'i:mstr@s

 'Int3l,u:d
 ju: Vnl'0k DIs d'o@ wIDD@2 k'i:; Vv Im,adZI#n'eIS@n
 bIj,0nd It Iz a#n'VD3 dI2m'EnS@n
 a# dI2m'EnS@n Vv s'aUnd
 a# dI2m'EnS@n Vv m'aInd

 l'EnboU D@2 sl'Ik t'O:kIn_:_: r'atSI2t f'at r'ap3
 r'IpIn_:_: ,Vp D@2 n'Et b'Uli b'ItIn_:_: d'0g k'atS3
 Tr'i:h'Vndr@d bl'akaUt ,eI,eIs'i: h'Vni b'adZ3
 f'o@t#i z wi: k@nt'End3z Its DI2; 'End f'aIn@L tS'apt3
 d'Vn wID 'O:l D@2 m'Vmb@Lz g,oU_:_: and str'eIt@n ,Vp jU@ b'aant3
 fr'Edi kr'u:g3 f'eIs tS'Et tS'0pIn_:_: ,Vp
 In v'eInz Im'a h'It ja#_! w,aIl ja# l'aaD3
 g'VnIn_:_: fO@ ja# Tr'oUt m,eIk It h'0t l'aIk a# t'End3
 j'VN dZ'i:z@s dr'0pt h'Edz r'VN l'aIk a# l'ad3
 n'i:d a# d'oUs Vv d'oUp '0l_:_: b'OI g0t DI2; 'aans3
 D@2 g'oUt ,Eni; 'VD3 t'O:kIn_:_: sl'aand3
 n'oU m'at#3 f'VkIn_:_: w,Vt ju: n'Ev3 k'0mplI#k,eIt maI k'ando@
 f'Vk D@2 w'3:ld_:_: and f'Vk ju: 'O:l

 k'eIm t@ r'0k D@2 b'oUt s'INkt S'Ips wIDD@2 gr'am3
 sn'aIp3 wIDD@2 sk'oUp kr'Oshe@z ,0n ja# b'A:m@z
 sn'aIp3 wIDD@2 sk'oUp j'Eh
 'i:g@L 'aI; 0nD@2 pr'aIz
 h'O:k InD@2 r'ItSI#z
 s,Ist@m'at#Ikli b'at_lIN k'O:t InD@2 tr'EntSI#z
 n'Ev3 r'at_lIN b'at#3 sw'IN gOn f3D@2 f'EnsI#z
 dr'i:mz S'at#3r-IN D,at#@L br'IN g'0d Tr'u: dI2m'EnS@nz

 aUtr'oU
 De@r Iz a# f'IfT dI2m'EnS@n
 bIj,0nd Dat_:_: w,ItS Iz n'oUn t@ m'an
 It Iz a# dI2m'EnS@n az v'aast az sp'eIs_:_: and az t2'aIml@s az Inf'InI2t#i
 It Iz D@2 m'Id@L gr'aUnd bItw,i:n l'aIt_:_: and S'adoU
 bItw,i:n s'aI@ns_:_: and s'u:p3st'IS@n
 and It l'aIz bItw,i:n D@2 p'It Vv m'anz f'i@3z
 and D@2 s'VmIt Vv hIz n'0lIdZ
 DIs Iz D@2 dI2m'EnS@n Vv Im,adZI#n'eIS@n
