 'IntroU
 De@z s'VmTIN 'aUt D'e@
 It l'Ivz 'aUt In DoUz w'Udz
 InD@2 d'A@k

 v'3:s w'Vn
 j'oU w,Vts kr'i:pIn_:_: InD@2 S'adoUz
 w,e@ D@2 b'ak r'oUd n'aroUz
 'Of D@2 t'u:h'Vndr@d tw'Elv p'aUd3 m'Il_:_: w,e@ D@2 f'Edz h'aroU
 k'0mplEks f'EloU m'o@r a# b'i:st D'En hi: t'Endz t@ t'El Em
 g'oUtm@n l'3:kIn_:_: s'3:t@n hi: D@2 r'i:;@-l '3:b@n l'EdZ@nd
 d'oUnt gEt k'O:t ,Vp In hIz s'EkS@n kl'oUk h'aIdz DI2; Imp3f'EkS@n
 sm'0kIn_:_: w'i:d k'0nst@ntli t'End t@ t'eIp3 hIz a#gr'ES@n
 j'u:zd t@ gEt hIz tr'i:z frVm sw'0mp T'IN ha#d D@2 d'oUp k@n'EkS@n p,i:dZ'i: k'O:t ,Vp wID h,Im n'aU hi:z h'EdI#d fO@ k3r'EkS@n
 b'Ugi m'an Dats D@2 br'EDr@n p'US D@2 S'Evi b'Vb@L w'Ulfm@n r'oUlIn_:_: Tru: f'Ul m'u:n S'0t h,Im InD@2 m'Vz@L
 g'oUtm@n 0nD@2 h'Vs@L k'atSIn_:_: b'0dIz 0nD@2 h'Vmb@L
 s'askw0tS hi:; In tr'Vb@L k'O:z hi: k'0mIn_:_: fO@ hIz sp'0t 0nD@2 d'Vb@L
 st'Vk D@2 p'Igm@n f3D@2 tr'Vf@L
 l'0x n'Es l'Eft h,Im l'aIfl@s In a# p'Vd@L
 tS'u:pa#k,abr@ hi:; a# b'ItS 'eInt 0nD@2 l'Ev@L
 l'Eft D@2 m'0Tm@n InD@2 d'ItS wIDD@2 dZ'3:si d'Ev@L

 h'Uk
 g'oUtm@n g'oUtm@n


 v'3:s t'u:
 n'oUb0di r'i@li n'oU h,Im Its a#b,aUt t2'aIm t@ S'oU Em
 b,In l'IvIn_:_: 0nD@2 fr'IndZ s,oU_:_: w,e@ d'u: wi: bIg'In
 s,Vm s'eI h'A@ml@s 'VD3z n'oU hi: h'A@tl@s
 k'ant dI2sm'Is D@2 tS'A@dZI#z
 l'Ets bi:; '0nIst 'EvrI2b,0di s'i: ju: l'IvIn_:_: InD@2 d'A@kn@s
 m'o@ l'eId b'ak In hIz 'oUld3r- 'eIdZ
 @p'oUzd t@ DI2; 'oUld3 d'eIz t'i:neIdZ f'Ul Vv r'eIdZ
 b'VstIN 'aUt DI2; ,Efd,i:;'eI k'eIdZ k'0p D@2 g'eIdZ s'i:kIN bl'EsINz
 frVmD@2 s'eIdZ
 pr'eI n'Ev3 hav t@ spr'eI
 If It m'eI h'oUp Its t@ hIz 'En@miz dI2sm'eI
 t2'aImz hav tS'eIndZd_:_: s'Ins a# dZ'u:v@n,aIl dI2l'Inkw@nt hadt@ sw'ItS It T'INkIN d'Ifr@nt
 k,Ud@-nt s'i: D@2 b'Ig3 p'IktS3 s,oU hi: f'oUk@s ,0n sp@s'IfIks
 h,aU t@ gEt It p'Ut#IN S'It t@g,ED3 h'am3r-IN D@2 r'IvI2ts
 h'A@d az gr'anIt
 k'Vt t'u: r'Vf tU ,Vnd3st'and It
 n'Ev3 s'INkIN t@ jU@r- 'O@bIt l'aIf ,0n n'VD3 pl'anI2t
 tr'Vb@Ls,Vm l'aIk a#n 'A@t frVmD@2 st'A@t D@2 tr'Vb@Ld s'Vn
 w'aId@n ,Vp hIz 'A@tS 'Endl@s v'IZ@n b'Ilt a# fr'eIm Vv m'aInd a#r'aUnd a# s'INg@L T'O:t



 aUtr'oU
 jU@ s,oU s'Ik m'Ent@Li
