 t'O:kIN
 s'i: De@z p'Usi n'Ig@z 'EvrI2w,e@
 g'Vt#3 n'Ig@z 'EvrI2w,e@
 ju: n'Ig@z b'aI Dat S'It_:_: O@ wVt'Ev3
 j'O:l O:lr,Edi n'oU n'Ig@z a#b,aUt DeI 'ISu:

 v'3:s
 aI wVz f'VkIN wID ju: str'ON w,Vts DI2; 'ISu:
 w,Vt ju: w'0ntI#d
 a# l'Il s'ON_:_: O@r a# p'IktS3
 ju: s'eI s'Vmb0di h'It jU@ f'oUn l'aIk Its pr'ES3
 s,oU wi:l dZ'Vst f'Vk It d'0g aI T'O:t Dat wi: wVz b'Et#3
 w,Vt ju: w'0ntI#d
 a# l'Il S'aUt#aUt a# l'Il pVbl'IsI2t#i
 If ju: 'aaskt m,i:; 'aI w,Ud@v d'Id It wID n'oU rI2s'Ist@ns
 ju: m,eId a# d'Is s'ON_:_: and n'aU ju: In jU@ f'i:lINz
 r'VnIN a#r'aUnd t'ElIN n'Ig@z DeI w'Ud@-nt l'Is@n
 j'eI ju: n'Ig@z b'aUt Dat l'aIf_:_: b,Vt wi: m'o@ r'i:;@-l3
 'EvrI2t2,aIm ju: p'Ul a# pl'eI wi: p'Ul w'Vn b'Ig3
 j'eI ju: n'Ig@z b'aUt Dat t'u:_:_: b,Vt wi: s,Vm l'u:n@t,Iks
 m'an ju: n'Ig@z S,Ud@v T'O:t bIf,o@ ju: d'u: D@2 S'It
 tr'aId t@ S'u:t a# v'IdI2;oU ,0n maI k'O@n3_:_: b,Vt wi: S'u:t D@2 S'It
 If ju: a# b'ItS n'aU t'El D@2 m'i:di:;@ Dat ju: a# b'ItS
 aI d'oUnt tw'i:t aI t'El Dat n'Ig@ p'Ul ,Vp br'IN s,Vm f'u:d
 'O:l maI z'0mbIz InD@2 pr'0dZEkts wI2l dI2v'aU@ ju:
 and Its 'i:zi t@ k'i:p D@2 t'u:l_:_: b,Vt ju: d'oUnt n'oU h,aU t@ m'u:v
 and ju: n'Ig@z 'eInt str@t'i:dZIk_:_: and ju: m'u:vIN l'u:s
 maI n'Ig@ k'O:t h,Im at D@2 r'ON t2'aIm wIDD@2 d0tt'u:t'u:_!
 g,oU DIs a# d0tt'u:t'u:_!
 aI 'eInt sp@s'IfIkli t'O:kIn b'aUt ju: h'Ef3
 ju: n'Ig@z 'eInt g0t n'oU b'O:lz 'eInt g0t n'oU t'EstIk@Lz
 ju: n'Ig@z p'Usi; 'eInt g0t n'oU b'O:lz 'eInt g0t n'oU p'ElvIs
 k'Vz If ju: wVza# m'an ju: w'Ud@-nt bi: dZ'El@s
 j'O:l d'Vn br'O:t It tU a# h'oUl 'VD3 l'Ev@L
 n'Ig@z g,Et#IN k'Idnapt_:_: and g,Et#IN l'Et g'oU
 n'Ig@z 'oUnli d'Id Dat dZ'Vst t@ sk'e@ ju:
 t@ t'El D@2 tr'u:T_:_: If aI wVz De@ ju: w,Ud@v b,In d'Ed br'oU
 and aI f'i:l l'aIk Its a# bl'EsIN aIm ,0n h'aUs a#r'Est br'oU
 k'Vz ju: n'Ig@z O:lr,Edi n'oU a# n'Ig@ h'It f'3:st
 maI k'Vz@n dZ'Vst g0t h'It ,Vp_:_: and It f'Vkt maI h'Ed 'Vp
 aI wVz r'Edi t@ r'0k_:_: and r'oUl k'Vm f'aInd maI h'Evi m'Et#@L
 aI 'aask maI p'i:p@L w,aI ju: m'u:v maI g'Vn wEn aI wEnt t@ dZ'eIl fO@
 DIs h'aUs a#r'Est m,aIt bi:; a# bl'EsIN m,aIt bi: b'Et#3
 w,Vt D@2 h'El h'ap@nd t@ Dat w'Vnh'Vndr@d 'eIt#is'Ev@n
 ,0n a#n'VD3 n'oUt ju: n'Ig@z S,Ud@v n'oU b'Et#3
 n'Ig@z n'oU wi:; 'eInt D@2 n'Ig@z t@bi f'Vkt wID
 b,Vt ju: n'Ig@z 'aUt h'i@3 sm'oUkIN ,0n Dat f'Vk S'It
 'oU ju: n'oU wi: D,Em n'Ig@z frVmD@2 pr'0dZEkt
 'oU ju: n'oU wi: D,Em n'Ig@z wi: D,Em z'0mbIz
 and ju: n'oU wi: D,Em n'Ig@z b'OI wi:; a#b'aUt It
 and ju: n'Ig@z g'UkIn_:_: r'aIt n'aU sm'0kIn m'0liz
 If j'O:l w'Vznt sm'oUkIN m'0liz j'O:l wUd n'oU D@2 d'i:l
 h,aU ju: g,oUIN a#g'Enst D@2 w'Il
 and aI d'oUnt k'O:l dj'u:sI#z aI k'O:l d0tTr'i:z'i@roU_! z
 and aI k'ant bI2l'i:v b'USO:n Dat n'Ig@ d'3:t#i
 j'eI ju: b'aUt Dat S'It ju: l'Iv It_:_: b,Vt ju: w'3:kIn
 aI d'oUnt k'e@ w,Vt ju: d'Id aI t'El a# n'Ig@ ju: w'3:kIn
 aI k'i:p h,avIN v'IZ@nz a#b,aUt Di:z n'Ig@z g,Et#IN w'Et 'Vp
 h,aU D@2 h'El ju: k'ant t'El m,i: b'aUt D@2 s'Et ,Vp
 and aI d'oUnt k'0p n'oU pl'i:z Vnl'Es aIm dZ'amd 'Vp
 DI2; 'oUnli w'eI ju: t'O:k t@ m,i:; Iz a#b,aUt s,Vm tS'Ed3
 aIm sw'ImIN InD@2 p'u:l wID maI bI2r'Et#@
 aI b,In l'3:nIN m'u:vz d'aansIN wIDD@2 d'Ev@L
 d'am aI h'3:d ju: 'eInt w'0n@ l'Et D@2 dr'eIkoU spr'eI
 w,aI D@2 h'El ju: 'i:v@n g0t It 'EnI2w,eI
 aI d'oUnt 'i:v@n n'oU w,aI n'Ig@z g'0t#@ b'i:
 ju: S,Ud@v k'eIm wID bl'Vdz ju: dZ'Vst w'0na#b,i:
 h,aU ju: r'aIm wID a# n'Ig@_:_: h,u: str'Ipt ju: 'aUt jU@ dZ'i:nz
 m'an aI 'eInt f@g'IvIn a# n'Ig@_:_: h,u: ha#d ju: ,0n jU@ n'i:z

 v'3:s j'VN b'OI n'Ev3 br'oUk a#g'En
 'EvrI2b,0di; ,Vnd3 dI2sg'aIz m'an DeI sk'i:mIN
 Di:z h'oUz wIl s'Et ju: 'Vp
 t'El ju: DeI l'Vv ju: DeI d'oUnt m'i:n It
 f'Ul Vv s'IrVp b'ItS aIm l'i:nIN
 sm'oUkIN d'oUp wIDD@2 d'i:m@n
 s'End maI j'VndZI2N at jU@ l'It#@L n'Ig@ g'Iv m,i:; a# r'i:z@n
 aI h'3:d a# n'Ig@ s'eI DeI t'3:nd m,i:; ,Vp gEt 'Of a# n'Ig@ d'Ik
 d'oUnt l'aIk D@2 f'akt Dat n'aU aIm bl'oUIN ,Vp n'Ig@ gEt ,0n jU@ S'It
 aI g0t t'3:nd ,0n n'Ekst m0nt'an@ 'eInt n'oUb0di g'Iv m,i: S'It
 b'ItS aI b'O:t maI 'oUn k'A@ st'A@t#I#d maI 'oUn d'i:l3S,Ip
 kr'u:zIN d,aUn fl'O:rId@ wID maI b'3:n3 l'i:nIN f'eIdI#d
 t@ t'El D@2 tr'u:T aI d'oUnt n'oU w,aI Di:z n'Ig@z h'eIt#IN
 aI st'eI wIDD@2 T'3:t#i;'eIt aI woUnt l'Et n'oUb0di t'eIk m,i:
 aI n'oU Di:z n'Ig@z pl'0t#IN s,oU aI d'oUnt sm'aIl ,Vp In DeI f'eIsI#z
