 aI g0t kw'0lI2t#i_:_: and kw'0ntI2t#i
 s,oU 'Evri s'INg@L d'eI aI k'i:p dr'0pIN S'It
 DeI dZ'Vst p'Is t'EstI#d m,i: t@d'eI aI wVz p'0zI2t,Iv
 pr'0dZEkt b'eIbi; a# pr'0dVkt Vv maI Env'aIr@nm@nt
 DeI dZ'Vst p,Ut a# tr'Esp@sIN ,0n m,i:; InD@2_:_: dZ'Ekts
 D,Em kr'ak3z s'eI DeI d'oUnt n'Ev3 w'0nt t@ k'atS m,i:; InD@2_:_: dZ'Ekts
 w,Vt ju: Eksp'Ekt fO@ m,i: t@ n'Ev3 k'Vm baI_:_: and h'0l3
 p'0p a# 'Eks fO@ maI n'Ig@z l'eIt n'aIt p'0pIN b'0t#@Lz
 dZ'Vst w'0n@ h'It D@2 st'u:_:_: and b'aI a# b'0t#@L Vv s,Vm w'O:t#3
 p'oUst ,Vp 0nD@2 str'oUl_:_: and h'i@3 w,Vt aI b,In m'IsIN 'aUt '0n
 maI n'Ig@ s'eI hi: wEnt t@ rI2h'ab_:_: b,Vt hi: g0t r'aIt b'ak ,0n fl'0k@
 maI; 'VD3 n'Ig@ p'0pt a# s'i: kl'aas D'En Dat p'Usi k'eIm ,Vp 'aUt h,Im
 l'aIk Its w'Int3r- aI bi: p'oUstI#d l'aIk a# sn'oUm@n_:_: b,Vt Its 'O:t#Vm
 In ,ElI2m'Ent3ri; aI w'0ntI#d t@bi; a# dZ'i:; aI dr'i:md It b'ak In m'A@kam
 m'0m@ aI rI2gr'Et aI wVz 'O:lweIz jU@ l'It#@L pr'0bl@m
 j'VN n'Ig@ aIm D@2 h'Vsb@nd VvD@2 h'aUs_:_: and aIm D@2 f'A:D3
 br'VD3 dZ'0n w'Iks hi: wUd r'0b D,Em t'El m,i: n'VTIN_:_: b'aUt It
 maI br'VD3 wVz r'0bIN p'0pIN t'0ps_:_: b,Vt hi: w'Ud@-nt n'Ev3 t'El m,i:_:_: b'aUt It
 w,aI d'Idnt ju: p'eI fO@ DIs b'i:t D,oU
 w,Vt ju: m'i:n w,aI; aI 'eInt p'eI fO@ DIs b'i:t
 k'O:z aIm a# m'VD3f,VkIN r'0b3
 aI wVz In f'O@t m'aI3z aI wVz f'Ifti:n_:_: and aI wVz s'3:vIN d'Emi lVv'A:t#oU
 aI tr'aId t@ S'u:t h,Im hi: ha#d Dat w'u: ,0n h,Im aI t'3:nd ,Int2U a# m'0nst3
 aI t'oUld maI br'VD3 w,Vt h'ap@nd t@ maI rI2v'0lv3
 aI wVz s,oU m'ad aI 'aaskt maI br'VD3 w,Vt D@2 h'El h'ap@nd t@ maI rI2v'0lv3
 maI h'am3 br'oUk 'eInt n'Ev3 s'i:n DIs S'It bIf'o@
 maI h'am3 br'oUk aI 'eInt n'Ev3 s'i:n DIs S'It bIf'o@
 aI wVz kr'i:pIN aI wVz sk'i:mIN ,0n Dat n'Ig@ 0nD@2 l'oU
 aI pr'0mIs 'eInt n'oUb0di s'i: m,i: Dat h'oUl wi:k'End InD@2_:_: n'oU
 D@2 w'3:ld k'oUld aI p,Ut Dat h'i:t#3r- '0n Em D,oU
 aI w'Vznt str'EsIN_:_: b,Vt aI w'0ntI#d t@ rI2l'i:v It 0nD@2
 maI h'am3 br'oUk aId n'Ev3 s'i:n DIs S'It bIf'o@
 If aI wVz h,Im aI wUdha#v b'i:t m,i: t@ D@2 fl'o@
 D'En Dat n'Ig@ st'A@t#I#d kr'i:pIN v'Eri sl'oU
 Dat n'Ig@ hi: st'A@t#I#d l'i:vIN v'Eri sl'oU
 st'A@t#I#d sk'IpIN g,Et#IN a#w'eI l'aIk Its h'Il3r- 'aI@s
 j'Eh hi: pr@t'EktI#d_:_: b,Vt ju: st'Il sk'e@d Vv m,i:
 aI wVz dZ'Vst f'o@ti:n j'i@3z 'oUld aIm ,0n m,ETa#mf'Et#a#m,i:n
 j'O:l wVz dZ'Vst s'It#IN a#r'aUnd sm'oUkIN w'i:d_:_: and w'0tSIN n'EtflIks
 'EvrI2d,eI aI w'0ntI#d t@ d'u: s'VmTIN h'0t InD@2 st'oUloU fO@ n'oU r'i:z@n
 p'A@kt It In a# v'eIk@nt sp'0t_:_: and DeI t'oUd_:_: k'O:z It l'Eft It p'A@kt r'aIt In maI n'eIb3 l'0t
 'aI; aI p,Ut Dat b'3:n3r- ,0n Dat n'Ig@
 t'oUld h,Im_:_: If hi: m,eIk w'Vn m'o@ m'u:v hi: g,Et#IN p'0pt
 aI d'e@ ju: n'Ig@ t'eIk w'Vn m'o@ st'Ep ju: g,Et#IN str'EtSt 'aUt
 aI k'Vst@m,aIzd D@2 T'3:t#i;'eIt It g0t a# dr'Vm l'aIk aIm
 Dat wVz maI l'aast l'Ik_:_: b,Vt DIs maI n'Ekst st'0p
 kr'Os maI w'IndoU r'oUdrVnIN g0t DIs r'Ent@L h'i@3 frVm h'3:ts
 aIm k@nd'IS@nd tr'eInd maIs'Elf t@ st'eI O:T'EntIk_:_: and bi: pj'U@
 InD@2 b'ak VvD@2 bl'ak k'at m,eIk Dat k'It#i p'3:
 'EvrI2T,IN aI r'ap a#b,aUt Di:z str'i:ts@L v'aUtS fO@ m,i:; aIm S'U@
 kl'oUDslaIn In maI b'akjA@d n'oU n'u: w'aIt t'i: rI2w'0S d'IndZi S'3:t
