 'IntroU k'oUdak bl'ak
 k'oUdak k'oUdak bl'ak
 d'oUnt 'akt l'aIk ju: d'oUnt n'oU

 v'3:s w'Vn k'oUdak bl'ak
 m,i:; and m'oUmoU r'aIdIN InD@2 S'Evi
 s'eI maI n'Ek a#b,aUt t@ br'eIk maI tS'eIn t'u: h'Evi
 rI2b'3:T Vv l'u: sk'0t m'akeIv@Li; 'u:oU p'3:p
 b'O@n st'akIN br'Ed l'aIk D@2 d'Eli; aIv b,In r'ItS
 s,oU ju: kan t'eIk It_:_: w,e@ ju: w'0nt
 aIm k,amI2k'A:zi w'0n@ tr'aI m,i:
 s@dZ'Est ju: d'oUnt
 'oU aI t'oUld ju: b'OI aIm r'aIdIN D@2 d'0Nk
 'oU aI g0t S'u:t#3z p'oUstI#d baI maI d'o@
 aIm frVmD@2 n'OI j'Eh aI st'eI p'oUloU t@ D@2 fl'o@
 'oU maI m'Vni l'0N aI k'Vt maI h'oUmIz S'O@t
 frVm g'oUld@n 'eIk3z w,Vt It Iz It r'i@li; 'eInt
 aIm l'IrIk@L_:_: and w,Vt aI bi: s'eIIN g'0n_:_: m,eIk ju: T'INk
 aIm 'O:l In aI bi: s'oUloU d'oUnt n'i:d n'oU fr'Endz
 aI f'Vk wID l'Il s'oUt#oU Dats maI k'V In l'O: hi: gEt It 'In
 l'Il dZ'akbOI hi: dZ'Vst r'oUt m,i: Dat n'Ig@ hi: l'aIk maI k'In
 aI bi:; ,Vp 'O:l n'aIt ,0n 'Emz aI d'oUnt f'Vk a#r'aUnd wID n'oU z'anz
 s'u:p3 tS'A@dZd aIm'a h'It D@2 g'eIm l'aIk a# r'am
 ju: n'Ig@z l'eIm wID a# l'Il f'eIm ,0n 'Insta#gr,am
 aI d'u: maI T'IN aIm a#b,aUt t@ m,eIk ju: n'Ig@z fl'eIm
 'eInt h'oUldIN b'ak n'oUm,o@r aIm f'In@ m,eIk ju: f'i:l maI r'eIdZ
 n'Ig@ pl'i:z
 n'Ig@ w'Vt
 n'Ig@ h,u:
 ju: r'VnIN jU@ m'aUT jU@ l'Ips b'Ig3 Da#n jU@ S'u:
 m,i:; and maI p'0kI2t m'0nst3r- ,Vs t'u: Dats maI kr'u:
 'i: p'Imp Dats maI bl'Vd Dats maI T'Vg hi: br'IN It Tr'u:
 'oU aIm a#b,aUt t@ m,eIk ju: n'Ig@z f'i:l It
 m'3:d3 tS'A@dZ fr'ES t@ d'ET aIm'a m,eIk a# k'IlIN
 'oU aI kan t'3:n jU@ st'eIt ,Int2U a# s'It#i
 aIm a# s,i:;,i:;'oU aI kan t'3:n a# dr'eIk ,Int2U a# d'Idi
 'oU b'aUt t@ h'It ju: n'Ig@z_:_: w,e@r It h'3:t
 w,aI ju: g,oU s,oU h'A@d
 w,aI DeI p,Ut w'eIn h'Ed 'O:l ,0n maI S'3:t
 aIm r'aIdIN ,0n tw'Ent2is'Iks pl'Vs f'o@ z fr'i: l'Il t'3:k
 hi: dZ'Vst k'O:t T'3:t#i Dat S'It#@L m,eIk m,i: g,oU b3s'3:k
 p'VntSlaIn aI h'It D@2 b'i:t wID a# dZ'ab
 D@2 d'Ifr@ns bItw,i:n m,i:_:_: and ju: aI p'Ul ,Vp In a# dZ'ag
 f'INg3z 'IntSIN l'aIk a# r'aS f'i:ndIN fO@ Dat k'aS
 DeI s'eI k'oUdak l'IvIN g'Ud_:_: b,Vt 'O:l hIz b'ItSI#z b'ad
 aI b'O:l s,oU h'A@d maI h'oUmi f'aUld_:_: Em maI k'aast '0n
 aI r'0b s'oU m,VtS aIm InD@2 b'u:T wID maI m'aask '0n
 'oU aIm r'aIdIN InD@2 k'u:p aIm D@2 tr'u:T
 Dat m'Vni r'VnIN aIm aUttS'i: tS'eIsIN It h,aU a#b'aUt ju:
 ju: S,Ud gEt ,0n a# tr'ak_:_: and tS'eIs It t'u:
 aI kan t'3:n a# l'eIk ,Int2U a# p'u:l
 maI d'aI@m@ndz S'aInIN w,aI jU@r- 'aIs l'Uk l'aIk Its bl'u:
_! w,aIl ju: 'aUt h'i@3 l'eIm v'aIbIN ju: S,Ud bi:; 'aUt h'i@3 gr'aIndIN t'u:
 DeI s'eI t2'aIm Iz m'Vni; aIm S'oUIN w,Vt t2'aImIN d'u:
 s'eI gr'aInd t'3:n ,Int2U S'aIn aIm S'oUIN w,Vt gr'aIndIN d'u:
 l'Il k'oUdak bl'ak aIm D@2 tr'u:T
 pr'0dZEkt b'eIbi; aIm D@2 tr'u:T

 v'3:s t'u: w'Vn gr'and
 ju: 'Ev3 gEt D@2 f'i:lIN Dat t2'aIm Iz n'aU t@ m,eIk a# k'IlIN
 b,Vt ju: DI2; 'oUnli w'Vn Dats st'andIN r'aUnd h'i@3 wID a# v'IZ@n
 'EvrI2b,0di n'oUz s'Vmb0di n'oUz s'Vmb0di n'oUz s'Vmb0di d'Ifr@nt
 Dats w,Vt aIm tr'i:n@ t'El maI p'i:p@L_:_: b,Vt maI p'i:p@L d'oUnt w'0n@ l'Is@n
 wi: wVz br'O:t ,Vp In a# s'It#i_:_: w,e@ n'Ig@z DeI h'eIt ,0n n'Ig@z
 b'ItSI#z DeI h'eIt ,0n b'ItSI#z_:_: and 'O:l Vv ,Vs Iz ,0n a#s'IstI#d
 'eInt w'0tSIN maI n'eIb3z p'eIp3 k'O:z Dat 'eInt n'Vn Vv maI b'Izn@s
 n'Ig@z k'ant gEt It In k'O:z DeI w'VrI;IN b'aUt h,aU aIm l'IvIN
 m,i:; aIm maI k,0mp@t'IS@n
 m,i: h'It m,i:; ,0n a# m'IS@n
 m,i:; aI g'0t#@ gEt m,i: s,oU aIm'a m,eIk m,i: bi: k@ns'Ist@nt
 f'Vk It aIm 'O:l In 'eInt d'aUt#IN g'0dz pl'anz
 n,0t ,0n t'U@_:_: b,Vt aI n'oU DeI gEt 'i:zi; InDI2; 'End
 tw'Ent2iTr'i:; aIm D@2 m'an aIm D@2 f'VkIN b'3:d n'Ig@
 aI d'Vn s'i:n m'o@ tS'IkInz Da#n kEnt'Vki fr'aId tS'IkIn
 'eInt f'0lsI2f,aIIN f'akts 'aask a# n'Ig@ In maI s'It#i_:_: h,u: D@2 f'3:st w'Vn t@ gEt_:_: Em t@ gEt d,aUn wID D,Em tr'Ig3z
 aIa#m 'oUnli w'Vn m'an_:_: b,Vt a# d'Ifr@nt k'aInd Vv n'Ig@
 l'Eft D@2 g'eIm wID,aUt a# st'eIn l'aIk a# f'VkIN pl'eIs k'Ik3
 'EnI2T,IN ,Eni l'eIn ,Eni t2'aIm aIm'a g'Et It
 p,Ut maI; 'O:l In It wEn Its 'Empti f'O:l In It f'Il It
 g,oU h'A@d frVmD@2 st'A@t frVmD@2 st'A@t t@ D@2 f'InI2S
 d'Vn It 'O:l k'0lI2dZ b'O:l w'3:kt a# dZ'0b r'an a# b'Izn@s
 br'oUk D@2 l'O: br'oUk a# h'A@t br'oUk maI f'Ut ,Vp In s,Vm n'Ig@z
 st'ab m,i:; ,Vp_:_: and S'u:t m,i: d,aUn_:_: b,Vt ju: k'ant n'0k m,i:; 'Of maI p'Iv@t

 v'3:s Tr'i: k'oUli p'i:
 aIm a# r'i:p3 d'oUnt bi: h'0l3r-IN b'aUt jU@ p'i:p@L
 aI g0t a# st'Ik Its a# f'Vk n'Ig@ b'i:t#3
 f'Vkt D@2 b'ItS k'O:z aI d'oUnt r'i@li n'i:d h3:
 aIm ,0n p'OInt l'aIk aIm bl'oUIN ,0n k'eIS@
 aI gEt tS'i:z l'aIk aIm g,oUIN ,0n p'i:ts@
 w'aIt g'3:l r'Iki l'eIk m'oUn@ l'i:s@
 n'Ig@ g,oU_:_: and gEt jU@ p'i:p@L D'En
 'eInt n'VTIN 'eInt tr'IpIN wi: kan sp'End a# b'and
 j'Eh n'Ig@z g,Et#IN kr'Ost 'Evri d'eI
 aI wVz t'O:t 'Evri d'0g g0t hIz d'eI
 w,En D,Em b'UlIts g,oU t@ sp'A@k_:_: and D@2 d'0g g'0t#@ l'eI
 b'Et#3 h'oUp t@ g'0d hi: d'oUnt dZ'Vmp wIDD@2 k'eI
 m'Ist3
 baI D@2 p'A@k DeIl br'eIk
 w,En ju: g,Et#IN m'Vni f'Vk n'Ig@z g'0n_:_: h'eIt
 'oUnli r'i:;@-l kan rI2l'eIt
 f'o@ j'i@3z InD@2 st'eIt
 and aI s'i:n n'Ig@z br'eIk
 b'Et#3 w'0tS jU@ m'aUT n'Ig@ dZ'VmpIN ,0n jU@ k'eIs
 n'Ig@z In dI2sg'aIz DeI dI#s'aIdIN 'Of Vv h'eIt
 tS'eIn g'aN n'aU d'aIIN b'aUt D@2 k'eIs
 n'oU s,Vm n'Ig@z l'aIIN l'0kt bIh,aInd g'eIts
 s3r'aUndI#d baI D,Em sn'eIks
 DeI bi:; 'O:l ,Vp In jU@ f'eIs and
 tr'i:n@ t'O:k D@2 f'aI3_:_: and kr'ak ,0n st'eItm@nts
 d'oUnt p'En DI2; ,afId'eIvIt
 m'an aI S'Ud@-ntavt@ s'eI D'Is

 aUtr'oU w'Vn gr'and
 f'o@T kw'O@t#3_:_: and wi: d,aUn baI t'u:
 ju: g'0n_:_: p'aas_:_: O@ S'u:t
 Its f'o@T kw'O@t#3_:_: and wi: d,aUn baI t'u:
 Iz ju: g'0n_:_: p'aas_:_: O@ S'u:t
 Its f'o@T kw'O@t#3 f'o@T kw'O@t#3_:_: and wi: d,aUn baI t'u:
 g'eIt#3r-,eId 0nD@2 k'oUtS
