 'IntroU
 aIm ,0n 'eIti:n DIs Dat pr'0dZEkt b'eIbi
 aIm s,oU 'eIti:n aIm s,oU aIm s,oU 'eIti:n
 aIm s,oU 'eIti:n p'oUstI#d ,0n 'eIti:n

 h'Uk
 aIm ,0n 'eIti:n 'O:lweIz ,0n 'eIti:n
 w'Vn T'aUz@nd 'eIth'Vndr@d b'O@n 0nD@2 s'eIm str'i:t
 aIm s,oU 'eIti:n dZ'Vst l'aIk m'0m@ m'eId m,i:
 k'i:p It 'eIti:n Dats h,aU maI; 'VNk@L r'eIzd m,i:

 v'3:s w'Vn
 f'Vk a# d'eI k'e@r aIm Dat pr'0dZEkt b'eIbi
 InD@2 str'Ip kl'Vb_:_: and aI 'eInt 'i:v@n 'eIti:n
 g0t a# n'aIn wIDD@2 b'i:m kl'Ip baI 'eIti:n
 n'Ig@ aI bi: g'E?n_:_: t@ D@2 k'eIk aI l'Vv Dat p'eIstri
 n'aU aI 'i:t fI2l'eI minj'0n n'oUm,o@ b'eIbIz
 'aUt h'i@3 l'IvIn_:_: ,0n maI 'oUn l'aIk aIm 'eIti:n
 aIm a# m'aIn3_:_: b,Vt aI 'eInt l'aIk DI2; 'VD3 k'Idz
 maI b'ItS D@2 b'ad@st aI st'Il g0t maI; 'VD3 b'ItS
 aI 'eInt wIDD@2 f'Vk3ri s,oU d'oUnt ju: f'Vk wID m,i:
 k'i:p Dat t'u:li; ,0n m,i: l'aIk Its st'Vk t@ m,i:
 w'Vn T'aUz@nd 'eIth'Vndr@d r'aIt h'i@3r 0nDI2; 'Vgli
 Its D@2 f'VkIn_:_: k'Id_:_: and maI b'ItS k@l'Vmbi@n


 v'3:s t'u:
 aIm s,oU 'eIti:n ju: kan k'O:l m,i: p'eIt@n
 p'oUstI#d 0nD@2 k'O@n3r- aI 'eInt 'i:v@n b'eIs j'Et
 aIm s,oU fl'aI; aI sw'e@r aI g0t h'i@3r 0nD@2 d'eI dZ'Et
 aI d'oUnt w'3:k aI p,Ut In w'3:k aI n'i:d_:_: Em p'eItSEks
 aI n'i:d jU@ tS'Ek aI n'i:d DeI tS'Ek
 aI k'i:p Dat m'agn@m aI 'eInt t'O:kIn_:_: s'eIf s'Eks
 ju: b,In w'3:kIn_:_: 'O:l jU@ l'aIf ju: 'eInt gEt p'eId j'Et
 ju: b,In ,0n jU@ w'eI f3r-'Ev3 ju: 'eInt k'eIm j'Et
 'eIti:n d'Vb@L z'i@roU 'eIti:n d'Vb@L z'i@roU 'eIti:n d'Vb@L z'i@roU
 br'IN It t@ jU@ d'o@ dZ'Vst l'aIk d'0mI2n,oU
 b'OI jU@ m'Vni l'oU g0t b'Ilz l'aIk b'Vf@l,oU
 b'OI jU@ m'Vni l'oU

