 'IntroU
 jU@r- 'O:l Dat m'at#3z t@ m,i: j'Eh j'Eh

 v'3:s
 j'oU aI T'INk a#b,aUt ju: wEn aI w'eIk 'Vp
 D@2 l'aast T'IN ,0n maI m'aInd bIf,o@r aI g,oU t@ sl'i:p
 ju: h'3:d maI s'ON s'Ed It wVz pr'It#i d'i:p
 n'Ekst T'IN wi: n'oU wi:; ,Vnd3 k'Vv3z_:_: and aIm pr'It#i d'i:p
 g'0d d'am aI g0t D@2 t2'aIp Vv S'It Dat m,eIk ju: w'i:k
 'aaft3 wi: f'InI2S ju: kan b'e@li sp'i:k k'atS jU@ br'ET
 aI b'Ent ju: ,oUv3 D@2 k'ItS@n s'INk
 aI r'oUt DIs s'ON az s'u:n az ju: l'Eft
 b,Vt It 'eInt a#b,aUt D@2 s'Eks D,oU
 Its a# f'i:lIN aI k'ant l'Et g'oU
 a# l'0t#@ l'Et#3z ju: 'O:lweIz 'End wID a#n ,Eks'oU
 a# l'0t#@ f'aIts wi:; a# m'Es D,oU
 skr'i:mIN_:_: t'Il maI Tr'oUt h'3:ts l'aIk a# n'Ig@ g0t str'Ep Tr'oUt
 ju: D@2 b'Est at k'A:mIN a# n'Ig@ d'aUn
 aI f'i:l l'Ost wEn jU@ n,0t a#r'aUnd
 aI n'i:d a# t'Ekst_:_: O@r a# k'O:l aIm @bs'Est aIm m'Ent 'O:l
 ju: D@2 b'Est Dat aI s'O: k'i:p m,i:; 0nD@2 gr'aUnd
 ju: f'i:l l'Ost In a# S'Vf@L mj'u:zIk Iz maI h'Vs@L
 aI d'u: It f3D@2 b'oUT Vv ,Vs s,oU wi:; 'eInt g'0t#@ str'Vg@L
 ju: S,Ud n'oU baI n'aU aI n'Ev3 p,Ut n'VTIN @b'Vv ju:
 s,oU n'aU ju: b'Et#3 w'e@ Dat dr'Es aI l'aIk ju: In_:_: O@ ju: In tr'Vb@L
 m'at#3 f'akt ju: In tr'Vb@L 'i:D3 w'eI
 p'aas D@2 l'Vv b'eIbi l'i:d D@2 w'eI
 aI fl'aI ju: t@ D@2 S'oU t@n'aIt ju: l'i:v t@d'eI
 aI T'INk ju: O:lr,Edi n'oU w,Vt aI d'oUnt n'i:d t@ s'eI
 jU@r- 'O:l Dat m'at#3z t@ m,i:

 aUtr'oU
 j'Eh j'Eh De@r 'eInt n'oU aI In t'i:m
 aI n'i:d ju: t@ bI2l'i:v Dat jU@r- 'O:l Dat m'at#3z t@ m,i:
 and aI d'oUnt 'i:v@n s'IN_:_: b,Vt aIm s'INI2N fO@ ju:
 tr'i:n@ gEt ju: In S'i:ts_:_: and d'u: T'INz t@ ju:
 w,Vt ju: T'INk
 wi:; 'eInt l'i:vIN D@2 r'u:m f3r-@ w'i:k_:_: O@ t'u:
 f'VkIN a#r'aUnd w'Vn t'eIk d'aUnloUd at ,0nlI2fj,u:tS3r'IstIk d'0t k'0m
 O@r aIm'a f'Vk jU@ m'0m_:_: and jU@ l'It#@L s'Ist3 n'Ig@
 j'Eh and aIm'a t'El h3: jU@r- 'O:l Dat m'at#3z t@ m,i: j'Eh
