 v'3:s w'Vn
 pl'i:z gEt jU@ k'am@-r@z 'aUt maI f'eIs wEn aIm tr'i:n@ 'i:t aI m,aItha#v t@ tS'0p jU@ f'VkIn_:_: h'and 'Of
 'EvrI2b,0di w'0n@ b'O:l wID z'ak h'V
 aI 'eInt t'O:kIn_:_: z'ak r'and0lf
 aI bi: st'eIIn_:_: InD@2 kr'Ib aI bi:; 'i:tIn_:_: g'Ud w'0tSIn_:_: t,i:v'i: l'aIk a# gr'andpA:
 'EvrI2b,0di w'0n@ b'at#@L aI d'oUnt f'i:l l'aIk r'ap3z sw'e@ Dat aIm t'u: gr'oUn f3r-@ m'VD3f,VkIn_:_: st'andOf
 j'oU l'i:v m,i:; a#l'oUn b'OI aIm In maI z'oUn g'Iv m,i: D@2 Tr'oUn n'Ig@ w'0tS jU@ t'oUn
 and 'EvrI2T,IN aI g0t aI m,eId It h'ap@n ,0n maI 'oUn frVmD@2 k'O@n3 st'o@ tU a# r'oUlIN st'oUn n'aU aIm m'akIn_:_: l'i:s@ m'oUn
 and aI d'oUnt l'aIk t@ k@nv'3:seIt wID 'EnI2b,0di tr'i:n@ m,eIk It Tru: D@2 l'0bi t@ D@2 w'Ip aI g0t S'It t@ d'u:
 aIm baI maIs'Elf_:_: O@r aIm wIDD@2 kr'u: d'u: a# S'oU t'eIk a# h'oU D'En h'It D@2 r'u:m b'u:m

 h'Uk
 aI d'oUnt f'Vk wID ju: aI d'oUnt f'Vk wID ju:
 s'O:ri; I2f aIm 'antaI s'oUS@L aIm 'antaI s'oUS@L
 f@g'Iv m,i:_:_: If aIm 'antaI s'oUS@L aIm 'antaI s'oUS@L

 v'3:s t'u:
 pr'aIs ,0n maI h'Ed l'aIk a# b'aIb@L InD@2 g'eIm '0nIstli; aI dZ'Vst b,In tr'aIIN t@ rI2fr'eIn
 frVm k'IlIN 'O:l Vv Di:z n'Ig@z Da#tsb,In dr'IvIn_:_: In maI l'eIn
 t'ElIn_:_: st'o@rIz ,0n maI n'eIm l'aIk D@2 n'0v@L Iz g,@n@ tS'eIndZ
 @bs'EsIN ,oUv3 m,i:; Iz dr'aIvIN ju: Ins'eIn_:_: and D@2 l'aIz Dat ju: hav kl'eImd wIl a#r'aIz ,0n a# d'Ifr@nt d'eI
 and wEn D@2 tr'u:T h'Its D@2 l'Enz aIm O:lr,Edi fl'aIIN a#w'eI
 dZ'Vst t@ gEt a# k'O:l t@ h'i@3 s'VmwVn a#p'0l@dZ,aIz f3D@2 f'eIk 'Vg
 aI k'i:p It r'i:;@-l l'aIk maI f'3:st n'eIm b'i: DeI tr'i:n@ t'eIk S'0ts at m,i: l'aIk maI f'3:st n'eIm dZ'i:
 Dats a# h'A@dbO:l r'Efr@ns aI wVz 'oUnli t'En sn'Vk In t@ D@2 T'i@t#3z l'aIk DIs S'It p,i:dZ'i: T'3:ti:n
 InD@2 r'oUd baI maIs'Elf n'oUb0di kl'oUs t@ D@2 k'Id aIm l'aIk a# s'oUd@ aIm Ekspl'oUdIN wEn ju: 'oUp@n D@2 l'Id
 ju: w'0n@ b'i:f
 DIs Iz kl'oUs az It g'Ets aI d'oUnt m'EnS@n f'oUni n'Ig@z h'oUmi ju: O:lr,Edi n'oU w,Vt It Iz aIm g'On


 v'3:s Tr'i:
 aI b,In Tru: a# l'0t wEn ju: m,eIk m'Vni ju: d'u: a# l'0t t'En j'i@3z kl'aImIN t@ D@2 t'0p
 'EvrI2b,0di st'Edi h'eIt#IN tr'i:n@ dr'ag ju: d,aUn t@ l'u:z jU@ sp'0t aI g0t a# r'Ek3d frVm D,Em st'u:pId k'0ps
 a# m'Ikst k'Id_:_: b,Vt maI p'Igm@nt Iz str'Iktli n'Ig@ wEn DeI s'i: m,i: DeI d'oUnt T'INk Dat ,aU3 m'A:ma#z Iz pr'oUli fr'Endz
 r'eIsIz@m Iz st'Il a#l'aIv_:_: and Its br'i:DIN_:_: b,Vt wi: k'i:p It InD@2 kl'0zI2t l'aIk D@2 tS'aIld k'O:ld It 'V
 l'u:s l'Ips Iz b'Ig3 Da#n dZ'Ig@z a# s'i:kr@t n'Ev3 s'eIkr@d wEn jU@ m,eIkIN f'Igj3z
 D,Em s'eIm h'oUmIz Dat wVz b'aNI2N wID ju: wUd tr'eId jU@ fr'EndSIp t@ D@2 pr'Es t@ hav ju: fr'eImd_:_: and l'i:v ju: h'aNI2N ,Vp dZ'Vst l'aIk a# p'IktS3
 and w'ImIn T'3:sti n'i:d a# p'ItS3 f'Ul Vv w'O:t#3_:_: If aI h'It It_:_: and h3: n'Ig@ tr'IpIN Its g'0n_:_: bi:; a# pr'0bl@m
 If ju: st'Ep ,Vp t@ m,i:; aI m,aItha#v t@ Tr'oU l'aIk r'andi dZ'0ns@n_:_: t'Il hi:z ,VnrI2sp'0nsIv aI pr'oUli S,Ud@-nt bi:; 'aUt DIs 'Of@n aIm g'On

