 v'3:s w'Vn
 l'eIt n'aIts 0nD@2 b'i:tS dZ'Vst w'O:kIn_:_: l'eIt n'aIts 0nD@2 b'i:t dZ'Vst t'O:kIn
 l'eIt n'aIt dr'VNk d'aI@lz t@ maI br'oU b'ak In ,Il@n'OI wi: d'oUnt r'i@li sp'i:k t'u: 'Of@n
 l'eIt n'aIts InD@2 S'i:ts dZ'Vst t'0sIn_:_: l'eIt n'aIts aI d'oUnt sl'i:p Egz'O:stI#d
 '3:li m'O@nINz wEn aI dr'INk maI k'Ofi; 'EvrI2b,0di st'Il a#sl'i:p kr'i:p s'Oftli
 l'0N dr'aIvz wID maI f'eIv3r-I#t h'oUmIz aIm s3r'aUndI#d_:_: b,Vt st'Il f'i:l l'oUnli
 m'i:t and gr'i:ts 'aaft3r- 'O:l Vv maI S'oUz b'i:; 'EvrI2b,0di f'i:l l'aIk DeI n'oU m,i:
 ,aaft3n'u:n In maI n'u: w'Ip kr'u:I2s,In_:_: st'A@z 0nD@2 str'i:t f'i:l Il'u:sIv
 b'Ig s'Vbz InD@2 b'ak DeI b'u:mIn_:_: aI 'oUnli l'Is@n t@ maI n'u: S'It
 maI dr'O@ f'Ul Vv k'0nd@mz aI d'oUnt j'u:z_:_: Em w'El Dats st'u:pId 'O:l maI rI2l'eIS@nS,Ips Iz a#bj'u:sIv
 t'El_:_: Em D@2 tr'u:T_:_: b,Vt j'Et DeI3 st'Il kl'u:l@s aI w'Vnd3 w,Vt D@2 f'Vk am aI d'u:In
 n'aIs g'aI; aI n'Ev3 b,In r'u:Tl@s_:_: b,Vt aIl w'e@ Dat_:_: If D@2 S'u: f'Its
 k'O:z aI g0t s'Iks g'3:lz Dat l'Vv m,i:_:_: b,Vt aI 'oUnli l'Vv maI mj'u:zIk

 h'Uk
 l'eIt n'aIts br'aIt l'aIts l'0N dr'aIvz In maI z'oUn
 f'aast l'aIf b'ad t2'aIp sm'aS tw'aIs g'0t#@ g'oU
 'O:l a#l'oUn In maI h'oUm
 'O:l a#l'oUn InD@2 s'It#i
 'O:l a#l'oUn

 v'3:s t'u:
 S'O@t d'eIz g,oU baI wEn aIm wID ju: rI2m'Emb3 wEn aI j'u:zd t@ r'aIt wID a# p'Ens@L
 'EvrI2b,0di T'INk DeI g0t D@2 g'eIm f'Ig3d 'aUt w'El aI k'eIm h'i@3 t@ br'eIk Dat st'Ens@L
 s'Vmt2aImz ju: dZ'Vst k'ant bi: dZ'Ent@L aI b,In 'i:tIn_:_: wID maI h'andz n'oU ju:t'Ens@Lz
 aI g0t a# b'Ig f'am_:_: and DeI 'O:l kr'eIzi l'aIk k'Im k,eI'Es aI bi: tr'i:n@ st'eI ,Vp 'aUt D@2 w'eI l'aIk k'EndO:l
 w'O:k ,Vp InD@2 kl'Vb wID krI2d'EnS@Lz aI p'o@ D@2 b'0t#@L In maI k'Vp t'eIk It str'eIt t@ D@2 m'Ent@L
 j'u:zd t@ f'Vk kr'Ist@L g0t m,i: s,EntI2m'Ent@L j'u:zd t@ l'eI In b'Ed_:_: and dI2sk'Vs 'O:l Di:z 'ISu:z
 w'eI b'ak wEn aI j'u:zd t@ k'Is ju: ju: w3: l'i:vIn_:_: and aI wUd O:lr,Edi m'Is ju:
 'O:l Dat m,eIk ,Vp ,0n jU@ f'eIs d'Vz@nt m,eIk ju: f'eIk wEn g'3:lz h'eIt aI wUd n'Ev3 l'Et_:_: Em d'Is ju:
 l'Ost ju:_:_: b,Vt aI d'Idnt tr'Ip aI; 'O:lweIz n'u: aId hav ju: a#g'En
 aI; 'O:lweIz n'u: D,at#@ g'3:l k,Ud@-nt tS'eIndZ maI w'3:ld D@2 s'eIm w'eI Dat aI kUd wID a# f'VkIn_:_: p'En
 aI T'INk DIs s'ON n'i:dz vaI@l'Inz aI T'INk DIs s'ON n'i:dz v'aI@l@ns
 aI T'INk aIm a# m'3:d3r-3r- 'Evri s'ON aI dZ'Vst b,In b'0dI2;,In_:_: s'VmwVn g,oU f'aInd m,i:; a# pl'eIs Dat aI kan g,oU_:_: and h'aId_:_: Em 'In

