 v'3:s w'Vn fj,u:tS3r'IstIk
 'Ev3 s'Ins aI wVz Tr'i: j'i@3z 'oUld aI b,In h'oUldIN a# m'aIkr@f,oUn
 p'oUzIN f3D@2 k'am@-r@ wID a# f'eIk tS'eIn_:_: and maI n'aIks '0n
 and DeI s'Ed aI ha#d sw'ag3 bIf,o@r It wVz k'u:l
 'O:l D@2 pr'It#i g'3:lz l'aIkt m,i: br'oU
 aI wUd t'O:k t@ D,Em 'O:l at D@2 s'eIm t2'aIm
 'i:v@n D,oU aI ha#d a# w'aIfi D,oU
 wi: m'u:vd ,Int2U D@2 h'Ud n'aU 'EvrI2b,0di tr'aIIN t@ f'aIt m,i:; 'oU
 s'Ins aI wVz 'O:l baI maIs'Elf aI n'Ev3 l'Eft maI n'aIf at h'oUm
 aI wVz r'eIzIN maI br'VD3 t@ gr'oU 'Vp
 and bi: D@2 m'an Dat hi:z sVp'oUzd t@ b'i:
 'akS@nz sp'i:k l'aUd3 Da#n w'3:dz
 aI wVz d,u:IN s,Vm T'INz hi: wVz n'Ev3 sVp'oUz t@ s'i:
 h'oUpf@li hi:; ,Vnd3st'andz Dat n'aU 'EvrI2T,IN ha#z tS'eIndZd
 w'Vns aI gEt a# d'i:l hIz l'aIf 'eInt n'Ev3 g'0n_:_: bi: D@2 s'eIm
 n'Ev3 bi: D@2 s'eIm n'A: n'A: 'EnI2T,IN hi: w'0nt hi: k,Uda#v It 'O:l
 and I2f D,Em k'Idz s'eI Dat hi: sp'OIld Dats oUk'eI ,It#@L bi: maI f'0lt
 Its oUk'eI Its oUk'eI aI dZ'Vst w'0nt h,Im t@ hav b'Et#3
 Dat sm'aIl 'O:l ,0n hIz f'eIs aI w'0nt It t@ l'aast f3r-'Ev3
 Im'a k'i:p gr'aIndIN k'O:z In DIs g'eIm Im'a '3:n maI str'aIps
 Im'a k'atS maI fl'aIt Im'a gEt maI h'aIp
 aI b,In w'eIt#IN fO@ DIs m'oUm@nt fO@r 'O:l maI l'aIf

 h'Uk dZ'ErIn dZ,ara#m'IloU
 'O:l maI l'aIf aI b,In w'3:kIN fO@r 'O:l maI l'aIf n'aU Its maI t2'aIm t@ S'aIn
 aI b,In w'3:kIN fO@ DIs aI b,In w'eIt#IN fO@ D'Is
 aI b,In r'Edi fO@ DIs aI b,In dr'i:mIN fO@

 v'3:s t'u: fj,u:tS3r'IstIk
 aI b,In dr'i:mIN fO@r 'O:l maI l'aIf w'eIt#IN ,0n maI w'Vn b'Ig br'eIk
 f'aIv h'Vndr@d s'ONz rI2k'o@dI#d aI g,oU h'A@d ,0n 'Evri m'IksteIp
 a# k'Vp@L T'aUz@nd 'alb@mz s'oUld v'IdI2;oUz g,Et#IN 'O:l D@2 pl'eIz
 aI b,In w'3:kIN r'i:;@-l h'A@d f3r-@ m'InIt
 n'aU aI T'INk Its t2'aIm f3r-3 r'eIz
 aI rI2m'Emb3 D@2 d'eIz wEn aI wUd r'ap ,Int2U a# m'aIk_:_: and ju: k,Ud@-nt ,Vnd3st'and a# w'3:d
 n'aU aIm s'ElIN 'aUt S'oUz_:_: and D@2 f'anz t'ElIN m,i:
 aIm D@2 v'Eri b'Est Dat DeI h'3:d
 gr'oUIN ,Vp aI wVz s,oU sm'A@t DatD@2 bl'ak k'Idz s'Ed
 z'ak jU@ s'VtS a# n'3:d
 DeI tr'aId t@ dZ'Vmp m,i:; aI t'oUld D,Em Dat aI 'eInt n'Ev3 sk'3:d
 and aI k'ant 'i:v@n sl'i:p
 k'O:z aIm T'INkIN_:_: b'aUt 'EvrI2T,IN Dat aIm tr'aIIN tU a#tS'i:v
 maI m'0m@ t'oUld m,i:; aI n'i:d ,EdZu:k'eIS@n
 b,Vt aI; O:lr,Edi n'oU w,Vt aIm tr'aIIN t@ b'i:
 and ju: D@2 w'Vn Dat t'oUld m,i: Dat aI dZ'Vst g'0t#@ bI2l'i:v
 gEt r'ItS_:_: O@ d'aI tr'aIIN aIm'a s@ks'i:d
 and wEn aI f'aIn@Li gEt Dat d'i:l
 ju: kan s'eI Dat jU@ l'Il b'OI d,u:IN b'Ig T'INz
 aIm s,oU m'i:n aIm s,oU s'ElfI2S b'eIbi; aI k'ant h'Elp It
 k'0nst@ntli h'A@d h'EdI#d l'aIk aIm 'O:lweIz w'e@rIN a# h'ElmI2t
 and ju: k'ant t'El m,i: Dat DIs mj'u:zIk ,Iz@nt w'3:T It
 Its In maI bl'Vd In maI s'3:kIts aIm w'3:kIN k'O:z DIs maI p'3:p@s
 j'Eh


 aUtr'oU dZ'ErIn dZ,ara#m'IloU
 'O:l maI l'aIf 'O:l maI l'aIf aI b,In w'3:kIN fO@ D'Is
 aI b,In w'eIt#IN fO@ DIs aI b,In r'Edi fO@ DIs aI b,In dr'i:mIN fO@
