 'IntroU t'u: tS'eInts
 a# n'Ig@ h'0t l'aIk t'En s'Vm3z
 t'En tS'eInz ,0n w'O:kIN In a# bI2nI2h'A:n@
 maI m'Vni l'0N l'aIk t'En h'Vm3z
 aI b,In g,Et#IN t@ D@2 m'Vni D@2 l'aast t'En s'Vm3z

 h'Uk t'u: tS'eInts
 t'En s'Vm3z t'En s'Vm3z
 Dat n'Ig@ f'Ul Vv S'It s'Vmb0di k'O:l D@2 pl'Vm3

 v'3:s w'Vn t'u: tS'eInts
 ju: n'oU aI k'i:p It dZ'i: l'aIk t'En h'Vndr@dz
 aI woUnt f'Vk Dat n'aasti b'ItS w'e@rIN t'En k'0nd@mz
 D@2 tS'eIn k'Ost m,i: l'aIk t'En h'0nd@z
 t'u: p'ak d'i@3 m'A: aIm tr'i:n@ k'Il s'VmTIN
 ju: n'oU aI d'u: DIs 0nD@2 r'Egju:l3r- aIm t'ElIN ja#
 aI sm'oUk l'aUd D,oU aI d'oUnt sm'oUk n'oU r'Egju:l3
 d'i@3 dZ'0n l'Et#3 tU 'O:l maI k@mp'Et#It#3z
 aI d'Vmpt maI l'aast g'3:lfrEnd_:_: bIk'Vz Si: w'Vznt w'Et I2n'Vf
 If aI h'i@3r a#b,aUt a# l'Ik aIm l'aIk b'Et It 'Vp
 aI g0t a# j'VN b'ItS Dat kUd s'Et It 'Vp
 s'Vm3t2,aIm aIm a#b,aUt_:_: wVt'Ev3 br'V and
 aIm'a n'i:d a# h'andI2k,ap st'Ik3 k'O:z maI w'Ip Iz d'Vm

 h'Uk

 v'3:s t'u: r'Ik r'Os
 aI f'El In l'Vv wID Dat m'Vni Si: f'El In l'Vv wID maI Sw'ag
 t'u: fl'aI fO@ Di:z n'Ig@z_:_: b,Vt wi: n'i: d'i:p In Dat tr'ap
 ju: dZ'Vst g,Et#IN Dat br'Ed_:_: s'Ins b'In l'eId@n b,In d'Ed
 k'IlIN Di:z n'Ig@z r'Ist m,aIt gEt t2'aIm InD@2 f'Edz
 aIm st'VntIN 'i:vl n'i:v@L d'3:t#i spr'aIt baI D@2 l'i:t#3
 l'Et Dat t'0p d,aUn ,0n maI b'i:m3 t'Il_:_: aIm t'aI3d Vv b'O:lIN l'aIk t'i:l@
 0nD@2 b'Uks dZ'Vst l'aIk d@ l,a gEt ju: n'0kt r'aIt 'aUt jU@ f'i:l@
 hav jU@ n'eIb3h,Ud dr'Vg d'i:l3 dZ'Vst S'u:t j'oU_:_: 'as_:_: and p'i:l 'aUt
 ju: n'oU aI g0t D@2 str'i:ts h'0t#3 Da#n D@2 g'eIts Vv h'El
 s'Iks f3D@2 n'aIn p'i:s_:_: b,Vt ju: m,eIk It tw'Elv
 Its s'Imp@L m'aT j'Eh wi: g0t D@2 j'oUl@
 tw'Ent2i m'Ili@n str'ON ,Em,EmdZ'i: t'eIkIN 'oUv3


 v'3:s Tr'i: t'u: tS'eInts
 t'En s'Vm3z t'En b'eIbi m'0m@z
 j'Eh aI g0t maI b'eIbi g'3:l t'at#I#d ,0n maI st'Vm@k
 t'En T'aUz@nd w'3:T Vv t'ats l'aIk a#n 'i:z
 aI g0t a# b'ag Vv p'Ilz_:_: h,u: w'0n@ pl'eI D,Em 'Eks g'eImz
 aI d'u: DIs f3D@2 tr'ap k'O:z aIm a# tr'ap st'A@
 Ins'aId Vv maI k'A@ l'Uk l'aIk a# l'apt0p
 aUts'aId Vv maI k'A@ l'Uk l'aIk a# kr'ak sp'0t and
 If ju: T'INk jU@ l'Vki; It dI2p'Endz ,0n jU@ kr'ap S'0t
 b'eIbi l'Et m,i: p,Ut maI st'Ik ,Vp In jU@ m'atSb0ks
 'O:l maI v'3:sI#z h'0t ju: m,aIt p'aas 'aUt
 g0t jU@ g'3:l sm'oUkIN l'aUd wID h3:r- 'as 'aUt and
 If ju: d'Idnt n'oU D'En b'ItS aIm D@2 m'an n'aU
 h'0t

