 h'Uk d'0l@ b'aI ,El'Elg'eIts
 maI s'ElfoUn r'INgIn 'Evri s'Ev@n m'InIts h@l'oU
 'Im ,0n h'i@3r ,0n maI gr'aInd tS'asIn s'Ev@n d'IdZIts 'oU
 aI k'aant w'eIst n'oU t2'aIm m'an aI g'0t#@ g'Et It
 aI 'eInt 'i:v@n k'aUnt It j'Et aI; O:lr,Edi sp'End It _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn d'0l@ b'aI ,El'Elg'eIts
 r'IdIn r'aUnd maI s'It#i; In a# w'Vnh'Vndr@d dZ,i:;'Es
 T'3:t#i b'ItSI#z ,0n maI d'Ik aI f'i:l l'aIk l'Il b'i:
 d'am b'eIst g'0d l'Uk at Dat p'eInt dZ'0b d'am _:'Ekskl@m,eIS@n_:
 aI t'Uk maI g'Et#oU b'ItS t@ w'INst0p
 maI f'oUn st'Il r'INgIn_:_: and It w'0nt st'0p n'A: _:'Ekskl@m,eIS@n_:
 T'INk 'Il b'aI a#n 'Ekstr@ f'oUn f3DI2; 'Ekstr@ gw'A:p
 f'oUnbUk p'eIp3r- In maI p'0kI2t h'oUmi
 aI k'aant 'i:v@n f'oUld D@2 m'VD3f,VkIn pr'0fIt ,0n m,i: _:'Ekskl@m,eIS@n_:
 kw'It k'O:lIn maI f'oUn_:_: If ju: 'eInt t'O:kIn b'Izn@s
 'Im 'aUt h'i@3r ,0n maI gr'aInd tS'asIn s'Ev@n d'IdZIts


 v'3:s t'u: t'u: tS'eInts
 aI; O:lr,Edi sp'End It d'EnI#m tr'u: rI2l'IdZ@n
 g'Iv s'Ev@n m'InIts aI kan p'Ul m,i: s'Ev@n b'ItSI#z
 pl'Vs aI g0t a# s'Ev@n In maI g'u:tSi t'EnI#s
 dr'0p DIs S'It 'Of aI n'i:d a# p'u:p3 sk'u:p3 wID m,i:
 If ju: wVz wID m,i:; 'O:l ju: g'0t#@ d'u: Iz d'u: It wID m,i:
 If ju: 'akt r'aIt 'Il t'eIk ju: t@ D@2 m'u:vIz wID m,i: g'Et It
 D@2 w'3:k h'i@3 s,oU aI g0t Dat f'oUn k'O:l
 aI m'Ent t@ s'eI Dat b'3:d k'O:l
 aI k'aUnt m'Vni; 'Evri n'aIt Vnt'Il aI d'oUz 'Of
 r'IdIn InD@2 dZ'i:p wIDD@2 d'o@z 'Of
 g0t D,Em tw'Ent2is'Iks I2z s,oU aI t'Uk D@2 f'o@ z 'Of
 If aI p,Ut D@2 dZ'u:@lri; ,0n wi: d'Vn ha#d a# fr'oUz 'Of
 aI d'u: It f3D@2 s'aUTsaId sp'El It wID a#n 'Ef
 and DI2; 'Ef st'andz fO@ j'Eh ju: f'VkIn wIDD@2 b'Est


 v'3:s Tr'i: d'0l@ b'aI ,El'Elg'eIts
 w'O:k ,Vp InD@2 kl'Vb l'UkIn l'aIk a# r'ap3
 T'3:t#i z'i@roUz'i@roU z'i@roU 'O:l tw'EntIz f'i:lIN l'aIk a# tr'ap3
 wi: dZ'Vst w'0n@ p'o@r ,Vp Dat s'Ir0k h'oU
 w,aI D@2 f'Vk ju: T'INk aI br'O:t DIs 'Ekstr@ gw'A:p fO@
 a# w'Vnh'Vndr@d mI2s'i:d k'O:lz_:_: and DeI st'Il t'Ekst
 tw'Ent2i b'0t#@Lz l'eIt#3r- aI wI2l st'Il fl'Eks
 maI f'oUn d'oUnt gEt n'oU s'3:vI2s InD@2 v,i:;,aIp'i:
 h3: f'oUn d'oUnt gEt n'oU s'3:vI2s wEn Si: bi: wID m,i: n'oU _:'Ekskl@m,eIS@n_:
 wi: wVz b'EndIN k'O@n3z In maI fl'aIIN sp'3:
 Si: n'Ev3 s'i:n a# k'A@_:_: w,e@ D@2 fl'o@z f'3:
 maI f'oUnz st'Il r'INgIn aI k'aant 'aans3 D,oU
 aI sp'Ent a# l'0t Vv m'Vni; aI 'eInt k'aUnt It D,oU
 maI s'ElfoUn r'INI2N 'Evri s'Ev@n m'InIts
 'Im 'aUt h'i@3r ,0n maI gr'aInd tS'asIn s'Ev@n d'IdZIts _:'Ekskl@m,eIS@n_:

