 'IntroU
 g'0n_:_: m,eIk m,i: t'eIk a# S'0t Vv g'0n_:_: m,eIk m,i: t'eIk a# S'0t Vv 'ap@L kr'aUn
 'eInt n'oU 'ap@L kr'aUn
 'V k'ap Dats 'O:l k'ap

 pr'i: h'Uk
 aIm'a t'O:k Dat S'It D,Em n'Ig@z w'0n@ h'i@3
 j'Eh n'Ig@ dr'INkIn_:_: l'i:n l'aIk hi: dr'INkIn_:_: b'i@3
 t'oUld h,Im w'Vn t2'aIm It wVz ,aU3 j'i@3
 Dat wVz l'aast j'i@3
 n'aU D@2 k'aS h'i@3

 h'Uk
 w'Vn j'i:zi b'u:st w'Vn j'i:zi b'u:t
 h,aU a# n'Ig@ d'u: dZ'VmpIn_:_: 'aUt D@2 r'u:f
 n'i:d a# p'ar@S,u:t g0t a# p'e@r Vv k'u:ps
 j'Eh D@2 p,ar@m'EdIks g'0n_:_: hav t@ k'ari ju:

 v'3:s w'Vn
 aI dr'0p t'u: v'3:sI#z DeI ,0n g'0d l'Ev@L
 w'Vn g,oUI2n_:_: st'eIt w'Vn g,oUI2n_:_: f'Ed3r@L
 aI gEt s,oU b'Izi d'oUnt n'oU w,Vt t@ t'El ju:
 m'an aI hadt@ p,Ut l'Vv s'Vmwe@r ,0n maI sk'EdZu:l
 'eInt n'oU t2'aIm fO@ D'at
 aI hadt@ gr'aInd fO@ D'at
 aI g0t D@2 d'aI@m@ndz tS'Ek
 ju: g'0n_:_: rI2w'aInd It b'ak
 n'Ig@ aIm s,oU fl'aI; aI g0t D@2 p'aIl@t b'ak
 d0tf'o@f'o@_! b'Uld0g 'Im tr'i:n@ f'aInd a# v'Et
 frVm h'Ed t@ t'oU aIm w'e@rIn_:_: dI2z'aIn3 h'ats
 If n,0t aIm s'Vmwe@ tr'aIIn_:_: ,0n a# dI2z'aIn3 h'at
 w'Vn r'oUlEks w'Vn ,eIp'i:
 w'Vn bl'ak_:_: and w'aIt w'Vn ,eItSd'i:


 v'3:s t'u:
 g0t maI dZ'OInt f'Ild wIDD@2 r'i:;@-l k'Il@
 w,e@r aI k'Vm frVm maI b'Edru:m wVz r'i:;@-l l'It#@L
 n'aU aIm m'anS@n st'at#@s In maI ,ap3r'at#@s
 w,En DeI br'IN maI tS'Ek aI st'A@t k'abI2dZ p'atSIn
 w,Vts k'apIn_:_: k'aptIn
 a#r'aUnd D@2 m'at rI2l'aksIn
 w,En Si: l'Uk d,aUn aI n'oU Dats tS'eIn rI2;'akS@n
 aI d'Vn b,In Tru: It aI g0t a# p'eIn rI2;'akS@n
 ,Intr@d'u:s m,i: t@ jU@ n'Ig@ aI ha#d a# l'eIm rI2;'akS@n
 ha#d m,i:; 'O:l 'ItSIn_:_: and S'It
 aI k'Vm Tru: 0nD@2 bl'Its aI ha#d D@2 S'u: wIDD@2 k'It
 aI g0t a#n 'INk ,0n maI b'0di m,eId D@2 dr'0fEd d'u: k3r'A:t#i
 If aI wVz In a# d'VNk k'0nt2Est aI wUd dZ'Vmp ,oUv3 f3r'A@ri

