 'IntroU
 'eIjoU w,Vt D@2 f'Vk
 j'O:l T'O:t DIs wVza# g'eIm
 j'O:l b'Et#3 b'akda#fj,u:kVp
 '0nIks Iz k'0mIn Tr'u:
 DeI D@2 w'Vnz Dat st'A@t#I#d Dat '0l w'aIld T'Vgd 'aUt gr'aImi g,oU h'A@d g'Vli gEt jU@r- 'as b'i:t ,0n_:_: and 'Of st'eIdZ S'It
 n'Ig@ w,Vt

 k'o@r@s st'Iki f'INgaz
 Its DI2; '0nIks
 w,e@ maI n'Ig@z
 gEt r'aUdi Tr'oU ,Vp jU@ t'Eks
 ju: w'0n@ b'aN D'En b'aN n'Ig@ Tr'oU jU@ s'Et
 '0nIks rI2p'In f3D@2 h'Ud 'Evri pr'0dZEkt
 Dats r'aIt Its DI2; '0nIks

 v'3:s w'Vn fr'EdroU st'A@
 ju: w'0n@ b'aN n'Ig@ b'aN f'VkIn b'aN jU@ s'Et
 w'0n@ pl'eI g'Vn r'ap 'Il a#r'eIndZ ja# d'ET
 maI t'Ek d,Isk@n'Ekt amz l'Egz n'Eks frVm tS'Est
 S'0ts spl'It ju: r'Ip Tru: t'ISu:
 r'aps m'oUst d'eIndZ3r@s r'av@n@s
 'Il l'i:v D@2 b'u:T k'Vv3d wID rI2m'eInz Vv S'It
 p,Ut D@2 f'o@ f'aIv bl'Its 0nD@2 d'0t s'Iks r'eIndZ
 'aIs jU@ fr'eIm_:_: and h'aN ja# b'aNg3 baI hIz tS'eIn
 DIs Iz kr'Ip t'O:k bl'Vd n'u: j'O@k
 bl'oU ja# br'eInz In jU@ h'and n'Ig@ h'oUld Dat T'O:t
 frVm aUtt'A: D@2 d'A@k n'Ig@z gEt m'Vni frVm g'at d'i:lIn
 d'Ed r'ap3z b'0di gEt f'aUnd In b'ak Vv b'IldINz
 wi: st'A@t#I#d DIs S'It wi: D@2 h'A@t Vv DIs S'It
 '0nIks m'VD3f,Vk3 h'A@d az It g'Et
 wi:; at w'O@ s,oU w'A: w,Vt gEt jU@r- 'A@mz 'Vp
 n'Ig@ fr'Vnt gEt jU@ h'oUl pr'0dZEkts b'A@kt 'Vp


 v'3:s t'u: st'Iki
 aI g0t a# m'Ili@n n'Ig@z k'0kIn n'aInz
 ju: d'oUnt n'oU ,Vs k'Id ju: b'Et#3 h'aId jU@ S'aIn
 and I2f ju: s'i:; a# n'Ig@ wID dZ'u:@lz ,0n hIz n'Ek
 st'Ik Em ,Vp st'Ik Em ,Vp st'Ik Em ,Vp _:'Ekskl@m,eIS@n_:
 b'ak 0nD@2 s'i:n g'Vn wIDD@2 b'i:m
 'O:l ju: s'i:; Iz w'aIt t'3:n ju: r'Ed fO@ T'Egri:n
 n'Ig@z b'Et#3 m'u:v '0nIks k'0mIn Tr'u:
 'Evri tr'ak 'Im ,0n aI t'3:n bl'ak_:_: and bl'u:
 aI k'aant k'Vm frVmD@2 h'Ed aI k'Vm frVm T'EhA@t
 aI S'It h'Ip h'0p n'Ig@ w'aIp maI 'as wIDD@2 s'o@s
 'eInt n'oU n'Ig@ d'Ed_:_: O@r a#l'aIv f'VkIn wID D'Is
 n'i:d a# s'Ek@nd @p'Ini@n
 'aask jU@ b'ItS
 w'O:k Tru: ,Enw,aIs'i: t@ s,i:p,i:t'i:
 wi: b'aUt bl'oU ,Vp a#g'En l'aIk d,Vb@Lj,u:t,i:s'i:
 aI tS'eIndZd D@2 b'Ents s'aIn tU a# kr'u:sI2f,Iks
 '0nIks p'Ul ,Vp wID Tr'i: s'Iks I2z l'aIk s'Iksh'Vndr@d s'Ikstis'Iks


 v'3:s Tr'i: s'0nsi:
 bl'eI0w
 t'Eks ,Vp k'O:z wi: b'Vst r'aUd
 S'u:t Tru: jU@ d'o@ w'0tS b'0dIz l'Ift 'Of T'Eflo@
 r'VnIn ,Vp D@2 st'Eps wID a# h'Vndr@d S'0ts g'VnIn
 m'3:d3 s'i:n l'Eft s,oU gr'oUs ju: k'aant st'Vm@k
 maI t'i:m b'Ilt str'ON l'aIk st'i:l b'A@z In pr'Iz@n
 tw'Enti f'aIv t@ l'aIf maI br'VD3z In h'El b'IdIn
 wi: b'aN 0nD@2 tS'A@ts s'End fl'eImz t@ T'Et#0p
 n'Ig@z m'u:v ,0n jU@ sp'0t t'eIk bl'0ks
 b'aN t@ DIs aI bl'eIz S'It l'aIk a#n 'A@s@n,Ist
 It spr'eIz D@2 m'Ist t@ st'ak ,Vp jU@ k'A@k@sI#z
 w,Vt b'ItS n'Ig@ ju: gEt bl'aast a#p'A@t
 rI2p'In ,oUp,i:;'Em t'Il D@2 k'aaskI2t dr'0p

