 h'Uk
 'A: and wi: d'u: It l'aIk D'Is

 v'3:s w'Vn
 d'eIz l'aIk s'i:n3ri r'ap In ,aU3 r'eIdA@
 g0t n'oU t2'aIm maI pr'0bl@m Iz dI2b'eIt#3
 d'u: t@ s'3:k@mst,ansI#z maI m'aInd tr'Ip
 gr'ab a# st'eIdZ_:_: and p'Vf p'Vf Dat spl'If
 d'aans wIDD@2 l'eIdIz f'El@z_:_: and k'In
 D@2 w'Vn_:_: h,u: kl'eImz Iz n,0t jU@ fr'End
 t@bi k@ns'3:nd Vv t'eIkIN a# '3:n
 n'oU j'u:s In tS'i:t#IN_:_: and d'oUnt ju: 'akt st'3:n
 m'aIndl@s br'VD3 g,oUIN t@ r'0t
 a# fr'ESli d'Ip frVm Dat 'oUld r'ap p'0t
 D@2 b'Ig b'aN T'i@ri m'A@tSIN ,aU3 T'i@ri
 a# m'VD3z h'A@t Iz a# h'A@t Dats w'i@3ri
 'O:l S'oU st'0p3z n'aS@-n@L n'oUn
 b'Et#3 h'oUld j'o@z k'O:z aIm h'oUldIN maI 'oUn

 s,Vm s'eI t'aI s,Vm s'eI t'aIroUn


 v'3:s t'u:
 w'El h'i@3z a# l'It#@L s'VmTIN fO@ ju: 'O:l t@ l'3:n
 m'Vni t@ m,eIk tS'i:b@ t@ b'3:n
 f'3:st ju: f'i:l D@2 h'aI D'En ju: f'i:l D@2 l'oU
 d,aUn ,0n jU@ l'Vk_:_: and ju: n'oU h,aU It g'oUz
 n'aU ju: s'It#IN d,aUn at h'oUm w'0tSIN kA@t'u:nz
 fr'Ed fl'InstoUn t'0m dZ'Eri t'u:
 ha#d Tr'i: k'Idz_:_: and a# bj'u:t#If@L w'aIf
 b,Vt D'En ju: wEnt kr'eIzi_:_: and st'abd D,Em wID a# n'aIf
 n'aU ju: s'It#IN In a# dZ'eIl s'It#IN In a# s'El
 f'i:lIN f'aI3d ,Vp_:_: b,Vt ju: g,oUIN Tru: h'El
 'oU aIm Dat br'VD3 Dat m,eIks ju: 'O:l S'Iv3
 aIm DI2; ,Ems'i: Dat 'O:lweIz dI2l'Iv3


 v'3:s Tr'i:
 'Im a# sm'u:D f'EloU b'ak Iz n,0t j'EloU
 pl'eIIN It s'eIf l'aIk a# g'eIm Vv 0T'EloU
 m'EloU az a# tS'EloU n'Ev3 b'VldZI#z l'aIk dZ'EloU
 p'A:p@ g0t a# f'o@t#i; aI s'Ip ,0n maI m'EloU
 p,Ut It In a# 'O@d3
 sl'O:t#3
 dZ'Imi ha#d a# n'Ik@L fr'EdroU ha#d a# kw'O@t#3
 st'A@t m'u:vIN r'ap3z Iz Impr'u:vIN
 p'A@t#i s,oU l'aUd D@2 m'anI2kw,Inz st'A@t m'u:vIN
 p'i:p@L A@r- EndZ'OIIN dZ'aIvIN a#r'aUnd
 a# k'Vntri s'aUnd T'atl@L m,eIk ju: gEt d'aUn



 v'3:s f'o@
 tS'Ek m,i:; 'aUt t@ dI2st'INgwI2S 'O:l D@2 t2'aIm dZ'i:nI2;@s
 h'It sw'A:v
 tr'i:n@ gEt sm'O:l
 b'Et#3 dr'Es w'O@m k'O:z a# br'VD3 l'aIk m,i: t'eIks D@2 pl'eIs baI st'o@m
 l'i:vIN n'oU 'Endz fO@ br'VD3z aI d'aUt
 n,0t#@ kr'i:tS3 wVz st'3:r-IN n,0t 'i:v@n a# m'aUs
 S,Ud rI2sp'Ekt l'aIk D@2 p'oUp_:_: and l'i:v jU@ m'aUT 'oUp@n
 p'Ul D@2 b'Ig@st dr'aIv k'O:z aI g0t D@2 l'0Ng@st r'oUp 'In


 v'3:s f'aIv
 tS'Ek It 'aUt 'EvrI2b,0di; a# n'u: fl'aI t'u:n
 p'i:p@L p'i:p@L dZ'VmpIN a#r'aUnd
 p'i:p@L p'i:p@L g,Et#IN d'aUn
 b,Vt 'O:l DeI h'i@3rIN Iz maI h'aI t'u:n s'aUndz
 b'ak InD@2 d'eIz p'i:p@L j'u:zd t@ s'eI
 Dats D@2 kr'u: wVz l'eIzi
 b,Vt D'En hi: g0t a# g'Vn ha#d h,Im 0nD@2 r'Vn
 n'aU DeI k'O:lIN h,Im kr'eIzi


 v'3:s s'Iks
 tS'Ek w'Vn wi: d'oUnt k'e@ h,aU wi: g'0n_:_: sl'eI It
 w,Vt t@ l'3:n_:_: and w,Vt tU oUb'eI
 h,aU t@ f'i:l gr'eIt wEn j'o@ f'i:lIN bl'u:
 w,Vt t@ d'u: wEn jU@ d'eI Iz Tr'u:
 maI n'Ig@ m,eIk m,eIk T'INz t@ g'Et
 j'Eh Its t2'aIm t@ gEt r'Ig Its t2'aIm t@ gEt n'aIs
 ju: g'0t#@ gEt r'Edi f3D@2 s'akrI2f,aIs
 'eInt n'oU h'af st'EpIN 'eInt n'oU w'Ep@n
 g'Ets 'O:l D@2 rI2sp'Ekt


 v'3:s s'Ev@n
 k'u:l sw'A:v_:_: and 'Im 0nD@2 m'aIk
 k'Ik fl'aI r'aps k'O:z ju: n'oU 'Im l'aIk
 'Im h'aIp3 DIs D@2 k'at Dats b'Est t@ g,oU sn'aIp3
 and Im'a hav t@ gEt p'aIp3
 dZ'Vst l'aIk a# t2'aIp3 k'u:n k'aInd Vv br'VD3
 k'u:l sw'A:v Iz D@2 l'eIt n'aIt l'Vv3


 v'3:s 'eIt
 w,Vts a# m'an t@ d'u: 'aaft3 l'IvIN In f'i@3
 r'i:tS f3r-@ g'Vn at tw'Ent2i j'i@3z In l'aIf
 S'It k'aant s'i: hIz w'aIf
 Si: g'Ets k'O:t fO@ tr'aIIN t@ sl'Ip In a# n'aIf
 Dats n,0t fO@ m,i:; az ju: kan 'O:l s'i:
 s,oU 'eInt n'oU g'Vn a#r'aUnd Dat t'eIb@L
 b,Vt 'Im b'e@li h'i@3 l'IvIN_:_: and 'eIb@L
 Tr'oU ,Vp jU@ f'Ist S,al gEt bl'Is
 bl'aast n'aU ju: In a# b'0di k'aast


 v'3:s n'aIn
 sm'u:D az bal'eI ,0n a# w'O@m s'Vni d'eI
 sm'u:D '0p3r,eIt#3 l'aIk s'eId wUd s'eI
 h'It D@2 b'eIs In jU@ v'OIs t'oUn l'aIk
 gEt 0nD@2 m'aIk p,Ut ,0n jU@ d'aans S'u:z
 kw'Est f3D@2 f'aI3 b'3:nz maI dI2z'aI3
 l'aIk a# b'arI2t,oUn In ja# d'am tS'3:tS kw'aI3

