 Its D@2 bIg'InIN @v@ n'u:_:_: and Eks'aIt#INli d'Ifr@nt st'o@ri _:'Ekskl@m,eIS@n_:
 'eIt l'Is@n r'akI#m
 n'i:d@L r'Ips @kr,0s a# r'Ek3d

 st'Iki f'INgaz
 w,Vts D@2 m'at#3 wID maI br'eIn
 aI k'aant T'INk kl'i@3r 'oU Its D@2 h'e@
 r'Vn and gEt D@2 r'eIz3 g'0t#@ m,eIk It d,Isa#p'i@3
 De@ n'aU aI g0t a#n 'oUp@n m'aInd pl'Vs s,Vm gr'i:s t@ g'Iv It S'aIn

 fr'EdroU st'A@
 b'O:ld h'Edz_:_: and h'UdIz bl'ak dZ'i:nz_:_: and b'u:ts sk'Vft
 m'u:v baI D@2 m'Ili@nz_:_: and tS'Ildr@n st'eI r'Vf f3D@2
 w'Vn f3D@2 r'oUd s'El 'aUts gEt w'Et#I#d
 w'aIld t@ r'Ip_:_: and k'0nflIkts gEt d'EdI#d
 g'ats and b'akw3dz b'eIsbO:l k'aps
 w,En aI rI2;'akt aI s'Et tr'aps n'oU h'aps DeI gEt dZ'akt

 h'Uk '0nIks
 Its a#t'ak VvD@2 b'O:ld h'Edz
 a#t'ak VvD@2 b'O:ld h'Edz
 a#t'ak VvD@2 b'O:ld h'Edz a#t'ak _:'Ekskl@m,eIS@n_:

 s'oUni: s'i:z@
 m'oUst t2'aImz aI gEt d'3:t#i d,aUn l'oU
 sk'and@l@s kr'eIzi k@n'aIvIN w'aIld s'Vk3z n'oU 'Il sm'oUk Em l'aIk D@2 bl'Vdi b'Vd@
 bl'Es b'O:ld h'Ed st'aIl tr'Ip@L z'i@roU a#g'Enst ja# gr'eIn aI S'eIvd Em kl'oUs_:_: and n'Ikt Em
 k'O:z Its dZ'Vst a#n'VD3 v'IktI#m

 ,Es,eItS,eItS'eItS w,Vt w,Vts 'Vp
 l'Is@n d'u: ju: h'i@3 w,Vt aI h'i@3
 j'Eh _:'Ekskl@m,eIS@n_:
 s'aUndz l'aIk a#n Intr'u:d3 k'0mIn InD@2 r'i@3
 k'Vm ,0n st'Iki st'Ik Em
 n'A: aI w'0n@ k'Ik Em
 aI g0t D@2 gl'0k k'0kt 'Im wID It n'aU DeI g,@n@ g'Et It

 b'Ig d,i:;'Es
 aI g0t I2m aI S'0t Em hi: h'It r'0k b'0t#@m
 aI fl'Ip It gEt w'IkI#d_:_: and w'aIld wEn aI sp'0t Em
 d,i:;'Es n'oUz b'Est j'Ep aI p'ak a# h'i:t#3
 tw'Enti b'agz Vv tS'i:b@ sl'oU ,Vp ja# d'am sp'i:d3

 'Ef wi: r'VS ,0n_:_: Em h'A@d br'IN_:_: Em 'aUt d'Ed _:'Ekskl@m,eIS@n_:
 'Es '0nIks r'VS ,0n_:_: Em h'A@d br'IN_:_: Em 'aUt d'Ed _:'Ekskl@m,eIS@n_:
 ,Es'Ef b'O:ld h'Edz r'VS ,0n_:_: Em h'A@d br'IN_:_: Em 'aUt d'Ed _:'Ekskl@m,eIS@n_:
 d,i:;'Es st'INkIn w,Vt D@2 h'El wVz DeI T'INkIn

 D@2 b'O:ld h'Edz
 a#t'ak VvD@2 b'O:ld h'Edz a#t'ak a#t'ak _:'Ekskl@m,eIS@n_:
 d'0t b'O:ld h'Edz a#t'ak _:'Ekskl@m,eIS@n_:

 aI g0t n'u:z n'aU fO@ kr'u:z n'oU w'eI n'oU h'aU
 s,oU g'Iv ,aIt'i:; a#w'eI g'Iv ,aIt'i:; a#w'eI g'Iv ,aIt'i:; a#w'eI n'aU _:'Ekskl@m,eIS@n_:
 sm'u:D az a# b'eIbIz 'as h'EdI#d f3D@2 b'0di bl'aast b'Vdi
 Esk'eIpIN Tru: D@2 g'Et#oU k'Iks m'Vdi
 w'aIld3 Da#n w'Ulv3r,i:n r'Vn wIDD@2 sk'i:m t'i:m m'i:n3 Da#n m'i:n dZ'i:n
 @bs'i:n and h'Edz kl'i:n s,oU w'El a#w'e@ fe@w'El
 De@ goUz D@2 b'Ig b'El_:_: and Dat m'i:nz s'i: ja# h'eIt t@bi ja#

 maI kl'i:n b'i:n pr@d'VkS@n s,oU d'am dI2sg'VstIN
 InD@2 k'Vt b'Vst ja# g'Vt_:_: and h'Ed b'VstIn
 'eInt n'oU Esk'apIn D@2 m'adfeIs Inv'eIZ@n
 h'0t 'aIs_:_: and k'oUld st'i:l pr'EsIn ,Vp In jU@ gr'Il
 w'3:d t@ g'0d aI gEt '0d_:_: and 'i:v@n
 l'i:v a# p'VNk d'Ed 'aUt
 sl'aIs ,Vp D@2 sk'alp m'an 'Il l'i:v ja# h'Ed In Sr'Edz
 a#t'ak VvD@2 b'O:ld h'Edz a#t'ak VvD@2 b'O:ld h'Edz

 'eIjjoU _:'Ekskl@m,eIS@n_:
 w,Vts g,oUI2n ,0n wIDD@2 w'3:ld
 j'Est3d,eI s'i:n a# b'O:ld h'Ed g'3:l
 w'Vt
 m'u:v _:'Ekskl@m,eIS@n_:
 ju: h'3:d w,Vt aI s'Ed
 aI w'Ud@-nt bi: k'O:t d'Ed wID,aUt a# b'O:ld h'Ed
 m,eIk w'Vn f'0ls m'u:v_:_: and aIm'a f'Il ja# wID l'i:d
 k'O:z De@z I2n'Vf d'Vm d'Vm b'UlIts fO@ ja# h'oUl b'Vm b'Vm r'VS kr'u:_:_: h,u: S,Ud aI d'u:
 a#t'ak VvD@2 b'O:ld h'Edz wi: k'0mIn Tru: _:'Ekskl@m,eIS@n_:


 aI g0t n'u:z
 a#t'ak VvD@2 b'O:ld h'Edz _:'Ekskl@m,eIS@n_:
 DI2; '0nIks r'IpIn It d'0t d'0t frVm_:_: n'aIntiTr'i: t@ D@2 j'i@3 t'u: T'aUz@nd _:'Ekskl@m,eIS@n_:
 w'Vrrrr@d D@2 f'Vk ,Vp _:'Ekskl@m,eIS@n_:

 k'Vt ja# h'e@ wi: st'Il n'Ev3 st'0p _:'Ekskl@m,eIS@n_:
