 De@ w'Vns wVza# tr'oUl h'Eld In h'aI@st Est'i:m
 fO@ hIz m'an3 wVz k'aInd_:_: and hIz f'VNg@s d'Id gl'i:m
 D@2 b'al@d Vv 'oUld fl'EmI2Ngr,ad
 bI2l'Vvd baI 'i:tS tr'oUl g'3:l_:_: and 'Evri tr'oUl l'ad
 DeI g'IftI#d h,Im b'ErIz_:_: and m'Os k'eIk_:_: and st'u:
 hi: g'0b@Ld wID z'i:l az hi: z'El@sli gr'u:
 t@ s'VtS a# l'A@dZ 'oUld fl'EmI2Ngr,ad
 hi:; 'O:lweIz f'Elt f'Ul_:_: and fO@ Dat hi: wVz gl'ad

 DeI l'Vvd t@ w'0tS h,Im r'oUl r'oUl r'oUl
 wID l'aaft3 hi: wUd r'oUl r'oUl

 D'En w'Vn w'Int3z d'eI hj'u:m@nz kr'Ept ,Vp s,oU f'aast
 D@2 tr'oUlz hadt@ r'oUl Tru: a# t'aIt m'aUntIn p'aas
 b,Vt d'i@3r 'oUld dZ'aI@nt fl'EmI2Ngr,ad
 hi: tr'aId t@ g,oU Tru:_:_: b,Vt g0t st'Vk dZ'Vst a# t'ad

 D@2 p'i:p@L w3: fr'aI?n-d_:_: and p'Uld 'aUt a# s'o@d
 s,oU fl'Emi hi: bl'EndI#d r'aIt ,Int2U D@2 fI;'o@d
 hi: n'Ev3 g0t 'aUt_:_: and fO@ Dat wi:; A@ s'ad
 w'EdZd
 b,Vt n,0t f3g'0?n-

 fO@ fl'Emi k,Ud@-nt r'oUl r'oUl r'oUl
 'oU fl'Emi woUnt ju: r'oUl r'oUl
 and Dats w,aI wi: hav DIs tra#d'IS@n

 'Evri dI#s'Emb3 wi:; 'O:l g'aD3_:_: r'aUnd
 t@ p'eI ,aU3 rI2sp'Ekts tU a# tr'oUl s,oU rI2n'aUnd
 In rI2m'Embr@ns VvD@2 fr'End wi: h,ad
 a# dZ'0li; 'oUld s'oUl wi: k'O:ld fl'EmI2Ngr,ad

 wi:; 'O:l d'Ig d'i:p d,aUn_:_: and wi:; Vpr'u:t D@2 p'aast
 wi: S'Vv ,Vp Its n'0str@Lz a# f'Ist f'Ul Vv gr'aas
 In rI2s'Embl@ns VvD@2 d'i@3r 'oUld l'ad
 wi: f'O@dZd a# m'oUld Vv fl'EmI2Ngr,ad

 wi: S'eIp hIz l'aIkn@s bl'Es hIz s'oUl
 'oU fl'Emi D@2 f'VNg@s tr'oUl
