 h'eI aI g0t jU@ m'EsI2dZ
 Dat ju: st'0pt baI DI2; a#p'A@tm@nt
 n'oU w'VrIz l'i:v jU@ T'INz h'i@3
 fO@ w'Vn m'o@ d'eI

 aI d'oUnt n'oU w,aI DIs h'ap@nd
 maI l'aIf Iz d'A@k az h'El wID'aUt ju:
 D@2 r'u:m f'i:lz s'oU m,VtS k'oUld3
 s'Ins ju: wEnt a#w'eI

 br'aI@n aI d'oUnt w'0nt D'Is
 w,aI k'ant wi: s'It_:_: and t'O:k DIs Tru:
 aIm l'u:zIN sl'i:p
 and aI n'i:d ju: t@ k'Vm b'ak h'oUm
 t@ m'i:
 n'aU

 s'Ins jU@ br'VD3z b'3:TdeIz fr'aIdeI
 aI s'Ent a# k'A@d frVm b'oUT Vv ,Vs
 D@2 d'eI bIf,o@ De@w,Vz n'oU ,Vs
 h,aU wVz aI t@ n'oU

 d'oUnt w'Vri; a#b,aUt jU@ kl'oUDz_:_: and 'O:l
 m'eIbi:; aI wI2l p'ak D,Em 'Vp
 m,eIk DIs 'i:zI;3r- ,0n b'oUT Vv ,Vs
 w'El dZ'Vst fO@ ju:

 k'O:z 'EvrI2T,IN Iz br'eIkIN d,aUn n'aU
 s'Ins ju:v b,In g'On
 aI d'oUnt 'i:v@n n'oU D@2 d'eIz
 aI d'oUnt n'oU_:_: w,e@ t@ st'A@t
 aIm In 'ag@ni
 De@r,A@ t2'aImz aI k'ant br'i:D

 s,oU aI g'Es Dats'It
 aIm s'O:ri fO@ DIs m'EsI2dZ
 jU@ b'agz wIl 'O:l bi: w'eIt#IN wEn ju: a#r'aIv
 aI h'oUp jU@ d,u:IN w'El
