 'IntroU
 dZ'Vst l'Uk at ,Vs 'EvrI2T,IN Iz b'akw3dz
 'EvrI2T,IN Iz 'VpsaId d'aUn
 d'0kt3z dI2str'OI h'ElT
 l'OI3z dI2str'OI dZ'VstI2s
 j,u:nIv'3:sI2t#iz dI2str'OI n'0lIdZ
 g'Vv3nm@nts dI2str'OI fr'i:d@m
 D@2 m'eIdZ3 m'i:di:;@ dI2str'OIz ,Inf3m'eIS@n_:_: and rI2l'IdZ@nz dI2str'OI sp,IrI2tSu:'alI2t#i
 Dats w,e@ wi:; A@ _:'Ekskl@m,eIS@n_:

 s'aamp@L
 az ju: l'Uk
 ,Vp t@ D@2 sk'aI
 'oU g'0d

 r'A:z t'O:kIN
 'V
 w,Vt n'Ig@z bi: s'eIIN
 tS'3:tS
 hah'A:h@
 jU@ g,@n@ tS'3:tS jU@r- 'as 'O:l D@2 w'eI t@ h'El n'Ig@
 dI2l'Iv3r- ,Vs frVm 'i:v@L
 ,eIm'En _:'Ekskl@m,eIS@n_:

 v'3:s w,Vn
 'O:l aI w'0nt fO@ kr'Ism@s Iz a# b'Ig b'u:t#i h'o@
 a# m'eIbA:x k'u:p_:_: and a# pleIst'eIS@n f'o@
 pr'eIz D@2 l'O@d
 aIm pl'eIIN D@2 tEmpt'eIS@nz
 m'oUtaUn a#p'0loU br'aUn a# d'i: k0nv3s'eIS@n
 n,0t#@ n,0mI#n'eIS@n n,0t#@ m'eIs@n n,0t ,oUba#ma#n'eIS@n
 n,0t 0s'A:m@ s'eIt@n n,0t h'ElTke@ d'0t g'0v
 aI d'oUnt g0t a# l'0t Vv p'eIS@ns maI In,O:gjUr'eIS@n ,aUt#@v h,aIb3n'eIS@n
 aIm s'0v3r,In m'U@r-I2S a# w'Vn m'an n'eIS@n
 s,oU m'Eni b'ItSI#z aI S,Ud S'e@_:_: Em
 b,Vt h'oUmi ju: a# b'End3 D@2 j'u:nVtS In a# hA:r'i:m
 k'IN s'0l0m@nz m'aInz f'A:D3 t2'aIm
 j'Et ju: wUd t'3:n w'O:t#3 t@ w'aIn
 s,oU aIm dr'VNk I2n'Vf t@ t'3:n jU@r- 'av@-rI2dZ d'O:t#3 t@ d'aIm3
 b'Ev3li h'Ilz mEs'aI@ pl'aastIk s'3:dZ@nz dI2l'aIl@
 n'u: t'Its b'ad w'ItS dZ'Vst t@ tr'Ik s'ams@n
 InD@2 b'A@b3 tS'e@_:_: b,Vt st'Il str'ON_:_: w,e@z maI h'andgVn

 h'Uk
 'Evri s'Ek@nd pr'ES@s_:_: f'O@ D@2 t'3:mI#n,eIt#3z k'atS ,Vs
 pl'Vg ,Vs InD@2 m'eItrIks t'3:n ,aU3 br'eInz In t@ k'EtSVp
 D@2 m'eItrIks k'O:ld D@2 kl'aUd t'3:mI#n,eIt#3z Iz D@2 dr'oUnz
 hj'u:m@nz A@ dZEn'Et#Ikli m'0dI2f,aId kl'oUnz
 g'0d
 dI2l'Iv3r- ,Vs frVm 'i:v@L

 v'3:s t'u:
 D@2 br'It#I2S Tr'oUn r'i@li dZ'3:m@n
 f'amIli n'eImd D@2 b'at@nb,3:gz
 b'aUt az r'OI@L az d'Vk d'aIna#sti; In dZoUh'anI2sb,3:g
 DeI 'aask m,i:_:_: If aIm m'VslI#m k'O:z aI d'oUnt 'i:t sw'aIn
 n'A: l'Ets k'O:l It k'oUS3 maI 3r'IdZIn@L k'VltS3
 kr'aIm w,Vt h'Itl3 d'Id t@ dZ'u:z baI D@2 r'aIn
 b,Vt t'u: r'ONz d'oUnt m,eIk It r'aIt wEn ju: '0kjUp,aI p'al@st,aIn
 and w'aIt kr'IstS@nz m'IS@n a#s'IstIN DI2; 'End t2'aImz
 g'0n_:_: fl'Ip DeI w'Igz wEn dZ'i:z@s D@2 k'aast Vv g'Ud t2'aImz
 bl'ak sk'In b'Ig l'Ips h'e@ f'Ul Vv dr'Edz
 pr'oUli g0t hIz mj'u:zIk b'VmpIN w,aI hi: k'ant h'i@3r ,aU3 pr'e@z
 p'ak w'Vnd3d I2f h'Ev@n g0t a# g'Et#oU
 m'A@l0n br'and@n tw'i:t#I#d m,i: h'Ev@n Iz s@w'Et#oU
 a# l'0t Vv p'U@r- 'i:st 'eIZ@nz n'Ig@z_:_: and lat'i:noUz
 h'Ev@n Iz h'aIl@nd p'A@k In pw'e@t#oU r'i:koU
 and I2f ju: h'eIt ,aU3 k'Vl3 br'VD3r- aI S,Ud l'Et ju: n'oU
 De@z a#n'VD3 pl'eIs d,aUn bIl,oU_:_: w,e@ ju: kan g'oU


 aUtr'oU r'A:z k'as
 l'Et ,Vs pr'eI
 ,aU3 f'A:D3_:_: h,u: 'A@t In h'Ev@n
 h'0loUd baI D,aI n'eIm
 D,aI k'INd@m k'Vm
 DeI wI2l bi: d'Vn ,0n '3:T ,azIt,Iz In h'Ev@n
 g'Iv ,Vs DIs d'eI ,aU3 d'eIli br'Ed
 and f@g'Iv ,Vs ,aU3 tr'Esp@sI#z az wi: f@g'Iv DoUz Dat tr'Esp@s a#g'Enst ,Vs
 and l'i:d ,Vs n,0t ,Int2U tEmpt'eIS@n_:_: b,Vt dI2l'Iv3r- ,Vs frVm 'i:v@L
