 pr@d'u:st baI a#p'0loU br'aUn

 s'aamp@L
 If jU@ sm'A@t ju:l t'eIk maI a#dv'aIs
 bI2l'i:v m,i:; aI n'oU

 skr'atSIN
 f'o@r 'eIt

 'IntroU
 j'VN r'azi p,Ut ju: ,Vp ,0n g'eIm
 S'oU ju: h,aU t@bi; a# b'Os s,oU jU@ n'Vts g'0n_:_: h'aN

 v'3:s w'Vn
 aIv b,In In DIs g'eIm fO@ j'i@3z It m,eId m,i:; a#n 'anIm@L
 Its 'oUnli p'Imps_:_: and h'oUz 'EvrI2b,0di; a# k'anIb@L
 r'0b gr'i:n r'oUt D@2 m'anju:@L aI dZ'Vst transkr'aIbd It
 t@ k'i:p maIs'Elf rI2m'aIndI#d t@ s@ks'i:d_:_: and gr'aInd wID
 r'u:l n'Vmb3r- 'u:noU n'Ev3r- aUtS'aIn D@2 m'aast3
 d'u:dz at D@2 t'0p ,InsI2kj'U@r- ,Eg@t'IstIk@L b'aast3dz
 Tr'E?n-d baI a# n'Ig@_:_: If ju: b'Et#3 Da#n D,Em
 sk'e@d ju: S'aIn t'u: mVtS m,eIk m'o@ tS'Ed3 Da#n D,Em
 r'u:l n'Vmb3 t'u: t'u: p'ak t'oUld m,i:
 k'i:p jU@r- 'En@miz kl'oUs n'Ig@ w'0tS jU@ h'oUmIz
 r'u:l Tr'i: k@ns'i:l jU@r- Int'EnS@nz
 k'i:p h'eIt#3z 'aUt jU@ b'Izn@s
 kw'Ik t@ gEt dZ'El@s_:_: and tr'aI t@ m'Vnki r'EntS It
 r'u:l n'Vmb3 f'o@r 'O:lweIz s'eI l'Es Da#n n'Es@s3ri
 l'aIk p,0lI2t'IS@nz r'Et#3r,Ik k'i:p_:_: Em s'Ek@nd g'EsIn
 r'u:l f'aIv Iz g'A@d jU@ r,Epju:t'eIS@n
 ,Int3s'Ept D@2 h'eIt In 'Evri s,ItSu:'eIS@n
 r'u:l s'eIz k'o@t a#t'EnS@n at 'O:l k'Osts
 b'O:l_:_: t'Il ju: dr'0p_:_: b,Vt DeI kl'eImIn_:_: ju: f'O:l 'Of
 and p'Vf d'adi p3f'EktI#d r'u:l n'Vmb3 s'Ev@n
 gEt 'VD3z t@ d'u: jU@ w'3:k_:_: b,Vt t'eIk 'O:l D@2 kr'EdIt
 r'u:l 'eIt m,eIk 'VD3z k'Vm t@ ju:
 hi: b,In j'u:zd b'eIt a# l'0t Vv ,Vs l'3:n n'aIn t'u: l'eIt
 Iz w'In Tru: 'akS@nz n'Ev3 Tru: 'A@gju:m@nt
 'i:v@n I2f ju: r'aIt DeI rI2s'Entf@L w'0n@ h'A@b3 S'It

 h'Uk
 ju: g'0t#@ l'3:n D@2 tr'Iks VvD@2 str'i:t 'Eks 'eIt

 v'3:s t'u:
 t'En a#v'OId DI2; Vnh'api_:_: and Vnl'Vki
 n,Ega#t'IvI2t#i r'Vb 'Of st'0p f'VkIn_:_: wID Sl'Epr0ks
 n'Ekst sp'0t Il'Ev@n w,Vt p'Imps_:_: and sl'eIv m'aast3z d'u:
 k'i:p p'i:p@L dI2p'EndIn_:_: '0n ju:
 r'u:l tw'Elv Iz h,aU ju: a#v'OId ,anI2m'0sI2t#i
 j'u:s sI2l'EktIv '0nIsti dI2s'A@md wID dZ,En3r'0sI2t#i
 ma#r'i:; ,antOIn'Et s'Ed f'i:d_:_: Em k'eIk
 Dat S'It kUd b'akfaI3 f'aInd jU@ h'Ed ,0n a# st'eIk
 T'3:ti:n wEn 'aaskIn_:_: fO@ h'Elp a#p'i:l t@ p'i:p@Lz s'Elf 'Intr@st
 l'aIk l'UkIn_:_: 'aUt fO@ ju: Iz g'Ud b'Izn@s
 f'o@ti:n p'oUz az a# fr'End w'3:k az a# sp'aI
 w'0tS D,Em h'oUz d'0g DeI d'u: It 'O:l D@2 t2'aIm
 w'Vn f'aIv kr'VS jU@r- 'En@mIz t'oUt#@Li
 n'oU Vnf'InI2St b'i:fs n'Ig@z skr'ImI2dZ wID h'i:ts
 and gEt rI2v'EndZ h,0mI2s'aId@Li
 ju: d'oUnt w'0n@ 'End ,Vp l'aIk 'oU d'0g_:_: and k'eIn In m'EnIs r,oUm@n_ t'u: s@s'aI@t#i


 v'3:s Tr'i:
 n'Ekst r'u:lz a# dZ'u:@l st'eI Ekskl'u:sIv az f'Vk
 d'oUnt bi:; a# r'Egju:l3 l'aast 'ashoUl l'i:vIn_:_: D@2 kl'Vb
 s'Ev@nt,i:n st'eI VnprId'Ikt@b@L 'eIti:n n'Ev3r- 'aIs@l,eIt jo@s'Elf
 r'u:l n'aInti:n Iz g'Ud fO@ jU@ w'ElT
 n'oU h,u: jU@ d'i:lIn_:_: wID f'3:st bIf,o@ ju: st'A@t k'3:sIn
 @f'End D@2 r'ON p'3:s@nz m'0Ta#f,Vk@ D'En Its k'3:t@nz
 r'u:l n'Vmb3 tw'Ent2i; Iz d'oUnt k@m'It
 r'u:l tw'Ent2iw'Vn s'i:m d'Vm3 Da#n jU@ m'A@k pl'eI st'u:pId
 dj'u:s dj'u:s transf'O@m w'i:kn@s t@ p'aU3
 l'Et m'i:kn@s dI2v'aU@ sw'i:tn@s Iz s'aU@
 k'0ns@ntr,eIt jU@ f'o@sI#z d'oUnt spr'Ed jo@s'Elf T'In s'Vn
 dZ'ak Vv 'O:l tr'eIdz m'aast3r- Vv n'Vn
 Dats r'u:l n'Vmb3 tw'Ent2iTr'i: h'i@3z tw'Ent2if'o@ D'En
 hi: g0t g'eIm D,oU_:_: b,Vt n,0t m'aIk dZ'o@d@n
 m,eIk D@2 p'i:p@L l'Vv ju: pl'eI D@2 p'3:fEkt k'o@t#I;3
 bi: Dat n'Ig@ s,oU DeI 'O:lweIz s@p'o@tIn_:_: j'A:
 D@2 l'It#@L m'an bi: pl'eIIn_:_: D@2 f'u:l
 s,oU h,aU ju: g'0n_:_: w'In wEn ju: pl'eIIn_:_: t@ l'u:z
 and wEn ju: m'aast3 Di:z D'En k'Vm s'i: m,i:
 gEt jU@ prIskr'IpS@n rI2f'Ild baI r'azi p,i:;'eItS d'i: n'Ig@
 f'o@t#i;'eIt l'O:z Vv p'aU3
 h'i@3z D@2 f'3:st tw'Ent2if'o@_:_: and Its n,0t dZ'ak b'aU3
 j'VN r'azi p,Ut ju: ,Vp ,0n T'INz

