 'IntroU
 r,i:;Inv'Ent
 w,Vts D@2 m,aTI2m'at#Ik p'aI
 s,i:;'eItS s,i:;'eItS 'A: 'A:
 w,Vts h'Vmb@L p'aI
 T'INk a#b'aUt It

 v'3:s w'Vn
 a#n@n'aki tS'0kl@t d'ar@n ,ar@n'0fski
 w'3:d In maI b'O:lz S'aInIN l'aIk swO@r'0vski
 n'Ev3 n'i:dI#d sw'ag p'0l@t,Iks_:_: O@ p,A:p3r'A:tsi
 aId r'aD3 n'0k a# f'0ksi tS'Ik p'0p dZEst'A:poU n'A:tsIz
 h'0t baI pr'0ksi; aI r'aImd wIDD@2 gr'eIt#@st Ems'i:z
 p,andI2m'IkTIz D@2 l'eIt#@st dIz'i:z
 n'oU sk'Ilz m'Ili@n r'ap3z kl'eIm DeI tr'apIn_:_: wID k'i:z
 s,oU aI sw'IN @kr,0s b'A@z l'aIk D@2 fl'aIIN tr@p'i:z 'aI _:'Ekskl@m,eIS@n_:
 s,oU k'al_:_: w,e@r aI wVz k@ns'i:vd
 a#n'VD3r- ,El'eI
 k'IN D@2 m'i:k d'aI; ,0n De@ n'i:z
 k'O:z Vv gr'i:d m'A:ma# j'u:zd t@ r'i:d pr'0v3:b s'Iksti:n
 pr'aId k'Vmz bIf,o@r a# f'O:l l'u:z It 'O:l
 h'A: and Dats wEn ju: s'i:_:_: h,u: r'i@li g0t ja# b'ak
 r'azi br'IN D@2 s'It#i dZ'OI l'aIk D@2 S'ak a#t'ak
 bl'ak ,Em,eIs'i: b'Ents w'ag@n wIDD@2 m'atSIN h'at
 DIs Iz b'akpak r'atSI2t n'Ig@ 'akS@n p'akt w'u: _:'Ekskl@m,eIS@n_:
 and m'oUst @v j'O:l g'A@bI2dZ h'oUmi:f,akts Iz f'akt
 'i:v@n I2f ju: p'eId b'Ig b'Vks t@ gEt f'Vkt_:_: and d'Ik s'Vkt
 h'IkVp D'En l'Ik n'Vts fO@ pl'atIn@m pl'aks
 h'oUp ju: p'IkIn_:_: ,Vp w,Vt aIm p'U?n_:_: d,aUn w'ak Iz w'ak dZ'ak
 Vngr'eItf@L T'aNksgIvIN DeI f'i:stI#d ,0n r'Ibz
 g'eIv ,Vs I2nt'EstI#nz_:_: w,e@ D@2 S'Its b,In wi: m,eId Dat tS'ItlInz
 n@s'EsIt#iz D@2 m'VD3r- Vv Inv'EnS@nz
 maI l'aIt b'Vlb g,oU 'Of k'O:z aI d'oUnt l'aIk w'ISIn

 h'Uk s'aamp@L
 k'i:p r,i:;Inv'EntIn

 v'3:s t'u:
 maI n'Ig@ hav ju: 'Ev3 d'eIt#I#d a# w'aIt g'3:l
 j'O:l br'eIk ,Vp_:_: and 'A@gju: D'En Si: k'O:l ju: DI2; 'En w'3:d
 d'am 'aaIt g'3:l
 n,0t 'En aI dZ'i: dZ'i:; a# 'En aI dZ'i: dZ'i:; 'i:; 'A@
 Ent'aIs ju: t@ str'aIk h3: s,oU ju: kan s'i: Di:z b'A@z
 aIm m'Isi; 'ElI;@t l'aIk hi: hi: hi: hi: h'A:
 ju: A@ n,0t n'i:dI#d tr'0l@p n,0t ju:_:_: O@ v,i:s,i:;'A@
 aIm s'Vmwe@r ,0n kr'Ipt@n_:_: and ju: dZ'Vst s'i: Di:z st'A@z
 p'ar@l,El j'u:nI2v,3:s fr'i: Tr'oU S'u:tIn_:_: m'i:t#I2;3z
 and sl'am d'VNkIn_:_: pl'anI2ts maI s@m'antIks d'am n,i@3 t'aantrIk
 d'O:r@Ti k'eIm t@ k'anz@s ju: wVz n'Ev3r- ,0n maI b'andwIdT
 and f'Vk ,Ef'Em r'eIdI2;,oU st'eIS@nz ju: k@mpl'eIs@nt
 k'O:z j'O:l pl'eI D@2 m'oUst 'Ign3r@nt s'ONz In kri:;'eIS@n
 w'eIn s'Ed hi:d m,eIk Di:z h'oUz l'Vv Em l'aIk s'eIt@n w,Vt
 dZ'eI p'A@tn3d wID b'A@nIz wID r'eIS@L dI2skr,ImI#n'eIS@n h'V
 and k'anaI g'i@3 sp'o@t k@nf'Ed3r@t fl'agz
 hIz 'ansEst3z s'Ev3d h'Edz wVz In k@nf'Ed3r@t b'agz
 and DIs 'eInt hat'ETIz dZ'Vst D@2 tr'u:T a#b,aUt wEn bl'aks Esk'eIp
 D@2 k'0Nkri:t dZ'VNg@L_:_: and l'u:z h'Vmb@L
 hju:m'IlI2t#iz a# bl'EsIN_:_: and m'Eni m'En hav t'Vmb@Ld
 'Of Dat p'EdI2st@L s'u:n az jU@ faUnd'eIS@n kr'Vmb@Lz
 b'i:f s'O:sI2dZ In maI g'VmboU n'Ig@
 p'o@rIn_:_: 'aUt l'Ik3 fO@ maI gr'andpe@r@nts_:_: and 'VNk@L
 h,u: aI gEt dr'VNk fO@ k,alI2f,o@nI2k'eIS@n n'oU r'VNk@L
 bl'u: l'ED3 b'Elt b'Ig s'Ilv3r- 'eItS 0nD@2 b'Vk@L
 'Ebz and fl'oUz m,eId a# m'0d@st l'IvIN 'Of r'apIN
 k'ant s'eI aIm b'alIn_:_: aIm st'Il tr'i:n@ m,eIk It h'ap@n
 Impr'EgneIt D@2 b'i:t_:_: and m'3:k It l'aIk r'eI k'aru:T
 st'and ,0n d'0kt3
 k'INz m'aUntI2nt,0p_:_: and r'eIz D@2 r'u:f


 aUtr'oU
 j'oU
 t'oUld ju: 'O:l InD@2 bIg'InIN
 f'Igj3r- 'aUt w,Vt h'Vmb@L p'aI Iz
 Its '0n ju:
 r,i:;Inv'EntIn
 a#p'0loU br'aUn

 pr@d'u:st baI a#p'0loU br'aUn
