 'IntroU r'A:z k'as
 'A:
 l'aI@nz and l'eIk3z
 aIa#m r'A:z k'as r,EprI2z'EntIN s'i:; 'A@s@n k,alI2f'o@ni@ wID maI n'Ig@ b'IS@p l'am0nt
 and r,EprI2z'EntIN D@2 d'i:; a#p'0loU br'aUn_:_: and n'Ik@L
 r'OIs d'A: f'aIv_:_: n'aIn _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn r'OIs d'A: f'aIv_:_: n'aIn
 aI kUd sw'Im DI2; 'INglI2S tS'an@L wID 'O:l Di:z 'A@mz aI g'0t
 f'Uli; ,O:t#@m'at#Ik k'A@m@ tr'i:n@ dI2s'A@m maI pl'0t
 'Im '0no@r,In Inv'aIts t@ f'aIt dZ'Vst w'eIt D'e@
 'Im dZ'IvIn 'aUt b'i:ts l'aIk D@2 dr'i: p'e@
 'Im k'0mIn wID str'aps l'aIk a# str'eIt dZ'akI2t
 n'A: aI 'eInt p'U?n n'0TIn ,0n w'3:ldstA@
 'Im kr'i:pIn ,0n j'A: k'i:p It ,Vnd3 jU@ h'at l'aIk sw'eI h'e@
 n'Ik@L r'azi_:_: and kr'Ukl@L sp'A@k
 D@2 T'O:t T'atl@L tr'Ip@L 'O:T3 D@2 b'Uk Vv S'A@ks
 aI t'oUld maI f'aant@m dr'aIv3
 aI s'Ed f'aant@m dr'aIv3 t'eIk m,i: t@ DI2; '0p3r@
 w'eIt#I#d t'Il wi: g0t De@ D'En aI S'0t h,Im
 dZ'Vst s,oU wi: kUd l'Uk D@2 p'A@t
 maI b'ItS dZ'Vst s'It In maI b'Ed_:_: and w'eIt fO@ m,i:
 'i:v@n D,oU 'O:l D@2 Tr'Edz sn'azi Si: n'Ev3 w'e@r Em
 jU@ b'ItS a# tS'IkI2nh,Ed m'aInz Iz Ink@nsp'Ikju:@s
 'i:v@n ,0n tw'It#3r- aI kr'ak h3: h'Ed_:_: If Si: d'oUnt j'u:z a#n 'Eg 'avi
 aIv b,In p@z'Est_:_: s'Ins D@2 n'eItS3r- VvD@2 Tr'Et dr'0p
 dZ'o@d@n S'u: Vv rI2k'o@dIn_:_: ju: a# h'o@ t@ jU@ l'eIb@L jU@ l'eIb@L a# sw'EtS0p

 h'Uk 'Eksz'IbIt
 aI f'i:l s,oU Insp'aI3d n'Ev3 n'i:l tU a# f'0ls mEs'aI@
 g'E?n_:_: h'aI3 Da#n dZI2r'aaf p'Usi
 p'US m,i:; aIm n'oU l'aI3 fl'a?n- ju: n'Ig@z l'aIk f'o@ fl'at t'aI3z

 v'3:s t'u: r'A:z k'as
 aIm h'aI3 Da#n jU@r- a#s'EndIn_:_: mEs'aI@
 0nDI2; 3r'IdZIn@L 'i:st3 s,u:p3n'atS3r@L kr'i:tS3
 aIm tr'i:n@ w'3:ldstA@r- 'Evri m'0Ta#f,VkIn_:_: f'i:tS3
 k'Ik ju:_! w,aIl jU@ d,aUn InD@2 f'eIs SA@k'eIS@
 n'Ig@z Iz l'eIm pl'eIIn_:_: a# n'0kaUt g'eIm
 aI h'oUp 'O:l jU@ m'VD3z gEt D@2 s'eIm r'i:;@-l t'O:k
 DIs Iz h'Ip h'0p ,0n b'aaT s'0lts
 aI bi:; InD@2 str'i:ts l'aIk l'eInz l'It#3_:_: and 'asf0lt
 w,aI am aI s'VtS a#n 'ashoUl
 pr'0b@bli maI d'adz f'0lt
 Its a#n 'O:stIn T'IN n'Ig@
 l'It#@L r'0k b'Ig k'0p
 t2'aIm Iz m'Vni D@2 gw'A:p Iz t'Ik t'0k
 l'andI#d a#_:_: k'0pt3r- InD@2 dZ'VNg@Lz m,i:_:_: and r'Ik r'0k
 h'0pt 'aUt_:_: and S'oUd D@2 bl'Vdz rI2sp'Ekt
 k'O:z aI l'Vv D@2 w'Est pl'Vs aI g0t l'Vv fO@ h'Eks m'3:d@
 Dat m'i:nz aI l'Vv D@2 d'i: w,Vt 'Vp D,oU
 maI k'al d'In b'ItS g'Vn t'oUt n'Ik@L pl'eIt#I#d sn'Vb n'oUz
 s,oU r'Vn h'oUm
 aI bi: s'i:;In_:_: r'ap3z 'aUt st'andIn_:_: InD@2 fr'Vnt r'oU
 s'Ek@ndh,and bl'Vnt sm'oUk
 fO@ maI n'Ig@z InD@2 p'En pl'eIIn_:_: t'VNk D,oU
 br'IN_:_: Em 'eIt#if'aIv 'Of Dat T'3:t#is'Iks m'VnTs D,oU


 v'3:s Tr'i: b'IS@p l'am0nt
 aI kan S'oU ju: h,aU r'i:;@-l st'aIl g'Ets sp'It
 l'A:v@ ,Vnd3w'O:t#3
 v0lk'anIk maI st'and3d aI Ins'In3r,eIt jU@ bl'A: bl'A:
 ju: t'u: gr'i:n n'u: t@ DIs T'IN
 ju: s'Oft n'Ig@z sw'i:t l'aIk gw'A:v@
 aI l'aIk maI b'ItSI#z k'INki sw'0loU n'Vt l'aIk dZ'3:m@n l'A:g3
 sp'i:kIn_:_: Vv dZ'3:m@n aI g,oU 'Of l'aIk v'i: t'u: z
 maI w'3:d pl'eI Iz d'i: d'eI_:_: If aI tS'u:z
 aIm ,VnEnTj'u:sd wID ju: f'oUni d'u:dz_:_: and jU@ kr'u:z
 ju: 'A:li dZ'i:; In b'o@rat
 t'O:k S'It aIm ,0n jU@ fr'Vnt p'O@tS l'aIk a# d'o@mat
 w,Vt ju: s'eI
 aIm s,oU k'al k'A@s@n s'It#i maI loUk'aal
 aIv b,In at DIs_:_: s'Ins n'Ig@z j'u:zd t@ g,oU s'i: k'al
 j'Eh ju: r'aId maI d'Ik t'u: mEni; ,0n It l'aIk a# sl'eIv S'Ip
 maI p'Enm@nS,Ips a# sk'o@pi@nz t'eIl t'Ip p'OIz@n
 d'Edli; aI p,Ut l'i:d In j'A: m'o@ g'Vts D@2 m'ErI;3
 aIm g,@n@ g'It ju: s'Vk@
 l'aIk h'eIz_:_: b,Vt n'Ev3 sl'IpIn
 sl'Ip D@2 kl'Ip In Its a# r'ap gEt m'VmI2f,aId
 pl'eI IdZ'IpS@n m'Vm r'A: kA@t'u:n jU@ dI2skr'IpS@n
 m,eIk ju: p'u:f l'aIk h'ari h'u:
 aIm n'oU ma#dZ'IS@n
 l'Is@n f'oUni f'O@mats d'oUnt f'Vk wID n'Vn Vv D'at

