 kl'Ip w'Vn

 bl'ak T'O:t
 ju: 'Ev3 s'i:; a# p'eIntIN b'aI

 bl'ak T'O:t dZ'azmIn s'Ef@z dZ'oUnz
 dZ'0n tr'VmbUl
 f'aUndIN f'A:D3z In a# l'aIn l'UkIN 'O:l h'Vmb@L

 p'eIS@ntli w'eIt#IN t@ s'aIn a# d,Ekl3r'eIS@n t@ st'A@t a# n'eIS@n

 kl'Ip t'u:
 aI w'0n@ T'aNk ju: 'O:l fO@ k'VmI2N 'aUt _:'Ekskl@m,eIS@n_:

 kl'Ip Tr'i:
 bl'ak T'O:t dZ'oUl 'O@t#Iz
 j'oU aIm dZ'Vst l'aIk maI k'Vntri
 aIm j'VN skr'api_:_: and h'VNgri
 and aIm n,0t Tr'oUIn_:_: a#w'eI maI S'0t
 aI s'Ed aIm n,0t Tr'oUIn_:_: a#w'eI maI S'0t

 kl'Ip f'o@
 'andr@ d'eI
 ju: b'Ilt m,i: p'alIsI#z ,aUt#@v p'ar@gr,afz
 ju: b'Ilt ka#T'i:dr@Lz
 aIm rI2r'i:dIN D@2 l'Et#3z ju: r'oUt m,i:

 kl'Ip f'aIv
 a#S'aanti j'A: r'u:l
 b'eIbi
 d,aUn f3D@2 k'aUnt_:_: and 'Im dr'aUnIn In I2m
 aI 'eInt 'Ev3 b,In D@2 t2'aIp t@ tr'aI_:_: and gr'ab D@2 sp'0tlaIt
 wi: w3:r- at D@2 r'Ev@L wID s,Vm r'Eb@Lz ,0n a# h'0t n'aIt
 l'aafIn at maI s'Ist3r- az Si: d'azlIN D@2 r'u:m
 D'En ju: w'O:kt In_:_: and maI h'A@t s'Ed b'u:m

 kl'Ip s'Iks
 j'A: r'u:l
 a# t'0l3r@ns fO@ p'eIn
 a# k'Vp@L Vv k'0lI2dZ kr'EdIts_:_: and m'aI

 j'A: r'u:l dZ'azmIn s'Ef@z dZ'oUnz
 t'0p n'0tS br'eIn
 Ins'eIn

 jU@ f'amIli br'INz 'aUt a# d'Ifr@nt s'aId Vv m,i:
 p'Egi
