 na#r'eIt#3
 l'Ets dI2skr'aIb a# s'3:t@n f'i:meIl
 a# f'i:meIl wID a# dIz'i:z Vv k'arI2kt3_:_: and 'at#I2t,u:d
 If ju: wI2l a# sn'0b
 haU'Ev3r- InD@2 vj'u: Vv ,End,Vb@Lj,u:'eI

 v'3:s w'Vn 'aIs kj'u:b
 a# b'ItS Iz a# b'ItS
 s,oU If aIm p'U@_:_: O@ r'ItS
 aI t'O:k InDI2; Egz'akt s'eIm p'ItS
 n'aU D@2 t'aIt#@L b'ItS d'oUnt a#pl'aI tU 'O:l w'ImIn
 b,Vt 'O:l w'ImIn hav a# l'It#@L b'ItS In_:_: Em
 Its l'aIk a# dIz'i:z Dat pl'eIgz De@ k'arI2kt3
 t'eIkIN D@2 w'ImIn Vv a#m'ErIk@
 and It st'A@ts wIDD@2 l'Et#3 b'i:
 It m,eIks a# g'3:l l'aIk Dat T'INk Si: b'Et#3 Da#n m,i: b'ItS
 s'i: s,Vm gEt m'ad_:_: and s,Vm dZ'Vst b'e@r It
 b,Vt j'oU_:_: If D@2 S'u: f'Its w'e@r It
 It m,eIks_:_: Em g,oU d'Ef InDI2; 'i@3 Dats w'aI
 w,En ju: s'eI_:_: h'aI_:_: Si: woUnt s'eI_:_: h'aI
 A@ ju: D@2 k'aInd Dat T'INk jU@ t'u: d'am fl'aI
 b'ItS 'i:t S'It_:_: and d'aI
 'aIs kj'u:b k'VmI2N at ju: at#@ kr'eIzi p'ItS
 w'aI
 aI T'INk a# b'ItS Iz a# b'ItS

 b'ItS
 h,u: D@2 f'Vk ju: T'INk ju: k'O:lIN a# b'ItS ju: l'It#@L s'O:ri m'VD3f,Vk3
 aI d'oUnt n'oU_:_: h,u: D@2 f'Vk ju: T'INk ju: t'O:kIN tu:
 l'Et m,i: t'El ju: w'Vn m'VD3f,VkIN T'IN aIm n,0t n'oU
 b'ItS S'Vt D@2 f'Vk 'Vp

 v'3:s t'u: 'aIs kj'u:b
 j'oU ju: kan t'El a# g'3:l Dats 'aUt f3D@2 m'Vni
 Si: l'Uk g'Ud_:_: and D@2 b'ItS w'O:k f'Vni
 Si:; 'eInt n'oU d'Vmi Si:z r'aD3 k@n'aIvIN
 j'oU b'ItS f'Vk w,Vt aIm dr'aIvIN
 s'i:; a# j'VN n'Ig@ Dats str'aIvIN
 jU@ Tru: wID,aUt a# b,i:;,Emd'Vb@Lj,u:
 Dats w,aI a# b'ItS Iz a# b'ItS aI g'Es
 O@r 'i:D3 p'i:; 'Em 'Es
 h'i@3 t'Est D@2 g'3:l Dats k'aInd@ sn'0bi
 and aI b'Et ju: d'IsIN n'Ig@z Iz h3: h'0bi
 and 'aaft3 Si: f'InI2St D@2 t'Est
 gr'eId t@d'eI Vv b'i:; aI t'i: s'i:; 'eItS
 and w'0tS h3: gEt m'ad_:_: k'O:z Si: n'oU Its tr'u: Si: n'oU It
 b,Vt a# n'Ig@ l'aIk m,i:;@L s'eI f'Vk ju:
 d'u: l'aIk 'aIs kj'u:b sl'am h3:r- 'as In a# d'ItS w'3:d sl'am h3:r- 'as
 k'O:z a# b'ItS Iz a# b'ItS

 b'ItS 'aIs kj'u:b
 w,aI; aI g'0t#@ bi:; a# b'ItS
 aI 'eInt k'O:l ju: n'oU b'ItS_:_: If ju: l'Is@n t@ D@2 g'0dam s'ON It#@d t'El ju: w,Vt a# b'ItS Iz
 f'Vk D@2 s'ON_:_: k'O:z aIm n,0t n'oU m'VD3f,VkIN b'ItS
 aI d'Idnt s'eI ju: wVza# b'ItS_:_: If ju: st'0p 'aktIN l'aIk a# g'0dam b'ItS
 f'Vk ju: l'It#@L p'VNk 'as l'It#@L n'Ig@
 f'Vk ju: b'ItS
 ju: sl'0pi; 'as sk'and@l@s 'as h'oU _:'Ekskl@m,eIS@n_:
 f'Vk ju:
 h,u: D@2 f'Vk ju: T'INk ju: A@
 f'Vk ju:
 s'Vk maI d'Ik b'ItS
 ju: sk'and@l@s 'as d'u: d'u: d'0g br'ET st'INkIN 'Vgli

 v'3:s Tr'i:; 'aIs kj'u:b
 aI w'Vns n'u: a# b'ItS_:_: h,u: g0t sl'apt
 k'O:z Si: pl'eId m,i: l'aIk Si: wVz 'O:l D'at
 a# b'ItS kan bi: jU@ b'Est fr'End t'O:kIN bIh,aInd jU@ b'ak j'Eh
 a#b,aUt h'u:z f'VkIN_:_: h,u: and h'u:z g,Et#IN f'at
 l'Uk at jo@s'Elf fO@ m,i: l'Uk b'ItS
 n'aU d'u: ju: f'O:l In DIs k'at#I2g3ri
 O@ ju: D@2 k'aInd Dat woUnt bl'INk
 k'O:z ju: d'oUnt T'INk jU@ S'It st'INk
 l'Vki; aI h'av@-nt ha#d a# dr'INk
 k'O:z aId d,aUn jU@r- 'as
 D'En aId kl'aUn jU@r- 'as
 k'O:z D@2 n'Ig@z aI h'aN wID 'eInt r'ItS
 wi:l 'O:l s'eI f'Vk ju: b'ItS
 w'3:d
 n'aU w,Vt kan aI d'u: wID a# h'oU l'aIk ju:
 b'End jU@r- 'as ,oUv3_:_: and D'En aIm Tru: gEt D@2 f'Vk 'aUt
 k'O:z ju: s'i:; 'aIs kj'u:b 'eInt t'eIkIN n'oU S'It
 w'aI
 k'O:z aI T'INk a# b'ItS Iz a# b'ItS

 De@ ju: hav It D@2 dI2skr'IpS@n @v@ b'ItS
 n'aU 'aask jo@s'Elf A@ DeI t'O:kIN a#b'aUt ju:
 A@ ju: Dat f'VNki d'3:t#i m'Vni h'VNgri sk'and@l@s st'Vk ,Vp h'e@ p'i:s k'0ntakt w'e@rIN b'ItS
 j'Ep ju: pr'0b@bli; A@

 b'ItS _:'Ekskl@m,eIS@n_:
