 'IntroU D@2 d,i:;,oUs'i:
 fr'ES k'eI
 h'i@3z a# m'Iks t@ m,eIk ju: m'u:v sm'u:D I2n'Vf t@ s'u:D
 sl'oU and l'oU3 ju: kan g,oU Ins'aId a# b'eIst ,Vp gr'u:v s,oU f'VNk It _:'Ekskl@m,eIS@n_:
 Its g'0t#@ bi:; 'eInt n'oU n'i:d t@ dI2sk'Vs It
 j'oU d'0k
 aI f'In@ k'Ik DIs S'It O:lr'aIt
 O:lr'aIt D'En b'Vst It _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn D@2 d,i:;,oUs'i:
 r'aImz kri:;'eIt#I#d baI D@2 d'0k m'oUst d'EfI2n@tli d,aUn _:'Ekskl@m,eIS@n_:
 aI kUd bi: b'I?n- baI DIs br'VD3 wID s,Vm b'ad 'as br'aUn
 It 'eInt n'oU dZ'oUk hi: n'i:dz s,Vm sk'oUp
 k'O:z hIz br'ET Iz k'oUld
 d'oUp
 az hi: t'O:ks aI kan sm'El It_:_: and aIm s'i:;IN D@2 sm'oUk
 Dats D@2 b'ad br'ET b'andIt ju: n'oU w,Vts In st'o@
 st'eI a#w'eI k'O:z DeI br'i:D wIl n'0k ju: t@ D@2 fl'o@ _:'Ekskl@m,eIS@n_:
 Dat b'OI Iz r'Vf
 d@ s'oUd@ t'Vf
 aI d'oUnt ,Vnd3st'and
 t'Ests hIz br'ET Ins'aId hIz p'A:m_:_: and b'3:nd hIz h'and _:'Ekskl@m,eIS@n_:
 hi:z a# t'Vks dI2str'OI3r- a# l'Ist3r,i:n k'Il3
 a# k'avI2t#i; Empl'OI3r- a# j'Vk m'aUT f'Il3
 s'eI m'an ju: b'UlSIt
 n'oU Dats a# f'akt fr'ES k'eI
 aI w'IS v'Ela#m,Ints kUd t'eIk hIz br'ET a#w'eI
 b,Vt hi:z d'0t d'0t 'O:lweIz In If'Ekt sm'ElIN l'aIk d'Ed v'3:mIn
 h'0NkIN D@2 b'ItSI#z wID hIz f'aI3wO:lz b'3:nIN
 w'IntS hIz w'ItS az a# k'3:l dZ'Vst az f'VNki; az w'El
 aI m'i:n hi: ha#z a# l'It#@L w'Um@n Dat kan m'atS hIz sm'El j'Es _:'Ekskl@m,eIS@n_:
 hi: ha#z a# g'3:lfrEnd DIs Iz n,0t prIt'End
 Si: j'u:zI#z di:;'oUd3r@nt Dats m,eId fO@ m'En
 skr'atS and sn'If w'O:lpeIp3r- 'O:l ,oUv3 D@2 h'aUs
 'O:w@ S'It
 j'Eh b'OI Dats w,Vt aIm t'O:kIN a#b'aUt
 DeI n'i:d t'En b'A@z Vv s'oUp Tr'i: b'0ksI#z Vv t'aId
 t@ m,eIk D,Em prIz'Ent@b@L t@ g,oU aUts'aId
 n'aU maI st'o@ri; Iz tr'u:_:_: and maI @p'Ini@n k'andId
 b,Vt Dat Iz maI t'eIl VvD@2 b'ad br'ET b'andIt

 'Int3l,u:d
 D@2 d,i:;,oUs'i: b,Vt ju: n'oU Dat 'eInt 'i:v@n h'af VvD@2 S'It
 fr'ES k'eI m'an w'Vts ,Vp
 D@2 d,i:;,oUs'i: DIs b'ItS_:_: h,u: st'eI a#r'aUnd D@2 w'eI ju: n'oU h3: k'eI _:'Ekskl@m,eIS@n_:
 fr'ES k'eI j'Eh
 D@2 d,i:;,oUs'i: j'O:l w'0nt t@ t'O:k a#b'aUt h3:
 fr'ES k'eI b'Vst It _:'Ekskl@m,eIS@n_:
 d'0kt3
 r'0k 'oU k'Ik h3:r- 'as m'an

 v'3:s t'u: D@2 d,i:;,oUs'i:
 l'Ets t'O:k a#b,aUt g'3:l h'u:z a# b'0na#f,aId w'ItS _:'Ekskl@m,eIS@n_:
 n'eIm Iz t'ami b'Et#3 n'oUn az b'ItS _:'Ekskl@m,eIS@n_:
 D@2 b'OIz InD@2 h'Ud 'O:l tr'i:t h3: l'aIk l'Ik3
 kw'Ik Iz D@2 w'eI DeI p'aas h3:r- a#r'aUnd_:_: and D'En st'Ik h3:
 aIm n,0t s'eIIN Si: m'aIndz Si:z a# f'3:st kl'aas sk'i:z3
 'O:lweIz 0nD@2 dZ'0k_:_: b,Vt 'oUnli; I2f hi:z 'u:
 m'an wIDD@2 m'Vni_:_: and D@2 l'Uks t@ S'oU
 s,oU ju: s'eIIN Si:z a# w'ItS
 j'Eh t'amiz a# m@t'i@rI;@L h'o@
 jU@ g,Et#IN l'eId_:_: If ju: kan r'0k a# kr'Os f'eId3
 ju: g0t D@2 b'aNk t@ m,eIk D@2 b'ItS h'u:l gEt p'eId
 t'agIN t'amiz a# pr'0sEs l'aIk wEn ju: j'u:z a# k@mpj'u:t#3
 j'u:s h3:_:_: and d'u: h3: l'aIk DeI d'Id InDI2; 'oUld d'eIz S'u:t h3: _:'Ekskl@m,eIS@n_:
 a# h'o@_:_: and Si: n'oUz It j'Eh D@2 n'0lIdZ Iz D'e@
 s,oU DeI s'eI Dat Si:z sl'Vt#i_:_: and Si: t'El D,Em Si: d'oUnt k'e@
 b,Vt j'O:l aIm k'i:pIN maI kl'i@3r 'i:v@n D,oU Si:; Iz pr'It#i
 k'O:z wi:; 'oUnli j'u:z t'ami f3r-@ g'Est t@ D@2 s'It#i r'aIt ,0n _:'Ekskl@m,eIS@n_:

 D@2 d,i:;,oUs'i: b,Vt b'Vst DIs t'ami; 'eInt DI2; 'oUnli f'Vkt ,Vp fr'i:k InD@2 s'It#i
 d'0kt3
 r'0k w'El_:_: h,u: 'Els m'an
 D@2 d,i:;,oUs'i:; 'O:w@ k'Vm ,0n r'0k ju: n'oU h3: n'aU ju: n'oU h3:
 d'0kt3
 r'0k s'i:bI2skj,u:It br'ET r'aIt
 D@2 d,i:;,oUs'i: j'Eh D'ats h3:
 d'0kt3
 r'0k j'oU
 g,oU '0n
 b'Vst It h'oUmz _:'Ekskl@m,eIS@n_:

 v'3:s Tr'i: D@2 d,i:;,oUs'i:
 ju: st'and a#r'aUnd D@2 b'ItS_:_: and jU@ n'oUz t'3:nz w'aIt
 ju: 'Ev3 T'O:t a#b,aUt w,Vt b'Ig b'3:dz S'It sm'Elz l'aIk
 w'El ju: t'eIk Dat a#r'oUm@ m'VltI2pl,aI It t2'aImz t'u:
 and ju: T'INk a#b,aUt s'u: s'aU@ sm'ElIN s'u: _:'Ekskl@m,eIS@n_:
 Si:z a# g'3:l Dat ha#z D@2 p'aU3 t@ k'Il a# fr'ES fl'aU3
 r'0k sm'Eld D@2 h'o@_:_: and s'Ed d'am Dat b'ItS Iz s'aU@ _:'Ekskl@m,eIS@n_:
 n'aU aI d'oUnt dZ'VdZ aI m'i:n Dats n,0t w,Vt aIm T'INkIN
 p'i:p@L d'u: w,Vt DeI w'0nt_:_: and aI g'Es Si: l'aIk st'INkIN
 b,Vt wVt'Ev3 D@2 d'i:l aI T'INk s'VmwVn S,Ud k'O:l g'aIn@s
 k'O:z DIs Iz k'IkIN a# s'Ent Dat f'Vks ,Vp k'eIs t'EnI#s S'u:z
 and a# dr'Es dr'Es It fr'ES tU Impr'Es
 Si: r'i@li; 'O:t t@bi; Emb'ar@st_:_: bIk'Vz Dat g'3:l Iz a# m'Es
 If ju: 'Ev3 s'i: h3: ju:l d'Vk_:_: and k'Vv3
 Si: l'Uks l'aIk jU@ s'Ist3_:_: b,Vt sm'Elz l'aIk jU@ br'VD3
 and s'Ins DeI t'El m,i: tr'eI '0nIstli fr'eIz
 aI l'Et h3: n'oU Dat Si: rI2m'aIndI#d m,i:; VvD@2 g'VnsmoUk d'eIz
 b,Vt It 'eInt n'oU T'IN_:_: If Si: st'INk Si:l s'IN
 b,Vt t@ m,i:; Its l'aIk Si: n'i:dz a# l'It#@L 'aIrI2S spr'IN
 ju: 'O:t t@ n'oU w,Vt aIm s'eIIN aI h'oUp aI m,eId maIs'Elf kl'i@3
 a#b,aUt D@2 Tr'i:; 'as h'o@z_:_: b,Vt tr'oUl aIm ,aUt#@v h'i@3

 aUtr'oU D@2 d,i:;,oUs'i:
 j'oU j'oU j'oU Di:z Tr'i: p'i:p@L m,eIk m,i: s,oU s'Ik Dat aI g'0t#@ st'o@ri n'aInti:nh'Vndr@d 'eIt#i;'eIt '0n It
 t'ami jU@ m'0m@ 'eInt g0t n'oU l'Egz bi: t'O:kIN a#b'aUt
 aI 'eInt g,@n@ st'and fO@ D'Is
 h'A: h'A: h'A: h'A: _:'Ekskl@m,eIS@n_:

 d'0kt3
 r'0k
 b'OI ju: s'Ik m'an
 ju: s'Ik m'an
 j'Eh j'Eh

 fr'ES k'eI
 j'oU m'an
 aI g0t a# st'o@ri frVm n'aInti:nh'Vndr@d 'eIt#i;'eIt tS'Ek It 'aUt
 s'u: ju: g0t s'oU m,VtS b'Vt#3r- ,0n jU@ t'i:T
 Dat wEn ju: br'VS jU@ t'i:T ju: hav t@ j'u:z a# b'Vt#3 n'aIf _:'Ekskl@m,eIS@n_:
 h'A: h'A: h'A: h'A: _:'Ekskl@m,eIS@n_:

 gEt r'Edi f3D@2 k'IN h'i@3r aI k'Vm n'aU tS'Ek DIs 'aUt
 s'aU@ sm'ElIN s'u: g0t s'oU m,VtS d'3:t In h3:r- 'i@3
 Dat Si: kan gr'oU p@t'eIt#oUz h'A: h'A: h'A: h'A: _:'Ekskl@m,eIS@n_:
