 p@l'i:s '0fI2s3
 O:lr'aIt m'VD3f,Vk@ k'Vm ,0n _:'Ekskl@m,eIS@n_:

 w'O:r@n dZ'i:
 gEt j'oU_:_: m'VD3f,VkIn_:_: h'andz 'Of m,i: m'VD3f,VkIn_:_: p@l'i:s '0fI2s3
 h'eI f'Vk ju: _:'Ekskl@m,eIS@n_:

 aI 'eInt b'UlSIt#IN _:'Ekskl@m,eIS@n_:

 m'an f'Vk Dat S'It m'an aIm t'aI3d Vv ju: m'VD3f,Vk3z f'VkIn w'It m,i: _:'Ekskl@m,eIS@n_:

 f'Vk ju: ,Vp _:'Ekskl@m,eIS@n_:

 Dats w,aI j'O:l 'O:lweIz g'E?n_:_: b'Vst ,0n m'VD3f,Vk3 S'It
 j'O:l 'O:lweIz tw'i:kIN m'an _:'Ekskl@m,eIS@n_:

 dZ'Vst gEt InD@2 m'VD3f,VkIn_:_: s'El_:_: and S'Vt D@2 f'Vk ,Vp _:'Ekskl@m,eIS@n_:

 S'It m'an aIm t'aI3d Vv ju: m'VD3f,Vk3z f'VkIn_:_: wID m,i:; 'O:l D@2 t2'aIm m'an aIm t'aI3d Vv DIs S'It m'an
 aIm'a k'O:l maI b'ItS Si: g,@n@ k'Vm gEt m,i:; ,Vp 'aUt DIs m'VD3f,Vk3r- 'aI w,Vt ju: sm'aIlIN at InD@2 k'O@n3 n'Ig@
 S'Vt ,Vp_:_: and p'aas m,i:; a# s,Ig3r'Et f'u:l
 m'an aIm t'ElIn_:_: ju: maI b'ItS g,@n@ k'Vm gEt m,i:; ,Vp aUtt'A: h'i@3 _:'Ekskl@m,eIS@n_:

 f'oUn r'IN
 D@2 g'3:l h@l'oU
 w'O:r@n h@l'oU
 D@2 g'3:l l'i:rOI

 b'ItS DIs 'eInt n'oU m'VD3f,VkIn_:_: l'i:rOI 'aI; aIm In m'VD3f,VkIn_:_: dZ'eIl ju: b'Et#3 k'Vm gEt m,i:; ,Vp aUtt'A: h'i@3r Its m,i: b'eIbi w@S'Vp


 D@2 g'3:l
 f'3:st Vv 'O:l aI 'eInt j'oU_:_: b'ItS s'Ek@nd Vv 'O:l aI 'eInt k@m'In_:_: t@ g'Et ju: ,aUt#@v

 'A: f'Vk Dat _:'Ekskl@m,eIS@n_:

 D@2 g'3:l
 m'VD3f,VkIn_:_: n'oUwe@ m'VD3f,Vk3 _:'Ekskl@m,eIS@n_:

 n'A: f'Vk ju:

 f'Vk ju: _:'Ekskl@m,eIS@n_:

 'aI T'aI ji: ju: b'Et#3 k'Vm p'Ik m,i:; ,Vp frVm DIs m'VD3f,Vk3 Dats 'O:l aI n'oU
 'aI; 'aI w,Vt ju: t'O:kIn_:_: b'aUt f'oUn tS'Ek n'Ig@ ju: b'Et#3 w'eIt jU@ t'3:n f'u:
 'aI k'Vm gEt m,i:; ,Vp aUtt'A: h'i@3 b'eIbi Dats 0nD@2 r'i:;@-l r'i:;@-l
 'aI If ju: d'oUnt aIl t'El maI; 'VD3 b'ItS t@ k'Vm gEt m,i: f'Vk It aIl dZ'Vst dr'0p ju: f'Vk It _:'Ekskl@m,eIS@n_:

 mj'u:zIk p'A@l@m@nt w'0nts t@ gEt f'Vkt 'Vp

 j'oU_:_: w@S'Vp n'Ig@z_:_: and nIg'Ets
 If ju: 'Ev3 hav a# pr'0bl@m l'aIk DIs d'oUnt k'O:l Dat br'oUk 'as n'Ig@ ju: g0t_:_: and d'oUnt k'O:l Dat s'O:ri b'ItS Dat d'oUnt g'Iv a# f'Vk a#b,aUt ju: 'EnI2w,eIz
 w,Vt ju: n'i:d t@ d'u: Iz k'O:l w'Vn n'aInh'Vndr@d t'u: k@mpt'0n w'El 'O:l r'aIt _:'Ekskl@m,eIS@n_:
 w'Vn n'aInh'Vndr@d t'u: k@mpt'0n Dats w'Vn n'aInh'Vndr@d t'u: k@mpt'0n
 DIs S'oU wVz sp'0ns3d baI D@2 n'Ig@z Dat d'oUnt g'Iv a# f'Vk f'oUn l'aIn _:'Ekskl@m,eIS@n_:
