 'akS@n br'0ns@n
 aI r'oUl D@2 bl'Vnt ,Vp az s'u:n az 'aI w'eIk maI T'O:ts a# l'InI2n
 maI fl'oU Iz l'aIk a# w'Vn n'aIt st'and wID 'O:l s'O@ts Vv w'ImIn
 DI2; 'O@kI2str,eIt#3 D@2 p'IktS3 p'3:fEkt p'o@trI#t pl'eI3
 l'u:z jU@ d'eIt#@ tr'i:n@ st'0p m,i:; 0nD@2 k'o@s t@ p'eIp3
 m'Vst3d l'oUf3 h'0pIN 'aUt D@2 dZ'Ipsi k'ab
 w'Vn d'VtS_:_: b,Vt aI k'0pt w'Vnh'Vndr@d f'Ifti b'ag
 Dats fO@ maI n'Ek dZ'Vst l'aIk a# sk'A@f InD@2 w'Int3
 pl'Vs 'aI sp'It D@2 t2'aIp Vv S'It t@ m,eIk ju: b'A@f ,Vp jU@ d'In3
 br'0ns@n a# w'In3 g,o@g@nz'oUl@ g'A@lIk a#dZ'End@
 f'A@ frVm prIt'End3 S'O@t#i t'eIk D@2 k'oUt wEn 'aI 'Ent3
 D@2 p'VblIk dI2f'End3 D@2 m'an VvD@2 p'i:p@L n'oUb0di; 'i:kw@L
 maI f'am nI2g'oUSI2;,eIt#IN jU@ l'aIf m'oUst @v I2m h'i:bru:
 bl'ak k'oUS3 p'oUzIN wIDD@2 bl'ak t'oUst3
 m,i:; and h,VgI2n'at#i d'IpIN InD@2 bl'ak k'oUbr@
 a#m'ErIk@n b'Ilt gr'aUnd ,Vp frVm gr'aUnd 'Vp
 gEt gr'aUnd ,Vp d'Vk n'Ev3 gEt f'aUnd f'Vk
 S'A@p wIDD@2 dr'EsIN br'0nsoUn@Li r'i:k Vv str'i:t 'Es@ns
 m'i:n dZ'i:n h'oUldIN d,aUn D@2 s'i:n_:_: and pl'Vs wi: gr'i:n s'EntI#d
 r,i:;Inv'EntI#d s'Vm3t2,aIm wi: fl'i: D@2 b'EntSI#z
 T'3:t#is'Ev@n s'aU@ d'i:z@L bl'Vnts t@ f'i:d D@2 s'EnsI#z
 b'ak t@ r'0kIN 'oUld l'aIvz a# p'e@r Vv h'aI f'o@ z
 aI 'i:t D@2 d'In3r- @v@ w'In3r- 'Of@n f'aIv k'o@s
 aI r'aIm w'3:dz b'eIbi m'A:ma# s'eI maI m'aInd l'Ost
 k'O:z 'O:l maI g'A@m@nts st'eI Embr'OIdI#d wID a# f'aIn h'O@s

 w'Vn f3D@2 w'i:d t'u: f3D@2 w'Ip dr'aIv InD@2 m'Id@L
 Tr'i: wi:; 0nD@2 r'u:f Si: pl'eI maI p'i:nI2s l'aIk a# f'Id@L
 f'o@ D@2 t'u:n3 r'O: Vnt'Il 'aI s'i@3r It
 f'aIv maI n'eIm Iz g'oUld@n D,oU s,oU p'i:p@L tr'aI t@ sm'i@3r It
 h'0p ,Vp 'aUt D@2 s'Iks 'Im InD@2 m'Iks aI r'0k D@2 k'Vl3f@L k'Iks
 aI sm'oUk D@2 pj'U@_:_: b,Vt st'Il 'Im kw'Ik t@ k'0p a# b'Vnd@L Vv n'Iks
 'i:t#IN p'Usi k'O:z 'aI hadt@ f'i:d D@2 h'VNg3 fO@ f'IS
 t2'aIm Iz m'Vni wEn 'aI hav It n'Ev3 f'Vmb@L_:_: and S'It
 Vnt'Il maI s'u:t frVm fr'aans D@2 b'0t#@m VvD@2 S'u: dZ'Vst l'aIk a# b'O:l k'o@t
 l'ED3 s,oU s'Oft f'o@ d'o@ p'o@S
 n,0t D@2 tr'Vk p'ana#m3r@_:_: and Its r'Vfd 'aUt
 s'It#IN l'aIk a# m'0nst3r- 0nD@2 d'Ek3 l'UkIN p'Vft 'aUt
 aI t'eIk dZ'u:s maI p3f'o@m@ns Enh'aanst
 n'Ev3 f'eIlIN ,Eni t'Est 'aI g0t D@2 j'U@rIn frVm gr'amps
 n'aIntif'o@r 'aI b'Egd maI m'0m t@ k'0p D@2 j'u:IN frVm tS'amps
 D@2 s'eIm n'aIt dr'Empt @v@ b'ItS_:_: and h3: spj'u:IN maI p'aants d'am
 w'Vn m'VD3f,Vk3 g'ala#ksi; Vv kw'i:nz r'Ep
 kl'aI@nts w'eIt#IN_! w,aIl D@2 k'Vst3d m,eId a# kr'i:m s'Et
 T'3:t#i s'Ets Vv d'Ips f'Vk 'O:l Dat 'Ekstr@ S'It
 d'Imp@Lz @b,Vv h3:r- 'as tS'i:ks Dat m,eId m,i: s'Eks Dat b'ItS
