 'IntroU
 j'Eh aIa#m s'EndIn_:_: D'Isw,Vn 'aUt tu:
 'EvrIw,Vn h,u: ha#z hadt@ w'eIt ,0n a# m'Vni tr'ansf3:
 j'Eh Its k'aInd@ w'ak wEn DeI tS'A@dZ ju: l'aIk t'En p3s'Ent 0nD@2 d'0l3
 b,Vt ju: n'oU h,aU g'Ud It f'i:lz wEn DeI s'eI

 h'Uk
 ju: kan p'Ik It ,Vp t@d'eI
 Its dZ'Vst fIft'i:n m'InIts a#w'eI

 v'3:s w'Vn
 D@2 w'3:st T'IN Iz D@2 w'eItIn_:_: m'an
 Its sp'IrI2tS,u:@Li dr'eInIn_:_: aI g'Es aI kUd rI2p'eInt
 b,Vt d'oUnt T'INk aIm k@mpl'eInIn
 aIm In maI sm'O:l a#p'A@tm@nt
 DIs m'VnT ha#zbIn D@2 h'A@d@st
 aI k,Ud@-nt a#f'o@d s,Vm '0ml@ts
 aIm br'oUk@n l'aIk a#n 'Empti pr'0mIs
 s'Vmt2aImz wEn aIm In a# m'i:t#IN
 and 'EvrIw,Vn 'Els Iz 'i:t#IN
 aI f'i:l s,oU 'O:kw3d 'aaskIn_:_: s,oU aI prIt'End l'aIk aIa#m f'aastIn
 maI g'3:l ha#d p'eId maI p'eIm@nts
 Si: w'0nts t@ s'eIv maI 'eInVs
 Si: s'Ez maI l'Vvz k@nt'eIdZ@s
 b,Vt maI pr'aId Iz s,oU aUtr'eIdZ@s
 Si: s'Ent m,i: w'Est3n j'u:ni@n s,oU aI kan m,eIk It Tr'u:n
 It f'Elt s,oU g'Ud wEn Si: s'Ed r'aIt d,aUn DIs Il'Ev@n d'IdZIts
 aI g,oU 'aUt t@ rI2s'i:v It aIm d'Esp3r@t_:_: and aI n'i:d It
 f'i:lz l'aIk a#n 'eIndZ@L sp'i:kIn_:_: aI kan h'A@dli bI2l'i:v It


 v'3:s t'u:
 ju: f'aIn@Li g0t a# k'O:l3
 ju: m'Et h,Im In s'aU p'O:l@
 a# t'U@r-Ist wID a# d'0l3
 hi:z s,Vm k'aInd @v@ b'al@
 t'u: b'eIbIz In a# skr'oUl3
 and st'Il hi: w'0nts t@ h'0l@
 hi: l'aIks jU@ p'Epsi k'oUl@
 b,Vt ju: 'eInt r'VnIn_:_: l'oU l,a
 braz'Ili@nz m,eIk It 'i:zi
 fO@ b'El@z_:_: O@ f'oU S'i:zi
 D@2 s'Vn wUd m,eIk h,Im d'Izi
 w'3:kIN fO@ s'VmTIN m'Ezli:
 Di:z g'3:lz wIl m,eIk ju: tr'Vst Em
 bIk'Vz sw'i:tn@s InD@2 k'Vst@m
 b,Vt 'EvrI2d,eI DeI h'VslIn
 'Evri d'eI DeI h'VslIn
 dZ'0n k'O:lz h3: wIDD@2 n'Vmb3
 h'oUm wID h3: l'oUk@L l'Vv3
 h,u: wVz It Dat p'Ikt ,Vp D@2 f'oUn
 'oU Dat wVz dZ'Vst maI br'VD3
 Si: goUz 'aUt t@ rI2s'i:v It
 Si:z d'Esp3r@t_:_: and Si: n'i:dz It
 Its l'aIk a#n 'eIndZ@L sp'i:kIN
 Si: kan h'A@dli bI2l'i:v It


 v'3:s Tr'i:
 aI g0t maI k0nfo@m'eIS@n
 D@2 w'Est3n j'u:ni@n 'eIdZ@nt s'Ed gr'andmA:z d,EstI2n'eIS@n
 ha#d v'aI@l@nt InklIn'eIS@n_:_: b,Vt n'aU aIm pr'aUdli p'asIn
 and w'O:kIN t@ D@2 st'eIS@n h'Evi p3sp3r'eIS@n
 b,Vt ju: k'ant t'El m,i: n'0TIn
 aI g0t maI b'Iz In 'O@d3
 aI m,eId It kr'Os D@2 b'o@d3
 s'VtS d'az@L s'VtS a# h'O:r3
 hIz l'aIf Iz l'aIk a#n '0p3r@
 gr'andmA: aI n'Ev3 f3g'Et ju:
 w'Vri; aIl n'Ev3 l'Et ju:
 s'u:n az aI l'i:v D@2 v'Enju: DIs m'Vni; aI wI2l s'End ju:
 aI st'Il h'av@-nt gOn a#str'eI d'oUnt dr'INk_:_: O@ sm'oUk and sw'eI
 D,oU s'Vmt2aImz aI d'oUnt pr'eI
 It f'i:lz s,oU g'Ud t@ s'eI g,oU 'aUt_:_: and rI2s'i:v It
 k'O:z aI dZ'Vst n'oU ju: n'i:d It
 jU@ b'OI ha#z gr'oU ,Vp d'i:s@nt gr'andmA: kan ju: bI2l'i:v It

