 'IntroU
 'V h'V 'V h'V 'V h'V
 'oU DIs t'eIks m,i: h'oUm
 It m,eIks m,i: T'INk a#b,aUt s'It#IN aUts'aId Vv maI 'oUld h'oUm wEn aI wVz j'VNg3_:_: and s'INI2N s'VmTIN l'aIk

 k'eIn'A:n In s@m'A:li
 g'abA@j,areI SVks'A:noU
 m'aroU S'abi:l 'eI z3:r-'A:t#oU
 m'aroU k'afI2;,If 'eI hju:w'A:t#oU
 m'aga#k,A:g3 r,oUm@n_ t'u: S'i:g
 m'aga#k,eIg@ w'A: S'araf
 S'araf z'A:dZi w'eIA:n
 ,aka#l'A:d@ z'IrI2;,3:t#@
 d'Inak b'A: k'A: dZ'u:g@
 a#l'a j'A: 'VSi:g@
 t'Int@ 'VSa#l,i:j@
 n'A: h'OI z'amzeImi
 s'abA:ks n'Vju:ri
 a#d'u: kI2lk'aIli
 'IjoU
 kal'u:n b'ada#n,eI
 a#d'u: z'adZk@ dZ'i@r@
 z'asV@s b'adha#n,eI _:'Ekskl@m,eIS@n_:
 s'aksI2;,IbtA:
 k'A:SoU k'aSak b'A: d'IleI
 'u:gu: d,ambeIst'i:n@
 'anIg@ 'IjoU dZ'i:l j'u:b@
 'u:gu: b'anA:n b'IksIn
 w'A: 'anIg@ 'o@r@dn,i:;i
 n'abad d'eIni:
 m'ari:k@n w'A: l'A:g@ s'u: w'A:ji
 rI2p'i:t 'Eks t'u:

 v'3:s w'Vn k'eIn'A:n
 De@r,A@ s'3:t@n T'INz fr'ES_:_: and s'3:t@n T'INz m'Is
 aI g0t maI 'oUn s'aUnd aI d'oUnt s'aUnd l'aIk D@2 r'Est
 and 'i:v@n maI a#t'aI3_:_: and maI tS'OIs Vv dr'Es
 and n,0t l'0N a#g'oU aI d'oUnt sp'oUk 'INglI2S
 maI p'OInt Iz p@l'i:s p'Ul m,i:; ,oUv3r- a# l'0t
 DeI w'Vnd3 w,Vt k'aInd Vv r'ap S'i:t aI g'0t
 and s'Vmt2aImz aI t'eIk a# j'VN g'3:l 'aUt tU 'i:t
 and h'oUld D@2 d'o@r 'oUp@n 'oU jU@ s,oU sw'i:t _:'Ekskl@m,eIS@n_:
 Vv k'o@s maI a#f'EkS@nz s'u:p3r- 'Il@str,eIt#I#d
 and aI l'aIk t@ g'Iv d'oUnt rI2s'Ipr@k,eIt It
 Vnl'Es ju: kUd g'Iv m,i: s'VmwVn 'In@v,eIt#I#d
 w'El l'Ets k'Uk It ,Vp wi: d'oUnt rI2fr'IdZ3r,eIt It
 b,Vt b'ak t@ D@2 k'Vntri; VvDI2; 'EdZu:k,eIt#I#d
 w,e@ p'i:p@L gEt r'0bd_:_: and DeI s'El@br,eIt It

 n'abad d'eIni: _:'Ekskl@m,eIS@n_:

 v'3:s t'u: m'0s d'Ef
 m'areIk@n maI k'Vntri_:_: t'Iz Vv D,i:
 sw'i:t l'and fO@ r'0b3riz
 d'oUp sm'oUk_:_: and ,Esj,u:v'i: r'Ed m'i:t_:_: and 'A@mi gr'i:nz
 f'at and fr'Ilz Tr'Ilz_:_: and sp'Ilz
 'i:t and sl'i:p h'Vmp_:_: and k'Il
 S'0p t'Il ju: dr'0p w'3:k t'Il ju: d'Ed
 gEt 'O:l ju: kan D'En gEt InD@2 w'Ind
 aUtt'A: maI f'eIs ,0n jU@ n'i:z
 sl'i:p InD@2 m'anS@n S'Vt 'aUt D@2 str'i:ts
 m,eIk Dat k'eIk w'u:p Dat tr'Ik
 l'Ik maI sw'ag3 s'Vk maI s'Ik
 gEt h'aI gEt l'oU gEt ,Est,i:s'i:k,eIw'aI gEt r'ItS
 gEt j'oU 'oUn S'oU gEt d,aUn gEt kw'Ik
 ju: sl'oU ju: bl'oU ju: br'oUk jU@ f'Iks
 t'Er3 d'oUm h'oUm sw'ag h'oUm
 h'oUm sw'ag h'oUm h'oUm sw'ag h'oUm

 s@m'A:li@n a#m'ErIk@

 v'3:s Tr'i: tS'A:li t'u: n'A:
 De@r,A@ s,Vm T'INz pj'U@_! w,aIl s'3:t@n T'INz bl'3:
 daIl'u:t It wIDD@2 l'aI_:_: and ju: bI2l'i:v wEn It @k'3:
 f'0lsI2f,aId ,Inf3m'eIS@n g0t maI p'i:p@L InD@2 st'3:
 wi: hav t@bi; In s'3:tS Vv s'VmTIN 'i:kw@L t@ D@2 kj'U@
 str'eIt 'aUt D@2 d'o@r aI k'Vm t@ g'Iv ju: m'o@
 l'eI D@2 l'O: k'i:p It r'O: wEn aI sp'i:k It frVmD@2 k'o@
 gEt ,Vnd3n'i:T jU@ sk'In l'aIk I2sp'ES@Li wIDD@2 kl'O:
 k@nfl'IktI#d wIDD@2 r'ItS k'Vz aI k'Ik It wIDD@2 p'U@
 aI l'aaf InD@2 f'eIs Vv adv'3sI2t#i
 s'aUnd kl'aSt wIDD@2 b'eIs k'Vz Its n'atS3r@L t@ m,i:
 b,Vt If ju: p'eI a#t'EnS@n t@ D@2 p'aast ju: wI2l s'i:
 n,0t l'0N a#g'oU ju: bl'ak DeId h'aN jU@r- 'as frVm a# tr'i:
 s'3:t@n T'INz T'INz tS'eIndZ_! w,aIl s,Vm st'eI D@2 s'eIm
 s,Vm A@ r'Eklu:s 'VD3z A@ l'Vv3z VvD@2 g'eIm
 aIm tr'aIIN t@ w'O:k D@2 l'eIn D@2 s'3:r-at 'al m'VstakI#m
 Inst'Ed Vv d,u:IN T'INz DeI k'i:p ju: k'Vv3d InD@2 fl'eIm

 s@m'A:li
 n,ana#na#n'A:n@ Dat S'It wVz k'u:l In 'INglI2S_:_: b,Vt l'Et m,i: gEt Dat s@m'A:li v'3:s

 s@m'A:li; Vnt'Il f'eId 'aUt
