 v'3:s
 'aIi b'ItS aIv b,In g,oUI2n_:_: and g,oUI2n_:_: l'aIk DI2; 'En3dZ,aIz3
 j'Eh aIm s@plj'In_:_: D@2 w'Ud l'aIk I2l'aIdZ@
 InD@2 k'Vt sm'0kIn_:_: ,0n 'IndIk@
 m,aIt f'Vk a#r'aUnd_:_: and k0mpA@tm'Ent@L,aIz ja#
 DeI s'eI DeI s'eI l'aIf Iz a# b'ItS
 and I2f Dat Iz D@2 k'eIs D'En aIm f'In@ s3pr'aIz h3:
 n'oU aIa#m n,0t a#n a#dv'aIz3_:_: b,Vt aI d'u: a#dv'aIz ja#
 t@ p'eI a#t'EnS@n n'Ev3 n'i:d t@ m'EnS@n
 aIm Dat m'VD3f,Vk3 b'VstIn_:_: h'Edz
 f'In@ p'US It t@ D@2 l'EdZ
 j'Eh aI b,In sm'0kIn_:_: maI m'Edz
 'eInt g0t n'oU l'Vv f3D@2 f'Edz
 k'ant l'Et f'eIm g,oU t@ j'oU h'Ed
 f'Vk wID m,i: w'0tS_:_: w,e@ ju: tr'Ed
 aIm f'In@ k'Il It Inst'Ed
 aIm f'In@ aIm f'In@ aIm f'In@
 aI wI2l aI wI2l d'u: It l'aIk aI n'Ev3 d'Vn It
 and aI w'0n3 r'Vn It_:_: and aI w'0n@ k'i:p It g,oUI2n_:_: and g,oUI2n
 l'aIk Inf'InI2t#i bi: DI2; 'oUnli; 'EntI2t#i tU 'Ev3 r'Ip It a#p'A@t
 frVmD@2 st'A@t l'aIk DIs frVmD@2 h'A@t l'aIk D'Is
 f'In@ m'3:d3r- It a# m'Ili@n m'aIlz a# m'InIt n'oU n'aItr@s
 d'u:In_:_: r'aItS@s
 aI; aI b,In aI; aI; aI b,In d,aUn DIs r'oUd bIf'o@
 'EvrI2b,0di T'INk Dat DeI d'u:_:_: b,Vt DeI d'oUnt
 sw'e@ t@ g'0d Dat DeI wUd_:_: b,Vt DeI w'oUnt
 sp'ItIn_:_: r'Id@Lz InD@2 m'Id@L @v@ p'aast t2'aIm
 m,i:; In maI m'aInd f'i:lIn_:_: dI2v'aIn l'aIk j'Eh
 f'In@ gEt It l'aIk j'EhjEh
 l'aIk j'Eh l'aIk j'Eh w'u: w'u: w'u: w'u:
 aI d'Vn m,eId tw'Ent2i m'Ili@n d'0l3z pr'i:tS
 aI d'oUnt fl'Eks t@bi; a#kn'0lIdZd pr'i:tS
 at DIs p'OInt Its k'0m@n n'0lIdZ pr'i:tS
 'O:l ju: h'eIt#3z b,In a#b'0lI2St pr'i:tS
 ju: InD@2 kl'Vb Tr'oUIn_:_: d'0l3z_:_: b,Vt aIm s'avIn_:_: m'aIn s,oU maI k'Idz g,oU t@ k'0lI2dZ pr'i:tS
 O@ m'eIbi:_:_: wVt'Ev3 DeI w'0n@ d'u: pr'i:tS
 dZ'Vst az l'0N az DeI n'Ev3 s'eI pr'i:tS
 d'adi bl'u: tw'Ent2i m'Ili@n d'0l3z 'aIi
 hi: hadt@ fl'Eks t@bi; a#kn'0lIdZd 'aIi
 hi:; InD@2 kl'Vb Tr'oUIn_:_: d'0l3z
 and n'aU kan'0t a#f'o@d t@ s'End m,i: t@ k'0lI2dZ 'aIi
 d'adi dZ'Vst w'0n@ bi: l'Vvd
 dZ'Vst l'aIk 'EvrI2b,0di w'0n@ bi:; a#ks'EptI#d 'aIi
 b,Vt s'VmhaU hi: ha#d nI2gl'EktI#d
 m,i:; and maI m'0m@ fO@r 'O:l Vv DIs r'ap S'It 'aIi
 n'oU aI kan'0t f'Vk wID Dat S'It 'aIi
 n'oU aI kan'0t f'Vk wID D'at
 h,u: ju: n'oU dr'0pt a#n 'alb@m
 b'ak t@ b'ak t@ b'ak t@ b'ak t@ b'ak t@ b'ak a#g'En
 aIm b'ak a#g'En t@ sn'ap a#g'En
 and g'0da#mn,It It 'eInt n'oU 'VD3 w'eI a#r'aUnd It
 j'Eh Its h'ap@n,In_:_: k'O:z aIv b,In l'IvIn_:_: In a# w'3:ld ,0n maI 'oUn
 l'i:v m,i:; a#l'oUn aIm InD@2 z'oUn
 w,e@r aIv b,In pr'oUn t@ dI2str'OI S'It
 ju: kan'0t a#v'OId DIs w'ak m'0Ta#f,Vk@z hav a#n'OId D'Is
 j'Es ju: n'oU aI EndZ'OI D'Is
 pr'i:tS m'0Ta#f,VkIn_:_: pr'i:tS
 j'Eh aIm tr'i:n3 r'i:tS 'EvrI2b,0di; InD@2 str'i:ts
 r'ItIn_:_: w'3:dz t@ D@2 b'i:ts
 'i:tS w'Vn t'i:tS w'Vn j'Eh aIm tr'i:n3 r'i:tS w,Vn
 h,u: D@2 b'i:st w'Vn
 Dat bi: m,i:; 0nD@2 t'0p t@ DI2; 'i:st w,Vn
 t'El m,i: h,aU ju: r'i@li w'0n@ d'u: It r'aIt n'aU t2'aIm t@ m'3:d3 D'Is
 S'aUt 'aUt 'EvrI2b,0di n'oU f'VkIn_:_: a#r'aUnd 'eInt h'3:d Vv D'Is
 h'3:d Vv ,Vs wi:; 'eInt g,oUI2n_:_: n'oUwe@r Its a# h'3:d Vv ,Vs
 h'oUld ,Vp r'oUl 'Vp
 l'EvI#t,eIt#I#d l'aIk aIm d'eIvId bl'eIn
 l'IvIn_:_: a# dr'i:m l'aIk aIm d'eIvId 'A:mz
 t'O:k 'O:l ju: w'0nt wi:; A@ n,0t D@2 s'eIm
 st'Ep InD@2 sp'0t n'aU DeI n'oU D@2 n'eIm
 s'oUld m'o@r 'alb@mz maI f'3:st w'i:k Da#n h'ari st'aIlz_:_: and k'eIt#i p'Eri
 Dat 'eInt a# s'aIn VvD@2 t2'aImz
 D'En aI d'oUnt n'oU w,Vt Iz m'an DIs S'It Iz sk'e@ri
 k'O:z b'ItS aIv b,In bl'oUIn_:_: ,Vp l'aIk s'i: f'o@
 and aIm Tr'i: fO@ Tr'i: l'aIk a# fr'i: Tr'oU
 'EnI2b,0di h'atIn_:_: 0nD@2 b'OI t'eIk a# st'Ep b'ak_:_: and D'En d'i:p Tr'oUt
 n'aU maI f'oUn bl'oUIn_:_: ,Vp l'aIk r'IN
 l'aIk r'IN r'IN r'IN r'IN r'IN r'IN r'IN r'IN r'IN r'IN r'IN _:'Ekskl@m,eIS@n_:
 Dat k'EvIn d'U@r-@nt aIm a# tS'ampi@n
 tS'Ek D@2 n'Vmb3z aIm a# tS'ampi@n
 k'ant sl'i:p 0nD@2 b'OI ,EnI2m'o@
 b,Vt D@2 h'eIt#3z Dat l'Vv t@ h'eIt g'0n_:_: p'0p a#n 'ambi@n
 st'A@ l'O@d tS'ampi@n
 n'oU D@2 n'eIm n'aU DeI n'oU DI2; 'eIli@s Dats fO@ S'U@
 g'eIv_:_: Em f'o@t#if'o@ n'aU h'i@3z f'o@t#if'o@ m'o@
