 h'Uk l'0dZIk
 f'i:lIN DIs v'Il@n@s v'aIb
 f'i:lIN f'i:lIN DIs v'Il@n@s v'aIb

 f'aIt _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn k ,i:;,Est'i:
 tS'Ip ,0n maI S'oUld3 f'Vk Iz ju: s'eIIn_:_:
 sw'e@ t@ g'0d ,aU3 f'A:D3z w3: pl'eIIN n'Ig3 r'i:leI D@2 m'EsI2dZ
 br'ETl@s 'Evri m'O@nIN wVz f'o@st t@ sk'Ip ,0n br'Ekf@st
 m'A:ma# t'oUld m,i: d'oUnt l'Et Di:z p'Ez@nts Tr'oU r'0ks at D@2 k'IN
 p'O:nz t'End t@ k'ari; ,0n wID n'oU k'0nS@ns
 str'eIt n'0n s'Ens p'eI h'0mI2dZ_:_: O@ k'eIs v'0mIt v'3:b@L
 f'Vk3 w'0n@ n'oU b'Igi wVz m,eIkIN s'3:t@n_! w,aIl n'Ig@z wVz g,Et#IN 'Ifi
 h'A@t Iz b'Ig3 Da#n d'EraI3z Vv v'Iki_:_: and n'Iki
 b,Vt f'Vk ,Vp_:_: and d'Is m,i: DIs S'It wIl Tr'i:h'Vndr@d s'Iksti
 and m'Vst aI m'EnS@n maI b'0di k'aUnt
 Its m'3:d3r@s t@bi h'Vmb@L
 m'3:d3r- Iz t@bi h'Vmb@L
 'Ev3 h'3:d Vv m,i: st'Vmb@L
 aI wVz b'O@n InD@2 dZ'VNg@L_:_: w,e@ n'Ig@z b'ElI2z wI2l r'Vmb@L
 gEt tS'Ekt fO@ T'INkIN_:_: O@ m'Vmb@L
 b,Vt j'O:l st'Il st'Vk ,0n r'ap
 f'Vk 'O:l D'at
 aI d'u: DIs In maI sl'Vmb3 m'i@3li v,EntI2l'eIS@n
 tr'i:n@ st'eI a#fl'oUt bi:; ,0n a# b'oUt S'It
 aI sw'e@ Dat aIm l'Ost Ins'aId VvD@2 sp'IrIt Vv b'Igi b'ak In hIz l'Vmb3dZ,ak
 O@ n'asi@3 wIDD@2 fa#t'i:g aI f'Elt st'aIf@L str'i:ts dIs'aIp@L
 maI r'aps A@ tr'aIf@L aI S'u:t sl'Vgz fO@ m'aI
 ju: gEt D@2 p'IktS3
 aI wVz r'eIzd In maI'ami n'Igaz@L sm'ak jU@ k'u:fi
 dZ'Vst fO@r 'aktIN k'u:tSi jU@ g'u:fi; 'akS@nz@L n'Ev3 m'u:v m,i:
 n'oU s,3: n'i:di n'oU 'O:l maI h'oUmIz Iz r'Edi t@ r'oUl
 n'Ev3 D@2 m'at#3 D@2 tS'It#3_:_: and tS'at#3
 aI d'Id It k'O:z aI kan ma#S'Et#i D@2 fl'oU
 and k'Vmbak h'i@3z a# f'Vn f'akt
 aIm n,0t#@ d'Vm 'akt r'Vn D'at
 l'It#@L p'VNk r'at f'Vk It p'Vnz b'ak
 InD@2 m'Id@L Vv l'It#@L ha#v'an@
 h'oUldIN a# h'am3r- aUts'aId wID pa#dZ'A:m@z
 b'Et#3 w'0tS jU@ gr'am3r- a#r'aUnd m,i:
 Di:z h'eIt#3z s3r'aUnd m,i:; aI sw'e@r Its Vnn'Es@s3ri
 gamb'i:noU ju: tS'aIldIS n'Ig@z kUd n'Ev3 s'i: D@2 S'It Dat aI d'u:
 v,i:;,EmdZ'i: j'Es n'Ig@ v,i:;,EmdZ'i:
 'oUnli k,0mp@t'IS@n Dat wi: s'i:; Iz t,i:d,i:;'i:


 h'api b'3:TdeI t@ maI n'Ig@ d'oU

 v'3:s t'u: s'i: d'0t k'astroU
 Im'a bi: D@2 g'aI Dat r'ap sl'oU s'aIk n'A:
 dI2kt'eIt#IN b'ItSI#z_:_: and sm'oUkIN kj'u:b@nz aIm k'astroU
 maI l'aIf Iz l'aIk D@2 m'u:vi_:_: and aIl bi: D@2 d3r'Ekt3
 and dZ'Vst t@ gEt a# sm'O:l r'oUl g0t b'ItSI#z 'aktIN 'Ekstr@
 aI r'oUt DIs v'3:s In w'Vn m'InIt k'O:z b'0bi s'Ed Dat hi: w'0nts r'aImz
 Int'ElIdZ@nt b,Vt aIm g,Et#IN br'eIn frVm b'ItSI#z Dats d'Vm f'aIn
 g0t p'VntSlaInz l'aIk pr'0m wIDD@2 w'3:ld ,0n maI p'A:m
 aI n'u: Dat wi: wUd bl'oU ,Vp k'O:z b'ItS wi: bi: D@2 b'0m
 r'atpak 'aUt t@ gEt D@2 tS'i:z dr'0p a# v'3:s gEt f'Ifti dZ,i:;'Es
 h'It D@2 st'u:dI2;,oU dr'VNk az f'Vk_:_: b,Vt st'Il dr'0p a# v'3:s wID 'i:z
 aI d'oUnt g'Iv a# f'Vk
 b'ItS ju: n'oU D@2 fl'oU Iz s'Ek@nd n'eItS3
 wID n'oU p'En_:_: and p'eIp3 br'eIk It d,aUn d,Is'IntI2gr,eIt a# h'eIt#3 w@S'Vp



 v'3:s Tr'i: dZ'0n b'Eli@n
 l'Ets hav a# m'Vni k0nv3s'eIS@n
 f'o@ h'Vndr@d T'aUz@nd frVm 'EmaIn@m Dats a# p'eIm@nt
 k'En@di r'eIg@nz pr,EzI2d'EnS@L a#r'eIndZm@nt
 pl'i:z d'oUnt l'Et DIs p'0p k'Id t'eIk It b'ak t@ D@2 b'eIsm@nt
 aIm st'Il h'i@3 skr'i:mIN bj'u:t#If@L m'aInd
 s'Ik VvD@2 n'u:d@Lz Vv r'aImIN 'O:l maI kj'u:bIk@L gr'aInd
 s,oU aI dZ'Vst gr'u:_:_: and dI#s'aIdI#d t@ p,Ut ju: In jU@ sp'0t
 'u:0d@Lz and b'u:d@Lz Vv bl'u: b'agz frVm l'u:i vj'u:I2?,n-
 g,Et#IN m'Vni wID l'OI3z wi: hav a# dZ'u: @v@ t2'aIm
 wID l'Ik3r- In a# p'oUl@nd spr'IN l'aIk a# dZ'u:nj3r- at pr'0m
 j'Es aI tS'oUz t@ p'0p tS'A@ts aIm d,u:IN D@2 kr'aIm
 and Dat dZ'Vst m'i:nz aIm f'VkIN d'oUp t@ ju:_:_: and jU@ m'0m
 w'3:kIN InD@2 s'Vm3r- ,eIs'i:; ,0n fr'i:zIN
 w'3:kIN InD@2 w'Int3 l'aIk aI g0t n'oU h'i:t#3z
 spr'IN r'oUlz at D@2 d'am f'o@ s'i:z@nz
 InD@2 r'Ed 0kt'oUb3z skr'i:mIN T'aNk ju: j'i:z@s


 f'InI2S h,Im _:'Ekskl@m,eIS@n_:

 v'3:s f'o@ l'0dZIk
 tS'IlIN wID m,i:_:_: and maI tr'aIb
 g'0t#@ sp'It DIs t@ s3v'aIv
 h,aU l'0N hav aI b,In a#l'aIv
 tw'Enti f'o@ j'i@3z_:_: and k'aUntIN n,0t Inkl'u:dIN maI m'0m@ w'u:m
 aIm h'i@3r InD@2 l'ab_:_: and aIl bi: h'i@3r Vnt'Il D@2 t'u:m
 'alb@m k'VmI2N s'u:n w'0tS D@2 r'atpak k@ns'u:m
 'aI j'oU j'Eh
 aIv b,In ,0n Dat r'i:;@-l S'It
 Dat f'Vn S'It
 sp'It A@t'Il3ri l'aIk a# g'VnSIp
 v'i:z ,Vp wi: r'Vn S'It
 d'oUnt k'Vm a#r'aUnd wID Dat d'Vm S'It Its sk'and@l@s
 InD@2 st'u:dI2;,oU In l,0s 'andZ@lI#s
 at n'oU ,aId'i: sp'0t h'It ju: wIDD@2 h'i:t r'0k g'0dam
 wID b'0bi; 0nD@2 b'o@d 'EvrI2b,0di; 0nD@2 fl'o@
 h'oUld ,Vp l'Et m,i: t'eIk a# br'ET h'i@3 k'Vm m'o@
 DIs a# fr'i:staIl l'Et m,i: r,i:d3r'Ekt maI 'Int@l,Ekt
 dr'0p DIs S'It dZ'Vst fO@ f'Vn Its 'O:l ,oUv3 DI2; 'Int3n,Et
 k'O:z b'ItS aIm In If'Ekt
 w'eIt h'oUld ,Vp j'O:l d'Id gEt D@2 m'EmoU
 ju: l'Vmb3g r'ap3z Iz In'aIt#@tS
 b'ItS aIv b,In a# f'akt
 h'It ju: l'aIk h,Ir@S'i:m@ D'En ,Int3s'Ept
 tS'Ek It j'oU
 s'i: n'aU 'O:l D@2 r'i:;@-l f'anz n'oU DI2; 'alb@m g,oUI2n bi: kr'eIzi
 sp'It It 'Of D@2 t'0p_:_: and gEt d'3:t#i l'aIk p'at sw'eIz
 frVmD@2 k'Vv3r- Vv ,Eks,Eks'El
 f'Vk a#r'aUnd_:_: and D'En pr@p'El
 t'U@ k'VmI2N s'u:n m'an aI n'oU D@2 t'IkI2ts f'In@ s'El
 r'i@li k'VmI2N fO@r 'EvrI2b,0diz a#k'Ili:z
 p,Ut maI 'oUn m'Vni; ,Int2U DIs 'alb@m l'aIk h'af a# m'Ili
 Its l'0dZIk k'VmI2N fO@ De@ n'Ek n'oU d,IsrI2sp'Ekt
 aI d'Id DIs S'It In t'u: m'InIts_:_: O@ l'Es
 sp'Ent a# j'i@3r 0nDI2; 'alb@m_:_: h,u: n'oUz w,Vt tU Eksp'Ekt sIn'A:tr@
 sp'Ent a# j'i@3r 0nDI2; 'alb@m_:_: h,u: n'oUz w,Vt tU Eksp'Ekt
 DIs Iz l'0dZIk

 fl'O:l@s v'Ikt3ri
 h'api b'3:TdeI t@ m,i: m'VD3f,Vk3
 Its maI b'3:TdeI _:'Ekskl@m,eIS@n_:

