 'IntroU
 aI d'Id It t@d'eI aI m,eId maIs'Elf s'eI
 and aI t'eIk b'ak maI t'i@3z maI s'aIt maI l'Vv
 n'oUm,o@ d'Vz jU@ m'adZIk w'3:k ,0n maI h'A@t
 n'oUm,o@ wIl jU@ w'3:dz 'Ev3 t'i@3 m,i:; a#p'A@t
 aI n'oU n'aU fO@ s'3:t@n n'VTINz b'3:nIN ,EnI2m'o@
 and aI k'eIm str'oUlIN a#l'oUn
 l'aIk jU@ p'3:fEkt g'3:l In jU@ p'3:fEkt s'ON
 ju:l f3g'Et_:_: h,u: f'Ikst ju: In a# l'It#@L w'aIl
 aI n'oU fO@ s'3:t@n De@z n'VTIN b'3:nIN ,EnI2m'o@
 aI n'oU n'aU f3r-'Ev3 n'VTINz b'3:nIN ,EnI2m'o@

 sk'It t'0m h'ans@n In f'aIvh'Vndr@d d'eIz Vv s'Vm3
 aI l'Vv h3: sm'aIl aI l'Vv h3: h'e@r aI l'Vv h3: t'i:T
 aI l'Vv DIs h'A@t S'eIpt b'3:TmA@k Si: ha#z ,0n h3: n'Ek
 aI l'Vv D@2 w'eI Si: s'Vmt2aImz l'Iks h3: l'Ips bIf,o@ Si: t'O:ks
 aI l'Vv D@2 s'aUnd Vv h3: l'aaf

 v'3:s w'Vn
 aI kan f'i:l It n'aU Its k'VmI2N s'u:n
 It Iz maI w'3:ld maI s'Vn_:_: and m'u:n
 w'Vns @p,0n a# t2'aIm DIs w'3:ld wVz l'Vv
 b,Vt n'aU aI n'oU DIs Iz 'EvrI2T,IN Dat aIv dr'i:md Vv
 s,oU t'eIk It sl'oU sp'i:d It 'Vp
 'Evri t2'aIm aI s'i: ju: aI dZ'Vst w'0nt t@ b'i:t It 'Vp
 m'eIbi: n,0t_:_: b,Vt Dats a# l'aI
 k@m'0n b'eIbi g'3:l De@r 'eInt n'oU n'i:d t@ kr'aI
 dZ'Vst l'Et m,i: g,oU_:_: O@ l'Et m,i: n'oU
 w,aI D@2 h'El ju: w'0n@ st'Ik a#r'aUnd f'oU
 'A@mz l'ENT Dats 'O:l ju: d'u:
 d'oUnt gEt t'u: kl'oUs Dat Iz D@2 r'u:l
 aI rI2m'Emb3 wEn aI m'Et h3: b'ak In h'aI sk'u:l
 s'aI@ns kl'aas s'It#IN 0nD@2 st'u:l
 n'aU aIm f'i:lI2Nf,i:lIN l'aIk a# f'u:l
 k'O:z aI k'Vt Dat t'aI m'VnTs a#g'oU DIs g'3:l Iz kr'u:@l
 O@ m'eIbi: n,0t dZ'Vst v'Eri l'Vvli
 n'oU m'at#3 w,Vt Si: s'Ez aI n'oU Si: st'Il l'Vvz m,i:
 s,oU kan aI l'Vvi;@v O:lr,Edi; 'aaskt
 h,u: w,Ud@v n'oUn m'at#3z VvD@2 h'A@t
 wUd bi: s'VtS a# t'aask

 aI h'eIt s'Vm3r- aI h'eIt h3: kr'UkId t'i:T
 aI h'eIt h3: n'aInti:nh'Vndr@d s'Iksti z h'e@kVt
 aI h'eIt h3: n'0bi n'i:z
 aI h'eIt h3: k'0kroUtS S'eIpt spl'0tS ,0n h3: n'Ek
 aI h'eIt D@2 w'eI Si: sm'aks h3: l'Ips bIf,o@ Si: t'O:ks
 and aI h'eIt D@2 w'eI Si: s'aUndz wEn Si: l'aafz

 v'3:s t'u:
 Si: j'u:zd t@bi maI g'3:l
 b,Vt n'aU Si: dZ'Vst a# g'3:l aIm f'VkIN
 Si: j'u:zd t@ m'i:n D@2 w'3:ld t@ m,i:
 b,Vt n'aU Dat w'3:ld Iz n'VTIN
 aI w,Ud@v p,Ut a# r'IN ,0n Dat f'INg3_:_: b,Vt aI k,Ud@-nt a#f'o@d It
 s,oU aI l'eIst It wID r'Ib@n Si:; a#d'o@d It
 s'Vmt2aImz aI w'Vnd3_:_: If Si: T'INks Vv m,i:
 b,Vt maI m'aInd t'Elz m,i: t@ f'oUk@s ,0n w'3:k s,oU Inst'INktIvli
 h,aU kUd D@2 p'Usi bi: Dat g'Ud
 k'O:z maI f'i:lINz Inv'0lvd
 t'Il maI S'O@t#i; I2v'0lvd_:_: and h3: f'i:lINz dI2s'0lvd
 b,Vt Dats w,Vt h'ap@nz wEn ju: f'aInd D,Em j'VN
 tr'i:t D,Em l'aIk r'OI@Lt#i_:_: and DeI wI2l r'Vn
 s'3:tSIN D@2 w'3:ld fO@ p'3:fEkt l'Vv_:_: and r'i:;@-laIz jU@ D@2 w,Vn
 b,Vt DeI f'Vkt ,Vp k'O:z n'aU Dat S'It Iz d'Vn
 DIs Iz a# l'Et#3 t@ D@2 w'Um@n Vv maI dr'i:mz
 l'Vv w,Vt Si: br'INz
 s,oU l'Is@n b'eIbi g'3:l k'O:z 'EvrI2T,IN 'eInt w,Vt It s'i:mz
 ju: 'i:D3 n'oU m,i: n'aU_:_: O@r aIm'a m'i:t ju: 'aaft3 f'eIm
 b,Vt w'Vn T'INz fO@ S'U@ jU@ l'aIf wIl n'Ev3 bi: D@2 s'eIm
 k'O:z jU@ g,@n@ bi: maI w'aIf_:_: and maI m'Istr@s
 s,oU ,Vnd3st'and n'aU aI k'ant bi: De@ fO@r 'Evri kr'Ism@s
 aI l'Vv ju: m'o@ Da#n 'EnI2T,IN_:_: b,Vt aI kUd n'Ev3 r'Isk D'Is
 ,0n st'eIdZ l'IvIN l'aIf_! w,aIl jU@ f'o@st t@ m'Is D'Is
