 v'3:s w'Vn
 aIv s'i:n a# l'0t Vv S'It aI S,Ud@-nth@v_:_: b,Vt n'Ev3 f3g'0t It D,oU
 br'VD3z 0nD@2 k'O@n3 s'ElIN kr'ak l'aIk It wVz n'A:d@ D,oU
 w'O:k Ins'aId maI k'ItS@n b'eIkIN s'oUd@ 'O:l ,Vp 0nD@2 fl'o@
 p@l'i:s b'aNI2N 0nD@2 d'o@_! w,aIl gr'IpIN a# d0tf'o@f'o@_!
 aI wVz dZ'Vst a# j'VNgIn_:_: b,Vt DIs t2'aIp Vv S'It aIv s'i:n bIf'o@
 j'O:l s'i:; a# w'aIt b'OI_:_: b,Vt maI d'adi; a# n'i:groU
 h'af br'i:d m'VD3f,Vk3 gr'Ip D@2 m'aIk_:_: and hi: fl'oU
 aI dZ'Vst w'0n@ spr'Ed l'Vv DeI w'0nt m,i: t@ bl'i:d sl'oU
 aI dZ'Vst w'0n@ k'i:p D@2 p'i:s_:_: and h'Elp p'i:p@L
 g'Iv s,Vm Vv DIs m'Vni Dat aIm m,eIkIN t@ D@2 p'i:p@L
 s,oU If ju: h'atIn_:_: ,0n m,i: g'0dam ju: 'i:v@L
 and dZ'Vst d'oUnt ,Vnd3st'and_:_: k'O:z aIm fl'aI3 Da#n n'i:v@L
 b,In Tru: a# l'0t Vv S'It_:_: b,Vt aI k'i:p It 0nD@2 d'i: l'oU
 n'Ev3 b'VstIn_:_: In_:_: Em str'i:ts_:_: b,Vt aI k'i:p It dZ'i: D,oU
 aI 'eInt ,Int2U f'e@ri t'eIlz aIm dZ'Vst m,i: h'oU _:'Ekskl@m,eIS@n_:
 'oUnli T'IN aI t'O:k a#b,aUt Iz 'EvrI2T,IN Dat wi: n'oU
 aI h'3:d ju:v g0t a# f'VkIN pr'0bl@m b'ItS aI b'Et aI b'i:st
 'eInt n'oU n'i:d t@ r'i:tS aI d'oUnt n'i:d a# p'i:s
 aI dZ'Vst k'Il_:_: Em wID k'aIndn@s j'Eh wi: l'i:v Em dI#s'i:sd
 and t'El It l'aIk It Iz s,oU n'aU ju: g0t It k'api:S h'oUmi w'0dVp _:'Ekskl@m,eIS@n_:

 k'o@r@s
 l'Et m,i: br'IN It b'ak d'aUn
 DeI T'INk Its a# g'eIm r'aIt n'aU j'Eh
 b,Vt It 'eInt D@2 s'eIm r'aIt n'aU n'oU maI n'eIm r'aIt n'aU j'Eh
 b'ak w,e@r aI k'eIm frVm n'aU
 wi: g'0n_:_: l'aIv It ,Vp t'Il wi: br'IN It b'ak d'aUn
 DeI T'INk Its a# g'eIm r'aIt n'aU
 b,Vt It 'eInt D@2 s'eIm r'aIt n'aU n'oU maI n'eIm r'aIt n'aU

 v'3:s t'u:
 aI h'oUp ju: l'Iv a# l'0N l'aIf h'atIn
 n'aU w'0tS 'Evri gr'ami dZ'Vst t@ s'i:_:_: h,u: DeI n'0mI#n,eIt#IN 'V
 s,oU s@ks'Esf@L DeI pr'0b@bli s'eI aI s'aInd wID s'eIt@n
 b,Vt aI g0t g'0d ,0n maI s'aId 'O:lweIz d,aUn t@ r'aId
 d'oUnt gEt It tw'IstI#d aI 'eInt p'3:fEkt InD@2 l'i:st
 aIm st'Il 'O:l ,Vp In jU@ g'3:l dZ'i:nz l'aIk a# kr'i:s
 m'at#3 f'akt l'aIk a# dZEn'Et#I2s,Ist
 Di:z r'ap3z r'Ek3dz k'0mIn_:_: 'aUt DeI s,oU rI2p'Et#I2t,Iv
 S'aUt 'aUt maI h'oUmi tS'aans p'i:s t@ sk'Izi m'A@z
 r'at p'ak h'oUmi k'astroU wi: dr'0pIN b'A@z
 Its 'O:l l'Vv m'an Dat S'It Iz 'aU@z
 DeI n'Ev3 T'O:t aId m,eIk It S'u:t#IN f3D@2 st'A@z
 j'Eh aIm a# b'O@n s'In3_:_: b,Vt Its a# k'oUl w'3:ld
 S'aUt 'aUt maI h'oUmIz Dat n'oU m,i: k'ant f3g'Et maI 'oUld g'3:l
 b,Vt Dats a# t'VtSi s'VbdZEkt l'aIk a# pr'i:st w'oU
 aI h'3:d j'O:l f'aIn@Li; 'i:t#IN ,oUv3 De@ wi: g0t a# f'i:st D,oU
 k'i:p It r'at p'ak t'Il D@2 b'i:t g'oU
 ju: m,aIt n,0t gEt D@2 fl'oU n'aU l'Et It s'i:p D,oU
 f'anz n'oU maI l'IrIks d'i:p3 Da#n D@2 s'i: fl'o@
 b,Vt wi: d'Vm It d,aUn s,oU DeI sp'In It 0nD@2 r'eIdI2;,oU
 r'eIsIz@m 'O:l ,Vp In_:_: Em Dat S'It Iz I2r'ElI#v@nt
 maI fl'oU Iz k'Vl3bl,aInd r'apIN f3D@2 h'El Vv It
 aI d'oUnt g'Iv a# f'Vk maI m'aInd st'eIt s'ElI#b,eIt
 r'Vn kw'Ik t'El a# b'ItS r'ap g,Et#IN m,i: h'El3 r'ItS
 'aUt D@2 bl'u: l'aIk 'El@ f'Its maI fl'oU Iz s,oU 'ElIg@nt
 d'ET bIf,o@ dI2s'0n3 m'3:dI2r,In_:_: r'ap3z In fr'Vnt Vv DeI m'0m@z
 aI r'Ep A@t'A:nIz dI#s'aIf3 D@2 w'3:d_:_: k'O:z Its Eb'0nIks
 rI2v'3:s D@2 l'Et#3z_:_: and It sp'Elz sIn'A:tr@ j'Es aI g'0tS@ b'ItS Its l'0dZIk


 'ad l'Ib w'Um@n
 ,Em,Em,Em'En aIm T'INkIN
 oUk'eI
