 'IntroU
 'aIi wi: g'0n_:_: sp'i:d It ,Vp
 O@ wi: g'0n_:_: sl'oU It d,aUn

 v'3:s w'Vn
 aI s'eI 'oU maI g'0d aIm sk'A@d
 Its h'A@d s,oU kan ju: 'End It
 aIm a# b'ad m'VD3f,Vk3
 b'UlIts Tru: D@2 k'A@r- Its w'O@
 Dat r'0d aI t'oUt It aI 'eInt sl'IpIn
 w,En aI f'El b'ak aI n'oUt#I2sd D'Is
 h,aU ju: wVz l'aIIN_:_: and aI wVz r'VnIN w'It_:_: D@2 t2'aIm
_! w,aIl ju: wVz dr'i:mIN Dat aIm dj'In
 aI g0t h'as@n ,0n maI br'eIn
 wID a# br'Ik ,Vp ,0n maI m'aInd
 wID a# 'aIsi sl'eIv tS'eIn_:_: k'O:z aIm r'ItS_:_: and k'aant m'u:v r'aUnd
 aI g,oU r'ON baI l'VvIn_:_: ju:
 ju: t'O:kIn_:_: d,aUn_:_: and Dats n,0t tr'u:
 D,Em p'i:p@L_:_: r'aUnd DeI j'u:zIN ju:
 If aI k'Il h3:r- aI k'Il ju: t'u:
 s'Ed ju: w'0nt g,oU b'ak t@ jU@r- 'Eks
 ju: f'VkIn_:_: w'It_:_: Dat n'Ig@ t'u:
 and_! w,aIl ju: f'Vk m,i:; In jU@ h'Ed ju: p'IktS3 h,Im ju: d'u:In_:_: It t'u:
 ju: n'oU aI st'Ept ,0n Dat l'Il_:_: b'OI
 aI tr'aId t@ k'Il h3: br'VD3 t'u:
 and aI g0t p'aUndz baI D@2 l'oU
 ju: d'Vn s'i: m,i: d'IstrI2bj,u:t
 ju: n'oU Dat g'3:l_:_: h,u: d,aI@gn'oUzd m,i:
 wID Dat S'It aI g'eIv t@ ju:
 gEt at m,i:; aI g'Et at ju:
 S'It ,0n m,i:; aI S'It '0n ju:

 k'o@r@s
 t'El jU@ s'i:kr@ts t@ DI2; 'oUnli T'IN Dat k'Vm 'aUt at n'aIt
 a#t'EnS@n s'i:kIN h,aU D@2 f'Vk DeI l'i:v m,i: tr'O:ma#t,aIzd
 If DeI n'oU l'aIk aI n'oU DeI b'Et#3 r'Vn DeI n'Ev3 k'Vm aUts'aId
 r'i:;@-l S'0t#@ st'eI l'oU
 and l'Et It bl'oU Vnt'Il ju: n'Ig@z d'aI

 rI2fr'eIn
 aI s'eI m'Ir3 m'Ir3r- 0nD@2 w'O:l
 h,u: D@2 r'i:;@-l@st Vv D,Em 'O:l
 h,u: t'oUld D@2 tr'u:T_:_: and n'Ev3 l'Et D@2 p'i:p@L s'i: jU@ fl'O:z
 and h,u: D@2 f'Vk g0t 'O:l Di:z h'oUz T'INkIN Dat DeI r'O:
 and h,u: b,In k'IlIN 'O:l Di:z n'Ig@z_! w,aIl b'eIst aUtt'A: t'aUn
 and h,u: D@2 f'Vk s'Ed ju: l'Il_:_: b'ItSI#z kUd r,i: d'u: maI s'ON
 and 'i:D3 w'Vn Vv Di:z b'ItSI#z k'aant s'eI aI 'eInt h'oUld It d'aUn
 Si: tr'aId t@ bl'Es m,i: wID Dat p'Usi t'oUld h3: h'oUld It d'aUn
 l'Ets pl'eI a# g'eIm dZ'Vst kl'oUz jU@r- 'aIz_:_: and l'Emi b'3:n ju: d'aUn

 h,u: t'oUld D@2 tr'u:T_:_: and n'Ev3 l'Et D,Em p'i:p@L s'i: jU@ fl'O:z
 and h,u: b,In k'IlIN 'O:l Di:z n'Ig@z_! w,aIl b'eIst aUtt'A: t2'aIm

 aUtr'oU
 and ju: wI2l d'aI_:_: If ju: l'Iv fO@ t@ d'aI
 s'i: D@2 d'i:m@nz In jU@r- 'aIz
 s'eI w,Vt ju: n'oU gEt kr'u:sI2f,aId
 b'Ig f'o@ti:n T'3:t#i;'eIt tr'Ip@L n'aIn
 ,Em'Es
 ,alI2gz'aand3 g0t t@ dI2sk'Vs Dat wi: rI2s'i:vd 0nD@2 n'aIn
