 h'It D@2 b'andoU 'O:l n'aIt
 t'Il D@2 n'eIb3z 'aask w,aI 'Im 'Vp
 d,aUn fO@ s,oU l'0N
 'O:l 'Im T'INkIN b'aUt Iz k'VmI2N 'Vp
 g'3:lz st'Edi l'aIIN
 and maI n'Ig@z st'Edi tS'eIndZIN 'Vp
 g'0t#@ d'u: s'VmTIN r'aIt
 k'O:z 'Im 'O:lweIz f'VkIN 'Vp
 n'aU 'aI d'Vn s'i:n a# l'0t Vv S'It
 w,En 'aI wVz k'VmI2N 'Vp
 'EvrI2d,eI a# str'Vg@L
 s,oU 'aI h'Vs@L dZ'Vst t@ r'Vn It 'Vp
 l'Ukt at maI fr'Endz_:_: and 'aI s'i:n DeI wVz f'eIk az f'Vk
 t@ k'i:p It r'i:;@-l 'aI 'eInt l'aIIN 'aI 'eInt g0t n'oU tr'Vst

 h'EsIt@nt fO@ t@ k'Vm at m,i: h,aU ju: d'Id
 h'VslIn and g'E?n It 'In
 st'akIN ,Vp m'al@nd,Inz
 m'aInd s'Ed 'Im D@2 b'Izn@s
 s,oU 'Im sk'i:mIn h'ItIn l'Iks
 k'VmI2N ,Vp 'eInt ha#d S'It
 aI dZ'Vst w'0n@ bi: r'ItS
 p'oUstI#d ,0n r'oUzvElt
 r'aIt w,e@ v'0n g0t h'It
 ,Em'Es d'0t r'i:d@ 'aaskIN f3r-@ h'It_:_: b,Vt 'aI 'eInt fr'EndIn S'It
 aI Tr'oU S'eId b'ak at tw'Ent2i
 n'oU hi: gOn p'eI m,i: maI S'It
 at D@2 t'eIb@L t'i:tSIN m,i: h,aU t@ sp'i:k dZa#m'eIk@n_:_: and S'It
 w'O:k t@ m'e@rI2l,and
 l'Il 'i: wVz g,Et#IN ,Int2U It wID hIz b'ItS
 pl'Vs 'aI f'El 'Of wID k'EvIn
 k'O:z hi:; 'akt l'aIk a# b'ItS
 g0t D@2 t'u:h'Vndr@d tw'Ent2iTr'i: frVm dZ'eI b'OI dZ'Vst t@ g,oU skr'i:m S'It
 b,Vt 'aI k'aant d'u: It Dats maI bl'Vd_:_: and 'aI g0t l'Vv f3D@2 b'ItS
 n'Ig@ hi: bi: wID k'aUnt3f,It
 n'aU wi:; at k'oUp3r,IdZ
 hi: w'O:k 'aUt hIz a#p'A@tm@nt_:_: and wi: spl'It#IN hIz w'Ig
 b'ak t@ D@2 b'eIsIk g,Et#IN m'Vni ju: gEt Tr'i: frVmD@2 s'Iks
 t'u: InD@2 m'O@nIN at D@2 b'andoU_:_: and 'aI st'Il 'eInt g,oU 'In

