 k'o@r@s j'VN b'OI n'Ev3 br'oUk a#g'En
 f'Vk DI2; 'IndVstri w'0nt l'Et Em t'eIk m,i:; 'Vnd3
 t'eIk k'e@r Vv maI f'amIli; 'O:l aI 'Ev3 w'0ntI#d
 st'ak ,Vp maI m'Vni; 'O:l aI 'Ev3 w'0ntI#d
 aI d'oUnt f'It In wID Di:z n'Ig@z aI w'0nt tS'eIndZ fO@ n'VTIN
 f'Vk ,Vp a# p'ak aI n'oU a#b'aUt It
 S'u:t 'aUt wID Dat str'ap aI kan t'El ju: b'aUt It
 r'Vn ,Vp a# tS'Ek_:_: and aI gEt a#r'aUnd It
 ,0n Dat 'adIN ,Vp Dat m'Vni_:_: and 'Im st'Edi k'aUntIn

 v'3:s w'Vn ,oUdZ'i: Tr'i: Tr'i:
 aI g,oU baI Tr'i: Tr'i:; 'Im D@2 s'Ik@st ,oUdZ'i: d'u:In s'VmTIN
 r'Vn D@2 kr'eIzi s'ak S'It Dats 'O:l aI w'0ntI#d
 n'Ev3 l'i:v maI br'VD3 S'It wi: st'and fO@ s'VmTIN
 g0t t@ gEt DIs m'Vni k'i:p Dat ,0n a# h'Vndr@d
 n'Ig@z Iz jU@ n'Ig@z t'Il DeI t'3:n t@ b'ItSI#z
 w'0tSIN In dI2sg'aIz DeI dZ'Vst w'0nt D@2 r'ItSI#z
 wi: g'0t#@ st'and fO@ s'VmTIN 'i:v@n In ,aU3 s'It#i
 w,aIb'i: f'aIn@Li m,eId It hi: f'In@ t'VtS a# t'IkI2t
 g'aN g'aN g'aN S'It Dats 'O:l wi: n'oU
 'O:l wi: w'0nt Iz m'Vni m'an f'Vk Di:z h'oUz
 r'VnIN ,Vp Dat s'ak S'It Dats h,aU Dat g'oUz
 l'Il n'Ig@ ju: kan g,oU ju: b'Et#3 pl'eI jU@ r'oUl


 v'3:s t'u: j'VN b'OI n'Ev3 br'oUk a#g'En
 aI gr'u: ,Vp b,at@n r'u:Z w'It_:_: n'oU f'A:D3 f'Igj3
 aI b,In InD@2 str'i:ts 'Ev3_:_: s'Ins Dat aI wVz l'It#@L
 'Ev3 s'Ins Dat aI wVz j'VN aI w'0ntI#d t@bi Dat n'Ig@
 aI w'0tSt maI d'adi b'i:t maI m'A:ma# aI k'Udnt 'i:v@n h'Elp
 b,Vt ju: n'oU aI hadt@ gr'oU ,Vp S'It_:_: and n'aU 'Im 'oUld3
 n'Ig@ b'Et#3 n,0t pl'eI l'aIk Dat aI p,Ut Dat ,0n d'eIv Im'a f'oUld h,Im
 dZ'Vmpt 'Of D@2 p'O@tS aI g0t In b'i:f fO@ g'Vn aI wVz t'oUtIn
 'eInt ha#d n'oUb0di fO@ t@ s'eIv m,i: maI 'oUn aI kUd h'oUld It
 n'Ig@ T'INk hi: g'0n br'IN m,i: b'OI aI d'aUt It
 Im'a ,Vp gEt t@ S'u:tIn 'eInt n'oU h'oU Ins'aId m,i:
 'EvrI2T,IN Dat aI s'eI j'Eh 'Im S'U@r- a#b'aUt It
 n'Ig@ d'Is aI w'0nt sp'i:k Im'a s'i:; a#b'aUt It
 r'VnIN d'VkIN frVm b'UlIts aI n'oU a#b'aUt It
 n'Ig@z r'apIN b'aUt S'It_:_: and 'eInt r'aIdIN b'aUt It
 wi:; ,Vp InD@2 str'i:ts wi:; 'eInt h'aIdIN b'aUt It
 j'Eh wi:; ,Vp InD@2 str'i:ts wi:; 'eInt h'aIdIN b'aUt It

