 'IntroU
 j'Eh
 sw'If d'i:
 aI l'aIk D'Is
 g'oU

 k'o@r@s
 maI n'Ig@ t'ElIn_:_: m,i: t@ pr'eIz tU 'al@
 wID s,Vm k'oUld bl'VdI#d k'Il3z st'andIn_:_: r'aIt In fr'Vnt D@2 j'A@d
 'EvrI2b,0di g0t a# p'Ist@L n'i:D3 w'Vn g0t a# h'A@t
 s'ElIn_:_: dr'Vgz h'avIn_:_: f'aIts It wVz h'A@d InD@2 n'O@T
 b,Vt aI s'eI 'O:l w'El 'O:l pr'eIz t@ maI g'0d
 l'Eft a# st'eIn InD@2 str'i:t wEn wi: sp'ItIn_:_: 'aUt D@2 k'A@
 r'Ed band'A:n@ t'aId_:_: r'aUnd D@2 r'0d
 h'oUp maI g'3:l kUd f@g'Iv m,i: l'IvIn_:_: l'aIf l'aIk a# st'A@

 v'3:s w'Vn
 'O:l r'Ed b'0t#@mz l'UkIn_:_: l'aIk aI w'O:kt 0nD@2 s'i:n
 h'0mI2s,aId d'aI@m@ndz wIDD@2 p'Ist@L
 j'VN n'Ig@ k'eIm ,Vp st'Il r'VnIn_:_: frVmD@2 s'Ist@m
 k'O:t hIz h'oUmbOIz st'i:lIn_:_: 'aUt D@2 p'ak s,oU hi: kl'Ipt_:_: Em
 f'i:lIn_:_: d,aUn n'i:d s'Vmb0di fO@ t@ l'Ift h,Im
 hi: b,In f'aItIn_:_: wID hIz g'3:l_:_: k'O:z hi: s'eI Dat DeI d'oUnt f'i:l h,Im w,Vt D@2 f'Vk
 m'0m@ s'eI Dat hi: g0t dr'Vgz In hIz s'Ist@m In hIz s'Ist@m
 n'u: 'ImI2dZ 'oUld m,i: s'Ed DeI m'Ist h'Imv s'Ed DeI m'Ist h,Im
 h,aU D@2 f'Vk aIm sVp'oUzd tU 'akt wEn maI f'A:D3r- In pr'Iz@n
 t'El a#n'VD3 n'Ig@ l'Is@n b'ak D'En aI 'eInt l'Is@n
 r'i:;@-l bl'Vd wID s,Vm j'VN n'Ig@z_:_: r'aUnd m,i: kr'IpIn
 wID s,Vm 'oUld h'Edz ,aUt#@v dZ'eIl l'i:v a# n'Ig@ m'IsIn
 l'0t Vv m'Vni_:_: b,Vt DeI st'Il d'oUnt ,Vnd3st'and h,aU aIm l'IvIn
 frVmD@2 str'i:ts t@ D@2 kan 'i:D3 w'eI aIm l'IvIn
 b'u:m3 r'Ip a# n'Ig@ ,Vp br'ap br'ap br'ap w'Vn s'Ek@nd In a# m'InIt
 t'El a# n'Ig@ h'It m,i:; ,Vp_:_: If hi: r'i@li g0t t'EnS@n


 v'3:s t'u:
 w,Vt aI s'eI
 pr'Es D@2 b'V?n- InD@2 d'o@r 'oUp@n 'Vp
 l'Et maI n'Ig@ 'aUt D@2 w'Ip 'eInt n'oU S'u:tIn_:_: 'aUt D@2 r'eIT
 g0t D@2 b'ak_:_: and D@2 fr'Vnt s'oUd 'Vp
 t'El h,Im sp'In a#r'aUnd D@2 bl'0k r'aIt bIf,o@ ju: k'atS a# pl'eI
 k'eIm h'oUm st'A@t#I#d s'ElIN Dat j'eI
 g0t s,Vm d'0g f'u:d ,0n m,i: wID s,Vm ,eIs'i:_:_: InD@2 k'eIs
 g0t a# k'eI r'aIt In maI h'oUm_:_: If ju: r'Vn In maI pl'eIs
 p,Ut a# b'UlIt In hIz d'oUm w'0tS It 'EgzIt hIz f'eIs
 ,0n maI n'i:z pr'eIIn_:_: t@ g'0d t'ElIn_:_: h,Im aIm g,oUI2n_:_: h'oUm_:_: If aI d'oUnt l'Iv ,Vp t@ g,oUI2n_:_: h'A@d
 w'Vn n'aIt aI 'eInt g,oU h'oUm g'3:l 'aktIn_:_: kr'eIzi_:_: k'O:z Si: m'ad Dat aIm l'IvIn_:_: l'aIk a# st'A@
 b'ItS aIm str'eIt ,Vp 'aUt D,Em tr'EntSI#z aI 'eInt n'Ev3 ha#d a# h'A@t
 and 'Im pl'Vgd InD@2 s'0kI2t aI 'eInt n'Ev3 ha#d a# k'o@d
 and ju: w'0nt D,Em f'ansi T'INz s,oU ju: b'Et#3 pl'eI jU@ p'A@t
 t'oUld Dat b'ItS ju: d'oUnt w'3:k D'En aI sw'e@ ju: g'0n_:_: st'A@v

 h'oUp maI g'3:l kUd f@g'Iv m,i: l'IvIn_:_: l'aIf l'aIk a# st'A@ l'aIk a# st'A@r- 'aIi
