 'IntroU
 dZ,i:t'i:
 'aI
 'aI l'Uk s'eI
 t'3:n m,i:; 'aI t'3:n m,i:; ,Vp a# l'It#@L
 j'Eh
 m'an l'Uk aI d'oUnt g'Iv a# f'Vk_:_: If aIm rI2k'o@dIN

 k'o@r@s
 'eInt n'oU k'apIn_:_: m,i: n'Ig@ 'O:l aI n'oU Iz m'3:d3 m'3:d3
 aI k'Vm str'eIt 'Of D,Em str'i:ts_:_: and aI n'oU Dat g'aN ju: h'3:d Vv
 n'Ig@z s'eI DeI w'0nt b'i:f ju: n'oU wi: g'0n_:_: p'Ul ,Vp str'eIt ,Vp In DeI s'3:k@L dZ,i:;,A@r-'A@ p,i:;,A@r-'A@
 p'Ul ,Vp wi: l'E?n_:_: 'Of S'0ts j'Eh

 v'3:s w'Vn
 g0t ,Int2U It 0nD@2 k'O@n3 s'eIm n'aIt g0t h'It 'Vp
 bl'oUIn_:_: ,Vp m0nt'an@ f'oUn hi:; 'eInt n'Ev3 p'Ik 'Vp
 d'Vmp p'aasIn_:_: baI Tru: D@2 n'O@T f3D@2 p'Ik 'Vp
 w'It_:_: a# gl'0k 'EvrI2b,0di g'E?n_:_: S'Uk 'Vp
 In dZ'eIl at D@2 t'eIb@L aI wVz f'IksIn_:_: m,i:; a# h'Uk 'Vp
 p@l'i:s In maI f'eIs 'Evri t2'aIm Dat aI l'Uk 'Vp
 b'ItS l'Eft aI 'eInt r'i@li tr'IpIn_:_: ,0n Dat f'Vk h3:
 n'Vt#I#d In h3: f'eIs l'aast t2'aIm Dat aI f'Vkt h3:
 l'Eft dZ'eIl n'oU t2'aIm m'Vni; aI d'Vn r'an 'Vp
 'Evri r'i:;@-l n'Ig@ f'Vk w'It_:_: m,i: g'0n_:_: st'and 'Vp
 aI wVz 0nD@2 gr'aUnd r'i:;@-l kw'Ik aI d'Vn k'eIm 'Vp
 tS'eIndZd ,Vp ,0n m,i: n'Ig@ aI kUd n'Ev3 bl'eIm D,Em
 n'Ig@ 'Ev3 pl'eI r'i:;@-l kw'Ik aIm'a S'eIm h,Im
 s'eI hi: w'0nt f'aIt b'eIbi dZ'oU g'0n_:_: z'Ip h,Im
 r'Vn ,Vp ,0n m,i: tr'aI m,i: dZ'ak n'Ig@ aIm'a fl'Ip h,Im
 g'0t#@ k'Il a# n'Ig@_:_: s'Ins Dat b'OI pl'eI w'It
 n'Em w'oU
 aI p,Ut Dat ,0n maI tS'Ildr@n r'i:;@-l kw'Ik aIl t'eIk a# f'Vk n'Ig@ s'oUl s'oUl
 gOn 'Of D,Em p'Ilz p'3:k0sI2t m'0li; 'Eks 'EvrI2d,eI aI r'oUl r'oUl
 ju: n'oU It 'eInt a# dZ'oUk_:_: If hi: s'eI hi: w'0nt sm'oUk aIm'a h'It h,Im w'It_:_: D@2 p'oUl b'u:m p'aU p'aU b'u:m
 b'ak D'En ju: 'eInt n'oU w'It_:_: D,Em f'0ls ,alI2g'eIS@nz n'aU ju: n'oU

 rI2fr'eIn
 w'Et DeI bl'0k aI d'oUnt n'oU_:_: b'aUt ju: n'oU a#b'aUt ju:
 Tr'i: n'Ig@z f'o@ str'aps InD@2 k'u:p InD@2 k'u:p
 gEt 'aUt D@2 k'A@ w'O:k d,aUn wEn ju: S'u:t
 S'0t w'Vn kj'u: s'Ed It wVz t'u:
 f'Vk Dat h'It DI2; 'VD3 bl'0k t'u:
 t'oUld h3: st'0p fr'Vnt D@2 h'aUs_:_: b,Vt DeI st'0pt at D@2 k'O@n3
 'i: wEnt t@ h'It_:_: and wEn hi: k'eIm 'aUt D@2 r'u:f

 v'3:s t'u:
 a#n'VD3 b'0di dr'0pt_:_: n'VD3 m'am@ kr'aI
 tS'Ek DIs_:_: w,e@r aIm frVm Dat S'It h'ap@nd 'EvrI2d,eI
 aI wVz fIft'i:n m,i:_:_: and b'Vn s'ElIn_:_: j'eI
 j'VNg@st n'Ig@ InD@2 tr'ap s,oU aIm str'apt_:_: If ju: pl'eI
 woUnt h'EsI#t,eIt ,Vp_:_: and 'eIm It at ja# f'eIs f'eIs
 aIm 'aUt Dat n'O@T n'Ig@ n'oUIn_:_: aIm'a spr'eI
 'eInt ,Vp In maI g'aN D'En ju: n'oUIn_:_: ju: k'ant h'aN
 m,i:; and k,eId'i:; In a# b'Ents r'IdIn_:_: d,aUn T'3:t#i;'eIt
 'Evri t2'aIm aIm InD@2 s'It#i m'an aIm r'VnIn_:_: t@ Dat T'aN
 b'En str'apt w'It_:_: a# gl'Izi_:_: and aIm str'apt w'It_:_: a# k'eI
 'Evri n'Ig@ w'It_:_: m,i: w'It_:_: It aI n'oU DeI g'0n_:_: b'aN
 b,Vt ju: dj'In_:_: ,0n s'i:n_:_: If ju: r'i:tS fO@ maI tS'eIn r'i:tS fO@ maI tS'eIn
 j'Eh ju: n'oU wi: sl'aNgIn_:_: n'aIn_:_: b'aUt D'at
 n'O@T s'aId l'andlO@d aI 'eInt pl'eIIn_:_: b'aUt Dat_:_: b'aUt D'at
 ,Enb,i:;'eI bi: maI g'aN b'ItS aI st'and ,0n Dat aI st'and
 r'i:;@-l d'aI@m@ndz ,0n maI n'Ek sp'Ent D,Em b'andz ,0n D'at
 b'ItS n'Ig@ k'O:l maI f'oUn aI d'oUnt n'Ev3 k'O:l b'ak
 k'O:l Tr'i: Tr'i: hi:l t'El D,Em n'Ig@z aI d'oUnt w'0nt tS'at
 InD@2 st'u:dI2;,oU w'It_:_: S'eId InD@2 st'u:dI2;,oU w'It_:_: str'eIndZ3z
 0nD@2 gr'aInd 'EvrI2d,eI aI b,In tS'asIn_:_: Dat s'ak
 r'i:;@-l T'3:t#i;'eIt b'eIbi; aIm frVm_:_: kr'Os D@2 tr'ak
 ju: kUd k'i:p j'oU_:_: l'Il m'Vni; aI d'oUnt w'0n@ d'u: n'oU tr'ak
 w'Vn m'Ili@n vj'u:z aIm rI2st'A@t#IN t@d'eI
 ju: kUd T'INk Dat aIm sl'IpIn_:_: aI k'i:p m,i:; a# str'ap b'ItS

 'eInt n'oU k'apIn_:_: m,i: n'Ig@ 'O:l aI n'oU Iz m'3:d3r- 'O:l aI n'oU Iz m'3:d3
 aI k'Vm str'eIt 'Of D@2 str'i:t_:_: and aI n'oU Dat g'aN ju: h'3:d Vv
 n'oU Dat g'aN ju: h'3:d Vv
 n'Ig@z s'eI DeI w'0nt b'i:f ju: n'oU wi: g'0n_:_: p'Ul ,Vp str'eIt ,Vp_:_: and DeI s'3:v wi: p'Ul_:_: and s'3:v
 p'Ul ,Vp wi: l'E?n_:_: 'Of S'0ts b,i:;,A@r-,A@r-'A@
 Its g'0n_:_: bi:; a# m'3:d3
