 'IntroU
 k'ant k'i:p m,i: d'aUn
 k'ant k'i:p m,i: d,aUn d'aUn
 aI s'Ed ju: k'ant k'i:p m,i: d'aUn
 ju: n'oU ju: k'ant k'i:p m,i: d'aUn

 v'3:s w'Vn
 h'eI h'eI m'an
 w,Vts jU@ pr'0bl@m
 aI s'i: ju: tr'aIIN t@ h'3:t m,i: b'ad
 d'oUnt n'oU w,Vt jU@r- ,Vp a#g'Enst
 m'eIbi: ju: S,Ud r,i:k@ns'Id3
 k'Vm ,Vp wID a#n'VD3 pl'an
 bIk'Vz ju: n'oU aIm n,0t Dat k'aInd@ g'3:l
 D,at#@L l'eI De@_:_: and l'Et ju: k'Vm f'3:st

 k'o@r@s
 ju: kan p'US m,i:; 'aUt D@2 w'IndoU
 aIl dZ'Vst gEt b'ak 'Vp
 ju: kan r'Vn ,oUv3 m,i: wID jU@r- 'eIti:n w'i:l3 tr'Vk
 and aI woUnt g'Iv a# f'Vk
 ju: kan h'aN m,i: l'aIk a# sl'eIv
 aIl g,oU ,Vnd3gr'aUnd
 ju: kan r'Vn ,oUv3 m,i: wID jU@r- 'eIti:n w'i:l3 b,Vt
 ju: k'ant k'i:p m,i: d,aUn d,aUn d,aUn d'aUn

 br'eIk
 k'ant k'i:p m,i: d,aUn d,aUn d'aUn

 v'3:s t'u:
 h'eI h'eI g'3:l
 A@ ju: r'Edi fO@ t@d'eI
 ju: g0t jU@ S'i:ld_:_: and s'o@d
 k'Vz Its t2'aIm t@ pl'eI D@2 g'eImz
 ju: A@ bj'u:t#If@L
 'i:v@n D,oU jU@ n,0t fO@ S'U@
 d'oUnt l'Et h,Im p'Ul ju: baI D@2 sk'3:t
 jU@ g,@n@ gEt jU@ f'i:lINz h'3:t


 v'3:s Tr'i:
 'EvrI2w,e@ Dat aI g'oU
 De@z s'VmwVn w'eIt#IN t@ tS'eIn m,i:
 'EvrI2T,IN Dat aI s'eI
 De@z s'VmwVn tr'aIIN t@ S'O@t tS'eIndZ m,i:
 aIa#m 'oUnli DIs w'eI
 bIk'Vz Vv w,Vt ju: hav m'eId m,i:
 and aIm n,0t g,@n@ br'eIk _:'Ekskl@m,eIS@n_:

 k'ant k'i:p m,i: k'ant k'i:p m,i:
