 v'3:s w'Vn
 a#n'VD3 d'eI a#n'VD3 s'In
 a#n'VD3 d'eI aIm l'eIt a#g'En
 'oU dZ'Vst l'aIk Dat maI m'VnIz sp'Ent
 w,e@ d'Id It 'O:l g,oU
 a#n'VD3 n'aIt a#n'VD3 h'A@t
 a#n'VD3 w'Vn l'i:vz InD@2 d'A@k
 and aIm s'3:tSIN fO@ maI k'aUnt3p,A@t
 w,e@ d'Id DeI 'O:l g,oU

 pr'i: k'o@r@s w'Vn
 and aI l'0k 'Evri s'INg@L d'o@
 and aI l'Uk bIh,aInd m,i:; 'i:v@n m'o@
 n'aU t'3:nd ,Int2U s'VmwVn Dat aI sw'o@
 aI wUd n'Ev3 b'i:

 k'o@r@s
 aI w'IS aI kUd g,oU b'ak t@ pl'eIIN b'A@bIz In maI r'u:m
 DeI n'Ev3 s'eI Dat ju: g'0t#@ gr'oU ,Vp kw'aIt DIs s'u:n
 h,aU f'aast T'INz tS'eIndZ
 and n'aU aIm h'i@3_:_: and 'O:l aI w'0n@ d'u:
 Iz g,oU b'ak t@ pl'eIIN b'A@bIz In maI r'u:m

 v'3:s t'u:
 and aI s'i:; It ,0n maI f'A:D3z f'eIs
 a#n'VD3 l'aIn Dat k'Vmz wID 'eIdZ
 aI n'oU Dat t2'aIm wIl hav Its w'eI
 DeI s'eI Dat T'INz w3: s'Imp@L D'En
 0lD'oU aI d'oUnt rI2m'Emb3 w'En
 aI w'0n@ n'oU w,Vt h'ap@nz n'Ekst
 w,e@ d'u: wi:; 'O:l g,oU

 pr'i: k'o@r@s t'u:
 and n'aU t'3:nd ,Int2U s'VmwVn Dat aI sw'o@

 'oU aI w'IS aI kUd g,oU b'ak t@ pl'eIIN b'A@bIz In maI r'u:m

 br'IdZ
 p'INk k'an@pIz_:_: and gr'aas st'eInd n'i:z
 p'Ut#IN f'aI3flaIz In a# dZ'A@
 g,Et#IN h'oUm bIf,o@r Its d'A@k
 sk'0tS t'eIpIN p'oUst3z ,0n maI w'O:l
 r'oUlIN p'Iksi st'Iks t@ sm'oUk
 k,Ud@-nt w'eIt_:_: t'Il aI wVz 'oUld3

 and aI w'IS aI kUd g,oU b'ak t@ pl'eIIN b'A@bIz In maI r'u:m
 b,Vt n'aU aIm h'i@3_:_: and 'O:l aI w'0n@ d'u:
 b'ak t@ pl'eIIN b'A@bIz
 'oU aI w'IS Dat aI kUd g,oU b'ak
 aI w'IS Dat aI kUd g,oU b'ak
 b'ak t@ pl'eIIN b'A@bIz In maI r'u:m
