 'IntroU
 'V f'Vk It _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn
 aI ha#vbIn m'oUpIN a#r'aUnd aI kan'0t gEt ,aUt#@v maI b'Ed
 aIa#m s,oU d'am t'aI3d aI kan'0t gEt ,aUt#@v maI h'Ed
 DI2; 'oUnli t2'aIm aI sm'aIl Iz wEn aI br'VS maI t'i:T
 D@2 s'Eks l'aast n'aIt s'Vkt aI wUdha#v r'aD3 b,In a#sl'i:p

 k'o@r@s
 It Iz b,In a# b'ad b'ad d'eI_:_: b,Vt h,u: g'Ivz a# S'It h'V
 aI kUd bi: s'ad 'O:l d'eI_:_: b,Vt aI du:n,0t f'i:l l'aIk It n'oU _:'Ekskl@m,eIS@n_:
 aI f'i:l l'aIk 'eI 'eI 'eI d'0t d'0t 'eI 'eI 'eI 'eI 'eI
 aI f'i:l l'aIk 'eI 'eI 'eI d'0t d'0t 'eI 'eI 'eI 'eI 'eI

 v'3:s t'u:
 It Iz t'u: InD@2 m'O@nIN s'VmwVn t'El m,i: w,aI De@r Iz tr'afIk
 aI w'IS aI ha#d a# b'Vmp3 k'A@r- aI wUd r'oUd r'eIdZ jU@r- 'as wID It
 aI g'Es aI hav a# tS'OIs aI du:n,0t hav t@bi DIs gr'Vmpi
 bIk'Vz De@r Iz pl'Enti; Vv 'VD3 l'u:z3z g0t It w'eI w'3:s Da#n m,i:


 v'3:s Tr'i:
 k'Vp@L Vv d'i:p br'ETs br'ETs
 De@r aI f'i:l b'Et#3r- O:lr,Edi br'i:Ds
 k'Vp@L m'o@ br'ETs
 d'am w,Vt kUd It bi: br'ETs
 s'i: wi: S,Ud 'O:l bi: h'api br'ETs
 f'Ifti s'Ent s'Ed wi: kUd 'O:l l'Ik hIz l'0lI2p,0p
 hi:; Iz g,oUIN t@ t'eIk ,Vs t@ D@2 k'andi S'0p

 h'Uk
 aI f'i:l l'aIk 'eI 'eI 'eI 'eI 'eI 'eI 'eI 'eI

 v'3:s f'o@
 k'Vm wID m,i:
 t'eIk maI h'and
 l'Et ,Vs kl'aIm s,Vm tr'i:z
 Tr'oU m,i:; InDI2; 'e@
 l'aaf wID m,i: wi: wI2l hav s'oU m,VtS f'Vn
 sm'aIl wID m,i: j'eI
 pl'eI wID m,i:
 kan'0t wi:; 'O:l dZ'Vst gEt a#l'0N
 j'Eh j'Eh


 aI f'i:l l'aIk 'eI 'eI 'eI d'0t d'0t 'eI 'eI 'eI 'eI 'eI 'eI 'oUUw@
 j,u:j'u: 'Vgg _:'Ekskl@m,eIS@n_:

 aUtr'oU
 aIa#m s,oU gl'ad
 'EvrI2T,IN Iz r'ad 'EvrI2T,IN Iz r'ad

 'u:oU,Uw3 r'0k and r'oUl _:'Ekskl@m,eIS@n_:

 T'aNk ju: T'aNk ju: s'oU m,VtS
 s,oU g'Ud t@bi h'i@3 _:'Ekskl@m,eIS@n_:

 h@l'oU
