 v'3:s w'Vn
 De@z a# h'oUl_:_: n'VD3 k0nv3s'eIS@n g,oUIN '0n
 In a# p'ar@l,El j'u:nI2v,3:s
 w,e@ n'VTIN br'eIks_:_: and n'VTIN h'3:ts
 De@z a# w'0lts pl'eIIn_:_: fr'oUz@n In t2'aIm
 bl'eIdz Vv gr'aas ,0n t'aIni b'e@ f'i:t
 aI l'Uk at ju:_:_: and jU@ l'UkIn_:_: at m,i:

 k'o@r@s
 kUd ju: b'i:m m,i:; ,Vp
 g'Iv m,i:; a# m'InIt aI d'oUnt n'oU w,Vt aId s'eI In It
 aId pr'0b@bli dZ'Vst st'e@ h'api dZ'Vst t@bi De@ h'oUldIN jU@ f'eIs
 b'i:m m,i:; 'Vp
 l'Et m,i: bi: l'aIt#3r- aIm t'aI3d Vv b,i:;IN a# f'aIt#3
 aI T'INk a# m'InIts I2n'Vf
 dZ'Vst b'i:m m,i:; 'Vp

 v'3:s t'u:
 s'O: a# bl'akb3:d s'o@rIn_:_: InD@2 sk'aI
 b'e@li; a# br'ET aI k'O:t w'Vn l'aast s'aIt
 t'El m,i: Dat wVz ju: s'eIIn_:_: gUdb'aI
 De@r,A@ t2'aImz aI f'i:l D@2 S'Iv3_:_: and k'oUld
 It 'oUnli h'ap@nz wEn aIm ,0n maI 'oUn
 Dats h,aU ju: t'El m,i:; aIm n,0t a#l'oUn


 br'IdZ
 In maI h'Ed aI s'i: jU@ b'eIbi bl'u:z
 aI h'i@3 jU@ v'OIs_:_: and aI; aI br'eIk In t'u:
 and n'aU De@z w'Vn Vv m,i: wID ju:
 s,oU wEn aI n'i:d ju: kan aI s'End ju: a# s'aIn
 aIl b'3:n a# k'and@L_:_: and t'3:n 'Of D@2 l'aIts
 aIl p'Ik a# st'A@_:_: and w'0tS ju: S'aIn

 aUtr'oU
