 v'3:s w'Vn
 m'oUt#3s,aIk@Lz InD@2 p'A@kIN l'0t
 r'EvIN De@r 'EndZInz_:_: and It dZ'Vst woUnt st'0p
 m'atSI#z D@2 n'OIz skr'i:mIN In maI h'Ed
 hj'u:st@n aI T'INk wi: g0t a# pr'0bl@m
 w,e@ d'Vz 'EvrI2b,0di g,oU wEn DeI g'oU
 DeI g,oU s,oU f'aast aI d'oUnt T'INk DeI n'oU
 wi: h'eIt s,oU f'aast_:_: and wi: l'Vv t'u: sl'oU
 l'Vnd@n aI T'INk wi: g0t a# pr'0bl@m
 and wEn aI T'INk a#b'aUt It
 aI dZ'Vst k'ant T'INk a#b'aUt It
 aI tr'aI t@ dr'INk a#b'aUt It
 aI k'i:p sp'InIN

 k'o@r@s
 'av m'e@ri; 'eI
 w,e@ d'Id ju: g,oU
 h,aU d'Id ju: n'oU t@ gEt ,aUt#@v a# w'3:ld gOn m'ad
 h'Elp m,i: l'Et g'oU
 VvD@2 k'eI0s a#r'aUnd m,i:
 D@2 d'Ev@L Dat h'aUndz m,i:
 aI n'i:d ju: t@ t'El m,i:
 tS'aIld bi: st'Il

 v'3:s t'u:
 br'oUk@n h'A@ts 'O:l a#r'aUnd D@2 sp'0t
 aI k'ant h'Elp T'INkIN Dat wi: l'Ost D@2 pl'0t
 s'u:I2s,aId b'0m3_:_: and a# st'u:d@nt S'0t
 t'oUkI;,oU aI T'INk wi: g0t a# pr'0bl@m
 b,Vt fO@ Dat DeIv g0t a# p'Il
 If Dat d'oUnt k'Il ju: D'En D@2 s'aId If'Ekts w'Il
 If wi: d'oUnt k'Il 'i:tS 'VD3 D'En D@2 s'aId If'Ekts w'Il
 k'eIp t'aUn aI T'INk wi: g0t a# pr'0bl@m


 br'IdZ
 If D@2 d'A@k@st 'aU@ k'Vmz
 bIf,o@ D@2 l'aIt
 w,e@r Iz D@2 l'aIt
 j'Eh

 h'Elp m,i: h'Elp m,i: l'Et g'oU

 aUtr'oU
