 h'Uk
 s'Ev@ntis'Ev@n b'3:dz In a# tr'aS k'an
 maI k'Uk3 k'Uk D@2 d'oUp wID hIz l'Eft h'and
 s'Iks h'Vndr@d b'eIlz InD@2 k'ara#v,an
 d'u: D@2 m'aT Dats a# h'oUl l'0t Vv fr'i: b'andz

 j'VN sk'u:t#3
 aI n'oU aI s'eI s,Vm S'It ju: w'Ud@-nt ,Vnd3st'and
 dZ'Vst t@ w'O:k In maI S'u:z ju: n'i:d a# m'Ili@n k'aS
 pl'Vs ju: n'i:d a#n'VD3 h'Vndr@d T'aUz@nd dZ'Vst fO@ g'as
 'O:l Dat r'oUd r'VnIN tr'apIN fO@ D,Em fr'i: b'andz
 s@l'u:t maI p'A@tn3 p'Imp Dats maI r'aIt h'and
 l'Uk at 'O:l D@2 S'It wi: d'Id ju:d gEt a# h'Vndr@d j'i@3z
 maI pl'Vg s'Ed 'aI m,eId_:_: Em l'aIk t'u:h'Vndr@d m'Ilz
 ,Intr@d'u:st h,Im t@ Dat dZ'Vg_:_: and g'eIv m,i: st'u:pId d'i:lz
 h,aU ju: s'ElIN k'i:loUz_:_: and g,oUIN b'ak br'oUk
 k'aant w'Vri; a#b,aUt a# b'ItS wEn ju: g0t k'i:loUz
 ju: a# r'i:;@-l n'Ig@ d'oUnt d,IsrI2sp'Ekt D@2 d'oU
 aI g0t br'Iks In 'Evri tr'aS kan In m'EksI2k,oU

 g'u:tSi m'eIn
 wi: b'O:t a# spl'It s,oU aI k,Ud@-nt a#f'o@d a# fr'i: sk'i:t
 DeI s'eI aIm w'InIN l'aIk a# n'Ig@ g0t a# tS'i:t S'i:t
 d'am g0t a# g'3:l wID D,Em skw'e@z d'0t
 aI k'O:l h3: k'aI k'aI
 and hav D,Em h'Vndr@dz f'eIs ,Vp wEn ju: m'i:t m,i:
 w,En 'aI h'It It m,eIk It k'Vm b'ak h'A@d az k'0Nkri:t
 ju: p'i: s'I n'Ig@ kr'Os D@2 str'i:t 'aI kr'Os D@2 k'Vntri
 and I2f ju: s'Vk a# gl'aas d'Ik ju:z a# dZ'VNki
 aI g0t a# f'Et#I2S j'Eh 'aI l'Vv k'aUntIN m'Vni
 s'Ev@ntis'Ev@n b'3:dz InD@2 tr'aS k'an
 s'oUld s,oU m'Eni s'INg@Lz aI S,Ud bi:; ,0n s'aUnd sk'an
 s'oUld s,oU m'Eni dj'u:sI#z aI S,Ud bi:; ,0n a# w'0ntI#d p'oUst3
 and aI w'Ip s'oU m,VtS d'oUp maI; 'A@m n'i:d a# m'oUt#3

 j'VNg3 sk'u:t#3
 aI d'Vn b,In D@2 dr'aIv3r- VvD@2 k'ara#v,an
 Ins'aId D@2 v'an aI g0t l'aIk s'Iksh'Vndr@d b'andz
 aI n'aIntif'aIv wID D,Em dZ'O@dZ@ t'agz
 'Im h'Ed It t@ n'u: j'O@k br'UklIn
 p'Ul ,Vp In jU@ h'Ud 'Im a# r'oUd r'Vn3
 t'oUld ju: n'Ig@z j'VN sk'u:t#3 t'akIn 'O@d3z
 pl'Vs aI l'Vv fO@r 'O:l maI d'oUp t@ h'oUld D@2 w'O:t#3
 'Evri d'eI D@2 s'VnSaIn wi: kr'Os D@2 b'o@d3
 'Im In m'EksI2k,oU f'VkIN wIDD@2 m'i:goUz
 m,i:; and kA@t'El k'aUntIN ,Vp z'i@roUz
 aI g0t m'o@ klaI@nt'El Da#n maI pl'Vg D,oU
 s'oUldZ3 w'O:kIN wID D,Em b'andz Dats f'o@t#if'o@
