 v'3:s w'Vn j'VN sk'u:t#3
 s'Vn S'aInIN t'0p d'aUn
 'EvrI2d,eI bj'u:t#If@L aI dZ'Vg 'eIt h'Vndr@d p'aUndz
 aI j'u:zd t@ str'Vg@L n'aU Its fr'i: b'andz g'Ud t2'aImz
 maI s'Vn s'Iks j'i@3z 'oUld k'aUntIN a# h'Vndr@d T'aUz@nd
 pl'Vs aIm a#b,aUt t@ hav a# g'3:l n'aU maI l'aIf k@mpl'i:t
 pl'Vs aI d'oUnt g0t n'oU g'3:l m'arId t@ D@2 str'i:ts
 and DIs a# m'Vni w'3:ld 'O:l maI m'Vni fr'i:
 Its a# bj'u:t#If@L d'eI wEn ju: kan b'aI a# k'i:
 aI; 'O:lweIz r'aId a#r'aUnd wID b'andz 0nD@2 s'i:t
 jU@ n'eIm h'oUld w'eIt wEn ju: kan fl'Vd D@2 str'i:ts
 Its bj'u:t#If@L t@ s'El s'Iks tr'Vks a# w'i:k
 b,i:;,EmdZ'i:; aI 'oUn maI 'oUn k'Vmp@ni

 h'Uk
 Its a# bj'u:t#If@L d'eI Its a# bj'u:t#If@L d'eI
 Its a# bj'u:t#If@L d'eI s'Vn S'aIn h'It D@2 w'Et p'eInt
 wi: sm'oUk k'VS_:_: and s'Ip dr'aNk Its a# bj'u:t#If@L d'eI
 Its a# bj'u:t#If@L d'eI

 v'3:s t'u: tr'avIs p'o@t#3
 aIm t'O:kIN a#b,aUt b'ad b'ItSI#z g'oUld r'oUlIz
 aIm t'O:kIN a#b,aUt g,Et#IN d'IdZIts D,Em h'oUz n'oU m,i:
 n'Ig@z InD@2 h'Ud st'Il m'u:vIN m,arI2w'A:n@
 De@ b'Ig@st dr'i:m Iz g,Et#IN r'ItS_:_: and m'u:v t@ k,alI2f'o@ni@
 l'aIk 'VNk@L f'Il b'Ig tr'Vk wID D,Em m'0nst3 w'i:lz h'0pIN 'aUt wID D,Em n'i:noUz
 aIm w'O:kIN a#r'aUnd 'O:l DIs g'oUld ,0n Dat S'It w'eI a# h'oUl k'i:loU
 Dat 'i:st s'aId Dat gl'EnwUd Dat k'andl3 r'oUd Dat fl'at S'oUlz
 r'aIdIN r'aUnd maI t'0p d,aUn maI j'i@3 h'i@3 Dats bl'ak b'oUl
 'EvrI2T,IN pr'It#i p'o@rIN ,Vp d'3:t#i
 pr,EzI2d'EnS@L r'oUli k'Ost a#b,aUt a# b'3:di
 tr'aIIN t@ s'i:; a# h'Vndr@d 'Em_:_: baI t2'aIm aI h'It T'3:t#i
 p'eInt s,oU w'Et aI p'Ul ,Vp ,0n 'aUt D@2 g'3:liz
 f'o@ dZ,i:;'Es 0nD@2 r'Imz s'Vnru:f 'oUp@n
 bl'ak k'ant s'i:_:_: Em fEr'ag@m,oU wIDD@2 t'Imz
 aI dr'aNk a# l'0t Vv k'oUdaIn_:_: and sm'oUkt a# l'0t Vv d'oUp
 ju: n'oU aI f'Vk wID sk'u:t#3 g0t D,Em p'aks Dat f'Ilt wID k'oUk

 Its a# bj'u:t#If@L d'eI aIm wID DIs b'ItS frVmD@2 b'eI
 Si: g'Iv@n p'Usi wID n'oU pr'0bl@m aI f'Vk 'Evri d'eI
 jU@ l'IvIN ,Vp jU@r- 'as Dats w,Vt It wVz 0nD@2 s'eIl
 b,In w'3:kIN h'A@d f3r-@ l'0N t2'aIm r'aIt n'aU Its t2'aIm t@ pl'eI
 D@2 s'Vn S'aInIN s,oU br'aIt d'aI@m@ndz S'aInIN s,oU br'aIt
 Dat t'0p d,aUn InD@2 w'Int3 t2'aIm dZ'Vst T'aNk g'0d f3D@2 l'aIf
 maI b'Ilz p'eId n'Ig@ aIm p'eId
 maI kr'Ib l'eId maI b'ItS f'eIdI#d
 dI#k@tS'U@ r'eIzd m,i:; aIm a# n'aIntIz b'eIbi
 d'am


 v'3:s Tr'i: j'VN sk'u:t#3
 r'Ik b'ak h'oUm m,eIk m,i: f'i:l s,oU g'Ud
 br'oU dZ'Vst d'Id a# s'Ev@n m'an Its 'O:l g'Ud
 aI g'0t#@ s'eI f'Vk D@2 f'Edz d'u: Dat f3D@2 h'Ud
 w3: m,Ili@n'e@z n'aU wi:; ,0n b'Ilbo@dz
 'EvrI2T,IN aI k'Udnt b'aI n'aU aI kan a#f'o@d It
 sp'In D@2 p'aUd3r- a#r'aUnd l'aIk D@2 w'i:l Vv f'O@tS@n
 aUtt'A: Dat kr'ak p'0t aI d'Vn m,eId a# f'O@tS@n
 maI p'A@tn3 pr'aIm t2'aIm t'oUld m,i: st'eI f'oUk@sd
 maI ,oUdZ'i: h'oUmi p'0p t'oUld m,i: k'i:p It g'oUIN
 aI m'aast3m,aInd D@2 bl'0k aI n'i:d a# gr'ami fO@r It
 g'A@d@n In n'u: dZ'3:si rI2m'Emb3 Dat s'Vm3 h'oUmi
 s@l'u:t maI r'i:;@-l n'Ig@z Dats l'aIk a# h'oUm fO@ m,i:
