 h'Uk j'VN sk'u:t#3
 S'O:t#i n'oUz Si:z b'ad wID h3:r- 'as S'0ts
 b,Vt b'eIbi d'oUnt ju: gEt D@2 r'ON 'as S'0ts
 sk'u:t#3 s'aInd t@ h'u:
 aI 'eInt n'oU m'ask0t
 If ju: p'US a# n'Ig@ tr'apIN gEt hIz 'as S'0t
 f'Vk n'Ig3 r'aIt ,Vp ,0n m,i: hi: g'0n_:_: gEt hIz 'as S'0t
 S'O:t#i; 'as ,Vp 'i:v@n g0t D@2 r'ON 'as S'0t
 tr'aI t@ r'oUl ,Vp wID Dat p'ak_:_: and ju: g'0n_:_: gEt jU@r- 'as S'0t
 D@2 l'aast n'Ig@ kr'Os sk'u:t#3 g0t hIz h'oUl h'Ud S'0t

 v'3:s w'Vn j'VN sk'u:t#3
 aI g'eIv DIs n'Ig@ s'Iks br'Iks hi: tr'aId t@ r'Vn 'Of l'aIk hi: sl'Ik
 D@2 l'eIt#@st p'ak frVm 'oUkl@nd j'Eh aI k'O:l It f'IlTi r'ItS
 w'Vnh'Vndr@d T'aUz@nd p'USIN k'A:li k'VS g0t Dat fO@r 'eIt#is'Iks
 'eIt#i r'aks 'eIth'Vndr@d Vv Dat 'eInt g,oU fO@ tw'Ent2is'Iks
 S'O:t#i m,eId a# m'Il_:_: s'Ins Si: m,eId h3: l'aast S'0t
 Si: m,eIk a# fr'i: b'and 'Evri t2'aIm h3:r- 'as dr'0p
 If D@2 p'Usi g'Ud ju: n'oU aIm'a k'aS 'aUt
 aI f'Vk a# h'oU In t'En m'InIts D'En aI sm'aS 'aUt
 n'Ig@ tr'aI t@ sn'atS maI tS'eIn hi: g'0n_:_: gEt hIz 'as S'0t
 b'ItS jU@ b'eIbi d'adi br'oUk ju: n'oU hi: w'3:k f3D@2 k'0ps
 aIm a# m'Ili@n d'0l3 n'Ig@_:_: b,Vt aI st'Il bi:; 0nD@2 bl'0k
 aIm a# bl'ak Em'INgoU b'Os ju: a# f'VkIN m'ask0t


 v'3:s t'u: b'u:si bad'az
 aI g0t b'oUku:p b'ad b'ItSI#z DeI prIf'O@m 'as S'0ts
 'as d'Vn t'It#Iz d'Vn_:_: b,Vt DeI b'ad b'0t#@m l'aIn
 f'Vk DIs g'3:l hi:; In hIz f'i:lINz s'eI aIm d,aUn In b'Ed h'V
 n'oU rI2f'Vnd n'aU hi: m'ad hi: p'eI fO@ h3:r- 'as S'0ts
 S'O:t#i wEnt t@ D@2 r'ON d'0kt3 n'aU h3: h'oUl 'as w'0St
 'eInt n'oU S'eIps skw'e@ str'eIt l'aIk a# 'oUld fl'at#0p
 n'Ig@ dZ'VmpIN InD@2 kl'Vb b'u:si pl'eI D@2 b'akdr0p
 str'at#I2dZ,aIz D@2 n'Ekst g'aI_:_: h,u: g'0n_:_: gEt hIz 'as S'0t
 'eInt n'oU r'Ed 'aI n'oU f'Vk b'OI_:_: and aI S'U@r- 'eInt n'oU m'ask0t
 Si: b'ad aIm g'0n_:_: f'Vk wEn ju: f'Vk_:_: b'aUt n'oU 'as S'0ts
 fl'IpIN ,Vp In jU@ kr'Ib b'OI ju: n'oU aI w'e@ fl'aS S'0ts
 h,aU ju: g'0n_:_: dZ'VdZ h3:r- 'as S'0ts wEn Si: k'aSt 'aUt n'Ig@

