[Chorus] [x2]:
"She was only sixteen, only sixteen
I loved her so
But she was too young, to fall in love
And I was too young to know" - Sam Cooke '(She Was) Only Sixteen'

[Verse One]:
Well it started out in the club, yeah
When I ordered a couple of Buds, yeah
And I broke up a couple of buds, yeah
And I rolled up a couple of Dutches, yeah
This thing turned into that, so, I
Ended up takin' her back home
And I ended up bendin' that girl back so
When I woke up I took that girl back home
But when I took her back to the crib, crib
She left her wallet in my whip, whip
So I opened it up, looked at her face, then looked in the sky like, "Shit, shit"
Then I thought to myself, "Is this her weight? And she born in '92?"
Then that must mean that I was too young to realize that I was a fool (damn)

[Chorus] [x2]:
She was only sixteen (yeah yeah), only sixteen (yeah yeah)
I loved her so (I loved her so)
But she was too young (too young), to fall in love (in love)
And I was too young to know (yeah)

[Sam Cooke sample][x2]:
She was only sixteen
I loved her so
I was too young to know
She was only sixteen

[Chorus] [x2]:
She was only sixteen (yeah yeah), only sixteen (yeah yeah)
I loved her so (I loved her so)
But she was too young (too young), to fall in love (in love)
And I was too young to know (yeah)