I was on Miami Beach
Saw the girl of my fantasy
She was into finer things
Bathing suits and diamond belly rings

She was something like I've never seen
Made me blow the whistle like the referee
Inside her is where I plan to be
And so to get her I'd do anything
Maybe even start a family
Or even get a house in Sandy Springs
She's so lovely like a melody
So baby, won't you come and jam with me?

And she was so cool
Like the other side of a pillow
So baby, let's groove
Like an instrumental

And she was so cool
Like the other side of a pillow
So baby, let's groove
Like an instrumental

Well come on over to my place
No need to be wasting time
You really must be from Outer Space
Cause' you really is blowing my mind
Now I done been from state to state
But I ain't never seen your kind
Cause' every single time I look at you
Sends a tingling down my spine

Well girl, you must be mighty exhausted
Running these laps through my mind so often
Cause' I been falling, and I been calling
I think I need a map cause' I'm so lost in
The things you do when you brush your hair
When you take it to the side and toss it over there
And it ain't that fair, cause' the way she move
I stare

And she was so cool
Like the other side of a pillow
So baby, let's groove
Like an instrumental
And she was so cool
Like the other side of a pillow
So baby, let's groove
Like an instrumental

And she's so cool
Cool like a pool in the middle of June
I sweep her off her feet
I guess you could say that I give her the broom
And she gets so international with it
Whenever she get in the mood
Cause' she's so Australlian
Down under on my didgeridoo
And she be killing it too, yeah
When she go in for the gold
Like a gymnast move
Oh, and what they saying is true
Yeah, a lady in the bed but a freak in the room
That's why she's cooly, cooly, cooly
Like a smoothie and jacuzzi
The opposite of Judge Judy
When she on duty
And she feeling me too

And she was so cool
Like the other side of a pillow
So baby, let's groove
Like an instrumental
And she was so cool
Like the other side of a pillow
So baby, let's groove
Like an instrumental