[Hook x5: Bun B]
Five on the kush, twenty on the drinks
So loaded in the club that a nigga can't think

[B.o.B]
I said I'm thrown to the side, like a lateral
I swear tonight I'm doin' major damage, it's collateral
Fifty on the potion, one hundred on the smokin'
Panoramic roof, but we ride in slow motion
Patron pass to you, top shelf we toastin'
Top models, tops poppin' off, Kelly Rowland
It's whatever, I never let up, I never feel better
A house full of freaks and they'll never say never
My seats all leather, my jackets all leather
Got PETA pissed off cause my pillow full of feathers
Since day one I stay down like a cellar
Bun B, K.R.I.T., B.o.B. we some fuckin' trend setters

[Hook]

[Big K.R.I.T.]
Ok, I roll up and I pour up to the motherfuckin' top
Pimp C, twenty-four, what's a whip if it don't chop?
Subwoofers in my cushion, what's a trunk if it don't knock
Digi on the dash, if I want it then I cop
Cause it's G ho, let me work this wheel ho
Is there difference cause I'm young, huh?
What shit you think a real nigga live for?
Drink lean and pop pills folk
So far in the sky, you can hear God talk when I crack my window
And clear out this endo

[Hook]

[Bun B]
Well it's mista bigga, swisha picka up, but what's the deal though?
Rolling with your sister, twisting big and blow and kill bro
Trunk popped open, speakers kick it like a steel toe
With a big old bag of that southside swag that I pick up by the kilo
All the trill note till they recognize, haters get on the sideline
Killing roaches like pesticide, then lead em off of my timeline
Getting older, but I'm colder, better with age like I'm fine wine
Killer on the mic like Grind Time, how would you like to live my shine?
I'm too fresh and I'm too clean, getting thrown by routine
And I'm so wavy they like to pay me and this all gravy like poutine
Pimping baby, what you mean? I'm with B.o.B, you with K.R.I.T
And we on the job, trees is lit, so get off the knob playa, we the shit

[Hook]