[Intro: B.o.B & (Ricco Barrino)]
What's up, what's, down
Ladies and gentleman we are entering into the fifth dimension
And did I mention, we gone? Ha ha ha. We gone. We gone
(B.o.B, give it to 'em, shortie)

[Verse 1: B.o.B]
Girl, I'm eons and eons beyond these peons
Another human like me there will never be one
The planet that I'm from, I can't even speak on
The stars is what I sleep on
The moon I put my feet on
The way my aura glow, you'd swear I'm made of neon
Cooler than the freon, that's in your Dodge Neon
They say the future is now, to me it hasn't begun
Stay tuned to me and their will never be a re-run
So come and leap on my body and as we come
You'll probably feel moist like the trees on the tropics
We gone, we out it, no we don't need rockets
We hop up on the mother ship an we gone, we slidin'
We slippin' through dimensions, we hyper space glidin'
Blastin' through the atmosphere
Frightenin' in the lightenin'
I know I'm out my mind girl, but you know you like it
So hope up on my cosmic highway so can ride it

[Hook: Ricco Barrino]
Shorty are you going, my way?
Come and ride on my, my cosmic highway
Ooh, let's go
Ooh, let's go
Look, shorty I can't stay on the Earth no more
Another galaxy we must go

[Verse 2: B.o.B]
Well, fresh up out the sky I'm like a meteorite
So when the studio, no, I don't need to go write
Man I just came up in the game 'cause y'all just needed more life
So, so by the time I'm done their ain't gonna be no more mics
And people ask me, "B.o.B what kind of language is that?"
'Cause I may blast into the future, I may never come back
And I'm a leave with a 30,000 light year leap
Headed to a distant planet called B.o.B
And then I'm gone
Man they not ignoring me
Taking off from half court Air Jordan
All systems go in 10 seconds I'm orbiting
Hanging in the Cosmos like a space ornament
Heat 'em up like a solar panel, yes I bring the pain
Similar to asteroid that's headed to your brain
My lane is something that they really cannot explain
They try to hold me down but man it's me they can't contain

[Hook: Ricco Barrino]
Shorty are you going, my way?
Come and ride on my, my cosmic highway
Ooh, let's go
Ooh, let's go
Look, shorty I can't stay on the Earth no more
Another galaxy we must go

[Bridge: Ricco Barrino]
Come and go with me, I'll take you to my galaxy
I'm talkin' 'bout Venus, Jupiter, Mars, Mars, Mars
And I'm sayin' girl, let's ride all night
And I need you for this ship girl to take flight
Let's go, let's go
Come on baby let me take it off
Another second we gone blast it off

[Hook: Ricco Barrino]
Shorty are you going, my way?
Come and ride on my, my cosmic highway
Ooh, let's go
Ooh, let's go
Look, shorty I can't stay on the Earth no more
Another galaxy we must go