[Hook]
Fire, fire
Fire, fire
Fire, fire
Fire, fire
Fire, fire
Fire, fire
Fire, fire
Fire, fire

[Pre-Verse]
Just in, breaking news
Two shooters reportedly seen on the move
Over to you Bob
Over to you
Uh Bob?
Oh shit
Yeah, uh

[Verse]
Gunshots apparently heard, have all of the parents concerned
Such a tragedy that this is happening in such a lovely suburb
Police and chief in high alert, investigators need to search
Sources say there were two gunmen but people claim there was a third
It's hard to confirm, so Bob are people still panicking?
Yeah but it could have been worse, our sources say this is some type of
Religious terrorist hate group with an insatiable thirst
Signing off, this is Action News, remember you heard it here first

[Hook]
Fire, fire
Fire, fire
Fire, fire
Fire, fire
Fire, fire
Fire, fire
Fire, fire
Fire, fire

[Interlude: Interviewer & Witness]
You told me that you were sitting in class this morning and you saw a lot of police. Tell me -- tell me how you found out what was going on
Well, we found like there was all these people. And we found out because there was -- we were like right near the window in our classroom. And like we saw like police officers and we heard them on the roof and in our building
Was everybody crying, scared, wanting their parents to come get them?
Yeah, they were. And then some people were even like -- they kind of felt *inaudible* they got a stomachache
Did you hear any gunshots or anything like that?
Well, police officers, like they were -- they were kind of, because there were police officers, like right out the door, like trying to find the guy
Are you okay right now?

[Hook]
Fire, fire
Fire, fire
Fire, fire
Fire, fire
Fire, fire
Fire, fire
Fire, fire
Fire, fire

[Interlude]
To be honest with you I'm just like 'let's go get her cellphone activated right now.'

[Interlude/Outro]