[Intro]
Too real
Yeah, Yeah


[Verse 1]
Rush hour, fresh out the dealership
Me and my homies eat gefilte fish
I ain't even worried about a silly bitch
Tell the feds chill with the censorship
Members only, I'm the only member with a membership
Trying real hard not to conversate with pessimists
Who always want to see you fall down like The London Bridge
Same song sung by a bunch of kids, can I live?
Tabloids watching which crib
Competition and the bitches got my name on they lips
Takin' shots like 1 8 7 is they favorite offense
Real dawg, should've came with a fence
Smokin' tree, baby I could pitch you a tent
A lot of windows don't be selfish baby call you a friend
I should make 'em box for Benihana, wake up in the mornin' feed em left over Benihana
Eatin' sushi off her body no karate I'm the inter-sake
3 ninjas, Tum Tum, Colt, & Rocky
Bloodsport Van Damme
Polo can't manage
Even with my eyes shut, I would never take damage.(Too Real)
You should build a room for the panic
Switch my whole style up
Capoeira fight dancing
Not to say I'm Bobby gettin' fancy
I should probably change my name to Jamie
Soo Young lead me in a winehouse
Juntao kidnap her, throw her in the 'cedes
Now the asian enjoyin them some dim sum
You don't know about it need to get one
How the car new but the rims young?
You got the foreign whip? so what I'm on my 10th one


[Verse2]
Yeah, niggas we deep in this bitch, right?
Stacking on them niggas like 'Jitsu
I'm a Great White you're fish food
We should talk face to face like men do
But you too used to makin' moves how a bitch move
Probably wear the same pad that your bitch use
I'm just tryna show you what you been through
Spinnin' in the same circle like a rim do
OG in the game, strokes beard like Rick Rub'
Tokyo, they whippin' in the caddy, we can drift too
When I drift through, bad bitch mixed with hindu
She got every shoe except issues
Bag full of money, MAC makeup and a Shih Tzu
Or sake shots for my little Geisha
She'd rather die than give up our location
She gone turn to Chun-Li in any altercation
I ain't gon lie that kinda turn me on, fuck her in the 'cedes
Jitsu, Jitsu, Jitsu, Jitsu


[Outro]
This is only the beginning, the road gets tougher, now that you're a ninja, and if I told you that, I guess it would ruin the moment
So I'll tell you later