[Chorus: Hayley Williams]
Can we pretend that airplanes in the night sky are like shooting stars?
I could really use a wish right now, wish right now, wish right now
Can we pretend that airplanes in the night sky are like shooting stars?
I could really use a wish right now, wish right now, wish right now

[Verse 1: B.o.B]
Yeah
I could use a dream or a genie or a wish
To go back to a place much simpler than this
'Cause after all the partyin' and smashin' and crashin'
And all the glitz and the glam and the fashion
And all the pandemonium and all the madness
There comes a time where you fade to the blackness
And when you starin' at that phone in your lap
And you hopin', but them people never call you back
But that's just how the story unfolds
You get another hand soon after you fold
And when your plans unravel in the sand
What would you wish for if you had one chance?
So airplane, airplane, sorry I'm late
I'm on my way, so don't close that gate
If I don't make that, then I'll switch my flight
And I'll be right back at it by the end of the night

[Chorus: Hayley Williams]
Can we pretend that airplanes in the night sky are like shooting stars?
I could really use a wish right now, wish right now, wish right now
Can we pretend that airplanes in the night sky are like shooting stars?
I could really use a wish right now, wish right now, wish right now

[Verse 2: B.o.B]
Yeah, yeah
Somebody take me back to the days
Before this was a job, before I got paid
Before it ever mattered what I had in my bank
Yeah, back when I was tryna get a tip at Subway
And back when I was rappin' for the hell of it
But nowadays we rappin' to stay relevant
I'm guessin' that if we can make some wishes out of airplanes
Then maybe, oh maybe, I'll go back to the days
Before the politics that we call the rap game
And back when ain't nobody listened to my mixtape
And back before I tried to cover up my slang
But this is for Decatur�what's up, Bobby Ray?
So can I get a wish to end the politics
And get back to the music that started this shit?
So here I stand and then again I say
I'm hopin' we can make some wishes out of airplanes

[Chorus: Hayley Williams]
Can we pretend that airplanes in the night sky are like shooting stars?
I could really use a wish right now, wish right now, wish right now
Can we pretend that airplanes in the night sky are like shooting stars?
I could really use a wish right now, wish right now, wish right now

[Outro: B.o.B]
I could really use a wish right now
I, I, I could really use a wish right now
Like, like, like shooting stars
I, I, I could really use a wish right now
A wish, a wish right now