 l'Etr@ d@ dI2sd'E kw'E t'i: n'oU 'Ests ,Eft'i:
 n'Iki dZ'am g'0t#eI
 ja# n'oU 'Ekstr@,oU t'Vs l'eIbI2;,oUz
 n'aI p'i@nsoU 'En t@d'u:z t'Vs bI2s'oUz
 n'oU m,i:; Imp'o@t#@ t'u: rI2gr'i:soU
 ja# n'oU p'i@nsoU 'En n'A:d@ d@ 'i:soU
 m,i: v'A: m'EdZ3 dI2sd'E kw'E t'u: n'oU 'Est@z
 m,i: v'A: m'EdZ3 dI2sd'E kw'E t'u: n'oU 'Est@z 'Eks t'u:

 m'ami t'i: l'Evaast h'eIst@ l,a k'amI2;,0nEt#@
 m,i: dI2dZ'aast baI'En pEl'A:d@z t'oUd@z l,A:s t'A@dZEt#@z
 l,0s d'i:z p'A:loUz kw'E g'aast 'En h'as3:t l,A:s t'Et#@z
 p'i@roU m,i:; Imp'o@t#@ j'u:n@ pj'u:@t#@ kw'E '0troU t'i: l'oU m'Et#@

 t'i: fju:'i:st w'aI dI2sk'Vb3 j'u:n@ v'i:d@ n'u:v@
 s'In t'aI 'ab3 l,0s 'oUdZoUz w'aI s'al d@ l,a kj'u:v@
 t'i: l'o@r 'Vn p'A@ d@ d'as p'e@k@ '0tr@ dZ'Ev@
 n'oU v'aIroU p'ar@ 'atrz n'aI p'ar@ kw'E m,i: tS'aIps l,A:s g'Ev@z

 p'e@k@ kw'E m,i:; ,ak@st'A:b@ k'0n ,El 'EnI2m,IgoU
 s'i: kr'i: kw'E 'EstOI habl'andoU d'El di:;'A:bloU kju:'andoU t'i: dI2skr'i:boU
 m,i: s'Ent@ pr'i:soU h'aS@nd,oU t'aImpoU
 sw'e@rteI kw'E t'i: d'i:;oU p'o@r '3:t p'ar@ ,El kar'A:dZoU a# t'aImpoU


 w'aI 'aho@r@ kw'E t'u: n'oU 'Est@z m,i: di d@ kj'u:@nt@ d@ l,a v'3:dad
 kw'E n'oU s'VfroU 'En l,a s'oUldad
 w'aI n'oU 'i:z b'oUb@ n'A:d@ 'El@ s'eIb kw'E 'El@ p'i@3d ,Em'Es
 w'aI p'o@r 'i:soU m,i: kwi;'e@ l'am3

 'EstOI kans'A:doU t'i: dI2t'EstoU 'oUdI2;,oU t'Vs m'EnseIdZz d@ t'EkstoU
 'Est@z bVsk'andoU kw'E l@_| m'Et#@ k'0n 'EstoU
 'aho@r@ l'i:goU m'aI t'aImpoU d@ s'oUloU dI2sfr'u:t#3r- ,El moUm'EntoU
 w'aI m,i: k@m'oU t'oUd@z l,a kw'E m,i:; Enkj'u:@ntr,oU

 'aho@r@ 'EstOI m'aI k@nt'EntoU Vs'algoU s'In 'Vn pr'0b@Lm@
 t'u: m,i:; Ent'i@ndz k@m'oU dZ'oUd m'A:
 w'aI kju:'andoU kwi;'e@ dZ'aNA@ m,i: l'A:m@ p'ar@ m@l'EstA@
 'Es@ v'i:d@ n'oU s'3:v p'ar@ n'A:d@



 dI2sd'E kw'E t'i: fju:'i:st s'i:; a#k'abar@n l,A:s mEnt'i@r@z
 v'i:t p'ar@ p'Ent@ s'i: kwi;'e@z p'ar@ 'atrz n'oU v'i@r@z
 'am3 d@ mEnt'i@r@ h'aS@nd,oU pap'El d@ pEnd'i:dZoU
 l'oU mI2sm'oU kw'E l@_| p'A:soU a# n'Iki l@_| p'A:soU a# 'i:dZoU

 p'ar@ kw'E v'0lv3 s'i: l'oU kw'E h'eIsI#z 'i:z p'Eli@3
 m'A: s'i: m,i: l'oU dZj'U@r-@z s'i: kw'E 'i:soU n'oU v'A: a# k'ambaI3
 p'A:loU kw'E n'eIs d@bl'A:doU dZ'amz s'i:; 'End3r,Ez@
 v'0lv3 k@nt'IgoU ja# n'oU m,i:; ,Int3r'Es@ 'Eks t'u:


 d,i:dZ'eI w'0si
 ,El 'i:dZoU
 g'0t#eI
 n'Iki dZ'am
