 'EstoU 'i:z 'i:dZoU k'0n 'algoU d'El s'Eks _:'Ekskl@m,eIS@n_:
 kw'E br'Eg@n l,0s f'Iliz l,a m,arI2w'A:n@ _:'Ekskl@m,eIS@n_:
 k'0n ,El d'u: d'El s'Eks _:'Ekskl@m,eIS@n_:
 dZ'oU 'Emt'Eli b'El@ dZ'oU _:'Ekskl@m,eIS@n_:
 'Emt'Eli b'El@ dZ'oU _:'Ekskl@m,eIS@n_:
 'Emt'Eli b'El@_:_: _:'Ekskl@m,eIS@n_:
 ,El pl'an b'i: k'0n d,i:dZ'eI dZ'oU _:'Ekskl@m,eIS@n_:
 ,El d'u: d'El s'Eks s'Eks _:'Ekskl@m,eIS@n_:
 k'Of k'Of
 di:;'A:bloU 'i:z paast'i:t#oU _:'Ekskl@m,eIS@n_:
 h'eI kw'E k'eIpA@l@ dI2s'Emo@l@
 p'ar@ Enr'oUl3 w'aI p'oUd3 fj'u:mA@l@
 w'aI ,El kab'aloU tS'EntSoU l'oU m'0ntoU
 w'aI 'En m@S'i:n@ ,El kO@r'IloU s'i:; a#rI2b'A:t#oU
 p'ar@ fj'u:mA@l@ n'oU h'eI kw'E l'i:ga#l,IzA@l@
 'EstOI habl'andoU d@ l,a m,arI2w'A:n@
 m,i: f'u:moU 'Vn f'Ili w'aI d'OI 'Vn v'aI@dZ h'eIst@ tS'aIn@
 v'i:;oU j'u:n@ w'aI l@_| d'i:goU v'OI p'A:_:_: Ens'Im@ _:'Ekskl@m,eIS@n_:
 j'oU k@m'oU h'OIoU w'aI l@_| k'0m ,El b'0loU
 j'oU k@m'oU h'OIoU w'aI l@_| a#r'ank ,El b'0loU
 m,i: f'u:moU 'Vn f'Ili w'aI d'OI 'Vn v'aI@dZ a# h@w'aIi:
 m,i:; Enkj'u:@ntr,oU a# m'aI p'aI w'aI l@_| d'i:goU kw'E 'i:z l,a kw'E h'eI
 'and@ k'0n d'0s g'A:t#@z w'aI nINg'u:n@ 'i:z m'aI m'aI
 m,i: d'A: a# m'aI ,El d,aUn w'aI 'ala n'oUt#@ l@_| d'i:goU b'aI
 m,i: f'u:moU 'Vn f'Ili w'aI m,i: v'OI p'ar@ dZa#m'eIk@
 m,i:; Enkj'u:@ntr,oU dZ'Ent r'A@r@ 'En j'u:n@ pl'A:z@ A@k'eIk@
 h'aIs 'Vn kab'aloU k'0n ,El pr'i:moU d@ b'0b m'A@li
 s'i: d'A: m'VtSoU g'Il w'aI l@_| d'aIdZ j'oU s'OI m'aldi
 j'oU n'oU kw'i@3roU r'oUl@ tamp'oUkoU p'ErI2k,oU
 j'oU m,i: v'0@ kw'Ed3 dZ,oUd'i@ndoU w'aI v,asI2l'andoU 'En pw'e@t#oU r'i:koU
 k@m'oU tr'akI2t,i@3 tamp'oUkoU m'aantEk@
 j'oU kw'i@3roU s'EgjU@ fju:m'andoU p'i@roU sk'eIl l,A:s p'Ep@z
 kw'E m,i: tr'eIg@n b'eIbi kr'Ipi
 p'A:_:_: a#r'Eba#t,A@m k@m'oU 'Vn h'Ipi
 d'aIl 'al k'abr0n d'El p'VntoU kw'E n'oU v'End@ p'aastoU tS'Ipi
 kwi;'e@z 'Vn s'Ipi d@ l,Im@ns'IloU
 kw'E h'aIs p'al kO@r'IloU kw'E t'ambIn dZ'alan gat'IloU
 p'i@roU k@m'oU 'EstoU 'i:z fj'u:me@r@
 v'am0@ dI2dZ'A@ l,a g'Ile@r@
 w'aI a# k0nsI2gw'3:noUz 'Vn p'A@ d@ kj'u:r@z
 kw'E s'i: v'eI@n k'0n n@s'0troUz
 p'A:_:_: ,El kju:'A@t#oU d@ l,0s Esp'i:dZoUz
 s'i: f'O@m@ '0tr@ m@S'i:n@ ,El pl'an b'i: k'0n ,El 'i:dZoU
 'andoU 'En l,a p'aaTfaInd3 k'0n ,El tS'EntSoU
 a#r'Eba#t,aU h'eIst@ l,A:s t'Et#@z dZu:g'andoU pleIst'eIS@n
 d@ moUm'EntoU m,i: m'i:t#oU p'o@ l,a p'aantal@ p'A:_:_: ad'EntroU
 w'aI j'oU n'oU s'i: k@m'oU kar'A:dZoU a#p'e@k 'En ,El ,e@roUpw'e@t#oU
 d@ s'aantoU doUm'INgoU p'0NgoU a# fj'u:m3r- 'Vn p'A@ d@ pr'It#iz
 w'aI kju:'andoU kwi;'Er@ m,i: l,A:s tS'INgoU
 n'oU fju:'ImoUz a# l,0s n'u: j'O@k3z bVsk'andoU 'Vn p'aastoU tS'IlIn
 fj'u: t'aantoU ,El a#rI2b'A:t#oU kw'E ,El s'VbweI p'aroU 'En spr'INfi:ld
 n'0s Enk'0ntr@m,oUz k'0n b'A@t s'Imps@n w'aI n'0s pj'u:soU a# fj'u:m3 kr'0nIk
 fj'u:m@m,oUz d'i:z bl'oUnz w'aI l@_| d'i:moUz rI2gi:t'0nIk
 l,a 'Elt'i:m@ p'ar@d@ kw'E hIs'ImoUz fj'u: m'aI Isl'i:t#@
 d@ t'oUd@z l,a m'as b@n'i:t#@ w'aI fjUl'i:S@ d@ dZ'IbA@r-,It#@z
 h'eI pri;'Et#@z w'aI r'u:bIt#@z alg'u:n@z b'Ela#kw,It#@z _:'Ekskl@m,eIS@n_:
 kju:'andoU m,i: d'an l,0s m'VntSIz j'oU l@_| k@m'oU l,a frEs'i:t#@
 dZ'oU m'i:t#El b'El@ dZ'oU _:'Ekskl@m,eIS@n_:
 d'i:
 dZ'eI
 dZ'oU
