 l'Etr@ d@ Emb'Vst ,Eft'i:
 v'oUltI2;,oU d'i:m'i:loU p'A:poU j'oU j'oU
 'eI f'3:maU t'u: t'0l Tr'i: m,i: d'i:;oU t'u: m'EloUnz
 Emb'Vst
 p'api kw'i:doU k@m'oU
 Tr'i:h'Vndr@d s'Iksti;'eIt p'A@t#i d@ v'3:dad
 'En w'Vn m'Es n'A: k v'A: h'eIs3
 p'api k'oUdZoU w'Vn m'El@n w'aI rI2g'eIli@ s'Ema#n,eIlz
 tU 'i:soU
 t'i: v'OI a# kr'i@3 p'i@roU n'oU s'i: l'oU d'i:g@z a# n'eIdi
 Ens'i@rI2;,oU
 n'oU t'i: kr'i:;oU

 Emb'Vst d@ v'3:dad
 Ens'i@rI2;,oU n'oU t'i: kr'i:;oU

 m,i: hi: b'adZaU d@ 'Vn h,ElI2k@pt'e@roU w'aI m,i: m'0nt2i; 'En 'Vn f3r'A@ri
 'EstOI k@br'andoU m'i:dI2;,oU m'El@n w'aI t'ENgoU t'u:h'Vndr@d p'A@t#i; 'Est wi:k'End
 pr'EndoU l,0s f'Ili k'0n b'Ili:ts d@ w'Vnh'Vndr@d mj'u:dZ3z t'ENgoU 'Vn 'ar@n
 'i:soU 'i:z l'oU m'A:loU d@ s'3: l'IndoU k@m'oU k'En

 ,El d@ l,a b'A@bi; 'Vn p'A:soU m,i:; 'EstOI 'En dZa#m'eIk@
 fju:m'andoU k'0n b'0b m'A@li w'aI m'aIk@L dZ'aks@n
 tamp'oUkoU s'i: h'A: mw'e@t#oU n'oU@ s'i: p'A:s@ k'0n b'Ig w'aI t'u: p'ak
 h'Enri; 'and@ p'o@r 'ahaI t@d'eIvi@ s'i: l,0s d'A:

 m'ItSi@l dZ'o@d@n 'i:z l'oUkoU k'0n ,El rI2g'i:t@n
 p'i@roU 'Est@ Enk@dZ'0naU p'o@k l,0s '0troUz d'aI@z l@_| di; 'Vn t'ap0n
 dZ'u:g@m,oUz 'Vn tw'Ent2iw'Vn w'aI ,El s'abr@ kw'E l'oU m'eIt
 l'oU m'as k'abr0n 'i:z kw'E p'A: fr'VnSaI3 s'i: l'oU a#k'eIb 'En tw'Ent2iTr'i:



 'i:dZoU 'i:z k'abr0n d@ oUb'A:m@ 'Est@ p'Idi@nd,oUm tS'A:voUz pr'EstaU
 g'aastoU ,El f'0ndoUz d@ l,0s Est'A:doUz 'En 'Vn pju:t'e@roU w'aI s'i: kw'i:doU p'ElaU
 t'i: l'A:moU ,aho@r'i:t#@ 'EstOI rI2z@lv'i@ndoU 'Vn pr,0b@Lm'i:t#@
 h@l'oU 'EstOI '0kju:p,aU n'oU m,i: dZ'oUd@z m'as mam'i:t#@

 di:;'A:bloU 'Est@ b'eI0ns m,i: t'aIn a#b@r'EsI2;,oU
 s'i: dZ'eI z'i: s'i:; 'Ent3r@ l'oU v'oU@ s'akA@ pr'EndI2;,oU
 t'ENgoU j'u:n@ p'VntoU n'aInti; 'Vn ,eIk'eI d'0b@L j'u: kj,u:t'i:
 w'aI; 'Vn T'3:t#i;'eIt f'Ul n'0s fju:'ImoUz 'al g'ari:t

 l'oU mI2sm'oU k'0n Sak'i@r@ k'0n dZ,eI,El'oU w'aI ,andZI2l'i:n@
 s'i:mp3 t'ENgoU kw'E 'EstA@ pr@m'i@3r Enf'oUkeIs m'ami; 'En k,ar@l'aIn@
 n'oUz kw'E kar'A:dZoU p'A:soU 'En l,a k@nv'3:saS@n
 p'i@roU l,a kabr'oUn@ kwi;'e@ w'Vn m'Il@n d@ p'EnS@n

 t'A: t@ h'ablaU n'oU h'eI pr'0b@Lm@ d@ 'i:soU t'ENgoU j'oU 'Vn m'0nt@n
 tU ,El m'VndoU s'eIb kw'E m'Is h'i:dZoUz v'an p'A: l,a 'Eskju:l@ 'En 'eIvI;@n
 ,El hoUt'El 'i:z kw'E 'Est@n h'aS@nd,oU 'En l,a l'u:n@ l'oU k@mpr'E
 m'0nteIt 'En m'aI k'oUhi:t s'i: n'oU m,i: kr'i:



 m'i@r@ ,El v'oUltI2;,oU k'0n ,El 'i:dZoU
 ,El 'i:dZoU k'0n ,El v'oUltI2;,oU
 ,El br'0k0li
 b'andI2d,eIdZ r'Ek3dz
 ja# t'u: s'eIbz
 dI2dZ'En d@ 'EstA@ d'IS@nd,oU
 gw'A:sI2l,i@z p'o@r 'ahaI
 d,i:dZ'eI w'0si
