 v'3:s w'Vn
 h'eI l'Uk k'oUl t'O:k Dat k'0lI2dZ t'O:k
 w'eIn t'O:k g'aNz
 dZ'eI bi: t'O:kIN m'Vni m'an_:_: and ji:_:_: t'O:k f'eIm
 and p'i:p@L s'eI aI t'O:k a#b,aUt D@2 s'eIm 'oUl T'aN
 D@2 r'i:z@n w,aI; aI s'aUnd D@2 s'eIm Iz k'O:z D@2 tr'u:T d'oUnt tS'eIndZ
 l'Uk p'i:p@L gEt It tw'IstI#d l'aIk a# l'Em@n In a# sp'IrIt
 If aI 'eInt t'O:kIN k'IlIN aI m'Vst bi: t'O:kIN b'aUt h'i:lIN
 n'A: aI 'eInt t'O:kIN_:_: b'aUt h,aU dZ'i:z@s g,@n@ m,eIk m,i:; a# m'Ili@n
 wID maI h'andz t@ D@2 s'i:lIN aI g0t Dat sp'IrI2tS,u:@L f'i:lIN
 maI h'Ed b'aUd d,aUn maI n'i:z t@ D@2 fl'o@
 'oU ju: a# kr'IstS@n_:_: and ju: r'ap
 Dat m'Vst bi: D@2 w'eI ju: fl'oU n'oU
 aI t'O:k rI2;'alI2t#i l'aIk m'A:ma# ,0n h3: d'ET b'Ed
 D@2 b'3:T @v@ tS'aIld a# s'oUldZ3 l'u:zIN hIz l'Eft l'Eg
 h,u: g'0n_:_: r'aIt s'ONz t@ g'Iv h,Im h'oUp In DeI tS'e@
 a#d'IktI#d t@ p'eIn k'Il3z w'aIf l'Eft l'aast j'i@3
 jU@ f'eIv3r-I#t r'ap3 wVz pr'0b@bli tr'aIIn_:_: t@ m,eIk hIz n'Ekst h'It
 t'O:kIN l'Uk at w,Vt aI d'Id_:_: h,u: aI S'0t_:_: and h,u: aI t'Ipt
 k,Ud@-nt bi: m'o@ k'0m@n_:_: If D,Em b'OIz m,eId s'Ens
 k,Ud@-nt bi: m'o@ k'0m@n_:_: If sEr'i:n@ wVz DeI tS'Ik
 'aI Dats n,0t#@ d'Is Dats h,aU rI2;'alI2t#i s'aUnd
 l'Et It 'Of maI m'aInd DIs h,aU maI mEnt'alI2t#i s'aUnd
 wi: g,oUIN d,aUn s'aUT It s'aUnd l'aIk n'u: 'O@li@nz
 b,Vt DIs Iz k'aInd Vv flO:r'Idi@n s,oU l'Et m,i: gEt D@2 s'i:n
 'V l'Et m,i: sp'It It
 h'oUld ,0n Dats 'Of D@2 d'oUm
 gEt D@2 m'aIkr@f,oUn j'eI ju: n'oU Its '0n

 v'3:s t'u:
 aI n'Ev3 f'It In aI b,In a# 'aUtkaast
 In gr'eId sk'u:l aI wVz bl'aastIN maI; aUtk'aast
 and aIl p'aas ,0n r'VnIN t@ k'atS a# r'aUt p'aas
 g'Imi; a# p'En_:_: and a# p'ad_:_: and aIm tr'i:n@ aUtl'aast
 'O:l Vv maI; 'aId@Lz
 a#m'ErIk@n and D@2 f'O:r@n3z
 bIf,o@r aI h'3:d 'O:l Vv Di:z b'o@rIN b'A@z
 m'Vni m'Vni m'Vni s'Eks dr'Vgz_:_: and D@2 f'O:r@n3z
 D@2 k'O@r@n3z 'O:l Di:z t'O:kIn_:_: b'aUt D@2 k'O@r@n3z
 'O:l DIs k'IlIn_:_: b,Vt_:_: w,e@ D@2 b'0dIz at
 'aI; 'O:l DIs m'Vni_:_: w,e@ D@2 bju:g'at#iz at
 ju: d'Ig a# l'Il_:_: d'i:p3
 ju: g'0n_:_: s'i:; a#n'VD3r- ,InsI2kj'U@ m'an s'ItIn_:_: In a# t'u: s'i:t#3
 D@2 s'eIm l'It#@L b'OI Dat j'u:zd t@ gEt b'i:t 'Vp
 wID pl'Enti p'eInz In hIz p'aast ju: kUd br'IN 'Vp
 b,Vt l'Is@n aI 'eInt t'i:n@ str'IN 'Vp
 aIm fr'i:stI2l,In_:_: 'Of D@2 d'oUm ju: n'oU aI hadt@ gEt 'Vp

 v'3:s Tr'i:
 j'O:l gEt t@ st'EpIn_:_: aI gEt t@ st'A@tIn
 ju: dr'i:m Vv b,i:;IN a# k'IN_:_: b,Vt ju: w'0tSIn_:_: D@2 r'ON m'A@tIn br'V m'an
 DIs 'eInt D@2 f'IfT fl'o@r Its D@2 p'EnthaUs
 s,oU gEt It t@g,ED3_:_: O@ dZ'Vst gEt 'aUt
 aI n'oU ju: r'e@li gEt ,aUt#@v D@2 b'eIsm@nt
 DIs d'A@k f'Ul Vv h'eItrI#d jU@ h'A@t h'A@d3 Da#n p'eIvm@nt
 b,Vt aI k'eIm fO@ s'VmTIN a#m'eIzIN
 Its Dat gr'eIs Dat aI l'eI In_:_: and aI st'eI 'In
 'V aI g'0t#@ l'It#@L m'oU_:_: D,oU
 aI g0t a# l'It#@L m'o@ fl'oU D,oU
 h'oUld ,0n l'Et m,i: gEt It t@g'ED3
 j'eI 'oU D@2 b'i:t_:_: b'aUt t@ tS'eIndZ 'Vp

 v'3:s f'o@
 j'oU w'eIt#IN fO@ s,Vm g'Ud n'u:z
 f'Vni k'O:z aI; O:lr,Edi g0t D@2 gr'eIt#@st
 k'ant n'oUb0di s'eI DeI m'eId ,Vs
 DI2; 'eIm wVz n,0t t@bi f'eIm@s
 d'oUnt p'eI ,Vs n'oU n,Ev3m'aInd_:_: If wi: d'oUnt l'Et D@2 m'Vni tS'eIndZ ,Vs
 DIs w,Vt g'0d t'oUld m,i:
 kr'i: d'oUnt sw'ItS D@2 st'aIl 'Vp
 If DeI h'eIt D'En l'Et_:_: Em h'eIt
 Dats h,aU DeI d'Id maI tS'aIld 'u: k'Il_:_: Em _:'Ekskl@m,eIS@n_:
 maI t'i:m w'0tSIn_:_: aIm r'VnIn_:_: D@2 b'O:l g,oU g'Et_:_: Em
 ju: s'Ili ju: pl'i:dIN Dat s'Ili k'A@z ju: s'Ili
 ju: r'i@li S,Ud p'eI a#t'EnS@n
 ju: m'IsIN D@2 m'IS@n
 ju: t'u: k'O:t ,Vp In Di:z t'aIt#@Lz_:_: and I2f aIm r'apIN rI2l'IdZ@n
 aIm dZ'Vst r'apIN maI g'Ift
 aI g'Iv t@ ju:_:_: If ju: w'0nt It
 'aI; aI 'eInt s'i: ju: at maI k'0ns3:t g'Es ju: 'eInt '0n It
 g'Es ju: m'IsIN D@2 m'oUm@nt m'IsIN D@2 p'OInt
 l'Et m,i: tS'Il 'aUt
 j'O:l ,Vnd3st'and D@2 w'3:dz Dat A@ k'0mIn_:_: 'aUt maI m'IdaUT
 k'O:z 'Ev3_:_: s'Ins aI b,In 'aUt Di:z p'i:p@L t'oUld m,i: gEt 'aUt
 ju: b'akwUdz h'oUli g'oUst h'0l3r-IN f'eIT m'Ent@L
 ju: h'oUli g'oUst r'aIt w'IN dZVdZm'Ent@L ju: gEt 'aUt
 h'V Its f'Vni k'O:z 'EvrIw,Vn_:_: g'0n bi: s'Ent 'aUt h'V
 b,Vt aI 'eInt 'i:v@n tr'IpIN 0nD@2 dZ'VdZ m'an
 Its sw'eI InD@2 m'O@nIN m'an_:_: and aI 'eInt f'In@ b'VdZ m'an
