 'IntroU l'Ekri:
 'O:l 'Es
 D@2 b'OI Iz d'eIndZ3r@s
 'O:l s'eIvd 'O:l s'i@rI;@s
 'O:l s'eIvd 'O:l 'Es

 v'3:s w'Vn l'Ekri:
 j'oU kl'Ikt ,Vp f'o@t#i d'i:p InD@2 str'i:t ju: kan f'aInd ,Vs
 ja# wi:; ,0n TI;'0l@dZi_:_: b,Vt wi: bi:; 0nD@2 gr'aInd ja#
 w,En wi: wVza# j'VNg3z 'oUnli ha#d t'u: pl'eIs t@ r'Vn tu:
 w'Vn bIk,Vm a#n 'anIm@L t'u: gEt 'aUt D@2 dZ'VNg@L
 s,oU wi: g0t ,aU3 l'aI@n 0nD@2 l'aIn br'oU Dats w,Vt wi: d'u:
 r'Vn ,Vp ,0n ju:_:_: and jU@ kr'u:_:_: and t'El j'O:l dZ'i:z@s Iz D@2 tr'u:T
 'oUp@n 'e@r I2v'andZI2l,Ists rI2l'eIS@nS,Ips wi: d'u: It 'O:l
 b'akpak st'Il f'Ul Vv tr'aks wID a# dZ'0ni m'ak h'ats t@ D@2 b'ak_:_: and ,aU3 b'aks t@ D@2 w'O:l
 pl'Vs aI g0t s,Vm h'oUmIz 'aUt De@_:_: h,u: g'0n r'Ep D@2 r'0k
 If ju: w'0n@ m,eIk D,Em st'0p ju: g'0n hav t@ br'IN a# tS'0p@
 If DeI gEt m'A@t#@d D'En wi: g'0n g,oU h'A@d3
 S'e@ D@2 g'0sp@L ,0n d'ET r'oU_:_: and l'Et Em n'oU Dat DeI b,In p'A@d@nd
 ju: d'oUnt w'0n@ gEt It st'A@t#I#d DIs Iz w,Vt wi: d'u:_:_: h'u: wi:; A@
 w'Vn w'Vn s'Iks t@ D@2 d'eI wi: d'aI 'eInt tr'aIIn t@bi n'oU s'u:p3st,A@z
 tS'Iks t@ D@2 kl'Ik T'atl@L p'Ul jU@ k'A@
 j'u:zIn D@2 str'i:t l'aIk k'0ps In k'A@z
 ju: 'eInt h'i@3 D@2 tr'u:T t@d'eI aI pr'0mIs w'El bi: b'ak t@m'O:roU

 h'Uk
 kl'Ikt ,Vp f'o@t#i d'i:p 'O:l s'eIvd 'O:l s'i@rI;@s
 kl'Ikt ,Vp f'o@t#i d'i:p h'eI h'0l@ at ,Vs_:_: If ju: kj'UrI2;@s
 kl'Ikt ,Vp f'o@t#i d'i:p wi:; 'O:l s'eIvd 'O:l s'i@rI;@s
 kl'Ikt ,Vp f'o@t#i d'i:p k'Vm h'0l@ at ,Vs_:_: If ju: kj'UrI2;@s
 kl'Ikt ,Vp f'o@t#i d'i:p 'O:l s'eIvd 'O:l s'i@rI;@s j'A:
 kl'Ikt ,Vp f'o@t#i d'i:p 'O:l s'eIvd 'O:l s'i@rI;@s j'A: Its k@mj'u:nI2t#i b'eIbi hA:h'A:
 kl'Ikt ,Vp f'o@t#i d'i:p 'O:l s'eIvd 'O:l s'i@rI;@s l'Ets t'eIk It b'ak kr'i:zi l'Ets t'O:k a#b'aUt It
 kl'Ikt ,Vp f'o@t#i d'i:p 'O:l s'eIvd 'O:l s'i@rI;@s l'Et m,i: S'oU ju: t'Eda#S,I;aIz st'aIl b'eIbi

 v'3:s t'u: t'Eda#S,I;aI
 t@ D@2 str'i:ts l'aIk_:_: kr'i:
 kl'Ikt ,Vp f'o@t#i d'i:p 'O:l d'eI
 b'akpaks DeI str'ap Em dZ'0ni m'ak_:_: and tr'akts t@ pl'eI fO@ m,i: DIs m'O@nIN t@ l'eIb@L D@2 str'i:ts 'O:l d'eI oUk'eI
 w'Vn w'Vn s'Iks fO@ jU@ b'OI m'an DIs m'o@ Da#n dZ'Vst s,Vm 'A@t#Istri
 kl'i:kd ,Vp In k@mj'u:nI2t#i b'eIbi DIs h'i@3 D@2 h'A@t Vv m,i:
 aI gEt 'Evri T'INkIN b'0di ju: g'0n hav t@ p'A@d@n m,i:
 w'0n@ n'oU D@2 tr'u:T br'O:t a# p'A@tn3 DIs h'i@3 wVz st'alIn m,i:
 r'i:;@-l t'O:k r'i:;@-l t'O:k bIf,o@r It wVzD@2 r'i:;@-l t'O:k
 aI wVz In k@mj'u:nI2t#i dZ'Vst tr'aIIN t@ hav a# r'i:;@-l w'O:k
 l'UkIN fO@ d3r'EkS@n_:_: b,Vt at t2'aImz Dat aI wUd f'i:l l'Ost
 w,Vts a#k,aUnt@b'IlI2t#i
 jU@ b'OI wVz pr'oUn t@bi; a#l'oUn
 f'oUk m,eIkIN w'O@_! wID,In D@2 st'A@z h'an s'oUloU
 g'0d j'u:zd s'Vmb0di t@ w'eIk m,i: m'aIn@s D@2 n'oU d'0z
 wi: d'u: D@2 pl'Vm l'aIn aI kan s'i: maIs'Elf l'aIk a# f'oUt#oU
 hi: m,eId ,Vs fO@ k@mj'u:nI2t#i; a#n'VD3 w'eIz a# n'oU g'oU


 v'3:s Tr'i: tr'Ip l'i:
 a# kl'i:k Vv ,Vs Iz S'aInIN r'aImIN w'O:kIN t'O:kIN S'e@r-I2N kr'aIst v'Eri h'aIp
 f'aInd ,Vs h'aIdIN bIh,aInd h,Im 'O:l prIp'e@d t@ f'aIt v'Eri t'aIt
 f'aIt#IN tr'aIIN t@ S'e@ D@2 kr'Os
 hi: sp'e@d Vv l'aIf
 w3: l'IvIN baI D@2 bl'Vd l'aIk w3: p'ar@s,aIts gEt It r'aIt
 maI t'i:m k'arIz b'VntS Vv h'aI b'i:m bl'e@r-I2N l'aIts
 m,aIt s'i:m sk'e@ri_:_: b,Vt wi: n'aIs s'i: wi: k'ari l'aIf
 l'aIt Iz s'i:n kl'i@3li m'an w3: gl'e@r-I2N v'Eri br'aIt
 tS'Ek D@2 fl'i:t m'an wi: d'i:p s,oU wi: m,aIt s'i:m b'ari w'aIt
 'Ev3 s'Ins wi: h'3:d a#b,aUt D@2 m'3:d3 h,aU DeI b'ErId kr'aIst
 'aIz @p,0n D@2 kr'Os 'i:v@n D,oU Dat Iz a# sk'e@ri s'aIt
 b,Vt Dat wVzD@2 m'3:dZ3 wi: k@nv'3:t#I#d n'aU wi: v'Eri t'aIt
 hi: d'aId fO@ hIz br'aId h'oUmi h,aU ju: l'aIk D@2 m'arId l'aIf
 kr'aIst D@2 n'eIm wi: k'O:lIN '0n
 k'ant w'eIt Vnt'Il hi: k'O:lz ,Vs h'oUm
 ju: n'oU wi: bi: f'O:lIN 'Of@n wi: k'ant w'O:k It 'O:l a#l'oUn
 maI kr'u:z 'O:lweIz r'aImIN l'aIk s,Vm st'O:k3z wi:; 'eInt st'O:kIn_:_: h'oUmz
 st'A@t#I#d wIDD@2 kr'Os_:_: and wi: k@nt'Inju: wIDD@2 kr'Os a#l'oUn

