 'IntroU
 j'Eh DIs r'aIt h'i@3r Iz d'EdI#k,eIt#I#d t@ maI f'amIli maI fr'Endz maI l'eIdi; 'EvrI2b,0di Dat h'Elpt m,i: d,aUn Tru: D@2 h'aIz_:_: and l'oUz
 I2sp'ES@Li D@2 l'O@d ju: n'oU w,Vt aI m'i:n
 ju: h'Eld a# br'aIt l'aIt In maI l'aIf ju: f'i:l m,i:

 S'aIn a# l'aIt '0n m,i:
 ju: S'aIn a# l'aIt '0n m,i:
 j'Eh 'aIi

 v'3:s w'Vn
 l'3:nd a# l'0t ,oUv3 Di:z l'aast fj'u: j'i@3z
 'IndVstri p'i:p@L 'eInt fr'Endz dZ'Vst p'i@3z
 aI l'3:nd Dat Di:z g'3:lz 'i:zi l'aIk D@2 m'O@nIN @v@ s'VndeI
 DeI d'oUnt l'Vv ju:_:_: t'Il ju: gOn l'aIk h'aramb
 st'Il k'IlIn_:_: ,oUv3 k'Vl3z n'aU Its bl'ak_:_: and bl'u:
 wi: dj'In_:_: 'Evri d'eI b'i: wi: dZ'Vst d'oUnt m,eIk D@2 n'u:z
 w,En ju: sp'i:k 'aUt fO@ jU@ r'eIs dZ'Vst w'0tS
 DeI g'0n_:_: tw'Ist_:_: and s'eI ju: h'eIt Di:z k'0ps
 aIm'a t'eIk Di:z S'0ts
 h,aU kan hi: l'Vv dZ'i:z@s k'anaI_:_: and k'eI d'0t
 m'A@tIn m'alk@m_:_: and S'i:f3 m,Itsu:b'i:Si_:_: and m'eIbA:x
 k,0ntr@d'Ikt3ri n'A: Its k,0mplI2m'Ent3ri
 ,Vnd3st'andIN m,i:; 'eInt f3D@2 s'Imp@L_:_: and ,ElI2m'Ent3ri; 'oU

 pr'i: k'o@r@s
 aI n'oU DIs m,aIt g,oU ,oUv3 s,Vm h'Edz
 b,Vt aI k'Vm frVm b,i:;IN g'Vv3nm@nt f'Ed
 kUd bi: r'VnIN frVm f'Edz
 b,Vt n'aU aI g'Iv D@2 g'Vv3nm@nt br'Ed
 k'O:z ju: pl'eIIn_:_: b'ak D@2 w'3:dz Dat aI s'Ed

 k'o@r@s
 aI k'ant bI2l'i:v wi: m,eId It Tr'u:
 maI m'0m@ s'Ed Si:; 'eInt s3pr'aIzd t'oUld m,i: Dat Si:; 'O:lweIz n'u:
 maI d'eI w'Vnz st'Il D@2 s'eIm w'Vnz l'Vv t@ D@2 kr'u:
 aI t'oUld maI l'eIdi; aI 'eInt n'Ev3 m'Et n'oUb0di l'aIk ju:
 aI T'aNk ju:

 v'3:s t'u:
 n'aU aI rI2m'Emb3r- 'V aI wVz s'ItIn_:_: In maI r'u:m
 gl'u:d t@ maI t'ElI2v,IZ@n d'eIli; 'aaft3 sk'u:l
 and aI n'Ev3 s'O: m,i: g,oUI2n_:_: t@ k'0lI2dZ
 h'aI3 l'3:nIN wVza# d'Ifr@nt w'3:ld aI kan a#kn'0lIdZ
 aI j'u:zd tU I2m'adZI2n m,i:; In a# bl'ak r'eIndZ
 g'E?n_:_: p'eId frVm d'u:In_:_: DIs l'Il_:_: r'ap T'IN
 and n'aU aIm p'eIIn_:_: Di:z pr@f'Es3z k'Vp@L T'aUz@nd f3r-@ l'Es@n
 gr'adju:,eIt#I#d In rI2s'ES@n s'ali m'i: dZ'Vst w'0n@ tS'Ek In aIm str'EsIn
 r'ap mj'u:zIk It wVz 'O:l a# dr'i:m
 n'aU aIm In a# s'ES@n tS'asIn_:_: maI dr'i:m
 h,u: wUdha#v n'u:
 m'an Its kr'eIzi
 'Es w'Vn ,Intr@d'u:st m,i: t@ dZ,eI,eIw'aI z'i:
 n'Ev3 m'Et maI d'ad_:_: b,Vt aI m'Et D@2 mj'u:zIk Dat r'eIzd m,i:

 Dats kr'eIzi


 v'3:s Tr'i:
 l'Is@n aI n'oU g'0d d'Id It k'ant t'eIk D@2 kr'EdIt
 p'eId 'Of 'O:l Vv maI d'Ets_:_: b,Vt aI st'Il f'i:l s,oU ,Ind'Et#I#d
 b,In 'O:l ,oUv3 D@2 w'3:ld wID Di:z s'ONz aI r'oUt
 maI l'aIf st'o@ri; 'O:t#@ t@ g'Iv j'O:l h'oUp
 wID,aUt a# d'aUt aIv b,In d'aUt#I#d_:_: and k'aUntI#d 'aUt
 aIv b,In d,aUn f3D@2 k'aUnt a#b,aUt t@ kw'It
 m'0m@ t'oUld m,i: k'i:p g,oUIN_:_: k'O:z aI wVz m,eId fO@ D'Is
 aI 'i:D3 gEt a# sk'0l3S,Ip_:_: O@r aI kUd gEt a# h'It
 aI st'Il k'ant bI2l'i:v aI m,eId It h'i@3


 aUtr'oU
 j'Eh m'an
