 h'eI m'an aIm b'ak l'aIk aI n'Ev3 l'Eft
 aI g0t maI m'aInd f'IkseIt#I#d ,0n f'aIndIN fr'i:d@m aI 'eInt T'INkIN a#b,aUt m'IsIN a# st'Ep
 a# r'ap pr'0dIdZi st'Il a#n a#n'0m@li
 fr'i:kw@ntli fr'i:kw@nt_:_: and p'aas t2'aImz wEn aI wVz tr'i:n@ b'i:
 'O:l Dat aIa#m_:_: and b,Vt n'Ev3 T'O:t aI k'Ud
 g,oU aI wEnt n'Ev3 T'O:t aI w'Ud
 aI wUd bi: k'O:ld a# dZ'i: wUd s'i: maI m'0m@z g'Ud s'Vn maI f'A:D3z b'aast3d
 f'aIt#IN t@ fl'i: d'Ev@Lz d,Is'aast3 h'i@3_:_: and hi@3r'aaft3
 and aI 'eInt tr'i:n@ bi: n'oUb0diz p'aast3
 b,Vt aIl pr'0@Li bi: DeI f'eIv3r-I#t r'ap3
 aIm dZ'Vst k'i:pIN It r'i:;@-l D@2 s'eInts l'Vv m,i:_:_: k'O:z aI s'eI w,Vt DeI f'i:l
 D@2 s'In3z l'Vv m,i:_:_: k'O:z aIm h'ElpIN_:_: Em h'i:l
 ju: kan s'i: DI2; a#p'i:l
 b,Vt l'O@d n'oUz aIm a# s'In3 t'u:
 aIm tr'i:n3 r'Vn maI r'eIs_:_: and f'InI2S t'u:
 s,oU ju: kan l'End m,i: jU@r- 'i@3z
 and l'Et m,i: t'El ju: h,aU DIs n'api h'EdI#d k'Id d'Id It b'Ig
 tr'i:n@ h'Elp D@2 w'3:ld l'aIv m'an Its 'O:l g'0d
