 v'OIs 'oUv3
 It g'Ivz m,i: gr'eIt pl'EZ3 t@ w'ElkVm ju: tU 'IndI2g,oU m'VndeIz t@n'aIt
 aId l'aIk t@ t'eIk DIs t2'aIm tU ,Intr@d'u:s t@ ju: a# gr'eIt j'VN m'an
 frVm SI2k'A:goU l'and
 s,oU wID,aUt ,Eni f'3:D3r- a#d'u: p,Ut jU@ dr'INks d'aUn

 and g'Iv a# w'O@m r'aUnd Vv a#pl'O:z fO@ SI2k'A:goU l'andz 'oUn
 m'Ist3
 k'A@l t'0m@s k'A@l t'0m@s l'eIdIz_:_: and dZ'Ent@Lm@n

 v'3:s w'Vn
 'oU j'eI j'eI
 s'Ed aI g0t t@ gEt r'Edi
 k'O:z aI w'0nt t@bi wID ju: t@n'aIt
 s'i: g'3:l jU@ maI w'Um@n
 and ju: k'i:p m,i: s,oU s'at#I2sf,aId
 l'aIf Iz s,oU sp'ES@L
 wID DIs pr'ES@s dZ'u:@l baI maI s'aId
 aI f'i:l Dat aIm r'Edi t@ l'Vv ju:

 k'o@r@s
 'oU b'eIbi n'aU 'u:oU 'u:oU
 aI w'0nt t@ m,eIk l'Vv t@ ju:
 'oU b'eIbi n'aU 'u:oU 'u:oU 'u:oU
 k'O:z jU@ maI l'Vv3
 'oU b'eIbi n'aU 'u:oU
 aI w'0nt t@ l'Vv ju:

 v'3:s t'u:
 aIv g0t maI f'eIv@-rI2t r'Ek3d '0n
 k'0mplIm@nts t@ m'Ist3
 m'A@vIn g'eI
 aI hadt@ gEt r'EstI#d
 k'O:z aI w'0nt tU 'O:l D@2 w'eI

 k'o@r@s 'Eks t'u:

 br'IdZ
 m'eIbi: wi: kan d'u: s'VmTIN ju: w'0nt
 wi: kan d'u: It r'aIt h'i@3 wID m,i:
 t'El m,i: w,Vt ju: w'0nt t@ d'u:
 Its 'Vp t@ ju:
 and aI n'oU ju: g0t dZ'Vst w,Vt aI w'0nt
 ju: g0t Egz'aktli w,Vt aI n'i:d
 aI w'0nt t@ l'Vv l'Vv ju:

