 l'Ets st'Ep

 v'3:s w'Vn
 aI k'aant 'i:v@n p'IktS3 maIs'Elf
 b,i:;IN wID 'EnIw,Vn b,Vt j'u:u:,u:
 aI wUd m'VtS r'aD3 b'i:
 'O:l baI maIs'Elf
 If aI k'Udnt bi: wID ju:
 bIk'Vz
 ju: m,eIk m,i: l'aaf Dats n,0t 'O:l
 wID 'O:l D@2 dZ'oUks ju: hav Dats n,0t 'O:l
 jU@ g'Et#oU az ju: w'0n@ bi: Dats n,0t 'O:l
 and j'o@ s,oU s'i:;I2ksksIji Dats n,0t 'O:l
 'oU b'a:a#bIjji

 k'o@r@s
 De@ wI2l n'Ev3 bi: n'oU De@ wI2l n'Ev3 bi: n'oU n'oU n'oU
 a#n'VD3 ju: Dats d,Vb@Lj,u:,eItS'eItSh'aIjji
 Dats w,aI; aI f'i:l D@2 w'eI Dat aI d'u:
 D@2 w'eI aI d'u: a#b,aUt ju: l'Ets st'Ep

 v'3:s t'u:
 'aIv ha#d 'VD3 g'3:lz bIf,o@ ju: k'eIm
 b,Vt ,aIt'i: w'0snt kw'aIt D@2 s'eIm
 aI wVz dZ'Vst j'u:zIN D,Em
 D'En m'u:vIN D,Em a#r'aUnd
 b,Vt aI hadt@ l'0k ju: d'aUn
 k'O:z aI kan t'O:k tu: ju: Dats n,0t 'O:l
 a#b,aUt 'EnI2T,IN Dats n,0t 'O:l
 aI k'aant k'i:p maI h'andz 'Of Vv ju: Dats n,0t 'O:l
 D3z s,oU m'Eni T'INz aI kan n'eIm
 D@2 l'Ist goUz ,0n and '0n

 De@ wI2l n'Ev3 bi: n'oU De@ wI2l n'Ev3 n'Ev3 b'i:
 a#n'VD3 ju: 'oU a#n'VD3r- a#n'VD3 ju:
 Dats w,aI; aI f'i:l 'oU Dats w'aI
 D@2 w'eI aI d'u: a#b'aUt ju:

 br'IdZ
 g'3:lz l'aIk ju:
 'oUnli k'Vm a#r'aUnd
 w'Vns In a# l'aIft2aIm
 j'o@ D@2 w'Vn 'oU D@2 w,Vn
 f3r-'Ev3 m'o@r and 'Im v'Eri S'U@ Dat D'e@

 De@ wI2l n'Ev3 b'i:
 a#n'VD3 ju: 'oU a#n'VD3r- a#n'VD3 ju: b'eIbi
 Dats w,aI; aI f'i:l 'oU Dats w,aI Dats w,aI; aI f'i:l D@2 w'eI a#b'aUt ju:
 De@ wI2l n'Ev3 bi: n'Ev@ n'Ev@ n'Ev@ n'Ev@ bi:; a#n'VD3 ju:
 a#n'VD3 ju: Dat kan tr'i:t m,i: D@2 w'eI Dat ju: d'u:oU m,i:
 Dats w,aI; aI f'i:l Dats d,Vb@Lj,u:'eItSh'aIji; aI f'i:;El@L
 D@2 w'eI aI d'u: a#b,aUt ju: Dat w'eI a#b'aUt ju:
 a#n'VD3 ju:
 Dats w,aI; aI f'i:l
