 'V g'3:l aI l'Vv ju: aI l'Vv ju:
 pl'eIs n'oUw'Vn @b'Vv ju:
 k'ant ju: s'i: Dat jU@ D@2 w'Vn fO@ m,i:
 and aI d'oUnt T'INk Dat aI w'0nt tu:
 f'Il DIs l'aIf wID'aUt ju:
 jU@ D@2 b'Est l'Vv aIv 'Ev3 n'oUn
 and Its 'O:l maI 'oUn

 Si: g'Ivz m,i: l'Vv
 l'aIk D@2 w'O@m s'VnSaIn
 h'aNI2N ,oUv3 maI S'oUld3
 and Si: m,eIks m,i: sm'aIl
 'EvrI2t2,aIm aIm l'UkIN In h3: f'eIs
 and 'EvrI2t2,aIm Si: l'i:vz maI w'3:ldz
 dZ'Vst a# l'It#@L b'It k'oUld3
 s,oU b'eIbi wID 'O:l Dat ju:v g'Iv@n t@ m,i:
 aIm m,eIkIN S'U@ jU@ h'api

 'V g'3:l k'ant w'eIt Vnt'Il t@n'aIt
 k'0s pl'EZ3r- Iz dI2l'aIt
 wID jU@ w'O@m b'0di
 baI D@2 f'aI3 pl'eIs
 'oU g'3:l w'0nt ju: t@ dI2p'End '0n
 maI l'Vv_:_: and maI str'ON 'A@mz
 k'0s ju: n'oU DeI f'i:l s,oU g'Ud
 and n'atS3r@L
 Si: g'Ivz m,i: l'Vv

 h'aNI2N ,oUv3 maI S'oUld3z

 aI g0t a# fr'End '0n ju:
 aI kan dI2p'End
 Si: l'Ifts maI h'A@t
 wEn,Ev3r- aI n'i:d
 aI T'INk aIl d'u: 'O:lmoUst 'EnI2T,IN
 aI bI2l'i:v ju: wUd a#ks'Ept maI r'IN
 m'VtS m'o@ D,an@ f'i:lIN
 g'3:l jU@ maI l'aIf

