 'IntroU
 'oU
 aI l'aIk DIs r'aIt h'i@3
 j'Eh
 k'A@l t'0m@s
 s'aUndz s,oU g'Ud d'0t d'0t d'oUnt ju: a#gr'i:
 j'Eh
 D@2 b'ad b'OI Vv s'oUl
 SI2k'A:goUz 'oUn d'0t d'0t k'A@l t'0m@s

 DIs Iz 'oU s,oU kr'eIzi
 k'0z 'aI l'Vv maI b'eIbi
 and 'aI d'u: 'EnI2T,IN Dat Si: w'0nts t@ m,eIk h3: h'api
 Its D@2 w'eI Si: h'oUldz m,i:
 and D@2 w'eI Si: h'Vgz m,i:
 g0t m,i: r'VSIN h'oUm
 kan h'A@dli w'eIt t@ hav h3: n'i@3 m,i:
 and 'aI k'ant s'i:m t@ gEt h3:r- 'Of Vv maI m'aInd
 dZ'Vst l'aIk a# d'aI@m@nd_:_: O@ s,Vm k'aInd Vv pr'ES@s tr'EZ3
 'En Its n'Ev3 t'u: mVtS k'0z 'aI l'Vv h3: s'oU m,VtS
 k'0z ju: n'oU Dat aIm DI2; 'oUnli w'Vn h'u:z g,@n@ tr'i:t ju: l'aIk a# dZ'u:@l

 w,Vt ju: w'0nt w,Vt ju: n'i:d t'El m,i: g'3:l
 n'oU Dat Its g,ara#nt'i:d
 aIl g'Iv ju:
 aIl g'Iv ju: w,Vt ju: l'aIk
 frVm m,i: t@ ju: d'0t d'0t g0t t@bi d'0t d'0t D'e@ fO@ ju:
 De@ fO@ ju: b'eIbi g'3:l
 aIl g'Iv ju: 'EnI2T,IN

 l'Et m,i: n'oU l'Et m,i: n'oU
 If ju: kan_:_: If ju: k'an
 g,oU wID m,i: g'oU wID m,i:
 t@ D@2 l'and t@ D@2 l'and
 'Ekst@si; 'Ekst@si
 aIm jU@ m'an aIm jU@ m'an
 DIs 'aI n'oU ,Vnd3st'and
 bI2l'i:v m,i: g'3:l
 aI g0t a# pl'an
 'EnIw,Vn ju: n'oU 'aI k'an
 m,eIk ju: d'u: D@2 T'INz ju: d'u:
 g'3:l 'aI g'Iv maI l'Vv t@ ju:

 and 'aI dZ'Vst k'ant s'i:m t@ w'O:k a#w'eI n'oU
 b,Vt dZ'Vst l'aIk a# f'O@tS@n_:_: O@ s,Vm T'IN n'oUw'Vn kan m'EZ3
 and Its n'Ev3 t'u: mVtS
 k'0z 'aI l'Vv h3: s'oU m,VtS
 k'0z ju: n'oU Dat aIm DI2; 'oUnli w'Vn h'u:z g,@n@ l'Vv ju: l'aIk a# dZ'u:@l

 woUnt ju: t'El m,i: g'3:l Dat Its g,ara#nt'i:d
 ju: n'oU Dat Its g,ara#nt'i:d
 b'eIbi
 g,@n@ bi: D'e@ fO@ ju:

 w,Vt ju: l'aIk
 w,Vt ju: n'i:d
 w,Vt ju: n'i:d
 t'El m,i: g'3:l
 t'El m,i: g'3:l
 j@n'oU Dat Its g,ara#nt'i:d

 m,i: t@ d'u:
 m,i: t@ d'u:
 g0t t@ b'i:
 g0t t@ b'i:
 D'e@ fO@ ju:
 De@ fO@ ju: b'eIbi

 'O:l fO@ l'Vv
 j'Eh j'Eh
 j@n'oU aIl d'u: 'EnI2T,IN
 dZ'Vst t@ k'i:p ju: b'eIbi
 'O:l fO@ ju:
 d'oUnt ju: n'oU 'aI wIl d'u: 'EnI2T,IN
 'EnI2T,IN
 dZ'Vst fO@ ju:

 Its g,ara#nt'i:d

 g0t t@bi D'e@ fO@ ju:
 k'0z aIm g,@n@ bi: D'e@ fO@ ju:


 f'eId 'aUt
