 'IntroU pl'eIbOI k'A@t#i
 aI g0t Tr'i: tS'eInz ,0n Tr'i: tS'eInz '0n

 v'3:s w'Vn pl'eIbOI k'A@t#i
 'V
 It 'eInt n'0TIn_:_: t@ k'Vt Dat b'ItS 'Of
 aI sp'End a# l'0t#@ gw'A:p wEn aIm p'Ist 'Of
 aI g0t 'aIs 'O:l ,0n maI S'It m,aIt k'Vt maI r'Ist 'Of
 D'En aI p'o@r It In h3: w'O:t#3 tU 'End It 'O:l
 dr'Ip dr'0p p'Usi p'0p j'Eh Si:; ,0n t'0p
 aI l'Vv D@2 t'0p aI l'Vv Dat jU@ h'oU g'Imi t'0p
 and maI b'Ig h'oUmi; a#br'O:d j'Eh hi: s'3:vIN r'0k
 '3:li; InD@2 m'O@nIN h'oUz 0nD@2 kl'0k
 aIm 0nD@2 bl'0k Its t'u: ja#
 st'Il wIDD@2 h'0t S'Ef f'u:l ja#
 D'En aIm h'aIdIN In h3: k'o@tjA@d
 jU@ b'ItS tr'i:n@ k'O:l m,i: b'u: ja#
 m,aIt dZ'Vst st'0p at k'eIS@ sp'0t
 m,aIt dZ'Vst st'0p at br'It@ni sp'0t
 DeI In l'Vv wID maI d'aI@m@ndz
 aIm l'aIk h'oU w'eIt st'0p
 DeI g'0n_:_: f'Vk m,i: fO@ maI r'0ks
 j'Eh j'Eh f'Vk m,i: fO@ maI r'0ks aI g0t r'0ks
 InD@2 tr'ap wID r'0ks wi: s'El r'0ks j'Eh
 f'Vk m,i: fO@ maI r'0ks fO@ maI r'0ks j'Eh
 fO@ maI r'0ks fO@ maI r'0ks

 h'Uk pl'eIbOI k'A@t#i
 aI g0t Tr'i: tS'eInz ,0n Tr'i: _:'Ekskl@m,eIS@n_:
 Tr'i: tS'eInz ,0n Tr'i: _:'Ekskl@m,eIS@n_:
 Tr'i: tS'eInz ,0n ji: j'Eh _:'Ekskl@m,eIS@n_:


 aI g0t Tr'i: tS'eInz ,0n ji: j'Eh _:'Ekskl@m,eIS@n_:


 'u: 'u:

 'V 'V
 Si: g'0n_:_: f'Vk m,i: fO@ maI r'0ks
 Si: g'0n f'Vk maI fO@ maI j'0t
 t'El Di:z f'VkIN b'ItSI#z st'0p
 Si: g'0n f'Vk maI fO@ maI d'aI@m@ndz
 t'El Di:z b'ItSI#z f'VkIN st'0p j'Eh
 tr'i:n@ f'Vk maI fO@ maI d'aI@m@ndz h'oU st'0p j'Eh
 tr'i:n@ f'Vk m,i: fO@ maI r'0ks h'oU st'0p j'Eh
 tr'i:n@ f'Vk m,i: fO@ maI r'0ks h'oU st'0p
 tr'i:n@ f'Vk maI fO@ maI d'aI@m@ndz h'oU st'0p ji: j'Eh

 v'3:s t'u: r'ItS D@2 k'Id
 Tr'i: tS'eInz ,0n 'aIs
 aIm fl'EksIN fl'Eks _:'Ekskl@m,eIS@n_:
 S'O:t#i w'0n@ f'Vk m,i: k'O:z maI n'Ekl@s f'Vk m,i:
 Si: s'VkIN ,0n m,i: wi: d'oUnt d'u: n'oU t'EkstIN n'oU t'EkstIN
 aI w'O:k In wIDD@2 s'al@d_:_: b,Vt n'oU dr'EsIN k'aS
 T'VgIN b'ItS aI k'eIm ,Vp frVm fI2n'EsIN fI2n'Es
 l'Uk at D@2 w'O:t#3r- Its r'i:;@-l d'i:l r'i:;@-l d'i:l
 p'o@r a# f'o@ p'0p a# s'i:l s'i:l
 d'aI@m@ndz k'oUld k'atS a# tS'Il tS'Il
 f'Ifti T'aUz@nd f3r-@ gr'Il f'Ifti _:'Ekskl@m,eIS@n_:
 aI g0t Tr'i: tS'eInz Tr'i: tS'eInz
 aI g0t a# bju:g'at#i n'oU m'VstaN ,Esk,eI'A@r-,A@r-,A@t'i: _:'Ekskl@m,eIS@n_:
 f'VkIN Dat b'ItS_:_: and Si: n'Ev3 k@mpl'eInd
 aI l'Vv h3: b'O:t h3:r- a# r'eIndZ w'u:p _:'Ekskl@m,eIS@n_:
 aI k'ant k'i:p It t'eIk It b'ak t'eIk It b'ak
 f'Vk l'Vv tS'eIs D@2 s'ak f'Vk It _:'Ekskl@m,eIS@n_:
 g0t a# j'u:zi; InD@2 m'ak b,i:;,El'A@r-,A@r-,A@r-,A@t'i: _:'Ekskl@m,eIS@n_:
 Tr'i: tS'eInz h'VnId r'aks

 h'Uk





