 'IntroU l'Il j'u:zi v'3:t
 d'at bi: m'A:li r'O:

 h'Uk
 br'IN D,Em h'oUz 'In
 l'Et D,Em h'oUz 'In
 g0t maI p'oUl 'In

 v'3:s
 sw'ItS ,Vp ,0n a# b'ItS
 'aI bi:; ,0n Dat S'It
 aI g0t 'O:l Di:z h'oUz
 'aI d'oUnt n'oU Dat b'ItS
 'aI g0t 'O:l DIs 'aIs
 l'i:n k'Vp f'Il wID 'aIs
 'aI wVz dZ'Vst l'aIk 'aIs
 Si:; ,0n w'Et l'aIk 'aIs
 k'Vm Tru: wIDD@2 p'aIp
 'O:l wi: d'u: Iz p'aIp
 t'3:n ,Vp D'En wi: p'aIp
 b'End ,oUv3r- 'aI p'aIp
 maI dZ'u:@lri; ,0n 'aIs
 maI w'Ip ,0n a# 'aIk
 f'Vkt h3: Si: n'i:d 'aIs
 t'3:n ,Vp D'En 'aI p'aIp
 w,aI,Es'El 0nD@2 t'aIt
 0nD@2 bl'0k b'OI Dats l'aIt
 aIm InD@2 l'0bi_:_: and aIm t'aIt
 tr'aId t@ m,eIk a# s'i:n 'aI t'oUld Dat h'oU gEt r'aIt
 f'o@ti:n w'Vnh'Vndr@d h'oU aIm r'aIt
 t'u: T'aUz@nd n'aInh'Vndr@d h'oU gEt r'aIt
 k'i:p Dat S'It w'Vnh'Vndr@d h'oU gEt r'aIt
 k'aUnt It ,Vp t'oUld Dat h'oU gEt r'aIt

 h'Uk 'Eks Tr'i:
