[Intro: DJ Khaled]
Believe dat.. it's DJ Khaled
It's that We The Best, YMCMB
"We The Best Forever"

[Hook: Kevin Rudolf]
A million lights and a kick drum
The floor is moving slow
I've got a feeling bout this one
And we still young you know-oww-oww
I'm breathing fire in your club-ubb
It's not my fault if your heart's, grown, cold
It's not my fault if your heart's, grown, cold

[Verse 1: Tyga]
Uhh, new Hermes duffle bags
On the plane, see the sky through a little glass
Twenty hour flight never jet-lagged
Sipping white wine, watching the sunset
Real love this close I ain't never had
Sitting with you all day til the night pass
Damn, I ain't trying to fight that
But if we fall too fast will the feeling last
Now I'm looking over my shoulder, shoulder, uh
Champagne, good dimes and good times and now it's all over
But you can't blame me for all that
You was bright now your heart all black
Try to outshine the good with the bad
You a cold motherfucker I ain't mad at you
Still shining

[Hook: Kevin Rudolf]
A million lights and a kick drum
The floor is moving slow
I've got a feeling bout this one
And we still young you know-oww-oww
I'm breathing fire in your club-ubb
It's not my fault if your heart's, grown, cold
It's not my fault if your heart's, grown, cold

[Verse 2: Mack Maine]
Bitch I'm Mack Maiii-i-i-i-ine...
You getting old and your heart turn cold
Time-line froze; mad at the world
Cause you lived your life but this the life that we chose
Lights on the road for the nicest Rolls
I mean long-ass flights for these trifling hoes
But we don't crap out when the dice is rolled
I mean no life, low life
Say my name and hopes to get more life, nigga live your life
Lame-ass nigga, you cook it with no spice
Lil B sacrifice, show me what your ho like
Hit her with that dope dick, now she's a dope fiend
Leo Lion the king, I'm looking for a dope queen
A First Lady baby, Young Money's Barack
Baggy cargos, high mismatched socks
Me, Gunz, Millz, Tyga, we give em the chills
Weak riders, get birth control pills

[Verse 3: Jae Millz]
(Millzy...) Uhh, bright lights
Lord knows I live for these nights
You're damn right
I'mma sip champagne till it blurs my sight
Yanks fitted cap to the front like Jeter
My diamonds ain't fierce like an episode of cheetahs Jesus
Loud jewelry, loud speakers
Blowing loud weed with some loud divas, Millz

[Hook: Kevin Rudolf]
A million lights and a kick drum
The floor is moving slow
I've got a feeling bout this one
And we still young you know-oww-oww
I'm breathing fire in your club-ubb
It's not my fault if your heart's, grown, cold
It's not my fault if your heart's, grown, cold

[Verse 4: Cory Gunz]
(Young Money, Cash Money, We The Best, Khaled)
Uh, it's that summertime money time
Gonna rhyme good time, wanna dime, gimme mine
Loud smoke, quiet engine out the city line
Pretty toes hanging out the window to the finish line
Spikes poking out my kicks like a porcupine
Young Money, Cash Money, We The Best fall in line
Uptown thorough breded from the South Bronx
Hot blocks in Miami, Khaled outcome
You made us, they hate us, just to say the latest
Life nothing like a movie: I just day-to-day this
Remember it was hard trying to pay us wages
Nice spitting hard rhymes on the main stages
Independent, yeah I told em major later
We some independent niggas getting major paper
Shout Tune, Stunna, Slim, Mack
We play for keep, so how we gon' give up that
YMCMB, lights, camera, ACTION~!

[Hook: Kevin Rudolf]
A million lights and a kick drum
The floor is moving slow
I've got a feeling bout this one
And we still young you know-oww-oww
I'm breathing fire in your club-ubb
It's not my fault if your heart's, grown, cold
It's not my fault if your heart's, grown, cold