[Intro: DJ Khaled & T-Pain]
DJ Khaled
Hey, yeah
We the best

[Hook: T-Pain]
All I do is win, win, win no matter what
Got money on my mind, I can never get enough
And every time I step up in the building
Everybody hands go up
And they stay there, and they say yeah
And they stay there, up, down, up, down, up, down
'Cause all I do is win, win, win
And if you going in put your hands in the air, make 'em stay there!

[Verse 1: Ludacris]
Yeah, listen, Luda!
Ludacris goin' in on the verse
'Cause I never been defeated and I won't stop now
Keep your hands up, get 'em in the sky
For the homies that didn't make it and my folks locked down
I never went nowhere, but they sayin' "Luda's back"
Blame it on that conjure, the hood call it Luda 'gnac
And I'm on this foolish track, so I spit my foolish flow
My hands go up and down, like strippers' booties go
My verses still be servin', tight like a million virgins
Last time on the Khaled remix, now I'm on the original version
Can't never count me out, y'all better count me in
Got twenty bank accounts, accountants count me in
Make millions every year (yeah) the South's champion (yeah)
'Cause all I do, all I - all I - all I - all I do is
AY, WOO!

[Hook: T-Pain]
All I do is win, win, win no matter what
Got money on my mind, I can never get enough
And every time I step up in the building
Everybody hands go up
And they stay there, and they say yeah
And they stay there, up, down, up, down, up, down
'Cause all I do is win, win, win
And if you going in put your hands in the air, make 'em stay there!

[Verse 2: Rick Ross]
Win, win, who? Boss
Boss, swervin' in my lo-lo
Head on the swivel, you know serving me's a no-no
Clean as a whistle as I pull out in my Rolls Royce
Yellow bone passenger, they see it they say "oh boy"
Tell Khaled back it up, my niggas call me loco
Down for armed trafficking, don't make me pull that fo'-fo'
Ask you what you laughing at - represent that mud life!
Dirty money bitch you better get yo' mud right!
We come together holdin' hands and holla "thug life"
We all strapped in all black, it's like fuck life (all we do is win!)
You riding to what (WHAT!) 'cause we riding tonight (tonight!)
Now she riding with me 'cause you wasn't riding her right
Ross!

[Hook: T-Pain]
All I do is win, win, win no matter what
Got money on my mind, I can never get enough
And every time I step up in the building
Everybody hands go up
And they stay there, and they say yeah
And they stay there, up, down, up, down, up, down
'Cause all I do is win, win, win
And if you going in put your hands in the air, make 'em stay there!

[Verse 3: Snoop Dogg]
Heat in the kitchen, pot on the stove
Water gettin' boiled, dope being sold
Snoopy in the hoopty, system overload
I been running this rap game since I was 20 years old
I hung with the worst of 'em, bust 'til I burst 'em up
Floss 'em up, toss 'em up, Hardaway, cross 'em up
Pardon me, I'm bossing up, pressure up, bless you bruh
Don't mess with us, we like the U in the 80's
Back to back, set a trap, hit the lick, hit it back
Hit the trick, jump the track, bitch I want my money back
Time and time again while I'm sipping on this gin
Al Davis said it best, "Just win baby, win!"

[Hook: T-Pain]
All I do is win, win, win no matter what
Got money on my mind, I can never get enough
And every time I step up in the building
Everybody hands go up
And they stay there, and they say yeah
And they stay there, up, down, up, down, up, down
'Cause all I do is win, win, win
And if you going in put your hands in the air, make 'em stay there!