[Chorus: T-Pain]
All I do is win, win, win, no matter what
Got money on my mind I can never get enough
Whenever me and Khaled do the remix everybody's hands go up
And they stay there
And they stay yea
And they stay there
Up, down, up, down, up, down
Cause all I do is win, win, win
And if you going in put your hands in the air make em stay there

[Verse 1: DJ Khaled]
Sittin' on the top floor, what you think I'm hot for
Every summer drop more, hits to make my stock go, up
Them hands go, up; them fans go, up
I'm number one in this bitch and I'ma, stay there
We the best of the best, grind while you haters just sleep
I'm yellin' "free Weezy", I rep the heart of the streets
Who hotter than me, I'm wearin' the crown
We can't stop, won't stop; go hate on me now

[Verse 2: Rick Ross]
I could never get enough when it come to gettin' fetti
Niggas ain't ready for my Ferrari Scaglietti
Mario Andretti, money comin' fast
My honeycomb hideout is made of all glass
I could never be a racist
Wake up every morning just to count white faces, Neo in the Matrix
Glorious as Morpheus, employed all warriors
I'm mean as a scorpion, Dr. Kevorkian

[Verse 3: Busta Rhymes]
Fire and brimstone
Everytime I come you gotta know a nigga comin'
Get a lot of money when I'm in the buildin'
And I come and say there ain't motherfucker money better, better, better, better!
Uh-huh, Okay
Niggas know I got you when I hit you with the pitter-patter
Whenever they see me then you hear a lot of chitter-chatter
Niggas know there ain't nobody better, better, better, better!
I watch a lot of niggas when I'm in the cut
So sick when I come and hit 'em in the gut
You will crown me king (no matter what!)
(Kill 'em!)
Ok, let's shine my friend
Get up on my grind again
Some niggas will be happy that I chose to rhyme with them cause

[Chorus: T-Pain]
All I do is win, win, win, no matter what
Got money on my mind I can never get enough
Whenever me and Khaled do the remix everybody's hands go up
And they stay there
And they stay yea
And they stay there
Up, down, up, down, up, down
Cause all I do is win, win, win
And if you going in put your hands in the air make em stay there

[Verse 4: Diddy]
Her heart racing like she snort cocaine
I got a billion reasons you should know my whole name
Got the most paper Mr. New York Times
I'm a natural born winner nigga New York mines
Everybody getting money but I cop the first six
Now I run the game so I toss the first pitch
Yea, I'll let you wife her but she still my first bitch
If it's less then nine digits nigga, that ain't fuckin' rich mother fucker

[Verse 5: Nicki Minaj]
Ayo, all I do is win, ain't that the reason that you really mad
Undisputed hailing all the way from Trinidad
I ain't mad ma, see you on your bummy swag
I'm in that money green Jag, lot of money bags
I told Khaled you the best but I'm the bestest
Better run for cover if your name is on my checklist
You could talk slick, all the way down to the welfare
Ask the IRS bitch, I'm paying for your health care

[Verse 6: Fabolous]
I'ma make this here official, Let me clear some issues
First off I am not for Britney Spears initials
Thats no B-S, at your re-quest
Lean back you and your crew, Fat Joe, T-S
Yea it's Young Funeral, all black on me
So act like summers over and fall back homey
Winnin' is all I do, I'll answer all of you
But y'all ain't sayin' shit, like prank callers do

[Chorus: T-Pain]
All I do is win, win, win, no matter what
Got money on my mind I can never get enough
Whenever me and Khaled do the remix everybody's hands go up
And they stay there
And they stay yea
And they stay there
Up, down, up, down, up, down
Cause all I do is win, win, win
And if you going in put your hands in the air make em stay there

[Verse 7: Jadakiss]
It's already proven, I got them birds movin'
All I do is win, I'm allergic to losin'
Yellow gold cuban, nine mil Ruger
I'll show you what to do with em
Finish em, I'm through with em
They gon have to jump me, it's gon take a few of em
They don't want no problems, they might end up suing em
Disassociate yourself, have nothing to do with em
We already got a jet, we tryna get two of em

[Verse 8: Fat Joe]
Just blew trial, crack lobsters Little Italy
Your wife she a screamer yellin' slow down Joe, you killin' me
Beat her like a prize fight mommy I�m a rude boy
You just hit the Power Ball, everyday a new toy
Nigga it�s a stick up, a motherfuckin' robbery
I done did some things that have Haitian Jack proud of me
Ridin' through Harlem me and Jeezy pardon me
Puffy surfin' on the hood for niggas that keep doubtin' me

[Chorus: T-Pain]
All I do is win, win, win, no matter what
Got money on my mind I can never get enough
Whenever me and Khaled do the remix everybody's hands go up
And they stay there
And they stay yea
And they stay there
Up, down, up, down, up, down
Cause all I do is win, win, win
And if you going in put your hands in the air make em stay there