[Intro: Jim Jones & DJ Khaled]
Coat brush
DJ KHALED!

[Hook]
It started with some packs (Go!)
Then a couple cars (Jim Jones!)
Wake up with my dogs (Go!)
Took over the block (Lets Go!)
And then we
Ball, ball, ball
Ball, ball, ball, ball
(That's all we know how to do... Who invented this thing!)
Now we run the city (M.I yayo what it do!)
Motherfuck the law (Victory)
Push the latest cars (What the numbers lookin' like Khaled!)
Cause we move a lot of raw
And so we
Ball, ball, ball
Ball, ball, ball, ball
(Ay just have me a drop top on deck when I land.... I be back when its warm!)

[Verse 1]
I started from an ounce (28)
Stretched that to 42 (ehh)
Flipped that to shawty blue
Took it to the sporty coup (Go!)
Now,I can get it for a 23
So short give me 42, and what the fuck ya gonna do (what else)
BALL!
I'm all for it like Brandon Roy
Long story short, lets fast forward to the brand new toys (swish!)
My jewellery loud, motherfuckers can't stand the noise (turn it down)
My chain swing like the hands on Floyd dammit boy! (watch it! watch it!)
Motherfuckers wanna shoot my brains out (word!)
Tell these niggas catch me I'm in the coop with my braids out! (nigga!)
They said the summer with the roof is kinda played out (so what?)
So I told the dealer keep the ceilin' on my way out
BALL!

[Hook]
It started with some packs (Go!)
Then a couple cars (Jim Jones!)
Wake up with my dogs (Go!)
Took over the block (Lets Go!)
And then we
Ball, ball, ball
Ball, ball, ball, ball
(Show me the money... What's up now!)
Now we run the city (M.I yayo what it do!)
Motherfuck the law (Victory)
Push the latest cars (What the numbers lookin' like Khaled!)
Cause we move a lot of raw
And so we
Ball, ball, ball
Ball, ball, ball, ball
(It's not so funny now.. I can't hear you niggas now!)

[Verse 2]
I'm gainin on em, guess who's gettin famous on em (JONES!)
Private plane'n on em, buy cars no payments on em (No test drive!)
I ball with guns, I'm Arenas on em (Bang Bang!)
Its all for fun, we flood the necklace with saints up on em (pray for us!)
Tell big them 700's we still waitin on em (be patient)
The weatherman we make it snow, we cocainin' on em! (1we takin ...)
We make them bitches melt when they see me out (chilly!)
With them fly cars you faggot niggas dream about (get ya money up!)
I'm spillin champagne on my dress clothes (so what!)
I'mma need a scarf before my chain give me chest colds (CHILLY!)
I got these bitches duckin dick like ... (HAHA!)
When they see me pull to the spot, we're like ...

[Hook]
It started with some packs (Go!)
Then a couple cars (Jim Jones!)
Wake up with my dogs (Go!)
Took over the block (Lets Go!)
And then we
Ball, ball, ball
Ball, ball, ball, ball
(Show me the money... What's up now!)
Now we run the city (M.I yayo what it do!)
Motherfuck the law (Victory)
Push the latest cars (What the numbers lookin' like Khaled!)
Cause we move a lot of raw
And so we
Ball, ball, ball
Ball, ball, ball, ball
(It's not so funny now.. I can't hear you niggas now!)

[Verse 3]
We fly to hot spots when New York is chilly
So I be driving drop tops when New York is chilly (I'm cold hearted)
Silly!, You know u eatin when u can cough a millies [coughs]
Willy, the cars at least cost a quarter millie (buy that)
You know my lifetsyle, back and forth flights out
Spendin money nights out, till the lord say its lights out (pour out some liquor)
My .... is callin' .... (uh oh!)
And even with the lights all off
You can still see the jewellery

[Hook]
It started with some packs (Go!)
Then a couple cars (Jim Jones!)
Wake up with my dogs (Go!)
Took over the block (Lets Go!)
And then we
Ball, ball, ball
Ball, ball, ball, ball
(Show me the money... What's up now!)
Now we run the city (M.I yayo what it do!)
Motherfuck the law (Victory)
Push the latest cars (What the numbers lookin' like Khaled!)
Cause we move a lot of raw
And so we
Ball, ball, ball
Ball, ball, ball, ball
(It's not so funny now.. I can't hear you niggas now!)