[Intro: DJ Khaled]
Yeah..
I represent loyalty
I am loyalty
I am the definition of loyalty
I represent the G's
Beanie Sigel
We The Best

[Verse 1: Beanie Sigel]
All the bullshit stops here (Here)
Let's get this clear (Yeah)
Shoot rear, fresh off the top tear (Unhh)
What I'mma 'bout to do for you, is not fair
I'm not answerin' questions for you, dat are not clear
Whuddup with State Prop. the crew, when they not there?
The moment dat they heard it the verdict, when it wasn't clear
Ya boi had the to sit a year, did they really disappear?
Jay really not visit there? Dame and Beans are they tight as it seems
Or is it all fabricated from dat same fabric
Now rip the rock marriage straight from seams
Thing's ain't what it seems but at time do tell, the truth shall prevail
Until then, you dudes bite yall nails in anticipation (Fuck)
I know you hate it why I got chu waitin? (Shiiit..) - I too, am waitin'
Gotta see a couple faces, when I make 'em face it
Truth dat is dat ya boy have patience (Yes!)
As a matter a fact, it's wearin' thin
But I tell you this tho, when the New Year begins
Pussies who got nuts cause I'm goin' all in

[Hook: Pooh Bear]
Are you listening ? (heeey) Plead for attention (heeey)
But it ain't good if you don't wait (Ooooh)
It ain't good if you don't wait (Ooooh)
I'm the plot in every movie yet my theory stays the same
It ain't good if you dont wait (Ooooh)
It ain't good if you dont wait (Ooooh)
Nah-uhhh..

[Verse 2: Beanie Sigel]
Now let's not get this misconstrued
To say dat diss record - I don't diss my dudes!
Outta respect I couldn't check my once fist tight crew
Never in front of you I couldn't get dat rude
Ionn give a fuck but I couldn't get dat crew
Cause knowin what I do I can get like (Khh) ouu
You wanna know what I do, don't cha?
You'd love it if I told you lil' fuckers, won't cha?
Uh-unh, scrap gotta pay for this one
Sorry youngin', got to wait on this one (Yes)
The Solution, soon in stores
Date to be posted, until then - I'm on pause

[Interlude: DJ Khaled]
Yeah, to DJ khaled aka We The Best
Beanie Sigel (Whudd!.. Ain't no more too it)
Give 'em more man, more

[Verse 3: Beanie Sigel]
Well fuck it I don't wanna stop
Whatchu forgot the gun'll pop
Tell me who ya wanna rock
This true love, Roc-a-Fella 'till I die
Nigga keep it movin', don't get caught up in this drive-by
The break's over, ya boi 'bout to take over
If dat number one spot opens, give it here (Here)
Get my crown, dust of my chair
And yall niggas can kiss my ass before I sitted there
Back from the dead (Unhh) fresh off the prison tier
Daddy here to put the kids to bed (Get it clear!)
By the way, the wars on - you can't call it off
It's too late once the boss involved
Here I come!!

[Hook: Pooh Bear]
Are you listening ? (heeey) Plead for attention (heeey)
But it ain't good if you don't wait (Ooooh)
It ain't good if you don't wait (Ooooh)
I'm the plot in every movie yet my theory stays the same
It ain't good if you dont wait (Ooooh)
It ain't good if you dont wait (Ooooh)
Nah-uhhh..

[Outro: DJ Khaled]
In life, there's real niggas. And there's fuck niggas...
See, We The Bess..
I worked my whole life to show these niggas..
DJ Khaled, Beanie Sigel!!
We The Bess
And all you fuck niggas, trynna divide and conquer crews..
NIGGA, WE THE REALESS~!!!
WE THE BESS!!
DJ Khaled, the beat nova-kane on this one..
Thankyou, but take you time.. And listin to the real..
We The Bess.. I'm STARVIN'!!
I AIN'T EVER GON' STOP!!
Beanie, Mac!! I see ya, I'mma salute cha