[Intro: DJ Khaled]
DJ Khaled!

[Chorus: Fat Joe]
From the mud to the marble floors, minks galore
Hustlin' on the corners, now we own the stores
Fuck a million dollars, boy, I need a billi' for sure
Ch-ch-ch-cheer tuckin' Billy Ocean, Billy Ocean
More Billy's, more problems
We got too many ways to solve 'em
My life is like a movie that made the Oscars
Turned a key into a billion dollars, Billy Ocean, Billy Ocean

[Verse 1: Fat Joe]
I got my car back, I'm John Wick
The sky blue tint come equipped with the convicts
The don's slick, some Billys we gon' get
Broke a leg in my debut, no Bogut (Crack get 'em, uh)
Talkin' sports trades with Pecas
While sides cheat on their husbands, those be the best vibes
Satin grain on the hood of the car
Switch lanes, yeah I used to flood the hood with them jars
You can get a taste for a flat out key
'Cause now-a-days I'm Klay, see my spot up 3
Draped in Hermes scarves, crusing the Riviera
More solid than gold bars, the Billy era

[Chorus: Fat Joe]
From the mud to the marble floors, minks galore
Hustlin' on the corners, now we own the stores
Fuck a million dollars, boy, I need a billi' for sure
Ch-ch-ch-cheer tuckin' Billy Ocean, Billy Ocean
More Billy's, more problems
We got too many ways to solve 'em
My life is like a movie that made the Oscars
Turned a key into a billion dollars, Billy Ocean, Billy Ocean

[Verse 2: Raekwon]
Hermes sweatsuits and S-Coupes
Fly around, NBA money in jets too
Back of the bag's all crunched out, we vexed too
Should've been Billys in '92, line who? The shine's new
Yeah it's sorta like a mafia movie
Sit back, Rocky and Groovie with the '9-2
Silk pieces in Velez's sneakers
A duffle bag with handcuffs on it, we creatures
Ayo, runnin' every strip club, lit love
Yeah we sit around and just drip bub', the homies get piff love
To all the realest ones and rich thugs
One, my hundred niggas, Billy, we gun on niggas

[Chorus: Fat Joe]
From the mud to the marble floors, minks galore
Hustlin' on the corners, now we own the stores
Fuck a million dollars, boy, I need a billi' for sure
Ch-ch-ch-cheer tuckin' Billy Ocean, Billy Ocean
More Billy's, more problems
We got too many ways to solve 'em
My life is like a movie that made the Oscars
Turned a key into a billion dollars, Billy Ocean, Billy Ocean