 'IntroU
 aI sw'e@_:_: If ju: m'VTa#f,Vk@z n'u: b'Et#3 ju:d d'u: b'Et#3
 ,0n g'0d n'Ig@
 j'O:l n'Ig@z sw'e@ ju: fl'aI ju: a# m'VTa#f,VkIn_:_: l'aI g0t d'amIt
 b'ItS 'as n'Ig@z n'oU It D,oU
 'eInt n'oUb0di s'i:;In_:_: b,i:;,aI'eI aI d'oUnt g'Iv a# f'Vk_:_: h,u: It 'Iz
 Z@ l'aI3 r'aI@ kr'aI@_:_: wVt'Ev3 n'Ig@
 'eInt n'oUb0di s'i:;In_:_: h3:
 aI p,Ut a# b'ag ,0n Dat S'It
 f'Vk ja#
 a# b'ag h'oU
 ju: k'ant 'i:v@n gEt D'at
 l'Il w'i:k 'as
 gEt b'ak l'Il b'ItS
 gEt b'ak _:'Ekskl@m,eIS@n_:

 h'Uk
 k'A@doU st'Il tr'apIn_:_: 'Of a# 'aI p'ad
 skr'i:n d'Ed br'oUk wi: kUd s'i: D,oU
 w,aI ju: st'Il tS'EkIn_:_: ,0n maI b'ag
 k'i:p ja# 'aIz ,0n ja# 'oUn s'i: n'oUts
 'oUld h'oUz b'ItIn_:_: ,0n maI sw'ag
 st'Il n'oUb0di; aId r'aD3 bi: D,oU
 s'eI ju: b,In m'u:vIn_:_: D,Em br'Iks st'Il kl'eImIn_:_: ju: D@2 S'It l'aIk j'Eh n'Ig@ wi: n'oU
 f'Vk w'It_:_: m,i:; 'aI _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn
 h'oU aI g0t gr'oUn w'ImIn
 DeI f'i:lIn_:_: l'aIk m'Ini m,i:z
 h'oU aI g0t maI h'oUmg3:lz
 Dat t'3:nd ,Int2U fr'i@n@mIz
 d'oUnt f'Vk w'It_:_: maI b'adsaId
 d'oUnt f'Vk ,Vp maI 'En3dZi
 DeI k'ant b'aI n'oU @p'Ini@nz
 k'ant k'aS tS'Eks wIDD@2 dZ'El@si
 b'ItS aI f'i:l l'aIk br'eIdi
 b,In f'aItIn_:_: DI2; '0dz_:_: k'O:z DeI h'eIt m,i:
 s'VmwVn t'El_:_: Em Dat aI w'Vn
 s'VmwVn t'El_:_: Em aIm D@2 w,Vn
 s'VmwVn t'El_:_: Em DeI S,Ud T'aNk m,i:
 'aI
 g'u:tSi d,aUn g'u:tSi d'aUn
 'oUnli t2'aIm aIm f'i:lIn_:_: sn'eIki
 w'aIp m,i: d,aUn w'aIp m,i: d'aUn
 b'ItS aIm w'eIvi l'aIk InD@2 n'eIvi

 s'eI Si: d'oUnt g,oU b'oUT w'eIz_:_: b,Vt a# b'ItS@L g,oU g'eI fO@ rI;'A:n@
 j'EloU d'aI@m@ndz 'O:l ,0n maI; 'A@m g0t m,i: f'i:lIn_:_: l'aIk gr'eI p'u:p0n
 InD@2 r'eIT In maI j'A@d
 'oUnli pl'eIs aI s'i: st'A@z 'aI
 0nD@2 r'Vn frVmD@2 l'O:
 DI2; 'oUnli w'eI aIm at l'A@dZ


 v'3:s t'u:
 b'OI ju: 'eInt n'oU g'oUl fO@ m,i:
 ju: n,0t In maI p'EdI2gr,i:
 s,oU aI kan'0t f'Vk w'It_:_: ja#
 wi:; 'eInt g0t D@2 k'EmIstri
 k'O:z ju: dZ'Vst a# br'oUk b'OI
 aI l'aaf InD@2 b'aNk l'aIk a# p'ar@di
 h,aU ju: l'Uk f'eIk az j'oU d'aI@m@ndz
 aI kan s'i: dZ'Vst baI D@2 kl'arI2t#i
 aId r'aD3 bi: r'ItS Da#n f'eIm@s
 t'Il DeI n'oUIn_:_: w,Vt maI n'eIm Iz
 kr'IstS@n Sa#n'El Iz maI fr'eIgr@ns
 bl'oUIn_:_: m'Vni kUd ju: bl'eIm ,Vs
 st'Il 'eInt n'Ev3r- 'Ev3 tS'eIndZ 'Vp
 n'Ev3r- 'Ev3 l'Et maI r'eIn 'Vp
 s'Iks r'INz ,0n maI f'INg3z
 r'VnIn_:_: ,El'eI l'aIk a# l'eIk3 S'i:S _:'Ekskl@m,eIS@n_:

