 'IntroU b,i:;,aI'eI
 'V
 ja# n'oU
 j'u:Zu:@Li
 n'o@m@Li; aI w'Ud@-nt bi: DIs 'ar@g@nt_:_: O@ k'0ki b,Vt ju: n'oU aIm f'i:lIN l'aIk n'u: m'Vni l'eItli k'O:z DIs Iz a# l'0t Vv n'u: T'INz g,oUI2n_:_: ,0n t'akIn a# n'u: t'3:n In maI l'aIf

 v'3:s w'Vn b,i:;,aI'eI
 'V j'oU
 n'u: m'Vni k'O:lIn_:_: m,i: n'u: m'Vni
 ,0n maI w'eI b'oU a# aIm l'aafIN l'aIk_:_: h,u: f'Vni
 pr'i: ma#d'0n@ DIs bj'u:t#i; a# f'O@m Vv '0n3
 aI kUd k'i:p It w'Et fO@ ju: b'eIbi; aIm l'aIk a# s'O:n@
 'oU ju: n'aasti
 'u:tSi w'0li w'0li
 'oU Si: tr'aSi
 'oU Si: pr'oUli pr'oUli
 aI d'u: DIs 'Ef3tl@s n'0kIN g'oUlz 'Of D@2 tS'Ek It l'Ist
 m'u:vIn_:_: ,0n ,Vp In DIs b'ItS aI f'i:l l'aIk D@2 dZ'Ef3s@nz h'V
 l'Ets gEt d'i:p3 d'oUnt l'Et D@2 d'Ev@L dI2f'i:t ja#
 l'Ost maI l'apt0p l'aast m'VnT hu:'Ev3 f'aUnd It kan k'i:p It
 Dat dZ'Vst m'oUt#I#v,eIt#I#d m,i: t@ s'It_:_: and r'aIt a# l'It#@L d'i:p3
 k'Vm and p'EnI2tr,eIt ja# sp'i:k3z_:_: and aI n'Ev3 j'u:zd a# p'i:nI2s
 aI bi: h'i@3rIn_:_: 'VD3 r'ap3z l'aIk aI n'Ev3 w'0n@ bi: D'Is
 l'O:d DIs S'It t'u: h'A@d 'oU j'Eh
 DIs Dat t2'aIp Vv S'It Dat ha#d 'O:gVst@s f'aIt#IN s'i:z3
 In a# m'o@ sImpl'IstIk m'i:nIN
 aI wUd l'IrIkli dI2f'i:t ja#

 h'Uk b'aI@
 aI g0t maI m'Vni; ,Vp b'eIbi; aI tS'eIn sw'0N 'Eks Tr'i:
 aI tS'eIn sw'0N s,i:;'eItS s,i:;'eItS tS'aN sw'0N

 v'3:s t'u: f'ar@L w'Ilj@mz
 'aI k'Vz aI h'aN 'aUt wID g'Vnz
 s'Vmt2aImz aI w'e@r 'Vgz k'anaI Sr'Vgz
 aI w'e@ dZ'akI2ts D@2 s'eIm k'Vl3r- az b'Vgz w'u: _:'Ekskl@m,eIS@n_:
 maI n'Ig@z p'Vf b'Vdz a# h'Vndr@dz d'0l3z a# p'Vf w'u: _:'Ekskl@m,eIS@n_:
 s'Vmt2aImz aI fl'aI D@2 s'eIm pl'eInz az p'Vf
 s'Vmt2aImz D,Em pl'eInz 'eInt I2n'Vf
 aI r'0k kl'aIn l'aIk aIm a# kw'i:n
 b,Vt aIm n,0t#@ dr'ag h'3:mz r'ag h'3:mz r'ag
 aI ha#d D@2 b'Ig@st f'VkIn_:_: s'aIz D'at
 'V h'3:mz h,ad
 DeI bi: l'aIk
 Iz hi: Dat_:_: O@r Iz hi: D'Is
 Iz hi: r'i@li r'aIdIN In r'oUlz r'OIs l'aIk r'ItSi r'ItS kl'Ik It b'ItS
 Its 0nDI2; 'Int3n,Et
 aI g0t a#_:_: r'A@ri s'u:pt_:_: and Dat b'ItS fr'ES t@ d'ET
 aI wUd k'i:p t'O:kIn_:_: a#b,aUt It Eks'Ept
 aI 'oUnli dr'oUv It_:_: w'Vns Dats D@2 l'aast t2'aIm aI l'Eft


 v'3:s Tr'i: f'am l'eI
 l'Uk De@z a# l'0t Vv m'VD3f,Vk3z aI d'oUnt sp'i:k tu:
 k'O:z De@z a# l'0t Vv m'VD3f,Vk3z g'E?n_:_: s'i:n Tr'u:
 'aktIn_:_: d'Ifr@nt wEn DeI gEt_:_: r'aUnd s'3:t@n p'i:p@L
 s,oU aI 'akt l'aIk aI d'oUnt s'i:_:_: Em wEn aI br'i:z Tr'u:
 l'Uk l'Uk l'Uk
 f'am l'eI wVz n'Ev3_:_: b'aUt Dat f'oUni S'It
 sp'i:k w'Vn w'i:k n'Ekst ju: d'oUnt n'oU m,i: S'It
 d'oUnt gEt m,i: r'ON d'oUnt '3:ri n'Ig@ 'oU m,i: S'It
 If Its a# pr'0bl@m aId rI2sp'Ekt It_:_: If ju:d t'oUld m,i: S'It
 m'an Di:z b'Vst@z tr'i:n@ f'aInd n'aIs T'INz t@ s'eI ,oUv3 jU@ b'0di
 aIm InD@2 b'ak s'i:t s'IpIn_:_: bak'A@di
 d'i:m@n sp'Its sp'A@ks frVmD@2 S'0t#i
 aI g,ara#nt'i:_:_: If ju: w'eIk ,Vp It woUnt bi:; a# bju:g'at#i
 v'i:r'u:m
 ju: s'eI maI n'eIm l'aIts fl'Ik aIm InD@2 m'Ir3
 p'e@r Vv 'eIndZ@L w'INz dr'Est In 'O:l w'aIt
 aI h'aN ja# 'eIndZ@L w'INz fO@ DIs l'0N fl'aIt


 aUtr'oU f'ar@L w'Ilj@mz
 p'ak ,Vp n'Ig@
 Dats r'aIt
 and aI 'eInt t'akIn_:_: n'Vn Vv maI 'ad l'Ibz 'aUt n'i:D3 _:'Ekskl@m,eIS@n_:
