 'IntroU b'aI 'eI
 b'0bi
 b'0bi
 b'0bi

 h'Uk fj'u:tS3
 p'u:l f'Ul Vv m'Vni_:_: and aIm b'aUt t@ dr'aUn
 aIm a# f'u:l 0nD@2 k'O@n3 wID Dat b'0bi br'aUn
 pr,EzI2d'EnS@L r'oUli_:_: and Its fl'VdI#d
 f'u:l 0nD@2 k'O@n3 wID Dat b'0bi br'aUn

 v'3:s w'Vn b'aI 'eI
 h,u: D@2 f'Vk s'Ed DeI b,In g'E?n_:_: t@ Dat m'Vni
 'aUt h'i@3 b'OI Dat S'It Iz Vnh'3:d Vv
 'EvrIw,Vn ju: s'i: m,i: wID
 b'Et DeI 'eInt s'eIIn_:_: S'It_:_: If DeI w'Itn@s a# m'3:d3
 w'aIp d,aUn D@2 kl'Ip wi:; ,0n p'OInt l'aIk a# k'3:s3
 w,En ju: n'oU D@2 pl'Vg ju: d'oUnt t'O:k t@ D@2 s'3:v3
 D@2 f'Edz T'INk DeI ,0n wEn DeI w'0tS maI h'O@n
 b,Vt aI g'Es Dat b'ItS r'ON_:_: bIk'Vz DIs w'Vnz a# b'3:n3
 ju: n'oU It
 aI T'INk aIm s'Ik Vv Di:z r'ap3z
 Dat t'O:k a#b,aUt tr'apIn_:_: b,Vt S'oUIn_:_: n'oU '3:dZ@nsi; 'oU S'It
 aI k'Vm frVm b'Ost@n
 w,e@ n'Ig@z wI2l d'u: ju: l'aIk b'0bi_:_: and 'Of jU@ sI2kj'U@r-I2t#i


 v'3:s t'u: b'aI 'eI
 p'u:l f'Ul Vv m'Vni; aIm s'eIvIN
 aI d'aIv In l'aIk ,eIm'En kan aI gEt a# w'Itn@s
 w'Vn T'IN ju: kan bi:; Iz br'oUk
 b,Vt t'u: T'INz ju: woUnt b'i:
 Iz br'oUk_:_: and In maI b'Izn@s
 aI l'Eft Dat m'O:l wID Dat w'aIt Sa#n'El b'ag
 n'aU l'aIk Dats w,Vt aI k'O:l n'u: I2d'IS@n _:'Ekskl@m,eIS@n_:
 k'ant f'Vk a# tS'Ek ,Vp l'aIk n'Ik
 w,En ju: 'aktIN s@sp'IS@s l'UkIN fO@ f@g'Ivn@s


 br'IdZ b'aI 'eI
 aIm s'IpIN br'aUn aIm k'VmI2N d'aUn
 aIm j'VN_:_: and h'aI; aIm f'IlTi r'ItS
 m'Iks b'ari w'aIt wID b'0bi br'aUn
 n'aU p'aas a#r'aUnd Dat tr'Il@ S'It
 f'IlTi r'ItS
 aIm s'IpIN br'aUn


 aUtr'oU b'aI 'eI
 aI f'i:l l'aIk b'0bi; In_:_: 'eIt#i
 fO@r 'O:l D@2 r'ON r'i:z@nz aIm h'eIt#I#d
 m'eIbi:; aIm 'ar@g@nt m'eIbi:; aIm fl'eIgr@nt
 b,Vt maI prIr'0g@t,Iv D@2 r'i:z@n aI m'eId It
 t'El Em
