 f'oUn r'INI2N
 h@l'oU
 w,Vts g'u:tSi br'oU
 aI dZ'Vst l'andI#d
 O:lr'aIt 'EvrI2T,IN 'EvrI2T,IN
 ju: n'oU Dat 'Im a#b,aUt t@ gEt wID h,Im r'aIt n'aU
 'oUp@n h,Im 'Vp
 dZ'Vst m,eIk S'U@ ju: gEt h,Im t@g,ED3 s'eI l'Es
 'oU ju: O:lr,Edi _:'Ekskl@m,eIS@n_:

 v'3:s b'aI@
 l'Uk aI wVz ,VptaUn h'A@l@m w'Vn kr'eIzi n'aIt
 k'O:t a# k'abi; 'Of a# kr'eIzi fl'aIt
 s,oU aI k'O:lz d'eIv 'i:st l'aIk
 p'A: w,Vts jU@ f'eIv3r-I#t pr'aIs
 maI p'ErI2k,oU k'Vm In a# w'Vn w'aIt
 s,oU h,aU ju: f'i:l
 hi: s'Ed d'am_:_: If Dat pr'aIs Iz g'Ud
 D'En Dats a# st'i:l
 pl'Vs aI l'aIk It Dat ju: h'Ud
 and ju: kl'aasi dZ'Vst l'aIk 'amIl
 oUk'eI 'Il b'Vst It 'O:l d'aUn
 and gEt D@2 v'akju:m s'i:l
 m,eIk S'U@ ju: l'i:vIn b'aUt a# 'aU@
 k'Vz D@2 tr'afIks r'i:;@-l
 n'aU 'Im dr'IvIn d'aUn
 w'Vn t'u: f'aIv In a# b'EnzoU
 aI k'eIm frVmD@2 h'oUm t'aUn
 Vv n'Ig@z InDI2; 'End z'oUn
 'EvrI2b,0di; 'i:tIn wID m,i:
 g0t DeI 'oUn ju:t'Ens@Lz
 k'Vz 'EvrI2b,0di; 'i:tIn ,0n maI t'i:m
 Iz I2s'EnS@L

 v'3:s d'eIv 'i:st
 h'A@l@m r'Iv3 dr'aIvi:n a# r'Ent@L
 d'i:z@L 'O:lweIz ,0n aI st'eI ,0n p'OInt
 n'oU t2'aIm fO@ b,i:;IN s,EntI2m'Ent@L
 aI w'eIv a# f'o@t#i; 'aUt D@2 w'IndoU
 sk'Ip t'aUn pl'eI f'Ili h'It t'Emp@L
 m'ami s'Ed h3: n'eIm p'ErI2k,oU
 'Im tr'aIIn t@ m'i:t h3: f'A:D3
 Si: ha#d a# m'INk k'oUt
 t'oUld m,i: Si: l'aIk D@2 d'i:p Tr'oUt
 aI d'u: D@2 k'Vst@m S'It Dat ju: k'aant f'aInd
 r'u:g3 sl'Id r'aIt In h3: p'aants l'aIn
 D@2 t2'aIp T'atl@L gEt jU@ m'an l'aIIn
 m'aIn t'eIk It baI D@2 b'Vnd@L
 l'aIk a#n 'al k'aId@
 m'o@ S'Elz a#n 'aU@ l'eIt#3
 fO@ n'Ig@z d'Id w'aIld f'eIv3z
 n'aU 'Im m'eIdZ3r- 'oUnli k'atS m,i:; In l'eIt#@st
 Si: b,In b'EgIn m,i: t@ t'eIst It
 ,0n a# d'aI@t aI 'eInt l'aIIn
 'oUnli m'u:l@ In maI r'Ep3tw,A@
 m'0d@Lz In a# l'Eks@s k'A@
 b'EgIn m,i: t@ S'0t ,Vp D@2 kl'Vb
 w'0nt l'Et maI w'Ep@n 'Of
 rI2m'aInd m,i:; Vv 'amIl In D,Em r'0k a# f'El@ d'eIz
 DeI d'oUnt s'aIn m,i: f3r-@ m'Il
 D'En 'Im b'ak t@ s'ElIn h'eIz
