 v'3:s
 'aaft3 m'IdnaIt wi@3 g,oUIN t@ l'Et It 'O:l h'aN d'aUn
 'aaft3 m'IdnaIt wi@3 g,oUIN t@ tS'Vg a# l'Vg_:_: and S'aUt
 wi@3 g,oUIN t@ st'ImjUl,eIt s,Vm 'akS@n
 wi@3 g,oUIN t@ gEt s,Vm s,at#I2sf'akS@n
 wi@3 g,oUIN t@ f'aInd 'aUt w,Vt It Iz 'O:l a#b'aUt

 k'o@r@s
 'aaft3 m'IdnaIt wi@3 g,oUIN t@ S'eIk jU@ t'amb3r-,i:n
 'aaft3 m'IdnaIt Its 'O:l g,oUIN t@bi p'i:tSI#z_:_: and kr'i:m
 wi@3 g,oUIN t@ k'O:z t'O:k_:_: and s@sp'IS@n
 wi@3 g,oUIN t@ g'Iv a#n EksI2b'IS@n

 wi@3 g,oUIN tU_:_: bIk'Vz t'O:k and s@sp'IS@n

 aUtr'oU
 'aaft3 m'IdnaIt
