 k'o@r@s
 If aI s'End fO@ maI b'eIbi m'an_:_: and Si: d'Vz@nt k'Vm
 s'End fO@ maI b'eIbi m'an_:_: and Si: d'Vz@nt k'Vm
 'O:l D@2 d'0kt3z In h'0t spr'INz S'U@ k'ant h'Elp h3: n'Vn

 v'3:s w'Vn
 If Si: g'Ets Vnr'u:li T'INks Si: d'Vz@nt w'0nt t@ d'u:
 Si: g'Ets Vnr'u:li T'INks Si: d'Vz@nt w'0nt t@ d'u:
 t'eIk maI T'3:t#it'u: tw'Ent2i b'OI k'Vt h3: h'af In t'u:
 Si: g0t a# d0tTr'i:;'eIt_! sp'ES@L_:_: b,Vt aI bI2l'i:v Its m'oUst t'u: l'aIt
 d0tTr'i:;'eIt_! sp'ES@L_:_: b,Vt aI bI2l'i:v Its m'oUst t'u: l'aIt
 aI g0t a# T'3:t#it'u: tw'Ent2i t@ m,eIk D@2 k'amps 'O:l r'aIt


 v'3:s t'u:
 g,oUIN t@ S'u:t maI p'Ist@L g,oUIN t@ S'u:t maI g'at_lIN g'Vn
 ju: m,eId m,i: l'Vv ju: n'aU jU@ m'an ha#z k'Vm

 'oU b'eIbi_:_: w,e@ d'Id ju: st'eI l'aast n'aIt
 ju: g0t jU@ h'e@r 'O:l t'aNg@Ld_:_: and ju: ,A@nt t'O:kIN r'aIt
 g0t a# d0tTr'i:;'eIt_! sp'ES@L b'OI It d'Vz v'Eri w'El
 g0t a# d0tTr'i:;'eIt_! sp'ES@L_:_: and It d'Vz v'Eri w'El
 g0t a# T'3:t#it'u: tw'Ent2i n'aU Its a# b'3:nIN h'El


 aUtr'oU
 ju: d'Idnt k'Vm h'oUm t'Il D@2 s'Vn wVz S'aInIN br'aIt
 'oU b'OI aI dZ'Vst k'ant t'eIk maI r'Est
 wID DIs T'3:t#it'u: tw'Ent2i l'eIIN ,Vp_:_: and d,aUn maI br'Est
