 t'u: kal'A:b@z t'u: ,0t#o@g'A:b@z
 t'u: m,i: dI2st'E r'azoUnz p'ar@ kw'E lo@r'A@r@
 j'oU fj'u:i n'oUb@L j'oU ,0lvI2d'A:b@
 j'oU n'oU 'EskVtS k'0n kl'arI2d,ad l'oU kw'E EksplI2k'A:b@z
 m,i: l'aastI2m,aast 'aI t'i: l'aastI#m
 l,a s3:k'A:n@ n'oU n'0s dI2dZ'A:b@ v'3:

 w'aI t'i:; 'anti:s dI#k'az kw'E j'oU 'i@r@ ,El 'am3 d@ t'u: v'i:d@
 w'aI h'OI s'oUloU m,i:; 'InspIr@z a# dI2dZ'A@noUz d@ k'3:r-3 m,i: dI2spr'EndoU s'In s'eIb3
 d@ l,0s hj'u:soUz w'aI l,a p'i:l 'Est 'am3 kw'E ja# n'oU 'i:z

 t'u: IntEnt'A:b@z j'oU t'i:; Igno@r'A:b@
 t'u: m,i: pEd'i:st rI2gr'EsA@ w'aI j'oU du:d'A:b@
 j'oU fj'u:i t'o@p j'oU fj'u:i m'A:l@
 l,a lEdZ'A:n@ n'oU n'0s dI2dZ'A:b@ v'3:

 d@ l,0s hj'u:soUz w'aI l,a p'i:l d@ 'Est 'am3 kw'E ja# n'oU 'i:z
