 r'A:z k'as
 dZ'i:
 r,i:; 'Vp
 a# dZ'eI kl'asIk kl'asIk
 r'azi
 r'Est In p'i:s dZ'VstoU
 aIm a#b,aUt tU 'e@ Di:z n'Ig@z 'aUt w'Vn t2'aIm

 v'3:s w'Vn
 j'oU j'oU 'eInt n'oU n'Ig@ l'aIk D@2 w'Vn r'aIt h'i@3
 sp'It fl'eImz l'i:v bl'VdsteInz ,0n w'Vn n'aIt g'i@3
 dZ'i: st'A@ dZ'i:nz g'Vn r'aIt n'i@3
 and D@2 h'oUmi; 'Eks dZ'Vst f'Vkt 'VS3z b'ItS l'aIk j'Eh _:'Ekskl@m,eIS@n_:
 d'O:g aIm'a sp'It D@2 h'0t#@st S'It
 f'Vk a# d'EntIst 'i:t a# f'aI3 dI2p'A@tm@nt_:_: and pr0kt'0l@dZ,Ists
 r'A:z k'as k'IN VvD@2 w'Est a#kn'0lIdZ D'Is
 and gEt a# p'i:s VvD@2 r'0k l'aIk m,i:t#I2;,o@r@g'0l@dZ,Ists
 w,Vt d'eIm d'aS_:_: and h'af@ Iz
 s'Iksh'Vndr@d f'o@t#if'aIv k'u:p D@2 s'eIm k'Vl3 tSj'u:bak@ Iz
 and ju:z a# n'Ig@ 'EvrI2b,0di h'eIts l'aIk dZ'A@ dZ'A@ b'INks
 Dat kl'aUn at D@2 b'A@ b'aIIN h'0t b'ItSI#z dr'INks
 and Si:z p'aasIn_:_: D,Em t@ m,i:
 w,Vt ju: n'oU a#b,aUt tSIntS'Il@ m'INks
 t'En k'Il3z d'i:p
 sk'It#@L fl'eIv3d d'aI@m@ndz f'3:st Its bl'u: D'En Its p'INk
 k'andi p'eIntIN wVz 'Of d'0g wi: fl'VdIn_:_: D@2 str'i:ts

 h'Uk w'Vn
 'aI
 w'Il
 n'0t
 l'u:z
 aI r,i:; ,Vp a#b,aUt Dat f'Et#i
 wIl l'oUd ,Vp jU@ gl'0ks gEt r'Edi
 l'u:z hA:h'A:
 dZ'i: dZ'i: dZ'i: _:'Ekskl@m,eIS@n_:

 h'Uk t'u:
 h'Ud n'Ig@z_:_: If jU@r- 'A@mz ,Vp b'e@r It 'aUt
 n'Ig@z 'eInt sk'e@d_:_: If Its dr'A:m@ wi: g'0n_:_: 'e@_:_: Em 'aUt _:'Ekskl@m,eIS@n_:
 If jU@ w'Ip ,0n kr'oUm w,Vt ju: k'arIn_:_: b'aUt
 dr'0p D@2 t'0p d'u: a# b'Vk t'En d'O:g 'e@_:_: Em 'aUt _:'Ekskl@m,eIS@n_:
 h,u: sp'It fl'eIm n'Ig@ n'Ev3 d'aUts
 n'oU pr'0bl@m Its n'VTIN aIm'a 'e@_:_: Em 'aUt
 'i:st w'Est ,Vp n'O@T t@ D@2 d'3:t#i s'aUT 'e@_:_: Em 'aUt
 aIm'a 'e@_:_: Em 'aUt aIm'a 'e@_:_: Em 'aUt

 j'oU

 v'3:s t'u:
 aI k'i:p S'It 'Of D@2 tS'eIn
 l'aIk br'oUk@n kl'aasp m@d'ali@nz f'O:lIn_:_: 'Of
 and j'O:l n'Ig@z h'0pIn_:_: r'A:z g,oU pl'eI 0nD@2 fr'i:weI
 b,Vt aIm Dat 'eIdZ@nt InD@2 m'eItrIks rI2l'oUdI#d
 dZ'VmpIn_:_: 'aUt m'u:vIn_:_: k'A@z sm'aSIn_:_: jU@ h'Udz f3D@2 k'i:z m'an
 and n,0t D@2 w'Vnz Dat 'oUp@n d'o@z
 p'o@ f'A: v'o@r aIm t'O:kIn_:_: k'aI m'eIn
 s'aIl@ns3r- 0nDI2; ,Esp,i:k'eI f'Vk b,i:d,i:;'Es D,Em f'VkIn_:_: ,Emt,i:v'i: v,i:dZ'eI
 'A@ b'i: s'IN3z n'u: f'aUnd f'akt
 g0t a# n'aIn 'IntS d'Ik t'El jU@ b'ItS t@ s'aUnd sk'an Dat _:'Ekskl@m,eIS@n_:
 and maI d,aUn s'aUT k'ats bi: l'aIk w,Vt It d'u:
 k'O:z maI l'It#@L k'Vz@nz b'eIn_:_: m'EmfI2s kl'asIk bl'u:
 and n'Ig@z st'Il g'A: n,0t g'A: n'oUIn_:_: az g'ari g'A: n'u:

 pl'Vs aIm m'o@ kr'Is r'i:;@-l s,oU l'0N wID b'Ig p'VnI2St br'u:
 d'aUnste@z In dZ'Imiz k'afeI 'alb@m rI2l'i:sd
 j'VN n'Ig@ InD@2 b'Eli_:_: b,Vt n'aU aIm a# b'i:st
 and Its l'aIk s'In s'It#i; 'Evri t'aUn h'oUldIn_:_: h'i:t
 s,oU aIm l'aIk D@2 j'EloU n'Ig@ k'Id Its f'aUl wEn aI sp'i:k
 and maI b'eIbi m'0mz s'Ed aI n'i:d t@ k'Vt d,aUn ,0n maI tS'i:tIn
 st'A@t#I#d f'VkIn_:_: m'IdZI2ts k'Ept kr'i:pIn
 ju: 'eInt g'0t#@ t'El m,i:; aI n'oU ju: f'i:lIn_:_: DIs S'It
 aI h'i@3 w,Vt aIm s'eIIn_:_: aI n'oU aIm k'IlIn_:_: DIs S'It n'Ig@


 v'3:s Tr'i:
 s'Vmt2aImz It 'O:l s'i:mz f'Vkt 'Vp D,oU
 r'Est In p'i:s k'O:z w,Vts m'IksteIps wID,aUt dZ'VstoU
 s'Ip D@2_:_: gr'eI g'u:s T'INkIn_:_: a#b,aUt Dat r'aId 0nD@2 gr'eI g'u:s
 'aNk@Lz tS'eInd h'EdIn_:_: t@ beIr'u:t
 kr'u:sI2f,aId n'Ekst t@ s,Vm n'Ig@ n'eImd dZ'i:z@s
 d'aId rI2S3r-'EktI#d b'VstIn_:_: bl'u: st'Il tr'eI dj'u:st
 s,oU j'O:l n'Ig@z b'Et#3 rI2sp'Ekt@gn,aIz S'Its r'i:;@-l
 w,En maI m'IksteIpz h'0t#3 Da#n 'Evri; 'alb@m DIs j'i@3

 h'Uk w'Vn h'Uk t'u:
