 v'3:s w'Vn r'A:z k'as
 It wVz 'O:l a# dr'i:m
 aI j'u:zd t@ r'i:d D@2 s'o@s m,aga#z'i:n
 t'u: p'ak_:_: and b'Igi sm'O:lz dr'INkIN h'EnEsIz
 ju: f'i:nd t@ s'i: p'VblIk 'En@mi n'Vmb3 w'Vn wID a# b'UlIt
 k'ap p'i:l3 t'3:n n'Ig@z s'i:z@nz
 t@ m'VlIts l'aIk w'oU _:'Ekskl@m,eIS@n_:
 l'aIk n'IndZ@ a#s'asInz _:'Ekskl@m,eIS@n_:
 m,eIk D@2 fl'o@ kr'i:k b'0t#@m Vv maI f'i:t g0t l'atSI#z
 'O:l gr'oUn ,Vp n'aU aIm sm'aSIn_:_: a#n a#st'0n
 D@2 w'3:ld t'3:nz a#b,aUt az f'aast az D@2 k'aS sp'Endz
 'av@l,aanS l'i:v D,Em g'aaspIn_:_: In 'asp@n
 ju: a# n'Ev3 wVz aId r'aD3 bi:; a# ha#zbIn
 b,Vt aIm r'aIt n'aU_:_: and DIs Iz r'aIt n'aU
 jU@r- a#l'3:dZIk t@ sk'Il s,oU p,Ut D@2 m'aIk d'aUn
 maI b'ItSI#z t'eIk 'i: p'Ilz d'eIz_:_: and v'Ik d'aUn
 maI S'u: g'eImz s'Ik S'It l'Uks l'aIk n'aIktaUn
 aI s'i: Tru: n'Ig@z dZ'Vst l'aIk a# n'aItgaUn
 jU@r- a#b,aUt t@ w'Itn@s DI2; ,Ev@l'u:S@n Vv s'aIt s'aUnd

 h'Uk
 'adId@z 'O:l d'eI aI dr'i:m a#b,aUt sp'ItIn
 'adId@z D@2 fr'i:staIl s'aUndz l'aIk r'I?n-z
 ,eId,i:;'aId,i:;,eI'Es aIm s,oU fr'ES
 'adId@z p,Ut D@2 m'aIk d,aUn d'O:g jU@ b'UlSIt#IN


 v'3:s t'u: r'A:z k'as
 sp'o@tIn maI sw'eId p'u:m@z
 g'o@ t'Eks k'eI sw'Is d'aI@d,o@r@ 'ElEs
 br'It#I2S n'aIts
 f'i:l@z m'A: m'aI@ m'O:rIs r'i:b0ks
 s'3:dZI2;,oU tak'i:ni s'u:dI2s,u:ts
 rI2m'Emb3 b'ak InD@2 d'eIz
 ,i:k'eI gl'aasI#z sn'eIkskIn 0nD@2 fr'eImz
 d'oUnt h'eIt ,0n m,i: m'an
 aI w'O:k D@2 str'i:t l'aIk Its m'adZIk d'eIt#@ gr'eIn
 w'Vns a#g'En a#n Vns'aInd h'aIp
 h,aIpoUk'0ndrI2;,ak aIm s'Ik 'O:l D@2 t2'aIm
 w,Vt k'aInd Vv st'aIl d'u: j'O:l l'aIk
 aI g0t Dat s'A@z Dat sw'aIn fl'u:
 sp'It bju:b'0nIk A@Tr'aIt#Is fl'oU
 rI2t'aI3r- 'oUld k'ats l'aIk k'US d'Id t@ kr'0nIk
 and maI p'Ist@Lz di:m'0nIk
 s,oU ju: kan g,oU t@ h'El wID a#n 'as f'Ul Vv bl'u: b'0nI2ts
 j'Eh n'aU DeI3 f'aIn@Li dr'0pIN h'0t S'It
 br'It@ni sp'i@3z 'i:t#IN t'OIz m,eId In tS'aIn@ aIm t'0ksIk
 p'Ik a# b'ItS ,Vp h'oUldIn_:_: maI w'Ud l'aIk tS'0pstIks
_! w,aIl j'VN n'Ig@z s'oUld d'oUp dZ'Vst t@ k'0p S'It


 aUtr'oU fr'aNki f'ItS
 DIs m'EsI2dZ Iz l'aIv_:_: and d3r'Ekt frVmD@2 t'i: d'0t
 f'o@h'Vndr@d s'Iksti:n t@ D@2 n'aInh'Vndr@d f'Iftif'o@
 l'Et#IN ju: n'oU Dat jU@ m'O@nIN v'OIs Iz v'Eri s'Eksi
 and aI d'Ig jU@ T'Ik sm'u:D sk'In
