 p'A@t w'Vn r'A:z k'as
 ju: n'oU w,Vt ju: A@ ju: d'oUnt g'Iv a# d'am
 f'Vk D'Is
 D@2 tS'eIndZ Dat n'Ev3 wVz
 h,aU m'Eni t2'aImz kan ju: w'0S jU@ h'andz VvDI2; 'In@s@nts bl'Vd
 l'and Vv n'oU l'Vv h'oUm VvD@2 t'i@3r@ni
 S'oUd D@2 h'oUl w'3:ld a#m'ErIk@z st'Il 0nD@2 r'ON s'aId Vv h'Ist3ri
 n'0n Tr'E?n-IN n'i:groUz s'IN k'VmbeI@
 s'Ist@ s'oUldZ@ tr'aId t@ t'oUld ja# DeI w'0nt t@ st'A@t a# r'eIs w'O@
 broUb'A:m@ g0t Il'EktI#d s,Vm k'O:l It a# w'aItlaS
 In DIs Il'EkS@n D@2 w'aIt su:pr'Em@si str'aIks b'ak
 p'aast tw'Ent2i j'i@3z kr'aIm n'aS@-n@L d'i:kri:s
 b,Vt m'o@r Vn'A@md S'u:t#INz baI p@l'i:s
 'Inkri:s In w'aIt h'eIt gr'u:ps r'oUz 'eIth'Vndr@d T'3:ti:n p3s'Ent
 dZ'Vst bIk'Vz wi: h'adwVn bl'ak pr'EzId@nt
 Di:z kr'IstS@n z'El@ts D@2 m'i:di:;@ nI2gl'EktI#d t@ t'El ,Vs
 ,i:va#ndZ'ElIk@Lz D@2 f'El@nz bI2l'i:v n'0n w'aIts A@ D@2 d'Ev@L
 s'eIm T'IN InD@2_:_: s'Iksti z d'U@r-IN D@2 s'Iv@L r'aIts pr'oUt2Ests
 s'aInz ,Int3r'eIS@L m'arI2dZ Iz DI2; 'antaI kr'aIst
 sp'Its a#m'ErIk@ sp'at In ,aU3 f'eIsI#z
 tr'Vmp k'eIm d,aUn DI2; 'Eska#l,eIt#3 D'En k'O:ld a#n Ent'aI3 n,aS@n'alI2t#i r'eIpIsts
 d'Ist tS'aIn@ m'VslI#mz_:_: and n'Igz
 and h'af D@2 k'Vntri s'Ed hi:z dZ'Vst t'El It l'aIk It Iz _:'Ekskl@m,eIS@n_:
 h'V
 D@2 k@mp'VlsIv l'aI3 w'O@ d'0dZ3 t'aks I2v'eId3
 Tr'i: t2'aImz tS'i:t#3 hi: g'0n_:_: m,eIk a#m'ErIk@ gr'eIt#3
 b'Ili@n d'0l3 l'u:z3z z'En@f,oUb mI2s'0dZI2n,Ist
 p'0s@b@L Ins'Est k@m'It#3 ju: 'eInt g0t a# pr'0bl@m wID D'Is

 kr'Isti gj'u:li@ni t'Ed n'u:dZ@nt m'aIk p'Ens
 r'0dZ3r- 'eI@Lz d'am 'i:v@n ,Ef,oU'Eks h,ad sVm k'0m@n s'Ens
 d'am

 p'A@t t'u: r'A:z k'as
 t'u: T'aUz@nd s'Iksti:n wVza# p@l'It#Ik@L k'u:p wID s'3:dZIk@L prIs'IZ@n
 a#m'ErIk@z 'O:t20psi l'Ets m,eIk D@2_:_: w'aI_:_: Ins'IZ@n
 DIs w'Vznt maI dI#s'IZ@n
 l'Ink@n k'En@di k'IN DIs w'Vznt w,Vt aI_:_: v'IZ@nd
 m,eIk DIs w'3:ld a# b'Et#3 pl'eIs Dat S,Ud@v b,In ,aU3 m'IS@n
 t'eIk ,aU3 k'Vntri b'ak r'ali kr'aI; VvDI2; ,0p@z'IS@n
 T'3:d p'A@t#i spl'It v'oUts_:_: b,Vt p'i:p@L d'Idnt l'Is@n
 bl'aks and mI2l'EnI2;@lz tS'oUz dI2f'i:t#Iz@m_:_: and ,IndI#s'IZ@n
 r'i:;@-l@st sta#t'IstIks aIl 'Ev3 kw'oUt
 Tr'i: p'A@t#i v'oUts k'Ost h'Il3ri n'aInti; Il'Ekt3r@L v'oUts
 l'Ost fl'O:rId@ wI2sk'0nsI2n p,EnsI2lv'eIni@ nI2v'ad@
 ,arI2z'oUn@ m'ISIg@n_:_: and j'u:t2O
 a# l'0t Vv bl'aks_:_: and j'VN p'i:p@L d'Idnt v'oUt
 k'O:z DeI d'oUnt tr'Vst h'Il3ri T'O:t Ind'Ifr@ns wVz r'0kIn D@2 b'oUt
 n'A: dZ'oUk ,0n ju: d'Ik Vv p'i:p@L_:_: h,u: t'Uk D@2 t2'aIm t@ v'oUt
 s'Ev@ntiw'Vn wVz w'aIt lat'i:noUz S'oUd 'Vp
 b,Vt wi:; 'eInt b'ak_:_: Em 'Vp
 wi: t'u: b'Izi tr'apIn h'oUmi_:_: and Dats w'ak az f'Vk
 tr'Vmp w'Vn wID l'Es v'oUts Da#n m@ k'eIn_:_: and r'0mni h,u: b'oUT l'Ost
 s,oU bl'eIm jo@s'Elf wEn jU@ s'Iv@L r'aIts gEt f'Vkt 'Of
 p,Ut a# s'oUsI2;,0paaT InD@2 m'oUst p'aU3f@L s'i:t
 ,0n a#n 'i:v@n Ekstr'i:m r'aIt w'IN b'i:t
 sp'aItf@L rI2p'VblIk@n s'En@t rI2p'VblIk@n h'aUs
 a#p'OIntIN n'i:;oU k'0n dZ'VdZI#z t@ D@2 su:pr'i:m k'o@t n'aU
 and Dats a# r'OI@L fl'VS r'aIt d,aUn a# s'0lId g'oUld S'It#3
 Egz'aktli w,aI D@2 r'ItS gEt r'ItS3
 DeI w'0nt oUb'A:m@ k'e@ rI2p'i:ld j'Eh
 tw'Elv m'Ili@n p'i:p@L l'u:zIN De@ h'ElTke@ j'Eh
 w'ImInz rI2pr@d'VktIv r'aIts gOn f'3:st a#m'Endm@nt r'aIts g'On
 n'aInti:nh'Vndr@d s'Iksti z DeI g'0n_:_: s'End ,Vs b'ak t@ dZ'Im kr'oU
 and tr'Vst DIs_:_: l'i:g@L w'i:d_:_: t'3:nIN b'ak t@ f'El@nIz
 t@ f'Il D@2 pr'Iz@nz s'Vmb0di g'0t#@ b'Ild Dat w'O:l fO@ fr'i:
 dI2p'o@t Il'Ev@n m'Ili@n m'EksIk@nz
 b'o@d3 pa#tr'oUl n'A:tsi dZEst'A:poU f3D@2 t'Eks@s m'En
 and wEn wi@3 m'ad az h'El t'u: T'aUz@nd tw'Ent2i; Il'EkS@n
 rI2m'Emb3 DeI dZ'ErI2m,aand3d d'IstrIkts pr'aktI2st v'oUt#3 s@pr'ES@n
 and Dat k'aInd@ Iz_:_: w,e@ wi:; A@ s'adli
 f'i:lz l'aIk aIm w'0tSIN a#m'ErIk@z s'i@3riz fI2n'A:li
 w'aIt n'aS@-n@l,Ists t'Uk De@ k'Vntri b'ak
 b,Vt n'Ev3r- '0f3d n'eIt#Iv a#m'ErIk@nz Dat f'akts
 aI g'Es i:kw'0lI2t#i wVz n'Ev3 m'Ent tU Inkl'u:d
 m'VslI#mz g'eIz w'ImIn lat'i:noUz_:_: O@ bl'aks
 DeI m,eId ,Vs sk'eIpgoUts
 l'oU3 kl'aas w'aIts w,aI s'oU m,VtS h'eIt f'oUks
 j'u:zd d'0g w'Is@Lz l'aIk DI2; 'In3 s'It#i_:_: and m'u:tS3z
 h'Ip h'0p T'Vgz_:_: h,u: s'El De@ w'aIt tS'Ildr@n dr'Vgz
 D@2 k,eIk,eIk'eI_:_: and ,En,A@r-'eI
 wID pj'u:tIn w'Ikil,i:ks_:_: and D@2 s,i:;,aI'eI
 ,i:va#ndZ'ElIk@Lz v'oUt#I#d fO@ tr'Vmp DI2; 'A:mIS v'oUt#I#d fO@ tr'Vmp
 w'aIt k'aTlIks v'oUt#I#d fO@ tr'Vmp w,Vt D@2 f'Vk
 'i:v@n dZ@h'oUv@z w'Itn@s d'Id D'Is
 dr'O:n tU a# m'EsI2dZ Vv r,i:;Inst'eIt#IN w'aIt pr'IvI2lI2dZ
 kl'eIm t@bi D@2 b'i:k@n VvD@2 w'3:ld l'Ib3t#iz fl'eIm
 ju: dZ'Vst a# n'eIS@n Vv b'Ig@tri wi: S,Ud 'O:l bi:; a#S'eIm@f
