 v'3:s w'Vn
 aI r'0k v3s'A:tSi s'IpIn_:_: v'i:s'0p_:_: and h'EnEsi; In f'oUm k'Vps
 m,oUt#3r-'oUl@ fl'Ips wID Il'i:g@L tS'Ips
 d'Ip p'In_:_: l'aIk t'i:l@_:_: w,e@r 'EvrI2b,0di m'0m@ k@l'EktIn m'Vni frVm f'Em@
 f'aIv s'i@3riz b'i:m3 w'Vn h'Vndr@d_:_: and 'eIt#i n'aIn h'O@spaU3
 aI l'aIk b'ItSI#z wID d'Imp@Lz_:_: and n'Ip@Lz D@2 s'aIz Vv s'Ilv3 d'0l3z
 r'oUlIn Tr'i: d'i:p In 'Edi b'aU3z tS'0kIn 'aUt ,El,eIp,i:d'i: r'0tweIl3z
 l'aIk tSI2w'A:w@z 'O:l d'eI '3:r-I2d,eI
 In s'VD3n k,alI2f'o@ni@_:_: w,e@ D@2 d'O:gz_:_: and D@2 r'Ips st'eI
 and n'aU@d,eIz f'u:lz d'oUnt n'oU h,aU tU 'akt
 k'O:z wi:; 'O:l w'0n@ bi: t'oUni m0nt'an@
 m'at#3r- Vv f'akt g'Imi f'aIv wi: g0t d'ap g'Imi tw'Enti f'aIv
 wi: g0t a# b'3:d_:_: and pr'0fIt Iz m'eId
 s,oU_! w,aIl D@2 h'oUmi k'Vt k'avi wID a# r'eIz3 bl'eId
 aI r'0k b'i:ts wID,aUt b'eIkIN s'oUd@
 and m'Vni g'Ets w'0St Its 'oUnli; Il'i:g@L_:_: If ju: gEt k'O:t
 T'O:t ju: n'u: k'O:z D@2 d,i:;,i:;'eI d'u: It t'u:
 k'i:p s'Ep3r,eIt b'Uks f3DI2; Int'3:n@L r'Ev@n,u:
 k'apI2t#@l,Iz@m Iz p'Imps_:_: and h'oUz
 In n'aInti s'Iks aI_:_: sp'oUz 'EnI2T,IN g'oUz

 h'Uk
 b'Ig b'aNk t'eIk l'It#@L b'aNk 'EnI2T,IN g'oUz
 l'i:g@L O@r Il'i:g@L haU'Ev3 ju: m,eIk jU@ k'aS fl'oU
 b'Ig b'aNk t'eIk l'It#@L b'aNk 'A: 'EnI2T,IN g'oUz

 v'3:s t'u:
 'O:l ju: p,i:;'eItS b'O:l3z_:_: and d'3:t#i m'aks n'i:d t@ k,eIdZ'i:
 aId r'aD3 bi:; a# d'oUp ,Ems'i: D,an@ br'oUk ,oUdZ'i:
 aI gEt m'anI2kj,U@z t@ k'i:p maI kj'u:t#Ik@Lz s'u:t#@b@L
 pl'eI3 d'oUnt h'eIt m,i:_:_: bIk'Vz aIm bj'u:t#If@L
 aI g0t a# p'0kI2t f'Ul Vv s'i: n'oUts_:_: and f'u:d st'amps
 dZ'Vst b'Ig b'Ilz_:_: and fr'i: m'i:lz b'eIbi s,oU l'amp
 k'O:z dZ'El@si g'Ets ju: b'3:nd l'aIk b'ad p'3:mz
 If ju: l'Iv ju: l'3:n aI sp'It g'eIm l'aIk tS'Ik h'i@3n
 t@ w'ImIn wID m'EZ3m@nts Vv T'3:t#i;'eIt tw'Ent2if'o@ T'3:t#is'Iks wID d,i:;,Es'El
 b,Vt m'Vni t'O:ks l'aIk ,i:;,Es'El
 InD@2 g'eIm Vv m@n'0p@li_:_: If ju: d'oUnt p'aas g,oU D'En g,oU di r'Ektli t@ dZ'eIl
 k'O:z aIv s'i:n f'u:lz Dat str'Vg@L_:_: and t'3:n DeI oUns'Elf ,Int2U D@2 p'oU p'oU
 It k'i:ps D@2 h'Vmb@L ,Vp De@ kj'UloU
 s'ElIN t'En d'0l3 dZ'eIz r'aIt ,Vp ,Vnd3 D@2 m'anz n'oUz
 h'A: n'Ig@ 'EnI2T,IN g'oUz


 br'IdZ
 w'Vn f3D@2 m'Vni m'Vni t'u: f3D@2 S'oU S'oU
 Tr'i: f3D@2 l'eIdIz_:_: b,Vt 'O:l DeI w'0ntI#d wVz w,Vn
 Its w'Vn f3D@2 m'Vni m'Vni t'u: f3D@2 S'oU S'oU

 v'3:s Tr'i:
 n'Ig@z g0t str'aIps l'aIk t'oUni D@2 t'aIg3
 b,Vt n'Ig@z g0t str'aIks l'aIk 'O:r@L h'3:SaIz3
 s,oU l'Uk a#l'aIv Infl'eIS@n r'aIz l'aIk j'i:st
 'Es 'El sk'and@L st'oUl m'Ili@nz
 b,Vt wi: n'i:d m'o@ p@l'i:s t@ t'eIk b'ak ,aU3 str'i:ts Its dr'A:m@
 wi:; 'O:l n'oU D'atw,Vn t2'aIm bi:; Ekst'O@tIn D,Em b'Ig b'O:l3z
 g'E?n 'Ekstr@d,aIt#I#d wID w'O:r@nts In Tr'i: st'eIts
 ,oUv3kr'aUdI#d pr'Iz@nz h'0pIn D@2 d,i:;'eI dr'0p D@2 k'eIs
 s,oU 'u: aI 'eInt f3g'0t a#b,aUt D@2 h'oUmi k'EvIn
 hi: pl'Ed n'oU k'0nt2Est_:_: and g0t str'EtSt t'Il n'aInti s'Ev@n
 d'IzmoUst and l'It#@L d'agz h'oUld t'aIt
 aI n'oU aI s'Eld@m S'u:t k'aIts_:_: b,Vt aI bi: tr'aIIn t@ gEt maI p'0kI2ts r'aIt
 maI; aId'i@l r'i:;@-l Iz b'Ig w'Ili p'o@rIn 'aUt d'0m p'i:
 f3D@2 d'Ed h'oUmIz wID b'ItSI#z spl'ItIn f'Iliz k'O:l It 'Endz
 k'O:l It l'u:t skr'Il@ kr'i:m gr'i:n fl'oU_:_: O@ d'oU
 b,Vt t@ gEt m'oU_:_: n'Ig@ 'EnI2T,IN g'oUz


 aUtr'oU
 Its n'oU dI2sg'aIz It m,eIks n'oU s'Ens
 It d'Vz@nt f'It_:_: If It d'Vz@nt f'It ju: m'Vst a#kw'It

 'Int3l,u:d
