 'IntroU
 j'VN 'Vgli g'0d br'V
 D@2 t'aIt#@L Ekspl'eInz 'EvrI2T,IN n'Ig@
 aI d'oUnt g0t t@ s'eI S'It

 pr'i: k'o@r@s
 aI wEnt t@ d'0l3 dZ'En3r@L
 t@ b'aI a# p'ak Vv sk'It#@Lz
 D'En aI s'O: a# g'3:l Si: l'Ukt dI2l'IS@s
 Si: w'O:kt d,aUn maI; 'aI@l
 s,oU aI t'3:nd a#r'aUnd
 D'En aI s'O: Dat b'u:t#i frVm a# d'Ist@ns

 k'o@r@s
 b'u:t#i frVm a# d'Ist@ns b'u:t#i frVm a# d'Ist@ns
 ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:

 'Int3l,u:d
 and d'oUnt 'i:v@n 'akt l'aIk DIs m'EsI2dZ Iz dZ'Vst f3D@2 b'OIz
 g'3:lz j'O:l bi: l'UkIN at 'as t'u:
 aI bi: s'i:;IN j'O:l
 b,Vt ju: n'oU wEn ju: s'i:; a# b'Ig T'Ik b'u:t#i b'ItS InD@2 m'O:l
 ju: k'ant d'u: S'It_:_: b,Vt dZ'Vst l'Uk at Dat b'u:t#i frVm a# d'Ist@ns

 v'3:s w'Vn
 b'u:t#i frVm a#f'A@ s'eIm d'Ifr@ns
 j'VN 'Vgli g'0d sp'0t jU@ b'u:t#i frVm a# d'Ist@ns
 tw'Ent2i tw'Ent2i v'IZ@n n'Ig@ aI n'oU aI 'eInt tr'IpIn
 aI dZ'Vst s'O: a# b'u:t#i frVm a# h'oUl_:_: n'VD3 d'IstrIkt
 aIm w'O:kIN In maI sk'EtS3z r'Edi fO@ wVt'Ev3
 b'u:t#i frVm a# d'Ist@ns b'ItS aIm f'In@ br'IN D@2 pr'ES3
 n'Ev3 d,IsrI2sp'Ekt D@2 b'u:t#i tr'i:t It l'aIk a# tr'EZ3
 n'Ev3 d,IsrI2sp'Ekt D@2 b'u:t#i l'Is@n t@ jU@r- 'Eld3z
 f'o@t#i b'u:t#Iz frVm a# d'Ist@ns d'am aI m'Vst bi: dr'i:mIn
 aI s'Ens a#n'VD3 b'u:t#i frVm a# h'oUl d'Ifr@nt r'i:dZ@n
 b'u:t#i frVm a# d'Ist@ns g0t m,i: f'i:lIN l'aIk a# d'i:m@n
 n'Ev3 k'Vf a# b'ItS maI h'oUz tS'eIndZ l'aIk D@2 s'i:z@nz



 v'3:s t'u:
 j'VN 'Vgli g'0d Ekspl'o@ D@2 b'u:t#i l'aIk a# f'O:rIst
 maI t'i:ni w'i:ni d'Ik k'eIm h'A@d l'aIk maI k'o@r@s
 l'It#@L d'Ik kl'i:k_:_: and aI d'oUnt w'0n@ bi:; I2n'o@m@s
 aI 'oUp@n ,Vp D@2 b'u:t#i l'aIk a# g'0d d'am TEs'O:r@s
 maI n'eIm Iz 'Vgli g'0d_:_: b,Vt 'O:l maI h'oUz Iz g'o@dZ@s
 h'oUz ,0n maI d'Ik k'O:z aI dZ'Vst g0t a# a#b'O@S@n
 'Vgli g'0d gEt Tr'i: h'oUz_:_: and hav a# f'o@sVm
 aIm 'Vgli_:_: b,Vt maI s'Elf Est'i:m h'aI3 Da#n jU@ m'O@gIdZ
 b'u:t#i frVm a# d'Ist@ns aI s'i: b'u:t#i; 'aUt In 'O@bIt
 aI kUd f'Vk jU@ b'ItS_:_: b,Vt jU@ m'0m@ m'o@r Imp'o@t@nt
 m,eId jU@ b'ItS k'Vm 'aUt h3: S'El l'aIk a# t'O@t#@s
 j'VN 'Vgli g'0d m,eIk Di:z 'VD3 r'ap3z f'O@fIt


