 pr@d'u:st baI; 'Vgli g'0d

 'IntroU
 j'VN 'Vgli g'0d br'V
 b'ItSI#z ,0n m,i: ju: O:lr,Edi n'oU 'EvrI2w,e@r aI g'oU
 aI g,oU t@ D@2 b'aaTru:m k,afI2t'i@rI;@ wEn aI sl'i:p
 'EvrI2w,e@r aI g,oU b'ItSI#z 'O:lweIz ,0n m,i: n'Ig@

 h'Uk
 aI m,eIk str'eIt 'eIz_:_: b,Vt Di:z h'oUz ,0n maI d'i:
 b'u:t#i frVm a# d'Ist@ns b'ItS ju: n'oU aIm tr'In@ s'i:
 'aI;0n_:_: g'Iv a# f'Vk aI t'eIk j'oU_:_: b'ItS l'aIk a# dZ'i:
 j'VN 'Vgli g'0d n'Ig@ b'ItSI#z '0n m,i:
 b'ItSI#z '0n m,i:

 v'3:s
 'Vgli g'0d g'IdI2;,Vp l'aIk hi:; ,0n a# s'ad@L
 j'VN 'Vgli g'0d fI2n'Es D@2 m'Ilk 'aUt j'oU_:_: k'at#@L
 n'oU f'u:d_:_: and 'as w'u:pINz ju: n'oU w,Vt aI k'eIm frVm
 br'IN Dat 'as h'i@3r aI skw'i:z j'oU_:_: b'u:t#i l'aIk a# p'eInt g'Vn
 h'oUz tS'i@3 m,i:; ,0n b'ItS aI T'INk aIa#m D@2 m'ask0t
 b'ItSI#z ,0n m,i:; aI f'i:l l'aIk aI dZ'Vst h'It D@2 dZ'akp0t
 ja#_:_: b'Et#3 w'0tS ja#_:_: g'3:l_:_: k'Vz aIl str'aIk h3: l'aIk a# m'atS b'0ks
 'Vgli g'0d t'3:n j'oU_:_: b'ItS ,0n l'aIk a# l'apt0p
 b'ItS aIa#m a# v'Et#3r@n
 aI l'Uk l'aIk t'0m@s 'EdIs@n
 'EvrI2w,e@r aI g,oU p'i:p@L tr'i:t m,i: l'aIk D@2 pr'EzId@nt
 b'u:t#i g'aN l'It#@L d'Ik kl'i:k Iz w,Vt aI r,EprI2z'Ent
 b'ItS aI g0t h'oUz frVm ,A@dZI2nt'i:n@ t@ D@2 n'ED3l@ndz

 br'IdZ
 w,En aI s'i: h'oUz aI p'Ik_:_: Em 'aUt l'aIk a# 'afroU
 'Vgli g'0d d'Ik g'eIm h'A@d l'aIk a# fl'agpoUl
 d'Ik r'i:;@-l t'aIni_:_: b,Vt Si: w'Et#3 D,an@ t'adpoUl
 b'ItS aI t'Uk j'oU_:_: b'ItS aIm a# g'0dam 'ashoUl

