 'IntroU j'VN dZ'i:zi
 d,i:dZ'eI dr'A:m@ w,Vt It d'u: maI dZ'i:
 Its D@2 w'3:ld n'Ig@
 wi: r'VnIN D@2 s'Vm3
 aI sw'e@ D@2 n'aIt Iz st'A@t#IN t@ f'i:l dZ'Vst l'aIk D@2 n'aIt bIf'o@
 ju: n'oU aIm ,0n 'eIvI;@n 'O:l 'aktIN a# f'u:l 'i:;oU
 wi: p'Ut#IN sp'A@k@Lz ,0n D,Em b'0t#@Lz m,eIk D,Em m'u:v D@2 h'oU

 v'3:s w'Vn j'VN dZ'i:zi
 st'Ep ,Vp In DIs b'ItS ju: n'oU aI g0t maI w'Ep@n
 DIs 'eInt a# dZ'Im kl'aas w,aI Iz 'EvrI2b,0di sw'Et#IN
 j'Eh aI s'End D,Em h'oUz s,Vm b'0t#@Lz
 D,Em b'ItSI#z l'UkIN T'3:sti
 maI tS'Eks A@ f3D@2 r'Im
 aIm In DIs b'ItS aIm l'UkIN b'3:di
 ju: n'oU D@2 k'u:p Iz bl'Vdi m'3:d3
 D@2 k'u:p Iz bl'Vdi m'3:d3
 j'Eh Dat m'VD3f,Vk3 bl'ak
 l'Ets 'O:l p'o@ k'Vl3 p'3:p@L
 T'3:t#if'o@ skw'e@z s,oU Dat w'Vn T'aUz@nd t'u:h'Vndr@d a# s'3:k@L
 d'u: D,Em n'Vmb3z In hIz h'Ed
 sw'e@ Dat n'Ig@ sm'A@t az '3:k@L
 m'Ir3 m'Ir3 S,Ud aI k'Il D,Em
 g'U@meI t@ D@2 t'Imz
 f'o@h'Vndr@d fO@ DIs f'o@ d'o@_:_: and It 'eInt g0t n'oU r'Imz
 t'El maI w'eItr@s k'i:p D,Em b'0t#@Lz k'VmI2N
 aIm dr'INkIN l'aIk a# f'IS
 w,En DoUz sp'A@kl3z p'aas jU@ t'eIb@L
 'O:l ju: b'ItSI#z m,eIk a# w'IS

 h'Uk j'VN dZ'i:zi
 h,aU m'VtS l'Ik3r- It g,@n@ t'eIk t@ gEt It kr'akIN In DIs b'ItS
 l'Uk aI k'eIm t@ gEt It In n'aU w,aI ju: 'aktIN DIs b'ItS
 t'3:n d,aUn fO@ w'Vt
 t'3:n d'aUn fO@ w,Vt
 dZ'Vst l'Et m,i: n'oU g'Iv m,i: D@2 w'3:d aI gEt It kr'akIN In DIs h'oU
 and aIm a#b,aUt t@ S'oU 'aUt
 ju: n'oU Its p'akt ,Vp In DIs h'oU

 v'3:s t'u: j'oU g'0t#i
 m'oUS@n p'IktS3 S'It n'Ig@ aI p'Ul ,Vp In sl'oU m'oU
 f'o@h'Vndr@d f'Ifti D'aU aI bl'u: Dat ,0n a# t'u: d'o@
 S'It aI g'It a# n'u: aIl s'End ju: t@ pl'u:t#oU
 g0t a# str'i:t n'Ig@_:_: b,Vt ju: n'u: Dat frVmD@2 gEt g'oU
 aIm t'3:nt ,Vp t@ D@2 m'aks_:_: and aIm dZ'Vst st'VntIN ,0n Di:z n'Ig@z
 aIm r'i:;@-l az DeI s'eI s,oU aIm h'oUldIN k'o@t ,0n Di:z n'Ig@z
 w'aIf b'i:t#3z_:_: and dZ'i:nz and a# p'e@r Vv dZ'o@d@nz ,0n Di:z n'Ig@z
 h'Ed k'0kt t@ D@2 b'ak_:_: and aI sm'aS D@2 sp'o@t ,0n Di:z n'Ig@z
 ju: gEt m'Vni D'En S'oU It_:_: If ju: 'eInt D'En st'0p l'aIIN
 If ju: l'UkIN f3r-@ n'Ig@ b'ItS aI 'eInt h'A@d t@ f'aInd
 'oUnli n'Ig@ InD@2 s'It#i m'Ili@n d'0l3z a# k'A@
 h,aU ju: k'Ik It wIDD@2 g'u:n ju: m'Ent t@bi wIDD@2 st'A@

 h'Uk

 v'3:s Tr'i: dZ'u:si dZ'eI
 t'3:n d,aUn fO@ w'Vt
 m,eId a# fj'u: m'Il 'Of t'u: fl'oUz
 b'Ig d'0g kj'u:dZoU
 jU@ m'an h'i@3 ju: m'ad n'aU
 InD@2 b'u:t#i kl'Vb aIm D@2 k'aS k'aU
 wi: t'3:nIN ,Vp wi: br'oUk D@2 n'0b 'Vp
 aIm ,0n z'eInEks tr'aIIN n,0t t@ n'0d 'Of
 f'In@ b'Vst jU@ b'ItS l'aIk a# s'O:d 'Of
 m,eIkIN ,Enb,i:;'eI m'Vni; aIm a# b'O:l h'0g
 b'Ig bl'Vnts_:_: and n'Ig@ st'Il f'eIsIN
 b'aNk a#k'aUnt l'Uk l'aIk D@2 m'eItrIks
 n'Ig@z bi:; 'aktIN st'Il h'eIt#IN
 aIm r'ItS_:_: and aI st'eI s'u:p3 f'eIdI#d
 p'o@rIN ,Vp Dat b'0mbeI l'Et Dat r'i:f3 b'3:n
 g,Et#IN g'0b@Ld baI jU@ b'ItS maI n'Ig@ w'eIt jU@ t'3:n
 gr'u:pi b'ItSI#z ,0n maI b'O:lz
 g0t D,Em d'aansIN wIDD@2 st'A@z
 w'Vns a# m'Ili@n d'0l3 n'Ig@
 h'af a# m'Ili@n d'0l3 k'A@z
 hav t@ l'Vv D,Em r'atSI2t b'ItSI#z
 DeI gEt t'u: l'aIv wIDD@2 kr'u:
 m,eIk D,Em p'0p Dat p'Usi; 'oUp@n
 m'an aI f'i:l l'aIk 'VNk@L l'u:k

