 ju: g0t j'VN dZ'i:zi
 'aka# k'aUntIn_:_: D@2 m'Vni; InD@2 s'Vm3
 and wi: g'0n_:_: t'O:k a#b,aUt Di:z b'u:veIl k'A@z
 Di:z b'u:veIl p'eInt Di:z b'u:veIl r'Imz
 ju: n'oU w,Vt aIm t'O:kIn_:_: b'aUt

 and I2f ju: d'Idnt n'oU p'ImpIn
 b'u:veIl Iz h'eIS@n fO@ b'UlSIt
 l'Ets tS'Ek m,i:; 'aUt

 t'0p d,aUn st'Il fl'OsIn
 aI g0t maI t'i:noU ,0n maI l'ap_:_: k'O:z Its t'O:kIn
 s'EmaI p'3:fEkt d'eI g0t It spr'eId at b'3:dhaUs
 n'oU r'Vnz m'A@ks j'O:l 'EvrI2T,Inz p'3:fEkt

 g0t D@2 m'atSIn_:_: st'i@3rIn_:_: w'i:l
 w'0tS a# n'Ig@ w'3:k 'alpaIn 'EvrI2T,In
 w'0tS a# n'Ig@ tw'3:l
 k'0mIn_:_: ,oUv3 s'aUndIn_:_: l'aIk a#n '3:TkweIk
 g0t j'VN n'Ig3z ,0n jU@ k'O@n3 d'u:In_:_: tr'Ip@L t'eIk

 w,e@ j'O:l frVm d'O:g
 j'O:l m,aIt k'O:l j'O:l p'eInt k'andi
 b,Vt w,e@ wi: frVm d'O:g s'i: wi: k'O:l DIs S'It k'andi
 DIs S'It Iz n,0t#@ g'eIm aI d'oUnt n'oU w,Vt a# n'Ig@ T'INk
 aI g0t Dat l'afi t'afi m'Iks wID sk'It#@Lz dZ'0li r'aantS3 p'eInt h'eI

 ,0n jU@ l'Eks@s ,0n jU@ b'EnzoU
 ,0n jU@ b'Im3 tw'Ent2it'u: z O@ b'Et#3
 ,0n jU@ l'ak tr'Vks ,0n jU@ r'oUv3z
 ,0n jU@ h'Vm3z tw'Ent2it'u: z O@ b'Et#3

 ,0n jU@ k'Vt d'O:gz ,0n jU@ sk'aIlA@ks
 ,0n jU@ S'Eviz tw'Ent2it'u: z O@ b'Et#3
 ,0n jU@ d'u:iz ,0n jU@ r'am tr'Vks
 and ,0n jU@ h'A@lIz tw'Ent2it'u: z O@ b'Et#3

 n'aU If jU@ r'IdIn_:_: ,0n Dat b'UlSIt p,Ut It b'ak 'Vp
 aI g0t D@2 tw'Ent2if'o@ z 0nD@2_:_: l'ak tr'Vk
 ju: s'i: maI 'aanti br'IdZI2t Si: n'Ev3r- ,Vnd3st'Ud D'Is
 s'i: m,i: sw'3:vIn_:_: Tru:_:_: and bi: l'aIk 'oU maI g'Udn@s

 Its j'VN dZ'i:zi j'O:l 'eInt n'oU b'0di k'u:l3
 w,En aI p'A@k 'O:l D@2 k'Idz dZ'Vst br'eIk 'aUt De@ r'u:l3z
 S'It aI tS'eIndZd D@2 gr'Il s,oU ju: n'oU Dat b'ItS gr'Ili
 h'It w'Vn b'V?n-_:_: and w'0tS D@2 skr'i:n str'eIt dr'0p 'aUt ,Vp D@2 s'i:li

 m'Ist3 m'Ist3 h,aU kUd ju: a#f'o@d DIs
 DIs l'Uk l'aIk s,Vm S'It Dat wi: s'O: k'0nsO@t D'Is
 g'aD3_:_: r'aUnd k'Idz aI g0t a# n'u: w'3:d fO@ j'O:l t@d'eI
 If It 'eInt tw'Ent2it'u: z O@ b'Et#3 D'En Its b'u:veIl h'eI



 dr'VNk az S'It Ink,0mprI2h'Ens@b@L
 k'A@ kan b'e@li p'A@k_:_: b,Vt D@2 b'ItS m'u:nwO:k
 st'eI str'apt j'O:l k'i:p a# n'aIn f3D@2 dZ'ak
 wi: j'u:zd t@ k'O:l D,Em dZ'o@d@nz
 n'aU wi: k'O:l D,Em m'aIk@L dZ'aks@nz

 dZ'i: dZ'i: dZ'i: j'O:l hi: bi:_:_: b'aUt hIz tS'Ed3
 gEt ,oUv3 n'aInti:n_:_: b,Vt DeI bi: tw'Ent2it'u:_:_: O@ b'Et#3
 d'oUnt h'0l3r- at D@2 h'oUz_:_: k'O:z D@2 kr'oUm Iz g,@n@ g'Et_:_: Em
 k'O:z ju: tS'IlIn_:_: wID m'aIk@L dZ'o@d@n hi: g0t 'EmI2t wID h,Im

 s'i: b'aUns sw'3:v dr'0p D@2 t'0p 'O:l ,Vp In jU@ k'Vtl@s
 b,Vt DI2; 'oUnli; Eks'EpS@n Iz j'O:l Di:z n'aInti:n Iz b'Vt n'Iks
 r'ap s,Vm S'It bIf,o@ m,i: d'O:g ju: m'Vst bi: kr'eIzi
 aIm D@2 s'eIm j'VN n'Ig@ Dat g0t a# kr'EdIt l'aIn at b'eIlIz


