 v'3:s w'Vn j'VN dZ'i:zi
 Its j'VN dZ'Iz@L_:_: and aIm b'ak wID t'ImboU
 wID a#n'VD3 h'It
 ju: st'Il st'Vk In a# l'ImboU
 a#n 'adlIb h'i@3_:_: and a#n 'adlIb D'e@
 f'Vk It 'adlIbz 'EvrI2w,e@
 az aI pr@s'i:d t@ g'Iv ju: w,Vt ju: n'i:d
 sp'It str'eIt dr'0p n'Ig@ k'oUkoU l'i:vz
 a# t'aUn p'Imp t'El m,i: w,Vt ju: n'oU a#b'aUt It
 w'0n@ t'O:k w'aIt
 aIl t'El ju: w,Vt aI n'oU a#b'aUt It
 aIm ,0n Dat gr'eI g'u:s h'aI3 D,an@ p'ElIk@n
 s'0f@m,o@ j'i@3_:_: b,Vt aI sp'It It l'aIk a# v'Et#3r@n
 g'aNst@ g'aNst@ ju: kan t'El baI D@2 sw'ag
 and Its fr'ES 'Of D@2 l'0t
 ju: kan t'El baI D@2 t'ag w,Vts 'Vp

 rI2fr'eIn t'Imb@la#nd
 Its a#b,aUt Tr'i:; InD@2 m'O@nIN
 g'0t#@ l'i:v wID s'VmTIn h'0t k'O:z a# n'Ig@ h'o@ni
 n'aU aIm InD@2 p'A@kIN l'0t b'eIbi; 'O:l 'oUv3 m,i:
 'aI; 'aI w'eIt a# m'InIt h'A:
 g0t maI T'IN k'0kt k'O:z D,Em b'OIz DeI bi:; '0n It
 n'Ig@z DeI bi: t'O:kIN_:_: b,Vt DeI d'oUnt r'i@li w'0nt It

 v'3:s t'u: j'VN dZ'i:zi
 D@2 fl'oUz s,oU k'oUld_:_: and aIm s,oU k'u:l
 l'Et a# n'Ig@ tr'aI; aIm'a 'akt a# d'am f'u:l
 g0t Dat wI2l f'Er@L wi: k'O:l It 'oUld sk'u:l
 D'En wi: m'Iks It 'O:l ,Vp k'O:l It pr'oU t'u:lz
 s'3:v Em d'EmoU tr'aks l'Et Em d'EmoU D'at
 'O:l Di:z b'ItSI#z InD@2 kl'Vb_:_: w,e@ D@2 b'ad w'Vnz at
 Si: g0t a# m'i:n w'O:k aI g0t a# b'Ig st'Ik
 aI s'i: ju: m'VgIN h'oUmi; aI g0t a# f'Ul kl'Ip
 s'i:; aI m'aast3 Dat_:_: and D'En aI m'aast3d D'Is
 D'En aI br'IN It 'O:l b'ak aI g'0t#@ m'aast3 r'Ist
 aI wVz ,0n dr'oU_:_: and Si: wVz ,0n h'En
 Si: wVz ,0n h3:_:_: and aI wVz z'oUnIN l'Ets g'Et It

 rI2fr'eIn

 v'3:s Tr'i: j'VN dZ'i:zi
 v'3:s Tr'i:; aIm b'ak t@ D@2 b'eIsIks
 fr'ES 'aUt D@2 dZ'u:@l3
 k'eIm b'ak wIDD@2 br'eIsl@t
 bl'oUIN h'eIz j'Eh d'0g aI kan t'eIst It
 p'A@kt D@2 f'o@h'Vndr@d T'3:t#i k'eIm b'ak In a# sp'eIsSIp
 and maI w'Ip g'eIm Iz s,oU s'Ik m'an
 aI d'Vb@L ,Vp 'EvrI2t2,aIm aI fl'Ip m'an
 b'3:dz baI D@2 fl'0ks kl'Ips InD@2 gl'0ks
 m'VltaI pl'atIn@m st'Il w'0tSIn f3D@2 k'0ps
 ja# g'3:l k'i:p sw'Et#IN m,i: Si: st'e@r-I2N at maI r'0ks
 m,i:; aIm dZ'i:d ,Vp gr'abIN ,0n maI h'V
 aI w'O:k It h,aU aI t'O:k It pl'eI It h,aU aI s'eI It
 m,i:; and t'Im 0nD@2 tr'ak_:_: b,Vt 'EvrI2b,0di pl'eI It

