 h'Uk dZ'i:zi
 m'an Di:z h'oUz 'oU
 w,En It k'Vm t@ g'E?n_:_: p'eIp3r- aIm g'IftI#d
 T'INk aI m,aIt rI2l'aps aIm a#d'IktI#d
 aI 'eInt b'aUt t@ l'aI dZ'Vst t@ k'Ik It
 T'INk aI n'i:d rI2h'ab aIm a#d'IktI#d

 v'3:s w'Vn dZ'i:zi
 n'Ig@ h'api r'oUl Dat w'i:d 'Vp
 aI dZ'Vst w'0nt h3:r- aI d'oUnt n'i:d h3:
 0nD@2 m'Enju: aI woUnt 'i:t h3:
 d'oUnt 'i:t p'Usi
 b'ItS m,i: n'i:D3
 Si:; a#d'IktI#d l'aIk p'u:ki; ,0n n'u: dZ'ak
 s'eIm 'oUld p'aIp dZ'Vst n'u: kr'ak
 'Evri t2'aIm aI h'It Si: k'Vm r'aIt b'ak
 D'En aIm b'ak t@ maI b'Izn@s
 r'aIt b'ak t@ maI s'EnsI#z
 'Evri t2'aIm aIm d'Vn w'It_:_: It
 p'Usi k'O:lIn_:_: maI n'eIm n'Ig
 g'0d az maI w'Itn@s Di:z h'oUz _:'Ekskl@m,eIS@n_:

 h'Uk

 v'3:s t'u: w,aIdZ'i:
 aI d'oUnt l'aIk h'oUlz 'O:l maI h'oUmIz l'0kt ,Vp s'ItIn_:_: In_:_: Em
 aI d'oUnt l'aIk h'oUz D@2 h'oUl k@mj'u:nI2t#i p,Ut DeI d'Ik In_:_: Em
 DeI bi:; Eksp'EktIN T'INz tr'i:n@ j'u:s Dat p'Usi p'aU3
 b,Vt Dat p'aU3 d'oUnt w'3:k wEn ju: f'aInd 'aUt Its s'aU@
 aI d'oUnt k'Is_:_: Em Dats a# n'oU n'oU n'Ig@ h,aU wVz Dat p'Usi
 k'aInd@ l'u:s It wVz s,oU s,oU n'Ig@
 Si: f'Vk w'It_:_: h,Im Si: f'Vk w'It_:_: m,i: D'En f'Vk w'It_:_: h,Im
 aIm l'aIk 'aI g'3:l g,oU_:_: h'Ed_:_: and s'i:sO: Dat p'Usi D'En
 'aI Si:; a# b'Izi b'0di
 Si: dZ'Vst tr'i:n@ s'i: h,aU m'VtS Si: kUd gEt ,Vp 'aUt h,Im s'oU
 aI d'oUnt tr'Vst_:_: Em aI r'i@li d'oUnt tr'Vst_:_: Em
 b,Vt aI g'0t#@ gEt maI n'Vt 'Of D,oU s,oU aI dZ'Vst f'Vk_:_: Em


 v'3:s Tr'i: t,i:;'aI
 h'eI aI k'ant l'aI; aI T'INk aI m'aIt
 n'i:d rI2h'ab Si: ha#z m,i: s,oU h'aI
 If ju: l'UkIn_:_: f3D@2 fl'aI@st De@ kUd bi: n'oU g'aI
 'VD3 Da#n aI t,i:;,aIp'i: h'A@d t@ dI2n'aI
 m,i: w,aI Si: g'0t#@ bi: D@2 sw'i:t#@st Vv dr'Vgz
 m,eIk a# n'Ig@ T'INk n'oUw'Vn kUd pl'i:z m,i:_:_: b,Vt h3:
 aI 'aaskt h3:_:_: w,e@ t@ p,Ut It Si: s'Ed sk'i:t It ,0n h'i@3
 s,oU aI d'oUnt n'i:d n'oU m'0li; aIm ,0n 'i:_:_: and '0n h3:
 aI prIf'3: D@2 pr'It#i;@st b'0dIz g,oU t@ lVgZ'U@rI2;@s l'0bIz
 h'It DI2; 'ElI2v,eIt#3 b'V?n- 0nDI2; 'ElI2v,eIt#3 s'VkIn
 sl'0pi bl'oUdZ0b_:_: f'O@r a# n'Ig@ t'VtS D@2 d'o@n0b aIm s,oU h'A@d
 aI k'ant m,eIk maI d'Ik f'It aI sw'e@r aIm a#d'IktI#d t@ h3:

