 'IntroU
 'V
 j'O:l O:lr,Edi n'oU w,Vt It 'Iz
 n'Ig@z t'O:kIn_:_: b'aUt tw'Ist@ DIs tw'Ist@ D'at
 'O:l aI n'oU Iz tw'Ist3 r'ap aI sp'It n'Ig@
 f'Vk ja#@L tS'Ek It 'aUt

 v'3:s w'Vn
 tw'aIz g0t sk'Il j'Es aI k'Il
 aI gEt w'aIld ,0n DeI 'as l'aIk b'Vf@l,oU b'Il
 aI bi: w'InIn_:_: InD@2 g'eIm l'aIk D,Em n'Ig@z InD@2 s'aUT
 If a# n'Ig@ t'O:kIn_:_: S'It aIm kw'Ik t@ h'It Em InD@2 m'aUT
 D,Em l'IrIks Dats D@2 S'It aI bi:; Ikw'Ipt t@ sp'It_:_: Em 'aUt
 and aIm'a m,eIk a# n'Ig@ s'Ik k'O:z aI g0t v'En@m InD@2 m'aUT
 'ant@n,Imz and s'In@n,Imz A@ sp'InIn_:_: h,Im ,aUt#@v hIz r'aUt
 and aI g0t br'Iks Vv m'Vni b'ItS_:_: and aI k'ant f'It Em InD@2 k'aUtS
 k'Il_:_: Em wIDD@2 r'aId p'eInts h'A@d wIDD@2 d'i:p d'IS
 k'Il_:_: Em wID s'Il@b@Lz kw'Ik w'It 'eIt b'A@z In a# s'i:kw@ns
 aIa#m D@2 b'Idn@s aI g'0t#@ tS'A@dZ ju: t@ p'i:p D'Is
 n'Ig@z k'ant s'i: m,i:; aIm r'eI tS'A@lz_:_: O@r a# Ikl'Ips
 st'i:vi; InD@2 bl'akaUt s'i: m,i: wIDD@2 m'ak 'aUt
 tw'Ist@ g'0n_:_: gEt m'Vni l'aIk a# dZ,i:d'i:; In a# kr'ak h'aUs
 w,En It k'Vm t@ fl'oUz aIm'a sp'It_:_: Em l'aIk DeI k'oUld
 w,En It k'Vm t@ n'Ig@z h'Edz aIm'a spl'It It l'aIk a# p'oUl
 t'eIk a#w'eI DeI sw'ag_:_: and S'It ,0n DeI k'0ki st'aIl
 k'Vz maI l'IrIks bi: t'u: kw'Ik DeI k'O:l m,i: tw'Ist@ pakw'I;aU
 k'Vm s'oUloU w'It maI k'eI 'oUloU
 w,En ju: s'i: maI l'oUgoU k'Vm t'eIk maI f'oUt#oU wEn aIm ,0n pr'oUmoU
 n'Ig@z w'0n@ gEt m,i: DeI b'Et#3 p'Ik a# n'u: r'EdZIm@n
 S'It t'u: s'Ik b'i: s'Vmb0di b'Et#3 g,oU gEt ju: m'Ed@s@n
 n,0t br'INgIn_:_: ,Vp tw'Ist@ aIm m'akIn_:_: DI2; 'ISu: r'ElI#v@nt
 b'O:lz b'Ig3 Da#n m'aIn b'Et#3 g,oU gEt t'u: 'ElIf@nts
 aI bi: g,Et#IN gr'aImi_:_: b,Vt ju: and j'oU kl'Ik t'u: 'ElIg@nt
 b'i:t j'oU f'eIs ,Vp t'Il j'oU dZ'O: t'ISu: l'Uk l'aIk a# p'ElIk@n
 aI bi: st'Edi w'u:pIn_:_: j'oU 'as dZ'Vst f'oU_:_: D@2 h'El Vv It
 k'ant n'oUb0di f'Vk w'It m,i: D@2 pl'anI2t Iz s'ElI#b,eIt
 aI k'Ik a# h'0t fl'oU gEt It l'aIk h'A@poU
 br'i:f wEn aI r'aIm t'i:T S'aIn l'aIk a# k'A@ S'oU
 w'It a# T'Ik b'ItS g,oU_:_: h'Ed tS'Ek 'aUt maI k'A@goU
 ju: n'oU w'Vn g'0n_:_: bi: w'It m,i: we@r-'Ev3 maI k'A@ g'oU
 w,e@ j'oU b'eIbi; at_:_: w,e@ j'oU w'aIt m3:s'eIdi:z at
 aIl l'Et j'u: b'O:roU D@2 b'Entli; az l'0N az ju: br'IN It b'ak
 h'i@3r a# k'Vp@L st'aks ju: 'eInt g'0t#@ p'eI m,i: b'ak
 m,i:; and j'oU b'Os k'Ik It_:_: and hi: n'oU_:_: w,e@ D@2 l'eIdIz at
 w'ED3 wi: k'0mIn_:_: and k'IlIn_:_: and m'3:dI2r,In_:_: k'O:z aI b'i:t d,aUn D@2 bl'0k
 O@ bIk'Vz aIm l'aIk Tr'oU ja# h'andz ,Vp k'O:z Its h'Ip h'0p
 aId r'aD3 bi: r'apIn_:_: a#b,aUt D@2 str'i:ts_:_: and m'akIn_:_: a# kw'Ik p'0t
 b,Vt Its t2'aIm t@ d'u: s'VmTIN s,oU D@2 S'O@t#Iz d'oUnt gEt p'0pt
 m'i:nwaIl b'ak t@ D@2 l'ab aI g0t D@2 d'Es3t 'i:g@L
 k'Vm ,0n j'oU m'VTa#f,VkIn t'Ip_:_: and k'Il Il'Ev@n p'i:p@L
 Tr'oU ,Vp ,0n a# pr'i:st l'Et h,Im n'oU aI 'eInt n'oU r'Ev3r,End
 'i:D3 d'at aI g,oU_:_: w,e@ D@2 f'Vk aI w'0nt aIm ,Vp In h'Ev@n 'i:v@L
 ju: 'eInt g'0t#@ t'El m,i:; aI n'oU aI sp'It b'A@z s'Ik
 'i: m'eIl 'anTraks fl'oUz k'Ik 'A@snIk
 dZ'i:; ,Vp dZ'i:ni_:_: and Tr'oU It ,Vp aIm k'A@ s'Ik
 k'Vt r'O: d'oUp d'i:z n'Ig@ k'Vt g'A@bI2dZ
 lET'A@dZIk g'Iv a# b'ItS h'A@d d'Ik
 s'i: maI n'Ig@z_:_: and aI s'eI s@l'u:t l'aIk a# s'A@dZ@nt
 k'ant l'aI; aIm w'Vn VvD@2 k'oUld@st 'A@t#Ists
 s,oU aI w,Ud@-nt@v j'oU b'ItS ,Vp In maI a#p'A@tm@nt
 s,oU aI bi: p'aasIn_:_: 'aUt f'Vk ju: fl'aI3z
 t@ f'eIk3z_:_: and h'i:t#3z and D'En f'Vk l'aI3z
 If j'oU_:_: S'It 'eInt w'Vn b,In w'Vn m'aIndI#d
 D@2 sw'aIn fl'u: 'eItS w'Vn 'En w'Vn v'aIr@s
 am aI l'aIk dZ'eIs@n
 n'oU aIm m'o@ l'aIk m'aIk@L m'aI3z
 aIa#m D@2 S'It aI n'i:d t@ w'e@ d'aIp3z
 w,En aI sp'It It s'Vmt2aImz aIm 'O:l t'u: f,Il@s'0fIk@L
 bl'eIm It 0nD@2 d'0n dZ'u:lI2;,oU_:_: and k'Il3 tr'0pIk@L
 tw'Ist@ g0t m'o@ sw'ag D,an3 r'ItS s'Isi
 b,Vt d'oUnt gEt pr'Isi m'VTa#f,Vk@z kan gEt gr'Ili
 aIm'a b'al@_:_: and a# b'Os_:_: and j'Es aIm f'In@ gEt p'eId
 t'akIn_:_: fl'eImz t@ D@2 h'Ed l'aIk aIm n'Ik@l@z k'eIdZ
 aI g'oUst r'aId D@2 w'Ip aIm f'In@ gEt l'eId
 ,Eni n'Ig@z d'at tr'aI t@ gEt m,i:; Iz f'In@ gEt spr'eId
 w'Vn d'eI Its p'0s@b@L d'at aIm f'In@ gEt s'eIvd
 b,Vt fO@ n'aU aI bi: g,Et#IN m'Vni; aIm f'In@ gEt m,eId m'VTa#f,Vk@
 f'Vk@
 d'0t d'0t f'Vk@ d'0t
 d'0t f'Vk@
 d'0t d'0t f'Vk@
