 v'3:s w'Vn tw'Ist@
 k'Vm and b'Ild wIDD@2 b'O:l3 h'u:z D@2 n'aIs@st Dats k'O:z@n_:_: D@2 kr'aIsIs
 g0t DI2; 'amoU_:_: and adZ'IlI2t#i Dat s'Ez rI2w'aInd m'i:nz gr'oU_:_: and bIf,o@r It Iz l'IvIn_:_: In p'O:z_:_: and Its l'aIfl@s
 aI kUd sp'It It fO@ s,Vm m'u:vm@nt n'Ig3 r,EprI2z'Ent D@2 k'O:l VvD@2 r'aItS@s
 O@ g'aN b'aN t@ D@2 r'ID@m wEn aI sp'It It Im'a k'Il_:_: Em wIDD@2 t'EknIk@L prIs'IZ@n D,at#@L bi: f'VkIN D@2 b'O:l VvD@2 v'IsIs
 hi: s'Ik wID It l'aIk a# m'It 'Of D@2 w'Et
 If Its b'i:f gEt D@2 S'It 'Of j'oU_:_: tS'Est
 d'oUnt t'eIk 'Of j'oU_:_: v'Est
 'O:l_:_: Em n'Ig@z m,eIk ju: d'Ip 'Of D@2 s'Et
 and 'O:lweIz gEt t@ pr'Es 'Of D@2 t'Ek
 str'eIt 'Of D@2 d'Ek
 maI b'Ig g'Vn wIl m,eIk ju: n'Ig@z d'Vk
 ja#@L w'0nt ,Vs tU 'oUp@n ,Vp D@2 tr'VNk
 g'Vnz n'Ig@ wi: gEt_:_: Em_:_: and b'Vs
 m'3:d3r-IN DI2; 'En@mi; Iz DI2; 'VltI#m@t a#dr'En@l,In r'VS

 k'o@r@s tw'Ist@
 l'aIk wEn a# m'VD3f,Vk3 hav t@ g,oU_:_: and p'Ik ,Vp D@2 p'Vmp t@ m,eIk hIz ,0p@z'IS@n dZ'Vst k'Ik ,Vp_:_: and dZ'Vmp wEn ju: l'It ,Vp D@2 g'Vn t@ m,eIk j'oU_:_: b'0di gEt ,Vp_:_: and 'u:
 l'aIk wEn a# m'VD3f,Vk3 hav t@ g,oU_:_: and p'Ik ,Vp D@2 p'Vmp t@ m,eIk D@2 tr'Ig3 p'Ik ,Vp_:_: and d'Vmp s,oU t'3:n D@2 b'eIs k'Ik ,Vp_:_: and b'Vmp and l'Et D@2 r'ID@m h'It 'Of D@2 tr'VNk

 v'3:s t'u: j'VN bl'eIz
 h,u: InD@2 f'Vk w'0n@ f'Vk wID m,i:
 aI bi: D@2 n'Ig@ sp'It#IN g'eIm t@ Di:z l'eImz tU a# T'3:d dI2gr'i:
 aI p,Ut ju: In s'3:dZ3ri; '3:dZ@ntli
 p@l'i:s bi: r'VSIN dI2sk'VsIN az_:_: If DeI n'Ev3 s'i:n I2m'3:dZ@nsiz
 ja#@L n'Ig@z h'eIt#IN m,i: ja#@L d'oUnt n'oU b'Et#3
 f'Iftif'o@ k'alI2k,oUz It g,oU Tru: jU@ sw'Et#3
 n'Ig@z k'ant st'and m,i:_:_: bIk'Vz aI m,eIk m'o@ tS'Ed3
 k'VmI2N at m,i:
 aIm_:_: b'aUt t@ p'Ul It l'aIk a# l'am_:_: O@ S'i:p
 Dats h,aU aI 'akt
 n'Ig@z t'O:k S'It_:_: b,Vt Its bIh,aInd m,i: b'ak
 f'eIs It D'En DeI s'i: hi: f'Ul Vv s'Inz_:_: and hi: b'eIkIN br'eIkIN a#br,i:vI2;'eIS@nz m,eIk_:_: Em k'Vm_:_: and gEt ju: S,Ud@v b,In kl'apt
 l'Ets s'i: ja#@L n'Ig@z w'0n@ tr'ap m,i: kl'ap m,i:_:_: and s'i: w,Vt aIm g'0n_:_: d'u:
 ja#@L 'InstI#g,eIt#3z pl'eI3 h'eIt#3z 'ImI#t,eIt#3z ja#@L kan k'atS a# m'VD3f,VkIN sl'Vg t'u:
 k'Vz aI st'A@t#I#d wID g'Ud Int'EnS@nz_:_: b,Vt n'aU aIm ,0n a# m'IS@n wID ,amju:n'IS@n t@ sn'atS jU@ k'aS
 l'i:v a# m'VD3f,Vk3 str'eIt p'IsIN Tru: hIz br'IdZI#z_:_: and t'eIk hIz r'ItSI#z_! w,aIl wi:; a#ks'El3r,eIt wID g'as
 0nD@2 r'i:;@-l wi: bi: D@2 r'i:z@n n'Ig@z ha#d D@2 m'Vni; 'O:l In DeI kl'oUDz
_! w,aIl aIm st'akIn_:_: wi:; 'aktIn_:_: 'Evri; 'akS@n_:_: b,Vt sn'apIn_:_: D@2 t'Ek_:_: and wi:; 'O:l f'Ul Vv dr'oU g0t a# k'A@ f'Ul Vv sm'oUk
 aI kUd 'i:v@n tr'aI t@ t'O:k a#b,aUt D@2 h'Vsl3 w'eIz maI n'Ig@z 'O:l h'It D@2 d'o@ l'i:v hIz b'0di; 0nD@2 fl'o@
 a# n'Ig@ k'VmI2N at ,Vs D'En wi: kr'i:pIn_:_: 0nD@2 bl'0k In a# s'Iks f'oUSoU_:_: ja#@L n'Ig@z d'oUnt n'oU
 ju: kUd gEt S'0t frVmD@2 r'u:g3_:_: O@ D@2 gl'0k wEn aIm l'IftIN jU@ m'aInd wIDD@2 p'Ist@L Dats g'0n_:_: t2'ap jU@ sp'aIn
 n'Ig@z t'O:kIN 'O:l Dat S'It_:_: b,Vt D@2 b'UlIts r'Edi t@ t2'ap jU@ m'aInd_:_: k'Vz a# n'Ig@ g0t a# f'at d'Es3t 'i:g@L InD@2 b'ak VvD@2 r'i:g@L n'Ig@ t'El m,i: w,Vt Its r'i@li g'0n_:_: b'i:
 aI k'ant s'i:; a# n'Ig@ tr'aIIN t@ t'eIk m'aIn wEn a# n'Ig@ k'ant S'aIn g0t n'oU kw'EstS@n fO@ s'VmTIN hi: k'ant r'i:tS_:_: k'Vz maI t'VN h'It D@2 b'i:t
 Its l'aIk tw'Ent2i; a#dr'En@l,In r'VSI#z tw'Ent2i k@nk'VS@nz_:_: and T'3:t#i k@mb'VstS@nz aIm st'Edi h'0pIn
 tw'Enti f'o@ s'Ev@n tw'Enti m'ak Il'Ev@n z and tw'Enti f'o@ s'EnsI#z aIm b'Et#IN aIm k'i:pIN D@2 s,ItSu:'eIS@n sm'0kIn
 If ja#@L n'Ig@z k'ant h'and@L wID Dat t'u: mEni m'aks frVmD@2 fr'Vnt t@ D@2 b'ak
 r'Edi t@ k'O:z s,Vm dr'A:m@ k'Vv3 jU@ m'A:ma# Im'a k'Vm ,Vp_:_: and k'O:z s,Vm tr'O:m@ w'ED3 ju: w'0nt tU 'oUnli_:_: bIk'Vz n'oU m'at#3 w,Vt s'Et ju: r'Ep
 aI g0t s,Vm n'Ig@z Dats g'0n_:_: tS'Ek jU@ n'Ek
 s,oU aI wUd a#dv'aIz_:_: If ju: wVz k'VmI2N at m'aIn a# w'3:d t@ D@2 w'aIz Dat ju: b'Et#3 w'0tS jU@ st'Ep
 k'Vz n'Ig@ Its a# j'VN m'aIk tS'Ek
 s,Vm n'Ig@z Iz w'Et wEn aIm k'VmI2N wID D,Em T'INz ja#@L n'Ig@z dZ'Vst h'It D@2 d'Ek
 ja#@L n'Ig@z 'eInt a# tr'Ip@L Tr'Et n'i:d t@ w'e@ w'Vn Vv D,Em v'Ests n'aU l'Uk at D@2 m'Es h'It D@2 fr'Vnt gEt D@2 b'ak t@ jU@ tS'Est
 m,eIk a# n'Ig@ k'atS a# k'A@dI2;,ak a#r'Est fO@ t'VtSIN_:_: and t'VtSIN wID maI m'VD3f,VkIN str'Es
 p,Ut D@2 kr'oUm t@ jU@ d'oUm p,Ut jU@r- 'as t@ D@2 t'Est
 If ju: k'i:p m'IsIN aI bl'aast ju: D@2 r'Est
_! w,aIl aIm k'IlIn_:_: and st'i:lIn_:_: d'i:lIn_:_: and m'akIn_:_: a# m'Ili@n k'ap wIl st'eI p'i:lIn_:_: l'aIk aIm DI2; 'ISu:_:_: b,Vt n'Ev3r- aIm d'Ef wEn aIm p'VmpIn_:_: n'Ev3 l'VvIn_:_: It h'VgIn_:_: aIm r'VnIn_:_: st'VnIn_:_: and g'VnIn_:_: It w'eIt#IN fO@ jU@ m'anz t@ s'eI s'VmTIn
 n'Ig@z l'aIk D,Em wIl t'O:k_:_: and DeI st'eI fr'VntIn
 d'0l3 fO@ d'0l3 maI S'It wIl st'Il st'eI b'VmpIn
 wID m'o@ h'i:t wi: k'Vm h'0t#3 Da#n 'Vv@nz
 k'IkIN m'o@r 'as l'aIk wi: s,Vm t2'aIp Vv dZ'El@s h'Vsb@ndz
 aI d'oUnt r'i@li m'i:n t@ tr'aI t@ tr'Vb@L ju:_:_: b,Vt aI m,eIk f'Vn Vv ju: In a# br'and n'u: b,i:;,Emd'Vb@Lj,u: aIm_:_: b'aUt t@ p'Ul a# sl'Vg_:_: O@ t'u:
 w,Vt ju:_:_: g'0n d'u: wEn D,Em b'UlIts p'EnI2tr,eIt r'Egju:l,eIt 'Evri st'eIt_:_: and 'Evri s'INg@L pl'eIs_:_: and 'Evri kr'0nIk@L
 kl'IkaU ju: n'Ig@z s'It d,aUn wID 'Evri s'Iz 'aUnd r'Edi t@ h'oUld p'oUlz_:_: and fr'oUz b'ak t@ D@2 gr'Iz 'aUnd
 'Of D@2 h'Iz@L f'oU S'Iz@L m'aIn Iz d'Vn wID,aUt a# p'ad_:_: O@ p'Ens@L O@r ,Instr@m'Ent@L haU'Ev3r- aIm g,oUI2n_:_: S'Iz In'i:

 v'3:s Tr'i: tS,amI2li@n'e@
 a#l'3:dZIk t@ p'Usi; 'as n'Ig@z_:_: and D@2 p'Usi; 'as n'Ig@z 'O:lweIz bi: D@2 w'Vnz tr'aIIN t@ k'Vm a#r'aUnd ,Vs
 aIm n,0t#@ g,aInI2k'0l@dZ,Ist s,oU aIm n,0t f'In@_:_: s'It h'i@3_:_: and bi: d'i:lIN wID 'O:l ju: v@dZ'aIn@z
 a#l'3:dZIk t@ n'Ig@z Dat bi: T'INkIN a#b,aUt dZ'akIN_:_: and D'En bi: D@2 m'eIn n'Ig@z p'UlIN ,Vp bIs'aIdz ,Vs
 'A:
 'A: tS'u:
 g'Imi D@2 g'at_:_: and m'eIbi: D,at#@L kl'i@3 maI s'aIn@s
 k'ant s'i: m,i:; aI pr'0mIs Its k'aInd@ l'aIk DI2; 'aIz Iz
 st'e@r-I2N 'Of ,Int2U jU@r- 'aIlIdz
 w,En De@b'i: v'aI@l@ns aI d'oUnt s'i: jU@ t2'aIm_:_: k'Vz D,Em n'Ig@z bi:; Inv'Iz@b@L az maI sm'aIl Iz
 n'Ig@ wi: gr'aIndIn_:_: maI t'i:m wi: s,Vm gr'aInd3z
 aIm D@2 k'IN aIm jU@r- 'eItS 'Ign@s 'EnI2T,IN ju: kUd T'INk Vv wi: pr'0b@bli D@2 k'IN Vv l'aIk kr'VNk mj'u:zIk t@ l'Il dZ'0n Iz
 pl'eI3r- aI pr'0mIs ju: kUd s'3:tS_:_: b,Vt woUnt f'aInd a#n'VD3 r'aIm Dat Iz s'Ik3 Da#n maI r'aIm Iz
 k'Vz n'oU m'aInd t@ t'El jU@ m'aInd Iz st'Edi n,0t t@ st'and bIh,aInd h'Iz
 p,Ut It ,0n jU@ m'aInd k'Idz maI l'IrIks br'IN v'aI@l@ns
 s,oU pl'i:z d'oUnt b'aI DIs pl'i:z d'oUnt tr'aI D'Is
 at h'oUm_:_: k'Vz Its n'oUn t@ st'A@t k'u:l D'En rI2z'Vlt In Tr'i: r'aI@ts n'Ig@ wi: dZ'aI@nts
 De@z n'oUb0di; In h'i@3
 j'Vp m'eIn hi: gEt bl'VntI#d
 De@z n'oUb0di n'Ig@ g0t l'i:vz Vv kr'0nIk_:_: and maI n'Ig@z In n'u: j'O@k wIl bl'i:d_:_: and fr'Vnt It
 t'u: mVtS w'i:d t@ st'Vm@k m,eIk a# k'O:l 0nD@2 h'eIt#3_:_: t'Il hi: gEt h'VntI#d
 n'Ig@z d'oUnt 'i:v@n w'0nt It r'oUlIN wID n'oUb0di h,aU ju: g'0n_:_: s'i: D,Em k'VmI2N n'Ig@
