 'IntroU t'aI@ l'Vnd@n
 If t@m'O:roU D@2 w'3:ld 'Endz
 InD@2 m'O@nIN D@2 s'Vn d'oUnt s'i:m t@ S'aIn
 aI wI2l st'eI h'i@3 f3r-'Ev3
 st'andIN r'aIt baI jU@ s'aId
 ju: n'oU DeI s'eI DeI s'eI Dat Its 'O:l g,@n@ 'End s,Vm d'eI

 br'IdZ t'aI@ l'Vnd@n
 s,oU r'aIt bIf,o@r It d'Vz r'aIt bIf,o@r It d'Vz
 l'Ets m,eIk l'Vv l'Ets m,eIk l'Vv

 h'Uk t'aI@ l'Vnd@n
 If t@m'O:roU wVz t'u: T'aUz@nd tw'Elv
 D@2 l'aast d'eI ,0n '3:T t'u: T'aUz@nd tw'Elv
 DI2; 'End VvD@2 w'3:ld t'u: T'aUz@nd tw'Elv
 j'aUl bi: maI m'an_:_: and 'Il bi: jU@ g'3:l
 t'u: T'aUz@nd tw'Elv 'Eks s'Ev@n

 v'3:s w'Vn tw'Ist@
 n'aU DeI bi: t'ElIN m,i: Dat Di:z A@ D@2 l'aast d'eIz
 A@ wi: r'i@li Dat kl'oUs tU ,A@ma#g'Ed@n
 If l'IvIN 0nD@2 pl'anI2t t'Il DIs p'OInt ha#zbIn h'El
 aI s3v'aIvd k'O:z aIa#m l'EdZ@nd
 w,Vt If Its 'O:l a#b,aUt t@bi; 'oUv3
 D'En 'Im g,@n@ s'eI ju: n'i:d t@bi maI g'3:lfrEnd
 h'It D@2 bl'Vnt 'aaft3 k'3:lIn_:_: It D'En
 m,i:; and ju: kan gEt It In l'aIk D@2 w'3:ld f'In@ 'End
 Its prId'IktI#d baI DI2; 'eInS@nt m'aI@n s,IvI2laIz'eIS@n
 aI d'oUnt w'0nt t@ s'i: D@2 w'3:ld g,oU s'u:n
 b,Vt wID s'VtS a# bj'u:t#If@L g'3:l InD@2 r'u:m
 aI w'0nt t@bi; ,Vp In ju: wEn D@2 w'3:ld g,oU b'u:m
 gEt d,aUn wID jU@ b'0di t'Il Its l'aIts 'aUt
 m,eIkIN l'Vv t'Il D@2 t'3:mI#n,eIt#3 k'Vm
 gl'oUb@L w'O@mIN Iz h,avIN a# m'eIdZ3r- If'Ekt
 k'Vmf3t 'i:tS 'VD3_:_: b,Vt wi: d'oUnt n'oU_:_: w,ItS w'eI t@ r'Vn
 m'VD3r- '3:T Iz a#b,aUt t@ g,oU Tru: a#n'VD3 s'aIk@L
 and aI n'oU Dat Iz a#b,aUt tU 'End s'VmdeI s'VmdeI

 r'aIt bIf,o@r It d'Vz r'aIt bIf,o@r It d'Vz

 l'aIk t@m'O:roU wVz t'u: T'aUz@nd tw'Elv

 v'3:s t'u: tw'Ist@
 t@m'O:roU Its 'O:l a#b,aUt t@bi; 'oUv3
 s,oU aI 'oUnli l'Iv t@ s'3:v ja#
 D@2 d'A@k Iz a#b,aUt t@ dI2v'aU@ DI2; '3:T
 s,oU k'Vm_:_: and r'aId wIDD@2 s'Ilv3 s'3:f3
 n'aU wIl It 'O:l In frVmDI2; 'ElIm@nt
 Vv 'i:T3_:_: O@r ,A@t#I2f'IS@L Int'ElIdZ@ns
 az l'0N az wi: b'oUT hav D@2 p'aS@n
 D@2 s'Eks It dZ'Vst m,eIks 'O:l DI2; 'ISu:z I2r'ElI#v@nt
 aI n'oU Its 'O:l a#b,aUt t@ g'oU
 s,oU aI dZ'Vst s'It b'ak_:_: and bl'oU maI dr'oU
 r'aIt bIf,o@r It d'Vz
 st'Edi l'UkIN at D@2 kl'0k
 bIf,o@ wi: s'Vf3 l'Et m,i: m,eIk jU@ b'0di r'0k
 h,avIN s'Eks t'Il D@2 b'Ig b'0m dr'0ps
 O@ t'Il D@2 pl'anI2t g,oU p'0p

 t'u: T'aUz@nd tw'Elv D@2 l'aast d'eI ,0n '3:T
 t'u: T'aUz@nd tw'Elv DI2; 'End VvD@2 w'3:ld
 t'u: T'aUz@nd tw'Elv j'aUl bi: maI m'an_:_: and 'Il bi: jU@ g'3:l
