 k'o@r@s
 s'Ed aIm O:lr'aIt
 'EvrI2w,e@r aI g,oU b'ItS aIm O:lr'aIt j'Eh
 dr'eIpIN g'oUld b'ItS Its 'O:l n'aIs 'aUu:
 v,i:v,i:;'Es D,Em d'aI@m@ndz b'ItS DeI 'O:l 'aIs j'Eh
 aIm t'ElIn_:_: ju: aIm O:lr'aIt j'Eh
 s'Ed aIm t'ElIn_:_: ju: aIm O:lr'aIt j'Eh

 v'3:s w'Vn tr'Ipi r'Ed
 p'Ul ,Vp InD@2 m'eIbA:x
 s'i:dZeI wID m,i: l'UkIn_:_: h'El@ t'Ipsi
 w'aIt g'3:l wID m,i:_:_: and D@2 m'0li g0t h3: d'aansIN h'El@ br'It@ni
 f'o@ti:n h'Vndr@d h'Udi; 'O:l r'Ed l'UkIN h'El@ tr'Ipi
 b'0bi; ,Es'eItSm'3:d@ n'Ig@z hj'u:st@n b'ItSI#z wID m,i:; ,0n Dat w'Itni
 aI k'Vm 'aUt D@2 k'oUld@st s'It#i wIDD@2 h'0t#@st b'ItS
 aI p'Ul ,Vp p'0p a# n'Ig@z n'Ig@z_:_: If DeI
 S'It
 D,Em b'ItSI#z tr'i:n@ f'O:l In l'Vv_:_: and tr'i:n@ f'O:l In r'ItS
 Si: g'0t#@ g,oU_:_: and br'VS h3: t'i:T bIf,o@ Si: s'Vk maI d'Ik
 m'aI
 w'0nt Dat p'eI b'ak_:_: and aI m,aItha#v tU ,oUk'eI D'at
 p'Ul ,Vp ,0n Dat kl'aUn_:_: and p,Ut h,Im d,aUn_:_: k'0s maI h'oUmi d'oUnt pl'eI D'at
 g'Iv D,Em h'El ,0n '3:T
 aI k'Vm frVmD@2 d'3:t
 g'Et jU@
 t'O:kIn_:_: w'O:t#3 g'Vnz_:_: b,Vt 'O:l D,Em tS'0p3z skw'3:t

 k'o@r@s tr'Ipi r'Ed

 v'3:s t'u: w'Iz k'A:lIf@
 'V
 bl'ak and j'EloU wIDD@2 p'Ed@L g,Et#IN r'ItS_:_: b,Vt frVmD@2 g'Et#oU
 t'Uk ju: tU a#n'VD3 l'Ev@L b,In t@ w'O@_:_: and g0t D@2 m'Ed@L
 d'Ifr@nt fl'oUz aI g0t s'Evr@L
 d'Ifr@nt kl'oUDz h'0pIN 'aUt Eksp'EnsIv d'o@z
 n'Ev3 l'Et a# n'Ig@ p'oUz
 l'Vv m,i:_:_: k'0s maI r'Ist Iz fr'oUz
 ,0n a# d'Ifr@nt k'oUst
 aI g0t S'It Dat s'i:m t@ fl'oUt
 m'Vni h'O:nt D@2
 aI g0t kr'0nIk ju: kan sm'oUk s'i: jU@r- 'aIz g,Et#IN l'oU
 aI g0t b'ad b'ItSI#z s'It#IN ,0n maI l'aIn_:_: and DeI
 aI g0t D@2 m@S'i:n D'at
 s,oU aI 'eInt f'In3 r'oUl
 aI p,Ut n'Vmb3z 0nD@2 b'o@d sm'Elt D@2 k'eIk_:_: and wEnt '0nbo@d
 pr'aIv@t dZ'Et wEnt '0nbo@d
 gEt rI2sp'Ekt @kr,0s D@2 b'o@d
 gEt a# tS'Ek wEn aI g'oU
 wi: p'Ul ,Vp b'ItS wi: d'oUnt dr'oU

