 'IntroU
 aI k'ant d'u: DIs ,EnI2m'o@ tr'aIIN n,0t t@bi; Ign'o@d
 p,Ut maI p'Ed@L t@ D@2 fl'o@r aI spr'Ed maI w'INz aI l'Et D,Em s'o@
 l'Et D,Em s'o@r 'o@ l'Et D,Em s'o@

 k'o@r@s
 aI k'ant d'u: DIs ,EnI2m'o@ j'Eh
 w,En It r'eInz It r'i@li p'o@z j'Eh
 l'aIk a#n 'i:g@L Im'a s'o@ j'Eh
 d'Es3t 'i:g@L l'Et It r'o@ j'Eh
 l'Et It b'aN b'aN l'Et It b'aN b'aN
 l'Et It r'aN s'aN l'Et It b'aN g'aN

 rI2fr'eIn
 b'eIbi j'Es jU@ m'aIn b'eIbi j'Es jU@ f'aIn
 w,En aIm 0nD@2 r'oUd d'u: aI kr'Os jU@ m'aInd
 w,En aIm 0nD@2 r'oUd b'eIbi j'Es k'Vm r'aId j'Eh

 br'IdZ
 l'Et It b'aN fO@ m,i: r'aN fO@ m,i:
 Si: l'Et Dat S'It s'aN fO@ m,i: j'Eh
 Si: g'0n_:_: l'Et Dat S'It b'aN fO@ m,i: j'Eh
 j'Eh l'Et It b'aN fO@ m,i: b'aN j'Eh l'Et It b'aN fO@ m,i: b'aN


 v'3:s
 n'u: Sa#n'El w'O:k3z wEn aI w'O:kt ,Vp InD@2 r'u:m
 m'eIs@n m,A@dZi;'El@ wEn aI w'O:kt ,Vp InD@2 r'u:m
 b'VntS Vv d'oUp sm'oUk3z wEn aI w'O:kt ,Vp InD@2 r'u:m
 'aIst 'aUt m,oUt#3r-'oUl@ wEn aI w'O:kt ,Vp InD@2 r'u:m
 w'oUdi wID maI tS'0p3 t'O:kIN d,aUn_:_: and b'OI jU@ d'u:md b'aN
 j'u:zd t@ w'0nt a#_:_: r'A@ri n'aU aIm r'ItS aI b'O:t a# k'u:p b'aN
 n'aU aIm sw'ItSIN l'eInz_:_: and aI n'Ev3 k'i:p a# r'u:f b'aN
 ju: g,oUIN 'aUt s'ad 'O:l DeI d'u: Iz l'aaf at ju:
 j'Eh aI g'0t#@ gEt It fO@ maI m'A:ma#_:_: and maI s'Ist3z_:_: and maI n'Efju:z_:_: and maI n'i:sI#z l'Vv_:_: Em 'O:l
 h'oUp ju: n'Ig@z r'i@li r'Edi f3D@2 f'O:l
 w,En It 'O:l k'Vmz d,aUn_:_: h,u: kan ju: k'O:l



