 'IntroU s'aamp@L tr'Ipi r'Ed
 'O:l Dat h'aNI2N ,Vp ,0n m,i: S'It Iz a# d'Vb
 k'O:z If ju: h'aN ,Vp ,0n m,i:; aIm k'O:lIN b'ak
 ju: s'End m,i: t@ v'OIsmeIl aIm k'O:lIN b'ak
 ju: t'3:n 'Of jU@ f'oUn aIm at jU@ d'o@ l'aIk
 De@z n'oU g,Et#IN r'Id Vv m,i: b'eIbi Dats w,Vt ju: w'0nt
 ju: j'u:zd t@ n'Ig@z w'O:kIN 'aUt '0n ju:
 n'A: DIs Iz bi:k'eIS@n aIm h'i@3 t@ st'eI b'eIbi
 aIm h'i@3 f'Vk Iz ju: t'O:kIn_:_: b'aUt

 k'o@r@s
 aI d'oUnt w'0n@ g'oU
 If ju: d'oUnt aI d'oUnt w'0n@ g'oU
 b'eIbi woUnt ju: st'eI wID m,i:
 w,aI D@2 f'Vk ju: 'Ev3 w'0nt t@ l'i:v j'Eh
 aI d'oUnt w'0nt ju: t@ g,oU n'oUwe@

 rI2fr'eIn
 b'eIbi g'3:l jU@ st'Vk wID m,i:
 j'Eh DIs l'Vv Iz r'i:;@-l n,0t m,eIk bI2l'i:v
 j'Eh j'Eh

 br'IdZ
 aIm'a g'Iv ju: 'O:l maI l'Vv
 In rI2t'3:n b'eIbi g'Iv m,i:; 'O:l jU@ tr'Vst
 DIs Iz r'i:;@-l l'Vv l'Il_:_: b'eIbi n,0t l'Vst
 ju: A@ m'aIn n'oU_:_: Ifs andz O@ n'oU b,Vts
 ju: A@ m'aIn n'oU_:_: Ifs andz O@ n'oU_:_: b,Vts j'Eh

 DIs Iz r'i:;@-l l'Vv n,0t n'oU m,eIk bI2l'i:v

 'Int3l,u:d
 b'eIbi woUnt ju: st'eI b'eIbi woUnt ju: st'eI


