 k'o@r@s tr'Ipi r'Ed
 j'Eh n'aU w,aI D@2 f'Vk ju: w'0n@ t'Est m,i:
 aIl h'It ju: wIDD@2 r'aIt_:_: and D@2 l'Efti
 j'Eh jU@ b'ItS wVz wID ju: r'aIt wEn Si: l'Eft m,i:
 v,i:v,i:;'Es D,Em d'aI@m@ndz 'aIs j'Eh maI n'Ek bl'IN
 n'Ig@ jU@ n'Ek gr'i:n
 aI t'Uk D@2 g'aN 'aUt tU 'i:t_:_: and DeI 'O@d3d 'EvrI2T,IN
 aI p,Ut maI s'oUl In Di:z k'Vps_:_: and d'oUnt w'Vri_:_: b'aUt 'EnI2T,IN
 aI p,Ut maI s'oUl In Di:z k'Vps_:_: and aI w'0tS maI k'Idni bl'i:d

 v'3:s w'Vn tr'Ipi r'Ed
 t'eIk a#b,aUt Tr'i: r'aIts_:_: and ju: n'oU jU@ l'Eft wID m,i:
 b'eIbi ju: r'aIt_:_: and ju: n'oU jU@ l'Eft wID m,i:
 t'oUld ju: Dat r'aIt bIf,o@ ju: ha#d l'Eft D@2 s'i:n
 t'eIk a# l'Eft h'Uk_:_: and r'aIt h'Uk r'aIt t@ D@2 spl'i:n
 ju: n'oU D@2 sk'aI Iz D@2 l'ImIt ju: kan hav 'EnI2T,IN
 ju: kan d'aI f3D@2 l'IvIN ju: st'Il g'0n_:_: l'aIv Tr'u: m,i:
 ju: kan kr'aI t@ Di:z b'ItSI#z DeI st'Il woUnt f'i:l a# T'IN
 s,oU aI d'oUnt f'i:l fO@ Di:z h'oUz aI dZ'Vst f'i:l h'Enn@si
 aIm sm'oUkIN DIs d'u: s'i: d'0s f'i:lIN DI2; 'En3dZi
 Dats D@2 r'i:z@n aIm D@2 S'It d'O:g
 v,i:v,i:;'Es D,Em d'aI@m@ndz In maI r'Ist d'O:g
 h'It h,Im wIDD@2 l'Eft_:_: and r'aIt aIm p'Ist 'Of


 v'3:s t'u: b'eIbi g'0T
 b'Vst ju: d,aUn wIDD@2 dZ'u:@lz ,0n maI p'INki
 w'aIt g'oUld d'aI@m@ndz s,oU maI dr'Ip Iz m'Ilki
 If ju: w'0nt sm'oUk maI g'as Iz st'Iki
 'Im wIDD@2 g'aN p'Ul ,Vp_:_: If ju: f'i:lIn_:_: r'Iski
 aI g0t a# j'u:zi f'Ild wID k'andi
 b'ItS ju: l'Uk a# l'It#@L h'VNgri
 'oUp@n ,Vp jU@ m'aUT
 aI kan p,Ut DIs l'i:d Ins'aId Vv jU@ t'Vmi
 maI st'Iks_:_: and st'oUnz wIl br'eIk jU@ b'oUnz
 jU@r- 'eIm wIl n'Ev3 t'VtS m,i:
 'O:l Di:z h'oUz wIl k'Vm_:_: and g'oU
 aI st'eI k'aUntIN ,Vp maI m'Vni

