 f'O:l t@ fl'aI

 v'3:s w'Vn m'Ist3
 dZ'eI
 mEd'e@roUz
 d'i:lIN wID d'i:m@nz g0t D,Em f'i:lIN sI2kl'u:dI#d
 and mj'u:t#I#d wID,aUt a# kl'u: h,aU t@ h'i:l D,Em
 wi: k'O:l D,Em In ,aU3 k@nfj'u:Z@n t@ h'i@3 Dat DeI m'Is ,Vs
 b,Vt aI f'i@3 Dat DIs s'Ikn@s w'El Its m'Ir3 dI2p'IktI#d
 l'i:v ,Vs h'i@3 wID n'oU w'Itn@s
 and D,oU Its kl'i@3r az f@g'Ivn@s w,Vts In ,Vs Iz ,aU3r- 'oUn s'i:kr@ts
 wi: fr'i:kw@ntli sw'0loU rI2gr'Ets
 and f'0loU t@m'O:roUz I2v'Ents wID h'0loU 'aU@z Vv sl'i:p
 D@2 s'O:roU b'O:roUd wVz d'i:p_:_: and n'aU Its ,0n ,Vs t@ k'i:p
 Tr'oUIN fl'aU3z 'aUt at De@ f'i:t
 w,Vt st'A@t#I#d az d'A@kn@s f'aUnd Its w'eI Tru: DI2; 'aNg3
 f'3:st wi: vj'u:d It az h'A@tl@s frVmD@2 m'u:d @v@ str'eIndZ3
 n'aU Its n'u:li; @p,0n ,Vs fO@r 'Evri n'aIt ha#z Its d'O:nIN
 Di:z A@ D@2 f'i:lINz ju: g,oU Tr'u:
 w,En ju: f'aIt Tru: D@2 m'o@nIN
 k'Udnt f'o@s D,Em t@ l'Iv f'aUnd rI2m'O@s In a# s'Iv
 wi:; A@ m'o@ D'En ,aU3 d'ET n'i:d a# f'o@s t@ f@g'Iv
 h'aI3 f'o@sI#z at pl'eI S'InIN az D@2 s'o@s Vv ,aU3 d'eI
 k'i:p ,Vs rI2m'aIndI#d Vv ,aU3 t2'aImIN_:_: and h,aU 'Of@n It tS'eIndZ

 h'Uk str'oU 'ElI;@t
 'Evri s'INg@L d'eI aI w'0tS t2'aIm p'aas b'aI
 w'0tS a# m'an f'O:l
 tS'u:z t@ fl'aI

 v'3:s t'u: m'Ist3
 dZ'eI
 mEd'e@roUz
 h,aU kUd ju: t'eIk w,Vt ju: h'eIv@nt Inv'EntI#d
 j'Et at D@2 bIg'InIN ju: 'EndI#d It
 wi: k,Uda#v l'aafd wi: k,Uda#v m'EndI#d It
 ju: k,Uda#v 'aaskt bIf,o@ ju: a#t'EmptI#d It
 n'aU f3g'Et#IN It 'Isnt a#n '0pS@n
 b,Vt 'Im l'Et#IN ju: ,aUt#@v Dat k'OfIn
 rI2m'Emb3r-IN ju: az a# fr'End
 az s'VmwVn aI l'Vv_:_: and T'INk Vv t'u: 'Of@n
 w,En aI dr'INk t@ gEt l'Ost_:_: O@ wEn aI T'INk VvD@2 k'Ost
 m,eIk m,i:; a# kr'Os n'aU Its ,oUv3_:_: and d'Vn
 s'oUb3 m,i:; ,Vp InD@2 s'Vn D'En t'eIk m,i:; @kr'0s
 tU a# d'eI_:_: w,e@ j'o@r a# g'Ud m'Em3ri
 and D@2 p'eIn Iz az g'Ud az a# m'El@di
 and aI pl'eI It az_:_: If ju: w3: t'ElIN m,i:
 DIs Iz h,aU ju: S,Ud rI2m'Emb3 m,i:
 dZ'Vst t'El D,Em wi: k'Udnt h'eIt D,Em wi: h'eIt#I#d wi: k'Udnt s'eIv D,Em
 D@2 w'eIt Vv It 'O:l wVz l'IvIN f@g'Iv D,Em
 D@2 w'eI It 'eIt D,Em wVz h'Id@n l'aIk f'eIs p'eIntINz
 wi: tr'eIs st'eItm@nts_:_: and pl'eIs bl'eIm
 st'eIIN p'eIS@nt 0nD@2 d'eIz wi: k'aant tS'eIndZ
 gr'eItf@L fO@ w,Vt DeI g'eIv ,Vs
 DoUz d'eIz wIl 'O:lweIz bi: f'eIm@s
 and D,oU DeI hav fl'oUn a#w'eI
 wi: n'oU Its n,0t tU_:_: w,e@ De@ gr'eIv Iz
 In ,aU3 h'A@ts Iz_:_: w,e@ DeI t'eIk ,Vs
 DI2; '0dI2t#iz Dat m'eIk ,Vs
 s'3:tSIN fO@r ,aU3 g'0d InD@2 k'eI0s


 m'Ist3
 dZ'eI
 mEd'e@roUz
 w,En jU@ m'aInd Iz r'eIsIN f'eIsIN D@2 tr'Vb@L @v@ d'Ed fr'End
 str'VglIN wID d'Ed 'Endz ju: g'0t#@ k'Vt a# n'u: p'aaT
 s'eIv D@2 d'eIz DeI l'Eft wID ju:_:_: and 'EvrI2T,IN DeI m'Ent t@ ju:
 pl'ant It InD@2 d'Vst DeI l'Eft_:_: and tr'Vst It t@ m,eIk n'u: gr'aas
