 s'Vmb0di
 'EnI2b,0di
 'EvrI2b,0di
 'EvrI2b,0di
 m'u:v br'eIk l'u:s st'and ,Vp d'u: It n'aU
 ju: h'andz ,Vp S'eIk l'u:s Tru: It n'aU rI2p'i:t
 d'u: It n'aU d'u: It n'aU d'u: It
 n'aU

 str'oU 'ElI;@t
 n'aU maI m'0m@ t'oUld m,i: n'Ev3 t@ sp'i:k Vnl'Es sp'oUk@n tu:
 b,Vt s'aIl@ns @v@ m'Ili@n m'En kUd 'oUnli s'3:v a# fj'u:
 a# l'A@dZ a#m'aUnt Vv w'3:dz gEt l'Ost_:_: and 'aI pr'0mIs ju:
 a#l'0t Vv p'i:p@L m'IsIN D@2 p'OInt Ins'aId a# r'Ihm_:_: O@ t'u:
 h,aU b'aUt_:_: If ju: gEt a# m'Eg@f,oUn t@ S'aUt
 w'ED3 wID_:_: O@ wID,aUt Its n'VTIN wID,aUt kl'aUt
 b,Vt aIl I2m'It a# S'0t InD@2 d'A@k wID,aUt 'eIm
 In a# h'oUp t@ m,eIk l'aIt VvD@2 tr'u:T t@ m,eIk 'EvId@nt

 m'Ist3
 dZ'eI
 mEd'e@roUz
 DeI m'Vst bi: k'O:t In a#n I2r'ElI#v@nt In'O:d@b@L Emb'ElI2Sm@nt
 wi:; 'O:t#@ gEt I2m b'Ent Vv a#pl'O:d@b@L Int'ElIdZ@ns
 h'EdnoUd@b@L dI2v'El@pm@nt n'oUb@L In rI2s'Embl@ns
 and k'O:l D@2 b'Ul wi:; 'O:l Inv'Ent v'oUk@Li wID 'EvId@ns
 l'oUk@Li; In s'Et#@Lm@nts wi: h'oUp t@bi D@2 p'Ez@nts
 h,u: hav br'oUk@n fr'i: l'aIk v'Et#3r@nz In h'oUps t@ s'i: D@2 h'Ev@nz
 w,En It 'oUp@nz w'El bi: br'EDr@n D@2 d'O:n Vv f3r-'Ev3
 Vnt'Il D'En n'oU s3r'End3 s'INI2N l'Vv s'ONz t@g,ED3 l'aIk

 br'IdZ
 w,Vt aIm j'ElIN at D@2 t'0p Vv maI l'VNz Iz 'O:l v'OId
 If n'oUb0di p'eIz a#t'EnS@n at 'O:l Its dZ'Vst n'OIz

 r'Ez
 DeI m,aIt r'eIz De@ h'andz baI D@2 t'u:z_:_: b,Vt A@ DeI l'Is@nIN
 t@ D@2 mj'u:zIk_:_: O@ dZ'Vst EndZ'OIIN D@2 vj'u:
 j'u:zIN r'ap az a# pr@m'oUS@n t'u:l Dats Dat I2m'oUS@-n@Li
 fj'u:@ld wID a# p'aS@n Dats dZ'Vst az tr'u: az DI2; 'oUS@n Iz
 bl'u: t@ gEt D@2 m'asI#z t@ m'u:v Iz dZ'Vst Iz s'Ek@nd3ri n'aU
 t@ n@s'EsIt#i t'aask Vv b'A@r-I2N DIs g'Ud n'u:z


 m'an aId r'aD3 n,0t bi: h'3:d D'En t@bi h'3:d
 ,0n t'eIp pr'0pa#g,eIt#IN m,Is@l'eIni@s w'3:dz

 h'Uk

 gEt ,Vs In l'Et ,Vs In Tru: It 'O:l wi: b'Et#3 w'In
 D@2 mj'u:zIkz d'Ed_! wID,In_:_: If ju: d'u: It 'O:l fO@ r'Ek3d sp'Inz
 O@r a# tS'Ek wID t'En z'i@roUz Its kl'i@3 j'oU
 D@2 m'Ir3r- If'Ekt_:_: b,Vt It d'oUnt rI2fl'Ekt a# h'i@roU
 De@r 'aI s'Ed It ju: gEt It In jU@ st'ErI2;,oU
 l'Et m,i: l'aIv_:_: O@ l'Et m,i: g'oU
 wVt'Ev3r- It Iz l'Et m,i: n'oU
 k'Vs D@2 r'eIdI2;,oU 'eInt m'akIn r'u:m fO@r 'O:l Dat wi: s'eI
 and I2f DeI pl'eIIN ,Vs w'El DeI m'Vst bi: s,Vm kr'eIzi d,i:dZ'eI z

 s'Vmb0di t'oUld m,i: n'Ev3 t'O:k t@ D@2 kr'aUd
 k'Vs DeI3 m'IsIN w,Vt jU@ s'eIIN ,0n st'eIdZ_:_: and wEn jU@ pl'eIIN
 dZ'Vst sk'at jU@ r'ID@m p'at3nz sk'at#3d ,oUv3 D@2 dr'Vm b'i:t
 aId r'aD3 j'u:t#I2l,aIz maI v'OIs t@ sp'i:k
 aI wVz t'oUld DatD@2 S'oU kUd m'u:v jU@ m'aInd_:_: and f'i:t
 and f'Il D@2 sp'eIs wIDDI2; 'Es@ns Vv 'oUld s'oUl k3r'EsIN
 D@2 m'aIk h'oUld a# m'EsI2dZ l'aIk a# m'VD3 h'oUldz a# k'arI2dZ
 s,oU h'oUld ju: 'i@3z_:_: and kw'EstS@nz k'Vz wi@3 bl'e@r-I2N It l'aUd


 str'oU
 De@z a# w'aIz m'an sp'i:kIN a# l'Es@n t@ l'3:n 'i:v@n
 If D@2 l'Es@n 'eInt r'i:tSIN D,Em 'O:l g'0t#@ bI2l'i:v InD@2 f'akt
 If ju: h'0l@ s'Vmb@di;@L h'0l@ b'ak
 b,Vt wi: s'Vf3 f3r-@ l'ak VvD@2 f'oUk@s t@ k'i:p tr'ak Vv It 'O:l
 aI 'eInt s'eIIN 'aI rI2;'akt tU It 'O:l
 b,Vt wEn 'aI f'i:l It g0t t@ g'Iv a#n a#pl'O:z


 'EvrI2b,0di w'0n@ pl'eI_:_: b,Vt aIm d'Vn wID Di:z t'OIz wi: D@2 l'aast hj'u:m@nz l'UkIN fO@ l'aIf In Di:z dr'OIdz
