 m'Ist3
 dZ'eI
 mEd'e@roUz
 wIDD@2 f'o@s @v@n 'aktIv tS'i:f wID m'0b b'Os 'ap@Ti
 DIs '3:b@n s'It#i spr'O:l ,Int2U a# b'0b r'Os m'aast3p,i:s
 0p3t'u:nI2t#iz k'O:lz l'Ost mj'u:zIk 'IndVstri f'aast a#sl'i:p
 ,aU3 k@mj'u:nI2t#i k'O:lz fO@ j'u:nIt#i; In Di:z b'akw3d str'i:ts
 rI2v'3:s h'Vs@L w'3:dz m'Vf@Ld baI D@2 k'O@p3r@t m'0nst3
 D@2 v'3:s m'Vs@L D@2 w'3:st Vv D,Em wID,aUt a# k'O@p3r@t sp'0ns3
 w,aI wi: st'o@rIN b'0mz fO@ fj'u:tS3 n'u:kli@3r Eng'eIdZm@nts
 ,aU3 s'It#iz 'A@md fO@ w'O@_:_: and In maI b'akjA@d Iz w3: De@ t'aNks s'It
 d'0mI#n,eIt#IN 'Im a#w'eIt#IN ,aU3 k'0m@n dI2n'0mI#n,eIt#IN
 k'A:m b,Vt 'Im dI2b'eIt#IN w,aI Di:z 'A@mz Vv 'aU@z A@ f'aUnd Vv h'eIt#IN
 Di:z l'Imz l'i:T@L d'oUsI2dZ Di:z gr'Inz l'i:v ,Vs h'oUpl@s
 Di:z r'Imz k'i:p ,Vs f'oUk@sd tS'Ildr@n 'i:t_:_: and sl'i:p wID r'oUtSI#z
 a#bn'o@m@L abd'0mIn@L p'eIn ju: dZ'Vst hav tU 'ad DIs k'O@n m'i:l t@ jU@ kr'0nIk@L p'eIn
 'Il@str,eIt#I#d f3r-@ k'0mIk@L g'eIn maI b,aI@l'0dZIk@L fr'eIm
 j'u:zd Il'0dZIk@L fO@r ,i:k@n'0mIk@L r'eIn t,3:mI2n'0l@dZi; Iz n,0t f3D@2 pl'eIn
 wi:; A@ b,i:;IN j'u:zd_:_: and k'VmI2N 'aUt ,aU3 m'0m@z In v'eIn
 rI2m'Emb3 Dat p'A@t InD@2 m'eItrIks_:_: w,e@ DeI w3: f'A@mIN fO@ br'eInz
 and ju: T'INk Dats dZ'Vst a# m'u:vi
 Dat m'Et#@f,O@r It m'u:vd m,i: gEt It bIf,o@ ju: l'u:s sp'i:d
 and h'Ed ,Int2U w'O@ wID a# l'u:s s'i:d
 sp'O:nIN a# n'u: gr'i:d D@2 k'O:lIN @v@ n'u: br'i:d
 kr'O:lIN frVm d'i:p Ins'aId D@2 w'O:lz_:_: In w,ItS ju: bl'i:d

 s'Vmb0di gEt m,i:; 'Of Vv DIs T'IN
 aI r'i@li w'0nt t@ gEt ,Vp 'Of Vv DIs s'IN
 aI k'aant s'i:; It 'Im l'Ost ,0n DIs T'IN
 aI g'0t#@ f'aInd a# w'eI t@ gEt 'Of Vv DIs T'IN

 str'oU
 l'Ost In a# transm'IS@n @v3 rI2r'Vn tS'an@L z'i@roU fO@ d'0kju:m@nt3riz
 Vv tS'aIld h'i@roUz a# m,oUt#I2v'eIS@-n@L 'i:v@L ,0n a# p'oUdi@m
 h'EdspIn ,0n a# s'andpeIp3 lIn'oUli:;@m fl'o@
 s'ImIl3 fr'IkS@n m,eIkIN a# w'eI f3r-@ w'O@
 g'Iv jU@ m'Vni t@ D@2 r'ItS t'eIk It a#w'eI frVmD@2 p'U@
 n'oUb0di n'0kt bIf,o@ Dat b'at#3r-IN r'am S'at#3d D@2 d'o@
 l'UkIn l'aIk w,Vt ju: m'ad at m,i: fO@
 a# b'Et#3 kw'EstS@n Iz Dat g'Vn ju: w'eIvIN at m,i: maI pr@t'EkS@n_:_: O@ j'o@z
 'In@s@nt d'aI frVm a# pr'0b@b@L k'O:z k'arI2kt3 fl'O:
 ,0n a# sk'EtS p'ad D@2 tr'Ig3 h'api f'amIlIz s'ad
 l'aIf sp'InIN ,aUt#@v rI2m'oUt k@ntr'oUl
 w'0tS a# m'3:d3r-3 k'Il w'0SIN hIz h'andz bIf,o@ hi: w'0SI#z hIz s'oUl
 and D@2 l'i:d3z t'3:n D@2 tr'u:T ,Int2U a#n 'O:f@L dZ'oUk
 m,eIkIN a# pr'0fIt 'Of D@2 w'3:dz D,at#@ pr'0fI2t sp'oUk
 l'Ik3 dr'0ps 0nD@2 fl'o@_:_: w,e@ D@2 b'eIbi b'0t#@L br'oUk
 and Ins'aId VvD@2 m'VD3z k'oUt m'Ed@s@n wID,aUt a# d'0kt3z n'oUt
 a# f'aI3 st'A@t#I#d In a# str'O:bEri f'i:ld
 p'0p k'VltS3r- 'ImI#t,eIt#I#d In p'0p w'O@n3 DeI p'0p p'Ilz
 aUts'aId at#@ b'Vs st'0p n,Ik@l'oUdI2;@n b'akdr0p
 d'Vb@L d'e@r ,0n a# s'Esa#mi str'i:t s'aUnd @v@ g'VnS0t
 fl'e@z fO@ n'aItlaIts sk'at#3d b'UlIts fO@ l'VlI2b,aIz
 s'Imf@ni; VvD@2 keI'0t#Ik s'aUndtrak VvD@2 fr'VntlaInz
 h'Evi m'Et#@L 'ElI2v,eIt#3 mj'u:zIk t@ kl'aUd n'aIn
 rI2v@l'aUS@n,Eri r'eIdI2;,oUhEd tr'Ip EndZ'OI D@2 r'aId

 h'Uk


 aI r'i@li w'0n@ gEt ,Vp 'Of Vv DIs T'IN
 aI k'ant s'i:_:_: and aIm l'Ost ,0n DIs T'IN
 rI2p'i:t
