 'IntroU
 DIs fO@r 'O:l D@2 tr'i:;@-l r'i:;@-l t'O:k j'VN b'OsI#z
 p'USIn_:_: a# h'A@d l'aIn 'aUt In b'i: t'aUn DI2; 'oU D@2 r'ItS
 D@2 sk'oU v'ali dZ'oU D@2 t'aNk s,an dZ'oU
 T'A: h'oUl d'am j'eI b'Et#3 n'oU aI s'i: ju:

 v'3:s
 D@2 b'eI d'Vn g'eIv 'aUt prIz'Ents l'aIk It wVz kr'Ism@s
 p'Ikt ,Vp_:_: and s'Ed b,Vt baI s,oU m'Eni t'aUnz
 b,Vt DeI d'oUnt g'Iv ,Vs ,aU3 d'u: fO@ pr@v'aIdIN ju:
 wID sl'aN fO@r 'O:l Vv jU@ m'aUDz
 j'O:l r'Vn3z_:_: and r'Ip3z b'i:zIz_:_: and m'A@ks
 Dats h'oUz b'ItSI#z p'VNks Vv 'O:l s'O@ts
 dZ'Vst tr'aIIn_:_: t@ m,eIk skr'atS gw'A:p Dats k'aS
 j'u:zd t@ s'eI br'Ed_:_: b,Vt g'eIv It t@ n'u: j'O@k
 j'O:l l'aItweIt g'ast_:_: b,Vt aIm g,@n@ sm'aS
 m'i:nz ju: T'INk ju: b'Os_:_: b,Vt aIm m'3:kIn_:_: j'oU 'as
 and m'3:kIn_:_: Iz k'IlIN aIm m'u:vIN t'u: f'aast
 b,Vt tr'aI t@ k'i:p ,Vp k'O:z ,aU3 sl'aN n'Ev3 l'aasts
 wi: d'u:In It m'u:vIn_:_: g'IgIn_:_: and g'oUstIn
_! w,aIl T'IzIn_:_: and j'0kIn_:_: skr'apIn_:_: s'aIdSoU,In
 Dats d'aansIN_:_: and p'0pIN a# p'Il Dats p'3:p@L
 sp'InIN D@2 w'i:l_:_: and dr'aIvIN In s'3:k@Lz
 and 'oUkl@nd DI2; 'oU b'3:kli Dats b'i: t'aUn
 and 'aUt t@ D@2 sk'oU
 g0t n'oU b'Izn@s InD@2 r'ItS D'En d'oUnt g'oU
 InD@2 l'and Vv j'eIoU
 w,e@r Its m'0li_:_: and b'A@ni wi: sp'A@kIn_:_: Dat dr'oU
 w,e@ wi:; 'O:l s'eI f'A: S'oU_:_: w,ItS t'3:nd t@ f'A: S'i:z
 w,ItS t'3:nd t@ f'A: S'Iz@L j'O:l st'oUl 'O:l Vv D'i:z
 n'aU Its wVt'ItdoU w,Vts r'i@li g'Ud
 aIm T'INkIN a#b,aUt It k'Vmz 'aUt az m'aItkUd
 j'O:l s,oU aUt#a# p'0kI2t tr'u: pl'eI3 h'eIt#3z
 h,u: t'Uk pl'eI3 h'eIt#3z_:_: and kl'eImd az D'e@z
 aIr'0nIk s,oU aUt#a#_:_: fr'eIm
 dZ'Vst l'aIk D@2 st'Vn3z Dat p'0p ,Vp In v'3:sI#z 'O:l ,oUv3 D@2 g'eIm
 m'aUTpi:s l'Et m,i: sp'It at DIs b'0p3
 rI2w'aInd m'aUTpi:s m'i:nz aIm kw'aIt D@2 kw'Ik t'O:k3
 r'i:;@-l t'Vf r'i:;@-l t'O:k r'i:;@-l sp'It k'Vz k'Vz
 b,Vt k'Vdi d'oUnt s'eI k'Vz t@ D@2 r'i:;@-l bl'Vdz bl'Vdz
 'VD3w,aIz DeI m,aIt p'Ul 'aUt D@2 b'3:n3
 and D'En DeI m'aIt w,Vt
 j'Eh DeI m,aIt m'3:k ja# aIm gl'ad jU@r- a# l'3:n3
 d'oUnt tr'Ip dZ'Vst gEt ju: a# z'Ip_:_: O@ m'eIbi: t'u:mp
 m'an a# d'Vb s'ak pl'eI@ Dats a# tw'Ent2i s'ak p'Imp
 s'O: ju: p'0p jU@ k'0l3
 b,Vt wEn ju: tr'aId t@ pl'eIs_:_: w,e@r It 3r'IdZI#n,eIt at
 'eInt n,0t#@ w'Vn Vv j'O:l h'0l@
 b,Vt f'aIn d'oUnt a#kn'0lIdZ
 d'i: b'OIz k'eIm 'aUt baI 'i: f'o@t#i; In_:_: n'aIntif'o@ m'an aI p,Ut Dat ,0n m'A:ma#z
 p,Ut Dat ,0n s'IT@z
 sm'aS ,0n ,Eni n'0n bI2l'i:v3z frVm ,Eni; 'VD3 r'i:dZ@nz
 b'EndIN D,Em k'O@n3z n'0ks g'0t#@ gEt s'3:vd
 p'0kI2ts Iz t'VtSIn_:_: b,Vt aI m,aIt w'0nt t@ gEt sw'3:vd
 tS'u:zIN ,0n a# sk'Vli_:_: h,u: m,aIt fl'aI m,i: t@ b'Ost@n
 and g'Imi; a# st'ak t@ g,oU st'u:i_:_: t'Il aIm '0n w,Vn
 and aI d'oUnt hav t2'aIm t@ br'eIk d,aUn w,Vt aIm t'O:kIn
 b,Vt Its Int'u:I2t,Iv Dats w,aI wi: r,i:;Inv'Ent It 'Of@n
 s,oU kw'It k'Vpka#k,In_:_: gEt jU@ k'eIk 'Vp
 If ju: w'0nt t@ p,Ut S'u:z ,0n jU@ skr'eIp3
 k'O:z g'eIm r'Ek@gn,aIz g'eIm tU a# dZ'aI@nt Its a# sm'O:l T'IN
 f'aInd a# b'0p3 dZ'IvIn_:_: 'O:l br'eIn
 If aI s'i: ju: sl'Ip aI m,aIt p'Ul a# l'Ik
 t'eIk 'Of ,0n ,Eni w'i:k dZ'eI k'at m'i:nm@g,In_:_: 'aUt D@2 w'Ip
 h,aU m'VtS ju: g0t '0n It
 b'Et a# n'u: f'aIv
 aIm st'VntIN g,Et#IN m'oUldI#d In a# w'o@raId
 s'IpIn_:_: ,0n h'En ja# sm'El m,i:
 m,aIt ja# d'Id aI m'i:n
 If aI w'0nt ju: tU a#gr'i: wID w,Vt aIm sp'i:kIN ,0n ju: f'i:l m,i:
 p'oUstI#d ,Vp_:_: t'Il D@2 h'oUmi sw'u:p sk'u:p
 r'aUnd D@2 w'eIweI
 w,e@ De@z n'oU f'INg3pr,Ints wEn jU@ m,eIkIN l'u:t
 ,El'aI p'i:s_:_: and sp'It n'oU f'i@3
 T'O:t jU@ s'It#i m,eId It ,Vp l'Emi gEt DIs kl'i@3
 wi: g0t j'oU_:_: z'i@roU n'aIn sl'aN w'IS l'Ist h'i@3
 b,Vt ju: k'anta#v Di:z De@z n'oU g'Ifts DIs j'i@3
 b'aI@tS

 aUtr'oU
 dZ'Vst g,oU a#h'Ed_:_: and m'arI#n,eIt ,0n Dat fO@_:_: b'aUt f'aIv 'aU@z
 baI D@2 t2'aIm ju: sn'atS a# k'Vp@L wi:; O:lr,Edi bi: d'u:In_:_: It m'u:vIn
 p'0lI2t,IsIn_:_: S'eIkIN h'andz k'IsIN b'eIbIz
 ju: O:lr,Edi n'oU b'eI 'e@ri@ 'O:l d'eI aI T'O:t ju: T'O:t
 br'V br'V
 'oU b'OI
