Any rapper saying those kind of rhymes
In this day and age in this period of time
Tryna battle Eminem is worse than
David Starr tryna battle Proof, Eye-Ku, BFlat and Bizarre
(unintelligible)
That's why you beg to differ me,you ain't got no style
Plus you lack delivery, not to brag
I don't need to boast
Look, my face is pale, but you look like you seen a ghost
(unintelligible)
You couldn't slip up in the zone, if I put banana peels
Around this fucking microphone
So get a bulldozer, start from bottom to top
And tear this building down
'cause that's the only way you 'recking shop