[Verse 1]
Everybody, duck down, all you hear is the sound
Of Slim Shady spittin' rounds at the Lyricist Lounge
What year is this now? I don't know, I forgot
All I know is that I'd die for pot, make the cypher hot
Smoke weed and fuck up my life a lot
Give me the money now, bitch
Did you want to see your wife or not?
'Fore I stab her wit' this knife I got
I got a sci-fi plot like a science fiction flick that I'm a hit you wit'
I got the Outsidaz up in this bitch
Peace to Thirstin' Howl, A.L. and Wordsworth
My mother smoked crack, I had a premature birth
I'm just a nerd cursed wit' badly disturbed nerves
Who wanna step to this and get served first?
Ninety-nine percent of aliens prefer Earth
So I'm here to rule the planet, startin' wit' your turf
I hid a secret message inside of a word search
Wit' smeared letters, runnin' together in blurred spurts
Rappers can't fuck wit' me, it hurts worth
When they get abolished, polyps'll murk worse
Wrote a secret message inside of a word search
Wit' smeared letters, runnin' together in blurred spurts
Rappers can't fuck wit' me, hollerin', 'Nurse, nurse'
You said this shot would numb it, bitch, it just hurts worse
Rappers can't fuck wit' the way that I spit it, lyrical lit it
Now you did it when I committed, get his rhymes out here
Off the top of the dome wit' a popular poem
Fuck a team, I can stop you alone
Rappers don't understand it