[Intro]
Hi kids, do you like Kim's bullshit? (No!)
Wanna see me stick her fucking eyeballs right in to my anus?

[Verse 1]
I got a fucking time traveling machine to go back all to this
And see all the piss that she gave me, bitch
She made me fall on my ass
The walls are caving in and I gotta go ham on this bitch
Like, woah, so we never fell in love so I didn't have to
Go through that shit no more
It's like a nugget, I'm hugging these sluts
That are bothering this fucking chick when I murder
And spit on the beat like the drugs I was taking
Just a bit of it
And stop slurping the blood off her face, or I'll murder you too with a bag full of mace and if Kim comes to my house and says "Wanna get back together?"
And I say "No, get out before I [slit your throat] and splatter the blood on this sweater!"
Blue eyes, red eyes, green eyes, bloody eyes
Hi Mom, you're back again, rock climbing my dick to see how famous my fucking life is?

[Hook x2]
1980, still feeling shady, 1983, bitch never leave me
1987, met this bitch in heaven, 1999, my life was very deprived
I said hey, do you want me? I'm still feeling kinda shady
1999, we got 3 babies, 1999, will you ever leave me?
Because back then, I was kind of shady

[Verse 2]
Ring around the rosie, pocket full of posie
Kim, Kim, be shady like me, I'm trying for the 4th
Stop being a bitch, please, walking across the highway
Playing Chicken, while brains splatter all over the road like
"ricken, ricken", my phone's dead, now how can I call the bitch?
I'll use the payphone, this bitch is calling my dead phone, she won't leave me alone
Spent 75 cents on her, and she didn't answer
Now I'll come to her house and [slaughter her ancesters]
Boo! I'm a ghost, you happy to see me? I'm taking your soul
Well shit, you don't believe me? Boom, I did it, do you believe me now? Shit whatever, I'm the king so hand me the crown

[Hook x2]

[Outro]
1999, the slut's pussy is so dry, I said 1999, the slut's pussy is so dry, no other faggot can control my life