[Royce da 5'9"]
Ryan's a homicidal misfit, I write the solution of biophysics
On the side of a cliff in some hieroglyphics
This my admission to having violent psychotic wit
Devour, polish it, politics
By the way I'm higher than the Eiffel Tower tip
I like writing, but I will stick this pencil in your ass
Before I write your shit, pause, inhaling hella kush
Us and Yelawolf like a heavy foot gas pedal push
Felons, crooks, going door-to-door
Like we selling books, Dolly Parton style, melons mushed
Now my bitch a dancer, I'm about as sick as cancer
If you could swallow my style, you'd probably rip your pants up
If you could bottle my style and sell it to somebody
It probably will smell like cologne made out of bits of panther
They call me Anchorman, I hold down the ship
Leave you niggas floating in water, then go and drown a fish
Fuck, I'm fucking heinous, I make you fucking famous
Them lead showers is coming, fuck is you saying?

[Eminem]
FUCK! It's fucking raining, SHIT! There's lightning, BITCH!
It's thundering cause I'm cussing up a storm if you wondering, SHIT!
SHIT! You couldn't muster up enough thought
To take a dump during a brain fart, chump
If you want urine in your face, all you had to do was say
That you wish you would've just stayed pissed off in the first place
We came to monopolize the game, illuminati is here
Yeah, human oddities, at odds with us, your squad's gotta be
Cause we started out cold in a snowball, we froze
Soon as we rolled up on these hoes, all's we know
Is y'all lowered the bar like limbo, you know who you are
So quit fucking the dog before we start calling YOU Bizarre
Shit, screw the pooch, y'all done raped a pitbull
Fell in love with the shih-tzu, this missile's directed directly at you
And this for these hoes who don't know me from a can of paint
You must be huffing, fuck a ball sack
If the taints can't take you on a date, you mistake me for a gentleman
You 2000 and late, man, and Will I ain't, I'm the bad guy
Type of guy that will drag five girls up on stage
Pour ice in their pants, and the first one who pees gets a black eye

[Hook: Eminem]
Must be outta your mind, you think you fucking with us
Suck on these nuts, bitch, hang it up, this game is over

[Joell Ortiz]
Puffin' loosies, watching "I Love Lucy" with Gary Busey
Crazy, how the fuck could you son me? I'm Shady
Will there ever come a day when they could slay me?
I don't know, fifth month, black and yellow insect, maybe
'Til then I kill the bad man trying to slay me
Everything you kick weak, your spit kung fughesi
All my homeboys, 2.0 Boys
Nickel, I just picked up a Phantom, look how it rolls, Royce
Even if I wanted to quit, I ain't got no choice
Verses keep coming, I should invoice my own voice
You should see the kind of asses that my pole hoist
Hoes be like diamonds in your chain, man, so moiss
Bang bang, bang bang, House Gang, chainsaw
Here to kill you pussies, don't ask what we came for
I write until my right arm veins sore
Forearm feel like Thor's arm in a gang war
You hear that? Yaowa, you know who finna fall out
Definitively finish you, my fist take out that eyeball
Piranha mentality with a Jaws bite all night
Coming up, never saw light, but never lost sight

[Joe Budden]
Jets and movers, cesspoolers, meth abusers
You step to us, text Rugers to respect the shooters
My men think in sync, roll with the best crew
Move to the beat of the same drum without Lex Luger
Welcome to Nayhood, big in the 'jects, G
Cheated death multiple times without rigging the deck
So I'm well-prepped if you just want war
There will be blood everywhere, you be laying on the Louboutin floor
It's raw, you keeping acting like you don't know Mouse, nigga
And you going to need the best doctors, house nigga
Guard your jewels and avoid large tools
Cause after I spill you at the light, you be in a car pool
Keep your distance from idiots, cause the truth told
They food for thought's rotten, they gems are fool's gold
Need results from my actions, mistakes I'll exonerate
I'm Martin King staring at a picture of Obama's face
Talking funds, niggas ain't never seen stock
I don't need the key to the game, I pick a mean lock

[Hook: Eminem]
Must be outta your mind, you think you fucking with us
Suck on these nuts, bitch, hang it up, this game is over

[Crooked I]
Take off, you invited inside of the mind of
A psychotic rhymer, I'm kind of a (Dahmer)
I'm grinding up rappers are lining up jackers, I'm climbing up ladders
I buy enough clappers to retire you factors, fire at drama
You liars and actors, I'm the genuine article
But read me wrong, get my gun and split you to particles
(The gold hand) Tell me when and I'm there
Not only heir to the throne, but my chair is suspended in air
Stay fly like unlimited fare
You got us pegged wrong, my circle don't fit in with squares
I smell shit and piss, know where it's coming from
You stepped on number two just to be number one
Now I'm a step on you, bring it to your yard
Bogart for arts, we go hard
You frauds just blow hard like broads, I coast guard the West
I'm Mozart, I compose dark shit with no heart

[Yelawolf]
I got Jim Beam in the liver, getting head like clean clippers
With haters on my dick like a jeans zipper
When I throw up 16's like I drink liquor
You think you seen sick? Well, bitch, you ain't seen sicker
Than a cracker that will hop around in a hospital gown
Popping the trunk, my pump will stay cocking the round
I shit logs and I piss river brown
Cause I drink creek water and spit the river Nile
And that's as close as I get to a pyramid
Shit, they think I'm Illuminati, so fucking ignorant
Sick with a grin, here with this pen, so innocent
But when you win, they say you a sin, but in the end
They jump on the bandwagon and dance to the band playing
Skinny-ass pants sagging, it's only yourself you playing
Call me a clown, but you love what the clown's sanging
I'm a freak shows at the county carnival, then you paying
Bitch, I'm on a trapeze with no legs in the dark
Yelling "Go Shady!" Driving slower than an old lady
In an old '89, no piece if you pay me
Give me peace sign on my grill, no Mercedes
I'm getting paid for these shows that I throw lately
Same shows a year ago would have broken most of you crazies
They call me crazy cause I made it
Bitch, you crazy cause you quit, look at my clique lately
You ain't fucking with Budden, you ain't got no choice with Royce
You don't want to see the Crooked I, well, listen to Ortiz voice
That dirt road hit the 8 Mile, the point oh boys
And if Marshall want me to clap, then, homie, I deploy game over

[Eminem]
Yo, I don't think they heard you, tell 'em again

[Yelawolf]
Game over!