 d'u: ju: 'Ev3 n'oU h,aU D@2 tS'aIld l'aIz
 w,En D@2 tS'aIld Iz g,oUIN s,oU r'Ed
 d'u: ju: 'Ev3 n'oU hav ju: 'Ev3 n'oUn
 hav ju: 'Ev3 n'oUn
 aIm a# l'aI3
 d'u: ju: 'Ev3 n'oU d'u: ju: 'Ev3 n'oU
 hav ju: 'Ev3 n'oU aIm a# l'aI3

 hav ju: 'Ev3 n'oUn 'Eks Tr'i:

 l'oU3 jU@ m'aInd_:_: and rI2kl'aIn p'3:fEkt In m'aInd ju: t@ m,i: b'eIb
 D@2 w'eI Vv w'aIn ju: 'oUp@nd m,i: D'En S'oUd m,i: l'VvIN
 If ju: 'Ev3 s'eI ju: m,aIt_:_: If s,oU rI2pl'aI_:_: If 'oUnli ju: m'aIt
 j'Eh w'El jU@ k'i:pIN maI h'Ed f'eIdIN_:_: w,e@ ju: l'eI g'3:l


 l'oU3 jU@ m'aInd g'3:l b'eIbi ju: 'oUp@n jU@ m'aInd ju: t@ m,i:
 l'oU3 jU@ m'aInd b'eIbi jU@ s'oUl jU@ m'aInd jU@r- 'aIz
 If ju: 'Ev3 s'eI ju: m,aIt_:_: If s,oU r'i:pleI_:_: If 'oUnli b'eIbi
 Dat w,Vt ju: s'eI ju: m,aIt dZ'Vst 'oUp@n m,i: ju: l'aI

 d'u: ju: 'Ev3 n'oU hav ju: 'Ev3 n'oU
 hav ju: 'Ev3 n'oU aIm a# l'aI3r- 'Eks f'aIv
