 f'oUl3r,In d'Vb@L 'Em dZ'i:
 sl'Ip 'En_:_: sl'aId k@l'A:boU
 l'Ets gEt It _:'Ekskl@m,eIS@n_:

 w,Vt ju: t'O:kIN b'aUt
 n'oU aIv b,In t@ r'oUm@
 w'El l'Et m,i: k'O:l ju: 'aUt
 w,En ju: p,Ut jU@ kr'aUn
 ju: g0t a# l'It#@L st'aIl
 l'Et m,i: p,Ut It d'aUn
 Vnt'Il ju: w'O:kIN 0nD@2 kl'aUd
 l'Uk D@2 t2'aImz n'aU aIm Intr'i:gd
 wEn,Ev3r- aI br'aUz
 aIl bi: S'U@ ju: gEt T'INz
 j'Eh s'i: w,Vt aI d'Id D'e@
 sl'Ip Ins'aId Vv h3: b'0di
 Vnt'Il Si: gEt D'e@

 aI k'ant l'aI wEn 'aI
 w'0tS maI b'eIbi
 h3: l'Ip gl'Os p'0p dZ'Vst k'eIm frVmD@2 sp'0t
 h'e@ d'Vn t'u:
 b,Vt g'3:l Dat wVz f'o@ S'0ts a#g'oU
 n'aU ju: k'ant bI2l'i:v
 Dat ju: d'Idnt f'i:l m,i:
 k'O:z ju: w'Vznt s'eIIn_:_: Dat l'aast n'aIt

 g'3:l aI sw'e@ t@ g'0d
 p'i:p@L p'eI f3r-@ sm'aIl l'aIks j'o@z
 and aIm l'VvIN It tS'i:;@_:_: and aIm l'VvIN It aIm l'VvIN It
 DeIl p'eI fO@r 'as l'aIk j'o@z_:_: If It w'Vznt De@ j'Eh j'Eh
 and aIm r'VbIN It aIm r'VbIN It

 ju: w'0n@ n'oU_:_: If wi: kan m,eIk DIs k,0nfI2d'EnS@L
 bItw'i:n m,i:_:_: and ju:
 wi:; O:lr,Edi d'Id It
 rI2m'Emb3 wEn aI s'Ed
 aIm tr'i:n@ f'aInd s'VmTIN t@ g'Et ,Int2U
 aI wVz t'O:kIn_:_: b'aUt ju:
 aI wVz t'O:kIN a#b'aUt ju: ju: ju: ju: ju:


 DIs 'eInt r'i:;@-l b'eIbi
 w,Vt DeI t'O:kIN b'aUt
 'eInt n'oU r'ap3 Dats a#l'aIv k'O:l f'oUl3r,In 'aUt
 n'aU kan ju: d'i:l wID It
 aIl pr'0b@bli w'In ju: 'aUt
 k'O:z aI n'Ev3 t'El a# w'Um@n
 w,e@ maI b'0di k'O:l
 l'Emi t'El_:_: b'aUt l'aast n'aIt
 aI d'oUnt rI2m'Emb3 m'VtS Vv l'aast n'aIt
 h,aU aI kan s'eI It k'i:pIN It p@l'aIt
 'Vmm ju: l'Eft_:_: w'Vns b,Vt Si: k'eIm tw'aIs
 s,oU gEt It r'aIt


 aI sw'e@ t@ g'0d
 and aI pr'0mIs aI woUnt t'El n'oUb0di
 jU@ pr'aIv@si; Iz s'eIf wID m,i:
 and aIm l'VvIN It aIm l'VvIN It
 aI w'0n@ gEt pl'Enti t2'aIm t@ t'VtS ju:


