 'IntroU a# ,eIp'i: r'0ki
 'V 'V

 v'3:s w'Vn a# 'ap r'0ki dr'am
 p'o@ D@2 s'oUd@ InD@2 w'0khA@t
 p'eInt D@2 p'IktS3 l'aIk p'0p 'A@t
 b'OI ju: sw'i:t#3 Da#n p'0p t'A@t
 s'eI aIm pr'It#i l'aIk l'i:;0n
 h3: tS'Est bi:;'atIn_:_: l'aIk f'aIv h'A@ts
 p'0pkO@n and D@2 kl'0ndaIk
 k'A@hA@t w,e@ maI k'A@r- a#p'A@t
 dZ'Vst k'Vm_:_: and gEt m,i: wEn Its maI p'A@t
 g'eIv D@2 j'u:b3 m'an f'aIv st'A@z
 l'Eft D@2 r'Estr0nt f'aIv st'A@z
 aI wVz f'VkIn_:_: wID a# f'aIv st'A@
 Si: d'Vn f'Vkt a#b,aUt f'aIv st'A@z s'aIdbA@
 p'Ul 'Of 'O:l D@2 k'Idz f'aItIn_:_: l'aIk Dats maI k'A@
 k'alvIn and r'af k'alvIn_:_: and r'af
 n'aU ,aUt#@v st'0k n'aU ,aUt#@v st'0k
 DeI d'oUnt n'oU fl'akoU gr'IpIn_:_: D@2 w'0p fl'akoU
 aI d'u: w,Vt aI w'0nt d'u: w,Vt aI w'0nt w'0nt
 aIm s'IpIn_:_: D@2 w'0k j'Eh
 aIm S'oUIn_:_: maI t'i:T 'Of
 t'u: T'aUz@nd In r'0ks

 k'o@r@s dr'am a# ,eIp'i: r'0ki
 maI n'Ig@ s'Ez hi: g0t D@2 w'0k fO@ f'o@t#i; a# l'aIn a# l'aIn
 If aI s'Ip a# dj'u:s It gEt m,i: Tru: 'Evri t2'aIm 'Evri t2'aIm
 aI p'Ul ,Vp_:_: and w'O:k
 s'IpIn_:_: D@2 w'0k
 aI p'Ul 'Vp In w,Vt

 v'3:s t'u: a# ,eIp'i: r'0ki
 n'u: pr'A:d@ b'ag n'u: pr'A:d@ b'ag
 br'aUn b'Vt#3sk,0tS br'aUn b'Vt#3sk,0tS
 DeI d'oUnt n'oU fl'akoU DeI d'oUnt n'oU fl'akoU
 aIm gr'IpIn_:_: D@2 w'0p w'u: aIm gr'IpIn_:_: D@2 w'0p
 aI d'u: w,Vt aI w'0nt d'u: d'u: d'u: w,Vt aI w'0nt
 aIm s'IpIn_:_: D@2 w'0k w'0k
 aI m'0d@Ld fO@ dI2;'o@
 g'u:tSi d,aUn t@ D@2 s'0ks d,aUn t@ D@2 s'0ks
 b'ItSI#z g'0n_:_: f'Vk
 w'ImInz g'0n_:_: fl'0k
 Tr'oUIn_:_: m,i: b'0ks
 dZ'IvIn_:_: m,i: t'0p
 ju: m'Vst@v f3g'0t
 DIs n'Ig@z k@l'Os@L
 maI b'ItS Iz a# m'0d@L
 g'E?n_:_: D@2 gw'A:p g'E?n_:_: D@2 gw'A:p
 d'u: w,Vt aI w'0nt 'V 'V d'u: w,Vt aI w'0nt
 s'IpIn_:_: a# l'0t l'0t l'0t
 aIv b,In tr'IpIn_:_: a# l'0t l'0t l'0t
 g0t a# skr'Ipt frVmD@2 d'0k skr'Ipt frVmD@2 d'0k
 aI dZ'Vst f'Ibd t@ D@2 k'0ps f'Ibd t@ D@2 k'0ps
 aI d'oUnt t'O:k t@ D@2 tw'Elv t'O:k t@ D@2 tw'Elv
 aI d'oUnt sn'ItS t@ D@2 k'0ps sn'ItS t@ D@2 k'0ps
 aI f3g'Et S'It a# l'0t w'3:d


 aUtr'oU a# ,eIp'i: r'0ki
 aI j'u:zd t@ s'Ip 'akta#v,Is
 DeI m,anju:f'aktS3d It
 s'IpIn_:_: Di:z m'Ed@s@nz t'EstIN _:'Ekskl@m,eIS@n_:
 g0t l'i:n In maI m'atr@sI#z
