 v'3:s
 f'i:lIN aUtt'A: pl'eIs pl'Vs Its g,Et#IN k'aInd@ l'eIt
 tr'i:n@ m,eIk It h'oUm s'eIf_:_: and n,0t gEt r'eIpt_:_: w,e@ ju: l'Iv
 t'i:n@ t'Vmi; 'eIk dZ'i:n@ g0t D@2 f'Vni f'eIs
 m'oUn@z sn'IfIN d'oUp s,oU h3: d'oUm Iz l'i:nIN ,0n jU@ r'Ib
 aI b'Et ju: w'IS ju: ha#d a# b'Ents k'O:z ju: dZ'Vst h'Elpt jU@ fr'Endz
 fl'ag a# t'aksi n'aU ju: w'O:kIN n,0t t'u: f'A@ frVm jU@ kr'Ib
 kr'eIvIN f3r-@n 'asId t'abl@t fO@ jU@ s,at#I2sf'akS@n
 s'Ed ju: f'i:lIN fl'ab3g,aastI#d ju: dZ'Vst hadt@ h'av It
 m,eId jU@ w'eI t@ s'Ev@nT 'av fl'agd a# j'EloU k'ab
 n'aU ju: n'i:d a#n ,Vp3 f'aast t@ h'Elp jU@ m'EloU sw'ag
 bl'ak k'Id fr'EntS br'eIdz_:_: and hi: k'i:p D@2 p'oUt@nt
 h'oUld ja# p'3:s d'oUnt tr'Vst h,Im k'O:z hIz t'i:T Iz g'oUld@n
 d'aIs r'oUlIN r'i:f3 bl'oUIN InD@2 str'i:ts hi: sm'oUkIN
 bl'oUIN w'i:d_! w,aIl p@l'i:s pa#tr'oUlIN
 'asId str'Ips p'3:p@L dr'INk ju: kan hav a# s'Ip
 hav a# f'Iks Vv DIs 'asId dr'Ip

 k'o@r@s
 h'andz ,0n h3: T'aIz k'Is 0nD@2 l'Ips
 'aI f3r-@n 'aI dr'Ip f3r-@ dr'Ip
 aI gEt ja# h'aI pl'i:z d'oUnt f3g'Et
 aI kan s@pl'aI D@2 f'Iks fO@ ja# tr'Ip
