 'IntroU a# ,eIp'i: r'0ki t,i:;'aI
 g'aN
 g'aN
 DeI tr'i:n@ fr'Vnt 0nD@2 g'aN _:'Ekskl@m,eIS@n_:
 DeI g,oUIN t@ rI2m'Emb3 maI n'eIm
 'aIi; 'EnI2b,0di; 'Ev3 t'Uk D@2 t2'aIm tU 'aask r'0ki w,Vt a# ,eIp'i: m'i:n t@ h,Im
 w'El If s,oU hi:l pr'0b@bli t'El ju: 'O:lweIz str'aIvIN_:_: and pr'0sp3r-IN
 a# ,eIp'i: p'A@tn@
 fr'i: maI n'Ig@ k'ap
 ,A@r-,aIp'i: b'Ig f'Il ,A@r-,aIp'i:; a# 'ap j'amz
 ja# d'Ig
 g'aN _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn a# ,eIp'i: r'0ki
 k'Vm f'Vk wIDD@2 m'0b S'aUt 'aUt t@ D@2 l'O@dz_:_: and D@2 g'0dz
 In l'Vv wID maI b'ItS_:_: k'O:z Si: b'aI
 maI; 'aIs l'aIk D@2 st'A@z aI t'El Dat b'ItS k'Vv3 jU@r- 'aIz
 k'O:z f'VkIn_:_: wID m,i: ju: g,oU bl'aInd
 Si: l'0sIn_:_: h3: m'aInd wi: k'Is t@ fr'aNk 'oUS@n_:_: and bl'0nd
 k@nv'InsIn_:_: maI b'ItS t@ g,oU bl'0nd
 wVz b'O@n InD@2 d'A@k aI k'Il ju: ju: 'oUp@n maI bl'aIndz
 ,0n j'amz_:_: and Dats w'3:d t@ maI m'0mz
 m,A@dZi;'El@ m'adm@n wID k'eIsI#z aIm st'Il tr'i:n@ b'i:t
 a# b'VntS Vv S'It frVm a# l'0N t2'aIm a#g'oU
 D@2 b'Ig3 DeI A@ D@2 h'A@d3 DeI f'O:l
 l'aIk d'0mI2n,oUz n'Ig@ dZ,Er@n'ImoUz
 w,En Its maI t2'aIm t@ g,oU 'adIz v'i:m'0noUz
 fl'akoU n'oU d@m,InI2k'A:noU_:_: b,Vt 'i:t D@2 t'0stoUnz wID p,i:;'Elt'A:noUz
 d'i:lIN wID l'aIf_:_: and Its h'aIz_:_: and l'oUz
 aIm dZ'Vst p'ImpIn_:_: l'aIk aIm sVp'oUzd
 aI g'Es Its k'O:ld l'IvIn_:_: S'It aI sVp'oUz
 aIm ,0n maI l'aIv a#l'oUn d'aI v'i:l'oUn
 'eInt t'O:kIn_:_: b'aUt sp'EndIN_:_: O@ b'aIIn_:_: kl'oUDz
 aIm_:_: b'aUt maI b'Izn@s_:_: b,Vt aIm a#l'oUn
 aI st'Il ha#d D@2 v'IZ@n wEn aI wVz br'oUk
 f'VkIn_:_: ,0n b'ItSI#z_:_: and f'O:r@n h'oUz
 flj'In_:_: 'aUt w'ImInz t@ b'o@rIN S'oUz
 aI pr'eI t@ g'0d aI d'oUnt 'oUv3d,oUz

 pr'i: k'o@r@s a# ,eIp'i: r'0ki
 aI p,Ut a# ,eIp'i:; ,0n maI t'at w'u:
 aI p,Ut n'u: j'O@k 0nD@2 m'ap w'u:
 aI p,Ut D@2 g'aN 0nD@2 fl'eImz w'u:
 DeI g'0n_:_: rI2m'Emb3 D@2 n'eIm
 DeI r'0bIn_:_: b'OIz f3D@2 tS'eInz w'u:
 aI g0t g'OIA@d baI D@2 s'ak w'u:
 aI g0t D@2 b'u:f baI D@2 p'ak w'u:
 aI f'Vkt jU@ b'u: ,0n h3: b'ak

 k'o@r@s a# ,eIp'i: r'0ki
 g'aN
 g'aN
 D,Em b'OIz n,0t fl'EksIN D@2 s'eIm
 aIm d'Vn wID a#dZ'VstIN t@ f'eIm p'Ul ,Vp ,0n jU@ s'Et l'i:v a# st'eIn
 g'aN
 g'aN
 aI t'El h3: k'Vm f'Vk wIDD@2 g'aN
 aI t'El_:_: Em d'oUnt f'Vk wIDD@2 g'aN Its t2'aIm t@ f'Vk ,Vp D@2 h'oUl g'eIm _:'Ekskl@m,eIS@n_:

 v'3:s t'u: k'Id kj'u:di
 aIm fr'i:; az a# b'3:d aI w'0ntI#d DIs S'It maI h'oUl l'aIf
 b,Vt ha#d 'O:l DIs str'Es ,0n maI m'aInd
 Vnt'Il aI r'i:;@-laIzd T'INz p'an 'aUt wEn Its r'aIt
 InD@2 m'i:nt2aIm aIm'a gr'aInd
 aI T'INk Vv D,Em d'eIz wEn aI wVz s,oU j'VN ,0n maI pl'aIt
 p'A@t#i; and b'UlSIt_:_: and pl'eI
 wVz ,Vp InD@2 s'It#i D@2 w'Vn Dats s3r'aUndI#d baI l'aIts
 w'0ntI#d t@ b'3:n It a#w'eI
 gEt ,aUt#@v hIz l'eIn g0t n'oU t2'aIm d'oUnt n'i:d n'oU a#dv'aIs
 Eks'Ept fO@ maI m'0m@
 r'aId fO@ maI d'O:t#3 Si:z 'O:l aI n'i:d
 Si: g0t h3: f'A:D3r- az aI gr'oU
 h'El j'Eh aI d'Id It aIm ,0n a# r'oUl
 T'O:t aId bi:; ,Vp wID maI n'Ig@ n'oU
 aIm dZ'Vst g'E?n_:_: w'O@md ,Vp l'Ets st'A@t D@2 S'oU
 aIm sk'u:lIn_:_: Di:z n'Ig@z s,oU InD@2 z'oUn_:_: and aIm r'Igd t@ bl'oU
 a# ,eIp'i:_:_: and k'Vd l'aIf f3r-'Ev3 D,oU
 and aIm fl'OsIn_:_: and b'OsIn_:_: Di:z s'Ili h'oUz
 l'3:nd D@2 k'oUdz s'3:v ,Vp D@2 m'adZIk fO@r 'O:l Vv D'oUz
 k'Idz Dat 'eInt ha#d s'VmwVn ,0n DeI 'oUn
 h'aN 0nD@2 w'3:dz ju: 'i:tS hav jU@ s'ON
 gr'ab ,0n_:_: and h'oUld ,0n woUnt st'i@3 ju: r'ON
 s'IN a#l'0N s'IN a#l'0N h@m

 aI f'Vkt jU@ b'u: ,0n h3: b'ak w'u:

 g'eIm g'eIm g'eIm g'eIm

 br'IdZ a# ,eIp'i: r'0ki k,eI'eItSl'oU 'an@
 g'aN g'aN
 DeI tr'i:n@ fr'Vnt 0nD@2 g'aN DeI g'0n_:_: rI2m'Emb3 maI n'eIm
 tr'u: t@ tr'u:T s'VmhaU g'aN g'aN
 b,Vt n'Ev3 tr'u:li l'aId at 'O:l D'En_:_: and n'aU
 DeI tr'i:n@ fr'Vnt 0nD@2 g'aN
 tr'u:T s'VmhaU
 g'aN a# ,eIp'i: b'OIz k'Vm wIDD@2 fl'eIm
 tr'u: t@ tr'u:T s'VmhaU

 aUtr'oU k,eI'eItSl'oU 'an@ m'oUbi
 In maI dr'i:mz aIm d'aIIN 'O:l D@2 t2'aIm
 b,Vt n'Ev3 tr'u:li l'aId at 'O:l
 D'En aI w'eIk Its k@l,aId@sk'0pIk m'aInd
 aI n'Ev3 m'Ent t@ h'3:t ju: D'En_:_: and n'aU
 aI n'Ev3 m'Ent t@ l'aI
