 v'3:s w'Vn
 maI h'Ed ,Vp InD@2 sk'aI a#g'En
 w'eI ,Vp h'aI a#g'En
 w'0nt t@ n'oU w,Vt w'Ip aId r'aIdIN 'In
 j'Eh aIm fl'aIIN 'In
 ju: n'oU w,Vt t2'aIm It 'Iz
 aI p,Ut maI; 'O:l ,0n D'Is
 s,oU w,Vt Iz 'O:l Vv D'Is
 ju: T'INk ju: p'A@t Vv DIs
 n'oU n'oU n'oU n'oU
 ju: w'Vznt De@r InD@2 bIg'InIN ju: dZ'Vst S'oUd 'Vp
 kr'i:pIN In maI; ,aIdZ'i: T'INkIN aIm b'aUt t@ bl'oU 'Vp
 aI rI2m'Emb3r- 'O:l D,Em l'eIt n'aIt tr'Ips t@ d'VNkIn d'oUnVts
 w'aIld and 'aUt dr'INkIN k'Ofi fl'oUIN_:_: t'Il D@2 m'O@nIN
 aI p,Ut maI t2'aIm In DIs t@ S'aIn In D'Is
 and w'Vns aI f'aInd maI d'aI@m@nd
 b'Est bI2l'i:v Si: g,Et#IN 'O:l Vv D'Is
 Vnt'Il D'En Its b'Ig b'u:t#Iz l'Ips f'Ild wID k'0lA@d gr'i:nz
 'O:l Di:z l'eIt n'aIts g0t t@ k'O:l D,Em 'In
 Si:; 'eInt w'3:kIN_:_: b,Vt Si: w'3:kIN It fO@ s'3:t@n
 If aIm jU@ m'an 'O:l D,Em d,i:;'Em Iz k'3:t@nz
 ju: f'i:lIN l'aIk a# val'eI ju: b,In d,u:IN s'oU m,VtS k'3:vIN
 tS'eIndZIN 'O:l maI 'EksI#z n'aU maI n'Vmb3z ,aUt#@v s'3:vI2s
 pr'eI 'EvrI2d,eI_:_: and d'oUnt m'u:v wID,aUt a# p'3:p@s

 k'o@r@s
 and aI b,In T'INkIN 'O:l d'eI a#b'aUt It
 aI d'oUnt w'0nt t@ s'i: maI l'aIf wID 'aUt ju:
 ju: g0t maI m'aInd 'O:l kl'aUdI#d
 l'Uk a#r'aUnd_:_: and maI m'aIndz 'O:l kl'aUdI#d
 aI b,In T'INkIN 'O:l d'eI a#b'aUt It
 aI l'Uk a#r'aUnd_:_: and maI m'aIndz 'O:l kl'aUdI#d

 v'3:s t'u:
 bl'Est wID a#n'VD3 d'eI sp'EndIN It EndZ'OIIN l'aIf
 t'En j'i@3z gr'aIndIN n'aU Si: T'INk It h'ap@n ,oUv3n'aIt
 g'oUld gr'Il b'Ig sm'aIl l'aIt wIDDI2; ,oUv3 b'aIt
 InD@2 kl'aUdz l'UkIN at D@2 kr'aUd f3D@2 fl'oUz aI r'aIt
 w,Vt a# l'aIf aI l'i:d pr'0b@bli l'aIv DIs l'aIf fO@ fr'i:
 b'IldIN wIDD@2 f'am n'aU D@2 pl'an Iz m@n'0p@li
 r,EprI2z'Ent a# pr'0p3t#i
 tr'i:t h3: l'aIk a# kw'i:n n'Ev3 s'i:n az maI pr'0p3t#i
 b,Vt s,Vm tr'Ik h3: f3D@2 tr'i:ts l'aIk h,aloU'i:n
 aI 'eInt tr'IpIN aIm dZ'Vst f'oUk@sd ,0n maI f'0loUIN
 b'Ild ,Int2U a# d'aIna#sti
 g,oU and gEt jU@ p'0t Vv g'oUld
 m'oUst g,@n@ f'0loU D'oUz
 spr'Ed br'Ed baI D@2 l'oUf
 ju: O:lr,Edi r'Edi n'oU
 t'Uk a#n 'oUT t@ k'i:p It r'i:;@-l t'Il maI k'aaskI2t dr'0ps
 w'eI ,Vp De@ wIDDI2; 'astr@n,O:ts
 aI; 'O:lweIz b'Et 0nD@2 l'0N S'0ts
 'eImIN fO@ ju:_:_: k'O:z ju: 'O:l aI w'0nt

