 h'Uk baI'ank@ tS'ak@n

 d'eI dr'i:mIN ,aU3 l'aIvz
 aI f'i:l l'aIk aIm sl'i:p w'O:kIN
 b,Vt aIm w'aId a#w'eIk w'aId a#w'eIk
 aIm w'aId a#w'eIk w'aId a#w'eIk w'aId a#w'eIk

 DIs Iz 'EvrI2T,IN aI s'Ed It#@d b'i:
 n'VTIN l'aIk D@2 w'eI It s'i:md
 g0t m,i: w'0tSIN w,Vt aI w'IS fO@
 It m,aIt k'Vm tr'u: It m,aIt tr'u: tr'u:


 v'3:s w'Vn d'EmrIk

 aI wVz dZ'Vst a# k'Id wID a# dr'i:m
 st'A@t#I#d r'apIn_:_: at 'eIdZ T'3:ti:n
 'aaskt maI m'0m f3r-@ m'aIk aI w'0n@ bi: l'aIk
 w,Vt aId s'i:n 0nD@2 t,i:v'i: skr'i:n
 s,oU n'oU aI w'Vznt pl'eIIN b'O:l
 O@ w'O:kIN Tru: D@2 h'O:lz at#@ m'O:l
 T'INkIN b'ak t@ maI v'Eri f'3:st tr'ak
 aI gr'abd a# m'A@k3_:_: and r'oUt It 0nD@2 w'O:l
 s'i: m,i:_:_: and m'0mz d'Idnt gEt a#l'0N
 and maI p'aps r'i@li w'Vznt Inv'0lvd
 s,oU at 'eIdZ f'o@ti:n aI p'akt ,Vp maI T'INz t@ l'i:v
 j'Eh Dats pr'0bl@m s'0lvd
 T'O:t D@2 w'3:ld rI2v'0lvd a#r'aUnd m,i:
 aIm'a m,eIk It 'Of r'ap
 j'O:l dZ'Vst w'eIt_:_: and s'i:
 D'En aIl bi: b'ak l'aIk l'Uk at m,i: n'aU
 aIm n'oU t@bi m'ad_:_: b,Vt d'am t@bi pr'aUd
 and D@2 kr'aUd g'0n_:_: bi: l'aUd at D@2 S'oUz wEn aI r'0k It
 r'eIdI2;,oU g'0n_:_: pl'eI m,i:_:_: and p'i:p@L g,oUIN t@ dZ'0k It
 n'oUb0di kan st'0p DIs aIm w'eI t'u: f'oUk@sd
 DeI tr'aId t@ dI2sk'3:r-I2dZ m,i:_:_: b,Vt Dat wVz dZ'Vst h'oUpl@s
 b'Igi p'ak n'as w3: maI k'oUtSI#z
 f'Ifti dZ'eI z'i:_:_: and 'EmaIn@m wVz maI k'oUtSI#z
 aI l'Is@nd_:_: and aI s'oUkt It 'O:l 'In
 DeI s'eI aI f'El a#sl'i:p w'El
 aI g'Es aIm st'Il f'O:lIN
 aIm 'O:l 'In






 v'3:s t'u:

 aI w'oUk ,Vp ,0n a# pl'eIn
 h'aI @b,Vv D@2 kl'aUdz_:_: and D@2 r'eIn
 b,In ,0n t'U@ fO@ Tr'i: m'VnTs str'eIt
 f'aIn@Li h'EdI#d b'ak h'oUm tU ,El'eI
 n'aU aI hav a#n 'alb@m t@ r'aIt
 w'Vn aIv b,In w'eIt#IN ,0n fO@ maI h'oUl l'aIf
 s'oU m,VtS t@ s'eI In s'VtS v'Eri l'It#@L t2'aIm
 g,oUIN ,oUv3 w,Vt aI s'eI In 'Evri s'INg@L l'aIn
 aI rI2m'Emb3 wEn aI kw'It maI n'aIn t@ f'aIv
 aI wVz n'aInti:n j'i@3z 'oUld w'O:kIN 'Of D@2 dZ'0b
 frVm Dat d'eI f'O@T aIv b,In l'IvIN h,aU aI w'0nt
 and aIm n,0t g,oUIN t@ s'eI Dat aI n'Ev3 d'Id r'ON
 b,Vt Dat r'aIt De@r Iz bItw,i:n m,i:_:_: and g'0d
 and 'EvrI2T,IN kUd bi: rI2z'0lvd
 b'EgIN f3D@2 d'eI
 and aI pr'eI Dat aI s'i: D,Em 'O:l
 a#n'VD3 tS'aans fO@ m,i: t@ s'IN maI s'ONz
 k'O:z It n'Ev3 r'i@li b,In a#b,aUt m'o@ Da#n D'at
 wi: j'u:zd t@ fr'i:staIl
 h,aU ju: k'ant a#f'o@d t@ r'ap _:'Ekskl@m,eIS@n_:
 st'andIN In a# h'Vd@L l'aIk a# kw'at#3b,ak
 a#r'aUnd b'ak s'IpIn_:_: f'O@t#Iz In maI k'Vl d@ s'ak
 aI pr'0mIs Dat aI woUnt l'Et s@ks'Es tS'eIndZ m,i:
 h'andz ,0n jU@ h'Ed s'eIIN n'oU It k'ant b'i:
 s'eIm j'VN k'Id Dat ju: n'u: ha#d a# dr'i:m
 d'Em3r,Ik f'3:m 'aka# j'VN d@




