 v'3:s w'Vn
 a#p'A@tm@nt b'eIbIz
 m,i:; and maI br'VD3_:_: and s'Ist3
 m'0mz wVz w'3:kIN rI2l'Entl@s l'IvIN ,0n p'VblIk a#s'Ist@ns
 p'i:ts@ p'A@t#Iz T'aNks t@ p'A:p@ dZ'0nz_:_: and s'Ev@n f'u:d st'amps
 aI d'oUnt k'e@_:_: If jU@ fr'Endz gEt t@ g,oU 'aUt l'eIt b'OI_:_: b,Vt ju: k'ant
 and wEn maI st'Ep p'0ps 'aktSu:@Li k'eIm a#r'aUnd It f'Elt l'aIk b'u:t k'amp
 s,oU aI b'aUnst 'aUt at fo@t'i:n j'Eh aI ha#d a# n'u: pl'an
 'EvrI2T,IN frVm s'ElIN kr'ak t@ st'oUl@n k'A@z
 T'INkIN b'ak ,0n Dat wVz n'oU f@s'A:d
 aI wVz l'IvIN l'aIk De@ w'Vznt n'oU t@m'O:roU
 Dat f'i:l l'Es f'i:lIN bIf,o@ D@2 f'O:l
 m'u:vd In wID tw'In s'Ist3z DeI wVz tw'Enti
 b'oUT ha#d m'Vni
 aI wVz fIft'i:n l'aIIN_:_: b'aUt maI 'eIdZ In D,Em d'eIz aId s'eI 'EnI2T,IN l'aIk a# d'Vmi
 It wVz f'Vni
 fO@ maI b'3:TdeI m'0mz p,Ut sIkst'i:n k'and@Lz 0nD@2 k'eIk
 aI t'oUld h3: h'oUld ,Vp w'eIt
 Si: T'INk aIm t'3:nIN eIt'i:n pl'i:z d'oUnt g,oU bl'oU maI sp'0t t@d'eI _:'Ekskl@m,eIS@n_:
 Si: s'Ed b'OI aIm n,0t g'0n_:_: l'aI fO@ ju:
 If Si: d'oUnt 'aask D'En aI woUnt t'El
 aI f'aUnd 'aUt f'amIli g'0n_:_: r'aId fO@ ju: 'i:v@n_:_: If ju: p,Ut_:_: Em 'O:l Tru: h'El
 and aI d'EfI2n@tli p,Ut D,Em 'O:l Tru: h'El
 b,Vt aI gr'u: ,Vp t@bi; a# b'Et#3 m'an j'Eh
 t2'aIm d'u: t'El

 h'Uk
 k'eIm a# l'0N w'eI

 aI k'eIm a# l'0N w'eI 'aI
 aI k'eIm a# l'0N w'eI


 pI;'anoU br'eIk

 v'3:s t'u:
 tw'Enti n'aU w'3:kIN t'u: dZ'0bz r'apIN 0nD@2 s'aId
 DIs t2'aIm a#r'aUnd aIm'a d'u: It d'Ifr@nt aIv m,eId ,Vp maI m'aInd
 ha#d a# k'Vp@L g'3:lz a#l'0N D@2 w'eI s'eI DeI d,aUn f3D@2 r'aId
 b,Vt n'VTIN 'Ev3 r'i@li l'aastI#d ,Vs t@ dI2t'Est D@2 t2'aIm
 DoUz wIDD@2 b'Est Vv t2'aImz wi: wVz 'O:l br'oUk_:_: and 'EvrI2b,0di wVz k'u:l wID It
 kr'aSt 0nD@2 k'aUtS at D@2 h'oUmiz h'aUs wEnt t@ h'aI sk'u:l wID h,Im
 hi: wVzD@2 f'3:st w'Vn t@ s'eI j'oU wi: kUd d'u: DIs mj'u:zIk S'It fO@ r'i:;@-l I2f ju: k'i:p jU@r- 'as 'aUt D@2 str'i:ts l'0N I2n'Vf t@ gEt a# r'Ek3d d'i:l
 and wi: tS'eIst Dat dr'i:m s'Iks j'i@3z str'eIt 'Ev3 m'u:vd 'aUt tU ,El'eI 'Of pj'U@ f'eIt
 d'Idnt w'3:k 'aUt wEnt ,aU3r- 'oUn w'eIz
 'eInt s'i:n h,Im In j'i@3z_:_: s'Ins dZ'Vst DI2; 'VD3 d'eI
 hi: s'Ed aI d'oUnt 'i:v@n r'ap n'oUm,o@
 t'oUld h,Im Dat aI dZ'Vst g0t b'ak 'Of t'U@
 s'Ed hi: wVz h'api; aI g0t 'EvrI2T,IN aI wVz 'aaskIN fO@_:_: and Dat aI k'eIm a# l'0N w'eI




 aUtr'oU st'Ep p'0ps
