 'IntroU
 j'Eh 'i:; 'i:; 'i:
 Si:z tr'i:n@ f'aInd D@2 w'3:dz tr'i:n@ f'aInd DIs g'3:l
 b,Vt Its s,oU d'A@k aI wVz ,Vnd3 kl'Vb l'aIts
 f'aInd DIs g'3:l f'aInd

 v'3:s w'Vn
 Si:z tr'i:n@ f'aInd D@2 w'3:dz aIm tr'i:n@ f'aInd DIs g'3:l
 b,Vt Its s,oU d'A@k_:_: and aI wVz ,Vnd3 kl'Vb l'aIts
 k'O:l m,i:; ,0n maI; 'aI f'oUn aI d'oUnt p'Ik It ,Vp m'VtS
 aIv b,In l'0sIn_:_: fr'Endz aI d'oUnt f'i:l r'aIt

 k'o@r@s
 f'o@ g'oUld tS'eInz g'eIv t'u: t@ maI br'VD3z t'u: t@ maI br'VD3z
 f'eIm br'IN p'eIn_:_: b,Vt D@2 p'eIn m,eIk m'Vni p'eIn m,eIk m'Vni
 k'i:p It w'Vn h'VnIt b'eIbi g'3:l w,Vts jU@ n'Vmb3
 g'3:l w,Vts jU@ n'Vmb3
 g'3:lz n'Vm D@2 p'eIn_:_: and D@2 dr'Vgz gEt m,i: n'Vm '3: dr'Vgz gEt m,i: n'Vm '3:

 v'3:s t'u:
 aI n'i:d f'o@ w'Ips s,oU aI kan g'Iv_:_: Em t@ maI br'VD3z j'Eh g'Iv_:_: Em t@ maI br'VD3z
 aI n'i:d f'o@ kr'Ibz s,oU aI kan g'Iv_:_: Em t@ maI m'VD3 j'Eh g'Iv_:_: Em t@ maI m'VD3 j'Eh
 maI m'0m Dats 'O:l aI g'0t
 j'Eh

 f'o@ g'oUld tS'eInz g'eIv t'u: t@ maI br'VD3z

 ,Instr@m'Ent@L aUtr'oU
