 'IntroU w'Ik@ f'eIz spr'INz I2t'3:n@L
 r'VnIn_:_: ,Vp Dat h'Il ju: p'USIn_:_: m,i: b'ak
 w'IS Dat aI kan m,eIk ju: w'0nt It b'ad
 aI d'oUnt n'i:d It D,oU

 v'3:s w'Vn w'Ik@ f'eIz spr'INz I2t'3:n@L
 s'Vmt2aImz ju: m,eIk m,i: w'eIt_:_: and m,eIk It l'aIk a# pl'an
 w'IS Dat ju: kUd h'Elp m,i:; ,Vnd3st'and
 w'aI
 k'O:z aI d'oUnt n'oU aI d'oUnt n'oU aI d'oUnt n'oU
 s'Vmt2aImz aI f'i:l Dat w'eIt aI h'oUld Dat In maI tS'Est
 s'Vmt2aImz aI h'oUld It b'ak 'VD3 t2'aImz aIm bl'Est
 'VD3 t2'aImz aI w'0nt m'o@ ju: p,Ut m,i:; In d'Et
 aI w'0nt ju: l'aIk z'0lOft
 w'0n@ bi: l'aIk s,oU Ins'aId w'0n@ bi: l'aIk
 fO@ m,i: w'0nt ju: t@bi m'o@r ,Int2U It Da#n D'Is
 fO@ m,i:; aI w'0nt m'o@ Da#n ju: s'i:m t@ w'0n@ g'Iv
 aI s'i: p'aS@n InD@2 w'eI ju: t'3:n jU@ b'ak
 m'Vni; and DI2; 'aIs aI p,Ut @p,0n jU@ r'Ist
 De@z a# s,IlUw'Et Ins'aId a# l'u:sId dr'i:m
 aI pr@dZ'Ekt maIs'Elf ,0n ju: D'En b'ak t@ m,i:
 De@z a# r'i:z@n Dat Si: d'Vz@nt k'O:l m,i: b'ak
 It Iz D@2 w'eI It Iz D@2 w'eI It r'i@li s'i:mz
 De@z a# v'IZ@n @v@n '0lt3 n'aU m,i:_:_: and D@2 w,Vn
 s,Vm p'aasIn_:_: ,0n_:_: and 'aUt
 and 'aUt_:_: and 'aUt

 br'eIk w'Ik@ f'eIz spr'INz I2t'3:n@L l'Il p'i:p
 It w'Vznt s'VmTIn_:_: Dat aI T'O:t a#b'aUt
 b,Vt n'u: Dat ju: w3:r- 'abs@l,u:t In d'aUt

 v'3:s t'u: l'Il p'i:p
 It w'0snt s'VmTIn_:_: Dat aI T'O:t a#b'aUt
 aI dZ'Vst r'i@li w'0n@ t'O:k t@ ju: a#g'En
 Dats h,aU aI n'oU Dat aIm'a h'O:nt ju: InDI2; 'End
 It w'0snt s'VmTIn_:_: t'Il ju: br'O:t It 'Vp
 aI n'u: Dat ju: w3: tr'i:n@ m,eIk It 'aUt
 wID,aUt a# s'INg@L sk'A@ kl'awIn_:_: at maI h'A@t
 aI s'O: ju: In hIz k'A@ sw'e@r aI n'u: It frVmD@2 st'A@t
 br'IN m,i: d,aUn Its n,0t Dat 'i:zi
 l'eI m,i: d,aUn dZ'Vst pl'i:z d'oUnt l'i:v m,i:
 aI rI2m'Emb3 ju: w3: kl'aImIn_:_: ,0n t'0p Vv m,i:
 w,aI ju: 'aktIn_:_: l'aIk ju: f'VkIn_:_: f3g'0t m,i:
 'aIv b,In dr'i:mIn_:_: a#b,aUt a# pl'eIs 'aUt In h'0liw,Ud
 t'El maI m'A:ma# Dat 'Im m'u:vIn_:_: t@ h'0liw,Ud

 aUtr'oU l'Il p'i:p
