 'IntroU
 s'Iksti:n l'aInz
 Vv bl'oU_:_: and aIm f'aIn
 jU@ w'aastIn_:_: jU@ t2'aIm w'aastIn_:_: jU@ t2'aIm
 pl'i:z d'oUnt kr'aI

 k'o@r@s
 s'Iksti:n l'aInz Vv bl'oU_:_: and aIm f'aIn
 br'eIk maI b'oUnz_:_: b,Vt 'akt az maI sp'aIn
 aI w'Vnd3_:_: h,u: ju:l f'Vk wEn aI d'aI
 and I2f aI tr'aId t@ k'O:l wUd ju: kr'aI
 pl'i:z d'oUnt kr'aI jU@ w'aastIn_:_: jU@ t2'aIm
 s'Iksti:n l'aInz wIl m,eIk m,i: f'i:l f'aIn
 t'En j'i@3z a#g'oU aI wEnt bl'aInd
 aI b,In ,0n maI 'oUn_:_: s'Ins 'eIdZ n'aIn

 v'3:s
 aI b,In ,0n maI 'oUn fO@ t'u: n'aIts
 aI b,In In maI z'oUn aIv b,In h'aI
 n'aU Si: w'Vnd3 w,aI d'u: aI l'aI
 aI k'ant t'El maI r'ONz frVm maI r'aIts

 br'IdZ
 Iz 'EnI2b,0di; 'aUt D'e@
 Iz 'EnI2b,0di; 'aUt De@
 kan 'EnI2b,0di h'i@3 m,i:
 kan 'EnI2b,0di h'i@3 m,i:
 aI h'eIt It wEn ju: f'eIk k'e@r aI h'eIt It wEn ju: f'eIk k'e@
 g'3:l aI n'oU ju: h'i@3 m,i: g'3:l aI n'oU ju: h'i@3 m,i:
 aI h'eIt It wEn ju: f'eIk k'e@ f'eIk k'e@
 g'3:l aI n'oU ju: h'i@3 m,i: h'i@3 m,i:


 aUtr'oU
