 h'Uk
 d'o@z 'oUp@n ,Vp s'u:I2s,aId
 p'oU p'Imp b'ItS d'u:_:_: O@ d'aI
 f'Vk a#r'aUnd k'O:z a# h'0mI2s,aId
 d'Ed st'0ks
 dZ'o@d@n f'aIvz

 v'3:s
 p'VfIn_:_: l'aUd_:_: b,Vt aI s'Ip sl'oU
 r'IdIn_:_: h'aI_:_: b,Vt aI s'Its l'oU
 f'Vk b'ItSI#z aI g'Ets d'oU
 n'Ig@z n'oUt#I2s maI ,Em'oU
 w,En aI 'eInt hav S'It aI 'eInt g'Iv a# S'It
 n'aU 'EvrI2b,0di g0t @p'Ini@nz
 aI b,In a# tr'Il n'Ig@ f'Vk w'It r'i:;@-l b'ItSI#z
 and D@2 S'It aI bi: sp'ItIn_:_: 'Of In It
 If Its kl'i:n az a# b'ItS aIm In It
 s'ItIn s'aIdweIz str'apt ,Vp wEn aI bi: d'IpIn
 k'ant p,Ut It p'aast n'Vn d'i:z p'Usi; 'as n'Ig@z
 ju: n'oU DeI 'O:lweIz pl'0tIn_:_: tr'I;Int@ k'atS a# n'Ig@ sl'IpIn
 f'Vk w,Vt a# n'Ig@ t'O:kIn_:_: b'aUt
 aI g'0t#@ gEt It _:'Ekskl@m,eIS@n_:
 D@2 w'3:k h'af gOn_:_: b,Vt D@2 m'Vni k'i:p sp'EndIn
 s'i:n D@2 t2'aIp Vv S'It D,at#@L g'Iv j'oU 'as n'aItme@z
 f3D@2 r'aIt pr'aIs g'Iv It tU a# n'Ig3 r'aIt n'aU
 st'u:pId 'as kw'EstS@nz d'u: aI g0t D@2 S'It '0n m,i:
 If ju: g0t D@2 m'Vni; ,0n ju: ju: kan gEt D@2 S'It r'aIt n'aU _:'Ekskl@m,eIS@n_:
 k'aInd@ p'ar@n,OId gr'abd D@2 f'O@t#i g'EtSI;@ h'oUmi
 n'Ig@ m'u:vIn_:_: t'u: mVtS b'aUt t@ sm'oUk hIz 'as r'aIt n'aU
 g,oUI2n_:_: In r'aIt n'aU
 f'Vk w'eI l'eIt#3r- aIm a# p'Imp
 h'0p 'aUt In n'aU_:_: and l'eIt#3 g'eIt#3z
 ,oUdZ'i: fl'eIv3z n'Ig@ m'VD3f,Vk a# h'eIt#3
 n'Ig@ 'O:l aI s'i:; Iz p'eIp3 _:'Ekskl@m,eIS@n_:
 'O:l aI s'i:; Iz p'eIp3 _:'Ekskl@m,eIS@n_:
 r'eI tS'A@lz fr'Vnt D@2 p'eIp3r- ,oUv3 jU@r- 'as ,oUv3 D@2 t'eIb@L
 d'oUp 'as n'Ig@ bl'oUIn_:_: ,0n k'Il@
 d'oUnt gEt m'3:d3d baI a# d,i:;,oU'eI

 h'Uk 'Eks f'o@
 b'ItS f'Vk a#r'aUnd

