 v'3:s w'Vn
 b'Izn@s m'aIndI#d_:_: s'Ins a# j'VNVn
 d'oUp p'Vmp3 n'Ev3 n'oU st'o@ r'Vn3
 tr'i:t D@2 tS'aIld l'aIk a# f'O@tS@n f'aIvh'Vndr@d k'Vmp@s
 tr'aI and k'Vm fO@ m,i:
 'i:v@n wEn aI wVz m'ad
 O@r at l'i:st pl'and t@ n'oU h,aU D@2 g'eIm tu:
 'O:lweIz f'oUk@sd ,0n s'i:;IN It In p'aIlz
 f'3:st w'3:dz w3: m'Vni f'3:st T'O:t w3: bl'i:d
 D@2 s'eIm p'i:wi: frVm at D@2 S'0p
 w'0SIN k'A@z
 S'It 'i:v@n D'En aI wVz r'VnIN S'0p
 tr'i:n3 r'i:tS D@2 t'0p
 d'oUp b'A@z wID k'A@z_:_: and f'aast g'3:l
 gEt D@2 b'ag_:_: wVt'Ev3 b'ag Si: w'0ntI#d
 t'u: kj'u:b@nz ,0n s,Vm b'Igi S'It
 f'Ifti n'Ig@z ,0n s,Vm t'u: p'ak S'It
 h'It Em 'Vp

 h'Uk
 aIm s,oU g'IftI#d wIDD@2 h'Vs@L
 dr'Vg m'Vni_:_: and b'andz p'aIld tu:
 D'En t'3:n D@2 h'Vs@L tU a# b'Izn@s
 s'Imp@L m'aIndI#d ju: woUnt g'Et It

 aIm t'u: g'IftI#d wIDD@2 h'Vs@L

 v'3:s t'u:
 a# l'0t Vv h'Vsl3z aI s3p'aast
 and j'u:s De@ m'aIndz wEn h'and f'3:st kr'aSt
 h'Ud n'Ig@ w'eI t'u: a#dv'anst
 f'IfT gr'eId aI b'agd fr'u:t_:_: and s'3:vd D@2 kl'aas
 baI m'Id@L sk'u:l It wVz h'and t@ h'and
 and aI wVz kl'VtSt l'aIk m'Il3r- aI h,adDEm l'i:Z3 b'agz
 aI wEnt t@ sk'u:l t@ gEt r'Ev@n,u:
 h'0pIn_:_: 'Of D@2 b'Vs wEnt
 fl'aI S'It az maI n'Ig@ dZ'u:@lz
 wi: b,In D,Em n'Ig@z_:_: s'Ins b'ak D'En
 and aI b,In s'IpIn_:_: s'Ins b'ak D'En
 f'3:st d'eI Vv sk'u:l k'ant p'US D@2 b'Ents
 gEt 'aUt a# b'ItS D'En gEt 'aUt a# fr'End
 aIm a# d'0g m,i:_:_: and DIs p'It tw'Inz
 'oUnli l'VvIN Di:z d'am pr'EzId@nts
 d'oUnt g,oU w'El
 wi: l'aIk b'Est fr'Endz

 dr'Vg m'Vni_:_: and b'andz p'aIld tU



