 'IntroU
 j'Eh
 aI dZ'Vst g0t ,aUt#@v a#n j'u:b3 p'u:l
 ha#d h'El@ h'oUz
 and aI ha#d DI2; 'O:ks k'o@d

 v'3:s
 aI b'Vst a# br'Ik 'oUp@n Si: p,Ut h3: n'oUz 'In
 dZ'Vst g0t 'aUt a#n j'u:b3 p'u:l ha#d h'El@ h'oUz 'In
 s'eIm tr'ap h'aUs n'u: st'oUv In It
 aI m,eId D@2 m'Vni p'aIl_:_: and D'En aI d'oUv In It
 aI d'oUnt g'Iv a# f'Vk a#b,aUt h3:r- 'aaft3r- aI f'Vk a# b'ItS
 'O:l t2'aIps Vv dI2z'aIn3 S'It ju: n'oU aIm n'Ig3 r'ItS
 wEnt and b'O:t a#n'VD3 tS'0p3
 ju: n'oU aIm wIDD@2 S'It
 n'u: p'eInt dZ'0b_:_: and n'u: s'Et Vv r'Imz
 n'aU aIm fl'EksIN h'El@ h'A@d ,0n maI 'oUld b'ItS
 Si: l'Eft m,i: f3r-@ sw'aIp3 hi: st'Il l'0kt ,Vp_:_: and S'It
 aI dZ'Vst f'Vkt h3: h'oUm g'3:l_:_: and h3:r- 'VD3 fr'End
 h3: s'Ist3 w'0n@ f'Vk t'u: Da#tsb,In w,Vts h'ap@n,In
 aI dZ'Vst g0t f'Ifti p'i:s aI w'Ud@-nt s'El ju: w,Vn
 w'Et Dat n'Ig@ ,Vp_:_: b,Vt 'eInt n'oU w'O:t#3 g'Vn
 l'Et Dat l'Il n'Ig@ l'aIv dZ'Vst l'Et a# n'Ig@ b'O:l
 Si: r'aId It l'aIk a# b'aIk wID,aUt a# h'and@L b'A@
 m'Vni; ,0n 'ad3r,O:l It g0t m,i: f'oUk@sd d'0g
 aIm pl'eIIN r'akI2t b'O:l wID D,Em p'aks b'OI
 d'3:t#i kr'i:m s'oUd@ It bi: d'A@k br'aUn
 r'Est In p'i:s w'Itni_:_: b,Vt aI g0t b'0bi br'aUn
 aI kUd m,eIk It sw'0N ,0n ja# aI d'oUnt n'i:d a# r'i:z@n
 Dat n'Ig@ kr'akIN h'oUz d,aUn l'aIk a# d'A@k s'i:s3
 d'aI@m@ndz d'aans l'aIk kr'Is br'i:zi
 'oU b'ItS aIm 'Of D@2 h'i:zi
 'oU pl'i:z bI2l'i:v f'oU_:_: S'Ezi
 S'0t 'aUt t@ maI pl'Vg maI n'i:n@

 aUtr'oU
 dZ'Et l'aIf
 w'Vnh'Vndr@d
