 k'O@n3 b'OI p'i:
 S'It n'Ig@ maI m'aInd 0nD@2 d'oU r'IdIn_:_: r'aUnd In Dat b,oUt'aI g0t D@2 S'Ift 0nD@2 fl'o@
 ju: d'oUnt n'oU_:_: w,e@ Di:z n'Ig@z m'aIndz at wEn DeI pl'0t 0nD@2 d'oU
 s,oU 'aI r'aId a#r'aUnd 'Ekstr@ b'3:n3r- 'Ekstr@ kl'Ips InD@2 d'o@
 g'E?n_:_: p'ar@n,OId InD@2 d'eI p'i:p@L m,aIt k'Ik InD@2 d'o@
 b,Vt wEn j'u: p'eIp3 tS'eIs ju: tS'eIs Dat p'eIp3 f'A@r- az It g'oU
 k'O:z ,aId'i: r'aD3 bi: t'aI3d frVm h'VslIn_:_: D'En t'aI3d Vv h'avIn_:_: n'VTIN
 s,oU 'aI g,oU 'aUt D@2 w'eI t@ m,eIk S'U@ maI p'0kI2ts st'eI str'eIt
 n'Ig@ 'aI g,oU 'alIl_:_: f'3:D3 s'eIm str'i:ts sw'o@ DeI m'3:d3d
 s'eIm str'i:ts 'aI k'O:l h'oUm m,aIt l'i:d m,i: tU a# g'0n3
 b,Vt 'aI r'aId fO@ DIs k'O@n3r- 'Ev3 n'Ig@ Dats '0n It
 aI s'i:n D@2 b'Est k'Vm_:_: and g,oU n'Ig@z 'i:v@n d'aI wID It '0n_:_: Em
 'aI k'ant k'O:l It dZ'Vst 'aans3r- 'EvrI2t2,aIm Dat m'Vni; Iz k'O:lIN
 Si: k'O:l m,i: d'0g dZ'Vst w,Vt Si:; 'oUnli k'O:lIn_:_: m,i: k'O:z 'Im b'alIn
 DeI 'O:l d'aUt#I#d ,Vnd3r-'EstI#m,eIt#I#d_:_: and ,Vnd3r'eIt#I#d Its 'O:l g'Ud f'Vk D,Em n'Ig@z az l'0N az DeI d'oUnt ,Vnd3p'eI m,i:

 k'3:r-@n w'aI
 l,a l,a l,a l,a l,a l,a l,a l'a
 maI st'i@3rIn_:_: w'i:l w'Ud maI w'i:d h'El@_:_: g'Ud
 maI r'oUlEks j'EloU g'oUld 'Im fl'EksIn ,0n D,Em h'oUz
 D,Em b'ItSI#z str'aIk a# p'oUz DeI h'0pIn_:_: Dat 'aI l'Uk
 'Im f'In@ h'Ed h'oUm l'Vv ju: tr'aIIn gEt t'Uk
 dZ'Et l'aIf 'aI r'oUt It d,aUn In I2liz b'Uk
 'Im h'aI3 D'En D@2 pl'eIn w'eIn r'ItIn d,aUn h'Uks
 k'Vp@L b'A@z h'i@3 De@ k'Vp@L h'VnIz 0nD@2 l'e@
 s'i: maI k'amp gEt l'oU l'Vv k'ant st'0p D@2 kr'Uks
 r'ap m'u:vz f3D@2 p'eIp3r- 'Evri k'eIp3r- 'Evri dZ'Uks

 k'i:p g'as InD@2 skr'eIp3z_:_: and D,Em h'eIt#3z n,0t maI n'eIb3z
 g0t s,Vm m'A@ksm@n InS'U@r-IN m,i: Dat DeI 0nD@2 r'u:f
 DeI h'Elp m,i: sl'i:p b'Et#3 d'oUzd 'Of k'aUntIn tS'Ed3
 w'oUk ,Vp w'0St ,Vp r'oUld ,Vp t@ D@2 l'u:t
 p'0lI2gr,af InD@2 b'u:T m,eIk 'Evri l'aIn a# tr'u:T
 a#n a# 'aI f3r-@n 'aI a# t2'u:T f3r-@ t2'u:T
 l'i:v a#l'0t Vv n'Ig@z bl'aInd Vn'eIb@L t@ tSj'u: _:'Ekskl@m,eIS@n_:
