 m'VndeI n'aIt In j'u:dZi:n aIm wIDD@2 h'oUl t'i:m
 f'aanta#s,aIzIN_:_: b'aUt r'VnIN 'Of wIDD@2 h'oUl g'eIm
 aIv b,In t'u: b'Izi dZ'Vst t@ t'O:k_:_: b'aUt n'Ig@z ju: k'i:pIN
 b'Izi k'O:z ju: t'O:kIN_:_: b'aUt n'Ig@z aI n'oU D@2 h'oUl T'aN
 aI g0t g'oUlz Dats w'eI h'A@d3 Da#n g'oUld tS'eInz aI g0t s'oUl
 aI w'Vznt br'O:t ,Vp wID n'oU p'eIn aI wVzD@2 n'Ig@ Da#t w'Vz
 n'Ev3 sVp'oUzd t@bi n'0TIn_:_: s,oU wEn 'aI t'3:n ,Int2U s'VmTIn
 DeI l'aIk br'oU tS'eIndZd
 D,Em l'oUnli n'aIts ju: m,eId n'oU tS'eIndZ ju: T'INkIN a#b'aUt
 'Evri dI#s'IZ@n Dat ju: S,Ud Vv m'eId
 ju: g0t rI2gr'Ets l'aIk ju: j'u:zd jU@ l'aast tS'aans
 ju: 'oUnli tw'Ent2is'Iks_:_: b,Vt ju: f'i:lIn_:_: l'aIk a# 'oUld m'an
 It 'eInt jU@ f'0lt Dat ju: st'A@t#I#d '3:li_:_: b,Vt f'Vk D,Em
 n'Ig@z aI dZ'Vst w'IS ju:d t'El Em_:_: n'oU_:_: and d'oUnt h'Elp D,Em n'Ig@z
 aI dZ'Vst w'IS ju: kUd bi:; 'O:l ju: kan b'i:
 p'Ul ,Vp t@ DI2; 'O:l ju: kan 'i:t_:_: and bi:; a# s'ElfI2S n'Ig@
 n'oUw'Vn 'Ev3 t'O:ks a#b,aUt D@2 h'Elp3 n'Ig@
 ju: 'i:t jU@ d'In3 wIDD@2 p'U@ rI2sp'Ekt D@2 w'ElTi n'Ig@
 D@2 n'Ig@ ju: 'i:t d'In3 wID Iz t'u: a#ks'Es@b@L
 'i:v@n D,oU hi: s@ks'Esf@L ju: st'Il g,@n3 rI2sp'Ekt DI2; 'VD3
 n'Ig@
 aI kUd br'eIk It d,aUn m'o@_:_: If It a#pl'aI t@ ja#
 b,Vt 'Evri kw'oUt Iz m'o@ r,i:p'oUstI#d Da#n a#pl'aId t@ ja#
 ju: r'aD3 r,i:p'oUst Da#n p'oUst It t@ ja# l'aIf w'VrjIn_:_: b'aUt l'aIks
 w,En ja# m'0m3 r'aIt h'i@3 kr'aIIN t@ ja#
 DeI g'Iv ,Vs ,Inf3m'eIS@n l'eIt_:_: b,Vt ju: T'INk Its n'u:
 DeI t'i:tSIN ,Vs De@r 'i:v@L w'eIz_:_: b,Vt ju: T'INk Its sk'u:l
 and bl'3:d l'aInz bItw,i:n b,i:;IN T'3:sti_:_: and k'0mplI2m,EntIn
 D@2 w'3:ld l'Vv wEn ju: ,InsI2kj'U@r- aIm a# k'0ki n'Ig@
 and S'It wi: t'O:k a#b,aUt D@2 k'0ps wEn wi: d,u:IN m'o@
 t'3:n ,0n jU@ t'ElI2v,Is@n 'O:l DeI pr@m'oUt#IN Iz h'o@z
 t'3:n ,0n jU@ t'ElI2v,IZ@n 'O:l DeI pr@m'oUt#IN Iz h'eIt
 rI2tw'i:t#IN and f'aIt#IN bi: wi: pr@m'oUt#IN D@2 h'eItrI#d
 'V aI 'eInt a# pr'i:tS3_:_: b,Vt aI g0t bI2l'i:fs '0n
 g'Vn k@ntr'oUl_:_: and D@2 w'3:ld_:_: and D@2 bl'aInd kan s'i:
 DeI wi:; A@ g,Et#IN j'u:zd t@ s'i:;IN DIs kr'eIzi S'It
 and b'eIbIz gr'oUIN ,Vp wID,aUt d'adIz Iz D@2 w'eI tu:
 b'i:
 and DIs a# w'O@nIN S'0t fO@r ,Eni n'Ig@ t'O:kIN gr'i:zi
 h'aN It ,Vp d'oUnt m,eIk DIs j'EloU n'Ig@ m'oUn@ l'Is ja# and
 p'i:p@L t'3:nIN DeI b'ak ,0n m,i:; Iz 'O:l 'aI n'i:dI#d
 tr'u:T Iz aI n'Ev3 f'Elt m'o@r ,VndI2f'i:t#I#d S'It gEt sk'e@ri
 w,En n'Ig@z r'i:;@-laIz DeI w'3:T aIm s'3:tSIN fO@ g'0d
 b,Vt aI d'oUnt T'INk aIm gOn f'aInd h,Im In tS'3:tS
 ju: s'3:tSIN fO@ l'Vv_:_: b,Vt d'oUnt T'INk ju: gOn f'aInd It 'In
 k'3:k
 S'It maI Int'EnS@nz A@ g'Ud_:_: b,Vt maI h'A@t d'Vz@nt w'3:k
 h,aU D@2 n'Ig@ wID 'O:l D@2 l'Vv g0t n'oU l'Vv t@ g'Iv
 D'@2
 j'VN b'OI g0t m'o@ wIl Da#n 'VNk@L f'Il Its f'Vkt 'Vp
 w,En ju: l'u:z m'o@ Da#n ju: g'eIn In DIs g'eIm
 and DeI t'O:kIN bIh,aInd jU@ b'ak_! w,aIl ju: fr'Vnt D@2 b'Il
 j'Eh t'u: mEni dr'i:mz g,Et#IN k'Ild t'u: mEni n'Ig@z m,eIkIN It ,oUv3 n'Ig@z Dats gr'eIt fO@ r'i:;@-l t'u: mEni n'Ig@z 'aUt h'i@3 T'INkIN Dat D,Em b'OIz k'IlIN m,i:; aIm'a 'i:t 'O:l D,Em n'Ig@z fO@ l'VntS D'En f'i:d DeI b'OIz t@ D@2 str'i:ts 'eInt n'oUm,o@ m'Ist3
 n'aIsgaI S'It_:_: and 'EvrI2b,0di; 'i:ts ju:v b,In a# st'u:d@nt Vv maI st'aIl aI dZ'Vst n'Ev3 r'i@li w'0ntI#d t@ t'i:tS
 t'aI3d Vv 'O:l Di:z n'u: n'Ig@z s'eIIN w,Vt D@2 s'It#i n'i:dz_:_: and aIm t'aI3d Vv s'i:;IN n'u: b'ItSI#z s'eIIN w,Vt DeI s'i:; In m,i:
 and l'eItli; aIv b,In f'i:lIN l'aIk aI w'0nt a# tS'aIld g'3:l_:_: O@ b'OI
 b,Vt aI d'oUnt 'Ev3 T'INk aI wI2l f'aInd a# g'3:l fO@r It
 DeI s'eI D@2 g'Ud T'INz wIl k'Vm t@ ju: b'OI ju: g'0t#@ w'eIt
 D@2 r'Estr0nt dZ'Vst kl'oUzd_:_: and aI st'Il g0t a# 'Empti pl'eIt
