 'IntroU
 aI 'eInt a# p'Imp_:_: b,Vt Si: S,Ud m,eIk Di:z n'Ig@z p'eI fO@r It

 v'3:s w'Vn
 n'aU aI 'eInt t'O:kIN a#b,aUt D@2 p'Usi t'O:kIN a#b,aUt jU@ t2'aIm
 Di:z n'Ig@z d'oUnt k'0mplIm@nt jU@ S'aIn
 w'0n@ t'eIk ju: ,0n a# d'eIt m,eIk h,Im p'eI w,Vt hi: w'eI
 and n'VTIN Tr'i:h'Vndr@d d'0l3z Dats a# h'aI sk'u:l T'IN
 DeI tr'aI t@ gEt ju: InD@2 kl'Vb f3r-@ b'0t#@L Vv l'Ik3
 ju: d'oUnt n'i:d t@bi s'i:n wID n'oU l'eIm 'as n'Ig@
 and D@2 n'Ekst T'IN ju: n'oU hi: tr'aIIN t@ t'eIk Dat p'IktS3
 m'an 'O:l Di:z n'Ig@z st'A@t#IN tU 'akt l'aIk b'ItSI#z
 and t'El a# n'Ig@ t@ b'Uk ju:_:_: If hi: w'0nt t@bi wID ju:
 ju: g'IvIN n'Ig@z pr@m'oUS@n_:_: and ju: d'oUnt s'i: DI2; 'ISu:
 ju: br'INI2N jU@ v'alju: d,aUn b'eIbi g'3:l aI d'oUnt g'Et ju:
 b,Vt If ju: f'Vk a#r'aUnd wID m,i:; aIl S'oU jU@r- 'as h,aU t@ g'Et It
 t'3:n g,oUIN 'aUt ,Int2U a# pr'0fI2t#@b@L l'IvIN
 m,eIk D,Em p'eI ju: baI D@2 s'Ek@nd baI DI2; 'aU@_:_: O@ m'InIt
 ju: n'i:d t@ f'aInd ju: a# n'Ig@ Dats g'0n p'0lI2S jU@ v'IZ@n
 Inst'Ed Vv h'aNI2N wID Di:z n'Ig@z 'aUt h'i@3 h'3:t#IN jU@r- 'ImI2dZ

 k'o@r@s
 aI 'eInt a# p'Imp_:_: b,Vt ju: S,Ud m,eIk Di:z n'Ig@z p'eI fO@r It


 v'3:s t'u:
 aI 'eInt t'O:kIN b'aUt D@2 p'Usi t'O:kIN a#b,aUt jU@ gr'aInd
 l'Et m,i: t'i:tS ju: h,aU t@ m'aksI2m,aIz jU@ t2'aIm
 l'aIk f'3:st T'INz f'3:st ju: n'i:d t@ m'anI2dZ jU@ m'Vni_:_: and d'oUnt d'u: S'It_:_: If It 'eInt m,eIkIN ju: n'VTIN
 and ju: kan g'Iv m,i:; a# k'O:l aI kan g'Iv ju: D@2 g'eIm
 st'eI a#w'eI frVm D,Em n'Ig@z wID D,Em f'eIk 'as tS'eInz
 g'3:l m,i:_:_: and ju: t@g,ED3 wi: kan gEt ,Vs a# r'IN
 ju: kan bi: w'eId aI kan bi: k'IN dZ'eImz
 tr'i:n@ g'Iv jU@r- 'as st@b'IlI2t#i j'Eh
 b,Vt wID Dat Dat m'i:nz ju: g'0t#@ m'InI2m,aIz jU@r- a#v,eIl@b'IlI2t#i
 If ju: f'i:lIN g'Ud b'eIbi g'3:l ju: kan br'IN It 'O:l r'aIt b'ak t@ m,i:
 b,Vt If ju: 'oUnli w'0nt t@ d'u: f'Ifti p3s'Ent VvD@2 pr'0fIt Dats 'oUnli h'af @v@n 0p3t'u:nI2t#i ju: d'Ig

