[Chorus: C-Bo] (2X)
West side, it's 187 on a motherfucking hook
Niggas out of bounds should have shook
We bangin' by the book
Got shot in the neck tryin' to get away
And to a vigi it ain't nothin' but gun play

[Verse 1: 2Pac]
HEEY!
Got some static for some niggas on the other side of town
Let my little cousin K roll, he's a rider now
What they want from us motherfuckin' thug niggas?
Used to love niggas, now I plug niggas
And slug niggas, am I wrong?
Niggas makin' songs, tryin' to get with us
Must be gone on stress weed, in the West we trust
To the chest I BUST! Then we ride 'til the sun come
Shinin' back to brighten up the sky, how many die?
Heard the Fugees was tryin' to do me - look bitch!
I cut your face, this ain't no motherfuckin' movie
THEN! We watch the other two die slow
Castrated entertainin' at my motherfuckin' sideshow
BAM! Set my plan in mo', time to exterminate my foes
I can't stand you hoes, uhh
Now label this my fuckin' trick shot
My lyrics runnin' all you cowards out of hip-hop
When we ride - on our enemies

[Verse 2: Tech N9ne]
Nigga to catch this nigga, I'm ready to peel one
Instead of the shoulders I gotta distort a nigga's grill some
Vigilante and villains and Regime niggas come with steel guns
Get ready to sleep 'cause you tripped when you fucked with a villain
Which one of y'all motherfuckers said fuck Tech N9ne
Shady Pacino turned C-ho when I clutched that N9ne
Me and my nigga C-Bo Yuk mezzole not only bust that rhyme
We can do it illegal so the evil'll give a fuck next time
Nigga don't you ever spit my name
And thinking that shit's the same
Two-thou' we switched the game and spit the flame (Wah)
"Allah hu akbar" - is what I say before I buck you
Motherfuck busters like Vell Bakardy yeah nigga had enough ya'll
Get ready to suffer - kneel down
Nigga, Tech N9ne Killer Klown
Nigga, six feet underground is where you're found
Nigga, 40-Water would never did a song wit you if he knew the song
Was about me never make a million
Next time say my name say my name like Destiny's Children - bitch

[Chorus: C-Bo] (2X)

[Verse 3: 2Pac]
Come take a journey through my mind's eye
You crossed the game, don't explain
Nigga, time to die, say goodbye
Watch my eyes - when I pull the trigger
So right before you die you bow before a bigger nigga
Now dry your eyes, you was heartless on your hits
Niggas love to scream peace after they start some shit - pay attention
Here's a word to those that robbed me
I murder you then I, run a train on Mobb Deep!
Don't fuck with me!
Nigga you're barely livin', don't you got sickle cell?
See me have a seizure on stage, you ain't feelin' well, hell
How many niggas wanna be involved?
See I was only talkin' to Biggie
But I'll kill all'a y'all, then ball
Then tell Da Brat to keep her mouth closed
Fuck around and get tossed up, by the fuckin' Outlawz
Before I leave, make sure everybody heard
Know I meant, every motherfuckin' word
When we ride on our enemies

[Verse 4: C-Bo]
Buck these niggas, I'm a killer screamin' Regime
Deep navis with heat like the A-Team
And when my K scream, it's causin' nothin' but murder
Bucking these niggas makin' hate me
Yeah, nigga, we don't give a fuck, nigga we thug lords
Connected from Tech N9ne and touched for the thug war
Who got love for these niggas with no love
At all give a fuck guns clutched
Only left a ball I know you heard of me - wanna murder me
'Cause I'm the nigga that cooked the bird (?) in the kitchen
Moms itchin' had the whole gang unwrappin' chickens
Nigga and we was headed for the jack strapped
With a fat gat, all my niggas down to rat-tat-tat-tat
West coast bad boys we was yellin'
Now West Coast Mafia Regime and thug zellin' Nigga

[Chorus: C-Bo] (2X)