[Intro: 2Pac & Snoop Dogg]
Up out of there
Ain't nothin' but a gangsta party
Eh, light that up, Snoop! Why you actin' like that?
Ahh shit, you done fucked up now
(Ain't nothin' but a gangsta party)
You done put two of America's most wanted
In the same motherfuckin' place at the same motherfuckin' time?
(Ain't nothin' but a gangsta party)
Y'all niggas about to feel this
(Ain't nothin' but a gangsta party)
Break out the champagne glasses and the motherfuckin' condoms
Have one on us, a'ight?
(Ain't nothin' but a gangsta party)
A toast to the gangsters

[Verse 1: 2Pac]
Picture perfect, I paint a perfect picture
Bomb the hoochies with precision, my intention's to get richer
With the S-N double-O-P, Dogg, my fuckin' homie
You's a cold-ass nigga on them hogs

[Verse 2: Snoop Dogg]
Sho 'nuff, I keep my hand on my gun
'Cause they got me on the run
Now I'm back in the courtroom, waitin' on the outcome
"Free 2Pac" is all that's on a nigga's mind
But at the same time, it seems they tryin' to take mine
So I'ma get smart and get defensive and shit
And put together a Million March for some gangsta shit

[Verse 3: 2Pac]
So now they got us laced
Two multi-millionaire motherfuckers catchin' cases
Bitches get ready for the throw down, the shit's about to go down
Me and Snoop about to clown
I'm losin' my religion, I'm vicious on these stool pigeons
You might be deep in this game, but you got the rules missin'
Niggas be actin' like they savage, they out to get the cabbage
I've got nothin' but love for my niggas livin' lavish

[Verse 4: Snoop Dogg]
I've got a pit named Petey, she Nigerina
I've got a house out in the hills right next to Chino
And I think I've got a black Beamer
But my dream is to own a fly casino
Like Bugsy Siegel, and do it all legal
And get scooped up by the little homie in the Regal
It feels good to you, baby-bubba
You see, this is for the G's and the keys, motherfucker

[Verse 5: 2Pac]
Now follow as we ride
Motherfuck the rest, two of the best from the Westside
And I can make you famous
Niggas been dyin' for years, so how could they blame us?
I live in fear of a felony
I never stop bailin' these motherfuckin' G's
If you got it, better flaunt it
Another warrant, two of America's most wanted

[Chorus: Daz Dillinger + 2Pac]
Ain't nothin' but a gangsta party
Ain't nothin' but a gangsta party
(Nothin' but a gangsta party)
Ain't nothin' but a gangsta party
(Nothin' but a gangsta party
It ain't nothin' but a motherfuckin' gangsta party)
Ain't nothin' but a gangsta party
(Nothin' but a gangsta party
It ain't nothin' but a motherfuckin' gangsta party)
Ain't nothin' but a gangsta party

[Verse 6: 2Pac]
Now give me fifty feet
Defeat is not my destiny, release me to the streets
And keep whatever's left of me
Jealousy is misery, sufferin' is greed
Better be prepared when you cowards fuck with me
I bust and flee, these niggas must be crazy, what?
There ain't no mercy motherfuckers who can't fade the thugs
You thought it was, but it wasn't, now disappear
Bow down in the presence of a boss player

[Verse 7: Snoop Dogg]
It's like Cuz/Blood gang-bangin'
Everybody in the party doin' dope-slangin'
You gotta have papers in this world
You might get your first snatch before your eyes swirl
You doin' your job every day
And then you work so hard 'til your hair turns gray
Let me tell you 'bout life and 'bout the way it is
You see, we live by the gun, so we die by the guns, kids

[Verse 8: 2Pac]
They tell me not to roll with my Glock
So now I got a throw-away
Floatin' in the black Benz (biatch), tryin' to do a show a day
They wonder how I live with five shots
Niggas is hard to kill on my block
Schemes for currency and dough-related
Affiliated with the hustlers, so we made it
No answers to questions, I'm tryin' to get up on it
My nigga Dogg with me, eternally the most wanted

[Chorus: Daz Dillinger + 2Pac]
Ain't nothin' but a gangsta party
Ain't nothin' but a gangsta party
Ain't nothin' but a gangsta party
Ain't nothin' but a gangsta party
(Nothin' but a gangsta party
It ain't nothin' but a motherfuckin' gangsta party)
Ain't nothin' but a gangsta party
(Nothin' but a gangsta party
It ain't nothin' but a motherfuckin' gangsta party)
Ain't nothin' but a gangsta party
(Nothin' but a gangsta party
It ain't nothin' but a motherfuckin' gangsta party)
Ain't nothin' but a gangsta party
(Nothin' but a gangsta party
It ain't nothin' but a motherfuckin' gangsta party)
Ain't nothin' but a gangsta party

[Outro: 2Pac]
Biatch! Where you at? Where you at?
Ain't nothin' but a gangsta party
Yeah, Death Row