 k'o@r@s
 koUk'eIn maI fr'Endz s'eI Dat aIm d'Ifr@nt
 koUk'eIn T'INz k'i:p k'0mIn_:_: ,Vp m'IsIn
 koUk'eIn maI f'eIs It d'oUnt l'Uk D@2 s'eIm
 w,e@ d'Id aI gEt Di:z tS'eInz

 br'IdZ
 w,aI j'Eh DeI tr'aId t@ t'El m,i:_:_: b,Vt Vv k'o@s aI; O:lr,Edi n'u:
 aI n'u: It 'O:l a#b,aUt 'EvrI2T,IN Dats w,Vt a# n'Vk@Lh,Ed l'aIk m,i: d'u:
 aI n'Ev3 T'O:t Dat aI wUdha#v D@2 tS'aans_:_: O@r It wUd k'atS maI; 'aI
 O@ s'Vmb0di l'eId m,i:; 'aUt a# l'aIn Dat aId g'Iv a# tr'aI

 v'3:s w'Vn
 w'El It k'eIm t@ m,i:; In w'i:kn@s aI ha#dbIn In p'eIn
 g'E?n_:_: j'u:zd t@ l'IvIn_:_: wID dZ'Vst maI p'0ps wVz kw'aIt a# tS'eIndZ
 sp'o@ts wVz maI l'aIf_:_: and aI T'O:t Dat aI wVz In l'Vv
 b,Vt aI g0t k'Ikt 'Of D@2 t'i:m_:_: and Si: w'Vznt w,Vt aI T'O:t Si: wVz
 and h'i@3 k'eIm D@2 kl'u: Dat S'oUd m,i: s'VmTIN br'and n'u:
 and n'O: aI 'eInt bl'amIn_:_: D,Em It t'Uk a# n'Vk@Lh,Ed l'aIk m,i: t@ d'u:


 v'3:s t'u:
 n'aU It w'Vznt 'O:l a#t_w'Vns_:_: b,Vt D@2 d3r'EkS@n wVz d'aUn
 gr'adZu:@Li l'oU3_:_: and l'oU3r- and l'oU3
 and wEn It w'o@r 'Of De@ k'eIm Dat p'eIn
 s'eIm az bIf,o@ s,oU DIs t2'aIm aI t'eIk a# l'It#@L m'o@
 and t@ n'Vm maIs'Elf aI wUd d'u: rId'IkjUl@s a#m'aUnts
 'i:v@n D@2 d'i:l3 t'oUld m,i: m'an ju: n'i:d t@ tS'Il 'aUt
 aI s'Ed aIm s'ant@ kl'O:z_:_: and aI w'0nt maI m'Ilk_:_: and k'UkIz
 aIl g'Iv ju: Egz'aktli w,Vt ju: w'0nt fO@ Dat b'ag Vv g'UdIz
 and Dat wVz str'eIndZ fO@ h,Im_:_: k'O:z wi: ha#d 'O:lweIz b,In fr'Endz
 b,Vt aI kr'Ost D@2 l'aIn_:_: and bIk,eIm a# k'Vst@m3

 koUk'eIn koUk'eIn maI f'eIs It d'oUnt l'Uk D@2 s'eIm


 w,e@ d'Id aI d'Id aI gEt Di:z tS'eInz

 aUtr'oU
 Dat wVz maI koUk'eIn 'EpI2s,oUd
