 v'3:s w'Vn k'aIl
 l'Uk w'El h'eI g'3:l aIm k'aIl aIm gl'ad Dat ju: 'aaskt
 aI n'oU Dat ju: n'oU Dat wi: n'oU ju: b'ad
 aI m'i:n d'V h'It ju: ,Vp b,In w'eIt#IN fO@ m'VnTs
 b,Vt jU@ l'aIt sk'Ind 'as n'Ev3 t'EkstI#d m,i: b'ak
 b,Vt j'eI Its g'Ud D'oU n'oU r'i@li; Its g'Ud Its f'aIn
 De@z r'i@li n'oU p'OInt Vv m,i: tr'aIIN ju: d'u: DIs S'It 'Evri t2'aIm
 w,aI d'oUnt ju: m,eIk m,i: jU@ m'eIn k'o@s_:_: Inst'Ed @v@ f'VkIn_:_: s'aId
 aIm a# st'eIk b'ItS aIm n,0t s,Vm f'VkIn_:_: fr'aIz

 pr'i: h'Uk b'Vdi
 'eInt n'oU d'aUt a#b,aUt It aIm l'VvIN jU@ b'0di b'eIbi
 and ju: n'oU Dat ju: g0t It s,oU It d'Vz@nt m'at#3 w,Vt DeI s'eI
 'eInt n'oU d'aUt a#b,aUt It m'an aI g'0t#@ m,eIk h3: maI l'eIdi
 k'Vz wEn aI s'i: ju: dr'0p It b'eIbi wVz r'IdIn_:_: m3:s'eIdi:z

 h'Uk k'aIl b'Vdi; 'Eks t'u:
 l'eIt#3r- ,0n aIm k'O:lIN 'aUt j'oU n'eIm
 b'eIbi d'0l_:_: and aIm p'o@rIN 'aUt maI p'eIn
 'O:l a#l'oUn n'aU w,aI wUd aI k@mpl'eIn
 w,En aI hav a#n 'eIndZ@L

 v'3:s t'u: k'aIl
 oUk'eI k@m'0n r'i@li w,Vts r'ON
 jU@ l'aIk DI2; ,Vnd3l'aIIN t'0pIk Vv l'aIk t'En Vv maI s'ONz
 and Dats d'am n,i@3r a#n 'alb@m
 ju: S,Ud bi:; at l'i:st a# l'It#@L h'api DatD@2 h'api r'ap3 k'e@z I2n'Vf t@ r'aIt Di:z s'ONz a#b'aUt ju:
 s'i@rI2;@sli; aI dZ'Vst d'oUnt d'u: DIs S'It fO@r 'EnIw,Vn
 ju: kan bi: wID ,Eni d'u:d_:_: b,Vt DoUz n'Ig@z 'eInt ,Eni f'Vn
 s,oU w,Vts D@2 p'OInt Vv Dat st'0p b,i:;IN a#n 'ashoUl
 aI r'oUt DIs s'ON a#b,aUt ju:_:_: b,Vt aI kan t'eIk It b'ak D'oU



 br'IdZ b'Vdi
 aI n'oU jU@ h'eIloU k'aInd@ h'Evi b'eIbi
 k@m'0n l'Et m,i: n'oU wEn jU@ r'Edi b'eIbi

