 'IntroU k'aIl m'eIdi:n t,i:w,aI'oU
 j'Eh 'u:
 'u: DIs Iz r'i@li h,aU aI f'i:l
 If ju: w'0n@ n'oU
 j'A: 'aI ,Em'Em

 v'3:s w'Vn k'aIl
 oUk'eI aIm b'ak aIm b'ak
 h,aU ju: t'El m,i:; aI ,oUv3rI2;'akt
 ,oUv3rI2;'akt
 w,En ju: p'oUstI#d a# p'IktS3r- Vv jU@r- 'as Vv jU@r- 'as
 and 'Evri l'It#@L n'Ig@ d'Vb@L t2'aps t2'ap t2'ap
 f'Vk Dat Dat 'eInt h,aU It goUz 'eInt h,aU It g'oUz
 'oU n'oU wi:; 'eInt s'ElIN t'IkI2ts t@ D@2 S'oU fO@ S'U@
 fO@ S'U@ t'El D,Em n'Ig@z DIs skr'i:nIN Iz kl'oUzd
 s,oU 'Evri l'It#@L T'3:sti n'Ig@ n'oUz

 k'o@r@s k'aIl
 Dat S'It Iz m'aIn
 aI d'oUnt w'0n@ s'i: Dat 'as '0nlaIn j'Eh
 st'0p m,eIkIN It s,oU 'i:zi t@ f'aInd j'Ep
 t'El D,Em 'VD3 d'u:dz t@ gEt In l'aIn gEt In l'aIn
 Its 'O:l m'aIn 'O:l m'aIn
 Dat dZ'Vst fO@ m,i:
 aI d'oUnt w'0n@ s'i:; It In a# tw'i:t
 p'oUstI#d ,Vp fO@r 'EvrIw,Vn t@ s'i:; 'ErI2;,oUn t@ s'i:
 ju: n'oU ju: sVp'oUzd t@ s'End Dat S'It t@ m,i: m,i:
 Its 'O:l m'aIn j'A: Dat S'It Iz m'aIn j'A: 'u:
 m'Vst aI rI2m'aInd ju:
 j'A: Dat S'It Iz m'aIn j'Ep j'Ep
 m'Vst aI rI2m'aInd ju:
 'u:

 v'3:s t'u: k'aIl
 ,eItS'Em aI 'eInt gEt Dat m'EmoU D@2 m'EmoU
 b'eIbi w,Vt ju: T'INk DeI m,eId d,i:;'Em fO@ w,Vt DeI m,eId d,i:;'Em fO@
 s'End Dat S'It t@ m,i:; aI n'i:d s,Vm Insp'oU_:_: s,Vm Insp'oU
 aIm InD@2 st'u:dI2;,oU w'Vn p'Ik_:_: and aIm'a r'aIt a# h'It D,oU j'Eh
 b'eIbi d'oUnt t'eIk D@2 S'It t'u: p'3:s@n@L p'3:s@n@L
 b,Vt 'Evri p'Ik ju: t'eIk aI t'eIk It p'3:s@n@L p'3:s@n@L
 aIm ,oUv3pr@t'EktIv aIm @bs'EsIv aIm p@z'EsIv
 'Evri p'Ik ju: t'eIk Iz p'A@t Vv maI k@l'EkS@n d'oUnt f3g'Et

 k'o@r@s k'aIl m'eIdi:n t,i:w,aI'oU
 st'0p m'akIn_:_: It s,oU 'i:zi t@ f'aInd j'Ep
 t'El D,Em 'VD3 n'Ig@z gEt In l'aIn gEt In l'aIn
 Its 'O:l m'aIn h'eI j'Eh 'O:l m'aIn 'O:l m'aIn
 Dat dZ'Vst fO@ m,i:; 'u:
 aI d'oUnt w'0n@ s'i:; It In a# tw'i:t In a# tw'i:t
 b'eIbi ju: O:lr,Edi n'oU Dat S'It fO@ m,i: m,i:
 Its 'O:l m'aIn S,Ud rI2m'aInd h3:
 'aI m'Vst aI rI2m'aInd ju:
 'oU 'oU 'oU
 S,Ud rI2m'aInd h3:r- 'oU 'aIi
 m'Vst aI rI2m'aInd ju:
 'oU

 v'3:s Tr'i: m'eIdi:n t,i:w,aI'oU
 j'Eh 'oU S'O:t#i t'u: d'am kj'u:t_:_: and h3: v'OIs Iz s'Oft 'oU
 'V b'u:t#i s,oU T'Ik aI w'0n@ br'eIk ju: 'Of ,Esk,eI,A@t'i: _:'Ekskl@m,eIS@n_:
 maI S'O:t#i t'u: f'aI3 Tr'i:h'Vndr@d dI2gr'i:z j'V
 j'V t'eIk ju: ,0n veIk'eIS@n d'aI@m@ndz ,oUv3s'i:z
 bl'IN bl'oU
 g'Iv m,i: f'eIs t2'aIm wEn ju: m'IsIn_:_: m,i: h'eI
 'V b'Et#3 k'atS jU@ w'eIv_:_: k'O:z aIm g,oUI2n_:_: d'i:p 'oU
 Dat b'ItS Iz m'aIn 'V j'A:
 d'oUnt w'eIt In l'aIn 'V j'A:
 Dat b'ItS Iz f'aIn 'V j'A:
 Dat b'ItS Iz m'aIn ja# j'A:

 Its 'O:l m'aIn 'O:l m'aIn 'O:l m'aIn
 p'oUstI#d ,Vp fO@r 'EvrIw,Vn t@ s'i:; 'EvrI2;,oUn t@ s'i:
 'aI m'Vst aI rI2m'aInd ju:
 'oU 'oU 'oU 'oU
 S'It Iz m'aIn j'A:
 'aI m'Vst aI rI2m'aInd ju:
 'oU j'Eh j'Eh

 aUtr'oU k'aIl
 S'It Iz m'aIn j'Eh m'aIn j'Eh
 'aIi m'Vst aI rI2m'aInd ja#
 m'aInd ja#
 S'It Iz m'aIn j'Eh rI2m'aInd h3:
 'aIi m'Vst aI rI2m'aInd ja#
