 v'3:s w'Vn k'aIl a#l'ES@ k'A@r@
 j'Eh aIa#m pr'It#i; ,InsI2kj'U@
 j'Eh aI n'oU aIm ,Im@tS'U@r- 'oU n'oU 'oU n'oU 'oU n'oU
 and ju: tS'eIndZ jU@ m'u:d l'aIk kl'oUDz ,Em,Em'Em
 f'3:st ju: ,0n 'Of k'O:t ,Vp ,0n 'Of k'Vm k'Vm k'Vm k'Vm g'oU
 and aI wVz l'3:nIn_:_: ,eIb,i:s'i: n'oUw'Vn t'O:t m,i: h,aU t@ l'Vv ju:
 aI m'Es ,Vp ju: gEt T'INz r'ON wi@3 sVp'oUzd tu:
 wi: hav n'oU kl'u:

 k'o@r@s k'aIl a#l'ES@ k'A@r@
 and m'eIbi: wi@3 st'Il b'eIbIz
 wi: d'oUnt hav t@ n'oU
 wi: g0t t2'aIm t@ gr'oU
 wi: g0t t2'aIm t@ gr'oU ,Em'Em

 v'3:s t'u: a#l'ES@ k'A@r@
 and aI w'e@ maI f'i:lINz ,0n maI sl'i:v 'oU n'oU n'oU n'oU n'oU
 and aI k@ns'u:m jU@r- 'En3dZi j'Eh j'Eh
 b,Vt ju: sp'i:k a# l'aNgwIdZ aI d'oUnt n'oU n'oU n'oU n'oU n'oU n'oU n'oU
 f'3:st ju: j'Es n'oU g'Es s,oU fO@ S'U@ st'0p g'oU
 dZ'Vst sl'oU d,aUn dZ'Vst sl'oU d'aUn
 and DIs 'eInt 'i:zi w'Vn t'u: Tr'i: z n'oUw'Vn t'O:t m,i: h,aU t@ l'Vv ju: n'oUw'Vn t'O:t m,i:
 wi@3 f'A@ frVm sk'u:l d'oUnt n'oU D@2 r'u:lz wi: d'oUnt hav t@ wi: d'oUnt h'av tu:

 k'o@r@s a#l'ES@ k'A@r@ k'aIl

 aUtr'oU k'aIl a#l'ES@ k'A@r@
 w'oU b'eIbIz
 b'eIbIz b'eIbIz b'eIbIz b'eIbIz
