 'IntroU
 h'eI k'aIl _:'Ekskl@m,eIS@n_:

 k'o@r@s m'Ist3
 m'an k'aIl
 b'aN b'aN b'aN b'aN b'IgI2t#i b'aN b'aN
 n'oU w,Vt aIm s'eIIN
 wi:; InD@2 tw'i:kIN tr'afaUs
 Its D@2 f'aI3 sp'ItIn_:_: k'I?n- k'Vz
 j'Eh j'Eh j'Eh

 v'3:s w'Vn k'aIl
 sk'Ini dZ'i:nz tS'Vk t'i:s
 n'Ig@ l'aIk 'V _:'Ekskl@m,eIS@n_:
 k'eI 'aI d'Vz w,Vt D@2 f'Vk aI w'0nt
 d'u:d n'Ig@z l'aIk ju:
 b'Et#3 Da#n m,i:
 n'Ig@ l'aIk h'V
 w'A:
 naInt'i:n wID a# m'Ili sw'ag
 m,eIkIN w'aIt m'0mz r'i@li gl'ad
 w'ak r'ap3z Iz r'i@li m'ad
 k'O:z j'O:l s'Vk l'aIk r'i@li b'ad _:'Ekskl@m,eIS@n_:
 k'asI2;,oU ,0n maI r'Ist
 n'Ig@ t2'aIm fO@ m,i: t@ gEt r'ad
 aI m,eIk DIs S'It l'Uk g'oUld
 b,Vt n'A: n'Ig@ DIs S'It dZ'Vst br'aas
 aIm a# b'i:st aIm a# b'i:st
 aIm a# d'0g aIm a# d'0g
 and aI S'Vt n'Ig@z d'aUn
 and aIm n,0t 'i:v@n '0n
 If jU@ S'It s'aUndz w'i:k dZ'Vst h'It ,Vp maI f'oUn
 ju: n'i:d h'Elp wID jU@ s'ONz aIm D@2 n'Ig@ ju: k'O:l

 pr'i: k'o@r@s k'aIl
 k'O:z aI b'aN b'aN b'aN b'aN b'IgI2t#i b'aN b'aN
 r'Vn Di:z tr'aks gEt h'It wID a# tr'eIn
 v'3:s O@ h'Uk k'O:z aI n'oU h,aU t@ s'IN s'IN
 hav jU@ prIt'i:n g,oUI2n_:_: Ins'eIn_:_: s'eIn
 l,ambo@g'i:ni m'3:si
 jU@ tS'Ik Si: s,oU T'3:sti
 aI g'eIv h3:r- a# dr'INk_:_: b,Vt aI d'oUnt T'INk Its w'3:kIN
 bl'oUIN ,Vp maI n'u:zfi:d ha#d maI tw'It#3 tS'3:pIN
 aI s'i: m'o@r Vv h3: Da#n ju:_:_: and aI 'eInt m'Et h3:r- In p'3:s@n

 k'o@r@s m'Ist3
 m'an

 v'3:s t'u: m'Ist3
 m'an
 'V l'Uk m'Ist3
 m'an
 n'Ig@ d'am
 w,e@ D@2 f'Vk ju: b,In at br'V
 aI b,In ,Vp b'aNI2N ,0n r'aps
 w'O:kIN In S'oU m,eIkIN st'eIdZI#z k@l'aps
 n'0mo@ h,u: Iz Dat k'O:z DeI n'oU wi:; A@
 bl'oUIN ,0n tr'i:z f'Vk sI2kj'U@r-I2t#i g'A@dz
 t'VtS d,aUn_:_: and m,eIk D@2 s'It#i; 'aU@z
 maI h'e@ n'api l'aIk a# r,aasta#f'A@ri
 st'eId In maI l'eIn
 br'INI2N Dat b'aN
 fl'oU s'Iksti:n k'i:z Vv koUk'eIn
 dr'i:md Vv g'oUld tS'eInz a#r'aUnd maI n'Ek
 b'Ig kr'Ib a# b'VntS Vv w'Ips l'aIk sl'eIvz
 ,oUv3k'Vm3z Dat ,oUv3k'eIm
 j'O:l b'O:lIN ,0n m'InIm@m w'eIdZ
 n'Ev3 h'3:d Vv jU@ kr'u:
 'eInt r'Ed_:_: n'O@ bl'u: b,Vt maI n'Ig@z wi: b'aN
 j'Vp j'Vp j'Vp
 l'Et m,i: gEt b'ak tU It
 'oU w'aU ju: s'Ed aI k,Ud@-nt d'u: It
 f'Vni; az f'Vk A@ ju: d'VmIz_:_: O@ w,Vt
 k'O:z aI wVz g'0n_:_: bl'oU wEn ju: d'Vm n'Ig@z n'u: It

 hav jU@ prIt'i:n g,oUI2n_:_: Ins'eIn


 br'IdZ
 r'IdIn_:_: a#r'aUnd In maI s'It#i
 and Di:z n'Ig@z n'oU w,Vt aIm_:_: b'aUt
 p'Ul ,Vp ,0n a#_:_: s'Iksti z b'aIk Dat k'Ost m'o@ Da#n jU@ h'aUs
 j'Eh 'EvrI2b,0di; aUts'aId
 h'i@3rIN S'It Dat aI l'aIk
 g0t D,Em sp'i:k3z bl'e@r-I2N
 De@r 'eInt 'EnI2w,e@ ju: kan h'aId
 'V

