 n'oU n'i:d t@ g'Iv a# b'VntS Vv l'eIm h'af 'as Ekskj'u:sI#z
 w,aI DIs 'eInt l'Vv
 aIm bl'0nd_:_: b,Vt aI 'eInt st'u:pId
 aI wVz l'UkIN f3r-3 r'IN
 It d'Vz@nt m'i:n It d'Vz@nt st'IN wEn ju: k'Vt_:_: and r'Vn s,oU s'u:n
 g'Ud l'Vk s,oU l'0N
 aI g'Es aI b'Et#3 gEt t@ l'i:vIN tu:
 a# h'af tr'u:Tz st'Il a# l'aI
 aI n'i:d maI sp'eIs Iz st'Il gUdb'aI
 r'ON s'aIz S'u: kUd l'Uk g'Ud '0n ju:
 b,Vt ju:l bi: k'VsIN jU@ f'i:t at m'IdnaIt
 a# h'af k'oUld b'i@3r 'eInt k'oUld
 aIl bi: b'ak s'u:n Iz st'Il g'On
 a# h'af sm'oUkt s,Ig3r'Et Iz st'Il sm'oUkt
 and a# h'af br'oUk h'A@ts st'Il br'oUk
 n'A: n'A: n'A: n'A:
 a# h'af br'oUk h'A@ts st'Il br'oUk
 ,Vp fr'Vnt n'oU str'INz
 S'U@ f'Vn t'Il It Vnr'av@Lz
 woUnt s'i: m,i: kr'aI
 b,Vt aI m,aIt k'aInd Vv w'0nt t@ k'O:l ju: t@n'aIt
 p'o@ m,i:; a# dr'INk_:_: b,Vt d'oUnt m,eIk It t@ str'ON
 dZ'Vst n'i:d a# l'It#@L k'Ik3 t@ h'Elp m,i: m'u:v '0n
 kUd s'eI aI d'oUnt k'e@_:_: b,Vt dZ'Vst ,oUk'eI 'eInt 'O:l D@2 w'eI D'e@
 dZ'Vst bIk'Vz ju: d'oUnt k'O:l It l'Vv
 d'oUnt m'i:n It d'oUnt m'i:n a# T'IN
 aI s'O: It k'VmI2N_:_: and n'oU h'A@d f'i:lINz_:_: b,Vt Its h'A@d f'i:lIN DIs w'eI
