 w'Vn r'eIndr0p wI2l st'0p f'Ifti:n m'Emb3z frVm k'VmI2N t@ tS'3:tS
 w'Vn dI2gr'i:; ,Vnd3 T'3:t#iTr'i: wIl fr'i:z T'3:t#it'u: m'Emb3z frVm k'VmI2N t@ tS'3:tS Dats k'oUld
 az m'VtS az hi: d'Vn fO@r ,Vs
 Iz It s,oU h'A@d fO@r ,Vs t@ w'eIk ,Vp fO@ tS'3:tS
 d'oUnt fO@s'eIk D@2 g'aD3r-IN
 wi: kan l'3:n t@g,ED3 wi: kan pr'eI t@g'ED3
 w'Vn s'Itk0m wI2l st'0p ,Vs frVm tw'Ent2if'aIv m'InIts Vv r'i:dIN hIz w'3:d
 w,Vt Iz DI2; Ekskj'u:s wi: n'i:d t@ st'A@t st'VdI;IN t@ S'oU aU@s'Elvz a#pr'u:vd
 r'aItli dI2v'aIdIN D@2 w'3:d Vv tr'u:T D@2 w'3:d Vv tr'u:T
 DI2; 'oUnli w'eI wi: kan gr'oU Iz baI st'VdI;IN hIz w'3:d hIz w'3:d Iz tr'u:
 dZ'i:z@s t'Uk Tr'i: n'eIlz fO@ m,i:_:_: w,e@z maI w,e@z maI_:_: w,e@z maI gr'adI2t,u:d
 d'oUnt fO@s'eIk D@2 g'aD3r-IN b,Vt wEn 'aI k'Vm 'aI k'Vm wID a#n 'at#I2t,u:d
 h,aU kan ju: l'Vv s'VmwVn ju: n'Ev3 s'i:n If ju: k'ant l'Vv s'VmwVn In fr'Vnt Vv ju:
 A@ ju: a# s'eInt
 A@ ju: a# 'eInt
 s,Vm Vv j'O:l g0t m,i: s,oU k@nfj'u:zd
 aI h'3:d s'Vmb0di s'eI dZ'Vst k'Vz 'aI d'oUnt g,oU t@ tS'3:tS Dat d'oUnt m'i:n 'aI 'eInt s'eIvd
 s'i: ju: d'oUnt w'0n@ dZ'OIn D@2 f'amIli_:_: and l'3:n D@2 w'3:d s,oU ju: kan n'oU h,aU t@ bI2h'eIv
 hi: s'Ed 'aI d'oUnt bI2l'i:v In Dat w'3:d It wVz r'I?n- baI a# m'an_:_: and T'INz ha#vbIn tS'eIndZd
 hav ju: 'Ev3 k@mp'e@d DI2; 3r'IdZIn@Lz t@ D@2 s'eIm skr'IptS3z wi: r'i:d t@d'eI
 hi: s'Ed n'oU 'aI d'oUnt T'INk Its f'e@ fO@ ju: t@ hav Dat p@z'IS@n wID,aUt D@2 f'akts
 hi: s'Ed d'oUnt p'US jU@ rI2l'IdZ@n '0n m,i:
 aI s'Ed d'oUnt p'US jU@ rI2l'IdZ@n ,0n m,i: r'aIt b'ak
 w'El 'aI d'oUnt tr'Vst In n'oU b'aIb@L_:_: b,Vt 'aI n'oU Dat dZ'i:z@s d'aId fO@ m,i:
 w'El maI dZ'i:z@s t'oUld m,i: t@ t'El j'u: D@2 tS'3:tS Iz t'u: t'Im@Ti tS'apt3 Tr'i: v'3:s s'Iksti:n
 s,oU ju: s'eI ju: kr'IstS@n 'aI n'oU Im'a kr'IstS@n_:_: b,Vt wi: d'oUnt hav D@2 s'eIm bI2l'i:fs
 aI bI2l'i:v Its D@2 p'i:p@L l'aIk ju: Dat m'Es It ,Vp f3D@2 bI2l'i:v3z l'aIk m,i:
 g0t I2m'oUS@-n@L_:_: and s'Ed m'an d'oUnt dZ'VdZ 'aI wVz s'eIvd at#@ tS'3:tS In n'aIntiTr'i:
 w'El d'Id D@2 pr'i:tS3 pr'i:tS aUt#a# D@2 s'eIm w'3:d Dat j'u: d'oUnt bI2l'i:v wVz It D@2 s'eIm w'3:d Dat s'Et ju: fr'i: w'oU _:'Ekskl@m,eIS@n_:

 h,aU kan ju: l'Vv s'VmwVn ju: n'Ev3 s'i:n If ju: k'ant l'Vv s'VmwVn r'aIt In fr'Vnt Vv ju:

 p'i:p@L p,Ut g'0d InD@2 b'ak s'i:t l'aIk a# k'A@ s'i:t
 S'oU ,Vp at 'Evri p'A@t#i_:_: and tS'3:tS ,0n t2'aIm h'A@dli
 'Im tr'aIIn t@ t'El ju: Dat kr'aIst Iz_:_: w,e@ maI h'A@t b'i:
 'Im w'It g'0d f3D@2 l'0N h'O:l l'aIk a#n ,A@v'i:
 aI 'eInt k@ns'i:dI#d_:_: b,Vt 'aI b'oUst In g'0d
 kr'IstS@nz bi:; ,Vp_:_: and d,aUn l'aIk r'oUl3k,oUst3 r'aIdz
 d'u: 'EvrI2d,eI b'eIst 'Of I2m'oUS@nz r'aIt
 j'O:l f'Vni; 'O:l dZ'oUks a#s'aId m'an
 and 'EvrI2b,0di; 'akt l'aIk DeI r'aD3 l'aIv In s'In
 b,Vt hi: d'aId fO@r ,Vs s,oU wi: kan l'Iv fO@ h,Im
 r'i:;@-l s'eInts InD@2 tS'3:tS hav bIk,Vm a# maIn'O:rI2t#i
 s,oU w,Vt wi: n'i:d t@ d'u: Iz m,eIk kr'aIst a# praI;'O:rI2t#i
 ju: a# s'eInt_:_: O@r 'eInt a# l'i:d3_:_: O@r a# s'aId k'Ik
 dZ'i:z@s Iz D@2 p'aIl@t_:_: and wi: S,Ud bi:; InD@2 k'0kpIt
 r'aIdIN S'0tgVn w'It g'0dz s'Vn
 If wi: dr'aIv wi: gOn r'Ek 'Im t'O:kIn b'aUt I2t'3:n@L d'ET

 A@ ju: a# s'eInt
 s'eInt
 A@ ju: a# 'eInt
 'eInt
 w'Vn r'eIndr0p
 w'Vn dI2gr'i:; ,Vnd3 T'3:t#iTr'i:
