 k'o@r@s
 t'u: b'ItSI#z In a# dZ@k'u:zi l'aIk aIm j'u:zi
 aI g0t D@2 tS'0pstIks dr'INkIN D@2 r'O: l'aIk Its s'u:Si
 w'Vn k'O:l Dats 'O:l l'aIk aIm k'En n'u:dZ@nt
 maI j'VN n'Ig@z p'Ul ,Vp DeI r'u:f_:_: and DeI S'u:t
 aI sw'ItS ,Vp maI f'It l'aIk aI dr'Es 'aUt In m'u:vIz
 f'aI3r- ,Vp D@2 k'Uki DI2; 'e@ gEt p@l'u:t#I#d
 k'aptIn pl'anI2t r'IN aIm f'VkIN D@2 gr'u:pIz
 'aIs ,0n m,i: g0t m,i: f'i:lIN D@2 k'u:l@st
 n'Ig@ aIm g'Ud 'EnI2w,e@
 p'Ul ,Vp In jU@ h'Ud wID br'Ik f'e@
 'u:oU b'ItS aIm r'Ik fl'e@
 aIm w'IpIN D@2 tS'IkIn g0t b'eIbIz l'aIk d'eIke@
 tr'ap 'aUt D@2 h'aUs ju: n'oU wi: d'oUnt st'eI D'e@
 h'Vndr@d r'aUnd dr'Vm ju: n'oU wi: d'oUnt pl'eI f'e@
 p'aUnd fO@ p'aUnd ,VndI2f'i:t#I#d l'aIk m'eIwED3
 aI f'Vkt Dat h'oU aI 'eInt n'oU Dat j'O:l st'eI t@g'ED3

 v'3:s w'Vn
 r'oUli d'eI d'eI aI p'Uld 'aUt D@2 b'Elt
 aI d'Vb@L ,0n d'eIts aI f'Vk wID,aUt
 aI h'3:d ju: a# r'at ju: 'i:t#IN D@2 tS'Ed3
 aIm st'Il tr'apIN gEt a# b'ag Vv
 eIt'i:n k'arat 'aIst 'aUt D@2 g'oUld m'Et#@L
 maI j'VN n'Ig@z r'Edi t@ S'u:t DeI d'oUnt n'oU b'Et#3
 n'Ig@z bi: f'eIkIN DeI h'eIt#IN DeI sn'eIks
 aIm g'u:tSi; aIm a# d'Vb@L dZ'i: g,oU g'Et#3
 'O:l ju: p'Usi_:_: and h'oU n'Ig@z
 b'ad b'ItS r'aId D@2 d'Ik l'aIk a# f'o@ w'i:l3
 tS'0p3r- ,0n m,i: n'Ig@ aI 'eInt sk'e@d Vv n'oU n'Ig@
 p'0ts 'aUt D@2 w'Ip 0nD@2 st'oUv wID It
 n'Ig@ ju: br'oUk ju: b'Et#3 gEt f'IksIN
 f'aIv d'Ifr@nt pl'Vgz ju: n'oU aIm k@ns'Ist@nt
 b'Ig 'A:k wIDD@2 bl'Vd 0nD@2 kr'IstS@nz
 aI w'O:k De@ wID t'u: b'ItSI#z dr'IpIN l'aIk aI dZ'Vst g0t


 v'3:s t'u:
 ,VndI2f'i:t#I#d l'aIk aIm m'eIwED3
 'eIt#i p'OInt3z In a# r'oUli tr'aIIN t@ br'eIk D@2 b'Ez@L
 aI bl'0kt D@2 l'It#@L b'ItS Si: tr'aIIN t@ s'End a# l'Et#3
 aIm a#n 'Eks r'0b3_:_: and a# d'oUp s'El3
 str'apt ,Vp 'EvrI2w,e@ wID h'Evi m'Et#@L
 aI f'Vkt Dat b'ItS r'aIt ,0n jU@ dr'Es3
 d'oUnt g'Iv n'oU f'Vk w,aI ju: tr'aIIN tU Impr'Es h3:
 InD@2 l'ab m,eIkIN w'3:k 0nD@2 k@mpr'Es3
 b,Vt D@2 d'aI@m@ndz In
 aI tr'ap 'aUt D@2 tr'i: D'En aI r'ap D,Em In
 s,oU b'ItS ju: b'Et#3 gEt jU@ S'It t@g'ED3
 'O:l Di:z d'aI@m@ndz ,0n m,i:; aIm a#pl'aIIN pr'ES3
 h'Ud DeI l'eIb@L m,i: r'ItS_:_: O@ b'Et#3
 p'Imp l'aIk a# n'Ig@ wID a# h'at_:_: and f'ED3
 h'0t l'aIk a# st'oUv w'O:t#3 l'aIk a# t'i: k'Et#@L
 st'Il S'IpIN 'aUt n'Ig@ l'aIk aI d'oUnt n'oU b'Et#3

