 k'o@r@s j'VN m'al
 b'Ig h'aUs wIDD@2 l'eIk h'It D@2 b'u:T w'Vn t'eIk
 b'i:t D@2 tr'ap '3:TkweIk g'Ud l'OI3 b'i:t D@2 k'eIs
 m,i:; and p'A:bloU InD@2 r'eIT wi: g0t b'andz 'Ekstr@ k'eIk
 h'It D@2 g'as m'EdI#t,eIt wi: d'Vn k'eIm a# l'0N w'eI
 n'aU wi: g0t r'aks D@2 l'0N w'eI
 wi: s'End D,Em p'aks D@2 l'0N w'eI
 Di:z n'Ig@z br'oUk_:_: and DeI g'eI
 b,Vt wi: gEt p'eId w'Vn T'aUz@nd s'Ev@nt,i:n w'eIz

 v'3:s w'Vn h'Ud r'ItS p'A:bloU hw'A:n
 aIm frVmD@2 g'Vt#3r- 'EvrI2b,0di r'0bIn h'Udz
 w'eI aI p'Ul ,Vp Its k'O:ld D@2 g'oUt b'Vs
 g0t b'ItSI#z s'ElIn_:_: p'Usi t@ D@2 tr'ap
 wi: g0t br'Ed f3D@2 b'i:f l'aIk D@2 f'VdrVk3z
 m,i:; and w'Vn_:_: f'aIv wi: D@2 m'Vd br'VD3z
 aI f'Vk ,0n jU@ b'eIbi m'A:ma# aIm a# m'VD3f,Vk3
 Dat n'Ig@ f'Vni k'O:l h,Im kr'Is t'Vk3
 aI n'oU h,aU t@ S'u:t aI d'oUnt n'i:d n'oU m'Vst
 aIm 0nD@2 s'Ip wEn aI g,oU t@ D@2 s'Ip
 g'Vn ,0n maI h'Ip aIm b'VstIn_:_: 'aUt D@2 r'Ip
 Si:; 'eInt w'0n@ s'Vk D@2 d'Ik aI d'Ip
 bl'u: h'Vndr@dz In maI p'0kI2t
 w'O:t#3 dr'IpIn_:_: n'Ig@ m'0p It
 ju: 'eInt r'ItS n'Ig@ st'0p It
 b'O:t a# n'u: fr'i:z3 wIDD@2 pr'0fIt
 aIm DI2; 3r'IdZIn@L ju: a# k'0pi
 aI n'i:d a# b'ItS wID a# n'atS3r@L b'0di
 m,i:; and l'Il dZ'eI br'aUn r'IdIn_:_: InD@2 m'asi
 wi: st'akIn_:_: D@2 m'Vni; ,Vp D'En dI2v'aId It
 sm'oUkIN dZEl'A:t#oU ju: n'Ev3 tr'aId It
 dr'IpIn_:_: DI2; 'aIs aIm gl'aIdIN
 maI m'Vni s,oU l'0N g'0t#@ k'aUnt baI D@2 m'aIlI2dZ
 g0t a# p'alIs st'Il g0t t@ D@2 p'alIs
 Si: w'0n@ f'Vk n'aU_:_: b,Vt aIm tS'aIldIS


 v'3:s t'u: l'Il dZ'eI br'aUn
 r'i:;@-l str'i:t j'VNgIn m'Vni h'VNgri; 'ItSIn_:_: f3r-@ b'Ig l'Ik
 aI dZ'Vst g0t maI f'VkIn_:_: s'oUl sn'atSt baI a# T'Ik b'ItS
 aI s'i: jU@ b'eIbi m'A:ma# f'El In l'Vv wIDD@2 r'Ist
 r'Ekt D@2 m'asi sw'3:vIn_:_: dZ'Vst l'aIk a# r'IpstIk
 gEt InD@2 tr'ap_:_: and aI fl'Ip S'It
 Si: s'VkIN maI d'Ik_:_: and Si: l'i:vIn_:_: h3: l'IpstIk
 w'oU w'Vn T'aUz@nd s'Ev@nt,i:n str'apt D@2 f'Vk ,Vp w,Vt D@2 f'Vk d'u: ju: m'i:n
 D@2 l'u:i vj'u:I2?,n- aI m'Iks It wID su:pr'i:m
 t'En b'andz In Di:z b'A:meIn dZ'i:nz
 m'Vni p'aU3 rI2sp'Ekt ju: n'oU aI n'i:d 'O:l Vv D'at
 aI f'Vkt jU@ b'ItS j'Est3d,eI_:_: b,Vt woUnt k'O:l b'ak
 ju: w'0nt s,Vm pr'0bl@mz ju: n'oU wi: kan s'0lv D'at
 tr'i:n@ st'and ,Vp a#g'Enst ,Vs ju: g'0n_:_: f'O:l fl'at
 'aIi T'3:t#i kl'Ip f'Ifti r'aUnd h'Vndr@d r'aUnd
 n'Ig@ ju: n'oU wi: g0t 'O:l D'at
 j'Eh 'Eks b'ItS s'i:; a# j'VN n'Ig@ m'akIn_:_: m'u:vz
 n'aU Si: r'i@li w'0n@ kr'O:l b'ak
 pl'Vs jU@ b'Ig s'Ist3 dZ'Vst t'oUld m,i: Si: f'Vk wID maI mj'u:zIk
 s,oU aIm tr'i:n@ gEt_:_: w,e@ h3: dZ'O:z at
 gEt w,e@ h3: w'O:lz at
 j'Eh and aI woUnt k'O:l b'ak

