 k'o@r@s h'UdrItS p'A:bloU hw'A:n
 'O:l ju: g'0t#@ d'u: Iz t'El m,i: w,Vt ju: w'0nt pl'eIs jU@r- 'O@d3
 n'oU 'aant dZ'EmIm@ k'UkIN p'ankeIks dZ'Vst 'ad w'O:t#3
 maI_:_: m'i:goU m'i:t m,i: h'afweI Dats s'Vmwe@ baI D@2 b'o@d3
 aI p'Ul ,Vp In Dat 'aUdi wID D,Em p'aks transp'o@t#3
 b'agz and D@2 g'as w'3:T a# h'oUl kw'O@t#3
 t'En br'Iks ,0n m,i: w'3:T a# h'oUl kw'O@t#3
 s'i: DIs dZ'u:@lri; '0n m,i:
 w'3:T a# h'oUl kw'O@t#3
 Dat f'O:r@n ,0n D,Em f'O@dZI#z w'3:T a# h'oUl kw'O@t#3 n'Ig@

 v'3:s w'Vn ,Emp,i:;'eI sp'Vd
 w'i:l @kr,0s D@2 b'o@d3r- aI hadt@ gEt maI; 'O@d3
 p'Ul ,Vp In Dat dZ'ag s'IpIN ,0n 'OIl
 br'Iks 'EvrI2w,e@ n'Ig@ aIm a# h'o@d3
 D@2 sk'IlIt_:_: and D@2 p'0t g0t m,i: sp'OIld
 D@2 fr'aNk ,0n maI r'Ist k'Ost m,i:; a# kw'O@t#3
 h'It#IN 'Evri br'Ik tr'aIIN t@ m'i:t maI kw'oUt#@
 g0t Dat b'OI Tr'oUIN ,Vp InD@2 f'OIl
 s@l'IsI2t D,Em br'Iks st'andIN In fr'Vnt VvD@2 b'o@d3


 v'3:s t'u: h'UdrItS p'A:bloU hw'A:n
 l'Eft r'Ist w'3:T a# kw'O@t#3 r'aIt r'Ist w'3:T a# kw'O@t#3
 w'IpIN ,Vp D@2 d'oUp s,oU h'A@d maI r'oUli dr'0pIN f'o@t#i p'OInt3z
 aIm ,Vp '3:li; InD@2 m'O@nIN k'UkIN br'Iks wID t'0m dZ'OIn3
 r'EdZi m'Il3r- ,aUt#@v t'aUn aIm S'u:t#IN Tr'i: p'OInt3z
 b'agz InD@2 m'anS@n k'eIm frVm tr'apIN 0nD@2 k'O@n3z
 aI p,Ut a#n'VD3 s'Ep@-r@t st'aS ,Vp dZ'Vst fO@ maI l'OI3z
 aI hadt@ p,Ut t@g,ED3 maI bl'Vd dZ'Vst fO@ w'Vn 'O@d3
 m'Iks It l'aIk aIm d,i:dZ'eI sp'Ints t'3:n D@2 f'o@r ,Int2U a# kl'Ip

