 k'o@r@s
 aI g0t D@2 pl'Vg In s@nt
 tr'oUpEz
 d'oUnt 'aask w,Vt aI p'eI aI gEt It 'Of In w'Vn d'eI
 'oUnli w'Vn w'eI
 h,u: t'oUld Di:z n'Ig@z De@w,Vz 'oUnli w'Vn w'eI
 aI pl'eI wID pI;'anoU k'i:z l'aIk aIm r'eI
 'eInt t'O:kIN sk'u:l_:_: b,Vt aI dZ'Vst p'aast DI2; 'EseI
 aI b'Vst d,aUn D@2 br'Iks aIm D@2 s'EnseI
 aI dZ'Vst g0t f'Ifti k'i:z Vv Dat gr'eI

 v'3:s w'Vn
 p,Ut f'Ifti k'i:z 0nD@2 gr'eIhaUnd
 dZ'VNkiz d'aansIN l'aIk DeI dZ'eImz br'aUn
 maI dI2tr'OIt n'Ig@ frVmDI2; 'eIt m'aIl
 DeI 0nD@2 w'eI DeI n'i:d t'En p'aUndz
 j'VN n'Ig@ frVmD@2 str'i:ts st'eId d'aUn
 f'Vk aI n'i:d a# n'Ig@ fO@
 aI g0t a# h'Vndr@d r'aUndz
 m,i:; and s'0sa#m,an s'O:s Tru: DI2; 'eItS t'aUn
 dZ'VVg f'Ifti k'i:z 0nD@2 p'eI p'al
 a#n'VD3 f'Ifti p'UlIN ,Vp r'aIt n'aU
 p'US It s'0lt_:_: and p'Ep3 w'aIt_:_: and br'aUn
 d'3:t#i s'VNkIst d'Vn f'Vkt ,Vp maI m'aInd
 f'Vk It wEnt_:_: and b'O:t a#n'VD3 f'Ifti r'aUndz
 tw'Elv tr'aIIN t@ b'aI D@2 w'3:k Tru: D@2 gr'eIpvaIn
 Dat n'Ig3 r'an ,Vp Its a# m'an d'aUn
 k'Vm gEt jU@ b'ItS Si:; 'O:l In m'aIn
 w'0n@ n'oU h,aU aI g0t b'eIlz_:_: and d'oUnt m,eIk a# s'aUnd


 v'3:s t'u:
 sm'oUkIN Dat k'Uki str'eIt frVmD@2 b'eI
 aI n'i:d It 'andeIl k@mpr'End
 k'Vntri n'Ig@ b'aI It 'O:l at w'Vn pl'eIs
 aI m,aIt g,oU b'aI It 'O:l at D@2 m'O:l t@d'eI
 tr'afIk k'VmI2N d,aUn D@2 w'Vn w'eI D@2 r'ON w'eI
 dr'0pIN maI t'IkI2t It f'O:l ,0n a# s'Vm3 d'eI
 l'Et D@2 l'It#@L n'Ig@ l'aIv Its jU@ l'Vki d'eI
 aI g0t w'3:k_:_: b,Vt aI 'eInt n'Ev3 w'3:kt w'Vn d'eI
 aI g0t j,u:p,i:;'Es f'Ed 'Eks_:_: and ,eI,eI'eI
 Di:z n'Ig@z n'oU aIm r'i:;@-l w'0n@ 'ImI#t,eIt
 b'ItS aIm D@2 pl'Vg 'eInt s'aInIN fO@ n'oU p'akI2dZ_:_: O@ n'oU d'i:l
 n'Ig@ w,Vt D@2 f'Vk ju: m,eIk
 d'u: w,Vt ju: d'u: In a# m'VnT ,0n maI b'ad d'eIz
 jU@ b'ItS wIDD@2 pl'Vg ju: g0t D@2 s'ad f'eIs
 p'Usi n'Ig@ sn'ItSIN r'VnIN D@2 r'at r'eIs
 r'Vn ,Vp ,0n ju: k'atS ju: sl'IpIN h,aU d'Vz Dat t'eIst

