 k'o@r@s h'UdrItS p'A:bloU hw'A:n
 t'u: b'ItSI#z f'aIv b'ItSI#z t'En b'ItSI#z n'i:d 'O:l D@2 b'ItSI#z
 tw'Enti b'ItSI#z f'Ifti b'ItSI#z h'Vndr@d b'ItSI#z n'i:d 'O:l D@2 b'ItSI#z
 w'aIt b'ItSI#z bl'ak b'ItSI#z m'Ikst b'ItSI#z n'i:d 'O:l D@2 b'ItSI#z
 maI b'ItSI#z jU@ b'ItSI#z hIz b'ItSI#z n'i:d 'O:l D@2 b'ItSI#z
 aI w'0nt 'O:l D@2 b'ItSI#z j'Eh n'Ig@ aI w'0nt 'O:l D@2 b'ItSI#z
 aI w'0nt 'O:l D@2 b'ItSI#z hIz b'ItS jU@ b'ItS
 maI b'ItSI#z w'0nt 'O:l D@2 b'ItSI#z
 m'Ikst b'ItSI#z w'0nt 'O:l D@2 b'ItSI#z

 v'3:s w'Vn h'UdrItS p'A:bloU hw'A:n
 aI w'0nt 'O:l D@2 b'ItSI#z
 aI w'0nt Dat h'Udrat_:_: and Dat T'0t
 aI n'i:d m,i:; a# b'ItS wID Dat str'eIt dr'0p
 n'i:d m,i:; a# b'ItS t@ p,Ut It In a# h'Edl0k
 aI n'i:d m,i:; a# m'Ikst b'ItS wID l'0N h'e@
 r'aIdIN wID m,i: wEn aI tS'0p 'Of D@2 t'0p
 aI n'i:d m,i:; a# b'ItS wID a# r'i:;@-l_:_: and a# f'eIk 'as
 l'0N az Si: h,avIN Dat sl'0p
 aI n'i:d m,i:; a# b'ItS t@ w'3:k D@2 kr'0kp0t
 h'It ,Vp maI m'eIn b'ItS_:_: and b'0nd 'aUt
 g0t a# b'ItS frVmD@2 g'Vmp l'Et m,i: f'aInd 'aUt
 maI hj'u:st@n b'ItS l'Et m,i: f'Vk In h3: m'aUT
 g0t a# w'aIt g'3:l g'Iv m,i: maI st'aIl
 aI g0t 'O:l D@2 b'ItSI#z f'Vk ju: t'O:kIN_:_: b'aUt
 maI b'ItSI#z s'eI f'Vk ju: t'O:kIN_:_: b'aUt
 DeI n'oU ju: k'ant l'Iv wID'aUt


 v'3:s t'u: dI;'eIgoU d'oUs
 h,u: 'eInt g0t n'oU b'ItSI#z
 l'aIk aIm w'ElvIn
 aI n'i:d a# b'ItS wID Dat 'akwa#f,aIn@
 l'Et m,i: dr'Il h3:r- InD@2 b'ak VvD@2 b'Im3
 g0t h3:r- 'oUn br'IN m'Vni wID ju:
 p'A:bloU g0t a# b'ItS hi: k'ant l'Iv wID'aUt
 aI g0t a# b'ItS aI k'ant f3g'Et a#b'aUt
 f'Vkt h3:r- In h3: b'eIbi d'adiz h'aUs
 DeI 'O:l l'Vv D@2 s'i:kr@t d'oUnt r'Vn jU@ m'aUT
 t'3:nd maI s'aIdtSIks kr'Ib tU a# tr'ap sp'0t
 g,oU De@ t@ b'Vst D@2 bl'0ks
 maI kj'u:b@n b'ItS n'oU h,aU t@ sm'Vg@L It
 maI w'EstsaId h'oU n'oU h,aU t@ dZ'Vg@L It
 dI;'eIgoU fr'ES3 Da#n D@2 d'Vb@Lm,Int tw'Inz
 aI n'i:d t'u: ,0n t@ k'Vd@L wID
 'eIZ@n h'oU sp'i:k wID a# 'aks@nt
 maI p@l'i:s b'ItS k'O:l m,i: baI maI g'Vv3nm@nt
 dI;'eIgoU

