 'IntroU ,A@z,i:;'eI
 De@r,A@ m'En
 and De@r,A@ dZ'aI@nts

 v'3:s w'Vn ,A@z,i:;'eI
 b'aNks and st'i:lz InD@2 b'IldIN fl'aS D@2 k'am@-r@
 aIm'a dr'0p D@2 h'am3
 T'INz d'Vn tS'eIndZd In h'Ip h'0p
 s'Ins DeI l'Et b'0bi; 'aUt D@2 sl'am3
 h'Ip h'0p st'A@t#I#d 0nDI2; 'i:st k'oUst
 D'En It m'u:vd w'Est n'aU d,aUn tU_:_: b'A:m@
 aIm'a br'IN It b'ak t@ n'u: j'O@k
 r'oUl DoUz bl'Vnts_:_: and Tr'oU ja# h'andz 'Vp
 p'aas m,i:; a# k'Vp VvD@2 g'u:s
 InD@2 kl'Vb wIDD@2 dZ'u:s_:_: and D@2 b'Vd g,Et#IN b'Ent 'aUt
 D'En aIm'a sl'aId wID a# d'aIm t@ maI r'aId
 and h'Ed ,Vp t@ maI p'EnthaUs
 'oU aIm n,0t tr'aIIn_:_: t@ t'eIk It sl'oU w'3:kIN h'A@d k'eIkIN d'oU
 'oUp@n ,Vp tw'Enti f'o@ wi: str'aIvIN fO@ Dat g'oUld

 k'o@r@s p'O:l b'aNks
 aIl st'0p at n'VTIN
 aI wI2l pl'eI DIs g'eIm
 Dats s,oU 'i:zIli st'A@t#I#d
 n,0t s,oU 'i:zIli p'A@t#I#d
 dZ'aI@nts dZ'aI@nts
 'EvrI2T,IN Iz S'eIkIN Tru: D@2 w'O:lz
 k'O:z wi:; A@ dZ'aI@nts dZ'aI@nts
 h'A@t Vv d'eIvId ju: n'oU It t'eIks dZ'Vst w'Vn_:_: and Its d'Vn

 v'3:s t'u: ,A@z,i:;'eI
 f'Vk s,i:;,En'En DIs Iz g'Et#oU ,EdI2t'o@rI2;@l s'i: wi: l'aIk m'Ilk_:_: and 'o@rI2;,oUz
 d'Ipt Ins'aId DI2; 'O:dI2;,oU pl'atIn@m pl'aks In maI po@tf'oUlI2;,oU
 maI l'aInz A@ f'aIn az w'aIn_:_: and bl'oU jU@ m'aInd l'aIk k'oUkoU
 ju: kan d'u: w,Vt ju: w'0nt t@ d'u: w'ED3 gr'u:p_:_: O@ s'oUloU
 b'Ost@n k'oUld wID a# b'oUl Vv tS'Ili
 s'Vm3 tS'i:zsteIk ,0n a# r'oUl In f'Ili
 aIm a# p'eItrI;@t d'oUnt d'i:l wID h'eItrI#d
 If ju: m,eIk Dat b'i:f aIl sm'ak ju: s'Ili
 b'ak ,0n ,Vp ,0n DIs bIf,o@ ju: f'Vk wID D'Is
 ju: b'Et#3r- 'Of dZ'VmpIN 'Of D@2 b'IldIN_:_: O@ k'VtIn_:_: r'Ists
 'oU g0t t@ h'i:t ,Vp D@2 S'oU r'eIz D@2 T3:m'0mIt#3
 aIm g,@n@ t'eIk f'Ul k@ntr'oUl h'eI p'O:l l'Et_:_: Em n'oU

 h'A@t Vv d'eIvId ju: n'oU It t'eIks dZ'Vst w,Vn
 t@ t'i:; 'Of

 br'IdZ ,A@z,i:;'eI p'O:l b'aNks
 n'oUv@s 'O@doU sEkl'o@r@m 'i: pl'U@r-Ib@s Vn'Vm
 DeI tS'eIndZIN kl'aIm@ts_:_: and rI2pl'eIsIN hj'u:m@nz
 and fr'akIN s'OIlz_! w,aIl b'UldoUzIN f'O:rIsts
 b,Vt DeI k'ant dI2f'i:t ,Vs DeI kan'0t dI2str'OI ,Vs
 A@ wi: dr'i:mIN D@2 s'eIm dr'i:m
 Vv m'Vni g'Vnz_:_: and g'as@l,i:n
 and n'Ik@t,i:n f3DI2; 'av@-rI2dZ t'i:n s,i:;,Ef'oU A@r- 'aaft3 kr'i:m
 dZ,i:;,Em'oU Ekstr'aktIN dZ'i:nz_:_: b,Vt 'EvrIw,Vn ,0n maI t'i:m b'eIn

 h'Uk p'O:l b'aNks
 g'Et s,Vm
