 v'3:s w'Vn p'O:l b'aNks
 n'Ev3 tr'u:li l'Ost
 'Ev3 t@bi s'O:t
 ju: 'A@
 h'Id@n b,Vt frVm m,i:
 'Em ,eItS'Em j'Eh 'Il t'eIk ju: D'e@
 'Il m,eIk D@2 m'oUst @v It
 'Em ,eItS'Em j'Eh ju: kan k@nf'Es
 k'O:z 'EvrIw,Vn ha#z g'oUlz t@ l'Iv

 br'IdZ p'O:l b'aNks
 D3z 'at#Iks fO@ h'abIts_:_: and r'i:dIN t2'aImz
 It 'oUp@nz D@2 d'o@ tU a# g'oUldmaIn a#w'eIt#IN
 n'Ev3 t@ rI2t'3:n

 v'3:s t'u: p'O:l b'aNks
 'Em ,eItS'Em j'Eh
 ju: k'aant k@mp'e@
 k'O:z 'Evri d'eI w'El g'oU fO@r It
 'Il t'eIk D@2 b'Et
 aI b'Et j'aUl f'oUld

 D3z 'at#Iks fO@ h'abIts_:_: and f'i:dIN t2'aImz

 h'Uk p'O:l b'aNks
 s'i:; aI n'Ev3 r'i@li n'u: ju:
 aI m'i:n aI n'Ev3 r'i@li tr'aId t@ f'aInd a# w'eI n'i@3

 v'3:s Tr'i:; ,A@z,i:;'eI
 aI t'e@ Tru: l'i:v ju: f'i@3f@L
 'Im InD@2 kl'i@3 vj'u: kl'oUs3
 aI a#p'i@3 l'aIk 'ImI2dZI#z Ins'aId jU@ r'i@3vju:
 k'3:lIN ,Vp l'aIk sm'oUk dr'IftIN 'aUt
 frVmD@2 n'0str@Lz
 ,oUv3k'Vm k@l'Os@L '0bst@k@Lz
 k'A:m d,aUn D@2 h'0st@L r'aask@Lz
 Its Imp'0s@b@L
 aI m,eIk a# m'Ili@n frVm m'In3r@Lz ,Vnd3 maI l'and
 Dats f'O@md frVm g'as p'A@t#Ik@Lz_:_: and f'0s@Lz
 rI2tr'i:t t@ maI f'O@tr@s Vv s'0lI2t,u:d D'En aI st'Vdi maI m'0lI2kj,u:lz
 D@2 f,IzI2;'0l@dZi; Vv m'an Iz b,aI@l'0dZIk@L
 0lD'oU DIs s'i:mz r'adIk@L l'aIf Iz m,aTI2m'at#Ik@L
 b'3:T ,0n DIs pl'anI2t '3:T InD@2 j'u:nI2v,3:s Iz D@2 m'oUst h'abI2t#@b@L
 p'aIn tr'i:z ,0n gr'i:n h'Ilz
 aI s'i:n kw'i:nz aI s'i:n m'Ilz
 aI n'oU D@2 p@t'EnS@L @v@ s'i:d Iz s,Vm t2'aImz k@ns'i:ld

 v'3:s f'o@ p'O:l b'aNks
 dZ'Vst t'eIk a# f'oUt#@gr,af
 aI g'0t#@ g'oU

