 h'Uk p'O:l b'aNks
 ju: g,oU ,Vp t@ rI2l'i:s
 ju: rI2l'i:s ju: k'Vm d'aUn
 and at t2'aImz aI kan s'i: jU@ f'eIs n'aU
 a#k'Vmp@ni; a# s@l'Estj@L s'aUnd
 w,En D@2 S'adoUz k'i:p jU@ p'eIs n'aU
 'i:v@n 'i:v@n D@2 t2'aIm fl'oUz
 'i:v@n 'i:v@n D@2 t2'aIm fl'oUz a#w'eI
 'i:v@n 'i:v@n D@2 t2'aIm fl'oUz 'oUv3 m,i:
 l'i:v a#s'aId D@2 bj'u:t#If@L l'aIz
 Dats 'O:l De@r Iz t@ l'u:z

 v'3:s w'Vn ,A@z,i:;'eI
 l'Vv Iz a# h'aUs_:_: and ju: g0t D@2 k'i:z
 'Im l'aIk a# s'It#i m'aUs m'A:ma# ju: g0t D@2 tS'i:z
 dZ'eImz br'aUn s'VN
 pl'i:z pl'i:z pl'i:z tr'aI m,i:
 m'A:ma# d'oUnt l'i:v
 s,oU h,aU d'u: wi: k'i:p D@2 mj'u:zIk pl'eIIN
 h,aU d'u: wi: k'i:p ,aU3 l'Vv s'ON frVm f'eIdIN 'aUt
 'i:v@n I2f D@2 s'Vn b'3:nz 'aUt
 m'A:ma# d'oUnt l'i:v k'O:z aI k'aant l'aIv wID'aUt ju:

 'i:v@n 'i:v@n D@2 t'aId fl'oUz 'oUv3 m,i:

 v'3:s t'u: ,A@z,i:;'eI
 w,En a# m'an l'Vvz a# w'Um@n
 hi: wUd tr'av@L f'A@ l'andz t@ l'u:z
 and kr'Os D@2 d'i:p@st s'i:z
 s'End hIz s'oUldZ3z t@ w'O@
 l'aIk tr'oUdZ@nz_:_: and gr'i:s t@ l'u:z
 m'Eni k'INz l'Ost De@ l'andz at#@ w'Um@nz h'and
 ma#r'i:; ,antOIn'Et k'O:zd D@2 f'O:l Vv fr'aans tu:l'u:z
 s,oU g'Ud wVz h3: l'Vv Dat maI s'3:k@mst,ans
 l'Eft m,i:; InD@2 m'Vd f3r-@ s'Ek@nd tS'aans
 aIm In a# l'Vv d'Et
 bIk'Vz aI 'oU s'oU m,VtS
 Si: wVz wIDD@2 dZ'oUnzI#z
 aI wVz tr'i:n@ k'i:p 'Vp
 tr'i:n@ k'i:p maI f'i:t @b,Vv w'O:t#3
 f'El @v@ kl'If
 kan aI gEt a# l'Ift kan aI gEt a# t'Ip
 'oU 'eInt D,at#@ tr'Ip
 w,En l'Vv l'Et ju: sl'Ip
 ,Int2U a# l'Vv d'Et
 ,Int2U rI2gr'Et
 b,Vt aI wUd d'u: It 'O:l a#g'En
 dZ'Vst t@ h'oUld h3: sk'In

 br'IdZ aUtr'oU p'O:l b'aNks
 t2'aIm wIl t'eIk jU@ pl'eIs In n'oU t2'aIm
 fl'aI a#w'eI fO@ d'eIz h'Ipn@t,aIzd
 'i:v@n 'i:v@n D@2 t2'aIm fl'oUz 'oUv3
 n'oU w'eIst a#w'eI
