 v'3:s w'Vn s,i:;'El
 sm'u:D
 wi: g,oU b'ak_:_: and f'O@T s'EndIN DIs 'aUt t@ maI p'i:p@L ,Vp n'O@T
 t'El_:_: Em_:_: If ju: 'eInt frVm n'u: j'O@k jU@ s'Oft
 b'0ks O@ Tr'oU r'0ks f'IS_:_: O@ k'Vt b'eIt
 k'O:z aI f'aIt gr'eIt_:_: b,Vt w'eIt
 h'i@3z D@2 h'0t#@st dZ'OInt ,0n l'0kdaUn
 r'Edi fO@ rI2l'i:s w,Vt DeI k'O:l a# m'aast3p,i:s
 k'Vv3z A@ bl'oUn n'oUn fO@ k'i:pIN S'It l'i:T@L
 k'O:z n'aU aIm l'aIk w'O:t#3r- InD@2 d'Es3t fO@ ju: T'3:sti p'i:p@L
 w,Vts D@2 fIks'eIS@n wID 'O:l DIs A@t'Il3ri
 n'aU ju: k'atS a# l'Uk s'eIIN h,u: A@ ju: t@ kw'EstS@n m,i:
 g'IvIN s'aIz frVm 'En@mi l'aInz t'eIkIN k'e@r Vv maI b'Izn@s
 Iz h,aU ju: f'aUnd 'aUt w'eInz w'3:ld wVz n'Ev3 h'Iz
 s'i: maI p'End h'oUldz str'ON fO@r 'O:l maI k'UkIz In m'INk
 wi: k'O:l 'O:l t2'aIps Vv b'ItSI#z r'VnIN ,aUt#@v 'INk
 l'eIt#3 fO@ t'Iki m'aInd a#v'OId l'aIk su:'A:m@
 b,Vt aI d'oUnt s'i: n'VTIN r'ON wID a# l'It#@L b'Vmp_:_: and gr'aInd

 v'3:s t'u: s,i:;'El
 sm'u:D
 ju: n'oU Its maI T'IN gEt jU@ b'El r'aN
 baI D@2 m'Eka#f,aId sl'aN D@2 dZ'ak Vv 'O:l tr'eIdz
 k,Ud@-nt 'i:v@n g'aN b'aN_:_: and n'Ig@z k'ant h'aN
 wID s,oU m'Eni st'aIlz ju:d sw'e@ D@2 S'It wVz ,aUt#@v w'u: t'aN
 b,Vt D@2 s'amjUr,aI s,i:;'El sm'u:D 'aI
 bi: sl'aIsIN d'aIsIN ju: d,aUn wEn D@2 m'aIk Iz a#r'aUnd
 aI rI2b'aUnd l'aIk 'oUkli wEn ju: pr@v'oUk m,i:
 DIs Iz D@2 tS'0kl@t t'aI bi: k'e@f@L h,aU ju: t'oUk m,i:
 aI r'az@L d'az@L jU@ fr'adZ@L 'as Vnt'Il ju: p'eI h'0mI2dZ
 t@ D@2 m'an aI pl'an Iz h'oUldIN 'O:l D@2 n'0lIdZ
 In f'aIv m'InIts Vv f'VNk 'Of maI t'aUndZ r'i:d D@2 l'eIb@L S'oUn
 Iz It p'i:t r'0k_:_: O@r '0lIv3 st'oUn
 st'Il D@2 s'eIm DeI rI2m'Emb3 maI n'eIm
 k'aInd Vv rI2m'aIndz m,i:; Vv wEn r'0kI2t 'IsmeIl pl'eId fO@ n'0t#3 d'eIm
 Inv,InsI2b'IlI2t#i wID n'oU v,Vln3r-@b'IlI2t#i
 s'ElIN m'o@ Da#n g'oUld wIDD@2 k'Il3z ,0n maI p'eIroUl

 v'3:s Tr'i: s,i:;'El
 sm'u:D
 ju:d b'Et#3 w'0tS jU@ st'Ep n'oUn f3D@2 r'Ep
 Vv b,i:;IN r'i:;@-l_:_: b,Vt k'ant a#ks'Ept dZ'El@s br'VD3z_:_: and 'VD3z
 h,u: k'ant rI2l'aks wID p'Ep_:_: and I2f It wVzD@2 pl'eIOfs
 jU@r- 'as wUd gEt sw'Ept_:_: and k'Ept ,0n st'aS
 D@2 t'aNgoU k'aS k@mp'Et#It#3z b'oU
 k'O:z aI wUd T'INk wi:; 'O:l n'oU_:_: h,u: D@2 d'0n Iz baI n'aU
 m,eIkIN l'u:t at D@2 p'eIs @v@ h'O@s r'eIs
 n'aU w'Vns a#g'En maI fr'End D@2 gr'eIt p'eIp3tS,eIs
 h'i@3z a# t'eIst Vv l'aIf InD@2 f'aast l'eIn
 n'aU h'aUz f'Ul Vv tS'Iks hi:z str'IpIN 'Of D@2 d'0n p'i:
 wIDD@2 pr@f'aUnd s'aUnd aI r'aId sw'u:ps l'aIk a# h'O:k
 and kan 'oUnli br'IN DI2; 'Es@ns Vv n'u: j'O@k
 Its D@2 v'3:n@nv,Il d'adi kan ju: k,0mprI2h'End
 h,aU s,Vm r'i:;@-l l'aIv n'Ig@z s'Et a# n'u: tr'End
 Vv b,i:;IN s,oU bl'aastI#d sm'u:D@st pr'0fI2ts t@ D@2 br'eIn s'El
_! w,aIl aI b'Id ju: 'O:l a# fe@w'El
