 ju: n'oU n'aU@d,eIz It d'0t d'0t s'i:mz l'aIk De@z a# l'0t Vv
 b'ad T'INz g,oUIN '0n and
 aI g'Es a# l'0t Vv It
 frVmD@2 w'eI aI s'i:; It d'0t d'0t s'i:mz t@ st'Il st'Em frVm
 l'ak Vv f'i:lINz ,0n ,aU3 p'A@ts Its
 and h,aU wi: rI2l'eIt_:_: O@ k@mj'u:nI#k,eIt wID ,aU3
 f'EloU br'VD3z_:_: and s'Ist3z

 l'Ets gEt t@g'ED3
 k'Vt 'En skr'atS Tr'i:; 'Eks
 l'Ets gEt t@g,ED3 d'0t d'0t_:_: and r'eIz


 s,i:;'El sm'u:D
 s'aUT 'afrIk@ w,Vt d'Vz It m'i:n
 t@ b'3:st D@2 s'i:n_:_: O@ k'0nk3 l'aIk a# f'IlI2st,aIn
 w'O@r O@ p'i:s_:_: w,ItS w'Vn d'u: ju: prIf'3:
 p'aas m,i: maI 'Em s'Iksti:n f3D@2 d,Is'aast3
 a# r'i:z@n f3D@2 tr'i:z@n In a# dZ'Et bl'ak s'i:z@n
 d'0t fO@ p'i:s dZ'VstI2s_:_: and fr'i:d@m
 f3DI2; 3r'IdZIn@L m'an 'A@kI2t,Ekt VvD@2 m'VD3l@nd
 k'INz t@ kw'i:nz Iz DI2; ,eISI;'at#Ik bl'ak pl'an
 pr'i:; 'ad@m 'aIt f'3:st t@ s'i: D@2 l'aIt
 w'eI bIf,o@r 'ad@m_:_: and 'i:v t'Uk fl'aIt
 bl'Es D@2 s'i:d Vv 'eIbr@h,am aI k'eIm t@ dZ'am
 pr'oUt2Est D@2 t'i:tSINz Vv a#n'VD3 m'an
 'VNk@L t'0m st'eI l'OI@L s,oU DeI b'OIl
 aIm DI2; 'alkI2m,Ist wIDD@2 tw'Ist frVmD@2 tr'u: s'OIl
 maI bl'Vd br'VD3r- ad'0lfoU 0nD@2 s'aId Vv m,i:
 maI v'IZ@n 'eInt bl'3:ri s,oU d'oUnt 'i:v@n l'aI t@ m,i:
 D@2 rI2b'3:T D@2 rI2v'aIv@L Vv ,aU3 k'VltS3 s3v'aIv@L
 tU 'ElI2v,eIt D@2 bl'ak m'an Iz v'aIt#@L
 ju: g'0t#3 r'i:;@-laIz n'aU w,Vt wi@3 f'eIsIN
 D@2 fl'o@z aIm p'eIsIN frVmDI2; 'aNg3r- InD@2 n'eIS@n



 h'i@3z D@2 s,ItSu:'eIS@n frVm a# d'A@k3 vj'u:
 n'aIt and d'eI s'0lt_:_: and p'Ep3r- InDI2; '3:Tli st'u:
 b,Vt D@2 s'0lt T'INk It t'eIst b'Et#3 str'eIt ,Vp su:p'i@rI;3
 D'e@fo@ D@2 fl'eIv3r- VvD@2 p'Ep3z Inf'i@rI;3
 Ink3r'Ekt D,oU g'IvIN s,Vm h'A@tb3:n
 l'Ev@L @v@ d'Ev@L b'Et#3 w'eIt jU@ t'3:n
 and h'i@3r Iz w'Vn rI2k@l'EkS@n Vv Imp3f'EkS@n
 n'oUw'Vn S,Ud bi: dZ'VdZd baI k@mpl'EkS@n
 l'aIbre@ri br'oUk@n d,aUn az l'aIz b'ErId
 t@ f'o@s De@ bI2l'i:fs t@ p'IlgrI#mz 'O:l h'3:r-Id
 t'ElI2v,IZ@n t'El a# l'aI v'IZ@n
 a# sk'Iz@m n'Eg@t,Iv r'i:;@-lIz@m
 f'o@ h'Vndr@d_:_: and T'3:t#i f'aIv j'i@3z t'Il w'i:k
 m'Ent@L d'Ef d'Vm_:_: and bl'aIndn@s p,Ut ,Vs t@ sl'i:p
 ,aUt#@v D@2 d'A@k k'Vmz l'aIt s,oU D@2 f'3:st k'ant bi: w'aIt
 s,oU 'A@ma#g,EdI2;@n k'Vmz l'aIk a# T'i:f InD@2 n'aIt
 r'EdnEks fl'Eks t@ maI k'0ntEkst_:_: b,Vt InD@2 pr'0dZEkts
 s,Vm woUnt s3v'aIv D@2 n'Ekst
 k0nfr@nt'eIS@n and aIm a#w'e@r Vv s,EgrI2g'eIS@n
 p'Vmp jU@ bl'ak f'Ist f3DI2; 'aNg3r- InD@2 n'eIS@n



 v'e@rI2;@s 'VD3 skr'atSI#z baI p'i:t r'0k f3r-@ fj'u: b'A@z

 s,Vm w'O:k sl'oU k'O:z D@2 w'O:t#3z n,0t S'aloU
 l'Et maI p'i:p@L g,oU ju: l'It#@L f'aroU
 l'Is@n h,aU DeI w'3:d It bi:; 0bz'3:v@nt
 D'En h'aUz n'i:groU t@d'eI s'Iv@L s'3:v@nt
 aI w'0nt t@ dr'0p D@2 b'0m_:_: b,Vt rI2m'eIn k'A:m
 str'ON l'aIk D@2 p'aU3r- VvD@2 fr'u:ts Vv Isl'A:m
 bl'ak Iz bj'u:t#If@L h'0t l'aIk f'aI3
 g'Es h,aU m'Eni t2'aImz DeI T'O:t DeI k'Ild D@2 mEs'aI@
 m'alk@m 'Eks d'0kt3
 k'IN l'Ets s'IN
 'O:l a#r'aUnd D@2 w'3:ld l'Et fr'i:d@m r'IN
 rI2;'alI2t#i; Iz r'i:;@-l s,oU h,aU d'u: ju: f'i:l
 frVm b,i:;IN k'INz ,0n a# Tr'oUn t@ p'IkIN k'0?n- In a# f'i:ld
 jU@ sl'eIv3ri; Iz l'ak Vv aId'EntI2t#i
 w'Vn VvD@2 T'INz Dats n,0t m,eIkIN ju: a# fr'End Vv m,i:
 w,Vts jU@ k'O:z 'eIm r,aS@n'al
 k'O:z aI m,eId ,Vp maI m'aInd aI n'Ev3 skr'eIp_:_: O@ b'oU
 b,Vt t'i:tS maI 'oUn D@2 s'aUnd Vv bl'ak j'u:nIt#i
 t@g,ED3 wi: kan r'aIz_:_: and n'aUz DI2; 0p3t'u:nI2t#i
 D@2 t'VskI2dZ,i:; Eksp'ErIm@nt ,Ind'i:d It wVz b'Ig
 w,En DeI j'u:zd D@2 bl'ak m'an az a# g'Ini p'Ig
 'anI2m@l,Iz@m p'Vmpt ,0n a# l'oU3 l'Ev@L
 b,Vt kan 'oUnli bi: D@2 w'3:ks VvD@2 d'Ev@L
 and aIm t'ElIN ju: n'aU D@2 frVstr'eIS@n
 D@2 fj'u:tS3z f'eIsIN frVmDI2; 'aNg3r- InD@2 n'eIS@n



 p'i:t r'0k fl'Ips l'Ets gEt t@g,ED3 t@ DI2; 'End
