 v'3:s w'Vn
 h'i@3 k'Vmz D@2 h'3:r-@k,eIn s,i:;'El s'eIm n'eIm
 k'Vt baI D@2 gr'eIn wEn aI l'and @p,0n D@2 pl'eIn
 dZ'A: n'u: D@2 h'i:bru: a# p'A:p@ d'u:k n'i:d ju:
 b,Vt n'Vn VvD@2 f'am_:_: h,u: s'O: ha#d a# kl'u:
 'Eska#l,eIt D@2 pr'aIm r'eIt w'3:dz koU'agjUl,eIt
 dZ'En3r,eIt D@2 m'aIndz st'eIt n'Ev3 kan di:fl'eIt
 n'Ig@ ju: dZ'Iga#b,u: It d'Vz@nt h'av t@bi ju:
 f'Vni l'aIk a# kA@t'u:n p'EpeI l@_| pj'u:
 p'Imp A@ D@2 l'IrIk@L dZ'i: str'IN DI2; ,IndI2v'IdZu:@L
 b,Vt D@2 m,Et#@f'IzIk@L ,Iz@nt spr'IrI2tS,u:@L
 str'eIt frVmD@2 h'A@t aI fr'eIm DI2; 'A@t
 t'u:t#3r- ,Vp maI kl'aas r'i:;@-l f'aast v'Eri sm'A@t
 dI2kt'eIt D@2 tEkn'i:k w'eIt a# m'InIt aI sp'i:k
 l'Vvd baI maI s'Vn_:_: and a# k'Is 0nD@2 tS'i:k
 st'Vt#3 st'Ep D@2 k'0nsEpt bl'u:prInt_:_: O@ pr'oU
 st'Edi; az wi: g,oU s,oU 'akt l'aIk ju: n'oU

 v'3:s t'u:
 aI st'and baI D@2 r'abaI s'eIl In SaNh'aI
 'O:lweIz ha#d a#n 'al@b,aI 'i:v@n_:_: If aI l'aI
 kr'u:S@L n'Ev3 n'u:tr@L b'e@ D@2 fr'u:tf@L
 p'aast t2'aIm a#n'VD3 r'aIm sk'Edad@L j'aNki: d'u:d@L
 l'aIt sk'In In l'Vvli dZ'Ip dZ'Vst f3D@2 h'Vni d'Ip
 h'i@3 t@ m,eIk a# m'Eg@h,It f'It
 d'oUnt Inst'O:l D@2 p'aIp dr'i:m r'En@s,0ns reIZ'i:m
 w,En ju: r'Vn r'agI#d aI p'Ik ,Vp D@2 st'i:m
 tS'A@t 0nD@2 r'Ek3d b'Uk w,Vt k'O@ri l'Vv t'Uk D@2 h'Uk
 h'i@3z a# n'u: b'Uk t@ s'Iv@L,aIz a# kr'Uk
 pj'Ur@st VvD@2 p'EdI2gr,i: f'i:d_:_: Em a# l'aIn
 s,i:;'El n'oU dZ'EzEb@L kan n'Ev3 sl'i:p w'El
 T'Ik l'aIk a# dr'Ed at D@2 kl'Vb m'Ed
 D@2 m'Ek@ d'0n s'Ed a# f'IS ,aUt#@v w'O:t#3r- Iz d'Ed
 p'i:t r'0k D@2 s'oUl br'VD3 kr'u:z ,0n a# fl'oU
 sw'IN l'oU_:_: and j'El dZ,Er@n'ImoU
 'akt l'aIk ju: n'oU

 v'3:s Tr'i:
 s,i:;'El kan pl'eI l'aIk n'aIk k'Vm ,0n dZ'Vst d'u: It
 p'asI2f,aI D@2 dZ'EmI2n,aI s'oUl ,Int2U It
 p'i:t t@ maI b'i:t Iz a# r'0k l'aIk k'0Nkri:t
 h'A@d f3D@2 str'i:t D@2 s'aIf3 n'Ev3r- Ink@mpl'i:t
 a# kl'i:n ,EdI2t'o@rI2;@l r'aD3 hIst'O:rIk@L
 a#f'o@d@b@L rI2k'o@d@b@L n'Ifti l'aIk a# p'o@t#@b@L
 m'Ek@ Iz D@2 s'IndroUm wEn aI k'Vm b'ak h'oUm
 b'Ugi; ,0n a# b'arI2t,oUn l'Is@n ,0n a# f'oUn
 l'aIbr@ DI2; a#tS'i:v3 t'oUk a# r'i:f3
 s,i:;'El D@2 g'3:l pl'i:z3 l'aIk 'EbeInz3
 s,oU h'i@3r Iz D@2 g'Ud s'aIn aI Inkl'aIn
 t'It#Iz wIDD@2 b'It#Iz wEn aI w'aIn_:_: and d'aIn
 w'O@m l'aIk k'O@dZu:r,OI k'Vmz D@2 b'ad b'OI
 b,Vt dZ'Vst l'aIk a#n'i:t#@ p'i:t_:_: O@r aI br'IN ja# dZ'OI
 ,agu:bI2l'oUni@nz wID jU@ n'0lIdZ
 and t'eIk az s'Ed s,oU fl'oU_:_: and 'akt l'aIk ju: n'oU
