 v'3:s w'Vn s,i:;'El
 sm'u:D
 l'Et m,i: t'eIk ju: ,0n a# dZ'3:ni Tru: k'A@m@L s'It#i
 w,e@ s,i:;'El g'0d_:_: and D@2 l'eIdIz g'0t#@ h'It m,i:; 'Of
 b'alIn 0nD@2 s'Et n'aU b'eIbi w,Vts D@2 m'at#3
 w,En 'O:l DIs Iz h'0t s'Eks s'3:vd ,0n a# pl'at#3
 'Ent3 maI fl'oU s,oU aI kan h'It DIs S'oU wID s'VmTIn r'VgI#d
 Its m'eInli h,aU 'O:l D@2 h'VnIz d'Vg It
 l'aIk 'Evri s'INg@L d'eI_:_: and b'aUns a#r'aUnd D@2 w'eI and
 tS'Iks A@ n'Ev3 w'eIt#IN wEn D@2 b'0dIz st'A@t m'arI#n,eIt#IN
 wi:; Eksp'and In pl'eI3z l'and tU Vnn'oUnz
 t@ t'3:n maI st'VmblIN bl'0ks ,Int2U maI st'EpIN st'oUnz
 D@2 p'aUnd d'0n@ k'ar@n n'u: j'O@k d,aUn f'aUnd
 w,e@ De@ kan bi: n'oU t2'aIp Vv sl'akIN In jU@ m'akIN
 D@2 h'oUl a#dZ'End@ Iz fO@ m,i: t@ dI#s'aId D@2 m'eIdZ3 h'Vs@L
 Iz g'0d wEn br'VD3z k,oUIns'aId wIDD@2 b'0na#f,aId
 s,i:;'El sm'u:D ju: n'oU D@2 m'Ek@ d'0n
 w,e@ l'Vv Iz 'oUnli fO@ m,i:; In k'A@m@L s'It#i

 h'Uk
 k@m'0n j'O:l

 v'3:s t'u:
 t'0p n'0tS b'Vt#3sk,0tS l'IrIks h'Its D@2 m'oUd
 t@ m,eIk D@2 m'oUst g'o@dZ@s w'ImIn w'0n@ gEt n'u:d
 jU@r- 'aIz st'eI gl'u:d wEn DIs Iz p'0pIN w'3:d Iz b'0nd
 w'aIfiz gOn n'aU aIm a#b,aUt t@ gEt maI sw'3:v '0n
 l'eI maI kl'oUDz @kr,0s D@2 b'Ed k'O:z aIm h'i@3 t@ m,eIk a# p'OInt
 pl'Enti tS'Ips g0t m,i: b'O:lIN In a# h'0t dZ'OInt
 rI2sp'Ekt D@2 s'Eksta#f,aId 'O:r@ ju: kUd n'Ev3 t'eIk l'aIt
 Its l'aIk br'INI2N a# n'aIf tU a# g'VnfaIt
 maI l'A@dZ rI2l'i:sI#z g0t m,i: m'IksIN wIDD@2 d'aImpi:sI#z
 and d,aUn t@ r'aIv@L w'Vn Vv 'VNk@L 'Elz l'It#@L n'i:sI#z
 In maI p'alIs Vv pl'EZ3r- 'EvrI2T,IN Iz d'Vn pr'0p3li
 and I2f ju: d'Idnt n'oU ju: b'Et#3r- 'aask s'Vmb0di
 r'aIt n'aU D@2 pl'eI3z A@ D@2 p'aU3 str'VktS3
 tS'Ek D@2 r'oUli p'0li n'aU Its t2'aIm ju: s'i: D@2 br'VD3

 v'3:s Tr'i:
 Its fri:kt'akjUl3 w'Vznt h'A@d t@ gEt I2m 'aUt D@2 bl'aUz
 If 'oUnli w'aIfi n'u: h'Vbi g0t a# st'aS h'aUs
 and w,Vt m'u:vz jU@ m'an g0t wID s'oU m,VtS 'Emf@s,Is
 m'eIbi: w'Vn_:_: O@ t'u: m'Eni gEt rId'IkjUl@s
 s,oU sk'and@l@s D@2 h'Vni; a#r'aIvz wID h3: kr'u:
 and n'aU DeI3 t'O:kIN b'aUt k'VmI2N b'ak wID'aUt ju:
 j'Eh maI b'OIz A@ b'O:lIN h'i@3z D@2 r'O: d'i:l
 k'Vm t@ maI h'aUs ju: g'0t#@ gEt n'eIkI#d fO@ r'i:;@-l
 Ind'VldZI2N maI p'i:p@Lz s'Ed l'Ets hav a# t'O:k
 a#b,aUt D@2 t2'aIm maI l'eIdiz pl'eIn h'It n'u: j'O@k
 aIm b'eIlIN 'Of D@2 s'Et h'EdIN f3D@2 kr'Ib dZ'i:
 k'O:z aIm D@2 f'3:st T'IN D@2 w'Um@n w'0n@ s'i:
 t'eIk a# h'0t S'aU3 sl'Ip ,0n s,Vm l'InI2n
 n'aU Its a# n'u: t2'aIm a# n'u: d'eI a# n'u: bIg'InIN
