 l'Etr@ d@ a# d'0nd v'OI ,Eft'i:
 d'adi j'aNki:; 'IntroU k'0sk@l,u:l@ d'adi j'aNki:
 kr'eIzi kr'eIzi l'Vv
 r@nd'andoU p'o@ m'aI m'Ent t@d'u: ,El d'A: d,i:w'aI
 s'i:mp3 dZj'u:g@z k'0n m'aI s,Ik@l'oUg@
 w'aI l'oUkoU d@ '0lvI2d,A@t p'i@roU

 k'O@roU d'adi j'aNki:
 a# d'0nd v'OI s'i:mp3 m,i: l,a Enkj'u:@ntr,oU
 'Es@ n'i:n@ m,i: dI2dZ l'oUkoU
 l,a m'aIroU d3r'EktoU a# l,0s 'oUdZoUz m,i: dI2sk@ntr'oUloU
 w'aI j'oU n'oU 'Es k h'eIs3 b'eIbi g'3:l

 'Es@ n'i:n@ m,i: dI2dZ l'oUkoU kr'eIzi

 v'3:soU w'Vn k'0sk@l,u:l@
 ,El kw'E s'eIb s'eIb
 'i:z b'u:t#i; 'En ,El m'ah0n n'oU k'eIb
 k'A:d@ v'Ez kw'E m,i: l@_| Enkj'u:@ntr,oU t3:m'i:noU gr'eIv
 'i:z Imp'0z@b@L h'abl3 k'0n 'El@ s'In kw'E m,i: tr'eIb
 d'aIs kw'E s'OI ,El kw'E t'aIn l,a l'eIv

 s'u: m3:r-'A:d@ 'Impakt@ m'EdId@z Egz'akt@z
 d@ l,0s p'aIz 'ala k'eIbz@ l,a mj'u:k@ s'i:g Int'akt@
 d@ 'atra#ks,In f'eIt#@L 'i:z 'algoU l'It#3r@L
 ,El kw'E l,a m'i@r@ s'Vf3 w'aI g'oUz@ ,El kw'E pj'u:d t'0kA@
 d@ sl'oU m3:r-'A@noUz 'amboUz prOI'Ekt@m,oUz 'algoU
 kw'E l'oU k@m'Enz@m,oUz v'A: a# s'3: p'ar@ l'A@goU
 w'aI 'En s'i@rI2;,oU h,asI2nd'0loU t@d'u: a# kraIt'i@rI2;,oU
 'Est dZj'u:goU n'0s v'A: a# l'EvA@r- 'al sI2mI2nt'i@rI2;,oU

 v'3:soU t'u: d'adi j'aNki:
 f'0lt@ k'0n m3:r-'A@noUz p'ar@ dI2s'i@3noUz
 w'aI k@nv'3:t#i@3r 'En fw'eIgoU t'oUd@ 'Est@ p'asIn
 s'In l'u:g3r- a# d'u:d@z Entr'E l,0s d'0s kr'i:moUz
 'i:z l,ab3r-'IntoU kw'E n'0s Ens'e@

 p'as ,El t'aImpoU w'aI dI#sI2d'ImoUz ,0lvI2d'A@loU
 p'i@roU 'Es@ n'oU fj'u: l,a m'EdZ3 dI#s'IsIn
 'aho@r@ n'oU 'Es s,i:;,Em'oU b'O:rA@r- ,El pas'A:doU p'o@k



 v'3:soU Tr'i: k'0sk@l,u:l@
 'InkrEb@L p'0stS3r@ s'u: kj'u:@p,oU 'i:z k@m'oU j'u:n@ 'Esk@ltS3r@
 w'aI ,El p'i:loU l'asI2;,oU Egz'akt@m@nt 'En l,a s'IntS3r@
 s'In n'oUvI2;,oU l,a kw'i@3r@n w'aI l@_| t'aIn@n 'oUdI2;,oU
 p'o@k l'Eg@ w'aI s'i: l@_| p'i:g@n k@m'oU ,El maIkr'oUbI2;,oU

 'En p3:s'oUn@ ,El kw'E l,a t'oUk@ s'i:; @bs,i:zI2;'oUn@
 'En l,a k'A:m@ 'Vn m,u:vI2m'i@ntoU kw'E ImprIZ@n'a
 r,i:;a#kI2;'oUn@ 'El@ s'i:g d'El bl'aankoU p'3:l@
 t'aI3n@L k'0n t@ kw'E n'eIdi pj'u:d k@nv'Ens3l@

 j'oU Int'EntoU '0lvI2d,A@l@ w'aI ,Em'Es m,i: l,a Enkj'u:@ntr,oU
 b'VskoU Enf'oUkA@m 'En '0tr@ k'oUs@ w'aI n'oU m,i: k@ns'EntroU
 'En 'Est l,ab3r-'IntoU 'amboUz 'Est@m,oUz 'En ,El s'EntroU
 j'oU b'VskoU s'ali@3 p'i@roU p'o@ d'0nd s'eIlz j'oU 'EntroU

 v'3:soU f'o@ d'adi j'aNki:
 j'oU n'aI m,i: r'aIndoU p'o@k 'EstoU ja# s'i: fj'u: p'o@ l,a w'IndoU
 p'i@roU dI2sp'3:t#3r- a# t'u: l'A:doU s'u:n@ l'IndoU
 kw,Isi;'Er3 rI2v'IvI;@t l,0s dI2sI2;'oUz v'A:moU_:_: a# dA@t'i:loUz d@ n'u:voU
 s'In br'InkA@ n'INn dI2t'O:l

 k pj'u:doU dI#s'i@3 s'In kw'E t'i: sj'u:i:n 'En br'oUm@
 t'ENgoU g'A:n@z d@ t'aI w'aI n'oU dI2dZ'az kw'E t'i: k'oUm@
 t'u: s'0nrIs@ dI2l'A:t#@ kw'E 'Ests dZ,u:gI2t'oUn@
 t'i:; Empi;'Ez@z a# k@nv'3:t#i@3 d@ gat'i:t#@ a# li:;'oUn@

 m'ami t'aI3l b'aI b'aI m'ami t'aI3l b'aI b'aI
 n'oU s'VbEstI#mz ,El dEst'InoU s'i: n'oU s'eIbz l'oU kw'E tr'i:
 h'OI n'0s dEs'ImoUz 'adIz m'A:n@ t'i: vj'u:@lvz w'aI k'i:z



 aUtr'oU k'0sk@l,u:l@ d'adi j'aNki:
 j'oU l@_| l'A:moU ,El kr'eIzi kr'eIzi l'Vv
 n'aI 'En Est'andoU k'0n m0nt'an@ fju:m'andoU l'aIbr@z d@ m'ari h'eI
 mj'u:k@ k'0n fr'an fj'u:Z@n h'i:zoU '0troU 'aktoU d@ a#p'arI2s,In
 d'i:m'i:loU d,i:w'aI
 d'IrI2l,IdI2r,IlI2d,aI3rIli d'adi
 rI2v'0l _:'Ekskl@m,eIS@n_:
 w'aI ,El pr'InsaI
 r'0tweIl@z 'INk
 d'i:m'i:loU 'EkoU
 t'i: s'eIbz kw'E 'EstoU 'i:z 'Vn p'A:loU Ens'Im@_:_: ,El '0troU
 kw'E n'oU t'i: d'u:@l@
 d'aI _:'Ekskl@m,eIS@n_:
 ,El d'adi j'aNki: k'0n k'0sk@l,u:l@
 b'eIbi
 l,0s kr'i:do@z d@ l,A:s d'0s 'Eskju:l@z
 'oU 'A: 'A: 'A: 'A:
 ju: n'oU aI l'Vv ju:
