 l'Etr@ d@ tw'Ent2iTr'i:; ,Eft'i:
 'anu:l ,eI'eI 'anu:l
 r'i:;@-l h'eIst@ l,a mw'e@t '0st k'ab@n
 m'i@r@ d'aIm k'0sku: l,0s Il,u:mI2n'A:t#i

 'IntroU 'anu:l ,eI'eI
 a# 'Em ,El trab'A:dZoU m,i: l'oU Env'a 'Vn m,EksI2k'A:noU
 j'oU l@_| k'0mp3 l,0s 'altoUz d@ l,0s k,0l@mb'i@noUz
 l,0s f'Ed3r,eIlz p'Endi@nt_:_: a# l'oU kw'E m,i: g'A:noU
 j'oU m,i: w'oU@_:_: m'O@ri@3 k'0n m'aI pIst'oUl@ 'En l,a m'A:noU

 k'O@roU 'anu:l ,eI'eI
 j'oU l,0s m'at
 l'Es pr'End m'aI f'o@t#is'Ev@n w'aI l'Es r'0b tU_:_: l,0s trab'A:dZoUz w'aI m,i:; ,EndI2m'oUni
 l,0s kr'u:s p'o@ l,a fr'Vnt3r@ dI2sd'E ti@w'A:n@ h'eIst@ s,an dI;'eIgoU w'aI k'O@r0n
 w'aI l,0s v'End 'En T'3:t#if'aIv w'aI 'ala d,i:;,i:;'eI 'En l,a k'A@r@ j'oU m,i: l'Es m,i:
 w'aI s'i: m,i: m'at@n kw'E m,i: v'Ist@n tU_:_: v3s'A:tSi
 w'aI kw'E m,i:; Ent'i@3r@n k'0n m'aI tw'Ent2iTr'i:

 v'3:soU w'Vn k'0sk@l,u:l@
 tS'O:roU 'i:_:_: k'abroUn
 kw'E m,i:; Ent'i@3r@n k'0n l,a v'eInti
 tr'aIki ja# n'oU k@mpr'oU p'aIki
 'aho@r@ s'0br@ ,Em'Es p'A:_:_: l,0s d@ T'3:t#i w'aI d@ m'Ilki
 'aho@r@ t'ENgoU ,Em'Es k'abroUnz d,i:;'End'oUm rI2p'i:t
 p'i@roU 'i:z kw'E 'Est fl'oU k'0n '0tr@ v'0z s'u:n@ tS'Ipi h'V
 ,El d'El d'aInroU ,El v,3:da#d'e@roU f'o@ s'i@roUz
 m'0ntaU_:_: 'En ,El a#s'i@ntoU d'El p,asa#dZ'e@roU
 dZ'o@d@n 'En ,El dr'i:m t'i:m tw'Ent2iTr'i: k'0n l,0s tS'aI
 mask'A@r@z d@ pr'EzId@nts 'al pas'i:noU a# l'oU h'i:t
 dI2sd'E ,El s'aln d@ l,a f'A:m@ ,El kw'E n'oU m,i:; 'oUdi;@ m,i:; 'A:m@
 ,El dZ'i:f t'u:joU m,i: l'oU m'A:ma# s'i:; 'i:z ,El h,0l@gr'A:m@
 'EstoU 'i:z s'In v'3: p'A:_:_: kr'i@3 m'aI 'EnI2m,IgoU l'u:sIf3
 w'aI j'oU 'andoU s'oUloU s'In g'OIoU p'i@roU k'0n ,El f'aantazm@ d@ 'El
 'En l,a kl'A@r@ a# 'Em n'eIdi m,i: p'ar@
 'i:z j'u:n@ k'oUs@ t'i:; 'Esk@tS,A@m '0tr@ v'3:m l,a k'A@r@
 j'oU 'andoU s'oUloU s'i:mp3 p'A@ d@ kj'UloUz fl'oU d,eIa#n'A@r@
 p'i@roU s'i: t'i: p'IloU pl'A:k@ pl'A:k@ s,aI@n'A@r-@

 pw'EnteI 'anu:l ,eI'eI
 m'i@r@ d'aIm k'0sku:
 ,El kw'E 'Est a#s'VstaU_:_: kw'E tS'oUt#i:
 kw'E m,i: d'En w'Vnh'Vndr@d 'aUz j'oU n'Vnk@ v'OI a# tS'oUt#A@
 a# m'aI s'In k'0dZoUn m,i: t'aIn@n
 b,i:;,A@r-'A@r-,A@j'u:


 v'3:soU t'u: k'0sk@l,u:l@
 kw'E m,i:; Ent'i@3r@n k'0n l,A:s dZ'o@d@n
 w'aI 'eIpru:vtS@ ,El t'aImpoU kw'E l'Es '0t#o@g@
 h'OI j'oU 'EstOI d@ l'u:t#oU p'i@roU m'A:n@ s'i: dI2sb'o@d@
 l,0s b'arI2;,oUz w'aI kas'i@rI2;,oUz s'i: s'i@nts ,Eska#l'0froUz
 fj'u: kw'E t'i: p'Ilar@n w'aI t'i: l,0s d'i@3r0n a# n'0mb3 m'oU
 a# 'Em dI2sd'E ,El s'i:loU m,i: kj'u:Id@ dZ'i:z@s
 p'i@roU 'En l,a tI;'e@r@ t'i: mi:t'i:moU_:_: h'eIst@ d'EntroU d@ S'A@l@t r'Vs
 k@mpr'andoU k'0n l,a dZ'Ev@ s'i: mj'u:r@ ,El kw'E s'i: mj'u:v@
 j'oU s'i:mp3r- 'EstOI l'Imb3 p'i@roU n'eIdi m,i: pr'u:b@
 ,El am'A@goU m'Is dZ'u:gi:ts tU_:_: s'Vn l'A@goUz
 w'aI ,El kw'E s'eIb s'eIb baI'En k@m'oU l,0s dI2sk'A@goU
 j'oU s'i:mp3r- 'EstOI Enkj'u:vaU_:_: 'En k'A:s@ j'oU n'Vnk@ s'algoU
 w'aI s'i: s'algoU bl'aInd@ns a# l'oU w'Elz f'A@goU b,i:;,A@r-,A@r-'A@
 l,a n'u:v t'A:_:_: tS'Ipi;@ kO@r'0n@m,oU_:_: 'En 'Est@ vj'u:@lt@ w'aI l@_| d'A:moU '0tr@ fl'Ipi;@
 kr'u:z@m,oU_:_: p'o@ l,a fr'Vnt3r@ l,a gw'A:gju:@ fjUl'i:S@
 j'oU k'0n mj'u:k@ 'En ,El Est'u:dI2;,oU s'i:mp3r- 'i:z l,a mI2sm'A: k'Iki;@

 r'i:;@-l h'eIst@ l,a mw'e@t h'eIst@ kw'E m,i: m'eI?n-
 j'oU 'EstOI pr'i:soU w'aI kw'E s'i: dZ'0d@n
 kw'E s'In k'0dZoUn m,i: t'aIn@n
 'EstOI h'aS@nd,oU d'aInroU k'0n k'0dZoUn


 aUtr'oU k'0sk@l,u:l@ 'anu:l ,eI'eI
 dI2sd'E ,El d'0b@L kaast'IloU
 m'i@3 d'aIm k'0sku:
 k,ar@l'aIn@ pw'e@t#oU r'i:koU
 ,El kw'E t'i:; a#s'VstaU_:_: kw'E tS'oUt
 h'eIst@ kj'u:pi hju:m'akaU
 kw'E m,i: d'En S@n 'aUz j'oU n'Vnk@ v'OI a# tS'oUt#A@
 l,a 'aIl@ 'Ent3r@
 kw'E a# m'aI s'In k'0dZoUn m,i: t'aIn@n
 l,a Vnd'i:moUz s'i: kw3:r-'i:moUz
 r'i:;@-l h'eIst@ l,a mw'e@t w'aI d'aImloU 'anu:l
 w'aI m'Is r'aIf@Lz r'u:soUz '0st k'ab@n
 t'O:r@
 h'aUs w'aI l,0s m'Ilt@n
 d'aImloU m'IloU
 D@2 str'i:t k'INz
 'and@m,oUz k'0n ,El 'A@ f'Ifti:n a#s'i:t#aU
 tw'Ent2if'o@r 'aU@z b'am _:'Ekskl@m,eIS@n_:
 d'aImloU 'o@rI2;,u: 0nD@2 b'i:ts
 wIl m'3:d3 D,Em
 'oU S'It
 ,El pr'InsaI
 ,El mj'u:k@
