 b'eIbi k'Vm_:_: and r'oUl w'It m,i: l'Et m,i: m,eIk ju: f'El 'O:l r'aIt
 k'Vm and hav a# dr'INk w'It m,i: l'Et m,i: s'Et ju: l'It#@L h'A@t fr'i:kIN l'oU
 b'eIbi g,oU k'Vm fl'aI w'It m,i: l'Et m,i: t'eIk ju: In a# 'e@ dZa#m'eIk@ fl'aIt
 b'eIbi k'Vm_:_: and r'aId w'It m,i: l'Et ju: h'i@3r 'oUn_:_: and f'i:l DI2; 'e@

 t'u: '3:z m'aI b'eIbi
 ju: n'oU ju: l'UkIN g'Ud wEn ju: s'i: D@2 k'Il@ h'Vnt3 k'Il@ at ju:
 frVm k,ar@l'aIn@ b'eIb l'oUk@L d'oUnt t@ b'eI@m@n d'Em@s l'Vv ju:
 w'i: sm'oUk D@2 kr'aIpi dr'INk D@2 w'Iski w'i:
 n'oU b'aI ju: g'u:tSi g'Iv ju: l'u:i k'O:z DIs S'oU ju:
 h,aU m'VtS d'Em@s l'Vvz ju:

 k'Vm and hav a# dr'INk w'It m,i: l'Et m,i: s'Et ju: l'It#@L h'e@t fr'i:kIN l'oU

 trankw'Il@ kw'E j'oU l,a p'eIgoU Entr'a 'En ,El kaast'IloU d'El m'eIgoU
 l,a k'A:m@ k'IN d'0nd a# 0skj'U@r-@z ja# t'u: ha#z v'IstoU k@m'oU l'oU h'eIgoU
 t'u: w'aI j'oU 'En '0troU m'VndoU s'oUloUz w'aI s'In r'VmboU
 sEg'VndoU a# sEg'VndoU s'InS@nd,oU k@m'oU j'oU 'En t'aI m,i:; Vnd'u:
 h'eI m'ami t'u: t'i: v'Es baI'En w'aI m'EdZ3 k@nm'IgoU
 kw'i@3roU s'3:r- 'Vn p'oUkoU m'as kw'E a#m'i:goUz ,oU ,oU ,oU
 t'u: w'aI j'oU beIl'andoU a#pr'Et#aU '0lvI#d,eIt t'u: n'oUvI2;,oU t'A: kw'EdaU
 j'oU j'oU s'i@3 t'u: v'i@ntoU 'En p'oUp@ t'i: k@mpr'oU
 r'oUp@ b'eIb t'oUd@z l,A:s k'A@t#3r@z d@ jU@r'oUp@
 l,a g'u:tSi l,a l'u:i l,a f'Endi l,A:s g'A:f@z fEr'ag@m,oU
 p'as@m,oUz l,a t'A@dZEt#@ w'aI tSEk'i@moUz

 aI l'Vv m'A: g'anst@ dZ'aI@L
 ,oUk'eI l'Is@n ju: b'eIb Dats m'A: n'Ig@ d'Em@s
 Dats m'A: b'OI k'3:li w'i: sm'oUkIN Dat kr'Ipi ju: w'0nt s,Vm

 b'eIb k'Vm_:_: and r'oUl w'It m,i: l'Et m,i: m,eIk ju: f'El 'O:l r'aIt
 b'eIb g,oU k'Vm fl'aI w'It m,i: l'Et m,i: t'eIk ju: In a# 'e@ dZa#m'eIk@ fl'aIt
 b'eIb k'Vm_:_: and r'aId w'It m,i: l'Et ju: h'i@3r 'oUn_:_: and f'i:l DI2; 'e@

 h,aU ju: f'i:l h,aU ju: f'i:l m'ami
 aI f'i:l 'e@ri _:'Ekskl@m,eIS@n_:
