 'IntroU
 'A:dZ@
 ju: n'oU m,i: m'an
 'EstoUz k'abroUnz s'eIb@n m'aI n'0mb3 ja#
 t,i:;,i:;'Emp,i:;'oU
 b'u:d@z f'amIli
 ju: n'oU m,i:
 r'aIt

 v'3:s w'Vn
 j'oU s'OI d@ l,0s kw'E s'i:goU 'En 'Vn k'aroU m,i: p'aroU w'aI l@_| t'aIroU a# l,0s g'A@di@z p'ar@ fj'u:gA@m
 p'o@ s'i: tr'at@n d@ 'atra#p,A@m
 d@ l,0s kw'E s'i:; a#kj'u:st@ w'aI s'i: lEv'ant@ 'al '0troU d'aI@ fju:m'andoU
 'EstoU s'i: kw'E 'i:z r'i:;@-lI2d,ad w'aI n'oU 'i:z l'oU kw'E t'u: 'Est@z pEns'andoU
 p'oUl@
 p'o@ s'En t'an f'i:;oU d'aIm h'eIs kju:'antoU n'oU v'as h'eIs3 k'eIsoU
 trab'A:dZ@ p'A: m'aI j'oU t'i: rI2s'u:lvoU 'Vn p'A@ d@ p'i:soUz
 w'aI k'0n 'i:soU p'0dr@z t'En3 mj'u:dZ3z d@ t@d'u: 'Vn p'oUkoU v'Est3:t baI'En p'ar@ kw'E t'i: dI2dZ'Ez d@ h'eIs3r- ,El l'oUkoU b'oUboU
 'VstEdz s'Vn d'0s j'oU 'EstOI gEr'i:ndoU k'0n l,0s d'0s s'oUloU
 'i: s'i:doU a# s'i: t'oUd@ m'aI v'i:d@ j'oU k'0ntr@ t@d'u:z
 h'i:dZoUz d@ pj'u:t#@ b'Vskw@n l,0s m'oUdoUz p'i@roU l,0s Ign'o@roU p'o@k m'Is l'Etr@ v'eIl@n m'as kw'E ,El 'o@roU k'Vm '0n

 h'Uk
 k@n'0zkan '0tr@ p'A@t d@ m'aI
 '0tr@ f'O@m@ d@ v'Ivi@3
 'Est m'Is Est'IloU d@ v'i:d@
 d'Ig@n l'oU kw'E d'Ig@n
 t'u: '3:z 'Vn Inf'ElIz
 t'i: kr'i:z kw'E pj'u:dz k'0ntr@ m'aI
 'OI k'abr0n ju: kan s'Vk maI d'Ik

 t'u: '3:z 'Vn Inf'Eliz

 v'3:s t'u:
 dI2m'En pr@m'oUS@n v'A:moUz d'EdI2kw@nmi s'Vs d'IskoU l'i:t#oU
 t'ENgoU ,El k@ntr'oUl 'En pw'e@t#oU r'i:koU tS'i:koU
 t'eIt trankw'IloU n'oU s'i:z t'an pj'u:@k,oU n'oU s'i:z m'am@n
 'oU k@m'oU b'as3:r-@ t'i: v'an a# Enk@ntr'e@r 'En 'Vn s'afak@n b'0k@n
 p'o@k t'u: ,El '0troU s'3:doU s'Vn d'0s b'0koUnz w'aI k@m'oU m'am@n kju:'andoU 'EskVtS@n m'Is n'u:v@z k'anS@nz
 dI2sk'Vlp@n m'Is Ekspr'i:zi@nz dZ'oUddo@z 'En 'Est@ g'Er@ j'oU s'OI ,El Ekst'3:mI2n,ado@ d3 ra#t'oUnz
 v'OI a# k@mpr'A@ k@nd'oUnz w'aI v'OI a# kl'avA@m a# l'i:t#oU 'En kju:'atroU
 m'i@ntr@z m,i: kl'A:boU a# l'i:t#oU d@ d'OI di:;'oU p'o@r ,El kj'UloU a# p@l'A:koU
 kw'E a# gr'i:t#oUz m,i: p'aId@n kw'E l@_| s'i:g@ d'andoU a# kw'Em3 r'oUp@ kw'E kju:'andoU v'al@ a# v'En3:m kw'E l@_| v'ENg@ 'En l,a b'oUk@ s'Vk@
 dZ'Ent k@m'oU 'VstEdz kw'Ed@n ja# m'aI p'oUk@z
 a#si kw'E prIp'arEns@n p'o@k l,a mw'e@t a# kj,u:a#lkwi;'Er@ l@_| t'oUk@
 rI2t'aI3ns@n s'i: n'oU pj'u:d@n k'0n ,El kr'ImIn@L d@ kr'ImI2n,eIlz p'Eg@ns fw'eIgoUz Inf'ElI2sI#z n'A:d@ v'eIl@n k'Vm '0n



 v'3:s Tr'i:
 j'oU s'OI 'Vn n'A@koUh,amp0n w'aI ,El l'amb@n '3:z t'u: 'V 'V
 rI2p'A@t#oU a#pa#r'A:t#oUz d@ l'IrIk@z d@ n'O@t a# s'3:
 d@ k'O@raz@n p'api t'i: m'A:t#oU k'0n pap'El w'aI l'apIz s,oU kwi;'e@z m'O@r3:t 'En r'i:;@-lI2d,ad k'0n t'0mi w'aI dZ'aki
 Im'adZI#n,eIt ,El s'3:doU kw'E s'alg@ kO:r'i@ndoU w'aI s'i: t'i: p'e@ d@ fr'Ent w'aI t'ENg@ kw'E dI2sp'arA@t Ink@ns'i@ntEm@nt
 d'aIm k@m'oU s'i: s'i@nt 'A:
 k@nt'EsteIm l'i:t#oU l'oU ju:n'IkoU kw'E Esk'VtSoU s'Vn l#ant'oUz w'aI gr'i:t#oUz
 s,u:pI2kl'andoU p'o@ s'u: v'i:d@ dI2spj'u:z kw'E h'abloU t'aantoU
 kw'E ,agju:'A:nteI 'Vn p'oUkoU 'aho@r@ d@ l'oU kw'E j'oU k'aantoU
 w'aI 'al moUh'oUsoU T'3:t#i T'3:t#i; 'akwi t'i: h'abl@ t'EmpoU
 t'u: n'Vnk@ v'as h'eIs3 l'oU kw'E j'oU 'i:; 'EkoU 'En t'an p'oUkoU t'aImpoU
 baItS'oUt 'i: k'A@t@n b'0k@n f'Vk ju: kw'i@n '3:z t'u:
 j'oU s'OI 'Vn n'A@koUh,amp0n w'aI t'ENgoU ,El k@ntr'oUl d'El s'3:
 'En k@n'EkS@n k'0n ,El n'O@t k@nkt'aktoU k'0n k,ar@l'aIn@ vEnd'i@ndoU s'Ema#n,alm@nt a#pa#r'A:t#oUz d@ h'i@roU,In@
 lav'andoU m'aI d'aInroU w'aI vEl'andoU kw'E ,El d,i:;,i:;'eI n'oU m,i: v'i:
 a#pla#st'andoU r,ap3r'i:t#oUz w'aI 'ala v'Ez h'aS@nd,oUm r'i:koU
 f'Vk ju:

 aUtr'oU
 n'A:
 'EstoU fj'u: t'EmpoU 'En ,El b'u:d@z f'amIli
 k'abroUnz ju: k'aant f'Vk wID m,i:
 n'Vnk@ k'abroUnz v'an a# t'En3 l'oU kw'E t'ENgoU j'oU
 j'oU
 s'i:goU s'i@ndoU r'i:koU k'0n ,El g'o@doU
 Dats D@2 S'It
 t'EmpoU
