 'A:dZ@
 'aho@r@ m,i: t'oUk@ a# m'aI
 a#n'VD3 w,Vn
 b'u:d@z f'amIli
 a#n'VD3 w,Vn

 t'EmpoU
 ,eIm'En d'0t d'0t_:I2kskl@m,eIS@n_:
 'EstOI 'akwi d@ p'aI k'0n v'i:d@
 s'0po@?,n- a# t'EmpoU m'i@ntr@z j'oU v'i:v@
 j'oU r,EprI2z'EntoU a# l'oU kw'E n'oU t'aIn@n s'alId@ a# l,A:s 'EskwIn@z
 l,a p'0brEz@ p'o@r 'i:soU ,El b'A:dZoU m'VndoU a# m'aI m,i:; 'InspIr@
 s'OI k@m'oU s'OI p'o@k m,i:; '0blIg@n
 s'i: k'aantoU r'ap p'o@r Ens'Im@ d'El h'0mbroU m,i: m'3:r-@n
 s'i: s'OI rap'e@roU m,i: m'A@dZIn@n w'aI m,i: dI2skr'ImIn@n
 p'i@roU 'En v'Ent@z d@ d'IskoUz n@s'0troUz p0n'i:moUz l,a d,IsI2pl'i:n@
 s'i: kw'E l'aastIm@ v'3:r- a# l,0s rap'e@roU 'En l,a s'i:m@
 s'i: kw'E Enk@dZ'oUn@ s'eIb3 kw'E t'En@m,oUz k'A:s@ k'0n p'IsIn@
 kw'E h'eI 'A@t#Ist@ kw'E 'En 'Elu: Inv'i@3?n- m'IloUnz
 w'aI n@s'0troU vEnd'i:moUz m'as d'IskoUz p'o@ n'u:stroU k@h'oUneIs
 br'Il@m,oUz t'ambi@n w'aI n'u:stroU p'VblI2k,oU 'i:z f'i:l
 'and@m,oUz k'0n l,0s d@ a# S@n t'ambi@n t'En@m,oUz p'oUd3
 'i:z kw'E n'oU kw'i@3r@n a#s'Ept3 l,a r'i:;@-lI2d,ad
 kw'E 'Est@m,oUz kr'ES@nd,oU w'aI kw'E m'aI dZEn'e@roU s'i:g vEnd'i@ndoU

 k'O@roU
 t'aIn@n kw'E s'0po@t#3r- a# t'EmpoU k'0ntr@ m'aI kw'i@n t'u: w'aI kw'i@n m'as
 s'0po@t,A@m
 t'u: w'aI kw'i@n m'as dZadZ'A:dZ@
 t'aIn@n kw'E s'0po@t#3r- a# t'EmpoU k'0ntr@ m'aI kw'i@n t'u: w'aI kw'i@n m'as
 s'0po@t@nmi d'0t d'0t t'u: w'aI kw'i@n m'as

 t'u:
 n'u:u:
 t@d'eIbi@ sEgw'ImoUz 'akwi bj'u:d@ f'amIli

 n'oU s'alI2;,oU n'A:d@ d3 r'ap 'En l,0s p,i@rI2;'0dI2k,oUz
 bj'u:@n,oU d'0t d'0t_:I2kskl@m,eIS@n_:
 'En l,a r'eIdI2;,oU tamp'oUkoU
 'En l,a t'ElI2v,IZ@n m'i:noUz
 n'oU v'End@n f'VkIN 'ImI2dZ@n dZ'0dans pEnd'i:dZoUz mj'u:rans
 j'oU t'ENgoU kw'E s'EgjU@ kaant'andoU
 p'A: s'EgjU@ r'aNki:nd,oUm
 ja# s'i: d'ar@n d@ kj'u:@nt@ w'aI dI2dZ'ar@n l,a p'Ike@r@ 'Es@
 w'aI m'aI s'u:pju:st@ b'eIdZs@ InklIn'A@r@ s'u: k'eIbz@
 j'oU k'aantoU l'oU kw'E f'u: l'oU kw'E s'OI w'aI l'oU kw'E v'OI h'eIs3
 p'o@ m'as k'oUs@z kw'E d'Ig@n d@ 'Em n'oU m,i: p'0dr@n dZ'oUd3
 a#s'Ept@l,oU rI2spI2t'i:noU a#dm'It#@l,oU
 a# l,0s kj'u:@l,oUz bl'aankoU s,akrI2fI2kw'i:loUz w'aI p'Ikw@l,oUz
 a# n@s'0troUz l,0s rap'e@roUz aId,EntI2f'Ikw@nl,oU
 k@m'oU l'oU d'El moUm'EntoU k@m'oU p'o@r IdZ'EmploU t'EmpoU
 m@k pr'0dVkt3r- ,El s'Vbs0b3 pas'andoU l,A:s w'Vnh'Vndr@d z'i@roUz'i@roU z'i@roU k'oUpi@z
 ,IndI2p'Endi@nt k'0n s'u: d,IstrI2bj'u:S@n pr@p'I;@
 pr'0dVkt3z m,i: k'oUpi@n
 'A: d'0t d'0t_:I2kskl@m,eIS@n_:
 'Est@ l,a kl'eIs 'O:lt@ v'i@ndoU

 k@m'oU l,0s rap'e@roUz sEgw'ImoUz vEnd'i@ndoU


 bj'u:d@ f'amIli
 t'aIn@n kw'E s'0po@t#3r- a# m'aI
 dZ,adZa#dZ'A:dZ@
