 l'Etr@ d@ kO@r'i:t#oU s'A:noU ,Eft'i:
 m'aIki w'Udz r'andi n'oUt#@ l'oUk@

 'IntroU m'aIki w'Udz r'andi t'EmpoU
 l,a eIs'oUsI2;,asIn d@ l,0s n'aInti p'aIki:ts k'ab@n
 bl'A: bl'A: bl'A: bl'A:
 m'aIki w'Udz 'A:dZ@ 'A:dZ@
 bl'oU bl'oU bl'A: bl'A: bl'A: bl'A: bl'A: bl'A: bl'oU
 w'Vn t'u: w'Vn t'u:
 su:p,i@rI2;'O:rI2t#i; 'aI

 k'O@roU r'andi n'oUt#@ l'oUk@ t'EmpoU
 'A:k tU_:_: mi:t'i:moUz m'A:noU b,i:;,A@r-'A@
 a# kj,u:a#lkwi;'Er@ l@_| m'and@m,oUz w'aI n'0s v'A:moU_:_: 'A:dZ@
 t'En kj'u:I2d,aoU 'aoU 'aoU t'En@m,oU_:_: l,a gl'0k 'En l,a m'A:noU
 'A:k n'oU k0dZ'i:moU_:_: 'Es@ 'A: n'0s b'adZ@m,oUz w'aI t'i: l,0s d'A:moUz
 dI2spj'u:z kw'E t'i: mat'i:moUz has'i:moUz 'Vn kO@r'i:t#oU s'A:noU

 v'3:soU w'Vn m'aIki w'Udz
 n'oU t'i: v'OI a# m'Enti@3 k'ab@n
 tr'i:m d'0s t@k'i:l@z w'aI d'0s d@ bl'ak j'aI j'aI
 a# s'El@br,A@ kw'E 'Est@ dZ'Ent s'i: k'eI ja#
 m,i: rI2kj'u:@d,oU kw'E 'i:soU fj'u: a# k'A@r@ p'El@
 t'i: di d'0s p'A:soUz p'A:_:_: tr'A: tS'eImbi l,a k'O@t w'aI dI2spj'u:z l,a dI2dZ'E p'El@
 malv'A:doU m'0nt@m,oUz 'Vn kO@r'i:t#oU s'A:noU
 kwEm'andoU 'Vn hab'A:noU k'0n t@d'i:t#oUz m'Is soUld'A:doUz
 'En m'aI k'0mboU n'oU 0lv'Id@m,oUz ,El kw'E 'aln d'A: n'0s di l,a m'A:noU
 tamp'oUkoU d'El kw'E l,a s'oUlt kju:'andoU l,a n,EsI2s'It#@m,oUz
 h'OI 'En d'A: vIv'ImoUz baI'En w'aI n'oU Egz'Is?n- r'aIv@Lz n'oU
 kw3:r-'i:doU 'En l,a k'al kw3:r-'i:doU 'En r'EzI2d@nS@Lz h'0l_:_: 'Vp
 l'i:voU s,El@br'andoU dI2sd'E h'eIs t'aImpoU 'u:noUz p'eIlz ju: n'oU It
 m'i:noUz pr'0b@Lm@z w'aI ,Em'Es b'Ili:ts 'En l,a w'0lIt
 ju: f'i:l m,i:
 'Vn k'O@roU s'A:noU p'o@ l,A:s b'EndIS@nz ,eIm'En
 t'ambIn p'o@k n'oU 'Est@n nINg'u:noU d@ 'i:soUz k'abroUnz j'eI j'eI
 j'u:n@z pj'u:t#@z s'i: pr'Estar@n w'aI n'0s d'i@3r0n j'u:bI2k,aS@nz
 w'aI s'i: mj'Uri@3r@n l,0s dZ'i:fs h'eIst@ l,0s p'i@nz
 aIm g'On

 k'O@roU r'andi n'oUt#@ l'oUk@
 'A:k tU_:_: mi:t'i:moUz m'A:noU
 a# kj,u:a#lkwi;'Er@ l@_| m'and@m,oUz w'aI n'0s v'A:moU
 'A:k n'oU k0dZ'i:moU_:_: 'Es@ n'0s b'adZ@m,oUz w'aI t'i: l,0s d'A:moUz

 v'3:soU t'u: t'EmpoU r'andi
 'oU 'oU ju: g'0t#@ bi: r'Edi fO@ D'Isw,Vn m'an
 Emp'i:zoU l,a a#k'In k'0n ,El 'u:noU d'0s 'u:noU d'0s
 h'eI j'oU kw'In t'aIn ,Em'Es fl'oU kw'E j'oU
 gr'eIS@z a# d'i:;oUz p'o@k n'oU s'OI 'u:noU m'as d'El m'0nt@n
 s'0brI2v,aIv a# l,A:s g'Er@z d@ p'0ns w'aI b'eIam
 w'aI n'oU m'i@ntoU ,El kw'E s'eIb s'eIb 'EstOI 'En l'oU k3r'EktoU
 'aho@r@ t@d'u:z kw'i@3r@n s'3: h'Ekt3 w'aI h'Ekt3 kw'3:r-@ s'3: t'EmpoU
 '3:nI2k,oU p'i@roU 'i:z kw'E s'u: 'oUdI2;,oU 'i:z s,i:;'A@n'i:koU
 m'0NglI2k,oU s'OI r'i:;@-l dZ'i: k@m'oU Eng'oU w'aI s'InfnI2k,oU
 st'0p s'i:goU s'i@ndoU ,El r'eI d'El r'ap
 s'Ig@n IntEnt'andoU m'at#A@s k@m'oU 'VstEdz h'aS@nd,oU tr'ap
 kw'E n'oU pj'u:d@n w'aI l'Es d'u:@l s'OI ,El ,Em'Es k,alI2dZ'e@roU
 w'aI d'i:st'oUz meIl'A:nteIs d3 rI2d'Ez l,a v'3:dad s'Vn baI'En fEk'e@roUz
 m'aI3n pEnd'i:dZoU n'oU s'i:g@ h'aS@nd,oU l'aIv n'aI v'i:di:;'oUz
 kw'E s'ali@3r@n tU_:_: m'Is j'aNki:z 'A@p'i:doU k'0n ,El d'EoU
 a# 'Em n'oU m,i: h'eIb@L d@ dZ'Ent kw'E 'A:k tU_:_: ,El m'VndoU m'i:t m'A:noU
 w'aI dI2spj'u:z kw'E t'i: mat'i:moUz has'i:moUz 'Vn kO@r'i:t#oU s'A:noU

 'A:k tU_:_: mi:t'i:moUz m'A:noU 'A:dZ@ 'A:dZ@
 a# kj,u:a#lkwi;'Er@ l@_| m'and@m,oUz w'aI n'0s v'A:moU_:_: w'Vn t'u: w'Vn t'u:
 'A:k n'oU k0dZ'i:moU_:_: 'Es@ n'0s b'adZ@m,oUz w'aI t'i: l,0s d'A:moUz hah'A:h@

 aUtr'oU m'aIki w'Udz t'EmpoU
 n'oU k'eIp@m,oU_:_: f'Ek@ n'Ev3
 n'Ev3r- 'A: 'A:
 m'aIki w'Udz
 ,El ,oUdZ'i: h'eI h'eI ,El ,oUdZ'i:
 m'i@r@ ,IndI2k'andoU t'EmpoU
 m'i@r@ ,IndI2k'andoU patS'u:li@
 m'i@r@ d'i:m'i:loU dZ'i: tw'Ent2iTr'i:
 g'oUld t'u: l'atIn mj'u:zIk n'Ig@
 m'i@r@ d'i:m'i:loU dZ'u:nj3
 p'ItSI2b,OIz sk'A@r-i w'adVp
 dI2sd'E l,a b'oUvd@ st'u:dI2;,oU
 '0mh
 j'oU hah'A:h@

 w'aI dI2spj'u:z kw'E t'i: mat'i:moUz has'i:moUz 'Vn kO@r'i:t#oU s'A:noU
