 h'Uk rah'i:m d@ v'O:n
 g0t a# b'UlIt wID maI n'eIm '0n It
 DeI3 tr'aIIN t@ bl'oU maI b'ak 'aUt
 DeI j'u:z maI bl'0k fO@ De@ t'A@gI2t pr'aktI2s
 m,eIk m,i: w'0nt t@ skr'i:m_:_: and S'aUt
 f'O@t#i d'eIz bIk,eIm f'O@t#i n'aIts
 gr'andmA: j'u:s t@ b'aU h3: h'Ed_:_: and pr'eI
 s'Vmt2aImz aI f'i:l l'aIk n'oUV ,0n Dat 'A@k
 wID maI f'INg3r- 0nDI2; ,eIk'eI ,eIk'eI ,eIk'eI

 v'3:s w'Vn d'eIvId b'an3
 aIm frVmD@2 l'and VvD@2 k'eI k'eI k'eI_:_: w,e@ DI2; ,eIk'eI spr'eI
 w,e@ jU@ b'eIbi m'A:ma# s'El T'3:t#i r'0k l'aIk t'i:n@ f'eI 'eI
 w,e@ D@2 k'0ps bl'aInd tU ,Vs d'aIIN l'aIk tS'A@lzI2z f'3:st n'eIm r'eI
 w,e@ D@2 sl'eIvz w3: m,eId gr'eIvz w3: f'Ild
 w,e@ D@2 tr'Il st'Il b'Ild_:_: w,e@ D@2 p'Ilz wIl m,eIk ju: f'i:l a# l'It#@L b'Et#3
 b,Vt D@2 p'eIn woUnt g,oU a#w'eI_:_: w,e@ maI; 'VNk@L j'u:zd t@ s'eI
 aI st'0pt sm'oUkIN kr'ak_:_: b,Vt D'En hi: wEnt b'ak rI2l'apsd
 maI h'oUl f'amIli k@l'apsd It h'3:ts t@ t'O:k a#b,aUt D'at
 and wEn aI g,oU b'ak maI g'3:l bi: l'aIk b'eIbi w,Vts D@2 r'VS
 aIm l'aIk l'aast t2'aIm aI tS'Ekt_:_: h,u: g'eIv a# f'Vk a#b'aUt ,Vs
 m,IsI2s'Ipi_:_: t'Il aI d'aI DeI p,Ut maI b'0di; In d'Vst
 aI w'aIp maI 'as wIDD@2 r'Eb@L fl'ag 'eInt g'IvIN a# f'Vk
 aIm'a st'and fO@ maI l'and Its D@2 pl'eIs aIm frVm
 w,e@ jU@ gr'andmami wVz b'O@n_:_: b,Vt jU@ sk'e@d t@ k'Vm

 g0t a# b'UlIt wID maI n'eIm ,0n It b'UlIt wID maI n'eIm '0n It
 tr'aIIN t@ bl'oU maI b'ak 'aUt j'Eh j'Eh
 DeI j'u:z maI bl'0k fO@ De@ t'A@gI2t pr'aktI2s It a#m'eIz m,i:
 f'O@t#i d'eIz bIk,eIm f'O@t#i n'aIts f'O@t#i n'aIts f'O@t#i d'eIz
 gr'andmA: j'u:s t@ b'aU h3: h'Ed_:_: and pr'eI l'O@d

 v'3:s t'u: d'eIvId b'an3
 aIm frVm a# pl'eIs Dat 'eInt DI2; 'av@-rI2dZ r'at r'eIs l'i:st n,0t f3D@2 bl'ak r'eIs
 a#m'ErIk@n dr'i:m s,Vm Vv Di:z k'ats tS'eIs
 g'0t#@ f'akt f'eIs aI m'i:n f'eIs f'akts
 s,Vm Vv Di:z w'aIt f'oUks h'eIt bl'aks dZ'Vst fO@ tr'aIIN t@ t'eIk b'ak
 w,Vt DeI h'aIdZakt w'eI b'ak tr'aIIN t@ st'eI bl'ak
 p,Ut ,aU3 f'O@tS@n InD@2 w'i:lz l'aIk s'adZak
 s'eI bl'ak ju: n'oU_:_: w,e@r aI st'eI at
 m'A@vIn g'eI st'Il bl'aastIN 'aUt maI 'eIt tr'ak
 g0t a# st'Vm@k f'Ul Vv t'3:ki n'Eks_:_: and p'o@k f'at
 Dats a# sn'ak g0t a# pl'eI b'ak
 In maI h'Ed 'InfIn@t rI2w'aInd
 tS'Ildr@n bi: kr'aIIN D,Em p'Igz DeI bi: l'aIIN
 s'i:; aI s'i: m'o@ kr'aIm Da#n s'VnSaIn
 f'Vk w'Vn t2'aIm j'Eh aI s'Ed It f'Vk w'Vn t2'aIm
 l'Et m,i: s'eI It t'u: t2'aImz_:_: bIk'Vz ,Eni dZ'VstI2s wi: d'u: f'aInd
 k'Vmz In d'u: t2'aIm Dats w,aI; aI g0t m,i:; a# n'u: n'aIn
 maI n'Ig aIm Tru: tr'aIIN k'O:z 'O:l maI kr'u: d'aIIN
_! w,aIl DeI3r- 'i:t#IN st'eIk_:_: and kr'aUt@nz and gr'eI p'u:p0n
 Di:z p'Igz 'eInt f'0nd Vv ,Vs
 I2sp'ES@Li wEn jU@ sk'In g0t s,Vm p'Igm@nt
 gr'ani t'oUld m,i: t@ f'aInd h'apIn@s_:_: b,Vt Dats dZ'Vst a# f'Igm@nt
 If ju: st'and l'aIk a# m'an D'En DeI k'O:lIn_:_: ju: 'Ign@nt
 Iz It naI'i:v ,0n kr'Ism@s t@ k'O:l s'aant@ a# b'Ig@t
 and aI pr'eI Dat ju: d'Ig It sVp'oUz DeI b'Eri m,i:
 b,Vt maI tS'aIldz gr'eIv aIm'a d'Ig It aIm a# sl'eIv k'O:z DeI r'Igd It
 aIm'a st'and l'aIk a# m'an Its D@2 pl'eIs aIm frVm
 w,e@ jU@ gr'andpapi wVz b'O@n_:_: b,Vt jU@ sk'e@d t@ k'Vm

 tr'aIIN t@ bl'oU maI b'ak 'aUt tr'i:n@ bl'oU maI b'ak 'aUt bl'eI0w
 DeI j'u:z maI bl'0k fO@ De@ t'A@gI2t pr'aktI2s aI d'oUnt n'oU w'aI
 wID maI f'INg3r- 0nDI2; ,eIk'eI ,eIk'eI ,eIk'eI wID maI h'and ,0n maI ,eIk'eI ,eIk'eI ,eIk'eI
 tr'aIIN t@ bl'oU maI b'ak 'aUt j'Eh tr'i:n@ bl'oU maI b'ak 'aUt
 j'u:s maI bl'0k fO@ De@ t'A@gI2t pr'aktI2s k'Il maI p'i:p@L fO@ t'A@gI2t pr'aktI2s
 m,eIk m,i: w'0nt t@ skr'i:m_:_: and S'aUt m,eIk m,i: w'0nt t@ skr'i:m_:_: and S'aUt
 f'O@t#i d'eIz bIk,eIm f'O@t#i n'aIts f'O@t#i d'eIz_:_: and f'O@t#i n'aIts
 gr'andmA: j'u:s t@ b'aU h3: h'Ed_:_: and pr'eI gr'andmA: b'aUd h3: h'Ed_:_: and pr'eId
 s'Vmt2aImz aI f'i:l l'aIk n'oUV ,0n Dat 'A@k s'Vmt2aImz aI f'i:l l'aIk n'oUV
 wID maI f'INg3r- 0nDI2; ,eIk'eI ,eIk'eI ,eIk'eI ,eIk'eI ,eIk'eI

 aUtr'oU b'Ig r'u:b
 aIm frVm a# pl'eIs_:_: w,e@ DeI h'VN ,Vs frVm p'i:tS tr'i:z_:_: and d'0gwUdz
 n'aU wi: h'aN ,0n str'i:ts p'eIvd wID Ensl'eIvd s'oUlz st'Il s'eIIN Its 'O:l g'Ud
 D@2 d'3:t Iz r'Ed_:_: and t'3:nd m'Vdi frVm sw'Et t'i@3z_:_: and bl'Vd
 Vv ,aU3 gr'eIt gr'eIt gr'and p'e@r@nts s,oU rI2sp'Ekt b,In '3:nd fO@r It
 ju: b'Est S'oU It k'O:z DoUz_:_: h,u: d'oUnt A@ dZ'Vst m'0kIN D@2 v'Eri k'o@
 Vv w,Vt ,aU3 p'i:p@L st'Ud s'at In m'A@tSt l'eId d,aUn_:_: and d'aId fO@
 l'eId d,aUn De@ l'aIvz fO@r 'O:l Vv ,Vs s,oU l'Ets dI2sk'Vs w,Vt wi: S,Ud f'i:l pr'aId fO@
 w,En D@2 l'aast t2'aIm ju: Tr'E?n-d D@2 l'aIf @v@ w'aIt m'an
 b,Vt l'Uk h,aU kw'Ik wi: t'El a# br'VD3 wi:l m'3:k h,Im r'aIt_:_: w,e@ hi: st'and
 k'ant st'and f3D@2 b'UlSIt_:_: If aIm br'i:DIN a# l'It#@L b'It
 maI ,eIk'eI wIDD@2 f'Ul kl'Ip Iz D@2 st'aaf_:_: and aIm m'oUzI#z
 p'A@t#IN D@2 m'aIndz 'oUS@n wID a# pr'oUz sw'O@m l'aIk l'oUkVst
 I2r'Vpt frVmD@2 p'aast m'aant@L wID a# fl'oU p'aast t@ dI2sm'aant@L
 D@2 d'amI2dZ Da#tsb,In d'Vn_:_: f'O@r a# n'Ig@ wVz 'i:v@n b'O@n
 s,oU w'ED3 D@2 b'IldINz A@ r'i:;@-l t'O:l_:_: O@ D@2 f'i:ldz A@ r'i:;@-l w'aId
 D@2 s'aUTz maI r'i:;@-l h'oUm s,oU aIm sp'i:kIN frVm r'i:;@-l pr'aId
 az aI st'and k'O:z aIm a# m'an_:_: and DIs Iz D@2 pl'eIs aIm frVm
 ,aU3 p'i:p@L s'Vf3d In DIs l'and_:_: and n'aU ja#@L sk'e@d t@ k'Vm
