 'IntroU
 d'av d'eIvId b'an3
 d'av d'av d'av d'eIvId b'an3
 d'av d'av d'av d'av d'eIvId b'an3

 k'o@r@s kr'Is br'aUn d'eIvId b'an3
 aI bi: g,oUIN ,eItS,eI'Em aI bi: g,oUIN kr'eIzi
 aI bi: g,oUIN h'A@d h'A@d I2n'Vf t@ hav a# b'eIbi
 DeI g,oU 'oU_:_: and t'El m,i:; aIm a#m'eIzIN
 k'O:z aI bi: g,oUIN ,eItS,eI'Em aI bi: g,oUIN kr'eIzi
 DeI g,oU 'oU_:_: and t'El m,i:; aIm a#m'eIzIN 'oU _:'Ekskl@m,eIS@n_:
 DeI g,oU 'oU_:_: and t'El m,i:; aIm a#m'eIzIN w'Vt
 'oU _:'Ekskl@m,eIS@n_:
 'oU

 v'3:s w'Vn d'eIvId b'an3
 Si: s'Ed Si: h'EdI#d maI w'eI pr'0ntoU
 k'Vm ,Vp t@ D@2 p'EnthaUs sw'i:t k'0ndoU
 Si:; 'oUnli k'Vm ,oUv3 t@ gEt b'i:t b'0NgoU
 k'Vm t@n'aIt st'eI Vnt'Il D@2 m'O@nIn_:_: a#l'0nzoU
 Si: s'Ed Si: tr'i:n@ k'Vm kan aI a#s'Ist
 r'0ndoU
 h'EdI#d t@ D@2 b'Edru:m
 n'A: f'0loU
 Si: l'aIk a# w'ak r'ap3 n'oU sp'It sw'0loU
 Si: t'oUld m,i:; aIm D@2 b'Est_:_: and aI rI2sp'0nd j'Eh aI n'oU Dats s'O@t Vv l'aIk maI m'0t#oU
 aI s'i:; It In h3:r- 'aI a# l'It#@L f'i@3 m'ad@m
 h'0p ,Vp In maI p'US b'ak s'i:t f'aant@m
 It 'oUnli h'ap@nz f3r-@ sm'O:l fj'u: n'oU r'and@m
 n'aU l'Et m,i: S'u:t It In jU@ mar'aI@ k'an@n


 p'oUst k'o@r@s kr'Is br'aUn
 'oU 'oU 'oU 'oU

 v'3:s t'u: kr'Is br'aUn
 h'eI l'Il m'A:ma# w'0nt ja# fr'i:k s,Vm
 ju: and jU@ g'3:lfrEnd t@g,ED3 Dats a# Tr'i:sVm
 jU@ maI s'Eks sl'eIv d'oUnt w'0nt jU@ fr'i:d@m
 wi: d'u: It ,oUv3_:_: and ,oUv3 h'i@3 wi: k'Vm
 wi: d'u: It ,oUv3_:_: and ,oUv3 h'i@3 wi: k'Vm j'Eh

 k'o@r@s kr'Is br'aUn
 aI bi: g,oUIN h'A@d h'A@d I2n'Vf t@ hav a# b'eIbi; 'oU _:'Ekskl@m,eIS@n_:
 DeI g,oU 'oU_:_: and t'El m,i:; aIm a#m'eIzIN 'oU
 h'eI h'eI _:'Ekskl@m,eIS@n_:
 k'O:z aI bi: g,oUIN ,eItS,eI'Em aI bi: g,oUIN kr'eIzi w,Vt

 v'3:s Tr'i: d'eIvId b'an3 kr'Is br'aUn
 k'Vm ,oUv3 h'i@3 b'eIbi
 h'0p ,Vp In maI sw'i:t fr'Vnt s'i:t m3:s'eIdi:z
 aI n'oU Dat ju: ha#d a# k'Vp@L dr'INks f'eIdI#d
 s'Ed Si: f'i:lIn_:_: g'Ud l'Et m,i: m'eIk It
 b'Et#3 Da#n It wVz s,oU w,Vt ju: T'INk l'eIt#3
 ju: kUd m'i:t m,i:; at maI hoUt'El sw'i:t n'eIkI#d
 Si: wVz l'aIk n'A: aIm l'aIk p,i:;,Es,Es'eItS b'Et#3 t'eIk It
 s,oU j'u:zd t@ b,i:;IN r'Egju:l3 Si: d'oUnt ,Vnd3st'and a# m'an t'En st'Eps a#h'Ed Vv h3:r- 'oU
 j'Eh aI kan tS'eIndZ jU@ d'EsIm@L
 aIm jU@ l'0t#3ri t'IkI2t hav ju: skr'atSIn_:_: l'aIk 'Ekz@m@
 h'A: Si: s'i:;In_:_: l'aIts l'aIk ka#s'i:noUz
 and aIm 'aaskIn_:_: w,Vt ja# 'O:l ,Vp '0n m,i: fO@
 k'O:z wi: g'oU

 h'A: aI bi: g,oUIN ,eItS,eI'Em aI bi: g,oUIN kr'eIzi h'A: _:'Ekskl@m,eIS@n_:
 DeI g,oU 'oU_:_: and t'El m,i:; aIm a#m'eIzIN h'eI 'oU _:'Ekskl@m,eIS@n_:


 aUtr'oU d'eIvId b'an3
