 hA:h'A: h,aha#h'A:h@
 d'eIvId b'an3 _:'Ekskl@m,eIS@n_:

 h'Uk w'Vn s@nt
 l'u:n@t,Iks
 m'3:fi; aI s'Ed g'Iv m,i: t'u: p'e@z
 kaIw'A:n k'O:z aI n'i:d t'u: p'e@z
 'A:li s,oU aI kan gEt t@ st'0mpIn In maI 'e@ f'o@s w,Vnz
 n'Eli b'Ig b'OIz st'0mpIn In maI 'e@ f'o@s w'Vnz aI s'Ed

 d'eIvId b'an3r- ,oUv3 h'Uk w,Vn
 ju: hav n'aU r'i:tSt s@nt
 l'u:i
 baI D@2 w'eI VvD@2 m'aIt#i m,IsI2s'Ipi
 Its d'eIvId b'an3 b'aI@tS 'e@ f'o@s w'Vnz rI2m'Iks

 h'Uk t'u: f'o@r 'Eks d'eIvId b'an3 sk'aI
 aIm w'O:kIn In maI 'e@ f'o@s w,Vnz
 t'El m,i:; a#b,aUt D,Em ju: n'i:d D,Em
 D,Em 'e@ f'o@s w'Vnz b'Ig b'OIz

 d'eIvId b'an3
 aI g0t D,Em w'Vnz wIDD@2 g'u:tSi; 0nD@2 s'aId d'oUnt tr'Ip
 Its D@2 s'eIm az D@2 s'i:ts 'Of In maI r'aId r'O: h'aId
 sk'u:l O@ d'aI s,oU aI d'Ipt It 'aUt bl'ak bl'ak
 b'Ig sw'u:SI#z rI2st'In_:_: 0nD@2_:_: l'ak d'Ig D'at
 n'oU d'aps_:_: If ju: st'EpIn ,0n maI 'e@ f'o@s w,Vnz
 aI g0t pw'e@t#oU r'Ik@n fl'agz aIl bi: b'Ig p'Vn
 b'Ig b'OIz b'Ig b'Vst@z 'O:l l'Uk l'aIk m,i:
 f'Vk a#r'aUnd wID l'eIv@L aIl m,eIk ja# r'i:d Di:z l'aIk D'Is
 b'ItS fO@ f'VkIn wID m,i:
 m'an DeI t'3:n n'aIs g'aIz baI f'VkIn fO@ fr'i:
 l'aIk bl'u: m,i:; ,Vp d'oUnt k'0mIn d,aUn k'O:z hi: str'eIt ,Vp a# dZ'i:
 m'an De@z Tr'i:; @kl'0k g'3:l n'i:n@ p,i:;,oUp'i: fO@ m,i:
 a# str'eIt p'Imp j'Eh _:'Ekskl@m,eIS@n_:

 h'Uk t'u:

 'eItbO:l
 j'oU b'Ig b'O:l k'0mIn Tru: l'Uk w,Vt b'an3 wEnt_:_: and d'Vn
 b'Ig b'OIz frVmD@2 l'u:_:_: g0t m,i: tS'0kIn ,0n s,Vm b'Vm
 w'O:kIn ,0n kl'aUdz In maI 'e@ f'o@s w,Vnz
 m,eIk It l'aUd 'eInt n'oU t'ElIn w,Vt b'Ig b'O:l g'0n_:_: k'Vm wID
 b'O:t a# p'e@r Vv k'Iks 'Evri pl'eI3 g'0t#@ g,oU_:_: and g'Et
 fr'ES p'e@r Vv t'aIt w'aIts g,oU wID ,Eni; 'aUtfIt
 n'Eli w,e@ D,Em h'oUz at
 S'u:t jU@ b'OI s'VmTIn s'Ik
 pr'It#i f'eIs r'Ed b'oUn t'al@ntI#d wID b'Ig l'Ips
 m'an wi:; 'aUt D@2 fr'eIm In DIs d'am T'aN
 Tr'i: k'Vntri n'Ig@z l'INkt t@g,ED3 l'aIk a# 'aIsi tS'eIn
 h'It jU@ t'aUn bl'eIz It ,Vp_:_: and b'3:n It d'aUn
 b'Ig b'O:l str'eIt frVm m'EmfI2s k'i:p It p'ImpIn_:_: and aIm 'aUt


 h'Uk w,Vn

 n'Eli; ,oUv3 h'Uk w,Vn
 'u: d'0t d'0t 'u: w'Vt#Vp m'oU
 DIs h'i@3 fO@r 'ErI2b,0di n'oUhat aIms'eIIn
 t'El Dat n'Ig@ dZ,eIt'i:
 aI s'Ed w'Vt#Vp frVmD@2 kr'UkId l'Et#3

 n'Eli
 n'aU aI d'Vn h'3:d DeI g0t D,Em f'o@sI#z d,aUn In m,IsI2s'Ipi
 aI 'i:v@n h'3:d d,aUn In m'EmfI2s d'3:t#i b'O:l3z h'It m,i:
 hi: s'Ed Its ,0n_:_: and p'0pIn k'O:z hi: D@2 f'at m'ak
 g'3:l ju: h'3:d w,Vt hi: s'Ed g,oU p,Ut Dat_:_: n'ak b'ak b'ak
 ju: dr'INkIn_:_: gr'eI g'u:s p'Imp dZ'u:s k,0mbI#n'eIS@n k,0mbI#n'eIS@n
 Its fO@r ,Eni n'Ig@_:_: h,u:z s'It#i j'u:zd t@bi; a# plaant'eIS@n
 k@m'0n and st'0mp w'It It aI s'Ed st'0mp w'It It
 g,oU ,0n l'i:v a# h'oUl InD@2 fl'oU_:_: d'oUnt bi: n'oU p'VNk w'It It
 k'O:l It a# d'Erti; ,Ent3t'eInm@nt T'IN b'O:l_:_: and d'eIvId b'an3 T'aN
 p'Imp dZ'u:s_:_: l'aIk a# p'Imp_:_: sp'eIs 'eIdZ p'ImpIn_:_: T'aN
 wi: h'oUld It d,aUn fO@ k'Vntri f'oUks S'It wi:; InD@2 s'eIm b'oUt
 tr'Ip and gEt Dat f'o@s w'Vn pr'Int ,0n jU@ Tr'oUt
 Its n'oU dZ'oUk 'EkoUz


 n'Eli; ,oUv3 h'Uk t'u:
 'V 'oU 'V 'oU b'Ig b'OI
 'V 'V 'oU 'oU
 S'aUt t@ m'EmfI2s j'Eh d'0t d'0t 'oU _:'Ekskl@m,eIS@n_:
 tS'aI t'aUn m,IsI2s'Ipi kl'i:vl@nd
 s'aUT da#k'oUt#@ n'O@T da#k'oUt#@ 'V
 s'aUT k,ar@l'aIn@ ,oUkla#h'oUm@ 'A@k@ns,O: ,Indi:;'an@


 aI s'Ed st'0mp w'It It g,oU_:_: h'Ed_:_: and st'0mp w'It It
 aI s'Ed st'0mp w'It It aI s'Ed st'0mp w'It It


 h'eI b'Ig b'OI
 j'Eh d'eIvId b'an3r- 'eItbO:l
 wi:; 'aUt l'Il_:_: d'Erti; ,i:;'En t'i: d'0t_:I2kskl@m,eIS@n_:

 aUtr'oU
 b'Ig b'OI d'0t d'0t b'Ig b'OI d'0t d'0t b'Ig b'OI d'0t d'0t b'Ig b'OI d'0t d'0t b'Ig b'OI
