 'IntroU
 'V ja# ja# ja# ja#
 T'O:t ju: wVz maI h'oUm b'OI m'an

 k'o@r@s
 a# maI n'Ig@
 w,aI ju: k'O:l jo@s'Elf D'at
 a# maI n'Ig@
 ju: sVp'oUzd t@bi; a# dZ,i:;,oUd'i:

 v'3:s w'Vn
 kr'ak3z k'O:ld ju: n'Ig@ wi: d,aUn ,0n w'Vn n'i:
 b,Vt dZ'i:z l'Uk l'aIk ju: dZ'i:z l'Uk l'aIk m,i: j'Es s,3: _:'Ekskl@m,eIS@n_:
 m,aIk@L'andZ@l,oU l'aId h'It D@2 s'Ev@nh'Vndr@d f'o@t#iTr'i:
 aI g'Est DeI hadt@ hav r'aIts_:_: and DeI S'0t ,Vs w,aI wi: k'O:l aU@s'Elvz dZ'i:
 ,oUd'i: n'aU wi:; In p'arIs l'aIk maI n'Ig@
 Dats w,aI DeI tr'i:t Dats w,aI DeI b'i:t
 jU@r- 'as l'aIk a# n'Ig@ sl'eIv
 f'Vk g'u:tSi f'Vk l'u:i
 t'Il DeI k'Vm t@ maI h'Ud
 f'Vk t'0m f'o@d f'Vk v3s'A:tSi
 j'Eh aI s'Ed It aIm g'Ud


 v'3:s
 m,IsI2s'Ipi; ,al@b'am@ lu:,i:zi:;'an@ k'0k D@2 h'am3
 ,Ef,El'eI DeI k'Ild tr'eI m'ItSi@l d'Vn S'0t dZ'eI In hIz f'eIs
 s'Iksti;'eIt s'Ent h'af n'Ig@ ,En,Ef'El DeI l'aaf n'Ig@
 p'altroU DeI l'Et g,oU_:_: and 'EvrI2b,0di g'eIv h3:r- a# p'aas n'Ig@
 and m'oUst f'oUks DeI s'Ed n'VTIN I2f a# r'ap3 br'ET 'EvrI2b,0di b'VstIN
 ,aU3 k'Idz d'aIIN De@ bl'Vd r'VSIN k'0ps l'aafIN wi: d'VkIN
 wi: d'aIIN aIm tr'aIIN t@ h'Elp ,aU3 f'oUks m'an aI 'eInt l'aIIN
 l'Uk 'aI d'oUnt w'0nt t@bi jU@ n'Ig@ n'oUm,o@
 m'an aIm t'aI3d


 DeI m,eId n'Ig@z wi: spr'eId n'Ig@z
 DeI g0t sm'A@t g'eIv ,Vs 'eIdz n'Ig@
 DeI k'Ild k'INz ju: a# br'eIv n'Ig@
 ju: dZ,i:;,oUd'i: t@ m,eId n'Ig@
 m,eId t@ h'eIt jU@ d'A@k sk'In
 ju: g'0d s'Vn DeI s'eIt@n
 DeI k'Ild n'eIt#Ivz r'eIpt m'En
 D'En wEnt t@ tS'3:tS h'0l3r-IN ,eIm'En _:'Ekskl@m,eIS@n_:
 and g'eIv ,Vs l'Ik3 g'eIv ,Vs k'oUk
 b,Vt bl'eIm n'Ig@z fO@ s'ElIN d'oUp
 'oUli n'O@T ,Vp InD@2 h'oUl h'Ud
 sn'oU w'aIt_:_: b,Vt It 'eInt s'oUp
 s,oU h,u:z t@ bl'eIm fO@ DIs S'eIdi w'3:d
 s'eI It h,aU ju: w'0nt Its D@2 s'eIm w'3:d
 n'oU m'at#3 w,Vt w'INz Its D@2 s'eIm b'3:d
 frVm p'Ira#m,Idz t@ d'oUp s'3:v


 aUtr'oU
 ju: A@ sVp'oUzd t@bi; a# dZ,i:;,oUd'i: dZ,i:;,oUd'i:
