 f'i:t
 dr'i:

 h'Uk d'eIvId b'an3
 d'u: ju: w'0n@ f'Vk r'aIt n'aU 'aI d'adi
 w'El l'Et m,i: s'i: ja# p'aantIz 0nD@2 fl'o@r 'aI g'3:l
 l'Et m,i: s'i: ja# p'aantIz 0nD@2 fl'u:3r- 'aI g'3:l
 l'Et m,i: s'i: ja# p'aantIz 0nD@2 fl'o@r 'aI g'3:l

 v'3:s w'Vn d'eIvId b'an3
 ju: n'oU ja# m'an k'ant f'Vk l'aIk D'Is
 g,oU and l'Ik maI m'aUT g'3:l b'Et#@ d'oUnt k'Is
 b,Vt ju: kan l'Uk at maI d'Ik
 It 'eInt dZ'Vst l'oU g'3:l l'Uk at maI w'If
 g,oU and r'aId ,0n maI d'Ik
 sl'aId ,0n d,aUn_:_: and w'3:k D,Em h'Ips ja# w'3:k D,Em h'Ips
 ju: kan dZ'Vmp InD@2 b'Ed g'3:l_:_: and br'eIk DIs b'ItS
 l'Et m,i: p'Ul jU@ h'e@
 sl'ap jU@ f'eIs
 aIm f'i:lIn r'i:;@-l fr'i:ki
 aI m,aIt w'0nt a# t'eIst


 v'3:s t'u: d'eIvId b'an3
 g,oU and gEt jU@ b'Est fr'End
 aI r'i@li w'0n@ f'Vk h3: t'u:
 wi: kan d'u: It 'O:l n'aIt l'0N
 and I2f ju: w'0nt g'3:l Si: kan d'u: ju:
 d'u: ju: r'i@li w'0n@ m,eIk m,i: h'api
 D'En ju: kan k'Vm_:_: and r'aId maI p'oUl
 ju: kan br'IN 'O:l jU@ g'3:lz
 aIm a# m,eIk D,Em 'O:l skr'i:m maI 'oU
 d'u: ju: l'aIk It wEn aI gr'ab jU@ n'Ek
 and skw'i:z It t'Il jU@ f'eIs t'3:n bl'u:
 wUd ju: pl'i:z k'Vm_:_: and s'aIn DIs w'av3
 If ja# p'aas 'aUt g'3:l ju: k'ant s'u:


 v'3:s Tr'i: d'eIvId b'an3
 g'Ig l'aIk a# h'O@s ju: kan r'aId ,0n n'aU
 DIs Iz w,Vt ju: gEt wEn ju: k'Vm d,aUn s'aUT
 aI s'Ed k'Vm d,aUn s'aUT
 d'oUnt tr'Ip 0nD@2 f'3:st d'eIt
 p,Ut It In jU@ m'aUT
 'V aI l'aIk r'i:;@-l w'3:ld s'Eks
 w,En ju: sl'aId It d,aUn l'oU_:_: b,Vt ja# f'i:l It In jU@ n'Ek
 and aI d'oUnt n'i:d n'oU h'Elp aI kan d'Ig It 'O:l 'aUt aIm a# w'O:kIn h'Ist@r,Ek

