 'IntroU 'ak@n l'Il w'eIn sn'u:p d'0g
 k'0nvIkt k'0nvIkt
 sn'u:p d'0g d'0g O:lr'aIt
 k'0nvIkt mj'u:zIk
 'ak@n and d'eIvId b'an3
 If n'Ig@z gEt It w'0n3 r'aId t@n'aIt
 k'O:z
 b'aUt t@ r'aId t@n'aIt j'Eh h'A: h'A:
 r'aId
 j'VN m'Vni k'aS m'Vni
 k@m'0n 'ak@n l'Ets g'oU

 k'o@r@s 'ak@n l'Il w'eIn
 aI g0t a# n'aIn m'IlI2m,i:t#3 g'Et It
 r'Edi t@ g,oU 'Of ,Eni m'InIt s,oU ju: f'i:l It b'0p b'0p
 bIk'Vz VvD@2 l'O: aI hadt@ k@ns'i:l It
 If ju: f'Vk a#r'aUnd ju: g'0n_:_: m,eIk m,i: rI2v'i:l It 'aI b'0p b'0p
 aI g0t a# n'aIn m'IlI2m,i:t#3 w'i:zi
 bIk'Vz VvD@2 l'O: aI hadt@ k@ns'i:l It aI g,oU baI w'i:zi b'eIbi
 If ju: f'Vk a#r'aUnd ju: g'0n_:_: m,eIk m,i: rI2v'i:l It

 v'3:s w'Vn l'Il w'eIn
 t'u:l ,0n d'Ek w,aI wUd aI l'aI
 n'Ig@ ju: a# p'Usi h'oUp ju: g0t n'aIn l'aIvz
 aI kan h'It a# n'Ig@ wIDD@2 n'aIn n'aIn t2'aImz
 k'Vntri; 'as b'OI k'Vntri l'aIk li:;'an r'aImz
 m,IsI2s'Ipi d'i: b'an3_:_: and l'Il w,i:zI2;'A:n@
 'EvrI2b,0di g0t t'u:lz s,oU ju: wI2l n'i:d a# h'am3
 aIm a# p'Il p'0pIn_:_: 'anIm@L s'IrVp s'IpIn_:_: n'Ig@
 aIm s,oU h'aI ju: k,Ud@-nt r'i:tS m,i: wID a# f'VkIn_:_: ant'En@
 ju: f'VkIn_:_: wID DIs m'an ju: kan bi: DIs m'anz d'In3
 D@2 n'aIn g'Iv m,i: br'eInz_:_: b,Vt DI2; ,eIk'eI 'ad l'Iv3
 D@2 r'ap3r- Iz Ins'eIn fl'oUIn_:_: l'aIk a# m'ad r'Iv3
 m,eIk j'oU_:_: 'as kw'Iv3 l'aIk ju: n'eIkI#d at w'Int3
 h'0lI2gr,oUv h'0ntSoU h'A@d t2'aIm g'Iv3
 aIm a# S'A@k InD@2 w'O:t#3 ju: dZ'Vst l'0N dZ'0n s'Ilv3
 aI g0t a# g'3:l ju: w'0n@ m'i:t h3:
 h3: n'eIm Iz n'aIn m'IlI2m,i:t#3

 k'o@r@s 'ak@n d'eIvId b'an3
 aI g0t a# n'aIn m'IlI2m,i:t#3
 r'Edi t@ g,oU 'Of ,Eni m'InIt s,oU ju: f'i:l It
 aI g0t a# n'aIn m'IlI2m,i:t#3 j'Eh
 r'Edi t@ g,oU 'Of ,Eni m'InIt s,oU ju: f'i:l It j'Eh
 bIk'Vz VvD@2 l'O: aI hadt@ k@ns'i:l It j'Eh

 v'3:s t'u: d'eIvId b'an3
 If aI g0t n'aIn sl'Vgz n'aIn b'UlIts g'0n_:_: fl'aI
 If aI g0t a# r'Ed b'i:m n'aIn p'i:p@L g'0n_:_: d'aI
 n'aIn m'A:ma#z g'0n_:_: kr'aI n'aIn sp'IrIts InD@2 sk'aI
 n'aIn pr'i:tS3z pr'i:tSIn_:_: n'aIn s'3:m@nz t'ElIn_:_: n'aIn l'aIz
 k'O:z 'i:tS_:_: and 'Evri w'Vn Vv j'O:l n'aIn n'Ig@z w'Vznt S'It
 aI w,Ud@v r'aD3 k'Ept D@2 n'aIn r'u:g3z InD@2 r'u:g3 kl'Ip
 DI2; 'IndEks f'INg3 sl'Ipt D@2 n'aIn l'Et n'aIn sp'It
 aI l'Ik_:_: Em 'O:l l'aIk eIt'i:n t'Its ,0n n'aIn tS'Iks
 aIm a# s'u:I2s,aId r'Isk n'aIn sl'Its ,0n 'i:tS r'Ist
 If aI d'aI n'aIn t2'aImz D@2 n'Ekst g,oU a#r'aUndz a# b'ItS
 and I2f aI k'Vm b'ak aIl Tr'oU n'aIntin'aIn S'oUz
 and S'Vv n'aIn 'IntSI#z Vv d'Ik In n'aIntin'aIn h'oUz

 k'o@r@s 'ak@n

 v'3:s Tr'i: sn'u:p d'0g
 aIm a# w'Est k'oUst 3r'IdZIn@L bl'ak dZ'0n w'eIn
 n'Ig@ w,e@ wi: frVm wi: l'aIk t@ p'0p Dat T'aN
 ju: b'Et#3 st'0p Dat m'aN
 f'at m'aUT t@ d'0g_:_: and aIm'a p'0p p'0p b'aN
 p'Igz w'0n@ b'Vst m,i: h'oUz w'0n@ s'Vk m,i:
 n'Ig@z w'0n@ t'VtS m,i: n'Vn Vv Dat tr'Vst m,i:
 aIm t'u: sl'Ik t'u: sl'aI n'Ev3 sn'ItS aI l'Et It r'aId
 aI s'Et a#s'aId 'O:l maI f'i:lINz wEn aIm k'IlIn_:_: l'aIk a# v'Il@n
 m'u:v kw'Ik l'aIk a# tS'i:t#@ aIm a# k'Il@ aI 'eInt h'i@3 t@ l'0k 'Vp
 aI fl'aS D@2 h'i:t#3 D'En l'0k j'oU_:_: h'oUl bl'0k 'Vp
 d'Ip d'0p d'i:t#3 b'an3 t'3:n D@2 b'i:t ,Vp _:'Ekskl@m,eIS@n_:
 Il'a f'oU r'i:;@-l@ maI n'Il@ d'Il@ n'Ev3 k'O:t
 ju: n'Ig@z 'O:lweIz 'aktIn_:_: h'A@d
 aI k'i:p a# n'aIn m'IlI2m,i:t#3r- In maI w'eIst_:_: and g0t t'u: m'o@r InD@2 k'A@
 j'Eh jU@r- 'O:l a#b,aUt t@ g'Et It
 s,oU kw'It It tr'aIIn_:_: t@ k@ns'i:l It
 ju:l f'Vk a#r'aUnd_:_: and m,eIk m,i: rI2v'i:l It s,oU k'Il@z k'Il It

