 'IntroU
 and DeI 'aask m,i:
 h'aU ju: b,In
 w'e@ ju: b,In
 h,aU ju: b,In_:_: w'e@ ju: b,In
 aI b,In g'Ud

 v'3:s w'Vn
 l'aIt DIs b'ItS ,Vp wID a# r'eInboU r'Ist g0t 'eIm woUnt m'Is
 g0t k'eI w'0nt br'Iks ,eIz'i: n'oU m'ItS
 f'Vk Iz ju: s'eIIN n,0t t'u: mVtS
 jU@ h'oU l'Et D@2 kr'u: f'Vk_:_: b,Vt aI d'oUnt g'Iv t'u: f'Vks
 InD@2 str'i:ts ju: g'0t#@ hav a# v'3:t#I2br,eIt
 aIm g,oUIN ,Vp l'aIk D@2 SI2k'A:goU m'3:d3 r'eIt
 st'eIIN d,aUn tU ,Vp D@2 s'al3ri n'Ig@
 st'eIIN d,aUn t'u: mVtS gr'avI2t#i n'Ig@
 f'O:r@n p'Usi tS'A@m f'Ul Vv b'Ug3z
 m'i:n t@ t'El m,i: h'eIt Iz ,VnEksp'EktI#d
 DeI h'eIt#I#d ,0n m,i: t2'aIm w'eIt#I#d '0n m,i:
 m'an InD@2 m'Ir3 DeI k'ant f'eIs D'at
 w,En DeI S'oU DeI h'Ed
 k'i:p pl'eIIN jU@ k'A@dz
 aI g0t 'i:v@n g,oUIN a#g'Enst DI2; '0dz
 d'Id d'3:t hadt@ g,oU t@ tS'3:tS
 wEnt l'Eft_:_: and g0t r'aIt wID g'0d
 w,e@r aI b,In j'O:l w'0n@ n'oU
 m'Vni p'aIlIN h'aI3_! w,aIl aI wVz l'eIIN l'oU
 n'Ig@z h'oUz 'eInt g'0n k'O:l n'oU n'eImz
 b,Vt wID,aUt D@2 p'eIn aI w,Ud@-nt@v a# l'eIn
 a#pr'i:SI2;,eIt D@2 h'eIt m,eIk D,Em 'O:l m'ad
 bIf,o@r It wVz 'O:l g'Ud It wVz 'O:l b'ad
 tr'eIsi t'i: w,aI ju: 'eInt dr'0pt j'Et
 bIf,o@r aI f'O:l ,0n maI f'eIs aIl f'O:l b'ak

 'Int3l,u:d
 aI m'i:n S'It aI 'eInt jU@r- 'av@-rI2dZ r'ap n'Ig@
 aI g'0t#@ gEt m'Vni
 w,En r'ap 'eInt p'eIIN D@2 b'Ilz
 D@2 b'Ilz g'0t#@ st'Il bi: p'eId
 D@2 k'Idz st'Il g'0t#@ 'i:t
 b,Vt w'Vn T'IN a#b,aUt aI k'Vm frVmD@2 k'0Nkri:t
 wi:; 'eInt n'Ev3 ha#d s'Oft S'i:ts_:_: w,e@r aI k'Vm frVm ju: d'Ig
 j'Eh az f'A@r- az D@2 m'eIbA:x k'0ntrakt Dat S'It 'oUv3
 ,Em,Em'Em,Em,Em,Em'Em m'eIbA:x mj'u:zIk

 v'3:s t'u:
 S'aUt#aUt t@ r'0zeI wi: m'3:d3 l'aIk ,oUdZ'eI
 D@2 gl'Vv d'Idnt f'It It DeI g'0t#@ a#kw'It It
 b'ak t@ b'ak m'eIbA:x Its m,i:_:_: and m'i:k m'Ili
 m'Vni b'aUnd tS'eIn ,0n maI n'Ek frVmD@2 m'IdZI2t
 f'Vk a# b'Ig 'El wi:; 'eInt t'eIkIN n'oU 'Elz
 s'EndIN f'eIk p'eIp3 w'3:k tr'In@ f'Vk ,Vp D@2 b'Izn@s
 aI k,Ud@-nt bI2l'i:v Dat Di:z n'Ig@z bI2l'i:vd It
 tS'A@dZ It t@ D@2 g'eIm
 aIm h'aIli f'eIv3d st'Il f'aIt#IN wID d'i:m@nz
 aI st'i:m a# n'Ig@ l'aIk hi: fr'ES 'aUt D@2 kl'i:n3z
 'aask a# n'Ig@ a#b,aUt m,i: b'Et hi: h'oUld p'i:nI2s
 'aask a# b'ItS aI b'Et Si: t'El ju: aIm dZ'i:nI2;@s
 aI s'Ed It aI m'Ent It st'eI ,0n It aI m'i:n It
 aIm fl'aI az a# b'3:d b'ItS aI m'u:v l'aIk a# f'i:nIks
 b'3:d ,0n maI n'Ek aI woUnt s'Et#@L fO@ l'Es
 aI r'oUz 'aUt DI2; 'aSI#z aIm b'ak_:_: and aIm b'i:stIN ju: d'Ig

 aUtr'oU
 ,Eni m'o@ kw'EstS@nz
 hah'A:h@
 In 'VD3 w'3:dz f'Vk w,Vt ju: h'3:d
 bI2l'i:v w,Vt ju: s'i:
 It 'eInt w,Vt ju: d'oUnt n'oU
 Its a#b,aUt w,Vt ju: n'oU n'Ig@
 sp'i:d ,Vp bIf,o@ ju: sl'oU n'Ig@z
 DIs m'Vni b'aUnd a#b,aUt t@ dr'0p fO@ r'i:;@-l
 s'INg@Lz s'Et s'eIlz n'Ig@ ju: d'Ig
