 v'3:s w'Vn tr'eIsi t'i:
 k'eIm Tru: r'Ed 'aIz n'oU dZ'Etlag
 g'i:kt 'Of D@2 m'Vni DIs w'Vnh'Vndr@d k'eI k'aS
 n'Ig@z DeI bi: t'O:kIN_:_: b,Vt DIs w,Vt D@2 k'eI s'Ed
 p,i:;,A@r-,A@t'i: p,i:;,A@r-,A@t'i: gEt D@2 p'IktS3 n'oU dZ'eIp'Eg
 maI gl'o@ri g'eIv 'EvrI2T,IN aI ha#d_:_: b,Vt n'aU w,Vt ju: g'0t fO@ m,i:
 t'Uk D@2 st'e@z n'oU 'ElI2v,eIt#3 s'i:n 'Evri st'o@ri
 g'eIm Enf'o@st It
 dZ'Vst a#n'VD3 n'Ig@ w'0nt D@2 b'Entli_:_: and D@2 p'o@SI#z
 tr'In@ tr'av@L ,oUv3s'i:z f'Vk It Dat 'eInt w'3:k
 n'oU t'U@ n'oU bO:nZ'U@r- 'Im b'ak 0nD@2 t'3:f
 proUb'eIS@n h'eIt#IN a# n'Ig@ tr'In@ b'Et#3 hIms'Elf
 b'eIbi m'A:ma# b,In sp'aItf@L k'O:z aI n'Ev3 wVz D'e@
 b,Vt Si: D@2 w'Vn Dat t'Uk maI s'Vn_:_: b,Vt 'Im D@2 w'Vn Dat DeI bl'eIm
 n'oU Di:z h'oUz 'eInt pl'eIIN f'e@r Its 'O:l a# p'A@t VvD@2 g'eIm
 aI g0t a# 'Em fO@ d'Vm S'It_:_: and n,0t#@ pr'0bl@m wID p'eIn
 k'O:z InDI2; 'End p'eIn k'eIm wID 'EvrI2T,IN Dat aI g'eInd

 h'Uk tr'eIsi t'i:
 'EvrI2b,0di g0t tS'OIsI#z
 w'0nt D@2 b'EntlIz_:_: O@ D@2 p'o@SI#z
 bi: br'oUk_:_: O@ hav a# f'O@tS@n
 r'VnIN frVm Di:z v'OIsI#z
 dZ'Vst a# pr'0dVkt VvD@2
 s,oU D@2 g'eIm aI Enf'o@st It
 k'O:z D@2 g'eIm aI Enf'o@st It
 'Im r'VnIN frVm Di:z v'OIsI#z

 v'3:s t'u: p'US@ t'i:
 'i:v@n pl'eIIN f'i:ld kUd@v 'O:l ha#d r'oUlz r'OIsI#z
 d'aI@m@ndz and p'3:lz hav m'o@r 'OIst3z
 D@2 m'Vni k'aUntIN skr'i:m h'3:d m'o@ v'OIsI#z
 pl'eIn dZ'eIn p'A:t#Ek k'Ost m'o@ Da#n Dat h'0loU S'It ju: n'Ig@z fl'Eks j'Es _:'Ekskl@m,eIS@n_:
 aI t'Elz ju: w,Vts n'Ekst
 t'El ju: h,aU t@ dr'Es_:_: and w'e@ D@2 koUk'eIn In v'Ests w'u: _:'Ekskl@m,eIS@n_:
 n'Ig@ gr'ab jU@ v'Est
 j'VN n'Ig@z 'eInt pl'eIIN_:_: and DeI 'eIm 'eInt D@2 b'Est
 Dats w,Vt aI k'O:l dZ,En3r'eIS@n 'Eks
 'i: p'Ilz_:_: O@ D@2 d'i: gEt D@2 h'oUl 'alf@b,Et p'US _:'Ekskl@m,eIS@n_:
 dZ'i: s'IkstiTr'i: z wi: p,Ut b'eIbi m'VD3z at 'i:z
 dr'Vg d'i:l@ dr'Vg d'i:l@ dr'Vg d'i:l3 dIz'i:z
 a#d'IktI#d t@ D@2 m'Vni l'aIk DI2; 'e@ Dat aI br'i:D


 v'3:s Tr'i: r'Ik r'Os
 t'En k@m'aandm@nts ,0n Di:z T'3:t#is'Iks 'aUnsI#z
 r'i:;@-l l'aIf aI g0t T'3:t#is'Iks h'aUzI2z n'Ekst m'u:v
 t@ D@2 m'anS@n InD@2 m'aUntInz b'Os
 k'Vp@L 'aIs m'aUntIn d'u:_:_: and D,Em b'aUns3z
 'O:l bl'ak wEn aI d'i:l wID Di:z a#k'aUnt@nts
 'Of b'al@ns D'En ju: f'Vk wID maI a#l'aU@ns
 'O:l f'akts gEt ju: w'akt f3r-@ T'aUz@nd
 D@2 b'0t#@Lz 'O:l bl'ak st'aks 0nD@2 k'aUtSI#z b'Os
 f,aI f,aI f'aIv h'Vndr@d f3D@2 dr'aIv b'aI
 0nD@2 pl'Vg wID In a# m'VD3f,VkIN l'aIv w'aI3 r'a:a: _:'Ekskl@m,eIS@n_:
 ju: k'Vm_:_: and t'eIk m,i: frVmD@2 s'aIdlaIn
 k'0ndoU r'aIt n'Ekst t@ l'eIdi g'A:g@z
 branz'i:noU ,0n a# gr'Il
 s'Ip s'IrVp sp'EndIN m'Ili@nz 0nD@2 p'Ilz
 and D@2 s'It#i n'oU hi: h'and@Lz h'Iz
 ,eIt,i:;'El maI f'3:st tr'ap wVz In m'Ika#n,IkvIl

