 k'o@r@s
 f'o@t#i g0t m,i: f'VNki f'VNki
 aI p'0pt a# m'0li m'0li wEnt k,amI2k'A:zi
 a#n'VD3 f'o@t#i
 aIm m'aIk@L dZ'o@d@n_:_: and b'ItS aIm sk'o@rIN
 dr'aNk t'u: f'o@t#i z
 maI b'ItS Iz f'O:r@n Si: g0t dI2p'o@t#I#d
 T'aUz@nd 'aUnsI#z p@l'i:s Iz n'0kIN
 'eInt g0t n'oU w'VrIz 'eInt g0t n'oU
 f'i:lIN f'VNki
 aI p'0pt a# m'0li wEnt k,amI2k'A:zi k'A:mi
 aIm k'aIri; '3:vIN_:_: and b'ItS aIm sk'o@rIN
 T'aUz@nd 'aUnsI#z DIs S'It st'Il p'0pIN
 'eInt g0t n'oU w'VrIz

 p'oUst k'o@r@s
 f'o@t#i g0t m,i: f'VNki
 f'o@t#i g0t m,i: f'VNki st'oUni

 v'3:s w'Vn
 aI p'0pt a# m'0li sw'ItSIN l'eInz
 aIm'a p'Ul ,Vp In DIs b'ItS Egz'0t#Ik ,Esk,eI'A@r-,A@t'i:
 l'i:n In spr'aIt_:_: and dZ'In In t'0nIk
 Di:z b'ItSI#z I2r'0t#Ik
 Si: dZ'Vst w'0n@ gEt Ins'aId maI m'VD3f,VkIN p'0kI2t j'Eh
 a#n'VD3 f'o@t#i; aI S,Ud st'0p It w'oU
 t'u: T'aUz@nd 'aUnsI#z Vv DIs S'It wIl m,eIk ju: f'i:l l'aIk v'0mIt
 b,Vt aI d'oUnt m'aInd It aI k'aInd@ l'aIk It
 j'VN and w'aIld
 wi: k'IlIN S'It wi: l'Iv DIs S'It
 aI 'eInt g,oU t@ sk'u:l
 DeI 'aask m,i: h,aU aI l'Iv l'aIk D'Is
 aI d'Id maI S'It tw'Ent2i DIs j'i@3
 and aIm 'oUnli g,Et#IN 'oUld3_:_: t'Il aIm InD@2 d'3:t aIm InD@2 d'3:t
 h,aU aI h'oUld a# gr'VdZ wID t'u: f'o@t#i z 'O:l In maI h'and 'O:l In maI h'and
 b,Vt p'Ul ,Vp ,0n m,i: tr'aI m,i: ju: kan k'atS D@2 f'eId maI m'an
 ju: and jU@ fr'Endz



 v'3:s t'u:
 g'Imi D@2 f'o@t#i
 s,oU aI kan bi: k'u:l j'Eh
 p'aas m,i: D@2 m'0li; 'aIi
 aI w'0n@ D,Em t'u:
 n'oU aI k'ant gEt I2n'Vf
 m'an aIm p'0pIN D,Em S'Its_:_: and aIm dr'0pIN D,Em h'Its
 D@2 mj'u:zIk D@2 l'Ik3 Dats w,aI; aI Egz'Ist
 and D@2 m'Vni_:_: b,Vt l'Ets sk'Ip DI2; '0bvI2;@s S'It
 'eInt l'IvIN t'u: l'0N_:_: If aIm l'IvIN l'aIk D'Is
 '3:li m'O@nIN w'eIkIN ,Vp wIDD@2 sw'Ets
 g,oUIN Tru: S'It aI 'eInt n'Ev3 f3g'Et
 b,Vt n'VTIN aI d'u: wIl aI 'Ev3 rI2gr'Et
 aI n'i:d m,i: Dat tS'Ek aI n'i:d m,i: Dat kr'0nIk
 aI d'oUnt rI2m'Emb3 t'El m,i: w,Vts maI n'eIm
 dr'INkIN sw'3:vIN InDI2; 'VD3 l'eIn
 f'VkIN z'u:t#I#d dr'INkIN 'asId r'eInz
 sp'Il It ,0n su:pr'i:m


