 v'3:s w'Vn
 aI d'Vn dr'aNk k'oUdaIn frVm a# br'oUk@n w'Iski gl'aas
 aI d'Vn p'0pt maI p'Ilz_:_: and aI sm'oUkt maI S'e@r Vv gr'aas
 sl'eIvd f3D@2 m'an_:_: and aI br'oUk maI f'VkIn_:_: b'ak
 s,oU ju: kan t'eIk jU@ n'aIn t@ f'aIv_:_: and S'Vv It ,Vp jU@r- 'as
 and aI woUnt g,oU ,0n l'aIk a# h'aIweI In h'El
 g,oUIN t'u: d'am f'aast aI sp'Ild dr'INk ,0n maI Sa#n'El
 and aI w'oUk ,Vp_:_: and maI r'u:mz f'VkIn_:_: tr'aSt l'aIk a# d'am hoUt'El
 and w,e@r aI g,oU n'Ekst n'aU 'oUnli t2'aIm wIl t'El

 k'o@r@s
 w'oU 'oU

 v'3:s t'u:
 aI d'Vn sp'Ent s,Vm t2'aIm tS'asIn_:_: w'ImIn Dat d'oUnt g'Iv a# S'It
 aI d'Vn l'3:nd maI l'Es@nz_:_: and aI 'eInt n'Ev3 g'0n_:_: f3g'Et
 st'A@t#I#d k'O:lIn_:_: DIs S'It st'A@t#I#d b'alIn_:_: and S'It st'A@t#I#d fl'IkIn_:_: Dat r'Ist
 DeI 'eInt n'Ev3 l'Is@nd n'aU aIm m'akIn_:_: D,Em h'Its s,oU aIm f'VkIn_:_: jU@ b'ItS
 n'oU It 'eInt Dat d'IfIk@Lt fO@ m,i: t@ f3g'Et Dat ju: 'Ev3r- Egz'Ist
 b'Et ju: rI2m'Emb3 maI n'eIm wEn aI p'Ul ,Vp In Dat w'Ip Dat d'Vz@nt Egz'Ist ,Esk,eI'A@r-,A@t'i:
 sp'Il l'i:n ,0n su:pr'i:m l'aast s'at#3d,eI
 l'Et Dat S'It spl'aS m'VD3f,Vk3 t'O:k s'O:si
 p'aas m,i: D,Em dr'Vgz m'VD3f,Vk3 l'Et m,i: tr'aI_:_: Em
 at D@2 w'aIt h'aUs k'O:l maI h'oUmi dZ'oU b'aId@n hi: flj'In_:_: 'aUt w'i:d
 sm'0kIn_:_: maI d'oUp b'eIDIN 'eIp Dat bi: D@2 kl'oUD
 m'an d'oUnt bi: s'Ili Dat S'It ju: r'0kIn_:_: Iz 'oUld
 l'aIk Its j'i@3z_:_: s'Ins ju: b,In t@ D@2 st'o@
 f'i:l l'aIk m'i:k m'Ili_:_: b,Vt aI 'eInt frVm f'Ili
 aIm p'0pIn_:_: a# w'i:li; aI S'oU 'Of maI gr'Ili
 aI d'u: DIs fO@ r'i:;@-l w'aI_:_: and fO@ maI f'am w'aIli
 s'eIm S'It 'Evri n'aIt m'an Its 'O:l s,oU f'amIl_:_: w'aI
 D@2 b'ItSI#z DeI k'IlIn_:_: m,i:
 l'aIk b'ItS A@ ju: k'IdIn_:_: m,i:
 b'alIn_:_: Dat S'It dZ'eIs@n k'IdIn_:_: m,i:
 ju: k'ant gEt r'Id Vv m,i:
 n'aU ju: w'0nt maI tS'eIn_:_: and maI dZ'i:nz_:_: b,Vt ju: n'oU g'Ud at k'EmIstri

