 'IntroU
 aI n'oU aI n'oU
 m'Vst3d ,0n Dat b'i:t h'oU

 v'3:s w'Vn
 r'Vn It ,Vp r'Vn It 'Vp
 k'aUnt It ,Vp k'aUnt It 'Vp
 n'aIntif'aIv In maI k'Vp
 n'Ik@t,i:n In maI bl'Vd
 g,oU r'Vn It r'Vn It
 k'aUnt It k'aUnt It
 g,oU S'oU m,i: s'VmTIN 'aIi; 'aIi
 g,oU t'O:kIn_:_: Dat S'It
 k'i:p ,0n b'A@kIn_:_: l'Il_:_: b'ItS
 b'ItSI#z tr'i:n@ gEt l'It d'am
 r'oUz p'0pIn_:_: wIDD@2 b'A:meIn '0n m,i:
 and aI k'i:p ,0n k'O:lIn
 and DeI n'oU Dat aI d'oUnt 'aans3 maI s'El
 n'oU aI d'oUnt n'oU jU@ m'0m@
 aI g0t s'oU m,VtS k'0m@z
 g'3:l ju: n'oU aIm 'oUnli; ,Int2U maIs'Elf

 pr'i: k'o@r@s
 s'eI ju: fl'EksIn_:_: Dats a# b'Ig l'aI
 w,En aI p'Ul ,Vp g'Iv DIs b'ItS l'aIf
 and ju: n'oU Dat aIm'a gEt m'aIn j'Eh j'Eh

 k'o@r@s
 w,En aI p'Ul ,Vp g'Iv DIs b'ItS l'aIv
 s'eI ju: g0t Dat S'It ju: d'oUnt g'0t
 h'3:d ju: s'eI Dat S'It a# h'Vndr@d t2'aImz j'Eh j'Eh

 p'oUst k'o@r@s

 v'3:s t'u:
 'u: val'eI D@2 p'A@k 0nD@2 w'Ip
 D@2 k'adi D@2_:_: s'Ev@ntis'Iks
 maI w'Um@n g'0n_:_: b'0ks ,0n a# b'ItS
 DeI d'oUnt w'0nt n'oU p'A@t In Dat S'It
 aI g0t maI m'Vni dZ'VmpIn_:_: aIm pr'aUd fO@ b'alIn_:_: ,0n f'eId
 d'Idnt w'0tS D@2 g'eIm ju: kan s'i: Dat S'It ,0n r'i:pleI
 aI dZ'Vst dr'0p D@2 t'0p_:_: and aI p'Ul ,Vp t@ jU@ p'A@t#i
 aI dZ'Vst gr'ab a# b'Vd_:_: and aI p'0p D@2 t'0p ,0n ju: p'o@ Dat w'O:t#3

 w,En aI p'Ul ,Vp gEt DIs b'ItS l'aIv


 br'IdZ
 and aI n'oU_:_: h,u: wi:; A@ j'Eh
 and aI n'oU Dat wi: b'alIn
 w,En ju: w'0n@ gEt DIs m'Vni
 aI d'oUnt w'0nt jU@ b'ItS dZ'Vst n'oU It




 aUtr'oU
