 'IntroU ,Efk,eI'aI f'3:st
 hah'A:h@
 t'3:n 'Vp
 j'Eh

 pr'i: k'o@r@s p'oUst ma#l'oUn
 t'El maI d'u:dz br'IN D@2 b'0t#@Lz t@ D@2 kr'Ib
 k'O:l D,Em h'oUz br'IN D,Em m'0d@Lz t@ D@2 kr'Ib
 wi: t'3:nIn_:_: ,Vp Its f'Ul Tr'0t#@L In DIs b'ItS
 f'Vk Iz ,Vp wID 'O:l Di:z h'eIt#3z t'O:kIn_:_: S'It

 k'o@r@s p'oUst ma#l'oUn
 aI dZ'Vst p'o@d m,i:; ,Vp a# k'Vp
 k'O:l D@2 pl'Vg_:_: and s'i: w,Vts 'Vp
 k'O:l maI pl'Vg_:_: and s'i: w,Vts 'Vp
 'aIi; aI dZ'Vst p'o@d m,i:; ,Vp a# k'Vp
 l'Emi S'oU Di:z h'eIt#3z 'Vp

 v'3:s w'Vn p'oUst ma#l'oUn
 p,Ut D@2 d'am l'i:n InD@2 r'0k@
 p'Ul ,Vp t@ D@2 s'i:n b'i: b'i: b'A:k@
 b'A:meIn h'oUl skr'i:n l'aIt D@2 bl'0k 'Vp
 l'UkIn_:_: d'am kl'i:n wIDD@2 S'0p3
 skr'i:mIN w'u: t'aN kw'i:n aIm a# S'0p3
 DeI s'i:; ,Vs l'UkIn_:_: 'i:v@L wIDD@2 h'Vv3
 p'Ul ,Vp sk'i: m'aask b,ala#kl'A:v@
 d'am l'Et m,i: d'u: DI2; '0n3z '0n3z
 s'aIn maI n'eIm ,oUv3 baI D@2 k'0m@z
 h'It D@2 d'aS sp'End a# gr'and at bI2nI2h'A:n@z g0t m,i: f'eIdI#d 'oU maI g'0d
 'EvrI2T,IN dI2z'aIn3
 m,A@dZi;'El@ g0t m,i: l'UkIn_:_: l'aIk aIm w'O:kIn_:_: ,0n s,Vm w'O:t#3r- 'oU S'It
 dr'0p D@2 t'0p 0nD@2 w'Ip f3D@2 s'Vm3
 dZ'Vst f'InI2St DIs b'0t#@L T'INk aIm_:_: b'aUt t@ p'0p a#n'VD3
 t'El D@2 w'eItr@s k'i:p_:_: Em k'0mIn_:_: d'am r'aIt
 wi:; 'O:lweIz t'3:nt ,Vp h'oU Its n'VTIN
 and t'El maI 'oUld b'ItS d'oUnt w'Vri_:_: h,u: aIm f'VkIn_:_: 'V
 k'i:p D@2_:_: r'A@ri; 'EndZIn r'VnIN h'It D@2 g'as_:_: and aI f'VkIn_:_: bl'aast p'aast
 sp'IlIn_:_: Samp'eIn 'aUt D@2 d'am gl'aas
 b'ItS aIm st'Vk b'ItS aIm st'Vk
 and aIm l'IvIn_:_: 'aUt In k'A:li n'aU b'ItS
 and b'ItS maI l'aIf Iz l'avI2S n'aU t'3:n 'Vp
 bl'oUIn_:_: m'Vni_:_: and aIm l'aafIn_:_: n'aU l'aafIn
 r'oUdI2;,oU dr'aIv a# f'o@h'Vndr@d tw'Ent2if'o@r aIm k'aSIn_:_: 'aUt

 f'Vk Iz ,Vp wID 'O:l Di:z h'eIt#3z t'O:kIn_:_: S'It


 v'3:s t'u: s'O:s l'O@d r'ItS ,Efk,eI'aI f'3:st
 aI g0t f'o@ s'i:ts t'O:kIn_:_: f'o@ fr'i:ks g,oUI2n_:_: b'O:lz d'i:p
 T'INk a#b,aUt It f'VkIn_:_: Em In a# f'IS3r- aIm'a fo@s'i:
 h'oU pl'i:z s'O:sIn_:_: t'Il aIm f'O@t#i l'aIk aIm ,oU'i:
 h'Ud n'eIm h'0t t'u:
 n'eIm
 s'o@s dZ'Ef
 l'aIk a#n 'i:z
 n'oUn t@ gEt a# l'It#@L frVm maI s'aId l'aIk a# t'Emp f'eId
 aI bi:; InDI2; a# l'aIk a# r'oUt a# g'Ud 'EseI
 and 'ad a# l'It#@L 'El tU It wEn aI d'u: maI w'Est T'IN
 Si: bi: t'akIn_:_: S'0ts n'oU g'oUldi
 InD@2 sp'3:r- VvD@2 m'oUm@nt l'aIk dZ'InoUb,Ili
 h'It h3: wIDD@2 kr'Is p'O:l p'aas h3: t@ maI h'oUmi
 k'i:p It a# h'VnId t'oUld m,i:; aI d'Vn It
 t'oUld m,i: t@ r'Vn It dr'INkIn_:_: fO@ n'VTIN
 skr'i:mIn_:_: 'aUt f'Vk It wi:l m,eIk h3: b'Vs It
 t'3:nIn_:_: ,Vp_:_: t'Il Its ,oUv3r- 'aIi
 wi: d'Vn b'O:l h'oUld ,Vp h'oUld 'Vp

 v'3:s Tr'i:; ,Efk,eI'aI f'3:st
 aI b,In r'VnIn_:_: r'aUnd Dat b'It h'oU f'VkIn_:_: wID a# T'Ik tS'Ik
 r'VnIn_:_: r'aUnd DIs m'0fVk3 tr'i:n@ gEt maI d'Ik l'Ikt
 aIm k'u:lIn_:_: wID s,oU m'Eni b'ItSI#z aIm f'i:lIn
 aIm ,0n maI t'IN S'It
 aI g0t_:_: Em d'3:t#i d'aansIn_:_: In maI m'anS@n_:_: and maI t'i:m l'It
 n'Ig@z p'0pIn_:_: b'0t#@L 'aaft3 b'0t#@L Samp'eIn p'0pIn
 DeI k'ant st'0p It s,oU DeI kl'apIn_:_: j'Eh T'INz p'0pIn
 j'Eh wi: p'0pjUl3 g,oU tS'Ek maI f'an p'eIdZ

 n'aU h'0l_:_: ,Vp hah'A:h@ t'El m'aI

 aI dZ'Vst p'o@d m,i:; ,Vp a# k'Vp s'El maI t'3:n 'Vp
 k'O:l D@2 pl'Vg_:_: and s'i: w,Vts ,Vp k'O:l maI t'3:n 'Vp
