 'IntroU
 wi: g'0n gEt It '0n

 k'o@r@s b'eI m'i:dZ3
 and wi: g'0n gEt It '0n
 aI n'oU w,Vt ju: w'0nt
 j'Eh aI n'oU w,Vt ju: w'0nt

 v'3:s w'Vn b'eI m'i:dZ3
 l'Il m'A:ma# w'0nt h3: h'e@ p'Uld
 l'Egz p'USt b'ak
 'oUnli l'aIk a# r'0tweIl3r- InD@2 k'It#i k'at
 Si: w'0nt It w'aIld
 S'O:t#i w'0n@ skr'i:m
 w'0nt It frVmD@2 fr'Vnt b'ak s'aId_:_: and In bItw'i:n
 w'0nt It 'O:l D@2 t2'aIm Si:; a# f'i:nd
 s,oU g'Ud aI s'i:; It In maI dr'i:mz
 Si: w'0n@ 'A@tS h3: b'ak wEn aI h'It It
 w,En aI d'u: It m'A:ma# w'0n@ h'0l@ g'Et It
 Si: s'Ed

 br'IdZ b'eI m'i:dZ3
 t'eIk It sl'oU p,Ut It d,aUn '0n m,i:
 aI s'Ed dZ'Vmp ,0n It r'aId l'aIk a# p'oUni
 l'aIts d,aUn l'oU t2'aIm t@ gEt n'O:t#i
 l'aIts d,aUn l'oU t2'aIm t@ t2'aIm t@ gEt n'O:t#i
 b'eIbi dZ'Vmp ,0n It r'aId l'aIk a# p'oUni
 l'aIts d,aUn l'oU l'aIts d,aUn l'oU


 v'3:s t'u: w'A:k@ fl'0k@ fl'eIm
 Si: s'Ed aIm g,oUIN t'u: f'aast t'eIk It sl'oU
 s,oU aI sl'apt h3:r- 0nDI2; 'as st'A@t p'UlIn_:_: ,0n h3: h'e@
 Si: n'Ib@Lz ,0n maI 'i@3 l'aIk b'OI Its g'Ud
 Si: l'Vv D@2 w'eI aIm t'ElIn_:_: h,aU a# n'Ig@ k'i:p It h'Ud
 g'Iv It t@ m,i: d'adi Dats w,Vt Si: k'i:ps skr'i:mIn g'Iv It t@ m,i: d'adi
 Si: l'Vv D@2 w'eI aI b'i:t It Si: w'IS Dat aI kan rI2p'i:t It
 aI g0t h3:r- In a# tr'aans m'an aIm 'i:v@n f'VkIn fr'Endz
 g0t_:_: h3: bl'oUIN l'aIk D@2 w'Ind Si:z S'eIkIN g0t m,i:; Imp'eIS@nt
 b'ak and f'O@T p'asIn_:_: m'an aI n'i:d maI m,EdI2k'eIS@n
 l'aIts d,aUn l'oU s,oU wi: g'E?n_:_: n'O:t#i
 m,eIkIN f'Vk f'eIsI#z Si: r'aId m,i: l'aIk a# h'A@li


