 h'Uk m'i:dZ3r- 'A:li
 s'Eks ,0n maI m'aInd T'INkIn_:_: b'aUt wEn aI gEt ju: a#l'oUn
 ju: O:lr,Edi n'oU Its g,oUI2n_:_: d,aUn wEn aI gEt ju: a#l'oUn
 ju: n'oU w,Vt aI k'eIm h'i@3 t@ d'u: wEn aI gEt ju: a#l'oUn
 aIm'a g'Iv It 'O:l t@ ju: wEn aI gEt ju: wEn aI gEt ju: a#l'oUn

 v'3:s w'Vn m'i:dZ3r- 'A:li
 ju: n'oU It ju: n'oU ju: In tr'Vb@L wEn aI gEt ju: a#l'oUn
 T'INkIN_:_: b'aUt D@2 pl'eIsI#z aI t'VtS ju: wEn aI gEt ju: a#l'oUn
 and wi: kan t'3:n D@2 s'ElfoUnz 'Of b'eIbi wEn aI gEt ju: a#l'oUn
 k'O:z 'EvrI2T,IN ju: n'i:d Iz r'aIt h'i@3 r'aIt h'i@3 r'aIt h'i@3 b'eIbi

 br'IdZ m'i:dZ3r- 'A:li
 k'O:z aIm tr'i:n@ s'i: w,Vts ,Vp wID t@n'aIt
 and aI l'Vv D@2 w'eI jU@ b'0di l'Uks ,Vp ,Vnd3n'i:T Di:z l'aIts
 s,oU d'oUnt s'eI Its r'ON wEn It f'i:lz r'aIt
 k'O:z aIm l'UkIN at jU@r- 'ap@L_:_: and aI w'0n@ t'eIk a# b'aIt

 h'Uk

 v'3:s t'u: m'i:dZ3r- 'A:li
 t@n'aIt aI n'i:d s,Vm ,Ent3t'eInm@nt wEn aI gEt ju: a#l'oUn
 t'eIk 'O:l D,Em kl'oUDz 'Of l'Ets gEt n'eIkI#d wEn aI gEt ju: a#l'oUn
 b'eIbi l'Et m,i: k'Is ju: s'Vmwe@ s'eIkr@d wEn aI gEt ju: a#l'oUn
 k'O:z aI g0t w,Vt ju: n'i:d_:_: and Its r'aIt h'i@3 r'aIt h'i@3 r'aIt h'i@3 r'aIt h'i@3 b'eIbi

 br'IdZ h'Uk

 v'3:s Tr'i: dZ'Er@mi
 s'eI D@2 h'0t#@st t'0pIk 'eInt a#b,aUt jU@ b'0di b'eIb Dats D@2 tr'u:T
 p'Ul ,Vp In a# r'oUv3_:_: and 'O:l Di:z p'i:p@L t'ElIn_:_: m,i: Dats D@2 kr'u:
 If aI ha#d ju: t@ maIs'Elf D'En g'0d d'am b'eIbi Dats a# k'u:p
 n'oU ju: n'i:d s,Vm p'i:s Vv m'aInd D,Em l'Egz ,Vp t@ D@2 s'i:lIN Dats D@2 dj'u:s Vv p'i:s
 ,Eni t2'aIm Vv d'eI ju: g0t m,i: g'0t#@ k'i:p It str'eIt ,Vp n'oU dZ'u:s
 aI g0t a# kab'A:n@ ,Vp In kank'u:n
 wi: kan f'Vk frVm 'A@
 k'Eli t@ l'Il b'u:si
 wID j'oU_:_: b'ad 'as
 aIm a# f'at k'Id fO@ Dat f'at 'as
 k'eIk
 l'Vv It h,aU ju: m,eIk a# n'Ig@ w'eIt
 g'3:l jU@ b'0di g0t m,i: f'A@ frVm s'oUb3
 wEn,Ev3 wi: gEt a#l'oUn Its 'oUv3
 j'Eh Its 'oUv3
 'oUnli; I2f_:_: If aI gEt ju: a#l'oUn
 pr'0mIs It bi:; O:lr'aIt wEn aI gEt ju: a#l'oUn
 j'Eh aI n'oU ju: k'i:p pl'anz_:_: and aI n'oU ju: g0t fr'Endz
 fO@ w'Vns kan wi: gEt DIs a#l'oUn
 pr'0mIs It bi:; O:lr'aIt a#l'oUn
