 'oUnli br'oUk@nh,A@t#I#d l'aIfs n,0t 'oUv3
 aI kan st'A@t a#g'En
_! w,aIl 'Im l'oUnli br'oUk@nh,A@t#I#d
 Its a# h'3:t#IN T'IN t@ gEt 'oUv3
 'Im j'VN_:_: b,Vt 'Im w'aIz I2n'Vf t@ n'oU
 Dat ju: d'oUnt f'O:l In l'Vv ,oUv3n'aIt
 Dats w,aI; aI T'O:t_:_: If aI t'Uk maI t2'aIm
 Dat 'EvrI2T,IN In l'Vv wUd bi: r'aIt
 'oU 'oU
 b,Vt az s'u:n az aI kl'oUzd maI; 'aIz
 aI wVz s'eIIN t@ l'Vv g'Ud b'aI

 k'o@r@s
 b,Vt aI g'Es 'Im 'oUnli
 br'oUk@nh,A@t#I#d
 l'aIfs n,0t ,oUv3r- aI kan st'A@t a#g'En
 n'oUm,o@r 'Empti k0nv3s'eIS@nz
 n'Ekst t2'aIm aI wI2l bi: t'oUt#@Li S'U@r- 'oU
 d'oUnt w'0nt D@2 p'eIn Vv f'O:lIN In_:_: and ,aUt#@v l'Vv
 Its m'o@ Da#n maI p'U@ h'A@t S,Ud End'U@

 br'IdZ
 s,oU 'Il l'Is@n tU 'O:l a#dv'aIs
 and rI2m'Emb3r- 'i:tS t2'aIm aI kr'aI
 d'A: d'A: d'A: d'A: d'A: h'A: w'oU
 T'INk a#b,aUt ju: 'O:l D@2 t2'aIm

 br'IdZ t'u:
 n'Ev3 T'O:t ,aId'i: bi:; a#l'oUn a#g'En
 Dats w,aI; aI 'aaskt ju: t@bi maI b'Est fr'End
 ju: n'oU j'o@r 'O:lweIz ,0n maI m'aInd
 ju: n'oU w,Vt 'Im s'eIIN
 'oU b'eIbi
