 If 'Ev3 ju: w'Vnd3_:_: If ju: t'VtSt maI s'oUl
 j'Es ju: d'u:
 s'Ins aI m'Et ju: aIm n,0t D@2 s'eIm
 ju: br'IN l'aIf tU 'EvrI2T,IN aI d'u:
 dZ'Vst D@2 w'eI ju: s'eI h@l'oU
 wID w'Vn t'VtS aI k'ant l'Et g'oU
 n'Ev3 T'O:t aId f'O:l In l'Vv wID ju:

 bIk'Vz Vv ju: maI l'aIf ha#z tS'eIndZd
 T'aNk ju: f3D@2 l'Vv D@2 dZ'OI ju: br'IN
 bIk'Vz Vv ju: aI f'i:l n'oU S'eIm
 aIl t'El D@2 w'3:ld
 Its bIk'Vz Vv ju:

 s'Vmt2aImz aI gEt l'oUnli
 and 'O:l aI g'0t#@ d'u: Iz T'INk Vv ju:
 ju:v k'aptS3d s'VmTIN Ins'aId Vv m,i:
 ju: m,eIk 'O:l Vv maI dr'i:mz k'Vm tr'u:
 Its n,0t I2n'Vf Dat ju: l'Vv m,i: fO@ m,i:
 ju: r'i:tSt Ins'aId t'VtSt m,i:; I2t'3:n@Li
 aI l'Vv ju: b'Est Ekspl'eInz
 h,aU aI f'i:l fO@ ju:
 rI2p'i:t

 maI l'aIf ha#z tS'eIndZd

 D@2 m'adZIk In jU@r- 'aIz
 tr'u: l'Vv aI k'ant dI2n'aI
 w,En ju: h'oUld m,i:; aI dZ'Vst l'u:z k@ntr'oUl
 aI w'0nt ju: t@ n'oU
 Dat aIm n'Ev3 l'Et#IN g'oU
 ju: m'i:n s'oU m,VtS t@ m,i:; aI w'0nt D@2 w'3:ld t@ s'i:
 Its bIk'Vz Vv ju:
 rI2p'i:t Eks'Ept l'aast l'aIn
 ju: d'0t d'0t ju:
