 rI2fr'eIn
 aI s'i: bj'u:t#If@L d'eIz wID ju:
 aI f'i:l bj'u:t#If@L w'eIz Vv l'VvIN ju:
 ju:v t'VtSt maI h'A@t s,oU d'i:pli
 and aI k'ant T'aNk g'0d I2n'Vf
 fO@r 'O:l D@2 bj'u:t#If@L d'eIz wID ju:
 'EvrI2T,IN Iz dZ'Vst s,oU w'Vnd3f@L
 'Evri l'It#@L T'IN Iz dZ'Vst s,oU bj'u:t#If@L
 w,En aI sp'End It wID ju:

 ju: k'eIm a#l'0N
 In a#n ,VnEksp'EktI#d t2'aIm
 It wVz s,oU dI2v'aIn
 n'oUIN ju: A@ m'aIn
 It f'i:lz s,oU r'aIt
 w,En aI l'Uk ,Int2U jU@r- 'aIz
 aI n'Ev3 n'u: Dat l'Vv
 kUd m,eIk m,i: f'i:l DIs w'eI
 aI k'ant w'eIt f3D@2 d'eI
 w,En aI kan tr'u:li s'eI

 rI2p'i:t rI2fr'eIn

 j'u:
 w'oU 'oU w'oU
 j'u:

 wID ju: aI f'Elt f'aIn
 s,oU r'aIt

 aIv s'aN s,oU m'Eni s'ONz In st'eIdZI#z
 wID T'aUz@ndz Vv D,Em w'0tSIN m,i:
 b,Vt jU@ h'i@3 wID m,i: n'aU
 and aI s'IN DIs s'ON t@ ju:
 t@ ju: b'eIbi
 dZ'Vst fO@ ju:


