 bj'u:t#i n'A: l'aN

 n'u:N di k'A: p'A: n,akI2k'i:t#@
 ak'A:l@ k'0i n'asa# k'In n'A: 'aN l'ahat di p'A:l@
 m'VntIk n'aN s'A: 'i:b@ 'aI m'ahjUl,0g
 h'Indi p'A: p'A:l@ 'A:koU h'andaN j'u:mI2b,Ig

 pr'i: k'o@r@s
 bj'u:t#i n'A: l'aN 'IkO: 'aI n,akI2l'A:l@
 k'VN di p'A: di k'oU a#l'am 'aN m'a:e@r-I2N mandZj'A@ri
 k'VN 'i:b@ 'aN n'apIli
 bj'u:t#i; 'aI d'u:meIt#IN k'A: d'ahIl k'VN h'Indi

 k'o@r@s
 'aN l'IgeI@ k'0N n,ada#r'A:m@ m'VntIk n'aN h'Indi map'A:s@_:_: k'In s'Int@
 'aN InIt ,EndZ'i:_:_: j'0N j'akap s'A: tw'IN k'apaIlIN k'A:
 p'ag 'aIbIg m'0N t'u:neI s'A: 'aIbai di n,akI2k'i:t#@
 bj'u:t#i n'A: l'aN 'IkO: 'aN n,aka#s'A:m@ s'A: bj'u:heI_:_: di m'aw@l,eI s'A:_:_: j'oU

 s'A:_:_: k'In k'eI r'eImIN n'agseIbIN s'i:l@ 'aN p'IlI2;,In
 @-Ngj'u:nIt k'ara#m,Ihai b'ItIn
 d'aI k'oU mak'i:t#@ s'A: kan'Il@ 'aN 'eIkIN h'Ina#h,anap
 p'ar@N l'eIdZIN kj'UlaN

 rI2p'i:t pr'i: k'o@r@s and k'o@r@s

 br'IdZ
 'IkO: n'A: @-Ng'A:
 w'A:l@ n'A: @-Ng'aN 'i:b@_:_: k'0N n'akI2k,It#aN 'Ipa#p,alIt p'A:
 p'agkat 'IkO: l'amaN s'A: a#k'In
 'aN n'agbI2g,eI ,EndZ'i: t'u:neI n'A: l'IgeI@
 'oU 'eIkIN s'Int@

 rI2p'i:t k'o@r@s Tr'i:; 'Eks
