 'O:lweIz and f3r-'Ev3
 'i:tS m'oUm@nt wID ju:
 Iz dZ'Vst l'aIk a# dr'i:m t@ m,i:
 Dat s'VmhaU k'eIm tr'u: j'Eh
 and aI n'oU t@m'O:roU
 wIl st'Il bi: D@2 s'eIm
 k'Vz wi: g0t a# l'aIf Vv l'Vv
 Dat woUnt 'Ev3 tS'eIndZ and
 w'Vn 'EvrI2d,eI l'Vv m,i: jU@r- 'oUn sp'ES@L w'eI
 m'Elt 'O:l maI h'A@t a#w'eI wID a# sm'aIl
 t'eIk t2'aIm t@ t'El m,i: ju: r'i@li k'e@
 and wi:l S'e@ t@m'O:roU t@g'ED3
 'u: b'eIbi; aIl 'O:lweIz l'Vv ju: f3r-'Ev3
 'Ev3r- 'Ev3r- 'Ev3
 De@l 'O:lweIz bi: s'VnSaIn
 w,En aI l'Uk at ju:
 Its s'VmTIN aI k'ant Ekspl'eIn
 dZ'Vst D@2 T'INz Dat ju: d'u:
 If ju: gEt l'oUnli
 k'O:l m,i:_:_: and t'eIk
 a# s'Ek@nd t@ g'Iv t@ m,i:
 Dat m'adZIk ju: m'eIk and
 rI2p'i:t w'Vn
 'ad l'Ib Vnt'Il f'eId
