 dZ,eI'El

 t2'aIm t2'aIm Iz 'oUnli r'ElI#v@nt t@ D@2 kl'0k Dat Its m'EZ3d wID
 Its t'u: @kl'0k InD@2 m'O@nIN D@2 s'Vn Iz gOn_:_: and D@2 st'u:dI2;,oUz l'UkIN k'and@L l'It
 l'aIt#3z sp'A@k ,Vp sI2g'A@z_:_: and b'oUlz VvD@2 st'Iki S'It
 r,EmI#n'IsIN DIs pl'eIIN m'Ent@L v'IdI2;oUz w,Vt fl'Ik Iz D'Is
 DIs Iz b'eIsIkli t2'aIm tr'av@lI2N m'aInd Vnr'av@lI2N
 l'aIf k@ns'Ists @v@ b'VntS Vv n'aUz
 tw'Ists and t'3:nz ,Vps_:_: and d'aUnz
 s'eIm l'aIt s'eIm b'i:t d'Ifr@nt s'aUndz
 g0t m,i: T'INkIN Iz It m,i: Dats D@2 b'ad w,Vn
 g,oUIN 'Of l'aIk a# b'ad g'Vn
 k'ant I2m'adZI2n m,i: Dat dr'VNk
 aI n'oU It hadt@ bi: m,eId 'Vp
 b,Vt aI f'aIn@Li g'eIv ,Vp tr'i:n@ p,Ut 0nD@2 S'oU
 h,u: g'0n kl'i:n D@2 st'eIdZ ,Vp aI 'eInt g0t t2'aIm fO@r It
 wEn,Ev3 DIs 0p3t'u:nI2t#i n'0k
 aI g'0t#@ bi: r'Edi t@ s'aIn fO@r It
 m'u:vd ,Vp aUtt'A: D@2 h'Ud 'eInt r'Edi t@ d'aI fO@r It
 t'oUld maI l'Il br'oU wi: g'0t#@ g'oU
 gEt a#w'eI frVm DIs d'Vm S'It d'oUnt l'i:v D,Em a# T'Vm pr'Int
 l'Et h,Im n'oU Dat aI l'Vv h,Im
 and n'oU m'at#3 D@2 w'eI wi: gEt t@ DIs m'Vni; In t'u: k'eI Il'Ev@n wi: g'0t#@ g'Et tU It
 b,Vt ju: n'Ev3 g'eIv m,i:; a# tS'OIs
 w,Vt d'u: ju: w'0n@ dr'aIv
 DIs Iz DeI j'i@3 Dat wi: d,u:IN It b'Ig3 Da#n 'Ev3r- aI f'i:l It d'i:p d,aUn Ins'aId
 aIm g'IvIN It 'O:l Vv maI 'En3dZi; 'O:l Vv maI t2'aIm l'0N az aIa#m a#l'aIv
 n'oU aIm'a gr'aInd S'It w'0tSIN D@2 f'anz f'O:l In l'aIn
 k'O:z DeI n'oU Dat aI f'aast n'oU r'ama#d,A:n
 a# k'Vp@L j'i@3z a#g'oU wVz d,u:IN 'O:l k'aIndz Vv kr'aIm
 and at D@2 S'oU h'oUz d,u:IN 'O:l k'aIndz Vv gr'aIm
 t2'aIm Its 'oUnli; a# m'at#3r- Vv It_:_: b,Vt It d'Vz@nt m'at#3 d'Vz It
 ju: g'0t#@ l'aIv n'aU_:_: O@ l'Vv It
 Dats w,aI ju: n'Ev3 s'i: m,i: r'0k a# w'0tS wEn 'Im 'aUt In p'VblIk
 b,Vt ju: wI2l n'oU 'Im z'oUnIN 'Of @v@ s'u:n t@bi l'i:g@L s'Vbst@ns
 r'and@m T'O:ts sk'at#3 br'eInIN
 s,oU h,Ip@kr'It#Ik@L k,0ntr@d'IktIN maIs'Elf_:_: b,Vt Its p'It#if@L
 d'oUnt t'eIk 'EvrI2T,IN aI s'eI l'It#3r@L kr'It#Ik@L
 p'i:sI#z Vv ,Inf3m'eIS@n kan g'Iv 'Of m'Ikst s'Ign@Lz
 and 'EvrI2b,0di wI2l n'Ev3 n'oU
 'Evri w'3:d ju: m'Ent wEn ju: r'oUt It
 mI2sr,EprI2z'EntI#d t@ DeI fr'Endz wEn DeI kw'oUt It
 b,Vt 'Im r'i@li h'api ju: n'oU It D,oU
 l'0dZIkli n'oU w'eI t@ k@ntr'oUl It
 p3s'EpS@n kan bi: s'VtS a# d'Edli k@mp'oUn@nt
 and fO@r 'O:l wi: n'oU DIs kUd bi: DI2; 'End Vv t2'aIm Dat wi: l'IvIN 'In
 wi:; 'Ign3r@nt s'End ,Vs tU 'In3 s'It#iz s,oU s'Ik@nIN
 w'Itn@sIN h,aU w'i:k@nd D@2 g'Vv3nm@nt Iz
 s'VtS a# prId'Ik@m@nt wi:; In f'Vk DI2; 'End
 w,Vt d'Id wi: bIg'In
 n'oU w,Vt 'Im s'eIIN
 'Ign3r@ns Iz bl'Is D,oU
 d'oUnt w'0n@ m,eIk a# p'anIk at#@ d'IskoU 'Im ,0n s,Vm 'VD3 S'It j'oU
 It str'eIndZ h,aU maI tr'eIn Vv T'O:t g,oU wEn 'Im DIs bl'oU
 g'0t#@ p'A@d@n m,i: k'In f'oUk 'Im h'aI az h'El
