 j'oU
 'aIv b,In a# st'A@vIN 'A@t#Ist fO@ j'i@3z
 DI2; 'A@gju:m@nts wi:vh,ad O:lr,Edi br'O:t m,i: t@ t'e@z
 aI n'oU p'A@t Vv It Iz 'aI k,Uda#v ha#d w'Vnh'Vndr@d k3r'i@3z
 b,Vt InD@2 s'eIm 'amaUt Vv t2'aIm_:_: and m,eId ,Vs 'O:l m,Ili@n'e@z
 n'VTIN sk'e@z maI m'0m@ l'aIk Im'a f'eIl
 t'El D,Em maI t'al@nts A@ r'e@_:_: and 'aI d'oUnt a#pl'aI t@ D@2 tr'eIl
 w'0nt t@ m,i: t@ hav k'Idz_:_: b,Vt 'aI woUnt bi: dZ,eI'El
 In DIs f'eIs d,Isa#p'i@3z In fr'Vnt VvD@2 w'EdIN b'El
 n'oU tr'eIs Vv f'eIT InD@2 kr'OsroUdz
 k@mpl'eInts frVm a# bl'aNk f'eIs Dat 'Im n,0t s,oU h'0t s,oU 'Im h'0st@L
 In ,Eni k'eIs 'Im a# l'Ost s'oUl tS'eIsIN D@2 dr'i:m_:_: and t'i@3z wID r'Vni n'0str@Lz
 w'i@3d l'Uk w,Vt 'aI g'0t
 b,Vt If sk'Ilz p'eId b'Ilz ,aId'i: bi:; In a# j'atS fl'oUt#IN 'Of D@2 k'oUst
 l'Uk h,aU 'aI f'i:l r'Id@L m,i: n,0t 'EvrI2T,IN st'0p
 ju: g'Iv m,i:; a#n'VD3 S'0t



 'Im h'3:r-Id_:_: and r'eIsIN In maI s'oUl dZ'Vst t@ l'u:z



 'O:l j'O:l n'oU m,i: t@bi D@2 str'ON w,Vn
 n'Ev3 s'Ed DIs l'aast j'i@3 b,In a# l'0N w,Vn
 and 'aI d'Vn st'eId ,0n maI p'aaT_:_: and a#n'VD3 s'ON s'VN
 and 'aI d'Vn pr'eId 'O:l 'aI 'aask fO@r Iz gEt D@2 r'ON d'Vn
 DI2; 'aUtkVm Iz 'O:lweIz g,@n@ f'O:l a#p'A@t
 'Im n,0t d'Vn 'Il f'O:l wID a# br'oUk@n h'A@t
 l'aIk h,aU k'Vm Its 'O:lweIz k'oUld_:_: and d'A@k

 aI d'Vn s'akrI2f,aIzd 'O:l fO@ DIs sp'oUk@n 'A@t
 'EvrI2b,0di t'ElIN m,i:; Its k'VmI2N 'Vp
 and maI rI2;'alI2t#i ha#z b'i:m t'ElIN m,i:; 'aI S,Ud l'Et It g'oU
 Iz De@r a# h'El InD@2 d'Ed 'End 'Im h'EdI#d fO@
 h'El 'aI wUd bi: sVpr'aIzd_:_: If maI h'Ed Ekspl'oUd
 aI a#t'Empt t@ r'aIt ,Vp a#n'VD3 kl'asIk
 l'aIk a# p'Imp t'El m,i: d'u: It_:_: O@ gEt maI 'as k'Ikt
 'Im k@nv'Inst f'EloU Its a# l'ak Vv p'aS@n
 and 'aI a#dm'It 'aI wVz dI2str'akt ,0n DIs tr'ak


 f'i:lIN l'aIk 'aI kan h'aN wIDD@2 b'Est Vv D,Em
 aI sp'It_:_: and It wVz l'aIk D@2 d'ET Vv D,Em
 n'0kt 'Of D@2 h'aI h'O@s g0t I2m k@nf'EsIN
 d'aUnw3d sp'aI3r@L mI2sf'O@tS@n 'EstI#m@t
 str'Es w'eIz h'Evi; ,Vp ,0n maI tS'Est
 'Im pr'eIIN_:_: and pl'eIIN DIs Iz a# m'Es
 aI wVz h'aIdIN 'aUt at DI2; a#dr'Es
 aI 'eInt l'aIIN 'aI tr'aId Dat_:_: and 'aIv rI2t'3:nd
 s,oU m'Eni r'i:z@nz Dat 'Im bl'Est
 n'oUIN Dat ju: 'oUnli k'0la#b3r,eIt wIDD@2 b'Est
 woUnt Il'ab3r,eIt_:_: b,Vt 'aI T'O:t 'aI h,adI2t 'aI g'Es
 Dat 'aI 'eInt g'Ud I2n'Vf t@ k@mp'e@ t@ D@2 r'Est
 'Im s'INkIN_:_: and h,u: d'u: 'aI g'0t#@ k'Il
 g0t m,i: T'INkIN m'eIbi:; 'aI w'Vznt r'Edi k'i:pIN It r'i:;@-l
 m'eIbi:; 'aI d'oUnt hav w,Vt It t'eIks t@ gEt a# d'i:l
 mI2st'eIks g0t m,i:; 'Il
 aI g'0t#@ tS'Il
