 pr'i: h'Uk p,i:;'En b'i: r'0k
 str'i:ts f'Vkt ,Vp aUttS'i@3 r'aIt n'aU m'an De@r 'eInt n'oU r'u:lz
 'EvrI2b,0di w'0nt t@bi k'u:l
 'EvrI2b,0di g0t s'VmTIn_:_: t@ pr'u:v
 'EvrI2b,0di g0t D,Em a# t'u:l
 'EvrI2b,0di T'INk S'It a# g'eIm
 b'UlIts 'eInt g0t n'oU n'eIm_:_: and n'Ig@z 'eInt g0t n'oU 'eIm

 h'Uk p,i:;'En b'i: r'0k
 m'an D@2 g'eIm d'Vn tS'eIndZd
 aI w'IS aI gr'u: ,Vp In_:_: 'eIt#i;'eIt

 v'3:s w'Vn l'Il d'3:k
 aI n'i:d a# k'u:p b'ak frVm_:_: 'eIt#i;'eIt
 w,Vt aI sp'Ent ,0n maI m'Vl3 wVz 'eIt#i;'eIt
 r'0bd a# n'Ig@ hi: wVz 'eIt#i;'eIt
 m'an aI hadt@ d'u: It t@ k'i:p D@2 b'eIbi str'eIt
 d'0g f'u:d ha#d D@2 k'ItS@n st'INk
 d0tf'o@z'i@roU_! gl'0k_:_: and It wVz n'Ik@L pl'eIt
 aI k'i:p It ,0n m,i:_:_: k'O:z Di:z n'Ig@z h'atIn
 aI kan t'3:n a# n'Ig@ tU a# g'Vn m'an
 'oUdEl wIDD@2 dr'eIkoU S'u:t w'Vn h'and
 kUd@v k'O:t a# b'0di_:_: b,Vt D@2 g'Vn dZ'amd
 b'UlIts flj'In_:_: Tru: D@2 r'VnIn_:_: m'an
 r'oUli w'0tS g'Iv_:_: Em s'Vn t'an
 d'oUp m'Vni; InD@2 r'Vb3 b'and
 'O:l bl'ak l'aIk a# j'u:b3 g'aI
 S'u:t#3z h'0pIn_:_: 'aUt D@2 j'u:b3 v'an
 aIm a# g'aNst3_:_: and wi:; 'O:l g'aN g'aN fO@ D,Em d'Ed n'Ig@z
 b'agIN 'eIt#i;'eIt fr'i: D,Em n'Ig@z at D@2 f'Ed n'Ig@
 aI l'Vv maI p'0ps hi: s'oUld t'En t'oUz_:_: and hi:; 'eInt S'e@d n'Ig@
 aIm g'E?n_:_: h'aI3 wIDD@2 g'aIz f'Vk jU@ d'Ed n'Ig@z

 str'i:ts f'Vkt ,Vp_:_: b'aUt t'En r'aIt n'aU
 m'an De@r 'eInt n'oU r'u:lz


 v'3:s t'u: l'Vd f'oU
 DIs ,Em,eIs'i:; Il'Ev@n h'oUld 'eIt#i;'eIt
 'O:l Di:z r'ap n'Ig@z f'ED3w,eIt
 hi: s'eI hi: w'0nt b'i:f gEt a# h'oUl pl'eIt
 D@2 b'UlIts h'It ju:_:_: and DeI p'EnI2tr,eIt
 g0t a# sk'EdZu:l dZ'Vst fO@ m,eIkIN k'eIk
 and aIm 'O:lweIz ,0n t2'aIm aIm n'Ev3 l'eIt
 rI2m'Emb3 pr'eIIN fO@ D,Em fO@ D,Em b'Et#3 d'eIz
 b,Vt n'aU wi: dZ'Vst b'O:l l'aIk 'EvrI2d,eI
 If ju: tr'i:n@ b'Uk m,i: D'En p'Ik a# d'eIt
 Si: g0t a# n'aIs 'as aI l'Vv h3: f'eIs
 wi: p'Ul ,0n a# '0p_:_: and Its k'and@Lz 'aUt
 ju: wUd T'INk It wVz hIz b'3:TdeI
 maI s,IndI2r'El@ Iz a# m'3:meId
 br'O:t h3: gl'aas sl'Ip3z fO@ h3: b'3:TdeI
 D,Em h'0loUz l'i:v h,Im wID a# b'3:st f'eIs
 and d'oUnt f'Vk wID m,i:; InD@2 f'3:st_pl,eIs
 b'EndZ@mI#n fr'aNklIn bl'u: f'eIs
 dZ'Imi tS'u: Dats w,Vt maI S'u:z s'eI
 d'oUnt g'Iv a# f'Vk a#b,aUt w,Vt ju: s'eI
 aIm k'IkIn_:_: D@2 p'Usi l'aIk l'u:peI
 maI k'A@ g,oU z'u:m z'u:m z'u:m
 p'ana#m3r@ Its a# k'u:p d'eI
 Si:; a# br'oUk b'ItS wID a# kj'u:t f'eIs
 s,oU aI S'u:t ,0n h3: m'aUT l'aIk a# t2'u:TpeIst


