 ,Intr@d'VkS@n
 r'u:baI r'oUs@

 k'o@r@s p,i:;'En b'i: r'0k
 'aIi
 m'0m@ t'oUld m,i: Dat aI w'Ud@-nt bi: S'It m'0m@
 t'oUld h3: w'Vn d'eI j'Eh
 aIm'a bi: r'ItS r'ItS
 ju: kan k'Ik m,i:; 'aUt h'V
 aI 'eInt g'0n_:_: tr'Ip n'A:
 w'Vn d'eI aIm'a b'aI a# b'Ig 'as kr'Ib w'u:t
 w'Vn d'eI aIm'a b'aI a# b'Ig 'as m'anS@n m'anS@n
 w'Vn d'eI 'O:l maI f'VkIN d'aI@m@ndz_:_: g'0n bi: d'aansIN bl'IN
 w'Vn d'eI aIm'a f'Vk a# b'ItS InD@2 h'ampt@nz w'u:t
 w'Vn d'eI aIm'a 'i:t D@2 s'u:Si wIDD@2 s'am@n 'aI

 v'3:s w'Vn p,i:;'En b'i: r'0k
 w'Vn d'eI aIm'a bi: Dat n'Ig@ l'aIk aI T'O:t
 w'Vn d'eI aIm'a b'aI maIs'Elf a# n'u: f'O:r@n k'A@
 w'Vn d'eI aIm'a f'Vk a# b'ItS Dats a# p'O@n st'A@
 w'Vn d'eI aIm'a f'Il 'O:l DI2; a#r'i:n@z
 aIm'a bi: t'3:nIN ,Vp ,0n st'eIdZ wID maI d'i:m@nz
 aIm'a b'aI D@2 n'u: g'u:tSi s'u:t Its D@2 kl'i:n@st
 aIm'a pl'eI wID r'aks l'aIk aIm v'i:n@s_:_: O@ sEr'i:n@
 m'0m@ k'Ikt m,i:; 'aUt_:_: and aI k'eIm b'ak wID tat'u:z
 D'En Si: k'Ikt maI 'as_:_: and s'Ed b'OI ju: a# d'am f'u:l
 aI s'Ed n'oU aI wVz ,0n maI 'oUn 'eInt hav tU 'aask ju:
 aI s'Ed n'oU DIs w,Vt b,i:;IN j'VN_:_: and h,avIN k'aS d'u:

 w'Vn d'eI aIm'a 'i:t D@2 s'u:Si wIDD@2 s'am@n s'u:Si

 v'3:s t'u: 'Vgli g'0d
 w'Vn d'eI aIm'a 'i:t D@2 s'u:Si wIDD@2 s'am@n
 w'Vn d'eI aIm'a f'Vk a# gr'u:pi; In a# m'anS@n
 w'Vn d'eI aIm'a f'Vk jU@ b'u:_:_: and l'i:v h3: str'andI#d
 w'Vn d'eI aIl bi:; In p3r'u: sp'i:kIN sp'anI2S
 w'Vn d'eI aIm'a p,Ut maI m'0m@ In a# b'Entli
 aI rI2m'Emb3 l'eIIN d,aUn wID maI st'Vm@k 'Empti
 n'aU aIm 'i:t#IN st'eIk_:_: and r'0kIN 'O:l k'aIndz Vv f'Endi
 sp'Ent jU@ r'Ent ,0n maI n'Ek b'ItS aIm 'oUnli tw'Ent2i
 dr'0pt ,aUt#@v k'0lI2dZ 'EvrI2b,0di s'Ed aIm tr'IpIN
 t'oUld_:_: Em bi: p'eIS@nt_:_: b,Vt DeI 'as w'Ud@-nt l'Is@n
 m,eId It b'Ig t2'aIm n'aU DeI f'VkIN wIDD@2 v'IZ@n
 n'aU aIm r'i@li r'ItS_:_: and maI d'aI@m@ndz r'i@li gl'Is@nIN

