 v'3:s
 st'andIN aUts'aId Dat v'Enju: p'aasIN 'aUt fl'aI3z
 n'oU r'Ek3d l'eIb@Lz k'O:lIN n'oU b'Vz n'oU f'aI3
 b'3:nIN In maI l'VNz_:_: If aI k'Ept ,0n r'aIt#IN
 w'Vn d'eI aIl bi: dI2sk'Vv3d_:_: and s'Vmb0di m,aIt s'aIn h,Im
 n'O: n'O: n'aU s'eIIN Dat aIm p'0p
 bIf,o@r aI wVz ,0n 'EnI2b,0di; 'ElsI2z 'aI p'0d
 sl'i:pIN ,0n k'aUtSI#z_:_: and pr'eIIN t@ maI g'0d
 aIm m,eIkIN Dat m'Vni tU 'i:t at#@ 'aIh0p
 g'Iv m,i: tw'Enti p'i:p@L t'3:n D,Em ,Int2U bI2l'i:v3z
 b'Ukt maI 'oUn S'oUz In t'u: h'Vndr@d s'i:t T'i@t#3z
 s'3:tSt maI h'oUl l'aIf ,0n DIs p'oUdi@m aI sp'i:k fO@ maI h'A@d w'3:k
 aI dI2z'3:v DIs a#r'i:n@
 w,En ju: w'3:k jU@ h'oUl l'aIf 0nD@2 v'3:dZ Vv dI2f'i:t#I#d
 d'u: It fO@ jo@s'Elf_:_: bIk'Vz n'oUb0di; 'aUt De@ bI2l'i:vd It
 r'Ek3d l'eIb@L n'O: wi: S'oU D@2 w'3:ld ju: d'oUnt n'i:d_:_: Em
 D@2 p'i:p@L w'0nt t@ s'i: tS'eIndZ aI s,oU h'ap@n t@ sp'i:k It
 and m,i:; aIm l'aIk h'u: A@ ju:
 g'0d d'am It aIm maIs'Elf_:_: and aI n'oU D@2 tr'u:T
 and aI rI2l'i:sd Dat S'It wEn aI wVz InD@2 b'u:T
 S'aUt#aUt t@ maI f'amIli; In s'Ira#kj,u:s

 h'Uk
 'EvrI2b,0di s'eI 'oU 'oU
 'oU 'oU _:'Ekskl@m,eIS@n_:
 s'eI 'oU 'oU
 'oU 'oU _:'Ekskl@m,eIS@n_:
 s'eI 'oU 'oU 'oU 'oU 'oU 'oU
 'oU 'oU 'oU 'oU 'oU 'oU _:'Ekskl@m,eIS@n_:
 s'eI 'oU 'oU 'oU 'oU
 'oU 'oU 'oU 'oU _:'Ekskl@m,eIS@n_:

 aUtr'oU
 It goUz m,eIk D@2 m'Vni d'oUnt l'Et D@2 m'Vni m'eIk ju:
 tS'eIndZ D@2 g'eIm d'oUnt l'Et D@2 g'eIm tS'eIndZ ju:
 aIl f3r-'Ev3 rI2m'eIn f'eITf@L
 'O:l maI p'i:p@L s'eI tr'u: aI s'Ed
 m,eIk D@2 m'Vni d'oUnt l'Et D@2 m'Vni m'eIk ju:
 aIl f3r-'Ev3 rI2m'eIn f'eITf@L 'O:l maI p'i:p@L st'eI tr'u:
