 h'Uk
 j'u:nI2k,O@nz and w'Iz3d sl'i:vz
 h'am3 p'aants_:_: and m,eIk bI2l'i:v
 p'aIr@t S'Ips s'eIlIN 'Of t@ s'i:
 wIl ju: k'Vm p'A@t#i wID m,i:; In m'aI
 k'aas@L In maI k'aas@L In maI k'aas@L In maI k'aas@L

 v'3:s w'Vn
 DIs Iz f3D@2 fr'i:ks_:_: and fO@ maI ma#dZ'IS@nz
 b'u:t#i kl'ap_:_: and l'ap d'aansIN tEkn'IS@nz
 d'aans p'A@t#Iz InD@2 n'eIm Vv gr'eIt br'It@n
 and a#m'ErIk@n g'3:lz_:_: h,u: l'Vv D@2 dI2tr'OIt p'Ist@nz
 l'aIk d'EnI#s r'0dm@n aI g0t a# r'0d m'an 'O:Uw@ j'Eh _:'Ekskl@m,eIS@n_:
 l'0N w'Vng d'0N In a# s'Oft h'and
 and a# p'INk p'A:m p'INk Sl'0N l'Ets 'O:l d'aans _:'Ekskl@m,eIS@n_:
 frVm 'INgl@nd t@ st'0khoUm
 aIm w'e@rIN a# k'eIp dZ'Vst l'aIk a# p'0ntSoU
 aI g0t a# kj'u:t#i_:_: and aIm m,eIkIN a# b'i:t ,0n h3: b'u:t#i
 l'aIk aI wVz at b'0na#r,u: b'i:t#IN ,Vp ,0n a# b'0NgoU
 aI g0t a# b'0t#@L Vv m'A@taIn@Liz_:_: and aIm d'VmpIN
 'O:l ,oUv3r- 'EnI2b,0di Dats k'IkIN It InD@2 gr'0t#oU
 n'eIb3z k'i:p tr'IpIN aIm l'aIk aIm In a# k'aas@L
 f'Vk jU@ k'0ndoU _:'Ekskl@m,eIS@n_:

 br'IdZ


 v'3:s t'u:
 ju: l'aIk t@ p'A@t#i; aIa#m a# p'A@t#i; '3:
 ju: l'aIk t@ w'0nd3r- aIa#m a# w'0nd3r-3
 jU@ T'aIz A@ D@2 kl'0zI2t t@ n'A@ni;@
 Iz It k'u:l_:_: If aI g,oU_:_: and gEt l'Ost In Dat
 aIm D@2 l'aI@n D@2 w'ItS InD@2 w'O@droUb
 ma#s'A:Z maI l'ap aI hav a# s'o@ b'oUn
 Vv k'o@s k'oUld 0nD@2 d'aans fl'o@
 l'aIk a#n 'EskI2m,oUz t'oUz InD@2 n'O@T p'oUl
 wID b'oUT t'oUz p'oUkIN ,aUt#@v t'u: h'oUlz
 InDI2; 'EskI2m,oU s'0ks aIm h'0t
 l'aIk a# k'O:ldr@n frVm a# w'O@l0k
 w'e@rIN sw'Etp@nts In a# s'O:n@
 h'u:z jU@ f'A:D3
 aIm n'0t
 aIm m'VD3f,VkIn_:_: r'eIv@n b'oUi_:_: and h'i@3z maI k'0k
 r'u:st3 k'0k a# d'u:d@L d'u: s,3:
 t'eIk a# h'It VvD@2 h'Uk@ n'aU m,eIk It dr'0p
 g'3:lz b'u:t#i wVz b'Ig3 Da#n D@2 st'Vm@k Vv r'Ik r'Os
 h'oUli m'VD3 m'aUntIn Vv t'End3 t'End@n t@ gEt l'Ost 'In
 b'aUns b'aUns Dat k'aas@L b'u:t#i Dat b'0t#@m
 m,eIk It w'0b@L w'0bli w'0b@L_:_: t'Il maI T'3:d l'Eg ha#z t@ h'0b@L
 ju: d'oUnt w'0nt t@ l'Uk b'ak ,0n DIs n'aIt
 and T'INk aI S,Ud@v b,In fr'i:kIN ,0n a# b'u:t#i
 fr'i:k fr'i:kIN ,0n a# b'u:t#i


 'Int3l,u:d
 DIs m,aIt bi: D@2 b'Est n'aIt Dat wi: hav 'Ev3 h,ad
 Dat Dat wi: hav 'Ev3 h,ad
 Dat Dat wi: hav 'Ev3 ha#d t@g'ED3
 'eI m'VD3f,VkIn_:_: 'eI

 br'IdZ t'u:
 hav ju: 'Ev3 k'Ild a# kaI'oUt#i; InD@2 m'Id@L @v@ p'A@t#i
 InD@2 n'aIt InD@2 m'Id@L @v@ p'A@t#i
 hav ju: 'Ev3 k'Ild a# kaI'oUt#i; InD@2 m'Id@L VvD@2 n'aIt
 InD@2 m'Id@L @v@ p'A@t#i
 br'O:t It h'oUm_:_: and Tr'u: It 0nD@2 k'A@pI2t
 s'VmwVn k'Il a# kaI'oUt#i; aIm st'A@vIN
 h,u: w'0nts tU 'i:t a# kaI'oUt#i
 gr'ab jU@ b'agpaIp aI gr'ab maI fl'u:t
 k'O:z dr'VNk k'IN dZ'0n Iz st'Il InD@2 l'u:
 gEt ,0nt2U D@2 p'oUl In a# b'3:TdeI s'u:t ,aU3 s'u:t
 and ,EmdZ'eI wVz k'IN_:_: and pr'Ins wVz pr'Ins
 and r'eIv@n ha#z r'u:ld 'Ev3 s'Ins

