 v'3:s w'Vn m'aklI2m,o@
 sl'Ik S'It m'an Dats 'O:l wi: d'u:
 h'oUld ,Vp l'It#@L h'oUmi l'Et m,i: t'O:k maI tr'u:T
 m,eId a#n 'Insta#gr,am fO@ maI k'at_:_: and maI k'at d'Vz@nt 'i:v@n r'ap
 and g0t m'o@ f'0loU3z Da#n ju:
 h'oUld 'Vp
 l'Et m,i: gEt maI k'at a# b'A@ Si:z f'IlTi
 h'eI k'aIroU k'Vm h'i@3 b'eIbi mI2;'aU
 n'aU maI k'ats m'o@ f'eIm@s Da#n ju: 'Ev3 wI2l b'i:
 aI b,In h'Vs_lIN
 ju: k'ant t'El m,i: n'VTIN
 aIm br'ad p'Its 'Vgli k'Vz@n
 b,Vt wEn jU@ dr'VNk at D@2 w'EdIN st'Il g'0n_:_: f'Vk h,Im

 h'Uk 'Eksp'i@rI;@ns
 w,En ju: s'i: m,i:; InD@2 kl'Vb
 br'ad p'It Dats maI k'Vz@n
 ,andZI2l'i:n@ S'oU m,i: l'Vv
 ju: g0t m,i: f'Vkt 'Vp
 l'aIk ju: d'oUnt n'oU w,Vts 'Vp
 br'adli hi:z kj'u:zoU

 p'oUst h'Uk 'Eksp'i@rI;@ns
 'O:l maI ,andZI2l'i:n@z
 If ju: g0t It l'Et m,i: s'i:; It

 v'3:s t'u: m'aklI2m,o@
 jU@r- Emb'ar@st h'V
 aIm In p'arIs br'V
 ju: br'O:t jU@ h'oUl kr'u:
 aIm wID maI p'e@r@nts br'V
 'Evri w'aIt d'u:d In a#m'ErIk@ wEnt t@ D@2 b'A@b3 S'0p
 g'Iv m,i: D@2 m'aklI2m,o@ h'e@kVt
 O:str'eIli@ DeI h'3:d Vv m,i:
 dZ'3:m@ni DeI h'3:d Vv m,i:
 dZ@p'an DeI h'3:d Vv m,i:
 Its a# m'3:d3 s'i:n ju: g'0n_:_: l'3:n s,Vm T'INz
 maI d'Ik n'eImd r'0n b'3:gVndi
 aIm b'ad n'u:z wID a# p'an fl'u:t
 In a# pl'eId s'u:t n'oU kan d'u:
 n'oU 'V 'V aI d'oUnt w'3:k fO@ fr'i:
 aI j'u:zd t@ sm'oUk Dat p'3:p@L w'i:d
 s'Ip a# b'VntS Vv p'3:p@L dr'INk
 Dat S'It dIdn,0t w'3:k fO@ m,i:
 and n'aU aI dZ'Vst s'Ip h'3:b@L t'i:
 aIm p'oUstI#d at D@2 sw'0pmi:t In a# r'oUb 'i:t#IN tS'3:tSI2z w'INz
 s,oU k'oUld s,oU k'oUld n'oU I2m'3:dZ@n s'i:

 br'ad br'ad p'It

 'O:l maI ,andZI2l'i:n@z_:_: If ju: g0t It l'Et m,i: s'i:; It

 v'3:s Tr'i: m'aklI2m,o@
 d'Id It baI maIs'Elf n,0t#@ l'It#@L b'It Vv h'Elp
 n'oUb0di n'oUb0di d'Id n'VTIN aI n'Elt
 ,0n maI n'i:z s'Ed g'0d pl'i:z g'Iv m,i:; a# d'i:l
 and g'0d t'EkstI#d m,i: b'ak
 d'oUnt bi: d'Vm j'VN m'an g'0t#@ d'u: It jo@s'Elf
 Its ,Vp t@ ju: t@ t'3:n D@2 p'En ,Int2U a# ma#S'Et#i
 and m,eIk S'U@ Dat 'Evri b'i:t Dat ju: m'i:t g'Ets k'Ild
 aI tr'i:t D@2 b'i:t dZ'Vst l'aIk a# p'Usi
 and aI 'i:t It ,Vp_:_: and b'i:t It ,Vp_:_: and l'i:v It f'Vkt
 s,oU ju: kan'0t k@mp'i:t wID ,Vs
 aIm w'i:vIN In_:_: and ,aUt#@v tr'afIk
 InD@2 k'adI2l,ak 'oU w'eIt Iz Dat ,Vs 0nD@2 r'eIdI2;,oU
 w'eIt Iz Dat ,Vs 0nD@2 r'eIdI2;,oU
 Its w,Vt aI; 'O:lweIz dr'i:md Vv
 b'ak wEn aI ha#d p'i:tS f'Vz
 S'aUt#aUt t@ D@2 h'oUmi d'i:
 h'u:z d'i:
 d'i:z n'Vts
 aIm 'i:t#IN tS'IkIn w'INz_:_: and 'Vni@nz r'INz
 If jU@ w'Vnd3r-IN j'Es aI d'Vz maI T'IN
 and a#n'VD3 T'IN n'oU p'VpI2t str'INz
 0nD@2 k'Vmp@ni wi: s'Vk3 fr'i:
 aI 'eInt tr'IpIn_:_: ,0n w,Vt D@2 p'VblIk T'INk
 t'En T'aUz@nd wi: h'Vs_lIN
 DIs S'It d'Idnt h'ap@n ,oUv3n'aIt
 DIs S'It d'Idnt h'ap@n s'Vd@nli

 br'ad p'It br'ad p'It

 kl'Ik h'i@3 t@ l'3:n m'o@r a#b,aUt D@2 m,eIkIN Vv br'ad p'Its k'Vz@n
