 h'Uk
 and wi: d'aanst
 and wi: kr'aId
 and wi: l'aafd
 and ha#d a# r'i@li r'i@li r'i@li g'Ud t2'aIm
 t'eIk maI h'and l'Ets hav a# bl'aast
 and rI2m'Emb3 DIs m'oUm@nt f3D@2 r'Est Vv ,aU3 l'aIvz
 ,aU3 l'aIvz ,aU3 l'aIvz
 'oU 'oU 'oU 'oU 'oU 'oU 'oU 'oU 'oU
 t@n'aIt t@n'aIt _:'Ekskl@m,eIS@n_:
 t@n'aIt _:'Ekskl@m,eIS@n_:
 k'O:z t@n'aIts D@2 n'aIt
 am aI r'aIt
 d'aans

 v'3:s w'Vn
 f'i:lz l'aIk D@2 n'aIt f3r-@ p'A@t#i
 maI n'eItS3z s,oU n'O:t#i
 De@z a# n'0k 0nD@2 d'o@
 Its D@2 n'eIb3z kw'It k'0k bl'0kIN
 wi@3 h,avIN a# h'oU d,aUn A@ ju: h'oUz d,aUn
 d'oUnt m,eIk m,i: p'Ul maI h'oUz 'aUt
 k'O:z Its b'Ig l'0N p'INk str'ON
 and b,In n'oUn t@ d'aans l'aIk 'O:l n'aIt l'0N
 gr'ab maI h'and pl'eI DIs s'ON
 d,i:dZ'eI s'eIv maI l'aIf k'Vm ,0n _:'Ekskl@m,eIS@n_:
 l'i:v jU@ f'i@3 b'ak 'Of D@2 w'O:l
 fr'i:; Vv b'i:t_:_: and p'Usi p'0p
 and I2f ju: d'oUnt hav a# p'Usi
 p'0p a# k'0k ,Int2U a# b'u:t#i; ,Int2U a# b'u:t#i
 j'Eh j'Eh


 v'3:s t'u:
 aIa#m n,0t aIa#m n,0t g,oUIN t@ st'and 0nD@2 w'O:l
 aI wI2l d'aans aI wI2l d'aans aI wI2l br'eIk Dat 'as 'Of
 and aI s'i: ju: InD@2 k'O@n3 k'O@n3 l'UkIN s,oU sm'O:l
 d,u:IN D@2 r'oUb0t l'aIk If aI d'aI t@n'aIt at l'i:st aI wEnt h'A@d
 aI wI2l n,0t aI wI2l n,0t g'Iv a# d'am_:_: h,u: w'0tSI#z m,i:
 aI wI2l l'Iv aI wI2l l'Iv
 l'Ib3r,eIt D@2 f'0ks In m,i:
 aI wI2l bi: D@2 dI2sk'0bO:l fr'i:kIn_:_: g'Iv maI; 'O:l
 t@ wVt'Ev3 g'3:lz b'u:t#i; aIm fr'i:kIN '0n
 aIm n,0t sk'i:t#IN n'A: Its dZ'Vst fr'i:kIN h'0t
 O:lr'aIt aI sk'i:t#I#d

 v'3:s Tr'i:
 aI wI2l n,0t bi:; a# m'anI2kw,In
 DI2; 'i:goU b'anI2St
 D@2 r'u:fs ,0n f'aI3
 l'Ets b'3:n d,aUn D@2 v'at#Ik@n
 aI wI2l m'u:n w'O:k t@ pl'u:t#oU In '0n3r- Vv m'aIk@L dZ'aks@n
 In h'Ev@n hi:l bi: s'eIIN Dat m'an Iz t'aIt at d'aansIN
 r'Ip t@ D@2 k'IN m'aIk@L dZ'aks@n wi: l'3:nd It 'O:l frVm ju:
 d'EdI#k,eIt DIs t@ D@2 d'aans fl'o@
 p'A@t#i; ,Vp D@2 s'O:roU_:_: t'Il t@m'O:roU m'O@nIN h'ap@nz
 wi: pl'EdZ a#l'i:dZ@ns t@ D@2 d,i:dZ'eI
 p,Ut jU@ h'andz 'Vp

 ,aU3 l'aIvz

 br'IdZ
 ju: s'i: m,i: l'UkIN at ju: frVm Dat b'A@ r'aIt ,oUv3 D'e@
 b,Vt jU@ fr'Endz A@ h'Vd@Ld ,Vp_:_: and DeI A@ h'eIt#IN ,0n a# pl'eI3
 aI dZ'Vst w'0nt t@ d'aans wID ju: gEt 0nD@2 b'ak Vv ju:
 t'Ip t2'ap D@2 b'u:ts 'Ekstrakt D@2 tr'u:T
 d'A: d'aans wID ju: gEt 0nD@2 b'ak Vv ju:
 d'A: d'aans d'aans d'aans
 'O:sVm

 'ad l'Ib
 'oU 'i:; 'oU 'i:; 'oU
 h'eI 'oU h'eI 'oU
 'V 'A: b'A: b'oU
 z'Ib 'oU d'A: wi: b'ab b'A: d'ap b'0p b'0p

