 v'3:s w'Vn m'aklI2m,o@
 aI n'Ev3 w'Vn D@2 sp'ElIN b'i:
 aI kUd r'i:d p'i:p@Lz 'En3dZi
 l'Is@n t@ w,Vt ha#vbIn s'Ed t@ m,i:
 h'3:d D@2 v'OIsI#z In ,ElI2m'Ent3ri
 Dat aI w'Ud@-nt a#m'aUnt tU 'EnI2T,IN
 '0l_:_: g'3:l Si: j'u:zd t@ b'Eg t@ m,i:
 l'aIk If wi: dZ'Vst ha#d a# n'aIs h'aUs_:_: and a# m'O@gIdZ
 and a# fr'Vnt l'O:n_:_: and a# f'VkIN w'EdIN r'IN
 aI d'aanst In p'arIs S'Ed maI S'El
 sw'am In 'oUS@nz f'Elt D@2 sk'eIlz
 p,Ut maI s,i:d'i:; In st'A@bVks It dIdn,0t s'El
 gEt D@2 s,i:d'i:; 'aUt D@2 k'A@ tr'VNk_:_: and d'Id It maIs'Elf
 Di:z pI;'anoU k'i:z h'oUld s,Vm w'eIt
 In a# b'oUloU t'aI; aI Esk'O@t maI d'eIt
 Si:; 'O@d3d Sr'Imp sk'ampi; ,0n a# p'o@sI2l,In pl'eIt
 DI2; a#k'o@di@n pl'eId aI p,Ut maI f'O@k In a# st'eIk
 ,aaft3n'u:nz n'i:d a# k'Ofi b'u:st
 'at#I2t,u:d n'i:dz a# k'0nfId@ns b'u:st
 j'Eh aIm s'O@t VvD@2 d'u:d
 b,Vt w,e@z D@2 s'Elf Est'i:m wEn D@2 k'Ostu:mz rI2m'u:vd
 T'aNks f3DI2; Inv'aIt k'ant m'eIk It
 aI kUd bl'eIm It ,0n a# fl'aIt t@ v'eIg@s
 b,Vt tr'u:T bi: t'oUld r'aD3 n,0t s'oUS@L,aIz
 and g,oU_:_: and w'eIst maI t2'aIm wID a#n a#kw'eInt@ns
 Di:z rI2l'eIS@nS,Ips n'i:d m'eInt@n@ns
 'EvrI2b,0di g0t EkspI2kt'eIS@nz
 t'Ekst b'ak s,oU Imp'eIS@nt
 w,e@ w3: ju: wEn aI wVz a#n In p'eIS@nt

 h'Uk m'aklI2m,o@
 m'VD3f,Vk3 ju: 'eInt maI a#k'aUnt
 ju: d'oUnt n'oU w,Vt aIm d'u:IN
 f'oUk@sIN ,0n w,Vt aIm g'IvIN b'ak
 m'an m,eIk b'Et#3 mj'u:zIk
 f'Vk pr'i:tSIN ,0n t'0p VvD@2 m'aUntIn
 p'i:p@L kan s'i: Tr'u: It
 k'i:pIN maI n'eIm In jU@ m'aUT
 dZ'Vst d'oUnt b'aIt jU@ t'VN_! w,aIl ju: tSj'u: It

 v'3:s t'u: m'aklI2m,o@
 Egz'aktli; aI g0t D@2 m'an VvD@2 j'i@3
 s'o@s m,aga#z'i:n wVz l'aIk ,aU3 v'anI2t#i f'e@
 In a# m'anS@n p'IkIN 'aUt a# S,and@l'i@3
 b,Vt g0t a# b'oUn t@ p'Ik wIDD@2 m'an InD@2 m'Ir3
 kw'EstS@nIN D@2 p'3:tSIs_! w,aIl aIm st'andIN D'e@
 kw'EstS@nIN D@2 p'3:p@s Vv maI r'ap k3r'i@3
 T'INkIN m'an w,Vt D@2 h'El h'ap@nd h'i@3
 f'i:lz l'aIk j'Est3d,eI In a# v'an p'akIN g'i@3
 w,Vt am aI g,@n@ g,oU_:_: and g'Iv b'ak DIs j'i@3
 De@z a# h'oUl l'0t Vv str'VglIN r'ap3z h'i@3
 w'0nt a# k'oU s'aIn_:_: and a# h'oUl tr'ak DIs j'i@3
 If ju: n'oU m'VD3f,Vk3z st'A@t 'aktIN w'i@3d
 l'0t Vv b'akstab3z_:_: and s,Vm 'akt3z h'i@3
 l'0t Vv ha#z b'i:nz_:_: and ,oUv3 rI2;'akt3z h'i@3
 aI rI2m'Emb3 l'aafIN_:_: and kr'akIN b'i@3z
 n'aU aI kl'aImd D@2 l'ad3_:_: and jU@ m'ad aIm h'i@3

 h'Uk m'aklI2m,o@ w,aIdZ'i:
 f'o@h'Vndr@d
 m'VD3f,Vk3r- aIm g'On

 v'3:s Tr'i: w,aIdZ'i:
 dZ'VdZIN m,i:; 'Of Vv maI p'aast
 ju: d'oUnt s'i: w,Vt aIm d'u:IN
 w,En aI g0t S'0t Dat wVz h'EdlaIn n'u:z
 j'O:l j'u:zd m,i: fO@ vj'u:z aI 'eInt st'u:pId
 k'O:z w,Vt a#b,aUt 'O:l D@2 g'Ud
 D@2 n'0n pr'0fIt f3D@2 k'Idz InD@2 h'Ud
 Dat 'eInt g0t n'oU '0pS@n In D,Em S'Elt3 h'oUmz pl'0t#IN
 S'It aIm dZ'Vst d,u:IN w,Vt aI S'Ud
 DeI m'Vst w'0nt n'oUw'Vn t@ n'oU
 k'O:z DeI d'oUnt p,Ut Dat 0nD@2 n'u:z br'oU
 DeI ,Ent3t'eInd baI D@2 k'VltS3 DeI v'VltS3z
 DeI s'Vk ,Vs l'aIk l'i:tSI#z_:_: t'Il wi: br'oUk
 b,Vt aI n'oU D@2 g'eIm s,oU aI pl'eI It l'aIk tS'Es
 'akt l'aIk a# skw'e@_:_: b,Vt r'i@li bi: D@2 Tr'Et
 D@2 n'Ekst t2'aIm maI n'eIm InD@2 pr'Es
 t'O:k a#b,aUt h,aU w,aIdZ'i: g'eIv D,Em k'Idz kr'Ism@s

 h'Uk 'Ig
 f'oUk@sd ,0n w,Vt aIm g'IvIN b'ak
 m'an m,eIk g'Ud mj'u:zIk
 pr'i:tSIN ,0n t'0p VvD@2 m'aUntIn

 aUtr'oU m'aklI2m,o@ w,aIdZ'i:
 f'Vk h'eI w'u:
 f'o@ f'o@ f'o@
 h'eI w,e@d hi: g'oU D,oU
 aIa#m D@2 v'IktI#m n,0t D@2 m'VD3f,VkIn_:_: s'VspEkt
 and hi:z gOn g'On
