 h'Uk
 aI l'0N t@ k'aptS3 D@2 d'eIz aI sl'Ept a#w'eI l'aI a#w'eIk
 tS'eIsIN 'aaft3 g'oUlz Dat aI hav n'Ev3 m,eId aIm bl'A:z

 v'3:s w'Vn
 'EvrI2b,0di; 'aask w,Vt aI w'0nt w,Vt aI w'0nt
 and DeI p'Ik at maI br'eIn_:_: and DeI p'Ul 'aUt D@2 st'Vmp
 aIm'a st'Vmp_:_: Em
 t'eIk DeI S'0tgVnz_:_: and DeI p'i: p'Vmp p'i: p'VmpIn_:_: DeI kw'EstS@nz
 and aIm l'aIk 'V h'V 'V h'V aI d'oUnt n'oU h,aU t@ rI2sp'0nd
 t@ D@2 p'i:;@nz bIj,0nd b,i:;IN p@l'aIt
 b'i:;IN
 b,i:;IN a# l'aIt bi:; a# k'u:l
 maI d'adi_:_: and maI m'0mi s'eI s'Vni bi: n'aIs
 hi: k'u:l k'A:m k@l'EktI#d_:_: b,Vt aIm tr'i:n@ bi:; 'aIs
 d'u:dz Iz b,i:;IN fl'aI_:_: b,Vt aIm tr'i:n@ bi: fl'aIt
 s,Vm s'eI l'aIfz a# g'amb@L_! w,aIl aIm tr'i:n@ bi: d'aIs

 k'Vm r'oUl wID a# g'aI_:_: h,u: r'i@li d'oUnt n'oU_:_: w,e@ D@2 h'El hi: g'oUIN
 and aI d'oUnt n'oU w,Vt aI w'0n@ bi: wEn aI gr'oU 'Vp
 aIm t'ElIN ju: r'aIt n'aU aI d'oUnt n'oU I2n'Vf
 'O:l aI n'oU Iz Dat aIm S'oUIN 'Vp
 l'eIt
 t'i:tS3r- 'aask m,i: w,aI; aI k'ant p'aas D@2 t'Est
 and aI s'Ed j'oU aI d'oUnt n'oU DIs st'Vf
 b,Vt w'eIt De@z m'o@ _:'Ekskl@m,eIS@n_:
 m'i:t and gr'i:t fO@ Di:z k'A@nI2v,o@z
 k'ant n'oUb0di m,eIk It ,aUt#@v b'0ltI2m,o@
 f'Vni Dat b'0ltI2m,o@ t'El m,i: DI2; 'A@t Vv w'O@r ,Iz@nt DI2; 'O:l t@ w'O@
 t'El m,i: D@2 b'Est Vv T'INz l'aIk
 n'Ev3r- ,Vnd3r-'EstI2m,eIt_:_: and ju: kUd str'aIk f'3:st
 bIf,o@r It 'Eska#l,eIts aIm In maI b'at#3z b'0ks
 wID maI f'ansi s'0ks_:_: and DeI Tr'oUIN r'0ks
 and Dats str'aIk w'Vn_:_: and Dats str'aIk t'u:
 s,oU aI sw'IN a#w'eI_:_: and aI r'Vn a# r'Vn h'oUm
 b,Vt aI kan'0t pl'eI_:_: Em


 v'3:s t'u:
 h,aU DI2; @p'Ini@nz Vv m'Eni m'En wIl @f'End
 n,0t a#k'Vmp@nId wID Eksp'i@rI2;@ns
 s'i:; a# p'Eni fO@ jU@ T'O:ts 'oUnli t'eIk t'u: s'Ents
 t'u: p'EnIz In maI p'0kI2t t'3:n ,Int2U a# nj'u:s@ns
 ,Eni r'aIm Iz a# b'A@koUd
 r'i:d bItw,i:n D@2 l'aInz_:_: and aI kr'Ost It
 t'Uk a# sn'If l'Ost It
 m'an 'O: d'aN DIs Iz 'O:kw3d
 aI kan h'i@3 D@2 dr'Ips frVmD@2 f'O:sI2t
 aI b,In InD@2 k'ItS@n w'IpIN wIDD@2 s'O:sI#z
 h'Ed InD@2 sk'aI wIDD@2 fl'aIIN s'O:s3z
 h'i@3r a#n 'aI f3r-@n 'aI d'oUnt k'e@_:_: h,u: D@2 b'Os Iz
 w'O:kIN ,0n a# t'aItroUp 'oU n'oU n'oU n'oU k'O:S@s
 jU@ w'O:kIN wIDD@2 k'0mplI#k,eIt#3
 k'0mplEks VvD@2 k@mpl'EkS@n
 aIm k'0nfId@nt Dat b,i:;IN bl'ak Iz a# k'0mplIm@nt
 and 'EvrI2b,0di T'INkIN d'Ifr@nt Iz Ink'0mpIt@nt
 aIm m'Ela#n,In
 t'El a# sA@k'0f@g@s aIm'a b'Vs 'Of s,Vm br'Ik w'O:lz
 d,aUn aIm'a S'oUdaUn
 h'oUdaUn
 n'O:t#i baI m'VD3 n'eItS3
 n,0t k'O:z aI h'eIt ja# k'O:z aI 'oU D@2 dZ'VNkiz a# f'eIv3
 S'aUt#aUt t@ maI k'Vz@n n'eIb3
 s'eIv D@2 fl'Iks ,0n jU@ b'Ik fO@ maI sw'IS3 sw'i:t
 w'Vn m'o@ t2'aIm ,0n Dat roUt'eIS@n_:_: f'O@r aI h'It dI2l'i:t
 and 'Evri d'0g g0t Its d'eI s,oU aI s'Ik D@2 b'i:t
 aIm s'Ik_:_: and t'aI3d Vv b,i:;IN s'Ik_:_: and tr'aIIN t@bi D@2 n'aIs@st
 w,En maI h'oUmiz In a# kr'aIsIs
 aIm s'It#IN De@ l'aIfl@s
 aI k'ant 'i:v@n pr'eI k'O:z aI g0t t'u: mEni v'aIsI#z
 aI 'eInt l'UkIN fO@r a#dv'aIs_:_: k'O:z
 aI n'oU D@2 d'Ifr@ns bItw,i:n r'ON_:_: and r'aIt
 aI n'oU Its t2'aIm fO@ m,i: t@ tS'eIndZ maI l'aIf
 w,En aI p,Ut d,aUn D@2 m'aIk aI n'oU maI fj'u:tS3 br'aIt
 b'Vt aIm
