 'IntroU
 ju: n'oU ju: s'eI s'VmTIN_:_: and ju: n'oU w,Vts 'Vp

 v'3:s w'Vn bI2l'i:f
 'eInt DIs l'aIf p'3:fEkt
 aI t'Uk maI t2'aIm_:_: and aI g0t a# m'aInd f'Ul Vv sp'3:dZ@n
 st'Il p'0t#i m'aUT 'O:l d'eI aIv b,In k'3:sIn
 p'i:p@L l'Uk d,aUn ,0n m,i:_:_: b,Vt Dats 'O:l s'3:fIs
 aIm s'3:fIN wID s'Vmt2aImz p'0t#i tr'eIn
 p'IsIn_:_: and DeI kan n,0t 'eIm
 br'eIk and b'aI a# b'u:st3 g'eIm
 k'O:z m'Vni; 'eInt a# T'IN
 b'eIbi m'0m@ 0nD@2 k'aUtS n'3:sIn
 j'u:zd t@ r'aIt l'Vv l'Et#3z t@ h3: n,0t In k'3:sIv
 Si: wVz k'3:vIn
 'O:l D,Em k'3:vz Dat aI d'oUnt dI2z'3:v Si: wVz '3:kIn
 w'O:kIN_! w,aIl Si:z w'3:kIn
 aI wVz w'0tSIn_:_: aI wVz l'3:kIn
 aI wUd b'Vmp ,Int2U h3:r- ,0n p'3:p@s sk'3:t
 t'aI3z skr'i:tSIn_:_: st'0pIn_:_: S'O@t d'Isk g'0lfIn_:_: Iz maI sp'o@t
 n'Ev3 m'Is D@2 m'an D,oU Dat Iz m'and@t,o:ri
 pl'eIIn_:_: wID maI p'0ps d'oUnt tr'Vst h,Im wIDD@2 sk'o@ S'i:t
 aI d'oUnt w'0n@ g,oU pl'atIn@m aI dZ'Vst w'0nt pl'aastIk
 aI dZ'Vst w'0nt D@2 tS'eIndZ d'eIli wEn aI h'It D@2 b'aaskI2t

 h'Uk bI2l'i:f
 aI dZ'Vst w'oUk ,Vp_:_: and dr'aNk a# k'Vp f'Ul Vv p'3:p@s
 aI b,In f'i:lIn_:_: k'A:m wEn DIs l'aIf Iz a# s'3:k@s
 aI bI2l'i:v In m,i: n'aU bIf,o@r aI wVz w'3:Tl@s 'A:
 DeI d'Idnt s'i: m,i: k'VmI2N ,Vp DeI T'O:t aI wVz n'3:v@s
 DeI d'oUnt n'oU wi: t'e@r-IN d,aUn D@2 w'O:lz InD@2 tS'3:tSI#z
 j'Eh wi: g0t DI2; 'antI2d,oUt_:_: and wi: g'eIv b'3:T tU It 'A:

 v'3:s t'u: 'andi m'aInI2;,oU
 p'A@d@n D@2 l'Imp aI k'O:t a# s'Eks rI2l'eIt#I#d 'IndZ3ri
 aI r'Ekt D@2 h'Ip fl'Eks3 tr'aIIN t@ m,eIk a# m'Ini m,i:
 j'Eh aIm_:_: b'aUt t@ st'A@t D@2 k'Idz m'InIstri
 ju: d'oUnt T'INk h'El Iz r'i:;@-l ju: n'Ev3 fl'oUn m'Id@L s'i:t
 and D@2 pl'eIn r'aId h'oUm Iz wEn aI gEt D@2 sl'i:p
 aI k'0pt D@2 m'i:n gr'i:n dZ'u:s ,oUv3r- at p'Ik 'En 'i:t
 and bI2l'i:f st'Il l'UkIn_:_: l'aIk m'Ist3
 kl'i:n
 p'0t#i m'aUT aI S,Ud g'Ift ju: wIDD@2 l'Ist3r,i:n h'Eh
 aI b'agd a# sw'i:t#i DIs 'eInt tr'Ik_:_: O@ tr'i:t
 aIm'a 'i:t_:_: wVt'Ev3 DeI pr@d'u:s ju: p'Ik D@2 b'i:t
 and aI d'oUnt t'eIk maIs'Elf t'u: s'i@rI;@s
 g0t D@2 k'A@dIg@n S'O:l Dat aI k'0pt frVm s'i@3z 'V
 'V w,Vt ju: 'eInt n'oU aI dZ'Vst T'O:t Its '0bvI2;@s
 ju: n'oU w,Vt 'Evri; 'aUtfIt n'i:dz a# l'It#@L k'0nfId@ns
 Its w,aI; aI sw'agd D@2 w'0labi m'0k@sI#nz
 l'UkIn_:_: at D@2 n'eIseI3z l'aIk w,Vt D@2 pr'0bl@m Iz
 Its maI st'aIl gEt jU@r- 'oUn 'V
 k'INd@m k'Vm wi: g'0n_:_: gEt D@2 Tr'oUn 'V
 sk'e@d Vv d'ET
 Dats maI t'IkI2t h'oUm
 s,oU aIm l'UkIn_:_: at D@2 r'i:p3 l'aIk br'IN It ,0n 'A:

 h'Uk 'andi m'aInI2;,oU

 na#r'eIS@n
 ju: n'oU s'Vmt2aImz b'ad T'INz h'ap@n In jU@ l'aIf
 ju: k'ant k@ntr'oUl Dat b'ad T'INz h'ap@n
 b,Vt 'O:l T'INz w'3:k t@g,ED3 f3D@2 g'Ud Vv DoUz_:_: h,u: l'Vv h,Im_:_: and A@ k'O:ld a#k'o@dIN t@ hIz p'3:p@s_:_: and aIv b,In k'O:ld b'eIbi
 aIv b,In k'O:ld
 and wEn aI tS'Ek maI v'OIsmeIl It s'Ez k'O:l m,i: bl'ak
 b,Vt n'A: b'eIbi; aI 'eInt w'eIstIN maI m'InIts
 w,Vt aI l'Uk l'aIk b'u:bu: D@2 f'u:l
 ju: k'ant m'aast3r- It b'eIbi ju: b'Et#3r- 'aktI#v,eIt It
 h'i@3 wi: g'oU
