 h'Uk bI2l'i:f
 aI d'u: It k'O:z aIm dI2pr'Est
 aIm dI2pr'Est k'O:z aI d'u: It
 maI g'0d@L h'Elp m,i: gEt Tr'u: It

 br'IdZ bI2l'i:f
 s'i: w,Vt ha#d h'ap@nd wVz

 v'3:s w'Vn bI2l'i:f
 j'Eh It wVz m,i:_:_: and maI g'aIz
 r'VnIN Tru: D@2 str'i:ts
 and wi: tr'aIIN t@ k@l'aId
 wID s,Vm b'ad g'3:lz l'aIk m'e@ri dZ'eIn
 s'i: m'e@ri dZ'eIn Si: wVz v'Eri str'eIndZ
 Si: ha#d 'O:rI2ndZ h'e@_:_: and Si: st'INk
 b,Vt aI k'Ept h3:r- a#r'aUnd_:_: bIk'Vz Si: h'Elp m,i: T'INk
 Si: h'Elp m,i: T'INk Si: h'Elp m,i: T'INk a#b'aUt
 aI f3g'0t
 Si: h'Elp m,i: s'INk ,Int2U a# l'oU
 D'En Si: st'A@t#I#d t'eIkIN 'O:l Vv maI d'oU
 and aI n'Ev3 b,In h'aI bIf'o@
 'O:l aI n'u: Iz Dat aI w'0ntI#d It s,Vm m'oU
 aIm dZ'Vst h'api Dat aI w'Vznt a#d'IktI#d
 aI w'Vznt a#d'IktI#d
 aI w'Vznt a# aI wVz a#d'IktI#d
 h,aU d'Id aI m'Is D'Is
 h,aU d'u: aI f'Iks DIs

 h'Uk m'Ist3
 dZ'eI
 mEd'e@roUz
 maI g'0d wIl h'Elp m,i: gEt Tr'u: It

 br'IdZ m'Ist3
 dZ'eI
 mEd'e@roUz
 s'i: w,Vt h'ap@nd wVz

 v'3:s t'u: m'Ist3
 dZ'eI
 mEd'e@roUz
 DIs r'ap3 b'Vzd
 d'Vn m'0kt m,i: wID hIz k'0ki l'aaft3
 tr'Vst s,Vm r'0ki w'0n@ skr'ap wID a# dr'eIgoU p'VntS
 Im'a s'0k h,Im t'Il hIz n'i:z h'3:t
 and hIz t'i:T skw'3:t ,0n hIz t'i: S'3:t
 w,Vt hi: ha#d fO@ l'VntS aI n'i:d w'3:k
 l'Et m,i:; 'ad DIs 'Vp
 n'aU hi: br'agd a# b'VntS
 s,oU aI br'agd a# b'VntS
 m'ad at h,Im k'O:z aI ha#d w,Vt hi: h'ad@-nt w'Vns
 sp'at at h,Im_:_: and b'akstabd h,Im
 b,Vt In f'akt It wVz s'ad w'En
 hi: wVz 'aktIN l'aIk aI ha#d w'eI
 b'ak wEn m'ad m'En b,i:;IN m'ad at m'En
 n'oU fr'Endz dZ'Vst 'adv3t,aIzIN_:_: and p'oUstIN 'Vp
 and b'IlIn_:_: b'o@dz 'eInt gr'oUIN 'Vp
 dZ'Vst k'IlIn_:_: b'OIz
 aI Tr'oU D'Isw,Vn ,Vp Tru: D@2 s'i:lIN_:_: and w'O:lz
 k'O:z aI tr'Vst ju: n'oU w,Vt aIm f'i:lIn_:_: l'O@d

 h'Uk dZ'aki h'Il p'Eri

 br'IdZ dZ'aki h'Il p'Eri
 s'i: w,Vt ha#d h'ap@nd Iz

 v'3:s Tr'i: dZ'aki h'Il p'Eri
 hi: p,Ut m,i:; In hIz m'atr@s
 w'0ntI#d m,i: t@bi; a#n 'aktr@s
 w'0ntI#d m,i: t@ m'aask It
 w'0ntI#d m,i: t@bi; a# b'ad 'A: _:'Ekskl@m,eIS@n_:
 t@ m'aask wVz a#tr'aktIv
 t@ D@2 m'asI#z
 n,0t D@2 m'aast3_:_: h,u: wUd f'aS@n m,i:
 h'u:z az m'Est m'at#3 f'akt kUd It b'i:
 n,0t m,i:; 'VD3 p'i:p@L Iz p'i:pIn_:_: D@2 dI#s'i:sd p'i:sI#z Vv m,i: n'Ev3 s'i:
 aI wVz a#d'IktI#d tU a#t'EnS@n
 aI wVz a#fl'IktI#d wID DIs 'ImI2dZ
 aI wVza# t'Ent Dat w'0ntI#d m'En dZ'Vst
 w,En 'eInt gEt It aI wVz @f'EndI#d
 w,En aI 'eInt gEt It aI w'0n@ 'End It
 s,oU DI2; ,Int3v'EnS@n
 wVza# bl'eId t@ D@2 r'Ist
 t@ D@2 v'eInz @v@ v'eIn d'eIm aI w'Vznt l'IvIn
 n'aU aIm In DIs pr'Iz@n
 d'aN aI wVz str'eIt tr'IpIn
 Ins'eIn f3D@2 br'eInz @v@ sl'eIvz v'IZ@n

 h'Uk dZ'eI g'Iv@nz

 br'IdZ dZ'eI g'Iv@nz

 v'3:s f'o@ dZ'eI g'Iv@nz
 'eI
 wi: wVz sVp'oUzd t@ b'i: t@g'ED3
 l'Et ,Vs s'i:_:_: and gEt D@2 d'i: t@g'ED3
 dr'0p DI2; 'i: t@g'ED3
 sk'Ip kl'aas_:_: and a# k'Vp@L l'Et#3z
 k'Vm b'ak_:_: and gEt h'aI dZ'eI
 Its ju:_:_: and m,i: f3r-'Ev3
 dI2pr'ES@n Iz D@2 p'i@3 pr'ES3
 frVm jU@r- 'oUn rI2fl'EkS@n
 A@ ju: InD@2 m'Ir3
 D@2 m'Ir3 wI2l gEt kl'i@3r3
 m'aIn@s Di:z l'aInz Vv sn'oU
 aI n'oU Its k'oUk_:_: and It 'O:l rI2fl'Ekts m,i:
 aIm sVp'oUzd t@bi D@2 s'0lt EkstS'eIndZ D@2 p'Epsi
 t'eIk ju: t@ b'i:
 l'Ets s'i:_:_: w,e@r It g'Ets m,i:
 aI 'oUnli d'Id It tw'aIs_:_: and Its 'oUnli k'O:z D@2 h'oUmi l'aIk
 f'3:st t2'aIm ju: 'eInt d'u: It r'aIt
 T'3:t#i T'3:d tr'aI
 h'Evili
 m'ET amf'Et#a#m,i:n
 bl'oUIn_:_: oU'Es
 maI n'oUz Iz ,0n f'aI3
 D@2 h'aI 'eInt r'i@li l'aast
 and aI kr'aSt kw'Ik f'aast
 l'aIk D@2 dr'aIv Tr'u: f'u:d
 Dat goUz wID DoUz fr'aIz
 n'aU aIm sm'0kIn_:_: ,0n DIs gl'aas
 maI kl'oUDz Iz g,oUI2n_:_: h'aI

 h'Uk m'A@t#i

 v'3:s f'aIv m'A@t#i
 'V j'Eh l'aI t@ m,i:
 m,eIk It s'aUnd g'Ud b'eIbi l'aI t@ m,i:
 n'oU k'0nfId@ns InD@2 g'0d In m,i:
 aI b'i:t maIs'Elf ,Vp fO@r 'O:l D@2 T'INz
 'aask h,aU aIm d'u:IN
 w'El It 'O:l dI2p'Endz
 k'aUnt D@2 d'eIz frVm wEn aI l'aast s'Ind
 Its b,In a# w'aIl s,oU aI T'INk aIm g'Ud
 j'Eh aI T'INk aIm g'Ud
 aI d'oUnt g0t a# r'i:z@n t@ l'aI t@ ju:
 l'aIk j'Eh aIm gr'eIt
 oUk'eI Dats D@2 w'eI
 aI n'oU aIm l'aIIN w,aI; aIm s'VtS a# f'eIk
 b,Vt aI l'aI dZ'Vst t@ k'i:p 'EvrIw,Vn a#w'eI
 and 'O:l D@2 st'u:pId T'INz Dat DeI s'eI
 t@ tr'aI t@ f'Iks m,i:; ,Vp l'aIk DeI n'oU D@2 w'eI
 aI k'i:p a# sm'aIl st'Il ,0n maI f'eIs
 pl'i:z g,oU a#w'eI n'oU d'oUnt g,oU a#w'eI d'0g

 h'Uk t'u: bI2l'i:f
 aI d'u: It_:_: bIk'Vz aIm dI2pr'Est
 D'En aIm dI2pr'Est k'O:z aI d'oUnt n'oU
 h,aU n,0t t@ d'u: It
 D'En aIm dI2pr'Est k'O:z aI d'oUnt n'oU h,aU n,0t t@ d'u: It
 and aIm dI2pr'Est k'O:z aI d'u: It


 v'3:s s'Iks bI2l'i:f
 D,Em 'Int3n,Et g'3:lz ha#d m,i:; In a# n'Et
 D@2 w'aId w'3:ld Iz a# w'Eb
 sp'Vn t@ k'aptS3r- ,Vs In s'Eks
 aI n'oU aIm b'VgIn_:_: 'aUt wIDDI2; 'Int@l,Ekt
 b,Vt maI m'aInd wVz Inf'EstI#d wID 'ImI2dZI#z
 aI hav Inv'EstI#d_:_: and bIk,eIm s,oU dI2m'InI2SIN
 aI tr'aI t@ t'3:mI#n,eIt D@2 t'3:maIts
 t'Il D@2 t'Vg Vv w'O@ t'3:nd maI T'O:ts ,Int2U a# t'Er@b,aIt
 t'0sIn_:_: and t'3:nIn_:_: InD@2 m'Id@L Vv maI n'aIt
 m'e@z
 b'Ed b'Vgz b'aIt
 a# w'3:d a#d'IktI#d t@ D@2 f'i:lIn DeI w3: k@ns'i:lIN_:_: and Its kw'aIt kl'i@3
 k'i:pIn Di:z s'i:kr@ts wI2l gEt m,i:; 'EnI2w,e@
 h,aU d'u: ju: Ekst'3:mI#n,eIt D@2 T'INz Dat ju: T'INk Dat ju: l'aIk
 aI T'INk Dat aI T'O:t aI w'Vznt r'aIt
 Vnt'Il aI r'oUt It d,aUn_:_: and s'Ed It Tru: D@2 m'aIk
 k@nf'Est t@ D@2 f'am_:_: and D'En pr'eId t@ D@2 kr'aIst

 aUtr'oU bI2l'i:f 'Eks t'u:
 n'aU aI 'eInt dI2pr'Est n'oU m'oU
 d'Vn wIDD@2 str'Es f'oU_:_: S'oU
