 k'Vm ,Int2U maI l'aIf

 k'o@r@s
 k'Vm ,Int2U maI l'aIf a#g'En
 aI wI2l gEt b'ak t@ ju:_:_: and D'En
 ju: kan t'eIk m,i: r'aIt
 k'Vm ,Int2U maI l'aIf maI l'Vv
 aI n'oU aI kan'0t gEt I2n'Vf
 I2n'Vf Vv ju: t@n'aIt
 'oU k'Vm ,Int2U maI l'aIf
 'oU b'eIbi h'oUld m,i: t'aIt
 aI n'oU aI kan'0t gEt I2n'Vf Vv ju:
 aI w'0n@ s'i: ju: l'Vv ju: f'i:l ju:
 w,En w3: g,Et#IN 'oUld D@2 t2'aIm goUz b'aI
 It 'eInt t@ l'eIt bIf,o@ wi: d'aI
 wi: g,@n@ l'i:v D@2 b'ad t2'aImz
 and wi: g,@n@ l'i:v 'EvrI2T,IN bIh,aInd a#g'En
 ju: n'oU ju: r,i:; 'O:lweIz ,0n maI m'aInd
 wi: g,@n@ l'i:v 'EvrI2T,IN bIh'aInd

 k'o@r@s w'Vn 'Eks
 ju: k'eIm l'aIk a# T'i:f at n'aIt
 ju: br'oUk D@2 d'o@_:_: and t'Uk m,i: r'aIt
 n'aU aI p'ak maI b'aNz_:_: and g'oU
 t@ h'Vnt ju: s'Vmwe@r 'Els aI n'oU
 wi: g,@n@ l'i:v D@2 b'ad t2'aImz and
 wi: g,@n@ l'i:v 'EvrI2T,IN bIh,aInd a#g'En

