 wi: d'aans InD@2 d'Es3t
 aI f'i:l a# gl'aans Vv jU@r- 'aI
 D@2 s'Vn Iz b'3:nIN 0nD@2 s'and
 j'3:nIN b'0dIz h'and In h'and
 s'3:k@Lz Vv l'Vv t'3:n maI h'Ed
 aI dI2z'3:v_:_: and aIl g'Et
 'O:l jU@ l'VvIn_:_: t@n'aIt
 and maI f'aI3 wIl b'3:n
 'In@s@ns woUnt rI2t'3:n
 jU@ f'eIs @kr,0s D@2 f'A@ sk'aI
 aI l'u:s maIs'Elf In jU@r- 'aIz
 aIm k'aUntIN n'aIts_:_: and d'eIz
 w'eIt#IN f3D@2 n'Ekst Embr'eIs
 aI r'i:;@-laIz ju: dr'aIv
 m,i: kr'eIzi; In maI m'aInd
 l'Vv k'eIm f'eIs t@ f'eIs wID l'aIf
 'O:l I2m'oUS@nz In maI m'aInd
 aI tr'aI t@ k'Vv3 tr'aI t@ h'aId
