 'IntroU
 k'Vm '0n
 aI n'i:d a# b'ad b'ItS
 k'Vm '0n
 If ju: a# b'ad b'ItS
 j'Eh aI w'0nt a# b'ad b'ItS

 v'3:s w'Vn
 D@2 g'3:l bi: k'UkIn_:_: and kl'i:nIn and kl'i:nIn_:_: and k'UkIn
 Si: bi: k'0nst@ntli d'u:SIn_:_: and kl'i:nIn h3: p'Usi
 and wEn Si: st'Ep 0nD@2 s'i:n 'ErI2b,0di bi: l'UkIn
 and t@ gEt In D,Em dZ'i:nz 'EvrI2b,0di bi: w'ISIn
 b,Vt Si:; 'oUnli w'0nt pl'eI3z_:_: h,u: f'A@ frVm r'Uki
 and I2f ju: 'eInt g0t D@2 k'eIk ju: k'ant pl'eI wIDD@2 n'Uki
 h3: t'It#Iz s'ItIn pr'It#i_:_: and Si: s'Oft az a# k'US@n
 If ju: tr'aI t@ h'0l@ Si: m,aIt h'0l@ Si: t'Uk@n
 and Si: w'O:k l'aIk a# b'ad b'ItS t'O:k l'aIk a# b'ad b'ItS
 and g,oUI2n gEt h3: h'e@_:_: and S'It f'Ikst Iz a# h'abIt
 and a# b'ad b'ItS g,oU_:_: and b'aI f'Its m'oU_:_: Da#n 'av@-rI2dZ
 and b'ad b'ItSI#z gEt t@ t'eIk tr'Ips w'aIt D@2 s'avI2dZ
 kan n'Ev3 t'El a# b'ad b'ItS a# fr'i:k Si: t'u: kl'aasi
 b,Vt S'It aI kan t'El frVm h3: l'Ips Dats Si: n'aasti
 Eksp'EnsIv 'as p'aants Iz gr'Ipt t@ D,Em 'asI#z
 Si: m'i:n az a# p'ItbUl_:_: and sw'i:t l'aIk k'andi

 h'Uk
 n'aU Dats a# b'ad b'ItS a# b'ad b'ItS rI2p'i:t f'o@r 'Eks
 g'3:l ju: a# b'ad b'ItS a# b'ad b'ItS rI2p'i:t f'o@r 'Eks

 tr'i:n@
 'u: ju: w'0nt a# b'ad b'ItS
 tr'i:n@z D@2 b'ad@st
 and aIm T'Ik_:_: and f'aIn frVmD@2 k'O@nbrEd_:_: and D@2 k'abI2dZ a# s'avI2dZ
 aI wUd g'Iv ju: maI n'Vmb3 s,oU ju: kan hav D'Is
 b,Vt aI d'oUnt n'i:d D@2 st'O:kIn pr'aNk k'O:lz_:_: O@ D@2 m'adn@s
 maI 'as l'aIk w'oU maI g'UdIz 'INkrd 'aIb@L
 aIm In DIs tS'i@3li:d3 sk'3:t_:_: and Di:z l'Egz fl'EksIb@L
 ju: fl'IpIn_:_: and p'USIn and p'USIn t@ fl'Ip It
 ju: kan hav a#n 'oUld l'eIdi_:_: If aI w'0nt ju: aI 'eInt tr'IpIn
 aI g0t maI 'oUn m'Vni; 'oUn k'A@z 'oUn h'aUs
 aI kan k'Uk a# m'i:l s'eIm t2'aIm_:_: and t'3:n a# n'Ig@ 'aUt
 aIm DI2; Egz'aamp@L Vv w,Vt ju: w'0nt ,Vp ,0n jU@ t'i:m
 b,Vt Di:z dI2;'o@ b'agz_:_: and maI t2'aIm g'0n_:_: k'Ost kr'i:m 'u:
 n'aU aI 'eInt g'0t#@ m'i:t jU@ m'0m@ g'Imi d'0l3z
 g'Imi g'u:tSi g'Imi Sa#n'El p'3:lz_:_: and g'Imi pr'A:d@ 'u:
 a# h'Ud tS'Ik aI g0t j'oU_:_: m'an w,Vt a# tr'adZ@di
 hi: g'Iv m,i: hIz p'eIp3 t@ hIz pl'aastIk aIm a# b'ad b'ItS


 w'Ebi
 n'aU m,eIk jo@s'Elf s'i:n k'O:z ju: a# b'ad b'ItS a# b'ad b'ItS
 g'3:l ju: a# b'ad b'ItS a# b'ad b'ItS j'Eh ju: a# b'ad b'ItS a# b'ad b'ItS
 n'aU S'oU j'oU_:_: 'as 'Of k'O:z ju: a# b'ad b'ItS a# b'ad b'ItS
 m'an aI l'Vv D,Em b'ad b'ItSI#z wID D,Em s'Eksi; 'as tat'u:z
 D,Em b'ad b'ItSI#z wID D,Em b'ad b'ItSI#z 'at#I2t,u:dz
 Si:; a# d'am f'u:l g'0t#@ kr'Ib Si:l l'Et m,i: k'amp
 m,eIk S'oU_:_: h3: n'Ig@z st'eI f'Ild wID D,Em f'u:d st'amps
 aI 'En d'i:; 'i: p'i:; 'i:; 'En d'i:; 'i:; 'En t'i: d'u: ju: n'oU w,Vt Dat m'i:n m'eIn
 'oUn d'am h'aUs fl'Ost 'aUt b'Ig skr'i:n m'eIn
 aIl br'IN D@2 h'oUl h'Vndr@d S'It w'VttSu: g'0n_:_: d'u: fO@ m,i: m'eIn
 l'Uk at h3:r- 'oUn 'InkVm Si:; a# b'i:st m'eIn
 b'ad b'ItSI#z h'and@L b'Idn@s f'3:st D'En str'i:ts m'eIn
 Si:; 'eInt krj'In ,oUv3 n'oU n'Ig@ Si:; 'eInt w'i:k m'eIn
 D@2 k'aInd Vv b'ItS Dat p,Ut a# r'i:;@-l n'Ig@ ,0n hIz f'i:t m'eIn

 h'Uk rI2p'i:t t'u: 'Eks

 aUtr'oU
 k'Vm h'i@3
 f'oU_:_: S'oU
 tr'Il ,Ent3t#@m@nt n'Ig@
 aIm w'Ebi n'Ig@
 maI n'eIm 'eInt wi: bi: ju: h'3:d m,i:
 gEt It r'aIt m'aUs 0nD@2 tr'ak
