 w'at ,Vp w'at 'Vp
 wi:; In d'Is b'ItS
 w'Ebi tr'Il ,i:;,Ent'i: j'VN s'avI2dZ
 aIm l'UkIn fO@ d'A: b'ad@st b'ItS ,Vp In h'i@3
 b'ad@st b'ItS In h'i@3
 aI w'0nt h3:r- aI w'0nt h3:

 l'Uk
 n'Ig@z st'Il t'O:kIN T'aUz@ndz m'an d'ats '0l_:_: m'Vni
 aI d'En g0t s'oU m,VtS Vv k'eIk aIm g'E?n h'oUz m'Vni
 l'aIk d'A: b'3:dm@n b'ItS aI g0t bl'oU m'Vni
 l'UkIn f3r-@ fr'End g'3:l tr'i:n@ l'Et h3: h'oUld s'VmTIN
 p'Ul ,Vp In a# k'oUld s'VmTIN b'O:t a# h'oUl d'Vz@n b'0t#@Lz
 d'A: kl'Vb st'Il b'VkIN dZ'Vs t@ Tr'oU s'VmTIN
 dZ'Vst g0t f'InI2St sm'0kIn a# sI2g'A@ f'In3 r'oUl s'VmTIN
 aI g0t maI p'i:p@L w'It m,i: l'Uk l'aIk a# h'Vndr@d Vv ,Vs
 st'u:pId az tS'eIn ,0n aI sp'Ent a# h'Vndr@d s'VmTIN
 b'Ent h3:r- ,oUv3 l'aIk a# d'O:g aI ha#d h3: r'VnIN frVm m,i:
 'aask m,i:_:_: w,e@r aI k'eIm frVm aI t'oUld d'at h'oU frVm n'VTIn
 l'Il pr'It#i p'3:ki t'It#Iz b'u:t#i l'aIk a# b'Vb@L
 t'oUld m,i: d'at Si: ha#d a# m'an Si: d'u: It ,0n d'A: 'Vnd3
 j'u: n'oU s'avI2dZ gOn st'eI w'It d'A: b'ad@st w,Vn
 h'3:d It wVz gOn bi: dZ'VmpIn s,oU aI dZ'Vs hadt@ k'Vm
 aIm ,0n a# h'Vndr@d d'O:g m'an_:_: h,u: aIm l'UkIn fO@

 k'o@r@s
 wi: g0t b'Ig d'0l@z j'O: g0t l'Il tS'Ips
 Samp'eIn b'0t#@Lz r'aIdIN r'aUnd In b'Ig w'Ips
 wi: m,eIk It r'eIn ,0n Em j'O: m,eIk It dr'Ip dr'Ip
 aIm tr'i:n@ l'i:v w'It d'A: b'ad@st b'ItS In h'i@3
 Tr'oU s,Vm tS'i:z ,0n d'A: b'ad@st b'ItS In h'i@3
 m,eIk ja# s'Elf s'i:m l'aIk j'u: d'A: b'ad@st b'ItS In h'i@3
 aI bI2l'i:v Si: d'A: b'ad@st b'ItS In h'i@3
 j'Es ,Ind'i:d j'u: d'A: b'ad@st b'ItS In h'i@3
 aI w'0nt h3:

 f'Vk d'at S'It aI w'0nt d'at b'ItS D'e@
 d'A: pr'It#i w'Vn aI d'oUnt w'0nt d'A: s'adIdi w,Vn
 s'i:n t@ m'Eni r'atSI2t 'as h'oUz g'E?n s'Itk0mz
 h'aInd kl'oUzd d'o@z 'O:l d'eI d'u: Iz s'Vk b'Ig b'OIz
 'EvrI2t2,aIm aI g,oU ,Vp t@ d'A: a#w'O@dz Im'a g'Et w,Vn
 m'at#3 f'akt m,i:_:_: and f'at dZ'Vst gOn dZ'Vst st'Ik w,Vn
 r'i@li; In d'A: str'i:ts m'eIn aI 'eInt dZ'Vst '0n
 d'A: m'aIkr@f,oUn tS'Ek3z d'eI kr'ak ,Vp ,Vnd3 pr'ES3
 l'UkIn fO@ d'A: b'ad@st b'ItS ,Vp In h'i@3
 and w'En aI gEt h3:r- Im'a h'It h3:_:_: and f3g'Et h3:
 and n'eIm a# n'Ig@ tr'Il@ aIl a#dm'It It
 'eInt d'A: r'ItS@st n'Ig@_:_: b,Vt maI k'eIk str'eIt
 and m'oUst @v Di:z 'VD3 n'Ig@z f'eIk
 dr'aNkIn r'oUs@ sm'oUkIN ,0n gr'eIps
 and 'aI kan s'It h'i@3_:_: and Tr'oU d'Is m'Vni; 'O:l d'eI
 l'Et Em h'eIt
 rI2m'aInd D,Em h'eIt#3z d'oUnt pl'eI
 aIl h'eIt t@ hav t@ bl'Vdi; ,Vp d'A: pl'eIs

 aI w'0nt maI b'ItS t@bi; a# b'Ig f'aIn 'as dZ'u:si
 and j'u: d'oUnt hav t@ t'El h3: Si: n'oU w'at Si: d'u:IN
 tr'Il ,i:;,Ent'i: st'Il h'i@3 st'Il b'u:t#IN
 d'A: b'ItS st'andIN st'Il_:_: b,Vt h3: b'u:t#i st'Il m'u:vIN
 kan k'atS m,i:; In a# b'Ents dr'0p t'0p dZ'Vst kr'u:zIN
 O@r 'i:v@n In d'A: kl'Vb p'0pIN b'0t#@Lz w'It a# kj'u:t#i
 d'A: n'Ig@z h'0l3r-IN at m,i: s'eIIn w'Ebi h,aU ja# d'u: It
 g0t d'at t2'aIp Vv S'It d'at a# m,eIk 'EvrI2b,0di l'u:s It
 Di:z n'Ig@z r'apIN b'aUt g'E?n m'Vni
 k'ant pr'u:v It n'Ig@ aI g0t n'aIn_:_: O@ t'En k'A@z s'ItIn st'u:pId
 and Di:z n'Ig@z g,oUIN t@ dZ'eIl h'aI p'Usi st'u:pId
 k'Vz aI d'En s'i:n s,Vm h'oUz l'i:v s,Vm n'Ig@z l'UkIn st'u:pId
 kj'u:pId j'O: 'eInt pl'eI@z j'O: f'u:lI2S
 sp'End ja# l'aast d'0l@ ,0n k'VtSaI j'u: a# kl'aUn
 ju: kl'aUn Vv Ekskj'u:sI#z_:_: and wi: g0t m'Vni fl'aIIN 'EvrI2w,e@
 s,oU dZ'Vst Ekskj'u:s It

