 'IntroU l'Il p'Vmp f'Endi f'3: k'oUt
 dZ,i:;'A@r'A: _:'Ekskl@m,eIS@n_:
 aI d'Vn dZ'Vst h'0pt 'aUt maI k'u:p
 dZ,i:;'A@r'A: dZ,i:;'A@r'A: dZ,i:;'A@r'A:
 dZ,i:;'A@r'A: dZ,i:;'A@r'A: dZ,i:;'A@r'A: ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:
 aI d'Vn dZ'Vst h'0pt 'aUt maI k'u:p ,Esk,eI'A@r-,A@t'i:
 k'O:l D,Em
 'aIi; 'aIi; 'aIi b,i:;,A@r-'A@
 b,i:;,A@r-'A@ g'aN
 'Eski:t,It _:'Ekskl@m,eIS@n_:
 f'IlTi r'ItS b'i:ts

 k'o@r@s l'Il p'Vmp
 'aIi; aI d'Vn dZ'Vst h'0pt 'aUt maI k'u:p
 'aIi; aI d'Vn dZ'Vst 'End ,Vp ,0n n'u:z
 'aIi; aI d'Vn dZ'Vst h'It m,i:; a# l'Ik
 'aIi; aI d'Vn dZ'Vst fl'Ip m,i:; a# br'Ik
 'aIi; aI d'Vn dZ'Vst g0t m,i:; a# gl'0k
 'aIi; aI dZ'Vst d'Vn b'O:t m,i: s,Vm h'It

 v'3:s w'Vn l'Il p'Vmp f'Endi f'3: k'oUt
 g0t a# d0tf'o@z'i@roU_!_:_: w,e@ D@2 h'0l3 t'Ips pj'u:
 g0t a# d0tTr'i:z'i@roU_!_:_: w,e@ maI l'Et#3r- Iz b,i:;,A@r-'A@
 aI d'oUnt g'Iv a# f'Vk aIm wID DIs S'It b'u:m
 aI p'Ul ,Vp ,0n jU@ bl'0k_:_: and h'It wID st'Ik b'u:m b'u:m b'u:m
 l'Il p'Vmp j'Eh hi: s'ElIn_:_: r'0k f'IlTi r'ItS b'i:ts
 p'oUstI#d 0nD@2 bl'0k wID maI f'VkIn_:_: m'A:
 h'It ju: wIDD@2 gl'0k j'Eh aIm b'VstIn_:_: S'0ts
 j'Eh aIm s'3:vIn_:_: w'aIt j'Eh aIm s'3:vIn_:_: fr'Ost dZ,i:;'A@r'A:
 p'oUstI#d 0nD@2 bl'0k r'Vn ,Vp ,0n m,i: r'ON_:_: and ju: g'E?n_:_: dr'0pt
 g0t a# d0tf'o@z'i@roU_! wID m,i: w'aU_:_: and aI g0t D@2 gl'0k
 r'Vn ,Vp ,0n m,i: r'ON b'OI ju: g'E?n_:_: p'O:l br'eI0w

 v'3:s t'u: f'Endi f'3: k'oUt
 b'ItS aI b,In fl'EksIn_:_: s'Ins D@2 s'Ev@nT f'VkIn_:_: gr'eId
 l'Et a# n'Ig3 r'Vn ,Vp ,0n m,i: gEt hIz m'0m@ at#@ gr'eIp
 fl'EksIN s,oU h'A@d g0t m,i: g0t su:pr'i:m ,Vp ,0n maI tS'Est
 b'ItS fl'EksIN s,oU h'A@d m,eIkIN 'O:l Di:z T'0ts w'Et
 n'Ig@z 'aask m,i: w,aI; aI r'ap b'ItS k'O:z aI k'an
 t'O:kIn_:_: 'O:l DIs S'It fO@ w,Vt n'Ig@
 ju: wVz dZ'Vst a# f'an
 t'Uk jU@ T'0t fI2n'Es fO@ t'0p p'Usi w'i:k
 g0t Dat b'ItS ,0n maI d'Ik f3r-@ g'0dam w'i:k j'Eh j'Eh j'Eh b,i:;'A@r'A: b,i:;'A@r'A: b,i:;'A@r'A: _:'Ekskl@m,eIS@n_:
 b'Vst ,0n In h3: m'aUT k'Ikt Dat f'VkIn_:_: T'0t 'aUt b'aI _:'Ekskl@m,eIS@n_:
 k'0pt D@2 p'aInts gEt D,Em f3D@2 h'aI j'Eh
 'O:l DIs d'oUp g0t In maI; 'aIz
 l'aIk a# tS'aInam@nz w'aIf wEn hi: s'Ez hi:z aUtt'A: r'aIs
 InD@2 k'ItS@n w'IpIn_:_: ,Vp a# p'aInt

 h'It maI tr'ap 'eInt End'o@s
 dr'Vgd a# b'ItS fO@ h3: k'O@ps
 s'IpIn_:_: l'i:n sm'0kIn_:_: Tr'aIs

 aUtr'oU f'Endi f'3: k'oUt
 j'Eh 'Eski:t,It m'an
