 'IntroU
 'u: b'Ig h'Ed 0nD@2 b'i:t
 l'Il p'Vmp
 'u: 'u: 'u: 'u:
 DIs Iz s,i:b'i: b'i:ts

 k'o@r@s
 aI bi:; aI bi: dr'IpIn_:_: h'Ed t@ t'oU
 'EvrI2w,e@r aI f'VkIn_:_: g'oU
 aI dr'0p f'O@t#i r'aks a# S'oU
 aI kUd g,oU fl'Eks ,0n jU@ h'oU
 aI g0t dZ'VNkiz at D@2 d'o@r aI g0t dZ'VNkiz at D@2 d'o@
 aI bi: dr'IpIn_:_: h'Ed t@ t'oU

 v'3:s
 aI g0t dZ'VNkiz at D@2 d'o@
 aI kUd s'3:v ju: t'u: fO@ f'o@
 aI kUd s'3:v ju: k'Vp@L z'anz
 aI kUd f'i:d jU@ b'ItS s,Vm k'oUk
 j'Eh maI j'u:zi; ,O:t#@m'at#Ik m,eIk jU@ gr'andmA: d'u: a# b'akflIp
 j'Eh Dat d0tf'o@f'aIv_! d'u: Dat m'adZIk
 j'Eh maI r'Ist d'u: Dat dZImn'aastIks
 g0t a# b'Vst d,aUn ,0n maI r'Ist
 It l'Uk l'aIk aI t'Uk a# p'Is
 s,oU ju: kan'0t t'El m,i: S'It
 m,eIk jU@r- 'aanti d'u: a# fl'Ip
 j'Eh aIm dr'INkIn_:_: m'0li w'O:t#3
_! w,aIl aIm f'VkIn_:_: ,0n jU@ d'O:t#3
 b'ItS aIm b'VstIn_:_: at jU@ f'A:D3
 k'O:l m,i: l'Il p'Vmp v'Ins k'A@t#3


 aUtr'oU
 aI bi: dr'Ip aI bi: dr'Ip aI bi: dr'Ip
