 'IntroU l'Il p'Vmp
 j'V 'aUu: 'aUu: 'aUu: 'aUu: 'aUu:
 tw'3:k a#g'En
 j'V j'V ju:
 aI g'Iv h3: moU'Et

 k'o@r@s l'Il p'Vmp
 aI dZ'Vst t'oUld D@2 pl'Vg m'i:t m,i:; at D@2 b'ak d'o@ l'Il p'Vmp
 'eIt 'eIt
 'eIt b,i:;,A@r-'A@ w,Vt 'eIt
 'eIt b,i:;,A@r-'A@ b,i:;,A@r-'A@r- 'eIt
 'eIt 'eIt pj'u: pj'u:
 aI dZ'Vst t'oUld D@2 pl'Vg m'i:t m,i:; at D@2 b'ak d'o@ d'o@
 aI g0t a# k'Vp@L p'aUndz_:_: and aI g0t a# k'Vp Vv p'o@ b,i:;,A@r-'A@r- 'u:
 'eIt 'eIt 'aUu:

 v'3:s w'Vn l'Il p'Vmp
 aI dZ'Vst t'oUld D@2 pl'Vg m'i:t m,i:; at D@2 b'ak d'o@ b,i:;,A@r-'A@
 t'El m,i: w,Vt ju: g0t b'OI d'u: ju: g0t s,Vm bl'oU w'VttSu: g0t br'oU
 b'OI aI g'0t#@ n'oU
 k'O:z aI g0t D@2 p'oUlz l'Il p'Vmp
 aI p,Ut It t@ jU@ n'Ek_:_: and Dat f'O@t#i g,@n@ t'O:k b,i:;,A@r-'A@ b,i:;,A@r-'A@ pj'u: pj'u:
 aI g'0t#@ k'Vp@L b'andz_:_: and aI l'eI_:_: Em 0nD@2 fl'o@ D@2 fl'o@
 aI g'0t#@ k'Vp@L b'andz aI kan Tr'oU_:_: Em at jU@ h'oU
 aI g'0t#@ k'Vp@L br'Iks aI h'It a# k'Vp@L l'Iks aI d'Id
 aI f'Vkt a#n'VD3 b'ItS b,i:;,A@r-'A@r- aI f'Vkt h3: D'En aI d'Ip 'V

 aI g0t a# k'Vp@L p'aUndz_:_: and aI g0t a# k'Vp Vv p'o@ b,i:;,A@r-'A@

 v'3:s t'u: sm'oUkp3:p
 sm'oUkp3:p
 aI dZ'Vst t'oUld D@2 pl'Vg m'i:t m,i:; at D@2 b'ak d'o@
 aI dZ'Vst r'0bd D@2 pl'Vg m'Et h,Im at D@2 b'ak d'o@
 d'u: D@2 w'O:k 'eIt 'eIt
 l'Et m,i: s'i: h'V ,0n sk'aIp oUk'eI
 aI g0t a# ,eIk'eI_:_: and Its s'It#IN ,0n maI l'ap s'It#IN r'aIt D'e@
 aIm InD@2 tr'ap tr'ap tr'ap aI d'oUnt r'ap h'El n'O:
 aI g0t a#n'VD3 gl'0k s'It#IN In maI h'and k'A: k'A: k'A: k'A:
 aIm wID jU@ b'ItS wID jU@ b'ItS aIm ,0n h3:r- 'as aIm ,0n h3:r- 'as
 l'Il p'Vmp s'Ed b'OI aI g0t It l'It w,Vts D'at
 hi: g0t a# br'Ik wi: b'Vst It d,aUn a# kw'O@t#3 br'Ik w,Vts Dat w,Vts D'at
 aI p'Ul ,Vp ,0n jU@ b'ItS D'En aI w'aIp h3: S'It ,Esk,eI,A@t'i:; ,Esk,eI,A@t'i:
 aI g0t Dat bl'oU_:_: and Si: sn'If It 'Of maI d'Ik j'Eh l'Ets g'oU

