 'IntroU
 j'Eh j'Eh
 t'u: s'Ev@nt,i:n 0nD@2 tr'ak m'an
 l'Il p'Vmp
 j'Eh j'Eh 'u:
 h'V j'Eh h'V 'aIi
 j'Eh j'Eh j'Eh

 k'o@r@s l'Il p'Vmp
 'O:l aI d'u: Iz k'aUnt r'aks 'u:
 t'oUld Dat b'I Tr'oU Dat S'It b'ak 'u:
 Tr'oU It b'ak j'Eh
 Tr'oU It b'ak h'V
 Tr'oU It b'ak 'u:

 v'3:s w'Vn l'Il p'Vmp
 aI f'Vk Dat b'ItS In a# k'adI2l,ak 'u:
 'aaft3 Dat Si: d'Idnt n'oU h,aU tU 'akt 'u:
 b'ak D'En aI j'u:zd t@bi kw'O@t#3b,ak
 g,oU t@ D@2 b'aNk_:_: and aI p'Ul 'aUt a# h'VnId r'aks
 p,Ut DI2; ,eI'A@r- InD@2 tr'VNk Vv maI p'0ntI2;,ak
 w'0nt m,i: f'oU_:_: S'oU b'ItS aIm tS'A@dZIn_:_: b'aUt f'o@t#i b'andz
 aIm InD@2 tr'ap_:_: and aIm S'IpIn_:_: 'aUt h'El@ p'aks d'am
 d'aI@m@ndz d'aans s,oU kr'eIzi; 'u:
 jU@ d'aI@m@ndz s,oU fju:g'A:zi; 'u:
 b,In s'ElIn_:_: kr'ak_:_: s'Ins DI2; 'eIt#Iz j'Eh
 aI dZ'Vst b'O:t a# br'and n'u: m3:s'eIdi:z h'V
 InD@2 k'ItS@n w'IpIn_:_: ,Vp b'eIbIz 'u:
 InD@2 k'ItS@n w'IpIn_:_: ,Vp b'eIbi j'Eh
 and aI g0t a# b'ItS n'eImd h'eIli h'V
 and aI g0t a# b'ItS n'eImd h'eIli b,i:;,A@r-'A@

 k'o@r@s l'Il p'Vmp l'Il j'0t#i
 l'Il b'oUt
 l'Il b'oUt l'Il b'oUt l'Il b'oUt l'Il b'oUt l'Il b'oUt

 v'3:s t'u: l'Il j'0t#i
 j'VN r'ItS n'Ig@ n'i:d a# d'Ik r'Vb
 h'It It frVmD@2 b'ak m,eIk h3: dZ'Vmp l'aIk a# h'IkVp
 b'aN b'aN b'aN l'aIk ja# n'0kIn_:_: 0nD@2 fr'Vnt d'o@
 b'ItS br'aUn sk'In l'aIk a# m'u:f@k,In_:_: fr'VntoU
 j'u:zd t@ p'oUst at D@2 s'ItgoU 'V
 n'aU aI g0t tS'Ips InD@2 s'ItgoU 'V
 n'aU aI g0t a# r'Ist l'aIk a# 'Iglu: h'V
 and It gl'oU l'aIk a# d'IskoU b'O:l
 b'I b'End It ,oUv3 l'aIk jU@ S'u:z Vnt'aId
 s'aId b'ItS st'Il g0t a# 'aI f'oUn f'aIv
 m'eIn b'ItS st'Il g0t a# 'aI f'oUn s'Ev@n
 st'Il k'O:t a# j'u:zi p'Ist@L kr'oUm ,Em,eIs'i:; Il'Ev@n
 st'Il f'Vk a# n'Ig@ m'eIn b'ItS_! w,aIl aI g0t maI 'oUn b'ItS
 and aI b'Et#3 st'Il m,eIk It ,Vp t@ h'Ev@n 'V
 aIm'a hav a# k'Id dZ'Vst t@ dr'Es h,Im ,Vp In g'u:tSi
 t@ D@2 s'Ev@n g'0dam aIm a# r'Ev3r,End
 l'Il b'oUt l'Il p'Vmp

