 v'3:s w'Vn l'Il p'Vmp
 aIm'a h'It a# st'eIn aIm'a h'It a# st'eIn 'Eski:t,It
 p'Ul ,Vp wID a# d0tTr'i:z'i@roU_! aI bl'oU 'aUt jU@ br'eIn
 f'Ifti; ,0n maI r'Ist 'eIt#i; ,0n maI tS'eIn w'u:
 l'Et a# n'Ig3 r'Vn b'OI hi:z g,Et#IN b'aN 'Eski:t,It
 b'ItS aIm wIDD@2 S'Its l'Et maI p'Ist@L h'aN w'u:p
 p'oUstI#d 0nD@2 bl'0k wID maI f'VkIN g'aN g'aN
 If ju: l'UkIN g'u:fi b'ItS Dat Iz a# st'eIn st'eIn
 g0t Dat d0tTr'i:z'i@roU_! ,0n m,i:; aI bl'oU 'aUt jU@ br'eInz w'u:
 b'OI ju: n'oU aIm dZ'Vst h'aNI2N wIDD@2 dr'Il@z w'u:p
 aI d'oUnt g'Iv a# f'Vk k'O:z ju: n'oU wi: k'Il@z
 'O:l maI n'Ig@z b'VstIn_:_: wi: b,In InD@2 str'i:t w'u:p
 r'VnIN wIDD@2 p'oUlz b'ItS aI g0t D@2 h'i:t b,i:;,A@r-,A@r-'A@
 l'Et a# n'Ig3 r'Vn ,Vp D'En hi: g,@n@ s'i: dZ,i:;,A@r-,A@r-'A@
 b'OI aIm b'O:lIN h'A@d l'aIk a# Tr'i: p'i:t j'Eh
 b'ItS aI g0t D@2 m'agz t'El m,i:_:_: w,e@ ju: at 'Eski:t,It_:_: w'e@ ju: at
 ,Vp In maI l'eIn p,Ut ju: In b'0di b'agz j'Eh n'Ig@
 b'OI aI 'eIt jU@ b'ItS l'aIk a# b'Ig m'ak w'Vt
 n'Ig@z t'O:kIN d,aUn m'an ju: w'eI w'ak j'Eh

 v'3:s t'u: sm'oUkp3:p
 j'VN n'Ig@ bi: t'O:kIn_:_: S'It
 j'VN n'Ig@ w'IpIn_:_: a# br'Ik
 j'VN n'Ig@ p'USIn_:_: D@2 w'Ip
 aI g'0t#@ br'Ik In a# w'Ip
 aI m,aIt dZ'Vst f'Vk ,0n DIs b'ItS
 aI m,aIt dZ'Vst g,oU h'It a# l'Ik
 j'VN n'Ig@ st'Il wIDD@2 S'It
 p'0p d0tTr'i:z'i@roU_! h'oUl In a# kl'Ip
 Si: n'oU j'VN n'Ig@ g0t D@2 br'Ik
 Si: g'0n_:_: k'Vm s'Vk ,0n DIs d'Ik
 j'VN n'Ig@ m,eIkIN a# h'It
 aI dZ'Vst g0t a# r'aUnd In maI kl'Ip
 aI g0t p'Vmp dZ'Etski; InD@2 f'VkIn_:_: k'Vt d'Vb@L k'Vp
 k'Vp@L b'ad b'ItSI#z p'o@rIn_:_: ,Vp a# k'Vp VvD@2 s'O:s
 aI g0t S'u:t#3z_:_: and DeI p'0pIN 'aUt D@2 k'Vt
 n'Ig@ w@S'Vp
