 'IntroU
 j'VN s'i: fr'i:staIl S'oU m,i: w,Vt ju: g'0t
 g'0tS@
 w'u:t _:'Ekskl@m,eIS@n_:

 v'3:s
 l'Uk at Di:z dZ'Its DeI g0t s,Vm f'VkIN f'ErI2ts
 D@2 p'i:p@L Dat r'aIt De@ l'IrIks A@ De@ f'VkIN p'e@r@nts
 m'an aIm s,oU s'Ik ju: wI2l f'VkIN dr'aUn
 DIs Iz 'oUS@n g'aN b'ItS ju: l'UkIN l'aIk a# kl'aUn
 m'an DIs 'eInt n'oU g'eIm ju: s'i: m,i: ju: b'Et#3 r'Vn
 k'O:z ju: n'oU aI k'Vm 'aUt h'i@3 wID maI g'Vnz
 n'Ig@ ju: n'oU aI 'eInt n'oU f'VkIN n'3:di
 aI wI2l f'Vk jU@ b'ItS_:_: and Si: wI2l k'Vm 'aUt d'3:t#i
 aI f'Vkt Dat b'ItS S'u:t h3: d,aUn l'aIk a# s'i: w'Vnh'Vndr@d T'3:t#i
 b'ItSI#z Iz 'O:l Di:z n'Ig@z Its D@2 m'VD3f,VkIN k'0p3z
 k'VmI2N d,aUn D@2 str'i:ts br'eIk D,Em l'aIk a# f'VkIN tS'0p3
 aI f3g'0t tU 'ad D@2 m'VD3f,VkIN g'Vn3
 'O:l Di:z n'Ig@z n'oU Dat DeI b'Et#3 bi: D@2 r'Vn3z
 k'O:z wEn aI k'Vm h'i@3r aI k'Vm t@ r'eIp
 aI d'oUnt k'Vm t@ pl'eI m'an k'O:z aI g0t a# fr'ES st'eIt
 m'an k'Vm ,0n Di:z l'It#@L dZ'Its s,Vm f'agz
 aIm k'0mIn_:_: d,aUn r'apIn_:_: m'an_:_: k'O:z aI g0t sw'ag
 aIm g'E?n_:_: InD@2 g'eIm_:_: k'O:z aIa#m fr'ES az h'El
 g0t Di:z n'Ig@z l'0kt ,Vp InD@2 s'El
 and aI 'EndI#d De@ k3r'i@3_:_: and DeI n,0t g'0n_:_: d'u: n'VTIN
 w,En DeI tr'aI t@ sp'It 'EvrI2T,IN D'En aIm g'0n_:_: sp'It s'VmTIN
 DeI dZ'Vst g'0n_:_: st'eI wID,aUt s'eIIN a# w'3:d
 aI wI2l f'Vk jU@ b'ItS

 aUtr'oU
 l'aafz
 Dats'It m'an l'aafz
 w,aId ju: st'0p m'an
 n'oU
 Dats s,Vm r'i:;@-l S'It m'an h,aU 'oUld A@ ju:
 aIm tw'Elv m'an
 jU@ tw'Elv m'an
 j'Eh m'an
 aI l'aIk Dat m'an aI l'aIk D'at
 sw'ag k'Vp w'u:t _:'Ekskl@m,eIS@n_:
