 'EnI2t2,aIm kan bi: D@2 r'aIt t2'aIm
 k'Vm '0n
 wi: D,Em b'OIz 'aUt D@2 b'akjA@d
 j'Eh

 b'Ig dZ'Ip
 b'Et#3 d'eIz br'O:t b'Et#3 w'eIz
 dI2l'eIz In fl'aIts t2'aIm s'3:vd
 br'O:t a# 'End t@ D@2 kw'EstS@nz 'aaskIn m,i: p'i: w'i:
 m'u:vIn w'eIt ,0n k'i:wi: d'3:t#i; 'e@ kl'i:n3
 In a# d'eIz l'aIk d'eIdri:m3
 h'af wVz gOn bIf,o@r aI g0t a# h'oUm
 'aaft3r-,aU@z d'u:In h'api dr'INk s'IpIn
 h'at t'IpIn fO@r 'Ekstr@ tS'eIndZ p'ImpIn
 'eInt n'0TIn st'0pIn str'IpIn
 g'E?n s'3:vd l'aIk Dat h'A@d h'A@d
 h'0l3r,In at j'oU 'as 'aUt D@2 b'akjA@d

 kj'u:dZoU
 Its a# kr'aIsIs In j'oU sk'u:l s'Ist@mz
 dI2l'eId k@nstr'VkS@nz hoUt'Elz b'Ilt f'3:st
 kl'eImIn DeI b'Est 'Intr@st Iz In j'oU k'Idz
 dZ'O@dZ@ ha#z a# h'Ist3ri; Vv mI2str'i:tIn bl'ak f'oUks
 sn'eIks S,Ud@-nt bi: ha#d a# v'OIs
 wi: b,In kr'Is?n-d_:_: s'Ins dZ'i:z@s l'Eft
 pr'aIv@t k,O@p3r'eIS@nz sk'EtSi
 a#tl'ant@ n,oU l'0Ng3 D@2 s'i:; 'aI t'i: w'aI
 t'u: b'Izi t@ h'eIt
 h'aUs n'Ig@z r'oUl Iz t@ k'i:p D@2 sl'eIvz d'aUn
 s'Ev@nt,i:n p3s'Ent Vv jU@ t'aks m'Vni sVp'oUzd t@ g,oU 'Edu: mak'eIS@n
 b,Vt d'oUnt l'Et tS'i:z rI2pl'eIs j'oU d'IgnI2t#i
 s'i: r'ItS s'0lti:nz b'aI kr'Uks
 D'En m,eIk_:_: Em s'u:p3r- Int'End@nt 'Ins@lt,In jU@r- Int'ElIdZ@ns

 h'Uk s'i: l'oU
 b'akjA@d m,IsI2s'Ipi
 h'eI h'eI

 s'i: l'oU
 'oU j'Eh aI rI2m'Emb3 wEn D@2 s'aUT wVza# pl'eIs
 w,En ju: k,Ud@-nt 'i:v@n l'Uk a# kr'ak3r- InD@2 f'eIs
 n'O@ hav aI f3g'0?n- a#b,aUt D@2 f'i:ldz Vv k'0?n-
 f'aI3 h'oUz l'IntSIn_:_: and D@2 kl'an 'ItSIn
 m'Em3riz Vv maI; Vpbr'INI2N f'i:lIn D@2 w'Ips r'INgIn
 n'Ev3 br'oUk maI sp'IrIt aIl n'Ev3 st'0p s'INgIn
 D@2 st'A@z_:_: and b'A@z Dat l'Eft sk'A@z Engr'eIvd
 aI w'0n@ br'eIk ,aUt#@v b'eIn a# sl'eIv
 maI s'oUl Iz m'oUltIN
 d'u: 'EnI2b,0di f'i:l l'aIk rI2v'oUltIN
 k'Vm ,0n l'Ets br'eIk D@2 tS'eInz
 l'Ets g,oU l'Ets gr'oU
 aI d'oUnt w'0n@ bi: j'oU n'Ig@ n'oU m'oU

 t'i: m'oU
 t'i: m'oU VvD@2 kr'u: w'Vn d'i:p
 aI g0t D@2 m'Is@L l'O:ntS3r- 0nD@2 b'aksi:t
 aI d'oUnt kr'i:p dZ'Vst pr@t'Ekt maI n'Ek
 frVm 'adv3s3riz r'Edi t@ b'Eri
 D@2 sk'e@ri f'O@t#I2l,In a#b,aUt D@2 w'O@r aIm k'0mIn j'ElIn
 Eks'aIt#I#d wi: k'Vm ju:n'aIt#I#d InD@2 m'Idst
 aIm t'3:nIn ,0n br'VD3z_:_: bIk'Vz aIm h'3:tIn t@ r'i:;@-laIz
 aIm w'3:kIn D@2 pr'0dVkt D@2 s'3:p@nt_:_: and D@2 r'eInboU
 Vv k'Vl3z Dat sm'VD3z D@2 k'Vl3l@s
 t'e@rIn d,aUn a#n'VD3 f'Ens ju: b'Ilt t@ s'Ep3r,eIt ,Vs
 Inv'EstI#g,eIt ,Vs D'En bI2tr'eI ,Vs
 b'aUt DIs l'and aI d'oUnt ,Vnd3st'and
 h,aU ju: d'Id It az maI 'ansEst3z w'Itn@st
 D@2 t'eIb@Lz t'3:n 'O:l fO@ b'ad b'Izn@s
 In maI 'oUn b'akjA@d m,IsI2s'Ipi

 h'Uk

 'eItbO:l
 m'aIt#i m'En s,Vm bi: T'INkIn DeI Inv'Ins@b@L
 b'End_:_: Em ,oUv3 maI n'i:z sp'aNk Dat 'as l'aIk aIm D@2 pr'InsIp@L
 n'aU ju: n'oU maI n'eIm str'Iktli b'Izn@s l'aIk 'Epmd,i:
 m'eIn f'Vk D@2 f'eIm aI w'0nt D@2 w'ImIn_:_: and D@2 k'3:r-@nsi
 s'aUT and n'O@T a#m'ErIk3 r'eIsI#z wID n'oU l'Vv
 plaant'eIS@nz t'3:nd t@ n'eIb3h,Udz sl'eIvz t'3:nd t@ T'Vgz
 D@2 k'ats wID 'O:l D@2 dr'Vgz tS'Ildr@n VvD@2 k'0?n- p'Ik3
 p'Imp n'Ig@z_:_: and D@2 b'Ig T'Ik g'oUld d'Ig3z
 s'oUl dI2l'Iv3r-3z pr'eIIn_:_: g'0d dI2l'Iv3r- ,Vs
 frVm 'i:v@L s'3:p@nts wIDD@2 p'3:p@s t@ gEt r'Id Vv ,Vs
 Tr'oUIn 'aUt D@2 m'InIm@m n'aU aI w'0nt D@2 m'aksIm@m
 m'VD3f,Vk 'aaskIn_:_: Em wi: r'0bIn_:_: and dZ'akIn_:_: Em
 b'O:ldhEd n'at#i dr'Ed br'eIdI#d_:_: O@ f'eIdI#d
 wi: g0t s'Ep3r,eIt#I#d br'oUk D@2 tS'eInz_:_: and maIgr'eIt#I#d
 m'aUT f'Ul Vv g'oUld 0nD@2 p'O@tS l'UkIn h'A@d
 D,Em k'Vntri n'Ig@z st'eI In maI b'akjA@d
