 w'i:b@L l'eIS@nz _:'Ekskl@m,eIS@n_:

 'i: f'o@t#i

 w'i:b@L l'eIS@nz t'EstIn t'EstIn
 t'EstIn t'EstIn
 h'eI t'3:n maI m'aIk ,Vp DIs a# b'ItS aI g0t maI d'u:dz ,Vp In DIs m'VT@
 f'Vk@ Dat b'OI 'eItbO:l f'o@ t'eI sp'i:z w'i:z sp'aIs w'i:z ja# sm'El
 m'i:
 Its 'i: f'i:z
 m'VT@ f'Vkaz 'eInt ,Vnd3st'andIn D@2 s'aInz Vv DIs 'aI
 k'Vs a# m'VT@ f'Vk@ 'aUt

 'eItbO:l

 n'Ig@z g,@n@ bi: f'i:lIn w,Vt aIm rI2v'i:lIn
 tr'aIIn t@ d'u: s,Vm h'i:lIn a#n at D@2 s'eIm t2'aIm m,eIk a# m'Ili@n
 v'aIbreIt l'Vv a#n h'apIn@s In DIs g'Et#oU m'eIz
 h'eIt ,Vs pl'eIaz g0t DIs r'Ihm st'eIIn In a# r'eIdZ
 k'Il w'It a# p'Il br'oUk g'eIm l'aIk nInt'EndoU
 Tr'i:; 'aU@z a#n f'o@t#i f'o@ m'InIts str'eIt t@ fr'IskoU
 b'VmpIn D@2 r'apIn f'o@ t'eIzi: b'eIbi
 m,i:; a#n f'o@t#i w'O:t#3r- InD@2 b'Ig b'0di m3:s'EdEz

 r'apIn f'o@ t'eI

 f'o@ h'Vndr@d f'aIv h'Vndr@d v'i: tw'Elv bl'ak k'u:p
 n'Vn Vv maI w'i:b@Lz w'eIk Dat b'A@kli k'0mIn 'aUt D@2 r'u:f
 tS'0pIn m'eIdZ3 g'eIm 0nD@2 str'ENT
 m'an wi: goUz b'ak dZ'Vs l'aIk D,Em spl'Int3z a#n_:_: Em t'Emps 'V
 m'Et DIs b'ItS Dat wVz In hj'u:st@n s'Ed Si: wVz frVm hj'u:st@n
 s'Ed h3: pr@f'ES@n wVz st'akIn m'eIdZ3 p'eIp3 r'oUl
 f'3:st at t2'aImz It s'i:mz g'oUld kr'EdIt k'A@dz wi: gEt Dat 'as
 wEnt frVm b'EnIz t@ b,Osa#l'i:nIz k@l'EktIn k'aS
 DeI w'IslIn aIm gl'IstIn l'aIk s'ami d'eIvIs
 b'O@n a#n r'eIzd InD@2 b'eI D,Em h'at#az k'ant f'eId ,Vs
 aIa#m D@2 r'ap3 Dat DeI k'O:l f'o@ t'eI
 Tr'i:h'Vndr@d s'Iksti dI2gr'i:z DeI k'ant f'eId D@2 j'eI f'u:l


 f'VkIn 'Of InD@2 b'eI w'It s,Vm kr'eIzi n'Ig@z
 g'E?n dr'VNk g'E?n h'aI s,oU DeI s'eIvd ja# n'Ig@
 frVmD@2 b'0t#@m VvD@2 str'i:m t@ D@2 t'0p VvD@2 m'aUnS@n
 InDI2; 'oU str'eIt kl'aUnIn
 t'O:kIn b'aUt w,Vts g,oUI2n d'aUn a#n
 Di:z n'Ig@z f'i:lIn m,i:
 s'oUkIn ,Vp D@2 l'Vv aI g'Iv
 n'Ig@ 'O:l Vv ,Vs g0t k'Idz a#n 'oUnli g0t w'Vn l'aIf t@ l'Iv
 b,Vt s'Vmt2aImz Dat S'It d'oUnt m'at#@
 ,anI2m'0sI2t#i kan l'i:d wi: t@ r'at#@ t'at#@
 spl'at#@
 'O:l ,oUv3 S'It a#n l'i:v tr'Iks m'oUS@nl@s
 dr'INkIn bl'Vd l'aIk aI a#n sp'ItIn f'aI3 l'aIk k'Is
 DI2; 'oUnli n'Ig@ s'Ik az D'Is
 bIh'aInd m,i:
 Iz D@2 g'aNst@ 'Es p'i:; aI s'i:; 'i:

 sp'aIs w'Vn

 j'Eh sm'El m,i:
 j'oU f'aIv 'alb@mz InD@2 g'eIm
 f'aIvh'Vndr@d b'EnzoU In maI n'eIm
 f'aIv n'Ig@z In a# b'VkI2t
 f'aIv z'Ig z'agz t@ D@2 br'eIn
 t@ D@2 gr'i:di l'Il p'eIp3r- aIm 0nDI2; ,Emt,i:v'i: n'u:z
 aIm h'avIn sl'Vgz f'oU S'Isti n'Ig@z tr'aIIn t'A: g'Iv m,i: D@2 bl'u:z
 aI 'eInt a# m'VT@ f'VkIn It'alI2;@n
 b,Vt maI kr'u: r'Vn l'aIk D@2 m'afi;@
 'eItbO:l f'o@ t'eI b'aNks a#n f'o@t#i w'O:t#3
 a#n m,i: b,Osa#l'i:ni fr'Edi tS'i:koU tS'eIn@L S'It
 m'Et a# k'Vp@L Vv 'InsId@nts_:_: w,e@ s,Vm n'Ig@z tr'aId t@ k'Il m,i:
 dZ'Vs a# p'A@t VvD@2 g'eIm
 dZ'El@s n'Ig@z 'aUt f'oU f'eIm
 w,En st'Edi b'VstIn at m,i:
 Iz t@ g'Iv n'oU n'eImz
 b,Vt wEn DeI r'VnIn ,Vp ,0n DIs m'VTa#f,VkIn d'0n
 DeI k'atSIn p'i:sI#z Vv h'El
 h'0t sl'Vgz frVm a# n'Ig@ Dats fr'ES 'aUt ,0n b'eIl


 l'0N t2'aIm k'0mIn b'eIbi
 s'Vmwe@r 'Of InD@2 h'Ilz
 m,i:; a#n f'o@t#i w'O:t#3z tS'0pIn It ,Vp k'i:p_:_: O@ k'Il
 0nD@2 r'i:;@-l a#b,aUt DIs ,Vnd3gr'aUnd l'aIfstaIl
 Int'0ksI#k,eIt#I#d
 a#n 'O:lweIz h'Evili sI2d'eIt#I#d
 b'aNks r'0ks D@2 b'i:t
 aI gr'ab D@2 m'aIk a#n b'Vst
 t'3:n ,Int2U a# m'0nst3
 'i:tIn w'i:k ,Ems'i:z 'Vp
 sm'0kIn tr'i:z 'Vp
 p'InIn h'oUz n'i:z 'Vp
 f'Edz w'Ud@-nt 'i:z 'Vp
 hadt@ p,Ut D@2 k'i:z 'Vp
 f'aIndIn dZ'i:z@s pr'eIIn f'oU D@2 w'i:k
 h'0pIn s'Vmb0diz ,0n DeI n'i:z pr'eIIn f'oU m,i:
 InD@2 m'IdnaIt 'aU@ s'Vmwe@r ,0n D,Em dr'Vgz
 In a# r'u:m f'Ul_:_: 'oU T'Vgz f'o@t#i t'El Em h,aU It w'Vz


 DeI S'0t maI m'A:ma#z h'aUs ,Vp b'ak In n'aInti:nh'Vndr@d n'aIntit'u:_:_: n'aIntit'u:
 aI k'i:p g,oUI2n b'ak a#n pl'eI p'0s@m l'aIk aI d'oUnt n'oU h'u:
 If aI n'u:_:_: h,u: w,Vt wEn_:_: w,e@r a#n h'aU
 If aI n'u: b'ak D'En wUd aI n'oU n'aU
 D@2 r'ap g'eIm 'eInt n'Ev3 g,@n@ bi: d'i:kri:s,In
 DI2; 'oUnli T'IN D@2 r'ap g'eIm
 g,@n@ k'i:p ,0n d'u:In Iz 'Inkri:s,In 'Inkri:s,In
 De@ wI2l bi: n'oU ,oUv3 n'aIt sEns'eIS@nz
 D,Em f'o@t#i; 'eItbO:l ,EmdZ,eIdZ'i:; 'oUnli dr'Ip
 wi: b,In l'eIIn It d,aUn_:_: s'Ins tr'aUt s'i:z@n
 n'aU 'O:l @v@ s'Vd@n aI l'Uk g'Ud az t'oUni br'akst@n
 In a# w'aIt h'aUs w'It t'OIz Vv tr'akS@n
 ,Vp3k'VS@n ja# m'eI w'0n@ t'eIk a# s'Ek@nd l'Uk
 ju: kan f'aInd m,i:; InD@2 fl'O:rId@ dI2z'aInz b'Uk
 D@2 h'O:l Vv g'eIm Iz a# f'o@h'Vndr@d tw'Ent2i w'It kr'oUm r'Imz 'O:l d'eI 'O:l d'eI
 p'A@kt ,Vp '0n

 n'Ig@ DIs 'eInt n'Vn Vv D'at
 'oUnli r'i:z@n aIm d'u:In a# s'ON w'It d'u:d a#n_:_: Em Iz k'Vz aI w'0nt DeI r'i:dZ@n
 r'Ek@gn,aIz g'eIm g'eIm r'Ek@gn,aIz g'eIm
 k'ant bi: n'oU b'Ig@ p'Imp Da#n m,i: n'Ig@

 k'o@r@s 'Eks t'u:

 Tr'i:h'Vndr@d s'Iksti dI2gr'i:z Vv g'eIm
 t'O:kIn b'aUt g'eIm
 w'It h'El@ b'0m 0nD@2 br'eIn
