 v'3:s w'Vn 'eIt b'O:l
 maIs'Elf at 'O:l t2'aImz 'Im s,oU a#l'3:dZIk t@ f'oUni
 w'Vn @v@ k'aInd 3r'IdZIn@L m'i:nz 'Im D@2 w'Vn_:_: and 'oUnli
 g'0d p,Ut m,i: h'i@3 t@bi h'Vmb@L_:_: and h'Elp maI f'amIli s3v'aIv
 s'Vmt2aImz 'Im a# v'IktI#m Vv 'Ign3r@ns In maI 'oUn pr'aId
 D@2 d'Ev@L bi: w'3:kIn ,0n m,i:; aI m,eIk It s,oU 'i:zi fO@ h,Im
 g'0d bi: t'O:kIn t@ m,i:; aI l'aIt ,Vp D@2 w'i:d_:_: and Ign'o@ h,Im
 m'Vni bi:; ,0n maI m'aInd s'oU m,VtS aI h'3:t D@2 w'Vnz aI l'Vv
 aI m'u:v f'o@ h'Vndr@d Vv st'aks_:_: and r'e@li d'u: It_:_: bIk'Vz VvD@2 l'Vv
 maI k'0ki k'0nS@s bi: l'aIk ju: b'Ig3 Da#n 'O:l Dat sm'O:l t'O:k
 Dats w,aI maI l'Is@n3z bi: s,oU r'apt ,Vp In 'eIt b'O:lz T'O:ts
 aI t'O:k It dZ'Vst h,aU aI s'i:; It D@2 s'Ens3d v'3:Z@n n'Ev3 s'3:fIs
 s'i:m l'aIk D@2 l'ak Vv l'Vv aI gEt InDI2; 'IndVstri bi:; ,0n p'3:p@s
 aI br'VS maI S'oUld3z 'Of_:_: and k'i:p It ju:n'i:k_:_: wVt'Ev3r- aI sp'i:k
 s'Vmb0di m'Vst l'aIk m,i: k'O:z 'Evri; 'alb@m aI d'Id l'i:kt
 k'0ntEnt h'A@S maI h'A@t w'0nt l'Et m,i: t'O:k It s'Oft
 ju: n'Ig@z Iz r'eIdI2;,oU fr'Endli f'aInd s'VmTIN 'Els t@ t'O:k a#b'aUt

 h'Uk
 'Im a#l'3:dZIk t@ f'oUni; 'Im a#l'3:dZIk t@ f'eIks
 'Im a#l'3:dZIk t@ s'Vk3z 'Im a#l'3:dZIk t@ sn'eIks
 'Il bi: sn'i:zIN_:_: and k'OfIN
 g0t m,i: k'OfIN_:_: and tS'oUkIN
 T'aNk jU@ f'VkIn_:_: w,ItS Iz p'ImpIn b'OI ju: m'Vst bi: dZ'0kIn


 v'3:s t'u: b'Vn b'i:
 'Im frVmD@2 l'and VvD@2 tr'Il p'o@t 'A@T3 t'Eks@s D@2 s'It#i
 w,e@ br'O:dz bi:; 0nD@2 bl'0k b'0pIn_:_: and g'Vli g'aNst3z gEt gr'It#i
 frVmD@2_:_: dZ'Ekts 0nD@2 w'Est s'aId_:_: w,e@ DeI Tr'oU ,Vp De@ s'Ets
 t@ DI2; 'i:st_:_: w,e@ DeI p,Ut In w'3:k wID n'oU k'aIndz Vv rI2gr'Ets
 'aIv s'i:n s,oU m'Eni T'INz DI2; 'av@-rI2dZ f'u:l k'Udnt h'and@L
 s'i: br'VD3 k'Ild br'VD3 p,Ut 'aUt hIz l'aIts l'aIk a# k'and@L
 s'i:;In g'aNst3z t'3:nd ,Int2U s'Vk3z In t'En s'Ek@ndz fl'at
 bIk'Vz It 'eInt dZ'Vst_:_: w,e@ ju: frVm Its_:_: w,e@ D@2 f'Vk A@ ju: at
 b,Vt If D3z w'Vn Dat 'aIv l'3:nd In 'O:l maI t2'aIm In DIs g'eIm
 Iz d'oUnt l'Et h'oU n'Ig@z_:_: and h'oU S'It t'eIk ju: ,aUt#@v jU@ l'eIn
 s,oU frVm w'i:k S'It aI rI2fr'eIn_:_: and frVm w'i:k d'u:dz 'Im a#v'3:t#I#d
 'Im D@2 k'IN VvD@2 tr'Il s,oU_:_: If ju: 'eInt r'i:;@-l 'Im a#l'3:dZIk
 b'ItS m'u:v a#r'aUnd


 v'3:s Tr'i: k'Il3 m'aIk
 Di:z b'OIz 'eInt @f'IS@L DeI s'Oft az a# t'ISu:
 DeI kl'eImIn DeI m'En_:_: b,Vt DeI f'VkIn D@2 b'ItS
 DeI kl'eImIn DeI b'aN_:_: b,Vt DeI k'Vl3z A@ tS'aNgIn
 DeI sn'ItS t@ D@2 k'0ps tU Il'ImI#n,eIt d'eIndZ3
 Di:z r'ap3z Iz l'eIm Di:z r'ap3z A@ l'aI3z
 h,aU kUd ju: 'akt 'O:l Di:z fr'O:dZu:l@nt g'aIz
 bIf,o@r aI d'u: Dat aI wI2l f'aInd m,i:; a# dZ'0b
 O@ f'aInd m,i:; a# f'eIk f'oUni r'ap3 t@ r'0b
 It kUd bi: h3:r- It k'Ud bi: h,Im
 If T'eI3r- a# gr'u:p D'En It k'Ud bi: D,Em
 b,Vt Dat w'Ud@-nt bi: m,i: k'O:z 'Im '0p@s,It D'at
 '0p@s,It l'eIm '0p@s,It w'ak
 n'Ev3r- a# l'aI3r- 'Im r'aIt_:_: and Egz'akt
 Egz'aktli r'aIt wEn 'Im r'IpIn D@2 m'aIk
 D@2 l'aIf aI rI2s'aIt Iz Egz'aktli m'aIk
 D@2 l'aIf ju: rI2s'aIt Iz Egz'aktli h'aIp
 s'i: f'3:st ju: wVz tr'IpIn_:_: and r'IpIn_:_: and kr'IpIn
 and n'aU j'o@ bl'VdIn_:_: dr'VgIn_:_: and T'VgIn
 s'i:;IN ju: s'Vk3z Iz dr'aIvIN m,i: kr'eIzi
 f'0ls ju: f'oUni ju: f'eIk fju:g'A:zi
 p'Usi ju: p'oUz3z j'aUd b'Et#3 pr'eI Dat aI n'Ev3 k'atS ju: a#l'oUn
 O@r 'Im gr'abIn Dat t'oUn_:_: and p'U?n Dat b'UlIt
 r'aIt Tru: jU@ b'i: b'i: b'i: b'oUn

