 'IntroU d,i:dZ'eI skr'i:m
 D@2 j'i@3 D@2 j'i@3 wVz n'aInti:nh'Vndr@d n'aIntiTr'i:
 a# j'VN 'eInt hav t'u: mVtS
 dZ'Vst a# k'VmI2N 'aUt h'A@d s,i:d'i:_:_: and a# v'IZ@n
 a# v'IZ@n t@ t'eIk ,oUv3 D@2 m'VD3f,VkIN str'i:ts
 D@2 n'Ik@L_:_: and d'aIm wVz k'u:l_:_: b,Vt D'En a# n'Ig@ ha#d a# b'Ig3 v'IZ@n
 a# v'IZ@n t@ st'and ,Vp fO@ str'i:t mj'u:zIk
 a# v'IZ@n t@ pl'EdZ a#l'i:dZ@ns t@ s'VD3n h'Ip h'0p
 'aI j'oU b'O:l aI T'INk ju: f'i:l m,i: n'Ig@
 skr'i:m

 v'3:s w'Vn 'eIt b'O:l
 j'Eh tS'A@mIN s'aUT n'Ig@ f'at b'OI prImr'oU
 w'O:k ,Int2U D@2 kl'Vb l'aIk ju: s'i:;IN It In sl'oU m'oU
 T'Ik b'ad b'ItSI#z Dats D@2 b'Vlk Vv maI; '0nt2Ur,A:Z
 'eIt b'i:; 'eIt ,El'El k'VmI2N 'aUt h'A@d
 s'eIm n'Ig@ m'o@ m@tS'U@r- aIm kl'aasi
 ju: k'ant s'i:; It b'ItS p,Ut ,0n jU@ gl'aasI#z
 h'Vs@L b'Eli; In a# S'Evi h'Ud 'aIk0n
 f'O@t#i f'aIv 'Ekstr@ kl'Ips aI m,aIt g'at_:_: w,Vn
 l'eIm n'Ig@ l'UkIN st'u:pId aIa#m n,0t w,Vn
 gr'i:n tS'oUk ju: wEn ju: h'It It aI g'0t s,Vm
 'O:rI2ndZ m'aIl m'EmfI2s t'En_:_: w,e@r a# n'Ig@ frVm
 w,e@r a# n'Ig@_:_: frVm w'e@r a# n'Ig@ frVm
 aI g0t a# b'Ig3 v'IZ@n D'En dZ'Vst r'aImIN 'O:l maI l'aIf
 'i:v@n D,oU aI l'Vv It s,oU aI w'0n3 r'aIm 'O:l maI l'aIf
 h'It#3z wVz ,Int3r'VptI#d b'aI
 str'i:ts
 and aI g0t fr'Vnt r'oU s'i:ts maI sk'In f'i:l D@2 h'i:t S'It
 h'aId It 'O:l D@2 t2'aIm r'eIz3 bl'eId l'aInz
 g'0d s'It at#@ s'oUIN m@S'i:n_:_: and t'eIl3 m,eId m'aIn
 aIm a# pl'eIn g'oUld r'oUlEks v'alju: Iz n'Ev3 l'Ost
 aIm a# b'Ig m'ak wID 'Ekstr@ l'Et#Is_:_: and 'Ekstr@ s'O:s
 kr'Os dZ,En3r'eIS@nz l'aIk k@l'Vmb@s kr'Ost s'i:z
 m'oUst p'0pjUl3 d,aUn s'aUT 'EvrI2b,0di n'oU m,i:
 t'0p It 'Of wID maI l'EdZ@nd3ri r'ap a#b'Il@t#i
 It m'i:nz n'VTIN wEn ju: d'oUnt S'oU It faIn'anS@Li
 and aI n'oU aI n'oU
 Dats w,aI a# n'Ig@ k'i:p h'Vs_lIN
 j'Eh k'O:z aI g0t a# b'Ig3 v'IZ@n

 aUtr'oU d,i:dZ'eI skr'i:m
 ,Eni m'Eni m'Eni d'0l3 b'Ilz l'eIt#3
 m'Eni m'Eni b'ad b'ItSI#z l'eIt#3
 D@2 l'EdZ@nd 'eIt b'O:l st'Il st'and h'i@3 bIf'o@ ju:
 prImr'oU t'u: n'Ig@
 r'i:;@-l s'VD3n mj'u:zIk f3D@2 f'VkIN str'i:ts n'Ig@
