 k'0m@n s'Ens b'Et#3 t'El ju: t@ gr'aInd_:_: and h'Vs@L
 h'It D@2 str'i:ts l'aIk a# m'an j'u:s jU@ m'aInd_:_: and m'Vs@L
 wi: bi:; 'O:l a#b,aUt D@2 kr'i:m l'IvIN sp'eIs 'eIdZ f'aant@siz
 tr'aIIn t@ m,eIk maI w'0lIt gr'i:n az a# kan Vv p'i:z
 wi: bi: D,Em n'Ig@z h'oUz br'ag DeI fr'Endz a#b'aUt
 t'El D,Em h'oUz h,aU wi: b'i:t Dat p'Usi; Ins'aId 'aUt
 aI l'Vv It wEn ju: g'Iv m,i: h'Ed InD@2 b'Ents
 ,Vp and d,aUn sw'0loU It wi: g'E?n InD@2 w'Ind
 n'Ev3 b'aSIN w'ImIn dZ'Vst D,Em h'oUz t@bi g'Iv@n
 h'EdS0ts and w,Vt n,0t t@ p'i:p@L fO@ l'IvIn
 h,u: am 'aI
 dZ'Vst a#n'VD3r- ,Ems'i: m'3:d3r-3
 dZ'VdZ s'Ent@nsIN 'O:l h'Ip h'0p p'3:dZ3r-3z
 t@ d'ET m,eIk a# n'u:s wIDD@2 m'aIk k'o@d
 h'aNgIn n'Ig@z frVm hIz f'i:t t'Il D@2 bl'Vd st'A@ts
 dr'IpIn frVm hIz n'oUz s'Vf@k,eIt#IN D,Em w'i:k h'oUz
 n'oUb0di w'O@nd ju: n,0t t@ f'Vk a#r'aUnd wID pr'ImroU
 sw'A:v a#f'IlI2;,eIt#I#d n'Ig@ wi: gEt m'VtS rI2sp'Ekt
 frVm n'Ig@z wi: tS'Ek_:_: and 'O:l D@2 tS'Eks wi: k@l'Ekt
 l'Et m,i: t'El ju: a#b,aUt DIs sw'A:v h'aUs f'am S'It
 DI2; 'oUnli n'Ig@z wID Dat f'o@ w'Vn t'u: gr'am S'It
 g'Iv m,i: D@2 m'Vni_:_: and D@2 h'oUz_:_: and D@2 g'Ud w'i:d
 and D@2 m'aIk s,oU aI kan pr'aktI2s k'IlIN ,Ems'i:
 d'A@k dr'i:mz st'Il k'Vm b'ak In f'Ul k'Vl3
 f'aI3r- and T'Ik sm'oUk tS'0kIn m'VD3f,Vk3z
 h'A@d p'aUndI#d D@2 w'Iz@L VvD@2 w'Ind s'aUndIn
 l'aIk a# w'Um@n skr'i:mIn In a# p'u:l dr'aUnIn
 am aI Ins'eIn frVmD@2 fr'eImz dZ'IvIn t@ maI br'eIn
 'aIz f'oUt#@gr,afIn 'O:l maI p'i:p@L_:_: and De@ p'eIn
 w'i:k m'VD3f,Vk3z l'u:sIn_:_: and tw'Ist D@2 g'eIm
 s'i: s,Vm b'UlSIt_:_: and bl'oU 'aUt De@r 'oUn br'eIn
 h'0spI2t,IlaIzd 'A@m f'Ul Vv 'Ivz
 m'VD3f,Vk3z kr'It#I2s,aIz_:_: and dI2n'aI m,i:
 b,Vt h,u: Iz D@2 m'ad w,Vn
 h,u: Iz D@2 m'ad w,Vn
 h,u: Iz tr'u:li; Ins'eIn
 h,u: Iz tr'u:li; Ins'eIn
 Its 'O:l ,0n m,i:; Its 'O:l '0n m,i:
