 k'o@r@s
 a# m'an wUd d'aI a# T'aUz@nd t2'aImz
 bIf,o@ hi: r'i:tS w'Vn wID s'oUl
 D@2 w'Vn hi: b'i:Dz wIl bi: hIz l'aast br'ET
 O@ d'Vz ,Eni w'Vn 'Ev3 n'oUn
 hi: d'aId wID hIz r'ItSI#z InD@2 str'i:ts
 bIk'Vz g'eIm Iz 'O:l Dat hi: n'oUz
 s'akrI2f,aIs hIz l'aIf f3D@2 p'eIp3
 and Dats dZ'Vst h,aU D@2 st'o@ri g'oUz
 ju: d'u: It 'O:l fO@ n'0TIn

 s'Iks T'3:t#i; InD@2 m'O@nIn_:_: maI m'A:ma# w'akIn_:_: m,i:; 'Vp
 t'ElIn_:_: m,i: t@ gEt r'Edi fO@ sk'u:l_:_: O@ Si: g'0n_:_: k'Ik maI b'Vt
 'aI3n maI dZ'i:nz t'Il DeI kr'i:sd p,Ut ,0n n'aIks_:_: and a# fl'i:s
 Si: T'INks aIm g,oUI2n_:_: t@ sk'u:l_:_: b,Vt aIm h'EdI#d fO@ D,Em str'i:ts
 bIf,o@ tw'Elv ,eI'Em aI d'Vn d'Id m'o@ S'It D,an@ m3r'i:n
 f'O:l ,Vp InD@2 sk'u:l h'aUs h'aI; 'Of D,Em gr'i:nz
 h'oUz b'0bIn_:_: h,u: Dat j'VN n'Ig@ wIDD@2 f'aIdZroU
 DeI k'O:l h,Im b'Ig b'O:l_:_: b,Vt hIz r'i:;@-l n'eIm Iz prImr'oU
 f'o@T p'i@rI2;@d a#m'ErIk@n h'Ist3ri; 'eInt t'u: 'IntrI2st,In
 maI b'i:p3 bl'oUIn_:_: ,Vp maI h'oUmIz h'avIn_:_: a# sm'oUk s'ES@n
 T'3:t#i m'InIts l'eIt#3r- aIm st'adnIn_:_: 0nDI2; 'av@n,u:
 d'Vk p'Uld ,Vp InD@2 k'Vt T'aN
 'aaskIn_:_: m,i: w,Vt aI w'0n@ d'u:
 dZ'Vmpt InD@2 r'aId f'Vk DIs S'It aI 'eInt h'EsI2st,atIn
 tr'i:z and tS'Ed3 tS'i:z k'i:pIn_:_: m,i: frVm gr'adZu:,atIn
 h'oUz and kl'oUDz
 b'Ig b'oUnz_:_: and v'oUgz
 j'VN n'Ig@ p'U?n_:_: In w'3:k
 s'u:p3st,A@r- VvD@2 g'Et#oU


 s'Vm3t2,aIm 'Evri wi:k'End D@2 kl'Vb p'akt
 'aaft3 t'En_:_: If aI d'oUnt h'It ja# b'ak Dats_:_: w'e@r aIm at
 m,i:; and maI f'oUks gEt m'ad l'Vv frVmD@2 fr'i:ki h'oUz
 sl'i:ki h'oUz r'aIt ,Vp ,Vnd3 DeI n'Ig@ n'oUz
 aIm at D@2 b'A@ g'E?n_:_: l'IftI#d sk'0pIn_:_: 'aUt D@2 kr'u:
 n'Ig@z tS'IlIn_:_: 'aaft3r- a# h'A@d w'i:k Vv p'eIIn_:_: d'u:z
 n'O@T m'EmfI2s n'Ig@z
 d'Ik frVm h'0liw,Ud t@ d'Vgl@z
 0nD@2 d'aans fl'o@ pr'0vIn_:_: Dat DeI h'Ud D@2 r'Vf@st
 s'aUT s'aId_:_: and k'aast d'eI_:_: and n'Ig@z wI2l r'0b ju: kw'Ik
 rI2p'oUsEs w,Vt ju: p'oUsEs l'aIk It wVz DeI S'It
 b,Vt aI wVza# pl'eI3 tU 'O:l D@2 pl'eI3z In 'VD3 h'Udz
 frVm d'Iks_:_: and h'oUz
 frVm fr'eIz3 b'ak t@ w'EstwUd
 n'aU aIm n'aInti:n maI dZ'0b Iz t@ s@pl'aI D@2 f'i:ndz
 k'Uk D@2 r'0k m'O@fi:n_:_: O@r a# b'ag Vv gr'i:n
 p'oUstI#d at maI m'0mz h'aUs wEn InD@2 k'eIm D@2 d'o@
 bl'ak s'u:ts_:_: and s'3:tS w'O:r@nts_:_: and aIm D@2 n'Ig@ DeI l'UkIn_:_: fO@

 'EvrI2b,0di w'0nts t@ l'Iv D@2 l'aIf
 D@2 g'Ud l'aIf Dat wVz s'i:n
 n'oUb0di w'0nts t@ p'eI D@2 pr'aIs
 b,Vt wi: w'0nt t@ l'Iv a# l'aIf Dats fr'i:
 w,aI wUd DeI m,eIk s'VtS a# T'In l'aIn
 'i:v@n bIl,oU wi@3 l'IvIn_:_: It
 f3D@2 l'aIf aI wUd d'u: 'EnI2T,IN
 D'En d'u: It 'O:l D'En d'u: It 'O:l
 'O:l fO@ n'0TIn

 s'Vmt2aImz wi: d'u: It 'O:l fO@ n'0TIn

 aIm tw'Ent2if'aIv n'aU b,In gOn a#w'eI fO@ f'aIv str'ON
 and s'oU m,VtS S'It ha#z tS'eIndZd a#r'aUnd maI m'A:ma#z h'oUm
 maI p'i:; 'oU s'Ed a# n'Ig@ k'ant a#tS'i:v p'eI n'oUm,o@
 D@2 dZ'VstI2s s'Ist@m tr'aIIn_:_: t@ pl'eI m,i: wID rI2v'0lvIn_:_: d'o@
 v'aI@leIt p3r'oUl_:_: and aIl bi: f'asIn_:_: t2'aIm a#g'En
 InD@2 p'En t'El m,i: h,aU a# n'Ig@ sVp'oUzd t@ w'In
 aI h'It maI n'Ig@z ,Vp_:_: h,u: t'3:nd m,i:; ,0n b'ak InD@2 g'eIm
 f'aIn@Li k'eIm @kr,0s s,Vm h'EdZI#z_:_: and a# kw'O@t#3 T'IN
 s'oU m,VtS ha#z tS'eIndZd Di:z j'VN n'Ig@z bi: sn'O@tIn_:_: koUk'eIn
 S'u:tIn_:_: ,Vp h'EroU,In_:_: and S'u:tIn_:_: n'Ig@z fO@ g'Et#oU f'eIm
 aI g'0t#@ l'eIs maI b'u:ts_:_: and w'eId Tru: D@2 m'Vdi w'O:t#3z
 pr'eI ,0n fl'ES s,oU aI kan f'i:d maI s'Vnz_:_: and d'O:t#3z
 'eInt n'oU l'Vv n'Ig@z h'eIt t@ s'i:; a#n'VD3 b'Vb@L
 at D@2 kl'Vb s'ItIn_:_: ,0n kr'oUm
 br'VD3 pl'eIIn_:_: tr'Vb@L
 tS'i:fIn_:_: h'eI bIf,o@r aI n'u: It st'i:l wVz In maI f'eIs
 aI wEnt fO@ m'aIn n'aU aIm rI2st'In_:_: In a# b'Et#3 pl'eIs

