 v'3:s w'Vn
 D@2 t2'aIm Iz w'Vn tw'Elv InDI2; ,eIt,i:;'El
 aI 'EgzIt w'Vnh'Vndr@d tw'Elv wID DIs b'ItS mI2S'El
 InD@2 v'i: tw'Elv h'EdI#d t@ D@2 hoUt'El
 h'aIdroU l'It ,Vp w'i:d InDI2; 'e@
 Si: f'i:nIN t@ gEt b'Ent l'Egz InDI2; 'e@
 Si: w'0nt h3: h'e@ p'Uld sp'aNk h3: d,Eri;'e@
 wi:; ,Int3r'VptI#d baI a# f'oUn k'O:l baI dZ'oU D@2 pl'eI3
 Dat b'OI t'El m,i: hi: g0t b'Ig br'Iks fO@ s'eIl
 s'Ins Its m'Vni; ,oUv3 b'ItS j'Eh Dats maI S'It
 Dat h'oU g0t dr'0pt kw'Ik l'aIk p'IdZ@n S'It
 Dat b'OI s'Ed hi: dZ'Vst h'It a# b'Ig 'as l'Ik
 and hi:z s'It#IN ,0n t'0p @v@ w'Vnh'Vndr@d tw'Elv br'Iks
 and hi:l l'Et D@2 b'OI gEt It tw'Elv a# br'Ik
 If aI dr'aIv a# w'Vnh'Vndr@d m'aIlz pr'0b@bli gEt De@ kw'Ik
 aIm k'O:lIN D@2 kl'i:k tr'i:n@ skr'aUndZ fO@ k'aS
 aI g0t a# l'i:st a# kw'O@t#3 m'Ili@n b'ErId InD@2 st'aS
 g0t t@ g'Iv m,i: tw'Ent2if'aIv_:_: If aI br'IN h,Im k'aS
 Dat n'Ig@ l'Ik f3D@2 S'It hi: g0t t@ gEt 'Of It f'aast
 aIm at maI gr'andmam@z h'aUs fl'aSlaIt_:_: and S'Vv@L
 d'IgIN ,Vp DI2; 'aI3n b'0ks g,Et#IN d'3:t 0nD@2 b'Ez@L
 n'aU aIm h'EdIN t@ D@2 m'i:t#IN sp'0t wIDD@2 k'aS
 aI g0t t'u: l'It#@L n'Ig@z wID m,i: wID sk'i: m'aasks
 DeI sn'O@t p'aIl sn'oU_:_: and S'u:t r'i:;@-l f'aast
 s,oU If dZ'oU f'Vk ,Vp Its dZ'oUz bl'ak 'as
 If hi: tr'aI s,Vm f'Vni S'It l'aIk d'eIv tS'apEl
 wi: g,@n@ p,Ut a# fj'u: b'UlIts In hIz la#p'El
 wi: g'0n_:_: l'i:v h'oUl kl'Ip In Dat n'Ig@ h'e@
 t'oUld z'ak_:_: and dZ'akp0t f'0loU m,i:; In b'IldIN
 If Dat n'Ig@ gEt kj'u:t wi:; 'eInt t'O:kIN wi: k'IlIN
 and Dats 'EnI2b,0di m'an w'Um@n p'Ets_:_: and tS'Ildr@n
 O@r 'EnI2b,0di tr'i:n@ s'Ep@-r@t m,i: frVmD@2 k'aS
 g'0n_:_: f'aInd DeI 'as r'aIt n'Ekst t@ g'0d r'i:;@-l f'aast
 aI a#r'aIv at dZ'oUz r'u:m It wVz sw'i:t w'Vnh'Vndr@d tw'Elv
 Im'i:dI2;@tli; aI 'aaskt h,Im_:_: h,u: g0t D@2 j'eIoU
 hi: rI2sp'0ndz b'ak_:_: h,u: g0t D@2 k'aS
 aI t'El h,Im m,i: m'VD3f,Vk3 n'aU l'Ets d'u: DIs f'aast
 Dats wEn aI n'oUt#I2sd DIs t'O:l n'Ig@ l'UkIN l'aIk a# f'ag
 and Tr'i: dr'Ed n'Ig@z InD@2 b'ak sm'oUkIN h'aS
 f'o@ w'aIt h'oUz dZ'Vst g'Ig@L_:_: and l'aaf
 and aIm t'ElIN dZ'oU aI d'oUnt d'u: b'Izn@s l'aIk D'at
 p,Ut D,Em h'oUz 'aUt D@2 r'u:m_:_: and t'El jU@ m'an
 t@ g,oU s'It InD@2 b'ak wID b'0b m'A@lIz b'and
 DIs n'Ig@ b'Vst 'aUt D@2 b'aaTru:m p'Ist@L In h'and
 hi: wVz j'ElIN skr'i:mIN S'u:t#IN_:_: and m'IsIN
 It wVz l'aIk Dat f'3:st s'i:n In Dat m'u:vi p'Vlp f'IkS@n
 bIf,o@r aI kUd d'Vk b'Ig z'ak wVz sp'It#IN
 l'Eft Dat b'OI l'eId 'aUt h'oUli; az a# kr'IstS@n
 D@2 w'aIt g'3:lz sp'azIN 'aUt kr'aIIN fl'IpIN
 D@2 t'O:l 'as f'ag@t k'O:t w'Vn t@ D@2 h'Ed
 and dZ'akp0t m,eId S'U@ D@2 b'A:h@ m'En wVz d'Ed
 dZ'oU h'aIdIN bIh,aInd D@2 w'Et b'A@ S'eIkIN_:_: and sk'e@d
 and aIm skr'i:mIN m'VD3f,Vk3r- aI g0t w'Vn fO@ jU@ h'Ed
 baI n'aU maI t'u: l'It#@L S'u:t#3z k'eIm In s'VmTIN v'IS@s
 DeI k'Ild n'Ig@z tw'aIs 'i:v@n m'3:kt D@2 w'aIt b'ItSI#z
 aIm l'UkIN at dZ'oU 'O:l S'eIk@n_:_: and sk'e@d
_! w,aIl aI g0t D@2 f'o@t#if'o@ t@ D@2 m'Id@L Vv hIz h'Ed
 aIm t'ElIN h,Im h'oUmz l'Uk at jo@s'Elf
 ju: b'O:ld ,Vp InD@2 k'O@n3 ju: d'Vn S'It ,0n jo@s'Elf
 ju: wVz dZ'oU maI m'eIn pl'eI3 maI 'eIs In f'akt
 aI k'ant k'Il ju: h'oUmbOI aIl l'i:v Dat t@ z'ak

 s'aamp@L
 kj'u:pId d'Vz@nt l'aI
