 pr'eIlu:d
 r'eIdI2;,oU a#n'aUns3 DI2; a#m'ErIk@n dr'i:m ha#d a# pr'aIs t'ag
 and 'oUnli w'Vn m'an In a# m'Ili@n wVz h'VNgri; I2n'Vf t@ p'eI
 h'eI m'an ju: kan s'eIv Dat mO:r'alI2t#i fO@ jU@ m'InIst3
 and ju: kan s'eIv Dat sp'i:tS f3D@2 s'Ist3z VvD@2 tS'3:tS
 DIs Iz a#m'ErIk@ dZ'ak
 DIs Iz 'O:l a#b,aUt k'O@p3r@t t'eIkoUv3z_:_: and m'Vni m'eIkoUv3z
 w'ElT m'at#3z_:_: and p'0v3t#i d'Vz@nt
 wi:; 'O:l s'eI wi: l'Vv m'A@tIn l'u:D3 k'IN_:_: b,Vt wi:; 'O:l w'0n@ l'aIv l'aIk d'0n k'IN d'oUnt wi:
 g'0d bl'Es a#m'ErIk@
 g'0d bl'Es a#m'ErIk@ _:'Ekskl@m,eIS@n_:
 h'oUm VvD@2 r'0kI2f,El3z h'oUm VvD@2 k'A@n@dZIz
 h'oUm VvDI2; 'End dZ'VstI2f,aIz D@2 m'i:nz l@dZ'It#I2m,aIzd Tru: l'A@s@ni
 f'Vk D@2 k'IN
 f'Vk jU@ t'aksI#z
 Iz w,Vt DeI t'oUld De@ m'aast3z
 bIf,o@ DeI bIk,eIm ,aU3 m'aast3z
 s,oU rI2b'ElIN a#g'Enst p'aU3r- Iz n'atS3r@L
 and b,i:;IN a#n 'aUtlO: Iz 'aktSu:@Li

 h'Uk
 maI a#m'ErIk@n dr'i:mz maI a#m'ErIk@n sk'i:mz
 fj'u:@ld baI a#m'ErIk@n gr'i:d
 fj'u:@ld baI a#m'ErIk@n dr'i:mz
 Its a#m'ErIk@n m,i:; Its a#m'ErIk@n m,i:
 baI ,Eni m'i:nz n'Es@s3ri
 a#m'ErIk@n m,i: maI a#m'ErIk@n dr'i:mz
 fj'u:@ld baI a#m'ErIk@n sk'i:mz
 Its a#m'ErIk@n m,i:

 v'3:s w'Vn
 In a#m'ErIk@ D@2 kr'Uks gEt D@2 k'aas@Lz
 n'Ev3 s'i:; a# r'0TstSaIld_:_: O@ r'0kI2f@l3 S'ak@Ld
_! w,aIl r'0kI2f@l3 dr'Vg l'O:z k'i:p ,Vs In a# S'ak@L
 I2v'EntSu:@Li DIs w'i:d@L bi:; az l'i:g@L az t@b'akoU
 baI D'En 'Evri s,i:;,i:;'oU aI h'oUp wIl bi:; a# bl'ak D,oU
 m'EsI2dZ t@ D@2 f'El@n k'i:p s'ElIn_:_: maI br'EDr@n
 DI2; 'End @v@n 'i@r@ s'u:n k'VmI2N aI t'El_:_: Em
 b'Vmpi dZ'0ns@n S'oUd ,Vs D@2 w'eI d'oUnt f'eIl h,Im
 b'Ig m'i:tS ju:n'aIt#I#d 'O:l D@2 str'i:ts DeI dZ'eIld h,Im
 p'A:bloU f'O:t D@2 g'Vv3nm@nt s,oU DeI k'Ild h,Im
 pr'0b@bli t'Uk hIz br'Iks_:_: and br'O:t_:_: Em tU ,Vs t@ d'i:l_:_: Em
 maI kr'It#Iks s'eI aI s'El@br,eIt D@2 d'oUp d'i:l3
 pr'0b@bli
 k'O:z aIm pr'oU_:_: wVt'Ev3 prIv'Ents m,i: frVm f'i:lIN p'0v3t#i
 f3D@2 s'eIm r'i:z@n pr'Esk0t b'US w'3:kt wID n'A:tsIz
 D@2 s'eIm r'i:z@n k'En@diz d'ad r'an D@2 r'Vm
 baI ,Eni m'i:nz n'Es@s3ri; aI wI2l ,oUv3k'Vm


 ju: bIk,Vm a# s'oUsI2;,0paaT fl'IpIN b'3:dz
 D@2 s'eIm m'aIndsteIt It t'eIks t@ b'Ild a# b'Ild3b,3:g
 O@r a#n Enr'0n_:_: O@r ,Eni; 'VD3 b'Ig k'0n
 Dat kUd fl'i:s a# m'Ili@n p'i:p@L ,aUt#@v b'Ili@nz
 aIm tr'aIIN t@ gEt a# tS'i:p3 pr'aIs ju: n'oU a# b'Ig3 b'ag
 m'EksIk@n w'3:k
 h,aU a#m'ErIk@n Iz Dat
 az a#m'ErIk@n az st'i@3rIN In a# dZ'3:m@n k'A@
 f'VkIN a# r'VS@n tS'Ik sn'O@t#IN k'oUk frVm k@l'Vmbi@
