 h'Uk sl'i:pi br'aUn
 'O:l d'eI aI dr'i:m a#b'aUt
 'O:l d'eI aI dr'i:m a#b,aUt s'Eks
 D@2 w'eI ju: m'u:v jU@ s'Eksi gr'u:v
 aIv g0t maI m'aInd 'O:l 'oUv3 ju:
 ju: s'eI ju: w3: s,oU s'Ik Vv It
 aIm t'aI3d Vv dZ'akIN 'Of k'O:z ju: 'eInt D'e@

 v'3:s w'Vn b'Ig b'OI
 s'Ikstif'aIv S,Evr@l'eI Imp'A:l@ p'i:tSi kr'i:m
 kr'u:zIN d,aUn D@2 str'i:t l'aIk t'u: f'INg3z
 k'O:z DI2; 'aIv3ri; Iz kl'i:n
 t'O:kIN b'aUt m'i:t#IN at DI2; ,Ems'i: r'u:m
 0nDI2; Ins'aId VvD@2 S'Ip
 n,0t#@ h'Vni d'Ip t@ h'Vnt '0n
 k'O:z Si: m'oUb@L D,an@ gr'Ip
 O@ D@2 bl'u: m'an gr'u:p
 k'O:t 'aUt 0nD@2 v'eIg@s str'Ip
 t'El Em a# g'Ud g'eIm dZ'u:dZu: p'ImpIN
 g'Iv Em t@ maI n'Ig@ d'aIm l@dZ'It
 b'Os l'Ips l'Egz 'A@mz n'Eks
 h'Ip d'Ips h'e@ n'Et m'oU_:_: str'EtS
 Its a# k'am@L t'oU_:_: and Dats f'oU_:_: S'oU
 maI br'eIn Iz ,0n w'Vn tr'ak
 l'aIk m'e@ri m'e@ri t'0s fO@ kr'ak@L l'aIk a# r'0k st'A@ d'Vz fO@ sm'ak
 n'Vn Vv Dat_:_: b,Vt D@2 f'i:meIl dZ,EneIt'eIli@z_:_: w'e@r Its at
 aIm a# m'an_:_: and aI dI2m'aand a# d,Vb@Lj,u:'oU m'an fO@ Dat 'akt
 p'3:s@n@L pr'Efr@ns k'O:z aI j'u:z D@2 l'O: Vv n'eItS3r- az a# r'Efr@ns
 n'oU aI d'oUnt 'Ev3 r'i:kO:l s'i:;In_:_: a# m'an t'3:n ,Vp pr'Egn@nt
 b,Vt Dats dZ'Vst m,i:
 frVm D,Em f'i:meIl f'aant@siz fr'0lIk fr'i:li
 In maI k'0k p'It 'Evri T'3:t#i s,Vm s'Ek@ndz aI k'ant st'0p It

 h'Uk

 v'3:s t'u: k'Il3 m'aIk
 k'Il3 k'Il frVm 'ad@mzv,Il_:_: and In a# b'0nI2v,Il aI tS'Il
 h'Ef3z k'O:l m,i: bl'ak 'En d'Ek3r- aI d'oUnt skr'u: D,Em h'oUz aI dr'Il
 aIv b,In k'VtIn_:_: kj'u:b@n k'u:tSIz_:_: s'Ins bIf,o@ D@2 r'Ek3d d'i:l
 k'atS m,i: d'eIdri:m,In_:_: b'aUt D,Em T'Ik m'i:di@m_:_: O@ sl'Im
 d'0kt3z k'O:l D@2 T'IN v@dZ'aIn@ InD@2 h'Ud wi: k'O:l It tr'Im
 w'aIt b'OIz k'O:l It sn'atS pw'e@t#oU r'Ik@nz k'O:l It tS'0tS@
 na#T'anj@L l'aIks hIz w'aIt aI l'aIk m'aIn d'A@k az k'oUl@
 Its D@2 f'3:st T'IN ,0n maI m'aInd InD@2 m'O@n_:_: wEn aI r'oUl 'oUv3
 'O:l m'En j'VN_:_: O@r 'oUld InDI2; 'End Its w,Vt wi:; 'aaft3
 'i:v@n maI gr'andpapiz h'api hi: g0t prIskr'aIbd vaI'agr@

 gr'andadi gr'andadi w,Vts h'ap@n,In
 w,Vts ,Vp w,Vts 'Vp DIs m,i:
 h'eI l'Et m,i: gEt a#b,aUt Tr'i:; Vv D,Em bl'u: d'aI@m@ndz
 aI pr'0mIs aI g0t ju: t@m'O:roU


 v'3:s Tr'i: k'Il3 m'aIk
 w,En aI dr'Il aI d'oUnt sp'Il 'i:v@n_:_: If Si:z 0nD@2 p'Il
 k'i:p maI w'Ep@n k'Vv3d k@ns'i:ld_:_: and In a# S'i:ld
 k'O:z aI d'oUnt n'i:d D,at#@ d'0t ,aId,i:;'Es
 a# d'i:; and a#n a# m'IsIn_:_: 'aUt maI 'adId@z
 pl'Vs wi: d'oUnt n'i:d n'oU d,i:;,En'eI m'IksIn_:_: bItw'i:n ,Vs
 wi: dZ'Vst n'i:d t@ k'i:p DIs T'IN fr'Endli_:_: and h'VS h'VS
 0nD@2 d,aUn l'oU l'aIk 'A@
 k'Eli; and j'VNst3z
 b,Vt ,oUv3r- eIt'i:n 'oUnli k'O:z b'eIbi; aIm n'oU p'3:v
 frVmD@2 t'U@ b'Vs t@ D@2 l'0bi; 'ElI2v,eIt#3 t@ D@2 r'u:m
 wi: kan dZ'Vmp 'i:tS 'VD3z b'oUnz_:_: b,Vt De@z n'oU dZ'VmpIN br'u:mz

 v'3:s f'o@ b'Ig b'OI
 bVf'u:n ju: A@ t'u: k@ns'u:md InD@2 w'u:m
 It Iz t'u: '3:li fO@ ju: t@ dZ'Vmp D@2 br'u:m b'u:m

