 l'Ets d'u: DIs S'It
 k'Il3 k'i:ps It '0nIst
 k'O:z rI2;'alI2t#i; Iz p3s'EpS@n wID a# w'i:k st'Vm@k
 b'VblIN Vn'i:zi l'aIk D@2 b'aU@Lz Vv h'El
 b'u:
 I2n'Vf t@ m,eIk a# bl'ak g'oUst t'3:n p'eIl

 j'Eh j'Eh j'Eh j'Eh
 k'eI 'aI 'El 'El
 DIs Iz D@2 n'eIm Dat k'eIm tU '0lt3 D@2 g'eIm
 n,0t l'aIk Di:z r'ap3z_:_: h,u: sp'It It D@2 s'eIm
 s'Ep@-r@t l'eImz frVm DeI tS'eIn

 maI m'aInd d'oUnt sl'ak
 aIm t'oUt#@Li f'oUk@sd ,0n b'i:t#IN ,Vp tr'aks
 m'0nstr@s mj'u:zIk t@ b'i:t In jU@_:_: l'ak
 w'Vn T'aUz@nd w'0t 'amp wID w'u:f3z In b'ak

 l'i:n t@ D@2 l'Eft_:_: If ju: b'3:nIN a# s'ak
 b'eIbi g0t b'ak_:_: and Its In b'eIbi f'at
 p'A@d@n m,i: d'0g fO@ tS'eIsIN D@2 k'at
 aIm h'ItIn_:_: 'O:l k'I?n-z mI2;'aUIN l'aIk D'at

 aI l'aIk D@2 fr'Vnt_:_: b,Vt aIm l'VvIN D@2 b'ak
 aI l'aIk t@ b'aIt_:_: and aIm h'oUpIN Si: skr'atS
 'Eska#l,eId d'IpIN aIm h'oUldIN D@2 l'eIn
 m'A:ma#z a# sk'0l3 Si: bl'oUIN maI br'eIn

 'eInt DIs D@2 l'aIf
 sn'apIN and tr'apIn
 and r'apIn_:_: and fr'apIn_:_: 'O:l n'aIt
 l'Il m'A:ma#z a# pl'Vm3 Si: h'andlIN p'aIp
 'Il w'It a# p'Il Si: h'and@L It r'aIt

 l'aIk 'aIv3 s'Vn sm'O:l@st T'IN 0nD@2 t'i:m
 b,Vt D@2 l'aIvst w,Vn
 k'0kt l'oUdI#d b'Vst l'aIk a# g'Vn
 j'O:l b'Et#3 r'Vn w'Vn w,Vn

 T'Vmp T'Vmp T'Vmp T'Vmp
 j'Eh
 'O:l In jU@ tr'VNk
 gr'aIndIN and h'Vs_lIN_:_: and g,Et#IN at m'aIn
 sw'3:vIN and t'oUk@n_:_: and gr'IpIn_:_: ,0n p'aIn

 b'Vmp b'Vmp b'Vmp b'Vmp
 w'u:f3z and tw'i:t#3z_:_: and sp'i:k3z and g'i:k3z
 kr'O:l In jU@ b'VNk

 h,aU wi: g'0n_:_: st'0p
 w'oU
 h,aU wi: gOn kw'It
 S'It
 br'and n'u: S'u:z_:_: and s'0ks 0nD@2 S'Evi
 aI k'eIm Tru: sw'3:vIN l'aIk D'Is

 aIm g'Ud w'It D@2 g'eIm g'Vt#3 f'oU_:_: S'oU
 d'VkIN ju: l'eImz_:_: and '0bst@k@Lz
 d'oUnt gEt Dat 'as In a# h'0spIt#@L
 r'apt In a# k'aast frVm h'Ed t@ t'oU

 DIs b'OI hi: r'i:;@-l
 r'eIsIN DoUz k'andi s@v'Ilz Tru: d'Iksi h'Ilz
 maI k'A@ d'u: w'i:liz DeI dr'aIv ,0n Tr'i: w'i:lz
 f'3:st r'aUnd p'Ik l'aIk m'aIk@L v'Ik

 kw'O@t#3b,ak st'at#@s Tr'oU p'aasI#z at tS'Iks
 saant'A:n@ m'Os wEn k'atSIN D@2 b'O:l
 gEt It l'aIk m'Os Si: k'atSI#z D@2 b'O:l
 p'3:fEktli t'u:nd maI 'EndZIn d'oUnt st'O:l

 and aIm Ikw'Ipt wID n'aItr@s j'O:l
 r'Edi t@ r'Ip b'3:n r'o@
 r'Edi t@ t'e@ Tru: jU@ s'It#i; a#n_:_: t'U@
 t'Uk D@2 h'oUl w'3:ld_:_: and m'3:d3d Dat S'It

 k'O:t D@2 b'i:t r'VnIN
 and d'Ipt wID Dat b'ItS
 l'eIt#3 fO@ n'aU aIm h'Vs_lIN h'Its
 fl'IpIN maI w'3:dz l'aIk br'Iks tr'Ik



 n'u: n'u: Dat n'u: n'u:
 n'u: n'u: fO@ ju: ju: n'u: n'u: fO@ ju: ju:
 Dat n'u: n'u: Dat n'u: n'u:

