 'IntroU '0ndreI Tr'i: T'aUz@nd k'Il3 m'aIk
 l'Ets d'u: DIs S'It
 j'Eh
 k'Il3 k'i:ps It '0nIst
 k'O:z rI2;'alI2t#i; Iz p3s'EpS@n wID a# w'i:k st'Vm@k
 b'VblIN Vn'i:zi l'aIk D@2 b'aU@Lz Vv h'El b'u: _:'Ekskl@m,eIS@n_:
 I2n'Vf t@ m,eIk a# bl'ak g'oUst t'3:n p'eIl
 j'Eh
 j'Eh
 j'Eh
 j'Eh _:'Ekskl@m,eIS@n_:

 k'Il3 m'aIk
 m'ad@n z'i@roU f'o@
 DIs Iz D@2 n'eIm Dat k'eIm tU '0lt3 D@2 g'eIm
 maI kw'O@t#3b,ak f'aI3z sl'aNgIn_:_: Dat T'aN
 t'u: m'InIt dr'Il wi: r'VnIn_:_: It m'eIn
 dI2f'Ens d'oUnt sl'ak _:'Ekskl@m,eIS@n_:
 p'USIn_:_: ja# l'aIn kr'akIn_:_: ja# kw'O@t#3b,ak
 l'eIIN Dat w'Ud hi:z fl'at ,0n hIz b'ak
 ja# rI2s'i:v3z Iz S'Uk m'IsIn_:_: DeI k'atS
 maI rI2s'i:v3z a# d'0g r'Vn_:_: and DeI f'EtS
 ja# r'VnI2Nb,aks w'i:k l'Eft ,0n hIz n'Ek
 m'ad@n Iz ,aIt'i: j'Eh _:'Ekskl@m,eIS@n_:
 n'oU b'Et#3 f'i:lIN D'En gr'IpIN D@2 st'Ik
 rI2t'3:nIN maI p'Vnts n'eIlIN maI k'Iks
 maI r'VnI2Nb,aks r'i:;@-l f'akIn_:_: Iz s'Ik
 h'afbak d'oUnt st'0p _:'Ekskl@m,eIS@n_:
 t'VtSdaUn b'aUnd dZ'Ef f'0loU hIz bl'0k
 maI @f'EnsIv l'aIn l'0kIN D@2 bl'0k
 f'o@T and 'IntSI#z wi: k'ant bi: st'0pt
 T'3:d and l'0N wi: str'EtSIN D@2 f'i:ld
 tS'asIn D@2 k'O@n3 s'i:_:_: If hi: tS'Il
 @f'Ens woUnt st'0p n'oU _:'Ekskl@m,eIS@n_:
 dI2f'Ens woUnt st'0p n'oU _:'Ekskl@m,eIS@n_:
 j'Eh wi: br'agIn_:_: and h'It#IN and t'agIn
 ,0n m'ad@n t'u: T'aUz@nd f'o@ j'Eh _:'Ekskl@m,eIS@n_:

 h'Uk k'Il3 m'aIk
 m'ad@n z'i@roU f'o@ j'Eh _:'Ekskl@m,eIS@n_:
 Its gr'aIm t2'aIm l'Ets g,oU j'Eh _:'Ekskl@m,eIS@n_:
 br'INgIn D@2 p'eIn aIm l'eIIN D@2 w'Ud
 kw'O@t#3b,ak st'at#@s aIm Tr'oUIN It g'Ud
 r'VnIn_:_: and g'VnIn_:_: and st'VfIn_:_: D@2 h'oUl
 n'0TIn_:_: Iz r'i:;@-l3 Da#n t'u: T'aUz@nd f'o@ _:'Ekskl@m,eIS@n_:

 aUtr'oU
 n'u: n'u: D'at
 n'u: n'u:
 n'u: n'u: fO@ ju: ju:
 Dat n'u: n'u:
