 aIm l'UkIN at a#n 'eIndZ@L
 and bI2l'i:v m,i: wEn aI s'eI Si: g0t Dat h'oUl pl'eIs gl'oUIN
 Si: g0t Dat h'oUl pl'eIs gl'oUIN
 Si: g0t Dat h'oUl pl'eIs gl'oUIN gl'oUIN gl'oUIN gl'oUIN
 and Si:z h'aI InD@2 sk'aI s'INI2N
 w'u:u:,u:u:,u:u:
 w'eI @b,Vv D@2 kl'aUdz InD@2 sk'aI s'INI2N

 Si: g0t w'INz Si: g0t a# h'eIloU
 It s'i:mz t@ m,i: s,oU Vnn'atS3r@L
 k'O:z De@z w'Vn T'IN Dat aI dZ'Vst d'oUnt n'oU
 w,Vt s'i:md t@bi s,oU Inkr'EdIb@L
 Si: l'Ukt at m,i: t'Uk m,i: baI s3pr'aIz j'Eh
 az I2f Si: t'Uk m,i: baI D@2 h'and t@ s,Vm f'O:r@n l'and_:_: and ha#d m,i:; 'Vp


 s'INI2N maI s'ON j'Eh j'Eh frVm d'Vsk t'Il d'O:n j'Eh j'Eh
 aI n'oU ju: g0t a# l'0t ,0n jU@ m'aInd_:_: b,Vt It woUnt bi: l'0N j'Eh j'Eh
 If 'O:l T'INz gEt b'Et#3 j'Eh j'Eh_:_: and aI m'eI bi: r'ON j'Eh j'Eh
 k'O:z aIl n'Ev3 gEt tU 'i:v@n kr'Os D@2 l'aIn bIf,o@ DeI m,eIk It h'oUm j'Eh j'Eh

 and bI2l'i:v m,i: wEn 'aI s'eI Si: g0t Dat h'oUl pl'eIs gl'oUIN
