 r'i:;@-l n'Ig@z r'Ek@gn,aIz r'i:;@-l
 n'oU ju: h'3:d It bIf,o@r aI s'i:n D@2 bl'Vd sp'Il
 k'O:z InD@2 h'Ud n'Ig@z d'VmpIn
 and wEn DeI 'aaskIn_:_: kw'EstS@nz D'En ju: 'eInt s'eIIn_:_: n'0TIn

 It n'Ev3 l'Eft aI dZ'Vst hadt@ tS'Il
 m,i:; and f'Ifti w'Vn h'Vndr@d n'Ig@z Dat wI2l st'Il k'Il
 D,Em sn'eIks InD@2 gr'aas tr'i:n@ p@l'i:s n'Ig@z
 s'eI aIm l'IvIn_:_: t'u: l'A@dZ aIm oUb'i:z n'Ig@
 'eIt h'Vndr@d m'Ili@n_:_: and aI k'aSt 'aUt
 ju: 'eInt g0t It baI n'aU w'El D'En ju: 'ast 'aUt
 aI r'i:d D@2 bl'u:prInt_:_: and D'En aI r'an wID It
 g'eIv It t@ b'u: hi: wEnt_:_: and b'Ilt hIz br'and wID It


 In p@z'IS@n Vv p'aU3 s,oU n'aU DeI h'i@3 m,i:
 m'eI n,0t a#dm'It It_:_: b,Vt aI n'oU Di:z n'Ig@z f'i@3 m,i:
 'Evri j'i@3r aI gr'aInd h'A@d3 Da#n D@2 l'aast w,Vn
 l'aIfz S'O@t ju: n'Ev3 n'oU wEn Its jU@ l'aast w,Vn
 bl'ak az f'Vk maI g'3:l j'EloU k'O:lz ,Vs h3: d'i:l3z
 k'i:p It a# h'Vndr@d wEn n'Ig@z In h'aI kan k'Il ,Vs
 ju: w'0n@ h'Vs@L dZ'Vst n'oU aI s@pl'aI D@2 d'i:l3
 h,aU ju: l'Iv InD@2 dZ'VNg@L_:_: and ju: 'eInt a# g3r'Il@ j'Eh

