 jU@r- a#m'ErIk@z m'oUst w'0ntI#d t@n'aIt
 aIl d'u: maI tw'Ent2if'aIv t@ l'aIf
 If aI kan hav ju: baI maI s'aId

 k'O:z jU@r- a#m'ErIk@z m'oUst w'0ntI#d t@n'aIt
 and aI wI2l S'aUt It 'aUt l'aUd
 In fr'Vnt Vv DIs kr'aUd t@n'aIt

 If aI dZ'Vst ha#d D@2 tS'aans t@ dZ'Vst k'Vp ,0n 'Vp
 dZ'Vst a# l'aIf wIl d'u:_:_: w,e@r aIl pl'i:d
 If ha#d D@2 tS'aans t@ dZ'Vst r'0k ,0n 'Vp
 DeIl bi: n'oU m,i: wID'aUt ju:
 s'i:; aIm n,0t D@2 t2'aIp t@ gEt roUm'antIk
 b,Vt jU@ br'INI2N It ,aUt#@v m,i:
 and aIm n,0t D@2 t2'aIp tU 'Ev3 k'Vf maI tS'Ik
 b,Vt aIl m,eIk S'U@ ju: d'oUnt l'i:v

 l'i:v jU@ b'A: bi: bi: b'i:
 t2'aIm t@bi maI m'eIn l'ad 'i:
 baI D@2 w'eI D@2 w'eI jU@ w'e@rIN Dat dr'Es dr'IvIn m,i: kr'A: kr'A: z'i:
 s,oU w,Vt ju: s'eI s'eI s'eI
 w,aI d'oUnt ju: dZ'OIn m,i: m,i:
 s,oU wi: kan d'aans D@2 n'aIt a#w'eI l'aIk Its jU@ d'eI


 k'O:z jU@r- a#m'ErIk@z m'oUst w'0ntI#d t@n'aIt

 b'eIbi ju: t'Uk maI br'ET a#w'eI
 w,En aI l'Uk at ju: It g'Ets s,oU h'A@d t@ dZ'Vst br'i:D
 and D@2 w'eI ju: m'u:v m,eIks m,i: w'0n@ a#t'ak ju:
 I2sp'ES@Li wEn ju: '0n m,i:
 g0t D@2 kl'Vb s3r'aUndI#d baI; 'O:l DIs m'u:vm@nt m'u:vz l'aIk D@2 w'eIvz 0nD@2 s'i:
 l'aIk D@2 w'eIvz ,0n a# s'i:
 d'oUnt 'Ev3 w'0nt ju: t@ l'i:v






