 D@2 str'i:ts Iz krj'In_:_: m'an
 aI n'oU j'O:l m'Is jU@ b'OI
 k'0nvIkt mj'u:zIk hi: hi:


 j'Eh r'i:;@-l n'Ig@z r'Ek@gn,aIz r'i:;@-l

 n'oU ju: h'3:d It bIf,o@r aI s'i:n D@2 bl'Vnts p'i:l
 k'Vz InD@2 h'Ud n'Ig@ dZ'VmpIn
 and wEn DeI 'aaskIn_:_: kw'EstS@nz D'En ju: 'eInt s'eIIn_:_: n'0TIn_:_: 'A:
 'eInt s'eIIn_:_: n'0TIn_:_: 'A:
 'eInt s'eIIn_:_: n'0TIn
 and wEn DeI 'aaskIn_:_: kw'EstS@nz D'En ju: 'eInt s'eIIn_:_: n'0TIn

 aIm g'aNst@ aI n'Ev3 l'Eft aI dZ'Vst hadt@ tS'Il
 m,i:; and f'Ifti r'Vnz ju: n'Ig@z Dat wi: st'Il k'Il
 st'aks InD@2 gr'aas tr'i:n@ p@l'i:s m'Iks
 s'eI aI m,eId_:_: Em t@ l'A@dZ aIm oUb'i:z n'Ig@
 'eIt h'Vndr@d m'Ili@n D'En aI k'aSt 'aUt
 ju: 'eInt g0t It_:_: b,Vt n'aU_! wID,In_:_: jU@ h'e@ st'aIl
 aI r'i:d D@2 bl'u:prInt_:_: and D'En aI r'an wID It
 gEt wIDD@2 p'u: hi: wEnt_:_: and m'Ilkt hIz gr'and wID It j'eI

 r'i:;@-l n'Ig@z r'Ek@gn,aIz r'i:;@-l

 In p@z'IS@n Vv p'aU3 s,oU n'aU DeI h'i@3 m,i:
 m'eI n,0t#a#v d'Id It_:_: b,Vt aI n'oU Di:z n'Ig@z f'i@3 m,i:
 'Evri j'i@3r aI gr'aInd h'A@d3 Da#n D@2 l'aast w,Vn
 l'aIfz S'O@t ju: n'Ev3 n'oU wEn Its jU@ l'aast w,Vn
 bl'ak az f'Vk maI g'3:li; aIm'a k'O:l ,Vs D@2 st'i:l3z
 k'i:p a# h'Vndr@d wEn n'Ig@z In h'aId bItw'i:n ,Vs
 ju: w'0n@ h'Vs@L dZ'Vst n'oU aI s@pl'aI D@2 d'i:l3
 'O:l ju: l'Iv In a# dZ'VNg@L_:_: and ju: 'eInt a# g3r'Il@ j'eI

 k'Vz InD@2 h'Ud wi: g,oU S'0pIn

 k'o@r@s
 str'i:ts A@ dj'In
