 v'3:s w'Vn k,eI,Eks,EndZ'i: kr'UkId
 D@2 k'Il3 st'andIN In jU@ fr'Vnt j'A@d
 g'Vn b'A@z m'VD3f,Vk3 wi: g0t g'Vn b'A@z
 b'UlIts spr'EdIN frVm jU@ l'VmbA@ tU_:_: w,e@ jU@ l'VNz A@
 t'O:kIN S'It l'aIk d'0n@Ld p'Ul jU@ tr'Vmp k'A@d
 tS'Il wIDDI2; 'aNgri r'ap f'Vk D'at
 l'aIk p'UlIN 'aUt wEn d'0gI2st,aIlIN Its D@2 k'Vmbak
 k'O@p3r@t sp'0ns3z d'oUnt l'aIk It h'oUmi w,Vts D'at
 st'Il g0t n'Ig@z s'It#IN InD@2 dr'Vg tr'ap
 bj'u:t#If@L 'Ign3r@ns aI spj'u: bj'u:t#If@L 'Ign3r@ns
 aIl f'VkIN S'u:t ju: w,Vt ju: T'INk aI d'u: t@ s,Vm 'Instr@m@nts
 r'i:;@-l b'ItSI#z l'Vv maI S'It d'u: DI2; a#r'ITm@t,Iks
 DeI d'oUnt f'Vk wID jU@ s'Oft S'It Dats mj'u:zIk@L 'Imp@t@ns
 h'El n'A: aI d'oUnt f'Vk wID j'O:l
 gl'0ks and D,Em rI2v'0lv3z m'an aI d'Vn t'Vkt D,Em 'O:l
 aI n'oU D@2 k'0ps pr'0b@bli k'Il m,i: wID S'0ts k'O:z aI k'aant d'Vk Em 'O:l
 aI dZ'Vst pr'eI t@ g'0d maI d'aIIN w'3:dz Iz f'Vk D,Em 'O:l

 ,Int3l'u:
 w'3:d m'an
 f'Vk D@2 m'VD3f,VkIN p@l'i:s m'an
 k'IlIN n'Ig@z wID De@ h'andz 'Vp
 ,0n maI m'A:ma#
 f'Vk D,Em m'VD3f,Vk3 m'an
 h'eIt D,Em m'VD3f,Vk3z

 ju: n'oU w,Vt wi: g0t st'A@t k'IlIN D,Em 'aUt h'i@3
 l'aIk d'u: d'u: d'u:

 h'Uk k,eI,Eks,EndZ'i: kr'UkId
 'Im dZ'Vst a# S'eIdi; 'as n'Ig@ frVmD@2 w'Est k'oUst
 g,Et#IN k'aS m'Vni; 'Ev3_:_: s'Ins d'ET r'oU
 'eInt n'oU l'ImIt t@ D@2 w'eI aI l'Et maI t'Ek bl'oU
 r'0k a# f'El@ t@ sl'i:p wID a# sm'IT w'Es j'oU
 'Im a# r'u:Tl@s b'ad b'OI n'Ig@ l'Ets g'oU


 v'i@3z t'u: k,eI,Eks,EndZ'i: kr'UkId
 j'Eh f'eIk n'Ig@z g0t D@2 g'eIm f'O:lIN
 aI g'Iv a# f'Vk_:_: If ju: l'eImz b'O:lIN
 ju: d'oUnt l'aIk m,i: gEt t@ n'eIm k'O:lIN
 aI sp'i:k maI m'aInd l'aIk 'Im dZ'eImz b'O:ldwIn
 j'Eh 'Im r'eIzIN h'El_! w,aIl j'o@ f'eIsIN ,El'Es
 l'u:zIN jo@s'Elf tS'eIsIN s'eIlz Dats a# m'eIdZ3 f'eIl
 'Im r'INI2N b'Elz bl'eIzIN tr'eIlz n'Ig@ maI p'eIp3 sw'Elz
 'O:l d'eI aI T'INk Vv b'A@z bl'eIm maI br'eIn s'Elz
 'Im g,Et#IN dr'VNk_:_: If ju: k'aant t'El
 'eInt n'oU gr'avI2t#i; In DIs h'oU s,oU aI k'aant f'eIl
 f'O:l 'O:l ju: p'Usi b'OIz g,oU t@ h'El
 If aI t'El ju: w,Vt aI n'oU 'Il pr'0b@bli g,oU t@ dZ'eIl
 b,Vt aI T'INk t'u: fj,u:tS3r'IstIk tU 'Ev3 bIk,Vm a# n'u: sta#t'IstIk
 l'aIk ju: prId'IktI#d r'aIt 'Im s'u:p3 g'IftI#d r'aIt_:_: and w,Vt aI r'aIt Iz t'u: dI2skr'IptIv
 wi: kan gEt pj,u:dZI2l'IstIk_:_: O@r aI kan S'u:t D@2 b'IskIt
 k'O:z aI S'u:t t3r'IfIk ju: wI2l l'u:z_:_: If ju: gEt D@2 r'u:g3 tw'IstI#d
 r'aIt T'eI3 w'Vnd3r-IN_:_: w,e@ Dat r'i:;@-l r'ap wVz
 n'A: st'at#Ik Di:z n'Ig@z d'oUnt w'0nt t@ r'ap k'Vz
 and aI g0t s,Vm bl'0g3z aI d'oUnt l'aIk at 'O:l
 f'Vk jU@ s'aIt n'Ig@ p,Ut m,i:; 0nD@2 k'Vv3r- Vv f'aIn@L k'O:l

 'Int3l,u:d
 ju: f'VkIN m'VD3 f'VkIN p'VNk 'as w'EbsaIts
 l'aIk s,Vm m'alk@m 'Eks S'It
 ju: d'am s'aIts tr'aId t@ k'Il h'Ip h'0p
 D@2 S'It h'i@3 kr'eIzi m'an
 Its f'VkIN h'Ipst3z 'aUt h'i@3
 p'oUstIN 'O:l Dat s'Oft S'It
 wi: d'oUnt f'Vk wID Dat s'Oft S'It
 wi: d'oUnt l'aIk Dat S'It n'Ig@ f'Vk It


 v'3:s Tr'i: t,3:ma#n'0l@dZi
 'Im dZ'Vst a# gr'aImi pw'e@t#oU r'Ik@n frVmDI2; 'i:st k'oUst
 skw'i:z t'oUst l'IftIN 'Of jU@ tS'eIn k'O:l m,i: d'i:boU
 In fr'Vnt Vv w'Vn fr'i:d@m t'aU3 wIDD@2 b'i:mz gl'oUIN
 'O:l maI g'u:nz h'VNgri w'Ulvz wIDD@2 t'i:T S'oUIN
 'Il r'Vn InD@2 b'IldIN_:_: w,e@ d'ar@n w'Ils@n l'aIv
 w'e@rIN a# m'aIk br'aUn m'aask_:_: and k'Il hIz pr'Egn@nt b'ItS
 aI g0t a# m'Il@t,Eri s'Vbm@S,i:n n'eIvi g'at
 Dat wI2l p,Ut ju:_:_: w,e@ br'End@ p,Ut D@2 b'eIbi; at
 'Il k'Vt jU@ t'VN 'aUt Its n'VTIN ju: kan s'eI t@ D'at
 dZ'Vst a# m'3:s@n,e@ri m@S'i:n Dat wVz m,eId t@ r'ap
 and f3D@2 pr'0fIt 'Il h'It ju: wID a# d'oUm r'0kI2t
 ju: S'Udv wEnt_:_: and b'O:t a# g'Vn_:_: Inst'Ed Vv f'oUm p'0sIts
 a# n'aIn T'3:t#i;'eIt d'Es3t_:_: and a# m'ak m'Ili
 f'o@ d'Ifr@nt k'aIndz Vv sp'It#3z l'aIk bl'ak h'Ipi
 ju: 'akt s'Ili; 'Il tr'i:t ju: l'aIk a# kl'aUn m'an
 p,Ut a# r'Ed d'0t ,0n jU@ n'oUz_:_: and hav ju: f'aUnd d'Ed
 'Im r'u:Tl@s t'Il aI d'aI k'O:l m,i:; 'i:zi; 'i:
 b,Vt aI br'IN DI2; 'i:st k'oUst s'aUnd l'aIk 'Im In d'i: d'i:
 r'Est In p'i:s S'O:n p'i: ju: wVzD@2 r'apIN k'IN
 k'0p jU@ T'IN w'Vn t2'aIm InDI2; 'e@ fO@ st'at#Ik k,eI,Eks,EndZ'i:
