 h'Uk k,eI,Eks,EndZ'i: kr'UkId dZ'EsIk@ kwInt'e@roU
 aI k'eIm frVm n'VTIN aI; 'O:lweIz w'0ntI#d s'VmTIN
 DeI t'oUld m,i:; aI wUd n'Ev3 s@ks'i:d
 aI wUd 'oUnli; 'End ,Vp d'Ed_:_: O@r In dZ'eIl
 aIm fr'i:; aIm a#l'aIv aI g0t m'Vni
 aI 'eInt d'Ed_:_: O@r In dZ'eIl

 v'3:s w'Vn k,eI,Eks,EndZ'i: kr'UkId
 Its f'Vni h,aU ju: n'Ig@z T'INk ju: h'A@d3 D'En D@2 h'A@d@st
 p'IktS3 m,i: dI2b'atIn_:_: n'oU t2'aIm tU 'A@gju: wID ju: 'A@t#Ists
 If ju: d'u: a# s'ON wID m,i:; aIm pr'0b@bli dZ'Vst t'A@gI#t#IN jU@ m'A@kIt
 and D'En aI t'eIk D,Em h'oUm wID m,i:_:_: and w'In Dat 'A@gju:m@nt rI2g'A@dl@s
 ju: h'Vs@L t@bi s'i:n aI r'i:d Dat ,0n a# m'i:m
 aI gEt p'eIp3_:_: and d,Isa#p'i@3 k'O:l Dat v'anI2SIN kr'i:m
 j'Eh aI d'u: w'3:k wIDD@2 sl'O:t#3z
 b,Vt aIm s,oU ,0n t'0p Vv maI b'Izn@s Dat aI pr'0b@bli g,oU h'A@d3
 az p'A@t VvD@2 m'anI2dZm@nt t'i:m
 aI dZ'Vst st'Ep ,Int2U D@2 b'u:T 'aaft3r- aI Egz'Ekju:t,Iv pr@d'u:s
 and aIm az If'EktIv az a# n'u:s k'O:z h'oUz w'0n@ h'aN
 k'Uk m,i: br'Ekf@st InD@2 n'u:d skr'amb@L 'Egz 'Im s'IpIN dZ'u:s
 and aI st'Il k@ns'i:l st'i:l Dat bI2r'Et#@ Iz r'Eklu:s
 'Im frVmD@2 m'as t'Er3r- 'i@r@
 ju: frVmD@2 mask'A@r@ 'i@r@
 s,oU n'Ev3r- 'Ev3 k@mp'e@ jo@s'Elf t@ Dat r'ap3 T'atl@L l'i:v jU@ n'u: 'i@r@ dr'IpIN Dat m,arI2n'A@r@
 f3r-@ p'e@r Vv p,ar@m'EdIks t@ rI2p'e@ ja#_:_: w,e@ j'o@ l'eIIN at
 'Im s'eIIn k'at gEt a#w'eI frVm m,i: wID D,Em g'u:tSi sn'i:k3z
 ju: 'eInt f'aS@n f'o@w3d az k'anaI; aI g'Es wi: d'u: n'i:d dZ'i:z@s
 'Im In maI k'u:p 'Im r'0kIN a# fj'u: dZ'u:@lri p'i:sI#z
 pl'eIIN s,Vm Vnh'3:d 'EmaIn@m l'aIk f'Vk jU@ n'u: rI2l'i:sI#z
 maI t'i:m kan Insp'aI3 m'Ili@nz
 D@2 fl'oU b,In f'aI3r- 'aask D@2 n'eIt#Iv 'En j'3z
 l'aIk DI2; 'EmpaI3 b'IldIN 'Im dZ'Vst 'EmpaI3 b'IldIN
 w,En gr'oUn f'oUks A@ t'O:kIN kw'aI@t tS'Ildr@n
 ,Es,eItS'eItS

 h'Uk

 'Int3l,u:d k,eI,Eks,EndZ'i: kr'UkId
 j'oU
 S'aUt 'aUt dZjUr'asIk f'aIv
 h,aI3r@gl'IfIks
 f'A@saId and d@ l,a s'oUl
 d'aIdZ@b@L pl'anI2ts
 and DI2; 0lm'aIt#i tr'aIb k'O:ld kw'Est
 j'Es
 'V

 v'3:s t'u: k,eI,Eks,EndZ'i: kr'UkId
 l'Ets gEt b'ak t@ D@2 dZ'am d'oU
 ju: r'0kIN wID n'u: fr'Endz 'Im s3r'aUndI#d baI f'am d'oU
 Dat p'A@t Iz m'andoU aI d'oUnt ,Vnd3st'and jU@r- 'as
 gEt a# l'It#@L f'eIm gEt a# l'It#@L n'eIm D'En f3g'Et D@2 s'eIm pl'eIs_:_: frVm w'ItS ju: k'eIm
 Dat 'eInt_:_: h,u: aIa#m d'oU
 k'i:p S'It D@2 s'eIm fO@ d'am S'oU
 and I2f jU@ d'eIm Iz ,0n h3: b'Est bI2h'eIvj3 t'El h3: Si: kan t'Ekst m,i: l'eIt#3
 aI g'Es Dats k'aInd@ b'Os
 b,Vt DIs g'eIm m,eId D@2 w'3:d b'Os s,oU l'eIm
 aI prIf'3: t@bi rI2f'3:d tU az a# tS'Ek kri:;'eIt#3 sl'aS r'Egju:l,eIt#3
 sl'aS n'Ig@ Dat p'Ul jU@ rI2sp'IreIt#3 pl'Vg
 'Im k'IlIN I2m k'O:z DIs g'eIm k'i:p g'IvIN m,i: h'El
 DeI 'oUnli w'0nt m,i: s'ElIN kr'ak s,oU DeI kan g'Iv m,i:; a# s'El
 b,Vt aI sp'It kr'ak t@ l'Et maI fr'i:d@m r'IN n'aU Dats l'Ib3t#i b'El
 f'Vk It g'Iv m,i:; a# sk'eIl
 Its pj'U@ d'oUp aI kUd s'El It f3r-'Ev3_:_: h,u: b'Et#3
 h'oUld ,Vp aI b'Eg jU@ p'A@d@n D@2 m'ak Il'Ev@n w'Ep@n sp'A@k
 ju: gEt s'Ev3d In s'Evr@L p'A@ts t'Il a# s'Ev@n f'Ut#3r- Iz l'Ev@Ld wID k'EvIn h'A@t
 w'Vnh'Vndr@d 'eIt#is'Ev@n z D@2 d'Edli; 'A@t_:_: and 'Evri b'A@r- Iz k'oUld az D@2 d'Ev@Lz h'A@t m'Ikst wID 'ErIk k'A@tm@n
 'Im D@2 b'Est In 'Evri dI2p'A@tm@nt j'Es
 'Im s'O:ri Di:z n'Ig@z g0t m,i: h'aIp m'an
 and DIs r'i@li; 'eInt D@2 t2'aIp m'an
 aI l'Is@n t@ w,Vt ju: r'aIt_:_: and 'EvrI2T,IN dZ'Vst s'aUnd 'aI;aIt m'an
 ju: b'Et#3r- 'Of a# h'aIp m'an
 h'u: m,i:
 mj'u:zIk Iz maI l'aIf m'an


 aUtr'oU k,eI,Eks,EndZ'i: kr'UkId
 w3:r- 'aUt h'i@3 l'IvIN m'an
 and wi: l'Iv
 r'oUl 'Vp
