 pr@d'u:st baI st'at#Ik s'ElEkt@

 'IntroU
 'V Its 'eIt m'an j'Eh
 wi: kan d'u: Dat sm'u:D S'It 'Evri n'aU_:_: and D'En st'at#Ik Its g'Ud pl'eIbOI j'Eh
 aIm ,0n DIs dZ'eIms@n r'aIt n'aU d'Vb@L S'0ts str'eIt 'Vp
 l'Et m,i: t'El ju: a#b,aUt DIs tS'Ik D,oU

 h'Uk
 Si: w'0nts d'aI@m@ndz_:_: and f'3:z
 r'oUlIz hIz_:_: and h'3:z
 g'eIt#3 h'3:mi:z T'3:t#i T'aUz@nd ,0n a# p'3:s
 tw'3:l a#r'aUnd D@2 w'3:ld wID h3: pr'0bl@mz In rI2v'3:s
 k'O:z Si: p,Ut h3:r- 'oUld l'aIf In a# h'3:s
 and b'eIbi; ,0n s,Vm br'and n'u: S'It
 'O:l Si: w'0nt Iz br'and n'u: S'It
 aI t'eIk h3:r- ,0n a# br'and n'u: tr'Ip
 aI g'eIv h3:r- 'O:l DIs br'and n'u: d'Ik
 b'eIbi; ,0n s,Vm br'and n'u: S'It

 v'3:s w'Vn
 k'O:z b'eIbi; ,0n s,Vm br'and n'u: S'It
 Si: s'i: D@2 b'Ig p'Ik
 fO@ dr'A:m@ Si:; 'eInt g0t D@2 t2'aIm
 Si: g0t a# n'u: k'0ntrakt In l'aIf
 and dZ'Vst l'aIk_:_: w,e@ ju: s'aIn
 Si: f'oUk@s 0nD@2 b'0t#@m l'aIn
 aI wVz s'It#IN In maI k'u:p h'0liw,Ud s'VnsEt s'Vni d'eI
 w,En Si: h'ap@nd t@ k'Vm maI w'eI
 pr'It#i f'eIs sk'Ini w'eIst b'Vb@L 'as aIm dZ'Vst s'eIIN gr'eId 'eI
 sp'oUk t@ h3: r'aIt a#w'eI wi: h'It It 'Of_:_: b,Vt aI r'i@li k,Ud@-nt st'eI
 aI s'eI
 'aI; aIm ,0n maI w'eI t@ D@2 b'Ev3li s'Ent3
 b,Vt aId l'aIk tU Inv'aIt ju: t@ s'Ev@nti d'In3z 'V
 k0nv3s'eIS@n S'A@p Si:z sm'A@t#3 D,an@ dZ'Ep3di w'In3
 and g0t D@2 sp'IrIt @v@ tr'u: b'Os h'Ev@nli; In h3:
 aI p'i:ld 'Of T'INkIN f'Vk Si:z s,oU T'Ik Its a# S'eIm
 m'eIbi:; aI S,Ud p'Ul a# dZ'oU b'Vd@n_:_: and p,Ut DIs tS'Ik InD@2 g'eIm
 b,Vt S'It g0t d'Ifr@nt D@2 m'o@r aI st'A@t t@ p'Ik In h3: br'eIn
 s,apI2;'oUskSu:@L d,aUn t@ st'Ik maI d'Ik In h3: br'eIn
 f'aUnd 'aUt Si: gr'u: ,Vp InD@2 pr'0dZEkts
 n'Ig@z a#r'aUnd D@2 k'0mplEks
 tr'i:t#I#d h3:r- az a#n '0bdZEkt fO@ h'0t s'Eks wVz '0d n'Ekst
 D'En Si: s'Ed d'oUnt t'eIk Dat ,aUt#@v k'0ntEkst
 sw'i:t#i DoUz l'It#@L b'OIz d'oUnt 'i:v@n n'oU D@2 k'0nsEpt Vv m'aInd s'Eks
 bIs,aIdz It 'eInt b'3:dz 'aI Its T'3:d 'aI vj'u:
 Dat l'Et m,i: s'i: D@2 l'aIt Ins'aId ju: DeI n'Ev3 tr'aId tu:
 n'aU 'Evri d'eI Si: T'INk a#b,aUt kr'Uk
 and l'aIk Di:z r'ap3z f'aS@n Si: g0t a# n'u: 'aUtlUk

