 'IntroU 'anT@ni faant'A:noU
 kr'aUd rI2p'i:t#Idli S'aUt#IN wi: d'oUnt w'0n@ h'i@3 n'oU n'oUm,o@ st'at#Ik k,eI,Eks,EndZ'i: _:'Ekskl@m,eIS@n_:
 h'Ip h'0p ha#zbIn a#r'aUnd fO@ d'EkeIdz
 and jU@ s'eIIN Dat_:_: bIk'Vz aI d'oUnt l'aIk a# h'andf@L Vv 'alb@mz Dat hav k'Vm 'aUt InD@2 p'aast fj'u: j'i@3z aI h'eIt DI2; Ent'aI3 Z'0nr@
 k@m'0n s'Vn

 'Int3l,u:d k,eI,Eks,EndZ'i: kr'UkId st'at#Ik s'ElEkt@
 g'Es h'u:z b'ak
 D@2 k,eI,Eks,EndZ'i: _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn k,eI,Eks,EndZ'i: kr'UkId
 t'3:nd 0nD@2 t,i:v'i: D@2 h'oUl w'3:ld f'Vkt 'Vp
 t'3:nd D@2 r'eIdI2;,oU ,0n Di:z p'A@t#i r'ap3z t'3:nt 'Vp
 aI w'0n@ h'i@3 r'i:;@-l S'It k'i:p It f'VkIN dZ'i:
 DeI sk'e@d t@ s'eI tr'Il S'It l'i:v It 'Vp t@ m,i:
 aI h'3:d a#b,aUt jU@ dr'Vg d'i:lIN_:_: and 'O:l jU@ t'3:f w'O@z
 b,Vt n'Ev3r- a#b,aUt d'aIlan r'u:f w'O:kIn_:_: Tru: D,Em tS'3:tS d'o@z
 l'i:vIN n'aIn 0nD@2 tS'3:tS fl'o@
 Di:z n'u: sl'eIvz sk'e@d t@ m,eIk w'eIvz aIm r'apIN ,0n a# s'3:fbo@d
 k'Il h,Im_:_: and aIl st'Il k'Il z'Im3m@n
 D'En skr'atS h,Im 'Of D@2 l'Ist l'aIk skr'atS l'eIdIz_:_: and dZ'Ent@Lm@n
 k,eI,Eks,EndZ'i: kr'Uk j'Eh Its h,Im a#g'En ju: n'oU maI s'EntIm@nts
 aI d'oUnt g'Iv a# f'Vk Dats w,aI; aI s'aInd tU 'EmaIn@m
 d'aI sl'oU aI h'oUp jU@ fj'u:n3r@L Iz sp'i:di
 w,En jU@ br'eInz p'eInt D@2 w'O:l l'aIk s,Vm bj'u:t#If@L gra#f'i:t#i
 and I2f D@2 k'0ps k'Vm aIm'a S'oU_:_: Em w,aI DeI d'Idnt m,eIk D@2 l'aast S'0tgVn
 w,En D,Em b'Ig@ts g'0t w,Vn

 h'Uk
 aI s'eI s,Vm r'i:;@-l S'It k'O:z aI k'an
 'O: 'O: m'an aI dZ'Vst l'Ost a# f'an

 v'3:s t'u: k,eI,Eks,EndZ'i: kr'UkId
 and aI d'oUnt g'Iv a# d'am
 aI n'oU sn'eIks g'0n_:_: l'i:v m,i: wEn aIm InD@2 dZ'am
 aI n'oU D@2 k'0ps w'0n@ p,Ut m,i:; In a# k'an
 fr'i: sl'eIv l'eIb3 f3r-3 r'ItS b'Izn@s m'an j'Eh
 wi: n'oU a#b,aUt DI2; Ind'VstrI2;@l k'0mplEks
 s'End jU@ tr'u:ps t@ sk'u:p D@2 n'u: rI2kr'u:ts frVmD@2 pr'0dZEkts
 DeIl bi: t'e@rIn_:_: d,aUn maI bl'0k n'Ekst
 rI2b'Ild and r'eIz D@2 r'Ent s,oU Its ,aUt#@v D@2 r'i:tS Vv maI m'0mz tS'Eks
 Si: h'oUml@s_:_: and DeI d'oUnt g'Iv a# f'Vk
 dZ,EntrI2fI2k'eIS@n DeI l'aafIn_:_: g,Et#IN r'ItS az tr'Vmp
 tr'aI t@ f'aIt Il'i:g@Li_:_: and wi: bi:; In a# r'Vt
 k'O:z l'eIdi dZ'VstI2s Iz a# h'o@ j'Eh Dat b'ItS a# sl'Vt
 wi: skr'i:mIn_:_: wi: n'i:d h'Elp Si: d'oUnt h'i@3r a# s'aUnd
 wi: pr'eI fO@ s,Vm h'oUp It 'eInt n'oUwe@r a#r'aUnd
 d'0kt3
 k'IN t'O:t p'i:s k'O:t a# p'e@r Vv r'aUndz
 m'0l@t,0v k'0kteIl j'Eh l'Ets t'i@3r It d'aUn


 aUtr'oU k,eI,Eks,EndZ'i: kr'UkId
 f'Vk_:_: Em
