 v'3:s w'Vn
 aI g,oU f'Ed aI g0t b'A@z
 vaI'agr@ g,oU h'A@d
 w,En aI s'Ed aIm g,oUIN f'Ed3r@L
 n'Ig@z T'O:t aI k'O:t a# tS'A@dZ
 m'Vni l'0N 'Ekstr@ l'A@dZ
 l'aIk a# g'eIm Vv t'VNk pl'eI jU@ k'A@dz
 w'i:d sm'El l'aIk a# f'A@t
 br'Ed g'aN aIm D@2 s'A@g
 aI dZ'Vst sm'aSt s,Vm tw'Inz
 b,Vt T'O:t DeI wVz w,Vn
 aI k,Ud@-nt t'El D,Em a#p'A@t
 k'eIm InD@2 kr'Ib s'Ent h3: str'eIt t@ D@2 b'ak
 tr'i:t#I#d h3: l'aIk r'oUs@ p'A@ks
 r'A: t'A: t'at t'at t'at t'at D,Em tS'0p3z gOn sp'A@k ju:
 rI2l'eIS@nz aIm n,0t r'i@li wID D'at
 l'aIk a# d'0dZ k'A@r- aI dZ'Vst w'0nt t@ tS'A@dZ ju:
 aI g0t b'A@z l'aIk D@2 sk'u:l b'Vs
 n'Ig@ tr'aI m,i: D'En maI kr'u: b'Vs
 l'aIk D@2 m'A:t#@_:_: O@r a# n'Vt n'Ig@
 l'aIk a# f'oUn k'O:l ju: gEt h'It ,Vp n'Ig@
 fl'oU kr'eIzi d,Is'eIb@Ld
 DeI w'0tSIN m,i: l'aIk aIm k'eIb@L
 DeI l'aIk d'am Iz hi: tS'i:t#IN k'O:z hi: k'ant l'u:z
 s'ElIN oU'Es n'oU b'eIg@L
 sw'ag d'oUp3 D,an@
 Vv k'oUk
 ju:d pr'0b@bli sw'e@ Dat aIm d'i:lIN
 r'Ist fr'oUz n'Ek k'oUld
 'eInt t'O:kIN b'aUt k'IkIN It wEn aI s'eI aIm tS'IlIN
 j'Eh aIm t'O:kIN b'aUt_:_: m'Vni wEn aI s'eI aIm g'Et#IN It
 pr'0bl@mz n'oU aI 'eInt n'Ev3 w'VrId
 r'Estr0nt w,e@ DeI at n'Ig@ k'Vm_:_: and gEt ju: w'Vn l'aIk a# p'Eni dZ'3:si
 kl'i:n az h'El l'aIk DeI w'0St m,i: wID dI2t'3:dZ@nt
 S'u:z and b'Elt m'atS a# n'Ig@ S'3:t
 aI k'i:p Da#n dr'aNk maI l'Il b'ItS a# n'3:s
 ju: kan sm'El D@2 l'i:n wEn a# n'Ig@ b'3:p
 aI wVz g,Et#IN It In 0nD@2 f'Ifti:nT_:_: and f'3:st
 st'VfIN d'oUp In maI b'ItS s'Eli:n p'3:s
 n'aU It k'Ost f3r-@ s'Iksti:n v'3:s
 w'O:k InD@2 kl'Vb wID,aUt g,Et#IN s'3:tSt
 frVm n'VTIN t@ s'VmTIN m'eIn
 'u: It f'i:l g'Ud 'u: It f'i:l g'Ud
 'EvrI2w,e@r aIm w,Vt DeI b'VmpIN m'eIn
 transm'IS@n aIm In jU@ h'Ud
 DeI l'0k m,i:; ,Vp aI kw'Ikli m,eIk b'0nd
 l'Il p'eIp3 w'Vznt S'It tU a# d'0n
 m,eIkIN w'eI fO@ maI d'O:t#3z_:_: and maI s'Vnz
 aIm InD@2 b'u:T r'aIt n'aU wID maI b'Vmz
 Si: w'0nt t@ s'i: m,i: dZ'amd l'aIk a# h'aI p'OInt g'Vn
 k'0nst@ntli r'oUlIN ,Vp l'aIk f'Vk Di:z l'VNz
 b'ak and f'O@T In a# f'O:r@n p'IN p'0N
 s'eI ju: s'3:vIN_:_: b,Vt jU@ f'oUn 'eInt r'VN
 m'eIn aIm h'aI az a# m'VD3f,Vk3
 n'i:d s,Vm dZ'Vst t@ l'i:n '0n
 dZ'u:@lri l'UkIN l'aIk aI spr'eId 'OIl S'i:n '0n
