 'IntroU
 t'eI k'i:T f'Vk Di:z n'Ig@z 'Vp
 j'Eh hA:h'A:
 d'oUnt ju: rI2m'Emb3 b'ak D'En wEn ju: j'u:zd t@ w'e@ D@2 b'Ig 'as S'3:ts_:_: and S'It n'Ig@
 D@2 sw'ag f'at 'as hA:h'A:
 j'Eh aI rI2m'Emb3

 k'o@r@s
 aI rI2m'Emb3 b'ak D'En b'ak D'En w,Vt
 DeI wVz l'aafIn_:_: DeI wVz tr'IpIn
 n'aU aIm 0nD@2 r'oUd n'aU aIm d'u:In_:_: S'oUz
 p'IkIn_:_: ,Vp b'ak 'Endz p'IkIn_:_: ,Vp k'aS
 g0t kr'i:d ,0n maI g'u:tSi g0t kr'i:d ,0n maI S'3:t
 w'O:t#3 w'Ip h3: k'u:tSi w'O:t#3 w'Ip h3: p'Usi
 aI t'oUld b'eIbi; aIm g'E?n_:_: k'aS m'Vni Si: rI2m'aInd m,i:; Vv t'u:ntSaI Si: rI2m'aInd m,i:; Vv w'eIn
 DIs 'eInt a# n'u: b'u: aI wVz f'VkIn_:_: h3: b'ak D'En w,Vt ju: wVz d'u:In_:_:
 f'VkIn_:_: ju:_:_: and jU@ b'Est fr'End ju:_:_: and jU@ b'Est fr'End
 ha#d a#n 'aUdi_:_: and a#n a#st'0n ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:
 f'O@ D@2 d'i:l g0t maI 'as In b,In ha#d maI 'as 'In
 aI wVz m'akIn_:_: trans'akS@nz aI wVz m'akIn_:_: m'u:vz
 aI 'eInt r'i@li; ,Int2U 'aktIN aI 'eInt r'i@li wID Dat f'u:l
 aI wVz r'i@li; ,Int2U 'akS@n b'0p b'0p h'eI

 v'3:s w'Vn
 aI rI2m'Emb3 b'ak D'En aI hadt@ p'0p 'aUt n'aU aI g0t a# p'3:m@n@nt gr'Il l'Uk at maI S'It
 maI S'It w'aIt g'oUld l'aIt S'oU l'aIt S'oU jU@ S'It st'eInl@s st'i:l
 b'ak D'En aI wVz st'A@vIn_:_: l'Uk at m,i: n'aU
 b,Vt It g0t gr'eIt#3 l'eIt#3 m'an It g0t r'i@li g'Ud
 n'aU maI m'i:lz gEt k'eIt#3d w,Vt t2'aIp Vv f'u:d
 kr'ab st'eIk_:_: and p@t'eIt#3z t'Ip D@2 S'Ef_:_: and D@2 w'eIt#3
 'Evri Tr'Ed ,0n m,i: t'eIl3d A@m'A:ni_:_: and v3s'A:tSi
 w'O:t#3r- ,0n m,i:; aIm a# s'eIl3r- InD@2 m'Id@L VvDI2; 'oUS@n
 sm'oUkt 'aUt n'oU v'eIp3 b'Ig sm'oUk b'Ig sm'oUk
 bl'ak w'Ips d'A@T v'eId3 m'Iks DI2; ,A@v'i:_:_: and D@2 r'eIT
 aI m'Et h3:r- In g'u:tSi Si: ha#d g'Ud k'u:tSi; aI p,Ut h3:r- In p'u:tSaI p,Ut h3:r- In dI2z'aIn3
 aI fl'u: h3: t@ hj'u:st@n_:_: and d'Vmpt h3:r- In hj'u:st@n
 Si: l'Ukt It s,oU st'u:pId aIm n'0TIn_:_: l'aIk kj'u:pId 'aIi


 v'3:s t'u:
 f'aI3r- ,Vp D@2 b'akwUd It sm'El l'aIk a# sk'VNk d'Ed
 aI b,In g'E?n_:_: tU It a# h'Vndr@d D'aU tr'ap k'aS p'0kI2ts l'UkIn_:_: l'aIk b'VNk b'Edz
 aIm f'i:lIn_:_: l'aIk n'Ipsi; aIm wID a# l'O:rIn l'Vnd@n j'Eh 'u: Si: g0t d'Vm h'Ed 'u:
 aI gEt D@2 b'ItS t'Ipsi wEn Si: w'0tS Si: bi: tr'IpIn_:_: aI f'Vk D@2 S'It 'aUt h3: l'aIk maI b'ad maI b'ad
 maI f'0lt maI f'0lt h'oUld ,Vp h'oUld 'Vp
 s'Iksti D'aU_:_: w,Vt D@2 r'Ist k'Ost ,eIp'i: DI2; 'O:dI2m3
 w'O:kt ,Vp ,0n h3:r- aI wVz dr'IpIn_:_: s'O:s
 b'Vmpt ,Int2U h3: n'aU jU@ b'ItS l'Ost
 aI rI2m'Emb3 b'ak D'En sw'ag w,Vt
 w'aIt t'i:_:_: and s,Vm f'o@sI#z It wVz b'ak D'En
 aI wVz h'avIn_:_: dr'i:mz_:_: b'aUt p'o@SI#z Dat wVz b'ak D'En
 n'aU D@2 l'eIb@L t'O:kIn_:_: b'aUt End'o@sm@nts r'aIt n'aU

