 'IntroU
 j'Eh

 k'o@r@s
 DeI s'eI DeI n'i:d 'aans3z_:_: b'aUt w,Vt
 w'El aI g0t b'Ig f'akts b'Ig f'akts b'Ig f'akts
 ju: wEnt a#b,aUt It D@2 r'ON w'eI s,oU wi: k'ant f'Iks Dat aIm s,oU str'eIt
 Si: m'ad at ju: s,oU Si: k'Vm f'Vk m,i: fO@ gEt b'ak 'Vg 'Vg
 n'Ekst t2'aIm ju: br'IN m,i:; ,Vp dZ'Vst m,eIk S'U@ ju: st'eIt b'Ig f'akts t'El D@2 tr'u:T
 b'Ig f'akts b'Ig f'akts b'Ig f'akts b'Ig f'akts
 tr'i:n@ S'at#3 m,i: wID l'aIz aI 'eInt wID Dat 'aIi t'El D@2 tr'u:T
 b'Ig f'akts b'Ig f'akts r'i:;@-l b'Ig f'akts
 w,aI DeI m'ad_:_: k'O:z aIm ,0n f'aI3_:_: and DeI 'eInt l'It j'Et w,Vts Dat w,Vts D'at
 and Dats b'Ig f'akts

 v'3:s w'Vn
 b'Ig f'akts b'Ig r'aks b'Ig f'akts b'Ig f'akts
 b'ak 'End b'Ig s'ak g0t a# b'Ig b'Ig b'ag
 ,Ef'En b'Ig g'at gEt b'ak spl'aS
 aIm ,0n Dat str'ON w,Vts Dat w'Vts Dat
 m'Vs@L s'Iks p'ak 'Vg str'ON
 DeI w'0nt maI sp'0t_:_: and d'oUnt dI2z'3:v It k'ant f3g'Et D'at
 h,u: ju: h'ItIn_:_: at
 h,aU ju: m'Is Dat
 aI wVzD@2 fr'ES@st n'Ig@ InD@2 p'A@t#i
 l'u:i v'i:;'Ed d,aUn S'eIdz baI bVlg'A@ri
 h'oU ,aUt#@v b'0di gOn 'Of bak'A@di
 s'i: ju:_:_: and aIm sp'i:kIn_:_: aIm k'0mIn_:_: l'aIk aIm k'A@di
 aIl Eksp'oUz ju: n'Ig@z_:_: and b'ItSI#z aIm b'ak In Dat m'oUd Vv T'INz
 ju: n'Ig@z Iz g'E?n_:_: t'u: b'Ig fO@ jU@ br'ItSI#z ju: n'i:d s,Vm n'u: kl'oUDz_:_: and T'INz h'A:
 w,aI 'EvrI2b,0di; 'akt b'Vni; at b'ag Dats D@2 t'0pIk n'Ig@
 ,eIp'i:; ,0n maI k'Ost a# b'ag w'O:t#3 f'O:sI2t n'Ig@
 n'Ev3r- 'Ev3 d'Id s,Vm s'Vk3 S'It l'aIk p'eId t@ t'eIk a# n'Ig@ 'Of a# S'oU n'Ev3
 Si:; a# gr'i:n l'aIt Si:; a# g'oU
 m'ak ,0n h3: f'Vk_:_: and d'Vk D@2 h'oU

 and Dats b'Ig f'akts b'Ig w,Vnz

 v'3:s t'u:
 h'i@3 g,oU s,Vm m'o@r ,0lt3k'eIS@nz h'i@3 goUz s,Vm m'o@ sp,EkjUl'eIS@n h'i@3r It g'oU
 aI t'Uk D@2 m'Vni wEnt b'O:t m,i: s,Vm g'Vnz t@ l'aIt DIs b'ItS ,Vp l'aIk Its v'eIg@s '3:
 k'i:bo@d k'Il3 t'Vf ,0n tw'It#3
 m'akIn_:_: p'oUsts dZ'IvIn_:_: st'eItm@nts tw'It#3
 n'Ig@z f'Ul Vv g'eImz pleIst'eIS@n
 k'ant k'Il m,i:; aIm a# dZ'eIs@n w'u:
 j'Eh aI g,oU f'Ed m'eIs@n f'Ed3r@L
 l'0kt l'aIk dr'Edz h'eIS@n h'eIS@n
 ju: w'0nt maI pl'eIs t'eIk It t'eIk It
 gEt h'It wIDD@2 dr'Vm k'eId@ns '3:
 ju: 'eInt maI p'A@tn3 n'Ig@
 'oUnli h'aN a#r'aUnd n'0TIn_:_: b,Vt s'0lId n'Ig@z Dats g'aN
 s'eI DeI w'0nt sm'oUk_:_: b,Vt wEn ju: s'i:_:_: Em DeI n'0n t'0ksIk n'Ig@z h'A:
 'eInt n'oU p'Imp_:_: b,Vt gEt jU@ h'oU_:_: f'O@r aI n'0k h3: n'Ig@_:_: f'O@r aI n'0k h3: n'Ig@
 Di:z l'It#@L h'It#3z w'0n@ S'u:t D,Em a# m'u:vi; 'alb@m dr'0p a# n'Ig@
 dr'eIkoU dr'eIkoU h'It h,Im hi: g,oU spl'at spl'at
 t'3:n h,Im ,Int2U pl'eI d'oU l'eI h,Im fl'at fl'at
 dr'IpIn_:_: InDI2; 'aUdi wIDD@2 h'atS ,Esk,eI'A@r-,A@t'i:
 r'IdIn_:_: wID It ,0n m,i: n'Ev3 l'ak

