 v'3:s w'Vn m'Vni b'ag j'oU
 aIm'a p'Ul ,Vp In s'VmTIn_:_: n'aasti dZ'Vst t@ h'3:t ju: b'ItSI#z f'i:lINz
 w'aIt tS'O:k d,i:;,oU'eI m'3:d3 s'i:n k'oUld bl'VdI#d k'IlIN
 g0t a# b'ad b'ItS_:_: and g'Iz@L_! w,aIl aIm r'oUlIn_:_: l'aUd b'ak t@ b'ak
 and DeI d'oUnt n'oU sm'oUk dZ'Vst k'Of_:_: and tS'oUk DeI h'aI; 'Of k'0ntakt
 h'It D@2 m'O:l t@ D@2 m'aks wID It
 n'oU r'aantS dr'EsIN 'O:l bl'u: tS'i:z
 g'E?n_:_: p'eIp3 n'oU l'u:sI2l,i:f
 t'eIkIN s'ElfIz wIDD@2 gr'u:pIz
 aIm dZ'Vst k'IkIN S'It br'u:s l'i:
 A@t'Il3ri s'It#IN 0nD@2 fr'Vnt s'i:t
 dZ'Vst fI2n'Est a# m'an ,aUt#@v T'3:t#i p'i:s
 a# b'i: s'i: b'ItS aIm s'ElIn_:_: d'i:
 and aIm m'Vni b'ag wID t'u: dZ'i:z
 b'Il g'0t#i l'aIk t'u: dZ'i:z
 h'oUz l'UkIn_:_: l'aIk_:_: h'u: Iz hi:
 d'aI@m@ndz f'aIt#IN l'UkIN l'aIk j,u:,Efs'i:
 r'i:;@-l n'Ig@z 'O:lweIz l'aast d'oUnt sm'oUk_:_: r'aUnd m,i:_:_: If It 'eInt Dat g'as
 f'3:st n'aIt_:_: If aI k'ant sm'aS ju: n,0t maI t2'aIp h'oU aIl p'aas

 k'o@r@s m'Vni b'ag j'oU
 InD@2 tr'ap k'atS m,i: p'oUstI#d wID D,Em 'anIm@Lz
 w,En aIm In p'VblIk DeI s'eI aI 'akt l'aIk a#n 'anIm@L
 p'0p a# t'ab D'En aI f'Vk h3: l'aIk a#n 'anIm@L
 aIm a# j'VN n'Ig@ aI g0t pl'Enti st'amIn@

 v'3:s t'u: w'aI g'Iz@L
 InD@2 h'Ud aIm b'Ig h'oUmi ju: n'Ig@z s,Vm p'i: w'i:z
 If aI ha#d a# S'oU ,0n t,i:v'i: ju: st'Il k,Ud@-nt s'i: m,i:
 aIm 'EvrI2w,e@ ju: w'0n@ g,oU f'VkIn_:_: 'Evri b'ItS ju: w'0n@ f'Vk
 aIm In 'Evri h'Ud ju: k'ant g,oU In aI g0t maI st'at#@s 'Vp
 k'0p a# h'oUl p'aUnd_:_: and aI br'eIk It d,aUn w'eI It_:_: and b'ag It 'Vp
 aIm InDI2; 'oUp@n d'oUnt g'Iv a# f'Vk
 aIm tr'i:n3 r'Vn m,i: s,Vm m'Vni; 'Vp
 d'u: D@2 s'eIm S'It a# h'Vndr@d t2'aImz
 D'En g,oU k'0p m,i:; a# r'oUv3 tr'Vk
 h'It h3: g'Ud_:_: t'Il Si: k'ant gEt I2n'Vf
 l'eI h3: fl'at t'u:t h3:r- 'as 'Vp
 f'Vk D@2 b'ItS dZ'Vst l'aIk a# s'avI2dZ
 D'En aI p'aas h3: t@ maI r'aSI2t
 Dats maI h'oUmi Dats maI 'eIs
 p'Ilz and l'i:n m'an aIm l'eIst
 dr'INkIn_:_: dr'aNk baI D@2 k'eIs
 sp'EndIN m'Vni baI D@2 f'eIs
 In maI h'Ud aIm a#n 'anIm@L
 h'anIb@L l'Ekt3 l'aIk k'anIb@L


 v'3:s Tr'i: f'ENSju:i
 j'Eh Si: s'eI aIm a# f'aant@m j'Eh Si:; a# f'an
 'EvrI2T,IN ,0n h3:r- 'aans3 br'V aIm D@2 m'an
 DeI n'oU aI kan br'IN It b'ak
 aIm a# h'A@d w'3:k3r- aIm n,0t 0nD@2 st'Ep
 'oU aI b'i:t D@2 str'i:t dZ'Vst l'aIk a# f'VkIN 'eIp
 aIm a# s'u:p3 r'ap3r- aI n'i:d a# d'am k'eIp
 jU@ g'3:l st'Vk t@ m,i: l'aIk s,Vm d'am t'eIp
 'i:t ,Vp ,0n Di:z n'Ig@z l'aIk Its maI l'aast pl'eIt
 'anIm@L DeIl h'and@L ju:
 d'oUnt l'Et Dat S'It gEt t'u: mIk'anIk@L
 O@ jU@r- ,aUt#@v l'Vk
 aIm r'i@li; 'aUt h'i@3 k'aUntIN b'Vks
 wi: g'E?n_:_: m'aUntI#d 'Vp

