 k'o@r@s m'VnI2b,ag j'oU
 aI 'eInt g0t n'oU l'Vv fO@ n'oU bl'ak f'i:t r'atSI2t r'atSI2t
 aIm dZ'Vst tr'i:n@ h'It It D'En k'3:v n'oU a#t'atSm@nt ,Esk,eI'A@r-,A@t'i:
 ju: 'eInt g0t a# b'ag ju: k'ant gEt n'Vn Vv maI 'akS@n n'oUp
 gr'i:t m,i: wEn ju: s'i: m,i:_:_: b,Vt d'oUnt t'VtS m,i: b'ItS aIm st'at#@s 'Vg 'Vg
 w'3:k maI r'Ist l'aIk 'Vg 'Vg
 k'3:v Dat b'ItS l'aIk 'Vg 'Vg 'Vg 'Vg 'Vg 'Vg
 d'aI@m@ndz h'It l'aIk 'Vg 'Vg
 h'It maI h'oU l'aIk 'Vg 'Vg
 p'o@r a# f'o@ l'aIk 'Vg 'Vg 'Vg 'Vg 'Vg 'Vg
 dZ'A:vA@ s'Ed p'Ik ,Vp Dat b'ag r'aIt

 v'3:s w'Vn m'VnI2b,ag j'oU
 b'3:nt h3: h'Ed d,aUn It wVz f'aI3 dZ'Vst l'aIk s,Vm m'atSI#z
 l'Il b'ItS frVmD@2 s'It#i_:_: and Si: k'O:l h3:s'Elf a# s'avI2dZ
 Si:; 'eInt g0t h3: m'Vni r'aIt_:_: b,Vt sw'e@ Dat Si:; 'eInt 'av@-rI2dZ
 Si: p'Iki_:_: and Si: T'INk Si: n'Iki wEn Si: gEt h3: t'aksI#z m'InadZ
 aI h'It Dat l'Il b'ItS l'aIk maI bl'Vnt sm'oUk
 frVmD@2 b'ak D@2 s'aId D@2 fr'Vnt
 'aaft3r- 'aaskt h3: w,Vt Si: w'0nt
 k'Ikt h3:r- 'as 'aUt l'aIk a# p'Vnt
 'Vg 'Vg aI hadt@ k'3:v D@2 h'oU sw'3:v
 'V 'V Si: w'0nt D@2 w'3:ld_:_: O@ n'oU
 k'O:ld h3: bl'Vf l'aIk k'3:t#I#s sn'oU
 b,Vt D@2 h'Ed a# w'Vn hadt@ k'3:l maI t'oUz 'u: g'Ud
 ,eIp'i: w,Vts D'at
 pl'eIn dZ'eInz k'Ost m,i: f'O@t#i f'O@t#i D'aU
 Sa#n'El dr'Ip S'El st'eInz h'eIt#3z s'0lti s'0lti
 b'ItS aIm l'It l'aIk aIm a# t'O@tS f'Vkt Dat T'0t b'ItS 0nD@2 p'O@tS
 D'En g0t g'oUst l'aIk r'oUlz r'OIs 'Vg 'aUt h'i@3r '0n h3:


 v'3:s t'u: m'VnI2b,ag j'oU
 s'u:n az aI l'Uk ,Vp s'i: b'ItSI#z fl'0kIn_:_: k'O:z aIm h'avIn_:_: fl'0kIN
 h'It_:_: Em wIDD@2 st'IfA@m DeI w'Vznt a#r'aUnd m,i: wEn aI wVz 'aSi gEt b'ak b'ItS
 f'VkIn_:_: wID DIs fr'i:k h'oU wEn aI ha#d a# S'oU In d'al@s t'Eks@s
 dZ'Vst m'u:vd InD@2 sp'0t s,oU aI hadt@ f'Vk h3:r- 0nD@2 p'alIt 'Vg
 t'o@ h3:r- 'as ,Vp Si:; 'O:lmoUst skw'3:t#I#d ,0n maI p'A:t#Ek fI2l'i:p
 g0t maI n'eIm st'ampt n'aU Si: s'3:t#I2f,aId v'alId
 'oU n'oU 'oU n'oU sl'oU r'oUl sl'oU ,Vp sl'oU 'Vp
 tr'i:n@ t'VtS m,i:; 'aUt In p'VblIk h'oUz b'oUld
 and DeI w'Vnd3 w'aI

 k'o@r@s m'VnI2b,ag j'oU bl'0k b'OI dZ,eIb'i:
 aIm dZ'Vst tr'i:n@ h'It It D'En k'3:v n'oU a#t'atSm@nt Dats ,0n maI m'A:ma#
 ju: 'eInt g0t a# b'ag ju: k'ant gEt n'Vn Vv maI 'akS@n n'A:
 gr'i:t m,i: wEn ju: s'i: m,i: h'V
 b,Vt d'oUnt t'VtS m,i: b'ItS aIm st'at#@s aIm st'at#@s 'Vg 'Vg

 v'3:s Tr'i: bl'0k b'OI dZ,eIb'i:
 bl'0k b'OI
 'Vg ju: dI2sg'VstIN ju: dI2sg'VstIN
 If a# n'Ig@ pl'eI m,i: r'ON D'En aIm b'VstIN D'En aIm b'VstIN
 h'i:t a# n'Ig@ ,Vp l'aIk DI2; 'Vv@n DI2; 'Vv@n
 h'It ju:_:_: and jU@ k'Vz@n jU@ k'Vz@n
 a# l'0t Vv n'Ig@z s'eI Dat DeI wVz De@_:_: b,Vt DeI w'Vznt Dats ,0n maI m'A:ma#
 aIm ,0n s,Vm k'oUld k'Il3 S'It h'V
 aI m,aIt k'Il a# b'ItS k'Il a# b'ItS
 'O:l Di:z dZ'aks@nz In maI Tr'Il3 f'It D@2 Tr'Il3
 wID s,Vm dZ'o@d@n k'Iks aI m,aIt t'eIk jU@ b'ItS w'u:
 aIm tr'i:n@ p,Ut ,0n f3D@2 t'i:m D@2 t'i:m
 ju: g'0n_:_: tS'eIndZ ,0n jU@ n'Ig@z_:_: and d'u: r'ON t@ jU@ t'i:m f'Vk_:_: Em
 'Evri T'3:t#i g0t a# b'i:m 'A@r'A:
 dr'Est In dI2z'aIn3r- aIm fr'ES az f'Vk l'aIk m'Ist3
 kl'i:n d'u:n d'u:n d'u:n
 n'Ig@ pl'eIIn_:_: gEt kr'i:md
 h'Ed S'0t h,Im l'i:v h,Im d'A@kt 'aUt l'aIk D@2 w'IN Dats ,0n maI m'A:ma#
 aI hadt@ dr'Es l'aIk aIm k'IN
 at D@2 b'ItS h3: n'eIm Iz l'i:n j'Eh j'Eh j'Eh
 aI p'aas D@2 b'ItS t@ D@2 t'i:m s,oU ju: n'oU w,Vt Dat S'It m'i:n j'Eh
 h'V

 aI 'eInt g0t n'oU l'Vv fO@ n'oU bl'ak f'i:t r'atSI2t r'atSI2t h'V
