 k'o@r@s
 aIm fr'ES 'Of D@2 pl'eIn dZ'Vst g0t b'ak frVm k'A:li
 h'oUz s'eI wi: D@2 b'Est dZ'Vst l'aIk d,i:dZ'eI k'A:ld
 Its k'arats In maI w'0tS aIm l'aIk f'Vk a# s'al@d
 aI p,Ut k'arats ,0n maI b'ItS_:_: and w'Vznt f'Vkt ,Vp_:_: b'aUt It
 w'Vn T'IN a#b,aUt It aIm n'Ev3 f'Vkt ,Vp_:_: b'aUt It h'eI

 v'3:s w'Vn
 maI n'Ig@z r'IdIn_:_: fO@ l'aIf DeI l'aIk p'Egz ,0n b'aIks
 If maI S'u:z kan t'O:k DeIl s'eI kr'IstS@n l'u:z wIDD@2 sp'aIks
 fl'VdI#d 'aUt maI dZ'i:z@s p'i:s dZ'Vst_:_: k'O:z aI bI2l'i:v In kr'aIst
 d'oUnt f'Vk wID ju: n'Ig@z l'aIk d'aIks
 S'u:t#IN m'u:vIz b'ak t@ b'ak l'aIk sp'aIk
 g0t a# k'O:l frVm ,El'eI 'ak@n s'Ed DeI tr'i:n@ fl'aI m,i: D'e@
 a#r'aIvd at ,El,eI'Eks 'eIt f'o@t#i; ,eI'Em fr'ES 'aUt DI2; 'e@
 ju: n'Ig@z w'3:s3 Da#n Di:z b'ItS
 m'an st'eI 'aUt jU@ f'i:lINz
 'i:v@n D,oU aIm l'aIk s'Iks_:_: Tr'i:; aI dZ'Vst s'oUld a# b'eIl Vv m'IdZI2t
 b'O:t h3:r- a# p'e@r Vv dZ'Iju:s,Eps
 S'O:t#i t'3:nd 'aUt t@bi m'Esi; aI w'Vznt f'Vkt ,Vp a#b'aUt It
 st'Il b'3:nt D@2 h'Ed 'aaft3r- aI gEt Tru: It D'En dZ'Vst l'aIk D@2 k'A@ Si: bi:; 'aUt#i
 jU@ dZ'u:@lri bi: kl'aUdi; aI f'Vkt ,Vp a# tS'Ek ,0n maI S'It n'oU d'aUt#i
 n'oU l'ImIt wID m'Vni; aIm m'aast3 p'i: wID It aIm_:_: b'aUt It


 v'3:s t'u:
 aIm In ,El'eI l'aIk aIm k'oUb
 If ju: d'oUnt n'oU m,i: d'oUnt a#pr'oUtS m,i:
 aIm ,0n Dat f'Vk S'It l'aIk s'oUs@
 aI s'End D,Em g'u:nz_:_: and Its 'oUv3
 aIm InD@2 w'aIt_:_: and r'Ed r'oUv3
 Dat b'ItS l'Uk l'aIk a# p'Ep3m,Int
 t'oUld Dat b'ItS h'0p 'In
 Si: w'0nt t@ l'aIk l'aIk Si: s'ElI#b,eIt
 w,Vt ju: m'i:n aI 'eInt n'Ev3 h'3:d
 w,e@r aIm g,oUI2n_:_: w,e@ DeI s'Ed aI k,Ud@-nt g'oU
 t'3:nd D@2 n'0b ,Vp dZ'Vst a# l'Il m'o@ n'aU
 Dat maI t2'aIm w'3:d frVmD@2 r'oUli w'0tS
 aIm s'IpIn_:_: Dat 'aktI2v,Is r'O:
 Si: l'aIk h'oUld ,Vp h'oUld ,Vp d'oUnt k'Il jo@s'Elf
 aI rI2pl'aI w'Vri_:_: b'aUt jU@r- 'oUn h'ElT
 k'O:z b'ItS aIm'a d'aI baI maI d'am s'Elf
 aIm s'IpIn_:_: DIs S'It_:_: t'Il Its n'0TIn_:_: l'Eft
 aI g0t D,Em b'ItSI#z l'aIk hj'u: h'Efn3
 aIm sl'amIn_:_: p'i:s l'aIk S'O:n k'Emp
 sw'ImIN In m'Vni l'aIk m'aIk@L f'Elps
 jU@ b'ItS w'0n@ m'ari; a# k'IN l'aIk kO@r'Et#@
_! w,aIl ju: tr'i:n@ Impr'Es h3:
 m,eId t'u: pl'eIz_:_: and wEnt b'O:t m,i:; a# r'oUli wID b'Ez@Lz
 kUd@v k'0pt m,i:; a# t'Esl@ fO@ r'i:;@-l h'eI h'eI

