 h'Uk m'VnI2b,ag j'oU
 b'ak and f'o@T b'ak_:_: and f'o@T
 b'ak and f'o@T b'ak_:_: and f'o@T b'ak_:_: and f'o@T
 aIm s,oU s'Ik Vv g'oUIN
 w'Vn m'InIt aI l'Vv ju: n'Ekst m'InIt aI h'eIt ju:
 w'Vn m'InIt aI n'i:d ju: n'Ekst m'InIt w'0nt t@ rI2pl'eIs ju:
 b'ak and f'o@T

 v'3:s w'Vn m'VnI2b,ag j'oU
 wi: f'Vs_:_: and wi: f'aIt wi: f'aIt_:_: and wi: f'Vs
 ju: gEt m'ad at m,i:; aIm l'aIk gEt jU@ st'Vf
 aIm s'Ik Vv Dat w'aInIN
 Dat S'It d'Vn g0t t'aI3r-IN
 aI wUd k@mpl'eIn a#b,aUt 'VD3 b'ItSI#z g'0t#@ gEt r'Id Vv ju: l'aIk a# v'Ir@s
 l'Il m'A:ma# g0t m,i: s'eIIN f'Vk h3: fr'Endz
 Its h'A@d fO@ m,i: t@ s'i: D@2 k'Idz
 w,En aI k'O:l Si: h'It Ign'o@
 m'an aI sw'e@ D@2 b'ItS g,@n@ m,eIk m,i: w'i:k
 wi: b'ak ,0n g'Ud t'3:mz Si: l'aIk ju: n'oU_:_: w,e@ h'oUm Iz
 D'En aI tr'aI tU 'aask fO@ s'0m h'Ed Si: l'aIk n'A: aI d'oUnt n'oU_:_: w,e@ Dat d'Ik b,In
 D'En aIm l'aIk f'Vk Dat ju: n'i:d t@ kw'It pl'eIIn
 D'En Si: l'aIk f'Vk ju: ju: k'ant gEt m'ad
 D'En aIm l'aIk k'u:l Im'a f'Vk a# n'u: b'ItS D'En
 D'En Si: l'aIk s,oU_:_: h,u: Dat d'Ik g'eIm b,In 'In
 D'En Si: l'aIk gEt 'aUt maI h'aUshoUld
 b'ItS DIs maI h'aUshoUld
 aI p'eI D@2 b'Ilz In DIs m'VD3f,Vk3
 aI br'IN D@2 b'aNk In l'Et h3: s'i:; It
 D'En wi: bi: f'VkIn a#n 'aU@ l'eIt#3
 f'VsIn and k'VsIn a#n 'aU@ l'eIt#3
 ,Vp and d,aUn l'aIk a#n IlI#v'eIt#3
 Si: g0t m,i:; a#ddZI#t'eIt#I#d


 v'3:s t'u: dZ'u:si: fr'u:t
 ju:z InD@2 fr'Vnt aI g0t ju: b'ak s,oU k'i:p D,Em b'ItSI#z 'Of D@2 s'aId
 T'O:t wi: wVza# s'3:k@L w,aI D@2 f'Vk ju: m'akIn l'aInz
 'eInt n'oUb0di; In bI2tw'i:n ju: g'0t#@ p'Ik a# s'aId
 k'O:z w'Vn d'eI ju: g,@n@ w'eIk ,Vp_:_: and Dat d'eI ju: b'ak ,0n m'aIn
 t'El D@2 tr'u:T Dat 'as h'az
 'aU@r O@ t'u:
 m'A:ma# s'Ed Si: r'eIzd a# f'u:l
 g0t D,Em dZ'Vst fO@ ju: n'aU aI k'ant 'i:v@n st'eI m'ad at ju:
 g0t m,i:; In D'En aIm 'aUt D@2 m'u:d
 n'aU aIm k'atSIn d'Ifr@nt 'at#I2t,u:dz
 ju: f'Vkt Dat b'ItS pl'eId Dat S'It k'u:l l'Et m,i: spl'It Dat d'Ik
 n'Ig@ aI n'u: ju: kan g,oU g'Iv h3:r- 'O:l D,Em 'IntSI#z
 Dats h,aU l'0N
 pl'i:z k'i:p D,Em h'oUz 'aUt maI b'Isniz
 aI h'oUp ju: d'Idnt t'eIk D,Em r'aUnd maI k'Idz
 f'Vk 'u: 'aIk a# fr'Izbi wi: f'Vk_:_: and Its a#m'eIzIN
 n'oU d'i:l3z_:_: and n'oU f'i:lINz
 aI f'El In l'Vv wID h,Im

