 k'o@r@s
 aI k'eIm a# l'0N w'eI r'VnIn_:_: frVmD@2 t'aask f'o@s t'aask f'o@s
 Egz'0t#Ik w'Ip d'u: D@2 d'IdZIt#@L d'aSbo@d ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:
 n'oU m'u:vi d'eIt aI t'oUld h3: gr'ab jU@ p'aaspo@t p'aaspo@t
 Its 'O:l ,0n m,i: w,Vt m'o@ kan ju: 'aask fO@
 'aask fO@
 aI d'Id a# S'oU In jU@ s'It#i; In jU@r- 'e@ri@
 aI h,ad sVm kr'ImIn@Lz wID m,i: s,Vm f'El@nz
 Si: tr'i:n@ t'El m,i: Si: d'Ifr@nt k'Vm a#g'En
 aIm r'i@li t'u: h'aI t@ l'Is@n 'Vg
 aIm InD@2 k'A@ wIDD@2 st'A@z r'aIt n'aU
 p'Ul ,Vp r'eIT d'Vb@L 'A@r- ,Esk,eI'A@r-,A@t'i:
 woUnt gEt n'oU f'i:lINz Inv'0lvd wi: d'oUnt
 'aIs ,0n maI r'Ist_:_: and maI h'A@t k'oUld

 v'3:s w'Vn
 h'eIl m'e@ri; aI k'eIm a# l'0N w'eI l'0N l'0N w'eI
 ,0n d'Vm S'It ,Vp a# w'Vn w'eI g,oUI2n_:_: D@2 r'ON w'eI ,0n s,Vm d'Vm S'It
 w'Ipt ,Vp InD@2 m'eIbA:x l'aIk aIm g'VnpleI ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i:
 fr'ES az f'Vk l'aIk aIm h'EdI#d str'eIt d,aUn D@2 r'VnweI d,aUn D@2 r'VnweI
 'O:l Vv DIs m'Vni wi: g'E?n
 maI s'EkS@n fl'VdI#d wID w'ImIn fl'VdI#d wID b'ItSI#z
 aI b'O:t a# h'aUs fO@ maI d'EntIst
 r'oUz g'oUld pr'It#i p'Eni Dats a# b'Ig b'ag
 maI m'A:ma# pr'aUd l'aIk p'Eni p'Eni
 aI t'Uk s,Vm g'u:nz 'aUt D@2 tr'EntSI#z h'Ud
 DeI g0t s,Vm tS'A@dZI#z p'EndIN w,Vt k'aInd
 DeI b,In r'0bIn_:_: f3r-@ l'IvIn_:_: t'eIk s'VmTIn
 Si: w'0n@ d'aans_:_: b,Vt Si:; 'eInt g0t DI2; 'as fO@r It g0t n'oU 'as
 b'O:t h3: Sa#n'El Si: d'Idnt hav tU 'aask fO@r It Si:; 'eInt s'eI n'oU w'3:dz
 aI sw'aIpt D@2 k'A@d 'i:v@n D,oU aI ha#d k'aS fO@r It D@2 b'ag fO@r It
 DIs S'It wVz sl'oU m'oUS@n_:_: b,Vt n'aU Its f'aast f'o@w3d m'u:v a# l'Il f'aast


 v'3:s t'u:
 Si: r'0k h'i:lz wIDD@2 f'i:t 'aUt t'oU 'aUt
 aIm b'A:meIn wIDD@2 n'i:; 'aUt n'i:kap
 d'Id a# S'oU br'O:t D@2 fr'i:ks 'aUt h'oUz
 f'O@t#i D'aU_:_: aI 'eInt tS'i:p n'aU n'oUp
 aIm s'IpIn_:_: 'akt g0t D@2 b'A@ b'A@ d'aI@m@ndz ,0n tS'A: tS'A:
 w,Vts D'at
 sl'aId d'aansIn
 aIm r'oUlIn_:_: ,Vp ,0n a# p,i:dZ'eI m,aIt l'and 0nDI2; 'i: w'eI
 g'0n_:_: d'u: w'Vt
 gl'aId
 aIm wID s,Vm h'It#3z_:_: b,Vt DeI k'ant g,oU 'aUt D@2 k'Vntri w,aI ju: s'eI Dat
 n'oU m'at#3 D@2 sIt'O:S@n DeI g'0n_:_: k'Il fO@ m,i: s,Vm j'i@3z fO@ m,i:
 DeI s'eI aI tS'eIndZd aI dZ'Vst h'0p In_:_: and tS'eIndZ l'eInz sw'ItS Dat l'eIn
 h'It h3: frVmD@2 b'ak 'O:l Si: h'i@3r Iz maI tS'eInz kl'aN kl'aN
 S'O:t#i tr'i:t m,i: l'aIk aIm m'o@ su:p'i@rI;3
 b,Vt aIm h'Ud wID It 'i:tIn_:_: a# b'oUl Vv s'i@rI2;@L
 S'It#I#d ,0n_:_: Em wIDD@2 n'u: Int'i@rI;3r- 'Vg
 ,Esk,eI'A@r-,A@t'i:; ,Esk,eI'A@r-,A@t'i: f'aast_:_: and D@2 fj'U@r-I2;@s ,Esk,eI'A@r-,A@t'i:
 t'u: dr@m'at#Ik aI k'ant t'eIk h3: s'i@rI;@s
 t'oUld D@2 l'Il b'ItS Si: g0t d'u:z_:_: and d'oUnts
 'aIst 'aUt h3: n'Ek wID Ekskl'u:sIv st'oUnz
 aI 'aaskt l'Il b'eIbi w,Vt m'o@ d'u: ju: w'0nt
 w,Vt m'o@ d'u: ju: 'aask fO@

