[Intro]
Break out your fuckin' swishas
Light up your fuckin' weed
I'd like to introduce you all to The Chronic III
It's D R period Dre motherfucka
Back to set the record straight for motherfuckers

[Verse 1]
I gotta be the number one supplier
I keep you higher than Richard Pryor
I been the dope man since '86 ('86)
From a nigga with a attitude to a nigga that's fuckin' rich
I'm feeling better than I've ever been
A lot stronger, plus I got a bet I win (bet I win)
I'm takin' all bets, fuck it I'm all in
And when I'm finished with this business I will be number
(one, one, one)
Started out on the turn tables, but look how the tables turned
You can't imagine what my label earned
I gross more in a year than most niggas make in their whole career
I'm only here (two, two, two) make sure I shake up your rear view
And you niggas could not see me with a clear view
If I was you I'd probably hate me too
'Cause yeah you got a budget but you can't fit Dre in it
It's (three) album solo, the Aftermath logo
Platinum plus 'cause I don't go gold, you know
My stats, ain't got enough wall for all my plaques
Niggas actin' like I wasn't comin' back
(Four) more, I'm too in love with this shit, plus I came too far to quit
And it was in nine (five) I got sick of niggas trippin' and shit
So I started building my label, sometime in 9 (six)
Adjust the levels on my mic so it's loud and clear (testin')
This is something that I want the whole world to hear (world to hear)
(Seven) I'm tired of niggas blamin' sales on the industry
The music ain't shit, and personally it's offendin' me

[Chorus]
Twelve steps to recovery

[Verse 2]
Fuckin' with the D-R, find yourself an E-R
Need C-P-R, do you know who we are?
Love cognac and cigars, so high I don't see y'all
On a whole 'nother level, that's why I couldn't be y'all
(Eight) straight summers they've been patiently waitin'
And I-, I'd like to thank you all for being patient
I-, I'd like to shout out all the critics for hatin'
'Cause you've only been the fuel for my motivation
(Nine) you cat's lives is limited
While I got black cards for all of my businesses
And there's (ten) million reasons why you can't fuck with Detox
And I'm the biggest influence in hip-hop
(Eleven) I can't stop (can't stop), look what I started (thanks to hip-hop)
I get the most pay, because I work the hardest
(Twelve) "Should've been Number 1 to me"
It's hard work to you, but it's fun for me

[Chorus]
Twelve steps to recovery