[Verse 1: Dr. Dre]
Niggas that I used to know and sold dope wit'
Listen to how a motherfucker flow shit
And let me know it's somethin' they can blast on
Thinkin' about the homies that passed on
Death Row come to show you where all the game at
And show you how my label got the name that
So many wanna see me in, time is money
But never in the P-E-N, yo
Welcome back to Vietnam, California
Ain't a damn thing changed, so let me warn ya
Every motherfuckin minute you on the Westside
The best side, 20 niggas done just died
Walkin' down the streets of L.A
Stay strapped 'cause niggas bust caps every day, yo
The 1-8-7 don't stop
On undercover cops up on the spot gettin' popped, shot
Droppin' like this and like that
Rat-tat-tat-tat with their caps peelin' back
So creep when you in the C-P-T
You catch heat for fuckin' with' the D-R-E
I got my eyes on the shit unfoldin'
And there ain't gonna be no trippin'
'Cause they know the type of shit that I be holdin'
If there's another word said
I'll let my .44 go buck to the head, nigga

[Hook: Dr. Dre & Snoop Dogg]
Yeah, and you don't stop
'Cause it's 1-8-7 on an undercover cop
Yeah, and you don't stop
'Cause it's 1-8-7 on an undercover cop

[Verse 2: Snoop Dogg]
3 and to the 2 and 2 and to the 1
Head away, sent away, get away, Snoop's got a gun
And he's lookin' for the cops who set him up in '86
Now it's time to put they ass in the mix
Back on the streets with my khakis and my stars
Nuts full of cavi and I'm headed for the bar
Scared than a muthafucka, 'cause I'm fresh out
But I gots to make my green, and plus they all fiend
Follow me, they keep yellin' murder, but it won't stop
Until the last nigga that you know drop
Another nigga out, but I doubt
That you really give a fuck what it's about
Now, 99 pigs on a block with me
Not a muthafuckin' cop wanna knock with me
A C-O-N-V-I-C-T
The motherfuckin' D-O-G, comin' from the L-B-C
Look at what the Doc brought in
A chrome .38, a .44 mag, and Mac 10
So what you wanna do? (What you wanna do?)
I got the gauge, a Uzi and my mothafuckin' .22
So if you wanna blast, nigga we can buck 'em
If we stick 'em then we stuck 'em so fuck 'em!

[Hook]
Yeah, and you don't stop
'Cause it's 1-8-7 on an undercover cop
Yeah, and you don't stop
'Cause it's 1-8-7 on an undercover cop

[Verse 3: Snoop Dogg & Dr. Dre]
Splat to a motherfucker face, he fall
Strong muthafucka 'cause he starts to crawl
I guess I gots to load the Glock again
Hit 'im with the hollow points and watch him spin
Fuck it, I had to do this quick
Grabbed the Glock 17, the clip went click
Tried to detect, but did not detect perfect
So I creep on that ass, pops him and drops him
That ought to stop from beatin' up blacks
Dead in his tracks, from a full six pack
Relax, 'cause I'm about to take my respect
I aimed the 12 gauge straight for his neck
Boo-yaa! Boo-yaa! then I fade into the wind
1-8-7 and it's on again
Well it's on, and it's on, and it's on, and it's on
Fo'-fo' Desert Eagle to your motherfuckin' dome
And it's on, and it's on, and it's on, and it's on
Fo'-fo' Desert Eagle to your motherfuckin' dome
Fuck 'em, buck 'em, if they really wanna trip
Niggas keep your hands on your motherfuckin' shit

[Hook 3X]
Yeah, and you don't stop
'Cause it's 1-8-7 on an undercover cop
Yeah, and you don't stop
'Cause it's 1-8-7 on an undercover cop