[Hook: Jeremih]
Tonight, we're gonna get badder (Badder)
You're gonna get wetter (Wetter)
We're gonna take our time
Not tomorrow, no, tonight, we'll love
(Fucking like we in love, we be fucking like we in love)

[Verse 1: Dr. Dre]
Yeah, she got that shit that make you kill a nigga
Crack that last bottle, I'll kill it with you
Pour my feelings out and spill it with you
That's a no-no, but what he don't know
Never hurt him, so just desert him
I find it hard to believe that he ain't pullin' your weave
No, I'm kiddin', I'm knowin' my dick is different
He kept his distance, I kept comin' over and stayed persistent
You bitin' your lips, toes twitching and she crinching
Steamin' up the bathroom 'til we left it a sauna
I beat it up and now you usin' my tee as pajamas
Your friends tried to warn you about me, even your mama
But you said you'd deal with the consequence, even if it was karma
But how can I complain when you give me insane brain?
Like you graduated with honors, you probably hate that I'm honest
But, fuck it, I'm going all out
You should too, good things don't last forever, I thought you knew

[Hook: Jeremih]
Tonight, we're gonna get badder (Badder)
You're gonna get wetter (Wetter)
We're gonna take our time
Not tomorrow, no, tonight, we'll love
(Fucking like we in love, we be fucking like we in love)

[Bridge: Jeremih]
Now don't you no worry about that
Whatever you want, I'm on that
So don't hesitate, girl, when you lonely
Baby, don't worry, we know that I got you

[Verse 2: Kendrick Lamar]
Now here we go again, from the bed to the floor again
I hear your phone on vibrate and I know it's him
But that's what happens when that kitty's in the lion's den
You start lying and changing places
You might've been, I might've been too aggressive
But it was far from desperate
I mean, the swag I got, just know it's half the effort
They tryin' to toot my horn
But, shit, I sworn that I swarmed up in it, stamped and fingerprint it
Left the coupe tinted when you played the passenger
Don't be passing up 'til we finish
What we started, you with it? I'm with it
Then lay your seat way back like it was vintage
While I hit the highway and slowly puff on this spinach
Camouflage emotions got your feelings wide open
I'm hoping you come to grips
At least before you provoke 'em to trip
But that's inevitable, and if I put you on a pedestal
That means I'm fuckin' you on a chair

[Hook: Jeremih]
Tonight, we're gonna get badder (Badder)
You're gonna get wetter (Wetter)
We're gonna take our time
Not tomorrow, no, tonight, we'll love
(Fucking like we in love, we be fucking like we in love)

[Bridge: Jeremih]
Now don't you no worry about that
Whatever you want, I'm on that
So don't hesitate, girl, when you lonely
Baby, don't worry, we know that I got you

[Verse 3: Jeremih]
Now that I got you about they thinking out you
I want to stop and I don't want you to stop that
Ow, we in a phase, oh, I can't wait
Cause waters don't label you, oh, no, no
I'm from, came from the bottom, so just get on top of that
How about with the top back with your top back?
Take that off, uh, ooh, ooh, break that off more, more

[Hook: Jeremih]
Tonight, we're gonna get badder (Badder)
You're gonna get wetter (Wetter)
We're gonna take our time
Not tomorrow, no, tonight, we'll love
(Fucking like we in love, we be fucking like we in love)