[Skit: Dr. Dre + Man]
("Fuck wit Dre Day" Plays in Background)
Yeah, nigga! What's up with all that motherfucking shit you was talking, nigga?
Hey Dre, why you tripping, why you tripping?
Fuck that! What was up with all that shit you was talking, nigga?
I ain't say nothing, why you trip me?
That's a motherfucking lie, nigga! That was you!
Nah, that wasn't me!
That was you, nigga!
That wasn't me!
Hey, check this out, motherfucker!
What's wrong, nigga?
That wasn't me!
You can't talk with a gun in your mouth?
Nah, man, that wasn't me, dog!
You can't talk with a gun in your mouth?
That wasn't me!
Listen up, nigga! You know Lucifer?
Nah!
Well, you're about to meet him, motherfucker!

[Hook: Snoop Dogg + The Kay-Gees]
Who's the man with the masterplan?
A nigga with a motherfucking gun

[Verse 1: Dr. Dre]
44 reasons come to mind
Why your motherfucking brother is hard to find
He be walking on the streets and fucking with mine
Stupid punk can't fuck with a mastermind
See I never take a step on a Compton block
Or L.A. without the AK ready to pop
Cause them punk motherfuckers in black and white
Ain't the only motherfuckers I gots to fight
I think it's better to be telling the facts than cuffed up
And jacked and fucked up
What you niggas looking at? You going
"Goddamn!" Cause it's the city
And for you to survive a nigga gotta be a gangsta
And I'm a nigga you can't remove
Took out a lot of motherfuckers for tryin' to prove
To their homies that they can hang by dealin' with me
But once again in the end they D-E-A-D
I never did time on a murder yet
Cause I relax, sit back, do a job and jet
Yo, I know you understand my flow
So here we go with Death Row
Come let a mothafucka know

[Hook: Snoop Dogg + The Kay-Gees]
Who's the man with the masterplan?
A nigga with a motherfucking gun
Who's the man with the masterplan?
A nigga with a motherfucking gun

[Verse 2: Dr. Dre]
D-R-E
A motherfucker who's known for carrying gats
And kick raps that make snaps
Adapts to any environment that I'm located at
If you see me on the solo move believe that I'm strapped
4-4, .tre-8 or AK-47
Cause slowly but surely send you on a stairway to heaven
Just put my finger on the trigger and pull back
And lay a punk mothafucka flat
As he wonder what popped before he got popped
I told you I was Dre and you know it don't stop
Now I know you understand my flow
So here we go with Death Row
Come let a motherfucker know

[Hook: Snoop Dogg + The Kay-Gees]
Who's the man with the masterplan?
A nigga with a motherfucking gun
Who's the man with the masterplan?
A nigga with a motherfucking gun
Who's the man with the masterplan?
A nigga with a motherfucking gun
Who's the man with the masterplan?
A nigga with a motherfucking gun

[Bridge: Dr. Dre]
I breaks 'em off, I breaks 'em off, yeah
I breaks 'em off, I breaks 'em off, yeah

[Verse 3: Dr. Dre]
I breaks 'em off, but I ain't speaking about between the thighs
I'm talking about cocking a gauge in between your eyes
It'll make you drop to your knees cause you realize
That a gat'll make any nigga civilized
Old buster ass nigga talking bullshit
Don't know that I'm the wrong nigga to fuck with
Get lit or hit up by the doctor:
A nigga that breaks 'em off properly!
Real G so don't doubt it
I'm the one who's doin' it while these other niggas talk about it
And if motherfuckers come at me wrong
I straight put my .44 Desert Eagle to his mothafuckin' dome
And show him why they call me the notorious one
The name's Dre Eastwood when I'm packing a gun
You don't believe me, well step up and give it a try
And if you die, you's a buster cause real niggas don't die
But some still don't hear me though
You're too near me not to hear me, nigga yo
So now you know

[Hook]
Who's the man with the masterplan?
A nigga with a motherfucking gun
Who's the man with the masterplan?
A nigga with a motherfucking gun