[Intro: Hittman]
It's fuckin ackrite
Question is - can I get some? Know what I'm saying?
Ack-rite, bitch
When I see you in the spot, you just act right, you know what I'm saying?
When I yank you by the fuckin' arm
Don't be looking at a nigga crazy
Just give up the digits and be the fuck out, you know what I'm saying?
Let me break it down for y'all

[Verse 1: Hittman]
It was just one of those days
When I wanted to catch sunrays
It`s fun to gitt blunted on a Sunday afternoon
Nigga Bathed & got groomed, grabbed the gat for misbehavors
And the chocolate flavored boom, lost in hip-hop tunes
Zoom-zoom like the Commodores
Wonder will we have drama or, end up clowning whores
Round up four good-to-go girls
Like them Barbary Coast girls, riding shotgun, baby
I be postin all-world in the ride
Sipping 151 done gave me too much pride to back down
Soon as we get to The Beach I'mma put my fuckin mack down
I'm playin lead, not the background
It's time to put Bronson on the map now
Walk with my hand on my Johnson, crack a smile
Cuties peep my style, if I don't get some ackrite
I'mma have to ack-wild

[Hook: Hittman]
Blunt in my left hand, drink in my right
Strap by my waistline, cause niggas don't fight
Sucker free for life, so you better think twice
(Aight? And a give a nig' some ackrite)
I'm the type of nigga playa-haters don't like
Snatchin' up your honey for some late night hype
And snobby-ass bitches get slapped out of spite
(Aight? So give a nig' some ackrite, right)

[Hittman]
Uhhhhh.. drink kicking in, I'm stimulated
For those that don't know big words: I'm FUCKIN FADED
Eighty-three degrees, ease to a shaded spot
Our first spot was cool till some gangsters made it hot
Now we plot and pose
Plus we watchin hoes, with lots of flesh exposed
Getting swarmed by those type of niggas
With no game but brown-nose
So I impose only like pros can
"Yo, is this your man?" "No."
Grab the bitch's hand, "I'm Hittman."
Bling! Gold chain gleam
"You're very eligible for my summer league team."
Maybe too extreme cause the sister got steamed
Then Miss Thing tried to scream on my brethren
I got mad, spit phlegm on the name
Stefan, tattooed on her arm
Ho you ain't the bomb, must be a dyke
Gitcho' lips swoll, or give a nig' some ackrite

[Hook: Hittman]
Blunt in my left hand, drink in my right
Strap by my waistline, cause niggas don't fight
Sucker free for life, so you better think twice
(And a give a nig' some ackrite)
I'm the type of nigga playa-haters don't like
Snatchin' up your honey for some late night hype
And snobby-ass bitches get slapped out of spite
(So give a nig' some ackrite, right)

[Hittman]
Fronting on the ack-rite, causing me to act up
Good Samaritans save that ho from getting slapped up
My homies crack up at the scene I made
Yo my actions ain't serene when a nigga's on fade
If it wasn't for the one-time brigade
I woulda sprayed at the hooker tramp
As cops parade I'm afraid it's time to break camp
Make tracks, where else can we go to take hoes
From fake macks? {*CAR HORN*} Aiyyo, chase them girls
In that black Maxima, the passenger, almost fractured her
Neckbone, looking back at us
Plus, they on the dick cause the Caddy's plush
They blush, I bumrush the huss, with the largest crush
Try to swing an ep tonight so I don't have to keep in touch
Keep it on hush without the tippin`
Macking interrupted by some niggas set-tripping
Clip in the strap, I showed these niggas how to act

[Hook: Hittman]