Chorus 2x:
Do You Ever Think
What Life Would Be
Where You Will Go
After you Die?

Verse 1:
Do you ever sit back and get a little too high
Start thinking what happens to you when you die?
Does your soul rest where your coffin is
Or is death just a metamorphosis?
Does life go on in the mental form
If we live a good life will we get reborn?
Is it a heaven or we trapped in hell?
Where do we go from here, nobody came back to tell
If we reincarnated or perish in time
Could you shine when darkness inherits your mind?
And your eyes closed for good, you out the galaxy now
Is this subconscious dream my reality now?
Listen to brain, with no physical frame
Could we return to the hood on a spiritual plane?
Ask yourself, "If I pass tonight
Am I prepared for what's after life?" (After you die)

Chorus 2x:
Do You Ever Think
What Life Would Be
Where You Will Go
After you Die?

Verse 2:
Could we come back, do we get left in the past?
Fuck that, i'ma kick death in the ass
To come walk with the creator, 'til my mind is greater
Get insight so I could design and find data
'Til my third eye gives me a bird's eye view
Focus 'til my ghost is on a curb by you
Watchin you mourn my death, like im lost in time
But im with you even if I don't cross your mind
When you pour out liquor, im catchin the Cognac
When you pull out a spliff im catchin the contact
Try to look after my people, that's trapped in evil
Playin craps and c-low, to get gats and kilos
And still do some of the things that I love to do
Hang on the streets, throw it up in a club or two
See women and catch'em in their wildest dreams
Possess 'em, make'em do the wildest things
And my peeps, what i'ma do, is pray that you blest
And my kids, keep'em away from the angel of death
So just in case if I pass tonight
Yo, im prepared for what's after life. (After you die)

Chorus 3x:
Do You Ever Think
What Life Would Be
Where You Will Go
After you Die?