[Intro: Jimmy Iovine]
Fear, fear's a powerful thing. I mean it's got a lot of firepower. If you can figure out a way to wrestle that fear to push you from behind rather than to stand in front of you, that's very powerful. I always felt that I had to work harder than the next guy, just to do as well as the next guy. And to do better than the next guy, I had to just kill. And you know, to a certain extent, that's still with me in how I work, you know, I just... go in

[Verse 1: Anderson .Paak]
Sittin' 'bout a hundred stories up, like what the fuck?
And I'm just lookin' at it all
I'll be right here in Los Angeles, lookin' like a villain layin' low
Nothin' I can do but pack it all up
Goin' up, but shit, I feel the love
Spotlight on me and I'm feelin' so rare tonight
Actin' a fool and feelin' alive
I'm fuckin' flawless like I live in a vault
Only type of livin' I know
(Only type of living I, only type of living I)
Yeah, see, if it was you, you would've killed yourself by now
(Only type of living I, only type of living I know)
It takes a special kind of mothafucka to live like this
(Only type of living I)
And they ask me how I do it
(Only type of living I know)
Mothafucka, just take a look around

[Verse 2: Dr. Dre & Anderson Paak]
Best believe I'm in the buildin'
Ha, I hear you mothafuckas talkin' and all that, but uh
No, no, don't mention me at all
Yeah, comin' live and direct
And I know you feelin' some type of way about it, but uh
Watch your mouth, I dare your ass to say somethin'
I thought it was all good (Hey)
But now you mothafuckas crossed the line and
Kinda pissin' me off
All the fans and all the fame
And though I gave everything to this game, they still complain
Now what the fuck do y'all expect me to do?
There's so much fuckin' pressure
There's so much pressure
And it's all in a day's work

[Bridge: Marsha Ambrosius]
Work, hard
Workin' so hard
24/7, 3-6-5
365, hard work
It's all in a day's work

[Verse 3: Dr. Dre + Anderson .Paak]
My whole life, all I ever thought about is grindin'
Even though my surroundings only showed me crime and violence
That was back when a rapper needed guns way more than a stylist
And that was back when I felt like
Rappers was true mothafuckin' riders
Or even back in the day when I was a fuckin' youngster, man
Shit I was still sayin', "Fuck the police" (Man, fuck the police)
Born and raised in the belly of the beast (Mothafuckin' Hub City)
I had a dream that we was at peace
But I was so wrong, so wrong
Y'all too wrapped up in the bullshit and bias
Now reality TV is talking 'bout pulpits and choirs
Some of these hoes give less than a fuck
When they runnin' their life story by us
It's the worst when I'm in a hotel, like a Hilton, sick and tired
And some of these housewives way too fuckin' desperate
These bitches thinkin' fame first
I can't knock the hustle, shit, it's (All in a day's work)
But that's that shit with potential to make the game worse
Shit, it's just somethin' about that Hollywood curse
They just thirsty

[Chorus: Anderson .Paak]
Hard times
I double my grind, fuck the part-time
Stay ready for war, I'm on the front line
I'm gettin' the feelin' like it's all mine
It's becoming the only feeling I know
(Only type of livin' I) Only type of livin' I know
(Only type of livin' I) Only type of livin' I know
(Only type of livin' I) Only type of livin' I know
(Only type of livin' I know)

[Interlude]
Gonna go to work
We gotta work
We gotta work
Let's get back to work
On the grind, back to work
Let's work

[Verse 4: Dr. Dre & Anderson .Paak]
Rich as fuck, but, guess what?
I'm back to work (Yeah, I'm back to work)
Overseas, back home, no time to sleep
I'm back to work (Huh, I'm back to work)
So many people that I love, they want my time
But I got to work (I'm sorrry, I'm back to work)
Some of my friends don't understand, shit
I got to work (Huh, I'm back to work)
Always talkin' 'bout bustin' the club
But I'm like, "Fuck that, I gotta work" (Fuck that, I'm workin')
If you really wanna do it like this, shit
You better get back to work (I'm workin', huh)
Back to work, right back to work (Right back to work)
Gotta get back to work (Right back to work)
Shit, right back to work (Right back to work, huh)