[Produced by DJ Premier & BMB Spacekid]

[Bridge: Anderson Paak]
These old sneakers, faded blue jeans, no tricks, no gimmicks
I be stomping down-down, down-down, down demons
Rolling up trees in the belly of the beast
Where the people disagree
The upper class hate, middle don't exist
The bottom of the beat, glad I got my sticks
Are you jumping on a fad, laying in a ditch
I be stomping down demons, stomping down quick, come on

[Hook: Anderson Paak]
And please don't come around these parts
And tell me that we all a bunch of animals
The only time they wanna turn the cameras on
Is when we're fuckin' shit up, come on

[Verse 1: Anderson Paak]
Bullets still ringing, blood on the cement
Black folks grieving, headlines reading
Tryna pay it no mind, you just living your life
Everyone is a witness, everyone got opinions
Got a son of my own, look him right in his eyes
I ain't living in fear, but I'm holding him tight
Got a son of my own, look him right in his eyes
I ain't living in fear, but I'm holding him tight

[Verse 2: Dr. Dre]
Damn, why the fuck are they after me? Maybe cause I'm a bastard
Or maybe cause of the way my hair grow naturally
Still tryna figure out why the fuck I'm full of rage
I think I noticed this bullshit right around the fifth grade
Paraphernalia in my locker right next to the switch blade
Nothing but pussy on my mind and some plans of getting paid
But I'm a product of the system raised on government aid
And I knew just how to react when it was time for that raid
Just a young black man from Compton wonderin who could save us
And could barely read the sentences the justice system gave us
So many rental cars with bricks, I think they probably funded Avis
Some of us was unbalanced but some us used our talents, shit
Not all of us criminals but cops be yelling, "Stay back nigga!"
We need a little bit of payback (payback!)
Don't treat me like an animal cause all this shit is flammable
Don't fuck around 'cause when it's done, it's done
Fuck you!

[Pre-Hook: Anderson Paak]
And the old folks tell me it's been going on since back in the day
But that don't make it okay
And the white folks tell me all the looting and the shooting's insane
But you don't know our pain

[Hook: Anderson Paak]
And please don't come around these parts
And tell me that we all a bunch of animals
The only time they wanna turn the cameras on
Is when we're fuckin' shit up, come on
Please don't come around these parts
And tell me that we all a bunch of animals
The only time they wanna turn the cameras on
Is when we're fuckin' shit up, come on

[Bridge: Anderson Paak]
These old sneakers, faded blue jeans, no tricks, no gimmicks
I be stomping down-down, down-down, down demons
Rolling up trees in the belly of the beast
Where the people disagree
The upper class hate, middle don't exist
The bottom of the beat, glad I got my sticks
Are you jumping on a fad, laying in a ditch
I be stomping down demons, stomping down quick, come on

[Pre-Hook: Anderson Paak]
And the old folks tell me it's been going on since back in the day
But that don't make it okay
And the white folks tell me all the looting and the shooting's insane
But you don't know our pain

[Hook: Anderson Paak]
And please don't come around these parts
And tell me that we all a bunch of animals
The only time they wanna turn the cameras on
Is when we're fuckin' shit up, come on
Please don't come around these parts
And tell me that we all a bunch of animals
The only time they wanna turn the cameras on
Is when we're fuckin' shit up, come on

[Outro: DJ Premier, Dr. Dre, & Samples]
Yeah! This is DJ motherfuckin' Premier!
And I'm Dr. Dre (Dr. Dre)
What, Premo! Yeah we fuckin' shit up!
No! We don't play no games here! Motherfucker, please!
Aftermath
One of the reasons that me and you click
We don't lose, I always win
Let's face it, you basic, boy, for realla, for realla
Professional winners!
For realla, for realla