 k'u:l k'i:T
 De@z m'o@ w'ak S'It D,an@ l'It#@L b'It
 m'VD3f,VkIn f'UtbO:l pl'eI3z tr'aIIn t@ r'aIm
 b'aaskI2tb,O:l n'Ig@z f'Vk D@2 r'ap g'eIm d'oUnt w'eIst jU@ t2'aIm
 st'eI 'Of D@2 k'o@t gEt 'Of D@2 f'VkIn f'UtbO:l f'i:ld
 maI r'ap S'It Iz r'i:;@-l
 ,eIb,i:s'i: n'u:z g0t ju: g'ast 'Vp
 f'Vkt ,Vp frVmD@2 m'aUT 'Vp
 p,Ut jU@r- 'asEts b'EntlIz_:_: and h'aUzI2z
 t'eIk 'Of jU@ dZ'3:sIz gr'ab D@2 m'aIks
 S'Vt D@2 f'Vk ,Vp fl'oU fO@ fl'oU
 S'oU fO@ S'oU b'ItS g,oU fO@ g'oU
 D,Em 'EvrI2d,eI m'VD3f,Vk3z ju: l'Is@n tu:
 woUnt h'Elp ju: wEn m'VD3f,Vk3z r'IpIn ju:
 frVm a#skr'ak tU 'aNk@Lz wEn aIm dI2s'In ju:
 h'oUld D@2 t'OIl@t b'oUl aIm p'IsIn t'u:
 m,eIk jU@ w'aIt p'3:Z3 r'Vgz t'3:n j'EloU h'Elu:,u:u:,oU _:'Ekskl@m,eIS@n_:
 ju: f'Vkt ,Vp wID a# k@m'3:S@L 'as n'Ig@ s'Oft az dZ'EloU
 ju: m'VD3f,Vk3z h'Ed b'ak t@ dZ'az s'VmTIn m'o@ m'EloU
 S'It ,0n jU@ t'ElI2f,oUnz_:_: and tS'eIndZ jU@ z'Ip k'oUd z'oUnz
 r'EptaIl 'eIli@n m'VD3f,Vk3z
 g3r'Il@z k'0mIn tUw'O@d m,i:; aI S'It ,0n ju: kl'oUnz
 and dI2f'EkeIt tw'aIs In jU@r- 'aIs kr'i:m k'oUnz
 l'Et a# m'EksIk@n t'El ju: w,aI d'Id ju: tr'aI tU Emb'aras jo@s'Elf
 and r'ap a#g'Enst k'u:l k'i:T h'oUmz
 t'eIk jU@ b'aaskI2tb,O:lz_:_: and st'Ik It ,Vp jU@r- 'as
 t'eIk jU@ f'UtbO:lz_:_: and st'Ik It ,Vp j'oU_:_: 'as
 aIl b'at#@L tw'Ent2is'Ev@n t'i:mz 'O:l D@2 w'eI t@ n'u: j'O@k fO@ f'aIv 'aU@z f'3:st kl'aas
 g'Iv jU@ w'ak 'as fr'Endz a#n 'En@m@
 jU@ g'3:lfrEndz w'Itn@s maI S'It wID a# b'Vdi p'aas
 aI k'0ns@ntr,eIt br'eIk d,aUn m'VD3f,Vk3z f'aast
 dZ'i: str'IN n'Ig@z k'Vv3 jU@r- 'as d'Vm 'as b'ItSI#z bi: kw'aI@t
 maI b'OIfrEndz 'O:l D'at
 hi:z t'u:h'Vndr@d f'o@t#if'aIv p'aUndz w'3:T Vv m'Vs@L
 hi: kan r'ap f'aast h'api n'u: j'i@3 b'ItS k'Is maI 'as
 ju: n'oU D@2 k'Id aIm b'Il bl'aas
 f'Vk a#r'aUnd ju: r'aId D@2 dZ,i:;,eI'Es
 'O:l ju: m'VD3f,Vk3z k'0mIn 'aUt h'i@3 f3DI2; a#w'O@dz_:_: 'En S'It
 f'VkIN g,oU b'ak h'oUm
