 'IntroU
 j'Eh DIs s,Vm
 DIs s,Vm k'u:l k'i:T b'Ig S'i: S'It

 k'o@r@s
 w'ak@ w'ak@ 'Eks 'eIt
 f'aIvh'Vndr@d h'O@s 'Eks t'u:
 w'ak@ w'ak@ 'Eks s'Iks
 w'ak@ w'ak@ 'Eks Tr'i:
 f'aIvh'Vndr@d h'O@s
 w'ak@ w'ak@ 'Eks t'u:

 v'3:s w'Vn k'u:l k'i:T
 t'eIk Em 'aUt t@ d'In3
 w,En D@2 s'Ent 'Of InD@2 k'and@L
 w,En aI sk'Ind D,Em 'oUnli m,eIk a# m'InIt
 f'an d'Em k'0p It d'oUnt r'Ent It
 p'US D@2 r'Egju:l3r- ,IndI2p'End@nt
 gEt D@2 h'aUs f'o@w3d t'En@nts
 b'eIsbO:l n'aIn Inn'INz
 DeI kan s'i: maI s'aId w'InIN
 b'i:t h3: l'aIk 'Im dZ'0n l'En@n
 pl'an l'aIk a# b'and m'Emb3
 f'an t'Ip a# b'Ig d'Ik
 a# g'3:l dr'0p l'oU l'Ik3
 w'Vnh'Vndr@d pr'u:f bl'ak p'u:tS
 w'aIt k'aU 0nD@2 d'u:S
 f'A@m3 l'aIk a# m'Ili
 m'u:vIN tr'ap InD@2 s'It#i
 'Im a# p'Ig 'Im a# g'Ini
 'OINk
 d'VNkIN t@ D@2 b'aaskI2t
 'Im r'IdZId_:_: b,Vt bI2n'OINk
 s'3:vI2s Tru: D@2 s'aId s'EksIN
 s'3:vI2s w,e@ DeI l'3:n a# l'Es@n
 m'aast3b,eIt wID sm'IT w'Es@n
 wIl aI 'Ev3 s'aIn t@ dI2f'In
 d'Ef dZ'am 'oUnli s'Ev@n
 t'El D@2 k'INz maI n'eIm Iz d'EvIn
 w'O@pt s'aamp@L g'0li; aI d'Idnt n'oU hi: kUd r'ap
 g'3:l m,eIk jU@ tS'i:ks kl'ap


 v'3:s t'u: b'Ig S'i:
 'EvrI2d,eI Iz fr'aIdeI
 p'Imp d'eI d'oUnt pl'eI
 g0t Di:z m'VD3f,Vk3z h'ItIn d'A: h'aIweI_:_: O@ maI w'eI
 f'aIvh'Vndr@d b'i:t bl'0ks
 f'oU l'oU d'u: sk'u:p
 b'ItSI#z InD@2 b'ak_:_: and maI h'oUmi; InD@2 s'aId f'u:
 maI S'It maI r'u:lz
 ju: d'oUnt w'0n@ 'akt a# f'u:l
 'i:D3 w'eI ju: d'u: It
 s'i:; a# g'aNst@ g,oUIN k'i:p hIz k'u:l
 b'Ig S'i: k'u:l g'i:k
 m'EmfI2s t,i:;'En ,Enw'aI
 ju: w'0n@ f'Vk wIDD@2 g'0d
 D'En ju: g'0ts t@ k@mpl'aI
 j'Es 'Im 'ar@g@nt
 k'0nfId@nt
 n'oU sl'ak
 b,Vt ju: f'eIl t@ r'i:;@-laIz
 dZ'Vst DI2; 'Es@ns @v@ m'an
 'Im sVp'oUzd t@ b'i:
 Dat n'Ig@ Dat d'oUnt g'Iv a# f'Vk
 If ju: g0t a# pr'0bl@m n'Ig@
 t'Vf f'VkIN l'Vk
 'Im a# h'VNgri h'IpoU
 aI w'0nt 'Evri b'Vk 'Evri b'Vk
 aI t'eIk tS'aansI#z
 aI pl'eI tS'IkIn wID m'ak tr'Vks m'ak tr'Vks
 aI n'Ev3 f'O@pleI h'oUz
 aI dZ'Vst b'Vst a# n'Vt b'Vst a# n'Vt
 tr'Ip@L ,oUdZ'i: g'aNst@
 In a# bl'ak t'Vks

