 @b,Vv s'i: l'Ev@L
 Dat rI2m'Iks t@ g'Et ju:
 D@2 n'Ekst l'Ev@L
 DIs Iz a# 'agal@ d'0n b'IS@p pr@d'VkS@n

 j'Eh t'aS@n d'O:@sI2t
 k'Vm k3r'Ekt

 wi: g0t dZVNk'eIdlIk InD@2 h'aUs
 D@2 n'Ekst l'Ev@L D@2 n'Ekst l'Ev@L
 n'u: j'O@k s'It#i
 p'arIs fr'aans

 aIm r'ItIn_:_: t'u: m'IlI2m,i:t#3z @b,Vv l'Ev@L
 Tr'i: s'EntI2m,i:t#3z @b,Vv d'Ev@L ju: n'oU D@2 sp'0t
 m'i:t jU@ f'eIs aI d'i:l wIDD@2 fr'Ek@L D@2 r'aIt tS'Ek 'oU
 ,Eni t2'aIm 0nD@2 t'eIb@L pr@m'oUt#3z h'Ed t@ D@2 b'ak
 bIf,o@ DeI S'oU aI g'0t#@ s'Et#@L

 p'A@t#i d,aUn p'A@k D@2 bak'A@di d'aUn
 st'ak at'A@ri s'aUnd aIm r'Evd ,Vp at w'Vnh'Vndr@d p'OInt w'Vn
 aIm s'O:ri tS'A@li D@2 kr'aUd g'i:kt ,Vp ,0n b'0t#@Lz Vv b'A@li
 d'oUnt l'Et D,Em gEt 'Of D@2 h'A@li

 @b,Vv s'i: l'Ev@L D@2 f'3:st tr'Eb@L pr@d'VkS@n rI2m'aast3d
 aIm m'o@ Da#n ju: p3p'EtSu:@L aI h'oUp j'O:l ,0n sk'EdZu:l

 D@2 s'Ek@nd tS'aans_:_: 'En_:_: ju: b'Et#3 bI2l'i:v
 D@2 l'IrIks sp'In l'aIk D@2 l'Egz @v@ br'eIk d'aans3
 f'3:st t'3:n l'aIk a# p@t'EnS@L m'i:t#I2;,o@raIt b'3:n
 ju: n'oU h,aU wi: d'u: wID h'Evi; ,i:kj'u:

 mIk'anIk@L n'Ig@ w'3:kIn_:_: h'A@d l'aIk 'A@ t'u: d'i: t'u:
 st'A@ w'O@z r,oUm@n_ Tr'i:; 'EpI2s,oUd
 m'u:v at r'Ed k'oUd wID v'aIt#@mI#nz f3r-@ st'Vft ,Vp n'oUz
 and a# h'Ed k'oUld

 ju: s'i:_:_: Em sw'0loU,In_:_: 0nD@2 b'A@z @v@ h'Ed l'oUd
 DeI k'ant h'and@L maI; '0p@s,It dZ'am sI2l'EkS@n
 n'oU m'aIk@L_:_: dZ'am_:_: p3f'EkS@n
 aI rI2l'i:s a#t'0mIk f'aIb3z at DI2; 'End Vv 'Evri n'oUt
 l'aIk D@2 j'U@rIn st'eInz h'ItIn_:_: 'Of jU@ w'aIt k'oUt



 aI d'i:l 'i:zi wID D'Is
 ju: w'Itn@s D@2 kl'aImaks r'O: 0nD@2 tw'Ist3
 m'o@ h'aI3 maI g'oUld r'Ek3dz
 h'aN ,0n maI w'O:lz l'aIk D@2 p'OInt3 s'Ist3z

 D@2 b'Ig@st Il'ab3r,eIt f'VNk 'akS@n fO@ jU@ tr'VNk 'akS@n
 Its 'O:l D@2 b'Est sp'i:kIn_:_: D@2 b'Est
 sp'i:kIn_:_: frVm n'u: j'O@k t@ p'arIs
 dZVNk'eIdlIk 'i:tIn_:_: at D@2 r'Estr0nt
 wID r'Ed r'0n wi@3r 'i:tIn_:_: s'al@dz

