 dr'aIIN maI; 'aIz InD@2 p'asI2ndZ3 s'i:t Vv maI 'oUn k'A@r- 'Im dr'VNk r'aIt n'aU b,Vt aI T'INk 'Il h'Ed tu: D@2 n'Ekst b'A@
 'Im bl'u:

 ju: kan sm'El D@2 s,Ig3r'Ets aI wVz sm'oUkIN 'O:l n'aIt l'0N
 hav a# k'Vp@L dr'INks Vv dZ'ak d'anj@Lz bIf,o@r Its g'On
 aI kan b'e@li T'INk r'aIt n'aU l'Et a#l'oUn dr'aIv h'oUm
 g'Es 'Im m'Ent tu: bi:; a#l'oUn
 aI k'aant 'i:v@n T'INk a#b,aUt a# t2'aIm
 w,En 'EvrI2T,IN wVz f'aIn


 aI l'Eft maI h'oUm l'aast n'aIt
 T'INk aI w'0n@ g,oU a#w'eI
 bIk'Vz DIs t'aUn d'oUnt f'i:l r'aIt
 n'oU t'ElIN w,e@r 'Il bi: t@d'eI
 aI w'Vnd3 w,aI; aI st'eId s,oU l'0N r'aIt h'i@3 r'aIt h'i@3 r'aIt h'i@3
 aI k'aant rI2m'Emb3 wEn aI ha#d DIs k'aInd Vv f'i@3
 l'aast k'O:l fO@r 'alk@h,0l
 d'u: ju: rI2m'Emb3 m,i:; at 'O:l


 D@2 g'Vn Iz l'oUdI#d and r'Edi_! w,aIl 'Im h'oUldIN ,aIt'i: st'Edi
 ju: s'eI j'o@ gl'ad Dat ju: l'Eft m,i: w'El n'aU j'aUl n'Ev3 f3g'Et m,i:
