 v'Ini p'az
 j'oU
 Its v'Ini p'az b'eIbi maI m'an p'anIk 0nD@2 tr'ak
 n'eIm@n
 n'eIm@n _:'Ekskl@m,eIS@n_:
 aIm b'aUt t@ t'eIk j'O:l t@ w'O@
 t'i:tS j'O:l h,aU t@ r'aIm
 tS'Ek It 'aUt
 j'oU j'oU

 v'3:s w'Vn
 wi: h'Ev@nli dI2v'aIn Dats w,aI wi: st'EdIli S'aIn
 and p,Ut a# st'i:l m'aIk Tru: a# 'En@mi sp'aIn
 maI v'OIs g0t p'aU3 l'aIk_:_: If t'En Vv m,i: r'aIm
 and g'E?n In maI f'eIs m'i:nz Its w'Ep@nri t2'aIm
 l'Uk at ju: st'VdjIn maI 'Evri dI2z'aIn
 b'aNgIn DIs l'Is@nIN tU 'Evri r'aIm
 h'Evi rI2w'aInd v'Ini p'az@L f'aIt v'IS@s
 j'O:l 'i:zI;3 t@ f'Vk wID Da#n w'aIt b'ItSI#z
 wi: n'aIs wID DIs j'O:l b'Et#3 st'and st'Il
 m'Vst@ f3g'Et D@2 f'akt h'0l@gr,am 'Il
 aI d'aUt j'O:l v'Ini p'az DI2; 'aUtlO:
 j'O:l m'afVk@z Iz n'Ev3 r'aIt l'aIk s'aUTpO:z
 Dats w,aI; aI d'aUt j'O:l j'O:l 'eInt r'O:
 r'IpIn ju: wID a# f'o@t#if'aIv k'alIb3 kl'O: _:'Ekskl@m,eIS@n_:
 ju: w'0n@ s'i: D@2 l'aast k'Id aI b'at#@Ld bIf,o@
 D'En tS'Ek hIz f'VkIn br'eIn_:_: w,e@r aI spl'at#3d D@2 w'O:l

 h'Uk t'u: 'Eks
 r'O: Iz w'O@
 j'O:l b'Et#3 pr'eI fO@r ,A@ma#g'Ed@n _:'Ekskl@m,eIS@n_:
 j'O:l sp'Il bl'Vd ,0n sl'Vgz frVm 'O:l w'Ep@nz _:'Ekskl@m,eIS@n_:
 v'Ini p'az
 aIm l'aIk D@2 l'O@dz rI2s3r'EkS@n _:'Ekskl@m,eIS@n_:
 'Its 'O:l 'EndIN
 s,oU br'IN D@2 g'0d wEn aI st'Ep In _:'Ekskl@m,eIS@n_:

 v'3:s t'u:
 jU@ f'o@st t@ f'aIt wEn aIm sk'O@tSIN D@2 m'aIk
 maI s'o@s Vv l'aIt d'0t d'0t h'oUli l'aIk D@2 k'O@ps Vv kr'aIst
 ju: l'Ost jU@ l'aIf_:_: and aIm D@2 s'o@s3r3 r'aIt
 and v'Ini p'az r'aIm hav ju: l'Ost InD@2 l'aIt
 w'Vt
 j'O:l m'afVk@z T'INk ju: fl'OsIn t@n'aIt
 g'Imi D'at
 m'at#3r- Vv f'akt t'0s m,i: jU@r- 'aIs
 b,Vt st'Il maI kl'i:k Iz t'u: 'Il
 and j'O:l
 j'O:l m'o@ b'ItS Da#n dr'u: h'Il
 D@2 tr'u: sk'Il Dat k'Vm Tr'u: m,i:
 Iz frVm b'aNI2N 'O:l h'El fr'i:z baI k'u:l s'i:
 j'O:l d'oUnt m'u:v m,i: j'O:l at w'O@ wIDD@2 v'Et#3r@n
 wIDD@2 d'IdZIt#@L tr'Ig3 f'INg3 l'aIk D@2 l'Et#3m@n
 D@2 vEnd'Et#@ gr'am aI n'oU_:_: w,e@ maI h'A@ts at
 aIm D@2 b'Et#3 m'an s,oU d'oUnt st'A@t D'at
 w,En wi: b'0m b'ak
 b'3:n f'VkIn l'i:tSI#z
 s'End ju: t@ h'El t@ s'i: m'o@ S'Elz Da#n b'i:tSI#z
 wi:; Il'i:t#Ists wi: frVm h'amb3:g3 h'Il
 s'aI@ns and m'aT k@mb'aInd wID su:pr'i:m sk'Il
 D@2 t'i:m 'Il wi: s'End ju: t@ h'El f'aast
 jU@ kr'i:m b'Ild ju: b'ErId In b'Elfaast
 'aIoU p'anIk
 p'aas m,i: D@2 dZ'In _:'Ekskl@m,eIS@n_:
 k'Vz 'eInt t'u: mVtS m'VTa#f,Vk3z r'0kIn wID v'In _:'Ekskl@m,eIS@n_:
 st'0mp h,Im wID t'Imz_:_: k'Vz aI h'3:d hi: h'eIt h'El
 D@2 l'aast T'IN Dat hi: s'O:
 a# d0tTr'i:;'eIt_! S'El

 h'Uk
