 v'3:s w'Vn
 s,Vm p'i:p@L w'eIk ,Vp l'eIt aI w'eIk ,Vp m'ad l'eIt
 'O:l D@2 t2'aIm h'VN 'oUv3
 Its a# s'ad st'eIt
 aI l'Vv l'Ik3
 Si:z maI b'ItS_:_: and h3:r- 'as gr'eIt
 b,Vt aI d'oUnt rI2m'Emb3r- 'EnI2T,IN frVm ,aU3 l'aast d'eIt
 aI w'aIp D@2 sl'i:p frVm maI; 'aIz_:_: and aI p'i:p maI f'oUn
 tw'Ent2i t'Eksts T'3:t#i k'O:lz dZ'Vst l'i:v m,i:; a#l'oUn
 maI h'Ed p'aUndIN l'aIk kr'eIzi
 aI n'i:d s,Vm p'at@n
 Dats D@2 h'e@r VvD@2 d'0g
 g'0d n'i:d a# b'oUn
 k'Is maI m'A:ma# 0nD@2 tS'i:k
 Si: l'Uk bj'u:t#If@L
 v'Ini jU@r- a# m'Es
 w,Vt aIm g,@n@ d'u: wID ju:
 aI n'oU ju: k'UkIN s'VmTIN
 j'Eh aI m,eId s,Vm f'u:d fO@ ju:
 m,anI2k'0t#i br'eIsI2;,oUl_:_: and s,Vm pr@sI2;'Vt#oU t'u:
 aI t'oUld ju: w'aIld t2'aImz m'A:
 aI d'oUnt f'Vk wID p'o@k
 pl'i:z p'aas D@2 loUka#t'Eli_:_: and a# b'VntS Vv s'0lt
 D@2 f'oUn r'IN
 Its D@2 p@l'i:s_:_: b,Vt h,u: w,Ud@v T'O:t
 DIs m'VD3f,VkIn_:_: p'Ig t'ElIn_:_: m,i:; aIm d'u: In k'o@t

 h'Uk
 'Evri t2'aIm Dat aI f'i:l DIs S'It Iz g,oUI2n_:_: maI w'eI
 s'VmTIN k'Vm a#l'0N_:_: and f'Vk ,Vp maI d'eI
 aI ha#d a# r'aIm In maI m'aInd
 n'aU De@z n'VTIN t@ s'eI
 and k'Vz@n Dat dZ'Vst f'Vkt ,Vp maI d'eI
 dr'aIvIN d,aUn D@2 bl'0k
 s'VmwVn k'Vt In maI w'eI
 Dat S'It wEnt_:_: and f'Vkt ,Vp maI d'eI
 r'ap kr'It#Iks DeI 'O:lweIz g0t s'VmTIN t@ s'eI
 aI wUd n'Ev3 l'Et Dat f'Vk ,Vp maI d'eI

 v'3:s t'u:

 aI d'oUnt n'oU_:_: w,e@ D@2 f'Vk aIm at t@d'eI
 aI dr'aNk a# k'Vp@L Vv b'0t#@Lz
 aI g'Es aI hav t@ p'eI
 DIs b'ItS l'eIIN n'Ekst t@ m,i: Si: l'Uk l'aIk k'asI2;@s kl'eI
 g'0t#@ gEt aUtt'A: h'i@3 bIf,o@ Si:; 'aask m,i: t@ st'eI
 aI d'oUnt n'oU h,aU aI g0t h'i@3r InD@2 f'3:st_pl,eIs
 Si: ha#d a# b'aNgIn_:_: b'0di_:_: b,Vt Si: ha#d D@2 w'3:st f'eIs
 aI g'Es aI 'akt l'aIk a#n 'anIm@L
 aI dI2z'3:v h'eIt
 Si: m'Vst@v l'U@d m,i:; In wID w'aIt l'aIk Si: wVz T'3:d b'eIs
 It 'eInt h'A@d t@ k@nv'Ins m,i: t@ d'u: s,Vm d'Vm S'It
 I2sp'ES@Li wEn aIm ,0n Dat gEt h'aI_:_: and dr'VNk S'It
 Dats w,aI v'Ini; 'O:lweIz 'End ,Vp wID a# d'Vm b'ItS
 DI2; 'oUnli T'IN aIm n'Ev3r- ,0n Iz ,0n s,Vm p'VNk S'It
 aIm 0nDI2; 'VD3 s'aId Vv t'aUn_:_: and aIm w'O:kIn_:_: d'oUloU
 p'an3r,aI w'0tS g'u:tSi k'Iks l'0ts Vv p'oUloU
 g'u:nz r'an ,Vp ,0n a# k'Id p,Ut D@2 g'at t@ maI d'oUm
 aI wVz k'O:t sl'IpIn
 aI l'Eft D@2 r'atSI2t at h'oUm

