 'IntroU
 Its b'Ig3 Da#n w,Vt ju: T'O:t It w'Vz
 kan ju: p'IktS3 m,i: r'oUlIn_:_:
 hA:h'A:
 Dat b'OI k'as

 v'3:s w'Vn
 aI b'Et DeI n'oU D@2 n'eIm_:_: and D@2 g'eIm g'eIm
 w,Vts a# tw'Ent2i;'eIt
 wi: r'oUl 'aUt D@2 h'oUl T'IN T'IN
 'O@d3r- ,Vp a# h'Vndr@d 'aIs tr'eIz f3D@2 g'aN g'aN
 br'u:s w'eIn b'atm@b,i:l w'Vn Vv w'Vn frVm sp'eIn w'Vn Vv
 'O@d3r- ,Vp a# h'Vndr@d 'aIs tS'eInz f3D@2 g'aN 'aIsi
 k'o@tsaId wi: s'It fr'Vnt r'oU at b'O:l g'eImz_:_: br'0n dZ'eImz
 Dat r'eIT a# w'aId b'0di s,oU aI h'0g ,Vp 'O:l l'eInz ,Esk,eI'A@r-,A@t'i:
 n'Ig@z DeI w'0nt kl'aUt Dats a# S'eIm DeI w'0nt f'eIm s'ad
 bIf,o@ D@2 b'ad_:_: and b'aUdZi: b,In ,0n fl'eIm
 DeI s'eI DeI l'Vv DoUz s'ONz d'oUnt n'oU D@2 gr'u:p n'eIm h,aU
 aI wVz T'INkIn_:_: Vv g,oUI2n_:_: and b'aIIn_:_: maI b'ItS a# b'3:kIn w,Vt h'ap@nd
 g0t m,i: s'Ek@nd g'EsIn_:_: n'aU_:_: b,Vt It m,aIt bi: w'3:T It aI d'oUnt n'oU
 DIs S'It 'eInt w'3:T It Si: d'u: DIs S'It ,0n p'3:p@s aI d'oUnt n'oU
 aI wVz n'3:v@s rI2m'Emb3 wEn Si: k'3:vd m,i: k'3:vd
 rI2m'Emb3 Dat f'3:st t2'aIm aI st'Ept 0nD@2 st'eIdZ aI wVz n'3:v@s n'3:v
 ha#d b'Vt#3fl,aIz In maI st'Vm@k b,i:;,El'A@r-,A@t'i:
 aI w'0ntI#d t@ v'0mIt bl'A:
 aI wVz n'3:v@s

 'Int3l,u:d
 n'A: fO@ r'i:;@-l k'i:p It a# h'Vndr@d
 Dats h,aU aI f'i:l

 v'3:s t'u:
 aI b'O:l dZ'eImz w'3:Di b'O:l b'O:l b'O:l
 t'oUld h3: Si: kan hav It 'O:l g'0t#@ m,eIk S'U@ Dat Si: w'3:Di w'3:Di
 b'ItSI#z and tS'IkInz 'O:l In maI l'IvIn_:_: r'u:m b,i:;,A@r-,A@t'i:
 t'u: tw'Inz k'IsIn_:_: d'u: w,Vt aI t'El_:_: Em d'u: t'u: tw'Inz
 h'0liw,Ud b'ItS InD@2 k'ItS@n k'UkIn_:_: tS'IkIn s'u:p w'Ip It
 DeI 'eInt 'eIZ@n_:_: b,Vt 'i:t r'aIs m'o@ Da#n 'eIZ@ d'u: m'0li
 aI 'eInt g'0n_:_: t'El_:_: Em h,aU m'VtS t@ t'eIk g'0n_:_: d'u: w,Vt DeI g'0n_:_: d'u:
 tr'i:n@ t'O:k maI h'Ed 'Of_:_: b,Vt b'i: DIs 'eInt n'oU 'Int3vj,u:
 w,En aI p'o@r ,Vp aI d'oUnt w'0n@ sp'i:k_:_: O@ k@nv'3:seIt wID ju:
 aI n'oU aI t'oUld ju: l'aIz bIf,o@_:_: b,Vt r'aIt n'aU aIm'a t'El D@2 tr'u:T

 br'IdZ
 D@2 l'aI@n InD@2 dZ'VNg@L_:_: b,Vt aI st'Il rI2m'eIn h'Vmb@L
 gEt D@2 s'ak m,aIt t'Vmb@L It_:_: b,Vt aI 'eInt g'0n_:_: f'Vmb@L
 ju: g'0t#@ n'oU m,i: tU ,Vnd3st'and m,i:

 v'3:s Tr'i:
 aI dZ'Vst t'Uk a# tr'Ip t@ k'anz@s k'anz@s
 p'o@r a# f'o@ p'0p a# z'ani z'ani
 Si:; a# T'0t#i_:_: b,Vt a# b'adi b'adi
 DeI wI2l n'Ev3r- ,Vnd3st'and m,i:_:_: st'and m,i:
 n'Ig@z wi: h'aI dI2m'aandIn_:_: n'oU D'at
 n'Ig@ wi: h'aI dI2m'aandIn_:_: n'oU D'at
 D@2 g'aN wi: h'aI dI2m'aandIn_:_: pr'aIs
 DeI wI2l n'Ev3r- ,Vnd3st'and It n'oU

 aUtr'oU
 aI rI2m'Emb3 D@2 bak'End w'Vznt b'Ig I2n'Vf
 n'aU wi: s'i:;In_:_: m'o@ bl'u: Da#n b'0ni

 De@r Iz De@z a# w'3:ld 'aUt D'e@
 st'A@t D@2 k'am@-r@z
 w'aU Dats v'Eri v'Eri r,i:;@Sj'U@r-IN w,Vt wi@3 s'i:;IN h'i@3
 k,Ud@-nt@v d'Vn It b'Et#3 maIs'Elf
 s,oU m'o@ Da#n tw'Ent2if'o@ m'aIlz ,Vp s@ks'Esf@L 'aaft3r- 'O:l DIs tr'eInIN 'O:l DIs w'3:k 'O:l DIs t2'aIm
 De@r Iz D@2 k'apsju:l D@2 d'eIt#@_:_: and D@2 p'IktS3 De@ De@ str'A:t#oUz k'apsju:lz 'altI2t,u:d Iz at f'amIlIz s'El@br,eIt#IN
 w'Vnh'Vndr@d f'o@ T'aUz@nd f'i:t
 and ,aU3 g'A@di@n 'eIndZ@L wI2l t'eIk k'e@r Vv It
