 'IntroU
 t'i: m'aIn@s n'aInti s'Ek@ndz_:_: and k'aUntIN
 s'aUnd s@pr'ES@n w'O:t#3 s'Ist@m n'aU b,i:;IN 'A@md fO@ rI2l'i:s
 wi: hav Tr'i: m'eIn 'EndZInz r'Edi fO@r Ign'IS@n
 sp'eIs S'Vt#@L n'aU ,0n Int'3:n@L p'aU3
 l'IkwId '0ksIdZ@n_:_: and l'IkwId h'aIdr@dZ@n f'Il_:_: and dr'eInIN v'alvz A@ kl'oUzd
 s'O: D@2 r'0kI2t b'u:st3 fl'aIt d'eIt#3 rI2k'o@d3z A@r- 'aktI#v,eIt#I#d
 T'3:t#i s'Ek@ndz ,Int2U D@2 fl'aIt a#tl'ant@z 'O:lmoUst t'u: m'aIlz In 'altI2t,u:d
 'O:lmoUst s'Iks m'aIlz d'aUnreIndZ frVmD@2 k'En@di sp'eIs s'Ent3r- O:lr,Edi tr'av@lI2N f'aIvh'Vndr@d m'aIlz a#n 'aU@
 w'Vn m'InIt T'3:t#i s'Ek@ndz ,Int2U D@2 fl'aIt fIft'i:n m'aIlz d'aUnreIndZ tr'av@lI2N 'O:lmoUst t'u: T'aUz@nd m'aIlz a#n 'aU@
 Tr'i: g'Ud O:ks'Ili@ri p'aU3 j'u:nIts Tr'i: g'Ud fj'u:@l s'Elz Tr'i: g'Ud m'eIn 'EndZInz
 t'En s'Ek@ndz a#w'eI frVm s'VmIt r'0kI2t b'u:st3 s,Ep3r'eIS@n
 n'aIn 'eIt s'Ev@n s'Iks f'aIvTri: t'u: w'Vn z'i@roU
 d,i:dZ'eI d'U@r-@L

 k'o@r@s
 aIm b'aUt t@ m,eIk a# dI2p'0sIt dI2p'0sIt
 r'IdIn_:_: r'aUnd sm'0kIn_:_: baIsk'0t#i_:_: sk'0t#i
 and aI g0t t'En d'Ifr@nt w'0tSI#z 'aIs
 w,ItS w'Vn aIm g'0n_:_: w'e@
 aI g0t '0pS@nz '0pS@nz
 maI d'aI@m@ndz f'aItIn_:_: DeI b'0ksIn_:_: h'Eviw,eIt
 sm'0kIn_:_: ,0n k'Uk_:_: InD@2 k'0kpIt k'Uki
 maI b'ItS Iz br'aUn l'aIk f'0ksi b'ad
 at D@2 S'oU DeI d'u:In_:_: m'0SpIts 'aIi
 T'3:t#if'o@ tS'A@lz b'A@kli T'3:t#if'o@
 'O:t#oU st'A@t It D'En p'A@k It p'A@k It
 rI2m'Emb3 D@2 S'oU at D@2 b'A@kleIz 'V
 n'oU st'and ,Vp k'O:l m,i: st'i:v h'A@vi n'oU
 w'O:k wIDD@2 f'aI3 l'aIk a# s'A@dZ@nt pj'u: pj'u:
 pl'eI wIDD@2 f'aI3 l'aIk a#n 'A@s@n b,i:;,A@r-,A@t'i:
 aI h'3:d jU@ mj'u:zIk Its g'A@bI2dZ tr'aI a#g'En
 t'eIkOf aIm aUtt'A: h'i@3 m'A@vIn aUtt'A: h'i@3

 v'3:s
 aIm ,0n hi:; ,0n wi:; ,0n Si:; ,0n wi:; '0n
 w'IpIn_:_: D@2 p'0t_:_: and aIm br'eIkIn_:_: D@2 r'Ist br'eIk
 t'u: t'oUn D@2 p'A:t#Ek aI t'u: t'oUn D@2 kj'u:b@n
 aI t'u: t'oUn D@2 w'Ip wID a# t'u: t'oUn b'ItS t'u: t'oUn
 S'u:tIn_:_: Dat st'at#Ik n,0t l'IkIn_:_: maI n'Ig@ b,i:;,A@r-,A@t'i:
 DeI h'avIn_:_: ju: fl'EksIn_:_: b,Vt k'ant p'eI jU@ r'Ent d'am
 pr'EzId@nt r'oUli_:_: and pr'EzId@nt t'Ints pr'EzId@nt
 k'EndrIk DeI 'eInt ,0n maI 'ElIm@nt
 tr'aI t@ s'u: m,i:; aI b'Et aI w'In D@2 s'Et#@Lm@nt w'In
 k'ant d'u: n'oU d'3:t wID Di:z n'Ig@z g'0n_:_: t'El ,0n m,i: d'3:t
 b'Ig b'0di l'Uk l'aIk a#n 'ElIf@nt b'Ig b'0di
 r'ap ,Vp Dat w'3:k_:_: and aI d'oUnt g0t a# 'El ,0n m,i: l'aIs@ns
 DeI d'oUnt n'oU Dat Its a# b'eIl ,0n m,i: w'3:k
 s,oU wi: g'0n_:_: k'i:p Dat S'It kw'aI@tli; ,Es,eItS'eItS
 t'El_:_: Em p'Ik jU@ p'OIz@n w'aIzli w'aIz
 'O:l k'aInd Vv fl'eIv3z_:_: and d'Ifr@nt s'aIzI2z 'V g'as
 j'Eh n'Ig@ Dats a# h'Vndr@d n,0t I2n'Vf 'V 'V
 aI p,Ut a# m'Il_:_: InD@2 tr'Vk_:_: and DeI T'INkIn_:_: maI 'EndZIn wVz st'Il InD@2 fr'Vnt a#n 'Em 'Em
 wi: D@2 w'Vnz Dat br'O:t D@2 k'VltS3 t@ n'Ig@z k'VltS3
 bIf,o@r It wVz n'Ev3 D@2 fr'Vnt wVz n'Ev3 D@2 fr'Vnt
 Tr'i: m'Ili@n m,eId DIs m'VnT Tr'i: m'Il
 b'ItS sk'o@rIn_:_: 'O:l D@2 p'OInts b'O:l
 t'El m,i: w,Vt ju: n'Et w'3:T l'aIk
 s'eI Its s'VmTIn_:_: d'Ifr@nt Da#n It wVz h'V
 ju: w'0n@ n'oU w,Vt maI n'Ek w'3:T r'aIt
 aI kan bi: D@2 d'am pl'Vg pl'Vg
 wi: d'Vn b,In a#r'aUnd D@2 gl'oUb wi: tr'EndIn
 w'0tS h,aU aI l'oUd DI2; Ekst'EnS@n w'0tS m,i:
 k'aptIn s'eIv a# n'Ig@ h'oU dI2f'End3
 '0fI2s3 k'VfIn_:_: D@2 w'ImIn aIm w'0tSIn

