 'IntroU d,eII2t'oUn@ f'0ks
 aI l'Vv ju: s'oU m,VtS_:_: and 'Vm hA:h'A: aI d'EdI#k,eIt DIs t@ ju:
 j'Eh

 k'o@r@s d,eII2t'oUn@ f'0ks
 r'aIt n'aU r'aIt n'aU
 aI g'0t#@ gEt kl'oUs t@ ju: b'eIbi r'aIt n'aU r'aIt n'aU
 t'El m,i: w,Vt ju: w'0n@ d'u: b'eIbi r'aIt n'aU
 r'aIt n'aU

 'Int3l,u:d d,eII2t'oUn@ f'0ks
 wi: g'0n_:_: l'Vv
 k@nt'Inju:IN mj'u:zIk l'aIf
 l'VvIN l'aIf Inf,atSu:'eIS@n
 n,0t g'IvIN ,Vp f'i@3z pr@sp'ErI2t#i
 Its g,@n@ bi:; oUk'eI m'u:vIN f'o@w3d
 DIs ,Iz@nt Inf,atSu:'eIS@n k@nt'Inju:IN t@ g,oU l'Vv
 aI n'oU DIs Iz r'i:;@-l l'Vv mj'u:zIk l'Vv l'OI@Lt#i l'Vv
 It ha#z t@bi mj'u:zIk Inf,atSu:'eIS@n l'Vv l'Vv

 v'3:s w'Vn d,eII2t'oUn@ f'0ks
 'oUnli m,i:_:_: and ju: t@n'aIt g'3:l wi@3r a#l'oUn
 l'Vv D@2 w'eI jU@ v'OIs s'aUnd 0nD@2 t'ElI2f,oUn
 h'eIt D@2 w'eI ju: f'A@r- a#w'eI wEn ju: at h'oUm
 ju: S,Ud bi: wID m,i: r'aIt n'aU 'A: 'A:

 k'o@r@s d,eII2t'oUn@ f'0ks t'eIkOf
 r'aIt n'aU t'eIkOf

 v'3:s t'u: t'eIkOf
 aI g'Iv ju: D@2 w'3:ld m'o@ Da#n d'aI@m@ndz_:_: and p'3:lz w'3:ld
 aI S'oU ju: m'o@ l'Vv Da#n Dat d'Vb@L k'Vp_:_: and s'IrVp s'IrVp
 p'IkIn ,Vp D@2 f'oUn wEn D@2 v'IZ@n Iz a# bl'3:
 n'oUIn_:_: Dat aIm d'Ed r'ON Dat aI g'0t#@ k'O:l h3: b,i:;,A@r-,A@t'i:
 dr'IpIn_:_: InD@2 f'3: g0t D@2 b'Entli wi: kan sw'3:v
 and D@2 m'anS@n s'u:p3 b'Ig 'EvrI2T,IN hIz_:_: and h'3:z
 Si: d'oUnt k'Ik It wIDD@2 b'3:dz_:_: and DI2; 'aIst 'aUt p'A:t#Ek ,0n h3: r'Ist
 It g0t h3: l'UkIn_:_: l'aIk Si: w'0n@ g,oU_:_: and s'3:f 'aIs
 b,Vt frVmD@2 g'eIt aI 'eInt bl'oUIn_:_: 'aUt D@2 k'eIk
 wi: b,In g,oUI2n 'eIt r'aUndz str'eIt n'aU wi:; ,aUt#@v S'eIp
 sm'0kIn_! w,aIl aI k'0ntI2mpl,eIt aIm T'INkIn_:_: b'aUt D@2 b'Et#3 d'eIz
 w,En m,i:_:_: and ju: wi: m'Et 'i:tS 'VD3r- It wUd n'Ev3 bi: D@2 s'eIm n'Ev3
 D,Em m@t'i@rI;@L T'INz aI d'oUnt k'e@r a#b,aUt D@2 f'eIm n'A:
 aI m'Is ju: s'oU m,VtS Dat aI wEnt_:_: and t'at#I#d jU@ n'eIm t'at#I#d
 l'Et m,i: bi: jU@ dr'Vg t'El m,i: wEn ju: f'i:l In p'eIn w'e@
 and ju: kan bi: maI str'Ip3 b'eIbi n'oU aI 'eInt a#S'eImd
 T'INkIn_:_: b'aUt wEn aI h'It h3: n'oU prIs'IZ@n aI g0t 'eIm
 d'Vb@L 'A@ wi: p'UlIn_:_: ,Vp_:_: and w'0tS D@2 r'oUlz 'O:l l'eInz
 aI n'i:d ju: In maI l'aIf aI pr'0mIs Dat aIl m,eIk It r'aIt
 and baI DI2; 'End VvD@2 n'aIt aI b'Et jU@ m'aInd g'0n_:_: tS'eIndZ w'eIt
 It 'eInt_:_: b'aUt D@2 k'A@z It 'eInt 'O:l_:_: b'aUt D@2 tS'eInz
 l'UkIn_:_: ,Vp ,Vp at D@2 st'A@z t'eIk a# l'Uk w,Vt aI bIk,eIm l'Uk at m,i:
 w,Vt ju: w'0nt a# r'eIndZ
 w,Vt ju: w'0nt a# p'INki r'IN
 aI kan gEt ju: w,Vt ju: n'eIm_:_: b,Vt l'Vv d'oUnt k'Ost a# T'IN k'Ost a# T'IN

