 'IntroU
 m'0nst@ b'i:ts

 k'o@r@s
 w'oUk ,Vp DIs m'O@nIN k'ant rI2m'Emb3 n'VTIN
 t'u: b'ItSI#z dZ'Vst fl'u: In frVm l'Vnd@n t'u: b'ItSI#z
 l'aast T'IN aI rI2m'Emb3 DeI k'O:lIn_:_: m,i: d'adi
 D@2 m'atr@s wVz k'Vv3d In m'Vni; In h'VnIdz
 wEnt t@ sl'i:p wID maI dZ'u:@lri_:_: and tS'eInz '0n
 hadt@ w'eIk ,Vp_:_: and rI2k'aUnt D@2 m'Vni rI2k'aUnt It
 aI g0t a# b'ItS Si: g'0n_:_: k'Il fO@ r'i:;@-l t'O:k a#b,aUt kl'aId_:_: and b'0ni b,i:;,A@r-'A@

 p'oUst k'o@r@s
 k'u:p wIDD@2 k'It k'0p It g'0t tu:
 p'Ul ,Vp wID a# st'Ik st'0p It st'0p It
 r'ItS n'Ig@ S'It s'0lId r'ItS n'Ig@
 'oUld h'VnIdz p'0kI2ts r'0t#I#d k'0t#I2dZ
 aI g,oU t@ sp'eIs wIDD@2 st'A@z st'A@z
 m,aIt sm'oUk a# bl'Vnt wID maI p'aIl@t k'Uki
 s'at#3:n m'u:n '3:T_:_: and m'A@z m'A@z
 n'asa# t'eIkOf wIDD@2 r'0kI2t n'asa#

 v'3:s
 h'af a# m'Ili@n ,0n a# n'Ekl@s a# h'af
 j'VN r'ItS n'Ig@z wi: s@ks'Esf@L s@ks'Esf@L
 s'Ed Si: w'0n@ f'i:l sp'ES@L Si: w'Vt
 Dat k'oUkoU m,eIk h3: f'i:l sp'ES@L k'oUkoU
 aI k'aUnt a# h'VnId_:_: O@ b'Et#3 w'Vn h'VnId
 b'ak 'End t'u: h'VnId_:_: O@ b'Et#3 t'u: h'VnId
 aI m,aIt g,oU p,Ut 'O:l maI tS'eInz ,0n 'aIs
 aI dZ'Vst m,aIt tS'eIndZ ,Vp D@2 w'ED3 tS'eIndZ It
 Si: p'0p a# p'3:k h3: p'Usi w'Et#3 dr'Ip
 aI m'Et D@2 b'ItS at koUtS'El@ koUtS'El@
 If Si: nu:t'El@ Si:d pr'0b@bli d'u: b'Et#3
 b,Vt kan aI gEt a# 'i: fO@r 'Ef3t
 'i:
 aI pr'eId t@ g'0d t@ w'0S maI s'Inz g'0d
 n'VTIN f'O@md a#g'Enst m,i: n,0t#@ w'Ep@n n'oU w'Ep@n
 'aask h,Im_:_: w,e@ d'u: aI bIg'In w,e@
 d'Ev@L tr'i:n@ t'eIk maI bl'EsINz maI bl'EsINz
 DeI d'oUnt n'oU D@2 m'i:nIN VvD@2 w'aIt n'O:
 ju: d'oUnt r'i@li l'Iv DIs l'aIf n'oU
 n'Ig@z InD@2 h'Ud S'u:tIn_:_: tw'aIs pj'u: pj'u:
 s'i: maI n'Ig@z InD@2 h'Ud S'u:t prI2s'aIs b,i:;,A@r-'A@
 r'i:;@-l w'aIz wi:; 'eInt t'eIkIN n'oU a#dv'aIs n'O:
 aI r'i:;@-laIz Dat Di:z h'oUz 'eInt r'aIt 'O:l Vv_:_: Em
 d'oUnt 'i:v@n 'aask_:_: k'O:z DeI n'oU w,Vts D@2 pr'aIs pr'aIs
 'eInt g'0t#@ sn'oU DeI O:lr,Edi n'oU Its w'aIt w'aIt
 aI t'O:k t@ g'0d k'O:z aI b,In b'aptaIzd b'aptaIzd
 aI g0t m'0b t'aIz t@ D@2 n'O:f s'aId n'O:f s'aId
 p'Ul ,Vp wIDD@2 st'Iks 0nD@2 n'Ig@z str'eIt sl'aIm ,Esk,eI,A@t'i:; ,Esk,eI,A@t'i:
 DeI g'0n_:_: m,eIk D@2 n'O:f s'aId h'aI kr'aIm n'O:f
 b'Et#3 n,0t h'It a# l'Ik wID Di:z n'Ig@z dr'0pIn_:_: t'En h'V
 h'It a# l'Ik wID Di:z n'Ig@z dr'0pIn_:_: d'aImz
 f'VkIn_:_: ,0n h3: fr'End aIm'a br'eIk h3: b'ak In sm'aS
 l'UkIn_:_: at D@2 w'0tS aI k'ant w'eIst t2'aIm t'i: t'i: t'eIkOf


