 aI d'oUnt n'oU w,aI; aI l'Et g'oU
 aI w'0nt t@bi jU@ fr'End
 fl'aU3z gr'oU Tru: maI w'IndoU_:_: and aI l'Vv ju: a#g'En
 'oU aI l'Vv ju: 'oU
 w,En ju: l'eId m,i: d,aUn ,Int2U jU@ bj'u:t#If@L g'A@d@n
 fl'aU3z InD@2 l'Vv Vv maI; 'A@mz
 Its g'0d S'aInIN Tru: t@ m,i:; aI g'Es

 aI l'Vv ju: 'eImi

 d'u: ju: st'Il l'Vv m,i:
 aI g,oU t@ D@2 pl'eIsI#z_:_: w,e@ wi: j'u:zd tu:
 aI f'i:l s'ad

 aIa#m 'aUt h'i@3 l'UkIN fO@ ju:

 s'Vmt2aImz aI prIt'End
 'oU aI m'Is ju: 'oU
 w,En ju: l'eId m,i: d'aUn
 ,Int2U jU@ bj'u:t#If@L g'A@d@n
 fl'aU3z and D@2 l'Vv In maI; 'A@mz
 Iz g'0d pl'eIIN 'i:v@L tr'Iks '0n m,i:

 'oU aI l'Vv ju: 'eImi

