 aI T'INk aIm r'Edi t@ d'u: s,Vm t2'aIp Vv rI2p'o@t
 t'El m,i: w'VttS3 r'i@li w'0nt
 l'Uk at h,aU l'Vvli m'A@k r'0n
 w,Vt DeI d'oUnt n'oU r'aImf@st Its b'aUt t@ gEt 'Vgli
 frVmDI2; 'i:st t@ D@2 mIdw'Est
 l'Emi t'El ja# h,aU wi: d'u: It h'i@3
 Its_:_: b'aUt t@ gEt 'Vgli

 ju: n'oU wi: S'0t t'Il aI d'aI
 and aIm l'VvIn_:_: D@2 sp'0t
 b,Vt wEn aIm ,Vp In ,Enw'aI DeI s'eI D@2 kl'VbIn Iz h'0t
 DeI s'eI
 ju: kUd m'i:t a# br'O:d
 t'eIk h3: h'oUm 0nD@2 sp'0t
 and Dat br'O:d kUd gEt a# br'O:d
 br'IN_:_: Em h'oUm_:_: and dZ'Vst w'0tS j'Es _:'Ekskl@m,eIS@n_:
 DeI s'eI kl'Vb tS'i:t#@
 Dats D@2 pl'eIs_:_: w,e@r 'O:l D@2 n'Ig@z g'E?n_:_: S'0t InD@2 f'eIs
 wi: kan h'It s'Entr@L fl'aI
 l'0N az D@2 tS'Iks Iz fl'aI
 aI n'i:d s,Vm h'Ed n'oU t2'aIm t@ w'a:a#:,ast
 h,u: Dat d,i:dZ'eI b'i:
 DeI s'Ed r'0ns@n
 st'Ep InD@2 kl'Vb wID w'Vn h'and ,0n m'A: dZ'0ns@n
 Dat mIdw'Est 'at#I2t,u:d g'E?n_:_: Em rI2sp'0ndIn
 t'O:kIn b'aUt 'oU hIz 'aks@nt Iz s,oU tS'A@mIn
 j'Eh ju: w'0n@ d'aans tS'Ik l'Ets g'oU
 gl'oUstIks l'0lI2p,0ps r'aIt f'Ut l'Eft t'oU
 l'Ukt a#r'aUnd D@2 r'u:m
 aI 'eInt s'i: n'oU n'i:groUz
 l'aIk 'A: n'Ig@z d'oUnt l'Is@n t@ t'EknoU
 sl'oU It d,aUn n'aU wi: g,oUI2n d'aUnste@z
 DeI g0t D@2 kr'Ist@L
 DeI g0t D@2 l'aUndZ tS'e@z
 wIDD@2 pr'It#i pw'e@t#oU r'Ik@n g'3:lz a#r'aUnd h'i@3 h'eI b'eIbi
 aI n'oU Its 'EvrI2d,eI fO@ ju:
 aI 'eInt frVm r'aUnd h'i@3

 t'El m,i: w'VttS3 r'i@li w'0nt l'Uk at h,aU l'Vvli
 w,Vt DeI d'oUnt n'oU Its b'aUt t@ gEt 'Vgli
 r'aIt n'aU Its g,@n@ gEt 'Vgli
 t'El ja# r'aIt n'aU Its b'aUt t@ gEt 'Vgli
 r'aIt n'aU m'oUst T'INkIn_:_: Its l'Vvli

 aIm d'aansIn wID DIs tS'Ik r'aIt
 mj'u:zIk h'A@d g0t h3:r- 'as dZ'VmpIn 'O:l n'aIt
 d,i:dZ'eI Tr'oUIn_:_: 'aUt D@2 p'It#i p'A@t Dats r'aIt n'oU S'3:t '0n
 h'eI pl'eI@ w,Vt Dat Iz D@2 w'aIt str'aIps
 'u:u:
 h'oUld 'Vp
 w,e@ D@2 h'El hi: gEt Dat m'Iks
 w'aIt b'OIz g,oUI2n_:_: w'aIld d'u:In b'ak fl'Ips
 pl'eIIn r'0k 'En_:_: r'oUl
 m'IksIn_:_: wIDD@2 bl'ak S'It
 ,Em,oUp'i:; ,eIs'i: d,i:s'i:
 Dats'It
 k'i:p It g,oUI2n
 n'aU Its r'0b z'0mbi
 aI n'Ev3 l'aIkt r'0k 'En_:_: r'oUl
 b,Vt n'aU Its g'0n_:_: b'i:
 bl'0nd h'e@ bl'u: 'aIz
 k'IsIn g'oUld tS'eInz
 aIm m'0s d'Ef
 Si: D@2 kw'i:n VvD@2 st'oUn 'eIdZ
 r'aImf@st
 aIm D@2 k'IN Vv maI 'oUn 'eIdZ
 gEt jU@ m'oUt#3 r'VnIN
 h'Ed 'aUt 0nD@2 h'aIweI
 D@2 w'eI DIs d,i:dZ'eI l'aIk D@2 st'A@t t@ D@2 st'0p S'It
 S,Ud wi: d'aans
 h'El n'A: st'A@t a# m'0S p'It
 and l'Et_:_: Em n'oU wi: dZ'Vst
 fO@ m,i: t@ m'Is maI pl'eIn
 st'eI In ,Enw'aI_:_: and d'u: It a#g'En
 r'0k st'A@z Il'EktrIk gIt'A@z
 b'eIbi h'u:z p'UlIn_:_: jU@ str'INz
 D@2 d,i:dZ'eI InD@2 b'u:T
 T'INkIN Dat wi: n,0t pl'eIIn D@2 tr'u:T
 wIDD@2 h'A@d r'0k h'Ip h'0p
 'i:st t@ mIdw'Est
 m'A@k r'0ns@nz 0nD@2 k'Vt
 and maI n'eIm Iz r'aImf@st

 r'aIt n'aU Its g,Et#IN pr'It#i; 'Vgli
 r'I;I2;,I;I2;,aIt n'aU
 d'u:In_:_: It a#g'En d'u:In_:_: It a#g'En d'u:In_:_: It a#g'En d'u:In_:_: It a#g'En n'aU
 g,oUIN t@ gEt 'Vgli r'aIt n'aU
 aI k'ant aI k'ant h'Elp maIs'Elf
 k@nt'Inju:d v'oUk@L,aIzIN
