 n'aU aI k'eIm ,Vp wID l'It#@L b'ad a# j'i:g@z t@ n'Ev3 ha#d a# j'i:g@z
 sl'Ept and 'eIt wID ,aU3 p'i:ps_:_: b,Vt wi: l'Et D@2 str'i:ts r'eIz ,Vs
 k'Ept D@2 w'i:d bl'eIzIn_:_: d'oUnt l'Et D@2 dr'INk 'eIdZ ,Vs
 j'u:zd t@ l'Iv aUtr'eIdZ@s n'aU wi: dZ'Vst k'aUtS p@t'eIt#oUz
 wID,aUt D@2 w'eIdZI#z t@ br'eIk 'aUt D@2 pr'0dZEkt k'eIdZI#z
 m,eIk d'u: wID w,Vt wi: g0t j'u:s D@2 l'0dZIk Dat g'0d g'eIv ,Vs
 l'0sIn_:_: f'eIT Iz I2n'Vf t@ m,eIk a# m'an kr'eIzi
 k'ant 'i:v@n p'eI maI l'andleIdi
 h,aU DI2; 'Ef aIm_:_: p'oUzd t@ s'eIv fO@ maI; Vnpl'and b'eIbi
 dZ'OInd D@2 n'eIvi_:_: and maI; 'VNk@L s'eIIn_:_: p'eI m,i:
 m'eIbi:; aIm dZ'Vst t'u: d'am l'eIzi_:_: b,Vt ju: kan p'eIdZ m,i:
 l'eItli b,In h'VslIn_:_: gr'amz d'eIli
 h'oUldIn_:_: d,aUn maI sp'0t 0nD@2 k'O@n3 l'aIk tS'amp b'eIli
 b,Vt aI n'oU aI 'eInt DI2; 'oUnli w'Vn ju: f'i:l m,i:
 0nD@2 g'Vn l'IvIn_:_: 0nD@2 r'Vn l'Uk h,aU DeI d'Vn m'0m@z 'oUnli s'Vn
 'Eks m,i:; 'aUt l'aIk aIm a# r'oUm@n n'u:m3r@L
 d'am and 'eInt tr'aIIn_:_: t@ s'i: m,i:; a#g'En t'Il maI fj'u:n3r@L
 fO@ s,oU l'0N aI b,In gr'aIndIn
 p'eId maI d'u:z p,Ut maI t2'aIm 'In
 'i:v@n wEnt d,aUn fO@ tr'aIIn_:_: aI p'USt '0n
 n'Ev3 w'Vns d'Id aI g'Iv 'Vp
 'Evri t2'aIm aI f'El aI wUd gEt 'Vp
 'O:lweIz k'Ept maI sp'IrIt ,Vp aI p'USt '0n
 n'aU wi: f'aIn@Li f'i:lIn_:_: pl'VS
 d'u:In_:_: g'0t#@ d'u: t@ k'i:p ,aU3 n'eIlz 'e@brVSt
 dZ'eId str'eIt 'aUt D@2 b'0ks d'am n'e@ b,In t'VtSt
 d'am aIm f'i:lIn_:_: g'Ud b'i: l'aInd m,i:; 'Vp
 t'Il wi: n'Ev3 s'i:n a# p'0ntI2;,ak d'aI@m@nd t'oUd
 n'api r'u:ts w,Vt It m'i:n t@ ja#
 m'aInz and ,Vs
 and d'oUnt bi: k'O:lIn_:_: ,Vs sl'oU wi:; 'eInt gr'aInd It 'Vp
 n'aU maI p'i:p@L 'O:l sm'aIlz_:_: k'O:z wi:; 'aUt D@2 sl'Vmz
 s'eIIn_:_: l'Uk at b'Ig b'Vd '0l_:_: sl'0pi dr'VNk
 aI rI2m'Emb3 wEn hi: s'oUld t'eIps 'aUt D@2 tr'VNk
 n'aU h'i@3z D@2 ru:t'i:n dZ'Vmp 'aUt D@2 tr'Vk
 t'i: S'3:t_:_: and bl'u: dZ'i:nz
 n'aIntif'o@ dZ'eIz wIDD@2 bl'u: S'u: str'INz
 w,En aI f'3:st h'It D@2 gr'aInd 'eInt st'0p fO@r 'Es
 and maI 'oUnli m,oUt#I2v'eIS@n wVza# p'0t t@ p'Is
 s'i:; It h'It m,i: s,oU h'A@d 'eInt hav a# p'Eni t@ maIs'Elf
 aI sw'0loUd ,Vp maI pr'aId_:_: and 'aaskt sk'Ini fO@ s,Vm h'Elp
 and aIm s'eIIn
 w'0nt m,i: t@ st'0p aI d'Id_:_: b,Vt aI k,Ud@-nt st'0p DI2; 'Es
 d'O:g aI kr'aId fO@ DIs st'oUl_:_: and l'aId fO@ D'Is
 skr'i:m wEn aI f'Elt DIs 'Es
 t'U@d fO@ s'Iksti:n m'VnTs str'eIt l'Ost br'ET fO@ D'Is
 h'Eh j'Eld fO@ D'Is
 s'InIn_:_: 'Evri n'aIt n'oU aIm g,oUI2n_:_: t@ h'El fO@ D'Is
 D@2 h'3:t_:_: and D@2 bI2tr'eI@L k@mp'Eld baI D'Is
 t'Vf w'O:l t@ kl'aIm_:_: b,Vt n'api r'u:ts sk'eIld DI2; 'Es
 dZ'Vst d'oUnt l'Et m,i: r'ap In v'eIn p'i:p@L pr'eI ,oUv3 D'Is
 d'oUnt t'eIk maI w'3:d fO@r It s'i: fO@ jo@s'Elf_:_: and 'Es
 'EvrI2b,0di; 'aUt InD@2 w'Ind 'eInt n'oU h'Elp wID D'Is
 aI k'Ud@ Tr'oUn InD@2 t'aU@L k'Ud@ w'O:kt a#w'eI
 'aIz 0nD@2 pr'aIz s,oU aIm str'ON t@d'eI
 s'Impli w'0nt It bI2l'i:v It T'INk It br'i:D It
 tS'eIs It s'i:s It meInt'eIn k'i:p It
 h'oUld It k@ntr'oUl It n'Ev3 l'Et g'oU Vv It
 h'oUld ,0n pr'Es ,0n p'US ,0n aIm g'On
 fO@ s,oU l'0N p'eId maI d'u:z n'aU 'aI
 aI p'USt '0n
 O:lr'aIt g'Iv 'Vp
 aI n'Ev3 hav k'Ept '0n
