 InD@2 b'ak r'u:m VvDI2; ,El m'eIgoU ka#s'i:noU
 ,Vnd3r- a# p'o@trI#t Vv d'O:rIs d'eI
 ju: and 'aI
 and a# p'e@r Vv s'i: n'oUts
 s'Oft k'andi b'Et#IN h'A@d 'eIt

 n,0t kw'aIt h,aU ju: l'eId It 'aUt fO@ m,i:
 w,En wi: spl'It ,Vp Dat n'aIt Dat n'aIt
 k'VmI2N ,aUt#@v D@2 s'VnsEt mA@rk'i:
 bIf,o@ ju: l'Eft t@ d'i:l D@2 f'aIn w'aIt

 Iz DIs h,aU ju: p'IktS3d It
 Iz DIs h,aU ju: T'O:t It wUd b'i:
 wi: g0t r'aIt wIDD@2 mj'u:tSu:@L pr'0bl@m
 Dat g0t r'aIt bItw'i:n ju:_:_: and m,i:
 aI t'oUld ju: D@2 g'3:l wUd bi: tr'Vb@L
 aI s'Ed Si: wVz g,oUIN t@ br'eIk ,Vs
 l'i:v ,Vs l'Ost InD@2 r'Vst_:_: and D@2 r'Vb@L
 n'aIn 'EgzIts n'O@T Vv l,A:s v'eIg@s v'eIg@s
 n'aIn 'EgzIts n'O@T Vv l,A:s v'eIg@s
