 'IntroU
 dZ'Vst l'aIk Dat wi@3 m'u:vIN a#g'En
 wi: s'Et 'aUt t@ tr'av@L @p,0n D@2 b'aks Vv br'oUk@n 'eIndZ@Lz
 a#d'0ptI#d dr'i:mz_:_: and Tr'Ift st'o@ h'eIloUz
 In a# d'Es@l@t w'3:ld_:_: w,e@ jU@r- 'oUnli; az g'Ud az jU@ sp'0ns3
 DeI t'El ,Vs s'Elf prIs3v'eIS@n Iz k'i:
 m'u:v a#l'0N D@2 w'eIstl@nd h'oUpIN
 m'o@ s'oUlz A@r- 0nD@2 s'eIm m'IS@n az wi:
 DIs Iz n,oU l'0Ng3r- a# d'eI dr'i:m_:_: b,Vt a# d'eI n'aItme@
 and az wi: w'O:k a#l'0N DIs d'Es@l@t w'eIstl@nd
 wi: kan 'oUnli h'oUp fO@ w'Vn T'IN
 t@ f3g'Et t2'aImz p'aast

 v'3:s w'Vn b'3:nts
 k'ampfaI3 st'o@rIz wID maI f'am g,Et#IN dr'VNk
 f'aI3 w'O:t#3r- 'oUp@n fl'eImz Its g,Et#IN di:b'Vnkt
 f'i:lIN l'aIk n'VTINz D@2 s'eIm g'eIm aIm f'Ul Tr'0t#@L
 dr'aUnIN l'aIk D@2 w'3:m s'Vmb0di tr'apt Ins'aId DIs b'0t#@L
 T'INkIN a#b,aUt D@2 b'Et#3r- 'Et#@ dZ'eImz_:_: and s'VtS T'INz
 g'Iv m,i:; a# l'It#@L t'eIst VvD@2 p'aast t@ S'u:t Ins'aId maI v'eInz
 w,Vts tS'eIndZd
 maI fr'Endz gr'oUIN f'aNz
 and d'eIt2aImz S'O@t#3_:_: bIk'Vz D@2 s'Vnz ,aUt#@v r'eIndZ

 and aI n'oU Dat n'VTIN 'Ev3 st'eIz D@2 s'eIm
 n'oUw'Vn 'Ev3 r'i@li st'eIz Its n,0t maI f'0lt
 aI bl'eIm maIs'Elf_:_: and sm'oUk DIs h'eIz
 aIl d'u: It_:_: t'Il DI2; 'End Vv maI d'eIz
 'EvrI2T,INz l'Ost
 aI l'Uk t@ D@2 st'A@z_:_: b,Vt DeI g'On
 aI l'Uk f3r-@ s'aIn InD@2 d'A@k at 'O:l k'Osts
 l'Uk t@ D@2 st'A@z_:_: and D@2 m'A@ks
 wi: l'Uk f3D@2 tS'aans t@ rI2st'A@t

 v'3:s t'u: r'Ek@n,aIz
 tr'i:t#I#d DIs pl'anI2t l'aIk maI skr'ap b'Uk
 'ad a# p'IktS3r- 'ad a# kl'IpIN skr'atS D@2 l'aast l'Uk
 Its n,0t a#pr'u:vd dI2l'i:t DI2; 'ImI2dZ frVm maI m'ak b'Uks
 maI m'Em3ri; 'i:kw@Lz a#b,aUt a# gr'am n'aU Dats kr'Uk
 aIm s,oU k@nfj'u:zd Its a# b'It#3 r'oUd wi: tr'av@L s,oU aIm l'Et#IN g'oU
 D@2 g'aD3r-IN n'at_lIN g0t a# m'aIkroU tS'Ip Impl'antI#d In maI 'abd@m@n
 and Its a#b,aUt tw'Ent2i;'eIt l'0N j'i@3z Dat 'aIv b,In d'i:lIN
 b,Vt Di:z d'eIz maI m'Em3riz d'oUnt r'i@li s'i:m a#p'i:lIN
 and s,oU aI f'aInd a# d'Ist@nt m'Em3ri bI2n,i:T D@2 w'3:ld bIl'oU
 aIv r'i:;@-laIzd maI d'EstIniz n,0t 0nD@2 r'oUd aI n'oU
 aIm f'i:lIN l'aIk a# s'EntI2p,i:d aIm r'i:tSIN 'aUt fO@ s'oUl
 and tr'aIIN t@ rI2m'Emb3 Dat at s'Vmt2aIm Dat aI wVz h'oUl
 aI f'aUnd a# d'Ist@nt m'Em3ri; aI f'aUnd aI f'aUnd
 b,Vt d'Esp3r,atli; aIm tr'aIIN t@ pr'Es It d,aUn d'aUn
 n@st'aldZ@ Iz 'O:l a#r'aUnd ,Vs w'0tS m,i: dr'aUn dr'aUn
 aI w'IS aI kUd f3g'Et w,Vt aI n'oU n'aU n'aU
