 v'3:s w'Vn r'Ek@n,aIz
 S'eIdz ,0n maI f'eIs d,i:s'i:; ,0n maI f'i:t
 w'O:kIn_:_: Tru: D@2 d'3:t_:_: k'O:z De@z dIz'i:z InD@2 str'i:ts
 gEt It ,Vp gEt a# l'It#@L b'It Vv t'0ksIk fj'u:mz
 InD@2 m'Id@L Vv kl'0t Dats d'u:md
 f'Id@L wID a# r'Id@L w'0tS It b'u:m _:'Ekskl@m,eIS@n_:
 In a# s'Iz@L ,0n_:_: wVt'Ev3 bl'0k ju: tS'u:z
 dr'0pIn_:_: 'Of b'0mz InD@2 S'0pIN m'O:l
 t'akIn_:_: 'aUt DI2; Eks'Es m'Es j'Es l'Ets gEt It p'0pIn_:_: j'O:l
 am aI f'eIzd baI D,Em
 n,0t at 'O:l
 k'O:z h'eIt#3z d'oUnt n'oU d'Ik
 If DeI d'oUnt p'0sI#z D@2 k'0k_:_: and b'O:lz
 DIs Iz 'i:dZIpt tu:n'i:Z@ l'IbI;@
 h'oUld jU@ p'i:p@L d,aUn sn'atS D@2 kr'aUn D'En gEt r'Id Vv ja#
 If ju:v b,In k3r'VptIN DIs d'0g p'aUnd g'Idi; 'Vp
 b'0t#@m f'i:dIN f'Vks pr'0b@bli st'Vk wID klam'Idi@
 aIv b,In s'i:;IN a# tr'End frVm bIg'InIN tU 'End
 b'Et#3 t'El jU@ fr'End
 g'0n_:_: bi: s'VkIN a# b'Ents_:_: and D'En st'Em and
 s'End DIs l'Et#3 Dat 'Im r'aIt#IN wID a# str'eIndZ3z p'En
 DeI tr'IpIn_:_: 'asId_:_: If DeI T'INk DeI g'E?n_:_: m,i: m'Vz@Ld
 k'oUbr@ k'aI sw'i:p D,Em h'aI_:_: and w'0tS De@ f'VkIn_:_: n'i:z b'Vk@L

 h'Uk r'Ek@n,aIz
 k'Is k'Is b'aN b'aN
 l'oUd_:_: Em ,Vp_:_: and l'Ets g,oU r'aIdIN Tru: D@2 b'adl@ndz
 Its D@2 bIg'InIN_:_: b,Vt Its f'i:lIn_:_: l'aIk D@2 l'aast st'and
 Dats w,aI wi: l'aIt#IN ,Vp D@2 t'aI3z_:_: and D@2 g'as k'anz
 k'O:z Its a#b,aUt t@ g'oU
 d,aUn d,aUn d,aUn d,aUn d,aUn d,aUn d'aUn
 Its g,oUI2n_:_: d,aUn d,aUn d,aUn d,aUn d,aUn d,aUn d,aUn d'aUn

 v'3:s t'u: b'3:nts
 aI h'eIt jU@ g'Vts g'Ud m'O@nIN h,aU ju: d'u:In_:_:
 DIs 'EvrI2d,eI Dats h,aU wi: f'VkIN d'u: It
 aIm aIm 'aUt D@2 d'o@_:_: If n,0t wi: b'oUT m'u:vIn
 Dat b'UlSIt Dat jU@ t'O:kINz f'O:r@n
 aIm n,0t fl'u:@nt h,aU d'u: Di:z f'eIks d'u: It
 DIs S'It 'eInt n'atS3r@L_:_: If ju: A@ frVmD@2 fj'u:tS3
 D'En w,e@z jU@ k'apsju:l
 b'aast3d
 aI f'aIn@Li m'aast3d_:_: and pl'aast3 k'aastI#d D@2 n'eIm
 maI m'oUm@nts r'VnIn_:_: m'VtS f'aast3 s,oU T'INkIN a#b,aUts a# w'eIst
 f'eIs pl'ant Si:; In maI l'ap d'IgIN fO@ s,Vm m'o@ k'aS
 s'INkIN d'i:p3 Da#n Dat h'oUpIN t@ r'eIz ,Vp h3: st'ats
 ju: f'Vk3z b'EndIN f'akts ju: n'Ev3 d'Id 'O:l D'at
 ju: n'Ev3 t'Uk ,oUv3 s'It#iz_:_: and gr'aIndI#d wIDDI2; 'aks
 n'VTIN b,Vt str'eI k'ats skr'atSIN 'i:tS 'VD3z b'aks
 skr'atSIN D@2 s'3:fIs VvD@2 gl'aas h'aUs_:_: w'e@ ju: at
 j'O:l dZ'Vst s,Vm m'aIs_:_: and n'aU DIs maI l'aIs@ns tU 'Il
 Its g,oUIN t@bi f'aIt_:_: O@ fl'aIt wEn DeI l'aIt#IN ,Vp Dat st'Il


 br'IdZ t'Ek 'En n'aIn n'i:
 If wi@3 s'Vm@nd D'En wi@3 g'VnIN
 T'3:t#i r'aUnd dr'VmIN n'aU jU@ d'Vn 'In
 ,It#@L bi: st'VnIN wEn wi: k'0mIn
 w,En ju: fr'Vnt Iz wEn wi: r'VnIn

 v'3:s Tr'i: t'Ek 'En n'aIn n'i:
 d'u: ju: s'u:wu:
 d'u: b'i: l'u:
 h,u: kr'u: ju: tS'u:z
 aI d'oUnt g'Iv a# d'am a#b,aUt D@2 k'Vl3r- InD@2 S'u:z
 'oUnli h,aU m'Eni r'i:;@-l n'Ig@z aI kan j'u:z
 w,En D@2 d'i:m@nz gEt t@ f'i:ndIn
 w'aIt w'INz 0nD@2 k'IN ha#zbIn st'i:mIN
 k'O:z D@2 gr'i:n 'EvrI2T,IN Iz r'i@li m'i:nIN
 l'VstIN f3D@2 kl'i:nIN
 baI DI2; 'eIndZ@Lz b'aN h'El t@ D@2 m'VD3f,Vk3z bIk,eIm fr'eIl
 k'ant t'El jU@ D@2 m'eIn jU@ r'eIn f'El
 f'aInd D@2 w'ItSI#z d'aIn D@2 w'IkI#d tr'aIIn_:_: t@ gEt It 'In
 If r'aImIn_:_: Iz DIs k'aInd@ kr'IptIk sl'aIm t@ dI2sm'Is aIm a#s'IdIk
 baIsm'Il@ In a# m'InIt v'OIl j'aUl bi:; In d'A@k@nd d'eIz
 w,e@ D@2 p'i:p@L d'oUnt r'aId m'eIbA:xz DeI p'akIn_:_: sp'A@kIn_:_: k'eIs
 aIm t'O:kIn_:_: b'aUt ju: 'VpI2t#i n'Ig@z aI b,In a#r'aUnd Dat fO@ j'i@3z
 aIm D@2 r'aItS@s n'aIs@st l'aIt f3D@2 f'aIt_:_: and D@2 k'Il3 r'aIt h'i@3
 d,aUn wID jU@ m'ad kl'an b'oU k'Is jU@ d'adz h'and
 aI 'Eks maI fl'ES n'aU gEt jU@ l'aast br'and
 k'O:l m,i:; a# m'ad m'an_:_: and aI w'ElkVm ju: ,Int2U maI b'adl@nd h'V

