 br'IdZ k'EndO:l m'O@g@n
 aIm s,oU t'EmptI#d
 aIm s,oU a#d'IktI#d
 aIm k@nfl'IktI#d
 g'Iv In t@ m,i:

 v'3:s w'Vn b'3:nts
 Si:; 0nD@2 f'oUn t'akIn_:_: p'IktS3z
 s'ElfIz aI s'i: D,Em dZ'i:nz b'e@li f'It h3:
 w'Ulvz 'aUt at n'aIt Its a# k'oUld w'Int3
 n'Ev3 sk'Ip a# l'eIt d'In3 Si: k'i:p fl'3:t#IN wID k'Il@z
 m'an aI T'INk Si:z f'i:lIn maI p@z'IS@nIN
 m'eIbi: D@2 b'aksi:t Vv maI dZ'i:p_:_: O@ h3:r- Inf'InI2t#i
 b'ak frVm ,El,eI'Eks O:lr,Edi wi: s'InIN
 l'aIk f'VkIn_:_: l'aIk wi:; 'En@mIz_:_: and m,as@k'IstIk t'End@nsiz
 aIm 'O:l 'aUt frVmD@2 s'aUT
 w,e@ DeI l'aIt a# fl'eIm b'3:n3z 'aUt D@2 gr'oU h'aUs
 w,e@ DI2; 'oUnli f'eIm DeI gEt Iz wEn D@2 kl'Vbz 'aUt
 k'O:z 'EvrI2b,0di n'oU s'Vmb0di Dats a# r'ap3 n'aU_:_: and b'aIIN b'0t#@Lz 'aUt
 b'eIbi w'0n@ h'It D@2 str'Ip
 and It 'eInt 'i:v@n n'0TIn sp'ES@L Si:; a# sp'ES@L,Ist r'eInmeIk3r- 'A@s@n,Ist
 'EnI2T,In fO@ k'Iks r'Ed b'0t#@mz t'Il Si: skr'i:m
 If Si: g0t DI2; 'antI2kd,oUt 'Im a# f'VkIn f'i:nd

 h'Uk k'EndO:l m'O@g@n r'Ek@n,aIz
 aI s'i: ju: w'0tSIN s,oU_:_: If ju: w'0nt It dZ'Vst k'Vm_:_: and g'Et It
 ju: n'i:d s'Vmb0di Dats 'aUt De@ s'InIN az m'VtS az ju:
 w,Vt ,Vp w,Vt ,Vp g,oU ,0n_:_: and m,eIk jU@ m'u:v

 v'3:s t'u: r'Ek@n,aIz
 w'El h@l'oU ,Em'Es
 p'A@k3 r'apt In a# p'A@k@
 'aIz l'aIk 'O:g@st t'ElIN m,i: Dat jU@ k'O:S@s
 aI s'i:n ju: l'3:kIN at D@2 b'ak Vv maI S'oU
 ju: pl'eI It k'u:l3 Da#n D,Em S'u:t#3z InD@2 fr'Vnt fr'Vnt r'oU
 ju: d'oUnt d'u: t'U@ b'VsI#z skr'u: f3r-@ s'VfIks
 b,Vt ju: kan dr'INk I2n'Vf dZ'ak tu:
 l'u:z jU@ l'VntS Its
 a# S'eIm ja# pl'eI It k'u:l k'Vz aId bi: f'VkIN ja# s'Ensl@s
 maI str'eIndZ fl'oU goUz ,Vp_:_: wEn,Ev3 rI2kw'EstI#d
 and I2f ja# n'i:d t@ s'i: D@2 bI2l'i:vIN d'i:m@n DIs 'i:vnIN aIm 'i:v@n s'i:dIN D@2 h'i:D@nz wID a# t'u: fO@ w'Vn d'i:l n'aU
 w,ItS m'i:nz Dat ju: kan bi: S'aI_:_: b,Vt wEn ju: gEt t@ m,i: tr'aI ju:l 'aask m,i: f3D@2 s'Ek@nd h'It r'i:;@-l l'aUd
 aI s'i:n h3: t2'ap h3: f'INg3 t@ D@2 m'O@s k'oUd
 g'Ud g'3:lz d'oUnt 'Ev3 gEt t@ gEt D@2 s'o@s k'oUd
 r'Eks f'eIsIN a# m'O:r@L sEns'eIS@n
 t@ hav ja# s'INI2N fO@r It l'aIk Dat 'oUld tEmpt'eIS@nz l'aIk

 h'Uk
