 'IntroU r'Ek@n,aIz
 frVm a# l'and f'A@r- a#w'eI aIm r'i:tSIN 'aUt t@ maI f'am
 'i:tS and 'Evri pr'oUgram gr'oUn w'Um@n_:_: and m'an
 j'VN tS'aIld wIDD@2 w'3:ld InD@2 p'A:m Vv hIz h'andz
 aI b'Ek@n ju: t@ t'u:n ,Int2U DIs dZ'am

 v'3:s w'Vn r'Ek@n,aIz
 In a# l'and Dat sk'anz DI2; ,Ef'Em fO@ b'andIts
 maI b'i:k@n Iz b'andwIdT maI sp'i:kIn_:_: Iz s'anskrIt
 aI w'O:k a#r'aUnd D@2 pl'anI2t l'aIk It n'i:dz t@bi k'anv@st
 p'eIntIn_:_: 'EvrI2b,0di wID DIs h'Ed@n,Ist l'aNgwIdZ
 ju: n'i:d a# transm'It#3 s,oU gEt 'Of jU@ d'am tw'It#3
 DIs ,Iz@nt a# sk'am n'IndZ@ aIm tr'aIIn_:_: t@ b'and wID ja#
 wi: r'i:tS a#r'aUnd D@2 gl'oUb tr'aIIN tU 'oUp@n jU@ bl'aIndz
 and Vnpl'Vg jU@ m'aInd s,oU ju: kan f'aIt

 h'Uk b'3:nts
 A@ ju: Eksp'i@rI2;@nst
 kan ju: rI2s'i:v
 A@ ju: ant'En@ l'Vv
 ju: gEt maI f'i:d
 kan ju: rI2s'i:v
 j'Eh j'Eh
 A@ ju: ant'En@ l'Vv
 A@ ju: a#n ant'En@
 d'u: ju: gEt maI f'i:d

 v'3:s t'u: b'3:nts
 'akt t'u: a#g'Enst gr'u:sVm wi: l'u:z_:_: Em
 t'El m,i: h,aU ju: b'Izi w'0n@ st'A@t a# r,Ev@l'u:S@n
 'eInt 0nDI2; 'e@weIvz_:_: b,Vt aIm f'i:lIN l'aIk jU@ t'u:nd 'In
 f'3:st T'INz f'3:st g'0t#@ f'aInd jo@s'Elf_:_: and l'u:z It
 d'aI@l ,Int2U D@2 m'u:vm@nt s'3:f ,Int2U jU@ m'aInd
 t'Vn@L In jU@ s'aIki:_:_: and ju: s'i: ju: m'atS m'aIn
 Its g,oU t2'aIm l'i:v jU@ w'Ep@nz bIh'aInd
 s'i: wi:v b,In w'eIt#IN_:_: and wi: h'oUpt ju:d a#r'aIv
 n'aU l'Ets r'aId
 woUnt k@ntr'oUl n'VTIN_:_: and n'VTIN k@ntr'oUl m'Eni
 s'Ins k'aS Iz s,oU p'Et#i Di:z T'O:ts A@ dZ'Vst p'EnIz
 m'EsI2dZ In maI sl'i:p aIm s'i:;IN p'Vz@Lz In maI m'Em3riz
 s'i:;IN r'Id@Lz InD@2 str'i:ts 'aI g'0t#@ k'i:p D@2 k'A@ st'Edi
 k'i:p maI; 'aIz h'Evi_! w,aIl D@2 dZ'El@s w'Vnz 'Envi
 s'O: a# v'IZ@n InD@2 n'aIt wID,aUt D@2 r'eIdI2;,oU_:_: and t'Eli
 t'aI3d VvDI2; 'aUtpUt D'En h'oUpIN Dat jU@ r'Edi
 k'O:z Its t2'aIm t@ gEt sw'Et#i n'aU t'El m,i:

 A@ ju: Eksp'i@rI2;@nst
 k'Vm ,0n _:'Ekskl@m,eIS@n_:

 v'3:s t'u: r'Ek@n,aIz
 br'O:d str'oUks br'eIk D@2 br'O:dkaast
 S'at#3 st'at#@s Dat Iz D@2 r'ON m'aask
 pl'i:z r,i: v'IzIt D@2 pr'oUgram
 gEt h'aI wID jU@ f'amIli d,aUn InD@2 l'oUl@ndz
 In a# Ik'0n@mi; Vv m'Ikst O:t'0n@mi
 Its f'0ls Ek'0l@dZi l'IvIN wID D,Em w'0na#b,i:z
 and wi:d bi: l'aIIN_:_: If wi: s'Ed Its h'A@m@ni
 b,Vt Its D@2 s'Ign@L wi: h'i@3

 k'eIm tU 'aNgwI2S meInt'eIn D@2 b'aNkwI2t
 r'aUnd bl'0ks_:_: and r'u:ft0ps D@2 n'eIm d'oUnt l'aNgwI2S
 D@2 k'oUd Iz m'O@s n'aU D@2 st'eIS@n Iz 'aNS@s
 r,Ev@l'u:S@n InDI2; 'e@r 'aI h'i@3r It r'eIvIN In k'anz@s
 Its br'eIkIN In br'aU3d aI h'i@3r It In s'aUT d'eI
 D@2 p'aIr@t r'eIdI2;,oUz b,In m'u:vIN d'aI@lz b'ak n'aU d'eIz
 s,oU n'Ekst t2'aIm ju: g0t D@2 tS'aans t@ dr'aIv InD@2 d'aIv
 r,i: t'u:n jU@ s'at#@l,aIts t@ f'aIn@Li sm'aIl

