 f'oUn m'EsI2dZ
 '0p3r,eIt#3 m'eIn m'Enju:
 t@ l'Is@n t@ jU@ m'EsI2dZ pr'Es w,Vn

 g'3:l h'aI dZ'i:; 'i:zi DIs Iz 'u:@m dZ'VstInz g'3:lfrEnd
 aI dZ'Vst w'A:n@ k'O:l_:_: and s'eI w,Vts 'Vp
 'and
 Dat 'Im a# b'Ig f'an
 _:'Ekskl@m,eIS@n_: and 'u:@m ju: n'oU j'o@
 ju: A@ fr'ES _:'Ekskl@m,eIS@n_:
 j'o@r 'O:sVm 'Im dZ'Vst t'ElIN maI fr'Endz
 O:lr'aIt b'aI

 '0p3r,eIt#3r- 'End Vv m'EsI2dZ t@ dI2l'i:t DIs m'EsI2dZ pr'Es s'Ev@n
 t@ s'eIv DIs n'Vmb3

 h'Uk
 b'ItS aI g0t a# l'0t @v@ h'oUz_:_: and DeI 'O:l ,Vp ,0n maI d'Ik
 'O:l ,Vp ,0n maI d'Ik 'O:l 'O:l ,Vp ,0n maI d'Ik
 and wEn DeI gEt tS'oUz aI dZ'Vst g,oU_:_: and t'eIk maI p'Ik
 g,oU and t'eIk maI p'Ik g,oU_:_: and t'eIk maI p'Ik

 v'3:s w'Vn
 s'i: Di:z T'Vgz w'0n@ h'eIt k'O:z aI g0t b'ItSI#z ,0n maI d'Ik
 aI sn'atS a# l'0t Vv h'oUz dZ'Vst_:_: bIk'Vz aIm Dat s'Ik
 and wEn aI g,oU t@ kl'Vbz aI dZ'Vst tS'u:z_:_: and p'Ik
 k'O:z aI d'oUnt g'Iv a# d'am 'i:v@n_:_: If Dats jU@ tS'Ik
 aI wI2l sn'atS jU@ w'aIf T'IN s,oU d'u: D@2 r'aIt T'IN
 and h'and h3:r- ,oUv3 t@ m,i: ju: d'oUnt w'0n@ f'aIt m'an
 Its n'VTIN t@ m,i:; aI k,Uda#v h3:r- In n'oU t2'aIm
 h'0p 0nD@2 f'oUn l'aIn_:_: and h'It ,Vp maI 'oUld d'aIm
 aI s'eI w,Vts h'ap@nIN
 Si: s'eI w,Vts ,Vp b'u:
 s'eI w,Vts g'Ud Iz It g'Ud_:_: If aI k'Vm Tru:
 'Im tr'aIIN t@ f'Vk ju: A@ ju: tr'aIIN t@ gEt r'Vn Tru:
 k'O:z If n,0t D'En b'ItS m'VD3f,Vk ju:
 aI 'eInt pl'eIIN wID ju: s'i: w,Vt 'Im s'eIIN t@ ju:
 'aaft3r- 'Im d'Vn D'En aI 'eInt k'Vp k'eIkIN_:_: O@ l'eIIN wID ju:
 aI g'0t#@ g,oU s'O:ri; 'eInt tr'aIIN t@ h'3:t ju:
 d'oUnt T'INk Vv It wVz d'3:t T'INk Vv It az a# v'3:tSu:


 v'3:s t'u:
 s'i: Di:z h'oUz w'0n@ d'u: m,i:; az aI gEt a# l'0t Vv b'u:t#i
 Si: p,Ut m,i:; In h3: m'aUT f'3:st_:_: and D'En Si: d'Id h3: d'u:t#i
 aI s'aInd It ,0n h3: f'eIs j'o@z tr'u:li k'O:z Si:; Iz dZ'Vst a# gr'u:pi
 and aIa#m dZ'Vst a# d'0g l'aIk sk'u:bi
 s'Ed Si: g'Ivz g'Ud br'eIn 'Il l'Et h3: sk'u:l m,i:
_! w,aIl 'Im dZ'Vst k'u:lIN s'i: DIs Iz w,Vt aI k'O:l a# g'Ud sk'u:lIN
 Its b'Et#3 Da#n k'0lI2dZ wEn Si: g'Ivz m,i: n'0lIdZ
 g0t b'0p3z ,0n maI d'Ik k'O:z maI sw'ag Iz p'0lI2St
 and g,Et#IN d'0l3z 'aUt DI2; 'as p'0p maI k'0l3 D'En aI fl'aS
 a# r'Vb3 b'and f'Ul Vv k'aS_:_: and D'En aI st'A@t t@ l'aaf at ju: l'eImz
 k'O:z ju: k'aant d'u: It l'aIk ,Vs 'Im l'aIk p'If
 b'ItS 'Im g,Et#IN br'eIn_! w,aIl aI r'aIt D'Is
 g,oU and 'aask D@2 t'aUn aI b'i:t w'O:lz d'aUn
 aI gEt a#r'aUnd g0t m'o@ b'ItSI#z Da#n D@2 p'aUnd
 aI l'aIk_:_: Em d'A@k_:_: O@ l'aIt br'aUn
 st'eI r'i:;@-l l'Et m,i: h'0l@ h'i@3 t'eIk maI n'Vmb3 d'aUn


 v'3:s Tr'i:
 aI d'oUnt s'i:k k'O:z 'Im a# dZ'i: t'Il DeI m'ari m,i:
 st'Ept ,Vp InD@2 kl'Vb aI s'i:n jU@ g'3:lfrEnd st'e@r at m,i:
 Si: wVz wID ju: t'Il Si: w'O:kt ,Vp ,oUv3 tU_:_: w,e@r aI b'i:
 and D'En aI t'eIk h3: h'oUm fO@ s'EkSu:@L T'Er@pi
 s'Ins 'Im ,0n 'O:l Di:z b'ad w'Vnz w'0n@ w'3:k wID m,i:
 and DeI h'0p ,Vp 0nD@2 d'Ik wID '3:dZ@nsi
 t'u: mEni l'eImz ,Vp InD@2 g'eIm Its a#n I2m'3:dZ@nsi
 Its l'aIk d'0kt3z g'IvIN h'Ip h'0p s'3:dZ3ri
 'Im st'i:lIN g'3:lz frVm De@ h'api l'aIk a# b'3:gl3ri
 m,eIk a# l'0t Vv d'u:dz w'0n@ f'aIt_:_: b,Vt DeI d'oUnt w'Vri m,i:
 aIa#m D@2 fr'ES@st bi: l'eIt_:_: If ju: 'eInt h'3:d Vv m,i:
 'Im dZ'i:; 'i:zi d'0t k'0m h'oU g,oU_:_: and g'u:g@L m,i:
 aI d'oUnt hav t@ tr'aI t@ gEt In p'aants
 aI g0t a# l'0t Vv h'oUz Dat wUd f'Vk_:_: If DeI ha#d D@2 tS'aans
 wi: str'eIt tU It D3z n'oU roUm'ans
 s,oU 'u:@m pl'i:z g,oU a#h'Ed_:_: and rI2m'u:v jU@ p'aants
 m'3:saI b'oUku:p

