 v'3:s w'Vn n'Ik br'u:3
 j'Eh aI r'i@li w'0nt t@ t'O:k t@ h3:
 sl'aId InD@2 d,i:;'Em l'aIk Its sp'o@t ju: n'oU
 aI dZ'Vst s'Ed h'aI Si: m'Vsta#v s'i:n D@2 bl'u: t'Ik_:_: and rI2pl'aId
 aI g'Es Dat aIm f'O@tS@n@t
 S'u:t maI S'0t 'EnI2w,e@ frVmD@2 fl'o@
 and w'Vt
 f'o@T kw'O@t#3 wIDD@2 dZ'o@d@n S'0t
 ju: m'an br'Ikt b'Ilt a# w'O@ ju: l'Ost
 aI s'El@br,eIt wIDDI2; 'O:kw3d_:_: b'0t
 m'an aI b'O:t b'O:t b'O:t
 Si:; 'aaskt w,Vt aI d'u: aI s'Ed a# l'0t l'0t l'0t
 h,aU a#b'aUt ju:
 aI s'O: d'0t d'0t d'0t
 D'En It d,Isa#p'i@3d
 g'Es aI fl'0p fl'0p fl'0pt
 'A: Its 'O:l m'ad m'ad m'ad
 m'Ist a# fr'i: Tr'oU Dat aI ha#d Dats s'ad
 S'Ud@ b,In k'u:l g0t g'ast_:_: and 'A:
 s'eIm n'Ik wIDD@2 s'eIm bl'ak

 k'o@r@s f'eIvl@
 aI T'INk Vv 'O:l D@2 w'3:dz_:_: and T'INz aI w'IS aId s'Ed_:_: and d'Vn
 'O:l 'aIz ,0n m,i:_:_: and aI T'INk aIm DI2; 'oUnli w,Vn
 tr'aIIN t@ r'i:l b'ak 'O:l dI2str'VkS@n r'oUlIN 'Of maI t'VN
 kan ju: k'i:p maI h'Ed ,Vp 'A:_:_: and k'i:p m,i: m'u:vIn_:_: '0n

 v'3:s t'u: n'Ik br'u:3
 b,Vt w,aId aI hav t@ gEt k'0ki
 t'Uk a# 'El d'oUnt l'Et It gEt t@ jU@ h'Ed b'0bi
 s'Ed aI kUd bi:; a# tr'Ip@L d'Vb@L Tr'Et pr'0b@bli
 w,aI; aI st'Il g0t maI 'Eks 'Eks 'Eks 'Eks 'Eks 'Eks '0n m,i:
 g'Es aIm g'Ud wID It
 aI w'0nt a# m'at bl'ak w'Ip wIDD@2 w'Ud f'InI2S
 j'Eh aI S'Ud@ kw'It wEn aI kUd Inn'It
 b,Vt 'EnI2b,0di kan gEt dr'eIk D@2 p'US d'Id It
 w'oU Dat wVza# l'oU bl'oU
 De@z n'oU h'oUlz InD@2 fl'oU l'Et jU@ br'oU n'oU
 aIm n'VTIN l'aIk DI2; 'oUzoUn
 DIs g'3:l f'0loU a# m'an b'ak
 b,Vt Si: d'Idnt 'i:v@n l'aIk w'Vn f'oUt#oU
 d'am st'Il Si: Tr'u: m'an a#n 'ali; 'u:p
 Im'a d'u: w,Vt aI d'u: g'0t#@ p,Ut It InD@2 h'u:p
 wIDD@2 b'ak d'o@
 g'Et D@2
 w'Vn t'u:
 m'aIk tS'Ek l'Et m,i: tS'Ek
 aIm D@2 m'an w'Vn t'u:


 br'IdZ f'eIvl@
 and D'En D@2 f'i:lIN f'eIdz a#w'eI
 and aIm f'i:lIN h'oUl a#g'En
 st'Il aI rI2m'Emb3r- Its dZ'Vst m,i:_:_: and D'En Its
 g'On


 aUtr'oU
 j'oU aI d'oUnt w'0n@ w'eIst jU@ t2'aIm
 aIm r'i@li tr'i:n@ h'oUld It d'aUn
 w'aU h,aU d'Id wi: gEt r'aIt h'i@3
 wi@3 k'VmI2N l'aIk l'Ost_:_: and f'aUnd
