 h'Uk
 l'Ets s'El@br,eIt
 ju: n'oU aI r'i@li w'0n@ s'El@br,eIt
 l'Uk 'EvrI2b,0diz g'0t#@ s'El@br,eIt
 l'Ets t'oUst t@ D@2 g'Ud dI#s'IZ@nz Dat wi: n'Ev3 m,eId Dat wi: n'Ev3 m'eId
 st'Il aI w'0n@ s'El@br,eIt
 aI r'i@li h'oUp Dat m,i:_:_: and ju: kan s'El@br,eIt
 d'oUnt w'Vri_:_: If jU@ f'i:lIN l'oU wi: kan l'EvI#t,eIt
 l'Ets s'El@br,eIt l'Ets s'El@br,eIt

 v'3:s w'Vn
 aI f'aInd n'aU@d,eIz aI s'El@br,eIt l'Es
 DeI k'Ild 0s'A:m@ n'aU wi: s'El@br,eIt d'ET
 DeI k'Ild g'adafi_:_: and 'EvrI2b,0di wVz h'api
 l'aIk wi:; 'O:l bIk,eIm a#s'asInz w,aI It n'Ev3 m,eId s'Ens
 Its r'i@li f'i:lIN l'aIk a# r'Edi m,eId m'Es
 aI d'oUnt n'oU w,aI wi: k,Ud@-nt l'Et Em t'eIk br'ET
 maI m'Vmz f'i:lIN m'ad pr'ES3r- at h3: w'3:kpleIs
 aI w'IS Dat Si: kUd d'ElI2g,eIt str'Es l'Et h3: t'eIk l'Es
 b,Vt aI w'0n@ m,eIk a# t'oUst
 and s'El@br,eIt 'O:l D@2 p'i:p@L aI l'Vv D@2 m'oUst
 k'O:z De@z b,In a# k'Vp@L h'aIz k'Vp@L l'oUz
 k'Vp@L t2'aImz aI wVz str'VglIN wID l'aIf_:_: and DeI n'oU
 j'Eh b,Vt DeI w3: De@ r'i@li
 aI d'Idnt hav a# l'0t DeI w3: w'IlIN t@ S'e@ wID m,i:
 DeI l'aIk It wEn aIm h'api k'O:z aIm m,i:
 and Dats D@2 t2'aIp Vv g'aI; aI w'0n@ bi: s'oU


 v'3:s t'u:
 aI k'ant l'aI; aIm f'i:lIN bl'u:
 k'O:z aI dZ'Vst s'O: st'i:v@n l'O:r@ns,Iz m'VD3r- 0nD@2 n'u:z
 and n'aU Si:z s'i:kIN dZ'VstI2s 'aaft3 s'VtS a# l'0N t2'aIm
 b,Vt Si:z s'eIIN Dat Si: k'ant s'El@br,eIt_:_: and Its tr'u:
 b,Vt wVza# l'aIf sn'atSt baI a#n'VD3 f'aIv
 m'VD3 kr'aId t'i@3z frVmDI2; 'akts VvDI2; 'VD3 g'aIz
 and aI d'oUnt n'oU w,aI hi: r'i@li hadt@ s'Vf3 w,aI
 and aI kan s'i: D@2 p'eIn In hIz m'VD3z 'aIz
 b,Vt aI d'oUnt w'0n@ dw'El ,0n 'O:l D@2 n'Eg@t,Ivz
 b'ad T'INz h'ap@n aI 'eInt 'aktIN l'aIk DeI n'Ev3 d'Id
 n'aIn Il'Ev@n s'Ev@n s'Ev@n aIm rI2m'Emb3r-IN
 'O:l VvD@2 p'eIn m'an Its a# S'eIm DeI d'Idnt gEt t@ l'Iv
 b,Vt aI 'eInt r,EmI#n'IsIN f3D@2 h'El Vv It
 wi:v 'O:l g0t a# st'o@ri; aIm dZ'Vst w'Vn Vv m'Eni t'ElIN It
 and aI n'oU aI d'Idnt v'alju: It at t2'aImz
 b,Vt aI dZ'Vst w'0n@ s'El@br,eIt l'aIf


 aUtr'oU
 d'oUnt l'Et D,Em t'El ju: Dat jU@ w'3:T n'VTIN
 s'El@br,eIt D@2 f'akt Dat jU@ w'3:T s'VmTIN
 f3g'Et D@2 l'aIz Dat ju: h'3:d ju: dI2z'3:v m'o@
 l'Ets s'El@br,eIt w,Vt wi:v w'3:kt fO@
