 v'3:s w'Vn
 tS'Ek It
 ju: 'eInt g'0t#@ l'aIk It_:_: b,Vt rI2sp'Ekt It
 s'Ed aI w'Vznt a# b'ad b'OI_:_: and aI m'Ent It
 r'eIzd 0nDI2; 'i:st s'aId VvD@2 s'It#i
 l'Eft at D@2 n'Ekst 'EgzIt
 kl'oUs t@ D@2 d'0g tr'ap
 m'an A@ h'oUldIN a# l'0t_:_: b,Vt aI r'i@li w'0nt ,0n D'at
 aI wVz De@ s'It#IN In maI h'aUs
 w'0ntIN t@ m,eIk It 'aUt
 r'i@li maI T'O:ts f'IlIN m,i: wID d'aUt
 tS'IlIN 0nD@2 k'aUtS
 b'aNI2N 'aUt t'u:nz f3D@2 m'an D'e@
 tr'i:n@ f'aInd maI p'aaT It w,3:nt Dat kl'i@3
 In a# pl'eIs_:_: w,e@ r'aIm m'an n,0t s3v'aIv
 w,Vt am aI sVp'oUzd t@ d'u:
 st'and De@
 w,En Dats n,0t r'u:
 aI gEt t@ w'0tS wEn DeI b'aNgd at ju:
 k'ant l'aI kUd@v g0t sl'apt ,Vp t'u:
 s'It#IN In st'Udz
 DeI w3: l'aIk_:_: w'eIt w'eIt dZ'ak Dat t'u:n

 h'Uk
 t'3:n maI h'EdfoUnz 'Vp
 aI b,In 'aUt h'i@3 frVmD@2 gEt g,oU k'Vz
 r'aIdIN a#r'aUnd ,0n a# p'Ed n'oU kl'VtS
 s@p@LI2N f'u:d l'aIk t'EskoU d'Vz
 D,Em p'eIg@nz n'Ev3 gEt n'oU l'Vv
 n'oU k'Is n'oU h'Vg n'oU ,Eks'oU
 l'Uk m'an A@ b'ad m'an_:_: k'O:z aI s'Ed s'oU
 and aIm In a# 'e@ m'aks tr'aksu:t n'oU aI d'oUnt dr'Es r,EtroU

 v'3:s t'u:
 k'i:p maI h'Ed r'i:;@-l l'oU
 w'eI bIf,o@ D,Em m'an st'oUl maI fl'oU
 s,Vm 'VD3 g'aI st'oUl maI m'oUb@L f'oUn
 aI wVz 0nD@2 r'oUd wID t'u: fr'Endz In maI n'u: 'Endz
 f'Igj3r-IN 'aUt D@2 r'aIt w'eI h'oUm
 DeI s3r'aUndI#d ,Vs It g0t p'i:k
 aI g0t r'0bd baI D,Em_:_: and aI kl'0kt r'aIt D'En
 Dat b'ad b'OI l'aIf w'3:nt m,i:
 'oU w,Vt a# tS'i:f n,0t w'Vn p'A@t Vv m,i: wVz ,0n b'i:f
 d'oUnt T'INk Dat ju: k'ant bI2l'i:v m,i:; ,0n b'i:ts
 k'O:z aI m'i:n 'Evri w'3:d Dat aI s'eI
 If ju: d'oUnt rI2l'eIt Its n,0t d'i:p
 ju: s'i: m,i: D,oU
 l'It#@L m'an t'O:k t'Vf_:_: b,Vt DeI r'i@li D,oU
 fj'u: h'Ud fr'Endz tS'IlIN In a# v'IdI2;oU
 n'Ev3 T'O:t l'aIk DIs s'Ek@nd k'O:t maI dr'Ift
 If aI t'O:k l'aIk DIs wI2l DeI h'i@3 m,i: D,oU



 v'3:s Tr'i:
 m'an tS'Ek l'Emi d'aIsEkt
 a# m'an g'Et
 tr'i:n@ gEt h'0t In 'Evri b'A@
 'i:v@n D,oU wi@3 m'ad b'i:t f'aast
 aIm 0nD@2 s'eIm r'oUdz
 t'u: b'eIt bi:; 0nD@2 m'eIn r'oUdz
 Dats w,aI ju: s'i: wi@3 r'oUlIN In pl'eIn kl'oUDz
 and aI k'ari D@2 h'i:t#3 wEn It 'eInt k'oUld
 f'am Its h'0t r'aUnd h'i@3
 j'Eh m'an@L d'u: a# l'0t r'aUnd h'i@3
 w,e@ ju: frVm k'Vz
 n'oU Its n,0t r'aUnd h'i@3
 s,oU ju: fl'Ik n'aU Tru: a# g'VnS0t r'aUnd h'i@3
 aI s'i:n m'an r'0k r'aUnd h'i@3
 aI k'ant l'Et It b'i:
 aIm sk'e@d_:_: b,Vt aI k'ant l'Et_:_: Em s'i:
 aIm f'aIndIN It h'A@d3 t@ br'i:D
 aIm h,avIN p'anIk a#t'aks aIm tr'apt
 DeI g'0t#@ b'ElI2z ,0n str'ap
 aI g'0t#@ f'Igj3 h,aU t@ r'i@li rI2l'aks
 Di:z n'aItme@z A@ maI f'e@z
 aIm m'o@ Da#n kw'aIt sk'e@d
 aIm w'ISIN aI kUd s'It In maI h'aI tS'e@_:_: and kr'aI h'i@3
 aIv s'i:n t'u: mEni m'En d'aI_:_: b,Vt a# g'eIm n'Ev3 st'A@t#I#d maI l'aIf
 t'El m,i: Dat Its g,@n@ bi:; O:lr'aIt pl'i:z
 k'O:z aIm l'u:zIN maI dZ'i:z
 k'ant r'i@li f'aInd p'i:s
 'VD3w,aIz aIm g,@n@ bi: st'Vk
 g,oUIN Tru: st'Vf
 gEt InD@2 b'u:T InD@2 kr'Ib l'aIk

