 v'3:s w'Vn n'Ik br'u:3
 h'eI j'oU aI r'e@li sp'i:k wID D'at
 f'aUl m'aUT aI n'Ev3 n'i:dI#d D'at
 b,aU d'aUn aI d'oUnt bI2l'i:v In D'at
 r'i@li; a# f@m'Ili@3 f'i:lIN br'INI2N D@2 m'i:nIN b'ak
 l'aIk It d'oUnt 'i:v@n m'at#3 n'oUb0di
 'i:v@n D@2 m'an Dat h'oUld S'0t#Iz
 aI spl'aS t'En gr'and wID n'oU w'VrIz
 ju: kan 'aask D,Em m'an DeI d'oUnt w'Vri
 ju: kan 'aask D,Em m'an DeI n'oU m,i:
 d,u:IN DIs T'IN frVm z'i@roU Tr'i:
 f'O:l ,0n p'IkI2ts Vv g'oUld_:_: and r'oUl d'i:p
 b'aUnd f3D@2 b'aUnd
 b'aUnd f3D@2 rI2l'oUd_:_: and D@2 d'i:l 'oU
 r'VnIN D@2 r'oUd aI k'i:p r'oUlIN
 n'Ev3 skw'i:z n'oU g'Vn InD@2 h'oUlst3 n'oU n'i:d
 'eInt n'VTIN aI n'oU aI woUnt b'i:
 k'O:z aI s'O: s'VmTIN aI n'oU DeI d'oUnt s'i:

 pr'i: k'o@r@s n'Ik br'u:3 S'ak@
 s,oU t'El D,Em aI s'i: ju:
 n'oU Dat n'oUb0di k'an bi: ju:
 aI d'oUnt n'oU w,aI DeI bi: s,oU b'0D3d baI ju:
 n'oU w'eI
 b'0D3d baI ju:
 n'oU
 b,Vt t'El D,Em aI s'i: ju:
 'aI

 k'o@r@s S'ak@
 d'oUnt ju: n'oU aIm a# pr'oU
 t'Il aI m,eIk maI w'O:kIN
 d'oUnt st'A@t t'O:kIN
 'oU d'oUnt ju: n'oU aIm a# pr'oU
 'eInt n'oU f'eIk wEn b'O:lIN
 n'eItS3z k'O:lIN
 aIm O:lr'aIt j'Eh
 kl'aUd n'aIn j'Eh kl'aUd n'aIn

 v'3:s t'u: n'Ik br'u:3
 j'Eh aIm n'oU g'aNst3 n'oU
 k'Il3 n'Ev3 s'O: a# kr'ak ,0n r'oUd
 r'i@li; aI dZ'Vst h'oUp Dat ju: n'oU 'aI
 r,EmI#n'IsIN g,oUIN b'ak t@ b'ak
 b,Vt r'ap InD@2 b'ak VvD@2 bl'ak k'ab
 I2m'adZI2n Dat wID maI k'ap b'ak
 l'UkIN b'eIDd In n'atS3r@L f'at
 w,En hi: sp'at b'ak aI rI2;'akt t@ m'aIn l'aIk
 bl'at bl'at bl'at bl'at bl'at
 It d'Idnt kw'aIt l'Uk r'aIt
 l'It#@L g'Ud g'aI tr'i:n@ bi:; a# h'Ud g'aI
 and aI wUd r'aIt n'VTIN Dat aI S,Ud r'aIt l'aIk
 s,Vm m'anz d'oUnt l'aIk m,i:
 DeI tr'aI_:_: and b'ad m'aInd m,i:
 aI m,aIt bi: D@2 m'an s,oU aIm b'aUt maI sp'i:d
 dZ'Vst l'aIk l'i:; a# g'aN k,Ud@-nt t'0p maI t'i:m
 aI f'aInd m,i:; a# g'Ud tr'ap
 aI wVz tr'i:n@ f'aInd m,i:; a# g'Ud t2'aIm t@ s'i: ju:

 n'oU w'eI



 br'IdZ n'Ik br'u:3
 maI b'OIz fl'oUtIn
 tr'aIIn_:_: t@ d'u: It pr'0p3li
 aI d'oUnt w'0n@ t'O:k b'ad aI n'Ev3 w'O:k b'ad
 aI n'Ev3 f'o@s D'at Its n,0t m,i:
 'aask D,Em m'an_:_: and aIl pr'u:v
 aI d'oUnt w'0n@ 'akt ,Vp Vnt'Il aI k'atS 'Vp
 aI n'Ev3 r'ap st'Vf aI d'oUnt d'u:


 aUtr'oU
 fl'oUtIn
 f'adIn_:_: a#w'eI 'oU 'aI
 f'adIn_:_: a#w'eI j'Eh
 f'adIn_:_: a#w'eI
 f'adIn_:_: a#w'eI 'oU j'Eh
 f'adIn_:_: a#w'eI
