 pr@d'u:st baI fl'aIIN l'oUt#@s

 v'3:s
 tw'Ent2it'u: 'Ofs
 aIm 'Of D@2 n'0g aIm 'Of D@2 l'oUkoU
 aIm 'Of Dat l'oUk@L aIm ,0n Dat gl'oUb@L
 aI; 'Of@n ha#d dr'i:mz Vv b,i:;IN l'0kt In maI m'0m@z v'0lvoU
 w'0tSIN D@2 ga#r'A:Z b'3:n d,aUn aIm 'Of D@2 k'oUdoU
 aIm 'Of D@2 t'0p aIm 'Of s,Vm p'0t aIm 'Of s'Ir0k aIm 'Of a# l'0t
 DeI g'eIv m,i: t'En d'eIz 'Of Dats a#n 'O:f@L l'0t
 aI wVz 'Of k'amp@s_:_: b,Vt DI2; '0fI2s3
 t'oUld DI2; '0fI2s Dat hi: s'O: m,i: frVmD@2 p'A@kIN l'0t
 b,Vt Its 'O:l g'Ud aIm 'Of D'at
 aIm dZ'Vst f'In@ 'Of hIz 'as 'Of VvDI2; 'av_! w,aIl r'0kIN 'O:l bl'ak
 d'Ip 'Of_:_: and h'aId D@2 g'A@bI2dZ b'agz InD@2 d'Ip sp'0t
 dZ'Vst t@ m,eIk S'U@ Dat aI d'oUnt gEt k'O:t
 b'aIIN h'El@ b'Vg spr'eI m,eIkIN S'U@r- aI gEt 'Of
 DeI t'oUld m,i: g'0n_:_: r'0k It aI t'oUld D,Em Dat Its l'Ift 'Of
 h,aU 'O:l maI h'oUmIz gEt k'O:t
 p'Ikt 'Of baI a# d'Ik k'0p
 w,aI ju: a#l'aUIN h'IkVps
 w,aI ju: dZ'Vst d'Idnt sl'Ip 'Of
 and n'aU aIm at D@2 pr'i:sINkt_:_: and aIm 'Of Vv maI skw'e@
 h,avIN a# w'aIt k'0p b'i:t m,i:_! w,aIl hi:; '0f3z m,i: skw'e@z
 ju: g'0n_:_: t'O@tS3 m,i: j'Eh
 w'El Dats 'O:f@li f'e@
 'O:l fO@ n'VTIN tr'i:n@ tw'i:k m,i: l'aIk ju: '0f3r-IN j'i@3z
 b'ItS aI 'eInt sk'e@d aIm O:lr,Edi h'i@3
 t'El ja# p'A@tn3z_:_: and ja# fr'Endz D@2 n'Ekst k'OfIn Iz D'e@z
 g'Es w,Vt b'ItS
 aIm frVm Int'3:n@L a#f'e@z
 l'UkIN fO@ kr'UkId k'0ps t@ tw'i:k s,oU aI kan '0f3_:_: Em j'i@3z
 hav m,i: tw'i:kIN l'aIk aIm 'O:l f'Ul Vv f'i@3r O:lr'aIt aIm tw'i:kIN
