 gl'o@ri bi: t@ g'0d
 aI kl'eIm DIs v'Ikt3ri; InD@2 n'eIm VvD@2 l'O@d
 aI w'0nt t@ T'aNk g'0d fO@ maI m'VD3_:_: and maI f'A:D3 h'u:v s@p'o@t#I#d m,i:_:_: s'Ins aI wVz j'VN
 fO@ k'i@3s?n- fO@ k'Insli fO@r 'O:l Vv SI2k'A:goU
 and aI w'0n@ T'aNk g'0d fO@ p'Ut#IN a#m'eIzIN p'i:p@L In maI l'aIf l'aIk p'i:t_:_: and p'at h,u: hav k'arId m,i:_:_: s'Ins t'u: T'aUz@nd tw'Elv
 aI n'oU a# l'0t Vv t2'aImz aI t'O:k a#b,aUt maI ,IndI2p'End@ns_:_: and p'i:p@L T'INk It ha#d s'VmTIN t@ d'u: wID
 'oU aIm'a t'O:k j'O:l kan pl'eI D@2 mj'u:zIk_:_: If ju: w'0nt
 aI w'0n@ T'aNk g'0d fO@ maI t'i:m
 aI n'oU p'i:p@L T'INk Dat ,IndI2p'End@ns m'i:nz ju: d'u: It baI jo@s'Elf_:_: b,Vt ,IndI2p'End@ns m'i:nz fr'i:d@m
 aI d'u: It wID Di:z f'oUks r'aIt h'i@3
 gl'o@ri bi: t@ g'0d aI kl'eIm D@2 v'Ikt3ri; InD@2 n'eIm VvD@2 l'O@d l'Ets g,oU _:'Ekskl@m,eIS@n_:
