 s,i:;'eItS s,i:;'eItS s,i:;'eItS s,i:;'eItS tS'0pskw0d

 k'o@r@s
 k'O:z wEn jU@ p'0kI2ts fl'at_:_: and ju: 'eInt g0t n'oU w'aI
 'eInt n'oUb0di g'IvIN ju: n'VTIN st'and t'O:l n'Ig@ d'oUnt g'Iv 'Vp
 k'O:z wEn ju: b'aUns b'ak Dat S'It g'0n_:_: f'i:l s,oU g'Ud
 jU@ str'Vg@L m,eId ju: str'ON_:_: and ju: d'oUnt 'oU a# s'oUl
 k'O:z maI p'0kI2ts wVz 'Empti b'eIbi; 'aask D,Em t@ p,Ut m,i:; In p@z'IS@n s'eIv m,i: s'eIv m,i: s'eIv m,i:
 b,Vt D,Em n'Ig@z 'eInt l'Is@n k'O:t maI k'eIs g0t s'Ent t@ pr'Iz@n f'akts
 aI s'at b'ak w'3:kt ,0n maI v'IZ@n Dats D@2 S'It Dat m'eId m,i:
 k,Ud@-nt w'eIt t'Il_:_: aI g0t m,i:; a# b'ag k,Ud@-nt w'eIt t'Il_:_: aI g0t m,i:; a# b'ag
 k,Ud@-nt w'eIt t'Il_:_: aI g0t In maI b'ag k,Ud@-nt w'eIt t'Il_:_: aI g0t In maI b'ag
 Si: w'0nt It aI f'In@ dZ'Vmp k,Ud@-nt w'eIt t@ g,oU gEt h3:r- a# b'ag
 k,Ud@-nt w'eIt t@ s'i: h3: wID Dat b'ag k,Ud@-nt w'eIt t'Il_:_: Si: gEt In h3: b'ag

 v'3:s w'Vn
 'oU j'Eh aI ha#d S'It ,0n maI b'Uks
 aI d'oUnt j'u:Zu:@Li hav a# kr'oUm
 n'aU Its t'u:h'Vndr@d r'aks ,0n maI n'Ek
 aI sp'Ent a# st'ak ,0n k@l'oUn
 'eIth'Vndr@d r'aks fO@ maI h'oUm
 ,Eni b'ItS k'ant dZ'Vst k'Vm 'oUv3
 aI 'eInt g0t n'VTIN t@ pr'u:v
 'O:l Vv ju: r'i:;@-l n'Ig@z n'oU

 k'O:z wEn jU@ p'0kI2ts fl'at_:_: and ju: 'eInt g0t n'oU m'Vni
 'eInt n'oUb0di g'Iv ju: n'Vn
 st'and t'O:l n'Ig@ d'oUnt g'Iv 'Vp
 k'O:z wEn ju: b'aUns b'ak
 Dat S'It g'0n_:_: f'i:l s,oU g'Ud
 k'0s maI p'0kI2ts wVz 'Empti b'eIbi
 and DeI st'Il n'oU p,Ut m,i:; In p@z'IS@n s'eIv m,i:
 b,Vt d'Vm n'Ig@z d'oUnt l'Is@n k'O:t maI k'eIs_:_: and wEnt t@ pr'Iz@n
 aI s'Ed b'eIb fUlf'Il maI m'IS@n_:_: and DIs S'It a#m'eIz m,i:
 k,Ud@-nt w'eIt t'Il aI g0t m,i:; a# b'ag
 k,Ud@-nt w'eIt t'Il aI g0t In maI b'ag
 Si: h'oUld It 'Of 0nD@2 dr'O@
 k,Ud@-nt w'eIt_:_: t'Il aI g0t t@ maI b'ag
 k,Ud@-nt w'eIt t@ s'i: h3: wID Dat b'ag
 k,Ud@-nt w'eIt t'Il Si: g0t In h3: b'ag

 v'3:s t'u:
 r'Est In p'i:s t@ D@2 m'an_:_: h,u: r'eIzd m,i:
 s'O: h,Im d'Ed_:_: and n'aU aIm kr'eIzi
 hi: ha#d a# h'A@t a#t'ak aI m'Is h,Im
 'O:lmoUst t'Uk It 'aUt ,0n s,Vm n'Ig@z
 k'O:t a# k'eIs bIf,o@r aI d'Id It
 Dats pr'0b@bli w,Vt s'eIvd m,i:
 aI ha#d a# l'0t ,0n maI pl'eIt
 aI 'eInt ha#d S'It In maI st'Vm@k
 aI dZ'Vst n'i:d a#n 0p3t'u:nI2t#i
 n'Ev3r- 'aaskt n'Ig@z fO@ n'VTIN
 ju: n'oU DeI g'eIv m,i: n'VTIN
 ju: n'oU h,aU j'O:l 'aask ,Vs fO@ s'VmTIN
 aI k'ant s'eIv n'Ig@z aIm 'oUnli s'eIvIN DIs m'Vni

 k'O:z maI p'0kI2ts wVz 'Empti b'eIbi
 k,Ud@-nt w'eIt t'Il aI g0t t@ maI b'ag
 k,Ud@-nt w'eIt t'Il Si: g0t In h3: b'ag
