 v'3:s w'Vn t'i: gr'Izli
 aIm dZ'Vst kj'UrI2;@s n'Ig@z k'ant bi: s'i@rI;@s
 w'oUk ,Vp l'aIk w,Vt j'i@3r Iz It
 n'Ig@z ,0n De@ p'i@rI2;@d
 maI tS'eIndZ d'Vn g'eIv m,i: s'VmTIn_:_: It 'eInt n'oU kj'UrIn_:_: It
 aI s'i:n d'3:k aI h'3:d ,Vp kl'oUs b'ItS 'eInt n'oU f'i@3r In It

 v'3:s t'u: l'Il d'3:k
 maI n'eIm su:p'i@rI;3
 br'oU and_:_: Em bi: tr'apIn
 DeI Tr'oUIn_:_: a# k'Vp@L h'Vndr@dz dZ'Vst s,oU ju: kan dI2l'Iv3r- It
 ju: s'Ed_:_: If hi: r'0bd ju: Dat ju: wVz g'0n_:_: k'Il h,Im
 aI s'i:n h,Im t@d'eI aIm dZ'Vst kj'UrI2;@s
 aI t'oUld h3: d'oUnt p,Ut m,i:; ,0n tS'aIld s@p'o@t aIm'a g'Iv 'Ekstr@_:_: b,Vt Si: w'Vznt h'i@3rIn_:_: It
 aI t'eIk ju: a#r'aUnd D@2 k'Il3 D@2 r'0b3z D@2 S'u:t#3z dZ'Vst f3DI2; Eksp'i@rI2;@ns

 v'3:s Tr'i: t'i: gr'Izli
 d'oUnt tr'aI t@ d'0dZ ju: m,eIk ,Vp j'oU b'Ed ju: l'eI In It n'Ig@z 'eInt h'i@3rIn_:_: It
 aI gEt j'oU b'ItS InD@2 b'Entli Si: g'0n_:_: s'i: s,Vm S'It Si: n'Ev3r- Eksp'i@rI2;@nst
 aIa#m a# k'aptIn aI gEt ju: kr'VntSt_:_: and p,Ut In b'0ks n'oU s'i@rI2;@L
 DIs ,O:t#@m'at#Ik h'It Dat w'Ip n'VTIN g'0n_:_: h'Elp n'Ig@z S'O@t @v@ m'Ir@k@L

 v'3:s f'o@ l'Il d'3:k
 tr'i:n@ t@ m,eIk a# m'Ili@n 'Of a# bl'Vd@z t'U@_:_: b,Vt hIz p,i:;'oU n,0t kl'i@3rIn_:_: h,Im
 tr'i:n@ m,eIk a# 'Em_:_: and 'Em b,Vt hi: k,Ud@-nt d'u: It_:_: and Dat S'It wVz k'IlIn_:_: h,Im
 and aI gr'u: ,Vp InD@2 g'Et#oUz aI 'eInt n'Ev3 h'VN a#r'aUnd dZ'Ent@Lm@n
 b'O:t D@2 dr'Vgz t'eIk D@2 dr'Vgz n'Ig@z InD@2 h'Ud 'eInt r'i@li tr'i:n@ g'Et It
 ju: wUd bi: s3pr'aIzd w,Vt jU@ br'VD3z d'u: 'V
 d'oUnt bi: s3pr'aIzd fO@ DIs bl'Vd@z t'u: 'V
 k,Ud@-nt f'i:l maI f'eIs wEn aI p'0pt Dat 'Ekst@si
 k,Ud@-nt f'i:l maI f'eIs 'Of p'3:ks aI dZ'Vst t'Uk Tr'i:

 v'3:s f'aIv t'i: gr'Izli l'Il d'3:k b'oUT
 and maI l'Il_:_: br'oU kUd@v d'aId n'Ekst t@ m,i:; 'aI
 b,Vt aI S'0t f'3:st gEt h,Im a# str'EtS3 pl'i:z 'aI
 D,Em tS'0pstIks g0t hIz b'0di t'En dI2gr'i:z 'aI
 s'VmwVn S,Ud@v t'oUld h,Im wi: p'A@t dZ,ap@n'i:z 'aI
 br'oU baI D@2 m'Il hi: tr'i:n@ k'atS D@2 w'i:d 'aI
 DIs b'ItS tr'i:n@ gEt m,i: tU Inv'Est In w'i:v 'aI
 aI t'oUld h3: j'Es dZ'Vst t@ fI2n'Es Dat fr'i:k 'aI
 'aaft3r- aI f'Vk aIm pl'eIIn_:_: h'aId_:_: and g,oU s'i:k

 v'3:s s'Iks l'Il d'3:k
 aI d'Vn b,In Tru: s'oU m,VtS S'It In maI l'aIf
 aI bi:; 'aaskIn_:_: wEn D@2 p'eIn st'0p
 j'u:zd t@ r'aId t@ sk'u:l m'0Ngu:s n'aU In a# r'eIndZ dr'0p ,Esk,eI,A@t'i:; ,Esk,eI,A@t'i:
 Iz ju: Iz_:_: h,u: ju: s'eI ju: Iz
 ju: k'ant bi:_:_: h,u: ju: Iz ju: pl'eI wID gr'Iz

 v'3:s s'Ev@n t'i: gr'Izli
 ju: pl'eI wID d'3:kI2;,oU ju: p'Ik 'aUt jU@ b'0ks
 aIm g'Ud ,0n maI bl'0k g'Ud ,0n 'oU bl'0k 'aI
 DeI In DeI f'i:lINz_:_: k'O:z aI sm'oUk ,0n '0ps 'aI
 aI h'oUp DeI n'oU w'Vnh'Vndr@d S'0ts g'0n_:_: st'0p
 aI dZ'Vst b,In tr'i:n@ s'eIv It DeI k'i:p ,0n m'akIn_:_: It h'A@d
 DeI k'i:p ,0n m'akIn_:_: ,Vs dZ'u:@lri DeI k'i:p ,0n m'akIn_:_: Di:z k'A@z
 Dat p'Vmp h'It h,Im Its g'0n_:_: l'Ift h,Im ,Vp_:_: and Dat n'Ig@ g'0n_:_: m,eIk It t@ m'A@z
 ,0n tr'ak t@ k@nf'3:m Dat S'Ipm@nt S,Ud m,eIk It t@m'O:roU

 v'3:s 'eIt l'Il d'3:k
 f'Ifti t@ w'Vnh'Vndr@d st'aks ,0n j'oU h'Ed aI b'Et ju: woUnt m,eIk It t@m'O:roU
 l'Et m,i: n'oU jU@ kr'Ib 'O:l n'aIt n'oU sl'i:p DeI dr'INkIn_:_: st'A@bVks
 aIm t'O:kIn_:_: b'Os l'aIf ju: s'eI maI n'eIm w'Vn t2'aIm aIm'a t'El_:_: Em aI f'Vkt jU@ b'Os w'aIf
 aI n'Vt ,0n h3: t'i:T Si: w'aIp h3: f'eIs aI w'o@ maI; 'Of w'aIt
 aI f@g'eIv ju:_:_: b,Vt Dat l'Vv m,eId m,i: l'Vv m'eId m,i:
 aI p'0pt s,Vm 'Ekst@si Dat T'Vg g'eIv m,i:
 S'aUt 'aUt Dat n'u: '0p p'ak maI br'VD3z m'eId It
 d'oUnt pl'eI wID D,Em b'OIz_:_: k'O:z DeI ,oUv3 kr'eIzi
