 'IntroU
 n'i:d D'at
 S'It wi: n'i:d D'at
 t'En b'andz wIl gEt a# n'Ig@ a# t'i: tr'ak
 aI n'i:d a# h'oUl t'En 'aUt a# n'Ig@_:_: If aI dZ'Vmp ,0n n'Ig@z r'aps

 v'3:s w'Vn
 w,aI Di:z n'Ig@z w'0tSIN m,i: t'El Em t@ l'Uk at k'eIb@L
 bIf,o@r aI f'aInd DeI b'ItS_:_: and f'Vk ,Vp DeI Eng'eIdZm@nt
 D@2 pl'Vg s'Ed aIm h'af a# m'an_:_: and h'af a#m'eIzIN
 n'oU s'i@rI2;@L_:_: b,Vt aI g0t tw'Enti b'oUlz 0nD@2 t'eIb@L
 f'i:lIN g'Ud f'aIn@Li m,eId It 'aUt D,Em tS'eInz
 j'oU m'anz pl'eIIN t'Vf aI l'Et ju: s'i: Dat n'Ig@ br'eInz
 aI kan gEt j'oU b'ItS w'Et bIf,o@ D@2 n'Ekst t2'aIm It r'eIn
 ju: a# f'u:l ju: T'INk Im'a k'i:p Dat f'O@t#i w'Vn pl'eIn n'Ig@
 b,In InD@2 s'Vn g,Et#IN d'A@k D@2 b'Vfs st'Il w'aIt
 d'Id s,Vm t2'aIm m,eId It b'ak D@2 pr'aIsI#z wVz st'Il r'aIt
 'EvrI2T,IN aI r'ap a#b,aUt It h'ap@nd In r'i:;@-l l'aIf
 ju: g0t pr'Egn@nt ,0n m,i: b'eIbi h,aU ju: T'INk ju: st'Il w'aIf
 h'A:
 wEn,Ev3r- aI d'u: D,a#t#It m'i:n aIm a#b,aUt 'aktI#v,eIt
 n'Ig@ p,Ut hIz h'andz ,0n m,i: S'It gOn 'Eska#l,eIt
 pl'atIn@m r'oUli h'aN 'aUt Dat pl'atIn@m 'Eska#l,eId
 T'3:t#i; ,0n j'oU t'i:m DeI gOn k'Il ju: n'Ig@z j'Est3d,eI

 k'o@r@s
 g,oU t'El D,Em b'OIz
 aI n'i:d t'En f3r-@ f'i:tS3 n'Ig@
 t'El D,Em b'OIz aI s'Ed t'En f3r-@ f'i:tS3 n'Ig@
 l'aIk w,Vt D@2 f'Vk Iz f'aIv h'Vn@
 d'Ig d'i:p3 n'Ig@
 ju: w'0nt a# tr'ak g,oU gEt t'En f3r-@ f'i:tS3 n'Ig@
 t'El D,Em b'OIz aI tS'A@dZ t'En f3r-@ f'i:tS3 n'Ig@
 w'eIt a# m'InIt aI gEt d'i:p3 wID It

 v'3:s t'u:
 fr'i: maI m'A: d'u:ks
 fr'i: maI n'Ig@ t'eI
 aI kan f'aIt_:_: and aI kan S'u:t
 h,aU n'Ig@z w'0n@ pl'eI
 fr'i: maI l'Il br'oU
 aI t'O:kt t@ h,Im t@d'eI
 hi: s'Ed a# n'Ig@ w'0nt a# tr'ak
 tS'A@dZ h,Im t'En k'eI
 If DeI 'eInt g0t It DeI S,Ud@-nt bi: r'apIN 'EnI2w,eI
 If Di:z n'Ig@z k'ant k'Vm ,Vp wID t'En D'En DeI InD@2 w'eI
 aIm ,aUt#@v pr'Iz@n l'Et m,i: p'Ik ,Vp_:_: w,e@r aI l'Eft It at
 g0t maI dZ'Iju:s,Ep InD@2 g'eIm_:_: b,Vt aI 'eInt f'In@ pl'eI
 m@d'u:s@ h'Ed h'oUld ,Vp maI w'aIt b'A@b3z
 aI d'oUnt g'eIm ,Vp Di:z h'oUz aI d'oUnt l'aIk t'O:kIN
 DIs 'eInt n'oU m'VD3f,VkIN r'oUli
 DIs a# 'aIs sk'VlptS3
 tr'aI t@ t'eIk It w'0tS h,aU kw'Ik aI s'End D,Em n'aIt kr'O:l3z


 v'3:s Tr'i:
 l'aIk h'V Dats w,Vt ju: n'Ig@z k'O:l a# t'i:m
 t'u: b'andz ,0n maI f'i:t ju: w'0nt t@ w'O:k wID m,i:
 h'V
 s'Vmb0di s'Ed t'O:k Iz tS'i:p
 aI sp'i:k a# w'Vnh'Vndr@d T'aUz@nd tU Egz'Ist@ns
 k'Vm and t'O:k t@ m,i:
 a# n'Ig@ p,Ut hIz h'andz '0n m,i:
 l'Et m,i: st'0p ju: D'e@
 a# n'Ig3 r'eIz hIz v'OIs at m,i: D'En hi:; ,aUt#@v D'e@
 Dat k'eI wIl s'It ju: d,aUn_:_: and sp'In ju: l'aIk a# b'A@b3 tS'e@
 dZ'Et bl'ak m'INk wIDD@2 h'Ud k'O:l m,i: p'A: p'A: b'e@
 st'u:pId 'as n'Ig@ aI n'i:d t'En f3r-@ f'i:tS3
 If ju: h'i@3r a# n'Ig@ tS'eIst m,i:
 aI wVz r'VnIN tU a# h'i:t#3
 p'0p and l'i:v hIz h'Ed h'0t
 s'Vmb0di tS'Ek h,Im f3r-@ f'i:v3
 S'aUt t@ maI b'ItS_:_: and D@2 b'ItSI#z Dat w'0nt t@bi h3: n'Ig@
 m,i:; and Dat b'OI k'3:r-i g0t s,Vm S'It In k'0m@n
 l'aast n'aIt wi: p,Ut ,Vp T'3:t#i n'Ig@z k,Ud@-nt st'0p ,Vs
 hi: p,Ut ,Vp T'3:t#i p'OInts aI p,Ut ,Vp T'3:t#i T'aUz@nd
 D,Em n'Ig@z bi: S'u:t#IN h'u:ps
 wi: bi: S'u:t#IN tS'0p@z

