 'IntroU
 'aIi m'an t@ D,Em j'VN n'Ig@z m'an
 'EvrI2b,0di; 'aUt De@ Dats gr'oUIn_:_: ,Vp Dats k'Idz
 d'oUnt tr'aI t@ gr'oU ,Vp t'u: f'aast m'an
 EndZ'OI jU@ p'e@r@nts EndZ'OI jU@ fr'Endz EndZ'OI jU@ r'El@t,Ivz_! w,aIl ju: g'0t_:_: Em
 DeI 'eInt 'O:lweIz g,@n@ bi: l'IvIn_:_: DeI 'eInt 'O:lweIz g,@n@ bi: wID ju: br'oU
 h'El@v@ m,eId DIs b'i:t b'eIbi
 tr'Vst m,i:

 v'3:s
 wi: st'A@t#I#d 'Of st'i:lIn_:_: b'aIks_:_: and pl'eIIn_:_: a# g'eIm at D@2 kr'Ib
 l'aIk 'aask jU@ m'A:ma# kan aI sp'End D@2 n'aIt
 h'ItIn_:_: D@2 m'O:l g'E?n_:_: m'atSIn_:_: p'e@r Vv m'aIks
 g'E?n_:_: g'3:lz n'Vmb3z wVzD@2 h'aIlaIt Vv ,aU3 l'aIf
 at sk'u:l InD@2 b'aaTru:m g,oUI2n_:_: T'3:t#i s'Ek@ndz
 s'ItIn_:_: n'Ekst t@ r'0b3t tr'i:n@ k'0pi; 'Of hIz 'aans3z
 a#r'aUnd rI2p'o@t k'A@d t2'aIm aI wVz f'aInI2s,In_:_: j'Eh
 l'aIk gr'ani DeI 'eInt g'Iv_:_: Em t@ D@2 st'u:d@nts DeI g'0n_:_: m'eIl_:_: Em aI 'eInt gEt m'aIn
 wi: wVz m'ad wEn DI2; 'VD3 g0t s@sp'EndI#d
 l'aIk d'am n'aU aI g'0t#@ bi:; In sk'u:l wID,aUt maI n'Ig@
 w,aI DeI l'Et ,Vs gEt ,aU3 h'andz ,0n D,Em p'Ist@Lz
 w,aI wi:; 'eInt gEt a# b'Uk ,0n 'O:l D@2 S'It Dat k'eIm wID It
 w,aI; ,aU3 p'i:p@Lz 'eInt t'El ,Vs D@2 g'Vv3nm@nt ha#d a#n a#dZ'End@
 d'oUnt gEt a# j'VN n'Ig@ f3r-'Ev3 str'andI#d In Dat s'Ist@m d'am
 w'Vznt T'INkIn_:_: aI wVz b'Izi T'INkIn_:_: b'aUt a# m'Ili@n h,u: 'Els
 dZ'azmIn h,u: 'Els
 l'eI l'eI h,u: 'Els
 k'eIl@ h,u: 'Els
 br'Itni n'Ig@
 j'u:zd t@ w'e@ maI; 'VNk@Lz kl'oUDz t@ D@2 p'A@t#Iz
 aI n'oU Di:z p'aants b'Ig az h'El_:_: b,Vt DeI 'Ed h'A@dIz
 t'eI t'apt m,i: l'aIk gEt r'Edi br'oU aIm f'In@ sn'atS Di:z k'A@t#iz
 br'V wi: d'oUnt t'Ip a#r'aUnd DIs b'ItS
 aI T'INk Dats wEn 'O:l DIs S'It g0t st'A@t#I#d
 n'Ekst d'eI wi: st'andIn_:_: aUts'aId DI2; a#p'A@tm@nt
 ,0n SI2k'A:goU wEn s,Vm n'Ig@z r'oUld ,Vp In a# tS'A@dZ3r- ,Esk,eI'A@r-,A@t'i:
 l'aIk k'Vm ,Vp 'Of D,Em gl'aasI#z_:_: f'O@ wi: st'A@t sp'A@kIn
 'O:l aI rI2m'Emb3r- Iz g'VnS0ts_:_: and d'0gz b'A@kIn
 br'V l'aIk Dats D,Em s'Ev@n m'aIl n'Ig@z s,oU Dats ,aU3 t'A@gI2t
 n'Ekst d'eI wi:; ,0n s'Ev@n m'aIl_:_: and f'3:g@s@n wID f'aIv d0tf'o@z'i@roU_! z
 t'El hIz m'A:ma# h3: b'eIbi g'E?n_:_: a#b'O@t#I#d
 n'oU st'atSu:t Vv l,ImI2t'eIS@nz s,oU aI g'0t#@ 'End Dat st'o@ri
 p,Ut D@2 g'aN ,0n ,aU3 S'3:ts ju: n'oU w,Vt maI m'anz kl'eIm
 t'Er3r-,IzIn_:_: S'It frVm n'O@Tl@nd t@ f'e@leIn
 g'E?n_:_: 'O:l D@2 h'oUz at D@2 h'aI sk'u:l g'eImz
 b'VntS Vv j'VN n'Ig@z wID s,Vm fr'eImz D,at#@L g,oU Ins'eIn
 D'En Dat r'i:koU 'akt k'eIm Dats wEn n'Ig@z tS'eIndZd
 maI d'eI w'Vn n'Ig@z d'Ed_:_: O@ st'Vk In Dat k'eIdZ
 maI d'eI w'Vnz Dats 'aUt DeI d'oUnt w'0n@ tS'eIndZ
 b,Vt aI g0t t'u: mVtS t@ l'u:z g'0t#@ g,oU maI w'eI aI k'ant st'eI D@2 s'eIm
 k'O:z aI rI2m'Emb3 wEn D,Em p'i:p@L r'an In maI kr'Ib
 p'OIntIn_:_: D,Em ,Es,aIdZ'i: kr'eIzi h,aU wi: wEnt frVm b'eIbIz t@ m'En
 kj'u: wVz s'Ev@nt,i:n wEn DeI g'eIv h,Im hIz b'Id
 str'eIt t@ D@2 p'En hi: gEt 'aUt hi: g'0n_:_: hav gr'eIt gr'andkIdz
 s'End h,Im m'Vni; 'Evri m'VnT_:_: k'O:z hi:; 'eInt s'eI w,Vt wi: d'Id
 'oUnli T'IN hi: t'oUld_:_: Em Iz wi: wEnt frVm b'eIbIz t@ m'En
 ,aU3 trans'IS@n wVz kr'eIzi
 frVm b'eIbIz gr'u: ,Vp t'u: f'aast
 wi: wEnt frVm b'eIbIz t@ m'En
 n'aU aI g0t maI f'Ut ,0n n'Ig@z n'Eks_:_: and aI 'eInt l'E?n_:_: 'Vp
 f'aIv 'Emz t'Vkt_:_: If aI 'eInt d'u: S'It 'Els aI r'an It 'Vp
 h'oU g'Iv m,i:; a# b'0t#@L w,Vt aIm g'0n_:_: d'u: wID a# k'Vp
 aI p,Ut ,0n fO@ dI2tr'OIt aI n'i:d m,i:; a# fr'i: p'e@r Vv b'Vks
 b'ItS wi: r'i@li r'Vn D@2 s'It#i g,oU_:_: and 'aask a#b'aUt ,Vs
 n'Ig@z g'E?n_:_: f'aUnd wID,aUt De@ h'Ed a#b'aUt ,Vs
 aI wVz s'Ev@nt,i:n dZ'IvIn_:_: n'Ig@z n'oU p'aasI#z
 'VNk_:_: t'O:t m,i: h,aU t@ S'u:t wi: j'u:zd t@ k'O:l It p'oU_:_: kl'aas b'oU
