 'IntroU t'i: gr'Izli
 h'El@v@ m,eId DIs b'i:t b'eIbi
 h'A:
 m'i:k ju: g0t jU@ str'ap
 'eInt n'0TIn_:_: t@ t'O:k_:_: b'aUt
 l'Ets g'Et It

 h'Uk t'i: gr'Izli m'i:k m'Il
 aI d'oUnt sl'i:p ,0n n'oU b'i:f
 wi:; 'eInt sl'i:pIN ,0n Di:z n'Ig@z
 ju: n'oU aIm ,0n t'0p Vv 'EvrI2T,IN n'Ig@ l'3:kIN
 aI k'Vm ,0n jU@ str'i:t
 wi@3 dZ'Vst kr'i:pIN ,0n Di:z n'Ig@z j'Eh
 f'Vk t'O:kIN l'Et Dat m'Et#@L b'aN n'Ig@
 m'3:k_:_: Em
 aI d'oUnt skw'0S n'oU b'i:f
 wi:; 'eInt Tr'oUIN n'oU fl'agz
 aI wVz t'O:t t@ h'and@L 'EvrI2T,IN n'Ig@ h'and@L D'at
 aI d'oUnt pl'eI wID n'oU b'i:f
 wi:; 'eInt pl'eI wID n'oU p'Usi
 r'Vn In hIz kr'Ib_:_: and k'Il 'EvrI2T,IN l'IvIN ju: h'i@3 m,i:
 b,i:;,A@r-'A@

 v'3:s w'Vn t'i: gr'Izli
 If aI w'0ntI#d a# n'Ig@ gOn hi:; a# d'Ed m'an hi: Tr'u:
 s'eI maI n'eIm ,0n hIz s'ON hi:; a# d'Ed m'an Dats jU@r- 'as
 tr'i:n@ h'aId bIh,aInd jU@ n'Ig@z Dats jU@ m'anz 'as n'Ig@
 aI l'i:v hIz h'oUl b'0di bl'Vdi k'O:l h,Im r'Ed m'an
 h'It D@2 kl'Vb In D,Em 'aUdi tr'Vks_:_: and Tr'u: b'andz
 d'oUnt gEt It tw'IstI#d b'ItS wi: st'Il g0t D,Em sk'u:bi d'u: v'anz st'Il sl'IdIn
 f'Vk wID m,i:; aIm'a k'Vm tU_:_: w,e@ ju: st'eIIn
 and w'O:k In jU@ h'aUs wID b'Ig S'It l'aIk aIm f'In@ m'u:v 'In
 t'El Dat b'ItS wi:; In DIs b'ItS
 l'Et m,i: s'eI Dat aI d'oUnt w'0n@ s'i: ju: b'VslIn_:_: k'Il D@2 n'Ig@z
 n'Ig@z In jU@ b'akjA@d_:_: and ,0n jU@ fr'Vnt gr'aas wi: h'i@3
 and D'En d'oUnt S'0t kr'Ibz DeI g'0n_:_: g'Iv ju: w'Vn tS'aans
 l'aIk n'Ig@ k'Vm aUts'aId_:_: O@ wi: g'0n_:_: k'Vm In b'OI


 v'3:s t'u: m'i:k m'Il
 j'Eh n'Ig@ d'Is m,i:; In Di:z r'aps h,aU wi: g'0n_:_: g,oU a#b,aUt It wi: g'0n_:_: g,oU a#b'aUt It
 w,En wi: w'ak_:_: Em S'It oUb'A:m@ pr'oUli g'0n_:_: n'oU a#b,aUt It b,i:;,A@r-'A@
 l'oUd D@2 tS'0p3 kr'ak D@2 w'IndoU wEn wi: r'oUlIn_:_: baI De@r It g'oU
 f'Vk a# dr'aIv baI r'Vn_:_: Em d,aUn s,oU wi: n'oU wi: g0t_:_: Em h'It_:_: Em
 n'oU wi: tS'0pIN t'Est_:_: Em_:_: and wi: l'i:v ju: h'oUli b'aIb@L w'u:
 'O:l DIs m'Vni g0t m,i: T'INkIN w,Vt aI 'oU maI r'aIv@Lz p'UsIz
 a# n'Ig@ s'Ed wi: tr'aId t@ skw'0S It D'En ju: n'oU hi: l'aIIn_:_: f'O:l
 aI t'oUld maI j'VNgIn_:_: gr'ab Dat r'aIf@L s'Et Dat b'OI ,0n f'aI3 b,i:;,A@r-'A@
 k'Vp@L n'Ig@z j'u:zd t@bi wID ,Vs wi:; 'eInt m,eIk It t@ DeI fj'u:n3r@L DeI s'Ed Dat wi: d'Id It
 If wi: m,eIk It Tru: D@2 s'Vm3 wi: g'0n_:_: l'i:v n'Ig@z l'aIk w,Vt
 l'aIk Its 'O:t#oU wID Dat 'O:t#oU wi: gOn skw'i:z n'Ig@z f'akts

 r'Vn In hIz kr'Ib_:_: and k'Il 'EvrI2T,IN l'IvIN ju: h'i@3 m,i:
 Its '0n

 v'3:s Tr'i: t'i: gr'Izli
 aI s'i: D@2 f'i@3r In jU@ f'eIs n'Ig@ l'aIIN
 and 'eInt n'oU t'3:nIN b'ak aI g0t maI m'aInd m,eId n'Ig@ fO@ r'i:;@-l
 aI tS'eIs n'Ig@ Il'ImI#n,eIt n'Ig@z 'aIi
 t'El_:_: Em l'i:k Dat l'Em@n skw'i:z 'eInt fO@ l,Em@n'eId n'Ig@ n'oU
 aI 'eInt n'oU h'atIn_:_: 'as n'Ig@_:_: b,Vt aI h'eIt n'Ig@z h'eIt_:_: Em
 w,Vt DeI gOn d'u: Dat d'0kt3r- 'eInt g0t S'It t@ s'eIv n'Ig@z It g'oU
 aIm Tru: D@2 s'It#i; In Dat r'eIndZ wID maI T'aN n'Ig@ ,0n maI m'0m@
 s'eI maI n'eIm_:_: and gEt b'aNgd Dats ,0n g'aN n'Ig@ g'aN g'aN g'aN

 v'3:s f'o@ m'i:k m'Il
 st'Il p'Ut#IN dr'eIkoUz 0nD@2 pl'eIn n'Ig@ dr'eIkoU
 st'0pt D@2 p,i:dZ'eI In jU@ s'It#i wi:; 'eInt pl'eIIn_:_: n'Ig@ sk'3:t
 h'3:d hi: sn'i:k d'IsIN s'i:n h,Im w,Vt ju: s'eIIn_:_: n'Ig@ w,Vt ju: s'eIIn_:_:
 l'Ost Vv m'Em3ri h,Im m'Vsta#v h,adDEm z'anz In h,Im ,0n D,Em z'anz
 st'Il r'aId ,Es,A@t'i: wIDD@2 j'amz In_:_: Em 'Es k'3:t
 r'Ent@L In maI k'Vz@nz n'eIm wIDD@2 gr'amz In h,Im
 k'atS hIz h'oUmi; 'aUt In tr'afIk Dats jU@ m'an n'Ig@
 Dats jU@ m'an
 hi: s'eI hi: d'oUnt f'Vk wID ju:_:_: and hi:; a# f'an Vv ,Vs p'Usi

 v'3:s f'aIv t'i: gr'Izli
 Di:z n'Ig@z tw'i:t a# l'0t Di:z n'Ig@z t'Ekst a#l'0t
 w,Vt DeI gOn d'u: wEn aI p'Ul ,Vp_:_: and m,eIk Em_:_: k'atS a# l'0t
 bl'u: b'i:m ,0n Dat tS'0p@ k'eImheImh@
 aI Tr'oU D,Em dr'ag@n b'O:lz at ju: l'aIk aIm k'aka#r,0t b'u:m b'u:m b'u:m

 v'3:s s'Iks m'i:k m'Il
 s'3:k@L Tru: jU@ h'Ud_:_: w,e@ jU@ kr'u: at
 w,e@ jU@ kr'u: n'Ig@
 s'End jU@ h'oUl skw'0d a# m'EsI2dZ l'aIk a# gr'u:p t'Ekst 'V b,i:;,A@r-'A@
 h'It jU@ d'O:g tw'Ent2i t2'aImz n'Ig@ ju: n'Ekst ju: n'Ekst
 skw'i:z Dat gl'0k Vnt'Il maI tr'Ig3 f'INg3 bl'u: bl'ak b'oU

 r'Vn In hIz kr'Ib_:_: and k'Il 'EvrI2T,IN l'IvIN b,i:;,A@r-'A@
