 'IntroU
 w'El Its O:lr'aIt
 aI woUnt sl'i:p t@n'aIt
 st'e@r at D@2 s'i:lIN t'aIlz
 kr'ak a# sm'aIl
 'u: ju: br'oUk maI sp'IrIt tS'aIld
 m'eIbi:; aIl bi: d'aUn
 hav s,Vm fr'Endz a#r'aUnd
 m'eIbi: h'Ed t@ t'aUn
 f'Vk a#r'aUnd
 wIDD@2 s'O:roUz aI kan dr'aUn

 pr'i: k'o@r@s
 D@2 T'O:t Vv ju: st'Il l'INg3z In maI h'Ed
 b,Vt aI k'ant s'i:m t@ m,eIk It 'aUt maI b'Ed

 k'o@r@s w'Vn
 w'El l'Is@n ,Vp k'eIt#i
 ju: m,eId a# f'u:l Vv m,i:
 ju: n'0k m,i:; 'Of maI f'i:t
 and aI k'ant gEt n'oU sl'i:p

 v'3:s t'u:
 b'eIbi ju: k'Vt m,i: f'A@ t'u: d'i:p
 w'El m'eIbi: Dats dZ'Vst l'Vk
 h,aU wi: k'eIm Vnst'Vk
 aI woUnt m,eIk n'oU f'Vs
 aI woUnt sw'Et_:_: O@ k'Vs
 O@ D@2 m'Es ju: l'Eft Vv ,Vs
 ju: t'o@ maI h'A@t In t'u:
 l'aIk 'oUnli ju: kUd d'u:
 EndZ'OI In d'eIt#IN ju:
 n'aU aIm bl'u:
 and ju: w3:r- 'oUnli p'aasIN Tr'u:



 br'IdZ
 w'El ju: k'Vt m,i: f'A@ t'u: d'i:p
 w'El n'aU ju: k'Vt m,i: f'A@ f'A@ f'A@ t'u: d'i:p n'aU d'eIt#IN ju:
 w'El ju: ju: k'Vt m,i: f'A@ f'A@ f'A@ t'u: d'i:p n'aU d'eIt#IN ju:
 d'eIt#IN ju:

 k'o@r@s t'u:
 ju: m,eId a# m'Es Vv m,i:
 and aI woUnt gEt n'oU sl'i:p
 b'eIbi k'Vt m,i: s'oU f,A@ d'i:p

 aUtr'oU
 h'i@3 ju: k'Vm k'eIt#i
 m,eIkIN a# f'u:l Vv m,i:
 n'0kIN m,i:; 'Of maI f'i:t
