 v'3:s w'Vn
 'O:l D@2 k'Idz a#r'aUnd maI w'eI
 ju: b'O:t Dat fl'eIk gEt Tru: D@2 d'eI
 and aIm Ins'aId dZ'Vst k'aUntIn_:_: bl'u:z
 h'aIdIN frVmD@2 t,i:v'i: n'u:z
 s'Eks and dr'Vgz Iz 'O:l maI pl'EZ3
 In DIs l'It#@L l'aIf Vv l'i:Z3
 a# pr'It#i g'3:l Si: d'oUnt bI2l'i:v
 'EnI2T,IN Si: h'i@3z_:_: O@ s'i:z

 k'o@r@s
 w'El w,Vts D@2 w'3:d 0nD@2 str'i:t
 w,Vts D@2 w'3:d 0nD@2 str'i:t
 w,Vts D@2 w'3:d aI n'i:d t@ t'El maIs'Elf
 k'O:z 'O:l Di:z p'Ilz DeI dZ'Vst 'eInt h'ElpIn_:_: m,i:
 aI k'ant T'INk_:_: O@ s'i:

 v'3:s t'u:
 s'u:n In l'Vv wi:; 'O:l s@k'Vm
 ju: gEt n'aIn l'aIvz_:_: and D'En jU@ d'Vn
 b,Vt h'i@3 DeI k'Vmz jU@ p,0lI2t'IS@n
 st'eIdZ ma#dZ'IS@n l'It#@L d'Ifr@ns

 aI s'Ed w,Vts D@2 w'3:d aI n'i:d t@ t'El maIs'Elf

 aUtr'oU
 'A: t'El m,i: w,Vts D@2 w'3:d 0nD@2 str'i:t
 w,Vts D@2 w'3:d ,0n str'i:t
 aI k'ant f'aIt D@2 s'i:
 'O:l Di:z p'Ilz DeI dZ'Vst 'eInt h'ElpIn_:_: m,i:
