 v'3:s w'Vn
 aIm g,@n@ t'eIk ju: 'aUt t@n'aIt
 k'Vm s'i: maI fr'Endz
 n'oU h'Evi h'A@t aI f'i:l O:lr'aIt
 s'i: w,e@ DIs 'Endz
 s,Vm p'i:p@L sp'End De@ t2'aIm wID fr'Endz
 aIm h'api h'i@3
 dZ'Vst m,i:_:_: and ju: maI sw'i:t#@st bl'u:
 k'Vl3 s,oU kl'i@3

 k'o@r@s
 w'El aIm g,oUIN 'aUt n'aIt w'O:kIN
 t@ s'i: w,Vt Its 'O:l a#b'aUt
 aI n'i:d t@ g,oU f'Igj3 maI Ins'aIdz 'aUt

 v'3:s t'u:
 and n'aU aI f'aInd aIv l'Eft bIh'aInd
 'O:l Dat aI h'av
 dr'i:m VvD@2 s'Vn sm'oUk In maI l'VNz
 l'aIf 'eInt s,oU b'ad
 dZ'Vst m,i:_:_: and ju: D@2 str'i:tlaIts t'u:


 j'Eh aI l'aIk t@ g,oU n'aIt w'O:kIN
 t@ s'i: w,Vt DIs l'aIfz a#b'aUt

 br'IdZ
 h'eI DIs l'aIf kan w'eIt

 aIm g,oUIN t@ g,oU n'aIt w'O:kIN
 s'i: w,Vt Its 'O:l a#b'aUt
