 v'3:s w'Vn
 Its a# k'aInd Vv s3v'aIv@L
 l'aIf and t2'aImz InD@2 w'3:ld wi: n'oU
 jU@r- 'i:tS w'3:d Iz maI b'aIb@L
 jU@ dI2v'oUS@n It f'i:dz maI s'oUl

 k'o@r@s
 s'IN a# l'It#@L sw'i:t s'ON fO@ m,i:
 h'Elp m,i: wID Dat m'El@di
 aIm s,oU t'aI3d Vv b,i:;IN s,oU d'aUn
 t'El m,i: wEn jU@ k'VmI2N a#r'aUnd

 v'3:s t'u:
 dZ'VmpIN ,Int2U D@2 w'O:t#3
 s'INk O@ sw'Im aI woUnt l'Et ju: g'oU
 aIa#m n'oUb0diz d'O:t#3
 aIa#m n'oUb0diz s'Vn fO@ S'U@

 aIm s,oU t'aI3d Vv b,i:;IN DIs d'aUn


 aUtr'oU
 t'El m,i: wEn jU@ k'VmI2N
