 v'3:s w'Vn
 h'oU DI2; 'oUnli T'IN ju: g'0t#@ n'oU
 maI d'Ik t'VtS D@2 gr'aUnd wEn aIm s'It#IN 0nD@2 fl'oU
 ju: T'INk aIm g,@n@ f'O:l 'Of
 aI g0t a#dv'aIs fO@ ja# h'oUmz
 f'O:l a#sl'i:p In jU@ k'A@r- In jU@ ga#r'A:Z wIDDI2; 'EndZIn '0n
 aIm pl'eIIN p'IN p'0N wID jU@ b'ItS_:_: dZ'O:
 ju: D@2 t2'aIp t@ hav a# s'IN a#l'0N In s'u:p3m,an dr'O:lz
 aI g0t a# r'EdhEd h'oU aI k'O:l h3: m'0li r'INw@Ld
 Si: l'aIk t@ t'eIk a# l'0t Vv m'0li_:_: and br'IN 'ad3r,O:l
 s'IpIN w'aIt w'aIn_:_: t'Il D@2 s'VnsEt
 bIf,o@r It g0t d'A@k Si:; O:lr,Edi g0t n'eIkI#d
 n'Ekt h3: f3r-@ s'Ek@nd D'En Si: g0t r'Ekl@s
 r'Vmp S'eIk3 r'Eks_:_: and ,Ef'Eksd It
 b'Vm st'IkI2t#i b'Vm st'IkI2t#i b'Vm d'as 'Efksd It
 l'Eft h3: b'Vm st'Iki f'El a#sl'i:p 0nD@2 t'ErIs
 m,i:; 0nD@2 b'i:t Dats a# h'eIt kr'aIm
 wID bl'ak 'INk aI m'3:d3 w'aIt l'aInz b'eIslaIn

 v'3:s t'u:
 w,Vts wID 'O:l D@2 h'oU S'It
 jU@ fl'oUz a#tr'oUS@s DI2; a#m'aUnt Vv w'i:d aI sm'oUk Iz k'oUpI2;@s
 'aIz r'Ed l'aIk s'oUvi@t d'0g jU@r- ,0n s,Vm b'oUg@s S'It
 Di:z n'0vI2s p'oUIts A@ n,0t maI a#s'oUsI2;,eIts
 f@r'oUS@s b,Vt D@2 fl'oUz ,Ina#pr'oUpri@t
 b,Vt If ju: a#pr'oUtS DIs DeI m,aIt k'O:l Enkr'oUtSm@nt
 aIm s,oU b'Ent 'oU S'It g0t jU@ b'ItS s'oUkIN
 aI 'eInt kl'ar@ns k'A@t#3_:_: b,Vt b'ItS aI bi: str'oUkIN
 h'oU A@ ju: aUtt'A: jU@ m'aInd
 aI t'El a# b'ItS l'aIk DIs ju: A@ n,0t Dat f'aIn
 aI d'oUnt g'Iv a# b'ItS S'It n'oU n,0t#@ d'aIm
 b,Vt b'ItS fO@ ju: aI 'eInt 'i:v@n g0t t2'aIm
 D@2 s'VnSaIn InD@2 T'Vnd3 st'o@m
 k'atSIN kl'aUdz sm'ElIN l'aIk D@2 gr'i:n dZ'aI@nt ,Vnd3r-'A@m
 aI kan n'Ev3 k'0p h3: h'oUmz aI dZ'Vst g'Iv h3: s'Vt#3 h'oUmz
 n'Vt 'O:l ,0n h3: b'Vt w'aIp It ,Vp D'En aI s'End h3: h'oUm b'eIslaIn
