 v'3:s w'Vn
 'i:t#IN ,0n a#n 'ad3r,O:l w'0S It d,aUn wID 'alk@h,0l
 r'aIt#IN h'oUli m'ak3r@L 'aktSu:@L_:_: O@ f'aktSu:@L
 'aUt f3D@2 k'apIt#@L m'at#a#d,o@ ja# k'apsju:lz
 h'as@L D@2 b'ItS In a# k'aas@L wIDDI2; 'Il gr'ap@Lz
 t'ak@Ld h3:r- 'ashoUl maI d'Ik wVz l'aIk a# l'asoU
 f'Vkt h3:r- In h3: m'aUT Si: w'0St It d,aUn wID ta#b'askoU

 v'3:s t'u:
 ju: s'Oft3 Da#n fl'and3z s'Vn
 d'oUnt m,eIk m,i: p,Ut h'andz ,0n s'Vn
 dZ'Vmp n'Ig@z l'aIk f'Vk w'Vn '0n w,Vn
 j'u:zd t@bi l'0kt ,Vp w'0tSIN w'Vn '0n w,Vn
 j'VN k'aIl@ pr'at wVz l'UkIN T'Ik n'Ig@ w'0ntI#d s,Vm
 b,Vt s'u:n az aI g0t 'aUt w'aIt b'ItSI#z baI D@2 t'Vnz

 v'3:s Tr'i:
 aI f'Vk b'ad b'ItSI#z t@ st'eIsi l'at#I2s,O:
_! w,aIl ju: n'Ig@z g0t bl'u: b'O:lz l'aIk a# 'ava#t,A@
 aIm 'i:t#IN k'avI;,A@r- In ,El s'alva#d,o@
 Si: r'VnIN frVm maI d'Ik l'aIk Its a# b'Ul_:_: and Si: D@2 m'at#a#d,o@
 Si:; a# pr'Egn@nt l'abra#d,o@
 s'Ed maI m'Et#@f,O@z A@ D@2 h'aI@st k'alIb3

 v'3:s f'o@
 aI sp'It h'A@d ju: h'O:lmA@k k'A@d p'oUIts
 s,oU m'Eni l'aInz ju: kan b'A@ k'oUd It
 Si: l'aIk t@ l'Ik It 0nD@2 h'Ed D'En sl'oU str'oUk It
 'oUS@n In h3: p'aantIz_:_: and aIm_:_: b'aUt t@ fl'oUt Tr'u: It
 rI2w'aInd DIs_:_: and dZ'Vst sm'oUk tU It
