 v'3:s w'Vn d'ani br'aUn
 s'eIm n'Ig@ n'oUtbUk f'Ul Vv r'aImz
 maI n'Ig@ 'eIs D@2 f'eIs s'O: D@2 s'aInz
 maI t'al@nt l'Ev@L Eks'El maI 'eIdZ
 s,oU a#b,aUt 'eIdZ n'aIn n'u: Dat aI wUd r'0k st'eIdZ
 s,oU It m,eId m,i: T'INk Vv gr'eIdz s'O@t Vv l'aIk k'atSIN 'eIdz
 d'Idnt h'It kl'aas aI r'oUt In maI n'oUtpad
 m'ImIk w,Vt aI h'3:d g0t s'Ik3 wIDD@2 v'3:bz
 f'Ig3d DIs D@2 kw'Ik@st w'eI t@ gEt D@2 p'IkI2t InD@2_:_: b'3:bz
 d'IstrI2bj,u:t '3:b a#dm'It aI j'u:zd t@ d'ab@L_:_: b,Vt d'O:g
 D@2 sn'e@z a# b'Et#3 s'aUnd Da#n D@2 g'av@L
 g0t s,oU d'am h'VNgri wID w'3:k aI j'u:zd t@ tr'av@L
 p'akI2ts In s,Vm dr'O@z t2'u:TpeIst InD@2 p'akI2ts
 tr'i:n@ l'i:v maI h'abI2t,at In w'eIz Dat aIv a#d'aptI#d
 sl'i:p d'Ifr@nt wEn ju: ,0n s'Vmb0di; 'ElsI2z m'atr@s
 m'Ent@L g0t sk'A@d tS'eIndZ D@2 p'eIs kUd bi:; a#dv'aantI2dZ
 'EvrI2b,0di; InD@2 d'i: tr'i:n@ m'u:v tU a#tl'ant@

 h'Uk
 kl'Ik jU@ s'i:t f'u:l gEt r'Edi t@ r'aId
 and s'eI g'Ud b'aI wi:_:_: b'aUt t@ g,oU p'aast 'eIt m'aIl
 br'eIs jo@s'Elvz 'oUnli D@2 str'ON s3v'aIv
 If ju: a#l'aIv wi:_:_: b'aUt t@ g,oU p'aast 'eIt m'aIl
 Its t'u: h'api h'oUp jU@ h'i:t#3r- Iz d'eIt#I#d
 A@ ju: r'Edi
 wi:_:_: b'aUt t@ g,oU p'aast 'eIt m'aIl
 t'aI3d Vv h'eIt#IN wIDD@2 tS'eIndZI#z aIm m'eIkIN
 aIv b,In w'eIt#IN dZ'Vst t@ g,oU p'aast 'eIt m'aIl

 v'3:s t'u:
 Its w,e@ D@2 l'aIn dI2v'aId 'i:D3 s'aId k'aInd@ t'El gEt a# s'Ens Vv jU@ pr'aId
 w,e@r 'EvrIw,Vn 'eInt D@2 s'eIm_:_: b,Vt InD@2 d'i: Dats h,aU It 'Iz
 h,aU kan ju: dZ'VdZ w'Vn_:_: frVm w'e@ w'Vn Iz
 D@2 h'Uk bi:; ,0n s,Vm 'VD3 S'It tS'EkIN ,aU3r- ,aId'i:
 h'eIt t'El@z g,oU b'ak ,oUv3 DI2; 'eIt
 j'u:zd t@ t'O:k t@ w'aIt g'3:lz Dat aI n'u: aI k,Ud@-nt d'eIt
 k'O:z wi: wVz aUtt'A: b'aUndz_:_: If wi: m'Et 'i:D3 w'eI
 n'aU t'El m,i: w,Vts D@2 k'O:l
 w,En wi: st'Il g'0t#@ g,oU ,oUv3 De@ t@ h'It D@2 m'O:l
 s,oU aIm a# t'eIk DIs d'i: S'It f'A@
 aIm D@2 h'aIbrId m'i:nIN s'Vn t'eIk a# h'It p'aast 'aU@z
 az D@2 s'Vm3z gEt h'0t#3 w'Int3 gEt k'oUld3
 s'Vnz gEt l'0kt_:_: and ,aU3 d'O:t#3z h,avIN d'O:t#3z
 f'i:l Its t2'aIm t@ sp'i:k bIf,o@ DIs S'It bi:; ,aUt#@v 'O@d3
 bIf,o@ ju: bi: D@2 n'Ig@ 'aUt h'i@3 b'EgIN fO@ kw'O@t#3z

