 pr'i: h'Uk d'ani br'aUn
 tw'Ent2if'aIv b'Vks m'0m@ br'eId jU@ h'e@
 s'It 0nD@2 p'O@tS Si:l d'u: It 0nD@2 st'e@z
 gr'u: jU@ h'e@r 'aUt_:_: and ju: w'0n@ gEt It tw'IstI#d
 f'Ed ,Vs m'Eni n'aIts n'Ig@ Dats h,aU wi: wVz l'IvIN

 h'Uk m'Eg@n dZ'eImz
 aIl n,0t gEt 'oUld
 If aI d'Ig wID maI n'i:z_:_: If aI gr'aInd d,aUn maI t'i:T
 aI n'oU frVmDI2; 'at#Ik Vv m,i:
 frVmD@2 b'0t#@mz Vv pl'i:z frVmD@2 w'eIw3dI#d s'i:z

 v'3:s w'Vn d'ani br'aUn
 A@Tr'aIt#Is In h3: f'INg3z k'A@p@L t'Vn@L In h3: r'Ists
 b'aUt t@ f'i:d h3: k'Idz at n'aIt s'It bItw,i:n h3: l'Egz_:_: and tw'Ist
_! w,aIl Si: l'Is@n t@ DI2; 'oUldi s'oUp '0p3r@z sm'oUkIN b'oUgIz
 0nD@2 f'oUn g'0sIpIN t'ElIN h'oUmg3:lz st'o@rIz
 g'3:lfrEnd w'VrId k'O:z h3: s'Vnz In a# h'3:r-i
 t@ s'i: D@2 st'eIt p'En_:_: O@r a# s'EmI2t,e@ri b'ErId
 m'A: rI2pl'aId d'u: h3: b'Est_:_: b,Vt Its st'Il r'Vf
 k'i:p jU@ k'Idz 'Of D@2 str'i:t_:_: and a#w'eI frVm dr'Vgz
 d,u:IN h'e@r InD@2 h'aUs 'eInt p'Ut#IN ,0n d'anj@L
 d'adi; In_:_: and 'aUt 'aI_:_: h,u: t'3:nd Dat tS'an@L
 sn'i:k3z t'3:n t@ h'aUz S'u:z st'EpIN 0nD@2 b'ak
 'aSIN h3: s,Ig3r'Et_:_: and a# br'aUn p'eIp3 b'ag
 sm'oUkIN dZ'OInts l'O:dZIN tr'i:n@ gEt D@2 p'A@t str'eIt
 fO@ t'En p,Ut jU@ p'3:m In d'oUnt skr'atS 'O:l d'eI
 h'0t k'oUkoU st'oUv p,Ut D@2 f'u:d InD@2 b'oUl
 s'eI Dats h,aU m'Eni n'aIts It wVz h'A@d t@ k'i:p g'oUIN
 n'aU aIm tr'apt InD@2 tr'ap_:_: and D@2 d'Ev@L 'eInt f3g'Et#IN
 w'0n@ s'i: m,i: d'Ed_:_: O@ l'0kt In a# pr'Iz@n
 InD@2 s'Ist@m wID dI2v'IZ@n 'oUnli T'IN Dat 'ad 'Vp
 f'Vkt ,Vp k'O:z a# n'Ig@ tr'i:n@ gEt a# k'Vp@L b'Vks
 f'Vkt ,Vp n'Ig@ tr'i:n@ gEt a# k'Vp@L b'Vks



 v'3:s t'u: d'ani br'aUn
 'aIv3s@n z'Ig z'agz g'Ud n'aIt f'aast f'u:d
 If ju: r'i@li b'O:lIN m'0mi k'0p tSaIn'i:z f'u:d
 If ju: r'i@li w'Vnd3 w,aI Di:z p'i:p@L g0t 'ISu:z
 k'O:z D@2 r'Ent 'oUd_:_: and D@2 f'VkIN l'aIts d'u:
 ,0n h3: n'i:z at n'aIt pr'eI a# m'Ir@k@L k'Vm Tr'u:
 d'adi S'u:t#IN kr'aps tr'i:n@ w'In a# p'e@r Vv S'u:z
 aI b,In gr'oUIN maI h'e@_:_: b'aUt t@ l'Et m'0mi tw'Ist It
 'aUt w'aIldIN wID maI fr'Endz 'i:v@n g0t maIs'Elf a# b'IskIt
 h'oUmi m'0m@ sm'oUkIN wID n'VTIN t@ l'u:z
 n'aU hi: st'aSIN kr'aks In s,Vm h'Vndr@d d'0l3 S'u:z
 s'It#IN at hIz kr'Ib sm'oUkIN sw'IS3z g,Et#IN f'eIdI#d
 t'oUld m,i: h'It maI m'0mi; ,Vp k'O:z hi: tr'i:n@ gEt br'eIdI#d
 w,Vt wi: g'0n_:_: d'u: s'i: D@2 l'oUk@L d'oUp m'an
 s'i:; If hi: kan p,Ut s,Vm m'Vni; In ,aU3 h'and
 s'eIm w'Vn dZ'Vmp m,i: D@2 s'eIm w'Vn fr'Vnt m,i:
 k'O:z aIm t'aI3d Vv s'i:;IN maI f'amIli f'Vkt ,Vp_:_: and h'VNgri
 n'aU aIm InD@2 tr'ap_:_: and D@2 d'Ev@L 'eInt f3g'Et#IN
 w'0n@ s'i:; a# n'Ig@ d'Ed_:_: O@ l'0kt In a# pr'Iz@n

 pr'i: h'Uk
