 a#dm'It It
 aI dr'INk t'u: mVtS
 aI d'oUnt t'El n'oUw'Vn
 aI T'INk 'Im g'Ud
 aI T'INk aI S,Ud a#dm'It 'It#a#dm,It It
 a#dm'It It d'0t a#dm'It It
 aI d'oUnt w'0n@ a#dm'It It a#dm'It It
 a#dm'It 'It#a#dm,It It
 a#dm'It 'It#I2;,u: k'aant gEt m,i: tU a#dm'It It
 a#dm'It 'It#a#dm,It It
 ju: k'aant gEt m,i: tU a#dm'It It
 'aIv ha#d t'u: mEni; 'aIv ha#d t'u: mVtS
 'aIv ha#d t'u: mVtS
 aI a#dm'It It t@ maIs'Elf wEn 'Im 'O:l a#l'oUn
 Its h'A@d t@ h'i@3r It frVm maIs'Elf D,oU
 and wEn 'VD3 p'i:p@L p'OInt It 'aUt w,aI'oU aI n'oU aI n'oU aI n'oU aI n'oU _:'Ekskl@m,eIS@n_:
 ,oU'eItS 'aI d'0t 'oU aI 'oU aI 'oU aI 'oU aI 'oU w,aI 'oU w,aI
 aI d'oUnt w'0n@ a#dm'It It aI d'oUnt w'0n@ a#dm'It It
 n'oU ju: w'0nt gEt m,i: tU a#dm'It
 aI dZ'Vst w'0nt a#dm'It It 'Il n'Ev3r- a#dm'It It

 l'Et It g'oU
 aI d'oUnt r'i@li n'oU w,Vt aI f'i:l k'Vmft@b@L t'O:kIN a#b,aUt r'aIt n'aU
 Its n,0t l'aIk 'Im n,0t a#l'oUn 'Im baI maIs'Elf
 m'eIbi:; 'Im dZ'Vst t'aI3d Its w'Vn InD@2 m'O@nIN
 and l'aIk aI s'Ed aI n'oU maI fr'End Iz t'EkstIN m,i: k'O:z T'eI3 h'o@ni
 and r'i@li; 'Im dZ'Vst w'eIstIN jU@ t2'aIm
 ,oUv3 h'i@3 dZ'Vst sp'i:kIN maI m'aInd 0nD@2 m'aIk 'Evri n'aIt
 and j'u:Zu:@Li; 'Im n,0t Dat h'aI
 b,Vt s'Vmt2aImz Its 'i:zI;3 t@ r'aIt_:_: If aI l'aIt maI p'aIp
 s,oU aI l'aIt maI p'aIp

 h'Uk
 and aI l'Et It 'O:l g,oU l'Et It 'O:l g,oU l'Et It 'O:l g'oU
 aI l'Et It 'O:l g,oU l'Et It l'Et It 'O:l g'oU
 g'0t#@ l'Et It 'O:l g,oU l'Et It 'O:l g,oU l'Et It 'O:l g'oU

 l'Et It 'O:l g'oU
