 'IntroU
 j'eI j'eI h'eI j'eI
 m'Iki

 v'3:s w'Vn
 ju: m'ad_:_: bIk'Vz j'oU m'an br'oUk
 and ju: dZ'Vst dr'0pt a# s'INg@L
 Si: b'O:t 'O:l jU@ pl'eInz D'oU
 b,Vt ju: w3: n'Ev3r- 'Es

 g'3:l 'aI g0t DI2; 'antI2d,oUt 'u:
 g,oU a#h'Ed ju: kan p,Ut ,0n jU@ kl'oUDz p,Ut D,Em b'ak '0n
 Im'a t'El a# s'i:kr@t ,oUhoUwoUw'oUwoU
 Its k'O:ld h'A@d w'3:k h,oUwoUw'oUwoU h'oU
 wi: S,Ud t'eIk a# m'oUm@nt Vv s'aIl@ns fO@r 'O:l D@2 h'Vsl3z
 'O:l D@2 s'INg@L m'VD3z 'O:l D@2 m'Vni m,eIkIN m'VD3f,Vk3z
 Dat k'eIm frVm n'VTIN Dat m,eId s'VmTIN

 h'Uk
 m'ad k'Vz j'oU m'an br'oUk hi: s,oU br'oUk
 Its t2'aIm t@ l'Et Dat n'Ig@ g,oU l'Et#@m g'oU
 Its t2'aIm t@ l'Et D@2 w'3:ld n'oU l'Et#@m n'oU
 Dat ju: g0t s'VmTIN sp'ES@L g'oU
 Im'a t'El a# s'i:kr@t ,oUhoUwoUw'oU@
 Its k'O:ld h'A@d w'3:k h,oUwoUw'oUwoU h'oU

 v'3:s t'u:
 ju: b'O:t 'O:l jU@ pl'eIz D'oU
 b,Vt ju: wUd n'Ev3 s'eI s'oU
 wi: kan 'O:l bi:; a# l'Il h'oUI2S s'Vmt2aImz
 aIm n,0t s'eIIN aIm a# s'eInt n'oU _:'Ekskl@m,eIS@n_:
 b,Vt 'aI m,eIk maI 'oUn d'oU m,eIk maI 'oUn d'oU
 and maI mj'u:zIk Iz 3r'IdZIn@L 'Eks t'u:
 b'Izn@s 0nD@2 d,aUn l'oU 'Eks t'u:
 h,u: aIm f'VkIN ju: wI2l n'Ev3 n'oU 'Eks t'u:
