 v'3:s w'Vn
 h'eIv@nt s'i:n It j'Et
 b,Vt 'Im g,Et#IN D'at
 b'Ig d'Ik 'En3dZi frVmD@2 w'eI ju: 'akt
 k'aant w'eIt fO@r It
 st'eI a#w'eIk fO@r It
 aI b,In ,0n maI n'i:z
 aI b,In pr'eIIN fO@r It

 k'o@r@s
 g0t n'VTIN t@ d'u: wID s'aIz
 Its 'O:l In jU@ k'0nfId@ns
 w'eI ju: 'aUt h'i@3 l'IvIN jU@ b'Est l'aIf
 It g0t m,i: w'Et w'Et w'Et w'Et
 Its 'O:l In jU@ v,aIbr'eIS@n
 b'Ig d'Ik 'En3dZi fl'oUIN
 b'Ig d'Ik 'En3dZi ju: g'0t It
 b'Ig d'Ik 'En3dZi; ,oUv3fl'oUIN

 v'3:s t'u:
 maI Im,adZI#n'eIS@n Iz r'VnIN w'aIld
 'u:oU s'Ed j'o@ g,@n@ k'Vm Tr'u:
 aI b,In n'i:dIN s'VmTIN n'u: t'u:
 and Its s'VmTIN b'aUt ju:
 s'VmTIN b'aUt ju:

