 v'3:s w'Vn m'Iki S'aIloU
 f'Vkt ,Vp tr'i:n@ p,Ut maI k'i:; InD@2 d'o@ n'oU l'Vk
 f'i:lz l'aIk aIm dj'In
 k'ant s'i: str'eIt s'i:;IN T'INz
 w'0n@ k'O:l j'u:_:_: b,Vt maI f'oUn d'aId n'oU l'aI
 and aI g0t DIs 'VD3 n'Ig@ h'oUldIN 'O:l maI b'agz
 aI t'oUld h,Im hi: kan k'Vm Ins'aId_:_: b,Vt aI d'oUnt w'0nt D'at
 n'oU aI d'oUnt w'0nt D'at
 dZ'Vst t'El m,i: Dat ju: w'0nt It b'ak_:_: and aIl bi: r'aIt D'e@

 k'o@r@s m'Iki S'aIloU
 'oU ju: n'oU aI st'Il T'INk a#b,aUt It 'O:l D@2 t2'aIm
 b'OI d'oUnt 'akt l'aIk It 'eInt m,i: Dat st'eI ,0n jU@ m'aInd
 l'eI m,i: d,aUn t'eIk It sl'oU Im'a t'El ju: h,aU ju: w'0nt It ,Efs,i:k'eI m,i: w'Vn m'o@ t2'aIm ,Efs,i:k'eI m,i: w'Vn m'o@ t2'aIm
 l'eI m,i: d,aUn t'eIk It sl'oU Im'a t'El ju: h,aU ju: w'0nt It ,Efs,i:k'eI m,i: w'Vn m'o@ t2'aIm w'Vn m'o@ t2'aIm b'eIb


 v'3:s t'u: r'oUl@n
 w'Vn m'o@ t2'aIm ju: S,Ud k'Vm ,0n Tr'u:
 aI l'3:nd s,Vm T'INz_:_: If Its f'i:lIN n'u:
 k'Vm ,0n ,oUv3 s,oU Its f'eIs t@ f'eIs
 w'Vn m'o@ t2'aIm l'Et m,i: hav a# t'eIst
 If Its ,0n jU@ m'aInd ju: wUd n'Ev3 s'eI
 Dats h,u: ju: A@_:_: and jU@ p'Et#i w'eIz
 bl'u: b'Vb@Lz 'eInt r'i:dIN r'i:d
 ju: d'oUnt rI2pl'aI t'Il D@2 v'aIb Iz d'Ed
 ju: p'Is m,i:; 'Of D@2 w'eI ju: 'aktIN d'Vm
 'Il dZ'Vst r'oUl Tru: l'aIk j'o@_:_: w,e@r 'Im frVm
 m'ad at f'3:st n'aU aI dZ'Vst n'i:d D@2 v'aIb
 dZ'Vst l'Et m,i: l'aIv D'atw,Vn m'o@ t2'aIm
 aI w'0n@ p,Ut ju: In jU@ pl'eIs
 w'0n3 rI2m'aInd ju: h,aU aI f'i:l
 w'0n@ l'i:v ju: w'O:kIN f'Vni
 s,oU jU@ fr'Endz kan n'oU D@2 d'i:l
 aI 'eInt st'Vk ,0n l'Vv
 'Im h'i@3 l'aIk S'Vt jU@ m'aUT
 aI n'i:d Dat 'as ,Vp n'O@T
 b,Vt n'i:d Dat h'Ed d,aUn s'aUT
 l'Ets gEt It l'aIk


