[Hook: Lil Wayne]
And when we hit the club
All the bitches know our names
It's Curren$y, Weezy F Baby, Mack Maine
And when we leave the club, everybody know we came
Cause all the ugly bitches left standin in the rain
And when we hit the club
All the bitches know our names
It's Curren$y, Weezy F Baby, Mack Maine
And when we leave the club, everybody know we came
Cause all the ugly bitches left standin in the rain

[Verse]
Im that nigga, the nigga nigga
The nigga nigga
The Crystal swagger, got shit off in my basement, like Tigger
But mama ain't cookin up shit
Got my lil mama cookin up bricks
I be hookin up with
Them bitches, who be hookin up with
Them bitches, who can hook me up with
Them bitches, who be hookin up with
Them niggas who can hook me up, when they get with em, i send my hittas to get em
And his reply was "you know who you fuckin' with?"
A gun up in ya face and that's all you can come up with?
I'm rawer than a young dick in some bitch, you little niggas
Im right here, you ain't comin
You niggas just fuckin around
I be puffin the pound
By myself, i don't need nobody else
I need help, shit
I leave whelps on ya bitch from my D&G belt
Hot boy in ya mouth i melt

[Hook: Lil Wayne]
And when we hit the club
All the bitches know our names
It's Curren$y, Weezy F Baby, Mack Maine
And when we leave the club, everybody know we came
Cause all the ugly bitches left standin in the rain
And when we hit the club
All the bitches know our names
It's Curren$y, Weezy F Baby, Mack Maine
And when we leave the club, everybody know we came
Cause all the ugly bitches left standin in the rain