[Girl]
I have no doubt, that I could love you forever
The only trouble is, you really don't have the time
You got one night only [x5]

[Lil Wayne]
And when they see me, they C-3 baby

She marks her calendar, reschedule every plan
She knows when I'm coming, she's more than a fan
She got my tour dates, she also got a man
But even homie gotta understand
She got (one night only [x2])
And no one gon take it from her, nothing's gon' make her miss it
And when I go she'll miss it
But she'll never forget that (one night only [x2])
Next day another city, she's never coming with me
I'm nothing more than memories
Memories she keep forever
She always dream about me, wish she could sleep forever
She get her fit together, she get her shit together
After my concert, she wanna get together
I get her on my bus, we chill and sit together
She has no curfew, I can take the bitch wherever
Come off a bit respectful, I'm on a different level
I got her feelin special, then she remember
She got (one night only [x8])

[Lil Wayne]
But I can make you love me forever
Baby I can make you love me forever

Now all the hoes hate her, the dudes wanna date her
Her nigga saw her leave, she deal with him later
Right now she with the greateast, I'm even homie's favorite
How could he even blame her, she doin him a favor
She let that nigga love her, she let that nigga save her
But when I come she let a nigga take her
Take her for (one night only [x2])
She turnin off her phone, she turnin off her pager
Tell hime that shit on roam, that nigga goin in labor
(one night only [x2])
These niggas hate the game, but they can't block the layup
And she go home to him, he sicker than a patient
He waitin at the table, no breakfast at the table
He ask her where she been, she say stop trippin it was (one night only [x8])

[Lil Wayne]
But I can make you love me forever
I can make you love me forever, yeah

[Lil Wayne]
Them older bitches jealous, say she's a groupie whore
But every woman in this world was you before
See everybody wish to porn that superstar
But when it come true, how true you are
You got the (one night only [x2])
See, I can't be her man, and she can't be my girl
Oh, but we fuck like it's the end of the world
And we got (one night only [x2])
I got a wife, she knows, my wife ain't on the road
When she come to my room, she take off all her clothes
Say anything goes, tomorrow same clothes
We probably order movies, we probably lay together
But we can't stay together, that's when I gotta tell her

[Girl]
I have no doubt, that I could love you forever
The only trouble is, you really don't have the time
You've got one night only [x4]

[Lil Wayne]
Yeah