[Verse 1]
SB dunks, five seven five jeans
5000 dollars on my fuckin' wallet chain
I be wilin' man, I'm a island man
There ain't nothin' else by me, man (Ha, ha)
I tell them float on and go on to the ozone I'm so gone
My blunt like a pole long I pro long and hold on
To it like a trombone I'm so blown and um
I got that cock back I don't need that thumb bone
So come on, you get the one with the drum on it
That's the one that goes dit Di-di-di-di-di-di-dit
I'm so terrific when I spit, put my foot up in yo ass
Now I'm kickin' in yo shit now I'm pitchin' at yo bitch
And she catch it with her lip, nah, she catch it with her mouth
And since I'm the president, she tried to catch it on her blouse
I tell her, whoa, easy, baby
I'm king cake so she eat the baby
Wait, shit gets way more crazier
We flip the bitch like she was in the gymnasium
I ain't fuckin' with the bitches with the stadium
That's no dome, bitch, go home

[Verse 2]
Bitch I spit the hundred winters on my snow cone
Lil' nigga walkin' like he get his bowl on
Boss man, pimp stro, pimp stro
I can let my money go when the wind blow
Then it come right back like a rental
And make them bitches understand me like 10 fo
Niggas is simple, like instrumentals
I bet you bitches understand me like info
Get ya top chopped and get trimmed low
Somethin' like my Benzo, Ridin' with my friend's hoes
No, I mean my ho's friends, fuckin' all my ho's friends
Takin' all my ho's ends that will make that globe spin
I tell these young niggas, pimp or die
Won't get that Benz if they don't split them Eyes dip 'em thighs, thin 'em ties
And if you reach at I
I don't preach, I screech and give you beef with them fries Yeah
Come to the beach and find
I live where all the little seagulls fly
See, baby, I'm so high
All I need you to do is just shut up and ride

[Verse 3]
Me an' Mac is just two niggas from the same hood
Fell from the same tree, cut from the same wool
I'm just the young lion and he the young bull
Not Sammy the Bull, that pistol on my hip, now I gotta hand in the pool
I had a Lammy in school
I think it was diablo red
I'm t-i-red, I'm T.I red
You D.I-ed because of what you said
Chyee, I'm sharp as an image
And I keep it bumpin' like a mothafuckin' blemish
Two twins drink me up like Guinness
When I'm finished, I say, "Billion"
When I'm finished they say, "Weezy, you killed it"
Hop on your shit and say, "Weezy, you healed it"
So fly I got wings tattooed on me
A gun glued on me, but I pop ya in ya stomach
Now I got yesterday's food on me
Now that was real rude, homie
And I smell like a weed plant
Young Money mothafucka, where that cheese at?