[Intro: DJ Drama]
Baby, this dedicated to you
'Cause you make it look so good
So easy

[Pre-Chorus 1: Lil Wayne]
She said, "I love you Tunechi," I said I love me too
She said, "Can I come through Tunechi?"
Bitch, come through, we through
And I'ma go plum dumb in it and we all need fruit
She said, "Babe, you so crazy and I'm your crazy glue"

[Chorus: Lil Wayne]
Because you make it look good, make it look easy
I never come down, I'm too high to see me, hold on
I make it look good, I make it look easy, yeah
I never cool down, I'm too hot for TV, hold on
She make it look good, she make it look easy, yeah
She never come down, she never come easy, no
We make it look good, we make it look easy, yeah
We never cool down, we too hot for TV

[Verse 1: Lil Wayne]
Cut all my exes off, higher than cholesterol
Tried to play professor and the bitch take a semester off
Wishing on a superstar, trippy life is too bizarre
Quickie in my roofless car, bust a nut and blew the horn
When she snort this Loius Vuitton and she keep the new ones on
Life in living color, she the one I spend them blue ones on
And it's right where you belong, girl, he make you Uber home
When he calls she threw the phone, I just cut the music on
Waiting for some Dominos, listenin' to some Commodores
Acting like some carnivores, after that we comatose
I ain't tryna bullshit my baby and she know me better
Told her, more money, more Prada, and the more the better

[Pre-Chorus 2: Lil Wayne]
She said, "I love you Tunechi"
I said I love me too
She said, "What you up to, Tunechi?"
I said, "That's up to you"
She said, "I don't want much Tunechi"
I said, "And you'll need two"
She said, "Babe, you so crazy and I'm your crazy glue"

[Chorus: Lil Wayne]
Because you make it look good, make it look easy
I never come down, I'm too high to see me, hold on
I make it look good, I make it look easy, yeah
I never cool down, I'm too hot for TV, hold on
She make it look good, she make it look easy, yeah
She never come down, she never come easy, no
We make it look good, we make it look easy, yeah
We never cool down, we too hot for TV, hold on

[Verse 2: Lil Wayne]
Your ex, he so petty, fast food to her veggie
Gas you with unleaded, I had to 211, yeah
Now you're too hot for TV, but I tell you don't sweat it
Don't wax or trim them edges, I treat that bush like Reggie, yeah
But I don't smoke no Reggie, I give her Coke, no Pepsi
And her best friend a lesbian and I want more affection, yeah
Been fucking on the legend, the Michael Jackson, Jesse
Lil Tunechi, Elvis Presley, Hendrix, Future, past or present, yeah
I'm too hot for TV, too high for my exes, I'm rated triple x's
Too much drugs, sex, and weapons, yeah
And I'm too high to see me, diamonds shine in 3D
No Fugazi CZ, y'all boys really PG, damn

[Verse 3: Lil Twist]
I make it look good, I make it look easy
I get it from Weezy, been too hot for TV
She said I love you Twizzy, I said I love me too
Now bring that big ass over here and come do what we do
She pull up on the kid, she suck my dick and try to kiss it
I told her, "Hold it", call her friends
If they ain't fucking, can't get in
I fuck her on the kitchen counter, drop my kids off on that chin
I tell her face down, ass up, I wear it out like a new trend, oh shit
Lil Twist, drop a four, four, four
Fuckin' crack down on the Act
I'm sippin' slow, slow, slow, yeah
I'm a lil freak on my camera shit
I got that Hannah Montana, bitch
Pull out my dick, can you handle it?
Then

[Pre-Chorus 3: Lil Wayne]
She said, "I love you, baby," I said I love me too
She said, "Can I come through, baby?"
Bitch, come through, we through
I'ma go bananas in it, you know we all need fruit
She said, "Babe, you so crazy and I'm your crazy glue"

[Chorus: Lil Wayne]
Because you make it look good, make it look easy, yeah
I never come down, I'm too hot to see me, hold on
Make it look good, make it look easy, yeah
I never cool down, I'm too hot for TV, hold on
She make it look good, yeah, she make it look easy, yeah
She never come down, she never come easy, no
We make it look good, we make it look easy, yeah
We never cool down

[Bridge: Lil Wayne]
Don't I make it look good?
Don't I make it look easy?
I could never come down
I could never come down, no
Don't she make it look good?
Then she never come easy, no
We could never cool down
Too hot for TV, yeah
That's some sick shit

[Outro: Lil Wayne]
Skateboarding these days is going awesome. Umm, new tricks I've landed. Umm, y'all don't really know nothing about that shit. When I say "y'all", umm, I don't mean none of my fans, I don't mean people who don't skate, I don't mean people who do skate. It's just a lil, you know what I mean, it's a skate thing. You run into a skater, he, he or she, they'll run into ya and let you know what I mean. We always think that y'all don't know what the fuck we talking about. But uh, you see how I put myself in that "we", like I'm a real skater? It's all good though, shout out my skaters!
Umm, yeah, it's going well these days. I'm 'bout to drop a new part. I don't even know if you know what a part is. But I'm about to drop a new part and you'll see the tricks that I've learned. And uhh, when I learn some new ones, I'm not gonna tell you what they are because if I drop another part, then I already told you what tricks I learned. You gon' be waiting to see them shits. So, you know, now that go. You run into a skater there