[Intro: Big Tigger]
I like money and clothes, I like fat freestyle flows
We in Tha Basement booth on B.E.T., Big Tigger you know
It's goin' down, we slam harder than Onyx
I be hooked on the chronic
Get that new album, it's called Tha Carter
December 9th we gonna put it in your stores
Big Tigger comin', we flippin freestyle like it's war
Now g-spot and my man Lil Wayne
We come to the booth we bring that freestyle pain
It's B.E.T., it's the T.I.G
We holdin' it down for the C.M.B
I'm off that top, and we makin' it hot
Lil Wayne step up and show 'em what you got

[Verse: Lil Wayne]
Lemme get my seven-and-a-halfs in the booth, mane
I'm in the booth, mane
Sqad up in this, I don't care who not up in the booth mane
The lil boy get shot up in the booth, mane
Pop em right up in this spot up in the booth, mane
Kill a doctor in the booth, mane
How can one human be so sick? Immune to your chick
I move through the club with the tool on my hip
Watch how you dap me off, the strap might go off, POW
And I can take it back for y'all
Like the old '77 Cadillac with walls
I be peepin' in the back, Maybach for y'all
Weezy dope like crack dissolve
Ain't no cases round here gettin' cracked or solved
Cause ain't no boys around here 'bout to crack at all
Baby girl, what's really good? I'm trynna crack that off
Leave your man where he at, and ain't a Mac get off
Man, I got the dreads in the rubberband swingin' in the air
Got this thing in my other hand, ain't bangin' in the air, naw
And I ain't singin' this for help
I mean what I say, and say what I felt
I lean cause the K heavy weight on my left
Yao Ming couldn't block these shots himself
Gudda