[Verse: Lil Wayne]
Holla at ya boy its Weezy Baby
They label me a problem
And I probably am so I dont knock em
I pop up in a broccoli Lam' on choppers
With an ol' school bitch, she got on door knockers
And she knock on your door for that raw partner
Hollygrove Wayne, that boy a monster
Jacked for a Mazda come back in Mase-rati
Like how he? Why he? Cause I be
Moving through the city like an I.V
Tryna be monogamous but I got bitches on my dick
Like I'm the shit cause I'm the shit
So I only promise this: to my little girl I will give you the world
And to my unborn I'm tryna reason with ya moms so
If I'm not with her when you get here, its already clear
Yeah, and for their sake I'm a ball every year
I'm a pause every tear
And tattoo it on my face
Niggas know, that I got that black music on my waist
Make me put it to your ear and get that b-b-b-b-bass
Bluka bluka to ya face, closed casket
Mama can't remember shit but last saturday, what a tragedy
Flowers for the family
Powder in my nap sack
Running through the projects, tryna get a stack back
I got my SK bout to get my MAC back to pap pap at niggas who yap yap
Yup yup! and I rep that 17 hard, you know
'til a nigga ain't nothing but tomb quotes
Raw Tune, who you know go harder than dude
See these is the clues, part of my shoes
I bleed with them dudes I'm part of the crew
Don't move cause you right in the route of the gun mouth
When it talk, you know what come out- barreltone
Nigga y-y-young Wayne from out Carrollton
Yeah, I got my eyes on the sparrow
Though my path is narrow, my angels are shadows
I saddled up, and get the fucking battle
Automatics up, like nigga fuck whoever
You touch and reach, you get fucking bleached
Above the law niggas put you underneath
You call the law nigga? You fucking leech!
You Saved by the Bell, you fucking Screech
My bucket screech through the streets like a R&B singer
You ain't pimping until you fuck a R&B singer
I walked in this building with all these bangers
And all these niggas look like targets to me
What's a drought to you may be a bargain to me
Cause I just may be sitting on a carton of Ki's
I got important people thats trying to market me
So I'm gon' stop talking 'bout the white, Sike!
I know I'm not walking without a fight
So I'm swinging with all my might
We can go all night
I'm a blow all day, and I'm a blow all night
Do a verse today and do a show tonight!
Fuck a ho today, and fuck a ho tonight!
Im' a live my life like there's no tonight
I might go tonight so mama pray don't cry
Cause your prayers maybe working, mama they gon' try
Yeah,and we rock to the same lullaby
Nigga I got 10, nigga I got 5
I hope you got yours, cause nigga I got mine
I'm goin for the green bitch, Its popeye time
So I can be a paid nigga, and make that tomb stone say "I'm a made nigga"
I'm a made nigga