 v'3:s w'Vn
 maI h'A@t Iz m,eId Vv w'aIn
 kw'Ik t@ l'Vv wID 'oUp@n m'aInd
 d'oUnt t'El m,i:; Its r'ON_:_: If aI n'i:d ju:
 w,En aI j'u:zd t@ l'Iv dZ'Vst t@ br'i:D ju:
 jU@ l'u:zIN t'VtS Vv maI vj'u:
 d'oUnt t'El m,i:; aIm r'ON t'El m,i:; aIm r'ON

 k'o@r@s
 maI l'Vv Iz kr'u:@l
 'O:lweIz p'UlIN m,i: t'u: d'i:p
 s'ElfI2S and r'u:d
 n'Ev3 T'INks Vv w,Vt aI n'i:d
 aI k'i:p f'O:lIN 'Evri f'3:st s'aIt
 k'O:z maI l'Vv Iz kr'u:@l

 v'3:s t'u:
 ju: n'oU aIl bi:; O:lr'aIt
 fr'Endz d'oUnt n'i:d 'i:tS 'VD3z n'aIts
 w,En ju: w3: D@2 w'Vn_:_: h,u: wUd p3s'u:
 wi@3 b'Et#3 wID,aUt aI bI2l'i:v ju:
 b,Vt d'oUnt t'El m,i:; aIm r'ON t'El m,i:; aIm r'ON


 br'IdZ
 aIm t'e@r-IN frVm l'0dZIk Dat k'i:ps m,i:; a#fl'oUt w'En
 jU@ h'0loUIN s'aIz pl'VndZ m,i: b'ak InDI2; 'oUS@n
 dZ'Vst k'i:p m,i:; oUk'eI dZ'Vst k'i:p m,i: n'oUIN
 Dat aI n'oU h,aU t@ br'i:D 'i:v@n wEn maI h'Edz g'oUIN
 k'O:z maI l'Vv Iz kr'u:@l kr'u:@l
