 'IntroU sn'u:p d'0g
 d'am a# n'Ig@ 'oUnli g0t tw'Ent2i d'0l3z S'It
 tS'Ek DIs 'aUt

 v'3:s w'Vn sn'u:p d'0g
 n'Ig@ tw'Ent2i d'0l3z t@ maI n'eIm
 d'i:p In DIs d'aIs g'eIm
 aI d'Vst 'Of maI n'i:z
 aI f'Vkt 'Of t'u: dZ'i:z
 n'VTIN l'Eft t@ d'u:_:_: b,Vt b'aI s,Vm S'Elz fO@ maI gl'0k
 w'aI
 s,oU aI kan r'0b 'Evri n'oUn d'oUp sp'0t
 aIm h,avIN h'A@d t2'aImz gr'It_:_: and gr'aInd
 S'It aIm tr'aIIN t@ gEt m'aIn
 'eInt n'VTIN t@ l'u:z pl'Vs aIm l'IvIN 0nD@2 fr'VntlaIn
 Its a# k'oUld tw'Ist D@2 w'eI Dat S'It g'oUz
 g'0t#@ k'i:p jU@ h'andz ,0n s,Vm m'VD3f,VkIn_:_: f'Et#i j'oU
 and k'i:p a# d,aUn b'ItS fO@ wEn jU@ m'Vni r'Vn 'aUt
 and gEt ju: g'Vn 'aUt
 and S'u:t#@m ,Vp_:_: t'Il DeI k'Vm 'aUt
 aIm bl'oUIN InD@2 w'Ind
 It f'i:lz g'Ud maI fr'End
 s'Ilk br'O:t D@2 dZ'In dZ'u:s_:_: and maI n'Ig@ tS'Ipt 'In
 aIm a#m,VNst k'Il3z wID a# d'Vb In maI p'0kI2t l'0k
 a# dr'Vg d'i:l3r- at D@2 s'eIm t2'aIm aI l'Vv t@ sm'oUk
 b,Vt If aI w'Vznt In DIs r'ap g'eIm
 wUd a# n'Ig@ sn'u:p d'0g hav tw'Ent2i d'0l3z t@ maI n'eIm

 k'o@r@s f'i:nd
 n'aU tw'Ent2i d'0l3z t@ maI n'eIm In DIs g'eIm Vv dr'Vgz
 and DI2; 'oUnli T'IN wi: n'aU Iz g'an b'aNg3z_:_: and T'Vgz
 If maI j'eIl d'oUnt s'El h,aU S,al wi: pr@s'i:d
 bIk'Vz wi: k'ant sl'aN DI2; '3:b
 k'O:z wi: sm'oUk t'u: mVtS w'i:d

 v'3:s t'u: f'i:nd
 aI g0t n'aInti:n d'0l3z_:_: and f'Ifti s'Ents ,Vp In maI p'0kI2t wID w,Vt
 wID DIs ,O:t#@m'at#Ik r'0kI2t
 g'0t#@ hav It t@ p'0p It Vnl'0k It_:_: and t'eIk m,i:; ,Vp a# h'0stI2dZ
 l'Et#@m n'aU DIs 'ItS Vv maI f'INg3r- Iz w'3:s3 Da#n dZ'0k 'ItS
 Ekst'EndI#d gl'0k kl'Ips a#l'aU m,i: t@ k'0p tS'Ips
 I2r'eIsIN k'0ps t'Ips_:_: and s'Ist3z Dat p'0p l'Ip st'0p D'Is
 k'oUld bl'VdI#d k'IlIN fO@
 D'Is
 s'oUd@ k,Ud@-nt r'0k D'Is
 tS'0p a# S'Elf wEn aI dr'0p D'Is
 m'aI
 k'ant tS'0p D'Is
 D@2 h'VNg3 Dat aI h'oUld
 s'Et#IN h'i@3 w'Vnd3r-IN S,Ud aI t'eIk It frVm hIz s'oUl
 s'i: DIs h'i@3 wID a# h'oUl
 a#l'aUd Dat s'aIl@ns3 t@ bl'oU
 and t'Uk m'VD3f,VkIn_:_: l'aIvz fO@ l'Es Da#n tw'Enti bIf'o@

 v'3:s Tr'i: s'oUldZ@ sl'Im
 n'aU wID DIs l'aast tw'Ent2i d'0l3z aI m,aIt b'aI m,i: s,Vm d'aUdZ@
 bIk'Vz Dat w'i:d frVm magn'oUli@ st'Il hav a# n'Ig@ s'oUb3
 aI s'i:n maI n'Ig@ n'Ig@ frVm w'eI w'eI b'ak
 m,i:; and h,Im j'u:zd t@ dZ'ak_:_: and r'0k a# r'Ent@L k'adI2l,ak
 hi: s'i:z maI n'Ik hi: s'i:z maI gr'Il hi: s'Ez aIm fl'OsIn
 hi: s'i:z maI r'Ist hi: s'Ez d'am n'Ig@ ju: fl'OsIn
 and aIm b'OsIn_:_: and t'0sIn_:_: Em ,Vp at D@2 s'eIm t2'aIm
 s,oU If ju: T'INkIN a#b,aUt wID m,i:; ,It#@L bi: jU@ d'ET 'In

 and w,aI p,Ut jU@ l'aIf In d'eIndZ3r- ,oUv3 tw'Ent2i d'0l3z Dats 'O:l aI g'0t
 and maI w'i:d h'abIt Iz s,oU kl'oUs t@ sm'oUkIN p'aUd3r- It 'eInt w'3:T b'i:;IN
 S'0t


 v'3:s f'o@ s'Ilk D@2 S'0k3
 n'aU l'Uk aIm fr'ES ,Vp ,aUt#@v dZ'eIl It f'i:lz g'Ud t@bi; 0nDI2; aUts'aId
 aI ha#d w'Vnh'Vndr@d tw'Ent2i d'0l3z_:_: b,Vt aI sp'Ent a# w'Vnh'Vndr@d ,0n maI r'aId
 n'aU DI2; 'oUnli T'IN aI g0t l'Eft Iz tw'Ent2i d'0l3z t@ maI n'eIm
 n'Ig@ w'0nt fr'Vnt m,i: s,Vm m'VD3f,VkIn_:_: k'eIn
 aI t'oUld h,Im w'i:d tS'A@dZ It t'u: D@2 g'eIm
 n'Ig@ n'aU n'aU aI g'0t#@ bi:; ,0n s,Vm m'3:d3 w'Vn S'It
 s,Vm sl'Vm S'It s,Vm 'aUt D@2 pr'0dZEkts d'Vm S'It
 s,Vm w'i:d_:_: and bl'Vnt S'It s,Vm aI d'oUnt g'Iv a# f'Vk S'It
 w,e@r It frVm S'It s,Vm p,EnI2t'EnSj3ri s'0l@t,Eri
 k@nf'aInm@nt n'Ev3 s'i: n'oU m'VD3f,VkIn_:_: s'Vn S'It
 n'aU aI g0t tw'Ent2i d'0l3z t@ maI m'VD3f,VkIn_:_: n'eIm_:_: and aI g'0t#@ gEt m'o@
 s,oU aI t'El n'Ig@ h'It D@2 fl'o@r aIm a#b,aUt t@ p'Ul a# m'VD3f,VkIn_:_: k'Ik
 d'o@ n'aU w'ED3r- Its r'apIN_:_: O@ dZ'akIN k'IdnapIN_:_: O@ g'Vn t'0t#IN
 j'O:l k'O:l m,i: d'aUn
 d'u: gEt sk'e@d aI 'eInt fl'Ipt_:_: t'Il maI g'Vnz sm'oUkIN
 It bi:; a# h'Vs@L dZ'Vst tU 'i:t and It bi: h'A@d ,0n Di:z str'i:ts
 g'0t#@ gEt maI h'Vs@L
 ,0n g0t tw'Ent2i d'0l3z j'O:l n'aU Dat S'It d'oUnt l'aast l'0N p'IktS3 D'Is

 aUtr'oU m'aast3 p'i:
