 'IntroU d,i:dZ'eI ,i:z'i: d'Ik
 sm'oUkIN a# f'at s'ak r'aIt h'i@3r 0nD@2 st'eIS@n Dat pl'eIz
 'oUnli pl'atIn@m h'Its d'Vb@Lj,u: b'O:lz
 maI d'Iks In jU@r- 'i@3 k'O:l3 ju: w'0n@ s'eI w,Vt
 h@l'oU
 h@l'oU
 k'O:l3
 'oU D@2 h'El wID It
 DIs Iz s'VmTIN n'u: f3DI2; 'Vnd3gr,aUnd
 InDI2; ,Elb'i:
 s'i: ju: wEn aI gEt b'ak
 d'EdI#k,eIt#I#d t@ DI2; 'i:st s'aId t'u: w'Vn str'i:t
 maI f'eIv3r-I#t_:_: and jU@ f'eIv3r-I#t
 sn'u:p fr'0gi d'0g_:_: and s'Vmb0di n'u: T'A: d'0g p'aUnd
 tS'Ek It 'aUt r'aIt h'i@3r 0nD@2 st'eIS@n Dat pl'eIz 'oUnli pl'atIn@m h'Its
 w'Vnh'Vndr@d 'eIt#is'Ev@n pOInt f'o@r ,0n jU@r- ,Ef'Em d'aI@l
 wi: bi: t'eIkIN k'O:l3 n'Vmb3 tw'Ent2iw'Vn fO@ DoUz dZ'anI2t dZ'aks@n t'IkI2ts
 s,oU k'O:l In Tr'i:h'Vndr@d t'En d,i:;,eIp'i:;,oUj,u:,End'i:
 Dats Tr'i:h'Vndr@d t'En p,i:;,oUj'u:,End'i: b'ItS
 Dats d'A: p'aUnd

 sn'u:p
 h'i@3 ji: h'i@3 ji: k'Vm w'Vn k'Vm 'O:l
 Its D@2 f'3:st 'anju:@L dZ'i: n'Ik_:_: and 'O:l maI d'0gz
 A@r- Inv'aIt#I#d s,oU g,oU ,0n_:_: and l'aIt It
 k'O:z Its D@2 f'3:st t2'aIm In a# l'0N t2'aIm r'aIt
 r,EmI#n'IsIN a#b,aUt D@2 fr'ES f'Est b'ak In_:_: 'eIt#if'aIv
 w,En D@2 d'Vbz_:_: and D@2 s,an d'i:gz j'u:zd t@ h'u: r'aId
 ,0n m'VD3f,Vk3z l'aIk It wVzD@2 T'IN t@ d'u:
 'eIt#i f'aIv 'eIt#i f'oU_:_: 'eIt Tr'i:_:_: and j'i@3r 'eIt#i t'u: 'eIt#i t'u:
 ju: n'oU w,Vt D@2 f'Vk aIm t'O:kIN a#b'aUt
 'aaft3 p'A@t#i; 0nD@2 l'eIk at D@2 b'Ig h'oUmiz h'aUs
 and b'Et n'oUb0di br'IN a# m'VD3f,VkIN g'Vn
 k'O:z 'EvrI2b,0di; InD@2 h'aUsIz frVm t'u: w,Vn

 tr'eI d'i:
 tw'Enti f'3:st str'i:t b'3:st str'i:t_:_: w,e@r It 'O:l st'A@t#I#d
 and ju: n'oU 'i:st s'aId l'0N b'i:tS D@2 h'A@d@st
 n'Ig@z k'VmI2N r'i:;@-l3 Da#n D@2 r'i:;@-l m@ k'OI
 s,oU st'Ep wID jU@ r'ap_:_: and wi: br'IN D@2 n'OIz
 Its D@2 g'aN Vv fl'aI b'ItSI#z h'oUmi:z 0nD@2 sw'ItSI#z
 d'aIs InD@2 b'ak_:_: If ja# w'0n@ gEt jU@ r'ItSI#z
 n'oU sn'ItSI#z a#l'aUd Ins'aId D@2 kr'aUd
 k'O:z DIs Iz D@2 dZ'i: T'aN 'i:st s'aId ,Elb,i:s'i: br'aN
 f'In@ hav s,Vm f'Vn r,EprI2z'Ent t'u: w,Vn
 and b'Et n'oUb0di br'IN a# m'0Ta#f,VkIN g'Vn_:_: and 'eI

 j'Eh k'IN p'A@k wVzD@2 loUk'eIS@n
 and t@bi; a# dZ'i: Dat wVz maI d,EstI2n'eIS@n
 wi: w3: l'UkIn_:_: ,Vp t@ n'Ig@z k'VmI2N ,Vp bIf'o@ m,i:
 and ,Elb,i:s'i:; ,Int2U maI 'i:st s'aId h'oUmIz
 Its l'aIk

 k'o@r@s
 n'oUb0di kan s'i: ju:_:_: b,Vt ju: j'Eh DI2; 'i:st s'aIdz p'3:fEkt
 n'oUb0di kan s'i: ju:_:_: b,Vt ju: h'A: h'A: n'aU Dats w'3:T It
 n'oUb0di kan s'i: ju:_:_: b,Vt ju: h'El j'Eh DI2; 'i:st s'aIdz p'3:fEkt
 n'oUb0di kan s'i: ju:_:_: b,Vt ju: h'A: h'A: j'Eh n'aU Dats w'3:T It

 t,at#a#t,ara#t,at#a#t'A@r@

 sn'u:p tr'eI d'i:
 If ja# br'IN a# str'ap D'En ja# hav t@ tr'Ip
 s,oU If jU@r- ,0n a# m'IS@n n'Ig@ g,oU ,0n_:_: and d'Ip
 wi: g0t m'i:t tU 'i:t fr'i:ks t@ m'i:t
 and kr'0nIk wi: kan sm'oUk ,0n_:_: and f3r-'Ev3 gEt a# l'0k '0n
 str'oUlIN Tru: D@2 p'A@k w'Vn d'eI
 p'VfIN ,0n a# f'at 'as dZ'eI wID maI h'oUmi n'eImd tr'eI
 d'i: tr'aIIn_:_: t@ s'i:_:_: If wi: kUd p,Ut DIs ,Elb,i:s'i: T'IN
 b'ak t@g,ED3 l'aIk It wVz sVp'oUzd t@ s'i:

 k'O:z ja# n'oU aIm d,aUn wID ja# t@ m,eIk_:_: Em gEt D@2 p'IktS3
 and I2f aI hav t@ s'It ja# d,aUn D'En aI sp'It ja#
 g'eIm frVmD@2 h'A@t aI k'eIm frVmD@2 st'A@t
 s'i:; aI wVz r'Egju:l,eIt#IN wEn kr'ag3z wVzD@2 d'eIt@nz

 n'Ig@ l'Et m,i:; ,Int3r'akt wID maI bl'ak kr'oUk3 s'aks
 and a# gr'eI g'0lf h'at t'IltI#d t@ D@2 b'ak w'Vts ,Vp
 d'ItSIn_:_: s'VndeI sk'u:l t@ gEt a# p'ak Vv n'aU_:_: and l'eIt#3z
_! w,aIl aIm r'oUlIN wIDD@2 st'i:l3z_:_: and k'IlIn_:_: wIDD@2 r'eId3z

 and wEn wi: b'aN wIDD@2 s'eInts D'En wi:; 'eInt n'oU dZ'oUk
 k'Vm a#r'aUnd frVm aUtt'A: b'aUndz_:_: and wi: goUz fO@ br'oUk

 n'aU wi@3 br'eIkIN_:_: Em ,Vp h@m h@m S'eIkIN I2m ,Vp j'Eh
 and dZ'Vst f3r-@ s'Ek@nd wi@3 w'eIkIN_:_: Em 'Vp
 k@nt'Inju: g'IvIN ,Vp g'eIm ,0n DIs t'aIt 'as b'i:t
 wID a# sm'O:l d,EdI2k'eIS@n t@ t'u: w'Vn str'i:t
