 sn'u:p d'0g
 h'eI j'oU g'oUldi l'0k l'Et m,i: h'i@3 s,Vm d'0g p'Vf
 wi: g'0t#@ g,oU s,Vm f3D@2 h'Ud Dats 0nD@2 r'i:;@-l
 j'Eh DIs Iz a# p'VblIk s'3:vI2s 'anaUnsm@nt frVmD@2 m'aTa#f,VkIn ,Elb,i:s'i:
 j'Eh tS'Ek DIs 'aUt k'Vz 'u:@m


 h'eI j'oU g'oUldi l'0k
 l'Ets d'u: DIs f3D@2 h'oUmIz InD@2 h'Ud
 D@2 d'Vb w'0dVp
 n'oU d,IsrI2sp'Ekt t@ D,Em 'VD3 h'Udz
 b,Vt DIs Iz_:_: w'e@r aIm frVm
 Tr'i: t'u: w'Vn aI k'ant k'Vm
 n'oU 'VD3 w'eI
 n'oU w'eI n'oU h'aU
 ju: n'oU D@2 b'oU w'aU d'u: It l'0N b'i:tS st'aIl
 t@ D@2 f'Ul@st j'VN nIg'e@roU
 wID maI st'i:l aI k'ap h'oUm f'i:lIN l'aIk a# 'oU
 n'oU hi: d'Idnt j'Es hi: d'Id
 b'aNk jU@ tS'In In h3: kr'Ib
 DIs 'eInt n'oU f'Ed
 b,Vt n'aU hi: l'aIv
 0nDI2; 'VD3 s'aId_:_: w,e@ D@2 k'aUbOIz at
 w,e@ D@2 br'aUn bl'aast bl'ak
 and D@2 bl'ak bl'aast r'aIt b'ak
 Dats a# f'akt InD@2 s'It#i_:_: w'e@r aIm frVm
 ju: b'Et#@ gEt r'Edi
 k'aUs h'i@3 DeI k'It#i k'Vm k'Vm
 n'Ig@ wi: gEt d'Vm ,0n jU@ b'ItSas
 aI 'eInt tr'IpIn k'aUs aIm frVmDI2; 'oUldsku:l
 and aI n'Ev3 h'EsI#t,eIt t@ bl'aast
 s'i: w'En jU@r- In It
 ju: g'0t#@ bi:; In It t@ w'In It
 h'0l@ b'ak n'Ig@ In tw'Ent2i m'InIts

 g'oUldi l'0k
 g'Imi D@2 m'aIk_:_: and w'0tS m,i: br'eIk Di:z n'Ig@z
 h,aU DeI f'Ig@
 b'Vst@z gEt S'0t tr'aIIn t@ pl'0t
 bl'u: D@2 d'aIs h'It D,Em tw'aIs h'It a# s'Ev@n
 n'aU sn'u:p w'0tS m,i: tr'Ip wEn aI b'ak jU@r- Il'Ev@n
 m'Iks fO@ l'Iks t@ d'Vb@L maI tS'Ips
 aIm b'aNgIn s'oU m,VtS aI g0t tS'i@3li:d3z 0nD@2 d'Ik
 n'aU b'ak ,Vp_:_: and w'0tS m,i: st'ak ,Vp maI d'3:t
 aI st'IN l'aIk b'i:z_:_: and wEn ju: br'oUk 'aI b'Et It h'3:t
 w'0tS m,i: str'aIk m'atSI#z n'oU n'i:d fO@ n'oU pr'aktI2s
 f'Vk a#r'aUnd_:_: and gEt str'eIt st'0mpt wIDD@2 p'akI2dZ
 d'0g k'i:p D@2 b'i:t b'aNgIn
 aIm w'It D@2 h'oUmIz f'i:l
 If m,i:_:_: and ju: l'Eft h'i@3 fO@ h'aNgIn
 aI f'i:l l'aIk dZ'IvIn It 'Vp
 k'aUs aIm a# j'VN n'Ig@ l'IvIn It 'Vp
 m,i:; and sn'u:p 'eInt g'Iv a# f'Vk
 tw'Ent2i m'InIts t@ gEt jU@ s'i: w'O:k '0n
 bIf,o@r aI gEt maI r'aId ,0n aI bl'u: a#b,aUt a# z'oUn
 tS'Ek DIs 'aUt d'0g ju: d'oUnt n'oU m,i: S'It
 ju: n'oU aI rI2spr'Ez@nt DI2; 'i:stsaId l'0N b'i:tS tw'Ent2i kr'Ip n'Ig@

 sn'u:p
 t'u:z oU'Es f'oUz_:_: and h'oUz
 n'Ig@ 'oUnli f'VkIn wIDD@2 r'i:;@-l t'u: z'i@roU z
 tw'Ent2i m'InIts tw'Ent2i m'InIts
 h'0l@ at m,i: tw'Ent2i m'InIts

 dj'u:s f'oUz h'oUz_:_: and kl'oUDz

 wi: r'aId
 sl'aIdIN Vv t@ DI2; 'i:stsaId
 h'u: r'aId t@ h'0mI2s,aId
 r'oUlIn InD@2 dZ'i: r'aId
 s,oU w,Vt j'O:l b'Vst@z g'0ndoU
 w,En D@2 p'Imps b'aNg3z_:_: and h'Vslaz sm'aS '0n ju:
 w'Vn f3D@2 m'Vni
 and t'u: f3D@2 S'IzoU
 aIm l'Il g'oUldi l'0k Dat g'Ivz a# f'Vk a#b,aUt a# h'IzoU
 Tr'i: t@ D@2 f'IzoU
 and f'aIv t@ D@2 s'IzIks
 maI n'Ig@ sn'u:p d'0g g'Ivz a# f'Vk a#b,aUt a# b'aI z'ItS
 j'Eh ju: h'3:d It frVm m,i:; ,Em,Em'Em
 'O:T@gr,eIv Dat 'as
 n'Ig@ 'El a# 'El dZ'i:
 l'It#@L g'oUldi l'0k
 g'oUldi l'0ks D@2 s'eIm T'aN
 sm'aSIN f3D@2 h'Ud k'aUs aI w'0ntI#d t@ g'aNbaN
 wIl aI tS'eIndZ
 h'El n'A: n'Ig@
 kw'Ik t@ dZ'ak Dat 'as t@ m,eIk maI b'aNk r'oUl b'Ig@

 tr'Ip
 aI S'0t Em d'aUn
 aI S'0t Em S'0t Em d'aUn
 and I2f D@2 t'u: d'am b'Ig
 D'En aI k'Vt Em k'Vt Em d'aUn
 n'Ig@ w,e@ D@2 p'aUnd
 h'El j'Eh aIm frVmD@2 p'aUnd
 n'Ig@ h,aU Dat s'aUnd
 d'0g p'aUnd b'aUns
 aI g0t h'oUmIz frVmD@2 d'Vb Dat b'aN 'EvrI2d,eI
 aI g0t h'oUmIz frVmD@2 h'Ud Dat d'u: D@2 s'eIm 'O:l d'eI
 aI k'i:p maI f'i:t r'i:;@-l kl'oUs t@ D@2 str'i:t
 and k'i:p maI h'andz r'i:;@-l kl'oUs t@ D@2 h'i:t
 aIm n,0t dI2skr'i:t wEn It k'Vmz t@ D@2 d'0g
 aIm a# r'i:;@-l 'oU l'aIk 'eIt b'O:l
 wi: s'i: n'oU Ekspl'eInIn g'aNba#Ng,In kr'aksla#Ng,In ,Ent3t'eIn ,Vs
 s'IpIn s'Ilv3 s'atIn 'aUt D@2 k@nt'eIn3
 'aaskIn w,ItS w'Vn Vv j'O:l n'Ig@z w'0n@ skr'ap
 wi: kan d'u: It dZ'i: st'aIl
 m'aTa#f,Vk3 str'ap
 dZ'Vst l'aIk aI t'O:t n'Ig@
 ju: g0t k'O:t
 '0lbI2tS,as n'Ig@ dr'0pIn 'O:l Dat s'oUl
 ju: s'i: f'3:st T'aNz f'3:st wEn jU@r- a# gr'oUn m'an
 ju: g'0t#@ gEt ,Vp gEt 'aUt_:_: and gEt jU@r- 'oUn m'an
 s'i:; aI d'oUnt 'oU ju:_:_: and ju: d'oUnt 'oU m,i:
 Its n'aInti:nh'Vndr@d n'aIntin'aIn aIm DI2; ,oUdZ'i:
 rI2sp'Ekt jU@ dZ'i:z Iz w,Vt maI h'oUmIz t'oUld m,i:
 s,oU aI S'oU r'i:;@-l l'Vv t@ D@2 d'Vbz


 aUtr'oU
 tw'Ent2i m'InIts tw'Ent2i m'InIts k'Vz
 j'Eh n'Ig@ tw'Ent2i m'InIts k'Vz
 and l'aIk aI s'Ed
 dj'u:s f'oUz h'oUz_:_: and S'oUz
 j'Eh tw'Ent2i m'InIts
 h'0l@ at m,i: n'Ig@ l'aIk aI s'Ed
 t'u:z f'oUz h'oUz_:_: and S'oUz
 h'0l@ at m,i: k'Vz
 tw'Ent2i m'InIts
 r'oUl r'oUl r'oUl jU@ d'Vbz
 'i:stsaId 'A@ t'i: s'i:
 g'oUldi l'0k d'0gi d'0g
 n'Ig@ DIs d'i: p'i: dZ'i:
