 sn'u:p d'0g
 'aIoU t'Im sp'i:lb3:g
 l'Ets m,eIk a# m'VTa#f,VkIn_:_: m'u:vi
 ju: n'oU m'an
 aIv b,In d'u:In_:_: DIs S'It fO@ l'aIk tw'Ent2if'aIv tw'Ent2is'Iks j'i@3z
 and w'Vn T'IN a#b,aUt D@2 g'eIm
 D@2 g'eIm d'oUnt tS'eIndZ
 dZ'Vst D@2 pl'eI@z
 s,oU w,Vt aI w'0n@ d'u: r'aIt n'aU
 aI w'0n@ S'u:t a# S'aUt#aUt
 tU 'O:l D@2 f'eIm@s pl'eI@z gl'oUb@Li
 ja# d'Ig
 If j'aUs a# f'eIm@s pl'eI@ DIs Iz fO@ ju:
 t'u:h'Vndr@d tw'Ent2i ja# d'Ig
 a# l'Il_:_: s'VmTIn_:_: t@ r'aId tu:
 maI n'Ig@ t'Im sp'i:lb3:g 0nD@2 tr'ak
 DIs Iz a# ,i:p'i:
 frVm jU@ f'eIv3r-I#t r'ap3z r'ap3
 b'Ig sn'u:p d'0g
 and aI n'oU ja# g,@n@ d'Ig D'Is
 hah'A:h@ j'Eh

 'oU j'Eh aI k'ant f3g'Et a#b,aUt D@2 l'eIdIz
 'O:l D@2 l'eIdIz 'aUt De@ Da#tsb,In d,aUn wIDD@2 d'0g fO@ s,oU l'0N
 aI l'Vv ju: t'u: b'eIbi
 'oU ja# m'0m@ l'Vv m,i: t'u:
 w@S'Vp m'0m@
 ,Em,Em'Em ,Em,Em'Em aI s'i:_:_: w,e@ ja# g'Et It frVm
 j'Eh
 s,oU w,Vt wi: g'0n_:_: d'u: r'aIt h'i@3
 wi: g'0n_:_: sl'oU It d,aUn dZ'Vst a# t'ad b'It
 and gEt DIs ,i:p'i: k'Ikt 'Of
 t'u:h'Vndr@d tw'Ent2i frVm b'Ig sn'u:p d'0g
 ,Vnd3st'and m,i:
 ,Vnd3st'Ud
