 aI ha#vbIn l'Is@nIN t@ D@2 r'eIdI2;,oU l'eItli
 a# l'0t Vv Di:z k'eIp3z m,eIkIN Di:z r'ap l'Vv s'ONz
 aI g0t w'Vn aI w'0n@ d'u: maI n'Ig@ h'V h'V j'Eh
 n'aU maI n'Ig@ dZ'oUs@f 0nD@2 tr'ak
 aIm g,@n@ st'A@t m'aIn 'Of l'aIk b'ItS d'Ig D'Is
 w'Vn m'u:v t'u: l'Uk Tr'i: l'It#@L br'i:zI2z
 'O:l In l'aIn f'aIn tr'aIIN h'It maI br'i:zi
 ju: 'eInt D@2 d'0g DeI d'oUnt bI2l'i:v m,i:
 DeI w'0nt m,i: t@ t'O:k Dat t'O:k 'Im l'aIk f'i@3 s'Isi
 n'aU ju: n'oU Its m,i:
 b,Vt ju: dr'INk d,aUn gr'ab jU@ k'oUts_:_: and r'oUl wID m,i:
 wi:; A@ g,oUIN t@ D@2 p'alIs_:_: w,e@r aI l'eI maI h'Ed
 s'Ed D@2 t'En r'u:m h'aUs wIDD@2 m,eIk b'Ed
 ju: A@ r'i@li r'oUlIN wID a# pl'eI3
 h,u: f'aUnd hIz n'eIlz_:_: and t'eIks k'e@r Vv hIz h'e@
 b,Vt I2n'Vf a#b,aUt m,i: l'Et ,Vs t'O:k a#b,aUt ju: 'O:l
 w,Vt d'u: ju: 'O:l prIf'3:
 D@2 k'ats_:_: O@ d'0gz
 dZ'i:nz O@ sk'3:ts
 mj'u:zIk O@ m'u:vIz
 t'0m and dZ'Eri
 S'agi; O@ sk'u:bi
 gr'u:vi ju: kan j'u:z m,i:_:_: and a#bj'u:s m,i:
 and wi: kan d'u: D@2 h'u:tSi k'u:tSi; In maI dZ@k'u:zi
 f'3:st wi: bl'eIz It 'Vp
 w,En wi: d'u: It st'eIz
 w'Vt Iz ,Vp
 s'Ed ju: k'ant gEt I2n'Vf
 D@2 w'Vn wi: d'oUnt d'u: 'akt l'aIk
 ju: s'Ed ju: k'ant gEt I2n'Vf
 'aaft3 D@2 p'A@t#i j'Eh j'Eh
 ju: n'oU aI f'Elt l'aIk bl'oUIN t@ l'Et ju: n'oU h,aU aI wVz f'i:lIN l'Et m,i: gEt b'ak t@ fl'oUIn
 'Im g'OInIg ,0n a# l'It#@L dZ'3:ni
 wUd ju: l'aIk t@ k'Vm_:_: and dZ'OIn m,i:
 k'O:z aI g0t a# l'0t Vv r'u:m fO@ jU@ t2'aIm t@ k@ns'u:m fO@ ja#
 m'an DIs Iz r'i@li s,Vm 'Il S'It
 a# p'Imp 'as n'Ig@ l'aIk maIs'Elf t@ d'i:l wID
 b'eIbi g'3:l kan ju: f'i:l DIs
 D@2 n'Ig3z Iz f'eIk_:_: and sn'u:p d'0g Iz D@2 r'i:;@-l@st
 ju: wID m,i:; Its l'aIk w'i:
 aI gEt It h,aU aI l'Iv_:_: and aI m,eIk It h,aU aI w'0nt It
 s'Vmb0di t'oUld m,i:; a# l'0N t2'aIm a#g'oU
 If ju: g0t a# b'Et#3 fl'oU s,oU aI g'Es aIa#m g,@n@ fl'oU
 s,oU pr@s'i:d wID sp'i:d
 s,oU ju: kan hav w,Vt ju: w'0nt
 dZ'Vst n'eIm w,Vt ju: n'i:d
 w,En wi: d'u: It st'eIz
 w'Vt ,Vp
 A@ ju: InD@2 m'u:d fO@ s,Vm m'A@vIn g'eI
 O@ ju: dZ'Vst w'0n@ kr'u:z Tru: ,El'eI
 l'Et m,i: k'Is ju: ,0n jU@ b'Eli
 and t'eIk a# fj'u: fl'Iks Vv jU@ sl'eI
 aI n'oU ju: l'aIk It wEn aI t'3:n ,Int2U a# fr'i:k a#v'OId
 and ju: m'0m@ T'INkIN aI wVz dZ'Vst jU@ h'oUm b'OI
 ju: n'oU 'Im d,aUn wIDD@2 d'i: l'oU
 aI h'oUp jU@ b'eIbi d'adi d'oUnt tr'aI t@ p'Ul a# d'i: b'oU
 w'eIt n'oUt#I2s 'EvrI2w,e@ Dat wi: g'oU
 aI n'oU 'Im dZ'Vst b'UlSIt#IN g'3:l ju: gEt p'i:p@Lz
 ju: g0t t@ hav s,Vm dZ'OI_:_: and s,Vm l'aaft3
 tU 'i:tS_:_: and 'Evri rI2l'eIS@nS,Ips tS'apt3
 n'aU InD@2 bIg'InIN ju: wI2l f'i:l D@2 r'aptS3
 Its 'i:zi t@ k'aptS3 l'Et m,i: n'oU w,Vt j'o@r 'aaft3
 f'3:st wi: bl'eIz It 'Vp
