 h'Uk sn'u:p d'0g
 t'En l'It#@L kr'Ip n'Ig@z r'VnIn aUts'aId
 'O:l frVmD@2 t'3:f_:_: and DeI b'aNgIn 'aUt l'aIvz
 f'A@ frVm a# skr'Vb k'Vz frVmDI2; 'i:stsaId
 w,e@ DeI d'oUnt d'aI DeI dZ'Vst m'VltI2pl,aI
 s,oU d'0t d'0t d'oUnt g'Iv D,Em n'Ig@z a# r'i:z@n
 t@ t'3:n It ,Int2U spr'eI s'i:z@n
 d'oUnt g'Iv D,Em n'Ig@z a# r'i:z@n
 bIk'Vz DeIl t'3:n It ,Int2U kr'Ip s'i:z@n

 sn'u:p d'0g
 D@2 g'aNst@z b'ak D@2 b'aNk Iz f'at
 D@2 g'aNst@ ,Em,eIs'i:; In a# g'aNst@_:_: l'ak
 h@m d'0t d'0t f'u:lz bi: l'aIk br'eIk 'Of s,Vm tS'i:z
 fr'Endz and 'En@mIz 'O:w@ n'Ig@ pl'i:z
 f'Vk ju: T'O:t_:_: h,u: p'Vmpt ju: 'Vp
 st'0p ju: st'Vk t'u: mVtS p'0p dr'0p ju: pl'Vkt
 Its 'O:l s'ImIl3 t@ g'E?n l'a:eId
 ,0n ja# b'ak wEn D@2 m'VD3f,VkIn k'eI spr'a:eIz
 aI gr'aInd fO@ maI S'aIn a#b,aUt maI b'Idn@s
 l'u:n@t,Ik 0nD@2 S'It_:_: and aI gEt Ign'It Ign'It
 g,@n@ pr@s'i:d t@ skw'i:z wID 'i:z
 w'Vn Vv Di:z DeI k'ant bI2l'i:v h,aU aI l'i:v_:_: Em
 l'Uk ,Int2U a# m'aInd @v@ n'Ig@ Dats kr'eIzi
 s,Ev@nt'i:n j'i@3z 'oUld_:_: and st'Il a# b'eIbi
 g'aNst@z r'i:;@-l DeI p'0p D@2 p'Il
 ju: k'ap b'ak j'VN m'VD3f,Vk3r- Its l'aIk D'at

 h'Uk

 w'eIk ,Vp InD@2 m'O@nIN l'UkIn f'Vni_:_: and S'It
 f'Vk a# h'Vni d'Ip d'0t d'0t k'O:z aI g0t m'Vni t@ g'Et
 'eInt n'oU b'Uks 'eInt n'oU h'Elp 'eInt n'oU r'oUl t@ D'Is
 st'eI f'oUk@sd j'VN h'oUmi Dats D@2 k'oUd t@ D'Is
 k'i:p a# str'ap In ja# p'0kI2t wEn ju: tr'Ip Tru: D@2 t'aUnz
 De@z a# m'Ili@n m'VD3f,Vk3z tr'i:n@ gEt ju: d'aUn
 a# l'0t Vv p'eIn In DIs g'eIm koUk'eIn Iz D@2 T'aN
 If ja# m'Vni r'aIt D'En ju: m,aIt gEt ju: a# tS'eIn
 b,Vt If ja# m'Vni; Iz l'oU De@z 'oUnli w'Vn w'eI t@ g'oU
 dZ'ak a# r'ap3r- at#@ l'oUk@L r'ap r'eIdI2;,oU S'oU
 s,oU m'i:n s,oU gr'i:n kr'Ip b'ak t@ D@2 bl'0k
 D'En br'ag t@ D@2 h'oUmIz S'oU_:_: Em w,Vt ju: g'0t
 Its a# g'aNst@ dZ'ak g'aNst@ dZ'ak In g'aNst@ bl'ak bl'ak
 and DeI T'O:t wi: dZ'Vst g'aNst3 r'apt
 j'Eh n'Ig@ wi: t'eIk jU@ sn'aps
 jU@ S'u:bi d'u:bi h'o@ru:bIz_:_: and jU@ sk'u:bi sn'aks Its l'aIk Dat
 Its l'aIk Dat _:'Ekskl@m,eIS@n_:


 Its a# h'oUl l'0t Vv f'IlIn wEn ju: 0nDI2; 'i:stsaId
 0nDI2; 'i:stsaId n'Ig@ wi: r'aId
 and Its a# h'oUl l'0t Vv d'i:lIn wEn ju: 0nDI2; 'i:stsaId
 and Its a# h'oUl l'0t Vv st'i:lIn wEn ju: 0nDI2; 'i:stsaId
 and Its a# h'oUl l'0t Vv k'IlIn wEn ju: 0nDI2; 'i:stsaId
 'i:stsaId j'Eh n'Ig@ wi: r'aId


 sn'u:p d'0g s'INI2N
 DeI s'eI Its kr'eIzi; 'aUt h'i@3r It 'eInt n'oUm,o@ f'Vn
 aI k'ant w'O:k d,aUn D@2 str'i:t wID,aUt maI g'Vn g'Vn
