 t'O:kIN
 s'eI s'eI j'Eh j'Eh k'Vm h'i@3 f3r-@ m'InIt
 l'Is@n t@ m,i:; 'EvrI2b,0di h'V Its a# tr'u: st'o@ri p'i:p@L
 aI g0t a# st'o@ri t@ t'El a#b,aUt a# dZ'i:; a# 'En dZ'i:; 'Es t'i:; 'eI

 ,i:;,EsdZ'i:
 g'aNst@ n'Ev3 h'3:d D@2 w'3:d bI2f'oU
 T'INk D@2 f'3:st t2'aIm aI wVz l'aIk n'aIn j'i@3z 'oUld
 'O:l maI l'aIf b,In t'oUld d'oUnt ju: k'3:s_:_: O@ st'i:l
 d'u: ,0nt2U 'VD3z az DeI d'u: ,0nt2U ju: bi: fO@ r'i:;@-l
 s'O: maI f'3:st dr'Vg d'i:l_! w,aIl InDI2; 'eItT gr'eId
 s,oU DIs D@2 w'eI a# l'0t Vv p'oU_:_: f'oUks bi: g,Et#IN p'eId
 aI w'Vznt r'eIzd Dat w'eI aIm m,eIkIN 'eIz_:_: and b'i:z
 b,Vt aIm s'Ik_:_: and t'aI3d Vv h,avIN 'Empti; 'as kr'Ism@s tr'i:z
 w'Vznt n'oU m'0Ngu:s fO@ m,i:_:_: O@ s'u:d p'u:m@z f3D@2 b'Os
 k,Ud@-nt gEt n'oU b'aIk k'O:z maI m'A:ma# l'eId 'Of
 s'aant@ kl'O:z 'eInt k'VmI2N 'eInt tS'ImnIz InD@2 pr'0dZEkts
 dZ'Vst sm'oUkt 'aUt v'Ents b'EgIN f3r-@ l'0N tS'Ek
 h'aNI2N 0nD@2 r'ON s'Et 'i:t#IN k'UkIz_:_: and tS'Ips
_! w,aIl 'VD3 k'ats 0nD@2 tr'ak ha#d k'UkIz t@ fl'Ip
 Eksp'oUzd m,i: tU a# n'u: w'eI t@ gEt m,i: s,Vm p'eI
 d'eI baI d'eI aIm t'3:nIN tU 'eI

 h'Uk
 'O:l a#m'ErIk@n g'aNst@ 'O:l maI l'aIf aI w'0ntI#d t@ b'i:
 a# r'i:;@-l g'aNst@ n,0t D@2 k'aInd ,0n t,i:v'i:
 aI m'i:n a# g'aNst@_:_: and aI 'eInt t'O:kIN b'aUt pr'aNkst@z
 a# g'aNst@ t'O:kIN b'aUt Dat 'O:l a#m'ErIk@n g'aNst@
 Dats DI2; 'oUnli l'aIf aI n'oU
 aI m'i:n a# g'aNst@ 'O:l a#b,aUt hIz k'aS fl'oU
 aI m'i:n a# g'aNst@ w'Vn Dat dZ'Vst woUnt kw'It
 a# r'i:;@-l g'aNst@ t'O:kIN b'aUt Dat 'O:l a#m'ErIk@n g'aNst@

 k'VmI2N h'oUm frVm pr'aktI2s
 Tr'oU maI dZ'3:si; InD@2 w'0S3 gr'ab maI w'3:k frVm ,Vnd3 maI m'atr@s
 bi:; 0nD@2 bl'0k f'aIv t@ n'aIn g,oUIN b'aUt t'En
 D@2 n'Ekst d'eI aI w'eIk ,Vp s'eIm T'aN a#g'En
 tr'u: sp'o@t#IN l'Et#3m@n f'UtbO:l_:_: O@ h'u:ps
 'eInt n'oU t'ElIN w,Vt ju:l f'aInd st'Vft In maI p'oUloU b'u:ts
 'O:l s'It#i; 'aTli:t t'u: t'i: d'0t d'i:z a# g'eIm
 h'0p 'Of D@2 b'Vs h'It D@2 k'Vts Tr'i:; ,oUz'i:; Vv k'eIn
 s'i:; a# j'i@3 k'eIm 'O:l st'eIt p'Ut#IN It d'aUn
 tw'Ent2i p'OInts t'En rI2b'aUndz sk'o@rIN s'Iks p'aUndz
 k'0lI2dZ sk'aUts k'eIm d,aUn 'i:v@n a# fj'u: frVmD@2 pr'oUz
 b,Vt l'It#@L d'u: DeI n'oU aIm 'eI

 aI m'i:n a# g'aNst@ n,0t n'oU st'u:dI2;,oU pr'aNkst@
 b,Vt a# g'aNst@ t'O:kIN b'aUt Dat 'O:l a#m'ErIk@n g'aNst@
 w'Vn Dat dZ'Vst woUnt sn'ItS
 aI m'i:n a# g'aNst@ k'i:p It r'i:;@-l wID hIz kl'Ik
 a# r'i:;@-l g'aNst@_:_: h,u: bi: p'Ut#IN It d'aUn
 a# r'i:;@-l g'aNst@ t'Il DeI p,Ut m,i: s'Iks f'i:t ,Vnd3gr'aUnd

 aIm a# g'aNst@ n'oU aIm s'eIIN
 b,Vt aI 'eInt f'InI2St j'Et k'Vm h'i@3 l'Is@n t@ m,i:; 'EvrI2b,0di
 h'A: tr'u: st'o@ri; aI g0t a# st'o@ri t@ t'El
 a#b,aUt a# dZ'i:; a# 'En dZ'i: st'A:

 aI g0t s,Vm sk'A@z t@ pr'u:v aI rI2fj'u:z t@ l'u:z
 ju: g'0t#@ p'eI s,Vm d'u:z w'0n@ f'Il maI S'u:z
 n'aU w,ItS r'oUd S,Ud aI tS'u:z a# g'aNst@_:_: O@r a# dZ'0k
 w,ItS t'i:m S,Ud aI tS'u:z D@2 f'i:ld_:_: O@ D@2 bl'0k
 Its a# g'Ud d'eI f'i:l l'aIk gr'aIndIN t@d'eI
 k'O:z t@m'O:roU g'0n bi: n'aS@-n@L s'aInIN d'eI
 h,u: S,Ud aI tS'u:z fl'O:rId@ st'eIt_:_: O@r ,El,Esj'u:
 m'i:n_! w,aIl DIs k'at r'oUl aIm t'O:kIN b'aUt h'eI ju:
 aIm l'aIk_:_: h,u: m,i: j'Eh ju: Iz jU@ n'eIm s'EdrIk h'Il
 ju:v b,In tS'A@dZd wID k@nsp'Ir@si t@ m,eIk a# dr'Vg d'i:l
 bi: r'i:;@-l t'u:_:_: and a# h'af j'i@3z b,i:;IN l'0kt a#w'eI
 n'aU aIm a# 'Eks k'0nvIkt k'ant gEt a# dZ'0b t@d'eI
 Inst'Ed Vv s'aInIN wIDD@2 pr'oUz_:_: and g,oUIN b'Ig t2'aIm
 aI sp'Ent maI d'eI l'0kt a#w'eI_:_: and s'aInIN fO@ maI t2'aIm
 l'Et m,i: p,Ut DIs ,0n jU@ m'aInd a#m'ErIk@ T'aNk ja#
 jU@ D@2 r'i:z@n aI t'3:nd ,Int2U D@2


 dZ'i:d ,Vp fO@ r'i:;@-l n'Ig@ aI d'oUnt k'e@_:_: w'e@ ju: frVm
 'i:st k'oUst w'Est k'oUst mIdw'Est d'3:t#i s'aUT
 g'eIm r'Ek@gn,aIz g'eIm r'i:;@-l dZ'i:z kl'Ik fO@ r'i:;@-l dZ'i:z b'eIbi
 bl'u: w'e@ bl'u: r'Ed w'e@ r'Ed jU@ v'aIs l'O@d_:_: O@ dZ,i:d'i:
 wi: d'oUnt g'Iv a# d'am l'0N az ju: b'aUt jU@ m'Vni
 ,i:;,EsdZ'i:
 ,Es,i:;'Es 'O:l a#m'ErIk@n g'aNst@
