 k'o@r@s
 ,A@r-,aIp'i: t@ maI n'Ig@z Dats d'Ed_:_: and g'On
 st'andIn h'i@3 bl'oUd aI d'EdI#k,eIt DIs s'ON
 t@ maI n'Ig@z InD@2 gr'eIv_:_: and maI n'Ig@z InD@2 p'En
 m'VtS l'Vv fO@ ju: f'u:lz s'i: ju: wEn aI gEt 'In

 k'Vm f'0loU m,i: n'aU_:_: and l'Et m,i: k'Ik Dat 'oUld sk'u:l fl'oU
 'O:l maI dZ,i:;'Es_:_: h,u: g0t p'0pt_:_: O@r 'Els dr'0pt baI a# d0tf'o@f'o@_!
 tr'i:n@ m,eIk 'Endz r'oUl In b'Ents_:_: and st'eI t'aIt
 gEt h'aI wIDD@2 kr'u: d'Ik w'Vn_:_: O@ t'u: d,aUn t@n'aIt
 and st'eI tr'u: t@ D@2 g'eIm m,eIk j'oU k'aS D@2 d'aS
 b,Vt f'aIv z'i@roU z_:_: and dZ'ak3z 'O:l ,oUv3 j'oU 'as
 s,oU n'Ig@z st'eI w'oUk d'oUnt 'Ev3 sl'i:p wEn ju: kr'i:p
 k'Vz n'aU@d,eIz DeI p'ak ,eIk'eI and S'Its g'E?n d'i:p
 b'VstIn b'VstIn b'Ig@di b'Vst@z k'i:p j'oU p'0kI2ts ,0n f'at
 and t@ maI h'oUmIz_:_: h,u: r'Est 'Evri n'aIt aI l'Uk b'ak
 and s'eI d'am n'aU w,aI d'Id maI n'Ig@z hav t@ d'aI
 tU 'i:z D@2 p'eIn aI d'oUnt kr'aI; aI f'aI3 Dat p'oUt@nt fr'aI
 and r,EmI#n'Is maI l'aIf aI m'i:n D@2 h'oUl tw'Ent2i j'i@3z
 k'Vz ,oUv3 D@2 d'eIz kr'aIm ha#z p'eId fO@ m'EnI;@v maI p'i@3z
 s,Vm d'aId frVm k'A@ r'Eks_:_: and t'Eks t@ D@2 n'Eks
 aI n'oU maI m'VD3r- ant'IsI#p,eIt n'aU wIl h3: s'Vn bi: n'Ekst


 f'VNki fj'u:n3r@Lz s'Iksti k'A@z wID l'aIts_:_: and w'Vn k'0p
 r'oUlIn sl'oU bIh,aInd a# h'3:s bl'0k t@ bl'0k
 and 'V aI k,Ud@-nt m,eIk It aI wVz f'i:lIn w'3:s
 t@ S'oU maI l'Vv fO@ k'Vz aI p'o@ s,Vm s'Ip t@ D@2 k'3:s
 wi: ha#d t'aIt t2'aImz wi:; 'i:v@n ha#d l'u:z t2'aImz
 S'A@r-In a# br'u: sm'0kIn a# fj'u: fl'aSIn ,Vp D@2 dj'u:s s'aIn
 r'oUlIn T'Ik az a# b'ItS wID maI h'oUl f'VkIn kl'Ik
 j'Ep k'Vt fO@ w'Vn a#n'VD3 d,aUn t@ t'eIk a# n'Ig@z S'It
 kr'aNkIn k'A@z n'VTIN b'A@d D@2 S'It st'eId t'aIt
 m'0bIn f'O@t#i; 'aUns sl'0bIn n,i@3li; 'Evri n'aIt
 m'VtS goUz t@ DoUz aIm dZ'IvIn It ,Vp aI m'i:n maI pr'0ps
 frVm tS'A@li br'aUn t@ S'O:n m'aIlz_:_: and t@ maI st'Ep0ps
 aI g0t n'VTIN fO@ l'Vv_:_: and Its g'E?n str'ON
 aI k'i:p maI h'Ed ,Vp 'i:v@n wEn D@2 S'Its g,oUI2n r'ON
 and 'eInt n'oU j'u:s t@ m,i: p'U?n 'aUt maI fr'aI
 s'Vmt2aImz aI ant'IsI#p,eIt n'aU wIl aI bi: D@2 n'Ekst t@ d'aI


 and n'aU Its n'aIntiTr'i:_:_: and S'Its st'Il Il'i:g@L
 s,oU aI g'eIv In maI t'Ek f3r-@ d0tf'o@f'o@_! d'Es3t 'i:g@L
 st'Il g0t m'Em3riz Vv maI h'oUmIz InD@2 p'aast
 s,oU aI l'Uk h'aI_:_: and 'aask D@2 l'O@d_:_: If aI l'aast
 and I2f n,0t wEn aI dr'0p s'Iks f'i:t d'i:p
 p,Ut a# f'O@t#i; In maI l'ap_:_: and In maI m'aUT a# sw'IS3 sw'i:t
 and l'Et D@2 d'Ed r'Est_:_: and D'En kl'oUz maI; 'aIz
 and I2f maI n'Ig@z 'eInt De@ D'En aI dZ'Vst m,aIt r'aIz
 and b'Vst a# k'Vp@L Vv k'aps D@2 sp'IrIts frVm h'El
 s'i:; a# n'Ig@ m,aIt bi: d'Ed_:_: b,Vt aI g0t d'oUp t@ s'El
 s,oU n'Ig@z d'oUnt f3g'Et fO@ j'O:l t@ br'IN D@2 fr'aI
 k'Vz 'EvrIw,Vn@L kr'aI_:_: and s'eI d'am DIs n'Ig@ hadt@ d'aI
