 h'Uk t'u: 'Eks
 aIm 'aUt D@2 s'aUT l'aIk a# b'Os g0t a# h'aUs l'aIk a# b'Os
 pl'atIn@m m'aUT l'aIk a# b'Os n'0k ju: 'aUt l'aIk a# b'Os
 r'Ep D@2 d'3:t#i l'aIk a# b'Os aIm m'u:vIN b'3:dIz l'aIk a# b'Os
 ,i:;,EsdZ'i:
 ,oUdZ'i: ju: n'oU m,i:; aIm a# b'Os

 ,i:;,EsdZ'i:
 n'aU h,u: D@2 b'Os Vv 'O:l b'Ost Dat dZ'i:; 'oU d'i:
 and I2f It 'eInt h,Im_:_: h,u: 'Els b,Vt jU@ n'Ig@ ,i:;,EsdZ'i:
 aIm l'aIk a# g'Et#oU h'Ud b'Os 'O:l Vv maI n'Ig@z m,eIk s,Vm m'eIl
 l'aIk 'eI
 b'0mbA@dsd,eIl O@ maI n'Ig@ str'IN3 b'eIl
 0nD@2 w'aI3r- aIm ,0n f'aI3 l'aIk a# b'ItS wID g'0n3h,i@
 'aask jU@ l'oUk@L d,i:dZ'eI_:_: h,u: dr'0p h'Its 'Evri j'i@3
 n'Ig@ d'aI@m@ndz s,oU kl'i@3 l'Uk l'aIk w'O:t#3z In maI m'aUT
 jU@ pr'i:tS3 p'Ist 'Of k'O:z hIz d'O:t#3z In maI h'aUs
 aI j'u:z t@ s'El r'0ks_:_: and hav a# kw'O@t#3r- In maI m'aUT
 ju: k'ant t'El m,i: S'It b'aUt_:_: h,u: D@2 h'A@d@st InD@2 s'aUT
 Di:z n'Ig@z gEt ,0n r'Ek3dz_:_: and l'aI b'aUt DeI l'aIf
 'oUnli T'IN DeI d'Id g'aNst@ wVz pr'0b@bli r'oUld s,Vm d'aIs
 n'Ig@z 'aktIN l'aIk DeI n'i:noU Di:z w'0n@ bi:; 'al pas'i:noUz
 kl'eIm DeI s'oUld d'oUp fO@ d'u:_:_: ju: h'oUz w'Vn at#@ ka#s'i:noU
 k'atS m,i:; ,0n maI h'A@li wID maI n'u: bl'u: g'0g@Lz
 f'eIk g'aNst@z gEt 'eIt l'aIk DeI tS'IkIn_:_: and w'0f@Lz
 t'Ik t'0k dZ'eIk@b w'0tS j'EloU r'0ks gl'0k k'0kt
 f'eIk kl'Iks gEt dr'0pt tS'0p tS'0p l'aIk m'aIk@L w'0ts
 d'Vk k'0ps h'It bl'0ks ,i:;,EsdZ'i: k'ant bi: st'0pt
 t'Il aI h'It D@2 t'Ip t'0p s'i: D@2 p'eInt fl'Ip fl'0p
 w'0tS D@2 dr'aNk dr'Ip dr'0p n'oUm,o@ r'0ks In z'Ip l'0ks
 ,Eni b'Os g0t b'i:f wIDD@2 tS'i:f ju: gEt S'0t
 bl'Vd kl'0t b'0di r'0k l'IftIN w'eIt d,u:IN skw'0ts
 r'Edi t@ t'Est ,Eni n'Ig@ T'INkIN hi: g0t It ,0n l'0k
 w'0tS D@2 kl'0k k'O:z ju: sl'0p aI d'Vn t'oUld ju: 'Of t'0p
 ,Es,i:;'Es wi: s,oU h'0t n'oU ju: w'ISIN ju: kUd sw'0p
 k'0kroUtS aI fl'aI sw'0t 'Of D@2 p'O@tS_:_: O@ D@2 bl'0k
 k'adI2l,ak wID b'Ig f'i:t k'O:l It k'andi s'askw0tS
 b'Ig b'OsI#z gEt skw'0St tr'aIIN t@ k'0p It tr'aIIN t@ m'0k
_! w,aIl Di:z b'0p3z b'0p w,Vt wi: g0t_:_: and fl'0k a# n'Ig@ dZ'0k
 n'aU ju: b'ItSI#z gEt p'0pt j'Eh wID sl'Vgz_:_: and b'VkS0ts
 ,Infr3r'Ed d'0ts n'aU De@z m'oU_:_: bl'Vd ju: g'0t#@ m'0p dZ'i:;'i:

 h'Uk

 t'O:kIN
 DIs jU@ b'OI D@2 b'Ig b'Os ,i:;,EsdZ'i: j'Eh
 bIf,o@ maI p'ItbUl br'and@n st'aks b'aIt j'O:l h'Ed 'Of
 aIm f'In@ l'Et maI l'Il_:_: Tr'i: j'i@3r 'oUld p'ItbUl k'Vm In h'i@3_:_: and b'aIt D@2 m'aIk
 Dats r'aIt maI s'Vn k'Il@ b'i: s'eI b'i: gEt 0nD@2 m'aIk n'Ig@

 k'Il@ b'i:
 w'Vn t'u: Tr'i: maI n'eImz l'Il_:_: b'i:
 b'Et#3r- 0nD@2 m'aIk l'aIk ,i:;,EsdZ'i:
 InDI2; 'Eska#l,eId ,0n tw'Ent2iTr'i: z
 aIm l'Il_:_: b'i: wUd ju: r'oUl wID m,i:
 m'an h'oUld 'Vp
 aI l'aIk k'andi; ,0n maI tr'Vk
 aI l'aIk k'andi; ,0n maI tr'Vk w'Vt

 h'Uk br'and@n st'aks t'u: 'Eks
 aIm 'Of D@2 n'O@T l'aIk a# b'Os b'Ig h'aUs l'aIk a# b'Os
 pl'atIn@m kr'Os l'aIk a# b'Os h'A@d_:_: O@ s'Oft l'aIk a# b'Os
 d,u:IN maI T'aN l'aIk a# b'Os sw'0N_:_: and b'aN l'aIk a# b'Os
 br'and@n st'aks hi: w'Vn VvD@2 h'A@d@st InD@2 g'eIm aIm a# b'Os

 br'and@n st'aks
 k'O:l m,i: st'aks aIm a# j'VN n'Ig@ wID st'aks
 k'O:z aI gEt m'o@ m'Vni Da#n D@2 b'Ig@st n'Ig@ wID kr'ak
 ju: kan t'El baI maI t'i:m_:_: and D@2 w'eI Dat wi: h'oUldIN
 ju: s'i: D@2 tw'Ent2if'o@ z sp'InIN n'Ig@ p'IktS3 m,i: r'oUlIN
 aI h'i@3 D@2 w'3:d 0nD@2 str'i:ts n'Ig@z h'eIt#IN_:_: and t'O:kIN
 D'En DeI s'i: m,i:_:_: and DeI fr'Endli;3 Da#n m'akaUli k'O:kIn
 dZ'Vst l'Et m,i: l'aIv l'aIk a# k'IN n'Ig@ fl'Os l'aIk a# k'IN
 T'3:t#it'u: 'IntS b'EzI2lt,aIn m'atSIN kr'Os w'0tS_:_: and r'IN
 w,aI DeI h'eIt#IN ,0n a# k'IN aIm dZ'Vst l'IvIN maI dr'i:mz
 tw'Enti t'u: s'Iks skr'i:nz bIf,o@r aI t'3:nd n'aInti:n
 aIm D@2 b'Os j'VN n'Ig@ ju: kan tS'Ek maI b'aNk
 g0t str'eIt k'Il3z ,0n maI s'aId l'aIk f'eIs sl'Ik_:_: and t'aNk
 ju: n'Ig@z n'oU h,aU aI gEt d,aUn ju: h'oUz s'i: m,i:; In 'akS@n
 'Ekstr@ kl'Ip s'Iksti r'aUndz gEt 'aUt D@2 w'eI wEn aIm m'aSIN
 bIf,o@ ju: gEt D@2 b'Ig h'Ed dZ'Vst rI2m'Emb3 wi: gr'aImi
 aI wVz p'akIN h'i:t r'VnIN d'oUp wEn ,i:;,EsdZ'i: k'eIm t@ s'aIn m,i:
 aI gEt kr'VNk l'aIk l'Il_:_: dZ'0n p'Imp h'oUz l'aIk d'0n hw'A:n
 l'aIk n'as s'Ed bI2f'oU_:_: ju: b'Et#3 gEt jo@s'Elf a# g'Vn
 wi: n'Vmb3 w'Vn n,0t D@2 r'0k_:_: b,Vt DIs D@2 t'eIk 'oUv3
 l'0kt ,Vp f3r-@ j'i@3_:_: b,Vt n'aU D@2 br'eIks 'oUv3
 m'u:v D@2 f'eIks ,oUv3 wID DeI ,ElI2m'Ent3ri r'aImz
 aI d'Vn p'eId a# l'0t Vv d'u:z n'aU Its maI t2'aIm t@ S'aIn
 ,Es,i:;'Es wi:; 0nD@2 gr'aInd 'oUnli s'ElIN f3r-@ m'Il
 l'Uk at 'O:l D@2 k'Idi r'ap3z ,aUt#@v hj'u:st@n g,Et#IN d'i:lz
 wi: g'0n st'Il k'i:p It r'i:;@-l_:_: and ,aU3 mj'u:zIk st'eIIN str'i:t
 wi: woUnt st'A@t m,eIkIN b'aUns mj'u:zIk n'Ig@ wi: k'i:p It str'i:t
 n'Ig@z n'oU wi: g,oU h'A@d_:_: and wi:; 'eInt n'Ev3 st'0pIN
 D@2 b'ItSI#z st'A@t b'0pIN_:_: and D@2 t'0ps st'A@t dr'0pIN
 w,En wi: S'oU ,Vp m'an p'i:p h,aU wi: fl'Os
 aI g'Es Dats w,aI DeI k'O:l m,i: br'and@n st'aks D@2 b'Os

