 t'O:kIN
 m'an ju: n'oU wi: h,avIN m'Vni n'oU aIm t'aln b'aUt
 wi: gEt DIs wi: gEt Dat w,Vt w,Vt m'oU_:_: d'u: ju: w'0nt
 ju: n'oU aIm t'O:kIN b'aUt r'EkS0p b'eIbi
 wi: D@2 b'Ili@n d'0l3 d'i:l

 ,i:;,EsdZ'i:
 w,e@ maI d'0gz at_:_: w,e@ maI b'Os h'0gz at
 t'El m,i:_:_: w,e@ maI b'O:l3z_:_: w,e@ maI S'0t k'O:l3z
 n'aU w,Vt ju: r'i@li n'oU a#b,aUt D@2 d'3:t#i s'aUT
 s'eI D,Em h'0t b'OIz 'aUt s'eI D,Em h'0t g'3:lz 'aUt
 n'oU d'aUt b'OIz l'aIk a# d'0l3 s'aIn
 g'0t#@ dr'0p It l'aIk Its h'0t wEn r'EkS0p InD@2 h'aUs
 'oUp@n ,Vp maI m'aUT gr'ab jU@ k'am k'O@d3
 s'oU m,VtS 'aIs 0nD@2 st'oUn It m,eIk D@2 h'oUl kl'Vb sp'A@k@L
 l'aIf rI2m'A@k@b@L pl'atIn@m m@d'ali@n
 k'aUnt_:_: Em h'A@dli; a# br'Ik h'aUs st'ali@n
 sl'aId sl'aId sl'IpIdi sl'aId
 and gEt a# r'u:m at D@2 m'oU_:_: ju: n'oU
 b'O:lIN t@n'aIt_:_: h,u: b'O:lIN t@n'aIt
 n'aU Iz It ju: ju:_:_: O@ ju:
 l'Uk h'i@3 b'u: 'EvrI2T,IN aI d'u: Iz tr'u:
 wi:z a#b,aUt t@ b'0di r'0k Vnt'Il D@2 fl'oU_:_: f'O:l Tr'u:

 h'Uk dZ'eIni@
 h'i@3 m,i: d'0gz InD@2 kl'Vb t@n'aIt
 wi: p'UlIN ,Vp_:_: and D'En st'EpIN 'aUt l'UkIN t'aIt
 'aIs ,0n ,Vs k'O:z wi: st'Ep Tru: D@2 d'o@
 b'aUt t@ r'Ip ,Vp D@2 st'eIdZ fl'o@
 d'aI@m@ndz bl'IN bl'INI2N p'i:s h'aNI2N 'Of ,aU3 kl'oUDz
 g,Et#IN h'eIt#I#d baI D@2 n'Ig@z g,Et#IN 'O:l ,Vp 'aUt DeI h'oUz
 In ,aU3 g'u:tSi l'UkIN r'i:;@-l t'aIt k'O:z wi: sm'oUkIN DeI h'eIt ,Vs k'O:z wi: r'i:;@-l
 r'EkS0p bi: D@2 b'Ili@n d'0l3 d'i:l

 w,e@ D@2 w'i:d sm'oUk3z at_:_: w,e@ D@2 w'i:d sm'oUk3z at
 f'aI3r- It ,Vp f'aI3r- It ,Vp f'aI3r- It 'Vp
 w,e@ D@2 s'IrVp s'Ip3z at_:_: w,e@ D@2 s'IrVp s'Ip3z at
 p'oU_:_: a# k'Vp p'oU_:_: a# k'Vp p'oU_:_: a# k'Vp
 s'eI m,eIk m'Vni m'Vni m,eIk m'Vni m'Vni m'Vni
 m,eIk m'Vni m'Vni m,eIk m'Vni m'Vni m'Vni
 s'eI t'eIk m'Vni m'Vni t'eIk m'Vni m'Vni m'Vni
 t'eIk m'Vni m'Vni t'eIk m'Vni m'Vni m'Vni
 aI d'oUnt m'i:n t@ st'A@t n'oU r'aI@t
 'O:l D@2 l'eIdIz InD@2 h'aUs s'Vk
 bi: kw'aI@t
 'u: 'u: 'u: 'u: 'u:u:,oU
 'O:l maI T'aUz@nd 'aIrIz p,Ut jU@ h'andz InDI2; 'e@
 p,Ut It d,aUn wID b,i:;,i:t'i: ju: s'i: m,i:; ,Vp D'e@
 aI d'oUnt k'e@_:_: If ju: r'ItS_:_: O@ p'oU
 w,En ju: n'eIm st'A@t sp'It#IN 'EvrI2b,0di h'It D@2 fl'oU

 h'Uk

 r'EkS0p f'In@ dr'0p Its bIf,o@ maI h'A@t st'0p
 aIm'a skr'i:m 'aUt aI g0t l'Vv fO@ j'O:l
 If ju: 'eInt a# pl'eI@ h'eIt#3r- Its h'Vgz fO@ j'O:l
 t2'aIm t@ b'aI D@2 b'A@ k'O:z wi: l'Vv t@ b'O:l
 h'i@3z a# l'Ist Vv maI d'0gz In k'eIs ju: d'oUnt n'oU
 aIm'a st'A@t It 'Of wID Dat pl'atIn@m s'oUl
 ju: g0t d'Vb@L d'i:_:_: and maI b'OI n'oUk d'i:
 w,Vts ,Vp bl'u: w,Vts ,Vp f'A@r- 'i: t'i:
 maI l'Il_:_: br'VD3 d'i: g'0t#i r'aIt bIs'aId m,i:
 f'aIv 'eIt_:_: p'USIN w'eIt d'oUnt t'eIk h,Im l'aItli
 k'ant f3g'Et r'0ni sp'Ens3 w,Vts ,Vp fl'OId
 d'oUbi; and d'ar@n t'e@r-IN ,Vp D@2 b'u:lI2v,A@d
 'al w'Vn_:_: and sw'Ift l'UkIN ,0n kr'oUm
 w'0n@ d'u: a# S'oU wEn l'O:r@n dZ'i: wEnt 0nD@2 f'oUn
 n'Vt#i bl'0k d'3:t#i r'EkS0p g,Et#IN b'Ig3
 aI l'Vv D@2 d'i: r'Ek D@2 k@ns'Ekju:t,Iv n'Ig@ h'V

 h'Uk t'u: 'Eks
