 t'O:kIN
 h'A: m'an Its g,oUIN d,aUn b'eIbi w'Vt
 ,i:;,EsdZ'i: m'an aI g0t Tr'i: j'VN T'oUd 'as n'Ig@z In h'i@3 wID m,i: b'eIbi
 n'oU aIm t'aln b'aUt maI l'Il_:_: p'A@tn@ d'i: g'0t#i
 l'Il_:_: r'Ed frVm ,eItS,Es'i: maI p'A@tn@ k'A:noU
 Its g,oUIN d,aUn b'eIbi; a# l'Il_:_: s'VmIN l'aIk DIs h'A:

 h'Uk
 s'eI w'u: sw'u:p D@2 k'u:p 'Of D@2 S'oUru:m fl'oU
 m'a:@n ju: b'O:lIN ,aUt#@v k@ntr'oUl
 s'eI w'u: p'0p r'u:f tw'Ent2i z g0t m,i: s'It#IN l'oU
 s'eI w'u: aI g0t a# g'al@n_:_: and a# p'aUnd Vv 'EndoU
 s'eI w'u:_:_: If ju: l'oU k'Ost T'3:t#i_:_: O@ m'oU
 m'A:n ju: b'O:lIN ,aUt#@v k@ntr'oUl

 j'VN r'Ed
 aIm a# pl'eI3 r'VnIN Tru: t'Eks@s fr'i:ks
 pl'Vs wi: k'aUnt a# l'0t Vv m'Vni p'USIN l'Eks@s dZ'i:ps
 Di:z h'oUz st'akIN 'Endz d'oUnt s'It n'Ekst t@ kr'i:ps
 'EvrI2b,0diz m'eIn skw'i:z h,avIN s'Eks wID m,i:
 l'Uk aI k'i:p a# fr'oUz r'Ist ju: kUd bI2l'i:v D'at
 g'3:lz st'0p In DeI tr'aks l'aIk wi: pl'eIIN fr'i:z t'ag
 and r'Ed d'oUnt d'i:l wID I2m_:_: If Si:z a# fl'i:z b'ag
 aIm w'3:T t'En m'Il f'A: S'oU wi: br'ag
 wi: r'aId ,0n m'oUt#3 b'aIks_:_: and fl'Os b'Ig dZ'agz
 spl'3:dZ InD@2 m'O:l_:_: and k'Vm 'aUt wID b'Ig b'agz
 a# p'oUt@nt f'oU_:_: dr'aNk3 D,at#@L g'Vz@L_:_: O@ dZ'Vg@L b'A@
 w,En br'O:dz t'Vg maI r'oUp Its l'aIk t'Vg Vv w'O@
 n'aU w,Vt ju: w'0n@ bi:; a# T'Vg_:_: O@r a# st'A@
 a# s'Vk@ fr'i: n'Ig@ InD@2 kl'Vb at D@2 b'A@
 s'eI pl'eIbOI n'aU w,Vt ju: d'Id l'aast s'Vm3
 'oU j'Eh wEnt t@ D@2 k'A@ l'0t_:_: and b'O:t D@2 l'aast h'Vm3


 d'i: g'0t#i
 dZ'Vmpt 'aUt D@2 s'Iks l'Et D@2 g'eIt#3z t'VtS DIs dZ'akI2t f'Endi
 wID maI gl'0k ,0n maI s'aId wID t'u: tS'A@dZI#z p'EndIN
 l'Et maI tw'Ent2i z d'u: D@2 sp'InIN_! w,aIl aIm p'VfIN ,0n d'oU d'oU
 l'aast m'VnT aI n'0kt maI b'ItS a# s'i: s'Ev@ntif'o@ f'o@
 k'i:p maI b'Idn@s 0nD@2 l'oU l'oU n'oUb0di n'oUz a#b,aUt D@2 br'aantS
 wID a# st'ali@nz 0nDI2; 'aNk@Lz_:_: and D@2 d'Ibz aI d'u: In fr'aans
 'aUt In a#dv'ans t@ bl'i:d w'O:t#3_:_: and s'Vbm3r,i:nz
 D@2 k'oUst g'A@d 0nD@2 p'eIroUl h,avIN a# st'ab sm'oUkIN tS'i:z
 bl'eIm m,i: fO@ st'i:lIN D@2 g,al3r'i@ ,aUt#@v b'Idn@s
 n'aU aI S'0p 0nDI2; 'Int3n,Et t@ l'Et D@2 w'3:ld f'i:l maI r'ItSI#z
 m,eIk Em st'0p l'Uk_:_: and l'Is@n wEn aIm p'0pIN s3r'aUnd
 dZ'VmpIN d,aUn wID 'aIs gl'Is@nIN g'u:tSi t@ D@2 gr'aUnd Its g,oUIN d'aUn

 k'A:noU
 frVm s'Vn ,Vp t@ s'Vn d,aUn aIm'a b'O:l_:_: and p'A@leI
 wID 'O:l maI n'Ig@z a#r'aUnd D@2 w'eI 'eItS t'aUn Iz_:_: w,e@r aI st'eI
 bl'eIdI#d ,Vp_:_: and f'eIdI#d ,Vp b'Vb@L 'aIz 0nD@2 str'i:t
 aI p'Ik maI h'i:t fO@ D,Em h'eIt#3z_:_: and b'O:l3 bl'0k3z aI m'i:t
 aI gEt p'i:pt In DIs g'eIm a# s3r'aUnd pr@f'Es3
 b'ItS n'Ig@ daIdZ'Est3 w'aId fr'eIm k'arEs3
 aI t'Est a# j'EloU h'oU az aI r'aId baI sl'oU
 ,0n tS'0p3z aI k'O:t DI2; 'aI @v@ n'Ig@ bl'0k a#w'eI a# b'0p3
 b,Vt aI 'eInt st'0pIN aIm sm'aSIN 'Of ,0n kr'oUm_:_: and sp'In3z
 wID bl'0k b'End3z_:_: and r,EprI2z'Ent3z aI m'aS l'aIk bl'End3z
 p'Vlv3r,aIz k@nt'End3z Dat tr'aI t@ dZ'Vmp 0nD@2 m'aIk
 If ju: 'eInt p'ImpIN a# p'En D'En ju: 'eInt d,u:IN It r'aIt n'Ig@


 ,i:;,EsdZ'i:
 f'Vk kr'u:z k@ntr'oUl aI m'aS D@2 g'as t@ D@2 fl'oU
 s'Iks d'Vb@L 'oU bl'Vnt f'Ild wID 'EndoU
 n'oU p3f'EktoU k'O:z aI prIf'3:r- a#n '0ptI2m,oU
 aIm t'IpIN Tru: D@2 s'i:n w'0tSIN skr'i:nz s'It#IN l'oU
 k'O:z jU@ h'oUz Iz maI h'oUz DeI f'0loUIN m,i:
 w,En ju: k'O:ld h3: l'aast n'aIt Si: wVz sw'0loUIN m,i:
 ,i:;,EsdZ'i:; ,0n d,i:v,i:d'i:_:_: and aI bi: T'VgIN It 'Vp
 'O:l maI d'aI@m@ndz pr'InsEs k'Vt l'Uk l'aIk aI dZ'Vst d'Vg Em 'Vp
 D@2 w'eI DeI tw'INk@L_:_: and sp'A@k@L w'aIt t'u: gr'eI val'eI p'A@k3
 at D@2 k'ap@ In a# dr'0p wID m'oU_:_: h'0ps Da#n v'Ins k'A@t#3
 ,eIs'i: k'oUld wEn aI r'oUl t'3:n jU@ s'Iz 'Vp
 t'El jU@ b'eIbi m'A:ma# st'0p bl'oUIN maI spr'Int 'Vp
 h'Vndr@d d'i:z ,0n tr'i:z pl'eIbOI m'atS D'at
 w'0nt a# b'Entli n'Ekst j'i@3 n'oU d'i: r'Ek kan b'ak D'at
 w,Vts n'Ekst a# pl'atIn@m pl'ak maI d'0gz b,In wID m,i:
 'oUnli r'ap3 wID a# k'0ntrakt D@2 s'aIz Vv k'IN w'Itni

 h'Uk t'u: 'Eks
