 ,i:;,EsdZ'i:
 aIm ,0n maI gr'aInd k'Vz@n aIm tr'aIIN t@ S'aIn k'Vz@n
 b,Vt w,e@r aI st'A@t#I#d wID h'El Vv h'A@t n'aU l'Et m,i: rI2m'aInd ju: k'Vz@n
 maI m'A:ma# m,eId m,i: st'and In l'aIn fO@ fO@ tS'i:z_:_: and b'Vt#3 d'0g
 aI wVz Emb'ar@st ,Vnd3 maI br'ET aI j'u:z t@ k'Vs h3: d'0g
 m'0fVk3 k'O:z m'A:ma# 'eInt pl'eI D'at
 n'aU a# d'eIz Its r'i:;@-l I2st'eIts wID b'Ig kr'Ibz_:_: and m'eIbA:xz
 0nD@2 s'i:n_:_: w,e@r aI j'u:z t@ st'eI at#@ S'0tgVn h'aUs
 baI D@2 t2'aIm aI wVz T'3:ti:n aI br'O:t Dat S'0tgVn 'aUt
 Its l'aIk a# r'eI tS'A@lz st'o@ri_:_: b,Vt aI w'Vznt bl'aInd
 m,aIt az w'El bi: k'O:z dr'i:mz_:_: and k'aS ha#d D@2 t2'aIm
 k'O:z maI m'A:ma# l'eId 'Of aIm p'IkIN ,Vp b'ad h'abIts
 f'3:st t2'aIm aI s'i:n a# b'ag Vv d'oUp maI st'Epdad h,adI2t n'aU
 s'i:; aI 'eInt f'VkIN r'abIt_:_: and DIs 'eInt 'eIt m'aIl
 DIs h'i@3r Iz r'i:;@-l l'aIf_:_: w,e@ n'Ig@ bi: S'aIf wID f'eIk sm'aIlz
 h'A@d az a# tS'aIld aI s'eI l'aIfz a# b'ItS
 ha#d D@2 n'0lIdZ fO@ k'0lI2dZ_:_: b,Vt w'Vznt n'oU f'VkIN sk'0l3S,Ips
 n'aU wi: g0t b'Ig3 tS'Ips s'i: wi: m'oU_:_: l'aIk fr'i:t#oU l'eI
 aI j'u:z t@ m'u:v b'aUt a# k'aI_:_: a# d'eI m,i:_:_: and maI p'A@tn@ baI D@2 n'eIm Vv hoUs'eI
 d'Id maI t2'aIm D'En aI k'eIm b'ak h'oUm j'u:s t@bi w'O:kIN n'aU aIm ,0n kr'oUm
 n'Ig@ sp'It h'Its ,0n 'Evri s'ON h'i@3z a# l'Ist_:_: If ju: T'INk aIm r'ON
 w'0n@ bi:; a# b'O:l3 r'oUt Dat h'oU gEt ja# h'andz ,Vp s'i:; aI d'Id Dat bI2f'oU
 sw'0N and b'aN b'ak In_:_: n'aIntif'o@ m,eId ju: s'eI m'A:n wIDD@2 b'OI b'Ig m'oU
 b'OI g0t fl'oU s,oU D@2 b'OI g0t S'oUz b'OI g0t d'u:_:_: s,oU D@2 b'OI g0t dr'oU
 sp'i:d It ,Vp_:_: O@r aI kUd d'u: It sl'oU skr'u: It d,aUn ju: n'oU h,aU It g,oU dZ'i:;'i:

 h'Uk
 b'ItS aIm a# T'Vg frVm D,Em b'ak str'i:ts
 j'u:s t@ s'El tS'i:z dZ'Vst t@ m,eIk DI2; 'Endz m'i:t
 b,Vt aI sw'e@ wi:l n'Ev3 hav t@ d'u: It a#g'En
 wi: st'akIN 'Endz r'ap g'eIm t'0p t'En a#g'En dZ'i:;'i:
 b'ItS aIm a# T'Vg frVm D,Em b'ak r'oUdz
 j'u:s t@ s'El k'oUk_:_: and dr'oU t@ m,eIk maI k'aS fl'oU
 b,Vt aI sw'e@ wi:l n'Ev3 hav t@ d'u: It n'oU m'oU
 wi:; 0nD@2 r'oUd f'aIv t@ t'En dZ'i:z a# S'oU h'oU

 br'and@n st'aks
 h,u: wUd Vv 'Ev3 T'O:t a# j'VN n'Ig@ b'O@n In m'EmfI2s t'En
 wUd gr'oU ,Vp t@ m,eIk m'Ili@nz 'Of a# p'ad_:_: and a# p'En
 s'INg@L m'VD3 f'oU_:_: k'Idz d'adi l'0kt InD@2 p'En
 b,Vt st'Il aI n'u: s'VmhaU aId m,eIk It DIs_:_: w,e@ maI st'o@ri bIg'Inz
 aI st'A@t#I#d 'Of s'ElIN w'i:d D'En aI st'A@t#I#d s'ElIN p'Ilz
 D'En aI st'A@t#I#d s'ElIN dr'aNk tr'aIIN t@ h'Elp maI m'A:ma# p'eI D@2 b'Ilz
 s'i: maI l'aIf w'Vznt 'O:l gr'eIvi; It w'Vznt p'i:tSI#z_:_: and kr'i:m
 aI k'O:t maI f'3:st k'eIs fO@r a#s'0lt aI wVz 'oUnli f'Ifti:n
 aI k'eIm h'oUm s'eIm S'It n'VTIN r'i@li tS'eIndZd
 st'Il tr'aIIN t@ gEt r'ItS st'Il tr'aIIN t@ r'Vn D@2 g'eIm
 b,Vt n'aU D@2 k'0ps n'oU maI n'eIm_:_: and aIm a# r'Egju:l3r- 0nD@2 bl'0k
 h'It m,i:; 0nD@2 s'El f'oUn n'Ig@ ju: woUnt k'atS m,i:; 0nD@2 bl'0k
 aI k'O:t a# k'Vp@L Vv m'oU_:_: tS'A@dZI#z k'O:t a# k'Vp@L Vv m'oU_:_: k'eIsI#z
 'O:l DIs S'It bIh,aInd b,i:;IN gr'i:di tS'eIsIN b'Ig f'eIsI#z
 n'aU aI g0t maI m'aInd r'aIt Its 'oUnli m'Vni; ,0n maI m'aInd
 f'Vk t'eIkIN p,EnI2t'EnSj3ri tS'aansI#z aI d'Vn f'aUnd a# l'i:g@L gr'aInd
 ,Es,i:;'Es wi: h'i@3 t@ S'aIn_:_: and t'eIk ,oUv3 D@2 r'ap g'eIm
 br'and@n st'aks_:_: and ,i:;,EsdZ'i:; In k'eIs ju: n'Ig@z d'Idnt n'oU D@2 n'eIm
 k'O:z 'V b'ItS aIm a# T'Vg 'Of D,Em b'ak str'i:ts
 tw'Ent2it'u: t'u: t2'aIm f'El@n st'Il p'ak h'i:t
 aI n'oU 'EvrI2w,e@r aI g,oU Di:z n'Ig@z w'0tS m,i:
 DI2; 'aIs D@2 k'A@z D@2 k'aS m,eIk Em w'0n@ p'0p m,i:
 b,Vt 'eInt n'oU w'eI InD@2 w'3:ld ju: kan st'0p m,i:
 n'Ig@z b,In tr'aIIN fO@ j'i@3z kw'It tr'aIIN t@ bl'0k m,i: b'ItS

