 k'o@r@s
 w,Vts wIDD@2 s'Elf Infl'IktI#d p'eIn
 aI k'ant h'Elp It _:'Ekskl@m,eIS@n_:
 h,aU k'Vm 'EvrI2t2,aIm aI s'i: ju: a#r'aUnd ju: 'akt str'eIndZ
 w,aI d'u: ju: tr'Ip at D@2 s'aIt @v@ h'eIt#3
 and D'En sl'It DeI Tr'oUt wID a# r'Vsti; 'as r'eIz3

 az aI s'It b'ak_:_: and T'INk_:_: b'aUt w,Vt t@ d'u: n'Ekst
 aI st'A@t t@ r,EmI#n'Is a#b,aUt maI l'aIf_:_: and S'It
 l'aIk h,aU aI k'eIm frVmD@2 str'i:ts
 wVz r'eIzd baI D@2 str'i:ts
 Dats w,aI; aI g'Iv l'Vv_:_: and aIl d'aI f3D@2 str'i:ts
 aI r'i@li k'ant h'Elp h,aU aI f'i:l
 and aI kan g'Iv t'u: 'Ef k,eI'Es t@ n'oU h,aU t@ d'i:l
 wIDD@2 p'eIn_:_: and 'aNg3 str'Es I2m'oUS@nz
 aI dZ'Vst r'oUl a# bl'Vnt l'aIt It ,Vp_:_: and st'A@t sm'0kIn
 s'Vmt2aImz aI f'i:l l'aIk aIm l'0sIn_:_: It
 and st'A@t bl'aastIn_:_: at f'oUnz_:_: and S'It
 Dats w,aI; aIm f'Uli; Ikw'Ipt
 wIDD@2 h'0loUt,Ip s,oU b'ItSI#z d'oUnt sl'Ip

 aI k'ant h'Elp 'O:l D@2 T'INz aI d'u:
 aI g'0t#@ f'i:lIn_:_: n'i:D3 k'an ju:


 aI k'ant h'Elp_:_: If aIm kr'eIzi_:_: O@ dZ'Vst Ins'eIn
 aI k'ant h'Elp_:_: If D@2 w'3:dz aI sp'i:k k'O:z p'eIn
 ja# g'0t#@ d'0t d'0t k'i:p ja# k'u:l_:_: and s'eI aI k'ant h'Elp ,aIt'i: _:'Ekskl@m,eIS@n_:
 r,i:;a#r'eIndZ t2'aIm wIl tS'eIndZ 'Ef k'eI ,aIt'i: _:'Ekskl@m,eIS@n_:
 d'i:l wID It f'eIs jas'Elf
 aI k'ant h'Elp_:_: If maI m'aIndz t'eIkIN 'oU 'oUv3
 br'eIs jas'Elf De@z n'oU t2'aIm l'Eft
 maI s'oUl Iz g'E?n_:_: kl'u:oU s'3:
 st'eI a#w'eI_:_: If ju: k'ant st'and D@2 h'i:t
 k'O:z wEn D@2 m'aIkz 'Of aIm k3r'VptIn_:_: D@2 str'i:ts
 br'aUn p'eIp3 b'ag r'apt a#r'aUnd maI dr'INk
 'aIz w'aId 'oUp@n aI k'ant h'Elp t@ bl'INk w,aI d'u: ju: t'O:k Dat w'eI
 s'eI 'O:l DoUz T'INz ju: s'eI
 DoUz r'u:m3z ju: kri:;'eIt aI b'Et ju: k'ant h'Elp It


 aI s'Ed aI k,Ud@-nt h'Elp It s,oU l'i:v m,i:; a#l'oUn
 w,aI ju: 'aaskIn
 kw'It h'ar@s,In_:_: _:'Ekskl@m,eIS@n_:
 t'u: p'ar@n,OId t@ p'Ik ,Vp D@2 f'oUn
 h'oUm a#l'oUn 'O:l d'eI d'VstIn_:_: 'Of D@2 kr'oUm
 w,Vt am aI sVp'oUzd t@ d'u:
 w,En 'EvrI2t2,aIm aI t'3:n a#r'aUnd aI g0t t@ d'i:l wID f'u:lz
 Its l'aIk aI g'0t#@ b'End 'O:l D@2 r'u:lz
 t@ tr'aI t@ t'eIk w,Vts m'aIn 'i:v@n_:_: If aI l'u:z
 w,aI ju: n'Ev3 m,eIk It t@ w'3:k ,0n t2'aIm
 w,aI ju: sm'oUk 'O:l D@2 w'i:d_:_: If ju: n'u: It wVz m'aIn
 w,aI ju: 'O:lweIz st'A@t S'It r'aIt bIf,o@ ju: l'i:v
 aI g'Es 'Ef k'In_:_: ,Vp k'Vmz n'atS3r@Li


 rI2p'i:t 'Eks t'u:
 Its 'eInt maI f'0lt Dat aI wVz r'eIzd DIs w'eI
 n'Ev3 m'Ent t@ k'O:z ju: p'eIn
 'oUnli T'IN Dat aI kUd s'eI Iz
 aI a#p'0l@dZ,aIz _:'Ekskl@m,eIS@n_:
