 rI2p'i:t 'Eks t'u:
 d'u: aI r'i@li w'0n@ s'i: s,oU kl'i@3
 'i:v@n D,oU aI n'oU b'ad T'INz m,aIt a#p'i@3
 t'El m,i: Dat Its n,0t#@ w'eIst Vv t2'aIm
 t@ r'aId a#r'aUnd_:_: and st'e@r ,Vp h'i@3 t@ tr'aI_:_: and kl'i@3 maI m'aInd

 aI wVz 'aaskt DIs kw'EstS@n n,0t t'u: f'A@ b'ak
 d'Id ju: 'Ev3 T'INk Dat ju: wUd bi:_:_: w'e@ ju: at
 sm'O:l tS'aIld st'eIt Vv m'aInd n'u: aI w'Ud
 pl'Vs D@2 s'aUnd VvD@2 dr'Vm frVmD@2 w'Ind f'Elt g'Ud
 pl'eIs and t2'aIm D,oU 'eIdZ S'oUd m,i:
 g'eIv a# skr'Vb m'ad l'Vv n'aU wi:; 'O:l f'amIli
 n'oU b'aks n'Ev3r- aI woUnt t'3:n
 d'oUnt 'akt l'aIk maI s'oUl 'eInt k@ns'3:nd
 a#b,aUt If ju: l'aIk m,i:_:_: If ju: h'eIt m,i:
 w,En aI d'aI wIl DeI t'eIk m,i: s'VmwVn t'El m,i:
 If aI s'i: ju: 'O:l a#n'VD3 d'eI
 l'aIk aI n'Ev3 wUd bi: fl'IpIn_:_: D@2 skr'Ipt
 wID Di:z l'aIvwaI3 l'Ips Dat Ign'aIt wID sp'It

 k'o@r@s
 aIm r'aIt#IN DIs az_:_: If It wVz maI l'aast
 T'aNk ju: f3D@2 m'Em3riz_:_: and t2'aImz wi: h,ad
 t'u: h'u:m DIs m'eI k@ns'3:n
 rI2m'Emb3 m,i:; az_:_: If aI n'Ev3 wEnt a#w'eI
 bIk'Vz aI s'i: ju: 'O:l a#n'VD3 d'eI

 w,Vt aIm 'A: d'0t d'0t b'aUt t@ s'eI s,Vm m,aIt h'eIt
 s,Vm m,aIt f'i:l Dat aIm k'i:pIn_:_: It r'i:;@-l
 If 'aI
 dr'0p D@2 st'i:l_:_: and gr'ab DI2; 'aks
 k'Vt d,aUn tr'i:z dZ'Vst t@ kl'i@3r a# p'aaT
 tr'aI t@ S'oU ja#@L r'ON frVm r'aIt
 a# d,aUn st'eIt Vv m'aInd m'i:nz t'u: Vpt'aIt
 T'INk p'0zI2t,Iv b'Et#3r- 0p3t'u:nI2t#iz
 r'Ed j'EloU bl'ak_:_: and w'aIt m'u:f k'In_:_: j'u:nIt#i
 ju: 'eInt f'u:lIn_:_: m,i:; 'eInt n'oUb0di sk'u:lIn_:_: m,i:
 gr'adju:,eIt#I#d frVmD@2 str'i:ts Vv g'Et#oU j,u:nIv'3:sI2t#i
 m'oUst p'i:p@L k'ant d'i:l wID D'Is
 s,oU kw'Ik t@ gr'ab a# p'Ist@L k'O:z DeI t'u: d'am p'Ist


 d'3:t#i h'Ist3ri; Its 'O:l D@2 s'eIm
 'eIn_:_: n'oU l'IvIn_:_: s'oUl g,@n@ t'eIk D@2 bl'eIm
 fO@r 'O:l D@2 s,u:I2s'aId@L T'INz aI d'Id
 'O:l D@2 p'eIn Dat wVz k'O:zd tU 'eIkIv a# w'IS
 s'Vf3r-IN b'0di rI2k'Vv3r-IN
 str'VglIN wEn T'INz st'A@t b'VblIN
 k'ant w'0S a#w'eI w,Vts n,0t s'i:n
 g'Es wi:; 'O:l g'0t#@ l'It#@L d'3:t#i h'Ist3ri
 'i:;@ni m'i:ni m'aIni m'oU
 m,eId DIs k'Il@ m'ad n'aU wi:; aUtt'A: k@ntr'oUl
 d'oUnt n'oU_:_: w,ItS w'eI t@ g'oU
 t2'aIm t@ p'Ik ,Vp D@2 p'eIs_:_: and l'Et D@2 h'oUl w'3:ld n'oU

 k'o@r@s t'u: 'Eks
