 'abk
 w,e@ ju: at m'VD3r- 'Ef k'3:
 h'3:d ju: b,In t'O:kIN S'It
 b,Vt 'EvrI2t2,aIm aI k'Vm a#r'aUnd Its l'aIk ju: s'i:n t@ f3g'Et
 S'Vt jU@ m'aUT ju: l'It#@L h'oU bIf,o@r aI sk'alp jU@ l'Ip
 In 'VD3 w'3:dz ju:d bi:; a# d'Ed l'It#@L p'VNk 'as b'ItS
 aI woUnt f3g'Et ju: 'EvrI2t2,aIm aIm p'IsIN ,oUv3 jU@ gr'eIv
 O@ wEn aIm sl'aNI2N p'eIoUt In h'Udz Dat ju:_:_: w'Vns kl'eImd
 l'3:n a#b,aUt D@2 tr'aIb jU@ d'IsIN k'O:z wi:; 'O:l 'eInt D@2 s'eIm
 t'0ma#h,O:k st'Edi sw'INI2N az aIm d'aansIN fO@ r'eIn
 s,oU k'Vm_:_: and pl'eI wID m,i:
 at l'i:st Vnt'Il D@2 sk'aI t'3:nz gr'eI
 S'u:t#IN 'Of maI 'aroUz l'aIk ,eIk'eI
 a#m'eIzIN s,ItSu:'eIS@nz f'o@ k'Vl3z Vv m'an
 r,EprI2z'Ent D@2 w'IkI#d n'eIS@n
 ,Vnd3gr'aUnd str'i:t l'Ev@L
 r'VnIN Its k'o@s
 k'i:pIN ju: S'eIdi b'ItSI#z sk'e@d t@ k'Vm ,Vp 'Of jU@ p'O@tS s,oU k'Vm and
 h'aN wID m,i:
 Vnl'Es ju: bl'eImIN m,i:
 bIk'Vz D@2 n'eIt#Iv h'aIdroU k'i:ps tS'eIndZIN m,i:

 k'Vm and pl'eI wID m,i: _:'Ekskl@m,eIS@n_:
 'i:v@n I2f It m'i:nz jU@ d'ET
 k'Vm and pl'eI ju: h'eIt#I#d m,i: _:'Ekskl@m,eIS@n_:
 maI t'0ma#h,O:k sw'INz r'aIt t@ l'Eft
 ju: b'ItSI#z w'eIt_:_: and s'i: _:'Ekskl@m,eIS@n_:
 aIl bi:; a# dZ'Vg@l,oU t'Il_:_: maI v'Eri l'aast br'i:D
 and ju: h'eIt t@ s'i: _:'Ekskl@m,eIS@n_:
 Di:z h'atSI2t m'En @p,0n 'aUt tS'Ests
 k'Vm and pl'eI wID m,i:

 w'O:rI;3z k'Vm 'aUt_:_: and pl'eI
 r'oUtSI#z A@ str'eIt
 aIm a# b'i: k'eI _:'Ekskl@m,eIS@n_:
 aId r'aD3 bi: d'Ed D'En f'eId a#w'eI
 'O:l maI l'aIf aIv b,In a# skr'Vb aI w'Ud@-nt tS'eIndZ a# d'eI
 w,Vt aIm s'eIIN kw'It pl'eIIN
 aIm'a t'El ju: h,aU Its l'eIIN
 s'i: m,i:; InD@2 str'i:ts
 s,aIkoUp'aTIk tS'eIn dZ'Vst sw'eIIN
 ,eIb,i:k'eI s,oU It 'eInt n'oU dI2l'eIIN
 d'Ed b'0dIz s'Iks f'i:t InD@2 gr'aUnd dI#k'eIIN
 w,En aI k'Vm 'aUt wIDD@2 s'i@rI;@L n'Vmb3z ,0n maI g'Vn 'aUt
 D@2 tr'aIb@L w'O@ p'eInt ,0n maI f'eIs wIl m,eIk ju: r'Vn 'aUt
 b'Vst S'0ts InD@2 sk'aI_:_: and S'u:t D@2 s'Vn 'aUt
 and k'i:p b'VstIN D@2 kl'Ip Vnt'Il 'Evri l'aast w'Vn 'aUt
 I2r'eIsIN 'O:l D@2 dr'A:m@ Dat DIs w'3:ld br'INz
 m'u:n l'aIt S'aInz br'aIt ,0n S'at#3d dr'i:mz
 k'i:p a#w'eI frVm a# k'Il@
 wID a# g'at Dat fr'eIndz
 and gEt jU@r- 'oUn 'Ef k'IN b'UlSIt sk'i:mz


 dZ'eImi m'adr0ks
 tw'IztId m'adr0ks and DI2; a# b'i: k'eI
 b'aIIN ,O:t#@m'at#Ik w'Ep@nz frVm r'En@g,eId_:_: and b'0mbeI
 'Ef k'eI a#l'aIz_:_: and D,Em f'eIk 'as p'Imps
 wi: D@2 S'A@ks InD@2 w'O:t#3
 ja#@L p'0pkO@n Sr'Imps
 s,oU ju: kan 'i:t maI k'0kteIl s'O:s_:_: and 'as
 Tr'oU a#n 'i:st InDI2; 'e@ wEn wi: w'O:k p'aast
 T'INk f'aast
 ju: kan bi:; a# h'eIt#3 wID a# l'0t t@ s'eI
 b,Vt ju: t'O:kIN frVmD@2 d'o@ s,oU k'Vm 'aUt_:_: and pl'eI

 maI b'UtS3 n'aIf sw'INz r'aIt t@ l'Eft


 Di:z h'atSI2t m'En ,Vp ,0n ,aU3 tS'Est
