 DeI k'O:l m,i: g'Et#oU n'eIb3r- aI d'oUnt g'Iv a# f'Vk
 s'aUndz b'VmpIN 'O:l n'aIt st'EdIli w'eIkIN ju: 'Vp
 h'oUmIz b'aNI2N 0nD@2 d'o@_:_: bIk'Vz aIm sl'aNI2N D@2 tr'i:
 tw'Ent2if'o@r 'aU@ w'i:d sp'0t b'aI t'u: gEt w'Vn fr'i:
 'Evri w'i:k a#n'VD3 p'i:s Vv pr'0p3t#i g,Et#IN st'oUl@n
 tS'EkIN In ju: l'It#@L b'Vst3 w'0tS jU@r- 'aI gEt sw'oUl@n
 n'eIb3h,Ud b'adas aI T'INk D@2 h'oUl bl'0k h'eIts m,i:
 s'aIkoU m'VD3f,Vk3r- 'aktIN kr'eIzi
 'Ev3 s'Ins D@2 j'VN 'eIdZ Vv T'3:ti:n
 s'eIm h'aUs d'Ifr@nt n'eIb3z_:_: and DeI 'O:l bl'eIm m,i:
 fO@r 'O:l D,Em k'A@z Dat g0t st'oUl@n
 D@2 w'IndoUz Dat g0t br'oUk@n
 a# h'andf@L Vv dZ'u:@lri DatD@2 k'0ps k'O:t m,i: h'oUldIN
 aI n'Ev3 b,In k'O:t f3r-@ kr'aIm Dat aI k@m'aIt#I#d
 aI n'Ev3 s'i:n a# f'at 'as l'Ik_:_: and d'Idnt h'It It
 'O:l D@2 m'3:d3z Dat DeI kl'eImIN aI 'eInt str'EsIN Dat S'It
 k'O:z If ju: g0t DI2; 'EvId@ns D'En k'Vm k'0nvIkt m,i: b'ItS

 k'o@r@s
 wUd ju: bi: m'aI
 kUd ju: bi: m'aI
 woUnt ju: bi: m'aI
 g'Et#oU n'eIb3
 wi: n'eIb3z ja#@L
 aI br'INz D@2 dr'A:m@

 mVn'0ksaId tS'aIld
 k'A@z and str'eI d'0gz 'O:lweIz f'VkIN ,Vp maI gr'aas
 and 'EvrI2t2,aIm ju: s'i: m,i: k'VmI2N ju: n'oU aIm a#b,aUt tU 'aask
 w,e@ jU@ f'aIv at
 aIm b'aIIN w'i:d In t'En s'aks
 and f'VkIN b'ItS at b'3:g3 k'IN dZ'Vst t@ gEt s,Vm fr'i: sn'aks
 st'andIN ,0n maI p'O@tS In a# r'oUb
 aI g0t s,Vm t'0p t'Enz wID n'oU S'u: str'INz aIm 'aUt k'oUld
 InD@2 k'oUld h'oUpIN 'eInt n'VTIN
 maI; 'aI k'atS_:_: and r'VnIN p'0kI2ts l'aIk a# kamp'eIn r'Ep Iz g,Et#IN sn'atSt
 d'aIs g'eIm 0nD@2 s'aId VvD@2 kr'Ib
 aIm S'u:t#IN d'0l3r- In DIs m'VD3f,Vk3_:_: h,u: 'Els In
 and D@2 k'0ps g0t a# pr'0bl@m wID m,i:_:_: h,u: n'oUz w,aI
 pr'0b@bli k'O:z aI g0t a# k'Vp@L t'agd k'A@z In maI d'aIvweI
 aI k'i:p It g'Et#oU l'aIk D@2 w'aIt#@st Vv tr'aS
 s'ElIN f'u:d st'amps fO@ k'aS dZ'Vst t@ gEt ,Vp 0nD@2 f'at p'ad
 s,oU wEn ju: s'i: m,i:; ,0n jU@ bl'0k w'0tS jU@ b'ak
 k'O:z mVn'0ksaId wI2l l'eI a# m'0Ta#f,Vk@ 'aUt fl'at


 p'arIs
 h'u:z Dat n'Ig@ sl'aS n'asdak sp'0ns3d 'as
 s'oUldZ3 d'Ev@Lz n'Ev3 l'Vv f'VkIN ,Vp jU@ k'Vntri kl'Vb
 b'eIlIN Tru: D@2 g'eIts r'eIzIN h'eItrI#d In DeI 'aIz
 w,aI tr'aI t@ k'alkjUl,eIt wEn n'Ig@z m,eIk It wEn aI r'aId b'aI
 D,oU ju: k'ant st'and s'i:;IN ,Eni n'0n j,U@r-@p'i@n
 h,avIN T'INz w,Vt a# S'eIm n'Ig@z k'Vm D'En ju: fl'i:;IN
 b,Vt wi: w'oUnt
 t@ t'eIk a#dv'aantI2dZ b'Et#3 sk'u:l
 b'Ig3 pl'0ts 'eIk3 l'0ts p'USIN b'Ents_:_: and s'ElIN st'0ks
 g'Es h,u: k'VmI2N t@ d'In3r- In jU@r- 'e@ri@
 n'oU ju: h'eIt t@ S'e@r It aI l'Vv It wEn aIm sk'e@rIN D@2
 b'ItSI#z In maI n'eIb3h,Ud aIm br'u:t#@L ,0n jU@ h'oUl k@m'It#i
 n'Ev3 s'i:md t@ s'i: h,aU n'Ig@z k'VmI2N frVmD@2 s'It#i pr'It#i
 b,Vt wi: r'oUlIN f'oUldIN D@2 k'aS h'oUldIN
 b'ItS aIm S'oUIN 'aUt k'i:p maI b'Idn@s 'aUt j'oU m'aUT
 kl'aImIN 'O:l D,Em r'eIsIst h'oUlz
 dZ'Vg@l,oUz n'oU a# d'Ev@L S'Ud
 r'Vf@st ,0n maI k'Vl d@ s'ak
 De@ g,oU D@2 n'eIb3h,Ud

 k'o@r@s 'Eks t'u:
