 d'I;I2;,I;I2;,3:rrrti _:'Ekskl@m,eIS@n_:

 maI g'at s'aUndz n'aIs
 w'Vn
 l'i:v jU@ h'oUl d'am n'eIb3h,Ud st'Vnd
 ju: b'Et#3 r'Vn
 aIm k'0mIn_:_: at ja#
 d'Vk b'0b_:_: and w'i:v az Di:z b'UlIts fl'aI p'aast ja#
 m'an aIm kr'eIzi
 p'VfIn_:_: ,0n a# gr'i:n l'i:f
 p'OIntIn_:_: maI h'i:t
 str'eIt gEt 'Of ,0n b'eIn_:_: D@2 str'i:t
 aIm p'U?n
 w'Vn l'It#@L
 t'u: l'It#@L
 Tr'i: l'It#@L h'oUlz InD@2 b'ak Vv ja# d'oUm
 ju: S'Ud@ st'eId h'oUm
 d'i: t'aUn b'O@n_:_: and r'eIzd
 dr'INkIn_:_: ,0n a# p'O@tS
 bi:;'atIn_:_: d,aUn ,0n str'eIz
 br'oUk az 'Ef k'eI
 and 'O:lweIz h'VNgri
 kl'oUDz ,0n maI b'ak bi: d'3:t#i l'O:ndri

 k'o@r@s t'u: 'Eks
 dZ'Vst g'Iv m,i:; a# 'Ef k'In b'i:t
 DoUz h,u: gr'Ip a# m'aIk A@ n'oUn az t'i:tS3z

 aIm d'Vsti l'aIk a# 'aStreI
 aI d'oUnt g'Iv a# S'It
 g0t a# kl'i:n 'as p'i:s D,oU
 wID a# f'Ul kl'Ip
 and a# sm'O:l 'aks ,Vnd3n'i:T D@2 p'asI2ndZ3 s'i:t
 r'Edi t@ sw'IN It
 b'Est bI2l'i:v aIm'a br'IN It
 h,u: ju: T'INk ja# m'EsIn_:_: wID d'oUnt tr'Ip
 aIm a# w'O:rI;3
 sk'alpIn_:_: 'O:l DoUz_:_: h,u: 'eInt st'andIn 0nD@2 s'eIm s'aId
 w,En Its 'O:l a#b,aUt t@ g,oU d'aUn
 f'aItIn_:_: wIDDI2; 'En@mi
 p'U?n_:_: D,Em InD@2 gr'aUnd
 aI br'IN Dat 'oUld sk'u:l b'eIsm@nt s'aUnd
 w,En 'O:l aI ha#d wVza# f'O@t#i f'aIv w'eIIn_:_: m,i: d'aUn
 l'It#@L r'EdskIn h'oUmi; InD@2 h'Ud
 b'Ig p'ImpIn
 g'Et#oU f'abjUl@s InD@2 b'u:T b'UlSI2t,In


 j'Eh m'an maI g'3:l sVp'oUzd t@bi k'0mIn_:_: Tru: d'0g_:_: and 'V Si: m,aIt dZ'Vst hav a# l'It#@L h'Vni fO@ ju:
 h'eI m'an
 w'Vt
 Iz It 'O:lweIz l'aIk DIs In jU@ m'VD3:f k'In_:_: n'eIb3h,Ud d'0g
 w,Vt w'Vt
 'oU m'an It gEt kr'eIzI;3r- 0nD@2 wi:k'Endz d'0g
 w,Vt DI2; 'Ef k'eI m'an
 l'Ets g,oU d,aUn t@ D@2 p'A@t#i st'o@r aI n'oU Dat b'ItS d,aUn D'e@
 aI n'i:d a# f'O@t#i; 'EnI2w,eI d'0g
 g,oU t@ DI2; 'Ef k'In
 w'VttSu: g'0t#@ a# t'an
 w,Vt ju: ju: g'0t#@ t'aNk InD@2 b'ak m'VD3r- 'Ef k'3: _:'Ekskl@m,eIS@n_:
 'oU m'an Its dZ'Vst d,aUn D@2 str'i:t k'Vm ,0n d'0g _:'Ekskl@m,eIS@n_:
 'Ef k'eI Dat aI 'eInt g,oUI2n t@ n'oU m'VD3r- 'Ef k'In 'Ef k'eI Dat_:_: w,e@ D@2 b'eIsm@nt at
 'oU m'an
