 aI wI2l 'O:lweIz k'i:p maI S'It ,Vnd3n'i:T D@2 s'3:fIs
 bIk'Vz D@2 w'eI 'aI fl'oU D@2 m'eInstri:m d'oUnt dI2z'3:v D'Is
 aIm s'Et 'aUt t@ br'eIk b'aks ,0n tr'aks_:_: and skr'atS ,0n 'O:l r'Ek3dz D'at
 ju: sp'It ,0n w'aks
 aIm a# kr'eIzi m'VD3:f k'3: wID pr'aId
 and aI g0t I2n'Vf w'Isd@m t@ k'i:p maI s'oUl a#l'aIv
 s,oU gr'ab a# m'aIk_:_: and l'Emi s'i:_:_: If It S'aIn
 k'O:z_:_: Its t2'aIm t@ m,eIk DIs h'oUl w'3:ld m'aIn 'O:l m'aIn

 'EvrI2t2,aIm aI s'i: Di:z p'i:p@L
 DeI 'O:lweIz dZ'Vst st'0p_:_: and st'e@
 l'aIk aI d'oUnt bI2l'0N In DIs pl'eIs
 s,oU DeI s'eI Dat Its n,0t f'e@
 aI k'ant ,Vnd3st'and DIs dr'A:m@
 DatDI2; '3:T br'INz d,aUn '0n m,i:
 s,oU l'Et m,i: t'eIk ju: Tru: maI m'aInd
 l'Uk In maI; 'aIz f'0loU m,i:

 t'El m,i: w,Vts g,oUIN '0n
 and dr'0p Di:z b'0mz '0n ju:

 aIm g,@n@ t'El ju: w,aI; aIm dr'0pIN b'0mz
 bIk'Vz aIm s'Ik_:_: and 'Ef k'In_:_: t'aI3d Vv s'i:;IN f'aI3r- a#l'A@mz
 l'It#@L Ekspl'oUZ@nz m'A@Sma#l,oUz r'oUstIN
 s'Oft m'VD3:f k'3:z st'andIN 0nD@2 st'eIdZ b'oUstIN
 n'aU d'oUnt Eksp'Ekt m,i: t@ dZ'Vst w'O:k a#w'eI
 bIk'Vz aIv b,In t'oUld j'O:l Dat aIm h'i@3 t@ st'eI
 aIm'a st'Il k'i:p fl'oUIN frVm k'oUst t@ k'oUst
 and aIm'a st'Il k'i:p sm'oUkIN w'i:d wID dZ'Vg@l,oUz
 aIm'a st'Il b'Vst k'aps at 'O:l Di:z h'oUz
 and aIm'a dr'0p m,i:; a# b'0m 'Of at 'Evri S'oU
 Dats h,aU It Iz s,oU dZ'Vst gr'ab jU@ b'oU
 bIk'Vz Its t2'aIm t@ r,EprI2z'Ent_:_: and w'0tS Di:z w'O:rI;3z gr'oU


