 m'3:z
 aI r'0k D@2 m'aIk l'aIk Its maI l'aast tS'aans t@ br'i:D
 dI2spl'eI a# l'Ev@L Vv sk'Il ju: kUd 'oUnli h'oUp tU a#tS'i:v
_! wID,In DIs l'aIft2aIm_:_: and aI r'aIt r'aImz D,at#@L m,eIk m'A@ks
 S'Vt D@2 f'Vk ,Vp wEn aI rI2s'aIt m'aInz st'eIt s'Il@b@Lz ,0n sn'e@z
 l'aIk b'0mz s,oU aIm g,ara#nt'i:d t@ bl'oU 'Vp
 w,En aI t'VtS d,aUn ,0n tr'aks w'0tS jU@ h'oUl kr'u: k@l'aps
 l'aIk h'aUshoUldz Dat A@r- ,Intr@d'u:st t@ kr'ak w'ak m'VD3f,Vk3z
 T'INkIn Its jU@ t2'aIm t@ S'aIn l'aklVst3 bl'0kbVst3 b'i: b'OIz
 wID kr'VS gr'u:v_:_: and b'i:t str'i:t
 n'aU DeI T'INk Its s'eIf t@ dr'0p st'aIlz ,0n b'i:t
 aI m,eIk_:_: Em 'O:l rI2tr'i:t l'aIk b'ak t@ b'ak h,aloU'i:nz
 dI2str'OI D@2 f'0loUIN bI2l'i:vIn r'aps D@2 sp'o@t fO@ spEkt'eIt#3z
 h,aU D@2 f'Vk ju: sVp'oUzd t@ bl'oU 'Vp
 l'IvIN l'EdZ@ndz g0t D@2 d'Et@n,eIt#3
 fO@r 'O:l Di:z b'ItS 'as r'Ek3d h'eIt#3z
 s,oU k'O:ld ,Ent3t'eIn3z dZ'Vst r'ap3z '0nlaIn
 n'Ig@ DIs m'Id s'It#i; ,0n m'aIn frVmD@2 t'aUn_:_: w,e@ b'aNgIn Iz l'aIf
 f'Vk a#r'aUnd gEt j'oU_:_: 'as g'aNst3d f3D@2 m'aIk

 h'Uk m'3:z
 f3D@2 r'Ek3d De@z t'u: mEni n'Ig@z gr'abIn m'aIks
 f3D@2 r'Ek3d n'Vn Vv_:_: Em Iz k'0mIn DIs t'aIt
 'aI f3D@2 r'Ek3d f'o@ tw'Ent2is'Ev@n d'Id D@2 tr'ak
 'aI f3D@2 r'Ek3d D@2 l'IvIN l'EdZ@ndz 'O:lweIz g0t maI b'ak
 'aI f3D@2 r'Ek3d ju: w'0nt It
 g,oU 'aUt_:_: and t'eIk Dat S'It
 and f3D@2 r'Ek3d maI kr'u: ha#d a# S'oU wi: r'Ipt Dat S'It
 'aI f3D@2 r'Ek3d_:_: wEn,Ev3 DIs S'It dr'0ps
 'aI f3D@2 r'Ek3d dZ'Vst_:_: bIk'Vz ju: InD@2 kl'Vb ju: 'eInt h'Ip h'0p

 aI h'It D@2 sp'0t dZ'IvIn ,Vp Dat 'IndEks f'INg3_:_: and T'Vm
 t@ l'Et ju: n'oU_:_: w,e@r aIm k'0mIn frVm
 l'IvIN l'EdZ@ndz b'ItS d'oUnt 'akt d'Vm
 k'O:z s,Vm wIl w'0n@ dI2n'aUns D@2 n'eIm
 s,Vm n'3:d 'as n'Ig@z wID,aUt a#n 'aUns Vv g'eIm
 t'eIp s'aUndz D@2 s'eIm az D@2 r'Est Vv_:_: Em
 m'3:z 'Endz D@2 k3r'i@3z VvD@2 b'Est Vv_:_: Em
 aI m'i:n DIs n'Ig@ st'A@ts b'at#@Lz In 'Empti r'u:mz
 and 'aaft3r- aI k@ns'u:m maI S'adoU
 aIm'a tr'av@L t@ jU@ h'oUmstEd bl'oU ju: 'aUt In fr'Vnt Vv jU@r- 'oUn h'EdZ
 f'3:st fl'aI; 'Of D@2 d'oUm l'aIk l'Ed In g'VnfaIts
 f'Vk 'EvrI2T,IN ju: d'Vn w'IttS@ h'oUl l'aIf
 'aaft3 b'atlIn m,i: ju:l 'oUnli rI2m'Emb3 D'Isw,Vn n'aIt
 pl'eI It ,oUv3_:_: and ,oUv3r- a#g'En In jU@ m'aInd l'aIk b'Il m'3:r-eI
 In a# h'3:r-i tU Esk'eIp_:_: b,Vt dZ'Vst t@ f'Vk w'IttS@ h'Ed
 aI p,Ut D@2 S'It t@ t'eIp n,0t dZ'Vst fO@ ju:
 b,Vt fO@r 'Evri; ,Ems'i: s,oU ju: kan p'i:p_:_: w'e@ ju: at
 and s'i:_:_: w,e@ ju: n'i:d t@ b'i:
 pr@s'i:d wID m,i: Tru: D,Em ,Vnd3gr'aUnd k'at#a#k,oUmz
 w,e@ D@2 l'IvIN l'EdZ@ndz r'oUm
 p3f'EktIn D@2 tEkn'i:ks t@ sp'i:k ,0n f'oUnz t2'aIp m'aIkroU
 T'INkIn ju: b'IldIn a# r,Epju:t'eIS@n dZ'Vst p3p'EtSu:,atIn D@2 s'aIk@L
 If 'O:l w3: f'O:lIn t@ D@2 sl'aN f'Vk wID m,i:
 t'eIk a# b'aIt 'aUt s'Elf dI2str'VkS@n l'aIk wi@3r 'O:l InD@2 s'eIm g'aN
 j'O:l n'Ig@z k'ant h'aN

 f3D@2 r'Ek3d ju: a# b'ItS wi: g'0n_:_: tr'i:t ju: l'aIk a# b'ItS
 'aI f3D@2 r'Ek3d p'Ik a# st'aIl d'oUnt 'Ev3 sw'ItS
 and f3D@2 r'Ek3d Dat h'oUl t'eIp ju: g'eIv m,i: wVz w'i:k
 and f3D@2 r'Ek3d n'Ekst t2'aIm ju: s'i: m,i: d'oUnt 'i:v@n sp'i:k
 and f3D@2 r'Ek3d Its 'O:lweIz fr'i:staIl n'Ev3 r'I?n-
 and f3D@2 r'Ek3d
 'aI f3D@2 r'Ek3d DIs Iz 'oUnli D@2 bIg'InIN
 and f3D@2 r'Ek3d D@2 l'EdZ@nd3ri s'A:g@ Iz n'Ev3r- 'EndIN

 aIm frVm a# kr'u: VvD@2 m'oUst h'eIt#I#d ,Vnd3r'eIt#I#d
 ,Ems'i:; 0nD@2 pl'anI2t j'Es aI kr'am tU ,Vnd3st'and It
 and h'oUpf@li S'Ed l'aIt
 In a# t2'aIm wEn n'Ig@z Iz h'0pIn ,0n 'oUp@n m'aIks
 Inst'Ed Vv w,Vt DeI r'aIt
 aI k@mp'oUz pr'oUz t@ l'i:v f'oUz fr'oUz l'aIk b'0bi dr'eIk
 g,oU bIl,oU z'i@roU wIDD@2 fl'oU_:_: and n'Ev3 br'eIk
 'Ev3 m,eIk a# m'an k'Vm t@ t'e@z
 'aaft3 r'IpIn hIz 'as In fr'Vnt Vv hIz p'i@3z
 Dats D@2 S'It aI l'Iv fO@_:_: and Dats w,aI ju: l'Iv In f'i@3
 aIm D@2 m'an n'oUn 'oUnli; az m'3:z
 m'akIn ju: r'Ek@gn,aIz_:_: and s@bm'It 'aaft3r- 'oUnli w'Vn v'3:s
 w'eIk ,Vp S'oU w'Ud@-nt pl'eI It 'i:v@n wID,aUt D@2 k'3:s
 ju: g'0t#@ k'Is DeI 'as f'3:st_:_: b,Vt aI b'Et DeI st'0p
 'O:l Dat p'0lI2t,IkIn 'aaft3 DeI gEt DeI 'as k'Ikt baI m'3:z
 maI 'eIm wVz n'Ev3 t@ pl'eI g'eImz ,0n s,Vm p'A@k3 br'VD3z S'It
 aIv b,In ,0n s,Vm d'A@k_:_: and 'VD3 S'It f3r-@ w'aIl n'aU
 D@2 st'aIl n'aU s'i:mz t@bi; ,IndI2p'End@nt_:_: and w'El k@n'EktI#d
 f'Vk Dat maI f'amIli st'eI ,IndI2p'End@nt_:_: and w'El rI2sp'EktI#d
 DIs S'Its d3r'EktI#d
 tU 'Evri n'Ig@ k'0mIn ,Vp S'O@t wEn D@2 k'aS g'Ets k@l'EktI#d
 ju: kan p'Ik ,Vp DIs r'Ek3d
 we@r-'Ev3 g'Ud mj'u:zIk_:_: and tr'u: sk'Il A@ st'Il Eksp'EktI#d
 tS'Ek It

 aUtr'oU
 h'eI h'eI m'3:z
 h'eI ju: rI2m'Emb3 m,i: m'an
 h'eI ju: t'o@ maI 'as In fr'Vnt VvD@2 kl'Vb l'aast w'i:k
 j@n'A:mseI,In
 h'eI h'eI tS'Ek DIs 'aUt
 jU@ D@2 gr'eIt#@st jU@ D@2 d'oUp@st fr'i:staIl3r- aIv 'Ev3 m'Et
 h'eI kan wi: d'u: It a#g'En
 tS'Ek It 'aUt l'Ets b'at#@L l'Ets d'u: It m'an
 maI fr'Endz DeI d'Idnt bI2l'i:v m,i:
 DeI d'Idnt n'oU a#b,aUt It_:_: b,Vt aI n'oU ju:v g'0t It
 h'eI m'3:z h'eI aI; aI; aI k'ant h'Elp_:_: b,Vt s'eIIn It
 jU@ s,oU d'oUp m'3:z _:'Ekskl@m,eIS@n_:
