 v'3:s w'Vn
 t'El m,i: t'El m,i: t'El m,i:
 t'El m,i: w,Vt jU@ l'UkIN fO@
 Iz Dat m,i: ju:l s'i:
 ju:l f'O:l In l'Vv dZ'Vst frVm l'UkIN at m,i:
 kr'Ist@L b'O:l aI kUd t'El ju: w,Vt ju: n'i:d t@ n'oU
 pl'i:z bI2l'i:v ju:_:_: and m,i:
 wi:; ,0n n'Eptu:n pr'0b@bli sm'oUkIN w'i:d

 br'IdZ
 gr'aInd h'A@d b'eIbi br'eIk It br'eIk It d,aUn n'aU
 p,Ut jU@ h'A@t In m,eIk m,i: m,eIk m,i: pr'aUd Vv ju:
 aI d'oUnt w'0nt t@ hav t@ t'eIk ja# t'eIk ja# d,aUn n'aU
 '3:TkweIk g'3:l wi: b'aUt t@ S'eIk D@2 gr'aUnd n'aU
 and aIv b,In 0nD@2 r'oUd m'Et a# l'0t Vv g'3:lz_:_: b,Vt aI m'Et D@2 r'ON k'aInd
 wVz l'UkIN f3r-@ mj'u:s T'INk aI f'aUnd Dat S'It In ju: Its b,In a# l'0N t2'aIm
 aI T'O:t aId n'Ev3 tS'eIndZ wVza# sl'eIv t@ D@2 g'eIm InD@2 r'ON m'aInd
 wVz l'UkIN f3D@2 tr'u:T D'En aI f'aUnd Dat S'It In ju: aI wVz s,oU bl'aInd
 j'Eh

 h'Uk
 pl'i:z h'oUld '0n t@ m,i:
 g'3:l aI n'i:d jU@ l'Vv
 ju: w3: s'Ent t@ m,i:
 frVmD@2 sk'aIz @b'Vv
 'eIndZ@L w'e@ ju: b,In
 f'i:ndIN fO@ jU@ t'VtS
 kan ju: bl'Es m,i:

 v'3:s t'u:
 t'El m,i:_:_: w,e@ ju: w'0n@ g'oU
 l'Et m,i: n'oU n'i:d dr'Vgz
 aI n'oU a# pl'eIs_:_: w,e@ wi: kan gEt It f3D@2 l'oU
 t'El m,i: w,Vt ju: w'0n@ d'u:
 l'i:v '3:T fO@ w,Vt Its w'3:T
 aI g0t Di:z t'IkI2ts n'aU jU@ t'eIkIN 'Of Vv w'3:k


 'eIndZ@L w'e@ ju:v b,In

 v'3:s Tr'i:
 l'Et m,i: n'oU n'i:d dr'Vgz
