 'IntroU l'aIt sk'In k'eIS@
 l'Is@n oUk'eI
 l'Et m,i: dZ'Vst s'eI DIs_:_: If a# n'Ig@ w'0n@ f'Vk wID m,i: hi: g'0n_:_: f'Vk wID 'O:l Vv m,i: hi:; 'eInt g'0n_:_: f'Vk wID m,i: s'Vmt2aImz hi: g'0n_:_: f'Vk wID m,i:; at 'O:l m'VD3f,VkIN t2'aImz p'i@rI2;@d
 aI 'eInt g,oUIN fO@ n'Vn Vv Dat b'UlSIt
 ju: n'oU Di:z n'Ig@z bi:; 'aUt h'i@3 tr'i:n@ pl'eI m'aInd g'eImz_:_: and S'It wID a# b'ItS l'aIk aI 'eInt g0t t2'aIm fO@ D'at
 ju: n'oU w,Vt aIm s'eIIN
 aI 'eInt g0t t2'aIm fO@ D'at
 n'Ig@z 'eInt DI2; 'oUnli w'Vn Dats g,Et#IN m'Vni t'u: l'aIk b'ItSI#z Iz g,Et#IN m'Vni t'u: n'Ig@
 maI t2'aIm Iz m'Vni n'Ig@
 d'oUnt w'eIst maI t2'aIm n'Ig@ _:'Ekskl@m,eIS@n_:

 v'3:s w'Vn s'Iks l'ak 'OfsEt
 aIa#m n,0t l'aIk Di:z n'Ig@z aI bi: p'EnI2s,IlIn InD@2 k'Vt w'u:
 Dat m'i:n aIm tS'IlIn_:_: InD@2 k'Vt w'u:
 m,eId a# m'Ili@n InD@2 k'Vt w'u: _:'Ekskl@m,eIS@n_:
 aIm b,eIlnsI2;'A:g@ tS'alIndZ
 tr'i:n@ f'aInd maI b'al@ns
 'OfsEt wIDD@2 b'ag
 Dat m'i:n aI 'eInt g,oUI2n_:_: 'aUt s'ad w'u: w'u: w'u:
 maI m'El@dIz k'eIm frVm 'EvrI2T,IN aI k'eIm frVm
 DeI t'O:kIN t@ g'0d 'EvrI2T,IN aI g0t k'eIm frVm h,Im
 'eInt n'oU fa#t'i:g In maI bl'Vd
 Its dZ'Vst a# l'0t Vv w'i:d In maI bl'Vd
 hadt@ f'InI2S
 k'i:p r'VnIN jU@ m'aUT l'aIk 'akeIdm,Iks
 Its a# 'EvrI2d,eI str'Vg@L
 b,Vt aI st'Il rI2m'eIn h'Vmb@L
 wi: kan k@mp'e@_:_: and 'O:l D'at
 b,Vt ju: n'oU It 'eInt 'O:l Dat j'Eh
 'aIi; 'aIi; 'aIi j'Eh 'aIi

 k'o@r@s s'Iks l'ak
 aI p'Ik ,Vp D@2 p'eIs ,Vp D@2 p'eIs
 aI kan n'Ev3 t'eIk a# br'eIk n'Ig@ br'eIk
 D'En aI br'O:t maI tr'Vb@L_:_: w,e@r aI st'eI
 s,oU aI kan'0t r'Vn a#w'eI j'Eh
 s,oU aI kan'0t r'Vn a#w'eI

 v'3:s t'u: 'OfsEt
 'eIth'Vndr@d r'aks In maI s'eIf r'aks
 j'u:zd t@ hav d'oUp InD@2 b'eIs d'oUp
 n'Ig@ aIm a# n'O:fsaId n'eIt#Iv n'O:f
 aI wVz n'Ev3r- ,Vnd3st'Ud DeI h'eIt#I#d n'oU
 gr'oU d'oUp wIDD@2 w'Ulvz wIDD@2 sl'eIv w'Ulvz
 k'O:z D@2 p'i: g0t S'0t_:_: and k,Ud@-nt m,eIk It p'aU
 aI ha#d k'eIs 'aaft3 k'eIsI#z k'eIsI#z
 aI n'Ev3 sw'ItSt ,Vp_:_: k'O:z aIm g'aNst3 r'A:
 Di:z d'aI@m@ndz Iz hj'u:z l'aIk l'aNst@n r'A:
 aI w'e@ d'aI@m@ndz_:_: and g'oUld k'O:z wi:; 'eInS@nt 'eInS@nt
 Si: w'0n@ Eksp'oUz m,i: Si:; 'aNS@s Eksp'oUz
 hadt@ k'Vt 'Of maI br'oU ,0n s,Vm l'eIm S'It k'Vt 'Of
 It k'i:p b'3:nIn_:_: maI s'oUl Dat Di:z l'eImz sw'ItS g'3:l
 D@2 r'INz Vv tr'oUfi; ,0n bank'Et j'Eh
 aIm g'i:kt ,Vp ,0n k'oUdaIn aI k'ant kw'It j'Eh
 g0t a# b'Vst d,aUn p'A:t#Ek a# pl'eIn b'ItS p'A:t#Ek
 ha#d_:_: Em b'Vst Dat b'ItS w,Vt h3: n'eIm Iz sm'aS
 'Em aI dZ'i:; 'oU_:_: w,e@ D@2 g'aN Iz g'aN _:'Ekskl@m,eIS@n_:
 ju: n'oU Dat wi:; 'A@md_:_: and d'eIndZ3r@s r'A:
 aIm h'avIn_:_: T'O:ts Vv n'0kIn_:_: Em 'Of
 maI m'aInd Iz k'O:S@s ,eItS,A@r-'A@
 aI ha#d a# h'A@t_:_: t'Il gr'andmA: ha#d d'aId_:_: and n'aU aIa#m h'A@tl@s h'A@tl@s h'eI
 'Im m'u:vIn_:_: sm'A@t maI m'Vni k@l'Os@s

 j'Eh aI p'Ik ,Vp D@2 p'eIs ,Vp D@2 p'eIs
 aI kan n'Ev3 t'eIk a# br'eIk
 D'En aI br'O:t maI tr'Vb@Lz_:_: w,e@r aI st'eI
