 v'3:s w'Vn s'Iks l'ak
 ju: T'INk aI d'oUnt n'oU wEn t@ k'O:l It kw'Its
 h,aU kUd aI n,0t n'oU 'aaft3r- 'O:l DIs h'i@3
 aI sp'Ent s'oU m,VtS t2'aIm tr'i:n@ f'aInd a# s'Ign@L b,Vt
 Its s'eIf t@ s'eI Its n'oU g'Ud
 a# n'Ig@ n'i:d t@ r'oUl 'Vp

 pr'i: k'o@r@s s'Iks l'ak
 n'oU aI d'oUnt w'0n@ p'Is ju: 'Of
 n'oU aI 'eInt tr'i:n@ m,eIk ju: j'El
 g'3:l w,aI ju: w'0n@ k'Ik m,i:; ,aUt#@v maI n'atS3r@L 'ElIm@nt
 aI 'eInt tr'i:n@ m,eIk ju: j'El
 n'aU w,aI ju: w'0n@ k'Ik m,i:; ,aUt#@v maI n'atS3r@L 'ElIm@nt

 k'o@r@s s'Iks l'ak
 aIm tr'i:n@ w'3:k It 'aUt
 b,Vt wi: g0t a# d,Isk@n'Ekt d,Isk@n'Ekt
 b,Vt wi: g0t a# d,Isk@n'Ekt h'eI

 v'3:s t'u: s'Iks l'ak
 l'Vv Iz n,0t l'UkIN ,oUv3 S'oUld3z
 l'Vv Iz ju: S,Ud tr'Vst w,Vt aI t'oUld ju:
 l'eItli; Its l'aIk ju: b,In sp'i:kIN f'aant@si_:_: and aIm sp'i:kIN rI2;'alI2t#i
 k'O:z wi: g0t pr'0bl@mz wi:; 'eInt g,Et#IN 'oUv3
 aI T'INk wi: br'eIkIN 'Vp
 and n,0t dZ'Vst ,0n s,Vm b'OIfrEnd g'3:lfrEnd S'It
 aI T'INk wi: ha#d I2n'Vf
 l'aIk aI k'aant h'i@3 ju:
 aIm f'O:lIN ,aUt#@v l'Vv

 'Im tr'i:n@ w'3:k It 'aUt
 b,Vt wi: g0t a# d,Isk@n'Ekt

 v'3:s Tr'i: s'Iks l'ak
 l'Vv Iz n,0t str'VglIN t@ t'El ju: aI l'Vv ju:
 O@ ju: s'eIIN mj'u:zIkz @b'Vv ju:
 aI d'u: DIs S'It h'i@3_:_: k'O:z aI n'i:d
 aI n'i:d ju:_:_: b,Vt ju: k'Udnt s'i: s'oU
 aIm 'aUt h'i@3 l'Is@nIN t@ m'0nst3
 h'A@tbreIk sp'0ns3 sm'oUkIN 0nD@2 g'anj@ j'Eh
 n'oU aI d'oUnt hav n'oU t2'aIm l'Eft t@ k'e@ sp'e@_:_: O@ S'e@

 br'IdZ s'Iks l'ak
 ju: d'Vn m,eId kj'u:pId 'eIm a#w'eI
 a# b'oU_:_: and 'aroU kUd t'eIk D@2 p'eIn a#w'eI

 b,Vt aI d'oUnt w'0n@ p'Is ju: 'Of
 g'3:l aI d'oUnt w'0n@ p'Is ju: 'Of
 n'oU aI 'eInt tr'i:n@ m,eIk ju: j'El
 w,aI ju: w'0n@ k'Ik m,i:; ,aUt#@v maI n'atS3r@L 'ElIm@nt


 aUtr'oU l'aIt sk'In k'eIS@
 n'Ig@z bi: s,oU m'VD3f,VkIN kw'Ik t@ t'O:k a#b,aUt 'oU aI w'0nt a# b'ItS Dats l'OI@L aI w'0nt a# b'ItS Dats l'OI@L
 and Its l'aIk d'am n'Ig@ w,Vt D@2 f'Vk ju: T'INk Di:z b'ItSI#z w'0nt frVm j'O:l n'Ig@z p'i@rI2;@d
 D@2 f'Vk
 j'O:l bi: D@2 f'3:st w'Vn Dat t'O:ks a#b,aUt l'OI@Lt#i_:_: b,Vt bi: D@2 f'3:st w'Vnz t@ f'oUld ,0n a# b'ItS In a# m'VD3f,VkIN h'0t s'Ek@nd
 l'aIk d'am n'Ig@ ju: k'ant h'oUld It d,aUn fO@ t'u: s'Ek@ndz
 h'oUld jU@ d'Ik d,aUn n'Ig@
 aIm h'oUldIN maI p'Usi d,aUn aIm k'i:pIN maI p'Usi t@ maIs'Elf k'i:p jU@ d'Ik t@ jo@s'Elf n'Ig@
 Dats m'aIn
 D@2 f'Vk
 aI d'oUnt l'aIk t@ S'e@ p'i@rI2;@d _:'Ekskl@m,eIS@n_:
