 'IntroU
 g0t a# l'It#@L k'oUld
 l'Uk

 v'3:s
 d'oUnt m'EnS@n maI n'eIm_:_: If It 'eInt l'Vv a#t'atSt
 DIs 'Eks3s,aIz m'an aI l'Vv t@ r'ap
 It 'oUnli t'eIk a# k'Vp@L b'A@z fO@ m,i: t@ w'O@m 'Vp
 S'oU ,Vp S'oU 'aUt
 'O:l ,oUv3 D@2 pl'eIs l'aIk a# n'Iki
 'Em r'oUl 'aUt
 S'aUt 'aUt t@ D@2 b'A@bz_:_: b,Vt d'oUnt bi:; In maI k'0mEnts
 sp'amIn_:_: w'It n'oU j'u:nI2k,O@nz f'VkIn_:_: ,Vp maI k'0nS@ns
 Its l'Vv aI dZ'Vst f'Igj3r- 'aUt D@2 b'Est m'Et#@f,O@z
 maI st'u:dI2;,oU a# m'Ek@ l'aIk a# j'VN '0kaf3
 DIs Iz p'0lI2St S'aInIn_:_: Ikl'Ips bl'aIndIn
 t'0m br'eIdi t'ImIn_:_: j'VN kl'Ips gr'aIndIn
 n'Ig@z T'INk Dat aIm a# s'IN3 t'Il aI r'i@li h'It Dat sw'ItS
 maI m'Ent@L d'IkS@n,Eri; Iz a# f'Uli l'oUdI#d kl'Ip
 aIm w'It sw'eI InDI2; ,eI'Em s'Ip dZ'In l'aIk 'eIZ@n r'ap3 b'ak frVm b'at#@L r'ap3 d'eIz
 aI g0t 'ak@l,eIdz gr'ami n'0mI#n,eIt#I#d frVm maI f'3:st S'It
 p,Ut jU@ b'Est v'3:s a#g'Enst maI w'3:st S'It p'3:fEkt
 'eInt It f'Vni h,aU Dat S'It g'oUz
 aI 'eInt v'aI3r@L_:_: b,Vt aI b'Et DIs S'It g'oUz
 aI n'oU DeI l'Vv It wEn a# n'Ig@ p,Ut D,Em w'3:dz t@g'ED3
 sp'It r'Ip_:_: and d'Ip p,Ut D,Em v'3:bz t@g'ED3
 S'Its str'eIndZ l'0N w'eI_:_: frVm w'e@r aI k'eIm
 'i:v@L bl'0kIn_:_: maI v'IZ@n dZ'Vst l'aIk a# b'aN
 b,Vt 'Im dZEp'Et#oU tU a# p'VpI2t
 r'aIt#3 f3r-@ m'VpI2t
 'aI; 0nD@2 pr'aIz ju: g0t pr'aId
 b'Et#3 t'Vk It
 aI 'eInt p'0p_:_: b,Vt aI g0t k'A@b@n,eIt#I#d v'3:sI#z
 D,Em S'Its b'3:n l'aIk s'oUd@ wEn ju: f'3:st s'Ip
 aI k'ant k'Ik n'oU b'UlSIt wEn p'i:p@L 'aUt h'i@3 s,u:I2s'aId@L
 s,oU l'Vv t@ maI; 'aId@Lz l'Vv fO@ maI r'aIv@Lz
 l'Vv t@ maI b'aIb@L l'Vv fO@ maI r'aIf@L
 l'Vv l'aIk 'aIf@L t'aU3r- ,oUv3r- ,Eni n'Ig@ T'INkIn_:_: Dat hi: w'It m,i:
 l'Is@n t@ jU@ s,i:d'i: p,Ut Em In 'eI
 S'Ud@ b,In a# fr'Isbi:
 DIs Iz fO@ maI n'Ig@z b'ak h'oUm z'oUn
 DIs Iz f3D@2 w'Vnz_:_: h,u: l'Ed m,i:; ,0n g'On
 DIs Iz fO@ D,Em g'3:lz T'INkIn_:_: r'ON Its l'0N
 and DIs Iz fO@ maI g'3:l wEn aI gEt h'oUm b'oUn
 str'ON w'IS a# n'Ig@ kl'oUn
 w'IS a# n'Ig@ pl'Vk a# h'e@ dZ'Vst f3r-@ str'and Vv d,i:;,En'eI
 t'eIk It t@ D@2 l'ab h'oUld It t@ D@2 l'aIt
 and g'Iv It t@ D@2 sp'EsI2m@n_:_: b,Vt n,0t kw'aIt r'aIt
 aIm fl'Ekst ,Vp l'IrIk@L t'Ek ,Vp t'Ekd 'Vp
 k'0mplEks n'Ig@ n'eIdsk@ bl'Est 'Vp
 aI kUd d'u: DIs S'It w'It n'oU h'andz_:_: and n'oU 'aIz
 kUd pr'0b@bli k'Ik DIs S'It wID n'oU f'Ut aIm Dat f'aI3
 aIa#m n,0t t@bi k@mp'e@d d'oUnt bi: f'u:lI2S
 s'VD3n r'ap3 w'It a# tw'Ist l'aIk a# r'u:bIks
 aIa#m sk'aIwO:k3 sm'0kIn_:_: d'oUnt gEt t'u: h'aI b'ItS
 aI dIdn,0t k'Vm h'i@3 t@ pl'eI aIm ,0n s,Vm k'O:haI S'It
 aIm ,0n s,Vm d'u:baI S'It aIm ,0n s,Vm s'eIv ,Vp_:_: and bi: w'aIz S'It
 It s'aUndz l'eIm wEn D,Em s'INg@Lz st'0p str'i:mIn
 and jU@ l'eIb@Lz st'0p k'O:lIn_:_: and ju: str'Est 'aUt tr'aIIn
 aIl bi: s'Vmwe@r ,0n a#n 'aIl@nd
 tS'IlIn_:_: wID maI tr'aIb and
 aI d'oUnt n'oU_:_: h,u: Di:z n'Ig@z T'INk DeI A@
 p,Ut h'oUlz InD@2 b'i:t maI fl'oU Iz a#n ,eI'A@
 aIa#m a# g'0d l'aIk 'A@r- 'eI
 DeI d'oUnt w'0nt b'i:f s,oU l'eI l'oU gEt h'It w'It a# r'0d l'aIk dZ'eI l'oU
 w'Et fl'oU j'O:l n'Ig@z sl'IpIn
 r'Vs@L w'EstbrUk b'OIz j'O:l n'Ig@z tr'IpIn
