 'IntroU
 w'ElkVm t@ D@2 t'u: T'aUz@nd s'Ev@nt,i:n b,i:;,i:t'i: h'Ip h'0p a#w'O@dz s'aIf3
 aI g,oU baI D@2 n'eIm Vv s'Iks l'ak_:_: and aI k'eIm wID l'It#@L s'Imz m'aIs0n 'aks@L li:;'oUn_:_: and D@2 h'oUmi t'i: gr'Izli
 j'oU d,i:dZ'eI pr@m'i@3 l'Ets g'Et It

 v'3:s w'Vn l'It#@L s'Imz
 h'eI p'oUzd at D@2 n'O@T s'aId Vv Dat l'Vnd@n
 w,e@ f'Ed De@z 'O:lweIz a# p'eIg@n t'i:T
 l'Uk kw'aI@t d'oUnt tr'Vst_:_: Em
 w,e@r If ju: w'O:k a#r'aUnd wID a# tS'Ip ,0n jU@ S'oUld3z
 tr'i:n@ gEt l'Em@n k,Ud@-nt gEt b'at#3d
 ju: n'oU It_:_: w,e@r aI k'Vm frVm
 s'Ev@ntiTr'i: wIl gEt m,i: frVm h'oUm t@ k'0lI2dZ_:_: and b'ak
 w'Int3 wI2l m,eIk m,i: g,oU frVm maI h'oUm t@ k'0lI2dZ_:_: and b'ak
 w'aI
 'eInt tr'i:n@ bi:; 'aUt InD@2 k'oUld l'aIk D'at
 b'aUdZi: st'Il wEn DIs s'It#i gr'oU l'aIk Dat
 kj'u:t In h'Ilz D'En a# tr'aki f3D@2 r'oUd l'aIk D'at
 'O:l di:t'eIlz j'Eh aI kan d'u: b'oUT l'aIk D'at
 aI p'US maI 'oUn s'Et Vv w'i:lz 0nD@2 r'oUd l'aIk D'at
 S'It aIm 'aktSu:@Li; a# dZ'i: maI fr'Endz ju: n'oU l'aIk D'at
 tr'Vst m,i:; aIm'a fr'i:; ,Vp aIm b,In m'u:vIN_:_: and w'i:vIN
 n'aU D@2 g'eIt In maI w'eIz Tru: D@2 s'Ist@m aI s'i:n mju:z'i@m
 'EvrIw,Vnz g0t a# p'3:p@s 'EvrI2b,0diz a# b'i:;IN
 b,i:;IN DI2; 'oUnli; 'eIli@n j'O:l a#r'aUnd m,i:; aIm s'i:;IN
 m'o@ Da#n ju: kan I2m'adZI2n h'u:d Vv T'O:t DIs wUd h'ap@n
 t'i:tS3z l'Ukt at m,i: f'Vni wEn aI s'Ed aId m,eIk It frVm r'apIN
 st'Il g0t l'Vv fO@ m'Is r'oUz@n st'Il g0t l'Vv fO@ m'Is w'Ilt@n
 aI d'oUnt f'Vk wID m'Is tS'eImb3z Si: d'Idnt d'u: m,i: n'oU f'eIv3z
 k'O:lIN 'aUt 'O:l DI2; 'eIdZ@nts k'ant s'i: bIj,0nd DeI n'oUz
 aI k'Il S'It D'En aI k'Il S'It wEn S'Its k'Ild aIm g'oUst
 d'oUnt w'0n@ t'O:k dI2pr'Est gEt D,Em k'am@-r@z 'aUt maI f'eIs
 aIm 'antaI s'oUS@L az f'Vk l'O@d dZ'Vst n'i:d a# sm'O:l3 sp'eIs sp'eIs

 v'3:s t'u: 'aks@L l'i:;0n
 j'oU aI w'0ntI#d D,Em t@ s'eI s'VmTIN fO@ h,avIN_:_: b,Vt aIm p'Ist 'Of
 Dat aI 'eInt t'eIk It s'i@rI;@s D'En_:_: and It t'Uk m,i: DIs l'0N
 aI p'Ist ,0n 'EvrI2T,IN aI 'eInt d,u:IN n'Vmb3 t'u: l'0N
 w,Vt Iz ju: '0n
 aIm h'EroU,In aI tr'av@Ld h'i@3r In a# br'Ik f'O@m
 DeI t'3:nd ,0n m,i:; 'O:l 'i:goU m'an
 aI hadt@ st'A@t a#g'En frVm skr'atS l'aIk pri:;'i:moU h'andz
 d'Id m'o@ h'al b'Eri; In a# k'u:gi; aIm a# b'Ig st'o@m
 aI r'Ip j'O:l ju: w'ak 'Of r'Ip_:_: b,Vt It r'Ip 'Of
 aI; 'O:lmoUst kw'It sn'If kw'O@t#3 dr'Ip D'En aI gr'Ipt '0n
 wi: l'It m'0m aIm at DI2; a#w'O@dz wID,aUt a# h'It s'ON
 T'INk aI s'Ed k'Il It ,0n b,i:;,i:t'i:
 l'aIk d'oUnt bi: hj'u:m@n bi:; a#n 'eIli@n bi:; ,i:t'i:
 'Ebt
 Dats a# t,i:b,i:t'i:
 t'3:n b,i:;,i:t'i: t@ b'o@rIkw@ w'aI t,i:t,i:v'i: dZ'u:s
 l'i:;0n r'ap3z d'oUnt g0t I2n'Vf f'aI3 t@ S'oU m,i:
 j'VN dZ'u:goU j'O:l kUd k'O:l m,i: f'aIv f'aI3r- I2m'oUdZiz
 p,Ut r'ap3z In a# p'0t k'Vm_:_: and tS'Ek If Its b'OIlIN
 ju: p,Ut h,Im f'i:t f'3:st_:_: and p'US h,Im_:_: t'Il hIz n'Ek In_:_: and b'OIl It
 T'3:st_:_: t'Il 'EvrI2T,IN In jU@ s'eIvIN_:_: and tS'EkIN Iz v'OIdI#d
 k,Ud@-nt st'oUn_:_: b,Vt hi: k@l'Ekt VnEmpl'OIm@nt
 h'3:d h,Im 'O:lmoUst Tr'u: ,Vp s'u:3 d'u: d'u: l'aIk hi: gr'u: ,Vp n'Ekst t@ D@2 t'OIl@t
 aI d'oUnt 'i:v@n p,Ut In 'Ef3t aI sp'OIl It
 fO@r 'EvrI2b,0di tr'aIIN l'i:;0n ,0n l'aIn DeI k'ant 'EfIn_:_: a#v'OId It
 aI 'eInt st'0p O:lr,Edi; 'EfIn_:_: dI2str'OId It
 wi: r'Vn r'ap frVmD@2 dZ'Vmp aIm k,eI,A@r-'Es w'Vn t@ k'apIt#@L p'Vn
 Dats wEn aI pr'0mIsd p'Vn aI wUd br'IN r'ap b'ak t@ D@2 br'0Nks
 wi: k'atS h,Im l'Et h,Im g,oU p,Ut h,Im b'ak InD@2 tr'VNk
 'aaft3 D@2 p'Vmp bl'aast t@ D@2 l'VN DeI t'aask InD@2 tr'VNk ,Em,eItS'Em
 r'Ist s'Ed aIm b'Ig wID It l'aIk a# h'af a# k'i:
 maI n'Ek tS'Ili l'aIk aIv n'Ev3 b,In tU 'ap@Lb,i:z
 aIm D@2 b'Est n'oU @f'Ens tU 'EnIw,Vn Dat b'ak wID m,i:
 br'V DeI s'Et ju: ,Vp bIf,o@ DeI p,Ut ju: 'aaft3 m,i: dZ'u:goU

 v'3:s Tr'i: m'aIs0n
 w'ElkVm t@ rI2;'alI2t#i
 aIm a# f'eIk r'ap3z r'aIv@Lri D@2 l'i:d3r- VvD@2 k'av@Lri
 j'VN hj'u:i p'i: wID b'Ig m'i:tS mEnt'alI2t#i
 D@2 r'ap k'ap3n,Ik wID t'u: p'akz a#n'at#@mi
 aI g0t_:_: Em m'ad at m,i:
 k'O:z aI fr'i:d k'Idz frVmD@2 tr'ap_:_: and p,Ut m'O:r@Lz ,oUv3 s'al3ri
 b,Vt DeI wUd r'aD3 m,i: l'aI D@2 w'eI DeI l'aId t@ m,i:
 hav D,Em In Di:z str'i:ts d'aIIN bI2k'VmI2N k'aZu:@Lt#Iz
 b,Vt n'A: aIm a# h'oUl d'Ifr@nt br'i:d
 'EvrI2b,0di f'0loUIN aI wVz s'Ent t@ l'i:d
 aIm a# s'oUldZ3 wEn aI bl'i:d aI dZ'Vst l'Ik D@2 w'u:nd
 n'oU ju: n,0t#@ dZ'i: ju: g0t It mI2sk@nstr'u:d
 ju: 'O:l ,0n ,aIdZ'i: l'aIIN t@ gEt vj'u:z
 ju: g0t Di:z l'It#@L k'Idz d'aIIN tr'aIIN t@ l'Is@n t@ ju:
 O@ DeI s'It#IN In pr'Iz@n_:_: Inst'Ed Vv s'It#IN In sk'u:l
 bIk'Vz ju: t'oUld D,Em pl'eI D@2 g'eIm d'Idnt g'Iv D,Em D@2 r'u:lz
 woUnt ju: t'El D,Em t@ f'Iks De@ pl'an dZ'Vst t@ l'u:z
 tU 'O:l maI j'VN k'INz d'oUnt 'Ev3 l'Is@n t@ f'u:lz
 n'A: aIm n,0t h'atIn_:_: dZ'Vst a# l'It#@L k@nfj'u:zd
 h,aU S'oU_:_: Em 'O:l D@2 d'aI@m@ndz n'Ev3 g'Iv_:_: Em n'oU dZ'u:@lz
 and I2f jU@ t'aI3d VvD@2 bVf'u:n,e@ri
 f'0loU m,i:; aIl S'oU ju: h,aU t@ S'aIn wID,aUt dZ'u:@lri
 S'oU ju: h,aU t@ gr'aInd_:_: and b'O:t b'ak t@ k@mj'u:nI2t#i
 br'IN b'ak ,0n bl'ak kr'aIm b'ak t@ bl'ak j'u:nIt#i
 If ju: a# dZ'i:; aI n'oU ju: s'i: ju:_:_: and m,i:
 g'aNst3 b,Vt w'aU 'eInt n'0TIn_:_: n'Ig@ d'u: wID m,i:
 w'Vn m'an 'A@mi; I2m'adZI2n_:_: If It wVz t'u: Vv m,i:
 aI sw'e@ n'Ekst j'i@3r '0pr@ g'0n_:_: tr'aI t@ k'u:g3 m,i: h'V
 k'O:z aI d'Id It ,0n maI 'oUn
 aIm p'Ut#IN w'3:k n'aU aIm s'It#IN ,0n hIz Tr'oUn
 kr'aUn m,i: D@2 s'eIm w'eI Dat ju: d'u: ,Eni k'IN
 aI r'aD3 n'eIl fO@ s'VmTIN Da#n dZ'Vst st'and fO@r 'EnI2T,IN

 v'3:s f'o@ t'i: gr'Izli
 at D@2 s'aIf3r- aI 'eInt r'aIt DIs l'Et It k'Vm frVm h'Ed
 w'Vn r'u:l a#m,VNst maI g'aN l'Ets k'i:p w'Vn InD@2 h'Ed
 DeI h'atIn_:_: b,Vt DeI 'eInt g,@n@ t'VtS w'Vn Vv maI dr'Edz
 'aaft3r- aI g'Vn at jU@ h'Ed b'OI aIm_:_: g'0n k'Vm fO@ jU@ m'anz
 aIm frVm dI2tr'OIt_:_: w,e@ wi: r'Vn ,Vp Tru: b'andz
 k'Vt ,Vp D,Em gr'amz_:_: and g,oU d'Vm wID D,Em sk'amz
 ju: 'oU m,i: s,Vm m'Vni b'Et#3 r'Vn maI br'Ed
 w,En m'A@k dZ'Vmp 'aUt wID Dat p'Vmp ju: k'ant r'Vn Its spr'eIIn
 DeI Tr'oU De@ b'i:f ,oUv3 D@2 gr'am DeI f'Edz
 k'ant 'i:v@n sp'i:k a#b,aUt maI b'i:f DeI d'Ed
 'oUnli t2'aIm r'ap3z st'A@t tU 'akt l'aIk maI fr'End
 Iz wEn DeI In maI s'It#i l'UkIN fO@ pr@t'EkS@n DeI sk'e@d
 aI k'ant 'i:t wID,aUt maI d'O:gz DeI f'Ed
 aI k'ant r'i@li t'El_:_: If DeI '0ps_:_: O@ DeI f'anz
 aI T'INk Dat pr'Iz@n d'Id s'VmTIn_:_: t@ maI h'Ed
 aI wVz l'0kt ,Vp wID s'VmTIn_:_: DIs l'0N str'apt t@ maI l'Eg
 aI h'3:d D@2 tr'EntSI#z g0t a# h'i@roU Its a#b,aUt t2'aIm
 h'Vndr@d ,0n maI n'Ek aI k'eIm a# l'0N w'eI frVm k@mpt'0n
 f'Ifti; ,0n maI r'Ist aI k'eIm a# l'0N w'eI frVm tS'aIld t2'aIm
 If aI st'akt ,Vp h'Vndr@dz It wUd st'and a#b,aUt f'aIv_:_: n'aIn
 b'alIn_:_: ,0n Di:z b'OIz l'aIk aIm br'0n br'0n
 d'VNkt Dat gr'i:n s'aId_:_: and Dat w'aIt s'aId h'as@n
 'EvrI2w,e@r aI g,oU aIm str'apt d,aUn l'aIk aI r'0k kl'aIm
 aI wUd k'i:p g,oUI2n_:_: b,Vt aI 'eInt g0t t2'aIm h'A:

 v'3:s f'aIv s'Iks l'ak
 a#r'aUnd D@2 t2'aIm wEn l'Il w'eIn wVz ,0n 'Evri h'Uk
 aI wVz ,0n maI w'3:m t'Ip aI wVz In 'Evri b'Uk
 and t'i: p'eIn wVz k'IlIn_:_: 'Evri rI2m'Iks hi: kUd sm'El
 D,Em maI h'oUmi d'Id s,Vm S'It_:_: and hadt@ s'It InD@2 s'El
 s,oU aI f'oUk@sd ,0n maI mj'u:zIk tS'oUz maI s'Ent@nsI#z w'El
 n'aU maI s'Ent@nsI#z s'El aI d'oUnt s'Ens3 D,Em w'El
 k@n'EktI#d tU a# h'aI3 p'aU3 l'aIk aI s'It In a# s'El
 t'aU3 DIs 'eInt r'apIn_:_: w,aIl aIm spl'It#IN a# s'El
 oUk'eI 'O:l maI f'eIv@-rI2t r'ap3z A@ w'0St 'Vp
 and r'aIt D@2 s'eIm s'ON t'En t2'aImz l'i:v m,i: st'A@ str'Vk
 maI pr'EzId@nt ,0n kr'ak maI 'EksI#z Iz bl'ak l'aIk maI n'eIm Iz
 aI 'eInt 'i:v@n_:_: p'oUzd t@bi f'eIm@s
 aI h'3:d_:_: Em s'eIIN_:_: h,u: DeI s'eIIn_:_: h'u: bi: DeI
 b,Vt DeI 'eInt n'Ev3 p,Ut D@2 w'3:k 'In
 'Int3n,Et s'3:fIN 'Insta#gr,am l'3:kIN b,In w'eItIn_:_: ,0n DIs m'oUm@nt_:_: s'Ins t'Ig3 wVz InD@2 b'eIsm@nt
 w'Vnh'Vndr@d s'Iks wVz p'0pIn_:_: fr'i: l'Ukt a#m'eIzIN
 d'am Dat b'OI g0t a# fl'oU @v@ h'VnId g'Vnz
 Si: s'eI b'eIbi ju: a# s'avI2dZ aI s'eI tw'Ent2iw'Vn tw'Ent2iw'Vn
 w,En aI f'InI2S DIs v'3:s d'aUnloUd maI 'alb@m
 t'eIk a# tS'aans ,0n a# r'ap3 ju: d'oUnt w'0nt n'oU pr'0bl@mz
 w'0tSt I2n'Vf s'aIf3z t@ n'oU aI n'i:d a# g'Vn b'A@
 s'VmTIn_:_: b'aUt a#n ,eI'A@_:_: and h,aU Dat T'IN Iz d'Vm t'O:l
 aIm'a t'eIk It aIm'a sw'IN It l'aIk a# p'EndZu:l@m d'0g
 and jU@ t'u:p 'eInt s'eIf s,oU ju: b'Et#3 r'Vn d'0g
 Its a# d,i:;,Em'Eks fl'oU Its a# wi:; ,Vp n'Ekst fl'oU
 DeI k'ant r'i@li h'and@L b'A@z Its a# b,i:;,Em'Eks fl'oU
 aIm sk'IpIn_:_: Tru: DIs T'IN l'aIk aIm sn'u:p w,Vt It d'u:
 a#tl'ant@ g0t a# st'A@ b'OI aIm D@2 pr'u:f
 h'Ip h'0pt ,oUv3 D@2 b'i:t h'0psk0tSt ,oUv3 D@2 str'i:t
 t'0p n'0tS mI2spr@n'aUns maI n'eIm_:_: and gEt p'0p r'0kt
 aI k'Vm frVmDI2; 'i:st wi: h'Vs@L f3r-@ t'En p'i:s_:_: and spl'It It wIDD@2 g'eIm
 Its fr'i: s'Iks l'ak_:_: and aIl bi: h'i@3r Vnt'Il ju: n'oU D@2 n'eIm
