 'IntroU
 r'VnIn_:_: Tru: maI w'i:d a#g'En j'Eh
 r'VnIn_:_: Tru: maI w'i:d
 w'El w'El w'El w'El w'El w'El w'El w'El

 v'3:s w'Vn
 w'Vn t'u: b,In T'INkIN ,0n It h'A@d DIs m'O@nIN
 Tr'i: f'o@r Its h'A@d t@ f'oUk@s wEn a# n'Ig@ z'oUnIN
 aI b,In tr'i:n@ b'al@ns 'O:l DIs ,0n maI pl'eIt
 aI 'eInt tr'i:n@ bi: l'aIIN t@ jU@ f'eIs
 ju: kan d'u: b'Et#3 Da#n aI; aI; aI
 s'VmTIN aI n'i:d t@ S'e@ bIf,o@ ju: r'Est h'i@3
 aI n'oU Dat ju: g'eIv jU@ b'Est h'i@3
 b,Vt aI k'ant f'Igj3r- 'aUt w,Vts n'Ekst h'i@3

 pr'i: k'o@r@s
 aI pr'eI t@ g'0d aI d'oUnt hav t@ p'eI fO@ n,0t n'oUIN
 DIs w'3:ld Iz n'u: t@ m,i:; aI du:n,0t n'oU It
 maI pr'aId n'Ev3 w'0ntI#d ju: t@ n'oU D'Is
 s'Vmt2aImz aI dZ'Vst w'0n@ bi:; a#l'oUn and

 k'o@r@s
 'i:D3 w'eI aI g'0t#@ g,oU w'oU 'oU
 w,En It k'Vmz t@ k'Vt#IN t'aIz g'3:l aIm l'aIk a# pr'oU w'oU w'oU
 aI t'El ju: w,Vt ju: w'0n@ n'oU 'oU w'oU
 jU@ pr'oUli b'Et#3r- ,0n jU@r- 'oUn 'oU

 p'oUst k'o@r@s
 g'3:l ju: n'oU aIm m'u:vIN Tru: DIs T'aN at D@2 sp'i:d Vv l'aIt
 r'oUlIN 0nD@2 str'i:t l'aIk Its g'0n_:_: bi: w,Vt ju: w'0nt It t@bi l'aIk
 w'0nt l'aI ju: b,In ,0n maI br'eIn r'aIt tS'A@dZ It t@ D@2 g'eIm r'aIt
 g'3:l wi: n'oU Dat n'VTIN Iz D@2 s'eIm r'aIt

 v'3:s t'u:
 f'aIv s'Iks t2'aImz Dat aI S'Ud@ ha#d Dat k@nv'oU j'Eh
 s'Ev@n 'eIt kUd ju: bi: gOn baI t@m'O:roU
 h'aIdr@pl,eInIN tr'i:n@ p'Vmp maI br'eIks
 aI d'oUnt w'0n@ m,eIk It l'Uk l'aIk aI r'an a#w'eI
 ju: kUd d'u: b'Et#3 Da#n aI; aI; aI
 s'VmTIN ju: n'i:d t@ n'oU ju: g'0t#@ l'Et g'oU
 ju: Tr'oUIN a# f'It_:_: and Dats 'oUld
 d'oUnt bi: st'EpIN ,0n maI pr'EstoUz

 s'Vmt2aImz aI w'0n@ bi:; a#l'oUn and

 'i:D3 w'eI aI g'0t#@ g,oU w'oU 'oU j'Eh
 jU@ pr'oUli b'Et#3r- ,0n jU@r- 'oUn 'oU n'oU

 aUtr'oU
