 h'Uk 'Eks t'u:
 aI l'Ost a# k'Vp@L n'Ig@z S'It h'ap@nz
 ju: l'Ost a# k'Vp@L n'Ig@z_:_: and 'eInt S'It h'ap@n
 ju: d'oUnt sl'aId fO@ jU@ n'Ig@z l'aIk aI d'u: fO@ m'aIn
 l'IvIN l'aIf 0nD@2 b'o@d3l,aIn Vv s'u:I2s,aId

 v'3:s w'Vn
 w'Vnh'Vndr@d f'3:D@st frVm a# sn'ItS
 b'0di S'0ts hav a# n'Ig@ skw'3:mIN l'aIk a# b'ItS
 g'aNgl@nd l'andskeIp Its m'3:d3_:_: w,e@r aI l'Iv
 wi: g0t D@2 h'oUl s'Vk@ s'aId n'3:v@s ,0n maI k'Idz
 v'IZ@nIN w'Vt D@2
 hi:; 'eInt r'i@li tr'i:n@ dr'Il n'Ig@z
 'O:l 'aIz f'IkseIt#I#d ,0n a# r'i:;@-l n'Ig@
 aIm r'i:;@-l Il'a maI l'Il z'Il@z bl'am l'A:m@z
 ju: d'oUnt ,Vnd3st'and D@2 m'agnI2t,u:d Vv h'Ed tr'O:m@
 p,Ut Dat ,0n maI d'Ed p'A@tn3r- aIm'a sl'aId fO@ h,Im
 bIj,0nd DI2; 'En@mi l'aInz p'USIN l'aInz Vv D,Em
 s,u:I2s'aId@L l'aIfstaIl It 'eInt h'A@d t@ t'El



 v'3:s t'u:
 ,Vp l'eIt k'aUntIN m'Vni; ,0n Di:z l'oUnli n'aIts
 De@z gw'A:l@ 0nD@2 w'Ud n'Ig@ Tr'oU D@2 d'aIs
 d'oUp f'i:ndz tr'i:n@ s'El a# st'oUl@n b'aIk
 hi: dZ'Vst Tr'u: a# h'Vb@ ,0n hIz sm'oUkIN p'aIp
 ju: n'oU aIm pl'Vgd In It wVz 'oUnli r'aIt
 aIm a# d'aI a# r'i:;@-l n'Ig@ 0nD@2 h'oUmi kr'aIst
 k'Il@z d,u:IN l'aIf D@2_:_: b,Vt D@2 sn'ItSI#z 'eInt
 a#pl'aI a# l'It#@L pr'ES3_:_: and hi: f'In@ br'eIk
 aIm ,0n Dat l'Il t'i: S'It aIm tr'i:n@ h'It a# b'aNk
 D@2 w'eI aIm g,oUIN 'eInt n'oU w'eI aI g'Iv a# b'ItS a# br'eIk
 aIm a# st'ak w'Vnh'Vndr@d k'eI 'Of DIs pr,0stI2t'u:S@n
 maI n'Ig@z g,Et#IN sp'aNkt baI D@2 pr'0sI2kj,u:t#3z


 v'3:s Tr'i:
 k'O:l br'V l'aIk bl'Vd w,Vt Its l'UkIN l'aIk
 d'oUp f'i:nd tr'i:n@ t'El m,i: ju: 'eInt k'UkIN r'aIt
 w,En aI wVz d,aUn b'ItSI#z 'aktIN l'aIk DeI k,Ud@-nt r'aIt
 aIm str'eIt D,oU Its 'O:l a# p'A@t Vv DIs kr'UkId l'aIf
 ju: n'oU aI k'i:p sn'oU b'eIbi l'UkIN r'aIt
 aIm In 'O:l bl'ak_:_: b,Vt D@2 st'amp 0nD@2 h'Udi l'UkIN w'aIt
 maI n'Ig@ wEnt t@ tr'aI@L h'VN dZ'U@r-i tw'aIs
 D@2 p'Igz '0f3d tS'i:z_:_: b,Vt hi: w'Ud@-nt b'aIt
 s'0lId t@ D@2 k'o@ r'i:;@-l f'o@T n'Ig@
 aIm S'oUIN ,Vp t@ k'o@t t@ s@p'o@t n'Ig@z
 ju: ,0n DIs p'eIp3w,3:k ju:z a# d'o@k n'Ig@
 DIs kr'aIm r'eIt b'VmpIn ,0n Di:z s'Vk@z tS'Ek D@2 sk'o@ n'Ig@

