 pr@d'u:st b'aI

 'IntroU
 k'oUdaIn ,0n r'0ks m'oUst d'EfI2n@tli w'Vn ,Vp t'0p
 D@2 st'VfI2sI#z wi: st'Il wID 'O:l Vv D'at

 v'3:s
 maI l'oU g0t k'Il3z Ins'aId Vv It
 f'o@t#i wID T'3:t#i; Ins'aId Vv It
 g0t a# r'Vb3 h'and@L_:_: and a# b'i:m '0n It
 ju: n'oU It g0t 'O:l VvD@2 k'0ndIm@nts
 ju: n'oU aIm wID 'O:l VvD@2 st'VfI2sI#z
 DeI m'Vst n'oU_:_: h,u: DeI f'VkIn_:_: wID
 hi: wVz s'Iksti:n wEn hi: l'Ost hIz l'aIf
 DeI m'Vst n,0t n'oU D,a#t#It k'Vm wID D'Is
 DeI m'Vst n,0t n'oU Si: g'0n_:_: r'Vn It 'In
 DeI m'Vst n,0t n'oU Si:; a# h'Uk3
 DeI m'Vst n,0t n'oU Dat maI bl'0k b'u:m
 DeI m'Vst n,0t n'oU aIm a# p'US3
 maI br'VD3r- ,0n l'Ev@L f'o@ r'aIt n'aU
 hi: pr'oUli g0t S'aNk ,0n h,Im r'aIt n'aU
 aI w'IS aI kUd br'IN h,Im h'oUm r'aIt n'aU
 DeI g'eIv h,Im 'O:l d'eI t'Il D,Em l'aIts 'aUt
 r'oUl ,Vp D'En p'o@r ,Vp a# f'aIv 'aUns
 s'Ip t'Il aI sl'Ip InD@2 k'oUm@
 aIm In 'eItS t'aUn wID DIs k'A:li l'aUd
 Di:z n'Ig@z g'0n_:_: tr'Ip ,0n DIs 'oUd3
 aI s'Ed r'oUl ,Vp D'En p'o@r ,Vp a# f'aIv 'aUns
 Di:z n'Ig@z g'0n_:_: tr'Ip ,0n Dat 'oUd3
 aI k'ant l'Et ju: k'Is ,0n m,i: s'Vn
 aI dZ'Vst k'ant l'Et ju: k'Is 0nD@2 s'oUd@
 aI k'ant l'Et ju: k'Is 0nD@2 s'oUd@
 s'Ent D@2 b'ItS t@ m,InI2s'oUt#@
 g0t a# b'ItS In maI f'Endi b'EndIN 'oUv3
 Si: t'oUld m,i: Si: f'Vk wID maI p'A@tn3
 Si: t'oUld m,i: t@ w'0tS h,Im k'O:z hi: g'E?n 'oUv3
 aI s'Ed s'Ent D@2 b'ItS t@ m,InI2s'oUt#@
 g'u:tSi b'Vk@L f3D@2 h'oUlst3
 aI pr'0mIs t@ g'0d aIm a# st'oUn3
 Si: s'Ed Si: pr'Egn@nt baI m'0zi
 aI pr'0mIs t@ g'0d aI d'oUnt n'oU h3:
 d'oUnt l'i:k_:_: O@ gEt k'O:t InDI2; 'oUp@n
 k'O:z n'Ig@ gEt sm'oUkt dZ'Vst 'aask DI2; @p'oUn@nts
 k'O:z n'Ig@ gEt sm'oUkt dZ'Vst 'aask DI2; '0poUn@nts
 aI sw'e@ t@ g'0d DeI 'eInt w'0nt It
 g'3:l aI sw'e@ t@ g'0d DeI 'eInt w'0nt It
 n'Ig@ sw'e@ t@ g'0d DeI 'eInt w'0nt It
 f'In@ b'Uk a# fl'aIt t@ k,alI2f'o@ni@
 ,oUv3 t'En b'andz In maI l'VgI2dZ
 aI dZ'Vst bi: T'VmbIn_:_: Tru: h'Vndr@d
 Di:z n'Ig@z 'eInt pl'eIIn_:_: wID n'oU d'VkI2t
 Its ,oUv3 t'En b'andz In maI l'VgI2dZ
 Di:z n'Ig@z 'eInt pl'eIIn_:_: wID n'oU d'VkI2ts

 aUtr'oU
 aIm p'3:tSa#s,In_:_: p'Ist@Lz_:_: and b'VkI2ts
 fO@r 'O:l maI l'Il n'Ig@z DeIl k'Il ju: fO@ n'0TIn
 Its h'El g'aN l'aIk a# m'VD3f,Vk3
 h'El g'aN l'aIk a# m'VD3f,Vk3
 h'V 'i:zi m'Vni n'Ig@ l'aIk a# l'eI 'Vp
