 v'3:s w'Vn m'0zi
 aI wVz p'o@rIn_:_: Vnt'Il It r'an 'aUt t2'aIp Vv n'Ig@ g0t hIz h'and 'aUt
 maI j'VNgIn_:_: T'3:sti f3r-@ m'an d,aUn j'VNgIn_:_: T'3:sti f3r-@ m'an d'aUn
 Vnl'Es aI t'El Dat l'Il n'Ig@_:_: st'and d,aUn_:_: Dats a# m'3:d3 j'Eh
 hi: tr'i:n@ sw'0p 'aUt hIz b'3:n3 j'Eh aIm tr'i:n@ h'Elp h,Im gEt f'3:D3
 j'Eh l'eItli b,In d'u:In_:_: Di:z n'Vmb3z
 w'3:kIn_:_: and w'3:kIn_:_: ju: n'oU aI dI2z'3:v It
 j'Eh maI fj'u:tS3 wVz n'Ev3 fO@ s'3:t@n
 wi: hadt@ j'u:s d'IS l'IkwId fO@ dI2t'3:dZ@nt
 j'Eh p'0p a# h'oUl l'0t Vv p'3:kiz
 j'Eh st'Il 'aId@L,aIz d'eIvId a# p'3:kInz
 j'Eh m,eIk It dr'Iz@L_! w,aIl Si: tw'3:kIn
 g'aN t'at#I#d 0nD@2 b'ItS In k'3:sIv
 w'3:d f'3:st w'Vn 'aUt De@r 0nD@2 f'3:st
 w'3:d k'i:p a# b'Vnd@L ,0n maI p'3:s@n
 w'3:d k'i:p a# T'Vmp3r- ,0n maI p'3:s@n
 n'Ig@ s'eI D@2 sk'eIl tw'i:kIn_:_: tr'i:n@ w'3:k ,Vs
 j'Eh aI g0t a# m'i:n r'Ep aI hadtU '3:n It
 n'Ig@z r'i@li p'U?n_:_: w'3:k fO@ DIs s'3:fIs
 g0t a# m'i:n r'Ep aI hadtU '3:n It
 f'o@ f'INg3 b'aNgIn_:_: b'ItS DIs D@2 m'3:d3z
 n'Ig3 r'i@li p'U?n_:_: w'3:k fO@ DIs s'3:fIs

 k'o@r@s d,i:s,i:;'Emb,i:;'A@
 aI d'u:_:_: O@ d'aI fO@ DIs S'It
 aI fl'VdI#d 'O:l maI tS'eInz_:_: bIk'Vz DeI w'0nt m,i:; InD@2 gr'eIv DeI d'oUnt w'0nt m,i: r'ItS
 d'Id It 'O:l wID maI r'Ist
 aI d'Id It 'O:l baI br'eIkIn_:_: d,aUn_:_: and w'eIIn_:_: ,Vp_:_: and s'3:vIn_:_: 'O:l_:_: h,u: n'i:d a# f'Iks
 aI 'eInt a#fr'eId aI 'eInt a#fr'eId
 h,aU f'A@ wi: k'eIm t@ l'Iv DIs w'eI maI g'u:nz wi: str'eIt
 aI 'eInt a#fr'eId aI 'eInt a#fr'eId t@ d'aI t@d'eI_:_: k'O:z aI m,eId maI w'eI
 aI st'eId D@2 s'eIm k'ant n'Ev3 tS'eIndZ woUnt 'Ev3 tS'eIndZ
 n'oU

 v'3:s t'u: m'0zi
 ju: n'oU aI r'an ,aUt#@v d'oUp f'In@ k'Uk s,Vm m'o@
 h'oU br'oUk az S'It Si:; 'eInt p,Ut m,i:; '0n
 d'3:t#i; 'as bl'ak h'Udi p,Ut It '0n
 and ju: n'oU Egz'aktli_:_: h,u: wi: l'UkIn_:_: fO@
 k,Ud@-nt f'aInd h,Im s,oU hi: f'In@ l'aIv s,Vm m'o@
 aI wVz t'akIn_:_: tr'Ips w,aI ju: w'Ud@-nt g,oU
 k'Ikt a# w'Vnh'Vndr@d d'o@z h,aU ju: 'End ,Vp br'oUk
 ja# aI f'Vkt jU@ b'ItS aI 'eInt k'Is h3: D,oU
 f'Vk wID ,akhi:;'an@ S'It wi: tr'IpIn_:_: D,oU
 f'Vk ju: b'ItSIn_:_: fO@
 S'Vt ,Vp l'Is@n h'oU
 aI l'Vv ju: n'Ig@z aI l'Et 'O:l D@2 S'u:t#3z n'oU
 m,eIk n'oU mI2st'eIk Its_:_: h,u: aI d'u: It fO@
 t'En k'eI_:_: O@ b'Et#3 dZ'Vst t@ d'u: a# S'oU
 and aI k'i:p It kl'aUdi; InD@2 k'u:p a#l'oUn
 and aIm l'aI@b@L t@ sl'ID3 Tru: a#l'oUn
 w,En ju: g'0dz tS'aIld ju: kan m'u:v a#l'oUn
 d'u: It Tr'i: w'eI fO@ maI l'It#@L br'oU
 w,En DIs b'ItS 'aans3r- aIm'a mj'u:t D@2 f'oUn
 dr'Vg d'i:l3 dr'i:mz wi: wVz m'u:vIn_:_: z'oUnz
 n'3:vz b'ad b'eIbi; aI kan b'e@li r'oUl
 d'am n'Em k'ant bI2l'i:v ju: n'Ig@z g'On
 d'am p'3:k k'ant bI2l'i:v ju: n'Ig@z g'On
 d'am z'oUi k'ant bI2l'i:v ju: n'Ig@z g'On
 d'am d'i:zi k'ant bI2l'i:v ju: n'Ig@z g'On

 aI 'eInt a#fr'eId aI 'eInt a#fr'eId t@ d'aI t@d'eI k'O:z aI m,eId maI w'eI

 aUtr'oU m'0zi
 d'u: O@ d'aI fO@ DIs S'It
 s,u:I2s'aId@L wi: S'u:t ,Vp D@2 r'aId
 n'Ig@ f'aI3r- 'Of D@2 h'oUl kl'Ip
 j'Eh s,u:I2s'aId@L wi: S'u:t ,Vp D@2 r'aId
