 v'3:s w'Vn
 ju: 'eInt p,Ut m,i:; '0n
 hadt@ d'u: It maIs'Elf
 w'Vznt tr'aIIN t@ r'Isk jU@ fr'i:d@m
 hadt@ S'u:t h,Im maIs'Elf
 ju: 'eInt a# g'u:n ju: a# s'Vk@
 ju: 'eInt S'u:t fO@ jo@s'Elf
 b'ar@L t@ maI h'Ed
 T'O:t a#b,aUt S'u:t#IN maIs'Elf
 k'O:z Its h'A@d 'aUt h'i@3
 Dats DI2; 'i:zi w'eI 'aUt
 maI p'i:p@L d'i:p In Di:z str'i:ts
 wi: d'oUnt s'i:; a# w'eI 'aUt
 l'UkIN Tru: D@2 k'aUnti w'IndoU
 wID n'oU w'eI t@ s'i:; 'aUt
 fr'i:
 and k3r'EkS@-n@L
 DeI n'i:d t@bi; 'aUt
 w,Vt wi: b'i:fIN a#b,aUt
 n'aU wi: b'i:fIN fO@ n'VTIN
 t'eIk It 'aUt ,0n w'Vn a#n'VD3
 az rI2z'Vlt frVmD@2 s'Vf3r-IN
 wi: dZ'Vst p'oUstI#d_:_: and h'Vs_lIN
 aI d'oUnt 'oU ju: fO@ n'VTIN
 h'El@ l'oUnli; 0nD@2 bl'0k
 s'i:m l'aIk n'oUb0di k'VmI2N

 h'Uk 'Eks t'u:
 st'Il g0t D@2 s'eIm p'i:sI#z
 k'O:z d'oUnt n'oUb0di w'0nt D,Em
 b'Et ju: aI gEt I2m 'Of
 r'i:;@-l t'O:k k'i:p t'O:kIN 'aUt D@2 s'aId Vv jU@ m'aUT
 wi:; 'O:lweIz InD@2 str'i:ts
 ju: Ins'aId Vv jU@ h'aUs
