 h'Uk
 br'i:D

 v'3:s w'Vn
 aI gr'u: ,Vp In a# sm'O:l pl'eIs hadt@ dr'aIv a#n 'aU@ dZ'Vst t@ s'i:; a# m'u:vi
 aIm a# s'Imp@L p'3:s@n s'It#i l'aIf dZ'Vst d'Vz@nt m'u:v m,i:
 aId r'aD3 bi: h'oUm wID maI gr'andpe@r@nts_:_: and pl'eIIN j'u:k3
 d'Idnt w'0n@ l'i:v_:_: b,Vt DIs dr'i:mz k'O:lIN aI hadt@ d'u: It
 aI l'Eft maI g'3:l De@ w'IS aI w,Ud@v d'Vn It d'Ifr@nt
 Si: wVz r'aIt wEn Si: t'oUld m,i: Dat aI d'oUnt 'Ev3 l'Is@n
 aI t'oUld h3:r- aI wUd tS'eIndZ a# m'Ili@n t2'aImz_:_: and n'Ev3 d'Id It
 a#p'0l@dZIz d'oUnt m'i:n a# T'IN_:_: If ju: d'oUnt 'Ev3 f'Iks It
 aI l'Vv w,Vt aI d'u:_:_: b,Vt Its n,0t w,Vt aI Eksp'EktI#d
 DIs 'IndVstri; Iz n,0t jU@ fr'End w'El Dats maI p3sp'EktIv
 s'Vmt2aImz D@2 kl'oUs@st p'i:p@L t@ ju: m,eIk ju: f'i:l pr@t'EktI#d
 b,Vt DoUz A@ D@2 s'eIm p'i:p@L Dat h'3:t ju: m'oUst_:_: and l'i:v ju: g'EsIN
 s,Vm p'i:p@L s'eI n'oUb0diz p'3:fEkt_:_: b,Vt Eksp'Ekt p3f'EkS@n
 h,aU ju: sVp'oUzd t@ f'aInd DI2; 'aans3_:_: If ju: d'oUnt 'aask D@2 kw'EstS@n
 s'Vmt2aImz aI l'Uk ,Int2U D@2 m'Ir3_:_: and t'O:k t@ maI rI2fl'EkS@n
 w,En aI g,oU h'oUm_:_: and t'3:n D@2 mj'u:zIk 'Of w,Vt am aI l'Eft wID


 v'3:s t'u:
 wi: j'u:zd t@bi kl'oUs_:_: b,Vt az t2'aIm p'aast wi: bIk,eIm d,Isk@n'EktI#d
 ju: n'Ev3 f'Elt l'Vv_:_: and aI; 'O:lweIz f'Elt d,IsrI2sp'EktI#d
 jU@ f'amIli T'O:t aI wVza# dZ'oUk aI wVz 'O:lweIz dI2f'EnsIv
 DeI dZ'Vst w'0ntI#d w,Vt wVz b'Est fO@ ju: aI dZ'Vst k,Ud@-nt a#ks'Ept It
 and h'3:t#IN ju: wVz n,0t#@ p'A@t Vv maI pl'an_:_: O@ maI Int'EnS@nz
 b,Vt aI wVz ,Im@tS'U@r- aI g'Es aI hadt@ l'3:n s,Vm l'Es@nz
 wi: gr'u: a#p'A@t_:_: and ,aU3 l'aIvz wEnt In d'Ifr@nt d3r'EkS@nz
 and De@z a# l'0t Vv rI2sp,0ns@b'IlI2t#iz Dat aI nI2gl'EktI#d
 aI ha#d a# l'0t Dat wVz b'0t#@Ld Ins'aId k,Ud@-nt Ekspr'Es It
 and DIs p'eIn woUnt l'i:v aI kan f'i:l D@2 dI2pr'ES@n
 Its t'eIkIN ,oUv3 maI b'0di f'i:lz l'aIk aIm 'O:lweIz str'EsIN
 d'0kt3 t'oUld m,i:; aI S,Ud sl'i:p_:_: b,Vt aIm 'O:lweIz r'Estl@s
 aI l'eI a#w'eIk at n'aIt_:_: and T'INk maI T'O:ts A@ rI2l'Entl@s
 aI n'i:d a# m'oUm@nt t@ br'i:D aI n'i:d a# m'oUm@nt t@ v'Ent D'Is
 aI s'i:m t@bi DI2; 'oUnli p'3:s@n Dat aI pl'eI prIt'End wID
 and wEn aI t'3:n D@2 mj'u:zIk 'Of w,Vt am aI r'i@li l'Eft wID h'V

