 v'3:s w'Vn
 wi@3 b'O@n In a# st'o@m
 It st'A@t#I#d In a# dr'i:m
 and g'0d m,eId m,i: r'i:;@-laIz
 l'aIf 'eInt w,Vt It s'i:mz
 s'ElfI2Sli; Insp'aI3d
 a# h'A@t Eksp'oUzd
 h'It m,i: wID a# p'aS@n Dat br'O:t m,i: t@ maI n'i:z

 k'o@r@s
 aI d'oUnt w'0n@ bi:; aI d'oUnt w'0n@ bi: s'ElfI2S
 ,EnI2m'o@r ,EnI2m'o@ n'oU

 v'3:s t'u:
 h'A@ts h'i:ld
 'aIz 'oUp@n w'aId
 p'ar@d,aImz S'IftI#d
 k@mj'u:nI2t#iz Eng'eIdZd
 v'IndI#k,eIt#I#d baI gr'eIs
 g'0dz n'aU In k@ntr'oUl
 aIm f'aIn@Li; a#d'IktI#d t@ DIs bj'u:t#If@L tS'eIndZ

 ,EnI2m'o@ n'oU n'oU ,EnI2m'o@ j'Eh
 ,EnI2m'o@ n'oU ,EnI2m'o@

 ,EnI2m'o@r 'oU ,EnI2m'o@ j'Eh
 ,EnI2m'o@r 'oU ,EnI2m'o@

 aUtr'oU
 DIs Iz D@2 t2'aIm
 DIs Iz D@2 m'oUm@nt_:_: w,e@r 'EvrI2T,IN tS'eIndZI#z
 DIs Iz_:_: w,e@r aI; aI dr'O: D@2 l'aIn
 aI kan n,oU l'0Ng3 t'eIk It
 aI kan n,oU l'0Ng3 t'eIk It 'u:oU
 DIs Iz D@2 t2'aIm DIs Iz D@2 t2'aIm DIs Iz D@2 t2'aIm
 DIs Iz D@2 m'oUm@nt_:_: w,e@r 'EvrI2T,IN tS'eIndZI#z t@ tS'eIndZ
 DIs Iz_:_: w,e@r aI; aI dr'O: D@2 l'aIn DIs Iz D@2 m'oUm@nt 'u: j'Eh
 aI kan n,oU l'0Ng3 t'eIk It aI dr'O: D@2 l'aIn aI kan n,oU l'0Ng3 t'eIk It
