 'IntroU ,En'Ef
 j'oU t@bi; '0nIst aI f'i:l k@mpl'i:tli; a#l'oUn
 l'aIk n'oUb0di n'oUz m,i:
 n'oUb0di; ,Vnd3st'andz m,i:
 ju: n'oU w,Vt aIm s'eIIn_:_:
 j'oU Its k'aInd@ l'aIk D'Is
 tS'Ek It 'aUt

 v'3:s w'Vn ,En'Ef
 aIm a# l'It#@L b'It n'Vm l'It#@L b'It fr'oUz@n
 a# w'O:kIN I2m'oUS@n_:_: b,Vt n'oUb0di n'oUz It
 n'oUb0di n'oUz m,i:
 aIm l'Ost_:_: and aIm k'O:t In a# k'oUld dr'i:m
 b,Vt DeI d'oUnt s'i: Dat aIm w'O:kIn_:_: a#r'aUnd s,oU b'oUldli
 k'O:z n'oUb0di; 'aUt De@ n'oUz D'i:z
 T'O:ts In maI m'aInd am aI w'aastIn_:_: maI t2'aIm
 aI n'oU aI woUnt s3v'aIv h'oUld m,i:
 k'O:z aIm bl'i:dIn_:_: t@ d'ET
 aI g0t Di:z h'oUlz In maI tS'Est
 aI f'i:l l'aIk n'oUw'Vn rI2sp'Ekts D@2 f'akt Dat aIm ,Vp t@ maI n'Ek
 aIv d'Vn maI b'Est_:_: b,Vt st'Il j'Et It s'i:mz l'aIk aIm 'aUt InD@2 k'oUld
 l'Uk at m,i: fr'oUz h'i@3r ,0n maI 'oUn
 pl'i:z d'oUnt l'Et m,i: d'aI h'i@3r a#l'oUn

 k'o@r@s S'O:n s'Im@ndz
 aI kan'0t f'eIs DIs a#l'oUn
 aI k'ant gEt baI; ,0n maI 'oUn

 v'3:s t'u: ,En'Ef
 l'Ost InD@2 m'oUm@nt
 l'aIf In a# k'oUm@
 l'aIIn_:_: a#r'aUnd s'i: maI l'aIf g,Et#IN k'oUld3
 aIm a#l'oUn_:_: b,Vt aI g,oU n'oUwe@
 l'IvIN In a# pr'Iz@n In maI m'aInd s,oU sk'e@d
 aI d'oUnt w'0n@ bi: DIs w'eI n'A:
 aI d'oUnt w'0n@ f'i:l DIs w'eI n'A:
 aI d'oUnt w'0n@ d'aI DIs w'eI
 w,aI am aI DIs w'eI
 w'IS aI ha#d w'INz s,oU aId fl'aI a#w'eI
 n'0TIn_:_: a#r'aUnd m,i:; ,Vp_:_: w,e@ D@2 kl'aUdz b'i:
 aIm D@2 r'i:;@-l d,EfI2n'IS@n Vv dr'aUnIN
 maI p'eIn_:_: and maI h'Ed k'i:ps p'aUndIN
 h,aUz hi:; 'i:v@n l'IvIN InD@2 st'eIt hi:z at
 l'Eft D@2 p'eIn sw'e@r aId n'Ev3 g,oU b'ak
 b,Vt Its r'aIt h'i@3_:_: and Its kw'aIt kl'i@3 Dat Its n,0t l'i:vIN
 d'Vz 'EnI2b,0di h'i@3 m,i:

 aI kan'0t f'eIs DIs a#l'oUn aI n'i:d ju: aI n'i:d ju:
 aI k'ant gEt baI; ,0n maI 'oUn aI n'i:d ju: aI n'i:d ju:

 v'3:s Tr'i:; ,En'Ef
 aI wVza# l'It#@L b'It n'Vm l'It#@L b'It fr'oUz@n
 k'aInd@ h'A@d t@ s'i: wEn jU@r- 'aIz 'eInt 'oUp@n
 h,aU ju: g,@n@ br'i:D wEn jU@ s'In k'i:ps tS'0kIn
 ju: t@ D@2 p'OInt Dat ju: f'i:l h'oUpl@s
 h'0pIn_:_: T'INz wIl t'3:n a#r'aUnd
 k'aInd@ h'A@d t@ fl'aI wEn ju: l'eIIn_:_: 0nD@2 gr'aUnd
 dZ'i:z@s Iz DI2; 'oUnli r'i:z@n ,Eni; Vv ,Vs br'ETIn
 j'Eh s,oU d'oUnt gEt d'aUn
 ju: 'eInt g'0t#@ l'aIv jU@ l'aIf InD@2 k'oUld
 T'INkIn_:_: n'oUb0di; 'aUt De@ n'oUz
 w,Vt ju: b,In Tru:_:_: w'e@ ju: b,In tu:
 j'Eh ju: 'eInt g'0t#@ l'aIv a#l'oUn
 hi:z mEs'aI@ hi:z kri:;'eIt#3
 De@r 'eInt n'oUw'Vn 'aUt De@ gr'eIt#3
 f3g'Et a#b,aUt D,Em h'eIt#3z a#ks'Ept kr'aIst_:_: and m,eIk a# tS'eIndZ 'Vp
 j'Eh_:_: k'O:z ju: 'eInt g'0t#@ d'aI DIs w'eI
 l'Et h,Im w'aIp D,Em t'i@3z r'aIt frVm jU@ f'eIs
 l'aIfz a# dr'i:m
 s,oU ju: b'Et#3 gEt b'ak ,0n tr'ak In 'VD3 D@2 w'3:dz aIm s'eIIN
 g'Iv h,Im jU@ p'eIn g'Iv h,Im jU@ h'3:t
 f'eIT Iz w'eI m'o@ Da#n dZ'Vst g,oUIN t@ tS'3:tS
 m,eIkIN jU@ m'Vni_:_: and g,oUIN t@ w'3:k
 ju: d'oUnt g'Iv It t@ g'0d
 ju:l w'0tS 'EvrI2T,IN b'3:n j'Eh
 and DIs 'eInt n'oU g'eIm
 l'IvIN wID,aUt h,Im Iz dZ'Vst s,oU Ins'eIn
 p'i:p@L DeI l'IvIn_:_: fO@ m'Vni_:_: and f'eIm
 T'INz n'Ev3 tS'eIndZ_:_: k'O:z wi: l'IvIN D@2 s'eIm
 aI d'oUnt w'0n@ bi:; a#l'oUn h'eIt D@2 k'oUld
 aIm s,oU br'oUk@n aIm s,oU fr'oUz
 b,Vt n,oU l'0Ng3
 k'O:z aI g0t maI dZ'i:z@s_:_: and hi: m,eIks m,i: str'ONg3

 aUtr'oU S'O:n s'Im@ndz
 j'Eh w'u: _:'Ekskl@m,eIS@n_:
 aI kan n,0t f'eIs DIs a#l'oUn aI n'i:d ju: l'O@d aI n'i:d ju: l'O@d
 aI k'ant gEt baI; ,0n maI 'oUn l'aIk D@2 fl'aI w,Vt m'i:ts D@2 r'eIn aI n'i:d ju:
 aI kan n,0t f'eIs DIs a#l'oUn a#l'oUn aI n'i:d ju:
 aI k'ant gEt baI; ,0n maI 'oUn l'O@d aIm h'i@3 l'O@d aIm h'i@3
 b'EgIn_:_: ju: b'EgIn_:_: ju: pl'i:z
 aIm d,aUn ,0n maI n'i:z
 aI n'i:d ju: aI n'i:d ju:
 'aI 'oU aI n'i:d ju: aI n'i:d ju:
 l'O@d aI k'ant m,eIk It wID,aUt ju: m,eIk It wID,aUt ju: n'oU
 n'oU l'O@d aI k'ant m,eIk It wID,aUt ju: m,eIk It wID,aUt ju: a#l'oUn
