 k'o@r@s
 k'O:l m,i:; at Tr'i:; ,eI'Em t'ElIn_:_: m,i: Dat aI kUd bi: D@2 w'Vn 'oU j'Eh
 m'eIbi:; aI wVz In l'Vv frVmDI2; aUts'aId g'Es aI 'eInt w,Vt ju: w'0nt n'oUm,o@
 If ju: g0t s'VmwVn 'Els Ins'aId Vv jU@ l'aIf j'Eh Dats g'Ud fO@ ju: aIm h'api
 ju: g0t s'VmwVn Dat m,eIks ju: sm'aIl m'o@ Da#n aI 'Ev3 d'Id j'Eh Dats gr'eIt

 v'3:s w'Vn
 l'Is@n w,aI DeI 'O:lweIz tr'i:n@ h'3:t m,i:
 w,aI DeI 'O:lweIz tr'i:n@ b'3:n m,i:
 aI sw'e@ t@ g'0d S'Ud@ n'Ev3r- 'i:v@n h'ap@nd InD@2 f'3:st_pl,eIs
 'oUnli t2'aIm ju: h'It m,i:z ,0n maI b'3:TdeI
 w'IS Dat aI kUd t'El ju: Dat aI g0t a# l'0t Vv l'Vv fO@ ju:
 w'IS Dat aI kUd t'El ju: aI g0t tr'Vst fO@ ju:
 w'Vns ju: p,Ut s,Vm m'Vni; InD@2 b'aNk ju: ,Vnd3st'and DatD@2 m'Vni; 'eInt I2n'Vf fO@ ju:
 j'Eh l'Uk w,Vt Its d'Vn t@ ju:
 'EvrIw,Vnz jU@ fr'End wEn D@2 mj'u:zIk st'A@t b'VzIn
 aIm kl'oUs3 t@ D@2 p'i:p@L Dat w3: De@ wEn aI wVz n'0TIn
 tr'i:n@ t'O:k a#b,aUt D@2 p'aast_:_: b,Vt ju: 'O:lweIz tS'aNgIn_:_: s'VbdZEkt
 aI 'eInt g'Ud at S'akIn_:_: h'andz_:_: b,Vt aIm g'Ud at h'oUldIn_:_: gr'VdZI#z
 w,aI ju: 'O:lweIz fr'VntIn_:_: h'V
 'O:lweIz tr'i:n@ pl'eI w'It_:_: m,i: w'u:
 j'Eh w'VttSu: g'0t#@ s'eI t@ m,i:
 aIa#m n,0t#@ sl'eIv t@ D@2 p'i:p@L r'ItIn_:_: tS'Eks t@ m,i:
 DIs Iz d'EstIni DeI 'eInt n'Ev3 ha#d rI2sp'Ekt fO@ m,i:; 'A: _:'Ekskl@m,eIS@n_:


 br'IdZ
 aI d'oUnt l'aIk Dat _:'Ekskl@m,eIS@n_:
 aI d'oUnt l'aIk Dat n'oU
 aIm r'i@li s'O:ri
 w,aI ju: 'aktIn_:_: S'eIdi; '0n m,i:
 w,aI ju: 'O:lweIz tr'i:n@
 w,aI ju: 'O:lweIz tr'i:n@ pl'eI aI 'eInt g0t a# kl'u: r'aIt n'aU
 'EvrI2T,IN aI 'Ev3 w'0ntI#d wVz s'VmwVn aIm w'0tSIN D,Em g'oU

 v'3:s t'u:
 j'Eh ju: s'Ed aIm sk'e@d fO@ ju:
 l'Emi s'eI a# pr'e@ fO@ ju:
 h'oUp ju: n'Ev3 m,eIk It t@ D@2 t'0p dZ'Vst t@ f'aInd 'aUt De@r 'eInt n'VTIN D'e@ fO@ ju:
 and n'aU D@2 p'i:p@L tr'i:n@ t'El ju: Dat DeI k'e@ fO@ ju: n'Ev3 k'e@d fO@ ju:
 f'3:st t2'aIm Dat ju: 'Ev3 t'oUld m,i: Dat ju: l'Vvd m,i:; aI n'oU Dat wVz pr'0b@bli w'i@3d fO@ ju:
 k'O:z aI d'Idnt s'eI It b'ak aIm s,oU k'O:t ,Vp InD@2 p'aast_:_: and aI n'oU aI w'Vznt f'e@ t@ ju: w'u: _:'Ekskl@m,eIS@n_:
 m'eIbi:; aI d'oUnt s'i: D@2 w'3:ld l'aIk aIm 'Esp'oUzd tu:
 m'eIbi:; aIm dZ'Vst l'IvIN In a# n'aItme@
 m'eIbi:; 'O:l D@2 p'i:p@L Dat aI T'O:t Dat aI wVz kl'oUs tu:
 w'Ud@-nt bi:; a#r'aUnd_:_: If It w'Vznt fO@ maI k3r'i@3
 j'Eh DIs T'3:d r'Ek3d d'Vz@nt p'0p 'Of h,aU m'Eni p'i:p@L_:_: b'aUt t@ dr'0p 'Of
 aI n'oU h,aU It w'3:ks_:_: If D@2 r'Ek3d d'Vz@nt w'3:k D'En Its maI f'0lt
 aIm In a# r'u:m f'Ul Vv f'anz s'INgIn_:_: maI T'O:ts maI g'0d w'u: _:'Ekskl@m,eIS@n_:


 w,aI ju: 'O:lweIz tr'i:n@ pl'eI aI 'eInt g'0t#@ kl'u: r'aIt n'aU

 aUtr'oU
 j'Eh j'Eh aIm d'Vn wID D'at
 r,EmI#n'IsIN_:_: b'aUt 'O:l wi: h,ad
 wi: g0t n'oUwe@ t@ g,oU ju: g0t 'O:l D@2 T'INz ju: w'0ntI#d
 g0t 'EvrI2T,IN Dat ju: w'0ntI#d
 j'Eh
