 'IntroU
 j'Eh j'Eh
 w'Vn t'u: w'Vn t'u: w'Vn t'u:
 w'Vn t'u: j'oU
 m'aIk tS'Ek m'aIk tS'Ek

 v'3:s w'Vn ju:b'IkwI#t#@s
 str'Iktli f3D@2 s'eIk Vv maI 'oUn a#mj'u:sm@nt
 m'akIn_:_: mj'u:zIk Dat aIv Infj'u:zd wID Il'u:Z@n
 Dats 'O:l Dat l'aIf Iz_:_: and De@z n'0TIn_:_: tU It j'Eh _:'Ekskl@m,eIS@n_:
 s,oU w,Vt D@2 f'Vk hav j'O:l b,In d'u:In_:_: b'eIn_:_: hj'u:m@n
 ju: wUd n'Ev3r- a#s'u:m It 'O:l D@2 S'It aIm In t'u:n wID
 g'Imi t'u: m'InIts aIl p,Ut a#n 'End t@ D@2 kr'It#Iks
 f'e@ w'ED3 f'anz_:_: and s'InIks aIm b'Et#3 wID ,ana#l'It#Iks
 s'Imp@Lt@n s'avI2dZI#z k,Ud@-nt m'anI2dZ t@ m'anI2dZ b'Izn@s
 'av@-rI2dZI#z 'av@-rI2dZI#z DeI d'oUnt m'an aI r'an D@2 p3s'EntI2dZ
 d'u:In_:_: maI s'IvIk d'u:t#i_:_: and ju: k,Ud@-nt gEt t@ j'u:baI
 l'IvIn_:_: InD@2 b'u:nIz aI f'It D@2 j'u:f@m,Iz@m fO@ l'u:ni
 l'UkIn_:_: l'u:da#kr,Is k'ablu:i; aI bl'u: DIs S'It ,Int2U k'Ib@Lz_:_: and b'Its
 bI2l'It#@L jU@ kl'i:k InD@2 m'Id@L aI s'It
 D@2 k'Il3 s'It#i k@m'It#i m'i:t_:_: and k'Il_:_: Em In T'3:d
 aIm f'i:lIn_:_: dI2st'3:bd wEn a# v'Il@n I2m'3:dZd
 n'aU aIm tS'IlIn_:_: aIm az v'IS@s az D@2 r'i:;@-l@st ju: h'3:d
 w'It_:_: maI p'En aI k'Il_:_: Em a#bs'3:d_:_: and r'aIm s'Ev@n s'Il@b@L w'3:dz
 j'oU _:'Ekskl@m,eIS@n_:

 h'Uk w'Vn ju:b'IkwI#t#@s
 aIm n,0t jU@r- 'av@-rI2dZ dZ'oU h'A@d 'eItS 'eItS h'A@dko@
 'Ef 'Ef f'A@_m,o@ Da#n DI2; 'av@-rI2dZ
 aIm az v'IS@s az D@2 r'i:;@-l@st ju: n'oU
 'oUnli d'Ifr@ns Iz k@ns'Ist@ns aIm k@ns'Id3d a# pr'oU
 aI d'oUnt g0t m'ad d'oU k'A@z dI2z'aIn3 kl'oUDz_:_: b,Vt st'Il
 aIm n,0t jU@r- 'av@-rI2dZ dZ'oU
 ma#n'aI@k@L a#pr'oUtS maI pr'0dVkt Iz d'oUp
 jU@ l'Is@n,In_:_: t@ D@2 pr'oU wID 'akjUr@t fl'oU

 v'3:s t'u: ju:b'IkwI#t#@s
 j'oU
 aI g0t w'Vn f'Ut InD@2 g'eIm w'Vn f'Ut 0nD@2 fl'o@
 h'Ed InD@2 sk'aI h'and ,0n a# p'anhand@L a# b'Vm b'EgIn_:_: fO@ m'o@
 s'VmwVn p'Eg h,Im az 'oUld a# st,Eg@s'O:r@s @p'oUz
 maI g'VmbO:lz b'Ig_:_: and b'oUld n'oU r'Egju:l3 S'oU
 fI2n'0mIn@n dZ'0n l'EdZ@nd 'A@r-i h'Ev@n wUd n'oU
 aIm ,0n a# n'Ev3r- 'EndIN r'Vn d'eIv l'Et#3m@n
 maI 'En@mIz ,0n a# 'i:T@n h'Vnt_:_: b,Vt DeI k'ant gEt In maI z'oUn
 l'Il s'i:z3 w'Vn 'eIt s'Ev@n jU@ s'oUl bl'oU _:'Ekskl@m,eIS@n_:
 ju: gEt D@2 p'IktS3 kl'oUzd k'apS@n aI n'oU jU@ st'ats
 Eksp'oUz n'Eg@t,Ivz ,Vnd3 dI2v'El@pt f'oUt#@gr,afz
 aI fl'oU 'Ef3tl@s s'EI#z r'EdZIm@nt gr'oUIn_:_: f'aast
 d'i:l Int'akt f'Vk a#r'aUnd_:_: and f'i:l D@2 r'aT h'oUld D@2 m'aT
 j'A: r'u:l t'oUld m,i: DatD@2 p'EndZu:l@m sw'IN
 and Dat 'oUnli DI2; 'Vnd3gr,aUnd kan br'IN a#n 'End t@ D@2 k'IN
 hi: wVz l'UkIn_:_: st'VntI#d hi: st'VntI#d ,0n h,Im wID tr'EZ3_:_: and bl'IN
 a# m'an m'EZ3d baI D@2 spr'Ed Vv hIz w'IN p,Ut Dat ,0n 'EvrI2T,IN

 h'Uk t'u: ju:b'IkwI#t#@s
 j'Eh
 m'Vni wVz n'Ev3r- a# T'IN
 n,0t n,0t jU@r- 'av@-rI2dZ dZ'oU
 and Di:z r'ap kl'oUnz S,Ud n'oU aIm n'oU d'0ni br'askoU fO@ r'i:;@-l
 l'Is@n In t@ D@2 br'oU wIDDI2; 'akjUr@t fl'oU

 aUtr'oU ju:b'IkwI#t#@s
 s'eI w,Vt ju: s'eI aIm In It_:_: t'Il aI gEt a# fj'u: r'INz
 aIl n'Ev3 k'oUbeIn aIm l'IftI#d 'Of DIs m'EdIk@L str'eIn
 aI w'Et ,Vp jU@ br'eIn aIm ,0n a# d'Ifr@nt l'Ev@L Ins'eIn
 'EvId@nt s'eIv v'aIl v'Il@n wIDD@2 v'En@m In v'eInz
 aIl n'Ev3 tS'eIndZ l'aIk a# r'EsI2d,u: wID r'Ed_:_: and bl'u: st'eInz
 DeI n'Ev3 n'u: DeI wUd m'i:t m,i:
 D'En DeId m'Et a# n'u: f'eIt
 a#n 'Ed@b@L pl'eIt_:_: If jU@ l'Is@nIN aI s'Ed a# fj'u: T'INz
 j'Eh If jU@ l'Is@nIN aI s'Ed a# fj'u: T'INz
