 v'3:s w'Vn j,u:b,i:;'aI
 D@2 p'IloU Iz ,Vnd3 maI h'Ed_:_: b,Vt aIm d'aIIN t@ gEt a# br'ET
 l'aIIn_:_: ,Vp In a# b'Ed krj'In_:_: t@ gEt h3: w'Et
 maI m'aInd In a# r'Ek
 aI s'Ed aId gEt a# l'It#@L s'Vn_:_: and aI d'Idnt
 and aI d'oUnt n'oU w,aI; aI 'eInt d'Id It j'Et
 aI h'It h3:r- 0nD@2 tS'at w'aI3l@s 'Int3n,Et
 Si: n'Ev3 h'It m,i: b'ak aI tr'aI a#g'En ,0n t'Ekst
 aI d'oUnt 'i:v@n n'oU w,aI; aIm b'aIIn_:_: ,Int2U DIs m'Es
 Si: j'u:Zu:@Li rI2pl'aI In f'aIv m'InIts_:_: O@ l'Es
 n'aU D@2 l'aIn gOn d'Ed 'EvrIw,Vn Vv maI g'aIz 'O:l s'Ed
 Dat aI S'Ud@ k'Ept maI m'aInd ,0n br'Ed
 n'aU maI; 'aIz 'O:l r'Ed p'Vft 'Vp
 Its maI f'0lt_:_: wEn,Ev3r- aI hav a# br'VS wID l'Vv
 aI f'O:l In aI wVz In It f3r-@ p'Eni
 a# p'Eni t'3:nd a# p'aUnd
 n'aU maI b'Et#i ha#z t'3:nd h'Evi
 s,oU l'Et m,i: t'3:n h3: d'aUn
 aI n'Ev3 t'3:n h3: d'aUn
 Si: n'Ev3 h'3:d a#b'aUt
 w,Vt aI d'Id n'aU n'aU
 maI br'ETz r'VnIn_:_: 'aUt

 h'Uk j'u:baI 'Eks t'u:
 n'aU aI k'ant br'i:D l'Et It br'i:D b'u:
 m'eIbi: ju:_:_: and aI; A@ t'u: d'Ifr@nt k'aInd Vv p'i:p@L
 aI d'oUnt w'0nt t@ k'i:p ju: aI kan s'i: ju: w3: n'Ev3 m'aIn t@ k'i:p
 s,oU aI hav t@ rI2l'i:s ju:_:_: and n'aU aI k'ant br'i:D

 v'3:s t'u: j,u:b,i:;'aI
 Si: g'0n_:_: m,eIk m,i: w'eIt Si: g'0n_:_: m,eIk m,i: s'It a#r'aUnd
 Si: g'0n_:_: m,eIk m,i: d'eIt_:_: b,Vt aIm h'VNgri fO@ h3:
 i:m'eIsI2;,eIt#I#d f'amI2St h3: t'VtS_:_: and D@2 w'eI Si: t'eIstI#d
 d'am DIs tr'aIIn_:_: t@bi; a# m'an_:_: and h'and@L It
 p,Ut It In maI r'aIt_:_: and tS'an@L It
 D'En k'Il a# v'3:s at DI2; 'End VvD@2 v'3:s
 De@z st'Il a# b'3:n k,Ud@-nt n'0TIn_:_: n'Ev3 rI2pl'eIs h3:
 w,En wIl aI 'Ev3 l'3:n maI k@ns'3:n
 b'OIl It 'O:l d,aUn t@ w'Vn w'3:d dZ'Vst h3:
 w,En aI T'INk a#b,aUt It It dZ'Vst h'3:ts
 w,Vts w'3:s 'EvrI2b,0diz dj'In_:_: t@ f'Vk h3:
 aI st'and InD@2 l'aIn l'aIk aIa#m a# n'Vmb3
 w,Vt Iz It t'u:_:_: O@ Tr'i:; a# bj'u:t#i; aIm'a b'i:st
 l'aIk w,Vt d'Id ju: d'u: t@ m,i:
 ju: p'US_:_: and p,Ut It d'aUn
 aIm p'USIn_:_: fO@ ju:_:_: and m,i:
 n'aU wEn aI l'Uk a#r'aUnd
 aIm l'UkIn_:_: at ju: t@ br'i:D

 h'Uk 'Eks t'u:

 br'IdZ j,u:b,i:;'aI
 n'aU Dat wi@3 g,Et#IN s,oU kl'oUs
 w,aI wUd ju: g,oU DIs w'eI
 ju: s'Ed ju: n'Ev3 wUd g'oU
 aIl n'Ev3 bi: D@2 s'eIm
 s,oU n'aU wi@3 b'EgIn_:_: ju: n'oU
 b'eIb pl'i:z d'oUnt g,oU DIs w'eI
 n'aU Dat jU@ l'Et#IN m,i: g'oU
 aIl n'Ev3 br'i:D D@2 s'eIm

 v'3:s Tr'i: j,u:b,i:;'aI
 aI st'A@t#I#d 'aUt wID w'Vn aIm l'Eft wID n'Vn
 n'aU aIm str'Est 'aUt w'eItIn_:_: fO@ maI br'i:D t@ k'Vm
 InD@2 n'Ekst t'aUn s'Ent3 st'eIdZ l'eIIn_:_: D@2 s'EI#z d'aUn
 tr'aIIn_:_: n,0t t@ f'i:l D@2 w'eIt w'eIIn_:_: maI tS'Est d'aUn
 k'Vz 'EvrI2T,IN bIk,eIm a# m'Es
 wIDD@2 l'Vv gOn_:_: and n'0TIn_:_: b,Vt p'eIn Iz l'Eft
 r'i:tS maI h'and 'aUt_:_: b,Vt aI t'VtS DI2; 'e@
 kl'VtS t@ h'oUld ,0n_:_: b,Vt De@z n'VTIN D'e@
 p'i:p D@2 g'eIm 'aUt Its 'O:l dZ'Vst_:_: and f'e@
 aI b'i:t maI br'eInz 'aUt f3D@2 l'Vst a#f'e@
 and n'aU aI d'oUnt 'i:v@n f'VkIn_:_: k'e@
 k'Vz tS'IlIn_:_: wID DIs Iz t'u: mVtS t@ b'e@
 s'Vmb0di n'Vm m,i:; ,Vp g'Iv m,i: D@2 g'as
 S'u:ts and p'Ilz 'EnI2T,IN D,at#@L m,eIk D@2 p'eIn st'0p
 0nD@2 r'i:;@-l w,Vt aI w'0nt n'aU Iz t@ n,0t t@ f'i:l tS'Ilz
 sk'0t ju: Dat ju: g0t m,i: st'Il
 aIm ,0n l'0k Vnt'Il

 and n'aU aI k'ant br'i:D 'Eks t'u:
 br'IdZ f'eId 'aUt
