 'IntroU g'oUdmiz
 Its n,0t az k'0mplI#k,eIt#I#d az It s'aUndz

 v'3:s w'Vn g'oUdmiz
 st'Vk In a# k'OfIn k'OfIn
 aI bi: h'i@3 m'VtS t'u: 'Of@n
 maI h'Edl@s b'0di w'O:kIn
 m'El@nk,0li; and st'O:kIn
 maI h'andz@L gr'Ip D@2 tS'O:k and
 k@m'Ens and sk'EtS 'eI
 p'Enta#gr,am and s'Et It 'Of and
 b'eIbi g'3:l Iz ju: w'O:kIn_:_:
 aId h'eIt t@ st'Ep_:_: and sk'e@ ja# tS'Ek It sk'A@l@t maI l'Et#3
 n'oUIN t'u:_:_: and Tr'i: b'Et#3
 f'o@ t@ f'aIv_:_: and wVt'Ev3
 s'Iks O@ s'Ep3r,eIt s'i:z@n h'0loU f'EloU tS'i:t#@ prIs'IZ@n
 Tru: D@2 l'i:vz l'aIk wEn D@2 w'Ind br'i:zIn_:_: bI2l'i:vIn_:_: DIs h'i:D@n
 h'EklIn_:_: at D@2 h'Elpl@s br'INgIn_:_: j'oU_:_: fl'eImz t@ m'Elt D'Is
 t'VN 0nD@2 t'0ns@L d'ET k'Is kr'u:sI2f,Iks InD@2 n'Ekl@s
 maI s'oUl Iz r'aD3 pr'ES@s
 d'i:l If ju:v n'Ev3 f'Elt D'Is
 pr'e@ k,Ud@-nt 'i:v@n h'Elp D'Is
 s'Elf T'Er@pi s'ElfI2S
 aIm D@2 h'Ed 0nD@2 w'IloU
 ,Vnd3 l'i:d_:_: and p'IloU
 d'i:; aI l'Vv ju: t@ d'It#oU
 h'i@3 g,oU g'0di; a#g'En
 g'0t#@ gr'In_:_: and aIm s'Vn sp'0t#I#d n,0t 'i:v@n b'o@d3l,aIn
 h'Idi@s l'IrI2s,Ist w'It_:_: It dI2st'O@t#I#d m'aInd fO@ r'i:;@-l

 h'Uk w'Vn g'oUdmiz 'Eks t'u:
 ju: gEt jU@ f'eIs b'Vst
 gEt jU@ tS'Est b'Vst 'oUp@n fO@ n'0TIn
 gEt jU@ b'ak b'Vst
 gEt jU@ h'Ed b'Vst 'oUp@n fO@ n'0TIn

 v'3:s t'u: s'o@s3r@s
 InkoUh'i@3r@nt 'IdI;@ts g0t m,i: fl'A@r-In
 f'Igj3r- It f'Vk It l'Et_:_: Em
 f'O:l v'IktI#m_:_: and f3g'Et_:_: Em
 f'0loU and w'0tS It k'atS_:_: Em_:_: b,Vt h,u: am aI t@ m'Ed@L
 w'Vn d'eI ju:l 'O:l rI2gr'Et It dZ'Vst rI2m'Emb3_:_: h,u: s'Ed It
 k'ant t'eIk 'O:l VvD@2 kr'EdIt Vnl'i:SIn_:_: ,A@ma#g'Ed@n
 s'Ev3d h'Ed
 s,oU f'Vk jU@ m'Et#@f,O@
 ,0n s'Et p'3:sEf dZ'Vst st'Ept 'In
 @bl'IvI2;@s h'andz @v@ w'Ep@n
 s'oU m,VtS fO@ s'Ek@nd g'EsIn_:_:

 'oU s,oU n'aU ju: w'0n@ sw'Et S'It
 r'i@li g'E?n_:_: h'EktIk DIs 'i:v@L bl'eId bI2n,i:T D@2 bl'aInd
 s,oU bl'i:d_:_: and k'i:p ,0n st'EpIn_:_:
 'aId@L,aIz


 h'Uk t'u: s'o@s3r@s 'Eks t'u:
 ju: gEt jU@ w'Ip b'Vst
 gEt jU@ dZ'u:s kr'VSt 'oUp@n fO@ n'0TIn
 gEt jU@ m'aUT b'Vst
 gEt jU@ skw'0d r'VSt 'oUp@n fO@ n'0TIn

 v'3:s Tr'i: ju:b'IkwI#t#@s
 m'i:t D@2 ma#l'IS@s m'aast3
 m'Et#@f,O@z m,anju:f'aktS3d
 kr'ImIn@Lz k'aptS3d ,EksI2kj'u:S@nz m'Et at maI dI2skr'ES@n
 s'i: s'EkS@n n'Ekst sI2l'EkS@n
 pr@t'Ekt jU@ pr'aIm d3r'EktIv
 d'ErI2l,Ikt d,IsrI2sp'EktI#d g,oU gEt jU@ m'aInd k3r'EktI#d
 j'Es s'EI#z A@ rI2s3r'EktI#d Inf'EkS@nz spr'EdIN v'3:b@L v'aIr@s
 k'O:zIN t'oUt#@L v'aI@l@ns rI2k@l'Ekt jU@ r'aNk a#s'aInm@nt
 b'Est rI2sp'Ekt jU@ k'3:n@L pr'aIv@t
 '0nslO:t t@ l'i:v jU@ r'eIs dI2v'aIdI#d
 m,eIk ju: r,i:k@ns'Id3 f'eIT_:_: and tS'eIndZ a#l'aInm@nt sl'eIv
 ju: s'Ik In s'3:vaIl s'aIl@ns
 wi: k'i:p D@2 st'eIdZ Ign'aIt#I#d
 ju: kl'eIm jU@ fl'aI_:_: and st'Il jU@ gr'aUndI#d w'It_:_: n'oU pl'eIn t@ p'aIl@t
 l'IrIk@L h'Eviw,eIt ju:b'IkwI#t#@s D@2 r'eInIN t'aIr@nt
 maI S'It Iz 'Of D@2 w'O:l l'aIk p'eIS@nts In Ins'eIn a#s'aIl@mz
 T'O:ts @v@ br'oUk@n n'eItS3
 v'Ikt3riz h'oUpl@s h'eIt#3
 n'Ev3 b,In n'oUn t@ k'eIt#3 r,i:;a#r'eIndZ jU@ n@m'ENkl@tS3
 D@2 n'eIm I2r'eIs3 f'i:tS3 sm'oUk3 h'oUp tU 'oUn a# 'eIk3
 s,oU f'Vk jU@ tS'eIn jU@ m,oUt#3r-'oUl@_:_: and jU@ st'oUl@n p'eIdZ3
 p3k'VS@n pr'oUn t@ d'eIndZ3
 f'Vk ,Vp a# f'O:l@n f'aIt#3
_! w,aIl skw'A@r-In_:_: 'Of In f'aIn@L b'at#@L l'aIk wi: skw'0l_:_: and s'eIf3
 dI2m'EntI#d d'EntIst d'EdI#k,eIt#IN DIs tU 'O:l D@2 b'aIt#3z
 wID a# koUd'atSi h,avIN k,oUbeI'aSi k'O:lIN k'aIz3
 tS'A@dZd l'aIk a#n 'En3dZ,aIz3 fl'EksIn_:_: Il'EktrIk k'3:r-@nt
 t'eIkIN D@2 l'3:nIN h'aI3
 w'0tS f3D@2 l'EktS3z w'3:dIN
 pr@v'aId jU@ s'Ekt3z s'3:vI2s sn'atSIN jU@ tS'Eks t@ b'3:n It
 sn'apIN jU@ n'Ek t@ t'3:n It
 rI2sp'Ekt
 aIm n'Ekst tU '3:n It

 h'Uk Tr'i: ju:b'IkwI#t#@s 'Eks t'u:
 and gEt jU@ r'aIm b'Vst
 gEt jU@ r'Ep b'Vst 'oUp@n fO@ n'0TIn
 and gEt jU@ m'aIk b'Vst
 gEt jU@ kl'i:k b'Vst 'oUp@n fO@ n'0TIn
