 'IntroU g'oUdmiz
 h'Eh n'aU tS'Ek DIs 'aUt j'oU

 v'3:s w'Vn ju:b'IkwI#t#@s
 w'ElkVm t@ k'anz@s s'It#i
 s'EI#z Iz D@2 str'ONg@st k'amp InD@2 s'It#i
 wIDD@2 t'al@nt jU@ k@m'It#iz g0t kr'amd In ,aU3 l'It#@L p'INkiz
 ju: kan t'El D@2 tr'u:T s'Elz
 fr'VntIn_:_: az_:_: If jU@ r'Ek3dz d'u: w'El
 wIDD@2 m'VltaI pl'atIn@m st'at#@s tS'Ek wVz sVp'oUzd t@ gEt ju: Tru: f'eIlz
 jU@ sm'O:l m'aIndI#d_:_: and 'O:l 'aIz bl'aIndI#d baI; 'aIs bl'IN_:_: and S'It
 T'INkIN jU@ r'aImz A@ g,Et#IN ju: r'ItS
 s,oU ju: tr'aI w'INI2N It l'aIk m'Ili van'Ili l'aIv s'INI2N It
 sp'It#IN d,Is'aast3 m'atS ,Vp f3D@2 m'eIn I2v'Ent
 dZ'ak r'Ip3 rI2v'3:s g'aNst3 r'ap3
 k'Id Iz 'aaskIN w,aI Iz hi: br'INI2N It
 k'O:z wi: k'aptS3 DI2; 'En@mi
 ,oUv3 s'Iksti r'ap3z r'Em@did
 t'Est p'En@Lt#i sn'atS jU@r- 'En3dZi l'aIk b'Igbi
 h,aU kw'Ikli D@2 b'al@ns Vv p'aU3z S'IftI#d
 h'Ip h'0p k@nt'eInz f'o@r 'ElIm@nts b'ItSI#z
 ju: m'Vsta#v m'Ist It
 r'ap3z A@ S'Ifti; ,Ems'i:; A@ g'IftI#d_:_: and l'i:d D@2 m'asI#z
 'Evri br'ET aI br'i:D Iz p'aS@n@t
 It b'3:nz wEn aI l'eIs a# v'3:s

 v'3:s t'u: g'oUdmiz
 t@ h'u:mEv3r- It m'eI k@ns'3:n
 aIm'a b'3:n D,Em_:_: b,Vt l'i:v DI2; 'aSI#z
 p@z'Es n'Vmb3 t'u: p'Ens@Lz fO@ st'u:d@nts st'Vk ,Vp In kl'aasI#z
 tr'aI l'3:nIN a#b,aUt DIs r'apIN
 n,0t tr'aIIN t@ m,eIk It h'ap@n
 w,Vt h'ap@nd t@ f'anz kl'apIN
 p'i:p@L br'eIkIN D@2 b'i:ts n'aU str'apt InD@2 str'i:ts
 aI g'Es b,i:;IN DIs r'i:;@-l Iz pl'eId 'aUt
 st'Vk In a# m'eIz tr'aIIN t@ f'aInd jo@s'Elf t@ f'aInd a# w'eI 'aUt
 b,Vt ju: n'oUt#I2s In k'anz@s s'It#i m'oUst 'EvrI2b,0di; Iz S'It#i
 Eks'Ept fO@ DIs l'Ist Vv l'IrI2s,Ists aI r'oUt_:_: and br'O:t wID m,i:
 k'O:t m,i: D@2 fj'u: d'0kt3 h,u: t@ dZ'oU g'Ud
 a#pr'oUtS and m'ak l'i:T@L D@2 g'Ild
 hj'u:m@n kr'0ps3:k@Lz r'i:tS_:_: and dZ'0k Iz maI p'i:p@L l'Ets s'i:
 s'VndeI D@2 s'aUTsaId p'0si l@_| dZ'aI t'i:; Iz 'In
 j'Eh 'i:v@n Dat kr'eIzi; 'as va#n'Il@ tr'aIf Iz maI n'Ig
 If ju: T'O:t aI f3g'0t aI dIdn'0t
 l'i:v ju: 'Of wIDD@2 l'Ist
 s'Vmwe@r a#l'0N D@2 w'eI ju: m'Vst@v g0t g'oUdmiz p'Ist
 Its '0bvI2;@s
 aI kUd dZ'Vst sl'eI ju: r'ap3z_:_: b,Vt h'Vmb@L Vnt'Il pr@v'oUkt
 'aaft3 Dat n'oU p'VntSI#z p'Uld f3DI2; 'Ign3r@nt S'It ju: sp'oUk b'ItS

 br'IdZ ju:b'IkwI#t#@s
 j'Eh DIs Iz D@2 deIbj'u: VvD@2 k@ngl'0m3r,eIt 'Elz
 wi: k'ant bi: h'Elpt
 wi: k'aptS3r- 'En@mi s'oUldZ3z_:_: and t'eIk h'oUld Vv DIs k'VltS3
 wIDDI2; 'aI3n gr'Ip Vv b'Igbiz kr'VSIN h'and

 v'3:s Tr'i: s'o@s3r@s
 a# b'It#3 kw'It#3 f'aI3 sp'It#3
 aI Tr'oU D@2 fj'u:@l InD@2 l'It#3
 fl'Ip D@2 skr'Ipt ,0n d,i:s'i: k,Ud@-nt s'i: m,i: m'aaskt
 and a# b'e@ l'It bl'Vnt s'Et p,Ut fl'eIm d'oUnt f'VkIN fl'Ik3r- 'i:v@n
 w'aI
 b,Vt h,u: n'i:dz a# r'i:z@n
 sVp'oUz Its a# s'Ik3 s'i:z@n frVm b'aIt#IN D@2 h'and Dat f'i:dz It
 tr'i:z@n_! wID,In l'i:dZ@nz T'O:t aI wVz d'Vn t'i:DI2N
 w'El h'Ist3ri d'Vz rI2p'i:t ,0n s'VmTIN VvD@2 s'O@t
 s,oU t@ sp'i:k It k'i:ps m,i: n'3:v@s j'Et m'o@r 0bz'3:v@nt
 s'3:p@nts Iz l'UkIN fO@ s'VmTIN l'aIk
 d'oUnt f3g'Et a#b,aUt m,i: wEn ja#@L bl'oU _:'Ekskl@m,eIS@n_:
 kan aI gEt a# fr'i: s,i:d'i:_:_: and a# S'3:t m'an
 j'Eh T'aNks f3D@2 s@p'o@t_:_: and aIv 'oUnli g0t tU 'i:t
 S'It l'Ets s'i: w'aIp maI 'as_:_: and m'eIbi: hav a# pl'eIs t@ sl'i:p
 h,aU a#b,aUt a# h'af Vv t'aNk Vv g'as
 and aIm s'3:t@n f'0bIN t@ sm'aS D@2 p'0kI2ts
 b,Vt h'El Its 'O:l g'Ud
 tS'A@dZ ,Int2U D@2 str'eIn_:_: and k'i:p ,0n r'0kIN It wEn jU@ f'aIn@Li r'Edi t@ w'eIk
 ,It#@L bi: t'u: l'eIt t'u: l'It#@L 'oUnli t@ f'aInd DI2; 'aans3z t@ D@2 m'eIz l'aI Ins'aId D@2 r'Id@L
 'O:l D@2 n'oUts wID n'oU f'Id@L
 ,aU3 gr'u:ps A@ s,Vm VvD@2 p'i:p@L
 b,Vt h'u:z t@ s'eI Dats a# b'ad T'IN b,i:;IN Dat m'oUst @v D,Em Iz dI#s'i:tf@L 'EnI2w,eI
 w'O:k a#r'aUnd wID s,Vm h'oUmz l'aIk w,e@z D@2 n'i:d@L

 d'aI@m@ndz b'ItSI#z_:_: and r'i:g@Lz sw'ItSI#z sw'ItS3z_:_: and sw'INg@Lz
 Its 'O:l p'i:p@L m'aIndI#d bl'aIndI#d baI D@2 bl'IN VvD@2 S'aIn
 Its t'Emp3r,e@ri_:_: b,Vt ju: d'oUnt h'i@3 m,i:
 s,oU De@ goUz a#n'VD3 m'i:nINl@s r'aIm
