 'IntroU
 tS'3:tS
 aIm a#b,aUt t@ dr'0p tS'IkIn w'Ili; ,0n j'O:l s'Vn
 b'Et r'EdnEk S'It

 v'3:s w'Vn
 k'eIm ,Vp InD@2 s'i:n f'Vk 'EvrI2b,0di; 'at#I2t,u:d
 str'VtIn_:_: 0nD@2 r'Ed k'A@pI2t r'0kIN r'VgI#d m'Vdi b'u:ts
 maI 'at#I2t,u:d Iz S'O@t fj'u:z Dat dZ'ak d'i: g'Ets m,i: l'u:s
 and aI; 'O:lweIz g0t s,Vm kr'ak3z r'aUnd 'eInt sk'e@d Vv b,i:;IN 0nD@2 n'u:z
 aIm k'oUld S'It DeI n'oU maI st'aIl Iz d'eIndZ3r@s
 aIm h'0t#3 D,an3 r'eIdI2;,eIt#3 l'i:kIN l'aIk a# s'VmbItS
 g0t pl'Enti p'i:p@L tr'aIn m,eIk m,i: d'i:lz d,aUn ,0n mj'u:zIk r'oU
 b,Vt aI 'eInt d,aUn fO@r 'O:l Dat S'It_:_: and n,0t a#b,aUt t@ s'El maI s'oUl
 h'A: aIm 'ElvIs pr'Esli; VvD@2 h'Ik st'eIdZ
 k'atS m,i: t'eIkIN p'IktS3z wID s,Vm b'ItSI#z r'apt a#r'aUnd maI l'Egz
 j'Eh and aI st'eI p'UlIN ,Vp In r'atSI2t wID
 g0t f'o@dz Dat l'Uk l'aIk m'0nst3 tr'Vks_:_: and S,Evr@l'eIs
 aIm k'Vv3d ,Vp wID tat'u:z_:_: and aI h'aN a#r'aUnd D,Em g'Ud 'oUl b'OIz
 f'Vk b,i:;IN b'ad n'u:z str'apt ,Vp wID D,Em t'0Nk@ t'OIz
 b'aksi:t g0t a#n ,eI'A@ maI gl'Vv b'0ks g0t a# b'0ks Vv br'aas
 maI s'El f'oUn g'Iv@n k'0ntakts Dat wUd l'Vv t@ k'Vm_:_: and w'u:p jU@r- 'as

 k'o@r@s
 D@2 w'Udz 'eInt s'eIf fO@ ju: f'eIk 'as b'ItSI#z
 aI k'eIm frVm D,Em r'agz wID m'o@r 'amoU Da#n D@2 r'ItS@st
 'O:l maI d'Iksi:l@nd S'It d'adi d'Idnt w'e@ n'oU br'ItSI#z
 f'Vk a#r'aUnd wID maI f'amIli gEt l'Eft ,Vp In D,Em d'ItSI#z b'ItS

 v'3:s t'u:
 s'Vn maI st'aIl Iz d'3:t#i l'aIk maI w'3:kIN h'andz
 bIf,o@r aI w'3:kt k@nstr'VkS@n st'akIN m'Vni; In maI d'3:t#i p'aants
 d'oUnt t'El m,i: b'aUt n'oU w'3:k k'O:z aIm a# f'VkIN w,3:ka#h'0lIk
 b'akwUdz az a# p'aU3 l'aIn s,oU aI g'Es Dats w,aI; aIm b'VzIn
 h,aha#h'A:h@ 'eInt n'oUb0di g,@n@ ,Vnd3st'and Dat m'Et#@f,O@r Vnl'Es DeI3r- 'aktSu:@Li frVmD@2 f'VkIN b'akwUdz
 aI g0t s,oU m'Eni T'INz Dat aIm l'It#3r@Li dZ'Vst bl'oUn a#w'eI
 'Evri t2'aIm aI hav a# S'oU tO@n'eIdoUz st'A@t t@ k'Vm maI w'eI
 aIm 'O:l ,oUv3 D@2 pl'eIs l'aIk maI st'i@3rIN w'i:l g0t a# b'VntS Vv pl'eI
 and b'ItS aIl r'Vn ju: ,oUv3 l'aIk maI v'aI3r@L v'IdI2;oU DI2; 'VD3 d'eI

 br'IdZ
 hah'A:h@
 tS'IkIn w'Ili k'VmI2N 'aUt j'O:l r'i@li s'u:n
 j'O:l g,@n@ l'Vv It
 'O:l D@2 h'eIt#3z g,@n@ h'eIt It
 f'Vk_:_: Em
 g'oU fO@r It

 maI w'Udz 'eInt s'eIf fO@ ju: f'eIk 'as b'ItSI#z

