 'IntroU
 aI t'oUld j'O:l f'anz ,0n 'Insta#gr,am Dat aI wVz g,@n@ d'u: DIs fO@ j'O:l s'oU
 h'i@3z z'i@roU w'Vnh'Vndr@d s'Vn

 v'3:s
 z'i@roU w'Vnh'Vndr@d Dats 'i:zi; aI d'Vn d'Id It
 D'En D@2 S'ErI2f p'Ikt m,i:; ,Vp_:_: and maI l'aIs@ns Iz n'aU s@sp'EndI#d
 DeI k'0nfI2sk,eIt#I#d maI w'i:d_:_: and s'Ent maI tr'Vk d,aUn t@ DI2; Imp'aUnd
 n'aU aI g0t a# k'Vp@L t'OIz sm'0kIn_:_: ,0n Dat r'i:;@-l l'aUd
 'O: j'Eh
 d'u:@L Egz'O:st_:_: and D@2 sw'IS3 sw'i:t
 sm'ElIn_:_: l'aIk a# tw'Elv v'alv k'VmInz frVm w'eI d,aUn D@2 str'i:t
 n'oU br'eIk p'adz aI 'eInt st'0pIn_:_: aIm a# m'Is Di:z tr'i:z
 k'aInd@ h'A@d t@ d'u: wEn ju: l'IvIn_:_: d,aUn In t,En@s'i: S'It
 aIm p'eIt@n m'anIN ,0n a# b'ad d'eI
 Tr'oUIn_:_: h'eIl m'e@riz_! w,aIl aIm p'IsIn_:_: In maI dr'aIvweI
 st'eIIn_:_: t@ maIs'Elf_:_: and a#pr'oUtSIn_:_: D@2 g'eIm maI w'eI
 aI k'eIm ,Vp In DIs b'ItS sm'0kIn_:_: t'aI3z sl'aIdIN s'aIdweIz
 j'Eh g0t ,amju:n'IS@n f3D@2 w'Vnz_:_: h,u: b'ItSIn
 DIs Iz maI amb'IS@n aIm h'i@3rIN @p'oUn@nts m'oUt#3z t'IkIn
 h'eIt#3z 'i:t maI mj'u:zIk ,Vp aI g'Es maI S'It Iz f'INg3 l'IkIn
 aI st'eI st'andIn_:_: t'O:l l'aIk a# tr'Vk wID a# f'VkIn_:_: w'EldI#d l'Ift k'It
 d'am maI v'OIs l'aUd3 Da#n maI st'aks A@
 f'i:lIn_:_: l'aIk a# m'0nst3 tr'Vk s3r'aUndI#d baI s,Vm sm'A@ts k'A@z
 rI2s'EmblIn_:_: D@2 k'aUnti dZ'eIl_:_: k'O:z 'O:l aI g0t Iz sl'Ik b'A@z
 t'Vf3 D,an@ b'Ig b'0di ka#pr'i:s Dat Iz a# d'3:bi k'A@
 S'It Its oUk'eI aI n'oU ju: 'Envi m,i:
 aIm h'Ik h'0ps l'EdZ@nd s'Vn ju: n'oU Dat aIm Dat ,Emv,i:p'i:
 aIm g'E?n_:_: t'Ekst m'EsI2dZI#z frVm f'oUks_:_: h,u: w'3:k at ,Emt,i:v'i:
 and h'aNgIn_:_: 'aUt wID p'i:p@L_:_: h,u: st'eI s'INgIn_:_: ,Vp ,0n s,i:;,Emt'i:
 p'i:p@L j'u:s t@ t'El m,i: tS'3:tS d'u: It f3D@2 v'aIn D,oU
 DeI d'Idnt hav a# kl'u: Dat aI kan kl'i:n a# d'i@3 bl'aIndfoUldI#d
 DeI t'Uk m,i:; az a# dZ'oUk_:_: and n'aU n'oUb0diz l'aafIn
 aIm Dat h'IlbIli b'OI Dat bi: gr'abIn_:_: ,Vp 'O:l DI2; 'akS@n
 aIm a# r'EdnEk wID a# p'aS@n fO@ k'Vntri l'IrIks_:_: and r'apIn
 ju: kan k'O:l maI 'as a# t'3:t#@L_:_: b,Vt 'oUnli bIk'Vz aIm sn'apIn
 aIm s'INkIn_:_: D@2 s'Ik@st h'Uks In Di:z sw'0mps Dat DeI s'eI A@ d'eIndZ3r@s
 sl'eIIn_:_: Di:z m'VD3 f'Vk3z_:_: h,u: j'u:z t@ T'INk DeI wVz g'aNst3
 h'A:
 S'It
 aIm d'IgIn_:_: h'oUlz b'ItS g'oUf3r- It
 m'Ist3
 VptS'3:tS Ekspl'eInIn_:_: w,Vt D@2 f'Vk a# p'oUz3r- Iz
 aI d'Idnt st'Ep In b'eIs pr'oU Vnt'Il maI 'as g0t 'oUld3 k'Idz
 k'O:z m'A:ma# d'Idnt hav D@2 d'oU t@ g,oU_:_: and b'aI Eksp'EnsIv S'It
 s,oU aI wVz r'0kIn_:_: g'UdwIl_:_: b,Vt aI r'i@li d'Idnt g'Iv a# d'am
 k'O:z aI wVz r'eIzd 'Of r'i:;@-ln@s_:_: and tU '3:n D@2 k'aS wID w'3:kIn_:_: h'andz
 maI l'IrIks s,oU k'oUld aI w'e@r a# k'A@hA@t InD@2 s'Vm3t2,aIm
 and aI st'eI k'VtIn_:_: d,aUn s,Vm tr'i:z_:_: and r'oUl_:_: Em ,Vp In sw'IS3 w'aIn
 j'Eh
 f'Vk m'Vni; aI w'0nt maI rI2sp'Ekt
 aI f'i:l l'aIk dZ'eIs@n v'o@hi:z In a# k'O@n f'i:ld p'IkIn_:_: h,u: Iz n'Ekst
 maI p'En Iz maI ma#S'Et#i l'Et m,i: dr'O: a# l'aIn @kr,0s jU@ n'Ek
 and d'Em@nstr,eIt tU 'EvrI2b,0di r'EdnEks A@ s,Vm s'avI2dZI#z
 aI h'3:d 'al@n dZ'aks@n ,0n maI d'adiz r'eIdI2;,oU
 and 'Ev3_:_: s'Ins aI w'0ntI#d n'0TIn_:_: b,Vt t@ sp'It Dat k'Vntri fl'oU
 D@2 m'aUT VvD@2 s'aUT 'O: h'El 'EvrI2b,0di n'oUz
 aIm n'oUn fO@ p'IsIn_:_: p'i:p@L 'Of In maI f'eIsbUk v'IdI2;oUz
 f'oUks h,u: T'INk aI g0t It m,eId 'eInt l'IvIn_:_: In maI m'0S p'It
 m,i:; and m'A:ma# p'IntSIn_:_: p'EnIz 'aUt D@2 p'0ntI2;,ak S'It
 g'al@n Vv m'Ilk 'Of InD@2 s'i:t_:_: and a# l'oUf Vv br'Ed InD@2 fl'o@bo@d
 and p'i:p@L w'Vnd3 w,aI; aIm s'VtS a# d'Ik h'Ed t@ ju: f'eIm h'o@z

 aUtr'oU
 tS'IkIn w'Ili; 0nD@2 w'eI s'Vn
 j'O:l d'oUnt n'oU m,i:
 b'Et#3 r'Ip Di:z l'IrIks ,Vp s,oU n'oUb0di k'0pIz_:_: Em
