 'IntroU
 aI b'Et j'O:l wUd n'Ev3 g'Es a# r'EdnEk wUd d'u: DIs S'It h'V
 hah'A:h@
 tS'Ek m,i:; 'aUt j'O:l
 g,oU a#h'Ed t'O:k jU@ S'It
 h'af j'O:l b'ItSI#z d'oUnt n'oU w,Vt a# r'EdnEk Iz b'OI

 k'o@r@s
 b'0ks Vv b'UlIts r'Ed_:_: and g'oUld
 sm'IT and w'Es@n
 aIm g,Et#IN tat'u:z 'Evri t2'aIm Dat aI st'A@t str'EsIn
 w'i:d sm'oUk bl'oUIn_:_: 'aUt maI tr'Vk
 h,u: g'Ivz a# f'Vk
 aI g0t f'o@ w'i:l dr'aIv ju: wI2l n'Ev3 k'atS m,i: b'Vd
 aIl bi: l'aIk b'ItS aIm InD@2 w'Udz
 w'e@ ju: at
 dZ'Vst k'i:p dr'IvIn_:_: t'Il ju: s'i: k@nf'Ed3r@t fl'ag
 b'ak j'A@d wID maI g'Vnz w,Vts D@2 m'at#3
 If maI n'eIb3z gEt t@ b'ItSIn_:_: aIl gEt l'aUd3

 v'3:s w'Vn
 str'eIt p'aIps ,0n maI S'It ju: kan h'i@3 m,i:
 k'0mIn_:_: frVm a#n 'eItT m'aIl a#w'eI n'oU l'aI_:_: b'aUt D'at
 k'O:z aIl bi: r'oUlIn_:_: InD@2 str'i:t In maI s'Iks 'oU
 wID a# n'aInti:nh'Vndr@d Il'Ev@n l'eIIn_:_: In maI l'ap
 dZ'0n w'eIn VvD@2 n'u: 'eIdZ In a# n'u: w'eI
 k'ant n'oUb0di; 'aUt d'u: m,i:
 s'Ik h'IlbIli b'Vkti:T st'Il n'oU S'eIm
 aI t'eIk maI dr'0p s'i@rI;@s
 h'aNk h'Il wIDD@2 pr'oUpeIn n'oU g'eIm j'Eh
 and aIm l'VvIN DIs S'It
 f'aIv st'A@ hoUt'Elz_! w,aIl aIm f'VkIN maI tS'Ik
 maI f'anz g0t m,i:; 'O:l ,0n maI h'aNk w'Ilj@mz S'It
 k'O:z aIm fl'IpIN maI b'3:dz_:_: k'O:z aI n'oU Dat aIm l@dZ'It
 aI s'eI w,Vt aI w'0nt wEn aI w'0nt h,aU aI w'0n@
 bl'eIm maI h'A@d h'Ed ,0n maI p'0ps_:_: and maI m'A:ma#
 b,Vt ju: kan n,0t l'aI Dat maI st'aIl Iz a#t'0mIk
 aI rI2m'Iks Dat 'o@ l'aIf_:_: bIk'Vz aIa#m w'0ntI#d
 aIm pr'0b@bli D@2 b'Est_:_: b,Vt aI d'oUnt w'0nt t@ fl'O:nt It
 b,Vt d'amnIt maI mj'u:zIk t'Uk 'Of l'aIk a# r'0kI2t
 and aI d'oUnt hav pl'anz 'EnI2t2,aIm s'u:n t@ st'0p It
 S'It aIa#m D@2 k'IN_:_: and aIm r'VnIN DIs Z'0nr@
 j'Eh

 br'IdZ
 j'VN g'Vn wIDD@2 kw'Ik dr'O:
 j'VN g'Vn wIDD@2 b'Ig b'O:lz

 v'3:s t'u:
 m'an aI dZ'Vst d'oUnt g'Et It
 DeI k'Vm ,Vp t@ m,i:; 'aktIn_:_: l'aIk DeI g'0t#@ f'VkIN t'El m,i: h,aU k'Vntri DeI A@
 s,oU aIl l'aIk_:_: Em fO@ s,Vm f'VkIN r'i:z@n
 m'VD3f,Vk3r- aI d'oUnt n'oU ju:_:_: and aI 'eInt jU@ g'0d d'am fr'End n'i:D3 hA:h'A:

 aIm g'E?n_:_: tat'u:z 'Evri t2'aIm Dat aI st'A@t str'EsIn
 w'i:d sm'oUk bl'oUIN 'aUt maI tr'Vk
 w'e@ ju: at
 dZ'Vst k'i:p dr'aIvIN_:_: t'Il ju: s'i: k@nf'Ed3r@t fl'ag

 v'3:s Tr'i:
 k'aUl Ind'VkS@n ,0n a# skw'e@ b'0di
 g0t w'IndoU t'Int l'aIk a# pr'EzId@nt
 maI g'3:l l'Uk l'aIk a# s'u:p3 m'0d@L
 tS'Ek maI 'Insta#gr,am f3DI2; 'EvId@ns
 maI S'oUz f'oUks w'0nt t@ h'Ed b'aN
 s,oU aI pl'eI D@2 dr'Vmz wID maI T'Ik sk'Vl
 k'Vp@L S'0ts Vv dZ'ak In maI bl'Vd str'i:m
 aIm r'0n w'aIt wID maI 'InsVlts
 aIm aUtsp'oUk@n d'oUnt h'oUld maI t'VN
 'eInt sk'e@d t@ S'Ed m,i:; a# l'It#@L bl'Vd
 woUnt 'Ev3 k'atS m,i: st'A@t#IN f'aIts
 b,Vt aI f'VkIn_:_: l'Vv wEn aI f'InI2S w,Vn
 aIm w'Ili n'Els@n wID a# b'ag Vv gr'aas
 and aIm w'aIat 'i@3p wID a# l'oUdI#d g'Vn
 aIm t'at#I#d ,Vp aIm tw'Ent2if'o@
 r'i:;@-l@st r'EdnEk ju:v 'Ev3 s'i:n s'Vn

 aIm D@2 r'EdnEk r'EdnEks r'aIt a#b,aUt hA:h'A:
 aI d'oUnt w'0n@ bi: jU@ fr'End
 aI d'oUnt w'0nt t@ h'aN 'aUt wID ju:_:_: and jU@ kl'Ik
 aI w'0nt t@ st'eI In maI p'A@t VvD@2 st'Iks
 and dZ'Vst d'u: m,i: s'Vn


 aUtr'oU
 tS'IkIn w'Ili; 0nD@2 w'eI b'OI
