 v'3:s w'Vn
 h'eI g'3:l InD@2 b'ak VvD@2 kl'aasru:m
 a#fr'eId t@ st'and 'aUt
 s,oU sk'e@d Dat ju:l s'eI D@2 r'ON T'IN
 s,oU ju: d'oUnt m,eIk a# s'aUnd
 p'eIp3 pl'eInz InD@2 sk'aI kr'aSIN w'Vn at#@ t2'aIm
 pr'eIIN Dat DeI d'oUnt l'and_:_: w,e@ ju: h'aId

 k'o@r@s
 b'eIbi; aIv b,In D'e@
 aIv s'i:n It 'O:l bIf'o@
 b'eIbi; aI wVz ju:
 h'oUpIN fO@ s'VmTIN m'o@
 and b'eIbi; aI pr'0mIs
 kr'Os maI h'A@t Dat In t2'aIm
 ,It#@L gEt b'Et#3r- ,It#@L gEt b'Et#3

 h'Uk
 w'oU 'oU 'oU
 ,It#@L gEt b'Et#3
 Its g,@n@ gEt b'Et#3

 v'3:s t'u:
 dZ'Vst bi: str'ON
 s,Vm d'eIz f'i:l l'aIk f3r-'Ev3
 b,Vt It woUnt bi: l'0N
 Vnt'Il jU@ s'It#IN 0nD@2 t'0p VvD@2 w'3:ld
 b'eIbi bI2l'i:v It
 l'aIk a# p'eIp3 pl'eIn InD@2 sk'aI
 ju:l fl'aI

 aIv b,In D'e@
 b'eIbi; aI pr'0mIs
 ,It#@L gEt b'Et#3r- Its g,@n@ gEt b'Et#3

 br'IdZ
 aI n'oU jU@ h'3:t#IN Ins'aId
 and ju: dZ'Vst w'0n@ kr'aI
 aI n'oU jU@ h'3:t#IN Ins'aId Ins'aId j'Eh
 b,Vt t'El 'O:l D@2 S'adoUz gUdb'aI
 S'oU_:_: Em jU@ br'aIt s'aId
 aI n'oU aI n'oU j'Eh
 dZ'Vst h'oUld '0n

 k'O:z b'eIbi; aIv b,In D'e@
 ,It#@L gEt b'Et#3r- Its g,@n@ gEt b'Et#3 j'Eh


 aUtr'oU
