 v'3:s w'Vn
 aI rI2m'Emb3 D@2 m'oUm@nt
 aI rI2m'Emb3 D@2 p'eIn
 aI wVz 'oUnli; a# g'3:l_:_: b,Vt aI gr'u: ,Vp Dat d'eI
 t'i@3z w3: f'O:lIN aI n'oU ju: s'O: m,i:
 h'aIdIN De@r In maI b'Edru:m
 s,oU a#l'oUn
 aI wVz d,u:IN maI b'Est
 tr'aIIN t@bi str'ON
 n'oUw'Vn t@ t'3:n tu:
 Dats wEn aI m'Et ju:

 k'o@r@s
 'O:l DIs t2'aIm frVmD@2 f'3:st t'i@3 kr'aId
 t'Il_:_: t@d'eIz s'VnraIz
 and 'Evri s'INg@L m'oUm@nt bItw'i:n
 ju: w3: D'e@
 ju: w3:r- 'O:lweIz D'e@
 It wVz ju:_:_: and 'aI
 ju:v b,In w'O:kIN wID m,i:; 'O:l DIs t2'aIm

 v'3:s t'u:
 'Ev3 s'Ins Dat d'eI
 Its b,In kl'i@3 t@ m,i:
 Dat n'oU m'at#3 w,Vt k'Vmz
 ju: wI2l n'Ev3 l'i:v
 aI n'oU jU@ fO@ m,i:
 and jU@ rI2st'o@rIN
 'Evri h'A@t#eIk_:_: and f'eIli@3
 'Evri br'oUk@n dr'i:m
 jU@ D@2 g'0d_:_: h,u: s'i:z
 D@2 g'0d_:_: h,u: r'Eskju:d m,i:
 DIs Iz maI st'o@ri


 br'IdZ
 aI h'i@3 Di:z p'i:p@L 'aaskIN m,i:
 h,aU d'u: aI n'oU w,Vt aI bI2l'i:v
 w'El aIm n,0t D@2 s'eIm m,i:
 and aI s'O: D@2 pr'u:f aI n'i:d
 aI f'Elt l'Vv aI f'Elt jU@ gr'eIs
 ju: st'oUl maI h'A@t Dat d'eI


 aUtr'oU
 'Ev3 s'Ins D@2 f'3:st t'i@3 kr'aId
 It wVz ju: ju:_:_: and 'aI
