 v'3:s w'Vn
 aIv b,In st'e@r-I2N at D@2 w'O:l w'eIt#IN
 aIv b,In l'UkIN f3r-@ tS'eIndZ l'eItli
 'O:l D@2 tr'Vb@L 'O:l D@2 p'eIn wi@3 f'eIsIN
 s'VmwVn g'0t#@ bi: D@2 h'oUp_:_: and s'VmwVn g'0t#@ bi: D@2 l'aIt

 pr'i: k'o@r@s
 t'u: mVtS l'aIt t@bi l'IvIn_:_: InD@2 d'A@k
 w,e@r A@ wi: g'oUIN
 wi:; 'eInt g,Et#IN v'Eri f'A@
 w,aI w'eIst t2'aIm
 wi:; 'oUnli g0t w'Vn l'aIf

 k'o@r@s
 and d'oUnt ju: n'oU It st'A@ts t@d'eI
 and b'eIbi n'oU Its n,0t t'u: l'eIt
 It bIg'Inz wID ju:_:_: and 'aI
 t@g,ED3 wi: kan bi: D@2 tS'eIndZ
 s,oU g,oU ,0n l'Et jU@ h'A@t b'3:n br'aIt
 and w'0tS It k'atS l'aIk a# w'aIldfaI3
 aI bI2l'i:v In ju:_:_: and 'aI
 w'oU w'oU
 w'oU t@g,ED3 wi: kan bi: D@2 tS'eIndZ

 v'3:s t'u:
 s,oU m'Eni h'A@ts a#r'aUnd D@2 w'3:ld br'eIkIN
 If aI 'oUnli g0t w'Vn tS'aans aIl t'eIk It
 l'Et maI v'OIs bi: D@2 tr'VmpI2t Dat kUd s'eIv Em


 It bIg'Inz wID ju:_:_: and aI ju:_:_: and 'aI
 t@g,ED3 wi: kan bi: D@2 tS'eIndZ h'eI _:'Ekskl@m,eIS@n_:
 aI bI2l'i:v In ju:_:_: and aI ju:_:_: and 'aI

 br'IdZ
 f'eIs It
 w'Vn tS'aans wi: g'0t#@ t'eIk It
 st'and t@g,ED3_:_: and tS'eIndZ It
 wi: kan m,eIk DIs w'3:ld br'aIt
 t'3:n ,0n 'O:l D@2 l'aIts
 wi: kan bi: D@2 tS'eIndZ _:'Ekskl@m,eIS@n_:

 w'oU t@g,ED3 wi: kan bi: D@2 tS'eIndZ wi: kan bi: D@2 tS'eIndZ
 h'eI _:'Ekskl@m,eIS@n_:
