 tS'aIld and m'VD3 t'O:kIN

 v'3:s w'Vn
 s'Vmt2aImz aI g'0t#@ g,oU t@ w'3:k
 aI bi: T'INkIN_:_: b'aUt ju: 'O:l d'eI
 aI bi: T'INkIN_:_: b'aUt ju: InD@2 st'u:dI2;,oU
 bi: T'INkIN_:_: b'aUt ju: 0nD@2 st'eIdZ
 aI wVz w'ISIN aI wVz h'oUldIn_:_: ju:
 w'ISIN aI wVz s'INI2N ju: t@ sl'i:p
 T'INkIN a#b,aUt ju: 'O:l D@2 t2'aIm 'EvrI2d,eI 'O:l n'aIt 'O:l maI l'aIf

 h'Uk
 aI d'oUnt w'0n@ m'Is n'0TIn
 aI d'oUnt w'0n@ m'Is n'0TIn_:_: n'0TIn
 aI d'oUnt w'0n@ m'Is w'Vn sm'aIl w'Vn kr'aI
 aI d'oUnt w'0n@ m'Is n'0TIn_:_: n'0TIn_:_: n'oU

 pr'i: k'o@r@s
 w,En ju: l'Uk b'ak aI n'oU ju: wI2l rI2m'Emb3
 Dat aI d'Id It 'O:l fO@ ju:

 k'o@r@s
 aIl g'Iv ju: 'O:l maI l'Vv
 aIl g'Iv ju: 'O:l maI h'A@t
 'O:l d'eI 'O:l n'aIt fO@ l'aIf f3r-'Ev3r- 'O:lweIz
 g,@n@ g'Iv ju: 'O:l maI h'A@t
 'oU 'oU w'oU
 'O:l d'eI 'O:l n'aIt f3r-'Ev3_:_: and 'O:lweIz
 'O:lweIz

 v'3:s t'u:
 'Evri s'INg@L s'Ek@nd l'aIf goUz b'aI
 aI dZ'Vst w'0n@ bi: baI jU@ s'aId
 Dats w,Vt aIm f'i:lIn_:_: t@n'aIt
 s'Vmt2aImz aI l'Uk ,Int2U jU@r- 'aIz
 jU@r- a# m'Ir@k@L_:_: and ju: A@ m'aIn
 jU@r- a# bj'u:t#If@L l'aIf jU@r- a# bj'u:t#If@L l'aIf
 j'Eh


 wIDD@2 str'ENT ju: g'Iv m,i: t@ m'u:v m'aUntInz
 and f'aIt l'aI@nz aIl d'u: It fO@ ju:

 'O:lweIz j'Eh

 br'IdZ
 and aI s'i: m'aIn_:_: and Its a# bj'u:t#If@L bj'u:t#If@L bj'u:t#If@L l'aIf _:'Ekskl@m,eIS@n_:


 aUtr'oU
 aI wI2l bi: D'e@ fO@ ju:
 aI wI2l bi: De@ fO@ ju: ju: 'eInt g'0t#@ g,oU 'EnI2w,e@
 w,En aI k'ant aI n'oU Dat g'0d wIl bi: h'oUldIn_:_: ju: _:'Ekskl@m,eIS@n_:
 'O:l d'eI 'O:l n'aIt f3r-'Ev3
 and 'O:lweIz
 'O:lweIz

 b'eIbi l'aafIN t'O:kIN_:_: and m'VD3 t'O:kIN
