 v'3:s w'Vn



 str'eIt t@ maI g'3:l ju: A@ maI s'aIr@s
 S'aInIN l'aIk a# p'3:l jU@ bj'u:t#i; Iz l'aIk a# v'aIr@s
 'VD3 tS'Iks l'Uk at ju: wID n'VTIN_:_: b,Vt 'Envi
 ju: l'i:v g'aIz h'V wID 'EpI2l,Epsi
 str'eIndZ3 tU a# fj'u: j'Et a#d'o@d baI m'Eni
 w,En 'aI l'Uk at ju: 'aI T'aNk g'0d fO@ h,aU hi:z bl'Est m,i:
 jU@ maI b'Est fr'End_:_: and maI w'3:st 'En@mi
 aI d'oUnt n'i:d m'Edz jU@ maI 'oUnli r'Em@di



 k'o@r@s


 g'3:l 'aI n'Ev3 sm'oUk w'i:d_:_: n'O@ k'oUk
 and w,Vt aIm s'eIIn_:_: d'oUnt a#pl'aI az a# dZ'oUk
 b,Vt 'aI kan t'eIk ju: h'aI
 l'Et ju: tS'Il InD@2 sk'aI
 jU@ D@2 kw'i:n Vv maI l'aIf
 s'VmdeI ju: g,@n@ bi: maI w'aIf 'Eks t'u:

 0nD@2 r'aIz
 m'an DIs m'oUm@nt f'i:lz s,oU r'aIt
 g'3:l ju: n'oU Dat aIm'a d'u: ju: r'aIt 'Eks Tr'i:


 v'3:s Tr'i:



 aI dZ'Vst n'i:d jU@ tr'Vst
 aI 'eInt 'aaft3 l'Vst
 l'Ets tS'eIndZ frVm ju:_:_: and m,i: tU ,Vs
 g'Iv ju: 'O:l n'i:d pl'Vs
 S'oU ju: 'Of l'0Nk 'Ik@z
 If l'Vv Iz a# v'3:b
 D'En m'arjIn_:_: ju: Iz a# m'Vst
 k'eIm InD@2 g'eIm_:_: and DeI n'u: jU@ n'eIm
 jU@ l'aIk a# h'aUs ,Vp In fl'eImz
 Dat k'Vl3f@L p'IktS3r- In maI br'eIn
 Dat s'3:kjUl3 m'oUS@n Vv bl'Vd In maI v'eInz
 fl'Ip D@2 p'eIdZ_:_: and S'oU jU@ r'eIdZ
 T'O:ts Vv ju: ,0n a# r'ampeIdZ
 g'3:l ju: 'O:lweIz m'anI2dZ t@ l'i:v maI h'A@t d'amI2dZd
 t'O:kIn_:_: t@ maI h'oUmIz DeI 'eInt ,Vnd3st'and
 'i:v@n d'IkS@n,Eriz f'eIld t@ k,0mprI2h'End
 h'aI InD@2 sk'aI Iz h,aU wi: sVp'oUzd t@ b'i:
 g'3:l ju:_:_: and m,i:; A@ m'Ent t@ b'i:
 'O:lweIz n'i:d ju: h'i@3 wID m,i:
 l'Vv s'Ik 'aI n'i:d ju: l'aIk a# r'Em@di
 g'3:l jU@ maI w'aIfi dZ'Vst tr'Vst m,i:
 aI 'eInt dZ'0n l'EdZ@nd_:_: b,Vt aIm'a g'Iv ju: 'O:l Vv m,i:



 k'o@r@s t'Il_:_: 'End
