 h'Uk sn'u:p d'0g
 If T'eI3 t'eIkIN w,Vt ju: '3:nd_:_: and ju: 'O:lweIz g,Et#IN b'3:nd
 p,Ut De@ f'eIs 0nD@2 k'3:b ju: g'0ts t@ b'aN b'aN
 DeI w'0n@ t'eIk w,Vt ju: g0t_:_: O@ T'eI3 bl'oUIN ,Vp D@2 sp'0t
 aI d'oUnt k'e@_:_: If hi:z a# k'0p ju: g'0ts t@ b'aN b'aN
 dZ'El@si; Iz a# b'ItS_:_: If hi: tw'ItS hi:z a# sn'ItS
 tr'Ig3 f'INg3 g0t DI2; 'ItS ju: g'0ts t@ b'aN b'aN
 ju: w'0n@ f'Vk wID maI g'aN
 w'El bi: br'INI2N ju: D@2 p'eIn
 It 'eInt 'Ev3 g,@n@ tS'eIndZ

 v'3:s w'Vn 'Il b'Il
 DeI s'eI D@2 p'Enz l'aIk a# s'o@d r'aIt bIf,o@ maI s'O:d 'Of S'0t#i wVz b'O@n
 n'0k ,0n jU@ d'o@ p'0p jU@r- Ent'aI3 m'aInd 0nD@2 fl'o@
 m'3:d3 D@2 j'u:Zu:@L kl'aI@nts dZ'Vst t@ g'eIn DI2; a#ks'Ept@ns
 @v@ s'3:k@L Vv s'u:p3 t'aIr@nts In a# r'eIs fO@ w'Ep@nz
 m'oUst p'0pjUl3r- Vv k'o@s DI2; ,eIk'eI f'o@t#is'Ev@n
 b'O:t a# d'3:t#i b'0m fO@ n'aIn h'Vndr@d k'eI In n'O@T j'Em@n
 wi: D@2 S'Ifti f'eIsd p3:s'0nI2fI2k'eIS@n Vv m'IlIt@nts
 f@s'IlI#t,eIt p'Ist@Lz spr'eI Inkr'EdIb@L d'Ist@ns
 bIh,aInd D@2 s'i:nz Vv Intr'i:g_:_: and D@2 k'oUld tEkn'0l@dZi
 'O@kI2str,eIt#I#d k'eI0s k'at#a#p,Vlt f'i@3r In s@s'aI@t#i
 s'i:dz A@ pl'antI#d dI#s'i:t_:_: and 'i:v@L s'i:z D@2 pl'anI2t
 m,eIk jU@ tS'OIs f'i:st_:_: O@ f'amIn
 wi: kr'i:p wID k'an@nz
 and spr'eI 'EvrI2T,IN l'aIk a# f'aI3 tr'Vk_:_: and s'VtS
 st'Il sm'oUkIN l'aIk s'Vmb0di dZ'Vst sp'A@kt ,Vp a# d'VtS
 O@ D@2 br'aantS deIv'Idi@n k'0mpaUnd a#r'aUnd t'aUn
 d'u:msdeI kan st'A@t n'aU m'VD3f,Vk a# k'aUnt d'aUn


 v'3:s t'u: ,Ev3l'aast
 r'Ek@gn,aIz 'ana#l,aIz m'oUbI2l,aIz 'ana#l,aIz D@2 gr'eIt w'aIt h'oUp
 'aIrI2S p'oUp b,i:;IN k'an@n,aIzd
 D@2 p'o@trI#ts p'eIntI#d a#b,aUt t@ gEt s'eIntI#d
 ,Eni s'INg@L k'INd@m ju: frVm 'Il r'eIn It
 D@2 h'Vs@L b,In t'eIntI#d D@2 pl'0ts b,In f'OIld
 D@2 h'oUl w'3:ld s'oUld 'aUt ju: 'O:l g0t sp'OIld
 aI sp'It Dat fl'eIm aI sp'A@k Dat f'aI3
 'O:l D@2 w'Udz b,aU d'aUn_:_: and DeI k'O:l m,i: s'aI3
 'Im D@2 tr'u: p'Ek3w,Ud k'O:ka#s,OId mEs'aI@
 'Im a# kr'eIzi b'O:ldhEd d'ETs wEn aI rI2t'aI3
 ju: k'aant b'3:n maI k'INd@m_:_: If Its m,eId Vv f'aI3
 ju: wVz b'O@n frVm a# b'ItS s,oU ju: wVz b'O@n a# l'aI3


 v'3:s Tr'i: sl'eIn
 j'Eh aI 'eInt h'i@3 t@ t'O:k It 'aUt m'an f'Vk a# d'aI@l0g
 'Im a#n 'En@mi ju: w'0nt a# fr'End
 g,oU and b'aI a# d'0g
 If D@2 m'ET@dz t@ maI m'adn@s Iz ,IdI2;'0t#Ik
 and v'aI@l@ns Iz a# dIz'i:z D'En 'EvrI2b,0di; In maI s'It#i g'0t It
 aI p'ak a# b'aNg3_:_: and aI h'aN a#r'aUnd wID kr'Uks
 h,u: r'Vn @kr,0s D@2 k'Vntri m,eIkIN m'Vni; 'Of D@2 b'Uks
 'Im gl'V?n-@s_:_: and gr'i:di dZ'Vst az h'VNgri; az It l'Uks
 aI s'i:n DeI w'Udnt f'i:d m,i: s,oU aI t'Uk It l'aIk a# dZ'Vks g'Imi Dat _:'Ekskl@m,eIS@n_:
 maI; 'aIz A@r- 'oUp@n h'Ed Iz r'eIsIN f3r-'Ev3
 g0t a#n 'A@mi bIh,aInd m,i:; a# f,Ed3r'eIS@n Vv t'Er3
 DeI kan bl'aIndli dI2f'aIn m,i:; az DI2; Ins'0mnI2;,ak z'0mbi
 h,u: S'0t ja# l'Uk at ja# ju: rI2m'aInd m,i:; Vv g'andi
 It goUz Tr'i: t2'aImz InD@2 tS'Est p'OInt bl'aNk r'eIndZ
 f'O@t#i f'o@ r'aIt 0nD@2 b'ak l'aIk d'ani; 'eIndZ
 D@2 koUk'eIn m,eIks maI br'eIn s,oU str'eIndZ
 w'Vn ,Vp InD@2 tS'eImb3 l'Et D@2 b'UlIts g,oU b'aN _:'Ekskl@m,eIS@n_:

