 aI k'ant l'Iv l'aIk DIs n'oUm,o@
 DeI n'oU maI n'eIm at D@2 l'Ik3 st'o@
 aI gEt h'aI g'Iv d'Ik t@ h'oUz
 l'Ost InD@2 b'0t#@L Vv k'o@s aIm D@2 b'0t#@m VvD@2 b'ar@L
 n'oU 'ap3r@L Eks'Ept fO@ b,i:;IN a# l'u:z3_:_: and a#n 'ashoUl
 tr'Vst In dr'Vgz 'ar@g@nt DeI k'i:p m,i: h'api
 D@2 s'eIm T'IN Dats k'IlIN m,i:; Iz D@2 s'eIm T'IN Dat tr'aps m,i:
 It tr'anspo@ts m,i: s'Vmt2aImz It transf'O@mz m,i:
 s,oU aI f'i:l l'aIk aIm g,Et#IN a# bl'oUdZ0b In a# p'O@n s'i:n
 s'Vmt2aImz aI f'i:l l'aIk aIm a# m,Ili@n'e@ wID n'oU w'VrIz
 a# l'eIzi f'Vk st'Vk 0nD@2 k'aUtS In n'oU h'3:r-i
 n'oU amb'IS@n n'oU pl'anz_:_: O@ fj'u:tS3
 g0t t'u: b'ItSI#z pr'Egn@nt at D@2 s'eIm t2'aIm
 w'Vn Iz d'u: In a# m'VnT DI2; 'VD3r- In a# w'i:k
 DeI d'oUnt 'i:v@n n'oU a#b,aUt 'i:tS 'VD3
 and aI d'oUnt 'i:v@n l'Vv 'i:D3r- Vv D,Em
 and aIm a# p'i:s Vv S'It a# r'i:;@-l p'i:s Vv w'3:k
 a# w'Um@n,aIz3r- Its a# w'Vnd3 Dat maI p'i:nI2s 'i:v@n w'3:ks
 DIs s'o@ Tr'oUt woUnt g,oU a#w'eI aI g,oU t@ s'i: D@2 d'0kt3
 'oUnli t@ f'aInd 'aUt Dat aIm d'aIIN wIDD@2 m'0nst3
 j'Eh bak'A@di b'0t#@Lz l'It#3 D@2 fl'o@ b'Ik3 wID h'o@z
 l'Ik3r- In dr'O@z DI2; ,alk@h'0lIk st'IkIN ,Vp st'o@z
 skr'atS t'IkI2ts Iz 'O:l l'u:z3z 'oU T'3:t#i t@ D@2 b'Uki
 hi: w'0n@ m'3:d3 m,i:; aIm ,Vp Ins'aId a# d'3:t#i p'Usi
 w'O@ts b'3:nd 'Of maI d'Ik baI a# d'0kt3r- aIm s'Ik
 aI k'i:p tS'eIsIN dr'i:mz Dat aIm n,0t g,@n@ g'Et
 aI m,aIt az w'El sp'End maI d'eIz In a# b'0t#@L
 n'aIt Ins'aId a# s'El d,u:IN k'oUk_:_: and st'ErOIdz g0t maI b'0di h'0t az h'El
 aIl pr'0b@bli r'0t In h'El j'aIoU Dat aI g'0t#@ s'El
 Iz 'O:l sn'Ift maI fj'u:tS3r- Iz d'0g S'It
 maI b'Est fr'Endz a# d'oUp f'i:nd_:_: and hi: k'ant gEt 'Of It
 maI mj'u:zIk Iz InD@2 tr'aS aI k'ant t'3:n a# pr'0fIt
 aI dZ'Vst dr'aNk 'Evri d'0l3 Dat aI m'3:d3d 'Of It
 maI br'eIn k'i:ps l'i:kIN l'aIk a# t'3:nIN f'O:sI2t
 aIm sn'i:zIN fO@ n'oU r'i:z@n wID a# b'3:nIN n'0str@L
 aI st'A@t#I#d 'Of b,i:;IN d'i:s@nt n'aU aIm t'3:nIN h'0st@L
