 v'3:s w'Vn ,Ev3l'aast
 bl'Vdi s'VndeI bl'ak s'abaaT
 D@2 p'oUpz a# p'i:d@f,aIl wID a# dr'Vg h'abIt
 wi@3r 'O:l kl'InIkli dI2pr'Est
 DeI g0t ,Vs 'O:l m'anIk
 wi: k'i:p sw'0loU,In_:_: DeI p'Ilz s,oU wi: d'oUnt f'VkIn_:_: p'anIk
 r'Vn f3D@2 h'Ilz gr'ab ja# ,O:t#@m'at#Ik
 br'IN jU@ b'Ig bl'ak b'u:ts ja# f'aIt#IN gl'Vvz
 s'aIkoU r'Elmz InD@2 h'aUs skr'i:mIn_:_: 'aUt f'Vk l'Vv
 s'Ik s'aId InD@2 h'aUs skr'i:mIn_:_: 'aUt f'Vk l'Vv
 'aIoU b'ak frVmD@2 d'Ed b'ak at It a#g'En
 Its DI2; 'antaI kr'IstoU wIDDI2; 'antI2dZ,En
 p'VNk aIl t'eIk j'oU p'Ist@L g'Iv It b'ak a#n_:_: D'En
 If ju: 'akt ,Vp a#g'En ju: g'E?n_:_: kl'apt maI fr'End
 DIs k'oUk@ f@m'Ili@3 f'aIv a#l'oUn wIl k'Il ja#
 k'IN k'0N 'eInt g0t S'It ,0n DIs h'i@3 gEr'Il@
 kl'asIk 'Of D@2 w'O:l l'aIk m'aIk frVm Tr'Il3
 a# m'0nst3r- InD@2 l'EdZ@nd h'eIl DIs g0dz'Il@

 h'Uk s'En d'0g 'Eks t'u:
 wi: g0t D@2 h'i:t f3D@2 str'i:ts
 D@2 b'ag f3D@2 dr'0p
 D@2 k'Id bl'Vdi bl'oU 'aUt jU@ b'ak wIDD@2 p'Vmp
 D@2 m'u:v_:_: and D@2 S'eIk
 D@2 m'u:v_:_: and D@2 w'eIk
 w'ElkVm t@ h'El D@2 d'Ev@Lz h'i@3 tU 'oUp@n D@2 g'eIt

 v'3:s t'u: 'Il b'Il
 DeI s'eI h'Ip h'0ps h'aNI2N frVm a# n'u:s l'aIk s'ad@m h'Vsi:n
 b,Vt ,Els,i:;'En m,eIk ju: dZ'Vmp a#r'aUnd l'aIk h'aUs Vv p'eIn
 aI t'eIk It b'ak l'aIk p'3:p@L r'eIn 'A:nv@l,oUps
 kr'eIzi; 'Edi; 'EpI2s,oUdz br'eIk_:_: and 'Ent3 h'oUz
 'Evri r'Ek3d s'oUldz Ikw'Iv@l@nt t@ k'oUk h'oUmi
 w'ElkVm t@ D@2 t'Er3d,oUm
 aIm ,Ina#pr'oUpri@t l'aIk kr'eIm3 wID a# m'Eg@f,oUn
 bl'ak and f'aI3 st'i:l maI m'aIndz 'Il
 g0t ju: ,0n a# m'IS@n l'aIk a# kr'akhEd t@ f'aInd kr'Ilz

 v'3:s Tr'i: b'Ig l'Eft
 aI k'Vm frVm a# pl'eIs_:_: w,e@ DI2; a#p'0ka#l,Ips Iz n'aU
 'A@ma#g,Ed@n n'0stra#d,am@s k'O:ld It ju: A@ n'aU wIDD@2 r'O:@st
 Its Vnw'O@mIN l'aIt s'Vn t'3:nd t@ g'0d g'0d t'3:nd t@ s'Vn
 m'3:d3 w'Vn n'oU m'atS n'oU bl'Vd_:_: and n'oU g'Vn
 f'aI3r- and br'ImstoUnz st'Em s'El kl'oUnz
 m'Ini m'aIkr@f,oUnz Impl'antI#d d'i:p In jU@ b'oUnz
 DeI t'apIn_:_: D@2 f'oUnz m'apIN D@2 h'oUmz kl'apIn_:_: D@2 kr'oUmz _:'Ekskl@m,eIS@n_:
 d'IN d'0N kl'Ik kl'ak w'Vn InD@2 b'ak VvD@2 d'oUm

 h'Uk 'Eks f'o@

 v'3:s f'o@ sl'eIn
 aIm a# r'Eb@L p'oUIt maI w'3:dz tr'i:t#I#d l'aIk Its k,0ntr@b'and
 aIm ,VnrI2sp'0nsIv t@ t'O:nts Vv kr'It#Iks_:_: and w'0nts Vv f'anz
 andZ'ElIk di:m'0nIk kr'0nIk r'aIt#3r- a# h'O:ntI#d m'an
 m'0Ngr@L m'0nst3 wIDD@2 m'3:d3r-3z ,0n k'0nk3d l'and
 aI gr'u: a#r'aUnd s,Vm dZ'0nz Iz dZ'VNkiz wID b'VmpkIn sk'amz
 b'A@ br'O:lz br'oUk@n b'0t#@Lz b'aNI2N_:_: and l'A:ntSIN h'andz
 maI S'Ifti pl'anz t'3:n a# r'Iski tS'aans t@ f'Ifti gr'and
 d'Vb@L It w'0tS Di:z s'IsIz st'and In jU@ p'Isi p'aants
 DIs g'eIm Iz g'E?n_:_: m,i: b'aptaIzd wi: b'ad g'aIz
 tS'u:z s'aIdz_:_: and ju:z g'aIz Iz 'En@mIz_:_: O@r 'alaIz
 l,a k'oUk@ n'0str@ Iz a# br'and ju: kan tr'Vst
 t@ r'oUl wID a# p'ak Vv 'anIm@Lz wID k'an@nz t@ b'Vst

