 'Il b'Il

 kl'oUs Enk'aUnt3z wID gl'oUIN sp'eIsSIps Ekspl'oUd 'atm@sf,i@3
 aI f'aUnd a# h'oUl InD@2 m'eItrIks aIm s,oU ,aUt#@v h'i@3
 w'eIts ,0n maI 'aNk@Lz l'aIk dZ'aNgoU r'Vk@s str'INz ,0n a# b'andZoU
 maI; 'O:r@ l'aIk v,i:;@tn'A:m tS'apt3 p'aanT3z wID 'afroUz
 maI fl'oU d'3:t#i l'aIk d'oUp f'i:ndz sl'i:pIN ,0n b'EntSI#z
 a# dIz'i:z Inf'EstI#d 'i:v@L Int'EnS@n f'i:st f3D@2 s'EnsI#z
 s'i:n InD@2 tr'EntSI#z r'i:tSIN fO@ w'Ep@nz
 b,Vt s'u:n s'i:n r'i:tSIN rI2d'EmpS@n
 s@s'aI@t#i p'OInt f'INg3z at D@2 h'Ud_:_: and s'eI wi:; 'anIm@Lz
 Dats l'aIk D@2 kr'akt p'0t k'O:lIN D@2 k'Et#@L D@2 k'anIb@L
 wi@3 n,0t D@2 w'Vnz Dat k'Il m'Ili@nz In Il'i:g@L w'O@z
 tr'anspo@t b'Ili@nz In koUk'eIn b'Ild pr'Iz@nz_:_: and t2'ap f'oUnz
 wi: d'oUnt n'i:d m'o@ n'aInz_:_: O@ h'i:t#3z
 wi: n'i:d m'o@ p'U@ r'aItS@s t'i:tS3z p'VblIk 'En@mIz Dat A@ sk'0l3z_:_: and T'INk3z
 'EdZu:k,eIt#I#d InD@2 w'eIz bIj,0nd D@2 s'Ist@m
 bIj,0nd sta#t'IstIks_:_: and ,ana#l'It#Iks and kr'oUm p'Ist@Lz

 k'o@r@s
 a# mEs'aI@r- a#r'aIz
 w,En D@2 bl'aIndz l'i:d D@2 bl'aIndz
 l'UkIN d,aUn n'aU
 In w'3:lIN d'A@kn@s

 k@nstr'VktI#d kl'i@3 m'A@b@L 'aIz
 br'oUk@n d,aUn n'aU
 and w'3:lIN In d'A@kn@s

 kj'u: ju:n'i:k

 I2m'adZI2n st'i:vi w'Vnd3 l'i:dIN r'eI tS'A@lz ,Int2U D@2 m'eItrIks
 f'eIsl@s 'En@mIz A@ pl'eIst In st'eIsI#s
 aI wVz b'O@n_:_: and r'eIzd t@bi br'UklIn str'i:twaIz
 maI m'VD3_:_: and f'A:D3 r'i:dIN Tru: D@2 b'Uk Vv I2li
 Vnrw'I?n- w'3:ks k@n'EktI#d Embr'eIl s'Et ,Vp f3DI2; 'EpIk f'eIl
 rI2dZ'Ekt D@2 b'eIl h'El_:_: and k'El3 s'Ent@ns_:_: and s'Ent t@ dZ'eIl
 a# pr'Iz@n Vv d'A@kn@s Di:z k'Il3z Iz l'IvIN h'A@tl@s
 aI f'aUnd 'aUt maI s'i:;IN 'aI d'0g ha#d hIz 'aIz g'aUdZd 'aUt
 m'at m'3:d0k wVz a#n Imp'e@d r'Eb@L_:_: h,u: gr'u: ,Vp t@bi D@2 d'e@ d'Ev@L
 p'e@d wID a# w'Ulv3r,i:n_:_: h,u: kan t'e@ m'Et#@L
 bl'aInd f'oUldI#d a# dI2z'aIn f3DI2; 'aIz br'oUk@n
 and dZ'VstI2s prIf'3:z t@ n'Ev3 hav h3:r- 'aIz 'oUp@n
 a#l'aU m,i: t@ kl'arI2f,aI Dat zat'oUI2tSi sw'INI2N D@2 s'o@d A@ D@2 s'amjUr,aI
 l'i:dIN D@2 f'o@s f3D@2 b'at#@L kr'aI
 ,oUv3 D@2 str'i:t b'i:ts wi: kan pl'eI D@2 str'i:t pI;'anoU
 bl'eIzIN f'ElIz n'avI2d,ad hoUs'eI fEl'IS@n,oU

 sl'eIn

 l'Uk at DIs w'3:ld Dat wi: l'Iv In h,aU kUd ju: n,0t dI2sp'e@
 w,Vt k'aInd Vv d'i:m@nz_:_: and 'i:v@L wi: g0t t@ b'0ks wID h'i@3
 Iz De@r a# r'aIm_:_: O@r a# r'i:z@n tU 'O:l DIs t'0ksIk f'i@3
 Iz De@r a# t2'aIm_:_: O@r a# s'i:z@n t@ l'Et D@2 S'0tgVn kl'i@3
 Iz De@r a# m'an Vv g'0d pr'Ez@nt_:_: O@r a# d'0kt3 h'i@3
 D@2 s'Ent Vv d'ET Iz InDI2; 'e@r aI wVz n,0t prIp'e@d
 s,oU maI n'0str@Lz fl'e@r aI g0t a# h'0st@L st'e@
 and 'O:l Di:z g'oUsts w'O:kIN wID m,i: w,Vt a# kr'Os t@ b'e@ _:'Ekskl@m,eIS@n_:
 h,aU f'A@ frVmD@2 fl'o@r Iz D@2 r'i:tS VvD@2 r'oUp
 w,En ju: st'Ep 'Of D@2 st'u:l_:_: and h'aN_! w,aIl Its skw'i:zIN jU@ Tr'oUt
 Dats D@2 d'ET @v@ f'u:l_:_: b,Vt ju: wUd dr'eIn maI p'i:ps Vv De@ h'oUp
 p'OIz@n ,aU3 s'oUlz_:_: and wEnt and f'Ild D@2 str'i:ts ,Vp wID d'oUp
 D@2 k,O@p3r'eIS@nz_:_: and D@2 m'i:di:;@ A@ n,0t @b'Vv ,Vs
 n'O@r A@ D@2 g'Vv3nm@nts_:_: and k'o@ts 'oUnli g'0d kan dZ'VdZ ,Vs
 DIs tEkn'0l@dZi; Iz 'i:t#IN ,aU3 m'aInd wID f'0ls g'0dz
 Its m'o@r VvD@2 bl'aInd l'i:dIN D@2 bl'aInd
