 'IntroU n'oUm tS'0mski
 Ini:kw'0lI2t#i; Iz r'i@li; Vnpr'EsI2d@ntI#d
 t'O:kIN a#b,aUt DI2; a#m'ErIk@n dr'i:m
 Its 'O:l k@l'apsd
 De@w,Vz a#n EkspI2kt'eIS@n Dat T'INz w3: g,@n@ gEt b'Et#3
 De@r ,Iz@nt t@d'eI

 v'3:s w'Vn sl'eIn
 h'af gr'Ind d'0t#i; 'aIz S'adoU baI hIz h'at br'Imz
 st'0ks pr'Es r'Ed l'aIn S'0t#i; InD@2 bl'ak b'Ents
 f'aIv f'EtSt h'EdlaInz f'0loUd baI a# r'ap f'i:nd
 r'Ed bl'Vd dr'IpIN In a# bl'ak s'INk
 b'0t#@m l'aIn b'ak 'End m'Vni; In a# f'at l'INk
 g'oUld tS'eIn f'Ul dr'INks sp'IlIN ,0n hIz l'InI2nz wIDD@2 koUk'eIn
 w'ImIn ,0n hIz t'Ip m,eId D@2 m'0d@Lz n'3:v@s
 p'Ut#IN w'eItr@sI#z Tru: k'0lI2dZ wIDD@2 b'0t#@L s'3:vI2s
 D@2 k'aInd Vv dr'Vg d'i:l3z dr'i:mz ju: kan f'0loU f'3:D@st
 j'u:zIN j'Est3d,eIz b'UlIts fO@ t@m'O:roUz m'3:d3z
 l'aafIN wIDD@2 p'aS@n wIDD@2 m'aast3m,aIndz dZ'Vst t@ p'aas D@2 t2'aIm
 r'eIz a# gl'aas Vv w'aIn f3D@2 w'3:kIN m'an hi:z 'asI2n,aIn
 D@2 kr'aaft Vv kr'aIm bl'u: k'0l3 tra#d'IS@n
 D@2 h'aI kl'aas_:_: O@ D@2 t'u: d'0l3r- I2d'IS@n
 'O:l s@l'u:t t@ D@2 m'an s'IpIN k'oUld w'Iski
 w,e@ p3s'u:t VvD@2 g'oUld kUd bi: s,oU r'Iski

 h'Uk sl'eIn
 w'Vns @p,0n a# t2'aIm In a#m'ErIk@
 wi: w3: t'oUld DatD@2 r'oUdz wUd bi: p'eIvd wID g'oUld
 b,Vt wEn D@2 w'Elz d'Vn dr'aIIN_:_: and D@2 S'Elz k'Vm fl'aIIN
 g,oU t@ tS'3:tS_:_: b,Vt It st'Il woUnt s'eIv jU@ s'oUl
 b,Vt wEn D@2 bl'0ks gEt S'0t ,Vp baI D@2 k'0ps wID pr'0dVkt

 v'3:s t'u: 'ap@Ti
 maI h'oUl s'3:k@L Iz l'A@dZ bA@b'e@ri@nz wID s'3:dZIk@L sk'A@z
 s'End ju: v'3:t#Ik@L t@ D@2 st'A@z_! w,aIl a#v'OIdIN D@2 m'3:d3 tS'A@dZ
 bl'oU jU@ br'eInz l'aIk k'En@di; In k@nv'3:t#@b@L k'A@z
 wi: st'eI tr'apt 0nD@2 bl'0k l'aIk k'aUz h'3:dI#d ,0n f'A@mz
 h'3:d DI2; a#l'A@m D'En maI br'eIn fr'oUz
 aIm m'A@kt wID pl'eIn kl'oUDz
 h'0pIN 'aUt_:_: and p'0pIN maI p'i:p@Lz g'IvIN D,Em h'eIloUz
 D@2 b'i:st f'i:st ,0n f'i@3_:_: and p'aU3r- and gr'i:d
 p'aUd3 D@2 w'i:d pl'antIN w'Ep@nz_:_: w,e@ DI2; 'In@s@nt bl'i:d
 DI2; 'Ign3r@nt br'i:d dI2s'EndI#d w'IkI#d s'Vnz wID g'Vnz
 t@ S'u:t f'3:st D'En Int'Er@g,eIt wID bl'Vdz In maI l'VNz
 aI sw'e@ t@ dZ'i:z@s D@2 p@l'i:s A@ D@2 f'i:ndIS s'3:vIN t@ s'eIt@n
 a# s'3:p@nts fO@s'eIk@n D@2 s'3:tSI#z DeI n'3:v@sli S'eIkIN
 D@2 S'0ts S'at#3 s'aUnd m'at#3 b'0di spl'at#3z_:_: and dr'0ps
 sk'at#3 D@2 bl'0k 'eInt a# pr'Ed@t#3 d'Edli;3 Da#n D@2 k'0p
 n'aIt st'Iks l'i:vIN st'Iki bl'Vd st'eInz ,0n maI w'aIt k'Iks
 fO@ sl'INI2N Dat w'aIt b'ItS aI st'eI 0nD@2 n'aIt S'Ift

 h'Uk

 v'3:s Tr'i:; 'Il b'Il
 wEnt frVm bl'0ks InD@2 s'andb0ks t@ r'0ks ,0n maI m'anz bl'0k
 DI2; 'oUnli Tr'Et Di:z f'ag k'0ps
 k'Ept It m'u:vIN l'aIk bl'ak '0ps
 j'u:zd t@bi p'A@k b'EntS fIl'0s@f3z
 D@2 f'O@t#i; 'aUns b'0t#@L m'afi;@ n'aU wi: s'IpIN w'aIn wID tIl'eIpi@
 w'ED3 frVm kr'UklIn_:_: O@ k@mpt'0n t'3:n jU@ pr'0bl@mz tU '0pS@nz
 f'Vk d'Ev@Lz d'i:m@nz_:_: and m'0nst3z a#m'ErIk@n dr'i:mIN k'0nst@nt
 b'IldIN sk'i:mz ,Vp t@ pr'0fIt b'Ilt t@ dI2f'i:t D@2 n'0ns@ns
 'i:D3 k'Il D,Em wID k'aIndn@s_:_: O@ p'0p D,Em_:_: and dr'0p D,Em In a# d'ItS
 ,0n t@ D@2 n'Ekst End'Ev3 wi:; Inv'EstIN f3r-'Ev3
 b,Vt t@m'O:roUz a# l'aIft2aIm a#w'eI frVm DIs v'Eri s'Ek@nd
 and It 'oUnli t'eIks a# s'Ek@nd t@ f'aI3r- a# g'Vn
 a#n'VD3 s'Ek@nd t@ d'aI j'VN
 Iz DIs DI2; a#m'ErIk@n dr'i:m_:_: O@r a# n'aItme@
 Iz l'aIf f'e@
 aI d'oUnt n'oU_:_: b,Vt aIl bi: r'aIt D'e@
 wID ja#_:_: If DeI tr'aI t@ h'It ju: st'andIN b'ak t@ b'ak wID p'Ist@Lz InD@2 p'IktS3
 'eIt m'Ili@n st'o@rIz l'aIk D@2 r'Id@Lz InD@2 skr'IptS3

