 v'3:s w'Vn ,aI,El'El b'Il
 gl'oUIN gr'Im r'i:p3r- 'aIz bl'i:dIN sk'aIz d'i:m@nz r'aIz
 h'af D@2 j'u:T bI2l'i:v In l'aIz h,aU kr'u:sI2f,aId dZ'i:z@s d'aId
 w'O:k a#m,VNst D@2 sn'eIk tS'A@m3z_:_: and b'aNk r'0b3z
 Dat spr'eId l'A:m@z sl'eI dr'A:m@
 aI h'eIt pr'0bl@mz wi: D@2 m'oUst pr'ES@s rI2s'o@s
 wID tr'EtS3ri k'O:z
 d'EstIni k'O:lz wEn 'Evri k'IN I2v'EntSu:@Li f'O:lz
 saI@nt'IfIk@L t,i:;,eItSs'i: d'EnsI2t#i w'O@pt
 fj'u:tS3 pr'ImI2t,Iv s'avI2dZ rI2m'u:v D@2 h'Ed frVm jU@ k'O@ps
 Tr'oU jU@r- 'O:r@ In a# bl'ak gl'oU 'En3dZi w'O@p
 b'aIoU t'Ek s'aIbo@gz wID,aUt a# Sr'Ed Vv rI2m'O@s
 a#n'VD3 mju:t'eIt#I#d l'aIf f'o@s VvD@2 d'Edli;@st s'O@t
 maI S'u:t#3z a# str'aIk f'o@s rI2m'u:v jU@ h'Edz wID a# s'o@d
 b'Et#3 j'Et a# s'O: gEt a# str'O: m'Ed@s@n ga#l'o@
 ,0n Dat g'u:n S'It wi: bi: D@2 m'oUst r'ElI#v@nt Vv 'O:l
 br'and ju: kan b'Et jU@ h'and '0n
 Di:z 'VD3 br'andz A@ t'amp0nz
 wID s'and s'o@z_:_: b,Vt f'Vk Dat b'UlSIt k'O:z 'aU@z b'aN h'A@d

 h'Uk n'Emz
 n'aU 'EvrI2b,0di s'eIIn k'oUk@ Iz b'ak
 b,Vt DeI 'eInt g,oU n'oUwe@ DeI wVz r'oUlIn D@2 st'aks
 st'andIN ,oUv3 D@2 b'0di w'0tSIN sm'oUk frVmD@2 g'at
 wi: DI2; Il'Est InD@2 g'eIm_:_: and ju: n'oU Its a# f'akt
 b,i:;'A@r'A:t _:'Ekskl@m,eIS@n_:
 b'aN b'aN m'VD3f,Vk3
 h'It jU@ b'ItS r'O: d'0g w'O@ m'VD3f,Vk3
 p,Ut jU@ S'It b'ak ju: 'eI
 m'VD3f,Vk3
 hA:h'A: l'Ets gEt In ,0n m'VD3f,Vk3

 v'3:s t'u: n'Emz
 j'Eh
 n'0kt Em 'aUt wID w'Vn p'VntS Dats a# S'It#i f'aIt
 g,Et#IN m'Vni f'VkIN g'VnT3z Dats D@2 S'It#i l'aIf
 'Im In jU@ s'It#i h'aIp f'VkIN b'Ig t'It#i d'aIks
 Di:z f'VkIN b'A@z wIl n'0k a# h'Ipst3r- 'Of hIz s'It#i b'aIk
 f'Vk ja# l'aIf n'Ig@ wi: s,oU d'am gl'o@rI2;@s
 k@n'aI; 'aIl@nd h'Vndr@d d'i:p n'oU It 'eInt D@2 w'O:rI;3z
 Its D@2 l'aIf3 g'aN n'Ig@ gEt jU@ w'aIfi b'aNgd
 Its pj'U@ d'oUp p,Ut In InD@2 n'i:d@L sp'aIk ja# v'eIn
 aI h'It D@2 b'u:T gr'IlIn tr'aks wID maI tr'u: f'i:lINz
 D'En aI h'It D@2 st'eIdZ a#keIp'El@ DeI l'aIk 'oU k'Il Em
 'Im InD@2 k'u:p tS'IlIN r'ag t'0p n'u: s'i:lIN
 b'VmpIN dZ'O@dZ m'aIk@L kr'Os d'aNglIn 'Of maI h'u:p 'i@3rIN
 'eIt#Iz S'It gEt ja# l'eIdi h'It wIDD@2 kr'eIzi d'Ik
 b'Ig g'Vnz l'aIk DeI 0nD@2 d'Ek @v@ n'eIvi S'Ip
 ju: l'i:v D@2 kr'Ib 'Im sm'0kIn w'i:d wID jU@ b'eIbi s'It
 h'It h3: r'O: D'En w'aIp maI n'Vt 0nD@2 b'eIbi b'Ib

 h'Uk

 v'3:s Tr'i: sl'eIn
 frVmD@2 b'aaskI2tb,O:l d'aI3ri k'aTlIk t'i:m dZ'VNki
 koUk'eIn k'Id 0nD@2 p'aaT Dat s'i:md b'Vmpi
 h'af D@2 t'i:m l'0kt In a# k'aaskI2t s'i:n m'VnTli
 tr'avI2l,In In p'aks l'aIk a# k'ap@tS,In m'Vnki
 s'ak Vv tr'i:z tS'VNki maI f'ak@Lt2iz f'VNki
 r'akI2ts and p'akI2ts gEt m,i:; 'aUt D@2 l'i:d dZ'Vmpi
 b,Vt aI 'eInt ha#d n'oU v'3:t#Ik@L l'i:p
 DIs Iz f'aant@m Dat aI kan sp'In ,Int2U DIs v'3:t#Ik@L d'i:p
 n'aU D@2 r'aT ,0n Dat p'aaT ha#z a# p'aast bItw'i:n ,Vs
 wi: k'Ild jU@ r'eIdI2;,oU_:_: and sm'aSt jU@ z'EnIT
 D@2 f'Ed3r,eIlz j'Eh DeI ha#d su:p'i:n@z
 dr'oUnz and s'at#@l,aIt d'ISI#z l'aIIN h'af t@ v'i:n@s
 b,Vt DeI kan s'Vk maI fl'asId p'i:nI2s
 w'Vns D@2 k'Idz 'Of D@2 gr'Id_! w,aIl aI g0t I2n'Vf k'aS t@ l'i:n ,Vs
 s'i@rI;@L skr'atSt 'Of wEn wi: st'aS D@2 n'aIn3z
 l'aIv t@ S'u:t a#n'VD3 d'eI_:_: and m,eIk a# kl'asIk rI2m'Iks

