 p'A@t w'Vn
 k'eIn t'eIl@nt n'3: k'Idz m'It_:_: n'Em z'u: gr'oUn 'i:goU
 'aI; 'aIh3 n'Ent j'u:tS Il'i:t d'0k 'Ik n'En j'u:tS dZ'eIt s'oU
 'aIh3 w'oUlt b'eI d'En d,Vb@Lj,u:'Elf'En m'ItlO:f@n
 a#b'3: k'0mt j'A: sk'0n b'eI_:_: n'Em h'O:f@n w'Elp@n 'Inz Sn'O:f@n
 'Ik S'eI 'O:f dZ'U@r-aIt#@kst d'aI m'i@3r Vnt'3:z v'IdI2;oU dZ'Epakt w'3:d@n
 'alz k,eI,En'Ent,i:;'i:; 'Ik n'0k '3:dZ@ndw@z l'3:n@n
 'alz k,eI,En,Ent'i:; 'Ik m'ItS In '3:dZ@ndw@z v'3:bEs3n
 'aI d'3:r- 'aInzaIdZ m'It st'aIl Vnt'3: t'O:s@nd@n v'0n r'ap3n 'V
 'Vnd d'aI f'anz z,i:;'eItSl'En d'aI r,i:;Imz'Ilb@n In t'Eks?n-
 d'0k 'Ik S'eI 'O:f m'eIn t'EknIk d'En d'aI st'ImVN m'Vs f'Ets@n
 s'aI S'O:@n 'O:f ,eItSd'i: v'IdI2;oUz
 a#b'3: k'eIn kl'eInz b'IstS@n 'O:f t'al@nt wVz 'Ist l,0s
 'Vnd s'aI S'ar@n s'ItS In s'oUzI2;,eIl@n n'Etsw3k@n
 w'oUl@n wVz b'3: r'ap l'3:n@n rI2z'Vltat w'ak w'3:d@n
 fr'ag d'A: n'ISt n'atS d'oUpn@s n'i: b'Es3 n'ISt
 d'En s'aI 'antw3?,n- m'It v'i:t#@
 'EltS'3:lIx

 h'Uk 'Eks t'u:
 w'En h'eIst d'u:
 m'It d'3: p'VntSlaIn dZ'EfIkt
 'aIh3 kl'INt d'0k a#l'E gl'aIx d'ENk m'al n'atS w'En d'u: d'Ist
 dZ'Ed3 d'eIn3 f'anz h'at 'aIn f'eIb@L ,Ef'A@ st'and3d
 k'eIn gr'oU k'VnststVnd b'En 'Vnd m'an k'an d'as

 br'IdZ
 z'aI?n- 'End'3:n n'ISts n'i:n r'eIn g'A@ n'ISts
 a#tSt dZ'A:3 v,i:b,i:t'i: s'eIt a#tSt dZ'A:r@n d'aU3h,aaft d'3: gl'aIx S'eI
 s'eIt a#tSt dZ'A:r@n st'Ilstand stagn'eIS@n ,Ef'A@_:_: n'i: h'and v'0l kl'Iks
 'Ik b'In In d'3: zj'u:kVnft m'A:k d'as k,eI,En'Ent,i:;'i: z'u:_:_: n'Em 'Ist


 skr'atSI#z
