 v'3:s w'Vn
 r'Vn r'Vn r'Vn az f'aast az ju: k'an
 D3z a# b'Ig b'ad w'Ulf_:_: and hi:z k'VmI2N jU@ w'eI
 kr'aI w'Ulf kr'aI w'Ulf
 l'aI l'aI l'aI t'Il j'o@ bl'u: InD@2 f'eIs
 De@r a#t'EnS@nz j'o@z f'Ifti:n m'InIts Vv f'eIm

 pr'i: k'o@r@s
 Its a#n 'Empti tr'eId_:_: b,Vt ju: d'u: It w'El
 j'u:v g0t 'EvrIw,Vn f'u:ld baI D@2 l'aIz ju: t'El

 k'o@r@s
 Its a# t'aNg@Ld w'Eb Dat j'o@ w'i:vIN n'aU
 'O:l D@2 s'i:dz j'u:v s'oUn wIl k'Vm b'ak s'VmhaU
 w,En D@2 d'eIndZ3r- Iz r'i:;@-l
 n'oUw'Vn wIl a#p'i@3
 k'O:z h,u: kan bI2l'i:v
 D@2 b'OI_:_: h,u: kr'aId w'Ulf
 h,u: kr'aId w'Ulf

 v'3:s t'u:
 kr'aI kr'aI kr'aI k'O:z DeI3 l'Is@nIN n'aU
 g'Iv D@2 p3f'o@m@ns Vv jU@ l'aIf D'En t'eIk jU@ b'oU



 br'IdZ
 k'O:t ,Vp InD@2 hIst'i@rI;@
 'EvrI2T,IN Dat ju: w'0nt_:_: and m'o@
 Its g,@n@ f'O:l f'O:l d'aUn
 w'Vn d'eI wEn ju: A@r- a#l'oUn
 'O:l ju:l hav l'Eft Iz w,Vt ju:v d'Vn
 w,Vt j'u:v d'Vn


 aUtr'oU
 ju: sw'e@ DatD@2 w'Ulf Iz k'VmI2N Tr'u:
 w,En D@2 tr'u:T Iz DatD@2 w'Ulf Iz ju:
