 wi: p'eInt ,aU3 k'Vl3z t@ gEt kl'oUs t@ ju:
 p'eInt It bl'ak_:_: and bl'u:
 b,Vt wi: d'oUnt gEt Tr'u:
 k'O:z ju: w'0ntI#d d'Ifr@nt k'Vl3z frVmD@2 st'A@t
 pl'eIst It In ,aU3 h'A@t
 r'oUt It 0nD@2 w'O:l

 wi: m'i:n w'El_:_: t'Il wi: bl'i:d
 wi:; A@ tr'Vb@Ld ,Ind'i:d

 bIk'Vz ,aU3 h'A@ts A@r- In b'abIl@n
 ,aU3 wI2l Iz str'ON
 b,Vt D@2 tr'u:T Iz a# k'Il3
 and az wi: sp'i:k wIDD@2 t'VNz Vv m'En
 ju: wI2l dI2s'End
 and d,aUn wIl k'Vm b'abIl@n

 wi: kr'Os ,aU3 f'INg3z fO@ pr@sp'ErI2t#i
 aI maIs'Elf_:_: and m,i:
 w,e@z ,aU3 d'IgnI2t#i
 wi: S'eIk ,aU3 f'Ists at 'O:l D@2 b'ad D'at Iz
 w,En D@2 pr'0bl@m Iz
 wi@3 D@2 k'O:z Vv It

 wi: n'i:d t@ m'A@tS m'A@tS m'A@tS
 t'Il D@2 w'O:lz k'Vm d'aUn
 w'0tS It f'O:l l'aIk sn'oU
 dZ'Vst l'aIk dZ'ErIk,oU
