 DI2; 'e@r Iz k'oUld t@n'aIt
 De@z g'Vn p'aUd3r- In maI; 'aIz
 DIs Iz DI2; 'i:v Vv b'at#@L j'Es
 aI l'Eft maI; 'VD3 l'aIf bIh,aInd 'O:l aI kan s'i:; Iz D@2 fr'Vnt l'aIn
 DIs Iz DI2; 'i:v Vv b'at#@L
 Iz DIs r'i:;@-l
 DIs k'O:z 'Im f'aIt#IN fO@
 am aI r'i:;@-l
 aI d'oUnt n'oU ,EnI2m'o@
 w,Vt d'u: aI st'and fO@
 am aI l'Eft am aI r'aIt am aI; 'Vp_:_: and d,aUn
 am aI 'i:st am aI w'Est d'u: aI w'e@ D@2 kr'aUn
 Iz maI kr'i:d w'3:T d'aIIN fO@
 w,Vt d'u: aI l'Iv fO@
 kan ju: t'El In maI f'eIs w,Vt maI h'A@t b'i:ts fO@
 d'u: D@2 w'3:dz Dat aI sp'i:k S'oU It t@ D@2 k'o@
 d'Vz maI gl'oU aUtS'aIn D@2 st'A@z
 kan ju: s'i: maI k'oUt Vv 'A@mz
 kan ju: s'i: maI k'oUt Vv 'A@mz
 D@2 dr'Vm3 b'OIz g,Et#IN r'Edi; 'Im tr'aIIN t@ k'i:p maI h'and st'Edi
 DIs Iz D@2 d'O:n Vv b'at#@L j'Es
 'aIv n'Ev3 b,In DIs a#fr'eId f3g'0t maI f'amIli_:_: and maI n'eIm
 DIs Iz D@2 d'O:n Vv b'at#@L
 Iz DIs r'i:;@-l
 DIs k'O:z 'Im f'aIt#IN fO@
 'Evri s'Ek@nd k'aUnts az D@2 kl'0k t'Iks b'ak_:_: and f'O@T
 t2'aIm Iz r'VnIN 'aUt t'El m,i: d'u: ju: n'oU fO@ S'U@
 h,u: ju: A@ k'O:z ju: 'oUnli hav w'Vn l'aIf t@ l'Iv
 ju: 'oUnli hav w'Vn l'aIf t@ l'Iv
