 v'3:s w'Vn
 aIa#m dr'IftIN
 a# h'Vndr@d m'Ili@n T'O:ts sp'Ent 0nD@2 r'ON T'IN
 n'oU k@n'EkS@n
 a# h'Vndr@d m'Ili@n m'aIlz D@2 r'ON d3r'EkS@n

 pr'i: k'o@r@s
 'Endl@s st'A@z_:_: and 'Endl@s sp'eIs
 DI2; 'aroUz A@ p'OIntIN 'O:l ,oUv3 D@2 pl'eIs
 aIm a#n 'e@roUn,O:t n,avI2g'eIS@n l'Ost
 tr'EkIN Tru: D@2 j'u:nI2v,3:s
 n'Ev3 T'O:t Dat aI wUd bi: D@2 w'Vn t@ g'Iv ,Vp f'3:st
 ja# aI m'Vst k@nf'Es h'i@3z maI ,Es,oU'Es

 k'o@r@s
 aI n'oU Dat jU@ maI k'0nst@nt
 'i:v@n I2f aI l'Ost It
 aIm tS'eIsIN 'aaft3 ju: l'aIk a# k'0m p'0m p'0m p'0m p'aas k'Vmp@s

 v'3:s t'u:
 aI hav d'Vn D'Is
 t'Er@ f'O@md maI 'oUn s'Ens Vv w,Vt tr'u:T Iz
 l'aIk a# bl'ak h'oUl
 kr'VSIN 'EvrI2T,IN Ins'aId DIs bl'ak s'oUl


 aIm tS'eIsIN 'aaft3 ju: l'aIk a# k'0m p'0m p'0m p'0m p'aas
 k'Vmp@s

 br'IdZ m'anwEl r'eIz
 n'Ev3 b,In DIs l'Ost bIf'o@
 g'0t#@ f'aInd maI w'eI b'ak b'ak tr'ak s,Vm m'o@
 w'It#@ b'ak p'ak str'apt t@ maI b'ak fO@ S'oU
 De@z n'oU l'UkIn_:_: b'ak tr'ak Tru: D@2 bl'ak fO@ g'oUld
 and s'i:; aI n'oU aI k'Vm Ikw'Ipt w'It#@ dZ,i:p,i:;'Es
 t@ s'i: D,i: kw'Est maI h'A@t kr'aIIN ,Es,oU'Es
 aI h'eIt maI m'Es_:_: b,Vt st'Il m'an aI m'Vst k@nf'Es
 aI k'ant daIgr'Es aIm tS'eIsIN t@ s'i: w,Vts n'Ekst j'a:@
 st'e@r-I2N at maI l'aIf l'aIk a# m'ap j,u:'eItS
 tr'i:n@ f'Igj3r- 'aUt_:_: w,e@ ju: at j,u:'eItS
 s'i@ri kan ju: t'El m,i: h,aU t@ g'Et
 t@ D@2 p'OInt_:_: w,e@ maI fj'u:tS3 m'i:ts hIz b'Est_:_: and aI t'El ju: Dats r'i:;@-l



 'Et t,i:v'i: tr'i: f'aIr@ w'Vn t'u: Tr'i: f'o@

