 s'i: m'3:d3 t'O:kIN
 DIs h,aU wi: d'u: It ,0n maI bl'0k
 p'0p O@ gEt p'0pt k'Il_:_: O@ gEt k'Ild
 dr'0p O@ gEt dr'0pt aIm D@2 r'i:;@-l@st n'Ig@ 'aUt h'i@3
 aI m,eId DIs t,i:;,A@j'u: S'It t'u: tS'eInts f'Vk ju: n'Ig@
 p'Usi; 'as n'Ig@ d'Ik InD@2 b'u:t#i h'oUl 'as n'Ig@
 ju:d bi:; a# h'oU ju: wVz InD@2 p'En n'Ig@
 f'Vk w'It maI S'It t,i:;,A@j'u: gl'oUb@L fO@ l'aIf n'Ig@

 s'i: m'3:d3
 aIm D@2 r'i:;@-l@st n'Ig@ 'Ev3 w'o@r a# t,i:;,A@j'u: tS'eIn
 DIs goUz 'aUt t@ Dat b'ItS n'Ig@ t'u: tS'eInts
 ju: kan n'Ev3 bi: m,i: k'O:z ju: t'u: l'eIm
 aIl p'0p ju: InD@2 tS'Est_:_: and m,eIk t'u: st'eInts
 and I2f aI k'atS ju: a# v'Est D'En maI n'Ekst 'eIm
 Iz t@ jU@ h'Ed m'VD3f,Vk3 n'Ig@ d'Ed g'eIm
 h'eI m'an a# r'i:;@-l n'Ig@ tr'aId t@ w'O@n ja#
 ju: f'VkIn_:_: wID DIs ka#l'aI@pi; aI l'i:v ja# 0nD@2 k'O@n3

 t'u: tS'eInts b'OI ju: a# p'Usi; 'as n'Ig@
 '0l f'eIk 'as n'Ig@ tr'i:n@ bi:; a# t,i:;,A@j'u: n'Ig@
 b'OI jU@ rI2p'In_:_: maI S'It n'Ig@ 'aktIn_:_: l'aIk a# b'ItS
 n'aU ju: g'0t#@ gEt f'Vkt baI DIs ka#l'aI@pi kl'Ik
 wID n'oU r'Vb3 n'oU gr'i:s n'oU f'VkIn_:_: p@l'i:s
 InD@2 str'i:ts aIm a# kr'i:p aIl p,Ut jU@r- 'as t@ sl'i:p
 aI d'Vn p'i:pt at ja# d'O:g aI d'Vn h'0l3d fO@ jU@ f'o@d
 m,eId a# f'oUn k'O:l_:_: and 'O:l j'O:l wVz 'aktIn_:_: l'aIk br'O:dz
 aI sw'e@ t@ g'0d_:_: If aI s'i: ju: aI m,aIt l'u:z maI rI2l'IdZ@n
 ju: 'eInt n'Ev3 b,In InD@2 k'ItS@n k'UkIn_:_: ,Vp tS'IkInz
 pr'oUli bi:; a# st'u:l p'IdZ@n f3D@2 k'0ps_:_: If ju: k'O:t a# m,IsdI2m'i:n3
 'eInt n'Ev3 ha#d a# sk'eIl_:_: O@r a# tr'Ip@L b'i:m3
 and n'oU b'eIl n'oU a#r'Est n'oU b'UlI2tpr,u:f v'Est
 n'oU f'eIk p'Is tr'i:n@ p'aas l'O: t'Est
 DIs n'Ig@ k'ant bi: m,i: ju: k'ant bi: s'i:
 b'ItS aI r'Ep D@2 Tr'i:; Vnt'Il a# n'Ig@ b'Eri m,i:

 ju: f'VkIn wID DIs ka#l'aI@pi; aI l'i:v ja# 0nD@2 k'O@n3

 v,i:;'Es
 b'ItS aIm ,0n maI a# g'eIm p'oUloU dZ'0ki h'aI h'A@ts
 g0t a# l'0t Vv S'It aI k'e@ fO@_:_: b,Vt DIs t,i:;,A@j'u: S'It n'Ig@ aI d'aI fO@r It
 l'aIv l'aIf l'aIk D@2 m'u:vIz aI 'eInt t'O:kIn_:_: tr'aI st'A@
 tr'aI t@ r'Vn ,0n m,i: b'ItS aIm br'u:s w'Ilis d'aI h'A@d
 'O:l ju: b'ItSI#z T'INk aIm s,oU fl'aI
 k'O:z aI st'eI ,0n maI S'It n'Ig@
 w'Vn T'IN aI wI2l n'Ev3 bi: t'u: w'3:dz b'ItS n'Ig@
 w'Vn T'IN D,oU aI g'0t#@ bi: t'u: w'3:dz r'ItS n'Ig@
 ju: t'It#i b'OI f'Vk b'OI sn'ItS n'Ig@
 t'u: tS'eInts b'aUt Dat m'i:k m'aUT
 ju: 'eInt b'aUt Dat dZ'eIl h'aUs
 Tr'i: f'o@r 'aU@z ju: l'0kt 'Vp
 b'ItS ju: tr'i:n@ b'eIl 'aUt
 b'ItS aI s'O: ju: r'VnIn_:_: ,0n ju: t'u:b
 f'O:lIn_:_: ,aUt#@v D,Em n'u: S'u:z
 aI h'3:d a#b,aUt It ,0n f'eIsbUk_:_: and ju: t,i:;,A@j'u:


 f'VkIn_:_: wIDD@2 r'ON T'IN maI n'Ig@
 f'Vk t'u: tS'eInts
 DIs goUz 'aUt t@ Dat b'ItS n'Ig@ t'u: tS'eIn
 DIs frVmD@2 m'3:d3 m'an h'oUmi ka#l'aI@pi; 'O:l d'eI
