 'IntroU
 b'0b ja# h'Ed t@ D'Is
 b'0b j'oU h'Ed t@ D'at

 h'Uk
 DeI s'eI aIm kr'eIzi
 b,Vt DeI k'ant f'eIz m,i:
 D,Em tS'Iks bi: l'VvIn_:_: m,i:
 k'O:z aI bi: T'VgIn_:_: s'i:
 aIm dZ'Vst a# k'Vt b'OI
 aI h'aN InD@2 k'Vt b'OI
 aI t'Est Em_:_: ,Vp b'OI
 k'O:z aI d'oUnt g'Iv a# f'Vk b'OI

 h'Uk t'u: t'u: 'Eks
 n'aU b'ak D@2 f'Vk 'Vp
 Tr'oU ja# h'Ud 'Vp
 b'ak D@2 f'Vk 'Vp
 n'aU n'Ig@ w'Vt

 v'3:s t'u:
 aI 'eInt tr'IpIn
 n'O: n'Ig@ n'Ev3
 ,Eni k'aInd Vv w'ED3
 w'Ind O@ wVt'Ev3
 aIm w'eI t'u: kl'Ev3
 st'at#@s t'u: l'IftI#d
 t'al@ntI#d and g'IftI#d
 ju: t'0st It aI p'ItS It
 a# h'0g InD@2 d'0g
 b'O:l f'O:l_:_: and b'O:l
 aI t'VtS 'O:l Vv j'O:l
 d'Vk 'Of InD@2 f'0g
 s'IpIn_:_: a# l'Il_:_: t'Ipsi l'aIk n'Ipsi
 f'O@tS@n t'El3 s'Ed It l'Uk b'ad
 Si: wVza# dZ'Ipsi
 m'i:n l'aIk f'eInd
 a# g'aNst@ n'O:h@ m'i:n
 ,Vnd3gr'aUnd t'El aIm ,Vnd3 D@2 gr'aUnd
 ,Eks'El k'i:p D@2 m'eIn str'i:m
 p'Ist@L p'akIn_:_: t'oUtIn_:_: sm'0kIn
 k'VtIn_:_: Tr'oUtIn_:_: s'oUldZ3
 aI t'oUld ja# b'ak ,Vp r'oUv@ Its 'oUv3

 h'Uk t'u: t'u: 'Eks
 DeI s'eI aIm kr'eIzi; 'V h'V
 b,Vt DeI k'ant f'eIz m,i: f'A: S'oU
 D,Em tS'Iks bi: l'VvIn_:_: m,i: k'i:p It r'i:;@-l
 k'O:z aI bi: T'VgIn_:_: s'i: w'aIl 'aUt
 aIm dZ'Vst a# k'Vt b'OI w,Vt ja# d'u:
 aI h'aN InD@2 k'Vt b'OI D,Em w'Vt
 aI t'Est Em_:_: ,Vp b'OI j'Eh

 h'Uk t'u: 'Eks

 w'0tS m,i:
 fl'Ip@ fl'Ip@
 tr'i:t Em_:_: l'aIk a# d'Vbi
 r'oUlIt and sp'In It f'aast
 dZ'Vst l'aIk a# 'u:zi
 'eInt gOn l'Et It bl'u:z m,i:
 l'Et n'0TIn_:_: g'Et t@ m,i:
 k'Vm b'ak h'A@d_:_: and st'A@r- In maI 'oUn m'u:vi
 If ja# T'INk ja# n'oU m,i: m'an
 ju: d'oUnt n'oU m,i:
 aI d'Vn s'i:n It 'O:l and d'Vn It 'O:l
 'eInt n'0TIn_:_: ju: kan S'oU m,i:
 aI r'oUl wID h'aI r'oUl3z
 and p'3:s3 sn'atS@z
 k'Vt b'OIz h'oUmi Dat st'Il k'O:z Tr'oUbak@z
 b,i:dZ'i: sk'i:z@z Dat k'aUnt tS'i:z_:_: and h'oUld k'i:z
 skr'i:mIn_:_: s'i: pl'i:z l'Et m,i: s'i: ja# 'En@mIz
 aI k'i:p It r'i:;@-l l'aIk m'3:d@ d'0g_:_: and bl'ak d'0g
 aIm a#t'ak d'0g w'eItIn_:_: t@ dZ'ak_:_: and w'ak j'O:l


 v'3:s Tr'i:
 r'IdIn_:_: d,aUn D@2 r'ON w'eI
 d,aUn a# w'Vn w'eI ,0n a# s'VndeI
 wID a# ,eIk'eI wIDD@2 b'eIs h'eI h'eI _:'Ekskl@m,eIS@n_:
 w'aIldIn_:_: 'aUt w'aIldIn_:_: 'aUt b'OI
 wID a# p'0kI2t f'Ul Vv st'oUnz
 aIm InD@2 z'oUn
 d'u: D@2 g'aNst@ w'O:k ,oUk'eI
 d'u: D@2 g'aNst@ b'aUns O:lr'aIt
 n'aU S'oU ja# g'oUldz b'OI
 m'i:n m'Vg Dat f'u:l

 'u:ks w'Vn_:_: and t'u:

 ,Eks'El

 w'Vns a#g'En ju: ha#vbIn l'Is@nIN tu:
 a#n ,Eks'El_:_: and s'i: m'3:d3 k@l,ab3r'eIS@n
 ja# n'oU
 aI t'oUld h,Im_:_: If hi: gEt m,i: D@2 v'oUk@Lz
 aI kUd h'Uk h,Im ,Vp ja# h'3:d m,i:
 h'0l@ h'0l@
 f'eId 'aUt
