 'IntroU
 k'Vm ,0n g'0t#@ st'eI S'A@p h'oUm
 ju: n'oU
 Dats d'at d'3:t#i d'oU b'OI m'Vni b'OI h'0l@ at ja# b'OI

 h'Uk
 dI2tr'OIt aI dZ'Vst g0t p'eId t@d'eI s,oU ju: n'oU aIa#m g,oUIN 'aUt t@n'aIt
 aI g0t m,i:; a# br'and n'u: f'It wID a# fr'ES p'e@r Vv dZ'i: n'aIks
 m'an aI g'0t#@ bi: fr'ES aIa#m g,@n@ bi: fr'ES m'an aI g,@n@ bi: fr'ES
 'Evri b'0di s,oU fr'ES m'an aI g'0t#@ bi: fr'ES
 S'O@t#i s'Ed Si: w'3:kt h'A@d t@d'eI s,oU Si: hadt@ k'Vm 'aUt t@n'aIt
 Si: g'0t#@ ,0n dZ'u:si k'o@t#I;3 dZ'i:n_:_: and DeI f'It#IN ,0n h3: b'0di s,oU r'aIt
 S'O@t#i l'UkIN s,oU fr'ES S'O@t#i l'UkIN s,oU fr'ES
 'EvrI2b,0di s,oU fr'ES d'0t aIa#m f'i:lIN s,oU fr'ES

 v'3:s w,Vn
 tS'Ek It S'O@t#i
 dZ'Vst l'Eft D@2 bl'0k_:_: b,Vt ju: n'oU a# bl'0k b'OI k'ant r'i@li st'0p n'oU k'ant st'0p
 'O:l D@2 m'Vni; aI g0t aIa#m g,@n@ p,Ut It 0nD@2 s'aId
 b,Vt ju: n'oU aIa#m g,@n@ S'aIn
 aIa#m h'It D@2 m'O:l wID a# b'Ig n'0t h'0pIN a# b'Ig dr'0p t'0p
 t'O:l b'Ig n'0ts InD@2 p'0kI2ts l'aIk f'o@ s'0ks p'UlIN 'aUt m'o@ dZ'0k
 m'o@ dr'0ps g'0t#@ w'0tS f3D@2
 aIa#m kl'i:n j'Eh ju: n'oU m,i:; a# v'Et#3r@n InD@2 h'Ud st'and ,Vp 'oUld dZ'i:
 l'oU k'i:; 'oU d'Id aI s'eI l'oU k'i: m'o@ k'i:z In Da#n b'Os In ,oUs'i:
 m'o@ tS'i:z InD@2 w'i:d InDI2; ,Ind'Es
 s,oU aI S'0p In v'ElaIk 'oUv3z s'i:z
 maI r'Ist 'eInt fr'oUz DeI fr'i:z
 s,oU k'oUld DeI m,aIt br'IN b'Eri t@ h3: n'i:z


 v'3:s t'u:
 aI s'i: S'O@t#i s'i: m,i: s,oU aI s'i:_:_: If S'O@t#i w'0n@ bi: wID m,i: h'0l@
 s,oU aI st'Ept t@ h3:r- 'aaft3 D@2 p'A@t#i k'Vm ,0n p'UlIN h3:r- 'eInt r'i@li h'A@d b'i:
 dZ'Vst t'eIk It frVm m,i:
 'EvrI2T,IN a#b,aUt m,i: s'Ez k'eIk frVmD@2 str'i:ts
 T'INk Si: fl'Ip w,Vt aI m,eIk In w'i:k pr'0b@bli g'u:n_:_: b,Vt hi: f'eIk InD@2 str'i:t
 pr'0b@bli g'0t#@ m'an_:_: b,Vt 'aI am dZ'akIN h,Im k'Vm '0n
 and I2f Si:; 'Ev3 pl'eInd aIa#m 'akt '0n D,Em
 If s'i: fl'o@z aIa#m g,@n@ kr'ak '0n D,Em
 t@ t'Est h3: h'A@t t@ rI2;'akt '0n h,Im
 kan ju: d'aans m'A: w,Vts jU@ n'eIm
 kan ju: g'Iv br'eInz l'aIk jU@ g,oUIN Ins'eIn j'Eh
 kan ju: k'i:p a# s'i:kr@t aIa#m tr'u: t@ D@2 g'eIm
 Its dZ'Vst maI l'aIk S'O@t#i str'eIt 'aUt l'eIm


 v'3:s Tr'i:
 j'Eh aI g0t D@2 k'A@di;@ w'0tS wIDD@2 k'A@di;@ sp'Eks_:_: and D@2 k'A@di;@ S'eIdz
 and 'VD3 p'e@r Vv dZ'i: n'0ts s'oUld InD@2 st'o@ pl'Vs 'Evri p'e@r Vv 'Ed h'A@di Dat wVz m'eId
 pl'Vs maI tr'u: S'u:z DeI m,eId fO@ D,Em b'OIz Dat bi: br'eIkIN D@2 n'u:z
 ju: kan f'eIk wID jU@ kr'u:z_:_: b,Vt ju: m,eIk It tS'oUz
 If jU@ l'eIt_:_: O@ jU@ sn'u:z aIa#m g,@n@ dr'ap ju: In bl'u:z
 In maI st'eIt aIa#m f'u:l
 bl'ak ,0n bl'ak l'u:i n'apsak fr'ES 'aUt D@2 p'ak
 ju: k'ant k'A@ dZ'ak w'Vt
 wi: str'apt InD@2 l'ak w,Vt wi: n'Ev3 g'Iv d'ap t@ D@2 h'oUmi:z_:_: h,u: r'eIt
 Inv'eId maI fl'at
 k'eIm3z 'aUt b'ak sI2kj'U@r-I2t#i r'u:m wID DoUz h'am3z ,0n str'ap
 j'Es aIa#m s'i@rI;@s aI m'u:v l'aIk a# k'at
 pl'Vs 'EvrI2T,IN m'atS_:_: bIk'Vz aIa#m fr'ES l'aIk Dat j'Eh


 aUtr'oU
 k'Vm ,0n m'an d'oU b'OI
 r'Iki r'Os
 fr'ES h'0l@ S'O@t#i
 tr'u: r'Ek3dz Dats h,aU wi: d,u:IN It h'oUm ju: h'3:d m,i:
 st'eI kl'i:n st'eI S'A@p aI 'eInt n'Ev3 ha#d a# dZ'0b
 w,Vts g'Ud wID ja# t'u: d'i:p mj'u:zIk m'an wi: Tj'u:dZd 'aUt t@ D@2 b'oUn
 'eItS t'El@m m'an
 h'0l@ at ja# b'OI tr'u: r'Ek3dz m'an j'Eh
