 s'i: m'3:d3
 l'Et m,i: s'i: D,Em Tr'i: z p,Ut Em 'Vp
 DIs fO@r 'O:l maI l'Il_:_: s'oUldZ3z 'aUt De@ st'Vk InD@2 w'3:ld
 O@ p,Ut In a# s,ItSu:'eIS@n s,ItSu:'eIS@n_:_: w,e@ DeI d'Idnt hav a# tS'OIs
 f'Vk D@2 w'3:ld n'Ig@ ju: g0t a# tS'OIs
 ,0n w'ED3 DeI w'0ntI#d t@bi De@_:_: O@ n'0t
 InD@2 g'Et#oU Its k'Il_:_: O@ bi: k'Ild In a# pl'eIs k'O:ld D@2 str'i:t
 ja# h'3:d m,i:

 k'o@r@s s'i: m'3:d3

 Its b,In a# l'0N t2'aIm_:_: s'Ins a# n'Ig@ S'oUd m,i: l'Vv
 aIm'a m,eIk It 'i:v@n_:_: If aI hav t@ sp'Il a# n'Ig@ bl'Vd
 b,Vt aIm'a m,eIk It 'i:v@n_:_: If aI hav t@ sp'Il a# n'Ig@ bl'Vd

 aIm tr'apt In kr'aIm aIm p'USIn n'Ik@Lz_:_: and d'aImz
 and wI2l aI l'u:z maI m'aInd_:_: O@r a#m aI w'aastIn maI t2'aIm
 aIm br'eIkIn br'Ed 0nD@2 bl'0k wID D,Em T'Vgz n'oU l'Vv
 fr'ES ,aUt#@v dZ'eIl h'A@d t@ k'Il t'Uk t'u: S'0ts_:_: and l'Ivd
 It 'eInt maI t2'aIm aI 'aaskt D@2 l'O@d t@ p,Ut D@2 r'i:p3r- ,0n h'oUld
 aI n'oU maI s'oUl Iz k'aInd@ k'oUld p'0ps t'oUld m,i: t@bi b'oUld
 and aIm a# gr'oUn m'an pr@t'EktI#d baI maI s'Et_:_: and maI w'Ep@n
 'eInt n'oU rI2gr'EtIn '3:nIn str'aIps frVm D,Em n'Ig@z aIm tS'EkIn
 D,Em f'Ifti:n z l'eIIn l'O:z l'aIk D@2 m'an k'O:lIn S'0ts
 h'oUldIn m'i:t#INz 0nD@2 bl'0k a# j'VN n'Ig@ at D@2 t'0p
 and wI2l aI m,eIk It 'aUt D@2 g'Et#oU f'Vk D@2 fj'u:tS3 k'O:z aIm j'u:zEdt@
 d'u:In w,Vt aIm d'u:In r'aIt n'aU_:_: and DIs S'It wIl n'Ev3 st'0p

 k'o@r@s

 t'u: j'i@3z aIm l'0kt ,Vp l'aIk a# b'ItS aIm b'0kst 'Vp
 h'A@d t2'aImz g0t m,i: tr'apt n'Ig@ aI S'Ud@ b,In p,Ut D,Em r'0ks 'Vp
 b,Vt Its D@2 k'oUd VvD@2 g'Et#oU h'oUld jU@r- 'oUn t'eIk k'e@r Vv jU@ m'0mz
 baI ,Eni m'i:nz st'ak j'oU_:_: tS'Ips_:_: If Its Il'i:g@L n'Ig@ d'oUnt tr'Ip
 DeI3 d'Ed ja# h'3:d m,i: n'Ig@ s'3:v m,i: d'oUnt bi: l'aIk n'oU b'Vst@
 Di:z str'i:ts d'oUnt l'Vv ja#_:_: and 'u: aI r'i@li d'oUnt tr'Vst ja#
 m,eIk a# m'u:v f'u:l ju: tS'u:z ju: g'0t#@ p'eI jU@r- 'oUn d'u:z
 and 'O:l D,Em g'oUld t'i:T_:_: and tat'u:z D,Em 'eInt n'VtIn_:_: b,Vt kl'u:z n'Ig@
 aIm'a m'EnIs t@ s@s'aI@t#i; aI sl'aN d'oUp In v'A@r-I2t#iz
 bi: l'aIk ,eIdZ'eI k'Vm t'eIk a# r'aId w,Vt ju: s'i:; Iz w,Vt ju: gEt n'Ig@
 ju: kr'i:p_:_: O@ ju: sl'i:p_:_: b,Vt m,i:; aIm p'akIn maI h'i:t
 k'O:z r'i:;@-l l'aIf 'eInt ,0n t,i:v'i: n'Ig3 r'i:;@-l l'aIf Iz 0nD@2 str'i:t b'eI0tS

 k'o@r@s t'u: 'Eks

 Its b,In a# l'0N m'VD3f,VkIn t2'aIm_:_: s'Ins a# n'Ig@ S'oUd m,i: l'Vv
 s'i: m'3:d3 s'i: p'i: Tr'i: k'Il3
 pr'0dZEkts D@2 k'oUld h'A@t#I#d str'i:ts Vv n'u: 'O@li@nz
 DI2; 'Inf@m@s g'Et#oU j'VN n'Ig@z wI2l 'eIdZ w'El
 str'i:ts g0t m,i: kr'eIzi wI2l aI d'aI; aI d'oUnt n'oU
 Its w'O@ kr'aImz b'eIbi t'akIn ,oUv3 D@2 w'3:ld
 p,Ut In a# s,ItSu:'eIS@n f'o@st t@ h'and@L jU@ b'Izn@s
 h'and@L jU@r- 'oUn h'oUld jU@r- 'oUn b'OI Dats D@2 k'oUd VvD@2 g'Et#oU
 wIl aI d'aI; aI d'oUnt n'oU b'eIbi
 It 'eInt ,Vp t@ m,i:; Its ,Vp t@ Dat m'an Vpst'e@z
 s,oU aI dZ'Vst s'eI tU 'O:l D@2 j'VN n'Ig@z 'aUt D'e@
 g,oUI2n Tru: w,Vt aI wEnt Tru: De@z a# w'eI 'aUt
 s,oU k'i:p jU@ h'Ed h'aI
 and k'i:p jU@ h'i:t l'oU ja# h'3:d m,i:
 f'eIdz 'aUt
