 tr'u: r'Ek3dz Its t2'aIm t@ w'aIld 'aUt n'aU b'OI
 Its '0n
 j'Eh

 k'o@r@s
 b'Et#I;@ aI kan m,eIk ju: b'aUns t@ D'Is
 b'Et#I;@ aI kan m,eIk ju: kl'ap t@ D'Is
 sm'0kIn Dat gr'i:n f'i:lIn f'aIn
 g0t m,i:; a# f'O@t#i_:_: and a# f'at 'as n'aIn

 gEt at m,i: d'0g ju: n'oU D@2 ru:t'i:n
 aI 'eInt h'A@d t@ f'aInd aIm ,0n Dat T'Vg d'0t k'0m
 If D@2 bl'0k Iz h'0t aI bi: tS'IlIn InD@2 S'eId
 ju: kan k'O:l m,i:; ,0n w'Vn n'aInh'Vndr@d br'eIk br'Ed
 O@ w'Vn 'eIth'Vndr@d g,Et#IN p'eId_:_: b,Vt d'oUnt t'El
 O@r Im'a s'End k'Vt b'OI t@ r'aN j'oU b'El
 Its a# b'VntS Vv p'It b'Ulz d,aUn h'i@3r In maI s'It#i
 Dats w,aI; aI h'aN wIDD@2 k'Vt Tr'oUt k@m'It#i
 m,i:; and w'eIn dZ'i:; InD@2 tr'Vk t'IntI#d 'Vp
 g0t r'Ed InD@2 b'ak_:_: and Si: b'aUt t@ r'oUl It 'Vp
 D@2 n'u: dZ'o@d@nz b'aUt t@ dr'0p ju: n'oU aI g'0t#@ k'0p Em
 t'oUld k'3:r-@n w'aI m'i:t m,i:; at f'Utl0k3
 and br'IN k3:n'El wID ju: Dats maI d'0g t'u:
 maI n'Ekst f'oUn k'O:l wEnt t@ maI n'Ig@ b'u:
 and w'aIn_:_: and n'aInz k'Vz Dats h,aU wi: r'aId
 n'Ig@ l,a dad'A:d@ l,a l,a l,a l,a


 aIv b,In T'VgIn_:_: s'Ins aI k'eIm 'aUt D@2 w'u:m
 b,In at b'at#@L wID Di:z k'ats l'aIk DI2; 'A@mi pla#t'u:n
 d'Idnt n'oU w,Vt d'oUp wVz_:_: b,Vt aI wVz h'Vs_lIN
 d'Idnt 'i:v@n n'oU w,Vt l'UkIN h'A@d wVz_:_: b,Vt aI wVz m'VgIn
 d'Idnt 'i:v@n n'oU w,Vt p'Usi wVz S'I;I2;,It_:_: b,Vt aI wVz f'VkIn
 l'It#@L pr'It#i tS'IkIn
 ha#d h3: k'IsIn ,0n maI st'Ik 'En
 and f'Ist f'aIts It wVz 'EnI2b,0diz t'3:n
 aI wVz dZ'abIn_:_: and st'IkIn n'Ig@z l'aIk t'0m@s h'i@3nz
 aIm a#n '3:li b'3:d wEn It wVz p'IkIn ,Vp D@2 tr'aS
 aI wVz st'andIn InD@2 k'Vt wID maI st'aS In a# b'ag
 aIm b'ad t@ D@2 b'oUn s,oU aIm Il'i:g@L
 j'u:zd t@ dr'i:m Vv b,i:;IN a# b'Os l'aIk b'Vgsi s'i:g@L
 h'i@3r aI g,oU h'i@3r aI g,oU h'i@3r aI g,oU a#g'En
 aI w'0nt a# T'Vg g'3:l m'A: ju: 'eInt g'0t#@ bi:; a# t'En
 dZ'Vst g'0t#@ bi: maI fr'End_:_: and l'Et a# pl'eI@ 'In
 and h'0p In wEn aI sp'In D@2 b'Ents 'i:;e@


 aI d'oUnt T'INk ju: w'0n@ m'Es w'It tr'u: ja# l'Il tS'aIld
 w,aI wUd a# n'Ig@ k'O:l hIms'Elf dZ'u:v@n,aIl
 l'aIk b'Eni h'Il wi: sl'ap k'Idz InD@2 h'Ed
 aI b'Et ja# sk'e@ri; 'as st'Il p'Is InD@2 b'Ed
 aIm n'u: 'O@li@nz b'eIbi ju: sw'i:t#3 Da#n h'Vni
 DIs tr'u: r'Ek3dz s'It#i n'Ig@ f'Vk k'aS m'Vni
 aIm s'i: s'i: p'i: Tr'i:; ,VptaUn dZ'i:
 aI f'Vk wID 'Vnlv l'Il ja#_:_: and t'Ek dZ'i:
 aIm a# b'ad 'as m'Il3 b'OI a# k'Il3 b'OI
 gEt D,Em sI2m'Ent S'u:z_:_: and p,Ut j'oU 'as In a# r'Iv3 b'OI
 and 'O:l DoUz g'3:lz Dat l'Eft n'oU l'ImIt ,0n b'ad t'3:mz
 k'i:p It ,Vp_:_: and wi: g'0n pl'ant ju: l'aIk '3:Tw3:mz
 m'IstIk@L m'IstIk@L ju: d'A: h'oU
 j'Eh aI h'3:d ju: g0t f'Vkt bIf'o@
 and I2f 'EnI2b,0di; 'aUt De@ d'oUnt l'aIk w,Vt aI s'Ed
 l'Et It bi: n'oUn maI f'eIv3r-I#t k'Vl3r- Iz r'Ed bl'u:

