 s'i: m'3:d3

 h,aU m'EnI;@v maI t,i:;,A@j'u: n'Ig@z 'aktSu:@Li gEt a# s'Ek@nd tS'aans at l'aIf
 at De@ dr'i:mz
 n,0t m'Eni h'V

 st'A@t#I#d 'Of az a# str'i:t T'Vg dZ'Vst h'aNgIn_:_: and T'VgIn
 'eItin'aIn wEnt t@ dZ'eIl fO@ dr'VgIn_:_: and m'VgIn
 p'0p@ pl'i:z 'eInt n'oU f'VkIn_:_: w'eI fO@ m,i:
 proUb'eIS@n fO@ t'En j'i@3z d'oUnt m'i:n jU@ fr'i:
 aI n'oU maI t,i:;,A@j'u: m'VD3f,VkIn_:_: n'Ig@z n'oU h,aU aI f'i:l
 DIs S'Its r'i:;@-l aI w'IS maI br'VD3 w'Ud@-nt Vv g0t k'Ild
 fO@ m,i: t@ r'i:;@-laIz D@2 g'eIm Iz w'IkI#d
 S'It k'ant 'i:v@n tr'Vst D@2 n'Ig@z Dat aI j'u:zd t@ h'aN wID
 h'V b,Vt aI rI2m'Emb3 w,Vt maI br'VD3 t'oUld m,i:
 aI n'oU a# r'i:;@-l b'ItS baI D@2 w'eI Si: h'oUld m,i:
 aI l'Vv maI t,i:;,A@j'u: n'Ig@z l'aIk aI l'Vv m'Vni
 If ju: f'Vk wID n'oU l'ImIt ju: n'Ev3 f'aInd n'0TIn_:_: f'Vni
 and aI t'eIk It t@ D@2 gr'eIv wID m,i:
 If ju: S'u:t f'3:st b'ItS ju: b'Et#3 m,eIk S'U@ ju: h'It m,i:
 k'Vz aIm n'oUn fO@ tS'0pIn_:_: k'i:z ,0n maI m'0mz t'eIb@L
 aI spl'It a# h'Vndr@d dZ'i:z wID maI n'Ig@z k'eIn_:_: and 'eIb@L
 f'aast m'Vni f'aast b'ItSI#z Iz w,Vt aI l'Iv fO@
 Vnt'Il aI k'O:t a# f'VkIn_:_: b'UlIt InD@2 b'ak br'A:
 DeI T'O:t aI wVz d'Ed_:_: b,Vt aIm st'Il In It
 aIm b'ak t@ l'aIf b'ak ,0n t'0p 'eInt n'oU l'ImIt

 k'o@r@s
 b'ak t@ l'aIf frVmD@2 kr'eId@L t@ D@2 gr'eIv
 b'ak t@ rI2;'alI2t#i s,Vm j'aUnst3z 0nD@2 str'i:ts tr'aIIn_:_: gEt p'eId
 frVmD@2 kr'eId@L t@ D@2 gr'eIv
 De@z s,Vm j'VNst3z 0nD@2 str'i:ts tr'aIIn_:_: gEt p'eId

 m'aast3 p'i:

 tat'u: h'Enn@si_:_: and w'i:d
 gr'u: ,Vp InD@2 pr'0dZEkt wID k'Il3z_:_: and dZ'i:z
 D@2 l'aast d'0n Iz n'oUn fO@ sl'aNgIn_:_: and b'aNgIn
 T'Vg n'Ig@z T'3:d w'O@d k'alI2;,oU_:_: w,e@ wi: h'aNgIn
 g'Et#oUz s'0laId3z m'3:s@n,e@ri wi: r'aIm
 DIs g'eIm Iz l'aIf_:_: O@ d'ET and Its jU@ s'oUl_:_: O@ m'aIn
 wi: d'oUnt pl'eI n'oU g'eImz b'OI dZ'Vst tr'aIIn_:_: gEt p'eId
 h'oUp aI gEt r'ItS bIf,o@ DeI d'Ig maI gr'eIv
 s,oU m'Eni p'EnI2t@nt3ri tS'aansI#z f'Edz_:_: and d'i:m@nz
 s,oU m'Eni h'oUmIz InD@2 g'Et#oU wID De@ s'oUl In str'Im
 T'aNk g'0d wi: tr'Vst 'eInt n'oU m'an gOn h'A@m m,i:
 maI b'Est fr'End bi: maI l'eIdi k'Vz Di:z f'u:lz A@ f'oUnIz
 t'eIk h'i:d aI b,In bIj,0nd_:_: and b'ak
 aI l'Iv maI l'aIf Tru: D@2 l'O@d maI h'oUmi D@2 gr'i:d_:_: and D@2 b'ak
 aI s'Ed 'Vg


 s'Ilk D@2 S'0k3

 ju: k,Ud@-nt t'El m,i: n'u:tIn
 a# l'It#@L g'Et#oU tS'aIld r'VnIn_:_: w'aIld
 S'Ed t'i@3z tr'Of j'i@3z m,eId It h'A@d t@ sm'aIl
 I2m'adZI2n h'oUmIz d'aIIN_! w,aIl jU@ st'andIn_:_: r'aIt D'e@
 maI rI2;'alI2t#iz jU@ w'3:st n'aItme@
 and n'aU aIm tr'apt InD@2 h'oUl f'VkIn_:_: w'3:ld Vv s'In
 k'Il O@ bi: k'Ild h'It d,aUn baI D@2 h'andz Vv hIz b'Est fr'End
 ju: g'0t#@ n'oU_:_: If ju: w'0n@ l'aIv De@z r'u:lz t@ DIs S'It
 ju: k'ant br'eIk_:_: Em_:_: If ju: w'0n@ bi: r'ItS
 and wEn maI h'oUmi d'aId_:_: and d'Idnt k'Vm b'ak
 aI n'u: It wVz ,0n n'Ig@ str'Est g'0d bl'Est
 g0t hIz n'eIm ,0n a# t'u:mstoUn
 s,Vm Vv maI fr'Endz g,oU 'aUt bIf,o@ m,i:_:_: and aI w'O:k Dat p'aaT
 aI spr'eI p'eInt jU@ n'eIm 0nD@2 w'O:l_:_: and aI s'It b'ak_:_: and l'aaf
 ju: g'0t#@ m,eIk dI#s'IZ@nz m,eIk_:_: Em 'O:l wID prIs'IZ@n
 tr'aI t@ m,eIk m'u:vz_:_: and a#v'OId pr'Iz@n
 aI rI2m'Emb3 D@2 f'3:st t2'aIm aI l'aafd at D@2 p'EnI2t@nt3ri st'i:l
 w,En D@2 t'oUld m,i: spr'Ed l'Ift D@2 k'A@r- aI n'u: It wVz r'i:;@-l
 n'aU aI wVz dZ'Vst 'aUt De@ tr'aIIn_:_: g'eIn s,Vm str'ENT
 b'3:dz k'eIm t@ m,i: w'Vn n'aIt t'oUld m,i: s'Ilk ju: g'0t#@ tS'eIndZ jU@ l'aIf
 b,Vt It wVz 'O:l_:_: O@ n'0TIn_:_: kUd n'Ev3 s'Et#@L fO@ s'Ek@nd
 g'0t#@ m,eIk D@2 h'oUl w'3:ld f'i:l maI pr'Ez@ns 'Vg
 aI t'oUld maI h'oUmi d'oUnt kr'aI_:_: If aI kl'oUz maI; 'aIz
 b,Vt s'Ilk D@2 S'0k3 ju: t'u: j'VN t@ d'aI

