 v'3:s w'Vn
 DeI s'eI DeI m,eIk a# m'u:v
 DeI 'eInt m'u:vIN f'o@w3d DeI dZ'Vst m'u:vIn_:_: and b'u:In
 l'aIk r'Estl@s sl'i:p3z l'Et#IN dr'i:mz k'Vm s'u:n3
 wi:; A@ g'Ilti wi: hav pl'eId D@2 g'eImz
 g,Et#IN ,aUt#@v pl'eIs k'O:z wi: n'i:d t@ f'i:l l'aIk D@2 w'In3z f'i:l
 w,En hi: gEt D@2 g'3:l_:_: and hi: k'Ist D@2 r'IN
 hi: g'0n_:_: m,eIk m,i: D'En aIm g'0n_:_: m,eIk_:_: Em s'IN
 'oU Dats r'aIt
 h'eI h'eI h'eI h'eI

 h'Uk
 w'Vn st'Ep f'o@w3d t'u: st'Eps b'ak
 t'u: l'Eft f'i:t k'ant d'u: Dat d'aans
 'oU
 'oU k'ant d'u: Dat D'at
 t'u: l'Eft f'i:t k'ant d'u: Dat d'aans k'ant d'u: Dat d'aans aI k'ant d'u: Dat d'aans

 v'3:s t'u:
 DeI 'eInt m'u:vIN f'o@w3d DeI dZ'Vst m'u:vIn_:_: and m'u:vIn
 am aI w'Vn Vv D,Em
 r'VnIN InD@2 w'Ind
 aIm st'andIN st'Il ,0n a# k,ar@s'El_! w,aIl D@2 w'3:ld Vnv'eIlz
 r'aIt#IN 'aUt Di:z w'Ilz f'aIndIN t2'aIm t@ k'Il
 aIm g'0n_:_: m,eIk m,i: h'i@3_:_: and aIm g'0n_:_: m,eIk_:_: Em st'eI

