 k'o@r@s ,Efk,eI'aI f'3:st
 h'eI s'Ins a# g'It b'OI aI n'u: aI wVzD@2 S'It aI wVzD@2 S'It
 aI wEnt frVm r'aIdIN b'Ig w'Ips t@ f'O:r@n w'Ips DeI t'3:nIn
 'O:l maI g'3:lz j'u:zd t@bi sk'Ini n'aU DeI T'Ik
 st'A@t#I#d In m'0m@ b'eIsm@nt n'aU a# n'Ig3 r'ItS
 s'Ins a# g'It aIv b,In D@2 S'It_:_: s'Ins a# g'It wi:v b,In D@2 S'It
 s'Ins a# g'It aIv b,In D@2 S'It

 v'3:s w'Vn b'aNkroUl fr'ES
 s'Ins a# g'It aIv b,In D@2 S'It j'eI
 n'u: aI wVzD@2 S'It aIv b,In D@2 S'It n'Ig@
 w,En aI wVza# g'It n'A: fO@ r'i:;@-l
 b'ak wEn aI wVza# g'It j'eI j'eI
 aI wVz st'Il D@2 S'It j'eI
 f'A:_:_: f'o@w3d f'o@ti:n j'i@3z l'eIt#3 b'ItS aIm st'Il It j'eI
 'O:l maI h'oUz wEnt frVm sk'In t@ T'Ik sk'In t@ T'Ik
 t@ b'ad az 'Ev3
 m'an aI wEnt frVm br'oUk t@ r'ItS
 aIm t'O:kIn_:_: b'aUt r'aks ,0n a# sk'EdZu:l
 'O:l maI w'Ips g0t a# b'i:; '0n It
 n'u: Sa#n'El g0t a# s'i:; '0n It
 n'u: g'u:tSi g0t a# dZ'i:; '0n It
 k@n'e@ri j'EloU st'oUnz p'i:d '0n It
 k'Ild D@2 m'aIk wEn aI br'i:D '0n It
 'oUld sk'u:l wIDD@2 d'i:z '0n It
 'oUld sk'u:l wIDD@2 t'i:s In It
 S,Evr@l'eI wIDD@2 b'i:d In It sw'ItS It 'Vp

 and 'EvrI2d,eI m'Vni ju: 'eInt t'O:kIN S'It
 aI 'oUnli g0t m'Vni; ,0n maI f'VkIn_:_: l'Ist
 aI 'oUnli g0t m'Vni Dats maI 'oUnli w'IS
 f'Il It wID m'Vni b'ak wEn aI wVz dZ'Vst a# g'It


 v'3:s t'u: ,Efk,eI'aI f'3:st
 h'oUld ,Vp b'eIb Its t2'aIm
 Its a#tl'ant@
 g0t ,0n maI S'It l'Ist
 tr'u:Tf@li n'i:d t@bi; 0nD@2 h'It l'Ist
 aI k'O:l maI l'Il g'It g0t D@2 st'Ik
 hi:l p'0p Dat S'It
 bl'oU 'Of
 and aI 'eInt r'i@li; a#b,aUt Dat l'aIf br'V aI st'eI p'i:sf@L
 n'Ig@_:_: b'aUt#@ m,eIk m,i: g,oU ,Int2U b'i:st m'oUd
 'O:l aI s'i:; Iz 'i:v@L_:_: and 'oUnli p'i:p@L
 Dats w,aI; aI f'Vk wID m,i: wi:_:_: and 'oUnli wi:
 aI p'o@ maI h'A@t_:_: and maI s'oUl In DIs S'It_:_: and wEnt kr'eIzi; at D@2 s'eIm t2'aIm
 and aIl d'aIv
 f'3:st In Dat b'ItS
 g'0t#@ f'O:l_:_: f'O@ ju: f'VkIn_:_: fl'aI
 and aI sw'e@ n'Ev3 f'VkIn_:_: l'aI
 kr'Os a# n'Ig@ l'aIk hi:z f'InI2S l'aIn
 m'0d@Lz g'0t#@ bi:; a# d'Vb@L f'aIv
 m'eIk@m k'Vm t@g,ED3_:_: and DeI ,Int3tw'aIn
 aI st'A@t#I#d wID maI h'and ,0n h3:r- 'In3 T'aI
 Si: l'Ukt at m,i:_:_: and t'oUld m,i: d'In3 t2'aIm


