 'IntroU ,Efk,eI'aI f'3:st
 Its k'u:l wID m,i:; Its f3r-'Ev3
 aIm dZ'Vst b,i:;IN m,i: j'eI
 s'oUu:t ,Efk,eI'aI

 v'3:s w'Vn ,Efk,eI'aI f'3:st
 l'aIk DIs Iz h,aU It g'oU
 d'Vn wID 'O:l Di:z h'oUz
 n'oUm,o@ r,Ep@t'IS@n
 d'Ifr@nt n'aIts s'eIm S'oU
 'oUnli t2'aImz DeI s'eI aIm tS'eIndZIN
 and wEn a# j'VN n'Ig@ tS'eIndZ kl'oUDz tS'eIndZ fl'oUz
 Vv h,aU aI wEnt frVm br'oUk t@ h'avIn_:_: a# b'aNk r'oUl
 h'Vnd k'Il@ k'eIs kl'oUzd b'i:t D@2 b'i:t l'aIk aIm hoUs'eI kans'i:koU
 ,eIt,i:;'El b'ak t@ D@2 b'eIsaId
 wi: kUd d'u: It b'eIbi wi: kUd d'u: It
 aIv b,In sm'0kIn_:_: s,oU l'0N Dat aI st'eI h'aI
 b,Vt bIf,o@ d'oUnt m,eIk m,i: tS'0p_:_: and skr'u: It
 g0t m,i: sl'3:r-In_:_: l'aIk aIm at D@2 d'EntIst m'an
 p'o@r It ,Vp dZ'Vst l'aIk a# k'EmIst m'an
 w,aI ju: T'INk DeI k'O:l ,Vs ,Efk,eI'aI
 'O:l wi: f'VkIn_:_: d'u: Iz k'Ik It n'Ig@z j'Eh

 rI2fr'eIn 'Elk@ ,Efk,eI'aI f'3:st
 aI S'0t h3: d,aUn s,oU De@ w'Vznt a# tS'aans n'oU aIm dZ'Vst aIm dZ'Vst d,u:IN w,Vt aI d'u:
 and D'En s'Vd@nli; aI ha#d DIs p3f'EkS@n T'aNk ju: fO@ f'VkIN wID m,i:

 v'3:s t'u: ,Efk,eI'aI f'3:st
 sm'0kIn_:_: b'Ig aI d'u: It ,0n a# d'eIli
 m'an aI sw'e@ Dat DIs 'eInt n'oU ,Int3m'IS@n
 j'u:Zu:@Li n,0t#@ dr'INk3r- aIv b,In dr'INkIn_:_: l'eItli
 and maI m'0m@ s'eI aI n'i:d a#n ,Int3v'EnS@n
 aI d'oUnt T'INk s'oU D,oU
 It Iz h'Elp m,i: d'i:l wID 'O:l maI pr'0bl@mz
 s,oU aI dZ'Vst s'It s,oU l'oU
 Its w,Vt m'EdI#k,eIt#IN m,arI2w'A:n@
 maI n'Ig@ wi: g0t l'0kt ,Vp_:_: and b,In s'oU m,VtS dr'A:m@
 aI l'Vv maI g'3:l_:_: b,Vt Si: s,oU pr'i: ma#d'0n@
 tr'aI t@ d'u: g'Ud_:_: b,Vt k'ant a#f'o@d jU@r- '0n3
 m'eIbi:; I2f aI w'Vznt a# p3f'o@m3 l'aIk
 d'eIz InD@2 m'EdoU_:_: and n,0t In DIs g'Et#oU
 s,oU aI st'eI h'aI l'aIk f0ls'Et#oU
 t'Il aI h'i@3 DI2; 'EkoU

 k'o@r@s 'Elk@
 b,Vt aIv b,In h'3:t baI; 'O:l DI2; 'akt3z aIv s'i:n It 'O:l bIf'o@
 d'oUnt w'0n@ l'Et maIs'Elf g,oU k'ant t'eIk It ,EnI2m'o@
 aIv b,In h'3:t baI; 'O:l DI2; 'akt3z aIm m,eIkIN t@ rI2s'Ist
 aI d'oUnt n'oU w'Vt DIs Iz
 j'Eh aIv b,In h'3:t baI; 'O:l DI2; 'akt3z aIv s'i:n It 'O:l bIf'o@
 d'A@lIN t'El m,i: d'Vz DIs r'i@li; Egz'Ist
 aI d'Idnt w'0nt t@ d'Idnt w'0nt t@ k@n'Ekt
 aI d'Idnt n'i:d It d'Idnt n'i:d DI2; a#f'EkS@nz

 aI w'0n@ l'Et maIs'Elf g,oU k'ant t'eIk It ,EnI2m'o@
 aIv b,In h'3:t baI; 'O:l DI2; 'EkoUz aIm m,eIkIN t@ rI2s'Ist

 aI S'0t h3: d,aUn De@ w'Vznt a# tS'aans
 and D'En s'Vd@nli; aI ha#d DIs p3f'EkS@n 'V h'V j'Eh

 aUtr'oU ,Efk,eI'aI f'3:st
 'EvrI2b,0di j'O:l_:_: r'Edi n'oU Its
 D@2 l'eIb@L
 aIm f'3:st ,Efk,eI'aI j'eI j'eI
 aIm dZ'Vst tr'aIIn_:_: tU 'ElI2v,eIt m'an dZ'Vst k'i:p m'u:vIN k'i:p 'ElI2v,eIt#IN
 k'i:p m'EdI#t,eIt#IN k'i:p m,eIkIN m'Vni m'an
 dZ'Vst k'i:p t'eIkIN k'e@r Vv maI f'amIli l'aIk aI 'aktSu:@Li g'Iv a# S'It f3r-'Ev3
 t'eIkIN ,oUv3 j'i@3
 w'0tS ,Vs t'u: T'aUz@nd s'Iksti:n_:_: and bIj'0nd
