 'IntroU ,Efk,eI'aI f'3:st
 'O:l DIs gr'i:n l'UkIN at maI r'Ist
 l'aIk w,Vt D@2 f'Vk ju: r'i@li m'i:n
 'O:l DIs m'Vni n'Ig@ 'O:l DIs gr'i:n
 l'UkIN at maI r'Ist l'aIk w,Vt D@2 f'Vk ju: r'i@li m'i:n
 aI g0t a# k'Vp@L b'ItSI#z d'u: DeI r'i@li l'Vv m,i:
 l'UkIN at maI n'Ek l'aIk w,Vt D@2 f'Vk It r'i@li m'i:n
 l'IvIN Dat l'aIf l'aIk a# f'VkIN m'u:vi skr'i:n

 v'3:s w'Vn ,Efk,eI'aI f'3:st
 maI m'0m@ dZ'Vst k'O:ld Si: s'Ed w,e@ D@2 f'Vk ju: b,In
 aI s'Ed aI 'eInt k'VmI2N h'oUm_:_: t'Il aI gEt h3:r- a# b'Ents
 Si: s'Ed w,Vt h'ap@nd t@ w,Vts h3: n'eIm
 Dat h'oU 'eInt maI fr'End
 DeI bi: k'u:l wID ju: w'Vn d'eI_:_: b,Vt DeI dZ'Vst f'VkIN prIt'EndIN
 DIs Iz D@2 bIg'InIN n'Ev3 n'oU n'oU 'EndIN n'oU n'oU
 wi:; 'eInt ,ImI2t'eIS@nz w,Vt D@2 f'Vk Iz ,aU3 s'i:lIN
 aI n'i:d maI s'3:k@L
 d'oUnt n'i:d D@2 dI2p'End@nt n'oU n'oU
 n'i:d t@ l'3:n t@ r'i:d_:_: and n,0t n'oU f'VkIN s'Ens
 If ju: t'O:kIN m'Vni D'En aI m,aIt S'oU 'Of maI p'Enm@nS,Ip
 aI k'ant 'i:v@n fl'Eks ,0n 'Insta#gr,am_:_: k'O:z j'O:l n'Ig@z l'Vv t@ st'i:l maI S'It
 b,Vt aI 'eInt 'i:v@n w'VrId DIs Iz w'Vn Vv w'Vn Its l'ImIt#I#d
 rI2m'Emb3 wEn ju: s'i: DIs S'It j'Eh f'3:st hi: d'Id DIs S'It

 k'o@r@s ,Efk,eI'aI f'3:st
 l'UkIN at maI n'Ek l'aIk w,Vt D@2 f'Vk It r'i@li m'i:n j'Eh

 v'3:s t'u: p'oUst ma#l'oUn
 r'VnIN Tru: D@2 s'It#i_:_: and aI g0t maI h'oUl t'i:m
 k'Vp Iz ,oUv3fl'oUIN sp'Ild s,Vm f'eIgoU ,0n maI s'i:t
 b'eIDIN 'eIp t'i:; aI g0t b'A:meIn ,0n maI dZ'i:nz
 st'A@t#IN w'Vns a#g'En d'oUnt n'oU w,Vt D@2 f'Vk It m'i:nz
 aI d'oUnt g'Iv a# f'Vk a#b,aUt n'oU b'ItS n'oU 'aIi
 aI 'eInt 'Ev3 d'Vn aIm g,Et#IN r'ItS h'oU
 'O:l aIm tr'aIIN t@ d'u: Iz st'ak Dat gw'A:l@_:_: and m,eIk maI m'ami pr'aUd
 sm'oUkIN h'Vndr@d d'0l3 p'eIp3z wID maI w'oU
 'oU j'Eh
 aI s'It ,0n t'0p Vv g'oUld f'o@ z aI d'oUnt n'i:d a# SoUf'U@
 t'O:kIN S'It w,Vt d'u: ju: g0t t@ f'VkIN S'oU fO@
 h'eI
 ju: n'oU aIm D@2 w'Vn DeI b'Uk D@2 S'oU fO@
 T'3:t#i b'andz ,Vp fr'Vnt

