 'IntroU m'Isi
 DIs Iz a#n'VD3 m'Isi; 'ElI;@t Ekskl'u:sIv

 v'3:s w'Vn m'Isi
 aI rI2m'Emb3 wEn j'oU 'as wVz br'oUk s,oU In l'Vv w'It m,i:
 ju: w3:r- 'O:lweIz at h'oUm 'O:lweIz t'O:kIn b'aUt
 l'oUn m,i: DIs l'oUn m,i: Dat n'aU g'Imi g'Imi
 and D'En ja# g0t d'oU_:_: and dI#s'aId ja# w'0n@ l'i:v
 g'0t#@ fj'u: tS'Iks tS'EkIn fO@ ja# n'aU h'V ju: f3g'0t a#b'aUt m,i:
 'eInt It f'Vni

 k'o@r@s
 w,En ja# m'an g'Ets m'Vni
 aI b'Et ju: k'ant f'aInd h,Im
 b,Vt wEn hi: k'Vm h'oUm b'EgIn
 ju: k'ant dI2n'aI h,Im
 w,e@ hi:; at wEn ju: n'i:d h,Im
 hi:z 'aUt l'UkIn kj'u:t
 b,Vt wEn hi: n'i:d a# fj'u: d'0l3z
 hi: n'oU_:_: h,u: t@ r'Vn tu:

 v'3:s t'u:
 wi: wUd g,oU 'aUt aI hadt@ p'eI fO@r 'EvrI2T,IN
 aI n'Ev3 hadt@ w'Vri; a#b,aUt ju: f'VkIn_:_: r'aUnd
 ju: j'u:zd t@ t'El m,i: j'eI aI l'Vv ja# n'oUw'Vn @b'Vv ja#
 D'En aI b'O:t ju: kl'oUDz aI m,eId ja# l'Uk l'aIk a# k'IN
 D'En D@2 g'3:lz st'A@t#I#d fl'3:tIn w'It ja# 'as h'V_:_: and ju: f3g'0t a#b'aUt m,i:


 h'Uk
 aIl bi: D@2 w'Vn ju: r'VnIn tu:
 w,En j'oU p'0kI2ts Iz l'oU
 and ju: aUtt'A: k'aS fl'oU
 and D@2 tS'Iks d'oUnt w'0nt ju: n'oU m'oU

 b'i:t k'Vmz b'ak 'In

 bi: D@2 w'Vn ju: r'VnIn tu:
 w,En ju: g0t n'oU m'oU_:_: g'as
 In DoUz b'VsI#z k'atSIn k'abz
 and D@2 tS'Iks d'oUnt s'i: ju: n'oU m'oU

