 'IntroU t'Imb@la#nd
 j'Eh j'Eh tS'Ek D'Is

 f'3:st v'3:s m'Isi; 'ElI;@t
 n'aU aIm InD@2 n'aInT 'InIN
 T'O:t aI f'El 'Of 'eInt kw'aIt f'InI2St
 j'Eh aIm_:_: b'aUt t@ p,Ut maI f'Ut In It
 t'O:k wID It w'O:k wID It aIm n'oU g'ImIk
 t'u: T'aUz@nd tw'Elv De@l bi: n'oU g'eImz
 r'i:;@-l r'ap r'i:;@-l p'O:z aIm n,0t pl'eIIN
 h'eIt#3z ju: 'O:l l'eIm ju: 'eInt m'Is a# T'IN
 aIm a# b'i:st InD@2 b'u:T aIm dZ'Vst s'eIIN
 aI m,eIk_:_: Em w'0n@ gEt l'oU
 d'Vk wID It b'Vk wID It l'Ets g'oU
 'Evri t2'aIm aI sp'It a# r'aIm Its a# s'Ik fl'oU
 ju: n'u:kVm3z b'Et#3 s'It b'ak_:_: and t'eIk n'oUt
 DIs h'i@3 maI t2'aIm
 h'i@3r aI k'Vm b'Et#3 r'Vn t'eIk w,Vts m'aIn
 a#b,aUt t@ l'Et 'Of l'aIk a# t'Ek n'aIn
 DIs r'aIm g'0n_:_: m,eIk_:_: Em p'US rI2w'aInd
 j'Eh aIm s,oU h'0t
 ,Vp 0nD@2 tS'A@ts n'Vmb3 w'Vn sp'0t
 s'i: m,i: wEn aI dr'0p_:_: and aI woUnt fl'0p
 m'Isi n'Ev3 st'0p g0t D@2 mj'u:zIk g'eIm ,0n l'0k
 w,En aI gEt s'3:vd
 ju: T'3:d ju: s'Ek@nd_:_: b,Vt aI k'Vm f'3:st
 fl'Ip maI v'3:s l'aIk aI fl'Ip b'3:dz
 aIm f'aIn j'Es s,3:

 k'o@r@s
 wi: h'Itma#k,In_:_: h'ItbreIk,In_:_: p'A@t#i S'akIn_:_: 'In@v,eIt#IN
 gr'aUndbreIk,In_:_: s'oUl kri:;'eItIn
 wi: bi: D@2 m'oUst ant'IsI#p,eIt#I#d
 h'Itma#k,In_:_: h'ItbreIk,In_:_: p'A@t#i S'akIn_:_: 'In@v,eIt#IN

 s'Ek@nd v'3:s t'Imb@la#nd
 'En T'INk aI f'eIl wEn aIm st'Il w'InIn
 s,oU aIv b,In gOn f3r-@ h'0t m'InIt
 aI l'Vv DIs S'It Dats w,aI; aI g'0t#@ g'Ift In It
 'Ef 'En gEt fl'aI
 'En k'ant t'O:k wID a# g'Vn In hIz m'aUT
 'En 'Es b'i:; ,Vp_:_: and DeI r'Vn In De@ h'aUs
 aI kan sm'El b'Ulz wEn DeI w'O:k b'aI
 h'3:d Dat 'oUld s'eIIN j'oU
 n'Ev3r- 'Ev3 kr'Os a# w'Vn d'eI g'Iv ja# m'oUst
 n'Ev3r- 'Ev3r- 'akt f'Vni f3D@2 w'aIt f'oUk
 aIm a# b'Ig f'IS rI2m'Emb3 ju: a# t'adpoUl
 aI l'aIk l'eIdi g'A:g@
 w,aI ju: l'Et a# 'En d'u: jU@ h'oUl 'alb@m
 w,e@ ju: T'INk Dat f'eIk pr@d'u:s3 g0t ja# st'aIl frVm _:'Ekskl@m,eIS@n_:
 k'Vm 'Ef wID a# 'En w'0tS DI2; 'aUtkVm
 'eInt n'oU r'i:;@-l 'A@t#Ists
 w'ak t'al@nt gEt In r'i:;@-l st'A@vIn
 'O:l ju: h'i@3r In mj'u:zIk Iz a# k'o@r@s
 w'El Dats oUk'eI t'Imi b'ak InD@2 st'o@ri


 d'U@r-IN k'o@r@s m'Isi; 'ElI;@t
 j'O:l k'ant bi: s'i@rI;@s
 wi: br'eIk r'Ek3dz aI d'Vn t'oUld j'O:l
 h,aU m'EnI;@v j'O:l g0t a# k'at#a#l,0g DIs l'0N
 d'oUnt w'Vri; aIl w'eIt _:'Ekskl@m,eIS@n_:

 T'3:d v'3:s m'Isi; 'ElI;@t
 d,aUn t@ D@2 n'aInT 'InIN
 aIm D@2 r'i:;@-l d'i:l j'O:l prIt'EndIn
 j'i@3z l'eIt#3 maI s'ONz st'Il sp'InIn
 aI d'u: rI2k'o@d d'i:lz n'oU l'Es Da#n t'En m'Ili
 maI h'Its bi: j'eI l'0N
 maI s'ONz g,oU ,0n l'aIk a# m'ar@T,0n
 gEt g'oUst gEt gOn ju: a# d'Vm d'Vm
 b'Et#3 r'aUnd h'i@3 k'Vm ,0n b'aIt#3z l'aIk a# p'aIT@n
 w,En aI 'akt fl'aI
 w,En aI 'akt l'aIk ju: b'Et#3 D,an@ 'Em 'aI
 S'akIn_:_: Em b'akIn_:_: Em 'O:l l'aIk a# b'i:n p'aI
 t'akIn_:_: Em b'3:nIn_:_: Em d,aUn l'aIk aIm l'Eft l'Eft 'aI
 fj,u:tS3r'IstIk
 j'O:l kan p'ak It ,Vp aI d'Vn r'Ipt It
 w,En ju: s'eI maI n'eIm k'O:l m,i: m'Is b'ItS
 aI m,eIk D@2 n'Ekst tS'Ik r'Vn t@ DI2; 'EgzIt
 j'Eh aI g0t a# s'IksT s'Ens
 aIm m'akIn_:_: DIs a# m'u:vi l'aIk a# n'EtflIks
 aIm 0nD@2 g'Est l'Ist 0nD@2 tS'Ek l'Ist
 aIm D@2 fl'aI@st tS'Ik n'aU t'El m,i:_:_: h,u: D@2 b'Est Iz _:'Ekskl@m,eIS@n_:
 'ElI;@t bi: D@2 n'eIm
 'ElI;@t b'ak InD@2 g'eIm
 'ElI;@t h'It_:_: Em wID a# b'aN _:'Ekskl@m,eIS@n_:
 br'IN D@2 h'Uk b'ak In t'Imb@la#nd


 m'Isi; 'ElI;@t d'U@r-IN k'o@r@s
 d'Id j'O:l f3g'Et
 aI T'INk DeI f3g'0t _:'Ekskl@m,eIS@n_:
 DeI T'INk wi: d'Vn
 'O:l wi: d'u: Iz m,eIk h'Its _:'Ekskl@m,eIS@n_:

 aUtr'oU m'Isi; 'ElI;@t
 and I2f ju: w'0nt a# h'It
 m'eIbi: wi:l rI2t'3:n jU@ k'O:l
 d'oUnt k'O:l k@l'Ekt
 '0p3r,eIt#3 v'OIs
 ju: hav a# k@l'Ekt k'O:l frVm
 d'aI@l t'oUn
