 faant'eIZ@
 l'aIk jU@ n'eIm Iz m'Isi; 'ElI;@t maI n'eIm Iz faant'eIZ@ bar'i:noU
 and w,Vt aI kan g'Iv ju: Iz faant'eIZ@ bar'i:noU
 h'0l@ at jU@ g'3:l

 m'Isi
 t'u: T'aUz@nd f'aIv _:'Ekskl@m,eIS@n_:
 w'u:u:,u:u:,u:u: _:'Ekskl@m,eIS@n_:

 w'eIk ,Vp InD@2 m'O@nIn wID maI m'an n'Ekst t@ m,i:
 ,Vp 'O:l n'aIt l'aIk wi:v b,In ,0n Dat 'Ekst@si w,aI,i:;'Es _:'Ekskl@m,eIS@n_:
 m'Ikst wID h'Enn@si hi: g0t D@2 r'Em@di
 j'Eh maI n'Ig@ ,Int2U m,i:; aI k'ant s'eI It s'Impli
 wi: t'eIk a# kw'Ik S'aU3 f3DI2; 'aU@ k0nv3s'eIS@n
 t2'aIm t@ hav rI2l'eIS@n l'Vv m'akIn InD@2 b'eIsm@nt
 sm'ak It ,Vp fl'Ip It ,Vp kr'VS It
 w'Vn m'InIt t'u: m'InIt aI wVz n'oU kw'EstS@n ,eI,eItS'eItS _:'Ekskl@m,eIS@n_:
 h,u: wUd 'Ev3 T'INk Dat aId bi: dZ'IvIn ,Vp D@2 g'UdIz
 w'O:kIn_:_: r'aUnd n'eIkI#d In a# p'e@r Vv p'INk f'Ut#Iz ,eItS'eI _:'Ekskl@m,eIS@n_:
 dZ'Vst l'aIk D,Em h'oUz at D@2 S'oUz
 h'af dr'Est kl'oUDz d'u:In_:_: wVt'Ev3 h,u: n'oUz ,oU'eItS k,eI,eIw'aI _:'Ekskl@m,eIS@n_:
 n'A: aI 'oUnli gEt fr'i:ki wID h,Im
 n'oU m'EnI2dZ a# tw'A: n,0t fr'i:ki wID D,Em d,Vb@Lj,u:,oU'oU _:'Ekskl@m,eIS@n_:
 Its dZ'Vst m,i:_:_: and maI m'an
 j'Es s'Ed m,i:_:_: and maI m'an

 h'Uk faant'eIZ@
 fO@ maI m'an aIl d'u: wVt'Ev3
 k'O:z w,Vt aI f'i:l DIs l'Vv It m,eIk m,i: d'u: T'aNz
 fO@ maI m'an aIl l'aast f3r-'Ev3
 k'O:z w,Vt aI f'i:l DIs l'Vv It woUnt n'Ev3 tS'eIndZ

 aIm n'Ev3r- ,InsI2kj'U@ wEn wi: n,0t t@g'ED3
 'i:v@n D,oU hi: t'El m,i: hi:; In l'Vv wID k'i@r@
 aIm frVm a# n'u: 'i@r@_:_: and aI br'IN t'Er3
 tU ,Eni tS'Ik_:_: h,u: tS'Ek maI f'El@ wEn wi: t@g,ED3 s'oU
 hi: tr'i:t m,i: l'aIk a# s,IndI2r'El@ j'Vp
 pr@t'Ekt m,i: frVmD@2 st'o@m l'aIk hi: maI; Vmbr'El@ oUk'eI
 DIs f'El@ dI2z'3:v pr'i:moU st'El3 hi: bi:; a# r'0k a# f'El@
 n,0t t@ dZ'eI z'i:_:_: and d'eIm b,Vt D@2 tS'A@m 0nD@2 tS'eIn bi: pl'atIn@m
 dZ'eIk@b r'oUli l'UkIn sp'o@t#i
 m'Vni st'akIn k'i:p tr'ak_:_: and aI f'aks h,Im
 If aI k'ant f'aInd hIz 'as D'En hIz 'as ,aUt#@v g'as
 hi:; 'oUnli g'E?n w'Vn p'aas ,oU'eItS k,eI,eIw'aI _:'Ekskl@m,eIS@n_:
 maI m'an Iz maI m'an_:_: and n'oUb0di; 'ElsI2z
 d'am r'aIt aI h'oUp j'O:l f'Elt D'Is
 'oUld l'eIdIz_:_: r'aUnd D@2 k'oUst 'i:z
 ju: b'Et#3 gEt f'oUk@sI#z_:_: f'O@ ju: 'Ev3 tr'aI tU a#pr'oUtS@T

 h'Uk d'Vb@Lj,u: 'ad l'Ibz

 s'i: wEn ju: In l'Vv ju: m,aItha#v t@ s'eI It
 d'oUnt s'eI ju: woUnt n'Ev3 s'eI ju: w'oUnt
 ju: m,aIt gEt r'i:;@-l m'ad w'an_:_: 'akt 'O:l b'ad
 'akt ,Vp InD@2 str'i:t a# fj'u: tS'Iks ju: g'0t#@ b'i:t
 k'O:z DeI d,IsrI2sp'Ekt d,IsrI2sp'Ekt
 kl'0kIn jU@ m'an frVm hIz f'i:ts t@ hIz n'Ek j,u:,eItS'eItS
 ju: g'0t#@ l'Et h3: n'oU Dats a# n'oU n'oU sl'ap h3: r'i:;@-l sl'oU
 wID a# r'aIt bl'oU wItS'Ev3 w'eI It g'oU
 and k'i:p It g'aNst3
 S'oU Di:z b'ItSI#z Dat ju: k'ant k'Vm
 j'aNk_:_: Em p'OInt bl'aNk_:_: Em t'0p r'aNk_:_: Em
 aI r'aId fO@ maI n'Ig@_:_: and aIm h'api wIDD@2 tr'Ig3 w,aI,i:;'Es _:'Ekskl@m,eIS@n_:
 sk'e@d h,aU ju: f'Igj3
 maI m'an 'oU k'eI
 s'eI It t2'aIm a#g'En
 s'eI maI m'an maI m'an maI m'an a#g'En
 aI s'eI maI m'an Its dZ'Vst m,i:_:_: and maI m'an
 s'Ed fO@ m,i:_:_: and maI m'an


 skr'atSt Dats maI m'an d'0t d'0t j'Es It Iz d'0t d'0t DIs l'Vv
