 j'O:l gEt D'at
 j'O:l 'Im ,0n f'aI3
 gEt D'at
 gEt Dat j'O:l 'Im ,0n f'aI3
 D@2 p'A@t#Iz dZ'VmpIN
 gEt It r'aIt
 j'oU DIs Iz fO@ maI m'VD3r- 'Ef s'i:k'IN kl'Vbz j'O:l f'i:l m,i:
 p'i:p@L g'aNst3z a#n h'Ips_:_: and p'i:p@L sm'0kIn Dat l'i:T@L r'i:f@
 sm'0kIn D@2 kl'Vb sp'i:k3z A@ h'IsIn b'asIn
 wi: d'oUnt n'i:d 'EnI2T,In dr'0pIn l'i:v ,Vs sw'Et t'Il 'aI k'atS It
 p'i:p@L k'O:l m,i: D@2 f'i@3l@s d'i:v@ j'O:l 'Im ,0n f'aI3
 p'i:p@L g,oU In_:_: and dr'INk ,Vp gEt InD@2 kl'Vb gEt 'Ef s'i:k'Ed 'Vp
 s'i: m,i: ja# g0t It l'Uk ,Vp s'VmwVn t@ t'VtS It w,Vt a#b,aUt S'oU m,i: s,Vm l'Vv str'Ip 'Of jU@ kl'oUDz_:_: and t'eIk 'Of jU@ s'0ks
 D@2 p'A@t#Iz dZ'VmpIn
 aI s'i: s'VmTIN f'aIn
 b'OI 'aI w'0n@ k'Is ju:
 b,Vt 'Im dZ'Vst t'u: S'aI
 l'Et m,i: d'aans wID ju:
 l'Et m,i: w'e@ ju: 'aUt
 k'0s T'A: gr'aas@ 'O:lweIz d'u:
 l'Ets g,oU 'EgzIt 'aUt
 D@2 mj'u:zIks b'aNI2N w'eI d,aUn In maI s'oUl
 w,En j'u: d'aans bIh'aInd m,i:
 aI l'u:z 'O:l k@ntr'oUl
 l'Et maI kr'aI maI h'Ips
 l'Et m,i: m'u:v maI w'eIst
 l'Et D@2 mj'u:zIk k'Vm h'oUm
 and t'eIk maI br'ET a#w'eI
 DIs Iz fO@ maI p'i:p@L
 maI w,Vt maI p'A@t#i p'i:p@L
 maI m'VD3r- 'Ef s'i:k'IN p'i:p@L k'Vm '0n
 gEt d'aUn
 gEt gEt gEt ,0n d'aUn
 k'Vm '0n
 maI 'Eksta#sI;IN p'i:p@L k'Vm '0n
 aIm at D@2 b'A@ n'aU
 and 'Im b'aIIN dr'INks
 and 'aI g0t DIs f'i:lIN
 and Its 'O:l 'oUv3 m,i:
 aI w'0n@ d'aans wID ju:
 and l'Ik jU@ f'eIs
 l'Et m,i:; 0nD@2 d'aans fl'o@
 DIs f'eIs Iz 'Ekst@si
 D@2 b'0diz r'aIt n'aU
 and aIm a#b,aUt t@ sk'o@
 m'Ist3 d,i:dZ'eI kan ju: pl'eI DIs dZ'OInt_:_: w'Vns m'o@
 k'0s 'aI s'i: D@2 m'an 'aI w'0nt
 aI w'0nt It r'aIt a#w'eI
 aI l'Ik h,Im r'aIt In hIz f'eIs
 and s'eI d'aans wID m,i:
 fr'i:k Dat 'Eks tw'Elv
 k'Vm h'i@3 b'eIbi
 gr'ab m,i: frVmD@2 b'ak
 b'eIbi ju: D@2 m'ak
 and ju: n'oU D'at
 g,@n@ a#n'VD3 tr'ak
 sk'Ip Dat fl'Ip Dat br'IN D@2 b'i:t b'ak
 'oU fr'i:k D'at
 k'ant st'and
 w,En a# n'Ig@ 'Ef s'i:k'In ,Vp maI pl'anz
 'O:l n'aIt l'IkIn wEn wi: tr'aIIn t@ d'aans
 dr'VNk and hIz br'ET st'INks
 g'E?n fr'i:ki wID hIz h'andz
 k'0ki wID hIz m'aUT
 l'aIk hi: g0t a# fr'End
 w'0n@ b'ItS j'O:l ,0n maI s'aId
 aI d'oUnt 'i:v@n n'oU_:_: and Si:; 'O:l ,Vp In maI l'aIf
 dZ'IvIn m,i: D@2 s'aId 'aI
 l'aIk Si: w'0n@ fl'aI; 'aIi:_!
 f'i:l m,i:; ,oUv3 b'ItS b'Et#3 gEt It r'aIt
 w,En a# n'Ig@ 'Ef s'i:k'IN ,Vp D@2 s'ON
 'Im dZ'Vst tr'aIIn t@ S'eIk maI 'as 'O:l n'aIt l'0N
 k'VtIn ,Vp D@2 s'eIm S'It 'O:l n'aIt l'0N
 aI f3g'0t Dat 'O:l maI t'It#Iz g'On
 w,En It 'eInt dZ'VmpIn l'aIk 'aI w'0nt
 ja#@L dZ'Vst tr'aIIn t@ st'0p maI f'Vn
 t'eIk a#w'eI maI bl'Vnt
 aI d'oUnt g'Iv a# 'Ef s,i:k'eI
 'eInt g,@n@ t'eIk a#w'eI maI f'Vn
 s'i:;IN wEn DIs S'It Iz ,oUv3 wi: g,@n3 r'Vn
 j'A: gEt It r'aIt
