 k'0m@di; Iz f'Vn_:_: b,Vt aI r'i@li; aI r'i@li w'0nt t@bi; a# f'aI3faIt#3
 aI w'0nt t@bi; a# f'aI3faIt#3 s,oU aI kan dr'aIv D@2 f'aI3r- ,Esj,u:v'i:
 k'O:z aI d'oUnt n'oU w,Vt D@2 f'aI3r- ,Esj,u:v'i: d'Vz wEn DeI gEt t@ D@2 f'aI3
 l'aIk
 j'Ep Dats a# f'aI3
 k@nf'3:md Dat Iz a# f'aI3 j'Vp
 w'El aI g'Es wi: g'0t#@ s'It h'i@3_:_: and w'eIt f3D@2 f'aI3trVk
 s,oU DeI kan p,Ut s,Vm w'O:t#3r- ,0n Dat S'It k'O:z DIs Iz dZ'Vst a# S'Evi bl'eIz3
 wi: du:n,0t hav a# w'O:t#3 h'oUz DoUz p'i:p@L g'0n b'3:n ,Vp Vnt'Il D@2 f'aI3trVk g'Ets h'i@3
 Dats s'ad_:_: and Vnf'O@tS@n@t w,Vts 0nD@2 r'eIdI2;,oU
 D@2 d'u:d InD@2 f'aI3r- ,Esj,u:v'i:; Iz dZ'Vst D@2 b'Os
 w,ItS ha#z g'0t#@ bi: pr'It#i; 'i:zi t@ d3r'Ekt p'i:p@L wEn ju: d'i:lIN wID f'aI3

 h'eI g'aIz r'aIt De@_:_: w,e@ De@z Dat f'aI3 j'Eh
 aId l'aIk fO@ ju: t@ p,Ut s,Vm w'O:t#3r- ,0n Dat S'It k@ns'Ist@ntli; Vnt'Il De@z n'oUm,o@ f'aI3
 and wi@3 g,@n@ g,oU wIDD@2 s'eIm a#pr'oUtS r'aIt h'i@3 wi@3 g,@n@ p,Ut w'O:t#3r- 0nD@2 f'aI3
 Vnt'Il De@z n'oUm,o@ f'aI3
 DeI pr'0b@bli ha#d m'i:t#INz InD@2 m'O@nIN
 aI w'0n@ g'aIz aI w'0n@ k'O:l 'EvrI2b,0diz a#t'EnS@n t@ D@2 b'o@d r'aIt h'i@3
 h,aIp@T'Et#Ikli; I2f Its f'aI3 r'aIt h'i@3 wi: w'0nt t@ p,Ut w'O:t#3r- 0nD@2 f'aI3r- Vnt'Il De@z n'oUm,o@ f'aI3
 wi@3 g,@n@ g,oU wID a# s'ImIl3 str'at#@dZi r'aIt h'i@3 p,Ut w'O:t#3r- 0nD@2 f'aI3r- Vnt'Il De@z n'oUm,o@ f'aI3
 bIk'Vz Dats w,Vt wi: d'u: wi@3 g'0dam f'aI3faIt#3z
 aI b'Et DeI ha#d D@2 s'eIm a#dZ'End@ fO@r 'Evri m'i:t#IN_:_: b,Vt DeI dZ'Vst w'aIt#aUt D@2 d'eIt
 r'aIt ,oUv3r- It t@ s'eIv p'eIp3
