 pr'i: h'Uk b'i: r'i:;@-l 'Eks f'o@
 w'aks ,Vp w'aks 'Vp
 sm'oUkIN_:_: t'Il aI p'aas 'aUt

 h'Uk b'i: r'i:;@-l 'Eks f'o@
 t'eIk w'Vn h'It Vv DIs d'ab
 t'eIk w'Vn h'It Vv DIs d'ab 'V

 v'3:s w'Vn b'i: r'i:;@-l
 w,Vt ju: sm'oUkIN ,0n
 p,Ut w'Vn h'It ,0n Dat n'eIl
 Its l'aIk ju: fl'oUt#IN '0n
 k'A:m d,aUn wi: dZ'Vst s'Et s'eIl
 DeI k'O:l m,i: gl'0b m'0nst3
 t'eIk w'Vn h'It aI woUnt k'Of
 Its m'Ist3
 mIj'A:gi b'eIbi
 wi: d'Vm w'aks ,0n w'aks 'Of
 Dat S'at#3r- Iz dr'IpIN
 l'IvIN h'aI3 Da#n m'oUst
 wi: woUnt k'Vm d'aUn
 maI w'aks Iz D@2 f'aI3
 D@2 f'aI3 Dat b'3:nz D'i:z
 r'Iki m'VD3f,Vk3z t@ D@2 gr'aUnd
 g0t Dat h'A@dko@
 and Dat pj'U@r- ,0n maI m'Enju:
 g0t a#n'VD3 b'VntS 'Vp
 d'u: a#n'VD3 d'ab
 n'aU wi: sm'oUk ,Vp D@2 v'Enju:



 v'3:s t'u: b'i: r'i:;@-l
 aIv g0t a# sl'ab '0n It
 ju: b'EgIN m,i: g'Iv ju: a# t'eIst
 aIm In maI l'ab ,0nt2U d'abIN gEt 'aUt maI f'eIs
 aI gr'Ip maI d,abu:tS'i:noU gr'i:nTVm I2d'IS@n
 aI t'eIk m,i:; a# f'at h'It m'aIndsteIt l'Ost maI v'IZ@n
 aIm s,oU f'VkIN h'aI; aIm r'aIdIN ,0n a# s'at#@l,aIt
 aIm l'UkIN d,aUn at D@2 w'3:ld
 ju: k'ant r'i:tS maI h'aIt
 wi: kan t'i:tS jU@ t2'aIp
 h,aU t@ h'It Dat r'Ig
 h,aU t@ gEt Dat r'aIt
 n'aU wi: h'It Dat b'Ig
 n'aU wi: t'eIk Dat fl'aIt
 fl'aU3 m'an_:_: and wi: b'eIk 'O:l n'aIt



 v'3:s Tr'i: d'Izi r'aIt
 b'Et#3 t'eIk D@2 d'ab_:_: and st'0p b,i:;IN a# l'It#@L p'Usi
 t'eIk w'Vn h'It Vv DIs n'IndZ@ d'ab
 w'aks 'aUt l'eIVps t'0s 'Vp
 w'O:k ,Vps k'ant h'and@L ,aU3
 D@2 sm'oUk In DeI tS'Est baI D@2 w'eI DeI k'Of 'Vp
 d'oUnt tr'aI t@ h'aN wIDD@2 b'OIz
 ju: n,0t r'Edi fO@ Dat p'VntS t@ D@2 tS'Est
 d'Izi r'aIt wIDD@2 d'0kt3
 gr'i:nTVm
 ju: n'oU wi: hadt@ k'Vm ,Vp wID w'Vn f3D@2 w'Est
 h'u:z sm'oUkIN_:_: t'Il DeI gEt st'oUnd
 h,u: sm'oUk l'aIk ,Vs_:_: and m,eIk pl'anz
 h'aI az f'Vk wID h'El@ f'anz
 S'eIkIN h'andz D,Em 'am@tS3z DeI k'ant st'and
 h'It D@2 r'Ig D'En h'It D@2 st'eIdZ
 w'Vts Dat
 w'aks 'aUt w'aks 'aUt w'aks 'aUt
 T'i:m s'ON st'oUn3z t'3:n t@ k'IN k'0N
 'Evri t2'aIm DeI br'IN DIs tr'ak 'aUt
 d'ab g0t m,i:; InD@2 z'oUn
 D@2 h'Ipi f'In@ st'ak a# T'aUz@nd
 tS'INki; 'aId wID b'i: r'i:;@-l
 aIm sm'oUkIN p'arIs ,oUdZ'i: wIDD@2 w'aks a#r'aUnd It
 Dat S'It Dat p,Ut ju: ,0n jU@r- 'as
 d,i:dZ'eI h'0p@ p,Ut m,i:; 0nD@2 gl'aas
 n'aU wi: t'U@ D@2 pl'anI2t 'O:l O@g'anIk
 wi: st'Il g,Et#IN h'aI
 b,Vt wi: d,u:IN It f'aast
 s,oU aI t'oUld D@2 b'Ig h'oUmi


