 b'i: r'i:;@-l
 s,oU w'adI;@ d'u: wEn D@2 g'eIm st'A@ts tS'aNgIn f'aast
 a#r'eIndZ fO@ jU@r- 'as t@ f'aInd a# w'eI t@ st'eI InD@2 kl'aas
 s'eIlz dI#kl'InIn d'aUnloUdz A@ r'IsIn
 n'u:bIz S'aInIn_:_: and wi: st'Vk 'aaskIn_:_: w,e@ d'Id ja# f'aInd h,Im
 hi:; 'eInt a# d'aI@m@nd_:_: b,Vt hi: r'i@li g0t s,Vm Inkr'EdIb@L t'ImIn
 s,oU s'aIn h,Im_:_: and p,Ut h,Im 'aUt hi:z a# st'A@ Dats S'aInIn
 g'Iv h,Im a# r'INtoUn d'i:l a# k@m'3:S@L wID t'i: m'oUb@L
 m'an hi: kan gl'oUb@L dI2p'Endz_:_: If hi:; 'akts n'oUb@L
 t'eIk hIz f'oUt#oU_:_: and p,Ut h,Im 0nD@2 k'Vv3r- Vv v'aIb
 r'oUlIN st'oUn_:_: and D@2 s'o@s m'ag b'oUT g'eIv h,Im a# f'aIv
 n'aU hi: T'INks Dat hIz S'It d'oUnt st'INk
 and 'Evri dr'INks frVm a# b'0t#@L Vv kr'Ist_:_: and hi:z flj'In ,0n m'INk
 hi:z j'VN_:_: and d'Vm and d'oUnt s'INk wIDD@2 dr'Vm
 b,Vt 'O:l D@2 l'It#@L g'3:lz l'Vv h,Im k'O:z hi:z n'Vmb3 w,Vn
 ,0n t'0p VvD@2 b'Ilbo@dz w'InIn gr'ami; a#w'O@dz
 g,oUI2n t@ r'Ed k'A@pI2t I2v'Ents wIDD@2 m'i:di:;@ h'o@z

 h'Uk t'Ek
 l'aIts k'am@-r@ fl'aS jU@r- ,0n _:'Ekskl@m,eIS@n_:
 'V 'V 'V 'V 'V 'V ,0n _:'Ekskl@m,eIS@n_:
 t2'aImz ,Vp s'Iks m'InIts jU@ gOn _:'Ekskl@m,eIS@n_:
 dZ'i: dZ'i: g'On
 dZ'i: dZ'i: gOn _:'Ekskl@m,eIS@n_:
 t'El m,i:_:_: w,e@d DeI g,oU t'El m,i:_:_: w,e@d DeI g'oU
 t'El m,i:_:_: w,e@ d'Id DeI g,oU_:_: w,e@ d'Id DeI g'oU

 De@z a# n'u: k'Id In t'aUn kl'aImIn D@2 tS'A@ts_:_: b,Vt st'Il
 hi:z O:lr'aIt_:_: b,Vt hi:z n,0t r'i:;@-l
 rI2g'A@dl@s DeI w'0nt a# k'amI;,oU fO@ fr'Edi pu:tS'i:ni
 hi:z a# fr'i:z3 hi:z l'i:nIn b'ak l'aIk D@2 t'aU3r- Vv p'i:s@
 hi:z ,0n t'0p VvD@2 m'aUntIn 'eInt g0t n'oUw'Vn a#r'aUnd h,Im
 t@ t'El h,Im D@2 tr'u:T l'Et h,Im n'oU p'i:p@L A@ kl'aUnIn
 DeI f'aUnd h,Im_:_: and w'u:nd h,Im ,Vp l'aIk a# t'OI f3D@2 tS'Ildr@n
 hi: d'oUnt bI2l'i:v It hi:z 'oUnli w'VrId a#b,aUt hIz m'Ili@nz
 k@l'EktIn hIz k'eIk k'0pIn w'Ips b'aIIn I2st'eIts
 l'aIIn In w'eIt D@2 b'3:dz fl'0k t@ gEt Dat t'eIst
 bj'u:t#If@L b'eIt f3D@2 n'u: k'Id_:_: b,Vt d'oUnt bi: st'u:pId
 k'O:z DeI d'oUnt l'Vv ju: DeI l'Vv jU@ m'Vni; az s'u:n az ju: l'u:z It
 DeI sk'eIt wIDD@2 v'Eri n'Ekst d'u:d rI2l'i:sIn a#n 'alb@m
 baI ,Eni m'i:nz n'Es@s3ri T'O:t aId kw'oUt It frVm m'alk@m
 DI2; 'aUtkVm Iz 'O:l D@2 s'eIm_:_: and Dat p'A@t d'oUnt tS'eIndZ
 tS'O:k It ,Vp t@ D@2 g'eIm k'O:z Its a# p'A@t VvD@2 f'eIm

 h'Uk

 j'VN d@
 Di:z r'ap3z dZ'Vst d'oUnt g'Et It
 b'Et#3 w'eIk D@2 f'Vk ,Vp_:_: b,Vt ju: T'INk ju: g0t It f'Ig3d 'aUt
 d'IgIn a# h'oUl s,oU d'i:p ju: k'ant gEt ,Vp 'aUt
 ju: d'oUnt g'Iv a# S'It a#b,aUt_:_: If DeI s'eI ju: l'0sIn t'VtS
 dZ'Vst a#n'VD3 w'Vn h'It w'Vnd3 m'VD3f,Vk3 skr'u:In 'Vp
 b,Vt n,0t m,i: n,0t j'VN d@
 aI l'Et D@2 v'Et#3r@nz g'aId m,i: s,oU n'0TIn s3pr'aIz m,i:
 'O:l D,Em m'u:vz ju: bi: m'akIn_:_: Em bl'aIndli
 b,Vt D@2 b'Ig h'oUmIz b'i: r'i:;@-l_:_: and j'VN g'0t#i g'0t m,i:
 s,oU ju: kan gEt D@2 k'Vv3r- VvDI2; ,Eks,Eks'El n'aU
 b,Vt wEn jU@ b'OI h'It 'O:l Dat S'It g'E?n S'Vt d'aUn
 n'3:s3ri r'aIm l'aInz g,oUI2n b'ak t@ D@2 k'Idz
 and Dat b'ItS Dat ju: w'It k'0mIn b'ak t@ maI kr'Ib
 Di:z Egz'Eks g0t ju: g'ast p,Ut t'En ,0n t'u:
 'aask m,i:_:_: h,u: g'0n_:_: l'aast woUnt b'Et '0n ju:
 b,Vt ju: kUd b'Et ,0n m,i: k'O:z jU@ b'OI k'Vm Tr'u:

