 tw'Ent2i s'Ek@ndz Vv k'Idz pl'eIIN

 'IntroU sp'Ed ,Vp 'A@ b'i: s'aamp@L
 l'eIt at n'aIt
 w,En 'O:l D@2 w'3:ld Iz s'eIf_! wID,In De@ dr'i:mz
 aI w'0nt D@2 S'adoU,UU,Uw@
 a#n 'Empti f'i:lIN kr'i:ps_! wID,In maI s'oUl
 aI f'i:l s,oU l'oUnli
 s,oU aI g,oU ,Int2U D@2 d'A@kn@s VvD@2 n'aIt 'O:l a#l'oUn
 aI w'0nt DIs p'i:s Vnt'Il aI f'aInd s'VmwVn_:_: h,u: Iz dZ'Vst l'aIk m,i:
 l'UkIN fO@ s,Vm k'Vmpa#nIjjjji
 'oU j'Eh

 b'i: r'i:;@-l
 w,Vts g'Ud InD@2 h'Ud kan ju: t'El m,i:
 h'It m,i: wIDD@2 tr'u:T m'VD3f,Vk3z d'oUnt s'El m,i:
 k'O:z aI kan s'i:; a# l'0t Vv T'INz r'ON wIDD@2 s'It#i
 and n'oUb0diz tr'aIIn t@ f'Iks n'0TIn 'O:l Vv ,aU3 tS'OIsI#z A@ S'It#i
 p'i:p@L st'A@vIn InD@2 g'Et#oU_:_: and D@2 r'ItS gEt r'ItS3
 s,oU wi: h'VslIn f3D@2 p'eIp3 ju: gEt D@2 p'IktS3
 maI h'oUmi hi: k'O:t t'En tr'aIIn t@ f'i:d hIz s'i:d
 and n'0TIn s'u:p3s,i:dz a# m'anz w'Ilt@ s@ks'i:d
 s,oU wi: bl'i:d_:_: and S'Ed t'i@3z l'UkIn fO@ s'VmTIn b'Et#3
 b,Vt n'0TIn Iz g,ara#nt'i:d In DIs l'aIf wi: l'IvIn
 'eInt n'0TIn g'Iv@n g'0t#@ '3:n jU@ m'Vni_:_: and str'aIps
 aI k'ant sl'i:p at n'aIt w,Vt aIm d'u:In 'eInt r'aIt
 k'ant n'Ev3 l'Et maI g'A@d d,aUn fO@ n'0TIn In l'aIf
 jU@r- 'En@mIz s'i:; a# w'i:kn@s_:_: and ju: l'Uk r'aIp
 and DeI d'oUnt k'e@r a#b,aUt_:_: h,u: O@ w,Vt jU@ l'i:vIn bIh'aInd
 ju: sl'Ip w'Vn t2'aIm ju: a# v'IktI#m Vv kr'aIm

 h'Uk b'oU r'0k
 ,Vp a#g'Enst D@2 tr'aI@Lz Vv l'aIf s'Vmt2aImz It 'eInt r'aIt
 Tru: 'O:l Vv maI p'eIn_:_: and str'aIf aI f'oUk@sd @p,0n D@2 l'aIt
 D,oU aI m'eI l'u:z maI w'eI aIm ,Vp f3D@2 f'aIt
 In h'oUps @v@ br'aIt#3 d'eI fO@ tS'Ildr@n VvD@2 n'aIt

 ju: n'oU aI h'It D@2 gr'aUnd r'VnIn frVmD@2 d'eI aI wVz b'O@n
 De@r 'eInt n'0TIn aI h'av@-nt s'i:n aI wVz b'O@n t@ st'o@m
 and I2f aI 'Ev3 hav t@ h'i:t It ,Vp ju: m,aIt gEt w'O@m
 s,oU aI '3:dZ ju: t@ s'It It 'aUt_:_: and dZ'Vst l'Et m,i: m'u:v '0n
 ,aUt#@v pr'aId ju: woUnt bl'INk T'INk Dat aIm a# Tr'Et
 j'Eh ju: m,aIt bi: r'aIt_:_: and I2f ju: A@ k'Vmz d'ET
 baI D@2 l'O:z VvD@2 str'i:t ju: n'oU w,Vts k'0mIn ,Vp n'Ekst
 ju: d'VkIn frVmD@2 gl'0ks_:_: and D@2 s'Iks_:_: and t'Eks
 w,En d'Id It 'O:l f'O:l
 wi:; 'O:l j'u:zd t@ k'aS k@l'Ekt
 Inst'Ed Vv k'atSIn a# b'0di h'oUmi k'aS a# tS'Ek
 ,Eni m'oUm@nt It kUd bi:; ,oUv3 jU@ n'Vmb3z 'Vp
 ju: bIk,Vm a# m'Em3ri n'oUb0diz dZ'IvIn a# f'Vk
 Its n'oU w'Vnd3 h,aU wi: kr'Os r'oUdz_:_: and gEt dI2v'aIdI#d
 De@z n'oU k'0mpr@m,aIzI#z_:_: and dr'A:m@ a#r'aIzI#z
 D@2 str'i:ts g0t ju: kl'VtSt InD@2 kr'eId@L Vv d'u:m
 ju: gEt ,aUt#@v p'0kI2t DeI m,eIk ju: Inv'Iz@b@L d'u:d

 h'Uk

 D@2 str'i:ts A@r- 'Vgli_:_: and D@2 w'3:ld Iz g,oUI2n Tru: tS'eIndZI#z
 wi: f'aItIn at h'oUm_:_: and 'aUt h'i@3r In Vnn'oUn pl'eIsI#z
 wi: n'Ev3 n'oU w,Vt p'i:s Iz
 wi:; 'O:l a#b,aUt w'O@ f3D@2 m'Vni_:_: and D@2 v'aI@l@ns 'Inkri:sI#z
 aI n'Ev3 T'O:t a#b,aUt It wEn aI wVz j'VNg3
 aI n'Ev3 T'O:t a#b,aUt wi:; 'O:l dZ'Vst n'Vmb3z
 aI 'oUnli T'O:t a#b,aUt D@2 f'u:d 0nD@2 t'eIb@L
 aI wVz t'O:t t@ m,eIk m'u:vz wEn jU@ r'Edi_:_: and 'eIb@L
 s'Vmt2aImz ju: f'i:l a#l'oUn_:_: and ju: dZ'Vst s'Impli g,oU fO@ s'Elf
 and ju: d'oUnt k'e@r a#b,aUt 'EnI2b,0di; 'Els
 ju: s'eI l'Uk at Dat tr'Ik InD@2 fl'aSi w'Ip _:'Ekskl@m,eIS@n_:
 If aI gEt maI tS'aans ju: n'oU aIm g,@n@ dZ'ak hIz S'It
 D@2 w'3:ldz k'oUld p'i:p@L s'El De@ s'oUl
 fO@ m'Vni_:_: and p'aU3 D'En DeI s'i:m t@ l'u:z k@ntr'oUl
 DeI k'ant h'and@L D@2 l'oUd at DI2; 'End VvD@2 r'oUd
 DeI3 d'EstInd t@ f'O:l_:_: and wi: dZ'Vst w'0tS D@2 dr'A:m@ Vnf'oUld


 b'oU r'0k 'ad l'Ibz tU 'End
