 v'3:s w'Vn
 DIs Iz fO@ maI fj'u:tS3 b'eIbi m'A:ma#
 h'oUp jU@ sk'In Iz bl'ak az m'IdnaIt
 aIl t'eIk ju: 'aUt Dat h'0nd@
 aI kan p,Ut ju: In a# b'Ents
 aI kan b'al@ns 'aUt jU@ tS'akr@z
 f,O@nI2k'eIS@n Iz a# s'In wi: kan f'Vk 'O:l n'aIt rI2g'A@dl@s
 ,aU3 f'A:D3r- 'A@t In h'Ev@n az aI pr'eI fO@ n'u: m@k l'ar@nz
 pr'eI D@2 p@l'i:s d'oUnt k'Vm bl'oU m,i: d,aUn_:_: k'O:z Vv maI k@mpl'EkS@n
 'EvrI2b,0di T'INk DeI n'oU m,i: n'aU
 k'O:z aIm tS'IkIn tS'EkIn
 n'i:groU ju: A@ n,0t maI h'oUmi
 h,aU d'e@ ju: T'INk Its d'Ifr@nt
 b'OI ju: tr'IpIn

 h'Uk
 g'as br'eIk_:_: 'En d'Ip D@2 k'aS k'eIm aI fl'Ipt
 and st'akt Dat j'Eh aI st'akt Dat p'aast D@2 s'i:lIN
 s,oU s,akrI2l'IdZ@s d'oUnt 'aask t@ tS'at
 and d'oUnt 'aask fO@ p'IktS3z b'agbak aIm tr'IpIn
 b'agbak b'Et#3 b'ak b'ak ju: d'oUnt n'oU m,i:
 b'Et#3 b'agbak b'Et#3 b'ak b'ak ju: d'oUnt n'oU m,i:
 b'agbak b'Et#3 b'ak b'ak ju: d'oUnt n'oU m,i: h'oUmi

 v'3:s t'u:
 b'OI aIm b'OI@nt wi:; A@
 fl'oUt#IN ,0n D,Em p'i:;@nz
 g,oU In_:_: t'Il DeI t'eIk maI br'0n@m 'aUt D,Em s,i:d,i:s,i:;'A@z
 pr'Iz@n s'Ist@m br'oUk@n r'eIS@L w'O@ k@m'oUS@n
 Vnt'Il D@2 pr'EzId@nt gEt 'aSi v'Ins@nt woUnt bi: v'oUtIn
 wi: n'i:d t'amIk@z_:_: and S'anIkw@z In Dat 'oUv@L '0fI2s
 oUb'A:m@ 'eInt I2n'Vf fO@ m,i: wi:; 'oUnli g,Et#IN st'A@t#I#d
 D@2 n'Ekst b'Il g'eIts kan bi:; ,0n s'EkS@n 'eIt ,Vp InD@2 pr'0dZEkts
 s,oU_:_: t'Il DeI l'Vv maI d'A@k sk'In
 b'ItS aIm g,oUI2n_:_: 'O:l 'In


 'Int3l,u:d
 DeI f'aUnd It
 d'EpT kl'oUs t@ Tr'i: t'u:h'Vndr@d T'3:t#i f'i:t
 a# d'i:p d'aIv_:_: b,Vt_! wID,In a#ks'Ept@b@L r'eIndZ

 v'3:s Tr'i:
 kl'ap jU@ h'andz_:_: If D@2 p@l'i:s 'Ev3 pr'oUfaIld
 ju: 'eInt g'0t#@ w'Vri d'oUnt bi: sk'e@ri_:_: k'O:z wi:; ,0n n'aU
 'eInt n'oU dZ'EntrI2f,aIIN ,Vs wi: f'In@ b'aI D@2 h'oUl t'aUn
 t'El D@2 w'Vn p3s'Ent t@ s'Vk a# d'Ik_:_: bIk'Vz wi:; ,0n n'aU
 wi:; ,0n n'aU wi:; ,0n n'aU
 t'El D@2 g'Vv3nm@nt t@ s'Vk a# d'Ik_:_: bIk'Vz wi:; ,0n n'aU
 t'El D@2 pr'EzId@nt t@ s'Vk a# d'Ik_:_: bIk'Vz wi:; ,0n n'aU
 wi:; ,0n n'aU
