 k'o@r@s
 aIm In Dat s'Ev@nh'Vndr@d f'o@t#if'aIv
 h'oUp aI kan k'Vm sk'u:p ju: ,Vp_:_: r'aUnd s'Ev@n f'o@t#if'aIv
 sl'aId_:_: r'aUnd wID maI dr'0p t'0p ,Vp_:_: O@ d,aUn ju: d,aUn t@ r'aId
 l'Ukt ,Int2U maI; 'aIz_:_: and t'oUld m,i: d'adi S'U@ ju: r'aIt
 s'Ev@nh'Vndr@d f'o@t#if'aIv
 l'Ukt m,i:; In maI; 'aIz_:_: and t'oUld m,i: d'adi S'U@ ju: r'aIt

 v'3:s w'Vn
 'O:l maI l'aIf m'an aI w'0nt f'aast k'A@z n'askA@z
 'O:l maI l'aIf aI w'0nt r'VnweI st'A@z k'eIt m'Os
 'O:l maI l'aIf aI w'0nt w'eIvz at maI fr'Vnt d'o@
 n'oU gr'i:n gr'aas n'oU p'O@tS
 aI dZ'Vst w'0nt s'i: S'o@z
 'O:l maI l'aIf
 'O:l maI l'aIf pr'It#i w'ImIn d'Vn t'oUld m,i: l'aIz
 t'oUld m,i: l'aIz t'oUld m,i: l'aIz

 l'Ukt ,Int2U maI; 'aIz_:_: and t'oUld m,i: d'adi S'oU ju: r'aIt
 l'Ukt m,i:; In maI; 'aIz_:_: and t'oUld m,i: d'adi S'oU ju: r'aIt

 v'3:s t'u:
 'aIz k'ant h'aId jU@ h'eIt fO@ m,i:
 m'eIbi: ju: wVz m,eId f3D@2 m'eIbI2l,aIn
 sp'Ent s'oU m,VtS tr'i:n@ p'A@k D@2 k'A@
 b'e@li g0t a# t'Ip f3D@2 m'at#3 d'i:
 ju: h'Ed str'eIt t@ DI2; 'OIst3 b'A@
 aI tr'Ed l'aIt 'i:tS t2'aIm wi: sp'i:k
 pl'eI t'u: r'Vf m,aIt br'eIk ja# h'A@t
 and D,Em gl'aas S'u:z 'eInt m,eId t@ w'O:k
 Di:z l'oUnli str'i:ts
 Vnp'eIvd Vnsk'eIDd
 m'O@nIN d'u:z g'IvIN ju: D@2 k'oUld@st f'i:t
 s'Ed Dat ju: wVz k'0mIn_:_: Tru: 'aaft3 d'A@k
 t@ l'Uk at D@2 st'A@z_:_: and h'A@dli sp'i:k
 DIs T'IN k'O:ld l'Vv r'i:;@-l h'A@d fO@ m,i:
 DIs T'IN k'O:ld l'Vv Iz a# g'0d t@ m,i:
 and wi:; 'O:l dZ'Vst g'0dz pr'0p3t#i
 s,oU f'i:l fr'i: t@ fUlf'Il D@2 pr'0f@si

 br'IdZ
 'ad@m 'i:v
 'ap@L tr'i:z
 w'0tS 'aUt f3D@2 sn'eIks b'eIbi
 'oUp@n str'i:ts
 'oUS@n br'i:z
 wi: S,Ud gEt a#w'eI b'eIbi

