 sp'i:k _:'Ekskl@m,eIS@n_:
 w'El It 'eInt n'oU f'Vn_:_: If D@2 h'oUmIz k'ant r'Vn
 tr'eIn ,0n a# d'eIm Dat DeI m'Et ,Vp at tS'Iliz
 Si: n'i:d g'Ud d'Ik s,oU aI m,eIk h3: p'0p a# w'i:li
 r'Istw0tS t'i: b'0s d'aI@m@ndz tS'Ili
 s'Ili b'ItS f'Vk ju:_:_: and jU@ t,i:;,Els'i:
 g,oU and f'EtS m,i:; a# s'andwItS a# b,i:;,Elt'i:
 n'oU l'Et#Is_:_: O@ t@m'eIt#oU b,Vt d'Vb@L 0nD@2 b'eIk@n
 'aaft3 Dat k@l'Ekt jU@ S'It ju: n'i:d t@ gEt t@ S'eIkIN
 s'Ili b'ItS
 'Vg aI w'Ud@-nt k'O:l maIs'Elf a# S'oUvI2n,Ist
 ju: dZ'Vst a# d'Vm sl'Vt_:_: h,u: k'ant a#ks'Ept maI 'oUp@nn@s
 h'oUpl@s roUm'antIk_:_: and s'VtS
 ju: tr'aIIN t@ gEt m,i: st'If3 D,an@ m'anI2kw,In t'VtS
 m'anIk dI2pr'EsIv @bs'EsIv k@mp'VlsIv
 and Its h'A@d t@ st'eI f'oUk@sd wID jU@ l'Egz w'aId 'oUp@n
 and aIm s'O:ri Dat aIm 'i:zIli dI2str'aktI#d
 b,Vt aI g0t a# T'IN fO@ s'VD3n g'3:lz wID D,Em 'aks@nts
 j'Ep aI t'End t@ T'INk wIDD@2 r'ON h'Ed
 s,oU d'oUnt gEt m'ad_:_: If aI 'End ,Vp InD@2 r'ON b'Ed
 n'Ekst tU a# p'3:fEkt p'e@r Vv t'Its
 wID a# gl'aas Vv ,oUdZ'eI_:_: and s,Vm 'Egz b'EnI2d,Ikt
 ,oUv3r- 'i:zi sl'i:zi_:_: and ju: d'oUnt bI2l'i:v m,i:
 w,En Its n'aIn ,eI'Em_:_: and aI s'eI Dat aIm dr'INkIN
 k'O:z aI r'i@li g0t a# pr'0bl@m
 and az maI f'A:D3 s'Ed ,0n hIz d'ETbEd
 br'Ekf@st Iz D@2 m'oUst Imp'o@t@nt m'i:l VvD@2 d'eI
 and w'i:d
