 v'3:s w'Vn
 aI w'0nt D@2 l'aIf @v@ l'EdZ@nd
 bl'ak h'A@t_:_: and m'atSIN w'Ep@nz
 g0t a# T'IN fO@r EsT'Et#Iks
 str'eIt S'u:t#3 l'aIk rI2d'Ik
 wi: gEt t@ d'u:kIn_:_: and Dat gl'0k T'3:t#it'u:
 p'Ul a# l'i:tn3r- at D@2 b'Vz3
 ju: a# d'Ed m'VD3f,Vk3
 h'Vnt h'Edz m'VD3f,Vk3
 maI m'0m@ t'oUld m,i:; aIm l'IvIN kr'eIzi
 aIm dZ'Vst b,i:;IN w,Vt Si: m'eId m,i:
 d'i:lIN wIDD@2 l'Vk Si: g'eIv m,i:
 m'Vni k'Vmz_:_: and m'Vni g'oUz
 D@2 m'VnIz l'oU wi: r'Vn In h'oUmz
 'oUnli l'i:v D@2 g'A@d@n n'oUmz
 t'eIk D@2 r'aks frVm 'aUt D@2 st'oUv
 st'VntIN 'eInt n'oU h'abIt
 If aI w'0nt aI gr'ab It
 s'ElIN t'abl@ts l'aIk t@S'i:b@ n'Ig@
 In maI s'It#i wi: D@2 k'Il@z
 If ju: p'Ul Dat tr'Ig3 b'Et#3 skw'i:z It n'Ig@
 If ju: d'oUnt
 D'En wi:_:_: g'0n hav t@ f'aInd jU@ h'aUs and f'VkIN kr'Ism@s tr'i:; It n'Ig@
 l'aIt It 'Vp
 k'0ps r'oUl 'Vp
 h'aId D@2 dr'Vgz
 aI n'Ev3 b,In t@ pr'Iz@n and aI n'Ev3 pl'an ,0n S'oUIN 'Vp
 n'Ev3 kUd bi: r'ItS I2n'Vf
 k'O:z aI gr'u: ,Vp br'oUk az f'Vk
 s,oU aIl n'Ev3 st'0p maI str'oUl
 'Eks baI DI2; 'oU
 'O:l f3D@2 l'Vv Vv d'oU

 h'Uk 'Eks t'u:
 Vnt'Il aI gEt maI n'aIntis'Ev@n
 b'Ents aIm s'ElIN d'oUp
 s,oU gEt a# kw'oUt
 D@2 tr'ap Iz 'oUp@n n'Ig@
 'EvrI2T,INz a# g'oU
 aId bi: l'aIIN_:_: If aI t'oUld ju: Dat wi: g0t It 0nD@2 l'oU
 b,Vt wi: g0t It 'aUt D@2_:_: d'u:
 If ju: n'i:d It l'Et m,i: n'oU

 v'3:s t'u:
 w,Vt ju: n'Ig@z n'oU a#b'aUt
 f'o@t#i z 'aUt
 r'Vn ,Vp In s'Vmb0di h'aUs
 If DeI h'oUm D'En sw'IN Dat kr'oUm
 n'0k hIz b'eIbi m'0m@ 'aUt
 f'Vk w,Vt ju: bi: t'O:kIN_:_: b'aUt
 wi: r'i@li br'IN Di:z tS'0p3z 'aUt
 l'aIk f'0ks Il'Ev@n
 h'A@mf@L w'Ep@nz
 t'El jU@ g'3:lfrEnd
 k'O:l D@2 r'Ev3r,End
 t'El Dat p'Usi n'Ig@ t'O:kIN
 'oUnli l'i:v hIz m'0m@ gr'i:vIN
 n'Ev3 b,In t@ pr'0m s,oU hi: kan sl'oU d'aans wID DIs d'Es3t 'i:g@L
 ,Vnd3st'and maI gr'aInd Iz kr'UkId
 t,i:k'eI wID a#n ,Esk'eI
 l'oUd 'Of w'Vn m'ag
 In jU@ k'A@ d'aS
 l'aIk a#n 'A@mi@n wID a# s'EksteIp
 n'Ig@ aIm h'i:m
 aIm h'i:m
 maI w'eIv gr'i:n l'aIk tS@l'eIn
 s'i: m'o@ dr'Vgz Da#n t'u: tS'eInts
 t'O:k m'o@ S'It Da#n t'u: j'i:z
 h'O:l Vv f'eIm S'u:t#3
 w'Ig sk'VfIN s'Iks b'VfIN
 and maI Tr'Et Iz a# pr'0mIs
 aI 'eInt w'Vn b'It bl'VfIN
 aIm In w'Vn b'Ig r'u:m f'Ild wID a#bj'u:sd s'Vbst@ns
 s'El rI2s'i:vd p'eId D'En p'0n d3 r'i:pleI
 n'Ev3 s'i:n d'i: d'eI
 w'0tS Dat s'Iksti:n spr'eI
 l'i:v s'Iksti:n d'Ed b'ErId 0nDI2; 'i:st k'am@fl,A:Z h'Vm3 r'eIdI2;,oU

