 pr@d'u:st baI n'oU ,aId'i:

 v'3:s w'Vn
 h'ItIn_:_: k'O@n3z
 T'VgIn_:_: wIDD@2 bl'oU3 b'ar@L l'aUd3 D,an@ m'oUt#3
 k'i:p DI2; 'EndZIn r'VnIn_:_: wEn a# n'Ig3 r'Vn ,Vp '0n ja#
 a#n'VD3 d'eI In s'Vni k,alI2f'o@ni@
 D@2 f'Edz t'akIn_:_: p'IktS3z_:_: and DeI t'apIn_:_: m,oUt#3r-'oUl@z
 'EvrI2b,0di sn'ItSIn_:_: g'0t#@ l'aIv wID p'ar@n,OI@
 a# s'oUldZ3_:_: s'Ins D@2 str'oUl3r- 'aask maI m'A:ma#_:_: If ju: d'aUt D'at
 h'oUmi w,e@ ja# kl'aUt at
 ju: 'eInt 'Ev3 p'US n'oUb0diz sk'alp b'ak
 f'o@t#if'aIv n'aIn z_:_: r'aUnd n'aIn InDI2; ,eI'Em
 j'Est3d,eI aI s'at_:_: and pr'eId t@d'eI aIm f'In@ t'eIk It
 a# w'i:k a#g'oU DeI k'Ild maI br'oU Da#tsb,In D@2 pr'aIs Vv b'aNgIn
 s'Ins maI gr'ani; a#l'eImd@ d'eIz r'0bIn_:_: k'O:z wi: n'i:d a# r'eIz
 f'INg3z d'u: D@2 t'O:kIn_:_: wEn D@2 s,i:;'Es d'u: D@2 w'O:kIn
 and D@2 s,i:;'Es b,In p@l'u:t#I#d b'aptIz@m fO@ Di:z S'u:t#3z
 s'Ev@nT gr'eId aI wEnt tU ,oUs,i:;'eI h'u:pIn_:_: ,Vp at l'u:d3z
 wID maI r'u: frVm k,ampa#n'El@ wi: wVz kr'aSIn_:_: S'It t@g'ED3

 'Int3l,u:d s'aamp@L
 Tr'i: t'u: Tr'i: z'i@roU

 v'3:s t'u:
 Tr'i: T'aUz@nd t'u:h'Vndr@d T'3:t#i p'0pi s@nt wi:; 'eInt tS'asIn_:_: DeI br'O:t D@2 b'i:f
 j'u:zd t@ D@2 s'aUndz Vv v'aI@l@ns maI n'eIb3z 'eInt n'Ev3 k'O:l p@l'i:s
 k'O:l It f'0loU,In_:_: pr'oUt#@k,0lz sp'A@k It_:_: If ju: d'oUnt n'oU D@2 k'O:l
 g0t DIs b'ItS Dat l'aIv 'Of Vv m'A@kIt Dats d,aUn t@ h'oUld D@2 h'i:t
 t'3:nIn_:_: w'O:t#3_:_: and p'aU3r- 'Of g0t ,Vs Imp'eIS@nt p'aU3d 'Vp
 I2v'IkS@nz n'oUt#I2sI#z g,oU Vnn'oUt#I2sd D@2 f'aIn@L 'aU@z 'Vp
 l'IvIn_:_: 'Of Vv b'O:roUd t2'aIm k@m'ItIn_:_: kr'aImz Dats 'O@ga#n,aIzd
 f'O@tr@s w'Vznt f'O@t#I2f,aId dZ'Vst tr'i:n@ b'Ild maI k'aas@L 'Vp
 d'0l3r- and a# dr'i:m at n'aIt t2'aIm wi: m'aaskIn_:_: 'Vp
 D@2 d'Edli g'eIm Vv t'ag DI2; 'oUld3 dZ,En3r'eIS@nz p'aast tU ,Vs
 aI g0t a# kl'Ip Dats l'0N I2n'Vf t@ S'u:t Vnt'Il D@2 k'aaskI2t k'Vm
 wID It_:_: t'Il Dat k'aaskI2t dr'0p DeI dr'0pIn_:_: wEn Dat m'agn@m p'0p
