 h'Uk
 p'Imp n'Ig@z d'oUnt p'eI a# d'aIm p,i:p,i:p'i:p,i:p,i:p'i:p,i:p,i:p'i:p,i:p'i:p'u:u:,u:u:,u:u:,u:u:,0p
 aIm f'VkIN t'u: b'ItSI#z at D@2 s'eIm t2'aIm
 D'En aI h'It D@2 st'u:dI2;,oU_:_: and aI r'aIt a# r'aIm
 aI k'O:l It tr'amp h'oUz 'eInt h'A@d t@ f'aInd

 v'3:s w'Vn
 aI t'Uk t'u: b'ItSI#z tU a# hoUt'El
 aI t'oUld Em b'oUT ju: n'oU aI woUnt t'El
 b'ItS kj,UrI2;'0sI2t#i k'Ild D@2 k'at
 ju: g'0t#@ l'Ik D@2 kl'It_! w,aIl aI h'It It frVmD@2 b'ak
 d'oUnt bi: st'IndZi g'3:l l'Ik maI b'O:lz t'u:
 ju: wVz t'O:kIn b'Ig S'It wEn aI k'O:ld ju:
 ju: s'Ed ju: n'Ev3 f'Vkt a#n'VD3 g'3:l bIf'o@
 and ju: w'0ntI#d m,i: t@ h'Elp ju: s'oU
 b'ItS aI t'Uk ju: d,aUn t@ D@2 str'Ip kl'Vb
 aI t'oUld ju: l'Uk a#r'aUnd_:_: h,u: ju: w'0n@ f'Vk
 ju: p'Ikt T'Ik tS'0kl@t b'Ig b'u:t#i b'Ig t'Its
 aI t'oUld h3: Si: k,Uda#v ju:_:_: and DIs d'Ik
 Si: g0t s,oU Eks'aIt#I#d Si: g0t 'Of w'3:k '3:li
 dZ'Vmpt InD@2 b'ak_:_: and st'A@t#I#d l'IkIn ,0n maI g'3:li
 aI k,Ud@-nt gEt h'oUm f'aast I2n'Vf
 n'aU Its t2'aIm t@ f'Vk


 v'3:s t'u:
 w,En wi: g0t t@ maI r'u:m Si: st'A@t#I#d 'aktIn n'3:v@s
 s'at d,aUn_:_: and s'Ed l'Ets 'O@d3 r'u:m s'3:vI2s
 aI s'Ed b'ItS w,Vt A@ ja# sm'0kIn
 a# b'Ig f'at d'Ik k'VmI2N frVm 'i:st 'oUkl@nd
 aI st'Vk It In h3: m'aUT Si: st'A@t#I#d m'oUnIn
 aI s'Ed h'aN ,Vp gEt 'Of maI t'ElI2f,oUn b'ItS
 aI p,Ut D@2 g'eIm d,aUn Im'i:dI2;@tli
 aIm a# v'Et frVmD@2 t'aUn st'A@t#I#d fr'i:kIN D,Em fr'i:ks
 and w'Vns DeI st'A@t#I#d DeI k,Ud@-nt st'0p
 aI f'Vk_:_: Em fO@r a#w'aIl D'En aI k'Ik b'ak_:_: and w'0tS
 t'u: b'ItSI#z at D@2 s'eIm t2'aIm
 and n'i:D3 w'Vn Vv Di:z h'oUz Iz m'aIn
 aI d'oUnt g'Iv a# f'Vk aIm a# pl'eI3
 aI b,In d'u:In DIs fO@ j'i@3z aI g0t b'ItSI#z 'EvrI2w,e@
 ju: T'INk aIm p'eIIN h'oUz
 ju: g0t D@2 g'eIm dI2st'O@t#I#d
 ju: a# tr'Ik m'ad k'O:z ju: k'ant a#f'o@d It


 v'3:s Tr'i:
 D,Em b'ItSI#z k'Ist tw'Enti m'InIts str'eIt n'0n st'0p
 str'Ip g'3:l 0nD@2 b'0t#@m_:_: l'Il m'0m@ ,0n t'0p
 It wVz bj'u:t#If@L ju: n'oU w,Vt h'ap@nd n'Ekst
 sp'Ent tw'Enti m'o@ m'InIts l'IkIN 'i:tS 'VD3z br'Ests
 t'u: t'It#i s'VkIN h'oUz n'eIv@Lz_:_: and t'oUz
 b'ItS r'oUld h3:r- ,0n h3: st'Vm@k l'Ikt h3:r- 'ashoUl
 aI wVz sm'0kIn ,0n a# f'at w'Vn l'eIIn InD@2 k'Vt
 'aaft3 s'i:;IN DIs S'It aI 'eInt w'0n@ f'Vk
 aI w'0n@ s'i: h,aU l'0N DeI kan k'i:p g,oUI2n
 aI d'oUnt n'oU aI f'El a#sl'i:p '0n_:_: Em
 w,En aI w'oUk ,Vp aI wVz g,Et#IN maI d'Ik s'Vkt
 Di:z h'oUz h'o@ni; az f'Vk DeI k'ant gEt I2n'Vf
 aI wVz f'VkIN D,Em sl'Vts_:_: t'Il D@2 s'Vn k'eIm 'Vp
 n'Vt In b'oUT De@ m'aUDz ju: 'Ev3 d'Vn Dat st'Vf
 d'0g b'eIbi DIs S'It 'eInt r'i@li n'VTIn t@ m,i:
 ju: b'Et#3 h'andkVf jU@ h'oU_:_: O@r aIl bi: f'VkIN jU@ fr'i:k n'Ig@


 s'IN It p'Imp n'Ig@z d'oUnt p'eI a# d'aIm
 aIm f'VkIn t'u: b'ItSI#z at D@2 s'eIm t2'aIm
 f'VkIN t'u: b'ItSI#z at D@2 s'eIm t2'aIm
 l'Et_:_: Em n'oU p'Imp n'Ig@z d'oUnt p'eI a# d'aIm b'ItS
 h'It D@2 st'u:dI2;,oU_:_: and r'aIt a# r'aIm
 Di:z tr'amps 'eInt h'A@d t@ f'aInd n'Ig@
 b'ItS
 t'u: b'ItSI#z
 t'u: Vv_:_: Em
 t'u: dI2l'IS@s b'ItSI#z
