 t'u: h'O@t
 n'aU t'eIk maI b'ItS Si: woUnt k@mpl'eIn a#b,aUt S'It
 k'O:z Si:z maI h'oU Si: d'oUnt bI2l'0N tU a# tr'Ik
 s,oU wEn ju: f'Vk h3:_:_: and g'Iv h3:r- 'O:l jU@ k'aS
 aI gEt p'eId_:_: O@ p,Ut maI f'Ut In h3:r- 'as
 aI woUnt m'ari D@2 b'ItS_:_: and g'Iv h3: h'af
 aI gEt m'o@ h'Ed_:_: and D'En aI l'aaf
 at D'atw,Vn b'ItS S'It aI g0t a# g'aN Vv h'oUz
 aI gEt fr'i:k 'as l'Ik Di:z b'O:lz_:_: and t'oUz

 'aIs kj'u:b
 n'aU st'u:pId l'It#@L b'ItSI#z gEt t'0st
 If DeI d'oUnt r'i:;@-laIz aIm D@2 m'VD3f,VkIN b'Os
 k'Vm ,0n d,aUn_:_: and gEt jU@r- 'as p'IntSt
 and I2f ju: t'O:k S'It gEt jU@r- 'as l'IntSt
 k'O:z aIm D@2 b'i: DI2; aI D@2 t'i: D@2 s'i: DI2; 'eItS
 D@2 k'eI DI2; aI DI2; 'El DI2; 'El DI2; 'eI
 'aIs kj'u:b a# n'Ig@ Dats b'Ig3 D,an@ n'Vt
 k'O:z a# b'ItS Iz a# b'ItS Iz a# h'oU Iz a# sl'Vt

 ju: s'eI h,aU kan aI k'O:l a# w'Um@n a# b'ItS
 It 'eInt n'VTIN_:_: b,Vt a# w'3:d l'aIk S'It
 'eInt n'oU s'ImpIN In maI m'VD3f,VkIN p'ImpIN
 and 'O:l b'ItSI#z 'eInt w'ImIn
 ju: k'Vm h'oUm_:_: and gEt sm'u:D k'Vst 'aUt
 ju: g'0t#@ a# b'ItS wID a# f'aUl 'as m'aUT
 sk'e@d t@ tS'Ek h3: wID a# l'Eft h'Uk
 ju:z a# b'ItS In maI b'Uk b'ItS

 maI n'Ig@ dZ'INks m,eId D@2 m'Iks
 s,oU p'VNk 'as m'VD3f,VkIN b'ItSI#z gEt DI2; 'eIt#is'Iks
 aI k'i:p h'oUz ,0n f'aIv
 k'O:z aIm f'VkIN m'o@ p'Usi Da#n D@2 l'O: a#l'aU
 wID maI b'OI t'u: h'O@t
 s'i: hi: kw'Ik t@ gr'ab a# b'ItS baI D@2 Tr'oUt
 and sl'am h3:r- 'as kr'am h3:r- 'as wID a# f'at d'Ik
 k'O:z Si:z a# tr'Ik b'ItS

 aI l'aIk f'at b'ItSI#z_:_: and aI l'aIk_:_: Em sl'Im
 aIl t'eIk a# f'at b'ItS_:_: and st'Ik maI d'Ik r'aIt 'In
 h3: b'Ig f'at 'as Si:l m,eIk m,i: k'Vm a#g'En
 aIm m'ak d'adi b'ItS f'Vk a# fr'End
 aI s'O: jU@ h'oUmg3:l Si: s'Ed w,Vts 'Vp wID ,Vs
 aI s'Ed n'VTIN f'Vkt h3:r- ,0n a# t'U@ b'Vs
 Si: g0t It g'Ud t'u: d'Ikt d,aUn 0nD@2 fl'o@
 D@2 b'ItS wVz f'aIn_:_: b,Vt D@2 p'Usi; 'eInt g'Ud az j'o@z

 Si:; a# str'agl3 str'Vgl3 str'eIt sa#l'A:mi sm'Vgl3
 'Evri t2'aIm aI s'i: D@2 b'ItS Si:z l'UkIN 'Vgli;3
 and I2f ju: g0t a# tr'Ik 'as ,0n jU@ l'Eft s'It#IN De@ wID d'Ik ,0n h3: br'ET
 l'aast n'aIt Si: s'Vkt maI d'Ik n'aU Si:z k'IsIN l'It#@L m'an
 woUnt hi: s'Vk maI d'Ik_:_: and l'Ets k'Vt 'aUt D@2 m'Id@L m'an
 and I2f ju: h'av@-nt h'3:d Vv m,i: ju:z a# b'ItS
 It 'eInt_:_: b,Vt a# w'3:d t@ m,i:

 'Int3l,u:d
 aIl st'0p k'O:lIN ja# b'i:;ItS
 t'u: h'O@t m'an f'Vk 'O:l Di:z h'oUz m'an ja# n'oU
 'aIs kj'u:b j'amp 'as b'ItS 'as tr'amp 'as sl'Vt#i; 'as h'oUz

 aI g,oU h'A@d ,0n a# b'ItS f'Vk rI2sp'Ekt fO@ ja# m'En
 aI gEt maI w'eI wID a# b'ItS wEn aI 'akt l'aIk a# p'Imp
 'O:lweIz k'arI;IN b'aNk_:_: b,Vt aI f'u:ld D@2 b'ItS
 k'O:z 'O:l Si:; 'Ev3 g0t wVz t@ dr'u:l ,0n maI d'Ik
 'aIs kj'u:b wIl sl'ap a# h'oU f3D@2 f'Vk Vv It
 dZ'Vst l'aIk m,i:_:_: and Dats s,Vm r'i:;@-l S'It
 b'ItS g0t b'oUld wID h3: l'aUd 'as m'aUT
 t'Vf 'as b'ItS g0t n'0kt 'aUt
 ju: n'oU a# b'ItS 'eInt n'VTIN_:_: b,Vt a# w'3:d t@ m,i:
 s,Vm Vv ju: p'VNks A@ dZ'Vst sk'e@d t@ s'i:
 If ju: kUd k'O:l Dat b'ItS a# b'ItS ju: w'Ud
 and I2f ju: k'ant ju: pr'0b@bli S'Ud
 aIm sp'It#IN g'eIm t@ ju: m'A@k 'as l'eImz
 ,0n h,aU t@ gEt a# b'ItS_:_: and tr'i:t D@2 b'ItS l'aIk S'It
 ju: k'ant b'aI l'Vv 'O:l p'Imps n'oU D'at
 Its 'O:l a#b,aUt D@2 w'eI 'oUld S'O@t d'0g m'aks
 d'oUnt h'oUld D@2 b'ItS h'and_:_: O@ w'O:k s'aId baI s'aId
 g,oU f'3:st kl'aas 'Evri t2'aIm ju: fl'aI
 Si:l g,oU gr'eIhaUnd_:_: and dZ'Vst m'i:t ju: D'e@
 aIm dZ'Vst a#n 'aIs k'oUld h'A@d 'as 'oUkl@nd pl'eI3
 ju: w'0nt t@ t'VN k'Is b'ItS It f'Igj3z
 aIl ,Intr@d'u:s ju: t@ maI h'oUmbOI r'ItS3d
 '0lsoU n'oUn baI hIz n'IkneIm d'Ik
 n'aU l'Ets t'VN k'Is b'ItS

 aI l'aIk b'Ig b'Vts s,oU l'Et It bi: n'oUn t@ D@2 p'VblIk
 aI b'Vst a# r'ap_:_: O@ t'u: and D@2 b'ItSI#z l'Vv It
 aIm 'oUnli; 'aUt fO@ w'Vn T'aN s,oU h'eIt m,i:
 aI 'eInt D@2 w'Vn s,oU d'oUnt tr'aI t@ f'eId m,i:
 aI d'oUnt w'e@ t'u: mVtS g'oUld_:_: k'O:z Its t'aki
 aI b'Vst a# r'eId3 h'at t'i: S'3:t_:_: and k'akiz
 s'i:; a# l'0t Vv h'oUz In fr'i:ki kl'oUDz 'Evri d'eI
 s,oU aI t'O:k tU_:_: Em In ,Eni; '0l_:_: kan aI w'eI
 s'i:; a# b'ItS n'i:d a# n'Ig@ t@ k'oUtS_:_: Em
 s,oU aI gr'ab maI d'Ik_:_: and sm'u:Dli; a#pr'oUtS_:_: Em
 aI s'eI_:_: h'aI_:_: In a# fr'Endli k'aInd Vv p'ItS
 If DeI Ign'o@ m,i: D'En aI s'eI_:_: j'oU fr'i:k b'ItS
 g'Iv ,Vp D@2 n'Vmb3 h'A@di wi:l hav a# sl'Vmb3 p'A@t#i
 ju: s'i:; aIl f'Vk ju: t@ d'ET_:_: and D'En aIl d'Vmp D@2 b'0di
 k'O:z aIm a# n'Ig@ Dats b'Ig3 Da#n kr'u:_:_: O@r a# g'aN
 and wEn It k'Vmz t@ b'ItSI#z aIm 'aUt fO@r 'oUnli w'Vn T'aN
 j'oU b'ItS 'eInt n'VTIN_:_: b,Vt a# w'3:d t@ m,i: h'O@t
