 'IntroU
 gEt a#l'0N l'It#@L d'0gi gEt a#l'0N gEt a#l'0N
 gEt a#l'0N l'It#@L d'0gi gEt a#l'0N
 dZ'0n d'IlIn

 h'Uk
 aIm l'IvIN Dat w,aI,Es'El l'aIfstaIl
 wi: l'IvIN Dat w'Vn T'aUz@nd s'Ev@nt,i:n l'aIfstaIl
 wi: l'IvIN Dat r'ItS n'Ig@ S'It l'aIfstaIl
 wi: l'IvIN Dat fl'aI S'It 'oUnli l'aIfstaIl
 gEt a#l'0N l'It#@L d'0gi
 dZ'0n d'IlINg3

 v'3:s w'Vn
 aIm g'i:kt 'aUt maI m'VD3 f'Vk3 m'aInd
 aI g0t a# h'oUl l'0t Vv S'It aI 'eInt p'eId a# d'aIm
 wi: t'eIk 'EvrI2T,IN wi:l st'i:l D@2 s'i:n
 wi: t'eIk n'Ig@z bl'IN m'Vni t'O:k l'aIk tS'A@li S'i:n
 m'an d,aUn g'Et It
 tr'i:t#I#d hIz b'0di l'aIk tS'IkIn br'Iks spl'It h,Im
 k'atS hIz p'Usi; 'as t'eIk hIz b'Elt 'Of w'Ip h,Im
 p'Usi n'Ig@ tr'i:n3 r'Vn 'Of wID D,Em br'Iks t'O:kIn_:_: b'aUt hi: m'IsIn
 f'oUld hIz p'Usi; 'as ,Vp dZ'Vst l'aIk a# s'EntI2p,i:d
 k'aUnt s'oU m,VtS m'Vni wID maI T'Vm 'EvrI2T,IN aI t'VtS t'3:n gr'i:n
 aIl m,eIk jU@ w'aIt t'i: S'3:t f'i:l l'aIk mI2sk'i:n
 w'Vnh'Vndr@d b'andz g0t maI sk'InIz l'UkIN l'aIk bj'u:g@L b'OI dZ'i:nz


 v'3:s t'u:
 w'eIk D@2 f'Vk ,Vp f'at#as Dat p'Usi n'Ig@ g0t Dat k@n'Ekt
 l'Ets g,oU h'Ed_:_: and gr'ab D'En sm'aS
 sl'oU It d,aUn d'oUnt ju: s'i: DeI r'aUndz
 j'Eh DeI 'A@mi d,aUn 'i:v@n D,oU wi: gOn spr'eI_:_: Em d'aUn
 aIm ,0n Dat s,oU D'e@fo@r aI k'i:p maI h'and ,0n maI g'at
 n'Ig@ S'0t m,i:; In maI f'INg3 n'aU aI l'aaf
 n'aU aIm S'u:t#IN t'0mi g'Vn wID a# r'ag
 and aI h'oUp 'aUt In Dat s'Ikstis'Ev@n dZ'ag
 sm'aS sm'aS ,0n DeI 'as
 b'Ig b'O:l s'Vn aI g0t b'Ig g'Vnz
 aIm Tr'oUIN tr'Vst f'Vndz
 h'It_:_: Em wIDD@2 g'oUld@n g'Vn dZ'eImz b'0ndz s'Vn

