 'IntroU
 n'Ig@ t'3:n 'Vp
 Its g'u: w'0p
 tr'ap h'aUs b'VNkIn
 tr'ap h'aUs m'anS@n
 j'Eh r'aIt ,0n fl'at S'oUlz 'EgzIt n'Ig@
 wi: g0t l'Vnd@n ,0n d'A: tr'ak

 v'3:s w'Vn g'u:tSi m'eIn
 aIm p'o@rIn_:_: f'o@z_:_: and S'It aI n'i:d t@ dZ'Vst p,Ut a# dj'u:s 'In
 k'A@ k'Ost f'o@ h'Vndr@d D'aU_:_: and aI p,Ut a# r'u:f 'In
 maI n'Ig@ p'0t k'Uk It s,oU g'Ud hi: p,Ut hIz S'u: In It
 n'Ig@ Its a# g'aNst@ p'A@t#i w,aI f'Vk Iz ju: In It
 h'Ed b'Vst a# m'aIkroUw,eIv S'It d'Idnt t'eIk h,Im t'u: m'InIts
 ju: n'oU Dat De@z s,Vm str'aps InD@2 kl'Vb DeI l'Et maI kr'u: 'In
 aI m,aIt dZ'Vst d'u: D@2 m'aIk@L v'Ik m'an_:_: and k'Uk It l'Eft h'and
 If ju: 'eInt t'O:kIn_:_: b'aUt b'aIIn_:_: gr'amz D'En aIm a# d'Ef m'an
 aI kan m,eIk D@2 d'oUp d'u: n'Vmb3z D@2 st'eIsi; 'O:gm@n
 aI t'oUld maI b'ItS t@ d'aI h3: h'e@ r'Ed l'aIk d'EnI#s r'0dm@n
 If g'u:tSi m'eIn g0t s'oU m,VtS m'Vni D'En w,aI hi: r'0bIn_:_:
 wi: T'3:t#i d'i:p wi: k'Vv3 D@2 str'i:ts n'Ig@ wi: m'0bIn

 h'Uk j'VN T'Vg
 Its gj'u:w@p a#g'En
 T'Vg3r- and gj'u:w@p a#g'En
 tS'asIn_:_: Dat gj'u:w@p a#g'En
 Dats maI l'Il w'oUdi; a#g'En
 wi: tS'asIn Dat m'Vni b'eIbi; a#g'En
 wi: f'VkIn_:_: jU@ h'oU ,Vp b'eIbi; a#g'En
 and I2f ju: 'oU m,i: b'eIbi g,oU h'Ed_:_: and S'oU m,i: b'eIbi
 p'Ul ,Vp_:_: and p'o@r It
 aIm'a g,oU g'oUld l'Et ju: n'oU It
 aI g0t g'oUld ,0n maI r'oUli
 and aIm r'i:;@-l r'aIt l'aIk a# p'oUIt
 aI l'Uk l'aIk a# d'oUp b'OI aI n'oU It
 aI n'oU aIm g,@n@ w'In It l'aIk fl'OId
 aI bIk,eIm a#n Imp'o@t@nt l'Il_:_: b'OI
 m'Vni l'0N l'aIk a# s'0k wID s,Vm S'O@ts

 v'3:s t'u: j'VN T'Vg
 maI b'ItS w'aIt_:_: and Si: br'aUn l'aIk p'o@t
 'Ed j,u:ma#k'eIS@n a#b'O@t b'UkIn_:_: Di:z d'o@ks
 aI dZ'Vmpt 'Of D@2 p'O@tS_:_: and wEnt n'O@T
 w'Ipt ju: s,Vm d'oUp f'Ul Vv n'A@k k'oUt#Iks
 w,aI,Es'El h'A@db0di; aI g0t_:_: b'aUt tw'Ent2i tS'IkInz InD@2 l'0bi b'eIbi
 r'aId It r'aId It k,aU@s'A:ki s'aki
 aI d'oUnt sp'i:k 'INglI2S
 aI f'Vk Dat m'aUT 0nD@2 s'i:kr@t
 aIm D@2 b'Ig h'oUmi; aIm l'i:kIn
 st'Ik t@ D@2 str'i:ts l'aIk aIm sI2m'Ent
 aI d'oUnt n'i:d n'oU tS'eIndZ ju: kan k'i:p It
 aI d'oUnt w'0nt jU@ v'3:s ,0n maI rI2m'Iks
 n'oU p'aantIz Si: maI s'i:kr@t
 g0t a# h'VnId b'andz ,0n m,i:; aIm tS'i:sIn
 DIs D@2 s'i:kw@L l'UkIn_:_: d,aUn l'aIk a#n 'i:g@L

 wi: f'VkIn_:_: jU@ h'oU a#g'En
 p'eI If ju: 'oU m,i: b'eIbi g,oU h'Ed_:_: and S'oU m,i: b'eIbi
 j'Eh a#g'En

 aUtr'oU j'VN T'Vg
 ju: m'i:n Dat b'ItS Si: w'Ip 'aUt Dat d'Ik
 Si:; Iz s'VkIN Si:; Iz f'VkIN
 s'It#IN r'aIt De@r ,0n h3: n'i:z l'aIk a# b'VkI2t j'Eh j'Eh
