 b'i: l@dZ'It 'i: f'o@t#i b'oUT
 w,Vts ,Vp f'u:l
 aI g0t l'aIk Tr'i: b'Vks 0nD@2 r'Osi
 l'Ets gEt p'3:vd
 'oU Iz Dat w,Vt ju: r'i@li w'0n@ d'u:
 'aI d'oUnt j'O:l f3g'Et DI2; 'aIs
 f'Vk It l'Ets g,oU t'eIk It t@ D@2 n'Ekst
 s'Vmb0di g'0t#@ g,oU f'EtS Dat S'It D,oU
 'oU n'oU n'i:d t@ f'i@3 d'i: S'0ts ,0n hIz w'eI h'i@3
 t'0p VvD@2 l'aIn w'aIn k'A@loU r'Osi
 m'an aI h'oUp hi: br'IN I2n'Vf
 ju: n'oU m'VTa#f,Vk@z bi: dr'INkIN dZ'Vgz_:_: and dZ'Vgz Vv Dat S'It
 wi: kan hav l'aIk a# k'0nt2Est
 'oU h'i@3 hi: k'Vm n'aU
 d'oUnt mI2st'eIk It fO@ tS'abliz Vnl'Es j'o@r O:lr,Edi h'aI
 hi: br'O:t ,Vs b'ak tS'abliz tS'abliz
 hi: br'O:t ,Vs b'ak tS'abliz br'O:t ,Vs b'ak tS'abliz
 hi: br'O:t ,Vs b'ak tS'abliz p'3:vd
 hi: br'O:t ,Vs b'ak tS'abliz sw'3:v
 hi: br'O:t ,Vs b'ak tS'abliz
