 b'i: l@dZ'It
 'eIt tS'Ek g'eIm pl'eIbOI
 Its l'aIk DIs h'i@3
 In DIs m'VD3f,VkIn g'eIm m'eIn
 S'It 'eInt 'O:lweIz g'0n_:_: bi: gr'eIvi pl'eIbOI s'i:
 T'aNz 'eInt 'O:lweIz g'0n_:_: g,oU jU@ w'eI j@n'A:mseI,In
 ju: b'Et#3 t'eIk D@2 b'It#3 wIDD@2 sw'i:t
 If ju: w'0nt t@ s3v'aIv In Di:z m'VD3f,VkIn str'i:ts
 b,Vt p'i:p It d'oU

 aI g0t k'aInd In maI m'akIn aI st'A@t#I#d t@ st'akIn InD@2 v'al
 ju: s'i:; aI s'Ent Dat b'ItS n'eImd s'ali
 t@ D@2 tr'ak wID a# b'Ig f'at s'ak VvD@2 kr'ak
 and t'oUld h3: d'oUnt k'Vm b'ak Vnt'Il Si: d'Id D'at
 k'O:z S'It wVz g'E?n f'VNki; 'aUt InD@2 b'eI
 ju: k,Ud@-nt f'aInd a# g'Ud pl'Vg frVm h'i@3 tU ,El'eI
 k'O:z n'Ig@z gEt S'eIsti_:_: and s'El ju: b'VNk
 and n'oU skr'atS_:_: b,Vt Di:z g'ats g'0n_:_: 'i:kw@L f'VNk
 ju: k'eInt bi: n'oU p'VNk gEt sl'abd In j'oU_:_: tr'Vk
 and r'oUl a#r'aUnd t'aUn wIDD@2 b'i:t ,0n p'Vmp
 hav j'oU_:_: 'i@3dr@mz l'i:kIn frVmD@2 bi:;'atIn VvD@2 s'i@3riz t'u: z
 b'ItS
 aI g0t D@2 d'i: b'OI bl'u:z

 k'o@r@s t'u: 'Eks b'i: l@dZ'It
 D@2 bl'u:z b'ItS D@2 bl'u:z h'oU
 aI n'oU s,Vm n'Ig@z In maI kr'u: Dat d'Vn ha#d_:_: Em bI2f'oU
 aI g0t D@2 bl'u:z b'ItS D@2 bl'u:z h'oU
 str'EtSt aI g'Es aI g0t D@2 d'i: b'OI bl'u:z

 maI f'amIli gEt DIs k'O:l frVm DIs f'u:l
 h,u: s'Ed hi: n'u: DIs f'u:l s'Ed DIs f'u:l wVz k'u:l
 s'Ed Dat hIz d'adi wVza# m'eIs@n wID a# m'eIdZ3 s@pl'aI
 and aI kan gEt s,Vm T'aNz az l'0N az aI b'aI f'aIv
 aI r'i@li w'Vznt tr'IpIn k'O:z aI ha#d D@2 k'aS
 b,Vt If It goUz d,aUn f'VNki; aIm'a sm'oUk j'oU_:_: 'as
 h'VN ,Vp D@2 f'oUn_:_: and aI wVz ,Vp p,Ut D@2 m'Il_:_: 0nD@2 t'Vk
 D@2 sp'i:k3b,0ks InD@2 S'Evi tr'Vk
 aIm at D@2 sp'0t a# h'Vndr@d dZ'i:z_:_: and maI str'ap
 aI d'Vn b'i:pt DIs f'u:l tw'aIs_:_: and hi:; 'eInt k'O:l b'ak
 n'aU w,e@ hi:; at sk'i:mIn ,0n l@dZ'It D@2 s'avI2dZ
 w'0n3 r'ap m,i:; ,Vp_:_: and r'aId a#w'eI wIDD@2 k'abI2dZ
 'EvrI2b,0di st'A@tIn t@ l'Uk l'aIk DI2; ,Efb,i:;'aI
 aIm h'El@ p'ar@n,OId d'u:d_:_: b,Vt n'aU aIm h'El@ h'aI
 It 'eInt fl'aI fO@ DIs n'Ig@ frVmDI2; 'eItS aI d'Vb@L 'El
 wID n'oU m'VD3f,VkIn d'oUp t@ s'El

 k'o@r@s

 aI sp'End maI l'aast 'EfI2dr,i:n_:_: and s,Vm p'aIrEks gl'aas
 aI g0t maI m'aask w'IpIn ,Vp s,Vm g,oU f'aast
 O@r a# l'ED3 m'eIn_:_: f'Iftis'Ev@n_:_: and s,Vm_:_: gr'eIn
 haIdr'0nIk 'aS S'It Iz n'oUn t@ k'i:p D@2 f'i:ndz bl'aastIn
 m'Iks t@g,ED3 k'Uk It ,Vp ,0n a# br'0ns@n b'3:n3
 k'O:z Dat f'aI3 hav ju: h'aI3 Da#n Dat 'aIk t'3:n3
 'aU@z l'eIt#3r- Its l'UkIn g'Ud fO@ DIs pl'eI3
 'OIl f'O@md_:_: and aI dZ'Vst g0t maI T'3:d l'eI3
 and I2f Its k'u:l j'oU_:_: n'Ig@ j'ElIn f'Vk D@2 p'aUd3
 f'oU_:_: t2'aImz maI m'eIl wIDD@2 s'eIlz a#n 'aU@
 dZ'akIn 'Of maI k'aS b'aIIn ,Vp h'El@ t'OIz
 and 'O:l aIm f'VkIn wID Iz r'ItS 'as w'aIt b'OIz
 t'Uk h,Im 'aUt D@2 gl'aas_:_: b,Vt hi: l'UkIn d'3:t#i w'aIt
 w'0St h,Im 'Of wIDDI2; 'asI2t,oUn t@ gEt h,Im r'aIt
 h,u: g0t a# l'aIt_:_: and wEn j'oU_:_: n'Ig@ l'It D@2 fl'eIm
 hi:l b'am b'u:f wIDD@2 r'u:f_:_: and 'ErI2T,aN
 am aI t@ bl'eIm f'oU_:_: n'Ig@z h'avIn b'ad l'Vk
 t'u: mVtS d'3:t Iz Dat st'0pIn m,i: frVm k'0mIn ,Vp
 w'El aI d'oUnt n'oU_:_: b,Vt aIm p'oU_:_: and aI n'i:d a# fj'u:
 g0t j'oU_:_: b'OI str'Est 'aUt aI g0t D@2 d'i: b'OI bl'u:z

