 v'3:s w'Vn
 S'It g'Ets f'VNki; InD@2 dj'u:s
 DeI w'0n@ k'atS a# n'Ig@ l'aIk l@dZ'It#I#m@t l'u:s
 aI k'i:p a# spr'eI3 pl'eI3_:_: and Dats 0nD@2 g'u:tS
 k'O:z n'Ig@z n'aU@d,eIz bi: m'IsIn ,0n a# fl'u:k
 Its l@dZ'It b'ItS_:_: and j'Eh 'Im d'aUn
 str'IkIn l'aIk a# m'atS m'eIn b'ak t@ D@2 t'aUn
 T'INkIn VvD@2 d'eIz wEn aI wVz gr'aIndIn In sl'Vmz
 h'IlsaId k'A:li m'eIn s'3:vIn I2m l'Vv
 and n'aInti:n pOInt f'aIv z'i@roU w'0snt g,Et#IN ju: S'It
 ju: n'i:dI#d tw'Ent2i b'Vks t@ f'Vk wID a# h'It
 ju: n'Ev3 s'i:n a# b'Ig n'Ig3 r'Vn s,oU f'aast
 f'o@ w'aIt m'En In a# v'an j'El t'aask
 ,0n Dat 'as_:_: b,Vt 'Im 'aUt
 and n'Ig@ aI d'aUt_:_: If D@2 w'Vn t2'aImz kUd f'aInd maI r'aUt
 r'VnIn Tru: D@2 kr'i:k spl'IS spl'aSIn
 aI h'It D@2 p'IkI2t f'EnsI#z Tr'u: maI st'aS 'In
 t'u: p'A@ n'aIn_:_: and Il'Ev@n bi: h'atIn h3:
 n'Ig@ l'aIk l@dZ'It k'O:z S'It 'Il bi: S'akIn h3:
 r'oUl It w'Vn t2'aIm f3D@2 gr'i:n ju: n'oU w,Vt aI m'i:n
 Its dZ'Vst maI d'eIli ru:t'i:n

 v'3:s t'u:
 'Im a# d'aNkst3 r'aIt
 D@2 g'aNst@ t2'aIp
 t@ m'0b ,0n r'aliz wIDD@2 g'aNst@ w'aIts
 b'i:ni k'ap f'aUlz wID maI m'Vg ,0n m'i:n
 and kl'i:n3 D,an@ n'Ig3 r'IdIn v'oUgz_:_: and z'i:nz
 v'oUgz 'aUt l'oU k'O:z l@dZ'It r'aIdz sl'oU
 f'Ul VvD@2 d'aNk_:_: b,Vt aI kan d'u: D'at D,oU
 aI sk'oUp D@2 h'oUl bl'0k_:_: and D'En aI b'Vmp D@2 s'aUndz
 baI n'aInz h'ItIn l'aIk f'Ifti:n z n'aU
 h'oUmIz g'Iv It ,Vp wEn 'Im s'i:n ,0n s'aIt
 aI m,aIt g'Iv It b'ak_:_: O@ dZ'Vst S'oU 'Im t'aIt
 st'0pt at D@2 l'aIt l'aIk D@2 k'A@z In p'A@k
 aI sl'ap It l'oU_:_: and l'Et D@2 k'Vt d'0g b'A@k
 aIm aUtt'A: De@ m'an_:_: and l'Eft D@2 h'oUmIz spr'VN
 pl'Vs D@2 d'u:bi; aI wVz sm'oUkIN wVz b'3:nIN maI T'Vm
 wID Dat 'Im 'aUt_:_: and 'Of D@2 s'i:n
 and b'ak t@ D@2 tr'ak m'eIn k'O:z Its a# d'eIli ru:t'i:n

 v'3:s Tr'i:
 '3:li m'O@nIN k'O:l f3D@2 w'eIk
 aI g'0t#@ gEt dr'Est_:_: and g,oU and k'0p a# k'eIk
 maI b'i:p3 g,oUIN 'Of a#b,aUt a# T'aUz@nd t2'aImz str'eIt
 D@2 br'0T@z b'aIIN ,oU'Es 0nD@2 bl'0k k'aant w'eIt
 s,oU 'Im 0nD@2 m'Iks_:_: and br'INI2N It b'ak
 h'A@d w'aIt s'0lId g'Ud a# w'Vn j'ak
 k'0mIn Tru: sl'amIn at jU@ p'O@tS s'aId
 aI wVz 'i:v@n dr'0pIn d'i:; InD@2 n'O@TsaId
 s,oU 'aask ,Eni p'IdZ@n k'O:z 'Im S'U@ hi:z h'3:d
 D@2 kl'Ik kr'u: n'Ig@z wVz s'3:vIn D,Em b'3:dz
 r'oUlIn 0nD@2 k'Vts wIDD@2 b'u:m bl'am b'u:m
 and t'eIkIN j'O:l b'ItSI#z t@ D@2 moUt'El r'u:m
 O@r 'i:D3r- at D@2 k'0ndoU wIDD@2 k'EnwUd l'aUd
 and sm'oUkIN m'o@ d'aNk Da#n D@2 l'O: wUd a#l'aU
 D@2 b'ItSI#z d'Id D@2 d'ISI#z_:_: and w'0St D@2 kl'oUDz
 wi:; 'i:v@n ha#d D@2 h'oUz_:_: h,u: S'aInd ,Vp v'oUgz
 m'0bd a#r'aUnd t'aUn l'aIk a# k'andI#d,eIt
 aI 'i:v@n g0t d'aNkt 0nDI2; ,Int3st'eIt
 wVt'Ev3r- It t'eIks t@ m,eIk_:_: O@ st'ak m,i: s,Vm gr'i:n
 aI wVz w'It It m'eIn k'O:z Its maI d'eIli ru:t'i:n
