 'IntroU
 j'Ess3: w,Vts g'Ud
 l'Uk aI f'i:l l'aIk 'Evri gr'eIt r'ap3 ha#z w'Vn Vv Di:z m'an
 n'oU h'Uks dZ'Vst b'A@z
 l'Et m,i: k'atS maI br'ET r'aIt kw'Ik l'Ets g,oU _:'Ekskl@m,eIS@n_:

 v'3:s
 w,Vt It d'u: wVz tw'Enti t'u: ,Vp In maI D@2 r'u:m
 T'INkIn_:_: b'aUt a# w'eI Dat aI kUd m,eIk a# m'u:v m,eIk a# b'u:m
 dI2b'eIt#I#d t@ m'u:v tU ,El'eI t@ m,eIk It In m'u:vIz
 b,Vt tr'eIdI#d D@2 p'u:l S'eId_:_: and gr'avI#t,eIt#I#d t@ mj'u:zIk
 n'aU aIm sp'ItIn_:_: D@2 h'0t#@st S'It It d'oUnt m'at#3 D@2 k,0mp@t'IS@n
 Iz s'ad3 D,an@ bl'ad3 Dat bi: l'akIn a# p'0t t@ p'Is 'In
 Its 'aktSu:@Li k'aInd@ s'IknIn_:_: D@2 r'ap Iz bIj,0nd hO:r'IfIk
 a#dm'It It br'V w'A:k@ fl'0k@ fl'eIm Iz s'VmhaU rI2sp'EktI#d
 D@2 g'eIm ha#z g'0t#@ tS'eIndZ j'u:zd t@ l'Is@n t@ dZ'eI
 ,Vp 0nD@2 tr'eIn n'aU DeI fl'VdIn_:_: D@2 w'eIvz wID t'u: tS'eInts
 aI f'i:l l'aIk aI s'Ep3r,eIt wID maI l'aInz l'aIk t'u: l'eInz
 Its a# d'A@k n'aIt wEn D@2 dZ'oUk3z b'Et#3 Da#n D,Em b'eInz
 VvD@2 r'ap g'eIm 'O:l Vv_:_: Em r'ap l'eIm
 DeI kl'eImIn_:_: 'O:l Em b'alIn_:_: w'El D'En 'O:l Vv I2m s'ak k'INz
 at l'i:st DeI InD@2 l'i:g D'oU aI k'ant 'i:v@n k'0p a# f'VkIn p'i:koUt
 Dats w,aI; aIm 'eImIN aUts'aId D@2 b'0ks l'aIk Its a# fr'i: Tr'oU
 D@2 w'i:d sm'oUk f'VkIn DI2; 'e@r 'Vp
 g0t DIs m'VTa#f,Vk@ sn'akIn m'o@ Da#n m'Igi k'abr3r@
 g0t DIs m'afVk3 r'apIn s,Vm kr'ak_:_: and j'apIn a#b,aUt It ,0n hIz s'El f'oUn
 t'El h'oUmz DIs Iz D@2 tr'ak Dat aI g0t m'A: sw'El '0n
 and aI sp'It Dat S'It s,oU f'aast s'Vmt2aImz aI n'i:d t@ sl'oU It d'aUn
 'O:l Di:z b'ItSI#z ,Vp InD@2 kr'Ib Its l'aIk m'A: h'oUm a# p'aUnd
 t'El m,i:; aI 'eInt h'oUld It d'aUn
 sp'ItIn rId'IkjUl@s t'IklIn_:_: b'ItSI#z
 ,Vp ,Int2U DeI br'ItSI#z_:_: and r'Ip Em l'aIk t'IkI2ts
 and f'aastbO:lz l'UkIn_:_: at#@ kj'u:t#i; 0nD@2 d'aans fl'oU
 aI v'IZu:@L,aIz Dat b'u:t#i w'It D@2 p'aants 'Of
 ha#d a# l'It#@L d'aans 'Of_:_: and aI 'eInt ha#d n'oU S'0t It wVzDI2; 'as f'0lt
 k'Vz S'O:t#i b'0di; 'A@gju:@bli h'0t#3 Da#n 'O:g@st 'asf0lt
 DeI kl'eImIn_:_: DeI gr'eIt m'an Di:z r'ap3z str'eIt l'Ebr@n,In
 aIm l'eIIn_:_: In w'eIt t@ sm'ak D@2 f'Vk ,Vp 'aUt d'at sp'O:ldIn
 aIm h'atIn_:_: 'Evri s'ON DeI s'El@br,atIn_:_: p'0pIn_:_: d'0m
 b,Vt aI bi: t'akIn_:_: S'0ts a# br'andi l'aIk a# k'oUb at D@2 pr'0m p'Ik
 b'0m S'It ja#@L S,Ud s'i: m'A: m'VTa#f,VkIn_:_: bl'0nd b'ItS
 D@2 b'0mz ,0n d'at b'0di S'O:t#i dZ'Vst g'0t#@ bi:; Isl'A:mIk
 aI tw'Ist_:_: and aI t'3:n h3:r- ,0n_:_: t'Il Si: w'Et l'aIk Si:; a# f'O:sI2t
 n'oU r'ap3 g'Iv ju: m'o@r a# s'Et
 ,Iz@nt It aIr'0nIk
 bIk'Vz aIm s'i:;In_:_: Di:z l'eIb@Lz
 p'VmpIn_:_: 'aUt D@2 h'O@sSIt g0t m,i: k'O:lIn_:_: Em st'eIb@Lz
 p'VmpIn_:_: 'aUt D@2 t'U@z kw'Ik_:_: b,Vt DeI 'eInt m'akIn_:_: h'Its
 'eInt n'oUb0di gr'eIt az D'Is
 w'aIt b'OI k'IlIn_:_: br'VD3z ,0n Dat k'eIn_:_: and 'eIb@L t'Ip
 tr'aI t'Ip st'eIk ,Vp ,0n a# pl'eIt aIm ,0n a# d'eIt
 w'It a# d'aIm b'ItS n'IblIN k'eIk
 b,Vt n,Ev3m'aInd Dat s'VmwVn t'El m,i:_:_: w,e@ D@2 f'Vk D@2 r'aImz at
 aI wVz b'VmpIn_:_: n'as In hIz pr'aIm_:_: and ju: g,@n@ s'aIn Dat
 'oU w'El g'Es aIm b'Et#3 Da#n DeIl 'Ev3 b'i:
 aI kUd d'u: It s'i@rI;@s_:_: b,Vt DeI prIf'3: D@2 l'EvI2t#i
 aI 'eInt r'i@li h'i@3rIn_:_: n'0TIn
 s'eI aI 'eInt D@2 m'an
 aIm l'eIIn_:_: In s'and z'i@roU ,Esp,i:;'Ef f3D@2 t'an
 b,Vt n'aU aIm b'ak In DIs m'VTa#f,Vk@ sp'It h'0t#3 D,an@ fl'eImTroU@
 w'eItIn_:_: t@ h'i@3r Em k'O:l ,0n m'A: n'eIm l'aIk r'ap a# g'eIm S'oU
 t'El m,i: DIs Iz l'eIm D,oU aI n'oU Dat Iz b'oUg@s
 g'0t#@ f'oUk@s bi: D@2 d'oUp@st wIDD@2 m'oUst s'Et Vv kw'oUts_:_: and D@2 gr'oUs@st
 w,En aI fl'oU s'Ik_:_: and D@2 h'oUp Iz
 n'oUt#I2s Iz r'aIt a#r'aUnd D@2 k'O@n3 maI t2'aIm t@ S'aIn
 Iz 'O:lmoUst a#l'aInd s'VmTIN l'aIk a# kw'O@t#3 t@ n'aIn
 If aI k,Uda#v a# kw'O@t#3 f3D@2 m'Et#@f,O@z In maI r'aImz
 aId 'oUnli hav a# k'Vp@L d'0l@z s,oU aIm st'IkIn_:_: w'It d'aImz ja# n'oU
 DeI g,Et#IN 'Of l'aIk a# tr'eIn st'0p
 aIm l'UkIn_:_: at m'A: d'Ik l'aIk h,aU D@2 f'Vk d'u: ju: st'eI r'0k
 n'oU s'VD3n k,ar@l'aIn@ h,aU ju: g0t s'oU m,VtS g'eIm k'0k
 k'Vz ju: m'u:vIn_:_: Dat v@dZ'aIn@ InD@2 d'A@k l'aIk a# st'eIdZ pr'0p
 Its 'O:l g'Ud aIm m,eIkIN DIs DI2; aUtr'oU
 aI hadt@ f'VkIn_:_: sp'It DIs Iz w,Vt aIm a#b,aUt br'oU
 and ju: n'oU w,Vt It Iz h'0l@ b'ak ,Vp at D@2 k'Id sl'Im b'oUn3
 s,oU d'am h'A@d DIs S'It Iz 'oUv3
