 'IntroU
 h'eI w,Vts ,Vp j'O:l
 Its ja# b'OI d'Iki; 'aka# j'VN d'Ik
 a# ,eIp'i: r'0ki b'i:t
 a# ,eIp'i:; aIm f'VkIn_:_: w'ItSu:
 If ju: tr'i:n@ l'aIk gEt ,0n a# tr'ak k@l'ab3r,eIt aIm w'It It
 O@ l'aIk
 'i:v@n I2f Its l'aIk dZ'Vst g,Et#IN br'VntS
 aI gEt br'VntS_:_: If ju: w'0ntI#d tu:
 aI d'oUnt n'oU_:_: If ju: gEt br'VntS_:_: b,Vt ju: S'Ud
 maI tr'i:t
 s,oU O:lr'aIt h'oUld 'Vp

 v'3:s w'Vn
 r'aIdIN Tru: jU@ s'It#i tr'i:n@ f'aInd s,Vm t'It#Iz
 aIm h'aI I2n'Vf t@ T'INk aI m,aIt bi: d'aIIN w'3:d t@ w'Itni
 v@dZ'aIn@ tS'IkIn st'Iki Dats 'O:l ju: g'0t#@ g'Iv m,i:
 and aIm_:_: b'aUt It_:_: b'aUt It 'eInt n'oU d'aUt a#b'aUt It
 l'Il d'Iki; 'eI
 h'3:d hi: sp'It Dat w'It#i rId'IkjUl@sli; @f'EnsIv S'It
 h'3:d hi: g0t Eksp'EnsIv S'It h'3:d Dat hi: rI2s'Ent hIz d'Ik
 ju: h'3:d r'aIt m'VTa#f,Vk@
 aIm'a a# br'aIt k'OI w'aIt b'OI k'aIk m'VTa#f,Vk@ 'eI
 s,oU w'VttSu: f'ItIn_:_: t@ d'u:
 aI g0t a# b'ItS Si: br'O:t a# b'ItS n'aU m'A: d'Ik d'In3 fO@ t'u:
 oUk'eI d'as f'IkS@n_:_: b,Vt a#dm'It It Dat aIm sp'ItIn_:_: It sm'u:D I2n'Vf
 t@ gEt a# dZ'u: w'It s,Vm skr'Vf t@ m'ak a# bj'u:t#i w'It b'u:bz_:_: and a# b'Vt
 and pl'Vs a# fl'at 'as n'eIv@L tw'IstIn_:_: Dat n'oU dr'eId@L
 frVmD@2 b'ak s,oU f'eIb@L Vv m,i: w'u:f
 kr'i:m tS'i:sIn f'Ili br'Ed s,oU b'eIg@L Vv m,i:
 w,En d'Iki d'Ed DIs 'eInt n'Ev3 g,@n@ bi: d'0t d'0t s'oU

 h'Uk
 h,u: s'Ed ju: k'aant l'aIv f3r-'Ev3 l'aId
 Vv k'o@s 'Im l'IvIN f3r-'Ev3r- 'Il
 f3r-'Ev3r- 'Il l'aIv l'0N
 ju: k'aant 'Ev3 dI2n'aI
 maI f'o@s 'Im l'IvIN f3r-'Ev3r- 'Il
 f3r-'Ev3r- 'Il l'aIv

 v'3:s t'u:
 and aI b,In r'oUlIn w'It a# f'at#i
 b'oUnl@s tS'IkIn p'at#Iz
 b,In kl'VbIn l'aIk DIs m'VTa#f,Vk@z r'oUlIn_:_: w'It a# k'adi
 and n'aU Dat aI b,In r'apIn 'O:l Di:z b'ItSI#z h'0l@ m,i:
 hadt@ p,Ut a# d'eIli k'ap 0nD@2 h'Ed n'oU a#l'adIn
 n'oU aIm 'av@-rI2dZ l'UkIN_:_: and aIm br'agIN b'aUt g,Et#IN tS'IkInz
 b,Vt DIs sp'It#IN g0t m,i: p@z'IS@nd t@bi b'aNI2N 'aUt b'ItSI#z
 aUtt'A: m'A: l'i:g
 dZ'Ef t'i:g b'aNgIn ,0n gr'Ifi
 wUd n'Ev3 h'ap@n l'Es ju: h'ap@n t@bi h'aNI2N w'It d'Iki
 'oU j'Eh aIm w'aIt k'IlIn_:_: br'0T@z l'aIk aIm ,Vp InD@2 kl'an
 b,In f'VkIN fl'aI f'eIsd h'VnIz l'aIk aIm ,Vp In s'u:dan@m s,oU d'am _:'Ekskl@m,eIS@n_:
 aIm'a sp'It It_:_: t'Il aI gEt a# bVg'at#i
 and b'0di t'u: h'0t#Iz_:_: h,u: b'0dIz
 fju:g'A:zi pju:n'aniz tsu:n'A:mi d'as w'Et
 p'VfIn_:_: st'Iki ju: 'eInt f'VkIn_:_: w'It l'Il d'Iki
 b'VmpIn_:_: b'Igi h'VmpIn_:_: g'Idi
 k'VmIn kw'Ik3 Da#n m'A: 'Int3n,Et
 aI g0t h'aI sp'i:d 'Int3n,Et
 sp'ItIn_:_: m'ad 'Ign3r@nt
 s'Ik3 D,an@ m'VTa#f,VkIn_:_: 'ImIgr@nt

 aUtr'oU
 l'aIk n'aInti:nh'Vndr@d T'3:t#i z t2'aIp 'ImIgr@nts
 aI f'i:l l'aIk 'O:l D,Em m'A:_:_: f'Vk3z g0t p'oUlI2;,oU_:_: O@ s,Vm S'It
 Dats w,aI 'EvrI2b,0di n'aU g0t ,eI,aId'i:
 'V 'EnI2w,eIz a#pr'i:SI2;,eIt D@2 s@p'o@t
 s,oU h'A@d d'aUnloUd Dat S'It
 'V j'Eh aIm 'aUt
 h'0l@ b'ak
 'El d'i:
 j'Eh
