 v'3:s w'Vn
 j'Eh f'Vk ju: T'INk ju: d'i:lIn_:_: w'It
 'Evri t2'aIm ja# h'i@3 d'A: D@2 k'Id ju: n'oU hi:_:_: b'aUt t@ k'Il d'Is S'It
 'Evri r'aIm Iz s'Ik3 D,an@n 'Vgli b'ItSI2z p'i@rI2;@d
 ju: n'oU D@2 dZ'u: Iz b'IldIN s'VmTIN aI 'eInt t'O:kIN p'Ira#m,Idz
 D,Em b'ItSI#z w'It t'It#Iz DeI w'0n@ gEt ,Vp at D@2 k'Id
 DeI 'Inst@nt m'EsI2dZIN d'Iki DeI w'0n@ gEt ,Vp ,0n hIz d'Ik
 b,Vt aI 'eInt r'Edi t@ h'It It_:_: bIk'Vz aIm r'El@t,Ivli t'ImId InD@2 b'Ed aI a#dm'It It
 b,Vt f'Vk Dat g'eI S'It wi: S,Ud f'Vk s'u:n
 b'eIbi w'VttSu: w'0n d'u:
 t'El m,i: wEn t@ k'Vm Tr'u:
 t'eIk ju: 'aUt t@ r'i:t#@z D'En aIl sk'i:t ,Vp_:_: w,e@ d'at t'VN bl'u:
 d'i: kUd tw'i:t a# fr'i:k t'Il aIm p'i:kIn_:_: ,Vp at#@ tS'i:k_:_: and Dat fIz'i:k@L
 hav m,i: dZ'akIn_:_: m'A: d'i:_:_: If aI d'oUnt a#gr'i: t@ m'i:t at h3:r- at h3: f'VkIN k'0ndoU
 'i:t It l'aIk a# k'0mboU
 n'i:d It InD@2 m'O@nIN_:_: O@r aIm h'i:t#I#d l'aIk a#l'0nzoU
 ju: n'oU DatD@2 g'i:k a#b,aUt t@ m'ak ,Vp a#n 'aktr@s
 I2m'adZI2nIN m@k 'ad@mz 'O:l ,0n m'A: m'atr@s
 a#t'akIn_:_: m'A: s'ak_:_: and a#tr'aktIvli kr'akIn_:_: IdZ'aksIn_:_: wi: n'apIn
 D@2 f'Vk ju: T'INk ju: d'u:In
 aIm r'apIn_:_: s,Vm kr'ak_:_: and aIm l'akIn_:_: D@2 pr'aktI2s k'O:z D@2 dZ'u:
 d'ats b,In sm'akIn_:_: D@2 tr'ak ,Vp_:_: and sn'apIn_:_: ha#z 'aktSu:@Li b,In d'u:In
 DIs S'It rI2n'u:IN D@2 sp'It fO@ w'Vn j'i@3
 f'Vk It D,oU
 T'INk ju: b'Et#3 r'i:d a#b,aUt m'A: f'VkIn_:_: fl'oU
 aIm sm'oUkIN w'i:d w'It kl'u:l@s b'ItSI#z tS'i:tIn_:_: pl'eIIn_:_: s'Vk_:_: and bl'oU
 'i:tIn_:_: ,0n s,Vm b'Vf@l,oU tS'IkIn f'INg3z ,0n a# b'oUt
 wEnt frVm b,i:;IN '0n3 r'oUl t@ spr'EdIn_:_: l'aIk hi:; ,0n a# r'oUl
 hA:h'A:
 w'oU
 oUk'eI n'aU aIm ,0n a# r'oUl
 sk'o@rIN g0t I2m skr'i:mIN k'0m@nt,eIt#3z sp'i:kIN ,0n a# g'oUl
 t'U@r-In_:_: r'aIt#IN t,i:v'i: g,Et#IN gr'i:di_:_: b,Vt aIm '0n3r-@b@L
 aI sw'e@ d'at d'Iki; ,Iz@nt Dat k@ns'i:t#I#d_:_: b,Vt aI T'INk Its t2'aIm tu:

 r'oUl a#n'VD3 spl'If_:_: and wi: bl'oUIn_:_: D'at
 s'0lt and v'InI#g3r- ,Vp InD@2 w'Ip j'eI aIm h'oUldIn_:_: D'at
 b'ItSI#z dr'0pIn_:_: b'ak ,Vp In S'0tgVn l'aIk DeI wVz fl'akoU_:_: O@ r'0dZ3z
 aIm d'u:In_:_: s'Iksti s,oU aI t'El Em t@ st'0pIt aI n'i:d t@ k'0ns@ntr,eIt
 D@2 h'oUz n'oU d'i:; aI b,In g,oUI2n_:_: m'aI@
 aIm InD@2 f'o@ d'o@ f'i:;@t w'It p@kw'Il@
 b'ItSI#z d'as b,In S'oUIn_:_: m,i:; 'Intr@st
 s'i:n ,Vp ,0n p'Int3r@st
 d'oUnt n'oU h,aU It h'ap@nd_:_: b,Vt l'Il d'Iki b'ak In b'Izn@s
