 'IntroU
 w,Vts ,Vp j'O:l
 Its d'Iki; 'aka# tSI2p'oUtleI 'eI0li
 'V b'eIsIkli; aI dZ'Vst l'Vv It wEn r'ap3z Iz b'i:fIN at w'Vn a#n'VD3
 It g'Ivz ju: l'aIk a# tS'aans t@ k'aInd@ 'akt k'aInd@ t'Vf_:_: b,Vt n'oUb0di r'i@li k'e@z a#b,aUt m,i: t@ D@2 p'OInt_:_: w,e@ DeId 'Ev3 bi: b'i:fIN at m,i: s,oU aI k'aInd@ dZ'Vst m,eId ,Vp a#n 'A@bI2tr,e@ri r'ap3 t@ k'Vm at ,oUv3r- a# h'A@d b'i:t
 s'oU

 v'3:s w'Vn
 k'O:z If ju: r'i@li t'O:kIn_:_: S'It br'V
 aI s@dZ'Est ju: t'eIk a# s'Ek_:_: and r'Ek@gn,aIz m'A: S'It r'O:
 aI b,In t'EkstIN p'IktS3z 'atSoU s'Ist3 bi: m'A: In l'O:
 ju: n'oU aI b,In sp'ItIn_:_: v'IS@s w'VttSu: f'ItIn_:_: t@ gEt at m'A: d'u:d
 aI b,In k'IlIn_:_: b'ItSI#z m'aIk@L v'Ik InD@2 b'u:T
 D@2 j,u:'Es s'i: m,i:; aI bi: k'IfIn t@ ju:
 aI g'0tSoU b'ItS ,Vp ,0n m'A: st'Ik Si: r'aId It s'Ik
 l'aIk It wVz kw'IdItS_:_: b,Vt n'u:d
 and aIm DI2; '0n3r,e@ri gr'IfaInd,o@ dZ'u:
 and aI d'oUnt k'e@r a#b,aUt ja# b'ItS_:_: O@ ja# ja# ja# r'ItSI#z_:_: O@ ja# w'Ips br'oU
 'i:v@n D,oU ju: f'IkS@-n@L aIm g'EsIN Dat ju: gEt d'oU
 n'oU ju: d'oUnt Egz'Ist_:_: b,Vt aI s'i: Tru: ju: l'aIk a# w'IndoU
 d'Iki r'Vn DIs S'It_:_: and ju:s'a kr'Ip@L
 f'Vk It D,oU ju: d'Vm3 Da#n w'A:k@ fl'0k@
 bi: s'0nIn_:_: ju: l'aIk a# f'A:D3
 d'i: b'0m3 Da#n 0s'A:m@ pl'0t
 and sm'A@t az oUb'A:m@
 g'0tSoU l'Il m'A:ma# InD@2 s'O:n@ 'O:l 'Vp
 InD@2 m'eIl l'0k3 r'u:m
 Si: r'i@li g'Ud wIDD@2 d'i:
 Dats maI s'3:dZ aIb'A:k@ b'u: 'u:
 d'as d'at d'u:d sp'ItIn_:_: h'0t az rI;'A:n@
 ju: s'Oft3 Da#n l'A:m@z
 d'u: pr'aIma#d,0n@z f'aast3 Da#n r'ama#d,A:n
 aIl bi:; '0nIst g,Et#IN k'0m@z In m'A: w'0lIt
 Iz n'A:d@ Eb'0nIkli sm'A@t#3 D@2 k'aIk
 b,In fl'oUIn_:_: n'aIs az D@2 d'alaI l'A:m@
 w'adVp br'V
 aIm g,oUI2n_:_: st'u:pId k'O:z aIm b'Et#3
 DIs D@2 h'0t#@st S'It l'aIk aI wVz p'u:pIN In a# sw'Et#3
 'eInt n'oUb0di d'u: ju: ,EnI2m'o@ ju: a# l'Et#3
 ju: gEt It r'aIt
 Dat wVz kl'Ev3
 h'oU
 b,Vt l'Uk

 h'Uk
 If ju: T'INk ju: ,0n m'A: l'Ev@L dZabr'oUni
 Da#n l'Et m,i:; 'EdZu:k,eIt ju: b'Et ju: n'i:d a# f'EloUS,Ip h'oUmi
 l'Il d'Iki r'IpIn_:_: d'at r'Ib@n k'O:z w,Vt hi: sp'ItIn_:_: Iz w'InIN
 s,oU If ju: f'In@ bi: s,Vm tS'IkIn fO@ d'In3
 D'En h'0la#b,ak ,Vp at D@2 k'Id b'OI
 aIm sp'ItIn_:_: g'Ud ,Vp In DIs b'ItS h'oU
 s,oU If ju: tr'i:n@ gEt at m,i: ju: b'Et#3 gEt a# m'EntoU 'A:
 Dats w'3:d tU 'adz frVmD@2 p'aast
 ja# 'as ,Vp In a# dZ'am_:_: If ju: k'Vm at D@2 m'an
 D'En j'0nt st'and a# tS'aans

 v'3:s t'u:
 d'as rI2t'A@d fl'oU
 aI b,In t'O:kIn_:_: g'eIm ,0n k'amp@sI#z aIm l'i: k'O@soU
 b'at#@L m,i: hi:l bi: l'aIk d'u:d aI r'an s'i:; 'A@goU
 p'akI2dZ 'O:l ,Vp In DIs d'u:d k'abu:s
 fr'i: k'A@goU
 f'Vk It
 aIm r'i@li t'O:kIn_:_: Dat S'It
 aIm k'VmI2N at#@ m'VTa#f,Vk@ Dat d'oUnt 'i:v@n Egz'Ist
 b,Vt If wi:; ,Vnd3 DI2; a#s'VmpS@n D'at hi:
 s'VmwVn d'at sp'It It rI2d'Vnd@nt t@ s'VmwVn Ink'Vmb@nt
 D'En hi: d'Vm3 Da#n br'Iks ja# d'Ig
 l'Is@n t@ Di:z b'ItSI#z m,eIkIN h'Its and
 ju:l s'i: D@2 hO:r'End@sn@s d'at bi:; Egz'IstIN
 'Evri m'InIt s,Vm k'Id Iz dI2m'InI2SIN a# s'INg@L
 r'I?n- l'aIk a# s'EmaI rI2t'A@dI#d k'Id In k'Ind3g,A@?n-
 Eks'Ept hi: h'A@d3 Da#n m,i: s,oU p'U@ l'Il d'Iki; Iz
 st'Vk
 w'0tSIN st'u:pId m'VTa#f,Vk3z
 m,eIk mj'u:zIk_:_: and k'eIkIN f'u:lI2S
_! w,aIl dZ'u:I2S m'VTa#f,Vk@z r'eIt m'u:vIz
 ,oUk'eI kj'u:pId t@ d'u: a# l'Il f'VkIn
 b,Vt If Its b'aUt D@2 r'ap DeI '0nt w'0nt It
 Dats w,aI; aI t'El Em l'Uk


 aUtr'oU
 s'eI aI d'Idnt k'Il Dat d'u:d m'an
 'aI ju: k'ant bl'eIm m,i: fO@ l'aIk
 w'0ntIN t@bi t'Vf w'Vns
 'V fO@ DoUz Vv ju: w'Vnd3r-IN
 w,aI; aIm 0nD@2 t'OIl@t
 f'3:st T'IN aIl s'eI Iz m'aInd jU@ b'Izn@s
 b,Vt l'aIk s'Ek@nd 'Of Its k'O:z aI w'0ntI#d t@ h'am3 h'oUm D@2 p'OInt Dat aI wVz l'aIk S'ItIn_:_: '0n h,Im
 l'aIk l'It#3r@Li; aI t'Uk It t@ Dat l'Ev@L
 w,ItS l'aIk aI kUd ,Vnd3st'and DI2; 'A@gju:m@nt a#g'Enst D'at
 It Iz kw'EstS@n@b@L
 aI j@n'oU aI m,aIt 'End ,Vp rI2gr'Et#IN DIs InD@2 l'0N r'Vn
 b,Vt j@n'oU 'V m'an wi: g0t s,Vm m'VtS f'VkIN m'EksIk@n k'oUk In DIs b'ItS m'an
 m'an S'aUt 'aUt maI k@n'Ekt t'A:koU b'A@
 br'INI2N Dat S'It In frVm m'EksI2k,oU l'aIk Its n'VTIN
 Dats Dat g'Ud S'It
 'V 'EnI2w,eI s,oU h'A@d Dats '0nlaIn
 p'i:p Dat h'0la#b,ak
 st'0p s'eIIN h'0la#b,ak
 aI s'eI h'0la#b,ak w'eI t'u: mVtS fO@ s'Vmb0di_:_: h,u: n'Ev3 s'Ez h'0la#b,ak
 'V D@2 b'i:t k'Vt 'Of s,oU DIs Iz a#keIp'El@
 and gUdb'aI
