 v'3:s w'Vn

 m'Id@L VvD@2 w'i:k 'eInt n'oUb0di; at D@2 kr'Ib 'u:
 tS'IlIn InD@2 b'Ed w'It a# h'A@d 'as d'Ik 'u:
 and ju: d'Iki n'i:d D'at
 w,e@ D@2 f'Vk D@2 w'i:d at
 d'Is a#b,aUt t@bi; a# f'VkIn tr'i:t

 ju: kan f'aInd m,i: tr'i:n@ b'i:t d'Ik
 l'UkIn f3r-@ fr'i:k b'ItS
 aI 'eInt f'Itn@ p'eI fO@r It f'VkIn w'It d'at fr'i: S'It

 l'oUdIn ,Vp a# p'eIdZ p'O@n h'VntIN l'aIk a# dZ'i:nI2;@s
 b'eIbi; aI m,eIk It r'eIn s'Et#a#f,Il ,Vp 0nD@2 p'i:nI2s

 f'aInd D@2 k'Id ,Vp ,0n j'aUdZIz l'oUdIn t'u: v'Idz
 b'oUT d'Em b'ItSI#z p'OInt Vv vj'u: and
 f'aIndIN n'u: S'It k'ant dI#s'aId t@ s'O@t baI r'eIt#IN_:_: O@ D@2 vj'u: h'It
 g,oUI2n st'u:pId w'VttS@ n'oU a#b,aUt a# w'IndoU f'Ul a# t'abz
 and 'O:l Vv D,Em b'ItSI#z pr'It#i f'VkIn b'ad ja# d'Ig It

 D@2 t2'aIp b'ItSI#z g'0tSu: T'INkIn b'aUt DeI p'aast 'u:
 kUd a# b,In a# m'0d@L n'aU a# f'Ist ,Vp In d'at 'as 'u:
 b'Et Si: w'Vznt k'0d@Ld 'eInt ha#d n'oU a# f'A:D3
 s,oU S'O:t#i h'It D@2 b'0t#@L g'0t#@ t'0dl3
 and n'i:dI#d d'0l3z aI sw'e@r aI h'It D@2 l'0t#oU wID D'i:z

 l'oU s'Elf Est'i:m h,avIN f'aIn 'as b'ItSI#z
 g0t m,i: l'oUdIn g0t m,i: str'i:mIN kl'oUzIN bl'aIndz l'aIts d'ImIN
 b'eIbi; 'Im a#b,aUt t@ bl'aast 'Of
 b'alIn w'It maI p'aants 'Of
 s,oU If ju: wVz l'UkIn fO@ ja# m'an

 k'o@r@s

 ju: kan f'aInd m,i:; InD@2 b'Edru:m bi:;'atIn ,0n m'A: d'Ik
 h'oUmi; aI;'0nt g'Iv a# f'Vk aIm dZ'Vst tr'i:n@ f'aInd a# kl'Ip
 'oUnli f'VkIn w'It a# h'aI d,EfI2n'IS@n t2'aIp a# b'ItS
 Dat kan s'Vk a# d'Ik
 m'an DIs a# f'VkIn h'It

 v'3:s t'u:

 oUk'eI ju: n'oU aIm s'3:tSIn dZ'En@ h'eIz h'ED3r- 'aI
 r'oUlIn dZ'eIz_:_: and g,Et#IN h'aI
 'O:lmoUst st'A@t#I#d kr'i:mIN s'i:;IN m'Ini sk'3:t#I#d h'eIli w'aIld@

 r'oUlIn ,oUv3 T'VmbneIlz
 l'u:b ,Vp In m'A: T'VmbneIlz
 t'0p r'eIt#I#d p'eIdZ tw'Ent2iw'Vn
 Its t'eIk@n m,i: k'aInd@ l'0N_:_: b,Vt aIm skr'oUlIn w'It m'A: d'Ik 'aUt
 aI r'oUl a# l'It#@L z'ag j'eI d'as w'3:d t@ d'an d'IkaU

 aIm h'aI3 Da#n p'EnthaUs
 v@dZ'aIn@ b'u:t#i_:_: and m'aUT
 ju: pr'oUli r'Edtu:b 'IN l'aIk a# pr'i: pj'u:bEsk@nt k'Id 'aUt DIs m'VTa#f,Vk@

 aIm h'avIn tr'Vb@L k'Vz h3: d'u:d Iz f'VkIn w'It r'Vb3z
 aI n'oU Its s'Vt#@L_:_: b,Vt Its k'Vv3d_:_: and I2f aI ha#d maI dr'u:D3z
 D'En aI wUd n'i:d t@ s'i: D@2 sk'In t'VtS
 m'eIbi: Dats a# b'It m'VtS
 'i:D3 w'eI_:_: If ju: w'0n@ pl'eI



 v'3:s Tr'i:

 l'aast w'i:k tr'aId t@ s'Vk maI 'oUn d'Ik 'eI
 d'oUnt tr'aI 'En 'akt l'aIk ju: 'eInt tr'aI Dat S'It at l'i:st w'Vns

 b,Vt n'aU aIm b'ak dZ'akIn d'at w'It a# m'ak
 n'oU kl'an_:_: b,Vt aI st'eI a#w'eI frVm bl'aks
 and 'aI;0nt t'eIk It b'ak aI dZ'Vst k'ant 'i:v@n rI2l'eIt tU It
 l'UkIn l'aIk a# p'Usi g0t a# p'o@t#3h,aUs st'eIk Tr'u: It

 h'eIt It wEn a# m'afVk@z d'Ik Iz az a# b'Ig az a# f'o@ l'oUkoU
 t2'aIp a# g'3:T Dat 'eInt 'i:v@n Vv DIs '3:T ja# d'Ig It

 aIm d'0dZIN p'0p ,Vps l'aIk a# m'VTa#f,VkIn v'Et In DIs b'ItS
 D@2 d'o@r Iz l'0kt aI g0t D@2 t'OIl@t p'eIp3 r'Edi_:_: and r'Ipt
 aIm t'O:kIn 'Eks 'A@t t'an h'oUz
 b'aNbroUz p'aaskoUdz


