 k'o@r@s 'aIs kj'u:b
 s'O:ri j'O:l aI 'eInt g0t n'oU h'eIt#3z
 'O:l aI g0t Iz m'VD3f,VkIn_:_: pl'eI3z
 wi: gEt m'Vni; In m'VD3f,VkIn_:_: l'eI3z
 'O:l aI g0t Iz m'eIdz_:_: and w'eIt#3z
 'O:l aI g0t Iz s'u:ts_:_: and g'eIt#3z
 j'O:l n'Ig@z l'Ost_:_: and aIm l,A:s v'eIg@s

 v'3:s w'Vn 'aIs kj'u:b
 'EvrI2b,0di l'Vv bl'ak 'as d'A@T v'eId3
 ju: and jU@ w'Um@n l'Vv t@ s'i: m,i: k'0mIn
 k'Vm Tru: b'VmpIn_:_: l'It#@L k'Idz r'VnIn
 tS'asIn_:_: m,i: d,aUn l'aIk DI2; 'aIs kr'i:m tr'Vk
 Di:z p@l'i:s DeI n'Ev3 l'aIt m,i:; 'Vp
 aIm Dat n'Ig@ b'eIbi h'aIp m,i:; 'Vp
 f'VkIn_:_: ,Vp at w'3:k DeI n'Ev3 r'aIt m,i:; 'Vp
 DeI 'O:lweIz h'oUld m,i: d,aUn_:_: and r'eIz m,i:; 'Vp
 and 'O:l Di:z w'ImIn w'0n@ gl'eIz m,i:; 'Vp
 n'Ev3 t'3:nt d,aUn aIm t'3:nt 'Vp
 ju: h'3:d m,i: b'ItS aI s'Ed aIm t'3:nt 'Vp
 'O:lweIz ,0n t'En 'O:lweIz t'u: l'aUd
 'O:lweIz t'u: h'A@d fO@ DIs b'aUdZi:; 'as kr'aUd
 'i:v@n Di:z h'eIt#3z DeI l'Vv maI st'aIl
 s,oU aI d'oUnt n'oU w,Vt ju: t'O:kIn_:_: a#b'aUt


 v'3:s t'u: t'u: h'O@t
 jU@ s,ItSu:'eIS@n Iz 'Vgli n,0t m'aIn n'0TIn_:_: b,Vt l'Vv fO@ m,i:
 ju: 0nD@2 gr'aInd tr'i:n@ t'3:n a# d'Vb tU a# dZ'i:
 and aIm flj'In_:_: r'aUnd D@2 w'3:ld d'u:In_:_: S'oUz ,oUv3s'i:z
 aIm tS'IlIn_:_: wID s,Vm f'i:meIlz
 aI d'oUnt S'0p fO@ b'A@gInz f'Vk a# pr'i: s'eIl
 t'u: mVtS g'eIm tr'i:n@ s'El s,Vm
 ju: n'oU ju: k'ant h'eIt ,0n a# r'i:;@-l w,Vn
 t'u: h'O@t aI 'eInt n'oU n'aIs d'u:d
 aIm l'aIk 'aIs kj'u:b r'Vn ,Vp In jU@ w'aIf f'u:l
 ,oUdZ'i:; EndZ'OIIn_:_: maI l'aIf
 st'Il g'E?n_:_: m'Vni wEn aIm 0nD@2 m'aIk
 T'3:t#i j'i@3z l'eIt#3 st'Il sp'ItIn_:_: fl'oUz
 g'E?n_:_: p'eId t@ k'O:l Di:z b'ItSI#z h'oUz
 aI gEt l'Vv we@r-'Ev3r- aI g'oU
 and aIm 'O:lweIz tr'i:n@ gEt s,Vm m'o@
 b'i:;I2;,0tS


 v'3:s Tr'i:; 'aIs kj'u:b
 dZ'akp0t T'INk aIm InD@2 kr'ak sp'0t
 ju: a# kr'akp0t
 aIm a# sl'Ip n'0t_:_: and aIm'a gEt h'0t
 and aIm'a st'eI h'0t s,oU t'eIk a# b'aksi:t n'Ig@ m'eIbA:x
 b'OI d'u: w,Vt aI s'eI n'Ig3 r'oUb0t
 ju: k'aInd@ h'It_:_: and m'Is aIm D@2 S'U@ S'0t
 n'Ev3 s'oUld 'aUt n'Ig@z b'O:t 'aUt
 ju: woUnt s3v'aIv D@2 f'O:laUt wEn aI g,oU 'O:l 'aUt
 m'aIk@L b'O:l 'aUt_:_: b,Vt n'Ev3 t'VtS n'oU b'O:lz
 aI 'eInt a# 'aTli:t aI k'ant t'eIk n'oU l'Os
 'O:l aI n'oU Iz Samp'eIn In maI; 'aIz
 'O:l DIs h'eIt Iz w,Vt aI d'oUnt r'Ek@gn,aIz
 'O:l aI n'oU Iz Dat 'El 'oU v'i:; 'i:
 DeI b'Eg m,i: t@ dr'INk a# f'O@t#i; Vv 'oU 'i:
 l'oU k'i: b'Vmp l'aIk a# 'oUldi
 n'Ig@z tr'i:t m,i: b'Et#3 Da#n k'oUb

